# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:11:03 2017
# Execution time and date (local): Wed Sep 20 02:11:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 262210.450195            0 
 kernel_creation        131072            30 NA         0 1017193.930664            2 
 device_side_buffer_setup        131072            30 NA         0 43116.634766            2 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 217.454102            0 
 device_side_h2d_copy        131072            30             0          0 3754.729492            2 
 kmeans_kernel        131072            30             0          0 1769.743164            0 
 device_side_d2h_copy        131072            30             0          0 436.196289            0 
 device_side_h2d_copy        131072            30             1          0 1236.234375            1 
 kmeans_kernel        131072            30             1          0 1904.902344            4 
 device_side_d2h_copy        131072            30             1          0 325.794922            0 
 device_side_h2d_copy        131072            30             2          0 997.563477            1 
 kmeans_kernel        131072            30             2          0 4209.324219            0 
 device_side_d2h_copy        131072            30             2          0 2362.827148            0 
 device_side_h2d_copy        131072            30             3          0 743.862305            0 
 kmeans_kernel        131072            30             3          0 4603.833984            1 
 device_side_d2h_copy        131072            30             3          0 2458.110352            1 
 device_side_h2d_copy        131072            30             4          0 648.690430            3 
 kmeans_kernel        131072            30             4          0 4534.549805            1 
 device_side_d2h_copy        131072            30             4          0 391.429688            0 
 device_side_h2d_copy        131072            30             5          0 1522.782227            1 
 kmeans_kernel        131072            30             5          0 1772.033203            0 
 device_side_d2h_copy        131072            30             5          0 391.480469            1 
 device_side_h2d_copy        131072            30             6          0 723.753906            1 
 kmeans_kernel        131072            30             6          0 4781.371094            0 
 device_side_d2h_copy        131072            30             6          0 403.759766            0 
 device_side_h2d_copy        131072            30             7          0 2730.958984            1 
 kmeans_kernel        131072            30             7          0 2388.884766            1 
 device_side_d2h_copy        131072            30             7          0 367.841797            0 
 device_side_h2d_copy        131072            30             8          0 2998.347656            1 
 kmeans_kernel        131072            30             8          0 2218.088867            0 
 device_side_d2h_copy        131072            30             8          0 412.837891            1 
 device_side_h2d_copy        131072            30             9          0 777.349609            1 
 kmeans_kernel        131072            30             9          0 2116.866211            5 
 device_side_d2h_copy        131072            30             9          0 360.912109            0 
 device_side_h2d_copy        131072            30            10          0 628.491211            1 
 kmeans_kernel        131072            30            10          0 1990.456055            0 
 device_side_d2h_copy        131072            30            10          0 454.804688            0 
 device_side_h2d_copy        131072            30            11          0 722.125000            1 
 kmeans_kernel        131072            30            11          0 2273.524414            0 
 device_side_d2h_copy        131072            30            11          0 397.918945            1 
 device_side_h2d_copy        131072            30            12          0 3246.588867            1 
 kmeans_kernel        131072            30            12          0 1966.847656            0 
 device_side_d2h_copy        131072            30            12          0 418.127930            0 
 device_side_h2d_copy        131072            30            13          0 1123.142578            0 
 kmeans_kernel        131072            30            13          0 2056.400391            0 
 device_side_d2h_copy        131072            30            13          0 414.208008            0 
 device_side_h2d_copy        131072            30            14          0 803.488281            1 
 kmeans_kernel        131072            30            14          0 4082.383789            0 
 device_side_d2h_copy        131072            30            14          0 2264.406250            0 
 device_side_h2d_copy        131072            30            15          0 2556.222656            1 
 kmeans_kernel        131072            30            15          0 4243.821289            1 
 device_side_d2h_copy        131072            30            15          0 399.829102            1 
 device_side_h2d_copy        131072            30            16          0 751.891602            0 
 kmeans_kernel        131072            30            16          0 2427.192383            1 
 device_side_d2h_copy        131072            30            16          0 354.432617            0 
 device_side_h2d_copy        131072            30            17          0 714.455078            1 
 kmeans_kernel        131072            30            17          0 2521.364258            0 
 device_side_d2h_copy        131072            30            17          0 368.931641            0 
 device_side_h2d_copy        131072            30            18          0 770.460938            0 
 kmeans_kernel        131072            30            18          0 2190.690430            1 
 device_side_d2h_copy        131072            30            18          0 344.113281            0 
 device_side_h2d_copy        131072            30            19          0 734.423828            0 
 kmeans_kernel        131072            30            19          0 2241.827148            0 
 device_side_d2h_copy        131072            30            19          0 436.336914            1 
 device_side_h2d_copy        131072            30            20          0 690.066406            5 
 kmeans_kernel        131072            30            20          0 2379.026367            1 
 device_side_d2h_copy        131072            30            20          0 373.231445            0 
 device_side_h2d_copy        131072            30            21          0 852.553711            1 
 kmeans_kernel        131072            30            21          0 2023.374023            1 
 device_side_d2h_copy        131072            30            21          0 389.740234            0 
 device_side_h2d_copy        131072            30            22          0 700.646484            1 
 kmeans_kernel        131072            30            22          0 2372.406250            1 
 device_side_d2h_copy        131072            30            22          0 366.641602            1 
 device_side_h2d_copy        131072            30            23          0 778.879883            1 
 kmeans_kernel        131072            30            23          0 2144.382812            0 
 device_side_d2h_copy        131072            30            23          0 333.184570            0 
 device_side_h2d_copy        131072            30            24          0 698.166016            1 
 kmeans_kernel        131072            30            24          0 2277.494141            1 
 device_side_d2h_copy        131072            30            24          0 403.399414            0 
 device_side_h2d_copy        131072            30            25          0 749.861328            0 
 kmeans_kernel        131072            30            25          0 2460.049805            1 
 device_side_d2h_copy        131072            30            25          0 343.462891            0 
 device_side_h2d_copy        131072            30            26          0 707.125977            1 
 kmeans_kernel        131072            30            26          0 1989.066406            1 
 device_side_d2h_copy        131072            30            26          0 418.447266            0 
 device_side_h2d_copy        131072            30            27          0 833.695312            1 
 kmeans_kernel        131072            30            27          0 2320.630859            1 
 device_side_d2h_copy        131072            30            27          0 368.082031            1 
 device_side_h2d_copy        131072            30            28          0 1494.563477            1 
 kmeans_kernel        131072            30            28          0 1940.750000            1 
 device_side_d2h_copy        131072            30            28          0 439.346680            0 
 device_side_h2d_copy        131072            30            29          0 5943.651367            1 
 kmeans_kernel        131072            30            29          0 5684.900391            0 
 device_side_d2h_copy        131072            30            29          0 364.171875            0 
 device_side_h2d_copy        131072            30            30          0 861.413086            1 
 kmeans_kernel        131072            30            30          0 2564.130859            1 
 device_side_d2h_copy        131072            30            30          0 373.740234            1 
 device_side_h2d_copy        131072            30            31          0 778.479492            1 
 kmeans_kernel        131072            30            31          0 2242.686523            1 
 device_side_d2h_copy        131072            30            31          0 389.779297            1 
 device_side_h2d_copy        131072            30            32          0 737.083008            1 
 kmeans_kernel        131072            30            32          0 2419.283203            1 
 device_side_d2h_copy        131072            30            32          0 359.041992            0 
 device_side_h2d_copy        131072            30            33          0 833.084961            1 
 kmeans_kernel        131072            30            33          0 2302.022461            0 
 device_side_d2h_copy        131072            30            33          0 352.222656            0 
 device_side_h2d_copy        131072            30            34          0 834.295898            1 
 kmeans_kernel        131072            30            34          0 2436.112305            1 
 device_side_d2h_copy        131072            30            34          0 438.936523            1 
 device_side_h2d_copy        131072            30            35          0 810.726562            1 
 kmeans_kernel        131072            30            35          0 2575.200195            1 
 device_side_d2h_copy        131072            30            35          0 422.497070            0 
 device_side_h2d_copy        131072            30            36          0 740.971680            1 
 kmeans_kernel        131072            30            36          0 2306.670898            0 
 device_side_d2h_copy        131072            30            36          0 377.221680            1 
 device_side_h2d_copy        131072            30            37          0 833.765625            0 
 kmeans_kernel        131072            30            37          0 2234.777344            1 
 device_side_d2h_copy        131072            30            37          0 346.523438            0 
 device_side_h2d_copy        131072            30            38          0 703.705078            1 
 kmeans_kernel        131072            30            38          0 2391.384766            1 
 device_side_d2h_copy        131072            30            38          0 366.411133            0 
 device_side_h2d_copy        131072            30            39          0 808.267578            1 
 kmeans_kernel        131072            30            39          0 2260.385742            1 
 device_side_d2h_copy        131072            30            39          0 408.718750            0 
 device_side_h2d_copy        131072            30            40          0 1283.210938            1 
 kmeans_kernel        131072            30            40          0 2205.269531            1 
 device_side_d2h_copy        131072            30            40          0 457.614258            0 
 device_side_h2d_copy        131072            30            41          0 3236.759766            1 
 kmeans_kernel        131072            30            41          0 2412.973633            9 
 device_side_d2h_copy        131072            30            41          0 389.070312            0 
 device_side_h2d_copy        131072            30            42          0 1091.486328            1 
 kmeans_kernel        131072            30            42          0 2121.835938            0 
 device_side_d2h_copy        131072            30            42          0 468.624023            1 
 device_side_h2d_copy        131072            30            43          0 828.196289            0 
 kmeans_kernel        131072            30            43          0 2542.512695            1 
 device_side_d2h_copy        131072            30            43          0 484.001953            1 
 device_side_h2d_copy        131072            30            44          0 759.481445            0 
 kmeans_kernel        131072            30            44          0 2464.040039            1 
 device_side_d2h_copy        131072            30            44          0 399.619141            1 
 device_side_h2d_copy        131072            30            45          0 764.040039            1 
 kmeans_kernel        131072            30            45          0 2470.750000            0 
 device_side_d2h_copy        131072            30            45          0 343.234375            0 
 device_side_h2d_copy        131072            30            46          0 761.662109            1 
 kmeans_kernel        131072            30            46          0 2577.911133            1 
 device_side_d2h_copy        131072            30            46          0 400.599609            0 
 device_side_h2d_copy        131072            30            47          0 759.931641            1 
 kmeans_kernel        131072            30            47          0 2316.500977            1 
 device_side_d2h_copy        131072            30            47          0 336.244141            0 
 device_side_h2d_copy        131072            30            48          0 768.690430            1 
 kmeans_kernel        131072            30            48          0 2272.094727            1 
 device_side_d2h_copy        131072            30            48          0 452.535156            1 
 device_side_h2d_copy        131072            30            49          0 826.686523            1 
 kmeans_kernel        131072            30            49          0 2164.342773            1 
 device_side_d2h_copy        131072            30            49          0 353.382812            0 
 device_side_h2d_copy        131072            30            50          0 763.811523            1 
 kmeans_kernel        131072            30            50          0 2519.084961            1 
 device_side_d2h_copy        131072            30            50          0 421.197266            1 
 device_side_h2d_copy        131072            30            51          0 811.796875            1 
 kmeans_kernel        131072            30            51          0 2199.669922            0 
 device_side_d2h_copy        131072            30            51          0 475.593750            0 
 device_side_h2d_copy        131072            30            52          0 769.950195            1 
 kmeans_kernel        131072            30            52          0 2359.777344            1 
 device_side_d2h_copy        131072            30            52          0 376.690430            0 
 device_side_h2d_copy        131072            30            53          0 4981.264648            1 
 kmeans_kernel        131072            30            53          0 2403.764648            1 
 device_side_d2h_copy        131072            30            53          0 440.536133            0 
 device_side_h2d_copy        131072            30            54          0 2728.108398            1 
 kmeans_kernel        131072            30            54          0 2418.342773            1 
 device_side_d2h_copy        131072            30            54          0 512.700195            1 
 device_side_h2d_copy        131072            30            55          0 781.879883            0 
 kmeans_kernel        131072            30            55          0 2542.392578            1 
 device_side_d2h_copy        131072            30            55          0 423.438477            0 
 device_side_h2d_copy        131072            30            56          0 803.097656            1 
 kmeans_kernel        131072            30            56          0 2253.735352            1 
 device_side_d2h_copy        131072            30            56          0 343.183594            0 
 device_side_h2d_copy        131072            30            57          0 894.971680            1 
 kmeans_kernel        131072            30            57          0 2104.147461            1 
 device_side_d2h_copy        131072            30            57          0 354.762695            0 
 device_side_h2d_copy        131072            30            58          0 771.150391            1 
 kmeans_kernel        131072            30            58          0 2546.693359            1 
 device_side_d2h_copy        131072            30            58          0 323.464844            0 
 device_side_h2d_copy        131072            30            59          0 789.819336            2 
 kmeans_kernel        131072            30            59          0 2477.648438            1 
 device_side_d2h_copy        131072            30            59          0 339.204102            0 
 device_side_h2d_copy        131072            30            60          0 836.695312            1 
 kmeans_kernel        131072            30            60          0 2305.751953            0 
 device_side_d2h_copy        131072            30            60          0 405.040039            0 
 device_side_h2d_copy        131072            30            61          0 743.902344            0 
 kmeans_kernel        131072            30            61          0 2318.111328            1 
 device_side_d2h_copy        131072            30            61          0 384.889648            0 
 device_side_h2d_copy        131072            30            62          0 809.237305            1 
 kmeans_kernel        131072            30            62          0 2325.770508            1 
 device_side_d2h_copy        131072            30            62          0 411.078125            0 
 device_side_h2d_copy        131072            30            63          0 783.740234            1 
 kmeans_kernel        131072            30            63          0 2358.687500            0 
 device_side_d2h_copy        131072            30            63          0 490.071289            1 
 device_side_h2d_copy        131072            30            64          0 711.114258            1 
 kmeans_kernel        131072            30            64          0 2340.448242            1 
 device_side_d2h_copy        131072            30            64          0 349.153320            0 
 device_side_h2d_copy        131072            30            65          0 785.669922            1 
 kmeans_kernel        131072            30            65          0 2140.375000            1 
 device_side_d2h_copy        131072            30            65          0 344.362305            0 
 device_side_h2d_copy        131072            30            66          0 791.778320            1 
 kmeans_kernel        131072            30            66          0 2243.856445            0 
 device_side_d2h_copy        131072            30            66          0 429.246094            0 
 device_side_h2d_copy        131072            30            67          0 799.369141            0 
 kmeans_kernel        131072            30            67          0 2788.814453            0 
 device_side_d2h_copy        131072            30            67          0 408.768555            0 
 device_side_h2d_copy        131072            30            68          0 6371.626953            1 
 kmeans_kernel        131072            30            68          0 3936.706055            1 
 device_side_d2h_copy        131072            30            68          0 1295.530273            0 
 device_side_h2d_copy        131072            30            69          0 4554.167969            1 
 kmeans_kernel        131072            30            69          0 3028.175781            0 
 device_side_d2h_copy        131072            30            69          0 403.689453            0 
 device_side_h2d_copy        131072            30            70          0 1832.167969            1 
 kmeans_kernel        131072            30            70          0 1793.481445            1 
 device_side_d2h_copy        131072            30            70          0 469.163086            1 
 device_side_h2d_copy        131072            30            71          0 4874.823242            1 
 kmeans_kernel        131072            30            71          0 2649.854492            1 
 device_side_d2h_copy        131072            30            71          0 431.096680            1 
 device_side_h2d_copy        131072            30            72          0 868.193359            1 
 kmeans_kernel        131072            30            72          0 2387.035156            1 
 device_side_d2h_copy        131072            30            72          0 490.612305            1 
 device_side_h2d_copy        131072            30            73          0 1033.590820            1 
 kmeans_kernel        131072            30            73          0 2478.398438            1 
 device_side_d2h_copy        131072            30            73          0 380.640625            0 
 device_side_h2d_copy        131072            30            74          0 772.560547            1 
 kmeans_kernel        131072            30            74          0 2578.080078            1 
 device_side_d2h_copy        131072            30            74          0 401.678711            0 
 device_side_h2d_copy        131072            30            75          0 831.625000            1 
 kmeans_kernel        131072            30            75          0 2606.119141            1 
 device_side_d2h_copy        131072            30            75          0 357.461914            0 
 device_side_h2d_copy        131072            30            76          0 780.919922            1 
 kmeans_kernel        131072            30            76          0 2345.837891            1 
 device_side_d2h_copy        131072            30            76          0 409.358398            0 
 device_side_h2d_copy        131072            30            77          0 771.540039            1 
 kmeans_kernel        131072            30            77          0 2745.647461            1 
 device_side_d2h_copy        131072            30            77          0 377.081055            0 
 device_side_h2d_copy        131072            30            78          0 790.718750            1 
 kmeans_kernel        131072            30            78          0 2183.240234            1 
 device_side_d2h_copy        131072            30            78          0 522.849609            1 
 device_side_h2d_copy        131072            30            79          0 783.548828            0 
 kmeans_kernel        131072            30            79          0 2294.403320            1 
 device_side_d2h_copy        131072            30            79          0 416.017578            0 
 device_side_h2d_copy        131072            30            80          0 860.633789            2 
 kmeans_kernel        131072            30            80          0 2309.001953            1 
 device_side_d2h_copy        131072            30            80          0 356.312500            0 
 device_side_h2d_copy        131072            30            81          0 830.946289            0 
 kmeans_kernel        131072            30            81          0 2446.580078            0 
 device_side_d2h_copy        131072            30            81          0 409.127930            0 
 device_side_h2d_copy        131072            30            82          0 841.805664            1 
 kmeans_kernel        131072            30            82          0 2364.556641            0 
 device_side_d2h_copy        131072            30            82          0 418.438477            0 
 device_side_h2d_copy        131072            30            83          0 743.212891            1 
 kmeans_kernel        131072            30            83          0 2233.077148            1 
 device_side_d2h_copy        131072            30            83          0 355.442383            0 
 device_side_h2d_copy        131072            30            84          0 785.149414            5 
 kmeans_kernel        131072            30            84          0 2379.546875            1 
 device_side_d2h_copy        131072            30            84          0 397.349609            0 
 device_side_h2d_copy        131072            30            85          0 839.395508            1 
 kmeans_kernel        131072            30            85          0 2394.414062            1 
 device_side_d2h_copy        131072            30            85          0 446.826172            0 
 device_side_h2d_copy        131072            30            86          0 789.749023            1 
 kmeans_kernel        131072            30            86          0 2492.596680            1 
 device_side_d2h_copy        131072            30            86          0 387.360352            0 
 device_side_h2d_copy        131072            30            87          0 788.418945            0 
 kmeans_kernel        131072            30            87          0 2353.748047            1 
 device_side_d2h_copy        131072            30            87          0 442.326172            1 
 device_side_h2d_copy        131072            30            88          0 805.097656            0 
 kmeans_kernel        131072            30            88          0 2556.441406            1 
 device_side_d2h_copy        131072            30            88          0 462.244141            0 
 device_side_h2d_copy        131072            30            89          0 834.845703            1 
 kmeans_kernel        131072            30            89          0 2527.844727            1 
 device_side_d2h_copy        131072            30            89          0 550.568359            1 
 device_side_h2d_copy        131072            30            90          0 819.516602            1 
 kmeans_kernel        131072            30            90          0 2233.217773            1 
 device_side_d2h_copy        131072            30            90          0 344.623047            0 
 device_side_h2d_copy        131072            30            91          0 913.549805            1 
 kmeans_kernel        131072            30            91          0 2226.627930            0 
 device_side_d2h_copy        131072            30            91          0 408.048828            0 
 device_side_h2d_copy        131072            30            92          0 793.599609            1 
 kmeans_kernel        131072            30            92          0 2327.080078            1 
 device_side_d2h_copy        131072            30            92          0 439.795898            0 
 device_side_h2d_copy        131072            30            93          0 819.395508            0 
 kmeans_kernel        131072            30            93          0 2504.916016            1 
 device_side_d2h_copy        131072            30            93          0 459.825195            1 
 device_side_h2d_copy        131072            30            94          0 832.335938            1 
 kmeans_kernel        131072            30            94          0 2333.539062            1 
 device_side_d2h_copy        131072            30            94          0 355.243164            0 
 device_side_h2d_copy        131072            30            95          0 859.552734            0 
 kmeans_kernel        131072            30            95          0 2699.970703            1 
 device_side_d2h_copy        131072            30            95          0 467.183594            1 
 device_side_h2d_copy        131072            30            96          0 805.228516            1 
 kmeans_kernel        131072            30            96          0 2406.034180            1 
 device_side_d2h_copy        131072            30            96          0 437.795898            0 
 device_side_h2d_copy        131072            30            97          0 824.105469            1 
 kmeans_kernel        131072            30            97          0 2097.557617            1 
 device_side_d2h_copy        131072            30            97          0 344.792969            0 
 device_side_h2d_copy        131072            30            98          0 919.488281            1 
 kmeans_kernel        131072            30            98          0 2088.348633            1 
 device_side_d2h_copy        131072            30            98          0 432.586914            0 
 device_side_h2d_copy        131072            30            99          0 825.276367            1 
 kmeans_kernel        131072            30            99          0 2210.518555            0 
 device_side_d2h_copy        131072            30            99          0 418.488281            0 
 device_side_h2d_copy        131072            30           100          0 842.934570            0 
 kmeans_kernel        131072            30           100          0 2235.537109            0 
 device_side_d2h_copy        131072            30           100          0 521.459961            1 
 device_side_h2d_copy        131072            30           101          0 817.497070            1 
 kmeans_kernel        131072            30           101          0 2392.384766            1 
 device_side_d2h_copy        131072            30           101          0 367.091797            0 
 device_side_h2d_copy        131072            30           102          0 876.782227            1 
 kmeans_kernel        131072            30           102          0 2044.541992            1 
 device_side_d2h_copy        131072            30           102          0 423.216797            0 
 device_side_h2d_copy        131072            30           103          0 877.351562            1 
 kmeans_kernel        131072            30           103          0 2269.084961            1 
 device_side_d2h_copy        131072            30           103          0 437.715820            0 
 device_side_h2d_copy        131072            30           104          0 834.424805            1 
 kmeans_kernel        131072            30           104          0 2231.987305            1 
 device_side_d2h_copy        131072            30           104          0 367.081055            0 
 device_side_h2d_copy        131072            30           105          0 889.090820            1 
 kmeans_kernel        131072            30           105          0 2244.506836            1 
 device_side_d2h_copy        131072            30           105          0 442.055664            1 
 device_side_h2d_copy        131072            30           106          0 813.996094            1 
 kmeans_kernel        131072            30           106          0 2256.206055            0 
 device_side_d2h_copy        131072            30           106          0 424.097656            0 
 device_side_h2d_copy        131072            30           107          0 867.381836            1 
 kmeans_kernel        131072            30           107          0 2370.736328            0 
 device_side_d2h_copy        131072            30           107          0 452.684570            1 
 device_side_h2d_copy        131072            30           108          0 857.013672            1 
 kmeans_kernel        131072            30           108          0 2371.116211            1 
 device_side_d2h_copy        131072            30           108          0 374.251953            0 
 device_side_h2d_copy        131072            30           109          0 821.505859            1 
 kmeans_kernel        131072            30           109          0 2728.799805            0 
 device_side_d2h_copy        131072            30           109          0 380.191406            0 
 device_side_h2d_copy        131072            30           110          0 812.056641            1 
 kmeans_kernel        131072            30           110          0 2629.666992            1 
 device_side_d2h_copy        131072            30           110          0 377.920898            0 
 device_side_h2d_copy        131072            30           111          0 851.103516            1 
 kmeans_kernel        131072            30           111          0 2062.200195            1 
 device_side_d2h_copy        131072            30           111          0 431.996094            1 
 device_side_h2d_copy        131072            30           112          0 772.450195            0 
 kmeans_kernel        131072            30           112          0 2630.966797            1 
 device_side_d2h_copy        131072            30           112          0 453.843750            0 
 device_side_h2d_copy        131072            30           113          0 773.530273            0 
 kmeans_kernel        131072            30           113          0 2534.524414            1 
 device_side_d2h_copy        131072            30           113          0 491.291992            1 
 device_side_h2d_copy        131072            30           114          0 980.043945            1 
 kmeans_kernel        131072            30           114          0 1897.103516            2 
 device_side_d2h_copy        131072            30           114          0 421.707031            0 
 device_side_h2d_copy        131072            30           115          0 901.950195            2 
 kmeans_kernel        131072            30           115          0 2180.262695            1 
 device_side_d2h_copy        131072            30           115          0 379.820312            0 
 device_side_h2d_copy        131072            30           116          0 877.171875            0 
 kmeans_kernel        131072            30           116          0 2048.510742            1 
 device_side_d2h_copy        131072            30           116          0 551.857422            1 
 device_side_h2d_copy        131072            30           117          0 841.084961            1 
 kmeans_kernel        131072            30           117          0 2395.753906            1 
 device_side_d2h_copy        131072            30           117          0 560.957031            1 
 device_side_h2d_copy        131072            30           118          0 786.799805            0 
 kmeans_kernel        131072            30           118          0 2245.755859            1 
 device_side_d2h_copy        131072            30           118          0 390.719727            0 
 device_side_h2d_copy        131072            30           119          0 835.305664            0 
 kmeans_kernel        131072            30           119          0 2768.715820            1 
 device_side_d2h_copy        131072            30           119          0 418.118164            0 
 device_side_h2d_copy        131072            30           120          0 873.552734            1 
 kmeans_kernel        131072            30           120          0 2276.573242            0 
 device_side_d2h_copy        131072            30           120          0 435.345703            0 
 device_side_h2d_copy        131072            30           121          0 832.085938            0 
 kmeans_kernel        131072            30           121          0 2297.141602            1 
 device_side_d2h_copy        131072            30           121          0 372.541016            0 
 device_side_h2d_copy        131072            30           122          0 944.046875            1 
 kmeans_kernel        131072            30           122          0 2470.490234            1 
 device_side_d2h_copy        131072            30           122          0 488.662109            1 
 device_side_h2d_copy        131072            30           123          0 905.339844            1 
 kmeans_kernel        131072            30           123          0 2467.408203            1 
 device_side_d2h_copy        131072            30           123          0 357.291992            0 
 device_side_h2d_copy        131072            30           124          0 927.917969            1 
 kmeans_kernel        131072            30           124          0 2256.535156            1 
 device_side_d2h_copy        131072            30           124          0 365.742188            0 
 device_side_h2d_copy        131072            30           125          0 857.694336            0 
 kmeans_kernel        131072            30           125          0 2804.873047            1 
 device_side_d2h_copy        131072            30           125          0 374.680664            0 
 device_side_h2d_copy        131072            30           126          0 829.845703            1 
 kmeans_kernel        131072            30           126          0 2547.833008            1 
 device_side_d2h_copy        131072            30           126          0 431.576172            0 
 device_side_h2d_copy        131072            30           127          0 841.264648            1 
 kmeans_kernel        131072            30           127          0 2212.479492            1 
 device_side_d2h_copy        131072            30           127          0 399.489258            0 
 device_side_h2d_copy        131072            30           128          0 1028.010742            1 
 kmeans_kernel        131072            30           128          0 2242.036133            1 
 device_side_d2h_copy        131072            30           128          0 436.905273            0 
 device_side_h2d_copy        131072            30           129          0 867.093750            1 
 kmeans_kernel        131072            30           129          0 2216.668945            0 
 device_side_d2h_copy        131072            30           129          0 586.324219            1 
 device_side_h2d_copy        131072            30           130          0 1022.850586            1 
 kmeans_kernel        131072            30           130          0 2061.491211            1 
 device_side_d2h_copy        131072            30           130          0 372.960938            0 
 device_side_h2d_copy        131072            30           131          0 944.297852            4 
 kmeans_kernel        131072            30           131          0 2030.382812            0 
 device_side_d2h_copy        131072            30           131          0 475.423828            1 
 device_side_h2d_copy        131072            30           132          0 1021.820312            1 
 kmeans_kernel        131072            30           132          0 2325.451172            1 
 device_side_d2h_copy        131072            30           132          0 446.375977            0 
 device_side_h2d_copy        131072            30           133          0 829.515625            0 
 kmeans_kernel        131072            30           133          0 2486.327148            1 
 device_side_d2h_copy        131072            30           133          0 454.564453            0 
 device_side_h2d_copy        131072            30           134          0 831.395508            1 
 kmeans_kernel        131072            30           134          0 2269.584961            1 
 device_side_d2h_copy        131072            30           134          0 485.291992            1 
 device_side_h2d_copy        131072            30           135          0 1056.477539            1 
 kmeans_kernel        131072            30           135          0 2146.604492            1 
 device_side_d2h_copy        131072            30           135          0 496.562500            1 
 device_side_h2d_copy        131072            30           136          0 834.385742            1 
 kmeans_kernel        131072            30           136          0 2608.338867            1 
 device_side_d2h_copy        131072            30           136          0 462.524414            0 
 device_side_h2d_copy        131072            30           137          0 874.222656            0 
 kmeans_kernel        131072            30           137          0 2426.211914            0 
 device_side_d2h_copy        131072            30           137          0 591.744141            1 
 device_side_h2d_copy        131072            30           138          0 838.065430            1 
 kmeans_kernel        131072            30           138          0 2179.611328            0 
 device_side_d2h_copy        131072            30           138          0 360.732422            0 
 device_side_h2d_copy        131072            30           139          0 832.055664            1 
 kmeans_kernel        131072            30           139          0 2273.434570            1 
 device_side_d2h_copy        131072            30           139          0 453.274414            0 
 device_side_h2d_copy        131072            30           140          0 827.926758            1 
 kmeans_kernel        131072            30           140          0 2225.726562            1 
 device_side_d2h_copy        131072            30           140          0 499.630859            1 
 device_side_h2d_copy        131072            30           141          0 892.209961            0 
 kmeans_kernel        131072            30           141          0 2653.475586            1 
 device_side_d2h_copy        131072            30           141          0 408.208984            0 
 device_side_h2d_copy        131072            30           142          0 1080.085938            8 
 kmeans_kernel        131072            30           142          0 2110.747070            0 
 device_side_d2h_copy        131072            30           142          0 522.229492            1 
 device_side_h2d_copy        131072            30           143          0 960.435547            1 
 kmeans_kernel        131072            30           143          0 2088.228516            1 
 device_side_d2h_copy        131072            30           143          0 435.697266            0 
 device_side_h2d_copy        131072            30           144          0 800.608398            1 
 kmeans_kernel        131072            30           144          0 2146.604492            0 
 device_side_d2h_copy        131072            30           144          0 376.430664            0 
 device_side_h2d_copy        131072            30           145          0 874.501953            1 
 kmeans_kernel        131072            30           145          0 2498.675781            1 
 device_side_d2h_copy        131072            30           145          0 601.203125            1 
 device_side_h2d_copy        131072            30           146          0 817.256836            1 
 kmeans_kernel        131072            30           146          0 2040.412109            1 
 device_side_d2h_copy        131072            30           146          0 502.710938            1 
 device_side_h2d_copy        131072            30           147          0 1170.269531            2 
 kmeans_kernel        131072            30           147          0 1896.013672            1 
 device_side_d2h_copy        131072            30           147          0 448.794922            0 
 device_side_h2d_copy        131072            30           148          0 890.380859            1 
 kmeans_kernel        131072            30           148          0 2494.487305            1 
 device_side_d2h_copy        131072            30           148          0 616.011719            1 
 device_side_h2d_copy        131072            30           149          0 915.359375            1 
 kmeans_kernel        131072            30           149          0 2114.505859            1 
 device_side_d2h_copy        131072            30           149          0 566.765625            1 
 device_side_h2d_copy        131072            30           150          0 978.053711            1 
 kmeans_kernel        131072            30           150          0 1976.367188            0 
 device_side_d2h_copy        131072            30           150          0 475.183594            0 
 device_side_h2d_copy        131072            30           151          0 817.046875            0 
 kmeans_kernel        131072            30           151          0 2308.121094            0 
 device_side_d2h_copy        131072            30           151          0 580.894531            1 
 device_side_h2d_copy        131072            30           152          0 865.842773            0 
 kmeans_kernel        131072            30           152          0 2446.000977            0 
 device_side_d2h_copy        131072            30           152          0 510.980469            0 
 device_side_h2d_copy        131072            30           153          0 830.286133            1 
 kmeans_kernel        131072            30           153          0 2770.136719            0 
 device_side_d2h_copy        131072            30           153          0 509.380859            1 
 device_side_h2d_copy        131072            30           154          0 942.056641            1 
 kmeans_kernel        131072            30           154          0 2071.620117            0 
 device_side_d2h_copy        131072            30           154          0 457.044922            0 
 device_side_h2d_copy        131072            30           155          0 1053.767578            3 
 kmeans_kernel        131072            30           155          0 1964.707031            0 
 device_side_d2h_copy        131072            30           155          0 544.297852            1 
 device_side_h2d_copy        131072            30           156          0 887.311523            1 
 kmeans_kernel        131072            30           156          0 2370.975586            1 
 device_side_d2h_copy        131072            30           156          0 451.025391            0 
 device_side_h2d_copy        131072            30           157          0 911.588867            1 
 kmeans_kernel        131072            30           157          0 2183.030273            0 
 device_side_d2h_copy        131072            30           157          0 417.877930            0 
 device_side_h2d_copy        131072            30           158          0 978.914062            3 
 kmeans_kernel        131072            30           158          0 2425.462891            1 
 device_side_d2h_copy        131072            30           158          0 600.423828            1 
 device_side_h2d_copy        131072            30           159          0 925.539062            0 
 kmeans_kernel        131072            30           159          0 2116.286133            1 
 device_side_d2h_copy        131072            30           159          0 612.272461            1 
 device_side_h2d_copy        131072            30           160          0 1027.799805            1 
 kmeans_kernel        131072            30           160          0 1915.390625            1 
 device_side_d2h_copy        131072            30           160          0 386.160156            0 
 device_side_h2d_copy        131072            30           161          0 939.287109            1 
 kmeans_kernel        131072            30           161          0 2717.159180            1 
 device_side_d2h_copy        131072            30           161          0 615.971680            1 
 device_side_h2d_copy        131072            30           162          0 903.910156            1 
 kmeans_kernel        131072            30           162          0 2404.904297            1 
 device_side_d2h_copy        131072            30           162          0 524.659180            1 
 device_side_h2d_copy        131072            30           163          0 936.487305            0 
 kmeans_kernel        131072            30           163          0 1961.358398            1 
 device_side_d2h_copy        131072            30           163          0 602.062500            1 
 device_side_h2d_copy        131072            30           164          0 1289.791016            1 
 kmeans_kernel        131072            30           164          0 2065.190430            0 
 device_side_d2h_copy        131072            30           164          0 467.683594            0 
 device_side_h2d_copy        131072            30           165          0 1041.019531            0 
 kmeans_kernel        131072            30           165          0 2157.763672            0 
 device_side_d2h_copy        131072            30           165          0 411.737305            0 
 device_side_h2d_copy        131072            30           166          0 856.114258            1 
 kmeans_kernel        131072            30           166          0 2609.177734            1 
 device_side_d2h_copy        131072            30           166          0 518.240234            1 
 device_side_h2d_copy        131072            30           167          0 944.077148            0 
 kmeans_kernel        131072            30           167          0 2293.653320            1 
 device_side_d2h_copy        131072            30           167          0 383.260742            0 
 device_side_h2d_copy        131072            30           168          0 890.130859            1 
 kmeans_kernel        131072            30           168          0 2381.746094            0 
 device_side_d2h_copy        131072            30           168          0 512.180664            0 
 device_side_h2d_copy        131072            30           169          0 1027.701172            1 
 kmeans_kernel        131072            30           169          0 2328.439453           33 
 device_side_d2h_copy        131072            30           169          0 518.719727            0 
 device_side_h2d_copy        131072            30           170          0 925.958008            0 
 kmeans_kernel        131072            30           170          0 2467.678711            1 
 device_side_d2h_copy        131072            30           170          0 621.022461            1 
 device_side_h2d_copy        131072            30           171          0 856.944336            1 
 kmeans_kernel        131072            30           171          0 2250.457031            0 
 device_side_d2h_copy        131072            30           171          0 612.722656            1 
 device_side_h2d_copy        131072            30           172          0 1145.581055            1 
 kmeans_kernel        131072            30           172          0 2275.344727            0 
 device_side_d2h_copy        131072            30           172          0 395.999023            0 
 device_side_h2d_copy        131072            30           173          0 953.306641            1 
 kmeans_kernel        131072            30           173          0 2501.947266           60 
 device_side_d2h_copy        131072            30           173          0 462.803711            0 
 device_side_h2d_copy        131072            30           174          0 887.031250            1 
 kmeans_kernel        131072            30           174          0 2419.393555            1 
 device_side_d2h_copy        131072            30           174          0 647.679688            1 
 device_side_h2d_copy        131072            30           175          0 967.116211            1 
 kmeans_kernel        131072            30           175          0 2751.497070            0 
 device_side_d2h_copy        131072            30           175          0 409.538086            0 
 device_side_h2d_copy        131072            30           176          0 946.617188            0 
 kmeans_kernel        131072            30           176          0 2541.433594            0 
 device_side_d2h_copy        131072            30           176          0 417.508789            0 
 device_side_h2d_copy        131072            30           177          0 1014.841797            1 
 kmeans_kernel        131072            30           177          0 2063.550781            1 
 device_side_d2h_copy        131072            30           177          0 485.022461            0 
 device_side_h2d_copy        131072            30           178          0 3213.481445            0 
 kmeans_kernel        131072            30           178          0 2226.306641            0 
 device_side_d2h_copy        131072            30           178          0 418.747070            0 
 device_side_h2d_copy        131072            30           179          0 1682.769531            1 
 kmeans_kernel        131072            30           179          0 1823.409180            0 
 device_side_d2h_copy        131072            30           179          0 461.224609            0 
 device_side_h2d_copy        131072            30           180          0 2930.213867            0 
 kmeans_kernel        131072            30           180          0 2384.125977            1 
 device_side_d2h_copy        131072            30           180          0 478.863281            0 
 device_side_h2d_copy        131072            30           181          0 3139.916992            0 
 kmeans_kernel        131072            30           181          0 6577.661133            1 
 device_side_d2h_copy        131072            30           181          0 653.549805            1 
 device_side_h2d_copy        131072            30           182          0 1846.977539            1 
 kmeans_kernel        131072            30           182          0 1865.846680            1 
 device_side_d2h_copy        131072            30           182          0 409.788086            0 
 device_side_h2d_copy        131072            30           183          0 1477.885742            1 
 kmeans_kernel        131072            30           183          0 2063.429688            1 
 device_side_d2h_copy        131072            30           183          0 436.886719            0 
 device_side_h2d_copy        131072            30           184          0 1589.057617            0 
 kmeans_kernel        131072            30           184          0 4354.012695            1 
 device_side_d2h_copy        131072            30           184          0 578.245117            0 
 device_side_h2d_copy        131072            30           185          0 3322.832031            0 
 kmeans_kernel        131072            30           185          0 2736.768555            0 
 device_side_d2h_copy        131072            30           185          0 637.250000            1 
 device_side_h2d_copy        131072            30           186          0 3453.432617            0 
 kmeans_kernel        131072            30           186          0 2027.763672            1 
 device_side_d2h_copy        131072            30           186          0 416.167969            0 
 device_side_h2d_copy        131072            30           187          0 3281.896484            0 
 kmeans_kernel        131072            30           187          0 2723.419922            1 
 device_side_d2h_copy        131072            30           187          0 664.318359            1 
 device_side_h2d_copy        131072            30           188          0 3254.108398            0 
 kmeans_kernel        131072            30           188          0 3737.491211            1 
 device_side_d2h_copy        131072            30           188          0 423.857422            0 
 device_side_h2d_copy        131072            30           189          0 3511.648438            1 
 kmeans_kernel        131072            30           189          0 2555.302734            0 
 device_side_d2h_copy        131072            30           189          0 363.670898            0 
 device_side_h2d_copy        131072            30           190          0 1115.193359            1 
 kmeans_kernel        131072            30           190          0 2294.412109            0 
 device_side_d2h_copy        131072            30           190          0 576.945312            1 
 device_side_h2d_copy        131072            30           191          0 961.815430            1 
 kmeans_kernel        131072            30           191          0 2585.200195            1 
 device_side_d2h_copy        131072            30           191          0 386.530273            0 
 device_side_h2d_copy        131072            30           192          0 959.925781            1 
 kmeans_kernel        131072            30           192          0 2005.924805            1 
 device_side_d2h_copy        131072            30           192          0 560.716797            0 
 device_side_h2d_copy        131072            30           193          0 1076.856445            0 
 kmeans_kernel        131072            30           193          0 2106.077148            1 
 device_side_d2h_copy        131072            30           193          0 416.527344            0 
 device_side_h2d_copy        131072            30           194          0 1006.453125            0 
 kmeans_kernel        131072            30           194          0 2498.957031            0 
 device_side_d2h_copy        131072            30           194          0 686.936523            1 
 device_side_h2d_copy        131072            30           195          0 1001.102539            1 
 kmeans_kernel        131072            30           195          0 2161.163086            1 
 device_side_d2h_copy        131072            30           195          0 425.086914            1 
 device_side_h2d_copy        131072            30           196          0 986.542969            0 
 kmeans_kernel        131072            30           196          0 2282.164062            1 
 device_side_d2h_copy        131072            30           196          0 517.029297            0 
 device_side_h2d_copy        131072            30           197          0 1150.660156            1 
 kmeans_kernel        131072            30           197          0 1866.485352            1 
 device_side_d2h_copy        131072            30           197          0 438.696289            0 
 device_side_h2d_copy        131072            30           198          0 1290.319336            1 
 kmeans_kernel        131072            30           198          0 2313.202148            1 
 device_side_d2h_copy        131072            30           198          0 488.951172            0 
 device_side_h2d_copy        131072            30           199          0 889.521484            0 
 kmeans_kernel        131072            30           199          0 2319.840820            1 
 device_side_d2h_copy        131072            30           199          0 667.208008            1 
 device_side_h2d_copy        131072            30           200          0 1259.432617            1 
 kmeans_kernel        131072            30           200          0 2167.032227            1 
 device_side_d2h_copy        131072            30           200          0 430.346680            0 
 device_side_h2d_copy        131072            30           201          0 1275.541016            1 
 kmeans_kernel        131072            30           201          0 2084.949219            1 
 device_side_d2h_copy        131072            30           201          0 431.775391            1 
 device_side_h2d_copy        131072            30           202          0 1107.534180            1 
 kmeans_kernel        131072            30           202          0 2033.313477            0 
 device_side_d2h_copy        131072            30           202          0 599.083984            1 
 device_side_h2d_copy        131072            30           203          0 960.265625            1 
 kmeans_kernel        131072            30           203          0 2373.567383            1 
 device_side_d2h_copy        131072            30           203          0 677.908203            1 
 device_side_h2d_copy        131072            30           204          0 1014.191406            1 
 kmeans_kernel        131072            30           204          0 2272.415039            1 
 device_side_d2h_copy        131072            30           204          0 529.239258            1 
 device_side_h2d_copy        131072            30           205          0 894.541992            1 
 kmeans_kernel        131072            30           205          0 2380.706055            1 
 device_side_d2h_copy        131072            30           205          0 666.539062            1 
 device_side_h2d_copy        131072            30           206          0 948.506836            1 
 kmeans_kernel        131072            30           206          0 2460.939453            1 
 device_side_d2h_copy        131072            30           206          0 402.248047            0 
 device_side_h2d_copy        131072            30           207          0 943.166992            0 
 kmeans_kernel        131072            30           207          0 2339.688477            0 
 device_side_d2h_copy        131072            30           207          0 481.652344            0 
 device_side_h2d_copy        131072            30           208          0 1325.357422            3 
 kmeans_kernel        131072            30           208          0 2134.855469            1 
 device_side_d2h_copy        131072            30           208          0 439.606445            0 
 device_side_h2d_copy        131072            30           209          0 1128.012695            1 
 kmeans_kernel        131072            30           209          0 2009.125000            0 
 device_side_d2h_copy        131072            30           209          0 440.816406            0 
 device_side_h2d_copy        131072            30           210          0 1334.576172            1 
 kmeans_kernel        131072            30           210          0 2155.922852            1 
 device_side_d2h_copy        131072            30           210          0 407.757812            0 
 device_side_h2d_copy        131072            30           211          0 1069.867188            1 
 kmeans_kernel        131072            30           211          0 2245.676758            1 
 device_side_d2h_copy        131072            30           211          0 429.566406            0 
 device_side_h2d_copy        131072            30           212          0 1156.970703            1 
 kmeans_kernel        131072            30           212          0 2573.339844            0 
 device_side_d2h_copy        131072            30           212          0 465.823242            0 
 device_side_h2d_copy        131072            30           213          0 973.524414            1 
 kmeans_kernel        131072            30           213          0 2193.080078            0 
 device_side_d2h_copy        131072            30           213          0 690.426758            1 
 device_side_h2d_copy        131072            30           214          0 1300.119141            1 
 kmeans_kernel        131072            30           214          0 2073.969727            1 
 device_side_d2h_copy        131072            30           214          0 482.212891            0 
 device_side_h2d_copy        131072            30           215          0 958.725586            0 
 kmeans_kernel        131072            30           215          0 2368.017578            1 
 device_side_d2h_copy        131072            30           215          0 639.530273            0 
 device_side_h2d_copy        131072            30           216          0 958.185547            0 
 kmeans_kernel        131072            30           216          0 2392.604492            0 
 device_side_d2h_copy        131072            30           216          0 702.275391            1 
 device_side_h2d_copy        131072            30           217          0 1276.850586            1 
 kmeans_kernel        131072            30           217          0 2094.927734            0 
 device_side_d2h_copy        131072            30           217          0 420.068359            0 
 device_side_h2d_copy        131072            30           218          0 1367.974609            1 
 kmeans_kernel        131072            30           218          0 1876.825195            1 
 device_side_d2h_copy        131072            30           218          0 617.532227            1 
 device_side_h2d_copy        131072            30           219          0 1004.791992            0 
 kmeans_kernel        131072            30           219          0 2319.100586            1 
 device_side_d2h_copy        131072            30           219          0 444.865234            0 
 device_side_h2d_copy        131072            30           220          0 999.972656            0 
 kmeans_kernel        131072            30           220          0 2825.821289            0 
 device_side_d2h_copy        131072            30           220          0 427.287109            0 
 device_side_h2d_copy        131072            30           221          0 1193.897461            1 
 kmeans_kernel        131072            30           221          0 2018.154297            1 
 device_side_d2h_copy        131072            30           221          0 637.130859            1 
 device_side_h2d_copy        131072            30           222          0 3581.762695            1 
 kmeans_kernel        131072            30           222          0 1978.617188            0 
 device_side_d2h_copy        131072            30           222          0 518.770508            0 
 device_side_h2d_copy        131072            30           223          0 2082.619141            1 
 kmeans_kernel        131072            30           223          0 1987.436523            1 
 device_side_d2h_copy        131072            30           223          0 440.294922            0 
 device_side_h2d_copy        131072            30           224          0 1423.110352            1 
 kmeans_kernel        131072            30           224          0 2097.578125            1 
 device_side_d2h_copy        131072            30           224          0 410.467773            0 
 device_side_h2d_copy        131072            30           225          0 1236.154297            1 
 kmeans_kernel        131072            30           225          0 2006.524414            1 
 device_side_d2h_copy        131072            30           225          0 642.350586            1 
 device_side_h2d_copy        131072            30           226          0 963.544922            1 
 kmeans_kernel        131072            30           226          0 2490.577148            0 
 device_side_d2h_copy        131072            30           226          0 474.083984           38 
 device_side_h2d_copy        131072            30           227          0 1153.220703            1 
 kmeans_kernel        131072            30           227          0 1951.899414            1 
 device_side_d2h_copy        131072            30           227          0 503.291016            0 
 device_side_h2d_copy        131072            30           228          0 1344.786133            1 
 kmeans_kernel        131072            30           228          0 2077.378906            1 
 device_side_d2h_copy        131072            30           228          0 713.665039            1 
 device_side_h2d_copy        131072            30           229          0 979.124023            1 
 kmeans_kernel        131072            30           229          0 2227.617188            1 
 device_side_d2h_copy        131072            30           229          0 458.854492            0 
 device_side_h2d_copy        131072            30           230          0 988.164062            1 
 kmeans_kernel        131072            30           230          0 2462.209961            0 
 device_side_d2h_copy        131072            30           230          0 441.956055            0 
 device_side_h2d_copy        131072            30           231          0 1380.933594            1 
 kmeans_kernel        131072            30           231          0 1841.166992            0 
 device_side_d2h_copy        131072            30           231          0 438.795898            0 
 device_side_h2d_copy        131072            30           232          0 1416.150391            1 
 kmeans_kernel        131072            30           232          0 2119.835938            1 
 device_side_d2h_copy        131072            30           232          0 716.213867            1 
 device_side_h2d_copy        131072            30           233          0 1013.551758            0 
 kmeans_kernel        131072            30           233          0 2268.765625            1 
 device_side_d2h_copy        131072            30           233          0 431.897461            0 
 device_side_h2d_copy        131072            30           234          0 963.774414            0 
 kmeans_kernel        131072            30           234          0 2414.793945            0 
 device_side_d2h_copy        131072            30           234          0 484.832031            0 
 device_side_h2d_copy        131072            30           235          0 1014.941406            1 
 kmeans_kernel        131072            30           235          0 2184.241211            0 
 device_side_d2h_copy        131072            30           235          0 550.107422            0 
 device_side_h2d_copy        131072            30           236          0 1034.080078            1 
 kmeans_kernel        131072            30           236          0 2317.760742            0 
 device_side_d2h_copy        131072            30           236          0 510.490234            0 
 device_side_h2d_copy        131072            30           237          0 1225.815430            1 
 kmeans_kernel        131072            30           237          0 1896.664062            1 
 device_side_d2h_copy        131072            30           237          0 574.715820            0 
 device_side_h2d_copy        131072            30           238          0 1269.001953            1 
 kmeans_kernel        131072            30           238          0 2039.522461            1 
 device_side_d2h_copy        131072            30           238          0 535.258789            0 
 device_side_h2d_copy        131072            30           239          0 1273.391602            1 
 kmeans_kernel        131072            30           239          0 2021.053711            1 
 device_side_d2h_copy        131072            30           239          0 515.950195            0 
 device_side_h2d_copy        131072            30           240          0 1402.750977            1 
 kmeans_kernel        131072            30           240          0 2096.858398            1 
 device_side_d2h_copy        131072            30           240          0 726.183594            1 
 device_side_h2d_copy        131072            30           241          0 1122.462891            0 
 kmeans_kernel        131072            30           241          0 2166.732422            1 
 device_side_d2h_copy        131072            30           241          0 544.247070            0 
 device_side_h2d_copy        131072            30           242          0 975.704102            0 
 kmeans_kernel        131072            30           242          0 2220.227539            0 
 device_side_d2h_copy        131072            30           242          0 730.323242            1 
 device_side_h2d_copy        131072            30           243          0 1226.264648            1 
 kmeans_kernel        131072            30           243          0 2242.396484            1 
 device_side_d2h_copy        131072            30           243          0 450.935547            0 
 device_side_h2d_copy        131072            30           244          0 1341.196289            1 
 kmeans_kernel        131072            30           244          0 2248.426758            0 
 device_side_d2h_copy        131072            30           244          0 530.659180            0 
 device_side_h2d_copy        131072            30           245          0 1324.987305            1 
 kmeans_kernel        131072            30           245          0 1814.439453            0 
 device_side_d2h_copy        131072            30           245          0 650.458984            1 
 device_side_h2d_copy        131072            30           246          0 1326.097656            1 
 kmeans_kernel        131072            30           246          0 1930.709961            1 
 device_side_d2h_copy        131072            30           246          0 718.924805            1 
 device_side_h2d_copy        131072            30           247          0 1004.532227            1 
 kmeans_kernel        131072            30           247          0 2449.179688            0 
 device_side_d2h_copy        131072            30           247          0 672.027344            1 
 device_side_h2d_copy        131072            30           248          0 1040.279297            1 
 kmeans_kernel        131072            30           248          0 1902.041992            1 
 device_side_d2h_copy        131072            30           248          0 702.715820            1 
 device_side_h2d_copy        131072            30           249          0 1025.150391            1 
 kmeans_kernel        131072            30           249          0 2470.789062            1 
 device_side_d2h_copy        131072            30           249          0 442.785156            0 
 device_side_h2d_copy        131072            30           250          0 1291.829102            1 
 kmeans_kernel        131072            30           250          0 1847.617188            0 
 device_side_d2h_copy        131072            30           250          0 467.623047            0 
 device_side_h2d_copy        131072            30           251          0 1004.922852            1 
 kmeans_kernel        131072            30           251          0 2558.112305            1 
 device_side_d2h_copy        131072            30           251          0 742.302734            1 
 device_side_h2d_copy        131072            30           252          0 1283.400391            1 
 kmeans_kernel        131072            30           252          0 1883.094727            1 
 device_side_d2h_copy        131072            30           252          0 718.544922            1 
 device_side_h2d_copy        131072            30           253          0 2493.707031            1 
 kmeans_kernel        131072            30           253          0 2970.271484            1 
 device_side_d2h_copy        131072            30           253          0 540.268555            0 
# Runtime: 6.190868 s (overhead: 0.010273 %) 766 records
