# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:07:03 2017
# Execution time and date (local): Wed Sep 20 02:07:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 266509.305664            0 
 kernel_creation        131072            30 NA         0 1032683.444336            2 
 device_side_buffer_setup        131072            30 NA         0 40875.285156            3 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 365.589844            0 
 device_side_h2d_copy        131072            30             0          0 1940.441406            3 
 kmeans_kernel        131072            30             0          0 1723.558594            0 
 device_side_d2h_copy        131072            30             0          0 440.084961            0 
 device_side_h2d_copy        131072            30             1          0 702.392578            1 
 kmeans_kernel        131072            30             1          0 2372.815430            6 
 device_side_d2h_copy        131072            30             1          0 331.123047            1 
 device_side_h2d_copy        131072            30             2          0 697.312500            0 
 kmeans_kernel        131072            30             2          0 2224.758789            0 
 device_side_d2h_copy        131072            30             2          0 336.952148            0 
 device_side_h2d_copy        131072            30             3          0 775.996094            1 
 kmeans_kernel        131072            30             3          0 2501.565430            1 
 device_side_d2h_copy        131072            30             3          0 396.777344            0 
 device_side_h2d_copy        131072            30             4          0 674.084961            3 
 kmeans_kernel        131072            30             4          0 2276.233398            1 
 device_side_d2h_copy        131072            30             4          0 359.580078            0 
 device_side_h2d_copy        131072            30             5          0 754.258789            0 
 kmeans_kernel        131072            30             5          0 2144.613281            1 
 device_side_d2h_copy        131072            30             5          0 351.891602            0 
 device_side_h2d_copy        131072            30             6          0 713.562500            0 
 kmeans_kernel        131072            30             6          0 2497.465820            1 
 device_side_d2h_copy        131072            30             6          0 366.149414            1 
 device_side_h2d_copy        131072            30             7          0 766.427734            2 
 kmeans_kernel        131072            30             7          0 2345.117188            0 
 device_side_d2h_copy        131072            30             7          0 500.449219            0 
 device_side_h2d_copy        131072            30             8          0 691.243164            0 
 kmeans_kernel        131072            30             8          0 2471.107422            0 
 device_side_d2h_copy        131072            30             8          0 368.559570            0 
 device_side_h2d_copy        131072            30             9          0 745.668945            0 
 kmeans_kernel        131072            30             9          0 1875.157227            6 
 device_side_d2h_copy        131072            30             9          0 350.270508            0 
 device_side_h2d_copy        131072            30            10          0 751.738281            1 
 kmeans_kernel        131072            30            10          0 2361.886719            1 
 device_side_d2h_copy        131072            30            10          0 359.340820            0 
 device_side_h2d_copy        131072            30            11          0 747.587891            0 
 kmeans_kernel        131072            30            11          0 2462.609375            1 
 device_side_d2h_copy        131072            30            11          0 441.873047            1 
 device_side_h2d_copy        131072            30            12          0 707.401367            0 
 kmeans_kernel        131072            30            12          0 2434.360352            0 
 device_side_d2h_copy        131072            30            12          0 356.500977            0 
 device_side_h2d_copy        131072            30            13          0 736.019531            1 
 kmeans_kernel        131072            30            13          0 2323.899414            1 
 device_side_d2h_copy        131072            30            13          0 483.979492            0 
 device_side_h2d_copy        131072            30            14          0 746.539062            0 
 kmeans_kernel        131072            30            14          0 2474.087891            0 
 device_side_d2h_copy        131072            30            14          0 438.484375            0 
 device_side_h2d_copy        131072            30            15          0 828.521484            0 
 kmeans_kernel        131072            30            15          0 2191.790039            1 
 device_side_d2h_copy        131072            30            15          0 343.562500            0 
 device_side_h2d_copy        131072            30            16          0 741.589844            1 
 kmeans_kernel        131072            30            16          0 2257.634766            0 
 device_side_d2h_copy        131072            30            16          0 452.053711            0 
 device_side_h2d_copy        131072            30            17          0 691.764648            0 
 kmeans_kernel        131072            30            17          0 2516.814453            1 
 device_side_d2h_copy        131072            30            17          0 364.459961            0 
 device_side_h2d_copy        131072            30            18          0 729.870117            0 
 kmeans_kernel        131072            30            18          0 2094.268555            0 
 device_side_d2h_copy        131072            30            18          0 450.671875            0 
 device_side_h2d_copy        131072            30            19          0 787.425781            0 
 kmeans_kernel        131072            30            19          0 2213.409180            1 
 device_side_d2h_copy        131072            30            19          0 358.250977            0 
 device_side_h2d_copy        131072            30            20          0 778.296875            5 
 kmeans_kernel        131072            30            20          0 2232.568359            0 
 device_side_d2h_copy        131072            30            20          0 477.801758            0 
 device_side_h2d_copy        131072            30            21          0 776.716797            1 
 kmeans_kernel        131072            30            21          0 2070.280273            0 
 device_side_d2h_copy        131072            30            21          0 385.568359            0 
 device_side_h2d_copy        131072            30            22          0 756.347656            1 
 kmeans_kernel        131072            30            22          0 2546.541992            1 
 device_side_d2h_copy        131072            30            22          0 489.610352            1 
 device_side_h2d_copy        131072            30            23          0 712.332031            1 
 kmeans_kernel        131072            30            23          0 2706.739258            0 
 device_side_d2h_copy        131072            30            23          0 375.719727            0 
 device_side_h2d_copy        131072            30            24          0 768.257812            0 
 kmeans_kernel        131072            30            24          0 1992.926758            1 
 device_side_d2h_copy        131072            30            24          0 461.193359            0 
 device_side_h2d_copy        131072            30            25          0 721.839844            1 
 kmeans_kernel        131072            30            25          0 2537.632812            1 
 device_side_d2h_copy        131072            30            25          0 385.597656            1 
 device_side_h2d_copy        131072            30            26          0 826.282227            1 
 kmeans_kernel        131072            30            26          0 2112.136719            1 
 device_side_d2h_copy        131072            30            26          0 395.756836            0 
 device_side_h2d_copy        131072            30            27          0 827.181641            1 
 kmeans_kernel        131072            30            27          0 2114.497070            0 
 device_side_d2h_copy        131072            30            27          0 368.379883            0 
 device_side_h2d_copy        131072            30            28          0 1282.044922            1 
 kmeans_kernel        131072            30            28          0 2101.637695            0 
 device_side_d2h_copy        131072            30            28          0 335.922852            0 
 device_side_h2d_copy        131072            30            29          0 3177.569336            1 
 kmeans_kernel        131072            30            29          0 2468.507812            1 
 device_side_d2h_copy        131072            30            29          0 390.998047            0 
 device_side_h2d_copy        131072            30            30          0 3317.508789            1 
 kmeans_kernel        131072            30            30          0 3680.158203            0 
 device_side_d2h_copy        131072            30            30          0 351.831055            0 
 device_side_h2d_copy        131072            30            31          0 3132.843750            1 
 kmeans_kernel        131072            30            31          0 1716.829102            1 
 device_side_d2h_copy        131072            30            31          0 418.295898            0 
 device_side_h2d_copy        131072            30            32          0 1129.347656            1 
 kmeans_kernel        131072            30            32          0 1966.159180            0 
 device_side_d2h_copy        131072            30            32          0 396.677734            0 
 device_side_h2d_copy        131072            30            33          0 3186.048828            1 
 kmeans_kernel        131072            30            33          0 4351.083984            0 
 device_side_d2h_copy        131072            30            33          0 464.152344            0 
 device_side_h2d_copy        131072            30            34          0 782.006836            1 
 kmeans_kernel        131072            30            34          0 4684.096680            0 
 device_side_d2h_copy        131072            30            34          0 630.308594            0 
 device_side_h2d_copy        131072            30            35          0 4084.045898            1 
 kmeans_kernel        131072            30            35          0 1916.483398            0 
 device_side_d2h_copy        131072            30            35          0 329.313477            0 
 device_side_h2d_copy        131072            30            36          0 1519.276367            1 
 kmeans_kernel        131072            30            36          0 1847.658203            0 
 device_side_d2h_copy        131072            30            36          0 323.903320            0 
 device_side_h2d_copy        131072            30            37          0 5350.221680            1 
 kmeans_kernel        131072            30            37          0 3018.333008            1 
 device_side_d2h_copy        131072            30            37          0 377.359375            0 
 device_side_h2d_copy        131072            30            38          0 775.106445            1 
 kmeans_kernel        131072            30            38          0 4330.525391            0 
 device_side_d2h_copy        131072            30            38          0 2389.194336            1 
 device_side_h2d_copy        131072            30            39          0 779.566406            1 
 kmeans_kernel        131072            30            39          0 4712.535156            0 
 device_side_d2h_copy        131072            30            39          0 531.056641            0 
 device_side_h2d_copy        131072            30            40          0 3206.176758            0 
 kmeans_kernel        131072            30            40          0 1955.839844            1 
 device_side_d2h_copy        131072            30            40          0 364.870117            0 
 device_side_h2d_copy        131072            30            41          0 3039.811523            1 
 kmeans_kernel        131072            30            41          0 2238.765625            8 
 device_side_d2h_copy        131072            30            41          0 336.552734            0 
 device_side_h2d_copy        131072            30            42          0 811.073242            1 
 kmeans_kernel        131072            30            42          0 4759.750000            0 
 device_side_d2h_copy        131072            30            42          0 2008.835938            1 
 device_side_h2d_copy        131072            30            43          0 722.820312            0 
 kmeans_kernel        131072            30            43          0 6474.690430            1 
 device_side_d2h_copy        131072            30            43          0 1818.201172            1 
 device_side_h2d_copy        131072            30            44          0 789.195312            0 
 kmeans_kernel        131072            30            44          0 2513.204102            0 
 device_side_d2h_copy        131072            30            44          0 407.197266            0 
 device_side_h2d_copy        131072            30            45          0 739.779297            0 
 kmeans_kernel        131072            30            45          0 2525.942383            1 
 device_side_d2h_copy        131072            30            45          0 402.296875            1 
 device_side_h2d_copy        131072            30            46          0 867.290039            1 
 kmeans_kernel        131072            30            46          0 2086.069336            0 
 device_side_d2h_copy        131072            30            46          0 432.764648            0 
 device_side_h2d_copy        131072            30            47          0 818.852539            2 
 kmeans_kernel        131072            30            47          0 2563.610352            1 
 device_side_d2h_copy        131072            30            47          0 343.602539            0 
 device_side_h2d_copy        131072            30            48          0 871.188477            1 
 kmeans_kernel        131072            30            48          0 2627.994141            1 
 device_side_d2h_copy        131072            30            48          0 467.451172            1 
 device_side_h2d_copy        131072            30            49          0 768.207031            0 
 kmeans_kernel        131072            30            49          0 2307.781250            0 
 device_side_d2h_copy        131072            30            49          0 472.151367            1 
 device_side_h2d_copy        131072            30            50          0 797.474609            0 
 kmeans_kernel        131072            30            50          0 2642.283203            1 
 device_side_d2h_copy        131072            30            50          0 457.402344            0 
 device_side_h2d_copy        131072            30            51          0 822.211914            1 
 kmeans_kernel        131072            30            51          0 2408.282227            1 
 device_side_d2h_copy        131072            30            51          0 426.615234            0 
 device_side_h2d_copy        131072            30            52          0 835.501953            0 
 kmeans_kernel        131072            30            52          0 2477.796875            1 
 device_side_d2h_copy        131072            30            52          0 422.635742            0 
 device_side_h2d_copy        131072            30            53          0 715.650391            1 
 kmeans_kernel        131072            30            53          0 2554.231445            0 
 device_side_d2h_copy        131072            30            53          0 355.481445            0 
 device_side_h2d_copy        131072            30            54          0 712.372070            1 
 kmeans_kernel        131072            30            54          0 2180.690430            0 
 device_side_d2h_copy        131072            30            54          0 419.505859            1 
 device_side_h2d_copy        131072            30            55          0 776.666016            1 
 kmeans_kernel        131072            30            55          0 2668.291992            1 
 device_side_d2h_copy        131072            30            55          0 406.966797            0 
 device_side_h2d_copy        131072            30            56          0 787.964844            1 
 kmeans_kernel        131072            30            56          0 2613.976562            0 
 device_side_d2h_copy        131072            30            56          0 396.386719            0 
 device_side_h2d_copy        131072            30            57          0 786.425781            0 
 kmeans_kernel        131072            30            57          0 2223.278320            1 
 device_side_d2h_copy        131072            30            57          0 464.082031            0 
 device_side_h2d_copy        131072            30            58          0 823.903320            0 
 kmeans_kernel        131072            30            58          0 2306.550781            1 
 device_side_d2h_copy        131072            30            58          0 387.568359            0 
 device_side_h2d_copy        131072            30            59          0 931.703125            2 
 kmeans_kernel        131072            30            59          0 2505.774414            0 
 device_side_d2h_copy        131072            30            59          0 388.508789            0 
 device_side_h2d_copy        131072            30            60          0 793.915039            1 
 kmeans_kernel        131072            30            60          0 2029.673828            1 
 device_side_d2h_copy        131072            30            60          0 359.480469            0 
 device_side_h2d_copy        131072            30            61          0 808.494141            1 
 kmeans_kernel        131072            30            61          0 2209.999023            1 
 device_side_d2h_copy        131072            30            61          0 403.066406            0 
 device_side_h2d_copy        131072            30            62          0 804.054688            1 
 kmeans_kernel        131072            30            62          0 2399.454102            1 
 device_side_d2h_copy        131072            30            62          0 462.751953            0 
 device_side_h2d_copy        131072            30            63          0 839.660156            1 
 kmeans_kernel        131072            30            63          0 4868.750977            1 
 device_side_d2h_copy        131072            30            63          0 424.535156            0 
 device_side_h2d_copy        131072            30            64          0 866.250000            1 
 kmeans_kernel        131072            30            64          0 3744.552734            1 
 device_side_d2h_copy        131072            30            64          0 399.467773            0 
 device_side_h2d_copy        131072            30            65          0 768.797852            1 
 kmeans_kernel        131072            30            65          0 2562.269531            0 
 device_side_d2h_copy        131072            30            65          0 398.867188            0 
 device_side_h2d_copy        131072            30            66          0 796.875000            1 
 kmeans_kernel        131072            30            66          0 2203.848633            1 
 device_side_d2h_copy        131072            30            66          0 508.678711            1 
 device_side_h2d_copy        131072            30            67          0 827.732422            0 
 kmeans_kernel        131072            30            67          0 2287.842773            0 
 device_side_d2h_copy        131072            30            67          0 434.745117            1 
 device_side_h2d_copy        131072            30            68          0 883.018555            1 
 kmeans_kernel        131072            30            68          0 2158.442383            1 
 device_side_d2h_copy        131072            30            68          0 450.403320            0 
 device_side_h2d_copy        131072            30            69          0 797.325195            1 
 kmeans_kernel        131072            30            69          0 2503.254883            0 
 device_side_d2h_copy        131072            30            69          0 419.916016            0 
 device_side_h2d_copy        131072            30            70          0 810.973633            0 
 kmeans_kernel        131072            30            70          0 2481.306641            0 
 device_side_d2h_copy        131072            30            70          0 421.795898            1 
 device_side_h2d_copy        131072            30            71          0 909.184570            1 
 kmeans_kernel        131072            30            71          0 2219.579102            1 
 device_side_d2h_copy        131072            30            71          0 506.579102            1 
 device_side_h2d_copy        131072            30            72          0 809.374023            0 
 kmeans_kernel        131072            30            72          0 2541.622070            1 
 device_side_d2h_copy        131072            30            72          0 434.583984            0 
 device_side_h2d_copy        131072            30            73          0 915.155273            2 
 kmeans_kernel        131072            30            73          0 2478.737305            0 
 device_side_d2h_copy        131072            30            73          0 406.447266            0 
 device_side_h2d_copy        131072            30            74          0 878.876953            0 
 kmeans_kernel        131072            30            74          0 2293.032227            1 
 device_side_d2h_copy        131072            30            74          0 416.595703            0 
 device_side_h2d_copy        131072            30            75          0 909.905273            1 
 kmeans_kernel        131072            30            75          0 2329.650391            0 
 device_side_d2h_copy        131072            30            75          0 359.890625            0 
 device_side_h2d_copy        131072            30            76          0 969.120117            1 
 kmeans_kernel        131072            30            76          0 2057.801758            0 
 device_side_d2h_copy        131072            30            76          0 422.095703            0 
 device_side_h2d_copy        131072            30            77          0 751.717773            1 
 kmeans_kernel        131072            30            77          0 4506.860352            1 
 device_side_d2h_copy        131072            30            77          0 806.954102            0 
 device_side_h2d_copy        131072            30            78          0 892.767578            1 
 kmeans_kernel        131072            30            78          0 2940.758789            1 
 device_side_d2h_copy        131072            30            78          0 354.450195            0 
 device_side_h2d_copy        131072            30            79          0 884.288086            1 
 kmeans_kernel        131072            30            79          0 2385.325195            0 
 device_side_d2h_copy        131072            30            79          0 432.285156            0 
 device_side_h2d_copy        131072            30            80          0 764.747070            0 
 kmeans_kernel        131072            30            80          0 2431.541992            1 
 device_side_d2h_copy        131072            30            80          0 356.661133            0 
 device_side_h2d_copy        131072            30            81          0 840.211914            1 
 kmeans_kernel        131072            30            81          0 2694.989258            1 
 device_side_d2h_copy        131072            30            81          0 406.107422            0 
 device_side_h2d_copy        131072            30            82          0 802.014648            0 
 kmeans_kernel        131072            30            82          0 2004.296875            1 
 device_side_d2h_copy        131072            30            82          0 352.361328            0 
 device_side_h2d_copy        131072            30            83          0 922.874023            0 
 kmeans_kernel        131072            30            83          0 2186.910156            1 
 device_side_d2h_copy        131072            30            83          0 420.345703            0 
 device_side_h2d_copy        131072            30            84          0 795.875000            6 
 kmeans_kernel        131072            30            84          0 2428.291992            0 
 device_side_d2h_copy        131072            30            84          0 364.710938            0 
 device_side_h2d_copy        131072            30            85          0 828.842773            0 
 kmeans_kernel        131072            30            85          0 2604.956055            1 
 device_side_d2h_copy        131072            30            85          0 365.719727            0 
 device_side_h2d_copy        131072            30            86          0 816.042969            1 
 kmeans_kernel        131072            30            86          0 2542.001953           41 
 device_side_d2h_copy        131072            30            86          0 374.379883            0 
 device_side_h2d_copy        131072            30            87          0 886.126953            1 
 kmeans_kernel        131072            30            87          0 2145.165039            0 
 device_side_d2h_copy        131072            30            87          0 480.081055            0 
 device_side_h2d_copy        131072            30            88          0 772.906250            1 
 kmeans_kernel        131072            30            88          0 2341.688477            1 
 device_side_d2h_copy        131072            30            88          0 454.953125            1 
 device_side_h2d_copy        131072            30            89          0 807.504883            1 
 kmeans_kernel        131072            30            89          0 2280.194336            0 
 device_side_d2h_copy        131072            30            89          0 343.071289            0 
 device_side_h2d_copy        131072            30            90          0 787.225586            1 
 kmeans_kernel        131072            30            90          0 2575.038086            0 
 device_side_d2h_copy        131072            30            90          0 447.993164            0 
 device_side_h2d_copy        131072            30            91          0 886.707031            0 
 kmeans_kernel        131072            30            91          0 2299.952148            1 
 device_side_d2h_copy        131072            30            91          0 420.224609            0 
 device_side_h2d_copy        131072            30            92          0 757.847656            1 
 kmeans_kernel        131072            30            92          0 2521.003906            1 
 device_side_d2h_copy        131072            30            92          0 453.773438            1 
 device_side_h2d_copy        131072            30            93          0 817.722656            0 
 kmeans_kernel        131072            30            93          0 2274.143555            0 
 device_side_d2h_copy        131072            30            93          0 357.140625            0 
 device_side_h2d_copy        131072            30            94          0 808.114258            0 
 kmeans_kernel        131072            30            94          0 2547.681641            1 
 device_side_d2h_copy        131072            30            94          0 436.393555            0 
 device_side_h2d_copy        131072            30            95          0 832.091797            0 
 kmeans_kernel        131072            30            95          0 2589.958008            1 
 device_side_d2h_copy        131072            30            95          0 473.340820            0 
 device_side_h2d_copy        131072            30            96          0 899.586914            0 
 kmeans_kernel        131072            30            96          0 2620.275391            1 
 device_side_d2h_copy        131072            30            96          0 510.438477            1 
 device_side_h2d_copy        131072            30            97          0 875.749023            0 
 kmeans_kernel        131072            30            97          0 2473.788086            1 
 device_side_d2h_copy        131072            30            97          0 361.790039            0 
 device_side_h2d_copy        131072            30            98          0 812.313477            1 
 kmeans_kernel        131072            30            98          0 2585.188477            0 
 device_side_d2h_copy        131072            30            98          0 506.177734            0 
 device_side_h2d_copy        131072            30            99          0 826.023438            1 
 kmeans_kernel        131072            30            99          0 4826.785156            1 
 device_side_d2h_copy        131072            30            99          0 467.621094            1 
 device_side_h2d_copy        131072            30           100          0 889.867188            1 
 kmeans_kernel        131072            30           100          0 2765.433594            0 
 device_side_d2h_copy        131072            30           100          0 411.736328            0 
 device_side_h2d_copy        131072            30           101          0 833.911133            0 
 kmeans_kernel        131072            30           101          0 2329.069336            1 
 device_side_d2h_copy        131072            30           101          0 517.317383            1 
 device_side_h2d_copy        131072            30           102          0 814.323242            0 
 kmeans_kernel        131072            30           102          0 2330.369141            0 
 device_side_d2h_copy        131072            30           102          0 487.189453            0 
 device_side_h2d_copy        131072            30           103          0 822.422852            0 
 kmeans_kernel        131072            30           103          0 2434.911133            0 
 device_side_d2h_copy        131072            30           103          0 411.866211            0 
 device_side_h2d_copy        131072            30           104          0 860.009766            1 
 kmeans_kernel        131072            30           104          0 2469.317383            0 
 device_side_d2h_copy        131072            30           104          0 459.833008            1 
 device_side_h2d_copy        131072            30           105          0 795.333984            0 
 kmeans_kernel        131072            30           105          0 2183.511719            0 
 device_side_d2h_copy        131072            30           105          0 448.663086            1 
 device_side_h2d_copy        131072            30           106          0 828.142578            0 
 kmeans_kernel        131072            30           106          0 2377.175781            1 
 device_side_d2h_copy        131072            30           106          0 478.650391            0 
 device_side_h2d_copy        131072            30           107          0 822.852539            0 
 kmeans_kernel        131072            30           107          0 2498.196289            1 
 device_side_d2h_copy        131072            30           107          0 373.329102            0 
 device_side_h2d_copy        131072            30           108          0 836.651367            0 
 kmeans_kernel        131072            30           108          0 2748.044922            1 
 device_side_d2h_copy        131072            30           108          0 348.631836            0 
 device_side_h2d_copy        131072            30           109          0 827.623047            0 
 kmeans_kernel        131072            30           109          0 2647.163086            1 
 device_side_d2h_copy        131072            30           109          0 364.879883            0 
 device_side_h2d_copy        131072            30           110          0 875.538086            0 
 kmeans_kernel        131072            30           110          0 2350.876953            0 
 device_side_d2h_copy        131072            30           110          0 434.154297            0 
 device_side_h2d_copy        131072            30           111          0 825.102539            1 
 kmeans_kernel        131072            30           111          0 2572.818359            1 
 device_side_d2h_copy        131072            30           111          0 443.904297            0 
 device_side_h2d_copy        131072            30           112          0 783.684570            0 
 kmeans_kernel        131072            30           112          0 2439.929688            0 
 device_side_d2h_copy        131072            30           112          0 384.388672            0 
 device_side_h2d_copy        131072            30           113          0 849.500977            0 
 kmeans_kernel        131072            30           113          0 2146.224609            0 
 device_side_d2h_copy        131072            30           113          0 450.542969            0 
 device_side_h2d_copy        131072            30           114          0 795.504883            0 
 kmeans_kernel        131072            30           114          0 2387.734375            1 
 device_side_d2h_copy        131072            30           114          0 348.261719            0 
 device_side_h2d_copy        131072            30           115          0 835.750977            0 
 kmeans_kernel        131072            30           115          0 2272.994141            1 
 device_side_d2h_copy        131072            30           115          0 456.102539            0 
 device_side_h2d_copy        131072            30           116          0 835.711914            1 
 kmeans_kernel        131072            30           116          0 4925.117188            1 
 device_side_d2h_copy        131072            30           116          0 439.654297            0 
 device_side_h2d_copy        131072            30           117          0 948.382812            1 
 kmeans_kernel        131072            30           117          0 2265.264648            0 
 device_side_d2h_copy        131072            30           117          0 378.708984            0 
 device_side_h2d_copy        131072            30           118          0 1002.807617            1 
 kmeans_kernel        131072            30           118          0 2176.552734            1 
 device_side_d2h_copy        131072            30           118          0 414.225586            0 
 device_side_h2d_copy        131072            30           119          0 871.858398            1 
 kmeans_kernel        131072            30           119          0 2746.765625            1 
 device_side_d2h_copy        131072            30           119          0 354.850586            0 
 device_side_h2d_copy        131072            30           120          0 959.721680            1 
 kmeans_kernel        131072            30           120          0 2320.520508            1 
 device_side_d2h_copy        131072            30           120          0 370.548828            0 
 device_side_h2d_copy        131072            30           121          0 847.240234            1 
 kmeans_kernel        131072            30           121          0 2636.873047            0 
 device_side_d2h_copy        131072            30           121          0 512.877930            0 
 device_side_h2d_copy        131072            30           122          0 849.179688            1 
 kmeans_kernel        131072            30           122          0 2553.990234            1 
 device_side_d2h_copy        131072            30           122          0 558.833984            0 
 device_side_h2d_copy        131072            30           123          0 865.838867            1 
 kmeans_kernel        131072            30           123          0 2401.163086            0 
 device_side_d2h_copy        131072            30           123          0 452.933594            0 
 device_side_h2d_copy        131072            30           124          0 879.767578            1 
 kmeans_kernel        131072            30           124          0 2247.476562            0 
 device_side_d2h_copy        131072            30           124          0 372.779297            0 
 device_side_h2d_copy        131072            30           125          0 956.952148            1 
 kmeans_kernel        131072            30           125          0 1941.640625            1 
 device_side_d2h_copy        131072            30           125          0 384.618164            0 
 device_side_h2d_copy        131072            30           126          0 1707.620117            0 
 kmeans_kernel        131072            30           126          0 1935.892578            1 
 device_side_d2h_copy        131072            30           126          0 373.149414            0 
 device_side_h2d_copy        131072            30           127          0 941.333008            1 
 kmeans_kernel        131072            30           127          0 2237.826172            0 
 device_side_d2h_copy        131072            30           127          0 368.870117            0 
 device_side_h2d_copy        131072            30           128          0 942.312500            1 
 kmeans_kernel        131072            30           128          0 1957.419922            1 
 device_side_d2h_copy        131072            30           128          0 545.425781            1 
 device_side_h2d_copy        131072            30           129          0 817.313477            1 
 kmeans_kernel        131072            30           129          0 2372.995117            0 
 device_side_d2h_copy        131072            30           129          0 367.369141            0 
 device_side_h2d_copy        131072            30           130          0 865.119141            1 
 kmeans_kernel        131072            30           130          0 1956.888672            0 
 device_side_d2h_copy        131072            30           130          0 489.399414            0 
 device_side_h2d_copy        131072            30           131          0 862.638672            0 
 kmeans_kernel        131072            30           131          0 2182.021484            1 
 device_side_d2h_copy        131072            30           131          0 511.958984            1 
 device_side_h2d_copy        131072            30           132          0 905.965820            1 
 kmeans_kernel        131072            30           132          0 3011.252930            0 
 device_side_d2h_copy        131072            30           132          0 539.085938            1 
 device_side_h2d_copy        131072            30           133          0 867.967773            0 
 kmeans_kernel        131072            30           133          0 2387.683594            0 
 device_side_d2h_copy        131072            30           133          0 515.507812            1 
 device_side_h2d_copy        131072            30           134          0 875.667969            1 
 kmeans_kernel        131072            30           134          0 2134.354492            0 
 device_side_d2h_copy        131072            30           134          0 382.749023            0 
 device_side_h2d_copy        131072            30           135          0 835.521484            0 
 kmeans_kernel        131072            30           135          0 2526.833984            0 
 device_side_d2h_copy        131072            30           135          0 374.150391            0 
 device_side_h2d_copy        131072            30           136          0 941.852539            0 
 kmeans_kernel        131072            30           136          0 2186.151367            0 
 device_side_d2h_copy        131072            30           136          0 435.534180            0 
 device_side_h2d_copy        131072            30           137          0 3451.787109            3 
 kmeans_kernel        131072            30           137          0 1920.142578            0 
 device_side_d2h_copy        131072            30           137          0 564.763672            1 
 device_side_h2d_copy        131072            30           138          0 6078.842773            1 
 kmeans_kernel        131072            30           138          0 2816.749023            1 
 device_side_d2h_copy        131072            30           138          0 380.057617            0 
 device_side_h2d_copy        131072            30           139          0 2058.701172            1 
 kmeans_kernel        131072            30           139          0 1868.527344            0 
 device_side_d2h_copy        131072            30           139          0 594.151367            1 
 device_side_h2d_copy        131072            30           140          0 880.387695            0 
 kmeans_kernel        131072            30           140          0 2513.173828            0 
 device_side_d2h_copy        131072            30           140          0 586.332031            1 
 device_side_h2d_copy        131072            30           141          0 897.347656            0 
 kmeans_kernel        131072            30           141          0 2233.937500            1 
 device_side_d2h_copy        131072            30           141          0 450.663086            0 
 device_side_h2d_copy        131072            30           142          0 816.662109            0 
 kmeans_kernel        131072            30           142          0 2445.629883            0 
 device_side_d2h_copy        131072            30           142          0 372.979492            0 
 device_side_h2d_copy        131072            30           143          0 867.018555            0 
 kmeans_kernel        131072            30           143          0 2209.219727            1 
 device_side_d2h_copy        131072            30           143          0 486.209961            1 
 device_side_h2d_copy        131072            30           144          0 871.858398            0 
 kmeans_kernel        131072            30           144          0 2524.173828            0 
 device_side_d2h_copy        131072            30           144          0 453.173828            0 
 device_side_h2d_copy        131072            30           145          0 986.398438            1 
 kmeans_kernel        131072            30           145          0 2334.518555            0 
 device_side_d2h_copy        131072            30           145          0 462.251953            0 
 device_side_h2d_copy        131072            30           146          0 870.348633            1 
 kmeans_kernel        131072            30           146          0 2299.590820            1 
 device_side_d2h_copy        131072            30           146          0 575.913086            1 
 device_side_h2d_copy        131072            30           147          0 999.328125            1 
 kmeans_kernel        131072            30           147          0 2282.823242            0 
 device_side_d2h_copy        131072            30           147          0 547.144531            1 
 device_side_h2d_copy        131072            30           148          0 3281.211914            0 
 kmeans_kernel        131072            30           148          0 2545.911133            0 
 device_side_d2h_copy        131072            30           148          0 448.293945            0 
 device_side_h2d_copy        131072            30           149          0 6084.052734            0 
 kmeans_kernel        131072            30           149          0 7145.274414            1 
 device_side_d2h_copy        131072            30           149          0 707.372070            0 
 device_side_h2d_copy        131072            30           150          0 997.829102            1 
 kmeans_kernel        131072            30           150          0 2285.591797            1 
 device_side_d2h_copy        131072            30           150          0 448.273438            0 
 device_side_h2d_copy        131072            30           151          0 913.446289            0 
 kmeans_kernel        131072            30           151          0 2529.033203            1 
 device_side_d2h_copy        131072            30           151          0 578.863281            1 
 device_side_h2d_copy        131072            30           152          0 869.399414            1 
 kmeans_kernel        131072            30           152          0 2418.942383            0 
 device_side_d2h_copy        131072            30           152          0 387.128906            0 
 device_side_h2d_copy        131072            30           153          0 962.161133            1 
 kmeans_kernel        131072            30           153          0 1965.109375            0 
 device_side_d2h_copy        131072            30           153          0 377.508789            0 
 device_side_h2d_copy        131072            30           154          0 873.927734            0 
 kmeans_kernel        131072            30           154          0 2663.641602            1 
 device_side_d2h_copy        131072            30           154          0 377.958984            0 
 device_side_h2d_copy        131072            30           155          0 981.690430            1 
 kmeans_kernel        131072            30           155          0 2484.626953            0 
 device_side_d2h_copy        131072            30           155          0 375.029297            0 
 device_side_h2d_copy        131072            30           156          0 880.197266            0 
 kmeans_kernel        131072            30           156          0 2227.658203            1 
 device_side_d2h_copy        131072            30           156          0 470.801758            0 
 device_side_h2d_copy        131072            30           157          0 825.382812            0 
 kmeans_kernel        131072            30           157          0 2311.580078            1 
 device_side_d2h_copy        131072            30           157          0 527.697266            1 
 device_side_h2d_copy        131072            30           158          0 887.776367            0 
 kmeans_kernel        131072            30           158          0 2019.843750            1 
 device_side_d2h_copy        131072            30           158          0 480.160156            0 
 device_side_h2d_copy        131072            30           159          0 888.136719            1 
 kmeans_kernel        131072            30           159          0 2447.250000            1 
 device_side_d2h_copy        131072            30           159          0 625.859375            1 
 device_side_h2d_copy        131072            30           160          0 985.070312            1 
 kmeans_kernel        131072            30           160          0 2034.203125            0 
 device_side_d2h_copy        131072            30           160          0 513.917969            1 
 device_side_h2d_copy        131072            30           161          0 986.848633            0 
 kmeans_kernel        131072            30           161          0 2418.221680            1 
 device_side_d2h_copy        131072            30           161          0 609.540039            1 
 device_side_h2d_copy        131072            30           162          0 971.960938            0 
 kmeans_kernel        131072            30           162          0 2345.158203            0 
 device_side_d2h_copy        131072            30           162          0 630.698242            1 
 device_side_h2d_copy        131072            30           163          0 1074.351562            1 
 kmeans_kernel        131072            30           163          0 1911.893555            0 
 device_side_d2h_copy        131072            30           163          0 538.055664            1 
 device_side_h2d_copy        131072            30           164          0 1219.669922            1 
 kmeans_kernel        131072            30           164          0 1945.231445            0 
 device_side_d2h_copy        131072            30           164          0 614.139648            1 
 device_side_h2d_copy        131072            30           165          0 1160.065430            1 
 kmeans_kernel        131072            30           165          0 2194.389648            0 
 device_side_d2h_copy        131072            30           165          0 507.398438            0 
 device_side_h2d_copy        131072            30           166          0 911.334961            0 
 kmeans_kernel        131072            30           166          0 2399.892578            1 
 device_side_d2h_copy        131072            30           166          0 420.265625            0 
 device_side_h2d_copy        131072            30           167          0 961.090820            0 
 kmeans_kernel        131072            30           167          0 2359.836914            1 
 device_side_d2h_copy        131072            30           167          0 393.487305            0 
 device_side_h2d_copy        131072            30           168          0 916.495117            0 
 kmeans_kernel        131072            30           168          0 2378.166016            1 
 device_side_d2h_copy        131072            30           168          0 648.516602            1 
 device_side_h2d_copy        131072            30           169          0 3220.076172            0 
 kmeans_kernel        131072            30           169          0 2346.337891           38 
 device_side_d2h_copy        131072            30           169          0 520.006836            1 
 device_side_h2d_copy        131072            30           170          0 2482.626953            2 
 kmeans_kernel        131072            30           170          0 2050.873047            1 
 device_side_d2h_copy        131072            30           170          0 519.767578            1 
 device_side_h2d_copy        131072            30           171          0 945.242188            0 
 kmeans_kernel        131072            30           171          0 2260.565430            0 
 device_side_d2h_copy        131072            30           171          0 427.775391            0 
 device_side_h2d_copy        131072            30           172          0 1141.317383            2 
 kmeans_kernel        131072            30           172          0 2080.359375            1 
 device_side_d2h_copy        131072            30           172          0 587.941406            1 
 device_side_h2d_copy        131072            30           173          0 1067.493164            1 
 kmeans_kernel        131072            30           173          0 1981.937500            1 
 device_side_d2h_copy        131072            30           173          0 582.332031            1 
 device_side_h2d_copy        131072            30           174          0 980.469727            1 
 kmeans_kernel        131072            30           174          0 2180.601562            1 
 device_side_d2h_copy        131072            30           174          0 388.378906            0 
 device_side_h2d_copy        131072            30           175          0 938.413086            0 
 kmeans_kernel        131072            30           175          0 2471.347656            1 
 device_side_d2h_copy        131072            30           175          0 378.438477            1 
 device_side_h2d_copy        131072            30           176          0 1039.144531            1 
 kmeans_kernel        131072            30           176          0 2077.450195            1 
 device_side_d2h_copy        131072            30           176          0 590.532227            1 
 device_side_h2d_copy        131072            30           177          0 1151.965820            1 
 kmeans_kernel        131072            30           177          0 2235.357422            1 
 device_side_d2h_copy        131072            30           177          0 655.156250            1 
 device_side_h2d_copy        131072            30           178          0 946.672852            1 
 kmeans_kernel        131072            30           178          0 2525.602539            1 
 device_side_d2h_copy        131072            30           178          0 486.310547            0 
 device_side_h2d_copy        131072            30           179          0 1114.917969            1 
 kmeans_kernel        131072            30           179          0 2435.331055            1 
 device_side_d2h_copy        131072            30           179          0 428.834961            0 
 device_side_h2d_copy        131072            30           180          0 893.407227            0 
 kmeans_kernel        131072            30           180          0 2853.036133            0 
 device_side_d2h_copy        131072            30           180          0 387.488281            0 
 device_side_h2d_copy        131072            30           181          0 941.922852            0 
 kmeans_kernel        131072            30           181          0 2531.572266            1 
 device_side_d2h_copy        131072            30           181          0 576.573242            1 
 device_side_h2d_copy        131072            30           182          0 2814.138672            2 
 kmeans_kernel        131072            30           182          0 2185.350586            1 
 device_side_d2h_copy        131072            30           182          0 522.367188            0 
 device_side_h2d_copy        131072            30           183          0 5976.850586            1 
 kmeans_kernel        131072            30           183          0 3359.635742            1 
 device_side_d2h_copy        131072            30           183          0 650.076172            1 
 device_side_h2d_copy        131072            30           184          0 979.919922            1 
 kmeans_kernel        131072            30           184          0 2163.363281            0 
 device_side_d2h_copy        131072            30           184          0 485.750000            0 
 device_side_h2d_copy        131072            30           185          0 963.921875            0 
 kmeans_kernel        131072            30           185          0 2528.772461            1 
 device_side_d2h_copy        131072            30           185          0 521.348633            0 
 device_side_h2d_copy        131072            30           186          0 916.785156            0 
 kmeans_kernel        131072            30           186          0 2340.598633            0 
 device_side_d2h_copy        131072            30           186          0 406.797852            1 
 device_side_h2d_copy        131072            30           187          0 1242.477539            5 
 kmeans_kernel        131072            30           187          0 2159.273438            1 
 device_side_d2h_copy        131072            30           187          0 389.948242            0 
 device_side_h2d_copy        131072            30           188          0 1261.876953            1 
 kmeans_kernel        131072            30           188          0 2063.460938            0 
 device_side_d2h_copy        131072            30           188          0 630.938477            1 
 device_side_h2d_copy        131072            30           189          0 982.389648            1 
 kmeans_kernel        131072            30           189          0 2120.646484            1 
 device_side_d2h_copy        131072            30           189          0 555.794922            1 
 device_side_h2d_copy        131072            30           190          0 1008.248047            1 
 kmeans_kernel        131072            30           190          0 2550.671875            1 
 device_side_d2h_copy        131072            30           190          0 467.072266            1 
 device_side_h2d_copy        131072            30           191          0 972.821289            0 
 kmeans_kernel        131072            30           191          0 2529.813477            1 
 device_side_d2h_copy        131072            30           191          0 681.833984            1 
 device_side_h2d_copy        131072            30           192          0 1015.766602            1 
 kmeans_kernel        131072            30           192          0 2468.426758            1 
 device_side_d2h_copy        131072            30           192          0 584.711914            1 
 device_side_h2d_copy        131072            30           193          0 930.513672            1 
 kmeans_kernel        131072            30           193          0 2508.395508            0 
 device_side_d2h_copy        131072            30           193          0 559.024414            0 
 device_side_h2d_copy        131072            30           194          0 1292.864258            2 
 kmeans_kernel        131072            30           194          0 2272.983398            1 
 device_side_d2h_copy        131072            30           194          0 416.736328            0 
 device_side_h2d_copy        131072            30           195          0 1091.151367            1 
 kmeans_kernel        131072            30           195          0 2230.666992            1 
 device_side_d2h_copy        131072            30           195          0 563.934570            1 
 device_side_h2d_copy        131072            30           196          0 1142.835938            1 
 kmeans_kernel        131072            30           196          0 2035.973633            0 
 device_side_d2h_copy        131072            30           196          0 569.373047            1 
 device_side_h2d_copy        131072            30           197          0 957.131836            0 
 kmeans_kernel        131072            30           197          0 2327.719727            0 
 device_side_d2h_copy        131072            30           197          0 634.118164            1 
 device_side_h2d_copy        131072            30           198          0 1048.033203            2 
 kmeans_kernel        131072            30           198          0 2095.288086            1 
 device_side_d2h_copy        131072            30           198          0 461.601562            0 
 device_side_h2d_copy        131072            30           199          0 911.735352            0 
 kmeans_kernel        131072            30           199          0 2234.057617            1 
 device_side_d2h_copy        131072            30           199          0 430.394531            0 
 device_side_h2d_copy        131072            30           200          0 1011.636719            0 
 kmeans_kernel        131072            30           200          0 2819.899414            1 
 device_side_d2h_copy        131072            30           200          0 443.602539            0 
 device_side_h2d_copy        131072            30           201          0 901.265625            0 
 kmeans_kernel        131072            30           201          0 2445.139648            1 
 device_side_d2h_copy        131072            30           201          0 479.020508            0 
 device_side_h2d_copy        131072            30           202          0 1162.165039            1 
 kmeans_kernel        131072            30           202          0 2279.253906            0 
 device_side_d2h_copy        131072            30           202          0 512.568359            0 
 device_side_h2d_copy        131072            30           203          0 884.177734            0 
 kmeans_kernel        131072            30           203          0 2279.363281            1 
 device_side_d2h_copy        131072            30           203          0 669.045898            1 
 device_side_h2d_copy        131072            30           204          0 919.695312            0 
 kmeans_kernel        131072            30           204          0 2534.262695            1 
 device_side_d2h_copy        131072            30           204          0 427.915039            0 
 device_side_h2d_copy        131072            30           205          0 935.443359            0 
 kmeans_kernel        131072            30           205          0 2528.874023            1 
 device_side_d2h_copy        131072            30           205          0 413.095703            0 
 device_side_h2d_copy        131072            30           206          0 1247.027344            1 
 kmeans_kernel        131072            30           206          0 2091.519531            0 
 device_side_d2h_copy        131072            30           206          0 428.395508            0 
 device_side_h2d_copy        131072            30           207          0 996.829102            0 
 kmeans_kernel        131072            30           207          0 2133.625977            1 
 device_side_d2h_copy        131072            30           207          0 567.133789            1 
 device_side_h2d_copy        131072            30           208          0 1085.160156            1 
 kmeans_kernel        131072            30           208          0 2277.672852            1 
 device_side_d2h_copy        131072            30           208          0 670.525391            1 
 device_side_h2d_copy        131072            30           209          0 947.522461            0 
 kmeans_kernel        131072            30           209          0 2349.237305            1 
 device_side_d2h_copy        131072            30           209          0 421.084961            0 
 device_side_h2d_copy        131072            30           210          0 3230.465820            1 
 kmeans_kernel        131072            30           210          0 2143.083984            1 
 device_side_d2h_copy        131072            30           210          0 399.116211            0 
 device_side_h2d_copy        131072            30           211          0 4657.718750            0 
 kmeans_kernel        131072            30           211          0 3776.660156            1 
 device_side_d2h_copy        131072            30           211          0 643.427734            1 
 device_side_h2d_copy        131072            30           212          0 1394.125977            1 
 kmeans_kernel        131072            30           212          0 1954.429688            1 
 device_side_d2h_copy        131072            30           212          0 555.394531            1 
 device_side_h2d_copy        131072            30           213          0 1093.871094            0 
 kmeans_kernel        131072            30           213          0 2230.827148            1 
 device_side_d2h_copy        131072            30           213          0 497.679688            0 
 device_side_h2d_copy        131072            30           214          0 940.342773            0 
 kmeans_kernel        131072            30           214          0 2495.795898            1 
 device_side_d2h_copy        131072            30           214          0 420.275391            0 
 device_side_h2d_copy        131072            30           215          0 944.152344            0 
 kmeans_kernel        131072            30           215          0 2249.845703            1 
 device_side_d2h_copy        131072            30           215          0 429.104492            0 
 device_side_h2d_copy        131072            30           216          0 976.959961            0 
 kmeans_kernel        131072            30           216          0 2329.229492            0 
 device_side_d2h_copy        131072            30           216          0 512.358398            0 
 device_side_h2d_copy        131072            30           217          0 938.883789            0 
 kmeans_kernel        131072            30           217          0 2447.459961            1 
 device_side_d2h_copy        131072            30           217          0 565.333984            0 
 device_side_h2d_copy        131072            30           218          0 3051.980469            1 
 kmeans_kernel        131072            30           218          0 2964.096680            0 
 device_side_d2h_copy        131072            30           218          0 424.735352            0 
 device_side_h2d_copy        131072            30           219          0 3289.701172            1 
 kmeans_kernel        131072            30           219          0 1817.050781            1 
 device_side_d2h_copy        131072            30           219          0 451.892578            0 
 device_side_h2d_copy        131072            30           220          0 1491.137695            1 
 kmeans_kernel        131072            30           220          0 2129.765625            1 
 device_side_d2h_copy        131072            30           220          0 397.057617            0 
 device_side_h2d_copy        131072            30           221          0 1041.604492            2 
 kmeans_kernel        131072            30           221          0 2611.435547            1 
 device_side_d2h_copy        131072            30           221          0 423.945312            0 
 device_side_h2d_copy        131072            30           222          0 963.380859            1 
 kmeans_kernel        131072            30           222          0 2449.789062            1 
 device_side_d2h_copy        131072            30           222          0 420.776367           37 
 device_side_h2d_copy        131072            30           223          0 933.903320            0 
 kmeans_kernel        131072            30           223          0 2523.874023            1 
 device_side_d2h_copy        131072            30           223          0 435.984375            0 
 device_side_h2d_copy        131072            30           224          0 928.713867            0 
 kmeans_kernel        131072            30           224          0 2375.455078            1 
 device_side_d2h_copy        131072            30           224          0 524.097656            0 
 device_side_h2d_copy        131072            30           225          0 985.699219            1 
 kmeans_kernel        131072            30           225          0 2471.487305            1 
 device_side_d2h_copy        131072            30           225          0 687.123047            1 
 device_side_h2d_copy        131072            30           226          0 998.118164            0 
 kmeans_kernel        131072            30           226          0 2088.979492            1 
 device_side_d2h_copy        131072            30           226          0 429.705078            0 
 device_side_h2d_copy        131072            30           227          0 945.822266            0 
 kmeans_kernel        131072            30           227          0 2238.986328            1 
 device_side_d2h_copy        131072            30           227          0 437.263672            0 
 device_side_h2d_copy        131072            30           228          0 1233.268555            1 
 kmeans_kernel        131072            30           228          0 2287.792969            0 
 device_side_d2h_copy        131072            30           228          0 502.968750            0 
 device_side_h2d_copy        131072            30           229          0 1050.414062            1 
 kmeans_kernel        131072            30           229          0 2153.273438            0 
 device_side_d2h_copy        131072            30           229          0 679.514648            1 
 device_side_h2d_copy        131072            30           230          0 1128.098633            1 
 kmeans_kernel        131072            30           230          0 2100.328125            1 
 device_side_d2h_copy        131072            30           230          0 700.442383            1 
 device_side_h2d_copy        131072            30           231          0 940.012695            0 
 kmeans_kernel        131072            30           231          0 2474.737305            1 
 device_side_d2h_copy        131072            30           231          0 665.715820            1 
 device_side_h2d_copy        131072            30           232          0 913.075195            0 
 kmeans_kernel        131072            30           232          0 2246.346680            1 
 device_side_d2h_copy        131072            30           232          0 470.952148            0 
 device_side_h2d_copy        131072            30           233          0 1124.327148            1 
 kmeans_kernel        131072            30           233          0 2442.010742            1 
 device_side_d2h_copy        131072            30           233          0 489.850586            0 
 device_side_h2d_copy        131072            30           234          0 1181.733398            2 
 kmeans_kernel        131072            30           234          0 2161.963867            0 
 device_side_d2h_copy        131072            30           234          0 422.166016            0 
 device_side_h2d_copy        131072            30           235          0 1191.063477            1 
 kmeans_kernel        131072            30           235          0 2197.270508            1 
 device_side_d2h_copy        131072            30           235          0 671.125000            1 
 device_side_h2d_copy        131072            30           236          0 987.140625            0 
 kmeans_kernel        131072            30           236          0 2412.362305            1 
 device_side_d2h_copy        131072            30           236          0 715.142578            1 
 device_side_h2d_copy        131072            30           237          0 1098.910156            1 
 kmeans_kernel        131072            30           237          0 2369.787109            2 
 device_side_d2h_copy        131072            30           237          0 410.616211            0 
 device_side_h2d_copy        131072            30           238          0 1080.372070            0 
 kmeans_kernel        131072            30           238          0 2477.546875            0 
 device_side_d2h_copy        131072            30           238          0 410.526367            0 
 device_side_h2d_copy        131072            30           239          0 1297.694336            1 
 kmeans_kernel        131072            30           239          0 2237.267578            1 
 device_side_d2h_copy        131072            30           239          0 702.272461            1 
 device_side_h2d_copy        131072            30           240          0 1015.607422            0 
 kmeans_kernel        131072            30           240          0 2398.813477            1 
 device_side_d2h_copy        131072            30           240          0 515.158203            0 
 device_side_h2d_copy        131072            30           241          0 924.053711           54 
 kmeans_kernel        131072            30           241          0 2385.683594            1 
 device_side_d2h_copy        131072            30           241          0 526.666016            0 
 device_side_h2d_copy        131072            30           242          0 1017.796875            0 
 kmeans_kernel        131072            30           242          0 2122.566406            1 
 device_side_d2h_copy        131072            30           242          0 620.969727            1 
 device_side_h2d_copy        131072            30           243          0 970.440430            0 
 kmeans_kernel        131072            30           243          0 2070.400391            1 
 device_side_d2h_copy        131072            30           243          0 705.582031            1 
 device_side_h2d_copy        131072            30           244          0 918.343750            0 
 kmeans_kernel        131072            30           244          0 2209.539062            0 
 device_side_d2h_copy        131072            30           244          0 432.724609            0 
 device_side_h2d_copy        131072            30           245          0 1212.630859            2 
 kmeans_kernel        131072            30           245          0 2237.897461            1 
 device_side_d2h_copy        131072            30           245          0 635.868164            1 
 device_side_h2d_copy        131072            30           246          0 1143.156250            1 
 kmeans_kernel        131072            30           246          0 2259.166016            1 
 device_side_d2h_copy        131072            30           246          0 508.659180            0 
 device_side_h2d_copy        131072            30           247          0 930.393555           42 
 kmeans_kernel        131072            30           247          0 2161.163086            1 
 device_side_d2h_copy        131072            30           247          0 434.484375            0 
 device_side_h2d_copy        131072            30           248          0 971.959961            0 
 kmeans_kernel        131072            30           248          0 2380.125000            0 
 device_side_d2h_copy        131072            30           248          0 422.895508            0 
 device_side_h2d_copy        131072            30           249          0 994.798828            1 
 kmeans_kernel        131072            30           249          0 1971.358398            1 
 device_side_d2h_copy        131072            30           249          0 532.316406            0 
 device_side_h2d_copy        131072            30           250          0 1177.303711            1 
 kmeans_kernel        131072            30           250          0 2102.427734            1 
 device_side_d2h_copy        131072            30           250          0 544.075195            0 
 device_side_h2d_copy        131072            30           251          0 1220.430664            5 
 kmeans_kernel        131072            30           251          0 2169.992188            1 
 device_side_d2h_copy        131072            30           251          0 732.940430            1 
 device_side_h2d_copy        131072            30           252          0 1152.585938            1 
 kmeans_kernel        131072            30           252          0 2358.616211            1 
 device_side_d2h_copy        131072            30           252          0 627.978516            1 
 device_side_h2d_copy        131072            30           253          0 1301.222656            2 
 kmeans_kernel        131072            30           253          0 2252.145508            0 
 device_side_d2h_copy        131072            30           253          0 421.606445            0 
# Runtime: 6.229406 s (overhead: 0.010386 %) 766 records
