# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:12:12 2017
# Execution time and date (local): Wed Sep 20 02:12:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 262121.771484            0 
 kernel_creation        131072            30 NA         0 1011594.746094            2 
 device_side_buffer_setup        131072            30 NA         0 39779.538086            3 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 418.269531            0 
 device_side_h2d_copy        131072            30             0          0 1920.816406            3 
 kmeans_kernel        131072            30             0          0 1669.629883            0 
 device_side_d2h_copy        131072            30             0          0 444.846680            0 
 device_side_h2d_copy        131072            30             1          0 686.404297            1 
 kmeans_kernel        131072            30             1          0 2186.780273            6 
 device_side_d2h_copy        131072            30             1          0 388.903320            0 
 device_side_h2d_copy        131072            30             2          0 727.740234            1 
 kmeans_kernel        131072            30             2          0 2404.668945            0 
 device_side_d2h_copy        131072            30             2          0 311.610352            0 
 device_side_h2d_copy        131072            30             3          0 748.708984            0 
 kmeans_kernel        131072            30             3          0 2110.647461            1 
 device_side_d2h_copy        131072            30             3          0 420.839844            1 
 device_side_h2d_copy        131072            30             4          0 683.695312            3 
 kmeans_kernel        131072            30             4          0 2001.417969            1 
 device_side_d2h_copy        131072            30             4          0 399.611328            1 
 device_side_h2d_copy        131072            30             5          0 698.971680            0 
 kmeans_kernel        131072            30             5          0 2214.058594            0 
 device_side_d2h_copy        131072            30             5          0 499.532227            1 
 device_side_h2d_copy        131072            30             6          0 789.963867            1 
 kmeans_kernel        131072            30             6          0 2295.599609            1 
 device_side_d2h_copy        131072            30             6          0 475.434570            1 
 device_side_h2d_copy        131072            30             7          0 674.495117            0 
 kmeans_kernel        131072            30             7          0 2462.753906            0 
 device_side_d2h_copy        131072            30             7          0 375.683594            0 
 device_side_h2d_copy        131072            30             8          0 775.924805            1 
 kmeans_kernel        131072            30             8          0 2393.959961            1 
 device_side_d2h_copy        131072            30             8          0 455.956055            0 
 device_side_h2d_copy        131072            30             9          0 798.033203            1 
 kmeans_kernel        131072            30             9          0 2444.405273            6 
 device_side_d2h_copy        131072            30             9          0 348.916992            0 
 device_side_h2d_copy        131072            30            10          0 690.213867            1 
 kmeans_kernel        131072            30            10          0 1951.461914            0 
 device_side_d2h_copy        131072            30            10          0 461.014648            1 
 device_side_h2d_copy        131072            30            11          0 703.773438            1 
 kmeans_kernel        131072            30            11          0 2441.335938            1 
 device_side_d2h_copy        131072            30            11          0 398.941406            0 
 device_side_h2d_copy        131072            30            12          0 713.231445            1 
 kmeans_kernel        131072            30            12          0 2247.754883            1 
 device_side_d2h_copy        131072            30            12          0 429.808594            0 
 device_side_h2d_copy        131072            30            13          0 708.243164            1 
 kmeans_kernel        131072            30            13          0 2405.739258            0 
 device_side_d2h_copy        131072            30            13          0 365.795898            0 
 device_side_h2d_copy        131072            30            14          0 757.976562            1 
 kmeans_kernel        131072            30            14          0 2099.208008            0 
 device_side_d2h_copy        131072            30            14          0 444.067383            0 
 device_side_h2d_copy        131072            30            15          0 691.033203            0 
 kmeans_kernel        131072            30            15          0 2191.250000            0 
 device_side_d2h_copy        131072            30            15          0 350.377930            0 
 device_side_h2d_copy        131072            30            16          0 739.918945            0 
 kmeans_kernel        131072            30            16          0 2223.077148            1 
 device_side_d2h_copy        131072            30            16          0 405.650391            0 
 device_side_h2d_copy        131072            30            17          0 756.097656            1 
 kmeans_kernel        131072            30            17          0 2066.061523            1 
 device_side_d2h_copy        131072            30            17          0 413.750000            0 
 device_side_h2d_copy        131072            30            18          0 761.837891            1 
 kmeans_kernel        131072            30            18          0 2572.563477            1 
 device_side_d2h_copy        131072            30            18          0 448.586914            0 
 device_side_h2d_copy        131072            30            19          0 809.682617            1 
 kmeans_kernel        131072            30            19          0 2045.763672            0 
 device_side_d2h_copy        131072            30            19          0 415.370117            0 
 device_side_h2d_copy        131072            30            20          0 751.788086            7 
 kmeans_kernel        131072            30            20          0 2090.739258            1 
 device_side_d2h_copy        131072            30            20          0 455.375977            1 
 device_side_h2d_copy        131072            30            21          0 777.405273            1 
 kmeans_kernel        131072            30            21          0 1958.641602            1 
 device_side_d2h_copy        131072            30            21          0 402.601562            0 
 device_side_h2d_copy        131072            30            22          0 772.166016            1 
 kmeans_kernel        131072            30            22          0 2160.853516            0 
 device_side_d2h_copy        131072            30            22          0 441.367188            0 
 device_side_h2d_copy        131072            30            23          0 703.222656            1 
 kmeans_kernel        131072            30            23          0 2442.485352            1 
 device_side_d2h_copy        131072            30            23          0 373.944336            1 
 device_side_h2d_copy        131072            30            24          0 805.171875            1 
 kmeans_kernel        131072            30            24          0 2000.127930            1 
 device_side_d2h_copy        131072            30            24          0 440.858398            0 
 device_side_h2d_copy        131072            30            25          0 768.265625            1 
 kmeans_kernel        131072            30            25          0 2560.285156            1 
 device_side_d2h_copy        131072            30            25          0 449.437500            1 
 device_side_h2d_copy        131072            30            26          0 730.500000            1 
 kmeans_kernel        131072            30            26          0 2667.454102            0 
 device_side_d2h_copy        131072            30            26          0 437.837891            1 
 device_side_h2d_copy        131072            30            27          0 700.352539            1 
 kmeans_kernel        131072            30            27          0 2452.003906            0 
 device_side_d2h_copy        131072            30            27          0 369.125000            1 
 device_side_h2d_copy        131072            30            28          0 754.247070            1 
 kmeans_kernel        131072            30            28          0 2098.498047            1 
 device_side_d2h_copy        131072            30            28          0 342.046875            0 
 device_side_h2d_copy        131072            30            29          0 679.695312            1 
 kmeans_kernel        131072            30            29          0 2386.670898            1 
 device_side_d2h_copy        131072            30            29          0 419.989258            0 
 device_side_h2d_copy        131072            30            30          0 747.838867            1 
 kmeans_kernel        131072            30            30          0 2498.430664            0 
 device_side_d2h_copy        131072            30            30          0 376.954102            1 
 device_side_h2d_copy        131072            30            31          0 753.537109            1 
 kmeans_kernel        131072            30            31          0 2294.239258            1 
 device_side_d2h_copy        131072            30            31          0 379.643555            0 
 device_side_h2d_copy        131072            30            32          0 782.604492            1 
 kmeans_kernel        131072            30            32          0 2186.709961            1 
 device_side_d2h_copy        131072            30            32          0 444.537109            1 
 device_side_h2d_copy        131072            30            33          0 736.759766            1 
 kmeans_kernel        131072            30            33          0 2494.580078            0 
 device_side_d2h_copy        131072            30            33          0 452.006836            1 
 device_side_h2d_copy        131072            30            34          0 745.758789            1 
 kmeans_kernel        131072            30            34          0 2420.098633            1 
 device_side_d2h_copy        131072            30            34          0 381.923828            1 
 device_side_h2d_copy        131072            30            35          0 787.914062            1 
 kmeans_kernel        131072            30            35          0 2377.131836            0 
 device_side_d2h_copy        131072            30            35          0 435.797852            0 
 device_side_h2d_copy        131072            30            36          0 796.283203            1 
 kmeans_kernel        131072            30            36          0 2719.249023            1 
 device_side_d2h_copy        131072            30            36          0 350.687500            0 
 device_side_h2d_copy        131072            30            37          0 734.549805            1 
 kmeans_kernel        131072            30            37          0 2292.969727            0 
 device_side_d2h_copy        131072            30            37          0 350.856445            0 
 device_side_h2d_copy        131072            30            38          0 759.966797            1 
 kmeans_kernel        131072            30            38          0 2588.000977            1 
 device_side_d2h_copy        131072            30            38          0 465.884766            1 
 device_side_h2d_copy        131072            30            39          0 736.689453            1 
 kmeans_kernel        131072            30            39          0 2380.761719            1 
 device_side_d2h_copy        131072            30            39          0 405.919922            0 
 device_side_h2d_copy        131072            30            40          0 748.698242            1 
 kmeans_kernel        131072            30            40          0 2394.629883            1 
 device_side_d2h_copy        131072            30            40          0 464.465820            0 
 device_side_h2d_copy        131072            30            41          0 800.232422            1 
 kmeans_kernel        131072            30            41          0 2245.574219            9 
 device_side_d2h_copy        131072            30            41          0 471.814453            0 
 device_side_h2d_copy        131072            30            42          0 787.114258            1 
 kmeans_kernel        131072            30            42          0 2262.192383            1 
 device_side_d2h_copy        131072            30            42          0 427.008789            0 
 device_side_h2d_copy        131072            30            43          0 787.535156            1 
 kmeans_kernel        131072            30            43          0 2566.413086            1 
 device_side_d2h_copy        131072            30            43          0 350.487305            0 
 device_side_h2d_copy        131072            30            44          0 840.939453            1 
 kmeans_kernel        131072            30            44          0 2013.585938            1 
 device_side_d2h_copy        131072            30            44          0 441.787109            1 
 device_side_h2d_copy        131072            30            45          0 761.646484            1 
 kmeans_kernel        131072            30            45          0 2474.211914            0 
 device_side_d2h_copy        131072            30            45          0 379.962891            1 
 device_side_h2d_copy        131072            30            46          0 791.394531            1 
 kmeans_kernel        131072            30            46          0 2216.766602            0 
 device_side_d2h_copy        131072            30            46          0 436.138672            0 
 device_side_h2d_copy        131072            30            47          0 796.784180            1 
 kmeans_kernel        131072            30            47          0 2724.808594            0 
 device_side_d2h_copy        131072            30            47          0 454.646484            1 
 device_side_h2d_copy        131072            30            48          0 806.301758            1 
 kmeans_kernel        131072            30            48          0 2332.625000            1 
 device_side_d2h_copy        131072            30            48          0 446.266602            0 
 device_side_h2d_copy        131072            30            49          0 705.532227            0 
 kmeans_kernel        131072            30            49          0 2243.334961            1 
 device_side_d2h_copy        131072            30            49          0 390.132812            1 
 device_side_h2d_copy        131072            30            50          0 731.359375            1 
 kmeans_kernel        131072            30            50          0 1984.330078            1 
 device_side_d2h_copy        131072            30            50          0 444.328125            1 
 device_side_h2d_copy        131072            30            51          0 753.676758            1 
 kmeans_kernel        131072            30            51          0 2284.629883            0 
 device_side_d2h_copy        131072            30            51          0 420.610352            0 
 device_side_h2d_copy        131072            30            52          0 788.534180            1 
 kmeans_kernel        131072            30            52          0 2112.636719            0 
 device_side_d2h_copy        131072            30            52          0 492.302734            1 
 device_side_h2d_copy        131072            30            53          0 733.458984            1 
 kmeans_kernel        131072            30            53          0 2706.810547            1 
 device_side_d2h_copy        131072            30            53          0 459.226562            1 
 device_side_h2d_copy        131072            30            54          0 740.358398            1 
 kmeans_kernel        131072            30            54          0 2474.462891            0 
 device_side_d2h_copy        131072            30            54          0 392.373047            1 
 device_side_h2d_copy        131072            30            55          0 793.503906            1 
 kmeans_kernel        131072            30            55          0 2213.186523            0 
 device_side_d2h_copy        131072            30            55          0 402.331055            0 
 device_side_h2d_copy        131072            30            56          0 715.831055            1 
 kmeans_kernel        131072            30            56          0 2188.098633            0 
 device_side_d2h_copy        131072            30            56          0 399.451172            0 
 device_side_h2d_copy        131072            30            57          0 763.436523            0 
 kmeans_kernel        131072            30            57          0 2625.488281            1 
 device_side_d2h_copy        131072            30            57          0 416.250000            0 
 device_side_h2d_copy        131072            30            58          0 704.122070            1 
 kmeans_kernel        131072            30            58          0 2369.722656            1 
 device_side_d2h_copy        131072            30            58          0 405.521484            1 
 device_side_h2d_copy        131072            30            59          0 807.232422            2 
 kmeans_kernel        131072            30            59          0 2152.462891            1 
 device_side_d2h_copy        131072            30            59          0 471.894531            0 
 device_side_h2d_copy        131072            30            60          0 722.480469            1 
 kmeans_kernel        131072            30            60          0 2508.789062            1 
 device_side_d2h_copy        131072            30            60          0 418.890625            0 
 device_side_h2d_copy        131072            30            61          0 796.722656            1 
 kmeans_kernel        131072            30            61          0 2349.583984            1 
 device_side_d2h_copy        131072            30            61          0 407.451172            0 
 device_side_h2d_copy        131072            30            62          0 740.259766            1 
 kmeans_kernel        131072            30            62          0 2014.886719            0 
 device_side_d2h_copy        131072            30            62          0 476.564453            1 
 device_side_h2d_copy        131072            30            63          0 736.148438            0 
 kmeans_kernel        131072            30            63          0 2510.998047            1 
 device_side_d2h_copy        131072            30            63          0 432.409180            1 
 device_side_h2d_copy        131072            30            64          0 840.168945            1 
 kmeans_kernel        131072            30            64          0 2099.727539            0 
 device_side_d2h_copy        131072            30            64          0 494.022461            1 
 device_side_h2d_copy        131072            30            65          0 767.396484            0 
 kmeans_kernel        131072            30            65          0 2532.436523            0 
 device_side_d2h_copy        131072            30            65          0 429.228516            0 
 device_side_h2d_copy        131072            30            66          0 780.404297            1 
 kmeans_kernel        131072            30            66          0 2425.816406            0 
 device_side_d2h_copy        131072            30            66          0 447.916992            0 
 device_side_h2d_copy        131072            30            67          0 719.791992            1 
 kmeans_kernel        131072            30            67          0 2192.309570            1 
 device_side_d2h_copy        131072            30            67          0 429.268555            0 
 device_side_h2d_copy        131072            30            68          0 764.206055            1 
 kmeans_kernel        131072            30            68          0 2290.520508            0 
 device_side_d2h_copy        131072            30            68          0 395.922852            0 
 device_side_h2d_copy        131072            30            69          0 794.053711            1 
 kmeans_kernel        131072            30            69          0 2270.751953            1 
 device_side_d2h_copy        131072            30            69          0 382.933594            0 
 device_side_h2d_copy        131072            30            70          0 783.174805            1 
 kmeans_kernel        131072            30            70          0 2331.385742            1 
 device_side_d2h_copy        131072            30            70          0 400.440430            0 
 device_side_h2d_copy        131072            30            71          0 723.260742            1 
 kmeans_kernel        131072            30            71          0 2269.111328            0 
 device_side_d2h_copy        131072            30            71          0 438.958008            1 
 device_side_h2d_copy        131072            30            72          0 830.050781            1 
 kmeans_kernel        131072            30            72          0 2198.348633            1 
 device_side_d2h_copy        131072            30            72          0 410.230469            0 
 device_side_h2d_copy        131072            30            73          0 730.129883            1 
 kmeans_kernel        131072            30            73          0 2460.974609            0 
 device_side_d2h_copy        131072            30            73          0 398.672852            0 
 device_side_h2d_copy        131072            30            74          0 765.956055            1 
 kmeans_kernel        131072            30            74          0 2423.027344            1 
 device_side_d2h_copy        131072            30            74          0 422.859375            0 
 device_side_h2d_copy        131072            30            75          0 779.275391            1 
 kmeans_kernel        131072            30            75          0 2399.728516            0 
 device_side_d2h_copy        131072            30            75          0 398.670898            0 
 device_side_h2d_copy        131072            30            76          0 852.818359            3 
 kmeans_kernel        131072            30            76          0 2459.693359            1 
 device_side_d2h_copy        131072            30            76          0 442.788086            1 
 device_side_h2d_copy        131072            30            77          0 894.164062            1 
 kmeans_kernel        131072            30            77          0 2039.313477            1 
 device_side_d2h_copy        131072            30            77          0 418.880859            0 
 device_side_h2d_copy        131072            30            78          0 778.025391            1 
 kmeans_kernel        131072            30            78          0 2257.623047            0 
 device_side_d2h_copy        131072            30            78          0 395.011719            0 
 device_side_h2d_copy        131072            30            79          0 826.111328            1 
 kmeans_kernel        131072            30            79          0 2039.252930            1 
 device_side_d2h_copy        131072            30            79          0 351.606445            0 
 device_side_h2d_copy        131072            30            80          0 786.753906            0 
 kmeans_kernel        131072            30            80          0 2241.064453            0 
 device_side_d2h_copy        131072            30            80          0 412.101562            1 
 device_side_h2d_copy        131072            30            81          0 785.455078            1 
 kmeans_kernel        131072            30            81          0 2475.942383            1 
 device_side_d2h_copy        131072            30            81          0 345.717773            0 
 device_side_h2d_copy        131072            30            82          0 739.177734            1 
 kmeans_kernel        131072            30            82          0 2496.040039            0 
 device_side_d2h_copy        131072            30            82          0 426.218750            1 
 device_side_h2d_copy        131072            30            83          0 933.770508            4 
 kmeans_kernel        131072            30            83          0 2220.016602            1 
 device_side_d2h_copy        131072            30            83          0 441.288086            0 
 device_side_h2d_copy        131072            30            84          0 780.054688            4 
 kmeans_kernel        131072            30            84          0 2599.580078            1 
 device_side_d2h_copy        131072            30            84          0 431.167969            0 
 device_side_h2d_copy        131072            30            85          0 741.229492            0 
 kmeans_kernel        131072            30            85          0 2543.375977            1 
 device_side_d2h_copy        131072            30            85          0 435.368164            0 
 device_side_h2d_copy        131072            30            86          0 805.493164            1 
 kmeans_kernel        131072            30            86          0 2035.784180            0 
 device_side_d2h_copy        131072            30            86          0 454.266602            0 
 device_side_h2d_copy        131072            30            87          0 826.970703            0 
 kmeans_kernel        131072            30            87          0 2209.028320            1 
 device_side_d2h_copy        131072            30            87          0 344.997070            0 
 device_side_h2d_copy        131072            30            88          0 805.943359            0 
 kmeans_kernel        131072            30            88          0 2091.138672            1 
 device_side_d2h_copy        131072            30            88          0 388.532227            0 
 device_side_h2d_copy        131072            30            89          0 2997.841797            0 
 kmeans_kernel        131072            30            89          0 2100.438477            1 
 device_side_d2h_copy        131072            30            89          0 354.406250            0 
 device_side_h2d_copy        131072            30            90          0 3226.179688            0 
 kmeans_kernel        131072            30            90          0 2663.854492            1 
 device_side_d2h_copy        131072            30            90          0 472.364258            0 
 device_side_h2d_copy        131072            30            91          0 4959.114258            1 
 kmeans_kernel        131072            30            91          0 2357.143555            0 
 device_side_d2h_copy        131072            30            91          0 436.498047            0 
 device_side_h2d_copy        131072            30            92          0 2311.888672            1 
 kmeans_kernel        131072            30            92          0 3227.810547            1 
 device_side_d2h_copy        131072            30            92          0 526.240234            0 
 device_side_h2d_copy        131072            30            93          0 802.624023            0 
 kmeans_kernel        131072            30            93          0 6785.097656            1 
 device_side_d2h_copy        131072            30            93          0 539.218750            0 
 device_side_h2d_copy        131072            30            94          0 3953.910156            0 
 kmeans_kernel        131072            30            94          0 1971.600586            1 
 device_side_d2h_copy        131072            30            94          0 377.653320            0 
 device_side_h2d_copy        131072            30            95          0 1592.776367            1 
 kmeans_kernel        131072            30            95          0 1838.323242            1 
 device_side_d2h_copy        131072            30            95          0 448.546875            0 
 device_side_h2d_copy        131072            30            96          0 3213.960938            0 
 kmeans_kernel        131072            30            96          0 2110.716797            0 
 device_side_d2h_copy        131072            30            96          0 408.470703            0 
 device_side_h2d_copy        131072            30            97          0 1416.462891            1 
 kmeans_kernel        131072            30            97          0 3303.692383            1 
 device_side_d2h_copy        131072            30            97          0 393.602539            0 
 device_side_h2d_copy        131072            30            98          0 873.605469            1 
 kmeans_kernel        131072            30            98          0 4936.005859            1 
 device_side_d2h_copy        131072            30            98          0 593.492188            0 
 device_side_h2d_copy        131072            30            99          0 1991.339844            1 
 kmeans_kernel        131072            30            99          0 1811.145508            0 
 device_side_d2h_copy        131072            30            99          0 438.787109            0 
 device_side_h2d_copy        131072            30           100          0 1518.254883            1 
 kmeans_kernel        131072            30           100          0 1825.905273            1 
 device_side_d2h_copy        131072            30           100          0 506.261719            1 
 device_side_h2d_copy        131072            30           101          0 3088.852539            1 
 kmeans_kernel        131072            30           101          0 3194.653320            1 
 device_side_d2h_copy        131072            30           101          0 442.236328            1 
 device_side_h2d_copy        131072            30           102          0 1064.377930            0 
 kmeans_kernel        131072            30           102          0 3836.751953            1 
 device_side_d2h_copy        131072            30           102          0 819.060547            1 
 device_side_h2d_copy        131072            30           103          0 3117.110352            0 
 kmeans_kernel        131072            30           103          0 1801.287109            0 
 device_side_d2h_copy        131072            30           103          0 534.408203            0 
 device_side_h2d_copy        131072            30           104          0 895.934570            1 
 kmeans_kernel        131072            30           104          0 4869.732422            0 
 device_side_d2h_copy        131072            30           104          0 568.305664            0 
 device_side_h2d_copy        131072            30           105          0 933.169922            1 
 kmeans_kernel        131072            30           105          0 7189.639648            0 
 device_side_d2h_copy        131072            30           105          0 2250.042969            0 
 device_side_h2d_copy        131072            30           106          0 795.943359            1 
 kmeans_kernel        131072            30           106          0 4691.649414            0 
 device_side_d2h_copy        131072            30           106          0 446.496094            0 
 device_side_h2d_copy        131072            30           107          0 872.795898            1 
 kmeans_kernel        131072            30           107          0 2721.029297            1 
 device_side_d2h_copy        131072            30           107          0 459.255859            0 
 device_side_h2d_copy        131072            30           108          0 869.437500            1 
 kmeans_kernel        131072            30           108          0 5105.518555            1 
 device_side_d2h_copy        131072            30           108          0 580.073242            0 
 device_side_h2d_copy        131072            30           109          0 873.585938            1 
 kmeans_kernel        131072            30           109          0 6718.995117            1 
 device_side_d2h_copy        131072            30           109          0 2658.695312            1 
 device_side_h2d_copy        131072            30           110          0 822.411133            0 
 kmeans_kernel        131072            30           110          0 6157.428711            1 
 device_side_d2h_copy        131072            30           110          0 390.051758            0 
 device_side_h2d_copy        131072            30           111          0 825.589844            1 
 kmeans_kernel        131072            30           111          0 2208.238281            1 
 device_side_d2h_copy        131072            30           111          0 511.850586            1 
 device_side_h2d_copy        131072            30           112          0 853.158203            0 
 kmeans_kernel        131072            30           112          0 2236.575195            1 
 device_side_d2h_copy        131072            30           112          0 385.273438            0 
 device_side_h2d_copy        131072            30           113          0 847.039062            0 
 kmeans_kernel        131072            30           113          0 2532.026367            1 
 device_side_d2h_copy        131072            30           113          0 429.178711            0 
 device_side_h2d_copy        131072            30           114          0 832.330078            0 
 kmeans_kernel        131072            30           114          0 2622.268555            1 
 device_side_d2h_copy        131072            30           114          0 475.533203            1 
 device_side_h2d_copy        131072            30           115          0 849.317383            0 
 kmeans_kernel        131072            30           115          0 2135.634766            1 
 device_side_d2h_copy        131072            30           115          0 507.271484            0 
 device_side_h2d_copy        131072            30           116          0 794.893555            1 
 kmeans_kernel        131072            30           116          0 2570.092773            1 
 device_side_d2h_copy        131072            30           116          0 437.208008            0 
 device_side_h2d_copy        131072            30           117          0 852.498047            0 
 kmeans_kernel        131072            30           117          0 2480.822266            1 
 device_side_d2h_copy        131072            30           117          0 490.712891            1 
 device_side_h2d_copy        131072            30           118          0 3296.792969            1 
 kmeans_kernel        131072            30           118          0 2035.554688            0 
 device_side_d2h_copy        131072            30           118          0 361.314453            0 
 device_side_h2d_copy        131072            30           119          0 2206.428711            1 
 kmeans_kernel        131072            30           119          0 1777.609375            1 
 device_side_d2h_copy        131072            30           119          0 363.285156            0 
 device_side_h2d_copy        131072            30           120          0 3234.758789            1 
 kmeans_kernel        131072            30           120          0 2035.214844            0 
 device_side_d2h_copy        131072            30           120          0 419.379883            0 
 device_side_h2d_copy        131072            30           121          0 1395.556641            1 
 kmeans_kernel        131072            30           121          0 2151.703125            1 
 device_side_d2h_copy        131072            30           121          0 346.595703            0 
 device_side_h2d_copy        131072            30           122          0 3188.374023            0 
 kmeans_kernel        131072            30           122          0 2198.259766            1 
 device_side_d2h_copy        131072            30           122          0 460.725586            1 
 device_side_h2d_copy        131072            30           123          0 4680.680664            1 
 kmeans_kernel        131072            30           123          0 2751.666016            1 
 device_side_d2h_copy        131072            30           123          0 378.583984           42 
 device_side_h2d_copy        131072            30           124          0 896.194336            1 
 kmeans_kernel        131072            30           124          0 4018.524414            1 
 device_side_d2h_copy        131072            30           124          0 396.281250            0 
 device_side_h2d_copy        131072            30           125          0 855.958008            0 
 kmeans_kernel        131072            30           125          0 4862.422852            1 
 device_side_d2h_copy        131072            30           125          0 756.647461            0 
 device_side_h2d_copy        131072            30           126          0 3236.248047            1 
 kmeans_kernel        131072            30           126          0 3331.500977            0 
 device_side_d2h_copy        131072            30           126          0 454.516602            0 
 device_side_h2d_copy        131072            30           127          0 3559.398438            0 
 kmeans_kernel        131072            30           127          0 2296.469727            1 
 device_side_d2h_copy        131072            30           127          0 365.844727            0 
 device_side_h2d_copy        131072            30           128          0 1272.876953            1 
 kmeans_kernel        131072            30           128          0 1938.342773            1 
 device_side_d2h_copy        131072            30           128          0 538.228516            1 
 device_side_h2d_copy        131072            30           129          0 3002.351562            1 
 kmeans_kernel        131072            30           129          0 2403.329102            1 
 device_side_d2h_copy        131072            30           129          0 403.271484            0 
 device_side_h2d_copy        131072            30           130          0 1248.541016            0 
 kmeans_kernel        131072            30           130          0 2104.788086            1 
 device_side_d2h_copy        131072            30           130          0 587.563477            1 
 device_side_h2d_copy        131072            30           131          0 2398.718750            1 
 kmeans_kernel        131072            30           131          0 2722.798828            1 
 device_side_d2h_copy        131072            30           131          0 465.455078            0 
 device_side_h2d_copy        131072            30           132          0 3119.030273            0 
 kmeans_kernel        131072            30           132          0 4432.173828            1 
 device_side_d2h_copy        131072            30           132          0 401.332031            0 
 device_side_h2d_copy        131072            30           133          0 3259.765625            0 
 kmeans_kernel        131072            30           133          0 2198.418945            1 
 device_side_d2h_copy        131072            30           133          0 400.362305            0 
 device_side_h2d_copy        131072            30           134          0 3407.232422            0 
 kmeans_kernel        131072            30           134          0 2894.541992            1 
 device_side_d2h_copy        131072            30           134          0 395.141602            0 
 device_side_h2d_copy        131072            30           135          0 3046.807617            1 
 kmeans_kernel        131072            30           135          0 4904.219727            1 
 device_side_d2h_copy        131072            30           135          0 474.284180            0 
 device_side_h2d_copy        131072            30           136          0 3332.750000            1 
 kmeans_kernel        131072            30           136          0 1954.461914            1 
 device_side_d2h_copy        131072            30           136          0 368.294922            0 
 device_side_h2d_copy        131072            30           137          0 3175.824219            1 
 kmeans_kernel        131072            30           137          0 2479.012695            0 
 device_side_d2h_copy        131072            30           137          0 424.299805            0 
 device_side_h2d_copy        131072            30           138          0 4568.010742            1 
 kmeans_kernel        131072            30           138          0 6353.629883            1 
 device_side_d2h_copy        131072            30           138          0 402.861328            0 
 device_side_h2d_copy        131072            30           139          0 3241.249023            1 
 kmeans_kernel        131072            30           139          0 2942.876953            1 
 device_side_d2h_copy        131072            30           139          0 527.989258            1 
 device_side_h2d_copy        131072            30           140          0 3165.016602            1 
 kmeans_kernel        131072            30           140          0 1996.517578            1 
 device_side_d2h_copy        131072            30           140          0 353.635742            0 
 device_side_h2d_copy        131072            30           141          0 1675.609375            1 
 kmeans_kernel        131072            30           141          0 1899.677734            1 
 device_side_d2h_copy        131072            30           141          0 361.344727            0 
 device_side_h2d_copy        131072            30           142          0 860.447266            0 
 kmeans_kernel        131072            30           142          0 2282.150391            1 
 device_side_d2h_copy        131072            30           142          0 557.916016            1 
 device_side_h2d_copy        131072            30           143          0 866.146484            0 
 kmeans_kernel        131072            30           143          0 2149.514648            0 
 device_side_d2h_copy        131072            30           143          0 380.813477            0 
 device_side_h2d_copy        131072            30           144          0 865.766602            0 
 kmeans_kernel        131072            30           144          0 2281.600586            1 
 device_side_d2h_copy        131072            30           144          0 432.238281            0 
 device_side_h2d_copy        131072            30           145          0 857.987305            0 
 kmeans_kernel        131072            30           145          0 2243.434570            1 
 device_side_d2h_copy        131072            30           145          0 421.490234            0 
 device_side_h2d_copy        131072            30           146          0 806.083008            0 
 kmeans_kernel        131072            30           146          0 2390.831055            1 
 device_side_d2h_copy        131072            30           146          0 591.523438            1 
 device_side_h2d_copy        131072            30           147          0 863.197266            1 
 kmeans_kernel        131072            30           147          0 2373.163086            0 
 device_side_d2h_copy        131072            30           147          0 411.059570            0 
 device_side_h2d_copy        131072            30           148          0 890.944336            0 
 kmeans_kernel        131072            30           148          0 2299.059570            1 
 device_side_d2h_copy        131072            30           148          0 616.291016            1 
 device_side_h2d_copy        131072            30           149          0 828.110352            0 
 kmeans_kernel        131072            30           149          0 2382.820312            1 
 device_side_d2h_copy        131072            30           149          0 543.127930            1 
 device_side_h2d_copy        131072            30           150          0 883.325195            0 
 kmeans_kernel        131072            30           150          0 2379.431641            1 
 device_side_d2h_copy        131072            30           150          0 429.208984            0 
 device_side_h2d_copy        131072            30           151          0 944.929688            1 
 kmeans_kernel        131072            30           151          0 2553.843750            1 
 device_side_d2h_copy        131072            30           151          0 462.635742            0 
 device_side_h2d_copy        131072            30           152          0 930.871094            1 
 kmeans_kernel        131072            30           152          0 2222.316406            0 
 device_side_d2h_copy        131072            30           152          0 524.730469            1 
 device_side_h2d_copy        131072            30           153          0 929.110352            0 
 kmeans_kernel        131072            30           153          0 2333.055664            1 
 device_side_d2h_copy        131072            30           153          0 537.108398            1 
 device_side_h2d_copy        131072            30           154          0 1037.859375            0 
 kmeans_kernel        131072            30           154          0 2167.992188            1 
 device_side_d2h_copy        131072            30           154          0 603.372070            1 
 device_side_h2d_copy        131072            30           155          0 922.931641            0 
 kmeans_kernel        131072            30           155          0 2263.552734            1 
 device_side_d2h_copy        131072            30           155          0 539.917969            1 
 device_side_h2d_copy        131072            30           156          0 1042.840820            1 
 kmeans_kernel        131072            30           156          0 2197.828125            1 
 device_side_d2h_copy        131072            30           156          0 551.177734            1 
 device_side_h2d_copy        131072            30           157          0 953.738281            0 
 kmeans_kernel        131072            30           157          0 2538.715820            0 
 device_side_d2h_copy        131072            30           157          0 464.995117            0 
 device_side_h2d_copy        131072            30           158          0 1086.004883            1 
 kmeans_kernel        131072            30           158          0 2312.507812            2 
 device_side_d2h_copy        131072            30           158          0 474.484375            0 
 device_side_h2d_copy        131072            30           159          0 941.899414            0 
 kmeans_kernel        131072            30           159          0 2492.540039            1 
 device_side_d2h_copy        131072            30           159          0 533.848633            0 
 device_side_h2d_copy        131072            30           160          0 936.519531            0 
 kmeans_kernel        131072            30           160          0 2370.572266            1 
 device_side_d2h_copy        131072            30           160          0 636.298828            1 
 device_side_h2d_copy        131072            30           161          0 904.993164            0 
 kmeans_kernel        131072            30           161          0 2226.066406            1 
 device_side_d2h_copy        131072            30           161          0 598.763672            1 
 device_side_h2d_copy        131072            30           162          0 1021.362305            1 
 kmeans_kernel        131072            30           162          0 2391.390625            0 
 device_side_d2h_copy        131072            30           162          0 615.441406            1 
 device_side_h2d_copy        131072            30           163          0 3207.351562            0 
 kmeans_kernel        131072            30           163          0 2632.577148            1 
 device_side_d2h_copy        131072            30           163          0 566.525391            1 
 device_side_h2d_copy        131072            30           164          0 1348.340820            1 
 kmeans_kernel        131072            30           164          0 2254.114258            1 
 device_side_d2h_copy        131072            30           164          0 585.183594            1 
 device_side_h2d_copy        131072            30           165          0 1123.601562            2 
 kmeans_kernel        131072            30           165          0 2086.418945            1 
 device_side_d2h_copy        131072            30           165          0 407.640625            0 
 device_side_h2d_copy        131072            30           166          0 944.039062            0 
 kmeans_kernel        131072            30           166          0 2505.958984            1 
 device_side_d2h_copy        131072            30           166          0 616.010742            1 
 device_side_h2d_copy        131072            30           167          0 918.992188            0 
 kmeans_kernel        131072            30           167          0 2266.012695            1 
 device_side_d2h_copy        131072            30           167          0 495.942383            0 
 device_side_h2d_copy        131072            30           168          0 910.933594            1 
 kmeans_kernel        131072            30           168          0 2445.544922            1 
 device_side_d2h_copy        131072            30           168          0 626.219727            1 
 device_side_h2d_copy        131072            30           169          0 1079.237305            1 
 kmeans_kernel        131072            30           169          0 2085.810547           62 
 device_side_d2h_copy        131072            30           169          0 493.163086            0 
 device_side_h2d_copy        131072            30           170          0 895.983398            0 
 kmeans_kernel        131072            30           170          0 2495.049805            1 
 device_side_d2h_copy        131072            30           170          0 591.664062            1 
 device_side_h2d_copy        131072            30           171          0 993.474609            1 
 kmeans_kernel        131072            30           171          0 2552.535156            1 
 device_side_d2h_copy        131072            30           171          0 693.203125            1 
 device_side_h2d_copy        131072            30           172          0 918.890625            1 
 kmeans_kernel        131072            30           172          0 2192.729492           23 
 device_side_d2h_copy        131072            30           172          0 432.079102            0 
 device_side_h2d_copy        131072            30           173          0 975.556641            0 
 kmeans_kernel        131072            30           173          0 2407.438477            0 
 device_side_d2h_copy        131072            30           173          0 692.543945            1 
 device_side_h2d_copy        131072            30           174          0 1125.341797            1 
 kmeans_kernel        131072            30           174          0 2196.249023            1 
 device_side_d2h_copy        131072            30           174          0 484.333008            0 
 device_side_h2d_copy        131072            30           175          0 926.051758            1 
 kmeans_kernel        131072            30           175          0 1875.519531            1 
 device_side_d2h_copy        131072            30           175          0 445.467773            0 
 device_side_h2d_copy        131072            30           176          0 1054.329102            3 
 kmeans_kernel        131072            30           176          0 2540.015625            0 
 device_side_d2h_copy        131072            30           176          0 480.083984            0 
 device_side_h2d_copy        131072            30           177          0 1008.012695            1 
 kmeans_kernel        131072            30           177          0 2133.615234            1 
 device_side_d2h_copy        131072            30           177          0 559.716797            1 
 device_side_h2d_copy        131072            30           178          0 977.457031            1 
 kmeans_kernel        131072            30           178          0 2467.873047            0 
 device_side_d2h_copy        131072            30           178          0 520.530273            0 
 device_side_h2d_copy        131072            30           179          0 902.103516            0 
 kmeans_kernel        131072            30           179          0 2687.831055            0 
 device_side_d2h_copy        131072            30           179          0 468.174805            0 
 device_side_h2d_copy        131072            30           180          0 1068.886719            1 
 kmeans_kernel        131072            30           180          0 2395.950195            0 
 device_side_d2h_copy        131072            30           180          0 429.038086            0 
 device_side_h2d_copy        131072            30           181          0 1207.375000            1 
 kmeans_kernel        131072            30           181          0 1998.277344            1 
 device_side_d2h_copy        131072            30           181          0 501.822266            0 
 device_side_h2d_copy        131072            30           182          0 1252.940430            1 
 kmeans_kernel        131072            30           182          0 2436.215820            0 
 device_side_d2h_copy        131072            30           182          0 647.018555            1 
 device_side_h2d_copy        131072            30           183          0 3786.606445            0 
 kmeans_kernel        131072            30           183          0 1982.609375            1 
 device_side_d2h_copy        131072            30           183          0 464.095703            0 
 device_side_h2d_copy        131072            30           184          0 1645.922852            0 
 kmeans_kernel        131072            30           184          0 1941.163086            1 
 device_side_d2h_copy        131072            30           184          0 508.140625            0 
 device_side_h2d_copy        131072            30           185          0 1281.447266            4 
 kmeans_kernel        131072            30           185          0 2026.055664            1 
 device_side_d2h_copy        131072            30           185          0 559.136719            0 
 device_side_h2d_copy        131072            30           186          0 876.555664            0 
 kmeans_kernel        131072            30           186          0 2418.178711            1 
 device_side_d2h_copy        131072            30           186          0 648.747070            1 
 device_side_h2d_copy        131072            30           187          0 898.843750            0 
 kmeans_kernel        131072            30           187          0 2217.966797            1 
 device_side_d2h_copy        131072            30           187          0 439.327148            0 
 device_side_h2d_copy        131072            30           188          0 1014.031250            1 
 kmeans_kernel        131072            30           188          0 1991.268555            0 
 device_side_d2h_copy        131072            30           188          0 634.868164            1 
 device_side_h2d_copy        131072            30           189          0 1214.593750            1 
 kmeans_kernel        131072            30           189          0 2425.797852            0 
 device_side_d2h_copy        131072            30           189          0 619.710938            1 
 device_side_h2d_copy        131072            30           190          0 1017.662109            0 
 kmeans_kernel        131072            30           190          0 2125.715820            1 
 device_side_d2h_copy        131072            30           190          0 614.821289            0 
 device_side_h2d_copy        131072            30           191          0 1320.743164            1 
 kmeans_kernel        131072            30           191          0 1993.349609            0 
 device_side_d2h_copy        131072            30           191          0 636.018555            1 
 device_side_h2d_copy        131072            30           192          0 1088.036133            1 
 kmeans_kernel        131072            30           192          0 2119.715820            1 
 device_side_d2h_copy        131072            30           192          0 584.813477            1 
 device_side_h2d_copy        131072            30           193          0 3237.558594            0 
 kmeans_kernel        131072            30           193          0 2110.458008            0 
 device_side_d2h_copy        131072            30           193          0 532.248047            1 
 device_side_h2d_copy        131072            30           194          0 999.823242            1 
 kmeans_kernel        131072            30           194          0 2029.544922            1 
 device_side_d2h_copy        131072            30           194          0 591.453125            1 
 device_side_h2d_copy        131072            30           195          0 1374.777344            1 
 kmeans_kernel        131072            30           195          0 2080.450195            1 
 device_side_d2h_copy        131072            30           195          0 666.085938            1 
 device_side_h2d_copy        131072            30           196          0 970.567383            1 
 kmeans_kernel        131072            30           196          0 2297.849609            0 
 device_side_d2h_copy        131072            30           196          0 437.328125            0 
 device_side_h2d_copy        131072            30           197          0 1111.673828            1 
 kmeans_kernel        131072            30           197          0 2102.608398            1 
 device_side_d2h_copy        131072            30           197          0 591.192383            1 
 device_side_h2d_copy        131072            30           198          0 940.559570            0 
 kmeans_kernel        131072            30           198          0 2523.288086            1 
 device_side_d2h_copy        131072            30           198          0 443.367188            0 
 device_side_h2d_copy        131072            30           199          0 947.188477            0 
 kmeans_kernel        131072            30           199          0 2262.792969            1 
 device_side_d2h_copy        131072            30           199          0 648.277344            1 
 device_side_h2d_copy        131072            30           200          0 1039.179688            1 
 kmeans_kernel        131072            30           200          0 2101.058594            1 
 device_side_d2h_copy        131072            30           200          0 625.269531            1 
 device_side_h2d_copy        131072            30           201          0 1229.511719            1 
 kmeans_kernel        131072            30           201          0 1974.139648            1 
 device_side_d2h_copy        131072            30           201          0 477.203125            0 
 device_side_h2d_copy        131072            30           202          0 960.387695            0 
 kmeans_kernel        131072            30           202          0 2150.693359            1 
 device_side_d2h_copy        131072            30           202          0 440.288086            0 
 device_side_h2d_copy        131072            30           203          0 962.187500            0 
 kmeans_kernel        131072            30           203          0 2153.363281            1 
 device_side_d2h_copy        131072            30           203          0 553.007812            0 
 device_side_h2d_copy        131072            30           204          0 962.057617            0 
 kmeans_kernel        131072            30           204          0 2440.065430            1 
 device_side_d2h_copy        131072            30           204          0 640.878906            1 
 device_side_h2d_copy        131072            30           205          0 969.066406            0 
 kmeans_kernel        131072            30           205          0 2369.872070            1 
 device_side_d2h_copy        131072            30           205          0 669.345703            1 
 device_side_h2d_copy        131072            30           206          0 973.665039            1 
 kmeans_kernel        131072            30           206          0 2348.274414            0 
 device_side_d2h_copy        131072            30           206          0 494.203125            0 
 device_side_h2d_copy        131072            30           207          0 953.229492            0 
 kmeans_kernel        131072            30           207          0 2431.605469            0 
 device_side_d2h_copy        131072            30           207          0 518.840820            0 
 device_side_h2d_copy        131072            30           208          0 898.643555            0 
 kmeans_kernel        131072            30           208          0 2266.602539            1 
 device_side_d2h_copy        131072            30           208          0 436.428711            0 
 device_side_h2d_copy        131072            30           209          0 971.956055            0 
 kmeans_kernel        131072            30           209          0 2064.341797            1 
 device_side_d2h_copy        131072            30           209          0 728.379883            1 
 device_side_h2d_copy        131072            30           210          0 1175.126953            1 
 kmeans_kernel        131072            30           210          0 2190.159180            1 
 device_side_d2h_copy        131072            30           210          0 680.375000            1 
 device_side_h2d_copy        131072            30           211          0 3277.794922            1 
 kmeans_kernel        131072            30           211          0 1987.080078            0 
 device_side_d2h_copy        131072            30           211          0 429.917969            0 
 device_side_h2d_copy        131072            30           212          0 2587.941406            0 
 kmeans_kernel        131072            30           212          0 2159.623047            0 
 device_side_d2h_copy        131072            30           212          0 443.777344            0 
 device_side_h2d_copy        131072            30           213          0 1154.508789            1 
 kmeans_kernel        131072            30           213          0 2392.860352            1 
 device_side_d2h_copy        131072            30           213          0 643.148438            1 
 device_side_h2d_copy        131072            30           214          0 972.166992            0 
 kmeans_kernel        131072            30           214          0 2360.744141            0 
 device_side_d2h_copy        131072            30           214          0 444.887695            0 
 device_side_h2d_copy        131072            30           215          0 1163.767578            1 
 kmeans_kernel        131072            30           215          0 2317.027344            1 
 device_side_d2h_copy        131072            30           215          0 671.674805            1 
 device_side_h2d_copy        131072            30           216          0 943.609375            1 
 kmeans_kernel        131072            30           216          0 2176.880859            1 
 device_side_d2h_copy        131072            30           216          0 415.099609            0 
 device_side_h2d_copy        131072            30           217          0 1209.172852            1 
 kmeans_kernel        131072            30           217          0 2384.321289            0 
 device_side_d2h_copy        131072            30           217          0 547.617188            0 
 device_side_h2d_copy        131072            30           218          0 897.123047            0 
 kmeans_kernel        131072            30           218          0 2491.870117            1 
 device_side_d2h_copy        131072            30           218          0 727.070312            1 
 device_side_h2d_copy        131072            30           219          0 1234.651367            1 
 kmeans_kernel        131072            30           219          0 1986.728516            1 
 device_side_d2h_copy        131072            30           219          0 670.435547            1 
 device_side_h2d_copy        131072            30           220          0 955.627930            1 
 kmeans_kernel        131072            30           220          0 2110.867188            1 
 device_side_d2h_copy        131072            30           220          0 452.606445            0 
 device_side_h2d_copy        131072            30           221          0 954.368164            0 
 kmeans_kernel        131072            30           221          0 2378.952148            1 
 device_side_d2h_copy        131072            30           221          0 518.759766            0 
 device_side_h2d_copy        131072            30           222          0 903.783203            0 
 kmeans_kernel        131072            30           222          0 2458.154297            1 
 device_side_d2h_copy        131072            30           222          0 557.056641            0 
 device_side_h2d_copy        131072            30           223          0 1176.817383            1 
 kmeans_kernel        131072            30           223          0 2104.408203            0 
 device_side_d2h_copy        131072            30           223          0 705.062500            1 
 device_side_h2d_copy        131072            30           224          0 926.930664            0 
 kmeans_kernel        131072            30           224          0 2226.816406            1 
 device_side_d2h_copy        131072            30           224          0 478.954102            0 
 device_side_h2d_copy        131072            30           225          0 958.547852            1 
 kmeans_kernel        131072            30           225          0 2142.994141            1 
 device_side_d2h_copy        131072            30           225          0 511.750977            0 
 device_side_h2d_copy        131072            30           226          0 988.094727            0 
 kmeans_kernel        131072            30           226          0 2244.024414            0 
 device_side_d2h_copy        131072            30           226          0 760.297852            1 
 device_side_h2d_copy        131072            30           227          0 3448.688477            0 
 kmeans_kernel        131072            30           227          0 3741.269531            1 
 device_side_d2h_copy        131072            30           227          0 750.257812            0 
 device_side_h2d_copy        131072            30           228          0 1086.565430            1 
 kmeans_kernel        131072            30           228          0 2182.330078            1 
 device_side_d2h_copy        131072            30           228          0 606.100586            1 
 device_side_h2d_copy        131072            30           229          0 991.035156            0 
 kmeans_kernel        131072            30           229          0 2361.663086           36 
 device_side_d2h_copy        131072            30           229          0 691.583008            1 
 device_side_h2d_copy        131072            30           230          0 965.767578            0 
 kmeans_kernel        131072            30           230          0 2339.995117            1 
 device_side_d2h_copy        131072            30           230          0 773.696289            1 
 device_side_h2d_copy        131072            30           231          0 996.244141            0 
 kmeans_kernel        131072            30           231          0 2454.824219            0 
 device_side_d2h_copy        131072            30           231          0 661.846680            1 
 device_side_h2d_copy        131072            30           232          0 980.645508            1 
 kmeans_kernel        131072            30           232          0 2591.840820            1 
 device_side_d2h_copy        131072            30           232          0 471.255859            0 
 device_side_h2d_copy        131072            30           233          0 1420.432617            1 
 kmeans_kernel        131072            30           233          0 2210.777344            1 
 device_side_d2h_copy        131072            30           233          0 546.328125            0 
 device_side_h2d_copy        131072            30           234          0 1044.740234            0 
 kmeans_kernel        131072            30           234          0 2200.898438            0 
 device_side_d2h_copy        131072            30           234          0 443.047852            0 
 device_side_h2d_copy        131072            30           235          0 1274.636719            1 
 kmeans_kernel        131072            30           235          0 2009.957031            1 
 device_side_d2h_copy        131072            30           235          0 444.876953            0 
 device_side_h2d_copy        131072            30           236          0 1065.537109            1 
 kmeans_kernel        131072            30           236          0 2312.967773            1 
 device_side_d2h_copy        131072            30           236          0 688.874023            1 
 device_side_h2d_copy        131072            30           237          0 3812.593750            1 
 kmeans_kernel        131072            30           237          0 2586.021484            0 
 device_side_d2h_copy        131072            30           237          0 711.201172            1 
 device_side_h2d_copy        131072            30           238          0 3426.260742            0 
 kmeans_kernel        131072            30           238          0 2501.910156            0 
 device_side_d2h_copy        131072            30           238          0 700.051758            1 
 device_side_h2d_copy        131072            30           239          0 4070.529297            1 
 kmeans_kernel        131072            30           239          0 3696.734375            0 
 device_side_d2h_copy        131072            30           239          0 639.619141            1 
 device_side_h2d_copy        131072            30           240          0 2970.424805            0 
 kmeans_kernel        131072            30           240          0 4539.183594            0 
 device_side_d2h_copy        131072            30           240          0 2613.399414            0 
 device_side_h2d_copy        131072            30           241          0 2818.989258            1 
 kmeans_kernel        131072            30           241          0 4261.900391            0 
 device_side_d2h_copy        131072            30           241          0 2404.928711            1 
 device_side_h2d_copy        131072            30           242          0 1134.791016            1 
 kmeans_kernel        131072            30           242          0 2182.220703            1 
 device_side_d2h_copy        131072            30           242          0 656.906250            1 
 device_side_h2d_copy        131072            30           243          0 1441.311523            1 
 kmeans_kernel        131072            30           243          0 2009.387695            1 
 device_side_d2h_copy        131072            30           243          0 618.410156            1 
 device_side_h2d_copy        131072            30           244          0 1323.623047            2 
 kmeans_kernel        131072            30           244          0 2205.637695            1 
 device_side_d2h_copy        131072            30           244          0 686.904297            1 
 device_side_h2d_copy        131072            30           245          0 974.215820            1 
 kmeans_kernel        131072            30           245          0 2224.575195            1 
 device_side_d2h_copy        131072            30           245          0 422.588867            0 
 device_side_h2d_copy        131072            30           246          0 1005.172852            0 
 kmeans_kernel        131072            30           246          0 2390.209961            1 
 device_side_d2h_copy        131072            30           246          0 669.196289            1 
 device_side_h2d_copy        131072            30           247          0 1016.663086            0 
 kmeans_kernel        131072            30           247          0 2151.482422            1 
 device_side_d2h_copy        131072            30           247          0 757.646484            1 
 device_side_h2d_copy        131072            30           248          0 1106.403320            2 
 kmeans_kernel        131072            30           248          0 2099.618164            0 
 device_side_d2h_copy        131072            30           248          0 451.696289            0 
 device_side_h2d_copy        131072            30           249          0 1454.141602            1 
 kmeans_kernel        131072            30           249          0 2005.397461            1 
 device_side_d2h_copy        131072            30           249          0 709.952148            1 
 device_side_h2d_copy        131072            30           250          0 1178.936523            2 
 kmeans_kernel        131072            30           250          0 2047.583984            1 
 device_side_d2h_copy        131072            30           250          0 647.047852            1 
 device_side_h2d_copy        131072            30           251          0 1392.236328            1 
 kmeans_kernel        131072            30           251          0 2056.162109            0 
 device_side_d2h_copy        131072            30           251          0 456.255859            0 
 device_side_h2d_copy        131072            30           252          0 968.296875            0 
 kmeans_kernel        131072            30           252          0 2389.279297            1 
 device_side_d2h_copy        131072            30           252          0 508.310547            0 
 device_side_h2d_copy        131072            30           253          0 977.366211            0 
 kmeans_kernel        131072            30           253          0 2485.081055            1 
 device_side_d2h_copy        131072            30           253          0 483.103516            0 
# Runtime: 6.241216 s (overhead: 0.010463 %) 766 records
