# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:15:04 2017
# Execution time and date (local): Wed Sep 20 02:15:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 266627.567383            0 
 kernel_creation        131072            30 NA         0 926828.208984            2 
 device_side_buffer_setup        131072            30 NA         0 44896.820312            3 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 279.027344            0 
 device_side_h2d_copy        131072            30             0          0 1748.551758            4 
 kmeans_kernel        131072            30             0          0 1899.730469            1 
 device_side_d2h_copy        131072            30             0          0 385.599609            1 
 device_side_h2d_copy        131072            30             1          0 2182.618164            1 
 kmeans_kernel        131072            30             1          0 1664.389648            4 
 device_side_d2h_copy        131072            30             1          0 372.630859            0 
 device_side_h2d_copy        131072            30             2          0 995.931641            1 
 kmeans_kernel        131072            30             2          0 2021.560547            0 
 device_side_d2h_copy        131072            30             2          0 395.308594            1 
 device_side_h2d_copy        131072            30             3          0 3269.052734            1 
 kmeans_kernel        131072            30             3          0 2661.430664            0 
 device_side_d2h_copy        131072            30             3          0 370.001953            0 
 device_side_h2d_copy        131072            30             4          0 3781.662109            4 
 kmeans_kernel        131072            30             4          0 2754.002930            0 
 device_side_d2h_copy        131072            30             4          0 361.811523            0 
 device_side_h2d_copy        131072            30             5          0 633.239258            0 
 kmeans_kernel        131072            30             5          0 2413.099609            0 
 device_side_d2h_copy        131072            30             5          0 375.759766            0 
 device_side_h2d_copy        131072            30             6          0 691.084961            0 
 kmeans_kernel        131072            30             6          0 2335.974609            0 
 device_side_d2h_copy        131072            30             6          0 392.479492            0 
 device_side_h2d_copy        131072            30             7          0 673.376953            1 
 kmeans_kernel        131072            30             7          0 2475.825195            1 
 device_side_d2h_copy        131072            30             7          0 394.468750            1 
 device_side_h2d_copy        131072            30             8          0 701.935547            1 
 kmeans_kernel        131072            30             8          0 2295.159180            1 
 device_side_d2h_copy        131072            30             8          0 403.739258            1 
 device_side_h2d_copy        131072            30             9          0 770.159180            1 
 kmeans_kernel        131072            30             9          0 2085.695312            7 
 device_side_d2h_copy        131072            30             9          0 338.613281            0 
 device_side_h2d_copy        131072            30            10          0 745.000977            1 
 kmeans_kernel        131072            30            10          0 2235.743164            1 
 device_side_d2h_copy        131072            30            10          0 414.176758            1 
 device_side_h2d_copy        131072            30            11          0 708.383789            1 
 kmeans_kernel        131072            30            11          0 2259.652344            1 
 device_side_d2h_copy        131072            30            11          0 347.023438            0 
 device_side_h2d_copy        131072            30            12          0 729.392578            1 
 kmeans_kernel        131072            30            12          0 2357.994141            1 
 device_side_d2h_copy        131072            30            12          0 468.232422            1 
 device_side_h2d_copy        131072            30            13          0 808.156250            1 
 kmeans_kernel        131072            30            13          0 2585.496094            1 
 device_side_d2h_copy        131072            30            13          0 462.863281            1 
 device_side_h2d_copy        131072            30            14          0 783.238281            1 
 kmeans_kernel        131072            30            14          0 2081.355469            1 
 device_side_d2h_copy        131072            30            14          0 375.960938            1 
 device_side_h2d_copy        131072            30            15          0 737.112305            1 
 kmeans_kernel        131072            30            15          0 2393.100586            4 
 device_side_d2h_copy        131072            30            15          0 370.411133            0 
 device_side_h2d_copy        131072            30            16          0 737.841797            1 
 kmeans_kernel        131072            30            16          0 2737.124023            0 
 device_side_d2h_copy        131072            30            16          0 330.053711            0 
 device_side_h2d_copy        131072            30            17          0 758.649414            1 
 kmeans_kernel        131072            30            17          0 2426.928711            1 
 device_side_d2h_copy        131072            30            17          0 376.180664            0 
 device_side_h2d_copy        131072            30            18          0 763.289062            1 
 kmeans_kernel        131072            30            18          0 2113.282227            1 
 device_side_d2h_copy        131072            30            18          0 329.205078            0 
 device_side_h2d_copy        131072            30            19          0 723.712891            0 
 kmeans_kernel        131072            30            19          0 2385.181641            1 
 device_side_d2h_copy        131072            30            19          0 377.070312            0 
 device_side_h2d_copy        131072            30            20          0 776.408203            4 
 kmeans_kernel        131072            30            20          0 2399.399414            1 
 device_side_d2h_copy        131072            30            20          0 432.645508            1 
 device_side_h2d_copy        131072            30            21          0 665.718750            1 
 kmeans_kernel        131072            30            21          0 2557.867188            0 
 device_side_d2h_copy        131072            30            21          0 382.610352            0 
 device_side_h2d_copy        131072            30            22          0 3164.290039            1 
 kmeans_kernel        131072            30            22          0 2131.372070            1 
 device_side_d2h_copy        131072            30            22          0 348.402344            0 
 device_side_h2d_copy        131072            30            23          0 1593.904297            1 
 kmeans_kernel        131072            30            23          0 1709.706055            1 
 device_side_d2h_copy        131072            30            23          0 386.559570            0 
 device_side_h2d_copy        131072            30            24          0 725.272461            0 
 kmeans_kernel        131072            30            24          0 2076.255859            1 
 device_side_d2h_copy        131072            30            24          0 395.377930            0 
 device_side_h2d_copy        131072            30            25          0 715.463867            1 
 kmeans_kernel        131072            30            25          0 2332.085938            0 
 device_side_d2h_copy        131072            30            25          0 424.886719            1 
 device_side_h2d_copy        131072            30            26          0 754.910156            0 
 kmeans_kernel        131072            30            26          0 2522.890625            1 
 device_side_d2h_copy        131072            30            26          0 421.856445            1 
 device_side_h2d_copy        131072            30            27          0 663.507812            1 
 kmeans_kernel        131072            30            27          0 2442.256836            1 
 device_side_d2h_copy        131072            30            27          0 368.250977            0 
 device_side_h2d_copy        131072            30            28          0 818.735352            1 
 kmeans_kernel        131072            30            28          0 2066.886719            1 
 device_side_d2h_copy        131072            30            28          0 365.591797            0 
 device_side_h2d_copy        131072            30            29          0 791.597656            1 
 kmeans_kernel        131072            30            29          0 2118.863281            1 
 device_side_d2h_copy        131072            30            29          0 500.860352            0 
 device_side_h2d_copy        131072            30            30          0 682.985352            0 
 kmeans_kernel        131072            30            30          0 2542.428711            1 
 device_side_d2h_copy        131072            30            30          0 377.429688            0 
 device_side_h2d_copy        131072            30            31          0 823.615234            1 
 kmeans_kernel        131072            30            31          0 2261.201172            1 
 device_side_d2h_copy        131072            30            31          0 453.415039            0 
 device_side_h2d_copy        131072            30            32          0 740.031250            1 
 kmeans_kernel        131072            30            32          0 2025.299805            1 
 device_side_d2h_copy        131072            30            32          0 352.051758            0 
 device_side_h2d_copy        131072            30            33          0 741.570312            1 
 kmeans_kernel        131072            30            33          0 2671.359375            1 
 device_side_d2h_copy        131072            30            33          0 372.510742            0 
 device_side_h2d_copy        131072            30            34          0 721.552734            1 
 kmeans_kernel        131072            30            34          0 2230.194336            0 
 device_side_d2h_copy        131072            30            34          0 406.437500            0 
 device_side_h2d_copy        131072            30            35          0 681.316406            1 
 kmeans_kernel        131072            30            35          0 2492.703125            0 
 device_side_d2h_copy        131072            30            35          0 368.760742            0 
 device_side_h2d_copy        131072            30            36          0 733.772461            0 
 kmeans_kernel        131072            30            36          0 2121.392578            1 
 device_side_d2h_copy        131072            30            36          0 439.084961            1 
 device_side_h2d_copy        131072            30            37          0 827.744141            1 
 kmeans_kernel        131072            30            37          0 2201.206055            0 
 device_side_d2h_copy        131072            30            37          0 397.818359            1 
 device_side_h2d_copy        131072            30            38          0 729.641602            0 
 kmeans_kernel        131072            30            38          0 2157.750000            1 
 device_side_d2h_copy        131072            30            38          0 391.178711            1 
 device_side_h2d_copy        131072            30            39          0 738.032227            1 
 kmeans_kernel        131072            30            39          0 2477.764648            1 
 device_side_d2h_copy        131072            30            39          0 336.693359            0 
 device_side_h2d_copy        131072            30            40          0 748.850586            0 
 kmeans_kernel        131072            30            40          0 1944.486328            1 
 device_side_d2h_copy        131072            30            40          0 340.343750            0 
 device_side_h2d_copy        131072            30            41          0 688.165039            1 
 kmeans_kernel        131072            30            41          0 2508.842773            8 
 device_side_d2h_copy        131072            30            41          0 350.261719            0 
 device_side_h2d_copy        131072            30            42          0 741.481445            1 
 kmeans_kernel        131072            30            42          0 2217.224609            1 
 device_side_d2h_copy        131072            30            42          0 382.539062            0 
 device_side_h2d_copy        131072            30            43          0 712.254883            1 
 kmeans_kernel        131072            30            43          0 4719.208008            1 
 device_side_d2h_copy        131072            30            43          0 447.865234            1 
 device_side_h2d_copy        131072            30            44          0 4033.841797            1 
 kmeans_kernel        131072            30            44          0 3327.466797            1 
 device_side_d2h_copy        131072            30            44          0 366.901367            0 
 device_side_h2d_copy        131072            30            45          0 771.789062            1 
 kmeans_kernel        131072            30            45          0 6462.211914            1 
 device_side_d2h_copy        131072            30            45          0 474.442383            0 
 device_side_h2d_copy        131072            30            46          0 787.078125            1 
 kmeans_kernel        131072            30            46          0 2191.407227            1 
 device_side_d2h_copy        131072            30            46          0 358.801758            0 
 device_side_h2d_copy        131072            30            47          0 809.505859            1 
 kmeans_kernel        131072            30            47          0 2019.731445            1 
 device_side_d2h_copy        131072            30            47          0 409.368164            1 
 device_side_h2d_copy        131072            30            48          0 705.074219            1 
 kmeans_kernel        131072            30            48          0 2368.442383            0 
 device_side_d2h_copy        131072            30            48          0 401.288086            1 
 device_side_h2d_copy        131072            30            49          0 821.245117            1 
 kmeans_kernel        131072            30            49          0 2377.902344            1 
 device_side_d2h_copy        131072            30            49          0 455.424805            0 
 device_side_h2d_copy        131072            30            50          0 805.005859            1 
 kmeans_kernel        131072            30            50          0 2541.109375            0 
 device_side_d2h_copy        131072            30            50          0 421.997070            0 
 device_side_h2d_copy        131072            30            51          0 706.253906            1 
 kmeans_kernel        131072            30            51          0 1998.772461            1 
 device_side_d2h_copy        131072            30            51          0 391.167969            0 
 device_side_h2d_copy        131072            30            52          0 742.781250            0 
 kmeans_kernel        131072            30            52          0 2538.540039            0 
 device_side_d2h_copy        131072            30            52          0 432.116211            0 
 device_side_h2d_copy        131072            30            53          0 864.301758            1 
 kmeans_kernel        131072            30            53          0 2323.666992            1 
 device_side_d2h_copy        131072            30            53          0 404.507812            0 
 device_side_h2d_copy        131072            30            54          0 739.880859            1 
 kmeans_kernel        131072            30            54          0 2582.516602            1 
 device_side_d2h_copy        131072            30            54          0 398.999023            1 
 device_side_h2d_copy        131072            30            55          0 3826.558594            1 
 kmeans_kernel        131072            30            55          0 4518.953125            1 
 device_side_d2h_copy        131072            30            55          0 645.968750            2 
 device_side_h2d_copy        131072            30            56          0 735.682617            0 
 kmeans_kernel        131072            30            56          0 2470.875000            0 
 device_side_d2h_copy        131072            30            56          0 361.961914            0 
 device_side_h2d_copy        131072            30            57          0 744.371094            1 
 kmeans_kernel        131072            30            57          0 2223.955078            1 
 device_side_d2h_copy        131072            30            57          0 491.331055            1 
 device_side_h2d_copy        131072            30            58          0 703.424805            1 
 kmeans_kernel        131072            30            58          0 2335.595703            0 
 device_side_d2h_copy        131072            30            58          0 403.308594            1 
 device_side_h2d_copy        131072            30            59          0 761.509766            0 
 kmeans_kernel        131072            30            59          0 2376.482422            0 
 device_side_d2h_copy        131072            30            59          0 446.114258            0 
 device_side_h2d_copy        131072            30            60          0 828.104492            1 
 kmeans_kernel        131072            30            60          0 2218.504883            1 
 device_side_d2h_copy        131072            30            60          0 392.547852            1 
 device_side_h2d_copy        131072            30            61          0 831.625000            1 
 kmeans_kernel        131072            30            61          0 2197.147461            1 
 device_side_d2h_copy        131072            30            61          0 477.461914            0 
 device_side_h2d_copy        131072            30            62          0 786.268555            1 
 kmeans_kernel        131072            30            62          0 2384.182617            1 
 device_side_d2h_copy        131072            30            62          0 462.673828            1 
 device_side_h2d_copy        131072            30            63          0 735.091797            0 
 kmeans_kernel        131072            30            63          0 2095.495117            1 
 device_side_d2h_copy        131072            30            63          0 421.226562            0 
 device_side_h2d_copy        131072            30            64          0 779.619141            1 
 kmeans_kernel        131072            30            64          0 2368.223633            1 
 device_side_d2h_copy        131072            30            64          0 434.325195            0 
 device_side_h2d_copy        131072            30            65          0 717.843750            1 
 kmeans_kernel        131072            30            65          0 2229.643555            1 
 device_side_d2h_copy        131072            30            65          0 334.873047            0 
 device_side_h2d_copy        131072            30            66          0 857.341797            1 
 kmeans_kernel        131072            30            66          0 2431.028320            1 
 device_side_d2h_copy        131072            30            66          0 504.009766            1 
 device_side_h2d_copy        131072            30            67          0 715.693359            1 
 kmeans_kernel        131072            30            67          0 2463.856445            0 
 device_side_d2h_copy        131072            30            67          0 365.880859            0 
 device_side_h2d_copy        131072            30            68          0 753.950195            1 
 kmeans_kernel        131072            30            68          0 2779.760742            1 
 device_side_d2h_copy        131072            30            68          0 342.942383            0 
 device_side_h2d_copy        131072            30            69          0 785.458008            0 
 kmeans_kernel        131072            30            69          0 2418.819336            1 
 device_side_d2h_copy        131072            30            69          0 436.036133            0 
 device_side_h2d_copy        131072            30            70          0 859.341797            1 
 kmeans_kernel        131072            30            70          0 2258.421875            0 
 device_side_d2h_copy        131072            30            70          0 335.893555            0 
 device_side_h2d_copy        131072            30            71          0 764.668945            1 
 kmeans_kernel        131072            30            71          0 2522.241211            1 
 device_side_d2h_copy        131072            30            71          0 452.274414            1 
 device_side_h2d_copy        131072            30            72          0 813.515625            1 
 kmeans_kernel        131072            30            72          0 2285.639648            1 
 device_side_d2h_copy        131072            30            72          0 491.081055            1 
 device_side_h2d_copy        131072            30            73          0 808.746094            1 
 kmeans_kernel        131072            30            73          0 2424.278320            1 
 device_side_d2h_copy        131072            30            73          0 472.922852            1 
 device_side_h2d_copy        131072            30            74          0 711.513672            1 
 kmeans_kernel        131072            30            74          0 2348.035156            1 
 device_side_d2h_copy        131072            30            74          0 339.843750            0 
 device_side_h2d_copy        131072            30            75          0 768.719727            0 
 kmeans_kernel        131072            30            75          0 2411.680664            1 
 device_side_d2h_copy        131072            30            75          0 399.688477            0 
 device_side_h2d_copy        131072            30            76          0 867.742188            1 
 kmeans_kernel        131072            30            76          0 2199.266602            1 
 device_side_d2h_copy        131072            30            76          0 427.185547            1 
 device_side_h2d_copy        131072            30            77          0 822.304688            1 
 kmeans_kernel        131072            30            77          0 2138.411133            1 
 device_side_d2h_copy        131072            30            77          0 420.027344            1 
 device_side_h2d_copy        131072            30            78          0 733.982422            1 
 kmeans_kernel        131072            30            78          0 2341.385742            1 
 device_side_d2h_copy        131072            30            78          0 439.825195            1 
 device_side_h2d_copy        131072            30            79          0 828.894531            1 
 kmeans_kernel        131072            30            79          0 2568.976562            1 
 device_side_d2h_copy        131072            30            79          0 433.536133            1 
 device_side_h2d_copy        131072            30            80          0 755.530273            1 
 kmeans_kernel        131072            30            80          0 2440.157227            1 
 device_side_d2h_copy        131072            30            80          0 412.907227            0 
 device_side_h2d_copy        131072            30            81          0 724.673828            1 
 kmeans_kernel        131072            30            81          0 2312.067383            1 
 device_side_d2h_copy        131072            30            81          0 377.540039            0 
 device_side_h2d_copy        131072            30            82          0 822.725586            1 
 kmeans_kernel        131072            30            82          0 2615.903320            0 
 device_side_d2h_copy        131072            30            82          0 426.716797            0 
 device_side_h2d_copy        131072            30            83          0 729.932617            0 
 kmeans_kernel        131072            30            83          0 2450.926758            0 
 device_side_d2h_copy        131072            30            83          0 377.780273            0 
 device_side_h2d_copy        131072            30            84          0 1043.797852           11 
 kmeans_kernel        131072            30            84          0 2069.657227            1 
 device_side_d2h_copy        131072            30            84          0 422.476562            0 
 device_side_h2d_copy        131072            30            85          0 2923.899414            1 
 kmeans_kernel        131072            30            85          0 2088.584961            0 
 device_side_d2h_copy        131072            30            85          0 350.182617            0 
 device_side_h2d_copy        131072            30            86          0 3040.570312            0 
 kmeans_kernel        131072            30            86          0 2769.662109            0 
 device_side_d2h_copy        131072            30            86          0 478.011719            0 
 device_side_h2d_copy        131072            30            87          0 735.921875            0 
 kmeans_kernel        131072            30            87          0 2468.655273            0 
 device_side_d2h_copy        131072            30            87          0 427.466797            0 
 device_side_h2d_copy        131072            30            88          0 706.684570            1 
 kmeans_kernel        131072            30            88          0 2133.801758            1 
 device_side_d2h_copy        131072            30            88          0 422.676758            1 
 device_side_h2d_copy        131072            30            89          0 845.103516            1 
 kmeans_kernel        131072            30            89          0 2423.649414            1 
 device_side_d2h_copy        131072            30            89          0 364.551758            0 
 device_side_h2d_copy        131072            30            90          0 786.288086            1 
 kmeans_kernel        131072            30            90          0 2436.547852            0 
 device_side_d2h_copy        131072            30            90          0 514.378906            1 
 device_side_h2d_copy        131072            30            91          0 826.634766            1 
 kmeans_kernel        131072            30            91          0 2480.314453            1 
 device_side_d2h_copy        131072            30            91          0 419.646484            1 
 device_side_h2d_copy        131072            30            92          0 821.775391            1 
 kmeans_kernel        131072            30            92          0 2299.288086            0 
 device_side_d2h_copy        131072            30            92          0 458.683594            1 
 device_side_h2d_copy        131072            30            93          0 784.478516            0 
 kmeans_kernel        131072            30            93          0 2641.861328            0 
 device_side_d2h_copy        131072            30            93          0 404.737305            0 
 device_side_h2d_copy        131072            30            94          0 875.850586            1 
 kmeans_kernel        131072            30            94          0 2295.159180            1 
 device_side_d2h_copy        131072            30            94          0 348.372070            0 
 device_side_h2d_copy        131072            30            95          0 800.096680            0 
 kmeans_kernel        131072            30            95          0 2476.375000            1 
 device_side_d2h_copy        131072            30            95          0 350.302734            0 
 device_side_h2d_copy        131072            30            96          0 751.479492            1 
 kmeans_kernel        131072            30            96          0 2366.863281            1 
 device_side_d2h_copy        131072            30            96          0 402.028320            0 
 device_side_h2d_copy        131072            30            97          0 805.835938            0 
 kmeans_kernel        131072            30            97          0 2436.057617            1 
 device_side_d2h_copy        131072            30            97          0 360.651367            0 
 device_side_h2d_copy        131072            30            98          0 807.857422            1 
 kmeans_kernel        131072            30            98          0 2194.336914            1 
 device_side_d2h_copy        131072            30            98          0 421.356445            0 
 device_side_h2d_copy        131072            30            99          0 2869.292969            1 
 kmeans_kernel        131072            30            99          0 2868.564453            0 
 device_side_d2h_copy        131072            30            99          0 435.975586            0 
 device_side_h2d_copy        131072            30           100          0 1622.202148            0 
 kmeans_kernel        131072            30           100          0 1863.881836            1 
 device_side_d2h_copy        131072            30           100          0 350.692383            0 
 device_side_h2d_copy        131072            30           101          0 813.815430            1 
 kmeans_kernel        131072            30           101          0 1976.713867            1 
 device_side_d2h_copy        131072            30           101          0 426.056641            0 
 device_side_h2d_copy        131072            30           102          0 757.950195            1 
 kmeans_kernel        131072            30           102          0 2173.658203            1 
 device_side_d2h_copy        131072            30           102          0 369.380859            0 
 device_side_h2d_copy        131072            30           103          0 806.795898            1 
 kmeans_kernel        131072            30           103          0 2209.075195            1 
 device_side_d2h_copy        131072            30           103          0 508.708984            1 
 device_side_h2d_copy        131072            30           104          0 786.876953            1 
 kmeans_kernel        131072            30           104          0 2234.553711            0 
 device_side_d2h_copy        131072            30           104          0 430.196289            0 
 device_side_h2d_copy        131072            30           105          0 849.842773            1 
 kmeans_kernel        131072            30           105          0 2495.072266            0 
 device_side_d2h_copy        131072            30           105          0 414.516602            0 
 device_side_h2d_copy        131072            30           106          0 751.820312            1 
 kmeans_kernel        131072            30           106          0 2323.756836            0 
 device_side_d2h_copy        131072            30           106          0 375.950195            0 
 device_side_h2d_copy        131072            30           107          0 796.967773            1 
 kmeans_kernel        131072            30           107          0 2244.062500            0 
 device_side_d2h_copy        131072            30           107          0 467.852539            0 
 device_side_h2d_copy        131072            30           108          0 820.525391            0 
 kmeans_kernel        131072            30           108          0 2563.427734            1 
 device_side_d2h_copy        131072            30           108          0 507.710938            1 
 device_side_h2d_copy        131072            30           109          0 813.755859            1 
 kmeans_kernel        131072            30           109          0 2376.812500            1 
 device_side_d2h_copy        131072            30           109          0 564.625977            1 
 device_side_h2d_copy        131072            30           110          0 828.924805            1 
 kmeans_kernel        131072            30           110          0 2292.968750            1 
 device_side_d2h_copy        131072            30           110          0 453.964844            1 
 device_side_h2d_copy        131072            30           111          0 863.332031            0 
 kmeans_kernel        131072            30           111          0 2304.987305            0 
 device_side_d2h_copy        131072            30           111          0 450.793945            0 
 device_side_h2d_copy        131072            30           112          0 802.707031            0 
 kmeans_kernel        131072            30           112          0 2198.926758            1 
 device_side_d2h_copy        131072            30           112          0 512.009766            0 
 device_side_h2d_copy        131072            30           113          0 791.947266            1 
 kmeans_kernel        131072            30           113          0 2532.440430            0 
 device_side_d2h_copy        131072            30           113          0 359.111328            0 
 device_side_h2d_copy        131072            30           114          0 3114.083984            1 
 kmeans_kernel        131072            30           114          0 1852.713867            0 
 device_side_d2h_copy        131072            30           114          0 454.214844            0 
 device_side_h2d_copy        131072            30           115          0 910.699219            1 
 kmeans_kernel        131072            30           115          0 2443.697266            1 
 device_side_d2h_copy        131072            30           115          0 366.452148            0 
 device_side_h2d_copy        131072            30           116          0 812.795898            1 
 kmeans_kernel        131072            30           116          0 2239.023438            0 
 device_side_d2h_copy        131072            30           116          0 440.665039            1 
 device_side_h2d_copy        131072            30           117          0 924.247070            1 
 kmeans_kernel        131072            30           117          0 2199.635742            1 
 device_side_d2h_copy        131072            30           117          0 355.561523            0 
 device_side_h2d_copy        131072            30           118          0 813.735352            1 
 kmeans_kernel        131072            30           118          0 2389.881836            1 
 device_side_d2h_copy        131072            30           118          0 332.533203            0 
 device_side_h2d_copy        131072            30           119          0 806.106445            1 
 kmeans_kernel        131072            30           119          0 2482.024414            0 
 device_side_d2h_copy        131072            30           119          0 374.831055            0 
 device_side_h2d_copy        131072            30           120          0 868.960938            0 
 kmeans_kernel        131072            30           120          0 2103.284180            1 
 device_side_d2h_copy        131072            30           120          0 372.360352            0 
 device_side_h2d_copy        131072            30           121          0 811.384766            1 
 kmeans_kernel        131072            30           121          0 2290.599609            1 
 device_side_d2h_copy        131072            30           121          0 423.706055            0 
 device_side_h2d_copy        131072            30           122          0 912.637695            1 
 kmeans_kernel        131072            30           122          0 2385.123047            1 
 device_side_d2h_copy        131072            30           122          0 405.928711            0 
 device_side_h2d_copy        131072            30           123          0 826.705078            1 
 kmeans_kernel        131072            30           123          0 2324.137695            1 
 device_side_d2h_copy        131072            30           123          0 449.474609            0 
 device_side_h2d_copy        131072            30           124          0 773.047852            0 
 kmeans_kernel        131072            30           124          0 4925.191406            0 
 device_side_d2h_copy        131072            30           124          0 1441.555664            0 
 device_side_h2d_copy        131072            30           125          0 925.466797            1 
 kmeans_kernel        131072            30           125          0 2415.188477            1 
 device_side_d2h_copy        131072            30           125          0 477.881836            0 
 device_side_h2d_copy        131072            30           126          0 827.304688            1 
 kmeans_kernel        131072            30           126          0 2043.538086            1 
 device_side_d2h_copy        131072            30           126          0 547.956055            0 
 device_side_h2d_copy        131072            30           127          0 834.593750            1 
 kmeans_kernel        131072            30           127          0 2164.619141            1 
 device_side_d2h_copy        131072            30           127          0 417.337891            0 
 device_side_h2d_copy        131072            30           128          0 798.407227            1 
 kmeans_kernel        131072            30           128          0 2592.106445            1 
 device_side_d2h_copy        131072            30           128          0 493.730469            0 
 device_side_h2d_copy        131072            30           129          0 837.524414            1 
 kmeans_kernel        131072            30           129          0 2283.069336            1 
 device_side_d2h_copy        131072            30           129          0 433.536133            0 
 device_side_h2d_copy        131072            30           130          0 811.675781            1 
 kmeans_kernel        131072            30           130          0 2520.000977            0 
 device_side_d2h_copy        131072            30           130          0 483.901367            1 
 device_side_h2d_copy        131072            30           131          0 849.913086            1 
 kmeans_kernel        131072            30           131          0 2626.073242            0 
 device_side_d2h_copy        131072            30           131          0 535.367188            0 
 device_side_h2d_copy        131072            30           132          0 779.428711            1 
 kmeans_kernel        131072            30           132          0 2368.213867            1 
 device_side_d2h_copy        131072            30           132          0 486.130859            1 
 device_side_h2d_copy        131072            30           133          0 945.185547            1 
 kmeans_kernel        131072            30           133          0 2011.931641            0 
 device_side_d2h_copy        131072            30           133          0 436.076172            0 
 device_side_h2d_copy        131072            30           134          0 982.822266            1 
 kmeans_kernel        131072            30           134          0 2011.140625            1 
 device_side_d2h_copy        131072            30           134          0 465.873047            1 
 device_side_h2d_copy        131072            30           135          0 890.540039            1 
 kmeans_kernel        131072            30           135          0 2023.540039            1 
 device_side_d2h_copy        131072            30           135          0 559.005859            1 
 device_side_h2d_copy        131072            30           136          0 939.155273            1 
 kmeans_kernel        131072            30           136          0 2349.945312            1 
 device_side_d2h_copy        131072            30           136          0 489.411133            0 
 device_side_h2d_copy        131072            30           137          0 928.046875            1 
 kmeans_kernel        131072            30           137          0 2076.036133            1 
 device_side_d2h_copy        131072            30           137          0 538.167969            1 
 device_side_h2d_copy        131072            30           138          0 792.027344            1 
 kmeans_kernel        131072            30           138          0 2321.657227            0 
 device_side_d2h_copy        131072            30           138          0 364.991211            0 
 device_side_h2d_copy        131072            30           139          0 1884.151367            1 
 kmeans_kernel        131072            30           139          0 1841.125000            0 
 device_side_d2h_copy        131072            30           139          0 584.994141            1 
 device_side_h2d_copy        131072            30           140          0 958.354492            0 
 kmeans_kernel        131072            30           140          0 4775.863281            1 
 device_side_d2h_copy        131072            30           140          0 475.401367            0 
 device_side_h2d_copy        131072            30           141          0 935.856445            1 
 kmeans_kernel        131072            30           141          0 2200.126953            1 
 device_side_d2h_copy        131072            30           141          0 364.731445            0 
 device_side_h2d_copy        131072            30           142          0 865.231445            0 
 kmeans_kernel        131072            30           142          0 2144.250977            1 
 device_side_d2h_copy        131072            30           142          0 561.085938            0 
 device_side_h2d_copy        131072            30           143          0 850.403320            1 
 kmeans_kernel        131072            30           143          0 2733.104492            1 
 device_side_d2h_copy        131072            30           143          0 539.006836            1 
 device_side_h2d_copy        131072            30           144          0 838.043945            1 
 kmeans_kernel        131072            30           144          0 2179.007812            0 
 device_side_d2h_copy        131072            30           144          0 571.165039            1 
 device_side_h2d_copy        131072            30           145          0 899.488281            1 
 kmeans_kernel        131072            30           145          0 4792.432617            0 
 device_side_d2h_copy        131072            30           145          0 576.125000            0 
 device_side_h2d_copy        131072            30           146          0 1002.851562            1 
 kmeans_kernel        131072            30           146          0 3986.285156            0 
 device_side_d2h_copy        131072            30           146          0 580.804688            0 
 device_side_h2d_copy        131072            30           147          0 859.051758            1 
 kmeans_kernel        131072            30           147          0 2258.090820            1 
 device_side_d2h_copy        131072            30           147          0 374.111328            0 
 device_side_h2d_copy        131072            30           148          0 1004.161133            1 
 kmeans_kernel        131072            30           148          0 2005.871094            1 
 device_side_d2h_copy        131072            30           148          0 448.415039            0 
 device_side_h2d_copy        131072            30           149          0 923.056641            0 
 kmeans_kernel        131072            30           149          0 2439.277344            1 
 device_side_d2h_copy        131072            30           149          0 592.432617            1 
 device_side_h2d_copy        131072            30           150          0 853.802734            0 
 kmeans_kernel        131072            30           150          0 2459.176758            1 
 device_side_d2h_copy        131072            30           150          0 450.654297            0 
 device_side_h2d_copy        131072            30           151          0 860.333008            0 
 kmeans_kernel        131072            30           151          0 2394.911133            0 
 device_side_d2h_copy        131072            30           151          0 462.393555            0 
 device_side_h2d_copy        131072            30           152          0 860.692383            0 
 kmeans_kernel        131072            30           152          0 2420.719727            1 
 device_side_d2h_copy        131072            30           152          0 437.835938            0 
 device_side_h2d_copy        131072            30           153          0 875.201172            1 
 kmeans_kernel        131072            30           153          0 2530.350586            1 
 device_side_d2h_copy        131072            30           153          0 531.518555            1 
 device_side_h2d_copy        131072            30           154          0 962.304688            1 
 kmeans_kernel        131072            30           154          0 2396.441406            1 
 device_side_d2h_copy        131072            30           154          0 516.879883            1 
 device_side_h2d_copy        131072            30           155          0 853.722656            1 
 kmeans_kernel        131072            30           155          0 2363.633789            2 
 device_side_d2h_copy        131072            30           155          0 417.917969            0 
 device_side_h2d_copy        131072            30           156          0 800.147461            1 
 kmeans_kernel        131072            30           156          0 2284.390625            0 
 device_side_d2h_copy        131072            30           156          0 397.578125            0 
 device_side_h2d_copy        131072            30           157          0 861.262695            1 
 kmeans_kernel        131072            30           157          0 2297.108398            1 
 device_side_d2h_copy        131072            30           157          0 476.252930            1 
 device_side_h2d_copy        131072            30           158          0 850.923828            0 
 kmeans_kernel        131072            30           158          0 2269.000977            1 
 device_side_d2h_copy        131072            30           158          0 415.897461            0 
 device_side_h2d_copy        131072            30           159          0 1091.183594            1 
 kmeans_kernel        131072            30           159          0 2103.292969            1 
 device_side_d2h_copy        131072            30           159          0 385.149414            0 
 device_side_h2d_copy        131072            30           160          0 888.239258            1 
 kmeans_kernel        131072            30           160          0 2152.430664            0 
 device_side_d2h_copy        131072            30           160          0 389.389648            0 
 device_side_h2d_copy        131072            30           161          0 883.720703            1 
 kmeans_kernel        131072            30           161          0 2288.258789            1 
 device_side_d2h_copy        131072            30           161          0 398.438477            0 
 device_side_h2d_copy        131072            30           162          0 1009.950195            1 
 kmeans_kernel        131072            30           162          0 2087.634766            1 
 device_side_d2h_copy        131072            30           162          0 407.037109            0 
 device_side_h2d_copy        131072            30           163          0 1050.187500            1 
 kmeans_kernel        131072            30           163          0 2138.831055            1 
 device_side_d2h_copy        131072            30           163          0 616.951172            1 
 device_side_h2d_copy        131072            30           164          0 866.032227            0 
 kmeans_kernel        131072            30           164          0 2296.019531            0 
 device_side_d2h_copy        131072            30           164          0 461.734375            0 
 device_side_h2d_copy        131072            30           165          0 1075.945312            1 
 kmeans_kernel        131072            30           165          0 2090.764648            1 
 device_side_d2h_copy        131072            30           165          0 622.031250            1 
 device_side_h2d_copy        131072            30           166          0 861.481445            1 
 kmeans_kernel        131072            30           166          0 2462.125977            0 
 device_side_d2h_copy        131072            30           166          0 365.691406            0 
 device_side_h2d_copy        131072            30           167          0 898.249023            1 
 kmeans_kernel        131072            30           167          0 2636.681641            1 
 device_side_d2h_copy        131072            30           167          0 549.376953            1 
 device_side_h2d_copy        131072            30           168          0 960.864258            1 
 kmeans_kernel        131072            30           168          0 1886.361328            1 
 device_side_d2h_copy        131072            30           168          0 515.458008            1 
 device_side_h2d_copy        131072            30           169          0 855.453125            1 
 kmeans_kernel        131072            30           169          0 2252.942383           30 
 device_side_d2h_copy        131072            30           169          0 531.047852            1 
 device_side_h2d_copy        131072            30           170          0 940.906250            1 
 kmeans_kernel        131072            30           170          0 2485.064453            1 
 device_side_d2h_copy        131072            30           170          0 449.514648            0 
 device_side_h2d_copy        131072            30           171          0 3230.365234            1 
 kmeans_kernel        131072            30           171          0 2559.937500            0 
 device_side_d2h_copy        131072            30           171          0 452.994141            0 
 device_side_h2d_copy        131072            30           172          0 3008.122070            1 
 kmeans_kernel        131072            30           172          0 3727.125977            1 
 device_side_d2h_copy        131072            30           172          0 2501.913086            1 
 device_side_h2d_copy        131072            30           173          0 966.684570            1 
 kmeans_kernel        131072            30           173          0 2079.206055            0 
 device_side_d2h_copy        131072            30           173          0 390.478516            0 
 device_side_h2d_copy        131072            30           174          0 911.837891            1 
 kmeans_kernel        131072            30           174          0 2306.328125            0 
 device_side_d2h_copy        131072            30           174          0 443.833984            0 
 device_side_h2d_copy        131072            30           175          0 1124.221680            2 
 kmeans_kernel        131072            30           175          0 2111.433594            1 
 device_side_d2h_copy        131072            30           175          0 488.641602            0 
 device_side_h2d_copy        131072            30           176          0 931.866211            0 
 kmeans_kernel        131072            30           176          0 2217.826172            0 
 device_side_d2h_copy        131072            30           176          0 609.481445            1 
 device_side_h2d_copy        131072            30           177          0 917.898438            1 
 kmeans_kernel        131072            30           177          0 2108.712891            1 
 device_side_d2h_copy        131072            30           177          0 549.446289            1 
 device_side_h2d_copy        131072            30           178          0 1028.829102            1 
 kmeans_kernel        131072            30           178          0 2021.240234            0 
 device_side_d2h_copy        131072            30           178          0 630.030273            1 
 device_side_h2d_copy        131072            30           179          0 1190.106445            2 
 kmeans_kernel        131072            30           179          0 2315.777344            1 
 device_side_d2h_copy        131072            30           179          0 440.035156            0 
 device_side_h2d_copy        131072            30           180          0 918.787109            0 
 kmeans_kernel        131072            30           180          0 2396.760742            1 
 device_side_d2h_copy        131072            30           180          0 629.060547            1 
 device_side_h2d_copy        131072            30           181          0 906.427734            1 
 kmeans_kernel        131072            30           181          0 1982.173828            0 
 device_side_d2h_copy        131072            30           181          0 597.903320            0 
 device_side_h2d_copy        131072            30           182          0 1023.579102            1 
 kmeans_kernel        131072            30           182          0 2083.375977            1 
 device_side_d2h_copy        131072            30           182          0 467.042969            1 
 device_side_h2d_copy        131072            30           183          0 1153.449219            1 
 kmeans_kernel        131072            30           183          0 2073.367188            0 
 device_side_d2h_copy        131072            30           183          0 509.559570            0 
 device_side_h2d_copy        131072            30           184          0 967.664062            1 
 kmeans_kernel        131072            30           184          0 2128.722656            0 
 device_side_d2h_copy        131072            30           184          0 384.449219            0 
 device_side_h2d_copy        131072            30           185          0 920.686523            1 
 kmeans_kernel        131072            30           185          0 2165.368164            1 
 device_side_d2h_copy        131072            30           185          0 383.829102            0 
 device_side_h2d_copy        131072            30           186          0 887.450195            1 
 kmeans_kernel        131072            30           186          0 2456.326172            1 
 device_side_d2h_copy        131072            30           186          0 441.155273            0 
 device_side_h2d_copy        131072            30           187          0 934.376953            1 
 kmeans_kernel        131072            30           187          0 2305.739258            0 
 device_side_d2h_copy        131072            30           187          0 399.629883            0 
 device_side_h2d_copy        131072            30           188          0 909.597656            1 
 kmeans_kernel        131072            30           188          0 2362.704102            1 
 device_side_d2h_copy        131072            30           188          0 595.263672            0 
 device_side_h2d_copy        131072            30           189          0 995.021484            1 
 kmeans_kernel        131072            30           189          0 2250.942383            1 
 device_side_d2h_copy        131072            30           189          0 635.859375            1 
 device_side_h2d_copy        131072            30           190          0 883.260742            0 
 kmeans_kernel        131072            30           190          0 2275.640625            1 
 device_side_d2h_copy        131072            30           190          0 367.271484            0 
 device_side_h2d_copy        131072            30           191          0 1066.125977            1 
 kmeans_kernel        131072            30           191          0 2398.601562            1 
 device_side_d2h_copy        131072            30           191          0 439.625977            0 
 device_side_h2d_copy        131072            30           192          0 1173.006836            1 
 kmeans_kernel        131072            30           192          0 2197.186523            0 
 device_side_d2h_copy        131072            30           192          0 626.190430            0 
 device_side_h2d_copy        131072            30           193          0 951.935547            1 
 kmeans_kernel        131072            30           193          0 2289.128906            1 
 device_side_d2h_copy        131072            30           193          0 461.883789            0 
 device_side_h2d_copy        131072            30           194          0 1139.860352            1 
 kmeans_kernel        131072            30           194          0 2602.405273            1 
 device_side_d2h_copy        131072            30           194          0 625.651367            1 
 device_side_h2d_copy        131072            30           195          0 1007.571289            1 
 kmeans_kernel        131072            30           195          0 2300.468750            0 
 device_side_d2h_copy        131072            30           195          0 545.846680            0 
 device_side_h2d_copy        131072            30           196          0 1022.208984            1 
 kmeans_kernel        131072            30           196          0 2419.819336            0 
 device_side_d2h_copy        131072            30           196          0 384.639648            0 
 device_side_h2d_copy        131072            30           197          0 1241.441406            1 
 kmeans_kernel        131072            30           197          0 2136.321289            0 
 device_side_d2h_copy        131072            30           197          0 402.368164            0 
 device_side_h2d_copy        131072            30           198          0 887.140625            1 
 kmeans_kernel        131072            30           198          0 2315.897461            0 
 device_side_d2h_copy        131072            30           198          0 565.745117            1 
 device_side_h2d_copy        131072            30           199          0 1028.219727            1 
 kmeans_kernel        131072            30           199          0 2056.117188            1 
 device_side_d2h_copy        131072            30           199          0 575.125000            1 
 device_side_h2d_copy        131072            30           200          0 3193.677734            1 
 kmeans_kernel        131072            30           200          0 2783.431641            1 
 device_side_d2h_copy        131072            30           200          0 634.299805            0 
 device_side_h2d_copy        131072            30           201          0 3289.170898            1 
 kmeans_kernel        131072            30           201          0 2267.781250            1 
 device_side_d2h_copy        131072            30           201          0 533.077148            1 
 device_side_h2d_copy        131072            30           202          0 2304.898438            1 
 kmeans_kernel        131072            30           202          0 1853.043945            0 
 device_side_d2h_copy        131072            30           202          0 544.747070            0 
 device_side_h2d_copy        131072            30           203          0 937.936523            1 
 kmeans_kernel        131072            30           203          0 4987.777344            1 
 device_side_d2h_copy        131072            30           203          0 654.458008            1 
 device_side_h2d_copy        131072            30           204          0 996.551758            1 
 kmeans_kernel        131072            30           204          0 6509.947266            1 
 device_side_d2h_copy        131072            30           204          0 582.354492            0 
 device_side_h2d_copy        131072            30           205          0 1048.577148            1 
 kmeans_kernel        131072            30           205          0 4670.581055            1 
 device_side_d2h_copy        131072            30           205          0 558.866211            0 
 device_side_h2d_copy        131072            30           206          0 3603.456055            1 
 kmeans_kernel        131072            30           206          0 2037.319336            1 
 device_side_d2h_copy        131072            30           206          0 539.557617            1 
 device_side_h2d_copy        131072            30           207          0 1306.107422            2 
 kmeans_kernel        131072            30           207          0 1850.584961            1 
 device_side_d2h_copy        131072            30           207          0 395.598633            0 
 device_side_h2d_copy        131072            30           208          0 3132.852539            1 
 kmeans_kernel        131072            30           208          0 1815.846680            0 
 device_side_d2h_copy        131072            30           208          0 606.992188            0 
 device_side_h2d_copy        131072            30           209          0 3090.906250            1 
 kmeans_kernel        131072            30           209          0 2726.075195           37 
 device_side_d2h_copy        131072            30           209          0 662.677734            1 
 device_side_h2d_copy        131072            30           210          0 3355.544922            1 
 kmeans_kernel        131072            30           210          0 2639.682617            0 
 device_side_d2h_copy        131072            30           210          0 493.141602            0 
 device_side_h2d_copy        131072            30           211          0 2114.423828            1 
 kmeans_kernel        131072            30           211          0 1890.520508            0 
 device_side_d2h_copy        131072            30           211          0 387.898438            0 
 device_side_h2d_copy        131072            30           212          0 3103.095703            1 
 kmeans_kernel        131072            30           212          0 2638.482422            1 
 device_side_d2h_copy        131072            30           212          0 471.422852            0 
 device_side_h2d_copy        131072            30           213          0 1023.029297            1 
 kmeans_kernel        131072            30           213          0 2108.333984            1 
 device_side_d2h_copy        131072            30           213          0 633.259766            1 
 device_side_h2d_copy        131072            30           214          0 944.485352            0 
 kmeans_kernel        131072            30           214          0 2353.674805            0 
 device_side_d2h_copy        131072            30           214          0 651.757812            1 
 device_side_h2d_copy        131072            30           215          0 946.935547            1 
 kmeans_kernel        131072            30           215          0 2031.660156            1 
 device_side_d2h_copy        131072            30           215          0 710.883789            1 
 device_side_h2d_copy        131072            30           216          0 1148.159180            1 
 kmeans_kernel        131072            30           216          0 2126.001953            1 
 device_side_d2h_copy        131072            30           216          0 714.914062            1 
 device_side_h2d_copy        131072            30           217          0 897.468750            1 
 kmeans_kernel        131072            30           217          0 2237.303711            1 
 device_side_d2h_copy        131072            30           217          0 466.552734            0 
 device_side_h2d_copy        131072            30           218          0 951.805664            1 
 kmeans_kernel        131072            30           218          0 2607.514648            1 
 device_side_d2h_copy        131072            30           218          0 449.754883            0 
 device_side_h2d_copy        131072            30           219          0 952.485352            1 
 kmeans_kernel        131072            30           219          0 2500.982422            0 
 device_side_d2h_copy        131072            30           219          0 431.095703            0 
 device_side_h2d_copy        131072            30           220          0 948.745117            1 
 kmeans_kernel        131072            30           220          0 2845.526367            1 
 device_side_d2h_copy        131072            30           220          0 404.708008            0 
 device_side_h2d_copy        131072            30           221          0 1159.159180            1 
 kmeans_kernel        131072            30           221          0 1981.624023            1 
 device_side_d2h_copy        131072            30           221          0 449.003906            0 
 device_side_h2d_copy        131072            30           222          0 1200.206055            2 
 kmeans_kernel        131072            30           222          0 2235.583984            1 
 device_side_d2h_copy        131072            30           222          0 502.741211            0 
 device_side_h2d_copy        131072            30           223          0 892.219727            1 
 kmeans_kernel        131072            30           223          0 2313.437500            1 
 device_side_d2h_copy        131072            30           223          0 525.558594            0 
 device_side_h2d_copy        131072            30           224          0 964.374023            1 
 kmeans_kernel        131072            30           224          0 1998.262695            1 
 device_side_d2h_copy        131072            30           224          0 514.530273            0 
 device_side_h2d_copy        131072            30           225          0 1255.720703            1 
 kmeans_kernel        131072            30           225          0 2165.548828            0 
 device_side_d2h_copy        131072            30           225          0 428.166016            0 
 device_side_h2d_copy        131072            30           226          0 1032.029297            1 
 kmeans_kernel        131072            30           226          0 2419.048828            1 
 device_side_d2h_copy        131072            30           226          0 503.730469            0 
 device_side_h2d_copy        131072            30           227          0 976.842773            1 
 kmeans_kernel        131072            30           227          0 2334.485352            0 
 device_side_d2h_copy        131072            30           227          0 634.240234            1 
 device_side_h2d_copy        131072            30           228          0 1055.366211            1 
 kmeans_kernel        131072            30           228          0 2273.340820            1 
 device_side_d2h_copy        131072            30           228          0 451.325195            0 
 device_side_h2d_copy        131072            30           229          0 1090.214844            1 
 kmeans_kernel        131072            30           229          0 2124.602539            0 
 device_side_d2h_copy        131072            30           229          0 481.011719            0 
 device_side_h2d_copy        131072            30           230          0 992.832031            1 
 kmeans_kernel        131072            30           230          0 2075.435547            1 
 device_side_d2h_copy        131072            30           230          0 718.672852            1 
 device_side_h2d_copy        131072            30           231          0 995.661133            1 
 kmeans_kernel        131072            30           231          0 2192.247070            1 
 device_side_d2h_copy        131072            30           231          0 658.047852            1 
 device_side_h2d_copy        131072            30           232          0 1239.881836            1 
 kmeans_kernel        131072            30           232          0 2181.797852            1 
 device_side_d2h_copy        131072            30           232          0 613.782227            1 
 device_side_h2d_copy        131072            30           233          0 1111.391602            2 
 kmeans_kernel        131072            30           233          0 2373.272461            1 
 device_side_d2h_copy        131072            30           233          0 447.575195            0 
 device_side_h2d_copy        131072            30           234          0 960.454102            1 
 kmeans_kernel        131072            30           234          0 2389.322266            1 
 device_side_d2h_copy        131072            30           234          0 519.699219            0 
 device_side_h2d_copy        131072            30           235          0 909.448242            1 
 kmeans_kernel        131072            30           235          0 2327.066406            0 
 device_side_d2h_copy        131072            30           235          0 704.304688            1 
 device_side_h2d_copy        131072            30           236          0 3365.343750            1 
 kmeans_kernel        131072            30           236          0 1888.280273            1 
 device_side_d2h_copy        131072            30           236          0 462.763672            0 
 device_side_h2d_copy        131072            30           237          0 1207.264648            1 
 kmeans_kernel        131072            30           237          0 2160.280273            1 
 device_side_d2h_copy        131072            30           237          0 649.387695            1 
 device_side_h2d_copy        131072            30           238          0 1062.216797            1 
 kmeans_kernel        131072            30           238          0 2462.455078            1 
 device_side_d2h_copy        131072            30           238          0 493.441406            0 
 device_side_h2d_copy        131072            30           239          0 979.762695            1 
 kmeans_kernel        131072            30           239          0 2242.043945            0 
 device_side_d2h_copy        131072            30           239          0 507.709961            0 
 device_side_h2d_copy        131072            30           240          0 1245.511719            1 
 kmeans_kernel        131072            30           240          0 2018.491211            0 
 device_side_d2h_copy        131072            30           240          0 737.711914            1 
 device_side_h2d_copy        131072            30           241          0 998.030273            1 
 kmeans_kernel        131072            30           241          0 2297.079102            1 
 device_side_d2h_copy        131072            30           241          0 432.335938            0 
 device_side_h2d_copy        131072            30           242          0 1352.823242            8 
 kmeans_kernel        131072            30           242          0 1982.533203            1 
 device_side_d2h_copy        131072            30           242          0 429.435547            0 
 device_side_h2d_copy        131072            30           243          0 1282.218750            1 
 kmeans_kernel        131072            30           243          0 2207.526367            1 
 device_side_d2h_copy        131072            30           243          0 746.710938            1 
 device_side_h2d_copy        131072            30           244          0 994.812500            1 
 kmeans_kernel        131072            30           244          0 2112.763672            1 
 device_side_d2h_copy        131072            30           244          0 514.848633            0 
 device_side_h2d_copy        131072            30           245          0 1153.128906            1 
 kmeans_kernel        131072            30           245          0 2412.849609            1 
 device_side_d2h_copy        131072            30           245          0 722.252930            1 
 device_side_h2d_copy        131072            30           246          0 1256.571289            1 
 kmeans_kernel        131072            30           246          0 4083.488281            1 
 device_side_d2h_copy        131072            30           246          0 576.214844            0 
 device_side_h2d_copy        131072            30           247          0 2076.966797            1 
 kmeans_kernel        131072            30           247          0 1820.676758            1 
 device_side_d2h_copy        131072            30           247          0 434.465820            0 
 device_side_h2d_copy        131072            30           248          0 1182.126953            4 
 kmeans_kernel        131072            30           248          0 2289.970703            0 
 device_side_d2h_copy        131072            30           248          0 450.154297            0 
 device_side_h2d_copy        131072            30           249          0 1003.130859            1 
 kmeans_kernel        131072            30           249          0 2305.018555            1 
 device_side_d2h_copy        131072            30           249          0 460.853516            1 
 device_side_h2d_copy        131072            30           250          0 1137.980469            1 
 kmeans_kernel        131072            30           250          0 2229.054688            1 
 device_side_d2h_copy        131072            30           250          0 706.753906            1 
 device_side_h2d_copy        131072            30           251          0 1294.438477            1 
 kmeans_kernel        131072            30           251          0 2196.016602            1 
 device_side_d2h_copy        131072            30           251          0 422.186523            0 
 device_side_h2d_copy        131072            30           252          0 1324.554688            1 
 kmeans_kernel        131072            30           252          0 2209.945312            1 
 device_side_d2h_copy        131072            30           252          0 527.208008            0 
 device_side_h2d_copy        131072            30           253          0 996.751953            1 
 kmeans_kernel        131072            30           253          0 2295.479492            1 
 device_side_d2h_copy        131072            30           253          0 442.205078            0 
# Runtime: 6.089719 s (overhead: 0.009886 %) 766 records
