# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:09:18 2017
# Execution time and date (local): Wed Sep 20 02:09:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 266442.274414            0 
 kernel_creation        131072            30 NA         0 1008420.875977            2 
 device_side_buffer_setup        131072            30 NA         0 40893.850586            3 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 365.501953            0 
 device_side_h2d_copy        131072            30             0          0 2727.130859            2 
 kmeans_kernel        131072            30             0          0 1958.600586            0 
 device_side_d2h_copy        131072            30             0          0 384.140625            0 
 device_side_h2d_copy        131072            30             1          0 652.080078            1 
 kmeans_kernel        131072            30             1          0 2114.047852            4 
 device_side_d2h_copy        131072            30             1          0 444.735352            1 
 device_side_h2d_copy        131072            30             2          0 713.495117            2 
 kmeans_kernel        131072            30             2          0 2420.564453            1 
 device_side_d2h_copy        131072            30             2          0 375.010742            0 
 device_side_h2d_copy        131072            30             3          0 752.841797            1 
 kmeans_kernel        131072            30             3          0 2183.792969            1 
 device_side_d2h_copy        131072            30             3          0 403.339844            0 
 device_side_h2d_copy        131072            30             4          0 707.526367            3 
 kmeans_kernel        131072            30             4          0 2212.960938            0 
 device_side_d2h_copy        131072            30             4          0 330.464844            0 
 device_side_h2d_copy        131072            30             5          0 749.592773            1 
 kmeans_kernel        131072            30             5          0 2156.775391            1 
 device_side_d2h_copy        131072            30             5          0 424.257812            0 
 device_side_h2d_copy        131072            30             6          0 727.333984            1 
 kmeans_kernel        131072            30             6          0 2453.742188            0 
 device_side_d2h_copy        131072            30             6          0 418.908203            0 
 device_side_h2d_copy        131072            30             7          0 668.599609            1 
 kmeans_kernel        131072            30             7          0 2408.215820            0 
 device_side_d2h_copy        131072            30             7          0 414.148438            0 
 device_side_h2d_copy        131072            30             8          0 768.231445            0 
 kmeans_kernel        131072            30             8          0 2292.394531            0 
 device_side_d2h_copy        131072            30             8          0 439.726562            1 
 device_side_h2d_copy        131072            30             9          0 748.242188            1 
 kmeans_kernel        131072            30             9          0 2766.877930            8 
 device_side_d2h_copy        131072            30             9          0 400.429688            0 
 device_side_h2d_copy        131072            30            10          0 769.541016            1 
 kmeans_kernel        131072            30            10          0 2158.115234            1 
 device_side_d2h_copy        131072            30            10          0 399.549805            0 
 device_side_h2d_copy        131072            30            11          0 775.190430            1 
 kmeans_kernel        131072            30            11          0 2215.339844            0 
 device_side_d2h_copy        131072            30            11          0 411.758789            1 
 device_side_h2d_copy        131072            30            12          0 785.539062            1 
 kmeans_kernel        131072            30            12          0 1990.207031            1 
 device_side_d2h_copy        131072            30            12          0 436.346680            0 
 device_side_h2d_copy        131072            30            13          0 3203.024414            1 
 kmeans_kernel        131072            30            13          0 2340.050781            0 
 device_side_d2h_copy        131072            30            13          0 321.964844            0 
 device_side_h2d_copy        131072            30            14          0 779.969727            1 
 kmeans_kernel        131072            30            14          0 2233.269531            0 
 device_side_d2h_copy        131072            30            14          0 327.275391            0 
 device_side_h2d_copy        131072            30            15          0 768.041016            1 
 kmeans_kernel        131072            30            15          0 2634.749023            1 
 device_side_d2h_copy        131072            30            15          0 399.739258            0 
 device_side_h2d_copy        131072            30            16          0 794.509766            1 
 kmeans_kernel        131072            30            16          0 2541.294922            0 
 device_side_d2h_copy        131072            30            16          0 468.193359            0 
 device_side_h2d_copy        131072            30            17          0 740.063477            0 
 kmeans_kernel        131072            30            17          0 2203.061523            0 
 device_side_d2h_copy        131072            30            17          0 370.412109            0 
 device_side_h2d_copy        131072            30            18          0 763.161133            1 
 kmeans_kernel        131072            30            18          0 2303.664062            1 
 device_side_d2h_copy        131072            30            18          0 363.391602            1 
 device_side_h2d_copy        131072            30            19          0 789.380859            1 
 kmeans_kernel        131072            30            19          0 2282.225586            1 
 device_side_d2h_copy        131072            30            19          0 394.911133            0 
 device_side_h2d_copy        131072            30            20          0 755.731445            6 
 kmeans_kernel        131072            30            20          0 2094.029297            1 
 device_side_d2h_copy        131072            30            20          0 355.512695            0 
 device_side_h2d_copy        131072            30            21          0 789.349609            0 
 kmeans_kernel        131072            30            21          0 2384.357422            0 
 device_side_d2h_copy        131072            30            21          0 361.892578            1 
 device_side_h2d_copy        131072            30            22          0 743.132812            1 
 kmeans_kernel        131072            30            22          0 2361.958984            1 
 device_side_d2h_copy        131072            30            22          0 456.734375            1 
 device_side_h2d_copy        131072            30            23          0 822.467773            1 
 kmeans_kernel        131072            30            23          0 2324.611328            1 
 device_side_d2h_copy        131072            30            23          0 438.625977            1 
 device_side_h2d_copy        131072            30            24          0 686.107422            1 
 kmeans_kernel        131072            30            24          0 2576.392578            0 
 device_side_d2h_copy        131072            30            24          0 339.183594            0 
 device_side_h2d_copy        131072            30            25          0 662.699219            0 
 kmeans_kernel        131072            30            25          0 2834.573242            1 
 device_side_d2h_copy        131072            30            25          0 438.526367            0 
 device_side_h2d_copy        131072            30            26          0 812.777344            1 
 kmeans_kernel        131072            30            26          0 2030.654297            1 
 device_side_d2h_copy        131072            30            26          0 422.967773            0 
 device_side_h2d_copy        131072            30            27          0 819.646484            1 
 kmeans_kernel        131072            30            27          0 3154.898438            1 
 device_side_d2h_copy        131072            30            27          0 370.141602            0 
 device_side_h2d_copy        131072            30            28          0 703.636719            1 
 kmeans_kernel        131072            30            28          0 2400.015625            1 
 device_side_d2h_copy        131072            30            28          0 363.691406            0 
 device_side_h2d_copy        131072            30            29          0 785.200195            1 
 kmeans_kernel        131072            30            29          0 2236.059570            1 
 device_side_d2h_copy        131072            30            29          0 366.782227            0 
 device_side_h2d_copy        131072            30            30          0 828.106445            1 
 kmeans_kernel        131072            30            30          0 2500.878906            1 
 device_side_d2h_copy        131072            30            30          0 414.738281            0 
 device_side_h2d_copy        131072            30            31          0 4693.541016            1 
 kmeans_kernel        131072            30            31          0 4217.477539            1 
 device_side_d2h_copy        131072            30            31          0 723.935547            0 
 device_side_h2d_copy        131072            30            32          0 748.961914            0 
 kmeans_kernel        131072            30            32          0 2657.216797            1 
 device_side_d2h_copy        131072            30            32          0 449.235352            1 
 device_side_h2d_copy        131072            30            33          0 744.733398            1 
 kmeans_kernel        131072            30            33          0 2078.631836           56 
 device_side_d2h_copy        131072            30            33          0 319.755859            0 
 device_side_h2d_copy        131072            30            34          0 810.688477            1 
 kmeans_kernel        131072            30            34          0 2236.139648            1 
 device_side_d2h_copy        131072            30            34          0 329.755859            0 
 device_side_h2d_copy        131072            30            35          0 752.822266            0 
 kmeans_kernel        131072            30            35          0 2402.216797            1 
 device_side_d2h_copy        131072            30            35          0 351.313477            0 
 device_side_h2d_copy        131072            30            36          0 753.202148            1 
 kmeans_kernel        131072            30            36          0 2485.880859            0 
 device_side_d2h_copy        131072            30            36          0 446.706055            0 
 device_side_h2d_copy        131072            30            37          0 700.736328            0 
 kmeans_kernel        131072            30            37          0 2606.790039            1 
 device_side_d2h_copy        131072            30            37          0 464.664062            1 
 device_side_h2d_copy        131072            30            38          0 738.643555            2 
 kmeans_kernel        131072            30            38          0 2356.259766            1 
 device_side_d2h_copy        131072            30            38          0 357.913086            0 
 device_side_h2d_copy        131072            30            39          0 802.208984            1 
 kmeans_kernel        131072            30            39          0 2269.996094            0 
 device_side_d2h_copy        131072            30            39          0 392.859375            0 
 device_side_h2d_copy        131072            30            40          0 719.254883            1 
 kmeans_kernel        131072            30            40          0 2373.238281            0 
 device_side_d2h_copy        131072            30            40          0 395.870117            0 
 device_side_h2d_copy        131072            30            41          0 789.529297            1 
 kmeans_kernel        131072            30            41          0 1907.804688            8 
 device_side_d2h_copy        131072            30            41          0 441.835938            1 
 device_side_h2d_copy        131072            30            42          0 714.804688            1 
 kmeans_kernel        131072            30            42          0 2566.484375            1 
 device_side_d2h_copy        131072            30            42          0 325.394531            0 
 device_side_h2d_copy        131072            30            43          0 768.331055            1 
 kmeans_kernel        131072            30            43          0 2024.754883            1 
 device_side_d2h_copy        131072            30            43          0 341.383789            0 
 device_side_h2d_copy        131072            30            44          0 845.956055            1 
 kmeans_kernel        131072            30            44          0 2492.330078            1 
 device_side_d2h_copy        131072            30            44          0 399.279297            1 
 device_side_h2d_copy        131072            30            45          0 796.978516            1 
 kmeans_kernel        131072            30            45          0 2549.085938            1 
 device_side_d2h_copy        131072            30            45          0 306.527344            0 
 device_side_h2d_copy        131072            30            46          0 753.542969            0 
 kmeans_kernel        131072            30            46          0 2573.193359            1 
 device_side_d2h_copy        131072            30            46          0 368.181641            0 
 device_side_h2d_copy        131072            30            47          0 760.873047            0 
 kmeans_kernel        131072            30            47          0 2454.082031            1 
 device_side_d2h_copy        131072            30            47          0 411.588867            1 
 device_side_h2d_copy        131072            30            48          0 864.394531            1 
 kmeans_kernel        131072            30            48          0 2089.530273            1 
 device_side_d2h_copy        131072            30            48          0 319.385742            0 
 device_side_h2d_copy        131072            30            49          0 758.421875            1 
 kmeans_kernel        131072            30            49          0 2625.229492            1 
 device_side_d2h_copy        131072            30            49          0 373.912109            0 
 device_side_h2d_copy        131072            30            50          0 742.953125            0 
 kmeans_kernel        131072            30            50          0 2545.166016            1 
 device_side_d2h_copy        131072            30            50          0 386.320312            1 
 device_side_h2d_copy        131072            30            51          0 759.801758            0 
 kmeans_kernel        131072            30            51          0 2266.607422            1 
 device_side_d2h_copy        131072            30            51          0 475.223633            1 
 device_side_h2d_copy        131072            30            52          0 851.774414            1 
 kmeans_kernel        131072            30            52          0 2286.765625            1 
 device_side_d2h_copy        131072            30            52          0 407.699219            1 
 device_side_h2d_copy        131072            30            53          0 776.839844            0 
 kmeans_kernel        131072            30            53          0 2433.163086            0 
 device_side_d2h_copy        131072            30            53          0 355.522461            0 
 device_side_h2d_copy        131072            30            54          0 818.296875            1 
 kmeans_kernel        131072            30            54          0 2550.844727            1 
 device_side_d2h_copy        131072            30            54          0 404.348633            0 
 device_side_h2d_copy        131072            30            55          0 825.806641            1 
 kmeans_kernel        131072            30            55          0 2581.722656            1 
 device_side_d2h_copy        131072            30            55          0 468.384766            1 
 device_side_h2d_copy        131072            30            56          0 717.455078            1 
 kmeans_kernel        131072            30            56          0 2352.920898            1 
 device_side_d2h_copy        131072            30            56          0 386.410156            0 
 device_side_h2d_copy        131072            30            57          0 766.300781            0 
 kmeans_kernel        131072            30            57          0 2398.125977            0 
 device_side_d2h_copy        131072            30            57          0 401.869141            0 
 device_side_h2d_copy        131072            30            58          0 726.933594            1 
 kmeans_kernel        131072            30            58          0 2416.465820            0 
 device_side_d2h_copy        131072            30            58          0 374.041016            1 
 device_side_h2d_copy        131072            30            59          0 773.691406            1 
 kmeans_kernel        131072            30            59          0 2503.688477           57 
 device_side_d2h_copy        131072            30            59          0 347.542969            0 
 device_side_h2d_copy        131072            30            60          0 840.215820            1 
 kmeans_kernel        131072            30            60          0 2209.100586            0 
 device_side_d2h_copy        131072            30            60          0 357.163086            0 
 device_side_h2d_copy        131072            30            61          0 778.910156            1 
 kmeans_kernel        131072            30            61          0 1922.313477            0 
 device_side_d2h_copy        131072            30            61          0 380.601562            0 
 device_side_h2d_copy        131072            30            62          0 817.107422            1 
 kmeans_kernel        131072            30            62          0 2359.909180            1 
 device_side_d2h_copy        131072            30            62          0 360.392578            0 
 device_side_h2d_copy        131072            30            63          0 858.604492            0 
 kmeans_kernel        131072            30            63          0 2469.800781            1 
 device_side_d2h_copy        131072            30            63          0 331.544922            0 
 device_side_h2d_copy        131072            30            64          0 805.048828            0 
 kmeans_kernel        131072            30            64          0 1989.027344            0 
 device_side_d2h_copy        131072            30            64          0 394.859375            1 
 device_side_h2d_copy        131072            30            65          0 785.709961            1 
 kmeans_kernel        131072            30            65          0 2364.239258            1 
 device_side_d2h_copy        131072            30            65          0 375.082031            0 
 device_side_h2d_copy        131072            30            66          0 872.762695            1 
 kmeans_kernel        131072            30            66          0 2215.930664            1 
 device_side_d2h_copy        131072            30            66          0 442.385742            0 
 device_side_h2d_copy        131072            30            67          0 739.743164            1 
 kmeans_kernel        131072            30            67          0 2199.741211            0 
 device_side_d2h_copy        131072            30            67          0 350.113281            0 
 device_side_h2d_copy        131072            30            68          0 764.941406            1 
 kmeans_kernel        131072            30            68          0 2614.319336           63 
 device_side_d2h_copy        131072            30            68          0 374.280273            0 
 device_side_h2d_copy        131072            30            69          0 772.550781            0 
 kmeans_kernel        131072            30            69          0 2542.044922            0 
 device_side_d2h_copy        131072            30            69          0 498.122070            0 
 device_side_h2d_copy        131072            30            70          0 813.337891            1 
 kmeans_kernel        131072            30            70          0 2504.439453            1 
 device_side_d2h_copy        131072            30            70          0 341.263672            0 
 device_side_h2d_copy        131072            30            71          0 788.070312            1 
 kmeans_kernel        131072            30            71          0 2491.729492            1 
 device_side_d2h_copy        131072            30            71          0 497.242188            1 
 device_side_h2d_copy        131072            30            72          0 819.997070            1 
 kmeans_kernel        131072            30            72          0 2432.124023            0 
 device_side_d2h_copy        131072            30            72          0 336.754883            0 
 device_side_h2d_copy        131072            30            73          0 827.675781            1 
 kmeans_kernel        131072            30            73          0 2100.449219            2 
 device_side_d2h_copy        131072            30            73          0 392.560547            0 
 device_side_h2d_copy        131072            30            74          0 847.974609            1 
 kmeans_kernel        131072            30            74          0 2150.795898            1 
 device_side_d2h_copy        131072            30            74          0 334.734375            0 
 device_side_h2d_copy        131072            30            75          0 743.243164            0 
 kmeans_kernel        131072            30            75          0 1864.647461            0 
 device_side_d2h_copy        131072            30            75          0 503.391602            1 
 device_side_h2d_copy        131072            30            76          0 790.429688            1 
 kmeans_kernel        131072            30            76          0 4966.290039            1 
 device_side_d2h_copy        131072            30            76          0 437.796875            0 
 device_side_h2d_copy        131072            30            77          0 902.550781            1 
 kmeans_kernel        131072            30            77          0 2951.013672            1 
 device_side_d2h_copy        131072            30            77          0 385.051758            0 
 device_side_h2d_copy        131072            30            78          0 868.193359            0 
 kmeans_kernel        131072            30            78          0 2359.729492            1 
 device_side_d2h_copy        131072            30            78          0 454.945312            0 
 device_side_h2d_copy        131072            30            79          0 741.263672            0 
 kmeans_kernel        131072            30            79          0 2190.882812            1 
 device_side_d2h_copy        131072            30            79          0 366.801758            0 
 device_side_h2d_copy        131072            30            80          0 799.059570            0 
 kmeans_kernel        131072            30            80          0 2397.867188            1 
 device_side_d2h_copy        131072            30            80          0 494.801758            0 
 device_side_h2d_copy        131072            30            81          0 808.829102            1 
 kmeans_kernel        131072            30            81          0 2203.141602            0 
 device_side_d2h_copy        131072            30            81          0 382.960938            0 
 device_side_h2d_copy        131072            30            82          0 805.488281            1 
 kmeans_kernel        131072            30            82          0 2198.992188            1 
 device_side_d2h_copy        131072            30            82          0 550.177734            1 
 device_side_h2d_copy        131072            30            83          0 725.074219            1 
 kmeans_kernel        131072            30            83          0 2426.304688            1 
 device_side_d2h_copy        131072            30            83          0 427.677734            1 
 device_side_h2d_copy        131072            30            84          0 796.168945            4 
 kmeans_kernel        131072            30            84          0 2387.227539            1 
 device_side_d2h_copy        131072            30            84          0 440.196289            0 
 device_side_h2d_copy        131072            30            85          0 3284.178711            1 
 kmeans_kernel        131072            30            85          0 1876.536133            0 
 device_side_d2h_copy        131072            30            85          0 344.463867            0 
 device_side_h2d_copy        131072            30            86          0 1508.515625            1 
 kmeans_kernel        131072            30            86          0 1833.799805            0 
 device_side_d2h_copy        131072            30            86          0 383.750000            0 
 device_side_h2d_copy        131072            30            87          0 3105.442383            1 
 kmeans_kernel        131072            30            87          0 2014.695312            0 
 device_side_d2h_copy        131072            30            87          0 407.829102            0 
 device_side_h2d_copy        131072            30            88          0 1171.451172            0 
 kmeans_kernel        131072            30            88          0 2102.778320            1 
 device_side_d2h_copy        131072            30            88          0 419.978516            0 
 device_side_h2d_copy        131072            30            89          0 3044.787109            1 
 kmeans_kernel        131072            30            89          0 4380.774414            1 
 device_side_d2h_copy        131072            30            89          0 567.175781            0 
 device_side_h2d_copy        131072            30            90          0 1265.172852            1 
 kmeans_kernel        131072            30            90          0 2300.973633            0 
 device_side_d2h_copy        131072            30            90          0 455.405273            0 
 device_side_h2d_copy        131072            30            91          0 1238.514648            0 
 kmeans_kernel        131072            30            91          0 4654.404297            0 
 device_side_d2h_copy        131072            30            91          0 482.842773            0 
 device_side_h2d_copy        131072            30            92          0 2667.645508            1 
 kmeans_kernel        131072            30            92          0 2865.430664            0 
 device_side_d2h_copy        131072            30            92          0 403.159180            0 
 device_side_h2d_copy        131072            30            93          0 800.339844            0 
 kmeans_kernel        131072            30            93          0 2485.750000            1 
 device_side_d2h_copy        131072            30            93          0 357.882812            0 
 device_side_h2d_copy        131072            30            94          0 892.310547            1 
 kmeans_kernel        131072            30            94          0 2420.984375            0 
 device_side_d2h_copy        131072            30            94          0 431.966797            1 
 device_side_h2d_copy        131072            30            95          0 816.207031            2 
 kmeans_kernel        131072            30            95          0 2108.388672            1 
 device_side_d2h_copy        131072            30            95          0 336.584961            0 
 device_side_h2d_copy        131072            30            96          0 838.605469            1 
 kmeans_kernel        131072            30            96          0 2406.206055            1 
 device_side_d2h_copy        131072            30            96          0 384.390625            0 
 device_side_h2d_copy        131072            30            97          0 763.832031            0 
 kmeans_kernel        131072            30            97          0 2845.301758            1 
 device_side_d2h_copy        131072            30            97          0 524.640625            1 
 device_side_h2d_copy        131072            30            98          0 769.901367            0 
 kmeans_kernel        131072            30            98          0 2333.981445            1 
 device_side_d2h_copy        131072            30            98          0 448.825195            1 
 device_side_h2d_copy        131072            30            99          0 818.916992            0 
 kmeans_kernel        131072            30            99          0 2792.075195            1 
 device_side_d2h_copy        131072            30            99          0 346.894531            0 
 device_side_h2d_copy        131072            30           100          0 914.349609            2 
 kmeans_kernel        131072            30           100          0 2101.849609            1 
 device_side_d2h_copy        131072            30           100          0 528.478516            1 
 device_side_h2d_copy        131072            30           101          0 859.324219            1 
 kmeans_kernel        131072            30           101          0 2387.777344            1 
 device_side_d2h_copy        131072            30           101          0 561.866211            1 
 device_side_h2d_copy        131072            30           102          0 770.640625            1 
 kmeans_kernel        131072            30           102          0 2339.991211            1 
 device_side_d2h_copy        131072            30           102          0 346.043945            0 
 device_side_h2d_copy        131072            30           103          0 805.768555            1 
 kmeans_kernel        131072            30           103          0 2638.737305            1 
 device_side_d2h_copy        131072            30           103          0 365.581055            0 
 device_side_h2d_copy        131072            30           104          0 842.935547            1 
 kmeans_kernel        131072            30           104          0 2643.277344            1 
 device_side_d2h_copy        131072            30           104          0 397.189453            1 
 device_side_h2d_copy        131072            30           105          0 828.577148            1 
 kmeans_kernel        131072            30           105          0 2148.565430            0 
 device_side_d2h_copy        131072            30           105          0 423.828125            0 
 device_side_h2d_copy        131072            30           106          0 787.209961            1 
 kmeans_kernel        131072            30           106          0 2402.396484            0 
 device_side_d2h_copy        131072            30           106          0 482.153320            1 
 device_side_h2d_copy        131072            30           107          0 831.935547            1 
 kmeans_kernel        131072            30           107          0 2322.663086            1 
 device_side_d2h_copy        131072            30           107          0 478.613281            1 
 device_side_h2d_copy        131072            30           108          0 831.886719            1 
 kmeans_kernel        131072            30           108          0 2308.022461            1 
 device_side_d2h_copy        131072            30           108          0 349.292969            0 
 device_side_h2d_copy        131072            30           109          0 3182.286133            1 
 kmeans_kernel        131072            30           109          0 1879.505859            0 
 device_side_d2h_copy        131072            30           109          0 431.546875            0 
 device_side_h2d_copy        131072            30           110          0 3080.223633            1 
 kmeans_kernel        131072            30           110          0 1892.375000            0 
 device_side_d2h_copy        131072            30           110          0 559.416992            1 
 device_side_h2d_copy        131072            30           111          0 907.880859            1 
 kmeans_kernel        131072            30           111          0 2216.020508            1 
 device_side_d2h_copy        131072            30           111          0 395.769531            0 
 device_side_h2d_copy        131072            30           112          0 895.651367            1 
 kmeans_kernel        131072            30           112          0 2191.202148            1 
 device_side_d2h_copy        131072            30           112          0 366.482422            0 
 device_side_h2d_copy        131072            30           113          0 850.825195            1 
 kmeans_kernel        131072            30           113          0 2632.378906            0 
 device_side_d2h_copy        131072            30           113          0 369.502930            0 
 device_side_h2d_copy        131072            30           114          0 1001.933594            1 
 kmeans_kernel        131072            30           114          0 2087.190430            1 
 device_side_d2h_copy        131072            30           114          0 462.394531            1 
 device_side_h2d_copy        131072            30           115          0 1011.841797            7 
 kmeans_kernel        131072            30           115          0 2522.147461            2 
 device_side_d2h_copy        131072            30           115          0 366.311523            0 
 device_side_h2d_copy        131072            30           116          0 938.138672            1 
 kmeans_kernel        131072            30           116          0 2600.930664            1 
 device_side_d2h_copy        131072            30           116          0 485.783203            1 
 device_side_h2d_copy        131072            30           117          0 942.717773            0 
 kmeans_kernel        131072            30           117          0 2425.583984            1 
 device_side_d2h_copy        131072            30           117          0 550.477539            1 
 device_side_h2d_copy        131072            30           118          0 832.565430            1 
 kmeans_kernel        131072            30           118          0 2556.415039            1 
 device_side_d2h_copy        131072            30           118          0 561.076172            1 
 device_side_h2d_copy        131072            30           119          0 820.517578            2 
 kmeans_kernel        131072            30           119          0 2342.650391            1 
 device_side_d2h_copy        131072            30           119          0 376.880859            0 
 device_side_h2d_copy        131072            30           120          0 844.835938            1 
 kmeans_kernel        131072            30           120          0 2465.081055            1 
 device_side_d2h_copy        131072            30           120          0 439.316406            0 
 device_side_h2d_copy        131072            30           121          0 1105.765625            1 
 kmeans_kernel        131072            30           121          0 2313.612305            1 
 device_side_d2h_copy        131072            30           121          0 451.095703            0 
 device_side_h2d_copy        131072            30           122          0 801.819336            1 
 kmeans_kernel        131072            30           122          0 2317.073242            1 
 device_side_d2h_copy        131072            30           122          0 360.172852            0 
 device_side_h2d_copy        131072            30           123          0 911.419922            2 
 kmeans_kernel        131072            30           123          0 2574.943359            1 
 device_side_d2h_copy        131072            30           123          0 377.560547            0 
 device_side_h2d_copy        131072            30           124          0 866.284180            1 
 kmeans_kernel        131072            30           124          0 2441.353516            0 
 device_side_d2h_copy        131072            30           124          0 390.809570            0 
 device_side_h2d_copy        131072            30           125          0 2234.708984            1 
 kmeans_kernel        131072            30           125          0 3021.478516            1 
 device_side_d2h_copy        131072            30           125          0 362.453125            0 
 device_side_h2d_copy        131072            30           126          0 849.654297            1 
 kmeans_kernel        131072            30           126          0 2733.661133            1 
 device_side_d2h_copy        131072            30           126          0 370.952148            0 
 device_side_h2d_copy        131072            30           127          0 920.279297            1 
 kmeans_kernel        131072            30           127          0 2197.151367            1 
 device_side_d2h_copy        131072            30           127          0 392.389648            0 
 device_side_h2d_copy        131072            30           128          0 865.163086            1 
 kmeans_kernel        131072            30           128          0 2252.868164            1 
 device_side_d2h_copy        131072            30           128          0 463.375000            0 
 device_side_h2d_copy        131072            30           129          0 1063.888672            1 
 kmeans_kernel        131072            30           129          0 2192.142578            0 
 device_side_d2h_copy        131072            30           129          0 367.703125            0 
 device_side_h2d_copy        131072            30           130          0 849.144531            1 
 kmeans_kernel        131072            30           130          0 2451.771484            1 
 device_side_d2h_copy        131072            30           130          0 514.310547            1 
 device_side_h2d_copy        131072            30           131          0 887.732422            1 
 kmeans_kernel        131072            30           131          0 2587.082031            1 
 device_side_d2h_copy        131072            30           131          0 516.780273            1 
 device_side_h2d_copy        131072            30           132          0 1082.346680            1 
 kmeans_kernel        131072            30           132          0 2611.650391            0 
 device_side_d2h_copy        131072            30           132          0 361.251953            0 
 device_side_h2d_copy        131072            30           133          0 881.552734            1 
 kmeans_kernel        131072            30           133          0 2140.706055            1 
 device_side_d2h_copy        131072            30           133          0 563.226562            1 
 device_side_h2d_copy        131072            30           134          0 826.196289            1 
 kmeans_kernel        131072            30           134          0 2099.429688           52 
 device_side_d2h_copy        131072            30           134          0 391.830078            0 
 device_side_h2d_copy        131072            30           135          0 1231.675781            1 
 kmeans_kernel        131072            30           135          0 2178.283203            1 
 device_side_d2h_copy        131072            30           135          0 398.668945            0 
 device_side_h2d_copy        131072            30           136          0 854.155273            1 
 kmeans_kernel        131072            30           136          0 2662.025391            1 
 device_side_d2h_copy        131072            30           136          0 377.441406            0 
 device_side_h2d_copy        131072            30           137          0 877.132812            1 
 kmeans_kernel        131072            30           137          0 2110.188477            2 
 device_side_d2h_copy        131072            30           137          0 435.986328            0 
 device_side_h2d_copy        131072            30           138          0 805.048828            1 
 kmeans_kernel        131072            30           138          0 2309.343750            1 
 device_side_d2h_copy        131072            30           138          0 372.281250            0 
 device_side_h2d_copy        131072            30           139          0 976.215820            2 
 kmeans_kernel        131072            30           139          0 2537.985352            1 
 device_side_d2h_copy        131072            30           139          0 419.538086            0 
 device_side_h2d_copy        131072            30           140          0 840.825195            1 
 kmeans_kernel        131072            30           140          0 2237.308594            1 
 device_side_d2h_copy        131072            30           140          0 603.983398            1 
 device_side_h2d_copy        131072            30           141          0 915.620117            1 
 kmeans_kernel        131072            30           141          0 2402.616211            1 
 device_side_d2h_copy        131072            30           141          0 449.475586            0 
 device_side_h2d_copy        131072            30           142          0 801.429688            1 
 kmeans_kernel        131072            30           142          0 2492.740234            0 
 device_side_d2h_copy        131072            30           142          0 389.179688            0 
 device_side_h2d_copy        131072            30           143          0 904.660156            1 
 kmeans_kernel        131072            30           143          0 2486.839844            1 
 device_side_d2h_copy        131072            30           143          0 378.480469            0 
 device_side_h2d_copy        131072            30           144          0 867.843750            1 
 kmeans_kernel        131072            30           144          0 2553.174805            1 
 device_side_d2h_copy        131072            30           144          0 447.685547            0 
 device_side_h2d_copy        131072            30           145          0 942.068359            1 
 kmeans_kernel        131072            30           145          0 2304.124023            1 
 device_side_d2h_copy        131072            30           145          0 595.735352            1 
 device_side_h2d_copy        131072            30           146          0 937.659180            2 
 kmeans_kernel        131072            30           146          0 2302.364258            0 
 device_side_d2h_copy        131072            30           146          0 347.483398            0 
 device_side_h2d_copy        131072            30           147          0 851.084961            1 
 kmeans_kernel        131072            30           147          0 2409.105469            1 
 device_side_d2h_copy        131072            30           147          0 537.019531            1 
 device_side_h2d_copy        131072            30           148          0 908.200195            1 
 kmeans_kernel        131072            30           148          0 2504.138672            0 
 device_side_d2h_copy        131072            30           148          0 582.004883            1 
 device_side_h2d_copy        131072            30           149          0 834.096680            1 
 kmeans_kernel        131072            30           149          0 2334.231445            1 
 device_side_d2h_copy        131072            30           149          0 364.693359            0 
 device_side_h2d_copy        131072            30           150          0 906.060547            1 
 kmeans_kernel        131072            30           150          0 2344.830078            1 
 device_side_d2h_copy        131072            30           150          0 524.389648            1 
 device_side_h2d_copy        131072            30           151          0 884.652344            1 
 kmeans_kernel        131072            30           151          0 2514.027344            1 
 device_side_d2h_copy        131072            30           151          0 479.693359            0 
 device_side_h2d_copy        131072            30           152          0 974.185547            1 
 kmeans_kernel        131072            30           152          0 2206.691406            0 
 device_side_d2h_copy        131072            30           152          0 468.784180            0 
 device_side_h2d_copy        131072            30           153          0 3989.265625            1 
 kmeans_kernel        131072            30           153          0 2027.584961            0 
 device_side_d2h_copy        131072            30           153          0 412.528320            0 
 device_side_h2d_copy        131072            30           154          0 3090.223633            1 
 kmeans_kernel        131072            30           154          0 1878.086914            1 
 device_side_d2h_copy        131072            30           154          0 391.349609            0 
 device_side_h2d_copy        131072            30           155          0 876.962891            1 
 kmeans_kernel        131072            30           155          0 2644.887695            1 
 device_side_d2h_copy        131072            30           155          0 550.748047            1 
 device_side_h2d_copy        131072            30           156          0 1159.491211            1 
 kmeans_kernel        131072            30           156          0 2037.984375            1 
 device_side_d2h_copy        131072            30           156          0 475.454102            0 
 device_side_h2d_copy        131072            30           157          0 890.292969            1 
 kmeans_kernel        131072            30           157          0 2479.839844            1 
 device_side_d2h_copy        131072            30           157          0 483.283203            0 
 device_side_h2d_copy        131072            30           158          0 1063.329102            1 
 kmeans_kernel        131072            30           158          0 2251.687500            0 
 device_side_d2h_copy        131072            30           158          0 450.655273            0 
 device_side_h2d_copy        131072            30           159          0 930.638672            1 
 kmeans_kernel        131072            30           159          0 1994.927734            1 
 device_side_d2h_copy        131072            30           159          0 485.153320            0 
 device_side_h2d_copy        131072            30           160          0 920.529297            1 
 kmeans_kernel        131072            30           160          0 2456.721680            1 
 device_side_d2h_copy        131072            30           160          0 494.811523            0 
 device_side_h2d_copy        131072            30           161          0 938.079102            1 
 kmeans_kernel        131072            30           161          0 2366.838867            1 
 device_side_d2h_copy        131072            30           161          0 479.522461            0 
 device_side_h2d_copy        131072            30           162          0 914.440430            1 
 kmeans_kernel        131072            30           162          0 2590.872070            1 
 device_side_d2h_copy        131072            30           162          0 418.337891            0 
 device_side_h2d_copy        131072            30           163          0 876.772461            1 
 kmeans_kernel        131072            30           163          0 2398.106445            0 
 device_side_d2h_copy        131072            30           163          0 393.899414            0 
 device_side_h2d_copy        131072            30           164          0 883.942383            1 
 kmeans_kernel        131072            30           164          0 2520.136719            1 
 device_side_d2h_copy        131072            30           164          0 399.139648            0 
 device_side_h2d_copy        131072            30           165          0 947.498047            1 
 kmeans_kernel        131072            30           165          0 2178.032227            1 
 device_side_d2h_copy        131072            30           165          0 505.331055            0 
 device_side_h2d_copy        131072            30           166          0 894.710938            1 
 kmeans_kernel        131072            30           166          0 2075.162109            1 
 device_side_d2h_copy        131072            30           166          0 454.205078            0 
 device_side_h2d_copy        131072            30           167          0 912.210938            1 
 kmeans_kernel        131072            30           167          0 2303.363281            1 
 device_side_d2h_copy        131072            30           167          0 621.041992            1 
 device_side_h2d_copy        131072            30           168          0 1067.837891            1 
 kmeans_kernel        131072            30           168          0 2103.719727            1 
 device_side_d2h_copy        131072            30           168          0 458.674805            0 
 device_side_h2d_copy        131072            30           169          0 1071.987305            1 
 kmeans_kernel        131072            30           169          0 2126.147461           36 
 device_side_d2h_copy        131072            30           169          0 572.206055            1 
 device_side_h2d_copy        131072            30           170          0 944.336914            1 
 kmeans_kernel        131072            30           170          0 2388.487305            1 
 device_side_d2h_copy        131072            30           170          0 609.413086            1 
 device_side_h2d_copy        131072            30           171          0 1111.075195            1 
 kmeans_kernel        131072            30           171          0 2347.650391            1 
 device_side_d2h_copy        131072            30           171          0 538.378906            1 
 device_side_h2d_copy        131072            30           172          0 1075.007812            1 
 kmeans_kernel        131072            30           172          0 2437.223633            0 
 device_side_d2h_copy        131072            30           172          0 480.792969            0 
 device_side_h2d_copy        131072            30           173          0 917.290039            1 
 kmeans_kernel        131072            30           173          0 2657.986328            0 
 device_side_d2h_copy        131072            30           173          0 396.889648            0 
 device_side_h2d_copy        131072            30           174          0 975.235352            1 
 kmeans_kernel        131072            30           174          0 2329.501953            0 
 device_side_d2h_copy        131072            30           174          0 428.716797            0 
 device_side_h2d_copy        131072            30           175          0 1033.880859            1 
 kmeans_kernel        131072            30           175          0 2164.794922            1 
 device_side_d2h_copy        131072            30           175          0 556.247070            1 
 device_side_h2d_copy        131072            30           176          0 1023.611328            1 
 kmeans_kernel        131072            30           176          0 2344.781250            0 
 device_side_d2h_copy        131072            30           176          0 656.949219            1 
 device_side_h2d_copy        131072            30           177          0 1335.168945            1 
 kmeans_kernel        131072            30           177          0 2024.315430            0 
 device_side_d2h_copy        131072            30           177          0 404.199219            0 
 device_side_h2d_copy        131072            30           178          0 1256.824219            2 
 kmeans_kernel        131072            30           178          0 1983.728516            1 
 device_side_d2h_copy        131072            30           178          0 394.260742            0 
 device_side_h2d_copy        131072            30           179          0 1179.490234            1 
 kmeans_kernel        131072            30           179          0 2301.033203            0 
 device_side_d2h_copy        131072            30           179          0 565.985352            1 
 device_side_h2d_copy        131072            30           180          0 1139.243164            1 
 kmeans_kernel        131072            30           180          0 2028.015625            1 
 device_side_d2h_copy        131072            30           180          0 402.388672            0 
 device_side_h2d_copy        131072            30           181          0 1162.070312            1 
 kmeans_kernel        131072            30           181          0 2068.892578            0 
 device_side_d2h_copy        131072            30           181          0 494.952148            0 
 device_side_h2d_copy        131072            30           182          0 1216.777344            2 
 kmeans_kernel        131072            30           182          0 1984.108398            0 
 device_side_d2h_copy        131072            30           182          0 400.378906            0 
 device_side_h2d_copy        131072            30           183          0 1013.492188            1 
 kmeans_kernel        131072            30           183          0 2492.399414            1 
 device_side_d2h_copy        131072            30           183          0 390.598633            0 
 device_side_h2d_copy        131072            30           184          0 952.926758            1 
 kmeans_kernel        131072            30           184          0 2607.100586            0 
 device_side_d2h_copy        131072            30           184          0 672.198242            1 
 device_side_h2d_copy        131072            30           185          0 962.487305            1 
 kmeans_kernel        131072            30           185          0 2567.904297            1 
 device_side_d2h_copy        131072            30           185          0 493.083008            0 
 device_side_h2d_copy        131072            30           186          0 923.009766            1 
 kmeans_kernel        131072            30           186          0 2193.351562            1 
 device_side_d2h_copy        131072            30           186          0 387.201172            0 
 device_side_h2d_copy        131072            30           187          0 966.295898            1 
 kmeans_kernel        131072            30           187          0 2556.553711            1 
 device_side_d2h_copy        131072            30           187          0 421.247070            0 
 device_side_h2d_copy        131072            30           188          0 1014.761719            1 
 kmeans_kernel        131072            30           188          0 2081.600586            0 
 device_side_d2h_copy        131072            30           188          0 583.925781            0 
 device_side_h2d_copy        131072            30           189          0 980.974609            1 
 kmeans_kernel        131072            30           189          0 2263.976562            1 
 device_side_d2h_copy        131072            30           189          0 432.686523            0 
 device_side_h2d_copy        131072            30           190          0 998.563477            1 
 kmeans_kernel        131072            30           190          0 2449.481445            1 
 device_side_d2h_copy        131072            30           190          0 403.569336            0 
 device_side_h2d_copy        131072            30           191          0 1156.880859            1 
 kmeans_kernel        131072            30           191          0 2241.619141            1 
 device_side_d2h_copy        131072            30           191          0 695.575195            1 
 device_side_h2d_copy        131072            30           192          0 941.607422            1 
 kmeans_kernel        131072            30           192          0 2441.993164            1 
 device_side_d2h_copy        131072            30           192          0 486.403320            0 
 device_side_h2d_copy        131072            30           193          0 1326.877930            1 
 kmeans_kernel        131072            30           193          0 2015.506836            1 
 device_side_d2h_copy        131072            30           193          0 477.112305            0 
 device_side_h2d_copy        131072            30           194          0 909.110352            1 
 kmeans_kernel        131072            30           194          0 2396.707031            0 
 device_side_d2h_copy        131072            30           194          0 467.423828            0 
 device_side_h2d_copy        131072            30           195          0 1043.930664            1 
 kmeans_kernel        131072            30           195          0 2099.729492            0 
 device_side_d2h_copy        131072            30           195          0 448.406250            0 
 device_side_h2d_copy        131072            30           196          0 3336.114258            1 
 kmeans_kernel        131072            30           196          0 2139.787109            1 
 device_side_d2h_copy        131072            30           196          0 639.600586            1 
 device_side_h2d_copy        131072            30           197          0 3177.186523            1 
 kmeans_kernel        131072            30           197          0 2717.142578            0 
 device_side_d2h_copy        131072            30           197          0 432.836914            0 
 device_side_h2d_copy        131072            30           198          0 1005.803711            1 
 kmeans_kernel        131072            30           198          0 2445.853516            1 
 device_side_d2h_copy        131072            30           198          0 445.815430            0 
 device_side_h2d_copy        131072            30           199          0 929.869141            1 
 kmeans_kernel        131072            30           199          0 2455.062500            1 
 device_side_d2h_copy        131072            30           199          0 476.273438            0 
 device_side_h2d_copy        131072            30           200          0 925.289062            1 
 kmeans_kernel        131072            30           200          0 2371.868164            1 
 device_side_d2h_copy        131072            30           200          0 508.482422            0 
 device_side_h2d_copy        131072            30           201          0 1041.900391            2 
 kmeans_kernel        131072            30           201          0 2195.172852            1 
 device_side_d2h_copy        131072            30           201          0 403.758789            0 
 device_side_h2d_copy        131072            30           202          0 1161.301758            1 
 kmeans_kernel        131072            30           202          0 2005.326172            0 
 device_side_d2h_copy        131072            30           202          0 403.199219            0 
 device_side_h2d_copy        131072            30           203          0 924.508789            1 
 kmeans_kernel        131072            30           203          0 2028.924805            0 
 device_side_d2h_copy        131072            30           203          0 636.241211            1 
 device_side_h2d_copy        131072            30           204          0 943.387695           36 
 kmeans_kernel        131072            30           204          0 2268.975586            1 
 device_side_d2h_copy        131072            30           204          0 433.937500            0 
 device_side_h2d_copy        131072            30           205          0 1294.000977            1 
 kmeans_kernel        131072            30           205          0 2067.271484            0 
 device_side_d2h_copy        131072            30           205          0 582.045898            1 
 device_side_h2d_copy        131072            30           206          0 912.090820            1 
 kmeans_kernel        131072            30           206          0 2420.224609            1 
 device_side_d2h_copy        131072            30           206          0 589.354492            1 
 device_side_h2d_copy        131072            30           207          0 1052.330078            1 
 kmeans_kernel        131072            30           207          0 2373.108398            0 
 device_side_d2h_copy        131072            30           207          0 465.604492            0 
 device_side_h2d_copy        131072            30           208          0 894.581055            1 
 kmeans_kernel        131072            30           208          0 2225.120117            1 
 device_side_d2h_copy        131072            30           208          0 419.448242            0 
 device_side_h2d_copy        131072            30           209          0 1214.666992            1 
 kmeans_kernel        131072            30           209          0 2377.288086            0 
 device_side_d2h_copy        131072            30           209          0 684.777344            1 
 device_side_h2d_copy        131072            30           210          0 987.094727            1 
 kmeans_kernel        131072            30           210          0 2249.528320            1 
 device_side_d2h_copy        131072            30           210          0 638.451172            1 
 device_side_h2d_copy        131072            30           211          0 973.175781            1 
 kmeans_kernel        131072            30           211          0 2259.437500            1 
 device_side_d2h_copy        131072            30           211          0 387.190430            0 
 device_side_h2d_copy        131072            30           212          0 1250.713867            2 
 kmeans_kernel        131072            30           212          0 1830.470703            0 
 device_side_d2h_copy        131072            30           212          0 480.292969            0 
 device_side_h2d_copy        131072            30           213          0 3172.007812            1 
 kmeans_kernel        131072            30           213          0 7003.693359            1 
 device_side_d2h_copy        131072            30           213          0 867.183594            0 
 device_side_h2d_copy        131072            30           214          0 3231.492188            1 
 kmeans_kernel        131072            30           214          0 2747.590820            1 
 device_side_d2h_copy        131072            30           214          0 438.746094            0 
 device_side_h2d_copy        131072            30           215          0 1723.718750            3 
 kmeans_kernel        131072            30           215          0 2150.375000            0 
 device_side_d2h_copy        131072            30           215          0 674.328125            1 
 device_side_h2d_copy        131072            30           216          0 1067.708008            1 
 kmeans_kernel        131072            30           216          0 4115.385742            1 
 device_side_d2h_copy        131072            30           216          0 434.247070            0 
 device_side_h2d_copy        131072            30           217          0 3352.113281            1 
 kmeans_kernel        131072            30           217          0 5396.137695            0 
 device_side_d2h_copy        131072            30           217          0 917.209961            0 
 device_side_h2d_copy        131072            30           218          0 2201.840820            1 
 kmeans_kernel        131072            30           218          0 3784.200195            0 
 device_side_d2h_copy        131072            30           218          0 445.956055            0 
 device_side_h2d_copy        131072            30           219          0 1299.310547            1 
 kmeans_kernel        131072            30           219          0 2079.380859            1 
 device_side_d2h_copy        131072            30           219          0 621.932617            1 
 device_side_h2d_copy        131072            30           220          0 4148.692383            1 
 kmeans_kernel        131072            30           220          0 6335.225586            0 
 device_side_d2h_copy        131072            30           220          0 1064.539062            1 
 device_side_h2d_copy        131072            30           221          0 1814.430664            2 
 kmeans_kernel        131072            30           221          0 2167.665039            0 
 device_side_d2h_copy        131072            30           221          0 459.293945            0 
 device_side_h2d_copy        131072            30           222          0 5183.483398            2 
 kmeans_kernel        131072            30           222          0 4739.917969            1 
 device_side_d2h_copy        131072            30           222          0 662.728516            0 
 device_side_h2d_copy        131072            30           223          0 1033.041016            1 
 kmeans_kernel        131072            30           223          0 4727.587891            1 
 device_side_d2h_copy        131072            30           223          0 564.136719            0 
 device_side_h2d_copy        131072            30           224          0 1016.971680            1 
 kmeans_kernel        131072            30           224          0 4399.463867            0 
 device_side_d2h_copy        131072            30           224          0 883.512695            0 
 device_side_h2d_copy        131072            30           225          0 1282.662109            2 
 kmeans_kernel        131072            30           225          0 1827.750977            1 
 device_side_d2h_copy        131072            30           225          0 540.847656            0 
 device_side_h2d_copy        131072            30           226          0 5529.896484            1 
 kmeans_kernel        131072            30           226          0 4987.528320            0 
 device_side_d2h_copy        131072            30           226          0 1010.582031            0 
 device_side_h2d_copy        131072            30           227          0 5281.585938            1 
 kmeans_kernel        131072            30           227          0 3008.610352            0 
 device_side_d2h_copy        131072            30           227          0 407.409180            0 
 device_side_h2d_copy        131072            30           228          0 3291.108398            1 
 kmeans_kernel        131072            30           228          0 2433.473633            0 
 device_side_d2h_copy        131072            30           228          0 650.490234            1 
 device_side_h2d_copy        131072            30           229          0 3307.897461            1 
 kmeans_kernel        131072            30           229          0 2651.447266            1 
 device_side_d2h_copy        131072            30           229          0 644.201172            1 
 device_side_h2d_copy        131072            30           230          0 2795.156250            2 
 kmeans_kernel        131072            30           230          0 2581.983398            1 
 device_side_d2h_copy        131072            30           230          0 402.039062            0 
 device_side_h2d_copy        131072            30           231          0 953.756836            1 
 kmeans_kernel        131072            30           231          0 2432.053711            1 
 device_side_d2h_copy        131072            30           231          0 425.497070            0 
 device_side_h2d_copy        131072            30           232          0 1146.942383            1 
 kmeans_kernel        131072            30           232          0 1958.100586            1 
 device_side_d2h_copy        131072            30           232          0 662.330078            1 
 device_side_h2d_copy        131072            30           233          0 995.034180            1 
 kmeans_kernel        131072            30           233          0 2370.408203            1 
 device_side_d2h_copy        131072            30           233          0 453.875000            0 
 device_side_h2d_copy        131072            30           234          0 1022.122070            1 
 kmeans_kernel        131072            30           234          0 2205.111328            1 
 device_side_d2h_copy        131072            30           234          0 740.783203            1 
 device_side_h2d_copy        131072            30           235          0 999.863281            1 
 kmeans_kernel        131072            30           235          0 1915.693359            1 
 device_side_d2h_copy        131072            30           235          0 470.624023            0 
 device_side_h2d_copy        131072            30           236          0 1033.800781            1 
 kmeans_kernel        131072            30           236          0 2306.463867            1 
 device_side_d2h_copy        131072            30           236          0 731.664062            1 
 device_side_h2d_copy        131072            30           237          0 989.374023            1 
 kmeans_kernel        131072            30           237          0 2268.116211            1 
 device_side_d2h_copy        131072            30           237          0 529.388672            0 
 device_side_h2d_copy        131072            30           238          0 1456.059570            2 
 kmeans_kernel        131072            30           238          0 1852.427734            0 
 device_side_d2h_copy        131072            30           238          0 507.581055            0 
 device_side_h2d_copy        131072            30           239          0 1032.210938            1 
 kmeans_kernel        131072            30           239          0 2182.791992            1 
 device_side_d2h_copy        131072            30           239          0 507.891602            0 
 device_side_h2d_copy        131072            30           240          0 1243.785156            2 
 kmeans_kernel        131072            30           240          0 1921.903320            1 
 device_side_d2h_copy        131072            30           240          0 428.947266            0 
 device_side_h2d_copy        131072            30           241          0 1060.088867            1 
 kmeans_kernel        131072            30           241          0 2560.513672            1 
 device_side_d2h_copy        131072            30           241          0 439.125977            0 
 device_side_h2d_copy        131072            30           242          0 988.674805            1 
 kmeans_kernel        131072            30           242          0 2351.759766            0 
 device_side_d2h_copy        131072            30           242          0 480.953125            0 
 device_side_h2d_copy        131072            30           243          0 1031.622070            1 
 kmeans_kernel        131072            30           243          0 2466.310547            0 
 device_side_d2h_copy        131072            30           243          0 468.865234            0 
 device_side_h2d_copy        131072            30           244          0 1032.371094            1 
 kmeans_kernel        131072            30           244          0 2282.555664            1 
 device_side_d2h_copy        131072            30           244          0 546.158203            0 
 device_side_h2d_copy        131072            30           245          0 1018.552734            1 
 kmeans_kernel        131072            30           245          0 2394.816406            1 
 device_side_d2h_copy        131072            30           245          0 737.774414            1 
 device_side_h2d_copy        131072            30           246          0 1063.418945            1 
 kmeans_kernel        131072            30           246          0 2426.474609            1 
 device_side_d2h_copy        131072            30           246          0 563.506836            1 
 device_side_h2d_copy        131072            30           247          0 1276.692383            2 
 kmeans_kernel        131072            30           247          0 2442.903320            1 
 device_side_d2h_copy        131072            30           247          0 431.107422            0 
 device_side_h2d_copy        131072            30           248          0 1513.584961            3 
 kmeans_kernel        131072            30           248          0 2295.664062            1 
 device_side_d2h_copy        131072            30           248          0 503.912109            0 
 device_side_h2d_copy        131072            30           249          0 1064.479492            1 
 kmeans_kernel        131072            30           249          0 2179.962891            1 
 device_side_d2h_copy        131072            30           249          0 509.590820            1 
 device_side_h2d_copy        131072            30           250          0 1431.710938            2 
 kmeans_kernel        131072            30           250          0 1897.745117            0 
 device_side_d2h_copy        131072            30           250          0 505.231445            1 
 device_side_h2d_copy        131072            30           251          0 1465.777344            2 
 kmeans_kernel        131072            30           251          0 1905.665039            0 
 device_side_d2h_copy        131072            30           251          0 542.968750            1 
 device_side_h2d_copy        131072            30           252          0 1280.881836            1 
 kmeans_kernel        131072            30           252          0 2158.534180            0 
 device_side_d2h_copy        131072            30           252          0 519.031250            0 
 device_side_h2d_copy        131072            30           253          0 1095.835938            1 
 kmeans_kernel        131072            30           253          0 1917.603516            1 
 device_side_d2h_copy        131072            30           253          0 449.305664            0 
# Runtime: 6.200922 s (overhead: 0.013417 %) 766 records
