# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:05:08 2017
# Execution time and date (local): Wed Sep 20 02:05:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 266198.458984            0 
 kernel_creation        131072            30 NA         0 962565.695312            2 
 device_side_buffer_setup        131072            30 NA         0 42883.560547            3 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 420.933594            1 
 device_side_h2d_copy        131072            30             0          0 2013.211914            2 
 kmeans_kernel        131072            30             0          0 1816.032227            0 
 device_side_d2h_copy        131072            30             0          0 436.373047            0 
 device_side_h2d_copy        131072            30             1          0 728.630859            1 
 kmeans_kernel        131072            30             1          0 2121.518555            6 
 device_side_d2h_copy        131072            30             1          0 434.642578            0 
 device_side_h2d_copy        131072            30             2          0 732.879883            1 
 kmeans_kernel        131072            30             2          0 2189.912109            0 
 device_side_d2h_copy        131072            30             2          0 366.530273            0 
 device_side_h2d_copy        131072            30             3          0 655.878906            1 
 kmeans_kernel        131072            30             3          0 2328.906250            1 
 device_side_d2h_copy        131072            30             3          0 364.830078            0 
 device_side_h2d_copy        131072            30             4          0 784.614258            4 
 kmeans_kernel        131072            30             4          0 2214.088867            1 
 device_side_d2h_copy        131072            30             4          0 360.471680            0 
 device_side_h2d_copy        131072            30             5          0 694.074219            1 
 kmeans_kernel        131072            30             5          0 2151.476562            1 
 device_side_d2h_copy        131072            30             5          0 462.041016            1 
 device_side_h2d_copy        131072            30             6          0 712.583008            0 
 kmeans_kernel        131072            30             6          0 2538.523438            1 
 device_side_d2h_copy        131072            30             6          0 437.072266            1 
 device_side_h2d_copy        131072            30             7          0 661.178711            0 
 kmeans_kernel        131072            30             7          0 2477.180664            1 
 device_side_d2h_copy        131072            30             7          0 412.224609            0 
 device_side_h2d_copy        131072            30             8          0 754.718750            0 
 kmeans_kernel        131072            30             8          0 2413.658203            1 
 device_side_d2h_copy        131072            30             8          0 439.171875            1 
 device_side_h2d_copy        131072            30             9          0 792.024414            1 
 kmeans_kernel        131072            30             9          0 1975.945312            6 
 device_side_d2h_copy        131072            30             9          0 355.510742            0 
 device_side_h2d_copy        131072            30            10          0 698.253906            0 
 kmeans_kernel        131072            30            10          0 2270.862305            1 
 device_side_d2h_copy        131072            30            10          0 390.227539            0 
 device_side_h2d_copy        131072            30            11          0 742.059570            0 
 kmeans_kernel        131072            30            11          0 2135.708008            1 
 device_side_d2h_copy        131072            30            11          0 391.777344            0 
 device_side_h2d_copy        131072            30            12          0 658.308594            1 
 kmeans_kernel        131072            30            12          0 2240.826172           10 
 device_side_d2h_copy        131072            30            12          0 383.987305            0 
 device_side_h2d_copy        131072            30            13          0 756.767578            0 
 kmeans_kernel        131072            30            13          0 2386.930664            1 
 device_side_d2h_copy        131072            30            13          0 459.339844            1 
 device_side_h2d_copy        131072            30            14          0 751.198242            1 
 kmeans_kernel        131072            30            14          0 2278.102539            1 
 device_side_d2h_copy        131072            30            14          0 369.079102            1 
 device_side_h2d_copy        131072            30            15          0 698.484375            1 
 kmeans_kernel        131072            30            15          0 4553.154297            1 
 device_side_d2h_copy        131072            30            15          0 368.429688            0 
 device_side_h2d_copy        131072            30            16          0 2296.570312            1 
 kmeans_kernel        131072            30            16          0 1712.093750            0 
 device_side_d2h_copy        131072            30            16          0 439.291992            1 
 device_side_h2d_copy        131072            30            17          0 712.743164            0 
 kmeans_kernel        131072            30            17          0 2480.179688            1 
 device_side_d2h_copy        131072            30            17          0 464.830078            0 
 device_side_h2d_copy        131072            30            18          0 681.235352            0 
 kmeans_kernel        131072            30            18          0 2535.544922            1 
 device_side_d2h_copy        131072            30            18          0 396.965820            1 
 device_side_h2d_copy        131072            30            19          0 698.074219            0 
 kmeans_kernel        131072            30            19          0 2608.236328            1 
 device_side_d2h_copy        131072            30            19          0 461.779297            0 
 device_side_h2d_copy        131072            30            20          0 796.933594           24 
 kmeans_kernel        131072            30            20          0 2119.128906            1 
 device_side_d2h_copy        131072            30            20          0 462.750000            0 
 device_side_h2d_copy        131072            30            21          0 728.170898            0 
 kmeans_kernel        131072            30            21          0 2408.347656            1 
 device_side_d2h_copy        131072            30            21          0 476.817383            0 
 device_side_h2d_copy        131072            30            22          0 713.682617            0 
 kmeans_kernel        131072            30            22          0 2529.485352            1 
 device_side_d2h_copy        131072            30            22          0 348.532227            0 
 device_side_h2d_copy        131072            30            23          0 695.794922            0 
 kmeans_kernel        131072            30            23          0 2454.653320            1 
 device_side_d2h_copy        131072            30            23          0 342.692383            0 
 device_side_h2d_copy        131072            30            24          0 689.384766            0 
 kmeans_kernel        131072            30            24          0 2108.990234            1 
 device_side_d2h_copy        131072            30            24          0 381.498047            1 
 device_side_h2d_copy        131072            30            25          0 760.057617            0 
 kmeans_kernel        131072            30            25          0 2398.068359            1 
 device_side_d2h_copy        131072            30            25          0 329.684570            0 
 device_side_h2d_copy        131072            30            26          0 723.861328            1 
 kmeans_kernel        131072            30            26          0 2533.974609            1 
 device_side_d2h_copy        131072            30            26          0 389.467773            0 
 device_side_h2d_copy        131072            30            27          0 780.075195            0 
 kmeans_kernel        131072            30            27          0 2431.774414            1 
 device_side_d2h_copy        131072            30            27          0 408.955078            0 
 device_side_h2d_copy        131072            30            28          0 734.130859            0 
 kmeans_kernel        131072            30            28          0 2655.770508            1 
 device_side_d2h_copy        131072            30            28          0 437.081055            1 
 device_side_h2d_copy        131072            30            29          0 676.846680            0 
 kmeans_kernel        131072            30            29          0 2539.374023            1 
 device_side_d2h_copy        131072            30            29          0 341.362305            0 
 device_side_h2d_copy        131072            30            30          0 651.249023            0 
 kmeans_kernel        131072            30            30          0 2562.501953            1 
 device_side_d2h_copy        131072            30            30          0 399.545898            1 
 device_side_h2d_copy        131072            30            31          0 745.048828            0 
 kmeans_kernel        131072            30            31          0 2503.568359            1 
 device_side_d2h_copy        131072            30            31          0 480.477539            0 
 device_side_h2d_copy        131072            30            32          0 696.734375            0 
 kmeans_kernel        131072            30            32          0 2501.047852            0 
 device_side_d2h_copy        131072            30            32          0 408.525391            1 
 device_side_h2d_copy        131072            30            33          0 786.934570            1 
 kmeans_kernel        131072            30            33          0 2389.359375            1 
 device_side_d2h_copy        131072            30            33          0 387.527344            1 
 device_side_h2d_copy        131072            30            34          0 739.749023            0 
 kmeans_kernel        131072            30            34          0 2160.024414            1 
 device_side_d2h_copy        131072            30            34          0 482.666992            0 
 device_side_h2d_copy        131072            30            35          0 755.417969            0 
 kmeans_kernel        131072            30            35          0 2181.181641            1 
 device_side_d2h_copy        131072            30            35          0 370.879883            1 
 device_side_h2d_copy        131072            30            36          0 773.755859            1 
 kmeans_kernel        131072            30            36          0 2714.575195            1 
 device_side_d2h_copy        131072            30            36          0 442.821289            0 
 device_side_h2d_copy        131072            30            37          0 692.075195            0 
 kmeans_kernel        131072            30            37          0 2446.693359            1 
 device_side_d2h_copy        131072            30            37          0 375.218750            0 
 device_side_h2d_copy        131072            30            38          0 739.040039            0 
 kmeans_kernel        131072            30            38          0 2472.911133            1 
 device_side_d2h_copy        131072            30            38          0 420.364258            0 
 device_side_h2d_copy        131072            30            39          0 794.783203            1 
 kmeans_kernel        131072            30            39          0 2817.033203            1 
 device_side_d2h_copy        131072            30            39          0 376.128906            0 
 device_side_h2d_copy        131072            30            40          0 690.674805            0 
 kmeans_kernel        131072            30            40          0 2590.137695            1 
 device_side_d2h_copy        131072            30            40          0 418.874023            1 
 device_side_h2d_copy        131072            30            41          0 755.108398            0 
 kmeans_kernel        131072            30            41          0 2229.027344            8 
 device_side_d2h_copy        131072            30            41          0 398.596680            1 
 device_side_h2d_copy        131072            30            42          0 681.765625            0 
 kmeans_kernel        131072            30            42          0 2587.158203            1 
 device_side_d2h_copy        131072            30            42          0 447.081055            0 
 device_side_h2d_copy        131072            30            43          0 700.763672            0 
 kmeans_kernel        131072            30            43          0 2390.529297            0 
 device_side_d2h_copy        131072            30            43          0 357.670898            0 
 device_side_h2d_copy        131072            30            44          0 739.499023            1 
 kmeans_kernel        131072            30            44          0 2754.060547            1 
 device_side_d2h_copy        131072            30            44          0 405.106445            0 
 device_side_h2d_copy        131072            30            45          0 756.907227            0 
 kmeans_kernel        131072            30            45          0 2692.856445            1 
 device_side_d2h_copy        131072            30            45          0 385.637695            1 
 device_side_h2d_copy        131072            30            46          0 685.045898            1 
 kmeans_kernel        131072            30            46          0 2317.547852            1 
 device_side_d2h_copy        131072            30            46          0 370.138672            0 
 device_side_h2d_copy        131072            30            47          0 744.329102            1 
 kmeans_kernel        131072            30            47          0 2200.950195            1 
 device_side_d2h_copy        131072            30            47          0 471.667969            0 
 device_side_h2d_copy        131072            30            48          0 811.961914            1 
 kmeans_kernel        131072            30            48          0 2530.744141            1 
 device_side_d2h_copy        131072            30            48          0 461.559570            1 
 device_side_h2d_copy        131072            30            49          0 689.025391            0 
 kmeans_kernel        131072            30            49          0 2715.253906            1 
 device_side_d2h_copy        131072            30            49          0 421.764648            0 
 device_side_h2d_copy        131072            30            50          0 754.588867            1 
 kmeans_kernel        131072            30            50          0 2767.358398            1 
 device_side_d2h_copy        131072            30            50          0 502.895508            1 
 device_side_h2d_copy        131072            30            51          0 842.738281            1 
 kmeans_kernel        131072            30            51          0 2371.841797            1 
 device_side_d2h_copy        131072            30            51          0 414.714844            1 
 device_side_h2d_copy        131072            30            52          0 798.533203            1 
 kmeans_kernel        131072            30            52          0 2537.424805            1 
 device_side_d2h_copy        131072            30            52          0 466.859375            0 
 device_side_h2d_copy        131072            30            53          0 749.847656            1 
 kmeans_kernel        131072            30            53          0 2349.394531            1 
 device_side_d2h_copy        131072            30            53          0 392.216797            0 
 device_side_h2d_copy        131072            30            54          0 815.452148            1 
 kmeans_kernel        131072            30            54          0 1938.519531            1 
 device_side_d2h_copy        131072            30            54          0 393.086914            0 
 device_side_h2d_copy        131072            30            55          0 780.044922            1 
 kmeans_kernel        131072            30            55          0 2477.299805            1 
 device_side_d2h_copy        131072            30            55          0 384.508789            0 
 device_side_h2d_copy        131072            30            56          0 774.766602            1 
 kmeans_kernel        131072            30            56          0 2499.768555            1 
 device_side_d2h_copy        131072            30            56          0 464.268555            1 
 device_side_h2d_copy        131072            30            57          0 868.655273            1 
 kmeans_kernel        131072            30            57          0 2435.765625            1 
 device_side_d2h_copy        131072            30            57          0 382.398438            0 
 device_side_h2d_copy        131072            30            58          0 783.814453            1 
 kmeans_kernel        131072            30            58          0 2590.908203            1 
 device_side_d2h_copy        131072            30            58          0 456.129883            0 
 device_side_h2d_copy        131072            30            59          0 756.937500            1 
 kmeans_kernel        131072            30            59          0 2368.632812            1 
 device_side_d2h_copy        131072            30            59          0 488.296875            1 
 device_side_h2d_copy        131072            30            60          0 751.238281            0 
 kmeans_kernel        131072            30            60          0 2543.573242            1 
 device_side_d2h_copy        131072            30            60          0 468.018555            0 
 device_side_h2d_copy        131072            30            61          0 732.950195            1 
 kmeans_kernel        131072            30            61          0 2600.636719            1 
 device_side_d2h_copy        131072            30            61          0 359.031250            0 
 device_side_h2d_copy        131072            30            62          0 772.236328            0 
 kmeans_kernel        131072            30            62          0 2136.257812            1 
 device_side_d2h_copy        131072            30            62          0 410.975586            0 
 device_side_h2d_copy        131072            30            63          0 700.172852            1 
 kmeans_kernel        131072            30            63          0 2604.976562            1 
 device_side_d2h_copy        131072            30            63          0 350.901367            0 
 device_side_h2d_copy        131072            30            64          0 799.534180            0 
 kmeans_kernel        131072            30            64          0 2527.585938            1 
 device_side_d2h_copy        131072            30            64          0 383.368164            0 
 device_side_h2d_copy        131072            30            65          0 842.047852            2 
 kmeans_kernel        131072            30            65          0 2640.572266            1 
 device_side_d2h_copy        131072            30            65          0 407.996094            0 
 device_side_h2d_copy        131072            30            66          0 869.396484            1 
 kmeans_kernel        131072            30            66          0 2274.362305            1 
 device_side_d2h_copy        131072            30            66          0 494.236328            1 
 device_side_h2d_copy        131072            30            67          0 799.053711            1 
 kmeans_kernel        131072            30            67          0 2541.562500            1 
 device_side_d2h_copy        131072            30            67          0 460.949219            0 
 device_side_h2d_copy        131072            30            68          0 773.866211            1 
 kmeans_kernel        131072            30            68          0 2719.733398            1 
 device_side_d2h_copy        131072            30            68          0 448.001953            1 
 device_side_h2d_copy        131072            30            69          0 720.541992            1 
 kmeans_kernel        131072            30            69          0 2519.775391            1 
 device_side_d2h_copy        131072            30            69          0 368.500000            0 
 device_side_h2d_copy        131072            30            70          0 776.125977            1 
 kmeans_kernel        131072            30            70          0 2173.233398            1 
 device_side_d2h_copy        131072            30            70          0 499.746094            1 
 device_side_h2d_copy        131072            30            71          0 830.508789            1 
 kmeans_kernel        131072            30            71          0 2554.521484            1 
 device_side_d2h_copy        131072            30            71          0 486.987305            1 
 device_side_h2d_copy        131072            30            72          0 702.542969            0 
 kmeans_kernel        131072            30            72          0 2493.478516            1 
 device_side_d2h_copy        131072            30            72          0 428.913086            0 
 device_side_h2d_copy        131072            30            73          0 781.724609            1 
 kmeans_kernel        131072            30            73          0 2517.805664            1 
 device_side_d2h_copy        131072            30            73          0 440.922852            1 
 device_side_h2d_copy        131072            30            74          0 768.055664            1 
 kmeans_kernel        131072            30            74          0 2468.871094            1 
 device_side_d2h_copy        131072            30            74          0 438.321289            0 
 device_side_h2d_copy        131072            30            75          0 798.272461            1 
 kmeans_kernel        131072            30            75          0 2395.679688            1 
 device_side_d2h_copy        131072            30            75          0 534.361328            1 
 device_side_h2d_copy        131072            30            76          0 837.240234            1 
 kmeans_kernel        131072            30            76          0 2386.929688            1 
 device_side_d2h_copy        131072            30            76          0 413.354492            1 
 device_side_h2d_copy        131072            30            77          0 834.778320            1 
 kmeans_kernel        131072            30            77          0 2490.988281            1 
 device_side_d2h_copy        131072            30            77          0 434.211914            1 
 device_side_h2d_copy        131072            30            78          0 815.771484            1 
 kmeans_kernel        131072            30            78          0 2020.060547            1 
 device_side_d2h_copy        131072            30            78          0 478.128906            1 
 device_side_h2d_copy        131072            30            79          0 773.965820            2 
 kmeans_kernel        131072            30            79          0 2318.217773            1 
 device_side_d2h_copy        131072            30            79          0 328.643555            0 
 device_side_h2d_copy        131072            30            80          0 765.876953            0 
 kmeans_kernel        131072            30            80          0 2629.124023            0 
 device_side_d2h_copy        131072            30            80          0 471.728516            1 
 device_side_h2d_copy        131072            30            81          0 2833.411133            1 
 kmeans_kernel        131072            30            81          0 2816.204102            1 
 device_side_d2h_copy        131072            30            81          0 602.625000            0 
 device_side_h2d_copy        131072            30            82          0 6253.799805            1 
 kmeans_kernel        131072            30            82          0 8226.995117            1 
 device_side_d2h_copy        131072            30            82          0 499.675781            1 
 device_side_h2d_copy        131072            30            83          0 1354.942383            1 
 kmeans_kernel        131072            30            83          0 2322.517578            1 
 device_side_d2h_copy        131072            30            83          0 408.306641            1 
 device_side_h2d_copy        131072            30            84          0 741.628906            5 
 kmeans_kernel        131072            30            84          0 5216.131836            1 
 device_side_d2h_copy        131072            30            84          0 564.519531            0 
 device_side_h2d_copy        131072            30            85          0 1388.289062            1 
 kmeans_kernel        131072            30            85          0 1954.227539            1 
 device_side_d2h_copy        131072            30            85          0 391.187500            0 
 device_side_h2d_copy        131072            30            86          0 860.545898            1 
 kmeans_kernel        131072            30            86          0 2167.093750            1 
 device_side_d2h_copy        131072            30            86          0 423.394531            0 
 device_side_h2d_copy        131072            30            87          0 763.607422            1 
 kmeans_kernel        131072            30            87          0 2149.207031            1 
 device_side_d2h_copy        131072            30            87          0 453.930664            1 
 device_side_h2d_copy        131072            30            88          0 786.574219            1 
 kmeans_kernel        131072            30            88          0 2448.763672            1 
 device_side_d2h_copy        131072            30            88          0 521.374023            1 
 device_side_h2d_copy        131072            30            89          0 799.663086            1 
 kmeans_kernel        131072            30            89          0 2538.573242            1 
 device_side_d2h_copy        131072            30            89          0 426.103516            0 
 device_side_h2d_copy        131072            30            90          0 822.291016            1 
 kmeans_kernel        131072            30            90          0 2129.388672            1 
 device_side_d2h_copy        131072            30            90          0 444.501953            0 
 device_side_h2d_copy        131072            30            91          0 719.311523            1 
 kmeans_kernel        131072            30            91          0 2460.751953            1 
 device_side_d2h_copy        131072            30            91          0 452.741211            1 
 device_side_h2d_copy        131072            30            92          0 800.923828            1 
 kmeans_kernel        131072            30            92          0 2291.010742            1 
 device_side_d2h_copy        131072            30            92          0 446.600586            0 
 device_side_h2d_copy        131072            30            93          0 822.520508            1 
 kmeans_kernel        131072            30            93          0 2632.193359            1 
 device_side_d2h_copy        131072            30            93          0 546.470703            1 
 device_side_h2d_copy        131072            30            94          0 840.558594            1 
 kmeans_kernel        131072            30            94          0 2585.558594            1 
 device_side_d2h_copy        131072            30            94          0 450.720703            0 
 device_side_h2d_copy        131072            30            95          0 768.635742            0 
 kmeans_kernel        131072            30            95          0 4800.528320            6 
 device_side_d2h_copy        131072            30            95          0 693.624023            0 
 device_side_h2d_copy        131072            30            96          0 908.920898            0 
 kmeans_kernel        131072            30            96          0 6727.538086            1 
 device_side_d2h_copy        131072            30            96          0 2287.750977            1 
 device_side_h2d_copy        131072            30            97          0 819.861328            0 
 kmeans_kernel        131072            30            97          0 4505.810547            1 
 device_side_d2h_copy        131072            30            97          0 2057.276367            1 
 device_side_h2d_copy        131072            30            98          0 816.300781            0 
 kmeans_kernel        131072            30            98          0 3799.296875            1 
 device_side_d2h_copy        131072            30            98          0 412.004883            1 
 device_side_h2d_copy        131072            30            99          0 852.626953            1 
 kmeans_kernel        131072            30            99          0 2547.212891            1 
 device_side_d2h_copy        131072            30            99          0 428.183594            0 
 device_side_h2d_copy        131072            30           100          0 846.617188            1 
 kmeans_kernel        131072            30           100          0 2254.293945            1 
 device_side_d2h_copy        131072            30           100          0 426.972656            0 
 device_side_h2d_copy        131072            30           101          0 766.466797            1 
 kmeans_kernel        131072            30           101          0 2206.840820            1 
 device_side_d2h_copy        131072            30           101          0 461.660156            1 
 device_side_h2d_copy        131072            30           102          0 856.577148            1 
 kmeans_kernel        131072            30           102          0 2421.856445            1 
 device_side_d2h_copy        131072            30           102          0 465.189453            0 
 device_side_h2d_copy        131072            30           103          0 747.489258            0 
 kmeans_kernel        131072            30           103          0 2431.455078            1 
 device_side_d2h_copy        131072            30           103          0 360.540039            0 
 device_side_h2d_copy        131072            30           104          0 814.391602            1 
 kmeans_kernel        131072            30           104          0 2432.554688            1 
 device_side_d2h_copy        131072            30           104          0 523.762695            1 
 device_side_h2d_copy        131072            30           105          0 808.142578            0 
 kmeans_kernel        131072            30           105          0 2598.828125            1 
 device_side_d2h_copy        131072            30           105          0 465.588867            0 
 device_side_h2d_copy        131072            30           106          0 796.962891            0 
 kmeans_kernel        131072            30           106          0 2583.809570            1 
 device_side_d2h_copy        131072            30           106          0 524.822266            1 
 device_side_h2d_copy        131072            30           107          0 903.971680            1 
 kmeans_kernel        131072            30           107          0 2494.398438            1 
 device_side_d2h_copy        131072            30           107          0 455.860352            2 
 device_side_h2d_copy        131072            30           108          0 817.321289            1 
 kmeans_kernel        131072            30           108          0 2388.959961            1 
 device_side_d2h_copy        131072            30           108          0 392.847656            0 
 device_side_h2d_copy        131072            30           109          0 897.892578            1 
 kmeans_kernel        131072            30           109          0 2386.290039            1 
 device_side_d2h_copy        131072            30           109          0 494.856445            1 
 device_side_h2d_copy        131072            30           110          0 854.897461            0 
 kmeans_kernel        131072            30           110          0 2354.864258            1 
 device_side_d2h_copy        131072            30           110          0 381.399414            0 
 device_side_h2d_copy        131072            30           111          0 881.423828            0 
 kmeans_kernel        131072            30           111          0 2659.980469            1 
 device_side_d2h_copy        131072            30           111          0 370.030273            0 
 device_side_h2d_copy        131072            30           112          0 836.428711            1 
 kmeans_kernel        131072            30           112          0 2308.388672            1 
 device_side_d2h_copy        131072            30           112          0 454.290039            1 
 device_side_h2d_copy        131072            30           113          0 897.702148            1 
 kmeans_kernel        131072            30           113          0 2259.854492            1 
 device_side_d2h_copy        131072            30           113          0 392.027344            0 
 device_side_h2d_copy        131072            30           114          0 897.232422            1 
 kmeans_kernel        131072            30           114          0 2001.102539            1 
 device_side_d2h_copy        131072            30           114          0 417.184570            1 
 device_side_h2d_copy        131072            30           115          0 824.400391            1 
 kmeans_kernel        131072            30           115          0 2362.413086            1 
 device_side_d2h_copy        131072            30           115          0 431.692383            1 
 device_side_h2d_copy        131072            30           116          0 781.535156            1 
 kmeans_kernel        131072            30           116          0 2533.833984            1 
 device_side_d2h_copy        131072            30           116          0 423.034180            0 
 device_side_h2d_copy        131072            30           117          0 897.822266            2 
 kmeans_kernel        131072            30           117          0 2451.062500            1 
 device_side_d2h_copy        131072            30           117          0 386.048828            0 
 device_side_h2d_copy        131072            30           118          0 888.324219            1 
 kmeans_kernel        131072            30           118          0 2374.881836            1 
 device_side_d2h_copy        131072            30           118          0 504.685547            1 
 device_side_h2d_copy        131072            30           119          0 1034.526367            1 
 kmeans_kernel        131072            30           119          0 2367.462891            1 
 device_side_d2h_copy        131072            30           119          0 403.585938            0 
 device_side_h2d_copy        131072            30           120          0 826.859375            1 
 kmeans_kernel        131072            30           120          0 2613.115234            1 
 device_side_d2h_copy        131072            30           120          0 499.826172            1 
 device_side_h2d_copy        131072            30           121          0 971.684570            1 
 kmeans_kernel        131072            30           121          0 2363.631836            1 
 device_side_d2h_copy        131072            30           121          0 632.061523            1 
 device_side_h2d_copy        131072            30           122          0 832.439453            0 
 kmeans_kernel        131072            30           122          0 2590.747070            1 
 device_side_d2h_copy        131072            30           122          0 496.776367            1 
 device_side_h2d_copy        131072            30           123          0 840.738281            2 
 kmeans_kernel        131072            30           123          0 2391.609375            1 
 device_side_d2h_copy        131072            30           123          0 370.760742            0 
 device_side_h2d_copy        131072            30           124          0 805.082031            0 
 kmeans_kernel        131072            30           124          0 2370.401367            1 
 device_side_d2h_copy        131072            30           124          0 467.769531            1 
 device_side_h2d_copy        131072            30           125          0 875.133789            1 
 kmeans_kernel        131072            30           125          0 2506.697266            1 
 device_side_d2h_copy        131072            30           125          0 418.785156            0 
 device_side_h2d_copy        131072            30           126          0 825.750977            1 
 kmeans_kernel        131072            30           126          0 2587.498047            1 
 device_side_d2h_copy        131072            30           126          0 491.116211            1 
 device_side_h2d_copy        131072            30           127          0 830.209961            1 
 kmeans_kernel        131072            30           127          0 2614.964844            1 
 device_side_d2h_copy        131072            30           127          0 501.425781            1 
 device_side_h2d_copy        131072            30           128          0 847.558594            1 
 kmeans_kernel        131072            30           128          0 2248.264648            1 
 device_side_d2h_copy        131072            30           128          0 476.499023            1 
 device_side_h2d_copy        131072            30           129          0 1016.209961            1 
 kmeans_kernel        131072            30           129          0 2284.161133            1 
 device_side_d2h_copy        131072            30           129          0 440.471680            1 
 device_side_h2d_copy        131072            30           130          0 829.990234            0 
 kmeans_kernel        131072            30           130          0 2393.559570            1 
 device_side_d2h_copy        131072            30           130          0 541.420898            2 
 device_side_h2d_copy        131072            30           131          0 869.344727            1 
 kmeans_kernel        131072            30           131          0 2260.743164            1 
 device_side_d2h_copy        131072            30           131          0 627.511719            1 
 device_side_h2d_copy        131072            30           132          0 862.036133            1 
 kmeans_kernel        131072            30           132          0 2304.199219            1 
 device_side_d2h_copy        131072            30           132          0 606.103516            1 
 device_side_h2d_copy        131072            30           133          0 853.057617            1 
 kmeans_kernel        131072            30           133          0 2471.201172            1 
 device_side_d2h_copy        131072            30           133          0 416.905273            0 
 device_side_h2d_copy        131072            30           134          0 852.376953            1 
 kmeans_kernel        131072            30           134          0 2697.636719            1 
 device_side_d2h_copy        131072            30           134          0 392.868164            0 
 device_side_h2d_copy        131072            30           135          0 937.517578            2 
 kmeans_kernel        131072            30           135          0 2359.222656            1 
 device_side_d2h_copy        131072            30           135          0 409.746094            1 
 device_side_h2d_copy        131072            30           136          0 896.982422            1 
 kmeans_kernel        131072            30           136          0 2365.872070            1 
 device_side_d2h_copy        131072            30           136          0 476.528320            0 
 device_side_h2d_copy        131072            30           137          0 810.322266            0 
 kmeans_kernel        131072            30           137          0 2327.536133            1 
 device_side_d2h_copy        131072            30           137          0 389.658203            0 
 device_side_h2d_copy        131072            30           138          0 846.258789            1 
 kmeans_kernel        131072            30           138          0 2200.069336            1 
 device_side_d2h_copy        131072            30           138          0 584.226562            1 
 device_side_h2d_copy        131072            30           139          0 888.592773            1 
 kmeans_kernel        131072            30           139          0 2577.999023            1 
 device_side_d2h_copy        131072            30           139          0 485.697266            0 
 device_side_h2d_copy        131072            30           140          0 794.752930            1 
 kmeans_kernel        131072            30           140          0 2773.748047            1 
 device_side_d2h_copy        131072            30           140          0 448.840820            1 
 device_side_h2d_copy        131072            30           141          0 836.668945            1 
 kmeans_kernel        131072            30           141          0 2612.206055            1 
 device_side_d2h_copy        131072            30           141          0 624.232422            1 
 device_side_h2d_copy        131072            30           142          0 861.686523            1 
 kmeans_kernel        131072            30           142          0 2482.129883            1 
 device_side_d2h_copy        131072            30           142          0 414.854492            0 
 device_side_h2d_copy        131072            30           143          0 868.455078            1 
 kmeans_kernel        131072            30           143          0 2300.139648            1 
 device_side_d2h_copy        131072            30           143          0 401.425781            0 
 device_side_h2d_copy        131072            30           144          0 3038.968750            1 
 kmeans_kernel        131072            30           144          0 2300.269531            1 
 device_side_d2h_copy        131072            30           144          0 471.239258            0 
 device_side_h2d_copy        131072            30           145          0 1508.305664            1 
 kmeans_kernel        131072            30           145          0 1926.500000            1 
 device_side_d2h_copy        131072            30           145          0 514.183594            0 
 device_side_h2d_copy        131072            30           146          0 832.378906            0 
 kmeans_kernel        131072            30           146          0 2395.119141            1 
 device_side_d2h_copy        131072            30           146          0 401.205078            0 
 device_side_h2d_copy        131072            30           147          0 851.657227            1 
 kmeans_kernel        131072            30           147          0 2703.916016            1 
 device_side_d2h_copy        131072            30           147          0 420.814453            0 
 device_side_h2d_copy        131072            30           148          0 988.852539            1 
 kmeans_kernel        131072            30           148          0 2132.987305            1 
 device_side_d2h_copy        131072            30           148          0 584.186523            1 
 device_side_h2d_copy        131072            30           149          0 944.637695            1 
 kmeans_kernel        131072            30           149          0 2495.757812            1 
 device_side_d2h_copy        131072            30           149          0 452.130859            0 
 device_side_h2d_copy        131072            30           150          0 882.643555            1 
 kmeans_kernel        131072            30           150          0 2592.297852            1 
 device_side_d2h_copy        131072            30           150          0 484.586914            1 
 device_side_h2d_copy        131072            30           151          0 841.688477            0 
 kmeans_kernel        131072            30           151          0 2825.591797            0 
 device_side_d2h_copy        131072            30           151          0 438.871094            0 
 device_side_h2d_copy        131072            30           152          0 878.205078            1 
 kmeans_kernel        131072            30           152          0 2192.671875            1 
 device_side_d2h_copy        131072            30           152          0 437.562500            0 
 device_side_h2d_copy        131072            30           153          0 1036.127930            1 
 kmeans_kernel        131072            30           153          0 2472.391602            1 
 device_side_d2h_copy        131072            30           153          0 568.397461            1 
 device_side_h2d_copy        131072            30           154          0 879.074219            1 
 kmeans_kernel        131072            30           154          0 2404.298828            1 
 device_side_d2h_copy        131072            30           154          0 542.551758            1 
 device_side_h2d_copy        131072            30           155          0 896.533203            0 
 kmeans_kernel        131072            30           155          0 2463.942383            1 
 device_side_d2h_copy        131072            30           155          0 493.735352            0 
 device_side_h2d_copy        131072            30           156          0 994.961914            1 
 kmeans_kernel        131072            30           156          0 2234.577148            1 
 device_side_d2h_copy        131072            30           156          0 412.364258            0 
 device_side_h2d_copy        131072            30           157          0 925.030273            1 
 kmeans_kernel        131072            30           157          0 2371.971680            1 
 device_side_d2h_copy        131072            30           157          0 509.345703            0 
 device_side_h2d_copy        131072            30           158          0 861.706055            1 
 kmeans_kernel        131072            30           158          0 2718.955078            1 
 device_side_d2h_copy        131072            30           158          0 570.158203            1 
 device_side_h2d_copy        131072            30           159          0 931.778320            1 
 kmeans_kernel        131072            30           159          0 2318.768555            1 
 device_side_d2h_copy        131072            30           159          0 566.007812            1 
 device_side_h2d_copy        131072            30           160          0 941.538086            1 
 kmeans_kernel        131072            30           160          0 2233.947266            1 
 device_side_d2h_copy        131072            30           160          0 695.224609            1 
 device_side_h2d_copy        131072            30           161          0 908.081055            1 
 kmeans_kernel        131072            30           161          0 2407.837891            1 
 device_side_d2h_copy        131072            30           161          0 498.655273            1 
 device_side_h2d_copy        131072            30           162          0 1056.524414            1 
 kmeans_kernel        131072            30           162          0 2091.711914            1 
 device_side_d2h_copy        131072            30           162          0 589.805664            1 
 device_side_h2d_copy        131072            30           163          0 945.177734            1 
 kmeans_kernel        131072            30           163          0 2352.865234            1 
 device_side_d2h_copy        131072            30           163          0 646.629883            1 
 device_side_h2d_copy        131072            30           164          0 979.522461            3 
 kmeans_kernel        131072            30           164          0 2242.555664            1 
 device_side_d2h_copy        131072            30           164          0 471.208008            0 
 device_side_h2d_copy        131072            30           165          0 1175.342773            1 
 kmeans_kernel        131072            30           165          0 2515.606445            1 
 device_side_d2h_copy        131072            30           165          0 427.093750            0 
 device_side_h2d_copy        131072            30           166          0 927.219727            1 
 kmeans_kernel        131072            30           166          0 2563.020508            1 
 device_side_d2h_copy        131072            30           166          0 456.029297            0 
 device_side_h2d_copy        131072            30           167          0 875.524414            1 
 kmeans_kernel        131072            30           167          0 1972.035156            2 
 device_side_d2h_copy        131072            30           167          0 476.038086            0 
 device_side_h2d_copy        131072            30           168          0 3148.207031            1 
 kmeans_kernel        131072            30           168          0 2367.312500            1 
 device_side_d2h_copy        131072            30           168          0 497.125977            1 
 device_side_h2d_copy        131072            30           169          0 939.737305            1 
 kmeans_kernel        131072            30           169          0 4289.722656           35 
 device_side_d2h_copy        131072            30           169          0 1606.955078            1 
 device_side_h2d_copy        131072            30           170          0 888.433594            1 
 kmeans_kernel        131072            30           170          0 2204.070312            1 
 device_side_d2h_copy        131072            30           170          0 665.948242            1 
 device_side_h2d_copy        131072            30           171          0 1023.738281            1 
 kmeans_kernel        131072            30           171          0 2294.780273            1 
 device_side_d2h_copy        131072            30           171          0 502.085938            1 
 device_side_h2d_copy        131072            30           172          0 876.185547           28 
 kmeans_kernel        131072            30           172          0 2173.852539            1 
 device_side_d2h_copy        131072            30           172          0 401.686523            0 
 device_side_h2d_copy        131072            30           173          0 1108.849609            4 
 kmeans_kernel        131072            30           173          0 2156.455078            1 
 device_side_d2h_copy        131072            30           173          0 597.744141            1 
 device_side_h2d_copy        131072            30           174          0 1055.935547            1 
 kmeans_kernel        131072            30           174          0 2093.581055            1 
 device_side_d2h_copy        131072            30           174          0 475.238281            0 
 device_side_h2d_copy        131072            30           175          0 1027.369141            4 
 kmeans_kernel        131072            30           175          0 2274.622070            1 
 device_side_d2h_copy        131072            30           175          0 426.234375            1 
 device_side_h2d_copy        131072            30           176          0 1139.115234            1 
 kmeans_kernel        131072            30           176          0 1952.867188            1 
 device_side_d2h_copy        131072            30           176          0 541.121094            1 
 device_side_h2d_copy        131072            30           177          0 936.657227            1 
 kmeans_kernel        131072            30           177          0 2249.334961            1 
 device_side_d2h_copy        131072            30           177          0 509.053711            1 
 device_side_h2d_copy        131072            30           178          0 832.878906            1 
 kmeans_kernel        131072            30           178          0 2207.668945            1 
 device_side_d2h_copy        131072            30           178          0 392.957031            1 
 device_side_h2d_copy        131072            30           179          0 2003.971680            1 
 kmeans_kernel        131072            30           179          0 1891.503906            1 
 device_side_d2h_copy        131072            30           179          0 630.880859            1 
 device_side_h2d_copy        131072            30           180          0 966.124023            2 
 kmeans_kernel        131072            30           180          0 3975.396484            1 
 device_side_d2h_copy        131072            30           180          0 719.331055            1 
 device_side_h2d_copy        131072            30           181          0 3078.944336            0 
 kmeans_kernel        131072            30           181          0 2290.660156            1 
 device_side_d2h_copy        131072            30           181          0 509.564453            0 
 device_side_h2d_copy        131072            30           182          0 863.366211            1 
 kmeans_kernel        131072            30           182          0 2476.920898            1 
 device_side_d2h_copy        131072            30           182          0 536.691406            0 
 device_side_h2d_copy        131072            30           183          0 997.491211            1 
 kmeans_kernel        131072            30           183          0 4597.439453            1 
 device_side_d2h_copy        131072            30           183          0 598.704102            0 
 device_side_h2d_copy        131072            30           184          0 3081.485352            0 
 kmeans_kernel        131072            30           184          0 4445.405273            1 
 device_side_d2h_copy        131072            30           184          0 427.862305            1 
 device_side_h2d_copy        131072            30           185          0 996.771484            1 
 kmeans_kernel        131072            30           185          0 4819.305664            1 
 device_side_d2h_copy        131072            30           185          0 599.024414            0 
 device_side_h2d_copy        131072            30           186          0 3298.331055            1 
 kmeans_kernel        131072            30           186          0 4411.129883            1 
 device_side_d2h_copy        131072            30           186          0 571.988281            0 
 device_side_h2d_copy        131072            30           187          0 965.325195            1 
 kmeans_kernel        131072            30           187          0 4571.011719            1 
 device_side_d2h_copy        131072            30           187          0 640.730469            0 
 device_side_h2d_copy        131072            30           188          0 3265.894531            1 
 kmeans_kernel        131072            30           188          0 4176.674805            0 
 device_side_d2h_copy        131072            30           188          0 597.925781            1 
 device_side_h2d_copy        131072            30           189          0 3227.279297            1 
 kmeans_kernel        131072            30           189          0 2372.432617            1 
 device_side_d2h_copy        131072            30           189          0 685.245117            1 
 device_side_h2d_copy        131072            30           190          0 1342.943359            1 
 kmeans_kernel        131072            30           190          0 2169.763672            1 
 device_side_d2h_copy        131072            30           190          0 628.571289            1 
 device_side_h2d_copy        131072            30           191          0 3146.458008            1 
 kmeans_kernel        131072            30           191          0 2453.053711            1 
 device_side_d2h_copy        131072            30           191          0 460.129883            1 
 device_side_h2d_copy        131072            30           192          0 3261.425781            1 
 kmeans_kernel        131072            30           192          0 4747.493164            1 
 device_side_d2h_copy        131072            30           192          0 781.815430            0 
 device_side_h2d_copy        131072            30           193          0 4094.634766            1 
 kmeans_kernel        131072            30           193          0 3553.613281            1 
 device_side_d2h_copy        131072            30           193          0 440.771484            0 
 device_side_h2d_copy        131072            30           194          0 2342.015625            6 
 kmeans_kernel        131072            30           194          0 6474.855469            1 
 device_side_d2h_copy        131072            30           194          0 536.862305            0 
 device_side_h2d_copy        131072            30           195          0 1077.493164            1 
 kmeans_kernel        131072            30           195          0 4811.836914            1 
 device_side_d2h_copy        131072            30           195          0 729.110352            0 
 device_side_h2d_copy        131072            30           196          0 3120.380859            1 
 kmeans_kernel        131072            30           196          0 4127.710938            1 
 device_side_d2h_copy        131072            30           196          0 1340.004883            1 
 device_side_h2d_copy        131072            30           197          0 3302.970703            1 
 kmeans_kernel        131072            30           197          0 2238.726562            1 
 device_side_d2h_copy        131072            30           197          0 555.659180            1 
 device_side_h2d_copy        131072            30           198          0 1381.080078            1 
 kmeans_kernel        131072            30           198          0 1988.292969            1 
 device_side_d2h_copy        131072            30           198          0 500.786133            1 
 device_side_h2d_copy        131072            30           199          0 906.801758            1 
 kmeans_kernel        131072            30           199          0 2576.950195            1 
 device_side_d2h_copy        131072            30           199          0 457.639648            0 
 device_side_h2d_copy        131072            30           200          0 934.877930            1 
 kmeans_kernel        131072            30           200          0 2581.358398            1 
 device_side_d2h_copy        131072            30           200          0 571.666992            1 
 device_side_h2d_copy        131072            30           201          0 960.575195            1 
 kmeans_kernel        131072            30           201          0 2378.521484            1 
 device_side_d2h_copy        131072            30           201          0 530.382812            1 
 device_side_h2d_copy        131072            30           202          0 969.114258            1 
 kmeans_kernel        131072            30           202          0 2486.019531            1 
 device_side_d2h_copy        131072            30           202          0 597.974609            1 
 device_side_h2d_copy        131072            30           203          0 944.597656            0 
 kmeans_kernel        131072            30           203          0 2443.933594            1 
 device_side_d2h_copy        131072            30           203          0 536.280273            1 
 device_side_h2d_copy        131072            30           204          0 933.808594            1 
 kmeans_kernel        131072            30           204          0 2472.530273            1 
 device_side_d2h_copy        131072            30           204          0 527.782227            0 
 device_side_h2d_copy        131072            30           205          0 975.433594            1 
 kmeans_kernel        131072            30           205          0 2422.355469            1 
 device_side_d2h_copy        131072            30           205          0 547.459961            0 
 device_side_h2d_copy        131072            30           206          0 1221.177734            1 
 kmeans_kernel        131072            30           206          0 2029.898438            1 
 device_side_d2h_copy        131072            30           206          0 491.256836            1 
 device_side_h2d_copy        131072            30           207          0 1282.270508            1 
 kmeans_kernel        131072            30           207          0 2260.463867            1 
 device_side_d2h_copy        131072            30           207          0 542.530273            0 
 device_side_h2d_copy        131072            30           208          0 955.026367            0 
 kmeans_kernel        131072            30           208          0 2569.180664            1 
 device_side_d2h_copy        131072            30           208          0 691.034180            1 
 device_side_h2d_copy        131072            30           209          0 1032.078125            1 
 kmeans_kernel        131072            30           209          0 2631.792969            1 
 device_side_d2h_copy        131072            30           209          0 480.857422            1 
 device_side_h2d_copy        131072            30           210          0 1236.924805            1 
 kmeans_kernel        131072            30           210          0 2142.147461            1 
 device_side_d2h_copy        131072            30           210          0 709.922852            2 
 device_side_h2d_copy        131072            30           211          0 1193.610352            1 
 kmeans_kernel        131072            30           211          0 2134.227539            1 
 device_side_d2h_copy        131072            30           211          0 731.040039            1 
 device_side_h2d_copy        131072            30           212          0 1171.541992            2 
 kmeans_kernel        131072            30           212          0 2188.122070            1 
 device_side_d2h_copy        131072            30           212          0 532.602539            0 
 device_side_h2d_copy        131072            30           213          0 962.974609            1 
 kmeans_kernel        131072            30           213          0 2220.047852            1 
 device_side_d2h_copy        131072            30           213          0 428.443359            1 
 device_side_h2d_copy        131072            30           214          0 946.066406            1 
 kmeans_kernel        131072            30           214          0 2561.130859            1 
 device_side_d2h_copy        131072            30           214          0 521.802734            1 
 device_side_h2d_copy        131072            30           215          0 954.435547            1 
 kmeans_kernel        131072            30           215          0 2553.761719            1 
 device_side_d2h_copy        131072            30           215          0 455.661133            0 
 device_side_h2d_copy        131072            30           216          0 1112.508789            2 
 kmeans_kernel        131072            30           216          0 2246.214844            1 
 device_side_d2h_copy        131072            30           216          0 422.983398            1 
 device_side_h2d_copy        131072            30           217          0 964.054688            1 
 kmeans_kernel        131072            30           217          0 2082.164062            1 
 device_side_d2h_copy        131072            30           217          0 494.646484            0 
 device_side_h2d_copy        131072            30           218          0 986.551758            0 
 kmeans_kernel        131072            30           218          0 2444.403320            1 
 device_side_d2h_copy        131072            30           218          0 501.975586            1 
 device_side_h2d_copy        131072            30           219          0 997.621094            1 
 kmeans_kernel        131072            30           219          0 2473.000000            1 
 device_side_d2h_copy        131072            30           219          0 690.004883            1 
 device_side_h2d_copy        131072            30           220          0 999.122070            1 
 kmeans_kernel        131072            30           220          0 2060.765625            1 
 device_side_d2h_copy        131072            30           220          0 675.237305            1 
 device_side_h2d_copy        131072            30           221          0 1263.991211            1 
 kmeans_kernel        131072            30           221          0 2018.969727            1 
 device_side_d2h_copy        131072            30           221          0 647.600586            1 
 device_side_h2d_copy        131072            30           222          0 972.594727            1 
 kmeans_kernel        131072            30           222          0 2271.262695            1 
 device_side_d2h_copy        131072            30           222          0 485.807617            1 
 device_side_h2d_copy        131072            30           223          0 963.495117            1 
 kmeans_kernel        131072            30           223          0 2345.024414            1 
 device_side_d2h_copy        131072            30           223          0 537.211914            1 
 device_side_h2d_copy        131072            30           224          0 1025.197266            1 
 kmeans_kernel        131072            30           224          0 2387.769531            1 
 device_side_d2h_copy        131072            30           224          0 769.775391            1 
 device_side_h2d_copy        131072            30           225          0 971.865234            1 
 kmeans_kernel        131072            30           225          0 2460.372070            1 
 device_side_d2h_copy        131072            30           225          0 647.599609            1 
 device_side_h2d_copy        131072            30           226          0 1007.070312            1 
 kmeans_kernel        131072            30           226          0 2236.846680            1 
 device_side_d2h_copy        131072            30           226          0 745.928711            1 
 device_side_h2d_copy        131072            30           227          0 1099.780273            1 
 kmeans_kernel        131072            30           227          0 2157.845703            1 
 device_side_d2h_copy        131072            30           227          0 541.931641            1 
 device_side_h2d_copy        131072            30           228          0 1329.745117           11 
 kmeans_kernel        131072            30           228          0 2044.467773            1 
 device_side_d2h_copy        131072            30           228          0 591.975586            1 
 device_side_h2d_copy        131072            30           229          0 988.171875           33 
 kmeans_kernel        131072            30           229          0 2356.852539            2 
 device_side_d2h_copy        131072            30           229          0 589.485352            1 
 device_side_h2d_copy        131072            30           230          0 1057.394531            1 
 kmeans_kernel        131072            30           230          0 2481.500000            1 
 device_side_d2h_copy        131072            30           230          0 441.771484            0 
 device_side_h2d_copy        131072            30           231          0 964.844727            1 
 kmeans_kernel        131072            30           231          0 2529.973633            1 
 device_side_d2h_copy        131072            30           231          0 460.450195            1 
 device_side_h2d_copy        131072            30           232          0 1152.394531            1 
 kmeans_kernel        131072            30           232          0 2449.263672            1 
 device_side_d2h_copy        131072            30           232          0 747.007812            1 
 device_side_h2d_copy        131072            30           233          0 914.910156            0 
 kmeans_kernel        131072            30           233          0 2159.205078            1 
 device_side_d2h_copy        131072            30           233          0 470.208008            1 
 device_side_h2d_copy        131072            30           234          0 962.545898            0 
 kmeans_kernel        131072            30           234          0 2594.028320            1 
 device_side_d2h_copy        131072            30           234          0 531.072266            1 
 device_side_h2d_copy        131072            30           235          0 986.352539            6 
 kmeans_kernel        131072            30           235          0 2380.000977            1 
 device_side_d2h_copy        131072            30           235          0 451.260742            0 
 device_side_h2d_copy        131072            30           236          0 1023.818359            1 
 kmeans_kernel        131072            30           236          0 2307.488281            1 
 device_side_d2h_copy        131072            30           236          0 481.087891            0 
 device_side_h2d_copy        131072            30           237          0 1184.890625            1 
 kmeans_kernel        131072            30           237          0 2250.775391            1 
 device_side_d2h_copy        131072            30           237          0 424.444336            0 
 device_side_h2d_copy        131072            30           238          0 1049.875977            1 
 kmeans_kernel        131072            30           238          0 2180.473633            1 
 device_side_d2h_copy        131072            30           238          0 456.161133            1 
 device_side_h2d_copy        131072            30           239          0 996.082031            1 
 kmeans_kernel        131072            30           239          0 2533.343750            1 
 device_side_d2h_copy        131072            30           239          0 477.806641            1 
 device_side_h2d_copy        131072            30           240          0 1059.593750            1 
 kmeans_kernel        131072            30           240          0 2279.832031            1 
 device_side_d2h_copy        131072            30           240          0 689.424805            1 
 device_side_h2d_copy        131072            30           241          0 988.862305            0 
 kmeans_kernel        131072            30           241          0 4448.805664            1 
 device_side_d2h_copy        131072            30           241          0 2998.923828            1 
 device_side_h2d_copy        131072            30           242          0 5402.391602            1 
 kmeans_kernel        131072            30           242          0 4162.376953            0 
 device_side_d2h_copy        131072            30           242          0 739.579102            0 
 device_side_h2d_copy        131072            30           243          0 5875.809570            1 
 kmeans_kernel        131072            30           243          0 4416.349609            1 
 device_side_d2h_copy        131072            30           243          0 880.564453            1 
 device_side_h2d_copy        131072            30           244          0 1214.278320            1 
 kmeans_kernel        131072            30           244          0 2082.353516            1 
 device_side_d2h_copy        131072            30           244          0 482.767578            0 
 device_side_h2d_copy        131072            30           245          0 1071.323242            1 
 kmeans_kernel        131072            30           245          0 6526.329102            1 
 device_side_d2h_copy        131072            30           245          0 535.041992            1 
 device_side_h2d_copy        131072            30           246          0 1336.214844            1 
 kmeans_kernel        131072            30           246          0 2018.730469            1 
 device_side_d2h_copy        131072            30           246          0 692.144531            2 
 device_side_h2d_copy        131072            30           247          0 983.533203            0 
 kmeans_kernel        131072            30           247          0 2477.849609            1 
 device_side_d2h_copy        131072            30           247          0 453.560547            0 
 device_side_h2d_copy        131072            30           248          0 1196.959961           66 
 kmeans_kernel        131072            30           248          0 1968.286133            1 
 device_side_d2h_copy        131072            30           248          0 687.496094            1 
 device_side_h2d_copy        131072            30           249          0 1510.855469            2 
 kmeans_kernel        131072            30           249          0 1882.315430            2 
 device_side_d2h_copy        131072            30           249          0 629.951172            1 
 device_side_h2d_copy        131072            30           250          0 1356.162109            1 
 kmeans_kernel        131072            30           250          0 2143.086914            1 
 device_side_d2h_copy        131072            30           250          0 450.750977            0 
 device_side_h2d_copy        131072            30           251          0 1000.910156            1 
 kmeans_kernel        131072            30           251          0 2771.398438            1 
 device_side_d2h_copy        131072            30           251          0 749.467773            1 
 device_side_h2d_copy        131072            30           252          0 1298.408203            1 
 kmeans_kernel        131072            30           252          0 2226.836914            1 
 device_side_d2h_copy        131072            30           252          0 489.226562            0 
 device_side_h2d_copy        131072            30           253          0 1366.100586            1 
 kmeans_kernel        131072            30           253          0 2006.901367            1 
 device_side_d2h_copy        131072            30           253          0 729.300781            1 
# Runtime: 6.184649 s (overhead: 0.013598 %) 766 records
