# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:06:48 2017
# Execution time and date (local): Wed Sep 20 02:06:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 266564.587891            0 
 kernel_creation        131072            30 NA         0 1083665.334961            2 
 device_side_buffer_setup        131072            30 NA         0 39978.110352            3 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 407.721680            0 
 device_side_h2d_copy        131072            30             0          0 1785.482422            3 
 kmeans_kernel        131072            30             0          0 2231.750977            0 
 device_side_d2h_copy        131072            30             0          0 371.115234            1 
 device_side_h2d_copy        131072            30             1          0 726.671875            0 
 kmeans_kernel        131072            30             1          0 2332.601562            5 
 device_side_d2h_copy        131072            30             1          0 368.565430            0 
 device_side_h2d_copy        131072            30             2          0 743.361328            1 
 kmeans_kernel        131072            30             2          0 2393.365234            0 
 device_side_d2h_copy        131072            30             2          0 296.992188            0 
 device_side_h2d_copy        131072            30             3          0 667.437500            1 
 kmeans_kernel        131072            30             3          0 2252.069336            1 
 device_side_d2h_copy        131072            30             3          0 354.835938            0 
 device_side_h2d_copy        131072            30             4          0 714.083984            3 
 kmeans_kernel        131072            30             4          0 2410.075195            1 
 device_side_d2h_copy        131072            30             4          0 459.067383            0 
 device_side_h2d_copy        131072            30             5          0 708.713867            1 
 kmeans_kernel        131072            30             5          0 2411.634766            1 
 device_side_d2h_copy        131072            30             5          0 380.734375            1 
 device_side_h2d_copy        131072            30             6          0 757.418945            1 
 kmeans_kernel        131072            30             6          0 4889.682617            0 
 device_side_d2h_copy        131072            30             6          0 333.438477            0 
 device_side_h2d_copy        131072            30             7          0 736.661133            1 
 kmeans_kernel        131072            30             7          0 4588.921875            0 
 device_side_d2h_copy        131072            30             7          0 424.230469            0 
 device_side_h2d_copy        131072            30             8          0 983.287109            1 
 kmeans_kernel        131072            30             8          0 2004.312500            0 
 device_side_d2h_copy        131072            30             8          0 384.053711            0 
 device_side_h2d_copy        131072            30             9          0 2631.563477            1 
 kmeans_kernel        131072            30             9          0 3572.146484            6 
 device_side_d2h_copy        131072            30             9          0 952.401367            0 
 device_side_h2d_copy        131072            30            10          0 3012.148438            1 
 kmeans_kernel        131072            30            10          0 1761.584961            0 
 device_side_d2h_copy        131072            30            10          0 394.503906            1 
 device_side_h2d_copy        131072            30            11          0 840.091797            1 
 kmeans_kernel        131072            30            11          0 5504.085938            1 
 device_side_d2h_copy        131072            30            11          0 492.874023            0 
 device_side_h2d_copy        131072            30            12          0 760.378906            1 
 kmeans_kernel        131072            30            12          0 4391.749023            1 
 device_side_d2h_copy        131072            30            12          0 331.458984            0 
 device_side_h2d_copy        131072            30            13          0 5579.258789            1 
 kmeans_kernel        131072            30            13          0 2033.060547            0 
 device_side_d2h_copy        131072            30            13          0 366.036133            0 
 device_side_h2d_copy        131072            30            14          0 1946.757812            1 
 kmeans_kernel        131072            30            14          0 1826.338867            1 
 device_side_d2h_copy        131072            30            14          0 462.056641            1 
 device_side_h2d_copy        131072            30            15          0 2858.413086            1 
 kmeans_kernel        131072            30            15          0 2638.462891            0 
 device_side_d2h_copy        131072            30            15          0 319.710938            0 
 device_side_h2d_copy        131072            30            16          0 968.299805            1 
 kmeans_kernel        131072            30            16          0 2215.952148            1 
 device_side_d2h_copy        131072            30            16          0 416.450195            1 
 device_side_h2d_copy        131072            30            17          0 3201.709961            1 
 kmeans_kernel        131072            30            17          0 2333.612305            0 
 device_side_d2h_copy        131072            30            17          0 342.407227            0 
 device_side_h2d_copy        131072            30            18          0 3208.560547            1 
 kmeans_kernel        131072            30            18          0 1858.585938            0 
 device_side_d2h_copy        131072            30            18          0 339.828125            0 
 device_side_h2d_copy        131072            30            19          0 923.083984            0 
 kmeans_kernel        131072            30            19          0 2666.821289            1 
 device_side_d2h_copy        131072            30            19          0 334.458984            0 
 device_side_h2d_copy        131072            30            20          0 3375.634766            4 
 kmeans_kernel        131072            30            20          0 1710.969727            0 
 device_side_d2h_copy        131072            30            20          0 365.135742            0 
 device_side_h2d_copy        131072            30            21          0 4759.076172            1 
 kmeans_kernel        131072            30            21          0 4438.214844            0 
 device_side_d2h_copy        131072            30            21          0 496.873047            0 
 device_side_h2d_copy        131072            30            22          0 954.920898            1 
 kmeans_kernel        131072            30            22          0 2204.193359            1 
 device_side_d2h_copy        131072            30            22          0 416.011719            0 
 device_side_h2d_copy        131072            30            23          0 800.544922            1 
 kmeans_kernel        131072            30            23          0 4450.043945            1 
 device_side_d2h_copy        131072            30            23          0 701.124023            0 
 device_side_h2d_copy        131072            30            24          0 809.194336            1 
 kmeans_kernel        131072            30            24          0 4212.426758            0 
 device_side_d2h_copy        131072            30            24          0 412.891602            0 
 device_side_h2d_copy        131072            30            25          0 1248.534180            1 
 kmeans_kernel        131072            30            25          0 1965.895508            0 
 device_side_d2h_copy        131072            30            25          0 410.141602            0 
 device_side_h2d_copy        131072            30            26          0 770.718750            1 
 kmeans_kernel        131072            30            26          0 4721.718750            1 
 device_side_d2h_copy        131072            30            26          0 643.539062            0 
 device_side_h2d_copy        131072            30            27          0 1810.179688            1 
 kmeans_kernel        131072            30            27          0 1751.585938            1 
 device_side_d2h_copy        131072            30            27          0 335.968750            0 
 device_side_h2d_copy        131072            30            28          0 2978.340820            1 
 kmeans_kernel        131072            30            28          0 2582.187500            0 
 device_side_d2h_copy        131072            30            28          0 422.331055            0 
 device_side_h2d_copy        131072            30            29          0 3237.436523            0 
 kmeans_kernel        131072            30            29          0 1772.623047            0 
 device_side_d2h_copy        131072            30            29          0 327.679688            0 
 device_side_h2d_copy        131072            30            30          0 1540.595703            1 
 kmeans_kernel        131072            30            30          0 1822.830078            1 
 device_side_d2h_copy        131072            30            30          0 343.517578            1 
 device_side_h2d_copy        131072            30            31          0 2992.491211            1 
 kmeans_kernel        131072            30            31          0 3481.594727            1 
 device_side_d2h_copy        131072            30            31          0 543.389648            4 
 device_side_h2d_copy        131072            30            32          0 806.344727            1 
 kmeans_kernel        131072            30            32          0 4477.720703            0 
 device_side_d2h_copy        131072            30            32          0 779.976562            0 
 device_side_h2d_copy        131072            30            33          0 5827.535156            1 
 kmeans_kernel        131072            30            33          0 4448.244141            1 
 device_side_d2h_copy        131072            30            33          0 778.458008            0 
 device_side_h2d_copy        131072            30            34          0 3027.266602            0 
 kmeans_kernel        131072            30            34          0 3780.506836            1 
 device_side_d2h_copy        131072            30            34          0 413.041016            0 
 device_side_h2d_copy        131072            30            35          0 3094.720703            0 
 kmeans_kernel        131072            30            35          0 4538.025391            1 
 device_side_d2h_copy        131072            30            35          0 464.385742            0 
 device_side_h2d_copy        131072            30            36          0 2932.585938            2 
 kmeans_kernel        131072            30            36          0 2342.090820            0 
 device_side_d2h_copy        131072            30            36          0 347.897461            1 
 device_side_h2d_copy        131072            30            37          0 1608.019531            1 
 kmeans_kernel        131072            30            37          0 1899.891602            0 
 device_side_d2h_copy        131072            30            37          0 330.599609            0 
 device_side_h2d_copy        131072            30            38          0 783.715820            1 
 kmeans_kernel        131072            30            38          0 4678.062500            1 
 device_side_d2h_copy        131072            30            38          0 614.852539            0 
 device_side_h2d_copy        131072            30            39          0 801.634766            1 
 kmeans_kernel        131072            30            39          0 4196.247070            1 
 device_side_d2h_copy        131072            30            39          0 606.872070            0 
 device_side_h2d_copy        131072            30            40          0 3207.950195            1 
 kmeans_kernel        131072            30            40          0 2452.710938            0 
 device_side_d2h_copy        131072            30            40          0 377.574219            0 
 device_side_h2d_copy        131072            30            41          0 3256.855469            0 
 kmeans_kernel        131072            30            41          0 1983.524414            6 
 device_side_d2h_copy        131072            30            41          0 446.518555            1 
 device_side_h2d_copy        131072            30            42          0 5921.696289            1 
 kmeans_kernel        131072            30            42          0 2407.604492            0 
 device_side_d2h_copy        131072            30            42          0 422.600586            0 
 device_side_h2d_copy        131072            30            43          0 2923.276367            1 
 kmeans_kernel        131072            30            43          0 4573.562500            0 
 device_side_d2h_copy        131072            30            43          0 396.812500            0 
 device_side_h2d_copy        131072            30            44          0 749.679688            1 
 kmeans_kernel        131072            30            44          0 6840.699219           19 
 device_side_d2h_copy        131072            30            44          0 2831.625000            1 
 device_side_h2d_copy        131072            30            45          0 743.540039            1 
 kmeans_kernel        131072            30            45          0 4595.660156            0 
 device_side_d2h_copy        131072            30            45          0 2629.154297            0 
 device_side_h2d_copy        131072            30            46          0 737.531250            1 
 kmeans_kernel        131072            30            46          0 2969.762695            0 
 device_side_d2h_copy        131072            30            46          0 396.612305            1 
 device_side_h2d_copy        131072            30            47          0 752.909180            0 
 kmeans_kernel        131072            30            47          0 2095.483398            1 
 device_side_d2h_copy        131072            30            47          0 335.357422            0 
 device_side_h2d_copy        131072            30            48          0 794.225586            1 
 kmeans_kernel        131072            30            48          0 2484.777344            1 
 device_side_d2h_copy        131072            30            48          0 390.333008            1 
 device_side_h2d_copy        131072            30            49          0 767.507812            1 
 kmeans_kernel        131072            30            49          0 2399.495117            0 
 device_side_d2h_copy        131072            30            49          0 368.935547            0 
 device_side_h2d_copy        131072            30            50          0 697.295898            0 
 kmeans_kernel        131072            30            50          0 2378.957031            0 
 device_side_d2h_copy        131072            30            50          0 328.878906            0 
 device_side_h2d_copy        131072            30            51          0 832.822266            1 
 kmeans_kernel        131072            30            51          0 2099.163086            0 
 device_side_d2h_copy        131072            30            51          0 359.666016            0 
 device_side_h2d_copy        131072            30            52          0 752.918945            1 
 kmeans_kernel        131072            30            52          0 2160.578125            0 
 device_side_d2h_copy        131072            30            52          0 398.012695            0 
 device_side_h2d_copy        131072            30            53          0 728.791016            0 
 kmeans_kernel        131072            30            53          0 2500.636719            1 
 device_side_d2h_copy        131072            30            53          0 424.009766            1 
 device_side_h2d_copy        131072            30            54          0 742.560547            1 
 kmeans_kernel        131072            30            54          0 2532.153320            0 
 device_side_d2h_copy        131072            30            54          0 365.237305            0 
 device_side_h2d_copy        131072            30            55          0 766.867188            1 
 kmeans_kernel        131072            30            55          0 2010.032227            0 
 device_side_d2h_copy        131072            30            55          0 449.078125            1 
 device_side_h2d_copy        131072            30            56          0 762.777344            1 
 kmeans_kernel        131072            30            56          0 2268.507812            1 
 device_side_d2h_copy        131072            30            56          0 396.033203            1 
 device_side_h2d_copy        131072            30            57          0 776.946289            1 
 kmeans_kernel        131072            30            57          0 2515.634766            0 
 device_side_d2h_copy        131072            30            57          0 494.814453            1 
 device_side_h2d_copy        131072            30            58          0 3123.618164            1 
 kmeans_kernel        131072            30            58          0 2376.998047            1 
 device_side_d2h_copy        131072            30            58          0 438.449219            0 
 device_side_h2d_copy        131072            30            59          0 735.841797            1 
 kmeans_kernel        131072            30            59          0 2360.948242            1 
 device_side_d2h_copy        131072            30            59          0 340.538086            0 
 device_side_h2d_copy        131072            30            60          0 785.255859            1 
 kmeans_kernel        131072            30            60          0 2498.196289            1 
 device_side_d2h_copy        131072            30            60          0 399.182617            1 
 device_side_h2d_copy        131072            30            61          0 876.837891            1 
 kmeans_kernel        131072            30            61          0 2224.561523            0 
 device_side_d2h_copy        131072            30            61          0 488.093750            1 
 device_side_h2d_copy        131072            30            62          0 792.386719            0 
 kmeans_kernel        131072            30            62          0 2249.529297            0 
 device_side_d2h_copy        131072            30            62          0 426.509766            0 
 device_side_h2d_copy        131072            30            63          0 782.206055            1 
 kmeans_kernel        131072            30            63          0 2220.911133            0 
 device_side_d2h_copy        131072            30            63          0 408.971680            0 
 device_side_h2d_copy        131072            30            64          0 840.661133            1 
 kmeans_kernel        131072            30            64          0 2341.681641            1 
 device_side_d2h_copy        131072            30            64          0 476.005859            1 
 device_side_h2d_copy        131072            30            65          0 2826.365234            1 
 kmeans_kernel        131072            30            65          0 2431.422852            1 
 device_side_d2h_copy        131072            30            65          0 433.959961            1 
 device_side_h2d_copy        131072            30            66          0 1539.485352            1 
 kmeans_kernel        131072            30            66          0 1882.944336            1 
 device_side_d2h_copy        131072            30            66          0 315.680664            0 
 device_side_h2d_copy        131072            30            67          0 791.584961            2 
 kmeans_kernel        131072            30            67          0 2235.121094            0 
 device_side_d2h_copy        131072            30            67          0 370.826172            0 
 device_side_h2d_copy        131072            30            68          0 801.625977            1 
 kmeans_kernel        131072            30            68          0 2646.993164            0 
 device_side_d2h_copy        131072            30            68          0 377.354492            0 
 device_side_h2d_copy        131072            30            69          0 783.066406            1 
 kmeans_kernel        131072            30            69          0 2296.754883            1 
 device_side_d2h_copy        131072            30            69          0 485.654297            1 
 device_side_h2d_copy        131072            30            70          0 778.887695            1 
 kmeans_kernel        131072            30            70          0 2436.421875            1 
 device_side_d2h_copy        131072            30            70          0 472.965820            1 
 device_side_h2d_copy        131072            30            71          0 814.124023            1 
 kmeans_kernel        131072            30            71          0 2532.892578            1 
 device_side_d2h_copy        131072            30            71          0 441.069336            0 
 device_side_h2d_copy        131072            30            72          0 723.233398            1 
 kmeans_kernel        131072            30            72          0 2644.801758            1 
 device_side_d2h_copy        131072            30            72          0 329.249023            0 
 device_side_h2d_copy        131072            30            73          0 804.195312            0 
 kmeans_kernel        131072            30            73          0 2235.891602            0 
 device_side_d2h_copy        131072            30            73          0 515.651367            1 
 device_side_h2d_copy        131072            30            74          0 778.046875            1 
 kmeans_kernel        131072            30            74          0 2512.144531            1 
 device_side_d2h_copy        131072            30            74          0 491.374023            1 
 device_side_h2d_copy        131072            30            75          0 782.697266            1 
 kmeans_kernel        131072            30            75          0 2125.771484            0 
 device_side_d2h_copy        131072            30            75          0 378.364258            0 
 device_side_h2d_copy        131072            30            76          0 809.264648            1 
 kmeans_kernel        131072            30            76          0 2442.131836            0 
 device_side_d2h_copy        131072            30            76          0 491.133789            1 
 device_side_h2d_copy        131072            30            77          0 3130.697266            1 
 kmeans_kernel        131072            30            77          0 4304.377930            1 
 device_side_d2h_copy        131072            30            77          0 2548.360352            0 
 device_side_h2d_copy        131072            30            78          0 845.750977            1 
 kmeans_kernel        131072            30            78          0 4754.194336            1 
 device_side_d2h_copy        131072            30            78          0 739.710938            0 
 device_side_h2d_copy        131072            30            79          0 807.105469            1 
 kmeans_kernel        131072            30            79          0 3760.448242            1 
 device_side_d2h_copy        131072            30            79          0 492.923828            0 
 device_side_h2d_copy        131072            30            80          0 718.852539            1 
 kmeans_kernel        131072            30            80          0 3967.659180            1 
 device_side_d2h_copy        131072            30            80          0 2516.274414            0 
 device_side_h2d_copy        131072            30            81          0 2610.746094            1 
 kmeans_kernel        131072            30            81          0 2807.038086            1 
 device_side_d2h_copy        131072            30            81          0 412.211914            0 
 device_side_h2d_copy        131072            30            82          0 819.153320            1 
 kmeans_kernel        131072            30            82          0 2465.588867            0 
 device_side_d2h_copy        131072            30            82          0 420.810547            0 
 device_side_h2d_copy        131072            30            83          0 780.727539            1 
 kmeans_kernel        131072            30            83          0 2379.777344            0 
 device_side_d2h_copy        131072            30            83          0 407.702148            1 
 device_side_h2d_copy        131072            30            84          0 791.616211           14 
 kmeans_kernel        131072            30            84          0 2430.803711            1 
 device_side_d2h_copy        131072            30            84          0 371.685547            0 
 device_side_h2d_copy        131072            30            85          0 831.232422            1 
 kmeans_kernel        131072            30            85          0 2314.313477            1 
 device_side_d2h_copy        131072            30            85          0 338.217773            0 
 device_side_h2d_copy        131072            30            86          0 840.951172            1 
 kmeans_kernel        131072            30            86          0 2387.927734            1 
 device_side_d2h_copy        131072            30            86          0 419.360352            0 
 device_side_h2d_copy        131072            30            87          0 836.901367            1 
 kmeans_kernel        131072            30            87          0 2522.333984            1 
 device_side_d2h_copy        131072            30            87          0 408.421875            0 
 device_side_h2d_copy        131072            30            88          0 755.009766            1 
 kmeans_kernel        131072            30            88          0 2192.244141            1 
 device_side_d2h_copy        131072            30            88          0 355.296875            0 
 device_side_h2d_copy        131072            30            89          0 855.410156            1 
 kmeans_kernel        131072            30            89          0 2043.568359            1 
 device_side_d2h_copy        131072            30            89          0 513.112305            1 
 device_side_h2d_copy        131072            30            90          0 745.490234            1 
 kmeans_kernel        131072            30            90          0 2488.907227            0 
 device_side_d2h_copy        131072            30            90          0 351.006836            0 
 device_side_h2d_copy        131072            30            91          0 2978.611328            1 
 kmeans_kernel        131072            30            91          0 2326.472656            0 
 device_side_d2h_copy        131072            30            91          0 319.860352            0 
 device_side_h2d_copy        131072            30            92          0 1134.342773            1 
 kmeans_kernel        131072            30            92          0 2181.646484            1 
 device_side_d2h_copy        131072            30            92          0 488.114258            1 
 device_side_h2d_copy        131072            30            93          0 850.879883            1 
 kmeans_kernel        131072            30            93          0 2472.619141            1 
 device_side_d2h_copy        131072            30            93          0 392.233398            1 
 device_side_h2d_copy        131072            30            94          0 818.422852            0 
 kmeans_kernel        131072            30            94          0 2401.064453            1 
 device_side_d2h_copy        131072            30            94          0 511.662109            1 
 device_side_h2d_copy        131072            30            95          0 845.230469            1 
 kmeans_kernel        131072            30            95          0 2160.227539            0 
 device_side_d2h_copy        131072            30            95          0 432.179688            1 
 device_side_h2d_copy        131072            30            96          0 791.615234            3 
 kmeans_kernel        131072            30            96          0 2349.839844            0 
 device_side_d2h_copy        131072            30            96          0 326.628906            0 
 device_side_h2d_copy        131072            30            97          0 812.363281            0 
 kmeans_kernel        131072            30            97          0 2341.920898            1 
 device_side_d2h_copy        131072            30            97          0 352.836914            1 
 device_side_h2d_copy        131072            30            98          0 843.820312            1 
 kmeans_kernel        131072            30            98          0 2484.948242            1 
 device_side_d2h_copy        131072            30            98          0 548.708008            1 
 device_side_h2d_copy        131072            30            99          0 881.517578            1 
 kmeans_kernel        131072            30            99          0 2330.551758            1 
 device_side_d2h_copy        131072            30            99          0 421.900391            0 
 device_side_h2d_copy        131072            30           100          0 764.418945            1 
 kmeans_kernel        131072            30           100          0 2610.875977            1 
 device_side_d2h_copy        131072            30           100          0 416.531250            0 
 device_side_h2d_copy        131072            30           101          0 3278.473633            1 
 kmeans_kernel        131072            30           101          0 1840.057617            1 
 device_side_d2h_copy        131072            30           101          0 387.012695            0 
 device_side_h2d_copy        131072            30           102          0 1126.764648            0 
 kmeans_kernel        131072            30           102          0 2416.694336            0 
 device_side_d2h_copy        131072            30           102          0 350.457031            0 
 device_side_h2d_copy        131072            30           103          0 881.306641            1 
 kmeans_kernel        131072            30           103          0 2461.719727            1 
 device_side_d2h_copy        131072            30           103          0 323.689453            0 
 device_side_h2d_copy        131072            30           104          0 908.375977            1 
 kmeans_kernel        131072            30           104          0 2498.406250            1 
 device_side_d2h_copy        131072            30           104          0 400.751953            0 
 device_side_h2d_copy        131072            30           105          0 893.795898            1 
 kmeans_kernel        131072            30           105          0 2308.124023            1 
 device_side_d2h_copy        131072            30           105          0 432.260742            1 
 device_side_h2d_copy        131072            30           106          0 917.455078            1 
 kmeans_kernel        131072            30           106          0 2103.932617            0 
 device_side_d2h_copy        131072            30           106          0 447.358398            0 
 device_side_h2d_copy        131072            30           107          0 761.240234            1 
 kmeans_kernel        131072            30           107          0 2502.785156            1 
 device_side_d2h_copy        131072            30           107          0 339.817383            0 
 device_side_h2d_copy        131072            30           108          0 825.442383            1 
 kmeans_kernel        131072            30           108          0 2239.100586            1 
 device_side_d2h_copy        131072            30           108          0 363.856445            1 
 device_side_h2d_copy        131072            30           109          0 825.042969            1 
 kmeans_kernel        131072            30           109          0 2667.959961            1 
 device_side_d2h_copy        131072            30           109          0 350.916992            0 
 device_side_h2d_copy        131072            30           110          0 834.152344            1 
 kmeans_kernel        131072            30           110          0 2511.785156            0 
 device_side_d2h_copy        131072            30           110          0 416.371094            0 
 device_side_h2d_copy        131072            30           111          0 770.028320            1 
 kmeans_kernel        131072            30           111          0 2420.333984            0 
 device_side_d2h_copy        131072            30           111          0 363.816406            0 
 device_side_h2d_copy        131072            30           112          0 814.823242            1 
 kmeans_kernel        131072            30           112          0 2410.144531            1 
 device_side_d2h_copy        131072            30           112          0 357.756836            0 
 device_side_h2d_copy        131072            30           113          0 824.022461            1 
 kmeans_kernel        131072            30           113          0 2615.875000            1 
 device_side_d2h_copy        131072            30           113          0 416.111328            0 
 device_side_h2d_copy        131072            30           114          0 818.052734            1 
 kmeans_kernel        131072            30           114          0 2380.987305            1 
 device_side_d2h_copy        131072            30           114          0 411.472656            0 
 device_side_h2d_copy        131072            30           115          0 967.478516            1 
 kmeans_kernel        131072            30           115          0 2157.907227            0 
 device_side_d2h_copy        131072            30           115          0 360.106445            0 
 device_side_h2d_copy        131072            30           116          0 805.975586            0 
 kmeans_kernel        131072            30           116          0 2282.736328            1 
 device_side_d2h_copy        131072            30           116          0 416.310547            0 
 device_side_h2d_copy        131072            30           117          0 779.246094            1 
 kmeans_kernel        131072            30           117          0 2097.524414            1 
 device_side_d2h_copy        131072            30           117          0 354.966797            0 
 device_side_h2d_copy        131072            30           118          0 954.670898            1 
 kmeans_kernel        131072            30           118          0 2262.708008            1 
 device_side_d2h_copy        131072            30           118          0 521.670898            1 
 device_side_h2d_copy        131072            30           119          0 914.365234            1 
 kmeans_kernel        131072            30           119          0 2105.954102            1 
 device_side_d2h_copy        131072            30           119          0 352.987305            0 
 device_side_h2d_copy        131072            30           120          0 942.781250            4 
 kmeans_kernel        131072            30           120          0 2221.682617            0 
 device_side_d2h_copy        131072            30           120          0 347.427734            0 
 device_side_h2d_copy        131072            30           121          0 3012.578125            1 
 kmeans_kernel        131072            30           121          0 2057.488281            0 
 device_side_d2h_copy        131072            30           121          0 457.707031            1 
 device_side_h2d_copy        131072            30           122          0 3698.633789            1 
 kmeans_kernel        131072            30           122          0 2835.424805            0 
 device_side_d2h_copy        131072            30           122          0 390.553711            0 
 device_side_h2d_copy        131072            30           123          0 4669.523438            1 
 kmeans_kernel        131072            30           123          0 2926.227539            1 
 device_side_d2h_copy        131072            30           123          0 366.544922            1 
 device_side_h2d_copy        131072            30           124          0 837.801758            1 
 kmeans_kernel        131072            30           124          0 2382.896484            1 
 device_side_d2h_copy        131072            30           124          0 424.259766            0 
 device_side_h2d_copy        131072            30           125          0 771.648438           42 
 kmeans_kernel        131072            30           125          0 2391.306641            1 
 device_side_d2h_copy        131072            30           125          0 348.727539            0 
 device_side_h2d_copy        131072            30           126          0 819.073242            1 
 kmeans_kernel        131072            30           126          0 2446.741211            0 
 device_side_d2h_copy        131072            30           126          0 464.626953            1 
 device_side_h2d_copy        131072            30           127          0 837.090820            1 
 kmeans_kernel        131072            30           127          0 2185.706055            0 
 device_side_d2h_copy        131072            30           127          0 460.957031            0 
 device_side_h2d_copy        131072            30           128          0 829.342773            1 
 kmeans_kernel        131072            30           128          0 2012.801758            1 
 device_side_d2h_copy        131072            30           128          0 436.398438            0 
 device_side_h2d_copy        131072            30           129          0 902.485352            1 
 kmeans_kernel        131072            30           129          0 2459.660156            1 
 device_side_d2h_copy        131072            30           129          0 478.345703            1 
 device_side_h2d_copy        131072            30           130          0 1027.434570            1 
 kmeans_kernel        131072            30           130          0 2251.999023            0 
 device_side_d2h_copy        131072            30           130          0 439.789062            0 
 device_side_h2d_copy        131072            30           131          0 765.807617            1 
 kmeans_kernel        131072            30           131          0 2399.924805            0 
 device_side_d2h_copy        131072            30           131          0 382.504883            0 
 device_side_h2d_copy        131072            30           132          0 885.607422            1 
 kmeans_kernel        131072            30           132          0 2462.119141            0 
 device_side_d2h_copy        131072            30           132          0 358.707031            0 
 device_side_h2d_copy        131072            30           133          0 834.880859            1 
 kmeans_kernel        131072            30           133          0 2272.337891            1 
 device_side_d2h_copy        131072            30           133          0 565.717773            1 
 device_side_h2d_copy        131072            30           134          0 840.491211            1 
 kmeans_kernel        131072            30           134          0 2487.396484            1 
 device_side_d2h_copy        131072            30           134          0 545.087891            1 
 device_side_h2d_copy        131072            30           135          0 836.322266            1 
 kmeans_kernel        131072            30           135          0 2265.958984            0 
 device_side_d2h_copy        131072            30           135          0 441.958008            0 
 device_side_h2d_copy        131072            30           136          0 864.898438            1 
 kmeans_kernel        131072            30           136          0 2168.097656            1 
 device_side_d2h_copy        131072            30           136          0 372.025391            0 
 device_side_h2d_copy        131072            30           137          0 834.131836            1 
 kmeans_kernel        131072            30           137          0 2441.992188            0 
 device_side_d2h_copy        131072            30           137          0 497.473633            1 
 device_side_h2d_copy        131072            30           138          0 1105.786133            1 
 kmeans_kernel        131072            30           138          0 2430.652344            1 
 device_side_d2h_copy        131072            30           138          0 569.916016            1 
 device_side_h2d_copy        131072            30           139          0 795.096680            1 
 kmeans_kernel        131072            30           139          0 2372.218750            1 
 device_side_d2h_copy        131072            30           139          0 412.482422            0 
 device_side_h2d_copy        131072            30           140          0 841.741211            0 
 kmeans_kernel        131072            30           140          0 2303.074219            1 
 device_side_d2h_copy        131072            30           140          0 462.367188            0 
 device_side_h2d_copy        131072            30           141          0 917.633789            1 
 kmeans_kernel        131072            30           141          0 2470.208984            1 
 device_side_d2h_copy        131072            30           141          0 423.679688            0 
 device_side_h2d_copy        131072            30           142          0 883.617188            1 
 kmeans_kernel        131072            30           142          0 2354.989258            1 
 device_side_d2h_copy        131072            30           142          0 475.625977            1 
 device_side_h2d_copy        131072            30           143          0 958.140625            5 
 kmeans_kernel        131072            30           143          0 2101.803711            1 
 device_side_d2h_copy        131072            30           143          0 481.174805            1 
 device_side_h2d_copy        131072            30           144          0 876.807617            1 
 kmeans_kernel        131072            30           144          0 2633.415039            0 
 device_side_d2h_copy        131072            30           144          0 485.285156            1 
 device_side_h2d_copy        131072            30           145          0 972.750000            2 
 kmeans_kernel        131072            30           145          0 1937.218750            0 
 device_side_d2h_copy        131072            30           145          0 357.287109            0 
 device_side_h2d_copy        131072            30           146          0 898.045898            1 
 kmeans_kernel        131072            30           146          0 2451.380859            1 
 device_side_d2h_copy        131072            30           146          0 380.615234            0 
 device_side_h2d_copy        131072            30           147          0 852.450195            0 
 kmeans_kernel        131072            30           147          0 2838.394531            0 
 device_side_d2h_copy        131072            30           147          0 372.234375            0 
 device_side_h2d_copy        131072            30           148          0 854.409180            1 
 kmeans_kernel        131072            30           148          0 2043.108398            1 
 device_side_d2h_copy        131072            30           148          0 575.435547            1 
 device_side_h2d_copy        131072            30           149          0 921.713867            1 
 kmeans_kernel        131072            30           149          0 2190.225586            1 
 device_side_d2h_copy        131072            30           149          0 474.826172           50 
 device_side_h2d_copy        131072            30           150          0 833.632812            1 
 kmeans_kernel        131072            30           150          0 2203.003906            1 
 device_side_d2h_copy        131072            30           150          0 569.586914            1 
 device_side_h2d_copy        131072            30           151          0 803.495117            1 
 kmeans_kernel        131072            30           151          0 2352.339844            0 
 device_side_d2h_copy        131072            30           151          0 377.774414            0 
 device_side_h2d_copy        131072            30           152          0 936.261719            1 
 kmeans_kernel        131072            30           152          0 2444.751953            1 
 device_side_d2h_copy        131072            30           152          0 363.105469            0 
 device_side_h2d_copy        131072            30           153          0 843.471680            1 
 kmeans_kernel        131072            30           153          0 2313.422852            1 
 device_side_d2h_copy        131072            30           153          0 491.974609            0 
 device_side_h2d_copy        131072            30           154          0 3176.943359            1 
 kmeans_kernel        131072            30           154          0 1985.404297            0 
 device_side_d2h_copy        131072            30           154          0 371.395508            0 
 device_side_h2d_copy        131072            30           155          0 1974.794922           54 
 kmeans_kernel        131072            30           155          0 1850.537109            1 
 device_side_d2h_copy        131072            30           155          0 507.693359            1 
 device_side_h2d_copy        131072            30           156          0 856.850586            1 
 kmeans_kernel        131072            30           156          0 2400.276367            0 
 device_side_d2h_copy        131072            30           156          0 574.746094            1 
 device_side_h2d_copy        131072            30           157          0 904.415039            1 
 kmeans_kernel        131072            30           157          0 2387.166992            1 
 device_side_d2h_copy        131072            30           157          0 468.255859            0 
 device_side_h2d_copy        131072            30           158          0 982.268555            1 
 kmeans_kernel        131072            30           158          0 2346.370117            0 
 device_side_d2h_copy        131072            30           158          0 442.488281            0 
 device_side_h2d_copy        131072            30           159          0 890.216797            1 
 kmeans_kernel        131072            30           159          0 2442.291992            1 
 device_side_d2h_copy        131072            30           159          0 428.741211            0 
 device_side_h2d_copy        131072            30           160          0 871.697266            1 
 kmeans_kernel        131072            30           160          0 2187.865234            0 
 device_side_d2h_copy        131072            30           160          0 438.178711            0 
 device_side_h2d_copy        131072            30           161          0 889.956055            1 
 kmeans_kernel        131072            30           161          0 2389.957031            1 
 device_side_d2h_copy        131072            30           161          0 569.208008            1 
 device_side_h2d_copy        131072            30           162          0 897.026367            1 
 kmeans_kernel        131072            30           162          0 2343.220703            1 
 device_side_d2h_copy        131072            30           162          0 553.958984            1 
 device_side_h2d_copy        131072            30           163          0 937.272461            0 
 kmeans_kernel        131072            30           163          0 2216.082031            1 
 device_side_d2h_copy        131072            30           163          0 386.064453            0 
 device_side_h2d_copy        131072            30           164          0 1059.201172            1 
 kmeans_kernel        131072            30           164          0 2203.704102            0 
 device_side_d2h_copy        131072            30           164          0 441.088867            0 
 device_side_h2d_copy        131072            30           165          0 929.273438            1 
 kmeans_kernel        131072            30           165          0 2508.055664            0 
 device_side_d2h_copy        131072            30           165          0 593.684570            1 
 device_side_h2d_copy        131072            30           166          0 951.490234            1 
 kmeans_kernel        131072            30           166          0 2292.366211            0 
 device_side_d2h_copy        131072            30           166          0 587.475586            1 
 device_side_h2d_copy        131072            30           167          0 3150.184570            1 
 kmeans_kernel        131072            30           167          0 2180.686523            1 
 device_side_d2h_copy        131072            30           167          0 436.769531            0 
 device_side_h2d_copy        131072            30           168          0 3001.358398            1 
 kmeans_kernel        131072            30           168          0 3288.651367            1 
 device_side_d2h_copy        131072            30           168          0 416.140625            0 
 device_side_h2d_copy        131072            30           169          0 1027.113281            1 
 kmeans_kernel        131072            30           169          0 2327.131836           40 
 device_side_d2h_copy        131072            30           169          0 602.914062            1 
 device_side_h2d_copy        131072            30           170          0 1085.318359            1 
 kmeans_kernel        131072            30           170          0 2078.246094            1 
 device_side_d2h_copy        131072            30           170          0 636.920898            1 
 device_side_h2d_copy        131072            30           171          0 1356.672852            1 
 kmeans_kernel        131072            30           171          0 2088.503906            1 
 device_side_d2h_copy        131072            30           171          0 368.715820            0 
 device_side_h2d_copy        131072            30           172          0 886.237305            0 
 kmeans_kernel        131072            30           172          0 2416.414062            1 
 device_side_d2h_copy        131072            30           172          0 432.308594            0 
 device_side_h2d_copy        131072            30           173          0 1056.930664            1 
 kmeans_kernel        131072            30           173          0 2180.306641            1 
 device_side_d2h_copy        131072            30           173          0 600.153320            1 
 device_side_h2d_copy        131072            30           174          0 1084.938477            1 
 kmeans_kernel        131072            30           174          0 2202.244141            1 
 device_side_d2h_copy        131072            30           174          0 577.746094            1 
 device_side_h2d_copy        131072            30           175          0 1013.735352            1 
 kmeans_kernel        131072            30           175          0 1994.293945            0 
 device_side_d2h_copy        131072            30           175          0 588.705078            1 
 device_side_h2d_copy        131072            30           176          0 931.152344            0 
 kmeans_kernel        131072            30           176          0 2361.909180            0 
 device_side_d2h_copy        131072            30           176          0 384.704102            0 
 device_side_h2d_copy        131072            30           177          0 915.825195            0 
 kmeans_kernel        131072            30           177          0 2382.957031            0 
 device_side_d2h_copy        131072            30           177          0 452.897461            0 
 device_side_h2d_copy        131072            30           178          0 904.805664            0 
 kmeans_kernel        131072            30           178          0 2165.216797            0 
 device_side_d2h_copy        131072            30           178          0 559.187500           32 
 device_side_h2d_copy        131072            30           179          0 954.420898            0 
 kmeans_kernel        131072            30           179          0 2333.562500            0 
 device_side_d2h_copy        131072            30           179          0 580.385742            1 
 device_side_h2d_copy        131072            30           180          0 1096.777344            1 
 kmeans_kernel        131072            30           180          0 1929.949219            1 
 device_side_d2h_copy        131072            30           180          0 452.926758            1 
 device_side_h2d_copy        131072            30           181          0 1055.662109            1 
 kmeans_kernel        131072            30           181          0 2336.111328            1 
 device_side_d2h_copy        131072            30           181          0 612.033203            1 
 device_side_h2d_copy        131072            30           182          0 897.135742            0 
 kmeans_kernel        131072            30           182          0 2369.697266            1 
 device_side_d2h_copy        131072            30           182          0 414.961914            0 
 device_side_h2d_copy        131072            30           183          0 936.153320            0 
 kmeans_kernel        131072            30           183          0 2559.270508            0 
 device_side_d2h_copy        131072            30           183          0 377.504883            0 
 device_side_h2d_copy        131072            30           184          0 889.947266            0 
 kmeans_kernel        131072            30           184          0 2594.897461            0 
 device_side_d2h_copy        131072            30           184          0 397.812500            0 
 device_side_h2d_copy        131072            30           185          0 979.718750            0 
 kmeans_kernel        131072            30           185          0 2051.667969            0 
 device_side_d2h_copy        131072            30           185          0 449.158203            0 
 device_side_h2d_copy        131072            30           186          0 1029.103516            7 
 kmeans_kernel        131072            30           186          0 2043.089844            1 
 device_side_d2h_copy        131072            30           186          0 410.121094            0 
 device_side_h2d_copy        131072            30           187          0 1249.483398            1 
 kmeans_kernel        131072            30           187          0 1943.698242            1 
 device_side_d2h_copy        131072            30           187          0 608.123047            1 
 device_side_h2d_copy        131072            30           188          0 937.413086            0 
 kmeans_kernel        131072            30           188          0 2016.191406            1 
 device_side_d2h_copy        131072            30           188          0 501.222656            0 
 device_side_h2d_copy        131072            30           189          0 980.508789            0 
 kmeans_kernel        131072            30           189          0 2308.813477            0 
 device_side_d2h_copy        131072            30           189          0 605.143555            1 
 device_side_h2d_copy        131072            30           190          0 891.805664            0 
 kmeans_kernel        131072            30           190          0 2427.953125            0 
 device_side_d2h_copy        131072            30           190          0 372.115234            1 
 device_side_h2d_copy        131072            30           191          0 998.417969            0 
 kmeans_kernel        131072            30           191          0 2428.802734            1 
 device_side_d2h_copy        131072            30           191          0 371.035156            0 
 device_side_h2d_copy        131072            30           192          0 934.373047            0 
 kmeans_kernel        131072            30           192          0 2247.139648            0 
 device_side_d2h_copy        131072            30           192          0 522.241211            0 
 device_side_h2d_copy        131072            30           193          0 952.231445            1 
 kmeans_kernel        131072            30           193          0 2477.687500            0 
 device_side_d2h_copy        131072            30           193          0 487.184570            0 
 device_side_h2d_copy        131072            30           194          0 924.164062            1 
 kmeans_kernel        131072            30           194          0 2266.357422            1 
 device_side_d2h_copy        131072            30           194          0 417.461914            0 
 device_side_h2d_copy        131072            30           195          0 895.746094            0 
 kmeans_kernel        131072            30           195          0 2295.625977            1 
 device_side_d2h_copy        131072            30           195          0 562.927734            1 
 device_side_h2d_copy        131072            30           196          0 914.633789            0 
 kmeans_kernel        131072            30           196          0 2470.128906            0 
 device_side_d2h_copy        131072            30           196          0 624.051758            1 
 device_side_h2d_copy        131072            30           197          0 912.543945            0 
 kmeans_kernel        131072            30           197          0 2454.219727            1 
 device_side_d2h_copy        131072            30           197          0 581.834961            1 
 device_side_h2d_copy        131072            30           198          0 1066.470703            1 
 kmeans_kernel        131072            30           198          0 2496.875977            1 
 device_side_d2h_copy        131072            30           198          0 619.742188            1 
 device_side_h2d_copy        131072            30           199          0 917.964844            1 
 kmeans_kernel        131072            30           199          0 2009.982422            0 
 device_side_d2h_copy        131072            30           199          0 468.956055            0 
 device_side_h2d_copy        131072            30           200          0 849.020508            0 
 kmeans_kernel        131072            30           200          0 2322.362305            0 
 device_side_d2h_copy        131072            30           200          0 403.373047            0 
 device_side_h2d_copy        131072            30           201          0 889.357422            0 
 kmeans_kernel        131072            30           201          0 2187.525391            0 
 device_side_d2h_copy        131072            30           201          0 500.541992            0 
 device_side_h2d_copy        131072            30           202          0 1065.700195            1 
 kmeans_kernel        131072            30           202          0 2148.439453            1 
 device_side_d2h_copy        131072            30           202          0 490.734375            0 
 device_side_h2d_copy        131072            30           203          0 883.937500            0 
 kmeans_kernel        131072            30           203          0 2084.615234            1 
 device_side_d2h_copy        131072            30           203          0 471.065430            0 
 device_side_h2d_copy        131072            30           204          0 935.742188            0 
 kmeans_kernel        131072            30           204          0 2287.707031            0 
 device_side_d2h_copy        131072            30           204          0 460.376953            0 
 device_side_h2d_copy        131072            30           205          0 965.589844            1 
 kmeans_kernel        131072            30           205          0 2158.797852            1 
 device_side_d2h_copy        131072            30           205          0 390.683594            1 
 device_side_h2d_copy        131072            30           206          0 1172.161133            1 
 kmeans_kernel        131072            30           206          0 2345.170898            0 
 device_side_d2h_copy        131072            30           206          0 635.521484            1 
 device_side_h2d_copy        131072            30           207          0 933.982422            0 
 kmeans_kernel        131072            30           207          0 2595.346680            1 
 device_side_d2h_copy        131072            30           207          0 652.079102            1 
 device_side_h2d_copy        131072            30           208          0 927.583008            1 
 kmeans_kernel        131072            30           208          0 2646.492188            0 
 device_side_d2h_copy        131072            30           208          0 630.960938            1 
 device_side_h2d_copy        131072            30           209          0 966.708984            1 
 kmeans_kernel        131072            30           209          0 2241.509766            1 
 device_side_d2h_copy        131072            30           209          0 496.064453            0 
 device_side_h2d_copy        131072            30           210          0 1041.083008            1 
 kmeans_kernel        131072            30           210          0 2071.236328            0 
 device_side_d2h_copy        131072            30           210          0 401.752930            0 
 device_side_h2d_copy        131072            30           211          0 1067.808594            1 
 kmeans_kernel        131072            30           211          0 2388.385742            1 
 device_side_d2h_copy        131072            30           211          0 512.952148            0 
 device_side_h2d_copy        131072            30           212          0 1086.048828            1 
 kmeans_kernel        131072            30           212          0 2446.560547            1 
 device_side_d2h_copy        131072            30           212          0 416.620117            0 
 device_side_h2d_copy        131072            30           213          0 976.909180            0 
 kmeans_kernel        131072            30           213          0 2147.018555            0 
 device_side_d2h_copy        131072            30           213          0 501.193359            0 
 device_side_h2d_copy        131072            30           214          0 1281.030273            1 
 kmeans_kernel        131072            30           214          0 1945.618164            1 
 device_side_d2h_copy        131072            30           214          0 645.229492            1 
 device_side_h2d_copy        131072            30           215          0 951.591797            1 
 kmeans_kernel        131072            30           215          0 2224.051758            1 
 device_side_d2h_copy        131072            30           215          0 390.792969            0 
 device_side_h2d_copy        131072            30           216          0 1012.205078            1 
 kmeans_kernel        131072            30           216          0 2009.192383            1 
 device_side_d2h_copy        131072            30           216          0 561.836914            1 
 device_side_h2d_copy        131072            30           217          0 966.089844            0 
 kmeans_kernel        131072            30           217          0 2143.689453            1 
 device_side_d2h_copy        131072            30           217          0 611.572266            1 
 device_side_h2d_copy        131072            30           218          0 930.312500            0 
 kmeans_kernel        131072            30           218          0 2248.230469            1 
 device_side_d2h_copy        131072            30           218          0 679.286133            1 
 device_side_h2d_copy        131072            30           219          0 930.652344            0 
 kmeans_kernel        131072            30           219          0 2532.333008            1 
 device_side_d2h_copy        131072            30           219          0 391.063477            0 
 device_side_h2d_copy        131072            30           220          0 925.244141            0 
 kmeans_kernel        131072            30           220          0 2268.458008            1 
 device_side_d2h_copy        131072            30           220          0 405.902344            0 
 device_side_h2d_copy        131072            30           221          0 1125.545898            1 
 kmeans_kernel        131072            30           221          0 2222.131836            0 
 device_side_d2h_copy        131072            30           221          0 409.912109            0 
 device_side_h2d_copy        131072            30           222          0 921.314453            0 
 kmeans_kernel        131072            30           222          0 2101.613281            1 
 device_side_d2h_copy        131072            30           222          0 492.253906            0 
 device_side_h2d_copy        131072            30           223          0 1016.384766            1 
 kmeans_kernel        131072            30           223          0 2111.972656            1 
 device_side_d2h_copy        131072            30           223          0 415.431641            0 
 device_side_h2d_copy        131072            30           224          0 1221.904297            1 
 kmeans_kernel        131072            30           224          0 1879.763672            0 
 device_side_d2h_copy        131072            30           224          0 420.371094            0 
 device_side_h2d_copy        131072            30           225          0 1064.540039            1 
 kmeans_kernel        131072            30           225          0 2177.527344            0 
 device_side_d2h_copy        131072            30           225          0 584.464844            1 
 device_side_h2d_copy        131072            30           226          0 1145.421875            1 
 kmeans_kernel        131072            30           226          0 2282.147461            0 
 device_side_d2h_copy        131072            30           226          0 586.076172            1 
 device_side_h2d_copy        131072            30           227          0 1105.106445            1 
 kmeans_kernel        131072            30           227          0 2025.991211            1 
 device_side_d2h_copy        131072            30           227          0 568.196289            0 
 device_side_h2d_copy        131072            30           228          0 5083.853516            1 
 kmeans_kernel        131072            30           228          0 2563.910156            0 
 device_side_d2h_copy        131072            30           228          0 591.014648            1 
 device_side_h2d_copy        131072            30           229          0 1029.543945            1 
 kmeans_kernel        131072            30           229          0 2445.971680            1 
 device_side_d2h_copy        131072            30           229          0 590.984375            1 
 device_side_h2d_copy        131072            30           230          0 1305.847656            1 
 kmeans_kernel        131072            30           230          0 2099.734375            0 
 device_side_d2h_copy        131072            30           230          0 402.082031            0 
 device_side_h2d_copy        131072            30           231          0 960.450195            0 
 kmeans_kernel        131072            30           231          0 2438.181641            1 
 device_side_d2h_copy        131072            30           231          0 422.460938            0 
 device_side_h2d_copy        131072            30           232          0 1002.906250            0 
 kmeans_kernel        131072            30           232          0 2275.657227            0 
 device_side_d2h_copy        131072            30           232          0 422.259766            0 
 device_side_h2d_copy        131072            30           233          0 940.421875            0 
 kmeans_kernel        131072            30           233          0 2414.604492            1 
 device_side_d2h_copy        131072            30           233          0 429.491211            0 
 device_side_h2d_copy        131072            30           234          0 947.041992            0 
 kmeans_kernel        131072            30           234          0 2144.179688            1 
 device_side_d2h_copy        131072            30           234          0 492.654297            0 
 device_side_h2d_copy        131072            30           235          0 1099.487305            2 
 kmeans_kernel        131072            30           235          0 2086.354492          104 
 device_side_d2h_copy        131072            30           235          0 443.718750            0 
 device_side_h2d_copy        131072            30           236          0 957.760742            0 
 kmeans_kernel        131072            30           236          0 2127.419922            1 
 device_side_d2h_copy        131072            30           236          0 521.571289            0 
 device_side_h2d_copy        131072            30           237          0 970.649414            0 
 kmeans_kernel        131072            30           237          0 2414.643555            1 
 device_side_d2h_copy        131072            30           237          0 671.826172            1 
 device_side_h2d_copy        131072            30           238          0 1004.985352            0 
 kmeans_kernel        131072            30           238          0 2205.354492            1 
 device_side_d2h_copy        131072            30           238          0 615.901367            1 
 device_side_h2d_copy        131072            30           239          0 931.163086            0 
 kmeans_kernel        131072            30           239          0 2391.596680            0 
 device_side_d2h_copy        131072            30           239          0 424.371094            0 
 device_side_h2d_copy        131072            30           240          0 929.583008            0 
 kmeans_kernel        131072            30           240          0 2556.731445            0 
 device_side_d2h_copy        131072            30           240          0 502.183594            0 
 device_side_h2d_copy        131072            30           241          0 1105.266602            1 
 kmeans_kernel        131072            30           241          0 2360.659180            0 
 device_side_d2h_copy        131072            30           241          0 684.316406            1 
 device_side_h2d_copy        131072            30           242          0 941.751953            0 
 kmeans_kernel        131072            30           242          0 2217.812500            1 
 device_side_d2h_copy        131072            30           242          0 700.234375            1 
 device_side_h2d_copy        131072            30           243          0 1251.022461            1 
 kmeans_kernel        131072            30           243          0 1959.086914            1 
 device_side_d2h_copy        131072            30           243          0 673.916992            1 
 device_side_h2d_copy        131072            30           244          0 1232.695312            1 
 kmeans_kernel        131072            30           244          0 2199.554688            1 
 device_side_d2h_copy        131072            30           244          0 517.122070            0 
 device_side_h2d_copy        131072            30           245          0 1262.781250            1 
 kmeans_kernel        131072            30           245          0 1949.717773            1 
 device_side_d2h_copy        131072            30           245          0 666.217773            1 
 device_side_h2d_copy        131072            30           246          0 977.138672            0 
 kmeans_kernel        131072            30           246          0 2186.605469            1 
 device_side_d2h_copy        131072            30           246          0 457.397461            0 
 device_side_h2d_copy        131072            30           247          0 1001.776367            0 
 kmeans_kernel        131072            30           247          0 2133.871094            0 
 device_side_d2h_copy        131072            30           247          0 479.375977            0 
 device_side_h2d_copy        131072            30           248          0 968.809570            1 
 kmeans_kernel        131072            30           248          0 2158.568359            0 
 device_side_d2h_copy        131072            30           248          0 414.731445            0 
 device_side_h2d_copy        131072            30           249          0 980.218750            0 
 kmeans_kernel        131072            30           249          0 2287.515625            1 
 device_side_d2h_copy        131072            30           249          0 703.804688            1 
 device_side_h2d_copy        131072            30           250          0 1035.003906            0 
 kmeans_kernel        131072            30           250          0 2333.281250            0 
 device_side_d2h_copy        131072            30           250          0 587.286133            0 
 device_side_h2d_copy        131072            30           251          0 1176.730469            1 
 kmeans_kernel        131072            30           251          0 1909.331055            0 
 device_side_d2h_copy        131072            30           251          0 667.517578            1 
 device_side_h2d_copy        131072            30           252          0 974.478516            0 
 kmeans_kernel        131072            30           252          0 2301.245117            1 
 device_side_d2h_copy        131072            30           252          0 425.741211            0 
 device_side_h2d_copy        131072            30           253          0 1316.176758            1 
 kmeans_kernel        131072            30           253          0 2127.851562            1 
 device_side_d2h_copy        131072            30           253          0 612.543945            1 
# Runtime: 6.307015 s (overhead: 0.013144 %) 766 records
