# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:11:59 2017
# Execution time and date (local): Wed Sep 20 02:11:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 262047.661133            0 
 kernel_creation        131072            30 NA         0 936933.972656            2 
 device_side_buffer_setup        131072            30 NA         0 36951.156250            3 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 418.466797            1 
 device_side_h2d_copy        131072            30             0          0 2152.730469            3 
 kmeans_kernel        131072            30             0          0 1947.796875            0 
 device_side_d2h_copy        131072            30             0          0 362.670898            0 
 device_side_h2d_copy        131072            30             1          0 720.383789            1 
 kmeans_kernel        131072            30             1          0 2091.864258            5 
 device_side_d2h_copy        131072            30             1          0 406.467773            0 
 device_side_h2d_copy        131072            30             2          0 694.895508            1 
 kmeans_kernel        131072            30             2          0 2417.409180            1 
 device_side_d2h_copy        131072            30             2          0 389.749023            0 
 device_side_h2d_copy        131072            30             3          0 706.093750            1 
 kmeans_kernel        131072            30             3          0 2557.628906            1 
 device_side_d2h_copy        131072            30             3          0 415.126953            0 
 device_side_h2d_copy        131072            30             4          0 801.697266            3 
 kmeans_kernel        131072            30             4          0 5020.683594            1 
 device_side_d2h_copy        131072            30             4          0 359.782227            0 
 device_side_h2d_copy        131072            30             5          0 754.500977            1 
 kmeans_kernel        131072            30             5          0 6523.645508            1 
 device_side_d2h_copy        131072            30             5          0 415.057617            0 
 device_side_h2d_copy        131072            30             6          0 721.542969            1 
 kmeans_kernel        131072            30             6          0 6505.286133            1 
 device_side_d2h_copy        131072            30             6          0 383.670898            0 
 device_side_h2d_copy        131072            30             7          0 759.210938            1 
 kmeans_kernel        131072            30             7          0 2178.047852            0 
 device_side_d2h_copy        131072            30             7          0 341.433594            0 
 device_side_h2d_copy        131072            30             8          0 674.207031            1 
 kmeans_kernel        131072            30             8          0 2255.982422            1 
 device_side_d2h_copy        131072            30             8          0 431.576172            1 
 device_side_h2d_copy        131072            30             9          0 747.001953            1 
 kmeans_kernel        131072            30             9          0 2306.987305            6 
 device_side_d2h_copy        131072            30             9          0 362.451172            0 
 device_side_h2d_copy        131072            30            10          0 736.131836            1 
 kmeans_kernel        131072            30            10          0 2230.813477            0 
 device_side_d2h_copy        131072            30            10          0 409.396484            1 
 device_side_h2d_copy        131072            30            11          0 828.194336            1 
 kmeans_kernel        131072            30            11          0 2359.553711            1 
 device_side_d2h_copy        131072            30            11          0 323.705078            0 
 device_side_h2d_copy        131072            30            12          0 708.604492            0 
 kmeans_kernel        131072            30            12          0 2133.691406            0 
 device_side_d2h_copy        131072            30            12          0 455.384766            0 
 device_side_h2d_copy        131072            30            13          0 768.138672            1 
 kmeans_kernel        131072            30            13          0 1862.552734            1 
 device_side_d2h_copy        131072            30            13          0 348.091797            1 
 device_side_h2d_copy        131072            30            14          0 738.812500            1 
 kmeans_kernel        131072            30            14          0 2514.902344            1 
 device_side_d2h_copy        131072            30            14          0 337.192383            1 
 device_side_h2d_copy        131072            30            15          0 757.620117            1 
 kmeans_kernel        131072            30            15          0 2253.532227            1 
 device_side_d2h_copy        131072            30            15          0 369.690430            0 
 device_side_h2d_copy        131072            30            16          0 768.348633            1 
 kmeans_kernel        131072            30            16          0 2516.781250            1 
 device_side_d2h_copy        131072            30            16          0 347.613281            0 
 device_side_h2d_copy        131072            30            17          0 735.551758            1 
 kmeans_kernel        131072            30            17          0 2137.801758            0 
 device_side_d2h_copy        131072            30            17          0 349.892578            0 
 device_side_h2d_copy        131072            30            18          0 690.706055            1 
 kmeans_kernel        131072            30            18          0 2499.052734            1 
 device_side_d2h_copy        131072            30            18          0 377.099609            0 
 device_side_h2d_copy        131072            30            19          0 780.248047            1 
 kmeans_kernel        131072            30            19          0 2202.146484            1 
 device_side_d2h_copy        131072            30            19          0 423.636719            0 
 device_side_h2d_copy        131072            30            20          0 796.267578            4 
 kmeans_kernel        131072            30            20          0 2523.800781            0 
 device_side_d2h_copy        131072            30            20          0 438.255859            0 
 device_side_h2d_copy        131072            30            21          0 3103.504883            1 
 kmeans_kernel        131072            30            21          0 2945.708008            1 
 device_side_d2h_copy        131072            30            21          0 320.624023            0 
 device_side_h2d_copy        131072            30            22          0 2763.562500            0 
 kmeans_kernel        131072            30            22          0 6178.262695            0 
 device_side_d2h_copy        131072            30            22          0 2458.036133            0 
 device_side_h2d_copy        131072            30            23          0 720.262695            0 
 kmeans_kernel        131072            30            23          0 4897.463867            1 
 device_side_d2h_copy        131072            30            23          0 673.597656            0 
 device_side_h2d_copy        131072            30            24          0 3009.133789            0 
 kmeans_kernel        131072            30            24          0 2261.710938            1 
 device_side_d2h_copy        131072            30            24          0 338.422852            0 
 device_side_h2d_copy        131072            30            25          0 833.354492            0 
 kmeans_kernel        131072            30            25          0 2095.195312            0 
 device_side_d2h_copy        131072            30            25          0 452.264648            1 
 device_side_h2d_copy        131072            30            26          0 696.364258            0 
 kmeans_kernel        131072            30            26          0 2535.831055            0 
 device_side_d2h_copy        131072            30            26          0 362.121094            1 
 device_side_h2d_copy        131072            30            27          0 755.969727            0 
 kmeans_kernel        131072            30            27          0 2148.471680            1 
 device_side_d2h_copy        131072            30            27          0 442.705078            0 
 device_side_h2d_copy        131072            30            28          0 791.458008            1 
 kmeans_kernel        131072            30            28          0 2542.509766            0 
 device_side_d2h_copy        131072            30            28          0 417.567383            0 
 device_side_h2d_copy        131072            30            29          0 705.474609            0 
 kmeans_kernel        131072            30            29          0 2299.338867            0 
 device_side_d2h_copy        131072            30            29          0 362.122070            1 
 device_side_h2d_copy        131072            30            30          0 787.868164            1 
 kmeans_kernel        131072            30            30          0 2169.358398            1 
 device_side_d2h_copy        131072            30            30          0 386.959961            0 
 device_side_h2d_copy        131072            30            31          0 743.050781            0 
 kmeans_kernel        131072            30            31          0 2258.852539            0 
 device_side_d2h_copy        131072            30            31          0 351.152344            0 
 device_side_h2d_copy        131072            30            32          0 741.761719            1 
 kmeans_kernel        131072            30            32          0 2567.708008            0 
 device_side_d2h_copy        131072            30            32          0 375.871094            0 
 device_side_h2d_copy        131072            30            33          0 755.229492            0 
 kmeans_kernel        131072            30            33          0 2529.900391            0 
 device_side_d2h_copy        131072            30            33          0 384.439453            1 
 device_side_h2d_copy        131072            30            34          0 877.901367            2 
 kmeans_kernel        131072            30            34          0 2207.496094            1 
 device_side_d2h_copy        131072            30            34          0 453.944336            1 
 device_side_h2d_copy        131072            30            35          0 783.968750            0 
 kmeans_kernel        131072            30            35          0 2484.693359            1 
 device_side_d2h_copy        131072            30            35          0 437.785156            0 
 device_side_h2d_copy        131072            30            36          0 699.165039            0 
 kmeans_kernel        131072            30            36          0 2534.239258            1 
 device_side_d2h_copy        131072            30            36          0 389.938477            1 
 device_side_h2d_copy        131072            30            37          0 770.379883            0 
 kmeans_kernel        131072            30            37          0 2338.615234            1 
 device_side_d2h_copy        131072            30            37          0 375.651367            0 
 device_side_h2d_copy        131072            30            38          0 761.929688            0 
 kmeans_kernel        131072            30            38          0 5591.109375            1 
 device_side_d2h_copy        131072            30            38          0 518.059570            0 
 device_side_h2d_copy        131072            30            39          0 2655.759766            1 
 kmeans_kernel        131072            30            39          0 7241.808594            0 
 device_side_d2h_copy        131072            30            39          0 2249.642578            0 
 device_side_h2d_copy        131072            30            40          0 801.306641            0 
 kmeans_kernel        131072            30            40          0 5199.119141            1 
 device_side_d2h_copy        131072            30            40          0 400.949219            0 
 device_side_h2d_copy        131072            30            41          0 1844.705078            1 
 kmeans_kernel        131072            30            41          0 1893.871094            8 
 device_side_d2h_copy        131072            30            41          0 448.044922            1 
 device_side_h2d_copy        131072            30            42          0 2791.000000            1 
 kmeans_kernel        131072            30            42          0 2403.790039            0 
 device_side_d2h_copy        131072            30            42          0 438.175781            1 
 device_side_h2d_copy        131072            30            43          0 848.023438            1 
 kmeans_kernel        131072            30            43          0 2519.901367            0 
 device_side_d2h_copy        131072            30            43          0 405.208008            0 
 device_side_h2d_copy        131072            30            44          0 716.034180            1 
 kmeans_kernel        131072            30            44          0 2409.810547            0 
 device_side_d2h_copy        131072            30            44          0 372.570312            1 
 device_side_h2d_copy        131072            30            45          0 814.746094            1 
 kmeans_kernel        131072            30            45          0 2299.759766            1 
 device_side_d2h_copy        131072            30            45          0 417.716797            0 
 device_side_h2d_copy        131072            30            46          0 758.080078            1 
 kmeans_kernel        131072            30            46          0 2206.396484            1 
 device_side_d2h_copy        131072            30            46          0 378.129883            0 
 device_side_h2d_copy        131072            30            47          0 782.948242            1 
 kmeans_kernel        131072            30            47          0 1897.379883            1 
 device_side_d2h_copy        131072            30            47          0 413.397461            0 
 device_side_h2d_copy        131072            30            48          0 752.970703            1 
 kmeans_kernel        131072            30            48          0 2437.626953            0 
 device_side_d2h_copy        131072            30            48          0 361.140625            0 
 device_side_h2d_copy        131072            30            49          0 756.610352            1 
 kmeans_kernel        131072            30            49          0 2155.701172            1 
 device_side_d2h_copy        131072            30            49          0 405.437500            0 
 device_side_h2d_copy        131072            30            50          0 713.954102           35 
 kmeans_kernel        131072            30            50          0 2428.328125            1 
 device_side_d2h_copy        131072            30            50          0 338.063477            0 
 device_side_h2d_copy        131072            30            51          0 753.250000            1 
 kmeans_kernel        131072            30            51          0 2437.977539            0 
 device_side_d2h_copy        131072            30            51          0 361.122070            0 
 device_side_h2d_copy        131072            30            52          0 759.330078            0 
 kmeans_kernel        131072            30            52          0 2421.458984            0 
 device_side_d2h_copy        131072            30            52          0 466.752930            1 
 device_side_h2d_copy        131072            30            53          0 760.410156            1 
 kmeans_kernel        131072            30            53          0 2501.612305            0 
 device_side_d2h_copy        131072            30            53          0 435.875977            0 
 device_side_h2d_copy        131072            30            54          0 686.395508            1 
 kmeans_kernel        131072            30            54          0 2346.265625            1 
 device_side_d2h_copy        131072            30            54          0 409.578125            1 
 device_side_h2d_copy        131072            30            55          0 766.080078            1 
 kmeans_kernel        131072            30            55          0 2621.632812            1 
 device_side_d2h_copy        131072            30            55          0 434.585938            0 
 device_side_h2d_copy        131072            30            56          0 888.700195            1 
 kmeans_kernel        131072            30            56          0 2101.793945            1 
 device_side_d2h_copy        131072            30            56          0 333.604492            0 
 device_side_h2d_copy        131072            30            57          0 767.818359            1 
 kmeans_kernel        131072            30            57          0 2420.708984            1 
 device_side_d2h_copy        131072            30            57          0 323.744141            0 
 device_side_h2d_copy        131072            30            58          0 754.440430            1 
 kmeans_kernel        131072            30            58          0 2451.787109            0 
 device_side_d2h_copy        131072            30            58          0 410.967773            0 
 device_side_h2d_copy        131072            30            59          0 731.392578            1 
 kmeans_kernel        131072            30            59          0 2440.717773            0 
 device_side_d2h_copy        131072            30            59          0 391.189453            1 
 device_side_h2d_copy        131072            30            60          0 885.620117            1 
 kmeans_kernel        131072            30            60          0 2109.893555            0 
 device_side_d2h_copy        131072            30            60          0 440.945312            0 
 device_side_h2d_copy        131072            30            61          0 680.105469            1 
 kmeans_kernel        131072            30            61          0 2554.917969            1 
 device_side_d2h_copy        131072            30            61          0 347.893555            0 
 device_side_h2d_copy        131072            30            62          0 716.253906            1 
 kmeans_kernel        131072            30            62          0 2706.496094            0 
 device_side_d2h_copy        131072            30            62          0 382.859375            1 
 device_side_h2d_copy        131072            30            63          0 736.101562            0 
 kmeans_kernel        131072            30            63          0 2408.059570            1 
 device_side_d2h_copy        131072            30            63          0 424.207031            1 
 device_side_h2d_copy        131072            30            64          0 883.231445            1 
 kmeans_kernel        131072            30            64          0 2355.944336            1 
 device_side_d2h_copy        131072            30            64          0 427.035156            0 
 device_side_h2d_copy        131072            30            65          0 720.573242            2 
 kmeans_kernel        131072            30            65          0 2371.862305            0 
 device_side_d2h_copy        131072            30            65          0 341.193359            0 
 device_side_h2d_copy        131072            30            66          0 1105.512695            1 
 kmeans_kernel        131072            30            66          0 2370.852539            1 
 device_side_d2h_copy        131072            30            66          0 445.195312            0 
 device_side_h2d_copy        131072            30            67          0 821.215820            1 
 kmeans_kernel        131072            30            67          0 2493.182617            1 
 device_side_d2h_copy        131072            30            67          0 425.576172            0 
 device_side_h2d_copy        131072            30            68          0 808.395508            1 
 kmeans_kernel        131072            30            68          0 2212.386719            1 
 device_side_d2h_copy        131072            30            68          0 418.457031            0 
 device_side_h2d_copy        131072            30            69          0 771.519531            1 
 kmeans_kernel        131072            30            69          0 2274.520508            0 
 device_side_d2h_copy        131072            30            69          0 370.210938            0 
 device_side_h2d_copy        131072            30            70          0 839.564453            1 
 kmeans_kernel        131072            30            70          0 2253.042969            0 
 device_side_d2h_copy        131072            30            70          0 420.976562            0 
 device_side_h2d_copy        131072            30            71          0 1431.397461            1 
 kmeans_kernel        131072            30            71          0 2034.139648            0 
 device_side_d2h_copy        131072            30            71          0 484.591797            0 
 device_side_h2d_copy        131072            30            72          0 3308.188477            1 
 kmeans_kernel        131072            30            72          0 2314.047852            0 
 device_side_d2h_copy        131072            30            72          0 407.667969            1 
 device_side_h2d_copy        131072            30            73          0 846.083008            0 
 kmeans_kernel        131072            30            73          0 3654.692383            0 
 device_side_d2h_copy        131072            30            73          0 436.946289            0 
 device_side_h2d_copy        131072            30            74          0 819.375000            1 
 kmeans_kernel        131072            30            74          0 2391.441406            0 
 device_side_d2h_copy        131072            30            74          0 431.445312            1 
 device_side_h2d_copy        131072            30            75          0 813.855469            1 
 kmeans_kernel        131072            30            75          0 2441.937500            0 
 device_side_d2h_copy        131072            30            75          0 420.137695            0 
 device_side_h2d_copy        131072            30            76          0 889.830078            1 
 kmeans_kernel        131072            30            76          0 1981.484375            0 
 device_side_d2h_copy        131072            30            76          0 345.122070            0 
 device_side_h2d_copy        131072            30            77          0 840.814453            1 
 kmeans_kernel        131072            30            77          0 2304.068359            1 
 device_side_d2h_copy        131072            30            77          0 478.091797            1 
 device_side_h2d_copy        131072            30            78          0 770.080078            1 
 kmeans_kernel        131072            30            78          0 2299.608398            1 
 device_side_d2h_copy        131072            30            78          0 426.636719            1 
 device_side_h2d_copy        131072            30            79          0 823.504883            1 
 kmeans_kernel        131072            30            79          0 2300.047852            0 
 device_side_d2h_copy        131072            30            79          0 449.825195            0 
 device_side_h2d_copy        131072            30            80          0 725.283203            1 
 kmeans_kernel        131072            30            80          0 2519.051758            0 
 device_side_d2h_copy        131072            30            80          0 398.608398            0 
 device_side_h2d_copy        131072            30            81          0 754.190430            1 
 kmeans_kernel        131072            30            81          0 2452.766602            1 
 device_side_d2h_copy        131072            30            81          0 452.174805            1 
 device_side_h2d_copy        131072            30            82          0 776.837891            0 
 kmeans_kernel        131072            30            82          0 2356.764648            0 
 device_side_d2h_copy        131072            30            82          0 386.229492            0 
 device_side_h2d_copy        131072            30            83          0 857.992188            1 
 kmeans_kernel        131072            30            83          0 2259.961914            1 
 device_side_d2h_copy        131072            30            83          0 520.458984            1 
 device_side_h2d_copy        131072            30            84          0 741.742188            5 
 kmeans_kernel        131072            30            84          0 2629.332031            0 
 device_side_d2h_copy        131072            30            84          0 391.759766            0 
 device_side_h2d_copy        131072            30            85          0 841.863281            0 
 kmeans_kernel        131072            30            85          0 2137.850586            1 
 device_side_d2h_copy        131072            30            85          0 365.991211            0 
 device_side_h2d_copy        131072            30            86          0 877.391602            0 
 kmeans_kernel        131072            30            86          0 2219.984375            0 
 device_side_d2h_copy        131072            30            86          0 428.686523            1 
 device_side_h2d_copy        131072            30            87          0 802.336914            1 
 kmeans_kernel        131072            30            87          0 2076.576172            1 
 device_side_d2h_copy        131072            30            87          0 424.766602            0 
 device_side_h2d_copy        131072            30            88          0 839.263672            0 
 kmeans_kernel        131072            30            88          0 2331.236328            1 
 device_side_d2h_copy        131072            30            88          0 350.571289            0 
 device_side_h2d_copy        131072            30            89          0 849.803711            0 
 kmeans_kernel        131072            30            89          0 2278.390625            1 
 device_side_d2h_copy        131072            30            89          0 447.724609            1 
 device_side_h2d_copy        131072            30            90          0 824.076172            0 
 kmeans_kernel        131072            30            90          0 2463.796875            1 
 device_side_d2h_copy        131072            30            90          0 419.626953            0 
 device_side_h2d_copy        131072            30            91          0 784.087891            0 
 kmeans_kernel        131072            30            91          0 2433.587891            1 
 device_side_d2h_copy        131072            30            91          0 429.046875            0 
 device_side_h2d_copy        131072            30            92          0 776.999023            0 
 kmeans_kernel        131072            30            92          0 2417.968750            1 
 device_side_d2h_copy        131072            30            92          0 429.975586            1 
 device_side_h2d_copy        131072            30            93          0 848.953125            1 
 kmeans_kernel        131072            30            93          0 2098.054688            0 
 device_side_d2h_copy        131072            30            93          0 403.797852            0 
 device_side_h2d_copy        131072            30            94          0 3084.647461            0 
 kmeans_kernel        131072            30            94          0 2356.745117            1 
 device_side_d2h_copy        131072            30            94          0 390.019531            0 
 device_side_h2d_copy        131072            30            95          0 1432.137695            0 
 kmeans_kernel        131072            30            95          0 1901.679688            1 
 device_side_d2h_copy        131072            30            95          0 527.498047            0 
 device_side_h2d_copy        131072            30            96          0 858.811523            1 
 kmeans_kernel        131072            30            96          0 2504.862305            1 
 device_side_d2h_copy        131072            30            96          0 463.962891            0 
 device_side_h2d_copy        131072            30            97          0 810.636719            0 
 kmeans_kernel        131072            30            97          0 2623.954102            1 
 device_side_d2h_copy        131072            30            97          0 416.687500            0 
 device_side_h2d_copy        131072            30            98          0 780.739258            1 
 kmeans_kernel        131072            30            98          0 2527.490234            0 
 device_side_d2h_copy        131072            30            98          0 363.130859            0 
 device_side_h2d_copy        131072            30            99          0 812.095703            0 
 kmeans_kernel        131072            30            99          0 2555.598633            1 
 device_side_d2h_copy        131072            30            99          0 347.732422            0 
 device_side_h2d_copy        131072            30           100          0 799.486328            0 
 kmeans_kernel        131072            30           100          0 2277.838867            1 
 device_side_d2h_copy        131072            30           100          0 360.820312            0 
 device_side_h2d_copy        131072            30           101          0 800.077148            0 
 kmeans_kernel        131072            30           101          0 2496.143555            1 
 device_side_d2h_copy        131072            30           101          0 352.841797            0 
 device_side_h2d_copy        131072            30           102          0 878.380859            1 
 kmeans_kernel        131072            30           102          0 2581.866211            1 
 device_side_d2h_copy        131072            30           102          0 451.205078            0 
 device_side_h2d_copy        131072            30           103          0 864.881836            1 
 kmeans_kernel        131072            30           103          0 2316.566406            1 
 device_side_d2h_copy        131072            30           103          0 409.997070            0 
 device_side_h2d_copy        131072            30           104          0 924.137695            1 
 kmeans_kernel        131072            30           104          0 2285.679688            1 
 device_side_d2h_copy        131072            30           104          0 512.879883            1 
 device_side_h2d_copy        131072            30           105          0 2920.000000            1 
 kmeans_kernel        131072            30           105          0 2751.323242            1 
 device_side_d2h_copy        131072            30           105          0 449.004883            0 
 device_side_h2d_copy        131072            30           106          0 853.462891            0 
 kmeans_kernel        131072            30           106          0 2209.976562            1 
 device_side_d2h_copy        131072            30           106          0 373.200195            0 
 device_side_h2d_copy        131072            30           107          0 834.463867            0 
 kmeans_kernel        131072            30           107          0 2528.129883            1 
 device_side_d2h_copy        131072            30           107          0 380.550781            0 
 device_side_h2d_copy        131072            30           108          0 814.375000            0 
 kmeans_kernel        131072            30           108          0 2632.612305            1 
 device_side_d2h_copy        131072            30           108          0 428.866211            0 
 device_side_h2d_copy        131072            30           109          0 823.935547            0 
 kmeans_kernel        131072            30           109          0 2321.356445            1 
 device_side_d2h_copy        131072            30           109          0 431.786133            0 
 device_side_h2d_copy        131072            30           110          0 746.570312            0 
 kmeans_kernel        131072            30           110          0 2752.212891            1 
 device_side_d2h_copy        131072            30           110          0 416.836914            0 
 device_side_h2d_copy        131072            30           111          0 770.579102            0 
 kmeans_kernel        131072            30           111          0 2650.161133            1 
 device_side_d2h_copy        131072            30           111          0 539.086914            1 
 device_side_h2d_copy        131072            30           112          0 822.366211            1 
 kmeans_kernel        131072            30           112          0 2052.487305            1 
 device_side_d2h_copy        131072            30           112          0 337.453125            0 
 device_side_h2d_copy        131072            30           113          0 969.534180            1 
 kmeans_kernel        131072            30           113          0 2215.955078            0 
 device_side_d2h_copy        131072            30           113          0 464.983398            0 
 device_side_h2d_copy        131072            30           114          0 953.174805            1 
 kmeans_kernel        131072            30           114          0 2114.183594            1 
 device_side_d2h_copy        131072            30           114          0 427.966797            0 
 device_side_h2d_copy        131072            30           115          0 782.128906            0 
 kmeans_kernel        131072            30           115          0 2179.398438            1 
 device_side_d2h_copy        131072            30           115          0 461.463867            1 
 device_side_h2d_copy        131072            30           116          0 846.692383            1 
 kmeans_kernel        131072            30           116          0 2435.417969            1 
 device_side_d2h_copy        131072            30           116          0 354.202148            0 
 device_side_h2d_copy        131072            30           117          0 822.445312            0 
 kmeans_kernel        131072            30           117          0 2187.127930            1 
 device_side_d2h_copy        131072            30           117          0 446.174805            0 
 device_side_h2d_copy        131072            30           118          0 859.342773            1 
 kmeans_kernel        131072            30           118          0 2342.475586            1 
 device_side_d2h_copy        131072            30           118          0 445.764648            0 
 device_side_h2d_copy        131072            30           119          0 822.375000            0 
 kmeans_kernel        131072            30           119          0 2504.373047            0 
 device_side_d2h_copy        131072            30           119          0 540.817383            1 
 device_side_h2d_copy        131072            30           120          0 780.227539            0 
 kmeans_kernel        131072            30           120          0 2418.128906            1 
 device_side_d2h_copy        131072            30           120          0 420.606445            0 
 device_side_h2d_copy        131072            30           121          0 799.157227            0 
 kmeans_kernel        131072            30           121          0 2103.013672            0 
 device_side_d2h_copy        131072            30           121          0 440.825195            0 
 device_side_h2d_copy        131072            30           122          0 826.575195            0 
 kmeans_kernel        131072            30           122          0 2387.710938            1 
 device_side_d2h_copy        131072            30           122          0 364.170898            0 
 device_side_h2d_copy        131072            30           123          0 839.344727            0 
 kmeans_kernel        131072            30           123          0 2243.172852            0 
 device_side_d2h_copy        131072            30           123          0 540.567383            1 
 device_side_h2d_copy        131072            30           124          0 971.233398            1 
 kmeans_kernel        131072            30           124          0 2129.341797            0 
 device_side_d2h_copy        131072            30           124          0 459.423828            0 
 device_side_h2d_copy        131072            30           125          0 782.528320            0 
 kmeans_kernel        131072            30           125          0 2275.870117            1 
 device_side_d2h_copy        131072            30           125          0 373.700195            0 
 device_side_h2d_copy        131072            30           126          0 843.944336            0 
 kmeans_kernel        131072            30           126          0 2611.454102            0 
 device_side_d2h_copy        131072            30           126          0 438.196289            0 
 device_side_h2d_copy        131072            30           127          0 896.109375            1 
 kmeans_kernel        131072            30           127          0 1995.791992            0 
 device_side_d2h_copy        131072            30           127          0 374.779297            0 
 device_side_h2d_copy        131072            30           128          0 948.695312            1 
 kmeans_kernel        131072            30           128          0 2550.499023            0 
 device_side_d2h_copy        131072            30           128          0 497.981445            1 
 device_side_h2d_copy        131072            30           129          0 958.894531            1 
 kmeans_kernel        131072            30           129          0 2494.882812            6 
 device_side_d2h_copy        131072            30           129          0 360.531250            0 
 device_side_h2d_copy        131072            30           130          0 843.314453            0 
 kmeans_kernel        131072            30           130          0 2526.230469            1 
 device_side_d2h_copy        131072            30           130          0 458.224609            0 
 device_side_h2d_copy        131072            30           131          0 861.581055            0 
 kmeans_kernel        131072            30           131          0 2127.782227            0 
 device_side_d2h_copy        131072            30           131          0 371.150391            0 
 device_side_h2d_copy        131072            30           132          0 962.894531            5 
 kmeans_kernel        131072            30           132          0 2474.885742            1 
 device_side_d2h_copy        131072            30           132          0 354.381836            0 
 device_side_h2d_copy        131072            30           133          0 849.671875            0 
 kmeans_kernel        131072            30           133          0 2095.704102            1 
 device_side_d2h_copy        131072            30           133          0 357.112305            0 
 device_side_h2d_copy        131072            30           134          0 3191.028320            1 
 kmeans_kernel        131072            30           134          0 2382.211914            1 
 device_side_d2h_copy        131072            30           134          0 444.485352            0 
 device_side_h2d_copy        131072            30           135          0 5053.221680            0 
 kmeans_kernel        131072            30           135          0 3139.082031            0 
 device_side_d2h_copy        131072            30           135          0 376.379883            0 
 device_side_h2d_copy        131072            30           136          0 2305.097656            1 
 kmeans_kernel        131072            30           136          0 1885.541016            1 
 device_side_d2h_copy        131072            30           136          0 490.202148            1 
 device_side_h2d_copy        131072            30           137          0 925.636719            0 
 kmeans_kernel        131072            30           137          0 2198.045898            1 
 device_side_d2h_copy        131072            30           137          0 357.361328            0 
 device_side_h2d_copy        131072            30           138          0 891.589844            0 
 kmeans_kernel        131072            30           138          0 2357.074219            1 
 device_side_d2h_copy        131072            30           138          0 371.900391            0 
 device_side_h2d_copy        131072            30           139          0 954.325195            1 
 kmeans_kernel        131072            30           139          0 2160.290039            0 
 device_side_d2h_copy        131072            30           139          0 474.261719            0 
 device_side_h2d_copy        131072            30           140          0 788.336914            0 
 kmeans_kernel        131072            30           140          0 2583.196289            1 
 device_side_d2h_copy        131072            30           140          0 440.785156            0 
 device_side_h2d_copy        131072            30           141          0 3229.845703            0 
 kmeans_kernel        131072            30           141          0 2290.179688            0 
 device_side_d2h_copy        131072            30           141          0 558.706055            1 
 device_side_h2d_copy        131072            30           142          0 1444.866211            8 
 kmeans_kernel        131072            30           142          0 2069.625977            1 
 device_side_d2h_copy        131072            30           142          0 353.852539            0 
 device_side_h2d_copy        131072            30           143          0 833.704102            1 
 kmeans_kernel        131072            30           143          0 4883.834961            1 
 device_side_d2h_copy        131072            30           143          0 552.286133            0 
 device_side_h2d_copy        131072            30           144          0 858.071289            0 
 kmeans_kernel        131072            30           144          0 5153.422852            1 
 device_side_d2h_copy        131072            30           144          0 509.039062            0 
 device_side_h2d_copy        131072            30           145          0 2813.937500            1 
 kmeans_kernel        131072            30           145          0 2409.360352            1 
 device_side_d2h_copy        131072            30           145          0 569.706055            1 
 device_side_h2d_copy        131072            30           146          0 925.207031            1 
 kmeans_kernel        131072            30           146          0 1929.848633            0 
 device_side_d2h_copy        131072            30           146          0 507.470703            1 
 device_side_h2d_copy        131072            30           147          0 849.092773            0 
 kmeans_kernel        131072            30           147          0 2236.324219            1 
 device_side_d2h_copy        131072            30           147          0 401.568359            0 
 device_side_h2d_copy        131072            30           148          0 1034.198242            1 
 kmeans_kernel        131072            30           148          0 2345.054688            1 
 device_side_d2h_copy        131072            30           148          0 497.500000            1 
 device_side_h2d_copy        131072            30           149          0 872.310547            0 
 kmeans_kernel        131072            30           149          0 2061.876953            1 
 device_side_d2h_copy        131072            30           149          0 589.403320            1 
 device_side_h2d_copy        131072            30           150          0 995.450195            2 
 kmeans_kernel        131072            30           150          0 2008.352539            1 
 device_side_d2h_copy        131072            30           150          0 366.840820            0 
 device_side_h2d_copy        131072            30           151          0 852.123047            0 
 kmeans_kernel        131072            30           151          0 2363.793945            0 
 device_side_d2h_copy        131072            30           151          0 492.680664            0 
 device_side_h2d_copy        131072            30           152          0 895.958984            0 
 kmeans_kernel        131072            30           152          0 2375.302734            1 
 device_side_d2h_copy        131072            30           152          0 504.400391            0 
 device_side_h2d_copy        131072            30           153          0 839.253906            0 
 kmeans_kernel        131072            30           153          0 2229.744141            0 
 device_side_d2h_copy        131072            30           153          0 501.910156            1 
 device_side_h2d_copy        131072            30           154          0 974.252930            1 
 kmeans_kernel        131072            30           154          0 2544.258789            1 
 device_side_d2h_copy        131072            30           154          0 529.717773            1 
 device_side_h2d_copy        131072            30           155          0 975.403320            0 
 kmeans_kernel        131072            30           155          0 2277.610352            1 
 device_side_d2h_copy        131072            30           155          0 392.128906            0 
 device_side_h2d_copy        131072            30           156          0 1150.699219            1 
 kmeans_kernel        131072            30           156          0 2246.562500            1 
 device_side_d2h_copy        131072            30           156          0 473.153320            0 
 device_side_h2d_copy        131072            30           157          0 1149.299805            1 
 kmeans_kernel        131072            30           157          0 2369.363281           48 
 device_side_d2h_copy        131072            30           157          0 560.885742            1 
 device_side_h2d_copy        131072            30           158          0 1204.525391            2 
 kmeans_kernel        131072            30           158          0 6381.336914            0 
 device_side_d2h_copy        131072            30           158          0 601.512695            0 
 device_side_h2d_copy        131072            30           159          0 2675.830078            1 
 kmeans_kernel        131072            30           159          0 2509.172852            0 
 device_side_d2h_copy        131072            30           159          0 545.947266            1 
 device_side_h2d_copy        131072            30           160          0 1090.444336            1 
 kmeans_kernel        131072            30           160          0 6185.392578            1 
 device_side_d2h_copy        131072            30           160          0 780.858398            0 
 device_side_h2d_copy        131072            30           161          0 1029.119141            1 
 kmeans_kernel        131072            30           161          0 4637.624023            1 
 device_side_d2h_copy        131072            30           161          0 545.437500            0 
 device_side_h2d_copy        131072            30           162          0 1953.806641            1 
 kmeans_kernel        131072            30           162          0 3151.671875            1 
 device_side_d2h_copy        131072            30           162          0 1047.256836            0 
 device_side_h2d_copy        131072            30           163          0 919.248047            0 
 kmeans_kernel        131072            30           163          0 4377.294922            1 
 device_side_d2h_copy        131072            30           163          0 2423.658203            0 
 device_side_h2d_copy        131072            30           164          0 3335.807617            1 
 kmeans_kernel        131072            30           164          0 2025.109375            1 
 device_side_d2h_copy        131072            30           164          0 528.228516            1 
 device_side_h2d_copy        131072            30           165          0 4265.903320            1 
 kmeans_kernel        131072            30           165          0 3180.849609            0 
 device_side_d2h_copy        131072            30           165          0 363.880859            0 
 device_side_h2d_copy        131072            30           166          0 3085.747070            0 
 kmeans_kernel        131072            30           166          0 4410.882812            0 
 device_side_d2h_copy        131072            30           166          0 659.538086            0 
 device_side_h2d_copy        131072            30           167          0 3237.035156            0 
 kmeans_kernel        131072            30           167          0 2097.364258            0 
 device_side_d2h_copy        131072            30           167          0 389.588867            0 
 device_side_h2d_copy        131072            30           168          0 3568.228516            1 
 kmeans_kernel        131072            30           168          0 2284.610352            0 
 device_side_d2h_copy        131072            30           168          0 470.203125            1 
 device_side_h2d_copy        131072            30           169          0 984.242188            1 
 kmeans_kernel        131072            30           169          0 2806.619141           32 
 device_side_d2h_copy        131072            30           169          0 613.021484            1 
 device_side_h2d_copy        131072            30           170          0 1224.914062            4 
 kmeans_kernel        131072            30           170          0 1927.199219            0 
 device_side_d2h_copy        131072            30           170          0 512.479492            0 
 device_side_h2d_copy        131072            30           171          0 966.723633            1 
 kmeans_kernel        131072            30           171          0 2067.367188            0 
 device_side_d2h_copy        131072            30           171          0 408.627930            0 
 device_side_h2d_copy        131072            30           172          0 925.987305            0 
 kmeans_kernel        131072            30           172          0 2518.730469            1 
 device_side_d2h_copy        131072            30           172          0 571.683594            1 
 device_side_h2d_copy        131072            30           173          0 1006.300781            2 
 kmeans_kernel        131072            30           173          0 2322.446289            0 
 device_side_d2h_copy        131072            30           173          0 584.603516            1 
 device_side_h2d_copy        131072            30           174          0 976.042969            0 
 kmeans_kernel        131072            30           174          0 2530.730469            1 
 device_side_d2h_copy        131072            30           174          0 590.422852            1 
 device_side_h2d_copy        131072            30           175          0 1014.370117            0 
 kmeans_kernel        131072            30           175          0 2143.031250            1 
 device_side_d2h_copy        131072            30           175          0 595.664062            1 
 device_side_h2d_copy        131072            30           176          0 1099.113281            1 
 kmeans_kernel        131072            30           176          0 2028.769531            0 
 device_side_d2h_copy        131072            30           176          0 654.749023            1 
 device_side_h2d_copy        131072            30           177          0 933.396484            1 
 kmeans_kernel        131072            30           177          0 2223.164062            1 
 device_side_d2h_copy        131072            30           177          0 408.568359            0 
 device_side_h2d_copy        131072            30           178          0 946.945312            0 
 kmeans_kernel        131072            30           178          0 2529.821289            1 
 device_side_d2h_copy        131072            30           178          0 579.293945            1 
 device_side_h2d_copy        131072            30           179          0 1059.577148            1 
 kmeans_kernel        131072            30           179          0 2258.681641            1 
 device_side_d2h_copy        131072            30           179          0 616.630859            1 
 device_side_h2d_copy        131072            30           180          0 923.046875            0 
 kmeans_kernel        131072            30           180          0 2470.855469            1 
 device_side_d2h_copy        131072            30           180          0 483.412109            0 
 device_side_h2d_copy        131072            30           181          0 962.104492            0 
 kmeans_kernel        131072            30           181          0 2465.186523            0 
 device_side_d2h_copy        131072            30           181          0 517.588867            0 
 device_side_h2d_copy        131072            30           182          0 927.726562            0 
 kmeans_kernel        131072            30           182          0 2345.265625            1 
 device_side_d2h_copy        131072            30           182          0 573.544922            1 
 device_side_h2d_copy        131072            30           183          0 1226.593750            1 
 kmeans_kernel        131072            30           183          0 1994.591797            0 
 device_side_d2h_copy        131072            30           183          0 657.797852            1 
 device_side_h2d_copy        131072            30           184          0 964.533203            1 
 kmeans_kernel        131072            30           184          0 2677.409180            0 
 device_side_d2h_copy        131072            30           184          0 695.905273            1 
 device_side_h2d_copy        131072            30           185          0 1206.394531           18 
 kmeans_kernel        131072            30           185          0 1843.184570            0 
 device_side_d2h_copy        131072            30           185          0 406.617188            0 
 device_side_h2d_copy        131072            30           186          0 993.621094            0 
 kmeans_kernel        131072            30           186          0 2416.299805            0 
 device_side_d2h_copy        131072            30           186          0 551.456055            0 
 device_side_h2d_copy        131072            30           187          0 1154.269531            1 
 kmeans_kernel        131072            30           187          0 2129.202148            1 
 device_side_d2h_copy        131072            30           187          0 455.654297            0 
 device_side_h2d_copy        131072            30           188          0 3077.136719            1 
 kmeans_kernel        131072            30           188          0 2542.830078            0 
 device_side_d2h_copy        131072            30           188          0 634.620117            1 
 device_side_h2d_copy        131072            30           189          0 4919.562500            0 
 kmeans_kernel        131072            30           189          0 3528.811523            1 
 device_side_d2h_copy        131072            30           189          0 638.208984            1 
 device_side_h2d_copy        131072            30           190          0 4070.798828            1 
 kmeans_kernel        131072            30           190          0 2618.783203            1 
 device_side_d2h_copy        131072            30           190          0 405.007812            0 
 device_side_h2d_copy        131072            30           191          0 954.575195            0 
 kmeans_kernel        131072            30           191          0 1921.147461            1 
 device_side_d2h_copy        131072            30           191          0 705.854492            1 
 device_side_h2d_copy        131072            30           192          0 1093.943359            1 
 kmeans_kernel        131072            30           192          0 2170.479492            1 
 device_side_d2h_copy        131072            30           192          0 711.513672            1 
 device_side_h2d_copy        131072            30           193          0 987.692383            0 
 kmeans_kernel        131072            30           193          0 2305.667969            1 
 device_side_d2h_copy        131072            30           193          0 390.099609            0 
 device_side_h2d_copy        131072            30           194          0 1074.215820            1 
 kmeans_kernel        131072            30           194          0 2187.887695            1 
 device_side_d2h_copy        131072            30           194          0 463.012695            0 
 device_side_h2d_copy        131072            30           195          0 1041.357422            0 
 kmeans_kernel        131072            30           195          0 2287.708984            0 
 device_side_d2h_copy        131072            30           195          0 456.603516            0 
 device_side_h2d_copy        131072            30           196          0 874.831055            0 
 kmeans_kernel        131072            30           196          0 2443.046875            1 
 device_side_d2h_copy        131072            30           196          0 381.700195            0 
 device_side_h2d_copy        131072            30           197          0 927.017578            0 
 kmeans_kernel        131072            30           197          0 2236.424805            1 
 device_side_d2h_copy        131072            30           197          0 428.545898            0 
 device_side_h2d_copy        131072            30           198          0 938.435547            1 
 kmeans_kernel        131072            30           198          0 2286.089844            1 
 device_side_d2h_copy        131072            30           198          0 683.885742            1 
 device_side_h2d_copy        131072            30           199          0 948.455078            1 
 kmeans_kernel        131072            30           199          0 2375.592773            1 
 device_side_d2h_copy        131072            30           199          0 402.579102            0 
 device_side_h2d_copy        131072            30           200          0 942.085938            0 
 kmeans_kernel        131072            30           200          0 2507.441406            0 
 device_side_d2h_copy        131072            30           200          0 451.103516            0 
 device_side_h2d_copy        131072            30           201          0 915.176758            1 
 kmeans_kernel        131072            30           201          0 2736.423828            0 
 device_side_d2h_copy        131072            30           201          0 615.151367            1 
 device_side_h2d_copy        131072            30           202          0 1193.736328            1 
 kmeans_kernel        131072            30           202          0 2480.693359            1 
 device_side_d2h_copy        131072            30           202          0 690.255859            1 
 device_side_h2d_copy        131072            30           203          0 946.495117            0 
 kmeans_kernel        131072            30           203          0 2325.236328            0 
 device_side_d2h_copy        131072            30           203          0 412.998047            1 
 device_side_h2d_copy        131072            30           204          0 942.686523            1 
 kmeans_kernel        131072            30           204          0 2454.537109            0 
 device_side_d2h_copy        131072            30           204          0 411.068359            0 
 device_side_h2d_copy        131072            30           205          0 1137.831055            2 
 kmeans_kernel        131072            30           205          0 2257.251953            0 
 device_side_d2h_copy        131072            30           205          0 409.368164            0 
 device_side_h2d_copy        131072            30           206          0 1307.766602            1 
 kmeans_kernel        131072            30           206          0 2384.931641            0 
 device_side_d2h_copy        131072            30           206          0 407.038086            0 
 device_side_h2d_copy        131072            30           207          0 1206.225586            1 
 kmeans_kernel        131072            30           207          0 2314.417969            1 
 device_side_d2h_copy        131072            30           207          0 414.457031            0 
 device_side_h2d_copy        131072            30           208          0 968.093750            1 
 kmeans_kernel        131072            30           208          0 2599.285156            0 
 device_side_d2h_copy        131072            30           208          0 615.421875            1 
 device_side_h2d_copy        131072            30           209          0 925.847656            0 
 kmeans_kernel        131072            30           209          0 2426.928711            1 
 device_side_d2h_copy        131072            30           209          0 627.400391            1 
 device_side_h2d_copy        131072            30           210          0 975.653320            1 
 kmeans_kernel        131072            30           210          0 2471.595703            1 
 device_side_d2h_copy        131072            30           210          0 439.185547            0 
 device_side_h2d_copy        131072            30           211          0 958.604492            0 
 kmeans_kernel        131072            30           211          0 2858.615234            0 
 device_side_d2h_copy        131072            30           211          0 432.496094            0 
 device_side_h2d_copy        131072            30           212          0 1263.281250            1 
 kmeans_kernel        131072            30           212          0 1965.213867            0 
 device_side_d2h_copy        131072            30           212          0 408.297852            0 
 device_side_h2d_copy        131072            30           213          0 929.406250            1 
 kmeans_kernel        131072            30           213          0 2315.757812            0 
 device_side_d2h_copy        131072            30           213          0 485.130859            0 
 device_side_h2d_copy        131072            30           214          0 947.765625            1 
 kmeans_kernel        131072            30           214          0 2398.581055            0 
 device_side_d2h_copy        131072            30           214          0 709.463867            1 
 device_side_h2d_copy        131072            30           215          0 1299.917969            1 
 kmeans_kernel        131072            30           215          0 1925.108398            1 
 device_side_d2h_copy        131072            30           215          0 501.240234            0 
 device_side_h2d_copy        131072            30           216          0 947.694336            0 
 kmeans_kernel        131072            30           216          0 2029.589844            1 
 device_side_d2h_copy        131072            30           216          0 432.805664            0 
 device_side_h2d_copy        131072            30           217          0 1069.004883            1 
 kmeans_kernel        131072            30           217          0 2081.806641            1 
 device_side_d2h_copy        131072            30           217          0 698.665039            1 
 device_side_h2d_copy        131072            30           218          0 1032.718750            1 
 kmeans_kernel        131072            30           218          0 2152.780273            1 
 device_side_d2h_copy        131072            30           218          0 416.046875            0 
 device_side_h2d_copy        131072            30           219          0 1327.465820            1 
 kmeans_kernel        131072            30           219          0 2043.918945            1 
 device_side_d2h_copy        131072            30           219          0 402.957031            0 
 device_side_h2d_copy        131072            30           220          0 1335.424805            1 
 kmeans_kernel        131072            30           220          0 2095.015625            0 
 device_side_d2h_copy        131072            30           220          0 419.357422            0 
 device_side_h2d_copy        131072            30           221          0 1146.150391            1 
 kmeans_kernel        131072            30           221          0 1955.585938            1 
 device_side_d2h_copy        131072            30           221          0 445.264648            0 
 device_side_h2d_copy        131072            30           222          0 985.131836            0 
 kmeans_kernel        131072            30           222          0 2207.815430            1 
 device_side_d2h_copy        131072            30           222          0 506.839844            0 
 device_side_h2d_copy        131072            30           223          0 1005.781250            0 
 kmeans_kernel        131072            30           223          0 2437.937500            0 
 device_side_d2h_copy        131072            30           223          0 504.291016            0 
 device_side_h2d_copy        131072            30           224          0 1218.874023            1 
 kmeans_kernel        131072            30           224          0 2292.009766            1 
 device_side_d2h_copy        131072            30           224          0 440.044922            0 
 device_side_h2d_copy        131072            30           225          0 973.882812            0 
 kmeans_kernel        131072            30           225          0 2322.307617            1 
 device_side_d2h_copy        131072            30           225          0 435.976562            0 
 device_side_h2d_copy        131072            30           226          0 1014.940430            0 
 kmeans_kernel        131072            30           226          0 2701.737305            0 
 device_side_d2h_copy        131072            30           226          0 706.014648            1 
 device_side_h2d_copy        131072            30           227          0 1030.609375            0 
 kmeans_kernel        131072            30           227          0 2297.757812            1 
 device_side_d2h_copy        131072            30           227          0 487.222656            0 
 device_side_h2d_copy        131072            30           228          0 979.413086            0 
 kmeans_kernel        131072            30           228          0 2556.279297            0 
 device_side_d2h_copy        131072            30           228          0 471.503906            0 
 device_side_h2d_copy        131072            30           229          0 1299.287109            1 
 kmeans_kernel        131072            30           229          0 2379.062500            0 
 device_side_d2h_copy        131072            30           229          0 701.554688            1 
 device_side_h2d_copy        131072            30           230          0 1147.999023            1 
 kmeans_kernel        131072            30           230          0 2650.411133            1 
 device_side_d2h_copy        131072            30           230          0 449.253906            0 
 device_side_h2d_copy        131072            30           231          0 971.253906            0 
 kmeans_kernel        131072            30           231          0 2556.127930            0 
 device_side_d2h_copy        131072            30           231          0 634.580078            1 
 device_side_h2d_copy        131072            30           232          0 993.392578            0 
 kmeans_kernel        131072            30           232          0 2422.778320            1 
 device_side_d2h_copy        131072            30           232          0 632.560547            1 
 device_side_h2d_copy        131072            30           233          0 1282.569336            1 
 kmeans_kernel        131072            30           233          0 2292.359375            0 
 device_side_d2h_copy        131072            30           233          0 505.129883            0 
 device_side_h2d_copy        131072            30           234          0 1022.088867            1 
 kmeans_kernel        131072            30           234          0 2376.942383            0 
 device_side_d2h_copy        131072            30           234          0 427.856445            0 
 device_side_h2d_copy        131072            30           235          0 990.801758            1 
 kmeans_kernel        131072            30           235          0 2198.336914            0 
 device_side_d2h_copy        131072            30           235          0 445.135742            0 
 device_side_h2d_copy        131072            30           236          0 1145.189453            1 
 kmeans_kernel        131072            30           236          0 2078.326172            1 
 device_side_d2h_copy        131072            30           236          0 720.363281            1 
 device_side_h2d_copy        131072            30           237          0 1164.778320            1 
 kmeans_kernel        131072            30           237          0 2092.833984            0 
 device_side_d2h_copy        131072            30           237          0 507.669922            0 
 device_side_h2d_copy        131072            30           238          0 974.792969            0 
 kmeans_kernel        131072            30           238          0 2352.804688            0 
 device_side_d2h_copy        131072            30           238          0 427.406250            0 
 device_side_h2d_copy        131072            30           239          0 1048.428711            0 
 kmeans_kernel        131072            30           239          0 2057.027344            1 
 device_side_d2h_copy        131072            30           239          0 649.599609            1 
 device_side_h2d_copy        131072            30           240          0 1008.371094            0 
 kmeans_kernel        131072            30           240          0 2182.797852            1 
 device_side_d2h_copy        131072            30           240          0 499.690430            0 
 device_side_h2d_copy        131072            30           241          0 931.157227            0 
 kmeans_kernel        131072            30           241          0 2085.435547            1 
 device_side_d2h_copy        131072            30           241          0 418.226562            1 
 device_side_h2d_copy        131072            30           242          0 963.023438           33 
 kmeans_kernel        131072            30           242          0 2453.556641            0 
 device_side_d2h_copy        131072            30           242          0 660.998047            1 
 device_side_h2d_copy        131072            30           243          0 1005.220703            0 
 kmeans_kernel        131072            30           243          0 2361.485352            1 
 device_side_d2h_copy        131072            30           243          0 470.532227            0 
 device_side_h2d_copy        131072            30           244          0 1164.937500            1 
 kmeans_kernel        131072            30           244          0 2165.620117            0 
 device_side_d2h_copy        131072            30           244          0 733.162109            1 
 device_side_h2d_copy        131072            30           245          0 1345.472656            1 
 kmeans_kernel        131072            30           245          0 2015.481445            1 
 device_side_d2h_copy        131072            30           245          0 555.206055            0 
 device_side_h2d_copy        131072            30           246          0 968.333008            1 
 kmeans_kernel        131072            30           246          0 2359.144531            0 
 device_side_d2h_copy        131072            30           246          0 483.861328            0 
 device_side_h2d_copy        131072            30           247          0 1497.652344            1 
 kmeans_kernel        131072            30           247          0 1968.844727            0 
 device_side_d2h_copy        131072            30           247          0 544.567383            0 
 device_side_h2d_copy        131072            30           248          0 1051.207031            1 
 kmeans_kernel        131072            30           248          0 2111.654297            1 
 device_side_d2h_copy        131072            30           248          0 451.454102            0 
 device_side_h2d_copy        131072            30           249          0 1256.630859            1 
 kmeans_kernel        131072            30           249          0 2095.055664            0 
 device_side_d2h_copy        131072            30           249          0 549.295898            0 
 device_side_h2d_copy        131072            30           250          0 1281.369141            1 
 kmeans_kernel        131072            30           250          0 1873.773438            1 
 device_side_d2h_copy        131072            30           250          0 717.042969            1 
 device_side_h2d_copy        131072            30           251          0 1439.545898            1 
 kmeans_kernel        131072            30           251          0 2022.560547            1 
 device_side_d2h_copy        131072            30           251          0 520.878906            0 
 device_side_h2d_copy        131072            30           252          0 1030.358398            2 
 kmeans_kernel        131072            30           252          0 1896.701172            0 
 device_side_d2h_copy        131072            30           252          0 670.626953            1 
 device_side_h2d_copy        131072            30           253          0 1166.238281            1 
 kmeans_kernel        131072            30           253          0 2189.646484            0 
 device_side_d2h_copy        131072            30           253          0 544.596680            1 
# Runtime: 6.134246 s (overhead: 0.009912 %) 766 records
