# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:49:23 2017
# Execution time and date (local): Wed Sep  6 14:49:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 334.227539            0 
 kernel_creation           256            30 NA         0 110279.848145            0 
 device_side_buffer_setup           256            30 NA         0 151.764160            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.767578            0 
 device_side_h2d_copy           256            30             0          0 23.534668            0 
 kmeans_kernel           256            30             0          0 30.310059            0 
 device_side_d2h_copy           256            30             0          0 16.832031            0 
 device_side_h2d_copy           256            30             1          0 20.011230            0 
 kmeans_kernel           256            30             1          0 25.960938            0 
 device_side_d2h_copy           256            30             1          0 9.362305            0 
 device_side_h2d_copy           256            30             2          0 17.588867            0 
 kmeans_kernel           256            30             2          0 17.259766            0 
 device_side_d2h_copy           256            30             2          0 8.946289            0 
 device_side_h2d_copy           256            30             3          0 14.517578            0 
 kmeans_kernel           256            30             3          0 16.150391            0 
 device_side_d2h_copy           256            30             3          0 7.210938            0 
 device_side_h2d_copy           256            30             4          0 20.280762            0 
 kmeans_kernel           256            30             4          0 17.121094            0 
 device_side_d2h_copy           256            30             4          0 8.796387            0 
 device_side_h2d_copy           256            30             5          0 17.439453            0 
 kmeans_kernel           256            30             5          0 19.721191            0 
 device_side_d2h_copy           256            30             5          0 8.429199            0 
 device_side_h2d_copy           256            30             6          0 15.144043            0 
 kmeans_kernel           256            30             6          0 14.037109            0 
 device_side_d2h_copy           256            30             6          0 6.893066            0 
 device_side_h2d_copy           256            30             7          0 21.078125            0 
 kmeans_kernel           256            30             7          0 18.145996            0 
 device_side_d2h_copy           256            30             7          0 7.206543            0 
 device_side_h2d_copy           256            30             8          0 14.243164            0 
 kmeans_kernel           256            30             8          0 16.562012            0 
 device_side_d2h_copy           256            30             8          0 7.343750            0 
 device_side_h2d_copy           256            30             9          0 17.737793            0 
 kmeans_kernel           256            30             9          0 17.376465            0 
 device_side_d2h_copy           256            30             9          0 6.998047            0 
 device_side_h2d_copy           256            30            10          0 14.800293            0 
 kmeans_kernel           256            30            10          0 17.121094            0 
 device_side_d2h_copy           256            30            10          0 7.145020            0 
 device_side_h2d_copy           256            30            11          0 18.172363            0 
 kmeans_kernel           256            30            11          0 14.096191            0 
 device_side_d2h_copy           256            30            11          0 9.338379            0 
# Runtime: 0.111766 s (overhead: 0.000000 %) 40 records
