# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:49:37 2017
# Execution time and date (local): Wed Sep  6 14:49:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 333.333984            0 
 kernel_creation           256            30 NA         0 93811.624512            0 
 device_side_buffer_setup           256            30 NA         0 151.493652            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.058105            0 
 device_side_h2d_copy           256            30             0          0 20.757812            0 
 kmeans_kernel           256            30             0          0 33.902344            0 
 device_side_d2h_copy           256            30             0          0 10.106934            0 
 device_side_h2d_copy           256            30             1          0 17.644531            0 
 kmeans_kernel           256            30             1          0 25.780273            0 
 device_side_d2h_copy           256            30             1          0 12.148926            0 
 device_side_h2d_copy           256            30             2          0 19.983887            0 
 kmeans_kernel           256            30             2          0 14.427246            0 
 device_side_d2h_copy           256            30             2          0 7.080566            0 
 device_side_h2d_copy           256            30             3          0 15.291992            0 
 kmeans_kernel           256            30             3          0 16.516602            0 
 device_side_d2h_copy           256            30             3          0 8.936523            0 
 device_side_h2d_copy           256            30             4          0 15.252930            0 
 kmeans_kernel           256            30             4          0 16.163574            0 
 device_side_d2h_copy           256            30             4          0 9.297363            0 
 device_side_h2d_copy           256            30             5          0 17.301270            0 
 kmeans_kernel           256            30             5          0 16.979980            0 
 device_side_d2h_copy           256            30             5          0 8.685059            0 
 device_side_h2d_copy           256            30             6          0 17.326660            0 
 kmeans_kernel           256            30             6          0 17.042969            0 
 device_side_d2h_copy           256            30             6          0 8.921875            0 
 device_side_h2d_copy           256            30             7          0 15.525879            0 
 kmeans_kernel           256            30             7          0 14.337402            0 
 device_side_d2h_copy           256            30             7          0 7.030273            0 
 device_side_h2d_copy           256            30             8          0 17.082031            0 
 kmeans_kernel           256            30             8          0 19.640137            0 
 device_side_d2h_copy           256            30             8          0 8.792969            0 
 device_side_h2d_copy           256            30             9          0 12.833984            0 
 kmeans_kernel           256            30             9          0 17.260742            0 
 device_side_d2h_copy           256            30             9          0 8.912598            0 
 device_side_h2d_copy           256            30            10          0 15.090332            0 
 kmeans_kernel           256            30            10          0 20.455078            0 
 device_side_d2h_copy           256            30            10          0 7.290039            0 
 device_side_h2d_copy           256            30            11          0 18.428711            0 
 kmeans_kernel           256            30            11          0 14.226074            0 
 device_side_d2h_copy           256            30            11          0 7.033203            0 
# Runtime: 0.095283 s (overhead: 0.000000 %) 40 records
