# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:50:05 2017
# Execution time and date (local): Wed Sep  6 14:50:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 344.657715            0 
 kernel_creation           256            30 NA         0 93912.800293            0 
 device_side_buffer_setup           256            30 NA         0 147.619629            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.143066            0 
 device_side_h2d_copy           256            30             0          0 24.219238            0 
 kmeans_kernel           256            30             0          0 36.747070            0 
 device_side_d2h_copy           256            30             0          0 14.673340            0 
 device_side_h2d_copy           256            30             1          0 15.510742            0 
 kmeans_kernel           256            30             1          0 26.276367            0 
 device_side_d2h_copy           256            30             1          0 14.772461            0 
 device_side_h2d_copy           256            30             2          0 17.759277            0 
 kmeans_kernel           256            30             2          0 23.210938            0 
 device_side_d2h_copy           256            30             2          0 7.537109            0 
 device_side_h2d_copy           256            30             3          0 18.034668            0 
 kmeans_kernel           256            30             3          0 17.429199            0 
 device_side_d2h_copy           256            30             3          0 7.206543            0 
 device_side_h2d_copy           256            30             4          0 17.767090            0 
 kmeans_kernel           256            30             4          0 14.333984            0 
 device_side_d2h_copy           256            30             4          0 8.962402            0 
 device_side_h2d_copy           256            30             5          0 17.809082            0 
 kmeans_kernel           256            30             5          0 20.243652            0 
 device_side_d2h_copy           256            30             5          0 7.652344            0 
 device_side_h2d_copy           256            30             6          0 17.165527            0 
 kmeans_kernel           256            30             6          0 20.635742            0 
 device_side_d2h_copy           256            30             6          0 9.995605            0 
 device_side_h2d_copy           256            30             7          0 15.434082            0 
 kmeans_kernel           256            30             7          0 14.876953            0 
 device_side_d2h_copy           256            30             7          0 7.364258            0 
 device_side_h2d_copy           256            30             8          0 15.497559            0 
 kmeans_kernel           256            30             8          0 18.178223            0 
 device_side_d2h_copy           256            30             8          0 9.265625            0 
 device_side_h2d_copy           256            30             9          0 13.642090            0 
 kmeans_kernel           256            30             9          0 14.446777            0 
 device_side_d2h_copy           256            30             9          0 8.822754            0 
 device_side_h2d_copy           256            30            10          0 16.194336            0 
 kmeans_kernel           256            30            10          0 20.038086            0 
 device_side_d2h_copy           256            30            10          0 7.117676            0 
 device_side_h2d_copy           256            30            11          0 13.459473            0 
 kmeans_kernel           256            30            11          0 17.208984            0 
 device_side_d2h_copy           256            30            11          0 7.410156            0 
# Runtime: 0.095415 s (overhead: 0.000000 %) 40 records
