# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:47:29 2017
# Execution time and date (local): Wed Sep  6 14:47:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 333.096191            0 
 kernel_creation           256            30 NA         0 110159.950684            0 
 device_side_buffer_setup           256            30 NA         0 147.098145            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.879883            0 
 device_side_h2d_copy           256            30             0          0 21.701172            0 
 kmeans_kernel           256            30             0          0 34.156738            0 
 device_side_d2h_copy           256            30             0          0 17.412109            0 
 device_side_h2d_copy           256            30             1          0 20.283203            0 
 kmeans_kernel           256            30             1          0 14.360840            0 
 device_side_d2h_copy           256            30             1          0 7.730469            0 
 device_side_h2d_copy           256            30             2          0 20.276855            0 
 kmeans_kernel           256            30             2          0 16.865723            0 
 device_side_d2h_copy           256            30             2          0 8.604004            0 
 device_side_h2d_copy           256            30             3          0 15.229492            0 
 kmeans_kernel           256            30             3          0 20.886719            0 
 device_side_d2h_copy           256            30             3          0 6.974121            0 
 device_side_h2d_copy           256            30             4          0 16.903809            0 
 kmeans_kernel           256            30             4          0 19.828125            0 
 device_side_d2h_copy           256            30             4          0 6.818848            0 
 device_side_h2d_copy           256            30             5          0 17.841309            0 
 kmeans_kernel           256            30             5          0 19.805176            0 
 device_side_d2h_copy           256            30             5          0 8.881348            0 
 device_side_h2d_copy           256            30             6          0 15.190918            0 
 kmeans_kernel           256            30             6          0 16.913574            0 
 device_side_d2h_copy           256            30             6          0 10.147949            0 
 device_side_h2d_copy           256            30             7          0 17.933105            0 
 kmeans_kernel           256            30             7          0 14.282227            0 
 device_side_d2h_copy           256            30             7          0 6.988281            0 
 device_side_h2d_copy           256            30             8          0 17.745117            0 
 kmeans_kernel           256            30             8          0 16.913574            0 
 device_side_d2h_copy           256            30             8          0 7.206055            0 
 device_side_h2d_copy           256            30             9          0 17.590332            0 
 kmeans_kernel           256            30             9          0 16.869629            0 
 device_side_d2h_copy           256            30             9          0 7.162109            0 
 device_side_h2d_copy           256            30            10          0 15.179688            0 
 kmeans_kernel           256            30            10          0 14.054688            0 
 device_side_d2h_copy           256            30            10          0 7.082031            0 
 device_side_h2d_copy           256            30            11          0 12.746094            0 
 kmeans_kernel           256            30            11          0 17.064941            0 
 device_side_d2h_copy           256            30            11          0 9.222168            0 
# Runtime: 0.111628 s (overhead: 0.000000 %) 40 records
