# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:47:19 2017
# Execution time and date (local): Wed Sep  6 14:47:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 333.137207            0 
 kernel_creation           256            30 NA         0 94076.532227            0 
 device_side_buffer_setup           256            30 NA         0 146.025391            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.954102            0 
 device_side_h2d_copy           256            30             0          0 29.684570            0 
 kmeans_kernel           256            30             0          0 39.854980            0 
 device_side_d2h_copy           256            30             0          0 17.085449            0 
 device_side_h2d_copy           256            30             1          0 14.812500            0 
 kmeans_kernel           256            30             1          0 16.921387            0 
 device_side_d2h_copy           256            30             1          0 7.536621            0 
 device_side_h2d_copy           256            30             2          0 16.892578            0 
 kmeans_kernel           256            30             2          0 22.799316            0 
 device_side_d2h_copy           256            30             2          0 9.957031            0 
 device_side_h2d_copy           256            30             3          0 20.223633            0 
 kmeans_kernel           256            30             3          0 17.324707            0 
 device_side_d2h_copy           256            30             3          0 6.732422            0 
 device_side_h2d_copy           256            30             4          0 15.171387            0 
 kmeans_kernel           256            30             4          0 17.010742            0 
 device_side_d2h_copy           256            30             4          0 6.653320            0 
 device_side_h2d_copy           256            30             5          0 15.136230            0 
 kmeans_kernel           256            30             5          0 16.952148            0 
 device_side_d2h_copy           256            30             5          0 6.953613            0 
 device_side_h2d_copy           256            30             6          0 13.090332            0 
 kmeans_kernel           256            30             6          0 16.030273            0 
 device_side_d2h_copy           256            30             6          0 9.035645            0 
 device_side_h2d_copy           256            30             7          0 18.110352            0 
 kmeans_kernel           256            30             7          0 17.307129            0 
 device_side_d2h_copy           256            30             7          0 8.913574            0 
 device_side_h2d_copy           256            30             8          0 12.371094            0 
 kmeans_kernel           256            30             8          0 13.882812            0 
 device_side_d2h_copy           256            30             8          0 7.053711            0 
 device_side_h2d_copy           256            30             9          0 17.906250            0 
 kmeans_kernel           256            30             9          0 16.708984            0 
 device_side_d2h_copy           256            30             9          0 7.188477            0 
 device_side_h2d_copy           256            30            10          0 15.124023            0 
 kmeans_kernel           256            30            10          0 16.999023            0 
 device_side_d2h_copy           256            30            10          0 9.091309            0 
 device_side_h2d_copy           256            30            11          0 13.666504            0 
 kmeans_kernel           256            30            11          0 16.925781            0 
 device_side_d2h_copy           256            30            11          0 7.022949            0 
# Runtime: 0.095548 s (overhead: 0.000000 %) 40 records
