# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:47:02 2017
# Execution time and date (local): Wed Sep  6 14:47:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 333.616699            0 
 kernel_creation           256            30 NA         0 114008.276367            0 
 device_side_buffer_setup           256            30 NA         0 150.659668            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.847168            0 
 device_side_h2d_copy           256            30             0          0 23.377930            0 
 kmeans_kernel           256            30             0          0 21.908691            0 
 device_side_d2h_copy           256            30             0          0 10.246582            0 
 device_side_h2d_copy           256            30             1          0 22.945312            0 
 kmeans_kernel           256            30             1          0 20.175293            0 
 device_side_d2h_copy           256            30             1          0 7.141602            0 
 device_side_h2d_copy           256            30             2          0 22.415527            0 
 kmeans_kernel           256            30             2          0 18.317871            0 
 device_side_d2h_copy           256            30             2          0 6.978027            0 
 device_side_h2d_copy           256            30             3          0 20.415527            0 
 kmeans_kernel           256            30             3          0 18.320312            0 
 device_side_d2h_copy           256            30             3          0 8.552734            0 
 device_side_h2d_copy           256            30             4          0 17.402344            0 
 kmeans_kernel           256            30             4          0 17.006836            0 
 device_side_d2h_copy           256            30             4          0 8.777344            0 
 device_side_h2d_copy           256            30             5          0 15.528809            0 
 kmeans_kernel           256            30             5          0 13.983398            0 
 device_side_d2h_copy           256            30             5          0 8.883301            0 
 device_side_h2d_copy           256            30             6          0 14.759766            0 
 kmeans_kernel           256            30             6          0 14.287598            0 
 device_side_d2h_copy           256            30             6          0 8.686523            0 
 device_side_h2d_copy           256            30             7          0 18.441895            0 
 kmeans_kernel           256            30             7          0 15.801758            0 
 device_side_d2h_copy           256            30             7          0 8.942871            0 
 device_side_h2d_copy           256            30             8          0 15.345215            0 
 kmeans_kernel           256            30             8          0 18.776855            0 
 device_side_d2h_copy           256            30             8          0 9.374512            0 
 device_side_h2d_copy           256            30             9          0 15.650879            0 
 kmeans_kernel           256            30             9          0 14.255371            0 
 device_side_d2h_copy           256            30             9          0 9.019043            0 
 device_side_h2d_copy           256            30            10          0 17.898926            0 
 kmeans_kernel           256            30            10          0 18.052734            0 
 device_side_d2h_copy           256            30            10          0 8.937500            0 
 device_side_h2d_copy           256            30            11          0 12.951172            0 
 kmeans_kernel           256            30            11          0 14.679199            0 
 device_side_d2h_copy           256            30            11          0 7.574219            0 
# Runtime: 0.115466 s (overhead: 0.000000 %) 40 records
