# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:47:56 2017
# Execution time and date (local): Wed Sep  6 14:47:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 347.833008            0 
 kernel_creation           256            30 NA         0 117868.065430            0 
 device_side_buffer_setup           256            30 NA         0 141.442871            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.324219            0 
 device_side_h2d_copy           256            30             0          0 29.839355            0 
 kmeans_kernel           256            30             0          0 27.740234            0 
 device_side_d2h_copy           256            30             0          0 16.905762            0 
 device_side_h2d_copy           256            30             1          0 23.305664            0 
 kmeans_kernel           256            30             1          0 17.131348            0 
 device_side_d2h_copy           256            30             1          0 11.687012            0 
 device_side_h2d_copy           256            30             2          0 17.104980            0 
 kmeans_kernel           256            30             2          0 25.671387            0 
 device_side_d2h_copy           256            30             2          0 11.728516            0 
 device_side_h2d_copy           256            30             3          0 17.595215            0 
 kmeans_kernel           256            30             3          0 13.779785            0 
 device_side_d2h_copy           256            30             3          0 7.199219            0 
 device_side_h2d_copy           256            30             4          0 14.818359            0 
 kmeans_kernel           256            30             4          0 17.085938            0 
 device_side_d2h_copy           256            30             4          0 10.095215            0 
 device_side_h2d_copy           256            30             5          0 15.319824            0 
 kmeans_kernel           256            30             5          0 11.369629            0 
 device_side_d2h_copy           256            30             5          0 9.923828            0 
 device_side_h2d_copy           256            30             6          0 17.188477            0 
 kmeans_kernel           256            30             6          0 15.659668            0 
 device_side_d2h_copy           256            30             6          0 6.908203            0 
 device_side_h2d_copy           256            30             7          0 17.936035            0 
 kmeans_kernel           256            30             7          0 17.278809            0 
 device_side_d2h_copy           256            30             7          0 8.965332            0 
 device_side_h2d_copy           256            30             8          0 15.990234            0 
 kmeans_kernel           256            30             8          0 16.901367            0 
 device_side_d2h_copy           256            30             8          0 9.022949            0 
 device_side_h2d_copy           256            30             9          0 15.406738            0 
 kmeans_kernel           256            30             9          0 16.842285            0 
 device_side_d2h_copy           256            30             9          0 8.821289            0 
 device_side_h2d_copy           256            30            10          0 16.471680            0 
 kmeans_kernel           256            30            10          0 16.528809            0 
 device_side_d2h_copy           256            30            10          0 8.966797            0 
 device_side_h2d_copy           256            30            11          0 19.434082            0 
 kmeans_kernel           256            30            11          0 17.087402            0 
 device_side_d2h_copy           256            30            11          0 7.252441            0 
# Runtime: 0.119361 s (overhead: 0.000000 %) 40 records
