# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:48:25 2017
# Execution time and date (local): Wed Sep  6 14:48:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 344.879395            0 
 kernel_creation           256            30 NA         0 106439.367676            0 
 device_side_buffer_setup           256            30 NA         0 137.724609            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.041016            0 
 device_side_h2d_copy           256            30             0          0 17.606934            0 
 kmeans_kernel           256            30             0          0 23.179688            0 
 device_side_d2h_copy           256            30             0          0 14.195312            0 
 device_side_h2d_copy           256            30             1          0 20.311035            0 
 kmeans_kernel           256            30             1          0 21.796875            0 
 device_side_d2h_copy           256            30             1          0 8.942383            0 
 device_side_h2d_copy           256            30             2          0 14.894043            0 
 kmeans_kernel           256            30             2          0 17.023926            0 
 device_side_d2h_copy           256            30             2          0 7.391113            0 
 device_side_h2d_copy           256            30             3          0 14.675293            0 
 kmeans_kernel           256            30             3          0 17.000000            0 
 device_side_d2h_copy           256            30             3          0 8.655273            0 
 device_side_h2d_copy           256            30             4          0 13.932617            0 
 kmeans_kernel           256            30             4          0 14.420898            0 
 device_side_d2h_copy           256            30             4          0 5.756836            0 
 device_side_h2d_copy           256            30             5          0 20.484375            0 
 kmeans_kernel           256            30             5          0 29.425293            0 
 device_side_d2h_copy           256            30             5          0 12.471191            0 
 device_side_h2d_copy           256            30             6          0 21.137695            0 
 kmeans_kernel           256            30             6          0 20.145996            0 
 device_side_d2h_copy           256            30             6          0 8.692871            0 
 device_side_h2d_copy           256            30             7          0 18.126953            0 
 kmeans_kernel           256            30             7          0 19.988281            0 
 device_side_d2h_copy           256            30             7          0 8.869629            0 
 device_side_h2d_copy           256            30             8          0 17.580566            0 
 kmeans_kernel           256            30             8          0 22.745605            0 
 device_side_d2h_copy           256            30             8          0 8.935547            0 
 device_side_h2d_copy           256            30             9          0 15.007324            0 
 kmeans_kernel           256            30             9          0 15.391113            0 
 device_side_d2h_copy           256            30             9          0 7.514160            0 
 device_side_h2d_copy           256            30            10          0 18.363281            0 
 kmeans_kernel           256            30            10          0 14.388184            0 
 device_side_d2h_copy           256            30            10          0 9.196777            0 
 device_side_h2d_copy           256            30            11          0 13.809082            0 
 kmeans_kernel           256            30            11          0 19.916016            0 
 device_side_d2h_copy           256            30            11          0 9.018066            0 
# Runtime: 0.107921 s (overhead: 0.000000 %) 40 records
