# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:49:41 2017
# Execution time and date (local): Wed Sep  6 14:49:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 347.463379            0 
 kernel_creation           256            30 NA         0 110666.187500            0 
 device_side_buffer_setup           256            30 NA         0 157.439941            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.847168            0 
 device_side_h2d_copy           256            30             0          0 23.772949            0 
 kmeans_kernel           256            30             0          0 27.597168            0 
 device_side_d2h_copy           256            30             0          0 10.116211            0 
 device_side_h2d_copy           256            30             1          0 17.825195            0 
 kmeans_kernel           256            30             1          0 23.012207            0 
 device_side_d2h_copy           256            30             1          0 6.805176            0 
 device_side_h2d_copy           256            30             2          0 22.989258            0 
 kmeans_kernel           256            30             2          0 20.574219            0 
 device_side_d2h_copy           256            30             2          0 6.984375            0 
 device_side_h2d_copy           256            30             3          0 15.600098            0 
 kmeans_kernel           256            30             3          0 19.833984            0 
 device_side_d2h_copy           256            30             3          0 8.530762            0 
 device_side_h2d_copy           256            30             4          0 17.167480            0 
 kmeans_kernel           256            30             4          0 16.969238            0 
 device_side_d2h_copy           256            30             4          0 8.777344            0 
 device_side_h2d_copy           256            30             5          0 14.988770            0 
 kmeans_kernel           256            30             5          0 15.647461            0 
 device_side_d2h_copy           256            30             5          0 7.338379            0 
 device_side_h2d_copy           256            30             6          0 13.822754            0 
 kmeans_kernel           256            30             6          0 14.153320            0 
 device_side_d2h_copy           256            30             6          0 5.632324            0 
 device_side_h2d_copy           256            30             7          0 18.232422            0 
 kmeans_kernel           256            30             7          0 22.688965            0 
 device_side_d2h_copy           256            30             7          0 8.912598            0 
 device_side_h2d_copy           256            30             8          0 17.279785            0 
 kmeans_kernel           256            30             8          0 14.092773            0 
 device_side_d2h_copy           256            30             8          0 11.880371            0 
 device_side_h2d_copy           256            30             9          0 14.864258            0 
 kmeans_kernel           256            30             9          0 16.774902            0 
 device_side_d2h_copy           256            30             9          0 8.982910            0 
 device_side_h2d_copy           256            30            10          0 14.456055            0 
 kmeans_kernel           256            30            10          0 17.011230            0 
 device_side_d2h_copy           256            30            10          0 9.103516            0 
 device_side_h2d_copy           256            30            11          0 14.870117            0 
 kmeans_kernel           256            30            11          0 14.865234            0 
 device_side_d2h_copy           256            30            11          0 9.098633            0 
# Runtime: 0.112140 s (overhead: 0.000000 %) 40 records
