# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:47:48 2017
# Execution time and date (local): Wed Sep  6 14:47:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 334.304199            0 
 kernel_creation           256            30 NA         0 166162.305176            0 
 device_side_buffer_setup           256            30 NA         0 165.600586            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.986816            0 
 device_side_h2d_copy           256            30             0          0 17.854980            0 
 kmeans_kernel           256            30             0          0 27.901855            0 
 device_side_d2h_copy           256            30             0          0 10.440918            0 
 device_side_h2d_copy           256            30             1          0 20.585938            0 
 kmeans_kernel           256            30             1          0 20.025391            0 
 device_side_d2h_copy           256            30             1          0 12.240723            0 
 device_side_h2d_copy           256            30             2          0 14.467773            0 
 kmeans_kernel           256            30             2          0 19.722168            0 
 device_side_d2h_copy           256            30             2          0 9.972656            0 
 device_side_h2d_copy           256            30             3          0 14.968262            0 
 kmeans_kernel           256            30             3          0 16.885742            0 
 device_side_d2h_copy           256            30             3          0 6.907715            0 
 device_side_h2d_copy           256            30             4          0 14.955566            0 
 kmeans_kernel           256            30             4          0 20.159180            0 
 device_side_d2h_copy           256            30             4          0 9.199707            0 
 device_side_h2d_copy           256            30             5          0 12.913086            0 
 kmeans_kernel           256            30             5          0 17.253418            0 
 device_side_d2h_copy           256            30             5          0 8.818848            0 
 device_side_h2d_copy           256            30             6          0 18.250977            0 
 kmeans_kernel           256            30             6          0 17.172363            0 
 device_side_d2h_copy           256            30             6          0 9.047363            0 
 device_side_h2d_copy           256            30             7          0 15.717285            0 
 kmeans_kernel           256            30             7          0 16.156738            0 
 device_side_d2h_copy           256            30             7          0 12.240234            0 
 device_side_h2d_copy           256            30             8          0 17.409180            0 
 kmeans_kernel           256            30             8          0 14.290527            0 
 device_side_d2h_copy           256            30             8          0 8.738770            0 
 device_side_h2d_copy           256            30             9          0 17.786621            0 
 kmeans_kernel           256            30             9          0 20.193359            0 
 device_side_d2h_copy           256            30             9          0 7.163574            0 
 device_side_h2d_copy           256            30            10          0 15.013184            0 
 kmeans_kernel           256            30            10          0 14.083496            0 
 device_side_d2h_copy           256            30            10          0 8.869629            0 
 device_side_h2d_copy           256            30            11          0 13.082031            0 
 kmeans_kernel           256            30            11          0 17.054688            0 
 device_side_d2h_copy           256            30            11          0 7.267090            0 
# Runtime: 0.167638 s (overhead: 0.000000 %) 40 records
