# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:50:27 2017
# Execution time and date (local): Wed Sep  6 14:50:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 341.467773            0 
 kernel_creation           256            30 NA         0 94870.366699            0 
 device_side_buffer_setup           256            30 NA         0 134.169922            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.953125            0 
 device_side_h2d_copy           256            30             0          0 24.123047            0 
 kmeans_kernel           256            30             0          0 26.171875            0 
 device_side_d2h_copy           256            30             0          0 17.126953            0 
 device_side_h2d_copy           256            30             1          0 16.814941            0 
 kmeans_kernel           256            30             1          0 22.876953            0 
 device_side_d2h_copy           256            30             1          0 7.442383            0 
 device_side_h2d_copy           256            30             2          0 17.009766            0 
 kmeans_kernel           256            30             2          0 16.830566            0 
 device_side_d2h_copy           256            30             2          0 6.803711            0 
 device_side_h2d_copy           256            30             3          0 19.950684            0 
 kmeans_kernel           256            30             3          0 17.572754            0 
 device_side_d2h_copy           256            30             3          0 8.978516            0 
 device_side_h2d_copy           256            30             4          0 14.416016            0 
 kmeans_kernel           256            30             4          0 19.699219            0 
 device_side_d2h_copy           256            30             4          0 9.156738            0 
 device_side_h2d_copy           256            30             5          0 15.348145            0 
 kmeans_kernel           256            30             5          0 17.108887            0 
 device_side_d2h_copy           256            30             5          0 8.950195            0 
 device_side_h2d_copy           256            30             6          0 12.070801            0 
 kmeans_kernel           256            30             6          0 18.072266            0 
 device_side_d2h_copy           256            30             6          0 8.954590            0 
 device_side_h2d_copy           256            30             7          0 18.223145            0 
 kmeans_kernel           256            30             7          0 16.256836            0 
 device_side_d2h_copy           256            30             7          0 8.991699            0 
 device_side_h2d_copy           256            30             8          0 15.213379            0 
 kmeans_kernel           256            30             8          0 14.342285            0 
 device_side_d2h_copy           256            30             8          0 7.247559            0 
 device_side_h2d_copy           256            30             9          0 12.647461            0 
 kmeans_kernel           256            30             9          0 14.270020            0 
 device_side_d2h_copy           256            30             9          0 8.642578            0 
 device_side_h2d_copy           256            30            10          0 12.069824            0 
 kmeans_kernel           256            30            10          0 16.283203            0 
 device_side_d2h_copy           256            30            10          0 8.960938            0 
 device_side_h2d_copy           256            30            11          0 13.113281            0 
 kmeans_kernel           256            30            11          0 17.018555            0 
 device_side_d2h_copy           256            30            11          0 9.111328            0 
# Runtime: 0.096314 s (overhead: 0.000000 %) 40 records
