# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:50:11 2017
# Execution time and date (local): Wed Sep  6 14:50:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 339.724609            0 
 kernel_creation           256            30 NA         0 106273.229004            0 
 device_side_buffer_setup           256            30 NA         0 149.740234            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.886230            0 
 device_side_h2d_copy           256            30             0          0 26.647949            0 
 kmeans_kernel           256            30             0          0 30.833008            0 
 device_side_d2h_copy           256            30             0          0 14.455566            0 
 device_side_h2d_copy           256            30             1          0 15.660645            0 
 kmeans_kernel           256            30             1          0 20.521973            0 
 device_side_d2h_copy           256            30             1          0 9.051270            0 
 device_side_h2d_copy           256            30             2          0 14.300293            0 
 kmeans_kernel           256            30             2          0 16.687012            0 
 device_side_d2h_copy           256            30             2          0 11.800781            0 
 device_side_h2d_copy           256            30             3          0 21.207520            0 
 kmeans_kernel           256            30             3          0 17.122070            0 
 device_side_d2h_copy           256            30             3          0 9.068359            0 
 device_side_h2d_copy           256            30             4          0 17.851074            0 
 kmeans_kernel           256            30             4          0 17.276855            0 
 device_side_d2h_copy           256            30             4          0 8.780273            0 
 device_side_h2d_copy           256            30             5          0 14.858887            0 
 kmeans_kernel           256            30             5          0 19.827148            0 
 device_side_d2h_copy           256            30             5          0 7.526855            0 
 device_side_h2d_copy           256            30             6          0 15.216309            0 
 kmeans_kernel           256            30             6          0 17.123535            0 
 device_side_d2h_copy           256            30             6          0 8.765625            0 
 device_side_h2d_copy           256            30             7          0 13.256348            0 
 kmeans_kernel           256            30             7          0 13.761719            0 
 device_side_d2h_copy           256            30             7          0 9.033203            0 
 device_side_h2d_copy           256            30             8          0 13.078613            0 
 kmeans_kernel           256            30             8          0 17.164551            0 
 device_side_d2h_copy           256            30             8          0 7.199707            0 
 device_side_h2d_copy           256            30             9          0 15.599121            0 
 kmeans_kernel           256            30             9          0 12.972656            0 
 device_side_d2h_copy           256            30             9          0 6.953613            0 
 device_side_h2d_copy           256            30            10          0 15.044434            0 
 kmeans_kernel           256            30            10          0 17.036133            0 
 device_side_d2h_copy           256            30            10          0 6.999023            0 
 device_side_h2d_copy           256            30            11          0 15.935059            0 
 kmeans_kernel           256            30            11          0 12.372070            0 
 device_side_d2h_copy           256            30            11          0 7.029785            0 
# Runtime: 0.107738 s (overhead: 0.000000 %) 40 records
