# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:50:49 2017
# Execution time and date (local): Wed Sep  6 14:50:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 335.765625            0 
 kernel_creation           256            30 NA         0 138792.976074            0 
 device_side_buffer_setup           256            30 NA         0 129.457031            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.085449            0 
 device_side_h2d_copy           256            30             0          0 23.523926            0 
 kmeans_kernel           256            30             0          0 33.537598            0 
 device_side_d2h_copy           256            30             0          0 10.388184            0 
 device_side_h2d_copy           256            30             1          0 20.383301            0 
 kmeans_kernel           256            30             1          0 20.077637            0 
 device_side_d2h_copy           256            30             1          0 11.864746            0 
 device_side_h2d_copy           256            30             2          0 15.032715            0 
 kmeans_kernel           256            30             2          0 14.401367            0 
 device_side_d2h_copy           256            30             2          0 6.817871            0 
 device_side_h2d_copy           256            30             3          0 18.093750            0 
 kmeans_kernel           256            30             3          0 17.074707            0 
 device_side_d2h_copy           256            30             3          0 6.793457            0 
 device_side_h2d_copy           256            30             4          0 14.977051            0 
 kmeans_kernel           256            30             4          0 23.059570            0 
 device_side_d2h_copy           256            30             4          0 9.411621            0 
 device_side_h2d_copy           256            30             5          0 11.784668            0 
 kmeans_kernel           256            30             5          0 17.060547            0 
 device_side_d2h_copy           256            30             5          0 6.788086            0 
 device_side_h2d_copy           256            30             6          0 20.517578            0 
 kmeans_kernel           256            30             6          0 17.903320            0 
 device_side_d2h_copy           256            30             6          0 9.665527            0 
 device_side_h2d_copy           256            30             7          0 13.756348            0 
 kmeans_kernel           256            30             7          0 14.498535            0 
 device_side_d2h_copy           256            30             7          0 7.138672            0 
 device_side_h2d_copy           256            30             8          0 17.426270            0 
 kmeans_kernel           256            30             8          0 17.028320            0 
 device_side_d2h_copy           256            30             8          0 9.902832            0 
 device_side_h2d_copy           256            30             9          0 17.952637            0 
 kmeans_kernel           256            30             9          0 13.819824            0 
 device_side_d2h_copy           256            30             9          0 8.986328            0 
 device_side_h2d_copy           256            30            10          0 17.699219            0 
 kmeans_kernel           256            30            10          0 16.540039            0 
 device_side_d2h_copy           256            30            10          0 7.018066            0 
 device_side_h2d_copy           256            30            11          0 16.036133            0 
 kmeans_kernel           256            30            11          0 13.912109            0 
 device_side_d2h_copy           256            30            11          0 9.220215            0 
# Runtime: 0.140243 s (overhead: 0.000000 %) 40 records
