# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:46:50 2017
# Execution time and date (local): Wed Sep  6 14:46:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 333.669922            0 
 kernel_creation           256            30 NA         0 122652.197754            0 
 device_side_buffer_setup           256            30 NA         0 485.625000            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.503906            0 
 device_side_h2d_copy           256            30             0          0 1065.330566            0 
 kmeans_kernel           256            30             0          0 369.275879            0 
 device_side_d2h_copy           256            30             0          0 358.712891            0 
 device_side_h2d_copy           256            30             1          0 13.034180            0 
 kmeans_kernel           256            30             1          0 12.642090            0 
 device_side_d2h_copy           256            30             1          0 5.666016            0 
 device_side_h2d_copy           256            30             2          0 12.527832            0 
 kmeans_kernel           256            30             2          0 12.260254            0 
 device_side_d2h_copy           256            30             2          0 5.562988            0 
 device_side_h2d_copy           256            30             3          0 56.971680            0 
 kmeans_kernel           256            30             3          0 361.812988            0 
 device_side_d2h_copy           256            30             3          0 7.619629            0 
 device_side_h2d_copy           256            30             4          0 10.828125            0 
 kmeans_kernel           256            30             4          0 2105.667480            0 
 device_side_d2h_copy           256            30             4          0 7.788086            0 
 device_side_h2d_copy           256            30             5          0 708.594727            0 
 kmeans_kernel           256            30             5          0 297.942871            0 
 device_side_d2h_copy           256            30             5          0 17.437988            0 
 device_side_h2d_copy           256            30             6          0 36.416016            0 
 kmeans_kernel           256            30             6          0 20.725098            0 
 device_side_d2h_copy           256            30             6          0 7.349609            0 
 device_side_h2d_copy           256            30             7          0 21.315430            0 
 kmeans_kernel           256            30             7          0 19.929688            0 
 device_side_d2h_copy           256            30             7          0 9.030273            0 
 device_side_h2d_copy           256            30             8          0 14.456055            0 
 kmeans_kernel           256            30             8          0 17.065918            0 
 device_side_d2h_copy           256            30             8          0 7.038086            0 
 device_side_h2d_copy           256            30             9          0 18.395996            0 
 kmeans_kernel           256            30             9          0 16.876953            0 
 device_side_d2h_copy           256            30             9          0 14.942383            0 
 device_side_h2d_copy           256            30            10          0 17.973633            0 
 kmeans_kernel           256            30            10          0 16.247070            0 
 device_side_d2h_copy           256            30            10          0 7.127441            0 
 device_side_h2d_copy           256            30            11          0 20.256836            0 
 kmeans_kernel           256            30            11          0 14.694336            0 
 device_side_d2h_copy           256            30            11          0 9.396484            0 
# Runtime: 0.130987 s (overhead: 0.000000 %) 40 records
