# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:48:40 2017
# Execution time and date (local): Wed Sep  6 14:48:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 346.961426            0 
 kernel_creation           256            30 NA         0 97843.486328            0 
 device_side_buffer_setup           256            30 NA         0 141.355957            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.910156            0 
 device_side_h2d_copy           256            30             0          0 24.076660            0 
 kmeans_kernel           256            30             0          0 29.811523            0 
 device_side_d2h_copy           256            30             0          0 11.454102            0 
 device_side_h2d_copy           256            30             1          0 23.079102            0 
 kmeans_kernel           256            30             1          0 21.018066            0 
 device_side_d2h_copy           256            30             1          0 8.787109            0 
 device_side_h2d_copy           256            30             2          0 16.921875            0 
 kmeans_kernel           256            30             2          0 25.387207            0 
 device_side_d2h_copy           256            30             2          0 8.841309            0 
 device_side_h2d_copy           256            30             3          0 18.469238            0 
 kmeans_kernel           256            30             3          0 18.679199            0 
 device_side_d2h_copy           256            30             3          0 7.340820            0 
 device_side_h2d_copy           256            30             4          0 17.300781            0 
 kmeans_kernel           256            30             4          0 16.770508            0 
 device_side_d2h_copy           256            30             4          0 9.771484            0 
 device_side_h2d_copy           256            30             5          0 17.959473            0 
 kmeans_kernel           256            30             5          0 16.776855            0 
 device_side_d2h_copy           256            30             5          0 8.895020            0 
 device_side_h2d_copy           256            30             6          0 15.127441            0 
 kmeans_kernel           256            30             6          0 15.525879            0 
 device_side_d2h_copy           256            30             6          0 8.795898            0 
 device_side_h2d_copy           256            30             7          0 18.430664            0 
 kmeans_kernel           256            30             7          0 19.798828            0 
 device_side_d2h_copy           256            30             7          0 9.028320            0 
 device_side_h2d_copy           256            30             8          0 15.370605            0 
 kmeans_kernel           256            30             8          0 20.020508            0 
 device_side_d2h_copy           256            30             8          0 9.079590            0 
 device_side_h2d_copy           256            30             9          0 13.000488            0 
 kmeans_kernel           256            30             9          0 16.866211            0 
 device_side_d2h_copy           256            30             9          0 8.852539            0 
 device_side_h2d_copy           256            30            10          0 18.092773            0 
 kmeans_kernel           256            30            10          0 16.885254            0 
 device_side_d2h_copy           256            30            10          0 8.991699            0 
 device_side_h2d_copy           256            30            11          0 16.121094            0 
 kmeans_kernel           256            30            11          0 13.131836            0 
 device_side_d2h_copy           256            30            11          0 9.135254            0 
# Runtime: 0.099340 s (overhead: 0.000000 %) 40 records
