# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:47:42 2017
# Execution time and date (local): Wed Sep  6 14:47:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 339.982910            0 
 kernel_creation           256            30 NA         0 85486.100586            0 
 device_side_buffer_setup           256            30 NA         0 147.684570            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.773926            0 
 device_side_h2d_copy           256            30             0          0 20.704590            0 
 kmeans_kernel           256            30             0          0 27.893555            0 
 device_side_d2h_copy           256            30             0          0 11.299805            0 
 device_side_h2d_copy           256            30             1          0 23.534180            0 
 kmeans_kernel           256            30             1          0 25.705078            0 
 device_side_d2h_copy           256            30             1          0 11.860352            0 
 device_side_h2d_copy           256            30             2          0 14.570312            0 
 kmeans_kernel           256            30             2          0 17.263672            0 
 device_side_d2h_copy           256            30             2          0 8.554199            0 
 device_side_h2d_copy           256            30             3          0 25.719727            0 
 kmeans_kernel           256            30             3          0 16.859863            0 
 device_side_d2h_copy           256            30             3          0 7.234375            0 
 device_side_h2d_copy           256            30             4          0 13.561523            0 
 kmeans_kernel           256            30             4          0 13.340820            0 
 device_side_d2h_copy           256            30             4          0 5.541016            0 
 device_side_h2d_copy           256            30             5          0 23.214355            0 
 kmeans_kernel           256            30             5          0 19.951660            0 
 device_side_d2h_copy           256            30             5          0 7.078125            0 
 device_side_h2d_copy           256            30             6          0 19.728027            0 
 kmeans_kernel           256            30             6          0 16.891602            0 
 device_side_d2h_copy           256            30             6          0 8.777832            0 
 device_side_h2d_copy           256            30             7          0 20.958008            0 
 kmeans_kernel           256            30             7          0 22.912109            0 
 device_side_d2h_copy           256            30             7          0 8.698242            0 
 device_side_h2d_copy           256            30             8          0 17.071777            0 
 kmeans_kernel           256            30             8          0 15.387207            0 
 device_side_d2h_copy           256            30             8          0 7.003418            0 
 device_side_h2d_copy           256            30             9          0 16.068848            0 
 kmeans_kernel           256            30             9          0 16.777344            0 
 device_side_d2h_copy           256            30             9          0 8.951660            0 
 device_side_h2d_copy           256            30            10          0 14.395996            0 
 kmeans_kernel           256            30            10          0 14.061035            0 
 device_side_d2h_copy           256            30            10          0 9.150879            0 
 device_side_h2d_copy           256            30            11          0 15.657715            0 
 kmeans_kernel           256            30            11          0 20.201660            0 
 device_side_d2h_copy           256            30            11          0 6.842285            0 
# Runtime: 0.086977 s (overhead: 0.000000 %) 40 records
