# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:49:01 2017
# Execution time and date (local): Wed Sep  6 14:49:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 345.321289            0 
 kernel_creation           256            30 NA         0 98979.598145            0 
 device_side_buffer_setup           256            30 NA         0 138.186035            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.830078            0 
 device_side_h2d_copy           256            30             0          0 32.252930            0 
 kmeans_kernel           256            30             0          0 26.505371            0 
 device_side_d2h_copy           256            30             0          0 9.741699            0 
 device_side_h2d_copy           256            30             1          0 15.457520            0 
 kmeans_kernel           256            30             1          0 28.499512            0 
 device_side_d2h_copy           256            30             1          0 8.573242            0 
 device_side_h2d_copy           256            30             2          0 14.602051            0 
 kmeans_kernel           256            30             2          0 16.968262            0 
 device_side_d2h_copy           256            30             2          0 6.605469            0 
 device_side_h2d_copy           256            30             3          0 17.762695            0 
 kmeans_kernel           256            30             3          0 16.859375            0 
 device_side_d2h_copy           256            30             3          0 6.921387            0 
 device_side_h2d_copy           256            30             4          0 17.042969            0 
 kmeans_kernel           256            30             4          0 17.119629            0 
 device_side_d2h_copy           256            30             4          0 6.776367            0 
 device_side_h2d_copy           256            30             5          0 16.497559            0 
 kmeans_kernel           256            30             5          0 20.843750            0 
 device_side_d2h_copy           256            30             5          0 7.654785            0 
 device_side_h2d_copy           256            30             6          0 22.988770            0 
 kmeans_kernel           256            30             6          0 20.394531            0 
 device_side_d2h_copy           256            30             6          0 7.117188            0 
 device_side_h2d_copy           256            30             7          0 17.446289            0 
 kmeans_kernel           256            30             7          0 22.842773            0 
 device_side_d2h_copy           256            30             7          0 8.988770            0 
 device_side_h2d_copy           256            30             8          0 17.920410            0 
 kmeans_kernel           256            30             8          0 19.130371            0 
 device_side_d2h_copy           256            30             8          0 9.014648            0 
 device_side_h2d_copy           256            30             9          0 17.805664            0 
 kmeans_kernel           256            30             9          0 14.457031            0 
 device_side_d2h_copy           256            30             9          0 7.136719            0 
 device_side_h2d_copy           256            30            10          0 17.579590            0 
 kmeans_kernel           256            30            10          0 23.913574            0 
 device_side_d2h_copy           256            30            10          0 7.051270            0 
 device_side_h2d_copy           256            30            11          0 18.266113            0 
 kmeans_kernel           256            30            11          0 18.296387            0 
 device_side_d2h_copy           256            30            11          0 7.133789            0 
# Runtime: 0.100479 s (overhead: 0.000000 %) 40 records
