# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:50:39 2017
# Execution time and date (local): Wed Sep  6 14:50:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 341.910645            0 
 kernel_creation           256            30 NA         0 102591.712402            0 
 device_side_buffer_setup           256            30 NA         0 150.848145            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.100586            0 
 device_side_h2d_copy           256            30             0          0 29.997070            0 
 kmeans_kernel           256            30             0          0 23.195801            0 
 device_side_d2h_copy           256            30             0          0 14.093750            0 
 device_side_h2d_copy           256            30             1          0 19.768555            0 
 kmeans_kernel           256            30             1          0 20.251953            0 
 device_side_d2h_copy           256            30             1          0 7.274902            0 
 device_side_h2d_copy           256            30             2          0 17.097656            0 
 kmeans_kernel           256            30             2          0 13.961914            0 
 device_side_d2h_copy           256            30             2          0 11.639648            0 
 device_side_h2d_copy           256            30             3          0 17.576172            0 
 kmeans_kernel           256            30             3          0 19.702148            0 
 device_side_d2h_copy           256            30             3          0 8.775879            0 
 device_side_h2d_copy           256            30             4          0 17.616211            0 
 kmeans_kernel           256            30             4          0 14.062988            0 
 device_side_d2h_copy           256            30             4          0 8.806152            0 
 device_side_h2d_copy           256            30             5          0 14.953125            0 
 kmeans_kernel           256            30             5          0 13.927246            0 
 device_side_d2h_copy           256            30             5          0 9.072754            0 
 device_side_h2d_copy           256            30             6          0 15.046387            0 
 kmeans_kernel           256            30             6          0 18.376465            0 
 device_side_d2h_copy           256            30             6          0 7.326172            0 
 device_side_h2d_copy           256            30             7          0 14.496094            0 
 kmeans_kernel           256            30             7          0 13.620605            0 
 device_side_d2h_copy           256            30             7          0 5.759277            0 
 device_side_h2d_copy           256            30             8          0 20.630859            0 
 kmeans_kernel           256            30             8          0 25.439941            0 
 device_side_d2h_copy           256            30             8          0 8.907715            0 
 device_side_h2d_copy           256            30             9          0 20.825195            0 
 kmeans_kernel           256            30             9          0 16.952637            0 
 device_side_d2h_copy           256            30             9          0 7.192871            0 
 device_side_h2d_copy           256            30            10          0 18.223145            0 
 kmeans_kernel           256            30            10          0 14.189941            0 
 device_side_d2h_copy           256            30            10          0 6.870117            0 
 device_side_h2d_copy           256            30            11          0 17.593262            0 
 kmeans_kernel           256            30            11          0 12.621094            0 
 device_side_d2h_copy           256            30            11          0 10.451660            0 
# Runtime: 0.104070 s (overhead: 0.000000 %) 40 records
