# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:49:32 2017
# Execution time and date (local): Wed Sep  6 14:49:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 356.267090            0 
 kernel_creation           256            30 NA         0 114052.584961            0 
 device_side_buffer_setup           256            30 NA         0 127.492188            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.790527            0 
 device_side_h2d_copy           256            30             0          0 29.519531            0 
 kmeans_kernel           256            30             0          0 28.588379            0 
 device_side_d2h_copy           256            30             0          0 11.229980            0 
 device_side_h2d_copy           256            30             1          0 23.008301            0 
 kmeans_kernel           256            30             1          0 25.721680            0 
 device_side_d2h_copy           256            30             1          0 11.783203            0 
 device_side_h2d_copy           256            30             2          0 17.101074            0 
 kmeans_kernel           256            30             2          0 16.784180            0 
 device_side_d2h_copy           256            30             2          0 8.933105            0 
 device_side_h2d_copy           256            30             3          0 17.555176            0 
 kmeans_kernel           256            30             3          0 16.094238            0 
 device_side_d2h_copy           256            30             3          0 9.067871            0 
 device_side_h2d_copy           256            30             4          0 14.468750            0 
 kmeans_kernel           256            30             4          0 14.168945            0 
 device_side_d2h_copy           256            30             4          0 6.913574            0 
 device_side_h2d_copy           256            30             5          0 15.905273            0 
 kmeans_kernel           256            30             5          0 14.276855            0 
 device_side_d2h_copy           256            30             5          0 7.024414            0 
 device_side_h2d_copy           256            30             6          0 14.781738            0 
 kmeans_kernel           256            30             6          0 16.682129            0 
 device_side_d2h_copy           256            30             6          0 6.897949            0 
 device_side_h2d_copy           256            30             7          0 15.001953            0 
 kmeans_kernel           256            30             7          0 15.339355            0 
 device_side_d2h_copy           256            30             7          0 9.100586            0 
 device_side_h2d_copy           256            30             8          0 18.029297            0 
 kmeans_kernel           256            30             8          0 14.322266            0 
 device_side_d2h_copy           256            30             8          0 7.134277            0 
 device_side_h2d_copy           256            30             9          0 12.277344            0 
 kmeans_kernel           256            30             9          0 16.499512            0 
 device_side_d2h_copy           256            30             9          0 8.757324            0 
 device_side_h2d_copy           256            30            10          0 15.227539            0 
 kmeans_kernel           256            30            10          0 16.728027            0 
 device_side_d2h_copy           256            30            10          0 7.111816            0 
 device_side_h2d_copy           256            30            11          0 12.766602            0 
 kmeans_kernel           256            30            11          0 14.075684            0 
 device_side_d2h_copy           256            30            11          0 8.776855            0 
# Runtime: 0.115508 s (overhead: 0.000000 %) 40 records
