# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:49:56 2017
# Execution time and date (local): Wed Sep  6 14:49:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 336.301270            0 
 kernel_creation           256            30 NA         0 97556.977539            0 
 device_side_buffer_setup           256            30 NA         0 160.937500            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.923340            0 
 device_side_h2d_copy           256            30             0          0 29.628906            0 
 kmeans_kernel           256            30             0          0 24.829102            0 
 device_side_d2h_copy           256            30             0          0 14.506836            0 
 device_side_h2d_copy           256            30             1          0 21.108887            0 
 kmeans_kernel           256            30             1          0 25.151367            0 
 device_side_d2h_copy           256            30             1          0 7.753418            0 
 device_side_h2d_copy           256            30             2          0 17.163086            0 
 kmeans_kernel           256            30             2          0 11.480957            0 
 device_side_d2h_copy           256            30             2          0 9.798340            0 
 device_side_h2d_copy           256            30             3          0 15.687012            0 
 kmeans_kernel           256            30             3          0 16.728516            0 
 device_side_d2h_copy           256            30             3          0 8.865234            0 
 device_side_h2d_copy           256            30             4          0 12.286133            0 
 kmeans_kernel           256            30             4          0 20.786133            0 
 device_side_d2h_copy           256            30             4          0 7.490234            0 
 device_side_h2d_copy           256            30             5          0 15.420410            0 
 kmeans_kernel           256            30             5          0 20.307129            0 
 device_side_d2h_copy           256            30             5          0 8.977539            0 
 device_side_h2d_copy           256            30             6          0 16.858887            0 
 kmeans_kernel           256            30             6          0 14.293945            0 
 device_side_d2h_copy           256            30             6          0 9.789062            0 
 device_side_h2d_copy           256            30             7          0 17.928223            0 
 kmeans_kernel           256            30             7          0 13.957031            0 
 device_side_d2h_copy           256            30             7          0 7.235840            0 
 device_side_h2d_copy           256            30             8          0 12.229980            0 
 kmeans_kernel           256            30             8          0 18.484863            0 
 device_side_d2h_copy           256            30             8          0 7.026855            0 
 device_side_h2d_copy           256            30             9          0 18.049805            0 
 kmeans_kernel           256            30             9          0 14.547852            0 
 device_side_d2h_copy           256            30             9          0 8.918457            0 
 device_side_h2d_copy           256            30            10          0 16.164062            0 
 kmeans_kernel           256            30            10          0 16.745605            0 
 device_side_d2h_copy           256            30            10          0 9.404785            0 
 device_side_h2d_copy           256            30            11          0 18.118164            0 
 kmeans_kernel           256            30            11          0 14.038574            0 
 device_side_d2h_copy           256            30            11          0 7.437988            0 
# Runtime: 0.099034 s (overhead: 0.000000 %) 40 records
