# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:48:11 2017
# Execution time and date (local): Wed Sep  6 14:48:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 342.547852            0 
 kernel_creation           256            30 NA         0 118136.566895            0 
 device_side_buffer_setup           256            30 NA         0 150.684082            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.706055            0 
 device_side_h2d_copy           256            30             0          0 20.951660            0 
 kmeans_kernel           256            30             0          0 30.736328            0 
 device_side_d2h_copy           256            30             0          0 17.039062            0 
 device_side_h2d_copy           256            30             1          0 15.475586            0 
 kmeans_kernel           256            30             1          0 17.679199            0 
 device_side_d2h_copy           256            30             1          0 7.547852            0 
 device_side_h2d_copy           256            30             2          0 20.487793            0 
 kmeans_kernel           256            30             2          0 13.811035            0 
 device_side_d2h_copy           256            30             2          0 7.014160            0 
 device_side_h2d_copy           256            30             3          0 21.390137            0 
 kmeans_kernel           256            30             3          0 20.222656            0 
 device_side_d2h_copy           256            30             3          0 6.975586            0 
 device_side_h2d_copy           256            30             4          0 12.405273            0 
 kmeans_kernel           256            30             4          0 20.122070            0 
 device_side_d2h_copy           256            30             4          0 7.311035            0 
 device_side_h2d_copy           256            30             5          0 17.842773            0 
 kmeans_kernel           256            30             5          0 18.177734            0 
 device_side_d2h_copy           256            30             5          0 9.100586            0 
 device_side_h2d_copy           256            30             6          0 17.352539            0 
 kmeans_kernel           256            30             6          0 17.050781            0 
 device_side_d2h_copy           256            30             6          0 9.006348            0 
 device_side_h2d_copy           256            30             7          0 20.745605            0 
 kmeans_kernel           256            30             7          0 16.962891            0 
 device_side_d2h_copy           256            30             7          0 7.393066            0 
 device_side_h2d_copy           256            30             8          0 18.021484            0 
 kmeans_kernel           256            30             8          0 15.979980            0 
 device_side_d2h_copy           256            30             8          0 12.266602            0 
 device_side_h2d_copy           256            30             9          0 16.075195            0 
 kmeans_kernel           256            30             9          0 17.205566            0 
 device_side_d2h_copy           256            30             9          0 8.738281            0 
 device_side_h2d_copy           256            30            10          0 17.520020            0 
 kmeans_kernel           256            30            10          0 14.606934            0 
 device_side_d2h_copy           256            30            10          0 9.141602            0 
 device_side_h2d_copy           256            30            11          0 15.932617            0 
 kmeans_kernel           256            30            11          0 15.977539            0 
 device_side_d2h_copy           256            30            11          0 9.028320            0 
# Runtime: 0.119624 s (overhead: 0.000000 %) 40 records
