# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:49:16 2017
# Execution time and date (local): Wed Sep  6 14:49:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 342.824707            0 
 kernel_creation           256            30 NA         0 105903.405273            0 
 device_side_buffer_setup           256            30 NA         0 144.432129            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.154785            0 
 device_side_h2d_copy           256            30             0          0 23.285156            0 
 kmeans_kernel           256            30             0          0 25.238770            0 
 device_side_d2h_copy           256            30             0          0 17.360352            0 
 device_side_h2d_copy           256            30             1          0 22.926270            0 
 kmeans_kernel           256            30             1          0 20.298828            0 
 device_side_d2h_copy           256            30             1          0 7.412109            0 
 device_side_h2d_copy           256            30             2          0 17.000488            0 
 kmeans_kernel           256            30             2          0 22.909668            0 
 device_side_d2h_copy           256            30             2          0 7.300293            0 
 device_side_h2d_copy           256            30             3          0 15.696289            0 
 kmeans_kernel           256            30             3          0 17.053711            0 
 device_side_d2h_copy           256            30             3          0 6.974609            0 
 device_side_h2d_copy           256            30             4          0 14.322266            0 
 kmeans_kernel           256            30             4          0 16.944824            0 
 device_side_d2h_copy           256            30             4          0 7.060059            0 
 device_side_h2d_copy           256            30             5          0 12.019043            0 
 kmeans_kernel           256            30             5          0 16.927734            0 
 device_side_d2h_copy           256            30             5          0 11.567383            0 
 device_side_h2d_copy           256            30             6          0 19.891602            0 
 kmeans_kernel           256            30             6          0 23.868164            0 
 device_side_d2h_copy           256            30             6          0 10.099609            0 
 device_side_h2d_copy           256            30             7          0 15.616699            0 
 kmeans_kernel           256            30             7          0 11.716309            0 
 device_side_d2h_copy           256            30             7          0 9.086426            0 
 device_side_h2d_copy           256            30             8          0 14.987305            0 
 kmeans_kernel           256            30             8          0 19.037598            0 
 device_side_d2h_copy           256            30             8          0 7.133301            0 
 device_side_h2d_copy           256            30             9          0 15.671875            0 
 kmeans_kernel           256            30             9          0 15.691406            0 
 device_side_d2h_copy           256            30             9          0 9.813965            0 
 device_side_h2d_copy           256            30            10          0 16.771484            0 
 kmeans_kernel           256            30            10          0 16.895996            0 
 device_side_d2h_copy           256            30            10          0 8.953125            0 
 device_side_h2d_copy           256            30            11          0 15.854004            0 
 kmeans_kernel           256            30            11          0 17.149902            0 
 device_side_d2h_copy           256            30            11          0 7.240234            0 
# Runtime: 0.107379 s (overhead: 0.000000 %) 40 records
