# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:48:57 2017
# Execution time and date (local): Wed Sep  6 14:48:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 342.826660            0 
 kernel_creation           256            30 NA         0 102798.728027            0 
 device_side_buffer_setup           256            30 NA         0 152.645996            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.844238            0 
 device_side_h2d_copy           256            30             0          0 34.962402            0 
 kmeans_kernel           256            30             0          0 32.562988            0 
 device_side_d2h_copy           256            30             0          0 14.267578            0 
 device_side_h2d_copy           256            30             1          0 15.616211            0 
 kmeans_kernel           256            30             1          0 15.242676            0 
 device_side_d2h_copy           256            30             1          0 14.891602            0 
 device_side_h2d_copy           256            30             2          0 20.385254            0 
 kmeans_kernel           256            30             2          0 17.793945            0 
 device_side_d2h_copy           256            30             2          0 7.490234            0 
 device_side_h2d_copy           256            30             3          0 21.026367            0 
 kmeans_kernel           256            30             3          0 14.388672            0 
 device_side_d2h_copy           256            30             3          0 7.058105            0 
 device_side_h2d_copy           256            30             4          0 17.293457            0 
 kmeans_kernel           256            30             4          0 23.073730            0 
 device_side_d2h_copy           256            30             4          0 10.170410            0 
 device_side_h2d_copy           256            30             5          0 18.264160            0 
 kmeans_kernel           256            30             5          0 17.000977            0 
 device_side_d2h_copy           256            30             5          0 8.922852            0 
 device_side_h2d_copy           256            30             6          0 14.430176            0 
 kmeans_kernel           256            30             6          0 18.371094            0 
 device_side_d2h_copy           256            30             6          0 8.991211            0 
 device_side_h2d_copy           256            30             7          0 13.434082            0 
 kmeans_kernel           256            30             7          0 14.852539            0 
 device_side_d2h_copy           256            30             7          0 9.034668            0 
 device_side_h2d_copy           256            30             8          0 17.085938            0 
 kmeans_kernel           256            30             8          0 17.898926            0 
 device_side_d2h_copy           256            30             8          0 7.406738            0 
 device_side_h2d_copy           256            30             9          0 12.275391            0 
 kmeans_kernel           256            30             9          0 14.375488            0 
 device_side_d2h_copy           256            30             9          0 8.388184            0 
 device_side_h2d_copy           256            30            10          0 12.277832            0 
 kmeans_kernel           256            30            10          0 17.100586            0 
 device_side_d2h_copy           256            30            10          0 7.239258            0 
 device_side_h2d_copy           256            30            11          0 12.458496            0 
 kmeans_kernel           256            30            11          0 15.181641            0 
 device_side_d2h_copy           256            30            11          0 8.958984            0 
# Runtime: 0.104286 s (overhead: 0.000000 %) 40 records
