# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:47:38 2017
# Execution time and date (local): Wed Sep  6 14:47:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 340.702637            0 
 kernel_creation           256            30 NA         0 114827.826660            0 
 device_side_buffer_setup           256            30 NA         0 134.559570            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.741699            0 
 device_side_h2d_copy           256            30             0          0 20.877930            0 
 kmeans_kernel           256            30             0          0 33.846191            0 
 device_side_d2h_copy           256            30             0          0 11.097168            0 
 device_side_h2d_copy           256            30             1          0 23.082520            0 
 kmeans_kernel           256            30             1          0 23.326172            0 
 device_side_d2h_copy           256            30             1          0 9.031250            0 
 device_side_h2d_copy           256            30             2          0 20.199219            0 
 kmeans_kernel           256            30             2          0 19.855469            0 
 device_side_d2h_copy           256            30             2          0 7.095703            0 
 device_side_h2d_copy           256            30             3          0 18.366699            0 
 kmeans_kernel           256            30             3          0 16.997070            0 
 device_side_d2h_copy           256            30             3          0 8.737793            0 
 device_side_h2d_copy           256            30             4          0 14.609375            0 
 kmeans_kernel           256            30             4          0 14.129883            0 
 device_side_d2h_copy           256            30             4          0 6.799316            0 
 device_side_h2d_copy           256            30             5          0 16.574707            0 
 kmeans_kernel           256            30             5          0 19.866211            0 
 device_side_d2h_copy           256            30             5          0 8.799805            0 
 device_side_h2d_copy           256            30             6          0 15.127930            0 
 kmeans_kernel           256            30             6          0 16.959961            0 
 device_side_d2h_copy           256            30             6          0 8.587402            0 
 device_side_h2d_copy           256            30             7          0 14.441895            0 
 kmeans_kernel           256            30             7          0 13.719727            0 
 device_side_d2h_copy           256            30             7          0 7.247559            0 
 device_side_h2d_copy           256            30             8          0 17.494629            0 
 kmeans_kernel           256            30             8          0 19.742188            0 
 device_side_d2h_copy           256            30             8          0 8.666016            0 
 device_side_h2d_copy           256            30             9          0 12.961426            0 
 kmeans_kernel           256            30             9          0 15.044434            0 
 device_side_d2h_copy           256            30             9          0 8.859375            0 
 device_side_h2d_copy           256            30            10          0 15.052734            0 
 kmeans_kernel           256            30            10          0 17.105957            0 
 device_side_d2h_copy           256            30            10          0 6.790527            0 
 device_side_h2d_copy           256            30            11          0 15.897949            0 
 kmeans_kernel           256            30            11          0 16.834473            0 
 device_side_d2h_copy           256            30            11          0 9.135742            0 
# Runtime: 0.116291 s (overhead: 0.000000 %) 40 records
