# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:49:09 2017
# Execution time and date (local): Wed Sep  6 14:49:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 344.562988            0 
 kernel_creation           256            30 NA         0 86409.439453            0 
 device_side_buffer_setup           256            30 NA         0 138.530273            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.859375            0 
 device_side_h2d_copy           256            30             0          0 30.106934            0 
 kmeans_kernel           256            30             0          0 21.713379            0 
 device_side_d2h_copy           256            30             0          0 10.350098            0 
 device_side_h2d_copy           256            30             1          0 23.115234            0 
 kmeans_kernel           256            30             1          0 29.081543            0 
 device_side_d2h_copy           256            30             1          0 8.986816            0 
 device_side_h2d_copy           256            30             2          0 14.886230            0 
 kmeans_kernel           256            30             2          0 16.439453            0 
 device_side_d2h_copy           256            30             2          0 10.131348            0 
 device_side_h2d_copy           256            30             3          0 12.185059            0 
 kmeans_kernel           256            30             3          0 15.196289            0 
 device_side_d2h_copy           256            30             3          0 7.304199            0 
 device_side_h2d_copy           256            30             4          0 15.285156            0 
 kmeans_kernel           256            30             4          0 20.014160            0 
 device_side_d2h_copy           256            30             4          0 6.802734            0 
 device_side_h2d_copy           256            30             5          0 14.662598            0 
 kmeans_kernel           256            30             5          0 16.801270            0 
 device_side_d2h_copy           256            30             5          0 9.916016            0 
 device_side_h2d_copy           256            30             6          0 18.080078            0 
 kmeans_kernel           256            30             6          0 14.216309            0 
 device_side_d2h_copy           256            30             6          0 9.995605            0 
 device_side_h2d_copy           256            30             7          0 15.172363            0 
 kmeans_kernel           256            30             7          0 14.125000            0 
 device_side_d2h_copy           256            30             7          0 6.802734            0 
 device_side_h2d_copy           256            30             8          0 15.515625            0 
 kmeans_kernel           256            30             8          0 15.998047            0 
 device_side_d2h_copy           256            30             8          0 6.860352            0 
 device_side_h2d_copy           256            30             9          0 13.173828            0 
 kmeans_kernel           256            30             9          0 16.986328            0 
 device_side_d2h_copy           256            30             9          0 9.069336            0 
 device_side_h2d_copy           256            30            10          0 18.014160            0 
 kmeans_kernel           256            30            10          0 17.352539            0 
 device_side_d2h_copy           256            30            10          0 10.210938            0 
 device_side_h2d_copy           256            30            11          0 15.859863            0 
 kmeans_kernel           256            30            11          0 14.467285            0 
 device_side_d2h_copy           256            30            11          0 9.332031            0 
# Runtime: 0.087867 s (overhead: 0.000000 %) 40 records
