# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:50:19 2017
# Execution time and date (local): Wed Sep  6 14:50:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 335.805176            0 
 kernel_creation           256            30 NA         0 114634.241699            0 
 device_side_buffer_setup           256            30 NA         0 152.596680            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.035645            0 
 device_side_h2d_copy           256            30             0          0 15.617188            0 
 kmeans_kernel           256            30             0          0 27.396484            0 
 device_side_d2h_copy           256            30             0          0 17.244141            0 
 device_side_h2d_copy           256            30             1          0 14.737305            0 
 kmeans_kernel           256            30             1          0 17.006348            0 
 device_side_d2h_copy           256            30             1          0 7.239746            0 
 device_side_h2d_copy           256            30             2          0 16.845215            0 
 kmeans_kernel           256            30             2          0 19.860352            0 
 device_side_d2h_copy           256            30             2          0 11.486328            0 
 device_side_h2d_copy           256            30             3          0 17.962891            0 
 kmeans_kernel           256            30             3          0 22.903809            0 
 device_side_d2h_copy           256            30             3          0 7.018555            0 
 device_side_h2d_copy           256            30             4          0 14.962402            0 
 kmeans_kernel           256            30             4          0 16.109863            0 
 device_side_d2h_copy           256            30             4          0 10.283691            0 
 device_side_h2d_copy           256            30             5          0 12.616211            0 
 kmeans_kernel           256            30             5          0 20.186523            0 
 device_side_d2h_copy           256            30             5          0 9.566895            0 
 device_side_h2d_copy           256            30             6          0 17.522949            0 
 kmeans_kernel           256            30             6          0 20.187012            0 
 device_side_d2h_copy           256            30             6          0 7.269531            0 
 device_side_h2d_copy           256            30             7          0 18.817383            0 
 kmeans_kernel           256            30             7          0 15.901367            0 
 device_side_d2h_copy           256            30             7          0 7.145996            0 
 device_side_h2d_copy           256            30             8          0 17.570312            0 
 kmeans_kernel           256            30             8          0 17.214844            0 
 device_side_d2h_copy           256            30             8          0 8.950684            0 
 device_side_h2d_copy           256            30             9          0 17.331055            0 
 kmeans_kernel           256            30             9          0 16.334473            0 
 device_side_d2h_copy           256            30             9          0 6.843750            0 
 device_side_h2d_copy           256            30            10          0 18.034180            0 
 kmeans_kernel           256            30            10          0 14.340820            0 
 device_side_d2h_copy           256            30            10          0 7.047363            0 
 device_side_h2d_copy           256            30            11          0 15.761230            0 
 kmeans_kernel           256            30            11          0 16.885742            0 
 device_side_d2h_copy           256            30            11          0 9.249023            0 
# Runtime: 0.116106 s (overhead: 0.000000 %) 40 records
