# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:50:23 2017
# Execution time and date (local): Wed Sep  6 14:50:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 340.206055            0 
 kernel_creation           256            30 NA         0 110334.808105            0 
 device_side_buffer_setup           256            30 NA         0 151.246094            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.854980            0 
 device_side_h2d_copy           256            30             0          0 18.755371            0 
 kmeans_kernel           256            30             0          0 18.747070            0 
 device_side_d2h_copy           256            30             0          0 9.934570            0 
 device_side_h2d_copy           256            30             1          0 22.944824            0 
 kmeans_kernel           256            30             1          0 23.128418            0 
 device_side_d2h_copy           256            30             1          0 6.830566            0 
 device_side_h2d_copy           256            30             2          0 20.309570            0 
 kmeans_kernel           256            30             2          0 19.941895            0 
 device_side_d2h_copy           256            30             2          0 7.153809            0 
 device_side_h2d_copy           256            30             3          0 19.075195            0 
 kmeans_kernel           256            30             3          0 25.604004            0 
 device_side_d2h_copy           256            30             3          0 6.873535            0 
 device_side_h2d_copy           256            30             4          0 17.856934            0 
 kmeans_kernel           256            30             4          0 16.614746            0 
 device_side_d2h_copy           256            30             4          0 6.601074            0 
 device_side_h2d_copy           256            30             5          0 12.761230            0 
 kmeans_kernel           256            30             5          0 14.250977            0 
 device_side_d2h_copy           256            30             5          0 8.695312            0 
 device_side_h2d_copy           256            30             6          0 17.688965            0 
 kmeans_kernel           256            30             6          0 14.339844            0 
 device_side_d2h_copy           256            30             6          0 6.769043            0 
 device_side_h2d_copy           256            30             7          0 26.042480            0 
 kmeans_kernel           256            30             7          0 41.570312            0 
 device_side_d2h_copy           256            30             7          0 10.690430            0 
 device_side_h2d_copy           256            30             8          0 23.373535            0 
 kmeans_kernel           256            30             8          0 20.225586            0 
 device_side_d2h_copy           256            30             8          0 8.825684            0 
 device_side_h2d_copy           256            30             9          0 17.545410            0 
 kmeans_kernel           256            30             9          0 19.880859            0 
 device_side_d2h_copy           256            30             9          0 6.923828            0 
 device_side_h2d_copy           256            30            10          0 17.721191            0 
 kmeans_kernel           256            30            10          0 19.773438            0 
 device_side_d2h_copy           256            30            10          0 9.037109            0 
 device_side_h2d_copy           256            30            11          0 16.075195            0 
 kmeans_kernel           256            30            11          0 12.846191            0 
 device_side_d2h_copy           256            30            11          0 9.300781            0 
# Runtime: 0.111850 s (overhead: 0.000000 %) 40 records
