# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:47:08 2017
# Execution time and date (local): Wed Sep  6 14:47:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 341.487793            0 
 kernel_creation           256            30 NA         0 111035.160645            0 
 device_side_buffer_setup           256            30 NA         0 130.989258            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.339844            0 
 device_side_h2d_copy           256            30             0          0 21.142090            0 
 kmeans_kernel           256            30             0          0 33.874023            0 
 device_side_d2h_copy           256            30             0          0 10.981445            0 
 device_side_h2d_copy           256            30             1          0 19.637207            0 
 kmeans_kernel           256            30             1          0 22.308105            0 
 device_side_d2h_copy           256            30             1          0 9.140625            0 
 device_side_h2d_copy           256            30             2          0 14.541992            0 
 kmeans_kernel           256            30             2          0 19.907227            0 
 device_side_d2h_copy           256            30             2          0 8.680176            0 
 device_side_h2d_copy           256            30             3          0 14.477051            0 
 kmeans_kernel           256            30             3          0 17.150391            0 
 device_side_d2h_copy           256            30             3          0 9.034180            0 
 device_side_h2d_copy           256            30             4          0 14.697754            0 
 kmeans_kernel           256            30             4          0 14.434082            0 
 device_side_d2h_copy           256            30             4          0 7.350586            0 
 device_side_h2d_copy           256            30             5          0 14.951660            0 
 kmeans_kernel           256            30             5          0 17.225098            0 
 device_side_d2h_copy           256            30             5          0 8.973145            0 
 device_side_h2d_copy           256            30             6          0 20.584961            0 
 kmeans_kernel           256            30             6          0 14.312988            0 
 device_side_d2h_copy           256            30             6          0 9.044922            0 
 device_side_h2d_copy           256            30             7          0 15.094727            0 
 kmeans_kernel           256            30             7          0 14.220215            0 
 device_side_d2h_copy           256            30             7          0 9.181152            0 
 device_side_h2d_copy           256            30             8          0 15.352051            0 
 kmeans_kernel           256            30             8          0 17.066895            0 
 device_side_d2h_copy           256            30             8          0 9.021973            0 
 device_side_h2d_copy           256            30             9          0 18.173828            0 
 kmeans_kernel           256            30             9          0 14.114746            0 
 device_side_d2h_copy           256            30             9          0 6.978027            0 
 device_side_h2d_copy           256            30            10          0 15.022949            0 
 kmeans_kernel           256            30            10          0 14.134277            0 
 device_side_d2h_copy           256            30            10          0 9.146973            0 
 device_side_h2d_copy           256            30            11          0 15.792480            0 
 kmeans_kernel           256            30            11          0 17.144043            0 
 device_side_d2h_copy           256            30            11          0 9.088379            0 
# Runtime: 0.112484 s (overhead: 0.000000 %) 40 records
