# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:48:03 2017
# Execution time and date (local): Wed Sep  6 14:48:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 344.503418            0 
 kernel_creation           256            30 NA         0 114496.287109            0 
 device_side_buffer_setup           256            30 NA         0 146.410156            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.229980            0 
 device_side_h2d_copy           256            30             0          0 26.961426            0 
 kmeans_kernel           256            30             0          0 31.625977            0 
 device_side_d2h_copy           256            30             0          0 11.064941            0 
 device_side_h2d_copy           256            30             1          0 15.687500            0 
 kmeans_kernel           256            30             1          0 23.840332            0 
 device_side_d2h_copy           256            30             1          0 8.677734            0 
 device_side_h2d_copy           256            30             2          0 22.802246            0 
 kmeans_kernel           256            30             2          0 17.201660            0 
 device_side_d2h_copy           256            30             2          0 7.437988            0 
 device_side_h2d_copy           256            30             3          0 18.319824            0 
 kmeans_kernel           256            30             3          0 17.250488            0 
 device_side_d2h_copy           256            30             3          0 8.839844            0 
 device_side_h2d_copy           256            30             4          0 14.816406            0 
 kmeans_kernel           256            30             4          0 17.309082            0 
 device_side_d2h_copy           256            30             4          0 8.623535            0 
 device_side_h2d_copy           256            30             5          0 13.513672            0 
 kmeans_kernel           256            30             5          0 13.751953            0 
 device_side_d2h_copy           256            30             5          0 6.896484            0 
 device_side_h2d_copy           256            30             6          0 20.502930            0 
 kmeans_kernel           256            30             6          0 22.901855            0 
 device_side_d2h_copy           256            30             6          0 8.722168            0 
 device_side_h2d_copy           256            30             7          0 15.336914            0 
 kmeans_kernel           256            30             7          0 20.347656            0 
 device_side_d2h_copy           256            30             7          0 8.989746            0 
 device_side_h2d_copy           256            30             8          0 14.754395            0 
 kmeans_kernel           256            30             8          0 20.029297            0 
 device_side_d2h_copy           256            30             8          0 8.854980            0 
 device_side_h2d_copy           256            30             9          0 15.909668            0 
 kmeans_kernel           256            30             9          0 20.007324            0 
 device_side_d2h_copy           256            30             9          0 9.051758            0 
 device_side_h2d_copy           256            30            10          0 17.839844            0 
 kmeans_kernel           256            30            10          0 13.928223            0 
 device_side_d2h_copy           256            30            10          0 7.252930            0 
 device_side_h2d_copy           256            30            11          0 14.007324            0 
 kmeans_kernel           256            30            11          0 17.244629            0 
 device_side_d2h_copy           256            30            11          0 9.261230            0 
# Runtime: 0.116016 s (overhead: 0.000000 %) 40 records
