# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:49:47 2017
# Execution time and date (local): Wed Sep  6 14:49:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 341.563477            0 
 kernel_creation           256            30 NA         0 91183.630859            0 
 device_side_buffer_setup           256            30 NA         0 119.216309            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.160156            0 
 device_side_h2d_copy           256            30             0          0 23.375488            0 
 kmeans_kernel           256            30             0          0 25.126953            0 
 device_side_d2h_copy           256            30             0          0 9.783691            0 
 device_side_h2d_copy           256            30             1          0 18.001953            0 
 kmeans_kernel           256            30             1          0 17.208496            0 
 device_side_d2h_copy           256            30             1          0 6.969727            0 
 device_side_h2d_copy           256            30             2          0 15.476074            0 
 kmeans_kernel           256            30             2          0 14.261719            0 
 device_side_d2h_copy           256            30             2          0 9.027832            0 
 device_side_h2d_copy           256            30             3          0 20.797363            0 
 kmeans_kernel           256            30             3          0 17.418457            0 
 device_side_d2h_copy           256            30             3          0 7.316895            0 
 device_side_h2d_copy           256            30             4          0 17.261230            0 
 kmeans_kernel           256            30             4          0 20.034668            0 
 device_side_d2h_copy           256            30             4          0 12.160156            0 
 device_side_h2d_copy           256            30             5          0 15.525391            0 
 kmeans_kernel           256            30             5          0 22.842773            0 
 device_side_d2h_copy           256            30             5          0 9.540039            0 
 device_side_h2d_copy           256            30             6          0 20.200684            0 
 kmeans_kernel           256            30             6          0 14.453125            0 
 device_side_d2h_copy           256            30             6          0 7.107910            0 
 device_side_h2d_copy           256            30             7          0 12.986328            0 
 kmeans_kernel           256            30             7          0 16.114258            0 
 device_side_d2h_copy           256            30             7          0 9.176758            0 
 device_side_h2d_copy           256            30             8          0 15.398438            0 
 kmeans_kernel           256            30             8          0 17.105469            0 
 device_side_d2h_copy           256            30             8          0 7.030762            0 
 device_side_h2d_copy           256            30             9          0 14.762207            0 
 kmeans_kernel           256            30             9          0 16.636230            0 
 device_side_d2h_copy           256            30             9          0 7.049805            0 
 device_side_h2d_copy           256            30            10          0 13.196777            0 
 kmeans_kernel           256            30            10          0 17.103027            0 
 device_side_d2h_copy           256            30            10          0 8.999023            0 
 device_side_h2d_copy           256            30            11          0 15.375488            0 
 kmeans_kernel           256            30            11          0 15.338867            0 
 device_side_d2h_copy           256            30            11          0 9.135254            0 
# Runtime: 0.092617 s (overhead: 0.000000 %) 40 records
