# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:46:58 2017
# Execution time and date (local): Wed Sep  6 14:46:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 342.441406            0 
 kernel_creation           256            30 NA         0 126801.667480            0 
 device_side_buffer_setup           256            30 NA         0 130.498047            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.073730            0 
 device_side_h2d_copy           256            30             0          0 20.300293            0 
 kmeans_kernel           256            30             0          0 27.500488            0 
 device_side_d2h_copy           256            30             0          0 17.481934            0 
 device_side_h2d_copy           256            30             1          0 21.635742            0 
 kmeans_kernel           256            30             1          0 20.032715            0 
 device_side_d2h_copy           256            30             1          0 11.735840            0 
 device_side_h2d_copy           256            30             2          0 17.175781            0 
 kmeans_kernel           256            30             2          0 17.127441            0 
 device_side_d2h_copy           256            30             2          0 8.715332            0 
 device_side_h2d_copy           256            30             3          0 21.143066            0 
 kmeans_kernel           256            30             3          0 20.081055            0 
 device_side_d2h_copy           256            30             3          0 7.163086            0 
 device_side_h2d_copy           256            30             4          0 16.513184            0 
 kmeans_kernel           256            30             4          0 16.179688            0 
 device_side_d2h_copy           256            30             4          0 9.109375            0 
 device_side_h2d_copy           256            30             5          0 17.698242            0 
 kmeans_kernel           256            30             5          0 17.787109            0 
 device_side_d2h_copy           256            30             5          0 8.672363            0 
 device_side_h2d_copy           256            30             6          0 14.534668            0 
 kmeans_kernel           256            30             6          0 16.890625            0 
 device_side_d2h_copy           256            30             6          0 8.996094            0 
 device_side_h2d_copy           256            30             7          0 18.036133            0 
 kmeans_kernel           256            30             7          0 17.045410            0 
 device_side_d2h_copy           256            30             7          0 8.683105            0 
 device_side_h2d_copy           256            30             8          0 16.540039            0 
 kmeans_kernel           256            30             8          0 13.824707            0 
 device_side_d2h_copy           256            30             8          0 8.890625            0 
 device_side_h2d_copy           256            30             9          0 13.109863            0 
 kmeans_kernel           256            30             9          0 16.999023            0 
 device_side_d2h_copy           256            30             9          0 7.059082            0 
 device_side_h2d_copy           256            30            10          0 15.104980            0 
 kmeans_kernel           256            30            10          0 16.816895            0 
 device_side_d2h_copy           256            30            10          0 7.022949            0 
 device_side_h2d_copy           256            30            11          0 17.874512            0 
 kmeans_kernel           256            30            11          0 15.462891            0 
 device_side_d2h_copy           256            30            11          0 9.208496            0 
# Runtime: 0.128265 s (overhead: 0.000000 %) 40 records
