# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:49:05 2017
# Execution time and date (local): Wed Sep  6 14:49:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 345.476074            0 
 kernel_creation           256            30 NA         0 109860.106445            0 
 device_side_buffer_setup           256            30 NA         0 156.566406            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.972168            0 
 device_side_h2d_copy           256            30             0          0 17.821777            0 
 kmeans_kernel           256            30             0          0 27.934082            0 
 device_side_d2h_copy           256            30             0          0 17.560547            0 
 device_side_h2d_copy           256            30             1          0 23.054688            0 
 kmeans_kernel           256            30             1          0 25.984863            0 
 device_side_d2h_copy           256            30             1          0 8.974121            0 
 device_side_h2d_copy           256            30             2          0 16.515625            0 
 kmeans_kernel           256            30             2          0 14.539551            0 
 device_side_d2h_copy           256            30             2          0 7.277832            0 
 device_side_h2d_copy           256            30             3          0 17.893555            0 
 kmeans_kernel           256            30             3          0 19.686523            0 
 device_side_d2h_copy           256            30             3          0 8.882812            0 
 device_side_h2d_copy           256            30             4          0 11.682617            0 
 kmeans_kernel           256            30             4          0 21.842773            0 
 device_side_d2h_copy           256            30             4          0 11.987305            0 
 device_side_h2d_copy           256            30             5          0 14.835449            0 
 kmeans_kernel           256            30             5          0 17.096191            0 
 device_side_d2h_copy           256            30             5          0 7.112793            0 
 device_side_h2d_copy           256            30             6          0 13.316406            0 
 kmeans_kernel           256            30             6          0 17.113770            0 
 device_side_d2h_copy           256            30             6          0 8.715820            0 
 device_side_h2d_copy           256            30             7          0 15.743164            0 
 kmeans_kernel           256            30             7          0 13.925781            0 
 device_side_d2h_copy           256            30             7          0 10.005371            0 
 device_side_h2d_copy           256            30             8          0 15.334473            0 
 kmeans_kernel           256            30             8          0 16.919922            0 
 device_side_d2h_copy           256            30             8          0 9.059082            0 
 device_side_h2d_copy           256            30             9          0 14.747559            0 
 kmeans_kernel           256            30             9          0 14.156738            0 
 device_side_d2h_copy           256            30             9          0 6.946777            0 
 device_side_h2d_copy           256            30            10          0 17.685059            0 
 kmeans_kernel           256            30            10          0 17.021484            0 
 device_side_d2h_copy           256            30            10          0 8.928223            0 
 device_side_h2d_copy           256            30            11          0 15.853516            0 
 kmeans_kernel           256            30            11          0 20.033203            0 
 device_side_d2h_copy           256            30            11          0 9.159180            0 
# Runtime: 0.111349 s (overhead: 0.000000 %) 40 records
