# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:48:20 2017
# Execution time and date (local): Wed Sep  6 14:48:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 349.489746            0 
 kernel_creation           256            30 NA         0 98535.952637            0 
 device_side_buffer_setup           256            30 NA         0 144.561523            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.875000            0 
 device_side_h2d_copy           256            30             0          0 22.281250            0 
 kmeans_kernel           256            30             0          0 27.343262            0 
 device_side_d2h_copy           256            30             0          0 17.248047            0 
 device_side_h2d_copy           256            30             1          0 19.958984            0 
 kmeans_kernel           256            30             1          0 17.184570            0 
 device_side_d2h_copy           256            30             1          0 11.663086            0 
 device_side_h2d_copy           256            30             2          0 17.423828            0 
 kmeans_kernel           256            30             2          0 20.149414            0 
 device_side_d2h_copy           256            30             2          0 7.154785            0 
 device_side_h2d_copy           256            30             3          0 17.276855            0 
 kmeans_kernel           256            30             3          0 14.361328            0 
 device_side_d2h_copy           256            30             3          0 7.243652            0 
 device_side_h2d_copy           256            30             4          0 17.118164            0 
 kmeans_kernel           256            30             4          0 17.313477            0 
 device_side_d2h_copy           256            30             4          0 6.898438            0 
 device_side_h2d_copy           256            30             5          0 16.773926            0 
 kmeans_kernel           256            30             5          0 18.526367            0 
 device_side_d2h_copy           256            30             5          0 8.624023            0 
 device_side_h2d_copy           256            30             6          0 15.324219            0 
 kmeans_kernel           256            30             6          0 13.836426            0 
 device_side_d2h_copy           256            30             6          0 8.837402            0 
 device_side_h2d_copy           256            30             7          0 15.383301            0 
 kmeans_kernel           256            30             7          0 16.809082            0 
 device_side_d2h_copy           256            30             7          0 8.577148            0 
 device_side_h2d_copy           256            30             8          0 14.571289            0 
 kmeans_kernel           256            30             8          0 11.000488            0 
 device_side_d2h_copy           256            30             8          0 8.798828            0 
 device_side_h2d_copy           256            30             9          0 14.879883            0 
 kmeans_kernel           256            30             9          0 16.955566            0 
 device_side_d2h_copy           256            30             9          0 8.641602            0 
 device_side_h2d_copy           256            30            10          0 17.344727            0 
 kmeans_kernel           256            30            10          0 16.865723            0 
 device_side_d2h_copy           256            30            10          0 7.161621            0 
 device_side_h2d_copy           256            30            11          0 12.904785            0 
 kmeans_kernel           256            30            11          0 13.775391            0 
 device_side_d2h_copy           256            30            11          0 6.839355            0 
# Runtime: 0.099995 s (overhead: 0.000000 %) 40 records
