# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:48:47 2017
# Execution time and date (local): Wed Sep  6 14:48:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 343.791504            0 
 kernel_creation           256            30 NA         0 114547.307617            0 
 device_side_buffer_setup           256            30 NA         0 128.593262            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.348145            0 
 device_side_h2d_copy           256            30             0          0 15.319336            0 
 kmeans_kernel           256            30             0          0 33.460938            0 
 device_side_d2h_copy           256            30             0          0 11.225586            0 
 device_side_h2d_copy           256            30             1          0 15.263184            0 
 kmeans_kernel           256            30             1          0 14.221680            0 
 device_side_d2h_copy           256            30             1          0 11.533203            0 
 device_side_h2d_copy           256            30             2          0 23.019531            0 
 kmeans_kernel           256            30             2          0 14.107910            0 
 device_side_d2h_copy           256            30             2          0 7.496582            0 
 device_side_h2d_copy           256            30             3          0 21.000977            0 
 kmeans_kernel           256            30             3          0 16.651367            0 
 device_side_d2h_copy           256            30             3          0 8.727051            0 
 device_side_h2d_copy           256            30             4          0 20.665527            0 
 kmeans_kernel           256            30             4          0 17.283691            0 
 device_side_d2h_copy           256            30             4          0 6.974121            0 
 device_side_h2d_copy           256            30             5          0 18.195312            0 
 kmeans_kernel           256            30             5          0 16.939941            0 
 device_side_d2h_copy           256            30             5          0 10.041992            0 
 device_side_h2d_copy           256            30             6          0 20.313965            0 
 kmeans_kernel           256            30             6          0 19.814941            0 
 device_side_d2h_copy           256            30             6          0 8.875977            0 
 device_side_h2d_copy           256            30             7          0 17.174805            0 
 kmeans_kernel           256            30             7          0 19.815918            0 
 device_side_d2h_copy           256            30             7          0 8.679688            0 
 device_side_h2d_copy           256            30             8          0 14.783691            0 
 kmeans_kernel           256            30             8          0 11.144531            0 
 device_side_d2h_copy           256            30             8          0 7.050781            0 
 device_side_h2d_copy           256            30             9          0 17.987793            0 
 kmeans_kernel           256            30             9          0 14.158203            0 
 device_side_d2h_copy           256            30             9          0 7.312012            0 
 device_side_h2d_copy           256            30            10          0 15.377441            0 
 kmeans_kernel           256            30            10          0 15.781738            0 
 device_side_d2h_copy           256            30            10          0 9.370605            0 
 device_side_h2d_copy           256            30            11          0 18.590332            0 
 kmeans_kernel           256            30            11          0 14.358398            0 
 device_side_d2h_copy           256            30            11          0 8.907715            0 
# Runtime: 0.116007 s (overhead: 0.000000 %) 40 records
