# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:58:02 2017
# Execution time and date (local): Wed Sep 20 19:58:02 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 11224.031250            0 
         2048  device_side_buffer_setup          0 14.535156            0 
         2048  device_side_h2d_copy          0 2094.398438            1 
         2048    fft_kernel          0 209.029297            0 
         2048  device_side_d2h_copy          0 48.689453            0 
# Runtime: 0.013900 s (overhead: 0.007194 %) 5 records
