# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:56:11 2017
# Execution time and date (local): Wed Sep 20 19:56:11 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 10877.361328            0 
         2048  device_side_buffer_setup          0 14.683594            0 
         2048  device_side_h2d_copy          0 2223.093750            1 
         2048    fft_kernel          0 212.505859            0 
         2048  device_side_d2h_copy          0 50.599609            0 
# Runtime: 0.013672 s (overhead: 0.007314 %) 5 records
