# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:58:33 2017
# Execution time and date (local): Wed Sep 20 19:58:33 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 7014.804688            0 
         2048  device_side_buffer_setup          0 3.458984            0 
         2048  device_side_h2d_copy          0 604.322266            0 
         2048    fft_kernel          0 54.320312            0 
         2048  device_side_d2h_copy          0 19.732422            0 
# Runtime: 0.007806 s (overhead: 0.000000 %) 5 records
