# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:59:15 2017
# Execution time and date (local): Wed Sep 20 19:59:15 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 10901.289062            0 
         2048  device_side_buffer_setup          0 14.707031            0 
         2048  device_side_h2d_copy          0 2863.193359            1 
         2048    fft_kernel          0 208.453125            0 
         2048  device_side_d2h_copy          0 49.263672            0 
# Runtime: 0.014351 s (overhead: 0.006968 %) 5 records
