# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:59:05 2017
# Execution time and date (local): Wed Sep 20 19:59:05 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 10641.164062            0 
         2048  device_side_buffer_setup          0 14.646484            0 
         2048  device_side_h2d_copy          0 2204.964844            0 
         2048    fft_kernel          0 209.041016            0 
         2048  device_side_d2h_copy          0 67.652344            0 
# Runtime: 0.013433 s (overhead: 0.000000 %) 5 records
