# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:50:22 2017
# Execution time and date (local): Tue Sep 19 08:50:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4877.291992            0 
 host_side_setup NA         0 83.856201            0 
 device_side_buffer_setup NA         0 22.041870            0 
 c_CopySrcToComponents_kernel NA         0 2.670410            0 
 device_side_h2d_copy NA         0 798.171265            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.679077            0 
 c_CopySrcToComponents_kernel NA         0 24.658813            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.192505            0 
 kl_fdwt53Kernel_kernel             3          0 25.265381            0 
 device_side_d2d_copy             3          0 12.857056            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.125488            0 
 kl_fdwt53Kernel_kernel             2          0 20.606323            0 
 device_side_d2d_copy             2          0 9.023193            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.078979            0 
 kl_fdwt53Kernel_kernel             1          0 21.235840            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.054932            0 
 kl_fdwt53Kernel_kernel             3          0 24.196045            0 
 device_side_d2d_copy             3          0 8.712769            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.076416            0 
 kl_fdwt53Kernel_kernel             2          0 20.298218            0 
 device_side_d2d_copy             2          0 8.401733            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.075928            0 
 kl_fdwt53Kernel_kernel             1          0 20.876587            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.056641            0 
 kl_fdwt53Kernel_kernel             3          0 24.154907            0 
 device_side_d2d_copy             3          0 8.603638            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.078369            0 
 kl_fdwt53Kernel_kernel             2          0 20.486572            0 
 device_side_d2d_copy             2          0 8.236084            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.068237            0 
 kl_fdwt53Kernel_kernel             1          0 21.322144            0 
 device_side_d2h_copy             1          0 16.396606            0 
 device_side_d2h_copy             1          0 14.641113            0 
 device_side_d2h_copy             1          0 13.438354            0 
# Runtime: 0.006294 s (overhead: 0.000000 %) 34 records
