# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:54:30 2017
# Execution time and date (local): Tue Sep 19 08:54:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4863.269775            0 
 host_side_setup NA         0 86.104736            0 
 device_side_buffer_setup NA         0 21.678711            0 
 c_CopySrcToComponents_kernel NA         0 2.556152            0 
 device_side_h2d_copy NA         0 993.500977            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.688843            0 
 c_CopySrcToComponents_kernel NA         0 25.174438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.174927            0 
 kl_fdwt53Kernel_kernel             3          0 25.814331            0 
 device_side_d2d_copy             3          0 12.456177            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.140259            0 
 kl_fdwt53Kernel_kernel             2          0 20.740112            0 
 device_side_d2d_copy             2          0 8.912476            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.091309            0 
 kl_fdwt53Kernel_kernel             1          0 21.735474            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.067383            0 
 kl_fdwt53Kernel_kernel             3          0 24.204468            0 
 device_side_d2d_copy             3          0 8.915405            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.084351            0 
 kl_fdwt53Kernel_kernel             2          0 20.439819            0 
 device_side_d2d_copy             2          0 8.605591            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.085815            0 
 kl_fdwt53Kernel_kernel             1          0 20.818359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.074829            0 
 kl_fdwt53Kernel_kernel             3          0 24.269897            0 
 device_side_d2d_copy             3          0 8.624756            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.087280            0 
 kl_fdwt53Kernel_kernel             2          0 20.386719            0 
 device_side_d2d_copy             2          0 8.291626            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.085693            0 
 kl_fdwt53Kernel_kernel             1          0 20.970337            0 
 device_side_d2h_copy             1          0 16.112915            0 
 device_side_d2h_copy             1          0 13.446777            0 
 device_side_d2h_copy             1          0 12.047363            0 
# Runtime: 0.006447 s (overhead: 0.000000 %) 34 records
