# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:53:12 2017
# Execution time and date (local): Tue Sep 19 08:53:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4804.612305            0 
 host_side_setup NA         0 84.099243            0 
 device_side_buffer_setup NA         0 20.867798            0 
 c_CopySrcToComponents_kernel NA         0 2.628662            0 
 device_side_h2d_copy NA         0 1223.028198            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.709717            0 
 c_CopySrcToComponents_kernel NA         0 25.375488            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.219604            0 
 kl_fdwt53Kernel_kernel             3          0 25.704102            0 
 device_side_d2d_copy             3          0 12.449463            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.137573            0 
 kl_fdwt53Kernel_kernel             2          0 21.006226            0 
 device_side_d2d_copy             2          0 9.080688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.090698            0 
 kl_fdwt53Kernel_kernel             1          0 21.760376            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.069092            0 
 kl_fdwt53Kernel_kernel             3          0 23.942017            0 
 device_side_d2d_copy             3          0 8.906616            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.083252            0 
 kl_fdwt53Kernel_kernel             2          0 20.259033            0 
 device_side_d2d_copy             2          0 8.680664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.080322            0 
 kl_fdwt53Kernel_kernel             1          0 20.921631            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.072388            0 
 kl_fdwt53Kernel_kernel             3          0 24.531860            0 
 device_side_d2d_copy             3          0 8.782104            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.095459            0 
 kl_fdwt53Kernel_kernel             2          0 20.731079            0 
 device_side_d2d_copy             2          0 8.323975            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.068970            0 
 kl_fdwt53Kernel_kernel             1          0 21.218750            0 
 device_side_d2h_copy             1          0 15.980347            0 
 device_side_d2h_copy             1          0 13.419067            0 
 device_side_d2h_copy             1          0 12.409912            0 
# Runtime: 0.006615 s (overhead: 0.000000 %) 34 records
