# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:50:46 2017
# Execution time and date (local): Tue Sep 19 08:50:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4879.668823            0 
 host_side_setup NA         0 84.458862            0 
 device_side_buffer_setup NA         0 21.595825            0 
 c_CopySrcToComponents_kernel NA         0 2.713013            0 
 device_side_h2d_copy NA         0 1095.977295            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.852783            0 
 c_CopySrcToComponents_kernel NA         0 25.357178            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.188354            0 
 kl_fdwt53Kernel_kernel             3          0 25.841797            0 
 device_side_d2d_copy             3          0 12.333374            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.105591            0 
 kl_fdwt53Kernel_kernel             2          0 20.839722            0 
 device_side_d2d_copy             2          0 8.956787            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.106445            0 
 kl_fdwt53Kernel_kernel             1          0 21.216553            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.059204            0 
 kl_fdwt53Kernel_kernel             3          0 24.095703            0 
 device_side_d2d_copy             3          0 8.596191            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.063599            0 
 kl_fdwt53Kernel_kernel             2          0 20.217163            0 
 device_side_d2d_copy             2          0 8.402466            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.052124            0 
 kl_fdwt53Kernel_kernel             1          0 21.151001            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.058960            0 
 kl_fdwt53Kernel_kernel             3          0 24.006714            0 
 device_side_d2d_copy             3          0 8.608276            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.073975            0 
 kl_fdwt53Kernel_kernel             2          0 20.183716            0 
 device_side_d2d_copy             2          0 8.161743            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.051758            0 
 kl_fdwt53Kernel_kernel             1          0 20.624146            0 
 device_side_d2h_copy             1          0 15.929443            0 
 device_side_d2h_copy             1          0 26.764160            0 
 device_side_d2h_copy             1          0 19.132324            0 
# Runtime: 0.006763 s (overhead: 0.000000 %) 34 records
