# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:53:07 2017
# Execution time and date (local): Tue Sep 19 08:53:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4859.069214            0 
 host_side_setup NA         0 85.269653            0 
 device_side_buffer_setup NA         0 21.384521            0 
 c_CopySrcToComponents_kernel NA         0 2.849976            0 
 device_side_h2d_copy NA         0 1003.692749            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.773682            0 
 c_CopySrcToComponents_kernel NA         0 25.214966            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.185791            0 
 kl_fdwt53Kernel_kernel             3          0 25.711548            0 
 device_side_d2d_copy             3          0 12.116211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.135498            0 
 kl_fdwt53Kernel_kernel             2          0 20.878662            0 
 device_side_d2d_copy             2          0 8.937500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.117065            0 
 kl_fdwt53Kernel_kernel             1          0 21.354370            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.076782            0 
 kl_fdwt53Kernel_kernel             3          0 24.270630            0 
 device_side_d2d_copy             3          0 8.691650            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.092163            0 
 kl_fdwt53Kernel_kernel             2          0 20.536987            0 
 device_side_d2d_copy             2          0 8.495605            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.077393            0 
 kl_fdwt53Kernel_kernel             1          0 21.042480            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.075562            0 
 kl_fdwt53Kernel_kernel             3          0 24.245361            0 
 device_side_d2d_copy             3          0 8.767334            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.090454            0 
 kl_fdwt53Kernel_kernel             2          0 20.691406            0 
 device_side_d2d_copy             2          0 8.260010            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.083862            0 
 kl_fdwt53Kernel_kernel             1          0 21.279175            0 
 device_side_d2h_copy             1          0 16.074585            0 
 device_side_d2h_copy             1          0 13.682861            0 
 device_side_d2h_copy             1          0 12.578003            0 
# Runtime: 0.006455 s (overhead: 0.000000 %) 34 records
