# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:52:37 2017
# Execution time and date (local): Tue Sep 19 08:52:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4887.856689            0 
 host_side_setup NA         0 83.276855            0 
 device_side_buffer_setup NA         0 22.239624            0 
 c_CopySrcToComponents_kernel NA         0 2.699951            0 
 device_side_h2d_copy NA         0 989.680420            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.799561            0 
 c_CopySrcToComponents_kernel NA         0 25.206177            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.177612            0 
 kl_fdwt53Kernel_kernel             3          0 25.970459            0 
 device_side_d2d_copy             3          0 12.313843            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.144531            0 
 kl_fdwt53Kernel_kernel             2          0 20.706299            0 
 device_side_d2d_copy             2          0 9.133423            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.109253            0 
 kl_fdwt53Kernel_kernel             1          0 21.262573            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.086304            0 
 kl_fdwt53Kernel_kernel             3          0 24.202393            0 
 device_side_d2d_copy             3          0 8.764038            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.096680            0 
 kl_fdwt53Kernel_kernel             2          0 20.529175            0 
 device_side_d2d_copy             2          0 8.422241            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.081909            0 
 kl_fdwt53Kernel_kernel             1          0 20.994019            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.075928            0 
 kl_fdwt53Kernel_kernel             3          0 24.741821            0 
 device_side_d2d_copy             3          0 8.680054            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.100464            0 
 kl_fdwt53Kernel_kernel             2          0 20.714355            0 
 device_side_d2d_copy             2          0 8.167236            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.090210            0 
 kl_fdwt53Kernel_kernel             1          0 21.318359            0 
 device_side_d2h_copy             1          0 16.041382            0 
 device_side_d2h_copy             1          0 13.346191            0 
 device_side_d2h_copy             1          0 12.241455            0 
# Runtime: 0.006469 s (overhead: 0.000000 %) 34 records
