# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:54:18 2017
# Execution time and date (local): Tue Sep 19 08:54:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4851.746948            0 
 host_side_setup NA         0 84.128052            0 
 device_side_buffer_setup NA         0 22.398560            0 
 c_CopySrcToComponents_kernel NA         0 2.729004            0 
 device_side_h2d_copy NA         0 1073.037964            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.837280            0 
 c_CopySrcToComponents_kernel NA         0 25.153564            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.170166            0 
 kl_fdwt53Kernel_kernel             3          0 25.681030            0 
 device_side_d2d_copy             3          0 12.724854            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.108887            0 
 kl_fdwt53Kernel_kernel             2          0 21.181641            0 
 device_side_d2d_copy             2          0 8.923706            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.092773            0 
 kl_fdwt53Kernel_kernel             1          0 21.428833            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.062378            0 
 kl_fdwt53Kernel_kernel             3          0 24.115845            0 
 device_side_d2d_copy             3          0 8.681763            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.085815            0 
 kl_fdwt53Kernel_kernel             2          0 20.583008            0 
 device_side_d2d_copy             2          0 8.512573            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.078613            0 
 kl_fdwt53Kernel_kernel             1          0 21.158936            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.078857            0 
 kl_fdwt53Kernel_kernel             3          0 24.321167            0 
 device_side_d2d_copy             3          0 8.710571            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.065918            0 
 kl_fdwt53Kernel_kernel             2          0 20.385864            0 
 device_side_d2d_copy             2          0 8.633545            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.078369            0 
 kl_fdwt53Kernel_kernel             1          0 21.043091            0 
 device_side_d2h_copy             1          0 16.166504            0 
 device_side_d2h_copy             1          0 13.484619            0 
 device_side_d2h_copy             1          0 12.341919            0 
# Runtime: 0.006515 s (overhead: 0.000000 %) 34 records
