# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:51:29 2017
# Execution time and date (local): Tue Sep 19 08:51:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4913.121094            0 
 host_side_setup NA         0 84.602417            0 
 device_side_buffer_setup NA         0 21.546997            0 
 c_CopySrcToComponents_kernel NA         0 2.804443            0 
 device_side_h2d_copy NA         0 770.047241            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.832764            0 
 c_CopySrcToComponents_kernel NA         0 25.068481            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.165527            0 
 kl_fdwt53Kernel_kernel             3          0 25.467285            0 
 device_side_d2d_copy             3          0 12.325439            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.147339            0 
 kl_fdwt53Kernel_kernel             2          0 20.624512            0 
 device_side_d2d_copy             2          0 9.150024            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.127563            0 
 kl_fdwt53Kernel_kernel             1          0 21.227539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.104492            0 
 kl_fdwt53Kernel_kernel             3          0 24.084229            0 
 device_side_d2d_copy             3          0 8.611572            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.120605            0 
 kl_fdwt53Kernel_kernel             2          0 20.215698            0 
 device_side_d2d_copy             2          0 11.071289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.103638            0 
 kl_fdwt53Kernel_kernel             1          0 20.721680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.082886            0 
 kl_fdwt53Kernel_kernel             3          0 24.315430            0 
 device_side_d2d_copy             3          0 8.661133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.104126            0 
 kl_fdwt53Kernel_kernel             2          0 20.732056            0 
 device_side_d2d_copy             2          0 8.347656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.102783            0 
 kl_fdwt53Kernel_kernel             1          0 21.467651            0 
 device_side_d2h_copy             1          0 17.073730            0 
 device_side_d2h_copy             1          0 15.452026            0 
 device_side_d2h_copy             1          0 13.910034            0 
# Runtime: 0.006279 s (overhead: 0.000000 %) 34 records
