# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:53:17 2017
# Execution time and date (local): Tue Sep 19 08:53:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4856.846802            0 
 host_side_setup NA         0 83.903076            0 
 device_side_buffer_setup NA         0 21.307373            0 
 c_CopySrcToComponents_kernel NA         0 2.670410            0 
 device_side_h2d_copy NA         0 761.631470            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.682983            0 
 c_CopySrcToComponents_kernel NA         0 25.457153            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.186401            0 
 kl_fdwt53Kernel_kernel             3          0 25.507446            0 
 device_side_d2d_copy             3          0 12.382690            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.130371            0 
 kl_fdwt53Kernel_kernel             2          0 20.746826            0 
 device_side_d2d_copy             2          0 9.334229            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.105103            0 
 kl_fdwt53Kernel_kernel             1          0 21.194824            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.086304            0 
 kl_fdwt53Kernel_kernel             3          0 24.131958            0 
 device_side_d2d_copy             3          0 8.657349            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.079346            0 
 kl_fdwt53Kernel_kernel             2          0 20.298950            0 
 device_side_d2d_copy             2          0 8.550781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.080811            0 
 kl_fdwt53Kernel_kernel             1          0 20.808228            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.074341            0 
 kl_fdwt53Kernel_kernel             3          0 24.260498            0 
 device_side_d2d_copy             3          0 8.948853            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.075684            0 
 kl_fdwt53Kernel_kernel             2          0 20.367798            0 
 device_side_d2d_copy             2          0 8.260864            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.079224            0 
 kl_fdwt53Kernel_kernel             1          0 20.900391            0 
 device_side_d2h_copy             1          0 16.414551            0 
 device_side_d2h_copy             1          0 27.670776            0 
 device_side_d2h_copy             1          0 32.946533            0 
# Runtime: 0.006477 s (overhead: 0.000000 %) 34 records
