# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:52:55 2017
# Execution time and date (local): Tue Sep 19 08:52:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4872.809570            0 
 host_side_setup NA         0 83.421265            0 
 device_side_buffer_setup NA         0 21.813965            0 
 c_CopySrcToComponents_kernel NA         0 2.756714            0 
 device_side_h2d_copy NA         0 1058.368774            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.108032            0 
 c_CopySrcToComponents_kernel NA         0 25.354004            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.169800            0 
 kl_fdwt53Kernel_kernel             3          0 25.390381            0 
 device_side_d2d_copy             3          0 13.142212            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.120728            0 
 kl_fdwt53Kernel_kernel             2          0 20.825562            0 
 device_side_d2d_copy             2          0 9.141968            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.093384            0 
 kl_fdwt53Kernel_kernel             1          0 21.419800            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.071289            0 
 kl_fdwt53Kernel_kernel             3          0 24.498779            0 
 device_side_d2d_copy             3          0 8.687622            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.083008            0 
 kl_fdwt53Kernel_kernel             2          0 20.316284            0 
 device_side_d2d_copy             2          0 8.728271            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.083862            0 
 kl_fdwt53Kernel_kernel             1          0 20.886963            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.071777            0 
 kl_fdwt53Kernel_kernel             3          0 24.552612            0 
 device_side_d2d_copy             3          0 8.612427            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.094238            0 
 kl_fdwt53Kernel_kernel             2          0 20.291992            0 
 device_side_d2d_copy             2          0 8.176636            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.077515            0 
 kl_fdwt53Kernel_kernel             1          0 21.505005            0 
 device_side_d2h_copy             1          0 16.331421            0 
 device_side_d2h_copy             1          0 13.308228            0 
 device_side_d2h_copy             1          0 12.931763            0 
# Runtime: 0.006524 s (overhead: 0.000000 %) 34 records
