# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:52:33 2017
# Execution time and date (local): Tue Sep 19 08:52:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4786.096924            0 
 host_side_setup NA         0 80.201904            0 
 device_side_buffer_setup NA         0 20.883789            0 
 c_CopySrcToComponents_kernel NA         0 2.444092            0 
 device_side_h2d_copy NA         0 642.024048            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.699951            0 
 c_CopySrcToComponents_kernel NA         0 24.297485            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.183594            0 
 kl_fdwt53Kernel_kernel             3          0 25.600220            0 
 device_side_d2d_copy             3          0 14.932007            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.124023            0 
 kl_fdwt53Kernel_kernel             2          0 20.803223            0 
 device_side_d2d_copy             2          0 10.451782            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.114136            0 
 kl_fdwt53Kernel_kernel             1          0 21.515991            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.073730            0 
 kl_fdwt53Kernel_kernel             3          0 24.008667            0 
 device_side_d2d_copy             3          0 12.464111            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.104736            0 
 kl_fdwt53Kernel_kernel             2          0 20.524658            0 
 device_side_d2d_copy             2          0 8.403809            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.075562            0 
 kl_fdwt53Kernel_kernel             1          0 21.442139            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.077393            0 
 kl_fdwt53Kernel_kernel             3          0 24.342163            0 
 device_side_d2d_copy             3          0 8.610962            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.100342            0 
 kl_fdwt53Kernel_kernel             2          0 20.479004            0 
 device_side_d2d_copy             2          0 8.307983            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.082886            0 
 kl_fdwt53Kernel_kernel             1          0 21.067871            0 
 device_side_d2h_copy             1          0 16.143066            0 
 device_side_d2h_copy             1          0 13.032349            0 
 device_side_d2h_copy             1          0 12.510254            0 
# Runtime: 0.006018 s (overhead: 0.000000 %) 34 records
