# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:50:56 2017
# Execution time and date (local): Tue Sep 19 08:50:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4864.678101            0 
 host_side_setup NA         0 82.662598            0 
 device_side_buffer_setup NA         0 21.804932            0 
 c_CopySrcToComponents_kernel NA         0 2.738770            0 
 device_side_h2d_copy NA         0 1065.652100            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.679321            0 
 c_CopySrcToComponents_kernel NA         0 25.231567            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.187500            0 
 kl_fdwt53Kernel_kernel             3          0 25.486450            0 
 device_side_d2d_copy             3          0 12.557617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.140015            0 
 kl_fdwt53Kernel_kernel             2          0 20.839233            0 
 device_side_d2d_copy             2          0 9.013184            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.100342            0 
 kl_fdwt53Kernel_kernel             1          0 21.450195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.071533            0 
 kl_fdwt53Kernel_kernel             3          0 24.208252            0 
 device_side_d2d_copy             3          0 8.749023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.089844            0 
 kl_fdwt53Kernel_kernel             2          0 20.280640            0 
 device_side_d2d_copy             2          0 8.461914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.082886            0 
 kl_fdwt53Kernel_kernel             1          0 21.169800            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.077759            0 
 kl_fdwt53Kernel_kernel             3          0 24.281128            0 
 device_side_d2d_copy             3          0 8.588867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.088379            0 
 kl_fdwt53Kernel_kernel             2          0 20.336914            0 
 device_side_d2d_copy             2          0 8.280518            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.080811            0 
 kl_fdwt53Kernel_kernel             1          0 21.097656            0 
 device_side_d2h_copy             1          0 16.006104            0 
 device_side_d2h_copy             1          0 14.013306            0 
 device_side_d2h_copy             1          0 12.203125            0 
# Runtime: 0.006521 s (overhead: 0.000000 %) 34 records
