# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:51:56 2017
# Execution time and date (local): Tue Sep 19 08:51:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4893.148926            0 
 host_side_setup NA         0 84.678223            0 
 device_side_buffer_setup NA         0 21.483521            0 
 c_CopySrcToComponents_kernel NA         0 2.780518            0 
 device_side_h2d_copy NA         0 537.192139            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.825684            0 
 c_CopySrcToComponents_kernel NA         0 26.752075            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.191040            0 
 kl_fdwt53Kernel_kernel             3          0 25.823364            0 
 device_side_d2d_copy             3          0 12.640625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.110596            0 
 kl_fdwt53Kernel_kernel             2          0 20.951294            0 
 device_side_d2d_copy             2          0 8.870972            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.087769            0 
 kl_fdwt53Kernel_kernel             1          0 21.432129            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.055786            0 
 kl_fdwt53Kernel_kernel             3          0 24.487183            0 
 device_side_d2d_copy             3          0 8.614502            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.081055            0 
 kl_fdwt53Kernel_kernel             2          0 20.611206            0 
 device_side_d2d_copy             2          0 8.380859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.076660            0 
 kl_fdwt53Kernel_kernel             1          0 21.030884            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.054199            0 
 kl_fdwt53Kernel_kernel             3          0 24.405396            0 
 device_side_d2d_copy             3          0 8.609741            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.078369            0 
 kl_fdwt53Kernel_kernel             2          0 20.533813            0 
 device_side_d2d_copy             2          0 8.190918            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.075317            0 
 kl_fdwt53Kernel_kernel             1          0 21.004272            0 
 device_side_d2h_copy             1          0 15.744263            0 
 device_side_d2h_copy             1          0 14.102417            0 
 device_side_d2h_copy             1          0 12.350708            0 
# Runtime: 0.006024 s (overhead: 0.000000 %) 34 records
