# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:52:06 2017
# Execution time and date (local): Tue Sep 19 08:52:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4854.546387            0 
 host_side_setup NA         0 83.602173            0 
 device_side_buffer_setup NA         0 21.929077            0 
 c_CopySrcToComponents_kernel NA         0 2.557129            0 
 device_side_h2d_copy NA         0 1111.452393            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.739868            0 
 c_CopySrcToComponents_kernel NA         0 24.767822            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.197998            0 
 kl_fdwt53Kernel_kernel             3          0 25.737793            0 
 device_side_d2d_copy             3          0 14.035767            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.175659            0 
 kl_fdwt53Kernel_kernel             2          0 20.907471            0 
 device_side_d2d_copy             2          0 10.686768            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.166748            0 
 kl_fdwt53Kernel_kernel             1          0 21.436401            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.076782            0 
 kl_fdwt53Kernel_kernel             3          0 24.223633            0 
 device_side_d2d_copy             3          0 8.572632            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.141479            0 
 kl_fdwt53Kernel_kernel             2          0 20.200806            0 
 device_side_d2d_copy             2          0 8.316284            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.085693            0 
 kl_fdwt53Kernel_kernel             1          0 21.202637            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.093506            0 
 kl_fdwt53Kernel_kernel             3          0 24.550049            0 
 device_side_d2d_copy             3          0 8.557129            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.133423            0 
 kl_fdwt53Kernel_kernel             2          0 20.215820            0 
 device_side_d2d_copy             2          0 8.151978            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.083862            0 
 kl_fdwt53Kernel_kernel             1          0 21.048950            0 
 device_side_d2h_copy             1          0 16.508301            0 
 device_side_d2h_copy             1          0 27.351685            0 
 device_side_d2h_copy             1          0 31.919800            0 
# Runtime: 0.006739 s (overhead: 0.000000 %) 34 records
