# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:52:41 2017
# Execution time and date (local): Tue Sep 19 08:52:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4904.162964            0 
 host_side_setup NA         0 85.607300            0 
 device_side_buffer_setup NA         0 20.864746            0 
 c_CopySrcToComponents_kernel NA         0 2.616943            0 
 device_side_h2d_copy NA         0 1109.639282            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.788086            0 
 c_CopySrcToComponents_kernel NA         0 24.870483            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.186523            0 
 kl_fdwt53Kernel_kernel             3          0 25.420288            0 
 device_side_d2d_copy             3          0 12.910522            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.135010            0 
 kl_fdwt53Kernel_kernel             2          0 20.920044            0 
 device_side_d2d_copy             2          0 9.042236            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.093872            0 
 kl_fdwt53Kernel_kernel             1          0 21.469482            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.089478            0 
 kl_fdwt53Kernel_kernel             3          0 24.147705            0 
 device_side_d2d_copy             3          0 8.903320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.084839            0 
 kl_fdwt53Kernel_kernel             2          0 20.251465            0 
 device_side_d2d_copy             2          0 8.654785            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.076904            0 
 kl_fdwt53Kernel_kernel             1          0 21.251709            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.068237            0 
 kl_fdwt53Kernel_kernel             3          0 24.582275            0 
 device_side_d2d_copy             3          0 8.801758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.098877            0 
 kl_fdwt53Kernel_kernel             2          0 20.514771            0 
 device_side_d2d_copy             2          0 8.343262            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.076416            0 
 kl_fdwt53Kernel_kernel             1          0 20.850586            0 
 device_side_d2h_copy             1          0 16.568359            0 
 device_side_d2h_copy             1          0 13.508057            0 
 device_side_d2h_copy             1          0 12.087036            0 
# Runtime: 0.006604 s (overhead: 0.000000 %) 34 records
