# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:51:06 2017
# Execution time and date (local): Tue Sep 19 08:51:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4889.680908            0 
 host_side_setup NA         0 84.478149            0 
 device_side_buffer_setup NA         0 21.374756            0 
 c_CopySrcToComponents_kernel NA         0 2.844971            0 
 device_side_h2d_copy NA         0 1020.354980            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.808960            0 
 c_CopySrcToComponents_kernel NA         0 24.767578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.187988            0 
 kl_fdwt53Kernel_kernel             3          0 25.605591            0 
 device_side_d2d_copy             3          0 12.327393            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.116821            0 
 kl_fdwt53Kernel_kernel             2          0 20.701172            0 
 device_side_d2d_copy             2          0 8.937866            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.092529            0 
 kl_fdwt53Kernel_kernel             1          0 21.385254            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.073608            0 
 kl_fdwt53Kernel_kernel             3          0 24.103271            0 
 device_side_d2d_copy             3          0 8.712891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.082764            0 
 kl_fdwt53Kernel_kernel             2          0 20.191650            0 
 device_side_d2d_copy             2          0 8.358887            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.085815            0 
 kl_fdwt53Kernel_kernel             1          0 20.929321            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.091309            0 
 kl_fdwt53Kernel_kernel             3          0 24.064209            0 
 device_side_d2d_copy             3          0 8.590820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.090210            0 
 kl_fdwt53Kernel_kernel             2          0 20.265015            0 
 device_side_d2d_copy             2          0 8.160278            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.078735            0 
 kl_fdwt53Kernel_kernel             1          0 20.930786            0 
 device_side_d2h_copy             1          0 16.028931            0 
 device_side_d2h_copy             1          0 13.905151            0 
 device_side_d2h_copy             1          0 12.605347            0 
# Runtime: 0.006499 s (overhead: 0.000000 %) 34 records
