# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:53:39 2017
# Execution time and date (local): Tue Sep 19 08:53:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4863.173462            0 
 host_side_setup NA         0 84.544800            0 
 device_side_buffer_setup NA         0 21.978760            0 
 c_CopySrcToComponents_kernel NA         0 2.602051            0 
 device_side_h2d_copy NA         0 473.827881            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.680664            0 
 c_CopySrcToComponents_kernel NA         0 24.711182            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.170410            0 
 kl_fdwt53Kernel_kernel             3          0 25.579590            0 
 device_side_d2d_copy             3          0 14.901611            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.187866            0 
 kl_fdwt53Kernel_kernel             2          0 20.623657            0 
 device_side_d2d_copy             2          0 10.440796            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.101807            0 
 kl_fdwt53Kernel_kernel             1          0 21.503784            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.098267            0 
 kl_fdwt53Kernel_kernel             3          0 24.539185            0 
 device_side_d2d_copy             3          0 8.717285            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.141235            0 
 kl_fdwt53Kernel_kernel             2          0 20.318604            0 
 device_side_d2d_copy             2          0 10.677002            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.141846            0 
 kl_fdwt53Kernel_kernel             1          0 20.854126            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.135376            0 
 kl_fdwt53Kernel_kernel             3          0 24.292114            0 
 device_side_d2d_copy             3          0 11.272339            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.141968            0 
 kl_fdwt53Kernel_kernel             2          0 20.497437            0 
 device_side_d2d_copy             2          0 10.582764            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.086792            0 
 kl_fdwt53Kernel_kernel             1          0 21.222412            0 
 device_side_d2h_copy             1          0 18.403809            0 
 device_side_d2h_copy             1          0 13.495605            0 
 device_side_d2h_copy             1          0 12.247070            0 
# Runtime: 0.005967 s (overhead: 0.000000 %) 34 records
