# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:53:34 2017
# Execution time and date (local): Tue Sep 19 08:53:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4877.295776            0 
 host_side_setup NA         0 84.578491            0 
 device_side_buffer_setup NA         0 20.986816            0 
 c_CopySrcToComponents_kernel NA         0 2.749634            0 
 device_side_h2d_copy NA         0 886.094849            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.111938            0 
 c_CopySrcToComponents_kernel NA         0 25.259644            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.181519            0 
 kl_fdwt53Kernel_kernel             3          0 25.430420            0 
 device_side_d2d_copy             3          0 13.281128            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.108154            0 
 kl_fdwt53Kernel_kernel             2          0 20.634766            0 
 device_side_d2d_copy             2          0 9.375610            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.070923            0 
 kl_fdwt53Kernel_kernel             1          0 21.471069            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.059692            0 
 kl_fdwt53Kernel_kernel             3          0 24.276733            0 
 device_side_d2d_copy             3          0 8.629883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.082275            0 
 kl_fdwt53Kernel_kernel             2          0 20.251343            0 
 device_side_d2d_copy             2          0 8.467041            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.067871            0 
 kl_fdwt53Kernel_kernel             1          0 21.014526            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.060303            0 
 kl_fdwt53Kernel_kernel             3          0 24.507690            0 
 device_side_d2d_copy             3          0 8.675293            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.082886            0 
 kl_fdwt53Kernel_kernel             2          0 20.519897            0 
 device_side_d2d_copy             2          0 8.203247            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.065186            0 
 kl_fdwt53Kernel_kernel             1          0 21.475830            0 
 device_side_d2h_copy             1          0 15.769775            0 
 device_side_d2h_copy             1          0 16.508667            0 
 device_side_d2h_copy             1          0 30.210571            0 
# Runtime: 0.006494 s (overhead: 0.000000 %) 34 records
