# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:51:47 2017
# Execution time and date (local): Tue Sep 19 08:51:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4853.021240            0 
 host_side_setup NA         0 81.130249            0 
 device_side_buffer_setup NA         0 21.024414            0 
 c_CopySrcToComponents_kernel NA         0 2.644531            0 
 device_side_h2d_copy NA         0 934.282959            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.693237            0 
 c_CopySrcToComponents_kernel NA         0 24.628906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.170898            0 
 kl_fdwt53Kernel_kernel             3          0 25.877197            0 
 device_side_d2d_copy             3          0 12.264404            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.158936            0 
 kl_fdwt53Kernel_kernel             2          0 20.826172            0 
 device_side_d2d_copy             2          0 9.018921            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.080933            0 
 kl_fdwt53Kernel_kernel             1          0 21.532104            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.058105            0 
 kl_fdwt53Kernel_kernel             3          0 24.275269            0 
 device_side_d2d_copy             3          0 8.645264            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.104492            0 
 kl_fdwt53Kernel_kernel             2          0 20.100342            0 
 device_side_d2d_copy             2          0 8.537231            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.078369            0 
 kl_fdwt53Kernel_kernel             1          0 21.280884            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.056152            0 
 kl_fdwt53Kernel_kernel             3          0 24.256470            0 
 device_side_d2d_copy             3          0 8.651733            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.093384            0 
 kl_fdwt53Kernel_kernel             2          0 20.559326            0 
 device_side_d2d_copy             2          0 8.255615            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.062622            0 
 kl_fdwt53Kernel_kernel             1          0 20.895142            0 
 device_side_d2h_copy             1          0 16.112305            0 
 device_side_d2h_copy             1          0 13.460449            0 
 device_side_d2h_copy             1          0 12.675659            0 
# Runtime: 0.006372 s (overhead: 0.000000 %) 34 records
