# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:53:29 2017
# Execution time and date (local): Tue Sep 19 08:53:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4862.776123            0 
 host_side_setup NA         0 84.468018            0 
 device_side_buffer_setup NA         0 22.586426            0 
 c_CopySrcToComponents_kernel NA         0 2.645508            0 
 device_side_h2d_copy NA         0 1003.570190            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.795166            0 
 c_CopySrcToComponents_kernel NA         0 24.507690            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.182007            0 
 kl_fdwt53Kernel_kernel             3          0 25.515625            0 
 device_side_d2d_copy             3          0 14.077881            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.160645            0 
 kl_fdwt53Kernel_kernel             2          0 20.630249            0 
 device_side_d2d_copy             2          0 10.652588            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.104248            0 
 kl_fdwt53Kernel_kernel             1          0 21.335571            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.065674            0 
 kl_fdwt53Kernel_kernel             3          0 24.382935            0 
 device_side_d2d_copy             3          0 11.091187            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.078369            0 
 kl_fdwt53Kernel_kernel             2          0 20.338623            0 
 device_side_d2d_copy             2          0 10.573975            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.079102            0 
 kl_fdwt53Kernel_kernel             1          0 20.971558            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.073853            0 
 kl_fdwt53Kernel_kernel             3          0 24.228882            0 
 device_side_d2d_copy             3          0 8.669434            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.072632            0 
 kl_fdwt53Kernel_kernel             2          0 20.473877            0 
 device_side_d2d_copy             2          0 10.137329            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.064941            0 
 kl_fdwt53Kernel_kernel             1          0 20.881348            0 
 device_side_d2h_copy             1          0 17.115234            0 
 device_side_d2h_copy             1          0 26.432129            0 
 device_side_d2h_copy             1          0 32.795898            0 
# Runtime: 0.006628 s (overhead: 0.000000 %) 34 records
