# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:52:25 2017
# Execution time and date (local): Tue Sep 19 08:52:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4898.117676            0 
 host_side_setup NA         0 83.989380            0 
 device_side_buffer_setup NA         0 21.818604            0 
 c_CopySrcToComponents_kernel NA         0 2.655396            0 
 device_side_h2d_copy NA         0 612.748535            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.778564            0 
 c_CopySrcToComponents_kernel NA         0 25.056519            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.204834            0 
 kl_fdwt53Kernel_kernel             3          0 25.524536            0 
 device_side_d2d_copy             3          0 12.128540            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.126465            0 
 kl_fdwt53Kernel_kernel             2          0 20.617920            0 
 device_side_d2d_copy             2          0 8.880615            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.092041            0 
 kl_fdwt53Kernel_kernel             1          0 21.239746            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.104980            0 
 kl_fdwt53Kernel_kernel             3          0 24.151611            0 
 device_side_d2d_copy             3          0 8.635620            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.113037            0 
 kl_fdwt53Kernel_kernel             2          0 20.183350            0 
 device_side_d2d_copy             2          0 8.476685            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.067627            0 
 kl_fdwt53Kernel_kernel             1          0 20.942749            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.061646            0 
 kl_fdwt53Kernel_kernel             3          0 24.653564            0 
 device_side_d2d_copy             3          0 8.683472            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.085083            0 
 kl_fdwt53Kernel_kernel             2          0 20.352905            0 
 device_side_d2d_copy             2          0 8.268311            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.071899            0 
 kl_fdwt53Kernel_kernel             1          0 20.895386            0 
 device_side_d2h_copy             1          0 15.920044            0 
 device_side_d2h_copy             1          0 13.476562            0 
 device_side_d2h_copy             1          0 12.434082            0 
# Runtime: 0.006101 s (overhead: 0.000000 %) 34 records
