# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:52:10 2017
# Execution time and date (local): Tue Sep 19 08:52:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4888.475342            0 
 host_side_setup NA         0 87.129395            0 
 device_side_buffer_setup NA         0 21.007446            0 
 c_CopySrcToComponents_kernel NA         0 2.744629            0 
 device_side_h2d_copy NA         0 1093.306519            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.780884            0 
 c_CopySrcToComponents_kernel NA         0 24.970947            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.213257            0 
 kl_fdwt53Kernel_kernel             3          0 25.809814            0 
 device_side_d2d_copy             3          0 12.073608            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.119019            0 
 kl_fdwt53Kernel_kernel             2          0 21.083862            0 
 device_side_d2d_copy             2          0 9.011230            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.096191            0 
 kl_fdwt53Kernel_kernel             1          0 21.448730            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.069336            0 
 kl_fdwt53Kernel_kernel             3          0 24.095459            0 
 device_side_d2d_copy             3          0 8.778198            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.080322            0 
 kl_fdwt53Kernel_kernel             2          0 20.783691            0 
 device_side_d2d_copy             2          0 8.621460            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.057739            0 
 kl_fdwt53Kernel_kernel             1          0 21.160156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.070557            0 
 kl_fdwt53Kernel_kernel             3          0 24.400269            0 
 device_side_d2d_copy             3          0 8.630981            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.076416            0 
 kl_fdwt53Kernel_kernel             2          0 20.984009            0 
 device_side_d2d_copy             2          0 8.252441            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.066284            0 
 kl_fdwt53Kernel_kernel             1          0 21.090210            0 
 device_side_d2h_copy             1          0 15.773926            0 
 device_side_d2h_copy             1          0 27.615356            0 
 device_side_d2h_copy             1          0 25.356323            0 
# Runtime: 0.006725 s (overhead: 0.000000 %) 34 records
