# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:53:43 2017
# Execution time and date (local): Tue Sep 19 08:53:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4894.946045            0 
 host_side_setup NA         0 82.730957            0 
 device_side_buffer_setup NA         0 21.641968            0 
 c_CopySrcToComponents_kernel NA         0 2.750732            0 
 device_side_h2d_copy NA         0 869.683228            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.721680            0 
 c_CopySrcToComponents_kernel NA         0 24.441406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.172241            0 
 kl_fdwt53Kernel_kernel             3          0 25.657593            0 
 device_side_d2d_copy             3          0 12.757935            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.126831            0 
 kl_fdwt53Kernel_kernel             2          0 20.802124            0 
 device_side_d2d_copy             2          0 9.112793            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.097290            0 
 kl_fdwt53Kernel_kernel             1          0 21.273193            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.070435            0 
 kl_fdwt53Kernel_kernel             3          0 24.309082            0 
 device_side_d2d_copy             3          0 8.836670            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.076782            0 
 kl_fdwt53Kernel_kernel             2          0 20.444824            0 
 device_side_d2d_copy             2          0 8.664062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.073853            0 
 kl_fdwt53Kernel_kernel             1          0 20.878296            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.059692            0 
 kl_fdwt53Kernel_kernel             3          0 24.413208            0 
 device_side_d2d_copy             3          0 8.935059            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.078857            0 
 kl_fdwt53Kernel_kernel             2          0 20.629395            0 
 device_side_d2d_copy             2          0 8.317383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.062622            0 
 kl_fdwt53Kernel_kernel             1          0 21.166504            0 
 device_side_d2h_copy             1          0 16.105103            0 
 device_side_d2h_copy             1          0 13.807739            0 
 device_side_d2h_copy             1          0 12.300049            0 
# Runtime: 0.006353 s (overhead: 0.000000 %) 34 records
