# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:53:57 2017
# Execution time and date (local): Tue Sep 19 08:53:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4888.404053            0 
 host_side_setup NA         0 84.111450            0 
 device_side_buffer_setup NA         0 22.072021            0 
 c_CopySrcToComponents_kernel NA         0 2.679321            0 
 device_side_h2d_copy NA         0 639.162231            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.782227            0 
 c_CopySrcToComponents_kernel NA         0 25.041626            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.185181            0 
 kl_fdwt53Kernel_kernel             3          0 25.800537            0 
 device_side_d2d_copy             3          0 13.521362            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.102295            0 
 kl_fdwt53Kernel_kernel             2          0 20.624756            0 
 device_side_d2d_copy             2          0 10.564331            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.085815            0 
 kl_fdwt53Kernel_kernel             1          0 20.986328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.075806            0 
 kl_fdwt53Kernel_kernel             3          0 24.005371            0 
 device_side_d2d_copy             3          0 11.084595            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.075806            0 
 kl_fdwt53Kernel_kernel             2          0 20.255981            0 
 device_side_d2d_copy             2          0 8.391846            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.069458            0 
 kl_fdwt53Kernel_kernel             1          0 20.877930            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.069580            0 
 kl_fdwt53Kernel_kernel             3          0 24.093262            0 
 device_side_d2d_copy             3          0 8.611450            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.074219            0 
 kl_fdwt53Kernel_kernel             2          0 20.313965            0 
 device_side_d2d_copy             2          0 8.330933            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.068970            0 
 kl_fdwt53Kernel_kernel             1          0 21.212036            0 
 device_side_d2h_copy             1          0 15.714111            0 
 device_side_d2h_copy             1          0 13.476807            0 
 device_side_d2h_copy             1          0 12.166992            0 
# Runtime: 0.006122 s (overhead: 0.000000 %) 34 records
