# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:51:00 2017
# Execution time and date (local): Tue Sep 19 08:51:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4886.823608            0 
 host_side_setup NA         0 84.671875            0 
 device_side_buffer_setup NA         0 21.555176            0 
 c_CopySrcToComponents_kernel NA         0 2.638672            0 
 device_side_h2d_copy NA         0 913.385742            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.676636            0 
 c_CopySrcToComponents_kernel NA         0 25.138550            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.189087            0 
 kl_fdwt53Kernel_kernel             3          0 25.464355            0 
 device_side_d2d_copy             3          0 12.433228            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.164673            0 
 kl_fdwt53Kernel_kernel             2          0 20.942261            0 
 device_side_d2d_copy             2          0 8.818359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.121460            0 
 kl_fdwt53Kernel_kernel             1          0 21.213379            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.079224            0 
 kl_fdwt53Kernel_kernel             3          0 24.299927            0 
 device_side_d2d_copy             3          0 8.512939            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.102539            0 
 kl_fdwt53Kernel_kernel             2          0 20.234741            0 
 device_side_d2d_copy             2          0 8.686890            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.095215            0 
 kl_fdwt53Kernel_kernel             1          0 20.885498            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.085815            0 
 kl_fdwt53Kernel_kernel             3          0 24.646118            0 
 device_side_d2d_copy             3          0 8.524292            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.095825            0 
 kl_fdwt53Kernel_kernel             2          0 20.177368            0 
 device_side_d2d_copy             2          0 8.074341            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.102539            0 
 kl_fdwt53Kernel_kernel             1          0 21.296753            0 
 device_side_d2h_copy             1          0 15.977661            0 
 device_side_d2h_copy             1          0 13.089355            0 
 device_side_d2h_copy             1          0 12.372070            0 
# Runtime: 0.006387 s (overhead: 0.000000 %) 34 records
