# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:53:47 2017
# Execution time and date (local): Tue Sep 19 08:53:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4871.248169            0 
 host_side_setup NA         0 84.664795            0 
 device_side_buffer_setup NA         0 21.605835            0 
 c_CopySrcToComponents_kernel NA         0 2.758667            0 
 device_side_h2d_copy NA         0 455.841187            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.799561            0 
 c_CopySrcToComponents_kernel NA         0 24.877930            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.182617            0 
 kl_fdwt53Kernel_kernel             3          0 25.264038            0 
 device_side_d2d_copy             3          0 12.678345            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.177368            0 
 kl_fdwt53Kernel_kernel             2          0 20.476440            0 
 device_side_d2d_copy             2          0 8.829956            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.080811            0 
 kl_fdwt53Kernel_kernel             1          0 21.191895            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.060181            0 
 kl_fdwt53Kernel_kernel             3          0 24.611450            0 
 device_side_d2d_copy             3          0 8.561890            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.078857            0 
 kl_fdwt53Kernel_kernel             2          0 20.415771            0 
 device_side_d2d_copy             2          0 8.388672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.079834            0 
 kl_fdwt53Kernel_kernel             1          0 21.031616            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.056030            0 
 kl_fdwt53Kernel_kernel             3          0 24.376465            0 
 device_side_d2d_copy             3          0 8.924194            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.075195            0 
 kl_fdwt53Kernel_kernel             2          0 20.288696            0 
 device_side_d2d_copy             2          0 8.147461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.071167            0 
 kl_fdwt53Kernel_kernel             1          0 21.107056            0 
 device_side_d2h_copy             1          0 16.000732            0 
 device_side_d2h_copy             1          0 13.200073            0 
 device_side_d2h_copy             1          0 12.085571            0 
# Runtime: 0.005914 s (overhead: 0.000000 %) 34 records
