# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:51:25 2017
# Execution time and date (local): Tue Sep 19 08:51:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4871.937256            0 
 host_side_setup NA         0 84.868530            0 
 device_side_buffer_setup NA         0 21.699951            0 
 c_CopySrcToComponents_kernel NA         0 2.598999            0 
 device_side_h2d_copy NA         0 748.564575            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.700562            0 
 c_CopySrcToComponents_kernel NA         0 25.807617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.184326            0 
 kl_fdwt53Kernel_kernel             3          0 25.514526            0 
 device_side_d2d_copy             3          0 13.313843            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.150391            0 
 kl_fdwt53Kernel_kernel             2          0 20.612183            0 
 device_side_d2d_copy             2          0 11.348755            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.102783            0 
 kl_fdwt53Kernel_kernel             1          0 21.101440            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.077026            0 
 kl_fdwt53Kernel_kernel             3          0 24.353638            0 
 device_side_d2d_copy             3          0 8.690186            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.069824            0 
 kl_fdwt53Kernel_kernel             2          0 20.377808            0 
 device_side_d2d_copy             2          0 8.837402            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.064697            0 
 kl_fdwt53Kernel_kernel             1          0 21.301147            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.060059            0 
 kl_fdwt53Kernel_kernel             3          0 24.420166            0 
 device_side_d2d_copy             3          0 8.587891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.069824            0 
 kl_fdwt53Kernel_kernel             2          0 20.468506            0 
 device_side_d2d_copy             2          0 8.213501            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.067139            0 
 kl_fdwt53Kernel_kernel             1          0 21.218872            0 
 device_side_d2h_copy             1          0 16.165283            0 
 device_side_d2h_copy             1          0 28.564575            0 
 device_side_d2h_copy             1          0 12.520874            0 
# Runtime: 0.006249 s (overhead: 0.000000 %) 34 records
