# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:53:03 2017
# Execution time and date (local): Tue Sep 19 08:53:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4889.987305            0 
 host_side_setup NA         0 86.457764            0 
 device_side_buffer_setup NA         0 21.361938            0 
 c_CopySrcToComponents_kernel NA         0 2.767334            0 
 device_side_h2d_copy NA         0 1125.707886            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.685547            0 
 c_CopySrcToComponents_kernel NA         0 24.933350            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.176025            0 
 kl_fdwt53Kernel_kernel             3          0 25.613403            0 
 device_side_d2d_copy             3          0 12.808716            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.119141            0 
 kl_fdwt53Kernel_kernel             2          0 20.825928            0 
 device_side_d2d_copy             2          0 8.875122            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.091797            0 
 kl_fdwt53Kernel_kernel             1          0 21.266724            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.072021            0 
 kl_fdwt53Kernel_kernel             3          0 24.325317            0 
 device_side_d2d_copy             3          0 8.682129            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.100708            0 
 kl_fdwt53Kernel_kernel             2          0 20.411133            0 
 device_side_d2d_copy             2          0 8.380371            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.078857            0 
 kl_fdwt53Kernel_kernel             1          0 20.965942            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.075317            0 
 kl_fdwt53Kernel_kernel             3          0 24.300171            0 
 device_side_d2d_copy             3          0 8.689697            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.085815            0 
 kl_fdwt53Kernel_kernel             2          0 20.585449            0 
 device_side_d2d_copy             2          0 8.289429            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.075317            0 
 kl_fdwt53Kernel_kernel             1          0 21.365845            0 
 device_side_d2h_copy             1          0 15.923950            0 
 device_side_d2h_copy             1          0 13.583374            0 
 device_side_d2h_copy             1          0 12.508423            0 
# Runtime: 0.006607 s (overhead: 0.000000 %) 34 records
