# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:54:09 2017
# Execution time and date (local): Tue Sep 19 08:54:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4889.738281            0 
 host_side_setup NA         0 84.154053            0 
 device_side_buffer_setup NA         0 21.255615            0 
 c_CopySrcToComponents_kernel NA         0 2.675293            0 
 device_side_h2d_copy NA         0 432.896362            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.766846            0 
 c_CopySrcToComponents_kernel NA         0 24.305908            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.195068            0 
 kl_fdwt53Kernel_kernel             3          0 25.451782            0 
 device_side_d2d_copy             3          0 13.200806            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.148926            0 
 kl_fdwt53Kernel_kernel             2          0 20.875244            0 
 device_side_d2d_copy             2          0 8.947754            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.095337            0 
 kl_fdwt53Kernel_kernel             1          0 21.496948            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.073364            0 
 kl_fdwt53Kernel_kernel             3          0 24.375610            0 
 device_side_d2d_copy             3          0 8.754028            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.079468            0 
 kl_fdwt53Kernel_kernel             2          0 20.185669            0 
 device_side_d2d_copy             2          0 8.596802            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.080933            0 
 kl_fdwt53Kernel_kernel             1          0 21.028076            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.072144            0 
 kl_fdwt53Kernel_kernel             3          0 24.735107            0 
 device_side_d2d_copy             3          0 8.633057            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.079834            0 
 kl_fdwt53Kernel_kernel             2          0 20.606445            0 
 device_side_d2d_copy             2          0 8.376465            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.074341            0 
 kl_fdwt53Kernel_kernel             1          0 20.977417            0 
 device_side_d2h_copy             1          0 16.558105            0 
 device_side_d2h_copy             1          0 13.757812            0 
 device_side_d2h_copy             1          0 12.498047            0 
# Runtime: 0.005915 s (overhead: 0.000000 %) 34 records
