# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:51:21 2017
# Execution time and date (local): Tue Sep 19 08:51:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4864.532837            0 
 host_side_setup NA         0 84.803589            0 
 device_side_buffer_setup NA         0 21.762817            0 
 c_CopySrcToComponents_kernel NA         0 2.715576            0 
 device_side_h2d_copy NA         0 456.223389            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.754883            0 
 c_CopySrcToComponents_kernel NA         0 25.382935            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.187134            0 
 kl_fdwt53Kernel_kernel             3          0 25.385742            0 
 device_side_d2d_copy             3          0 12.640137            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.146484            0 
 kl_fdwt53Kernel_kernel             2          0 20.770508            0 
 device_side_d2d_copy             2          0 8.880981            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.085815            0 
 kl_fdwt53Kernel_kernel             1          0 21.447754            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.091797            0 
 kl_fdwt53Kernel_kernel             3          0 24.230225            0 
 device_side_d2d_copy             3          0 8.561646            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.096313            0 
 kl_fdwt53Kernel_kernel             2          0 20.550659            0 
 device_side_d2d_copy             2          0 8.364624            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.086304            0 
 kl_fdwt53Kernel_kernel             1          0 21.298218            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.074463            0 
 kl_fdwt53Kernel_kernel             3          0 24.411865            0 
 device_side_d2d_copy             3          0 8.563721            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.097656            0 
 kl_fdwt53Kernel_kernel             2          0 20.492065            0 
 device_side_d2d_copy             2          0 8.072998            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.091919            0 
 kl_fdwt53Kernel_kernel             1          0 20.978760            0 
 device_side_d2h_copy             1          0 15.574097            0 
 device_side_d2h_copy             1          0 13.469360            0 
 device_side_d2h_copy             1          0 12.108398            0 
# Runtime: 0.005911 s (overhead: 0.000000 %) 34 records
