# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:50:51 2017
# Execution time and date (local): Tue Sep 19 08:50:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4861.786865            0 
 host_side_setup NA         0 84.497925            0 
 device_side_buffer_setup NA         0 21.971680            0 
 c_CopySrcToComponents_kernel NA         0 2.682129            0 
 device_side_h2d_copy NA         0 510.945923            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.715698            0 
 c_CopySrcToComponents_kernel NA         0 25.000732            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.214844            0 
 kl_fdwt53Kernel_kernel             3          0 25.473389            0 
 device_side_d2d_copy             3          0 12.392700            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.131958            0 
 kl_fdwt53Kernel_kernel             2          0 21.024170            0 
 device_side_d2d_copy             2          0 8.870605            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.084717            0 
 kl_fdwt53Kernel_kernel             1          0 21.634277            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.070435            0 
 kl_fdwt53Kernel_kernel             3          0 23.930664            0 
 device_side_d2d_copy             3          0 8.557739            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.065063            0 
 kl_fdwt53Kernel_kernel             2          0 20.089233            0 
 device_side_d2d_copy             2          0 8.414307            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.065430            0 
 kl_fdwt53Kernel_kernel             1          0 20.433838            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.065918            0 
 kl_fdwt53Kernel_kernel             3          0 24.100586            0 
 device_side_d2d_copy             3          0 8.495605            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.079224            0 
 kl_fdwt53Kernel_kernel             2          0 20.147339            0 
 device_side_d2d_copy             2          0 8.291870            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.078857            0 
 kl_fdwt53Kernel_kernel             1          0 20.979126            0 
 device_side_d2h_copy             1          0 15.605103            0 
 device_side_d2h_copy             1          0 26.822021            0 
 device_side_d2h_copy             1          0 30.704956            0 
# Runtime: 0.006216 s (overhead: 0.000000 %) 34 records
