# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:51:41 2017
# Execution time and date (local): Tue Sep 19 08:51:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4873.603027            0 
 host_side_setup NA         0 84.657227            0 
 device_side_buffer_setup NA         0 21.949219            0 
 c_CopySrcToComponents_kernel NA         0 2.778442            0 
 device_side_h2d_copy NA         0 1061.295776            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.908691            0 
 c_CopySrcToComponents_kernel NA         0 24.785889            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.173706            0 
 kl_fdwt53Kernel_kernel             3          0 25.454346            0 
 device_side_d2d_copy             3          0 12.348999            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.136719            0 
 kl_fdwt53Kernel_kernel             2          0 20.739746            0 
 device_side_d2d_copy             2          0 11.301392            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.105225            0 
 kl_fdwt53Kernel_kernel             1          0 21.347534            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.063599            0 
 kl_fdwt53Kernel_kernel             3          0 24.032471            0 
 device_side_d2d_copy             3          0 10.964600            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.087524            0 
 kl_fdwt53Kernel_kernel             2          0 20.360718            0 
 device_side_d2d_copy             2          0 11.007202            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.086304            0 
 kl_fdwt53Kernel_kernel             1          0 20.960938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.072754            0 
 kl_fdwt53Kernel_kernel             3          0 24.447510            0 
 device_side_d2d_copy             3          0 8.350464            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.086426            0 
 kl_fdwt53Kernel_kernel             2          0 20.440674            0 
 device_side_d2d_copy             2          0 10.692139            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.087769            0 
 kl_fdwt53Kernel_kernel             1          0 21.044312            0 
 device_side_d2h_copy             1          0 16.662964            0 
 device_side_d2h_copy             1          0 14.375488            0 
 device_side_d2h_copy             1          0 12.364624            0 
# Runtime: 0.006535 s (overhead: 0.000000 %) 34 records
