# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:53:52 2017
# Execution time and date (local): Tue Sep 19 08:53:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4848.189575            0 
 host_side_setup NA         0 83.518188            0 
 device_side_buffer_setup NA         0 22.130371            0 
 c_CopySrcToComponents_kernel NA         0 2.749634            0 
 device_side_h2d_copy NA         0 882.626587            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.740356            0 
 c_CopySrcToComponents_kernel NA         0 24.426514            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.380981            0 
 kl_fdwt53Kernel_kernel             3          0 25.483521            0 
 device_side_d2d_copy             3          0 14.422852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.156738            0 
 kl_fdwt53Kernel_kernel             2          0 20.942993            0 
 device_side_d2d_copy             2          0 11.488281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.106934            0 
 kl_fdwt53Kernel_kernel             1          0 21.530640            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.082886            0 
 kl_fdwt53Kernel_kernel             3          0 24.053345            0 
 device_side_d2d_copy             3          0 11.280884            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.091919            0 
 kl_fdwt53Kernel_kernel             2          0 20.334839            0 
 device_side_d2d_copy             2          0 12.147583            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.089355            0 
 kl_fdwt53Kernel_kernel             1          0 20.682739            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.072510            0 
 kl_fdwt53Kernel_kernel             3          0 24.616211            0 
 device_side_d2d_copy             3          0 13.308228            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.076782            0 
 kl_fdwt53Kernel_kernel             2          0 20.765259            0 
 device_side_d2d_copy             2          0 10.400635            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.081665            0 
 kl_fdwt53Kernel_kernel             1          0 20.950806            0 
 device_side_d2h_copy             1          0 16.753540            0 
 device_side_d2h_copy             1          0 13.340210            0 
 device_side_d2h_copy             1          0 12.242188            0 
# Runtime: 0.006339 s (overhead: 0.000000 %) 34 records
