# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:50:30 2017
# Execution time and date (local): Tue Sep 19 08:50:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4851.461182            0 
 host_side_setup NA         0 84.975220            0 
 device_side_buffer_setup NA         0 21.757568            0 
 c_CopySrcToComponents_kernel NA         0 2.766479            0 
 device_side_h2d_copy NA         0 798.174805            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.837769            0 
 c_CopySrcToComponents_kernel NA         0 24.719604            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.183594            0 
 kl_fdwt53Kernel_kernel             3          0 25.458008            0 
 device_side_d2d_copy             3          0 12.253418            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.124512            0 
 kl_fdwt53Kernel_kernel             2          0 20.635010            0 
 device_side_d2d_copy             2          0 8.760010            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.070679            0 
 kl_fdwt53Kernel_kernel             1          0 21.422607            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.053223            0 
 kl_fdwt53Kernel_kernel             3          0 23.826904            0 
 device_side_d2d_copy             3          0 8.876709            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.076416            0 
 kl_fdwt53Kernel_kernel             2          0 20.203247            0 
 device_side_d2d_copy             2          0 8.371094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.062744            0 
 kl_fdwt53Kernel_kernel             1          0 21.161377            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.055054            0 
 kl_fdwt53Kernel_kernel             3          0 24.497681            0 
 device_side_d2d_copy             3          0 8.622070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.067871            0 
 kl_fdwt53Kernel_kernel             2          0 20.447754            0 
 device_side_d2d_copy             2          0 8.234863            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.053589            0 
 kl_fdwt53Kernel_kernel             1          0 20.874268            0 
 device_side_d2h_copy             1          0 16.619507            0 
 device_side_d2h_copy             1          0 13.790161            0 
 device_side_d2h_copy             1          0 13.143066            0 
# Runtime: 0.006245 s (overhead: 0.000000 %) 34 records
