# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:32:49 2017
# Execution time and date (local): Wed Sep  6 08:32:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 150907.597656            0 
 kernel_creation            80          0 4609.681641            0 
 device_side_buffer_setup            80          0 2.656250            0 
 device_side_h2d_copy            80          0 548.916016            0 
 setting_diagonal_kernel_arguments            80          0 0.570312            0 
 diagonal_kernel            80          0 73.765625            0 
 setting_perimeter_kernel_arguments            80          0 0.154297            0 
 perimeter_kernel            80          0 72.593750            0 
 setting_internal_kernel_arguments            80          0 0.126953            0 
 internal_kernel            80          0 25.968750            0 
 setting_diagonal_kernel_arguments            80         16 0.103516            0 
 diagonal_kernel            80         16 63.207031            0 
 setting_perimeter_kernel_arguments            80         16 0.093750            0 
 perimeter_kernel            80         16 67.109375            0 
 setting_internal_kernel_arguments            80         16 0.062500            0 
 internal_kernel            80         16 12.162109            0 
 setting_diagonal_kernel_arguments            80         32 0.076172            0 
 diagonal_kernel            80         32 62.765625            0 
 setting_perimeter_kernel_arguments            80         32 0.062500            0 
 perimeter_kernel            80         32 67.375000            0 
 setting_internal_kernel_arguments            80         32 0.050781            0 
 internal_kernel            80         32 12.244141            0 
 setting_diagonal_kernel_arguments            80         48 0.070312            0 
 diagonal_kernel            80         48 61.958984            0 
 setting_perimeter_kernel_arguments            80         48 0.033203            0 
 perimeter_kernel            80         48 66.003906            0 
 setting_internal_kernel_arguments            80         48 0.029297            0 
 internal_kernel            80         48 11.660156            0 
 setting_final_diagonal_kernel_arguments            80         64 0.111328            0 
 final_diagonal_kernel            80          0 63.490234            0 
 device_side_d2h_copy            80          0 22.085938            0 
# Runtime: 0.156880 s (overhead: 0.000000 %) 31 records
