# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:34:57 2017
# Execution time and date (local): Wed Sep  6 08:34:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 149627.134766            0 
 kernel_creation            80          0 4095.642578            0 
 device_side_buffer_setup            80          0 2.814453            0 
 device_side_h2d_copy            80          0 554.548828            0 
 setting_diagonal_kernel_arguments            80          0 0.710938            0 
 diagonal_kernel            80          0 75.107422            0 
 setting_perimeter_kernel_arguments            80          0 0.169922            0 
 perimeter_kernel            80          0 68.787109            0 
 setting_internal_kernel_arguments            80          0 0.128906            0 
 internal_kernel            80          0 12.783203            0 
 setting_diagonal_kernel_arguments            80         16 0.089844            0 
 diagonal_kernel            80         16 63.203125            0 
 setting_perimeter_kernel_arguments            80         16 0.064453            0 
 perimeter_kernel            80         16 67.121094            0 
 setting_internal_kernel_arguments            80         16 0.027344            0 
 internal_kernel            80         16 11.767578            0 
 setting_diagonal_kernel_arguments            80         32 0.056641            0 
 diagonal_kernel            80         32 62.632812            0 
 setting_perimeter_kernel_arguments            80         32 0.025391            0 
 perimeter_kernel            80         32 67.304688            0 
 setting_internal_kernel_arguments            80         32 0.046875            0 
 internal_kernel            80         32 12.337891            0 
 setting_diagonal_kernel_arguments            80         48 0.041016            0 
 diagonal_kernel            80         48 62.361328            0 
 setting_perimeter_kernel_arguments            80         48 0.021484            0 
 perimeter_kernel            80         48 66.021484            0 
 setting_internal_kernel_arguments            80         48 0.050781            0 
 internal_kernel            80         48 23.648438            0 
 setting_final_diagonal_kernel_arguments            80         64 0.109375            0 
 final_diagonal_kernel            80          0 63.916016            0 
 device_side_d2h_copy            80          0 21.923828            0 
# Runtime: 0.155092 s (overhead: 0.000000 %) 31 records
