# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:34:49 2017
# Execution time and date (local): Wed Sep  6 08:34:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 148277.839844            0 
 kernel_creation            80          0 4097.068359            0 
 device_side_buffer_setup            80          0 2.849609            0 
 device_side_h2d_copy            80          0 590.703125            0 
 setting_diagonal_kernel_arguments            80          0 0.646484            0 
 diagonal_kernel            80          0 75.037109            0 
 setting_perimeter_kernel_arguments            80          0 0.158203            0 
 perimeter_kernel            80          0 68.914062            0 
 setting_internal_kernel_arguments            80          0 0.115234            0 
 internal_kernel            80          0 12.705078            0 
 setting_diagonal_kernel_arguments            80         16 0.111328            0 
 diagonal_kernel            80         16 63.044922            0 
 setting_perimeter_kernel_arguments            80         16 0.068359            0 
 perimeter_kernel            80         16 67.082031            0 
 setting_internal_kernel_arguments            80         16 0.083984            0 
 internal_kernel            80         16 11.763672            0 
 setting_diagonal_kernel_arguments            80         32 0.087891            0 
 diagonal_kernel            80         32 62.974609            0 
 setting_perimeter_kernel_arguments            80         32 0.060547            0 
 perimeter_kernel            80         32 67.201172            0 
 setting_internal_kernel_arguments            80         32 0.068359            0 
 internal_kernel            80         32 29.990234            0 
 setting_diagonal_kernel_arguments            80         48 0.070312            0 
 diagonal_kernel            80         48 74.025391            0 
 setting_perimeter_kernel_arguments            80         48 0.031250            0 
 perimeter_kernel            80         48 66.384766            0 
 setting_internal_kernel_arguments            80         48 0.029297            0 
 internal_kernel            80         48 11.458984            0 
 setting_final_diagonal_kernel_arguments            80         64 0.103516            0 
 final_diagonal_kernel            80          0 63.251953            0 
 device_side_d2h_copy            80          0 21.966797            0 
# Runtime: 0.153794 s (overhead: 0.000000 %) 31 records
