# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:33:11 2017
# Execution time and date (local): Wed Sep  6 08:33:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 152684.519531            0 
 kernel_creation            80          0 4340.414062            0 
 device_side_buffer_setup            80          0 2.767578            0 
 device_side_h2d_copy            80          0 590.667969            0 
 setting_diagonal_kernel_arguments            80          0 0.921875            0 
 diagonal_kernel            80          0 75.339844            0 
 setting_perimeter_kernel_arguments            80          0 0.177734            0 
 perimeter_kernel            80          0 68.955078            0 
 setting_internal_kernel_arguments            80          0 0.130859            0 
 internal_kernel            80          0 12.767578            0 
 setting_diagonal_kernel_arguments            80         16 0.097656            0 
 diagonal_kernel            80         16 63.416016            0 
 setting_perimeter_kernel_arguments            80         16 0.056641            0 
 perimeter_kernel            80         16 66.878906            0 
 setting_internal_kernel_arguments            80         16 0.039062            0 
 internal_kernel            80         16 12.009766            0 
 setting_diagonal_kernel_arguments            80         32 0.044922            0 
 diagonal_kernel            80         32 62.974609            0 
 setting_perimeter_kernel_arguments            80         32 0.064453            0 
 perimeter_kernel            80         32 67.261719            0 
 setting_internal_kernel_arguments            80         32 0.046875            0 
 internal_kernel            80         32 12.482422            0 
 setting_diagonal_kernel_arguments            80         48 0.046875            0 
 diagonal_kernel            80         48 62.013672            0 
 setting_perimeter_kernel_arguments            80         48 0.046875            0 
 perimeter_kernel            80         48 65.791016            0 
 setting_internal_kernel_arguments            80         48 0.068359            0 
 internal_kernel            80         48 11.384766            0 
 setting_final_diagonal_kernel_arguments            80         64 0.105469            0 
 final_diagonal_kernel            80          0 63.414062            0 
 device_side_d2h_copy            80          0 22.507812            0 
# Runtime: 0.158415 s (overhead: 0.000000 %) 31 records
