# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:35:01 2017
# Execution time and date (local): Wed Sep  6 08:35:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 147375.716797            0 
 kernel_creation            80          0 3965.308594            0 
 device_side_buffer_setup            80          0 2.515625            0 
 device_side_h2d_copy            80          0 591.109375            0 
 setting_diagonal_kernel_arguments            80          0 0.619141            0 
 diagonal_kernel            80          0 75.773438            0 
 setting_perimeter_kernel_arguments            80          0 0.171875            0 
 perimeter_kernel            80          0 69.513672            0 
 setting_internal_kernel_arguments            80          0 0.125000            0 
 internal_kernel            80          0 12.814453            0 
 setting_diagonal_kernel_arguments            80         16 0.134766            0 
 diagonal_kernel            80         16 63.361328            0 
 setting_perimeter_kernel_arguments            80         16 0.085938            0 
 perimeter_kernel            80         16 66.910156            0 
 setting_internal_kernel_arguments            80         16 0.068359            0 
 internal_kernel            80         16 12.125000            0 
 setting_diagonal_kernel_arguments            80         32 0.068359            0 
 diagonal_kernel            80         32 63.316406            0 
 setting_perimeter_kernel_arguments            80         32 0.031250            0 
 perimeter_kernel            80         32 67.214844            0 
 setting_internal_kernel_arguments            80         32 0.064453            0 
 internal_kernel            80         32 12.398438            0 
 setting_diagonal_kernel_arguments            80         48 0.058594            0 
 diagonal_kernel            80         48 62.224609            0 
 setting_perimeter_kernel_arguments            80         48 0.052734            0 
 perimeter_kernel            80         48 66.330078            0 
 setting_internal_kernel_arguments            80         48 0.068359            0 
 internal_kernel            80         48 11.222656            0 
 setting_final_diagonal_kernel_arguments            80         64 0.111328            0 
 final_diagonal_kernel            80          0 63.505859            0 
 device_side_d2h_copy            80          0 22.501953            0 
# Runtime: 0.152732 s (overhead: 0.000000 %) 31 records
