# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:31:39 2017
# Execution time and date (local): Wed Sep  6 08:31:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 147894.941406            0 
 kernel_creation            80          0 4133.759766            0 
 device_side_buffer_setup            80          0 2.826172            0 
 device_side_h2d_copy            80          0 628.708984            0 
 setting_diagonal_kernel_arguments            80          0 0.636719            0 
 diagonal_kernel            80          0 74.496094            0 
 setting_perimeter_kernel_arguments            80          0 0.166016            0 
 perimeter_kernel            80          0 69.166016            0 
 setting_internal_kernel_arguments            80          0 0.130859            0 
 internal_kernel            80          0 12.865234            0 
 setting_diagonal_kernel_arguments            80         16 0.099609            0 
 diagonal_kernel            80         16 63.525391            0 
 setting_perimeter_kernel_arguments            80         16 0.054688            0 
 perimeter_kernel            80         16 66.970703            0 
 setting_internal_kernel_arguments            80         16 0.062500            0 
 internal_kernel            80         16 11.943359            0 
 setting_diagonal_kernel_arguments            80         32 0.060547            0 
 diagonal_kernel            80         32 63.421875            0 
 setting_perimeter_kernel_arguments            80         32 0.033203            0 
 perimeter_kernel            80         32 67.251953            0 
 setting_internal_kernel_arguments            80         32 0.060547            0 
 internal_kernel            80         32 12.404297            0 
 setting_diagonal_kernel_arguments            80         48 0.050781            0 
 diagonal_kernel            80         48 62.250000            0 
 setting_perimeter_kernel_arguments            80         48 0.042969            0 
 perimeter_kernel            80         48 66.250000            0 
 setting_internal_kernel_arguments            80         48 0.082031            0 
 internal_kernel            80         48 11.880859            0 
 setting_final_diagonal_kernel_arguments            80         64 0.109375            0 
 final_diagonal_kernel            80          0 63.943359            0 
 device_side_d2h_copy            80          0 22.476562            0 
# Runtime: 0.153490 s (overhead: 0.000000 %) 31 records
