# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:35:05 2017
# Execution time and date (local): Wed Sep  6 08:35:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 148597.333984            0 
 kernel_creation            80          0 4444.955078            0 
 device_side_buffer_setup            80          0 2.853516            0 
 device_side_h2d_copy            80          0 550.363281            0 
 setting_diagonal_kernel_arguments            80          0 0.603516            0 
 diagonal_kernel            80          0 75.236328            0 
 setting_perimeter_kernel_arguments            80          0 0.146484            0 
 perimeter_kernel            80          0 69.099609            0 
 setting_internal_kernel_arguments            80          0 0.121094            0 
 internal_kernel            80          0 12.644531            0 
 setting_diagonal_kernel_arguments            80         16 0.095703            0 
 diagonal_kernel            80         16 63.031250            0 
 setting_perimeter_kernel_arguments            80         16 0.048828            0 
 perimeter_kernel            80         16 76.111328            0 
 setting_internal_kernel_arguments            80         16 0.068359            0 
 internal_kernel            80         16 25.185547            0 
 setting_diagonal_kernel_arguments            80         32 0.044922            0 
 diagonal_kernel            80         32 62.675781            0 
 setting_perimeter_kernel_arguments            80         32 0.042969            0 
 perimeter_kernel            80         32 67.250000            0 
 setting_internal_kernel_arguments            80         32 0.044922            0 
 internal_kernel            80         32 12.291016            0 
 setting_diagonal_kernel_arguments            80         48 0.037109            0 
 diagonal_kernel            80         48 61.833984            0 
 setting_perimeter_kernel_arguments            80         48 0.037109            0 
 perimeter_kernel            80         48 65.876953            0 
 setting_internal_kernel_arguments            80         48 0.076172            0 
 internal_kernel            80         48 11.345703            0 
 setting_final_diagonal_kernel_arguments            80         64 0.111328            0 
 final_diagonal_kernel            80          0 63.417969            0 
 device_side_d2h_copy            80          0 22.205078            0 
# Runtime: 0.154415 s (overhead: 0.000000 %) 31 records
