# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:33:44 2017
# Execution time and date (local): Wed Sep  6 08:33:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 152932.810547            0 
 kernel_creation            80          0 3834.642578            0 
 device_side_buffer_setup            80          0 2.589844            0 
 device_side_h2d_copy            80          0 546.792969            0 
 setting_diagonal_kernel_arguments            80          0 0.689453            0 
 diagonal_kernel            80          0 74.203125            0 
 setting_perimeter_kernel_arguments            80          0 0.166016            0 
 perimeter_kernel            80          0 69.171875            0 
 setting_internal_kernel_arguments            80          0 0.138672            0 
 internal_kernel            80          0 12.779297            0 
 setting_diagonal_kernel_arguments            80         16 0.101562            0 
 diagonal_kernel            80         16 67.140625            0 
 setting_perimeter_kernel_arguments            80         16 0.109375            0 
 perimeter_kernel            80         16 67.175781            0 
 setting_internal_kernel_arguments            80         16 0.068359            0 
 internal_kernel            80         16 11.986328            0 
 setting_diagonal_kernel_arguments            80         32 0.074219            0 
 diagonal_kernel            80         32 63.363281            0 
 setting_perimeter_kernel_arguments            80         32 0.074219            0 
 perimeter_kernel            80         32 67.164062            0 
 setting_internal_kernel_arguments            80         32 0.072266            0 
 internal_kernel            80         32 12.425781            0 
 setting_diagonal_kernel_arguments            80         48 0.054688            0 
 diagonal_kernel            80         48 61.982422            0 
 setting_perimeter_kernel_arguments            80         48 0.050781            0 
 perimeter_kernel            80         48 66.220703            0 
 setting_internal_kernel_arguments            80         48 0.068359            0 
 internal_kernel            80         48 11.742188            0 
 setting_final_diagonal_kernel_arguments            80         64 0.107422            0 
 final_diagonal_kernel            80          0 63.625000            0 
 device_side_d2h_copy            80          0 22.662109            0 
# Runtime: 0.158118 s (overhead: 0.000000 %) 31 records
