# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:33:40 2017
# Execution time and date (local): Wed Sep  6 08:33:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 147302.728516            0 
 kernel_creation            80          0 4032.941406            0 
 device_side_buffer_setup            80          0 3.156250            0 
 device_side_h2d_copy            80          0 548.263672            0 
 setting_diagonal_kernel_arguments            80          0 0.599609            0 
 diagonal_kernel            80          0 74.953125            0 
 setting_perimeter_kernel_arguments            80          0 0.166016            0 
 perimeter_kernel            80          0 68.662109            0 
 setting_internal_kernel_arguments            80          0 0.142578            0 
 internal_kernel            80          0 12.658203            0 
 setting_diagonal_kernel_arguments            80         16 0.107422            0 
 diagonal_kernel            80         16 62.943359            0 
 setting_perimeter_kernel_arguments            80         16 0.058594            0 
 perimeter_kernel            80         16 66.871094            0 
 setting_internal_kernel_arguments            80         16 0.101562            0 
 internal_kernel            80         16 23.814453            0 
 setting_diagonal_kernel_arguments            80         32 0.060547            0 
 diagonal_kernel            80         32 75.820312            0 
 setting_perimeter_kernel_arguments            80         32 0.050781            0 
 perimeter_kernel            80         32 67.289062            0 
 setting_internal_kernel_arguments            80         32 0.033203            0 
 internal_kernel            80         32 12.632812            0 
 setting_diagonal_kernel_arguments            80         48 0.066406            0 
 diagonal_kernel            80         48 61.986328            0 
 setting_perimeter_kernel_arguments            80         48 0.056641            0 
 perimeter_kernel            80         48 66.130859            0 
 setting_internal_kernel_arguments            80         48 0.078125            0 
 internal_kernel            80         48 11.556641            0 
 setting_final_diagonal_kernel_arguments            80         64 0.095703            0 
 final_diagonal_kernel            80          0 63.423828            0 
 device_side_d2h_copy            80          0 21.599609            0 
# Runtime: 0.152709 s (overhead: 0.000000 %) 31 records
