# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:31:59 2017
# Execution time and date (local): Wed Sep  6 08:31:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 150205.167969            0 
 kernel_creation            80          0 4520.275391            0 
 device_side_buffer_setup            80          0 2.990234            0 
 device_side_h2d_copy            80          0 577.636719            0 
 setting_diagonal_kernel_arguments            80          0 0.550781            0 
 diagonal_kernel            80          0 73.919922            0 
 setting_perimeter_kernel_arguments            80          0 0.150391            0 
 perimeter_kernel            80          0 68.742188            0 
 setting_internal_kernel_arguments            80          0 0.126953            0 
 internal_kernel            80          0 12.611328            0 
 setting_diagonal_kernel_arguments            80         16 0.107422            0 
 diagonal_kernel            80         16 63.187500            0 
 setting_perimeter_kernel_arguments            80         16 0.044922            0 
 perimeter_kernel            80         16 66.777344            0 
 setting_internal_kernel_arguments            80         16 0.062500            0 
 internal_kernel            80         16 12.115234            0 
 setting_diagonal_kernel_arguments            80         32 0.037109            0 
 diagonal_kernel            80         32 62.669922            0 
 setting_perimeter_kernel_arguments            80         32 0.046875            0 
 perimeter_kernel            80         32 67.593750            0 
 setting_internal_kernel_arguments            80         32 0.050781            0 
 internal_kernel            80         32 12.302734            0 
 setting_diagonal_kernel_arguments            80         48 0.033203            0 
 diagonal_kernel            80         48 65.611328            0 
 setting_perimeter_kernel_arguments            80         48 0.060547            0 
 perimeter_kernel            80         48 66.210938            0 
 setting_internal_kernel_arguments            80         48 0.076172            0 
 internal_kernel            80         48 11.771484            0 
 setting_final_diagonal_kernel_arguments            80         64 0.121094            0 
 final_diagonal_kernel            80          0 63.628906            0 
 device_side_d2h_copy            80          0 22.279297            0 
# Runtime: 0.156104 s (overhead: 0.000000 %) 31 records
