# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:33:27 2017
# Execution time and date (local): Wed Sep  6 08:33:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 162251.714844            0 
 kernel_creation            80          0 5237.353516            0 
 device_side_buffer_setup            80          0 2.574219            0 
 device_side_h2d_copy            80          0 596.275391            0 
 setting_diagonal_kernel_arguments            80          0 0.597656            0 
 diagonal_kernel            80          0 74.582031            0 
 setting_perimeter_kernel_arguments            80          0 0.167969            0 
 perimeter_kernel            80          0 69.085938            0 
 setting_internal_kernel_arguments            80          0 0.117188            0 
 internal_kernel            80          0 12.718750            0 
 setting_diagonal_kernel_arguments            80         16 0.097656            0 
 diagonal_kernel            80         16 63.048828            0 
 setting_perimeter_kernel_arguments            80         16 0.103516            0 
 perimeter_kernel            80         16 67.005859            0 
 setting_internal_kernel_arguments            80         16 0.062500            0 
 internal_kernel            80         16 11.916016            0 
 setting_diagonal_kernel_arguments            80         32 0.064453            0 
 diagonal_kernel            80         32 62.652344            0 
 setting_perimeter_kernel_arguments            80         32 0.064453            0 
 perimeter_kernel            80         32 67.357422            0 
 setting_internal_kernel_arguments            80         32 0.039062            0 
 internal_kernel            80         32 12.171875            0 
 setting_diagonal_kernel_arguments            80         48 0.103516            0 
 diagonal_kernel            80         48 62.082031            0 
 setting_perimeter_kernel_arguments            80         48 0.050781            0 
 perimeter_kernel            80         48 66.255859            0 
 setting_internal_kernel_arguments            80         48 0.054688            0 
 internal_kernel            80         48 11.763672            0 
 setting_final_diagonal_kernel_arguments            80         64 0.107422            0 
 final_diagonal_kernel            80          0 63.509766            0 
 device_side_d2h_copy            80          0 22.253906            0 
# Runtime: 0.168886 s (overhead: 0.000000 %) 31 records
