# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:31:21 2017
# Execution time and date (local): Wed Sep  6 08:31:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 152750.771484            0 
 kernel_creation            80          0 4396.576172            0 
 device_side_buffer_setup            80          0 2.724609            0 
 device_side_h2d_copy            80          0 609.669922            0 
 setting_diagonal_kernel_arguments            80          0 0.642578            0 
 diagonal_kernel            80          0 74.980469            0 
 setting_perimeter_kernel_arguments            80          0 0.166016            0 
 perimeter_kernel            80          0 69.113281            0 
 setting_internal_kernel_arguments            80          0 0.123047            0 
 internal_kernel            80          0 12.703125            0 
 setting_diagonal_kernel_arguments            80         16 0.117188            0 
 diagonal_kernel            80         16 63.185547            0 
 setting_perimeter_kernel_arguments            80         16 0.062500            0 
 perimeter_kernel            80         16 66.742188            0 
 setting_internal_kernel_arguments            80         16 0.044922            0 
 internal_kernel            80         16 11.738281            0 
 setting_diagonal_kernel_arguments            80         32 0.046875            0 
 diagonal_kernel            80         32 62.789062            0 
 setting_perimeter_kernel_arguments            80         32 0.068359            0 
 perimeter_kernel            80         32 68.906250            0 
 setting_internal_kernel_arguments            80         32 0.093750            0 
 internal_kernel            80         32 22.994141            0 
 setting_diagonal_kernel_arguments            80         48 0.068359            0 
 diagonal_kernel            80         48 62.046875            0 
 setting_perimeter_kernel_arguments            80         48 0.044922            0 
 perimeter_kernel            80         48 65.943359            0 
 setting_internal_kernel_arguments            80         48 0.076172            0 
 internal_kernel            80         48 11.083984            0 
 setting_final_diagonal_kernel_arguments            80         64 0.107422            0 
 final_diagonal_kernel            80          0 63.490234            0 
 device_side_d2h_copy            80          0 22.373047            0 
# Runtime: 0.158568 s (overhead: 0.000000 %) 31 records
