# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:32:32 2017
# Execution time and date (local): Wed Sep  6 08:32:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 154263.437500            0 
 kernel_creation            80          0 4146.769531            0 
 device_side_buffer_setup            80          0 3.085938            0 
 device_side_h2d_copy            80          0 592.876953            0 
 setting_diagonal_kernel_arguments            80          0 0.623047            0 
 diagonal_kernel            80          0 74.865234            0 
 setting_perimeter_kernel_arguments            80          0 0.162109            0 
 perimeter_kernel            80          0 69.380859            0 
 setting_internal_kernel_arguments            80          0 0.121094            0 
 internal_kernel            80          0 12.650391            0 
 setting_diagonal_kernel_arguments            80         16 0.107422            0 
 diagonal_kernel            80         16 63.396484            0 
 setting_perimeter_kernel_arguments            80         16 0.072266            0 
 perimeter_kernel            80         16 66.843750            0 
 setting_internal_kernel_arguments            80         16 0.033203            0 
 internal_kernel            80         16 12.080078            0 
 setting_diagonal_kernel_arguments            80         32 0.037109            0 
 diagonal_kernel            80         32 62.958984            0 
 setting_perimeter_kernel_arguments            80         32 0.052734            0 
 perimeter_kernel            80         32 67.283203            0 
 setting_internal_kernel_arguments            80         32 0.035156            0 
 internal_kernel            80         32 12.695312            0 
 setting_diagonal_kernel_arguments            80         48 0.039062            0 
 diagonal_kernel            80         48 62.015625            0 
 setting_perimeter_kernel_arguments            80         48 0.064453            0 
 perimeter_kernel            80         48 66.345703            0 
 setting_internal_kernel_arguments            80         48 0.078125            0 
 internal_kernel            80         48 11.570312            0 
 setting_final_diagonal_kernel_arguments            80         64 0.111328            0 
 final_diagonal_kernel            80          0 63.716797            0 
 device_side_d2h_copy            80          0 22.351562            0 
# Runtime: 0.159805 s (overhead: 0.000000 %) 31 records
