# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:33:07 2017
# Execution time and date (local): Wed Sep  6 08:33:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 151579.193359            0 
 kernel_creation            80          0 4092.921875            0 
 device_side_buffer_setup            80          0 2.835938            0 
 device_side_h2d_copy            80          0 595.482422            0 
 setting_diagonal_kernel_arguments            80          0 0.615234            0 
 diagonal_kernel            80          0 74.121094            0 
 setting_perimeter_kernel_arguments            80          0 0.152344            0 
 perimeter_kernel            80          0 68.773438            0 
 setting_internal_kernel_arguments            80          0 0.111328            0 
 internal_kernel            80          0 12.449219            0 
 setting_diagonal_kernel_arguments            80         16 0.132812            0 
 diagonal_kernel            80         16 63.427734            0 
 setting_perimeter_kernel_arguments            80         16 0.056641            0 
 perimeter_kernel            80         16 66.851562            0 
 setting_internal_kernel_arguments            80         16 0.056641            0 
 internal_kernel            80         16 11.822266            0 
 setting_diagonal_kernel_arguments            80         32 0.064453            0 
 diagonal_kernel            80         32 62.880859            0 
 setting_perimeter_kernel_arguments            80         32 0.074219            0 
 perimeter_kernel            80         32 67.207031            0 
 setting_internal_kernel_arguments            80         32 0.056641            0 
 internal_kernel            80         32 12.654297            0 
 setting_diagonal_kernel_arguments            80         48 0.062500            0 
 diagonal_kernel            80         48 61.992188            0 
 setting_perimeter_kernel_arguments            80         48 0.072266            0 
 perimeter_kernel            80         48 69.101562            0 
 setting_internal_kernel_arguments            80         48 0.068359            0 
 internal_kernel            80         48 11.640625            0 
 setting_final_diagonal_kernel_arguments            80         64 0.109375            0 
 final_diagonal_kernel            80          0 63.603516            0 
 device_side_d2h_copy            80          0 22.300781            0 
# Runtime: 0.157070 s (overhead: 0.000000 %) 31 records
