# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:32:59 2017
# Execution time and date (local): Wed Sep  6 08:32:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 151429.486328            0 
 kernel_creation            80          0 4058.046875            0 
 device_side_buffer_setup            80          0 2.929688            0 
 device_side_h2d_copy            80          0 565.583984            0 
 setting_diagonal_kernel_arguments            80          0 0.708984            0 
 diagonal_kernel            80          0 88.142578            0 
 setting_perimeter_kernel_arguments            80          0 0.160156            0 
 perimeter_kernel            80          0 69.140625            0 
 setting_internal_kernel_arguments            80          0 0.128906            0 
 internal_kernel            80          0 12.525391            0 
 setting_diagonal_kernel_arguments            80         16 0.107422            0 
 diagonal_kernel            80         16 63.242188            0 
 setting_perimeter_kernel_arguments            80         16 0.056641            0 
 perimeter_kernel            80         16 66.664062            0 
 setting_internal_kernel_arguments            80         16 0.025391            0 
 internal_kernel            80         16 11.583984            0 
 setting_diagonal_kernel_arguments            80         32 0.058594            0 
 diagonal_kernel            80         32 62.974609            0 
 setting_perimeter_kernel_arguments            80         32 0.052734            0 
 perimeter_kernel            80         32 67.220703            0 
 setting_internal_kernel_arguments            80         32 0.037109            0 
 internal_kernel            80         32 12.197266            0 
 setting_diagonal_kernel_arguments            80         48 0.080078            0 
 diagonal_kernel            80         48 62.126953            0 
 setting_perimeter_kernel_arguments            80         48 0.046875            0 
 perimeter_kernel            80         48 65.880859            0 
 setting_internal_kernel_arguments            80         48 0.023438            0 
 internal_kernel            80         48 11.310547            0 
 setting_final_diagonal_kernel_arguments            80         64 0.097656            0 
 final_diagonal_kernel            80          0 63.462891            0 
 device_side_d2h_copy            80          0 21.884766            0 
# Runtime: 0.156865 s (overhead: 0.000000 %) 31 records
