# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:33:15 2017
# Execution time and date (local): Wed Sep  6 08:33:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 154440.513672            0 
 kernel_creation            80          0 4298.125000            0 
 device_side_buffer_setup            80          0 2.861328            0 
 device_side_h2d_copy            80          0 597.371094            0 
 setting_diagonal_kernel_arguments            80          0 0.671875            0 
 diagonal_kernel            80          0 75.435547            0 
 setting_perimeter_kernel_arguments            80          0 0.156250            0 
 perimeter_kernel            80          0 69.064453            0 
 setting_internal_kernel_arguments            80          0 0.111328            0 
 internal_kernel            80          0 12.679688            0 
 setting_diagonal_kernel_arguments            80         16 0.093750            0 
 diagonal_kernel            80         16 63.068359            0 
 setting_perimeter_kernel_arguments            80         16 0.064453            0 
 perimeter_kernel            80         16 66.804688            0 
 setting_internal_kernel_arguments            80         16 0.042969            0 
 internal_kernel            80         16 11.923828            0 
 setting_diagonal_kernel_arguments            80         32 0.042969            0 
 diagonal_kernel            80         32 62.951172            0 
 setting_perimeter_kernel_arguments            80         32 0.025391            0 
 perimeter_kernel            80         32 67.156250            0 
 setting_internal_kernel_arguments            80         32 0.056641            0 
 internal_kernel            80         32 12.767578            0 
 setting_diagonal_kernel_arguments            80         48 0.050781            0 
 diagonal_kernel            80         48 61.873047            0 
 setting_perimeter_kernel_arguments            80         48 0.042969            0 
 perimeter_kernel            80         48 65.964844            0 
 setting_internal_kernel_arguments            80         48 0.087891            0 
 internal_kernel            80         48 11.476562            0 
 setting_final_diagonal_kernel_arguments            80         64 0.103516            0 
 final_diagonal_kernel            80          0 64.205078            0 
 device_side_d2h_copy            80          0 21.980469            0 
# Runtime: 0.160169 s (overhead: 0.000000 %) 31 records
