# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:34:24 2017
# Execution time and date (local): Wed Sep  6 08:34:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 149950.042969            0 
 kernel_creation            80          0 4070.046875            0 
 device_side_buffer_setup            80          0 2.945312            0 
 device_side_h2d_copy            80          0 596.818359            0 
 setting_diagonal_kernel_arguments            80          0 0.562500            0 
 diagonal_kernel            80          0 75.517578            0 
 setting_perimeter_kernel_arguments            80          0 0.164062            0 
 perimeter_kernel            80          0 69.236328            0 
 setting_internal_kernel_arguments            80          0 0.115234            0 
 internal_kernel            80          0 12.460938            0 
 setting_diagonal_kernel_arguments            80         16 0.126953            0 
 diagonal_kernel            80         16 63.191406            0 
 setting_perimeter_kernel_arguments            80         16 0.072266            0 
 perimeter_kernel            80         16 66.826172            0 
 setting_internal_kernel_arguments            80         16 0.056641            0 
 internal_kernel            80         16 12.068359            0 
 setting_diagonal_kernel_arguments            80         32 0.070312            0 
 diagonal_kernel            80         32 62.972656            0 
 setting_perimeter_kernel_arguments            80         32 0.060547            0 
 perimeter_kernel            80         32 67.328125            0 
 setting_internal_kernel_arguments            80         32 0.042969            0 
 internal_kernel            80         32 12.369141            0 
 setting_diagonal_kernel_arguments            80         48 0.062500            0 
 diagonal_kernel            80         48 61.880859            0 
 setting_perimeter_kernel_arguments            80         48 0.044922            0 
 perimeter_kernel            80         48 65.785156            0 
 setting_internal_kernel_arguments            80         48 0.080078            0 
 internal_kernel            80         48 11.685547            0 
 setting_final_diagonal_kernel_arguments            80         64 0.113281            0 
 final_diagonal_kernel            80          0 63.619141            0 
 device_side_d2h_copy            80          0 22.314453            0 
# Runtime: 0.155415 s (overhead: 0.000000 %) 31 records
