# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:32:11 2017
# Execution time and date (local): Wed Sep  6 08:32:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 151558.361328            0 
 kernel_creation            80          0 4946.658203            0 
 device_side_buffer_setup            80          0 2.949219            0 
 device_side_h2d_copy            80          0 545.111328            0 
 setting_diagonal_kernel_arguments            80          0 0.539062            0 
 diagonal_kernel            80          0 74.335938            0 
 setting_perimeter_kernel_arguments            80          0 0.158203            0 
 perimeter_kernel            80          0 70.195312            0 
 setting_internal_kernel_arguments            80          0 0.158203            0 
 internal_kernel            80          0 24.435547            0 
 setting_diagonal_kernel_arguments            80         16 0.103516            0 
 diagonal_kernel            80         16 63.462891            0 
 setting_perimeter_kernel_arguments            80         16 0.068359            0 
 perimeter_kernel            80         16 67.226562            0 
 setting_internal_kernel_arguments            80         16 0.070312            0 
 internal_kernel            80         16 11.953125            0 
 setting_diagonal_kernel_arguments            80         32 0.070312            0 
 diagonal_kernel            80         32 62.669922            0 
 setting_perimeter_kernel_arguments            80         32 0.076172            0 
 perimeter_kernel            80         32 67.421875            0 
 setting_internal_kernel_arguments            80         32 0.044922            0 
 internal_kernel            80         32 12.046875            0 
 setting_diagonal_kernel_arguments            80         48 0.042969            0 
 diagonal_kernel            80         48 62.371094            0 
 setting_perimeter_kernel_arguments            80         48 0.044922            0 
 perimeter_kernel            80         48 65.839844            0 
 setting_internal_kernel_arguments            80         48 0.054688            0 
 internal_kernel            80         48 11.507812            0 
 setting_final_diagonal_kernel_arguments            80         64 0.103516            0 
 final_diagonal_kernel            80          0 63.437500            0 
 device_side_d2h_copy            80          0 22.148438            0 
# Runtime: 0.157859 s (overhead: 0.000000 %) 31 records
