# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:33:23 2017
# Execution time and date (local): Wed Sep  6 08:33:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 148510.619141            0 
 kernel_creation            80          0 4006.759766            0 
 device_side_buffer_setup            80          0 2.681641            0 
 device_side_h2d_copy            80          0 595.013672            0 
 setting_diagonal_kernel_arguments            80          0 0.845703            0 
 diagonal_kernel            80          0 74.419922            0 
 setting_perimeter_kernel_arguments            80          0 0.148438            0 
 perimeter_kernel            80          0 69.007812            0 
 setting_internal_kernel_arguments            80          0 0.134766            0 
 internal_kernel            80          0 12.791016            0 
 setting_diagonal_kernel_arguments            80         16 0.109375            0 
 diagonal_kernel            80         16 62.820312            0 
 setting_perimeter_kernel_arguments            80         16 0.072266            0 
 perimeter_kernel            80         16 66.849609            0 
 setting_internal_kernel_arguments            80         16 0.072266            0 
 internal_kernel            80         16 11.957031            0 
 setting_diagonal_kernel_arguments            80         32 0.089844            0 
 diagonal_kernel            80         32 63.132812            0 
 setting_perimeter_kernel_arguments            80         32 0.072266            0 
 perimeter_kernel            80         32 67.587891            0 
 setting_internal_kernel_arguments            80         32 0.058594            0 
 internal_kernel            80         32 12.466797            0 
 setting_diagonal_kernel_arguments            80         48 0.068359            0 
 diagonal_kernel            80         48 63.416016            0 
 setting_perimeter_kernel_arguments            80         48 0.035156            0 
 perimeter_kernel            80         48 67.027344            0 
 setting_internal_kernel_arguments            80         48 0.072266            0 
 internal_kernel            80         48 11.310547            0 
 setting_final_diagonal_kernel_arguments            80         64 0.107422            0 
 final_diagonal_kernel            80          0 63.839844            0 
 device_side_d2h_copy            80          0 22.283203            0 
# Runtime: 0.153912 s (overhead: 0.000000 %) 31 records
