# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:32:24 2017
# Execution time and date (local): Wed Sep  6 08:32:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 151645.515625            0 
 kernel_creation            80          0 5709.261719            0 
 device_side_buffer_setup            80          0 2.636719            0 
 device_side_h2d_copy            80          0 594.328125            0 
 setting_diagonal_kernel_arguments            80          0 0.667969            0 
 diagonal_kernel            80          0 75.146484            0 
 setting_perimeter_kernel_arguments            80          0 0.160156            0 
 perimeter_kernel            80          0 68.722656            0 
 setting_internal_kernel_arguments            80          0 0.128906            0 
 internal_kernel            80          0 12.687500            0 
 setting_diagonal_kernel_arguments            80         16 0.095703            0 
 diagonal_kernel            80         16 63.146484            0 
 setting_perimeter_kernel_arguments            80         16 0.066406            0 
 perimeter_kernel            80         16 67.253906            0 
 setting_internal_kernel_arguments            80         16 0.060547            0 
 internal_kernel            80         16 11.925781            0 
 setting_diagonal_kernel_arguments            80         32 0.066406            0 
 diagonal_kernel            80         32 62.875000            0 
 setting_perimeter_kernel_arguments            80         32 0.052734            0 
 perimeter_kernel            80         32 67.158203            0 
 setting_internal_kernel_arguments            80         32 0.099609            0 
 internal_kernel            80         32 12.435547            0 
 setting_diagonal_kernel_arguments            80         48 0.039062            0 
 diagonal_kernel            80         48 61.777344            0 
 setting_perimeter_kernel_arguments            80         48 0.058594            0 
 perimeter_kernel            80         48 66.128906            0 
 setting_internal_kernel_arguments            80         48 0.060547            0 
 internal_kernel            80         48 11.359375            0 
 setting_final_diagonal_kernel_arguments            80         64 0.132812            0 
 final_diagonal_kernel            80          0 63.332031            0 
 device_side_d2h_copy            80          0 22.298828            0 
# Runtime: 0.158749 s (overhead: 0.000000 %) 31 records
