# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:31:35 2017
# Execution time and date (local): Wed Sep  6 08:31:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 151271.130859            0 
 kernel_creation            80          0 4056.238281            0 
 device_side_buffer_setup            80          0 2.673828            0 
 device_side_h2d_copy            80          0 595.058594            0 
 setting_diagonal_kernel_arguments            80          0 0.591797            0 
 diagonal_kernel            80          0 74.769531            0 
 setting_perimeter_kernel_arguments            80          0 0.160156            0 
 perimeter_kernel            80          0 68.732422            0 
 setting_internal_kernel_arguments            80          0 0.154297            0 
 internal_kernel            80          0 12.812500            0 
 setting_diagonal_kernel_arguments            80         16 0.087891            0 
 diagonal_kernel            80         16 63.369141            0 
 setting_perimeter_kernel_arguments            80         16 0.041016            0 
 perimeter_kernel            80         16 66.960938            0 
 setting_internal_kernel_arguments            80         16 0.029297            0 
 internal_kernel            80         16 12.166016            0 
 setting_diagonal_kernel_arguments            80         32 0.076172            0 
 diagonal_kernel            80         32 62.642578            0 
 setting_perimeter_kernel_arguments            80         32 0.044922            0 
 perimeter_kernel            80         32 67.060547            0 
 setting_internal_kernel_arguments            80         32 0.046875            0 
 internal_kernel            80         32 12.210938            0 
 setting_diagonal_kernel_arguments            80         48 0.050781            0 
 diagonal_kernel            80         48 62.394531            0 
 setting_perimeter_kernel_arguments            80         48 0.035156            0 
 perimeter_kernel            80         48 80.750000            0 
 setting_internal_kernel_arguments            80         48 0.027344            0 
 internal_kernel            80         48 11.943359            0 
 setting_final_diagonal_kernel_arguments            80         64 0.111328            0 
 final_diagonal_kernel            80          0 63.423828            0 
 device_side_d2h_copy            80          0 21.888672            0 
# Runtime: 0.156736 s (overhead: 0.000000 %) 31 records
