# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:32:03 2017
# Execution time and date (local): Wed Sep  6 08:32:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 151725.103516            0 
 kernel_creation            80          0 3851.134766            0 
 device_side_buffer_setup            80          0 2.505859            0 
 device_side_h2d_copy            80          0 593.976562            0 
 setting_diagonal_kernel_arguments            80          0 0.587891            0 
 diagonal_kernel            80          0 74.599609            0 
 setting_perimeter_kernel_arguments            80          0 0.152344            0 
 perimeter_kernel            80          0 68.789062            0 
 setting_internal_kernel_arguments            80          0 0.126953            0 
 internal_kernel            80          0 12.652344            0 
 setting_diagonal_kernel_arguments            80         16 0.115234            0 
 diagonal_kernel            80         16 63.648438            0 
 setting_perimeter_kernel_arguments            80         16 0.025391            0 
 perimeter_kernel            80         16 66.812500            0 
 setting_internal_kernel_arguments            80         16 0.056641            0 
 internal_kernel            80         16 11.814453            0 
 setting_diagonal_kernel_arguments            80         32 0.064453            0 
 diagonal_kernel            80         32 63.326172            0 
 setting_perimeter_kernel_arguments            80         32 0.023438            0 
 perimeter_kernel            80         32 67.562500            0 
 setting_internal_kernel_arguments            80         32 0.066406            0 
 internal_kernel            80         32 27.296875            0 
 setting_diagonal_kernel_arguments            80         48 0.044922            0 
 diagonal_kernel            80         48 62.050781            0 
 setting_perimeter_kernel_arguments            80         48 0.058594            0 
 perimeter_kernel            80         48 65.972656            0 
 setting_internal_kernel_arguments            80         48 0.025391            0 
 internal_kernel            80         48 11.185547            0 
 setting_final_diagonal_kernel_arguments            80         64 0.191406            0 
 final_diagonal_kernel            80          0 63.478516            0 
 device_side_d2h_copy            80          0 22.468750            0 
# Runtime: 0.156985 s (overhead: 0.000000 %) 31 records
