# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:33:03 2017
# Execution time and date (local): Wed Sep  6 08:33:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 150316.218750            0 
 kernel_creation            80          0 4641.869141            0 
 device_side_buffer_setup            80          0 2.841797            0 
 device_side_h2d_copy            80          0 595.052734            0 
 setting_diagonal_kernel_arguments            80          0 0.597656            0 
 diagonal_kernel            80          0 74.558594            0 
 setting_perimeter_kernel_arguments            80          0 0.179688            0 
 perimeter_kernel            80          0 69.222656            0 
 setting_internal_kernel_arguments            80          0 0.138672            0 
 internal_kernel            80          0 12.835938            0 
 setting_diagonal_kernel_arguments            80         16 0.101562            0 
 diagonal_kernel            80         16 63.427734            0 
 setting_perimeter_kernel_arguments            80         16 0.062500            0 
 perimeter_kernel            80         16 67.009766            0 
 setting_internal_kernel_arguments            80         16 0.037109            0 
 internal_kernel            80         16 11.832031            0 
 setting_diagonal_kernel_arguments            80         32 0.068359            0 
 diagonal_kernel            80         32 63.630859            0 
 setting_perimeter_kernel_arguments            80         32 0.066406            0 
 perimeter_kernel            80         32 67.337891            0 
 setting_internal_kernel_arguments            80         32 0.095703            0 
 internal_kernel            80         32 12.302734            0 
 setting_diagonal_kernel_arguments            80         48 0.042969            0 
 diagonal_kernel            80         48 61.986328            0 
 setting_perimeter_kernel_arguments            80         48 0.105469            0 
 perimeter_kernel            80         48 75.914062            0 
 setting_internal_kernel_arguments            80         48 0.076172            0 
 internal_kernel            80         48 11.933594            0 
 setting_final_diagonal_kernel_arguments            80         64 0.105469            0 
 final_diagonal_kernel            80          0 63.324219            0 
 device_side_d2h_copy            80          0 22.367188            0 
# Runtime: 0.156360 s (overhead: 0.000000 %) 31 records
