# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:34:28 2017
# Execution time and date (local): Wed Sep  6 08:34:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 148683.470703            0 
 kernel_creation            80          0 4201.949219            0 
 device_side_buffer_setup            80          0 2.882812            0 
 device_side_h2d_copy            80          0 547.664062            0 
 setting_diagonal_kernel_arguments            80          0 0.628906            0 
 diagonal_kernel            80          0 74.125000            0 
 setting_perimeter_kernel_arguments            80          0 0.136719            0 
 perimeter_kernel            80          0 68.910156            0 
 setting_internal_kernel_arguments            80          0 0.105469            0 
 internal_kernel            80          0 12.951172            0 
 setting_diagonal_kernel_arguments            80         16 0.085938            0 
 diagonal_kernel            80         16 63.126953            0 
 setting_perimeter_kernel_arguments            80         16 0.060547            0 
 perimeter_kernel            80         16 74.423828            0 
 setting_internal_kernel_arguments            80         16 0.029297            0 
 internal_kernel            80         16 22.601562            0 
 setting_diagonal_kernel_arguments            80         32 0.064453            0 
 diagonal_kernel            80         32 62.529297            0 
 setting_perimeter_kernel_arguments            80         32 0.025391            0 
 perimeter_kernel            80         32 67.462891            0 
 setting_internal_kernel_arguments            80         32 0.048828            0 
 internal_kernel            80         32 12.156250            0 
 setting_diagonal_kernel_arguments            80         48 0.042969            0 
 diagonal_kernel            80         48 61.916016            0 
 setting_perimeter_kernel_arguments            80         48 0.031250            0 
 perimeter_kernel            80         48 65.902344            0 
 setting_internal_kernel_arguments            80         48 0.027344            0 
 internal_kernel            80         48 11.367188            0 
 setting_final_diagonal_kernel_arguments            80         64 0.105469            0 
 final_diagonal_kernel            80          0 63.324219            0 
 device_side_d2h_copy            80          0 22.410156            0 
# Runtime: 0.154249 s (overhead: 0.000000 %) 31 records
