# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:31:17 2017
# Execution time and date (local): Wed Sep  6 08:31:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 150912.429688            0 
 kernel_creation            80          0 5886.648438            0 
 device_side_buffer_setup            80          0 2.607422            0 
 device_side_h2d_copy            80          0 536.669922            0 
 setting_diagonal_kernel_arguments            80          0 0.601562            0 
 diagonal_kernel            80          0 74.623047            0 
 setting_perimeter_kernel_arguments            80          0 0.193359            0 
 perimeter_kernel            80          0 69.207031            0 
 setting_internal_kernel_arguments            80          0 0.148438            0 
 internal_kernel            80          0 12.878906            0 
 setting_diagonal_kernel_arguments            80         16 0.099609            0 
 diagonal_kernel            80         16 63.333984            0 
 setting_perimeter_kernel_arguments            80         16 0.046875            0 
 perimeter_kernel            80         16 66.808594            0 
 setting_internal_kernel_arguments            80         16 0.029297            0 
 internal_kernel            80         16 12.072266            0 
 setting_diagonal_kernel_arguments            80         32 0.072266            0 
 diagonal_kernel            80         32 62.650391            0 
 setting_perimeter_kernel_arguments            80         32 0.076172            0 
 perimeter_kernel            80         32 67.287109            0 
 setting_internal_kernel_arguments            80         32 0.068359            0 
 internal_kernel            80         32 12.642578            0 
 setting_diagonal_kernel_arguments            80         48 0.050781            0 
 diagonal_kernel            80         48 62.037109            0 
 setting_perimeter_kernel_arguments            80         48 0.050781            0 
 perimeter_kernel            80         48 66.031250            0 
 setting_internal_kernel_arguments            80         48 0.060547            0 
 internal_kernel            80         48 11.447266            0 
 setting_final_diagonal_kernel_arguments            80         64 0.115234            0 
 final_diagonal_kernel            80          0 63.343750            0 
 device_side_d2h_copy            80          0 22.509766            0 
# Runtime: 0.158136 s (overhead: 0.000000 %) 31 records
