# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:34:32 2017
# Execution time and date (local): Wed Sep  6 08:34:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 157600.998047            0 
 kernel_creation            80          0 4644.970703            0 
 device_side_buffer_setup            80          0 2.791016            0 
 device_side_h2d_copy            80          0 581.623047            0 
 setting_diagonal_kernel_arguments            80          0 0.648438            0 
 diagonal_kernel            80          0 74.812500            0 
 setting_perimeter_kernel_arguments            80          0 0.148438            0 
 perimeter_kernel            80          0 68.962891            0 
 setting_internal_kernel_arguments            80          0 0.167969            0 
 internal_kernel            80          0 12.578125            0 
 setting_diagonal_kernel_arguments            80         16 0.134766            0 
 diagonal_kernel            80         16 63.050781            0 
 setting_perimeter_kernel_arguments            80         16 0.046875            0 
 perimeter_kernel            80         16 67.123047            0 
 setting_internal_kernel_arguments            80         16 0.058594            0 
 internal_kernel            80         16 12.513672            0 
 setting_diagonal_kernel_arguments            80         32 0.062500            0 
 diagonal_kernel            80         32 62.728516            0 
 setting_perimeter_kernel_arguments            80         32 0.027344            0 
 perimeter_kernel            80         32 67.439453            0 
 setting_internal_kernel_arguments            80         32 0.033203            0 
 internal_kernel            80         32 12.359375            0 
 setting_diagonal_kernel_arguments            80         48 0.054688            0 
 diagonal_kernel            80         48 62.423828            0 
 setting_perimeter_kernel_arguments            80         48 0.035156            0 
 perimeter_kernel            80         48 66.103516            0 
 setting_internal_kernel_arguments            80         48 0.050781            0 
 internal_kernel            80         48 11.333984            0 
 setting_final_diagonal_kernel_arguments            80         64 0.244141            0 
 final_diagonal_kernel            80          0 63.662109            0 
 device_side_d2h_copy            80          0 22.333984            0 
# Runtime: 0.163628 s (overhead: 0.000000 %) 31 records
