# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:32:53 2017
# Execution time and date (local): Wed Sep  6 08:32:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 148395.130859            0 
 kernel_creation            80          0 4772.087891            0 
 device_side_buffer_setup            80          0 2.753906            0 
 device_side_h2d_copy            80          0 552.685547            0 
 setting_diagonal_kernel_arguments            80          0 0.640625            0 
 diagonal_kernel            80          0 75.513672            0 
 setting_perimeter_kernel_arguments            80          0 0.175781            0 
 perimeter_kernel            80          0 69.025391            0 
 setting_internal_kernel_arguments            80          0 0.130859            0 
 internal_kernel            80          0 12.873047            0 
 setting_diagonal_kernel_arguments            80         16 0.109375            0 
 diagonal_kernel            80         16 62.919922            0 
 setting_perimeter_kernel_arguments            80         16 0.070312            0 
 perimeter_kernel            80         16 74.609375            0 
 setting_internal_kernel_arguments            80         16 0.099609            0 
 internal_kernel            80         16 22.560547            0 
 setting_diagonal_kernel_arguments            80         32 0.070312            0 
 diagonal_kernel            80         32 62.738281            0 
 setting_perimeter_kernel_arguments            80         32 0.070312            0 
 perimeter_kernel            80         32 67.609375            0 
 setting_internal_kernel_arguments            80         32 0.072266            0 
 internal_kernel            80         32 12.232422            0 
 setting_diagonal_kernel_arguments            80         48 0.064453            0 
 diagonal_kernel            80         48 61.880859            0 
 setting_perimeter_kernel_arguments            80         48 0.042969            0 
 perimeter_kernel            80         48 66.058594            0 
 setting_internal_kernel_arguments            80         48 0.078125            0 
 internal_kernel            80         48 11.306641            0 
 setting_final_diagonal_kernel_arguments            80         64 0.115234            0 
 final_diagonal_kernel            80          0 63.470703            0 
 device_side_d2h_copy            80          0 22.332031            0 
# Runtime: 0.154538 s (overhead: 0.000000 %) 31 records
