# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:31:54 2017
# Execution time and date (local): Wed Sep  6 08:31:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 174210.208984            0 
 kernel_creation            80          0 4058.638672            0 
 device_side_buffer_setup            80          0 2.585938            0 
 device_side_h2d_copy            80          0 544.349609            0 
 setting_diagonal_kernel_arguments            80          0 0.765625            0 
 diagonal_kernel            80          0 75.154297            0 
 setting_perimeter_kernel_arguments            80          0 0.474609            0 
 perimeter_kernel            80          0 69.095703            0 
 setting_internal_kernel_arguments            80          0 0.109375            0 
 internal_kernel            80          0 12.376953            0 
 setting_diagonal_kernel_arguments            80         16 0.101562            0 
 diagonal_kernel            80         16 63.367188            0 
 setting_perimeter_kernel_arguments            80         16 0.072266            0 
 perimeter_kernel            80         16 75.298828            0 
 setting_internal_kernel_arguments            80         16 0.054688            0 
 internal_kernel            80         16 24.355469            0 
 setting_diagonal_kernel_arguments            80         32 0.046875            0 
 diagonal_kernel            80         32 62.947266            0 
 setting_perimeter_kernel_arguments            80         32 0.039062            0 
 perimeter_kernel            80         32 67.169922            0 
 setting_internal_kernel_arguments            80         32 0.039062            0 
 internal_kernel            80         32 12.685547            0 
 setting_diagonal_kernel_arguments            80         48 0.042969            0 
 diagonal_kernel            80         48 61.947266            0 
 setting_perimeter_kernel_arguments            80         48 0.037109            0 
 perimeter_kernel            80         48 66.148438            0 
 setting_internal_kernel_arguments            80         48 0.025391            0 
 internal_kernel            80         48 11.601562            0 
 setting_final_diagonal_kernel_arguments            80         64 0.113281            0 
 final_diagonal_kernel            80          0 63.869141            0 
 device_side_d2h_copy            80          0 22.535156            0 
# Runtime: 0.179636 s (overhead: 0.000000 %) 31 records
