# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:34:53 2017
# Execution time and date (local): Wed Sep  6 08:34:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 150059.261719            0 
 kernel_creation            80          0 4167.982422            0 
 device_side_buffer_setup            80          0 2.761719            0 
 device_side_h2d_copy            80          0 599.935547            0 
 setting_diagonal_kernel_arguments            80          0 0.687500            0 
 diagonal_kernel            80          0 75.509766            0 
 setting_perimeter_kernel_arguments            80          0 0.177734            0 
 perimeter_kernel            80          0 69.429688            0 
 setting_internal_kernel_arguments            80          0 0.126953            0 
 internal_kernel            80          0 12.843750            0 
 setting_diagonal_kernel_arguments            80         16 0.121094            0 
 diagonal_kernel            80         16 63.507812            0 
 setting_perimeter_kernel_arguments            80         16 0.062500            0 
 perimeter_kernel            80         16 66.783203            0 
 setting_internal_kernel_arguments            80         16 0.080078            0 
 internal_kernel            80         16 11.937500            0 
 setting_diagonal_kernel_arguments            80         32 0.068359            0 
 diagonal_kernel            80         32 62.890625            0 
 setting_perimeter_kernel_arguments            80         32 0.070312            0 
 perimeter_kernel            80         32 67.283203            0 
 setting_internal_kernel_arguments            80         32 0.072266            0 
 internal_kernel            80         32 12.615234            0 
 setting_diagonal_kernel_arguments            80         48 0.044922            0 
 diagonal_kernel            80         48 62.269531            0 
 setting_perimeter_kernel_arguments            80         48 0.023438            0 
 perimeter_kernel            80         48 66.554688            0 
 setting_internal_kernel_arguments            80         48 0.083984            0 
 internal_kernel            80         48 11.115234            0 
 setting_final_diagonal_kernel_arguments            80         64 0.123047            0 
 final_diagonal_kernel            80          0 63.718750            0 
 device_side_d2h_copy            80          0 22.175781            0 
# Runtime: 0.155629 s (overhead: 0.000000 %) 31 records
