# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:35:18 2017
# Execution time and date (local): Wed Sep  6 08:35:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 148017.230469            0 
 kernel_creation            80          0 5104.871094            0 
 device_side_buffer_setup            80          0 2.716797            0 
 device_side_h2d_copy            80          0 589.640625            0 
 setting_diagonal_kernel_arguments            80          0 0.677734            0 
 diagonal_kernel            80          0 74.724609            0 
 setting_perimeter_kernel_arguments            80          0 0.156250            0 
 perimeter_kernel            80          0 69.271484            0 
 setting_internal_kernel_arguments            80          0 0.132812            0 
 internal_kernel            80          0 12.617188            0 
 setting_diagonal_kernel_arguments            80         16 0.089844            0 
 diagonal_kernel            80         16 62.898438            0 
 setting_perimeter_kernel_arguments            80         16 0.070312            0 
 perimeter_kernel            80         16 66.949219            0 
 setting_internal_kernel_arguments            80         16 0.074219            0 
 internal_kernel            80         16 11.707031            0 
 setting_diagonal_kernel_arguments            80         32 0.087891            0 
 diagonal_kernel            80         32 63.087891            0 
 setting_perimeter_kernel_arguments            80         32 0.093750            0 
 perimeter_kernel            80         32 67.646484            0 
 setting_internal_kernel_arguments            80         32 0.037109            0 
 internal_kernel            80         32 12.222656            0 
 setting_diagonal_kernel_arguments            80         48 0.064453            0 
 diagonal_kernel            80         48 61.882812            0 
 setting_perimeter_kernel_arguments            80         48 0.052734            0 
 perimeter_kernel            80         48 66.380859            0 
 setting_internal_kernel_arguments            80         48 0.062500            0 
 internal_kernel            80         48 24.039062            0 
 setting_final_diagonal_kernel_arguments            80         64 0.115234            0 
 final_diagonal_kernel            80          0 63.693359            0 
 device_side_d2h_copy            80          0 22.339844            0 
# Runtime: 0.154521 s (overhead: 0.000000 %) 31 records
