# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:34:09 2017
# Execution time and date (local): Wed Sep  6 08:34:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 150498.023438            0 
 kernel_creation            80          0 4760.466797            0 
 device_side_buffer_setup            80          0 2.794922            0 
 device_side_h2d_copy            80          0 598.988281            0 
 setting_diagonal_kernel_arguments            80          0 0.566406            0 
 diagonal_kernel            80          0 74.277344            0 
 setting_perimeter_kernel_arguments            80          0 0.160156            0 
 perimeter_kernel            80          0 69.240234            0 
 setting_internal_kernel_arguments            80          0 0.115234            0 
 internal_kernel            80          0 12.658203            0 
 setting_diagonal_kernel_arguments            80         16 0.105469            0 
 diagonal_kernel            80         16 63.068359            0 
 setting_perimeter_kernel_arguments            80         16 0.093750            0 
 perimeter_kernel            80         16 66.841797            0 
 setting_internal_kernel_arguments            80         16 0.060547            0 
 internal_kernel            80         16 11.857422            0 
 setting_diagonal_kernel_arguments            80         32 0.076172            0 
 diagonal_kernel            80         32 63.302734            0 
 setting_perimeter_kernel_arguments            80         32 0.076172            0 
 perimeter_kernel            80         32 67.195312            0 
 setting_internal_kernel_arguments            80         32 0.066406            0 
 internal_kernel            80         32 12.076172            0 
 setting_diagonal_kernel_arguments            80         48 0.050781            0 
 diagonal_kernel            80         48 62.388672            0 
 setting_perimeter_kernel_arguments            80         48 0.066406            0 
 perimeter_kernel            80         48 78.710938            0 
 setting_internal_kernel_arguments            80         48 0.078125            0 
 internal_kernel            80         48 11.441406            0 
 setting_final_diagonal_kernel_arguments            80         64 0.121094            0 
 final_diagonal_kernel            80          0 63.611328            0 
 device_side_d2h_copy            80          0 23.041016            0 
# Runtime: 0.156672 s (overhead: 0.000000 %) 31 records
