# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:32:41 2017
# Execution time and date (local): Wed Sep  6 08:32:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 148605.269531            0 
 kernel_creation            80          0 4195.052734            0 
 device_side_buffer_setup            80          0 2.855469            0 
 device_side_h2d_copy            80          0 561.201172            0 
 setting_diagonal_kernel_arguments            80          0 0.554688            0 
 diagonal_kernel            80          0 74.554688            0 
 setting_perimeter_kernel_arguments            80          0 0.158203            0 
 perimeter_kernel            80          0 69.037109            0 
 setting_internal_kernel_arguments            80          0 0.156250            0 
 internal_kernel            80          0 12.607422            0 
 setting_diagonal_kernel_arguments            80         16 0.111328            0 
 diagonal_kernel            80         16 63.173828            0 
 setting_perimeter_kernel_arguments            80         16 0.080078            0 
 perimeter_kernel            80         16 67.060547            0 
 setting_internal_kernel_arguments            80         16 0.025391            0 
 internal_kernel            80         16 11.681641            0 
 setting_diagonal_kernel_arguments            80         32 0.068359            0 
 diagonal_kernel            80         32 76.474609            0 
 setting_perimeter_kernel_arguments            80         32 0.117188            0 
 perimeter_kernel            80         32 67.970703            0 
 setting_internal_kernel_arguments            80         32 0.035156            0 
 internal_kernel            80         32 12.601562            0 
 setting_diagonal_kernel_arguments            80         48 0.054688            0 
 diagonal_kernel            80         48 62.066406            0 
 setting_perimeter_kernel_arguments            80         48 0.054688            0 
 perimeter_kernel            80         48 65.843750            0 
 setting_internal_kernel_arguments            80         48 0.070312            0 
 internal_kernel            80         48 11.394531            0 
 setting_final_diagonal_kernel_arguments            80         64 0.111328            0 
 final_diagonal_kernel            80          0 63.501953            0 
 device_side_d2h_copy            80          0 22.294922            0 
# Runtime: 0.154176 s (overhead: 0.000000 %) 31 records
