# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:31:47 2017
# Execution time and date (local): Wed Sep  6 08:31:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 150840.308594            0 
 kernel_creation            80          0 4801.125000            0 
 device_side_buffer_setup            80          0 2.707031            0 
 device_side_h2d_copy            80          0 557.683594            0 
 setting_diagonal_kernel_arguments            80          0 0.589844            0 
 diagonal_kernel            80          0 74.744141            0 
 setting_perimeter_kernel_arguments            80          0 0.152344            0 
 perimeter_kernel            80          0 68.808594            0 
 setting_internal_kernel_arguments            80          0 0.132812            0 
 internal_kernel            80          0 12.808594            0 
 setting_diagonal_kernel_arguments            80         16 0.095703            0 
 diagonal_kernel            80         16 63.378906            0 
 setting_perimeter_kernel_arguments            80         16 0.041016            0 
 perimeter_kernel            80         16 67.005859            0 
 setting_internal_kernel_arguments            80         16 0.058594            0 
 internal_kernel            80         16 12.054688            0 
 setting_diagonal_kernel_arguments            80         32 0.042969            0 
 diagonal_kernel            80         32 62.835938            0 
 setting_perimeter_kernel_arguments            80         32 0.099609            0 
 perimeter_kernel            80         32 67.441406            0 
 setting_internal_kernel_arguments            80         32 0.062500            0 
 internal_kernel            80         32 12.156250            0 
 setting_diagonal_kernel_arguments            80         48 0.052734            0 
 diagonal_kernel            80         48 62.423828            0 
 setting_perimeter_kernel_arguments            80         48 0.033203            0 
 perimeter_kernel            80         48 66.236328            0 
 setting_internal_kernel_arguments            80         48 0.068359            0 
 internal_kernel            80         48 11.136719            0 
 setting_final_diagonal_kernel_arguments            80         64 0.115234            0 
 final_diagonal_kernel            80          0 63.593750            0 
 device_side_d2h_copy            80          0 22.244141            0 
# Runtime: 0.157073 s (overhead: 0.000000 %) 31 records
