# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:33:50 2017
# Execution time and date (local): Wed Sep  6 08:33:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 150830.207031            0 
 kernel_creation            80          0 4494.675781            0 
 device_side_buffer_setup            80          0 3.025391            0 
 device_side_h2d_copy            80          0 564.078125            0 
 setting_diagonal_kernel_arguments            80          0 0.654297            0 
 diagonal_kernel            80          0 100.613281            0 
 setting_perimeter_kernel_arguments            80          0 0.160156            0 
 perimeter_kernel            80          0 68.908203            0 
 setting_internal_kernel_arguments            80          0 0.125000            0 
 internal_kernel            80          0 12.601562            0 
 setting_diagonal_kernel_arguments            80         16 0.093750            0 
 diagonal_kernel            80         16 63.166016            0 
 setting_perimeter_kernel_arguments            80         16 0.060547            0 
 perimeter_kernel            80         16 67.160156            0 
 setting_internal_kernel_arguments            80         16 0.042969            0 
 internal_kernel            80         16 11.900391            0 
 setting_diagonal_kernel_arguments            80         32 0.056641            0 
 diagonal_kernel            80         32 62.658203            0 
 setting_perimeter_kernel_arguments            80         32 0.046875            0 
 perimeter_kernel            80         32 67.542969            0 
 setting_internal_kernel_arguments            80         32 0.041016            0 
 internal_kernel            80         32 12.226562            0 
 setting_diagonal_kernel_arguments            80         48 0.042969            0 
 diagonal_kernel            80         48 61.968750            0 
 setting_perimeter_kernel_arguments            80         48 0.048828            0 
 perimeter_kernel            80         48 65.978516            0 
 setting_internal_kernel_arguments            80         48 0.025391            0 
 internal_kernel            80         48 11.189453            0 
 setting_final_diagonal_kernel_arguments            80         64 0.101562            0 
 final_diagonal_kernel            80          0 63.359375            0 
 device_side_d2h_copy            80          0 21.791016            0 
# Runtime: 0.156712 s (overhead: 0.000000 %) 31 records
