# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:32:28 2017
# Execution time and date (local): Wed Sep  6 08:32:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 145665.240234            0 
 kernel_creation            80          0 4331.904297            0 
 device_side_buffer_setup            80          0 2.666016            0 
 device_side_h2d_copy            80          0 587.517578            0 
 setting_diagonal_kernel_arguments            80          0 0.582031            0 
 diagonal_kernel            80          0 74.751953            0 
 setting_perimeter_kernel_arguments            80          0 0.158203            0 
 perimeter_kernel            80          0 68.701172            0 
 setting_internal_kernel_arguments            80          0 0.126953            0 
 internal_kernel            80          0 12.763672            0 
 setting_diagonal_kernel_arguments            80         16 0.109375            0 
 diagonal_kernel            80         16 63.251953            0 
 setting_perimeter_kernel_arguments            80         16 0.072266            0 
 perimeter_kernel            80         16 67.011719            0 
 setting_internal_kernel_arguments            80         16 0.060547            0 
 internal_kernel            80         16 11.765625            0 
 setting_diagonal_kernel_arguments            80         32 0.058594            0 
 diagonal_kernel            80         32 62.763672            0 
 setting_perimeter_kernel_arguments            80         32 0.064453            0 
 perimeter_kernel            80         32 67.232422            0 
 setting_internal_kernel_arguments            80         32 0.058594            0 
 internal_kernel            80         32 12.207031            0 
 setting_diagonal_kernel_arguments            80         48 0.054688            0 
 diagonal_kernel            80         48 62.169922            0 
 setting_perimeter_kernel_arguments            80         48 0.044922            0 
 perimeter_kernel            80         48 66.003906            0 
 setting_internal_kernel_arguments            80         48 0.072266            0 
 internal_kernel            80         48 11.656250            0 
 setting_final_diagonal_kernel_arguments            80         64 0.111328            0 
 final_diagonal_kernel            80          0 63.460938            0 
 device_side_d2h_copy            80          0 22.042969            0 
# Runtime: 0.151426 s (overhead: 0.000000 %) 31 records
