# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:32:37 2017
# Execution time and date (local): Wed Sep  6 08:32:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 148598.496094            0 
 kernel_creation            80          0 4484.693359            0 
 device_side_buffer_setup            80          0 2.808594            0 
 device_side_h2d_copy            80          0 586.638672            0 
 setting_diagonal_kernel_arguments            80          0 0.601562            0 
 diagonal_kernel            80          0 74.947266            0 
 setting_perimeter_kernel_arguments            80          0 0.150391            0 
 perimeter_kernel            80          0 69.123047            0 
 setting_internal_kernel_arguments            80          0 0.111328            0 
 internal_kernel            80          0 13.158203            0 
 setting_diagonal_kernel_arguments            80         16 0.099609            0 
 diagonal_kernel            80         16 63.138672            0 
 setting_perimeter_kernel_arguments            80         16 0.058594            0 
 perimeter_kernel            80         16 66.880859            0 
 setting_internal_kernel_arguments            80         16 0.029297            0 
 internal_kernel            80         16 12.056641            0 
 setting_diagonal_kernel_arguments            80         32 0.074219            0 
 diagonal_kernel            80         32 62.947266            0 
 setting_perimeter_kernel_arguments            80         32 0.083984            0 
 perimeter_kernel            80         32 67.236328            0 
 setting_internal_kernel_arguments            80         32 0.058594            0 
 internal_kernel            80         32 12.177734            0 
 setting_diagonal_kernel_arguments            80         48 0.068359            0 
 diagonal_kernel            80         48 62.027344            0 
 setting_perimeter_kernel_arguments            80         48 0.035156            0 
 perimeter_kernel            80         48 66.085938            0 
 setting_internal_kernel_arguments            80         48 0.082031            0 
 internal_kernel            80         48 11.218750            0 
 setting_final_diagonal_kernel_arguments            80         64 0.105469            0 
 final_diagonal_kernel            80          0 63.626953            0 
 device_side_d2h_copy            80          0 46.333984            0 
# Runtime: 0.154494 s (overhead: 0.000000 %) 31 records
