# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:33:59 2017
# Execution time and date (local): Wed Sep  6 08:33:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 215497.544922            0 
 kernel_creation            80          0 10980.980469            2 
 device_side_buffer_setup            80          0 11.339844            0 
 device_side_h2d_copy            80          0 2127.035156            0 
 setting_diagonal_kernel_arguments            80          0 2.498047            1 
 diagonal_kernel            80          0 117.117188            0 
 setting_perimeter_kernel_arguments            80          0 0.763672            0 
 perimeter_kernel            80          0 90.285156            0 
 setting_internal_kernel_arguments            80          0 0.636719            0 
 internal_kernel            80          0 36.695312            0 
 setting_diagonal_kernel_arguments            80         16 0.441406            0 
 diagonal_kernel            80         16 81.990234            0 
 setting_perimeter_kernel_arguments            80         16 0.332031            0 
 perimeter_kernel            80         16 85.917969            0 
 setting_internal_kernel_arguments            80         16 0.341797            0 
 internal_kernel            80         16 39.589844            0 
 setting_diagonal_kernel_arguments            80         32 0.269531            0 
 diagonal_kernel            80         32 81.404297            0 
 setting_perimeter_kernel_arguments            80         32 0.298828            0 
 perimeter_kernel            80         32 84.148438            0 
 setting_internal_kernel_arguments            80         32 0.392578            0 
 internal_kernel            80         32 38.410156            0 
 setting_diagonal_kernel_arguments            80         48 0.273438            0 
 diagonal_kernel            80         48 77.900391            0 
 setting_perimeter_kernel_arguments            80         48 0.187500            0 
 perimeter_kernel            80         48 82.087891            0 
 setting_internal_kernel_arguments            80         48 0.179688            0 
 internal_kernel            80         48 33.687500            0 
 setting_final_diagonal_kernel_arguments            80         64 0.513672            0 
 final_diagonal_kernel            80          0 79.482422            0 
 device_side_d2h_copy            80          0 55.873047            0 
# Runtime: 0.230041 s (overhead: 0.001304 %) 31 records
