# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:35:22 2017
# Execution time and date (local): Wed Sep  6 08:35:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 147286.046875            0 
 kernel_creation            80          0 4297.251953            0 
 device_side_buffer_setup            80          0 3.033203            0 
 device_side_h2d_copy            80          0 547.585938            0 
 setting_diagonal_kernel_arguments            80          0 0.703125            0 
 diagonal_kernel            80          0 73.988281            0 
 setting_perimeter_kernel_arguments            80          0 0.150391            0 
 perimeter_kernel            80          0 68.980469            0 
 setting_internal_kernel_arguments            80          0 0.154297            0 
 internal_kernel            80          0 12.921875            0 
 setting_diagonal_kernel_arguments            80         16 0.107422            0 
 diagonal_kernel            80         16 62.904297            0 
 setting_perimeter_kernel_arguments            80         16 0.050781            0 
 perimeter_kernel            80         16 70.166016            0 
 setting_internal_kernel_arguments            80         16 0.074219            0 
 internal_kernel            80         16 26.964844            0 
 setting_diagonal_kernel_arguments            80         32 0.064453            0 
 diagonal_kernel            80         32 63.271484            0 
 setting_perimeter_kernel_arguments            80         32 0.035156            0 
 perimeter_kernel            80         32 67.212891            0 
 setting_internal_kernel_arguments            80         32 0.050781            0 
 internal_kernel            80         32 12.503906            0 
 setting_diagonal_kernel_arguments            80         48 0.060547            0 
 diagonal_kernel            80         48 62.091797            0 
 setting_perimeter_kernel_arguments            80         48 0.029297            0 
 perimeter_kernel            80         48 66.025391            0 
 setting_internal_kernel_arguments            80         48 0.023438            0 
 internal_kernel            80         48 11.671875            0 
 setting_final_diagonal_kernel_arguments            80         64 0.138672            0 
 final_diagonal_kernel            80          0 63.568359            0 
 device_side_d2h_copy            80          0 22.330078            0 
# Runtime: 0.152950 s (overhead: 0.000000 %) 31 records
