# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:34:13 2017
# Execution time and date (local): Wed Sep  6 08:34:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 154446.425781            0 
 kernel_creation            80          0 4065.910156            0 
 device_side_buffer_setup            80          0 2.816406            0 
 device_side_h2d_copy            80          0 596.263672            0 
 setting_diagonal_kernel_arguments            80          0 0.732422            0 
 diagonal_kernel            80          0 74.562500            0 
 setting_perimeter_kernel_arguments            80          0 0.169922            0 
 perimeter_kernel            80          0 69.003906            0 
 setting_internal_kernel_arguments            80          0 0.130859            0 
 internal_kernel            80          0 12.673828            0 
 setting_diagonal_kernel_arguments            80         16 0.113281            0 
 diagonal_kernel            80         16 63.142578            0 
 setting_perimeter_kernel_arguments            80         16 0.076172            0 
 perimeter_kernel            80         16 66.914062            0 
 setting_internal_kernel_arguments            80         16 0.037109            0 
 internal_kernel            80         16 11.839844            0 
 setting_diagonal_kernel_arguments            80         32 0.066406            0 
 diagonal_kernel            80         32 62.683594            0 
 setting_perimeter_kernel_arguments            80         32 0.029297            0 
 perimeter_kernel            80         32 67.525391            0 
 setting_internal_kernel_arguments            80         32 0.027344            0 
 internal_kernel            80         32 12.300781            0 
 setting_diagonal_kernel_arguments            80         48 0.058594            0 
 diagonal_kernel            80         48 62.087891            0 
 setting_perimeter_kernel_arguments            80         48 0.031250            0 
 perimeter_kernel            80         48 65.980469            0 
 setting_internal_kernel_arguments            80         48 0.025391            0 
 internal_kernel            80         48 11.394531            0 
 setting_final_diagonal_kernel_arguments            80         64 0.119141            0 
 final_diagonal_kernel            80          0 63.414062            0 
 device_side_d2h_copy            80          0 22.781250            0 
# Runtime: 0.159906 s (overhead: 0.000000 %) 31 records
