# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:32:20 2017
# Execution time and date (local): Wed Sep  6 08:32:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 149698.673828            0 
 kernel_creation            80          0 4243.078125            0 
 device_side_buffer_setup            80          0 2.636719            0 
 device_side_h2d_copy            80          0 588.390625            0 
 setting_diagonal_kernel_arguments            80          0 0.585938            0 
 diagonal_kernel            80          0 74.714844            0 
 setting_perimeter_kernel_arguments            80          0 0.142578            0 
 perimeter_kernel            80          0 68.771484            0 
 setting_internal_kernel_arguments            80          0 0.111328            0 
 internal_kernel            80          0 12.750000            0 
 setting_diagonal_kernel_arguments            80         16 0.089844            0 
 diagonal_kernel            80         16 63.542969            0 
 setting_perimeter_kernel_arguments            80         16 0.054688            0 
 perimeter_kernel            80         16 66.558594            0 
 setting_internal_kernel_arguments            80         16 0.041016            0 
 internal_kernel            80         16 11.933594            0 
 setting_diagonal_kernel_arguments            80         32 0.062500            0 
 diagonal_kernel            80         32 62.865234            0 
 setting_perimeter_kernel_arguments            80         32 0.027344            0 
 perimeter_kernel            80         32 67.136719            0 
 setting_internal_kernel_arguments            80         32 0.031250            0 
 internal_kernel            80         32 12.421875            0 
 setting_diagonal_kernel_arguments            80         48 0.041016            0 
 diagonal_kernel            80         48 62.027344            0 
 setting_perimeter_kernel_arguments            80         48 0.033203            0 
 perimeter_kernel            80         48 65.912109            0 
 setting_internal_kernel_arguments            80         48 0.029297            0 
 internal_kernel            80         48 11.250000            0 
 setting_final_diagonal_kernel_arguments            80         64 0.093750            0 
 final_diagonal_kernel            80          0 63.537109            0 
 device_side_d2h_copy            80          0 22.535156            0 
# Runtime: 0.155347 s (overhead: 0.000000 %) 31 records
