# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:31:43 2017
# Execution time and date (local): Wed Sep  6 08:31:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 171281.070312            0 
 kernel_creation            80          0 4664.873047            0 
 device_side_buffer_setup            80          0 3.207031            0 
 device_side_h2d_copy            80          0 560.343750            0 
 setting_diagonal_kernel_arguments            80          0 0.708984            0 
 diagonal_kernel            80          0 76.455078            0 
 setting_perimeter_kernel_arguments            80          0 0.187500            0 
 perimeter_kernel            80          0 68.900391            0 
 setting_internal_kernel_arguments            80          0 0.126953            0 
 internal_kernel            80          0 13.757812            0 
 setting_diagonal_kernel_arguments            80         16 0.111328            0 
 diagonal_kernel            80         16 64.708984            0 
 setting_perimeter_kernel_arguments            80         16 0.068359            0 
 perimeter_kernel            80         16 69.177734            0 
 setting_internal_kernel_arguments            80         16 0.068359            0 
 internal_kernel            80         16 12.437500            0 
 setting_diagonal_kernel_arguments            80         32 0.074219           12 
 diagonal_kernel            80         32 64.580078            0 
 setting_perimeter_kernel_arguments            80         32 0.058594            0 
 perimeter_kernel            80         32 68.693359            0 
 setting_internal_kernel_arguments            80         32 0.050781            0 
 internal_kernel            80         32 14.416016            0 
 setting_diagonal_kernel_arguments            80         48 0.044922            0 
 diagonal_kernel            80         48 61.826172            0 
 setting_perimeter_kernel_arguments            80         48 0.050781            0 
 perimeter_kernel            80         48 67.394531            0 
 setting_internal_kernel_arguments            80         48 0.050781            0 
 internal_kernel            80         48 12.687500            0 
 setting_final_diagonal_kernel_arguments            80         64 0.115234            0 
 final_diagonal_kernel            80          0 64.554688            0 
 device_side_d2h_copy            80          0 22.130859            0 
# Runtime: 0.177336 s (overhead: 0.006767 %) 31 records
