# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:35:10 2017
# Execution time and date (local): Wed Sep  6 08:35:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 149318.056641            0 
 kernel_creation            80          0 3989.031250            0 
 device_side_buffer_setup            80          0 2.683594            0 
 device_side_h2d_copy            80          0 595.646484            0 
 setting_diagonal_kernel_arguments            80          0 0.691406            0 
 diagonal_kernel            80          0 74.724609            0 
 setting_perimeter_kernel_arguments            80          0 0.150391            0 
 perimeter_kernel            80          0 69.025391            0 
 setting_internal_kernel_arguments            80          0 0.121094            0 
 internal_kernel            80          0 12.681641            0 
 setting_diagonal_kernel_arguments            80         16 0.095703            0 
 diagonal_kernel            80         16 63.396484            0 
 setting_perimeter_kernel_arguments            80         16 0.054688            0 
 perimeter_kernel            80         16 66.847656            0 
 setting_internal_kernel_arguments            80         16 0.042969            0 
 internal_kernel            80         16 11.818359            0 
 setting_diagonal_kernel_arguments            80         32 0.074219            0 
 diagonal_kernel            80         32 62.847656            0 
 setting_perimeter_kernel_arguments            80         32 0.072266            0 
 perimeter_kernel            80         32 67.468750            0 
 setting_internal_kernel_arguments            80         32 0.074219            0 
 internal_kernel            80         32 12.843750            0 
 setting_diagonal_kernel_arguments            80         48 0.052734            0 
 diagonal_kernel            80         48 79.281250            0 
 setting_perimeter_kernel_arguments            80         48 0.082031            0 
 perimeter_kernel            80         48 65.984375            0 
 setting_internal_kernel_arguments            80         48 0.072266            0 
 internal_kernel            80         48 11.751953            0 
 setting_final_diagonal_kernel_arguments            80         64 0.095703            0 
 final_diagonal_kernel            80          0 63.656250            0 
 device_side_d2h_copy            80          0 22.486328            0 
# Runtime: 0.154720 s (overhead: 0.000000 %) 31 records
