# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:31:25 2017
# Execution time and date (local): Wed Sep  6 08:31:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 190001.416016            0 
 kernel_creation            80          0 8396.322266            0 
 device_side_buffer_setup            80          0 2.623047            0 
 device_side_h2d_copy            80          0 562.146484            0 
 setting_diagonal_kernel_arguments            80          0 0.589844            0 
 diagonal_kernel            80          0 74.337891            0 
 setting_perimeter_kernel_arguments            80          0 0.158203            0 
 perimeter_kernel            80          0 69.009766            0 
 setting_internal_kernel_arguments            80          0 0.136719            0 
 internal_kernel            80          0 12.660156            0 
 setting_diagonal_kernel_arguments            80         16 0.091797            0 
 diagonal_kernel            80         16 63.498047            0 
 setting_perimeter_kernel_arguments            80         16 0.058594            0 
 perimeter_kernel            80         16 66.667969            0 
 setting_internal_kernel_arguments            80         16 0.068359            0 
 internal_kernel            80         16 11.833984            0 
 setting_diagonal_kernel_arguments            80         32 0.062500            0 
 diagonal_kernel            80         32 62.771484            0 
 setting_perimeter_kernel_arguments            80         32 0.060547            0 
 perimeter_kernel            80         32 67.353516            0 
 setting_internal_kernel_arguments            80         32 0.066406            0 
 internal_kernel            80         32 12.332031            0 
 setting_diagonal_kernel_arguments            80         48 0.025391            0 
 diagonal_kernel            80         48 61.869141            0 
 setting_perimeter_kernel_arguments            80         48 0.027344            0 
 perimeter_kernel            80         48 66.164062            0 
 setting_internal_kernel_arguments            80         48 0.029297            0 
 internal_kernel            80         48 11.857422            0 
 setting_final_diagonal_kernel_arguments            80         64 0.115234            0 
 final_diagonal_kernel            80          0 63.783203            0 
 device_side_d2h_copy            80          0 43.673828            0 
# Runtime: 0.200304 s (overhead: 0.000000 %) 31 records
