# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:35:14 2017
# Execution time and date (local): Wed Sep  6 08:35:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 151493.035156            0 
 kernel_creation            80          0 4074.156250            0 
 device_side_buffer_setup            80          0 2.833984            0 
 device_side_h2d_copy            80          0 594.261719            0 
 setting_diagonal_kernel_arguments            80          0 0.912109            0 
 diagonal_kernel            80          0 74.783203            0 
 setting_perimeter_kernel_arguments            80          0 0.210938            0 
 perimeter_kernel            80          0 69.048828            0 
 setting_internal_kernel_arguments            80          0 0.132812            0 
 internal_kernel            80          0 12.851562            0 
 setting_diagonal_kernel_arguments            80         16 0.115234            0 
 diagonal_kernel            80         16 63.058594            0 
 setting_perimeter_kernel_arguments            80         16 0.099609            0 
 perimeter_kernel            80         16 66.830078            0 
 setting_internal_kernel_arguments            80         16 0.080078            0 
 internal_kernel            80         16 11.980469            0 
 setting_diagonal_kernel_arguments            80         32 0.105469            0 
 diagonal_kernel            80         32 62.783203            0 
 setting_perimeter_kernel_arguments            80         32 0.105469            0 
 perimeter_kernel            80         32 67.210938            0 
 setting_internal_kernel_arguments            80         32 0.060547            0 
 internal_kernel            80         32 12.359375            0 
 setting_diagonal_kernel_arguments            80         48 0.066406            0 
 diagonal_kernel            80         48 61.931641            0 
 setting_perimeter_kernel_arguments            80         48 0.060547            0 
 perimeter_kernel            80         48 66.005859            0 
 setting_internal_kernel_arguments            80         48 0.052734            0 
 internal_kernel            80         48 11.115234            0 
 setting_final_diagonal_kernel_arguments            80         64 0.103516            0 
 final_diagonal_kernel            80          0 63.751953            0 
 device_side_d2h_copy            80          0 38.437500            0 
# Runtime: 0.156990 s (overhead: 0.000000 %) 31 records
