# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:32:07 2017
# Execution time and date (local): Wed Sep  6 08:32:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 152321.138672            0 
 kernel_creation            80          0 4278.228516            0 
 device_side_buffer_setup            80          0 2.761719            0 
 device_side_h2d_copy            80          0 595.056641            0 
 setting_diagonal_kernel_arguments            80          0 0.806641            0 
 diagonal_kernel            80          0 75.027344            0 
 setting_perimeter_kernel_arguments            80          0 0.203125            0 
 perimeter_kernel            80          0 69.552734            0 
 setting_internal_kernel_arguments            80          0 0.144531            0 
 internal_kernel            80          0 12.515625            0 
 setting_diagonal_kernel_arguments            80         16 0.091797            0 
 diagonal_kernel            80         16 63.341797            0 
 setting_perimeter_kernel_arguments            80         16 0.066406            0 
 perimeter_kernel            80         16 66.814453            0 
 setting_internal_kernel_arguments            80         16 0.035156            0 
 internal_kernel            80         16 11.925781            0 
 setting_diagonal_kernel_arguments            80         32 0.056641            0 
 diagonal_kernel            80         32 62.775391            0 
 setting_perimeter_kernel_arguments            80         32 0.072266            0 
 perimeter_kernel            80         32 67.132812            0 
 setting_internal_kernel_arguments            80         32 0.044922            0 
 internal_kernel            80         32 12.552734            0 
 setting_diagonal_kernel_arguments            80         48 0.068359            0 
 diagonal_kernel            80         48 61.917969            0 
 setting_perimeter_kernel_arguments            80         48 0.035156            0 
 perimeter_kernel            80         48 66.001953            0 
 setting_internal_kernel_arguments            80         48 0.085938            0 
 internal_kernel            80         48 11.099609            0 
 setting_final_diagonal_kernel_arguments            80         64 0.107422            0 
 final_diagonal_kernel            80          0 63.388672            0 
 device_side_d2h_copy            80          0 22.060547            0 
# Runtime: 0.158038 s (overhead: 0.000000 %) 31 records
