# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:32:15 2017
# Execution time and date (local): Wed Sep  6 08:32:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 150927.250000            0 
 kernel_creation            80          0 4140.212891            0 
 device_side_buffer_setup            80          0 2.689453            0 
 device_side_h2d_copy            80          0 591.898438            0 
 setting_diagonal_kernel_arguments            80          0 0.556641            0 
 diagonal_kernel            80          0 74.982422            0 
 setting_perimeter_kernel_arguments            80          0 0.154297            0 
 perimeter_kernel            80          0 68.951172            0 
 setting_internal_kernel_arguments            80          0 0.121094            0 
 internal_kernel            80          0 12.662109            0 
 setting_diagonal_kernel_arguments            80         16 0.111328            0 
 diagonal_kernel            80         16 63.070312            0 
 setting_perimeter_kernel_arguments            80         16 0.044922            0 
 perimeter_kernel            80         16 67.017578            0 
 setting_internal_kernel_arguments            80         16 0.041016            0 
 internal_kernel            80         16 12.062500            0 
 setting_diagonal_kernel_arguments            80         32 0.076172            0 
 diagonal_kernel            80         32 62.962891            0 
 setting_perimeter_kernel_arguments            80         32 0.044922            0 
 perimeter_kernel            80         32 67.144531            0 
 setting_internal_kernel_arguments            80         32 0.039062            0 
 internal_kernel            80         32 12.550781            0 
 setting_diagonal_kernel_arguments            80         48 0.048828            0 
 diagonal_kernel            80         48 79.041016            0 
 setting_perimeter_kernel_arguments            80         48 0.070312            0 
 perimeter_kernel            80         48 66.601562            0 
 setting_internal_kernel_arguments            80         48 0.046875            0 
 internal_kernel            80         48 11.419922            0 
 setting_final_diagonal_kernel_arguments            80         64 0.121094            0 
 final_diagonal_kernel            80          0 63.597656            0 
 device_side_d2h_copy            80          0 22.933594            0 
# Runtime: 0.156476 s (overhead: 0.000000 %) 31 records
