# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:34:41 2017
# Execution time and date (local): Wed Sep  6 08:34:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 153838.843750            0 
 kernel_creation            80          0 4876.269531            0 
 device_side_buffer_setup            80          0 2.705078            0 
 device_side_h2d_copy            80          0 590.652344            0 
 setting_diagonal_kernel_arguments            80          0 0.597656            0 
 diagonal_kernel            80          0 74.623047            0 
 setting_perimeter_kernel_arguments            80          0 0.154297            0 
 perimeter_kernel            80          0 69.146484            0 
 setting_internal_kernel_arguments            80          0 0.109375            0 
 internal_kernel            80          0 12.404297            0 
 setting_diagonal_kernel_arguments            80         16 0.126953            0 
 diagonal_kernel            80         16 63.232422            0 
 setting_perimeter_kernel_arguments            80         16 0.064453            0 
 perimeter_kernel            80         16 66.878906            0 
 setting_internal_kernel_arguments            80         16 0.035156            0 
 internal_kernel            80         16 12.001953            0 
 setting_diagonal_kernel_arguments            80         32 0.083984            0 
 diagonal_kernel            80         32 63.126953            0 
 setting_perimeter_kernel_arguments            80         32 0.072266            0 
 perimeter_kernel            80         32 67.185547            0 
 setting_internal_kernel_arguments            80         32 0.027344            0 
 internal_kernel            80         32 12.281250            0 
 setting_diagonal_kernel_arguments            80         48 0.037109            0 
 diagonal_kernel            80         48 61.951172            0 
 setting_perimeter_kernel_arguments            80         48 0.041016            0 
 perimeter_kernel            80         48 65.902344            0 
 setting_internal_kernel_arguments            80         48 0.056641            0 
 internal_kernel            80         48 11.212891            0 
 setting_final_diagonal_kernel_arguments            80         64 0.119141            0 
 final_diagonal_kernel            80          0 63.673828            0 
 device_side_d2h_copy            80          0 22.863281            0 
# Runtime: 0.160141 s (overhead: 0.000000 %) 31 records
