# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:32:45 2017
# Execution time and date (local): Wed Sep  6 08:32:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 148514.187500            0 
 kernel_creation            80          0 4024.701172            0 
 device_side_buffer_setup            80          0 2.707031            0 
 device_side_h2d_copy            80          0 550.560547            0 
 setting_diagonal_kernel_arguments            80          0 3.974609            0 
 diagonal_kernel            80          0 91.990234            0 
 setting_perimeter_kernel_arguments            80          0 0.166016            0 
 perimeter_kernel            80          0 69.037109            0 
 setting_internal_kernel_arguments            80          0 0.140625            0 
 internal_kernel            80          0 13.027344            0 
 setting_diagonal_kernel_arguments            80         16 0.101562            0 
 diagonal_kernel            80         16 63.392578            0 
 setting_perimeter_kernel_arguments            80         16 0.070312            0 
 perimeter_kernel            80         16 66.746094            0 
 setting_internal_kernel_arguments            80         16 0.085938            0 
 internal_kernel            80         16 12.015625            0 
 setting_diagonal_kernel_arguments            80         32 0.054688            0 
 diagonal_kernel            80         32 62.962891            0 
 setting_perimeter_kernel_arguments            80         32 0.082031            0 
 perimeter_kernel            80         32 67.457031            0 
 setting_internal_kernel_arguments            80         32 0.087891            0 
 internal_kernel            80         32 12.294922            0 
 setting_diagonal_kernel_arguments            80         48 0.060547            0 
 diagonal_kernel            80         48 61.902344            0 
 setting_perimeter_kernel_arguments            80         48 0.062500            0 
 perimeter_kernel            80         48 65.896484            0 
 setting_internal_kernel_arguments            80         48 0.089844            0 
 internal_kernel            80         48 11.554688            0 
 setting_final_diagonal_kernel_arguments            80         64 0.097656            0 
 final_diagonal_kernel            80          0 63.417969            0 
 device_side_d2h_copy            80          0 21.810547            0 
# Runtime: 0.153907 s (overhead: 0.000000 %) 31 records
