# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:34:20 2017
# Execution time and date (local): Wed Sep  6 08:34:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 148004.779297            0 
 kernel_creation            80          0 4489.822266            0 
 device_side_buffer_setup            80          0 2.718750            0 
 device_side_h2d_copy            80          0 548.892578            0 
 setting_diagonal_kernel_arguments            80          0 0.626953            0 
 diagonal_kernel            80          0 74.308594            0 
 setting_perimeter_kernel_arguments            80          0 0.148438            0 
 perimeter_kernel            80          0 69.597656            0 
 setting_internal_kernel_arguments            80          0 0.132812            0 
 internal_kernel            80          0 35.462891            0 
 setting_diagonal_kernel_arguments            80         16 0.095703            0 
 diagonal_kernel            80         16 62.859375            0 
 setting_perimeter_kernel_arguments            80         16 0.039062            0 
 perimeter_kernel            80         16 67.054688            0 
 setting_internal_kernel_arguments            80         16 0.062500            0 
 internal_kernel            80         16 11.908203            0 
 setting_diagonal_kernel_arguments            80         32 0.068359            0 
 diagonal_kernel            80         32 63.244141            0 
 setting_perimeter_kernel_arguments            80         32 0.089844            0 
 perimeter_kernel            80         32 67.353516            0 
 setting_internal_kernel_arguments            80         32 0.052734            0 
 internal_kernel            80         32 12.759766            0 
 setting_diagonal_kernel_arguments            80         48 0.068359            0 
 diagonal_kernel            80         48 62.130859            0 
 setting_perimeter_kernel_arguments            80         48 0.087891            0 
 perimeter_kernel            80         48 66.099609            0 
 setting_internal_kernel_arguments            80         48 0.074219            0 
 internal_kernel            80         48 11.511719            0 
 setting_final_diagonal_kernel_arguments            80         64 0.125000            0 
 final_diagonal_kernel            80          0 63.671875            0 
 device_side_d2h_copy            80          0 22.236328            0 
# Runtime: 0.153867 s (overhead: 0.000000 %) 31 records
