# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:28:05 2017
# Execution time and date (local): Thu Sep 21 02:28:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 240.079102            0 
 kernel_creation           256            30 NA         0 239960.505859            1 
 device_side_buffer_setup           256            30 NA         0 992.134766            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 7.181641            0 
 device_side_h2d_copy           256            30             0          0 698.765625            0 
 kmeans_kernel           256            30             0          0 89.324219            0 
 device_side_d2h_copy           256            30             0          0 37.861328            0 
 device_side_h2d_copy           256            30             1          0 46.100586            0 
 kmeans_kernel           256            30             1          0 77.827148            0 
 device_side_d2h_copy           256            30             1          0 29.281250            0 
 device_side_h2d_copy           256            30             2          0 48.308594            0 
 kmeans_kernel           256            30             2          0 78.857422            0 
 device_side_d2h_copy           256            30             2          0 34.363281            0 
 device_side_h2d_copy           256            30             3          0 49.049805            0 
 kmeans_kernel           256            30             3          0 77.577148            0 
 device_side_d2h_copy           256            30             3          0 27.032227            0 
 device_side_h2d_copy           256            30             4          0 49.119141            0 
 kmeans_kernel           256            30             4          0 76.290039            0 
 device_side_d2h_copy           256            30             4          0 27.493164            0 
 device_side_h2d_copy           256            30             5          0 50.295898            0 
 kmeans_kernel           256            30             5          0 78.123047            0 
 device_side_d2h_copy           256            30             5          0 28.765625            0 
 device_side_h2d_copy           256            30             6          0 47.361328            0 
 kmeans_kernel           256            30             6          0 78.019531            0 
 device_side_d2h_copy           256            30             6          0 27.333008            0 
 device_side_h2d_copy           256            30             7          0 49.080078            0 
 kmeans_kernel           256            30             7          0 86.681641            0 
 device_side_d2h_copy           256            30             7          0 28.826172            0 
 device_side_h2d_copy           256            30             8          0 47.748047            0 
 kmeans_kernel           256            30             8          0 77.988281            0 
 device_side_d2h_copy           256            30             8          0 27.827148            0 
 device_side_h2d_copy           256            30             9          0 49.636719            0 
 kmeans_kernel           256            30             9          0 77.975586            0 
 device_side_d2h_copy           256            30             9          0 27.775391            0 
 device_side_h2d_copy           256            30            10          0 50.338867            0 
 kmeans_kernel           256            30            10          0 76.453125            0 
 device_side_d2h_copy           256            30            10          0 27.659180            0 
 device_side_h2d_copy           256            30            11          0 49.647461            0 
 kmeans_kernel           256            30            11          0 78.703125            0 
 device_side_d2h_copy           256            30            11          0 28.171875            0 
# Runtime: 0.244732 s (overhead: 0.000409 %) 40 records
