# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:28:11 2017
# Execution time and date (local): Thu Sep 21 02:28:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 249.583984            0 
 kernel_creation           256            30 NA         0 230528.493164            1 
 device_side_buffer_setup           256            30 NA         0 755.528320            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 5.068359            0 
 device_side_h2d_copy           256            30             0          0 505.966797            0 
 kmeans_kernel           256            30             0          0 83.856445            0 
 device_side_d2h_copy           256            30             0          0 33.227539            0 
 device_side_h2d_copy           256            30             1          0 38.500000            0 
 kmeans_kernel           256            30             1          0 72.925781            0 
 device_side_d2h_copy           256            30             1          0 29.915039            0 
 device_side_h2d_copy           256            30             2          0 38.960938            0 
 kmeans_kernel           256            30             2          0 73.403320            0 
 device_side_d2h_copy           256            30             2          0 23.914062            0 
 device_side_h2d_copy           256            30             3          0 38.975586            0 
 kmeans_kernel           256            30             3          0 74.219727            0 
 device_side_d2h_copy           256            30             3          0 23.002930            0 
 device_side_h2d_copy           256            30             4          0 39.838867            0 
 kmeans_kernel           256            30             4          0 72.546875            0 
 device_side_d2h_copy           256            30             4          0 23.522461            0 
 device_side_h2d_copy           256            30             5          0 40.295898            0 
 kmeans_kernel           256            30             5          0 71.606445            0 
 device_side_d2h_copy           256            30             5          0 24.045898            0 
 device_side_h2d_copy           256            30             6          0 41.606445            0 
 kmeans_kernel           256            30             6          0 71.230469            0 
 device_side_d2h_copy           256            30             6          0 23.696289            0 
 device_side_h2d_copy           256            30             7          0 40.626953            0 
 kmeans_kernel           256            30             7          0 72.469727            0 
 device_side_d2h_copy           256            30             7          0 23.685547            0 
 device_side_h2d_copy           256            30             8          0 42.703125            0 
 kmeans_kernel           256            30             8          0 70.888672            0 
 device_side_d2h_copy           256            30             8          0 23.034180            0 
 device_side_h2d_copy           256            30             9          0 40.613281            0 
 kmeans_kernel           256            30             9          0 71.986328            0 
 device_side_d2h_copy           256            30             9          0 23.765625            0 
 device_side_h2d_copy           256            30            10          0 43.704102            0 
 kmeans_kernel           256            30            10          0 72.139648            0 
 device_side_d2h_copy           256            30            10          0 21.902344            0 
 device_side_h2d_copy           256            30            11          0 40.827148            0 
 kmeans_kernel           256            30            11          0 74.638672            0 
 device_side_d2h_copy           256            30            11          0 23.998047            0 
# Runtime: 0.234412 s (overhead: 0.000427 %) 40 records
