# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:31:14 2017
# Execution time and date (local): Thu Sep 21 02:31:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 275.100586            0 
 kernel_creation           256            30 NA         0 240190.842773            1 
 device_side_buffer_setup           256            30 NA         0 821.347656            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 5.729492            0 
 device_side_h2d_copy           256            30             0          0 567.629883            0 
 kmeans_kernel           256            30             0          0 86.067383            0 
 device_side_d2h_copy           256            30             0          0 34.013672            0 
 device_side_h2d_copy           256            30             1          0 41.980469            0 
 kmeans_kernel           256            30             1          0 74.861328            0 
 device_side_d2h_copy           256            30             1          0 27.063477            0 
 device_side_h2d_copy           256            30             2          0 44.159180            0 
 kmeans_kernel           256            30             2          0 74.336914            0 
 device_side_d2h_copy           256            30             2          0 24.985352            0 
 device_side_h2d_copy           256            30             3          0 43.905273            0 
 kmeans_kernel           256            30             3          0 75.586914            0 
 device_side_d2h_copy           256            30             3          0 24.805664            0 
 device_side_h2d_copy           256            30             4          0 43.793945            0 
 kmeans_kernel           256            30             4          0 73.383789            0 
 device_side_d2h_copy           256            30             4          0 24.788086            0 
 device_side_h2d_copy           256            30             5          0 42.607422            0 
 kmeans_kernel           256            30             5          0 73.215820            0 
 device_side_d2h_copy           256            30             5          0 24.907227            0 
 device_side_h2d_copy           256            30             6          0 44.129883            0 
 kmeans_kernel           256            30             6          0 75.202148            0 
 device_side_d2h_copy           256            30             6          0 28.425781            0 
 device_side_h2d_copy           256            30             7          0 44.980469            0 
 kmeans_kernel           256            30             7          0 73.096680            0 
 device_side_d2h_copy           256            30             7          0 23.630859            0 
 device_side_h2d_copy           256            30             8          0 44.682617            0 
 kmeans_kernel           256            30             8          0 75.173828            0 
 device_side_d2h_copy           256            30             8          0 24.776367            0 
 device_side_h2d_copy           256            30             9          0 44.662109            0 
 kmeans_kernel           256            30             9          0 74.971680            0 
 device_side_d2h_copy           256            30             9          0 24.881836            0 
 device_side_h2d_copy           256            30            10          0 43.673828            0 
 kmeans_kernel           256            30            10          0 73.445312            0 
 device_side_d2h_copy           256            30            10          0 24.758789            0 
 device_side_h2d_copy           256            30            11          0 44.614258            0 
 kmeans_kernel           256            30            11          0 73.790039            0 
 device_side_d2h_copy           256            30            11          0 25.811523            0 
# Runtime: 0.244376 s (overhead: 0.000409 %) 40 records
