# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:27:21 2017
# Execution time and date (local): Thu Sep 21 02:27:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 247.094727            0 
 kernel_creation           256            30 NA         0 249334.118164            1 
 device_side_buffer_setup           256            30 NA         0 1009.766602            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 7.425781            0 
 device_side_h2d_copy           256            30             0          0 726.547852            0 
 kmeans_kernel           256            30             0          0 90.080078            0 
 device_side_d2h_copy           256            30             0          0 38.467773            0 
 device_side_h2d_copy           256            30             1          0 47.625977            0 
 kmeans_kernel           256            30             1          0 78.588867            0 
 device_side_d2h_copy           256            30             1          0 30.073242            0 
 device_side_h2d_copy           256            30             2          0 49.992188            0 
 kmeans_kernel           256            30             2          0 82.302734            0 
 device_side_d2h_copy           256            30             2          0 29.406250            0 
 device_side_h2d_copy           256            30             3          0 47.803711            0 
 kmeans_kernel           256            30             3          0 77.671875            0 
 device_side_d2h_copy           256            30             3          0 28.712891            0 
 device_side_h2d_copy           256            30             4          0 50.242188            0 
 kmeans_kernel           256            30             4          0 78.671875            0 
 device_side_d2h_copy           256            30             4          0 28.824219            0 
 device_side_h2d_copy           256            30             5          0 51.771484            0 
 kmeans_kernel           256            30             5          0 76.295898            0 
 device_side_d2h_copy           256            30             5          0 29.193359            0 
 device_side_h2d_copy           256            30             6          0 50.300781            0 
 kmeans_kernel           256            30             6          0 78.430664            0 
 device_side_d2h_copy           256            30             6          0 28.917969            0 
 device_side_h2d_copy           256            30             7          0 51.350586            0 
 kmeans_kernel           256            30             7          0 77.259766            0 
 device_side_d2h_copy           256            30             7          0 28.881836            0 
 device_side_h2d_copy           256            30             8          0 50.948242            0 
 kmeans_kernel           256            30             8          0 79.099609            0 
 device_side_d2h_copy           256            30             8          0 28.902344            0 
 device_side_h2d_copy           256            30             9          0 50.734375            0 
 kmeans_kernel           256            30             9          0 78.964844            0 
 device_side_d2h_copy           256            30             9          0 27.803711            0 
 device_side_h2d_copy           256            30            10          0 51.098633            0 
 kmeans_kernel           256            30            10          0 78.959961            0 
 device_side_d2h_copy           256            30            10          0 29.306641            0 
 device_side_h2d_copy           256            30            11          0 50.535156            0 
 kmeans_kernel           256            30            11          0 80.103516            0 
 device_side_d2h_copy           256            30            11          0 29.344727            0 
# Runtime: 0.254224 s (overhead: 0.000393 %) 40 records
