# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:27:29 2017
# Execution time and date (local): Thu Sep 21 02:27:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 277.049805            0 
 kernel_creation           256            30 NA         0 236296.358398            1 
 device_side_buffer_setup           256            30 NA         0 869.817383            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 6.033203            0 
 device_side_h2d_copy           256            30             0          0 615.606445            0 
 kmeans_kernel           256            30             0          0 89.444336            0 
 device_side_d2h_copy           256            30             0          0 35.812500            0 
 device_side_h2d_copy           256            30             1          0 46.374023            0 
 kmeans_kernel           256            30             1          0 75.617188            0 
 device_side_d2h_copy           256            30             1          0 26.080078            0 
 device_side_h2d_copy           256            30             2          0 45.366211            0 
 kmeans_kernel           256            30             2          0 74.502930            0 
 device_side_d2h_copy           256            30             2          0 25.657227            0 
 device_side_h2d_copy           256            30             3          0 48.959961            0 
 kmeans_kernel           256            30             3          0 74.390625            0 
 device_side_d2h_copy           256            30             3          0 25.381836            0 
 device_side_h2d_copy           256            30             4          0 44.954102            0 
 kmeans_kernel           256            30             4          0 74.550781            0 
 device_side_d2h_copy           256            30             4          0 24.946289            0 
 device_side_h2d_copy           256            30             5          0 46.684570            0 
 kmeans_kernel           256            30             5          0 74.829102            0 
 device_side_d2h_copy           256            30             5          0 24.848633            0 
 device_side_h2d_copy           256            30             6          0 44.724609            0 
 kmeans_kernel           256            30             6          0 75.793945            0 
 device_side_d2h_copy           256            30             6          0 25.951172            0 
 device_side_h2d_copy           256            30             7          0 45.158203            0 
 kmeans_kernel           256            30             7          0 73.669922            0 
 device_side_d2h_copy           256            30             7          0 26.591797            0 
 device_side_h2d_copy           256            30             8          0 46.321289            0 
 kmeans_kernel           256            30             8          0 74.035156            0 
 device_side_d2h_copy           256            30             8          0 24.913086            0 
 device_side_h2d_copy           256            30             9          0 45.894531            0 
 kmeans_kernel           256            30             9          0 76.056641            0 
 device_side_d2h_copy           256            30             9          0 25.838867            0 
 device_side_h2d_copy           256            30            10          0 45.644531            0 
 kmeans_kernel           256            30            10          0 75.039062            0 
 device_side_d2h_copy           256            30            10          0 26.069336            0 
 device_side_h2d_copy           256            30            11          0 48.368164            0 
 kmeans_kernel           256            30            11          0 77.630859            0 
 device_side_d2h_copy           256            30            11          0 26.200195            0 
# Runtime: 0.240691 s (overhead: 0.000415 %) 40 records
