# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:25:41 2017
# Execution time and date (local): Thu Sep 21 02:25:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 253.671875            0 
 kernel_creation           256            30 NA         0 233016.731445            1 
 device_side_buffer_setup           256            30 NA         0 843.644531            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 5.848633            0 
 device_side_h2d_copy           256            30             0          0 571.875000            0 
 kmeans_kernel           256            30             0          0 89.188477            0 
 device_side_d2h_copy           256            30             0          0 34.894531            0 
 device_side_h2d_copy           256            30             1          0 41.789062            0 
 kmeans_kernel           256            30             1          0 75.115234            0 
 device_side_d2h_copy           256            30             1          0 25.946289            0 
 device_side_h2d_copy           256            30             2          0 43.207031            0 
 kmeans_kernel           256            30             2          0 74.350586            0 
 device_side_d2h_copy           256            30             2          0 24.750000            0 
 device_side_h2d_copy           256            30             3          0 42.598633            0 
 kmeans_kernel           256            30             3          0 74.340820            0 
 device_side_d2h_copy           256            30             3          0 25.181641            0 
 device_side_h2d_copy           256            30             4          0 43.768555            0 
 kmeans_kernel           256            30             4          0 73.625000            0 
 device_side_d2h_copy           256            30             4          0 24.885742            0 
 device_side_h2d_copy           256            30             5          0 43.099609            0 
 kmeans_kernel           256            30             5          0 73.303711            0 
 device_side_d2h_copy           256            30             5          0 42.075195            0 
 device_side_h2d_copy           256            30             6          0 44.855469            0 
 kmeans_kernel           256            30             6          0 76.167969            0 
 device_side_d2h_copy           256            30             6          0 25.014648            0 
 device_side_h2d_copy           256            30             7          0 43.271484            0 
 kmeans_kernel           256            30             7          0 73.996094            0 
 device_side_d2h_copy           256            30             7          0 25.408203            0 
 device_side_h2d_copy           256            30             8          0 46.082031            0 
 kmeans_kernel           256            30             8          0 73.039062            0 
 device_side_d2h_copy           256            30             8          0 25.124023            0 
 device_side_h2d_copy           256            30             9          0 44.804688            0 
 kmeans_kernel           256            30             9          0 73.474609            0 
 device_side_d2h_copy           256            30             9          0 24.749023            0 
 device_side_h2d_copy           256            30            10          0 42.713867            0 
 kmeans_kernel           256            30            10          0 74.431641            0 
 device_side_d2h_copy           256            30            10          0 23.864258            0 
 device_side_h2d_copy           256            30            11          0 47.454102            0 
 kmeans_kernel           256            30            11          0 75.774414            0 
 device_side_d2h_copy           256            30            11          0 25.709961            0 
# Runtime: 0.237239 s (overhead: 0.000422 %) 40 records
