# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:30:09 2017
# Execution time and date (local): Thu Sep 21 02:30:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 252.364258            0 
 kernel_creation           256            30 NA         0 256545.844727            1 
 device_side_buffer_setup           256            30 NA         0 960.298828            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 13.539062            0 
 device_side_h2d_copy           256            30             0          0 684.109375            0 
 kmeans_kernel           256            30             0          0 90.919922            0 
 device_side_d2h_copy           256            30             0          0 37.420898            0 
 device_side_h2d_copy           256            30             1          0 46.662109            0 
 kmeans_kernel           256            30             1          0 77.999023            0 
 device_side_d2h_copy           256            30             1          0 45.419922            0 
 device_side_h2d_copy           256            30             2          0 48.375977            0 
 kmeans_kernel           256            30             2          0 77.100586            0 
 device_side_d2h_copy           256            30             2          0 27.984375            0 
 device_side_h2d_copy           256            30             3          0 48.649414            0 
 kmeans_kernel           256            30             3          0 76.695312            0 
 device_side_d2h_copy           256            30             3          0 27.707031            0 
 device_side_h2d_copy           256            30             4          0 47.412109            0 
 kmeans_kernel           256            30             4          0 75.167969            0 
 device_side_d2h_copy           256            30             4          0 27.749023            0 
 device_side_h2d_copy           256            30             5          0 50.686523            0 
 kmeans_kernel           256            30             5          0 77.864258            0 
 device_side_d2h_copy           256            30             5          0 27.722656            0 
 device_side_h2d_copy           256            30             6          0 54.721680            0 
 kmeans_kernel           256            30             6          0 88.493164            0 
 device_side_d2h_copy           256            30             6          0 28.521484            0 
 device_side_h2d_copy           256            30             7          0 49.109375            0 
 kmeans_kernel           256            30             7          0 77.608398            0 
 device_side_d2h_copy           256            30             7          0 28.417969            0 
 device_side_h2d_copy           256            30             8          0 49.069336            0 
 kmeans_kernel           256            30             8          0 77.507812            0 
 device_side_d2h_copy           256            30             8          0 27.019531            0 
 device_side_h2d_copy           256            30             9          0 49.679688            0 
 kmeans_kernel           256            30             9          0 77.961914            0 
 device_side_d2h_copy           256            30             9          0 28.470703            0 
 device_side_h2d_copy           256            30            10          0 49.722656            0 
 kmeans_kernel           256            30            10          0 77.994141            0 
 device_side_d2h_copy           256            30            10          0 27.679688            0 
 device_side_h2d_copy           256            30            11          0 59.183594            0 
 kmeans_kernel           256            30            11          0 78.596680            0 
 device_side_d2h_copy           256            30            11          0 28.408203            0 
# Runtime: 0.261322 s (overhead: 0.000383 %) 40 records
