# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:28:34 2017
# Execution time and date (local): Thu Sep 21 02:28:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 233.975586            0 
 kernel_creation           256            30 NA         0 244959.104492            1 
 device_side_buffer_setup           256            30 NA         0 980.633789            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 6.869141            0 
 device_side_h2d_copy           256            30             0          0 693.276367            0 
 kmeans_kernel           256            30             0          0 88.331055            0 
 device_side_d2h_copy           256            30             0          0 38.135742            0 
 device_side_h2d_copy           256            30             1          0 45.239258            0 
 kmeans_kernel           256            30             1          0 77.174805            0 
 device_side_d2h_copy           256            30             1          0 28.826172            0 
 device_side_h2d_copy           256            30             2          0 50.338867            0 
 kmeans_kernel           256            30             2          0 77.454102            0 
 device_side_d2h_copy           256            30             2          0 29.907227            0 
 device_side_h2d_copy           256            30             3          0 49.840820            0 
 kmeans_kernel           256            30             3          0 77.795898            0 
 device_side_d2h_copy           256            30             3          0 27.641602            0 
 device_side_h2d_copy           256            30             4          0 49.985352            0 
 kmeans_kernel           256            30             4          0 75.598633            0 
 device_side_d2h_copy           256            30             4          0 28.273438            0 
 device_side_h2d_copy           256            30             5          0 52.304688            0 
 kmeans_kernel           256            30             5          0 75.315430            0 
 device_side_d2h_copy           256            30             5          0 27.978516            0 
 device_side_h2d_copy           256            30             6          0 51.916016            0 
 kmeans_kernel           256            30             6          0 76.345703            0 
 device_side_d2h_copy           256            30             6          0 27.523438            0 
 device_side_h2d_copy           256            30             7          0 58.798828            0 
 kmeans_kernel           256            30             7          0 76.501953            0 
 device_side_d2h_copy           256            30             7          0 29.163086            0 
 device_side_h2d_copy           256            30             8          0 51.725586            0 
 kmeans_kernel           256            30             8          0 75.325195            0 
 device_side_d2h_copy           256            30             8          0 27.958984            0 
 device_side_h2d_copy           256            30             9          0 52.931641            0 
 kmeans_kernel           256            30             9          0 76.547852            0 
 device_side_d2h_copy           256            30             9          0 28.076172            0 
 device_side_h2d_copy           256            30            10          0 51.142578            0 
 kmeans_kernel           256            30            10          0 76.066406            0 
 device_side_d2h_copy           256            30            10          0 28.167969            0 
 device_side_h2d_copy           256            30            11          0 49.404297            0 
 kmeans_kernel           256            30            11          0 78.987305            0 
 device_side_d2h_copy           256            30            11          0 28.248047            0 
# Runtime: 0.249699 s (overhead: 0.000400 %) 40 records
