# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:29:04 2017
# Execution time and date (local): Thu Sep 21 02:29:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 245.656250            0 
 kernel_creation           256            30 NA         0 252820.981445            1 
 device_side_buffer_setup           256            30 NA         0 812.922852            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 5.558594            0 
 device_side_h2d_copy           256            30             0          0 559.566406            0 
 kmeans_kernel           256            30             0          0 85.864258            0 
 device_side_d2h_copy           256            30             0          0 34.103516            0 
 device_side_h2d_copy           256            30             1          0 41.115234            0 
 kmeans_kernel           256            30             1          0 74.083984            0 
 device_side_d2h_copy           256            30             1          0 25.799805            0 
 device_side_h2d_copy           256            30             2          0 41.735352            0 
 kmeans_kernel           256            30             2          0 76.483398            0 
 device_side_d2h_copy           256            30             2          0 25.445312            0 
 device_side_h2d_copy           256            30             3          0 43.242188            0 
 kmeans_kernel           256            30             3          0 75.578125            0 
 device_side_d2h_copy           256            30             3          0 24.857422            0 
 device_side_h2d_copy           256            30             4          0 42.951172            0 
 kmeans_kernel           256            30             4          0 73.033203            0 
 device_side_d2h_copy           256            30             4          0 24.622070            0 
 device_side_h2d_copy           256            30             5          0 44.201172            0 
 kmeans_kernel           256            30             5          0 73.790039            0 
 device_side_d2h_copy           256            30             5          0 24.685547            0 
 device_side_h2d_copy           256            30             6          0 43.120117            0 
 kmeans_kernel           256            30             6          0 75.412109            0 
 device_side_d2h_copy           256            30             6          0 24.769531            0 
 device_side_h2d_copy           256            30             7          0 40.198242            0 
 kmeans_kernel           256            30             7          0 74.831055            0 
 device_side_d2h_copy           256            30             7          0 24.780273            0 
 device_side_h2d_copy           256            30             8          0 44.794922            0 
 kmeans_kernel           256            30             8          0 73.535156            0 
 device_side_d2h_copy           256            30             8          0 24.453125            0 
 device_side_h2d_copy           256            30             9          0 43.784180            0 
 kmeans_kernel           256            30             9          0 72.941406            0 
 device_side_d2h_copy           256            30             9          0 23.393555            0 
 device_side_h2d_copy           256            30            10          0 43.367188            0 
 kmeans_kernel           256            30            10          0 75.432617            0 
 device_side_d2h_copy           256            30            10          0 24.328125            0 
 device_side_h2d_copy           256            30            11          0 43.067383            0 
 kmeans_kernel           256            30            11          0 73.753906            0 
 device_side_d2h_copy           256            30            11          0 25.133789            0 
# Runtime: 0.256934 s (overhead: 0.000389 %) 40 records
