# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:26:43 2017
# Execution time and date (local): Thu Sep 21 02:26:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 249.341797            0 
 kernel_creation           256            30 NA         0 241401.745117            1 
 device_side_buffer_setup           256            30 NA         0 875.108398            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 5.978516            0 
 device_side_h2d_copy           256            30             0          0 630.617188            0 
 kmeans_kernel           256            30             0          0 87.955078            0 
 device_side_d2h_copy           256            30             0          0 35.198242            0 
 device_side_h2d_copy           256            30             1          0 42.822266            0 
 kmeans_kernel           256            30             1          0 75.194336            0 
 device_side_d2h_copy           256            30             1          0 27.727539            0 
 device_side_h2d_copy           256            30             2          0 46.066406            0 
 kmeans_kernel           256            30             2          0 74.460938            0 
 device_side_d2h_copy           256            30             2          0 31.833008            0 
 device_side_h2d_copy           256            30             3          0 46.677734            0 
 kmeans_kernel           256            30             3          0 74.253906            0 
 device_side_d2h_copy           256            30             3          0 26.185547            0 
 device_side_h2d_copy           256            30             4          0 46.162109            0 
 kmeans_kernel           256            30             4          0 74.612305            0 
 device_side_d2h_copy           256            30             4          0 26.022461            0 
 device_side_h2d_copy           256            30             5          0 46.026367            0 
 kmeans_kernel           256            30             5          0 74.029297            0 
 device_side_d2h_copy           256            30             5          0 25.621094            0 
 device_side_h2d_copy           256            30             6          0 44.236328            0 
 kmeans_kernel           256            30             6          0 75.022461            0 
 device_side_d2h_copy           256            30             6          0 25.854492            0 
 device_side_h2d_copy           256            30             7          0 44.919922            0 
 kmeans_kernel           256            30             7          0 74.444336            0 
 device_side_d2h_copy           256            30             7          0 31.978516            0 
 device_side_h2d_copy           256            30             8          0 47.946289            0 
 kmeans_kernel           256            30             8          0 74.134766            0 
 device_side_d2h_copy           256            30             8          0 24.764648            0 
 device_side_h2d_copy           256            30             9          0 47.041016            0 
 kmeans_kernel           256            30             9          0 73.726562            0 
 device_side_d2h_copy           256            30             9          0 25.909180            0 
 device_side_h2d_copy           256            30            10          0 45.690430            0 
 kmeans_kernel           256            30            10          0 74.950195            0 
 device_side_d2h_copy           256            30            10          0 25.689453            0 
 device_side_h2d_copy           256            30            11          0 43.437500            0 
 kmeans_kernel           256            30            11          0 75.144531            0 
 device_side_d2h_copy           256            30            11          0 27.747070            0 
# Runtime: 0.245816 s (overhead: 0.000407 %) 40 records
