# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:29:48 2017
# Execution time and date (local): Thu Sep 21 02:29:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 247.002930            0 
 kernel_creation           256            30 NA         0 250027.512695            1 
 device_side_buffer_setup           256            30 NA         0 1021.848633            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 7.264648            0 
 device_side_h2d_copy           256            30             0          0 733.294922            0 
 kmeans_kernel           256            30             0          0 91.349609            0 
 device_side_d2h_copy           256            30             0          0 40.156250            0 
 device_side_h2d_copy           256            30             1          0 49.183594            0 
 kmeans_kernel           256            30             1          0 78.488281            0 
 device_side_d2h_copy           256            30             1          0 32.114258            0 
 device_side_h2d_copy           256            30             2          0 80.948242            0 
 kmeans_kernel           256            30             2          0 77.630859            0 
 device_side_d2h_copy           256            30             2          0 27.708984            0 
 device_side_h2d_copy           256            30             3          0 52.482422            0 
 kmeans_kernel           256            30             3          0 77.066406            0 
 device_side_d2h_copy           256            30             3          0 27.971680            0 
 device_side_h2d_copy           256            30             4          0 49.495117            0 
 kmeans_kernel           256            30             4          0 77.083984            0 
 device_side_d2h_copy           256            30             4          0 27.490234            0 
 device_side_h2d_copy           256            30             5          0 52.702148            0 
 kmeans_kernel           256            30             5          0 76.293945            0 
 device_side_d2h_copy           256            30             5          0 29.246094            0 
 device_side_h2d_copy           256            30             6          0 51.483398            0 
 kmeans_kernel           256            30             6          0 78.576172            0 
 device_side_d2h_copy           256            30             6          0 45.791016            0 
 device_side_h2d_copy           256            30             7          0 52.837891            0 
 kmeans_kernel           256            30             7          0 76.563477            0 
 device_side_d2h_copy           256            30             7          0 28.282227            0 
 device_side_h2d_copy           256            30             8          0 52.453125            0 
 kmeans_kernel           256            30             8          0 77.331055            0 
 device_side_d2h_copy           256            30             8          0 28.987305            0 
 device_side_h2d_copy           256            30             9          0 51.924805            0 
 kmeans_kernel           256            30             9          0 75.859375            0 
 device_side_d2h_copy           256            30             9          0 28.150391            0 
 device_side_h2d_copy           256            30            10          0 51.119141            0 
 kmeans_kernel           256            30            10          0 76.787109            0 
 device_side_d2h_copy           256            30            10          0 30.016602            0 
 device_side_h2d_copy           256            30            11          0 54.921875            0 
 kmeans_kernel           256            30            11          0 78.265625            0 
 device_side_d2h_copy           256            30            11          0 29.919922            0 
# Runtime: 0.254994 s (overhead: 0.000392 %) 40 records
