# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:29:09 2017
# Execution time and date (local): Thu Sep 21 02:29:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 238.109375            0 
 kernel_creation           256            30 NA         0 235905.879883            1 
 device_side_buffer_setup           256            30 NA         0 860.799805            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 6.189453            0 
 device_side_h2d_copy           256            30             0          0 605.194336            0 
 kmeans_kernel           256            30             0          0 88.801758            0 
 device_side_d2h_copy           256            30             0          0 35.215820            0 
 device_side_h2d_copy           256            30             1          0 43.651367            0 
 kmeans_kernel           256            30             1          0 74.558594            0 
 device_side_d2h_copy           256            30             1          0 26.763672            0 
 device_side_h2d_copy           256            30             2          0 45.361328            0 
 kmeans_kernel           256            30             2          0 75.854492            0 
 device_side_d2h_copy           256            30             2          0 25.942383            0 
 device_side_h2d_copy           256            30             3          0 44.632812            0 
 kmeans_kernel           256            30             3          0 75.245117            0 
 device_side_d2h_copy           256            30             3          0 26.130859            0 
 device_side_h2d_copy           256            30             4          0 53.044922            0 
 kmeans_kernel           256            30             4          0 74.057617            0 
 device_side_d2h_copy           256            30             4          0 27.235352            0 
 device_side_h2d_copy           256            30             5          0 46.907227            0 
 kmeans_kernel           256            30             5          0 73.921875            0 
 device_side_d2h_copy           256            30             5          0 26.856445            0 
 device_side_h2d_copy           256            30             6          0 42.960938            0 
 kmeans_kernel           256            30             6          0 74.826172            0 
 device_side_d2h_copy           256            30             6          0 24.937500            0 
 device_side_h2d_copy           256            30             7          0 45.346680            0 
 kmeans_kernel           256            30             7          0 75.023438            0 
 device_side_d2h_copy           256            30             7          0 25.916992            0 
 device_side_h2d_copy           256            30             8          0 45.314453            0 
 kmeans_kernel           256            30             8          0 73.303711            0 
 device_side_d2h_copy           256            30             8          0 26.716797            0 
 device_side_h2d_copy           256            30             9          0 50.307617            0 
 kmeans_kernel           256            30             9          0 75.194336            0 
 device_side_d2h_copy           256            30             9          0 26.469727            0 
 device_side_h2d_copy           256            30            10          0 46.119141            0 
 kmeans_kernel           256            30            10          0 75.055664            0 
 device_side_d2h_copy           256            30            10          0 25.903320            0 
 device_side_h2d_copy           256            30            11          0 44.744141            0 
 kmeans_kernel           256            30            11          0 74.321289            0 
 device_side_d2h_copy           256            30            11          0 26.580078            0 
# Runtime: 0.240219 s (overhead: 0.000416 %) 40 records
