# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:26:54 2017
# Execution time and date (local): Thu Sep 21 02:26:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 236.147461            0 
 kernel_creation           256            30 NA         0 237920.744141            1 
 device_side_buffer_setup           256            30 NA         0 853.645508            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 5.694336            0 
 device_side_h2d_copy           256            30             0          0 593.340820            0 
 kmeans_kernel           256            30             0          0 87.149414            0 
 device_side_d2h_copy           256            30             0          0 33.988281            0 
 device_side_h2d_copy           256            30             1          0 41.995117            0 
 kmeans_kernel           256            30             1          0 76.905273            0 
 device_side_d2h_copy           256            30             1          0 26.161133            0 
 device_side_h2d_copy           256            30             2          0 43.469727            0 
 kmeans_kernel           256            30             2          0 74.966797            0 
 device_side_d2h_copy           256            30             2          0 24.989258            0 
 device_side_h2d_copy           256            30             3          0 42.150391            0 
 kmeans_kernel           256            30             3          0 74.213867            0 
 device_side_d2h_copy           256            30             3          0 24.854492            0 
 device_side_h2d_copy           256            30             4          0 49.050781            0 
 kmeans_kernel           256            30             4          0 76.253906            0 
 device_side_d2h_copy           256            30             4          0 25.124023            0 
 device_side_h2d_copy           256            30             5          0 44.576172            0 
 kmeans_kernel           256            30             5          0 74.557617            0 
 device_side_d2h_copy           256            30             5          0 24.183594            0 
 device_side_h2d_copy           256            30             6          0 43.315430            0 
 kmeans_kernel           256            30             6          0 73.949219            0 
 device_side_d2h_copy           256            30             6          0 25.001953            0 
 device_side_h2d_copy           256            30             7          0 43.532227            0 
 kmeans_kernel           256            30             7          0 73.811523            0 
 device_side_d2h_copy           256            30             7          0 25.100586            0 
 device_side_h2d_copy           256            30             8          0 42.911133            0 
 kmeans_kernel           256            30             8          0 74.307617            0 
 device_side_d2h_copy           256            30             8          0 24.985352            0 
 device_side_h2d_copy           256            30             9          0 43.836914            0 
 kmeans_kernel           256            30             9          0 75.977539            0 
 device_side_d2h_copy           256            30             9          0 26.248047            0 
 device_side_h2d_copy           256            30            10          0 44.688477            0 
 kmeans_kernel           256            30            10          0 76.291992            0 
 device_side_d2h_copy           256            30            10          0 24.014648            0 
 device_side_h2d_copy           256            30            11          0 44.926758            0 
 kmeans_kernel           256            30            11          0 74.734375            0 
 device_side_d2h_copy           256            30            11          0 25.646484            0 
# Runtime: 0.242150 s (overhead: 0.000413 %) 40 records
