# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:29:53 2017
# Execution time and date (local): Thu Sep 21 02:29:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 233.997070            0 
 kernel_creation           256            30 NA         0 248557.836914            1 
 device_side_buffer_setup           256            30 NA         0 1013.416992            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 6.823242            0 
 device_side_h2d_copy           256            30             0          0 693.637695            0 
 kmeans_kernel           256            30             0          0 90.627930            0 
 device_side_d2h_copy           256            30             0          0 36.803711            0 
 device_side_h2d_copy           256            30             1          0 48.261719            0 
 kmeans_kernel           256            30             1          0 76.993164            0 
 device_side_d2h_copy           256            30             1          0 30.019531            0 
 device_side_h2d_copy           256            30             2          0 49.278320            0 
 kmeans_kernel           256            30             2          0 76.511719            0 
 device_side_d2h_copy           256            30             2          0 27.970703            0 
 device_side_h2d_copy           256            30             3          0 50.260742            0 
 kmeans_kernel           256            30             3          0 75.076172            0 
 device_side_d2h_copy           256            30             3          0 35.624023            0 
 device_side_h2d_copy           256            30             4          0 52.151367            0 
 kmeans_kernel           256            30             4          0 77.281250            0 
 device_side_d2h_copy           256            30             4          0 28.017578            0 
 device_side_h2d_copy           256            30             5          0 51.624023            0 
 kmeans_kernel           256            30             5          0 76.333984            0 
 device_side_d2h_copy           256            30             5          0 28.094727            0 
 device_side_h2d_copy           256            30             6          0 49.993164            0 
 kmeans_kernel           256            30             6          0 77.835938            0 
 device_side_d2h_copy           256            30             6          0 28.315430            0 
 device_side_h2d_copy           256            30             7          0 47.008789            0 
 kmeans_kernel           256            30             7          0 76.250000            0 
 device_side_d2h_copy           256            30             7          0 28.224609            0 
 device_side_h2d_copy           256            30             8          0 51.255859            0 
 kmeans_kernel           256            30             8          0 76.393555            0 
 device_side_d2h_copy           256            30             8          0 28.510742            0 
 device_side_h2d_copy           256            30             9          0 50.693359            0 
 kmeans_kernel           256            30             9          0 76.964844            0 
 device_side_d2h_copy           256            30             9          0 28.353516            0 
 device_side_h2d_copy           256            30            10          0 53.983398            0 
 kmeans_kernel           256            30            10          0 76.564453            0 
 device_side_d2h_copy           256            30            10          0 28.292969            0 
 device_side_h2d_copy           256            30            11          0 50.551758            0 
 kmeans_kernel           256            30            11          0 77.370117            0 
 device_side_d2h_copy           256            30            11          0 26.894531            0 
# Runtime: 0.253506 s (overhead: 0.000394 %) 40 records
