# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:30:57 2017
# Execution time and date (local): Thu Sep 21 02:30:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 235.100586            0 
 kernel_creation           256            30 NA         0 238382.407227            1 
 device_side_buffer_setup           256            30 NA         0 766.106445            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 5.142578            0 
 device_side_h2d_copy           256            30             0          0 525.916992            0 
 kmeans_kernel           256            30             0          0 85.241211            0 
 device_side_d2h_copy           256            30             0          0 33.602539            0 
 device_side_h2d_copy           256            30             1          0 39.019531            0 
 kmeans_kernel           256            30             1          0 74.306641            0 
 device_side_d2h_copy           256            30             1          0 25.938477            0 
 device_side_h2d_copy           256            30             2          0 40.999023            0 
 kmeans_kernel           256            30             2          0 71.583008            0 
 device_side_d2h_copy           256            30             2          0 23.783203            0 
 device_side_h2d_copy           256            30             3          0 41.328125            0 
 kmeans_kernel           256            30             3          0 72.808594            0 
 device_side_d2h_copy           256            30             3          0 28.122070            0 
 device_side_h2d_copy           256            30             4          0 42.612305            0 
 kmeans_kernel           256            30             4          0 72.626953            0 
 device_side_d2h_copy           256            30             4          0 23.833984            0 
 device_side_h2d_copy           256            30             5          0 42.272461            0 
 kmeans_kernel           256            30             5          0 74.419922            0 
 device_side_d2h_copy           256            30             5          0 23.542969            0 
 device_side_h2d_copy           256            30             6          0 40.630859            0 
 kmeans_kernel           256            30             6          0 71.370117            0 
 device_side_d2h_copy           256            30             6          0 23.731445            0 
 device_side_h2d_copy           256            30             7          0 41.603516            0 
 kmeans_kernel           256            30             7          0 72.435547            0 
 device_side_d2h_copy           256            30             7          0 23.682617            0 
 device_side_h2d_copy           256            30             8          0 41.837891            0 
 kmeans_kernel           256            30             8          0 74.224609            0 
 device_side_d2h_copy           256            30             8          0 23.624023            0 
 device_side_h2d_copy           256            30             9          0 42.074219            0 
 kmeans_kernel           256            30             9          0 72.154297            0 
 device_side_d2h_copy           256            30             9          0 24.251953            0 
 device_side_h2d_copy           256            30            10          0 41.886719            0 
 kmeans_kernel           256            30            10          0 74.843750            0 
 device_side_d2h_copy           256            30            10          0 23.859375            0 
 device_side_h2d_copy           256            30            11          0 41.563477            0 
 kmeans_kernel           256            30            11          0 73.207031            0 
 device_side_d2h_copy           256            30            11          0 24.004883            0 
# Runtime: 0.242305 s (overhead: 0.000413 %) 40 records
