# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:30:51 2017
# Execution time and date (local): Thu Sep 21 02:30:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 240.421875            0 
 kernel_creation           256            30 NA         0 235039.389648            1 
 device_side_buffer_setup           256            30 NA         0 819.776367            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 5.983398            0 
 device_side_h2d_copy           256            30             0          0 561.110352            0 
 kmeans_kernel           256            30             0          0 85.695312            0 
 device_side_d2h_copy           256            30             0          0 33.588867            0 
 device_side_h2d_copy           256            30             1          0 42.275391            0 
 kmeans_kernel           256            30             1          0 74.365234            0 
 device_side_d2h_copy           256            30             1          0 25.815430            0 
 device_side_h2d_copy           256            30             2          0 43.370117            0 
 kmeans_kernel           256            30             2          0 73.996094            0 
 device_side_d2h_copy           256            30             2          0 25.863281            0 
 device_side_h2d_copy           256            30             3          0 42.123047            0 
 kmeans_kernel           256            30             3          0 73.291016            0 
 device_side_d2h_copy           256            30             3          0 25.902344            0 
 device_side_h2d_copy           256            30             4          0 41.115234            0 
 kmeans_kernel           256            30             4          0 73.833984            0 
 device_side_d2h_copy           256            30             4          0 32.853516            0 
 device_side_h2d_copy           256            30             5          0 44.547852            0 
 kmeans_kernel           256            30             5          0 73.124023            0 
 device_side_d2h_copy           256            30             5          0 25.934570            0 
 device_side_h2d_copy           256            30             6          0 42.396484            0 
 kmeans_kernel           256            30             6          0 73.554688            0 
 device_side_d2h_copy           256            30             6          0 25.917969            0 
 device_side_h2d_copy           256            30             7          0 43.369141            0 
 kmeans_kernel           256            30             7          0 72.233398            0 
 device_side_d2h_copy           256            30             7          0 24.793945            0 
 device_side_h2d_copy           256            30             8          0 43.668945            0 
 kmeans_kernel           256            30             8          0 72.734375            0 
 device_side_d2h_copy           256            30             8          0 25.862305            0 
 device_side_h2d_copy           256            30             9          0 43.827148            0 
 kmeans_kernel           256            30             9          0 72.124023            0 
 device_side_d2h_copy           256            30             9          0 24.667969            0 
 device_side_h2d_copy           256            30            10          0 61.643555            0 
 kmeans_kernel           256            30            10          0 73.276367            0 
 device_side_d2h_copy           256            30            10          0 23.437500            0 
 device_side_h2d_copy           256            30            11          0 48.493164            0 
 kmeans_kernel           256            30            11          0 72.807617            0 
 device_side_d2h_copy           256            30            11          0 24.707031            0 
# Runtime: 0.239180 s (overhead: 0.000418 %) 40 records
