# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:30:32 2017
# Execution time and date (local): Thu Sep 21 02:30:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 248.017578            0 
 kernel_creation           256            30 NA         0 239882.461914            1 
 device_side_buffer_setup           256            30 NA         0 820.790039            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 5.716797            0 
 device_side_h2d_copy           256            30             0          0 557.430664            0 
 kmeans_kernel           256            30             0          0 85.628906            0 
 device_side_d2h_copy           256            30             0          0 33.883789            0 
 device_side_h2d_copy           256            30             1          0 41.713867            0 
 kmeans_kernel           256            30             1          0 74.914062            0 
 device_side_d2h_copy           256            30             1          0 24.515625            0 
 device_side_h2d_copy           256            30             2          0 43.486328            0 
 kmeans_kernel           256            30             2          0 73.655273            0 
 device_side_d2h_copy           256            30             2          0 24.751953            0 
 device_side_h2d_copy           256            30             3          0 42.560547            0 
 kmeans_kernel           256            30             3          0 73.090820            0 
 device_side_d2h_copy           256            30             3          0 24.891602            0 
 device_side_h2d_copy           256            30             4          0 42.404297            0 
 kmeans_kernel           256            30             4          0 73.905273            0 
 device_side_d2h_copy           256            30             4          0 24.617188            0 
 device_side_h2d_copy           256            30             5          0 54.253906            0 
 kmeans_kernel           256            30             5          0 72.901367            0 
 device_side_d2h_copy           256            30             5          0 24.814453            0 
 device_side_h2d_copy           256            30             6          0 44.204102            0 
 kmeans_kernel           256            30             6          0 73.051758            0 
 device_side_d2h_copy           256            30             6          0 22.941406            0 
 device_side_h2d_copy           256            30             7          0 43.223633            0 
 kmeans_kernel           256            30             7          0 74.877930            0 
 device_side_d2h_copy           256            30             7          0 24.589844            0 
 device_side_h2d_copy           256            30             8          0 43.641602            0 
 kmeans_kernel           256            30             8          0 72.793945            0 
 device_side_d2h_copy           256            30             8          0 24.488281            0 
 device_side_h2d_copy           256            30             9          0 42.034180            0 
 kmeans_kernel           256            30             9          0 73.224609            0 
 device_side_d2h_copy           256            30             9          0 24.719727            0 
 device_side_h2d_copy           256            30            10          0 48.212891            0 
 kmeans_kernel           256            30            10          0 73.686523            0 
 device_side_d2h_copy           256            30            10          0 24.923828            0 
 device_side_h2d_copy           256            30            11          0 43.637695            0 
 kmeans_kernel           256            30            11          0 73.444336            0 
 device_side_d2h_copy           256            30            11          0 25.129883            0 
# Runtime: 0.244014 s (overhead: 0.000410 %) 40 records
