# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:31:06 2017
# Execution time and date (local): Thu Sep 21 02:31:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 245.386719            0 
 kernel_creation           256            30 NA         0 237967.320312            1 
 device_side_buffer_setup           256            30 NA         0 935.355469            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 6.342773            0 
 device_side_h2d_copy           256            30             0          0 665.473633            0 
 kmeans_kernel           256            30             0          0 89.962891            0 
 device_side_d2h_copy           256            30             0          0 36.623047            0 
 device_side_h2d_copy           256            30             1          0 45.050781            0 
 kmeans_kernel           256            30             1          0 79.005859            0 
 device_side_d2h_copy           256            30             1          0 28.375000            0 
 device_side_h2d_copy           256            30             2          0 47.070312            0 
 kmeans_kernel           256            30             2          0 78.353516            0 
 device_side_d2h_copy           256            30             2          0 27.633789            0 
 device_side_h2d_copy           256            30             3          0 46.859375            0 
 kmeans_kernel           256            30             3          0 75.721680            0 
 device_side_d2h_copy           256            30             3          0 27.091797            0 
 device_side_h2d_copy           256            30             4          0 45.744141            0 
 kmeans_kernel           256            30             4          0 75.388672            0 
 device_side_d2h_copy           256            30             4          0 26.968750            0 
 device_side_h2d_copy           256            30             5          0 48.363281            0 
 kmeans_kernel           256            30             5          0 75.472656            0 
 device_side_d2h_copy           256            30             5          0 27.213867            0 
 device_side_h2d_copy           256            30             6          0 47.087891            0 
 kmeans_kernel           256            30             6          0 75.994141            0 
 device_side_d2h_copy           256            30             6          0 27.078125            0 
 device_side_h2d_copy           256            30             7          0 47.690430            0 
 kmeans_kernel           256            30             7          0 81.534180            0 
 device_side_d2h_copy           256            30             7          0 27.266602            0 
 device_side_h2d_copy           256            30             8          0 47.711914            0 
 kmeans_kernel           256            30             8          0 75.844727            0 
 device_side_d2h_copy           256            30             8          0 27.067383            0 
 device_side_h2d_copy           256            30             9          0 47.958008            0 
 kmeans_kernel           256            30             9          0 75.754883            0 
 device_side_d2h_copy           256            30             9          0 27.415039            0 
 device_side_h2d_copy           256            30            10          0 47.941406            0 
 kmeans_kernel           256            30            10          0 77.146484            0 
 device_side_d2h_copy           256            30            10          0 27.241211            0 
 device_side_h2d_copy           256            30            11          0 46.169922            0 
 kmeans_kernel           256            30            11          0 74.676758            0 
 device_side_d2h_copy           256            30            11          0 27.183594            0 
# Runtime: 0.242548 s (overhead: 0.000412 %) 40 records
