# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:30:14 2017
# Execution time and date (local): Thu Sep 21 02:30:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 245.079102            0 
 kernel_creation           256            30 NA         0 240893.124023            1 
 device_side_buffer_setup           256            30 NA         0 872.926758            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.871094            0 
 device_side_h2d_copy           256            30             0          0 508.734375            0 
 kmeans_kernel           256            30             0          0 83.311523            0 
 device_side_d2h_copy           256            30             0          0 32.169922            0 
 device_side_h2d_copy           256            30             1          0 39.576172            0 
 kmeans_kernel           256            30             1          0 73.097656            0 
 device_side_d2h_copy           256            30             1          0 24.209961            0 
 device_side_h2d_copy           256            30             2          0 38.639648            0 
 kmeans_kernel           256            30             2          0 71.142578            0 
 device_side_d2h_copy           256            30             2          0 22.949219            0 
 device_side_h2d_copy           256            30             3          0 40.180664            0 
 kmeans_kernel           256            30             3          0 72.752930            0 
 device_side_d2h_copy           256            30             3          0 23.126953            0 
 device_side_h2d_copy           256            30             4          0 40.310547            0 
 kmeans_kernel           256            30             4          0 74.161133            0 
 device_side_d2h_copy           256            30             4          0 23.709961            0 
 device_side_h2d_copy           256            30             5          0 40.187500            0 
 kmeans_kernel           256            30             5          0 72.488281            0 
 device_side_d2h_copy           256            30             5          0 22.952148            0 
 device_side_h2d_copy           256            30             6          0 40.531250            0 
 kmeans_kernel           256            30             6          0 72.740234            0 
 device_side_d2h_copy           256            30             6          0 22.752930            0 
 device_side_h2d_copy           256            30             7          0 40.485352            0 
 kmeans_kernel           256            30             7          0 72.160156            0 
 device_side_d2h_copy           256            30             7          0 21.964844            0 
 device_side_h2d_copy           256            30             8          0 40.755859            0 
 kmeans_kernel           256            30             8          0 73.833984            0 
 device_side_d2h_copy           256            30             8          0 22.961914            0 
 device_side_h2d_copy           256            30             9          0 41.208984            0 
 kmeans_kernel           256            30             9          0 72.333984            0 
 device_side_d2h_copy           256            30             9          0 23.013672            0 
 device_side_h2d_copy           256            30            10          0 44.584961            0 
 kmeans_kernel           256            30            10          0 72.640625            0 
 device_side_d2h_copy           256            30            10          0 23.264648            0 
 device_side_h2d_copy           256            30            11          0 40.630859            0 
 kmeans_kernel           256            30            11          0 72.686523            0 
 device_side_d2h_copy           256            30            11          0 23.154297            0 
# Runtime: 0.244862 s (overhead: 0.000408 %) 40 records
