# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:26:04 2017
# Execution time and date (local): Thu Sep 21 02:26:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 263.067383            0 
 kernel_creation           256            30 NA         0 238411.376953            1 
 device_side_buffer_setup           256            30 NA         0 835.818359            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 8.685547            0 
 device_side_h2d_copy           256            30             0          0 577.473633            0 
 kmeans_kernel           256            30             0          0 83.738281            0 
 device_side_d2h_copy           256            30             0          0 33.627930            0 
 device_side_h2d_copy           256            30             1          0 41.338867            0 
 kmeans_kernel           256            30             1          0 75.167969            0 
 device_side_d2h_copy           256            30             1          0 23.804688            0 
 device_side_h2d_copy           256            30             2          0 42.817383            0 
 kmeans_kernel           256            30             2          0 73.990234            0 
 device_side_d2h_copy           256            30             2          0 24.491211            0 
 device_side_h2d_copy           256            30             3          0 42.736328            0 
 kmeans_kernel           256            30             3          0 75.575195            0 
 device_side_d2h_copy           256            30             3          0 24.562500            0 
 device_side_h2d_copy           256            30             4          0 42.071289            0 
 kmeans_kernel           256            30             4          0 74.111328            0 
 device_side_d2h_copy           256            30             4          0 24.272461            0 
 device_side_h2d_copy           256            30             5          0 44.750977            0 
 kmeans_kernel           256            30             5          0 73.726562            0 
 device_side_d2h_copy           256            30             5          0 24.840820            0 
 device_side_h2d_copy           256            30             6          0 42.836914            0 
 kmeans_kernel           256            30             6          0 73.599609            0 
 device_side_d2h_copy           256            30             6          0 23.278320            0 
 device_side_h2d_copy           256            30             7          0 43.222656            0 
 kmeans_kernel           256            30             7          0 75.205078            0 
 device_side_d2h_copy           256            30             7          0 24.624023            0 
 device_side_h2d_copy           256            30             8          0 43.673828            0 
 kmeans_kernel           256            30             8          0 73.059570            0 
 device_side_d2h_copy           256            30             8          0 24.479492            0 
 device_side_h2d_copy           256            30             9          0 44.132812            0 
 kmeans_kernel           256            30             9          0 73.989258            0 
 device_side_d2h_copy           256            30             9          0 24.666016            0 
 device_side_h2d_copy           256            30            10          0 43.258789            0 
 kmeans_kernel           256            30            10          0 74.236328            0 
 device_side_d2h_copy           256            30            10          0 25.369141            0 
 device_side_h2d_copy           256            30            11          0 43.922852            0 
 kmeans_kernel           256            30            11          0 73.991211            0 
 device_side_d2h_copy           256            30            11          0 24.944336            0 
# Runtime: 0.242578 s (overhead: 0.000412 %) 40 records
