# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:26:20 2017
# Execution time and date (local): Thu Sep 21 02:26:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 251.278320            0 
 kernel_creation           256            30 NA         0 245644.083008            1 
 device_side_buffer_setup           256            30 NA         0 1011.643555            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 7.236328            0 
 device_side_h2d_copy           256            30             0          0 733.777344            0 
 kmeans_kernel           256            30             0          0 90.133789            0 
 device_side_d2h_copy           256            30             0          0 39.499023            0 
 device_side_h2d_copy           256            30             1          0 47.754883            0 
 kmeans_kernel           256            30             1          0 79.201172            0 
 device_side_d2h_copy           256            30             1          0 30.345703            0 
 device_side_h2d_copy           256            30             2          0 50.004883            0 
 kmeans_kernel           256            30             2          0 78.564453            0 
 device_side_d2h_copy           256            30             2          0 29.239258            0 
 device_side_h2d_copy           256            30             3          0 49.678711            0 
 kmeans_kernel           256            30             3          0 77.530273            0 
 device_side_d2h_copy           256            30             3          0 29.093750            0 
 device_side_h2d_copy           256            30             4          0 50.136719            0 
 kmeans_kernel           256            30             4          0 77.595703            0 
 device_side_d2h_copy           256            30             4          0 30.357422            0 
 device_side_h2d_copy           256            30             5          0 51.881836            0 
 kmeans_kernel           256            30             5          0 79.120117            0 
 device_side_d2h_copy           256            30             5          0 28.978516            0 
 device_side_h2d_copy           256            30             6          0 50.593750            0 
 kmeans_kernel           256            30             6          0 79.338867            0 
 device_side_d2h_copy           256            30             6          0 27.721680            0 
 device_side_h2d_copy           256            30             7          0 50.304688            0 
 kmeans_kernel           256            30             7          0 77.244141            0 
 device_side_d2h_copy           256            30             7          0 29.286133            0 
 device_side_h2d_copy           256            30             8          0 51.922852            0 
 kmeans_kernel           256            30             8          0 77.195312            0 
 device_side_d2h_copy           256            30             8          0 29.249023            0 
 device_side_h2d_copy           256            30             9          0 52.561523            0 
 kmeans_kernel           256            30             9          0 76.976562            0 
 device_side_d2h_copy           256            30             9          0 29.117188            0 
 device_side_h2d_copy           256            30            10          0 51.185547            0 
 kmeans_kernel           256            30            10          0 77.570312            0 
 device_side_d2h_copy           256            30            10          0 29.508789            0 
 device_side_h2d_copy           256            30            11          0 48.551758            0 
 kmeans_kernel           256            30            11          0 79.804688            0 
 device_side_d2h_copy           256            30            11          0 29.912109            0 
# Runtime: 0.250541 s (overhead: 0.000399 %) 40 records
