# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:27:49 2017
# Execution time and date (local): Thu Sep 21 02:27:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 265.897461            0 
 kernel_creation           256            30 NA         0 233649.313477            1 
 device_side_buffer_setup           256            30 NA         0 893.367188            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 6.010742            0 
 device_side_h2d_copy           256            30             0          0 660.442383            0 
 kmeans_kernel           256            30             0          0 86.802734            0 
 device_side_d2h_copy           256            30             0          0 34.703125            0 
 device_side_h2d_copy           256            30             1          0 46.159180            0 
 kmeans_kernel           256            30             1          0 75.369141            0 
 device_side_d2h_copy           256            30             1          0 27.168945            0 
 device_side_h2d_copy           256            30             2          0 45.166992            0 
 kmeans_kernel           256            30             2          0 75.709961            0 
 device_side_d2h_copy           256            30             2          0 28.049805            0 
 device_side_h2d_copy           256            30             3          0 45.833008            0 
 kmeans_kernel           256            30             3          0 75.154297            0 
 device_side_d2h_copy           256            30             3          0 25.696289            0 
 device_side_h2d_copy           256            30             4          0 47.500977            0 
 kmeans_kernel           256            30             4          0 74.844727            0 
 device_side_d2h_copy           256            30             4          0 26.330078            0 
 device_side_h2d_copy           256            30             5          0 47.813477            0 
 kmeans_kernel           256            30             5          0 74.700195            0 
 device_side_d2h_copy           256            30             5          0 25.971680            0 
 device_side_h2d_copy           256            30             6          0 46.093750            0 
 kmeans_kernel           256            30             6          0 75.033203            0 
 device_side_d2h_copy           256            30             6          0 26.120117            0 
 device_side_h2d_copy           256            30             7          0 45.022461            0 
 kmeans_kernel           256            30             7          0 73.950195            0 
 device_side_d2h_copy           256            30             7          0 27.658203            0 
 device_side_h2d_copy           256            30             8          0 52.931641            0 
 kmeans_kernel           256            30             8          0 74.851562            0 
 device_side_d2h_copy           256            30             8          0 26.959961            0 
 device_side_h2d_copy           256            30             9          0 46.731445            0 
 kmeans_kernel           256            30             9          0 74.757812            0 
 device_side_d2h_copy           256            30             9          0 26.321289            0 
 device_side_h2d_copy           256            30            10          0 48.425781            0 
 kmeans_kernel           256            30            10          0 74.717773            0 
 device_side_d2h_copy           256            30            10          0 25.942383            0 
 device_side_h2d_copy           256            30            11          0 48.223633            0 
 kmeans_kernel           256            30            11          0 76.291016            0 
 device_side_d2h_copy           256            30            11          0 25.279297            0 
# Runtime: 0.238278 s (overhead: 0.000420 %) 40 records
