# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:27:13 2017
# Execution time and date (local): Thu Sep 21 02:27:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 237.538086            0 
 kernel_creation           256            30 NA         0 236149.466797            1 
 device_side_buffer_setup           256            30 NA         0 832.000000            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 6.029297            0 
 device_side_h2d_copy           256            30             0          0 589.000000            0 
 kmeans_kernel           256            30             0          0 87.469727            0 
 device_side_d2h_copy           256            30             0          0 35.037109            0 
 device_side_h2d_copy           256            30             1          0 40.775391            0 
 kmeans_kernel           256            30             1          0 74.817383            0 
 device_side_d2h_copy           256            30             1          0 25.162109            0 
 device_side_h2d_copy           256            30             2          0 43.377930            0 
 kmeans_kernel           256            30             2          0 74.307617            0 
 device_side_d2h_copy           256            30             2          0 32.333984            0 
 device_side_h2d_copy           256            30             3          0 42.957031            0 
 kmeans_kernel           256            30             3          0 76.902344            0 
 device_side_d2h_copy           256            30             3          0 25.904297            0 
 device_side_h2d_copy           256            30             4          0 42.741211            0 
 kmeans_kernel           256            30             4          0 74.537109            0 
 device_side_d2h_copy           256            30             4          0 25.906250            0 
 device_side_h2d_copy           256            30             5          0 43.567383            0 
 kmeans_kernel           256            30             5          0 73.939453            0 
 device_side_d2h_copy           256            30             5          0 23.956055            0 
 device_side_h2d_copy           256            30             6          0 46.031250            0 
 kmeans_kernel           256            30             6          0 75.042969            0 
 device_side_d2h_copy           256            30             6          0 26.080078            0 
 device_side_h2d_copy           256            30             7          0 44.580078            0 
 kmeans_kernel           256            30             7          0 73.825195            0 
 device_side_d2h_copy           256            30             7          0 26.479492            0 
 device_side_h2d_copy           256            30             8          0 45.610352            0 
 kmeans_kernel           256            30             8          0 73.690430            0 
 device_side_d2h_copy           256            30             8          0 25.009766            0 
 device_side_h2d_copy           256            30             9          0 43.060547            0 
 kmeans_kernel           256            30             9          0 74.267578            0 
 device_side_d2h_copy           256            30             9          0 24.763672            0 
 device_side_h2d_copy           256            30            10          0 45.620117            0 
 kmeans_kernel           256            30            10          0 75.166016            0 
 device_side_d2h_copy           256            30            10          0 25.934570            0 
 device_side_h2d_copy           256            30            11          0 44.766602            0 
 kmeans_kernel           256            30            11          0 74.289062            0 
 device_side_d2h_copy           256            30            11          0 24.925781            0 
# Runtime: 0.240367 s (overhead: 0.000416 %) 40 records
