# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:30:28 2017
# Execution time and date (local): Thu Sep 21 02:30:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 249.773438            0 
 kernel_creation           256            30 NA         0 232030.029297            1 
 device_side_buffer_setup           256            30 NA         0 966.102539            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 7.130859            0 
 device_side_h2d_copy           256            30             0          0 699.018555            0 
 kmeans_kernel           256            30             0          0 91.054688            0 
 device_side_d2h_copy           256            30             0          0 38.122070            0 
 device_side_h2d_copy           256            30             1          0 47.072266            0 
 kmeans_kernel           256            30             1          0 77.273438            0 
 device_side_d2h_copy           256            30             1          0 28.787109            0 
 device_side_h2d_copy           256            30             2          0 52.499023            0 
 kmeans_kernel           256            30             2          0 78.032227            0 
 device_side_d2h_copy           256            30             2          0 28.131836            0 
 device_side_h2d_copy           256            30             3          0 48.931641            0 
 kmeans_kernel           256            30             3          0 75.875977            0 
 device_side_d2h_copy           256            30             3          0 27.751953            0 
 device_side_h2d_copy           256            30             4          0 48.907227            0 
 kmeans_kernel           256            30             4          0 76.368164            0 
 device_side_d2h_copy           256            30             4          0 26.449219            0 
 device_side_h2d_copy           256            30             5          0 50.509766            0 
 kmeans_kernel           256            30             5          0 75.789062            0 
 device_side_d2h_copy           256            30             5          0 27.793945            0 
 device_side_h2d_copy           256            30             6          0 49.228516            0 
 kmeans_kernel           256            30             6          0 76.824219            0 
 device_side_d2h_copy           256            30             6          0 27.833008            0 
 device_side_h2d_copy           256            30             7          0 49.527344            0 
 kmeans_kernel           256            30             7          0 76.494141            0 
 device_side_d2h_copy           256            30             7          0 28.471680            0 
 device_side_h2d_copy           256            30             8          0 49.993164            0 
 kmeans_kernel           256            30             8          0 76.287109            0 
 device_side_d2h_copy           256            30             8          0 28.295898            0 
 device_side_h2d_copy           256            30             9          0 49.442383            0 
 kmeans_kernel           256            30             9          0 75.194336            0 
 device_side_d2h_copy           256            30             9          0 31.385742            0 
 device_side_h2d_copy           256            30            10          0 48.983398            0 
 kmeans_kernel           256            30            10          0 75.491211            0 
 device_side_d2h_copy           256            30            10          0 26.907227            0 
 device_side_h2d_copy           256            30            11          0 50.067383            0 
 kmeans_kernel           256            30            11          0 77.294922            0 
 device_side_d2h_copy           256            30            11          0 34.764648            0 
# Runtime: 0.236763 s (overhead: 0.000422 %) 40 records
