# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:28:41 2017
# Execution time and date (local): Thu Sep 21 02:28:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 244.228516            0 
 kernel_creation           256            30 NA         0 238221.483398            1 
 device_side_buffer_setup           256            30 NA         0 850.373047            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 5.838867            0 
 device_side_h2d_copy           256            30             0          0 580.489258            0 
 kmeans_kernel           256            30             0          0 85.286133            0 
 device_side_d2h_copy           256            30             0          0 34.773438            0 
 device_side_h2d_copy           256            30             1          0 42.383789            0 
 kmeans_kernel           256            30             1          0 74.962891            0 
 device_side_d2h_copy           256            30             1          0 25.914062            0 
 device_side_h2d_copy           256            30             2          0 44.438477            0 
 kmeans_kernel           256            30             2          0 74.905273            0 
 device_side_d2h_copy           256            30             2          0 32.022461            0 
 device_side_h2d_copy           256            30             3          0 45.628906            0 
 kmeans_kernel           256            30             3          0 75.176758            0 
 device_side_d2h_copy           256            30             3          0 25.122070            0 
 device_side_h2d_copy           256            30             4          0 44.171875            0 
 kmeans_kernel           256            30             4          0 74.287109            0 
 device_side_d2h_copy           256            30             4          0 25.473633            0 
 device_side_h2d_copy           256            30             5          0 46.138672            0 
 kmeans_kernel           256            30             5          0 73.726562            0 
 device_side_d2h_copy           256            30             5          0 25.879883            0 
 device_side_h2d_copy           256            30             6          0 44.778320            0 
 kmeans_kernel           256            30             6          0 74.332031            0 
 device_side_d2h_copy           256            30             6          0 25.259766            0 
 device_side_h2d_copy           256            30             7          0 44.712891            0 
 kmeans_kernel           256            30             7          0 74.009766            0 
 device_side_d2h_copy           256            30             7          0 25.309570            0 
 device_side_h2d_copy           256            30             8          0 46.188477            0 
 kmeans_kernel           256            30             8          0 74.269531            0 
 device_side_d2h_copy           256            30             8          0 25.233398            0 
 device_side_h2d_copy           256            30             9          0 45.491211            0 
 kmeans_kernel           256            30             9          0 73.729492            0 
 device_side_d2h_copy           256            30             9          0 25.427734            0 
 device_side_h2d_copy           256            30            10          0 45.495117            0 
 kmeans_kernel           256            30            10          0 75.981445            0 
 device_side_d2h_copy           256            30            10          0 25.612305            0 
 device_side_h2d_copy           256            30            11          0 48.500000            0 
 kmeans_kernel           256            30            11          0 76.851562            0 
 device_side_d2h_copy           256            30            11          0 25.875000            0 
# Runtime: 0.242474 s (overhead: 0.000412 %) 40 records
