# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:27:05 2017
# Execution time and date (local): Thu Sep 21 02:27:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 247.088867            0 
 kernel_creation           256            30 NA         0 235711.923828            1 
 device_side_buffer_setup           256            30 NA         0 946.589844            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 6.690430            0 
 device_side_h2d_copy           256            30             0          0 655.426758            0 
 kmeans_kernel           256            30             0          0 89.441406            0 
 device_side_d2h_copy           256            30             0          0 37.445312            0 
 device_side_h2d_copy           256            30             1          0 42.204102            0 
 kmeans_kernel           256            30             1          0 80.653320            0 
 device_side_d2h_copy           256            30             1          0 27.916992            0 
 device_side_h2d_copy           256            30             2          0 47.179688            0 
 kmeans_kernel           256            30             2          0 75.043945            0 
 device_side_d2h_copy           256            30             2          0 27.928711            0 
 device_side_h2d_copy           256            30             3          0 48.430664            0 
 kmeans_kernel           256            30             3          0 75.777344            0 
 device_side_d2h_copy           256            30             3          0 27.660156            0 
 device_side_h2d_copy           256            30             4          0 47.413086            0 
 kmeans_kernel           256            30             4          0 75.643555            0 
 device_side_d2h_copy           256            30             4          0 27.519531            0 
 device_side_h2d_copy           256            30             5          0 55.867188            0 
 kmeans_kernel           256            30             5          0 76.964844            0 
 device_side_d2h_copy           256            30             5          0 28.124023            0 
 device_side_h2d_copy           256            30             6          0 48.836914            0 
 kmeans_kernel           256            30             6          0 76.611328            0 
 device_side_d2h_copy           256            30             6          0 27.510742            0 
 device_side_h2d_copy           256            30             7          0 47.296875            0 
 kmeans_kernel           256            30             7          0 74.938477            0 
 device_side_d2h_copy           256            30             7          0 27.965820            0 
 device_side_h2d_copy           256            30             8          0 47.580078            0 
 kmeans_kernel           256            30             8          0 75.849609            0 
 device_side_d2h_copy           256            30             8          0 27.424805            0 
 device_side_h2d_copy           256            30             9          0 46.550781            0 
 kmeans_kernel           256            30             9          0 74.875977            0 
 device_side_d2h_copy           256            30             9          0 27.972656            0 
 device_side_h2d_copy           256            30            10          0 48.533203            0 
 kmeans_kernel           256            30            10          0 77.082031            0 
 device_side_d2h_copy           256            30            10          0 27.396484            0 
 device_side_h2d_copy           256            30            11          0 47.659180            0 
 kmeans_kernel           256            30            11          0 76.553711            0 
 device_side_d2h_copy           256            30            11          0 27.887695            0 
# Runtime: 0.240308 s (overhead: 0.000416 %) 40 records
