# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:29:23 2017
# Execution time and date (local): Thu Sep 21 02:29:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 253.518555            0 
 kernel_creation           256            30 NA         0 253280.245117            1 
 device_side_buffer_setup           256            30 NA         0 973.709961            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 6.763672            0 
 device_side_h2d_copy           256            30             0          0 676.053711            0 
 kmeans_kernel           256            30             0          0 179.469727            0 
 device_side_d2h_copy           256            30             0          0 40.664062            0 
 device_side_h2d_copy           256            30             1          0 65.550781            0 
 kmeans_kernel           256            30             1          0 77.932617            0 
 device_side_d2h_copy           256            30             1          0 28.981445            0 
 device_side_h2d_copy           256            30             2          0 48.518555            0 
 kmeans_kernel           256            30             2          0 77.009766            0 
 device_side_d2h_copy           256            30             2          0 28.047852            0 
 device_side_h2d_copy           256            30             3          0 48.480469            0 
 kmeans_kernel           256            30             3          0 76.953125            0 
 device_side_d2h_copy           256            30             3          0 27.842773            0 
 device_side_h2d_copy           256            30             4          0 48.823242            0 
 kmeans_kernel           256            30             4          0 76.562500            0 
 device_side_d2h_copy           256            30             4          0 27.669922            0 
 device_side_h2d_copy           256            30             5          0 49.599609            0 
 kmeans_kernel           256            30             5          0 83.338867            0 
 device_side_d2h_copy           256            30             5          0 45.841797            0 
 device_side_h2d_copy           256            30             6          0 49.487305            0 
 kmeans_kernel           256            30             6          0 76.932617            0 
 device_side_d2h_copy           256            30             6          0 27.797852            0 
 device_side_h2d_copy           256            30             7          0 48.648438            0 
 kmeans_kernel           256            30             7          0 76.061523            0 
 device_side_d2h_copy           256            30             7          0 27.879883            0 
 device_side_h2d_copy           256            30             8          0 47.725586            0 
 kmeans_kernel           256            30             8          0 77.425781            0 
 device_side_d2h_copy           256            30             8          0 27.954102            0 
 device_side_h2d_copy           256            30             9          0 50.526367            0 
 kmeans_kernel           256            30             9          0 77.248047            0 
 device_side_d2h_copy           256            30             9          0 27.893555            0 
 device_side_h2d_copy           256            30            10          0 49.254883            0 
 kmeans_kernel           256            30            10          0 81.304688            0 
 device_side_d2h_copy           256            30            10          0 28.075195            0 
 device_side_h2d_copy           256            30            11          0 49.879883            0 
 kmeans_kernel           256            30            11          0 76.895508            0 
 device_side_d2h_copy           256            30            11          0 28.263672            0 
# Runtime: 0.258140 s (overhead: 0.000387 %) 40 records
