# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:29:39 2017
# Execution time and date (local): Thu Sep 21 02:29:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 255.997070            0 
 kernel_creation           256            30 NA         0 243431.083008            1 
 device_side_buffer_setup           256            30 NA         0 841.376953            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 5.853516            0 
 device_side_h2d_copy           256            30             0          0 574.460938            0 
 kmeans_kernel           256            30             0          0 85.089844            0 
 device_side_d2h_copy           256            30             0          0 34.367188            0 
 device_side_h2d_copy           256            30             1          0 40.073242            0 
 kmeans_kernel           256            30             1          0 76.852539            0 
 device_side_d2h_copy           256            30             1          0 25.841797            0 
 device_side_h2d_copy           256            30             2          0 49.704102            0 
 kmeans_kernel           256            30             2          0 75.961914            0 
 device_side_d2h_copy           256            30             2          0 25.554688            0 
 device_side_h2d_copy           256            30             3          0 43.388672            0 
 kmeans_kernel           256            30             3          0 75.908203            0 
 device_side_d2h_copy           256            30             3          0 25.130859            0 
 device_side_h2d_copy           256            30             4          0 43.573242            0 
 kmeans_kernel           256            30             4          0 73.834961            0 
 device_side_d2h_copy           256            30             4          0 24.809570            0 
 device_side_h2d_copy           256            30             5          0 44.921875            0 
 kmeans_kernel           256            30             5          0 73.741211            0 
 device_side_d2h_copy           256            30             5          0 25.134766            0 
 device_side_h2d_copy           256            30             6          0 43.252930            0 
 kmeans_kernel           256            30             6          0 75.941406            0 
 device_side_d2h_copy           256            30             6          0 25.115234            0 
 device_side_h2d_copy           256            30             7          0 43.666016            0 
 kmeans_kernel           256            30             7          0 75.879883            0 
 device_side_d2h_copy           256            30             7          0 25.899414            0 
 device_side_h2d_copy           256            30             8          0 44.362305            0 
 kmeans_kernel           256            30             8          0 73.938477            0 
 device_side_d2h_copy           256            30             8          0 25.744141            0 
 device_side_h2d_copy           256            30             9          0 44.097656            0 
 kmeans_kernel           256            30             9          0 73.633789            0 
 device_side_d2h_copy           256            30             9          0 25.220703            0 
 device_side_h2d_copy           256            30            10          0 44.066406            0 
 kmeans_kernel           256            30            10          0 74.242188            0 
 device_side_d2h_copy           256            30            10          0 25.139648            0 
 device_side_h2d_copy           256            30            11          0 42.907227            0 
 kmeans_kernel           256            30            11          0 74.375977            0 
 device_side_d2h_copy           256            30            11          0 25.500000            0 
# Runtime: 0.247649 s (overhead: 0.000404 %) 40 records
