# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:29:32 2017
# Execution time and date (local): Thu Sep 21 02:29:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 235.700195            0 
 kernel_creation           256            30 NA         0 242483.904297            1 
 device_side_buffer_setup           256            30 NA         0 807.583008            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 5.545898            0 
 device_side_h2d_copy           256            30             0          0 530.500000            0 
 kmeans_kernel           256            30             0          0 85.669922            0 
 device_side_d2h_copy           256            30             0          0 32.839844            0 
 device_side_h2d_copy           256            30             1          0 40.311523            0 
 kmeans_kernel           256            30             1          0 73.953125            0 
 device_side_d2h_copy           256            30             1          0 24.821289            0 
 device_side_h2d_copy           256            30             2          0 41.988281            0 
 kmeans_kernel           256            30             2          0 72.587891            0 
 device_side_d2h_copy           256            30             2          0 23.939453            0 
 device_side_h2d_copy           256            30             3          0 41.563477            0 
 kmeans_kernel           256            30             3          0 72.510742            0 
 device_side_d2h_copy           256            30             3          0 24.132812            0 
 device_side_h2d_copy           256            30             4          0 42.292969            0 
 kmeans_kernel           256            30             4          0 72.812500            0 
 device_side_d2h_copy           256            30             4          0 23.755859            0 
 device_side_h2d_copy           256            30             5          0 42.741211            0 
 kmeans_kernel           256            30             5          0 74.479492            0 
 device_side_d2h_copy           256            30             5          0 23.854492            0 
 device_side_h2d_copy           256            30             6          0 42.498047            0 
 kmeans_kernel           256            30             6          0 74.798828            0 
 device_side_d2h_copy           256            30             6          0 23.980469            0 
 device_side_h2d_copy           256            30             7          0 42.069336            0 
 kmeans_kernel           256            30             7          0 78.708984            0 
 device_side_d2h_copy           256            30             7          0 24.125000            0 
 device_side_h2d_copy           256            30             8          0 42.811523            0 
 kmeans_kernel           256            30             8          0 74.086914            0 
 device_side_d2h_copy           256            30             8          0 24.006836            0 
 device_side_h2d_copy           256            30             9          0 42.394531            0 
 kmeans_kernel           256            30             9          0 72.241211            0 
 device_side_d2h_copy           256            30             9          0 24.031250            0 
 device_side_h2d_copy           256            30            10          0 40.158203            0 
 kmeans_kernel           256            30            10          0 73.377930            0 
 device_side_d2h_copy           256            30            10          0 24.017578            0 
 device_side_h2d_copy           256            30            11          0 42.277344            0 
 kmeans_kernel           256            30            11          0 72.639648            0 
 device_side_d2h_copy           256            30            11          0 24.819336            0 
# Runtime: 0.246502 s (overhead: 0.000406 %) 40 records
