# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:31:32 2017
# Execution time and date (local): Thu Sep 21 02:31:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 261.890625            0 
 kernel_creation           256            30 NA         0 244666.719727            1 
 device_side_buffer_setup           256            30 NA         0 958.203125            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 6.666992            0 
 device_side_h2d_copy           256            30             0          0 679.932617            0 
 kmeans_kernel           256            30             0          0 88.043945            0 
 device_side_d2h_copy           256            30             0          0 37.075195            0 
 device_side_h2d_copy           256            30             1          0 46.094727            0 
 kmeans_kernel           256            30             1          0 77.081055            0 
 device_side_d2h_copy           256            30             1          0 28.115234            0 
 device_side_h2d_copy           256            30             2          0 45.351562            0 
 kmeans_kernel           256            30             2          0 76.444336            0 
 device_side_d2h_copy           256            30             2          0 27.517578            0 
 device_side_h2d_copy           256            30             3          0 48.875000            0 
 kmeans_kernel           256            30             3          0 76.200195            0 
 device_side_d2h_copy           256            30             3          0 27.274414            0 
 device_side_h2d_copy           256            30             4          0 46.259766            0 
 kmeans_kernel           256            30             4          0 75.792969            0 
 device_side_d2h_copy           256            30             4          0 27.271484            0 
 device_side_h2d_copy           256            30             5          0 48.647461            0 
 kmeans_kernel           256            30             5          0 76.042969            0 
 device_side_d2h_copy           256            30             5          0 27.072266            0 
 device_side_h2d_copy           256            30             6          0 47.394531            0 
 kmeans_kernel           256            30             6          0 76.161133            0 
 device_side_d2h_copy           256            30             6          0 25.929688            0 
 device_side_h2d_copy           256            30             7          0 46.846680            0 
 kmeans_kernel           256            30             7          0 78.108398            0 
 device_side_d2h_copy           256            30             7          0 43.470703            0 
 device_side_h2d_copy           256            30             8          0 48.208008            0 
 kmeans_kernel           256            30             8          0 75.690430            0 
 device_side_d2h_copy           256            30             8          0 27.526367            0 
 device_side_h2d_copy           256            30             9          0 47.592773            0 
 kmeans_kernel           256            30             9          0 75.084961            0 
 device_side_d2h_copy           256            30             9          0 27.393555            0 
 device_side_h2d_copy           256            30            10          0 47.520508            0 
 kmeans_kernel           256            30            10          0 75.759766            0 
 device_side_d2h_copy           256            30            10          0 27.480469            0 
 device_side_h2d_copy           256            30            11          0 46.199219            0 
 kmeans_kernel           256            30            11          0 75.559570            0 
 device_side_d2h_copy           256            30            11          0 27.628906            0 
# Runtime: 0.249364 s (overhead: 0.000401 %) 40 records
