# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:25:31 2017
# Execution time and date (local): Thu Sep 21 02:25:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 244.948242            0 
 kernel_creation           256            30 NA         0 242816.918945            1 
 device_side_buffer_setup           256            30 NA         0 850.442383            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 5.675781            0 
 device_side_h2d_copy           256            30             0          0 576.812500            0 
 kmeans_kernel           256            30             0          0 84.779297            0 
 device_side_d2h_copy           256            30             0          0 34.495117            0 
 device_side_h2d_copy           256            30             1          0 41.821289            0 
 kmeans_kernel           256            30             1          0 80.682617            0 
 device_side_d2h_copy           256            30             1          0 26.979492            0 
 device_side_h2d_copy           256            30             2          0 43.536133            0 
 kmeans_kernel           256            30             2          0 74.625977            0 
 device_side_d2h_copy           256            30             2          0 24.968750            0 
 device_side_h2d_copy           256            30             3          0 44.460938            0 
 kmeans_kernel           256            30             3          0 74.790039            0 
 device_side_d2h_copy           256            30             3          0 24.865234            0 
 device_side_h2d_copy           256            30             4          0 44.163086            0 
 kmeans_kernel           256            30             4          0 75.698242            0 
 device_side_d2h_copy           256            30             4          0 24.983398            0 
 device_side_h2d_copy           256            30             5          0 44.214844            0 
 kmeans_kernel           256            30             5          0 74.679688            0 
 device_side_d2h_copy           256            30             5          0 25.087891            0 
 device_side_h2d_copy           256            30             6          0 43.884766            0 
 kmeans_kernel           256            30             6          0 74.882812            0 
 device_side_d2h_copy           256            30             6          0 24.989258            0 
 device_side_h2d_copy           256            30             7          0 45.064453            0 
 kmeans_kernel           256            30             7          0 73.039062            0 
 device_side_d2h_copy           256            30             7          0 25.777344            0 
 device_side_h2d_copy           256            30             8          0 44.183594            0 
 kmeans_kernel           256            30             8          0 73.729492            0 
 device_side_d2h_copy           256            30             8          0 25.410156            0 
 device_side_h2d_copy           256            30             9          0 44.502930            0 
 kmeans_kernel           256            30             9          0 75.689453            0 
 device_side_d2h_copy           256            30             9          0 25.120117            0 
 device_side_h2d_copy           256            30            10          0 43.969727            0 
 kmeans_kernel           256            30            10          0 74.813477            0 
 device_side_d2h_copy           256            30            10          0 24.961914            0 
 device_side_h2d_copy           256            30            11          0 44.925781            0 
 kmeans_kernel           256            30            11          0 75.124023            0 
 device_side_d2h_copy           256            30            11          0 25.422852            0 
# Runtime: 0.247043 s (overhead: 0.000405 %) 40 records
