# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:29:59 2017
# Execution time and date (local): Thu Sep 21 02:29:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 251.718750            0 
 kernel_creation           256            30 NA         0 250036.187500            1 
 device_side_buffer_setup           256            30 NA         0 949.090820            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 6.472656            0 
 device_side_h2d_copy           256            30             0          0 653.537109            0 
 kmeans_kernel           256            30             0          0 91.524414            0 
 device_side_d2h_copy           256            30             0          0 38.041016            0 
 device_side_h2d_copy           256            30             1          0 45.762695            0 
 kmeans_kernel           256            30             1          0 75.772461            0 
 device_side_d2h_copy           256            30             1          0 29.522461            0 
 device_side_h2d_copy           256            30             2          0 47.129883            0 
 kmeans_kernel           256            30             2          0 76.784180            0 
 device_side_d2h_copy           256            30             2          0 26.720703            0 
 device_side_h2d_copy           256            30             3          0 48.644531            0 
 kmeans_kernel           256            30             3          0 75.017578            0 
 device_side_d2h_copy           256            30             3          0 26.671875            0 
 device_side_h2d_copy           256            30             4          0 47.579102            0 
 kmeans_kernel           256            30             4          0 75.534180            0 
 device_side_d2h_copy           256            30             4          0 26.581055            0 
 device_side_h2d_copy           256            30             5          0 53.926758            0 
 kmeans_kernel           256            30             5          0 76.583008            0 
 device_side_d2h_copy           256            30             5          0 29.504883            0 
 device_side_h2d_copy           256            30             6          0 50.728516            0 
 kmeans_kernel           256            30             6          0 74.643555            0 
 device_side_d2h_copy           256            30             6          0 27.895508            0 
 device_side_h2d_copy           256            30             7          0 47.966797            0 
 kmeans_kernel           256            30             7          0 75.829102            0 
 device_side_d2h_copy           256            30             7          0 27.951172            0 
 device_side_h2d_copy           256            30             8          0 50.812500            0 
 kmeans_kernel           256            30             8          0 74.595703            0 
 device_side_d2h_copy           256            30             8          0 27.898438            0 
 device_side_h2d_copy           256            30             9          0 48.685547            0 
 kmeans_kernel           256            30             9          0 76.208984            0 
 device_side_d2h_copy           256            30             9          0 32.225586            0 
 device_side_h2d_copy           256            30            10          0 48.071289            0 
 kmeans_kernel           256            30            10          0 76.504883            0 
 device_side_d2h_copy           256            30            10          0 27.494141            0 
 device_side_h2d_copy           256            30            11          0 47.092773            0 
 kmeans_kernel           256            30            11          0 76.687500            0 
 device_side_d2h_copy           256            30            11          0 28.177734            0 
# Runtime: 0.254667 s (overhead: 0.000393 %) 40 records
