# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:30:46 2017
# Execution time and date (local): Thu Sep 21 02:30:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 241.391602            0 
 kernel_creation           256            30 NA         0 237796.881836            1 
 device_side_buffer_setup           256            30 NA         0 1001.988281            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 6.707031            0 
 device_side_h2d_copy           256            30             0          0 674.875000            0 
 kmeans_kernel           256            30             0          0 104.446289            0 
 device_side_d2h_copy           256            30             0          0 37.968750            0 
 device_side_h2d_copy           256            30             1          0 47.605469            0 
 kmeans_kernel           256            30             1          0 78.096680            0 
 device_side_d2h_copy           256            30             1          0 27.453125            0 
 device_side_h2d_copy           256            30             2          0 49.445312            0 
 kmeans_kernel           256            30             2          0 76.932617            0 
 device_side_d2h_copy           256            30             2          0 27.967773            0 
 device_side_h2d_copy           256            30             3          0 48.784180            0 
 kmeans_kernel           256            30             3          0 77.703125            0 
 device_side_d2h_copy           256            30             3          0 28.289062            0 
 device_side_h2d_copy           256            30             4          0 49.642578            0 
 kmeans_kernel           256            30             4          0 77.734375            0 
 device_side_d2h_copy           256            30             4          0 27.522461            0 
 device_side_h2d_copy           256            30             5          0 51.418945            0 
 kmeans_kernel           256            30             5          0 78.846680            0 
 device_side_d2h_copy           256            30             5          0 27.939453            0 
 device_side_h2d_copy           256            30             6          0 48.882812            0 
 kmeans_kernel           256            30             6          0 76.304688            0 
 device_side_d2h_copy           256            30             6          0 27.527344            0 
 device_side_h2d_copy           256            30             7          0 49.370117            0 
 kmeans_kernel           256            30             7          0 77.942383            0 
 device_side_d2h_copy           256            30             7          0 28.421875            0 
 device_side_h2d_copy           256            30             8          0 49.929688            0 
 kmeans_kernel           256            30             8          0 77.265625            0 
 device_side_d2h_copy           256            30             8          0 27.834961            0 
 device_side_h2d_copy           256            30             9          0 49.604492            0 
 kmeans_kernel           256            30             9          0 75.279297            0 
 device_side_d2h_copy           256            30             9          0 32.966797            0 
 device_side_h2d_copy           256            30            10          0 50.391602            0 
 kmeans_kernel           256            30            10          0 77.164062            0 
 device_side_d2h_copy           256            30            10          0 26.742188            0 
 device_side_h2d_copy           256            30            11          0 49.857422            0 
 kmeans_kernel           256            30            11          0 78.395508            0 
 device_side_d2h_copy           256            30            11          0 28.109375            0 
# Runtime: 0.242564 s (overhead: 0.000412 %) 40 records
