# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:28:59 2017
# Execution time and date (local): Thu Sep 21 02:28:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 266.207031            0 
 kernel_creation           256            30 NA         0 238443.730469            1 
 device_side_buffer_setup           256            30 NA         0 982.158203            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 10.472656            0 
 device_side_h2d_copy           256            30             0          0 710.107422            0 
 kmeans_kernel           256            30             0          0 89.763672            0 
 device_side_d2h_copy           256            30             0          0 38.178711            0 
 device_side_h2d_copy           256            30             1          0 48.664062            0 
 kmeans_kernel           256            30             1          0 78.817383            0 
 device_side_d2h_copy           256            30             1          0 29.980469            0 
 device_side_h2d_copy           256            30             2          0 50.445312            0 
 kmeans_kernel           256            30             2          0 75.749023            0 
 device_side_d2h_copy           256            30             2          0 30.758789            0 
 device_side_h2d_copy           256            30             3          0 68.634766            0 
 kmeans_kernel           256            30             3          0 76.531250            0 
 device_side_d2h_copy           256            30             3          0 27.910156            0 
 device_side_h2d_copy           256            30             4          0 52.246094            0 
 kmeans_kernel           256            30             4          0 76.238281            0 
 device_side_d2h_copy           256            30             4          0 27.930664            0 
 device_side_h2d_copy           256            30             5          0 49.617188            0 
 kmeans_kernel           256            30             5          0 77.112305            0 
 device_side_d2h_copy           256            30             5          0 27.918945            0 
 device_side_h2d_copy           256            30             6          0 49.865234            0 
 kmeans_kernel           256            30             6          0 76.459961            0 
 device_side_d2h_copy           256            30             6          0 27.945312            0 
 device_side_h2d_copy           256            30             7          0 49.938477            0 
 kmeans_kernel           256            30             7          0 78.210938            0 
 device_side_d2h_copy           256            30             7          0 29.083984            0 
 device_side_h2d_copy           256            30             8          0 50.259766            0 
 kmeans_kernel           256            30             8          0 78.064453            0 
 device_side_d2h_copy           256            30             8          0 28.357422            0 
 device_side_h2d_copy           256            30             9          0 50.360352            0 
 kmeans_kernel           256            30             9          0 76.350586            0 
 device_side_d2h_copy           256            30             9          0 28.245117            0 
 device_side_h2d_copy           256            30            10          0 49.315430            0 
 kmeans_kernel           256            30            10          0 78.925781            0 
 device_side_d2h_copy           256            30            10          0 28.412109            0 
 device_side_h2d_copy           256            30            11          0 50.326172            0 
 kmeans_kernel           256            30            11          0 78.348633            0 
 device_side_d2h_copy           256            30            11          0 28.598633            0 
# Runtime: 0.243273 s (overhead: 0.000411 %) 40 records
