# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:28:29 2017
# Execution time and date (local): Thu Sep 21 02:28:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 246.825195            0 
 kernel_creation           256            30 NA         0 251241.151367            1 
 device_side_buffer_setup           256            30 NA         0 1031.986328            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 7.154297            0 
 device_side_h2d_copy           256            30             0          0 719.131836            0 
 kmeans_kernel           256            30             0          0 97.135742            0 
 device_side_d2h_copy           256            30             0          0 38.812500            0 
 device_side_h2d_copy           256            30             1          0 48.460938            0 
 kmeans_kernel           256            30             1          0 80.097656            0 
 device_side_d2h_copy           256            30             1          0 30.265625            0 
 device_side_h2d_copy           256            30             2          0 51.979492            0 
 kmeans_kernel           256            30             2          0 80.078125            0 
 device_side_d2h_copy           256            30             2          0 29.248047            0 
 device_side_h2d_copy           256            30             3          0 50.164062            0 
 kmeans_kernel           256            30             3          0 79.458984            0 
 device_side_d2h_copy           256            30             3          0 28.713867            0 
 device_side_h2d_copy           256            30             4          0 50.989258            0 
 kmeans_kernel           256            30             4          0 78.575195            0 
 device_side_d2h_copy           256            30             4          0 29.225586            0 
 device_side_h2d_copy           256            30             5          0 50.323242            0 
 kmeans_kernel           256            30             5          0 78.728516            0 
 device_side_d2h_copy           256            30             5          0 29.116211            0 
 device_side_h2d_copy           256            30             6          0 50.928711            0 
 kmeans_kernel           256            30             6          0 85.041016            0 
 device_side_d2h_copy           256            30             6          0 29.247070            0 
 device_side_h2d_copy           256            30             7          0 49.847656            0 
 kmeans_kernel           256            30             7          0 76.383789            0 
 device_side_d2h_copy           256            30             7          0 29.085938            0 
 device_side_h2d_copy           256            30             8          0 50.986328            0 
 kmeans_kernel           256            30             8          0 76.862305            0 
 device_side_d2h_copy           256            30             8          0 28.878906            0 
 device_side_h2d_copy           256            30             9          0 51.448242            0 
 kmeans_kernel           256            30             9          0 76.830078            0 
 device_side_d2h_copy           256            30             9          0 29.175781            0 
 device_side_h2d_copy           256            30            10          0 51.569336            0 
 kmeans_kernel           256            30            10          0 78.695312            0 
 device_side_d2h_copy           256            30            10          0 29.226562            0 
 device_side_h2d_copy           256            30            11          0 52.535156            0 
 kmeans_kernel           256            30            11          0 79.030273            0 
 device_side_d2h_copy           256            30            11          0 28.278320            0 
# Runtime: 0.256178 s (overhead: 0.000390 %) 40 records
