# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:28:19 2017
# Execution time and date (local): Thu Sep 21 02:28:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 250.833984            0 
 kernel_creation           256            30 NA         0 245967.251953            1 
 device_side_buffer_setup           256            30 NA         0 919.870117            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 6.269531            0 
 device_side_h2d_copy           256            30             0          0 620.876953            0 
 kmeans_kernel           256            30             0          0 86.865234            0 
 device_side_d2h_copy           256            30             0          0 36.555664            0 
 device_side_h2d_copy           256            30             1          0 70.833984            0 
 kmeans_kernel           256            30             1          0 78.489258            0 
 device_side_d2h_copy           256            30             1          0 27.564453            0 
 device_side_h2d_copy           256            30             2          0 46.322266            0 
 kmeans_kernel           256            30             2          0 75.869141            0 
 device_side_d2h_copy           256            30             2          0 26.826172            0 
 device_side_h2d_copy           256            30             3          0 46.291992            0 
 kmeans_kernel           256            30             3          0 75.236328            0 
 device_side_d2h_copy           256            30             3          0 26.283203            0 
 device_side_h2d_copy           256            30             4          0 46.203125            0 
 kmeans_kernel           256            30             4          0 76.997070            0 
 device_side_d2h_copy           256            30             4          0 26.213867            0 
 device_side_h2d_copy           256            30             5          0 46.089844            0 
 kmeans_kernel           256            30             5          0 75.563477            0 
 device_side_d2h_copy           256            30             5          0 26.243164            0 
 device_side_h2d_copy           256            30             6          0 47.886719            0 
 kmeans_kernel           256            30             6          0 75.851562            0 
 device_side_d2h_copy           256            30             6          0 26.430664            0 
 device_side_h2d_copy           256            30             7          0 46.349609            0 
 kmeans_kernel           256            30             7          0 77.702148            0 
 device_side_d2h_copy           256            30             7          0 26.911133            0 
 device_side_h2d_copy           256            30             8          0 46.762695            0 
 kmeans_kernel           256            30             8          0 74.952148            0 
 device_side_d2h_copy           256            30             8          0 26.339844            0 
 device_side_h2d_copy           256            30             9          0 46.660156            0 
 kmeans_kernel           256            30             9          0 75.338867            0 
 device_side_d2h_copy           256            30             9          0 26.410156            0 
 device_side_h2d_copy           256            30            10          0 46.748047            0 
 kmeans_kernel           256            30            10          0 77.347656            0 
 device_side_d2h_copy           256            30            10          0 31.429688            0 
 device_side_h2d_copy           256            30            11          0 46.831055            0 
 kmeans_kernel           256            30            11          0 76.576172            0 
 device_side_d2h_copy           256            30            11          0 26.814453            0 
# Runtime: 0.250483 s (overhead: 0.000399 %) 40 records
