# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:26:49 2017
# Execution time and date (local): Thu Sep 21 02:26:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 247.267578            0 
 kernel_creation           256            30 NA         0 229359.771484            1 
 device_side_buffer_setup           256            30 NA         0 942.459961            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 6.193359            0 
 device_side_h2d_copy           256            30             0          0 629.219727            0 
 kmeans_kernel           256            30             0          0 87.412109            0 
 device_side_d2h_copy           256            30             0          0 35.400391            0 
 device_side_h2d_copy           256            30             1          0 44.306641            0 
 kmeans_kernel           256            30             1          0 77.015625            0 
 device_side_d2h_copy           256            30             1          0 27.558594            0 
 device_side_h2d_copy           256            30             2          0 45.531250            0 
 kmeans_kernel           256            30             2          0 75.771484            0 
 device_side_d2h_copy           256            30             2          0 25.977539            0 
 device_side_h2d_copy           256            30             3          0 44.850586            0 
 kmeans_kernel           256            30             3          0 75.293945            0 
 device_side_d2h_copy           256            30             3          0 26.009766            0 
 device_side_h2d_copy           256            30             4          0 52.929688            0 
 kmeans_kernel           256            30             4          0 75.828125            0 
 device_side_d2h_copy           256            30             4          0 26.370117            0 
 device_side_h2d_copy           256            30             5          0 47.109375            0 
 kmeans_kernel           256            30             5          0 75.273438            0 
 device_side_d2h_copy           256            30             5          0 26.457031            0 
 device_side_h2d_copy           256            30             6          0 46.328125            0 
 kmeans_kernel           256            30             6          0 75.240234            0 
 device_side_d2h_copy           256            30             6          0 26.219727            0 
 device_side_h2d_copy           256            30             7          0 45.603516            0 
 kmeans_kernel           256            30             7          0 75.071289            0 
 device_side_d2h_copy           256            30             7          0 26.200195            0 
 device_side_h2d_copy           256            30             8          0 46.978516            0 
 kmeans_kernel           256            30             8          0 75.272461            0 
 device_side_d2h_copy           256            30             8          0 26.298828            0 
 device_side_h2d_copy           256            30             9          0 69.318359            0 
 kmeans_kernel           256            30             9          0 75.552734            0 
 device_side_d2h_copy           256            30             9          0 26.684570            0 
 device_side_h2d_copy           256            30            10          0 43.630859            0 
 kmeans_kernel           256            30            10          0 75.456055            0 
 device_side_d2h_copy           256            30            10          0 26.593750            0 
 device_side_h2d_copy           256            30            11          0 46.590820            0 
 kmeans_kernel           256            30            11          0 77.298828            0 
 device_side_d2h_copy           256            30            11          0 26.684570            0 
# Runtime: 0.233876 s (overhead: 0.000428 %) 40 records
