# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:27:34 2017
# Execution time and date (local): Thu Sep 21 02:27:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 280.623047            0 
 kernel_creation           256            30 NA         0 234680.699219            1 
 device_side_buffer_setup           256            30 NA         0 842.446289            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 6.034180            0 
 device_side_h2d_copy           256            30             0          0 589.479492            0 
 kmeans_kernel           256            30             0          0 87.685547            0 
 device_side_d2h_copy           256            30             0          0 34.127930            0 
 device_side_h2d_copy           256            30             1          0 42.293945            0 
 kmeans_kernel           256            30             1          0 74.883789            0 
 device_side_d2h_copy           256            30             1          0 26.307617            0 
 device_side_h2d_copy           256            30             2          0 43.884766            0 
 kmeans_kernel           256            30             2          0 75.045898            0 
 device_side_d2h_copy           256            30             2          0 25.071289            0 
 device_side_h2d_copy           256            30             3          0 43.311523            0 
 kmeans_kernel           256            30             3          0 74.458008            0 
 device_side_d2h_copy           256            30             3          0 25.038086            0 
 device_side_h2d_copy           256            30             4          0 50.875977            0 
 kmeans_kernel           256            30             4          0 74.679688            0 
 device_side_d2h_copy           256            30             4          0 25.241211            0 
 device_side_h2d_copy           256            30             5          0 45.405273            0 
 kmeans_kernel           256            30             5          0 74.975586            0 
 device_side_d2h_copy           256            30             5          0 25.145508            0 
 device_side_h2d_copy           256            30             6          0 44.338867            0 
 kmeans_kernel           256            30             6          0 74.247070            0 
 device_side_d2h_copy           256            30             6          0 25.288086            0 
 device_side_h2d_copy           256            30             7          0 44.399414            0 
 kmeans_kernel           256            30             7          0 74.008789            0 
 device_side_d2h_copy           256            30             7          0 25.090820            0 
 device_side_h2d_copy           256            30             8          0 44.425781            0 
 kmeans_kernel           256            30             8          0 73.625977            0 
 device_side_d2h_copy           256            30             8          0 25.130859            0 
 device_side_h2d_copy           256            30             9          0 44.314453            0 
 kmeans_kernel           256            30             9          0 76.449219            0 
 device_side_d2h_copy           256            30             9          0 26.215820            0 
 device_side_h2d_copy           256            30            10          0 44.606445            0 
 kmeans_kernel           256            30            10          0 73.121094            0 
 device_side_d2h_copy           256            30            10          0 25.609375            0 
 device_side_h2d_copy           256            30            11          0 44.472656            0 
 kmeans_kernel           256            30            11          0 74.456055            0 
 device_side_d2h_copy           256            30            11          0 25.394531            0 
# Runtime: 0.238943 s (overhead: 0.000419 %) 40 records
