# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:26:34 2017
# Execution time and date (local): Thu Sep 21 02:26:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 252.284180            0 
 kernel_creation           256            30 NA         0 248094.362305            1 
 device_side_buffer_setup           256            30 NA         0 1021.785156            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 7.226562            0 
 device_side_h2d_copy           256            30             0          0 722.928711            0 
 kmeans_kernel           256            30             0          0 91.266602            0 
 device_side_d2h_copy           256            30             0          0 38.847656            0 
 device_side_h2d_copy           256            30             1          0 72.362305            0 
 kmeans_kernel           256            30             1          0 78.308594            0 
 device_side_d2h_copy           256            30             1          0 30.077148            0 
 device_side_h2d_copy           256            30             2          0 52.001953            0 
 kmeans_kernel           256            30             2          0 79.101562            0 
 device_side_d2h_copy           256            30             2          0 28.756836            0 
 device_side_h2d_copy           256            30             3          0 49.681641            0 
 kmeans_kernel           256            30             3          0 76.574219            0 
 device_side_d2h_copy           256            30             3          0 30.676758            0 
 device_side_h2d_copy           256            30             4          0 52.075195            0 
 kmeans_kernel           256            30             4          0 77.646484            0 
 device_side_d2h_copy           256            30             4          0 29.971680            0 
 device_side_h2d_copy           256            30             5          0 53.849609            0 
 kmeans_kernel           256            30             5          0 77.905273            0 
 device_side_d2h_copy           256            30             5          0 48.054688            0 
 device_side_h2d_copy           256            30             6          0 49.453125            0 
 kmeans_kernel           256            30             6          0 77.352539            0 
 device_side_d2h_copy           256            30             6          0 28.316406            0 
 device_side_h2d_copy           256            30             7          0 51.275391            0 
 kmeans_kernel           256            30             7          0 76.375000            0 
 device_side_d2h_copy           256            30             7          0 28.346680            0 
 device_side_h2d_copy           256            30             8          0 52.338867            0 
 kmeans_kernel           256            30             8          0 77.208008            0 
 device_side_d2h_copy           256            30             8          0 28.978516            0 
 device_side_h2d_copy           256            30             9          0 51.259766            0 
 kmeans_kernel           256            30             9          0 76.734375            0 
 device_side_d2h_copy           256            30             9          0 28.918945            0 
 device_side_h2d_copy           256            30            10          0 59.596680            0 
 kmeans_kernel           256            30            10          0 78.229492            0 
 device_side_d2h_copy           256            30            10          0 30.414062            0 
 device_side_h2d_copy           256            30            11          0 54.011719            0 
 kmeans_kernel           256            30            11          0 79.545898            0 
 device_side_d2h_copy           256            30            11          0 30.025391            0 
# Runtime: 0.253057 s (overhead: 0.000395 %) 40 records
