# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:26:12 2017
# Execution time and date (local): Thu Sep 21 02:26:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 275.041992            0 
 kernel_creation           256            30 NA         0 244833.747070            1 
 device_side_buffer_setup           256            30 NA         0 1003.229492            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 7.253906            0 
 device_side_h2d_copy           256            30             0          0 707.762695            0 
 kmeans_kernel           256            30             0          0 90.525391            0 
 device_side_d2h_copy           256            30             0          0 38.573242            0 
 device_side_h2d_copy           256            30             1          0 65.836914            0 
 kmeans_kernel           256            30             1          0 78.508789            0 
 device_side_d2h_copy           256            30             1          0 29.133789            0 
 device_side_h2d_copy           256            30             2          0 46.539062            0 
 kmeans_kernel           256            30             2          0 77.385742            0 
 device_side_d2h_copy           256            30             2          0 27.530273            0 
 device_side_h2d_copy           256            30             3          0 48.794922            0 
 kmeans_kernel           256            30             3          0 78.508789            0 
 device_side_d2h_copy           256            30             3          0 27.506836            0 
 device_side_h2d_copy           256            30             4          0 48.527344            0 
 kmeans_kernel           256            30             4          0 74.831055            0 
 device_side_d2h_copy           256            30             4          0 27.502930            0 
 device_side_h2d_copy           256            30             5          0 49.678711            0 
 kmeans_kernel           256            30             5          0 84.434570            0 
 device_side_d2h_copy           256            30             5          0 28.912109            0 
 device_side_h2d_copy           256            30             6          0 48.198242            0 
 kmeans_kernel           256            30             6          0 77.711914            0 
 device_side_d2h_copy           256            30             6          0 26.551758            0 
 device_side_h2d_copy           256            30             7          0 48.044922            0 
 kmeans_kernel           256            30             7          0 78.539062            0 
 device_side_d2h_copy           256            30             7          0 27.890625            0 
 device_side_h2d_copy           256            30             8          0 49.053711            0 
 kmeans_kernel           256            30             8          0 75.770508            0 
 device_side_d2h_copy           256            30             8          0 27.752930            0 
 device_side_h2d_copy           256            30             9          0 49.688477            0 
 kmeans_kernel           256            30             9          0 78.069336            0 
 device_side_d2h_copy           256            30             9          0 28.027344            0 
 device_side_h2d_copy           256            30            10          0 49.475586            0 
 kmeans_kernel           256            30            10          0 77.022461            0 
 device_side_d2h_copy           256            30            10          0 28.534180            0 
 device_side_h2d_copy           256            30            11          0 47.800781            0 
 kmeans_kernel           256            30            11          0 77.795898            0 
 device_side_d2h_copy           256            30            11          0 28.491211            0 
# Runtime: 0.249662 s (overhead: 0.000401 %) 40 records
