# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:27:41 2017
# Execution time and date (local): Thu Sep 21 02:27:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 250.863281            0 
 kernel_creation           256            30 NA         0 250211.936523            1 
 device_side_buffer_setup           256            30 NA         0 901.457031            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 6.404297            0 
 device_side_h2d_copy           256            30             0          0 644.845703            0 
 kmeans_kernel           256            30             0          0 87.959961            0 
 device_side_d2h_copy           256            30             0          0 36.305664            0 
 device_side_h2d_copy           256            30             1          0 44.284180            0 
 kmeans_kernel           256            30             1          0 78.476562            0 
 device_side_d2h_copy           256            30             1          0 27.870117            0 
 device_side_h2d_copy           256            30             2          0 49.260742            0 
 kmeans_kernel           256            30             2          0 76.673828            0 
 device_side_d2h_copy           256            30             2          0 26.417969            0 
 device_side_h2d_copy           256            30             3          0 46.254883            0 
 kmeans_kernel           256            30             3          0 75.138672            0 
 device_side_d2h_copy           256            30             3          0 26.117188            0 
 device_side_h2d_copy           256            30             4          0 46.303711            0 
 kmeans_kernel           256            30             4          0 75.079102            0 
 device_side_d2h_copy           256            30             4          0 24.837891            0 
 device_side_h2d_copy           256            30             5          0 47.296875            0 
 kmeans_kernel           256            30             5          0 76.993164            0 
 device_side_d2h_copy           256            30             5          0 26.783203            0 
 device_side_h2d_copy           256            30             6          0 46.327148            0 
 kmeans_kernel           256            30             6          0 74.797852            0 
 device_side_d2h_copy           256            30             6          0 26.156250            0 
 device_side_h2d_copy           256            30             7          0 46.111328            0 
 kmeans_kernel           256            30             7          0 76.835938            0 
 device_side_d2h_copy           256            30             7          0 26.208984            0 
 device_side_h2d_copy           256            30             8          0 46.927734            0 
 kmeans_kernel           256            30             8          0 75.661133            0 
 device_side_d2h_copy           256            30             8          0 26.701172            0 
 device_side_h2d_copy           256            30             9          0 46.580078            0 
 kmeans_kernel           256            30             9          0 75.135742            0 
 device_side_d2h_copy           256            30             9          0 27.103516            0 
 device_side_h2d_copy           256            30            10          0 46.907227            0 
 kmeans_kernel           256            30            10          0 75.312500            0 
 device_side_d2h_copy           256            30            10          0 27.979492            0 
 device_side_h2d_copy           256            30            11          0 45.816406            0 
 kmeans_kernel           256            30            11          0 76.309570            0 
 device_side_d2h_copy           256            30            11          0 28.742188            0 
# Runtime: 0.254695 s (overhead: 0.000393 %) 40 records
