# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:26:28 2017
# Execution time and date (local): Thu Sep 21 02:26:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 237.626953            0 
 kernel_creation           256            30 NA         0 251935.744141            1 
 device_side_buffer_setup           256            30 NA         0 883.315430            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 6.641602            0 
 device_side_h2d_copy           256            30             0          0 627.815430            0 
 kmeans_kernel           256            30             0          0 89.933594            0 
 device_side_d2h_copy           256            30             0          0 35.541992            0 
 device_side_h2d_copy           256            30             1          0 44.550781            0 
 kmeans_kernel           256            30             1          0 75.947266            0 
 device_side_d2h_copy           256            30             1          0 27.158203            0 
 device_side_h2d_copy           256            30             2          0 46.352539            0 
 kmeans_kernel           256            30             2          0 75.797852            0 
 device_side_d2h_copy           256            30             2          0 25.140625            0 
 device_side_h2d_copy           256            30             3          0 45.879883            0 
 kmeans_kernel           256            30             3          0 77.388672            0 
 device_side_d2h_copy           256            30             3          0 26.113281            0 
 device_side_h2d_copy           256            30             4          0 48.539062            0 
 kmeans_kernel           256            30             4          0 75.243164            0 
 device_side_d2h_copy           256            30             4          0 26.116211            0 
 device_side_h2d_copy           256            30             5          0 47.169922            0 
 kmeans_kernel           256            30             5          0 75.524414            0 
 device_side_d2h_copy           256            30             5          0 26.740234            0 
 device_side_h2d_copy           256            30             6          0 47.492188            0 
 kmeans_kernel           256            30             6          0 75.203125            0 
 device_side_d2h_copy           256            30             6          0 27.165039            0 
 device_side_h2d_copy           256            30             7          0 46.368164            0 
 kmeans_kernel           256            30             7          0 75.006836            0 
 device_side_d2h_copy           256            30             7          0 27.458984            0 
 device_side_h2d_copy           256            30             8          0 49.451172            0 
 kmeans_kernel           256            30             8          0 74.743164            0 
 device_side_d2h_copy           256            30             8          0 26.953125            0 
 device_side_h2d_copy           256            30             9          0 48.521484            0 
 kmeans_kernel           256            30             9          0 74.895508            0 
 device_side_d2h_copy           256            30             9          0 27.092773            0 
 device_side_h2d_copy           256            30            10          0 47.992188            0 
 kmeans_kernel           256            30            10          0 74.958984            0 
 device_side_d2h_copy           256            30            10          0 27.936523            0 
 device_side_h2d_copy           256            30            11          0 46.035156            0 
 kmeans_kernel           256            30            11          0 75.988281            0 
 device_side_d2h_copy           256            30            11          0 27.126953            0 
# Runtime: 0.256363 s (overhead: 0.000390 %) 40 records
