# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:27:01 2017
# Execution time and date (local): Thu Sep 21 02:27:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 246.835938            0 
 kernel_creation           256            30 NA         0 243725.352539            1 
 device_side_buffer_setup           256            30 NA         0 955.407227            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 6.831055            0 
 device_side_h2d_copy           256            30             0          0 677.457031            0 
 kmeans_kernel           256            30             0          0 89.649414            0 
 device_side_d2h_copy           256            30             0          0 37.932617            0 
 device_side_h2d_copy           256            30             1          0 46.817383            0 
 kmeans_kernel           256            30             1          0 84.093750            0 
 device_side_d2h_copy           256            30             1          0 29.298828            0 
 device_side_h2d_copy           256            30             2          0 48.727539            0 
 kmeans_kernel           256            30             2          0 78.573242            0 
 device_side_d2h_copy           256            30             2          0 27.846680            0 
 device_side_h2d_copy           256            30             3          0 48.725586            0 
 kmeans_kernel           256            30             3          0 76.524414            0 
 device_side_d2h_copy           256            30             3          0 27.616211            0 
 device_side_h2d_copy           256            30             4          0 48.965820            0 
 kmeans_kernel           256            30             4          0 76.051758            0 
 device_side_d2h_copy           256            30             4          0 26.557617            0 
 device_side_h2d_copy           256            30             5          0 50.189453            0 
 kmeans_kernel           256            30             5          0 78.675781            0 
 device_side_d2h_copy           256            30             5          0 28.029297            0 
 device_side_h2d_copy           256            30             6          0 51.424805            0 
 kmeans_kernel           256            30             6          0 77.024414            0 
 device_side_d2h_copy           256            30             6          0 28.431641            0 
 device_side_h2d_copy           256            30             7          0 49.283203            0 
 kmeans_kernel           256            30             7          0 76.602539            0 
 device_side_d2h_copy           256            30             7          0 27.675781            0 
 device_side_h2d_copy           256            30             8          0 49.658203            0 
 kmeans_kernel           256            30             8          0 77.209961            0 
 device_side_d2h_copy           256            30             8          0 27.945312            0 
 device_side_h2d_copy           256            30             9          0 47.366211            0 
 kmeans_kernel           256            30             9          0 76.334961            0 
 device_side_d2h_copy           256            30             9          0 28.121094            0 
 device_side_h2d_copy           256            30            10          0 49.752930            0 
 kmeans_kernel           256            30            10          0 77.192383            0 
 device_side_d2h_copy           256            30            10          0 33.280273            0 
 device_side_h2d_copy           256            30            11          0 50.073242            0 
 kmeans_kernel           256            30            11          0 78.216797            0 
 device_side_d2h_copy           256            30            11          0 28.569336            0 
# Runtime: 0.248457 s (overhead: 0.000402 %) 40 records
