# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:27:59 2017
# Execution time and date (local): Thu Sep 21 02:27:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 237.942383            0 
 kernel_creation           256            30 NA         0 240752.003906            1 
 device_side_buffer_setup           256            30 NA         0 864.531250            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 5.686523            0 
 device_side_h2d_copy           256            30             0          0 583.156250            0 
 kmeans_kernel           256            30             0          0 86.269531            0 
 device_side_d2h_copy           256            30             0          0 34.419922            0 
 device_side_h2d_copy           256            30             1          0 43.294922            0 
 kmeans_kernel           256            30             1          0 75.124023            0 
 device_side_d2h_copy           256            30             1          0 26.416016            0 
 device_side_h2d_copy           256            30             2          0 42.889648            0 
 kmeans_kernel           256            30             2          0 74.854492            0 
 device_side_d2h_copy           256            30             2          0 23.836914            0 
 device_side_h2d_copy           256            30             3          0 43.241211            0 
 kmeans_kernel           256            30             3          0 74.658203            0 
 device_side_d2h_copy           256            30             3          0 24.765625            0 
 device_side_h2d_copy           256            30             4          0 44.051758            0 
 kmeans_kernel           256            30             4          0 75.511719            0 
 device_side_d2h_copy           256            30             4          0 24.833008            0 
 device_side_h2d_copy           256            30             5          0 43.908203            0 
 kmeans_kernel           256            30             5          0 73.990234            0 
 device_side_d2h_copy           256            30             5          0 24.841797            0 
 device_side_h2d_copy           256            30             6          0 45.228516            0 
 kmeans_kernel           256            30             6          0 76.183594            0 
 device_side_d2h_copy           256            30             6          0 25.085938            0 
 device_side_h2d_copy           256            30             7          0 43.511719            0 
 kmeans_kernel           256            30             7          0 74.063477            0 
 device_side_d2h_copy           256            30             7          0 23.968750            0 
 device_side_h2d_copy           256            30             8          0 44.005859            0 
 kmeans_kernel           256            30             8          0 73.734375            0 
 device_side_d2h_copy           256            30             8          0 24.763672            0 
 device_side_h2d_copy           256            30             9          0 44.517578            0 
 kmeans_kernel           256            30             9          0 75.353516            0 
 device_side_d2h_copy           256            30             9          0 24.818359            0 
 device_side_h2d_copy           256            30            10          0 42.425781            0 
 kmeans_kernel           256            30            10          0 74.746094            0 
 device_side_d2h_copy           256            30            10          0 24.945312            0 
 device_side_h2d_copy           256            30            11          0 44.245117            0 
 kmeans_kernel           256            30            11          0 76.392578            0 
 device_side_d2h_copy           256            30            11          0 25.893555            0 
# Runtime: 0.244974 s (overhead: 0.000408 %) 40 records
