# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:51:07 2018
# Execution time and date (local): Tue Dec  4 01:51:07 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 59485.092529            0 
 device_side_buffer_setup          0 11.699463            0 
 host_side_setup          0 38.426270            0 
 device_side_buffer_setup          0 6.110596            0 
 host_side_setup          0 3.446289            0 
 device_side_buffer_setup          0 4.127197            0 
 host_side_setup          0 12.991211            0 
 device_side_buffer_setup          0 9.625977            0 
 host_side_setup          0 0.051514            0 
 device_side_buffer_setup          0 3.599365            0 
 host_side_setup          0 1.131592            0 
 device_side_h2d_copy          0 49.078857            0 
 device_side_buffer_setup          0 2.795410            0 
 host_side_setup          0 10.382324            0 
 host_side_setup          0 23.144287            0 
 setting_hSetZeroKernel_arguments          0 1.741455            0 
 hSetZeroKernel_kernel          0 146.374512            0 
 setting_hSetZeroKernel_arguments          0 0.499268            0 
 hSetZeroKernel_kernel          0 125.220703            0 
 setting_hSetZeroKernel_arguments          0 0.456543            0 
 hSetZeroKernel_kernel          0 210.925781            0 
 setting_hSetZeroKernel_arguments          0 0.383301            0 
 hSetZeroKernel_kernel          0 200.689941            0 
 setting_hSetZeroKernel_arguments          0 0.449463            0 
 hSetZeroKernel_kernel          0 196.252441            0 
 setting_hSetZeroKernel_arguments          0 0.666016            0 
 hSetZeroKernel_kernel          0 22.247314            0 
 setting_hSetZeroKernel_arguments          0 0.484375            0 
 hSetZeroKernel_kernel          0 12.514404            0 
 device_side_h2d_copy          0 50.867188            0 
 setting_hMatchStringKernel_arguments          0 2.415527            0 
 hMatchStringKernel_kernel          0 8982.941162            0 
 setting_hTraceBackKernel_arguments          0 3.523438            0 
 hTraceBackKernel          0 55.907471            0 
 device_side_d2h_copy          0 33.533447            0 
# Runtime: 0.070092 s (overhead: 0.000000 %) 35 records
