# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:51:13 2018
# Execution time and date (local): Tue Dec  4 01:51:13 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 62006.742188            0 
 device_side_buffer_setup          0 12.220215            0 
 host_side_setup          0 37.982666            0 
 device_side_buffer_setup          0 6.248047            0 
 host_side_setup          0 3.288574            0 
 device_side_buffer_setup          0 4.063721            0 
 host_side_setup          0 12.218994            0 
 device_side_buffer_setup          0 10.284912            0 
 host_side_setup          0 0.047119            0 
 device_side_buffer_setup          0 3.593994            0 
 host_side_setup          0 1.274170            0 
 device_side_h2d_copy          0 32.141846            0 
 device_side_buffer_setup          0 2.074463            0 
 host_side_setup          0 9.670166            0 
 host_side_setup          0 393.338623            0 
 setting_hSetZeroKernel_arguments          0 1.640625            0 
 hSetZeroKernel_kernel          0 1634.843262            0 
 setting_hSetZeroKernel_arguments          0 0.744873            0 
 hSetZeroKernel_kernel          0 500.952881            0 
 setting_hSetZeroKernel_arguments          0 0.556885            0 
 hSetZeroKernel_kernel          0 2079.498535            0 
 setting_hSetZeroKernel_arguments          0 0.388916            0 
 hSetZeroKernel_kernel          0 584.411621            0 
 setting_hSetZeroKernel_arguments          0 0.430420            0 
 hSetZeroKernel_kernel          0 2051.481934            0 
 setting_hSetZeroKernel_arguments          0 0.519043            0 
 hSetZeroKernel_kernel          0 381.172119            0 
 setting_hSetZeroKernel_arguments          0 0.380127            0 
 hSetZeroKernel_kernel          0 362.603027            0 
 device_side_h2d_copy          0 56.580811            0 
 setting_hMatchStringKernel_arguments          0 2.777832            0 
 hMatchStringKernel_kernel          0 21157.206787            0 
 setting_hTraceBackKernel_arguments          0 3.986328            0 
 hTraceBackKernel          0 64.119873            0 
 device_side_d2h_copy          0 34.763184            0 
# Runtime: 0.092435 s (overhead: 0.000000 %) 35 records
