# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:45:14 2018
# Execution time and date (local): Tue Dec  4 01:45:14 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 59516.864014            0 
 device_side_buffer_setup          0 11.732178            0 
 host_side_setup          0 38.893066            0 
 device_side_buffer_setup          0 5.926514            0 
 host_side_setup          0 5.696289            0 
 device_side_buffer_setup          0 3.799805            0 
 host_side_setup          0 11.196777            0 
 device_side_buffer_setup          0 9.510986            0 
 host_side_setup          0 0.065430            0 
 device_side_buffer_setup          0 3.668457            0 
 host_side_setup          0 1.187744            0 
 device_side_h2d_copy          0 49.712646            0 
 device_side_buffer_setup          0 3.081299            0 
 host_side_setup          0 10.744385            0 
 host_side_setup          0 24.359863            0 
 setting_hSetZeroKernel_arguments          0 1.561768            0 
 hSetZeroKernel_kernel          0 150.833740            0 
 setting_hSetZeroKernel_arguments          0 0.460693            0 
 hSetZeroKernel_kernel          0 120.691406            0 
 setting_hSetZeroKernel_arguments          0 0.452148            0 
 hSetZeroKernel_kernel          0 206.630127            0 
 setting_hSetZeroKernel_arguments          0 0.365479            0 
 hSetZeroKernel_kernel          0 206.171875            0 
 setting_hSetZeroKernel_arguments          0 0.427246            0 
 hSetZeroKernel_kernel          0 197.746094            0 
 setting_hSetZeroKernel_arguments          0 0.502197            0 
 hSetZeroKernel_kernel          0 28.396240            0 
 setting_hSetZeroKernel_arguments          0 0.355469            0 
 hSetZeroKernel_kernel          0 14.640625            0 
 device_side_h2d_copy          0 40.747070            0 
 setting_hMatchStringKernel_arguments          0 2.414307            0 
 hMatchStringKernel_kernel          0 8879.608398            0 
 setting_hTraceBackKernel_arguments          0 3.565430            0 
 hTraceBackKernel          0 56.445068            0 
 device_side_d2h_copy          0 44.888184            0 
# Runtime: 0.070020 s (overhead: 0.000000 %) 35 records
