# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:44:23 2018
# Execution time and date (local): Tue Dec  4 01:44:23 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 59948.891357            0 
 device_side_buffer_setup          0 12.955322            0 
 host_side_setup          0 38.239746            0 
 device_side_buffer_setup          0 7.229980            0 
 host_side_setup          0 3.743164            0 
 device_side_buffer_setup          0 3.921631            0 
 host_side_setup          0 15.273193            0 
 device_side_buffer_setup          0 9.499512            0 
 host_side_setup          0 0.047119            0 
 device_side_buffer_setup          0 3.803711            0 
 host_side_setup          0 1.382568            0 
 device_side_h2d_copy          0 48.188232            0 
 device_side_buffer_setup          0 2.949463            0 
 host_side_setup          0 10.556641            0 
 host_side_setup          0 25.289307            0 
 setting_hSetZeroKernel_arguments          0 1.851807            0 
 hSetZeroKernel_kernel          0 144.554443            0 
 setting_hSetZeroKernel_arguments          0 0.629150            0 
 hSetZeroKernel_kernel          0 119.430908            0 
 setting_hSetZeroKernel_arguments          0 0.477295            0 
 hSetZeroKernel_kernel          0 201.354980            0 
 setting_hSetZeroKernel_arguments          0 0.777344            0 
 hSetZeroKernel_kernel          0 195.849365            0 
 setting_hSetZeroKernel_arguments          0 0.402588            0 
 hSetZeroKernel_kernel          0 211.287842            0 
 setting_hSetZeroKernel_arguments          0 0.556396            0 
 hSetZeroKernel_kernel          0 20.016602            0 
 setting_hSetZeroKernel_arguments          0 0.350586            0 
 hSetZeroKernel_kernel          0 14.883789            0 
 device_side_h2d_copy          0 45.841797            0 
 setting_hMatchStringKernel_arguments          0 2.492188            0 
 hMatchStringKernel_kernel          0 8866.264404            0 
 setting_hTraceBackKernel_arguments          0 3.523926            0 
 hTraceBackKernel          0 55.646729            0 
 device_side_d2h_copy          0 31.392334            0 
# Runtime: 0.070459 s (overhead: 0.000000 %) 35 records
