# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:51:19 2018
# Execution time and date (local): Tue Dec  4 01:51:19 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 60414.526367            0 
 device_side_buffer_setup          0 12.941650            0 
 host_side_setup          0 38.821533            0 
 device_side_buffer_setup          0 5.965088            0 
 host_side_setup          0 2.412109            0 
 device_side_buffer_setup          0 3.959717            0 
 host_side_setup          0 12.930664            0 
 device_side_buffer_setup          0 9.887207            0 
 host_side_setup          0 0.059326            0 
 device_side_buffer_setup          0 3.711670            0 
 host_side_setup          0 1.188477            0 
 device_side_h2d_copy          0 49.042236            0 
 device_side_buffer_setup          0 2.807617            0 
 host_side_setup          0 11.530762            0 
 host_side_setup          0 23.082764            0 
 setting_hSetZeroKernel_arguments          0 1.620850            0 
 hSetZeroKernel_kernel          0 148.500977            0 
 setting_hSetZeroKernel_arguments          0 0.365723            0 
 hSetZeroKernel_kernel          0 121.118408            0 
 setting_hSetZeroKernel_arguments          0 0.497803            0 
 hSetZeroKernel_kernel          0 210.233398            0 
 setting_hSetZeroKernel_arguments          0 0.316895            0 
 hSetZeroKernel_kernel          0 201.029785            0 
 setting_hSetZeroKernel_arguments          0 0.493652            0 
 hSetZeroKernel_kernel          0 199.708984            0 
 setting_hSetZeroKernel_arguments          0 0.563477            0 
 hSetZeroKernel_kernel          0 21.281006            0 
 setting_hSetZeroKernel_arguments          0 0.428955            0 
 hSetZeroKernel_kernel          0 14.572021            0 
 device_side_h2d_copy          0 48.165527            0 
 setting_hMatchStringKernel_arguments          0 2.489502            0 
 hMatchStringKernel_kernel          0 8355.600342            0 
 setting_hTraceBackKernel_arguments          0 3.770752            0 
 hTraceBackKernel          0 54.989014            0 
 device_side_d2h_copy          0 41.044922            0 
# Runtime: 0.070492 s (overhead: 0.000000 %) 35 records
