# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:49:58 2018
# Execution time and date (local): Tue Dec  4 01:49:58 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 60807.648926            0 
 device_side_buffer_setup          0 12.675537            0 
 host_side_setup          0 37.740723            0 
 device_side_buffer_setup          0 6.076904            0 
 host_side_setup          0 3.441650            0 
 device_side_buffer_setup          0 4.114258            0 
 host_side_setup          0 12.700928            0 
 device_side_buffer_setup          0 9.796631            0 
 host_side_setup          0 0.056396            0 
 device_side_buffer_setup          0 3.661377            0 
 host_side_setup          0 1.238770            0 
 device_side_h2d_copy          0 35.152832            0 
 device_side_buffer_setup          0 2.663330            0 
 host_side_setup          0 10.405762            0 
 host_side_setup          0 24.188965            0 
 setting_hSetZeroKernel_arguments          0 1.741943            0 
 hSetZeroKernel_kernel          0 149.639404            0 
 setting_hSetZeroKernel_arguments          0 0.502441            0 
 hSetZeroKernel_kernel          0 126.451416            0 
 setting_hSetZeroKernel_arguments          0 0.410889            0 
 hSetZeroKernel_kernel          0 201.725098            0 
 setting_hSetZeroKernel_arguments          0 0.373779            0 
 hSetZeroKernel_kernel          0 216.768799            0 
 setting_hSetZeroKernel_arguments          0 0.526123            0 
 hSetZeroKernel_kernel          0 198.739746            0 
 setting_hSetZeroKernel_arguments          0 0.570557            0 
 hSetZeroKernel_kernel          0 32.336426            0 
 setting_hSetZeroKernel_arguments          0 0.298828            0 
 hSetZeroKernel_kernel          0 8.771484            0 
 device_side_h2d_copy          0 55.207031            0 
 setting_hMatchStringKernel_arguments          0 2.915039            0 
 hMatchStringKernel_kernel          0 8569.316162            0 
 setting_hTraceBackKernel_arguments          0 3.559326            0 
 hTraceBackKernel          0 55.750732            0 
 device_side_d2h_copy          0 37.247070            0 
# Runtime: 0.071053 s (overhead: 0.000000 %) 35 records
