# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:46:23 2018
# Execution time and date (local): Tue Dec  4 01:46:23 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 61414.169189            0 
 device_side_buffer_setup          0 12.335449            0 
 host_side_setup          0 38.892090            0 
 device_side_buffer_setup          0 6.518066            0 
 host_side_setup          0 3.157715            0 
 device_side_buffer_setup          0 3.901367            0 
 host_side_setup          0 14.203125            0 
 device_side_buffer_setup          0 10.143799            0 
 host_side_setup          0 0.060059            0 
 device_side_buffer_setup          0 3.901123            0 
 host_side_setup          0 1.249512            0 
 device_side_h2d_copy          0 31.821289            0 
 device_side_buffer_setup          0 3.089355            0 
 host_side_setup          0 10.341553            0 
 host_side_setup          0 24.767334            0 
 setting_hSetZeroKernel_arguments          0 1.854004            0 
 hSetZeroKernel_kernel          0 149.663818            0 
 setting_hSetZeroKernel_arguments          0 0.416748            0 
 hSetZeroKernel_kernel          0 123.155518            0 
 setting_hSetZeroKernel_arguments          0 0.438721            0 
 hSetZeroKernel_kernel          0 211.738037            0 
 setting_hSetZeroKernel_arguments          0 0.473389            0 
 hSetZeroKernel_kernel          0 201.395264            0 
 setting_hSetZeroKernel_arguments          0 0.402588            0 
 hSetZeroKernel_kernel          0 214.395020            0 
 setting_hSetZeroKernel_arguments          0 0.660400            0 
 hSetZeroKernel_kernel          0 34.600830            0 
 setting_hSetZeroKernel_arguments          0 0.394531            0 
 hSetZeroKernel_kernel          0 15.357910            0 
 device_side_h2d_copy          0 57.287842            0 
 setting_hMatchStringKernel_arguments          0 2.558594            0 
 hMatchStringKernel_kernel          0 8893.354004            0 
 setting_hTraceBackKernel_arguments          0 3.378174            0 
 hTraceBackKernel          0 51.937256            0 
 device_side_d2h_copy          0 40.744385            0 
# Runtime: 0.071956 s (overhead: 0.000000 %) 35 records
