# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:47:44 2018
# Execution time and date (local): Tue Dec  4 01:47:44 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 61550.991455            0 
 device_side_buffer_setup          0 13.187988            0 
 host_side_setup          0 38.312988            0 
 device_side_buffer_setup          0 6.218750            0 
 host_side_setup          0 3.777832            0 
 device_side_buffer_setup          0 3.970459            0 
 host_side_setup          0 11.449463            0 
 device_side_buffer_setup          0 9.890869            0 
 host_side_setup          0 0.059814            0 
 device_side_buffer_setup          0 3.702393            0 
 host_side_setup          0 1.219482            0 
 device_side_h2d_copy          0 39.769287            0 
 device_side_buffer_setup          0 2.827637            0 
 host_side_setup          0 11.459229            0 
 host_side_setup          0 23.769775            0 
 setting_hSetZeroKernel_arguments          0 1.779785            0 
 hSetZeroKernel_kernel          0 141.444336            0 
 setting_hSetZeroKernel_arguments          0 0.470215            0 
 hSetZeroKernel_kernel          0 129.104980            0 
 setting_hSetZeroKernel_arguments          0 0.465332            0 
 hSetZeroKernel_kernel          0 207.107178            0 
 setting_hSetZeroKernel_arguments          0 0.340820            0 
 hSetZeroKernel_kernel          0 221.012207            0 
 setting_hSetZeroKernel_arguments          0 0.969727            0 
 hSetZeroKernel_kernel          0 207.380859            0 
 setting_hSetZeroKernel_arguments          0 0.646240            0 
 hSetZeroKernel_kernel          0 22.558105            0 
 setting_hSetZeroKernel_arguments          0 0.414551            0 
 hSetZeroKernel_kernel          0 15.118896            0 
 device_side_h2d_copy          0 47.644287            0 
 setting_hMatchStringKernel_arguments          0 2.605469            0 
 hMatchStringKernel_kernel          0 8857.611572            0 
 setting_hTraceBackKernel_arguments          0 3.601562            0 
 hTraceBackKernel          0 59.416016            0 
 device_side_d2h_copy          0 41.413330            0 
# Runtime: 0.072054 s (overhead: 0.000000 %) 35 records
