# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:48:46 2018
# Execution time and date (local): Tue Dec  4 01:48:46 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 61483.209473            0 
 device_side_buffer_setup          0 12.600098            0 
 host_side_setup          0 38.239990            0 
 device_side_buffer_setup          0 6.509521            0 
 host_side_setup          0 2.428711            0 
 device_side_buffer_setup          0 3.997314            0 
 host_side_setup          0 11.612549            0 
 device_side_buffer_setup          0 9.703369            0 
 host_side_setup          0 0.049805            0 
 device_side_buffer_setup          0 4.168213            0 
 host_side_setup          0 1.347900            0 
 device_side_h2d_copy          0 34.875488            0 
 device_side_buffer_setup          0 2.943604            0 
 host_side_setup          0 10.779785            0 
 host_side_setup          0 22.621582            0 
 setting_hSetZeroKernel_arguments          0 1.674561            0 
 hSetZeroKernel_kernel          0 148.889404            0 
 setting_hSetZeroKernel_arguments          0 0.396240            0 
 hSetZeroKernel_kernel          0 128.632812            0 
 setting_hSetZeroKernel_arguments          0 0.391357            0 
 hSetZeroKernel_kernel          0 210.968506            0 
 setting_hSetZeroKernel_arguments          0 0.352051            0 
 hSetZeroKernel_kernel          0 207.133545            0 
 setting_hSetZeroKernel_arguments          0 0.343506            0 
 hSetZeroKernel_kernel          0 205.748535            0 
 setting_hSetZeroKernel_arguments          0 0.971436            0 
 hSetZeroKernel_kernel          0 24.690186            0 
 setting_hSetZeroKernel_arguments          0 0.341064            0 
 hSetZeroKernel_kernel          0 14.663330            0 
 device_side_h2d_copy          0 49.246826            0 
 setting_hMatchStringKernel_arguments          0 2.445557            0 
 hMatchStringKernel_kernel          0 8759.721436            0 
 setting_hTraceBackKernel_arguments          0 3.421387            0 
 hTraceBackKernel          0 55.207520            0 
 device_side_d2h_copy          0 35.147217            0 
# Runtime: 0.071894 s (overhead: 0.000000 %) 35 records
