# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:50:28 2018
# Execution time and date (local): Tue Dec  4 01:50:28 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 59999.024658            0 
 device_side_buffer_setup          0 11.187988            0 
 host_side_setup          0 38.410645            0 
 device_side_buffer_setup          0 5.896729            0 
 host_side_setup          0 4.450928            0 
 device_side_buffer_setup          0 3.891602            0 
 host_side_setup          0 11.334717            0 
 device_side_buffer_setup          0 9.764893            0 
 host_side_setup          0 0.045410            0 
 device_side_buffer_setup          0 3.742676            0 
 host_side_setup          0 1.166504            0 
 device_side_h2d_copy          0 49.844971            0 
 device_side_buffer_setup          0 2.968750            0 
 host_side_setup          0 11.850342            0 
 host_side_setup          0 26.154297            0 
 setting_hSetZeroKernel_arguments          0 1.732910            0 
 hSetZeroKernel_kernel          0 153.453369            0 
 setting_hSetZeroKernel_arguments          0 0.533203            0 
 hSetZeroKernel_kernel          0 125.262695            0 
 setting_hSetZeroKernel_arguments          0 0.489014            0 
 hSetZeroKernel_kernel          0 211.827393            0 
 setting_hSetZeroKernel_arguments          0 0.440674            0 
 hSetZeroKernel_kernel          0 202.336426            0 
 setting_hSetZeroKernel_arguments          0 0.353271            0 
 hSetZeroKernel_kernel          0 220.652832            0 
 setting_hSetZeroKernel_arguments          0 0.775635            0 
 hSetZeroKernel_kernel          0 20.735596            0 
 setting_hSetZeroKernel_arguments          0 0.415283            0 
 hSetZeroKernel_kernel          0 8.994629            0 
 device_side_h2d_copy          0 51.225830            0 
 setting_hMatchStringKernel_arguments          0 2.601807            0 
 hMatchStringKernel_kernel          0 9147.708740            0 
 setting_hTraceBackKernel_arguments          0 3.924316            0 
 hTraceBackKernel          0 62.505127            0 
 device_side_d2h_copy          0 32.562012            0 
# Runtime: 0.070860 s (overhead: 0.000000 %) 35 records
