# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:50:08 2018
# Execution time and date (local): Tue Dec  4 01:50:08 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 60751.615234            0 
 device_side_buffer_setup          0 12.111084            0 
 host_side_setup          0 38.055420            0 
 device_side_buffer_setup          0 6.236572            0 
 host_side_setup          0 2.572021            0 
 device_side_buffer_setup          0 4.100830            0 
 host_side_setup          0 11.292480            0 
 device_side_buffer_setup          0 10.068359            0 
 host_side_setup          0 0.050049            0 
 device_side_buffer_setup          0 3.778564            0 
 host_side_setup          0 1.233887            0 
 device_side_h2d_copy          0 33.332031            0 
 device_side_buffer_setup          0 3.123779            0 
 host_side_setup          0 10.548340            0 
 host_side_setup          0 21.833984            0 
 setting_hSetZeroKernel_arguments          0 2.036865            0 
 hSetZeroKernel_kernel          0 139.543945            0 
 setting_hSetZeroKernel_arguments          0 0.438721            0 
 hSetZeroKernel_kernel          0 125.836670            0 
 setting_hSetZeroKernel_arguments          0 0.505371            0 
 hSetZeroKernel_kernel          0 205.785156            0 
 setting_hSetZeroKernel_arguments          0 0.406738            0 
 hSetZeroKernel_kernel          0 209.963867            0 
 setting_hSetZeroKernel_arguments          0 0.453613            0 
 hSetZeroKernel_kernel          0 208.270020            0 
 setting_hSetZeroKernel_arguments          0 0.422852            0 
 hSetZeroKernel_kernel          0 27.507812            0 
 setting_hSetZeroKernel_arguments          0 0.372314            0 
 hSetZeroKernel_kernel          0 8.635986            0 
 device_side_h2d_copy          0 53.723145            0 
 setting_hMatchStringKernel_arguments          0 2.805664            0 
 hMatchStringKernel_kernel          0 8612.154541            0 
 setting_hTraceBackKernel_arguments          0 3.707764            0 
 hTraceBackKernel          0 52.188965            0 
 device_side_d2h_copy          0 34.484375            0 
# Runtime: 0.070979 s (overhead: 0.000000 %) 35 records
