# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:44:33 2018
# Execution time and date (local): Tue Dec  4 01:44:33 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 59694.810303            0 
 device_side_buffer_setup          0 16.823242            0 
 host_side_setup          0 39.701416            0 
 device_side_buffer_setup          0 6.044189            0 
 host_side_setup          0 3.596924            0 
 device_side_buffer_setup          0 3.956055            0 
 host_side_setup          0 13.278809            0 
 device_side_buffer_setup          0 9.782959            0 
 host_side_setup          0 0.042725            0 
 device_side_buffer_setup          0 3.545654            0 
 host_side_setup          0 1.201660            0 
 device_side_h2d_copy          0 46.072510            0 
 device_side_buffer_setup          0 2.749023            0 
 host_side_setup          0 11.962891            0 
 host_side_setup          0 22.469727            0 
 setting_hSetZeroKernel_arguments          0 1.592041            0 
 hSetZeroKernel_kernel          0 151.222656            0 
 setting_hSetZeroKernel_arguments          0 0.397217            0 
 hSetZeroKernel_kernel          0 127.482910            0 
 setting_hSetZeroKernel_arguments          0 0.627686            0 
 hSetZeroKernel_kernel          0 221.590820            0 
 setting_hSetZeroKernel_arguments          0 1.023193            0 
 hSetZeroKernel_kernel          0 203.280762            0 
 setting_hSetZeroKernel_arguments          0 0.606445            0 
 hSetZeroKernel_kernel          0 194.997803            0 
 setting_hSetZeroKernel_arguments          0 0.721680            0 
 hSetZeroKernel_kernel          0 28.857666            0 
 setting_hSetZeroKernel_arguments          0 0.414062            0 
 hSetZeroKernel_kernel          0 9.197998            0 
 device_side_h2d_copy          0 47.358154            0 
 setting_hMatchStringKernel_arguments          0 2.581787            0 
 hMatchStringKernel_kernel          0 8885.672119            0 
 setting_hTraceBackKernel_arguments          0 3.461182            0 
 hTraceBackKernel          0 52.672607            0 
 device_side_d2h_copy          0 36.977783            0 
# Runtime: 0.070314 s (overhead: 0.000000 %) 35 records
