# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:45:00 2018
# Execution time and date (local): Tue Dec  4 01:45:00 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 59531.811523            0 
 device_side_buffer_setup          0 12.000488            0 
 host_side_setup          0 37.868164            0 
 device_side_buffer_setup          0 6.141602            0 
 host_side_setup          0 3.533936            0 
 device_side_buffer_setup          0 3.959717            0 
 host_side_setup          0 11.720703            0 
 device_side_buffer_setup          0 9.692627            0 
 host_side_setup          0 0.045410            0 
 device_side_buffer_setup          0 3.893555            0 
 host_side_setup          0 1.224609            0 
 device_side_h2d_copy          0 48.122070            0 
 device_side_buffer_setup          0 2.834473            0 
 host_side_setup          0 10.841064            0 
 host_side_setup          0 24.317627            0 
 setting_hSetZeroKernel_arguments          0 1.696045            0 
 hSetZeroKernel_kernel          0 147.527832            0 
 setting_hSetZeroKernel_arguments          0 0.392334            0 
 hSetZeroKernel_kernel          0 120.412354            0 
 setting_hSetZeroKernel_arguments          0 0.409180            0 
 hSetZeroKernel_kernel          0 202.207031            0 
 setting_hSetZeroKernel_arguments          0 0.640381            0 
 hSetZeroKernel_kernel          0 200.482666            0 
 setting_hSetZeroKernel_arguments          0 0.370850            0 
 hSetZeroKernel_kernel          0 201.391846            0 
 setting_hSetZeroKernel_arguments          0 0.608887            0 
 hSetZeroKernel_kernel          0 25.469238            0 
 setting_hSetZeroKernel_arguments          0 0.392822            0 
 hSetZeroKernel_kernel          0 8.874023            0 
 device_side_h2d_copy          0 53.963867            0 
 setting_hMatchStringKernel_arguments          0 2.629150            0 
 hMatchStringKernel_kernel          0 8856.201904            0 
 setting_hTraceBackKernel_arguments          0 3.780762            0 
 hTraceBackKernel          0 59.391113            0 
 device_side_d2h_copy          0 34.901123            0 
# Runtime: 0.070053 s (overhead: 0.000000 %) 35 records
