# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:42:58 2018
# Execution time and date (local): Tue Dec  4 01:42:58 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 61295.825928            0 
 device_side_buffer_setup          0 12.082520            0 
 host_side_setup          0 38.452637            0 
 device_side_buffer_setup          0 5.892822            0 
 host_side_setup          0 2.450928            0 
 device_side_buffer_setup          0 3.883789            0 
 host_side_setup          0 13.805176            0 
 device_side_buffer_setup          0 10.024902            0 
 host_side_setup          0 0.057617            0 
 device_side_buffer_setup          0 3.717529            0 
 host_side_setup          0 1.210449            0 
 device_side_h2d_copy          0 32.283691            0 
 device_side_buffer_setup          0 2.881104            0 
 host_side_setup          0 10.897217            0 
 host_side_setup          0 23.246338            0 
 setting_hSetZeroKernel_arguments          0 1.593262            0 
 hSetZeroKernel_kernel          0 142.931152            0 
 setting_hSetZeroKernel_arguments          0 0.402588            0 
 hSetZeroKernel_kernel          0 125.634277            0 
 setting_hSetZeroKernel_arguments          0 0.431885            0 
 hSetZeroKernel_kernel          0 205.934814            0 
 setting_hSetZeroKernel_arguments          0 0.450684            0 
 hSetZeroKernel_kernel          0 209.860352            0 
 setting_hSetZeroKernel_arguments          0 0.365479            0 
 hSetZeroKernel_kernel          0 196.151367            0 
 setting_hSetZeroKernel_arguments          0 0.745117            0 
 hSetZeroKernel_kernel          0 25.495605            0 
 setting_hSetZeroKernel_arguments          0 0.651123            0 
 hSetZeroKernel_kernel          0 6.474609            0 
 device_side_h2d_copy          0 50.031006            0 
 setting_hMatchStringKernel_arguments          0 2.595215            0 
 hMatchStringKernel_kernel          0 8550.666016            0 
 setting_hTraceBackKernel_arguments          0 3.658691            0 
 hTraceBackKernel          0 57.128418            0 
 device_side_d2h_copy          0 34.126465            0 
# Runtime: 0.071465 s (overhead: 0.000000 %) 35 records
