# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:48:39 2018
# Execution time and date (local): Tue Dec  4 01:48:39 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 60465.781250            0 
 device_side_buffer_setup          0 12.794434            0 
 host_side_setup          0 37.364502            0 
 device_side_buffer_setup          0 6.594971            0 
 host_side_setup          0 2.705078            0 
 device_side_buffer_setup          0 3.920166            0 
 host_side_setup          0 15.645264            0 
 device_side_buffer_setup          0 9.746094            0 
 host_side_setup          0 0.055664            0 
 device_side_buffer_setup          0 3.728027            0 
 host_side_setup          0 1.221191            0 
 device_side_h2d_copy          0 35.014404            0 
 device_side_buffer_setup          0 2.745361            0 
 host_side_setup          0 10.985596            0 
 host_side_setup          0 23.150635            0 
 setting_hSetZeroKernel_arguments          0 1.777100            0 
 hSetZeroKernel_kernel          0 157.898438            0 
 setting_hSetZeroKernel_arguments          0 0.449219            0 
 hSetZeroKernel_kernel          0 139.012207            0 
 setting_hSetZeroKernel_arguments          0 0.468262            0 
 hSetZeroKernel_kernel          0 204.965576            0 
 setting_hSetZeroKernel_arguments          0 0.444580            0 
 hSetZeroKernel_kernel          0 212.414795            0 
 setting_hSetZeroKernel_arguments          0 0.460449            0 
 hSetZeroKernel_kernel          0 209.806396            0 
 setting_hSetZeroKernel_arguments          0 0.695068            0 
 hSetZeroKernel_kernel          0 24.312988            0 
 setting_hSetZeroKernel_arguments          0 0.435547            0 
 hSetZeroKernel_kernel          0 8.550537            0 
 device_side_h2d_copy          0 48.375488            0 
 setting_hMatchStringKernel_arguments          0 2.364502            0 
 hMatchStringKernel_kernel          0 8511.258545            0 
 setting_hTraceBackKernel_arguments          0 3.703369            0 
 hTraceBackKernel          0 54.829102            0 
 device_side_d2h_copy          0 33.528809            0 
# Runtime: 0.070632 s (overhead: 0.000000 %) 35 records
