# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:47:08 2018
# Execution time and date (local): Tue Dec  4 01:47:08 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 60746.529541            0 
 device_side_buffer_setup          0 11.857422            0 
 host_side_setup          0 37.697266            0 
 device_side_buffer_setup          0 5.893799            0 
 host_side_setup          0 3.507568            0 
 device_side_buffer_setup          0 3.991699            0 
 host_side_setup          0 13.378174            0 
 device_side_buffer_setup          0 9.126709            0 
 host_side_setup          0 0.052979            0 
 device_side_buffer_setup          0 3.594971            0 
 host_side_setup          0 1.204834            0 
 device_side_h2d_copy          0 47.234375            0 
 device_side_buffer_setup          0 2.746826            0 
 host_side_setup          0 11.447266            0 
 host_side_setup          0 23.965088            0 
 setting_hSetZeroKernel_arguments          0 1.590332            0 
 hSetZeroKernel_kernel          0 143.559814            0 
 setting_hSetZeroKernel_arguments          0 0.451660            0 
 hSetZeroKernel_kernel          0 133.173584            0 
 setting_hSetZeroKernel_arguments          0 0.424316            0 
 hSetZeroKernel_kernel          0 207.846191            0 
 setting_hSetZeroKernel_arguments          0 0.435303            0 
 hSetZeroKernel_kernel          0 222.109863            0 
 setting_hSetZeroKernel_arguments          0 0.488525            0 
 hSetZeroKernel_kernel          0 201.813477            0 
 setting_hSetZeroKernel_arguments          0 0.480225            0 
 hSetZeroKernel_kernel          0 24.052490            0 
 setting_hSetZeroKernel_arguments          0 0.376465            0 
 hSetZeroKernel_kernel          0 8.840332            0 
 device_side_h2d_copy          0 41.254150            0 
 setting_hMatchStringKernel_arguments          0 2.667480            0 
 hMatchStringKernel_kernel          0 8950.089111            0 
 setting_hTraceBackKernel_arguments          0 3.721680            0 
 hTraceBackKernel          0 64.852051            0 
 device_side_d2h_copy          0 32.276611            0 
# Runtime: 0.071331 s (overhead: 0.000000 %) 35 records
