# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:42:25 2018
# Execution time and date (local): Tue Dec  4 01:42:25 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 60096.988281            0 
 device_side_buffer_setup          0 12.022949            0 
 host_side_setup          0 38.562012            0 
 device_side_buffer_setup          0 5.558350            0 
 host_side_setup          0 5.505615            0 
 device_side_buffer_setup          0 3.939209            0 
 host_side_setup          0 10.901367            0 
 device_side_buffer_setup          0 9.803467            0 
 host_side_setup          0 0.056885            0 
 device_side_buffer_setup          0 3.629150            0 
 host_side_setup          0 1.237061            0 
 device_side_h2d_copy          0 48.142822            0 
 device_side_buffer_setup          0 3.119873            0 
 host_side_setup          0 11.213867            0 
 host_side_setup          0 24.444824            0 
 setting_hSetZeroKernel_arguments          0 1.699219            0 
 hSetZeroKernel_kernel          0 147.983887            0 
 setting_hSetZeroKernel_arguments          0 0.506104            0 
 hSetZeroKernel_kernel          0 126.764893            0 
 setting_hSetZeroKernel_arguments          0 0.472900            0 
 hSetZeroKernel_kernel          0 214.172607            0 
 setting_hSetZeroKernel_arguments          0 0.390381            0 
 hSetZeroKernel_kernel          0 205.365723            0 
 setting_hSetZeroKernel_arguments          0 0.390869            0 
 hSetZeroKernel_kernel          0 218.078613            0 
 setting_hSetZeroKernel_arguments          0 0.608887            0 
 hSetZeroKernel_kernel          0 30.593262            0 
 setting_hSetZeroKernel_arguments          0 0.474854            0 
 hSetZeroKernel_kernel          0 9.241211            0 
 device_side_h2d_copy          0 53.974609            0 
 setting_hMatchStringKernel_arguments          0 2.144043            0 
 hMatchStringKernel_kernel          0 8801.398193            0 
 setting_hTraceBackKernel_arguments          0 3.810303            0 
 hTraceBackKernel          0 53.480713            0 
 device_side_d2h_copy          0 40.207275            0 
# Runtime: 0.070628 s (overhead: 0.000000 %) 35 records
