# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:41:59 2018
# Execution time and date (local): Tue Dec  4 01:41:59 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 59261.786865            0 
 device_side_buffer_setup          0 12.365967            0 
 host_side_setup          0 38.599609            0 
 device_side_buffer_setup          0 6.794678            0 
 host_side_setup          0 2.408447            0 
 device_side_buffer_setup          0 4.133545            0 
 host_side_setup          0 12.716309            0 
 device_side_buffer_setup          0 9.862061            0 
 host_side_setup          0 0.048340            0 
 device_side_buffer_setup          0 3.817627            0 
 host_side_setup          0 1.275391            0 
 device_side_h2d_copy          0 33.015869            0 
 device_side_buffer_setup          0 2.876709            0 
 host_side_setup          0 10.775391            0 
 host_side_setup          0 21.889648            0 
 setting_hSetZeroKernel_arguments          0 1.958984            0 
 hSetZeroKernel_kernel          0 130.004395            0 
 setting_hSetZeroKernel_arguments          0 0.455078            0 
 hSetZeroKernel_kernel          0 129.343018            0 
 setting_hSetZeroKernel_arguments          0 0.458252            0 
 hSetZeroKernel_kernel          0 202.749268            0 
 setting_hSetZeroKernel_arguments          0 0.432373            0 
 hSetZeroKernel_kernel          0 205.246338            0 
 setting_hSetZeroKernel_arguments          0 0.463135            0 
 hSetZeroKernel_kernel          0 198.173096            0 
 setting_hSetZeroKernel_arguments          0 0.680420            0 
 hSetZeroKernel_kernel          0 23.574463            0 
 setting_hSetZeroKernel_arguments          0 0.393311            0 
 hSetZeroKernel_kernel          0 8.763916            0 
 device_side_h2d_copy          0 44.729736            0 
 setting_hMatchStringKernel_arguments          0 2.594971            0 
 hMatchStringKernel_kernel          0 8873.901855            0 
 setting_hTraceBackKernel_arguments          0 3.597412            0 
 hTraceBackKernel          0 56.121094            0 
 device_side_d2h_copy          0 38.907959            0 
# Runtime: 0.069721 s (overhead: 0.000000 %) 35 records
