# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:45:56 2018
# Execution time and date (local): Tue Dec  4 01:45:56 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 60663.763672            0 
 device_side_buffer_setup          0 11.919434            0 
 host_side_setup          0 39.062988            0 
 device_side_buffer_setup          0 6.463379            0 
 host_side_setup          0 3.658691            0 
 device_side_buffer_setup          0 4.310303            0 
 host_side_setup          0 11.858887            0 
 device_side_buffer_setup          0 10.111328            0 
 host_side_setup          0 0.052246            0 
 device_side_buffer_setup          0 3.605225            0 
 host_side_setup          0 1.243896            0 
 device_side_h2d_copy          0 47.403809            0 
 device_side_buffer_setup          0 2.971436            0 
 host_side_setup          0 10.714355            0 
 host_side_setup          0 24.284180            0 
 setting_hSetZeroKernel_arguments          0 1.688721            0 
 hSetZeroKernel_kernel          0 139.366943            0 
 setting_hSetZeroKernel_arguments          0 0.437988            0 
 hSetZeroKernel_kernel          0 128.989258            0 
 setting_hSetZeroKernel_arguments          0 0.485840            0 
 hSetZeroKernel_kernel          0 211.253906            0 
 setting_hSetZeroKernel_arguments          0 0.471680            0 
 hSetZeroKernel_kernel          0 206.037354            0 
 setting_hSetZeroKernel_arguments          0 0.563232            0 
 hSetZeroKernel_kernel          0 207.363281            0 
 setting_hSetZeroKernel_arguments          0 0.516357            0 
 hSetZeroKernel_kernel          0 30.480469            0 
 setting_hSetZeroKernel_arguments          0 0.468018            0 
 hSetZeroKernel_kernel          0 8.409180            0 
 device_side_h2d_copy          0 41.665527            0 
 setting_hMatchStringKernel_arguments          0 2.579102            0 
 hMatchStringKernel_kernel          0 8695.068115            0 
 setting_hTraceBackKernel_arguments          0 3.720459            0 
 hTraceBackKernel          0 57.804199            0 
 device_side_d2h_copy          0 34.896729            0 
# Runtime: 0.070984 s (overhead: 0.000000 %) 35 records
