# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:50:37 2018
# Execution time and date (local): Tue Dec  4 01:50:37 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 61976.895996            0 
 device_side_buffer_setup          0 11.310791            0 
 host_side_setup          0 39.262451            0 
 device_side_buffer_setup          0 6.197754            0 
 host_side_setup          0 3.153564            0 
 device_side_buffer_setup          0 4.018066            0 
 host_side_setup          0 12.124756            0 
 device_side_buffer_setup          0 10.213379            0 
 host_side_setup          0 0.054688            0 
 device_side_buffer_setup          0 3.657715            0 
 host_side_setup          0 1.182617            0 
 device_side_h2d_copy          0 34.767334            0 
 device_side_buffer_setup          0 2.743652            0 
 host_side_setup          0 10.366699            0 
 host_side_setup          0 24.583740            0 
 setting_hSetZeroKernel_arguments          0 1.555908            0 
 hSetZeroKernel_kernel          0 141.378418            0 
 setting_hSetZeroKernel_arguments          0 0.427246            0 
 hSetZeroKernel_kernel          0 126.734131            0 
 setting_hSetZeroKernel_arguments          0 0.445068            0 
 hSetZeroKernel_kernel          0 213.027588            0 
 setting_hSetZeroKernel_arguments          0 0.382568            0 
 hSetZeroKernel_kernel          0 213.066162            0 
 setting_hSetZeroKernel_arguments          0 0.390625            0 
 hSetZeroKernel_kernel          0 197.129639            0 
 setting_hSetZeroKernel_arguments          0 0.498779            0 
 hSetZeroKernel_kernel          0 25.032471            0 
 setting_hSetZeroKernel_arguments          0 0.414307            0 
 hSetZeroKernel_kernel          0 8.778076            0 
 device_side_h2d_copy          0 47.293701            0 
 setting_hMatchStringKernel_arguments          0 2.416992            0 
 hMatchStringKernel_kernel          0 8816.585693            0 
 setting_hTraceBackKernel_arguments          0 3.434082            0 
 hTraceBackKernel          0 60.969238            0 
 device_side_d2h_copy          0 36.771484            0 
# Runtime: 0.072463 s (overhead: 0.000000 %) 35 records
