# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:41:38 2018
# Execution time and date (local): Tue Dec  4 01:41:38 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 276901.181885            0 
 device_side_buffer_setup          0 14.623047            0 
 host_side_setup          0 41.567871            0 
 device_side_buffer_setup          0 7.284912            0 
 host_side_setup          0 3.023193            0 
 device_side_buffer_setup          0 4.500000            0 
 host_side_setup          0 15.423828            0 
 device_side_buffer_setup          0 11.244141            0 
 host_side_setup          0 0.049561            0 
 device_side_buffer_setup          0 4.223389            0 
 host_side_setup          0 1.475342            0 
 device_side_h2d_copy          0 848.474854            0 
 device_side_buffer_setup          0 3.352051            0 
 host_side_setup          0 10.264404            0 
 host_side_setup          0 16.987793            0 
 setting_hSetZeroKernel_arguments          0 3.580566            0 
 hSetZeroKernel_kernel          0 549.741943            0 
 setting_hSetZeroKernel_arguments          0 0.518311            0 
 hSetZeroKernel_kernel          0 941.639404            0 
 setting_hSetZeroKernel_arguments          0 0.634277            0 
 hSetZeroKernel_kernel          0 2142.544434            0 
 setting_hSetZeroKernel_arguments          0 0.479736            0 
 hSetZeroKernel_kernel          0 994.685547            0 
 setting_hSetZeroKernel_arguments          0 0.490723            0 
 hSetZeroKernel_kernel          0 581.968262            0 
 setting_hSetZeroKernel_arguments          0 0.625488            0 
 hSetZeroKernel_kernel          0 383.383057            0 
 setting_hSetZeroKernel_arguments          0 0.443115            0 
 hSetZeroKernel_kernel          0 372.689697            0 
 device_side_h2d_copy          0 1648.670166            0 
 setting_hMatchStringKernel_arguments          0 2.390381            0 
 hMatchStringKernel_kernel          0 21694.939453            0 
 setting_hTraceBackKernel_arguments          0 4.305420            0 
 hTraceBackKernel          0 61.916016            0 
 device_side_d2h_copy          0 34.958008            0 
# Runtime: 0.307923 s (overhead: 0.000000 %) 35 records
