# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:42:49 2018
# Execution time and date (local): Tue Dec  4 01:42:49 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 60093.369873            0 
 device_side_buffer_setup          0 12.177002            0 
 host_side_setup          0 37.611816            0 
 device_side_buffer_setup          0 6.597412            0 
 host_side_setup          0 3.370117            0 
 device_side_buffer_setup          0 3.985107            0 
 host_side_setup          0 14.176758            0 
 device_side_buffer_setup          0 9.469971            0 
 host_side_setup          0 0.050293            0 
 device_side_buffer_setup          0 3.494629            0 
 host_side_setup          0 1.302490            0 
 device_side_h2d_copy          0 46.238525            0 
 device_side_buffer_setup          0 2.235840            0 
 host_side_setup          0 11.454346            0 
 host_side_setup          0 23.792480            0 
 setting_hSetZeroKernel_arguments          0 1.644531            0 
 hSetZeroKernel_kernel          0 153.999023            0 
 setting_hSetZeroKernel_arguments          0 0.476807            0 
 hSetZeroKernel_kernel          0 118.567871            0 
 setting_hSetZeroKernel_arguments          0 0.436523            0 
 hSetZeroKernel_kernel          0 215.080811            0 
 setting_hSetZeroKernel_arguments          0 0.378906            0 
 hSetZeroKernel_kernel          0 199.062988            0 
 setting_hSetZeroKernel_arguments          0 0.416016            0 
 hSetZeroKernel_kernel          0 203.877197            0 
 setting_hSetZeroKernel_arguments          0 0.929199            0 
 hSetZeroKernel_kernel          0 21.044678            0 
 setting_hSetZeroKernel_arguments          0 0.419678            0 
 hSetZeroKernel_kernel          0 8.637695            0 
 device_side_h2d_copy          0 42.415039            0 
 setting_hMatchStringKernel_arguments          0 2.531982            0 
 hMatchStringKernel_kernel          0 8850.153320            0 
 setting_hTraceBackKernel_arguments          0 4.083496            0 
 hTraceBackKernel          0 54.793213            0 
 device_side_d2h_copy          0 30.302734            0 
# Runtime: 0.070614 s (overhead: 0.000000 %) 35 records
