# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:51:57 2018
# Execution time and date (local): Tue Dec  4 01:51:57 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 60083.174316            0 
 device_side_buffer_setup          0 12.272705            0 
 host_side_setup          0 38.184570            0 
 device_side_buffer_setup          0 6.276855            0 
 host_side_setup          0 4.276855            0 
 device_side_buffer_setup          0 3.840820            0 
 host_side_setup          0 12.794678            0 
 device_side_buffer_setup          0 9.719238            0 
 host_side_setup          0 0.057617            0 
 device_side_buffer_setup          0 3.642090            0 
 host_side_setup          0 1.251465            0 
 device_side_h2d_copy          0 49.913574            0 
 device_side_buffer_setup          0 2.758545            0 
 host_side_setup          0 10.704590            0 
 host_side_setup          0 23.603271            0 
 setting_hSetZeroKernel_arguments          0 2.097656            0 
 hSetZeroKernel_kernel          0 136.986084            0 
 setting_hSetZeroKernel_arguments          0 0.505371            0 
 hSetZeroKernel_kernel          0 131.571045            0 
 setting_hSetZeroKernel_arguments          0 0.813721            0 
 hSetZeroKernel_kernel          0 207.857422            0 
 setting_hSetZeroKernel_arguments          0 0.460938            0 
 hSetZeroKernel_kernel          0 213.934082            0 
 setting_hSetZeroKernel_arguments          0 0.406982            0 
 hSetZeroKernel_kernel          0 203.260010            0 
 setting_hSetZeroKernel_arguments          0 0.461182            0 
 hSetZeroKernel_kernel          0 34.386230            0 
 setting_hSetZeroKernel_arguments          0 0.463867            0 
 hSetZeroKernel_kernel          0 15.249512            0 
 device_side_h2d_copy          0 53.108643            0 
 setting_hMatchStringKernel_arguments          0 2.422852            0 
 hMatchStringKernel_kernel          0 8540.066162            0 
 setting_hTraceBackKernel_arguments          0 3.539551            0 
 hTraceBackKernel          0 55.598877            0 
 device_side_d2h_copy          0 38.575684            0 
# Runtime: 0.070295 s (overhead: 0.000000 %) 35 records
