# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:52:11 2018
# Execution time and date (local): Tue Dec  4 01:52:11 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 60288.611328            0 
 device_side_buffer_setup          0 12.031982            0 
 host_side_setup          0 38.682861            0 
 device_side_buffer_setup          0 5.760010            0 
 host_side_setup          0 3.854736            0 
 device_side_buffer_setup          0 4.036621            0 
 host_side_setup          0 12.039795            0 
 device_side_buffer_setup          0 9.506348            0 
 host_side_setup          0 0.049561            0 
 device_side_buffer_setup          0 3.579346            0 
 host_side_setup          0 1.317871            0 
 device_side_h2d_copy          0 47.523438            0 
 device_side_buffer_setup          0 2.849365            0 
 host_side_setup          0 11.704590            0 
 host_side_setup          0 24.249023            0 
 setting_hSetZeroKernel_arguments          0 1.618896            0 
 hSetZeroKernel_kernel          0 136.913086            0 
 setting_hSetZeroKernel_arguments          0 0.400635            0 
 hSetZeroKernel_kernel          0 124.600098            0 
 setting_hSetZeroKernel_arguments          0 0.458984            0 
 hSetZeroKernel_kernel          0 206.475098            0 
 setting_hSetZeroKernel_arguments          0 0.306885            0 
 hSetZeroKernel_kernel          0 186.254883            0 
 setting_hSetZeroKernel_arguments          0 0.868652            0 
 hSetZeroKernel_kernel          0 205.312012            0 
 setting_hSetZeroKernel_arguments          0 0.742432            0 
 hSetZeroKernel_kernel          0 20.876465            0 
 setting_hSetZeroKernel_arguments          0 0.311279            0 
 hSetZeroKernel_kernel          0 8.532959            0 
 device_side_h2d_copy          0 48.529053            0 
 setting_hMatchStringKernel_arguments          0 2.805908            0 
 hMatchStringKernel_kernel          0 9025.411621            0 
 setting_hTraceBackKernel_arguments          0 3.292236            0 
 hTraceBackKernel          0 57.433594            0 
 device_side_d2h_copy          0 40.432617            0 
# Runtime: 0.070907 s (overhead: 0.000000 %) 35 records
