# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:46:39 2018
# Execution time and date (local): Tue Dec  4 01:46:39 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 62341.758057            0 
 device_side_buffer_setup          0 12.867676            0 
 host_side_setup          0 38.408447            0 
 device_side_buffer_setup          0 6.470703            0 
 host_side_setup          0 3.552246            0 
 device_side_buffer_setup          0 4.032959            0 
 host_side_setup          0 11.370605            0 
 device_side_buffer_setup          0 9.656250            0 
 host_side_setup          0 0.046387            0 
 device_side_buffer_setup          0 3.745117            0 
 host_side_setup          0 1.200439            0 
 device_side_h2d_copy          0 47.870605            0 
 device_side_buffer_setup          0 2.346924            0 
 host_side_setup          0 13.047852            0 
 host_side_setup          0 23.480225            0 
 setting_hSetZeroKernel_arguments          0 2.028809            0 
 hSetZeroKernel_kernel          0 152.543213            0 
 setting_hSetZeroKernel_arguments          0 0.429443            0 
 hSetZeroKernel_kernel          0 125.007812            0 
 setting_hSetZeroKernel_arguments          0 0.477051            0 
 hSetZeroKernel_kernel          0 196.709717            0 
 setting_hSetZeroKernel_arguments          0 0.437500            0 
 hSetZeroKernel_kernel          0 220.617676            0 
 setting_hSetZeroKernel_arguments          0 0.574951            0 
 hSetZeroKernel_kernel          0 228.979004            0 
 setting_hSetZeroKernel_arguments          0 0.659668            0 
 hSetZeroKernel_kernel          0 28.085693            0 
 setting_hSetZeroKernel_arguments          0 0.451172            0 
 hSetZeroKernel_kernel          0 14.482178            0 
 device_side_h2d_copy          0 41.479004            0 
 setting_hMatchStringKernel_arguments          0 2.233643            0 
 hMatchStringKernel_kernel          0 8394.389404            0 
 setting_hTraceBackKernel_arguments          0 3.933350            0 
 hTraceBackKernel          0 54.165039            0 
 device_side_d2h_copy          0 36.453613            0 
# Runtime: 0.072417 s (overhead: 0.000000 %) 35 records
