# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:48:34 2018
# Execution time and date (local): Tue Dec  4 01:48:34 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 60679.097656            0 
 device_side_buffer_setup          0 12.728760            0 
 host_side_setup          0 38.977051            0 
 device_side_buffer_setup          0 6.458252            0 
 host_side_setup          0 3.120850            0 
 device_side_buffer_setup          0 3.881836            0 
 host_side_setup          0 11.432373            0 
 device_side_buffer_setup          0 9.594238            0 
 host_side_setup          0 0.057617            0 
 device_side_buffer_setup          0 3.597412            0 
 host_side_setup          0 1.264648            0 
 device_side_h2d_copy          0 37.293945            0 
 device_side_buffer_setup          0 2.731934            0 
 host_side_setup          0 10.918457            0 
 host_side_setup          0 24.483154            0 
 setting_hSetZeroKernel_arguments          0 1.945312            0 
 hSetZeroKernel_kernel          0 146.010986            0 
 setting_hSetZeroKernel_arguments          0 0.417725            0 
 hSetZeroKernel_kernel          0 114.887695            0 
 setting_hSetZeroKernel_arguments          0 0.434326            0 
 hSetZeroKernel_kernel          0 212.984619            0 
 setting_hSetZeroKernel_arguments          0 0.327148            0 
 hSetZeroKernel_kernel          0 208.239990            0 
 setting_hSetZeroKernel_arguments          0 0.526611            0 
 hSetZeroKernel_kernel          0 202.062988            0 
 setting_hSetZeroKernel_arguments          0 0.629883            0 
 hSetZeroKernel_kernel          0 30.573486            0 
 setting_hSetZeroKernel_arguments          0 0.643311            0 
 hSetZeroKernel_kernel          0 9.011963            0 
 device_side_h2d_copy          0 42.202881            0 
 setting_hMatchStringKernel_arguments          0 2.349121            0 
 hMatchStringKernel_kernel          0 8667.158447            0 
 setting_hTraceBackKernel_arguments          0 3.573486            0 
 hTraceBackKernel          0 61.894043            0 
 device_side_d2h_copy          0 34.816406            0 
# Runtime: 0.071010 s (overhead: 0.000000 %) 35 records
