# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:49:28 2018
# Execution time and date (local): Tue Dec  4 01:49:28 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 60953.028809            0 
 device_side_buffer_setup          0 12.374023            0 
 host_side_setup          0 37.010498            0 
 device_side_buffer_setup          0 6.958984            0 
 host_side_setup          0 3.074463            0 
 device_side_buffer_setup          0 3.831299            0 
 host_side_setup          0 12.135742            0 
 device_side_buffer_setup          0 9.617188            0 
 host_side_setup          0 0.047607            0 
 device_side_buffer_setup          0 3.693848            0 
 host_side_setup          0 1.122070            0 
 device_side_h2d_copy          0 49.773193            0 
 device_side_buffer_setup          0 2.918213            0 
 host_side_setup          0 10.435791            0 
 host_side_setup          0 25.237793            0 
 setting_hSetZeroKernel_arguments          0 1.809082            0 
 hSetZeroKernel_kernel          0 163.618164            0 
 setting_hSetZeroKernel_arguments          0 0.514160            0 
 hSetZeroKernel_kernel          0 131.255615            0 
 setting_hSetZeroKernel_arguments          0 0.472656            0 
 hSetZeroKernel_kernel          0 203.304443            0 
 setting_hSetZeroKernel_arguments          0 0.397217            0 
 hSetZeroKernel_kernel          0 189.947510            0 
 setting_hSetZeroKernel_arguments          0 0.399658            0 
 hSetZeroKernel_kernel          0 217.906738            0 
 setting_hSetZeroKernel_arguments          0 0.614746            0 
 hSetZeroKernel_kernel          0 26.663574            0 
 setting_hSetZeroKernel_arguments          0 0.770996            0 
 hSetZeroKernel_kernel          0 14.228271            0 
 device_side_h2d_copy          0 42.055420            0 
 setting_hMatchStringKernel_arguments          0 2.657715            0 
 hMatchStringKernel_kernel          0 8844.717041            0 
 setting_hTraceBackKernel_arguments          0 3.654541            0 
 hTraceBackKernel          0 54.166016            0 
 device_side_d2h_copy          0 35.380859            0 
# Runtime: 0.071466 s (overhead: 0.000000 %) 35 records
