# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:43:39 2018
# Execution time and date (local): Tue Dec  4 01:43:39 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 60509.033691            0 
 device_side_buffer_setup          0 12.052246            0 
 host_side_setup          0 37.977295            0 
 device_side_buffer_setup          0 6.072510            0 
 host_side_setup          0 3.423340            0 
 device_side_buffer_setup          0 3.973389            0 
 host_side_setup          0 13.000488            0 
 device_side_buffer_setup          0 9.422607            0 
 host_side_setup          0 0.051270            0 
 device_side_buffer_setup          0 3.516357            0 
 host_side_setup          0 1.081055            0 
 device_side_h2d_copy          0 49.539307            0 
 device_side_buffer_setup          0 3.033936            0 
 host_side_setup          0 10.734619            0 
 host_side_setup          0 24.653320            0 
 setting_hSetZeroKernel_arguments          0 1.845459            0 
 hSetZeroKernel_kernel          0 153.351562            0 
 setting_hSetZeroKernel_arguments          0 0.421631            0 
 hSetZeroKernel_kernel          0 127.625244            0 
 setting_hSetZeroKernel_arguments          0 0.558105            0 
 hSetZeroKernel_kernel          0 200.191895            0 
 setting_hSetZeroKernel_arguments          0 0.383057            0 
 hSetZeroKernel_kernel          0 204.452637            0 
 setting_hSetZeroKernel_arguments          0 0.374512            0 
 hSetZeroKernel_kernel          0 205.362305            0 
 setting_hSetZeroKernel_arguments          0 0.533691            0 
 hSetZeroKernel_kernel          0 23.024170            0 
 setting_hSetZeroKernel_arguments          0 0.331299            0 
 hSetZeroKernel_kernel          0 17.590332            0 
 device_side_h2d_copy          0 42.236816            0 
 setting_hMatchStringKernel_arguments          0 2.460693            0 
 hMatchStringKernel_kernel          0 8993.713379            0 
 setting_hTraceBackKernel_arguments          0 3.730225            0 
 hTraceBackKernel          0 56.042725            0 
 device_side_d2h_copy          0 43.032715            0 
# Runtime: 0.071132 s (overhead: 0.000000 %) 35 records
