# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:51:40 2018
# Execution time and date (local): Tue Dec  4 01:51:40 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 60888.239014            0 
 device_side_buffer_setup          0 11.815186            0 
 host_side_setup          0 37.965088            0 
 device_side_buffer_setup          0 6.243164            0 
 host_side_setup          0 2.734375            0 
 device_side_buffer_setup          0 4.070312            0 
 host_side_setup          0 13.518555            0 
 device_side_buffer_setup          0 9.975342            0 
 host_side_setup          0 0.071289            0 
 device_side_buffer_setup          0 3.735840            0 
 host_side_setup          0 1.167236            0 
 device_side_h2d_copy          0 35.773926            0 
 device_side_buffer_setup          0 3.337891            0 
 host_side_setup          0 11.145752            0 
 host_side_setup          0 22.878662            0 
 setting_hSetZeroKernel_arguments          0 1.712646            0 
 hSetZeroKernel_kernel          0 142.680176            0 
 setting_hSetZeroKernel_arguments          0 0.451416            0 
 hSetZeroKernel_kernel          0 125.827393            0 
 setting_hSetZeroKernel_arguments          0 0.490723            0 
 hSetZeroKernel_kernel          0 185.135254            0 
 setting_hSetZeroKernel_arguments          0 0.294434            0 
 hSetZeroKernel_kernel          0 196.259521            0 
 setting_hSetZeroKernel_arguments          0 0.407715            0 
 hSetZeroKernel_kernel          0 206.410645            0 
 setting_hSetZeroKernel_arguments          0 0.757812            0 
 hSetZeroKernel_kernel          0 25.244385            0 
 setting_hSetZeroKernel_arguments          0 0.506348            0 
 hSetZeroKernel_kernel          0 14.723877            0 
 device_side_h2d_copy          0 42.146240            0 
 setting_hMatchStringKernel_arguments          0 2.729248            0 
 hMatchStringKernel_kernel          0 9013.945312            0 
 setting_hTraceBackKernel_arguments          0 3.294189            0 
 hTraceBackKernel          0 66.060547            0 
 device_side_d2h_copy          0 31.960693            0 
# Runtime: 0.071538 s (overhead: 0.000000 %) 35 records
