# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:45:25 2018
# Execution time and date (local): Tue Dec  4 01:45:25 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 61965.390137            0 
 device_side_buffer_setup          0 13.346436            0 
 host_side_setup          0 37.787354            0 
 device_side_buffer_setup          0 5.593018            0 
 host_side_setup          0 3.257812            0 
 device_side_buffer_setup          0 3.631348            0 
 host_side_setup          0 10.035156            0 
 device_side_buffer_setup          0 9.654541            0 
 host_side_setup          0 0.057129            0 
 device_side_buffer_setup          0 3.590576            0 
 host_side_setup          0 1.247803            0 
 device_side_h2d_copy          0 47.079346            0 
 device_side_buffer_setup          0 2.352783            0 
 host_side_setup          0 12.340820            0 
 host_side_setup          0 24.276123            0 
 setting_hSetZeroKernel_arguments          0 1.781982            0 
 hSetZeroKernel_kernel          0 142.826660            0 
 setting_hSetZeroKernel_arguments          0 0.399170            0 
 hSetZeroKernel_kernel          0 122.691162            0 
 setting_hSetZeroKernel_arguments          0 0.544189            0 
 hSetZeroKernel_kernel          0 211.576904            0 
 setting_hSetZeroKernel_arguments          0 0.368408            0 
 hSetZeroKernel_kernel          0 199.179688            0 
 setting_hSetZeroKernel_arguments          0 0.342285            0 
 hSetZeroKernel_kernel          0 219.226074            0 
 setting_hSetZeroKernel_arguments          0 0.477051            0 
 hSetZeroKernel_kernel          0 33.232422            0 
 setting_hSetZeroKernel_arguments          0 0.352783            0 
 hSetZeroKernel_kernel          0 8.819580            0 
 device_side_h2d_copy          0 50.144287            0 
 setting_hMatchStringKernel_arguments          0 2.495605            0 
 hMatchStringKernel_kernel          0 8655.164307            0 
 setting_hTraceBackKernel_arguments          0 3.546875            0 
 hTraceBackKernel          0 55.741455            0 
 device_side_d2h_copy          0 35.451660            0 
# Runtime: 0.072282 s (overhead: 0.000000 %) 35 records
