# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:36:34 2017
# Execution time and date (local): Thu Sep 21 02:36:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1551.601562            0 
 kernel_creation          2048            30 NA         0 226947.619141            1 
 device_side_buffer_setup          2048            30 NA         0 993.800781            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 20.449219            0 
 device_side_h2d_copy          2048            30             0          0 1160.493164            0 
 kmeans_kernel          2048            30             0          0 88.902344            0 
 device_side_d2h_copy          2048            30             0          0 40.334961            0 
 device_side_h2d_copy          2048            30             1          0 47.166992            0 
 kmeans_kernel          2048            30             1          0 76.297852            0 
 device_side_d2h_copy          2048            30             1          0 31.948242            0 
 device_side_h2d_copy          2048            30             2          0 50.543945            0 
 kmeans_kernel          2048            30             2          0 75.963867            0 
 device_side_d2h_copy          2048            30             2          0 29.080078            0 
 device_side_h2d_copy          2048            30             3          0 49.030273            0 
 kmeans_kernel          2048            30             3          0 74.869141            0 
 device_side_d2h_copy          2048            30             3          0 27.504883            0 
 device_side_h2d_copy          2048            30             4          0 45.916016            0 
 kmeans_kernel          2048            30             4          0 76.422852            0 
 device_side_d2h_copy          2048            30             4          0 27.457031            0 
 device_side_h2d_copy          2048            30             5          0 53.741211            0 
 kmeans_kernel          2048            30             5          0 76.192383            0 
 device_side_d2h_copy          2048            30             5          0 26.563477            0 
 device_side_h2d_copy          2048            30             6          0 51.399414            0 
 kmeans_kernel          2048            30             6          0 75.204102            0 
 device_side_d2h_copy          2048            30             6          0 27.912109            0 
 device_side_h2d_copy          2048            30             7          0 52.531250            0 
 kmeans_kernel          2048            30             7          0 75.235352            0 
 device_side_d2h_copy          2048            30             7          0 27.961914            0 
 device_side_h2d_copy          2048            30             8          0 56.592773            0 
 kmeans_kernel          2048            30             8          0 75.819336            0 
 device_side_d2h_copy          2048            30             8          0 27.848633            0 
 device_side_h2d_copy          2048            30             9          0 51.146484            0 
 kmeans_kernel          2048            30             9          0 75.843750            0 
 device_side_d2h_copy          2048            30             9          0 29.125977            0 
 device_side_h2d_copy          2048            30            10          0 54.596680            0 
 kmeans_kernel          2048            30            10          0 74.551758            0 
 device_side_d2h_copy          2048            30            10          0 28.230469            0 
 device_side_h2d_copy          2048            30            11          0 50.216797            0 
 kmeans_kernel          2048            30            11          0 75.447266            0 
 device_side_d2h_copy          2048            30            11          0 30.795898            0 
 device_side_h2d_copy          2048            30            12          0 49.349609            0 
 kmeans_kernel          2048            30            12          0 75.419922            0 
 device_side_d2h_copy          2048            30            12          0 31.628906            0 
 device_side_h2d_copy          2048            30            13          0 48.250000            0 
 kmeans_kernel          2048            30            13          0 75.246094            0 
 device_side_d2h_copy          2048            30            13          0 31.092773            0 
 device_side_h2d_copy          2048            30            14          0 49.023438            0 
 kmeans_kernel          2048            30            14          0 75.386719            0 
 device_side_d2h_copy          2048            30            14          0 31.666992            0 
 device_side_h2d_copy          2048            30            15          0 48.497070            0 
 kmeans_kernel          2048            30            15          0 76.766602            0 
 device_side_d2h_copy          2048            30            15          0 30.965820            0 
 device_side_h2d_copy          2048            30            16          0 47.915039            0 
 kmeans_kernel          2048            30            16          0 75.137695            0 
 device_side_d2h_copy          2048            30            16          0 30.313477            0 
 device_side_h2d_copy          2048            30            17          0 47.295898            0 
 kmeans_kernel          2048            30            17          0 76.178711            0 
 device_side_d2h_copy          2048            30            17          0 30.078125            0 
 device_side_h2d_copy          2048            30            18          0 48.092773            0 
 kmeans_kernel          2048            30            18          0 75.073242            0 
 device_side_d2h_copy          2048            30            18          0 30.499023            0 
 device_side_h2d_copy          2048            30            19          0 47.844727            0 
 kmeans_kernel          2048            30            19          0 74.692383            0 
 device_side_d2h_copy          2048            30            19          0 30.560547            0 
 device_side_h2d_copy          2048            30            20          0 48.721680            0 
 kmeans_kernel          2048            30            20          0 75.655273            0 
 device_side_d2h_copy          2048            30            20          0 28.308594            0 
 device_side_h2d_copy          2048            30            21          0 47.304688            0 
 kmeans_kernel          2048            30            21          0 75.210938            0 
 device_side_d2h_copy          2048            30            21          0 28.388672            0 
 device_side_h2d_copy          2048            30            22          0 48.530273            0 
 kmeans_kernel          2048            30            22          0 74.870117            0 
 device_side_d2h_copy          2048            30            22          0 28.682617            0 
 device_side_h2d_copy          2048            30            23          0 47.175781            0 
 kmeans_kernel          2048            30            23          0 76.802734            0 
 device_side_d2h_copy          2048            30            23          0 28.308594            0 
 device_side_h2d_copy          2048            30            24          0 49.161133            0 
 kmeans_kernel          2048            30            24          0 75.865234            0 
 device_side_d2h_copy          2048            30            24          0 28.929688            0 
 device_side_h2d_copy          2048            30            25          0 48.066406            0 
 kmeans_kernel          2048            30            25          0 74.599609            0 
 device_side_d2h_copy          2048            30            25          0 30.732422            0 
 device_side_h2d_copy          2048            30            26          0 48.337891            0 
 kmeans_kernel          2048            30            26          0 75.003906            0 
 device_side_d2h_copy          2048            30            26          0 30.391602            0 
 device_side_h2d_copy          2048            30            27          0 48.429688            0 
 kmeans_kernel          2048            30            27          0 74.720703            0 
 device_side_d2h_copy          2048            30            27          0 29.639648            0 
 device_side_h2d_copy          2048            30            28          0 49.089844            0 
 kmeans_kernel          2048            30            28          0 74.921875            0 
 device_side_d2h_copy          2048            30            28          0 29.924805            0 
 device_side_h2d_copy          2048            30            29          0 48.647461            0 
 kmeans_kernel          2048            30            29          0 74.886719            0 
 device_side_d2h_copy          2048            30            29          0 30.971680            0 
 device_side_h2d_copy          2048            30            30          0 49.835938            0 
 kmeans_kernel          2048            30            30          0 75.023438            0 
 device_side_d2h_copy          2048            30            30          0 31.157227            0 
 device_side_h2d_copy          2048            30            31          0 48.691406            0 
 kmeans_kernel          2048            30            31          0 73.566406            0 
 device_side_d2h_copy          2048            30            31          0 31.335938            0 
 device_side_h2d_copy          2048            30            32          0 49.076172            0 
 kmeans_kernel          2048            30            32          0 73.664062            0 
 device_side_d2h_copy          2048            30            32          0 32.166016            0 
 device_side_h2d_copy          2048            30            33          0 48.415039            0 
 kmeans_kernel          2048            30            33          0 73.982422            0 
 device_side_d2h_copy          2048            30            33          0 32.857422            0 
 device_side_h2d_copy          2048            30            34          0 50.759766            0 
 kmeans_kernel          2048            30            34          0 74.506836            0 
 device_side_d2h_copy          2048            30            34          0 32.092773            0 
 device_side_h2d_copy          2048            30            35          0 50.691406            0 
 kmeans_kernel          2048            30            35          0 74.814453            0 
 device_side_d2h_copy          2048            30            35          0 32.074219            0 
 device_side_h2d_copy          2048            30            36          0 49.476562            0 
 kmeans_kernel          2048            30            36          0 73.749023            0 
 device_side_d2h_copy          2048            30            36          0 30.859375            0 
 device_side_h2d_copy          2048            30            37          0 49.346680            0 
 kmeans_kernel          2048            30            37          0 73.856445            0 
 device_side_d2h_copy          2048            30            37          0 28.352539            0 
 device_side_h2d_copy          2048            30            38          0 52.241211            0 
 kmeans_kernel          2048            30            38          0 74.182617            0 
 device_side_d2h_copy          2048            30            38          0 28.793945            0 
 device_side_h2d_copy          2048            30            39          0 49.589844            0 
 kmeans_kernel          2048            30            39          0 73.820312            0 
 device_side_d2h_copy          2048            30            39          0 28.817383            0 
 device_side_h2d_copy          2048            30            40          0 61.529297            0 
 kmeans_kernel          2048            30            40          0 73.756836            0 
 device_side_d2h_copy          2048            30            40          0 27.948242            0 
 device_side_h2d_copy          2048            30            41          0 50.720703            0 
 kmeans_kernel          2048            30            41          0 74.793945            2 
 device_side_d2h_copy          2048            30            41          0 28.800781            0 
# Runtime: 0.251972 s (overhead: 0.001191 %) 130 records
