# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:35:18 2017
# Execution time and date (local): Thu Sep 21 02:35:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1624.214844            0 
 kernel_creation          2048            30 NA         0 249116.508789            1 
 device_side_buffer_setup          2048            30 NA         0 910.880859            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 18.480469            0 
 device_side_h2d_copy          2048            30             0          0 1081.541992            0 
 kmeans_kernel          2048            30             0          0 87.084961            0 
 device_side_d2h_copy          2048            30             0          0 38.218750            0 
 device_side_h2d_copy          2048            30             1          0 44.555664            0 
 kmeans_kernel          2048            30             1          0 75.198242            0 
 device_side_d2h_copy          2048            30             1          0 36.483398            0 
 device_side_h2d_copy          2048            30             2          0 43.933594            0 
 kmeans_kernel          2048            30             2          0 74.279297            0 
 device_side_d2h_copy          2048            30             2          0 27.547852            0 
 device_side_h2d_copy          2048            30             3          0 44.445312            0 
 kmeans_kernel          2048            30             3          0 74.107422            0 
 device_side_d2h_copy          2048            30             3          0 27.333984            0 
 device_side_h2d_copy          2048            30             4          0 44.840820            0 
 kmeans_kernel          2048            30             4          0 73.185547            0 
 device_side_d2h_copy          2048            30             4          0 27.384766            0 
 device_side_h2d_copy          2048            30             5          0 47.265625            0 
 kmeans_kernel          2048            30             5          0 73.298828            0 
 device_side_d2h_copy          2048            30             5          0 27.129883            0 
 device_side_h2d_copy          2048            30             6          0 48.959961            0 
 kmeans_kernel          2048            30             6          0 73.444336            0 
 device_side_d2h_copy          2048            30             6          0 27.021484            0 
 device_side_h2d_copy          2048            30             7          0 49.615234            0 
 kmeans_kernel          2048            30             7          0 73.001953            0 
 device_side_d2h_copy          2048            30             7          0 27.272461            0 
 device_side_h2d_copy          2048            30             8          0 52.408203            0 
 kmeans_kernel          2048            30             8          0 74.066406            0 
 device_side_d2h_copy          2048            30             8          0 27.705078            0 
 device_side_h2d_copy          2048            30             9          0 48.722656            0 
 kmeans_kernel          2048            30             9          0 73.167969            0 
 device_side_d2h_copy          2048            30             9          0 27.487305            0 
 device_side_h2d_copy          2048            30            10          0 51.930664            0 
 kmeans_kernel          2048            30            10          0 73.015625            0 
 device_side_d2h_copy          2048            30            10          0 27.312500            0 
 device_side_h2d_copy          2048            30            11          0 48.968750            0 
 kmeans_kernel          2048            30            11          0 76.941406            0 
 device_side_d2h_copy          2048            30            11          0 29.416016            0 
 device_side_h2d_copy          2048            30            12          0 46.470703            0 
 kmeans_kernel          2048            30            12          0 74.172852            0 
 device_side_d2h_copy          2048            30            12          0 29.791992            0 
 device_side_h2d_copy          2048            30            13          0 46.415039            0 
 kmeans_kernel          2048            30            13          0 74.108398            0 
 device_side_d2h_copy          2048            30            13          0 29.930664            0 
 device_side_h2d_copy          2048            30            14          0 46.958008            0 
 kmeans_kernel          2048            30            14          0 73.836914            0 
 device_side_d2h_copy          2048            30            14          0 29.954102            0 
 device_side_h2d_copy          2048            30            15          0 47.020508            0 
 kmeans_kernel          2048            30            15          0 73.953125            0 
 device_side_d2h_copy          2048            30            15          0 30.044922            0 
 device_side_h2d_copy          2048            30            16          0 51.251953            0 
 kmeans_kernel          2048            30            16          0 74.195312            0 
 device_side_d2h_copy          2048            30            16          0 29.487305            0 
 device_side_h2d_copy          2048            30            17          0 46.208984            0 
 kmeans_kernel          2048            30            17          0 73.775391            0 
 device_side_d2h_copy          2048            30            17          0 28.505859            0 
 device_side_h2d_copy          2048            30            18          0 46.750977            0 
 kmeans_kernel          2048            30            18          0 74.505859            0 
 device_side_d2h_copy          2048            30            18          0 28.584961            0 
 device_side_h2d_copy          2048            30            19          0 45.924805            0 
 kmeans_kernel          2048            30            19          0 73.421875            0 
 device_side_d2h_copy          2048            30            19          0 28.099609            0 
 device_side_h2d_copy          2048            30            20          0 45.736328            0 
 kmeans_kernel          2048            30            20          0 74.250977            0 
 device_side_d2h_copy          2048            30            20          0 27.465820            0 
 device_side_h2d_copy          2048            30            21          0 46.457031            0 
 kmeans_kernel          2048            30            21          0 73.828125            0 
 device_side_d2h_copy          2048            30            21          0 27.114258            0 
 device_side_h2d_copy          2048            30            22          0 45.426758            0 
 kmeans_kernel          2048            30            22          0 73.347656            0 
 device_side_d2h_copy          2048            30            22          0 27.313477            0 
 device_side_h2d_copy          2048            30            23          0 45.803711            0 
 kmeans_kernel          2048            30            23          0 72.571289            0 
 device_side_d2h_copy          2048            30            23          0 27.830078            0 
 device_side_h2d_copy          2048            30            24          0 45.596680            0 
 kmeans_kernel          2048            30            24          0 74.953125            0 
 device_side_d2h_copy          2048            30            24          0 27.950195            0 
 device_side_h2d_copy          2048            30            25          0 48.753906            0 
 kmeans_kernel          2048            30            25          0 73.971680            0 
 device_side_d2h_copy          2048            30            25          0 28.504883            0 
 device_side_h2d_copy          2048            30            26          0 47.528320            0 
 kmeans_kernel          2048            30            26          0 72.753906            0 
 device_side_d2h_copy          2048            30            26          0 31.115234            0 
 device_side_h2d_copy          2048            30            27          0 47.087891            0 
 kmeans_kernel          2048            30            27          0 72.139648            0 
 device_side_d2h_copy          2048            30            27          0 29.951172            0 
 device_side_h2d_copy          2048            30            28          0 45.838867            0 
 kmeans_kernel          2048            30            28          0 73.329102            0 
 device_side_d2h_copy          2048            30            28          0 29.959961            0 
 device_side_h2d_copy          2048            30            29          0 52.615234            0 
 kmeans_kernel          2048            30            29          0 73.313477            0 
 device_side_d2h_copy          2048            30            29          0 30.000977            0 
 device_side_h2d_copy          2048            30            30          0 45.703125            0 
 kmeans_kernel          2048            30            30          0 73.689453            0 
 device_side_d2h_copy          2048            30            30          0 30.035156            0 
 device_side_h2d_copy          2048            30            31          0 47.738281            0 
 kmeans_kernel          2048            30            31          0 73.098633            0 
 device_side_d2h_copy          2048            30            31          0 31.191406            0 
 device_side_h2d_copy          2048            30            32          0 47.563477            0 
 kmeans_kernel          2048            30            32          0 72.466797            0 
 device_side_d2h_copy          2048            30            32          0 28.624023            0 
 device_side_h2d_copy          2048            30            33          0 47.048828            0 
 kmeans_kernel          2048            30            33          0 75.352539            0 
 device_side_d2h_copy          2048            30            33          0 31.173828            0 
 device_side_h2d_copy          2048            30            34          0 47.556641            0 
 kmeans_kernel          2048            30            34          0 75.708008            0 
 device_side_d2h_copy          2048            30            34          0 29.710938            0 
 device_side_h2d_copy          2048            30            35          0 46.765625            0 
 kmeans_kernel          2048            30            35          0 73.461914            0 
 device_side_d2h_copy          2048            30            35          0 29.496094            0 
 device_side_h2d_copy          2048            30            36          0 47.963867            0 
 kmeans_kernel          2048            30            36          0 73.456055            0 
 device_side_d2h_copy          2048            30            36          0 29.955078            0 
 device_side_h2d_copy          2048            30            37          0 48.294922            0 
 kmeans_kernel          2048            30            37          0 75.168945            0 
 device_side_d2h_copy          2048            30            37          0 27.497070            0 
 device_side_h2d_copy          2048            30            38          0 49.733398            0 
 kmeans_kernel          2048            30            38          0 75.372070            0 
 device_side_d2h_copy          2048            30            38          0 27.607422            0 
 device_side_h2d_copy          2048            30            39          0 49.808594            0 
 kmeans_kernel          2048            30            39          0 75.166016            0 
 device_side_d2h_copy          2048            30            39          0 27.557617            0 
 device_side_h2d_copy          2048            30            40          0 55.712891            0 
 kmeans_kernel          2048            30            40          0 75.444336            0 
 device_side_d2h_copy          2048            30            40          0 27.565430            0 
 device_side_h2d_copy          2048            30            41          0 49.372070            0 
 kmeans_kernel          2048            30            41          0 75.231445            2 
 device_side_d2h_copy          2048            30            41          0 27.742188            0 
# Runtime: 0.272683 s (overhead: 0.001100 %) 130 records
