# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:33:47 2017
# Execution time and date (local): Thu Sep 21 02:33:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1647.239258            0 
 kernel_creation          2048            30 NA         0 241358.855469            1 
 device_side_buffer_setup          2048            30 NA         0 1008.568359            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 20.571289            0 
 device_side_h2d_copy          2048            30             0          0 1188.458984            0 
 kmeans_kernel          2048            30             0          0 97.242188            0 
 device_side_d2h_copy          2048            30             0          0 44.287109            0 
 device_side_h2d_copy          2048            30             1          0 50.360352            0 
 kmeans_kernel          2048            30             1          0 76.524414            0 
 device_side_d2h_copy          2048            30             1          0 33.043945            0 
 device_side_h2d_copy          2048            30             2          0 54.113281            0 
 kmeans_kernel          2048            30             2          0 78.195312            0 
 device_side_d2h_copy          2048            30             2          0 28.989258            0 
 device_side_h2d_copy          2048            30             3          0 48.677734            0 
 kmeans_kernel          2048            30             3          0 77.796875            0 
 device_side_d2h_copy          2048            30             3          0 28.847656            0 
 device_side_h2d_copy          2048            30             4          0 49.079102            0 
 kmeans_kernel          2048            30             4          0 75.492188            0 
 device_side_d2h_copy          2048            30             4          0 29.136719            0 
 device_side_h2d_copy          2048            30             5          0 52.751953            0 
 kmeans_kernel          2048            30             5          0 75.479492            0 
 device_side_d2h_copy          2048            30             5          0 29.055664            0 
 device_side_h2d_copy          2048            30             6          0 56.174805            0 
 kmeans_kernel          2048            30             6          0 77.885742            0 
 device_side_d2h_copy          2048            30             6          0 29.107422            0 
 device_side_h2d_copy          2048            30             7          0 53.490234            0 
 kmeans_kernel          2048            30             7          0 76.064453            0 
 device_side_d2h_copy          2048            30             7          0 27.733398            0 
 device_side_h2d_copy          2048            30             8          0 56.868164            0 
 kmeans_kernel          2048            30             8          0 78.706055            0 
 device_side_d2h_copy          2048            30             8          0 29.605469            0 
 device_side_h2d_copy          2048            30             9          0 51.471680            0 
 kmeans_kernel          2048            30             9          0 77.625000            0 
 device_side_d2h_copy          2048            30             9          0 29.400391            0 
 device_side_h2d_copy          2048            30            10          0 52.362305            0 
 kmeans_kernel          2048            30            10          0 77.368164            0 
 device_side_d2h_copy          2048            30            10          0 29.411133            0 
 device_side_h2d_copy          2048            30            11          0 52.335938            0 
 kmeans_kernel          2048            30            11          0 78.045898            0 
 device_side_d2h_copy          2048            30            11          0 31.459961            0 
 device_side_h2d_copy          2048            30            12          0 50.661133            0 
 kmeans_kernel          2048            30            12          0 75.634766            0 
 device_side_d2h_copy          2048            30            12          0 32.162109            0 
 device_side_h2d_copy          2048            30            13          0 50.224609            0 
 kmeans_kernel          2048            30            13          0 77.131836            0 
 device_side_d2h_copy          2048            30            13          0 32.211914            0 
 device_side_h2d_copy          2048            30            14          0 50.447266            0 
 kmeans_kernel          2048            30            14          0 77.463867            0 
 device_side_d2h_copy          2048            30            14          0 32.914062            0 
 device_side_h2d_copy          2048            30            15          0 50.504883            0 
 kmeans_kernel          2048            30            15          0 77.222656            0 
 device_side_d2h_copy          2048            30            15          0 32.506836            0 
 device_side_h2d_copy          2048            30            16          0 51.525391            0 
 kmeans_kernel          2048            30            16          0 74.999023            0 
 device_side_d2h_copy          2048            30            16          0 33.612305            0 
 device_side_h2d_copy          2048            30            17          0 50.575195            0 
 kmeans_kernel          2048            30            17          0 78.687500            0 
 device_side_d2h_copy          2048            30            17          0 33.328125            0 
 device_side_h2d_copy          2048            30            18          0 52.369141            0 
 kmeans_kernel          2048            30            18          0 75.056641            0 
 device_side_d2h_copy          2048            30            18          0 32.568359            0 
 device_side_h2d_copy          2048            30            19          0 50.711914            0 
 kmeans_kernel          2048            30            19          0 83.206055            0 
 device_side_d2h_copy          2048            30            19          0 31.777344            0 
 device_side_h2d_copy          2048            30            20          0 49.113281            1 
 kmeans_kernel          2048            30            20          0 77.514648            0 
 device_side_d2h_copy          2048            30            20          0 29.183594            0 
 device_side_h2d_copy          2048            30            21          0 52.106445            0 
 kmeans_kernel          2048            30            21          0 75.496094            0 
 device_side_d2h_copy          2048            30            21          0 29.888672            0 
 device_side_h2d_copy          2048            30            22          0 51.775391            0 
 kmeans_kernel          2048            30            22          0 76.457031            0 
 device_side_d2h_copy          2048            30            22          0 29.975586            0 
 device_side_h2d_copy          2048            30            23          0 56.262695            0 
 kmeans_kernel          2048            30            23          0 75.660156            0 
 device_side_d2h_copy          2048            30            23          0 30.080078            0 
 device_side_h2d_copy          2048            30            24          0 48.887695            0 
 kmeans_kernel          2048            30            24          0 75.536133            0 
 device_side_d2h_copy          2048            30            24          0 28.137695            0 
 device_side_h2d_copy          2048            30            25          0 54.280273            0 
 kmeans_kernel          2048            30            25          0 74.905273            0 
 device_side_d2h_copy          2048            30            25          0 31.537109            0 
 device_side_h2d_copy          2048            30            26          0 49.930664            0 
 kmeans_kernel          2048            30            26          0 75.196289            0 
 device_side_d2h_copy          2048            30            26          0 30.394531            0 
 device_side_h2d_copy          2048            30            27          0 50.302734            0 
 kmeans_kernel          2048            30            27          0 74.879883            0 
 device_side_d2h_copy          2048            30            27          0 31.532227            0 
 device_side_h2d_copy          2048            30            28          0 49.361328            0 
 kmeans_kernel          2048            30            28          0 75.238281            0 
 device_side_d2h_copy          2048            30            28          0 31.616211            0 
 device_side_h2d_copy          2048            30            29          0 48.828125            0 
 kmeans_kernel          2048            30            29          0 74.537109            0 
 device_side_d2h_copy          2048            30            29          0 34.657227            0 
 device_side_h2d_copy          2048            30            30          0 48.975586            0 
 kmeans_kernel          2048            30            30          0 75.307617            0 
 device_side_d2h_copy          2048            30            30          0 31.993164            0 
 device_side_h2d_copy          2048            30            31          0 50.551758            0 
 kmeans_kernel          2048            30            31          0 75.311523            0 
 device_side_d2h_copy          2048            30            31          0 31.790039            0 
 device_side_h2d_copy          2048            30            32          0 50.168945            0 
 kmeans_kernel          2048            30            32          0 75.159180            0 
 device_side_d2h_copy          2048            30            32          0 31.749023            0 
 device_side_h2d_copy          2048            30            33          0 50.603516            0 
 kmeans_kernel          2048            30            33          0 76.558594            0 
 device_side_d2h_copy          2048            30            33          0 33.235352            0 
 device_side_h2d_copy          2048            30            34          0 50.020508            0 
 kmeans_kernel          2048            30            34          0 76.643555            0 
 device_side_d2h_copy          2048            30            34          0 31.933594            0 
 device_side_h2d_copy          2048            30            35          0 51.703125            0 
 kmeans_kernel          2048            30            35          0 75.273438            0 
 device_side_d2h_copy          2048            30            35          0 31.993164            0 
 device_side_h2d_copy          2048            30            36          0 50.136719            0 
 kmeans_kernel          2048            30            36          0 75.418945            0 
 device_side_d2h_copy          2048            30            36          0 32.048828            0 
 device_side_h2d_copy          2048            30            37          0 51.026367            0 
 kmeans_kernel          2048            30            37          0 75.634766            0 
 device_side_d2h_copy          2048            30            37          0 29.412109            0 
 device_side_h2d_copy          2048            30            38          0 53.106445            0 
 kmeans_kernel          2048            30            38          0 76.461914            0 
 device_side_d2h_copy          2048            30            38          0 29.666016            0 
 device_side_h2d_copy          2048            30            39          0 53.216797            0 
 kmeans_kernel          2048            30            39          0 74.683594            0 
 device_side_d2h_copy          2048            30            39          0 28.913086            0 
 device_side_h2d_copy          2048            30            40          0 55.371094            0 
 kmeans_kernel          2048            30            40          0 75.889648            0 
 device_side_d2h_copy          2048            30            40          0 29.049805            0 
 device_side_h2d_copy          2048            30            41          0 53.243164            0 
 kmeans_kernel          2048            30            41          0 76.261719            2 
 device_side_d2h_copy          2048            30            41          0 29.942383            0 
# Runtime: 0.267294 s (overhead: 0.001496 %) 130 records
