# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:32:21 2017
# Execution time and date (local): Thu Sep 21 02:32:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1606.350586            0 
 kernel_creation          2048            30 NA         0 231623.437500            1 
 device_side_buffer_setup          2048            30 NA         0 939.958008            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 18.568359            0 
 device_side_h2d_copy          2048            30             0          0 1094.077148            0 
 kmeans_kernel          2048            30             0          0 88.285156            0 
 device_side_d2h_copy          2048            30             0          0 38.416016            0 
 device_side_h2d_copy          2048            30             1          0 47.789062            0 
 kmeans_kernel          2048            30             1          0 75.342773            0 
 device_side_d2h_copy          2048            30             1          0 31.312500            0 
 device_side_h2d_copy          2048            30             2          0 47.270508            0 
 kmeans_kernel          2048            30             2          0 75.018555            0 
 device_side_d2h_copy          2048            30             2          0 27.465820            0 
 device_side_h2d_copy          2048            30             3          0 49.529297            0 
 kmeans_kernel          2048            30             3          0 74.501953            0 
 device_side_d2h_copy          2048            30             3          0 27.386719            0 
 device_side_h2d_copy          2048            30             4          0 46.531250            0 
 kmeans_kernel          2048            30             4          0 73.507812            0 
 device_side_d2h_copy          2048            30             4          0 28.915039            0 
 device_side_h2d_copy          2048            30             5          0 51.246094            0 
 kmeans_kernel          2048            30             5          0 74.236328            0 
 device_side_d2h_copy          2048            30             5          0 27.935547            0 
 device_side_h2d_copy          2048            30             6          0 49.843750            0 
 kmeans_kernel          2048            30             6          0 74.840820            0 
 device_side_d2h_copy          2048            30             6          0 28.856445            0 
 device_side_h2d_copy          2048            30             7          0 50.813477            0 
 kmeans_kernel          2048            30             7          0 74.146484            0 
 device_side_d2h_copy          2048            30             7          0 28.788086            0 
 device_side_h2d_copy          2048            30             8          0 53.432617            0 
 kmeans_kernel          2048            30             8          0 81.379883            0 
 device_side_d2h_copy          2048            30             8          0 29.200195            0 
 device_side_h2d_copy          2048            30             9          0 50.392578            0 
 kmeans_kernel          2048            30             9          0 73.905273            0 
 device_side_d2h_copy          2048            30             9          0 27.583008            0 
 device_side_h2d_copy          2048            30            10          0 49.284180            0 
 kmeans_kernel          2048            30            10          0 74.960938            0 
 device_side_d2h_copy          2048            30            10          0 29.889648            0 
 device_side_h2d_copy          2048            30            11          0 49.721680            0 
 kmeans_kernel          2048            30            11          0 74.600586            0 
 device_side_d2h_copy          2048            30            11          0 30.054688            0 
 device_side_h2d_copy          2048            30            12          0 47.291016            0 
 kmeans_kernel          2048            30            12          0 76.653320            0 
 device_side_d2h_copy          2048            30            12          0 34.337891            0 
 device_side_h2d_copy          2048            30            13          0 47.541992            0 
 kmeans_kernel          2048            30            13          0 74.520508            0 
 device_side_d2h_copy          2048            30            13          0 33.005859            0 
 device_side_h2d_copy          2048            30            14          0 47.196289            0 
 kmeans_kernel          2048            30            14          0 76.091797            0 
 device_side_d2h_copy          2048            30            14          0 30.590820            0 
 device_side_h2d_copy          2048            30            15          0 47.778320            0 
 kmeans_kernel          2048            30            15          0 73.839844            0 
 device_side_d2h_copy          2048            30            15          0 30.025391            0 
 device_side_h2d_copy          2048            30            16          0 46.569336            0 
 kmeans_kernel          2048            30            16          0 74.038086            0 
 device_side_d2h_copy          2048            30            16          0 30.030273            0 
 device_side_h2d_copy          2048            30            17          0 47.648438            0 
 kmeans_kernel          2048            30            17          0 75.644531            0 
 device_side_d2h_copy          2048            30            17          0 29.344727            0 
 device_side_h2d_copy          2048            30            18          0 46.975586            0 
 kmeans_kernel          2048            30            18          0 73.975586            0 
 device_side_d2h_copy          2048            30            18          0 29.867188            0 
 device_side_h2d_copy          2048            30            19          0 47.868164            0 
 kmeans_kernel          2048            30            19          0 74.124023            0 
 device_side_d2h_copy          2048            30            19          0 29.796875            0 
 device_side_h2d_copy          2048            30            20          0 47.160156            0 
 kmeans_kernel          2048            30            20          0 74.716797            0 
 device_side_d2h_copy          2048            30            20          0 27.480469            0 
 device_side_h2d_copy          2048            30            21          0 47.951172            0 
 kmeans_kernel          2048            30            21          0 74.212891            0 
 device_side_d2h_copy          2048            30            21          0 27.558594            0 
 device_side_h2d_copy          2048            30            22          0 46.900391            0 
 kmeans_kernel          2048            30            22          0 74.043945            0 
 device_side_d2h_copy          2048            30            22          0 27.512695            0 
 device_side_h2d_copy          2048            30            23          0 47.753906            0 
 kmeans_kernel          2048            30            23          0 74.272461            0 
 device_side_d2h_copy          2048            30            23          0 27.328125            0 
 device_side_h2d_copy          2048            30            24          0 47.053711            0 
 kmeans_kernel          2048            30            24          0 74.782227            0 
 device_side_d2h_copy          2048            30            24          0 27.944336            0 
 device_side_h2d_copy          2048            30            25          0 48.100586            0 
 kmeans_kernel          2048            30            25          0 73.806641            0 
 device_side_d2h_copy          2048            30            25          0 29.528320            0 
 device_side_h2d_copy          2048            30            26          0 47.464844            0 
 kmeans_kernel          2048            30            26          0 76.133789            0 
 device_side_d2h_copy          2048            30            26          0 30.265625            0 
 device_side_h2d_copy          2048            30            27          0 48.165039            0 
 kmeans_kernel          2048            30            27          0 73.868164            0 
 device_side_d2h_copy          2048            30            27          0 30.421875            0 
 device_side_h2d_copy          2048            30            28          0 47.387695            0 
 kmeans_kernel          2048            30            28          0 74.279297            0 
 device_side_d2h_copy          2048            30            28          0 30.286133            0 
 device_side_h2d_copy          2048            30            29          0 51.424805            0 
 kmeans_kernel          2048            30            29          0 74.082031            0 
 device_side_d2h_copy          2048            30            29          0 29.809570            0 
 device_side_h2d_copy          2048            30            30          0 47.486328            0 
 kmeans_kernel          2048            30            30          0 75.647461            0 
 device_side_d2h_copy          2048            30            30          0 30.053711            0 
 device_side_h2d_copy          2048            30            31          0 48.264648            0 
 kmeans_kernel          2048            30            31          0 74.128906            0 
 device_side_d2h_copy          2048            30            31          0 31.033203            0 
 device_side_h2d_copy          2048            30            32          0 48.178711            0 
 kmeans_kernel          2048            30            32          0 74.010742            0 
 device_side_d2h_copy          2048            30            32          0 29.853516            0 
 device_side_h2d_copy          2048            30            33          0 47.973633            0 
 kmeans_kernel          2048            30            33          0 74.247070            0 
 device_side_d2h_copy          2048            30            33          0 32.076172            0 
 device_side_h2d_copy          2048            30            34          0 48.520508            0 
 kmeans_kernel          2048            30            34          0 73.027344            0 
 device_side_d2h_copy          2048            30            34          0 30.973633            0 
 device_side_h2d_copy          2048            30            35          0 49.904297            0 
 kmeans_kernel          2048            30            35          0 73.237305            0 
 device_side_d2h_copy          2048            30            35          0 30.913086            0 
 device_side_h2d_copy          2048            30            36          0 50.523438            0 
 kmeans_kernel          2048            30            36          0 74.068359            0 
 device_side_d2h_copy          2048            30            36          0 30.948242            0 
 device_side_h2d_copy          2048            30            37          0 47.744141            0 
 kmeans_kernel          2048            30            37          0 72.839844            0 
 device_side_d2h_copy          2048            30            37          0 27.436523            0 
 device_side_h2d_copy          2048            30            38          0 51.606445            0 
 kmeans_kernel          2048            30            38          0 73.163086            0 
 device_side_d2h_copy          2048            30            38          0 28.893555            0 
 device_side_h2d_copy          2048            30            39          0 49.291992            0 
 kmeans_kernel          2048            30            39          0 72.617188            0 
 device_side_d2h_copy          2048            30            39          0 29.040039            0 
 device_side_h2d_copy          2048            30            40          0 53.728516            0 
 kmeans_kernel          2048            30            40          0 73.128906            0 
 device_side_d2h_copy          2048            30            40          0 26.948242            0 
 device_side_h2d_copy          2048            30            41          0 49.734375            0 
 kmeans_kernel          2048            30            41          0 73.245117            2 
 device_side_d2h_copy          2048            30            41          0 26.731445            0 
# Runtime: 0.255749 s (overhead: 0.001173 %) 130 records
