# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:33:59 2017
# Execution time and date (local): Thu Sep 21 02:33:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1520.548828            0 
 kernel_creation          2048            30 NA         0 244631.674805            1 
 device_side_buffer_setup          2048            30 NA         0 975.227539            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 19.412109            0 
 device_side_h2d_copy          2048            30             0          0 1162.944336            0 
 kmeans_kernel          2048            30             0          0 88.105469            0 
 device_side_d2h_copy          2048            30             0          0 40.687500            0 
 device_side_h2d_copy          2048            30             1          0 48.486328            0 
 kmeans_kernel          2048            30             1          0 76.119141            0 
 device_side_d2h_copy          2048            30             1          0 32.153320            0 
 device_side_h2d_copy          2048            30             2          0 48.418945            0 
 kmeans_kernel          2048            30             2          0 76.114258            0 
 device_side_d2h_copy          2048            30             2          0 27.524414            0 
 device_side_h2d_copy          2048            30             3          0 47.302734            0 
 kmeans_kernel          2048            30             3          0 75.584961            0 
 device_side_d2h_copy          2048            30             3          0 28.287109            0 
 device_side_h2d_copy          2048            30             4          0 48.520508            0 
 kmeans_kernel          2048            30             4          0 76.805664            0 
 device_side_d2h_copy          2048            30             4          0 28.414062            0 
 device_side_h2d_copy          2048            30             5          0 50.812500            0 
 kmeans_kernel          2048            30             5          0 74.600586            0 
 device_side_d2h_copy          2048            30             5          0 28.236328            0 
 device_side_h2d_copy          2048            30             6          0 48.207031            0 
 kmeans_kernel          2048            30             6          0 75.450195            0 
 device_side_d2h_copy          2048            30             6          0 28.073242            0 
 device_side_h2d_copy          2048            30             7          0 48.742188            0 
 kmeans_kernel          2048            30             7          0 74.952148            0 
 device_side_d2h_copy          2048            30             7          0 27.856445            0 
 device_side_h2d_copy          2048            30             8          0 53.666016            0 
 kmeans_kernel          2048            30             8          0 77.305664            0 
 device_side_d2h_copy          2048            30             8          0 28.459961            0 
 device_side_h2d_copy          2048            30             9          0 49.041016            0 
 kmeans_kernel          2048            30             9          0 75.169922            0 
 device_side_d2h_copy          2048            30             9          0 28.067383            0 
 device_side_h2d_copy          2048            30            10          0 49.951172            0 
 kmeans_kernel          2048            30            10          0 76.919922            0 
 device_side_d2h_copy          2048            30            10          0 28.228516            0 
 device_side_h2d_copy          2048            30            11          0 49.489258            0 
 kmeans_kernel          2048            30            11          0 75.504883            0 
 device_side_d2h_copy          2048            30            11          0 30.331055            0 
 device_side_h2d_copy          2048            30            12          0 48.283203            0 
 kmeans_kernel          2048            30            12          0 74.587891            0 
 device_side_d2h_copy          2048            30            12          0 30.758789            0 
 device_side_h2d_copy          2048            30            13          0 47.468750            0 
 kmeans_kernel          2048            30            13          0 75.392578            0 
 device_side_d2h_copy          2048            30            13          0 30.591797            0 
 device_side_h2d_copy          2048            30            14          0 48.905273            0 
 kmeans_kernel          2048            30            14          0 73.944336            0 
 device_side_d2h_copy          2048            30            14          0 32.175781            0 
 device_side_h2d_copy          2048            30            15          0 47.351562            0 
 kmeans_kernel          2048            30            15          0 74.511719            0 
 device_side_d2h_copy          2048            30            15          0 30.950195            0 
 device_side_h2d_copy          2048            30            16          0 47.375977            0 
 kmeans_kernel          2048            30            16          0 74.882812            0 
 device_side_d2h_copy          2048            30            16          0 30.966797            0 
 device_side_h2d_copy          2048            30            17          0 47.227539            0 
 kmeans_kernel          2048            30            17          0 73.792969            0 
 device_side_d2h_copy          2048            30            17          0 31.053711            0 
 device_side_h2d_copy          2048            30            18          0 50.825195            0 
 kmeans_kernel          2048            30            18          0 75.713867            0 
 device_side_d2h_copy          2048            30            18          0 31.038086            0 
 device_side_h2d_copy          2048            30            19          0 47.697266            0 
 kmeans_kernel          2048            30            19          0 74.930664            0 
 device_side_d2h_copy          2048            30            19          0 31.133789            0 
 device_side_h2d_copy          2048            30            20          0 49.471680            0 
 kmeans_kernel          2048            30            20          0 75.229492            0 
 device_side_d2h_copy          2048            30            20          0 30.076172            0 
 device_side_h2d_copy          2048            30            21          0 47.291992            0 
 kmeans_kernel          2048            30            21          0 74.192383            0 
 device_side_d2h_copy          2048            30            21          0 28.715820            0 
 device_side_h2d_copy          2048            30            22          0 50.861328            0 
 kmeans_kernel          2048            30            22          0 75.062500            0 
 device_side_d2h_copy          2048            30            22          0 28.154297            0 
 device_side_h2d_copy          2048            30            23          0 49.221680            0 
 kmeans_kernel          2048            30            23          0 75.432617            0 
 device_side_d2h_copy          2048            30            23          0 27.625977            0 
 device_side_h2d_copy          2048            30            24          0 48.734375            0 
 kmeans_kernel          2048            30            24          0 75.398438            0 
 device_side_d2h_copy          2048            30            24          0 29.069336            0 
 device_side_h2d_copy          2048            30            25          0 48.427734            0 
 kmeans_kernel          2048            30            25          0 74.121094            0 
 device_side_d2h_copy          2048            30            25          0 31.309570            0 
 device_side_h2d_copy          2048            30            26          0 48.736328            0 
 kmeans_kernel          2048            30            26          0 72.877930            0 
 device_side_d2h_copy          2048            30            26          0 30.310547            0 
 device_side_h2d_copy          2048            30            27          0 47.336914            0 
 kmeans_kernel          2048            30            27          0 73.567383            0 
 device_side_d2h_copy          2048            30            27          0 33.619141            0 
 device_side_h2d_copy          2048            30            28          0 48.568359            0 
 kmeans_kernel          2048            30            28          0 74.837891            0 
 device_side_d2h_copy          2048            30            28          0 30.221680            0 
 device_side_h2d_copy          2048            30            29          0 47.641602            0 
 kmeans_kernel          2048            30            29          0 75.864258            0 
 device_side_d2h_copy          2048            30            29          0 30.186523            0 
 device_side_h2d_copy          2048            30            30          0 48.800781            0 
 kmeans_kernel          2048            30            30          0 74.755859            0 
 device_side_d2h_copy          2048            30            30          0 30.416016            0 
 device_side_h2d_copy          2048            30            31          0 48.258789            0 
 kmeans_kernel          2048            30            31          0 75.793945            0 
 device_side_d2h_copy          2048            30            31          0 31.534180            0 
 device_side_h2d_copy          2048            30            32          0 52.434570            0 
 kmeans_kernel          2048            30            32          0 75.746094            0 
 device_side_d2h_copy          2048            30            32          0 31.422852            0 
 device_side_h2d_copy          2048            30            33          0 48.451172            0 
 kmeans_kernel          2048            30            33          0 74.611328            0 
 device_side_d2h_copy          2048            30            33          0 31.865234            0 
 device_side_h2d_copy          2048            30            34          0 47.962891            0 
 kmeans_kernel          2048            30            34          0 78.428711            0 
 device_side_d2h_copy          2048            30            34          0 30.833008            0 
 device_side_h2d_copy          2048            30            35          0 48.364258            0 
 kmeans_kernel          2048            30            35          0 75.626953            0 
 device_side_d2h_copy          2048            30            35          0 30.718750            0 
 device_side_h2d_copy          2048            30            36          0 47.992188            0 
 kmeans_kernel          2048            30            36          0 74.810547            0 
 device_side_d2h_copy          2048            30            36          0 31.693359            0 
 device_side_h2d_copy          2048            30            37          0 48.374023            0 
 kmeans_kernel          2048            30            37          0 76.085938            0 
 device_side_d2h_copy          2048            30            37          0 28.797852            0 
 device_side_h2d_copy          2048            30            38          0 51.113281            0 
 kmeans_kernel          2048            30            38          0 74.458984            0 
 device_side_d2h_copy          2048            30            38          0 29.994141            0 
 device_side_h2d_copy          2048            30            39          0 51.509766            0 
 kmeans_kernel          2048            30            39          0 74.522461            0 
 device_side_d2h_copy          2048            30            39          0 28.261719            0 
 device_side_h2d_copy          2048            30            40          0 54.360352            0 
 kmeans_kernel          2048            30            40          0 74.567383            0 
 device_side_d2h_copy          2048            30            40          0 28.334961            0 
 device_side_h2d_copy          2048            30            41          0 52.688477            0 
 kmeans_kernel          2048            30            41          0 74.743164            2 
 device_side_d2h_copy          2048            30            41          0 29.308594            0 
# Runtime: 0.269170 s (overhead: 0.001115 %) 130 records
