# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:32:03 2017
# Execution time and date (local): Thu Sep 21 02:32:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1618.558594            0 
 kernel_creation          2048            30 NA         0 250487.383789            1 
 device_side_buffer_setup          2048            30 NA         0 963.845703            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 19.742188            0 
 device_side_h2d_copy          2048            30             0          0 1159.905273            0 
 kmeans_kernel          2048            30             0          0 88.400391            0 
 device_side_d2h_copy          2048            30             0          0 39.439453            0 
 device_side_h2d_copy          2048            30             1          0 48.997070            0 
 kmeans_kernel          2048            30             1          0 77.793945            0 
 device_side_d2h_copy          2048            30             1          0 30.438477            0 
 device_side_h2d_copy          2048            30             2          0 48.278320            0 
 kmeans_kernel          2048            30             2          0 76.160156            0 
 device_side_d2h_copy          2048            30             2          0 28.539062            0 
 device_side_h2d_copy          2048            30             3          0 47.527344            0 
 kmeans_kernel          2048            30             3          0 75.499023            0 
 device_side_d2h_copy          2048            30             3          0 28.396484            0 
 device_side_h2d_copy          2048            30             4          0 47.484375            0 
 kmeans_kernel          2048            30             4          0 74.026367            0 
 device_side_d2h_copy          2048            30             4          0 27.874023            0 
 device_side_h2d_copy          2048            30             5          0 49.291992            0 
 kmeans_kernel          2048            30             5          0 77.080078            0 
 device_side_d2h_copy          2048            30             5          0 27.830078            0 
 device_side_h2d_copy          2048            30             6          0 50.028320            0 
 kmeans_kernel          2048            30             6          0 75.069336            0 
 device_side_d2h_copy          2048            30             6          0 28.062500            0 
 device_side_h2d_copy          2048            30             7          0 51.747070            0 
 kmeans_kernel          2048            30             7          0 76.801758            0 
 device_side_d2h_copy          2048            30             7          0 31.140625            0 
 device_side_h2d_copy          2048            30             8          0 55.492188            0 
 kmeans_kernel          2048            30             8          0 76.033203            0 
 device_side_d2h_copy          2048            30             8          0 28.779297            0 
 device_side_h2d_copy          2048            30             9          0 48.279297            0 
 kmeans_kernel          2048            30             9          0 77.724609            5 
 device_side_d2h_copy          2048            30             9          0 29.029297            0 
 device_side_h2d_copy          2048            30            10          0 50.990234            0 
 kmeans_kernel          2048            30            10          0 76.708008            0 
 device_side_d2h_copy          2048            30            10          0 28.276367            0 
 device_side_h2d_copy          2048            30            11          0 51.256836            0 
 kmeans_kernel          2048            30            11          0 76.087891            0 
 device_side_d2h_copy          2048            30            11          0 39.982422            0 
 device_side_h2d_copy          2048            30            12          0 47.500000            0 
 kmeans_kernel          2048            30            12          0 74.489258            0 
 device_side_d2h_copy          2048            30            12          0 29.811523            0 
 device_side_h2d_copy          2048            30            13          0 47.412109            0 
 kmeans_kernel          2048            30            13          0 75.011719            0 
 device_side_d2h_copy          2048            30            13          0 34.976562            0 
 device_side_h2d_copy          2048            30            14          0 47.811523            0 
 kmeans_kernel          2048            30            14          0 74.522461            0 
 device_side_d2h_copy          2048            30            14          0 30.300781            0 
 device_side_h2d_copy          2048            30            15          0 47.770508            0 
 kmeans_kernel          2048            30            15          0 75.112305            0 
 device_side_d2h_copy          2048            30            15          0 35.315430            0 
 device_side_h2d_copy          2048            30            16          0 47.944336            0 
 kmeans_kernel          2048            30            16          0 76.749023            0 
 device_side_d2h_copy          2048            30            16          0 30.531250            0 
 device_side_h2d_copy          2048            30            17          0 48.176758            0 
 kmeans_kernel          2048            30            17          0 76.051758            0 
 device_side_d2h_copy          2048            30            17          0 30.129883            0 
 device_side_h2d_copy          2048            30            18          0 48.124023            0 
 kmeans_kernel          2048            30            18          0 76.003906            0 
 device_side_d2h_copy          2048            30            18          0 30.339844            0 
 device_side_h2d_copy          2048            30            19          0 47.996094            0 
 kmeans_kernel          2048            30            19          0 74.357422            0 
 device_side_d2h_copy          2048            30            19          0 30.121094            0 
 device_side_h2d_copy          2048            30            20          0 48.438477            0 
 kmeans_kernel          2048            30            20          0 74.971680            0 
 device_side_d2h_copy          2048            30            20          0 28.357422            0 
 device_side_h2d_copy          2048            30            21          0 48.383789            0 
 kmeans_kernel          2048            30            21          0 76.038086            0 
 device_side_d2h_copy          2048            30            21          0 28.252930            0 
 device_side_h2d_copy          2048            30            22          0 50.038086            0 
 kmeans_kernel          2048            30            22          0 74.343750            0 
 device_side_d2h_copy          2048            30            22          0 28.818359            0 
 device_side_h2d_copy          2048            30            23          0 48.982422            0 
 kmeans_kernel          2048            30            23          0 74.615234            0 
 device_side_d2h_copy          2048            30            23          0 27.991211            0 
 device_side_h2d_copy          2048            30            24          0 50.988281            0 
 kmeans_kernel          2048            30            24          0 75.074219            0 
 device_side_d2h_copy          2048            30            24          0 31.295898            0 
 device_side_h2d_copy          2048            30            25          0 50.116211            0 
 kmeans_kernel          2048            30            25          0 74.242188            0 
 device_side_d2h_copy          2048            30            25          0 31.342773            0 
 device_side_h2d_copy          2048            30            26          0 51.389648            0 
 kmeans_kernel          2048            30            26          0 73.753906            0 
 device_side_d2h_copy          2048            30            26          0 31.229492            0 
 device_side_h2d_copy          2048            30            27          0 49.606445            0 
 kmeans_kernel          2048            30            27          0 74.263672            0 
 device_side_d2h_copy          2048            30            27          0 32.077148            0 
 device_side_h2d_copy          2048            30            28          0 48.599609            0 
 kmeans_kernel          2048            30            28          0 74.639648            0 
 device_side_d2h_copy          2048            30            28          0 30.862305            0 
 device_side_h2d_copy          2048            30            29          0 49.176758            0 
 kmeans_kernel          2048            30            29          0 75.075195            0 
 device_side_d2h_copy          2048            30            29          0 31.134766            0 
 device_side_h2d_copy          2048            30            30          0 50.420898            0 
 kmeans_kernel          2048            30            30          0 73.670898            0 
 device_side_d2h_copy          2048            30            30          0 29.800781            0 
 device_side_h2d_copy          2048            30            31          0 49.164062            0 
 kmeans_kernel          2048            30            31          0 74.697266            0 
 device_side_d2h_copy          2048            30            31          0 31.207031            0 
 device_side_h2d_copy          2048            30            32          0 48.460938            0 
 kmeans_kernel          2048            30            32          0 74.405273            0 
 device_side_d2h_copy          2048            30            32          0 30.333984            0 
 device_side_h2d_copy          2048            30            33          0 48.511719            0 
 kmeans_kernel          2048            30            33          0 73.980469            0 
 device_side_d2h_copy          2048            30            33          0 31.607422            0 
 device_side_h2d_copy          2048            30            34          0 48.561523            0 
 kmeans_kernel          2048            30            34          0 74.005859            0 
 device_side_d2h_copy          2048            30            34          0 30.633789            0 
 device_side_h2d_copy          2048            30            35          0 48.801758            0 
 kmeans_kernel          2048            30            35          0 73.693359            0 
 device_side_d2h_copy          2048            30            35          0 30.740234            0 
 device_side_h2d_copy          2048            30            36          0 49.350586            0 
 kmeans_kernel          2048            30            36          0 73.984375            0 
 device_side_d2h_copy          2048            30            36          0 30.428711            0 
 device_side_h2d_copy          2048            30            37          0 48.978516            0 
 kmeans_kernel          2048            30            37          0 75.675781            0 
 device_side_d2h_copy          2048            30            37          0 27.926758            0 
 device_side_h2d_copy          2048            30            38          0 51.119141            0 
 kmeans_kernel          2048            30            38          0 74.089844            0 
 device_side_d2h_copy          2048            30            38          0 28.365234            0 
 device_side_h2d_copy          2048            30            39          0 51.263672            0 
 kmeans_kernel          2048            30            39          0 73.855469            0 
 device_side_d2h_copy          2048            30            39          0 28.299805            0 
 device_side_h2d_copy          2048            30            40          0 58.436523            0 
 kmeans_kernel          2048            30            40          0 74.144531            0 
 device_side_d2h_copy          2048            30            40          0 28.751953            0 
 device_side_h2d_copy          2048            30            41          0 51.653320            0 
 kmeans_kernel          2048            30            41          0 73.826172            2 
 device_side_d2h_copy          2048            30            41          0 28.505859            0 
# Runtime: 0.275232 s (overhead: 0.002907 %) 130 records
