# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:33:09 2017
# Execution time and date (local): Thu Sep 21 02:33:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1624.991211            0 
 kernel_creation          2048            30 NA         0 242420.867188            1 
 device_side_buffer_setup          2048            30 NA         0 1156.948242            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 24.084961            0 
 device_side_h2d_copy          2048            30             0          0 1358.454102            0 
 kmeans_kernel          2048            30             0          0 91.117188            0 
 device_side_d2h_copy          2048            30             0          0 42.991211            0 
 device_side_h2d_copy          2048            30             1          0 51.805664            0 
 kmeans_kernel          2048            30             1          0 80.998047            0 
 device_side_d2h_copy          2048            30             1          0 35.502930            0 
 device_side_h2d_copy          2048            30             2          0 51.310547            0 
 kmeans_kernel          2048            30             2          0 78.206055            0 
 device_side_d2h_copy          2048            30             2          0 31.423828            0 
 device_side_h2d_copy          2048            30             3          0 53.300781            0 
 kmeans_kernel          2048            30             3          0 79.467773            0 
 device_side_d2h_copy          2048            30             3          0 31.364258            0 
 device_side_h2d_copy          2048            30             4          0 51.279297            0 
 kmeans_kernel          2048            30             4          0 77.763672            0 
 device_side_d2h_copy          2048            30             4          0 31.066406            0 
 device_side_h2d_copy          2048            30             5          0 57.057617            0 
 kmeans_kernel          2048            30             5          0 79.186523            0 
 device_side_d2h_copy          2048            30             5          0 31.154297            0 
 device_side_h2d_copy          2048            30             6          0 54.162109            0 
 kmeans_kernel          2048            30             6          0 79.533203            0 
 device_side_d2h_copy          2048            30             6          0 31.944336            0 
 device_side_h2d_copy          2048            30             7          0 56.836914            0 
 kmeans_kernel          2048            30             7          0 79.272461            0 
 device_side_d2h_copy          2048            30             7          0 30.755859            0 
 device_side_h2d_copy          2048            30             8          0 62.582031            0 
 kmeans_kernel          2048            30             8          0 78.640625            0 
 device_side_d2h_copy          2048            30             8          0 31.669922            0 
 device_side_h2d_copy          2048            30             9          0 57.273438            0 
 kmeans_kernel          2048            30             9          0 78.655273            0 
 device_side_d2h_copy          2048            30             9          0 34.220703            0 
 device_side_h2d_copy          2048            30            10          0 57.937500            0 
 kmeans_kernel          2048            30            10          0 77.362305            0 
 device_side_d2h_copy          2048            30            10          0 31.481445            0 
 device_side_h2d_copy          2048            30            11          0 58.139648            0 
 kmeans_kernel          2048            30            11          0 77.458008            0 
 device_side_d2h_copy          2048            30            11          0 34.574219            0 
 device_side_h2d_copy          2048            30            12          0 55.299805            0 
 kmeans_kernel          2048            30            12          0 76.431641            0 
 device_side_d2h_copy          2048            30            12          0 34.475586            0 
 device_side_h2d_copy          2048            30            13          0 58.524414            0 
 kmeans_kernel          2048            30            13          0 78.362305            0 
 device_side_d2h_copy          2048            30            13          0 36.145508            0 
 device_side_h2d_copy          2048            30            14          0 55.504883            0 
 kmeans_kernel          2048            30            14          0 77.079102            0 
 device_side_d2h_copy          2048            30            14          0 38.747070            0 
 device_side_h2d_copy          2048            30            15          0 53.845703            0 
 kmeans_kernel          2048            30            15          0 77.388672            0 
 device_side_d2h_copy          2048            30            15          0 34.876953            0 
 device_side_h2d_copy          2048            30            16          0 52.923828            0 
 kmeans_kernel          2048            30            16          0 78.348633            0 
 device_side_d2h_copy          2048            30            16          0 34.679688            0 
 device_side_h2d_copy          2048            30            17          0 52.567383            0 
 kmeans_kernel          2048            30            17          0 78.455078            0 
 device_side_d2h_copy          2048            30            17          0 33.327148            0 
 device_side_h2d_copy          2048            30            18          0 50.990234            0 
 kmeans_kernel          2048            30            18          0 77.254883            0 
 device_side_d2h_copy          2048            30            18          0 32.102539            0 
 device_side_h2d_copy          2048            30            19          0 51.737305            0 
 kmeans_kernel          2048            30            19          0 77.628906            0 
 device_side_d2h_copy          2048            30            19          0 33.135742            0 
 device_side_h2d_copy          2048            30            20          0 51.639648            1 
 kmeans_kernel          2048            30            20          0 77.462891            0 
 device_side_d2h_copy          2048            30            20          0 32.561523            0 
 device_side_h2d_copy          2048            30            21          0 51.615234            0 
 kmeans_kernel          2048            30            21          0 78.814453            0 
 device_side_d2h_copy          2048            30            21          0 31.040039            0 
 device_side_h2d_copy          2048            30            22          0 54.167969            0 
 kmeans_kernel          2048            30            22          0 76.931641            0 
 device_side_d2h_copy          2048            30            22          0 31.212891            0 
 device_side_h2d_copy          2048            30            23          0 52.209961            0 
 kmeans_kernel          2048            30            23          0 77.717773            0 
 device_side_d2h_copy          2048            30            23          0 30.936523            0 
 device_side_h2d_copy          2048            30            24          0 52.811523            0 
 kmeans_kernel          2048            30            24          0 77.592773            0 
 device_side_d2h_copy          2048            30            24          0 31.239258            0 
 device_side_h2d_copy          2048            30            25          0 52.402344            0 
 kmeans_kernel          2048            30            25          0 76.904297            0 
 device_side_d2h_copy          2048            30            25          0 32.407227            0 
 device_side_h2d_copy          2048            30            26          0 53.487305            0 
 kmeans_kernel          2048            30            26          0 77.250977            0 
 device_side_d2h_copy          2048            30            26          0 34.333008            0 
 device_side_h2d_copy          2048            30            27          0 51.285156            0 
 kmeans_kernel          2048            30            27          0 77.856445            0 
 device_side_d2h_copy          2048            30            27          0 33.527344            0 
 device_side_h2d_copy          2048            30            28          0 53.882812            0 
 kmeans_kernel          2048            30            28          0 78.772461            0 
 device_side_d2h_copy          2048            30            28          0 33.878906            0 
 device_side_h2d_copy          2048            30            29          0 52.603516            0 
 kmeans_kernel          2048            30            29          0 78.001953            0 
 device_side_d2h_copy          2048            30            29          0 33.708008            0 
 device_side_h2d_copy          2048            30            30          0 53.799805            0 
 kmeans_kernel          2048            30            30          0 78.233398            0 
 device_side_d2h_copy          2048            30            30          0 34.587891            0 
 device_side_h2d_copy          2048            30            31          0 53.460938            0 
 kmeans_kernel          2048            30            31          0 78.145508            0 
 device_side_d2h_copy          2048            30            31          0 34.772461            0 
 device_side_h2d_copy          2048            30            32          0 53.008789            0 
 kmeans_kernel          2048            30            32          0 76.814453            0 
 device_side_d2h_copy          2048            30            32          0 34.146484            0 
 device_side_h2d_copy          2048            30            33          0 53.462891            0 
 kmeans_kernel          2048            30            33          0 77.931641            0 
 device_side_d2h_copy          2048            30            33          0 35.569336            0 
 device_side_h2d_copy          2048            30            34          0 53.366211            0 
 kmeans_kernel          2048            30            34          0 76.684570            0 
 device_side_d2h_copy          2048            30            34          0 33.960938            0 
 device_side_h2d_copy          2048            30            35          0 52.394531            0 
 kmeans_kernel          2048            30            35          0 74.844727            0 
 device_side_d2h_copy          2048            30            35          0 32.354492            0 
 device_side_h2d_copy          2048            30            36          0 52.360352            0 
 kmeans_kernel          2048            30            36          0 74.687500            0 
 device_side_d2h_copy          2048            30            36          0 34.130859            0 
 device_side_h2d_copy          2048            30            37          0 54.304688            0 
 kmeans_kernel          2048            30            37          0 74.688477            0 
 device_side_d2h_copy          2048            30            37          0 30.921875            0 
 device_side_h2d_copy          2048            30            38          0 56.323242            0 
 kmeans_kernel          2048            30            38          0 75.149414            0 
 device_side_d2h_copy          2048            30            38          0 31.883789            0 
 device_side_h2d_copy          2048            30            39          0 57.956055            0 
 kmeans_kernel          2048            30            39          0 76.354492            0 
 device_side_d2h_copy          2048            30            39          0 32.037109            0 
 device_side_h2d_copy          2048            30            40          0 60.124023            0 
 kmeans_kernel          2048            30            40          0 75.947266            0 
 device_side_d2h_copy          2048            30            40          0 32.120117            0 
 device_side_h2d_copy          2048            30            41          0 58.399414            0 
 kmeans_kernel          2048            30            41          0 76.214844            3 
 device_side_d2h_copy          2048            30            41          0 32.405273            0 
# Runtime: 0.270374 s (overhead: 0.001849 %) 130 records
