# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:36:29 2017
# Execution time and date (local): Thu Sep 21 02:36:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1587.133789            0 
 kernel_creation          2048            30 NA         0 234600.498047            1 
 device_side_buffer_setup          2048            30 NA         0 951.583008            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 18.757812            0 
 device_side_h2d_copy          2048            30             0          0 1100.008789            0 
 kmeans_kernel          2048            30             0          0 86.525391            0 
 device_side_d2h_copy          2048            30             0          0 38.950195            0 
 device_side_h2d_copy          2048            30             1          0 49.621094            0 
 kmeans_kernel          2048            30             1          0 76.125977            0 
 device_side_d2h_copy          2048            30             1          0 30.186523            0 
 device_side_h2d_copy          2048            30             2          0 45.750977            0 
 kmeans_kernel          2048            30             2          0 76.490234            0 
 device_side_d2h_copy          2048            30             2          0 28.064453            0 
 device_side_h2d_copy          2048            30             3          0 49.163086            0 
 kmeans_kernel          2048            30             3          0 74.173828            0 
 device_side_d2h_copy          2048            30             3          0 27.574219            0 
 device_side_h2d_copy          2048            30             4          0 47.519531            0 
 kmeans_kernel          2048            30             4          0 74.566406            0 
 device_side_d2h_copy          2048            30             4          0 28.003906            0 
 device_side_h2d_copy          2048            30             5          0 51.934570            0 
 kmeans_kernel          2048            30             5          0 75.133789            0 
 device_side_d2h_copy          2048            30             5          0 27.071289            0 
 device_side_h2d_copy          2048            30             6          0 49.568359            0 
 kmeans_kernel          2048            30             6          0 75.277344            0 
 device_side_d2h_copy          2048            30             6          0 27.561523            0 
 device_side_h2d_copy          2048            30             7          0 51.411133            0 
 kmeans_kernel          2048            30             7          0 74.926758            0 
 device_side_d2h_copy          2048            30             7          0 27.717773            0 
 device_side_h2d_copy          2048            30             8          0 52.988281            0 
 kmeans_kernel          2048            30             8          0 75.523438            0 
 device_side_d2h_copy          2048            30             8          0 28.179688            0 
 device_side_h2d_copy          2048            30             9          0 47.805664            0 
 kmeans_kernel          2048            30             9          0 77.294922            0 
 device_side_d2h_copy          2048            30             9          0 27.845703            0 
 device_side_h2d_copy          2048            30            10          0 49.286133            0 
 kmeans_kernel          2048            30            10          0 75.016602            0 
 device_side_d2h_copy          2048            30            10          0 27.958984            0 
 device_side_h2d_copy          2048            30            11          0 53.865234            0 
 kmeans_kernel          2048            30            11          0 75.705078            0 
 device_side_d2h_copy          2048            30            11          0 30.220703            0 
 device_side_h2d_copy          2048            30            12          0 47.708984            0 
 kmeans_kernel          2048            30            12          0 75.544922            0 
 device_side_d2h_copy          2048            30            12          0 30.454102            0 
 device_side_h2d_copy          2048            30            13          0 48.254883            0 
 kmeans_kernel          2048            30            13          0 74.975586            0 
 device_side_d2h_copy          2048            30            13          0 30.668945            0 
 device_side_h2d_copy          2048            30            14          0 47.538086            0 
 kmeans_kernel          2048            30            14          0 76.775391            0 
 device_side_d2h_copy          2048            30            14          0 30.627930            0 
 device_side_h2d_copy          2048            30            15          0 47.466797            0 
 kmeans_kernel          2048            30            15          0 74.600586            0 
 device_side_d2h_copy          2048            30            15          0 29.968750            0 
 device_side_h2d_copy          2048            30            16          0 46.746094            0 
 kmeans_kernel          2048            30            16          0 74.682617            0 
 device_side_d2h_copy          2048            30            16          0 30.081055            0 
 device_side_h2d_copy          2048            30            17          0 47.535156            0 
 kmeans_kernel          2048            30            17          0 74.470703            0 
 device_side_d2h_copy          2048            30            17          0 30.115234            0 
 device_side_h2d_copy          2048            30            18          0 47.154297            0 
 kmeans_kernel          2048            30            18          0 74.818359            0 
 device_side_d2h_copy          2048            30            18          0 30.159180            0 
 device_side_h2d_copy          2048            30            19          0 47.854492            0 
 kmeans_kernel          2048            30            19          0 76.329102            0 
 device_side_d2h_copy          2048            30            19          0 30.048828            0 
 device_side_h2d_copy          2048            30            20          0 47.145508            0 
 kmeans_kernel          2048            30            20          0 76.385742            0 
 device_side_d2h_copy          2048            30            20          0 28.416016            0 
 device_side_h2d_copy          2048            30            21          0 48.319336            0 
 kmeans_kernel          2048            30            21          0 76.213867            0 
 device_side_d2h_copy          2048            30            21          0 28.066406            0 
 device_side_h2d_copy          2048            30            22          0 46.971680            0 
 kmeans_kernel          2048            30            22          0 74.337891            0 
 device_side_d2h_copy          2048            30            22          0 28.214844            0 
 device_side_h2d_copy          2048            30            23          0 48.404297            0 
 kmeans_kernel          2048            30            23          0 76.215820            0 
 device_side_d2h_copy          2048            30            23          0 27.668945            0 
 device_side_h2d_copy          2048            30            24          0 46.929688            0 
 kmeans_kernel          2048            30            24          0 75.529297            0 
 device_side_d2h_copy          2048            30            24          0 29.877930            0 
 device_side_h2d_copy          2048            30            25          0 52.635742            0 
 kmeans_kernel          2048            30            25          0 74.485352            0 
 device_side_d2h_copy          2048            30            25          0 30.090820            0 
 device_side_h2d_copy          2048            30            26          0 47.468750            0 
 kmeans_kernel          2048            30            26          0 74.490234            0 
 device_side_d2h_copy          2048            30            26          0 30.590820            0 
 device_side_h2d_copy          2048            30            27          0 47.548828            0 
 kmeans_kernel          2048            30            27          0 74.583008            0 
 device_side_d2h_copy          2048            30            27          0 30.654297            0 
 device_side_h2d_copy          2048            30            28          0 47.357422            0 
 kmeans_kernel          2048            30            28          0 74.932617            0 
 device_side_d2h_copy          2048            30            28          0 30.546875            0 
 device_side_h2d_copy          2048            30            29          0 48.696289            0 
 kmeans_kernel          2048            30            29          0 77.393555            0 
 device_side_d2h_copy          2048            30            29          0 32.360352            0 
 device_side_h2d_copy          2048            30            30          0 48.095703            0 
 kmeans_kernel          2048            30            30          0 74.188477            0 
 device_side_d2h_copy          2048            30            30          0 30.096680            0 
 device_side_h2d_copy          2048            30            31          0 46.930664            0 
 kmeans_kernel          2048            30            31          0 72.982422            0 
 device_side_d2h_copy          2048            30            31          0 33.273438            0 
 device_side_h2d_copy          2048            30            32          0 48.599609            0 
 kmeans_kernel          2048            30            32          0 74.720703            0 
 device_side_d2h_copy          2048            30            32          0 30.064453            0 
 device_side_h2d_copy          2048            30            33          0 46.848633            0 
 kmeans_kernel          2048            30            33          0 74.823242            0 
 device_side_d2h_copy          2048            30            33          0 32.065430            0 
 device_side_h2d_copy          2048            30            34          0 48.075195            0 
 kmeans_kernel          2048            30            34          0 74.392578            0 
 device_side_d2h_copy          2048            30            34          0 30.071289            0 
 device_side_h2d_copy          2048            30            35          0 48.462891            0 
 kmeans_kernel          2048            30            35          0 76.628906            0 
 device_side_d2h_copy          2048            30            35          0 31.213867            0 
 device_side_h2d_copy          2048            30            36          0 48.262695            0 
 kmeans_kernel          2048            30            36          0 73.807617            0 
 device_side_d2h_copy          2048            30            36          0 30.068359            0 
 device_side_h2d_copy          2048            30            37          0 47.753906            0 
 kmeans_kernel          2048            30            37          0 73.002930            0 
 device_side_d2h_copy          2048            30            37          0 29.104492            0 
 device_side_h2d_copy          2048            30            38          0 50.150391            0 
 kmeans_kernel          2048            30            38          0 74.405273            0 
 device_side_d2h_copy          2048            30            38          0 27.645508            0 
 device_side_h2d_copy          2048            30            39          0 48.482422            0 
 kmeans_kernel          2048            30            39          0 72.589844            0 
 device_side_d2h_copy          2048            30            39          0 27.690430            0 
 device_side_h2d_copy          2048            30            40          0 54.149414            0 
 kmeans_kernel          2048            30            40          0 74.508789            0 
 device_side_d2h_copy          2048            30            40          0 27.782227            0 
 device_side_h2d_copy          2048            30            41          0 53.020508            0 
 kmeans_kernel          2048            30            41          0 72.421875            2 
 device_side_d2h_copy          2048            30            41          0 28.025391            0 
# Runtime: 0.258827 s (overhead: 0.001159 %) 130 records
