# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:38:16 2017
# Execution time and date (local): Thu Sep 21 02:38:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1618.583984            0 
 kernel_creation          2048            30 NA         0 248792.396484            1 
 device_side_buffer_setup          2048            30 NA         0 959.052734            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 19.623047            0 
 device_side_h2d_copy          2048            30             0          0 1142.147461            0 
 kmeans_kernel          2048            30             0          0 89.936523            0 
 device_side_d2h_copy          2048            30             0          0 39.515625            0 
 device_side_h2d_copy          2048            30             1          0 48.571289            0 
 kmeans_kernel          2048            30             1          0 76.197266            0 
 device_side_d2h_copy          2048            30             1          0 31.892578            0 
 device_side_h2d_copy          2048            30             2          0 49.837891            0 
 kmeans_kernel          2048            30             2          0 77.003906            0 
 device_side_d2h_copy          2048            30             2          0 27.417969            0 
 device_side_h2d_copy          2048            30             3          0 49.202148            0 
 kmeans_kernel          2048            30             3          0 75.180664            0 
 device_side_d2h_copy          2048            30             3          0 29.988281            0 
 device_side_h2d_copy          2048            30             4          0 47.235352            0 
 kmeans_kernel          2048            30             4          0 74.138672            0 
 device_side_d2h_copy          2048            30             4          0 29.117188            0 
 device_side_h2d_copy          2048            30             5          0 48.932617            0 
 kmeans_kernel          2048            30             5          0 76.060547            0 
 device_side_d2h_copy          2048            30             5          0 29.221680            0 
 device_side_h2d_copy          2048            30             6          0 51.897461            0 
 kmeans_kernel          2048            30             6          0 74.414062            0 
 device_side_d2h_copy          2048            30             6          0 28.833984            0 
 device_side_h2d_copy          2048            30             7          0 53.292969            0 
 kmeans_kernel          2048            30             7          0 74.282227            0 
 device_side_d2h_copy          2048            30             7          0 29.001953            0 
 device_side_h2d_copy          2048            30             8          0 56.375000            0 
 kmeans_kernel          2048            30             8          0 74.644531            0 
 device_side_d2h_copy          2048            30             8          0 27.916992            0 
 device_side_h2d_copy          2048            30             9          0 47.642578            0 
 kmeans_kernel          2048            30             9          0 82.726562            0 
 device_side_d2h_copy          2048            30             9          0 29.995117            0 
 device_side_h2d_copy          2048            30            10          0 49.956055            0 
 kmeans_kernel          2048            30            10          0 77.064453            0 
 device_side_d2h_copy          2048            30            10          0 28.648438            0 
 device_side_h2d_copy          2048            30            11          0 55.417969            0 
 kmeans_kernel          2048            30            11          0 76.783203            0 
 device_side_d2h_copy          2048            30            11          0 30.756836            0 
 device_side_h2d_copy          2048            30            12          0 48.516602            0 
 kmeans_kernel          2048            30            12          0 75.222656            0 
 device_side_d2h_copy          2048            30            12          0 30.978516            0 
 device_side_h2d_copy          2048            30            13          0 62.989258            0 
 kmeans_kernel          2048            30            13          0 75.088867            0 
 device_side_d2h_copy          2048            30            13          0 30.515625            0 
 device_side_h2d_copy          2048            30            14          0 45.677734            0 
 kmeans_kernel          2048            30            14          0 74.274414            0 
 device_side_d2h_copy          2048            30            14          0 30.437500            0 
 device_side_h2d_copy          2048            30            15          0 50.455078            0 
 kmeans_kernel          2048            30            15          0 76.852539            0 
 device_side_d2h_copy          2048            30            15          0 30.960938            0 
 device_side_h2d_copy          2048            30            16          0 44.822266            0 
 kmeans_kernel          2048            30            16          0 74.064453            0 
 device_side_d2h_copy          2048            30            16          0 30.668945            0 
 device_side_h2d_copy          2048            30            17          0 47.035156            0 
 kmeans_kernel          2048            30            17          0 79.856445            0 
 device_side_d2h_copy          2048            30            17          0 30.952148            0 
 device_side_h2d_copy          2048            30            18          0 46.479492            0 
 kmeans_kernel          2048            30            18          0 76.035156            0 
 device_side_d2h_copy          2048            30            18          0 30.776367            0 
 device_side_h2d_copy          2048            30            19          0 47.545898            0 
 kmeans_kernel          2048            30            19          0 76.368164            0 
 device_side_d2h_copy          2048            30            19          0 34.385742            0 
 device_side_h2d_copy          2048            30            20          0 47.527344            0 
 kmeans_kernel          2048            30            20          0 75.155273            0 
 device_side_d2h_copy          2048            30            20          0 28.757812            0 
 device_side_h2d_copy          2048            30            21          0 47.681641            0 
 kmeans_kernel          2048            30            21          0 74.578125            0 
 device_side_d2h_copy          2048            30            21          0 29.472656            0 
 device_side_h2d_copy          2048            30            22          0 47.571289            0 
 kmeans_kernel          2048            30            22          0 74.391602            0 
 device_side_d2h_copy          2048            30            22          0 28.596680            0 
 device_side_h2d_copy          2048            30            23          0 48.178711            0 
 kmeans_kernel          2048            30            23          0 78.290039            0 
 device_side_d2h_copy          2048            30            23          0 29.226562            0 
 device_side_h2d_copy          2048            30            24          0 48.175781            0 
 kmeans_kernel          2048            30            24          0 75.659180            0 
 device_side_d2h_copy          2048            30            24          0 31.212891            0 
 device_side_h2d_copy          2048            30            25          0 48.218750            0 
 kmeans_kernel          2048            30            25          0 74.642578            0 
 device_side_d2h_copy          2048            30            25          0 31.651367            0 
 device_side_h2d_copy          2048            30            26          0 48.300781            0 
 kmeans_kernel          2048            30            26          0 74.824219            0 
 device_side_d2h_copy          2048            30            26          0 31.061523            0 
 device_side_h2d_copy          2048            30            27          0 48.916992            0 
 kmeans_kernel          2048            30            27          0 76.235352            0 
 device_side_d2h_copy          2048            30            27          0 35.312500            0 
 device_side_h2d_copy          2048            30            28          0 48.834961            0 
 kmeans_kernel          2048            30            28          0 76.417969            0 
 device_side_d2h_copy          2048            30            28          0 31.190430            0 
 device_side_h2d_copy          2048            30            29          0 48.838867            0 
 kmeans_kernel          2048            30            29          0 74.308594            0 
 device_side_d2h_copy          2048            30            29          0 31.001953            0 
 device_side_h2d_copy          2048            30            30          0 49.159180            0 
 kmeans_kernel          2048            30            30          0 76.007812            0 
 device_side_d2h_copy          2048            30            30          0 31.602539            0 
 device_side_h2d_copy          2048            30            31          0 48.952148            0 
 kmeans_kernel          2048            30            31          0 76.149414            0 
 device_side_d2h_copy          2048            30            31          0 31.649414            0 
 device_side_h2d_copy          2048            30            32          0 49.117188            0 
 kmeans_kernel          2048            30            32          0 74.447266            0 
 device_side_d2h_copy          2048            30            32          0 33.314453            0 
 device_side_h2d_copy          2048            30            33          0 50.506836            0 
 kmeans_kernel          2048            30            33          0 73.820312            0 
 device_side_d2h_copy          2048            30            33          0 32.417969            0 
 device_side_h2d_copy          2048            30            34          0 48.108398            0 
 kmeans_kernel          2048            30            34          0 74.273438            0 
 device_side_d2h_copy          2048            30            34          0 32.031250            0 
 device_side_h2d_copy          2048            30            35          0 48.618164            0 
 kmeans_kernel          2048            30            35          0 74.443359            0 
 device_side_d2h_copy          2048            30            35          0 30.864258            0 
 device_side_h2d_copy          2048            30            36          0 46.875977            0 
 kmeans_kernel          2048            30            36          0 74.558594            0 
 device_side_d2h_copy          2048            30            36          0 32.056641            0 
 device_side_h2d_copy          2048            30            37          0 47.708984            0 
 kmeans_kernel          2048            30            37          0 74.242188            0 
 device_side_d2h_copy          2048            30            37          0 28.003906            0 
 device_side_h2d_copy          2048            30            38          0 52.513672            0 
 kmeans_kernel          2048            30            38          0 73.869141            0 
 device_side_d2h_copy          2048            30            38          0 29.146484            0 
 device_side_h2d_copy          2048            30            39          0 49.680664            0 
 kmeans_kernel          2048            30            39          0 73.776367            0 
 device_side_d2h_copy          2048            30            39          0 28.785156            0 
 device_side_h2d_copy          2048            30            40          0 54.291016            0 
 kmeans_kernel          2048            30            40          0 75.058594            0 
 device_side_d2h_copy          2048            30            40          0 29.049805            0 
 device_side_h2d_copy          2048            30            41          0 52.676758            0 
 kmeans_kernel          2048            30            41          0 73.088867            2 
 device_side_d2h_copy          2048            30            41          0 29.330078            0 
# Runtime: 0.273624 s (overhead: 0.001096 %) 130 records
