# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:32:54 2017
# Execution time and date (local): Thu Sep 21 02:32:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1608.048828            0 
 kernel_creation          2048            30 NA         0 244524.058594            1 
 device_side_buffer_setup          2048            30 NA         0 1057.094727            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 21.555664            0 
 device_side_h2d_copy          2048            30             0          0 1256.273438            0 
 kmeans_kernel          2048            30             0          0 89.194336            0 
 device_side_d2h_copy          2048            30             0          0 41.890625            0 
 device_side_h2d_copy          2048            30             1          0 51.837891            0 
 kmeans_kernel          2048            30             1          0 79.318359            0 
 device_side_d2h_copy          2048            30             1          0 33.540039            0 
 device_side_h2d_copy          2048            30             2          0 50.097656            0 
 kmeans_kernel          2048            30             2          0 76.891602            0 
 device_side_d2h_copy          2048            30             2          0 30.007812            0 
 device_side_h2d_copy          2048            30             3          0 50.926758            0 
 kmeans_kernel          2048            30             3          0 76.359375            0 
 device_side_d2h_copy          2048            30             3          0 29.541016            0 
 device_side_h2d_copy          2048            30             4          0 49.968750            0 
 kmeans_kernel          2048            30             4          0 76.606445            0 
 device_side_d2h_copy          2048            30             4          0 32.904297            0 
 device_side_h2d_copy          2048            30             5          0 53.698242            0 
 kmeans_kernel          2048            30             5          0 77.077148            0 
 device_side_d2h_copy          2048            30             5          0 28.146484            0 
 device_side_h2d_copy          2048            30             6          0 53.150391            0 
 kmeans_kernel          2048            30             6          0 82.679688            0 
 device_side_d2h_copy          2048            30             6          0 29.866211            0 
 device_side_h2d_copy          2048            30             7          0 53.792969            0 
 kmeans_kernel          2048            30             7          0 78.389648            0 
 device_side_d2h_copy          2048            30             7          0 29.655273            0 
 device_side_h2d_copy          2048            30             8          0 56.743164            0 
 kmeans_kernel          2048            30             8          0 77.023438            0 
 device_side_d2h_copy          2048            30             8          0 29.584961            0 
 device_side_h2d_copy          2048            30             9          0 51.997070            0 
 kmeans_kernel          2048            30             9          0 76.234375            0 
 device_side_d2h_copy          2048            30             9          0 29.445312            0 
 device_side_h2d_copy          2048            30            10          0 52.622070            0 
 kmeans_kernel          2048            30            10          0 76.101562            0 
 device_side_d2h_copy          2048            30            10          0 29.299805            0 
 device_side_h2d_copy          2048            30            11          0 51.931641            0 
 kmeans_kernel          2048            30            11          0 76.087891            0 
 device_side_d2h_copy          2048            30            11          0 31.550781            0 
 device_side_h2d_copy          2048            30            12          0 50.555664            0 
 kmeans_kernel          2048            30            12          0 75.354492            0 
 device_side_d2h_copy          2048            30            12          0 31.891602            0 
 device_side_h2d_copy          2048            30            13          0 50.403320            0 
 kmeans_kernel          2048            30            13          0 77.370117            0 
 device_side_d2h_copy          2048            30            13          0 32.107422            0 
 device_side_h2d_copy          2048            30            14          0 50.523438            0 
 kmeans_kernel          2048            30            14          0 75.610352            0 
 device_side_d2h_copy          2048            30            14          0 32.067383            0 
 device_side_h2d_copy          2048            30            15          0 54.192383            0 
 kmeans_kernel          2048            30            15          0 74.465820            0 
 device_side_d2h_copy          2048            30            15          0 33.320312            0 
 device_side_h2d_copy          2048            30            16          0 51.209961            0 
 kmeans_kernel          2048            30            16          0 75.806641            0 
 device_side_d2h_copy          2048            30            16          0 34.538086            0 
 device_side_h2d_copy          2048            30            17          0 51.340820            0 
 kmeans_kernel          2048            30            17          0 75.881836            0 
 device_side_d2h_copy          2048            30            17          0 32.584961            0 
 device_side_h2d_copy          2048            30            18          0 52.707031            0 
 kmeans_kernel          2048            30            18          0 75.574219            0 
 device_side_d2h_copy          2048            30            18          0 32.384766            0 
 device_side_h2d_copy          2048            30            19          0 52.191406            0 
 kmeans_kernel          2048            30            19          0 74.671875            0 
 device_side_d2h_copy          2048            30            19          0 34.088867            0 
 device_side_h2d_copy          2048            30            20          0 54.049805            1 
 kmeans_kernel          2048            30            20          0 76.660156            0 
 device_side_d2h_copy          2048            30            20          0 31.989258            0 
 device_side_h2d_copy          2048            30            21          0 51.976562            0 
 kmeans_kernel          2048            30            21          0 76.497070            0 
 device_side_d2h_copy          2048            30            21          0 32.068359            0 
 device_side_h2d_copy          2048            30            22          0 51.094727            0 
 kmeans_kernel          2048            30            22          0 74.780273            0 
 device_side_d2h_copy          2048            30            22          0 30.017578            0 
 device_side_h2d_copy          2048            30            23          0 52.527344            0 
 kmeans_kernel          2048            30            23          0 76.458008            0 
 device_side_d2h_copy          2048            30            23          0 29.759766            0 
 device_side_h2d_copy          2048            30            24          0 50.729492            0 
 kmeans_kernel          2048            30            24          0 77.704102            0 
 device_side_d2h_copy          2048            30            24          0 30.432617            0 
 device_side_h2d_copy          2048            30            25          0 56.227539            0 
 kmeans_kernel          2048            30            25          0 75.631836            0 
 device_side_d2h_copy          2048            30            25          0 33.142578            0 
 device_side_h2d_copy          2048            30            26          0 51.123047            0 
 kmeans_kernel          2048            30            26          0 75.565430            0 
 device_side_d2h_copy          2048            30            26          0 33.030273            0 
 device_side_h2d_copy          2048            30            27          0 50.295898            0 
 kmeans_kernel          2048            30            27          0 75.074219            0 
 device_side_d2h_copy          2048            30            27          0 31.389648            0 
 device_side_h2d_copy          2048            30            28          0 49.181641            0 
 kmeans_kernel          2048            30            28          0 74.971680            0 
 device_side_d2h_copy          2048            30            28          0 31.629883            0 
 device_side_h2d_copy          2048            30            29          0 50.887695            0 
 kmeans_kernel          2048            30            29          0 75.052734            0 
 device_side_d2h_copy          2048            30            29          0 31.684570            0 
 device_side_h2d_copy          2048            30            30          0 50.535156            0 
 kmeans_kernel          2048            30            30          0 75.457031            0 
 device_side_d2h_copy          2048            30            30          0 30.653320            0 
 device_side_h2d_copy          2048            30            31          0 50.837891            0 
 kmeans_kernel          2048            30            31          0 75.385742            0 
 device_side_d2h_copy          2048            30            31          0 34.762695            0 
 device_side_h2d_copy          2048            30            32          0 49.841797            0 
 kmeans_kernel          2048            30            32          0 75.512695            0 
 device_side_d2h_copy          2048            30            32          0 31.736328            0 
 device_side_h2d_copy          2048            30            33          0 50.538086            0 
 kmeans_kernel          2048            30            33          0 74.003906            0 
 device_side_d2h_copy          2048            30            33          0 32.896484            0 
 device_side_h2d_copy          2048            30            34          0 48.227539            0 
 kmeans_kernel          2048            30            34          0 76.992188            0 
 device_side_d2h_copy          2048            30            34          0 32.069336            0 
 device_side_h2d_copy          2048            30            35          0 50.451172            0 
 kmeans_kernel          2048            30            35          0 76.945312            0 
 device_side_d2h_copy          2048            30            35          0 31.705078            0 
 device_side_h2d_copy          2048            30            36          0 50.845703            0 
 kmeans_kernel          2048            30            36          0 75.101562            0 
 device_side_d2h_copy          2048            30            36          0 31.949219            0 
 device_side_h2d_copy          2048            30            37          0 52.141602            0 
 kmeans_kernel          2048            30            37          0 77.010742            0 
 device_side_d2h_copy          2048            30            37          0 29.840820            0 
 device_side_h2d_copy          2048            30            38          0 53.823242            0 
 kmeans_kernel          2048            30            38          0 76.537109            0 
 device_side_d2h_copy          2048            30            38          0 29.581055            0 
 device_side_h2d_copy          2048            30            39          0 54.260742            0 
 kmeans_kernel          2048            30            39          0 75.152344            0 
 device_side_d2h_copy          2048            30            39          0 29.440430            0 
 device_side_h2d_copy          2048            30            40          0 57.203125            0 
 kmeans_kernel          2048            30            40          0 75.611328            0 
 device_side_d2h_copy          2048            30            40          0 29.693359            0 
 device_side_h2d_copy          2048            30            41          0 54.683594            0 
 kmeans_kernel          2048            30            41          0 74.845703            2 
 device_side_d2h_copy          2048            30            41          0 30.501953            0 
# Runtime: 0.270843 s (overhead: 0.001477 %) 130 records
