# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:32:39 2017
# Execution time and date (local): Thu Sep 21 02:32:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1626.752930            0 
 kernel_creation          2048            30 NA         0 231621.292969            1 
 device_side_buffer_setup          2048            30 NA         0 931.663086            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 19.157227            0 
 device_side_h2d_copy          2048            30             0          0 1103.838867            0 
 kmeans_kernel          2048            30             0          0 86.782227            0 
 device_side_d2h_copy          2048            30             0          0 38.803711            0 
 device_side_h2d_copy          2048            30             1          0 53.229492            0 
 kmeans_kernel          2048            30             1          0 77.697266            0 
 device_side_d2h_copy          2048            30             1          0 31.119141            0 
 device_side_h2d_copy          2048            30             2          0 46.124023            0 
 kmeans_kernel          2048            30             2          0 75.015625            0 
 device_side_d2h_copy          2048            30             2          0 27.684570            0 
 device_side_h2d_copy          2048            30             3          0 49.398438            0 
 kmeans_kernel          2048            30             3          0 75.470703            0 
 device_side_d2h_copy          2048            30             3          0 27.850586            0 
 device_side_h2d_copy          2048            30             4          0 45.258789            0 
 kmeans_kernel          2048            30             4          0 74.957031            0 
 device_side_d2h_copy          2048            30             4          0 29.774414            0 
 device_side_h2d_copy          2048            30             5          0 48.730469            0 
 kmeans_kernel          2048            30             5          0 74.484375            0 
 device_side_d2h_copy          2048            30             5          0 29.325195            0 
 device_side_h2d_copy          2048            30             6          0 52.064453            0 
 kmeans_kernel          2048            30             6          0 74.730469            0 
 device_side_d2h_copy          2048            30             6          0 26.964844            0 
 device_side_h2d_copy          2048            30             7          0 50.078125            0 
 kmeans_kernel          2048            30             7          0 73.887695            0 
 device_side_d2h_copy          2048            30             7          0 29.755859            0 
 device_side_h2d_copy          2048            30             8          0 56.292969            0 
 kmeans_kernel          2048            30             8          0 76.015625            0 
 device_side_d2h_copy          2048            30             8          0 27.586914            0 
 device_side_h2d_copy          2048            30             9          0 50.837891            0 
 kmeans_kernel          2048            30             9          0 74.223633            0 
 device_side_d2h_copy          2048            30             9          0 27.263672            0 
 device_side_h2d_copy          2048            30            10          0 49.471680            0 
 kmeans_kernel          2048            30            10          0 75.245117            0 
 device_side_d2h_copy          2048            30            10          0 27.983398            0 
 device_side_h2d_copy          2048            30            11          0 49.212891            0 
 kmeans_kernel          2048            30            11          0 83.153320            0 
 device_side_d2h_copy          2048            30            11          0 31.152344            0 
 device_side_h2d_copy          2048            30            12          0 47.999023            0 
 kmeans_kernel          2048            30            12          0 74.603516            0 
 device_side_d2h_copy          2048            30            12          0 30.030273            0 
 device_side_h2d_copy          2048            30            13          0 46.976562            0 
 kmeans_kernel          2048            30            13          0 76.039062            0 
 device_side_d2h_copy          2048            30            13          0 31.287109            0 
 device_side_h2d_copy          2048            30            14          0 46.826172            0 
 kmeans_kernel          2048            30            14          0 76.381836            0 
 device_side_d2h_copy          2048            30            14          0 30.312500            0 
 device_side_h2d_copy          2048            30            15          0 47.459961            0 
 kmeans_kernel          2048            30            15          0 76.220703            0 
 device_side_d2h_copy          2048            30            15          0 31.054688            0 
 device_side_h2d_copy          2048            30            16          0 48.019531            0 
 kmeans_kernel          2048            30            16          0 74.653320            0 
 device_side_d2h_copy          2048            30            16          0 30.452148            0 
 device_side_h2d_copy          2048            30            17          0 46.791016            0 
 kmeans_kernel          2048            30            17          0 76.226562            0 
 device_side_d2h_copy          2048            30            17          0 30.328125            0 
 device_side_h2d_copy          2048            30            18          0 47.637695            0 
 kmeans_kernel          2048            30            18          0 74.682617            0 
 device_side_d2h_copy          2048            30            18          0 30.562500            0 
 device_side_h2d_copy          2048            30            19          0 47.490234            0 
 kmeans_kernel          2048            30            19          0 74.657227            0 
 device_side_d2h_copy          2048            30            19          0 30.457031            0 
 device_side_h2d_copy          2048            30            20          0 47.039062            0 
 kmeans_kernel          2048            30            20          0 76.199219            0 
 device_side_d2h_copy          2048            30            20          0 27.725586            0 
 device_side_h2d_copy          2048            30            21          0 46.497070            0 
 kmeans_kernel          2048            30            21          0 74.196289            0 
 device_side_d2h_copy          2048            30            21          0 27.985352            0 
 device_side_h2d_copy          2048            30            22          0 47.143555            0 
 kmeans_kernel          2048            30            22          0 75.979492            0 
 device_side_d2h_copy          2048            30            22          0 27.663086            0 
 device_side_h2d_copy          2048            30            23          0 46.381836            0 
 kmeans_kernel          2048            30            23          0 74.058594            0 
 device_side_d2h_copy          2048            30            23          0 27.608398            0 
 device_side_h2d_copy          2048            30            24          0 46.977539            0 
 kmeans_kernel          2048            30            24          0 74.482422            0 
 device_side_d2h_copy          2048            30            24          0 28.414062            0 
 device_side_h2d_copy          2048            30            25          0 47.039062            0 
 kmeans_kernel          2048            30            25          0 75.588867            0 
 device_side_d2h_copy          2048            30            25          0 30.059570            0 
 device_side_h2d_copy          2048            30            26          0 47.466797            0 
 kmeans_kernel          2048            30            26          0 73.881836            0 
 device_side_d2h_copy          2048            30            26          0 30.449219            0 
 device_side_h2d_copy          2048            30            27          0 47.153320            0 
 kmeans_kernel          2048            30            27          0 75.970703            0 
 device_side_d2h_copy          2048            30            27          0 30.051758            0 
 device_side_h2d_copy          2048            30            28          0 47.706055            0 
 kmeans_kernel          2048            30            28          0 74.393555            0 
 device_side_d2h_copy          2048            30            28          0 30.519531            0 
 device_side_h2d_copy          2048            30            29          0 47.271484            0 
 kmeans_kernel          2048            30            29          0 75.861328            0 
 device_side_d2h_copy          2048            30            29          0 30.341797            0 
 device_side_h2d_copy          2048            30            30          0 47.702148            0 
 kmeans_kernel          2048            30            30          0 75.954102            0 
 device_side_d2h_copy          2048            30            30          0 30.586914            0 
 device_side_h2d_copy          2048            30            31          0 47.416992            0 
 kmeans_kernel          2048            30            31          0 75.620117            0 
 device_side_d2h_copy          2048            30            31          0 30.821289            0 
 device_side_h2d_copy          2048            30            32          0 47.742188            0 
 kmeans_kernel          2048            30            32          0 75.622070            0 
 device_side_d2h_copy          2048            30            32          0 30.541016            0 
 device_side_h2d_copy          2048            30            33          0 47.667969            0 
 kmeans_kernel          2048            30            33          0 75.775391            0 
 device_side_d2h_copy          2048            30            33          0 31.656250            0 
 device_side_h2d_copy          2048            30            34          0 51.760742            0 
 kmeans_kernel          2048            30            34          0 75.524414            0 
 device_side_d2h_copy          2048            30            34          0 30.646484            0 
 device_side_h2d_copy          2048            30            35          0 48.498047            0 
 kmeans_kernel          2048            30            35          0 74.344727            0 
 device_side_d2h_copy          2048            30            35          0 30.054688            0 
 device_side_h2d_copy          2048            30            36          0 51.845703            0 
 kmeans_kernel          2048            30            36          0 77.228516            0 
 device_side_d2h_copy          2048            30            36          0 33.218750            0 
 device_side_h2d_copy          2048            30            37          0 49.178711            0 
 kmeans_kernel          2048            30            37          0 73.159180            0 
 device_side_d2h_copy          2048            30            37          0 28.330078            0 
 device_side_h2d_copy          2048            30            38          0 52.554688            0 
 kmeans_kernel          2048            30            38          0 74.575195            0 
 device_side_d2h_copy          2048            30            38          0 30.002930            0 
 device_side_h2d_copy          2048            30            39          0 50.213867            0 
 kmeans_kernel          2048            30            39          0 74.085938            0 
 device_side_d2h_copy          2048            30            39          0 28.806641            0 
 device_side_h2d_copy          2048            30            40          0 53.994141            0 
 kmeans_kernel          2048            30            40          0 73.254883            0 
 device_side_d2h_copy          2048            30            40          0 32.035156            0 
 device_side_h2d_copy          2048            30            41          0 48.800781            0 
 kmeans_kernel          2048            30            41          0 72.045898            2 
 device_side_d2h_copy          2048            30            41          0 31.109375            0 
# Runtime: 0.255934 s (overhead: 0.001172 %) 130 records
