# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:34:33 2017
# Execution time and date (local): Thu Sep 21 02:34:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1564.455078            0 
 kernel_creation          2048            30 NA         0 242148.432617            1 
 device_side_buffer_setup          2048            30 NA         0 1022.172852            1 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 25.954102            0 
 device_side_h2d_copy          2048            30             0          0 1244.222656            0 
 kmeans_kernel          2048            30             0          0 89.237305            0 
 device_side_d2h_copy          2048            30             0          0 41.076172            0 
 device_side_h2d_copy          2048            30             1          0 49.980469            0 
 kmeans_kernel          2048            30             1          0 78.475586            0 
 device_side_d2h_copy          2048            30             1          0 32.517578            0 
 device_side_h2d_copy          2048            30             2          0 49.835938            0 
 kmeans_kernel          2048            30             2          0 76.809570            0 
 device_side_d2h_copy          2048            30             2          0 29.271484            0 
 device_side_h2d_copy          2048            30             3          0 49.176758            0 
 kmeans_kernel          2048            30             3          0 75.545898            0 
 device_side_d2h_copy          2048            30             3          0 29.054688            0 
 device_side_h2d_copy          2048            30             4          0 49.143555            0 
 kmeans_kernel          2048            30             4          0 75.919922            0 
 device_side_d2h_copy          2048            30             4          0 28.929688            0 
 device_side_h2d_copy          2048            30             5          0 52.593750            0 
 kmeans_kernel          2048            30             5          0 84.270508            0 
 device_side_d2h_copy          2048            30             5          0 29.071289            0 
 device_side_h2d_copy          2048            30             6          0 50.376953            0 
 kmeans_kernel          2048            30             6          0 76.772461            0 
 device_side_d2h_copy          2048            30             6          0 27.238281            0 
 device_side_h2d_copy          2048            30             7          0 52.183594            0 
 kmeans_kernel          2048            30             7          0 76.851562            0 
 device_side_d2h_copy          2048            30             7          0 27.552734            0 
 device_side_h2d_copy          2048            30             8          0 54.906250            0 
 kmeans_kernel          2048            30             8          0 76.208008            0 
 device_side_d2h_copy          2048            30             8          0 28.774414            0 
 device_side_h2d_copy          2048            30             9          0 51.128906            0 
 kmeans_kernel          2048            30             9          0 74.753906            0 
 device_side_d2h_copy          2048            30             9          0 29.405273            0 
 device_side_h2d_copy          2048            30            10          0 50.937500            0 
 kmeans_kernel          2048            30            10          0 74.023438            0 
 device_side_d2h_copy          2048            30            10          0 28.351562            0 
 device_side_h2d_copy          2048            30            11          0 49.739258            0 
 kmeans_kernel          2048            30            11          0 76.082031            0 
 device_side_d2h_copy          2048            30            11          0 31.192383            0 
 device_side_h2d_copy          2048            30            12          0 48.040039            0 
 kmeans_kernel          2048            30            12          0 75.370117            0 
 device_side_d2h_copy          2048            30            12          0 30.522461            0 
 device_side_h2d_copy          2048            30            13          0 48.899414            0 
 kmeans_kernel          2048            30            13          0 81.111328            0 
 device_side_d2h_copy          2048            30            13          0 31.236328            0 
 device_side_h2d_copy          2048            30            14          0 48.120117            0 
 kmeans_kernel          2048            30            14          0 74.805664            0 
 device_side_d2h_copy          2048            30            14          0 31.268555            0 
 device_side_h2d_copy          2048            30            15          0 53.066406            0 
 kmeans_kernel          2048            30            15          0 75.684570            0 
 device_side_d2h_copy          2048            30            15          0 31.431641            0 
 device_side_h2d_copy          2048            30            16          0 48.898438            0 
 kmeans_kernel          2048            30            16          0 74.549805            0 
 device_side_d2h_copy          2048            30            16          0 31.125000            0 
 device_side_h2d_copy          2048            30            17          0 51.536133            0 
 kmeans_kernel          2048            30            17          0 75.135742            0 
 device_side_d2h_copy          2048            30            17          0 31.361328            0 
 device_side_h2d_copy          2048            30            18          0 48.931641            0 
 kmeans_kernel          2048            30            18          0 76.840820            0 
 device_side_d2h_copy          2048            30            18          0 31.600586            0 
 device_side_h2d_copy          2048            30            19          0 54.170898            0 
 kmeans_kernel          2048            30            19          0 76.905273            0 
 device_side_d2h_copy          2048            30            19          0 31.418945            0 
 device_side_h2d_copy          2048            30            20          0 49.469727            0 
 kmeans_kernel          2048            30            20          0 77.136719            0 
 device_side_d2h_copy          2048            30            20          0 29.276367            0 
 device_side_h2d_copy          2048            30            21          0 51.943359            0 
 kmeans_kernel          2048            30            21          0 75.689453            0 
 device_side_d2h_copy          2048            30            21          0 29.162109            0 
 device_side_h2d_copy          2048            30            22          0 51.716797            0 
 kmeans_kernel          2048            30            22          0 75.924805            0 
 device_side_d2h_copy          2048            30            22          0 29.324219            0 
 device_side_h2d_copy          2048            30            23          0 55.095703            0 
 kmeans_kernel          2048            30            23          0 75.821289            0 
 device_side_d2h_copy          2048            30            23          0 30.140625            0 
 device_side_h2d_copy          2048            30            24          0 50.685547            0 
 kmeans_kernel          2048            30            24          0 75.119141            0 
 device_side_d2h_copy          2048            30            24          0 31.470703            0 
 device_side_h2d_copy          2048            30            25          0 57.394531            0 
 kmeans_kernel          2048            30            25          0 74.601562            0 
 device_side_d2h_copy          2048            30            25          0 30.814453            0 
 device_side_h2d_copy          2048            30            26          0 50.144531            0 
 kmeans_kernel          2048            30            26          0 74.321289            0 
 device_side_d2h_copy          2048            30            26          0 32.895508            0 
 device_side_h2d_copy          2048            30            27          0 50.050781            0 
 kmeans_kernel          2048            30            27          0 73.633789            0 
 device_side_d2h_copy          2048            30            27          0 32.039062            0 
 device_side_h2d_copy          2048            30            28          0 50.064453            0 
 kmeans_kernel          2048            30            28          0 74.102539            0 
 device_side_d2h_copy          2048            30            28          0 30.867188            0 
 device_side_h2d_copy          2048            30            29          0 53.267578            0 
 kmeans_kernel          2048            30            29          0 74.278320            0 
 device_side_d2h_copy          2048            30            29          0 31.171875            0 
 device_side_h2d_copy          2048            30            30          0 48.934570            0 
 kmeans_kernel          2048            30            30          0 74.706055            0 
 device_side_d2h_copy          2048            30            30          0 33.314453            0 
 device_side_h2d_copy          2048            30            31          0 53.832031            0 
 kmeans_kernel          2048            30            31          0 76.120117            0 
 device_side_d2h_copy          2048            30            31          0 31.623047            0 
 device_side_h2d_copy          2048            30            32          0 49.129883            0 
 kmeans_kernel          2048            30            32          0 74.717773            0 
 device_side_d2h_copy          2048            30            32          0 31.202148            0 
 device_side_h2d_copy          2048            30            33          0 53.710938            0 
 kmeans_kernel          2048            30            33          0 75.062500            0 
 device_side_d2h_copy          2048            30            33          0 32.347656            0 
 device_side_h2d_copy          2048            30            34          0 48.779297            0 
 kmeans_kernel          2048            30            34          0 76.446289            0 
 device_side_d2h_copy          2048            30            34          0 30.964844            0 
 device_side_h2d_copy          2048            30            35          0 49.961914            0 
 kmeans_kernel          2048            30            35          0 80.171875            0 
 device_side_d2h_copy          2048            30            35          0 31.429688            0 
 device_side_h2d_copy          2048            30            36          0 49.129883            0 
 kmeans_kernel          2048            30            36          0 74.917969            0 
 device_side_d2h_copy          2048            30            36          0 31.258789            0 
 device_side_h2d_copy          2048            30            37          0 49.256836            0 
 kmeans_kernel          2048            30            37          0 75.072266            0 
 device_side_d2h_copy          2048            30            37          0 29.765625            0 
 device_side_h2d_copy          2048            30            38          0 52.503906            0 
 kmeans_kernel          2048            30            38          0 76.242188            0 
 device_side_d2h_copy          2048            30            38          0 28.951172            0 
 device_side_h2d_copy          2048            30            39          0 52.205078            0 
 kmeans_kernel          2048            30            39          0 76.407227            0 
 device_side_d2h_copy          2048            30            39          0 29.800781            0 
 device_side_h2d_copy          2048            30            40          0 56.186523            0 
 kmeans_kernel          2048            30            40          0 76.687500            0 
 device_side_d2h_copy          2048            30            40          0 29.135742            0 
 device_side_h2d_copy          2048            30            41          0 52.685547            0 
 kmeans_kernel          2048            30            41          0 75.367188            2 
 device_side_d2h_copy          2048            30            41          0 30.545898            0 
# Runtime: 0.267487 s (overhead: 0.001495 %) 130 records
