# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:31:49 2017
# Execution time and date (local): Thu Sep 21 02:31:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1625.721680            0 
 kernel_creation          2048            30 NA         0 240390.868164            1 
 device_side_buffer_setup          2048            30 NA         0 923.313477            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 18.111328            0 
 device_side_h2d_copy          2048            30             0          0 1068.016602            0 
 kmeans_kernel          2048            30             0          0 88.075195            0 
 device_side_d2h_copy          2048            30             0          0 39.364258            0 
 device_side_h2d_copy          2048            30             1          0 46.706055            0 
 kmeans_kernel          2048            30             1          0 75.604492            0 
 device_side_d2h_copy          2048            30             1          0 30.766602            0 
 device_side_h2d_copy          2048            30             2          0 44.859375            0 
 kmeans_kernel          2048            30             2          0 74.686523            0 
 device_side_d2h_copy          2048            30             2          0 26.933594            0 
 device_side_h2d_copy          2048            30             3          0 50.198242            0 
 kmeans_kernel          2048            30             3          0 75.096680            0 
 device_side_d2h_copy          2048            30             3          0 27.012695            0 
 device_side_h2d_copy          2048            30             4          0 45.163086            0 
 kmeans_kernel          2048            30             4          0 74.098633            0 
 device_side_d2h_copy          2048            30             4          0 27.638672            0 
 device_side_h2d_copy          2048            30             5          0 48.933594            0 
 kmeans_kernel          2048            30             5          0 76.278320            0 
 device_side_d2h_copy          2048            30             5          0 27.604492            0 
 device_side_h2d_copy          2048            30             6          0 47.865234            0 
 kmeans_kernel          2048            30             6          0 74.297852            0 
 device_side_d2h_copy          2048            30             6          0 27.488281            0 
 device_side_h2d_copy          2048            30             7          0 49.776367            0 
 kmeans_kernel          2048            30             7          0 74.135742            0 
 device_side_d2h_copy          2048            30             7          0 30.724609            0 
 device_side_h2d_copy          2048            30             8          0 52.459961            0 
 kmeans_kernel          2048            30             8          0 76.034180            0 
 device_side_d2h_copy          2048            30             8          0 27.359375            0 
 device_side_h2d_copy          2048            30             9          0 48.573242            0 
 kmeans_kernel          2048            30             9          0 73.925781            0 
 device_side_d2h_copy          2048            30             9          0 27.053711            0 
 device_side_h2d_copy          2048            30            10          0 49.032227            0 
 kmeans_kernel          2048            30            10          0 75.818359            0 
 device_side_d2h_copy          2048            30            10          0 27.457031            0 
 device_side_h2d_copy          2048            30            11          0 48.687500            0 
 kmeans_kernel          2048            30            11          0 76.755859            0 
 device_side_d2h_copy          2048            30            11          0 29.755859            0 
 device_side_h2d_copy          2048            30            12          0 47.184570            0 
 kmeans_kernel          2048            30            12          0 75.613281            0 
 device_side_d2h_copy          2048            30            12          0 29.859375            0 
 device_side_h2d_copy          2048            30            13          0 46.457031            0 
 kmeans_kernel          2048            30            13          0 75.639648            0 
 device_side_d2h_copy          2048            30            13          0 29.808594            0 
 device_side_h2d_copy          2048            30            14          0 46.693359            0 
 kmeans_kernel          2048            30            14          0 75.499023            0 
 device_side_d2h_copy          2048            30            14          0 29.838867            0 
 device_side_h2d_copy          2048            30            15          0 46.856445            0 
 kmeans_kernel          2048            30            15          0 73.798828            0 
 device_side_d2h_copy          2048            30            15          0 33.111328            0 
 device_side_h2d_copy          2048            30            16          0 47.055664            0 
 kmeans_kernel          2048            30            16          0 74.138672            0 
 device_side_d2h_copy          2048            30            16          0 30.136719            0 
 device_side_h2d_copy          2048            30            17          0 46.979492            0 
 kmeans_kernel          2048            30            17          0 73.821289            0 
 device_side_d2h_copy          2048            30            17          0 30.110352            0 
 device_side_h2d_copy          2048            30            18          0 47.246094            0 
 kmeans_kernel          2048            30            18          0 73.800781            0 
 device_side_d2h_copy          2048            30            18          0 30.061523            0 
 device_side_h2d_copy          2048            30            19          0 49.049805            0 
 kmeans_kernel          2048            30            19          0 73.740234            0 
 device_side_d2h_copy          2048            30            19          0 30.022461            0 
 device_side_h2d_copy          2048            30            20          0 47.358398            0 
 kmeans_kernel          2048            30            20          0 77.526367            0 
 device_side_d2h_copy          2048            30            20          0 28.417969            0 
 device_side_h2d_copy          2048            30            21          0 47.907227            0 
 kmeans_kernel          2048            30            21          0 74.695312            0 
 device_side_d2h_copy          2048            30            21          0 26.720703            0 
 device_side_h2d_copy          2048            30            22          0 48.589844            0 
 kmeans_kernel          2048            30            22          0 73.662109            0 
 device_side_d2h_copy          2048            30            22          0 28.843750            0 
 device_side_h2d_copy          2048            30            23          0 46.430664            0 
 kmeans_kernel          2048            30            23          0 75.161133            0 
 device_side_d2h_copy          2048            30            23          0 29.141602            0 
 device_side_h2d_copy          2048            30            24          0 50.816406            0 
 kmeans_kernel          2048            30            24          0 74.892578            0 
 device_side_d2h_copy          2048            30            24          0 29.130859            0 
 device_side_h2d_copy          2048            30            25          0 47.279297            0 
 kmeans_kernel          2048            30            25          0 73.651367            0 
 device_side_d2h_copy          2048            30            25          0 29.869141            0 
 device_side_h2d_copy          2048            30            26          0 46.542969            0 
 kmeans_kernel          2048            30            26          0 75.007812            0 
 device_side_d2h_copy          2048            30            26          0 31.252930            0 
 device_side_h2d_copy          2048            30            27          0 48.555664            0 
 kmeans_kernel          2048            30            27          0 72.846680            0 
 device_side_d2h_copy          2048            30            27          0 31.172852            0 
 device_side_h2d_copy          2048            30            28          0 46.601562            0 
 kmeans_kernel          2048            30            28          0 73.769531            0 
 device_side_d2h_copy          2048            30            28          0 32.907227            0 
 device_side_h2d_copy          2048            30            29          0 48.229492            0 
 kmeans_kernel          2048            30            29          0 73.908203            0 
 device_side_d2h_copy          2048            30            29          0 30.193359            0 
 device_side_h2d_copy          2048            30            30          0 47.835938            0 
 kmeans_kernel          2048            30            30          0 73.904297            0 
 device_side_d2h_copy          2048            30            30          0 30.366211            0 
 device_side_h2d_copy          2048            30            31          0 48.285156            0 
 kmeans_kernel          2048            30            31          0 74.053711            0 
 device_side_d2h_copy          2048            30            31          0 30.870117            0 
 device_side_h2d_copy          2048            30            32          0 47.818359            0 
 kmeans_kernel          2048            30            32          0 73.740234            0 
 device_side_d2h_copy          2048            30            32          0 31.355469            0 
 device_side_h2d_copy          2048            30            33          0 48.107422            0 
 kmeans_kernel          2048            30            33          0 73.864258            0 
 device_side_d2h_copy          2048            30            33          0 31.859375            0 
 device_side_h2d_copy          2048            30            34          0 48.324219            0 
 kmeans_kernel          2048            30            34          0 74.359375            0 
 device_side_d2h_copy          2048            30            34          0 30.836914            0 
 device_side_h2d_copy          2048            30            35          0 48.708008            0 
 kmeans_kernel          2048            30            35          0 74.070312            0 
 device_side_d2h_copy          2048            30            35          0 30.698242            0 
 device_side_h2d_copy          2048            30            36          0 47.975586            0 
 kmeans_kernel          2048            30            36          0 74.108398            0 
 device_side_d2h_copy          2048            30            36          0 31.096680            0 
 device_side_h2d_copy          2048            30            37          0 47.927734            0 
 kmeans_kernel          2048            30            37          0 75.312500            0 
 device_side_d2h_copy          2048            30            37          0 27.609375            0 
 device_side_h2d_copy          2048            30            38          0 48.975586            0 
 kmeans_kernel          2048            30            38          0 73.625000            0 
 device_side_d2h_copy          2048            30            38          0 27.907227            0 
 device_side_h2d_copy          2048            30            39          0 51.011719            0 
 kmeans_kernel          2048            30            39          0 73.732422            0 
 device_side_d2h_copy          2048            30            39          0 27.704102            0 
 device_side_h2d_copy          2048            30            40          0 52.892578            0 
 kmeans_kernel          2048            30            40          0 73.613281            0 
 device_side_d2h_copy          2048            30            40          0 28.027344            0 
 device_side_h2d_copy          2048            30            41          0 50.933594            0 
 kmeans_kernel          2048            30            41          0 73.493164            2 
 device_side_d2h_copy          2048            30            41          0 29.185547            0 
# Runtime: 0.264297 s (overhead: 0.001135 %) 130 records
