# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:33:29 2017
# Execution time and date (local): Thu Sep 21 02:33:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1624.923828            0 
 kernel_creation          2048            30 NA         0 233195.325195            1 
 device_side_buffer_setup          2048            30 NA         0 946.319336            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 18.694336            0 
 device_side_h2d_copy          2048            30             0          0 1095.997070            0 
 kmeans_kernel          2048            30             0          0 93.333984            0 
 device_side_d2h_copy          2048            30             0          0 38.931641            0 
 device_side_h2d_copy          2048            30             1          0 49.326172            0 
 kmeans_kernel          2048            30             1          0 76.060547            0 
 device_side_d2h_copy          2048            30             1          0 30.959961            0 
 device_side_h2d_copy          2048            30             2          0 47.701172            0 
 kmeans_kernel          2048            30             2          0 75.040039            0 
 device_side_d2h_copy          2048            30             2          0 27.946289            0 
 device_side_h2d_copy          2048            30             3          0 46.854492            0 
 kmeans_kernel          2048            30             3          0 75.879883            0 
 device_side_d2h_copy          2048            30             3          0 27.291992            0 
 device_side_h2d_copy          2048            30             4          0 45.889648            0 
 kmeans_kernel          2048            30             4          0 75.629883            0 
 device_side_d2h_copy          2048            30             4          0 28.981445            0 
 device_side_h2d_copy          2048            30             5          0 51.219727            0 
 kmeans_kernel          2048            30             5          0 74.494141            0 
 device_side_d2h_copy          2048            30             5          0 27.897461            0 
 device_side_h2d_copy          2048            30             6          0 49.532227            0 
 kmeans_kernel          2048            30             6          0 74.532227            0 
 device_side_d2h_copy          2048            30             6          0 28.905273            0 
 device_side_h2d_copy          2048            30             7          0 50.469727            0 
 kmeans_kernel          2048            30             7          0 75.140625            0 
 device_side_d2h_copy          2048            30             7          0 27.594727            0 
 device_side_h2d_copy          2048            30             8          0 53.937500            0 
 kmeans_kernel          2048            30             8          0 75.560547            0 
 device_side_d2h_copy          2048            30             8          0 28.879883            0 
 device_side_h2d_copy          2048            30             9          0 49.117188            0 
 kmeans_kernel          2048            30             9          0 73.823242            0 
 device_side_d2h_copy          2048            30             9          0 27.981445            0 
 device_side_h2d_copy          2048            30            10          0 48.531250            0 
 kmeans_kernel          2048            30            10          0 74.238281            0 
 device_side_d2h_copy          2048            30            10          0 32.048828            0 
 device_side_h2d_copy          2048            30            11          0 52.959961            0 
 kmeans_kernel          2048            30            11          0 76.872070            0 
 device_side_d2h_copy          2048            30            11          0 30.022461            0 
 device_side_h2d_copy          2048            30            12          0 46.299805            0 
 kmeans_kernel          2048            30            12          0 74.653320            0 
 device_side_d2h_copy          2048            30            12          0 30.275391            0 
 device_side_h2d_copy          2048            30            13          0 47.058594            0 
 kmeans_kernel          2048            30            13          0 73.585938            0 
 device_side_d2h_copy          2048            30            13          0 29.711914            0 
 device_side_h2d_copy          2048            30            14          0 45.709961            0 
 kmeans_kernel          2048            30            14          0 74.136719            0 
 device_side_d2h_copy          2048            30            14          0 30.107422            0 
 device_side_h2d_copy          2048            30            15          0 47.428711            0 
 kmeans_kernel          2048            30            15          0 74.368164            0 
 device_side_d2h_copy          2048            30            15          0 30.112305            0 
 device_side_h2d_copy          2048            30            16          0 46.169922            0 
 kmeans_kernel          2048            30            16          0 75.717773            0 
 device_side_d2h_copy          2048            30            16          0 29.650391            0 
 device_side_h2d_copy          2048            30            17          0 46.813477            0 
 kmeans_kernel          2048            30            17          0 74.073242            0 
 device_side_d2h_copy          2048            30            17          0 29.947266            0 
 device_side_h2d_copy          2048            30            18          0 45.982422            0 
 kmeans_kernel          2048            30            18          0 74.530273            0 
 device_side_d2h_copy          2048            30            18          0 30.087891            0 
 device_side_h2d_copy          2048            30            19          0 46.909180            0 
 kmeans_kernel          2048            30            19          0 74.089844            0 
 device_side_d2h_copy          2048            30            19          0 29.710938            0 
 device_side_h2d_copy          2048            30            20          0 46.667969            0 
 kmeans_kernel          2048            30            20          0 76.682617            0 
 device_side_d2h_copy          2048            30            20          0 27.827148            0 
 device_side_h2d_copy          2048            30            21          0 47.679688            0 
 kmeans_kernel          2048            30            21          0 75.687500            0 
 device_side_d2h_copy          2048            30            21          0 27.625977            0 
 device_side_h2d_copy          2048            30            22          0 45.681641            0 
 kmeans_kernel          2048            30            22          0 75.877930            0 
 device_side_d2h_copy          2048            30            22          0 27.353516            0 
 device_side_h2d_copy          2048            30            23          0 46.528320            0 
 kmeans_kernel          2048            30            23          0 74.096680            0 
 device_side_d2h_copy          2048            30            23          0 27.748047            0 
 device_side_h2d_copy          2048            30            24          0 44.187500            0 
 kmeans_kernel          2048            30            24          0 76.584961            0 
 device_side_d2h_copy          2048            30            24          0 27.846680            0 
 device_side_h2d_copy          2048            30            25          0 49.298828            0 
 kmeans_kernel          2048            30            25          0 74.238281            0 
 device_side_d2h_copy          2048            30            25          0 30.132812            0 
 device_side_h2d_copy          2048            30            26          0 44.762695            0 
 kmeans_kernel          2048            30            26          0 75.424805            0 
 device_side_d2h_copy          2048            30            26          0 30.467773            0 
 device_side_h2d_copy          2048            30            27          0 45.388672            0 
 kmeans_kernel          2048            30            27          0 73.255859            0 
 device_side_d2h_copy          2048            30            27          0 30.808594            0 
 device_side_h2d_copy          2048            30            28          0 45.704102            0 
 kmeans_kernel          2048            30            28          0 72.587891            0 
 device_side_d2h_copy          2048            30            28          0 30.695312            0 
 device_side_h2d_copy          2048            30            29          0 47.285156            0 
 kmeans_kernel          2048            30            29          0 72.764648            0 
 device_side_d2h_copy          2048            30            29          0 33.956055            0 
 device_side_h2d_copy          2048            30            30          0 47.330078            0 
 kmeans_kernel          2048            30            30          0 72.684570            0 
 device_side_d2h_copy          2048            30            30          0 30.345703            0 
 device_side_h2d_copy          2048            30            31          0 47.425781            0 
 kmeans_kernel          2048            30            31          0 73.137695            0 
 device_side_d2h_copy          2048            30            31          0 30.635742            0 
 device_side_h2d_copy          2048            30            32          0 47.569336            0 
 kmeans_kernel          2048            30            32          0 73.842773            0 
 device_side_d2h_copy          2048            30            32          0 30.346680            0 
 device_side_h2d_copy          2048            30            33          0 48.836914            0 
 kmeans_kernel          2048            30            33          0 74.836914            0 
 device_side_d2h_copy          2048            30            33          0 31.738281            0 
 device_side_h2d_copy          2048            30            34          0 48.210938            0 
 kmeans_kernel          2048            30            34          0 73.607422            0 
 device_side_d2h_copy          2048            30            34          0 31.130859            0 
 device_side_h2d_copy          2048            30            35          0 46.667969            0 
 kmeans_kernel          2048            30            35          0 75.216797            0 
 device_side_d2h_copy          2048            30            35          0 29.863281            0 
 device_side_h2d_copy          2048            30            36          0 47.653320            0 
 kmeans_kernel          2048            30            36          0 74.630859            0 
 device_side_d2h_copy          2048            30            36          0 30.046875            0 
 device_side_h2d_copy          2048            30            37          0 47.322266            0 
 kmeans_kernel          2048            30            37          0 74.223633            0 
 device_side_d2h_copy          2048            30            37          0 27.892578            0 
 device_side_h2d_copy          2048            30            38          0 49.589844            0 
 kmeans_kernel          2048            30            38          0 76.077148            0 
 device_side_d2h_copy          2048            30            38          0 29.154297            0 
 device_side_h2d_copy          2048            30            39          0 51.278320            0 
 kmeans_kernel          2048            30            39          0 73.720703            0 
 device_side_d2h_copy          2048            30            39          0 26.478516            0 
 device_side_h2d_copy          2048            30            40          0 53.200195            0 
 kmeans_kernel          2048            30            40          0 74.051758            0 
 device_side_d2h_copy          2048            30            40          0 29.099609            0 
 device_side_h2d_copy          2048            30            41          0 54.256836            0 
 kmeans_kernel          2048            30            41          0 72.498047            2 
 device_side_d2h_copy          2048            30            41          0 28.750000            0 
# Runtime: 0.257164 s (overhead: 0.001167 %) 130 records
