# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:34:05 2017
# Execution time and date (local): Thu Sep 21 02:34:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1624.637695            0 
 kernel_creation          2048            30 NA         0 237197.764648            1 
 device_side_buffer_setup          2048            30 NA         0 974.814453            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 19.250000            0 
 device_side_h2d_copy          2048            30             0          0 1150.251953            0 
 kmeans_kernel          2048            30             0          0 88.316406            0 
 device_side_d2h_copy          2048            30             0          0 38.632812            0 
 device_side_h2d_copy          2048            30             1          0 49.575195            0 
 kmeans_kernel          2048            30             1          0 76.512695            0 
 device_side_d2h_copy          2048            30             1          0 32.514648            0 
 device_side_h2d_copy          2048            30             2          0 47.602539            0 
 kmeans_kernel          2048            30             2          0 76.416992            0 
 device_side_d2h_copy          2048            30             2          0 28.521484            0 
 device_side_h2d_copy          2048            30             3          0 46.680664            0 
 kmeans_kernel          2048            30             3          0 76.955078            0 
 device_side_d2h_copy          2048            30             3          0 28.384766            0 
 device_side_h2d_copy          2048            30             4          0 46.730469            0 
 kmeans_kernel          2048            30             4          0 75.880859            0 
 device_side_d2h_copy          2048            30             4          0 28.505859            0 
 device_side_h2d_copy          2048            30             5          0 51.618164            0 
 kmeans_kernel          2048            30             5          0 76.152344            0 
 device_side_d2h_copy          2048            30             5          0 28.290039            0 
 device_side_h2d_copy          2048            30             6          0 54.012695            0 
 kmeans_kernel          2048            30             6          0 75.553711            0 
 device_side_d2h_copy          2048            30             6          0 28.235352            0 
 device_side_h2d_copy          2048            30             7          0 52.972656            0 
 kmeans_kernel          2048            30             7          0 75.550781            0 
 device_side_d2h_copy          2048            30             7          0 28.195312            0 
 device_side_h2d_copy          2048            30             8          0 55.021484            0 
 kmeans_kernel          2048            30             8          0 76.437500            0 
 device_side_d2h_copy          2048            30             8          0 28.897461            0 
 device_side_h2d_copy          2048            30             9          0 49.574219            0 
 kmeans_kernel          2048            30             9          0 78.304688            0 
 device_side_d2h_copy          2048            30             9          0 28.422852            0 
 device_side_h2d_copy          2048            30            10          0 51.061523            0 
 kmeans_kernel          2048            30            10          0 75.628906            0 
 device_side_d2h_copy          2048            30            10          0 28.304688            0 
 device_side_h2d_copy          2048            30            11          0 51.796875            0 
 kmeans_kernel          2048            30            11          0 77.325195            0 
 device_side_d2h_copy          2048            30            11          0 30.988281            0 
 device_side_h2d_copy          2048            30            12          0 49.237305            0 
 kmeans_kernel          2048            30            12          0 75.600586            0 
 device_side_d2h_copy          2048            30            12          0 31.709961            0 
 device_side_h2d_copy          2048            30            13          0 49.229492            0 
 kmeans_kernel          2048            30            13          0 75.250000            0 
 device_side_d2h_copy          2048            30            13          0 31.259766            0 
 device_side_h2d_copy          2048            30            14          0 48.811523            0 
 kmeans_kernel          2048            30            14          0 75.219727            0 
 device_side_d2h_copy          2048            30            14          0 31.261719            0 
 device_side_h2d_copy          2048            30            15          0 50.266602            0 
 kmeans_kernel          2048            30            15          0 76.826172            0 
 device_side_d2h_copy          2048            30            15          0 31.732422            0 
 device_side_h2d_copy          2048            30            16          0 48.936523            0 
 kmeans_kernel          2048            30            16          0 77.181641            0 
 device_side_d2h_copy          2048            30            16          0 30.353516            0 
 device_side_h2d_copy          2048            30            17          0 50.023438            0 
 kmeans_kernel          2048            30            17          0 75.978516            0 
 device_side_d2h_copy          2048            30            17          0 30.215820            0 
 device_side_h2d_copy          2048            30            18          0 48.673828            0 
 kmeans_kernel          2048            30            18          0 74.912109            0 
 device_side_d2h_copy          2048            30            18          0 31.445312            0 
 device_side_h2d_copy          2048            30            19          0 49.974609            0 
 kmeans_kernel          2048            30            19          0 76.203125            0 
 device_side_d2h_copy          2048            30            19          0 31.855469            0 
 device_side_h2d_copy          2048            30            20          0 48.160156            0 
 kmeans_kernel          2048            30            20          0 77.147461            0 
 device_side_d2h_copy          2048            30            20          0 30.174805            0 
 device_side_h2d_copy          2048            30            21          0 53.863281            0 
 kmeans_kernel          2048            30            21          0 76.173828            0 
 device_side_d2h_copy          2048            30            21          0 29.649414            0 
 device_side_h2d_copy          2048            30            22          0 50.394531            0 
 kmeans_kernel          2048            30            22          0 74.416992            0 
 device_side_d2h_copy          2048            30            22          0 31.226562            0 
 device_side_h2d_copy          2048            30            23          0 51.875000            0 
 kmeans_kernel          2048            30            23          0 75.095703            0 
 device_side_d2h_copy          2048            30            23          0 29.916016            0 
 device_side_h2d_copy          2048            30            24          0 49.550781            0 
 kmeans_kernel          2048            30            24          0 75.860352            0 
 device_side_d2h_copy          2048            30            24          0 33.279297            0 
 device_side_h2d_copy          2048            30            25          0 51.453125            0 
 kmeans_kernel          2048            30            25          0 74.151367            0 
 device_side_d2h_copy          2048            30            25          0 32.105469            0 
 device_side_h2d_copy          2048            30            26          0 50.166016            0 
 kmeans_kernel          2048            30            26          0 75.070312            0 
 device_side_d2h_copy          2048            30            26          0 32.653320            0 
 device_side_h2d_copy          2048            30            27          0 48.948242            0 
 kmeans_kernel          2048            30            27          0 74.356445            0 
 device_side_d2h_copy          2048            30            27          0 31.154297            0 
 device_side_h2d_copy          2048            30            28          0 49.915039            0 
 kmeans_kernel          2048            30            28          0 74.219727            0 
 device_side_d2h_copy          2048            30            28          0 31.343750            0 
 device_side_h2d_copy          2048            30            29          0 49.733398            0 
 kmeans_kernel          2048            30            29          0 74.732422            0 
 device_side_d2h_copy          2048            30            29          0 31.592773            0 
 device_side_h2d_copy          2048            30            30          0 46.697266            0 
 kmeans_kernel          2048            30            30          0 76.719727            0 
 device_side_d2h_copy          2048            30            30          0 31.282227            0 
 device_side_h2d_copy          2048            30            31          0 49.233398            0 
 kmeans_kernel          2048            30            31          0 75.237305            0 
 device_side_d2h_copy          2048            30            31          0 31.775391            0 
 device_side_h2d_copy          2048            30            32          0 48.833984            0 
 kmeans_kernel          2048            30            32          0 76.458984            0 
 device_side_d2h_copy          2048            30            32          0 31.662109            0 
 device_side_h2d_copy          2048            30            33          0 49.889648            0 
 kmeans_kernel          2048            30            33          0 75.151367            0 
 device_side_d2h_copy          2048            30            33          0 32.733398            0 
 device_side_h2d_copy          2048            30            34          0 49.142578            0 
 kmeans_kernel          2048            30            34          0 75.037109            0 
 device_side_d2h_copy          2048            30            34          0 31.381836            0 
 device_side_h2d_copy          2048            30            35          0 50.763672            0 
 kmeans_kernel          2048            30            35          0 74.497070            0 
 device_side_d2h_copy          2048            30            35          0 34.745117            0 
 device_side_h2d_copy          2048            30            36          0 49.934570            0 
 kmeans_kernel          2048            30            36          0 74.750977            0 
 device_side_d2h_copy          2048            30            36          0 31.532227            0 
 device_side_h2d_copy          2048            30            37          0 50.612305            0 
 kmeans_kernel          2048            30            37          0 74.757812            0 
 device_side_d2h_copy          2048            30            37          0 29.005859            0 
 device_side_h2d_copy          2048            30            38          0 52.419922            0 
 kmeans_kernel          2048            30            38          0 76.423828            0 
 device_side_d2h_copy          2048            30            38          0 29.207031            0 
 device_side_h2d_copy          2048            30            39          0 53.204102            0 
 kmeans_kernel          2048            30            39          0 76.331055            0 
 device_side_d2h_copy          2048            30            39          0 29.453125            0 
 device_side_h2d_copy          2048            30            40          0 57.029297            0 
 kmeans_kernel          2048            30            40          0 76.588867            0 
 device_side_d2h_copy          2048            30            40          0 29.595703            0 
 device_side_h2d_copy          2048            30            41          0 53.639648            0 
 kmeans_kernel          2048            30            41          0 76.356445            2 
 device_side_d2h_copy          2048            30            41          0 29.628906            0 
# Runtime: 0.262459 s (overhead: 0.001143 %) 130 records
