# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:36:12 2017
# Execution time and date (local): Thu Sep 21 02:36:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1588.331055            0 
 kernel_creation          2048            30 NA         0 236895.489258            1 
 device_side_buffer_setup          2048            30 NA         0 1101.295898            1 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 22.331055            0 
 device_side_h2d_copy          2048            30             0          0 1328.831055            0 
 kmeans_kernel          2048            30             0          0 101.327148            0 
 device_side_d2h_copy          2048            30             0          0 43.736328            0 
 device_side_h2d_copy          2048            30             1          0 52.984375            0 
 kmeans_kernel          2048            30             1          0 79.125977            0 
 device_side_d2h_copy          2048            30             1          0 35.499023            0 
 device_side_h2d_copy          2048            30             2          0 52.271484            0 
 kmeans_kernel          2048            30             2          0 78.774414            0 
 device_side_d2h_copy          2048            30             2          0 31.125000            0 
 device_side_h2d_copy          2048            30             3          0 51.617188            0 
 kmeans_kernel          2048            30             3          0 77.512695            0 
 device_side_d2h_copy          2048            30             3          0 30.787109            0 
 device_side_h2d_copy          2048            30             4          0 51.849609            0 
 kmeans_kernel          2048            30             4          0 77.914062            0 
 device_side_d2h_copy          2048            30             4          0 30.489258            0 
 device_side_h2d_copy          2048            30             5          0 54.801758            0 
 kmeans_kernel          2048            30             5          0 77.840820            0 
 device_side_d2h_copy          2048            30             5          0 37.044922            0 
 device_side_h2d_copy          2048            30             6          0 53.664062            0 
 kmeans_kernel          2048            30             6          0 78.024414            0 
 device_side_d2h_copy          2048            30             6          0 29.455078            0 
 device_side_h2d_copy          2048            30             7          0 57.473633            0 
 kmeans_kernel          2048            30             7          0 77.243164            0 
 device_side_d2h_copy          2048            30             7          0 29.805664            0 
 device_side_h2d_copy          2048            30             8          0 57.856445            0 
 kmeans_kernel          2048            30             8          0 79.114258            0 
 device_side_d2h_copy          2048            30             8          0 30.557617            0 
 device_side_h2d_copy          2048            30             9          0 54.641602            0 
 kmeans_kernel          2048            30             9          0 79.007812            0 
 device_side_d2h_copy          2048            30             9          0 29.825195            0 
 device_side_h2d_copy          2048            30            10          0 53.030273            0 
 kmeans_kernel          2048            30            10          0 77.047852            0 
 device_side_d2h_copy          2048            30            10          0 29.979492            0 
 device_side_h2d_copy          2048            30            11          0 54.623047            0 
 kmeans_kernel          2048            30            11          0 79.273438            0 
 device_side_d2h_copy          2048            30            11          0 32.499023            0 
 device_side_h2d_copy          2048            30            12          0 51.227539            0 
 kmeans_kernel          2048            30            12          0 78.477539            0 
 device_side_d2h_copy          2048            30            12          0 31.914062            0 
 device_side_h2d_copy          2048            30            13          0 52.277344            0 
 kmeans_kernel          2048            30            13          0 76.949219            0 
 device_side_d2h_copy          2048            30            13          0 32.804688            0 
 device_side_h2d_copy          2048            30            14          0 49.698242            0 
 kmeans_kernel          2048            30            14          0 76.430664            0 
 device_side_d2h_copy          2048            30            14          0 33.374023            0 
 device_side_h2d_copy          2048            30            15          0 52.418945            0 
 kmeans_kernel          2048            30            15          0 78.479492            0 
 device_side_d2h_copy          2048            30            15          0 33.487305            0 
 device_side_h2d_copy          2048            30            16          0 51.146484            0 
 kmeans_kernel          2048            30            16          0 76.867188            0 
 device_side_d2h_copy          2048            30            16          0 34.479492            0 
 device_side_h2d_copy          2048            30            17          0 51.777344            0 
 kmeans_kernel          2048            30            17          0 77.003906            0 
 device_side_d2h_copy          2048            30            17          0 33.068359            0 
 device_side_h2d_copy          2048            30            18          0 57.001953            0 
 kmeans_kernel          2048            30            18          0 78.453125            0 
 device_side_d2h_copy          2048            30            18          0 33.302734            0 
 device_side_h2d_copy          2048            30            19          0 52.810547            0 
 kmeans_kernel          2048            30            19          0 75.668945            0 
 device_side_d2h_copy          2048            30            19          0 33.546875            0 
 device_side_h2d_copy          2048            30            20          0 52.307617            1 
 kmeans_kernel          2048            30            20          0 78.042969            0 
 device_side_d2h_copy          2048            30            20          0 32.442383            0 
 device_side_h2d_copy          2048            30            21          0 52.453125            0 
 kmeans_kernel          2048            30            21          0 76.203125            0 
 device_side_d2h_copy          2048            30            21          0 30.292969            0 
 device_side_h2d_copy          2048            30            22          0 54.737305            0 
 kmeans_kernel          2048            30            22          0 76.498047            0 
 device_side_d2h_copy          2048            30            22          0 32.006836            0 
 device_side_h2d_copy          2048            30            23          0 53.899414            0 
 kmeans_kernel          2048            30            23          0 77.058594            0 
 device_side_d2h_copy          2048            30            23          0 31.989258            0 
 device_side_h2d_copy          2048            30            24          0 51.424805            0 
 kmeans_kernel          2048            30            24          0 75.872070            0 
 device_side_d2h_copy          2048            30            24          0 32.057617            0 
 device_side_h2d_copy          2048            30            25          0 50.097656            0 
 kmeans_kernel          2048            30            25          0 76.242188            0 
 device_side_d2h_copy          2048            30            25          0 33.927734            0 
 device_side_h2d_copy          2048            30            26          0 55.262695            0 
 kmeans_kernel          2048            30            26          0 75.099609            0 
 device_side_d2h_copy          2048            30            26          0 33.326172            0 
 device_side_h2d_copy          2048            30            27          0 51.753906            0 
 kmeans_kernel          2048            30            27          0 74.533203            0 
 device_side_d2h_copy          2048            30            27          0 35.165039            0 
 device_side_h2d_copy          2048            30            28          0 51.790039            0 
 kmeans_kernel          2048            30            28          0 76.459961            0 
 device_side_d2h_copy          2048            30            28          0 33.187500            0 
 device_side_h2d_copy          2048            30            29          0 51.062500            0 
 kmeans_kernel          2048            30            29          0 76.382812            0 
 device_side_d2h_copy          2048            30            29          0 34.394531            0 
 device_side_h2d_copy          2048            30            30          0 51.383789            0 
 kmeans_kernel          2048            30            30          0 76.333008            0 
 device_side_d2h_copy          2048            30            30          0 33.409180            0 
 device_side_h2d_copy          2048            30            31          0 54.909180            0 
 kmeans_kernel          2048            30            31          0 77.677734            0 
 device_side_d2h_copy          2048            30            31          0 33.581055            0 
 device_side_h2d_copy          2048            30            32          0 52.104492            0 
 kmeans_kernel          2048            30            32          0 75.716797            0 
 device_side_d2h_copy          2048            30            32          0 36.016602            0 
 device_side_h2d_copy          2048            30            33          0 52.446289            0 
 kmeans_kernel          2048            30            33          0 76.231445            0 
 device_side_d2h_copy          2048            30            33          0 34.349609            0 
 device_side_h2d_copy          2048            30            34          0 51.916016            0 
 kmeans_kernel          2048            30            34          0 76.024414            0 
 device_side_d2h_copy          2048            30            34          0 33.330078            0 
 device_side_h2d_copy          2048            30            35          0 52.512695            0 
 kmeans_kernel          2048            30            35          0 76.342773            0 
 device_side_d2h_copy          2048            30            35          0 32.157227            0 
 device_side_h2d_copy          2048            30            36          0 52.526367            0 
 kmeans_kernel          2048            30            36          0 76.197266            0 
 device_side_d2h_copy          2048            30            36          0 33.287109            0 
 device_side_h2d_copy          2048            30            37          0 50.925781            0 
 kmeans_kernel          2048            30            37          0 76.675781            0 
 device_side_d2h_copy          2048            30            37          0 30.428711            0 
 device_side_h2d_copy          2048            30            38          0 54.228516            0 
 kmeans_kernel          2048            30            38          0 76.325195            0 
 device_side_d2h_copy          2048            30            38          0 30.449219            0 
 device_side_h2d_copy          2048            30            39          0 55.733398            0 
 kmeans_kernel          2048            30            39          0 76.308594            0 
 device_side_d2h_copy          2048            30            39          0 30.979492            0 
 device_side_h2d_copy          2048            30            40          0 59.992188            0 
 kmeans_kernel          2048            30            40          0 76.240234            0 
 device_side_d2h_copy          2048            30            40          0 30.767578            0 
 device_side_h2d_copy          2048            30            41          0 56.436523            0 
 kmeans_kernel          2048            30            41          0 76.344727            2 
 device_side_d2h_copy          2048            30            41          0 31.522461            0 
# Runtime: 0.264119 s (overhead: 0.001893 %) 130 records
