# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:38:10 2017
# Execution time and date (local): Thu Sep 21 02:38:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1525.870117            0 
 kernel_creation          2048            30 NA         0 242613.149414            1 
 device_side_buffer_setup          2048            30 NA         0 1114.087891            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 22.555664            0 
 device_side_h2d_copy          2048            30             0          0 1291.999023            0 
 kmeans_kernel          2048            30             0          0 91.700195            0 
 device_side_d2h_copy          2048            30             0          0 41.925781            0 
 device_side_h2d_copy          2048            30             1          0 52.460938            0 
 kmeans_kernel          2048            30             1          0 78.453125            0 
 device_side_d2h_copy          2048            30             1          0 34.223633            0 
 device_side_h2d_copy          2048            30             2          0 49.973633            0 
 kmeans_kernel          2048            30             2          0 75.476562            0 
 device_side_d2h_copy          2048            30             2          0 29.755859            0 
 device_side_h2d_copy          2048            30             3          0 52.236328            0 
 kmeans_kernel          2048            30             3          0 76.001953            0 
 device_side_d2h_copy          2048            30             3          0 32.029297            0 
 device_side_h2d_copy          2048            30             4          0 48.012695            0 
 kmeans_kernel          2048            30             4          0 75.296875            0 
 device_side_d2h_copy          2048            30             4          0 30.737305            0 
 device_side_h2d_copy          2048            30             5          0 55.434570            0 
 kmeans_kernel          2048            30             5          0 77.529297            0 
 device_side_d2h_copy          2048            30             5          0 32.425781            0 
 device_side_h2d_copy          2048            30             6          0 53.481445            0 
 kmeans_kernel          2048            30             6          0 77.878906            0 
 device_side_d2h_copy          2048            30             6          0 28.297852            0 
 device_side_h2d_copy          2048            30             7          0 56.665039            0 
 kmeans_kernel          2048            30             7          0 75.750000            0 
 device_side_d2h_copy          2048            30             7          0 30.017578            0 
 device_side_h2d_copy          2048            30             8          0 58.515625            0 
 kmeans_kernel          2048            30             8          0 76.842773            0 
 device_side_d2h_copy          2048            30             8          0 30.015625            0 
 device_side_h2d_copy          2048            30             9          0 50.938477            0 
 kmeans_kernel          2048            30             9          0 81.382812            0 
 device_side_d2h_copy          2048            30             9          0 29.864258            0 
 device_side_h2d_copy          2048            30            10          0 53.231445            0 
 kmeans_kernel          2048            30            10          0 76.279297            0 
 device_side_d2h_copy          2048            30            10          0 36.388672            0 
 device_side_h2d_copy          2048            30            11          0 54.458008            0 
 kmeans_kernel          2048            30            11          0 77.659180            0 
 device_side_d2h_copy          2048            30            11          0 32.711914            0 
 device_side_h2d_copy          2048            30            12          0 56.763672            0 
 kmeans_kernel          2048            30            12          0 76.501953            0 
 device_side_d2h_copy          2048            30            12          0 32.671875            0 
 device_side_h2d_copy          2048            30            13          0 50.205078            0 
 kmeans_kernel          2048            30            13          0 76.297852            0 
 device_side_d2h_copy          2048            30            13          0 32.625977            0 
 device_side_h2d_copy          2048            30            14          0 51.820312            0 
 kmeans_kernel          2048            30            14          0 76.172852            0 
 device_side_d2h_copy          2048            30            14          0 36.522461            0 
 device_side_h2d_copy          2048            30            15          0 51.598633            0 
 kmeans_kernel          2048            30            15          0 78.307617            0 
 device_side_d2h_copy          2048            30            15          0 33.232422            0 
 device_side_h2d_copy          2048            30            16          0 51.912109            0 
 kmeans_kernel          2048            30            16          0 77.915039            0 
 device_side_d2h_copy          2048            30            16          0 32.857422            0 
 device_side_h2d_copy          2048            30            17          0 51.676758            0 
 kmeans_kernel          2048            30            17          0 78.706055            0 
 device_side_d2h_copy          2048            30            17          0 33.041016            0 
 device_side_h2d_copy          2048            30            18          0 51.273438            0 
 kmeans_kernel          2048            30            18          0 76.087891            0 
 device_side_d2h_copy          2048            30            18          0 32.646484            0 
 device_side_h2d_copy          2048            30            19          0 50.601562            0 
 kmeans_kernel          2048            30            19          0 75.892578            0 
 device_side_d2h_copy          2048            30            19          0 32.083008            0 
 device_side_h2d_copy          2048            30            20          0 51.239258            1 
 kmeans_kernel          2048            30            20          0 76.751953            0 
 device_side_d2h_copy          2048            30            20          0 30.208008            0 
 device_side_h2d_copy          2048            30            21          0 50.193359            0 
 kmeans_kernel          2048            30            21          0 75.969727            0 
 device_side_d2h_copy          2048            30            21          0 31.344727            0 
 device_side_h2d_copy          2048            30            22          0 51.069336            0 
 kmeans_kernel          2048            30            22          0 77.901367            0 
 device_side_d2h_copy          2048            30            22          0 30.039062            0 
 device_side_h2d_copy          2048            30            23          0 50.103516            0 
 kmeans_kernel          2048            30            23          0 76.368164            0 
 device_side_d2h_copy          2048            30            23          0 30.454102            0 
 device_side_h2d_copy          2048            30            24          0 50.318359            0 
 kmeans_kernel          2048            30            24          0 78.312500            0 
 device_side_d2h_copy          2048            30            24          0 32.179688            0 
 device_side_h2d_copy          2048            30            25          0 55.151367            0 
 kmeans_kernel          2048            30            25          0 75.797852            0 
 device_side_d2h_copy          2048            30            25          0 33.310547            0 
 device_side_h2d_copy          2048            30            26          0 50.875977            0 
 kmeans_kernel          2048            30            26          0 75.985352            0 
 device_side_d2h_copy          2048            30            26          0 33.356445            0 
 device_side_h2d_copy          2048            30            27          0 52.936523            0 
 kmeans_kernel          2048            30            27          0 77.842773            0 
 device_side_d2h_copy          2048            30            27          0 33.029297            0 
 device_side_h2d_copy          2048            30            28          0 51.309570            0 
 kmeans_kernel          2048            30            28          0 76.045898            0 
 device_side_d2h_copy          2048            30            28          0 31.692383            0 
 device_side_h2d_copy          2048            30            29          0 55.291016            0 
 kmeans_kernel          2048            30            29          0 76.066406            0 
 device_side_d2h_copy          2048            30            29          0 34.344727            0 
 device_side_h2d_copy          2048            30            30          0 54.037109            0 
 kmeans_kernel          2048            30            30          0 74.230469            0 
 device_side_d2h_copy          2048            30            30          0 35.990234            0 
 device_side_h2d_copy          2048            30            31          0 50.426758            0 
 kmeans_kernel          2048            30            31          0 76.020508            0 
 device_side_d2h_copy          2048            30            31          0 34.312500            0 
 device_side_h2d_copy          2048            30            32          0 52.679688            0 
 kmeans_kernel          2048            30            32          0 75.371094            0 
 device_side_d2h_copy          2048            30            32          0 33.465820            0 
 device_side_h2d_copy          2048            30            33          0 54.133789            0 
 kmeans_kernel          2048            30            33          0 75.708984            0 
 device_side_d2h_copy          2048            30            33          0 36.137695            0 
 device_side_h2d_copy          2048            30            34          0 54.320312            0 
 kmeans_kernel          2048            30            34          0 75.457031            0 
 device_side_d2h_copy          2048            30            34          0 33.495117            0 
 device_side_h2d_copy          2048            30            35          0 54.167969            0 
 kmeans_kernel          2048            30            35          0 75.299805            0 
 device_side_d2h_copy          2048            30            35          0 34.057617            0 
 device_side_h2d_copy          2048            30            36          0 51.493164            0 
 kmeans_kernel          2048            30            36          0 74.838867            0 
 device_side_d2h_copy          2048            30            36          0 34.189453            0 
 device_side_h2d_copy          2048            30            37          0 50.770508            0 
 kmeans_kernel          2048            30            37          0 77.395508            0 
 device_side_d2h_copy          2048            30            37          0 29.459961            0 
 device_side_h2d_copy          2048            30            38          0 53.794922            0 
 kmeans_kernel          2048            30            38          0 79.093750            0 
 device_side_d2h_copy          2048            30            38          0 30.117188            0 
 device_side_h2d_copy          2048            30            39          0 53.529297            0 
 kmeans_kernel          2048            30            39          0 75.045898            0 
 device_side_d2h_copy          2048            30            39          0 29.603516            0 
 device_side_h2d_copy          2048            30            40          0 57.437500            0 
 kmeans_kernel          2048            30            40          0 75.519531            0 
 device_side_d2h_copy          2048            30            40          0 30.583984            0 
 device_side_h2d_copy          2048            30            41          0 54.709961            0 
 kmeans_kernel          2048            30            41          0 77.067383            2 
 device_side_d2h_copy          2048            30            41          0 30.370117            0 
# Runtime: 0.269477 s (overhead: 0.001484 %) 130 records
