# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:35:32 2017
# Execution time and date (local): Thu Sep 21 02:35:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1629.684570            0 
 kernel_creation          2048            30 NA         0 249322.781250            1 
 device_side_buffer_setup          2048            30 NA         0 1094.931641            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 25.840820            0 
 device_side_h2d_copy          2048            30             0          0 1320.891602            0 
 kmeans_kernel          2048            30             0          0 91.984375            0 
 device_side_d2h_copy          2048            30             0          0 62.075195            0 
 device_side_h2d_copy          2048            30             1          0 53.995117            0 
 kmeans_kernel          2048            30             1          0 78.312500            0 
 device_side_d2h_copy          2048            30             1          0 34.513672            0 
 device_side_h2d_copy          2048            30             2          0 52.340820            0 
 kmeans_kernel          2048            30             2          0 77.000000            0 
 device_side_d2h_copy          2048            30             2          0 29.624023            0 
 device_side_h2d_copy          2048            30             3          0 52.135742            0 
 kmeans_kernel          2048            30             3          0 76.386719            0 
 device_side_d2h_copy          2048            30             3          0 29.673828            0 
 device_side_h2d_copy          2048            30             4          0 50.730469            0 
 kmeans_kernel          2048            30             4          0 76.817383            0 
 device_side_d2h_copy          2048            30             4          0 31.751953            0 
 device_side_h2d_copy          2048            30             5          0 55.661133            0 
 kmeans_kernel          2048            30             5          0 75.870117            0 
 device_side_d2h_copy          2048            30             5          0 28.519531            0 
 device_side_h2d_copy          2048            30             6          0 54.847656            0 
 kmeans_kernel          2048            30             6          0 76.129883            0 
 device_side_d2h_copy          2048            30             6          0 29.675781            0 
 device_side_h2d_copy          2048            30             7          0 55.263672            0 
 kmeans_kernel          2048            30             7          0 80.419922            0 
 device_side_d2h_copy          2048            30             7          0 30.402344            0 
 device_side_h2d_copy          2048            30             8          0 57.161133            0 
 kmeans_kernel          2048            30             8          0 77.363281            0 
 device_side_d2h_copy          2048            30             8          0 30.166016            0 
 device_side_h2d_copy          2048            30             9          0 73.044922            0 
 kmeans_kernel          2048            30             9          0 78.788086            0 
 device_side_d2h_copy          2048            30             9          0 29.770508            0 
 device_side_h2d_copy          2048            30            10          0 53.453125            0 
 kmeans_kernel          2048            30            10          0 76.382812            0 
 device_side_d2h_copy          2048            30            10          0 29.619141            0 
 device_side_h2d_copy          2048            30            11          0 55.106445            0 
 kmeans_kernel          2048            30            11          0 77.072266            0 
 device_side_d2h_copy          2048            30            11          0 32.256836            0 
 device_side_h2d_copy          2048            30            12          0 51.696289            0 
 kmeans_kernel          2048            30            12          0 76.336914            0 
 device_side_d2h_copy          2048            30            12          0 32.771484            0 
 device_side_h2d_copy          2048            30            13          0 53.083008            0 
 kmeans_kernel          2048            30            13          0 76.488281            0 
 device_side_d2h_copy          2048            30            13          0 32.637695            0 
 device_side_h2d_copy          2048            30            14          0 50.480469            0 
 kmeans_kernel          2048            30            14          0 76.400391            0 
 device_side_d2h_copy          2048            30            14          0 33.366211            0 
 device_side_h2d_copy          2048            30            15          0 52.664062            0 
 kmeans_kernel          2048            30            15          0 76.266602            0 
 device_side_d2h_copy          2048            30            15          0 33.106445            0 
 device_side_h2d_copy          2048            30            16          0 52.510742            0 
 kmeans_kernel          2048            30            16          0 78.061523            0 
 device_side_d2h_copy          2048            30            16          0 33.391602            0 
 device_side_h2d_copy          2048            30            17          0 52.085938            0 
 kmeans_kernel          2048            30            17          0 76.518555            0 
 device_side_d2h_copy          2048            30            17          0 32.972656            0 
 device_side_h2d_copy          2048            30            18          0 57.654297            0 
 kmeans_kernel          2048            30            18          0 76.848633            0 
 device_side_d2h_copy          2048            30            18          0 33.069336            0 
 device_side_h2d_copy          2048            30            19          0 52.422852            0 
 kmeans_kernel          2048            30            19          0 76.761719            0 
 device_side_d2h_copy          2048            30            19          0 32.261719            0 
 device_side_h2d_copy          2048            30            20          0 52.388672            0 
 kmeans_kernel          2048            30            20          0 75.420898            0 
 device_side_d2h_copy          2048            30            20          0 30.412109            0 
 device_side_h2d_copy          2048            30            21          0 49.579102            0 
 kmeans_kernel          2048            30            21          0 75.904297            0 
 device_side_d2h_copy          2048            30            21          0 30.020508            0 
 device_side_h2d_copy          2048            30            22          0 52.212891            0 
 kmeans_kernel          2048            30            22          0 77.610352            0 
 device_side_d2h_copy          2048            30            22          0 30.291992            0 
 device_side_h2d_copy          2048            30            23          0 51.291016            0 
 kmeans_kernel          2048            30            23          0 75.476562            0 
 device_side_d2h_copy          2048            30            23          0 30.035156            0 
 device_side_h2d_copy          2048            30            24          0 52.158203            0 
 kmeans_kernel          2048            30            24          0 77.584961            0 
 device_side_d2h_copy          2048            30            24          0 32.261719            0 
 device_side_h2d_copy          2048            30            25          0 51.586914            0 
 kmeans_kernel          2048            30            25          0 77.145508            0 
 device_side_d2h_copy          2048            30            25          0 32.667969            0 
 device_side_h2d_copy          2048            30            26          0 51.800781            0 
 kmeans_kernel          2048            30            26          0 75.270508            0 
 device_side_d2h_copy          2048            30            26          0 36.147461            0 
 device_side_h2d_copy          2048            30            27          0 54.024414            0 
 kmeans_kernel          2048            30            27          0 75.628906            0 
 device_side_d2h_copy          2048            30            27          0 33.465820            0 
 device_side_h2d_copy          2048            30            28          0 55.180664            0 
 kmeans_kernel          2048            30            28          0 75.336914            0 
 device_side_d2h_copy          2048            30            28          0 33.532227            0 
 device_side_h2d_copy          2048            30            29          0 52.645508            0 
 kmeans_kernel          2048            30            29          0 80.674805            0 
 device_side_d2h_copy          2048            30            29          0 33.261719            0 
 device_side_h2d_copy          2048            30            30          0 54.774414            0 
 kmeans_kernel          2048            30            30          0 74.117188            0 
 device_side_d2h_copy          2048            30            30          0 34.236328            0 
 device_side_h2d_copy          2048            30            31          0 52.693359            0 
 kmeans_kernel          2048            30            31          0 80.432617            0 
 device_side_d2h_copy          2048            30            31          0 34.214844            0 
 device_side_h2d_copy          2048            30            32          0 52.720703            0 
 kmeans_kernel          2048            30            32          0 75.767578            0 
 device_side_d2h_copy          2048            30            32          0 35.947266            0 
 device_side_h2d_copy          2048            30            33          0 53.750977            0 
 kmeans_kernel          2048            30            33          0 76.055664            0 
 device_side_d2h_copy          2048            30            33          0 33.654297            0 
 device_side_h2d_copy          2048            30            34          0 53.915039            0 
 kmeans_kernel          2048            30            34          0 75.323242            0 
 device_side_d2h_copy          2048            30            34          0 33.903320            0 
 device_side_h2d_copy          2048            30            35          0 53.679688            0 
 kmeans_kernel          2048            30            35          0 77.421875            0 
 device_side_d2h_copy          2048            30            35          0 33.150391            0 
 device_side_h2d_copy          2048            30            36          0 52.372070            0 
 kmeans_kernel          2048            30            36          0 77.120117            0 
 device_side_d2h_copy          2048            30            36          0 32.910156            0 
 device_side_h2d_copy          2048            30            37          0 53.399414            0 
 kmeans_kernel          2048            30            37          0 77.225586            0 
 device_side_d2h_copy          2048            30            37          0 30.718750            0 
 device_side_h2d_copy          2048            30            38          0 55.459961            0 
 kmeans_kernel          2048            30            38          0 75.504883            0 
 device_side_d2h_copy          2048            30            38          0 30.592773            0 
 device_side_h2d_copy          2048            30            39          0 55.416016            0 
 kmeans_kernel          2048            30            39          0 75.110352            0 
 device_side_d2h_copy          2048            30            39          0 29.357422            0 
 device_side_h2d_copy          2048            30            40          0 58.291992            0 
 kmeans_kernel          2048            30            40          0 76.682617            0 
 device_side_d2h_copy          2048            30            40          0 30.097656            0 
 device_side_h2d_copy          2048            30            41          0 55.092773            0 
 kmeans_kernel          2048            30            41          0 76.424805            2 
 device_side_d2h_copy          2048            30            41          0 28.991211            0 
# Runtime: 0.276626 s (overhead: 0.001084 %) 130 records
