# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:34:41 2017
# Execution time and date (local): Thu Sep 21 02:34:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1599.482422            0 
 kernel_creation          2048            30 NA         0 241079.125000            1 
 device_side_buffer_setup          2048            30 NA         0 1047.535156            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 24.507812            0 
 device_side_h2d_copy          2048            30             0          0 1270.283203            0 
 kmeans_kernel          2048            30             0          0 115.767578            0 
 device_side_d2h_copy          2048            30             0          0 42.916016            0 
 device_side_h2d_copy          2048            30             1          0 51.712891            0 
 kmeans_kernel          2048            30             1          0 77.132812            0 
 device_side_d2h_copy          2048            30             1          0 34.147461            0 
 device_side_h2d_copy          2048            30             2          0 53.206055            0 
 kmeans_kernel          2048            30             2          0 75.185547            0 
 device_side_d2h_copy          2048            30             2          0 29.370117            0 
 device_side_h2d_copy          2048            30             3          0 48.327148            0 
 kmeans_kernel          2048            30             3          0 77.623047            0 
 device_side_d2h_copy          2048            30             3          0 28.934570            0 
 device_side_h2d_copy          2048            30             4          0 50.759766            0 
 kmeans_kernel          2048            30             4          0 75.904297            0 
 device_side_d2h_copy          2048            30             4          0 28.021484            0 
 device_side_h2d_copy          2048            30             5          0 54.154297            0 
 kmeans_kernel          2048            30             5          0 75.302734            0 
 device_side_d2h_copy          2048            30             5          0 30.041992            0 
 device_side_h2d_copy          2048            30             6          0 52.882812            0 
 kmeans_kernel          2048            30             6          0 75.969727            0 
 device_side_d2h_copy          2048            30             6          0 29.472656            0 
 device_side_h2d_copy          2048            30             7          0 54.589844            0 
 kmeans_kernel          2048            30             7          0 78.126953            0 
 device_side_d2h_copy          2048            30             7          0 29.471680            0 
 device_side_h2d_copy          2048            30             8          0 59.073242            0 
 kmeans_kernel          2048            30             8          0 76.909180            0 
 device_side_d2h_copy          2048            30             8          0 29.975586            0 
 device_side_h2d_copy          2048            30             9          0 50.651367            0 
 kmeans_kernel          2048            30             9          0 78.906250            0 
 device_side_d2h_copy          2048            30             9          0 30.102539            0 
 device_side_h2d_copy          2048            30            10          0 53.333008            0 
 kmeans_kernel          2048            30            10          0 75.713867            0 
 device_side_d2h_copy          2048            30            10          0 30.059570            0 
 device_side_h2d_copy          2048            30            11          0 54.401367            0 
 kmeans_kernel          2048            30            11          0 76.662109            0 
 device_side_d2h_copy          2048            30            11          0 31.815430            0 
 device_side_h2d_copy          2048            30            12          0 51.655273            0 
 kmeans_kernel          2048            30            12          0 76.104492            0 
 device_side_d2h_copy          2048            30            12          0 32.544922            0 
 device_side_h2d_copy          2048            30            13          0 49.941406            0 
 kmeans_kernel          2048            30            13          0 76.110352            0 
 device_side_d2h_copy          2048            30            13          0 32.734375            0 
 device_side_h2d_copy          2048            30            14          0 51.099609            0 
 kmeans_kernel          2048            30            14          0 75.659180            0 
 device_side_d2h_copy          2048            30            14          0 32.704102            0 
 device_side_h2d_copy          2048            30            15          0 51.728516            0 
 kmeans_kernel          2048            30            15          0 75.922852            0 
 device_side_d2h_copy          2048            30            15          0 33.413086            0 
 device_side_h2d_copy          2048            30            16          0 51.377930            0 
 kmeans_kernel          2048            30            16          0 76.194336            0 
 device_side_d2h_copy          2048            30            16          0 32.782227            0 
 device_side_h2d_copy          2048            30            17          0 52.305664            0 
 kmeans_kernel          2048            30            17          0 77.999023            0 
 device_side_d2h_copy          2048            30            17          0 32.923828            0 
 device_side_h2d_copy          2048            30            18          0 51.783203            0 
 kmeans_kernel          2048            30            18          0 77.397461            0 
 device_side_d2h_copy          2048            30            18          0 33.041016            0 
 device_side_h2d_copy          2048            30            19          0 51.144531            0 
 kmeans_kernel          2048            30            19          0 76.192383            0 
 device_side_d2h_copy          2048            30            19          0 30.861328            0 
 device_side_h2d_copy          2048            30            20          0 50.454102            0 
 kmeans_kernel          2048            30            20          0 76.163086            0 
 device_side_d2h_copy          2048            30            20          0 30.724609            0 
 device_side_h2d_copy          2048            30            21          0 49.914062            0 
 kmeans_kernel          2048            30            21          0 77.556641            0 
 device_side_d2h_copy          2048            30            21          0 29.681641            0 
 device_side_h2d_copy          2048            30            22          0 49.663086            0 
 kmeans_kernel          2048            30            22          0 80.461914            0 
 device_side_d2h_copy          2048            30            22          0 30.116211            0 
 device_side_h2d_copy          2048            30            23          0 50.676758            0 
 kmeans_kernel          2048            30            23          0 75.497070            0 
 device_side_d2h_copy          2048            30            23          0 29.564453            0 
 device_side_h2d_copy          2048            30            24          0 52.497070            0 
 kmeans_kernel          2048            30            24          0 78.239258            0 
 device_side_d2h_copy          2048            30            24          0 35.249023            0 
 device_side_h2d_copy          2048            30            25          0 51.272461            0 
 kmeans_kernel          2048            30            25          0 77.007812            0 
 device_side_d2h_copy          2048            30            25          0 32.208984            0 
 device_side_h2d_copy          2048            30            26          0 53.384766            0 
 kmeans_kernel          2048            30            26          0 75.997070            0 
 device_side_d2h_copy          2048            30            26          0 36.270508            0 
 device_side_h2d_copy          2048            30            27          0 53.148438            0 
 kmeans_kernel          2048            30            27          0 75.408203            0 
 device_side_d2h_copy          2048            30            27          0 33.924805            0 
 device_side_h2d_copy          2048            30            28          0 53.714844            0 
 kmeans_kernel          2048            30            28          0 74.902344            0 
 device_side_d2h_copy          2048            30            28          0 33.372070            0 
 device_side_h2d_copy          2048            30            29          0 51.641602            0 
 kmeans_kernel          2048            30            29          0 76.364258            0 
 device_side_d2h_copy          2048            30            29          0 34.128906            0 
 device_side_h2d_copy          2048            30            30          0 54.961914            0 
 kmeans_kernel          2048            30            30          0 76.383789            0 
 device_side_d2h_copy          2048            30            30          0 32.809570            0 
 device_side_h2d_copy          2048            30            31          0 53.341797            0 
 kmeans_kernel          2048            30            31          0 74.712891            0 
 device_side_d2h_copy          2048            30            31          0 34.087891            0 
 device_side_h2d_copy          2048            30            32          0 55.486328            0 
 kmeans_kernel          2048            30            32          0 75.066406            0 
 device_side_d2h_copy          2048            30            32          0 34.244141            0 
 device_side_h2d_copy          2048            30            33          0 54.019531            0 
 kmeans_kernel          2048            30            33          0 75.465820            0 
 device_side_d2h_copy          2048            30            33          0 34.258789            0 
 device_side_h2d_copy          2048            30            34          0 52.658203            0 
 kmeans_kernel          2048            30            34          0 75.747070            0 
 device_side_d2h_copy          2048            30            34          0 32.995117            0 
 device_side_h2d_copy          2048            30            35          0 50.865234            0 
 kmeans_kernel          2048            30            35          0 74.540039            0 
 device_side_d2h_copy          2048            30            35          0 32.820312            0 
 device_side_h2d_copy          2048            30            36          0 52.390625            0 
 kmeans_kernel          2048            30            36          0 77.488281            0 
 device_side_d2h_copy          2048            30            36          0 32.941406            0 
 device_side_h2d_copy          2048            30            37          0 52.264648            0 
 kmeans_kernel          2048            30            37          0 83.433594            0 
 device_side_d2h_copy          2048            30            37          0 37.508789            0 
 device_side_h2d_copy          2048            30            38          0 53.557617            0 
 kmeans_kernel          2048            30            38          0 75.717773            0 
 device_side_d2h_copy          2048            30            38          0 29.294922            0 
 device_side_h2d_copy          2048            30            39          0 53.986328            0 
 kmeans_kernel          2048            30            39          0 75.252930            0 
 device_side_d2h_copy          2048            30            39          0 30.080078            0 
 device_side_h2d_copy          2048            30            40          0 57.988281            0 
 kmeans_kernel          2048            30            40          0 75.350586            0 
 device_side_d2h_copy          2048            30            40          0 29.638672            0 
 device_side_h2d_copy          2048            30            41          0 54.287109            0 
 kmeans_kernel          2048            30            41          0 76.981445            2 
 device_side_d2h_copy          2048            30            41          0 30.451172            0 
# Runtime: 0.267831 s (overhead: 0.001120 %) 130 records
