# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:37:53 2017
# Execution time and date (local): Thu Sep 21 02:37:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1513.517578            0 
 kernel_creation          2048            30 NA         0 239048.648438            1 
 device_side_buffer_setup          2048            30 NA         0 1026.287109            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 20.201172            0 
 device_side_h2d_copy          2048            30             0          0 1211.195312            0 
 kmeans_kernel          2048            30             0          0 88.666992            0 
 device_side_d2h_copy          2048            30             0          0 46.126953            0 
 device_side_h2d_copy          2048            30             1          0 50.198242            0 
 kmeans_kernel          2048            30             1          0 77.128906            0 
 device_side_d2h_copy          2048            30             1          0 33.214844            0 
 device_side_h2d_copy          2048            30             2          0 50.005859            0 
 kmeans_kernel          2048            30             2          0 76.921875            0 
 device_side_d2h_copy          2048            30             2          0 31.224609            0 
 device_side_h2d_copy          2048            30             3          0 47.504883            0 
 kmeans_kernel          2048            30             3          0 77.646484            0 
 device_side_d2h_copy          2048            30             3          0 28.914062            0 
 device_side_h2d_copy          2048            30             4          0 55.380859            0 
 kmeans_kernel          2048            30             4          0 85.685547            0 
 device_side_d2h_copy          2048            30             4          0 27.907227            0 
 device_side_h2d_copy          2048            30             5          0 51.305664            0 
 kmeans_kernel          2048            30             5          0 75.565430            0 
 device_side_d2h_copy          2048            30             5          0 28.273438            0 
 device_side_h2d_copy          2048            30             6          0 53.638672            0 
 kmeans_kernel          2048            30             6          0 76.919922            0 
 device_side_d2h_copy          2048            30             6          0 27.750000            0 
 device_side_h2d_copy          2048            30             7          0 51.545898            0 
 kmeans_kernel          2048            30             7          0 75.635742            0 
 device_side_d2h_copy          2048            30             7          0 27.959961            0 
 device_side_h2d_copy          2048            30             8          0 72.410156            0 
 kmeans_kernel          2048            30             8          0 75.945312            0 
 device_side_d2h_copy          2048            30             8          0 28.806641            0 
 device_side_h2d_copy          2048            30             9          0 48.043945            0 
 kmeans_kernel          2048            30             9          0 77.564453            0 
 device_side_d2h_copy          2048            30             9          0 28.346680            0 
 device_side_h2d_copy          2048            30            10          0 51.130859            0 
 kmeans_kernel          2048            30            10          0 77.013672            0 
 device_side_d2h_copy          2048            30            10          0 28.469727            0 
 device_side_h2d_copy          2048            30            11          0 50.508789            0 
 kmeans_kernel          2048            30            11          0 75.802734            0 
 device_side_d2h_copy          2048            30            11          0 31.057617            0 
 device_side_h2d_copy          2048            30            12          0 49.181641            0 
 kmeans_kernel          2048            30            12          0 75.399414            0 
 device_side_d2h_copy          2048            30            12          0 31.079102            0 
 device_side_h2d_copy          2048            30            13          0 48.088867            0 
 kmeans_kernel          2048            30            13          0 75.270508            0 
 device_side_d2h_copy          2048            30            13          0 30.791992            0 
 device_side_h2d_copy          2048            30            14          0 48.853516            0 
 kmeans_kernel          2048            30            14          0 76.355469            0 
 device_side_d2h_copy          2048            30            14          0 30.732422            0 
 device_side_h2d_copy          2048            30            15          0 49.188477            0 
 kmeans_kernel          2048            30            15          0 74.495117            0 
 device_side_d2h_copy          2048            30            15          0 31.310547            0 
 device_side_h2d_copy          2048            30            16          0 48.796875            0 
 kmeans_kernel          2048            30            16          0 75.126953            0 
 device_side_d2h_copy          2048            30            16          0 29.578125            0 
 device_side_h2d_copy          2048            30            17          0 48.597656            0 
 kmeans_kernel          2048            30            17          0 75.769531            0 
 device_side_d2h_copy          2048            30            17          0 30.226562            0 
 device_side_h2d_copy          2048            30            18          0 49.655273            0 
 kmeans_kernel          2048            30            18          0 76.828125            0 
 device_side_d2h_copy          2048            30            18          0 31.545898            0 
 device_side_h2d_copy          2048            30            19          0 49.251953            0 
 kmeans_kernel          2048            30            19          0 75.736328            0 
 device_side_d2h_copy          2048            30            19          0 30.995117            0 
 device_side_h2d_copy          2048            30            20          0 48.721680            0 
 kmeans_kernel          2048            30            20          0 75.214844            0 
 device_side_d2h_copy          2048            30            20          0 29.003906            0 
 device_side_h2d_copy          2048            30            21          0 46.819336            0 
 kmeans_kernel          2048            30            21          0 75.436523            0 
 device_side_d2h_copy          2048            30            21          0 28.992188            0 
 device_side_h2d_copy          2048            30            22          0 48.792969            0 
 kmeans_kernel          2048            30            22          0 75.060547            0 
 device_side_d2h_copy          2048            30            22          0 28.949219            0 
 device_side_h2d_copy          2048            30            23          0 49.102539            0 
 kmeans_kernel          2048            30            23          0 75.113281            0 
 device_side_d2h_copy          2048            30            23          0 29.109375            0 
 device_side_h2d_copy          2048            30            24          0 48.251953            0 
 kmeans_kernel          2048            30            24          0 75.640625            0 
 device_side_d2h_copy          2048            30            24          0 30.736328            0 
 device_side_h2d_copy          2048            30            25          0 48.722656            0 
 kmeans_kernel          2048            30            25          0 73.001953            0 
 device_side_d2h_copy          2048            30            25          0 30.876953            0 
 device_side_h2d_copy          2048            30            26          0 50.295898            0 
 kmeans_kernel          2048            30            26          0 75.772461            0 
 device_side_d2h_copy          2048            30            26          0 32.106445            0 
 device_side_h2d_copy          2048            30            27          0 48.404297            0 
 kmeans_kernel          2048            30            27          0 74.412109            0 
 device_side_d2h_copy          2048            30            27          0 30.817383            0 
 device_side_h2d_copy          2048            30            28          0 48.916992            0 
 kmeans_kernel          2048            30            28          0 74.380859            0 
 device_side_d2h_copy          2048            30            28          0 32.050781            0 
 device_side_h2d_copy          2048            30            29          0 49.533203            0 
 kmeans_kernel          2048            30            29          0 73.750977            0 
 device_side_d2h_copy          2048            30            29          0 30.617188            0 
 device_side_h2d_copy          2048            30            30          0 50.532227            0 
 kmeans_kernel          2048            30            30          0 75.138672            0 
 device_side_d2h_copy          2048            30            30          0 31.241211            0 
 device_side_h2d_copy          2048            30            31          0 50.637695            0 
 kmeans_kernel          2048            30            31          0 74.537109            0 
 device_side_d2h_copy          2048            30            31          0 31.202148            0 
 device_side_h2d_copy          2048            30            32          0 48.443359            0 
 kmeans_kernel          2048            30            32          0 73.731445            0 
 device_side_d2h_copy          2048            30            32          0 31.336914            0 
 device_side_h2d_copy          2048            30            33          0 47.897461            0 
 kmeans_kernel          2048            30            33          0 73.221680            0 
 device_side_d2h_copy          2048            30            33          0 31.930664            0 
 device_side_h2d_copy          2048            30            34          0 49.398438            0 
 kmeans_kernel          2048            30            34          0 73.262695            0 
 device_side_d2h_copy          2048            30            34          0 30.803711            0 
 device_side_h2d_copy          2048            30            35          0 48.871094            0 
 kmeans_kernel          2048            30            35          0 75.241211            0 
 device_side_d2h_copy          2048            30            35          0 30.815430            0 
 device_side_h2d_copy          2048            30            36          0 52.080078            0 
 kmeans_kernel          2048            30            36          0 73.644531            0 
 device_side_d2h_copy          2048            30            36          0 30.954102            0 
 device_side_h2d_copy          2048            30            37          0 48.294922            0 
 kmeans_kernel          2048            30            37          0 74.309570            0 
 device_side_d2h_copy          2048            30            37          0 28.506836            0 
 device_side_h2d_copy          2048            30            38          0 54.821289            0 
 kmeans_kernel          2048            30            38          0 74.260742            0 
 device_side_d2h_copy          2048            30            38          0 28.706055            0 
 device_side_h2d_copy          2048            30            39          0 50.029297            0 
 kmeans_kernel          2048            30            39          0 76.171875            0 
 device_side_d2h_copy          2048            30            39          0 28.500000            0 
 device_side_h2d_copy          2048            30            40          0 58.212891            0 
 kmeans_kernel          2048            30            40          0 75.405273            0 
 device_side_d2h_copy          2048            30            40          0 28.769531            0 
 device_side_h2d_copy          2048            30            41          0 51.382812            0 
 kmeans_kernel          2048            30            41          0 74.560547            2 
 device_side_d2h_copy          2048            30            41          0 29.463867            0 
# Runtime: 0.264251 s (overhead: 0.001135 %) 130 records
