# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:35:38 2017
# Execution time and date (local): Thu Sep 21 02:35:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1614.841797            0 
 kernel_creation          2048            30 NA         0 238570.046875            1 
 device_side_buffer_setup          2048            30 NA         0 1064.123047            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 21.403320            0 
 device_side_h2d_copy          2048            30             0          0 1279.166016            0 
 kmeans_kernel          2048            30             0          0 90.344727            0 
 device_side_d2h_copy          2048            30             0          0 42.666016            0 
 device_side_h2d_copy          2048            30             1          0 50.932617            0 
 kmeans_kernel          2048            30             1          0 78.270508            0 
 device_side_d2h_copy          2048            30             1          0 34.017578            0 
 device_side_h2d_copy          2048            30             2          0 49.293945            0 
 kmeans_kernel          2048            30             2          0 77.957031            0 
 device_side_d2h_copy          2048            30             2          0 29.328125            0 
 device_side_h2d_copy          2048            30             3          0 49.760742            0 
 kmeans_kernel          2048            30             3          0 76.238281            0 
 device_side_d2h_copy          2048            30             3          0 29.061523            0 
 device_side_h2d_copy          2048            30             4          0 49.589844            0 
 kmeans_kernel          2048            30             4          0 75.859375            0 
 device_side_d2h_copy          2048            30             4          0 29.263672            0 
 device_side_h2d_copy          2048            30             5          0 53.003906            0 
 kmeans_kernel          2048            30             5          0 76.083008            0 
 device_side_d2h_copy          2048            30             5          0 29.330078            0 
 device_side_h2d_copy          2048            30             6          0 52.623047            0 
 kmeans_kernel          2048            30             6          0 75.793945            0 
 device_side_d2h_copy          2048            30             6          0 29.325195            0 
 device_side_h2d_copy          2048            30             7          0 56.622070            0 
 kmeans_kernel          2048            30             7          0 75.718750            0 
 device_side_d2h_copy          2048            30             7          0 29.097656            0 
 device_side_h2d_copy          2048            30             8          0 57.224609            0 
 kmeans_kernel          2048            30             8          0 77.849609            0 
 device_side_d2h_copy          2048            30             8          0 29.618164            0 
 device_side_h2d_copy          2048            30             9          0 52.916016            0 
 kmeans_kernel          2048            30             9          0 76.738281            0 
 device_side_d2h_copy          2048            30             9          0 29.080078            0 
 device_side_h2d_copy          2048            30            10          0 52.269531            0 
 kmeans_kernel          2048            30            10          0 75.939453            0 
 device_side_d2h_copy          2048            30            10          0 29.073242            0 
 device_side_h2d_copy          2048            30            11          0 52.815430            0 
 kmeans_kernel          2048            30            11          0 82.305664            0 
 device_side_d2h_copy          2048            30            11          0 31.869141            0 
 device_side_h2d_copy          2048            30            12          0 49.211914            0 
 kmeans_kernel          2048            30            12          0 75.698242            0 
 device_side_d2h_copy          2048            30            12          0 32.079102            0 
 device_side_h2d_copy          2048            30            13          0 50.771484            0 
 kmeans_kernel          2048            30            13          0 77.308594            0 
 device_side_d2h_copy          2048            30            13          0 31.798828            0 
 device_side_h2d_copy          2048            30            14          0 50.376953            0 
 kmeans_kernel          2048            30            14          0 75.840820            0 
 device_side_d2h_copy          2048            30            14          0 31.946289            0 
 device_side_h2d_copy          2048            30            15          0 52.337891            0 
 kmeans_kernel          2048            30            15          0 75.967773            0 
 device_side_d2h_copy          2048            30            15          0 32.706055            0 
 device_side_h2d_copy          2048            30            16          0 50.471680            0 
 kmeans_kernel          2048            30            16          0 77.241211            0 
 device_side_d2h_copy          2048            30            16          0 31.956055            0 
 device_side_h2d_copy          2048            30            17          0 51.438477            0 
 kmeans_kernel          2048            30            17          0 75.614258            0 
 device_side_d2h_copy          2048            30            17          0 32.291016            0 
 device_side_h2d_copy          2048            30            18          0 50.596680            0 
 kmeans_kernel          2048            30            18          0 75.854492            0 
 device_side_d2h_copy          2048            30            18          0 32.178711            0 
 device_side_h2d_copy          2048            30            19          0 51.650391            0 
 kmeans_kernel          2048            30            19          0 75.362305            0 
 device_side_d2h_copy          2048            30            19          0 31.086914            0 
 device_side_h2d_copy          2048            30            20          0 50.910156            0 
 kmeans_kernel          2048            30            20          0 76.552734            0 
 device_side_d2h_copy          2048            30            20          0 30.103516            0 
 device_side_h2d_copy          2048            30            21          0 52.025391            0 
 kmeans_kernel          2048            30            21          0 74.993164            0 
 device_side_d2h_copy          2048            30            21          0 29.940430            0 
 device_side_h2d_copy          2048            30            22          0 49.641602            0 
 kmeans_kernel          2048            30            22          0 75.233398            0 
 device_side_d2h_copy          2048            30            22          0 29.807617            0 
 device_side_h2d_copy          2048            30            23          0 51.895508            0 
 kmeans_kernel          2048            30            23          0 75.063477            0 
 device_side_d2h_copy          2048            30            23          0 29.986328            0 
 device_side_h2d_copy          2048            30            24          0 48.312500            0 
 kmeans_kernel          2048            30            24          0 75.277344            0 
 device_side_d2h_copy          2048            30            24          0 30.067383            0 
 device_side_h2d_copy          2048            30            25          0 53.611328            0 
 kmeans_kernel          2048            30            25          0 74.295898            0 
 device_side_d2h_copy          2048            30            25          0 31.672852            0 
 device_side_h2d_copy          2048            30            26          0 50.511719            0 
 kmeans_kernel          2048            30            26          0 74.866211            0 
 device_side_d2h_copy          2048            30            26          0 33.306641            0 
 device_side_h2d_copy          2048            30            27          0 53.730469            0 
 kmeans_kernel          2048            30            27          0 75.273438            0 
 device_side_d2h_copy          2048            30            27          0 32.072266            0 
 device_side_h2d_copy          2048            30            28          0 49.967773            0 
 kmeans_kernel          2048            30            28          0 75.683594            0 
 device_side_d2h_copy          2048            30            28          0 32.864258            0 
 device_side_h2d_copy          2048            30            29          0 50.259766            0 
 kmeans_kernel          2048            30            29          0 77.213867            0 
 device_side_d2h_copy          2048            30            29          0 31.505859            0 
 device_side_h2d_copy          2048            30            30          0 48.952148            0 
 kmeans_kernel          2048            30            30          0 74.642578            0 
 device_side_d2h_copy          2048            30            30          0 36.378906            0 
 device_side_h2d_copy          2048            30            31          0 51.761719            0 
 kmeans_kernel          2048            30            31          0 74.702148            0 
 device_side_d2h_copy          2048            30            31          0 32.194336            0 
 device_side_h2d_copy          2048            30            32          0 50.113281            0 
 kmeans_kernel          2048            30            32          0 78.757812            0 
 device_side_d2h_copy          2048            30            32          0 32.215820            0 
 device_side_h2d_copy          2048            30            33          0 51.199219            0 
 kmeans_kernel          2048            30            33          0 75.372070            0 
 device_side_d2h_copy          2048            30            33          0 32.940430            0 
 device_side_h2d_copy          2048            30            34          0 50.810547            0 
 kmeans_kernel          2048            30            34          0 77.049805            0 
 device_side_d2h_copy          2048            30            34          0 32.694336            0 
 device_side_h2d_copy          2048            30            35          0 51.679688            0 
 kmeans_kernel          2048            30            35          0 75.282227            0 
 device_side_d2h_copy          2048            30            35          0 31.907227            0 
 device_side_h2d_copy          2048            30            36          0 50.665039            0 
 kmeans_kernel          2048            30            36          0 75.104492            0 
 device_side_d2h_copy          2048            30            36          0 35.319336            0 
 device_side_h2d_copy          2048            30            37          0 51.611328            0 
 kmeans_kernel          2048            30            37          0 77.187500            0 
 device_side_d2h_copy          2048            30            37          0 29.461914            0 
 device_side_h2d_copy          2048            30            38          0 57.908203            0 
 kmeans_kernel          2048            30            38          0 77.304688            0 
 device_side_d2h_copy          2048            30            38          0 29.375977            0 
 device_side_h2d_copy          2048            30            39          0 54.424805            0 
 kmeans_kernel          2048            30            39          0 75.209961            0 
 device_side_d2h_copy          2048            30            39          0 29.616211            0 
 device_side_h2d_copy          2048            30            40          0 73.439453            0 
 kmeans_kernel          2048            30            40          0 74.884766            0 
 device_side_d2h_copy          2048            30            40          0 28.340820            0 
 device_side_h2d_copy          2048            30            41          0 52.747070            0 
 kmeans_kernel          2048            30            41          0 74.444336            2 
 device_side_d2h_copy          2048            30            41          0 29.928711            0 
# Runtime: 0.264789 s (overhead: 0.001133 %) 130 records
