# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:37:29 2017
# Execution time and date (local): Thu Sep 21 02:37:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1618.484375            0 
 kernel_creation          2048            30 NA         0 235694.230469            1 
 device_side_buffer_setup          2048            30 NA         0 1102.026367            1 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 30.351562            0 
 device_side_h2d_copy          2048            30             0          0 1321.800781            0 
 kmeans_kernel          2048            30             0          0 91.350586            0 
 device_side_d2h_copy          2048            30             0          0 42.737305            0 
 device_side_h2d_copy          2048            30             1          0 52.851562            0 
 kmeans_kernel          2048            30             1          0 78.177734            0 
 device_side_d2h_copy          2048            30             1          0 36.112305            0 
 device_side_h2d_copy          2048            30             2          0 55.153320            0 
 kmeans_kernel          2048            30             2          0 77.166992            0 
 device_side_d2h_copy          2048            30             2          0 32.054688            0 
 device_side_h2d_copy          2048            30             3          0 55.567383            0 
 kmeans_kernel          2048            30             3          0 77.116211            0 
 device_side_d2h_copy          2048            30             3          0 31.300781            0 
 device_side_h2d_copy          2048            30             4          0 54.216797            0 
 kmeans_kernel          2048            30             4          0 77.460938            0 
 device_side_d2h_copy          2048            30             4          0 32.052734            0 
 device_side_h2d_copy          2048            30             5          0 63.125977            0 
 kmeans_kernel          2048            30             5          0 77.458008            0 
 device_side_d2h_copy          2048            30             5          0 29.765625            0 
 device_side_h2d_copy          2048            30             6          0 55.123047            0 
 kmeans_kernel          2048            30             6          0 76.559570            0 
 device_side_d2h_copy          2048            30             6          0 32.072266            0 
 device_side_h2d_copy          2048            30             7          0 59.603516            0 
 kmeans_kernel          2048            30             7          0 78.065430            0 
 device_side_d2h_copy          2048            30             7          0 32.171875            0 
 device_side_h2d_copy          2048            30             8          0 69.631836            0 
 kmeans_kernel          2048            30             8          0 78.440430            0 
 device_side_d2h_copy          2048            30             8          0 31.910156            0 
 device_side_h2d_copy          2048            30             9          0 58.359375            0 
 kmeans_kernel          2048            30             9          0 78.074219            0 
 device_side_d2h_copy          2048            30             9          0 31.088867            0 
 device_side_h2d_copy          2048            30            10          0 57.270508            0 
 kmeans_kernel          2048            30            10          0 77.752930            0 
 device_side_d2h_copy          2048            30            10          0 31.198242            0 
 device_side_h2d_copy          2048            30            11          0 56.332031            0 
 kmeans_kernel          2048            30            11          0 78.230469            0 
 device_side_d2h_copy          2048            30            11          0 33.954102            0 
 device_side_h2d_copy          2048            30            12          0 53.319336            0 
 kmeans_kernel          2048            30            12          0 76.884766            0 
 device_side_d2h_copy          2048            30            12          0 31.969727            0 
 device_side_h2d_copy          2048            30            13          0 52.274414            0 
 kmeans_kernel          2048            30            13          0 76.582031            0 
 device_side_d2h_copy          2048            30            13          0 33.036133            0 
 device_side_h2d_copy          2048            30            14          0 53.407227            0 
 kmeans_kernel          2048            30            14          0 76.886719            0 
 device_side_d2h_copy          2048            30            14          0 33.105469            0 
 device_side_h2d_copy          2048            30            15          0 52.388672            0 
 kmeans_kernel          2048            30            15          0 78.492188            0 
 device_side_d2h_copy          2048            30            15          0 34.319336            0 
 device_side_h2d_copy          2048            30            16          0 51.816406            0 
 kmeans_kernel          2048            30            16          0 78.137695            0 
 device_side_d2h_copy          2048            30            16          0 33.485352            0 
 device_side_h2d_copy          2048            30            17          0 57.311523            0 
 kmeans_kernel          2048            30            17          0 78.322266            0 
 device_side_d2h_copy          2048            30            17          0 33.397461            0 
 device_side_h2d_copy          2048            30            18          0 52.464844            0 
 kmeans_kernel          2048            30            18          0 77.852539            0 
 device_side_d2h_copy          2048            30            18          0 32.948242            0 
 device_side_h2d_copy          2048            30            19          0 53.266602            0 
 kmeans_kernel          2048            30            19          0 75.816406            0 
 device_side_d2h_copy          2048            30            19          0 32.631836            0 
 device_side_h2d_copy          2048            30            20          0 52.727539            1 
 kmeans_kernel          2048            30            20          0 77.911133            0 
 device_side_d2h_copy          2048            30            20          0 30.656250            0 
 device_side_h2d_copy          2048            30            21          0 52.899414            0 
 kmeans_kernel          2048            30            21          0 78.341797            0 
 device_side_d2h_copy          2048            30            21          0 31.208984            0 
 device_side_h2d_copy          2048            30            22          0 52.441406            0 
 kmeans_kernel          2048            30            22          0 77.875000            0 
 device_side_d2h_copy          2048            30            22          0 30.811523            0 
 device_side_h2d_copy          2048            30            23          0 53.704102            0 
 kmeans_kernel          2048            30            23          0 78.636719            0 
 device_side_d2h_copy          2048            30            23          0 30.585938            0 
 device_side_h2d_copy          2048            30            24          0 52.661133            0 
 kmeans_kernel          2048            30            24          0 76.969727            0 
 device_side_d2h_copy          2048            30            24          0 35.455078            0 
 device_side_h2d_copy          2048            30            25          0 53.831055            0 
 kmeans_kernel          2048            30            25          0 78.290039            0 
 device_side_d2h_copy          2048            30            25          0 33.538086            0 
 device_side_h2d_copy          2048            30            26          0 53.307617            0 
 kmeans_kernel          2048            30            26          0 81.260742            0 
 device_side_d2h_copy          2048            30            26          0 33.205078            0 
 device_side_h2d_copy          2048            30            27          0 53.648438            0 
 kmeans_kernel          2048            30            27          0 77.294922            0 
 device_side_d2h_copy          2048            30            27          0 33.612305            0 
 device_side_h2d_copy          2048            30            28          0 53.316406            0 
 kmeans_kernel          2048            30            28          0 76.130859            0 
 device_side_d2h_copy          2048            30            28          0 34.256836            0 
 device_side_h2d_copy          2048            30            29          0 56.164062            0 
 kmeans_kernel          2048            30            29          0 76.028320            0 
 device_side_d2h_copy          2048            30            29          0 35.649414            0 
 device_side_h2d_copy          2048            30            30          0 54.479492            0 
 kmeans_kernel          2048            30            30          0 75.650391            0 
 device_side_d2h_copy          2048            30            30          0 34.138672            0 
 device_side_h2d_copy          2048            30            31          0 52.942383            0 
 kmeans_kernel          2048            30            31          0 74.455078            0 
 device_side_d2h_copy          2048            30            31          0 35.152344            0 
 device_side_h2d_copy          2048            30            32          0 57.059570            0 
 kmeans_kernel          2048            30            32          0 76.103516            0 
 device_side_d2h_copy          2048            30            32          0 32.500977            0 
 device_side_h2d_copy          2048            30            33          0 54.315430            0 
 kmeans_kernel          2048            30            33          0 74.953125            0 
 device_side_d2h_copy          2048            30            33          0 36.033203            0 
 device_side_h2d_copy          2048            30            34          0 56.944336            0 
 kmeans_kernel          2048            30            34          0 74.472656            0 
 device_side_d2h_copy          2048            30            34          0 38.213867            0 
 device_side_h2d_copy          2048            30            35          0 54.929688            0 
 kmeans_kernel          2048            30            35          0 76.230469            0 
 device_side_d2h_copy          2048            30            35          0 36.179688            0 
 device_side_h2d_copy          2048            30            36          0 55.349609            0 
 kmeans_kernel          2048            30            36          0 76.238281            0 
 device_side_d2h_copy          2048            30            36          0 36.206055            0 
 device_side_h2d_copy          2048            30            37          0 52.028320            0 
 kmeans_kernel          2048            30            37          0 76.200195            0 
 device_side_d2h_copy          2048            30            37          0 31.723633            0 
 device_side_h2d_copy          2048            30            38          0 55.563477            0 
 kmeans_kernel          2048            30            38          0 75.993164            0 
 device_side_d2h_copy          2048            30            38          0 30.799805            0 
 device_side_h2d_copy          2048            30            39          0 61.154297            0 
 kmeans_kernel          2048            30            39          0 76.699219            0 
 device_side_d2h_copy          2048            30            39          0 30.853516            0 
 device_side_h2d_copy          2048            30            40          0 60.083008            0 
 kmeans_kernel          2048            30            40          0 76.244141            0 
 device_side_d2h_copy          2048            30            40          0 29.972656            0 
 device_side_h2d_copy          2048            30            41          0 57.352539            0 
 kmeans_kernel          2048            30            41          0 75.993164            2 
 device_side_d2h_copy          2048            30            41          0 31.125977            0 
# Runtime: 0.263323 s (overhead: 0.001899 %) 130 records
