# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:36:21 2017
# Execution time and date (local): Thu Sep 21 02:36:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1618.006836            0 
 kernel_creation          2048            30 NA         0 235442.976562            1 
 device_side_buffer_setup          2048            30 NA         0 1048.049805            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 21.120117            0 
 device_side_h2d_copy          2048            30             0          0 1264.708008            0 
 kmeans_kernel          2048            30             0          0 91.213867            0 
 device_side_d2h_copy          2048            30             0          0 41.789062            0 
 device_side_h2d_copy          2048            30             1          0 55.145508            0 
 kmeans_kernel          2048            30             1          0 78.568359            0 
 device_side_d2h_copy          2048            30             1          0 36.083008            0 
 device_side_h2d_copy          2048            30             2          0 49.902344            0 
 kmeans_kernel          2048            30             2          0 77.396484            0 
 device_side_d2h_copy          2048            30             2          0 31.613281            0 
 device_side_h2d_copy          2048            30             3          0 51.671875            0 
 kmeans_kernel          2048            30             3          0 75.769531            0 
 device_side_d2h_copy          2048            30             3          0 29.789062            0 
 device_side_h2d_copy          2048            30             4          0 49.941406            0 
 kmeans_kernel          2048            30             4          0 76.316406            0 
 device_side_d2h_copy          2048            30             4          0 29.808594            0 
 device_side_h2d_copy          2048            30             5          0 54.673828            0 
 kmeans_kernel          2048            30             5          0 77.450195            0 
 device_side_d2h_copy          2048            30             5          0 29.511719            0 
 device_side_h2d_copy          2048            30             6          0 52.841797            0 
 kmeans_kernel          2048            30             6          0 76.707031            0 
 device_side_d2h_copy          2048            30             6          0 29.755859            0 
 device_side_h2d_copy          2048            30             7          0 55.459961            0 
 kmeans_kernel          2048            30             7          0 76.950195            0 
 device_side_d2h_copy          2048            30             7          0 28.922852            0 
 device_side_h2d_copy          2048            30             8          0 56.392578            0 
 kmeans_kernel          2048            30             8          0 76.994141            0 
 device_side_d2h_copy          2048            30             8          0 28.828125            0 
 device_side_h2d_copy          2048            30             9          0 53.158203            0 
 kmeans_kernel          2048            30             9          0 76.304688            0 
 device_side_d2h_copy          2048            30             9          0 28.947266            0 
 device_side_h2d_copy          2048            30            10          0 51.965820            0 
 kmeans_kernel          2048            30            10          0 78.416992            0 
 device_side_d2h_copy          2048            30            10          0 30.047852            0 
 device_side_h2d_copy          2048            30            11          0 51.931641            0 
 kmeans_kernel          2048            30            11          0 78.523438            0 
 device_side_d2h_copy          2048            30            11          0 31.903320            0 
 device_side_h2d_copy          2048            30            12          0 55.653320            0 
 kmeans_kernel          2048            30            12          0 76.832031            0 
 device_side_d2h_copy          2048            30            12          0 32.331055            0 
 device_side_h2d_copy          2048            30            13          0 50.652344            0 
 kmeans_kernel          2048            30            13          0 75.818359            0 
 device_side_d2h_copy          2048            30            13          0 32.070312            0 
 device_side_h2d_copy          2048            30            14          0 50.837891            0 
 kmeans_kernel          2048            30            14          0 76.066406            0 
 device_side_d2h_copy          2048            30            14          0 32.146484            0 
 device_side_h2d_copy          2048            30            15          0 51.248047            0 
 kmeans_kernel          2048            30            15          0 77.467773            0 
 device_side_d2h_copy          2048            30            15          0 36.524414            0 
 device_side_h2d_copy          2048            30            16          0 51.517578            0 
 kmeans_kernel          2048            30            16          0 77.622070            0 
 device_side_d2h_copy          2048            30            16          0 32.486328            0 
 device_side_h2d_copy          2048            30            17          0 50.639648            0 
 kmeans_kernel          2048            30            17          0 76.269531            0 
 device_side_d2h_copy          2048            30            17          0 32.426758            0 
 device_side_h2d_copy          2048            30            18          0 51.447266            0 
 kmeans_kernel          2048            30            18          0 77.706055            0 
 device_side_d2h_copy          2048            30            18          0 31.144531            0 
 device_side_h2d_copy          2048            30            19          0 50.747070            0 
 kmeans_kernel          2048            30            19          0 76.355469            0 
 device_side_d2h_copy          2048            30            19          0 31.958984            0 
 device_side_h2d_copy          2048            30            20          0 50.267578            0 
 kmeans_kernel          2048            30            20          0 75.134766            0 
 device_side_d2h_copy          2048            30            20          0 30.485352            0 
 device_side_h2d_copy          2048            30            21          0 49.339844            0 
 kmeans_kernel          2048            30            21          0 76.439453            0 
 device_side_d2h_copy          2048            30            21          0 29.890625            0 
 device_side_h2d_copy          2048            30            22          0 52.181641            0 
 kmeans_kernel          2048            30            22          0 77.978516            0 
 device_side_d2h_copy          2048            30            22          0 30.184570            0 
 device_side_h2d_copy          2048            30            23          0 51.022461            0 
 kmeans_kernel          2048            30            23          0 76.262695            0 
 device_side_d2h_copy          2048            30            23          0 30.125977            0 
 device_side_h2d_copy          2048            30            24          0 54.571289            0 
 kmeans_kernel          2048            30            24          0 76.329102            0 
 device_side_d2h_copy          2048            30            24          0 31.917969            0 
 device_side_h2d_copy          2048            30            25          0 52.982422            0 
 kmeans_kernel          2048            30            25          0 75.630859            0 
 device_side_d2h_copy          2048            30            25          0 34.126953            0 
 device_side_h2d_copy          2048            30            26          0 54.333984            0 
 kmeans_kernel          2048            30            26          0 74.498047            0 
 device_side_d2h_copy          2048            30            26          0 34.157227            0 
 device_side_h2d_copy          2048            30            27          0 50.235352            0 
 kmeans_kernel          2048            30            27          0 76.593750            0 
 device_side_d2h_copy          2048            30            27          0 31.597656            0 
 device_side_h2d_copy          2048            30            28          0 53.587891            0 
 kmeans_kernel          2048            30            28          0 74.458008            0 
 device_side_d2h_copy          2048            30            28          0 33.341797            0 
 device_side_h2d_copy          2048            30            29          0 51.752930            0 
 kmeans_kernel          2048            30            29          0 75.285156            0 
 device_side_d2h_copy          2048            30            29          0 49.850586            0 
 device_side_h2d_copy          2048            30            30          0 51.691406            0 
 kmeans_kernel          2048            30            30          0 74.508789            0 
 device_side_d2h_copy          2048            30            30          0 33.502930            0 
 device_side_h2d_copy          2048            30            31          0 55.207031            0 
 kmeans_kernel          2048            30            31          0 75.647461            0 
 device_side_d2h_copy          2048            30            31          0 33.674805            0 
 device_side_h2d_copy          2048            30            32          0 51.260742            0 
 kmeans_kernel          2048            30            32          0 73.866211            0 
 device_side_d2h_copy          2048            30            32          0 31.895508            0 
 device_side_h2d_copy          2048            30            33          0 51.231445            0 
 kmeans_kernel          2048            30            33          0 77.616211            0 
 device_side_d2h_copy          2048            30            33          0 33.982422            0 
 device_side_h2d_copy          2048            30            34          0 50.404297            0 
 kmeans_kernel          2048            30            34          0 77.168945            0 
 device_side_d2h_copy          2048            30            34          0 32.020508            0 
 device_side_h2d_copy          2048            30            35          0 51.351562            0 
 kmeans_kernel          2048            30            35          0 77.083008            0 
 device_side_d2h_copy          2048            30            35          0 33.080078            0 
 device_side_h2d_copy          2048            30            36          0 50.666016            0 
 kmeans_kernel          2048            30            36          0 77.241211            0 
 device_side_d2h_copy          2048            30            36          0 32.132812            0 
 device_side_h2d_copy          2048            30            37          0 51.444336            0 
 kmeans_kernel          2048            30            37          0 81.582031            0 
 device_side_d2h_copy          2048            30            37          0 29.644531            0 
 device_side_h2d_copy          2048            30            38          0 53.397461            0 
 kmeans_kernel          2048            30            38          0 77.328125            0 
 device_side_d2h_copy          2048            30            38          0 29.557617            0 
 device_side_h2d_copy          2048            30            39          0 58.738281            0 
 kmeans_kernel          2048            30            39          0 75.190430            0 
 device_side_d2h_copy          2048            30            39          0 28.458984            0 
 device_side_h2d_copy          2048            30            40          0 57.979492            0 
 kmeans_kernel          2048            30            40          0 75.702148            0 
 device_side_d2h_copy          2048            30            40          0 29.831055            0 
 device_side_h2d_copy          2048            30            41          0 59.304688            0 
 kmeans_kernel          2048            30            41          0 74.055664            2 
 device_side_d2h_copy          2048            30            41          0 30.416992            0 
# Runtime: 0.261746 s (overhead: 0.001146 %) 130 records
