# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:32:17 2017
# Execution time and date (local): Thu Sep 21 02:32:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1644.838867            0 
 kernel_creation          2048            30 NA         0 238617.511719            1 
 device_side_buffer_setup          2048            30 NA         0 1070.820312            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 21.907227            0 
 device_side_h2d_copy          2048            30             0          0 1252.834961            0 
 kmeans_kernel          2048            30             0          0 91.633789            0 
 device_side_d2h_copy          2048            30             0          0 41.535156            0 
 device_side_h2d_copy          2048            30             1          0 50.742188            0 
 kmeans_kernel          2048            30             1          0 79.085938            0 
 device_side_d2h_copy          2048            30             1          0 58.302734            0 
 device_side_h2d_copy          2048            30             2          0 50.088867            0 
 kmeans_kernel          2048            30             2          0 76.905273            0 
 device_side_d2h_copy          2048            30             2          0 30.414062            0 
 device_side_h2d_copy          2048            30             3          0 70.903320            0 
 kmeans_kernel          2048            30             3          0 76.564453            0 
 device_side_d2h_copy          2048            30             3          0 30.037109            0 
 device_side_h2d_copy          2048            30             4          0 50.488281            0 
 kmeans_kernel          2048            30             4          0 76.208008            0 
 device_side_d2h_copy          2048            30             4          0 29.693359            0 
 device_side_h2d_copy          2048            30             5          0 54.041016            0 
 kmeans_kernel          2048            30             5          0 76.305664            0 
 device_side_d2h_copy          2048            30             5          0 29.546875            0 
 device_side_h2d_copy          2048            30             6          0 51.538086            0 
 kmeans_kernel          2048            30             6          0 76.671875            0 
 device_side_d2h_copy          2048            30             6          0 29.898438            0 
 device_side_h2d_copy          2048            30             7          0 55.513672            0 
 kmeans_kernel          2048            30             7          0 78.130859            0 
 device_side_d2h_copy          2048            30             7          0 29.931641            0 
 device_side_h2d_copy          2048            30             8          0 57.326172            0 
 kmeans_kernel          2048            30             8          0 78.775391            0 
 device_side_d2h_copy          2048            30             8          0 30.232422            0 
 device_side_h2d_copy          2048            30             9          0 50.056641            0 
 kmeans_kernel          2048            30             9          0 78.479492            0 
 device_side_d2h_copy          2048            30             9          0 29.467773            0 
 device_side_h2d_copy          2048            30            10          0 51.506836            0 
 kmeans_kernel          2048            30            10          0 77.791992            0 
 device_side_d2h_copy          2048            30            10          0 29.072266            0 
 device_side_h2d_copy          2048            30            11          0 52.515625            0 
 kmeans_kernel          2048            30            11          0 77.782227            0 
 device_side_d2h_copy          2048            30            11          0 31.736328            0 
 device_side_h2d_copy          2048            30            12          0 49.653320            0 
 kmeans_kernel          2048            30            12          0 76.937500            0 
 device_side_d2h_copy          2048            30            12          0 32.602539            0 
 device_side_h2d_copy          2048            30            13          0 50.081055            0 
 kmeans_kernel          2048            30            13          0 77.268555            0 
 device_side_d2h_copy          2048            30            13          0 30.596680            0 
 device_side_h2d_copy          2048            30            14          0 49.718750            0 
 kmeans_kernel          2048            30            14          0 76.363281            0 
 device_side_d2h_copy          2048            30            14          0 32.254883            0 
 device_side_h2d_copy          2048            30            15          0 49.781250            0 
 kmeans_kernel          2048            30            15          0 75.741211            0 
 device_side_d2h_copy          2048            30            15          0 32.531250            0 
 device_side_h2d_copy          2048            30            16          0 47.954102            0 
 kmeans_kernel          2048            30            16          0 75.895508            0 
 device_side_d2h_copy          2048            30            16          0 33.173828            0 
 device_side_h2d_copy          2048            30            17          0 50.064453            0 
 kmeans_kernel          2048            30            17          0 75.220703            0 
 device_side_d2h_copy          2048            30            17          0 34.049805            0 
 device_side_h2d_copy          2048            30            18          0 57.335938            0 
 kmeans_kernel          2048            30            18          0 74.311523            0 
 device_side_d2h_copy          2048            30            18          0 31.610352            0 
 device_side_h2d_copy          2048            30            19          0 51.568359            0 
 kmeans_kernel          2048            30            19          0 74.330078            0 
 device_side_d2h_copy          2048            30            19          0 34.057617            0 
 device_side_h2d_copy          2048            30            20          0 53.531250            0 
 kmeans_kernel          2048            30            20          0 76.059570            0 
 device_side_d2h_copy          2048            30            20          0 30.842773            0 
 device_side_h2d_copy          2048            30            21          0 49.913086            0 
 kmeans_kernel          2048            30            21          0 74.254883            0 
 device_side_d2h_copy          2048            30            21          0 30.747070            0 
 device_side_h2d_copy          2048            30            22          0 54.208008            0 
 kmeans_kernel          2048            30            22          0 74.864258            0 
 device_side_d2h_copy          2048            30            22          0 32.033203            0 
 device_side_h2d_copy          2048            30            23          0 48.748047            0 
 kmeans_kernel          2048            30            23          0 76.416992            0 
 device_side_d2h_copy          2048            30            23          0 29.052734            0 
 device_side_h2d_copy          2048            30            24          0 49.701172            0 
 kmeans_kernel          2048            30            24          0 76.404297            0 
 device_side_d2h_copy          2048            30            24          0 31.818359            0 
 device_side_h2d_copy          2048            30            25          0 51.610352            0 
 kmeans_kernel          2048            30            25          0 75.942383            0 
 device_side_d2h_copy          2048            30            25          0 34.208984            0 
 device_side_h2d_copy          2048            30            26          0 51.746094            0 
 kmeans_kernel          2048            30            26          0 77.283203            0 
 device_side_d2h_copy          2048            30            26          0 31.882812            0 
 device_side_h2d_copy          2048            30            27          0 50.970703            0 
 kmeans_kernel          2048            30            27          0 75.689453            0 
 device_side_d2h_copy          2048            30            27          0 32.773438            0 
 device_side_h2d_copy          2048            30            28          0 49.241211            0 
 kmeans_kernel          2048            30            28          0 75.638672            0 
 device_side_d2h_copy          2048            30            28          0 31.969727            0 
 device_side_h2d_copy          2048            30            29          0 48.134766            0 
 kmeans_kernel          2048            30            29          0 77.028320            0 
 device_side_d2h_copy          2048            30            29          0 32.300781            0 
 device_side_h2d_copy          2048            30            30          0 49.651367            0 
 kmeans_kernel          2048            30            30          0 74.954102            0 
 device_side_d2h_copy          2048            30            30          0 31.694336            0 
 device_side_h2d_copy          2048            30            31          0 50.782227            0 
 kmeans_kernel          2048            30            31          0 74.895508            0 
 device_side_d2h_copy          2048            30            31          0 32.288086            0 
 device_side_h2d_copy          2048            30            32          0 50.893555            0 
 kmeans_kernel          2048            30            32          0 75.027344            0 
 device_side_d2h_copy          2048            30            32          0 31.708984            0 
 device_side_h2d_copy          2048            30            33          0 50.729492            0 
 kmeans_kernel          2048            30            33          0 74.874023            0 
 device_side_d2h_copy          2048            30            33          0 33.074219            0 
 device_side_h2d_copy          2048            30            34          0 51.078125            0 
 kmeans_kernel          2048            30            34          0 76.687500            0 
 device_side_d2h_copy          2048            30            34          0 32.007812            0 
 device_side_h2d_copy          2048            30            35          0 51.072266            0 
 kmeans_kernel          2048            30            35          0 75.252930            0 
 device_side_d2h_copy          2048            30            35          0 32.117188            0 
 device_side_h2d_copy          2048            30            36          0 51.049805            0 
 kmeans_kernel          2048            30            36          0 76.622070            0 
 device_side_d2h_copy          2048            30            36          0 31.644531            0 
 device_side_h2d_copy          2048            30            37          0 51.388672            0 
 kmeans_kernel          2048            30            37          0 76.784180            0 
 device_side_d2h_copy          2048            30            37          0 29.552734            0 
 device_side_h2d_copy          2048            30            38          0 53.994141            0 
 kmeans_kernel          2048            30            38          0 76.742188            0 
 device_side_d2h_copy          2048            30            38          0 29.718750            0 
 device_side_h2d_copy          2048            30            39          0 53.661133            0 
 kmeans_kernel          2048            30            39          0 74.882812            0 
 device_side_d2h_copy          2048            30            39          0 29.526367            0 
 device_side_h2d_copy          2048            30            40          0 58.111328            0 
 kmeans_kernel          2048            30            40          0 75.528320            0 
 device_side_d2h_copy          2048            30            40          0 30.183594            0 
 device_side_h2d_copy          2048            30            41          0 53.583984            0 
 kmeans_kernel          2048            30            41          0 74.899414            2 
 device_side_d2h_copy          2048            30            41          0 33.422852            0 
# Runtime: 0.264978 s (overhead: 0.001132 %) 130 records
