# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:35:00 2017
# Execution time and date (local): Thu Sep 21 02:35:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1607.273438            0 
 kernel_creation          2048            30 NA         0 236246.487305            1 
 device_side_buffer_setup          2048            30 NA         0 1046.486328            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 21.922852            0 
 device_side_h2d_copy          2048            30             0          0 1282.104492            0 
 kmeans_kernel          2048            30             0          0 90.743164            0 
 device_side_d2h_copy          2048            30             0          0 42.566406            0 
 device_side_h2d_copy          2048            30             1          0 50.872070            0 
 kmeans_kernel          2048            30             1          0 79.885742            0 
 device_side_d2h_copy          2048            30             1          0 34.146484            0 
 device_side_h2d_copy          2048            30             2          0 50.430664            0 
 kmeans_kernel          2048            30             2          0 79.034180            0 
 device_side_d2h_copy          2048            30             2          0 30.262695            0 
 device_side_h2d_copy          2048            30             3          0 50.307617            0 
 kmeans_kernel          2048            30             3          0 76.770508            0 
 device_side_d2h_copy          2048            30             3          0 28.211914            0 
 device_side_h2d_copy          2048            30             4          0 50.082031            0 
 kmeans_kernel          2048            30             4          0 74.678711            0 
 device_side_d2h_copy          2048            30             4          0 29.539062            0 
 device_side_h2d_copy          2048            30             5          0 50.695312            0 
 kmeans_kernel          2048            30             5          0 76.001953            0 
 device_side_d2h_copy          2048            30             5          0 28.994141            0 
 device_side_h2d_copy          2048            30             6          0 52.474609            0 
 kmeans_kernel          2048            30             6          0 76.640625            0 
 device_side_d2h_copy          2048            30             6          0 29.031250            0 
 device_side_h2d_copy          2048            30             7          0 54.006836            0 
 kmeans_kernel          2048            30             7          0 77.309570            0 
 device_side_d2h_copy          2048            30             7          0 34.766602            0 
 device_side_h2d_copy          2048            30             8          0 56.605469            0 
 kmeans_kernel          2048            30             8          0 76.568359            0 
 device_side_d2h_copy          2048            30             8          0 29.753906            0 
 device_side_h2d_copy          2048            30             9          0 51.693359            0 
 kmeans_kernel          2048            30             9          0 76.314453            0 
 device_side_d2h_copy          2048            30             9          0 29.582031            0 
 device_side_h2d_copy          2048            30            10          0 51.813477            0 
 kmeans_kernel          2048            30            10          0 75.893555            0 
 device_side_d2h_copy          2048            30            10          0 29.257812            0 
 device_side_h2d_copy          2048            30            11          0 57.588867            0 
 kmeans_kernel          2048            30            11          0 76.920898            0 
 device_side_d2h_copy          2048            30            11          0 32.029297            0 
 device_side_h2d_copy          2048            30            12          0 51.826172            0 
 kmeans_kernel          2048            30            12          0 75.777344            0 
 device_side_d2h_copy          2048            30            12          0 32.169922            0 
 device_side_h2d_copy          2048            30            13          0 50.269531            0 
 kmeans_kernel          2048            30            13          0 76.309570            0 
 device_side_d2h_copy          2048            30            13          0 32.862305            0 
 device_side_h2d_copy          2048            30            14          0 52.191406            0 
 kmeans_kernel          2048            30            14          0 75.751953            0 
 device_side_d2h_copy          2048            30            14          0 32.014648            0 
 device_side_h2d_copy          2048            30            15          0 52.656250            0 
 kmeans_kernel          2048            30            15          0 74.823242            0 
 device_side_d2h_copy          2048            30            15          0 33.258789            0 
 device_side_h2d_copy          2048            30            16          0 52.065430            0 
 kmeans_kernel          2048            30            16          0 74.880859            0 
 device_side_d2h_copy          2048            30            16          0 34.054688            0 
 device_side_h2d_copy          2048            30            17          0 50.749023            0 
 kmeans_kernel          2048            30            17          0 76.173828            0 
 device_side_d2h_copy          2048            30            17          0 33.264648            0 
 device_side_h2d_copy          2048            30            18          0 49.887695            0 
 kmeans_kernel          2048            30            18          0 74.635742            0 
 device_side_d2h_copy          2048            30            18          0 37.350586            0 
 device_side_h2d_copy          2048            30            19          0 51.583008            0 
 kmeans_kernel          2048            30            19          0 77.429688            0 
 device_side_d2h_copy          2048            30            19          0 32.665039            0 
 device_side_h2d_copy          2048            30            20          0 49.907227            0 
 kmeans_kernel          2048            30            20          0 76.758789            0 
 device_side_d2h_copy          2048            30            20          0 30.441406            0 
 device_side_h2d_copy          2048            30            21          0 51.196289            0 
 kmeans_kernel          2048            30            21          0 76.079102            0 
 device_side_d2h_copy          2048            30            21          0 30.145508            0 
 device_side_h2d_copy          2048            30            22          0 50.270508            0 
 kmeans_kernel          2048            30            22          0 77.603516            0 
 device_side_d2h_copy          2048            30            22          0 30.182617            0 
 device_side_h2d_copy          2048            30            23          0 49.926758            0 
 kmeans_kernel          2048            30            23          0 75.227539            0 
 device_side_d2h_copy          2048            30            23          0 29.437500            0 
 device_side_h2d_copy          2048            30            24          0 49.469727            0 
 kmeans_kernel          2048            30            24          0 76.480469            0 
 device_side_d2h_copy          2048            30            24          0 29.728516            0 
 device_side_h2d_copy          2048            30            25          0 50.421875            0 
 kmeans_kernel          2048            30            25          0 76.858398            0 
 device_side_d2h_copy          2048            30            25          0 32.104492            0 
 device_side_h2d_copy          2048            30            26          0 49.263672            0 
 kmeans_kernel          2048            30            26          0 75.394531            0 
 device_side_d2h_copy          2048            30            26          0 31.858398            0 
 device_side_h2d_copy          2048            30            27          0 50.212891            0 
 kmeans_kernel          2048            30            27          0 77.096680            0 
 device_side_d2h_copy          2048            30            27          0 31.882812            0 
 device_side_h2d_copy          2048            30            28          0 50.328125            0 
 kmeans_kernel          2048            30            28          0 76.750977            0 
 device_side_d2h_copy          2048            30            28          0 36.753906            0 
 device_side_h2d_copy          2048            30            29          0 50.213867            0 
 kmeans_kernel          2048            30            29          0 76.507812            0 
 device_side_d2h_copy          2048            30            29          0 32.515625            0 
 device_side_h2d_copy          2048            30            30          0 49.306641            0 
 kmeans_kernel          2048            30            30          0 76.701172            0 
 device_side_d2h_copy          2048            30            30          0 32.999023            0 
 device_side_h2d_copy          2048            30            31          0 50.152344            0 
 kmeans_kernel          2048            30            31          0 75.208008            0 
 device_side_d2h_copy          2048            30            31          0 31.260742            0 
 device_side_h2d_copy          2048            30            32          0 49.856445            0 
 kmeans_kernel          2048            30            32          0 75.332031            0 
 device_side_d2h_copy          2048            30            32          0 32.354492            0 
 device_side_h2d_copy          2048            30            33          0 51.059570            0 
 kmeans_kernel          2048            30            33          0 75.766602            0 
 device_side_d2h_copy          2048            30            33          0 33.493164            0 
 device_side_h2d_copy          2048            30            34          0 49.519531            0 
 kmeans_kernel          2048            30            34          0 75.604492            0 
 device_side_d2h_copy          2048            30            34          0 32.747070            0 
 device_side_h2d_copy          2048            30            35          0 49.493164            0 
 kmeans_kernel          2048            30            35          0 75.333008            0 
 device_side_d2h_copy          2048            30            35          0 31.784180            0 
 device_side_h2d_copy          2048            30            36          0 50.762695            0 
 kmeans_kernel          2048            30            36          0 75.197266            0 
 device_side_d2h_copy          2048            30            36          0 32.600586            0 
 device_side_h2d_copy          2048            30            37          0 50.854492            0 
 kmeans_kernel          2048            30            37          0 75.071289            0 
 device_side_d2h_copy          2048            30            37          0 30.018555            0 
 device_side_h2d_copy          2048            30            38          0 53.812500            0 
 kmeans_kernel          2048            30            38          0 79.222656            0 
 device_side_d2h_copy          2048            30            38          0 30.191406            0 
 device_side_h2d_copy          2048            30            39          0 53.443359            0 
 kmeans_kernel          2048            30            39          0 75.481445            0 
 device_side_d2h_copy          2048            30            39          0 29.833008            0 
 device_side_h2d_copy          2048            30            40          0 62.564453            0 
 kmeans_kernel          2048            30            40          0 75.255859            0 
 device_side_d2h_copy          2048            30            40          0 29.968750            0 
 device_side_h2d_copy          2048            30            41          0 54.826172            0 
 kmeans_kernel          2048            30            41          0 75.481445            2 
 device_side_d2h_copy          2048            30            41          0 29.485352            0 
# Runtime: 0.262463 s (overhead: 0.001143 %) 130 records
