# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:33:14 2017
# Execution time and date (local): Thu Sep 21 02:33:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1577.353516            0 
 kernel_creation          2048            30 NA         0 232125.406250            1 
 device_side_buffer_setup          2048            30 NA         0 941.021484            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 19.115234            0 
 device_side_h2d_copy          2048            30             0          0 1093.565430            0 
 kmeans_kernel          2048            30             0          0 88.708984            0 
 device_side_d2h_copy          2048            30             0          0 39.316406            0 
 device_side_h2d_copy          2048            30             1          0 50.468750            0 
 kmeans_kernel          2048            30             1          0 76.254883            0 
 device_side_d2h_copy          2048            30             1          0 31.896484            0 
 device_side_h2d_copy          2048            30             2          0 46.376953            0 
 kmeans_kernel          2048            30             2          0 75.204102            0 
 device_side_d2h_copy          2048            30             2          0 28.006836            0 
 device_side_h2d_copy          2048            30             3          0 47.935547            0 
 kmeans_kernel          2048            30             3          0 74.747070            0 
 device_side_d2h_copy          2048            30             3          0 29.625977            0 
 device_side_h2d_copy          2048            30             4          0 47.647461            0 
 kmeans_kernel          2048            30             4          0 74.708984            0 
 device_side_d2h_copy          2048            30             4          0 28.016602            0 
 device_side_h2d_copy          2048            30             5          0 49.425781            0 
 kmeans_kernel          2048            30             5          0 75.289062            0 
 device_side_d2h_copy          2048            30             5          0 28.800781            0 
 device_side_h2d_copy          2048            30             6          0 49.813477            0 
 kmeans_kernel          2048            30             6          0 74.970703            0 
 device_side_d2h_copy          2048            30             6          0 26.899414            0 
 device_side_h2d_copy          2048            30             7          0 51.790039            0 
 kmeans_kernel          2048            30             7          0 74.764648            0 
 device_side_d2h_copy          2048            30             7          0 27.951172            0 
 device_side_h2d_copy          2048            30             8          0 53.872070            0 
 kmeans_kernel          2048            30             8          0 75.238281            0 
 device_side_d2h_copy          2048            30             8          0 28.805664            0 
 device_side_h2d_copy          2048            30             9          0 45.854492            0 
 kmeans_kernel          2048            30             9          0 77.983398            0 
 device_side_d2h_copy          2048            30             9          0 28.785156            0 
 device_side_h2d_copy          2048            30            10          0 48.978516            0 
 kmeans_kernel          2048            30            10          0 73.687500            0 
 device_side_d2h_copy          2048            30            10          0 30.855469            0 
 device_side_h2d_copy          2048            30            11          0 49.587891            0 
 kmeans_kernel          2048            30            11          0 75.816406            0 
 device_side_d2h_copy          2048            30            11          0 29.945312            0 
 device_side_h2d_copy          2048            30            12          0 47.000977            0 
 kmeans_kernel          2048            30            12          0 74.263672            0 
 device_side_d2h_copy          2048            30            12          0 29.679688            0 
 device_side_h2d_copy          2048            30            13          0 47.324219            0 
 kmeans_kernel          2048            30            13          0 74.715820            0 
 device_side_d2h_copy          2048            30            13          0 30.007812            0 
 device_side_h2d_copy          2048            30            14          0 46.081055            0 
 kmeans_kernel          2048            30            14          0 73.929688            0 
 device_side_d2h_copy          2048            30            14          0 30.080078            0 
 device_side_h2d_copy          2048            30            15          0 47.537109            0 
 kmeans_kernel          2048            30            15          0 75.918945            0 
 device_side_d2h_copy          2048            30            15          0 30.111328            0 
 device_side_h2d_copy          2048            30            16          0 46.878906            0 
 kmeans_kernel          2048            30            16          0 74.429688            0 
 device_side_d2h_copy          2048            30            16          0 30.191406            0 
 device_side_h2d_copy          2048            30            17          0 47.687500            0 
 kmeans_kernel          2048            30            17          0 76.315430            0 
 device_side_d2h_copy          2048            30            17          0 29.626953            0 
 device_side_h2d_copy          2048            30            18          0 46.451172            0 
 kmeans_kernel          2048            30            18          0 75.835938            0 
 device_side_d2h_copy          2048            30            18          0 29.926758            0 
 device_side_h2d_copy          2048            30            19          0 47.903320            0 
 kmeans_kernel          2048            30            19          0 74.484375            0 
 device_side_d2h_copy          2048            30            19          0 30.079102            0 
 device_side_h2d_copy          2048            30            20          0 46.136719            0 
 kmeans_kernel          2048            30            20          0 75.140625            0 
 device_side_d2h_copy          2048            30            20          0 27.845703            0 
 device_side_h2d_copy          2048            30            21          0 47.524414            0 
 kmeans_kernel          2048            30            21          0 74.466797            0 
 device_side_d2h_copy          2048            30            21          0 27.435547            0 
 device_side_h2d_copy          2048            30            22          0 46.308594            0 
 kmeans_kernel          2048            30            22          0 74.269531            0 
 device_side_d2h_copy          2048            30            22          0 27.576172            0 
 device_side_h2d_copy          2048            30            23          0 46.309570            0 
 kmeans_kernel          2048            30            23          0 78.631836            0 
 device_side_d2h_copy          2048            30            23          0 27.567383            0 
 device_side_h2d_copy          2048            30            24          0 45.023438            0 
 kmeans_kernel          2048            30            24          0 75.227539            0 
 device_side_d2h_copy          2048            30            24          0 29.588867            0 
 device_side_h2d_copy          2048            30            25          0 45.657227            0 
 kmeans_kernel          2048            30            25          0 74.487305            0 
 device_side_d2h_copy          2048            30            25          0 31.384766            0 
 device_side_h2d_copy          2048            30            26          0 45.832031            0 
 kmeans_kernel          2048            30            26          0 74.785156            0 
 device_side_d2h_copy          2048            30            26          0 30.322266            0 
 device_side_h2d_copy          2048            30            27          0 46.043945            0 
 kmeans_kernel          2048            30            27          0 75.548828            0 
 device_side_d2h_copy          2048            30            27          0 34.628906            0 
 device_side_h2d_copy          2048            30            28          0 46.271484            0 
 kmeans_kernel          2048            30            28          0 75.997070            0 
 device_side_d2h_copy          2048            30            28          0 30.758789            0 
 device_side_h2d_copy          2048            30            29          0 45.748047            0 
 kmeans_kernel          2048            30            29          0 74.826172            0 
 device_side_d2h_copy          2048            30            29          0 30.771484            0 
 device_side_h2d_copy          2048            30            30          0 46.348633            0 
 kmeans_kernel          2048            30            30          0 75.850586            0 
 device_side_d2h_copy          2048            30            30          0 30.749023            0 
 device_side_h2d_copy          2048            30            31          0 47.020508            0 
 kmeans_kernel          2048            30            31          0 75.752930            0 
 device_side_d2h_copy          2048            30            31          0 30.328125            0 
 device_side_h2d_copy          2048            30            32          0 45.962891            0 
 kmeans_kernel          2048            30            32          0 73.836914            0 
 device_side_d2h_copy          2048            30            32          0 29.681641            0 
 device_side_h2d_copy          2048            30            33          0 46.177734            0 
 kmeans_kernel          2048            30            33          0 74.178711            0 
 device_side_d2h_copy          2048            30            33          0 31.183594            0 
 device_side_h2d_copy          2048            30            34          0 47.812500            0 
 kmeans_kernel          2048            30            34          0 72.725586            0 
 device_side_d2h_copy          2048            30            34          0 31.145508            0 
 device_side_h2d_copy          2048            30            35          0 48.420898            0 
 kmeans_kernel          2048            30            35          0 73.533203            0 
 device_side_d2h_copy          2048            30            35          0 29.999023            0 
 device_side_h2d_copy          2048            30            36          0 49.005859            0 
 kmeans_kernel          2048            30            36          0 73.285156            0 
 device_side_d2h_copy          2048            30            36          0 30.253906            0 
 device_side_h2d_copy          2048            30            37          0 50.249023            0 
 kmeans_kernel          2048            30            37          0 74.073242            0 
 device_side_d2h_copy          2048            30            37          0 27.551758            0 
 device_side_h2d_copy          2048            30            38          0 51.388672            0 
 kmeans_kernel          2048            30            38          0 74.167969            0 
 device_side_d2h_copy          2048            30            38          0 27.614258            0 
 device_side_h2d_copy          2048            30            39          0 49.144531            0 
 kmeans_kernel          2048            30            39          0 74.431641            0 
 device_side_d2h_copy          2048            30            39          0 27.973633            0 
 device_side_h2d_copy          2048            30            40          0 59.447266            0 
 kmeans_kernel          2048            30            40          0 74.301758            0 
 device_side_d2h_copy          2048            30            40          0 27.938477            0 
 device_side_h2d_copy          2048            30            41          0 52.933594            0 
 kmeans_kernel          2048            30            41          0 74.806641            2 
 device_side_d2h_copy          2048            30            41          0 28.211914            0 
# Runtime: 0.256188 s (overhead: 0.001171 %) 130 records
