# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:37:34 2017
# Execution time and date (local): Thu Sep 21 02:37:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1637.916016            0 
 kernel_creation          2048            30 NA         0 246690.652344            1 
 device_side_buffer_setup          2048            30 NA         0 1005.193359            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 20.630859            0 
 device_side_h2d_copy          2048            30             0          0 1201.713867            0 
 kmeans_kernel          2048            30             0          0 89.169922            0 
 device_side_d2h_copy          2048            30             0          0 40.598633            0 
 device_side_h2d_copy          2048            30             1          0 50.457031            0 
 kmeans_kernel          2048            30             1          0 76.581055            0 
 device_side_d2h_copy          2048            30             1          0 34.088867            0 
 device_side_h2d_copy          2048            30             2          0 51.400391            0 
 kmeans_kernel          2048            30             2          0 76.429688            0 
 device_side_d2h_copy          2048            30             2          0 29.956055            0 
 device_side_h2d_copy          2048            30             3          0 47.468750            0 
 kmeans_kernel          2048            30             3          0 76.425781            0 
 device_side_d2h_copy          2048            30             3          0 30.041016            0 
 device_side_h2d_copy          2048            30             4          0 50.028320            0 
 kmeans_kernel          2048            30             4          0 75.966797            0 
 device_side_d2h_copy          2048            30             4          0 28.960938            0 
 device_side_h2d_copy          2048            30             5          0 52.947266            0 
 kmeans_kernel          2048            30             5          0 76.392578            0 
 device_side_d2h_copy          2048            30             5          0 27.885742            0 
 device_side_h2d_copy          2048            30             6          0 52.599609            0 
 kmeans_kernel          2048            30             6          0 74.957031            0 
 device_side_d2h_copy          2048            30             6          0 28.979492            0 
 device_side_h2d_copy          2048            30             7          0 60.223633            0 
 kmeans_kernel          2048            30             7          0 76.998047            0 
 device_side_d2h_copy          2048            30             7          0 30.312500            0 
 device_side_h2d_copy          2048            30             8          0 56.118164            0 
 kmeans_kernel          2048            30             8          0 76.037109            0 
 device_side_d2h_copy          2048            30             8          0 30.067383            0 
 device_side_h2d_copy          2048            30             9          0 51.384766            0 
 kmeans_kernel          2048            30             9          0 79.705078            0 
 device_side_d2h_copy          2048            30             9          0 29.155273            0 
 device_side_h2d_copy          2048            30            10          0 51.668945            0 
 kmeans_kernel          2048            30            10          0 76.367188            0 
 device_side_d2h_copy          2048            30            10          0 29.184570            0 
 device_side_h2d_copy          2048            30            11          0 52.966797            0 
 kmeans_kernel          2048            30            11          0 77.949219            0 
 device_side_d2h_copy          2048            30            11          0 31.440430            0 
 device_side_h2d_copy          2048            30            12          0 49.805664            0 
 kmeans_kernel          2048            30            12          0 77.125000            0 
 device_side_d2h_copy          2048            30            12          0 32.110352            0 
 device_side_h2d_copy          2048            30            13          0 51.565430            0 
 kmeans_kernel          2048            30            13          0 77.573242            0 
 device_side_d2h_copy          2048            30            13          0 32.691406            0 
 device_side_h2d_copy          2048            30            14          0 49.729492            0 
 kmeans_kernel          2048            30            14          0 75.303711            0 
 device_side_d2h_copy          2048            30            14          0 32.098633            0 
 device_side_h2d_copy          2048            30            15          0 51.766602            0 
 kmeans_kernel          2048            30            15          0 75.365234            0 
 device_side_d2h_copy          2048            30            15          0 32.918945            0 
 device_side_h2d_copy          2048            30            16          0 50.019531            0 
 kmeans_kernel          2048            30            16          0 75.932617            0 
 device_side_d2h_copy          2048            30            16          0 31.076172            0 
 device_side_h2d_copy          2048            30            17          0 51.028320            0 
 kmeans_kernel          2048            30            17          0 75.725586            0 
 device_side_d2h_copy          2048            30            17          0 32.583008            0 
 device_side_h2d_copy          2048            30            18          0 49.043945            0 
 kmeans_kernel          2048            30            18          0 76.340820            0 
 device_side_d2h_copy          2048            30            18          0 32.291016            0 
 device_side_h2d_copy          2048            30            19          0 51.612305            0 
 kmeans_kernel          2048            30            19          0 77.902344            0 
 device_side_d2h_copy          2048            30            19          0 32.386719            0 
 device_side_h2d_copy          2048            30            20          0 50.553711            0 
 kmeans_kernel          2048            30            20          0 77.993164            0 
 device_side_d2h_copy          2048            30            20          0 30.117188            0 
 device_side_h2d_copy          2048            30            21          0 50.021484            0 
 kmeans_kernel          2048            30            21          0 75.304688            0 
 device_side_d2h_copy          2048            30            21          0 28.722656            0 
 device_side_h2d_copy          2048            30            22          0 49.027344            0 
 kmeans_kernel          2048            30            22          0 75.616211            0 
 device_side_d2h_copy          2048            30            22          0 32.847656            0 
 device_side_h2d_copy          2048            30            23          0 49.508789            0 
 kmeans_kernel          2048            30            23          0 75.087891            0 
 device_side_d2h_copy          2048            30            23          0 28.950195            0 
 device_side_h2d_copy          2048            30            24          0 48.803711            0 
 kmeans_kernel          2048            30            24          0 77.027344            0 
 device_side_d2h_copy          2048            30            24          0 36.560547            0 
 device_side_h2d_copy          2048            30            25          0 49.993164            0 
 kmeans_kernel          2048            30            25          0 75.185547            0 
 device_side_d2h_copy          2048            30            25          0 31.997070            0 
 device_side_h2d_copy          2048            30            26          0 49.150391            0 
 kmeans_kernel          2048            30            26          0 79.153320            0 
 device_side_d2h_copy          2048            30            26          0 32.340820            0 
 device_side_h2d_copy          2048            30            27          0 49.496094            0 
 kmeans_kernel          2048            30            27          0 76.241211            0 
 device_side_d2h_copy          2048            30            27          0 31.686523            0 
 device_side_h2d_copy          2048            30            28          0 49.823242            0 
 kmeans_kernel          2048            30            28          0 75.340820            0 
 device_side_d2h_copy          2048            30            28          0 32.281250            0 
 device_side_h2d_copy          2048            30            29          0 49.907227            0 
 kmeans_kernel          2048            30            29          0 75.032227            0 
 device_side_d2h_copy          2048            30            29          0 31.765625            0 
 device_side_h2d_copy          2048            30            30          0 49.283203            0 
 kmeans_kernel          2048            30            30          0 75.586914            0 
 device_side_d2h_copy          2048            30            30          0 32.033203            0 
 device_side_h2d_copy          2048            30            31          0 50.840820            0 
 kmeans_kernel          2048            30            31          0 74.939453            0 
 device_side_d2h_copy          2048            30            31          0 32.110352            0 
 device_side_h2d_copy          2048            30            32          0 52.738281            0 
 kmeans_kernel          2048            30            32          0 74.075195            0 
 device_side_d2h_copy          2048            30            32          0 32.969727            0 
 device_side_h2d_copy          2048            30            33          0 50.809570            0 
 kmeans_kernel          2048            30            33          0 73.892578            0 
 device_side_d2h_copy          2048            30            33          0 32.612305            0 
 device_side_h2d_copy          2048            30            34          0 49.597656            0 
 kmeans_kernel          2048            30            34          0 74.256836            0 
 device_side_d2h_copy          2048            30            34          0 35.978516            0 
 device_side_h2d_copy          2048            30            35          0 51.782227            0 
 kmeans_kernel          2048            30            35          0 74.321289            0 
 device_side_d2h_copy          2048            30            35          0 32.198242            0 
 device_side_h2d_copy          2048            30            36          0 50.769531            0 
 kmeans_kernel          2048            30            36          0 78.888672            0 
 device_side_d2h_copy          2048            30            36          0 33.280273            0 
 device_side_h2d_copy          2048            30            37          0 52.745117            0 
 kmeans_kernel          2048            30            37          0 75.569336            0 
 device_side_d2h_copy          2048            30            37          0 30.148438            0 
 device_side_h2d_copy          2048            30            38          0 56.828125            0 
 kmeans_kernel          2048            30            38          0 75.606445            0 
 device_side_d2h_copy          2048            30            38          0 32.148438            0 
 device_side_h2d_copy          2048            30            39          0 55.521484            0 
 kmeans_kernel          2048            30            39          0 73.912109            0 
 device_side_d2h_copy          2048            30            39          0 27.916992            0 
 device_side_h2d_copy          2048            30            40          0 69.579102            0 
 kmeans_kernel          2048            30            40          0 75.462891            0 
 device_side_d2h_copy          2048            30            40          0 27.818359            0 
 device_side_h2d_copy          2048            30            41          0 52.754883            0 
 kmeans_kernel          2048            30            41          0 74.615234            2 
 device_side_d2h_copy          2048            30            41          0 29.797852            0 
# Runtime: 0.272565 s (overhead: 0.001101 %) 130 records
