# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:31:54 2017
# Execution time and date (local): Thu Sep 21 02:31:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1602.707031            0 
 kernel_creation          2048            30 NA         0 236679.954102            1 
 device_side_buffer_setup          2048            30 NA         0 933.486328            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 18.719727            0 
 device_side_h2d_copy          2048            30             0          0 1109.012695            0 
 kmeans_kernel          2048            30             0          0 87.639648            0 
 device_side_d2h_copy          2048            30             0          0 42.067383            0 
 device_side_h2d_copy          2048            30             1          0 47.645508            0 
 kmeans_kernel          2048            30             1          0 77.980469            0 
 device_side_d2h_copy          2048            30             1          0 35.427734            0 
 device_side_h2d_copy          2048            30             2          0 46.941406            0 
 kmeans_kernel          2048            30             2          0 75.471680            0 
 device_side_d2h_copy          2048            30             2          0 28.503906            0 
 device_side_h2d_copy          2048            30             3          0 46.804688            0 
 kmeans_kernel          2048            30             3          0 74.834961            0 
 device_side_d2h_copy          2048            30             3          0 28.161133            0 
 device_side_h2d_copy          2048            30             4          0 46.862305            0 
 kmeans_kernel          2048            30             4          0 76.552734            0 
 device_side_d2h_copy          2048            30             4          0 27.980469            0 
 device_side_h2d_copy          2048            30             5          0 49.767578            0 
 kmeans_kernel          2048            30             5          0 75.433594            0 
 device_side_d2h_copy          2048            30             5          0 28.029297            0 
 device_side_h2d_copy          2048            30             6          0 49.759766            0 
 kmeans_kernel          2048            30             6          0 76.940430            0 
 device_side_d2h_copy          2048            30             6          0 27.958008            0 
 device_side_h2d_copy          2048            30             7          0 50.623047            0 
 kmeans_kernel          2048            30             7          0 75.030273            0 
 device_side_d2h_copy          2048            30             7          0 27.858398            0 
 device_side_h2d_copy          2048            30             8          0 53.733398            0 
 kmeans_kernel          2048            30             8          0 75.883789            0 
 device_side_d2h_copy          2048            30             8          0 28.606445            0 
 device_side_h2d_copy          2048            30             9          0 47.169922            0 
 kmeans_kernel          2048            30             9          0 77.971680            0 
 device_side_d2h_copy          2048            30             9          0 28.361328            0 
 device_side_h2d_copy          2048            30            10          0 54.742188            0 
 kmeans_kernel          2048            30            10          0 76.808594            0 
 device_side_d2h_copy          2048            30            10          0 28.179688            0 
 device_side_h2d_copy          2048            30            11          0 49.775391            0 
 kmeans_kernel          2048            30            11          0 77.624023            0 
 device_side_d2h_copy          2048            30            11          0 30.665039            0 
 device_side_h2d_copy          2048            30            12          0 49.444336            0 
 kmeans_kernel          2048            30            12          0 76.578125            0 
 device_side_d2h_copy          2048            30            12          0 31.361328            0 
 device_side_h2d_copy          2048            30            13          0 47.519531            0 
 kmeans_kernel          2048            30            13          0 74.749023            0 
 device_side_d2h_copy          2048            30            13          0 29.772461            0 
 device_side_h2d_copy          2048            30            14          0 52.453125            0 
 kmeans_kernel          2048            30            14          0 76.033203            0 
 device_side_d2h_copy          2048            30            14          0 30.958008            0 
 device_side_h2d_copy          2048            30            15          0 48.033203            0 
 kmeans_kernel          2048            30            15          0 76.105469            0 
 device_side_d2h_copy          2048            30            15          0 31.877930            0 
 device_side_h2d_copy          2048            30            16          0 48.828125            0 
 kmeans_kernel          2048            30            16          0 75.416992            0 
 device_side_d2h_copy          2048            30            16          0 30.731445            0 
 device_side_h2d_copy          2048            30            17          0 48.109375            0 
 kmeans_kernel          2048            30            17          0 75.165039            0 
 device_side_d2h_copy          2048            30            17          0 31.016602            0 
 device_side_h2d_copy          2048            30            18          0 48.268555            0 
 kmeans_kernel          2048            30            18          0 75.169922            0 
 device_side_d2h_copy          2048            30            18          0 31.312500            0 
 device_side_h2d_copy          2048            30            19          0 48.296875            0 
 kmeans_kernel          2048            30            19          0 74.965820            0 
 device_side_d2h_copy          2048            30            19          0 30.617188            0 
 device_side_h2d_copy          2048            30            20          0 48.018555            0 
 kmeans_kernel          2048            30            20          0 75.026367            0 
 device_side_d2h_copy          2048            30            20          0 28.713867            0 
 device_side_h2d_copy          2048            30            21          0 47.177734            0 
 kmeans_kernel          2048            30            21          0 76.340820            0 
 device_side_d2h_copy          2048            30            21          0 28.470703            0 
 device_side_h2d_copy          2048            30            22          0 47.485352            0 
 kmeans_kernel          2048            30            22          0 74.245117            0 
 device_side_d2h_copy          2048            30            22          0 28.389648            0 
 device_side_h2d_copy          2048            30            23          0 45.749023            0 
 kmeans_kernel          2048            30            23          0 73.553711            0 
 device_side_d2h_copy          2048            30            23          0 28.826172            0 
 device_side_h2d_copy          2048            30            24          0 52.083008            0 
 kmeans_kernel          2048            30            24          0 75.535156            0 
 device_side_d2h_copy          2048            30            24          0 31.002930            0 
 device_side_h2d_copy          2048            30            25          0 47.348633            0 
 kmeans_kernel          2048            30            25          0 73.801758            0 
 device_side_d2h_copy          2048            30            25          0 30.892578            0 
 device_side_h2d_copy          2048            30            26          0 46.208984            0 
 kmeans_kernel          2048            30            26          0 73.729492            0 
 device_side_d2h_copy          2048            30            26          0 32.053711            0 
 device_side_h2d_copy          2048            30            27          0 51.004883            0 
 kmeans_kernel          2048            30            27          0 73.009766            0 
 device_side_d2h_copy          2048            30            27          0 31.095703            0 
 device_side_h2d_copy          2048            30            28          0 48.725586            0 
 kmeans_kernel          2048            30            28          0 73.705078            0 
 device_side_d2h_copy          2048            30            28          0 35.100586            0 
 device_side_h2d_copy          2048            30            29          0 49.056641            0 
 kmeans_kernel          2048            30            29          0 74.594727            0 
 device_side_d2h_copy          2048            30            29          0 30.371094            0 
 device_side_h2d_copy          2048            30            30          0 47.674805            0 
 kmeans_kernel          2048            30            30          0 74.413086            0 
 device_side_d2h_copy          2048            30            30          0 34.036133            0 
 device_side_h2d_copy          2048            30            31          0 48.533203            0 
 kmeans_kernel          2048            30            31          0 73.973633            0 
 device_side_d2h_copy          2048            30            31          0 32.904297            0 
 device_side_h2d_copy          2048            30            32          0 47.525391            0 
 kmeans_kernel          2048            30            32          0 74.533203            0 
 device_side_d2h_copy          2048            30            32          0 30.028320            0 
 device_side_h2d_copy          2048            30            33          0 48.808594            0 
 kmeans_kernel          2048            30            33          0 76.122070            0 
 device_side_d2h_copy          2048            30            33          0 32.131836            0 
 device_side_h2d_copy          2048            30            34          0 48.160156            0 
 kmeans_kernel          2048            30            34          0 74.519531            0 
 device_side_d2h_copy          2048            30            34          0 30.932617            0 
 device_side_h2d_copy          2048            30            35          0 49.565430            0 
 kmeans_kernel          2048            30            35          0 74.602539            0 
 device_side_d2h_copy          2048            30            35          0 30.869141            0 
 device_side_h2d_copy          2048            30            36          0 48.307617            0 
 kmeans_kernel          2048            30            36          0 74.492188            0 
 device_side_d2h_copy          2048            30            36          0 31.208984            0 
 device_side_h2d_copy          2048            30            37          0 49.268555            0 
 kmeans_kernel          2048            30            37          0 74.832031            0 
 device_side_d2h_copy          2048            30            37          0 28.108398            0 
 device_side_h2d_copy          2048            30            38          0 51.068359            0 
 kmeans_kernel          2048            30            38          0 74.043945            0 
 device_side_d2h_copy          2048            30            38          0 28.434570            0 
 device_side_h2d_copy          2048            30            39          0 52.439453            0 
 kmeans_kernel          2048            30            39          0 74.708984            0 
 device_side_d2h_copy          2048            30            39          0 28.603516            0 
 device_side_h2d_copy          2048            30            40          0 55.933594            0 
 kmeans_kernel          2048            30            40          0 74.471680            0 
 device_side_d2h_copy          2048            30            40          0 28.705078            0 
 device_side_h2d_copy          2048            30            41          0 51.667969            0 
 kmeans_kernel          2048            30            41          0 74.128906            2 
 device_side_d2h_copy          2048            30            41          0 28.602539            0 
# Runtime: 0.261130 s (overhead: 0.001149 %) 130 records
