# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:37:44 2017
# Execution time and date (local): Thu Sep 21 02:37:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1634.847656            0 
 kernel_creation          2048            30 NA         0 259669.112305            1 
 device_side_buffer_setup          2048            30 NA         0 1137.734375            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 27.233398            0 
 device_side_h2d_copy          2048            30             0          0 1363.532227            0 
 kmeans_kernel          2048            30             0          0 92.908203            0 
 device_side_d2h_copy          2048            30             0          0 43.676758            0 
 device_side_h2d_copy          2048            30             1          0 55.242188            0 
 kmeans_kernel          2048            30             1          0 79.411133            0 
 device_side_d2h_copy          2048            30             1          0 36.281250            0 
 device_side_h2d_copy          2048            30             2          0 54.290039            0 
 kmeans_kernel          2048            30             2          0 78.749023            0 
 device_side_d2h_copy          2048            30             2          0 32.831055            0 
 device_side_h2d_copy          2048            30             3          0 54.301758            0 
 kmeans_kernel          2048            30             3          0 79.884766            0 
 device_side_d2h_copy          2048            30             3          0 31.309570            0 
 device_side_h2d_copy          2048            30             4          0 54.484375            0 
 kmeans_kernel          2048            30             4          0 77.745117            0 
 device_side_d2h_copy          2048            30             4          0 31.483398            0 
 device_side_h2d_copy          2048            30             5          0 56.443359            0 
 kmeans_kernel          2048            30             5          0 80.738281            0 
 device_side_d2h_copy          2048            30             5          0 32.623047            0 
 device_side_h2d_copy          2048            30             6          0 56.708008            0 
 kmeans_kernel          2048            30             6          0 76.990234            0 
 device_side_d2h_copy          2048            30             6          0 31.088867            0 
 device_side_h2d_copy          2048            30             7          0 57.983398            0 
 kmeans_kernel          2048            30             7          0 83.068359            0 
 device_side_d2h_copy          2048            30             7          0 31.481445            0 
 device_side_h2d_copy          2048            30             8          0 60.659180            0 
 kmeans_kernel          2048            30             8          0 77.792969            0 
 device_side_d2h_copy          2048            30             8          0 31.315430            0 
 device_side_h2d_copy          2048            30             9          0 54.438477            0 
 kmeans_kernel          2048            30             9          0 78.964844            0 
 device_side_d2h_copy          2048            30             9          0 31.375977            0 
 device_side_h2d_copy          2048            30            10          0 55.886719            0 
 kmeans_kernel          2048            30            10          0 151.370117            0 
 device_side_d2h_copy          2048            30            10          0 32.853516            0 
 device_side_h2d_copy          2048            30            11          0 58.148438            0 
 kmeans_kernel          2048            30            11          0 78.556641            0 
 device_side_d2h_copy          2048            30            11          0 34.493164            0 
 device_side_h2d_copy          2048            30            12          0 53.204102            0 
 kmeans_kernel          2048            30            12          0 78.561523            0 
 device_side_d2h_copy          2048            30            12          0 34.206055            0 
 device_side_h2d_copy          2048            30            13          0 56.479492            0 
 kmeans_kernel          2048            30            13          0 77.485352            0 
 device_side_d2h_copy          2048            30            13          0 36.186523            0 
 device_side_h2d_copy          2048            30            14          0 58.852539            0 
 kmeans_kernel          2048            30            14          0 76.974609            0 
 device_side_d2h_copy          2048            30            14          0 34.539062            0 
 device_side_h2d_copy          2048            30            15          0 55.644531            0 
 kmeans_kernel          2048            30            15          0 76.818359            0 
 device_side_d2h_copy          2048            30            15          0 36.089844            0 
 device_side_h2d_copy          2048            30            16          0 56.580078            0 
 kmeans_kernel          2048            30            16          0 78.579102            0 
 device_side_d2h_copy          2048            30            16          0 36.252930            0 
 device_side_h2d_copy          2048            30            17          0 58.337891            0 
 kmeans_kernel          2048            30            17          0 76.661133            0 
 device_side_d2h_copy          2048            30            17          0 36.223633            0 
 device_side_h2d_copy          2048            30            18          0 55.307617            0 
 kmeans_kernel          2048            30            18          0 76.061523            0 
 device_side_d2h_copy          2048            30            18          0 36.126953            0 
 device_side_h2d_copy          2048            30            19          0 53.916992            0 
 kmeans_kernel          2048            30            19          0 77.804688            0 
 device_side_d2h_copy          2048            30            19          0 40.689453            0 
 device_side_h2d_copy          2048            30            20          0 56.913086            1 
 kmeans_kernel          2048            30            20          0 76.926758            0 
 device_side_d2h_copy          2048            30            20          0 32.102539            0 
 device_side_h2d_copy          2048            30            21          0 58.063477            0 
 kmeans_kernel          2048            30            21          0 78.450195            0 
 device_side_d2h_copy          2048            30            21          0 31.802734            0 
 device_side_h2d_copy          2048            30            22          0 54.821289            0 
 kmeans_kernel          2048            30            22          0 78.825195            0 
 device_side_d2h_copy          2048            30            22          0 31.957031            0 
 device_side_h2d_copy          2048            30            23          0 53.595703            0 
 kmeans_kernel          2048            30            23          0 76.752930            0 
 device_side_d2h_copy          2048            30            23          0 30.688477            0 
 device_side_h2d_copy          2048            30            24          0 52.636719            0 
 kmeans_kernel          2048            30            24          0 78.679688            0 
 device_side_d2h_copy          2048            30            24          0 33.953125            0 
 device_side_h2d_copy          2048            30            25          0 53.916016            0 
 kmeans_kernel          2048            30            25          0 76.771484            0 
 device_side_d2h_copy          2048            30            25          0 33.156250            0 
 device_side_h2d_copy          2048            30            26          0 53.072266            0 
 kmeans_kernel          2048            30            26          0 76.037109            0 
 device_side_d2h_copy          2048            30            26          0 37.109375            0 
 device_side_h2d_copy          2048            30            27          0 51.664062            0 
 kmeans_kernel          2048            30            27          0 76.517578            0 
 device_side_d2h_copy          2048            30            27          0 33.163086            0 
 device_side_h2d_copy          2048            30            28          0 53.453125            0 
 kmeans_kernel          2048            30            28          0 75.965820            4 
 device_side_d2h_copy          2048            30            28          0 34.609375            0 
 device_side_h2d_copy          2048            30            29          0 53.880859            0 
 kmeans_kernel          2048            30            29          0 76.937500            0 
 device_side_d2h_copy          2048            30            29          0 33.368164            0 
 device_side_h2d_copy          2048            30            30          0 59.073242            0 
 kmeans_kernel          2048            30            30          0 78.036133            0 
 device_side_d2h_copy          2048            30            30          0 33.870117            0 
 device_side_h2d_copy          2048            30            31          0 53.358398            0 
 kmeans_kernel          2048            30            31          0 75.909180            0 
 device_side_d2h_copy          2048            30            31          0 33.914062            0 
 device_side_h2d_copy          2048            30            32          0 54.320312            0 
 kmeans_kernel          2048            30            32          0 76.306641            0 
 device_side_d2h_copy          2048            30            32          0 33.810547            0 
 device_side_h2d_copy          2048            30            33          0 53.738281            0 
 kmeans_kernel          2048            30            33          0 75.988281            0 
 device_side_d2h_copy          2048            30            33          0 35.343750            0 
 device_side_h2d_copy          2048            30            34          0 52.537109            0 
 kmeans_kernel          2048            30            34          0 76.239258            0 
 device_side_d2h_copy          2048            30            34          0 33.704102            0 
 device_side_h2d_copy          2048            30            35          0 54.312500            0 
 kmeans_kernel          2048            30            35          0 76.138672            0 
 device_side_d2h_copy          2048            30            35          0 33.848633            0 
 device_side_h2d_copy          2048            30            36          0 54.520508            0 
 kmeans_kernel          2048            30            36          0 76.728516            0 
 device_side_d2h_copy          2048            30            36          0 33.979492            0 
 device_side_h2d_copy          2048            30            37          0 54.471680            0 
 kmeans_kernel          2048            30            37          0 75.867188            0 
 device_side_d2h_copy          2048            30            37          0 31.361328            0 
 device_side_h2d_copy          2048            30            38          0 57.972656            0 
 kmeans_kernel          2048            30            38          0 76.345703            0 
 device_side_d2h_copy          2048            30            38          0 31.318359            0 
 device_side_h2d_copy          2048            30            39          0 57.605469            0 
 kmeans_kernel          2048            30            39          0 76.080078            0 
 device_side_d2h_copy          2048            30            39          0 30.662109            0 
 device_side_h2d_copy          2048            30            40          0 64.965820            0 
 kmeans_kernel          2048            30            40          0 76.429688            0 
 device_side_d2h_copy          2048            30            40          0 31.947266            0 
 device_side_h2d_copy          2048            30            41          0 57.038086            0 
 kmeans_kernel          2048            30            41          0 74.397461            2 
 device_side_d2h_copy          2048            30            41          0 32.218750            0 
# Runtime: 0.288053 s (overhead: 0.002777 %) 130 records
