# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:32:25 2017
# Execution time and date (local): Thu Sep 21 02:32:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1611.913086            0 
 kernel_creation          2048            30 NA         0 236059.935547            1 
 device_side_buffer_setup          2048            30 NA         0 848.477539            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 15.994141            0 
 device_side_h2d_copy          2048            30             0          0 955.674805            0 
 kmeans_kernel          2048            30             0          0 83.760742            0 
 device_side_d2h_copy          2048            30             0          0 36.167969            0 
 device_side_h2d_copy          2048            30             1          0 45.989258            0 
 kmeans_kernel          2048            30             1          0 73.093750            0 
 device_side_d2h_copy          2048            30             1          0 28.919922            0 
 device_side_h2d_copy          2048            30             2          0 42.607422            0 
 kmeans_kernel          2048            30             2          0 73.890625            0 
 device_side_d2h_copy          2048            30             2          0 25.750000            0 
 device_side_h2d_copy          2048            30             3          0 44.518555            0 
 kmeans_kernel          2048            30             3          0 72.739258            0 
 device_side_d2h_copy          2048            30             3          0 26.032227            0 
 device_side_h2d_copy          2048            30             4          0 41.819336            0 
 kmeans_kernel          2048            30             4          0 72.365234            0 
 device_side_d2h_copy          2048            30             4          0 26.119141            0 
 device_side_h2d_copy          2048            30             5          0 46.125977            0 
 kmeans_kernel          2048            30             5          0 73.769531            0 
 device_side_d2h_copy          2048            30             5          0 24.923828            0 
 device_side_h2d_copy          2048            30             6          0 48.234375            0 
 kmeans_kernel          2048            30             6          0 73.820312            0 
 device_side_d2h_copy          2048            30             6          0 24.903320            0 
 device_side_h2d_copy          2048            30             7          0 46.604492            0 
 kmeans_kernel          2048            30             7          0 73.865234            0 
 device_side_d2h_copy          2048            30             7          0 25.960938            0 
 device_side_h2d_copy          2048            30             8          0 46.988281            0 
 kmeans_kernel          2048            30             8          0 73.775391            0 
 device_side_d2h_copy          2048            30             8          0 25.691406            0 
 device_side_h2d_copy          2048            30             9          0 45.377930            0 
 kmeans_kernel          2048            30             9          0 73.368164            0 
 device_side_d2h_copy          2048            30             9          0 24.500000            0 
 device_side_h2d_copy          2048            30            10          0 50.875000            0 
 kmeans_kernel          2048            30            10          0 75.272461            0 
 device_side_d2h_copy          2048            30            10          0 26.130859            0 
 device_side_h2d_copy          2048            30            11          0 45.438477            0 
 kmeans_kernel          2048            30            11          0 75.313477            0 
 device_side_d2h_copy          2048            30            11          0 27.470703            0 
 device_side_h2d_copy          2048            30            12          0 43.085938            0 
 kmeans_kernel          2048            30            12          0 74.413086            0 
 device_side_d2h_copy          2048            30            12          0 27.628906            0 
 device_side_h2d_copy          2048            30            13          0 44.214844            0 
 kmeans_kernel          2048            30            13          0 72.933594            0 
 device_side_d2h_copy          2048            30            13          0 28.750000            0 
 device_side_h2d_copy          2048            30            14          0 42.734375            0 
 kmeans_kernel          2048            30            14          0 73.030273            0 
 device_side_d2h_copy          2048            30            14          0 28.094727            0 
 device_side_h2d_copy          2048            30            15          0 43.128906            0 
 kmeans_kernel          2048            30            15          0 73.208008            0 
 device_side_d2h_copy          2048            30            15          0 28.160156            0 
 device_side_h2d_copy          2048            30            16          0 42.854492            0 
 kmeans_kernel          2048            30            16          0 71.944336            0 
 device_side_d2h_copy          2048            30            16          0 27.882812            0 
 device_side_h2d_copy          2048            30            17          0 44.294922            0 
 kmeans_kernel          2048            30            17          0 73.405273            0 
 device_side_d2h_copy          2048            30            17          0 26.995117            0 
 device_side_h2d_copy          2048            30            18          0 43.670898            0 
 kmeans_kernel          2048            30            18          0 72.958008            0 
 device_side_d2h_copy          2048            30            18          0 30.486328            0 
 device_side_h2d_copy          2048            30            19          0 43.679688            0 
 kmeans_kernel          2048            30            19          0 76.274414            0 
 device_side_d2h_copy          2048            30            19          0 28.452148            0 
 device_side_h2d_copy          2048            30            20          0 43.896484            0 
 kmeans_kernel          2048            30            20          0 73.854492            0 
 device_side_d2h_copy          2048            30            20          0 26.351562            0 
 device_side_h2d_copy          2048            30            21          0 43.592773            0 
 kmeans_kernel          2048            30            21          0 73.379883            0 
 device_side_d2h_copy          2048            30            21          0 26.060547            0 
 device_side_h2d_copy          2048            30            22          0 44.437500            0 
 kmeans_kernel          2048            30            22          0 73.443359            0 
 device_side_d2h_copy          2048            30            22          0 26.264648            0 
 device_side_h2d_copy          2048            30            23          0 44.234375            0 
 kmeans_kernel          2048            30            23          0 73.311523            0 
 device_side_d2h_copy          2048            30            23          0 26.077148            0 
 device_side_h2d_copy          2048            30            24          0 45.272461            0 
 kmeans_kernel          2048            30            24          0 73.588867            0 
 device_side_d2h_copy          2048            30            24          0 26.275391            0 
 device_side_h2d_copy          2048            30            25          0 43.418945            0 
 kmeans_kernel          2048            30            25          0 72.844727            0 
 device_side_d2h_copy          2048            30            25          0 28.200195            0 
 device_side_h2d_copy          2048            30            26          0 42.959961            0 
 kmeans_kernel          2048            30            26          0 71.800781            0 
 device_side_d2h_copy          2048            30            26          0 29.226562            0 
 device_side_h2d_copy          2048            30            27          0 44.456055            0 
 kmeans_kernel          2048            30            27          0 74.872070            0 
 device_side_d2h_copy          2048            30            27          0 28.022461            0 
 device_side_h2d_copy          2048            30            28          0 44.051758            0 
 kmeans_kernel          2048            30            28          0 74.696289            0 
 device_side_d2h_copy          2048            30            28          0 27.156250            0 
 device_side_h2d_copy          2048            30            29          0 45.634766            0 
 kmeans_kernel          2048            30            29          0 72.977539            0 
 device_side_d2h_copy          2048            30            29          0 28.473633            0 
 device_side_h2d_copy          2048            30            30          0 44.661133            0 
 kmeans_kernel          2048            30            30          0 72.976562            0 
 device_side_d2h_copy          2048            30            30          0 28.445312            0 
 device_side_h2d_copy          2048            30            31          0 45.648438            0 
 kmeans_kernel          2048            30            31          0 74.718750            0 
 device_side_d2h_copy          2048            30            31          0 28.588867            0 
 device_side_h2d_copy          2048            30            32          0 45.291992            0 
 kmeans_kernel          2048            30            32          0 74.769531            0 
 device_side_d2h_copy          2048            30            32          0 28.461914            0 
 device_side_h2d_copy          2048            30            33          0 50.475586            0 
 kmeans_kernel          2048            30            33          0 81.215820            0 
 device_side_d2h_copy          2048            30            33          0 29.044922            0 
 device_side_h2d_copy          2048            30            34          0 43.546875            0 
 kmeans_kernel          2048            30            34          0 74.313477            0 
 device_side_d2h_copy          2048            30            34          0 28.228516            0 
 device_side_h2d_copy          2048            30            35          0 45.133789            0 
 kmeans_kernel          2048            30            35          0 72.549805            0 
 device_side_d2h_copy          2048            30            35          0 28.011719            0 
 device_side_h2d_copy          2048            30            36          0 43.685547            0 
 kmeans_kernel          2048            30            36          0 73.234375            0 
 device_side_d2h_copy          2048            30            36          0 27.899414            0 
 device_side_h2d_copy          2048            30            37          0 45.565430            0 
 kmeans_kernel          2048            30            37          0 72.823242            0 
 device_side_d2h_copy          2048            30            37          0 25.922852            0 
 device_side_h2d_copy          2048            30            38          0 49.896484            0 
 kmeans_kernel          2048            30            38          0 72.115234            0 
 device_side_d2h_copy          2048            30            38          0 26.165039            0 
 device_side_h2d_copy          2048            30            39          0 45.842773            0 
 kmeans_kernel          2048            30            39          0 72.884766            0 
 device_side_d2h_copy          2048            30            39          0 27.033203            0 
 device_side_h2d_copy          2048            30            40          0 55.562500            0 
 kmeans_kernel          2048            30            40          0 72.647461            0 
 device_side_d2h_copy          2048            30            40          0 26.533203            0 
 device_side_h2d_copy          2048            30            41          0 46.927734            0 
 kmeans_kernel          2048            30            41          0 72.149414            2 
 device_side_d2h_copy          2048            30            41          0 27.894531            0 
# Runtime: 0.257996 s (overhead: 0.001163 %) 130 records
