# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:37:16 2017
# Execution time and date (local): Thu Sep 21 02:37:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1610.803711            0 
 kernel_creation          2048            30 NA         0 256328.072266            1 
 device_side_buffer_setup          2048            30 NA         0 1105.496094            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 29.014648            0 
 device_side_h2d_copy          2048            30             0          0 1343.126953            0 
 kmeans_kernel          2048            30             0          0 91.374023            0 
 device_side_d2h_copy          2048            30             0          0 47.078125            0 
 device_side_h2d_copy          2048            30             1          0 55.213867            0 
 kmeans_kernel          2048            30             1          0 87.047852            0 
 device_side_d2h_copy          2048            30             1          0 35.843750            0 
 device_side_h2d_copy          2048            30             2          0 52.089844            0 
 kmeans_kernel          2048            30             2          0 78.537109            0 
 device_side_d2h_copy          2048            30             2          0 31.946289            0 
 device_side_h2d_copy          2048            30             3          0 54.585938            0 
 kmeans_kernel          2048            30             3          0 76.795898            0 
 device_side_d2h_copy          2048            30             3          0 30.851562            0 
 device_side_h2d_copy          2048            30             4          0 51.427734            0 
 kmeans_kernel          2048            30             4          0 77.205078            0 
 device_side_d2h_copy          2048            30             4          0 29.708008            0 
 device_side_h2d_copy          2048            30             5          0 54.096680            0 
 kmeans_kernel          2048            30             5          0 77.613281            0 
 device_side_d2h_copy          2048            30             5          0 29.589844            0 
 device_side_h2d_copy          2048            30             6          0 51.679688            0 
 kmeans_kernel          2048            30             6          0 78.152344            0 
 device_side_d2h_copy          2048            30             6          0 29.717773            0 
 device_side_h2d_copy          2048            30             7          0 56.086914            0 
 kmeans_kernel          2048            30             7          0 76.472656            0 
 device_side_d2h_copy          2048            30             7          0 29.707031            0 
 device_side_h2d_copy          2048            30             8          0 57.352539            0 
 kmeans_kernel          2048            30             8          0 81.587891            0 
 device_side_d2h_copy          2048            30             8          0 30.804688            0 
 device_side_h2d_copy          2048            30             9          0 50.456055            0 
 kmeans_kernel          2048            30             9          0 79.158203            0 
 device_side_d2h_copy          2048            30             9          0 29.779297            0 
 device_side_h2d_copy          2048            30            10          0 57.958984            0 
 kmeans_kernel          2048            30            10          0 76.439453            0 
 device_side_d2h_copy          2048            30            10          0 29.675781            0 
 device_side_h2d_copy          2048            30            11          0 53.178711            0 
 kmeans_kernel          2048            30            11          0 77.322266            0 
 device_side_d2h_copy          2048            30            11          0 31.678711            0 
 device_side_h2d_copy          2048            30            12          0 51.384766            0 
 kmeans_kernel          2048            30            12          0 75.384766            0 
 device_side_d2h_copy          2048            30            12          0 33.153320            0 
 device_side_h2d_copy          2048            30            13          0 50.281250            0 
 kmeans_kernel          2048            30            13          0 77.999023            0 
 device_side_d2h_copy          2048            30            13          0 33.044922            0 
 device_side_h2d_copy          2048            30            14          0 51.606445            0 
 kmeans_kernel          2048            30            14          0 76.093750            0 
 device_side_d2h_copy          2048            30            14          0 32.840820            0 
 device_side_h2d_copy          2048            30            15          0 51.312500            0 
 kmeans_kernel          2048            30            15          0 75.811523            0 
 device_side_d2h_copy          2048            30            15          0 33.152344            0 
 device_side_h2d_copy          2048            30            16          0 51.880859            0 
 kmeans_kernel          2048            30            16          0 76.712891            0 
 device_side_d2h_copy          2048            30            16          0 33.578125            0 
 device_side_h2d_copy          2048            30            17          0 51.196289            0 
 kmeans_kernel          2048            30            17          0 78.174805            0 
 device_side_d2h_copy          2048            30            17          0 32.718750            0 
 device_side_h2d_copy          2048            30            18          0 51.541992            0 
 kmeans_kernel          2048            30            18          0 76.284180            0 
 device_side_d2h_copy          2048            30            18          0 31.822266            0 
 device_side_h2d_copy          2048            30            19          0 51.773438            0 
 kmeans_kernel          2048            30            19          0 75.421875            0 
 device_side_d2h_copy          2048            30            19          0 33.699219            0 
 device_side_h2d_copy          2048            30            20          0 50.850586            1 
 kmeans_kernel          2048            30            20          0 78.638672            0 
 device_side_d2h_copy          2048            30            20          0 30.803711            0 
 device_side_h2d_copy          2048            30            21          0 56.403320            0 
 kmeans_kernel          2048            30            21          0 76.408203            0 
 device_side_d2h_copy          2048            30            21          0 30.909180            0 
 device_side_h2d_copy          2048            30            22          0 51.281250            0 
 kmeans_kernel          2048            30            22          0 78.238281            0 
 device_side_d2h_copy          2048            30            22          0 30.554688            0 
 device_side_h2d_copy          2048            30            23          0 51.511719            0 
 kmeans_kernel          2048            30            23          0 77.386719            0 
 device_side_d2h_copy          2048            30            23          0 30.185547            0 
 device_side_h2d_copy          2048            30            24          0 51.195312            0 
 kmeans_kernel          2048            30            24          0 76.985352            0 
 device_side_d2h_copy          2048            30            24          0 34.104492            0 
 device_side_h2d_copy          2048            30            25          0 51.005859            0 
 kmeans_kernel          2048            30            25          0 76.249023            0 
 device_side_d2h_copy          2048            30            25          0 36.064453            0 
 device_side_h2d_copy          2048            30            26          0 50.574219            0 
 kmeans_kernel          2048            30            26          0 74.525391            0 
 device_side_d2h_copy          2048            30            26          0 32.997070            0 
 device_side_h2d_copy          2048            30            27          0 52.845703            0 
 kmeans_kernel          2048            30            27          0 75.028320            0 
 device_side_d2h_copy          2048            30            27          0 33.517578            0 
 device_side_h2d_copy          2048            30            28          0 51.264648            0 
 kmeans_kernel          2048            30            28          0 76.838867            0 
 device_side_d2h_copy          2048            30            28          0 36.063477            0 
 device_side_h2d_copy          2048            30            29          0 53.090820            0 
 kmeans_kernel          2048            30            29          0 74.659180            0 
 device_side_d2h_copy          2048            30            29          0 38.197266            0 
 device_side_h2d_copy          2048            30            30          0 51.572266            0 
 kmeans_kernel          2048            30            30          0 75.675781            0 
 device_side_d2h_copy          2048            30            30          0 36.088867            0 
 device_side_h2d_copy          2048            30            31          0 55.162109            0 
 kmeans_kernel          2048            30            31          0 75.023438            0 
 device_side_d2h_copy          2048            30            31          0 36.121094            0 
 device_side_h2d_copy          2048            30            32          0 50.242188            0 
 kmeans_kernel          2048            30            32          0 76.180664            0 
 device_side_d2h_copy          2048            30            32          0 33.679688            0 
 device_side_h2d_copy          2048            30            33          0 51.748047            0 
 kmeans_kernel          2048            30            33          0 75.996094            0 
 device_side_d2h_copy          2048            30            33          0 34.627930            0 
 device_side_h2d_copy          2048            30            34          0 55.698242            0 
 kmeans_kernel          2048            30            34          0 78.145508            0 
 device_side_d2h_copy          2048            30            34          0 33.289062            0 
 device_side_h2d_copy          2048            30            35          0 51.544922            0 
 kmeans_kernel          2048            30            35          0 75.528320            0 
 device_side_d2h_copy          2048            30            35          0 32.750000            0 
 device_side_h2d_copy          2048            30            36          0 51.975586            0 
 kmeans_kernel          2048            30            36          0 75.804688            0 
 device_side_d2h_copy          2048            30            36          0 32.934570            0 
 device_side_h2d_copy          2048            30            37          0 51.854492            0 
 kmeans_kernel          2048            30            37          0 77.739258            0 
 device_side_d2h_copy          2048            30            37          0 30.360352            0 
 device_side_h2d_copy          2048            30            38          0 55.222656            0 
 kmeans_kernel          2048            30            38          0 75.905273            0 
 device_side_d2h_copy          2048            30            38          0 30.557617            0 
 device_side_h2d_copy          2048            30            39          0 54.549805            0 
 kmeans_kernel          2048            30            39          0 75.826172            0 
 device_side_d2h_copy          2048            30            39          0 29.119141            0 
 device_side_h2d_copy          2048            30            40          0 60.081055            0 
 kmeans_kernel          2048            30            40          0 76.137695            0 
 device_side_d2h_copy          2048            30            40          0 30.492188            0 
 device_side_h2d_copy          2048            30            41          0 53.377930            0 
 kmeans_kernel          2048            30            41          0 77.394531            2 
 device_side_d2h_copy          2048            30            41          0 31.387695            0 
# Runtime: 0.283637 s (overhead: 0.001410 %) 130 records
