# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:33:21 2017
# Execution time and date (local): Thu Sep 21 02:33:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1630.200195            0 
 kernel_creation          2048            30 NA         0 233465.502930            1 
 device_side_buffer_setup          2048            30 NA         0 949.889648            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 19.038086            0 
 device_side_h2d_copy          2048            30             0          0 1105.750000            0 
 kmeans_kernel          2048            30             0          0 86.489258            0 
 device_side_d2h_copy          2048            30             0          0 41.053711            0 
 device_side_h2d_copy          2048            30             1          0 47.983398            0 
 kmeans_kernel          2048            30             1          0 76.154297            0 
 device_side_d2h_copy          2048            30             1          0 30.852539            0 
 device_side_h2d_copy          2048            30             2          0 49.567383            0 
 kmeans_kernel          2048            30             2          0 75.811523            0 
 device_side_d2h_copy          2048            30             2          0 28.931641            0 
 device_side_h2d_copy          2048            30             3          0 46.522461            0 
 kmeans_kernel          2048            30             3          0 74.363281            0 
 device_side_d2h_copy          2048            30             3          0 30.070312            0 
 device_side_h2d_copy          2048            30             4          0 47.208008            0 
 kmeans_kernel          2048            30             4          0 74.621094            0 
 device_side_d2h_copy          2048            30             4          0 28.012695            0 
 device_side_h2d_copy          2048            30             5          0 48.737305            0 
 kmeans_kernel          2048            30             5          0 75.450195            0 
 device_side_d2h_copy          2048            30             5          0 27.588867            0 
 device_side_h2d_copy          2048            30             6          0 50.416016            0 
 kmeans_kernel          2048            30             6          0 74.263672            0 
 device_side_d2h_copy          2048            30             6          0 27.768555            0 
 device_side_h2d_copy          2048            30             7          0 51.662109            0 
 kmeans_kernel          2048            30             7          0 77.277344            0 
 device_side_d2h_copy          2048            30             7          0 36.442383            0 
 device_side_h2d_copy          2048            30             8          0 51.499023            0 
 kmeans_kernel          2048            30             8          0 75.012695            0 
 device_side_d2h_copy          2048            30             8          0 27.459961            0 
 device_side_h2d_copy          2048            30             9          0 48.472656            0 
 kmeans_kernel          2048            30             9          0 76.063477            0 
 device_side_d2h_copy          2048            30             9          0 32.385742            0 
 device_side_h2d_copy          2048            30            10          0 48.718750            0 
 kmeans_kernel          2048            30            10          0 74.244141            0 
 device_side_d2h_copy          2048            30            10          0 27.468750            0 
 device_side_h2d_copy          2048            30            11          0 48.982422            0 
 kmeans_kernel          2048            30            11          0 76.012695            0 
 device_side_d2h_copy          2048            30            11          0 29.375977            0 
 device_side_h2d_copy          2048            30            12          0 47.561523            0 
 kmeans_kernel          2048            30            12          0 74.525391            0 
 device_side_d2h_copy          2048            30            12          0 29.794922            0 
 device_side_h2d_copy          2048            30            13          0 46.511719            0 
 kmeans_kernel          2048            30            13          0 75.799805            0 
 device_side_d2h_copy          2048            30            13          0 29.388672            0 
 device_side_h2d_copy          2048            30            14          0 46.634766            0 
 kmeans_kernel          2048            30            14          0 74.444336            0 
 device_side_d2h_copy          2048            30            14          0 30.006836            0 
 device_side_h2d_copy          2048            30            15          0 46.841797            0 
 kmeans_kernel          2048            30            15          0 73.708008            0 
 device_side_d2h_copy          2048            30            15          0 30.200195            0 
 device_side_h2d_copy          2048            30            16          0 47.198242            0 
 kmeans_kernel          2048            30            16          0 74.000977            0 
 device_side_d2h_copy          2048            30            16          0 29.994141            0 
 device_side_h2d_copy          2048            30            17          0 46.974609            0 
 kmeans_kernel          2048            30            17          0 75.637695            0 
 device_side_d2h_copy          2048            30            17          0 29.645508            0 
 device_side_h2d_copy          2048            30            18          0 47.233398            0 
 kmeans_kernel          2048            30            18          0 76.009766            0 
 device_side_d2h_copy          2048            30            18          0 29.783203            0 
 device_side_h2d_copy          2048            30            19          0 47.490234            0 
 kmeans_kernel          2048            30            19          0 76.248047            0 
 device_side_d2h_copy          2048            30            19          0 29.763672            0 
 device_side_h2d_copy          2048            30            20          0 47.226562            0 
 kmeans_kernel          2048            30            20          0 74.800781            0 
 device_side_d2h_copy          2048            30            20          0 28.293945            0 
 device_side_h2d_copy          2048            30            21          0 47.226562            0 
 kmeans_kernel          2048            30            21          0 73.748047            0 
 device_side_d2h_copy          2048            30            21          0 27.866211            0 
 device_side_h2d_copy          2048            30            22          0 48.996094            0 
 kmeans_kernel          2048            30            22          0 76.244141            0 
 device_side_d2h_copy          2048            30            22          0 28.168945            0 
 device_side_h2d_copy          2048            30            23          0 46.855469            0 
 kmeans_kernel          2048            30            23          0 74.360352            0 
 device_side_d2h_copy          2048            30            23          0 28.030273            0 
 device_side_h2d_copy          2048            30            24          0 47.692383            0 
 kmeans_kernel          2048            30            24          0 74.840820            0 
 device_side_d2h_copy          2048            30            24          0 28.643555            0 
 device_side_h2d_copy          2048            30            25          0 47.967773            0 
 kmeans_kernel          2048            30            25          0 74.010742            0 
 device_side_d2h_copy          2048            30            25          0 30.300781            0 
 device_side_h2d_copy          2048            30            26          0 51.601562            0 
 kmeans_kernel          2048            30            26          0 74.260742            0 
 device_side_d2h_copy          2048            30            26          0 30.550781            0 
 device_side_h2d_copy          2048            30            27          0 47.570312            0 
 kmeans_kernel          2048            30            27          0 74.222656            0 
 device_side_d2h_copy          2048            30            27          0 30.330078            0 
 device_side_h2d_copy          2048            30            28          0 52.938477            0 
 kmeans_kernel          2048            30            28          0 74.496094            0 
 device_side_d2h_copy          2048            30            28          0 29.662109            0 
 device_side_h2d_copy          2048            30            29          0 46.420898            0 
 kmeans_kernel          2048            30            29          0 73.769531            0 
 device_side_d2h_copy          2048            30            29          0 29.919922            0 
 device_side_h2d_copy          2048            30            30          0 46.000000            0 
 kmeans_kernel          2048            30            30          0 75.822266            0 
 device_side_d2h_copy          2048            30            30          0 30.616211            0 
 device_side_h2d_copy          2048            30            31          0 47.485352            0 
 kmeans_kernel          2048            30            31          0 73.143555            0 
 device_side_d2h_copy          2048            30            31          0 32.089844            0 
 device_side_h2d_copy          2048            30            32          0 46.745117            0 
 kmeans_kernel          2048            30            32          0 73.238281            0 
 device_side_d2h_copy          2048            30            32          0 30.135742            0 
 device_side_h2d_copy          2048            30            33          0 46.990234            0 
 kmeans_kernel          2048            30            33          0 73.416992            0 
 device_side_d2h_copy          2048            30            33          0 31.111328            0 
 device_side_h2d_copy          2048            30            34          0 47.700195            0 
 kmeans_kernel          2048            30            34          0 72.408203            0 
 device_side_d2h_copy          2048            30            34          0 31.213867            0 
 device_side_h2d_copy          2048            30            35          0 48.942383            0 
 kmeans_kernel          2048            30            35          0 73.419922            0 
 device_side_d2h_copy          2048            30            35          0 30.035156            0 
 device_side_h2d_copy          2048            30            36          0 49.075195            0 
 kmeans_kernel          2048            30            36          0 73.086914            0 
 device_side_d2h_copy          2048            30            36          0 30.045898            0 
 device_side_h2d_copy          2048            30            37          0 47.979492            0 
 kmeans_kernel          2048            30            37          0 73.344727            0 
 device_side_d2h_copy          2048            30            37          0 27.409180            0 
 device_side_h2d_copy          2048            30            38          0 49.333984            0 
 kmeans_kernel          2048            30            38          0 74.624023            0 
 device_side_d2h_copy          2048            30            38          0 28.013672            0 
 device_side_h2d_copy          2048            30            39          0 51.769531            0 
 kmeans_kernel          2048            30            39          0 73.395508            0 
 device_side_d2h_copy          2048            30            39          0 29.173828            0 
 device_side_h2d_copy          2048            30            40          0 54.075195            0 
 kmeans_kernel          2048            30            40          0 73.767578            0 
 device_side_d2h_copy          2048            30            40          0 27.690430            0 
 device_side_h2d_copy          2048            30            41          0 51.119141            0 
 kmeans_kernel          2048            30            41          0 75.380859            2 
 device_side_d2h_copy          2048            30            41          0 28.295898            0 
# Runtime: 0.257537 s (overhead: 0.001165 %) 130 records
