# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:35:08 2017
# Execution time and date (local): Thu Sep 21 02:35:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1610.544922            0 
 kernel_creation          2048            30 NA         0 237051.658203            1 
 device_side_buffer_setup          2048            30 NA         0 1104.440430            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 22.603516            0 
 device_side_h2d_copy          2048            30             0          0 1331.517578            0 
 kmeans_kernel          2048            30             0          0 91.615234            0 
 device_side_d2h_copy          2048            30             0          0 46.952148            0 
 device_side_h2d_copy          2048            30             1          0 53.471680            0 
 kmeans_kernel          2048            30             1          0 80.247070            0 
 device_side_d2h_copy          2048            30             1          0 35.290039            0 
 device_side_h2d_copy          2048            30             2          0 50.593750            0 
 kmeans_kernel          2048            30             2          0 77.555664            0 
 device_side_d2h_copy          2048            30             2          0 30.981445            0 
 device_side_h2d_copy          2048            30             3          0 52.561523            0 
 kmeans_kernel          2048            30             3          0 78.590820            0 
 device_side_d2h_copy          2048            30             3          0 31.378906            0 
 device_side_h2d_copy          2048            30             4          0 51.093750            0 
 kmeans_kernel          2048            30             4          0 78.780273            0 
 device_side_d2h_copy          2048            30             4          0 38.766602            0 
 device_side_h2d_copy          2048            30             5          0 53.744141            0 
 kmeans_kernel          2048            30             5          0 78.885742            0 
 device_side_d2h_copy          2048            30             5          0 29.573242            0 
 device_side_h2d_copy          2048            30             6          0 59.409180            0 
 kmeans_kernel          2048            30             6          0 77.446289            0 
 device_side_d2h_copy          2048            30             6          0 28.875977            0 
 device_side_h2d_copy          2048            30             7          0 55.104492            0 
 kmeans_kernel          2048            30             7          0 76.695312            0 
 device_side_d2h_copy          2048            30             7          0 29.786133            0 
 device_side_h2d_copy          2048            30             8          0 58.030273            0 
 kmeans_kernel          2048            30             8          0 77.451172            0 
 device_side_d2h_copy          2048            30             8          0 30.117188            0 
 device_side_h2d_copy          2048            30             9          0 50.415039            0 
 kmeans_kernel          2048            30             9          0 79.006836            0 
 device_side_d2h_copy          2048            30             9          0 29.741211            0 
 device_side_h2d_copy          2048            30            10          0 53.983398            0 
 kmeans_kernel          2048            30            10          0 76.511719            0 
 device_side_d2h_copy          2048            30            10          0 29.469727            0 
 device_side_h2d_copy          2048            30            11          0 53.398438            0 
 kmeans_kernel          2048            30            11          0 79.197266            0 
 device_side_d2h_copy          2048            30            11          0 32.461914            0 
 device_side_h2d_copy          2048            30            12          0 51.961914            0 
 kmeans_kernel          2048            30            12          0 76.761719            0 
 device_side_d2h_copy          2048            30            12          0 32.519531            0 
 device_side_h2d_copy          2048            30            13          0 50.284180            0 
 kmeans_kernel          2048            30            13          0 76.490234            0 
 device_side_d2h_copy          2048            30            13          0 31.346680            0 
 device_side_h2d_copy          2048            30            14          0 51.523438            0 
 kmeans_kernel          2048            30            14          0 76.800781            0 
 device_side_d2h_copy          2048            30            14          0 32.563477            0 
 device_side_h2d_copy          2048            30            15          0 50.202148            0 
 kmeans_kernel          2048            30            15          0 78.356445            0 
 device_side_d2h_copy          2048            30            15          0 34.124023            0 
 device_side_h2d_copy          2048            30            16          0 51.211914            0 
 kmeans_kernel          2048            30            16          0 76.026367            0 
 device_side_d2h_copy          2048            30            16          0 32.926758            0 
 device_side_h2d_copy          2048            30            17          0 52.608398            0 
 kmeans_kernel          2048            30            17          0 76.593750            0 
 device_side_d2h_copy          2048            30            17          0 32.975586            0 
 device_side_h2d_copy          2048            30            18          0 51.202148            0 
 kmeans_kernel          2048            30            18          0 78.076172            0 
 device_side_d2h_copy          2048            30            18          0 32.890625            0 
 device_side_h2d_copy          2048            30            19          0 52.041992            0 
 kmeans_kernel          2048            30            19          0 77.770508            0 
 device_side_d2h_copy          2048            30            19          0 33.165039            0 
 device_side_h2d_copy          2048            30            20          0 53.011719            1 
 kmeans_kernel          2048            30            20          0 75.919922            0 
 device_side_d2h_copy          2048            30            20          0 31.127930            0 
 device_side_h2d_copy          2048            30            21          0 54.199219            0 
 kmeans_kernel          2048            30            21          0 75.850586            0 
 device_side_d2h_copy          2048            30            21          0 31.020508            0 
 device_side_h2d_copy          2048            30            22          0 52.843750            0 
 kmeans_kernel          2048            30            22          0 76.326172            0 
 device_side_d2h_copy          2048            30            22          0 29.951172            0 
 device_side_h2d_copy          2048            30            23          0 51.512695            0 
 kmeans_kernel          2048            30            23          0 75.076172            0 
 device_side_d2h_copy          2048            30            23          0 32.017578            0 
 device_side_h2d_copy          2048            30            24          0 49.493164            0 
 kmeans_kernel          2048            30            24          0 74.964844            0 
 device_side_d2h_copy          2048            30            24          0 32.084961            0 
 device_side_h2d_copy          2048            30            25          0 53.314453            0 
 kmeans_kernel          2048            30            25          0 74.834961            0 
 device_side_d2h_copy          2048            30            25          0 34.963867            0 
 device_side_h2d_copy          2048            30            26          0 49.754883            0 
 kmeans_kernel          2048            30            26          0 76.195312            0 
 device_side_d2h_copy          2048            30            26          0 34.130859            0 
 device_side_h2d_copy          2048            30            27          0 52.243164            0 
 kmeans_kernel          2048            30            27          0 75.421875            0 
 device_side_d2h_copy          2048            30            27          0 33.090820            0 
 device_side_h2d_copy          2048            30            28          0 50.901367            0 
 kmeans_kernel          2048            30            28          0 80.118164            0 
 device_side_d2h_copy          2048            30            28          0 33.035156            0 
 device_side_h2d_copy          2048            30            29          0 51.756836            0 
 kmeans_kernel          2048            30            29          0 75.709961            0 
 device_side_d2h_copy          2048            30            29          0 35.970703            0 
 device_side_h2d_copy          2048            30            30          0 52.220703            0 
 kmeans_kernel          2048            30            30          0 75.037109            0 
 device_side_d2h_copy          2048            30            30          0 32.599609            0 
 device_side_h2d_copy          2048            30            31          0 51.761719            0 
 kmeans_kernel          2048            30            31          0 77.277344            0 
 device_side_d2h_copy          2048            30            31          0 33.016602            0 
 device_side_h2d_copy          2048            30            32          0 51.780273            0 
 kmeans_kernel          2048            30            32          0 76.996094            0 
 device_side_d2h_copy          2048            30            32          0 32.760742            0 
 device_side_h2d_copy          2048            30            33          0 51.650391            0 
 kmeans_kernel          2048            30            33          0 77.315430            0 
 device_side_d2h_copy          2048            30            33          0 34.146484            0 
 device_side_h2d_copy          2048            30            34          0 52.608398            0 
 kmeans_kernel          2048            30            34          0 76.012695            0 
 device_side_d2h_copy          2048            30            34          0 31.875977            0 
 device_side_h2d_copy          2048            30            35          0 51.235352            0 
 kmeans_kernel          2048            30            35          0 76.139648            0 
 device_side_d2h_copy          2048            30            35          0 32.637695            0 
 device_side_h2d_copy          2048            30            36          0 50.436523            0 
 kmeans_kernel          2048            30            36          0 74.073242            0 
 device_side_d2h_copy          2048            30            36          0 33.016602            0 
 device_side_h2d_copy          2048            30            37          0 51.505859            0 
 kmeans_kernel          2048            30            37          0 77.234375            0 
 device_side_d2h_copy          2048            30            37          0 30.161133            0 
 device_side_h2d_copy          2048            30            38          0 54.800781            0 
 kmeans_kernel          2048            30            38          0 77.395508            0 
 device_side_d2h_copy          2048            30            38          0 30.348633            0 
 device_side_h2d_copy          2048            30            39          0 54.917969            0 
 kmeans_kernel          2048            30            39          0 77.209961            0 
 device_side_d2h_copy          2048            30            39          0 30.514648            0 
 device_side_h2d_copy          2048            30            40          0 59.887695            0 
 kmeans_kernel          2048            30            40          0 76.000977            0 
 device_side_d2h_copy          2048            30            40          0 30.470703            0 
 device_side_h2d_copy          2048            30            41          0 54.985352            0 
 kmeans_kernel          2048            30            41          0 76.997070            2 
 device_side_d2h_copy          2048            30            41          0 46.790039            0 
# Runtime: 0.264317 s (overhead: 0.001513 %) 130 records
