# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:37:07 2017
# Execution time and date (local): Thu Sep 21 02:37:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1613.404297            0 
 kernel_creation          2048            30 NA         0 261858.989258            1 
 device_side_buffer_setup          2048            30 NA         0 1146.021484            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 23.823242            0 
 device_side_h2d_copy          2048            30             0          0 1395.320312            0 
 kmeans_kernel          2048            30             0          0 93.921875            0 
 device_side_d2h_copy          2048            30             0          0 44.788086            0 
 device_side_h2d_copy          2048            30             1          0 55.765625            0 
 kmeans_kernel          2048            30             1          0 79.541992            0 
 device_side_d2h_copy          2048            30             1          0 36.270508            0 
 device_side_h2d_copy          2048            30             2          0 54.156250            0 
 kmeans_kernel          2048            30             2          0 78.623047            0 
 device_side_d2h_copy          2048            30             2          0 32.062500            0 
 device_side_h2d_copy          2048            30             3          0 54.432617            0 
 kmeans_kernel          2048            30             3          0 78.871094            0 
 device_side_d2h_copy          2048            30             3          0 31.614258            0 
 device_side_h2d_copy          2048            30             4          0 57.430664            0 
 kmeans_kernel          2048            30             4          0 80.051758            0 
 device_side_d2h_copy          2048            30             4          0 31.628906            0 
 device_side_h2d_copy          2048            30             5          0 57.299805            0 
 kmeans_kernel          2048            30             5          0 80.151367            0 
 device_side_d2h_copy          2048            30             5          0 31.569336            0 
 device_side_h2d_copy          2048            30             6          0 57.855469            0 
 kmeans_kernel          2048            30             6          0 79.240234            0 
 device_side_d2h_copy          2048            30             6          0 32.067383            0 
 device_side_h2d_copy          2048            30             7          0 60.969727            0 
 kmeans_kernel          2048            30             7          0 77.571289            0 
 device_side_d2h_copy          2048            30             7          0 31.094727            0 
 device_side_h2d_copy          2048            30             8          0 67.474609            0 
 kmeans_kernel          2048            30             8          0 79.000000            0 
 device_side_d2h_copy          2048            30             8          0 34.289062            0 
 device_side_h2d_copy          2048            30             9          0 65.996094            0 
 kmeans_kernel          2048            30             9          0 89.923828            0 
 device_side_d2h_copy          2048            30             9          0 31.193359            0 
 device_side_h2d_copy          2048            30            10          0 58.040039            0 
 kmeans_kernel          2048            30            10          0 76.880859            0 
 device_side_d2h_copy          2048            30            10          0 30.778320            0 
 device_side_h2d_copy          2048            30            11          0 57.927734            0 
 kmeans_kernel          2048            30            11          0 77.679688            0 
 device_side_d2h_copy          2048            30            11          0 34.375000            0 
 device_side_h2d_copy          2048            30            12          0 54.464844            0 
 kmeans_kernel          2048            30            12          0 78.085938            0 
 device_side_d2h_copy          2048            30            12          0 33.245117            0 
 device_side_h2d_copy          2048            30            13          0 55.631836            0 
 kmeans_kernel          2048            30            13          0 77.469727            0 
 device_side_d2h_copy          2048            30            13          0 34.520508            0 
 device_side_h2d_copy          2048            30            14          0 53.225586            0 
 kmeans_kernel          2048            30            14          0 76.851562            0 
 device_side_d2h_copy          2048            30            14          0 32.891602            0 
 device_side_h2d_copy          2048            30            15          0 53.326172            0 
 kmeans_kernel          2048            30            15          0 77.618164            0 
 device_side_d2h_copy          2048            30            15          0 34.845703            0 
 device_side_h2d_copy          2048            30            16          0 58.261719            0 
 kmeans_kernel          2048            30            16          0 77.902344            0 
 device_side_d2h_copy          2048            30            16          0 34.173828            0 
 device_side_h2d_copy          2048            30            17          0 53.733398            0 
 kmeans_kernel          2048            30            17          0 77.166016            0 
 device_side_d2h_copy          2048            30            17          0 39.311523            0 
 device_side_h2d_copy          2048            30            18          0 54.256836            0 
 kmeans_kernel          2048            30            18          0 79.241211            0 
 device_side_d2h_copy          2048            30            18          0 34.491211            0 
 device_side_h2d_copy          2048            30            19          0 54.011719            0 
 kmeans_kernel          2048            30            19          0 77.265625            0 
 device_side_d2h_copy          2048            30            19          0 33.966797            0 
 device_side_h2d_copy          2048            30            20          0 54.562500            1 
 kmeans_kernel          2048            30            20          0 76.204102            0 
 device_side_d2h_copy          2048            30            20          0 31.791016            0 
 device_side_h2d_copy          2048            30            21          0 53.205078            0 
 kmeans_kernel          2048            30            21          0 79.172852            0 
 device_side_d2h_copy          2048            30            21          0 31.628906            0 
 device_side_h2d_copy          2048            30            22          0 54.943359            0 
 kmeans_kernel          2048            30            22          0 77.355469            0 
 device_side_d2h_copy          2048            30            22          0 31.957031            0 
 device_side_h2d_copy          2048            30            23          0 54.401367            0 
 kmeans_kernel          2048            30            23          0 82.666016            0 
 device_side_d2h_copy          2048            30            23          0 31.867188            0 
 device_side_h2d_copy          2048            30            24          0 53.936523            0 
 kmeans_kernel          2048            30            24          0 79.374023            0 
 device_side_d2h_copy          2048            30            24          0 34.055664            0 
 device_side_h2d_copy          2048            30            25          0 55.931641            0 
 kmeans_kernel          2048            30            25          0 77.805664            0 
 device_side_d2h_copy          2048            30            25          0 34.613281            0 
 device_side_h2d_copy          2048            30            26          0 52.472656            0 
 kmeans_kernel          2048            30            26          0 78.578125            0 
 device_side_d2h_copy          2048            30            26          0 34.847656            0 
 device_side_h2d_copy          2048            30            27          0 53.488281            0 
 kmeans_kernel          2048            30            27          0 77.830078            0 
 device_side_d2h_copy          2048            30            27          0 33.441406            0 
 device_side_h2d_copy          2048            30            28          0 52.641602            0 
 kmeans_kernel          2048            30            28          0 76.380859            0 
 device_side_d2h_copy          2048            30            28          0 33.345703            0 
 device_side_h2d_copy          2048            30            29          0 53.383789            0 
 kmeans_kernel          2048            30            29          0 77.996094            0 
 device_side_d2h_copy          2048            30            29          0 33.372070            0 
 device_side_h2d_copy          2048            30            30          0 53.102539            0 
 kmeans_kernel          2048            30            30          0 80.465820            0 
 device_side_d2h_copy          2048            30            30          0 34.631836            0 
 device_side_h2d_copy          2048            30            31          0 53.117188            0 
 kmeans_kernel          2048            30            31          0 76.459961            0 
 device_side_d2h_copy          2048            30            31          0 32.646484            0 
 device_side_h2d_copy          2048            30            32          0 58.912109            0 
 kmeans_kernel          2048            30            32          0 75.320312            0 
 device_side_d2h_copy          2048            30            32          0 33.382812            0 
 device_side_h2d_copy          2048            30            33          0 52.795898            0 
 kmeans_kernel          2048            30            33          0 76.833984            0 
 device_side_d2h_copy          2048            30            33          0 35.084961            0 
 device_side_h2d_copy          2048            30            34          0 55.972656            0 
 kmeans_kernel          2048            30            34          0 75.392578            0 
 device_side_d2h_copy          2048            30            34          0 32.166992            0 
 device_side_h2d_copy          2048            30            35          0 53.900391            0 
 kmeans_kernel          2048            30            35          0 76.538086            0 
 device_side_d2h_copy          2048            30            35          0 34.543945            0 
 device_side_h2d_copy          2048            30            36          0 54.522461            0 
 kmeans_kernel          2048            30            36          0 76.683594            0 
 device_side_d2h_copy          2048            30            36          0 34.100586            0 
 device_side_h2d_copy          2048            30            37          0 55.135742            0 
 kmeans_kernel          2048            30            37          0 76.123047            0 
 device_side_d2h_copy          2048            30            37          0 32.083008            0 
 device_side_h2d_copy          2048            30            38          0 58.366211            0 
 kmeans_kernel          2048            30            38          0 76.433594            0 
 device_side_d2h_copy          2048            30            38          0 30.211914            0 
 device_side_h2d_copy          2048            30            39          0 59.229492            0 
 kmeans_kernel          2048            30            39          0 75.377930            0 
 device_side_d2h_copy          2048            30            39          0 30.283203            0 
 device_side_h2d_copy          2048            30            40          0 66.812500            0 
 kmeans_kernel          2048            30            40          0 77.164062            0 
 device_side_d2h_copy          2048            30            40          0 32.033203            0 
 device_side_h2d_copy          2048            30            41          0 56.620117            0 
 kmeans_kernel          2048            30            41          0 76.489258            3 
 device_side_d2h_copy          2048            30            41          0 32.499023            0 
# Runtime: 0.290331 s (overhead: 0.001722 %) 130 records
