# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:34:48 2017
# Execution time and date (local): Thu Sep 21 02:34:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1625.858398            0 
 kernel_creation          2048            30 NA         0 241828.529297            1 
 device_side_buffer_setup          2048            30 NA         0 1096.741211            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 22.267578            0 
 device_side_h2d_copy          2048            30             0          0 1332.277344            0 
 kmeans_kernel          2048            30             0          0 98.418945            0 
 device_side_d2h_copy          2048            30             0          0 43.495117            0 
 device_side_h2d_copy          2048            30             1          0 51.523438            0 
 kmeans_kernel          2048            30             1          0 78.405273            0 
 device_side_d2h_copy          2048            30             1          0 34.729492            0 
 device_side_h2d_copy          2048            30             2          0 50.613281            0 
 kmeans_kernel          2048            30             2          0 78.803711            0 
 device_side_d2h_copy          2048            30             2          0 29.675781            0 
 device_side_h2d_copy          2048            30             3          0 49.674805            0 
 kmeans_kernel          2048            30             3          0 76.549805            0 
 device_side_d2h_copy          2048            30             3          0 29.546875            0 
 device_side_h2d_copy          2048            30             4          0 50.002930            0 
 kmeans_kernel          2048            30             4          0 76.600586            0 
 device_side_d2h_copy          2048            30             4          0 29.395508            0 
 device_side_h2d_copy          2048            30             5          0 53.275391            0 
 kmeans_kernel          2048            30             5          0 76.900391            0 
 device_side_d2h_copy          2048            30             5          0 29.526367            0 
 device_side_h2d_copy          2048            30             6          0 53.485352            0 
 kmeans_kernel          2048            30             6          0 77.370117            0 
 device_side_d2h_copy          2048            30             6          0 29.405273            0 
 device_side_h2d_copy          2048            30             7          0 53.228516            0 
 kmeans_kernel          2048            30             7          0 78.056641            0 
 device_side_d2h_copy          2048            30             7          0 34.688477            0 
 device_side_h2d_copy          2048            30             8          0 57.958008            0 
 kmeans_kernel          2048            30             8          0 78.765625            0 
 device_side_d2h_copy          2048            30             8          0 29.675781            0 
 device_side_h2d_copy          2048            30             9          0 55.712891            0 
 kmeans_kernel          2048            30             9          0 80.830078            0 
 device_side_d2h_copy          2048            30             9          0 29.375000            0 
 device_side_h2d_copy          2048            30            10          0 52.652344            0 
 kmeans_kernel          2048            30            10          0 78.007812            0 
 device_side_d2h_copy          2048            30            10          0 29.502930            0 
 device_side_h2d_copy          2048            30            11          0 55.927734            0 
 kmeans_kernel          2048            30            11          0 77.345703            0 
 device_side_d2h_copy          2048            30            11          0 32.803711            0 
 device_side_h2d_copy          2048            30            12          0 53.448242            0 
 kmeans_kernel          2048            30            12          0 74.849609            0 
 device_side_d2h_copy          2048            30            12          0 32.149414            0 
 device_side_h2d_copy          2048            30            13          0 52.912109            0 
 kmeans_kernel          2048            30            13          0 75.781250            0 
 device_side_d2h_copy          2048            30            13          0 31.694336            0 
 device_side_h2d_copy          2048            30            14          0 51.622070            0 
 kmeans_kernel          2048            30            14          0 75.516602            0 
 device_side_d2h_copy          2048            30            14          0 34.270508            0 
 device_side_h2d_copy          2048            30            15          0 53.029297            0 
 kmeans_kernel          2048            30            15          0 75.654297            0 
 device_side_d2h_copy          2048            30            15          0 34.435547            0 
 device_side_h2d_copy          2048            30            16          0 50.994141            0 
 kmeans_kernel          2048            30            16          0 79.774414            0 
 device_side_d2h_copy          2048            30            16          0 32.452148            0 
 device_side_h2d_copy          2048            30            17          0 52.060547            0 
 kmeans_kernel          2048            30            17          0 77.529297            0 
 device_side_d2h_copy          2048            30            17          0 33.958984            0 
 device_side_h2d_copy          2048            30            18          0 53.621094            0 
 kmeans_kernel          2048            30            18          0 75.919922            0 
 device_side_d2h_copy          2048            30            18          0 36.155273            0 
 device_side_h2d_copy          2048            30            19          0 51.486328            0 
 kmeans_kernel          2048            30            19          0 75.987305            0 
 device_side_d2h_copy          2048            30            19          0 32.797852            0 
 device_side_h2d_copy          2048            30            20          0 59.919922            0 
 kmeans_kernel          2048            30            20          0 75.978516            0 
 device_side_d2h_copy          2048            30            20          0 30.012695            0 
 device_side_h2d_copy          2048            30            21          0 50.742188            0 
 kmeans_kernel          2048            30            21          0 75.044922            0 
 device_side_d2h_copy          2048            30            21          0 29.745117            0 
 device_side_h2d_copy          2048            30            22          0 51.022461            0 
 kmeans_kernel          2048            30            22          0 77.977539            0 
 device_side_d2h_copy          2048            30            22          0 29.862305            0 
 device_side_h2d_copy          2048            30            23          0 50.088867            0 
 kmeans_kernel          2048            30            23          0 75.144531            0 
 device_side_d2h_copy          2048            30            23          0 29.504883            0 
 device_side_h2d_copy          2048            30            24          0 51.055664            0 
 kmeans_kernel          2048            30            24          0 78.057617            0 
 device_side_d2h_copy          2048            30            24          0 31.248047            0 
 device_side_h2d_copy          2048            30            25          0 51.032227            0 
 kmeans_kernel          2048            30            25          0 75.850586            0 
 device_side_d2h_copy          2048            30            25          0 32.026367            0 
 device_side_h2d_copy          2048            30            26          0 50.463867            0 
 kmeans_kernel          2048            30            26          0 74.213867            0 
 device_side_d2h_copy          2048            30            26          0 32.351562            0 
 device_side_h2d_copy          2048            30            27          0 50.438477            0 
 kmeans_kernel          2048            30            27          0 75.667969            0 
 device_side_d2h_copy          2048            30            27          0 32.204102            0 
 device_side_h2d_copy          2048            30            28          0 51.252930            0 
 kmeans_kernel          2048            30            28          0 77.176758            0 
 device_side_d2h_copy          2048            30            28          0 32.482422            0 
 device_side_h2d_copy          2048            30            29          0 50.837891            0 
 kmeans_kernel          2048            30            29          0 75.536133            0 
 device_side_d2h_copy          2048            30            29          0 32.038086            0 
 device_side_h2d_copy          2048            30            30          0 51.369141            0 
 kmeans_kernel          2048            30            30          0 77.547852            0 
 device_side_d2h_copy          2048            30            30          0 32.548828            0 
 device_side_h2d_copy          2048            30            31          0 51.105469            0 
 kmeans_kernel          2048            30            31          0 77.396484            0 
 device_side_d2h_copy          2048            30            31          0 37.050781            0 
 device_side_h2d_copy          2048            30            32          0 52.209961            0 
 kmeans_kernel          2048            30            32          0 77.334961            0 
 device_side_d2h_copy          2048            30            32          0 32.613281            0 
 device_side_h2d_copy          2048            30            33          0 51.054688            0 
 kmeans_kernel          2048            30            33          0 75.998047            0 
 device_side_d2h_copy          2048            30            33          0 34.594727            0 
 device_side_h2d_copy          2048            30            34          0 51.246094            0 
 kmeans_kernel          2048            30            34          0 75.970703            0 
 device_side_d2h_copy          2048            30            34          0 31.635742            0 
 device_side_h2d_copy          2048            30            35          0 56.266602            0 
 kmeans_kernel          2048            30            35          0 77.483398            0 
 device_side_d2h_copy          2048            30            35          0 32.672852            0 
 device_side_h2d_copy          2048            30            36          0 50.682617            0 
 kmeans_kernel          2048            30            36          0 75.697266            0 
 device_side_d2h_copy          2048            30            36          0 32.416016            0 
 device_side_h2d_copy          2048            30            37          0 52.418945            0 
 kmeans_kernel          2048            30            37          0 77.097656            0 
 device_side_d2h_copy          2048            30            37          0 30.187500            0 
 device_side_h2d_copy          2048            30            38          0 53.802734            0 
 kmeans_kernel          2048            30            38          0 75.595703            0 
 device_side_d2h_copy          2048            30            38          0 30.293945            0 
 device_side_h2d_copy          2048            30            39          0 54.436523            0 
 kmeans_kernel          2048            30            39          0 74.753906            0 
 device_side_d2h_copy          2048            30            39          0 31.140625            0 
 device_side_h2d_copy          2048            30            40          0 57.535156            0 
 kmeans_kernel          2048            30            40          0 73.784180            0 
 device_side_d2h_copy          2048            30            40          0 29.378906            0 
 device_side_h2d_copy          2048            30            41          0 54.306641            0 
 kmeans_kernel          2048            30            41          0 75.423828            2 
 device_side_d2h_copy          2048            30            41          0 30.157227            0 
# Runtime: 0.268912 s (overhead: 0.001116 %) 130 records
