# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:34:25 2017
# Execution time and date (local): Thu Sep 21 02:34:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1611.933594            0 
 kernel_creation          2048            30 NA         0 236900.173828            1 
 device_side_buffer_setup          2048            30 NA         0 983.153320            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 20.099609            0 
 device_side_h2d_copy          2048            30             0          0 1166.025391            0 
 kmeans_kernel          2048            30             0          0 88.055664            0 
 device_side_d2h_copy          2048            30             0          0 39.780273            0 
 device_side_h2d_copy          2048            30             1          0 50.031250            0 
 kmeans_kernel          2048            30             1          0 76.998047            0 
 device_side_d2h_copy          2048            30             1          0 32.358398            0 
 device_side_h2d_copy          2048            30             2          0 47.603516            0 
 kmeans_kernel          2048            30             2          0 77.420898            0 
 device_side_d2h_copy          2048            30             2          0 28.265625            0 
 device_side_h2d_copy          2048            30             3          0 47.492188            0 
 kmeans_kernel          2048            30             3          0 75.936523            0 
 device_side_d2h_copy          2048            30             3          0 28.092773            0 
 device_side_h2d_copy          2048            30             4          0 48.110352            0 
 kmeans_kernel          2048            30             4          0 75.631836            0 
 device_side_d2h_copy          2048            30             4          0 28.120117            0 
 device_side_h2d_copy          2048            30             5          0 51.436523            0 
 kmeans_kernel          2048            30             5          0 76.253906            0 
 device_side_d2h_copy          2048            30             5          0 26.796875            0 
 device_side_h2d_copy          2048            30             6          0 51.012695            0 
 kmeans_kernel          2048            30             6          0 75.510742            0 
 device_side_d2h_copy          2048            30             6          0 27.963867            0 
 device_side_h2d_copy          2048            30             7          0 52.437500            0 
 kmeans_kernel          2048            30             7          0 73.862305            0 
 device_side_d2h_copy          2048            30             7          0 28.141602            0 
 device_side_h2d_copy          2048            30             8          0 58.078125            0 
 kmeans_kernel          2048            30             8          0 77.786133            0 
 device_side_d2h_copy          2048            30             8          0 28.965820            0 
 device_side_h2d_copy          2048            30             9          0 50.000000            0 
 kmeans_kernel          2048            30             9          0 75.283203            0 
 device_side_d2h_copy          2048            30             9          0 28.129883            0 
 device_side_h2d_copy          2048            30            10          0 51.595703            0 
 kmeans_kernel          2048            30            10          0 76.877930            0 
 device_side_d2h_copy          2048            30            10          0 28.399414            0 
 device_side_h2d_copy          2048            30            11          0 51.109375            0 
 kmeans_kernel          2048            30            11          0 77.147461            0 
 device_side_d2h_copy          2048            30            11          0 30.745117            0 
 device_side_h2d_copy          2048            30            12          0 49.000977            0 
 kmeans_kernel          2048            30            12          0 75.249023            0 
 device_side_d2h_copy          2048            30            12          0 30.730469            0 
 device_side_h2d_copy          2048            30            13          0 48.463867            0 
 kmeans_kernel          2048            30            13          0 75.785156            0 
 device_side_d2h_copy          2048            30            13          0 35.364258            0 
 device_side_h2d_copy          2048            30            14          0 48.724609            0 
 kmeans_kernel          2048            30            14          0 76.821289            0 
 device_side_d2h_copy          2048            30            14          0 31.550781            0 
 device_side_h2d_copy          2048            30            15          0 48.694336            0 
 kmeans_kernel          2048            30            15          0 75.456055            0 
 device_side_d2h_copy          2048            30            15          0 31.944336            0 
 device_side_h2d_copy          2048            30            16          0 48.689453            0 
 kmeans_kernel          2048            30            16          0 76.745117            0 
 device_side_d2h_copy          2048            30            16          0 31.009766            0 
 device_side_h2d_copy          2048            30            17          0 49.128906            0 
 kmeans_kernel          2048            30            17          0 79.008789            0 
 device_side_d2h_copy          2048            30            17          0 31.568359            0 
 device_side_h2d_copy          2048            30            18          0 48.747070            0 
 kmeans_kernel          2048            30            18          0 76.723633            0 
 device_side_d2h_copy          2048            30            18          0 30.894531            0 
 device_side_h2d_copy          2048            30            19          0 49.553711            0 
 kmeans_kernel          2048            30            19          0 75.406250            0 
 device_side_d2h_copy          2048            30            19          0 32.202148            0 
 device_side_h2d_copy          2048            30            20          0 49.160156            0 
 kmeans_kernel          2048            30            20          0 75.642578            0 
 device_side_d2h_copy          2048            30            20          0 29.105469            0 
 device_side_h2d_copy          2048            30            21          0 49.594727            0 
 kmeans_kernel          2048            30            21          0 77.106445            0 
 device_side_d2h_copy          2048            30            21          0 28.468750            0 
 device_side_h2d_copy          2048            30            22          0 49.587891            0 
 kmeans_kernel          2048            30            22          0 74.790039            0 
 device_side_d2h_copy          2048            30            22          0 27.867188            0 
 device_side_h2d_copy          2048            30            23          0 48.676758            0 
 kmeans_kernel          2048            30            23          0 75.690430            0 
 device_side_d2h_copy          2048            30            23          0 30.090820            0 
 device_side_h2d_copy          2048            30            24          0 51.332031            0 
 kmeans_kernel          2048            30            24          0 74.701172            0 
 device_side_d2h_copy          2048            30            24          0 28.787109            0 
 device_side_h2d_copy          2048            30            25          0 51.092773            0 
 kmeans_kernel          2048            30            25          0 75.388672            0 
 device_side_d2h_copy          2048            30            25          0 33.163086            0 
 device_side_h2d_copy          2048            30            26          0 49.546875            0 
 kmeans_kernel          2048            30            26          0 73.186523            0 
 device_side_d2h_copy          2048            30            26          0 32.177734            0 
 device_side_h2d_copy          2048            30            27          0 46.764648            0 
 kmeans_kernel          2048            30            27          0 75.675781            0 
 device_side_d2h_copy          2048            30            27          0 33.655273            0 
 device_side_h2d_copy          2048            30            28          0 47.895508            0 
 kmeans_kernel          2048            30            28          0 74.153320            0 
 device_side_d2h_copy          2048            30            28          0 32.043945            0 
 device_side_h2d_copy          2048            30            29          0 49.906250            0 
 kmeans_kernel          2048            30            29          0 73.285156            0 
 device_side_d2h_copy          2048            30            29          0 32.099609            0 
 device_side_h2d_copy          2048            30            30          0 47.577148            0 
 kmeans_kernel          2048            30            30          0 74.190430            0 
 device_side_d2h_copy          2048            30            30          0 31.726562            0 
 device_side_h2d_copy          2048            30            31          0 50.349609            0 
 kmeans_kernel          2048            30            31          0 75.156250            0 
 device_side_d2h_copy          2048            30            31          0 31.481445            0 
 device_side_h2d_copy          2048            30            32          0 49.024414            0 
 kmeans_kernel          2048            30            32          0 75.433594            0 
 device_side_d2h_copy          2048            30            32          0 30.732422            0 
 device_side_h2d_copy          2048            30            33          0 49.595703            0 
 kmeans_kernel          2048            30            33          0 74.298828            0 
 device_side_d2h_copy          2048            30            33          0 36.467773            0 
 device_side_h2d_copy          2048            30            34          0 49.244141            0 
 kmeans_kernel          2048            30            34          0 74.722656            0 
 device_side_d2h_copy          2048            30            34          0 31.004883            0 
 device_side_h2d_copy          2048            30            35          0 49.470703            0 
 kmeans_kernel          2048            30            35          0 76.208008            0 
 device_side_d2h_copy          2048            30            35          0 34.875000            0 
 device_side_h2d_copy          2048            30            36          0 48.754883            0 
 kmeans_kernel          2048            30            36          0 76.568359            0 
 device_side_d2h_copy          2048            30            36          0 29.978516            0 
 device_side_h2d_copy          2048            30            37          0 49.341797            0 
 kmeans_kernel          2048            30            37          0 76.607422            0 
 device_side_d2h_copy          2048            30            37          0 31.503906            0 
 device_side_h2d_copy          2048            30            38          0 55.154297            0 
 kmeans_kernel          2048            30            38          0 75.370117            0 
 device_side_d2h_copy          2048            30            38          0 27.531250            0 
 device_side_h2d_copy          2048            30            39          0 53.006836            0 
 kmeans_kernel          2048            30            39          0 75.122070            0 
 device_side_d2h_copy          2048            30            39          0 28.749023            0 
 device_side_h2d_copy          2048            30            40          0 56.519531            0 
 kmeans_kernel          2048            30            40          0 76.356445            0 
 device_side_d2h_copy          2048            30            40          0 29.110352            0 
 device_side_h2d_copy          2048            30            41          0 52.359375            0 
 kmeans_kernel          2048            30            41          0 73.263672            2 
 device_side_d2h_copy          2048            30            41          0 29.721680            0 
# Runtime: 0.262113 s (overhead: 0.001145 %) 130 records
