# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:35:28 2017
# Execution time and date (local): Thu Sep 21 02:35:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1618.083008            0 
 kernel_creation          2048            30 NA         0 239347.910156            1 
 device_side_buffer_setup          2048            30 NA         0 1096.558594            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 22.138672            0 
 device_side_h2d_copy          2048            30             0          0 1298.142578            0 
 kmeans_kernel          2048            30             0          0 91.704102            0 
 device_side_d2h_copy          2048            30             0          0 42.616211            0 
 device_side_h2d_copy          2048            30             1          0 52.059570            0 
 kmeans_kernel          2048            30             1          0 78.210938            0 
 device_side_d2h_copy          2048            30             1          0 35.338867            0 
 device_side_h2d_copy          2048            30             2          0 53.847656            0 
 kmeans_kernel          2048            30             2          0 80.383789            0 
 device_side_d2h_copy          2048            30             2          0 31.171875            0 
 device_side_h2d_copy          2048            30             3          0 52.487305            0 
 kmeans_kernel          2048            30             3          0 79.289062            0 
 device_side_d2h_copy          2048            30             3          0 30.865234            0 
 device_side_h2d_copy          2048            30             4          0 53.480469            0 
 kmeans_kernel          2048            30             4          0 79.477539            0 
 device_side_d2h_copy          2048            30             4          0 31.529297            0 
 device_side_h2d_copy          2048            30             5          0 61.623047            0 
 kmeans_kernel          2048            30             5          0 77.455078            0 
 device_side_d2h_copy          2048            30             5          0 30.813477            0 
 device_side_h2d_copy          2048            30             6          0 53.776367            0 
 kmeans_kernel          2048            30             6          0 79.655273            0 
 device_side_d2h_copy          2048            30             6          0 30.729492            0 
 device_side_h2d_copy          2048            30             7          0 56.270508            0 
 kmeans_kernel          2048            30             7          0 78.423828            0 
 device_side_d2h_copy          2048            30             7          0 30.461914            0 
 device_side_h2d_copy          2048            30             8          0 58.611328            0 
 kmeans_kernel          2048            30             8          0 76.961914            0 
 device_side_d2h_copy          2048            30             8          0 30.858398            0 
 device_side_h2d_copy          2048            30             9          0 58.295898            0 
 kmeans_kernel          2048            30             9          0 77.875977            0 
 device_side_d2h_copy          2048            30             9          0 30.668945            0 
 device_side_h2d_copy          2048            30            10          0 53.925781            0 
 kmeans_kernel          2048            30            10          0 80.428711            0 
 device_side_d2h_copy          2048            30            10          0 31.402344            0 
 device_side_h2d_copy          2048            30            11          0 52.870117            0 
 kmeans_kernel          2048            30            11          0 78.190430            0 
 device_side_d2h_copy          2048            30            11          0 33.252930            0 
 device_side_h2d_copy          2048            30            12          0 56.866211            0 
 kmeans_kernel          2048            30            12          0 76.654297            0 
 device_side_d2h_copy          2048            30            12          0 33.096680            0 
 device_side_h2d_copy          2048            30            13          0 51.698242            0 
 kmeans_kernel          2048            30            13          0 77.990234            0 
 device_side_d2h_copy          2048            30            13          0 33.474609            0 
 device_side_h2d_copy          2048            30            14          0 52.724609            0 
 kmeans_kernel          2048            30            14          0 78.291992            0 
 device_side_d2h_copy          2048            30            14          0 33.880859            0 
 device_side_h2d_copy          2048            30            15          0 54.891602            0 
 kmeans_kernel          2048            30            15          0 76.497070            0 
 device_side_d2h_copy          2048            30            15          0 38.141602            0 
 device_side_h2d_copy          2048            30            16          0 54.963867            0 
 kmeans_kernel          2048            30            16          0 76.456055            0 
 device_side_d2h_copy          2048            30            16          0 33.868164            0 
 device_side_h2d_copy          2048            30            17          0 53.796875            0 
 kmeans_kernel          2048            30            17          0 76.060547            0 
 device_side_d2h_copy          2048            30            17          0 34.863281            0 
 device_side_h2d_copy          2048            30            18          0 52.526367            0 
 kmeans_kernel          2048            30            18          0 79.568359            0 
 device_side_d2h_copy          2048            30            18          0 35.568359            0 
 device_side_h2d_copy          2048            30            19          0 51.912109            0 
 kmeans_kernel          2048            30            19          0 75.404297            0 
 device_side_d2h_copy          2048            30            19          0 39.424805            0 
 device_side_h2d_copy          2048            30            20          0 52.515625            1 
 kmeans_kernel          2048            30            20          0 77.537109            0 
 device_side_d2h_copy          2048            30            20          0 31.735352            0 
 device_side_h2d_copy          2048            30            21          0 55.341797            0 
 kmeans_kernel          2048            30            21          0 81.912109            0 
 device_side_d2h_copy          2048            30            21          0 32.333984            0 
 device_side_h2d_copy          2048            30            22          0 52.134766            0 
 kmeans_kernel          2048            30            22          0 76.388672            0 
 device_side_d2h_copy          2048            30            22          0 32.026367            0 
 device_side_h2d_copy          2048            30            23          0 53.525391            0 
 kmeans_kernel          2048            30            23          0 76.818359            0 
 device_side_d2h_copy          2048            30            23          0 31.511719            0 
 device_side_h2d_copy          2048            30            24          0 52.820312            0 
 kmeans_kernel          2048            30            24          0 77.853516            0 
 device_side_d2h_copy          2048            30            24          0 31.226562            0 
 device_side_h2d_copy          2048            30            25          0 52.528320            0 
 kmeans_kernel          2048            30            25          0 77.594727            0 
 device_side_d2h_copy          2048            30            25          0 32.565430            0 
 device_side_h2d_copy          2048            30            26          0 51.103516            0 
 kmeans_kernel          2048            30            26          0 75.595703            0 
 device_side_d2h_copy          2048            30            26          0 33.387695            0 
 device_side_h2d_copy          2048            30            27          0 52.719727            0 
 kmeans_kernel          2048            30            27          0 76.255859            0 
 device_side_d2h_copy          2048            30            27          0 32.611328            0 
 device_side_h2d_copy          2048            30            28          0 51.309570            0 
 kmeans_kernel          2048            30            28          0 76.197266            0 
 device_side_d2h_copy          2048            30            28          0 31.911133            0 
 device_side_h2d_copy          2048            30            29          0 52.644531            0 
 kmeans_kernel          2048            30            29          0 74.888672            0 
 device_side_d2h_copy          2048            30            29          0 33.036133            0 
 device_side_h2d_copy          2048            30            30          0 50.125977            0 
 kmeans_kernel          2048            30            30          0 76.042969            0 
 device_side_d2h_copy          2048            30            30          0 33.870117            0 
 device_side_h2d_copy          2048            30            31          0 53.124023            0 
 kmeans_kernel          2048            30            31          0 75.983398            0 
 device_side_d2h_copy          2048            30            31          0 33.870117            0 
 device_side_h2d_copy          2048            30            32          0 51.750977            0 
 kmeans_kernel          2048            30            32          0 76.207031            0 
 device_side_d2h_copy          2048            30            32          0 33.833984            0 
 device_side_h2d_copy          2048            30            33          0 52.341797            0 
 kmeans_kernel          2048            30            33          0 76.127930            0 
 device_side_d2h_copy          2048            30            33          0 34.441406            0 
 device_side_h2d_copy          2048            30            34          0 51.967773            0 
 kmeans_kernel          2048            30            34          0 80.349609            0 
 device_side_d2h_copy          2048            30            34          0 33.488281            0 
 device_side_h2d_copy          2048            30            35          0 52.414062            0 
 kmeans_kernel          2048            30            35          0 77.853516            0 
 device_side_d2h_copy          2048            30            35          0 33.088867            0 
 device_side_h2d_copy          2048            30            36          0 57.812500            0 
 kmeans_kernel          2048            30            36          0 77.577148            0 
 device_side_d2h_copy          2048            30            36          0 33.405273            0 
 device_side_h2d_copy          2048            30            37          0 52.794922            0 
 kmeans_kernel          2048            30            37          0 75.936523            0 
 device_side_d2h_copy          2048            30            37          0 29.340820            0 
 device_side_h2d_copy          2048            30            38          0 55.977539            0 
 kmeans_kernel          2048            30            38          0 76.374023            0 
 device_side_d2h_copy          2048            30            38          0 30.920898            0 
 device_side_h2d_copy          2048            30            39          0 54.670898            0 
 kmeans_kernel          2048            30            39          0 76.060547            0 
 device_side_d2h_copy          2048            30            39          0 30.683594            0 
 device_side_h2d_copy          2048            30            40          0 61.153320            0 
 kmeans_kernel          2048            30            40          0 75.992188            0 
 device_side_d2h_copy          2048            30            40          0 30.706055            0 
 device_side_h2d_copy          2048            30            41          0 56.024414            0 
 kmeans_kernel          2048            30            41          0 76.347656            2 
 device_side_d2h_copy          2048            30            41          0 31.912109            0 
# Runtime: 0.266833 s (overhead: 0.001499 %) 130 records
