# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:36:49 2017
# Execution time and date (local): Thu Sep 21 02:36:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1616.271484            0 
 kernel_creation          2048            30 NA         0 244176.335938            1 
 device_side_buffer_setup          2048            30 NA         0 1054.838867            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 21.185547            0 
 device_side_h2d_copy          2048            30             0          0 1256.808594            0 
 kmeans_kernel          2048            30             0          0 90.165039            0 
 device_side_d2h_copy          2048            30             0          0 48.834961            0 
 device_side_h2d_copy          2048            30             1          0 50.413086            0 
 kmeans_kernel          2048            30             1          0 79.514648            0 
 device_side_d2h_copy          2048            30             1          0 33.708984            0 
 device_side_h2d_copy          2048            30             2          0 54.445312            0 
 kmeans_kernel          2048            30             2          0 79.708984            0 
 device_side_d2h_copy          2048            30             2          0 30.131836            0 
 device_side_h2d_copy          2048            30             3          0 50.562500            0 
 kmeans_kernel          2048            30             3          0 76.934570            0 
 device_side_d2h_copy          2048            30             3          0 29.578125            0 
 device_side_h2d_copy          2048            30             4          0 50.863281            0 
 kmeans_kernel          2048            30             4          0 78.635742            0 
 device_side_d2h_copy          2048            30             4          0 29.366211            0 
 device_side_h2d_copy          2048            30             5          0 53.061523            0 
 kmeans_kernel          2048            30             5          0 78.291016            0 
 device_side_d2h_copy          2048            30             5          0 29.576172            0 
 device_side_h2d_copy          2048            30             6          0 53.778320            0 
 kmeans_kernel          2048            30             6          0 76.960938            0 
 device_side_d2h_copy          2048            30             6          0 28.101562            0 
 device_side_h2d_copy          2048            30             7          0 54.995117            0 
 kmeans_kernel          2048            30             7          0 75.791016            0 
 device_side_d2h_copy          2048            30             7          0 30.223633            0 
 device_side_h2d_copy          2048            30             8          0 58.129883            0 
 kmeans_kernel          2048            30             8          0 77.834961            0 
 device_side_d2h_copy          2048            30             8          0 32.066406            0 
 device_side_h2d_copy          2048            30             9          0 53.873047            0 
 kmeans_kernel          2048            30             9          0 74.994141            0 
 device_side_d2h_copy          2048            30             9          0 32.254883            0 
 device_side_h2d_copy          2048            30            10          0 54.855469            0 
 kmeans_kernel          2048            30            10          0 76.224609            0 
 device_side_d2h_copy          2048            30            10          0 29.359375            0 
 device_side_h2d_copy          2048            30            11          0 55.696289            0 
 kmeans_kernel          2048            30            11          0 76.006836            0 
 device_side_d2h_copy          2048            30            11          0 34.249023            0 
 device_side_h2d_copy          2048            30            12          0 52.449219            0 
 kmeans_kernel          2048            30            12          0 76.807617            0 
 device_side_d2h_copy          2048            30            12          0 34.291992            0 
 device_side_h2d_copy          2048            30            13          0 66.774414            0 
 kmeans_kernel          2048            30            13          0 75.221680            0 
 device_side_d2h_copy          2048            30            13          0 32.027344            0 
 device_side_h2d_copy          2048            30            14          0 51.318359            0 
 kmeans_kernel          2048            30            14          0 75.531250            0 
 device_side_d2h_copy          2048            30            14          0 33.333984            0 
 device_side_h2d_copy          2048            30            15          0 52.472656            0 
 kmeans_kernel          2048            30            15          0 75.806641            0 
 device_side_d2h_copy          2048            30            15          0 32.488281            0 
 device_side_h2d_copy          2048            30            16          0 50.827148            0 
 kmeans_kernel          2048            30            16          0 74.317383            0 
 device_side_d2h_copy          2048            30            16          0 30.815430            0 
 device_side_h2d_copy          2048            30            17          0 51.256836            0 
 kmeans_kernel          2048            30            17          0 75.598633            0 
 device_side_d2h_copy          2048            30            17          0 30.988281            0 
 device_side_h2d_copy          2048            30            18          0 50.251953            0 
 kmeans_kernel          2048            30            18          0 78.092773            0 
 device_side_d2h_copy          2048            30            18          0 32.270508            0 
 device_side_h2d_copy          2048            30            19          0 50.474609            0 
 kmeans_kernel          2048            30            19          0 75.614258            0 
 device_side_d2h_copy          2048            30            19          0 32.044922            0 
 device_side_h2d_copy          2048            30            20          0 50.526367            1 
 kmeans_kernel          2048            30            20          0 77.746094            0 
 device_side_d2h_copy          2048            30            20          0 29.775391            0 
 device_side_h2d_copy          2048            30            21          0 51.872070            0 
 kmeans_kernel          2048            30            21          0 77.372070            0 
 device_side_d2h_copy          2048            30            21          0 30.099609            0 
 device_side_h2d_copy          2048            30            22          0 50.420898            0 
 kmeans_kernel          2048            30            22          0 75.476562            0 
 device_side_d2h_copy          2048            30            22          0 29.997070            0 
 device_side_h2d_copy          2048            30            23          0 51.036133            0 
 kmeans_kernel          2048            30            23          0 77.775391            0 
 device_side_d2h_copy          2048            30            23          0 29.867188            0 
 device_side_h2d_copy          2048            30            24          0 50.002930            0 
 kmeans_kernel          2048            30            24          0 78.093750            0 
 device_side_d2h_copy          2048            30            24          0 30.244141            0 
 device_side_h2d_copy          2048            30            25          0 51.766602            0 
 kmeans_kernel          2048            30            25          0 77.351562            0 
 device_side_d2h_copy          2048            30            25          0 32.711914            0 
 device_side_h2d_copy          2048            30            26          0 50.786133            0 
 kmeans_kernel          2048            30            26          0 77.614258            0 
 device_side_d2h_copy          2048            30            26          0 36.811523            0 
 device_side_h2d_copy          2048            30            27          0 51.074219            0 
 kmeans_kernel          2048            30            27          0 76.834961            0 
 device_side_d2h_copy          2048            30            27          0 31.836914            0 
 device_side_h2d_copy          2048            30            28          0 50.784180            0 
 kmeans_kernel          2048            30            28          0 77.450195            0 
 device_side_d2h_copy          2048            30            28          0 33.468750            0 
 device_side_h2d_copy          2048            30            29          0 50.530273            0 
 kmeans_kernel          2048            30            29          0 75.858398            0 
 device_side_d2h_copy          2048            30            29          0 32.827148            0 
 device_side_h2d_copy          2048            30            30          0 54.936523            0 
 kmeans_kernel          2048            30            30          0 76.030273            0 
 device_side_d2h_copy          2048            30            30          0 32.955078            0 
 device_side_h2d_copy          2048            30            31          0 51.313477            0 
 kmeans_kernel          2048            30            31          0 75.875977            0 
 device_side_d2h_copy          2048            30            31          0 33.338867            0 
 device_side_h2d_copy          2048            30            32          0 60.419922            0 
 kmeans_kernel          2048            30            32          0 75.425781            0 
 device_side_d2h_copy          2048            30            32          0 34.599609            0 
 device_side_h2d_copy          2048            30            33          0 50.137695            0 
 kmeans_kernel          2048            30            33          0 75.482422            0 
 device_side_d2h_copy          2048            30            33          0 33.909180            0 
 device_side_h2d_copy          2048            30            34          0 50.348633            0 
 kmeans_kernel          2048            30            34          0 75.317383            0 
 device_side_d2h_copy          2048            30            34          0 32.177734            0 
 device_side_h2d_copy          2048            30            35          0 50.615234            0 
 kmeans_kernel          2048            30            35          0 75.046875            0 
 device_side_d2h_copy          2048            30            35          0 32.613281            0 
 device_side_h2d_copy          2048            30            36          0 50.855469            0 
 kmeans_kernel          2048            30            36          0 75.450195            0 
 device_side_d2h_copy          2048            30            36          0 32.318359            0 
 device_side_h2d_copy          2048            30            37          0 50.656250            0 
 kmeans_kernel          2048            30            37          0 75.904297            0 
 device_side_d2h_copy          2048            30            37          0 31.258789            0 
 device_side_h2d_copy          2048            30            38          0 53.331055            0 
 kmeans_kernel          2048            30            38          0 74.543945            0 
 device_side_d2h_copy          2048            30            38          0 30.127930            0 
 device_side_h2d_copy          2048            30            39          0 54.107422            0 
 kmeans_kernel          2048            30            39          0 73.808594            0 
 device_side_d2h_copy          2048            30            39          0 31.086914            0 
 device_side_h2d_copy          2048            30            40          0 60.034180            0 
 kmeans_kernel          2048            30            40          0 74.446289            0 
 device_side_d2h_copy          2048            30            40          0 29.821289            0 
 device_side_h2d_copy          2048            30            41          0 54.309570            0 
 kmeans_kernel          2048            30            41          0 75.148438            2 
 device_side_d2h_copy          2048            30            41          0 30.117188            0 
# Runtime: 0.270755 s (overhead: 0.001477 %) 130 records
