# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:36:40 2017
# Execution time and date (local): Thu Sep 21 02:36:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1620.516602            0 
 kernel_creation          2048            30 NA         0 251241.429688            1 
 device_side_buffer_setup          2048            30 NA         0 1142.718750            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 23.409180            0 
 device_side_h2d_copy          2048            30             0          0 1375.263672            0 
 kmeans_kernel          2048            30             0          0 92.562500            0 
 device_side_d2h_copy          2048            30             0          0 44.694336            0 
 device_side_h2d_copy          2048            30             1          0 55.860352            0 
 kmeans_kernel          2048            30             1          0 79.124023            0 
 device_side_d2h_copy          2048            30             1          0 36.424805            0 
 device_side_h2d_copy          2048            30             2          0 54.422852            0 
 kmeans_kernel          2048            30             2          0 86.578125            0 
 device_side_d2h_copy          2048            30             2          0 31.535156            0 
 device_side_h2d_copy          2048            30             3          0 53.065430            0 
 kmeans_kernel          2048            30             3          0 77.638672            0 
 device_side_d2h_copy          2048            30             3          0 31.294922            0 
 device_side_h2d_copy          2048            30             4          0 52.186523            0 
 kmeans_kernel          2048            30             4          0 77.823242            0 
 device_side_d2h_copy          2048            30             4          0 32.083008            0 
 device_side_h2d_copy          2048            30             5          0 57.907227            0 
 kmeans_kernel          2048            30             5          0 76.541016            0 
 device_side_d2h_copy          2048            30             5          0 31.825195            0 
 device_side_h2d_copy          2048            30             6          0 59.036133            0 
 kmeans_kernel          2048            30             6          0 78.759766            0 
 device_side_d2h_copy          2048            30             6          0 30.875977            0 
 device_side_h2d_copy          2048            30             7          0 58.344727            0 
 kmeans_kernel          2048            30             7          0 75.720703            0 
 device_side_d2h_copy          2048            30             7          0 31.802734            0 
 device_side_h2d_copy          2048            30             8          0 62.763672            0 
 kmeans_kernel          2048            30             8          0 78.544922            0 
 device_side_d2h_copy          2048            30             8          0 32.026367            0 
 device_side_h2d_copy          2048            30             9          0 59.694336            0 
 kmeans_kernel          2048            30             9          0 80.454102            0 
 device_side_d2h_copy          2048            30             9          0 31.975586            0 
 device_side_h2d_copy          2048            30            10          0 56.920898            0 
 kmeans_kernel          2048            30            10          0 77.198242            0 
 device_side_d2h_copy          2048            30            10          0 32.204102            0 
 device_side_h2d_copy          2048            30            11          0 56.595703            0 
 kmeans_kernel          2048            30            11          0 78.060547            0 
 device_side_d2h_copy          2048            30            11          0 33.699219            0 
 device_side_h2d_copy          2048            30            12          0 53.084961            0 
 kmeans_kernel          2048            30            12          0 77.024414            0 
 device_side_d2h_copy          2048            30            12          0 34.438477            0 
 device_side_h2d_copy          2048            30            13          0 54.162109            0 
 kmeans_kernel          2048            30            13          0 76.573242            0 
 device_side_d2h_copy          2048            30            13          0 34.720703            0 
 device_side_h2d_copy          2048            30            14          0 52.282227            0 
 kmeans_kernel          2048            30            14          0 76.798828            0 
 device_side_d2h_copy          2048            30            14          0 39.601562            0 
 device_side_h2d_copy          2048            30            15          0 53.897461            0 
 kmeans_kernel          2048            30            15          0 79.184570            0 
 device_side_d2h_copy          2048            30            15          0 34.317383            0 
 device_side_h2d_copy          2048            30            16          0 58.404297            0 
 kmeans_kernel          2048            30            16          0 78.722656            0 
 device_side_d2h_copy          2048            30            16          0 34.280273            0 
 device_side_h2d_copy          2048            30            17          0 53.664062            0 
 kmeans_kernel          2048            30            17          0 77.166016            0 
 device_side_d2h_copy          2048            30            17          0 34.589844            0 
 device_side_h2d_copy          2048            30            18          0 54.754883            0 
 kmeans_kernel          2048            30            18          0 77.260742            0 
 device_side_d2h_copy          2048            30            18          0 34.555664            0 
 device_side_h2d_copy          2048            30            19          0 51.965820            0 
 kmeans_kernel          2048            30            19          0 78.873047            0 
 device_side_d2h_copy          2048            30            19          0 34.226562            0 
 device_side_h2d_copy          2048            30            20          0 53.253906            1 
 kmeans_kernel          2048            30            20          0 78.475586            0 
 device_side_d2h_copy          2048            30            20          0 30.810547            0 
 device_side_h2d_copy          2048            30            21          0 52.591797            0 
 kmeans_kernel          2048            30            21          0 78.256836            0 
 device_side_d2h_copy          2048            30            21          0 34.997070            0 
 device_side_h2d_copy          2048            30            22          0 53.692383            0 
 kmeans_kernel          2048            30            22          0 77.979492            0 
 device_side_d2h_copy          2048            30            22          0 30.625977            0 
 device_side_h2d_copy          2048            30            23          0 51.967773            0 
 kmeans_kernel          2048            30            23          0 82.126953            0 
 device_side_d2h_copy          2048            30            23          0 30.848633            0 
 device_side_h2d_copy          2048            30            24          0 52.519531            0 
 kmeans_kernel          2048            30            24          0 77.451172            0 
 device_side_d2h_copy          2048            30            24          0 32.301758            0 
 device_side_h2d_copy          2048            30            25          0 52.705078            0 
 kmeans_kernel          2048            30            25          0 75.613281            0 
 device_side_d2h_copy          2048            30            25          0 33.396484            0 
 device_side_h2d_copy          2048            30            26          0 52.548828            0 
 kmeans_kernel          2048            30            26          0 77.901367            0 
 device_side_d2h_copy          2048            30            26          0 33.513672            0 
 device_side_h2d_copy          2048            30            27          0 54.237305            0 
 kmeans_kernel          2048            30            27          0 76.791992            0 
 device_side_d2h_copy          2048            30            27          0 33.476562            0 
 device_side_h2d_copy          2048            30            28          0 52.797852            0 
 kmeans_kernel          2048            30            28          0 76.580078            0 
 device_side_d2h_copy          2048            30            28          0 33.533203            0 
 device_side_h2d_copy          2048            30            29          0 54.341797            0 
 kmeans_kernel          2048            30            29          0 78.507812            0 
 device_side_d2h_copy          2048            30            29          0 33.455078            0 
 device_side_h2d_copy          2048            30            30          0 57.049805            0 
 kmeans_kernel          2048            30            30          0 76.629883            0 
 device_side_d2h_copy          2048            30            30          0 33.751953            0 
 device_side_h2d_copy          2048            30            31          0 54.709961            0 
 kmeans_kernel          2048            30            31          0 79.647461            0 
 device_side_d2h_copy          2048            30            31          0 35.003906            0 
 device_side_h2d_copy          2048            30            32          0 53.550781            0 
 kmeans_kernel          2048            30            32          0 75.689453            0 
 device_side_d2h_copy          2048            30            32          0 34.165039            0 
 device_side_h2d_copy          2048            30            33          0 54.580078            0 
 kmeans_kernel          2048            30            33          0 76.480469            0 
 device_side_d2h_copy          2048            30            33          0 36.134766            0 
 device_side_h2d_copy          2048            30            34          0 55.846680            0 
 kmeans_kernel          2048            30            34          0 75.735352            0 
 device_side_d2h_copy          2048            30            34          0 34.047852            0 
 device_side_h2d_copy          2048            30            35          0 55.003906            0 
 kmeans_kernel          2048            30            35          0 76.621094            0 
 device_side_d2h_copy          2048            30            35          0 36.129883            0 
 device_side_h2d_copy          2048            30            36          0 55.573242            0 
 kmeans_kernel          2048            30            36          0 75.898438            0 
 device_side_d2h_copy          2048            30            36          0 34.625977            0 
 device_side_h2d_copy          2048            30            37          0 56.028320            0 
 kmeans_kernel          2048            30            37          0 76.550781            0 
 device_side_d2h_copy          2048            30            37          0 31.997070            0 
 device_side_h2d_copy          2048            30            38          0 55.491211            0 
 kmeans_kernel          2048            30            38          0 76.558594            0 
 device_side_d2h_copy          2048            30            38          0 30.211914            0 
 device_side_h2d_copy          2048            30            39          0 54.063477            0 
 kmeans_kernel          2048            30            39          0 77.140625            0 
 device_side_d2h_copy          2048            30            39          0 30.795898            0 
 device_side_h2d_copy          2048            30            40          0 60.277344            0 
 kmeans_kernel          2048            30            40          0 77.542969            0 
 device_side_d2h_copy          2048            30            40          0 30.928711            0 
 device_side_h2d_copy          2048            30            41          0 55.393555            0 
 kmeans_kernel          2048            30            41          0 77.502930            2 
 device_side_d2h_copy          2048            30            41          0 34.084961            0 
# Runtime: 0.279404 s (overhead: 0.001432 %) 130 records
