# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:34:15 2017
# Execution time and date (local): Thu Sep 21 02:34:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1600.949219            0 
 kernel_creation          2048            30 NA         0 265398.278320            1 
 device_side_buffer_setup          2048            30 NA         0 1128.007812            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 23.511719            0 
 device_side_h2d_copy          2048            30             0          0 1373.844727            0 
 kmeans_kernel          2048            30             0          0 92.545898            0 
 device_side_d2h_copy          2048            30             0          0 48.284180            0 
 device_side_h2d_copy          2048            30             1          0 55.028320            0 
 kmeans_kernel          2048            30             1          0 79.261719            0 
 device_side_d2h_copy          2048            30             1          0 35.412109            0 
 device_side_h2d_copy          2048            30             2          0 53.565430            0 
 kmeans_kernel          2048            30             2          0 77.698242            0 
 device_side_d2h_copy          2048            30             2          0 31.666992            0 
 device_side_h2d_copy          2048            30             3          0 53.788086            0 
 kmeans_kernel          2048            30             3          0 77.618164            0 
 device_side_d2h_copy          2048            30             3          0 32.221680            0 
 device_side_h2d_copy          2048            30             4          0 57.193359            0 
 kmeans_kernel          2048            30             4          0 79.028320            0 
 device_side_d2h_copy          2048            30             4          0 31.917969            0 
 device_side_h2d_copy          2048            30             5          0 57.527344            0 
 kmeans_kernel          2048            30             5          0 80.555664            0 
 device_side_d2h_copy          2048            30             5          0 31.328125            0 
 device_side_h2d_copy          2048            30             6          0 56.325195            0 
 kmeans_kernel          2048            30             6          0 79.519531            0 
 device_side_d2h_copy          2048            30             6          0 31.483398            0 
 device_side_h2d_copy          2048            30             7          0 59.631836            0 
 kmeans_kernel          2048            30             7          0 79.588867            0 
 device_side_d2h_copy          2048            30             7          0 31.198242            0 
 device_side_h2d_copy          2048            30             8          0 68.043945            0 
 kmeans_kernel          2048            30             8          0 79.058594            0 
 device_side_d2h_copy          2048            30             8          0 32.180664            0 
 device_side_h2d_copy          2048            30             9          0 54.284180            0 
 kmeans_kernel          2048            30             9          0 80.928711            0 
 device_side_d2h_copy          2048            30             9          0 31.471680            0 
 device_side_h2d_copy          2048            30            10          0 57.203125            0 
 kmeans_kernel          2048            30            10          0 79.712891            0 
 device_side_d2h_copy          2048            30            10          0 31.890625            0 
 device_side_h2d_copy          2048            30            11          0 56.705078            0 
 kmeans_kernel          2048            30            11          0 78.495117            0 
 device_side_d2h_copy          2048            30            11          0 34.627930            0 
 device_side_h2d_copy          2048            30            12          0 53.465820            0 
 kmeans_kernel          2048            30            12          0 79.161133            0 
 device_side_d2h_copy          2048            30            12          0 33.934570            0 
 device_side_h2d_copy          2048            30            13          0 53.009766            0 
 kmeans_kernel          2048            30            13          0 82.909180            0 
 device_side_d2h_copy          2048            30            13          0 32.688477            0 
 device_side_h2d_copy          2048            30            14          0 52.391602            0 
 kmeans_kernel          2048            30            14          0 75.147461            0 
 device_side_d2h_copy          2048            30            14          0 34.032227            0 
 device_side_h2d_copy          2048            30            15          0 53.833008            0 
 kmeans_kernel          2048            30            15          0 77.151367            0 
 device_side_d2h_copy          2048            30            15          0 34.570312            0 
 device_side_h2d_copy          2048            30            16          0 52.625000            0 
 kmeans_kernel          2048            30            16          0 78.423828            0 
 device_side_d2h_copy          2048            30            16          0 34.201172            0 
 device_side_h2d_copy          2048            30            17          0 54.179688            0 
 kmeans_kernel          2048            30            17          0 77.604492            0 
 device_side_d2h_copy          2048            30            17          0 33.962891            0 
 device_side_h2d_copy          2048            30            18          0 53.511719            0 
 kmeans_kernel          2048            30            18          0 77.699219            0 
 device_side_d2h_copy          2048            30            18          0 36.078125            0 
 device_side_h2d_copy          2048            30            19          0 56.720703            0 
 kmeans_kernel          2048            30            19          0 76.751953            0 
 device_side_d2h_copy          2048            30            19          0 35.770508            0 
 device_side_h2d_copy          2048            30            20          0 54.175781            1 
 kmeans_kernel          2048            30            20          0 82.574219            0 
 device_side_d2h_copy          2048            30            20          0 33.586914            0 
 device_side_h2d_copy          2048            30            21          0 56.615234            0 
 kmeans_kernel          2048            30            21          0 76.052734            0 
 device_side_d2h_copy          2048            30            21          0 34.114258            0 
 device_side_h2d_copy          2048            30            22          0 56.670898            0 
 kmeans_kernel          2048            30            22          0 76.638672            0 
 device_side_d2h_copy          2048            30            22          0 32.050781            0 
 device_side_h2d_copy          2048            30            23          0 53.887695            0 
 kmeans_kernel          2048            30            23          0 75.199219            0 
 device_side_d2h_copy          2048            30            23          0 33.853516            0 
 device_side_h2d_copy          2048            30            24          0 54.792969            0 
 kmeans_kernel          2048            30            24          0 79.610352            0 
 device_side_d2h_copy          2048            30            24          0 34.154297            0 
 device_side_h2d_copy          2048            30            25          0 53.264648            0 
 kmeans_kernel          2048            30            25          0 78.781250            0 
 device_side_d2h_copy          2048            30            25          0 34.368164            0 
 device_side_h2d_copy          2048            30            26          0 54.462891            0 
 kmeans_kernel          2048            30            26          0 77.077148            0 
 device_side_d2h_copy          2048            30            26          0 34.919922            0 
 device_side_h2d_copy          2048            30            27          0 54.249023            0 
 kmeans_kernel          2048            30            27          0 82.574219            0 
 device_side_d2h_copy          2048            30            27          0 34.692383            0 
 device_side_h2d_copy          2048            30            28          0 53.561523            0 
 kmeans_kernel          2048            30            28          0 77.067383            0 
 device_side_d2h_copy          2048            30            28          0 34.761719            0 
 device_side_h2d_copy          2048            30            29          0 53.358398            0 
 kmeans_kernel          2048            30            29          0 76.514648            0 
 device_side_d2h_copy          2048            30            29          0 36.537109            0 
 device_side_h2d_copy          2048            30            30          0 52.623047            0 
 kmeans_kernel          2048            30            30          0 76.487305            0 
 device_side_d2h_copy          2048            30            30          0 33.573242            0 
 device_side_h2d_copy          2048            30            31          0 53.584961            0 
 kmeans_kernel          2048            30            31          0 78.188477            0 
 device_side_d2h_copy          2048            30            31          0 33.964844            0 
 device_side_h2d_copy          2048            30            32          0 52.613281            0 
 kmeans_kernel          2048            30            32          0 76.484375            0 
 device_side_d2h_copy          2048            30            32          0 32.120117            0 
 device_side_h2d_copy          2048            30            33          0 53.544922            0 
 kmeans_kernel          2048            30            33          0 75.068359            0 
 device_side_d2h_copy          2048            30            33          0 35.530273            0 
 device_side_h2d_copy          2048            30            34          0 51.572266            0 
 kmeans_kernel          2048            30            34          0 76.184570            0 
 device_side_d2h_copy          2048            30            34          0 38.490234            0 
 device_side_h2d_copy          2048            30            35          0 54.519531            0 
 kmeans_kernel          2048            30            35          0 78.034180            0 
 device_side_d2h_copy          2048            30            35          0 33.416016            0 
 device_side_h2d_copy          2048            30            36          0 57.493164            0 
 kmeans_kernel          2048            30            36          0 78.869141            0 
 device_side_d2h_copy          2048            30            36          0 34.068359            0 
 device_side_h2d_copy          2048            30            37          0 54.388672            0 
 kmeans_kernel          2048            30            37          0 78.119141            0 
 device_side_d2h_copy          2048            30            37          0 30.671875            0 
 device_side_h2d_copy          2048            30            38          0 57.099609            0 
 kmeans_kernel          2048            30            38          0 77.830078            0 
 device_side_d2h_copy          2048            30            38          0 31.027344            0 
 device_side_h2d_copy          2048            30            39          0 56.649414            0 
 kmeans_kernel          2048            30            39          0 75.985352            0 
 device_side_d2h_copy          2048            30            39          0 31.647461            0 
 device_side_h2d_copy          2048            30            40          0 62.425781            0 
 kmeans_kernel          2048            30            40          0 78.542969            0 
 device_side_d2h_copy          2048            30            40          0 31.226562            0 
 device_side_h2d_copy          2048            30            41          0 55.426758            0 
 kmeans_kernel          2048            30            41          0 77.977539            2 
 device_side_d2h_copy          2048            30            41          0 31.765625            0 
# Runtime: 0.294028 s (overhead: 0.001360 %) 130 records
