# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:32:49 2017
# Execution time and date (local): Thu Sep 21 02:32:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1588.577148            0 
 kernel_creation          2048            30 NA         0 256000.962891            1 
 device_side_buffer_setup          2048            30 NA         0 901.886719            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 18.028320            0 
 device_side_h2d_copy          2048            30             0          0 1058.402344            0 
 kmeans_kernel          2048            30             0          0 85.557617            0 
 device_side_d2h_copy          2048            30             0          0 40.199219            0 
 device_side_h2d_copy          2048            30             1          0 46.290039            0 
 kmeans_kernel          2048            30             1          0 75.400391            0 
 device_side_d2h_copy          2048            30             1          0 31.088867            0 
 device_side_h2d_copy          2048            30             2          0 45.975586            0 
 kmeans_kernel          2048            30             2          0 73.258789            0 
 device_side_d2h_copy          2048            30             2          0 27.804688            0 
 device_side_h2d_copy          2048            30             3          0 47.000977            0 
 kmeans_kernel          2048            30             3          0 72.965820            0 
 device_side_d2h_copy          2048            30             3          0 27.946289            0 
 device_side_h2d_copy          2048            30             4          0 44.721680            0 
 kmeans_kernel          2048            30             4          0 73.031250            0 
 device_side_d2h_copy          2048            30             4          0 27.964844            0 
 device_side_h2d_copy          2048            30             5          0 48.924805            0 
 kmeans_kernel          2048            30             5          0 74.681641            0 
 device_side_d2h_copy          2048            30             5          0 26.801758            0 
 device_side_h2d_copy          2048            30             6          0 49.190430            0 
 kmeans_kernel          2048            30             6          0 74.004883            0 
 device_side_d2h_copy          2048            30             6          0 27.149414            0 
 device_side_h2d_copy          2048            30             7          0 52.262695            0 
 kmeans_kernel          2048            30             7          0 75.486328            0 
 device_side_d2h_copy          2048            30             7          0 26.450195            0 
 device_side_h2d_copy          2048            30             8          0 54.140625            0 
 kmeans_kernel          2048            30             8          0 74.145508            0 
 device_side_d2h_copy          2048            30             8          0 28.611328            0 
 device_side_h2d_copy          2048            30             9          0 47.604492            0 
 kmeans_kernel          2048            30             9          0 78.303711            0 
 device_side_d2h_copy          2048            30             9          0 27.187500            0 
 device_side_h2d_copy          2048            30            10          0 48.588867            0 
 kmeans_kernel          2048            30            10          0 74.492188            0 
 device_side_d2h_copy          2048            30            10          0 27.195312            0 
 device_side_h2d_copy          2048            30            11          0 55.485352            0 
 kmeans_kernel          2048            30            11          0 74.614258            0 
 device_side_d2h_copy          2048            30            11          0 29.425781            0 
 device_side_h2d_copy          2048            30            12          0 46.459961            0 
 kmeans_kernel          2048            30            12          0 75.482422            0 
 device_side_d2h_copy          2048            30            12          0 29.454102            0 
 device_side_h2d_copy          2048            30            13          0 47.082031            0 
 kmeans_kernel          2048            30            13          0 75.874023            0 
 device_side_d2h_copy          2048            30            13          0 30.153320            0 
 device_side_h2d_copy          2048            30            14          0 46.498047            0 
 kmeans_kernel          2048            30            14          0 76.018555            0 
 device_side_d2h_copy          2048            30            14          0 29.794922            0 
 device_side_h2d_copy          2048            30            15          0 46.791016            0 
 kmeans_kernel          2048            30            15          0 74.239258            0 
 device_side_d2h_copy          2048            30            15          0 30.938477            0 
 device_side_h2d_copy          2048            30            16          0 46.596680            0 
 kmeans_kernel          2048            30            16          0 74.513672            0 
 device_side_d2h_copy          2048            30            16          0 33.166992            0 
 device_side_h2d_copy          2048            30            17          0 47.680664            0 
 kmeans_kernel          2048            30            17          0 74.368164            0 
 device_side_d2h_copy          2048            30            17          0 29.821289            0 
 device_side_h2d_copy          2048            30            18          0 47.480469            0 
 kmeans_kernel          2048            30            18          0 76.000000            0 
 device_side_d2h_copy          2048            30            18          0 30.771484            0 
 device_side_h2d_copy          2048            30            19          0 47.582031            0 
 kmeans_kernel          2048            30            19          0 74.421875            0 
 device_side_d2h_copy          2048            30            19          0 30.349609            0 
 device_side_h2d_copy          2048            30            20          0 47.811523            0 
 kmeans_kernel          2048            30            20          0 74.904297            0 
 device_side_d2h_copy          2048            30            20          0 28.164062            0 
 device_side_h2d_copy          2048            30            21          0 47.208008            0 
 kmeans_kernel          2048            30            21          0 74.267578            0 
 device_side_d2h_copy          2048            30            21          0 27.680664            0 
 device_side_h2d_copy          2048            30            22          0 47.815430            0 
 kmeans_kernel          2048            30            22          0 74.626953            0 
 device_side_d2h_copy          2048            30            22          0 27.678711            0 
 device_side_h2d_copy          2048            30            23          0 47.190430            0 
 kmeans_kernel          2048            30            23          0 74.146484            0 
 device_side_d2h_copy          2048            30            23          0 27.660156            0 
 device_side_h2d_copy          2048            30            24          0 48.140625            0 
 kmeans_kernel          2048            30            24          0 76.623047            0 
 device_side_d2h_copy          2048            30            24          0 30.278320            0 
 device_side_h2d_copy          2048            30            25          0 47.914062            0 
 kmeans_kernel          2048            30            25          0 75.477539            0 
 device_side_d2h_copy          2048            30            25          0 30.284180            0 
 device_side_h2d_copy          2048            30            26          0 48.271484            0 
 kmeans_kernel          2048            30            26          0 75.785156            0 
 device_side_d2h_copy          2048            30            26          0 30.500977            0 
 device_side_h2d_copy          2048            30            27          0 47.916992            0 
 kmeans_kernel          2048            30            27          0 74.356445            0 
 device_side_d2h_copy          2048            30            27          0 30.072266            0 
 device_side_h2d_copy          2048            30            28          0 48.606445            0 
 kmeans_kernel          2048            30            28          0 76.198242            0 
 device_side_d2h_copy          2048            30            28          0 30.153320            0 
 device_side_h2d_copy          2048            30            29          0 48.957031            0 
 kmeans_kernel          2048            30            29          0 73.817383            0 
 device_side_d2h_copy          2048            30            29          0 30.810547            0 
 device_side_h2d_copy          2048            30            30          0 48.461914            0 
 kmeans_kernel          2048            30            30          0 76.098633            0 
 device_side_d2h_copy          2048            30            30          0 30.265625            0 
 device_side_h2d_copy          2048            30            31          0 48.664062            0 
 kmeans_kernel          2048            30            31          0 74.364258            0 
 device_side_d2h_copy          2048            30            31          0 30.920898            0 
 device_side_h2d_copy          2048            30            32          0 67.145508            0 
 kmeans_kernel          2048            30            32          0 73.485352            0 
 device_side_d2h_copy          2048            30            32          0 29.780273            0 
 device_side_h2d_copy          2048            30            33          0 47.314453            0 
 kmeans_kernel          2048            30            33          0 72.955078            0 
 device_side_d2h_copy          2048            30            33          0 30.934570            0 
 device_side_h2d_copy          2048            30            34          0 46.477539            0 
 kmeans_kernel          2048            30            34          0 73.622070            0 
 device_side_d2h_copy          2048            30            34          0 29.994141            0 
 device_side_h2d_copy          2048            30            35          0 47.275391            0 
 kmeans_kernel          2048            30            35          0 73.544922            0 
 device_side_d2h_copy          2048            30            35          0 30.966797            0 
 device_side_h2d_copy          2048            30            36          0 50.121094            0 
 kmeans_kernel          2048            30            36          0 72.461914            0 
 device_side_d2h_copy          2048            30            36          0 31.991211            0 
 device_side_h2d_copy          2048            30            37          0 48.487305            0 
 kmeans_kernel          2048            30            37          0 73.057617            0 
 device_side_d2h_copy          2048            30            37          0 27.666992            0 
 device_side_h2d_copy          2048            30            38          0 50.236328            0 
 kmeans_kernel          2048            30            38          0 73.439453            0 
 device_side_d2h_copy          2048            30            38          0 27.922852            0 
 device_side_h2d_copy          2048            30            39          0 49.454102            0 
 kmeans_kernel          2048            30            39          0 73.416992            0 
 device_side_d2h_copy          2048            30            39          0 26.877930            0 
 device_side_h2d_copy          2048            30            40          0 53.828125            0 
 kmeans_kernel          2048            30            40          0 72.889648            0 
 device_side_d2h_copy          2048            30            40          0 29.028320            0 
 device_side_h2d_copy          2048            30            41          0 52.466797            0 
 kmeans_kernel          2048            30            41          0 73.858398            2 
 device_side_d2h_copy          2048            30            41          0 27.331055            0 
# Runtime: 0.279793 s (overhead: 0.001072 %) 130 records
