# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:35:13 2017
# Execution time and date (local): Thu Sep 21 02:35:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1636.375977            0 
 kernel_creation          2048            30 NA         0 237980.323242            1 
 device_side_buffer_setup          2048            30 NA         0 913.625977            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 25.370117            0 
 device_side_h2d_copy          2048            30             0          0 1060.907227            0 
 kmeans_kernel          2048            30             0          0 88.004883            0 
 device_side_d2h_copy          2048            30             0          0 38.999023            0 
 device_side_h2d_copy          2048            30             1          0 47.000977            0 
 kmeans_kernel          2048            30             1          0 77.016602            0 
 device_side_d2h_copy          2048            30             1          0 31.650391            0 
 device_side_h2d_copy          2048            30             2          0 46.171875            0 
 kmeans_kernel          2048            30             2          0 74.801758            0 
 device_side_d2h_copy          2048            30             2          0 27.787109            0 
 device_side_h2d_copy          2048            30             3          0 45.649414            0 
 kmeans_kernel          2048            30             3          0 74.389648            0 
 device_side_d2h_copy          2048            30             3          0 27.361328            0 
 device_side_h2d_copy          2048            30             4          0 46.166016            0 
 kmeans_kernel          2048            30             4          0 75.034180            0 
 device_side_d2h_copy          2048            30             4          0 27.337891            0 
 device_side_h2d_copy          2048            30             5          0 48.883789            0 
 kmeans_kernel          2048            30             5          0 76.648438            0 
 device_side_d2h_copy          2048            30             5          0 27.094727            0 
 device_side_h2d_copy          2048            30             6          0 47.889648            0 
 kmeans_kernel          2048            30             6          0 78.369141            0 
 device_side_d2h_copy          2048            30             6          0 27.288086            0 
 device_side_h2d_copy          2048            30             7          0 50.399414            0 
 kmeans_kernel          2048            30             7          0 74.350586            0 
 device_side_d2h_copy          2048            30             7          0 27.430664            0 
 device_side_h2d_copy          2048            30             8          0 52.541016            0 
 kmeans_kernel          2048            30             8          0 75.508789            0 
 device_side_d2h_copy          2048            30             8          0 28.061523            0 
 device_side_h2d_copy          2048            30             9          0 49.218750            0 
 kmeans_kernel          2048            30             9          0 74.638672            0 
 device_side_d2h_copy          2048            30             9          0 27.944336            0 
 device_side_h2d_copy          2048            30            10          0 48.545898            0 
 kmeans_kernel          2048            30            10          0 74.439453            0 
 device_side_d2h_copy          2048            30            10          0 28.221680            0 
 device_side_h2d_copy          2048            30            11          0 48.850586            0 
 kmeans_kernel          2048            30            11          0 75.123047            0 
 device_side_d2h_copy          2048            30            11          0 29.567383            0 
 device_side_h2d_copy          2048            30            12          0 46.267578            0 
 kmeans_kernel          2048            30            12          0 74.677734            0 
 device_side_d2h_copy          2048            30            12          0 29.916992            0 
 device_side_h2d_copy          2048            30            13          0 47.233398            0 
 kmeans_kernel          2048            30            13          0 74.596680            0 
 device_side_d2h_copy          2048            30            13          0 30.125977            0 
 device_side_h2d_copy          2048            30            14          0 46.575195            0 
 kmeans_kernel          2048            30            14          0 75.696289            0 
 device_side_d2h_copy          2048            30            14          0 30.523438            0 
 device_side_h2d_copy          2048            30            15          0 47.681641            0 
 kmeans_kernel          2048            30            15          0 74.313477            0 
 device_side_d2h_copy          2048            30            15          0 30.340820            0 
 device_side_h2d_copy          2048            30            16          0 46.511719            0 
 kmeans_kernel          2048            30            16          0 74.380859            0 
 device_side_d2h_copy          2048            30            16          0 30.036133            0 
 device_side_h2d_copy          2048            30            17          0 47.662109            0 
 kmeans_kernel          2048            30            17          0 74.606445            0 
 device_side_d2h_copy          2048            30            17          0 29.932617            0 
 device_side_h2d_copy          2048            30            18          0 46.904297            0 
 kmeans_kernel          2048            30            18          0 73.188477            0 
 device_side_d2h_copy          2048            30            18          0 30.899414            0 
 device_side_h2d_copy          2048            30            19          0 47.541992            0 
 kmeans_kernel          2048            30            19          0 74.758789            0 
 device_side_d2h_copy          2048            30            19          0 33.928711            0 
 device_side_h2d_copy          2048            30            20          0 46.779297            0 
 kmeans_kernel          2048            30            20          0 74.750000            0 
 device_side_d2h_copy          2048            30            20          0 29.036133            0 
 device_side_h2d_copy          2048            30            21          0 48.338867            0 
 kmeans_kernel          2048            30            21          0 74.726562            0 
 device_side_d2h_copy          2048            30            21          0 27.175781            0 
 device_side_h2d_copy          2048            30            22          0 48.131836            0 
 kmeans_kernel          2048            30            22          0 74.374023            0 
 device_side_d2h_copy          2048            30            22          0 28.031250            0 
 device_side_h2d_copy          2048            30            23          0 47.476562            0 
 kmeans_kernel          2048            30            23          0 74.994141            0 
 device_side_d2h_copy          2048            30            23          0 28.550781            0 
 device_side_h2d_copy          2048            30            24          0 46.318359            0 
 kmeans_kernel          2048            30            24          0 72.928711            0 
 device_side_d2h_copy          2048            30            24          0 30.906250            0 
 device_side_h2d_copy          2048            30            25          0 51.132812            0 
 kmeans_kernel          2048            30            25          0 74.573242            0 
 device_side_d2h_copy          2048            30            25          0 30.898438            0 
 device_side_h2d_copy          2048            30            26          0 47.002930            0 
 kmeans_kernel          2048            30            26          0 73.587891            0 
 device_side_d2h_copy          2048            30            26          0 30.126953            0 
 device_side_h2d_copy          2048            30            27          0 46.595703            0 
 kmeans_kernel          2048            30            27          0 73.993164            0 
 device_side_d2h_copy          2048            30            27          0 30.734375            0 
 device_side_h2d_copy          2048            30            28          0 46.784180            0 
 kmeans_kernel          2048            30            28          0 73.451172            0 
 device_side_d2h_copy          2048            30            28          0 28.918945            0 
 device_side_h2d_copy          2048            30            29          0 46.685547            0 
 kmeans_kernel          2048            30            29          0 73.660156            0 
 device_side_d2h_copy          2048            30            29          0 33.072266            0 
 device_side_h2d_copy          2048            30            30          0 46.861328            0 
 kmeans_kernel          2048            30            30          0 74.049805            0 
 device_side_d2h_copy          2048            30            30          0 30.393555            0 
 device_side_h2d_copy          2048            30            31          0 47.096680            0 
 kmeans_kernel          2048            30            31          0 75.378906            0 
 device_side_d2h_copy          2048            30            31          0 30.493164            0 
 device_side_h2d_copy          2048            30            32          0 47.677734            0 
 kmeans_kernel          2048            30            32          0 73.753906            0 
 device_side_d2h_copy          2048            30            32          0 30.117188            0 
 device_side_h2d_copy          2048            30            33          0 47.142578            0 
 kmeans_kernel          2048            30            33          0 75.821289            0 
 device_side_d2h_copy          2048            30            33          0 31.332031            0 
 device_side_h2d_copy          2048            30            34          0 47.646484            0 
 kmeans_kernel          2048            30            34          0 75.648438            0 
 device_side_d2h_copy          2048            30            34          0 30.278320            0 
 device_side_h2d_copy          2048            30            35          0 47.558594            0 
 kmeans_kernel          2048            30            35          0 75.694336            0 
 device_side_d2h_copy          2048            30            35          0 30.657227            0 
 device_side_h2d_copy          2048            30            36          0 47.895508            0 
 kmeans_kernel          2048            30            36          0 75.707031            0 
 device_side_d2h_copy          2048            30            36          0 30.284180            0 
 device_side_h2d_copy          2048            30            37          0 47.609375            0 
 kmeans_kernel          2048            30            37          0 75.828125            0 
 device_side_d2h_copy          2048            30            37          0 27.904297            0 
 device_side_h2d_copy          2048            30            38          0 50.605469            0 
 kmeans_kernel          2048            30            38          0 74.180664            0 
 device_side_d2h_copy          2048            30            38          0 28.127930            0 
 device_side_h2d_copy          2048            30            39          0 51.508789            0 
 kmeans_kernel          2048            30            39          0 75.967773            0 
 device_side_d2h_copy          2048            30            39          0 28.092773            0 
 device_side_h2d_copy          2048            30            40          0 61.735352            0 
 kmeans_kernel          2048            30            40          0 75.442383            0 
 device_side_d2h_copy          2048            30            40          0 27.396484            0 
 device_side_h2d_copy          2048            30            41          0 49.785156            0 
 kmeans_kernel          2048            30            41          0 75.083984            2 
 device_side_d2h_copy          2048            30            41          0 28.087891            0 
# Runtime: 0.261814 s (overhead: 0.001146 %) 130 records
