# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:35:55 2017
# Execution time and date (local): Thu Sep 21 02:35:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1624.675781            0 
 kernel_creation          2048            30 NA         0 238611.252930            1 
 device_side_buffer_setup          2048            30 NA         0 946.405273            1 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 18.791016            0 
 device_side_h2d_copy          2048            30             0          0 1117.567383            0 
 kmeans_kernel          2048            30             0          0 87.250977            0 
 device_side_d2h_copy          2048            30             0          0 39.475586            0 
 device_side_h2d_copy          2048            30             1          0 47.792969            0 
 kmeans_kernel          2048            30             1          0 75.721680            0 
 device_side_d2h_copy          2048            30             1          0 31.749023            0 
 device_side_h2d_copy          2048            30             2          0 47.617188            0 
 kmeans_kernel          2048            30             2          0 74.918945            0 
 device_side_d2h_copy          2048            30             2          0 27.996094            0 
 device_side_h2d_copy          2048            30             3          0 46.336914            0 
 kmeans_kernel          2048            30             3          0 76.425781            0 
 device_side_d2h_copy          2048            30             3          0 27.842773            0 
 device_side_h2d_copy          2048            30             4          0 47.461914            0 
 kmeans_kernel          2048            30             4          0 76.577148            0 
 device_side_d2h_copy          2048            30             4          0 27.820312            0 
 device_side_h2d_copy          2048            30             5          0 49.531250            0 
 kmeans_kernel          2048            30             5          0 77.070312            0 
 device_side_d2h_copy          2048            30             5          0 27.932617            0 
 device_side_h2d_copy          2048            30             6          0 50.594727            0 
 kmeans_kernel          2048            30             6          0 76.510742            0 
 device_side_d2h_copy          2048            30             6          0 27.656250            0 
 device_side_h2d_copy          2048            30             7          0 50.901367            0 
 kmeans_kernel          2048            30             7          0 74.830078            0 
 device_side_d2h_copy          2048            30             7          0 27.819336            0 
 device_side_h2d_copy          2048            30             8          0 55.240234            0 
 kmeans_kernel          2048            30             8          0 75.538086            0 
 device_side_d2h_copy          2048            30             8          0 28.585938            0 
 device_side_h2d_copy          2048            30             9          0 46.555664            0 
 kmeans_kernel          2048            30             9          0 79.312500            0 
 device_side_d2h_copy          2048            30             9          0 27.649414            0 
 device_side_h2d_copy          2048            30            10          0 54.335938            0 
 kmeans_kernel          2048            30            10          0 74.961914            0 
 device_side_d2h_copy          2048            30            10          0 27.771484            0 
 device_side_h2d_copy          2048            30            11          0 50.355469            0 
 kmeans_kernel          2048            30            11          0 77.121094            0 
 device_side_d2h_copy          2048            30            11          0 30.088867            0 
 device_side_h2d_copy          2048            30            12          0 51.008789            0 
 kmeans_kernel          2048            30            12          0 75.261719            0 
 device_side_d2h_copy          2048            30            12          0 31.536133            0 
 device_side_h2d_copy          2048            30            13          0 47.417969            0 
 kmeans_kernel          2048            30            13          0 74.260742            0 
 device_side_d2h_copy          2048            30            13          0 30.893555            0 
 device_side_h2d_copy          2048            30            14          0 47.030273            0 
 kmeans_kernel          2048            30            14          0 76.082031            0 
 device_side_d2h_copy          2048            30            14          0 31.601562            0 
 device_side_h2d_copy          2048            30            15          0 47.727539            0 
 kmeans_kernel          2048            30            15          0 75.076172            0 
 device_side_d2h_copy          2048            30            15          0 31.131836            0 
 device_side_h2d_copy          2048            30            16          0 47.070312            0 
 kmeans_kernel          2048            30            16          0 74.728516            0 
 device_side_d2h_copy          2048            30            16          0 31.843750            0 
 device_side_h2d_copy          2048            30            17          0 47.827148            0 
 kmeans_kernel          2048            30            17          0 74.903320            0 
 device_side_d2h_copy          2048            30            17          0 30.644531            0 
 device_side_h2d_copy          2048            30            18          0 49.227539            0 
 kmeans_kernel          2048            30            18          0 75.172852            0 
 device_side_d2h_copy          2048            30            18          0 32.490234            0 
 device_side_h2d_copy          2048            30            19          0 49.056641            0 
 kmeans_kernel          2048            30            19          0 74.412109            0 
 device_side_d2h_copy          2048            30            19          0 30.985352            0 
 device_side_h2d_copy          2048            30            20          0 49.577148            0 
 kmeans_kernel          2048            30            20          0 74.363281            0 
 device_side_d2h_copy          2048            30            20          0 30.174805            0 
 device_side_h2d_copy          2048            30            21          0 49.112305            0 
 kmeans_kernel          2048            30            21          0 76.497070            0 
 device_side_d2h_copy          2048            30            21          0 28.499023            0 
 device_side_h2d_copy          2048            30            22          0 48.154297            0 
 kmeans_kernel          2048            30            22          0 74.311523            0 
 device_side_d2h_copy          2048            30            22          0 35.124023            0 
 device_side_h2d_copy          2048            30            23          0 48.375000            0 
 kmeans_kernel          2048            30            23          0 74.987305            0 
 device_side_d2h_copy          2048            30            23          0 28.056641            0 
 device_side_h2d_copy          2048            30            24          0 47.326172            0 
 kmeans_kernel          2048            30            24          0 74.430664            0 
 device_side_d2h_copy          2048            30            24          0 30.872070            0 
 device_side_h2d_copy          2048            30            25          0 47.591797            0 
 kmeans_kernel          2048            30            25          0 75.250000            0 
 device_side_d2h_copy          2048            30            25          0 30.803711            0 
 device_side_h2d_copy          2048            30            26          0 47.769531            0 
 kmeans_kernel          2048            30            26          0 75.048828            0 
 device_side_d2h_copy          2048            30            26          0 31.763672            0 
 device_side_h2d_copy          2048            30            27          0 47.663086            0 
 kmeans_kernel          2048            30            27          0 75.961914            0 
 device_side_d2h_copy          2048            30            27          0 30.126953            0 
 device_side_h2d_copy          2048            30            28          0 47.041992            0 
 kmeans_kernel          2048            30            28          0 74.370117            0 
 device_side_d2h_copy          2048            30            28          0 30.861328            0 
 device_side_h2d_copy          2048            30            29          0 48.396484            0 
 kmeans_kernel          2048            30            29          0 74.022461            0 
 device_side_d2h_copy          2048            30            29          0 30.072266            0 
 device_side_h2d_copy          2048            30            30          0 47.424805            0 
 kmeans_kernel          2048            30            30          0 73.944336            0 
 device_side_d2h_copy          2048            30            30          0 30.833984            0 
 device_side_h2d_copy          2048            30            31          0 48.709961            0 
 kmeans_kernel          2048            30            31          0 75.959961            0 
 device_side_d2h_copy          2048            30            31          0 30.908203            0 
 device_side_h2d_copy          2048            30            32          0 47.412109            0 
 kmeans_kernel          2048            30            32          0 74.257812            0 
 device_side_d2h_copy          2048            30            32          0 30.199219            0 
 device_side_h2d_copy          2048            30            33          0 48.815430            0 
 kmeans_kernel          2048            30            33          0 74.406250            0 
 device_side_d2h_copy          2048            30            33          0 32.087891            0 
 device_side_h2d_copy          2048            30            34          0 47.768555            0 
 kmeans_kernel          2048            30            34          0 74.313477            0 
 device_side_d2h_copy          2048            30            34          0 30.842773            0 
 device_side_h2d_copy          2048            30            35          0 49.114258            0 
 kmeans_kernel          2048            30            35          0 74.619141            0 
 device_side_d2h_copy          2048            30            35          0 30.661133            0 
 device_side_h2d_copy          2048            30            36          0 48.611328            0 
 kmeans_kernel          2048            30            36          0 73.835938            0 
 device_side_d2h_copy          2048            30            36          0 30.455078            0 
 device_side_h2d_copy          2048            30            37          0 49.016602            0 
 kmeans_kernel          2048            30            37          0 76.138672            0 
 device_side_d2h_copy          2048            30            37          0 28.020508            0 
 device_side_h2d_copy          2048            30            38          0 50.544922            0 
 kmeans_kernel          2048            30            38          0 75.920898            0 
 device_side_d2h_copy          2048            30            38          0 28.690430            0 
 device_side_h2d_copy          2048            30            39          0 54.976562            0 
 kmeans_kernel          2048            30            39          0 76.053711            0 
 device_side_d2h_copy          2048            30            39          0 28.568359            0 
 device_side_h2d_copy          2048            30            40          0 53.873047            0 
 kmeans_kernel          2048            30            40          0 74.545898            0 
 device_side_d2h_copy          2048            30            40          0 28.273438            0 
 device_side_h2d_copy          2048            30            41          0 50.452148            0 
 kmeans_kernel          2048            30            41          0 78.896484            2 
 device_side_d2h_copy          2048            30            41          0 29.439453            0 
# Runtime: 0.263025 s (overhead: 0.001521 %) 130 records
