# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:33:37 2017
# Execution time and date (local): Thu Sep 21 02:33:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1476.617188            0 
 kernel_creation          2048            30 NA         0 242233.322266            1 
 device_side_buffer_setup          2048            30 NA         0 888.222656            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 17.603516            0 
 device_side_h2d_copy          2048            30             0          0 1050.031250            0 
 kmeans_kernel          2048            30             0          0 85.508789            0 
 device_side_d2h_copy          2048            30             0          0 37.312500            0 
 device_side_h2d_copy          2048            30             1          0 44.274414            0 
 kmeans_kernel          2048            30             1          0 76.708984            0 
 device_side_d2h_copy          2048            30             1          0 29.443359            0 
 device_side_h2d_copy          2048            30             2          0 46.291992            0 
 kmeans_kernel          2048            30             2          0 77.431641            0 
 device_side_d2h_copy          2048            30             2          0 26.923828            0 
 device_side_h2d_copy          2048            30             3          0 46.540039            0 
 kmeans_kernel          2048            30             3          0 73.428711            0 
 device_side_d2h_copy          2048            30             3          0 27.767578            0 
 device_side_h2d_copy          2048            30             4          0 43.520508            0 
 kmeans_kernel          2048            30             4          0 73.892578            0 
 device_side_d2h_copy          2048            30             4          0 29.998047            0 
 device_side_h2d_copy          2048            30             5          0 46.456055            0 
 kmeans_kernel          2048            30             5          0 75.623047            0 
 device_side_d2h_copy          2048            30             5          0 26.100586            0 
 device_side_h2d_copy          2048            30             6          0 46.128906            0 
 kmeans_kernel          2048            30             6          0 75.211914            0 
 device_side_d2h_copy          2048            30             6          0 26.401367            0 
 device_side_h2d_copy          2048            30             7          0 48.610352            0 
 kmeans_kernel          2048            30             7          0 75.750977            0 
 device_side_d2h_copy          2048            30             7          0 26.399414            0 
 device_side_h2d_copy          2048            30             8          0 49.451172            0 
 kmeans_kernel          2048            30             8          0 74.558594            0 
 device_side_d2h_copy          2048            30             8          0 26.577148            0 
 device_side_h2d_copy          2048            30             9          0 45.167969            0 
 kmeans_kernel          2048            30             9          0 77.915039            0 
 device_side_d2h_copy          2048            30             9          0 26.729492            0 
 device_side_h2d_copy          2048            30            10          0 44.676758            0 
 kmeans_kernel          2048            30            10          0 75.024414            0 
 device_side_d2h_copy          2048            30            10          0 26.430664            0 
 device_side_h2d_copy          2048            30            11          0 45.637695            0 
 kmeans_kernel          2048            30            11          0 74.659180            0 
 device_side_d2h_copy          2048            30            11          0 28.538086            0 
 device_side_h2d_copy          2048            30            12          0 43.296875            0 
 kmeans_kernel          2048            30            12          0 71.958008            0 
 device_side_d2h_copy          2048            30            12          0 28.736328            0 
 device_side_h2d_copy          2048            30            13          0 45.716797            0 
 kmeans_kernel          2048            30            13          0 72.349609            0 
 device_side_d2h_copy          2048            30            13          0 28.916016            0 
 device_side_h2d_copy          2048            30            14          0 45.246094            0 
 kmeans_kernel          2048            30            14          0 73.557617            0 
 device_side_d2h_copy          2048            30            14          0 29.036133            0 
 device_side_h2d_copy          2048            30            15          0 49.969727            0 
 kmeans_kernel          2048            30            15          0 73.199219            0 
 device_side_d2h_copy          2048            30            15          0 29.372070            0 
 device_side_h2d_copy          2048            30            16          0 44.974609            0 
 kmeans_kernel          2048            30            16          0 73.436523            0 
 device_side_d2h_copy          2048            30            16          0 27.951172            0 
 device_side_h2d_copy          2048            30            17          0 44.788086            0 
 kmeans_kernel          2048            30            17          0 75.334961            0 
 device_side_d2h_copy          2048            30            17          0 28.248047            0 
 device_side_h2d_copy          2048            30            18          0 44.882812            0 
 kmeans_kernel          2048            30            18          0 72.926758            0 
 device_side_d2h_copy          2048            30            18          0 28.946289            0 
 device_side_h2d_copy          2048            30            19          0 45.728516            0 
 kmeans_kernel          2048            30            19          0 73.182617            0 
 device_side_d2h_copy          2048            30            19          0 28.820312            0 
 device_side_h2d_copy          2048            30            20          0 45.608398            0 
 kmeans_kernel          2048            30            20          0 73.420898            0 
 device_side_d2h_copy          2048            30            20          0 27.262695            0 
 device_side_h2d_copy          2048            30            21          0 45.249023            0 
 kmeans_kernel          2048            30            21          0 74.126953            0 
 device_side_d2h_copy          2048            30            21          0 26.779297            0 
 device_side_h2d_copy          2048            30            22          0 45.973633            0 
 kmeans_kernel          2048            30            22          0 75.412109            0 
 device_side_d2h_copy          2048            30            22          0 26.933594            0 
 device_side_h2d_copy          2048            30            23          0 45.080078            0 
 kmeans_kernel          2048            30            23          0 73.614258            0 
 device_side_d2h_copy          2048            30            23          0 26.835938            0 
 device_side_h2d_copy          2048            30            24          0 45.640625            0 
 kmeans_kernel          2048            30            24          0 75.498047            0 
 device_side_d2h_copy          2048            30            24          0 28.981445            0 
 device_side_h2d_copy          2048            30            25          0 45.669922            0 
 kmeans_kernel          2048            30            25          0 75.406250            0 
 device_side_d2h_copy          2048            30            25          0 29.269531            0 
 device_side_h2d_copy          2048            30            26          0 46.208984            0 
 kmeans_kernel          2048            30            26          0 75.405273            0 
 device_side_d2h_copy          2048            30            26          0 29.744141            0 
 device_side_h2d_copy          2048            30            27          0 45.769531            0 
 kmeans_kernel          2048            30            27          0 75.363281            0 
 device_side_d2h_copy          2048            30            27          0 29.006836            0 
 device_side_h2d_copy          2048            30            28          0 56.606445            0 
 kmeans_kernel          2048            30            28          0 73.099609            0 
 device_side_d2h_copy          2048            30            28          0 28.070312            0 
 device_side_h2d_copy          2048            30            29          0 45.771484            0 
 kmeans_kernel          2048            30            29          0 73.157227            0 
 device_side_d2h_copy          2048            30            29          0 29.078125            0 
 device_side_h2d_copy          2048            30            30          0 44.207031            0 
 kmeans_kernel          2048            30            30          0 73.678711            0 
 device_side_d2h_copy          2048            30            30          0 29.649414            0 
 device_side_h2d_copy          2048            30            31          0 47.461914            0 
 kmeans_kernel          2048            30            31          0 72.711914            0 
 device_side_d2h_copy          2048            30            31          0 28.802734            0 
 device_side_h2d_copy          2048            30            32          0 45.354492            0 
 kmeans_kernel          2048            30            32          0 73.447266            0 
 device_side_d2h_copy          2048            30            32          0 28.880859            0 
 device_side_h2d_copy          2048            30            33          0 45.741211            0 
 kmeans_kernel          2048            30            33          0 73.507812            0 
 device_side_d2h_copy          2048            30            33          0 30.068359            0 
 device_side_h2d_copy          2048            30            34          0 46.449219            0 
 kmeans_kernel          2048            30            34          0 71.913086            0 
 device_side_d2h_copy          2048            30            34          0 28.008789            0 
 device_side_h2d_copy          2048            30            35          0 45.233398            0 
 kmeans_kernel          2048            30            35          0 73.062500            0 
 device_side_d2h_copy          2048            30            35          0 28.597656            0 
 device_side_h2d_copy          2048            30            36          0 45.188477            0 
 kmeans_kernel          2048            30            36          0 73.150391            0 
 device_side_d2h_copy          2048            30            36          0 29.966797            0 
 device_side_h2d_copy          2048            30            37          0 46.821289            0 
 kmeans_kernel          2048            30            37          0 73.674805            0 
 device_side_d2h_copy          2048            30            37          0 27.180664            0 
 device_side_h2d_copy          2048            30            38          0 48.264648            0 
 kmeans_kernel          2048            30            38          0 72.993164            0 
 device_side_d2h_copy          2048            30            38          0 26.493164            0 
 device_side_h2d_copy          2048            30            39          0 51.678711            0 
 kmeans_kernel          2048            30            39          0 73.054688            0 
 device_side_d2h_copy          2048            30            39          0 27.409180            0 
 device_side_h2d_copy          2048            30            40          0 51.579102            0 
 kmeans_kernel          2048            30            40          0 72.808594            0 
 device_side_d2h_copy          2048            30            40          0 26.958984            0 
 device_side_h2d_copy          2048            30            41          0 48.323242            0 
 kmeans_kernel          2048            30            41          0 73.260742            2 
 device_side_d2h_copy          2048            30            41          0 28.319336            0 
# Runtime: 0.265316 s (overhead: 0.001131 %) 130 records
