# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:37:02 2017
# Execution time and date (local): Thu Sep 21 02:37:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1602.601562            0 
 kernel_creation          2048            30 NA         0 253273.404297            1 
 device_side_buffer_setup          2048            30 NA         0 945.099609            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 18.654297            0 
 device_side_h2d_copy          2048            30             0          0 1100.750977            0 
 kmeans_kernel          2048            30             0          0 86.224609            0 
 device_side_d2h_copy          2048            30             0          0 40.062500            0 
 device_side_h2d_copy          2048            30             1          0 47.721680            0 
 kmeans_kernel          2048            30             1          0 76.026367            0 
 device_side_d2h_copy          2048            30             1          0 31.376953            0 
 device_side_h2d_copy          2048            30             2          0 45.611328            0 
 kmeans_kernel          2048            30             2          0 75.236328            0 
 device_side_d2h_copy          2048            30             2          0 28.106445            0 
 device_side_h2d_copy          2048            30             3          0 47.130859            0 
 kmeans_kernel          2048            30             3          0 76.154297            0 
 device_side_d2h_copy          2048            30             3          0 28.102539            0 
 device_side_h2d_copy          2048            30             4          0 45.655273            0 
 kmeans_kernel          2048            30             4          0 75.988281            0 
 device_side_d2h_copy          2048            30             4          0 27.360352            0 
 device_side_h2d_copy          2048            30             5          0 50.228516            0 
 kmeans_kernel          2048            30             5          0 75.772461            0 
 device_side_d2h_copy          2048            30             5          0 27.716797            0 
 device_side_h2d_copy          2048            30             6          0 48.483398            0 
 kmeans_kernel          2048            30             6          0 74.561523            0 
 device_side_d2h_copy          2048            30             6          0 27.688477            0 
 device_side_h2d_copy          2048            30             7          0 51.833008            0 
 kmeans_kernel          2048            30             7          0 75.152344            0 
 device_side_d2h_copy          2048            30             7          0 27.837891            0 
 device_side_h2d_copy          2048            30             8          0 52.493164            0 
 kmeans_kernel          2048            30             8          0 75.472656            0 
 device_side_d2h_copy          2048            30             8          0 28.167969            0 
 device_side_h2d_copy          2048            30             9          0 50.515625            0 
 kmeans_kernel          2048            30             9          0 74.857422            0 
 device_side_d2h_copy          2048            30             9          0 27.903320            0 
 device_side_h2d_copy          2048            30            10          0 49.223633            0 
 kmeans_kernel          2048            30            10          0 76.442383            0 
 device_side_d2h_copy          2048            30            10          0 27.893555            0 
 device_side_h2d_copy          2048            30            11          0 50.709961            0 
 kmeans_kernel          2048            30            11          0 75.965820            0 
 device_side_d2h_copy          2048            30            11          0 30.086914            0 
 device_side_h2d_copy          2048            30            12          0 47.500977            0 
 kmeans_kernel          2048            30            12          0 76.206055            0 
 device_side_d2h_copy          2048            30            12          0 30.387695            0 
 device_side_h2d_copy          2048            30            13          0 49.104492            0 
 kmeans_kernel          2048            30            13          0 74.436523            0 
 device_side_d2h_copy          2048            30            13          0 35.107422            0 
 device_side_h2d_copy          2048            30            14          0 47.432617            0 
 kmeans_kernel          2048            30            14          0 74.900391            0 
 device_side_d2h_copy          2048            30            14          0 31.033203            0 
 device_side_h2d_copy          2048            30            15          0 46.793945            0 
 kmeans_kernel          2048            30            15          0 76.047852            0 
 device_side_d2h_copy          2048            30            15          0 31.786133            0 
 device_side_h2d_copy          2048            30            16          0 49.110352            0 
 kmeans_kernel          2048            30            16          0 74.261719            0 
 device_side_d2h_copy          2048            30            16          0 30.859375            0 
 device_side_h2d_copy          2048            30            17          0 50.026367            0 
 kmeans_kernel          2048            30            17          0 73.806641            0 
 device_side_d2h_copy          2048            30            17          0 32.311523            0 
 device_side_h2d_copy          2048            30            18          0 47.711914            0 
 kmeans_kernel          2048            30            18          0 74.098633            0 
 device_side_d2h_copy          2048            30            18          0 31.238281            0 
 device_side_h2d_copy          2048            30            19          0 49.592773            0 
 kmeans_kernel          2048            30            19          0 74.948242            0 
 device_side_d2h_copy          2048            30            19          0 30.958008            0 
 device_side_h2d_copy          2048            30            20          0 49.009766            0 
 kmeans_kernel          2048            30            20          0 76.003906            0 
 device_side_d2h_copy          2048            30            20          0 28.793945            0 
 device_side_h2d_copy          2048            30            21          0 50.746094            0 
 kmeans_kernel          2048            30            21          0 73.866211            0 
 device_side_d2h_copy          2048            30            21          0 28.059570            0 
 device_side_h2d_copy          2048            30            22          0 47.554688            0 
 kmeans_kernel          2048            30            22          0 74.520508            0 
 device_side_d2h_copy          2048            30            22          0 28.458984            0 
 device_side_h2d_copy          2048            30            23          0 48.731445            0 
 kmeans_kernel          2048            30            23          0 74.753906            0 
 device_side_d2h_copy          2048            30            23          0 28.978516            0 
 device_side_h2d_copy          2048            30            24          0 47.622070            0 
 kmeans_kernel          2048            30            24          0 76.120117            0 
 device_side_d2h_copy          2048            30            24          0 28.708008            0 
 device_side_h2d_copy          2048            30            25          0 48.238281            0 
 kmeans_kernel          2048            30            25          0 74.430664            0 
 device_side_d2h_copy          2048            30            25          0 29.994141            0 
 device_side_h2d_copy          2048            30            26          0 47.446289            0 
 kmeans_kernel          2048            30            26          0 74.242188            0 
 device_side_d2h_copy          2048            30            26          0 30.311523            0 
 device_side_h2d_copy          2048            30            27          0 47.829102            0 
 kmeans_kernel          2048            30            27          0 74.191406            0 
 device_side_d2h_copy          2048            30            27          0 30.308594            0 
 device_side_h2d_copy          2048            30            28          0 47.362305            0 
 kmeans_kernel          2048            30            28          0 73.905273            0 
 device_side_d2h_copy          2048            30            28          0 30.049805            0 
 device_side_h2d_copy          2048            30            29          0 52.241211            0 
 kmeans_kernel          2048            30            29          0 74.294922            0 
 device_side_d2h_copy          2048            30            29          0 30.290039            0 
 device_side_h2d_copy          2048            30            30          0 47.243164            0 
 kmeans_kernel          2048            30            30          0 73.839844            0 
 device_side_d2h_copy          2048            30            30          0 30.392578            0 
 device_side_h2d_copy          2048            30            31          0 48.611328            0 
 kmeans_kernel          2048            30            31          0 77.695312            0 
 device_side_d2h_copy          2048            30            31          0 30.738281            0 
 device_side_h2d_copy          2048            30            32          0 47.961914            0 
 kmeans_kernel          2048            30            32          0 74.083984            0 
 device_side_d2h_copy          2048            30            32          0 30.103516            0 
 device_side_h2d_copy          2048            30            33          0 48.265625            0 
 kmeans_kernel          2048            30            33          0 74.757812            0 
 device_side_d2h_copy          2048            30            33          0 32.869141            0 
 device_side_h2d_copy          2048            30            34          0 48.152344            0 
 kmeans_kernel          2048            30            34          0 74.530273            0 
 device_side_d2h_copy          2048            30            34          0 30.499023            0 
 device_side_h2d_copy          2048            30            35          0 48.791016            0 
 kmeans_kernel          2048            30            35          0 75.823242            0 
 device_side_d2h_copy          2048            30            35          0 35.274414            0 
 device_side_h2d_copy          2048            30            36          0 48.734375            0 
 kmeans_kernel          2048            30            36          0 74.894531            0 
 device_side_d2h_copy          2048            30            36          0 30.398438            0 
 device_side_h2d_copy          2048            30            37          0 48.613281            0 
 kmeans_kernel          2048            30            37          0 75.739258            0 
 device_side_d2h_copy          2048            30            37          0 28.556641            0 
 device_side_h2d_copy          2048            30            38          0 50.900391            0 
 kmeans_kernel          2048            30            38          0 76.216797            0 
 device_side_d2h_copy          2048            30            38          0 28.316406            0 
 device_side_h2d_copy          2048            30            39          0 51.556641            0 
 kmeans_kernel          2048            30            39          0 76.051758            0 
 device_side_d2h_copy          2048            30            39          0 28.455078            0 
 device_side_h2d_copy          2048            30            40          0 55.078125            0 
 kmeans_kernel          2048            30            40          0 75.960938            0 
 device_side_d2h_copy          2048            30            40          0 28.063477            0 
 device_side_h2d_copy          2048            30            41          0 51.458008            0 
 kmeans_kernel          2048            30            41          0 75.749023            2 
 device_side_d2h_copy          2048            30            41          0 29.014648            0 
# Runtime: 0.277700 s (overhead: 0.001080 %) 130 records
