# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:31:43 2017
# Execution time and date (local): Thu Sep 21 02:31:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1616.651367            0 
 kernel_creation          2048            30 NA         0 261594.554688            1 
 device_side_buffer_setup          2048            30 NA         0 923.902344            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 18.893555            0 
 device_side_h2d_copy          2048            30             0          0 1094.344727            0 
 kmeans_kernel          2048            30             0          0 87.465820            0 
 device_side_d2h_copy          2048            30             0          0 38.599609            0 
 device_side_h2d_copy          2048            30             1          0 47.357422            0 
 kmeans_kernel          2048            30             1          0 75.875977            0 
 device_side_d2h_copy          2048            30             1          0 31.023438            0 
 device_side_h2d_copy          2048            30             2          0 46.983398            0 
 kmeans_kernel          2048            30             2          0 77.263672            0 
 device_side_d2h_copy          2048            30             2          0 27.918945            0 
 device_side_h2d_copy          2048            30             3          0 45.936523            0 
 kmeans_kernel          2048            30             3          0 76.508789            0 
 device_side_d2h_copy          2048            30             3          0 27.677734            0 
 device_side_h2d_copy          2048            30             4          0 47.044922            0 
 kmeans_kernel          2048            30             4          0 76.940430            0 
 device_side_d2h_copy          2048            30             4          0 27.776367            0 
 device_side_h2d_copy          2048            30             5          0 49.670898            0 
 kmeans_kernel          2048            30             5          0 75.119141            0 
 device_side_d2h_copy          2048            30             5          0 27.707031            0 
 device_side_h2d_copy          2048            30             6          0 50.600586            0 
 kmeans_kernel          2048            30             6          0 76.902344            0 
 device_side_d2h_copy          2048            30             6          0 26.679688            0 
 device_side_h2d_copy          2048            30             7          0 51.002930            0 
 kmeans_kernel          2048            30             7          0 75.498047            0 
 device_side_d2h_copy          2048            30             7          0 26.622070            0 
 device_side_h2d_copy          2048            30             8          0 53.531250            0 
 kmeans_kernel          2048            30             8          0 75.725586            0 
 device_side_d2h_copy          2048            30             8          0 27.010742            0 
 device_side_h2d_copy          2048            30             9          0 46.423828            0 
 kmeans_kernel          2048            30             9          0 81.661133            0 
 device_side_d2h_copy          2048            30             9          0 27.802734            0 
 device_side_h2d_copy          2048            30            10          0 49.865234            0 
 kmeans_kernel          2048            30            10          0 74.841797            0 
 device_side_d2h_copy          2048            30            10          0 28.112305            0 
 device_side_h2d_copy          2048            30            11          0 48.596680            0 
 kmeans_kernel          2048            30            11          0 75.364258            0 
 device_side_d2h_copy          2048            30            11          0 30.951172            0 
 device_side_h2d_copy          2048            30            12          0 46.459961            0 
 kmeans_kernel          2048            30            12          0 75.399414            0 
 device_side_d2h_copy          2048            30            12          0 30.990234            0 
 device_side_h2d_copy          2048            30            13          0 47.253906            0 
 kmeans_kernel          2048            30            13          0 75.400391            0 
 device_side_d2h_copy          2048            30            13          0 30.940430            0 
 device_side_h2d_copy          2048            30            14          0 48.647461            0 
 kmeans_kernel          2048            30            14          0 73.785156            0 
 device_side_d2h_copy          2048            30            14          0 31.267578            0 
 device_side_h2d_copy          2048            30            15          0 47.817383            0 
 kmeans_kernel          2048            30            15          0 74.932617            0 
 device_side_d2h_copy          2048            30            15          0 30.108398            0 
 device_side_h2d_copy          2048            30            16          0 48.155273            0 
 kmeans_kernel          2048            30            16          0 74.348633            0 
 device_side_d2h_copy          2048            30            16          0 30.553711            0 
 device_side_h2d_copy          2048            30            17          0 48.274414            0 
 kmeans_kernel          2048            30            17          0 74.467773            0 
 device_side_d2h_copy          2048            30            17          0 29.302734            0 
 device_side_h2d_copy          2048            30            18          0 49.434570            0 
 kmeans_kernel          2048            30            18          0 75.145508            0 
 device_side_d2h_copy          2048            30            18          0 30.934570            0 
 device_side_h2d_copy          2048            30            19          0 48.640625            0 
 kmeans_kernel          2048            30            19          0 74.230469            0 
 device_side_d2h_copy          2048            30            19          0 32.064453            0 
 device_side_h2d_copy          2048            30            20          0 52.248047            0 
 kmeans_kernel          2048            30            20          0 77.125000            0 
 device_side_d2h_copy          2048            30            20          0 28.753906            0 
 device_side_h2d_copy          2048            30            21          0 47.492188            0 
 kmeans_kernel          2048            30            21          0 75.141602            0 
 device_side_d2h_copy          2048            30            21          0 28.381836            0 
 device_side_h2d_copy          2048            30            22          0 53.875977            0 
 kmeans_kernel          2048            30            22          0 82.871094            0 
 device_side_d2h_copy          2048            30            22          0 27.542969            0 
 device_side_h2d_copy          2048            30            23          0 47.067383            0 
 kmeans_kernel          2048            30            23          0 74.261719            0 
 device_side_d2h_copy          2048            30            23          0 27.969727            0 
 device_side_h2d_copy          2048            30            24          0 46.625000            0 
 kmeans_kernel          2048            30            24          0 76.976562            0 
 device_side_d2h_copy          2048            30            24          0 30.497070            0 
 device_side_h2d_copy          2048            30            25          0 46.848633            0 
 kmeans_kernel          2048            30            25          0 74.615234            0 
 device_side_d2h_copy          2048            30            25          0 30.236328            0 
 device_side_h2d_copy          2048            30            26          0 46.771484            0 
 kmeans_kernel          2048            30            26          0 74.409180            0 
 device_side_d2h_copy          2048            30            26          0 34.432617            0 
 device_side_h2d_copy          2048            30            27          0 46.989258            0 
 kmeans_kernel          2048            30            27          0 74.327148            0 
 device_side_d2h_copy          2048            30            27          0 30.250977            0 
 device_side_h2d_copy          2048            30            28          0 46.920898            0 
 kmeans_kernel          2048            30            28          0 74.029297            0 
 device_side_d2h_copy          2048            30            28          0 30.609375            0 
 device_side_h2d_copy          2048            30            29          0 48.557617            0 
 kmeans_kernel          2048            30            29          0 74.381836            0 
 device_side_d2h_copy          2048            30            29          0 30.175781            0 
 device_side_h2d_copy          2048            30            30          0 47.326172            0 
 kmeans_kernel          2048            30            30          0 74.299805            0 
 device_side_d2h_copy          2048            30            30          0 30.873047            0 
 device_side_h2d_copy          2048            30            31          0 48.760742            0 
 kmeans_kernel          2048            30            31          0 74.539062            0 
 device_side_d2h_copy          2048            30            31          0 30.272461            0 
 device_side_h2d_copy          2048            30            32          0 46.787109            0 
 kmeans_kernel          2048            30            32          0 73.586914            0 
 device_side_d2h_copy          2048            30            32          0 30.384766            0 
 device_side_h2d_copy          2048            30            33          0 48.252930            0 
 kmeans_kernel          2048            30            33          0 74.311523            0 
 device_side_d2h_copy          2048            30            33          0 31.229492            0 
 device_side_h2d_copy          2048            30            34          0 47.086914            0 
 kmeans_kernel          2048            30            34          0 74.125977            0 
 device_side_d2h_copy          2048            30            34          0 30.967773            0 
 device_side_h2d_copy          2048            30            35          0 48.694336            0 
 kmeans_kernel          2048            30            35          0 74.380859            0 
 device_side_d2h_copy          2048            30            35          0 30.836914            0 
 device_side_h2d_copy          2048            30            36          0 48.287109            0 
 kmeans_kernel          2048            30            36          0 74.256836            0 
 device_side_d2h_copy          2048            30            36          0 30.578125            0 
 device_side_h2d_copy          2048            30            37          0 48.405273            0 
 kmeans_kernel          2048            30            37          0 74.827148            0 
 device_side_d2h_copy          2048            30            37          0 28.401367            0 
 device_side_h2d_copy          2048            30            38          0 49.763672            0 
 kmeans_kernel          2048            30            38          0 76.089844            0 
 device_side_d2h_copy          2048            30            38          0 28.164062            0 
 device_side_h2d_copy          2048            30            39          0 53.891602            0 
 kmeans_kernel          2048            30            39          0 74.496094            0 
 device_side_d2h_copy          2048            30            39          0 27.715820            0 
 device_side_h2d_copy          2048            30            40          0 54.170898            0 
 kmeans_kernel          2048            30            40          0 76.118164            0 
 device_side_d2h_copy          2048            30            40          0 28.300781            0 
 device_side_h2d_copy          2048            30            41          0 51.833984            0 
 kmeans_kernel          2048            30            41          0 74.642578            2 
 device_side_d2h_copy          2048            30            41          0 28.865234            0 
# Runtime: 0.285847 s (overhead: 0.001050 %) 130 records
