# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:34:53 2017
# Execution time and date (local): Thu Sep 21 02:34:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1611.127930            0 
 kernel_creation          2048            30 NA         0 247635.788086            1 
 device_side_buffer_setup          2048            30 NA         0 1006.712891            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 20.825195            0 
 device_side_h2d_copy          2048            30             0          0 1307.565430            0 
 kmeans_kernel          2048            30             0          0 89.075195            0 
 device_side_d2h_copy          2048            30             0          0 40.203125            0 
 device_side_h2d_copy          2048            30             1          0 50.307617            0 
 kmeans_kernel          2048            30             1          0 77.715820            0 
 device_side_d2h_copy          2048            30             1          0 33.697266            0 
 device_side_h2d_copy          2048            30             2          0 47.395508            0 
 kmeans_kernel          2048            30             2          0 76.238281            0 
 device_side_d2h_copy          2048            30             2          0 29.058594            0 
 device_side_h2d_copy          2048            30             3          0 48.387695            0 
 kmeans_kernel          2048            30             3          0 82.014648            0 
 device_side_d2h_copy          2048            30             3          0 29.361328            0 
 device_side_h2d_copy          2048            30             4          0 48.466797            0 
 kmeans_kernel          2048            30             4          0 77.833984            0 
 device_side_d2h_copy          2048            30             4          0 29.421875            0 
 device_side_h2d_copy          2048            30             5          0 53.866211            0 
 kmeans_kernel          2048            30             5          0 77.991211            0 
 device_side_d2h_copy          2048            30             5          0 29.117188            0 
 device_side_h2d_copy          2048            30             6          0 52.048828            0 
 kmeans_kernel          2048            30             6          0 77.833008            0 
 device_side_d2h_copy          2048            30             6          0 29.068359            0 
 device_side_h2d_copy          2048            30             7          0 53.896484            0 
 kmeans_kernel          2048            30             7          0 75.831055            0 
 device_side_d2h_copy          2048            30             7          0 28.990234            0 
 device_side_h2d_copy          2048            30             8          0 55.964844            0 
 kmeans_kernel          2048            30             8          0 76.574219            0 
 device_side_d2h_copy          2048            30             8          0 29.671875            0 
 device_side_h2d_copy          2048            30             9          0 50.291992            0 
 kmeans_kernel          2048            30             9          0 80.128906            0 
 device_side_d2h_copy          2048            30             9          0 29.466797            0 
 device_side_h2d_copy          2048            30            10          0 51.874023            0 
 kmeans_kernel          2048            30            10          0 77.578125            0 
 device_side_d2h_copy          2048            30            10          0 27.948242            0 
 device_side_h2d_copy          2048            30            11          0 52.921875            0 
 kmeans_kernel          2048            30            11          0 76.360352            0 
 device_side_d2h_copy          2048            30            11          0 31.633789            0 
 device_side_h2d_copy          2048            30            12          0 50.972656            0 
 kmeans_kernel          2048            30            12          0 75.742188            0 
 device_side_d2h_copy          2048            30            12          0 32.382812            0 
 device_side_h2d_copy          2048            30            13          0 50.363281            0 
 kmeans_kernel          2048            30            13          0 74.333008            0 
 device_side_d2h_copy          2048            30            13          0 33.028320            0 
 device_side_h2d_copy          2048            30            14          0 51.962891            0 
 kmeans_kernel          2048            30            14          0 75.784180            0 
 device_side_d2h_copy          2048            30            14          0 31.891602            0 
 device_side_h2d_copy          2048            30            15          0 53.762695            0 
 kmeans_kernel          2048            30            15          0 76.207031            0 
 device_side_d2h_copy          2048            30            15          0 32.009766            0 
 device_side_h2d_copy          2048            30            16          0 50.393555            0 
 kmeans_kernel          2048            30            16          0 75.352539            0 
 device_side_d2h_copy          2048            30            16          0 38.532227            0 
 device_side_h2d_copy          2048            30            17          0 51.573242            0 
 kmeans_kernel          2048            30            17          0 76.208008            0 
 device_side_d2h_copy          2048            30            17          0 31.989258            0 
 device_side_h2d_copy          2048            30            18          0 51.161133            0 
 kmeans_kernel          2048            30            18          0 74.717773            0 
 device_side_d2h_copy          2048            30            18          0 36.257812            0 
 device_side_h2d_copy          2048            30            19          0 50.669922            0 
 kmeans_kernel          2048            30            19          0 75.625977            0 
 device_side_d2h_copy          2048            30            19          0 32.598633            0 
 device_side_h2d_copy          2048            30            20          0 50.704102            0 
 kmeans_kernel          2048            30            20          0 76.336914            0 
 device_side_d2h_copy          2048            30            20          0 30.367188            0 
 device_side_h2d_copy          2048            30            21          0 51.215820            0 
 kmeans_kernel          2048            30            21          0 74.771484            0 
 device_side_d2h_copy          2048            30            21          0 29.860352            0 
 device_side_h2d_copy          2048            30            22          0 48.319336            0 
 kmeans_kernel          2048            30            22          0 76.072266            0 
 device_side_d2h_copy          2048            30            22          0 30.170898            0 
 device_side_h2d_copy          2048            30            23          0 50.680664            0 
 kmeans_kernel          2048            30            23          0 77.656250            0 
 device_side_d2h_copy          2048            30            23          0 30.080078            0 
 device_side_h2d_copy          2048            30            24          0 66.111328            0 
 kmeans_kernel          2048            30            24          0 77.618164            0 
 device_side_d2h_copy          2048            30            24          0 31.200195            0 
 device_side_h2d_copy          2048            30            25          0 49.744141            0 
 kmeans_kernel          2048            30            25          0 75.473633            0 
 device_side_d2h_copy          2048            30            25          0 32.035156            0 
 device_side_h2d_copy          2048            30            26          0 49.645508            0 
 kmeans_kernel          2048            30            26          0 75.076172            0 
 device_side_d2h_copy          2048            30            26          0 31.664062            0 
 device_side_h2d_copy          2048            30            27          0 50.287109            0 
 kmeans_kernel          2048            30            27          0 76.841797            0 
 device_side_d2h_copy          2048            30            27          0 31.939453            0 
 device_side_h2d_copy          2048            30            28          0 49.888672            0 
 kmeans_kernel          2048            30            28          0 76.890625            0 
 device_side_d2h_copy          2048            30            28          0 31.247070            0 
 device_side_h2d_copy          2048            30            29          0 49.937500            0 
 kmeans_kernel          2048            30            29          0 75.844727            0 
 device_side_d2h_copy          2048            30            29          0 32.496094            0 
 device_side_h2d_copy          2048            30            30          0 50.497070            0 
 kmeans_kernel          2048            30            30          0 76.934570            0 
 device_side_d2h_copy          2048            30            30          0 31.572266            0 
 device_side_h2d_copy          2048            30            31          0 50.559570            0 
 kmeans_kernel          2048            30            31          0 76.929688            0 
 device_side_d2h_copy          2048            30            31          0 31.960938            0 
 device_side_h2d_copy          2048            30            32          0 50.353516            0 
 kmeans_kernel          2048            30            32          0 75.183594            0 
 device_side_d2h_copy          2048            30            32          0 31.338867            0 
 device_side_h2d_copy          2048            30            33          0 50.057617            0 
 kmeans_kernel          2048            30            33          0 74.628906            0 
 device_side_d2h_copy          2048            30            33          0 31.718750            0 
 device_side_h2d_copy          2048            30            34          0 50.351562            0 
 kmeans_kernel          2048            30            34          0 75.344727            0 
 device_side_d2h_copy          2048            30            34          0 30.415039            0 
 device_side_h2d_copy          2048            30            35          0 50.475586            0 
 kmeans_kernel          2048            30            35          0 75.370117            0 
 device_side_d2h_copy          2048            30            35          0 32.527344            0 
 device_side_h2d_copy          2048            30            36          0 50.908203            0 
 kmeans_kernel          2048            30            36          0 75.968750            0 
 device_side_d2h_copy          2048            30            36          0 31.834961            0 
 device_side_h2d_copy          2048            30            37          0 50.626953            0 
 kmeans_kernel          2048            30            37          0 74.079102            0 
 device_side_d2h_copy          2048            30            37          0 29.163086            0 
 device_side_h2d_copy          2048            30            38          0 51.976562            0 
 kmeans_kernel          2048            30            38          0 75.666992            0 
 device_side_d2h_copy          2048            30            38          0 29.403320            0 
 device_side_h2d_copy          2048            30            39          0 52.950195            0 
 kmeans_kernel          2048            30            39          0 75.375977            0 
 device_side_d2h_copy          2048            30            39          0 29.317383            0 
 device_side_h2d_copy          2048            30            40          0 58.859375            0 
 kmeans_kernel          2048            30            40          0 75.884766            0 
 device_side_d2h_copy          2048            30            40          0 29.653320            0 
 device_side_h2d_copy          2048            30            41          0 53.441406            0 
 kmeans_kernel          2048            30            41          0 75.091797            2 
 device_side_d2h_copy          2048            30            41          0 30.346680            0 
# Runtime: 0.273718 s (overhead: 0.001096 %) 130 records
