# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:32:07 2017
# Execution time and date (local): Thu Sep 21 02:32:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1612.002930            0 
 kernel_creation          2048            30 NA         0 246310.017578            1 
 device_side_buffer_setup          2048            30 NA         0 1038.833008            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 21.619141            0 
 device_side_h2d_copy          2048            30             0          0 1240.800781            0 
 kmeans_kernel          2048            30             0          0 89.965820            0 
 device_side_d2h_copy          2048            30             0          0 42.204102            0 
 device_side_h2d_copy          2048            30             1          0 51.740234            0 
 kmeans_kernel          2048            30             1          0 79.508789            0 
 device_side_d2h_copy          2048            30             1          0 33.565430            0 
 device_side_h2d_copy          2048            30             2          0 49.606445            0 
 kmeans_kernel          2048            30             2          0 76.918945            0 
 device_side_d2h_copy          2048            30             2          0 29.533203            0 
 device_side_h2d_copy          2048            30             3          0 50.351562            0 
 kmeans_kernel          2048            30             3          0 76.680664            0 
 device_side_d2h_copy          2048            30             3          0 29.994141            0 
 device_side_h2d_copy          2048            30             4          0 52.348633            0 
 kmeans_kernel          2048            30             4          0 79.215820            0 
 device_side_d2h_copy          2048            30             4          0 31.211914            0 
 device_side_h2d_copy          2048            30             5          0 55.517578            0 
 kmeans_kernel          2048            30             5          0 76.736328            0 
 device_side_d2h_copy          2048            30             5          0 30.842773            0 
 device_side_h2d_copy          2048            30             6          0 57.079102            0 
 kmeans_kernel          2048            30             6          0 77.985352            0 
 device_side_d2h_copy          2048            30             6          0 29.188477            0 
 device_side_h2d_copy          2048            30             7          0 56.320312            0 
 kmeans_kernel          2048            30             7          0 75.250000            0 
 device_side_d2h_copy          2048            30             7          0 28.721680            0 
 device_side_h2d_copy          2048            30             8          0 60.755859            0 
 kmeans_kernel          2048            30             8          0 77.383789            0 
 device_side_d2h_copy          2048            30             8          0 29.513672            0 
 device_side_h2d_copy          2048            30             9          0 51.391602            0 
 kmeans_kernel          2048            30             9          0 79.243164            0 
 device_side_d2h_copy          2048            30             9          0 30.022461            0 
 device_side_h2d_copy          2048            30            10          0 54.539062            0 
 kmeans_kernel          2048            30            10          0 75.186523            0 
 device_side_d2h_copy          2048            30            10          0 29.994141            0 
 device_side_h2d_copy          2048            30            11          0 52.162109            0 
 kmeans_kernel          2048            30            11          0 77.647461            0 
 device_side_d2h_copy          2048            30            11          0 32.331055            0 
 device_side_h2d_copy          2048            30            12          0 51.711914            0 
 kmeans_kernel          2048            30            12          0 76.729492            0 
 device_side_d2h_copy          2048            30            12          0 32.460938            0 
 device_side_h2d_copy          2048            30            13          0 51.061523            0 
 kmeans_kernel          2048            30            13          0 77.949219            0 
 device_side_d2h_copy          2048            30            13          0 32.202148            0 
 device_side_h2d_copy          2048            30            14          0 51.527344            0 
 kmeans_kernel          2048            30            14          0 75.961914            0 
 device_side_d2h_copy          2048            30            14          0 32.750977            0 
 device_side_h2d_copy          2048            30            15          0 52.227539            0 
 kmeans_kernel          2048            30            15          0 76.733398            0 
 device_side_d2h_copy          2048            30            15          0 33.983398            0 
 device_side_h2d_copy          2048            30            16          0 51.503906            0 
 kmeans_kernel          2048            30            16          0 76.541016            0 
 device_side_d2h_copy          2048            30            16          0 32.628906            0 
 device_side_h2d_copy          2048            30            17          0 56.476562            0 
 kmeans_kernel          2048            30            17          0 76.320312            0 
 device_side_d2h_copy          2048            30            17          0 32.681641            0 
 device_side_h2d_copy          2048            30            18          0 50.106445            0 
 kmeans_kernel          2048            30            18          0 76.649414            0 
 device_side_d2h_copy          2048            30            18          0 32.663086            0 
 device_side_h2d_copy          2048            30            19          0 51.687500            0 
 kmeans_kernel          2048            30            19          0 75.618164            0 
 device_side_d2h_copy          2048            30            19          0 32.060547            0 
 device_side_h2d_copy          2048            30            20          0 50.260742            0 
 kmeans_kernel          2048            30            20          0 76.731445            0 
 device_side_d2h_copy          2048            30            20          0 29.972656            0 
 device_side_h2d_copy          2048            30            21          0 51.445312            0 
 kmeans_kernel          2048            30            21          0 76.076172            0 
 device_side_d2h_copy          2048            30            21          0 29.568359            0 
 device_side_h2d_copy          2048            30            22          0 50.801758            0 
 kmeans_kernel          2048            30            22          0 75.812500            0 
 device_side_d2h_copy          2048            30            22          0 29.821289            0 
 device_side_h2d_copy          2048            30            23          0 51.173828            0 
 kmeans_kernel          2048            30            23          0 77.633789            0 
 device_side_d2h_copy          2048            30            23          0 29.863281            0 
 device_side_h2d_copy          2048            30            24          0 50.584961            0 
 kmeans_kernel          2048            30            24          0 76.635742            0 
 device_side_d2h_copy          2048            30            24          0 32.692383            0 
 device_side_h2d_copy          2048            30            25          0 51.650391            0 
 kmeans_kernel          2048            30            25          0 76.005859            0 
 device_side_d2h_copy          2048            30            25          0 32.275391            0 
 device_side_h2d_copy          2048            30            26          0 50.753906            0 
 kmeans_kernel          2048            30            26          0 75.635742            0 
 device_side_d2h_copy          2048            30            26          0 31.524414            0 
 device_side_h2d_copy          2048            30            27          0 51.821289            0 
 kmeans_kernel          2048            30            27          0 76.496094            0 
 device_side_d2h_copy          2048            30            27          0 32.641602            0 
 device_side_h2d_copy          2048            30            28          0 49.582031            0 
 kmeans_kernel          2048            30            28          0 75.778320            0 
 device_side_d2h_copy          2048            30            28          0 40.012695            0 
 device_side_h2d_copy          2048            30            29          0 52.030273            0 
 kmeans_kernel          2048            30            29          0 76.302734            0 
 device_side_d2h_copy          2048            30            29          0 32.689453            0 
 device_side_h2d_copy          2048            30            30          0 51.642578            0 
 kmeans_kernel          2048            30            30          0 76.180664            0 
 device_side_d2h_copy          2048            30            30          0 33.565430            0 
 device_side_h2d_copy          2048            30            31          0 51.886719            0 
 kmeans_kernel          2048            30            31          0 75.947266            0 
 device_side_d2h_copy          2048            30            31          0 34.051758            0 
 device_side_h2d_copy          2048            30            32          0 51.088867            0 
 kmeans_kernel          2048            30            32          0 76.821289            0 
 device_side_d2h_copy          2048            30            32          0 33.283203            0 
 device_side_h2d_copy          2048            30            33          0 52.789062            0 
 kmeans_kernel          2048            30            33          0 75.810547            0 
 device_side_d2h_copy          2048            30            33          0 33.833984            0 
 device_side_h2d_copy          2048            30            34          0 55.526367            0 
 kmeans_kernel          2048            30            34          0 75.141602            0 
 device_side_d2h_copy          2048            30            34          0 36.095703            0 
 device_side_h2d_copy          2048            30            35          0 54.807617            0 
 kmeans_kernel          2048            30            35          0 75.164062            0 
 device_side_d2h_copy          2048            30            35          0 33.942383            0 
 device_side_h2d_copy          2048            30            36          0 54.409180            0 
 kmeans_kernel          2048            30            36          0 74.951172            0 
 device_side_d2h_copy          2048            30            36          0 34.240234            0 
 device_side_h2d_copy          2048            30            37          0 53.380859            0 
 kmeans_kernel          2048            30            37          0 74.645508            0 
 device_side_d2h_copy          2048            30            37          0 29.823242            0 
 device_side_h2d_copy          2048            30            38          0 56.081055            0 
 kmeans_kernel          2048            30            38          0 74.403320            0 
 device_side_d2h_copy          2048            30            38          0 30.031250            0 
 device_side_h2d_copy          2048            30            39          0 54.978516            0 
 kmeans_kernel          2048            30            39          0 73.957031            0 
 device_side_d2h_copy          2048            30            39          0 27.946289            0 
 device_side_h2d_copy          2048            30            40          0 57.954102            0 
 kmeans_kernel          2048            30            40          0 75.541016            0 
 device_side_d2h_copy          2048            30            40          0 28.716797            0 
 device_side_h2d_copy          2048            30            41          0 54.163086            0 
 kmeans_kernel          2048            30            41          0 75.636719            2 
 device_side_d2h_copy          2048            30            41          0 30.208984            0 
# Runtime: 0.273087 s (overhead: 0.001099 %) 130 records
