# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:36:57 2017
# Execution time and date (local): Thu Sep 21 02:36:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1612.706055            0 
 kernel_creation          2048            30 NA         0 242985.910156            1 
 device_side_buffer_setup          2048            30 NA         0 914.889648            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 18.276367            0 
 device_side_h2d_copy          2048            30             0          0 1058.675781            0 
 kmeans_kernel          2048            30             0          0 88.149414            0 
 device_side_d2h_copy          2048            30             0          0 37.666016            0 
 device_side_h2d_copy          2048            30             1          0 46.104492            0 
 kmeans_kernel          2048            30             1          0 76.479492            0 
 device_side_d2h_copy          2048            30             1          0 30.591797            0 
 device_side_h2d_copy          2048            30             2          0 45.774414            0 
 kmeans_kernel          2048            30             2          0 76.609375            0 
 device_side_d2h_copy          2048            30             2          0 27.359375            0 
 device_side_h2d_copy          2048            30             3          0 45.635742            0 
 kmeans_kernel          2048            30             3          0 75.984375            0 
 device_side_d2h_copy          2048            30             3          0 26.992188            0 
 device_side_h2d_copy          2048            30             4          0 46.000000            0 
 kmeans_kernel          2048            30             4          0 75.988281            0 
 device_side_d2h_copy          2048            30             4          0 26.803711            0 
 device_side_h2d_copy          2048            30             5          0 48.335938            0 
 kmeans_kernel          2048            30             5          0 75.949219            0 
 device_side_d2h_copy          2048            30             5          0 26.944336            0 
 device_side_h2d_copy          2048            30             6          0 48.053711            0 
 kmeans_kernel          2048            30             6          0 76.390625            0 
 device_side_d2h_copy          2048            30             6          0 26.883789            0 
 device_side_h2d_copy          2048            30             7          0 49.540039            0 
 kmeans_kernel          2048            30             7          0 75.751953            0 
 device_side_d2h_copy          2048            30             7          0 27.114258            0 
 device_side_h2d_copy          2048            30             8          0 58.512695            0 
 kmeans_kernel          2048            30             8          0 76.655273            0 
 device_side_d2h_copy          2048            30             8          0 27.414062            0 
 device_side_h2d_copy          2048            30             9          0 46.768555            0 
 kmeans_kernel          2048            30             9          0 76.033203            0 
 device_side_d2h_copy          2048            30             9          0 28.888672            0 
 device_side_h2d_copy          2048            30            10          0 46.089844            0 
 kmeans_kernel          2048            30            10          0 79.774414            0 
 device_side_d2h_copy          2048            30            10          0 27.727539            0 
 device_side_h2d_copy          2048            30            11          0 47.465820            0 
 kmeans_kernel          2048            30            11          0 75.666992            0 
 device_side_d2h_copy          2048            30            11          0 30.052734            0 
 device_side_h2d_copy          2048            30            12          0 47.208984            0 
 kmeans_kernel          2048            30            12          0 73.406250            0 
 device_side_d2h_copy          2048            30            12          0 32.074219            0 
 device_side_h2d_copy          2048            30            13          0 47.116211            0 
 kmeans_kernel          2048            30            13          0 74.117188            0 
 device_side_d2h_copy          2048            30            13          0 31.143555            0 
 device_side_h2d_copy          2048            30            14          0 46.473633            0 
 kmeans_kernel          2048            30            14          0 73.640625            0 
 device_side_d2h_copy          2048            30            14          0 30.955078            0 
 device_side_h2d_copy          2048            30            15          0 48.406250            0 
 kmeans_kernel          2048            30            15          0 73.590820            0 
 device_side_d2h_copy          2048            30            15          0 28.617188            0 
 device_side_h2d_copy          2048            30            16          0 46.861328            0 
 kmeans_kernel          2048            30            16          0 74.278320            0 
 device_side_d2h_copy          2048            30            16          0 29.712891            0 
 device_side_h2d_copy          2048            30            17          0 46.354492            0 
 kmeans_kernel          2048            30            17          0 73.076172            0 
 device_side_d2h_copy          2048            30            17          0 31.635742            0 
 device_side_h2d_copy          2048            30            18          0 45.511719            0 
 kmeans_kernel          2048            30            18          0 76.023438            0 
 device_side_d2h_copy          2048            30            18          0 29.725586            0 
 device_side_h2d_copy          2048            30            19          0 47.812500            0 
 kmeans_kernel          2048            30            19          0 73.985352            0 
 device_side_d2h_copy          2048            30            19          0 31.138672            0 
 device_side_h2d_copy          2048            30            20          0 46.817383            0 
 kmeans_kernel          2048            30            20          0 74.315430            0 
 device_side_d2h_copy          2048            30            20          0 26.352539            0 
 device_side_h2d_copy          2048            30            21          0 47.876953            0 
 kmeans_kernel          2048            30            21          0 76.306641            0 
 device_side_d2h_copy          2048            30            21          0 26.227539            0 
 device_side_h2d_copy          2048            30            22          0 46.799805            0 
 kmeans_kernel          2048            30            22          0 73.953125            0 
 device_side_d2h_copy          2048            30            22          0 27.616211            0 
 device_side_h2d_copy          2048            30            23          0 47.989258            0 
 kmeans_kernel          2048            30            23          0 75.774414            0 
 device_side_d2h_copy          2048            30            23          0 26.946289            0 
 device_side_h2d_copy          2048            30            24          0 46.991211            0 
 kmeans_kernel          2048            30            24          0 76.301758            0 
 device_side_d2h_copy          2048            30            24          0 28.929688            0 
 device_side_h2d_copy          2048            30            25          0 48.068359            0 
 kmeans_kernel          2048            30            25          0 73.520508            0 
 device_side_d2h_copy          2048            30            25          0 30.254883            0 
 device_side_h2d_copy          2048            30            26          0 47.128906            0 
 kmeans_kernel          2048            30            26          0 74.240234            0 
 device_side_d2h_copy          2048            30            26          0 30.193359            0 
 device_side_h2d_copy          2048            30            27          0 48.165039            0 
 kmeans_kernel          2048            30            27          0 73.896484            0 
 device_side_d2h_copy          2048            30            27          0 30.291992            0 
 device_side_h2d_copy          2048            30            28          0 47.541016            0 
 kmeans_kernel          2048            30            28          0 73.662109            0 
 device_side_d2h_copy          2048            30            28          0 30.537109            0 
 device_side_h2d_copy          2048            30            29          0 46.979492            0 
 kmeans_kernel          2048            30            29          0 75.373047            0 
 device_side_d2h_copy          2048            30            29          0 28.489258            0 
 device_side_h2d_copy          2048            30            30          0 45.991211            0 
 kmeans_kernel          2048            30            30          0 75.164062            0 
 device_side_d2h_copy          2048            30            30          0 29.619141            0 
 device_side_h2d_copy          2048            30            31          0 48.503906            0 
 kmeans_kernel          2048            30            31          0 75.591797            0 
 device_side_d2h_copy          2048            30            31          0 29.603516            0 
 device_side_h2d_copy          2048            30            32          0 46.333008            0 
 kmeans_kernel          2048            30            32          0 75.388672            0 
 device_side_d2h_copy          2048            30            32          0 29.257812            0 
 device_side_h2d_copy          2048            30            33          0 46.920898            0 
 kmeans_kernel          2048            30            33          0 73.628906            0 
 device_side_d2h_copy          2048            30            33          0 31.449219            0 
 device_side_h2d_copy          2048            30            34          0 47.036133            0 
 kmeans_kernel          2048            30            34          0 73.273438            0 
 device_side_d2h_copy          2048            30            34          0 29.669922            0 
 device_side_h2d_copy          2048            30            35          0 47.747070            0 
 kmeans_kernel          2048            30            35          0 73.609375            0 
 device_side_d2h_copy          2048            30            35          0 32.867188            0 
 device_side_h2d_copy          2048            30            36          0 47.882812            0 
 kmeans_kernel          2048            30            36          0 73.667969            0 
 device_side_d2h_copy          2048            30            36          0 29.609375            0 
 device_side_h2d_copy          2048            30            37          0 47.366211            0 
 kmeans_kernel          2048            30            37          0 73.696289            0 
 device_side_d2h_copy          2048            30            37          0 27.301758            0 
 device_side_h2d_copy          2048            30            38          0 50.144531            0 
 kmeans_kernel          2048            30            38          0 73.832031            0 
 device_side_d2h_copy          2048            30            38          0 27.630859            0 
 device_side_h2d_copy          2048            30            39          0 49.837891            0 
 kmeans_kernel          2048            30            39          0 73.750977            0 
 device_side_d2h_copy          2048            30            39          0 27.528320            0 
 device_side_h2d_copy          2048            30            40          0 53.850586            0 
 kmeans_kernel          2048            30            40          0 73.854492            0 
 device_side_d2h_copy          2048            30            40          0 27.691406            0 
 device_side_h2d_copy          2048            30            41          0 51.682617            0 
 kmeans_kernel          2048            30            41          0 75.041016            2 
 device_side_d2h_copy          2048            30            41          0 27.976562            0 
# Runtime: 0.266874 s (overhead: 0.001124 %) 130 records
