# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:35:46 2017
# Execution time and date (local): Thu Sep 21 02:35:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1615.233398            0 
 kernel_creation          2048            30 NA         0 245073.416016            1 
 device_side_buffer_setup          2048            30 NA         0 1136.186523            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 24.128906            0 
 device_side_h2d_copy          2048            30             0          0 1396.228516            0 
 kmeans_kernel          2048            30             0          0 91.001953            0 
 device_side_d2h_copy          2048            30             0          0 43.572266            0 
 device_side_h2d_copy          2048            30             1          0 52.400391            0 
 kmeans_kernel          2048            30             1          0 77.941406            0 
 device_side_d2h_copy          2048            30             1          0 34.876953            0 
 device_side_h2d_copy          2048            30             2          0 52.370117            0 
 kmeans_kernel          2048            30             2          0 78.298828            0 
 device_side_d2h_copy          2048            30             2          0 29.715820            0 
 device_side_h2d_copy          2048            30             3          0 50.612305            0 
 kmeans_kernel          2048            30             3          0 76.028320            0 
 device_side_d2h_copy          2048            30             3          0 30.722656            0 
 device_side_h2d_copy          2048            30             4          0 52.202148            0 
 kmeans_kernel          2048            30             4          0 77.781250            0 
 device_side_d2h_copy          2048            30             4          0 30.988281            0 
 device_side_h2d_copy          2048            30             5          0 55.556641            0 
 kmeans_kernel          2048            30             5          0 78.098633            0 
 device_side_d2h_copy          2048            30             5          0 31.879883            0 
 device_side_h2d_copy          2048            30             6          0 54.509766            0 
 kmeans_kernel          2048            30             6          0 77.005859            0 
 device_side_d2h_copy          2048            30             6          0 30.814453            0 
 device_side_h2d_copy          2048            30             7          0 61.466797            0 
 kmeans_kernel          2048            30             7          0 76.802734            0 
 device_side_d2h_copy          2048            30             7          0 30.455078            0 
 device_side_h2d_copy          2048            30             8          0 62.853516            0 
 kmeans_kernel          2048            30             8          0 79.352539            0 
 device_side_d2h_copy          2048            30             8          0 32.068359            0 
 device_side_h2d_copy          2048            30             9          0 54.443359            0 
 kmeans_kernel          2048            30             9          0 79.424805            0 
 device_side_d2h_copy          2048            30             9          0 31.933594            0 
 device_side_h2d_copy          2048            30            10          0 55.914062            0 
 kmeans_kernel          2048            30            10          0 76.951172            0 
 device_side_d2h_copy          2048            30            10          0 32.123047            0 
 device_side_h2d_copy          2048            30            11          0 57.582031            0 
 kmeans_kernel          2048            30            11          0 77.034180            0 
 device_side_d2h_copy          2048            30            11          0 34.547852            0 
 device_side_h2d_copy          2048            30            12          0 53.875000            0 
 kmeans_kernel          2048            30            12          0 81.089844            0 
 device_side_d2h_copy          2048            30            12          0 35.590820            0 
 device_side_h2d_copy          2048            30            13          0 52.656250            0 
 kmeans_kernel          2048            30            13          0 76.963867            0 
 device_side_d2h_copy          2048            30            13          0 32.959961            0 
 device_side_h2d_copy          2048            30            14          0 53.556641            0 
 kmeans_kernel          2048            30            14          0 76.727539            0 
 device_side_d2h_copy          2048            30            14          0 33.244141            0 
 device_side_h2d_copy          2048            30            15          0 53.463867            0 
 kmeans_kernel          2048            30            15          0 75.532227            0 
 device_side_d2h_copy          2048            30            15          0 34.905273            0 
 device_side_h2d_copy          2048            30            16          0 53.937500            0 
 kmeans_kernel          2048            30            16          0 78.948242            0 
 device_side_d2h_copy          2048            30            16          0 34.182617            0 
 device_side_h2d_copy          2048            30            17          0 53.558594            0 
 kmeans_kernel          2048            30            17          0 77.436523            0 
 device_side_d2h_copy          2048            30            17          0 37.775391            0 
 device_side_h2d_copy          2048            30            18          0 52.664062            0 
 kmeans_kernel          2048            30            18          0 77.033203            0 
 device_side_d2h_copy          2048            30            18          0 32.871094            0 
 device_side_h2d_copy          2048            30            19          0 52.206055            0 
 kmeans_kernel          2048            30            19          0 76.689453            0 
 device_side_d2h_copy          2048            30            19          0 33.668945            0 
 device_side_h2d_copy          2048            30            20          0 51.959961            1 
 kmeans_kernel          2048            30            20          0 77.300781            0 
 device_side_d2h_copy          2048            30            20          0 29.475586            0 
 device_side_h2d_copy          2048            30            21          0 56.751953            0 
 kmeans_kernel          2048            30            21          0 75.662109            0 
 device_side_d2h_copy          2048            30            21          0 30.551758            0 
 device_side_h2d_copy          2048            30            22          0 50.410156            0 
 kmeans_kernel          2048            30            22          0 76.872070            0 
 device_side_d2h_copy          2048            30            22          0 30.875977            0 
 device_side_h2d_copy          2048            30            23          0 52.853516            0 
 kmeans_kernel          2048            30            23          0 76.429688            0 
 device_side_d2h_copy          2048            30            23          0 30.614258            0 
 device_side_h2d_copy          2048            30            24          0 52.041016            0 
 kmeans_kernel          2048            30            24          0 78.660156            0 
 device_side_d2h_copy          2048            30            24          0 33.511719            0 
 device_side_h2d_copy          2048            30            25          0 53.477539            0 
 kmeans_kernel          2048            30            25          0 76.541016            0 
 device_side_d2h_copy          2048            30            25          0 33.677734            0 
 device_side_h2d_copy          2048            30            26          0 52.402344            0 
 kmeans_kernel          2048            30            26          0 77.878906            0 
 device_side_d2h_copy          2048            30            26          0 33.506836            0 
 device_side_h2d_copy          2048            30            27          0 53.090820            0 
 kmeans_kernel          2048            30            27          0 76.448242            0 
 device_side_d2h_copy          2048            30            27          0 32.139648            0 
 device_side_h2d_copy          2048            30            28          0 52.952148            0 
 kmeans_kernel          2048            30            28          0 74.700195            0 
 device_side_d2h_copy          2048            30            28          0 37.196289            0 
 device_side_h2d_copy          2048            30            29          0 52.679688            0 
 kmeans_kernel          2048            30            29          0 77.861328            0 
 device_side_d2h_copy          2048            30            29          0 33.534180            0 
 device_side_h2d_copy          2048            30            30          0 52.818359            0 
 kmeans_kernel          2048            30            30          0 76.420898            0 
 device_side_d2h_copy          2048            30            30          0 33.931641            0 
 device_side_h2d_copy          2048            30            31          0 53.256836            0 
 kmeans_kernel          2048            30            31          0 77.847656            0 
 device_side_d2h_copy          2048            30            31          0 34.195312            0 
 device_side_h2d_copy          2048            30            32          0 54.866211            0 
 kmeans_kernel          2048            30            32          0 77.680664            0 
 device_side_d2h_copy          2048            30            32          0 33.539062            0 
 device_side_h2d_copy          2048            30            33          0 52.962891            0 
 kmeans_kernel          2048            30            33          0 76.446289            0 
 device_side_d2h_copy          2048            30            33          0 34.967773            0 
 device_side_h2d_copy          2048            30            34          0 54.324219            0 
 kmeans_kernel          2048            30            34          0 74.785156            0 
 device_side_d2h_copy          2048            30            34          0 35.230469            0 
 device_side_h2d_copy          2048            30            35          0 55.275391            0 
 kmeans_kernel          2048            30            35          0 76.257812            0 
 device_side_d2h_copy          2048            30            35          0 33.613281            0 
 device_side_h2d_copy          2048            30            36          0 53.085938            0 
 kmeans_kernel          2048            30            36          0 76.206055            0 
 device_side_d2h_copy          2048            30            36          0 34.125000            0 
 device_side_h2d_copy          2048            30            37          0 51.343750            0 
 kmeans_kernel          2048            30            37          0 75.938477            0 
 device_side_d2h_copy          2048            30            37          0 32.030273            0 
 device_side_h2d_copy          2048            30            38          0 57.211914            0 
 kmeans_kernel          2048            30            38          0 75.438477            0 
 device_side_d2h_copy          2048            30            38          0 29.408203            0 
 device_side_h2d_copy          2048            30            39          0 55.830078            0 
 kmeans_kernel          2048            30            39          0 74.719727            0 
 device_side_d2h_copy          2048            30            39          0 35.866211            0 
 device_side_h2d_copy          2048            30            40          0 60.385742            0 
 kmeans_kernel          2048            30            40          0 76.153320            0 
 device_side_d2h_copy          2048            30            40          0 32.051758            0 
 device_side_h2d_copy          2048            30            41          0 56.530273            0 
 kmeans_kernel          2048            30            41          0 74.393555            3 
 device_side_d2h_copy          2048            30            41          0 32.099609            0 
# Runtime: 0.272997 s (overhead: 0.001832 %) 130 records
