# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:15:53 2017
# Execution time and date (local): Wed Sep 27 08:15:53 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 13.714844            0 
            1        524000  kernel_creation          0 7980.572266            1 
            1        524000  device_side_h2d_copy          0 1215.306641            1 
            1        524000  setting_kernel_compute_arguments          0 2.185547            0 
            1        524000  kernel_compute_kernel          0 75949.493164            0 
            1        524000  device_side_h2d_copy          0 64.521484            0 
# Runtime: 0.119743 s (overhead: 0.001670 %) 6 records
