# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:17:01 2017
# Execution time and date (local): Wed Sep 27 08:17:01 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 14.401367            0 
            1        524000  kernel_creation          0 8090.282227            1 
            1        524000  device_side_h2d_copy          0 1045.429688            0 
            1        524000  setting_kernel_compute_arguments          0 1.894531            0 
            1        524000  kernel_compute_kernel          0 75787.031250            0 
            1        524000  device_side_h2d_copy          0 69.774414            0 
# Runtime: 0.118912 s (overhead: 0.000841 %) 6 records
