# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:15:04 2017
# Execution time and date (local): Wed Sep 27 08:15:04 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 13.771484            0 
            1        524000  kernel_creation          0 9726.093750            1 
            1        524000  device_side_h2d_copy          0 1056.377930            0 
            1        524000  setting_kernel_compute_arguments          0 1.615234            0 
            1        524000  kernel_compute_kernel          0 75800.595703            0 
            1        524000  device_side_h2d_copy          0 62.227539            0 
# Runtime: 0.122421 s (overhead: 0.000817 %) 6 records
