# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:16:04 2017
# Execution time and date (local): Wed Sep 27 08:16:04 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 13.462891            0 
            1        524000  kernel_creation          0 8233.517578            1 
            1        524000  device_side_h2d_copy          0 1020.107422            0 
            1        524000  setting_kernel_compute_arguments          0 1.669922            0 
            1        524000  kernel_compute_kernel          0 75774.532227            0 
            1        524000  device_side_h2d_copy          0 66.621094            0 
# Runtime: 0.117779 s (overhead: 0.000849 %) 6 records
