# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:16:39 2017
# Execution time and date (local): Wed Sep 27 08:16:39 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 14.407227            0 
            1        524000  kernel_creation          0 8391.939453            0 
            1        524000  device_side_h2d_copy          0 1062.862305            0 
            1        524000  setting_kernel_compute_arguments          0 1.735352            0 
            1        524000  kernel_compute_kernel          0 75797.872070            0 
            1        524000  device_side_h2d_copy          0 70.164062            0 
# Runtime: 0.119866 s (overhead: 0.000000 %) 6 records
