# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:12:56 2017
# Execution time and date (local): Wed Sep 27 08:12:56 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 15.666992            0 
            1        524000  kernel_creation          0 10387.314453            1 
            1        524000  device_side_h2d_copy          0 1226.577148            0 
            1        524000  setting_kernel_compute_arguments          0 2.040039            0 
            1        524000  kernel_compute_kernel          0 75902.049805            0 
            1        524000  device_side_h2d_copy          0 70.537109            0 
# Runtime: 0.133862 s (overhead: 0.000747 %) 6 records
