# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:18:59 2017
# Execution time and date (local): Wed Sep 27 08:18:59 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 14.133789            0 
            1        524000  kernel_creation          0 9167.285156            1 
            1        524000  device_side_h2d_copy          0 1073.793945            0 
            1        524000  setting_kernel_compute_arguments          0 1.822266            0 
            1        524000  kernel_compute_kernel          0 75809.459961            0 
            1        524000  device_side_h2d_copy          0 63.397461            0 
# Runtime: 0.121392 s (overhead: 0.000824 %) 6 records
