# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:14:37 2017
# Execution time and date (local): Wed Sep 27 08:14:37 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 14.217773            0 
            1        524000  kernel_creation          0 10935.916016            1 
            1        524000  device_side_h2d_copy          0 1230.033203            1 
            1        524000  setting_kernel_compute_arguments          0 2.064453            0 
            1        524000  kernel_compute_kernel          0 75944.466797            0 
            1        524000  device_side_h2d_copy          0 73.385742            0 
# Runtime: 0.123482 s (overhead: 0.001620 %) 6 records
