# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:19:39 2017
# Execution time and date (local): Wed Sep 27 08:19:39 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 14.659180            0 
            1        524000  kernel_creation          0 8284.920898            1 
            1        524000  device_side_h2d_copy          0 1067.325195            0 
            1        524000  setting_kernel_compute_arguments          0 1.904297            0 
            1        524000  kernel_compute_kernel          0 75791.627930            0 
            1        524000  device_side_h2d_copy          0 61.228516            0 
# Runtime: 0.119739 s (overhead: 0.000835 %) 6 records
