# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:18:51 2017
# Execution time and date (local): Wed Sep 27 08:18:51 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 14.019531            0 
            1        524000  kernel_creation          0 8559.613281            1 
            1        524000  device_side_h2d_copy          0 1249.472656            1 
            1        524000  setting_kernel_compute_arguments          0 2.146484            0 
            1        524000  kernel_compute_kernel          0 75928.457031            0 
            1        524000  device_side_h2d_copy          0 66.693359            0 
# Runtime: 0.120216 s (overhead: 0.001664 %) 6 records
