# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:18:27 2017
# Execution time and date (local): Wed Sep 27 08:18:27 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 14.710938            0 
            1        524000  kernel_creation          0 10929.516602            1 
            1        524000  device_side_h2d_copy          0 1242.329102            1 
            1        524000  setting_kernel_compute_arguments          0 2.138672            0 
            1        524000  kernel_compute_kernel          0 75947.223633            0 
            1        524000  device_side_h2d_copy          0 72.916992            0 
# Runtime: 0.121848 s (overhead: 0.001641 %) 6 records
