# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:14:21 2017
# Execution time and date (local): Wed Sep 27 08:14:21 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 14.717773            0 
            1        524000  kernel_creation          0 9482.148438            1 
            1        524000  device_side_h2d_copy          0 1240.497070            0 
            1        524000  setting_kernel_compute_arguments          0 2.049805            0 
            1        524000  kernel_compute_kernel          0 75918.248047            0 
            1        524000  device_side_h2d_copy          0 66.646484            0 
# Runtime: 0.121162 s (overhead: 0.000825 %) 6 records
