# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:16:53 2017
# Execution time and date (local): Wed Sep 27 08:16:53 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 13.757812            0 
            1        524000  kernel_creation          0 11943.399414            1 
            1        524000  device_side_h2d_copy          0 1063.947266            0 
            1        524000  setting_kernel_compute_arguments          0 1.842773            0 
            1        524000  kernel_compute_kernel          0 75806.843750            0 
            1        524000  device_side_h2d_copy          0 60.478516            0 
# Runtime: 0.125057 s (overhead: 0.000800 %) 6 records
