# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:20:11 2017
# Execution time and date (local): Wed Sep 27 08:20:11 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 14.352539            0 
            1        524000  kernel_creation          0 8803.550781            1 
            1        524000  device_side_h2d_copy          0 1259.963867            1 
            1        524000  setting_kernel_compute_arguments          0 1.978516            0 
            1        524000  kernel_compute_kernel          0 76024.429688            0 
            1        524000  device_side_h2d_copy          0 65.406250            0 
# Runtime: 0.120626 s (overhead: 0.001658 %) 6 records
