# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:13:44 2017
# Execution time and date (local): Wed Sep 27 08:13:44 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 15.037109            0 
            1        524000  kernel_creation          0 8644.498047            1 
            1        524000  device_side_h2d_copy          0 1039.264648            0 
            1        524000  setting_kernel_compute_arguments          0 1.945312            0 
            1        524000  kernel_compute_kernel          0 75788.648438            0 
            1        524000  device_side_h2d_copy          0 63.942383            0 
# Runtime: 0.120372 s (overhead: 0.000831 %) 6 records
