# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:17:55 2017
# Execution time and date (local): Wed Sep 27 08:17:55 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 13.499023            0 
            1        524000  kernel_creation          0 11017.942383            0 
            1        524000  device_side_h2d_copy          0 1019.699219            0 
            1        524000  setting_kernel_compute_arguments          0 1.853516            0 
            1        524000  kernel_compute_kernel          0 75775.325195            0 
            1        524000  device_side_h2d_copy          0 88.231445            0 
# Runtime: 0.122166 s (overhead: 0.000000 %) 6 records
