# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:19:32 2017
# Execution time and date (local): Wed Sep 27 08:19:32 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 14.293945            0 
            1        524000  kernel_creation          0 8440.470703            0 
            1        524000  device_side_h2d_copy          0 1083.571289            1 
            1        524000  setting_kernel_compute_arguments          0 1.834961            0 
            1        524000  kernel_compute_kernel          0 75799.104492            0 
            1        524000  device_side_h2d_copy          0 59.420898            0 
# Runtime: 0.120067 s (overhead: 0.000833 %) 6 records
