# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:48:07 2017
# Execution time and date (local): Sun Oct  1 00:48:07 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
          282          7194  kernel_creation          0 65518.000000           15       1588989257         40649414 
          282          7194  host_side_setup          0 167.000000            9          4028320                0 
          282          7194  device_side_buffer_setup          0 43.000000            7                0                0 
          282          7194  device_side_h2d_copy          0 288.000000            5          8605957                0 
          282          7194  setting_kernel_arguments          0 10.000000            5                0                0 
          282          7194    gem_kernel          0 7637.000000            6        487182617          4333496 
          282          7194  device_side_d2h_copy          0 21.000000            5                0                0 
# Runtime: 0.073776 s (overhead: 0.070484 %) 7 records
