# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:48:04 2017
# Execution time and date (local): Sun Oct  1 00:48:04 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
          282          7194  kernel_creation          0 65437.000000           19       1581420898         40649414 
          282          7194  host_side_setup          0 165.000000           10          4699707           732421 
          282          7194  device_side_buffer_setup          0 46.000000            8          1220703                0 
          282          7194  device_side_h2d_copy          0 315.000000            7          9582519                0 
          282          7194  setting_kernel_arguments          0 10.000000            6          2075195                0 
          282          7194    gem_kernel          0 7722.000000            6        490966796          4455566 
          282          7194  device_side_d2h_copy          0 22.000000            5          2380371                0 
# Runtime: 0.073826 s (overhead: 0.082627 %) 7 records
