# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:48:08 2017
# Execution time and date (local): Sun Oct  1 00:48:08 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
          282          7194  kernel_creation          0 64624.000000           51       1491882324         40832519 
          282          7194  host_side_setup          0 164.000000            9          5432128                0 
          282          7194  device_side_buffer_setup          0 46.000000            9                0                0 
          282          7194  device_side_h2d_copy          0 315.000000            6         10375976                0 
          282          7194  setting_kernel_arguments          0 10.000000            5                0                0 
          282          7194    gem_kernel          0 7738.000000            6        492065429          4455566 
          282          7194  device_side_d2h_copy          0 19.000000            5          2136230                0 
# Runtime: 0.073057 s (overhead: 0.124560 %) 7 records
