# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:48:07 2017
# Execution time and date (local): Sun Oct  1 00:48:07 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
          282          7194  kernel_creation          0 66702.000000           17       1720764160         41809082 
          282          7194  host_side_setup          0 166.000000           10          4089355                0 
          282          7194  device_side_buffer_setup          0 43.000000            9          1342773                0 
          282          7194  device_side_h2d_copy          0 295.000000            7         10253906                0 
          282          7194  setting_kernel_arguments          0 10.000000            6                0                0 
          282          7194    gem_kernel          0 7662.000000            6        485473632          4516601 
          282          7194  device_side_d2h_copy          0 25.000000            6                0                0 
# Runtime: 0.075005 s (overhead: 0.081328 %) 7 records
