# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:48:06 2017
# Execution time and date (local): Sun Oct  1 00:48:06 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
          282          7194  kernel_creation          0 64496.000000           48       1490600585         40100097 
          282          7194  host_side_setup          0 166.000000           10          4699707           793457 
          282          7194  device_side_buffer_setup          0 45.000000            8          1220703                0 
          282          7194  device_side_h2d_copy          0 317.000000            7         10314941                0 
          282          7194  setting_kernel_arguments          0 11.000000            5                0                0 
          282          7194    gem_kernel          0 7761.000000            6        494628906          4394531 
          282          7194  device_side_d2h_copy          0 23.000000            5          2685546                0 
# Runtime: 0.072955 s (overhead: 0.121993 %) 7 records
