# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:48:01 2017
# Execution time and date (local): Sun Oct  1 00:48:01 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
          282          7194  kernel_creation          0 66637.000000           15       1631042480         41809082 
          282          7194  host_side_setup          0 165.000000            9          3967285                0 
          282          7194  device_side_buffer_setup          0 45.000000            9          1220703                0 
          282          7194  device_side_h2d_copy          0 291.000000            6          8178710                0 
          282          7194  setting_kernel_arguments          0 10.000000            5          2014160                0 
          282          7194    gem_kernel          0 7682.000000            6        490783691          4455566 
          282          7194  device_side_d2h_copy          0 17.000000            6          2685546                0 
# Runtime: 0.074945 s (overhead: 0.074721 %) 7 records
