# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:48:04 2017
# Execution time and date (local): Sun Oct  1 00:48:04 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
          282          7194  kernel_creation          0 66021.000000           15       1615234375         41320800 
          282          7194  host_side_setup          0 167.000000            9          5187988                0 
          282          7194  device_side_buffer_setup          0 44.000000           10          1342773                0 
          282          7194  device_side_h2d_copy          0 301.000000            5         10009765                0 
          282          7194  setting_kernel_arguments          0 10.000000            5                0                0 
          282          7194    gem_kernel          0 7654.000000            5        483459472          4577636 
          282          7194  device_side_d2h_copy          0 18.000000            5                0                0 
# Runtime: 0.074311 s (overhead: 0.072668 %) 7 records
