# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:48:04 2017
# Execution time and date (local): Sun Oct  1 00:48:04 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
          282          7194  kernel_creation          0 65789.000000           14       1597045898         41320800 
          282          7194  host_side_setup          0 166.000000            9          3906250                0 
          282          7194  device_side_buffer_setup          0 42.000000            8          1281738                0 
          282          7194  device_side_h2d_copy          0 317.000000            6          8911132                0 
          282          7194  setting_kernel_arguments          0 9.000000            6          2014160                0 
          282          7194    gem_kernel          0 8705.000000            6        513000488          5065917 
          282          7194  device_side_d2h_copy          0 19.000000            5          1892089                0 
# Runtime: 0.075144 s (overhead: 0.071862 %) 7 records
