# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:48:06 2017
# Execution time and date (local): Sun Oct  1 00:48:06 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
          282          7194  kernel_creation          0 66061.000000           15       1614990234         41137695 
          282          7194  host_side_setup          0 164.000000            9          5126953                0 
          282          7194  device_side_buffer_setup          0 42.000000            8          1281738                0 
          282          7194  device_side_h2d_copy          0 306.000000            6          8422851           915527 
          282          7194  setting_kernel_arguments          0 11.000000            5          2807617                0 
          282          7194    gem_kernel          0 7659.000000            7        496765136          3723144 
          282          7194  device_side_d2h_copy          0 19.000000            6                0                0 
# Runtime: 0.074363 s (overhead: 0.075306 %) 7 records
