# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:48:00 2017
# Execution time and date (local): Sun Oct  1 00:48:00 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
          282          7194  kernel_creation          0 66856.000000           15       1732055664         41687011 
          282          7194  host_side_setup          0 165.000000            9          3906250                0 
          282          7194  device_side_buffer_setup          0 43.000000            9                0                0 
          282          7194  device_side_h2d_copy          0 289.000000            7          9277343           915527 
          282          7194  setting_kernel_arguments          0 10.000000            6                0                0 
          282          7194    gem_kernel          0 7697.000000            7        491394042          3723144 
          282          7194  device_side_d2h_copy          0 19.000000            5                0                0 
# Runtime: 0.075178 s (overhead: 0.077150 %) 7 records
