# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:48:00 2017
# Execution time and date (local): Sun Oct  1 00:48:00 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
          282          7194  kernel_creation          0 65482.000000           15       1597595214         40588378 
          282          7194  host_side_setup          0 164.000000           10          4516601           732421 
          282          7194  device_side_buffer_setup          0 43.000000            8          1281738                0 
          282          7194  device_side_h2d_copy          0 315.000000            6          9582519                0 
          282          7194  setting_kernel_arguments          0 10.000000            5          2075195                0 
          282          7194    gem_kernel          0 7649.000000            6        493896484          4394531 
          282          7194  device_side_d2h_copy          0 20.000000            6          1892089                0 
# Runtime: 0.073779 s (overhead: 0.075902 %) 7 records
