# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:48:01 2017
# Execution time and date (local): Sun Oct  1 00:48:01 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
          282          7194  kernel_creation          0 64490.000000           14       1479492187         40100097 
          282          7194  host_side_setup          0 167.000000           10          4272460           671386 
          282          7194  device_side_buffer_setup          0 41.000000            9          1098632                0 
          282          7194  device_side_h2d_copy          0 326.000000            6          8544921                0 
          282          7194  setting_kernel_arguments          0 10.000000            4                0                0 
          282          7194    gem_kernel          0 7692.000000            5        483642578          4455566 
          282          7194  device_side_d2h_copy          0 19.000000            5                0                0 
# Runtime: 0.072842 s (overhead: 0.072760 %) 7 records
