# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:48:03 2017
# Execution time and date (local): Sun Oct  1 00:48:03 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
          282          7194  kernel_creation          0 64549.000000            7       1467529296         40100097 
          282          7194  host_side_setup          0 165.000000            4          4089355           732421 
          282          7194  device_side_buffer_setup          0 40.000000            3          1098632                0 
          282          7194  device_side_h2d_copy          0 335.000000            3          9887695                0 
          282          7194  setting_kernel_arguments          0 9.000000            3                0                0 
          282          7194    gem_kernel          0 7684.000000            4        482604980          4394531 
          282          7194  device_side_d2h_copy          0 18.000000            3                0                0 
# Runtime: 0.072845 s (overhead: 0.037065 %) 7 records
