# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:48:02 2017
# Execution time and date (local): Sun Oct  1 00:48:02 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
          282          7194  kernel_creation          0 66774.000000           16       1627868652         41748046 
          282          7194  host_side_setup          0 164.000000            9          4821777                0 
          282          7194  device_side_buffer_setup          0 41.000000            9          1159667                0 
          282          7194  device_side_h2d_copy          0 293.000000            6          8300781                0 
          282          7194  setting_kernel_arguments          0 10.000000            6                0                0 
          282          7194    gem_kernel          0 7675.000000            6        490539550          4516601 
          282          7194  device_side_d2h_copy          0 20.000000            5                0                0 
# Runtime: 0.075082 s (overhead: 0.075917 %) 7 records
