# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:48:03 2017
# Execution time and date (local): Sun Oct  1 00:48:03 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
          282          7194  kernel_creation          0 67149.000000           14       1747619628         41748046 
          282          7194  host_side_setup          0 165.000000            9          5065917                0 
          282          7194  device_side_buffer_setup          0 42.000000            8          1403808                0 
          282          7194  device_side_h2d_copy          0 299.000000            6          9765625           915527 
          282          7194  setting_kernel_arguments          0 10.000000            5                0                0 
          282          7194    gem_kernel          0 7689.000000            6        484008789          3723144 
          282          7194  device_side_d2h_copy          0 20.000000            6                0                0 
# Runtime: 0.075469 s (overhead: 0.071553 %) 7 records
