# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:48:05 2017
# Execution time and date (local): Sun Oct  1 00:48:05 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
          282          7194  kernel_creation          0 66896.000000           20       1660156250         41625976 
          282          7194  host_side_setup          0 166.000000           10          3967285                0 
          282          7194  device_side_buffer_setup          0 42.000000            9          1342773                0 
          282          7194  device_side_h2d_copy          0 296.000000            6         10498046           976562 
          282          7194  setting_kernel_arguments          0 10.000000            6                0                0 
          282          7194    gem_kernel          0 7697.000000            7        493408203          3662109 
          282          7194  device_side_d2h_copy          0 18.000000            6                0                0 
# Runtime: 0.075231 s (overhead: 0.085071 %) 7 records
