# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:48:02 2017
# Execution time and date (local): Sun Oct  1 00:48:02 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
          282          7194  kernel_creation          0 65682.000000           15       1618957519         41259765 
          282          7194  host_side_setup          0 163.000000            9          3967285                0 
          282          7194  device_side_buffer_setup          0 41.000000            8          1281738                0 
          282          7194  device_side_h2d_copy          0 301.000000            6          9155273                0 
          282          7194  setting_kernel_arguments          0 10.000000            5                0                0 
          282          7194    gem_kernel          0 7647.000000            7        497375488          4455566 
          282          7194  device_side_d2h_copy          0 19.000000            6                0                0 
# Runtime: 0.073964 s (overhead: 0.075713 %) 7 records
