# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:48:00 2017
# Execution time and date (local): Sun Oct  1 00:48:00 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
          282          7194  kernel_creation          0 65625.000000           18       1609558105         41381835 
          282          7194  host_side_setup          0 165.000000            8          3784179                0 
          282          7194  device_side_buffer_setup          0 42.000000            9                0                0 
          282          7194  device_side_h2d_copy          0 310.000000            7         10742187                0 
          282          7194  setting_kernel_arguments          0 11.000000            5                0                0 
          282          7194    gem_kernel          0 7671.000000            8        493835449          4455566 
          282          7194  device_side_d2h_copy          0 18.000000            6                0                0 
# Runtime: 0.073950 s (overhead: 0.082488 %) 7 records
