# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:48:06 2017
# Execution time and date (local): Sun Oct  1 00:48:06 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
          282          7194  kernel_creation          0 64651.000000           48       1503967285         40771484 
          282          7194  host_side_setup          0 179.000000           21          4455566                0 
          282          7194  device_side_buffer_setup          0 44.000000            8          1281738                0 
          282          7194  device_side_h2d_copy          0 309.000000            7          8483886                0 
          282          7194  setting_kernel_arguments          0 10.000000            5                0                0 
          282          7194    gem_kernel          0 7289.000000            8        487976074          4516601 
          282          7194  device_side_d2h_copy          0 21.000000            6                0                0 
# Runtime: 0.072652 s (overhead: 0.141772 %) 7 records
