# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:48:02 2017
# Execution time and date (local): Sun Oct  1 00:48:02 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
          282          7194  kernel_creation          0 64347.000000           45       1465515136         40161132 
          282          7194  host_side_setup          0 164.000000            9          4516601           732421 
          282          7194  device_side_buffer_setup          0 47.000000            8          1220703                0 
          282          7194  device_side_h2d_copy          0 314.000000            6         10559082                0 
          282          7194  setting_kernel_arguments          0 10.000000            6                0                0 
          282          7194    gem_kernel          0 7689.000000            6        480407714          4455566 
          282          7194  device_side_d2h_copy          0 19.000000            6          2319335                0 
# Runtime: 0.072723 s (overhead: 0.118257 %) 7 records
