# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:48:04 2017
# Execution time and date (local): Sun Oct  1 00:48:04 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
          282          7194  kernel_creation          0 66848.000000            7       1602233886         41687011 
          282          7194  host_side_setup          0 163.000000            3          4882812                0 
          282          7194  device_side_buffer_setup          0 40.000000            3          1220703                0 
          282          7194  device_side_h2d_copy          0 296.000000            4          9521484           915527 
          282          7194  setting_kernel_arguments          0 8.000000            3                0                0 
          282          7194    gem_kernel          0 8701.000000            4        513000488          4272460 
          282          7194  device_side_d2h_copy          0 18.000000            3                0                0 
# Runtime: 0.076120 s (overhead: 0.035470 %) 7 records
