# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:48:07 2017
# Execution time and date (local): Sun Oct  1 00:48:07 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
          282          7194  kernel_creation          0 65132.000000           45       1517089843         40649414 
          282          7194  host_side_setup          0 172.000000            8          3417968                0 
          282          7194  device_side_buffer_setup          0 42.000000            9                0                0 
          282          7194  device_side_h2d_copy          0 7993.000000            9        281311035          4699707 
          282          7194  setting_kernel_arguments          0 11.000000            8                0                0 
          282          7194    gem_kernel          0 7727.000000            7        492980957          4150390 
          282          7194  device_side_d2h_copy          0 28.000000            6          1953125                0 
# Runtime: 0.081248 s (overhead: 0.113234 %) 7 records
