# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:48:05 2017
# Execution time and date (local): Sun Oct  1 00:48:05 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
          282          7194  kernel_creation          0 66732.000000           18       1735839843         41748046 
          282          7194  host_side_setup          0 165.000000           10          5310058                0 
          282          7194  device_side_buffer_setup          0 42.000000            9          1281738                0 
          282          7194  device_side_h2d_copy          0 300.000000            6          9704589           915527 
          282          7194  setting_kernel_arguments          0 9.000000            6                0                0 
          282          7194    gem_kernel          0 8729.000000            6        511047363          4211425 
          282          7194  device_side_d2h_copy          0 19.000000            6                0                0 
# Runtime: 0.076099 s (overhead: 0.080159 %) 7 records
