# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:48:06 2017
# Execution time and date (local): Sun Oct  1 00:48:06 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
          282          7194  kernel_creation          0 66728.000000           14       1614807128         41809082 
          282          7194  host_side_setup          0 166.000000            9          3845214                0 
          282          7194  device_side_buffer_setup          0 43.000000            9          1281738                0 
          282          7194  device_side_h2d_copy          0 301.000000            6          6896972                0 
          282          7194  setting_kernel_arguments          0 9.000000            5                0                0 
          282          7194    gem_kernel          0 7259.000000            5        478515625          4516601 
          282          7194  device_side_d2h_copy          0 18.000000            5                0                0 
# Runtime: 0.074620 s (overhead: 0.071027 %) 7 records
