# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:48:06 2017
# Execution time and date (local): Sun Oct  1 00:48:06 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
          282          7194  kernel_creation          0 66101.000000           36       1617431640         41137695 
          282          7194  host_side_setup          0 164.000000           10          3417968                0 
          282          7194  device_side_buffer_setup          0 44.000000            8                0                0 
          282          7194  device_side_h2d_copy          0 279.000000            6          8605957                0 
          282          7194  setting_kernel_arguments          0 10.000000            5                0                0 
          282          7194    gem_kernel          0 7779.000000            7        485351562          4577636 
          282          7194  device_side_d2h_copy          0 19.000000            5          1708984                0 
# Runtime: 0.074523 s (overhead: 0.103324 %) 7 records
