# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:48:09 2017
# Execution time and date (local): Sun Oct  1 00:48:09 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
          282          7194  kernel_creation          0 65915.000000           17       1614807128         41137695 
          282          7194  host_side_setup          0 164.000000            9          3723144                0 
          282          7194  device_side_buffer_setup          0 43.000000            8          1220703                0 
          282          7194  device_side_h2d_copy          0 321.000000            5          9216308                0 
          282          7194  setting_kernel_arguments          0 10.000000            5                0                0 
          282          7194    gem_kernel          0 7655.000000            5        495910644          4577636 
          282          7194  device_side_d2h_copy          0 18.000000            5          2136230                0 
# Runtime: 0.074224 s (overhead: 0.072753 %) 7 records
