# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:48:09 2017
# Execution time and date (local): Sun Oct  1 00:48:09 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
          282          7194  kernel_creation          0 64420.000000           47       1473266601         40039062 
          282          7194  host_side_setup          0 167.000000            9          4028320           793457 
          282          7194  device_side_buffer_setup          0 43.000000            8          1831054                0 
          282          7194  device_side_h2d_copy          0 317.000000            7          9277343                0 
          282          7194  setting_kernel_arguments          0 9.000000            6          2075195                0 
          282          7194    gem_kernel          0 7679.000000            6        484313964          4394531 
          282          7194  device_side_d2h_copy          0 18.000000            6          1831054                0 
# Runtime: 0.072790 s (overhead: 0.122270 %) 7 records
