# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:34:33 2017
# Execution time and date (local): Tue Sep 19 10:34:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 966781.854248            0 
 host_side_setup NA         0 63.852051            0 
 device_side_buffer_setup NA         0 24.717651            0 
 c_CopySrcToComponents_kernel NA         0 1.568604            0 
 device_side_h2d_copy NA         0 51.035645            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.135620            0 
 c_CopySrcToComponents_kernel NA         0 52.801880            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.981201            0 
 kl_fdwt53Kernel_kernel             3          0 55.002319            0 
 device_side_d2d_copy             3          0 6.037720            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.827148            0 
 kl_fdwt53Kernel_kernel             2          0 29.728882            0 
 device_side_d2d_copy             2          0 3.045166            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.773682            0 
 kl_fdwt53Kernel_kernel             1          0 23.581909            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.828735            0 
 kl_fdwt53Kernel_kernel             3          0 41.728760            0 
 device_side_d2d_copy             3          0 2.993164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.746216            0 
 kl_fdwt53Kernel_kernel             2          0 27.626465            0 
 device_side_d2d_copy             2          0 2.821533            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.808716            0 
 kl_fdwt53Kernel_kernel             1          0 22.244995            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.695312            0 
 kl_fdwt53Kernel_kernel             3          0 47.058105            0 
 device_side_d2d_copy             3          0 3.050415            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.734375            0 
 kl_fdwt53Kernel_kernel             2          0 26.288574            0 
 device_side_d2d_copy             2          0 2.858154            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.806763            0 
 kl_fdwt53Kernel_kernel             1          0 20.438599            0 
 device_side_d2h_copy             1          0 8.702026            0 
 device_side_d2h_copy             1          0 9.767578            0 
 device_side_d2h_copy             1          0 5.446289            0 
# Runtime: 0.967456 s (overhead: 0.000000 %) 34 records
