# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:37:21 2017
# Execution time and date (local): Tue Sep 19 10:37:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 969788.546753            0 
 host_side_setup NA         0 66.375244            0 
 device_side_buffer_setup NA         0 21.590942            0 
 c_CopySrcToComponents_kernel NA         0 1.523804            0 
 device_side_h2d_copy NA         0 54.360474            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.903442            0 
 c_CopySrcToComponents_kernel NA         0 59.703369            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.994507            0 
 kl_fdwt53Kernel_kernel             3          0 63.851440            0 
 device_side_d2d_copy             3          0 5.517944            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.863892            0 
 kl_fdwt53Kernel_kernel             2          0 37.968140            0 
 device_side_d2d_copy             2          0 3.102295            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.768188            0 
 kl_fdwt53Kernel_kernel             1          0 18.373535            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.765259            0 
 kl_fdwt53Kernel_kernel             3          0 54.415283            0 
 device_side_d2d_copy             3          0 3.068604            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.776611            0 
 kl_fdwt53Kernel_kernel             2          0 36.676147            0 
 device_side_d2d_copy             2          0 2.623657            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.704346            0 
 kl_fdwt53Kernel_kernel             1          0 20.700562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.740845            0 
 kl_fdwt53Kernel_kernel             3          0 57.630249            0 
 device_side_d2d_copy             3          0 3.124634            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.788086            0 
 kl_fdwt53Kernel_kernel             2          0 26.324951            0 
 device_side_d2d_copy             2          0 2.807739            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.770874            0 
 kl_fdwt53Kernel_kernel             1          0 16.059204            0 
 device_side_d2h_copy             1          0 7.709473            0 
 device_side_d2h_copy             1          0 7.616699            0 
 device_side_d2h_copy             1          0 6.755737            0 
# Runtime: 0.970512 s (overhead: 0.000000 %) 34 records
