# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:32:57 2017
# Execution time and date (local): Tue Sep 19 10:32:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 969773.831299            0 
 host_side_setup NA         0 65.829956            0 
 device_side_buffer_setup NA         0 21.811401            0 
 c_CopySrcToComponents_kernel NA         0 1.483521            0 
 device_side_h2d_copy NA         0 54.205322            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.016968            0 
 c_CopySrcToComponents_kernel NA         0 67.085327            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.075562            0 
 kl_fdwt53Kernel_kernel             3          0 53.414185            0 
 device_side_d2d_copy             3          0 5.464966            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.853027            0 
 kl_fdwt53Kernel_kernel             2          0 30.282349            0 
 device_side_d2d_copy             2          0 2.743408            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.757935            0 
 kl_fdwt53Kernel_kernel             1          0 23.480957            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.672607            0 
 kl_fdwt53Kernel_kernel             3          0 43.283203            0 
 device_side_d2d_copy             3          0 2.921509            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.712646            0 
 kl_fdwt53Kernel_kernel             2          0 29.884521            0 
 device_side_d2d_copy             2          0 2.693481            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.673096            0 
 kl_fdwt53Kernel_kernel             1          0 17.311279            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.730469            0 
 kl_fdwt53Kernel_kernel             3          0 46.637329            0 
 device_side_d2d_copy             3          0 3.309082            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.851562            0 
 kl_fdwt53Kernel_kernel             2          0 20.469360            0 
 device_side_d2d_copy             2          0 2.824829            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.705200            0 
 kl_fdwt53Kernel_kernel             1          0 17.756348            0 
 device_side_d2h_copy             1          0 8.465576            0 
 device_side_d2h_copy             1          0 6.982910            0 
 device_side_d2h_copy             1          0 6.993896            0 
# Runtime: 0.970454 s (overhead: 0.000000 %) 34 records
