# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:32:35 2017
# Execution time and date (local): Tue Sep 19 10:32:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 971402.823730            0 
 host_side_setup NA         0 64.748169            0 
 device_side_buffer_setup NA         0 21.648071            0 
 c_CopySrcToComponents_kernel NA         0 1.493164            0 
 device_side_h2d_copy NA         0 54.692993            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.951172            0 
 c_CopySrcToComponents_kernel NA         0 38.481445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000366            0 
 kl_fdwt53Kernel_kernel             3          0 70.287964            0 
 device_side_d2d_copy             3          0 6.235352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.909546            0 
 kl_fdwt53Kernel_kernel             2          0 31.024658            0 
 device_side_d2d_copy             2          0 2.911377            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.725708            0 
 kl_fdwt53Kernel_kernel             1          0 25.190308            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.775879            0 
 kl_fdwt53Kernel_kernel             3          0 50.481201            0 
 device_side_d2d_copy             3          0 3.214966            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.764404            0 
 kl_fdwt53Kernel_kernel             2          0 31.300903            0 
 device_side_d2d_copy             2          0 2.826050            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.745972            0 
 kl_fdwt53Kernel_kernel             1          0 22.105347            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.775513            0 
 kl_fdwt53Kernel_kernel             3          0 41.204102            0 
 device_side_d2d_copy             3          0 3.477783            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.871338            0 
 kl_fdwt53Kernel_kernel             2          0 26.169678            0 
 device_side_d2d_copy             2          0 2.746216            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.720581            0 
 kl_fdwt53Kernel_kernel             1          0 16.413208            0 
 device_side_d2h_copy             1          0 14.577759            0 
 device_side_d2h_copy             1          0 10.233032            0 
 device_side_d2h_copy             1          0 5.596558            0 
# Runtime: 0.972097 s (overhead: 0.000000 %) 34 records
