# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:35:56 2017
# Execution time and date (local): Tue Sep 19 10:35:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 967669.871948            0 
 host_side_setup NA         0 65.290527            0 
 device_side_buffer_setup NA         0 20.750610            0 
 c_CopySrcToComponents_kernel NA         0 1.536133            0 
 device_side_h2d_copy NA         0 52.471558            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.851318            0 
 c_CopySrcToComponents_kernel NA         0 80.946411            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.968384            0 
 kl_fdwt53Kernel_kernel             3          0 59.363647            0 
 device_side_d2d_copy             3          0 5.743408            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.843628            0 
 kl_fdwt53Kernel_kernel             2          0 35.467773            0 
 device_side_d2d_copy             2          0 3.134644            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.771362            0 
 kl_fdwt53Kernel_kernel             1          0 18.017456            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.773438            0 
 kl_fdwt53Kernel_kernel             3          0 43.369141            0 
 device_side_d2d_copy             3          0 3.099487            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.862183            0 
 kl_fdwt53Kernel_kernel             2          0 22.143555            0 
 device_side_d2d_copy             2          0 2.980957            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.823242            0 
 kl_fdwt53Kernel_kernel             1          0 19.911865            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.705688            0 
 kl_fdwt53Kernel_kernel             3          0 45.035400            0 
 device_side_d2d_copy             3          0 3.114624            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.757324            0 
 kl_fdwt53Kernel_kernel             2          0 26.567749            0 
 device_side_d2d_copy             2          0 2.900024            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.744507            0 
 kl_fdwt53Kernel_kernel             1          0 14.251465            0 
 device_side_d2h_copy             1          0 8.821411            0 
 device_side_d2h_copy             1          0 7.340576            0 
 device_side_d2h_copy             1          0 7.054565            0 
# Runtime: 0.968362 s (overhead: 0.000000 %) 34 records
