# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:32:04 2017
# Execution time and date (local): Tue Sep 19 10:32:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 959698.480835            0 
 host_side_setup NA         0 64.675903            0 
 device_side_buffer_setup NA         0 21.402100            0 
 c_CopySrcToComponents_kernel NA         0 1.598389            0 
 device_side_h2d_copy NA         0 51.998657            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.820190            0 
 c_CopySrcToComponents_kernel NA         0 70.064453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.888916            0 
 kl_fdwt53Kernel_kernel             3          0 66.441772            0 
 device_side_d2d_copy             3          0 5.444214            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.882935            0 
 kl_fdwt53Kernel_kernel             2          0 28.960571            0 
 device_side_d2d_copy             2          0 3.261597            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.757935            0 
 kl_fdwt53Kernel_kernel             1          0 20.864136            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.781616            0 
 kl_fdwt53Kernel_kernel             3          0 43.939575            0 
 device_side_d2d_copy             3          0 3.258667            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.714966            0 
 kl_fdwt53Kernel_kernel             2          0 28.720337            0 
 device_side_d2d_copy             2          0 3.073975            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.735718            0 
 kl_fdwt53Kernel_kernel             1          0 18.462280            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.906494            0 
 kl_fdwt53Kernel_kernel             3          0 51.341431            0 
 device_side_d2d_copy             3          0 2.968384            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.821777            0 
 kl_fdwt53Kernel_kernel             2          0 32.755371            0 
 device_side_d2d_copy             2          0 2.866211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.701294            0 
 kl_fdwt53Kernel_kernel             1          0 17.503662            0 
 device_side_d2h_copy             1          0 7.917725            0 
 device_side_d2h_copy             1          0 9.248901            0 
 device_side_d2h_copy             1          0 9.887695            0 
# Runtime: 0.960408 s (overhead: 0.000000 %) 34 records
