# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:37:37 2017
# Execution time and date (local): Tue Sep 19 10:37:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 967741.026611            0 
 host_side_setup NA         0 66.492432            0 
 device_side_buffer_setup NA         0 22.404663            0 
 c_CopySrcToComponents_kernel NA         0 1.496826            0 
 device_side_h2d_copy NA         0 53.821289            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 16.317627            0 
 c_CopySrcToComponents_kernel NA         0 41.372559            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.924927            0 
 kl_fdwt53Kernel_kernel             3          0 61.050293            0 
 device_side_d2d_copy             3          0 5.487915            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.917480            0 
 kl_fdwt53Kernel_kernel             2          0 34.522095            0 
 device_side_d2d_copy             2          0 2.775879            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.712402            0 
 kl_fdwt53Kernel_kernel             1          0 23.265381            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.704102            0 
 kl_fdwt53Kernel_kernel             3          0 46.243042            0 
 device_side_d2d_copy             3          0 2.857178            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.883911            0 
 kl_fdwt53Kernel_kernel             2          0 31.140015            0 
 device_side_d2d_copy             2          0 2.750244            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.717773            0 
 kl_fdwt53Kernel_kernel             1          0 22.207764            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.761353            0 
 kl_fdwt53Kernel_kernel             3          0 43.510986            0 
 device_side_d2d_copy             3          0 2.905029            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.768066            0 
 kl_fdwt53Kernel_kernel             2          0 23.213013            0 
 device_side_d2d_copy             2          0 2.736206            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.759644            0 
 kl_fdwt53Kernel_kernel             1          0 17.400635            0 
 device_side_d2h_copy             1          0 8.508057            0 
 device_side_d2h_copy             1          0 13.048096            0 
 device_side_d2h_copy             1          0 6.745728            0 
# Runtime: 0.968435 s (overhead: 0.000000 %) 34 records
