# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:35:29 2017
# Execution time and date (local): Tue Sep 19 10:35:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 960231.488403            0 
 host_side_setup NA         0 65.816162            0 
 device_side_buffer_setup NA         0 21.179077            0 
 c_CopySrcToComponents_kernel NA         0 1.573120            0 
 device_side_h2d_copy NA         0 54.287598            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.032593            0 
 c_CopySrcToComponents_kernel NA         0 66.887695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.961182            0 
 kl_fdwt53Kernel_kernel             3          0 58.022339            0 
 device_side_d2d_copy             3          0 6.086670            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.826782            0 
 kl_fdwt53Kernel_kernel             2          0 31.148438            0 
 device_side_d2d_copy             2          0 2.960815            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.760498            0 
 kl_fdwt53Kernel_kernel             1          0 22.176880            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.838745            0 
 kl_fdwt53Kernel_kernel             3          0 40.288330            0 
 device_side_d2d_copy             3          0 3.274048            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.820923            0 
 kl_fdwt53Kernel_kernel             2          0 32.776611            0 
 device_side_d2d_copy             2          0 2.777222            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.718750            0 
 kl_fdwt53Kernel_kernel             1          0 20.372925            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.673096            0 
 kl_fdwt53Kernel_kernel             3          0 47.412964            0 
 device_side_d2d_copy             3          0 2.986938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.737915            0 
 kl_fdwt53Kernel_kernel             2          0 23.365845            0 
 device_side_d2d_copy             2          0 2.624634            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.692749            0 
 kl_fdwt53Kernel_kernel             1          0 23.368408            0 
 device_side_d2h_copy             1          0 8.509521            0 
 device_side_d2h_copy             1          0 7.453003            0 
 device_side_d2h_copy             1          0 6.768066            0 
# Runtime: 0.960928 s (overhead: 0.000000 %) 34 records
