# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:35:35 2017
# Execution time and date (local): Tue Sep 19 10:35:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 962752.773193            0 
 host_side_setup NA         0 64.267334            0 
 device_side_buffer_setup NA         0 21.195923            0 
 c_CopySrcToComponents_kernel NA         0 1.549438            0 
 device_side_h2d_copy NA         0 53.631836            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.377808            0 
 c_CopySrcToComponents_kernel NA         0 49.606323            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.036621            0 
 kl_fdwt53Kernel_kernel             3          0 64.547607            0 
 device_side_d2d_copy             3          0 5.783569            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.937988            0 
 kl_fdwt53Kernel_kernel             2          0 30.329834            0 
 device_side_d2d_copy             2          0 2.814453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.760498            0 
 kl_fdwt53Kernel_kernel             1          0 28.354736            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.755249            0 
 kl_fdwt53Kernel_kernel             3          0 44.301025            0 
 device_side_d2d_copy             3          0 3.312012            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.760498            0 
 kl_fdwt53Kernel_kernel             2          0 31.737549            0 
 device_side_d2d_copy             2          0 2.739868            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.686768            0 
 kl_fdwt53Kernel_kernel             1          0 23.036865            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.733398            0 
 kl_fdwt53Kernel_kernel             3          0 51.811157            0 
 device_side_d2d_copy             3          0 3.034302            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.713501            0 
 kl_fdwt53Kernel_kernel             2          0 25.556519            0 
 device_side_d2d_copy             2          0 2.982422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.720093            0 
 kl_fdwt53Kernel_kernel             1          0 19.753662            0 
 device_side_d2h_copy             1          0 8.767456            0 
 device_side_d2h_copy             1          0 7.201538            0 
 device_side_d2h_copy             1          0 6.865601            0 
# Runtime: 0.963453 s (overhead: 0.000000 %) 34 records
