# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:35:48 2017
# Execution time and date (local): Tue Sep 19 10:35:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 960827.733643            0 
 host_side_setup NA         0 64.577148            0 
 device_side_buffer_setup NA         0 22.804321            0 
 c_CopySrcToComponents_kernel NA         0 1.454224            0 
 device_side_h2d_copy NA         0 52.982544            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.052734            0 
 c_CopySrcToComponents_kernel NA         0 66.428345            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.063721            0 
 kl_fdwt53Kernel_kernel             3          0 61.568848            0 
 device_side_d2d_copy             3          0 5.639526            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.849243            0 
 kl_fdwt53Kernel_kernel             2          0 37.112915            0 
 device_side_d2d_copy             2          0 3.061035            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.728638            0 
 kl_fdwt53Kernel_kernel             1          0 16.983643            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.691650            0 
 kl_fdwt53Kernel_kernel             3          0 42.576294            0 
 device_side_d2d_copy             3          0 3.130615            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.726929            0 
 kl_fdwt53Kernel_kernel             2          0 25.512329            0 
 device_side_d2d_copy             2          0 2.921387            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.731201            0 
 kl_fdwt53Kernel_kernel             1          0 16.895020            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.702271            0 
 kl_fdwt53Kernel_kernel             3          0 50.361328            0 
 device_side_d2d_copy             3          0 3.239502            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.757935            0 
 kl_fdwt53Kernel_kernel             2          0 34.544312            0 
 device_side_d2d_copy             2          0 3.084595            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.906494            0 
 kl_fdwt53Kernel_kernel             1          0 19.558105            0 
 device_side_d2h_copy             1          0 11.885498            0 
 device_side_d2h_copy             1          0 7.639404            0 
 device_side_d2h_copy             1          0 6.759033            0 
# Runtime: 0.961533 s (overhead: 0.000000 %) 34 records
