# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:36:58 2017
# Execution time and date (local): Tue Sep 19 10:36:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 963053.613892            0 
 host_side_setup NA         0 65.577759            0 
 device_side_buffer_setup NA         0 21.337891            0 
 c_CopySrcToComponents_kernel NA         0 1.636108            0 
 device_side_h2d_copy NA         0 54.518188            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.336060            0 
 c_CopySrcToComponents_kernel NA         0 70.660522            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.949707            0 
 kl_fdwt53Kernel_kernel             3          0 61.912476            0 
 device_side_d2d_copy             3          0 5.877441            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.026978            0 
 kl_fdwt53Kernel_kernel             2          0 24.156006            0 
 device_side_d2d_copy             2          0 2.902710            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.877930            0 
 kl_fdwt53Kernel_kernel             1          0 25.143433            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.697266            0 
 kl_fdwt53Kernel_kernel             3          0 38.873413            0 
 device_side_d2d_copy             3          0 2.899048            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.720703            0 
 kl_fdwt53Kernel_kernel             2          0 35.748047            0 
 device_side_d2d_copy             2          0 2.877075            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.718384            0 
 kl_fdwt53Kernel_kernel             1          0 22.804321            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.695190            0 
 kl_fdwt53Kernel_kernel             3          0 38.486938            0 
 device_side_d2d_copy             3          0 3.175781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.706665            0 
 kl_fdwt53Kernel_kernel             2          0 29.161865            0 
 device_side_d2d_copy             2          0 2.923340            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.700806            0 
 kl_fdwt53Kernel_kernel             1          0 18.018433            0 
 device_side_d2h_copy             1          0 8.637573            0 
 device_side_d2h_copy             1          0 7.329712            0 
 device_side_d2h_copy             1          0 6.552490            0 
# Runtime: 0.963750 s (overhead: 0.000000 %) 34 records
