# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:32:30 2017
# Execution time and date (local): Tue Sep 19 10:32:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 967631.524658            0 
 host_side_setup NA         0 64.891113            0 
 device_side_buffer_setup NA         0 21.813354            0 
 c_CopySrcToComponents_kernel NA         0 1.537964            0 
 device_side_h2d_copy NA         0 55.946167            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.032227            0 
 c_CopySrcToComponents_kernel NA         0 61.424316            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.983032            0 
 kl_fdwt53Kernel_kernel             3          0 60.862061            0 
 device_side_d2d_copy             3          0 5.691895            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.855957            0 
 kl_fdwt53Kernel_kernel             2          0 30.309326            0 
 device_side_d2d_copy             2          0 3.104370            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.796509            0 
 kl_fdwt53Kernel_kernel             1          0 25.976318            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.714844            0 
 kl_fdwt53Kernel_kernel             3          0 46.977295            0 
 device_side_d2d_copy             3          0 3.002075            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.836304            0 
 kl_fdwt53Kernel_kernel             2          0 26.192261            0 
 device_side_d2d_copy             2          0 2.898193            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.711304            0 
 kl_fdwt53Kernel_kernel             1          0 18.105713            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.734497            0 
 kl_fdwt53Kernel_kernel             3          0 39.969971            0 
 device_side_d2d_copy             3          0 2.967529            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.742920            0 
 kl_fdwt53Kernel_kernel             2          0 24.083374            0 
 device_side_d2d_copy             2          0 2.816040            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.799561            0 
 kl_fdwt53Kernel_kernel             1          0 22.390503            0 
 device_side_d2h_copy             1          0 8.507446            0 
 device_side_d2h_copy             1          0 8.974487            0 
 device_side_d2h_copy             1          0 8.779053            0 
# Runtime: 0.968439 s (overhead: 0.000000 %) 34 records
