# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:34:07 2017
# Execution time and date (local): Tue Sep 19 10:34:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 969982.390991            0 
 host_side_setup NA         0 63.554932            0 
 device_side_buffer_setup NA         0 20.574707            0 
 c_CopySrcToComponents_kernel NA         0 1.536499            0 
 device_side_h2d_copy NA         0 53.862061            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.102539            0 
 c_CopySrcToComponents_kernel NA         0 69.801636            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.010986            0 
 kl_fdwt53Kernel_kernel             3          0 67.048706            0 
 device_side_d2d_copy             3          0 5.572754            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.909546            0 
 kl_fdwt53Kernel_kernel             2          0 32.486938            0 
 device_side_d2d_copy             2          0 3.108032            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.809326            0 
 kl_fdwt53Kernel_kernel             1          0 26.189819            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.794556            0 
 kl_fdwt53Kernel_kernel             3          0 42.678101            0 
 device_side_d2d_copy             3          0 2.889648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.920044            0 
 kl_fdwt53Kernel_kernel             2          0 26.303467            0 
 device_side_d2d_copy             2          0 2.877808            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.797729            0 
 kl_fdwt53Kernel_kernel             1          0 20.266235            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.837646            0 
 kl_fdwt53Kernel_kernel             3          0 47.276978            0 
 device_side_d2d_copy             3          0 3.042847            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.850098            0 
 kl_fdwt53Kernel_kernel             2          0 27.402100            0 
 device_side_d2d_copy             2          0 3.037842            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.777588            0 
 kl_fdwt53Kernel_kernel             1          0 14.329590            0 
 device_side_d2h_copy             1          0 8.732544            0 
 device_side_d2h_copy             1          0 13.504395            0 
 device_side_d2h_copy             1          0 7.033936            0 
# Runtime: 0.970688 s (overhead: 0.000000 %) 34 records
