# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:36:37 2017
# Execution time and date (local): Tue Sep 19 10:36:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 961424.191895            0 
 host_side_setup NA         0 65.952271            0 
 device_side_buffer_setup NA         0 25.156616            0 
 c_CopySrcToComponents_kernel NA         0 1.566040            0 
 device_side_h2d_copy NA         0 56.252319            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.250244            0 
 c_CopySrcToComponents_kernel NA         0 66.184570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.897583            0 
 kl_fdwt53Kernel_kernel             3          0 59.582153            0 
 device_side_d2d_copy             3          0 5.941528            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.846802            0 
 kl_fdwt53Kernel_kernel             2          0 28.434448            0 
 device_side_d2d_copy             2          0 3.272583            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.799561            0 
 kl_fdwt53Kernel_kernel             1          0 26.157593            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.750366            0 
 kl_fdwt53Kernel_kernel             3          0 40.132568            0 
 device_side_d2d_copy             3          0 3.301636            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.864868            0 
 kl_fdwt53Kernel_kernel             2          0 27.260864            0 
 device_side_d2d_copy             2          0 3.329834            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.837280            0 
 kl_fdwt53Kernel_kernel             1          0 19.486206            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.874390            0 
 kl_fdwt53Kernel_kernel             3          0 40.877686            0 
 device_side_d2d_copy             3          0 3.055664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.719727            0 
 kl_fdwt53Kernel_kernel             2          0 26.564575            0 
 device_side_d2d_copy             2          0 2.923828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.859619            0 
 kl_fdwt53Kernel_kernel             1          0 19.337402            0 
 device_side_d2h_copy             1          0 11.248657            0 
 device_side_d2h_copy             1          0 7.727051            0 
 device_side_d2h_copy             1          0 7.025879            0 
# Runtime: 0.962121 s (overhead: 0.000000 %) 34 records
