# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:33:34 2017
# Execution time and date (local): Tue Sep 19 10:33:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 979038.336670            0 
 host_side_setup NA         0 71.786011            0 
 device_side_buffer_setup NA         0 22.201782            0 
 c_CopySrcToComponents_kernel NA         0 1.481201            0 
 device_side_h2d_copy NA         0 53.885376            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.432861            0 
 c_CopySrcToComponents_kernel NA         0 65.748779            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.929077            0 
 kl_fdwt53Kernel_kernel             3          0 51.055786            0 
 device_side_d2d_copy             3          0 6.011719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.867920            0 
 kl_fdwt53Kernel_kernel             2          0 31.162720            0 
 device_side_d2d_copy             2          0 3.031494            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.731079            0 
 kl_fdwt53Kernel_kernel             1          0 19.962769            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.782104            0 
 kl_fdwt53Kernel_kernel             3          0 45.368164            0 
 device_side_d2d_copy             3          0 3.321899            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.750854            0 
 kl_fdwt53Kernel_kernel             2          0 43.207031            0 
 device_side_d2d_copy             2          0 2.936157            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.737915            0 
 kl_fdwt53Kernel_kernel             1          0 12.752319            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.701660            0 
 kl_fdwt53Kernel_kernel             3          0 41.525391            0 
 device_side_d2d_copy             3          0 3.015869            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.731934            0 
 kl_fdwt53Kernel_kernel             2          0 28.158447            0 
 device_side_d2d_copy             2          0 2.790771            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.687622            0 
 kl_fdwt53Kernel_kernel             1          0 22.936890            0 
 device_side_d2h_copy             1          0 8.338867            0 
 device_side_d2h_copy             1          0 7.390625            0 
 device_side_d2h_copy             1          0 9.337280            0 
# Runtime: 0.979739 s (overhead: 0.000000 %) 34 records
