# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:33:16 2017
# Execution time and date (local): Tue Sep 19 10:33:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 962458.509399            0 
 host_side_setup NA         0 64.933716            0 
 device_side_buffer_setup NA         0 21.845337            0 
 c_CopySrcToComponents_kernel NA         0 1.578613            0 
 device_side_h2d_copy NA         0 53.963013            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.960571            0 
 c_CopySrcToComponents_kernel NA         0 69.051392            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.971680            0 
 kl_fdwt53Kernel_kernel             3          0 54.908325            0 
 device_side_d2d_copy             3          0 6.021118            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.901855            0 
 kl_fdwt53Kernel_kernel             2          0 33.736084            0 
 device_side_d2d_copy             2          0 2.916382            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.734131            0 
 kl_fdwt53Kernel_kernel             1          0 18.088257            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.777954            0 
 kl_fdwt53Kernel_kernel             3          0 40.169434            0 
 device_side_d2d_copy             3          0 3.132080            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.752808            0 
 kl_fdwt53Kernel_kernel             2          0 25.639893            0 
 device_side_d2d_copy             2          0 2.666382            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.739868            0 
 kl_fdwt53Kernel_kernel             1          0 20.261108            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.690796            0 
 kl_fdwt53Kernel_kernel             3          0 46.404297            0 
 device_side_d2d_copy             3          0 2.964233            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.829834            0 
 kl_fdwt53Kernel_kernel             2          0 22.151367            0 
 device_side_d2d_copy             2          0 2.971191            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.748413            0 
 kl_fdwt53Kernel_kernel             1          0 19.744629            0 
 device_side_d2h_copy             1          0 7.986084            0 
 device_side_d2h_copy             1          0 8.338867            0 
 device_side_d2h_copy             1          0 6.605103            0 
# Runtime: 0.963152 s (overhead: 0.000000 %) 34 records
