# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:32:24 2017
# Execution time and date (local): Tue Sep 19 10:32:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 963532.418823            0 
 host_side_setup NA         0 65.614380            0 
 device_side_buffer_setup NA         0 21.336670            0 
 c_CopySrcToComponents_kernel NA         0 1.471802            0 
 device_side_h2d_copy NA         0 54.961060            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.800171            0 
 c_CopySrcToComponents_kernel NA         0 62.573730            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.941284            0 
 kl_fdwt53Kernel_kernel             3          0 57.910645            0 
 device_side_d2d_copy             3          0 5.958984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.907471            0 
 kl_fdwt53Kernel_kernel             2          0 28.772217            0 
 device_side_d2d_copy             2          0 3.298218            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.747925            0 
 kl_fdwt53Kernel_kernel             1          0 19.716431            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.772339            0 
 kl_fdwt53Kernel_kernel             3          0 47.660400            0 
 device_side_d2d_copy             3          0 3.454956            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.822388            0 
 kl_fdwt53Kernel_kernel             2          0 27.098877            0 
 device_side_d2d_copy             2          0 3.012695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.681274            0 
 kl_fdwt53Kernel_kernel             1          0 18.992676            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.771729            0 
 kl_fdwt53Kernel_kernel             3          0 40.457520            0 
 device_side_d2d_copy             3          0 3.331909            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.767944            0 
 kl_fdwt53Kernel_kernel             2          0 33.453247            0 
 device_side_d2d_copy             2          0 2.813477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.758667            0 
 kl_fdwt53Kernel_kernel             1          0 18.138428            0 
 device_side_d2h_copy             1          0 8.832153            0 
 device_side_d2h_copy             1          0 7.708862            0 
 device_side_d2h_copy             1          0 8.439087            0 
# Runtime: 0.964330 s (overhead: 0.000000 %) 34 records
