# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:34:47 2017
# Execution time and date (local): Tue Sep 19 10:34:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 964094.418701            0 
 host_side_setup NA         0 64.883789            0 
 device_side_buffer_setup NA         0 21.104980            0 
 c_CopySrcToComponents_kernel NA         0 1.481323            0 
 device_side_h2d_copy NA         0 54.339722            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.136230            0 
 c_CopySrcToComponents_kernel NA         0 58.821167            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.960083            0 
 kl_fdwt53Kernel_kernel             3          0 52.267578            0 
 device_side_d2d_copy             3          0 5.747192            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.878784            0 
 kl_fdwt53Kernel_kernel             2          0 29.518677            0 
 device_side_d2d_copy             2          0 2.894043            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.829224            0 
 kl_fdwt53Kernel_kernel             1          0 16.719971            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.711670            0 
 kl_fdwt53Kernel_kernel             3          0 37.991333            0 
 device_side_d2d_copy             3          0 3.212769            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.719238            0 
 kl_fdwt53Kernel_kernel             2          0 26.555176            0 
 device_side_d2d_copy             2          0 2.937622            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.674927            0 
 kl_fdwt53Kernel_kernel             1          0 26.486572            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.700806            0 
 kl_fdwt53Kernel_kernel             3          0 51.079712            0 
 device_side_d2d_copy             3          0 3.026245            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.728394            0 
 kl_fdwt53Kernel_kernel             2          0 34.027344            0 
 device_side_d2d_copy             2          0 2.954468            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.728394            0 
 kl_fdwt53Kernel_kernel             1          0 17.923584            0 
 device_side_d2h_copy             1          0 8.664917            0 
 device_side_d2h_copy             1          0 7.073242            0 
 device_side_d2h_copy             1          0 5.634521            0 
# Runtime: 0.964775 s (overhead: 0.000000 %) 34 records
