# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:33:22 2017
# Execution time and date (local): Tue Sep 19 10:33:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 962546.844116            0 
 host_side_setup NA         0 65.009888            0 
 device_side_buffer_setup NA         0 21.792114            0 
 c_CopySrcToComponents_kernel NA         0 1.542480            0 
 device_side_h2d_copy NA         0 56.041626            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.244751            0 
 c_CopySrcToComponents_kernel NA         0 65.932007            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.913940            0 
 kl_fdwt53Kernel_kernel             3          0 59.494995            0 
 device_side_d2d_copy             3          0 5.512329            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.879883            0 
 kl_fdwt53Kernel_kernel             2          0 28.124146            0 
 device_side_d2d_copy             2          0 3.277344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.836670            0 
 kl_fdwt53Kernel_kernel             1          0 20.023438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.715332            0 
 kl_fdwt53Kernel_kernel             3          0 35.852783            0 
 device_side_d2d_copy             3          0 3.223755            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.733521            0 
 kl_fdwt53Kernel_kernel             2          0 32.023804            0 
 device_side_d2d_copy             2          0 2.692505            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.779419            0 
 kl_fdwt53Kernel_kernel             1          0 17.871338            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.722046            0 
 kl_fdwt53Kernel_kernel             3          0 56.893799            0 
 device_side_d2d_copy             3          0 3.073486            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.734741            0 
 kl_fdwt53Kernel_kernel             2          0 25.253052            0 
 device_side_d2d_copy             2          0 2.968384            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.701782            0 
 kl_fdwt53Kernel_kernel             1          0 17.419678            0 
 device_side_d2h_copy             1          0 8.716797            0 
 device_side_d2h_copy             1          0 7.835327            0 
 device_side_d2h_copy             1          0 7.018799            0 
# Runtime: 0.963240 s (overhead: 0.000000 %) 34 records
