# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:33:52 2017
# Execution time and date (local): Tue Sep 19 10:33:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 963122.663330            0 
 host_side_setup NA         0 66.089966            0 
 device_side_buffer_setup NA         0 25.014160            0 
 c_CopySrcToComponents_kernel NA         0 1.559937            0 
 device_side_h2d_copy NA         0 53.515991            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.984497            0 
 c_CopySrcToComponents_kernel NA         0 70.025269            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.948853            0 
 kl_fdwt53Kernel_kernel             3          0 70.568604            0 
 device_side_d2d_copy             3          0 5.769531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.811523            0 
 kl_fdwt53Kernel_kernel             2          0 26.007080            0 
 device_side_d2d_copy             2          0 3.020630            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.758301            0 
 kl_fdwt53Kernel_kernel             1          0 20.968262            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.781128            0 
 kl_fdwt53Kernel_kernel             3          0 42.284912            0 
 device_side_d2d_copy             3          0 2.869141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.749878            0 
 kl_fdwt53Kernel_kernel             2          0 34.423340            0 
 device_side_d2d_copy             2          0 2.994629            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.699219            0 
 kl_fdwt53Kernel_kernel             1          0 22.378906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.740479            0 
 kl_fdwt53Kernel_kernel             3          0 38.501587            0 
 device_side_d2d_copy             3          0 2.991699            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.882446            0 
 kl_fdwt53Kernel_kernel             2          0 27.815308            0 
 device_side_d2d_copy             2          0 3.055176            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.700806            0 
 kl_fdwt53Kernel_kernel             1          0 20.025513            0 
 device_side_d2h_copy             1          0 7.799683            0 
 device_side_d2h_copy             1          0 7.905396            0 
 device_side_d2h_copy             1          0 7.142456            0 
# Runtime: 0.963830 s (overhead: 0.000000 %) 34 records
