# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:35:18 2017
# Execution time and date (local): Tue Sep 19 10:35:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 970452.291260            0 
 host_side_setup NA         0 65.666260            0 
 device_side_buffer_setup NA         0 21.589233            0 
 c_CopySrcToComponents_kernel NA         0 1.543823            0 
 device_side_h2d_copy NA         0 55.518066            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.211670            0 
 c_CopySrcToComponents_kernel NA         0 69.135498            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.929565            0 
 kl_fdwt53Kernel_kernel             3          0 58.568237            0 
 device_side_d2d_copy             3          0 5.451172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.827637            0 
 kl_fdwt53Kernel_kernel             2          0 35.968018            0 
 device_side_d2d_copy             2          0 2.955566            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.783569            0 
 kl_fdwt53Kernel_kernel             1          0 19.682983            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.766968            0 
 kl_fdwt53Kernel_kernel             3          0 37.140625            0 
 device_side_d2d_copy             3          0 2.890991            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.733643            0 
 kl_fdwt53Kernel_kernel             2          0 30.814697            0 
 device_side_d2d_copy             2          0 2.865234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.717773            0 
 kl_fdwt53Kernel_kernel             1          0 21.680054            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.768311            0 
 kl_fdwt53Kernel_kernel             3          0 38.861084            0 
 device_side_d2d_copy             3          0 2.934326            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.741821            0 
 kl_fdwt53Kernel_kernel             2          0 25.119507            0 
 device_side_d2d_copy             2          0 2.695068            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.728760            0 
 kl_fdwt53Kernel_kernel             1          0 21.613892            0 
 device_side_d2h_copy             1          0 8.529785            0 
 device_side_d2h_copy             1          0 7.396118            0 
 device_side_d2h_copy             1          0 7.848999            0 
# Runtime: 0.971161 s (overhead: 0.000000 %) 34 records
