# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:37:13 2017
# Execution time and date (local): Tue Sep 19 10:37:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 965052.783081            0 
 host_side_setup NA         0 65.034058            0 
 device_side_buffer_setup NA         0 22.043579            0 
 c_CopySrcToComponents_kernel NA         0 1.555298            0 
 device_side_h2d_copy NA         0 53.905884            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.886353            0 
 c_CopySrcToComponents_kernel NA         0 62.671997            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.938354            0 
 kl_fdwt53Kernel_kernel             3          0 65.369385            0 
 device_side_d2d_copy             3          0 5.202515            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.821289            0 
 kl_fdwt53Kernel_kernel             2          0 36.519409            0 
 device_side_d2d_copy             2          0 2.882324            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.842651            0 
 kl_fdwt53Kernel_kernel             1          0 19.890503            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.835083            0 
 kl_fdwt53Kernel_kernel             3          0 49.282837            0 
 device_side_d2d_copy             3          0 3.038818            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.775146            0 
 kl_fdwt53Kernel_kernel             2          0 27.410522            0 
 device_side_d2d_copy             2          0 2.724487            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.698853            0 
 kl_fdwt53Kernel_kernel             1          0 24.979736            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.702271            0 
 kl_fdwt53Kernel_kernel             3          0 52.826782            0 
 device_side_d2d_copy             3          0 3.168823            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.699707            0 
 kl_fdwt53Kernel_kernel             2          0 27.949097            0 
 device_side_d2d_copy             2          0 2.769653            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.662109            0 
 kl_fdwt53Kernel_kernel             1          0 20.821411            0 
 device_side_d2h_copy             1          0 8.512939            0 
 device_side_d2h_copy             1          0 7.443970            0 
 device_side_d2h_copy             1          0 6.954468            0 
# Runtime: 0.965771 s (overhead: 0.000000 %) 34 records
