# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:36:29 2017
# Execution time and date (local): Tue Sep 19 10:36:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 960412.387817            0 
 host_side_setup NA         0 65.408813            0 
 device_side_buffer_setup NA         0 21.505127            0 
 c_CopySrcToComponents_kernel NA         0 1.517212            0 
 device_side_h2d_copy NA         0 53.928101            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.032227            0 
 c_CopySrcToComponents_kernel NA         0 54.040894            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.913574            0 
 kl_fdwt53Kernel_kernel             3          0 64.662476            0 
 device_side_d2d_copy             3          0 5.820312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.836670            0 
 kl_fdwt53Kernel_kernel             2          0 33.798706            0 
 device_side_d2d_copy             2          0 3.135620            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.713135            0 
 kl_fdwt53Kernel_kernel             1          0 22.577759            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.742920            0 
 kl_fdwt53Kernel_kernel             3          0 50.008667            0 
 device_side_d2d_copy             3          0 3.057495            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.694214            0 
 kl_fdwt53Kernel_kernel             2          0 22.721680            0 
 device_side_d2d_copy             2          0 2.717896            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.771606            0 
 kl_fdwt53Kernel_kernel             1          0 20.435913            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.700806            0 
 kl_fdwt53Kernel_kernel             3          0 36.752075            0 
 device_side_d2d_copy             3          0 2.952515            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.701172            0 
 kl_fdwt53Kernel_kernel             2          0 25.383911            0 
 device_side_d2d_copy             2          0 2.932495            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.744995            0 
 kl_fdwt53Kernel_kernel             1          0 20.732788            0 
 device_side_d2h_copy             1          0 11.168213            0 
 device_side_d2h_copy             1          0 7.592041            0 
 device_side_d2h_copy             1          0 6.891846            0 
# Runtime: 0.961098 s (overhead: 0.000000 %) 34 records
