# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:36:49 2017
# Execution time and date (local): Tue Sep 19 10:36:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 960580.988159            0 
 host_side_setup NA         0 64.421387            0 
 device_side_buffer_setup NA         0 22.033936            0 
 c_CopySrcToComponents_kernel NA         0 1.429688            0 
 device_side_h2d_copy NA         0 54.444580            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.823608            0 
 c_CopySrcToComponents_kernel NA         0 67.108643            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.949585            0 
 kl_fdwt53Kernel_kernel             3          0 51.387207            0 
 device_side_d2d_copy             3          0 5.974487            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.833618            0 
 kl_fdwt53Kernel_kernel             2          0 32.634033            0 
 device_side_d2d_copy             2          0 2.868652            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.681030            0 
 kl_fdwt53Kernel_kernel             1          0 22.363525            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.727661            0 
 kl_fdwt53Kernel_kernel             3          0 45.747437            0 
 device_side_d2d_copy             3          0 3.174683            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.726685            0 
 kl_fdwt53Kernel_kernel             2          0 28.008911            0 
 device_side_d2d_copy             2          0 2.891113            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.814453            0 
 kl_fdwt53Kernel_kernel             1          0 16.778198            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.846191            0 
 kl_fdwt53Kernel_kernel             3          0 40.642822            0 
 device_side_d2d_copy             3          0 3.401489            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.795776            0 
 kl_fdwt53Kernel_kernel             2          0 26.658813            0 
 device_side_d2d_copy             2          0 3.037720            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.865723            0 
 kl_fdwt53Kernel_kernel             1          0 16.728394            0 
 device_side_d2h_copy             1          0 10.598877            0 
 device_side_d2h_copy             1          0 7.857422            0 
 device_side_d2h_copy             1          0 5.892944            0 
# Runtime: 0.961267 s (overhead: 0.000000 %) 34 records
