# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:31:59 2017
# Execution time and date (local): Tue Sep 19 10:31:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 968898.467041            0 
 host_side_setup NA         0 65.281250            0 
 device_side_buffer_setup NA         0 25.167847            0 
 c_CopySrcToComponents_kernel NA         0 1.581665            0 
 device_side_h2d_copy NA         0 53.854980            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.949585            0 
 c_CopySrcToComponents_kernel NA         0 64.710083            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.978638            0 
 kl_fdwt53Kernel_kernel             3          0 65.896240            0 
 device_side_d2d_copy             3          0 5.914673            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.850342            0 
 kl_fdwt53Kernel_kernel             2          0 28.270020            0 
 device_side_d2d_copy             2          0 3.212402            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.705322            0 
 kl_fdwt53Kernel_kernel             1          0 20.054443            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.772827            0 
 kl_fdwt53Kernel_kernel             3          0 39.167236            0 
 device_side_d2d_copy             3          0 3.232788            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.754395            0 
 kl_fdwt53Kernel_kernel             2          0 23.163452            0 
 device_side_d2d_copy             2          0 3.003052            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.827271            0 
 kl_fdwt53Kernel_kernel             1          0 29.568604            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.734131            0 
 kl_fdwt53Kernel_kernel             3          0 41.928345            0 
 device_side_d2d_copy             3          0 3.094482            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.785645            0 
 kl_fdwt53Kernel_kernel             2          0 31.141235            0 
 device_side_d2d_copy             2          0 3.029419            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.707397            0 
 kl_fdwt53Kernel_kernel             1          0 17.629028            0 
 device_side_d2h_copy             1          0 14.602661            0 
 device_side_d2h_copy             1          0 10.181030            0 
 device_side_d2h_copy             1          0 8.455322            0 
# Runtime: 0.969608 s (overhead: 0.000000 %) 34 records
