# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:32:12 2017
# Execution time and date (local): Tue Sep 19 10:32:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 964559.040894            0 
 host_side_setup NA         0 65.011108            0 
 device_side_buffer_setup NA         0 21.856079            0 
 c_CopySrcToComponents_kernel NA         0 1.554077            0 
 device_side_h2d_copy NA         0 53.174561            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.072388            0 
 c_CopySrcToComponents_kernel NA         0 61.557129            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.962158            0 
 kl_fdwt53Kernel_kernel             3          0 53.210449            0 
 device_side_d2d_copy             3          0 5.598145            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.028564            0 
 kl_fdwt53Kernel_kernel             2          0 28.625244            0 
 device_side_d2d_copy             2          0 3.062012            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.771118            0 
 kl_fdwt53Kernel_kernel             1          0 19.805786            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.755371            0 
 kl_fdwt53Kernel_kernel             3          0 41.495239            0 
 device_side_d2d_copy             3          0 3.032715            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.718140            0 
 kl_fdwt53Kernel_kernel             2          0 23.608765            0 
 device_side_d2d_copy             2          0 2.878662            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.698853            0 
 kl_fdwt53Kernel_kernel             1          0 28.397949            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.714478            0 
 kl_fdwt53Kernel_kernel             3          0 41.763672            0 
 device_side_d2d_copy             3          0 3.003662            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.716187            0 
 kl_fdwt53Kernel_kernel             2          0 34.667236            0 
 device_side_d2d_copy             2          0 2.814087            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.686401            0 
 kl_fdwt53Kernel_kernel             1          0 22.763672            0 
 device_side_d2h_copy             1          0 8.537598            0 
 device_side_d2h_copy             1          0 9.835083            0 
 device_side_d2h_copy             1          0 7.024902            0 
# Runtime: 0.965247 s (overhead: 0.000000 %) 34 records
