# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:36:12 2017
# Execution time and date (local): Tue Sep 19 10:36:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 961969.508545            0 
 host_side_setup NA         0 60.888184            0 
 device_side_buffer_setup NA         0 21.932617            0 
 c_CopySrcToComponents_kernel NA         0 1.529175            0 
 device_side_h2d_copy NA         0 56.773315            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.175903            0 
 c_CopySrcToComponents_kernel NA         0 48.823975            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.959229            0 
 kl_fdwt53Kernel_kernel             3          0 60.792114            0 
 device_side_d2d_copy             3          0 5.572632            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.853882            0 
 kl_fdwt53Kernel_kernel             2          0 34.715210            0 
 device_side_d2d_copy             2          0 2.922974            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.797485            0 
 kl_fdwt53Kernel_kernel             1          0 24.834106            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.698853            0 
 kl_fdwt53Kernel_kernel             3          0 43.244019            0 
 device_side_d2d_copy             3          0 3.088989            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.735229            0 
 kl_fdwt53Kernel_kernel             2          0 26.939453            0 
 device_side_d2d_copy             2          0 2.689209            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.678101            0 
 kl_fdwt53Kernel_kernel             1          0 28.987915            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.726196            0 
 kl_fdwt53Kernel_kernel             3          0 40.207764            0 
 device_side_d2d_copy             3          0 3.126587            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.750854            0 
 kl_fdwt53Kernel_kernel             2          0 24.083374            0 
 device_side_d2d_copy             2          0 2.838989            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.763916            0 
 kl_fdwt53Kernel_kernel             1          0 22.832520            0 
 device_side_d2h_copy             1          0 11.575439            0 
 device_side_d2h_copy             1          0 6.841064            0 
 device_side_d2h_copy             1          0 6.715576            0 
# Runtime: 0.962656 s (overhead: 0.000000 %) 34 records
