# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:32:19 2017
# Execution time and date (local): Tue Sep 19 10:32:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 963298.380493            0 
 host_side_setup NA         0 65.346924            0 
 device_side_buffer_setup NA         0 21.996582            0 
 c_CopySrcToComponents_kernel NA         0 1.453247            0 
 device_side_h2d_copy NA         0 52.594482            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.296387            0 
 c_CopySrcToComponents_kernel NA         0 70.448975            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.966187            0 
 kl_fdwt53Kernel_kernel             3          0 63.530396            0 
 device_side_d2d_copy             3          0 5.869751            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.918091            0 
 kl_fdwt53Kernel_kernel             2          0 25.569092            0 
 device_side_d2d_copy             2          0 3.060547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.860229            0 
 kl_fdwt53Kernel_kernel             1          0 26.208374            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.809082            0 
 kl_fdwt53Kernel_kernel             3          0 53.969360            0 
 device_side_d2d_copy             3          0 3.094604            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.849121            0 
 kl_fdwt53Kernel_kernel             2          0 30.429321            0 
 device_side_d2d_copy             2          0 2.862427            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.739868            0 
 kl_fdwt53Kernel_kernel             1          0 17.462891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.776978            0 
 kl_fdwt53Kernel_kernel             3          0 44.851074            0 
 device_side_d2d_copy             3          0 3.405273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.879761            0 
 kl_fdwt53Kernel_kernel             2          0 25.458496            0 
 device_side_d2d_copy             2          0 2.863159            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.732666            0 
 kl_fdwt53Kernel_kernel             1          0 17.398193            0 
 device_side_d2h_copy             1          0 7.809326            0 
 device_side_d2h_copy             1          0 9.168701            0 
 device_side_d2h_copy             1          0 8.482788            0 
# Runtime: 0.964129 s (overhead: 0.000000 %) 34 records
