# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:36:21 2017
# Execution time and date (local): Tue Sep 19 10:36:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 963531.130737            0 
 host_side_setup NA         0 65.651001            0 
 device_side_buffer_setup NA         0 20.618286            0 
 c_CopySrcToComponents_kernel NA         0 1.576050            0 
 device_side_h2d_copy NA         0 39.472168            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.859375           13 
 c_CopySrcToComponents_kernel NA         0 65.769531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.041138            0 
 kl_fdwt53Kernel_kernel             3          0 61.473389            0 
 device_side_d2d_copy             3          0 5.625854            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.902100            0 
 kl_fdwt53Kernel_kernel             2          0 26.912109            0 
 device_side_d2d_copy             2          0 3.297119            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.726318            0 
 kl_fdwt53Kernel_kernel             1          0 21.921387            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.705688            0 
 kl_fdwt53Kernel_kernel             3          0 42.303589            0 
 device_side_d2d_copy             3          0 3.184326            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.747437            0 
 kl_fdwt53Kernel_kernel             2          0 26.789185            0 
 device_side_d2d_copy             2          0 2.783447            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.710205            0 
 kl_fdwt53Kernel_kernel             1          0 19.532715            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.777588            0 
 kl_fdwt53Kernel_kernel             3          0 45.029175            0 
 device_side_d2d_copy             3          0 3.155762            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.788574            0 
 kl_fdwt53Kernel_kernel             2          0 25.838989            0 
 device_side_d2d_copy             2          0 2.897339            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.731567            0 
 kl_fdwt53Kernel_kernel             1          0 19.426636            0 
 device_side_d2h_copy             1          0 7.557129            0 
 device_side_d2h_copy             1          0 6.346436            0 
 device_side_d2h_copy             1          0 7.211914            0 
# Runtime: 0.964216 s (overhead: 0.001348 %) 34 records
