# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:37:05 2017
# Execution time and date (local): Tue Sep 19 10:37:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 960649.709473            0 
 host_side_setup NA         0 66.903809            0 
 device_side_buffer_setup NA         0 21.317993            0 
 c_CopySrcToComponents_kernel NA         0 1.516357            0 
 device_side_h2d_copy NA         0 57.072021            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 16.104004            0 
 c_CopySrcToComponents_kernel NA         0 59.419067            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.898193            0 
 kl_fdwt53Kernel_kernel             3          0 187.142212            0 
 device_side_d2d_copy             3          0 6.778442            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.207642            0 
 kl_fdwt53Kernel_kernel             2          0 31.050171            0 
 device_side_d2d_copy             2          0 3.054932            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.774414            0 
 kl_fdwt53Kernel_kernel             1          0 25.169312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.700928            0 
 kl_fdwt53Kernel_kernel             3          0 47.487793            0 
 device_side_d2d_copy             3          0 3.038818            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.722046            0 
 kl_fdwt53Kernel_kernel             2          0 30.715698            0 
 device_side_d2d_copy             2          0 2.674316            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.797607            0 
 kl_fdwt53Kernel_kernel             1          0 20.272461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.705322            0 
 kl_fdwt53Kernel_kernel             3          0 46.200806            0 
 device_side_d2d_copy             3          0 3.140625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.705811            0 
 kl_fdwt53Kernel_kernel             2          0 37.662354            0 
 device_side_d2d_copy             2          0 2.711914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.673462            0 
 kl_fdwt53Kernel_kernel             1          0 17.305176            0 
 device_side_d2h_copy             1          0 9.146729            0 
 device_side_d2h_copy             1          0 7.704468            0 
 device_side_d2h_copy             1          0 13.080811            0 
# Runtime: 0.961523 s (overhead: 0.000000 %) 34 records
