# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:58:13 2017
# Execution time and date (local): Wed Sep 20 10:58:13 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 68121.936646            0 
          282          7194  host_side_setup          0 163.003174            0 
          282          7194  device_side_buffer_setup          0 39.509277            0 
          282          7194  device_side_h2d_copy          0 329.174072            0 
          282          7194  setting_kernel_arguments          0 8.048218            0 
          282          7194    gem_kernel          0 7635.469482            0 
          282          7194  device_side_d2h_copy          0 16.866333            0 
# Runtime: 0.076333 s (overhead: 0.000000 %) 7 records
