# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:59:36 2017
# Execution time and date (local): Wed Sep 20 10:59:36 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 68976.471191            0 
          282          7194  host_side_setup          0 164.638794            0 
          282          7194  device_side_buffer_setup          0 39.189941            0 
          282          7194  device_side_h2d_copy          0 317.547729            0 
          282          7194  setting_kernel_arguments          0 8.151001            0 
          282          7194    gem_kernel          0 7658.429688            0 
          282          7194  device_side_d2h_copy          0 22.595459            0 
# Runtime: 0.077203 s (overhead: 0.000000 %) 7 records
