# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:00:07 2017
# Execution time and date (local): Wed Sep 20 11:00:07 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 67940.988770            0 
          282          7194  host_side_setup          0 159.766724            0 
          282          7194  device_side_buffer_setup          0 39.622314            0 
          282          7194  device_side_h2d_copy          0 324.501099            0 
          282          7194  setting_kernel_arguments          0 8.543579            0 
          282          7194    gem_kernel          0 7625.751099            0 
          282          7194  device_side_d2h_copy          0 17.538208            0 
# Runtime: 0.076132 s (overhead: 0.000000 %) 7 records
