# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:59:02 2017
# Execution time and date (local): Wed Sep 20 10:59:02 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 68633.394165            0 
          282          7194  host_side_setup          0 163.096436            0 
          282          7194  device_side_buffer_setup          0 37.372314            0 
          282          7194  device_side_h2d_copy          0 319.869995            0 
          282          7194  setting_kernel_arguments          0 7.945801            0 
          282          7194    gem_kernel          0 7694.014282            0 
          282          7194  device_side_d2h_copy          0 31.755615            0 
# Runtime: 0.076907 s (overhead: 0.000000 %) 7 records
