# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:37:41 2017
# Execution time and date (local): Wed Sep 20 04:37:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 52163.631836            1 
 device_side_buffer_setup             1 NANA         0 266.594727            1 
 kernel_creation             1 NANA         0 1025.773438            2 
 kernel_creation             1            16             0          0 704.824219            0 
 device_side_h2d_copy             1            16             0          0 1309.895508            3 
 setting_csr_kernel_arguments             1            16             0          0 25.407227            0 
   csr_kernel             1            16             0          0 898.134766            0 
 device_side_d2h_copy             1            16             0          0 237.407227            0 
# Runtime: 0.222056 s (overhead: 0.003152 %) 8 records
