# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:38:01 2017
# Execution time and date (local): Wed Sep 20 04:38:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 50844.154297            1 
 device_side_buffer_setup             1 NANA         0 269.808594            1 
 kernel_creation             1 NANA         0 1025.418945            2 
 kernel_creation             1            16             0          0 718.493164            0 
 device_side_h2d_copy             1            16             0          0 1626.711914           14 
 setting_csr_kernel_arguments             1            16             0          0 60.814453            0 
   csr_kernel             1            16             0          0 717.913086            1 
 device_side_d2h_copy             1            16             0          0 1148.869141            0 
# Runtime: 0.218050 s (overhead: 0.008714 %) 8 records
