# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:37:55 2017
# Execution time and date (local): Wed Sep 20 04:37:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 52372.146484            0 
 device_side_buffer_setup             1 NANA         0 310.556641            1 
 kernel_creation             1 NANA         0 1020.851562            2 
 kernel_creation             1            16             0          0 698.996094            0 
 device_side_h2d_copy             1            16             0          0 1952.189453            6 
 setting_csr_kernel_arguments             1            16             0          0 36.596680            0 
   csr_kernel             1            16             0          0 523.179688            0 
 device_side_d2h_copy             1            16             0          0 154.348633            0 
# Runtime: 0.216114 s (overhead: 0.004164 %) 8 records
