# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:33:43 2017
# Execution time and date (local): Wed Sep 20 04:33:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 51793.457031            1 
 device_side_buffer_setup             1 NANA         0 273.300781            1 
 kernel_creation             1 NANA         0 1041.172852            2 
 kernel_creation             1            16             0          0 762.890625            0 
 device_side_h2d_copy             1            16             0          0 843.230469            4 
 setting_csr_kernel_arguments             1            16             0          0 23.957031            0 
   csr_kernel             1            16             0          0 937.257812            1 
 device_side_d2h_copy             1            16             0          0 477.301758            1 
# Runtime: 0.218347 s (overhead: 0.004580 %) 8 records
