# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:36:27 2017
# Execution time and date (local): Wed Sep 20 04:36:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 50740.777344            1 
 device_side_buffer_setup             1 NANA         0 321.988281            1 
 kernel_creation             1 NANA         0 1042.507812            2 
 kernel_creation             1            16             0          0 762.844727            0 
 device_side_h2d_copy             1            16             0          0 1572.026367            4 
 setting_csr_kernel_arguments             1            16             0          0 28.506836            0 
   csr_kernel             1            16             0          0 502.139648            1 
 device_side_d2h_copy             1            16             0          0 157.234375            0 
# Runtime: 0.219524 s (overhead: 0.004100 %) 8 records
