# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:33:59 2017
# Execution time and date (local): Wed Sep 20 04:33:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 51815.263672            1 
 device_side_buffer_setup             1 NANA         0 270.655273            1 
 kernel_creation             1 NANA         0 1029.868164            2 
 kernel_creation             1            16             0          0 763.502930            0 
 device_side_h2d_copy             1            16             0          0 3059.228516            6 
 setting_csr_kernel_arguments             1            16             0          0 30.166992            0 
   csr_kernel             1            16             0          0 627.744141            0 
 device_side_d2h_copy             1            16             0          0 222.959961            1 
# Runtime: 0.224473 s (overhead: 0.004900 %) 8 records
