# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:33:37 2017
# Execution time and date (local): Wed Sep 20 04:33:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 50819.525391            1 
 device_side_buffer_setup             1 NANA         0 316.966797            1 
 kernel_creation             1 NANA         0 1046.815430            2 
 kernel_creation             1            16             0          0 778.665039            0 
 device_side_h2d_copy             1            16             0          0 2415.458984            4 
 setting_csr_kernel_arguments             1            16             0          0 29.647461            0 
   csr_kernel             1            16             0          0 1471.745117            0 
 device_side_d2h_copy             1            16             0          0 1598.246094            0 
# Runtime: 0.225789 s (overhead: 0.003543 %) 8 records
