# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:32:11 2017
# Execution time and date (local): Wed Sep 20 04:32:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 52629.348633            1 
 device_side_buffer_setup             1 NANA         0 275.992188            1 
 kernel_creation             1 NANA         0 1033.088867            2 
 kernel_creation             1            16             0          0 758.015625            0 
 device_side_h2d_copy             1            16             0          0 3295.277344            8 
 setting_csr_kernel_arguments             1            16             0          0 40.335938            0 
   csr_kernel             1            16             0          0 601.530273            0 
 device_side_d2h_copy             1            16             0          0 1601.292969            0 
# Runtime: 0.224249 s (overhead: 0.005351 %) 8 records
