# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:31:07 2017
# Execution time and date (local): Wed Sep 20 04:31:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 52392.375000            1 
 device_side_buffer_setup             1 NANA         0 334.450195            1 
 kernel_creation             1 NANA         0 1029.060547            2 
 kernel_creation             1            16             0          0 715.158203            0 
 device_side_h2d_copy             1            16             0          0 1920.394531            5 
 setting_csr_kernel_arguments             1            16             0          0 61.093750            0 
   csr_kernel             1            16             0          0 516.404297            0 
 device_side_d2h_copy             1            16             0          0 177.834961            0 
# Runtime: 0.226945 s (overhead: 0.003966 %) 8 records
