# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:34:31 2017
# Execution time and date (local): Wed Sep 20 04:34:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 53028.746094            1 
 device_side_buffer_setup             1 NANA         0 267.882812            2 
 kernel_creation             1 NANA         0 1017.964844            2 
 kernel_creation             1            16             0          0 712.774414            0 
 device_side_h2d_copy             1            16             0          0 1938.876953            6 
 setting_csr_kernel_arguments             1            16             0          0 36.347656            0 
   csr_kernel             1            16             0          0 576.513672            1 
 device_side_d2h_copy             1            16             0          0 181.888672            0 
# Runtime: 0.220997 s (overhead: 0.005430 %) 8 records
