# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:32:51 2017
# Execution time and date (local): Wed Sep 20 04:32:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 51566.215820            1 
 device_side_buffer_setup             1 NANA         0 274.709961            2 
 kernel_creation             1 NANA         0 1040.709961            2 
 kernel_creation             1            16             0          0 752.151367            0 
 device_side_h2d_copy             1            16             0          0 1527.098633           13 
 setting_csr_kernel_arguments             1            16             0          0 91.606445            0 
   csr_kernel             1            16             0          0 579.316406            1 
 device_side_d2h_copy             1            16             0          0 221.348633            0 
# Runtime: 0.222222 s (overhead: 0.008550 %) 8 records
