# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:31:15 2017
# Execution time and date (local): Wed Sep 20 04:31:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 50914.031250            1 
 device_side_buffer_setup             1 NANA         0 272.112305            1 
 kernel_creation             1 NANA         0 1042.986328            2 
 kernel_creation             1            16             0          0 745.544922            0 
 device_side_h2d_copy             1            16             0          0 1501.809570            3 
 setting_csr_kernel_arguments             1            16             0          0 43.015625            0 
   csr_kernel             1            16             0          0 528.186523            0 
 device_side_d2h_copy             1            16             0          0 280.632812            0 
# Runtime: 0.217083 s (overhead: 0.003225 %) 8 records
