# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:31:59 2017
# Execution time and date (local): Wed Sep 20 04:31:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 51782.678711            1 
 device_side_buffer_setup             1 NANA         0 270.775391            1 
 kernel_creation             1 NANA         0 1069.763672            2 
 kernel_creation             1            16             0          0 785.458984            0 
 device_side_h2d_copy             1            16             0          0 874.784180            5 
 setting_csr_kernel_arguments             1            16             0          0 26.439453            0 
   csr_kernel             1            16             0          0 1295.330078            0 
 device_side_d2h_copy             1            16             0          0 191.829102            0 
# Runtime: 0.220617 s (overhead: 0.004079 %) 8 records
