# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:36:15 2017
# Execution time and date (local): Wed Sep 20 04:36:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 52148.947266            1 
 device_side_buffer_setup             1 NANA         0 271.247070            1 
 kernel_creation             1 NANA         0 1037.770508            2 
 kernel_creation             1            16             0          0 737.875000            0 
 device_side_h2d_copy             1            16             0          0 960.733398            4 
 setting_csr_kernel_arguments             1            16             0          0 26.508789            0 
   csr_kernel             1            16             0          0 607.510742            0 
 device_side_d2h_copy             1            16             0          0 151.922852            0 
# Runtime: 0.221047 s (overhead: 0.003619 %) 8 records
