# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:31:34 2017
# Execution time and date (local): Wed Sep 20 04:31:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 54084.525391            1 
 device_side_buffer_setup             1 NANA         0 268.399414            1 
 kernel_creation             1 NANA         0 1022.000977            2 
 kernel_creation             1            16             0          0 726.692383            0 
 device_side_h2d_copy             1            16             0          0 1882.162109            5 
 setting_csr_kernel_arguments             1            16             0          0 27.788086            0 
   csr_kernel             1            16             0          0 500.521484            1 
 device_side_d2h_copy             1            16             0          0 151.048828            0 
# Runtime: 0.222743 s (overhead: 0.004489 %) 8 records
