# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:36:43 2017
# Execution time and date (local): Wed Sep 20 04:36:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 50518.187500            1 
 device_side_buffer_setup             1 NANA         0 327.689453            1 
 kernel_creation             1 NANA         0 1015.293945            2 
 kernel_creation             1            16             0          0 688.535156            0 
 device_side_h2d_copy             1            16             0          0 1591.629883            2 
 setting_csr_kernel_arguments             1            16             0          0 16.177734            0 
   csr_kernel             1            16             0          0 410.481445            0 
 device_side_d2h_copy             1            16             0          0 214.470703            0 
# Runtime: 0.216201 s (overhead: 0.002775 %) 8 records
