# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:33:31 2017
# Execution time and date (local): Wed Sep 20 04:33:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 50938.957031            1 
 device_side_buffer_setup             1 NANA         0 270.704102            1 
 kernel_creation             1 NANA         0 1066.458984            2 
 kernel_creation             1            16             0          0 729.500977            0 
 device_side_h2d_copy             1            16             0          0 881.527344            4 
 setting_csr_kernel_arguments             1            16             0          0 26.137695            0 
   csr_kernel             1            16             0          0 817.573242            1 
 device_side_d2h_copy             1            16             0          0 270.183594            0 
# Runtime: 0.218800 s (overhead: 0.004113 %) 8 records
