# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:35:57 2017
# Execution time and date (local): Wed Sep 20 04:35:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 54293.363281            0 
 device_side_buffer_setup             1 NANA         0 269.133789            1 
 kernel_creation             1 NANA         0 1028.835938            2 
 kernel_creation             1            16             0          0 751.833984            0 
 device_side_h2d_copy             1            16             0          0 1608.210938            3 
 setting_csr_kernel_arguments             1            16             0          0 33.497070            0 
   csr_kernel             1            16             0          0 418.463867            0 
 device_side_d2h_copy             1            16             0          0 170.678711            0 
# Runtime: 0.220110 s (overhead: 0.002726 %) 8 records
