# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:36:34 2017
# Execution time and date (local): Wed Sep 20 04:36:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 52029.917969            1 
 device_side_buffer_setup             1 NANA         0 315.005859            1 
 kernel_creation             1 NANA         0 1045.901367            2 
 kernel_creation             1            16             0          0 759.681641            0 
 device_side_h2d_copy             1            16             0          0 849.088867            5 
 setting_csr_kernel_arguments             1            16             0          0 25.656250            0 
   csr_kernel             1            16             0          0 429.198242            0 
 device_side_d2h_copy             1            16             0          0 191.152344            0 
# Runtime: 0.216444 s (overhead: 0.004158 %) 8 records
