# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:37:48 2017
# Execution time and date (local): Wed Sep 20 04:37:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 50954.375977            1 
 device_side_buffer_setup             1 NANA         0 274.994141            1 
 kernel_creation             1 NANA         0 1041.680664            2 
 kernel_creation             1            16             0          0 758.607422            0 
 device_side_h2d_copy             1            16             0          0 1072.966797            6 
 setting_csr_kernel_arguments             1            16             0          0 35.576172            0 
   csr_kernel             1            16             0          0 575.454102            0 
 device_side_d2h_copy             1            16             0          0 256.064453            0 
# Runtime: 0.215831 s (overhead: 0.004633 %) 8 records
