# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:32:29 2017
# Execution time and date (local): Wed Sep 20 04:32:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 51857.058594            1 
 device_side_buffer_setup             1 NANA         0 267.254883            1 
 kernel_creation             1 NANA         0 1039.391602            2 
 kernel_creation             1            16             0          0 757.168945            0 
 device_side_h2d_copy             1            16             0          0 2042.518555            5 
 setting_csr_kernel_arguments             1            16             0          0 27.657227            0 
   csr_kernel             1            16             0          0 2624.484375            0 
 device_side_d2h_copy             1            16             0          0 150.265625            0 
# Runtime: 0.234251 s (overhead: 0.003842 %) 8 records
