# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:33:07 2017
# Execution time and date (local): Wed Sep 20 04:33:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 52250.344727            1 
 device_side_buffer_setup             1 NANA         0 268.919922            1 
 kernel_creation             1 NANA         0 1048.591797            2 
 kernel_creation             1            16             0          0 753.144531            0 
 device_side_h2d_copy             1            16             0          0 2898.084961           31 
 setting_csr_kernel_arguments             1            16             0          0 71.364258            0 
   csr_kernel             1            16             0          0 1902.439453            0 
 device_side_d2h_copy             1            16             0          0 431.698242            0 
# Runtime: 0.224251 s (overhead: 0.015607 %) 8 records
