# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:34:58 2017
# Execution time and date (local): Wed Sep 20 04:34:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 53430.485352            1 
 device_side_buffer_setup             1 NANA         0 272.509766            1 
 kernel_creation             1 NANA         0 1051.613281            2 
 kernel_creation             1            16             0          0 782.792969            0 
 device_side_h2d_copy             1            16             0          0 1492.350586            3 
 setting_csr_kernel_arguments             1            16             0          0 20.078125            0 
   csr_kernel             1            16             0          0 1393.118164            0 
 device_side_d2h_copy             1            16             0          0 2707.662109            1 
# Runtime: 0.222866 s (overhead: 0.003590 %) 8 records
