# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:32:45 2017
# Execution time and date (local): Wed Sep 20 04:32:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 53189.083008            1 
 device_side_buffer_setup             1 NANA         0 319.477539            1 
 kernel_creation             1 NANA         0 1048.153320            2 
 kernel_creation             1            16             0          0 762.142578            0 
 device_side_h2d_copy             1            16             0          0 878.221680            4 
 setting_csr_kernel_arguments             1            16             0          0 27.777344            0 
   csr_kernel             1            16             0          0 646.354492            0 
 device_side_d2h_copy             1            16             0          0 193.541016            0 
# Runtime: 0.220768 s (overhead: 0.003624 %) 8 records
