# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:37:21 2017
# Execution time and date (local): Wed Sep 20 04:37:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 50978.380859            0 
 device_side_buffer_setup             1 NANA         0 272.376953            1 
 kernel_creation             1 NANA         0 1017.724609            2 
 kernel_creation             1            16             0          0 697.513672            0 
 device_side_h2d_copy             1            16             0          0 894.450195            4 
 setting_csr_kernel_arguments             1            16             0          0 25.656250            0 
   csr_kernel             1            16             0          0 722.041992            0 
 device_side_d2h_copy             1            16             0          0 505.337891            0 
# Runtime: 0.218512 s (overhead: 0.003203 %) 8 records
