# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:34:43 2017
# Execution time and date (local): Wed Sep 20 04:34:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 51011.873047            1 
 device_side_buffer_setup             1 NANA         0 313.710938            1 
 kernel_creation             1 NANA         0 1077.478516            2 
 kernel_creation             1            16             0          0 724.500977            0 
 device_side_h2d_copy             1            16             0          0 1116.994141            4 
 setting_csr_kernel_arguments             1            16             0          0 27.516602            0 
   csr_kernel             1            16             0          0 1437.014648            0 
 device_side_d2h_copy             1            16             0          0 166.894531            0 
# Runtime: 0.217121 s (overhead: 0.003685 %) 8 records
