# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:16:10 2017
# Execution time and date (local): Wed Sep  6 08:16:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2408.798828            0 
 kernel_creation          2048            30 NA         0 162958.894531            1 
 device_side_buffer_setup          2048            30 NA         0 656.398438            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.808594            0 
 device_side_h2d_copy          2048            30             0          0 806.755859            0 
 kmeans_kernel          2048            30             0          0 32.601562            0 
 device_side_d2h_copy          2048            30             0          0 17.960938            0 
 device_side_h2d_copy          2048            30             1          0 25.189453            0 
 kmeans_kernel          2048            30             1          0 27.308594            0 
 device_side_d2h_copy          2048            30             1          0 14.097656            0 
 device_side_h2d_copy          2048            30             2          0 23.156250            0 
 kmeans_kernel          2048            30             2          0 27.128906            0 
 device_side_d2h_copy          2048            30             2          0 14.111328            0 
 device_side_h2d_copy          2048            30             3          0 26.375000            0 
 kmeans_kernel          2048            30             3          0 45.646484            0 
 device_side_d2h_copy          2048            30             3          0 13.988281            0 
 device_side_h2d_copy          2048            30             4          0 23.523438            0 
 kmeans_kernel          2048            30             4          0 26.619141            0 
 device_side_d2h_copy          2048            30             4          0 16.326172            0 
 device_side_h2d_copy          2048            30             5          0 23.656250            0 
 kmeans_kernel          2048            30             5          0 26.511719            0 
 device_side_d2h_copy          2048            30             5          0 13.742188            0 
 device_side_h2d_copy          2048            30             6          0 23.748047            0 
 kmeans_kernel          2048            30             6          0 26.478516            0 
 device_side_d2h_copy          2048            30             6          0 13.255859            0 
 device_side_h2d_copy          2048            30             7          0 47.542969            0 
 kmeans_kernel          2048            30             7          0 26.941406            0 
 device_side_d2h_copy          2048            30             7          0 13.255859            0 
 device_side_h2d_copy          2048            30             8          0 23.845703            0 
 kmeans_kernel          2048            30             8          0 26.869141            0 
 device_side_d2h_copy          2048            30             8          0 13.220703            0 
 device_side_h2d_copy          2048            30             9          0 24.013672            0 
 kmeans_kernel          2048            30             9          0 26.599609            0 
 device_side_d2h_copy          2048            30             9          0 13.152344            0 
 device_side_h2d_copy          2048            30            10          0 23.917969            0 
 kmeans_kernel          2048            30            10          0 27.474609            0 
 device_side_d2h_copy          2048            30            10          0 13.218750            0 
 device_side_h2d_copy          2048            30            11          0 23.910156            0 
 kmeans_kernel          2048            30            11          0 26.884766            0 
 device_side_d2h_copy          2048            30            11          0 13.414062            0 
 device_side_h2d_copy          2048            30            12          0 25.695312            0 
 kmeans_kernel          2048            30            12          0 26.546875            0 
 device_side_d2h_copy          2048            30            12          0 13.626953            0 
 device_side_h2d_copy          2048            30            13          0 25.027344            0 
 kmeans_kernel          2048            30            13          0 26.429688            0 
 device_side_d2h_copy          2048            30            13          0 13.423828            0 
 device_side_h2d_copy          2048            30            14          0 25.097656            0 
 kmeans_kernel          2048            30            14          0 26.503906            0 
 device_side_d2h_copy          2048            30            14          0 13.759766            0 
 device_side_h2d_copy          2048            30            15          0 25.708984            0 
 kmeans_kernel          2048            30            15          0 26.933594            0 
 device_side_d2h_copy          2048            30            15          0 13.437500            0 
 device_side_h2d_copy          2048            30            16          0 24.902344            0 
 kmeans_kernel          2048            30            16          0 26.291016            0 
 device_side_d2h_copy          2048            30            16          0 13.349609            0 
 device_side_h2d_copy          2048            30            17          0 24.798828            0 
 kmeans_kernel          2048            30            17          0 26.642578            0 
 device_side_d2h_copy          2048            30            17          0 13.777344            0 
 device_side_h2d_copy          2048            30            18          0 24.931641            0 
 kmeans_kernel          2048            30            18          0 26.839844            0 
 device_side_d2h_copy          2048            30            18          0 13.359375            0 
 device_side_h2d_copy          2048            30            19          0 25.796875            0 
 kmeans_kernel          2048            30            19          0 26.570312            0 
 device_side_d2h_copy          2048            30            19          0 13.689453            0 
 device_side_h2d_copy          2048            30            20          0 25.537109            0 
 kmeans_kernel          2048            30            20          0 26.775391            0 
 device_side_d2h_copy          2048            30            20          0 14.369141            0 
 device_side_h2d_copy          2048            30            21          0 24.484375            0 
 kmeans_kernel          2048            30            21          0 26.210938            0 
 device_side_d2h_copy          2048            30            21          0 15.023438            0 
 device_side_h2d_copy          2048            30            22          0 24.416016            0 
 kmeans_kernel          2048            30            22          0 27.048828            0 
 device_side_d2h_copy          2048            30            22          0 14.599609            0 
 device_side_h2d_copy          2048            30            23          0 24.753906            0 
 kmeans_kernel          2048            30            23          0 26.734375            0 
 device_side_d2h_copy          2048            30            23          0 15.152344            0 
 device_side_h2d_copy          2048            30            24          0 24.431641            0 
 kmeans_kernel          2048            30            24          0 27.044922            0 
 device_side_d2h_copy          2048            30            24          0 13.923828            0 
 device_side_h2d_copy          2048            30            25          0 26.037109            0 
 kmeans_kernel          2048            30            25          0 26.464844            0 
 device_side_d2h_copy          2048            30            25          0 13.488281            0 
 device_side_h2d_copy          2048            30            26          0 25.550781            0 
 kmeans_kernel          2048            30            26          0 26.414062            0 
 device_side_d2h_copy          2048            30            26          0 13.488281            0 
 device_side_h2d_copy          2048            30            27          0 26.029297            0 
 kmeans_kernel          2048            30            27          0 26.542969            0 
 device_side_d2h_copy          2048            30            27          0 13.609375            0 
 device_side_h2d_copy          2048            30            28          0 25.636719            0 
 kmeans_kernel          2048            30            28          0 26.666016            0 
 device_side_d2h_copy          2048            30            28          0 13.621094            0 
 device_side_h2d_copy          2048            30            29          0 25.513672            0 
 kmeans_kernel          2048            30            29          0 26.355469            0 
 device_side_d2h_copy          2048            30            29          0 13.529297            0 
 device_side_h2d_copy          2048            30            30          0 25.791016            0 
 kmeans_kernel          2048            30            30          0 26.759766            0 
 device_side_d2h_copy          2048            30            30          0 14.007812            0 
 device_side_h2d_copy          2048            30            31          0 25.873047            0 
 kmeans_kernel          2048            30            31          0 26.867188            0 
 device_side_d2h_copy          2048            30            31          0 13.746094            0 
 device_side_h2d_copy          2048            30            32          0 26.208984            0 
 kmeans_kernel          2048            30            32          0 26.230469            0 
 device_side_d2h_copy          2048            30            32          0 14.087891            0 
 device_side_h2d_copy          2048            30            33          0 25.720703            0 
 kmeans_kernel          2048            30            33          0 26.398438            0 
 device_side_d2h_copy          2048            30            33          0 13.697266            0 
 device_side_h2d_copy          2048            30            34          0 27.671875            0 
 kmeans_kernel          2048            30            34          0 26.890625            0 
 device_side_d2h_copy          2048            30            34          0 13.910156            0 
 device_side_h2d_copy          2048            30            35          0 26.947266            0 
 kmeans_kernel          2048            30            35          0 26.746094            0 
 device_side_d2h_copy          2048            30            35          0 13.794922            0 
 device_side_h2d_copy          2048            30            36          0 25.900391            0 
 kmeans_kernel          2048            30            36          0 26.730469            0 
 device_side_d2h_copy          2048            30            36          0 13.937500            0 
 device_side_h2d_copy          2048            30            37          0 26.078125            0 
 kmeans_kernel          2048            30            37          0 26.667969            0 
 device_side_d2h_copy          2048            30            37          0 14.066406            0 
 device_side_h2d_copy          2048            30            38          0 28.605469            0 
 kmeans_kernel          2048            30            38          0 27.375000            0 
 device_side_d2h_copy          2048            30            38          0 14.197266            0 
 device_side_h2d_copy          2048            30            39          0 26.955078            0 
 kmeans_kernel          2048            30            39          0 26.537109            0 
 device_side_d2h_copy          2048            30            39          0 14.416016            0 
 device_side_h2d_copy          2048            30            40          0 25.996094            0 
 kmeans_kernel          2048            30            40          0 26.376953            0 
 device_side_d2h_copy          2048            30            40          0 13.976562            0 
 device_side_h2d_copy          2048            30            41          0 25.117188            0 
 kmeans_kernel          2048            30            41          0 27.222656            0 
 device_side_d2h_copy          2048            30            41          0 15.107422            0 
# Runtime: 0.177833 s (overhead: 0.000562 %) 130 records
