# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:16:57 2017
# Execution time and date (local): Wed Sep  6 08:16:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2403.716797            0 
 kernel_creation          2048            30 NA         0 149748.378906            0 
 device_side_buffer_setup          2048            30 NA         0 654.039062            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.771484            0 
 device_side_h2d_copy          2048            30             0          0 853.068359            0 
 kmeans_kernel          2048            30             0          0 33.164062            0 
 device_side_d2h_copy          2048            30             0          0 18.144531            0 
 device_side_h2d_copy          2048            30             1          0 25.783203            0 
 kmeans_kernel          2048            30             1          0 27.386719            0 
 device_side_d2h_copy          2048            30             1          0 13.986328            0 
 device_side_h2d_copy          2048            30             2          0 23.898438            0 
 kmeans_kernel          2048            30             2          0 26.960938            0 
 device_side_d2h_copy          2048            30             2          0 14.732422            0 
 device_side_h2d_copy          2048            30             3          0 23.708984            0 
 kmeans_kernel          2048            30             3          0 26.718750            0 
 device_side_d2h_copy          2048            30             3          0 14.578125            0 
 device_side_h2d_copy          2048            30             4          0 23.650391            0 
 kmeans_kernel          2048            30             4          0 26.621094            0 
 device_side_d2h_copy          2048            30             4          0 14.564453            0 
 device_side_h2d_copy          2048            30             5          0 24.388672            0 
 kmeans_kernel          2048            30             5          0 26.466797            0 
 device_side_d2h_copy          2048            30             5          0 13.683594            0 
 device_side_h2d_copy          2048            30             6          0 24.189453            0 
 kmeans_kernel          2048            30             6          0 26.759766            0 
 device_side_d2h_copy          2048            30             6          0 13.650391            0 
 device_side_h2d_copy          2048            30             7          0 24.064453            0 
 kmeans_kernel          2048            30             7          0 26.503906            0 
 device_side_d2h_copy          2048            30             7          0 13.414062            0 
 device_side_h2d_copy          2048            30             8          0 23.896484            0 
 kmeans_kernel          2048            30             8          0 26.880859            0 
 device_side_d2h_copy          2048            30             8          0 13.859375            0 
 device_side_h2d_copy          2048            30             9          0 23.931641            0 
 kmeans_kernel          2048            30             9          0 35.283203            0 
 device_side_d2h_copy          2048            30             9          0 25.433594            0 
 device_side_h2d_copy          2048            30            10          0 24.353516            0 
 kmeans_kernel          2048            30            10          0 27.546875            0 
 device_side_d2h_copy          2048            30            10          0 13.546875            0 
 device_side_h2d_copy          2048            30            11          0 24.070312            0 
 kmeans_kernel          2048            30            11          0 26.970703            0 
 device_side_d2h_copy          2048            30            11          0 13.625000            0 
 device_side_h2d_copy          2048            30            12          0 25.771484            0 
 kmeans_kernel          2048            30            12          0 26.837891            0 
 device_side_d2h_copy          2048            30            12          0 13.671875            0 
 device_side_h2d_copy          2048            30            13          0 25.566406            0 
 kmeans_kernel          2048            30            13          0 26.609375            0 
 device_side_d2h_copy          2048            30            13          0 13.701172            0 
 device_side_h2d_copy          2048            30            14          0 25.445312            0 
 kmeans_kernel          2048            30            14          0 26.601562            0 
 device_side_d2h_copy          2048            30            14          0 13.808594            0 
 device_side_h2d_copy          2048            30            15          0 25.001953            0 
 kmeans_kernel          2048            30            15          0 26.449219            0 
 device_side_d2h_copy          2048            30            15          0 13.595703            0 
 device_side_h2d_copy          2048            30            16          0 25.023438            0 
 kmeans_kernel          2048            30            16          0 26.599609            0 
 device_side_d2h_copy          2048            30            16          0 13.861328            0 
 device_side_h2d_copy          2048            30            17          0 25.777344            0 
 kmeans_kernel          2048            30            17          0 27.314453            0 
 device_side_d2h_copy          2048            30            17          0 13.800781            0 
 device_side_h2d_copy          2048            30            18          0 25.021484            0 
 kmeans_kernel          2048            30            18          0 26.378906            0 
 device_side_d2h_copy          2048            30            18          0 13.542969            0 
 device_side_h2d_copy          2048            30            19          0 25.660156            0 
 kmeans_kernel          2048            30            19          0 26.609375            0 
 device_side_d2h_copy          2048            30            19          0 13.718750            0 
 device_side_h2d_copy          2048            30            20          0 25.580078            0 
 kmeans_kernel          2048            30            20          0 26.876953            0 
 device_side_d2h_copy          2048            30            20          0 14.687500            0 
 device_side_h2d_copy          2048            30            21          0 24.771484            0 
 kmeans_kernel          2048            30            21          0 27.312500            0 
 device_side_d2h_copy          2048            30            21          0 15.451172            0 
 device_side_h2d_copy          2048            30            22          0 24.648438            0 
 kmeans_kernel          2048            30            22          0 26.609375            0 
 device_side_d2h_copy          2048            30            22          0 16.939453            0 
 device_side_h2d_copy          2048            30            23          0 25.023438            0 
 kmeans_kernel          2048            30            23          0 26.619141            0 
 device_side_d2h_copy          2048            30            23          0 14.976562            0 
 device_side_h2d_copy          2048            30            24          0 24.896484            0 
 kmeans_kernel          2048            30            24          0 26.890625            0 
 device_side_d2h_copy          2048            30            24          0 14.187500            0 
 device_side_h2d_copy          2048            30            25          0 26.722656            0 
 kmeans_kernel          2048            30            25          0 26.958984            0 
 device_side_d2h_copy          2048            30            25          0 13.921875            0 
 device_side_h2d_copy          2048            30            26          0 25.794922            0 
 kmeans_kernel          2048            30            26          0 26.669922            0 
 device_side_d2h_copy          2048            30            26          0 13.636719            0 
 device_side_h2d_copy          2048            30            27          0 26.880859            0 
 kmeans_kernel          2048            30            27          0 26.095703            0 
 device_side_d2h_copy          2048            30            27          0 14.085938            0 
 device_side_h2d_copy          2048            30            28          0 25.605469            0 
 kmeans_kernel          2048            30            28          0 26.582031            0 
 device_side_d2h_copy          2048            30            28          0 13.835938            0 
 device_side_h2d_copy          2048            30            29          0 26.166016            0 
 kmeans_kernel          2048            30            29          0 26.689453            0 
 device_side_d2h_copy          2048            30            29          0 14.150391            0 
 device_side_h2d_copy          2048            30            30          0 26.281250            0 
 kmeans_kernel          2048            30            30          0 26.533203            0 
 device_side_d2h_copy          2048            30            30          0 14.076172            0 
 device_side_h2d_copy          2048            30            31          0 26.005859            0 
 kmeans_kernel          2048            30            31          0 26.732422            0 
 device_side_d2h_copy          2048            30            31          0 14.292969            0 
 device_side_h2d_copy          2048            30            32          0 28.257812            0 
 kmeans_kernel          2048            30            32          0 26.566406            0 
 device_side_d2h_copy          2048            30            32          0 14.302734            0 
 device_side_h2d_copy          2048            30            33          0 26.609375            0 
 kmeans_kernel          2048            30            33          0 26.564453            0 
 device_side_d2h_copy          2048            30            33          0 14.156250            0 
 device_side_h2d_copy          2048            30            34          0 26.441406            0 
 kmeans_kernel          2048            30            34          0 26.882812            0 
 device_side_d2h_copy          2048            30            34          0 14.291016            0 
 device_side_h2d_copy          2048            30            35          0 26.646484            0 
 kmeans_kernel          2048            30            35          0 26.632812            0 
 device_side_d2h_copy          2048            30            35          0 13.935547            0 
 device_side_h2d_copy          2048            30            36          0 26.652344            0 
 kmeans_kernel          2048            30            36          0 26.681641            0 
 device_side_d2h_copy          2048            30            36          0 14.457031            0 
 device_side_h2d_copy          2048            30            37          0 26.451172            0 
 kmeans_kernel          2048            30            37          0 26.675781            0 
 device_side_d2h_copy          2048            30            37          0 14.011719            0 
 device_side_h2d_copy          2048            30            38          0 27.955078            0 
 kmeans_kernel          2048            30            38          0 26.673828            0 
 device_side_d2h_copy          2048            30            38          0 14.429688            0 
 device_side_h2d_copy          2048            30            39          0 27.554688            0 
 kmeans_kernel          2048            30            39          0 27.089844            0 
 device_side_d2h_copy          2048            30            39          0 14.175781            0 
 device_side_h2d_copy          2048            30            40          0 27.433594            0 
 kmeans_kernel          2048            30            40          0 26.724609            0 
 device_side_d2h_copy          2048            30            40          0 14.349609            0 
 device_side_h2d_copy          2048            30            41          0 26.039062            0 
 kmeans_kernel          2048            30            41          0 27.800781            0 
 device_side_d2h_copy          2048            30            41          0 15.205078            0 
# Runtime: 0.164854 s (overhead: 0.000000 %) 130 records
