# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:15:01 2017
# Execution time and date (local): Wed Sep  6 08:15:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2426.599609            0 
 kernel_creation          2048            30 NA         0 149769.283203            1 
 device_side_buffer_setup          2048            30 NA         0 654.980469            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.654297            0 
 device_side_h2d_copy          2048            30             0          0 864.996094            0 
 kmeans_kernel          2048            30             0          0 32.878906            0 
 device_side_d2h_copy          2048            30             0          0 18.513672            0 
 device_side_h2d_copy          2048            30             1          0 26.574219            0 
 kmeans_kernel          2048            30             1          0 27.369141            0 
 device_side_d2h_copy          2048            30             1          0 16.236328            0 
 device_side_h2d_copy          2048            30             2          0 24.195312            0 
 kmeans_kernel          2048            30             2          0 26.964844            0 
 device_side_d2h_copy          2048            30             2          0 14.380859            0 
 device_side_h2d_copy          2048            30             3          0 24.396484            0 
 kmeans_kernel          2048            30             3          0 26.703125            0 
 device_side_d2h_copy          2048            30             3          0 14.599609            0 
 device_side_h2d_copy          2048            30             4          0 23.673828            0 
 kmeans_kernel          2048            30             4          0 26.708984            0 
 device_side_d2h_copy          2048            30             4          0 14.558594            0 
 device_side_h2d_copy          2048            30             5          0 26.402344            0 
 kmeans_kernel          2048            30             5          0 41.484375            0 
 device_side_d2h_copy          2048            30             5          0 13.308594            0 
 device_side_h2d_copy          2048            30             6          0 24.244141            0 
 kmeans_kernel          2048            30             6          0 26.660156            0 
 device_side_d2h_copy          2048            30             6          0 13.683594            0 
 device_side_h2d_copy          2048            30             7          0 24.753906            0 
 kmeans_kernel          2048            30             7          0 26.998047            0 
 device_side_d2h_copy          2048            30             7          0 13.453125            0 
 device_side_h2d_copy          2048            30             8          0 24.119141            0 
 kmeans_kernel          2048            30             8          0 26.580078            0 
 device_side_d2h_copy          2048            30             8          0 13.796875            0 
 device_side_h2d_copy          2048            30             9          0 36.761719            0 
 kmeans_kernel          2048            30             9          0 26.767578            0 
 device_side_d2h_copy          2048            30             9          0 13.267578            0 
 device_side_h2d_copy          2048            30            10          0 24.134766            0 
 kmeans_kernel          2048            30            10          0 27.783203            0 
 device_side_d2h_copy          2048            30            10          0 13.636719            0 
 device_side_h2d_copy          2048            30            11          0 24.078125            0 
 kmeans_kernel          2048            30            11          0 27.138672            0 
 device_side_d2h_copy          2048            30            11          0 13.607422            0 
 device_side_h2d_copy          2048            30            12          0 26.185547            0 
 kmeans_kernel          2048            30            12          0 26.630859            0 
 device_side_d2h_copy          2048            30            12          0 13.751953            0 
 device_side_h2d_copy          2048            30            13          0 25.906250            0 
 kmeans_kernel          2048            30            13          0 26.865234            0 
 device_side_d2h_copy          2048            30            13          0 13.359375            0 
 device_side_h2d_copy          2048            30            14          0 42.574219            0 
 kmeans_kernel          2048            30            14          0 27.007812            0 
 device_side_d2h_copy          2048            30            14          0 13.943359            0 
 device_side_h2d_copy          2048            30            15          0 27.142578            0 
 kmeans_kernel          2048            30            15          0 27.457031            0 
 device_side_d2h_copy          2048            30            15          0 14.167969            0 
 device_side_h2d_copy          2048            30            16          0 27.076172            0 
 kmeans_kernel          2048            30            16          0 26.941406            0 
 device_side_d2h_copy          2048            30            16          0 14.054688            0 
 device_side_h2d_copy          2048            30            17          0 27.437500            0 
 kmeans_kernel          2048            30            17          0 27.240234            0 
 device_side_d2h_copy          2048            30            17          0 14.146484            0 
 device_side_h2d_copy          2048            30            18          0 27.496094            0 
 kmeans_kernel          2048            30            18          0 27.125000            0 
 device_side_d2h_copy          2048            30            18          0 14.552734            0 
 device_side_h2d_copy          2048            30            19          0 27.115234            0 
 kmeans_kernel          2048            30            19          0 27.349609            0 
 device_side_d2h_copy          2048            30            19          0 14.091797            0 
 device_side_h2d_copy          2048            30            20          0 29.947266            0 
 kmeans_kernel          2048            30            20          0 27.388672            0 
 device_side_d2h_copy          2048            30            20          0 15.607422            0 
 device_side_h2d_copy          2048            30            21          0 26.318359            0 
 kmeans_kernel          2048            30            21          0 27.019531            0 
 device_side_d2h_copy          2048            30            21          0 15.888672            0 
 device_side_h2d_copy          2048            30            22          0 26.013672            0 
 kmeans_kernel          2048            30            22          0 27.388672            0 
 device_side_d2h_copy          2048            30            22          0 16.072266            0 
 device_side_h2d_copy          2048            30            23          0 26.212891            0 
 kmeans_kernel          2048            30            23          0 26.986328            0 
 device_side_d2h_copy          2048            30            23          0 15.916016            0 
 device_side_h2d_copy          2048            30            24          0 26.175781            0 
 kmeans_kernel          2048            30            24          0 28.255859            0 
 device_side_d2h_copy          2048            30            24          0 14.552734            0 
 device_side_h2d_copy          2048            30            25          0 29.142578            0 
 kmeans_kernel          2048            30            25          0 27.529297            0 
 device_side_d2h_copy          2048            30            25          0 14.263672            0 
 device_side_h2d_copy          2048            30            26          0 27.833984            0 
 kmeans_kernel          2048            30            26          0 26.861328            0 
 device_side_d2h_copy          2048            30            26          0 14.207031            0 
 device_side_h2d_copy          2048            30            27          0 28.230469            0 
 kmeans_kernel          2048            30            27          0 27.121094            0 
 device_side_d2h_copy          2048            30            27          0 14.863281            0 
 device_side_h2d_copy          2048            30            28          0 28.005859            0 
 kmeans_kernel          2048            30            28          0 27.472656            0 
 device_side_d2h_copy          2048            30            28          0 14.392578            0 
 device_side_h2d_copy          2048            30            29          0 28.146484            0 
 kmeans_kernel          2048            30            29          0 27.628906            0 
 device_side_d2h_copy          2048            30            29          0 14.662109            0 
 device_side_h2d_copy          2048            30            30          0 28.042969            0 
 kmeans_kernel          2048            30            30          0 27.460938            0 
 device_side_d2h_copy          2048            30            30          0 14.406250            0 
 device_side_h2d_copy          2048            30            31          0 27.964844            0 
 kmeans_kernel          2048            30            31          0 27.628906            0 
 device_side_d2h_copy          2048            30            31          0 14.601562            0 
 device_side_h2d_copy          2048            30            32          0 27.857422            0 
 kmeans_kernel          2048            30            32          0 27.103516            0 
 device_side_d2h_copy          2048            30            32          0 14.431641            0 
 device_side_h2d_copy          2048            30            33          0 28.427734            0 
 kmeans_kernel          2048            30            33          0 27.318359            0 
 device_side_d2h_copy          2048            30            33          0 14.542969            0 
 device_side_h2d_copy          2048            30            34          0 28.318359            0 
 kmeans_kernel          2048            30            34          0 27.015625            0 
 device_side_d2h_copy          2048            30            34          0 14.539062            0 
 device_side_h2d_copy          2048            30            35          0 28.101562            0 
 kmeans_kernel          2048            30            35          0 27.505859            0 
 device_side_d2h_copy          2048            30            35          0 14.552734            0 
 device_side_h2d_copy          2048            30            36          0 28.052734            0 
 kmeans_kernel          2048            30            36          0 27.560547            0 
 device_side_d2h_copy          2048            30            36          0 14.619141            0 
 device_side_h2d_copy          2048            30            37          0 28.181641            0 
 kmeans_kernel          2048            30            37          0 27.410156            0 
 device_side_d2h_copy          2048            30            37          0 15.017578            0 
 device_side_h2d_copy          2048            30            38          0 30.496094            0 
 kmeans_kernel          2048            30            38          0 27.259766            0 
 device_side_d2h_copy          2048            30            38          0 17.072266            0 
 device_side_h2d_copy          2048            30            39          0 29.544922            0 
 kmeans_kernel          2048            30            39          0 27.367188            0 
 device_side_d2h_copy          2048            30            39          0 15.343750            0 
 device_side_h2d_copy          2048            30            40          0 28.794922            0 
 kmeans_kernel          2048            30            40          0 27.052734            0 
 device_side_d2h_copy          2048            30            40          0 14.884766            0 
 device_side_h2d_copy          2048            30            41          0 27.464844            0 
 kmeans_kernel          2048            30            41          0 27.839844            0 
 device_side_d2h_copy          2048            30            41          0 16.044922            0 
# Runtime: 0.165314 s (overhead: 0.000605 %) 130 records
