# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:17:11 2017
# Execution time and date (local): Wed Sep  6 08:17:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2408.875000            0 
 kernel_creation          2048            30 NA         0 146391.859375            0 
 device_side_buffer_setup          2048            30 NA         0 651.179688            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 14.017578            0 
 device_side_h2d_copy          2048            30             0          0 859.544922            0 
 kmeans_kernel          2048            30             0          0 32.568359            0 
 device_side_d2h_copy          2048            30             0          0 18.210938            0 
 device_side_h2d_copy          2048            30             1          0 25.453125            0 
 kmeans_kernel          2048            30             1          0 27.453125            0 
 device_side_d2h_copy          2048            30             1          0 14.089844            0 
 device_side_h2d_copy          2048            30             2          0 24.505859            0 
 kmeans_kernel          2048            30             2          0 27.468750            0 
 device_side_d2h_copy          2048            30             2          0 14.726562            0 
 device_side_h2d_copy          2048            30             3          0 23.666016            0 
 kmeans_kernel          2048            30             3          0 27.560547            0 
 device_side_d2h_copy          2048            30             3          0 14.634766            0 
 device_side_h2d_copy          2048            30             4          0 23.689453            0 
 kmeans_kernel          2048            30             4          0 26.843750            0 
 device_side_d2h_copy          2048            30             4          0 14.740234            0 
 device_side_h2d_copy          2048            30             5          0 24.166016            0 
 kmeans_kernel          2048            30             5          0 26.830078            0 
 device_side_d2h_copy          2048            30             5          0 13.828125            0 
 device_side_h2d_copy          2048            30             6          0 24.046875            0 
 kmeans_kernel          2048            30             6          0 26.572266            0 
 device_side_d2h_copy          2048            30             6          0 13.925781            0 
 device_side_h2d_copy          2048            30             7          0 24.705078            0 
 kmeans_kernel          2048            30             7          0 27.222656            0 
 device_side_d2h_copy          2048            30             7          0 13.537109            0 
 device_side_h2d_copy          2048            30             8          0 23.779297            0 
 kmeans_kernel          2048            30             8          0 26.966797            0 
 device_side_d2h_copy          2048            30             8          0 13.976562            0 
 device_side_h2d_copy          2048            30             9          0 45.248047            0 
 kmeans_kernel          2048            30             9          0 41.353516            0 
 device_side_d2h_copy          2048            30             9          0 13.439453            0 
 device_side_h2d_copy          2048            30            10          0 23.958984            0 
 kmeans_kernel          2048            30            10          0 27.277344            0 
 device_side_d2h_copy          2048            30            10          0 14.023438            0 
 device_side_h2d_copy          2048            30            11          0 23.824219            0 
 kmeans_kernel          2048            30            11          0 27.306641            0 
 device_side_d2h_copy          2048            30            11          0 13.744141            0 
 device_side_h2d_copy          2048            30            12          0 25.595703            0 
 kmeans_kernel          2048            30            12          0 27.009766            0 
 device_side_d2h_copy          2048            30            12          0 13.417969            0 
 device_side_h2d_copy          2048            30            13          0 25.628906            0 
 kmeans_kernel          2048            30            13          0 26.822266            0 
 device_side_d2h_copy          2048            30            13          0 13.695312            0 
 device_side_h2d_copy          2048            30            14          0 27.123047            0 
 kmeans_kernel          2048            30            14          0 28.093750            0 
 device_side_d2h_copy          2048            30            14          0 13.871094            0 
 device_side_h2d_copy          2048            30            15          0 25.833984            0 
 kmeans_kernel          2048            30            15          0 27.054688            0 
 device_side_d2h_copy          2048            30            15          0 13.853516            0 
 device_side_h2d_copy          2048            30            16          0 25.330078            0 
 kmeans_kernel          2048            30            16          0 28.750000            0 
 device_side_d2h_copy          2048            30            16          0 13.728516            0 
 device_side_h2d_copy          2048            30            17          0 26.824219            0 
 kmeans_kernel          2048            30            17          0 28.623047            0 
 device_side_d2h_copy          2048            30            17          0 15.417969            0 
 device_side_h2d_copy          2048            30            18          0 26.339844            0 
 kmeans_kernel          2048            30            18          0 26.447266            0 
 device_side_d2h_copy          2048            30            18          0 15.292969            0 
 device_side_h2d_copy          2048            30            19          0 25.402344            0 
 kmeans_kernel          2048            30            19          0 26.462891            0 
 device_side_d2h_copy          2048            30            19          0 13.689453            0 
 device_side_h2d_copy          2048            30            20          0 26.019531            0 
 kmeans_kernel          2048            30            20          0 26.923828            0 
 device_side_d2h_copy          2048            30            20          0 14.830078            0 
 device_side_h2d_copy          2048            30            21          0 24.650391            0 
 kmeans_kernel          2048            30            21          0 27.214844            0 
 device_side_d2h_copy          2048            30            21          0 15.011719            0 
 device_side_h2d_copy          2048            30            22          0 24.847656            0 
 kmeans_kernel          2048            30            22          0 26.621094            0 
 device_side_d2h_copy          2048            30            22          0 14.779297            0 
 device_side_h2d_copy          2048            30            23          0 24.671875            0 
 kmeans_kernel          2048            30            23          0 26.515625            0 
 device_side_d2h_copy          2048            30            23          0 14.917969            0 
 device_side_h2d_copy          2048            30            24          0 24.714844            0 
 kmeans_kernel          2048            30            24          0 27.041016            0 
 device_side_d2h_copy          2048            30            24          0 13.958984            0 
 device_side_h2d_copy          2048            30            25          0 26.701172            0 
 kmeans_kernel          2048            30            25          0 26.712891            0 
 device_side_d2h_copy          2048            30            25          0 14.369141            0 
 device_side_h2d_copy          2048            30            26          0 27.542969            0 
 kmeans_kernel          2048            30            26          0 26.814453            0 
 device_side_d2h_copy          2048            30            26          0 14.146484            0 
 device_side_h2d_copy          2048            30            27          0 26.167969            0 
 kmeans_kernel          2048            30            27          0 26.808594            0 
 device_side_d2h_copy          2048            30            27          0 13.787109            0 
 device_side_h2d_copy          2048            30            28          0 25.699219            0 
 kmeans_kernel          2048            30            28          0 26.798828            0 
 device_side_d2h_copy          2048            30            28          0 14.322266            0 
 device_side_h2d_copy          2048            30            29          0 25.962891            0 
 kmeans_kernel          2048            30            29          0 27.246094            0 
 device_side_d2h_copy          2048            30            29          0 13.855469            0 
 device_side_h2d_copy          2048            30            30          0 25.732422            0 
 kmeans_kernel          2048            30            30          0 26.357422            0 
 device_side_d2h_copy          2048            30            30          0 13.972656            0 
 device_side_h2d_copy          2048            30            31          0 25.884766            0 
 kmeans_kernel          2048            30            31          0 26.888672            0 
 device_side_d2h_copy          2048            30            31          0 14.136719            0 
 device_side_h2d_copy          2048            30            32          0 26.140625            0 
 kmeans_kernel          2048            30            32          0 27.056641            0 
 device_side_d2h_copy          2048            30            32          0 14.154297            0 
 device_side_h2d_copy          2048            30            33          0 25.968750            0 
 kmeans_kernel          2048            30            33          0 26.804688            0 
 device_side_d2h_copy          2048            30            33          0 13.927734            0 
 device_side_h2d_copy          2048            30            34          0 26.210938            0 
 kmeans_kernel          2048            30            34          0 26.802734            0 
 device_side_d2h_copy          2048            30            34          0 14.080078            0 
 device_side_h2d_copy          2048            30            35          0 26.175781            0 
 kmeans_kernel          2048            30            35          0 26.697266            0 
 device_side_d2h_copy          2048            30            35          0 13.955078            0 
 device_side_h2d_copy          2048            30            36          0 27.066406            0 
 kmeans_kernel          2048            30            36          0 26.746094            0 
 device_side_d2h_copy          2048            30            36          0 14.246094            0 
 device_side_h2d_copy          2048            30            37          0 26.826172            0 
 kmeans_kernel          2048            30            37          0 26.146484            0 
 device_side_d2h_copy          2048            30            37          0 14.150391            0 
 device_side_h2d_copy          2048            30            38          0 28.416016            0 
 kmeans_kernel          2048            30            38          0 26.796875            0 
 device_side_d2h_copy          2048            30            38          0 14.554688            0 
 device_side_h2d_copy          2048            30            39          0 27.404297            0 
 kmeans_kernel          2048            30            39          0 26.556641            0 
 device_side_d2h_copy          2048            30            39          0 14.224609            0 
 device_side_h2d_copy          2048            30            40          0 26.935547            0 
 kmeans_kernel          2048            30            40          0 27.003906            0 
 device_side_d2h_copy          2048            30            40          0 14.367188            0 
 device_side_h2d_copy          2048            30            41          0 25.910156            0 
 kmeans_kernel          2048            30            41          0 27.654297            0 
 device_side_d2h_copy          2048            30            41          0 15.396484            0 
# Runtime: 0.161518 s (overhead: 0.000000 %) 130 records
