# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:17:04 2017
# Execution time and date (local): Wed Sep  6 08:17:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2413.355469            0 
 kernel_creation          2048            30 NA         0 149007.445312            0 
 device_side_buffer_setup          2048            30 NA         0 701.095703            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.912109            0 
 device_side_h2d_copy          2048            30             0          0 859.035156            0 
 kmeans_kernel          2048            30             0          0 32.937500            0 
 device_side_d2h_copy          2048            30             0          0 18.882812            0 
 device_side_h2d_copy          2048            30             1          0 25.123047            0 
 kmeans_kernel          2048            30             1          0 27.410156            0 
 device_side_d2h_copy          2048            30             1          0 14.021484            0 
 device_side_h2d_copy          2048            30             2          0 45.869141            0 
 kmeans_kernel          2048            30             2          0 40.082031            0 
 device_side_d2h_copy          2048            30             2          0 14.414062            0 
 device_side_h2d_copy          2048            30             3          0 23.496094            0 
 kmeans_kernel          2048            30             3          0 26.861328            0 
 device_side_d2h_copy          2048            30             3          0 14.669922            0 
 device_side_h2d_copy          2048            30             4          0 23.759766            0 
 kmeans_kernel          2048            30             4          0 26.765625            0 
 device_side_d2h_copy          2048            30             4          0 14.201172            0 
 device_side_h2d_copy          2048            30             5          0 23.740234            0 
 kmeans_kernel          2048            30             5          0 26.671875            0 
 device_side_d2h_copy          2048            30             5          0 13.533203            0 
 device_side_h2d_copy          2048            30             6          0 24.242188            0 
 kmeans_kernel          2048            30             6          0 26.683594            0 
 device_side_d2h_copy          2048            30             6          0 13.402344            0 
 device_side_h2d_copy          2048            30             7          0 24.226562            0 
 kmeans_kernel          2048            30             7          0 26.736328            0 
 device_side_d2h_copy          2048            30             7          0 13.527344            0 
 device_side_h2d_copy          2048            30             8          0 24.476562            0 
 kmeans_kernel          2048            30             8          0 26.455078            0 
 device_side_d2h_copy          2048            30             8          0 13.117188            0 
 device_side_h2d_copy          2048            30             9          0 24.158203            0 
 kmeans_kernel          2048            30             9          0 26.054688            0 
 device_side_d2h_copy          2048            30             9          0 13.429688            0 
 device_side_h2d_copy          2048            30            10          0 25.273438            0 
 kmeans_kernel          2048            30            10          0 28.365234            0 
 device_side_d2h_copy          2048            30            10          0 13.826172            0 
 device_side_h2d_copy          2048            30            11          0 25.179688            0 
 kmeans_kernel          2048            30            11          0 27.320312            0 
 device_side_d2h_copy          2048            30            11          0 13.914062            0 
 device_side_h2d_copy          2048            30            12          0 27.214844            0 
 kmeans_kernel          2048            30            12          0 26.888672            0 
 device_side_d2h_copy          2048            30            12          0 13.761719            0 
 device_side_h2d_copy          2048            30            13          0 26.617188            0 
 kmeans_kernel          2048            30            13          0 27.113281            0 
 device_side_d2h_copy          2048            30            13          0 14.683594            0 
 device_side_h2d_copy          2048            30            14          0 26.642578            0 
 kmeans_kernel          2048            30            14          0 27.513672            0 
 device_side_d2h_copy          2048            30            14          0 13.970703            0 
 device_side_h2d_copy          2048            30            15          0 26.601562            0 
 kmeans_kernel          2048            30            15          0 27.095703            0 
 device_side_d2h_copy          2048            30            15          0 14.566406            0 
 device_side_h2d_copy          2048            30            16          0 26.496094            0 
 kmeans_kernel          2048            30            16          0 27.201172            0 
 device_side_d2h_copy          2048            30            16          0 13.833984            0 
 device_side_h2d_copy          2048            30            17          0 27.037109            0 
 kmeans_kernel          2048            30            17          0 27.585938            0 
 device_side_d2h_copy          2048            30            17          0 13.957031            0 
 device_side_h2d_copy          2048            30            18          0 26.703125            0 
 kmeans_kernel          2048            30            18          0 27.017578            0 
 device_side_d2h_copy          2048            30            18          0 14.017578            0 
 device_side_h2d_copy          2048            30            19          0 26.599609            0 
 kmeans_kernel          2048            30            19          0 26.976562            0 
 device_side_d2h_copy          2048            30            19          0 14.009766            0 
 device_side_h2d_copy          2048            30            20          0 26.718750            0 
 kmeans_kernel          2048            30            20          0 27.005859            0 
 device_side_d2h_copy          2048            30            20          0 15.847656            0 
 device_side_h2d_copy          2048            30            21          0 25.875000            0 
 kmeans_kernel          2048            30            21          0 27.724609            0 
 device_side_d2h_copy          2048            30            21          0 15.724609            0 
 device_side_h2d_copy          2048            30            22          0 25.660156            0 
 kmeans_kernel          2048            30            22          0 27.066406            0 
 device_side_d2h_copy          2048            30            22          0 15.822266            0 
 device_side_h2d_copy          2048            30            23          0 25.705078            0 
 kmeans_kernel          2048            30            23          0 26.722656            0 
 device_side_d2h_copy          2048            30            23          0 15.875000            0 
 device_side_h2d_copy          2048            30            24          0 25.867188            0 
 kmeans_kernel          2048            30            24          0 27.343750            0 
 device_side_d2h_copy          2048            30            24          0 14.662109            0 
 device_side_h2d_copy          2048            30            25          0 27.441406            0 
 kmeans_kernel          2048            30            25          0 27.878906            0 
 device_side_d2h_copy          2048            30            25          0 14.441406            0 
 device_side_h2d_copy          2048            30            26          0 27.265625            0 
 kmeans_kernel          2048            30            26          0 27.144531            0 
 device_side_d2h_copy          2048            30            26          0 14.136719            0 
 device_side_h2d_copy          2048            30            27          0 27.691406            0 
 kmeans_kernel          2048            30            27          0 27.105469            0 
 device_side_d2h_copy          2048            30            27          0 14.347656            0 
 device_side_h2d_copy          2048            30            28          0 27.910156            0 
 kmeans_kernel          2048            30            28          0 27.505859            0 
 device_side_d2h_copy          2048            30            28          0 14.492188            0 
 device_side_h2d_copy          2048            30            29          0 27.605469            0 
 kmeans_kernel          2048            30            29          0 27.378906            0 
 device_side_d2h_copy          2048            30            29          0 14.410156            0 
 device_side_h2d_copy          2048            30            30          0 27.521484            0 
 kmeans_kernel          2048            30            30          0 27.216797            0 
 device_side_d2h_copy          2048            30            30          0 14.687500            0 
 device_side_h2d_copy          2048            30            31          0 27.525391            0 
 kmeans_kernel          2048            30            31          0 26.982422            0 
 device_side_d2h_copy          2048            30            31          0 14.416016            0 
 device_side_h2d_copy          2048            30            32          0 27.865234            0 
 kmeans_kernel          2048            30            32          0 27.171875            0 
 device_side_d2h_copy          2048            30            32          0 14.576172            0 
 device_side_h2d_copy          2048            30            33          0 27.375000            0 
 kmeans_kernel          2048            30            33          0 27.121094            0 
 device_side_d2h_copy          2048            30            33          0 14.507812            0 
 device_side_h2d_copy          2048            30            34          0 27.402344            0 
 kmeans_kernel          2048            30            34          0 26.908203            0 
 device_side_d2h_copy          2048            30            34          0 14.398438            0 
 device_side_h2d_copy          2048            30            35          0 27.742188            0 
 kmeans_kernel          2048            30            35          0 27.123047            0 
 device_side_d2h_copy          2048            30            35          0 14.892578            0 
 device_side_h2d_copy          2048            30            36          0 29.142578            0 
 kmeans_kernel          2048            30            36          0 27.582031            0 
 device_side_d2h_copy          2048            30            36          0 14.722656            0 
 device_side_h2d_copy          2048            30            37          0 27.660156            0 
 kmeans_kernel          2048            30            37          0 27.232422            0 
 device_side_d2h_copy          2048            30            37          0 14.556641            0 
 device_side_h2d_copy          2048            30            38          0 30.126953            0 
 kmeans_kernel          2048            30            38          0 27.480469            0 
 device_side_d2h_copy          2048            30            38          0 14.521484            0 
 device_side_h2d_copy          2048            30            39          0 28.849609            0 
 kmeans_kernel          2048            30            39          0 27.750000            0 
 device_side_d2h_copy          2048            30            39          0 14.888672            0 
 device_side_h2d_copy          2048            30            40          0 28.070312            0 
 kmeans_kernel          2048            30            40          0 26.925781            0 
 device_side_d2h_copy          2048            30            40          0 14.750000            0 
 device_side_h2d_copy          2048            30            41          0 27.109375            0 
 kmeans_kernel          2048            30            41          0 28.404297            0 
 device_side_d2h_copy          2048            30            41          0 16.091797            0 
# Runtime: 0.164639 s (overhead: 0.000000 %) 130 records
