# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:15:05 2017
# Execution time and date (local): Wed Sep  6 08:15:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2415.449219            0 
 kernel_creation          2048            30 NA         0 145201.095703            0 
 device_side_buffer_setup          2048            30 NA         0 649.986328            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.710938            0 
 device_side_h2d_copy          2048            30             0          0 803.259766            0 
 kmeans_kernel          2048            30             0          0 32.644531            0 
 device_side_d2h_copy          2048            30             0          0 18.669922            0 
 device_side_h2d_copy          2048            30             1          0 26.048828            0 
 kmeans_kernel          2048            30             1          0 27.371094            0 
 device_side_d2h_copy          2048            30             1          0 14.408203            0 
 device_side_h2d_copy          2048            30             2          0 23.871094            0 
 kmeans_kernel          2048            30             2          0 26.884766            0 
 device_side_d2h_copy          2048            30             2          0 14.363281            0 
 device_side_h2d_copy          2048            30             3          0 23.796875            0 
 kmeans_kernel          2048            30             3          0 28.074219            0 
 device_side_d2h_copy          2048            30             3          0 14.703125            0 
 device_side_h2d_copy          2048            30             4          0 24.531250            0 
 kmeans_kernel          2048            30             4          0 27.427734            0 
 device_side_d2h_copy          2048            30             4          0 15.535156            0 
 device_side_h2d_copy          2048            30             5          0 24.843750            0 
 kmeans_kernel          2048            30             5          0 27.248047            0 
 device_side_d2h_copy          2048            30             5          0 13.767578            0 
 device_side_h2d_copy          2048            30             6          0 25.568359            0 
 kmeans_kernel          2048            30             6          0 27.410156            0 
 device_side_d2h_copy          2048            30             6          0 14.054688            0 
 device_side_h2d_copy          2048            30             7          0 25.087891            0 
 kmeans_kernel          2048            30             7          0 27.013672            0 
 device_side_d2h_copy          2048            30             7          0 13.869141            0 
 device_side_h2d_copy          2048            30             8          0 24.792969            0 
 kmeans_kernel          2048            30             8          0 27.578125            0 
 device_side_d2h_copy          2048            30             8          0 14.093750            0 
 device_side_h2d_copy          2048            30             9          0 25.052734            0 
 kmeans_kernel          2048            30             9          0 27.222656            0 
 device_side_d2h_copy          2048            30             9          0 13.972656            0 
 device_side_h2d_copy          2048            30            10          0 25.617188            0 
 kmeans_kernel          2048            30            10          0 28.710938            0 
 device_side_d2h_copy          2048            30            10          0 14.304688            0 
 device_side_h2d_copy          2048            30            11          0 24.896484            0 
 kmeans_kernel          2048            30            11          0 27.365234            0 
 device_side_d2h_copy          2048            30            11          0 14.193359            0 
 device_side_h2d_copy          2048            30            12          0 26.794922            0 
 kmeans_kernel          2048            30            12          0 27.042969            0 
 device_side_d2h_copy          2048            30            12          0 14.232422            0 
 device_side_h2d_copy          2048            30            13          0 26.386719            0 
 kmeans_kernel          2048            30            13          0 27.210938            0 
 device_side_d2h_copy          2048            30            13          0 14.496094            0 
 device_side_h2d_copy          2048            30            14          0 26.250000            0 
 kmeans_kernel          2048            30            14          0 27.228516            0 
 device_side_d2h_copy          2048            30            14          0 13.958984            0 
 device_side_h2d_copy          2048            30            15          0 25.318359            0 
 kmeans_kernel          2048            30            15          0 26.865234            0 
 device_side_d2h_copy          2048            30            15          0 13.611328            0 
 device_side_h2d_copy          2048            30            16          0 24.882812            0 
 kmeans_kernel          2048            30            16          0 26.671875            0 
 device_side_d2h_copy          2048            30            16          0 13.576172            0 
 device_side_h2d_copy          2048            30            17          0 25.218750            0 
 kmeans_kernel          2048            30            17          0 26.812500            0 
 device_side_d2h_copy          2048            30            17          0 13.861328            0 
 device_side_h2d_copy          2048            30            18          0 24.919922            0 
 kmeans_kernel          2048            30            18          0 27.076172            0 
 device_side_d2h_copy          2048            30            18          0 13.423828            0 
 device_side_h2d_copy          2048            30            19          0 26.646484            0 
 kmeans_kernel          2048            30            19          0 26.591797            0 
 device_side_d2h_copy          2048            30            19          0 13.708984            0 
 device_side_h2d_copy          2048            30            20          0 25.619141            0 
 kmeans_kernel          2048            30            20          0 26.937500            0 
 device_side_d2h_copy          2048            30            20          0 14.697266            0 
 device_side_h2d_copy          2048            30            21          0 25.205078            0 
 kmeans_kernel          2048            30            21          0 26.968750            0 
 device_side_d2h_copy          2048            30            21          0 15.187500            0 
 device_side_h2d_copy          2048            30            22          0 24.757812            0 
 kmeans_kernel          2048            30            22          0 26.587891            0 
 device_side_d2h_copy          2048            30            22          0 14.974609            0 
 device_side_h2d_copy          2048            30            23          0 24.640625            0 
 kmeans_kernel          2048            30            23          0 26.326172            0 
 device_side_d2h_copy          2048            30            23          0 14.949219            0 
 device_side_h2d_copy          2048            30            24          0 24.505859            0 
 kmeans_kernel          2048            30            24          0 27.435547            0 
 device_side_d2h_copy          2048            30            24          0 13.968750            0 
 device_side_h2d_copy          2048            30            25          0 26.537109            0 
 kmeans_kernel          2048            30            25          0 26.720703            0 
 device_side_d2h_copy          2048            30            25          0 14.044922            0 
 device_side_h2d_copy          2048            30            26          0 26.832031            0 
 kmeans_kernel          2048            30            26          0 28.667969            0 
 device_side_d2h_copy          2048            30            26          0 15.310547            0 
 device_side_h2d_copy          2048            30            27          0 26.968750            0 
 kmeans_kernel          2048            30            27          0 27.388672            0 
 device_side_d2h_copy          2048            30            27          0 15.777344            0 
 device_side_h2d_copy          2048            30            28          0 25.421875            0 
 kmeans_kernel          2048            30            28          0 26.664062            0 
 device_side_d2h_copy          2048            30            28          0 16.375000            0 
 device_side_h2d_copy          2048            30            29          0 28.906250            0 
 kmeans_kernel          2048            30            29          0 28.583984            0 
 device_side_d2h_copy          2048            30            29          0 14.871094            0 
 device_side_h2d_copy          2048            30            30          0 27.505859            0 
 kmeans_kernel          2048            30            30          0 28.662109            0 
 device_side_d2h_copy          2048            30            30          0 15.343750            0 
 device_side_h2d_copy          2048            30            31          0 25.816406            0 
 kmeans_kernel          2048            30            31          0 26.550781            0 
 device_side_d2h_copy          2048            30            31          0 13.884766            0 
 device_side_h2d_copy          2048            30            32          0 26.044922            0 
 kmeans_kernel          2048            30            32          0 27.234375            0 
 device_side_d2h_copy          2048            30            32          0 14.162109            0 
 device_side_h2d_copy          2048            30            33          0 26.507812            0 
 kmeans_kernel          2048            30            33          0 26.539062            0 
 device_side_d2h_copy          2048            30            33          0 14.269531            0 
 device_side_h2d_copy          2048            30            34          0 25.978516            0 
 kmeans_kernel          2048            30            34          0 26.515625            0 
 device_side_d2h_copy          2048            30            34          0 14.234375            0 
 device_side_h2d_copy          2048            30            35          0 25.908203            0 
 kmeans_kernel          2048            30            35          0 26.542969            0 
 device_side_d2h_copy          2048            30            35          0 14.255859            0 
 device_side_h2d_copy          2048            30            36          0 26.093750            0 
 kmeans_kernel          2048            30            36          0 26.927734            0 
 device_side_d2h_copy          2048            30            36          0 14.201172            0 
 device_side_h2d_copy          2048            30            37          0 26.871094            0 
 kmeans_kernel          2048            30            37          0 27.146484            0 
 device_side_d2h_copy          2048            30            37          0 14.337891            0 
 device_side_h2d_copy          2048            30            38          0 28.042969            0 
 kmeans_kernel          2048            30            38          0 26.978516            0 
 device_side_d2h_copy          2048            30            38          0 14.236328            0 
 device_side_h2d_copy          2048            30            39          0 26.943359            0 
 kmeans_kernel          2048            30            39          0 26.441406            0 
 device_side_d2h_copy          2048            30            39          0 14.386719            0 
 device_side_h2d_copy          2048            30            40          0 26.234375            0 
 kmeans_kernel          2048            30            40          0 26.767578            0 
 device_side_d2h_copy          2048            30            40          0 14.031250            0 
 device_side_h2d_copy          2048            30            41          0 25.933594            0 
 kmeans_kernel          2048            30            41          0 27.429688            0 
 device_side_d2h_copy          2048            30            41          0 15.162109            0 
# Runtime: 0.160298 s (overhead: 0.000000 %) 130 records
