# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:14:57 2017
# Execution time and date (local): Wed Sep  6 08:14:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2422.050781            0 
 kernel_creation          2048            30 NA         0 145838.349609            0 
 device_side_buffer_setup          2048            30 NA         0 675.980469            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.691406            0 
 device_side_h2d_copy          2048            30             0          0 800.964844            0 
 kmeans_kernel          2048            30             0          0 32.152344            0 
 device_side_d2h_copy          2048            30             0          0 18.148438            0 
 device_side_h2d_copy          2048            30             1          0 25.449219            0 
 kmeans_kernel          2048            30             1          0 27.210938            0 
 device_side_d2h_copy          2048            30             1          0 14.578125            0 
 device_side_h2d_copy          2048            30             2          0 23.296875            0 
 kmeans_kernel          2048            30             2          0 26.875000            0 
 device_side_d2h_copy          2048            30             2          0 14.488281            0 
 device_side_h2d_copy          2048            30             3          0 23.931641            0 
 kmeans_kernel          2048            30             3          0 27.339844            0 
 device_side_d2h_copy          2048            30             3          0 14.289062            0 
 device_side_h2d_copy          2048            30             4          0 23.613281            0 
 kmeans_kernel          2048            30             4          0 43.986328            0 
 device_side_d2h_copy          2048            30             4          0 25.351562            0 
 device_side_h2d_copy          2048            30             5          0 24.287109            0 
 kmeans_kernel          2048            30             5          0 26.937500            0 
 device_side_d2h_copy          2048            30             5          0 13.605469            0 
 device_side_h2d_copy          2048            30             6          0 23.970703            0 
 kmeans_kernel          2048            30             6          0 26.707031            0 
 device_side_d2h_copy          2048            30             6          0 13.679688            0 
 device_side_h2d_copy          2048            30             7          0 23.972656            0 
 kmeans_kernel          2048            30             7          0 27.117188            0 
 device_side_d2h_copy          2048            30             7          0 13.525391            0 
 device_side_h2d_copy          2048            30             8          0 36.210938            0 
 kmeans_kernel          2048            30             8          0 26.792969            0 
 device_side_d2h_copy          2048            30             8          0 13.642578            0 
 device_side_h2d_copy          2048            30             9          0 23.742188            0 
 kmeans_kernel          2048            30             9          0 30.324219            0 
 device_side_d2h_copy          2048            30             9          0 13.873047            0 
 device_side_h2d_copy          2048            30            10          0 25.798828            0 
 kmeans_kernel          2048            30            10          0 28.593750            0 
 device_side_d2h_copy          2048            30            10          0 14.720703            0 
 device_side_h2d_copy          2048            30            11          0 27.376953            0 
 kmeans_kernel          2048            30            11          0 27.677734            0 
 device_side_d2h_copy          2048            30            11          0 13.845703            0 
 device_side_h2d_copy          2048            30            12          0 28.238281            0 
 kmeans_kernel          2048            30            12          0 27.128906            0 
 device_side_d2h_copy          2048            30            12          0 15.554688            0 
 device_side_h2d_copy          2048            30            13          0 27.896484            0 
 kmeans_kernel          2048            30            13          0 28.212891            0 
 device_side_d2h_copy          2048            30            13          0 13.845703            0 
 device_side_h2d_copy          2048            30            14          0 25.494141            0 
 kmeans_kernel          2048            30            14          0 26.662109            0 
 device_side_d2h_copy          2048            30            14          0 13.648438            0 
 device_side_h2d_copy          2048            30            15          0 27.132812            0 
 kmeans_kernel          2048            30            15          0 26.957031            0 
 device_side_d2h_copy          2048            30            15          0 13.906250            0 
 device_side_h2d_copy          2048            30            16          0 24.947266            0 
 kmeans_kernel          2048            30            16          0 26.900391            0 
 device_side_d2h_copy          2048            30            16          0 13.929688            0 
 device_side_h2d_copy          2048            30            17          0 25.552734            0 
 kmeans_kernel          2048            30            17          0 26.955078            0 
 device_side_d2h_copy          2048            30            17          0 13.658203            0 
 device_side_h2d_copy          2048            30            18          0 25.578125            0 
 kmeans_kernel          2048            30            18          0 26.363281            0 
 device_side_d2h_copy          2048            30            18          0 13.558594            0 
 device_side_h2d_copy          2048            30            19          0 25.595703            0 
 kmeans_kernel          2048            30            19          0 39.777344            0 
 device_side_d2h_copy          2048            30            19          0 25.583984            0 
 device_side_h2d_copy          2048            30            20          0 25.484375            0 
 kmeans_kernel          2048            30            20          0 27.404297            0 
 device_side_d2h_copy          2048            30            20          0 14.722656            0 
 device_side_h2d_copy          2048            30            21          0 25.021484            0 
 kmeans_kernel          2048            30            21          0 26.595703            0 
 device_side_d2h_copy          2048            30            21          0 15.248047            0 
 device_side_h2d_copy          2048            30            22          0 24.496094            0 
 kmeans_kernel          2048            30            22          0 27.105469            0 
 device_side_d2h_copy          2048            30            22          0 14.841797            0 
 device_side_h2d_copy          2048            30            23          0 24.564453            0 
 kmeans_kernel          2048            30            23          0 26.931641            0 
 device_side_d2h_copy          2048            30            23          0 14.998047            0 
 device_side_h2d_copy          2048            30            24          0 24.867188            0 
 kmeans_kernel          2048            30            24          0 27.226562            0 
 device_side_d2h_copy          2048            30            24          0 14.224609            0 
 device_side_h2d_copy          2048            30            25          0 26.199219            0 
 kmeans_kernel          2048            30            25          0 26.408203            0 
 device_side_d2h_copy          2048            30            25          0 13.750000            0 
 device_side_h2d_copy          2048            30            26          0 26.025391            0 
 kmeans_kernel          2048            30            26          0 26.402344            0 
 device_side_d2h_copy          2048            30            26          0 14.070312            0 
 device_side_h2d_copy          2048            30            27          0 26.406250            0 
 kmeans_kernel          2048            30            27          0 26.976562            0 
 device_side_d2h_copy          2048            30            27          0 13.916016            0 
 device_side_h2d_copy          2048            30            28          0 25.982422            0 
 kmeans_kernel          2048            30            28          0 26.462891            0 
 device_side_d2h_copy          2048            30            28          0 13.968750            0 
 device_side_h2d_copy          2048            30            29          0 25.958984            0 
 kmeans_kernel          2048            30            29          0 26.630859            0 
 device_side_d2h_copy          2048            30            29          0 13.919922            0 
 device_side_h2d_copy          2048            30            30          0 26.421875            0 
 kmeans_kernel          2048            30            30          0 26.701172            0 
 device_side_d2h_copy          2048            30            30          0 13.900391            0 
 device_side_h2d_copy          2048            30            31          0 26.550781            0 
 kmeans_kernel          2048            30            31          0 26.847656            0 
 device_side_d2h_copy          2048            30            31          0 14.345703            0 
 device_side_h2d_copy          2048            30            32          0 26.287109            0 
 kmeans_kernel          2048            30            32          0 26.439453            0 
 device_side_d2h_copy          2048            30            32          0 14.072266            0 
 device_side_h2d_copy          2048            30            33          0 26.341797            0 
 kmeans_kernel          2048            30            33          0 26.791016            0 
 device_side_d2h_copy          2048            30            33          0 14.023438            0 
 device_side_h2d_copy          2048            30            34          0 26.070312            0 
 kmeans_kernel          2048            30            34          0 26.511719            0 
 device_side_d2h_copy          2048            30            34          0 14.214844            0 
 device_side_h2d_copy          2048            30            35          0 26.449219            0 
 kmeans_kernel          2048            30            35          0 26.316406            0 
 device_side_d2h_copy          2048            30            35          0 14.179688            0 
 device_side_h2d_copy          2048            30            36          0 25.814453            0 
 kmeans_kernel          2048            30            36          0 26.457031            0 
 device_side_d2h_copy          2048            30            36          0 14.212891            0 
 device_side_h2d_copy          2048            30            37          0 25.728516            0 
 kmeans_kernel          2048            30            37          0 26.521484            0 
 device_side_d2h_copy          2048            30            37          0 14.015625            0 
 device_side_h2d_copy          2048            30            38          0 27.814453            0 
 kmeans_kernel          2048            30            38          0 26.593750            0 
 device_side_d2h_copy          2048            30            38          0 14.068359            0 
 device_side_h2d_copy          2048            30            39          0 27.517578            0 
 kmeans_kernel          2048            30            39          0 27.027344            0 
 device_side_d2h_copy          2048            30            39          0 14.574219            0 
 device_side_h2d_copy          2048            30            40          0 26.246094            0 
 kmeans_kernel          2048            30            40          0 26.822266            0 
 device_side_d2h_copy          2048            30            40          0 14.441406            0 
 device_side_h2d_copy          2048            30            41          0 25.439453            0 
 kmeans_kernel          2048            30            41          0 27.462891            0 
 device_side_d2h_copy          2048            30            41          0 16.039062            0 
# Runtime: 0.160995 s (overhead: 0.000000 %) 130 records
