# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:15:22 2017
# Execution time and date (local): Wed Sep  6 08:15:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2394.929688            0 
 kernel_creation          2048            30 NA         0 175109.408203            0 
 device_side_buffer_setup          2048            30 NA         0 708.869141            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.759766            0 
 device_side_h2d_copy          2048            30             0          0 833.509766            0 
 kmeans_kernel          2048            30             0          0 58.599609            0 
 device_side_d2h_copy          2048            30             0          0 18.410156            0 
 device_side_h2d_copy          2048            30             1          0 26.220703            0 
 kmeans_kernel          2048            30             1          0 27.476562            0 
 device_side_d2h_copy          2048            30             1          0 14.427734            0 
 device_side_h2d_copy          2048            30             2          0 24.162109            0 
 kmeans_kernel          2048            30             2          0 27.361328            0 
 device_side_d2h_copy          2048            30             2          0 14.548828            0 
 device_side_h2d_copy          2048            30             3          0 23.617188            0 
 kmeans_kernel          2048            30             3          0 26.738281            0 
 device_side_d2h_copy          2048            30             3          0 14.492188            0 
 device_side_h2d_copy          2048            30             4          0 23.517578            0 
 kmeans_kernel          2048            30             4          0 26.882812            0 
 device_side_d2h_copy          2048            30             4          0 14.533203            0 
 device_side_h2d_copy          2048            30             5          0 24.212891            0 
 kmeans_kernel          2048            30             5          0 27.023438            0 
 device_side_d2h_copy          2048            30             5          0 13.677734            0 
 device_side_h2d_copy          2048            30             6          0 23.927734            0 
 kmeans_kernel          2048            30             6          0 26.453125            0 
 device_side_d2h_copy          2048            30             6          0 13.929688            0 
 device_side_h2d_copy          2048            30             7          0 23.912109            0 
 kmeans_kernel          2048            30             7          0 26.837891            0 
 device_side_d2h_copy          2048            30             7          0 13.406250            0 
 device_side_h2d_copy          2048            30             8          0 24.427734            0 
 kmeans_kernel          2048            30             8          0 27.187500            0 
 device_side_d2h_copy          2048            30             8          0 13.902344            0 
 device_side_h2d_copy          2048            30             9          0 24.005859            0 
 kmeans_kernel          2048            30             9          0 26.439453            0 
 device_side_d2h_copy          2048            30             9          0 13.353516            0 
 device_side_h2d_copy          2048            30            10          0 23.660156            0 
 kmeans_kernel          2048            30            10          0 28.046875            0 
 device_side_d2h_copy          2048            30            10          0 13.814453            0 
 device_side_h2d_copy          2048            30            11          0 24.103516            0 
 kmeans_kernel          2048            30            11          0 27.150391            0 
 device_side_d2h_copy          2048            30            11          0 13.785156            0 
 device_side_h2d_copy          2048            30            12          0 25.763672            0 
 kmeans_kernel          2048            30            12          0 26.828125            0 
 device_side_d2h_copy          2048            30            12          0 13.607422            0 
 device_side_h2d_copy          2048            30            13          0 38.160156            0 
 kmeans_kernel          2048            30            13          0 27.117188            0 
 device_side_d2h_copy          2048            30            13          0 14.429688            0 
 device_side_h2d_copy          2048            30            14          0 26.416016            0 
 kmeans_kernel          2048            30            14          0 27.259766            0 
 device_side_d2h_copy          2048            30            14          0 14.183594            0 
 device_side_h2d_copy          2048            30            15          0 26.914062            0 
 kmeans_kernel          2048            30            15          0 27.675781            0 
 device_side_d2h_copy          2048            30            15          0 14.544922            0 
 device_side_h2d_copy          2048            30            16          0 26.158203            0 
 kmeans_kernel          2048            30            16          0 27.349609            0 
 device_side_d2h_copy          2048            30            16          0 14.326172            0 
 device_side_h2d_copy          2048            30            17          0 26.521484            0 
 kmeans_kernel          2048            30            17          0 26.798828            0 
 device_side_d2h_copy          2048            30            17          0 14.486328            0 
 device_side_h2d_copy          2048            30            18          0 26.613281            0 
 kmeans_kernel          2048            30            18          0 27.068359            0 
 device_side_d2h_copy          2048            30            18          0 14.107422            0 
 device_side_h2d_copy          2048            30            19          0 29.220703            0 
 kmeans_kernel          2048            30            19          0 27.302734            0 
 device_side_d2h_copy          2048            30            19          0 14.468750            0 
 device_side_h2d_copy          2048            30            20          0 26.800781            0 
 kmeans_kernel          2048            30            20          0 27.587891            0 
 device_side_d2h_copy          2048            30            20          0 15.437500            0 
 device_side_h2d_copy          2048            30            21          0 26.218750            0 
 kmeans_kernel          2048            30            21          0 27.066406            0 
 device_side_d2h_copy          2048            30            21          0 15.646484            0 
 device_side_h2d_copy          2048            30            22          0 26.080078            0 
 kmeans_kernel          2048            30            22          0 27.572266            0 
 device_side_d2h_copy          2048            30            22          0 18.277344            0 
 device_side_h2d_copy          2048            30            23          0 26.201172            0 
 kmeans_kernel          2048            30            23          0 27.519531            0 
 device_side_d2h_copy          2048            30            23          0 15.992188            0 
 device_side_h2d_copy          2048            30            24          0 26.384766            0 
 kmeans_kernel          2048            30            24          0 27.875000            0 
 device_side_d2h_copy          2048            30            24          0 14.716797            0 
 device_side_h2d_copy          2048            30            25          0 27.525391            0 
 kmeans_kernel          2048            30            25          0 27.201172            0 
 device_side_d2h_copy          2048            30            25          0 14.226562            0 
 device_side_h2d_copy          2048            30            26          0 27.189453            0 
 kmeans_kernel          2048            30            26          0 27.761719            0 
 device_side_d2h_copy          2048            30            26          0 14.328125            0 
 device_side_h2d_copy          2048            30            27          0 28.009766            0 
 kmeans_kernel          2048            30            27          0 27.328125            0 
 device_side_d2h_copy          2048            30            27          0 14.664062            0 
 device_side_h2d_copy          2048            30            28          0 26.968750            0 
 kmeans_kernel          2048            30            28          0 27.138672            0 
 device_side_d2h_copy          2048            30            28          0 14.919922            0 
 device_side_h2d_copy          2048            30            29          0 27.687500            0 
 kmeans_kernel          2048            30            29          0 27.433594            0 
 device_side_d2h_copy          2048            30            29          0 14.669922            0 
 device_side_h2d_copy          2048            30            30          0 27.941406            0 
 kmeans_kernel          2048            30            30          0 27.417969            0 
 device_side_d2h_copy          2048            30            30          0 14.931641            0 
 device_side_h2d_copy          2048            30            31          0 27.771484            0 
 kmeans_kernel          2048            30            31          0 27.679688            0 
 device_side_d2h_copy          2048            30            31          0 14.636719            0 
 device_side_h2d_copy          2048            30            32          0 27.242188            0 
 kmeans_kernel          2048            30            32          0 27.148438            0 
 device_side_d2h_copy          2048            30            32          0 14.509766            0 
 device_side_h2d_copy          2048            30            33          0 27.853516            0 
 kmeans_kernel          2048            30            33          0 29.560547            0 
 device_side_d2h_copy          2048            30            33          0 14.769531            0 
 device_side_h2d_copy          2048            30            34          0 27.976562            0 
 kmeans_kernel          2048            30            34          0 27.060547            0 
 device_side_d2h_copy          2048            30            34          0 14.605469            0 
 device_side_h2d_copy          2048            30            35          0 27.632812            0 
 kmeans_kernel          2048            30            35          0 27.044922            0 
 device_side_d2h_copy          2048            30            35          0 14.591797            0 
 device_side_h2d_copy          2048            30            36          0 27.480469            0 
 kmeans_kernel          2048            30            36          0 27.660156            0 
 device_side_d2h_copy          2048            30            36          0 14.626953            0 
 device_side_h2d_copy          2048            30            37          0 28.158203            0 
 kmeans_kernel          2048            30            37          0 27.498047            0 
 device_side_d2h_copy          2048            30            37          0 14.771484            0 
 device_side_h2d_copy          2048            30            38          0 29.894531            0 
 kmeans_kernel          2048            30            38          0 27.271484            0 
 device_side_d2h_copy          2048            30            38          0 15.087891            0 
 device_side_h2d_copy          2048            30            39          0 28.654297            0 
 kmeans_kernel          2048            30            39          0 26.908203            0 
 device_side_d2h_copy          2048            30            39          0 15.136719            0 
 device_side_h2d_copy          2048            30            40          0 28.080078            0 
 kmeans_kernel          2048            30            40          0 27.445312            0 
 device_side_d2h_copy          2048            30            40          0 15.044922            0 
 device_side_h2d_copy          2048            30            41          0 27.662109            0 
 kmeans_kernel          2048            30            41          0 28.589844            0 
 device_side_d2h_copy          2048            30            41          0 16.177734            0 
# Runtime: 0.190710 s (overhead: 0.000000 %) 130 records
