# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:16:17 2017
# Execution time and date (local): Wed Sep  6 08:16:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2407.208984            0 
 kernel_creation          2048            30 NA         0 151794.609375            1 
 device_side_buffer_setup          2048            30 NA         0 651.728516            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 12.023438            0 
 device_side_h2d_copy          2048            30             0          0 856.910156            0 
 kmeans_kernel          2048            30             0          0 33.166016            0 
 device_side_d2h_copy          2048            30             0          0 18.197266            0 
 device_side_h2d_copy          2048            30             1          0 25.486328            0 
 kmeans_kernel          2048            30             1          0 27.328125            0 
 device_side_d2h_copy          2048            30             1          0 14.232422            0 
 device_side_h2d_copy          2048            30             2          0 23.697266            0 
 kmeans_kernel          2048            30             2          0 26.931641            0 
 device_side_d2h_copy          2048            30             2          0 14.906250            0 
 device_side_h2d_copy          2048            30             3          0 24.853516            0 
 kmeans_kernel          2048            30             3          0 28.779297            0 
 device_side_d2h_copy          2048            30             3          0 15.976562            0 
 device_side_h2d_copy          2048            30             4          0 24.232422            0 
 kmeans_kernel          2048            30             4          0 27.394531            0 
 device_side_d2h_copy          2048            30             4          0 15.769531            0 
 device_side_h2d_copy          2048            30             5          0 25.365234            0 
 kmeans_kernel          2048            30             5          0 32.828125            0 
 device_side_d2h_copy          2048            30             5          0 28.593750            0 
 device_side_h2d_copy          2048            30             6          0 25.771484            0 
 kmeans_kernel          2048            30             6          0 27.093750            0 
 device_side_d2h_copy          2048            30             6          0 15.599609            0 
 device_side_h2d_copy          2048            30             7          0 24.914062            0 
 kmeans_kernel          2048            30             7          0 28.359375            0 
 device_side_d2h_copy          2048            30             7          0 14.166016            0 
 device_side_h2d_copy          2048            30             8          0 23.691406            0 
 kmeans_kernel          2048            30             8          0 26.773438            0 
 device_side_d2h_copy          2048            30             8          0 13.384766            0 
 device_side_h2d_copy          2048            30             9          0 53.476562            0 
 kmeans_kernel          2048            30             9          0 26.667969            0 
 device_side_d2h_copy          2048            30             9          0 14.148438            0 
 device_side_h2d_copy          2048            30            10          0 23.769531            0 
 kmeans_kernel          2048            30            10          0 28.044922            0 
 device_side_d2h_copy          2048            30            10          0 13.486328            0 
 device_side_h2d_copy          2048            30            11          0 24.556641            0 
 kmeans_kernel          2048            30            11          0 26.617188            0 
 device_side_d2h_copy          2048            30            11          0 13.619141            0 
 device_side_h2d_copy          2048            30            12          0 25.849609            0 
 kmeans_kernel          2048            30            12          0 27.074219            0 
 device_side_d2h_copy          2048            30            12          0 14.082031            0 
 device_side_h2d_copy          2048            30            13          0 25.371094            0 
 kmeans_kernel          2048            30            13          0 26.355469            0 
 device_side_d2h_copy          2048            30            13          0 13.630859            0 
 device_side_h2d_copy          2048            30            14          0 25.476562            0 
 kmeans_kernel          2048            30            14          0 26.523438            0 
 device_side_d2h_copy          2048            30            14          0 13.580078            0 
 device_side_h2d_copy          2048            30            15          0 24.859375            0 
 kmeans_kernel          2048            30            15          0 26.800781            0 
 device_side_d2h_copy          2048            30            15          0 13.919922            0 
 device_side_h2d_copy          2048            30            16          0 26.388672            0 
 kmeans_kernel          2048            30            16          0 27.236328            0 
 device_side_d2h_copy          2048            30            16          0 14.244141            0 
 device_side_h2d_copy          2048            30            17          0 27.082031            0 
 kmeans_kernel          2048            30            17          0 27.863281            0 
 device_side_d2h_copy          2048            30            17          0 14.312500            0 
 device_side_h2d_copy          2048            30            18          0 27.115234            0 
 kmeans_kernel          2048            30            18          0 27.148438            0 
 device_side_d2h_copy          2048            30            18          0 14.240234            0 
 device_side_h2d_copy          2048            30            19          0 28.205078            0 
 kmeans_kernel          2048            30            19          0 26.949219            0 
 device_side_d2h_copy          2048            30            19          0 14.664062            0 
 device_side_h2d_copy          2048            30            20          0 27.087891            0 
 kmeans_kernel          2048            30            20          0 30.460938            0 
 device_side_d2h_copy          2048            30            20          0 15.826172            0 
 device_side_h2d_copy          2048            30            21          0 25.552734            0 
 kmeans_kernel          2048            30            21          0 27.283203            0 
 device_side_d2h_copy          2048            30            21          0 15.636719            0 
 device_side_h2d_copy          2048            30            22          0 25.945312            0 
 kmeans_kernel          2048            30            22          0 27.191406            0 
 device_side_d2h_copy          2048            30            22          0 15.572266            0 
 device_side_h2d_copy          2048            30            23          0 26.070312            0 
 kmeans_kernel          2048            30            23          0 27.158203            0 
 device_side_d2h_copy          2048            30            23          0 15.527344            0 
 device_side_h2d_copy          2048            30            24          0 26.236328            0 
 kmeans_kernel          2048            30            24          0 27.425781            0 
 device_side_d2h_copy          2048            30            24          0 14.650391            0 
 device_side_h2d_copy          2048            30            25          0 27.943359            0 
 kmeans_kernel          2048            30            25          0 26.808594            0 
 device_side_d2h_copy          2048            30            25          0 14.564453            0 
 device_side_h2d_copy          2048            30            26          0 27.523438            0 
 kmeans_kernel          2048            30            26          0 27.003906            0 
 device_side_d2h_copy          2048            30            26          0 14.681641            0 
 device_side_h2d_copy          2048            30            27          0 26.910156            0 
 kmeans_kernel          2048            30            27          0 26.996094            0 
 device_side_d2h_copy          2048            30            27          0 14.441406            0 
 device_side_h2d_copy          2048            30            28          0 27.333984            0 
 kmeans_kernel          2048            30            28          0 27.515625            0 
 device_side_d2h_copy          2048            30            28          0 14.621094            0 
 device_side_h2d_copy          2048            30            29          0 27.542969            0 
 kmeans_kernel          2048            30            29          0 27.277344            0 
 device_side_d2h_copy          2048            30            29          0 14.560547            0 
 device_side_h2d_copy          2048            30            30          0 27.248047            0 
 kmeans_kernel          2048            30            30          0 27.396484            0 
 device_side_d2h_copy          2048            30            30          0 14.570312            0 
 device_side_h2d_copy          2048            30            31          0 29.638672            0 
 kmeans_kernel          2048            30            31          0 27.449219            0 
 device_side_d2h_copy          2048            30            31          0 14.880859            0 
 device_side_h2d_copy          2048            30            32          0 27.291016            0 
 kmeans_kernel          2048            30            32          0 26.660156            0 
 device_side_d2h_copy          2048            30            32          0 14.656250            0 
 device_side_h2d_copy          2048            30            33          0 27.519531            0 
 kmeans_kernel          2048            30            33          0 27.023438            0 
 device_side_d2h_copy          2048            30            33          0 14.982422            0 
 device_side_h2d_copy          2048            30            34          0 27.509766            0 
 kmeans_kernel          2048            30            34          0 27.234375            0 
 device_side_d2h_copy          2048            30            34          0 15.449219            0 
 device_side_h2d_copy          2048            30            35          0 27.619141            0 
 kmeans_kernel          2048            30            35          0 27.185547            0 
 device_side_d2h_copy          2048            30            35          0 14.806641            0 
 device_side_h2d_copy          2048            30            36          0 27.419922            0 
 kmeans_kernel          2048            30            36          0 27.441406            0 
 device_side_d2h_copy          2048            30            36          0 15.253906            0 
 device_side_h2d_copy          2048            30            37          0 28.056641            0 
 kmeans_kernel          2048            30            37          0 27.123047            0 
 device_side_d2h_copy          2048            30            37          0 14.949219            0 
 device_side_h2d_copy          2048            30            38          0 29.599609            0 
 kmeans_kernel          2048            30            38          0 26.931641            0 
 device_side_d2h_copy          2048            30            38          0 15.169922            0 
 device_side_h2d_copy          2048            30            39          0 29.552734            0 
 kmeans_kernel          2048            30            39          0 27.117188            0 
 device_side_d2h_copy          2048            30            39          0 15.080078            0 
 device_side_h2d_copy          2048            30            40          0 27.712891            0 
 kmeans_kernel          2048            30            40          0 27.419922            0 
 device_side_d2h_copy          2048            30            40          0 15.304688            0 
 device_side_h2d_copy          2048            30            41          0 27.384766            0 
 kmeans_kernel          2048            30            41          0 27.824219            0 
 device_side_d2h_copy          2048            30            41          0 15.980469            0 
# Runtime: 0.167318 s (overhead: 0.000598 %) 130 records
