# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:16:04 2017
# Execution time and date (local): Wed Sep  6 08:16:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2425.480469            0 
 kernel_creation          2048            30 NA         0 153288.490234            0 
 device_side_buffer_setup          2048            30 NA         0 658.607422            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 29.111328            0 
 device_side_h2d_copy          2048            30             0          0 834.775391            0 
 kmeans_kernel          2048            30             0          0 32.554688            0 
 device_side_d2h_copy          2048            30             0          0 18.642578            0 
 device_side_h2d_copy          2048            30             1          0 26.044922            0 
 kmeans_kernel          2048            30             1          0 27.111328            0 
 device_side_d2h_copy          2048            30             1          0 14.267578            0 
 device_side_h2d_copy          2048            30             2          0 23.707031            0 
 kmeans_kernel          2048            30             2          0 27.218750            0 
 device_side_d2h_copy          2048            30             2          0 14.740234            0 
 device_side_h2d_copy          2048            30             3          0 23.531250            0 
 kmeans_kernel          2048            30             3          0 27.009766            0 
 device_side_d2h_copy          2048            30             3          0 15.875000            0 
 device_side_h2d_copy          2048            30             4          0 23.421875            0 
 kmeans_kernel          2048            30             4          0 27.072266            0 
 device_side_d2h_copy          2048            30             4          0 14.337891            0 
 device_side_h2d_copy          2048            30             5          0 24.417969            0 
 kmeans_kernel          2048            30             5          0 27.031250            0 
 device_side_d2h_copy          2048            30             5          0 13.566406            0 
 device_side_h2d_copy          2048            30             6          0 23.867188            0 
 kmeans_kernel          2048            30             6          0 27.052734            0 
 device_side_d2h_copy          2048            30             6          0 13.671875            0 
 device_side_h2d_copy          2048            30             7          0 23.517578            0 
 kmeans_kernel          2048            30             7          0 26.759766            0 
 device_side_d2h_copy          2048            30             7          0 13.980469            0 
 device_side_h2d_copy          2048            30             8          0 23.427734            0 
 kmeans_kernel          2048            30             8          0 36.103516            0 
 device_side_d2h_copy          2048            30             8          0 26.589844            0 
 device_side_h2d_copy          2048            30             9          0 24.164062            0 
 kmeans_kernel          2048            30             9          0 26.669922            0 
 device_side_d2h_copy          2048            30             9          0 13.783203            0 
 device_side_h2d_copy          2048            30            10          0 23.750000            0 
 kmeans_kernel          2048            30            10          0 27.748047            0 
 device_side_d2h_copy          2048            30            10          0 13.439453            0 
 device_side_h2d_copy          2048            30            11          0 24.025391            0 
 kmeans_kernel          2048            30            11          0 26.880859            0 
 device_side_d2h_copy          2048            30            11          0 13.675781            0 
 device_side_h2d_copy          2048            30            12          0 52.216797            0 
 kmeans_kernel          2048            30            12          0 27.042969            0 
 device_side_d2h_copy          2048            30            12          0 13.804688            0 
 device_side_h2d_copy          2048            30            13          0 24.941406            0 
 kmeans_kernel          2048            30            13          0 26.642578            0 
 device_side_d2h_copy          2048            30            13          0 13.589844            0 
 device_side_h2d_copy          2048            30            14          0 24.966797            0 
 kmeans_kernel          2048            30            14          0 26.888672            0 
 device_side_d2h_copy          2048            30            14          0 14.046875            0 
 device_side_h2d_copy          2048            30            15          0 25.003906            0 
 kmeans_kernel          2048            30            15          0 27.025391            0 
 device_side_d2h_copy          2048            30            15          0 13.759766            0 
 device_side_h2d_copy          2048            30            16          0 25.152344            0 
 kmeans_kernel          2048            30            16          0 26.941406            0 
 device_side_d2h_copy          2048            30            16          0 13.546875            0 
 device_side_h2d_copy          2048            30            17          0 25.066406            0 
 kmeans_kernel          2048            30            17          0 26.726562            0 
 device_side_d2h_copy          2048            30            17          0 14.126953            0 
 device_side_h2d_copy          2048            30            18          0 25.257812            0 
 kmeans_kernel          2048            30            18          0 26.595703            0 
 device_side_d2h_copy          2048            30            18          0 13.576172            0 
 device_side_h2d_copy          2048            30            19          0 25.105469            0 
 kmeans_kernel          2048            30            19          0 26.398438            0 
 device_side_d2h_copy          2048            30            19          0 13.984375            0 
 device_side_h2d_copy          2048            30            20          0 25.794922            0 
 kmeans_kernel          2048            30            20          0 27.148438            0 
 device_side_d2h_copy          2048            30            20          0 14.478516            0 
 device_side_h2d_copy          2048            30            21          0 24.236328            0 
 kmeans_kernel          2048            30            21          0 26.880859            0 
 device_side_d2h_copy          2048            30            21          0 15.019531            0 
 device_side_h2d_copy          2048            30            22          0 24.183594            0 
 kmeans_kernel          2048            30            22          0 26.679688            0 
 device_side_d2h_copy          2048            30            22          0 14.800781            0 
 device_side_h2d_copy          2048            30            23          0 24.191406            0 
 kmeans_kernel          2048            30            23          0 26.765625            0 
 device_side_d2h_copy          2048            30            23          0 14.535156            0 
 device_side_h2d_copy          2048            30            24          0 24.921875            0 
 kmeans_kernel          2048            30            24          0 27.429688            0 
 device_side_d2h_copy          2048            30            24          0 13.652344            0 
 device_side_h2d_copy          2048            30            25          0 25.832031            0 
 kmeans_kernel          2048            30            25          0 26.695312            0 
 device_side_d2h_copy          2048            30            25          0 13.707031            0 
 device_side_h2d_copy          2048            30            26          0 25.917969            0 
 kmeans_kernel          2048            30            26          0 27.035156            0 
 device_side_d2h_copy          2048            30            26          0 13.726562            0 
 device_side_h2d_copy          2048            30            27          0 25.783203            0 
 kmeans_kernel          2048            30            27          0 26.199219            0 
 device_side_d2h_copy          2048            30            27          0 14.128906            0 
 device_side_h2d_copy          2048            30            28          0 25.812500            0 
 kmeans_kernel          2048            30            28          0 26.669922            0 
 device_side_d2h_copy          2048            30            28          0 14.117188            0 
 device_side_h2d_copy          2048            30            29          0 25.605469            0 
 kmeans_kernel          2048            30            29          0 27.126953            0 
 device_side_d2h_copy          2048            30            29          0 14.046875            0 
 device_side_h2d_copy          2048            30            30          0 25.525391            0 
 kmeans_kernel          2048            30            30          0 26.673828            0 
 device_side_d2h_copy          2048            30            30          0 14.238281            0 
 device_side_h2d_copy          2048            30            31          0 25.736328            0 
 kmeans_kernel          2048            30            31          0 26.363281            0 
 device_side_d2h_copy          2048            30            31          0 13.904297            0 
 device_side_h2d_copy          2048            30            32          0 26.103516            0 
 kmeans_kernel          2048            30            32          0 26.431641            0 
 device_side_d2h_copy          2048            30            32          0 13.958984            0 
 device_side_h2d_copy          2048            30            33          0 26.886719            0 
 kmeans_kernel          2048            30            33          0 26.275391            0 
 device_side_d2h_copy          2048            30            33          0 14.085938            0 
 device_side_h2d_copy          2048            30            34          0 25.998047            0 
 kmeans_kernel          2048            30            34          0 26.490234            0 
 device_side_d2h_copy          2048            30            34          0 14.238281            0 
 device_side_h2d_copy          2048            30            35          0 25.935547            0 
 kmeans_kernel          2048            30            35          0 26.800781            0 
 device_side_d2h_copy          2048            30            35          0 14.025391            0 
 device_side_h2d_copy          2048            30            36          0 26.267578            0 
 kmeans_kernel          2048            30            36          0 27.041016            0 
 device_side_d2h_copy          2048            30            36          0 14.410156            0 
 device_side_h2d_copy          2048            30            37          0 26.052734            0 
 kmeans_kernel          2048            30            37          0 26.529297            0 
 device_side_d2h_copy          2048            30            37          0 13.929688            0 
 device_side_h2d_copy          2048            30            38          0 28.035156            0 
 kmeans_kernel          2048            30            38          0 26.548828            0 
 device_side_d2h_copy          2048            30            38          0 14.269531            0 
 device_side_h2d_copy          2048            30            39          0 27.423828            0 
 kmeans_kernel          2048            30            39          0 26.900391            0 
 device_side_d2h_copy          2048            30            39          0 14.193359            0 
 device_side_h2d_copy          2048            30            40          0 26.320312            0 
 kmeans_kernel          2048            30            40          0 27.283203            0 
 device_side_d2h_copy          2048            30            40          0 14.326172            0 
 device_side_h2d_copy          2048            30            41          0 25.306641            0 
 kmeans_kernel          2048            30            41          0 27.128906            0 
 device_side_d2h_copy          2048            30            41          0 14.998047            0 
# Runtime: 0.168283 s (overhead: 0.000000 %) 130 records
