# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:16:53 2017
# Execution time and date (local): Wed Sep  6 08:16:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2434.037109            0 
 kernel_creation          2048            30 NA         0 146192.162109            1 
 device_side_buffer_setup          2048            30 NA         0 700.427734            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 12.429688            0 
 device_side_h2d_copy          2048            30             0          0 860.691406            0 
 kmeans_kernel          2048            30             0          0 32.609375            0 
 device_side_d2h_copy          2048            30             0          0 18.277344            0 
 device_side_h2d_copy          2048            30             1          0 25.912109            0 
 kmeans_kernel          2048            30             1          0 27.257812            0 
 device_side_d2h_copy          2048            30             1          0 14.537109            0 
 device_side_h2d_copy          2048            30             2          0 24.064453            0 
 kmeans_kernel          2048            30             2          0 26.728516            0 
 device_side_d2h_copy          2048            30             2          0 14.443359            0 
 device_side_h2d_copy          2048            30             3          0 23.730469            0 
 kmeans_kernel          2048            30             3          0 27.009766            0 
 device_side_d2h_copy          2048            30             3          0 25.533203            0 
 device_side_h2d_copy          2048            30             4          0 23.460938            0 
 kmeans_kernel          2048            30             4          0 26.251953            0 
 device_side_d2h_copy          2048            30             4          0 16.279297            0 
 device_side_h2d_copy          2048            30             5          0 23.869141            0 
 kmeans_kernel          2048            30             5          0 26.853516            0 
 device_side_d2h_copy          2048            30             5          0 13.353516            0 
 device_side_h2d_copy          2048            30             6          0 23.982422            0 
 kmeans_kernel          2048            30             6          0 26.466797            0 
 device_side_d2h_copy          2048            30             6          0 13.839844            0 
 device_side_h2d_copy          2048            30             7          0 40.970703            0 
 kmeans_kernel          2048            30             7          0 27.218750            0 
 device_side_d2h_copy          2048            30             7          0 13.523438            0 
 device_side_h2d_copy          2048            30             8          0 24.121094            0 
 kmeans_kernel          2048            30             8          0 26.875000            0 
 device_side_d2h_copy          2048            30             8          0 14.037109            0 
 device_side_h2d_copy          2048            30             9          0 24.474609            0 
 kmeans_kernel          2048            30             9          0 26.412109            0 
 device_side_d2h_copy          2048            30             9          0 13.400391            0 
 device_side_h2d_copy          2048            30            10          0 24.091797            0 
 kmeans_kernel          2048            30            10          0 27.669922            0 
 device_side_d2h_copy          2048            30            10          0 13.718750            0 
 device_side_h2d_copy          2048            30            11          0 37.314453            0 
 kmeans_kernel          2048            30            11          0 27.197266            0 
 device_side_d2h_copy          2048            30            11          0 13.685547            0 
 device_side_h2d_copy          2048            30            12          0 25.492188            0 
 kmeans_kernel          2048            30            12          0 26.759766            0 
 device_side_d2h_copy          2048            30            12          0 13.941406            0 
 device_side_h2d_copy          2048            30            13          0 25.396484            0 
 kmeans_kernel          2048            30            13          0 26.587891            0 
 device_side_d2h_copy          2048            30            13          0 17.394531            0 
 device_side_h2d_copy          2048            30            14          0 28.699219            0 
 kmeans_kernel          2048            30            14          0 28.287109            0 
 device_side_d2h_copy          2048            30            14          0 14.476562            0 
 device_side_h2d_copy          2048            30            15          0 27.214844            0 
 kmeans_kernel          2048            30            15          0 28.486328            0 
 device_side_d2h_copy          2048            30            15          0 14.111328            0 
 device_side_h2d_copy          2048            30            16          0 26.546875            0 
 kmeans_kernel          2048            30            16          0 26.238281            0 
 device_side_d2h_copy          2048            30            16          0 13.705078            0 
 device_side_h2d_copy          2048            30            17          0 28.875000            0 
 kmeans_kernel          2048            30            17          0 28.462891            0 
 device_side_d2h_copy          2048            30            17          0 15.121094            0 
 device_side_h2d_copy          2048            30            18          0 25.695312            0 
 kmeans_kernel          2048            30            18          0 26.837891            0 
 device_side_d2h_copy          2048            30            18          0 14.964844            0 
 device_side_h2d_copy          2048            30            19          0 25.900391            0 
 kmeans_kernel          2048            30            19          0 26.761719            0 
 device_side_d2h_copy          2048            30            19          0 13.792969            0 
 device_side_h2d_copy          2048            30            20          0 25.472656            0 
 kmeans_kernel          2048            30            20          0 27.199219            0 
 device_side_d2h_copy          2048            30            20          0 15.033203            0 
 device_side_h2d_copy          2048            30            21          0 24.853516            0 
 kmeans_kernel          2048            30            21          0 26.537109            0 
 device_side_d2h_copy          2048            30            21          0 15.089844            0 
 device_side_h2d_copy          2048            30            22          0 24.792969            0 
 kmeans_kernel          2048            30            22          0 26.828125            0 
 device_side_d2h_copy          2048            30            22          0 14.671875            0 
 device_side_h2d_copy          2048            30            23          0 25.105469            0 
 kmeans_kernel          2048            30            23          0 26.310547            0 
 device_side_d2h_copy          2048            30            23          0 15.175781            0 
 device_side_h2d_copy          2048            30            24          0 25.177734            0 
 kmeans_kernel          2048            30            24          0 26.869141            0 
 device_side_d2h_copy          2048            30            24          0 14.212891            0 
 device_side_h2d_copy          2048            30            25          0 26.494141            0 
 kmeans_kernel          2048            30            25          0 26.751953            0 
 device_side_d2h_copy          2048            30            25          0 14.101562            0 
 device_side_h2d_copy          2048            30            26          0 25.484375            0 
 kmeans_kernel          2048            30            26          0 26.498047            0 
 device_side_d2h_copy          2048            30            26          0 14.027344            0 
 device_side_h2d_copy          2048            30            27          0 26.544922            0 
 kmeans_kernel          2048            30            27          0 26.500000            0 
 device_side_d2h_copy          2048            30            27          0 14.074219            0 
 device_side_h2d_copy          2048            30            28          0 25.738281            0 
 kmeans_kernel          2048            30            28          0 26.451172            0 
 device_side_d2h_copy          2048            30            28          0 13.958984            0 
 device_side_h2d_copy          2048            30            29          0 25.804688            0 
 kmeans_kernel          2048            30            29          0 26.734375            0 
 device_side_d2h_copy          2048            30            29          0 14.275391            0 
 device_side_h2d_copy          2048            30            30          0 25.800781            0 
 kmeans_kernel          2048            30            30          0 26.603516            0 
 device_side_d2h_copy          2048            30            30          0 14.435547            0 
 device_side_h2d_copy          2048            30            31          0 26.195312            0 
 kmeans_kernel          2048            30            31          0 27.166016            0 
 device_side_d2h_copy          2048            30            31          0 14.476562            0 
 device_side_h2d_copy          2048            30            32          0 26.607422            0 
 kmeans_kernel          2048            30            32          0 26.480469            0 
 device_side_d2h_copy          2048            30            32          0 14.035156            0 
 device_side_h2d_copy          2048            30            33          0 26.054688            0 
 kmeans_kernel          2048            30            33          0 26.646484            0 
 device_side_d2h_copy          2048            30            33          0 14.175781            0 
 device_side_h2d_copy          2048            30            34          0 27.759766            0 
 kmeans_kernel          2048            30            34          0 26.671875            0 
 device_side_d2h_copy          2048            30            34          0 14.359375            0 
 device_side_h2d_copy          2048            30            35          0 26.966797            0 
 kmeans_kernel          2048            30            35          0 26.869141            0 
 device_side_d2h_copy          2048            30            35          0 14.335938            0 
 device_side_h2d_copy          2048            30            36          0 26.437500            0 
 kmeans_kernel          2048            30            36          0 26.812500            0 
 device_side_d2h_copy          2048            30            36          0 14.185547            0 
 device_side_h2d_copy          2048            30            37          0 26.248047            0 
 kmeans_kernel          2048            30            37          0 26.673828            0 
 device_side_d2h_copy          2048            30            37          0 14.523438            0 
 device_side_h2d_copy          2048            30            38          0 30.376953            0 
 kmeans_kernel          2048            30            38          0 27.095703            0 
 device_side_d2h_copy          2048            30            38          0 14.794922            0 
 device_side_h2d_copy          2048            30            39          0 27.234375            0 
 kmeans_kernel          2048            30            39          0 26.878906            0 
 device_side_d2h_copy          2048            30            39          0 14.560547            0 
 device_side_h2d_copy          2048            30            40          0 26.023438            0 
 kmeans_kernel          2048            30            40          0 26.679688            0 
 device_side_d2h_copy          2048            30            40          0 14.250000            0 
 device_side_h2d_copy          2048            30            41          0 25.564453            0 
 kmeans_kernel          2048            30            41          0 27.605469            0 
 device_side_d2h_copy          2048            30            41          0 15.427734            0 
# Runtime: 0.161227 s (overhead: 0.000620 %) 130 records
