# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:15:26 2017
# Execution time and date (local): Wed Sep  6 08:15:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2402.490234            0 
 kernel_creation          2048            30 NA         0 149067.509766            0 
 device_side_buffer_setup          2048            30 NA         0 690.132812            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.876953            0 
 device_side_h2d_copy          2048            30             0          0 817.962891            0 
 kmeans_kernel          2048            30             0          0 32.849609            0 
 device_side_d2h_copy          2048            30             0          0 18.755859            0 
 device_side_h2d_copy          2048            30             1          0 25.705078            0 
 kmeans_kernel          2048            30             1          0 27.468750            0 
 device_side_d2h_copy          2048            30             1          0 14.357422            0 
 device_side_h2d_copy          2048            30             2          0 23.439453            0 
 kmeans_kernel          2048            30             2          0 26.830078            0 
 device_side_d2h_copy          2048            30             2          0 14.335938            0 
 device_side_h2d_copy          2048            30             3          0 23.820312            0 
 kmeans_kernel          2048            30             3          0 27.257812            0 
 device_side_d2h_copy          2048            30             3          0 14.634766            0 
 device_side_h2d_copy          2048            30             4          0 50.404297            0 
 kmeans_kernel          2048            30             4          0 26.847656            0 
 device_side_d2h_copy          2048            30             4          0 14.490234            0 
 device_side_h2d_copy          2048            30             5          0 23.644531            0 
 kmeans_kernel          2048            30             5          0 27.113281            0 
 device_side_d2h_copy          2048            30             5          0 13.236328            0 
 device_side_h2d_copy          2048            30             6          0 23.792969            0 
 kmeans_kernel          2048            30             6          0 26.994141            0 
 device_side_d2h_copy          2048            30             6          0 13.511719            0 
 device_side_h2d_copy          2048            30             7          0 24.009766            0 
 kmeans_kernel          2048            30             7          0 26.773438            0 
 device_side_d2h_copy          2048            30             7          0 13.253906            0 
 device_side_h2d_copy          2048            30             8          0 24.173828            0 
 kmeans_kernel          2048            30             8          0 27.029297            0 
 device_side_d2h_copy          2048            30             8          0 13.759766            0 
 device_side_h2d_copy          2048            30             9          0 23.914062            0 
 kmeans_kernel          2048            30             9          0 26.492188            0 
 device_side_d2h_copy          2048            30             9          0 13.291016            0 
 device_side_h2d_copy          2048            30            10          0 23.603516            0 
 kmeans_kernel          2048            30            10          0 27.693359            0 
 device_side_d2h_copy          2048            30            10          0 13.632812            0 
 device_side_h2d_copy          2048            30            11          0 23.935547            0 
 kmeans_kernel          2048            30            11          0 26.933594            0 
 device_side_d2h_copy          2048            30            11          0 13.533203            0 
 device_side_h2d_copy          2048            30            12          0 25.654297            0 
 kmeans_kernel          2048            30            12          0 26.867188            0 
 device_side_d2h_copy          2048            30            12          0 13.437500            0 
 device_side_h2d_copy          2048            30            13          0 25.306641            0 
 kmeans_kernel          2048            30            13          0 26.431641            0 
 device_side_d2h_copy          2048            30            13          0 13.625000            0 
 device_side_h2d_copy          2048            30            14          0 25.101562            0 
 kmeans_kernel          2048            30            14          0 26.460938            0 
 device_side_d2h_copy          2048            30            14          0 13.863281            0 
 device_side_h2d_copy          2048            30            15          0 24.656250            0 
 kmeans_kernel          2048            30            15          0 26.699219            0 
 device_side_d2h_copy          2048            30            15          0 13.734375            0 
 device_side_h2d_copy          2048            30            16          0 25.394531            0 
 kmeans_kernel          2048            30            16          0 26.572266            0 
 device_side_d2h_copy          2048            30            16          0 14.164062            0 
 device_side_h2d_copy          2048            30            17          0 25.333984            0 
 kmeans_kernel          2048            30            17          0 26.746094            0 
 device_side_d2h_copy          2048            30            17          0 13.539062            0 
 device_side_h2d_copy          2048            30            18          0 25.267578            0 
 kmeans_kernel          2048            30            18          0 26.517578            0 
 device_side_d2h_copy          2048            30            18          0 13.724609            0 
 device_side_h2d_copy          2048            30            19          0 25.251953            0 
 kmeans_kernel          2048            30            19          0 26.992188            0 
 device_side_d2h_copy          2048            30            19          0 13.732422            0 
 device_side_h2d_copy          2048            30            20          0 26.792969            0 
 kmeans_kernel          2048            30            20          0 27.572266            0 
 device_side_d2h_copy          2048            30            20          0 14.820312            0 
 device_side_h2d_copy          2048            30            21          0 24.707031            0 
 kmeans_kernel          2048            30            21          0 26.058594            0 
 device_side_d2h_copy          2048            30            21          0 14.626953            0 
 device_side_h2d_copy          2048            30            22          0 24.679688            0 
 kmeans_kernel          2048            30            22          0 26.855469            0 
 device_side_d2h_copy          2048            30            22          0 14.443359            0 
 device_side_h2d_copy          2048            30            23          0 24.484375            0 
 kmeans_kernel          2048            30            23          0 28.251953            0 
 device_side_d2h_copy          2048            30            23          0 15.023438            0 
 device_side_h2d_copy          2048            30            24          0 24.425781            0 
 kmeans_kernel          2048            30            24          0 27.089844            0 
 device_side_d2h_copy          2048            30            24          0 14.248047            0 
 device_side_h2d_copy          2048            30            25          0 27.585938            0 
 kmeans_kernel          2048            30            25          0 27.023438            0 
 device_side_d2h_copy          2048            30            25          0 14.498047            0 
 device_side_h2d_copy          2048            30            26          0 26.541016            0 
 kmeans_kernel          2048            30            26          0 26.927734            0 
 device_side_d2h_copy          2048            30            26          0 13.689453            0 
 device_side_h2d_copy          2048            30            27          0 28.208984            0 
 kmeans_kernel          2048            30            27          0 27.181641            0 
 device_side_d2h_copy          2048            30            27          0 14.878906            0 
 device_side_h2d_copy          2048            30            28          0 27.208984            0 
 kmeans_kernel          2048            30            28          0 27.292969            0 
 device_side_d2h_copy          2048            30            28          0 15.111328            0 
 device_side_h2d_copy          2048            30            29          0 28.201172            0 
 kmeans_kernel          2048            30            29          0 28.359375            0 
 device_side_d2h_copy          2048            30            29          0 16.878906            0 
 device_side_h2d_copy          2048            30            30          0 26.105469            0 
 kmeans_kernel          2048            30            30          0 26.365234            0 
 device_side_d2h_copy          2048            30            30          0 13.789062            0 
 device_side_h2d_copy          2048            30            31          0 26.734375            0 
 kmeans_kernel          2048            30            31          0 27.253906            0 
 device_side_d2h_copy          2048            30            31          0 13.765625            0 
 device_side_h2d_copy          2048            30            32          0 26.474609            0 
 kmeans_kernel          2048            30            32          0 26.636719            0 
 device_side_d2h_copy          2048            30            32          0 13.964844            0 
 device_side_h2d_copy          2048            30            33          0 26.048828            0 
 kmeans_kernel          2048            30            33          0 26.289062            0 
 device_side_d2h_copy          2048            30            33          0 13.787109            0 
 device_side_h2d_copy          2048            30            34          0 25.923828            0 
 kmeans_kernel          2048            30            34          0 26.580078            0 
 device_side_d2h_copy          2048            30            34          0 26.234375            0 
 device_side_h2d_copy          2048            30            35          0 36.734375            0 
 kmeans_kernel          2048            30            35          0 27.142578            0 
 device_side_d2h_copy          2048            30            35          0 13.990234            0 
 device_side_h2d_copy          2048            30            36          0 25.574219            0 
 kmeans_kernel          2048            30            36          0 26.496094            0 
 device_side_d2h_copy          2048            30            36          0 14.060547            0 
 device_side_h2d_copy          2048            30            37          0 26.423828            0 
 kmeans_kernel          2048            30            37          0 26.339844            0 
 device_side_d2h_copy          2048            30            37          0 13.984375            0 
 device_side_h2d_copy          2048            30            38          0 27.433594            0 
 kmeans_kernel          2048            30            38          0 26.416016            0 
 device_side_d2h_copy          2048            30            38          0 14.517578            0 
 device_side_h2d_copy          2048            30            39          0 27.058594            0 
 kmeans_kernel          2048            30            39          0 26.736328            0 
 device_side_d2h_copy          2048            30            39          0 14.333984            0 
 device_side_h2d_copy          2048            30            40          0 26.384766            0 
 kmeans_kernel          2048            30            40          0 26.445312            0 
 device_side_d2h_copy          2048            30            40          0 14.177734            0 
 device_side_h2d_copy          2048            30            41          0 25.203125            0 
 kmeans_kernel          2048            30            41          0 26.951172            0 
 device_side_d2h_copy          2048            30            41          0 14.880859            0 
# Runtime: 0.164117 s (overhead: 0.000000 %) 130 records
