# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:17:37 2017
# Execution time and date (local): Wed Sep  6 08:17:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2398.236328            0 
 kernel_creation          2048            30 NA         0 150270.937500            0 
 device_side_buffer_setup          2048            30 NA         0 717.527344            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.666016            0 
 device_side_h2d_copy          2048            30             0          0 846.369141            0 
 kmeans_kernel          2048            30             0          0 32.677734            0 
 device_side_d2h_copy          2048            30             0          0 18.437500            0 
 device_side_h2d_copy          2048            30             1          0 25.273438            0 
 kmeans_kernel          2048            30             1          0 27.472656            0 
 device_side_d2h_copy          2048            30             1          0 14.199219            0 
 device_side_h2d_copy          2048            30             2          0 44.031250            0 
 kmeans_kernel          2048            30             2          0 26.906250            0 
 device_side_d2h_copy          2048            30             2          0 14.798828            0 
 device_side_h2d_copy          2048            30             3          0 23.652344            0 
 kmeans_kernel          2048            30             3          0 26.832031            0 
 device_side_d2h_copy          2048            30             3          0 14.560547            0 
 device_side_h2d_copy          2048            30             4          0 23.572266            0 
 kmeans_kernel          2048            30             4          0 27.005859            0 
 device_side_d2h_copy          2048            30             4          0 14.544922            0 
 device_side_h2d_copy          2048            30             5          0 23.951172            0 
 kmeans_kernel          2048            30             5          0 27.052734            0 
 device_side_d2h_copy          2048            30             5          0 13.375000            0 
 device_side_h2d_copy          2048            30             6          0 24.175781            0 
 kmeans_kernel          2048            30             6          0 26.576172            0 
 device_side_d2h_copy          2048            30             6          0 13.839844            0 
 device_side_h2d_copy          2048            30             7          0 25.136719            0 
 kmeans_kernel          2048            30             7          0 27.158203            0 
 device_side_d2h_copy          2048            30             7          0 14.345703            0 
 device_side_h2d_copy          2048            30             8          0 24.960938            0 
 kmeans_kernel          2048            30             8          0 27.166016            0 
 device_side_d2h_copy          2048            30             8          0 14.417969            0 
 device_side_h2d_copy          2048            30             9          0 24.939453            0 
 kmeans_kernel          2048            30             9          0 27.443359            0 
 device_side_d2h_copy          2048            30             9          0 15.095703            0 
 device_side_h2d_copy          2048            30            10          0 25.431641            0 
 kmeans_kernel          2048            30            10          0 28.398438            0 
 device_side_d2h_copy          2048            30            10          0 13.970703            0 
 device_side_h2d_copy          2048            30            11          0 24.978516            0 
 kmeans_kernel          2048            30            11          0 27.500000            0 
 device_side_d2h_copy          2048            30            11          0 14.128906            0 
 device_side_h2d_copy          2048            30            12          0 27.105469            0 
 kmeans_kernel          2048            30            12          0 27.271484            0 
 device_side_d2h_copy          2048            30            12          0 14.091797            0 
 device_side_h2d_copy          2048            30            13          0 26.644531            0 
 kmeans_kernel          2048            30            13          0 27.699219            0 
 device_side_d2h_copy          2048            30            13          0 14.445312            0 
 device_side_h2d_copy          2048            30            14          0 26.316406            0 
 kmeans_kernel          2048            30            14          0 27.044922            0 
 device_side_d2h_copy          2048            30            14          0 14.689453            0 
 device_side_h2d_copy          2048            30            15          0 26.710938            0 
 kmeans_kernel          2048            30            15          0 27.054688            0 
 device_side_d2h_copy          2048            30            15          0 14.080078            0 
 device_side_h2d_copy          2048            30            16          0 26.296875            0 
 kmeans_kernel          2048            30            16          0 26.814453            0 
 device_side_d2h_copy          2048            30            16          0 14.187500            0 
 device_side_h2d_copy          2048            30            17          0 26.941406            0 
 kmeans_kernel          2048            30            17          0 27.158203            0 
 device_side_d2h_copy          2048            30            17          0 14.078125            0 
 device_side_h2d_copy          2048            30            18          0 26.562500            0 
 kmeans_kernel          2048            30            18          0 26.875000            0 
 device_side_d2h_copy          2048            30            18          0 14.298828            0 
 device_side_h2d_copy          2048            30            19          0 28.277344            0 
 kmeans_kernel          2048            30            19          0 27.126953            0 
 device_side_d2h_copy          2048            30            19          0 14.222656            0 
 device_side_h2d_copy          2048            30            20          0 26.970703            0 
 kmeans_kernel          2048            30            20          0 27.228516            0 
 device_side_d2h_copy          2048            30            20          0 15.828125            0 
 device_side_h2d_copy          2048            30            21          0 25.708984            0 
 kmeans_kernel          2048            30            21          0 27.429688            0 
 device_side_d2h_copy          2048            30            21          0 15.544922            0 
 device_side_h2d_copy          2048            30            22          0 25.798828            0 
 kmeans_kernel          2048            30            22          0 27.240234            0 
 device_side_d2h_copy          2048            30            22          0 15.359375            0 
 device_side_h2d_copy          2048            30            23          0 25.732422            0 
 kmeans_kernel          2048            30            23          0 27.296875            0 
 device_side_d2h_copy          2048            30            23          0 15.861328            0 
 device_side_h2d_copy          2048            30            24          0 26.330078            0 
 kmeans_kernel          2048            30            24          0 27.619141            0 
 device_side_d2h_copy          2048            30            24          0 14.470703            0 
 device_side_h2d_copy          2048            30            25          0 27.951172            0 
 kmeans_kernel          2048            30            25          0 27.289062            0 
 device_side_d2h_copy          2048            30            25          0 14.519531            0 
 device_side_h2d_copy          2048            30            26          0 27.109375            0 
 kmeans_kernel          2048            30            26          0 27.158203            0 
 device_side_d2h_copy          2048            30            26          0 14.404297            0 
 device_side_h2d_copy          2048            30            27          0 27.371094            0 
 kmeans_kernel          2048            30            27          0 27.234375            0 
 device_side_d2h_copy          2048            30            27          0 14.468750            0 
 device_side_h2d_copy          2048            30            28          0 27.496094            0 
 kmeans_kernel          2048            30            28          0 26.925781            0 
 device_side_d2h_copy          2048            30            28          0 14.908203            0 
 device_side_h2d_copy          2048            30            29          0 27.214844            0 
 kmeans_kernel          2048            30            29          0 27.292969            0 
 device_side_d2h_copy          2048            30            29          0 14.726562            0 
 device_side_h2d_copy          2048            30            30          0 27.322266            0 
 kmeans_kernel          2048            30            30          0 27.404297            0 
 device_side_d2h_copy          2048            30            30          0 14.683594            0 
 device_side_h2d_copy          2048            30            31          0 27.312500            0 
 kmeans_kernel          2048            30            31          0 27.837891            0 
 device_side_d2h_copy          2048            30            31          0 14.875000            0 
 device_side_h2d_copy          2048            30            32          0 27.726562            0 
 kmeans_kernel          2048            30            32          0 27.361328            0 
 device_side_d2h_copy          2048            30            32          0 15.162109            0 
 device_side_h2d_copy          2048            30            33          0 27.527344            0 
 kmeans_kernel          2048            30            33          0 27.134766            0 
 device_side_d2h_copy          2048            30            33          0 14.681641            0 
 device_side_h2d_copy          2048            30            34          0 27.431641            0 
 kmeans_kernel          2048            30            34          0 27.144531            0 
 device_side_d2h_copy          2048            30            34          0 14.748047            0 
 device_side_h2d_copy          2048            30            35          0 28.154297            0 
 kmeans_kernel          2048            30            35          0 27.412109            0 
 device_side_d2h_copy          2048            30            35          0 15.082031            0 
 device_side_h2d_copy          2048            30            36          0 27.707031            0 
 kmeans_kernel          2048            30            36          0 27.257812            0 
 device_side_d2h_copy          2048            30            36          0 14.738281            0 
 device_side_h2d_copy          2048            30            37          0 27.966797            0 
 kmeans_kernel          2048            30            37          0 26.802734            0 
 device_side_d2h_copy          2048            30            37          0 14.861328            0 
 device_side_h2d_copy          2048            30            38          0 29.789062            0 
 kmeans_kernel          2048            30            38          0 27.406250            0 
 device_side_d2h_copy          2048            30            38          0 15.085938            0 
 device_side_h2d_copy          2048            30            39          0 29.031250            0 
 kmeans_kernel          2048            30            39          0 27.169922            0 
 device_side_d2h_copy          2048            30            39          0 15.439453            0 
 device_side_h2d_copy          2048            30            40          0 27.957031            0 
 kmeans_kernel          2048            30            40          0 27.265625            0 
 device_side_d2h_copy          2048            30            40          0 15.027344            0 
 device_side_h2d_copy          2048            30            41          0 27.089844            0 
 kmeans_kernel          2048            30            41          0 28.119141            0 
 device_side_d2h_copy          2048            30            41          0 16.353516            0 
# Runtime: 0.165945 s (overhead: 0.000000 %) 130 records
