# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:15:13 2017
# Execution time and date (local): Wed Sep  6 08:15:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2388.353516            0 
 kernel_creation          2048            30 NA         0 155334.937500            0 
 device_side_buffer_setup          2048            30 NA         0 703.718750            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 13.394531            0 
 device_side_h2d_copy          2048            30             0          0 809.554688            0 
 kmeans_kernel          2048            30             0          0 32.443359            0 
 device_side_d2h_copy          2048            30             0          0 18.427734            0 
 device_side_h2d_copy          2048            30             1          0 25.953125            0 
 kmeans_kernel          2048            30             1          0 27.230469            0 
 device_side_d2h_copy          2048            30             1          0 14.136719            0 
 device_side_h2d_copy          2048            30             2          0 24.373047            0 
 kmeans_kernel          2048            30             2          0 28.611328            0 
 device_side_d2h_copy          2048            30             2          0 27.064453            0 
 device_side_h2d_copy          2048            30             3          0 23.804688            0 
 kmeans_kernel          2048            30             3          0 26.972656            0 
 device_side_d2h_copy          2048            30             3          0 14.449219            0 
 device_side_h2d_copy          2048            30             4          0 23.769531            0 
 kmeans_kernel          2048            30             4          0 26.894531            0 
 device_side_d2h_copy          2048            30             4          0 14.529297            0 
 device_side_h2d_copy          2048            30             5          0 24.265625            0 
 kmeans_kernel          2048            30             5          0 26.669922            0 
 device_side_d2h_copy          2048            30             5          0 13.744141            0 
 device_side_h2d_copy          2048            30             6          0 24.589844            0 
 kmeans_kernel          2048            30             6          0 26.570312            0 
 device_side_d2h_copy          2048            30             6          0 13.863281            0 
 device_side_h2d_copy          2048            30             7          0 24.181641            0 
 kmeans_kernel          2048            30             7          0 27.585938            0 
 device_side_d2h_copy          2048            30             7          0 14.013672            0 
 device_side_h2d_copy          2048            30             8          0 23.869141            0 
 kmeans_kernel          2048            30             8          0 27.156250            0 
 device_side_d2h_copy          2048            30             8          0 13.539062            0 
 device_side_h2d_copy          2048            30             9          0 23.939453            0 
 kmeans_kernel          2048            30             9          0 26.296875            0 
 device_side_d2h_copy          2048            30             9          0 13.591797            0 
 device_side_h2d_copy          2048            30            10          0 24.535156            0 
 kmeans_kernel          2048            30            10          0 27.763672            0 
 device_side_d2h_copy          2048            30            10          0 14.277344            0 
 device_side_h2d_copy          2048            30            11          0 24.619141            0 
 kmeans_kernel          2048            30            11          0 27.166016            0 
 device_side_d2h_copy          2048            30            11          0 13.726562            0 
 device_side_h2d_copy          2048            30            12          0 25.927734            0 
 kmeans_kernel          2048            30            12          0 26.621094            0 
 device_side_d2h_copy          2048            30            12          0 13.714844            0 
 device_side_h2d_copy          2048            30            13          0 25.585938            0 
 kmeans_kernel          2048            30            13          0 26.285156            0 
 device_side_d2h_copy          2048            30            13          0 13.693359            0 
 device_side_h2d_copy          2048            30            14          0 25.775391            0 
 kmeans_kernel          2048            30            14          0 26.888672            0 
 device_side_d2h_copy          2048            30            14          0 14.591797            0 
 device_side_h2d_copy          2048            30            15          0 25.806641            0 
 kmeans_kernel          2048            30            15          0 26.642578            0 
 device_side_d2h_copy          2048            30            15          0 13.974609            0 
 device_side_h2d_copy          2048            30            16          0 25.808594            0 
 kmeans_kernel          2048            30            16          0 26.712891            0 
 device_side_d2h_copy          2048            30            16          0 13.894531            0 
 device_side_h2d_copy          2048            30            17          0 25.744141            0 
 kmeans_kernel          2048            30            17          0 27.160156            0 
 device_side_d2h_copy          2048            30            17          0 16.777344            0 
 device_side_h2d_copy          2048            30            18          0 26.185547            0 
 kmeans_kernel          2048            30            18          0 26.882812            0 
 device_side_d2h_copy          2048            30            18          0 13.867188            0 
 device_side_h2d_copy          2048            30            19          0 26.058594            0 
 kmeans_kernel          2048            30            19          0 26.367188            0 
 device_side_d2h_copy          2048            30            19          0 13.806641            0 
 device_side_h2d_copy          2048            30            20          0 25.958984            0 
 kmeans_kernel          2048            30            20          0 26.937500            0 
 device_side_d2h_copy          2048            30            20          0 14.771484            0 
 device_side_h2d_copy          2048            30            21          0 25.171875            0 
 kmeans_kernel          2048            30            21          0 28.464844            0 
 device_side_d2h_copy          2048            30            21          0 15.298828            0 
 device_side_h2d_copy          2048            30            22          0 25.419922            0 
 kmeans_kernel          2048            30            22          0 26.732422            0 
 device_side_d2h_copy          2048            30            22          0 14.916016            0 
 device_side_h2d_copy          2048            30            23          0 24.556641            0 
 kmeans_kernel          2048            30            23          0 26.406250            0 
 device_side_d2h_copy          2048            30            23          0 14.931641            0 
 device_side_h2d_copy          2048            30            24          0 25.308594            0 
 kmeans_kernel          2048            30            24          0 27.265625            0 
 device_side_d2h_copy          2048            30            24          0 13.937500            0 
 device_side_h2d_copy          2048            30            25          0 28.806641            0 
 kmeans_kernel          2048            30            25          0 26.880859            0 
 device_side_d2h_copy          2048            30            25          0 13.925781            0 
 device_side_h2d_copy          2048            30            26          0 25.882812            0 
 kmeans_kernel          2048            30            26          0 26.943359            0 
 device_side_d2h_copy          2048            30            26          0 13.822266            0 
 device_side_h2d_copy          2048            30            27          0 25.755859            0 
 kmeans_kernel          2048            30            27          0 26.699219            0 
 device_side_d2h_copy          2048            30            27          0 14.000000            0 
 device_side_h2d_copy          2048            30            28          0 25.794922            0 
 kmeans_kernel          2048            30            28          0 26.398438            0 
 device_side_d2h_copy          2048            30            28          0 14.025391            0 
 device_side_h2d_copy          2048            30            29          0 27.000000            0 
 kmeans_kernel          2048            30            29          0 26.570312            0 
 device_side_d2h_copy          2048            30            29          0 14.236328            0 
 device_side_h2d_copy          2048            30            30          0 25.746094            0 
 kmeans_kernel          2048            30            30          0 26.580078            0 
 device_side_d2h_copy          2048            30            30          0 14.039062            0 
 device_side_h2d_copy          2048            30            31          0 26.509766            0 
 kmeans_kernel          2048            30            31          0 26.626953            0 
 device_side_d2h_copy          2048            30            31          0 14.037109            0 
 device_side_h2d_copy          2048            30            32          0 26.404297            0 
 kmeans_kernel          2048            30            32          0 26.503906            0 
 device_side_d2h_copy          2048            30            32          0 14.291016            0 
 device_side_h2d_copy          2048            30            33          0 26.796875            0 
 kmeans_kernel          2048            30            33          0 26.402344            0 
 device_side_d2h_copy          2048            30            33          0 14.113281            0 
 device_side_h2d_copy          2048            30            34          0 26.308594            0 
 kmeans_kernel          2048            30            34          0 26.361328            0 
 device_side_d2h_copy          2048            30            34          0 14.330078            0 
 device_side_h2d_copy          2048            30            35          0 26.783203            0 
 kmeans_kernel          2048            30            35          0 26.345703            0 
 device_side_d2h_copy          2048            30            35          0 14.189453            0 
 device_side_h2d_copy          2048            30            36          0 26.183594            0 
 kmeans_kernel          2048            30            36          0 26.943359            0 
 device_side_d2h_copy          2048            30            36          0 14.455078            0 
 device_side_h2d_copy          2048            30            37          0 27.449219            0 
 kmeans_kernel          2048            30            37          0 26.447266            0 
 device_side_d2h_copy          2048            30            37          0 14.453125            0 
 device_side_h2d_copy          2048            30            38          0 28.330078            0 
 kmeans_kernel          2048            30            38          0 26.935547            0 
 device_side_d2h_copy          2048            30            38          0 14.400391            0 
 device_side_h2d_copy          2048            30            39          0 27.613281            0 
 kmeans_kernel          2048            30            39          0 26.623047            0 
 device_side_d2h_copy          2048            30            39          0 14.501953            0 
 device_side_h2d_copy          2048            30            40          0 26.515625            0 
 kmeans_kernel          2048            30            40          0 27.177734            0 
 device_side_d2h_copy          2048            30            40          0 14.271484            0 
 device_side_h2d_copy          2048            30            41          0 26.177734            0 
 kmeans_kernel          2048            30            41          0 27.654297            0 
 device_side_d2h_copy          2048            30            41          0 15.617188            0 
# Runtime: 0.170396 s (overhead: 0.000000 %) 130 records
