# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:17:19 2017
# Execution time and date (local): Wed Sep  6 08:17:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2404.199219            0 
 kernel_creation          2048            30 NA         0 152384.884766            1 
 device_side_buffer_setup          2048            30 NA         0 691.228516            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.832031            0 
 device_side_h2d_copy          2048            30             0          0 848.427734            0 
 kmeans_kernel          2048            30             0          0 32.744141            0 
 device_side_d2h_copy          2048            30             0          0 17.859375            0 
 device_side_h2d_copy          2048            30             1          0 25.568359            0 
 kmeans_kernel          2048            30             1          0 27.712891            0 
 device_side_d2h_copy          2048            30             1          0 14.531250            0 
 device_side_h2d_copy          2048            30             2          0 23.333984            0 
 kmeans_kernel          2048            30             2          0 26.689453            0 
 device_side_d2h_copy          2048            30             2          0 14.294922            0 
 device_side_h2d_copy          2048            30             3          0 24.259766            0 
 kmeans_kernel          2048            30             3          0 27.250000            0 
 device_side_d2h_copy          2048            30             3          0 14.363281            0 
 device_side_h2d_copy          2048            30             4          0 23.529297            0 
 kmeans_kernel          2048            30             4          0 26.939453            0 
 device_side_d2h_copy          2048            30             4          0 14.500000            0 
 device_side_h2d_copy          2048            30             5          0 24.224609            0 
 kmeans_kernel          2048            30             5          0 26.757812            0 
 device_side_d2h_copy          2048            30             5          0 13.548828            0 
 device_side_h2d_copy          2048            30             6          0 23.718750            0 
 kmeans_kernel          2048            30             6          0 26.755859            0 
 device_side_d2h_copy          2048            30             6          0 13.992188            0 
 device_side_h2d_copy          2048            30             7          0 24.328125            0 
 kmeans_kernel          2048            30             7          0 27.208984            0 
 device_side_d2h_copy          2048            30             7          0 13.531250            0 
 device_side_h2d_copy          2048            30             8          0 23.964844            0 
 kmeans_kernel          2048            30             8          0 26.642578            0 
 device_side_d2h_copy          2048            30             8          0 13.568359            0 
 device_side_h2d_copy          2048            30             9          0 24.025391            0 
 kmeans_kernel          2048            30             9          0 26.589844            0 
 device_side_d2h_copy          2048            30             9          0 13.755859            0 
 device_side_h2d_copy          2048            30            10          0 24.173828            0 
 kmeans_kernel          2048            30            10          0 27.886719            0 
 device_side_d2h_copy          2048            30            10          0 13.634766            0 
 device_side_h2d_copy          2048            30            11          0 24.353516            0 
 kmeans_kernel          2048            30            11          0 27.458984            0 
 device_side_d2h_copy          2048            30            11          0 13.570312            0 
 device_side_h2d_copy          2048            30            12          0 25.423828            0 
 kmeans_kernel          2048            30            12          0 26.384766            0 
 device_side_d2h_copy          2048            30            12          0 13.906250            0 
 device_side_h2d_copy          2048            30            13          0 25.443359            0 
 kmeans_kernel          2048            30            13          0 26.443359            0 
 device_side_d2h_copy          2048            30            13          0 13.937500            0 
 device_side_h2d_copy          2048            30            14          0 26.853516            0 
 kmeans_kernel          2048            30            14          0 31.003906            0 
 device_side_d2h_copy          2048            30            14          0 23.457031            0 
 device_side_h2d_copy          2048            30            15          0 26.736328            0 
 kmeans_kernel          2048            30            15          0 26.931641            0 
 device_side_d2h_copy          2048            30            15          0 13.662109            0 
 device_side_h2d_copy          2048            30            16          0 25.111328            0 
 kmeans_kernel          2048            30            16          0 26.505859            0 
 device_side_d2h_copy          2048            30            16          0 13.585938            0 
 device_side_h2d_copy          2048            30            17          0 25.236328            0 
 kmeans_kernel          2048            30            17          0 26.773438            0 
 device_side_d2h_copy          2048            30            17          0 13.724609            0 
 device_side_h2d_copy          2048            30            18          0 25.642578            0 
 kmeans_kernel          2048            30            18          0 26.824219            0 
 device_side_d2h_copy          2048            30            18          0 13.699219            0 
 device_side_h2d_copy          2048            30            19          0 25.628906            0 
 kmeans_kernel          2048            30            19          0 27.205078            0 
 device_side_d2h_copy          2048            30            19          0 13.673828            0 
 device_side_h2d_copy          2048            30            20          0 25.689453            0 
 kmeans_kernel          2048            30            20          0 27.123047            0 
 device_side_d2h_copy          2048            30            20          0 14.699219            0 
 device_side_h2d_copy          2048            30            21          0 24.460938            0 
 kmeans_kernel          2048            30            21          0 26.816406            0 
 device_side_d2h_copy          2048            30            21          0 14.958984            0 
 device_side_h2d_copy          2048            30            22          0 24.476562            0 
 kmeans_kernel          2048            30            22          0 27.386719            0 
 device_side_d2h_copy          2048            30            22          0 14.705078            0 
 device_side_h2d_copy          2048            30            23          0 24.990234            0 
 kmeans_kernel          2048            30            23          0 26.425781            0 
 device_side_d2h_copy          2048            30            23          0 14.853516            0 
 device_side_h2d_copy          2048            30            24          0 24.841797            0 
 kmeans_kernel          2048            30            24          0 27.402344            0 
 device_side_d2h_copy          2048            30            24          0 13.923828            0 
 device_side_h2d_copy          2048            30            25          0 26.208984            0 
 kmeans_kernel          2048            30            25          0 26.617188            0 
 device_side_d2h_copy          2048            30            25          0 13.744141            0 
 device_side_h2d_copy          2048            30            26          0 26.060547            0 
 kmeans_kernel          2048            30            26          0 26.738281            0 
 device_side_d2h_copy          2048            30            26          0 14.273438            0 
 device_side_h2d_copy          2048            30            27          0 25.779297            0 
 kmeans_kernel          2048            30            27          0 26.396484            0 
 device_side_d2h_copy          2048            30            27          0 14.382812            0 
 device_side_h2d_copy          2048            30            28          0 25.794922            0 
 kmeans_kernel          2048            30            28          0 26.494141            0 
 device_side_d2h_copy          2048            30            28          0 14.376953            0 
 device_side_h2d_copy          2048            30            29          0 25.730469            0 
 kmeans_kernel          2048            30            29          0 27.021484            0 
 device_side_d2h_copy          2048            30            29          0 14.322266            0 
 device_side_h2d_copy          2048            30            30          0 26.357422            0 
 kmeans_kernel          2048            30            30          0 26.753906            0 
 device_side_d2h_copy          2048            30            30          0 14.000000            0 
 device_side_h2d_copy          2048            30            31          0 26.142578            0 
 kmeans_kernel          2048            30            31          0 26.974609            0 
 device_side_d2h_copy          2048            30            31          0 14.064453            0 
 device_side_h2d_copy          2048            30            32          0 26.433594            0 
 kmeans_kernel          2048            30            32          0 26.882812            0 
 device_side_d2h_copy          2048            30            32          0 14.152344            0 
 device_side_h2d_copy          2048            30            33          0 26.097656            0 
 kmeans_kernel          2048            30            33          0 26.871094            0 
 device_side_d2h_copy          2048            30            33          0 14.255859            0 
 device_side_h2d_copy          2048            30            34          0 26.898438            0 
 kmeans_kernel          2048            30            34          0 26.722656            0 
 device_side_d2h_copy          2048            30            34          0 14.525391            0 
 device_side_h2d_copy          2048            30            35          0 26.244141            0 
 kmeans_kernel          2048            30            35          0 26.583984            0 
 device_side_d2h_copy          2048            30            35          0 14.236328            0 
 device_side_h2d_copy          2048            30            36          0 26.464844            0 
 kmeans_kernel          2048            30            36          0 26.677734            0 
 device_side_d2h_copy          2048            30            36          0 14.410156            0 
 device_side_h2d_copy          2048            30            37          0 26.539062            0 
 kmeans_kernel          2048            30            37          0 26.101562            0 
 device_side_d2h_copy          2048            30            37          0 14.330078            0 
 device_side_h2d_copy          2048            30            38          0 28.470703            0 
 kmeans_kernel          2048            30            38          0 27.046875            0 
 device_side_d2h_copy          2048            30            38          0 14.826172            0 
 device_side_h2d_copy          2048            30            39          0 27.388672            0 
 kmeans_kernel          2048            30            39          0 26.712891            0 
 device_side_d2h_copy          2048            30            39          0 14.292969            0 
 device_side_h2d_copy          2048            30            40          0 26.302734            0 
 kmeans_kernel          2048            30            40          0 26.599609            0 
 device_side_d2h_copy          2048            30            40          0 14.365234            0 
 device_side_h2d_copy          2048            30            41          0 26.199219            0 
 kmeans_kernel          2048            30            41          0 27.462891            0 
 device_side_d2h_copy          2048            30            41          0 15.462891            0 
# Runtime: 0.167437 s (overhead: 0.000597 %) 130 records
