# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:16:34 2017
# Execution time and date (local): Wed Sep  6 08:16:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2408.017578            0 
 kernel_creation          2048            30 NA         0 148278.175781            1 
 device_side_buffer_setup          2048            30 NA         0 603.398438            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.718750            0 
 device_side_h2d_copy          2048            30             0          0 854.666016            0 
 kmeans_kernel          2048            30             0          0 32.369141            0 
 device_side_d2h_copy          2048            30             0          0 18.039062            0 
 device_side_h2d_copy          2048            30             1          0 25.589844            0 
 kmeans_kernel          2048            30             1          0 27.019531            0 
 device_side_d2h_copy          2048            30             1          0 17.031250            0 
 device_side_h2d_copy          2048            30             2          0 23.800781            0 
 kmeans_kernel          2048            30             2          0 26.955078            0 
 device_side_d2h_copy          2048            30             2          0 14.443359            0 
 device_side_h2d_copy          2048            30             3          0 23.390625            0 
 kmeans_kernel          2048            30             3          0 26.789062            0 
 device_side_d2h_copy          2048            30             3          0 14.076172            0 
 device_side_h2d_copy          2048            30             4          0 23.421875            0 
 kmeans_kernel          2048            30             4          0 26.738281            0 
 device_side_d2h_copy          2048            30             4          0 13.949219            0 
 device_side_h2d_copy          2048            30             5          0 23.578125            0 
 kmeans_kernel          2048            30             5          0 26.814453            0 
 device_side_d2h_copy          2048            30             5          0 13.371094            0 
 device_side_h2d_copy          2048            30             6          0 23.744141            0 
 kmeans_kernel          2048            30             6          0 26.429688            0 
 device_side_d2h_copy          2048            30             6          0 13.585938            0 
 device_side_h2d_copy          2048            30             7          0 24.044922            0 
 kmeans_kernel          2048            30             7          0 26.666016            0 
 device_side_d2h_copy          2048            30             7          0 13.917969            0 
 device_side_h2d_copy          2048            30             8          0 23.695312            0 
 kmeans_kernel          2048            30             8          0 26.791016            0 
 device_side_d2h_copy          2048            30             8          0 13.634766            0 
 device_side_h2d_copy          2048            30             9          0 36.718750            0 
 kmeans_kernel          2048            30             9          0 26.195312            0 
 device_side_d2h_copy          2048            30             9          0 13.730469            0 
 device_side_h2d_copy          2048            30            10          0 23.408203            0 
 kmeans_kernel          2048            30            10          0 29.634766            0 
 device_side_d2h_copy          2048            30            10          0 13.648438            0 
 device_side_h2d_copy          2048            30            11          0 23.822266            0 
 kmeans_kernel          2048            30            11          0 27.148438            0 
 device_side_d2h_copy          2048            30            11          0 13.400391            0 
 device_side_h2d_copy          2048            30            12          0 25.126953            0 
 kmeans_kernel          2048            30            12          0 33.810547            0 
 device_side_d2h_copy          2048            30            12          0 14.201172            0 
 device_side_h2d_copy          2048            30            13          0 26.496094            0 
 kmeans_kernel          2048            30            13          0 27.074219            0 
 device_side_d2h_copy          2048            30            13          0 13.923828            0 
 device_side_h2d_copy          2048            30            14          0 25.986328            0 
 kmeans_kernel          2048            30            14          0 27.187500            0 
 device_side_d2h_copy          2048            30            14          0 14.242188            0 
 device_side_h2d_copy          2048            30            15          0 26.255859            0 
 kmeans_kernel          2048            30            15          0 27.292969            0 
 device_side_d2h_copy          2048            30            15          0 14.048828            0 
 device_side_h2d_copy          2048            30            16          0 24.498047            0 
 kmeans_kernel          2048            30            16          0 26.330078            0 
 device_side_d2h_copy          2048            30            16          0 13.445312            0 
 device_side_h2d_copy          2048            30            17          0 25.271484            0 
 kmeans_kernel          2048            30            17          0 26.929688            0 
 device_side_d2h_copy          2048            30            17          0 13.501953            0 
 device_side_h2d_copy          2048            30            18          0 24.585938            0 
 kmeans_kernel          2048            30            18          0 26.244141            0 
 device_side_d2h_copy          2048            30            18          0 13.468750            0 
 device_side_h2d_copy          2048            30            19          0 25.087891            0 
 kmeans_kernel          2048            30            19          0 26.535156            0 
 device_side_d2h_copy          2048            30            19          0 13.576172            0 
 device_side_h2d_copy          2048            30            20          0 25.521484            0 
 kmeans_kernel          2048            30            20          0 26.796875            0 
 device_side_d2h_copy          2048            30            20          0 14.402344            0 
 device_side_h2d_copy          2048            30            21          0 24.109375            0 
 kmeans_kernel          2048            30            21          0 26.156250            0 
 device_side_d2h_copy          2048            30            21          0 14.558594            0 
 device_side_h2d_copy          2048            30            22          0 23.875000            0 
 kmeans_kernel          2048            30            22          0 26.466797            0 
 device_side_d2h_copy          2048            30            22          0 14.417969            0 
 device_side_h2d_copy          2048            30            23          0 24.070312            0 
 kmeans_kernel          2048            30            23          0 26.640625            0 
 device_side_d2h_copy          2048            30            23          0 14.503906            0 
 device_side_h2d_copy          2048            30            24          0 24.142578            0 
 kmeans_kernel          2048            30            24          0 26.650391            0 
 device_side_d2h_copy          2048            30            24          0 15.777344            0 
 device_side_h2d_copy          2048            30            25          0 25.955078            0 
 kmeans_kernel          2048            30            25          0 26.476562            0 
 device_side_d2h_copy          2048            30            25          0 13.673828            0 
 device_side_h2d_copy          2048            30            26          0 24.982422            0 
 kmeans_kernel          2048            30            26          0 26.316406            0 
 device_side_d2h_copy          2048            30            26          0 13.632812            0 
 device_side_h2d_copy          2048            30            27          0 25.593750            0 
 kmeans_kernel          2048            30            27          0 26.417969            0 
 device_side_d2h_copy          2048            30            27          0 13.632812            0 
 device_side_h2d_copy          2048            30            28          0 25.320312            0 
 kmeans_kernel          2048            30            28          0 26.328125            0 
 device_side_d2h_copy          2048            30            28          0 15.316406            0 
 device_side_h2d_copy          2048            30            29          0 25.738281            0 
 kmeans_kernel          2048            30            29          0 26.664062            0 
 device_side_d2h_copy          2048            30            29          0 13.863281            0 
 device_side_h2d_copy          2048            30            30          0 25.443359            0 
 kmeans_kernel          2048            30            30          0 26.550781            0 
 device_side_d2h_copy          2048            30            30          0 13.736328            0 
 device_side_h2d_copy          2048            30            31          0 25.378906            0 
 kmeans_kernel          2048            30            31          0 26.830078            0 
 device_side_d2h_copy          2048            30            31          0 13.794922            0 
 device_side_h2d_copy          2048            30            32          0 25.585938            0 
 kmeans_kernel          2048            30            32          0 26.437500            0 
 device_side_d2h_copy          2048            30            32          0 13.806641            0 
 device_side_h2d_copy          2048            30            33          0 25.925781            0 
 kmeans_kernel          2048            30            33          0 26.417969            0 
 device_side_d2h_copy          2048            30            33          0 13.730469            0 
 device_side_h2d_copy          2048            30            34          0 25.609375            0 
 kmeans_kernel          2048            30            34          0 26.369141            0 
 device_side_d2h_copy          2048            30            34          0 13.718750            0 
 device_side_h2d_copy          2048            30            35          0 25.554688            0 
 kmeans_kernel          2048            30            35          0 25.978516            0 
 device_side_d2h_copy          2048            30            35          0 13.732422            0 
 device_side_h2d_copy          2048            30            36          0 26.710938            0 
 kmeans_kernel          2048            30            36          0 27.558594            0 
 device_side_d2h_copy          2048            30            36          0 14.105469            0 
 device_side_h2d_copy          2048            30            37          0 28.736328            0 
 kmeans_kernel          2048            30            37          0 26.556641            0 
 device_side_d2h_copy          2048            30            37          0 14.027344            0 
 device_side_h2d_copy          2048            30            38          0 29.804688            0 
 kmeans_kernel          2048            30            38          0 27.832031            0 
 device_side_d2h_copy          2048            30            38          0 15.146484            0 
 device_side_h2d_copy          2048            30            39          0 28.205078            0 
 kmeans_kernel          2048            30            39          0 28.294922            0 
 device_side_d2h_copy          2048            30            39          0 15.806641            0 
 device_side_h2d_copy          2048            30            40          0 31.349609            0 
 kmeans_kernel          2048            30            40          0 29.171875            0 
 device_side_d2h_copy          2048            30            40          0 14.056641            0 
 device_side_h2d_copy          2048            30            41          0 25.046875            0 
 kmeans_kernel          2048            30            41          0 27.392578            0 
 device_side_d2h_copy          2048            30            41          0 14.931641            0 
# Runtime: 0.163159 s (overhead: 0.000613 %) 130 records
