# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:16:30 2017
# Execution time and date (local): Wed Sep  6 08:16:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2402.785156            0 
 kernel_creation          2048            30 NA         0 148616.476562            0 
 device_side_buffer_setup          2048            30 NA         0 696.792969            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 13.478516            0 
 device_side_h2d_copy          2048            30             0          0 822.121094            0 
 kmeans_kernel          2048            30             0          0 32.886719            0 
 device_side_d2h_copy          2048            30             0          0 21.640625            0 
 device_side_h2d_copy          2048            30             1          0 25.503906            0 
 kmeans_kernel          2048            30             1          0 27.136719            0 
 device_side_d2h_copy          2048            30             1          0 14.111328            0 
 device_side_h2d_copy          2048            30             2          0 23.744141            0 
 kmeans_kernel          2048            30             2          0 26.435547            0 
 device_side_d2h_copy          2048            30             2          0 14.101562            0 
 device_side_h2d_copy          2048            30             3          0 23.792969            0 
 kmeans_kernel          2048            30             3          0 26.878906            0 
 device_side_d2h_copy          2048            30             3          0 14.193359            0 
 device_side_h2d_copy          2048            30             4          0 50.482422            0 
 kmeans_kernel          2048            30             4          0 26.714844            0 
 device_side_d2h_copy          2048            30             4          0 14.757812            0 
 device_side_h2d_copy          2048            30             5          0 24.230469            0 
 kmeans_kernel          2048            30             5          0 26.591797            0 
 device_side_d2h_copy          2048            30             5          0 13.421875            0 
 device_side_h2d_copy          2048            30             6          0 23.666016            0 
 kmeans_kernel          2048            30             6          0 26.267578            0 
 device_side_d2h_copy          2048            30             6          0 13.791016            0 
 device_side_h2d_copy          2048            30             7          0 23.939453            0 
 kmeans_kernel          2048            30             7          0 27.154297            0 
 device_side_d2h_copy          2048            30             7          0 13.642578            0 
 device_side_h2d_copy          2048            30             8          0 23.955078            0 
 kmeans_kernel          2048            30             8          0 26.457031            0 
 device_side_d2h_copy          2048            30             8          0 13.533203            0 
 device_side_h2d_copy          2048            30             9          0 23.996094            0 
 kmeans_kernel          2048            30             9          0 26.166016            0 
 device_side_d2h_copy          2048            30             9          0 13.210938            0 
 device_side_h2d_copy          2048            30            10          0 23.783203            0 
 kmeans_kernel          2048            30            10          0 27.687500            0 
 device_side_d2h_copy          2048            30            10          0 13.392578            0 
 device_side_h2d_copy          2048            30            11          0 35.980469            0 
 kmeans_kernel          2048            30            11          0 27.408203            0 
 device_side_d2h_copy          2048            30            11          0 14.267578            0 
 device_side_h2d_copy          2048            30            12          0 27.171875            0 
 kmeans_kernel          2048            30            12          0 27.226562            0 
 device_side_d2h_copy          2048            30            12          0 14.185547            0 
 device_side_h2d_copy          2048            30            13          0 26.562500            0 
 kmeans_kernel          2048            30            13          0 27.001953            0 
 device_side_d2h_copy          2048            30            13          0 14.056641            0 
 device_side_h2d_copy          2048            30            14          0 25.958984            0 
 kmeans_kernel          2048            30            14          0 26.986328            0 
 device_side_d2h_copy          2048            30            14          0 14.066406            0 
 device_side_h2d_copy          2048            30            15          0 25.029297            0 
 kmeans_kernel          2048            30            15          0 26.634766            0 
 device_side_d2h_copy          2048            30            15          0 16.343750            0 
 device_side_h2d_copy          2048            30            16          0 25.472656            0 
 kmeans_kernel          2048            30            16          0 27.113281            0 
 device_side_d2h_copy          2048            30            16          0 13.732422            0 
 device_side_h2d_copy          2048            30            17          0 24.966797            0 
 kmeans_kernel          2048            30            17          0 26.933594            0 
 device_side_d2h_copy          2048            30            17          0 13.509766            0 
 device_side_h2d_copy          2048            30            18          0 25.025391            0 
 kmeans_kernel          2048            30            18          0 26.386719            0 
 device_side_d2h_copy          2048            30            18          0 13.687500            0 
 device_side_h2d_copy          2048            30            19          0 25.392578            0 
 kmeans_kernel          2048            30            19          0 26.582031            0 
 device_side_d2h_copy          2048            30            19          0 13.642578            0 
 device_side_h2d_copy          2048            30            20          0 25.619141            0 
 kmeans_kernel          2048            30            20          0 26.707031            0 
 device_side_d2h_copy          2048            30            20          0 14.519531            0 
 device_side_h2d_copy          2048            30            21          0 24.468750            0 
 kmeans_kernel          2048            30            21          0 26.759766            0 
 device_side_d2h_copy          2048            30            21          0 14.910156            0 
 device_side_h2d_copy          2048            30            22          0 24.121094            0 
 kmeans_kernel          2048            30            22          0 26.601562            0 
 device_side_d2h_copy          2048            30            22          0 14.712891            0 
 device_side_h2d_copy          2048            30            23          0 24.380859            0 
 kmeans_kernel          2048            30            23          0 28.744141            0 
 device_side_d2h_copy          2048            30            23          0 14.998047            0 
 device_side_h2d_copy          2048            30            24          0 24.800781            0 
 kmeans_kernel          2048            30            24          0 26.949219            0 
 device_side_d2h_copy          2048            30            24          0 13.615234            0 
 device_side_h2d_copy          2048            30            25          0 28.193359            0 
 kmeans_kernel          2048            30            25          0 26.130859            0 
 device_side_d2h_copy          2048            30            25          0 13.783203            0 
 device_side_h2d_copy          2048            30            26          0 25.488281            0 
 kmeans_kernel          2048            30            26          0 26.400391            0 
 device_side_d2h_copy          2048            30            26          0 13.638672            0 
 device_side_h2d_copy          2048            30            27          0 26.052734            0 
 kmeans_kernel          2048            30            27          0 26.498047            0 
 device_side_d2h_copy          2048            30            27          0 14.074219            0 
 device_side_h2d_copy          2048            30            28          0 25.333984            0 
 kmeans_kernel          2048            30            28          0 26.529297            0 
 device_side_d2h_copy          2048            30            28          0 13.939453            0 
 device_side_h2d_copy          2048            30            29          0 26.097656            0 
 kmeans_kernel          2048            30            29          0 27.007812            0 
 device_side_d2h_copy          2048            30            29          0 13.791016            0 
 device_side_h2d_copy          2048            30            30          0 25.593750            0 
 kmeans_kernel          2048            30            30          0 26.767578            0 
 device_side_d2h_copy          2048            30            30          0 13.667969            0 
 device_side_h2d_copy          2048            30            31          0 26.115234            0 
 kmeans_kernel          2048            30            31          0 26.949219            0 
 device_side_d2h_copy          2048            30            31          0 14.105469            0 
 device_side_h2d_copy          2048            30            32          0 25.525391            0 
 kmeans_kernel          2048            30            32          0 26.503906            0 
 device_side_d2h_copy          2048            30            32          0 13.767578            0 
 device_side_h2d_copy          2048            30            33          0 25.957031            0 
 kmeans_kernel          2048            30            33          0 26.576172            0 
 device_side_d2h_copy          2048            30            33          0 13.777344            0 
 device_side_h2d_copy          2048            30            34          0 25.777344            0 
 kmeans_kernel          2048            30            34          0 26.304688            0 
 device_side_d2h_copy          2048            30            34          0 14.173828            0 
 device_side_h2d_copy          2048            30            35          0 25.841797            0 
 kmeans_kernel          2048            30            35          0 26.199219            0 
 device_side_d2h_copy          2048            30            35          0 13.748047            0 
 device_side_h2d_copy          2048            30            36          0 25.675781            0 
 kmeans_kernel          2048            30            36          0 26.750000            0 
 device_side_d2h_copy          2048            30            36          0 14.316406            0 
 device_side_h2d_copy          2048            30            37          0 26.437500            0 
 kmeans_kernel          2048            30            37          0 26.634766            0 
 device_side_d2h_copy          2048            30            37          0 14.134766            0 
 device_side_h2d_copy          2048            30            38          0 27.160156            0 
 kmeans_kernel          2048            30            38          0 26.775391            0 
 device_side_d2h_copy          2048            30            38          0 14.080078            0 
 device_side_h2d_copy          2048            30            39          0 27.466797            0 
 kmeans_kernel          2048            30            39          0 26.902344            0 
 device_side_d2h_copy          2048            30            39          0 13.906250            0 
 device_side_h2d_copy          2048            30            40          0 107.964844            0 
 kmeans_kernel          2048            30            40          0 28.197266            0 
 device_side_d2h_copy          2048            30            40          0 14.478516            0 
 device_side_h2d_copy          2048            30            41          0 25.964844            0 
 kmeans_kernel          2048            30            41          0 27.636719            0 
 device_side_d2h_copy          2048            30            41          0 15.144531            0 
# Runtime: 0.163702 s (overhead: 0.000000 %) 130 records
