# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:18:28 2017
# Execution time and date (local): Wed Sep  6 08:18:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2425.265625            0 
 kernel_creation          2048            30 NA         0 148570.896484            0 
 device_side_buffer_setup          2048            30 NA         0 702.429688            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.785156            0 
 device_side_h2d_copy          2048            30             0          0 795.148438            0 
 kmeans_kernel          2048            30             0          0 33.128906            0 
 device_side_d2h_copy          2048            30             0          0 18.113281            0 
 device_side_h2d_copy          2048            30             1          0 25.937500            0 
 kmeans_kernel          2048            30             1          0 27.316406            0 
 device_side_d2h_copy          2048            30             1          0 14.595703            0 
 device_side_h2d_copy          2048            30             2          0 23.810547            0 
 kmeans_kernel          2048            30             2          0 26.968750            0 
 device_side_d2h_copy          2048            30             2          0 14.279297            0 
 device_side_h2d_copy          2048            30             3          0 23.904297            0 
 kmeans_kernel          2048            30             3          0 27.197266            0 
 device_side_d2h_copy          2048            30             3          0 14.943359            0 
 device_side_h2d_copy          2048            30             4          0 24.115234            0 
 kmeans_kernel          2048            30             4          0 26.867188            0 
 device_side_d2h_copy          2048            30             4          0 14.287109            0 
 device_side_h2d_copy          2048            30             5          0 23.894531            0 
 kmeans_kernel          2048            30             5          0 26.835938            0 
 device_side_d2h_copy          2048            30             5          0 13.712891            0 
 device_side_h2d_copy          2048            30             6          0 24.171875            0 
 kmeans_kernel          2048            30             6          0 35.908203            0 
 device_side_d2h_copy          2048            30             6          0 24.546875            0 
 device_side_h2d_copy          2048            30             7          0 24.560547            0 
 kmeans_kernel          2048            30             7          0 27.214844            0 
 device_side_d2h_copy          2048            30             7          0 14.035156            0 
 device_side_h2d_copy          2048            30             8          0 23.761719            0 
 kmeans_kernel          2048            30             8          0 26.435547            0 
 device_side_d2h_copy          2048            30             8          0 13.599609            0 
 device_side_h2d_copy          2048            30             9          0 24.121094            0 
 kmeans_kernel          2048            30             9          0 26.673828            0 
 device_side_d2h_copy          2048            30             9          0 13.695312            0 
 device_side_h2d_copy          2048            30            10          0 24.056641            0 
 kmeans_kernel          2048            30            10          0 27.767578            0 
 device_side_d2h_copy          2048            30            10          0 14.144531            0 
 device_side_h2d_copy          2048            30            11          0 23.904297            0 
 kmeans_kernel          2048            30            11          0 26.820312            0 
 device_side_d2h_copy          2048            30            11          0 13.708984            0 
 device_side_h2d_copy          2048            30            12          0 26.351562            0 
 kmeans_kernel          2048            30            12          0 26.593750            0 
 device_side_d2h_copy          2048            30            12          0 13.962891            0 
 device_side_h2d_copy          2048            30            13          0 25.341797            0 
 kmeans_kernel          2048            30            13          0 26.646484            0 
 device_side_d2h_copy          2048            30            13          0 13.607422            0 
 device_side_h2d_copy          2048            30            14          0 35.253906            0 
 kmeans_kernel          2048            30            14          0 26.830078            0 
 device_side_d2h_copy          2048            30            14          0 13.757812            0 
 device_side_h2d_copy          2048            30            15          0 25.587891            0 
 kmeans_kernel          2048            30            15          0 26.835938            0 
 device_side_d2h_copy          2048            30            15          0 13.794922            0 
 device_side_h2d_copy          2048            30            16          0 25.576172            0 
 kmeans_kernel          2048            30            16          0 26.789062            0 
 device_side_d2h_copy          2048            30            16          0 13.861328            0 
 device_side_h2d_copy          2048            30            17          0 25.484375            0 
 kmeans_kernel          2048            30            17          0 26.972656            0 
 device_side_d2h_copy          2048            30            17          0 13.796875            0 
 device_side_h2d_copy          2048            30            18          0 25.925781            0 
 kmeans_kernel          2048            30            18          0 27.285156            0 
 device_side_d2h_copy          2048            30            18          0 14.042969            0 
 device_side_h2d_copy          2048            30            19          0 25.380859            0 
 kmeans_kernel          2048            30            19          0 26.494141            0 
 device_side_d2h_copy          2048            30            19          0 13.785156            0 
 device_side_h2d_copy          2048            30            20          0 25.736328            0 
 kmeans_kernel          2048            30            20          0 27.173828            0 
 device_side_d2h_copy          2048            30            20          0 15.060547            0 
 device_side_h2d_copy          2048            30            21          0 24.804688            0 
 kmeans_kernel          2048            30            21          0 26.814453            0 
 device_side_d2h_copy          2048            30            21          0 15.095703            0 
 device_side_h2d_copy          2048            30            22          0 24.789062            0 
 kmeans_kernel          2048            30            22          0 27.269531            0 
 device_side_d2h_copy          2048            30            22          0 16.519531            0 
 device_side_h2d_copy          2048            30            23          0 24.636719            0 
 kmeans_kernel          2048            30            23          0 27.000000            0 
 device_side_d2h_copy          2048            30            23          0 15.541016            0 
 device_side_h2d_copy          2048            30            24          0 25.244141            0 
 kmeans_kernel          2048            30            24          0 27.447266            0 
 device_side_d2h_copy          2048            30            24          0 14.021484            0 
 device_side_h2d_copy          2048            30            25          0 26.349609            0 
 kmeans_kernel          2048            30            25          0 26.468750            0 
 device_side_d2h_copy          2048            30            25          0 14.035156            0 
 device_side_h2d_copy          2048            30            26          0 26.400391            0 
 kmeans_kernel          2048            30            26          0 26.787109            0 
 device_side_d2h_copy          2048            30            26          0 14.574219            0 
 device_side_h2d_copy          2048            30            27          0 26.093750            0 
 kmeans_kernel          2048            30            27          0 26.453125            0 
 device_side_d2h_copy          2048            30            27          0 14.505859            0 
 device_side_h2d_copy          2048            30            28          0 25.720703            0 
 kmeans_kernel          2048            30            28          0 26.617188            0 
 device_side_d2h_copy          2048            30            28          0 14.576172            0 
 device_side_h2d_copy          2048            30            29          0 25.677734            0 
 kmeans_kernel          2048            30            29          0 27.005859            0 
 device_side_d2h_copy          2048            30            29          0 14.513672            0 
 device_side_h2d_copy          2048            30            30          0 26.300781            0 
 kmeans_kernel          2048            30            30          0 27.029297            0 
 device_side_d2h_copy          2048            30            30          0 14.164062            0 
 device_side_h2d_copy          2048            30            31          0 26.574219            0 
 kmeans_kernel          2048            30            31          0 26.804688            0 
 device_side_d2h_copy          2048            30            31          0 14.208984            0 
 device_side_h2d_copy          2048            30            32          0 26.542969            0 
 kmeans_kernel          2048            30            32          0 26.884766            0 
 device_side_d2h_copy          2048            30            32          0 14.375000            0 
 device_side_h2d_copy          2048            30            33          0 26.203125            0 
 kmeans_kernel          2048            30            33          0 26.634766            0 
 device_side_d2h_copy          2048            30            33          0 14.433594            0 
 device_side_h2d_copy          2048            30            34          0 27.275391            0 
 kmeans_kernel          2048            30            34          0 27.060547            0 
 device_side_d2h_copy          2048            30            34          0 14.343750            0 
 device_side_h2d_copy          2048            30            35          0 26.501953            0 
 kmeans_kernel          2048            30            35          0 26.388672            0 
 device_side_d2h_copy          2048            30            35          0 14.332031            0 
 device_side_h2d_copy          2048            30            36          0 26.257812            0 
 kmeans_kernel          2048            30            36          0 26.937500            0 
 device_side_d2h_copy          2048            30            36          0 14.539062            0 
 device_side_h2d_copy          2048            30            37          0 26.736328            0 
 kmeans_kernel          2048            30            37          0 26.921875            0 
 device_side_d2h_copy          2048            30            37          0 29.464844            0 
 device_side_h2d_copy          2048            30            38          0 28.564453            0 
 kmeans_kernel          2048            30            38          0 27.289062            0 
 device_side_d2h_copy          2048            30            38          0 14.658203            0 
 device_side_h2d_copy          2048            30            39          0 27.373047            0 
 kmeans_kernel          2048            30            39          0 26.605469            0 
 device_side_d2h_copy          2048            30            39          0 14.246094            0 
 device_side_h2d_copy          2048            30            40          0 26.302734            0 
 kmeans_kernel          2048            30            40          0 26.744141            0 
 device_side_d2h_copy          2048            30            40          0 14.564453            0 
 device_side_h2d_copy          2048            30            41          0 26.062500            0 
 kmeans_kernel          2048            30            41          0 27.857422            0 
 device_side_d2h_copy          2048            30            41          0 15.744141            0 
# Runtime: 0.163554 s (overhead: 0.000000 %) 130 records
