# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:16:39 2017
# Execution time and date (local): Wed Sep  6 08:16:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2412.378906            0 
 kernel_creation          2048            30 NA         0 152452.039062            0 
 device_side_buffer_setup          2048            30 NA         0 702.291016            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 12.134766            0 
 device_side_h2d_copy          2048            30             0          0 846.361328            0 
 kmeans_kernel          2048            30             0          0 32.681641            0 
 device_side_d2h_copy          2048            30             0          0 18.378906            0 
 device_side_h2d_copy          2048            30             1          0 25.751953            0 
 kmeans_kernel          2048            30             1          0 27.097656            0 
 device_side_d2h_copy          2048            30             1          0 14.365234            0 
 device_side_h2d_copy          2048            30             2          0 36.558594            0 
 kmeans_kernel          2048            30             2          0 26.986328            0 
 device_side_d2h_copy          2048            30             2          0 14.154297            0 
 device_side_h2d_copy          2048            30             3          0 23.783203            0 
 kmeans_kernel          2048            30             3          0 26.943359            0 
 device_side_d2h_copy          2048            30             3          0 14.238281            0 
 device_side_h2d_copy          2048            30             4          0 23.880859            0 
 kmeans_kernel          2048            30             4          0 26.974609            0 
 device_side_d2h_copy          2048            30             4          0 14.537109            0 
 device_side_h2d_copy          2048            30             5          0 23.927734            0 
 kmeans_kernel          2048            30             5          0 26.710938            0 
 device_side_d2h_copy          2048            30             5          0 13.849609            0 
 device_side_h2d_copy          2048            30             6          0 24.314453            0 
 kmeans_kernel          2048            30             6          0 26.818359            0 
 device_side_d2h_copy          2048            30             6          0 13.607422            0 
 device_side_h2d_copy          2048            30             7          0 24.193359            0 
 kmeans_kernel          2048            30             7          0 26.511719            0 
 device_side_d2h_copy          2048            30             7          0 13.484375            0 
 device_side_h2d_copy          2048            30             8          0 24.115234            0 
 kmeans_kernel          2048            30             8          0 26.882812            0 
 device_side_d2h_copy          2048            30             8          0 13.896484            0 
 device_side_h2d_copy          2048            30             9          0 24.273438            0 
 kmeans_kernel          2048            30             9          0 26.626953            0 
 device_side_d2h_copy          2048            30             9          0 13.648438            0 
 device_side_h2d_copy          2048            30            10          0 24.625000            0 
 kmeans_kernel          2048            30            10          0 27.501953            0 
 device_side_d2h_copy          2048            30            10          0 13.539062            0 
 device_side_h2d_copy          2048            30            11          0 24.287109            0 
 kmeans_kernel          2048            30            11          0 26.974609            0 
 device_side_d2h_copy          2048            30            11          0 13.759766            0 
 device_side_h2d_copy          2048            30            12          0 25.615234            0 
 kmeans_kernel          2048            30            12          0 26.460938            0 
 device_side_d2h_copy          2048            30            12          0 13.804688            0 
 device_side_h2d_copy          2048            30            13          0 25.283203            0 
 kmeans_kernel          2048            30            13          0 27.101562            0 
 device_side_d2h_copy          2048            30            13          0 14.181641            0 
 device_side_h2d_copy          2048            30            14          0 25.806641            0 
 kmeans_kernel          2048            30            14          0 26.667969            0 
 device_side_d2h_copy          2048            30            14          0 13.785156            0 
 device_side_h2d_copy          2048            30            15          0 25.257812            0 
 kmeans_kernel          2048            30            15          0 26.720703            0 
 device_side_d2h_copy          2048            30            15          0 13.746094            0 
 device_side_h2d_copy          2048            30            16          0 25.023438            0 
 kmeans_kernel          2048            30            16          0 26.453125            0 
 device_side_d2h_copy          2048            30            16          0 13.826172            0 
 device_side_h2d_copy          2048            30            17          0 25.261719            0 
 kmeans_kernel          2048            30            17          0 26.972656            0 
 device_side_d2h_copy          2048            30            17          0 13.681641            0 
 device_side_h2d_copy          2048            30            18          0 25.431641            0 
 kmeans_kernel          2048            30            18          0 26.839844            0 
 device_side_d2h_copy          2048            30            18          0 13.666016            0 
 device_side_h2d_copy          2048            30            19          0 25.486328            0 
 kmeans_kernel          2048            30            19          0 26.605469            0 
 device_side_d2h_copy          2048            30            19          0 14.546875            0 
 device_side_h2d_copy          2048            30            20          0 25.492188            0 
 kmeans_kernel          2048            30            20          0 27.041016            0 
 device_side_d2h_copy          2048            30            20          0 16.316406            0 
 device_side_h2d_copy          2048            30            21          0 24.828125            0 
 kmeans_kernel          2048            30            21          0 26.791016            0 
 device_side_d2h_copy          2048            30            21          0 14.945312            0 
 device_side_h2d_copy          2048            30            22          0 25.123047            0 
 kmeans_kernel          2048            30            22          0 27.318359            0 
 device_side_d2h_copy          2048            30            22          0 14.654297            0 
 device_side_h2d_copy          2048            30            23          0 24.535156            0 
 kmeans_kernel          2048            30            23          0 26.634766            0 
 device_side_d2h_copy          2048            30            23          0 14.728516            0 
 device_side_h2d_copy          2048            30            24          0 24.867188            0 
 kmeans_kernel          2048            30            24          0 27.136719            0 
 device_side_d2h_copy          2048            30            24          0 13.878906            0 
 device_side_h2d_copy          2048            30            25          0 26.203125            0 
 kmeans_kernel          2048            30            25          0 28.240234            0 
 device_side_d2h_copy          2048            30            25          0 14.251953            0 
 device_side_h2d_copy          2048            30            26          0 25.886719            0 
 kmeans_kernel          2048            30            26          0 26.695312            0 
 device_side_d2h_copy          2048            30            26          0 13.822266            0 
 device_side_h2d_copy          2048            30            27          0 26.130859            0 
 kmeans_kernel          2048            30            27          0 26.462891            0 
 device_side_d2h_copy          2048            30            27          0 13.810547            0 
 device_side_h2d_copy          2048            30            28          0 25.480469            0 
 kmeans_kernel          2048            30            28          0 26.335938            0 
 device_side_d2h_copy          2048            30            28          0 13.867188            0 
 device_side_h2d_copy          2048            30            29          0 25.673828            0 
 kmeans_kernel          2048            30            29          0 30.332031            0 
 device_side_d2h_copy          2048            30            29          0 14.316406            0 
 device_side_h2d_copy          2048            30            30          0 25.693359            0 
 kmeans_kernel          2048            30            30          0 26.093750            0 
 device_side_d2h_copy          2048            30            30          0 13.945312            0 
 device_side_h2d_copy          2048            30            31          0 25.613281            0 
 kmeans_kernel          2048            30            31          0 26.468750            0 
 device_side_d2h_copy          2048            30            31          0 14.000000            0 
 device_side_h2d_copy          2048            30            32          0 25.914062            0 
 kmeans_kernel          2048            30            32          0 26.457031            0 
 device_side_d2h_copy          2048            30            32          0 13.945312            0 
 device_side_h2d_copy          2048            30            33          0 27.482422            0 
 kmeans_kernel          2048            30            33          0 26.585938            0 
 device_side_d2h_copy          2048            30            33          0 14.148438            0 
 device_side_h2d_copy          2048            30            34          0 26.107422            0 
 kmeans_kernel          2048            30            34          0 25.919922            0 
 device_side_d2h_copy          2048            30            34          0 13.972656            0 
 device_side_h2d_copy          2048            30            35          0 26.123047            0 
 kmeans_kernel          2048            30            35          0 26.511719            0 
 device_side_d2h_copy          2048            30            35          0 13.964844            0 
 device_side_h2d_copy          2048            30            36          0 25.951172            0 
 kmeans_kernel          2048            30            36          0 26.419922            0 
 device_side_d2h_copy          2048            30            36          0 14.085938            0 
 device_side_h2d_copy          2048            30            37          0 27.595703            0 
 kmeans_kernel          2048            30            37          0 26.605469            0 
 device_side_d2h_copy          2048            30            37          0 14.132812            0 
 device_side_h2d_copy          2048            30            38          0 27.892578            0 
 kmeans_kernel          2048            30            38          0 26.611328            0 
 device_side_d2h_copy          2048            30            38          0 14.677734            0 
 device_side_h2d_copy          2048            30            39          0 27.093750            0 
 kmeans_kernel          2048            30            39          0 26.652344            0 
 device_side_d2h_copy          2048            30            39          0 14.132812            0 
 device_side_h2d_copy          2048            30            40          0 26.136719            0 
 kmeans_kernel          2048            30            40          0 26.425781            0 
 device_side_d2h_copy          2048            30            40          0 14.300781            0 
 device_side_h2d_copy          2048            30            41          0 25.826172            0 
 kmeans_kernel          2048            30            41          0 27.728516            0 
 device_side_d2h_copy          2048            30            41          0 15.796875            0 
# Runtime: 0.167379 s (overhead: 0.000000 %) 130 records
