# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:16:22 2017
# Execution time and date (local): Wed Sep  6 08:16:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2396.140625            0 
 kernel_creation          2048            30 NA         0 146394.544922            0 
 device_side_buffer_setup          2048            30 NA         0 706.527344            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 13.597656            0 
 device_side_h2d_copy          2048            30             0          0 877.740234            0 
 kmeans_kernel          2048            30             0          0 33.414062            0 
 device_side_d2h_copy          2048            30             0          0 18.185547            0 
 device_side_h2d_copy          2048            30             1          0 25.933594            0 
 kmeans_kernel          2048            30             1          0 27.003906            0 
 device_side_d2h_copy          2048            30             1          0 14.275391            0 
 device_side_h2d_copy          2048            30             2          0 23.769531            0 
 kmeans_kernel          2048            30             2          0 26.968750            0 
 device_side_d2h_copy          2048            30             2          0 14.478516            0 
 device_side_h2d_copy          2048            30             3          0 23.681641            0 
 kmeans_kernel          2048            30             3          0 27.056641            0 
 device_side_d2h_copy          2048            30             3          0 14.232422            0 
 device_side_h2d_copy          2048            30             4          0 23.550781            0 
 kmeans_kernel          2048            30             4          0 26.884766            0 
 device_side_d2h_copy          2048            30             4          0 14.634766            0 
 device_side_h2d_copy          2048            30             5          0 24.214844            0 
 kmeans_kernel          2048            30             5          0 26.791016            0 
 device_side_d2h_copy          2048            30             5          0 13.361328            0 
 device_side_h2d_copy          2048            30             6          0 24.097656            0 
 kmeans_kernel          2048            30             6          0 26.539062            0 
 device_side_d2h_copy          2048            30             6          0 13.781250            0 
 device_side_h2d_copy          2048            30             7          0 24.091797            0 
 kmeans_kernel          2048            30             7          0 26.835938            0 
 device_side_d2h_copy          2048            30             7          0 13.416016            0 
 device_side_h2d_copy          2048            30             8          0 23.763672            0 
 kmeans_kernel          2048            30             8          0 26.890625            0 
 device_side_d2h_copy          2048            30             8          0 13.777344            0 
 device_side_h2d_copy          2048            30             9          0 25.013672            0 
 kmeans_kernel          2048            30             9          0 27.121094            0 
 device_side_d2h_copy          2048            30             9          0 14.291016            0 
 device_side_h2d_copy          2048            30            10          0 24.832031            0 
 kmeans_kernel          2048            30            10          0 28.435547            0 
 device_side_d2h_copy          2048            30            10          0 13.986328            0 
 device_side_h2d_copy          2048            30            11          0 25.158203            0 
 kmeans_kernel          2048            30            11          0 27.386719            0 
 device_side_d2h_copy          2048            30            11          0 14.068359            0 
 device_side_h2d_copy          2048            30            12          0 27.486328            0 
 kmeans_kernel          2048            30            12          0 26.994141            0 
 device_side_d2h_copy          2048            30            12          0 14.023438            0 
 device_side_h2d_copy          2048            30            13          0 26.906250            0 
 kmeans_kernel          2048            30            13          0 27.412109            0 
 device_side_d2h_copy          2048            30            13          0 14.091797            0 
 device_side_h2d_copy          2048            30            14          0 26.527344            0 
 kmeans_kernel          2048            30            14          0 27.453125            0 
 device_side_d2h_copy          2048            30            14          0 13.923828            0 
 device_side_h2d_copy          2048            30            15          0 26.527344            0 
 kmeans_kernel          2048            30            15          0 26.984375            0 
 device_side_d2h_copy          2048            30            15          0 14.267578            0 
 device_side_h2d_copy          2048            30            16          0 25.763672            0 
 kmeans_kernel          2048            30            16          0 26.666016            0 
 device_side_d2h_copy          2048            30            16          0 14.154297            0 
 device_side_h2d_copy          2048            30            17          0 25.587891            0 
 kmeans_kernel          2048            30            17          0 26.851562            0 
 device_side_d2h_copy          2048            30            17          0 13.720703            0 
 device_side_h2d_copy          2048            30            18          0 25.296875            0 
 kmeans_kernel          2048            30            18          0 26.632812            0 
 device_side_d2h_copy          2048            30            18          0 13.626953            0 
 device_side_h2d_copy          2048            30            19          0 26.011719            0 
 kmeans_kernel          2048            30            19          0 26.656250            0 
 device_side_d2h_copy          2048            30            19          0 14.093750            0 
 device_side_h2d_copy          2048            30            20          0 26.011719            0 
 kmeans_kernel          2048            30            20          0 26.968750            0 
 device_side_d2h_copy          2048            30            20          0 14.728516            0 
 device_side_h2d_copy          2048            30            21          0 24.699219            0 
 kmeans_kernel          2048            30            21          0 27.134766            0 
 device_side_d2h_copy          2048            30            21          0 15.066406            0 
 device_side_h2d_copy          2048            30            22          0 24.640625            0 
 kmeans_kernel          2048            30            22          0 27.177734            0 
 device_side_d2h_copy          2048            30            22          0 14.740234            0 
 device_side_h2d_copy          2048            30            23          0 24.521484            0 
 kmeans_kernel          2048            30            23          0 26.476562            0 
 device_side_d2h_copy          2048            30            23          0 14.701172            0 
 device_side_h2d_copy          2048            30            24          0 24.847656            0 
 kmeans_kernel          2048            30            24          0 27.318359            0 
 device_side_d2h_copy          2048            30            24          0 13.773438            0 
 device_side_h2d_copy          2048            30            25          0 28.691406            0 
 kmeans_kernel          2048            30            25          0 27.001953            0 
 device_side_d2h_copy          2048            30            25          0 14.103516            0 
 device_side_h2d_copy          2048            30            26          0 25.949219            0 
 kmeans_kernel          2048            30            26          0 26.308594            0 
 device_side_d2h_copy          2048            30            26          0 14.080078            0 
 device_side_h2d_copy          2048            30            27          0 26.441406            0 
 kmeans_kernel          2048            30            27          0 26.335938            0 
 device_side_d2h_copy          2048            30            27          0 13.794922            0 
 device_side_h2d_copy          2048            30            28          0 25.892578            0 
 kmeans_kernel          2048            30            28          0 26.460938            0 
 device_side_d2h_copy          2048            30            28          0 14.085938            0 
 device_side_h2d_copy          2048            30            29          0 25.951172            0 
 kmeans_kernel          2048            30            29          0 26.501953            0 
 device_side_d2h_copy          2048            30            29          0 13.894531            0 
 device_side_h2d_copy          2048            30            30          0 25.810547            0 
 kmeans_kernel          2048            30            30          0 26.376953            0 
 device_side_d2h_copy          2048            30            30          0 14.089844            0 
 device_side_h2d_copy          2048            30            31          0 26.330078            0 
 kmeans_kernel          2048            30            31          0 26.615234            0 
 device_side_d2h_copy          2048            30            31          0 13.814453            0 
 device_side_h2d_copy          2048            30            32          0 25.771484            0 
 kmeans_kernel          2048            30            32          0 26.658203            0 
 device_side_d2h_copy          2048            30            32          0 14.291016            0 
 device_side_h2d_copy          2048            30            33          0 26.642578            0 
 kmeans_kernel          2048            30            33          0 25.988281            0 
 device_side_d2h_copy          2048            30            33          0 13.876953            0 
 device_side_h2d_copy          2048            30            34          0 26.474609            0 
 kmeans_kernel          2048            30            34          0 26.160156            0 
 device_side_d2h_copy          2048            30            34          0 13.976562            0 
 device_side_h2d_copy          2048            30            35          0 26.177734            0 
 kmeans_kernel          2048            30            35          0 26.755859            0 
 device_side_d2h_copy          2048            30            35          0 14.113281            0 
 device_side_h2d_copy          2048            30            36          0 25.882812            0 
 kmeans_kernel          2048            30            36          0 26.548828            0 
 device_side_d2h_copy          2048            30            36          0 14.279297            0 
 device_side_h2d_copy          2048            30            37          0 27.097656            0 
 kmeans_kernel          2048            30            37          0 26.607422            0 
 device_side_d2h_copy          2048            30            37          0 14.160156            0 
 device_side_h2d_copy          2048            30            38          0 28.261719            0 
 kmeans_kernel          2048            30            38          0 26.751953            0 
 device_side_d2h_copy          2048            30            38          0 14.208984            0 
 device_side_h2d_copy          2048            30            39          0 26.958984            0 
 kmeans_kernel          2048            30            39          0 26.777344            0 
 device_side_d2h_copy          2048            30            39          0 14.058594            0 
 device_side_h2d_copy          2048            30            40          0 26.390625            0 
 kmeans_kernel          2048            30            40          0 26.912109            0 
 device_side_d2h_copy          2048            30            40          0 14.609375            0 
 device_side_h2d_copy          2048            30            41          0 25.457031            0 
 kmeans_kernel          2048            30            41          0 27.695312            0 
 device_side_d2h_copy          2048            30            41          0 15.587891            0 
# Runtime: 0.161525 s (overhead: 0.000000 %) 130 records
