# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:15:56 2017
# Execution time and date (local): Wed Sep  6 08:15:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2404.906250            0 
 kernel_creation          2048            30 NA         0 144567.189453            0 
 device_side_buffer_setup          2048            30 NA         0 711.373047            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 12.255859            0 
 device_side_h2d_copy          2048            30             0          0 818.998047            0 
 kmeans_kernel          2048            30             0          0 33.283203            0 
 device_side_d2h_copy          2048            30             0          0 18.236328            0 
 device_side_h2d_copy          2048            30             1          0 25.445312            0 
 kmeans_kernel          2048            30             1          0 27.375000            0 
 device_side_d2h_copy          2048            30             1          0 14.224609            0 
 device_side_h2d_copy          2048            30             2          0 23.287109            0 
 kmeans_kernel          2048            30             2          0 26.755859            0 
 device_side_d2h_copy          2048            30             2          0 14.210938            0 
 device_side_h2d_copy          2048            30             3          0 33.898438            0 
 kmeans_kernel          2048            30             3          0 27.343750            0 
 device_side_d2h_copy          2048            30             3          0 14.349609            0 
 device_side_h2d_copy          2048            30             4          0 23.968750            0 
 kmeans_kernel          2048            30             4          0 26.925781            0 
 device_side_d2h_copy          2048            30             4          0 14.070312            0 
 device_side_h2d_copy          2048            30             5          0 24.644531            0 
 kmeans_kernel          2048            30             5          0 26.900391            0 
 device_side_d2h_copy          2048            30             5          0 13.279297            0 
 device_side_h2d_copy          2048            30             6          0 25.117188            0 
 kmeans_kernel          2048            30             6          0 27.119141            0 
 device_side_d2h_copy          2048            30             6          0 14.296875            0 
 device_side_h2d_copy          2048            30             7          0 25.310547            0 
 kmeans_kernel          2048            30             7          0 27.642578            0 
 device_side_d2h_copy          2048            30             7          0 14.308594            0 
 device_side_h2d_copy          2048            30             8          0 24.595703            0 
 kmeans_kernel          2048            30             8          0 27.380859            0 
 device_side_d2h_copy          2048            30             8          0 14.333984            0 
 device_side_h2d_copy          2048            30             9          0 24.996094            0 
 kmeans_kernel          2048            30             9          0 27.201172            0 
 device_side_d2h_copy          2048            30             9          0 14.027344            0 
 device_side_h2d_copy          2048            30            10          0 25.193359            0 
 kmeans_kernel          2048            30            10          0 28.269531            0 
 device_side_d2h_copy          2048            30            10          0 13.958984            0 
 device_side_h2d_copy          2048            30            11          0 25.050781            0 
 kmeans_kernel          2048            30            11          0 27.937500            0 
 device_side_d2h_copy          2048            30            11          0 14.052734            0 
 device_side_h2d_copy          2048            30            12          0 26.720703            0 
 kmeans_kernel          2048            30            12          0 26.873047            0 
 device_side_d2h_copy          2048            30            12          0 14.093750            0 
 device_side_h2d_copy          2048            30            13          0 25.072266            0 
 kmeans_kernel          2048            30            13          0 26.677734            0 
 device_side_d2h_copy          2048            30            13          0 13.781250            0 
 device_side_h2d_copy          2048            30            14          0 44.240234            0 
 kmeans_kernel          2048            30            14          0 39.406250            0 
 device_side_d2h_copy          2048            30            14          0 13.742188            0 
 device_side_h2d_copy          2048            30            15          0 25.218750            0 
 kmeans_kernel          2048            30            15          0 26.841797            0 
 device_side_d2h_copy          2048            30            15          0 13.781250            0 
 device_side_h2d_copy          2048            30            16          0 25.507812            0 
 kmeans_kernel          2048            30            16          0 26.658203            0 
 device_side_d2h_copy          2048            30            16          0 13.445312            0 
 device_side_h2d_copy          2048            30            17          0 25.181641            0 
 kmeans_kernel          2048            30            17          0 26.894531            0 
 device_side_d2h_copy          2048            30            17          0 13.486328            0 
 device_side_h2d_copy          2048            30            18          0 25.980469            0 
 kmeans_kernel          2048            30            18          0 26.591797            0 
 device_side_d2h_copy          2048            30            18          0 13.558594            0 
 device_side_h2d_copy          2048            30            19          0 25.341797            0 
 kmeans_kernel          2048            30            19          0 26.761719            0 
 device_side_d2h_copy          2048            30            19          0 13.464844            0 
 device_side_h2d_copy          2048            30            20          0 25.808594            0 
 kmeans_kernel          2048            30            20          0 26.908203            0 
 device_side_d2h_copy          2048            30            20          0 14.568359            0 
 device_side_h2d_copy          2048            30            21          0 24.291016            0 
 kmeans_kernel          2048            30            21          0 26.425781            0 
 device_side_d2h_copy          2048            30            21          0 14.634766            0 
 device_side_h2d_copy          2048            30            22          0 24.832031            0 
 kmeans_kernel          2048            30            22          0 27.232422            0 
 device_side_d2h_copy          2048            30            22          0 16.550781            0 
 device_side_h2d_copy          2048            30            23          0 24.765625            0 
 kmeans_kernel          2048            30            23          0 26.652344            0 
 device_side_d2h_copy          2048            30            23          0 14.595703            0 
 device_side_h2d_copy          2048            30            24          0 24.957031            0 
 kmeans_kernel          2048            30            24          0 27.396484            0 
 device_side_d2h_copy          2048            30            24          0 14.037109            0 
 device_side_h2d_copy          2048            30            25          0 26.955078            0 
 kmeans_kernel          2048            30            25          0 26.353516            0 
 device_side_d2h_copy          2048            30            25          0 13.589844            0 
 device_side_h2d_copy          2048            30            26          0 26.652344            0 
 kmeans_kernel          2048            30            26          0 27.314453            0 
 device_side_d2h_copy          2048            30            26          0 13.900391            0 
 device_side_h2d_copy          2048            30            27          0 26.253906            0 
 kmeans_kernel          2048            30            27          0 26.607422            0 
 device_side_d2h_copy          2048            30            27          0 13.720703            0 
 device_side_h2d_copy          2048            30            28          0 25.845703            0 
 kmeans_kernel          2048            30            28          0 26.609375            0 
 device_side_d2h_copy          2048            30            28          0 13.861328            0 
 device_side_h2d_copy          2048            30            29          0 25.970703            0 
 kmeans_kernel          2048            30            29          0 26.806641            0 
 device_side_d2h_copy          2048            30            29          0 13.781250            0 
 device_side_h2d_copy          2048            30            30          0 26.328125            0 
 kmeans_kernel          2048            30            30          0 26.726562            0 
 device_side_d2h_copy          2048            30            30          0 13.808594            0 
 device_side_h2d_copy          2048            30            31          0 26.125000            0 
 kmeans_kernel          2048            30            31          0 26.308594            0 
 device_side_d2h_copy          2048            30            31          0 13.941406            0 
 device_side_h2d_copy          2048            30            32          0 26.095703            0 
 kmeans_kernel          2048            30            32          0 26.457031            0 
 device_side_d2h_copy          2048            30            32          0 13.869141            0 
 device_side_h2d_copy          2048            30            33          0 26.289062            0 
 kmeans_kernel          2048            30            33          0 26.587891            0 
 device_side_d2h_copy          2048            30            33          0 14.166016            0 
 device_side_h2d_copy          2048            30            34          0 26.884766            0 
 kmeans_kernel          2048            30            34          0 26.832031            0 
 device_side_d2h_copy          2048            30            34          0 14.007812            0 
 device_side_h2d_copy          2048            30            35          0 26.697266            0 
 kmeans_kernel          2048            30            35          0 26.667969            0 
 device_side_d2h_copy          2048            30            35          0 14.341797            0 
 device_side_h2d_copy          2048            30            36          0 26.375000            0 
 kmeans_kernel          2048            30            36          0 27.007812            0 
 device_side_d2h_copy          2048            30            36          0 14.123047            0 
 device_side_h2d_copy          2048            30            37          0 26.300781            0 
 kmeans_kernel          2048            30            37          0 26.806641            0 
 device_side_d2h_copy          2048            30            37          0 14.322266            0 
 device_side_h2d_copy          2048            30            38          0 28.466797            0 
 kmeans_kernel          2048            30            38          0 26.675781            0 
 device_side_d2h_copy          2048            30            38          0 14.128906            0 
 device_side_h2d_copy          2048            30            39          0 27.570312            0 
 kmeans_kernel          2048            30            39          0 26.431641            0 
 device_side_d2h_copy          2048            30            39          0 14.085938            0 
 device_side_h2d_copy          2048            30            40          0 26.419922            0 
 kmeans_kernel          2048            30            40          0 26.751953            0 
 device_side_d2h_copy          2048            30            40          0 14.312500            0 
 device_side_h2d_copy          2048            30            41          0 26.277344            0 
 kmeans_kernel          2048            30            41          0 27.941406            0 
 device_side_d2h_copy          2048            30            41          0 15.300781            0 
# Runtime: 0.159718 s (overhead: 0.000000 %) 130 records
