# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:17:24 2017
# Execution time and date (local): Wed Sep  6 08:17:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2398.603516            0 
 kernel_creation          2048            30 NA         0 147231.179688            0 
 device_side_buffer_setup          2048            30 NA         0 655.324219            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 12.171875            0 
 device_side_h2d_copy          2048            30             0          0 855.232422            0 
 kmeans_kernel          2048            30             0          0 32.617188            0 
 device_side_d2h_copy          2048            30             0          0 18.425781            0 
 device_side_h2d_copy          2048            30             1          0 26.031250            0 
 kmeans_kernel          2048            30             1          0 27.373047            0 
 device_side_d2h_copy          2048            30             1          0 14.404297            0 
 device_side_h2d_copy          2048            30             2          0 23.466797            0 
 kmeans_kernel          2048            30             2          0 27.017578            0 
 device_side_d2h_copy          2048            30             2          0 14.853516            0 
 device_side_h2d_copy          2048            30             3          0 23.425781            0 
 kmeans_kernel          2048            30             3          0 27.201172            0 
 device_side_d2h_copy          2048            30             3          0 14.980469            0 
 device_side_h2d_copy          2048            30             4          0 23.699219            0 
 kmeans_kernel          2048            30             4          0 26.603516            0 
 device_side_d2h_copy          2048            30             4          0 14.564453            0 
 device_side_h2d_copy          2048            30             5          0 24.171875            0 
 kmeans_kernel          2048            30             5          0 26.755859            0 
 device_side_d2h_copy          2048            30             5          0 13.746094            0 
 device_side_h2d_copy          2048            30             6          0 23.830078            0 
 kmeans_kernel          2048            30             6          0 26.748047            0 
 device_side_d2h_copy          2048            30             6          0 13.873047            0 
 device_side_h2d_copy          2048            30             7          0 24.099609            0 
 kmeans_kernel          2048            30             7          0 27.142578            0 
 device_side_d2h_copy          2048            30             7          0 13.884766            0 
 device_side_h2d_copy          2048            30             8          0 23.816406            0 
 kmeans_kernel          2048            30             8          0 26.806641            0 
 device_side_d2h_copy          2048            30             8          0 13.892578            0 
 device_side_h2d_copy          2048            30             9          0 24.144531            0 
 kmeans_kernel          2048            30             9          0 26.675781            0 
 device_side_d2h_copy          2048            30             9          0 14.080078            0 
 device_side_h2d_copy          2048            30            10          0 23.917969            0 
 kmeans_kernel          2048            30            10          0 28.373047            0 
 device_side_d2h_copy          2048            30            10          0 13.800781            0 
 device_side_h2d_copy          2048            30            11          0 24.226562            0 
 kmeans_kernel          2048            30            11          0 27.021484            0 
 device_side_d2h_copy          2048            30            11          0 13.968750            0 
 device_side_h2d_copy          2048            30            12          0 25.486328            0 
 kmeans_kernel          2048            30            12          0 26.863281            0 
 device_side_d2h_copy          2048            30            12          0 13.914062            0 
 device_side_h2d_copy          2048            30            13          0 25.435547            0 
 kmeans_kernel          2048            30            13          0 26.904297            0 
 device_side_d2h_copy          2048            30            13          0 14.039062            0 
 device_side_h2d_copy          2048            30            14          0 25.064453            0 
 kmeans_kernel          2048            30            14          0 27.177734            0 
 device_side_d2h_copy          2048            30            14          0 14.142578            0 
 device_side_h2d_copy          2048            30            15          0 24.859375            0 
 kmeans_kernel          2048            30            15          0 26.943359            0 
 device_side_d2h_copy          2048            30            15          0 14.216797            0 
 device_side_h2d_copy          2048            30            16          0 26.541016            0 
 kmeans_kernel          2048            30            16          0 28.199219            0 
 device_side_d2h_copy          2048            30            16          0 24.800781            0 
 device_side_h2d_copy          2048            30            17          0 25.175781            0 
 kmeans_kernel          2048            30            17          0 26.558594            0 
 device_side_d2h_copy          2048            30            17          0 14.093750            0 
 device_side_h2d_copy          2048            30            18          0 28.923828            0 
 kmeans_kernel          2048            30            18          0 27.964844            0 
 device_side_d2h_copy          2048            30            18          0 14.000000            0 
 device_side_h2d_copy          2048            30            19          0 29.074219            0 
 kmeans_kernel          2048            30            19          0 28.109375            0 
 device_side_d2h_copy          2048            30            19          0 14.093750            0 
 device_side_h2d_copy          2048            30            20          0 28.183594            0 
 kmeans_kernel          2048            30            20          0 27.300781            0 
 device_side_d2h_copy          2048            30            20          0 15.253906            0 
 device_side_h2d_copy          2048            30            21          0 26.541016            0 
 kmeans_kernel          2048            30            21          0 28.240234            0 
 device_side_d2h_copy          2048            30            21          0 15.451172            0 
 device_side_h2d_copy          2048            30            22          0 25.277344            0 
 kmeans_kernel          2048            30            22          0 28.285156            0 
 device_side_d2h_copy          2048            30            22          0 14.865234            0 
 device_side_h2d_copy          2048            30            23          0 24.298828            0 
 kmeans_kernel          2048            30            23          0 26.703125            0 
 device_side_d2h_copy          2048            30            23          0 15.025391            0 
 device_side_h2d_copy          2048            30            24          0 24.646484            0 
 kmeans_kernel          2048            30            24          0 27.054688            0 
 device_side_d2h_copy          2048            30            24          0 14.195312            0 
 device_side_h2d_copy          2048            30            25          0 26.068359            0 
 kmeans_kernel          2048            30            25          0 26.775391            0 
 device_side_d2h_copy          2048            30            25          0 14.064453            0 
 device_side_h2d_copy          2048            30            26          0 25.542969            0 
 kmeans_kernel          2048            30            26          0 26.626953            0 
 device_side_d2h_copy          2048            30            26          0 14.121094            0 
 device_side_h2d_copy          2048            30            27          0 25.824219            0 
 kmeans_kernel          2048            30            27          0 26.826172            0 
 device_side_d2h_copy          2048            30            27          0 14.029297            0 
 device_side_h2d_copy          2048            30            28          0 25.880859            0 
 kmeans_kernel          2048            30            28          0 26.726562            0 
 device_side_d2h_copy          2048            30            28          0 14.406250            0 
 device_side_h2d_copy          2048            30            29          0 25.388672            0 
 kmeans_kernel          2048            30            29          0 26.707031            0 
 device_side_d2h_copy          2048            30            29          0 14.591797            0 
 device_side_h2d_copy          2048            30            30          0 25.982422            0 
 kmeans_kernel          2048            30            30          0 26.228516            0 
 device_side_d2h_copy          2048            30            30          0 14.220703            0 
 device_side_h2d_copy          2048            30            31          0 26.099609            0 
 kmeans_kernel          2048            30            31          0 26.662109            0 
 device_side_d2h_copy          2048            30            31          0 14.228516            0 
 device_side_h2d_copy          2048            30            32          0 26.412109            0 
 kmeans_kernel          2048            30            32          0 26.671875            0 
 device_side_d2h_copy          2048            30            32          0 14.263672            0 
 device_side_h2d_copy          2048            30            33          0 25.833984            0 
 kmeans_kernel          2048            30            33          0 26.308594            0 
 device_side_d2h_copy          2048            30            33          0 14.707031            0 
 device_side_h2d_copy          2048            30            34          0 26.417969            0 
 kmeans_kernel          2048            30            34          0 26.853516            0 
 device_side_d2h_copy          2048            30            34          0 14.300781            0 
 device_side_h2d_copy          2048            30            35          0 26.015625            0 
 kmeans_kernel          2048            30            35          0 26.218750            0 
 device_side_d2h_copy          2048            30            35          0 14.570312            0 
 device_side_h2d_copy          2048            30            36          0 26.292969            0 
 kmeans_kernel          2048            30            36          0 26.861328            0 
 device_side_d2h_copy          2048            30            36          0 14.523438            0 
 device_side_h2d_copy          2048            30            37          0 26.414062            0 
 kmeans_kernel          2048            30            37          0 26.173828            0 
 device_side_d2h_copy          2048            30            37          0 14.316406            0 
 device_side_h2d_copy          2048            30            38          0 28.187500            0 
 kmeans_kernel          2048            30            38          0 26.746094            0 
 device_side_d2h_copy          2048            30            38          0 14.666016            0 
 device_side_h2d_copy          2048            30            39          0 27.177734            0 
 kmeans_kernel          2048            30            39          0 26.457031            0 
 device_side_d2h_copy          2048            30            39          0 14.527344            0 
 device_side_h2d_copy          2048            30            40          0 27.007812            0 
 kmeans_kernel          2048            30            40          0 26.298828            0 
 device_side_d2h_copy          2048            30            40          0 14.490234            0 
 device_side_h2d_copy          2048            30            41          0 25.935547            0 
 kmeans_kernel          2048            30            41          0 27.646484            0 
 device_side_d2h_copy          2048            30            41          0 15.533203            0 
# Runtime: 0.162171 s (overhead: 0.000000 %) 130 records
