# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:17:15 2017
# Execution time and date (local): Wed Sep  6 08:17:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2438.380859            0 
 kernel_creation          2048            30 NA         0 157045.582031            1 
 device_side_buffer_setup          2048            30 NA         0 671.423828            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 13.123047            0 
 device_side_h2d_copy          2048            30             0          0 804.572266            0 
 kmeans_kernel          2048            30             0          0 32.146484            0 
 device_side_d2h_copy          2048            30             0          0 17.705078            0 
 device_side_h2d_copy          2048            30             1          0 25.833984            0 
 kmeans_kernel          2048            30             1          0 27.347656            0 
 device_side_d2h_copy          2048            30             1          0 14.435547            0 
 device_side_h2d_copy          2048            30             2          0 23.664062            0 
 kmeans_kernel          2048            30             2          0 26.648438            0 
 device_side_d2h_copy          2048            30             2          0 14.453125            0 
 device_side_h2d_copy          2048            30             3          0 23.927734            0 
 kmeans_kernel          2048            30             3          0 26.953125            0 
 device_side_d2h_copy          2048            30             3          0 14.453125            0 
 device_side_h2d_copy          2048            30             4          0 41.572266            0 
 kmeans_kernel          2048            30             4          0 39.322266            0 
 device_side_d2h_copy          2048            30             4          0 14.662109            0 
 device_side_h2d_copy          2048            30             5          0 24.998047            0 
 kmeans_kernel          2048            30             5          0 27.318359            0 
 device_side_d2h_copy          2048            30             5          0 14.281250            0 
 device_side_h2d_copy          2048            30             6          0 24.542969            0 
 kmeans_kernel          2048            30             6          0 26.687500            0 
 device_side_d2h_copy          2048            30             6          0 14.238281            0 
 device_side_h2d_copy          2048            30             7          0 25.011719            0 
 kmeans_kernel          2048            30             7          0 27.363281            0 
 device_side_d2h_copy          2048            30             7          0 13.804688            0 
 device_side_h2d_copy          2048            30             8          0 25.283203            0 
 kmeans_kernel          2048            30             8          0 27.429688            0 
 device_side_d2h_copy          2048            30             8          0 13.957031            0 
 device_side_h2d_copy          2048            30             9          0 25.099609            0 
 kmeans_kernel          2048            30             9          0 27.228516            0 
 device_side_d2h_copy          2048            30             9          0 14.146484            0 
 device_side_h2d_copy          2048            30            10          0 24.654297            0 
 kmeans_kernel          2048            30            10          0 28.291016            0 
 device_side_d2h_copy          2048            30            10          0 14.232422            0 
 device_side_h2d_copy          2048            30            11          0 24.964844            0 
 kmeans_kernel          2048            30            11          0 26.814453            0 
 device_side_d2h_copy          2048            30            11          0 16.353516            0 
 device_side_h2d_copy          2048            30            12          0 26.986328            0 
 kmeans_kernel          2048            30            12          0 27.179688            0 
 device_side_d2h_copy          2048            30            12          0 14.316406            0 
 device_side_h2d_copy          2048            30            13          0 26.476562            0 
 kmeans_kernel          2048            30            13          0 27.216797            0 
 device_side_d2h_copy          2048            30            13          0 14.300781            0 
 device_side_h2d_copy          2048            30            14          0 26.250000            0 
 kmeans_kernel          2048            30            14          0 27.523438            0 
 device_side_d2h_copy          2048            30            14          0 14.318359            0 
 device_side_h2d_copy          2048            30            15          0 26.746094            0 
 kmeans_kernel          2048            30            15          0 27.416016            0 
 device_side_d2h_copy          2048            30            15          0 14.238281            0 
 device_side_h2d_copy          2048            30            16          0 26.441406            0 
 kmeans_kernel          2048            30            16          0 27.091797            0 
 device_side_d2h_copy          2048            30            16          0 14.253906            0 
 device_side_h2d_copy          2048            30            17          0 27.037109            0 
 kmeans_kernel          2048            30            17          0 26.931641            0 
 device_side_d2h_copy          2048            30            17          0 14.322266            0 
 device_side_h2d_copy          2048            30            18          0 26.224609            0 
 kmeans_kernel          2048            30            18          0 26.642578            0 
 device_side_d2h_copy          2048            30            18          0 13.931641            0 
 device_side_h2d_copy          2048            30            19          0 26.960938            0 
 kmeans_kernel          2048            30            19          0 27.667969            0 
 device_side_d2h_copy          2048            30            19          0 14.140625            0 
 device_side_h2d_copy          2048            30            20          0 26.666016            0 
 kmeans_kernel          2048            30            20          0 27.320312            0 
 device_side_d2h_copy          2048            30            20          0 15.134766            0 
 device_side_h2d_copy          2048            30            21          0 25.566406            0 
 kmeans_kernel          2048            30            21          0 26.832031            0 
 device_side_d2h_copy          2048            30            21          0 15.892578            0 
 device_side_h2d_copy          2048            30            22          0 25.798828            0 
 kmeans_kernel          2048            30            22          0 27.417969            0 
 device_side_d2h_copy          2048            30            22          0 18.375000            0 
 device_side_h2d_copy          2048            30            23          0 25.845703            0 
 kmeans_kernel          2048            30            23          0 27.314453            0 
 device_side_d2h_copy          2048            30            23          0 15.365234            0 
 device_side_h2d_copy          2048            30            24          0 26.218750            0 
 kmeans_kernel          2048            30            24          0 27.912109            0 
 device_side_d2h_copy          2048            30            24          0 14.435547            0 
 device_side_h2d_copy          2048            30            25          0 27.576172            0 
 kmeans_kernel          2048            30            25          0 27.253906            0 
 device_side_d2h_copy          2048            30            25          0 14.349609            0 
 device_side_h2d_copy          2048            30            26          0 27.029297            0 
 kmeans_kernel          2048            30            26          0 27.267578            0 
 device_side_d2h_copy          2048            30            26          0 14.494141            0 
 device_side_h2d_copy          2048            30            27          0 27.578125            0 
 kmeans_kernel          2048            30            27          0 26.787109            0 
 device_side_d2h_copy          2048            30            27          0 14.691406            0 
 device_side_h2d_copy          2048            30            28          0 27.197266            0 
 kmeans_kernel          2048            30            28          0 26.855469            0 
 device_side_d2h_copy          2048            30            28          0 14.332031            0 
 device_side_h2d_copy          2048            30            29          0 27.222656            0 
 kmeans_kernel          2048            30            29          0 27.251953            0 
 device_side_d2h_copy          2048            30            29          0 14.671875            0 
 device_side_h2d_copy          2048            30            30          0 28.476562            0 
 kmeans_kernel          2048            30            30          0 27.443359            0 
 device_side_d2h_copy          2048            30            30          0 14.556641            0 
 device_side_h2d_copy          2048            30            31          0 27.240234            0 
 kmeans_kernel          2048            30            31          0 27.289062            0 
 device_side_d2h_copy          2048            30            31          0 14.798828            0 
 device_side_h2d_copy          2048            30            32          0 28.175781            0 
 kmeans_kernel          2048            30            32          0 28.023438            0 
 device_side_d2h_copy          2048            30            32          0 15.197266            0 
 device_side_h2d_copy          2048            30            33          0 28.080078            0 
 kmeans_kernel          2048            30            33          0 28.001953            0 
 device_side_d2h_copy          2048            30            33          0 15.138672            0 
 device_side_h2d_copy          2048            30            34          0 27.640625            0 
 kmeans_kernel          2048            30            34          0 27.189453            0 
 device_side_d2h_copy          2048            30            34          0 14.927734            0 
 device_side_h2d_copy          2048            30            35          0 30.085938            0 
 kmeans_kernel          2048            30            35          0 28.789062            0 
 device_side_d2h_copy          2048            30            35          0 15.136719            0 
 device_side_h2d_copy          2048            30            36          0 30.964844            0 
 kmeans_kernel          2048            30            36          0 27.275391            0 
 device_side_d2h_copy          2048            30            36          0 14.744141            0 
 device_side_h2d_copy          2048            30            37          0 28.039062            0 
 kmeans_kernel          2048            30            37          0 26.773438            0 
 device_side_d2h_copy          2048            30            37          0 15.099609            0 
 device_side_h2d_copy          2048            30            38          0 29.556641            0 
 kmeans_kernel          2048            30            38          0 27.480469            0 
 device_side_d2h_copy          2048            30            38          0 14.546875            0 
 device_side_h2d_copy          2048            30            39          0 28.740234            0 
 kmeans_kernel          2048            30            39          0 26.652344            0 
 device_side_d2h_copy          2048            30            39          0 14.710938            0 
 device_side_h2d_copy          2048            30            40          0 27.900391            0 
 kmeans_kernel          2048            30            40          0 27.617188            0 
 device_side_d2h_copy          2048            30            40          0 14.732422            0 
 device_side_h2d_copy          2048            30            41          0 27.402344            0 
 kmeans_kernel          2048            30            41          0 28.171875            0 
 device_side_d2h_copy          2048            30            41          0 15.906250            0 
# Runtime: 0.172716 s (overhead: 0.000579 %) 130 records
