# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:17:41 2017
# Execution time and date (local): Wed Sep  6 08:17:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2408.867188            0 
 kernel_creation          2048            30 NA         0 150152.087891            1 
 device_side_buffer_setup          2048            30 NA         0 655.347656            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 13.583984            0 
 device_side_h2d_copy          2048            30             0          0 856.908203            0 
 kmeans_kernel          2048            30             0          0 32.419922            0 
 device_side_d2h_copy          2048            30             0          0 18.265625            0 
 device_side_h2d_copy          2048            30             1          0 25.505859            0 
 kmeans_kernel          2048            30             1          0 26.888672            0 
 device_side_d2h_copy          2048            30             1          0 14.070312            0 
 device_side_h2d_copy          2048            30             2          0 23.707031            0 
 kmeans_kernel          2048            30             2          0 27.195312            0 
 device_side_d2h_copy          2048            30             2          0 14.980469            0 
 device_side_h2d_copy          2048            30             3          0 23.689453            0 
 kmeans_kernel          2048            30             3          0 27.177734            0 
 device_side_d2h_copy          2048            30             3          0 14.615234            0 
 device_side_h2d_copy          2048            30             4          0 23.626953            0 
 kmeans_kernel          2048            30             4          0 26.722656            0 
 device_side_d2h_copy          2048            30             4          0 14.472656            0 
 device_side_h2d_copy          2048            30             5          0 23.861328            0 
 kmeans_kernel          2048            30             5          0 41.232422            0 
 device_side_d2h_copy          2048            30             5          0 14.238281            0 
 device_side_h2d_copy          2048            30             6          0 24.273438            0 
 kmeans_kernel          2048            30             6          0 26.755859            0 
 device_side_d2h_copy          2048            30             6          0 13.767578            0 
 device_side_h2d_copy          2048            30             7          0 24.062500            0 
 kmeans_kernel          2048            30             7          0 26.880859            0 
 device_side_d2h_copy          2048            30             7          0 13.660156            0 
 device_side_h2d_copy          2048            30             8          0 23.621094            0 
 kmeans_kernel          2048            30             8          0 26.878906            0 
 device_side_d2h_copy          2048            30             8          0 13.861328            0 
 device_side_h2d_copy          2048            30             9          0 50.185547            0 
 kmeans_kernel          2048            30             9          0 26.900391            0 
 device_side_d2h_copy          2048            30             9          0 13.900391            0 
 device_side_h2d_copy          2048            30            10          0 23.972656            0 
 kmeans_kernel          2048            30            10          0 28.628906            0 
 device_side_d2h_copy          2048            30            10          0 13.802734            0 
 device_side_h2d_copy          2048            30            11          0 24.167969            0 
 kmeans_kernel          2048            30            11          0 27.048828            0 
 device_side_d2h_copy          2048            30            11          0 13.992188            0 
 device_side_h2d_copy          2048            30            12          0 25.875000            0 
 kmeans_kernel          2048            30            12          0 26.816406            0 
 device_side_d2h_copy          2048            30            12          0 13.791016            0 
 device_side_h2d_copy          2048            30            13          0 25.457031            0 
 kmeans_kernel          2048            30            13          0 26.882812            0 
 device_side_d2h_copy          2048            30            13          0 13.761719            0 
 device_side_h2d_copy          2048            30            14          0 24.937500            0 
 kmeans_kernel          2048            30            14          0 26.804688            0 
 device_side_d2h_copy          2048            30            14          0 13.744141            0 
 device_side_h2d_copy          2048            30            15          0 24.910156            0 
 kmeans_kernel          2048            30            15          0 27.185547            0 
 device_side_d2h_copy          2048            30            15          0 13.656250            0 
 device_side_h2d_copy          2048            30            16          0 25.255859            0 
 kmeans_kernel          2048            30            16          0 26.480469            0 
 device_side_d2h_copy          2048            30            16          0 13.892578            0 
 device_side_h2d_copy          2048            30            17          0 25.623047            0 
 kmeans_kernel          2048            30            17          0 27.041016            0 
 device_side_d2h_copy          2048            30            17          0 13.783203            0 
 device_side_h2d_copy          2048            30            18          0 25.070312            0 
 kmeans_kernel          2048            30            18          0 26.824219            0 
 device_side_d2h_copy          2048            30            18          0 13.593750            0 
 device_side_h2d_copy          2048            30            19          0 25.136719            0 
 kmeans_kernel          2048            30            19          0 26.812500            0 
 device_side_d2h_copy          2048            30            19          0 13.611328            0 
 device_side_h2d_copy          2048            30            20          0 25.900391            0 
 kmeans_kernel          2048            30            20          0 27.626953            0 
 device_side_d2h_copy          2048            30            20          0 15.242188            0 
 device_side_h2d_copy          2048            30            21          0 24.792969            0 
 kmeans_kernel          2048            30            21          0 27.054688            0 
 device_side_d2h_copy          2048            30            21          0 15.125000            0 
 device_side_h2d_copy          2048            30            22          0 24.460938            0 
 kmeans_kernel          2048            30            22          0 27.000000            0 
 device_side_d2h_copy          2048            30            22          0 15.011719            0 
 device_side_h2d_copy          2048            30            23          0 24.398438            0 
 kmeans_kernel          2048            30            23          0 26.656250            0 
 device_side_d2h_copy          2048            30            23          0 14.962891            0 
 device_side_h2d_copy          2048            30            24          0 24.910156            0 
 kmeans_kernel          2048            30            24          0 27.330078            0 
 device_side_d2h_copy          2048            30            24          0 13.781250            0 
 device_side_h2d_copy          2048            30            25          0 27.054688            0 
 kmeans_kernel          2048            30            25          0 27.240234            0 
 device_side_d2h_copy          2048            30            25          0 13.833984            0 
 device_side_h2d_copy          2048            30            26          0 25.867188            0 
 kmeans_kernel          2048            30            26          0 30.000000            0 
 device_side_d2h_copy          2048            30            26          0 15.187500            0 
 device_side_h2d_copy          2048            30            27          0 29.826172            0 
 kmeans_kernel          2048            30            27          0 28.761719            0 
 device_side_d2h_copy          2048            30            27          0 15.445312            0 
 device_side_h2d_copy          2048            30            28          0 28.474609            0 
 kmeans_kernel          2048            30            28          0 28.267578            0 
 device_side_d2h_copy          2048            30            28          0 14.058594            0 
 device_side_h2d_copy          2048            30            29          0 26.824219            0 
 kmeans_kernel          2048            30            29          0 31.140625            0 
 device_side_d2h_copy          2048            30            29          0 15.947266            0 
 device_side_h2d_copy          2048            30            30          0 27.115234            0 
 kmeans_kernel          2048            30            30          0 28.158203            0 
 device_side_d2h_copy          2048            30            30          0 15.791016            0 
 device_side_h2d_copy          2048            30            31          0 25.769531            0 
 kmeans_kernel          2048            30            31          0 27.322266            0 
 device_side_d2h_copy          2048            30            31          0 14.333984            0 
 device_side_h2d_copy          2048            30            32          0 26.005859            0 
 kmeans_kernel          2048            30            32          0 26.607422            0 
 device_side_d2h_copy          2048            30            32          0 16.085938            0 
 device_side_h2d_copy          2048            30            33          0 26.244141            0 
 kmeans_kernel          2048            30            33          0 26.517578            0 
 device_side_d2h_copy          2048            30            33          0 14.328125            0 
 device_side_h2d_copy          2048            30            34          0 26.488281            0 
 kmeans_kernel          2048            30            34          0 26.535156            0 
 device_side_d2h_copy          2048            30            34          0 14.240234            0 
 device_side_h2d_copy          2048            30            35          0 26.326172            0 
 kmeans_kernel          2048            30            35          0 26.390625            0 
 device_side_d2h_copy          2048            30            35          0 14.273438            0 
 device_side_h2d_copy          2048            30            36          0 26.205078            0 
 kmeans_kernel          2048            30            36          0 27.138672            0 
 device_side_d2h_copy          2048            30            36          0 14.666016            0 
 device_side_h2d_copy          2048            30            37          0 26.419922            0 
 kmeans_kernel          2048            30            37          0 26.478516            0 
 device_side_d2h_copy          2048            30            37          0 14.353516            0 
 device_side_h2d_copy          2048            30            38          0 28.138672            0 
 kmeans_kernel          2048            30            38          0 26.785156            0 
 device_side_d2h_copy          2048            30            38          0 14.296875            0 
 device_side_h2d_copy          2048            30            39          0 27.294922            0 
 kmeans_kernel          2048            30            39          0 26.361328            0 
 device_side_d2h_copy          2048            30            39          0 14.068359            0 
 device_side_h2d_copy          2048            30            40          0 26.771484            0 
 kmeans_kernel          2048            30            40          0 26.767578            0 
 device_side_d2h_copy          2048            30            40          0 14.160156            0 
 device_side_h2d_copy          2048            30            41          0 25.130859            0 
 kmeans_kernel          2048            30            41          0 27.675781            0 
 device_side_d2h_copy          2048            30            41          0 15.273438            0 
# Runtime: 0.165149 s (overhead: 0.000606 %) 130 records
