# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:17:54 2017
# Execution time and date (local): Wed Sep  6 08:17:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2398.693359            0 
 kernel_creation          2048            30 NA         0 147778.466797            0 
 device_side_buffer_setup          2048            30 NA         0 690.742188            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 12.042969            0 
 device_side_h2d_copy          2048            30             0          0 813.210938            0 
 kmeans_kernel          2048            30             0          0 33.136719            0 
 device_side_d2h_copy          2048            30             0          0 33.171875            0 
 device_side_h2d_copy          2048            30             1          0 25.789062            0 
 kmeans_kernel          2048            30             1          0 27.833984            0 
 device_side_d2h_copy          2048            30             1          0 14.099609            0 
 device_side_h2d_copy          2048            30             2          0 23.445312            0 
 kmeans_kernel          2048            30             2          0 27.060547            0 
 device_side_d2h_copy          2048            30             2          0 14.724609            0 
 device_side_h2d_copy          2048            30             3          0 23.748047            0 
 kmeans_kernel          2048            30             3          0 27.097656            0 
 device_side_d2h_copy          2048            30             3          0 14.568359            0 
 device_side_h2d_copy          2048            30             4          0 67.074219            0 
 kmeans_kernel          2048            30             4          0 27.009766            0 
 device_side_d2h_copy          2048            30             4          0 14.542969            0 
 device_side_h2d_copy          2048            30             5          0 23.902344            0 
 kmeans_kernel          2048            30             5          0 26.548828            0 
 device_side_d2h_copy          2048            30             5          0 13.207031            0 
 device_side_h2d_copy          2048            30             6          0 24.222656            0 
 kmeans_kernel          2048            30             6          0 26.388672            0 
 device_side_d2h_copy          2048            30             6          0 13.984375            0 
 device_side_h2d_copy          2048            30             7          0 24.087891            0 
 kmeans_kernel          2048            30             7          0 26.445312            0 
 device_side_d2h_copy          2048            30             7          0 13.425781            0 
 device_side_h2d_copy          2048            30             8          0 23.562500            0 
 kmeans_kernel          2048            30             8          0 27.027344            0 
 device_side_d2h_copy          2048            30             8          0 13.351562            0 
 device_side_h2d_copy          2048            30             9          0 23.808594            0 
 kmeans_kernel          2048            30             9          0 26.777344            0 
 device_side_d2h_copy          2048            30             9          0 13.291016            0 
 device_side_h2d_copy          2048            30            10          0 23.849609            0 
 kmeans_kernel          2048            30            10          0 27.849609            0 
 device_side_d2h_copy          2048            30            10          0 13.773438            0 
 device_side_h2d_copy          2048            30            11          0 24.212891            0 
 kmeans_kernel          2048            30            11          0 26.685547            0 
 device_side_d2h_copy          2048            30            11          0 13.636719            0 
 device_side_h2d_copy          2048            30            12          0 25.925781            0 
 kmeans_kernel          2048            30            12          0 26.951172            0 
 device_side_d2h_copy          2048            30            12          0 14.068359            0 
 device_side_h2d_copy          2048            30            13          0 25.417969            0 
 kmeans_kernel          2048            30            13          0 26.607422            0 
 device_side_d2h_copy          2048            30            13          0 13.437500            0 
 device_side_h2d_copy          2048            30            14          0 25.193359            0 
 kmeans_kernel          2048            30            14          0 26.642578            0 
 device_side_d2h_copy          2048            30            14          0 13.384766            0 
 device_side_h2d_copy          2048            30            15          0 27.041016            0 
 kmeans_kernel          2048            30            15          0 26.878906            0 
 device_side_d2h_copy          2048            30            15          0 13.574219            0 
 device_side_h2d_copy          2048            30            16          0 25.507812            0 
 kmeans_kernel          2048            30            16          0 26.941406            0 
 device_side_d2h_copy          2048            30            16          0 13.550781            0 
 device_side_h2d_copy          2048            30            17          0 25.212891            0 
 kmeans_kernel          2048            30            17          0 26.892578            0 
 device_side_d2h_copy          2048            30            17          0 13.341797            0 
 device_side_h2d_copy          2048            30            18          0 25.414062            0 
 kmeans_kernel          2048            30            18          0 26.611328            0 
 device_side_d2h_copy          2048            30            18          0 13.408203            0 
 device_side_h2d_copy          2048            30            19          0 27.640625            0 
 kmeans_kernel          2048            30            19          0 28.349609            0 
 device_side_d2h_copy          2048            30            19          0 15.197266            0 
 device_side_h2d_copy          2048            30            20          0 27.042969            0 
 kmeans_kernel          2048            30            20          0 28.021484            0 
 device_side_d2h_copy          2048            30            20          0 14.523438            0 
 device_side_h2d_copy          2048            30            21          0 25.988281            0 
 kmeans_kernel          2048            30            21          0 26.687500            0 
 device_side_d2h_copy          2048            30            21          0 17.988281            0 
 device_side_h2d_copy          2048            30            22          0 27.310547            0 
 kmeans_kernel          2048            30            22          0 27.968750            0 
 device_side_d2h_copy          2048            30            22          0 16.607422            0 
 device_side_h2d_copy          2048            30            23          0 24.931641            0 
 kmeans_kernel          2048            30            23          0 26.529297            0 
 device_side_d2h_copy          2048            30            23          0 16.833984            0 
 device_side_h2d_copy          2048            30            24          0 24.619141            0 
 kmeans_kernel          2048            30            24          0 27.267578            0 
 device_side_d2h_copy          2048            30            24          0 13.750000            0 
 device_side_h2d_copy          2048            30            25          0 26.296875            0 
 kmeans_kernel          2048            30            25          0 26.457031            0 
 device_side_d2h_copy          2048            30            25          0 13.593750            0 
 device_side_h2d_copy          2048            30            26          0 25.666016            0 
 kmeans_kernel          2048            30            26          0 26.833984            0 
 device_side_d2h_copy          2048            30            26          0 13.642578            0 
 device_side_h2d_copy          2048            30            27          0 26.007812            0 
 kmeans_kernel          2048            30            27          0 26.746094            0 
 device_side_d2h_copy          2048            30            27          0 14.119141            0 
 device_side_h2d_copy          2048            30            28          0 25.833984            0 
 kmeans_kernel          2048            30            28          0 26.945312            0 
 device_side_d2h_copy          2048            30            28          0 14.343750            0 
 device_side_h2d_copy          2048            30            29          0 25.634766            0 
 kmeans_kernel          2048            30            29          0 26.505859            0 
 device_side_d2h_copy          2048            30            29          0 13.757812            0 
 device_side_h2d_copy          2048            30            30          0 25.980469            0 
 kmeans_kernel          2048            30            30          0 26.921875            0 
 device_side_d2h_copy          2048            30            30          0 14.035156            0 
 device_side_h2d_copy          2048            30            31          0 26.339844            0 
 kmeans_kernel          2048            30            31          0 27.300781            0 
 device_side_d2h_copy          2048            30            31          0 13.925781            0 
 device_side_h2d_copy          2048            30            32          0 25.833984            0 
 kmeans_kernel          2048            30            32          0 26.892578            0 
 device_side_d2h_copy          2048            30            32          0 13.720703            0 
 device_side_h2d_copy          2048            30            33          0 26.193359            0 
 kmeans_kernel          2048            30            33          0 26.746094            0 
 device_side_d2h_copy          2048            30            33          0 13.753906            0 
 device_side_h2d_copy          2048            30            34          0 26.779297            0 
 kmeans_kernel          2048            30            34          0 26.244141            0 
 device_side_d2h_copy          2048            30            34          0 14.189453            0 
 device_side_h2d_copy          2048            30            35          0 26.417969            0 
 kmeans_kernel          2048            30            35          0 26.640625            0 
 device_side_d2h_copy          2048            30            35          0 14.007812            0 
 device_side_h2d_copy          2048            30            36          0 26.474609            0 
 kmeans_kernel          2048            30            36          0 26.933594            0 
 device_side_d2h_copy          2048            30            36          0 14.376953            0 
 device_side_h2d_copy          2048            30            37          0 26.589844            0 
 kmeans_kernel          2048            30            37          0 26.912109            0 
 device_side_d2h_copy          2048            30            37          0 13.937500            0 
 device_side_h2d_copy          2048            30            38          0 27.990234            0 
 kmeans_kernel          2048            30            38          0 26.718750            0 
 device_side_d2h_copy          2048            30            38          0 14.310547            0 
 device_side_h2d_copy          2048            30            39          0 27.150391            0 
 kmeans_kernel          2048            30            39          0 26.525391            0 
 device_side_d2h_copy          2048            30            39          0 14.542969            0 
 device_side_h2d_copy          2048            30            40          0 26.941406            0 
 kmeans_kernel          2048            30            40          0 26.271484            0 
 device_side_d2h_copy          2048            30            40          0 14.216797            0 
 device_side_h2d_copy          2048            30            41          0 25.193359            0 
 kmeans_kernel          2048            30            41          0 27.652344            0 
 device_side_d2h_copy          2048            30            41          0 15.310547            0 
# Runtime: 0.162731 s (overhead: 0.000000 %) 130 records
