# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:17:32 2017
# Execution time and date (local): Wed Sep  6 08:17:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2411.544922            0 
 kernel_creation          2048            30 NA         0 145195.375000            1 
 device_side_buffer_setup          2048            30 NA         0 659.349609            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.886719            0 
 device_side_h2d_copy          2048            30             0          0 865.218750            0 
 kmeans_kernel          2048            30             0          0 32.523438            0 
 device_side_d2h_copy          2048            30             0          0 17.919922            0 
 device_side_h2d_copy          2048            30             1          0 26.009766            0 
 kmeans_kernel          2048            30             1          0 27.992188            0 
 device_side_d2h_copy          2048            30             1          0 14.453125            0 
 device_side_h2d_copy          2048            30             2          0 23.097656            0 
 kmeans_kernel          2048            30             2          0 26.873047            0 
 device_side_d2h_copy          2048            30             2          0 14.380859            0 
 device_side_h2d_copy          2048            30             3          0 23.634766            0 
 kmeans_kernel          2048            30             3          0 26.988281            0 
 device_side_d2h_copy          2048            30             3          0 14.316406            0 
 device_side_h2d_copy          2048            30             4          0 23.140625            0 
 kmeans_kernel          2048            30             4          0 26.798828            0 
 device_side_d2h_copy          2048            30             4          0 14.443359            0 
 device_side_h2d_copy          2048            30             5          0 24.156250            0 
 kmeans_kernel          2048            30             5          0 27.166016            0 
 device_side_d2h_copy          2048            30             5          0 13.611328            0 
 device_side_h2d_copy          2048            30             6          0 23.818359            0 
 kmeans_kernel          2048            30             6          0 27.107422            0 
 device_side_d2h_copy          2048            30             6          0 13.656250            0 
 device_side_h2d_copy          2048            30             7          0 24.277344            0 
 kmeans_kernel          2048            30             7          0 26.808594            0 
 device_side_d2h_copy          2048            30             7          0 13.716797            0 
 device_side_h2d_copy          2048            30             8          0 24.107422            0 
 kmeans_kernel          2048            30             8          0 29.162109            0 
 device_side_d2h_copy          2048            30             8          0 30.648438            0 
 device_side_h2d_copy          2048            30             9          0 23.732422            0 
 kmeans_kernel          2048            30             9          0 27.076172            0 
 device_side_d2h_copy          2048            30             9          0 13.660156            0 
 device_side_h2d_copy          2048            30            10          0 23.820312            0 
 kmeans_kernel          2048            30            10          0 27.498047            0 
 device_side_d2h_copy          2048            30            10          0 14.148438            0 
 device_side_h2d_copy          2048            30            11          0 24.093750            0 
 kmeans_kernel          2048            30            11          0 27.089844            0 
 device_side_d2h_copy          2048            30            11          0 13.884766            0 
 device_side_h2d_copy          2048            30            12          0 38.400391            0 
 kmeans_kernel          2048            30            12          0 26.818359            0 
 device_side_d2h_copy          2048            30            12          0 13.898438            0 
 device_side_h2d_copy          2048            30            13          0 25.130859            0 
 kmeans_kernel          2048            30            13          0 26.697266            0 
 device_side_d2h_copy          2048            30            13          0 13.927734            0 
 device_side_h2d_copy          2048            30            14          0 24.748047            0 
 kmeans_kernel          2048            30            14          0 38.505859            0 
 device_side_d2h_copy          2048            30            14          0 13.652344            0 
 device_side_h2d_copy          2048            30            15          0 25.224609            0 
 kmeans_kernel          2048            30            15          0 26.476562            0 
 device_side_d2h_copy          2048            30            15          0 13.720703            0 
 device_side_h2d_copy          2048            30            16          0 25.292969            0 
 kmeans_kernel          2048            30            16          0 26.617188            0 
 device_side_d2h_copy          2048            30            16          0 13.394531            0 
 device_side_h2d_copy          2048            30            17          0 24.585938            0 
 kmeans_kernel          2048            30            17          0 26.337891            0 
 device_side_d2h_copy          2048            30            17          0 13.500000            0 
 device_side_h2d_copy          2048            30            18          0 25.097656            0 
 kmeans_kernel          2048            30            18          0 26.552734            0 
 device_side_d2h_copy          2048            30            18          0 13.757812            0 
 device_side_h2d_copy          2048            30            19          0 25.005859            0 
 kmeans_kernel          2048            30            19          0 26.371094            0 
 device_side_d2h_copy          2048            30            19          0 13.492188            0 
 device_side_h2d_copy          2048            30            20          0 25.705078            0 
 kmeans_kernel          2048            30            20          0 26.894531            0 
 device_side_d2h_copy          2048            30            20          0 14.640625            0 
 device_side_h2d_copy          2048            30            21          0 24.216797            0 
 kmeans_kernel          2048            30            21          0 26.587891            0 
 device_side_d2h_copy          2048            30            21          0 16.105469            0 
 device_side_h2d_copy          2048            30            22          0 24.500000            0 
 kmeans_kernel          2048            30            22          0 27.371094            0 
 device_side_d2h_copy          2048            30            22          0 14.419922            0 
 device_side_h2d_copy          2048            30            23          0 24.144531            0 
 kmeans_kernel          2048            30            23          0 26.326172            0 
 device_side_d2h_copy          2048            30            23          0 14.570312            0 
 device_side_h2d_copy          2048            30            24          0 25.007812            0 
 kmeans_kernel          2048            30            24          0 27.552734            0 
 device_side_d2h_copy          2048            30            24          0 13.730469            0 
 device_side_h2d_copy          2048            30            25          0 25.740234            0 
 kmeans_kernel          2048            30            25          0 26.593750            0 
 device_side_d2h_copy          2048            30            25          0 14.226562            0 
 device_side_h2d_copy          2048            30            26          0 25.244141            0 
 kmeans_kernel          2048            30            26          0 26.632812            0 
 device_side_d2h_copy          2048            30            26          0 14.492188            0 
 device_side_h2d_copy          2048            30            27          0 25.439453            0 
 kmeans_kernel          2048            30            27          0 26.625000            0 
 device_side_d2h_copy          2048            30            27          0 13.964844            0 
 device_side_h2d_copy          2048            30            28          0 25.296875            0 
 kmeans_kernel          2048            30            28          0 26.865234            0 
 device_side_d2h_copy          2048            30            28          0 13.677734            0 
 device_side_h2d_copy          2048            30            29          0 25.255859            0 
 kmeans_kernel          2048            30            29          0 26.597656            0 
 device_side_d2h_copy          2048            30            29          0 13.751953            0 
 device_side_h2d_copy          2048            30            30          0 25.562500            0 
 kmeans_kernel          2048            30            30          0 26.576172            0 
 device_side_d2h_copy          2048            30            30          0 14.039062            0 
 device_side_h2d_copy          2048            30            31          0 25.457031            0 
 kmeans_kernel          2048            30            31          0 49.501953            0 
 device_side_d2h_copy          2048            30            31          0 14.650391            0 
 device_side_h2d_copy          2048            30            32          0 27.128906            0 
 kmeans_kernel          2048            30            32          0 27.441406            0 
 device_side_d2h_copy          2048            30            32          0 15.507812            0 
 device_side_h2d_copy          2048            30            33          0 29.597656            0 
 kmeans_kernel          2048            30            33          0 26.148438            0 
 device_side_d2h_copy          2048            30            33          0 14.263672            0 
 device_side_h2d_copy          2048            30            34          0 28.335938            0 
 kmeans_kernel          2048            30            34          0 28.197266            0 
 device_side_d2h_copy          2048            30            34          0 14.105469            0 
 device_side_h2d_copy          2048            30            35          0 27.710938            0 
 kmeans_kernel          2048            30            35          0 27.527344            0 
 device_side_d2h_copy          2048            30            35          0 15.525391            0 
 device_side_h2d_copy          2048            30            36          0 28.941406            0 
 kmeans_kernel          2048            30            36          0 26.869141            0 
 device_side_d2h_copy          2048            30            36          0 14.408203            0 
 device_side_h2d_copy          2048            30            37          0 25.929688            0 
 kmeans_kernel          2048            30            37          0 26.525391            0 
 device_side_d2h_copy          2048            30            37          0 13.873047            0 
 device_side_h2d_copy          2048            30            38          0 27.585938            0 
 kmeans_kernel          2048            30            38          0 26.720703            0 
 device_side_d2h_copy          2048            30            38          0 14.128906            0 
 device_side_h2d_copy          2048            30            39          0 26.945312            0 
 kmeans_kernel          2048            30            39          0 26.619141            0 
 device_side_d2h_copy          2048            30            39          0 14.052734            0 
 device_side_h2d_copy          2048            30            40          0 25.892578            0 
 kmeans_kernel          2048            30            40          0 26.289062            0 
 device_side_d2h_copy          2048            30            40          0 14.101562            0 
 device_side_h2d_copy          2048            30            41          0 25.660156            0 
 kmeans_kernel          2048            30            41          0 27.542969            0 
 device_side_d2h_copy          2048            30            41          0 14.896484            0 
# Runtime: 0.160429 s (overhead: 0.000623 %) 130 records
