# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:15:30 2017
# Execution time and date (local): Wed Sep  6 08:15:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2392.451172            0 
 kernel_creation          2048            30 NA         0 150681.181641            1 
 device_side_buffer_setup          2048            30 NA         0 680.253906            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.656250            0 
 device_side_h2d_copy          2048            30             0          0 834.380859            0 
 kmeans_kernel          2048            30             0          0 32.505859            0 
 device_side_d2h_copy          2048            30             0          0 18.103516            0 
 device_side_h2d_copy          2048            30             1          0 25.751953            0 
 kmeans_kernel          2048            30             1          0 27.189453            0 
 device_side_d2h_copy          2048            30             1          0 14.007812            0 
 device_side_h2d_copy          2048            30             2          0 23.578125            0 
 kmeans_kernel          2048            30             2          0 27.449219            0 
 device_side_d2h_copy          2048            30             2          0 16.140625            0 
 device_side_h2d_copy          2048            30             3          0 24.070312            0 
 kmeans_kernel          2048            30             3          0 27.398438            0 
 device_side_d2h_copy          2048            30             3          0 14.484375            0 
 device_side_h2d_copy          2048            30             4          0 23.240234            0 
 kmeans_kernel          2048            30             4          0 26.703125            0 
 device_side_d2h_copy          2048            30             4          0 14.201172            0 
 device_side_h2d_copy          2048            30             5          0 24.148438            0 
 kmeans_kernel          2048            30             5          0 26.781250            0 
 device_side_d2h_copy          2048            30             5          0 13.314453            0 
 device_side_h2d_copy          2048            30             6          0 23.828125            0 
 kmeans_kernel          2048            30             6          0 26.664062            0 
 device_side_d2h_copy          2048            30             6          0 13.605469            0 
 device_side_h2d_copy          2048            30             7          0 23.818359            0 
 kmeans_kernel          2048            30             7          0 27.599609            0 
 device_side_d2h_copy          2048            30             7          0 13.376953            0 
 device_side_h2d_copy          2048            30             8          0 24.679688            0 
 kmeans_kernel          2048            30             8          0 27.390625            0 
 device_side_d2h_copy          2048            30             8          0 14.158203            0 
 device_side_h2d_copy          2048            30             9          0 24.908203            0 
 kmeans_kernel          2048            30             9          0 27.054688            0 
 device_side_d2h_copy          2048            30             9          0 14.357422            0 
 device_side_h2d_copy          2048            30            10          0 25.322266            0 
 kmeans_kernel          2048            30            10          0 27.992188            0 
 device_side_d2h_copy          2048            30            10          0 14.017578            0 
 device_side_h2d_copy          2048            30            11          0 25.238281            0 
 kmeans_kernel          2048            30            11          0 27.326172            0 
 device_side_d2h_copy          2048            30            11          0 14.078125            0 
 device_side_h2d_copy          2048            30            12          0 27.554688            0 
 kmeans_kernel          2048            30            12          0 27.056641            0 
 device_side_d2h_copy          2048            30            12          0 14.273438            0 
 device_side_h2d_copy          2048            30            13          0 26.541016            0 
 kmeans_kernel          2048            30            13          0 27.095703            0 
 device_side_d2h_copy          2048            30            13          0 14.144531            0 
 device_side_h2d_copy          2048            30            14          0 26.933594            0 
 kmeans_kernel          2048            30            14          0 27.169922            0 
 device_side_d2h_copy          2048            30            14          0 14.853516            0 
 device_side_h2d_copy          2048            30            15          0 25.167969            0 
 kmeans_kernel          2048            30            15          0 27.269531            0 
 device_side_d2h_copy          2048            30            15          0 13.707031            0 
 device_side_h2d_copy          2048            30            16          0 25.339844            0 
 kmeans_kernel          2048            30            16          0 26.705078            0 
 device_side_d2h_copy          2048            30            16          0 13.548828            0 
 device_side_h2d_copy          2048            30            17          0 25.736328            0 
 kmeans_kernel          2048            30            17          0 26.929688            0 
 device_side_d2h_copy          2048            30            17          0 13.666016            0 
 device_side_h2d_copy          2048            30            18          0 25.197266            0 
 kmeans_kernel          2048            30            18          0 26.533203            0 
 device_side_d2h_copy          2048            30            18          0 13.726562            0 
 device_side_h2d_copy          2048            30            19          0 24.937500            0 
 kmeans_kernel          2048            30            19          0 26.546875            0 
 device_side_d2h_copy          2048            30            19          0 13.880859            0 
 device_side_h2d_copy          2048            30            20          0 25.873047            0 
 kmeans_kernel          2048            30            20          0 27.191406            0 
 device_side_d2h_copy          2048            30            20          0 14.638672            0 
 device_side_h2d_copy          2048            30            21          0 24.660156            0 
 kmeans_kernel          2048            30            21          0 26.611328            0 
 device_side_d2h_copy          2048            30            21          0 15.066406            0 
 device_side_h2d_copy          2048            30            22          0 24.802734            0 
 kmeans_kernel          2048            30            22          0 27.417969            0 
 device_side_d2h_copy          2048            30            22          0 14.806641            0 
 device_side_h2d_copy          2048            30            23          0 24.593750            0 
 kmeans_kernel          2048            30            23          0 26.164062            0 
 device_side_d2h_copy          2048            30            23          0 15.230469            0 
 device_side_h2d_copy          2048            30            24          0 24.849609            0 
 kmeans_kernel          2048            30            24          0 27.173828            0 
 device_side_d2h_copy          2048            30            24          0 13.806641            0 
 device_side_h2d_copy          2048            30            25          0 26.265625            0 
 kmeans_kernel          2048            30            25          0 26.455078            0 
 device_side_d2h_copy          2048            30            25          0 13.947266            0 
 device_side_h2d_copy          2048            30            26          0 25.667969            0 
 kmeans_kernel          2048            30            26          0 26.654297            0 
 device_side_d2h_copy          2048            30            26          0 14.355469            0 
 device_side_h2d_copy          2048            30            27          0 26.050781            0 
 kmeans_kernel          2048            30            27          0 26.376953            0 
 device_side_d2h_copy          2048            30            27          0 13.935547            0 
 device_side_h2d_copy          2048            30            28          0 25.906250            0 
 kmeans_kernel          2048            30            28          0 26.621094            0 
 device_side_d2h_copy          2048            30            28          0 14.261719            0 
 device_side_h2d_copy          2048            30            29          0 26.937500            0 
 kmeans_kernel          2048            30            29          0 26.822266            0 
 device_side_d2h_copy          2048            30            29          0 14.171875            0 
 device_side_h2d_copy          2048            30            30          0 25.892578            0 
 kmeans_kernel          2048            30            30          0 26.902344            0 
 device_side_d2h_copy          2048            30            30          0 13.990234            0 
 device_side_h2d_copy          2048            30            31          0 25.916016            0 
 kmeans_kernel          2048            30            31          0 26.740234            0 
 device_side_d2h_copy          2048            30            31          0 13.890625            0 
 device_side_h2d_copy          2048            30            32          0 27.701172            0 
 kmeans_kernel          2048            30            32          0 27.029297            0 
 device_side_d2h_copy          2048            30            32          0 15.353516            0 
 device_side_h2d_copy          2048            30            33          0 26.166016            0 
 kmeans_kernel          2048            30            33          0 26.474609            0 
 device_side_d2h_copy          2048            30            33          0 13.900391            0 
 device_side_h2d_copy          2048            30            34          0 26.248047            0 
 kmeans_kernel          2048            30            34          0 26.710938            0 
 device_side_d2h_copy          2048            30            34          0 13.884766            0 
 device_side_h2d_copy          2048            30            35          0 26.597656            0 
 kmeans_kernel          2048            30            35          0 26.648438            0 
 device_side_d2h_copy          2048            30            35          0 14.347656            0 
 device_side_h2d_copy          2048            30            36          0 26.025391            0 
 kmeans_kernel          2048            30            36          0 27.080078            0 
 device_side_d2h_copy          2048            30            36          0 14.529297            0 
 device_side_h2d_copy          2048            30            37          0 26.998047            0 
 kmeans_kernel          2048            30            37          0 26.740234            0 
 device_side_d2h_copy          2048            30            37          0 13.996094            0 
 device_side_h2d_copy          2048            30            38          0 28.128906            0 
 kmeans_kernel          2048            30            38          0 27.324219            0 
 device_side_d2h_copy          2048            30            38          0 14.078125            0 
 device_side_h2d_copy          2048            30            39          0 27.300781            0 
 kmeans_kernel          2048            30            39          0 26.429688            0 
 device_side_d2h_copy          2048            30            39          0 14.400391            0 
 device_side_h2d_copy          2048            30            40          0 28.294922            0 
 kmeans_kernel          2048            30            40          0 26.712891            0 
 device_side_d2h_copy          2048            30            40          0 14.238281            0 
 device_side_h2d_copy          2048            30            41          0 26.130859            0 
 kmeans_kernel          2048            30            41          0 27.589844            0 
 device_side_d2h_copy          2048            30            41          0 15.640625            0 
# Runtime: 0.165784 s (overhead: 0.000603 %) 130 records
