# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:16:43 2017
# Execution time and date (local): Wed Sep  6 08:16:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2425.406250            0 
 kernel_creation          2048            30 NA         0 193535.199219            0 
 device_side_buffer_setup          2048            30 NA         0 699.900391            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 14.361328            0 
 device_side_h2d_copy          2048            30             0          0 801.423828            0 
 kmeans_kernel          2048            30             0          0 32.123047            0 
 device_side_d2h_copy          2048            30             0          0 18.066406            0 
 device_side_h2d_copy          2048            30             1          0 25.482422            0 
 kmeans_kernel          2048            30             1          0 27.607422            0 
 device_side_d2h_copy          2048            30             1          0 14.039062            0 
 device_side_h2d_copy          2048            30             2          0 24.103516            0 
 kmeans_kernel          2048            30             2          0 27.123047            0 
 device_side_d2h_copy          2048            30             2          0 14.962891            0 
 device_side_h2d_copy          2048            30             3          0 23.929688            0 
 kmeans_kernel          2048            30             3          0 26.474609            0 
 device_side_d2h_copy          2048            30             3          0 14.246094            0 
 device_side_h2d_copy          2048            30             4          0 23.671875            0 
 kmeans_kernel          2048            30             4          0 26.742188            0 
 device_side_d2h_copy          2048            30             4          0 14.164062            0 
 device_side_h2d_copy          2048            30             5          0 23.576172            0 
 kmeans_kernel          2048            30             5          0 26.582031            0 
 device_side_d2h_copy          2048            30             5          0 13.470703            0 
 device_side_h2d_copy          2048            30             6          0 23.451172            0 
 kmeans_kernel          2048            30             6          0 26.474609            0 
 device_side_d2h_copy          2048            30             6          0 13.521484            0 
 device_side_h2d_copy          2048            30             7          0 23.820312            0 
 kmeans_kernel          2048            30             7          0 26.515625            0 
 device_side_d2h_copy          2048            30             7          0 30.351562            0 
 device_side_h2d_copy          2048            30             8          0 23.427734            0 
 kmeans_kernel          2048            30             8          0 26.353516            0 
 device_side_d2h_copy          2048            30             8          0 13.259766            0 
 device_side_h2d_copy          2048            30             9          0 23.947266            0 
 kmeans_kernel          2048            30             9          0 26.404297            0 
 device_side_d2h_copy          2048            30             9          0 13.312500            0 
 device_side_h2d_copy          2048            30            10          0 23.781250            0 
 kmeans_kernel          2048            30            10          0 27.541016            0 
 device_side_d2h_copy          2048            30            10          0 13.367188            0 
 device_side_h2d_copy          2048            30            11          0 36.416016            0 
 kmeans_kernel          2048            30            11          0 40.671875            0 
 device_side_d2h_copy          2048            30            11          0 13.361328            0 
 device_side_h2d_copy          2048            30            12          0 25.689453            0 
 kmeans_kernel          2048            30            12          0 26.548828            0 
 device_side_d2h_copy          2048            30            12          0 13.921875            0 
 device_side_h2d_copy          2048            30            13          0 25.027344            0 
 kmeans_kernel          2048            30            13          0 26.474609            0 
 device_side_d2h_copy          2048            30            13          0 13.349609            0 
 device_side_h2d_copy          2048            30            14          0 25.082031            0 
 kmeans_kernel          2048            30            14          0 26.156250            0 
 device_side_d2h_copy          2048            30            14          0 13.548828            0 
 device_side_h2d_copy          2048            30            15          0 53.730469            0 
 kmeans_kernel          2048            30            15          0 39.396484            0 
 device_side_d2h_copy          2048            30            15          0 13.345703            0 
 device_side_h2d_copy          2048            30            16          0 24.708984            0 
 kmeans_kernel          2048            30            16          0 26.234375            0 
 device_side_d2h_copy          2048            30            16          0 13.326172            0 
 device_side_h2d_copy          2048            30            17          0 25.029297            0 
 kmeans_kernel          2048            30            17          0 27.027344            0 
 device_side_d2h_copy          2048            30            17          0 13.380859            0 
 device_side_h2d_copy          2048            30            18          0 24.697266            0 
 kmeans_kernel          2048            30            18          0 26.644531            0 
 device_side_d2h_copy          2048            30            18          0 13.402344            0 
 device_side_h2d_copy          2048            30            19          0 25.609375            0 
 kmeans_kernel          2048            30            19          0 26.482422            0 
 device_side_d2h_copy          2048            30            19          0 13.611328            0 
 device_side_h2d_copy          2048            30            20          0 25.576172            0 
 kmeans_kernel          2048            30            20          0 26.548828            0 
 device_side_d2h_copy          2048            30            20          0 14.421875            0 
 device_side_h2d_copy          2048            30            21          0 24.134766            0 
 kmeans_kernel          2048            30            21          0 26.568359            0 
 device_side_d2h_copy          2048            30            21          0 14.757812            0 
 device_side_h2d_copy          2048            30            22          0 24.046875            0 
 kmeans_kernel          2048            30            22          0 26.757812            0 
 device_side_d2h_copy          2048            30            22          0 14.431641            0 
 device_side_h2d_copy          2048            30            23          0 24.423828            0 
 kmeans_kernel          2048            30            23          0 26.462891            0 
 device_side_d2h_copy          2048            30            23          0 14.632812            0 
 device_side_h2d_copy          2048            30            24          0 24.177734            0 
 kmeans_kernel          2048            30            24          0 26.937500            0 
 device_side_d2h_copy          2048            30            24          0 13.699219            0 
 device_side_h2d_copy          2048            30            25          0 26.277344            0 
 kmeans_kernel          2048            30            25          0 25.906250            0 
 device_side_d2h_copy          2048            30            25          0 15.388672            0 
 device_side_h2d_copy          2048            30            26          0 26.716797            0 
 kmeans_kernel          2048            30            26          0 27.761719            0 
 device_side_d2h_copy          2048            30            26          0 14.464844            0 
 device_side_h2d_copy          2048            30            27          0 26.927734            0 
 kmeans_kernel          2048            30            27          0 27.902344            0 
 device_side_d2h_copy          2048            30            27          0 13.710938            0 
 device_side_h2d_copy          2048            30            28          0 25.380859            0 
 kmeans_kernel          2048            30            28          0 26.410156            0 
 device_side_d2h_copy          2048            30            28          0 14.490234            0 
 device_side_h2d_copy          2048            30            29          0 26.992188            0 
 kmeans_kernel          2048            30            29          0 28.486328            0 
 device_side_d2h_copy          2048            30            29          0 15.578125            0 
 device_side_h2d_copy          2048            30            30          0 26.527344            0 
 kmeans_kernel          2048            30            30          0 28.291016            0 
 device_side_d2h_copy          2048            30            30          0 15.718750            0 
 device_side_h2d_copy          2048            30            31          0 25.703125            0 
 kmeans_kernel          2048            30            31          0 26.740234            0 
 device_side_d2h_copy          2048            30            31          0 13.867188            0 
 device_side_h2d_copy          2048            30            32          0 25.589844            0 
 kmeans_kernel          2048            30            32          0 26.292969            0 
 device_side_d2h_copy          2048            30            32          0 13.822266            0 
 device_side_h2d_copy          2048            30            33          0 25.875000            0 
 kmeans_kernel          2048            30            33          0 26.394531            0 
 device_side_d2h_copy          2048            30            33          0 14.246094            0 
 device_side_h2d_copy          2048            30            34          0 25.960938            0 
 kmeans_kernel          2048            30            34          0 26.220703            0 
 device_side_d2h_copy          2048            30            34          0 13.875000            0 
 device_side_h2d_copy          2048            30            35          0 26.429688            0 
 kmeans_kernel          2048            30            35          0 26.156250            0 
 device_side_d2h_copy          2048            30            35          0 14.630859            0 
 device_side_h2d_copy          2048            30            36          0 25.318359            0 
 kmeans_kernel          2048            30            36          0 26.439453            0 
 device_side_d2h_copy          2048            30            36          0 13.912109            0 
 device_side_h2d_copy          2048            30            37          0 25.833984            0 
 kmeans_kernel          2048            30            37          0 26.677734            0 
 device_side_d2h_copy          2048            30            37          0 13.986328            0 
 device_side_h2d_copy          2048            30            38          0 27.525391            0 
 kmeans_kernel          2048            30            38          0 27.234375            0 
 device_side_d2h_copy          2048            30            38          0 14.236328            0 
 device_side_h2d_copy          2048            30            39          0 27.710938            0 
 kmeans_kernel          2048            30            39          0 26.585938            0 
 device_side_d2h_copy          2048            30            39          0 14.025391            0 
 device_side_h2d_copy          2048            30            40          0 25.951172            0 
 kmeans_kernel          2048            30            40          0 26.371094            0 
 device_side_d2h_copy          2048            30            40          0 14.072266            0 
 device_side_h2d_copy          2048            30            41          0 25.591797            0 
 kmeans_kernel          2048            30            41          0 27.271484            0 
 device_side_d2h_copy          2048            30            41          0 15.294922            0 
# Runtime: 0.208438 s (overhead: 0.000000 %) 130 records
