# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:15:09 2017
# Execution time and date (local): Wed Sep  6 08:15:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2406.421875            0 
 kernel_creation          2048            30 NA         0 153257.458984            1 
 device_side_buffer_setup          2048            30 NA         0 696.560547            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 12.050781            0 
 device_side_h2d_copy          2048            30             0          0 859.333984            0 
 kmeans_kernel          2048            30             0          0 32.953125            0 
 device_side_d2h_copy          2048            30             0          0 18.021484            0 
 device_side_h2d_copy          2048            30             1          0 25.765625            0 
 kmeans_kernel          2048            30             1          0 27.335938            0 
 device_side_d2h_copy          2048            30             1          0 14.207031            0 
 device_side_h2d_copy          2048            30             2          0 23.496094            0 
 kmeans_kernel          2048            30             2          0 26.431641            0 
 device_side_d2h_copy          2048            30             2          0 14.609375            0 
 device_side_h2d_copy          2048            30             3          0 24.255859            0 
 kmeans_kernel          2048            30             3          0 27.308594            0 
 device_side_d2h_copy          2048            30             3          0 14.250000            0 
 device_side_h2d_copy          2048            30             4          0 23.552734            0 
 kmeans_kernel          2048            30             4          0 26.710938            0 
 device_side_d2h_copy          2048            30             4          0 14.283203            0 
 device_side_h2d_copy          2048            30             5          0 24.326172            0 
 kmeans_kernel          2048            30             5          0 26.484375            0 
 device_side_d2h_copy          2048            30             5          0 13.812500            0 
 device_side_h2d_copy          2048            30             6          0 23.892578            0 
 kmeans_kernel          2048            30             6          0 26.753906            0 
 device_side_d2h_copy          2048            30             6          0 13.478516            0 
 device_side_h2d_copy          2048            30             7          0 24.220703            0 
 kmeans_kernel          2048            30             7          0 26.978516            0 
 device_side_d2h_copy          2048            30             7          0 13.277344            0 
 device_side_h2d_copy          2048            30             8          0 24.962891            0 
 kmeans_kernel          2048            30             8          0 26.894531            0 
 device_side_d2h_copy          2048            30             8          0 13.974609            0 
 device_side_h2d_copy          2048            30             9          0 24.761719            0 
 kmeans_kernel          2048            30             9          0 26.634766            0 
 device_side_d2h_copy          2048            30             9          0 14.324219            0 
 device_side_h2d_copy          2048            30            10          0 24.679688            0 
 kmeans_kernel          2048            30            10          0 28.232422            0 
 device_side_d2h_copy          2048            30            10          0 14.158203            0 
 device_side_h2d_copy          2048            30            11          0 24.996094            0 
 kmeans_kernel          2048            30            11          0 27.320312            0 
 device_side_d2h_copy          2048            30            11          0 13.931641            0 
 device_side_h2d_copy          2048            30            12          0 27.021484            0 
 kmeans_kernel          2048            30            12          0 26.892578            0 
 device_side_d2h_copy          2048            30            12          0 13.857422            0 
 device_side_h2d_copy          2048            30            13          0 26.603516            0 
 kmeans_kernel          2048            30            13          0 27.355469            0 
 device_side_d2h_copy          2048            30            13          0 13.894531            0 
 device_side_h2d_copy          2048            30            14          0 26.425781            0 
 kmeans_kernel          2048            30            14          0 27.175781            0 
 device_side_d2h_copy          2048            30            14          0 14.093750            0 
 device_side_h2d_copy          2048            30            15          0 26.595703            0 
 kmeans_kernel          2048            30            15          0 27.455078            0 
 device_side_d2h_copy          2048            30            15          0 14.238281            0 
 device_side_h2d_copy          2048            30            16          0 25.193359            0 
 kmeans_kernel          2048            30            16          0 26.839844            0 
 device_side_d2h_copy          2048            30            16          0 13.378906            0 
 device_side_h2d_copy          2048            30            17          0 25.326172            0 
 kmeans_kernel          2048            30            17          0 26.816406            0 
 device_side_d2h_copy          2048            30            17          0 13.494141            0 
 device_side_h2d_copy          2048            30            18          0 25.464844            0 
 kmeans_kernel          2048            30            18          0 26.740234            0 
 device_side_d2h_copy          2048            30            18          0 13.511719            0 
 device_side_h2d_copy          2048            30            19          0 25.669922            0 
 kmeans_kernel          2048            30            19          0 26.746094            0 
 device_side_d2h_copy          2048            30            19          0 13.437500            0 
 device_side_h2d_copy          2048            30            20          0 25.548828            0 
 kmeans_kernel          2048            30            20          0 26.943359            0 
 device_side_d2h_copy          2048            30            20          0 16.082031            0 
 device_side_h2d_copy          2048            30            21          0 24.832031            0 
 kmeans_kernel          2048            30            21          0 26.529297            0 
 device_side_d2h_copy          2048            30            21          0 15.169922            0 
 device_side_h2d_copy          2048            30            22          0 25.279297            0 
 kmeans_kernel          2048            30            22          0 26.550781            0 
 device_side_d2h_copy          2048            30            22          0 14.888672            0 
 device_side_h2d_copy          2048            30            23          0 24.919922            0 
 kmeans_kernel          2048            30            23          0 26.810547            0 
 device_side_d2h_copy          2048            30            23          0 14.562500            0 
 device_side_h2d_copy          2048            30            24          0 24.738281            0 
 kmeans_kernel          2048            30            24          0 27.021484            0 
 device_side_d2h_copy          2048            30            24          0 13.728516            0 
 device_side_h2d_copy          2048            30            25          0 26.810547            0 
 kmeans_kernel          2048            30            25          0 26.798828            0 
 device_side_d2h_copy          2048            30            25          0 13.679688            0 
 device_side_h2d_copy          2048            30            26          0 26.412109            0 
 kmeans_kernel          2048            30            26          0 26.449219            0 
 device_side_d2h_copy          2048            30            26          0 13.791016            0 
 device_side_h2d_copy          2048            30            27          0 25.876953            0 
 kmeans_kernel          2048            30            27          0 26.730469            0 
 device_side_d2h_copy          2048            30            27          0 14.255859            0 
 device_side_h2d_copy          2048            30            28          0 26.339844            0 
 kmeans_kernel          2048            30            28          0 26.650391            0 
 device_side_d2h_copy          2048            30            28          0 13.730469            0 
 device_side_h2d_copy          2048            30            29          0 25.773438            0 
 kmeans_kernel          2048            30            29          0 27.410156            0 
 device_side_d2h_copy          2048            30            29          0 14.068359            0 
 device_side_h2d_copy          2048            30            30          0 26.330078            0 
 kmeans_kernel          2048            30            30          0 26.343750            0 
 device_side_d2h_copy          2048            30            30          0 13.839844            0 
 device_side_h2d_copy          2048            30            31          0 25.949219            0 
 kmeans_kernel          2048            30            31          0 26.832031            0 
 device_side_d2h_copy          2048            30            31          0 14.128906            0 
 device_side_h2d_copy          2048            30            32          0 25.992188            0 
 kmeans_kernel          2048            30            32          0 26.253906            0 
 device_side_d2h_copy          2048            30            32          0 14.220703            0 
 device_side_h2d_copy          2048            30            33          0 27.914062            0 
 kmeans_kernel          2048            30            33          0 26.990234            0 
 device_side_d2h_copy          2048            30            33          0 14.212891            0 
 device_side_h2d_copy          2048            30            34          0 26.390625            0 
 kmeans_kernel          2048            30            34          0 26.685547            0 
 device_side_d2h_copy          2048            30            34          0 13.718750            0 
 device_side_h2d_copy          2048            30            35          0 26.546875            0 
 kmeans_kernel          2048            30            35          0 26.626953            0 
 device_side_d2h_copy          2048            30            35          0 13.960938            0 
 device_side_h2d_copy          2048            30            36          0 25.998047            0 
 kmeans_kernel          2048            30            36          0 26.496094            0 
 device_side_d2h_copy          2048            30            36          0 14.080078            0 
 device_side_h2d_copy          2048            30            37          0 26.982422            0 
 kmeans_kernel          2048            30            37          0 26.691406            0 
 device_side_d2h_copy          2048            30            37          0 13.945312            0 
 device_side_h2d_copy          2048            30            38          0 28.451172            0 
 kmeans_kernel          2048            30            38          0 26.609375            0 
 device_side_d2h_copy          2048            30            38          0 14.453125            0 
 device_side_h2d_copy          2048            30            39          0 27.044922            0 
 kmeans_kernel          2048            30            39          0 26.566406            0 
 device_side_d2h_copy          2048            30            39          0 14.630859            0 
 device_side_h2d_copy          2048            30            40          0 26.968750            0 
 kmeans_kernel          2048            30            40          0 26.437500            0 
 device_side_d2h_copy          2048            30            40          0 14.113281            0 
 device_side_h2d_copy          2048            30            41          0 26.244141            0 
 kmeans_kernel          2048            30            41          0 27.837891            0 
 device_side_d2h_copy          2048            30            41          0 15.292969            0 
# Runtime: 0.168453 s (overhead: 0.000594 %) 130 records
