# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:17:58 2017
# Execution time and date (local): Wed Sep  6 08:17:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2424.898438            0 
 kernel_creation          2048            30 NA         0 148426.699219            0 
 device_side_buffer_setup          2048            30 NA         0 691.277344            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.777344            0 
 device_side_h2d_copy          2048            30             0          0 800.949219            0 
 kmeans_kernel          2048            30             0          0 32.500000            0 
 device_side_d2h_copy          2048            30             0          0 18.296875            0 
 device_side_h2d_copy          2048            30             1          0 25.066406            0 
 kmeans_kernel          2048            30             1          0 27.251953            0 
 device_side_d2h_copy          2048            30             1          0 13.931641            0 
 device_side_h2d_copy          2048            30             2          0 23.351562            0 
 kmeans_kernel          2048            30             2          0 26.818359            0 
 device_side_d2h_copy          2048            30             2          0 14.693359            0 
 device_side_h2d_copy          2048            30             3          0 34.646484            0 
 kmeans_kernel          2048            30             3          0 26.617188            0 
 device_side_d2h_copy          2048            30             3          0 14.255859            0 
 device_side_h2d_copy          2048            30             4          0 23.916016            0 
 kmeans_kernel          2048            30             4          0 26.960938            0 
 device_side_d2h_copy          2048            30             4          0 14.246094            0 
 device_side_h2d_copy          2048            30             5          0 24.146484            0 
 kmeans_kernel          2048            30             5          0 26.527344            0 
 device_side_d2h_copy          2048            30             5          0 13.587891            0 
 device_side_h2d_copy          2048            30             6          0 24.121094            0 
 kmeans_kernel          2048            30             6          0 26.880859            0 
 device_side_d2h_copy          2048            30             6          0 13.535156            0 
 device_side_h2d_copy          2048            30             7          0 24.134766            0 
 kmeans_kernel          2048            30             7          0 26.873047            0 
 device_side_d2h_copy          2048            30             7          0 13.281250            0 
 device_side_h2d_copy          2048            30             8          0 23.937500            0 
 kmeans_kernel          2048            30             8          0 26.875000            0 
 device_side_d2h_copy          2048            30             8          0 13.396484            0 
 device_side_h2d_copy          2048            30             9          0 23.824219            0 
 kmeans_kernel          2048            30             9          0 26.230469            0 
 device_side_d2h_copy          2048            30             9          0 13.269531            0 
 device_side_h2d_copy          2048            30            10          0 24.277344            0 
 kmeans_kernel          2048            30            10          0 27.734375            0 
 device_side_d2h_copy          2048            30            10          0 13.457031            0 
 device_side_h2d_copy          2048            30            11          0 24.376953            0 
 kmeans_kernel          2048            30            11          0 26.998047            0 
 device_side_d2h_copy          2048            30            11          0 13.332031            0 
 device_side_h2d_copy          2048            30            12          0 25.714844            0 
 kmeans_kernel          2048            30            12          0 26.814453            0 
 device_side_d2h_copy          2048            30            12          0 13.982422            0 
 device_side_h2d_copy          2048            30            13          0 25.457031            0 
 kmeans_kernel          2048            30            13          0 26.558594            0 
 device_side_d2h_copy          2048            30            13          0 13.544922            0 
 device_side_h2d_copy          2048            30            14          0 25.066406            0 
 kmeans_kernel          2048            30            14          0 26.683594            0 
 device_side_d2h_copy          2048            30            14          0 13.974609            0 
 device_side_h2d_copy          2048            30            15          0 25.640625            0 
 kmeans_kernel          2048            30            15          0 27.029297            0 
 device_side_d2h_copy          2048            30            15          0 13.769531            0 
 device_side_h2d_copy          2048            30            16          0 25.310547            0 
 kmeans_kernel          2048            30            16          0 26.582031            0 
 device_side_d2h_copy          2048            30            16          0 13.371094            0 
 device_side_h2d_copy          2048            30            17          0 25.679688            0 
 kmeans_kernel          2048            30            17          0 26.640625            0 
 device_side_d2h_copy          2048            30            17          0 13.390625            0 
 device_side_h2d_copy          2048            30            18          0 25.162109            0 
 kmeans_kernel          2048            30            18          0 26.572266            0 
 device_side_d2h_copy          2048            30            18          0 16.517578            0 
 device_side_h2d_copy          2048            30            19          0 25.787109            0 
 kmeans_kernel          2048            30            19          0 27.001953            0 
 device_side_d2h_copy          2048            30            19          0 13.623047            0 
 device_side_h2d_copy          2048            30            20          0 26.101562            0 
 kmeans_kernel          2048            30            20          0 27.240234            0 
 device_side_d2h_copy          2048            30            20          0 14.634766            0 
 device_side_h2d_copy          2048            30            21          0 24.462891            0 
 kmeans_kernel          2048            30            21          0 26.498047            0 
 device_side_d2h_copy          2048            30            21          0 15.162109            0 
 device_side_h2d_copy          2048            30            22          0 24.757812            0 
 kmeans_kernel          2048            30            22          0 26.484375            0 
 device_side_d2h_copy          2048            30            22          0 15.457031            0 
 device_side_h2d_copy          2048            30            23          0 24.771484            0 
 kmeans_kernel          2048            30            23          0 26.677734            0 
 device_side_d2h_copy          2048            30            23          0 15.208984            0 
 device_side_h2d_copy          2048            30            24          0 24.939453            0 
 kmeans_kernel          2048            30            24          0 27.296875            0 
 device_side_d2h_copy          2048            30            24          0 14.041016            0 
 device_side_h2d_copy          2048            30            25          0 38.585938            0 
 kmeans_kernel          2048            30            25          0 25.994141            0 
 device_side_d2h_copy          2048            30            25          0 13.740234            0 
 device_side_h2d_copy          2048            30            26          0 27.417969            0 
 kmeans_kernel          2048            30            26          0 27.505859            0 
 device_side_d2h_copy          2048            30            26          0 24.093750            0 
 device_side_h2d_copy          2048            30            27          0 26.115234            0 
 kmeans_kernel          2048            30            27          0 26.705078            0 
 device_side_d2h_copy          2048            30            27          0 13.988281            0 
 device_side_h2d_copy          2048            30            28          0 25.748047            0 
 kmeans_kernel          2048            30            28          0 26.482422            0 
 device_side_d2h_copy          2048            30            28          0 13.718750            0 
 device_side_h2d_copy          2048            30            29          0 25.492188            0 
 kmeans_kernel          2048            30            29          0 26.486328            0 
 device_side_d2h_copy          2048            30            29          0 14.035156            0 
 device_side_h2d_copy          2048            30            30          0 25.994141            0 
 kmeans_kernel          2048            30            30          0 26.277344            0 
 device_side_d2h_copy          2048            30            30          0 14.287109            0 
 device_side_h2d_copy          2048            30            31          0 26.238281            0 
 kmeans_kernel          2048            30            31          0 26.892578            0 
 device_side_d2h_copy          2048            30            31          0 14.125000            0 
 device_side_h2d_copy          2048            30            32          0 25.822266            0 
 kmeans_kernel          2048            30            32          0 26.677734            0 
 device_side_d2h_copy          2048            30            32          0 13.958984            0 
 device_side_h2d_copy          2048            30            33          0 25.939453            0 
 kmeans_kernel          2048            30            33          0 26.369141            0 
 device_side_d2h_copy          2048            30            33          0 13.898438            0 
 device_side_h2d_copy          2048            30            34          0 26.369141            0 
 kmeans_kernel          2048            30            34          0 26.416016            0 
 device_side_d2h_copy          2048            30            34          0 14.011719            0 
 device_side_h2d_copy          2048            30            35          0 26.035156            0 
 kmeans_kernel          2048            30            35          0 26.886719            0 
 device_side_d2h_copy          2048            30            35          0 14.052734            0 
 device_side_h2d_copy          2048            30            36          0 25.722656            0 
 kmeans_kernel          2048            30            36          0 26.853516            0 
 device_side_d2h_copy          2048            30            36          0 14.037109            0 
 device_side_h2d_copy          2048            30            37          0 26.279297            0 
 kmeans_kernel          2048            30            37          0 26.660156            0 
 device_side_d2h_copy          2048            30            37          0 13.968750            0 
 device_side_h2d_copy          2048            30            38          0 28.275391            0 
 kmeans_kernel          2048            30            38          0 27.312500            0 
 device_side_d2h_copy          2048            30            38          0 14.498047            0 
 device_side_h2d_copy          2048            30            39          0 27.419922            0 
 kmeans_kernel          2048            30            39          0 26.773438            0 
 device_side_d2h_copy          2048            30            39          0 14.068359            0 
 device_side_h2d_copy          2048            30            40          0 26.236328            0 
 kmeans_kernel          2048            30            40          0 26.388672            0 
 device_side_d2h_copy          2048            30            40          0 14.576172            0 
 device_side_h2d_copy          2048            30            41          0 25.664062            0 
 kmeans_kernel          2048            30            41          0 28.777344            0 
 device_side_d2h_copy          2048            30            41          0 15.712891            0 
# Runtime: 0.163338 s (overhead: 0.000000 %) 130 records
