# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:17:46 2017
# Execution time and date (local): Wed Sep  6 08:17:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2400.439453            0 
 kernel_creation          2048            30 NA         0 156848.128906            0 
 device_side_buffer_setup          2048            30 NA         0 695.080078            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.818359            0 
 device_side_h2d_copy          2048            30             0          0 813.093750            0 
 kmeans_kernel          2048            30             0          0 32.609375            0 
 device_side_d2h_copy          2048            30             0          0 18.328125            0 
 device_side_h2d_copy          2048            30             1          0 25.822266            0 
 kmeans_kernel          2048            30             1          0 27.757812            0 
 device_side_d2h_copy          2048            30             1          0 14.546875            0 
 device_side_h2d_copy          2048            30             2          0 23.380859            0 
 kmeans_kernel          2048            30             2          0 26.609375            0 
 device_side_d2h_copy          2048            30             2          0 16.740234            0 
 device_side_h2d_copy          2048            30             3          0 23.960938            0 
 kmeans_kernel          2048            30             3          0 26.828125            0 
 device_side_d2h_copy          2048            30             3          0 14.167969            0 
 device_side_h2d_copy          2048            30             4          0 25.656250            0 
 kmeans_kernel          2048            30             4          0 42.845703            0 
 device_side_d2h_copy          2048            30             4          0 14.548828            0 
 device_side_h2d_copy          2048            30             5          0 24.703125            0 
 kmeans_kernel          2048            30             5          0 39.226562            0 
 device_side_d2h_copy          2048            30             5          0 13.822266            0 
 device_side_h2d_copy          2048            30             6          0 24.855469            0 
 kmeans_kernel          2048            30             6          0 27.232422            0 
 device_side_d2h_copy          2048            30             6          0 14.177734            0 
 device_side_h2d_copy          2048            30             7          0 24.839844            0 
 kmeans_kernel          2048            30             7          0 27.191406            0 
 device_side_d2h_copy          2048            30             7          0 13.873047            0 
 device_side_h2d_copy          2048            30             8          0 25.109375            0 
 kmeans_kernel          2048            30             8          0 27.292969            0 
 device_side_d2h_copy          2048            30             8          0 13.949219            0 
 device_side_h2d_copy          2048            30             9          0 24.638672            0 
 kmeans_kernel          2048            30             9          0 27.029297            0 
 device_side_d2h_copy          2048            30             9          0 14.015625            0 
 device_side_h2d_copy          2048            30            10          0 24.988281            0 
 kmeans_kernel          2048            30            10          0 28.269531            0 
 device_side_d2h_copy          2048            30            10          0 14.453125            0 
 device_side_h2d_copy          2048            30            11          0 25.109375            0 
 kmeans_kernel          2048            30            11          0 27.587891            0 
 device_side_d2h_copy          2048            30            11          0 13.884766            0 
 device_side_h2d_copy          2048            30            12          0 27.216797            0 
 kmeans_kernel          2048            30            12          0 27.152344            0 
 device_side_d2h_copy          2048            30            12          0 14.031250            0 
 device_side_h2d_copy          2048            30            13          0 26.783203            0 
 kmeans_kernel          2048            30            13          0 27.064453            0 
 device_side_d2h_copy          2048            30            13          0 13.921875            0 
 device_side_h2d_copy          2048            30            14          0 27.089844            0 
 kmeans_kernel          2048            30            14          0 27.017578            0 
 device_side_d2h_copy          2048            30            14          0 14.152344            0 
 device_side_h2d_copy          2048            30            15          0 27.785156            0 
 kmeans_kernel          2048            30            15          0 27.636719            0 
 device_side_d2h_copy          2048            30            15          0 13.935547            0 
 device_side_h2d_copy          2048            30            16          0 26.574219            0 
 kmeans_kernel          2048            30            16          0 27.070312            0 
 device_side_d2h_copy          2048            30            16          0 13.900391            0 
 device_side_h2d_copy          2048            30            17          0 26.615234            0 
 kmeans_kernel          2048            30            17          0 27.300781            0 
 device_side_d2h_copy          2048            30            17          0 14.011719            0 
 device_side_h2d_copy          2048            30            18          0 26.357422            0 
 kmeans_kernel          2048            30            18          0 27.039062            0 
 device_side_d2h_copy          2048            30            18          0 14.091797            0 
 device_side_h2d_copy          2048            30            19          0 26.876953            0 
 kmeans_kernel          2048            30            19          0 27.232422            0 
 device_side_d2h_copy          2048            30            19          0 14.097656            0 
 device_side_h2d_copy          2048            30            20          0 26.804688            0 
 kmeans_kernel          2048            30            20          0 27.398438            0 
 device_side_d2h_copy          2048            30            20          0 15.187500            0 
 device_side_h2d_copy          2048            30            21          0 26.031250            0 
 kmeans_kernel          2048            30            21          0 26.994141            0 
 device_side_d2h_copy          2048            30            21          0 16.046875            0 
 device_side_h2d_copy          2048            30            22          0 26.029297            0 
 kmeans_kernel          2048            30            22          0 27.287109            0 
 device_side_d2h_copy          2048            30            22          0 15.171875            0 
 device_side_h2d_copy          2048            30            23          0 26.210938            0 
 kmeans_kernel          2048            30            23          0 27.304688            0 
 device_side_d2h_copy          2048            30            23          0 15.689453            0 
 device_side_h2d_copy          2048            30            24          0 26.330078            0 
 kmeans_kernel          2048            30            24          0 27.833984            0 
 device_side_d2h_copy          2048            30            24          0 14.308594            0 
 device_side_h2d_copy          2048            30            25          0 28.052734            0 
 kmeans_kernel          2048            30            25          0 27.207031            0 
 device_side_d2h_copy          2048            30            25          0 14.298828            0 
 device_side_h2d_copy          2048            30            26          0 29.544922            0 
 kmeans_kernel          2048            30            26          0 27.345703            0 
 device_side_d2h_copy          2048            30            26          0 14.359375            0 
 device_side_h2d_copy          2048            30            27          0 27.359375            0 
 kmeans_kernel          2048            30            27          0 27.083984            0 
 device_side_d2h_copy          2048            30            27          0 14.300781            0 
 device_side_h2d_copy          2048            30            28          0 26.978516            0 
 kmeans_kernel          2048            30            28          0 27.121094            0 
 device_side_d2h_copy          2048            30            28          0 14.273438            0 
 device_side_h2d_copy          2048            30            29          0 27.261719            0 
 kmeans_kernel          2048            30            29          0 27.636719            0 
 device_side_d2h_copy          2048            30            29          0 14.650391            0 
 device_side_h2d_copy          2048            30            30          0 28.000000            0 
 kmeans_kernel          2048            30            30          0 27.164062            0 
 device_side_d2h_copy          2048            30            30          0 14.537109            0 
 device_side_h2d_copy          2048            30            31          0 27.732422            0 
 kmeans_kernel          2048            30            31          0 27.369141            0 
 device_side_d2h_copy          2048            30            31          0 14.423828            0 
 device_side_h2d_copy          2048            30            32          0 28.726562            0 
 kmeans_kernel          2048            30            32          0 27.166016            0 
 device_side_d2h_copy          2048            30            32          0 14.486328            0 
 device_side_h2d_copy          2048            30            33          0 27.882812            0 
 kmeans_kernel          2048            30            33          0 27.517578            0 
 device_side_d2h_copy          2048            30            33          0 14.583984            0 
 device_side_h2d_copy          2048            30            34          0 27.855469            0 
 kmeans_kernel          2048            30            34          0 27.697266            0 
 device_side_d2h_copy          2048            30            34          0 14.328125            0 
 device_side_h2d_copy          2048            30            35          0 29.556641            0 
 kmeans_kernel          2048            30            35          0 28.582031            0 
 device_side_d2h_copy          2048            30            35          0 15.193359            0 
 device_side_h2d_copy          2048            30            36          0 29.417969            0 
 kmeans_kernel          2048            30            36          0 29.058594            0 
 device_side_d2h_copy          2048            30            36          0 14.642578            0 
 device_side_h2d_copy          2048            30            37          0 27.673828            0 
 kmeans_kernel          2048            30            37          0 29.152344            0 
 device_side_d2h_copy          2048            30            37          0 15.130859            0 
 device_side_h2d_copy          2048            30            38          0 30.945312            0 
 kmeans_kernel          2048            30            38          0 30.091797            0 
 device_side_d2h_copy          2048            30            38          0 16.144531            0 
 device_side_h2d_copy          2048            30            39          0 28.964844            0 
 kmeans_kernel          2048            30            39          0 26.988281            0 
 device_side_d2h_copy          2048            30            39          0 14.880859            0 
 device_side_h2d_copy          2048            30            40          0 28.000000            0 
 kmeans_kernel          2048            30            40          0 27.421875            0 
 device_side_d2h_copy          2048            30            40          0 14.863281            0 
 device_side_h2d_copy          2048            30            41          0 27.333984            0 
 kmeans_kernel          2048            30            41          0 28.619141            0 
 device_side_d2h_copy          2048            30            41          0 15.894531            0 
# Runtime: 0.172485 s (overhead: 0.000000 %) 130 records
