# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:18:02 2017
# Execution time and date (local): Wed Sep  6 08:18:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2392.328125            0 
 kernel_creation          2048            30 NA         0 146061.972656            0 
 device_side_buffer_setup          2048            30 NA         0 697.009766            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.654297            0 
 device_side_h2d_copy          2048            30             0          0 838.496094            0 
 kmeans_kernel          2048            30             0          0 32.679688            0 
 device_side_d2h_copy          2048            30             0          0 17.697266            0 
 device_side_h2d_copy          2048            30             1          0 25.412109            0 
 kmeans_kernel          2048            30             1          0 27.447266            0 
 device_side_d2h_copy          2048            30             1          0 14.201172            0 
 device_side_h2d_copy          2048            30             2          0 23.478516            0 
 kmeans_kernel          2048            30             2          0 26.712891            0 
 device_side_d2h_copy          2048            30             2          0 14.496094            0 
 device_side_h2d_copy          2048            30             3          0 24.123047            0 
 kmeans_kernel          2048            30             3          0 27.183594            0 
 device_side_d2h_copy          2048            30             3          0 14.267578            0 
 device_side_h2d_copy          2048            30             4          0 23.708984            0 
 kmeans_kernel          2048            30             4          0 27.244141            0 
 device_side_d2h_copy          2048            30             4          0 14.974609            0 
 device_side_h2d_copy          2048            30             5          0 23.984375            0 
 kmeans_kernel          2048            30             5          0 26.947266            0 
 device_side_d2h_copy          2048            30             5          0 13.375000            0 
 device_side_h2d_copy          2048            30             6          0 23.898438            0 
 kmeans_kernel          2048            30             6          0 26.521484            0 
 device_side_d2h_copy          2048            30             6          0 13.828125            0 
 device_side_h2d_copy          2048            30             7          0 24.289062            0 
 kmeans_kernel          2048            30             7          0 26.833984            0 
 device_side_d2h_copy          2048            30             7          0 13.419922            0 
 device_side_h2d_copy          2048            30             8          0 23.658203            0 
 kmeans_kernel          2048            30             8          0 26.962891            0 
 device_side_d2h_copy          2048            30             8          0 13.923828            0 
 device_side_h2d_copy          2048            30             9          0 24.033203            0 
 kmeans_kernel          2048            30             9          0 26.503906            0 
 device_side_d2h_copy          2048            30             9          0 13.355469            0 
 device_side_h2d_copy          2048            30            10          0 23.914062            0 
 kmeans_kernel          2048            30            10          0 27.552734            0 
 device_side_d2h_copy          2048            30            10          0 13.425781            0 
 device_side_h2d_copy          2048            30            11          0 24.587891            0 
 kmeans_kernel          2048            30            11          0 27.138672            0 
 device_side_d2h_copy          2048            30            11          0 13.496094            0 
 device_side_h2d_copy          2048            30            12          0 25.507812            0 
 kmeans_kernel          2048            30            12          0 26.628906            0 
 device_side_d2h_copy          2048            30            12          0 13.386719            0 
 device_side_h2d_copy          2048            30            13          0 24.978516            0 
 kmeans_kernel          2048            30            13          0 26.662109            0 
 device_side_d2h_copy          2048            30            13          0 13.515625            0 
 device_side_h2d_copy          2048            30            14          0 24.933594            0 
 kmeans_kernel          2048            30            14          0 26.457031            0 
 device_side_d2h_copy          2048            30            14          0 16.843750            0 
 device_side_h2d_copy          2048            30            15          0 25.582031            0 
 kmeans_kernel          2048            30            15          0 27.355469            0 
 device_side_d2h_copy          2048            30            15          0 13.576172            0 
 device_side_h2d_copy          2048            30            16          0 26.152344            0 
 kmeans_kernel          2048            30            16          0 27.369141            0 
 device_side_d2h_copy          2048            30            16          0 14.082031            0 
 device_side_h2d_copy          2048            30            17          0 26.619141            0 
 kmeans_kernel          2048            30            17          0 27.298828            0 
 device_side_d2h_copy          2048            30            17          0 14.205078            0 
 device_side_h2d_copy          2048            30            18          0 26.847656            0 
 kmeans_kernel          2048            30            18          0 26.796875            0 
 device_side_d2h_copy          2048            30            18          0 14.591797            0 
 device_side_h2d_copy          2048            30            19          0 26.587891            0 
 kmeans_kernel          2048            30            19          0 27.074219            0 
 device_side_d2h_copy          2048            30            19          0 14.566406            0 
 device_side_h2d_copy          2048            30            20          0 27.027344            0 
 kmeans_kernel          2048            30            20          0 27.142578            0 
 device_side_d2h_copy          2048            30            20          0 15.500000            0 
 device_side_h2d_copy          2048            30            21          0 25.931641            0 
 kmeans_kernel          2048            30            21          0 27.050781            0 
 device_side_d2h_copy          2048            30            21          0 16.300781            0 
 device_side_h2d_copy          2048            30            22          0 26.259766            0 
 kmeans_kernel          2048            30            22          0 27.314453            0 
 device_side_d2h_copy          2048            30            22          0 15.519531            0 
 device_side_h2d_copy          2048            30            23          0 25.865234            0 
 kmeans_kernel          2048            30            23          0 26.900391            0 
 device_side_d2h_copy          2048            30            23          0 17.708984            0 
 device_side_h2d_copy          2048            30            24          0 25.837891            0 
 kmeans_kernel          2048            30            24          0 27.646484            0 
 device_side_d2h_copy          2048            30            24          0 14.923828            0 
 device_side_h2d_copy          2048            30            25          0 27.361328            0 
 kmeans_kernel          2048            30            25          0 27.160156            0 
 device_side_d2h_copy          2048            30            25          0 16.851562            0 
 device_side_h2d_copy          2048            30            26          0 27.201172            0 
 kmeans_kernel          2048            30            26          0 27.156250            0 
 device_side_d2h_copy          2048            30            26          0 14.810547            0 
 device_side_h2d_copy          2048            30            27          0 27.388672            0 
 kmeans_kernel          2048            30            27          0 26.982422            0 
 device_side_d2h_copy          2048            30            27          0 14.384766            0 
 device_side_h2d_copy          2048            30            28          0 27.183594            0 
 kmeans_kernel          2048            30            28          0 26.931641            0 
 device_side_d2h_copy          2048            30            28          0 14.628906            0 
 device_side_h2d_copy          2048            30            29          0 27.535156            0 
 kmeans_kernel          2048            30            29          0 26.939453            0 
 device_side_d2h_copy          2048            30            29          0 14.574219            0 
 device_side_h2d_copy          2048            30            30          0 27.447266            0 
 kmeans_kernel          2048            30            30          0 26.925781            0 
 device_side_d2h_copy          2048            30            30          0 14.580078            0 
 device_side_h2d_copy          2048            30            31          0 27.291016            0 
 kmeans_kernel          2048            30            31          0 27.091797            0 
 device_side_d2h_copy          2048            30            31          0 14.697266            0 
 device_side_h2d_copy          2048            30            32          0 27.369141            0 
 kmeans_kernel          2048            30            32          0 27.404297            0 
 device_side_d2h_copy          2048            30            32          0 14.644531            0 
 device_side_h2d_copy          2048            30            33          0 28.029297            0 
 kmeans_kernel          2048            30            33          0 27.128906            0 
 device_side_d2h_copy          2048            30            33          0 14.728516            0 
 device_side_h2d_copy          2048            30            34          0 27.779297            0 
 kmeans_kernel          2048            30            34          0 27.013672            0 
 device_side_d2h_copy          2048            30            34          0 15.121094            0 
 device_side_h2d_copy          2048            30            35          0 27.763672            0 
 kmeans_kernel          2048            30            35          0 27.048828            0 
 device_side_d2h_copy          2048            30            35          0 14.781250            0 
 device_side_h2d_copy          2048            30            36          0 27.460938            0 
 kmeans_kernel          2048            30            36          0 27.363281            0 
 device_side_d2h_copy          2048            30            36          0 14.880859            0 
 device_side_h2d_copy          2048            30            37          0 28.013672            0 
 kmeans_kernel          2048            30            37          0 27.388672            0 
 device_side_d2h_copy          2048            30            37          0 14.785156            0 
 device_side_h2d_copy          2048            30            38          0 29.513672            0 
 kmeans_kernel          2048            30            38          0 27.298828            0 
 device_side_d2h_copy          2048            30            38          0 14.982422            0 
 device_side_h2d_copy          2048            30            39          0 32.910156            0 
 kmeans_kernel          2048            30            39          0 29.208984            0 
 device_side_d2h_copy          2048            30            39          0 15.603516            0 
 device_side_h2d_copy          2048            30            40          0 29.349609            0 
 kmeans_kernel          2048            30            40          0 28.687500            0 
 device_side_d2h_copy          2048            30            40          0 16.007812            0 
 device_side_h2d_copy          2048            30            41          0 27.304688            0 
 kmeans_kernel          2048            30            41          0 27.816406            0 
 device_side_d2h_copy          2048            30            41          0 17.031250            0 
# Runtime: 0.161553 s (overhead: 0.000000 %) 130 records
