# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:18:19 2017
# Execution time and date (local): Wed Sep  6 08:18:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2474.574219            0 
 kernel_creation          2048            30 NA         0 155555.185547            1 
 device_side_buffer_setup          2048            30 NA         0 692.511719            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.839844            0 
 device_side_h2d_copy          2048            30             0          0 797.828125            0 
 kmeans_kernel          2048            30             0          0 47.107422            0 
 device_side_d2h_copy          2048            30             0          0 27.611328            0 
 device_side_h2d_copy          2048            30             1          0 25.388672            0 
 kmeans_kernel          2048            30             1          0 27.375000            0 
 device_side_d2h_copy          2048            30             1          0 14.316406            0 
 device_side_h2d_copy          2048            30             2          0 23.576172            0 
 kmeans_kernel          2048            30             2          0 27.173828            0 
 device_side_d2h_copy          2048            30             2          0 14.238281            0 
 device_side_h2d_copy          2048            30             3          0 23.378906            0 
 kmeans_kernel          2048            30             3          0 27.205078            0 
 device_side_d2h_copy          2048            30             3          0 14.175781            0 
 device_side_h2d_copy          2048            30             4          0 23.359375            0 
 kmeans_kernel          2048            30             4          0 27.455078            0 
 device_side_d2h_copy          2048            30             4          0 14.376953            0 
 device_side_h2d_copy          2048            30             5          0 23.734375            0 
 kmeans_kernel          2048            30             5          0 26.687500            0 
 device_side_d2h_copy          2048            30             5          0 13.472656            0 
 device_side_h2d_copy          2048            30             6          0 24.519531            0 
 kmeans_kernel          2048            30             6          0 26.833984            0 
 device_side_d2h_copy          2048            30             6          0 13.466797            0 
 device_side_h2d_copy          2048            30             7          0 24.181641            0 
 kmeans_kernel          2048            30             7          0 26.660156            0 
 device_side_d2h_copy          2048            30             7          0 13.384766            0 
 device_side_h2d_copy          2048            30             8          0 24.177734            0 
 kmeans_kernel          2048            30             8          0 27.027344            0 
 device_side_d2h_copy          2048            30             8          0 13.507812            0 
 device_side_h2d_copy          2048            30             9          0 23.603516            0 
 kmeans_kernel          2048            30             9          0 26.378906            0 
 device_side_d2h_copy          2048            30             9          0 13.785156            0 
 device_side_h2d_copy          2048            30            10          0 23.900391            0 
 kmeans_kernel          2048            30            10          0 28.039062            0 
 device_side_d2h_copy          2048            30            10          0 13.472656            0 
 device_side_h2d_copy          2048            30            11          0 23.878906            0 
 kmeans_kernel          2048            30            11          0 26.601562            0 
 device_side_d2h_copy          2048            30            11          0 13.787109            0 
 device_side_h2d_copy          2048            30            12          0 25.722656            0 
 kmeans_kernel          2048            30            12          0 26.628906            0 
 device_side_d2h_copy          2048            30            12          0 13.796875            0 
 device_side_h2d_copy          2048            30            13          0 27.470703            0 
 kmeans_kernel          2048            30            13          0 27.326172            0 
 device_side_d2h_copy          2048            30            13          0 14.912109            0 
 device_side_h2d_copy          2048            30            14          0 27.843750            0 
 kmeans_kernel          2048            30            14          0 26.794922            0 
 device_side_d2h_copy          2048            30            14          0 13.455078            0 
 device_side_h2d_copy          2048            30            15          0 26.333984            0 
 kmeans_kernel          2048            30            15          0 27.083984            0 
 device_side_d2h_copy          2048            30            15          0 13.828125            0 
 device_side_h2d_copy          2048            30            16          0 28.640625            0 
 kmeans_kernel          2048            30            16          0 27.412109            0 
 device_side_d2h_copy          2048            30            16          0 14.853516            0 
 device_side_h2d_copy          2048            30            17          0 26.566406            0 
 kmeans_kernel          2048            30            17          0 28.421875            0 
 device_side_d2h_copy          2048            30            17          0 13.583984            0 
 device_side_h2d_copy          2048            30            18          0 26.673828            0 
 kmeans_kernel          2048            30            18          0 26.781250            0 
 device_side_d2h_copy          2048            30            18          0 14.074219            0 
 device_side_h2d_copy          2048            30            19          0 27.455078            0 
 kmeans_kernel          2048            30            19          0 26.765625            0 
 device_side_d2h_copy          2048            30            19          0 14.052734            0 
 device_side_h2d_copy          2048            30            20          0 25.523438            0 
 kmeans_kernel          2048            30            20          0 26.638672            0 
 device_side_d2h_copy          2048            30            20          0 14.673828            0 
 device_side_h2d_copy          2048            30            21          0 24.679688            0 
 kmeans_kernel          2048            30            21          0 26.382812            0 
 device_side_d2h_copy          2048            30            21          0 14.804688            0 
 device_side_h2d_copy          2048            30            22          0 24.623047            0 
 kmeans_kernel          2048            30            22          0 26.533203            0 
 device_side_d2h_copy          2048            30            22          0 14.703125            0 
 device_side_h2d_copy          2048            30            23          0 24.353516            0 
 kmeans_kernel          2048            30            23          0 27.257812            0 
 device_side_d2h_copy          2048            30            23          0 14.837891            0 
 device_side_h2d_copy          2048            30            24          0 24.812500            0 
 kmeans_kernel          2048            30            24          0 26.943359            0 
 device_side_d2h_copy          2048            30            24          0 14.273438            0 
 device_side_h2d_copy          2048            30            25          0 26.726562            0 
 kmeans_kernel          2048            30            25          0 26.484375            0 
 device_side_d2h_copy          2048            30            25          0 14.394531            0 
 device_side_h2d_copy          2048            30            26          0 25.908203            0 
 kmeans_kernel          2048            30            26          0 26.736328            0 
 device_side_d2h_copy          2048            30            26          0 13.871094            0 
 device_side_h2d_copy          2048            30            27          0 27.054688            0 
 kmeans_kernel          2048            30            27          0 26.777344            0 
 device_side_d2h_copy          2048            30            27          0 14.197266            0 
 device_side_h2d_copy          2048            30            28          0 26.111328            0 
 kmeans_kernel          2048            30            28          0 26.392578            0 
 device_side_d2h_copy          2048            30            28          0 13.947266            0 
 device_side_h2d_copy          2048            30            29          0 26.025391            0 
 kmeans_kernel          2048            30            29          0 26.515625            0 
 device_side_d2h_copy          2048            30            29          0 13.794922            0 
 device_side_h2d_copy          2048            30            30          0 25.693359            0 
 kmeans_kernel          2048            30            30          0 26.707031            0 
 device_side_d2h_copy          2048            30            30          0 13.980469            0 
 device_side_h2d_copy          2048            30            31          0 26.003906            0 
 kmeans_kernel          2048            30            31          0 26.736328            0 
 device_side_d2h_copy          2048            30            31          0 13.904297            0 
 device_side_h2d_copy          2048            30            32          0 26.183594            0 
 kmeans_kernel          2048            30            32          0 26.750000            0 
 device_side_d2h_copy          2048            30            32          0 14.023438            0 
 device_side_h2d_copy          2048            30            33          0 26.230469            0 
 kmeans_kernel          2048            30            33          0 26.695312            0 
 device_side_d2h_copy          2048            30            33          0 13.904297            0 
 device_side_h2d_copy          2048            30            34          0 26.300781            0 
 kmeans_kernel          2048            30            34          0 26.677734            0 
 device_side_d2h_copy          2048            30            34          0 14.066406            0 
 device_side_h2d_copy          2048            30            35          0 27.089844            0 
 kmeans_kernel          2048            30            35          0 26.693359            0 
 device_side_d2h_copy          2048            30            35          0 14.033203            0 
 device_side_h2d_copy          2048            30            36          0 26.304688            0 
 kmeans_kernel          2048            30            36          0 26.900391            0 
 device_side_d2h_copy          2048            30            36          0 14.554688            0 
 device_side_h2d_copy          2048            30            37          0 26.843750            0 
 kmeans_kernel          2048            30            37          0 26.326172            0 
 device_side_d2h_copy          2048            30            37          0 14.023438            0 
 device_side_h2d_copy          2048            30            38          0 27.919922            0 
 kmeans_kernel          2048            30            38          0 27.228516            0 
 device_side_d2h_copy          2048            30            38          0 14.613281            0 
 device_side_h2d_copy          2048            30            39          0 27.455078            0 
 kmeans_kernel          2048            30            39          0 27.191406            0 
 device_side_d2h_copy          2048            30            39          0 14.199219            0 
 device_side_h2d_copy          2048            30            40          0 26.642578            0 
 kmeans_kernel          2048            30            40          0 26.707031            0 
 device_side_d2h_copy          2048            30            40          0 14.167969            0 
 device_side_h2d_copy          2048            30            41          0 25.935547            0 
 kmeans_kernel          2048            30            41          0 27.746094            0 
 device_side_d2h_copy          2048            30            41          0 15.669922            0 
# Runtime: 0.170699 s (overhead: 0.000586 %) 130 records
