# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:15:18 2017
# Execution time and date (local): Wed Sep  6 08:15:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2434.279297            0 
 kernel_creation          2048            30 NA         0 149094.140625            0 
 device_side_buffer_setup          2048            30 NA         0 656.013672            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 12.095703            0 
 device_side_h2d_copy          2048            30             0          0 807.988281            0 
 kmeans_kernel          2048            30             0          0 33.058594            0 
 device_side_d2h_copy          2048            30             0          0 17.712891            0 
 device_side_h2d_copy          2048            30             1          0 25.234375            0 
 kmeans_kernel          2048            30             1          0 33.750000            0 
 device_side_d2h_copy          2048            30             1          0 27.523438            0 
 device_side_h2d_copy          2048            30             2          0 24.015625            0 
 kmeans_kernel          2048            30             2          0 27.023438            0 
 device_side_d2h_copy          2048            30             2          0 14.800781            0 
 device_side_h2d_copy          2048            30             3          0 23.572266            0 
 kmeans_kernel          2048            30             3          0 26.927734            0 
 device_side_d2h_copy          2048            30             3          0 14.304688            0 
 device_side_h2d_copy          2048            30             4          0 23.216797            0 
 kmeans_kernel          2048            30             4          0 26.572266            0 
 device_side_d2h_copy          2048            30             4          0 14.607422            0 
 device_side_h2d_copy          2048            30             5          0 45.023438            0 
 kmeans_kernel          2048            30             5          0 26.855469            0 
 device_side_d2h_copy          2048            30             5          0 13.476562            0 
 device_side_h2d_copy          2048            30             6          0 24.031250            0 
 kmeans_kernel          2048            30             6          0 26.480469            0 
 device_side_d2h_copy          2048            30             6          0 13.578125            0 
 device_side_h2d_copy          2048            30             7          0 24.179688            0 
 kmeans_kernel          2048            30             7          0 27.054688            0 
 device_side_d2h_copy          2048            30             7          0 13.875000            0 
 device_side_h2d_copy          2048            30             8          0 23.800781            0 
 kmeans_kernel          2048            30             8          0 26.462891            0 
 device_side_d2h_copy          2048            30             8          0 13.441406            0 
 device_side_h2d_copy          2048            30             9          0 24.199219            0 
 kmeans_kernel          2048            30             9          0 26.681641            0 
 device_side_d2h_copy          2048            30             9          0 13.478516            0 
 device_side_h2d_copy          2048            30            10          0 23.656250            0 
 kmeans_kernel          2048            30            10          0 27.580078            0 
 device_side_d2h_copy          2048            30            10          0 13.437500            0 
 device_side_h2d_copy          2048            30            11          0 24.033203            0 
 kmeans_kernel          2048            30            11          0 27.455078            0 
 device_side_d2h_copy          2048            30            11          0 13.464844            0 
 device_side_h2d_copy          2048            30            12          0 25.361328            0 
 kmeans_kernel          2048            30            12          0 26.742188            0 
 device_side_d2h_copy          2048            30            12          0 13.507812            0 
 device_side_h2d_copy          2048            30            13          0 25.423828            0 
 kmeans_kernel          2048            30            13          0 26.726562            0 
 device_side_d2h_copy          2048            30            13          0 13.542969            0 
 device_side_h2d_copy          2048            30            14          0 25.039062            0 
 kmeans_kernel          2048            30            14          0 26.691406            0 
 device_side_d2h_copy          2048            30            14          0 13.490234            0 
 device_side_h2d_copy          2048            30            15          0 25.298828            0 
 kmeans_kernel          2048            30            15          0 26.937500            0 
 device_side_d2h_copy          2048            30            15          0 13.767578            0 
 device_side_h2d_copy          2048            30            16          0 24.914062            0 
 kmeans_kernel          2048            30            16          0 26.398438            0 
 device_side_d2h_copy          2048            30            16          0 13.523438            0 
 device_side_h2d_copy          2048            30            17          0 25.314453            0 
 kmeans_kernel          2048            30            17          0 26.755859            0 
 device_side_d2h_copy          2048            30            17          0 13.587891            0 
 device_side_h2d_copy          2048            30            18          0 26.693359            0 
 kmeans_kernel          2048            30            18          0 26.736328            0 
 device_side_d2h_copy          2048            30            18          0 13.666016            0 
 device_side_h2d_copy          2048            30            19          0 25.046875            0 
 kmeans_kernel          2048            30            19          0 26.832031            0 
 device_side_d2h_copy          2048            30            19          0 13.720703            0 
 device_side_h2d_copy          2048            30            20          0 25.228516            0 
 kmeans_kernel          2048            30            20          0 26.988281            0 
 device_side_d2h_copy          2048            30            20          0 14.759766            0 
 device_side_h2d_copy          2048            30            21          0 24.402344            0 
 kmeans_kernel          2048            30            21          0 26.896484            0 
 device_side_d2h_copy          2048            30            21          0 14.984375            0 
 device_side_h2d_copy          2048            30            22          0 24.255859            0 
 kmeans_kernel          2048            30            22          0 26.384766            0 
 device_side_d2h_copy          2048            30            22          0 15.230469            0 
 device_side_h2d_copy          2048            30            23          0 24.605469            0 
 kmeans_kernel          2048            30            23          0 26.541016            0 
 device_side_d2h_copy          2048            30            23          0 14.792969            0 
 device_side_h2d_copy          2048            30            24          0 24.138672            0 
 kmeans_kernel          2048            30            24          0 27.132812            0 
 device_side_d2h_copy          2048            30            24          0 15.605469            0 
 device_side_h2d_copy          2048            30            25          0 26.132812            0 
 kmeans_kernel          2048            30            25          0 26.544922            0 
 device_side_d2h_copy          2048            30            25          0 14.027344            0 
 device_side_h2d_copy          2048            30            26          0 25.402344            0 
 kmeans_kernel          2048            30            26          0 26.650391            0 
 device_side_d2h_copy          2048            30            26          0 14.226562            0 
 device_side_h2d_copy          2048            30            27          0 25.953125            0 
 kmeans_kernel          2048            30            27          0 26.382812            0 
 device_side_d2h_copy          2048            30            27          0 14.242188            0 
 device_side_h2d_copy          2048            30            28          0 25.777344            0 
 kmeans_kernel          2048            30            28          0 26.994141            0 
 device_side_d2h_copy          2048            30            28          0 15.611328            0 
 device_side_h2d_copy          2048            30            29          0 26.144531            0 
 kmeans_kernel          2048            30            29          0 26.390625            0 
 device_side_d2h_copy          2048            30            29          0 13.843750            0 
 device_side_h2d_copy          2048            30            30          0 25.412109            0 
 kmeans_kernel          2048            30            30          0 26.785156            0 
 device_side_d2h_copy          2048            30            30          0 13.923828            0 
 device_side_h2d_copy          2048            30            31          0 25.714844            0 
 kmeans_kernel          2048            30            31          0 26.572266            0 
 device_side_d2h_copy          2048            30            31          0 14.029297            0 
 device_side_h2d_copy          2048            30            32          0 25.722656            0 
 kmeans_kernel          2048            30            32          0 26.601562            0 
 device_side_d2h_copy          2048            30            32          0 14.101562            0 
 device_side_h2d_copy          2048            30            33          0 25.669922            0 
 kmeans_kernel          2048            30            33          0 26.619141            0 
 device_side_d2h_copy          2048            30            33          0 13.978516            0 
 device_side_h2d_copy          2048            30            34          0 25.814453            0 
 kmeans_kernel          2048            30            34          0 26.468750            0 
 device_side_d2h_copy          2048            30            34          0 14.017578            0 
 device_side_h2d_copy          2048            30            35          0 26.064453            0 
 kmeans_kernel          2048            30            35          0 26.228516            0 
 device_side_d2h_copy          2048            30            35          0 14.242188            0 
 device_side_h2d_copy          2048            30            36          0 26.037109            0 
 kmeans_kernel          2048            30            36          0 26.501953            0 
 device_side_d2h_copy          2048            30            36          0 13.984375            0 
 device_side_h2d_copy          2048            30            37          0 25.761719            0 
 kmeans_kernel          2048            30            37          0 26.353516            0 
 device_side_d2h_copy          2048            30            37          0 15.476562            0 
 device_side_h2d_copy          2048            30            38          0 28.679688            0 
 kmeans_kernel          2048            30            38          0 27.707031            0 
 device_side_d2h_copy          2048            30            38          0 14.455078            0 
 device_side_h2d_copy          2048            30            39          0 28.593750            0 
 kmeans_kernel          2048            30            39          0 26.761719            0 
 device_side_d2h_copy          2048            30            39          0 15.482422            0 
 device_side_h2d_copy          2048            30            40          0 26.433594            0 
 kmeans_kernel          2048            30            40          0 28.435547            0 
 device_side_d2h_copy          2048            30            40          0 15.140625            0 
 device_side_h2d_copy          2048            30            41          0 28.328125            0 
 kmeans_kernel          2048            30            41          0 27.658203            0 
 device_side_d2h_copy          2048            30            41          0 16.769531            0 
# Runtime: 0.163985 s (overhead: 0.000000 %) 130 records
