# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:16:00 2017
# Execution time and date (local): Wed Sep  6 08:16:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2390.310547            0 
 kernel_creation          2048            30 NA         0 145373.771484            0 
 device_side_buffer_setup          2048            30 NA         0 656.054688            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 12.234375            0 
 device_side_h2d_copy          2048            30             0          0 802.013672            0 
 kmeans_kernel          2048            30             0          0 32.490234            0 
 device_side_d2h_copy          2048            30             0          0 17.976562            0 
 device_side_h2d_copy          2048            30             1          0 26.097656            0 
 kmeans_kernel          2048            30             1          0 27.416016            0 
 device_side_d2h_copy          2048            30             1          0 31.392578            0 
 device_side_h2d_copy          2048            30             2          0 23.791016            0 
 kmeans_kernel          2048            30             2          0 27.199219            0 
 device_side_d2h_copy          2048            30             2          0 14.390625            0 
 device_side_h2d_copy          2048            30             3          0 23.826172            0 
 kmeans_kernel          2048            30             3          0 26.664062            0 
 device_side_d2h_copy          2048            30             3          0 14.486328            0 
 device_side_h2d_copy          2048            30             4          0 23.437500            0 
 kmeans_kernel          2048            30             4          0 26.312500            0 
 device_side_d2h_copy          2048            30             4          0 14.353516            0 
 device_side_h2d_copy          2048            30             5          0 49.880859            0 
 kmeans_kernel          2048            30             5          0 27.205078            0 
 device_side_d2h_copy          2048            30             5          0 13.273438            0 
 device_side_h2d_copy          2048            30             6          0 23.835938            0 
 kmeans_kernel          2048            30             6          0 26.994141            0 
 device_side_d2h_copy          2048            30             6          0 13.351562            0 
 device_side_h2d_copy          2048            30             7          0 24.044922            0 
 kmeans_kernel          2048            30             7          0 26.558594            0 
 device_side_d2h_copy          2048            30             7          0 13.216797            0 
 device_side_h2d_copy          2048            30             8          0 23.689453            0 
 kmeans_kernel          2048            30             8          0 27.085938            0 
 device_side_d2h_copy          2048            30             8          0 13.513672            0 
 device_side_h2d_copy          2048            30             9          0 24.154297            0 
 kmeans_kernel          2048            30             9          0 26.814453            0 
 device_side_d2h_copy          2048            30             9          0 13.748047            0 
 device_side_h2d_copy          2048            30            10          0 23.652344            0 
 kmeans_kernel          2048            30            10          0 27.912109            0 
 device_side_d2h_copy          2048            30            10          0 13.662109            0 
 device_side_h2d_copy          2048            30            11          0 23.796875            0 
 kmeans_kernel          2048            30            11          0 26.851562            0 
 device_side_d2h_copy          2048            30            11          0 13.640625            0 
 device_side_h2d_copy          2048            30            12          0 25.521484            0 
 kmeans_kernel          2048            30            12          0 26.511719            0 
 device_side_d2h_copy          2048            30            12          0 13.625000            0 
 device_side_h2d_copy          2048            30            13          0 25.794922            0 
 kmeans_kernel          2048            30            13          0 26.748047            0 
 device_side_d2h_copy          2048            30            13          0 13.548828            0 
 device_side_h2d_copy          2048            30            14          0 24.939453            0 
 kmeans_kernel          2048            30            14          0 26.240234            0 
 device_side_d2h_copy          2048            30            14          0 13.699219            0 
 device_side_h2d_copy          2048            30            15          0 25.361328            0 
 kmeans_kernel          2048            30            15          0 26.558594            0 
 device_side_d2h_copy          2048            30            15          0 13.824219            0 
 device_side_h2d_copy          2048            30            16          0 25.195312            0 
 kmeans_kernel          2048            30            16          0 26.646484            0 
 device_side_d2h_copy          2048            30            16          0 13.281250            0 
 device_side_h2d_copy          2048            30            17          0 25.476562            0 
 kmeans_kernel          2048            30            17          0 26.974609            0 
 device_side_d2h_copy          2048            30            17          0 13.341797            0 
 device_side_h2d_copy          2048            30            18          0 25.541016            0 
 kmeans_kernel          2048            30            18          0 26.322266            0 
 device_side_d2h_copy          2048            30            18          0 13.935547            0 
 device_side_h2d_copy          2048            30            19          0 27.650391            0 
 kmeans_kernel          2048            30            19          0 26.394531            0 
 device_side_d2h_copy          2048            30            19          0 13.691406            0 
 device_side_h2d_copy          2048            30            20          0 25.222656            0 
 kmeans_kernel          2048            30            20          0 26.789062            0 
 device_side_d2h_copy          2048            30            20          0 15.039062            0 
 device_side_h2d_copy          2048            30            21          0 25.281250            0 
 kmeans_kernel          2048            30            21          0 26.630859            0 
 device_side_d2h_copy          2048            30            21          0 15.589844            0 
 device_side_h2d_copy          2048            30            22          0 26.197266            0 
 kmeans_kernel          2048            30            22          0 28.273438            0 
 device_side_d2h_copy          2048            30            22          0 14.882812            0 
 device_side_h2d_copy          2048            30            23          0 26.572266            0 
 kmeans_kernel          2048            30            23          0 28.152344            0 
 device_side_d2h_copy          2048            30            23          0 16.611328            0 
 device_side_h2d_copy          2048            30            24          0 24.712891            0 
 kmeans_kernel          2048            30            24          0 27.111328            0 
 device_side_d2h_copy          2048            30            24          0 13.880859            0 
 device_side_h2d_copy          2048            30            25          0 28.214844            0 
 kmeans_kernel          2048            30            25          0 28.164062            0 
 device_side_d2h_copy          2048            30            25          0 14.189453            0 
 device_side_h2d_copy          2048            30            26          0 25.445312            0 
 kmeans_kernel          2048            30            26          0 26.451172            0 
 device_side_d2h_copy          2048            30            26          0 13.572266            0 
 device_side_h2d_copy          2048            30            27          0 25.902344            0 
 kmeans_kernel          2048            30            27          0 26.566406            0 
 device_side_d2h_copy          2048            30            27          0 14.052734            0 
 device_side_h2d_copy          2048            30            28          0 27.908203            0 
 kmeans_kernel          2048            30            28          0 26.783203            0 
 device_side_d2h_copy          2048            30            28          0 14.134766            0 
 device_side_h2d_copy          2048            30            29          0 25.970703            0 
 kmeans_kernel          2048            30            29          0 26.552734            0 
 device_side_d2h_copy          2048            30            29          0 14.033203            0 
 device_side_h2d_copy          2048            30            30          0 26.238281            0 
 kmeans_kernel          2048            30            30          0 27.064453            0 
 device_side_d2h_copy          2048            30            30          0 14.083984            0 
 device_side_h2d_copy          2048            30            31          0 26.259766            0 
 kmeans_kernel          2048            30            31          0 27.082031            0 
 device_side_d2h_copy          2048            30            31          0 14.322266            0 
 device_side_h2d_copy          2048            30            32          0 26.367188            0 
 kmeans_kernel          2048            30            32          0 26.644531            0 
 device_side_d2h_copy          2048            30            32          0 14.050781            0 
 device_side_h2d_copy          2048            30            33          0 25.880859            0 
 kmeans_kernel          2048            30            33          0 26.347656            0 
 device_side_d2h_copy          2048            30            33          0 13.998047            0 
 device_side_h2d_copy          2048            30            34          0 26.496094            0 
 kmeans_kernel          2048            30            34          0 26.986328            0 
 device_side_d2h_copy          2048            30            34          0 13.791016            0 
 device_side_h2d_copy          2048            30            35          0 26.164062            0 
 kmeans_kernel          2048            30            35          0 26.416016            0 
 device_side_d2h_copy          2048            30            35          0 14.062500            0 
 device_side_h2d_copy          2048            30            36          0 26.015625            0 
 kmeans_kernel          2048            30            36          0 26.820312            0 
 device_side_d2h_copy          2048            30            36          0 14.058594            0 
 device_side_h2d_copy          2048            30            37          0 26.257812            0 
 kmeans_kernel          2048            30            37          0 26.382812            0 
 device_side_d2h_copy          2048            30            37          0 14.091797            0 
 device_side_h2d_copy          2048            30            38          0 27.279297            0 
 kmeans_kernel          2048            30            38          0 26.716797            0 
 device_side_d2h_copy          2048            30            38          0 14.023438            0 
 device_side_h2d_copy          2048            30            39          0 26.763672            0 
 kmeans_kernel          2048            30            39          0 26.396484            0 
 device_side_d2h_copy          2048            30            39          0 14.076172            0 
 device_side_h2d_copy          2048            30            40          0 26.431641            0 
 kmeans_kernel          2048            30            40          0 26.892578            0 
 device_side_d2h_copy          2048            30            40          0 14.228516            0 
 device_side_h2d_copy          2048            30            41          0 25.207031            0 
 kmeans_kernel          2048            30            41          0 27.500000            0 
 device_side_d2h_copy          2048            30            41          0 15.154297            0 
# Runtime: 0.160323 s (overhead: 0.000000 %) 130 records
