# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:15:34 2017
# Execution time and date (local): Wed Sep  6 08:15:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2411.994141            0 
 kernel_creation          2048            30 NA         0 144851.818359            0 
 device_side_buffer_setup          2048            30 NA         0 654.095703            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.656250            0 
 device_side_h2d_copy          2048            30             0          0 847.634766            0 
 kmeans_kernel          2048            30             0          0 32.792969            0 
 device_side_d2h_copy          2048            30             0          0 17.996094            0 
 device_side_h2d_copy          2048            30             1          0 25.503906            0 
 kmeans_kernel          2048            30             1          0 27.298828            0 
 device_side_d2h_copy          2048            30             1          0 14.560547            0 
 device_side_h2d_copy          2048            30             2          0 23.818359            0 
 kmeans_kernel          2048            30             2          0 27.027344            0 
 device_side_d2h_copy          2048            30             2          0 14.472656            0 
 device_side_h2d_copy          2048            30             3          0 23.851562            0 
 kmeans_kernel          2048            30             3          0 26.892578            0 
 device_side_d2h_copy          2048            30             3          0 14.371094            0 
 device_side_h2d_copy          2048            30             4          0 23.972656            0 
 kmeans_kernel          2048            30             4          0 26.968750            0 
 device_side_d2h_copy          2048            30             4          0 14.351562            0 
 device_side_h2d_copy          2048            30             5          0 25.978516            0 
 kmeans_kernel          2048            30             5          0 26.574219            0 
 device_side_d2h_copy          2048            30             5          0 13.361328            0 
 device_side_h2d_copy          2048            30             6          0 24.123047            0 
 kmeans_kernel          2048            30             6          0 26.597656            0 
 device_side_d2h_copy          2048            30             6          0 13.841797            0 
 device_side_h2d_copy          2048            30             7          0 24.267578            0 
 kmeans_kernel          2048            30             7          0 26.765625            0 
 device_side_d2h_copy          2048            30             7          0 24.115234            0 
 device_side_h2d_copy          2048            30             8          0 25.019531            0 
 kmeans_kernel          2048            30             8          0 27.277344            0 
 device_side_d2h_copy          2048            30             8          0 14.195312            0 
 device_side_h2d_copy          2048            30             9          0 24.820312            0 
 kmeans_kernel          2048            30             9          0 27.003906            0 
 device_side_d2h_copy          2048            30             9          0 14.332031            0 
 device_side_h2d_copy          2048            30            10          0 25.060547            0 
 kmeans_kernel          2048            30            10          0 28.427734            0 
 device_side_d2h_copy          2048            30            10          0 14.279297            0 
 device_side_h2d_copy          2048            30            11          0 25.119141            0 
 kmeans_kernel          2048            30            11          0 27.220703            0 
 device_side_d2h_copy          2048            30            11          0 14.314453            0 
 device_side_h2d_copy          2048            30            12          0 26.751953            0 
 kmeans_kernel          2048            30            12          0 27.310547            0 
 device_side_d2h_copy          2048            30            12          0 14.251953            0 
 device_side_h2d_copy          2048            30            13          0 26.996094            0 
 kmeans_kernel          2048            30            13          0 26.832031            0 
 device_side_d2h_copy          2048            30            13          0 13.898438            0 
 device_side_h2d_copy          2048            30            14          0 26.355469            0 
 kmeans_kernel          2048            30            14          0 27.107422            0 
 device_side_d2h_copy          2048            30            14          0 13.919922            0 
 device_side_h2d_copy          2048            30            15          0 24.960938            0 
 kmeans_kernel          2048            30            15          0 26.443359            0 
 device_side_d2h_copy          2048            30            15          0 13.544922            0 
 device_side_h2d_copy          2048            30            16          0 24.910156            0 
 kmeans_kernel          2048            30            16          0 26.587891            0 
 device_side_d2h_copy          2048            30            16          0 13.873047            0 
 device_side_h2d_copy          2048            30            17          0 25.509766            0 
 kmeans_kernel          2048            30            17          0 27.068359            0 
 device_side_d2h_copy          2048            30            17          0 13.523438            0 
 device_side_h2d_copy          2048            30            18          0 25.408203            0 
 kmeans_kernel          2048            30            18          0 26.607422            0 
 device_side_d2h_copy          2048            30            18          0 13.457031            0 
 device_side_h2d_copy          2048            30            19          0 25.222656            0 
 kmeans_kernel          2048            30            19          0 27.005859            0 
 device_side_d2h_copy          2048            30            19          0 13.496094            0 
 device_side_h2d_copy          2048            30            20          0 25.023438            0 
 kmeans_kernel          2048            30            20          0 26.425781            0 
 device_side_d2h_copy          2048            30            20          0 14.550781            0 
 device_side_h2d_copy          2048            30            21          0 24.626953            0 
 kmeans_kernel          2048            30            21          0 26.138672            0 
 device_side_d2h_copy          2048            30            21          0 14.703125            0 
 device_side_h2d_copy          2048            30            22          0 24.189453            0 
 kmeans_kernel          2048            30            22          0 26.845703            0 
 device_side_d2h_copy          2048            30            22          0 16.246094            0 
 device_side_h2d_copy          2048            30            23          0 24.644531            0 
 kmeans_kernel          2048            30            23          0 26.738281            0 
 device_side_d2h_copy          2048            30            23          0 14.583984            0 
 device_side_h2d_copy          2048            30            24          0 24.300781            0 
 kmeans_kernel          2048            30            24          0 27.037109            0 
 device_side_d2h_copy          2048            30            24          0 13.898438            0 
 device_side_h2d_copy          2048            30            25          0 26.134766            0 
 kmeans_kernel          2048            30            25          0 26.576172            0 
 device_side_d2h_copy          2048            30            25          0 13.664062            0 
 device_side_h2d_copy          2048            30            26          0 26.169922            0 
 kmeans_kernel          2048            30            26          0 26.394531            0 
 device_side_d2h_copy          2048            30            26          0 13.687500            0 
 device_side_h2d_copy          2048            30            27          0 26.269531            0 
 kmeans_kernel          2048            30            27          0 26.275391            0 
 device_side_d2h_copy          2048            30            27          0 14.146484            0 
 device_side_h2d_copy          2048            30            28          0 25.746094            0 
 kmeans_kernel          2048            30            28          0 26.261719            0 
 device_side_d2h_copy          2048            30            28          0 14.160156            0 
 device_side_h2d_copy          2048            30            29          0 25.753906            0 
 kmeans_kernel          2048            30            29          0 26.628906            0 
 device_side_d2h_copy          2048            30            29          0 13.894531            0 
 device_side_h2d_copy          2048            30            30          0 25.886719            0 
 kmeans_kernel          2048            30            30          0 26.240234            0 
 device_side_d2h_copy          2048            30            30          0 13.726562            0 
 device_side_h2d_copy          2048            30            31          0 25.605469            0 
 kmeans_kernel          2048            30            31          0 26.332031            0 
 device_side_d2h_copy          2048            30            31          0 14.064453            0 
 device_side_h2d_copy          2048            30            32          0 26.068359            0 
 kmeans_kernel          2048            30            32          0 26.601562            0 
 device_side_d2h_copy          2048            30            32          0 24.869141            0 
 device_side_h2d_copy          2048            30            33          0 26.296875            0 
 kmeans_kernel          2048            30            33          0 26.835938            0 
 device_side_d2h_copy          2048            30            33          0 14.035156            0 
 device_side_h2d_copy          2048            30            34          0 25.748047            0 
 kmeans_kernel          2048            30            34          0 26.332031            0 
 device_side_d2h_copy          2048            30            34          0 13.832031            0 
 device_side_h2d_copy          2048            30            35          0 26.646484            0 
 kmeans_kernel          2048            30            35          0 26.462891            0 
 device_side_d2h_copy          2048            30            35          0 14.023438            0 
 device_side_h2d_copy          2048            30            36          0 28.003906            0 
 kmeans_kernel          2048            30            36          0 26.810547            0 
 device_side_d2h_copy          2048            30            36          0 14.210938            0 
 device_side_h2d_copy          2048            30            37          0 25.974609            0 
 kmeans_kernel          2048            30            37          0 25.951172            0 
 device_side_d2h_copy          2048            30            37          0 14.076172            0 
 device_side_h2d_copy          2048            30            38          0 27.851562            0 
 kmeans_kernel          2048            30            38          0 26.992188            0 
 device_side_d2h_copy          2048            30            38          0 14.154297            0 
 device_side_h2d_copy          2048            30            39          0 27.300781            0 
 kmeans_kernel          2048            30            39          0 26.652344            0 
 device_side_d2h_copy          2048            30            39          0 14.035156            0 
 device_side_h2d_copy          2048            30            40          0 27.980469            0 
 kmeans_kernel          2048            30            40          0 26.714844            0 
 device_side_d2h_copy          2048            30            40          0 14.277344            0 
 device_side_h2d_copy          2048            30            41          0 25.335938            0 
 kmeans_kernel          2048            30            41          0 27.521484            0 
 device_side_d2h_copy          2048            30            41          0 15.392578            0 
# Runtime: 0.159762 s (overhead: 0.000000 %) 130 records
