# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:15:43 2017
# Execution time and date (local): Wed Sep  6 08:15:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2412.287109            0 
 kernel_creation          2048            30 NA         0 156326.791016            0 
 device_side_buffer_setup          2048            30 NA         0 702.445312            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.878906            0 
 device_side_h2d_copy          2048            30             0          0 848.851562            0 
 kmeans_kernel          2048            30             0          0 33.015625            0 
 device_side_d2h_copy          2048            30             0          0 17.849609            0 
 device_side_h2d_copy          2048            30             1          0 25.724609            0 
 kmeans_kernel          2048            30             1          0 30.343750            0 
 device_side_d2h_copy          2048            30             1          0 15.011719            0 
 device_side_h2d_copy          2048            30             2          0 27.546875            0 
 kmeans_kernel          2048            30             2          0 27.255859            0 
 device_side_d2h_copy          2048            30             2          0 16.142578            0 
 device_side_h2d_copy          2048            30             3          0 38.716797            0 
 kmeans_kernel          2048            30             3          0 27.150391            0 
 device_side_d2h_copy          2048            30             3          0 14.281250            0 
 device_side_h2d_copy          2048            30             4          0 23.455078            0 
 kmeans_kernel          2048            30             4          0 30.458984            0 
 device_side_d2h_copy          2048            30             4          0 14.539062            0 
 device_side_h2d_copy          2048            30             5          0 26.146484            0 
 kmeans_kernel          2048            30             5          0 27.062500            0 
 device_side_d2h_copy          2048            30             5          0 14.753906            0 
 device_side_h2d_copy          2048            30             6          0 25.783203            0 
 kmeans_kernel          2048            30             6          0 26.576172            0 
 device_side_d2h_copy          2048            30             6          0 13.824219            0 
 device_side_h2d_copy          2048            30             7          0 24.722656            0 
 kmeans_kernel          2048            30             7          0 27.216797            0 
 device_side_d2h_copy          2048            30             7          0 13.287109            0 
 device_side_h2d_copy          2048            30             8          0 23.701172            0 
 kmeans_kernel          2048            30             8          0 26.917969            0 
 device_side_d2h_copy          2048            30             8          0 13.535156            0 
 device_side_h2d_copy          2048            30             9          0 24.927734            0 
 kmeans_kernel          2048            30             9          0 27.164062            0 
 device_side_d2h_copy          2048            30             9          0 14.433594            0 
 device_side_h2d_copy          2048            30            10          0 24.957031            0 
 kmeans_kernel          2048            30            10          0 28.662109            0 
 device_side_d2h_copy          2048            30            10          0 14.544922            0 
 device_side_h2d_copy          2048            30            11          0 25.328125            0 
 kmeans_kernel          2048            30            11          0 27.564453            0 
 device_side_d2h_copy          2048            30            11          0 13.945312            0 
 device_side_h2d_copy          2048            30            12          0 26.900391            0 
 kmeans_kernel          2048            30            12          0 27.376953            0 
 device_side_d2h_copy          2048            30            12          0 14.171875            0 
 device_side_h2d_copy          2048            30            13          0 27.029297            0 
 kmeans_kernel          2048            30            13          0 27.103516            0 
 device_side_d2h_copy          2048            30            13          0 14.267578            0 
 device_side_h2d_copy          2048            30            14          0 26.912109            0 
 kmeans_kernel          2048            30            14          0 27.412109            0 
 device_side_d2h_copy          2048            30            14          0 14.433594            0 
 device_side_h2d_copy          2048            30            15          0 26.843750            0 
 kmeans_kernel          2048            30            15          0 27.378906            0 
 device_side_d2h_copy          2048            30            15          0 14.429688            0 
 device_side_h2d_copy          2048            30            16          0 26.945312            0 
 kmeans_kernel          2048            30            16          0 27.646484            0 
 device_side_d2h_copy          2048            30            16          0 14.144531            0 
 device_side_h2d_copy          2048            30            17          0 26.673828            0 
 kmeans_kernel          2048            30            17          0 27.482422            0 
 device_side_d2h_copy          2048            30            17          0 13.941406            0 
 device_side_h2d_copy          2048            30            18          0 27.242188            0 
 kmeans_kernel          2048            30            18          0 27.470703            0 
 device_side_d2h_copy          2048            30            18          0 14.044922            0 
 device_side_h2d_copy          2048            30            19          0 26.765625            0 
 kmeans_kernel          2048            30            19          0 27.261719            0 
 device_side_d2h_copy          2048            30            19          0 14.523438            0 
 device_side_h2d_copy          2048            30            20          0 27.390625            0 
 kmeans_kernel          2048            30            20          0 27.408203            0 
 device_side_d2h_copy          2048            30            20          0 15.162109            0 
 device_side_h2d_copy          2048            30            21          0 25.804688            0 
 kmeans_kernel          2048            30            21          0 29.605469            0 
 device_side_d2h_copy          2048            30            21          0 16.050781            0 
 device_side_h2d_copy          2048            30            22          0 26.035156            0 
 kmeans_kernel          2048            30            22          0 27.814453            0 
 device_side_d2h_copy          2048            30            22          0 15.804688            0 
 device_side_h2d_copy          2048            30            23          0 25.833984            0 
 kmeans_kernel          2048            30            23          0 27.167969            0 
 device_side_d2h_copy          2048            30            23          0 15.980469            0 
 device_side_h2d_copy          2048            30            24          0 25.898438            0 
 kmeans_kernel          2048            30            24          0 27.814453            0 
 device_side_d2h_copy          2048            30            24          0 14.236328            0 
 device_side_h2d_copy          2048            30            25          0 28.972656            0 
 kmeans_kernel          2048            30            25          0 27.689453            0 
 device_side_d2h_copy          2048            30            25          0 14.542969            0 
 device_side_h2d_copy          2048            30            26          0 27.171875            0 
 kmeans_kernel          2048            30            26          0 27.332031            0 
 device_side_d2h_copy          2048            30            26          0 14.244141            0 
 device_side_h2d_copy          2048            30            27          0 28.117188            0 
 kmeans_kernel          2048            30            27          0 27.064453            0 
 device_side_d2h_copy          2048            30            27          0 14.693359            0 
 device_side_h2d_copy          2048            30            28          0 27.140625            0 
 kmeans_kernel          2048            30            28          0 27.273438            0 
 device_side_d2h_copy          2048            30            28          0 14.259766            0 
 device_side_h2d_copy          2048            30            29          0 28.435547            0 
 kmeans_kernel          2048            30            29          0 27.582031            0 
 device_side_d2h_copy          2048            30            29          0 14.400391            0 
 device_side_h2d_copy          2048            30            30          0 27.550781            0 
 kmeans_kernel          2048            30            30          0 27.056641            0 
 device_side_d2h_copy          2048            30            30          0 14.525391            0 
 device_side_h2d_copy          2048            30            31          0 27.837891            0 
 kmeans_kernel          2048            30            31          0 27.310547            0 
 device_side_d2h_copy          2048            30            31          0 14.578125            0 
 device_side_h2d_copy          2048            30            32          0 27.820312            0 
 kmeans_kernel          2048            30            32          0 29.199219            0 
 device_side_d2h_copy          2048            30            32          0 14.861328            0 
 device_side_h2d_copy          2048            30            33          0 27.833984            0 
 kmeans_kernel          2048            30            33          0 26.732422            0 
 device_side_d2h_copy          2048            30            33          0 14.533203            0 
 device_side_h2d_copy          2048            30            34          0 27.650391            0 
 kmeans_kernel          2048            30            34          0 27.271484            0 
 device_side_d2h_copy          2048            30            34          0 14.699219            0 
 device_side_h2d_copy          2048            30            35          0 27.695312            0 
 kmeans_kernel          2048            30            35          0 27.244141            0 
 device_side_d2h_copy          2048            30            35          0 14.548828            0 
 device_side_h2d_copy          2048            30            36          0 28.125000            0 
 kmeans_kernel          2048            30            36          0 27.941406            0 
 device_side_d2h_copy          2048            30            36          0 14.414062            0 
 device_side_h2d_copy          2048            30            37          0 27.609375            0 
 kmeans_kernel          2048            30            37          0 27.035156            0 
 device_side_d2h_copy          2048            30            37          0 14.548828            0 
 device_side_h2d_copy          2048            30            38          0 29.878906            0 
 kmeans_kernel          2048            30            38          0 27.294922            0 
 device_side_d2h_copy          2048            30            38          0 14.777344            0 
 device_side_h2d_copy          2048            30            39          0 29.775391            0 
 kmeans_kernel          2048            30            39          0 27.490234            0 
 device_side_d2h_copy          2048            30            39          0 14.671875            0 
 device_side_h2d_copy          2048            30            40          0 28.740234            0 
 kmeans_kernel          2048            30            40          0 27.470703            0 
 device_side_d2h_copy          2048            30            40          0 14.699219            0 
 device_side_h2d_copy          2048            30            41          0 27.490234            0 
 kmeans_kernel          2048            30            41          0 28.712891            0 
 device_side_d2h_copy          2048            30            41          0 15.980469            0 
# Runtime: 0.172001 s (overhead: 0.000000 %) 130 records
