# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:14:52 2017
# Execution time and date (local): Wed Sep  6 08:14:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2434.437500            0 
 kernel_creation          2048            30 NA         0 147007.156250            1 
 device_side_buffer_setup          2048            30 NA         0 655.126953            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 12.150391            0 
 device_side_h2d_copy          2048            30             0          0 852.271484            0 
 kmeans_kernel          2048            30             0          0 32.751953            0 
 device_side_d2h_copy          2048            30             0          0 18.046875            0 
 device_side_h2d_copy          2048            30             1          0 25.367188            0 
 kmeans_kernel          2048            30             1          0 27.384766            0 
 device_side_d2h_copy          2048            30             1          0 13.966797            0 
 device_side_h2d_copy          2048            30             2          0 23.849609            0 
 kmeans_kernel          2048            30             2          0 26.818359            0 
 device_side_d2h_copy          2048            30             2          0 14.607422            0 
 device_side_h2d_copy          2048            30             3          0 23.996094            0 
 kmeans_kernel          2048            30             3          0 27.259766            0 
 device_side_d2h_copy          2048            30             3          0 14.248047            0 
 device_side_h2d_copy          2048            30             4          0 23.388672            0 
 kmeans_kernel          2048            30             4          0 26.562500            0 
 device_side_d2h_copy          2048            30             4          0 14.257812            0 
 device_side_h2d_copy          2048            30             5          0 23.744141            0 
 kmeans_kernel          2048            30             5          0 26.523438            0 
 device_side_d2h_copy          2048            30             5          0 13.929688            0 
 device_side_h2d_copy          2048            30             6          0 23.777344            0 
 kmeans_kernel          2048            30             6          0 26.982422            0 
 device_side_d2h_copy          2048            30             6          0 13.558594            0 
 device_side_h2d_copy          2048            30             7          0 23.828125            0 
 kmeans_kernel          2048            30             7          0 26.576172            0 
 device_side_d2h_copy          2048            30             7          0 13.437500            0 
 device_side_h2d_copy          2048            30             8          0 24.013672            0 
 kmeans_kernel          2048            30             8          0 26.517578            0 
 device_side_d2h_copy          2048            30             8          0 13.738281            0 
 device_side_h2d_copy          2048            30             9          0 25.560547            0 
 kmeans_kernel          2048            30             9          0 28.167969            0 
 device_side_d2h_copy          2048            30             9          0 26.595703            0 
 device_side_h2d_copy          2048            30            10          0 23.757812            0 
 kmeans_kernel          2048            30            10          0 27.117188            0 
 device_side_d2h_copy          2048            30            10          0 13.550781            0 
 device_side_h2d_copy          2048            30            11          0 23.800781            0 
 kmeans_kernel          2048            30            11          0 26.755859            0 
 device_side_d2h_copy          2048            30            11          0 13.574219            0 
 device_side_h2d_copy          2048            30            12          0 25.187500            0 
 kmeans_kernel          2048            30            12          0 26.632812            0 
 device_side_d2h_copy          2048            30            12          0 13.537109            0 
 device_side_h2d_copy          2048            30            13          0 25.476562            0 
 kmeans_kernel          2048            30            13          0 26.714844            0 
 device_side_d2h_copy          2048            30            13          0 13.589844            0 
 device_side_h2d_copy          2048            30            14          0 25.105469            0 
 kmeans_kernel          2048            30            14          0 26.740234            0 
 device_side_d2h_copy          2048            30            14          0 13.593750            0 
 device_side_h2d_copy          2048            30            15          0 24.978516            0 
 kmeans_kernel          2048            30            15          0 26.388672            0 
 device_side_d2h_copy          2048            30            15          0 13.529297            0 
 device_side_h2d_copy          2048            30            16          0 24.937500            0 
 kmeans_kernel          2048            30            16          0 26.505859            0 
 device_side_d2h_copy          2048            30            16          0 13.693359            0 
 device_side_h2d_copy          2048            30            17          0 33.812500            0 
 kmeans_kernel          2048            30            17          0 26.642578            0 
 device_side_d2h_copy          2048            30            17          0 14.021484            0 
 device_side_h2d_copy          2048            30            18          0 24.769531            0 
 kmeans_kernel          2048            30            18          0 26.320312            0 
 device_side_d2h_copy          2048            30            18          0 13.351562            0 
 device_side_h2d_copy          2048            30            19          0 25.218750            0 
 kmeans_kernel          2048            30            19          0 26.769531            0 
 device_side_d2h_copy          2048            30            19          0 13.710938            0 
 device_side_h2d_copy          2048            30            20          0 25.187500            0 
 kmeans_kernel          2048            30            20          0 26.908203            0 
 device_side_d2h_copy          2048            30            20          0 14.675781            0 
 device_side_h2d_copy          2048            30            21          0 24.578125            0 
 kmeans_kernel          2048            30            21          0 26.753906            0 
 device_side_d2h_copy          2048            30            21          0 14.791016            0 
 device_side_h2d_copy          2048            30            22          0 24.484375            0 
 kmeans_kernel          2048            30            22          0 26.814453            0 
 device_side_d2h_copy          2048            30            22          0 16.488281            0 
 device_side_h2d_copy          2048            30            23          0 24.212891            0 
 kmeans_kernel          2048            30            23          0 26.222656            0 
 device_side_d2h_copy          2048            30            23          0 15.009766            0 
 device_side_h2d_copy          2048            30            24          0 24.589844            0 
 kmeans_kernel          2048            30            24          0 27.365234            0 
 device_side_d2h_copy          2048            30            24          0 13.603516            0 
 device_side_h2d_copy          2048            30            25          0 26.419922            0 
 kmeans_kernel          2048            30            25          0 26.562500            0 
 device_side_d2h_copy          2048            30            25          0 14.011719            0 
 device_side_h2d_copy          2048            30            26          0 26.154297            0 
 kmeans_kernel          2048            30            26          0 26.441406            0 
 device_side_d2h_copy          2048            30            26          0 13.492188            0 
 device_side_h2d_copy          2048            30            27          0 25.980469            0 
 kmeans_kernel          2048            30            27          0 26.509766            0 
 device_side_d2h_copy          2048            30            27          0 14.113281            0 
 device_side_h2d_copy          2048            30            28          0 25.490234            0 
 kmeans_kernel          2048            30            28          0 26.681641            0 
 device_side_d2h_copy          2048            30            28          0 13.687500            0 
 device_side_h2d_copy          2048            30            29          0 29.423828            0 
 kmeans_kernel          2048            30            29          0 28.248047            0 
 device_side_d2h_copy          2048            30            29          0 15.468750            0 
 device_side_h2d_copy          2048            30            30          0 27.857422            0 
 kmeans_kernel          2048            30            30          0 27.863281            0 
 device_side_d2h_copy          2048            30            30          0 14.162109            0 
 device_side_h2d_copy          2048            30            31          0 29.601562            0 
 kmeans_kernel          2048            30            31          0 26.406250            0 
 device_side_d2h_copy          2048            30            31          0 13.734375            0 
 device_side_h2d_copy          2048            30            32          0 27.166016            0 
 kmeans_kernel          2048            30            32          0 28.195312            0 
 device_side_d2h_copy          2048            30            32          0 14.474609            0 
 device_side_h2d_copy          2048            30            33          0 26.902344            0 
 kmeans_kernel          2048            30            33          0 27.785156            0 
 device_side_d2h_copy          2048            30            33          0 14.416016            0 
 device_side_h2d_copy          2048            30            34          0 26.410156            0 
 kmeans_kernel          2048            30            34          0 26.412109            0 
 device_side_d2h_copy          2048            30            34          0 13.876953            0 
 device_side_h2d_copy          2048            30            35          0 26.242188            0 
 kmeans_kernel          2048            30            35          0 26.498047            0 
 device_side_d2h_copy          2048            30            35          0 13.855469            0 
 device_side_h2d_copy          2048            30            36          0 26.406250            0 
 kmeans_kernel          2048            30            36          0 26.609375            0 
 device_side_d2h_copy          2048            30            36          0 14.277344            0 
 device_side_h2d_copy          2048            30            37          0 26.292969            0 
 kmeans_kernel          2048            30            37          0 26.650391            0 
 device_side_d2h_copy          2048            30            37          0 14.494141            0 
 device_side_h2d_copy          2048            30            38          0 27.820312            0 
 kmeans_kernel          2048            30            38          0 26.652344            0 
 device_side_d2h_copy          2048            30            38          0 14.355469            0 
 device_side_h2d_copy          2048            30            39          0 26.513672            0 
 kmeans_kernel          2048            30            39          0 26.392578            0 
 device_side_d2h_copy          2048            30            39          0 13.906250            0 
 device_side_h2d_copy          2048            30            40          0 25.789062            0 
 kmeans_kernel          2048            30            40          0 26.537109            0 
 device_side_d2h_copy          2048            30            40          0 28.943359            0 
 device_side_h2d_copy          2048            30            41          0 25.103516            0 
 kmeans_kernel          2048            30            41          0 27.550781            0 
 device_side_d2h_copy          2048            30            41          0 15.044922            0 
# Runtime: 0.162014 s (overhead: 0.000617 %) 130 records
