# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:15:47 2017
# Execution time and date (local): Wed Sep  6 08:15:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2410.486328            0 
 kernel_creation          2048            30 NA         0 152992.330078            0 
 device_side_buffer_setup          2048            30 NA         0 705.037109            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 12.318359            0 
 device_side_h2d_copy          2048            30             0          0 870.402344            0 
 kmeans_kernel          2048            30             0          0 32.755859            0 
 device_side_d2h_copy          2048            30             0          0 18.996094            0 
 device_side_h2d_copy          2048            30             1          0 25.849609            0 
 kmeans_kernel          2048            30             1          0 27.746094            0 
 device_side_d2h_copy          2048            30             1          0 14.175781            0 
 device_side_h2d_copy          2048            30             2          0 36.785156            0 
 kmeans_kernel          2048            30             2          0 26.976562            0 
 device_side_d2h_copy          2048            30             2          0 14.970703            0 
 device_side_h2d_copy          2048            30             3          0 23.845703            0 
 kmeans_kernel          2048            30             3          0 27.564453            0 
 device_side_d2h_copy          2048            30             3          0 14.218750            0 
 device_side_h2d_copy          2048            30             4          0 23.447266            0 
 kmeans_kernel          2048            30             4          0 26.917969            0 
 device_side_d2h_copy          2048            30             4          0 14.337891            0 
 device_side_h2d_copy          2048            30             5          0 24.025391            0 
 kmeans_kernel          2048            30             5          0 26.843750            0 
 device_side_d2h_copy          2048            30             5          0 13.771484            0 
 device_side_h2d_copy          2048            30             6          0 24.072266            0 
 kmeans_kernel          2048            30             6          0 27.060547            0 
 device_side_d2h_copy          2048            30             6          0 13.984375            0 
 device_side_h2d_copy          2048            30             7          0 24.013672            0 
 kmeans_kernel          2048            30             7          0 27.087891            0 
 device_side_d2h_copy          2048            30             7          0 13.644531            0 
 device_side_h2d_copy          2048            30             8          0 25.064453            0 
 kmeans_kernel          2048            30             8          0 27.542969            0 
 device_side_d2h_copy          2048            30             8          0 14.324219            0 
 device_side_h2d_copy          2048            30             9          0 24.929688            0 
 kmeans_kernel          2048            30             9          0 27.375000            0 
 device_side_d2h_copy          2048            30             9          0 14.708984            0 
 device_side_h2d_copy          2048            30            10          0 24.992188            0 
 kmeans_kernel          2048            30            10          0 28.527344            0 
 device_side_d2h_copy          2048            30            10          0 13.972656            0 
 device_side_h2d_copy          2048            30            11          0 25.287109            0 
 kmeans_kernel          2048            30            11          0 27.796875            0 
 device_side_d2h_copy          2048            30            11          0 14.027344            0 
 device_side_h2d_copy          2048            30            12          0 27.302734            0 
 kmeans_kernel          2048            30            12          0 27.121094            0 
 device_side_d2h_copy          2048            30            12          0 14.242188            0 
 device_side_h2d_copy          2048            30            13          0 27.109375            0 
 kmeans_kernel          2048            30            13          0 27.066406            0 
 device_side_d2h_copy          2048            30            13          0 14.205078            0 
 device_side_h2d_copy          2048            30            14          0 26.621094            0 
 kmeans_kernel          2048            30            14          0 26.902344            0 
 device_side_d2h_copy          2048            30            14          0 14.261719            0 
 device_side_h2d_copy          2048            30            15          0 26.480469            0 
 kmeans_kernel          2048            30            15          0 27.410156            0 
 device_side_d2h_copy          2048            30            15          0 14.216797            0 
 device_side_h2d_copy          2048            30            16          0 26.386719            0 
 kmeans_kernel          2048            30            16          0 26.904297            0 
 device_side_d2h_copy          2048            30            16          0 14.539062            0 
 device_side_h2d_copy          2048            30            17          0 27.457031            0 
 kmeans_kernel          2048            30            17          0 27.648438            0 
 device_side_d2h_copy          2048            30            17          0 14.578125            0 
 device_side_h2d_copy          2048            30            18          0 26.617188            0 
 kmeans_kernel          2048            30            18          0 27.232422            0 
 device_side_d2h_copy          2048            30            18          0 14.109375            0 
 device_side_h2d_copy          2048            30            19          0 26.849609            0 
 kmeans_kernel          2048            30            19          0 27.345703            0 
 device_side_d2h_copy          2048            30            19          0 14.154297            0 
 device_side_h2d_copy          2048            30            20          0 27.089844            0 
 kmeans_kernel          2048            30            20          0 27.941406            0 
 device_side_d2h_copy          2048            30            20          0 15.701172            0 
 device_side_h2d_copy          2048            30            21          0 25.693359            0 
 kmeans_kernel          2048            30            21          0 27.140625            0 
 device_side_d2h_copy          2048            30            21          0 16.066406            0 
 device_side_h2d_copy          2048            30            22          0 28.226562            0 
 kmeans_kernel          2048            30            22          0 27.941406            0 
 device_side_d2h_copy          2048            30            22          0 18.054688            0 
 device_side_h2d_copy          2048            30            23          0 30.953125            0 
 kmeans_kernel          2048            30            23          0 27.955078            0 
 device_side_d2h_copy          2048            30            23          0 16.671875            0 
 device_side_h2d_copy          2048            30            24          0 28.396484            0 
 kmeans_kernel          2048            30            24          0 29.736328            0 
 device_side_d2h_copy          2048            30            24          0 14.535156            0 
 device_side_h2d_copy          2048            30            25          0 27.849609            0 
 kmeans_kernel          2048            30            25          0 28.890625            0 
 device_side_d2h_copy          2048            30            25          0 15.416016            0 
 device_side_h2d_copy          2048            30            26          0 27.361328            0 
 kmeans_kernel          2048            30            26          0 27.537109            0 
 device_side_d2h_copy          2048            30            26          0 14.619141            0 
 device_side_h2d_copy          2048            30            27          0 27.060547            0 
 kmeans_kernel          2048            30            27          0 27.218750            0 
 device_side_d2h_copy          2048            30            27          0 14.546875            0 
 device_side_h2d_copy          2048            30            28          0 27.609375            0 
 kmeans_kernel          2048            30            28          0 27.144531            0 
 device_side_d2h_copy          2048            30            28          0 14.453125            0 
 device_side_h2d_copy          2048            30            29          0 27.158203            0 
 kmeans_kernel          2048            30            29          0 27.292969            0 
 device_side_d2h_copy          2048            30            29          0 14.722656            0 
 device_side_h2d_copy          2048            30            30          0 27.712891            0 
 kmeans_kernel          2048            30            30          0 27.400391            0 
 device_side_d2h_copy          2048            30            30          0 14.488281            0 
 device_side_h2d_copy          2048            30            31          0 29.441406            0 
 kmeans_kernel          2048            30            31          0 27.671875            0 
 device_side_d2h_copy          2048            30            31          0 14.740234            0 
 device_side_h2d_copy          2048            30            32          0 27.089844            0 
 kmeans_kernel          2048            30            32          0 26.871094            0 
 device_side_d2h_copy          2048            30            32          0 14.566406            0 
 device_side_h2d_copy          2048            30            33          0 27.267578            0 
 kmeans_kernel          2048            30            33          0 27.351562            0 
 device_side_d2h_copy          2048            30            33          0 15.408203            0 
 device_side_h2d_copy          2048            30            34          0 27.736328            0 
 kmeans_kernel          2048            30            34          0 27.302734            0 
 device_side_d2h_copy          2048            30            34          0 14.890625            0 
 device_side_h2d_copy          2048            30            35          0 28.074219            0 
 kmeans_kernel          2048            30            35          0 27.480469            0 
 device_side_d2h_copy          2048            30            35          0 15.199219            0 
 device_side_h2d_copy          2048            30            36          0 27.533203            0 
 kmeans_kernel          2048            30            36          0 27.302734            0 
 device_side_d2h_copy          2048            30            36          0 15.001953            0 
 device_side_h2d_copy          2048            30            37          0 28.158203            0 
 kmeans_kernel          2048            30            37          0 27.240234            0 
 device_side_d2h_copy          2048            30            37          0 14.658203            0 
 device_side_h2d_copy          2048            30            38          0 30.013672            0 
 kmeans_kernel          2048            30            38          0 27.318359            0 
 device_side_d2h_copy          2048            30            38          0 15.425781            0 
 device_side_h2d_copy          2048            30            39          0 29.333984            0 
 kmeans_kernel          2048            30            39          0 27.390625            0 
 device_side_d2h_copy          2048            30            39          0 14.869141            0 
 device_side_h2d_copy          2048            30            40          0 28.214844            0 
 kmeans_kernel          2048            30            40          0 27.662109            0 
 device_side_d2h_copy          2048            30            40          0 15.318359            0 
 device_side_h2d_copy          2048            30            41          0 27.197266            0 
 kmeans_kernel          2048            30            41          0 27.810547            0 
 device_side_d2h_copy          2048            30            41          0 16.302734            0 
# Runtime: 0.168718 s (overhead: 0.000000 %) 130 records
