# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:18:23 2017
# Execution time and date (local): Wed Sep  6 08:18:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2414.082031            0 
 kernel_creation          2048            30 NA         0 184157.757812            1 
 device_side_buffer_setup          2048            30 NA         0 691.078125            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 12.462891            0 
 device_side_h2d_copy          2048            30             0          0 871.666016            0 
 kmeans_kernel          2048            30             0          0 34.121094            0 
 device_side_d2h_copy          2048            30             0          0 19.949219            0 
 device_side_h2d_copy          2048            30             1          0 29.556641            0 
 kmeans_kernel          2048            30             1          0 28.847656            0 
 device_side_d2h_copy          2048            30             1          0 14.187500            0 
 device_side_h2d_copy          2048            30             2          0 26.736328            0 
 kmeans_kernel          2048            30             2          0 27.630859            0 
 device_side_d2h_copy          2048            30             2          0 17.906250            0 
 device_side_h2d_copy          2048            30             3          0 24.457031            0 
 kmeans_kernel          2048            30             3          0 27.054688            0 
 device_side_d2h_copy          2048            30             3          0 14.558594            0 
 device_side_h2d_copy          2048            30             4          0 23.896484            0 
 kmeans_kernel          2048            30             4          0 27.062500            0 
 device_side_d2h_copy          2048            30             4          0 14.550781            0 
 device_side_h2d_copy          2048            30             5          0 23.978516            0 
 kmeans_kernel          2048            30             5          0 26.384766            0 
 device_side_d2h_copy          2048            30             5          0 13.666016            0 
 device_side_h2d_copy          2048            30             6          0 23.623047            0 
 kmeans_kernel          2048            30             6          0 26.974609            0 
 device_side_d2h_copy          2048            30             6          0 14.009766            0 
 device_side_h2d_copy          2048            30             7          0 24.367188            0 
 kmeans_kernel          2048            30             7          0 26.593750            0 
 device_side_d2h_copy          2048            30             7          0 13.205078            0 
 device_side_h2d_copy          2048            30             8          0 23.617188            0 
 kmeans_kernel          2048            30             8          0 26.943359            0 
 device_side_d2h_copy          2048            30             8          0 13.808594            0 
 device_side_h2d_copy          2048            30             9          0 23.609375            0 
 kmeans_kernel          2048            30             9          0 26.695312            0 
 device_side_d2h_copy          2048            30             9          0 13.369141            0 
 device_side_h2d_copy          2048            30            10          0 24.066406            0 
 kmeans_kernel          2048            30            10          0 27.966797            0 
 device_side_d2h_copy          2048            30            10          0 13.542969            0 
 device_side_h2d_copy          2048            30            11          0 24.355469            0 
 kmeans_kernel          2048            30            11          0 26.867188            0 
 device_side_d2h_copy          2048            30            11          0 13.955078            0 
 device_side_h2d_copy          2048            30            12          0 26.101562            0 
 kmeans_kernel          2048            30            12          0 26.931641            0 
 device_side_d2h_copy          2048            30            12          0 13.666016            0 
 device_side_h2d_copy          2048            30            13          0 25.453125            0 
 kmeans_kernel          2048            30            13          0 26.179688            0 
 device_side_d2h_copy          2048            30            13          0 13.642578            0 
 device_side_h2d_copy          2048            30            14          0 25.220703            0 
 kmeans_kernel          2048            30            14          0 34.078125            0 
 device_side_d2h_copy          2048            30            14          0 26.191406            0 
 device_side_h2d_copy          2048            30            15          0 25.439453            0 
 kmeans_kernel          2048            30            15          0 26.886719            0 
 device_side_d2h_copy          2048            30            15          0 13.802734            0 
 device_side_h2d_copy          2048            30            16          0 25.101562            0 
 kmeans_kernel          2048            30            16          0 26.892578            0 
 device_side_d2h_copy          2048            30            16          0 13.525391            0 
 device_side_h2d_copy          2048            30            17          0 25.906250            0 
 kmeans_kernel          2048            30            17          0 26.888672            0 
 device_side_d2h_copy          2048            30            17          0 13.882812            0 
 device_side_h2d_copy          2048            30            18          0 26.974609            0 
 kmeans_kernel          2048            30            18          0 45.562500            0 
 device_side_d2h_copy          2048            30            18          0 24.355469            0 
 device_side_h2d_copy          2048            30            19          0 25.382812            0 
 kmeans_kernel          2048            30            19          0 26.279297            0 
 device_side_d2h_copy          2048            30            19          0 13.699219            0 
 device_side_h2d_copy          2048            30            20          0 25.656250            0 
 kmeans_kernel          2048            30            20          0 26.962891            0 
 device_side_d2h_copy          2048            30            20          0 15.005859            0 
 device_side_h2d_copy          2048            30            21          0 24.404297            0 
 kmeans_kernel          2048            30            21          0 26.935547            0 
 device_side_d2h_copy          2048            30            21          0 15.107422            0 
 device_side_h2d_copy          2048            30            22          0 49.251953            0 
 kmeans_kernel          2048            30            22          0 26.861328            0 
 device_side_d2h_copy          2048            30            22          0 14.953125            0 
 device_side_h2d_copy          2048            30            23          0 24.599609            0 
 kmeans_kernel          2048            30            23          0 26.791016            0 
 device_side_d2h_copy          2048            30            23          0 14.785156            0 
 device_side_h2d_copy          2048            30            24          0 24.841797            0 
 kmeans_kernel          2048            30            24          0 27.113281            0 
 device_side_d2h_copy          2048            30            24          0 13.851562            0 
 device_side_h2d_copy          2048            30            25          0 26.183594            0 
 kmeans_kernel          2048            30            25          0 26.658203            0 
 device_side_d2h_copy          2048            30            25          0 13.916016            0 
 device_side_h2d_copy          2048            30            26          0 26.531250            0 
 kmeans_kernel          2048            30            26          0 27.023438            0 
 device_side_d2h_copy          2048            30            26          0 14.054688            0 
 device_side_h2d_copy          2048            30            27          0 26.287109            0 
 kmeans_kernel          2048            30            27          0 27.189453            0 
 device_side_d2h_copy          2048            30            27          0 13.978516            0 
 device_side_h2d_copy          2048            30            28          0 25.525391            0 
 kmeans_kernel          2048            30            28          0 26.412109            0 
 device_side_d2h_copy          2048            30            28          0 14.113281            0 
 device_side_h2d_copy          2048            30            29          0 26.400391            0 
 kmeans_kernel          2048            30            29          0 26.710938            0 
 device_side_d2h_copy          2048            30            29          0 14.130859            0 
 device_side_h2d_copy          2048            30            30          0 27.078125            0 
 kmeans_kernel          2048            30            30          0 26.822266            0 
 device_side_d2h_copy          2048            30            30          0 14.158203            0 
 device_side_h2d_copy          2048            30            31          0 28.121094            0 
 kmeans_kernel          2048            30            31          0 26.808594            0 
 device_side_d2h_copy          2048            30            31          0 14.058594            0 
 device_side_h2d_copy          2048            30            32          0 26.742188            0 
 kmeans_kernel          2048            30            32          0 26.267578            0 
 device_side_d2h_copy          2048            30            32          0 14.021484            0 
 device_side_h2d_copy          2048            30            33          0 26.683594            0 
 kmeans_kernel          2048            30            33          0 26.337891            0 
 device_side_d2h_copy          2048            30            33          0 14.664062            0 
 device_side_h2d_copy          2048            30            34          0 26.863281            0 
 kmeans_kernel          2048            30            34          0 26.685547            0 
 device_side_d2h_copy          2048            30            34          0 14.220703            0 
 device_side_h2d_copy          2048            30            35          0 26.291016            0 
 kmeans_kernel          2048            30            35          0 26.345703            0 
 device_side_d2h_copy          2048            30            35          0 14.384766            0 
 device_side_h2d_copy          2048            30            36          0 26.289062            0 
 kmeans_kernel          2048            30            36          0 26.955078            0 
 device_side_d2h_copy          2048            30            36          0 13.882812            0 
 device_side_h2d_copy          2048            30            37          0 26.185547            0 
 kmeans_kernel          2048            30            37          0 26.582031            0 
 device_side_d2h_copy          2048            30            37          0 14.169922            0 
 device_side_h2d_copy          2048            30            38          0 29.183594            0 
 kmeans_kernel          2048            30            38          0 26.705078            0 
 device_side_d2h_copy          2048            30            38          0 14.732422            0 
 device_side_h2d_copy          2048            30            39          0 27.753906            0 
 kmeans_kernel          2048            30            39          0 26.896484            0 
 device_side_d2h_copy          2048            30            39          0 14.203125            0 
 device_side_h2d_copy          2048            30            40          0 27.261719            0 
 kmeans_kernel          2048            30            40          0 26.316406            0 
 device_side_d2h_copy          2048            30            40          0 14.451172            0 
 device_side_h2d_copy          2048            30            41          0 25.785156            0 
 kmeans_kernel          2048            30            41          0 27.591797            0 
 device_side_d2h_copy          2048            30            41          0 15.197266            0 
# Runtime: 0.199174 s (overhead: 0.000502 %) 130 records
