# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:18:32 2017
# Execution time and date (local): Wed Sep  6 08:18:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2441.935547            0 
 kernel_creation          2048            30 NA         0 147620.144531            0 
 device_side_buffer_setup          2048            30 NA         0 690.173828            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.589844            0 
 device_side_h2d_copy          2048            30             0          0 854.216797            0 
 kmeans_kernel          2048            30             0          0 32.785156            0 
 device_side_d2h_copy          2048            30             0          0 18.597656            0 
 device_side_h2d_copy          2048            30             1          0 25.943359            0 
 kmeans_kernel          2048            30             1          0 27.164062            0 
 device_side_d2h_copy          2048            30             1          0 14.535156            0 
 device_side_h2d_copy          2048            30             2          0 23.472656            0 
 kmeans_kernel          2048            30             2          0 26.751953            0 
 device_side_d2h_copy          2048            30             2          0 14.488281            0 
 device_side_h2d_copy          2048            30             3          0 24.316406            0 
 kmeans_kernel          2048            30             3          0 27.410156            0 
 device_side_d2h_copy          2048            30             3          0 14.595703            0 
 device_side_h2d_copy          2048            30             4          0 23.621094            0 
 kmeans_kernel          2048            30             4          0 26.810547            0 
 device_side_d2h_copy          2048            30             4          0 14.759766            0 
 device_side_h2d_copy          2048            30             5          0 23.984375            0 
 kmeans_kernel          2048            30             5          0 26.347656            0 
 device_side_d2h_copy          2048            30             5          0 13.492188            0 
 device_side_h2d_copy          2048            30             6          0 23.933594            0 
 kmeans_kernel          2048            30             6          0 28.900391            0 
 device_side_d2h_copy          2048            30             6          0 28.541016            0 
 device_side_h2d_copy          2048            30             7          0 24.539062            0 
 kmeans_kernel          2048            30             7          0 27.171875            0 
 device_side_d2h_copy          2048            30             7          0 13.716797            0 
 device_side_h2d_copy          2048            30             8          0 24.197266            0 
 kmeans_kernel          2048            30             8          0 26.785156            0 
 device_side_d2h_copy          2048            30             8          0 13.412109            0 
 device_side_h2d_copy          2048            30             9          0 24.078125            0 
 kmeans_kernel          2048            30             9          0 26.267578            0 
 device_side_d2h_copy          2048            30             9          0 13.828125            0 
 device_side_h2d_copy          2048            30            10          0 53.630859            0 
 kmeans_kernel          2048            30            10          0 29.134766            0 
 device_side_d2h_copy          2048            30            10          0 13.701172            0 
 device_side_h2d_copy          2048            30            11          0 24.171875            0 
 kmeans_kernel          2048            30            11          0 27.058594            0 
 device_side_d2h_copy          2048            30            11          0 13.687500            0 
 device_side_h2d_copy          2048            30            12          0 25.396484            0 
 kmeans_kernel          2048            30            12          0 26.656250            0 
 device_side_d2h_copy          2048            30            12          0 13.757812            0 
 device_side_h2d_copy          2048            30            13          0 25.484375            0 
 kmeans_kernel          2048            30            13          0 26.681641            0 
 device_side_d2h_copy          2048            30            13          0 13.734375            0 
 device_side_h2d_copy          2048            30            14          0 25.818359            0 
 kmeans_kernel          2048            30            14          0 26.878906            0 
 device_side_d2h_copy          2048            30            14          0 13.941406            0 
 device_side_h2d_copy          2048            30            15          0 28.718750            0 
 kmeans_kernel          2048            30            15          0 26.699219            0 
 device_side_d2h_copy          2048            30            15          0 13.679688            0 
 device_side_h2d_copy          2048            30            16          0 25.658203            0 
 kmeans_kernel          2048            30            16          0 26.925781            0 
 device_side_d2h_copy          2048            30            16          0 15.320312            0 
 device_side_h2d_copy          2048            30            17          0 27.902344            0 
 kmeans_kernel          2048            30            17          0 28.613281            0 
 device_side_d2h_copy          2048            30            17          0 13.820312            0 
 device_side_h2d_copy          2048            30            18          0 27.794922            0 
 kmeans_kernel          2048            30            18          0 27.042969            0 
 device_side_d2h_copy          2048            30            18          0 14.306641            0 
 device_side_h2d_copy          2048            30            19          0 28.035156            0 
 kmeans_kernel          2048            30            19          0 27.814453            0 
 device_side_d2h_copy          2048            30            19          0 14.097656            0 
 device_side_h2d_copy          2048            30            20          0 25.720703            0 
 kmeans_kernel          2048            30            20          0 26.714844            0 
 device_side_d2h_copy          2048            30            20          0 14.660156            0 
 device_side_h2d_copy          2048            30            21          0 24.091797            0 
 kmeans_kernel          2048            30            21          0 26.156250            0 
 device_side_d2h_copy          2048            30            21          0 15.046875            0 
 device_side_h2d_copy          2048            30            22          0 24.277344            0 
 kmeans_kernel          2048            30            22          0 26.822266            0 
 device_side_d2h_copy          2048            30            22          0 14.619141            0 
 device_side_h2d_copy          2048            30            23          0 24.238281            0 
 kmeans_kernel          2048            30            23          0 26.169922            0 
 device_side_d2h_copy          2048            30            23          0 14.783203            0 
 device_side_h2d_copy          2048            30            24          0 24.294922            0 
 kmeans_kernel          2048            30            24          0 26.916016            0 
 device_side_d2h_copy          2048            30            24          0 13.710938            0 
 device_side_h2d_copy          2048            30            25          0 25.783203            0 
 kmeans_kernel          2048            30            25          0 28.855469            0 
 device_side_d2h_copy          2048            30            25          0 14.113281            0 
 device_side_h2d_copy          2048            30            26          0 25.666016            0 
 kmeans_kernel          2048            30            26          0 26.539062            0 
 device_side_d2h_copy          2048            30            26          0 13.726562            0 
 device_side_h2d_copy          2048            30            27          0 25.865234            0 
 kmeans_kernel          2048            30            27          0 26.802734            0 
 device_side_d2h_copy          2048            30            27          0 14.017578            0 
 device_side_h2d_copy          2048            30            28          0 25.421875            0 
 kmeans_kernel          2048            30            28          0 26.326172            0 
 device_side_d2h_copy          2048            30            28          0 13.753906            0 
 device_side_h2d_copy          2048            30            29          0 25.554688            0 
 kmeans_kernel          2048            30            29          0 26.822266            0 
 device_side_d2h_copy          2048            30            29          0 13.837891            0 
 device_side_h2d_copy          2048            30            30          0 25.730469            0 
 kmeans_kernel          2048            30            30          0 26.410156            0 
 device_side_d2h_copy          2048            30            30          0 13.832031            0 
 device_side_h2d_copy          2048            30            31          0 25.970703            0 
 kmeans_kernel          2048            30            31          0 26.666016            0 
 device_side_d2h_copy          2048            30            31          0 13.845703            0 
 device_side_h2d_copy          2048            30            32          0 26.152344            0 
 kmeans_kernel          2048            30            32          0 26.486328            0 
 device_side_d2h_copy          2048            30            32          0 13.849609            0 
 device_side_h2d_copy          2048            30            33          0 41.757812            0 
 kmeans_kernel          2048            30            33          0 28.921875            0 
 device_side_d2h_copy          2048            30            33          0 13.962891            0 
 device_side_h2d_copy          2048            30            34          0 25.992188            0 
 kmeans_kernel          2048            30            34          0 26.412109            0 
 device_side_d2h_copy          2048            30            34          0 13.919922            0 
 device_side_h2d_copy          2048            30            35          0 25.773438            0 
 kmeans_kernel          2048            30            35          0 26.468750            0 
 device_side_d2h_copy          2048            30            35          0 13.998047            0 
 device_side_h2d_copy          2048            30            36          0 25.789062            0 
 kmeans_kernel          2048            30            36          0 26.681641            0 
 device_side_d2h_copy          2048            30            36          0 14.003906            0 
 device_side_h2d_copy          2048            30            37          0 25.906250            0 
 kmeans_kernel          2048            30            37          0 27.132812            0 
 device_side_d2h_copy          2048            30            37          0 14.158203            0 
 device_side_h2d_copy          2048            30            38          0 27.832031            0 
 kmeans_kernel          2048            30            38          0 26.642578            0 
 device_side_d2h_copy          2048            30            38          0 14.123047            0 
 device_side_h2d_copy          2048            30            39          0 26.810547            0 
 kmeans_kernel          2048            30            39          0 26.371094            0 
 device_side_d2h_copy          2048            30            39          0 14.152344            0 
 device_side_h2d_copy          2048            30            40          0 27.535156            0 
 kmeans_kernel          2048            30            40          0 26.720703            0 
 device_side_d2h_copy          2048            30            40          0 14.160156            0 
 device_side_h2d_copy          2048            30            41          0 25.517578            0 
 kmeans_kernel          2048            30            41          0 27.039062            0 
 device_side_d2h_copy          2048            30            41          0 15.310547            0 
# Runtime: 0.162743 s (overhead: 0.000000 %) 130 records
