# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:16:26 2017
# Execution time and date (local): Wed Sep  6 08:16:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2408.236328            0 
 kernel_creation          2048            30 NA         0 145964.552734            1 
 device_side_buffer_setup          2048            30 NA         0 685.746094            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 12.181641            0 
 device_side_h2d_copy          2048            30             0          0 809.951172            0 
 kmeans_kernel          2048            30             0          0 32.380859            0 
 device_side_d2h_copy          2048            30             0          0 20.730469            0 
 device_side_h2d_copy          2048            30             1          0 25.423828            0 
 kmeans_kernel          2048            30             1          0 27.544922            0 
 device_side_d2h_copy          2048            30             1          0 14.167969            0 
 device_side_h2d_copy          2048            30             2          0 23.615234            0 
 kmeans_kernel          2048            30             2          0 27.048828            0 
 device_side_d2h_copy          2048            30             2          0 14.505859            0 
 device_side_h2d_copy          2048            30             3          0 24.072266            0 
 kmeans_kernel          2048            30             3          0 26.876953            0 
 device_side_d2h_copy          2048            30             3          0 14.503906            0 
 device_side_h2d_copy          2048            30             4          0 66.300781            0 
 kmeans_kernel          2048            30             4          0 26.904297            0 
 device_side_d2h_copy          2048            30             4          0 14.197266            0 
 device_side_h2d_copy          2048            30             5          0 24.484375            0 
 kmeans_kernel          2048            30             5          0 26.683594            0 
 device_side_d2h_copy          2048            30             5          0 13.292969            0 
 device_side_h2d_copy          2048            30             6          0 23.861328            0 
 kmeans_kernel          2048            30             6          0 26.763672            0 
 device_side_d2h_copy          2048            30             6          0 13.822266            0 
 device_side_h2d_copy          2048            30             7          0 23.886719            0 
 kmeans_kernel          2048            30             7          0 27.037109            0 
 device_side_d2h_copy          2048            30             7          0 13.765625            0 
 device_side_h2d_copy          2048            30             8          0 24.050781            0 
 kmeans_kernel          2048            30             8          0 27.517578            0 
 device_side_d2h_copy          2048            30             8          0 14.095703            0 
 device_side_h2d_copy          2048            30             9          0 24.226562            0 
 kmeans_kernel          2048            30             9          0 26.644531            0 
 device_side_d2h_copy          2048            30             9          0 13.757812            0 
 device_side_h2d_copy          2048            30            10          0 23.830078            0 
 kmeans_kernel          2048            30            10          0 27.521484            0 
 device_side_d2h_copy          2048            30            10          0 13.607422            0 
 device_side_h2d_copy          2048            30            11          0 25.251953            0 
 kmeans_kernel          2048            30            11          0 27.642578            0 
 device_side_d2h_copy          2048            30            11          0 14.166016            0 
 device_side_h2d_copy          2048            30            12          0 26.716797            0 
 kmeans_kernel          2048            30            12          0 27.431641            0 
 device_side_d2h_copy          2048            30            12          0 14.492188            0 
 device_side_h2d_copy          2048            30            13          0 28.673828            0 
 kmeans_kernel          2048            30            13          0 27.162109            0 
 device_side_d2h_copy          2048            30            13          0 14.246094            0 
 device_side_h2d_copy          2048            30            14          0 26.570312            0 
 kmeans_kernel          2048            30            14          0 27.238281            0 
 device_side_d2h_copy          2048            30            14          0 14.486328            0 
 device_side_h2d_copy          2048            30            15          0 25.154297            0 
 kmeans_kernel          2048            30            15          0 37.806641            0 
 device_side_d2h_copy          2048            30            15          0 26.527344            0 
 device_side_h2d_copy          2048            30            16          0 25.164062            0 
 kmeans_kernel          2048            30            16          0 26.753906            0 
 device_side_d2h_copy          2048            30            16          0 13.609375            0 
 device_side_h2d_copy          2048            30            17          0 25.208984            0 
 kmeans_kernel          2048            30            17          0 26.433594            0 
 device_side_d2h_copy          2048            30            17          0 13.951172            0 
 device_side_h2d_copy          2048            30            18          0 25.068359            0 
 kmeans_kernel          2048            30            18          0 26.429688            0 
 device_side_d2h_copy          2048            30            18          0 13.634766            0 
 device_side_h2d_copy          2048            30            19          0 25.972656            0 
 kmeans_kernel          2048            30            19          0 26.744141            0 
 device_side_d2h_copy          2048            30            19          0 14.060547            0 
 device_side_h2d_copy          2048            30            20          0 26.097656            0 
 kmeans_kernel          2048            30            20          0 26.857422            0 
 device_side_d2h_copy          2048            30            20          0 14.556641            0 
 device_side_h2d_copy          2048            30            21          0 24.660156            0 
 kmeans_kernel          2048            30            21          0 26.757812            0 
 device_side_d2h_copy          2048            30            21          0 15.408203            0 
 device_side_h2d_copy          2048            30            22          0 24.443359            0 
 kmeans_kernel          2048            30            22          0 26.841797            0 
 device_side_d2h_copy          2048            30            22          0 14.865234            0 
 device_side_h2d_copy          2048            30            23          0 24.511719            0 
 kmeans_kernel          2048            30            23          0 26.597656            0 
 device_side_d2h_copy          2048            30            23          0 15.289062            0 
 device_side_h2d_copy          2048            30            24          0 24.742188            0 
 kmeans_kernel          2048            30            24          0 27.126953            0 
 device_side_d2h_copy          2048            30            24          0 13.753906            0 
 device_side_h2d_copy          2048            30            25          0 27.943359            0 
 kmeans_kernel          2048            30            25          0 26.943359            0 
 device_side_d2h_copy          2048            30            25          0 13.794922            0 
 device_side_h2d_copy          2048            30            26          0 27.564453            0 
 kmeans_kernel          2048            30            26          0 26.925781            0 
 device_side_d2h_copy          2048            30            26          0 15.011719            0 
 device_side_h2d_copy          2048            30            27          0 29.365234            0 
 kmeans_kernel          2048            30            27          0 27.902344            0 
 device_side_d2h_copy          2048            30            27          0 15.591797            0 
 device_side_h2d_copy          2048            30            28          0 27.472656            0 
 kmeans_kernel          2048            30            28          0 26.230469            0 
 device_side_d2h_copy          2048            30            28          0 14.027344            0 
 device_side_h2d_copy          2048            30            29          0 28.597656            0 
 kmeans_kernel          2048            30            29          0 28.263672            0 
 device_side_d2h_copy          2048            30            29          0 15.839844            0 
 device_side_h2d_copy          2048            30            30          0 25.986328            0 
 kmeans_kernel          2048            30            30          0 26.564453            0 
 device_side_d2h_copy          2048            30            30          0 13.992188            0 
 device_side_h2d_copy          2048            30            31          0 26.732422            0 
 kmeans_kernel          2048            30            31          0 26.996094            0 
 device_side_d2h_copy          2048            30            31          0 13.781250            0 
 device_side_h2d_copy          2048            30            32          0 26.041016            0 
 kmeans_kernel          2048            30            32          0 26.419922            0 
 device_side_d2h_copy          2048            30            32          0 14.203125            0 
 device_side_h2d_copy          2048            30            33          0 26.123047            0 
 kmeans_kernel          2048            30            33          0 27.250000            0 
 device_side_d2h_copy          2048            30            33          0 14.308594            0 
 device_side_h2d_copy          2048            30            34          0 26.640625            0 
 kmeans_kernel          2048            30            34          0 26.509766            0 
 device_side_d2h_copy          2048            30            34          0 14.042969            0 
 device_side_h2d_copy          2048            30            35          0 26.648438            0 
 kmeans_kernel          2048            30            35          0 26.818359            0 
 device_side_d2h_copy          2048            30            35          0 14.257812            0 
 device_side_h2d_copy          2048            30            36          0 26.333984            0 
 kmeans_kernel          2048            30            36          0 26.900391            0 
 device_side_d2h_copy          2048            30            36          0 14.144531            0 
 device_side_h2d_copy          2048            30            37          0 26.687500            0 
 kmeans_kernel          2048            30            37          0 26.550781            0 
 device_side_d2h_copy          2048            30            37          0 14.091797            0 
 device_side_h2d_copy          2048            30            38          0 27.648438            0 
 kmeans_kernel          2048            30            38          0 26.759766            0 
 device_side_d2h_copy          2048            30            38          0 14.492188            0 
 device_side_h2d_copy          2048            30            39          0 27.671875            0 
 kmeans_kernel          2048            30            39          0 26.746094            0 
 device_side_d2h_copy          2048            30            39          0 14.685547            0 
 device_side_h2d_copy          2048            30            40          0 26.451172            0 
 kmeans_kernel          2048            30            40          0 26.353516            0 
 device_side_d2h_copy          2048            30            40          0 14.220703            0 
 device_side_h2d_copy          2048            30            41          0 25.746094            0 
 kmeans_kernel          2048            30            41          0 27.257812            0 
 device_side_d2h_copy          2048            30            41          0 15.197266            0 
# Runtime: 0.161085 s (overhead: 0.000621 %) 130 records
