# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:17:50 2017
# Execution time and date (local): Wed Sep  6 08:17:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2411.455078            0 
 kernel_creation          2048            30 NA         0 152542.388672            1 
 device_side_buffer_setup          2048            30 NA         0 698.458984            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 13.880859            0 
 device_side_h2d_copy          2048            30             0          0 841.087891            0 
 kmeans_kernel          2048            30             0          0 45.933594            0 
 device_side_d2h_copy          2048            30             0          0 18.492188            0 
 device_side_h2d_copy          2048            30             1          0 25.902344            0 
 kmeans_kernel          2048            30             1          0 27.029297            0 
 device_side_d2h_copy          2048            30             1          0 14.048828            0 
 device_side_h2d_copy          2048            30             2          0 23.398438            0 
 kmeans_kernel          2048            30             2          0 27.203125            0 
 device_side_d2h_copy          2048            30             2          0 15.111328            0 
 device_side_h2d_copy          2048            30             3          0 23.474609            0 
 kmeans_kernel          2048            30             3          0 27.517578            0 
 device_side_d2h_copy          2048            30             3          0 14.589844            0 
 device_side_h2d_copy          2048            30             4          0 23.923828            0 
 kmeans_kernel          2048            30             4          0 26.667969            0 
 device_side_d2h_copy          2048            30             4          0 14.648438            0 
 device_side_h2d_copy          2048            30             5          0 24.876953            0 
 kmeans_kernel          2048            30             5          0 27.289062            0 
 device_side_d2h_copy          2048            30             5          0 13.880859            0 
 device_side_h2d_copy          2048            30             6          0 25.169922            0 
 kmeans_kernel          2048            30             6          0 27.056641            0 
 device_side_d2h_copy          2048            30             6          0 14.046875            0 
 device_side_h2d_copy          2048            30             7          0 25.072266            0 
 kmeans_kernel          2048            30             7          0 27.306641            0 
 device_side_d2h_copy          2048            30             7          0 16.171875            0 
 device_side_h2d_copy          2048            30             8          0 25.068359            0 
 kmeans_kernel          2048            30             8          0 27.332031            0 
 device_side_d2h_copy          2048            30             8          0 13.990234            0 
 device_side_h2d_copy          2048            30             9          0 24.808594            0 
 kmeans_kernel          2048            30             9          0 27.001953            0 
 device_side_d2h_copy          2048            30             9          0 13.910156            0 
 device_side_h2d_copy          2048            30            10          0 24.857422            0 
 kmeans_kernel          2048            30            10          0 28.531250            0 
 device_side_d2h_copy          2048            30            10          0 13.873047            0 
 device_side_h2d_copy          2048            30            11          0 25.412109            0 
 kmeans_kernel          2048            30            11          0 27.865234            0 
 device_side_d2h_copy          2048            30            11          0 14.480469            0 
 device_side_h2d_copy          2048            30            12          0 27.359375            0 
 kmeans_kernel          2048            30            12          0 26.955078            0 
 device_side_d2h_copy          2048            30            12          0 14.373047            0 
 device_side_h2d_copy          2048            30            13          0 26.683594            0 
 kmeans_kernel          2048            30            13          0 27.138672            0 
 device_side_d2h_copy          2048            30            13          0 13.941406            0 
 device_side_h2d_copy          2048            30            14          0 26.457031            0 
 kmeans_kernel          2048            30            14          0 27.316406            0 
 device_side_d2h_copy          2048            30            14          0 13.955078            0 
 device_side_h2d_copy          2048            30            15          0 26.759766            0 
 kmeans_kernel          2048            30            15          0 27.607422            0 
 device_side_d2h_copy          2048            30            15          0 13.992188            0 
 device_side_h2d_copy          2048            30            16          0 25.410156            0 
 kmeans_kernel          2048            30            16          0 26.701172            0 
 device_side_d2h_copy          2048            30            16          0 13.712891            0 
 device_side_h2d_copy          2048            30            17          0 25.687500            0 
 kmeans_kernel          2048            30            17          0 26.765625            0 
 device_side_d2h_copy          2048            30            17          0 13.351562            0 
 device_side_h2d_copy          2048            30            18          0 24.898438            0 
 kmeans_kernel          2048            30            18          0 26.541016            0 
 device_side_d2h_copy          2048            30            18          0 13.490234            0 
 device_side_h2d_copy          2048            30            19          0 26.281250            0 
 kmeans_kernel          2048            30            19          0 26.777344            0 
 device_side_d2h_copy          2048            30            19          0 13.787109            0 
 device_side_h2d_copy          2048            30            20          0 25.376953            0 
 kmeans_kernel          2048            30            20          0 26.996094            0 
 device_side_d2h_copy          2048            30            20          0 14.714844            0 
 device_side_h2d_copy          2048            30            21          0 25.343750            0 
 kmeans_kernel          2048            30            21          0 26.650391            0 
 device_side_d2h_copy          2048            30            21          0 14.921875            0 
 device_side_h2d_copy          2048            30            22          0 24.839844            0 
 kmeans_kernel          2048            30            22          0 26.677734            0 
 device_side_d2h_copy          2048            30            22          0 14.671875            0 
 device_side_h2d_copy          2048            30            23          0 25.269531            0 
 kmeans_kernel          2048            30            23          0 26.949219            0 
 device_side_d2h_copy          2048            30            23          0 14.769531            0 
 device_side_h2d_copy          2048            30            24          0 25.023438            0 
 kmeans_kernel          2048            30            24          0 27.150391            0 
 device_side_d2h_copy          2048            30            24          0 13.671875            0 
 device_side_h2d_copy          2048            30            25          0 26.396484            0 
 kmeans_kernel          2048            30            25          0 26.087891            0 
 device_side_d2h_copy          2048            30            25          0 13.886719            0 
 device_side_h2d_copy          2048            30            26          0 25.388672            0 
 kmeans_kernel          2048            30            26          0 26.523438            0 
 device_side_d2h_copy          2048            30            26          0 13.822266            0 
 device_side_h2d_copy          2048            30            27          0 25.863281            0 
 kmeans_kernel          2048            30            27          0 26.812500            0 
 device_side_d2h_copy          2048            30            27          0 14.050781            0 
 device_side_h2d_copy          2048            30            28          0 25.464844            0 
 kmeans_kernel          2048            30            28          0 26.705078            0 
 device_side_d2h_copy          2048            30            28          0 13.939453            0 
 device_side_h2d_copy          2048            30            29          0 25.734375            0 
 kmeans_kernel          2048            30            29          0 27.001953            0 
 device_side_d2h_copy          2048            30            29          0 13.765625            0 
 device_side_h2d_copy          2048            30            30          0 26.119141            0 
 kmeans_kernel          2048            30            30          0 26.837891            0 
 device_side_d2h_copy          2048            30            30          0 14.513672            0 
 device_side_h2d_copy          2048            30            31          0 26.197266            0 
 kmeans_kernel          2048            30            31          0 27.125000            0 
 device_side_d2h_copy          2048            30            31          0 13.839844            0 
 device_side_h2d_copy          2048            30            32          0 26.388672            0 
 kmeans_kernel          2048            30            32          0 26.490234            0 
 device_side_d2h_copy          2048            30            32          0 13.873047            0 
 device_side_h2d_copy          2048            30            33          0 26.332031            0 
 kmeans_kernel          2048            30            33          0 26.826172            0 
 device_side_d2h_copy          2048            30            33          0 13.822266            0 
 device_side_h2d_copy          2048            30            34          0 26.238281            0 
 kmeans_kernel          2048            30            34          0 37.609375            0 
 device_side_d2h_copy          2048            30            34          0 14.322266            0 
 device_side_h2d_copy          2048            30            35          0 25.873047            0 
 kmeans_kernel          2048            30            35          0 26.435547            0 
 device_side_d2h_copy          2048            30            35          0 14.017578            0 
 device_side_h2d_copy          2048            30            36          0 26.072266            0 
 kmeans_kernel          2048            30            36          0 26.939453            0 
 device_side_d2h_copy          2048            30            36          0 14.167969            0 
 device_side_h2d_copy          2048            30            37          0 26.089844            0 
 kmeans_kernel          2048            30            37          0 26.332031            0 
 device_side_d2h_copy          2048            30            37          0 14.085938            0 
 device_side_h2d_copy          2048            30            38          0 30.058594            0 
 kmeans_kernel          2048            30            38          0 26.835938            0 
 device_side_d2h_copy          2048            30            38          0 14.054688            0 
 device_side_h2d_copy          2048            30            39          0 27.144531            0 
 kmeans_kernel          2048            30            39          0 26.458984            0 
 device_side_d2h_copy          2048            30            39          0 14.242188            0 
 device_side_h2d_copy          2048            30            40          0 26.294922            0 
 kmeans_kernel          2048            30            40          0 26.453125            0 
 device_side_d2h_copy          2048            30            40          0 14.207031            0 
 device_side_h2d_copy          2048            30            41          0 25.539062            0 
 kmeans_kernel          2048            30            41          0 27.492188            0 
 device_side_d2h_copy          2048            30            41          0 15.238281            0 
# Runtime: 0.167670 s (overhead: 0.000596 %) 130 records
