# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:18:07 2017
# Execution time and date (local): Wed Sep  6 08:18:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2418.169922            0 
 kernel_creation          2048            30 NA         0 151695.396484            0 
 device_side_buffer_setup          2048            30 NA         0 707.384766            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 13.490234            0 
 device_side_h2d_copy          2048            30             0          0 825.757812            0 
 kmeans_kernel          2048            30             0          0 32.849609            0 
 device_side_d2h_copy          2048            30             0          0 18.064453            0 
 device_side_h2d_copy          2048            30             1          0 25.453125            0 
 kmeans_kernel          2048            30             1          0 26.802734            0 
 device_side_d2h_copy          2048            30             1          0 14.273438            0 
 device_side_h2d_copy          2048            30             2          0 23.875000            0 
 kmeans_kernel          2048            30             2          0 26.996094            0 
 device_side_d2h_copy          2048            30             2          0 14.533203            0 
 device_side_h2d_copy          2048            30             3          0 23.658203            0 
 kmeans_kernel          2048            30             3          0 26.779297            0 
 device_side_d2h_copy          2048            30             3          0 14.068359            0 
 device_side_h2d_copy          2048            30             4          0 23.615234            0 
 kmeans_kernel          2048            30             4          0 26.730469            0 
 device_side_d2h_copy          2048            30             4          0 14.429688            0 
 device_side_h2d_copy          2048            30             5          0 23.710938            0 
 kmeans_kernel          2048            30             5          0 27.132812            0 
 device_side_d2h_copy          2048            30             5          0 13.345703            0 
 device_side_h2d_copy          2048            30             6          0 24.746094            0 
 kmeans_kernel          2048            30             6          0 26.457031            0 
 device_side_d2h_copy          2048            30             6          0 13.619141            0 
 device_side_h2d_copy          2048            30             7          0 24.109375            0 
 kmeans_kernel          2048            30             7          0 26.607422            0 
 device_side_d2h_copy          2048            30             7          0 14.007812            0 
 device_side_h2d_copy          2048            30             8          0 23.988281            0 
 kmeans_kernel          2048            30             8          0 27.015625            0 
 device_side_d2h_copy          2048            30             8          0 13.685547            0 
 device_side_h2d_copy          2048            30             9          0 23.841797            0 
 kmeans_kernel          2048            30             9          0 26.097656            0 
 device_side_d2h_copy          2048            30             9          0 13.839844            0 
 device_side_h2d_copy          2048            30            10          0 23.789062            0 
 kmeans_kernel          2048            30            10          0 27.830078            0 
 device_side_d2h_copy          2048            30            10          0 13.654297            0 
 device_side_h2d_copy          2048            30            11          0 23.974609            0 
 kmeans_kernel          2048            30            11          0 27.068359            0 
 device_side_d2h_copy          2048            30            11          0 13.576172            0 
 device_side_h2d_copy          2048            30            12          0 25.416016            0 
 kmeans_kernel          2048            30            12          0 26.906250            0 
 device_side_d2h_copy          2048            30            12          0 13.472656            0 
 device_side_h2d_copy          2048            30            13          0 25.099609            0 
 kmeans_kernel          2048            30            13          0 26.177734            0 
 device_side_d2h_copy          2048            30            13          0 14.957031            0 
 device_side_h2d_copy          2048            30            14          0 25.482422            0 
 kmeans_kernel          2048            30            14          0 26.691406            0 
 device_side_d2h_copy          2048            30            14          0 14.328125            0 
 device_side_h2d_copy          2048            30            15          0 25.232422            0 
 kmeans_kernel          2048            30            15          0 26.914062            0 
 device_side_d2h_copy          2048            30            15          0 13.746094            0 
 device_side_h2d_copy          2048            30            16          0 25.332031            0 
 kmeans_kernel          2048            30            16          0 26.212891            0 
 device_side_d2h_copy          2048            30            16          0 13.636719            0 
 device_side_h2d_copy          2048            30            17          0 27.376953            0 
 kmeans_kernel          2048            30            17          0 27.277344            0 
 device_side_d2h_copy          2048            30            17          0 13.562500            0 
 device_side_h2d_copy          2048            30            18          0 25.474609            0 
 kmeans_kernel          2048            30            18          0 26.326172            0 
 device_side_d2h_copy          2048            30            18          0 13.552734            0 
 device_side_h2d_copy          2048            30            19          0 25.312500            0 
 kmeans_kernel          2048            30            19          0 26.667969            0 
 device_side_d2h_copy          2048            30            19          0 13.583984            0 
 device_side_h2d_copy          2048            30            20          0 37.488281            0 
 kmeans_kernel          2048            30            20          0 26.351562            0 
 device_side_d2h_copy          2048            30            20          0 14.679688            0 
 device_side_h2d_copy          2048            30            21          0 24.330078            0 
 kmeans_kernel          2048            30            21          0 26.816406            0 
 device_side_d2h_copy          2048            30            21          0 15.283203            0 
 device_side_h2d_copy          2048            30            22          0 24.210938            0 
 kmeans_kernel          2048            30            22          0 26.320312            0 
 device_side_d2h_copy          2048            30            22          0 14.662109            0 
 device_side_h2d_copy          2048            30            23          0 24.085938            0 
 kmeans_kernel          2048            30            23          0 26.691406            0 
 device_side_d2h_copy          2048            30            23          0 14.771484            0 
 device_side_h2d_copy          2048            30            24          0 24.234375            0 
 kmeans_kernel          2048            30            24          0 26.730469            0 
 device_side_d2h_copy          2048            30            24          0 13.812500            0 
 device_side_h2d_copy          2048            30            25          0 39.105469            0 
 kmeans_kernel          2048            30            25          0 26.634766            0 
 device_side_d2h_copy          2048            30            25          0 14.085938            0 
 device_side_h2d_copy          2048            30            26          0 26.605469            0 
 kmeans_kernel          2048            30            26          0 26.728516            0 
 device_side_d2h_copy          2048            30            26          0 13.660156            0 
 device_side_h2d_copy          2048            30            27          0 25.500000            0 
 kmeans_kernel          2048            30            27          0 26.457031            0 
 device_side_d2h_copy          2048            30            27          0 13.886719            0 
 device_side_h2d_copy          2048            30            28          0 25.251953            0 
 kmeans_kernel          2048            30            28          0 26.314453            0 
 device_side_d2h_copy          2048            30            28          0 13.837891            0 
 device_side_h2d_copy          2048            30            29          0 25.720703            0 
 kmeans_kernel          2048            30            29          0 26.732422            0 
 device_side_d2h_copy          2048            30            29          0 13.865234            0 
 device_side_h2d_copy          2048            30            30          0 25.699219            0 
 kmeans_kernel          2048            30            30          0 26.730469            0 
 device_side_d2h_copy          2048            30            30          0 13.945312            0 
 device_side_h2d_copy          2048            30            31          0 25.587891            0 
 kmeans_kernel          2048            30            31          0 26.546875            0 
 device_side_d2h_copy          2048            30            31          0 14.128906            0 
 device_side_h2d_copy          2048            30            32          0 25.781250            0 
 kmeans_kernel          2048            30            32          0 26.513672            0 
 device_side_d2h_copy          2048            30            32          0 13.939453            0 
 device_side_h2d_copy          2048            30            33          0 25.945312            0 
 kmeans_kernel          2048            30            33          0 26.337891            0 
 device_side_d2h_copy          2048            30            33          0 14.111328            0 
 device_side_h2d_copy          2048            30            34          0 25.880859            0 
 kmeans_kernel          2048            30            34          0 26.304688            0 
 device_side_d2h_copy          2048            30            34          0 13.964844            0 
 device_side_h2d_copy          2048            30            35          0 25.662109            0 
 kmeans_kernel          2048            30            35          0 26.341797            0 
 device_side_d2h_copy          2048            30            35          0 14.011719            0 
 device_side_h2d_copy          2048            30            36          0 25.769531            0 
 kmeans_kernel          2048            30            36          0 26.449219            0 
 device_side_d2h_copy          2048            30            36          0 14.128906            0 
 device_side_h2d_copy          2048            30            37          0 26.396484            0 
 kmeans_kernel          2048            30            37          0 26.417969            0 
 device_side_d2h_copy          2048            30            37          0 14.078125            0 
 device_side_h2d_copy          2048            30            38          0 27.761719            0 
 kmeans_kernel          2048            30            38          0 26.533203            0 
 device_side_d2h_copy          2048            30            38          0 14.265625            0 
 device_side_h2d_copy          2048            30            39          0 26.830078            0 
 kmeans_kernel          2048            30            39          0 26.558594            0 
 device_side_d2h_copy          2048            30            39          0 14.609375            0 
 device_side_h2d_copy          2048            30            40          0 26.093750            0 
 kmeans_kernel          2048            30            40          0 26.220703            0 
 device_side_d2h_copy          2048            30            40          0 14.269531            0 
 device_side_h2d_copy          2048            30            41          0 25.562500            0 
 kmeans_kernel          2048            30            41          0 27.738281            0 
 device_side_d2h_copy          2048            30            41          0 15.957031            0 
# Runtime: 0.166634 s (overhead: 0.000000 %) 130 records
