# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:15:39 2017
# Execution time and date (local): Wed Sep  6 08:15:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2410.515625            0 
 kernel_creation          2048            30 NA         0 154530.240234            0 
 device_side_buffer_setup          2048            30 NA         0 657.488281            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.998047            0 
 device_side_h2d_copy          2048            30             0          0 812.457031            0 
 kmeans_kernel          2048            30             0          0 32.785156            0 
 device_side_d2h_copy          2048            30             0          0 18.154297            0 
 device_side_h2d_copy          2048            30             1          0 25.773438            0 
 kmeans_kernel          2048            30             1          0 27.150391            0 
 device_side_d2h_copy          2048            30             1          0 14.025391            0 
 device_side_h2d_copy          2048            30             2          0 24.130859            0 
 kmeans_kernel          2048            30             2          0 26.939453            0 
 device_side_d2h_copy          2048            30             2          0 14.529297            0 
 device_side_h2d_copy          2048            30             3          0 23.531250            0 
 kmeans_kernel          2048            30             3          0 26.882812            0 
 device_side_d2h_copy          2048            30             3          0 14.455078            0 
 device_side_h2d_copy          2048            30             4          0 24.767578            0 
 kmeans_kernel          2048            30             4          0 27.246094            0 
 device_side_d2h_copy          2048            30             4          0 15.052734            0 
 device_side_h2d_copy          2048            30             5          0 24.955078            0 
 kmeans_kernel          2048            30             5          0 26.892578            0 
 device_side_d2h_copy          2048            30             5          0 16.058594            0 
 device_side_h2d_copy          2048            30             6          0 24.957031            0 
 kmeans_kernel          2048            30             6          0 27.248047            0 
 device_side_d2h_copy          2048            30             6          0 14.515625            0 
 device_side_h2d_copy          2048            30             7          0 25.148438            0 
 kmeans_kernel          2048            30             7          0 27.572266            0 
 device_side_d2h_copy          2048            30             7          0 13.771484            0 
 device_side_h2d_copy          2048            30             8          0 24.716797            0 
 kmeans_kernel          2048            30             8          0 27.226562            0 
 device_side_d2h_copy          2048            30             8          0 14.320312            0 
 device_side_h2d_copy          2048            30             9          0 25.033203            0 
 kmeans_kernel          2048            30             9          0 26.798828            0 
 device_side_d2h_copy          2048            30             9          0 13.912109            0 
 device_side_h2d_copy          2048            30            10          0 25.060547            0 
 kmeans_kernel          2048            30            10          0 28.042969            0 
 device_side_d2h_copy          2048            30            10          0 14.187500            0 
 device_side_h2d_copy          2048            30            11          0 25.105469            0 
 kmeans_kernel          2048            30            11          0 27.693359            0 
 device_side_d2h_copy          2048            30            11          0 13.855469            0 
 device_side_h2d_copy          2048            30            12          0 27.068359            0 
 kmeans_kernel          2048            30            12          0 27.181641            0 
 device_side_d2h_copy          2048            30            12          0 14.113281            0 
 device_side_h2d_copy          2048            30            13          0 26.873047            0 
 kmeans_kernel          2048            30            13          0 27.648438            0 
 device_side_d2h_copy          2048            30            13          0 14.429688            0 
 device_side_h2d_copy          2048            30            14          0 26.197266            0 
 kmeans_kernel          2048            30            14          0 26.851562            0 
 device_side_d2h_copy          2048            30            14          0 14.261719            0 
 device_side_h2d_copy          2048            30            15          0 25.431641            0 
 kmeans_kernel          2048            30            15          0 26.654297            0 
 device_side_d2h_copy          2048            30            15          0 13.726562            0 
 device_side_h2d_copy          2048            30            16          0 25.474609            0 
 kmeans_kernel          2048            30            16          0 26.515625            0 
 device_side_d2h_copy          2048            30            16          0 13.632812            0 
 device_side_h2d_copy          2048            30            17          0 25.931641            0 
 kmeans_kernel          2048            30            17          0 26.740234            0 
 device_side_d2h_copy          2048            30            17          0 13.552734            0 
 device_side_h2d_copy          2048            30            18          0 25.541016            0 
 kmeans_kernel          2048            30            18          0 26.648438            0 
 device_side_d2h_copy          2048            30            18          0 13.751953            0 
 device_side_h2d_copy          2048            30            19          0 25.583984            0 
 kmeans_kernel          2048            30            19          0 26.613281            0 
 device_side_d2h_copy          2048            30            19          0 14.130859            0 
 device_side_h2d_copy          2048            30            20          0 25.958984            0 
 kmeans_kernel          2048            30            20          0 26.796875            0 
 device_side_d2h_copy          2048            30            20          0 15.767578            0 
 device_side_h2d_copy          2048            30            21          0 24.601562            0 
 kmeans_kernel          2048            30            21          0 26.802734            0 
 device_side_d2h_copy          2048            30            21          0 15.251953            0 
 device_side_h2d_copy          2048            30            22          0 25.230469            0 
 kmeans_kernel          2048            30            22          0 26.750000            0 
 device_side_d2h_copy          2048            30            22          0 14.896484            0 
 device_side_h2d_copy          2048            30            23          0 24.962891            0 
 kmeans_kernel          2048            30            23          0 26.205078            0 
 device_side_d2h_copy          2048            30            23          0 16.460938            0 
 device_side_h2d_copy          2048            30            24          0 24.824219            0 
 kmeans_kernel          2048            30            24          0 27.236328            0 
 device_side_d2h_copy          2048            30            24          0 13.957031            0 
 device_side_h2d_copy          2048            30            25          0 26.855469            0 
 kmeans_kernel          2048            30            25          0 26.416016            0 
 device_side_d2h_copy          2048            30            25          0 13.953125            0 
 device_side_h2d_copy          2048            30            26          0 26.189453            0 
 kmeans_kernel          2048            30            26          0 26.484375            0 
 device_side_d2h_copy          2048            30            26          0 13.937500            0 
 device_side_h2d_copy          2048            30            27          0 25.830078            0 
 kmeans_kernel          2048            30            27          0 26.119141            0 
 device_side_d2h_copy          2048            30            27          0 13.876953            0 
 device_side_h2d_copy          2048            30            28          0 27.917969            0 
 kmeans_kernel          2048            30            28          0 26.574219            0 
 device_side_d2h_copy          2048            30            28          0 13.906250            0 
 device_side_h2d_copy          2048            30            29          0 26.210938            0 
 kmeans_kernel          2048            30            29          0 26.720703            0 
 device_side_d2h_copy          2048            30            29          0 13.730469            0 
 device_side_h2d_copy          2048            30            30          0 26.097656            0 
 kmeans_kernel          2048            30            30          0 26.832031            0 
 device_side_d2h_copy          2048            30            30          0 14.091797            0 
 device_side_h2d_copy          2048            30            31          0 25.935547            0 
 kmeans_kernel          2048            30            31          0 26.671875            0 
 device_side_d2h_copy          2048            30            31          0 13.763672            0 
 device_side_h2d_copy          2048            30            32          0 26.558594            0 
 kmeans_kernel          2048            30            32          0 26.759766            0 
 device_side_d2h_copy          2048            30            32          0 14.162109            0 
 device_side_h2d_copy          2048            30            33          0 26.769531            0 
 kmeans_kernel          2048            30            33          0 26.191406            0 
 device_side_d2h_copy          2048            30            33          0 14.035156            0 
 device_side_h2d_copy          2048            30            34          0 26.109375            0 
 kmeans_kernel          2048            30            34          0 26.468750            0 
 device_side_d2h_copy          2048            30            34          0 14.134766            0 
 device_side_h2d_copy          2048            30            35          0 26.353516            0 
 kmeans_kernel          2048            30            35          0 26.625000            0 
 device_side_d2h_copy          2048            30            35          0 13.750000            0 
 device_side_h2d_copy          2048            30            36          0 26.208984            0 
 kmeans_kernel          2048            30            36          0 27.697266            0 
 device_side_d2h_copy          2048            30            36          0 14.201172            0 
 device_side_h2d_copy          2048            30            37          0 26.339844            0 
 kmeans_kernel          2048            30            37          0 26.542969            0 
 device_side_d2h_copy          2048            30            37          0 13.869141            0 
 device_side_h2d_copy          2048            30            38          0 28.406250            0 
 kmeans_kernel          2048            30            38          0 26.533203            0 
 device_side_d2h_copy          2048            30            38          0 14.738281            0 
 device_side_h2d_copy          2048            30            39          0 27.429688            0 
 kmeans_kernel          2048            30            39          0 26.791016            0 
 device_side_d2h_copy          2048            30            39          0 14.734375            0 
 device_side_h2d_copy          2048            30            40          0 26.673828            0 
 kmeans_kernel          2048            30            40          0 26.910156            0 
 device_side_d2h_copy          2048            30            40          0 14.363281            0 
 device_side_h2d_copy          2048            30            41          0 25.953125            0 
 kmeans_kernel          2048            30            41          0 27.951172            0 
 device_side_d2h_copy          2048            30            41          0 15.257812            0 
# Runtime: 0.169640 s (overhead: 0.000000 %) 130 records
