# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:14:48 2017
# Execution time and date (local): Wed Sep  6 08:14:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2432.158203            0 
 kernel_creation          2048            30 NA         0 146906.902344            1 
 device_side_buffer_setup          2048            30 NA         0 690.406250            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.787109            0 
 device_side_h2d_copy          2048            30             0          0 857.082031            0 
 kmeans_kernel          2048            30             0          0 33.144531            0 
 device_side_d2h_copy          2048            30             0          0 18.208984            0 
 device_side_h2d_copy          2048            30             1          0 25.669922            0 
 kmeans_kernel          2048            30             1          0 27.503906            0 
 device_side_d2h_copy          2048            30             1          0 14.142578            0 
 device_side_h2d_copy          2048            30             2          0 49.726562            0 
 kmeans_kernel          2048            30             2          0 27.154297            0 
 device_side_d2h_copy          2048            30             2          0 14.591797            0 
 device_side_h2d_copy          2048            30             3          0 23.775391            0 
 kmeans_kernel          2048            30             3          0 26.728516            0 
 device_side_d2h_copy          2048            30             3          0 14.437500            0 
 device_side_h2d_copy          2048            30             4          0 23.724609            0 
 kmeans_kernel          2048            30             4          0 26.703125            0 
 device_side_d2h_copy          2048            30             4          0 14.464844            0 
 device_side_h2d_copy          2048            30             5          0 24.074219            0 
 kmeans_kernel          2048            30             5          0 26.853516            0 
 device_side_d2h_copy          2048            30             5          0 13.207031            0 
 device_side_h2d_copy          2048            30             6          0 109.021484            0 
 kmeans_kernel          2048            30             6          0 27.712891            0 
 device_side_d2h_copy          2048            30             6          0 14.109375            0 
 device_side_h2d_copy          2048            30             7          0 24.382812            0 
 kmeans_kernel          2048            30             7          0 26.843750            0 
 device_side_d2h_copy          2048            30             7          0 13.792969            0 
 device_side_h2d_copy          2048            30             8          0 23.800781            0 
 kmeans_kernel          2048            30             8          0 27.203125            0 
 device_side_d2h_copy          2048            30             8          0 13.410156            0 
 device_side_h2d_copy          2048            30             9          0 24.417969            0 
 kmeans_kernel          2048            30             9          0 26.667969            0 
 device_side_d2h_copy          2048            30             9          0 13.441406            0 
 device_side_h2d_copy          2048            30            10          0 24.166016            0 
 kmeans_kernel          2048            30            10          0 28.091797            0 
 device_side_d2h_copy          2048            30            10          0 14.324219            0 
 device_side_h2d_copy          2048            30            11          0 25.337891            0 
 kmeans_kernel          2048            30            11          0 27.318359            0 
 device_side_d2h_copy          2048            30            11          0 13.890625            0 
 device_side_h2d_copy          2048            30            12          0 26.720703            0 
 kmeans_kernel          2048            30            12          0 27.005859            0 
 device_side_d2h_copy          2048            30            12          0 13.951172            0 
 device_side_h2d_copy          2048            30            13          0 27.148438            0 
 kmeans_kernel          2048            30            13          0 26.884766            0 
 device_side_d2h_copy          2048            30            13          0 14.013672            0 
 device_side_h2d_copy          2048            30            14          0 24.628906            0 
 kmeans_kernel          2048            30            14          0 26.927734            0 
 device_side_d2h_copy          2048            30            14          0 13.470703            0 
 device_side_h2d_copy          2048            30            15          0 24.746094            0 
 kmeans_kernel          2048            30            15          0 26.802734            0 
 device_side_d2h_copy          2048            30            15          0 13.542969            0 
 device_side_h2d_copy          2048            30            16          0 25.062500            0 
 kmeans_kernel          2048            30            16          0 26.654297            0 
 device_side_d2h_copy          2048            30            16          0 13.517578            0 
 device_side_h2d_copy          2048            30            17          0 25.089844            0 
 kmeans_kernel          2048            30            17          0 26.955078            0 
 device_side_d2h_copy          2048            30            17          0 13.509766            0 
 device_side_h2d_copy          2048            30            18          0 25.011719            0 
 kmeans_kernel          2048            30            18          0 26.312500            0 
 device_side_d2h_copy          2048            30            18          0 13.556641            0 
 device_side_h2d_copy          2048            30            19          0 26.492188            0 
 kmeans_kernel          2048            30            19          0 26.689453            0 
 device_side_d2h_copy          2048            30            19          0 13.556641            0 
 device_side_h2d_copy          2048            30            20          0 25.595703            0 
 kmeans_kernel          2048            30            20          0 26.730469            0 
 device_side_d2h_copy          2048            30            20          0 14.828125            0 
 device_side_h2d_copy          2048            30            21          0 24.492188            0 
 kmeans_kernel          2048            30            21          0 26.404297            0 
 device_side_d2h_copy          2048            30            21          0 14.699219            0 
 device_side_h2d_copy          2048            30            22          0 24.208984            0 
 kmeans_kernel          2048            30            22          0 26.445312            0 
 device_side_d2h_copy          2048            30            22          0 14.750000            0 
 device_side_h2d_copy          2048            30            23          0 24.183594            0 
 kmeans_kernel          2048            30            23          0 26.382812            0 
 device_side_d2h_copy          2048            30            23          0 14.990234            0 
 device_side_h2d_copy          2048            30            24          0 24.296875            0 
 kmeans_kernel          2048            30            24          0 26.964844            0 
 device_side_d2h_copy          2048            30            24          0 13.806641            0 
 device_side_h2d_copy          2048            30            25          0 26.458984            0 
 kmeans_kernel          2048            30            25          0 26.617188            0 
 device_side_d2h_copy          2048            30            25          0 13.666016            0 
 device_side_h2d_copy          2048            30            26          0 26.179688            0 
 kmeans_kernel          2048            30            26          0 26.353516            0 
 device_side_d2h_copy          2048            30            26          0 13.769531            0 
 device_side_h2d_copy          2048            30            27          0 25.675781            0 
 kmeans_kernel          2048            30            27          0 26.648438            0 
 device_side_d2h_copy          2048            30            27          0 13.714844            0 
 device_side_h2d_copy          2048            30            28          0 25.980469            0 
 kmeans_kernel          2048            30            28          0 26.771484            0 
 device_side_d2h_copy          2048            30            28          0 14.072266            0 
 device_side_h2d_copy          2048            30            29          0 25.826172            0 
 kmeans_kernel          2048            30            29          0 26.691406            0 
 device_side_d2h_copy          2048            30            29          0 13.800781            0 
 device_side_h2d_copy          2048            30            30          0 25.769531            0 
 kmeans_kernel          2048            30            30          0 26.683594            0 
 device_side_d2h_copy          2048            30            30          0 14.080078            0 
 device_side_h2d_copy          2048            30            31          0 25.544922            0 
 kmeans_kernel          2048            30            31          0 26.771484            0 
 device_side_d2h_copy          2048            30            31          0 13.923828            0 
 device_side_h2d_copy          2048            30            32          0 26.318359            0 
 kmeans_kernel          2048            30            32          0 26.771484            0 
 device_side_d2h_copy          2048            30            32          0 13.826172            0 
 device_side_h2d_copy          2048            30            33          0 26.324219            0 
 kmeans_kernel          2048            30            33          0 26.800781            0 
 device_side_d2h_copy          2048            30            33          0 14.228516            0 
 device_side_h2d_copy          2048            30            34          0 26.005859            0 
 kmeans_kernel          2048            30            34          0 26.294922            0 
 device_side_d2h_copy          2048            30            34          0 13.921875            0 
 device_side_h2d_copy          2048            30            35          0 25.736328            0 
 kmeans_kernel          2048            30            35          0 26.681641            0 
 device_side_d2h_copy          2048            30            35          0 13.976562            0 
 device_side_h2d_copy          2048            30            36          0 25.970703            0 
 kmeans_kernel          2048            30            36          0 26.599609            0 
 device_side_d2h_copy          2048            30            36          0 14.015625            0 
 device_side_h2d_copy          2048            30            37          0 26.421875            0 
 kmeans_kernel          2048            30            37          0 26.449219            0 
 device_side_d2h_copy          2048            30            37          0 13.955078            0 
 device_side_h2d_copy          2048            30            38          0 28.058594            0 
 kmeans_kernel          2048            30            38          0 26.587891            0 
 device_side_d2h_copy          2048            30            38          0 14.183594            0 
 device_side_h2d_copy          2048            30            39          0 27.207031            0 
 kmeans_kernel          2048            30            39          0 26.353516            0 
 device_side_d2h_copy          2048            30            39          0 14.169922            0 
 device_side_h2d_copy          2048            30            40          0 26.587891            0 
 kmeans_kernel          2048            30            40          0 26.673828            0 
 device_side_d2h_copy          2048            30            40          0 14.072266            0 
 device_side_h2d_copy          2048            30            41          0 25.787109            0 
 kmeans_kernel          2048            30            41          0 27.837891            0 
 device_side_d2h_copy          2048            30            41          0 15.335938            0 
# Runtime: 0.162022 s (overhead: 0.000617 %) 130 records
