# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:16:49 2017
# Execution time and date (local): Wed Sep  6 08:16:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2427.873047            0 
 kernel_creation          2048            30 NA         0 152478.025391            1 
 device_side_buffer_setup          2048            30 NA         0 656.705078            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 12.335938            0 
 device_side_h2d_copy          2048            30             0          0 844.972656            0 
 kmeans_kernel          2048            30             0          0 32.343750            0 
 device_side_d2h_copy          2048            30             0          0 18.035156            0 
 device_side_h2d_copy          2048            30             1          0 55.912109            0 
 kmeans_kernel          2048            30             1          0 40.253906            0 
 device_side_d2h_copy          2048            30             1          0 14.578125            0 
 device_side_h2d_copy          2048            30             2          0 23.511719            0 
 kmeans_kernel          2048            30             2          0 27.083984            0 
 device_side_d2h_copy          2048            30             2          0 14.814453            0 
 device_side_h2d_copy          2048            30             3          0 23.988281            0 
 kmeans_kernel          2048            30             3          0 27.156250            0 
 device_side_d2h_copy          2048            30             3          0 14.330078            0 
 device_side_h2d_copy          2048            30             4          0 23.792969            0 
 kmeans_kernel          2048            30             4          0 27.087891            0 
 device_side_d2h_copy          2048            30             4          0 14.566406            0 
 device_side_h2d_copy          2048            30             5          0 24.521484            0 
 kmeans_kernel          2048            30             5          0 26.570312            0 
 device_side_d2h_copy          2048            30             5          0 13.812500            0 
 device_side_h2d_copy          2048            30             6          0 24.197266            0 
 kmeans_kernel          2048            30             6          0 26.634766            0 
 device_side_d2h_copy          2048            30             6          0 13.466797            0 
 device_side_h2d_copy          2048            30             7          0 24.697266            0 
 kmeans_kernel          2048            30             7          0 26.908203            0 
 device_side_d2h_copy          2048            30             7          0 13.613281            0 
 device_side_h2d_copy          2048            30             8          0 24.189453            0 
 kmeans_kernel          2048            30             8          0 27.068359            0 
 device_side_d2h_copy          2048            30             8          0 13.748047            0 
 device_side_h2d_copy          2048            30             9          0 24.207031            0 
 kmeans_kernel          2048            30             9          0 26.910156            0 
 device_side_d2h_copy          2048            30             9          0 13.185547            0 
 device_side_h2d_copy          2048            30            10          0 24.384766            0 
 kmeans_kernel          2048            30            10          0 28.062500            0 
 device_side_d2h_copy          2048            30            10          0 13.484375            0 
 device_side_h2d_copy          2048            30            11          0 24.085938            0 
 kmeans_kernel          2048            30            11          0 26.681641            0 
 device_side_d2h_copy          2048            30            11          0 13.476562            0 
 device_side_h2d_copy          2048            30            12          0 25.703125            0 
 kmeans_kernel          2048            30            12          0 27.046875            0 
 device_side_d2h_copy          2048            30            12          0 13.625000            0 
 device_side_h2d_copy          2048            30            13          0 25.335938            0 
 kmeans_kernel          2048            30            13          0 26.447266            0 
 device_side_d2h_copy          2048            30            13          0 13.310547            0 
 device_side_h2d_copy          2048            30            14          0 25.093750            0 
 kmeans_kernel          2048            30            14          0 26.996094            0 
 device_side_d2h_copy          2048            30            14          0 13.578125            0 
 device_side_h2d_copy          2048            30            15          0 25.695312            0 
 kmeans_kernel          2048            30            15          0 27.087891            0 
 device_side_d2h_copy          2048            30            15          0 13.640625            0 
 device_side_h2d_copy          2048            30            16          0 25.419922            0 
 kmeans_kernel          2048            30            16          0 26.744141            0 
 device_side_d2h_copy          2048            30            16          0 27.812500            0 
 device_side_h2d_copy          2048            30            17          0 25.363281            0 
 kmeans_kernel          2048            30            17          0 27.353516            0 
 device_side_d2h_copy          2048            30            17          0 13.480469            0 
 device_side_h2d_copy          2048            30            18          0 25.494141            0 
 kmeans_kernel          2048            30            18          0 26.738281            0 
 device_side_d2h_copy          2048            30            18          0 13.339844            0 
 device_side_h2d_copy          2048            30            19          0 25.814453            0 
 kmeans_kernel          2048            30            19          0 26.773438            0 
 device_side_d2h_copy          2048            30            19          0 13.544922            0 
 device_side_h2d_copy          2048            30            20          0 25.890625            0 
 kmeans_kernel          2048            30            20          0 26.722656            0 
 device_side_d2h_copy          2048            30            20          0 15.126953            0 
 device_side_h2d_copy          2048            30            21          0 24.820312            0 
 kmeans_kernel          2048            30            21          0 26.457031            0 
 device_side_d2h_copy          2048            30            21          0 15.404297            0 
 device_side_h2d_copy          2048            30            22          0 24.884766            0 
 kmeans_kernel          2048            30            22          0 27.083984            0 
 device_side_d2h_copy          2048            30            22          0 16.507812            0 
 device_side_h2d_copy          2048            30            23          0 25.185547            0 
 kmeans_kernel          2048            30            23          0 26.781250            0 
 device_side_d2h_copy          2048            30            23          0 14.876953            0 
 device_side_h2d_copy          2048            30            24          0 25.167969            0 
 kmeans_kernel          2048            30            24          0 27.324219            0 
 device_side_d2h_copy          2048            30            24          0 13.707031            0 
 device_side_h2d_copy          2048            30            25          0 26.480469            0 
 kmeans_kernel          2048            30            25          0 26.791016            0 
 device_side_d2h_copy          2048            30            25          0 14.017578            0 
 device_side_h2d_copy          2048            30            26          0 26.072266            0 
 kmeans_kernel          2048            30            26          0 26.427734            0 
 device_side_d2h_copy          2048            30            26          0 13.515625            0 
 device_side_h2d_copy          2048            30            27          0 26.591797            0 
 kmeans_kernel          2048            30            27          0 26.964844            0 
 device_side_d2h_copy          2048            30            27          0 14.085938            0 
 device_side_h2d_copy          2048            30            28          0 26.082031            0 
 kmeans_kernel          2048            30            28          0 26.933594            0 
 device_side_d2h_copy          2048            30            28          0 13.794922            0 
 device_side_h2d_copy          2048            30            29          0 26.177734            0 
 kmeans_kernel          2048            30            29          0 27.250000            0 
 device_side_d2h_copy          2048            30            29          0 14.050781            0 
 device_side_h2d_copy          2048            30            30          0 26.154297            0 
 kmeans_kernel          2048            30            30          0 26.650391            0 
 device_side_d2h_copy          2048            30            30          0 14.019531            0 
 device_side_h2d_copy          2048            30            31          0 26.433594            0 
 kmeans_kernel          2048            30            31          0 27.111328            0 
 device_side_d2h_copy          2048            30            31          0 14.244141            0 
 device_side_h2d_copy          2048            30            32          0 26.710938            0 
 kmeans_kernel          2048            30            32          0 26.755859            0 
 device_side_d2h_copy          2048            30            32          0 14.199219            0 
 device_side_h2d_copy          2048            30            33          0 26.562500            0 
 kmeans_kernel          2048            30            33          0 26.917969            0 
 device_side_d2h_copy          2048            30            33          0 13.818359            0 
 device_side_h2d_copy          2048            30            34          0 26.443359            0 
 kmeans_kernel          2048            30            34          0 26.765625            0 
 device_side_d2h_copy          2048            30            34          0 14.339844            0 
 device_side_h2d_copy          2048            30            35          0 26.287109            0 
 kmeans_kernel          2048            30            35          0 26.761719            0 
 device_side_d2h_copy          2048            30            35          0 14.193359            0 
 device_side_h2d_copy          2048            30            36          0 26.847656            0 
 kmeans_kernel          2048            30            36          0 27.218750            0 
 device_side_d2h_copy          2048            30            36          0 14.066406            0 
 device_side_h2d_copy          2048            30            37          0 27.242188            0 
 kmeans_kernel          2048            30            37          0 26.683594            0 
 device_side_d2h_copy          2048            30            37          0 13.869141            0 
 device_side_h2d_copy          2048            30            38          0 28.367188            0 
 kmeans_kernel          2048            30            38          0 27.412109            0 
 device_side_d2h_copy          2048            30            38          0 14.312500            0 
 device_side_h2d_copy          2048            30            39          0 27.839844            0 
 kmeans_kernel          2048            30            39          0 26.882812            0 
 device_side_d2h_copy          2048            30            39          0 14.095703            0 
 device_side_h2d_copy          2048            30            40          0 27.021484            0 
 kmeans_kernel          2048            30            40          0 26.951172            0 
 device_side_d2h_copy          2048            30            40          0 14.703125            0 
 device_side_h2d_copy          2048            30            41          0 25.699219            0 
 kmeans_kernel          2048            30            41          0 27.693359            0 
 device_side_d2h_copy          2048            30            41          0 15.619141            0 
# Runtime: 0.167556 s (overhead: 0.000597 %) 130 records
