# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:18:11 2017
# Execution time and date (local): Wed Sep  6 08:18:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2418.337891            0 
 kernel_creation          2048            30 NA         0 157223.310547            1 
 device_side_buffer_setup          2048            30 NA         0 695.109375            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 12.095703            0 
 device_side_h2d_copy          2048            30             0          0 835.589844            0 
 kmeans_kernel          2048            30             0          0 32.583984            0 
 device_side_d2h_copy          2048            30             0          0 17.937500            0 
 device_side_h2d_copy          2048            30             1          0 25.050781            0 
 kmeans_kernel          2048            30             1          0 27.412109            0 
 device_side_d2h_copy          2048            30             1          0 14.076172            0 
 device_side_h2d_copy          2048            30             2          0 23.781250            0 
 kmeans_kernel          2048            30             2          0 42.097656            0 
 device_side_d2h_copy          2048            30             2          0 26.978516            0 
 device_side_h2d_copy          2048            30             3          0 23.562500            0 
 kmeans_kernel          2048            30             3          0 27.132812            0 
 device_side_d2h_copy          2048            30             3          0 14.054688            0 
 device_side_h2d_copy          2048            30             4          0 23.517578            0 
 kmeans_kernel          2048            30             4          0 26.835938            0 
 device_side_d2h_copy          2048            30             4          0 14.470703            0 
 device_side_h2d_copy          2048            30             5          0 24.201172            0 
 kmeans_kernel          2048            30             5          0 26.378906            0 
 device_side_d2h_copy          2048            30             5          0 13.619141            0 
 device_side_h2d_copy          2048            30             6          0 37.527344            0 
 kmeans_kernel          2048            30             6          0 26.734375            0 
 device_side_d2h_copy          2048            30             6          0 13.765625            0 
 device_side_h2d_copy          2048            30             7          0 24.191406            0 
 kmeans_kernel          2048            30             7          0 26.882812            0 
 device_side_d2h_copy          2048            30             7          0 13.466797            0 
 device_side_h2d_copy          2048            30             8          0 23.880859            0 
 kmeans_kernel          2048            30             8          0 26.761719            0 
 device_side_d2h_copy          2048            30             8          0 13.480469            0 
 device_side_h2d_copy          2048            30             9          0 24.515625            0 
 kmeans_kernel          2048            30             9          0 26.673828            0 
 device_side_d2h_copy          2048            30             9          0 13.093750            0 
 device_side_h2d_copy          2048            30            10          0 24.714844            0 
 kmeans_kernel          2048            30            10          0 27.349609            0 
 device_side_d2h_copy          2048            30            10          0 13.480469            0 
 device_side_h2d_copy          2048            30            11          0 23.867188            0 
 kmeans_kernel          2048            30            11          0 27.050781            0 
 device_side_d2h_copy          2048            30            11          0 13.716797            0 
 device_side_h2d_copy          2048            30            12          0 25.257812            0 
 kmeans_kernel          2048            30            12          0 26.318359            0 
 device_side_d2h_copy          2048            30            12          0 13.474609            0 
 device_side_h2d_copy          2048            30            13          0 25.011719            0 
 kmeans_kernel          2048            30            13          0 26.240234            0 
 device_side_d2h_copy          2048            30            13          0 13.423828            0 
 device_side_h2d_copy          2048            30            14          0 25.544922            0 
 kmeans_kernel          2048            30            14          0 26.757812            0 
 device_side_d2h_copy          2048            30            14          0 13.757812            0 
 device_side_h2d_copy          2048            30            15          0 25.039062            0 
 kmeans_kernel          2048            30            15          0 26.263672            0 
 device_side_d2h_copy          2048            30            15          0 13.599609            0 
 device_side_h2d_copy          2048            30            16          0 27.513672            0 
 kmeans_kernel          2048            30            16          0 27.943359            0 
 device_side_d2h_copy          2048            30            16          0 13.574219            0 
 device_side_h2d_copy          2048            30            17          0 25.865234            0 
 kmeans_kernel          2048            30            17          0 26.890625            0 
 device_side_d2h_copy          2048            30            17          0 15.167969            0 
 device_side_h2d_copy          2048            30            18          0 25.931641            0 
 kmeans_kernel          2048            30            18          0 26.347656            0 
 device_side_d2h_copy          2048            30            18          0 13.976562            0 
 device_side_h2d_copy          2048            30            19          0 27.912109            0 
 kmeans_kernel          2048            30            19          0 39.951172            0 
 device_side_d2h_copy          2048            30            19          0 15.421875            0 
 device_side_h2d_copy          2048            30            20          0 29.451172            0 
 kmeans_kernel          2048            30            20          0 28.384766            0 
 device_side_d2h_copy          2048            30            20          0 15.253906            0 
 device_side_h2d_copy          2048            30            21          0 25.587891            0 
 kmeans_kernel          2048            30            21          0 27.339844            0 
 device_side_d2h_copy          2048            30            21          0 15.429688            0 
 device_side_h2d_copy          2048            30            22          0 26.021484            0 
 kmeans_kernel          2048            30            22          0 27.140625            0 
 device_side_d2h_copy          2048            30            22          0 15.152344            0 
 device_side_h2d_copy          2048            30            23          0 25.812500            0 
 kmeans_kernel          2048            30            23          0 26.951172            0 
 device_side_d2h_copy          2048            30            23          0 15.500000            0 
 device_side_h2d_copy          2048            30            24          0 25.568359            0 
 kmeans_kernel          2048            30            24          0 27.521484            0 
 device_side_d2h_copy          2048            30            24          0 14.271484            0 
 device_side_h2d_copy          2048            30            25          0 27.839844            0 
 kmeans_kernel          2048            30            25          0 27.031250            0 
 device_side_d2h_copy          2048            30            25          0 14.224609            0 
 device_side_h2d_copy          2048            30            26          0 26.642578            0 
 kmeans_kernel          2048            30            26          0 26.802734            0 
 device_side_d2h_copy          2048            30            26          0 14.251953            0 
 device_side_h2d_copy          2048            30            27          0 27.310547            0 
 kmeans_kernel          2048            30            27          0 27.300781            0 
 device_side_d2h_copy          2048            30            27          0 14.582031            0 
 device_side_h2d_copy          2048            30            28          0 27.076172            0 
 kmeans_kernel          2048            30            28          0 27.445312            0 
 device_side_d2h_copy          2048            30            28          0 14.646484            0 
 device_side_h2d_copy          2048            30            29          0 27.462891            0 
 kmeans_kernel          2048            30            29          0 27.041016            0 
 device_side_d2h_copy          2048            30            29          0 14.296875            0 
 device_side_h2d_copy          2048            30            30          0 26.908203            0 
 kmeans_kernel          2048            30            30          0 27.042969            0 
 device_side_d2h_copy          2048            30            30          0 14.568359            0 
 device_side_h2d_copy          2048            30            31          0 27.109375            0 
 kmeans_kernel          2048            30            31          0 27.412109            0 
 device_side_d2h_copy          2048            30            31          0 14.720703            0 
 device_side_h2d_copy          2048            30            32          0 27.513672            0 
 kmeans_kernel          2048            30            32          0 26.810547            0 
 device_side_d2h_copy          2048            30            32          0 14.406250            0 
 device_side_h2d_copy          2048            30            33          0 27.304688            0 
 kmeans_kernel          2048            30            33          0 26.632812            0 
 device_side_d2h_copy          2048            30            33          0 14.626953            0 
 device_side_h2d_copy          2048            30            34          0 27.554688            0 
 kmeans_kernel          2048            30            34          0 26.933594            0 
 device_side_d2h_copy          2048            30            34          0 14.732422            0 
 device_side_h2d_copy          2048            30            35          0 27.746094            0 
 kmeans_kernel          2048            30            35          0 26.636719            0 
 device_side_d2h_copy          2048            30            35          0 14.498047            0 
 device_side_h2d_copy          2048            30            36          0 27.605469            0 
 kmeans_kernel          2048            30            36          0 27.316406            0 
 device_side_d2h_copy          2048            30            36          0 14.837891            0 
 device_side_h2d_copy          2048            30            37          0 27.826172            0 
 kmeans_kernel          2048            30            37          0 27.003906            0 
 device_side_d2h_copy          2048            30            37          0 14.599609            0 
 device_side_h2d_copy          2048            30            38          0 29.472656            0 
 kmeans_kernel          2048            30            38          0 27.037109            0 
 device_side_d2h_copy          2048            30            38          0 14.763672            0 
 device_side_h2d_copy          2048            30            39          0 28.607422            0 
 kmeans_kernel          2048            30            39          0 26.832031            0 
 device_side_d2h_copy          2048            30            39          0 14.697266            0 
 device_side_h2d_copy          2048            30            40          0 27.761719            0 
 kmeans_kernel          2048            30            40          0 27.005859            0 
 device_side_d2h_copy          2048            30            40          0 15.011719            0 
 device_side_h2d_copy          2048            30            41          0 26.738281            0 
 kmeans_kernel          2048            30            41          0 27.531250            0 
 device_side_d2h_copy          2048            30            41          0 15.814453            0 
# Runtime: 0.172651 s (overhead: 0.000579 %) 130 records
