# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:17:28 2017
# Execution time and date (local): Wed Sep  6 08:17:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2394.779297            0 
 kernel_creation          2048            30 NA         0 152239.240234            1 
 device_side_buffer_setup          2048            30 NA         0 653.562500            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.972656            0 
 device_side_h2d_copy          2048            30             0          0 792.972656            0 
 kmeans_kernel          2048            30             0          0 33.339844            0 
 device_side_d2h_copy          2048            30             0          0 18.853516            0 
 device_side_h2d_copy          2048            30             1          0 25.677734            0 
 kmeans_kernel          2048            30             1          0 27.642578            0 
 device_side_d2h_copy          2048            30             1          0 17.738281            0 
 device_side_h2d_copy          2048            30             2          0 24.283203            0 
 kmeans_kernel          2048            30             2          0 27.406250            0 
 device_side_d2h_copy          2048            30             2          0 14.761719            0 
 device_side_h2d_copy          2048            30             3          0 23.904297            0 
 kmeans_kernel          2048            30             3          0 27.121094            0 
 device_side_d2h_copy          2048            30             3          0 14.810547            0 
 device_side_h2d_copy          2048            30             4          0 24.138672            0 
 kmeans_kernel          2048            30             4          0 26.865234            0 
 device_side_d2h_copy          2048            30             4          0 14.894531            0 
 device_side_h2d_copy          2048            30             5          0 25.603516            0 
 kmeans_kernel          2048            30             5          0 41.429688            0 
 device_side_d2h_copy          2048            30             5          0 13.757812            0 
 device_side_h2d_copy          2048            30             6          0 24.251953            0 
 kmeans_kernel          2048            30             6          0 26.849609            0 
 device_side_d2h_copy          2048            30             6          0 13.830078            0 
 device_side_h2d_copy          2048            30             7          0 24.548828            0 
 kmeans_kernel          2048            30             7          0 26.744141            0 
 device_side_d2h_copy          2048            30             7          0 13.658203            0 
 device_side_h2d_copy          2048            30             8          0 24.140625            0 
 kmeans_kernel          2048            30             8          0 26.933594            0 
 device_side_d2h_copy          2048            30             8          0 13.699219            0 
 device_side_h2d_copy          2048            30             9          0 24.279297            0 
 kmeans_kernel          2048            30             9          0 26.513672            0 
 device_side_d2h_copy          2048            30             9          0 13.906250            0 
 device_side_h2d_copy          2048            30            10          0 25.158203            0 
 kmeans_kernel          2048            30            10          0 28.376953            0 
 device_side_d2h_copy          2048            30            10          0 13.990234            0 
 device_side_h2d_copy          2048            30            11          0 25.257812            0 
 kmeans_kernel          2048            30            11          0 27.412109            0 
 device_side_d2h_copy          2048            30            11          0 14.187500            0 
 device_side_h2d_copy          2048            30            12          0 27.335938            0 
 kmeans_kernel          2048            30            12          0 27.373047            0 
 device_side_d2h_copy          2048            30            12          0 14.666016            0 
 device_side_h2d_copy          2048            30            13          0 26.935547            0 
 kmeans_kernel          2048            30            13          0 27.119141            0 
 device_side_d2h_copy          2048            30            13          0 14.462891            0 
 device_side_h2d_copy          2048            30            14          0 28.175781            0 
 kmeans_kernel          2048            30            14          0 27.554688            0 
 device_side_d2h_copy          2048            30            14          0 14.154297            0 
 device_side_h2d_copy          2048            30            15          0 26.720703            0 
 kmeans_kernel          2048            30            15          0 27.341797            0 
 device_side_d2h_copy          2048            30            15          0 14.572266            0 
 device_side_h2d_copy          2048            30            16          0 26.945312            0 
 kmeans_kernel          2048            30            16          0 26.804688            0 
 device_side_d2h_copy          2048            30            16          0 14.343750            0 
 device_side_h2d_copy          2048            30            17          0 26.880859            0 
 kmeans_kernel          2048            30            17          0 27.603516            0 
 device_side_d2h_copy          2048            30            17          0 14.332031            0 
 device_side_h2d_copy          2048            30            18          0 27.367188            0 
 kmeans_kernel          2048            30            18          0 26.822266            0 
 device_side_d2h_copy          2048            30            18          0 14.166016            0 
 device_side_h2d_copy          2048            30            19          0 27.277344            0 
 kmeans_kernel          2048            30            19          0 26.917969            0 
 device_side_d2h_copy          2048            30            19          0 14.720703            0 
 device_side_h2d_copy          2048            30            20          0 27.171875            0 
 kmeans_kernel          2048            30            20          0 27.738281            0 
 device_side_d2h_copy          2048            30            20          0 15.722656            0 
 device_side_h2d_copy          2048            30            21          0 26.250000            0 
 kmeans_kernel          2048            30            21          0 27.193359            0 
 device_side_d2h_copy          2048            30            21          0 15.869141            0 
 device_side_h2d_copy          2048            30            22          0 25.705078            0 
 kmeans_kernel          2048            30            22          0 27.515625            0 
 device_side_d2h_copy          2048            30            22          0 16.142578            0 
 device_side_h2d_copy          2048            30            23          0 25.595703            0 
 kmeans_kernel          2048            30            23          0 27.154297            0 
 device_side_d2h_copy          2048            30            23          0 16.386719            0 
 device_side_h2d_copy          2048            30            24          0 26.306641            0 
 kmeans_kernel          2048            30            24          0 27.933594            0 
 device_side_d2h_copy          2048            30            24          0 14.308594            0 
 device_side_h2d_copy          2048            30            25          0 27.980469            0 
 kmeans_kernel          2048            30            25          0 26.986328            0 
 device_side_d2h_copy          2048            30            25          0 14.751953            0 
 device_side_h2d_copy          2048            30            26          0 27.419922            0 
 kmeans_kernel          2048            30            26          0 27.119141            0 
 device_side_d2h_copy          2048            30            26          0 14.830078            0 
 device_side_h2d_copy          2048            30            27          0 27.710938            0 
 kmeans_kernel          2048            30            27          0 27.458984            0 
 device_side_d2h_copy          2048            30            27          0 14.699219            0 
 device_side_h2d_copy          2048            30            28          0 27.455078            0 
 kmeans_kernel          2048            30            28          0 27.541016            0 
 device_side_d2h_copy          2048            30            28          0 14.744141            0 
 device_side_h2d_copy          2048            30            29          0 27.560547            0 
 kmeans_kernel          2048            30            29          0 27.292969            0 
 device_side_d2h_copy          2048            30            29          0 14.826172            0 
 device_side_h2d_copy          2048            30            30          0 27.660156            0 
 kmeans_kernel          2048            30            30          0 27.023438            0 
 device_side_d2h_copy          2048            30            30          0 14.601562            0 
 device_side_h2d_copy          2048            30            31          0 28.443359            0 
 kmeans_kernel          2048            30            31          0 27.724609            0 
 device_side_d2h_copy          2048            30            31          0 15.281250            0 
 device_side_h2d_copy          2048            30            32          0 28.029297            0 
 kmeans_kernel          2048            30            32          0 27.183594            0 
 device_side_d2h_copy          2048            30            32          0 14.810547            0 
 device_side_h2d_copy          2048            30            33          0 27.699219            0 
 kmeans_kernel          2048            30            33          0 27.228516            0 
 device_side_d2h_copy          2048            30            33          0 14.564453            0 
 device_side_h2d_copy          2048            30            34          0 28.103516            0 
 kmeans_kernel          2048            30            34          0 27.306641            0 
 device_side_d2h_copy          2048            30            34          0 14.632812            0 
 device_side_h2d_copy          2048            30            35          0 28.371094            0 
 kmeans_kernel          2048            30            35          0 27.093750            0 
 device_side_d2h_copy          2048            30            35          0 15.052734            0 
 device_side_h2d_copy          2048            30            36          0 27.701172            0 
 kmeans_kernel          2048            30            36          0 27.330078            0 
 device_side_d2h_copy          2048            30            36          0 14.484375            0 
 device_side_h2d_copy          2048            30            37          0 27.962891            0 
 kmeans_kernel          2048            30            37          0 27.472656            0 
 device_side_d2h_copy          2048            30            37          0 14.572266            0 
 device_side_h2d_copy          2048            30            38          0 32.585938            0 
 kmeans_kernel          2048            30            38          0 27.546875            0 
 device_side_d2h_copy          2048            30            38          0 14.906250            0 
 device_side_h2d_copy          2048            30            39          0 28.947266            0 
 kmeans_kernel          2048            30            39          0 27.380859            0 
 device_side_d2h_copy          2048            30            39          0 15.007812            0 
 device_side_h2d_copy          2048            30            40          0 28.638672            0 
 kmeans_kernel          2048            30            40          0 27.429688            0 
 device_side_d2h_copy          2048            30            40          0 14.732422            0 
 device_side_h2d_copy          2048            30            41          0 27.031250            0 
 kmeans_kernel          2048            30            41          0 28.048828            0 
 device_side_d2h_copy          2048            30            41          0 16.294922            0 
# Runtime: 0.167723 s (overhead: 0.000596 %) 130 records
