# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:15:51 2017
# Execution time and date (local): Wed Sep  6 08:15:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2401.935547            0 
 kernel_creation          2048            30 NA         0 148127.441406            1 
 device_side_buffer_setup          2048            30 NA         0 705.597656            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.710938            0 
 device_side_h2d_copy          2048            30             0          0 858.904297            0 
 kmeans_kernel          2048            30             0          0 32.796875            0 
 device_side_d2h_copy          2048            30             0          0 18.429688            0 
 device_side_h2d_copy          2048            30             1          0 25.535156            0 
 kmeans_kernel          2048            30             1          0 27.015625            0 
 device_side_d2h_copy          2048            30             1          0 14.505859            0 
 device_side_h2d_copy          2048            30             2          0 23.343750            0 
 kmeans_kernel          2048            30             2          0 26.765625            0 
 device_side_d2h_copy          2048            30             2          0 14.505859            0 
 device_side_h2d_copy          2048            30             3          0 25.240234            0 
 kmeans_kernel          2048            30             3          0 32.240234            0 
 device_side_d2h_copy          2048            30             3          0 27.296875            0 
 device_side_h2d_copy          2048            30             4          0 23.634766            0 
 kmeans_kernel          2048            30             4          0 26.714844            0 
 device_side_d2h_copy          2048            30             4          0 14.726562            0 
 device_side_h2d_copy          2048            30             5          0 24.320312            0 
 kmeans_kernel          2048            30             5          0 26.783203            0 
 device_side_d2h_copy          2048            30             5          0 13.369141            0 
 device_side_h2d_copy          2048            30             6          0 23.939453            0 
 kmeans_kernel          2048            30             6          0 26.615234            0 
 device_side_d2h_copy          2048            30             6          0 13.681641            0 
 device_side_h2d_copy          2048            30             7          0 32.929688            0 
 kmeans_kernel          2048            30             7          0 27.148438            0 
 device_side_d2h_copy          2048            30             7          0 13.728516            0 
 device_side_h2d_copy          2048            30             8          0 23.828125            0 
 kmeans_kernel          2048            30             8          0 26.865234            0 
 device_side_d2h_copy          2048            30             8          0 13.957031            0 
 device_side_h2d_copy          2048            30             9          0 23.835938            0 
 kmeans_kernel          2048            30             9          0 26.283203            0 
 device_side_d2h_copy          2048            30             9          0 13.761719            0 
 device_side_h2d_copy          2048            30            10          0 23.683594            0 
 kmeans_kernel          2048            30            10          0 27.394531            0 
 device_side_d2h_copy          2048            30            10          0 13.798828            0 
 device_side_h2d_copy          2048            30            11          0 23.781250            0 
 kmeans_kernel          2048            30            11          0 27.097656            0 
 device_side_d2h_copy          2048            30            11          0 13.521484            0 
 device_side_h2d_copy          2048            30            12          0 25.396484            0 
 kmeans_kernel          2048            30            12          0 26.783203            0 
 device_side_d2h_copy          2048            30            12          0 13.488281            0 
 device_side_h2d_copy          2048            30            13          0 25.169922            0 
 kmeans_kernel          2048            30            13          0 26.298828            0 
 device_side_d2h_copy          2048            30            13          0 14.345703            0 
 device_side_h2d_copy          2048            30            14          0 25.392578            0 
 kmeans_kernel          2048            30            14          0 26.515625            0 
 device_side_d2h_copy          2048            30            14          0 13.957031            0 
 device_side_h2d_copy          2048            30            15          0 25.371094            0 
 kmeans_kernel          2048            30            15          0 26.828125            0 
 device_side_d2h_copy          2048            30            15          0 13.851562            0 
 device_side_h2d_copy          2048            30            16          0 25.013672            0 
 kmeans_kernel          2048            30            16          0 26.388672            0 
 device_side_d2h_copy          2048            30            16          0 13.798828            0 
 device_side_h2d_copy          2048            30            17          0 25.125000            0 
 kmeans_kernel          2048            30            17          0 26.595703            0 
 device_side_d2h_copy          2048            30            17          0 14.625000            0 
 device_side_h2d_copy          2048            30            18          0 25.175781            0 
 kmeans_kernel          2048            30            18          0 26.611328            0 
 device_side_d2h_copy          2048            30            18          0 13.955078            0 
 device_side_h2d_copy          2048            30            19          0 27.820312            0 
 kmeans_kernel          2048            30            19          0 26.947266            0 
 device_side_d2h_copy          2048            30            19          0 14.017578            0 
 device_side_h2d_copy          2048            30            20          0 25.804688            0 
 kmeans_kernel          2048            30            20          0 26.912109            0 
 device_side_d2h_copy          2048            30            20          0 14.798828            0 
 device_side_h2d_copy          2048            30            21          0 24.283203            0 
 kmeans_kernel          2048            30            21          0 26.648438            0 
 device_side_d2h_copy          2048            30            21          0 15.558594            0 
 device_side_h2d_copy          2048            30            22          0 24.671875            0 
 kmeans_kernel          2048            30            22          0 26.662109            0 
 device_side_d2h_copy          2048            30            22          0 14.925781            0 
 device_side_h2d_copy          2048            30            23          0 24.496094            0 
 kmeans_kernel          2048            30            23          0 26.755859            0 
 device_side_d2h_copy          2048            30            23          0 15.410156            0 
 device_side_h2d_copy          2048            30            24          0 24.535156            0 
 kmeans_kernel          2048            30            24          0 26.833984            0 
 device_side_d2h_copy          2048            30            24          0 14.212891            0 
 device_side_h2d_copy          2048            30            25          0 26.792969            0 
 kmeans_kernel          2048            30            25          0 26.699219            0 
 device_side_d2h_copy          2048            30            25          0 13.835938            0 
 device_side_h2d_copy          2048            30            26          0 27.289062            0 
 kmeans_kernel          2048            30            26          0 27.003906            0 
 device_side_d2h_copy          2048            30            26          0 13.880859            0 
 device_side_h2d_copy          2048            30            27          0 26.335938            0 
 kmeans_kernel          2048            30            27          0 26.488281            0 
 device_side_d2h_copy          2048            30            27          0 14.349609            0 
 device_side_h2d_copy          2048            30            28          0 25.853516            0 
 kmeans_kernel          2048            30            28          0 26.617188            0 
 device_side_d2h_copy          2048            30            28          0 13.830078            0 
 device_side_h2d_copy          2048            30            29          0 26.029297            0 
 kmeans_kernel          2048            30            29          0 26.736328            0 
 device_side_d2h_copy          2048            30            29          0 14.150391            0 
 device_side_h2d_copy          2048            30            30          0 28.279297            0 
 kmeans_kernel          2048            30            30          0 27.000000            0 
 device_side_d2h_copy          2048            30            30          0 14.478516            0 
 device_side_h2d_copy          2048            30            31          0 26.039062            0 
 kmeans_kernel          2048            30            31          0 27.070312            0 
 device_side_d2h_copy          2048            30            31          0 13.984375            0 
 device_side_h2d_copy          2048            30            32          0 26.369141            0 
 kmeans_kernel          2048            30            32          0 26.800781            0 
 device_side_d2h_copy          2048            30            32          0 14.072266            0 
 device_side_h2d_copy          2048            30            33          0 25.953125            0 
 kmeans_kernel          2048            30            33          0 26.425781            0 
 device_side_d2h_copy          2048            30            33          0 14.410156            0 
 device_side_h2d_copy          2048            30            34          0 26.982422            0 
 kmeans_kernel          2048            30            34          0 26.570312            0 
 device_side_d2h_copy          2048            30            34          0 14.220703            0 
 device_side_h2d_copy          2048            30            35          0 26.130859            0 
 kmeans_kernel          2048            30            35          0 26.507812            0 
 device_side_d2h_copy          2048            30            35          0 13.941406            0 
 device_side_h2d_copy          2048            30            36          0 26.144531            0 
 kmeans_kernel          2048            30            36          0 26.894531            0 
 device_side_d2h_copy          2048            30            36          0 13.890625            0 
 device_side_h2d_copy          2048            30            37          0 26.501953            0 
 kmeans_kernel          2048            30            37          0 26.933594            0 
 device_side_d2h_copy          2048            30            37          0 13.968750            0 
 device_side_h2d_copy          2048            30            38          0 28.541016            0 
 kmeans_kernel          2048            30            38          0 27.349609            0 
 device_side_d2h_copy          2048            30            38          0 14.230469            0 
 device_side_h2d_copy          2048            30            39          0 27.390625            0 
 kmeans_kernel          2048            30            39          0 27.037109            0 
 device_side_d2h_copy          2048            30            39          0 14.123047            0 
 device_side_h2d_copy          2048            30            40          0 26.556641            0 
 kmeans_kernel          2048            30            40          0 26.234375            0 
 device_side_d2h_copy          2048            30            40          0 14.054688            0 
 device_side_h2d_copy          2048            30            41          0 25.718750            0 
 kmeans_kernel          2048            30            41          0 27.984375            0 
 device_side_d2h_copy          2048            30            41          0 15.667969            0 
# Runtime: 0.163213 s (overhead: 0.000613 %) 130 records
