# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:51:37 2017
# Execution time and date (local): Sat Sep 30 23:51:37 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
        16384  host_side_setup          0 1746.000000          539            45105               53 
        16384  device_side_buffer_setup          0 3.000000          538            45105               53 
        16384  device_side_h2d_copy          0 431.000000          540            45105               53 
        16384    fft_kernel          0 98.000000         6591            45010               53 
        16384  device_side_d2h_copy          0 39.000000          535            45010               53 
# Runtime: 0.013884 s (overhead: 62.971766 %) 5 records
