# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:51:24 2017
# Execution time and date (local): Sat Sep 30 23:51:24 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
        16384  host_side_setup          0 1718.000000          537            45105               54 
        16384  device_side_buffer_setup          0 2.000000          532            45105               54 
        16384  device_side_h2d_copy          0 431.000000          543            45105               54 
        16384    fft_kernel          0 67.000000          533            45105               54 
        16384  device_side_d2h_copy          0 38.000000          536            45105               54 
# Runtime: 0.007730 s (overhead: 34.683053 %) 5 records
