# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:51:25 2017
# Execution time and date (local): Sat Sep 30 23:51:25 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
        16384  host_side_setup          0 1756.000000          538            45105               54 
        16384  device_side_buffer_setup          0 3.000000          533            45105               54 
        16384  device_side_h2d_copy          0 439.000000          565            45105               54 
        16384    fft_kernel          0 67.000000         6553            45105               54 
        16384  device_side_d2h_copy          0 41.000000          549            45105               54 
# Runtime: 0.013837 s (overhead: 63.149527 %) 5 records
