# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:51:36 2017
# Execution time and date (local): Sat Sep 30 23:51:36 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
        16384  host_side_setup          0 1708.000000          539            45105               53 
        16384  device_side_buffer_setup          0 4.000000          532            45105               53 
        16384  device_side_h2d_copy          0 427.000000         6428            45105               53 
        16384    fft_kernel          0 67.000000          536            45010               53 
        16384  device_side_d2h_copy          0 39.000000          535            45010               53 
# Runtime: 0.013639 s (overhead: 62.834519 %) 5 records
