# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:51:33 2017
# Execution time and date (local): Sat Sep 30 23:51:33 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
        16384  host_side_setup          0 1728.000000          536            45105               53 
        16384  device_side_buffer_setup          0 3.000000          671            45010               53 
        16384  device_side_h2d_copy          0 437.000000          539            45010               53 
        16384    fft_kernel          0 96.000000          535            45010               53 
        16384  device_side_d2h_copy          0 40.000000          537            45010               53 
# Runtime: 0.013563 s (overhead: 20.777114 %) 5 records
