# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:51:29 2017
# Execution time and date (local): Sat Sep 30 23:51:29 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
        16384  host_side_setup          0 1703.000000          546            45105               54 
        16384  device_side_buffer_setup          0 3.000000          539            45105               54 
        16384  device_side_h2d_copy          0 426.000000          539            45105               54 
        16384    fft_kernel          0 67.000000          559            45105               54 
        16384  device_side_d2h_copy          0 40.000000          973            45105               54 
# Runtime: 0.008202 s (overhead: 38.478420 %) 5 records
