# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:28:59 2017
# Execution time and date (local): Tue Sep 19 11:28:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101601.213013            0 
 device_side_buffer_setup          0 19.991333            0 
 host_side_setup          0 12272.120605            0 
 device_side_h2d_copy          0 471.750854            0 
 setting_srad1_kernel_arguments          0 2.652466            0 
 srad1_kernel          0 2082.320801            0 
 setting_srad2_kernel_arguments          0 3.474976            0 
 srad2_kernel          0 360.511719            0 
 device_side_d2h_copy          0 104.060181            0 
# Runtime: 0.205858 s (overhead: 0.000000 %) 9 records
