# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:30:42 2017
# Execution time and date (local): Tue Sep 19 11:30:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 102002.053589            0 
 device_side_buffer_setup          0 19.947632            0 
 host_side_setup          0 12290.597656            0 
 device_side_h2d_copy          0 391.593262            0 
 setting_srad1_kernel_arguments          0 2.749146            0 
 srad1_kernel          0 2089.785034            0 
 setting_srad2_kernel_arguments          0 3.470215            0 
 srad2_kernel          0 348.704834            0 
 device_side_d2h_copy          0 103.358521            0 
# Runtime: 0.176394 s (overhead: 0.000000 %) 9 records
