# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:30:08 2017
# Execution time and date (local): Tue Sep 19 11:30:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 103538.555054            0 
 device_side_buffer_setup          0 20.579224            0 
 host_side_setup          0 12568.999023            0 
 device_side_h2d_copy          0 383.618652            0 
 setting_srad1_kernel_arguments          0 2.775635            0 
 srad1_kernel          0 3490.709839            0 
 setting_srad2_kernel_arguments          0 3.624023            0 
 srad2_kernel          0 360.489868            0 
 device_side_d2h_copy          0 101.404053            0 
# Runtime: 0.182420 s (overhead: 0.000000 %) 9 records
