# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:28:26 2017
# Execution time and date (local): Tue Sep 19 11:28:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101083.805054            0 
 device_side_buffer_setup          0 20.035522            0 
 host_side_setup          0 12283.941406            0 
 device_side_h2d_copy          0 372.722534            0 
 setting_srad1_kernel_arguments          0 2.881226            0 
 srad1_kernel          0 2813.588135            0 
 setting_srad2_kernel_arguments          0 2.763672            0 
 srad2_kernel          0 338.714600            0 
 device_side_d2h_copy          0 102.418823            0 
# Runtime: 0.198875 s (overhead: 0.000000 %) 9 records
