# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:30:25 2017
# Execution time and date (local): Tue Sep 19 11:30:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101202.721802            0 
 device_side_buffer_setup          0 23.073120            0 
 host_side_setup          0 12282.190796            0 
 device_side_h2d_copy          0 458.109619            0 
 setting_srad1_kernel_arguments          0 2.552490            0 
 srad1_kernel          0 2784.357788            0 
 setting_srad2_kernel_arguments          0 3.038818            0 
 srad2_kernel          0 346.348511            0 
 device_side_d2h_copy          0 97.002686            0 
# Runtime: 0.183296 s (overhead: 0.000000 %) 9 records
