# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:31:47 2017
# Execution time and date (local): Tue Sep 19 11:31:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 102024.332520            0 
 device_side_buffer_setup          0 23.656860            0 
 host_side_setup          0 12283.082397            0 
 device_side_h2d_copy          0 277.954102            0 
 setting_srad1_kernel_arguments          0 2.799072            0 
 srad1_kernel          0 2138.789795            0 
 setting_srad2_kernel_arguments          0 3.092896            0 
 srad2_kernel          0 351.839478            0 
 device_side_d2h_copy          0 100.132935            0 
# Runtime: 0.184419 s (overhead: 0.000000 %) 9 records
