# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:31:39 2017
# Execution time and date (local): Tue Sep 19 11:31:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 103279.896606            0 
 device_side_buffer_setup          0 23.648804            0 
 host_side_setup          0 12563.053101            0 
 device_side_h2d_copy          0 380.554443            0 
 setting_srad1_kernel_arguments          0 2.994141            0 
 srad1_kernel          0 3439.468384            0 
 setting_srad2_kernel_arguments          0 3.075928            0 
 srad2_kernel          0 398.092041            0 
 device_side_d2h_copy          0 100.560547            0 
# Runtime: 0.189370 s (overhead: 0.000000 %) 9 records
