# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:29:26 2017
# Execution time and date (local): Tue Sep 19 11:29:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101352.799316            0 
 device_side_buffer_setup          0 19.807983            0 
 host_side_setup          0 12275.550171            0 
 device_side_h2d_copy          0 227.666504            0 
 setting_srad1_kernel_arguments          0 2.789917            0 
 srad1_kernel          0 2836.319946            0 
 setting_srad2_kernel_arguments          0 3.055054            0 
 srad2_kernel          0 350.000244            0 
 device_side_d2h_copy          0 97.264893            0 
# Runtime: 0.201528 s (overhead: 0.000000 %) 9 records
