# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:31:53 2017
# Execution time and date (local): Tue Sep 19 11:31:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101208.701782            0 
 device_side_buffer_setup          0 25.244019            0 
 host_side_setup          0 12293.679199            0 
 device_side_h2d_copy          0 246.178223            0 
 setting_srad1_kernel_arguments          0 2.470947            0 
 srad1_kernel          0 2134.022949            0 
 setting_srad2_kernel_arguments          0 3.281738            0 
 srad2_kernel          0 334.737793            0 
 device_side_d2h_copy          0 102.265137            0 
# Runtime: 0.169525 s (overhead: 0.000000 %) 9 records
