# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:31:33 2017
# Execution time and date (local): Tue Sep 19 11:31:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101245.587646            0 
 device_side_buffer_setup          0 20.248169            0 
 host_side_setup          0 12288.288330            0 
 device_side_h2d_copy          0 490.530518            0 
 setting_srad1_kernel_arguments          0 2.826538            0 
 srad1_kernel          0 2059.531616            0 
 setting_srad2_kernel_arguments          0 3.370605            0 
 srad2_kernel          0 346.467529            0 
 device_side_d2h_copy          0 102.820435            0 
# Runtime: 0.171808 s (overhead: 0.000000 %) 9 records
