# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:32:43 2017
# Execution time and date (local): Tue Sep 19 11:32:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 102237.090088            0 
 device_side_buffer_setup          0 19.458252            0 
 host_side_setup          0 12290.383423            0 
 device_side_h2d_copy          0 397.418823            0 
 setting_srad1_kernel_arguments          0 2.783813            0 
 srad1_kernel          0 3502.098511            0 
 setting_srad2_kernel_arguments          0 2.993164            0 
 srad2_kernel          0 351.751099            0 
 device_side_d2h_copy          0 114.046143            0 
# Runtime: 0.211196 s (overhead: 0.000000 %) 9 records
