# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:28:09 2017
# Execution time and date (local): Tue Sep 19 11:28:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101709.032227            0 
 device_side_buffer_setup          0 19.872437            0 
 host_side_setup          0 12275.772705            0 
 device_side_h2d_copy          0 238.405029            0 
 setting_srad1_kernel_arguments          0 2.963989            0 
 srad1_kernel          0 2851.469971            0 
 setting_srad2_kernel_arguments          0 3.391113            0 
 srad2_kernel          0 337.568359            0 
 device_side_d2h_copy          0 98.744507            0 
# Runtime: 0.185719 s (overhead: 0.000000 %) 9 records
