# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:29:14 2017
# Execution time and date (local): Tue Sep 19 11:29:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101262.680054            0 
 device_side_buffer_setup          0 19.410645            0 
 host_side_setup          0 12289.891602            0 
 device_side_h2d_copy          0 402.170166            0 
 setting_srad1_kernel_arguments          0 2.555298            0 
 srad1_kernel          0 3472.695190            0 
 setting_srad2_kernel_arguments          0 3.323486            0 
 srad2_kernel          0 344.027954            0 
 device_side_d2h_copy          0 98.458618            0 
# Runtime: 0.203859 s (overhead: 0.000000 %) 9 records
