# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:30:00 2017
# Execution time and date (local): Tue Sep 19 11:30:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 102803.750244            0 
 device_side_buffer_setup          0 23.145020            0 
 host_side_setup          0 12267.983765            0 
 device_side_h2d_copy          0 225.568237            0 
 setting_srad1_kernel_arguments          0 3.008423            0 
 srad1_kernel          0 2775.114502            0 
 setting_srad2_kernel_arguments          0 3.496582            0 
 srad2_kernel          0 326.538696            0 
 device_side_d2h_copy          0 101.001221            0 
# Runtime: 0.190949 s (overhead: 0.000000 %) 9 records
