# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:29:08 2017
# Execution time and date (local): Tue Sep 19 11:29:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 104374.429810            0 
 device_side_buffer_setup          0 22.868774            0 
 host_side_setup          0 12568.735229            0 
 device_side_h2d_copy          0 377.594727            0 
 setting_srad1_kernel_arguments          0 2.422363            0 
 srad1_kernel          0 3486.966187            0 
 setting_srad2_kernel_arguments          0 3.462891            0 
 srad2_kernel          0 359.039673            0 
 device_side_d2h_copy          0 95.987305            0 
# Runtime: 0.178640 s (overhead: 0.000000 %) 9 records
