# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:31:57 2017
# Execution time and date (local): Tue Sep 19 11:31:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101395.483521            0 
 device_side_buffer_setup          0 20.032349            0 
 host_side_setup          0 12290.316406            0 
 device_side_h2d_copy          0 277.917480            0 
 setting_srad1_kernel_arguments          0 2.877075            0 
 srad1_kernel          0 2797.889282            0 
 setting_srad2_kernel_arguments          0 3.248169            0 
 srad2_kernel          0 352.978638            0 
 device_side_d2h_copy          0 96.705078            0 
# Runtime: 0.216434 s (overhead: 0.000000 %) 9 records
