# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:32:04 2017
# Execution time and date (local): Tue Sep 19 11:32:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101488.568359            0 
 device_side_buffer_setup          0 19.713745            0 
 host_side_setup          0 12290.908569            0 
 device_side_h2d_copy          0 322.990845            0 
 setting_srad1_kernel_arguments          0 2.742676            0 
 srad1_kernel          0 2788.041382            0 
 setting_srad2_kernel_arguments          0 3.280151            0 
 srad2_kernel          0 358.636230            0 
 device_side_d2h_copy          0 99.896484            0 
# Runtime: 0.174595 s (overhead: 0.000000 %) 9 records
