# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:29:03 2017
# Execution time and date (local): Tue Sep 19 11:29:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101740.464600            0 
 device_side_buffer_setup          0 20.405640            0 
 host_side_setup          0 12301.348633            0 
 device_side_h2d_copy          0 311.496826            0 
 setting_srad1_kernel_arguments          0 3.139038            0 
 srad1_kernel          0 2853.984253            0 
 setting_srad2_kernel_arguments          0 3.317261            0 
 srad2_kernel          0 339.848633            0 
 device_side_d2h_copy          0 103.978394            0 
# Runtime: 0.191907 s (overhead: 0.000000 %) 9 records
