# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:28:45 2017
# Execution time and date (local): Tue Sep 19 11:28:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101032.233276            0 
 device_side_buffer_setup          0 24.046631            0 
 host_side_setup          0 12284.840942            0 
 device_side_h2d_copy          0 494.795654            0 
 setting_srad1_kernel_arguments          0 3.386475            0 
 srad1_kernel          0 2119.466675            0 
 setting_srad2_kernel_arguments          0 3.689331            0 
 srad2_kernel          0 353.801392            0 
 device_side_d2h_copy          0 97.090576            0 
# Runtime: 0.198549 s (overhead: 0.000000 %) 9 records
