# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:30:17 2017
# Execution time and date (local): Tue Sep 19 11:30:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101526.769043            0 
 device_side_buffer_setup          0 19.773071            0 
 host_side_setup          0 12298.213135            0 
 device_side_h2d_copy          0 372.522583            0 
 setting_srad1_kernel_arguments          0 3.025513            0 
 srad1_kernel          0 2783.636108            0 
 setting_srad2_kernel_arguments          0 3.629517            0 
 srad2_kernel          0 347.921875            0 
 device_side_d2h_copy          0 96.902466            0 
# Runtime: 0.212535 s (overhead: 0.000000 %) 9 records
