# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:28:20 2017
# Execution time and date (local): Tue Sep 19 11:28:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101373.018311            0 
 device_side_buffer_setup          0 18.831055            0 
 host_side_setup          0 12408.273315            0 
 device_side_h2d_copy          0 228.032715            0 
 setting_srad1_kernel_arguments          0 3.117065            0 
 srad1_kernel          0 2816.777466            0 
 setting_srad2_kernel_arguments          0 3.227905            0 
 srad2_kernel          0 352.754028            0 
 device_side_d2h_copy          0 96.697144            0 
# Runtime: 0.183054 s (overhead: 0.000000 %) 9 records
