# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:31:24 2017
# Execution time and date (local): Tue Sep 19 11:31:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101010.476807            0 
 device_side_buffer_setup          0 19.990356            0 
 host_side_setup          0 12285.063965            0 
 device_side_h2d_copy          0 390.441528            0 
 setting_srad1_kernel_arguments          0 2.911987            0 
 srad1_kernel          0 3499.212524            0 
 setting_srad2_kernel_arguments          0 2.653442            0 
 srad2_kernel          0 361.674927            0 
 device_side_d2h_copy          0 108.525879            0 
# Runtime: 0.186613 s (overhead: 0.000000 %) 9 records
