# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:30:29 2017
# Execution time and date (local): Tue Sep 19 11:30:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101348.020386            0 
 device_side_buffer_setup          0 19.778198            0 
 host_side_setup          0 12306.819336            0 
 device_side_h2d_copy          0 454.353027            0 
 setting_srad1_kernel_arguments          0 3.202148            0 
 srad1_kernel          0 2813.384033            0 
 setting_srad2_kernel_arguments          0 3.441406            0 
 srad2_kernel          0 354.266602            0 
 device_side_d2h_copy          0 99.715332            0 
# Runtime: 0.195489 s (overhead: 0.000000 %) 9 records
