# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:30:33 2017
# Execution time and date (local): Tue Sep 19 11:30:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101608.780518            0 
 device_side_buffer_setup          0 22.859863            0 
 host_side_setup          0 12294.531372            0 
 device_side_h2d_copy          0 396.466431            0 
 setting_srad1_kernel_arguments          0 2.999146            0 
 srad1_kernel          0 2831.844116            0 
 setting_srad2_kernel_arguments          0 3.048096            0 
 srad2_kernel          0 347.127808            0 
 device_side_d2h_copy          0 100.786499            0 
# Runtime: 0.203860 s (overhead: 0.000000 %) 9 records
