# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:29:18 2017
# Execution time and date (local): Tue Sep 19 11:29:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101652.430542            0 
 device_side_buffer_setup          0 21.487793            0 
 host_side_setup          0 12316.769653            0 
 device_side_h2d_copy          0 403.490967            0 
 setting_srad1_kernel_arguments          0 2.688232            0 
 srad1_kernel          0 3509.046021            0 
 setting_srad2_kernel_arguments          0 3.264282            0 
 srad2_kernel          0 350.572632            0 
 device_side_d2h_copy          0 103.763306            0 
# Runtime: 0.199557 s (overhead: 0.000000 %) 9 records
