# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:28:15 2017
# Execution time and date (local): Tue Sep 19 11:28:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101358.297363            0 
 device_side_buffer_setup          0 20.042114            0 
 host_side_setup          0 12283.292603            0 
 device_side_h2d_copy          0 450.619507            0 
 setting_srad1_kernel_arguments          0 3.178589            0 
 srad1_kernel          0 2751.168945            0 
 setting_srad2_kernel_arguments          0 3.350952            0 
 srad2_kernel          0 347.145508            0 
 device_side_d2h_copy          0 103.509888            0 
# Runtime: 0.182944 s (overhead: 0.000000 %) 9 records
