# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:29:56 2017
# Execution time and date (local): Tue Sep 19 11:29:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101887.833862            0 
 device_side_buffer_setup          0 20.883057            0 
 host_side_setup          0 12284.538208            0 
 device_side_h2d_copy          0 391.591064            0 
 setting_srad1_kernel_arguments          0 2.408936            0 
 srad1_kernel          0 3513.371460            0 
 setting_srad2_kernel_arguments          0 3.177612            0 
 srad2_kernel          0 361.213745            0 
 device_side_d2h_copy          0 106.119141            0 
# Runtime: 0.180538 s (overhead: 0.000000 %) 9 records
