# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:30:56 2017
# Execution time and date (local): Tue Sep 19 11:30:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101195.885376            0 
 device_side_buffer_setup          0 18.164062            0 
 host_side_setup          0 12282.253052            0 
 device_side_h2d_copy          0 282.741089            0 
 setting_srad1_kernel_arguments          0 3.202515            0 
 srad1_kernel          0 2757.137329            0 
 setting_srad2_kernel_arguments          0 3.497681            0 
 srad2_kernel          0 345.440186            0 
 device_side_d2h_copy          0 93.072510            0 
# Runtime: 0.172220 s (overhead: 0.000000 %) 9 records
