# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:28:30 2017
# Execution time and date (local): Tue Sep 19 11:28:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101957.416016            0 
 device_side_buffer_setup          0 20.178711            0 
 host_side_setup          0 12276.155640            0 
 device_side_h2d_copy          0 391.554565            0 
 setting_srad1_kernel_arguments          0 2.813477            0 
 srad1_kernel          0 3543.894897            0 
 setting_srad2_kernel_arguments          0 3.408203            0 
 srad2_kernel          0 359.391235            0 
 device_side_d2h_copy          0 106.388062            0 
# Runtime: 0.185557 s (overhead: 0.000000 %) 9 records
