# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:31:20 2017
# Execution time and date (local): Tue Sep 19 11:31:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101922.729370            0 
 device_side_buffer_setup          0 20.021484            0 
 host_side_setup          0 12314.051025            0 
 device_side_h2d_copy          0 240.425049            0 
 setting_srad1_kernel_arguments          0 2.458618            0 
 srad1_kernel          0 2822.196533            0 
 setting_srad2_kernel_arguments          0 3.527832            0 
 srad2_kernel          0 343.303345            0 
 device_side_d2h_copy          0 92.166260            0 
# Runtime: 0.200334 s (overhead: 0.000000 %) 9 records
