# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:28:40 2017
# Execution time and date (local): Tue Sep 19 11:28:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101255.915771            0 
 device_side_buffer_setup          0 20.117310            0 
 host_side_setup          0 12285.922363            0 
 device_side_h2d_copy          0 245.475220            0 
 setting_srad1_kernel_arguments          0 3.073364            0 
 srad1_kernel          0 2823.489990            0 
 setting_srad2_kernel_arguments          0 3.439941            0 
 srad2_kernel          0 353.111816            0 
 device_side_d2h_copy          0 100.178711            0 
# Runtime: 0.186365 s (overhead: 0.000000 %) 9 records
