# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:31:13 2017
# Execution time and date (local): Tue Sep 19 11:31:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 100969.808716            0 
 device_side_buffer_setup          0 19.242065            0 
 host_side_setup          0 12289.693481            0 
 device_side_h2d_copy          0 372.690063            0 
 setting_srad1_kernel_arguments          0 3.050903            0 
 srad1_kernel          0 2788.395020            0 
 setting_srad2_kernel_arguments          0 3.598755            0 
 srad2_kernel          0 334.745483            0 
 device_side_d2h_copy          0 106.733276            0 
# Runtime: 0.200437 s (overhead: 0.000000 %) 9 records
