# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:29:36 2017
# Execution time and date (local): Tue Sep 19 11:29:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 103560.042114            0 
 device_side_buffer_setup          0 20.509521            0 
 host_side_setup          0 12626.205933            0 
 device_side_h2d_copy          0 237.787354            0 
 setting_srad1_kernel_arguments          0 2.853638            0 
 srad1_kernel          0 2771.119507            0 
 setting_srad2_kernel_arguments          0 3.792236            0 
 srad2_kernel          0 337.813721            0 
 device_side_d2h_copy          0 92.517944            0 
# Runtime: 0.173518 s (overhead: 0.000000 %) 9 records
