# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:29:42 2017
# Execution time and date (local): Tue Sep 19 11:29:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101732.721802            0 
 device_side_buffer_setup          0 20.000732            0 
 host_side_setup          0 12320.356567            0 
 device_side_h2d_copy          0 399.470459            0 
 setting_srad1_kernel_arguments          0 2.566284            0 
 srad1_kernel          0 3498.330811            0 
 setting_srad2_kernel_arguments          0 3.294189            0 
 srad2_kernel          0 357.044189            0 
 device_side_d2h_copy          0 106.935669            0 
# Runtime: 0.206158 s (overhead: 0.000000 %) 9 records
