# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:26:23 2017
# Execution time and date (local): Wed Sep  6 11:26:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 327.811523            0 
 kernel_creation           256            30 NA         0 228925.888672            0 
 device_side_buffer_setup           256            30 NA         0 385.823242            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.240234            0 
 device_side_h2d_copy           256            30             0          0 180.623047            0 
 kmeans_kernel           256            30             0          0 264.174805            0 
 device_side_d2h_copy           256            30             0          0 176.655273            0 
 device_side_h2d_copy           256            30             1          0 175.736328            0 
 kmeans_kernel           256            30             1          0 258.973633            0 
 device_side_d2h_copy           256            30             1          0 23.645508            0 
 device_side_h2d_copy           256            30             2          0 167.285156            0 
 kmeans_kernel           256            30             2          0 332.056641            0 
 device_side_d2h_copy           256            30             2          0 134.380859            0 
 device_side_h2d_copy           256            30             3          0 179.318359            0 
 kmeans_kernel           256            30             3          0 406.816406            0 
 device_side_d2h_copy           256            30             3          0 149.057617            0 
 device_side_h2d_copy           256            30             4          0 265.070312            0 
 kmeans_kernel           256            30             4          0 136.567383            0 
 device_side_d2h_copy           256            30             4          0 164.186523            0 
 device_side_h2d_copy           256            30             5          0 300.420898            0 
 kmeans_kernel           256            30             5          0 193.771484            0 
 device_side_d2h_copy           256            30             5          0 286.326172            0 
 device_side_h2d_copy           256            30             6          0 299.609375            0 
 kmeans_kernel           256            30             6          0 286.285156            0 
 device_side_d2h_copy           256            30             6          0 141.857422            0 
 device_side_h2d_copy           256            30             7          0 202.128906            0 
 kmeans_kernel           256            30             7          0 234.778320            0 
 device_side_d2h_copy           256            30             7          0 131.184570            0 
 device_side_h2d_copy           256            30             8          0 306.298828            0 
 kmeans_kernel           256            30             8          0 133.576172            0 
 device_side_d2h_copy           256            30             8          0 146.534180            0 
 device_side_h2d_copy           256            30             9          0 278.875000            0 
 kmeans_kernel           256            30             9          0 187.497070            0 
 device_side_d2h_copy           256            30             9          0 22.964844            0 
 device_side_h2d_copy           256            30            10          0 285.386719            0 
 kmeans_kernel           256            30            10          0 147.157227            0 
 device_side_d2h_copy           256            30            10          0 128.861328            0 
 device_side_h2d_copy           256            30            11          0 146.045898            0 
 kmeans_kernel           256            30            11          0 179.598633            0 
 device_side_d2h_copy           256            30            11          0 261.431641            0 
# Runtime: 0.238270 s (overhead: 0.000000 %) 40 records
