# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:26:03 2017
# Execution time and date (local): Wed Sep  6 11:26:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 374.439453            0 
 kernel_creation           256            30 NA         0 208656.368164            1 
 device_side_buffer_setup           256            30 NA         0 782.495117            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.730469            0 
 device_side_h2d_copy           256            30             0          0 274.484375            0 
 kmeans_kernel           256            30             0          0 180.583984            0 
 device_side_d2h_copy           256            30             0          0 143.410156            0 
 device_side_h2d_copy           256            30             1          0 333.441406            0 
 kmeans_kernel           256            30             1          0 178.317383            0 
 device_side_d2h_copy           256            30             1          0 268.318359            0 
 device_side_h2d_copy           256            30             2          0 300.326172            0 
 kmeans_kernel           256            30             2          0 176.101562            0 
 device_side_d2h_copy           256            30             2          0 12342.461914            0 
 device_side_h2d_copy           256            30             3          0 61.305664            0 
 kmeans_kernel           256            30             3          0 55.324219            0 
 device_side_d2h_copy           256            30             3          0 39.109375            0 
 device_side_h2d_copy           256            30             4          0 85.361328            0 
 kmeans_kernel           256            30             4          0 58.636719            0 
 device_side_d2h_copy           256            30             4          0 28.540039            0 
 device_side_h2d_copy           256            30             5          0 53.631836            0 
 kmeans_kernel           256            30             5          0 45.349609            0 
 device_side_d2h_copy           256            30             5          0 23.771484            0 
 device_side_h2d_copy           256            30             6          0 47.683594            0 
 kmeans_kernel           256            30             6          0 41.807617            0 
 device_side_d2h_copy           256            30             6          0 25.913086            0 
 device_side_h2d_copy           256            30             7          0 55.979492            0 
 kmeans_kernel           256            30             7          0 51.461914            0 
 device_side_d2h_copy           256            30             7          0 35.359375            0 
 device_side_h2d_copy           256            30             8          0 49.662109            0 
 kmeans_kernel           256            30             8          0 72.547852            0 
 device_side_d2h_copy           256            30             8          0 23.797852            0 
 device_side_h2d_copy           256            30             9          0 49.565430            0 
 kmeans_kernel           256            30             9          0 38.808594            0 
 device_side_d2h_copy           256            30             9          0 22.581055            0 
 device_side_h2d_copy           256            30            10          0 46.668945            0 
 kmeans_kernel           256            30            10          0 70.627930            0 
 device_side_d2h_copy           256            30            10          0 48.353516            0 
 device_side_h2d_copy           256            30            11          0 53.155273            0 
 kmeans_kernel           256            30            11          0 51.333008            0 
 device_side_d2h_copy           256            30            11          0 24.389648            0 
# Runtime: 0.226014 s (overhead: 0.000442 %) 40 records
