# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:28:15 2017
# Execution time and date (local): Wed Sep  6 11:28:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 388.579102            0 
 kernel_creation           256            30 NA         0 253139.306641            1 
 device_side_buffer_setup           256            30 NA         0 562.082031            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.466797            0 
 device_side_h2d_copy           256            30             0          0 279.856445            0 
 kmeans_kernel           256            30             0          0 154.495117            0 
 device_side_d2h_copy           256            30             0          0 138.848633            0 
 device_side_h2d_copy           256            30             1          0 309.723633            0 
 kmeans_kernel           256            30             1          0 291.373047            0 
 device_side_d2h_copy           256            30             1          0 278.445312            0 
 device_side_h2d_copy           256            30             2          0 458.465820            0 
 kmeans_kernel           256            30             2          0 172.636719            0 
 device_side_d2h_copy           256            30             2          0 280.708008            0 
 device_side_h2d_copy           256            30             3          0 322.219727            0 
 kmeans_kernel           256            30             3          0 279.455078            0 
 device_side_d2h_copy           256            30             3          0 144.634766            0 
 device_side_h2d_copy           256            30             4          0 334.054688            0 
 kmeans_kernel           256            30             4          0 180.874023            0 
 device_side_d2h_copy           256            30             4          0 264.446289            0 
 device_side_h2d_copy           256            30             5          0 165.493164            0 
 kmeans_kernel           256            30             5          0 150.862305            0 
 device_side_d2h_copy           256            30             5          0 270.986328            0 
 device_side_h2d_copy           256            30             6          0 181.449219            0 
 kmeans_kernel           256            30             6          0 168.067383            0 
 device_side_d2h_copy           256            30             6          0 135.785156            0 
 device_side_h2d_copy           256            30             7          0 289.403320            0 
 kmeans_kernel           256            30             7          0 166.453125            0 
 device_side_d2h_copy           256            30             7          0 278.889648            0 
 device_side_h2d_copy           256            30             8          0 302.495117            0 
 kmeans_kernel           256            30             8          0 158.110352            0 
 device_side_d2h_copy           256            30             8          0 262.579102            0 
 device_side_h2d_copy           256            30             9          0 284.639648            0 
 kmeans_kernel           256            30             9          0 134.278320            0 
 device_side_d2h_copy           256            30             9          0 128.123047            0 
 device_side_h2d_copy           256            30            10          0 267.558594            0 
 kmeans_kernel           256            30            10          0 147.472656            0 
 device_side_d2h_copy           256            30            10          0 133.522461            0 
 device_side_h2d_copy           256            30            11          0 282.272461            0 
 kmeans_kernel           256            30            11          0 172.296875            0 
 device_side_d2h_copy           256            30            11          0 258.032227            0 
# Runtime: 0.263155 s (overhead: 0.000380 %) 40 records
