# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:27:39 2017
# Execution time and date (local): Wed Sep  6 11:27:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 330.014648            0 
 kernel_creation           256            30 NA         0 237745.693359            0 
 device_side_buffer_setup           256            30 NA         0 436.563477            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.287109            0 
 device_side_h2d_copy           256            30             0          0 173.880859            0 
 kmeans_kernel           256            30             0          0 179.405273            0 
 device_side_d2h_copy           256            30             0          0 30.094727            0 
 device_side_h2d_copy           256            30             1          0 162.053711            0 
 kmeans_kernel           256            30             1          0 186.095703            0 
 device_side_d2h_copy           256            30             1          0 291.178711            0 
 device_side_h2d_copy           256            30             2          0 328.178711            0 
 kmeans_kernel           256            30             2          0 179.656250            0 
 device_side_d2h_copy           256            30             2          0 289.135742            0 
 device_side_h2d_copy           256            30             3          0 160.214844            0 
 kmeans_kernel           256            30             3          0 150.687500            0 
 device_side_d2h_copy           256            30             3          0 162.427734            0 
 device_side_h2d_copy           256            30             4          0 195.711914            0 
 kmeans_kernel           256            30             4          0 190.280273            0 
 device_side_d2h_copy           256            30             4          0 145.249023            0 
 device_side_h2d_copy           256            30             5          0 165.916992            0 
 kmeans_kernel           256            30             5          0 182.468750            0 
 device_side_d2h_copy           256            30             5          0 149.812500            0 
 device_side_h2d_copy           256            30             6          0 180.586914            0 
 kmeans_kernel           256            30             6          0 188.128906            0 
 device_side_d2h_copy           256            30             6          0 307.647461            0 
 device_side_h2d_copy           256            30             7          0 161.736328            0 
 kmeans_kernel           256            30             7          0 202.500000            0 
 device_side_d2h_copy           256            30             7          0 143.901367            0 
 device_side_h2d_copy           256            30             8          0 155.139648            0 
 kmeans_kernel           256            30             8          0 184.050781            0 
 device_side_d2h_copy           256            30             8          0 148.377930            0 
 device_side_h2d_copy           256            30             9          0 189.035156            0 
 kmeans_kernel           256            30             9          0 154.551758            0 
 device_side_d2h_copy           256            30             9          0 163.584961            0 
 device_side_h2d_copy           256            30            10          0 172.339844            0 
 kmeans_kernel           256            30            10          0 178.447266            0 
 device_side_d2h_copy           256            30            10          0 185.708008            0 
 device_side_h2d_copy           256            30            11          0 173.061523            0 
 kmeans_kernel           256            30            11          0 289.020508            0 
 device_side_d2h_copy           256            30            11          0 25.160156            0 
# Runtime: 0.246019 s (overhead: 0.000000 %) 40 records
