# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:26:55 2017
# Execution time and date (local): Wed Sep  6 11:26:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 359.106445            0 
 kernel_creation           256            30 NA         0 224531.104492            1 
 device_side_buffer_setup           256            30 NA         0 452.279297            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.515625            0 
 device_side_h2d_copy           256            30             0          0 403.365234            0 
 kmeans_kernel           256            30             0          0 222.599609            0 
 device_side_d2h_copy           256            30             0          0 164.800781            0 
 device_side_h2d_copy           256            30             1          0 172.108398            0 
 kmeans_kernel           256            30             1          0 215.782227            0 
 device_side_d2h_copy           256            30             1          0 120.022461            0 
 device_side_h2d_copy           256            30             2          0 176.210938            0 
 kmeans_kernel           256            30             2          0 168.582031            0 
 device_side_d2h_copy           256            30             2          0 205.583008            0 
 device_side_h2d_copy           256            30             3          0 217.481445            0 
 kmeans_kernel           256            30             3          0 375.105469            0 
 device_side_d2h_copy           256            30             3          0 292.145508            0 
 device_side_h2d_copy           256            30             4          0 321.323242            0 
 kmeans_kernel           256            30             4          0 172.212891            0 
 device_side_d2h_copy           256            30             4          0 24.025391            0 
 device_side_h2d_copy           256            30             5          0 201.978516            0 
 kmeans_kernel           256            30             5          0 328.422852            0 
 device_side_d2h_copy           256            30             5          0 187.749023            0 
 device_side_h2d_copy           256            30             6          0 177.666016            0 
 kmeans_kernel           256            30             6          0 200.435547            0 
 device_side_d2h_copy           256            30             6          0 146.248047            0 
 device_side_h2d_copy           256            30             7          0 170.555664            0 
 kmeans_kernel           256            30             7          0 209.196289            0 
 device_side_d2h_copy           256            30             7          0 160.866211            0 
 device_side_h2d_copy           256            30             8          0 204.551758            0 
 kmeans_kernel           256            30             8          0 362.789062            0 
 device_side_d2h_copy           256            30             8          0 133.212891            0 
 device_side_h2d_copy           256            30             9          0 180.569336            0 
 kmeans_kernel           256            30             9          0 162.989258            0 
 device_side_d2h_copy           256            30             9          0 59.588867            0 
 device_side_h2d_copy           256            30            10          0 190.889648            0 
 kmeans_kernel           256            30            10          0 171.050781            0 
 device_side_d2h_copy           256            30            10          0 211.521484            0 
 device_side_h2d_copy           256            30            11          0 334.211914            0 
 kmeans_kernel           256            30            11          0 367.593750            0 
 device_side_d2h_copy           256            30            11          0 178.187500            0 
# Runtime: 0.233863 s (overhead: 0.000428 %) 40 records
