# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:25:39 2017
# Execution time and date (local): Wed Sep  6 11:25:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 309.805664            0 
 kernel_creation           256            30 NA         0 257826.351562            0 
 device_side_buffer_setup           256            30 NA         0 347.023438            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.111328            0 
 device_side_h2d_copy           256            30             0          0 191.193359            0 
 kmeans_kernel           256            30             0          0 170.406250            0 
 device_side_d2h_copy           256            30             0          0 312.152344            0 
 device_side_h2d_copy           256            30             1          0 189.500000            0 
 kmeans_kernel           256            30             1          0 283.598633            0 
 device_side_d2h_copy           256            30             1          0 157.496094            0 
 device_side_h2d_copy           256            30             2          0 149.114258            0 
 kmeans_kernel           256            30             2          0 158.986328            0 
 device_side_d2h_copy           256            30             2          0 169.496094            0 
 device_side_h2d_copy           256            30             3          0 161.367188            0 
 kmeans_kernel           256            30             3          0 190.937500            0 
 device_side_d2h_copy           256            30             3          0 129.888672            0 
 device_side_h2d_copy           256            30             4          0 193.374023            0 
 kmeans_kernel           256            30             4          0 196.859375            0 
 device_side_d2h_copy           256            30             4          0 153.728516            0 
 device_side_h2d_copy           256            30             5          0 298.156250            0 
 kmeans_kernel           256            30             5          0 186.200195            0 
 device_side_d2h_copy           256            30             5          0 154.926758            0 
 device_side_h2d_copy           256            30             6          0 153.118164            0 
 kmeans_kernel           256            30             6          0 202.575195            0 
 device_side_d2h_copy           256            30             6          0 24.036133            0 
 device_side_h2d_copy           256            30             7          0 188.541992            0 
 kmeans_kernel           256            30             7          0 318.786133            0 
 device_side_d2h_copy           256            30             7          0 276.454102            0 
 device_side_h2d_copy           256            30             8          0 161.123047            0 
 kmeans_kernel           256            30             8          0 193.443359            0 
 device_side_d2h_copy           256            30             8          0 136.048828            0 
 device_side_h2d_copy           256            30             9          0 149.633789            0 
 kmeans_kernel           256            30             9          0 190.768555            0 
 device_side_d2h_copy           256            30             9          0 283.516602            0 
 device_side_h2d_copy           256            30            10          0 287.728516            0 
 kmeans_kernel           256            30            10          0 325.040039            0 
 device_side_d2h_copy           256            30            10          0 161.371094            0 
 device_side_h2d_copy           256            30            11          0 290.006836            0 
 kmeans_kernel           256            30            11          0 169.196289            0 
 device_side_d2h_copy           256            30            11          0 116.159180            0 
# Runtime: 0.266294 s (overhead: 0.000000 %) 40 records
