# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:28:09 2017
# Execution time and date (local): Wed Sep  6 11:28:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 405.281250            0 
 kernel_creation           256            30 NA         0 204653.093750            1 
 device_side_buffer_setup           256            30 NA         0 558.461914            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 5.530273            0 
 device_side_h2d_copy           256            30             0          0 267.088867            0 
 kmeans_kernel           256            30             0          0 181.306641            0 
 device_side_d2h_copy           256            30             0          0 127.720703            0 
 device_side_h2d_copy           256            30             1          0 281.885742            0 
 kmeans_kernel           256            30             1          0 187.891602            0 
 device_side_d2h_copy           256            30             1          0 241.056641            0 
 device_side_h2d_copy           256            30             2          0 142.306641            0 
 kmeans_kernel           256            30             2          0 173.752930            0 
 device_side_d2h_copy           256            30             2          0 162.301758            0 
 device_side_h2d_copy           256            30             3          0 178.875977            0 
 kmeans_kernel           256            30             3          0 200.764648            0 
 device_side_d2h_copy           256            30             3          0 125.439453            0 
 device_side_h2d_copy           256            30             4          0 168.349609            0 
 kmeans_kernel           256            30             4          0 158.023438            0 
 device_side_d2h_copy           256            30             4          0 164.322266            0 
 device_side_h2d_copy           256            30             5          0 163.496094            0 
 kmeans_kernel           256            30             5          0 169.872070            0 
 device_side_d2h_copy           256            30             5          0 147.052734            0 
 device_side_h2d_copy           256            30             6          0 159.786133            0 
 kmeans_kernel           256            30             6          0 190.257812            0 
 device_side_d2h_copy           256            30             6          0 22.698242            0 
 device_side_h2d_copy           256            30             7          0 183.247070            0 
 kmeans_kernel           256            30             7          0 305.719727            0 
 device_side_d2h_copy           256            30             7          0 25.694336            0 
 device_side_h2d_copy           256            30             8          0 166.768555            0 
 kmeans_kernel           256            30             8          0 322.604492            0 
 device_side_d2h_copy           256            30             8          0 143.561523            0 
 device_side_h2d_copy           256            30             9          0 157.186523            0 
 kmeans_kernel           256            30             9          0 192.329102            0 
 device_side_d2h_copy           256            30             9          0 177.292969            0 
 device_side_h2d_copy           256            30            10          0 309.563477            0 
 kmeans_kernel           256            30            10          0 167.555664            0 
 device_side_d2h_copy           256            30            10          0 177.833984            0 
 device_side_h2d_copy           256            30            11          0 178.613281            0 
 kmeans_kernel           256            30            11          0 325.735352            0 
 device_side_d2h_copy           256            30            11          0 27.000000            0 
# Runtime: 0.213029 s (overhead: 0.000469 %) 40 records
