# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:26:33 2017
# Execution time and date (local): Wed Sep  6 11:26:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 340.587891            0 
 kernel_creation           256            30 NA         0 208985.514648            1 
 device_side_buffer_setup           256            30 NA         0 568.075195            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.192383            0 
 device_side_h2d_copy           256            30             0          0 184.022461            0 
 kmeans_kernel           256            30             0          0 151.204102            0 
 device_side_d2h_copy           256            30             0          0 149.167969            0 
 device_side_h2d_copy           256            30             1          0 344.345703            0 
 kmeans_kernel           256            30             1          0 360.521484            0 
 device_side_d2h_copy           256            30             1          0 26.304688            0 
 device_side_h2d_copy           256            30             2          0 203.326172            0 
 kmeans_kernel           256            30             2          0 213.856445            0 
 device_side_d2h_copy           256            30             2          0 141.872070            0 
 device_side_h2d_copy           256            30             3          0 193.919922            0 
 kmeans_kernel           256            30             3          0 186.265625            0 
 device_side_d2h_copy           256            30             3          0 311.864258            0 
 device_side_h2d_copy           256            30             4          0 164.179688            0 
 kmeans_kernel           256            30             4          0 203.726562            0 
 device_side_d2h_copy           256            30             4          0 191.728516            0 
 device_side_h2d_copy           256            30             5          0 214.757812            0 
 kmeans_kernel           256            30             5          0 8112.739258            0 
 device_side_d2h_copy           256            30             5          0 36.421875            0 
 device_side_h2d_copy           256            30             6          0 85.369141            0 
 kmeans_kernel           256            30             6          0 52.170898            0 
 device_side_d2h_copy           256            30             6          0 36.717773            0 
 device_side_h2d_copy           256            30             7          0 57.819336            0 
 kmeans_kernel           256            30             7          0 78.232422            0 
 device_side_d2h_copy           256            30             7          0 34.934570            0 
 device_side_h2d_copy           256            30             8          0 56.247070            0 
 kmeans_kernel           256            30             8          0 67.764648            0 
 device_side_d2h_copy           256            30             8          0 58.264648            0 
 device_side_h2d_copy           256            30             9          0 58.671875            0 
 kmeans_kernel           256            30             9          0 77.952148            0 
 device_side_d2h_copy           256            30             9          0 29.433594            0 
 device_side_h2d_copy           256            30            10          0 64.730469            0 
 kmeans_kernel           256            30            10          0 51.826172            0 
 device_side_d2h_copy           256            30            10          0 29.918945            0 
 device_side_h2d_copy           256            30            11          0 77.391602            0 
 kmeans_kernel           256            30            11          0 43.671875            0 
 device_side_d2h_copy           256            30            11          0 25.294922            0 
# Runtime: 0.223128 s (overhead: 0.000448 %) 40 records
