# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:28:59 2017
# Execution time and date (local): Wed Sep  6 11:28:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 415.515625            0 
 kernel_creation           256            30 NA         0 211343.517578            0 
 device_side_buffer_setup           256            30 NA         0 418.878906            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.082031            0 
 device_side_h2d_copy           256            30             0          0 184.539062            0 
 kmeans_kernel           256            30             0          0 324.984375            0 
 device_side_d2h_copy           256            30             0          0 42.010742            0 
 device_side_h2d_copy           256            30             1          0 327.951172            0 
 kmeans_kernel           256            30             1          0 192.386719            0 
 device_side_d2h_copy           256            30             1          0 144.570312            0 
 device_side_h2d_copy           256            30             2          0 209.758789            0 
 kmeans_kernel           256            30             2          0 192.961914            0 
 device_side_d2h_copy           256            30             2          0 147.425781            0 
 device_side_h2d_copy           256            30             3          0 184.050781            0 
 kmeans_kernel           256            30             3          0 340.108398            0 
 device_side_d2h_copy           256            30             3          0 307.170898            0 
 device_side_h2d_copy           256            30             4          0 333.986328            0 
 kmeans_kernel           256            30             4          0 169.570312            0 
 device_side_d2h_copy           256            30             4          0 156.966797            0 
 device_side_h2d_copy           256            30             5          0 330.290039            0 
 kmeans_kernel           256            30             5          0 216.155273            0 
 device_side_d2h_copy           256            30             5          0 327.884766            0 
 device_side_h2d_copy           256            30             6          0 339.737305            0 
 kmeans_kernel           256            30             6          0 158.511719            0 
 device_side_d2h_copy           256            30             6          0 147.675781            0 
 device_side_h2d_copy           256            30             7          0 154.569336            0 
 kmeans_kernel           256            30             7          0 168.775391            0 
 device_side_d2h_copy           256            30             7          0 24.042969            0 
 device_side_h2d_copy           256            30             8          0 151.184570            0 
 kmeans_kernel           256            30             8          0 188.103516            0 
 device_side_d2h_copy           256            30             8          0 161.160156            0 
 device_side_h2d_copy           256            30             9          0 318.718750            0 
 kmeans_kernel           256            30             9          0 163.863281            0 
 device_side_d2h_copy           256            30             9          0 148.478516            0 
 device_side_h2d_copy           256            30            10          0 195.513672            0 
 kmeans_kernel           256            30            10          0 274.005859            0 
 device_side_d2h_copy           256            30            10          0 163.034180            0 
 device_side_h2d_copy           256            30            11          0 158.981445            0 
 kmeans_kernel           256            30            11          0 166.556641            0 
 device_side_d2h_copy           256            30            11          0 38.910156            0 
# Runtime: 0.220560 s (overhead: 0.000000 %) 40 records
