# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:29:34 2017
# Execution time and date (local): Wed Sep  6 11:29:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 334.683594            0 
 kernel_creation           256            30 NA         0 205914.260742            1 
 device_side_buffer_setup           256            30 NA         0 514.857422            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.392578            0 
 device_side_h2d_copy           256            30             0          0 268.987305            0 
 kmeans_kernel           256            30             0          0 176.576172            0 
 device_side_d2h_copy           256            30             0          0 292.264648            0 
 device_side_h2d_copy           256            30             1          0 156.504883            0 
 kmeans_kernel           256            30             1          0 176.509766            0 
 device_side_d2h_copy           256            30             1          0 131.518555            0 
 device_side_h2d_copy           256            30             2          0 315.698242            0 
 kmeans_kernel           256            30             2          0 172.448242            0 
 device_side_d2h_copy           256            30             2          0 133.769531            0 
 device_side_h2d_copy           256            30             3          0 280.784180            0 
 kmeans_kernel           256            30             3          0 155.759766            0 
 device_side_d2h_copy           256            30             3          0 255.969727            0 
 device_side_h2d_copy           256            30             4          0 178.390625            0 
 kmeans_kernel           256            30             4          0 172.249023            0 
 device_side_d2h_copy           256            30             4          0 160.880859            0 
 device_side_h2d_copy           256            30             5          0 294.755859            0 
 kmeans_kernel           256            30             5          0 346.830078            0 
 device_side_d2h_copy           256            30             5          0 307.375000            0 
 device_side_h2d_copy           256            30             6          0 163.354492            0 
 kmeans_kernel           256            30             6          0 193.932617            0 
 device_side_d2h_copy           256            30             6          0 139.499023            0 
 device_side_h2d_copy           256            30             7          0 186.082031            0 
 kmeans_kernel           256            30             7          0 193.500977            0 
 device_side_d2h_copy           256            30             7          0 113.683594            0 
 device_side_h2d_copy           256            30             8          0 155.086914            0 
 kmeans_kernel           256            30             8          0 165.208008            0 
 device_side_d2h_copy           256            30             8          0 166.229492            0 
 device_side_h2d_copy           256            30             9          0 345.664062            0 
 kmeans_kernel           256            30             9          0 212.431641            0 
 device_side_d2h_copy           256            30             9          0 44.488281            0 
 device_side_h2d_copy           256            30            10          0 191.168945            0 
 kmeans_kernel           256            30            10          0 192.504883            0 
 device_side_d2h_copy           256            30            10          0 156.797852            0 
 device_side_h2d_copy           256            30            11          0 175.319336            0 
 kmeans_kernel           256            30            11          0 187.969727            0 
 device_side_d2h_copy           256            30            11          0 311.174805            0 
# Runtime: 0.214960 s (overhead: 0.000465 %) 40 records
