# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:27:59 2017
# Execution time and date (local): Wed Sep  6 11:27:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 402.898438            0 
 kernel_creation           256            30 NA         0 208908.209961            0 
 device_side_buffer_setup           256            30 NA         0 278.885742            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.257812            0 
 device_side_h2d_copy           256            30             0          0 107.583984            0 
 kmeans_kernel           256            30             0          0 58.272461            0 
 device_side_d2h_copy           256            30             0          0 49.742188            0 
 device_side_h2d_copy           256            30             1          0 61.524414            0 
 kmeans_kernel           256            30             1          0 81.580078            0 
 device_side_d2h_copy           256            30             1          0 34.375000            0 
 device_side_h2d_copy           256            30             2          0 97.081055            0 
 kmeans_kernel           256            30             2          0 85.704102            0 
 device_side_d2h_copy           256            30             2          0 86.255859            0 
 device_side_h2d_copy           256            30             3          0 58.307617            0 
 kmeans_kernel           256            30             3          0 108.720703            0 
 device_side_d2h_copy           256            30             3          0 35.304688            0 
 device_side_h2d_copy           256            30             4          0 63.257812            0 
 kmeans_kernel           256            30             4          0 43.520508            0 
 device_side_d2h_copy           256            30             4          0 35.196289            0 
 device_side_h2d_copy           256            30             5          0 68.783203            0 
 kmeans_kernel           256            30             5          0 47.282227            0 
 device_side_d2h_copy           256            30             5          0 27.953125            0 
 device_side_h2d_copy           256            30             6          0 89.026367            0 
 kmeans_kernel           256            30             6          0 55.108398            0 
 device_side_d2h_copy           256            30             6          0 35.547852            0 
 device_side_h2d_copy           256            30             7          0 91.515625            0 
 kmeans_kernel           256            30             7          0 44.505859            0 
 device_side_d2h_copy           256            30             7          0 23.322266            0 
 device_side_h2d_copy           256            30             8          0 75.024414            0 
 kmeans_kernel           256            30             8          0 54.232422            0 
 device_side_d2h_copy           256            30             8          0 39.185547            0 
 device_side_h2d_copy           256            30             9          0 60.956055            0 
 kmeans_kernel           256            30             9          0 58.497070            0 
 device_side_d2h_copy           256            30             9          0 33.742188            0 
 device_side_h2d_copy           256            30            10          0 53.528320            0 
 kmeans_kernel           256            30            10          0 44.556641            0 
 device_side_d2h_copy           256            30            10          0 40.985352            0 
 device_side_h2d_copy           256            30            11          0 58.677734            0 
 kmeans_kernel           256            30            11          0 62.702148            0 
 device_side_d2h_copy           256            30            11          0 41.304688            0 
# Runtime: 0.212321 s (overhead: 0.000000 %) 40 records
