# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:25:24 2017
# Execution time and date (local): Wed Sep  6 11:25:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 405.942383            1 
 kernel_creation           256            30 NA         0 208162.452148            1 
 device_side_buffer_setup           256            30 NA         0 321.317383            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.041992            0 
 device_side_h2d_copy           256            30             0          0 70.668945            0 
 kmeans_kernel           256            30             0          0 71.511719            0 
 device_side_d2h_copy           256            30             0          0 45.930664            0 
 device_side_h2d_copy           256            30             1          0 58.062500            0 
 kmeans_kernel           256            30             1          0 49.493164            0 
 device_side_d2h_copy           256            30             1          0 32.669922            0 
 device_side_h2d_copy           256            30             2          0 65.231445            0 
 kmeans_kernel           256            30             2          0 50.988281            0 
 device_side_d2h_copy           256            30             2          0 35.597656            0 
 device_side_h2d_copy           256            30             3          0 53.722656            0 
 kmeans_kernel           256            30             3          0 43.467773            0 
 device_side_d2h_copy           256            30             3          0 36.851562            0 
 device_side_h2d_copy           256            30             4          0 70.519531            0 
 kmeans_kernel           256            30             4          0 39.078125            0 
 device_side_d2h_copy           256            30             4          0 23.707031            0 
 device_side_h2d_copy           256            30             5          0 94.185547            0 
 kmeans_kernel           256            30             5          0 52.375000            0 
 device_side_d2h_copy           256            30             5          0 37.928711            0 
 device_side_h2d_copy           256            30             6          0 49.830078            0 
 kmeans_kernel           256            30             6          0 37.309570            0 
 device_side_d2h_copy           256            30             6          0 28.078125            0 
 device_side_h2d_copy           256            30             7          0 68.240234            0 
 kmeans_kernel           256            30             7          0 40.531250            0 
 device_side_d2h_copy           256            30             7          0 30.232422            0 
 device_side_h2d_copy           256            30             8          0 49.416016            0 
 kmeans_kernel           256            30             8          0 38.937500            0 
 device_side_d2h_copy           256            30             8          0 34.737305            0 
 device_side_h2d_copy           256            30             9          0 60.597656            0 
 kmeans_kernel           256            30             9          0 34.838867            0 
 device_side_d2h_copy           256            30             9          0 29.174805            0 
 device_side_h2d_copy           256            30            10          0 40.532227            0 
 kmeans_kernel           256            30            10          0 36.019531            0 
 device_side_d2h_copy           256            30            10          0 30.928711            0 
 device_side_h2d_copy           256            30            11          0 54.694336            0 
 kmeans_kernel           256            30            11          0 36.929688            0 
 device_side_d2h_copy           256            30            11          0 45.368164            0 
# Runtime: 0.211170 s (overhead: 0.000947 %) 40 records
