# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:27:35 2017
# Execution time and date (local): Wed Sep  6 11:27:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 327.892578            0 
 kernel_creation           256            30 NA         0 221775.255859            1 
 device_side_buffer_setup           256            30 NA         0 579.648438            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.446289            0 
 device_side_h2d_copy           256            30             0          0 194.755859            0 
 kmeans_kernel           256            30             0          0 360.168945            0 
 device_side_d2h_copy           256            30             0          0 298.490234            0 
 device_side_h2d_copy           256            30             1          0 197.614258            0 
 kmeans_kernel           256            30             1          0 201.126953            0 
 device_side_d2h_copy           256            30             1          0 153.466797            0 
 device_side_h2d_copy           256            30             2          0 165.833008            0 
 kmeans_kernel           256            30             2          0 211.346680            0 
 device_side_d2h_copy           256            30             2          0 178.672852            0 
 device_side_h2d_copy           256            30             3          0 316.451172            0 
 kmeans_kernel           256            30             3          0 178.305664            0 
 device_side_d2h_copy           256            30             3          0 208.163086            0 
 device_side_h2d_copy           256            30             4          0 168.745117            0 
 kmeans_kernel           256            30             4          0 170.616211            0 
 device_side_d2h_copy           256            30             4          0 36.916992            0 
 device_side_h2d_copy           256            30             5          0 347.779297            0 
 kmeans_kernel           256            30             5          0 352.286133            0 
 device_side_d2h_copy           256            30             5          0 27.122070            0 
 device_side_h2d_copy           256            30             6          0 178.585938            0 
 kmeans_kernel           256            30             6          0 204.250977            0 
 device_side_d2h_copy           256            30             6          0 303.275391            0 
 device_side_h2d_copy           256            30             7          0 167.939453            0 
 kmeans_kernel           256            30             7          0 170.628906            0 
 device_side_d2h_copy           256            30             7          0 29.885742            0 
 device_side_h2d_copy           256            30             8          0 195.549805            0 
 kmeans_kernel           256            30             8          0 212.853516            0 
 device_side_d2h_copy           256            30             8          0 134.263672            0 
 device_side_h2d_copy           256            30             9          0 170.977539            0 
 kmeans_kernel           256            30             9          0 217.413086            0 
 device_side_d2h_copy           256            30             9          0 296.314453            0 
 device_side_h2d_copy           256            30            10          0 190.425781            0 
 kmeans_kernel           256            30            10          0 193.545898            0 
 device_side_d2h_copy           256            30            10          0 131.341797            0 
 device_side_h2d_copy           256            30            11          0 205.750977            0 
 kmeans_kernel           256            30            11          0 192.867188            0 
 device_side_d2h_copy           256            30            11          0 188.999023            0 
# Runtime: 0.230860 s (overhead: 0.000433 %) 40 records
