# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:27:55 2017
# Execution time and date (local): Wed Sep  6 11:27:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 330.442383            0 
 kernel_creation           256            30 NA         0 207506.644531            0 
 device_side_buffer_setup           256            30 NA         0 406.321289            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.061523            0 
 device_side_h2d_copy           256            30             0          0 182.170898            0 
 kmeans_kernel           256            30             0          0 286.282227            0 
 device_side_d2h_copy           256            30             0          0 134.612305            0 
 device_side_h2d_copy           256            30             1          0 291.971680            0 
 kmeans_kernel           256            30             1          0 133.615234            0 
 device_side_d2h_copy           256            30             1          0 151.029297            0 
 device_side_h2d_copy           256            30             2          0 328.356445            0 
 kmeans_kernel           256            30             2          0 302.130859            0 
 device_side_d2h_copy           256            30             2          0 136.083008            0 
 device_side_h2d_copy           256            30             3          0 274.309570            0 
 kmeans_kernel           256            30             3          0 181.396484            0 
 device_side_d2h_copy           256            30             3          0 170.554688            0 
 device_side_h2d_copy           256            30             4          0 177.461914            0 
 kmeans_kernel           256            30             4          0 196.106445            0 
 device_side_d2h_copy           256            30             4          0 175.752930            0 
 device_side_h2d_copy           256            30             5          0 195.293945            0 
 kmeans_kernel           256            30             5          0 216.820312            0 
 device_side_d2h_copy           256            30             5          0 148.391602            0 
 device_side_h2d_copy           256            30             6          0 201.362305            0 
 kmeans_kernel           256            30             6          0 176.698242            0 
 device_side_d2h_copy           256            30             6          0 161.103516            0 
 device_side_h2d_copy           256            30             7          0 189.916992            0 
 kmeans_kernel           256            30             7          0 359.873047            0 
 device_side_d2h_copy           256            30             7          0 175.574219            0 
 device_side_h2d_copy           256            30             8          0 187.061523            0 
 kmeans_kernel           256            30             8          0 211.643555            0 
 device_side_d2h_copy           256            30             8          0 169.790039            0 
 device_side_h2d_copy           256            30             9          0 211.508789            0 
 kmeans_kernel           256            30             9          0 182.365234            0 
 device_side_d2h_copy           256            30             9          0 154.738281            0 
 device_side_h2d_copy           256            30            10          0 165.779297            0 
 kmeans_kernel           256            30            10          0 207.263672            0 
 device_side_d2h_copy           256            30            10          0 143.163086            0 
 device_side_h2d_copy           256            30            11          0 215.634766            0 
 kmeans_kernel           256            30            11          0 362.340820            0 
 device_side_d2h_copy           256            30            11          0 24.985352            0 
# Runtime: 0.216412 s (overhead: 0.000000 %) 40 records
