# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:27:23 2017
# Execution time and date (local): Wed Sep  6 11:27:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 337.396484            0 
 kernel_creation           256            30 NA         0 209384.573242            0 
 device_side_buffer_setup           256            30 NA         0 542.229492            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.440430            0 
 device_side_h2d_copy           256            30             0          0 304.502930            0 
 kmeans_kernel           256            30             0          0 171.190430            0 
 device_side_d2h_copy           256            30             0          0 151.240234            0 
 device_side_h2d_copy           256            30             1          0 170.979492            0 
 kmeans_kernel           256            30             1          0 199.564453            0 
 device_side_d2h_copy           256            30             1          0 120.878906            0 
 device_side_h2d_copy           256            30             2          0 147.855469            0 
 kmeans_kernel           256            30             2          0 173.316406            0 
 device_side_d2h_copy           256            30             2          0 141.648438            0 
 device_side_h2d_copy           256            30             3          0 194.787109            0 
 kmeans_kernel           256            30             3          0 275.470703            0 
 device_side_d2h_copy           256            30             3          0 157.749023            0 
 device_side_h2d_copy           256            30             4          0 155.905273            0 
 kmeans_kernel           256            30             4          0 177.357422            0 
 device_side_d2h_copy           256            30             4          0 270.630859            0 
 device_side_h2d_copy           256            30             5          0 170.483398            0 
 kmeans_kernel           256            30             5          0 158.644531            0 
 device_side_d2h_copy           256            30             5          0 312.646484            0 
 device_side_h2d_copy           256            30             6          0 303.176758            0 
 kmeans_kernel           256            30             6          0 171.707031            0 
 device_side_d2h_copy           256            30             6          0 175.647461            0 
 device_side_h2d_copy           256            30             7          0 299.664062            0 
 kmeans_kernel           256            30             7          0 170.555664            0 
 device_side_d2h_copy           256            30             7          0 24.288086            0 
 device_side_h2d_copy           256            30             8          0 196.779297            0 
 kmeans_kernel           256            30             8          0 180.859375            0 
 device_side_d2h_copy           256            30             8          0 31.988281            0 
 device_side_h2d_copy           256            30             9          0 180.291016            0 
 kmeans_kernel           256            30             9          0 178.381836            0 
 device_side_d2h_copy           256            30             9          0 318.916016            0 
 device_side_h2d_copy           256            30            10          0 308.838867            0 
 kmeans_kernel           256            30            10          0 335.226562            0 
 device_side_d2h_copy           256            30            10          0 153.683594            0 
 device_side_h2d_copy           256            30            11          0 313.957031            0 
 kmeans_kernel           256            30            11          0 162.982422            0 
 device_side_d2h_copy           256            30            11          0 300.884766            0 
# Runtime: 0.218506 s (overhead: 0.000000 %) 40 records
