# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:26:38 2017
# Execution time and date (local): Wed Sep  6 11:26:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 327.288086            0 
 kernel_creation           256            30 NA         0 225366.282227            1 
 device_side_buffer_setup           256            30 NA         0 620.428711            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.286133            0 
 device_side_h2d_copy           256            30             0          0 12191.515625            0 
 kmeans_kernel           256            30             0          0 62.497070            0 
 device_side_d2h_copy           256            30             0          0 128.027344            0 
 device_side_h2d_copy           256            30             1          0 75.219727            0 
 kmeans_kernel           256            30             1          0 55.750000            0 
 device_side_d2h_copy           256            30             1          0 46.419922            0 
 device_side_h2d_copy           256            30             2          0 78.616211            0 
 kmeans_kernel           256            30             2          0 47.254883            0 
 device_side_d2h_copy           256            30             2          0 29.471680            0 
 device_side_h2d_copy           256            30             3          0 81.082031            0 
 kmeans_kernel           256            30             3          0 38.888672            0 
 device_side_d2h_copy           256            30             3          0 25.429688            0 
 device_side_h2d_copy           256            30             4          0 74.811523            0 
 kmeans_kernel           256            30             4          0 107.960938            0 
 device_side_d2h_copy           256            30             4          0 35.000000            0 
 device_side_h2d_copy           256            30             5          0 51.742188            0 
 kmeans_kernel           256            30             5          0 75.771484            0 
 device_side_d2h_copy           256            30             5          0 31.291016            0 
 device_side_h2d_copy           256            30             6          0 50.274414            0 
 kmeans_kernel           256            30             6          0 54.040039            0 
 device_side_d2h_copy           256            30             6          0 25.993164            0 
 device_side_h2d_copy           256            30             7          0 83.373047            0 
 kmeans_kernel           256            30             7          0 89.561523            0 
 device_side_d2h_copy           256            30             7          0 83.536133            0 
 device_side_h2d_copy           256            30             8          0 68.826172            0 
 kmeans_kernel           256            30             8          0 42.423828            0 
 device_side_d2h_copy           256            30             8          0 23.599609            0 
 device_side_h2d_copy           256            30             9          0 80.455078            0 
 kmeans_kernel           256            30             9          0 116.351562            0 
 device_side_d2h_copy           256            30             9          0 33.314453            0 
 device_side_h2d_copy           256            30            10          0 65.506836            0 
 kmeans_kernel           256            30            10          0 42.928711            0 
 device_side_d2h_copy           256            30            10          0 23.938477            0 
 device_side_h2d_copy           256            30            11          0 82.045898            0 
 kmeans_kernel           256            30            11          0 54.843750            0 
 device_side_d2h_copy           256            30            11          0 24.110352            0 
# Runtime: 0.241209 s (overhead: 0.000415 %) 40 records
