# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:28:19 2017
# Execution time and date (local): Wed Sep  6 11:28:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 327.805664            0 
 kernel_creation           256            30 NA         0 229160.773438            2 
 device_side_buffer_setup           256            30 NA         0 695.770508            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.141602            0 
 device_side_h2d_copy           256            30             0          0 323.033203            0 
 kmeans_kernel           256            30             0          0 212.842773            0 
 device_side_d2h_copy           256            30             0          0 154.469727            0 
 device_side_h2d_copy           256            30             1          0 310.236328            0 
 kmeans_kernel           256            30             1          0 336.926758            0 
 device_side_d2h_copy           256            30             1          0 153.774414            0 
 device_side_h2d_copy           256            30             2          0 306.531250            0 
 kmeans_kernel           256            30             2          0 177.924805            0 
 device_side_d2h_copy           256            30             2          0 261.731445            0 
 device_side_h2d_copy           256            30             3          0 277.916016            0 
 kmeans_kernel           256            30             3          0 155.959961            0 
 device_side_d2h_copy           256            30             3          0 168.489258            0 
 device_side_h2d_copy           256            30             4          0 314.663086            0 
 kmeans_kernel           256            30             4          0 420.446289            0 
 device_side_d2h_copy           256            30             4          0 278.932617            0 
 device_side_h2d_copy           256            30             5          0 420.884766            0 
 kmeans_kernel           256            30             5          0 160.856445            0 
 device_side_d2h_copy           256            30             5          0 168.652344            0 
 device_side_h2d_copy           256            30             6          0 451.671875            0 
 kmeans_kernel           256            30             6          0 160.309570            0 
 device_side_d2h_copy           256            30             6          0 170.692383            0 
 device_side_h2d_copy           256            30             7          0 298.860352            0 
 kmeans_kernel           256            30             7          0 168.541992            0 
 device_side_d2h_copy           256            30             7          0 136.041992            0 
 device_side_h2d_copy           256            30             8          0 313.386719            0 
 kmeans_kernel           256            30             8          0 171.534180            0 
 device_side_d2h_copy           256            30             8          0 141.645508            0 
 device_side_h2d_copy           256            30             9          0 288.596680            0 
 kmeans_kernel           256            30             9          0 168.519531            0 
 device_side_d2h_copy           256            30             9          0 274.224609            0 
 device_side_h2d_copy           256            30            10          0 326.280273            0 
 kmeans_kernel           256            30            10          0 193.680664            0 
 device_side_d2h_copy           256            30            10          0 278.873047            0 
 device_side_h2d_copy           256            30            11          0 433.835938            0 
 kmeans_kernel           256            30            11          0 165.670898            0 
 device_side_d2h_copy           256            30            11          0 276.325195            0 
# Runtime: 0.239938 s (overhead: 0.000834 %) 40 records
