# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:28:35 2017
# Execution time and date (local): Wed Sep  6 11:28:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 332.583984            0 
 kernel_creation           256            30 NA         0 210307.408203            0 
 device_side_buffer_setup           256            30 NA         0 768.406250            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.350586            0 
 device_side_h2d_copy           256            30             0          0 165.916992            0 
 kmeans_kernel           256            30             0          0 153.869141            0 
 device_side_d2h_copy           256            30             0          0 141.285156            0 
 device_side_h2d_copy           256            30             1          0 192.688477            0 
 kmeans_kernel           256            30             1          0 190.501953            0 
 device_side_d2h_copy           256            30             1          0 128.354492            0 
 device_side_h2d_copy           256            30             2          0 42.456055            0 
 kmeans_kernel           256            30             2          0 242.712891            0 
 device_side_d2h_copy           256            30             2          0 171.781250            0 
 device_side_h2d_copy           256            30             3          0 158.417969            0 
 kmeans_kernel           256            30             3          0 180.866211            0 
 device_side_d2h_copy           256            30             3          0 23.487305            0 
 device_side_h2d_copy           256            30             4          0 173.296875            0 
 kmeans_kernel           256            30             4          0 352.390625            0 
 device_side_d2h_copy           256            30             4          0 23.852539            0 
 device_side_h2d_copy           256            30             5          0 174.933594            0 
 kmeans_kernel           256            30             5          0 169.589844            0 
 device_side_d2h_copy           256            30             5          0 24.245117            0 
 device_side_h2d_copy           256            30             6          0 333.469727            0 
 kmeans_kernel           256            30             6          0 200.127930            0 
 device_side_d2h_copy           256            30             6          0 132.892578            0 
 device_side_h2d_copy           256            30             7          0 185.843750            0 
 kmeans_kernel           256            30             7          0 294.667969            0 
 device_side_d2h_copy           256            30             7          0 144.610352            0 
 device_side_h2d_copy           256            30             8          0 159.172852            0 
 kmeans_kernel           256            30             8          0 190.347656            0 
 device_side_d2h_copy           256            30             8          0 24.803711            0 
 device_side_h2d_copy           256            30             9          0 291.475586            0 
 kmeans_kernel           256            30             9          0 206.230469            0 
 device_side_d2h_copy           256            30             9          0 268.799805            0 
 device_side_h2d_copy           256            30            10          0 174.974609            0 
 kmeans_kernel           256            30            10          0 182.515625            0 
 device_side_d2h_copy           256            30            10          0 153.250977            0 
 device_side_h2d_copy           256            30            11          0 189.293945            0 
 kmeans_kernel           256            30            11          0 177.066406            0 
 device_side_d2h_copy           256            30            11          0 132.804688            0 
# Runtime: 0.218711 s (overhead: 0.000000 %) 40 records
