# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:28:50 2017
# Execution time and date (local): Wed Sep  6 11:28:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 343.226562            0 
 kernel_creation           256            30 NA         0 234286.989258            1 
 device_side_buffer_setup           256            30 NA         0 378.213867            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.174805            0 
 device_side_h2d_copy           256            30             0          0 136.463867            0 
 kmeans_kernel           256            30             0          0 184.136719            0 
 device_side_d2h_copy           256            30             0          0 152.500977            0 
 device_side_h2d_copy           256            30             1          0 307.718750            0 
 kmeans_kernel           256            30             1          0 300.374023            0 
 device_side_d2h_copy           256            30             1          0 270.781250            0 
 device_side_h2d_copy           256            30             2          0 306.503906            0 
 kmeans_kernel           256            30             2          0 178.475586            0 
 device_side_d2h_copy           256            30             2          0 131.868164            0 
 device_side_h2d_copy           256            30             3          0 151.433594            0 
 kmeans_kernel           256            30             3          0 153.792969            0 
 device_side_d2h_copy           256            30             3          0 171.420898            0 
 device_side_h2d_copy           256            30             4          0 357.317383            0 
 kmeans_kernel           256            30             4          0 356.360352            0 
 device_side_d2h_copy           256            30             4          0 253.327148            0 
 device_side_h2d_copy           256            30             5          0 163.316406            0 
 kmeans_kernel           256            30             5          0 182.998047            0 
 device_side_d2h_copy           256            30             5          0 158.626953            0 
 device_side_h2d_copy           256            30             6          0 324.404297            0 
 kmeans_kernel           256            30             6          0 182.188477            0 
 device_side_d2h_copy           256            30             6          0 276.485352            0 
 device_side_h2d_copy           256            30             7          0 327.463867            0 
 kmeans_kernel           256            30             7          0 167.690430            0 
 device_side_d2h_copy           256            30             7          0 170.993164            0 
 device_side_h2d_copy           256            30             8          0 178.799805            0 
 kmeans_kernel           256            30             8          0 174.441406            0 
 device_side_d2h_copy           256            30             8          0 155.964844            0 
 device_side_h2d_copy           256            30             9          0 296.342773            0 
 kmeans_kernel           256            30             9          0 175.993164            0 
 device_side_d2h_copy           256            30             9          0 24.811523            0 
 device_side_h2d_copy           256            30            10          0 156.681641            0 
 kmeans_kernel           256            30            10          0 192.214844            0 
 device_side_d2h_copy           256            30            10          0 294.702148            0 
 device_side_h2d_copy           256            30            11          0 295.454102            0 
 kmeans_kernel           256            30            11          0 153.263672            0 
 device_side_d2h_copy           256            30            11          0 36.446289            0 
# Runtime: 0.243387 s (overhead: 0.000411 %) 40 records
