# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:28:03 2017
# Execution time and date (local): Wed Sep  6 11:28:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 328.678711            0 
 kernel_creation           256            30 NA         0 211833.947266            0 
 device_side_buffer_setup           256            30 NA         0 379.086914            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.059570            0 
 device_side_h2d_copy           256            30             0          0 174.957031            0 
 kmeans_kernel           256            30             0          0 330.740234            0 
 device_side_d2h_copy           256            30             0          0 158.771484            0 
 device_side_h2d_copy           256            30             1          0 154.408203            0 
 kmeans_kernel           256            30             1          0 174.813477            0 
 device_side_d2h_copy           256            30             1          0 155.036133            0 
 device_side_h2d_copy           256            30             2          0 187.559570            0 
 kmeans_kernel           256            30             2          0 166.486328            0 
 device_side_d2h_copy           256            30             2          0 23.301758            0 
 device_side_h2d_copy           256            30             3          0 330.145508            0 
 kmeans_kernel           256            30             3          0 351.789062            0 
 device_side_d2h_copy           256            30             3          0 141.275391            0 
 device_side_h2d_copy           256            30             4          0 179.058594            6 
 kmeans_kernel           256            30             4          0 310.722656            0 
 device_side_d2h_copy           256            30             4          0 28.644531            0 
 device_side_h2d_copy           256            30             5          0 164.968750            0 
 kmeans_kernel           256            30             5          0 187.411133            0 
 device_side_d2h_copy           256            30             5          0 27.841797            0 
 device_side_h2d_copy           256            30             6          0 154.957031            0 
 kmeans_kernel           256            30             6          0 159.125977            0 
 device_side_d2h_copy           256            30             6          0 167.819336            0 
 device_side_h2d_copy           256            30             7          0 171.554688            0 
 kmeans_kernel           256            30             7          0 197.007812            0 
 device_side_d2h_copy           256            30             7          0 138.668945            0 
 device_side_h2d_copy           256            30             8          0 168.052734            0 
 kmeans_kernel           256            30             8          0 177.342773            0 
 device_side_d2h_copy           256            30             8          0 143.850586            0 
 device_side_h2d_copy           256            30             9          0 137.120117            0 
 kmeans_kernel           256            30             9          0 201.415039            0 
 device_side_d2h_copy           256            30             9          0 188.754883            0 
 device_side_h2d_copy           256            30            10          0 322.994141            0 
 kmeans_kernel           256            30            10          0 343.876953            0 
 device_side_d2h_copy           256            30            10          0 175.305664            0 
 device_side_h2d_copy           256            30            11          0 193.792969            0 
 kmeans_kernel           256            30            11          0 313.126953            0 
 device_side_d2h_copy           256            30            11          0 119.963867            0 
# Runtime: 0.220362 s (overhead: 0.002723 %) 40 records
