# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:25:43 2017
# Execution time and date (local): Wed Sep  6 11:25:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 327.822266            0 
 kernel_creation           256            30 NA         0 202428.677734            1 
 device_side_buffer_setup           256            30 NA         0 488.952148            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.321289            0 
 device_side_h2d_copy           256            30             0          0 304.967773            0 
 kmeans_kernel           256            30             0          0 7754.000977            0 
 device_side_d2h_copy           256            30             0          0 53.344727            0 
 device_side_h2d_copy           256            30             1          0 59.308594            0 
 kmeans_kernel           256            30             1          0 54.443359            0 
 device_side_d2h_copy           256            30             1          0 33.079102            0 
 device_side_h2d_copy           256            30             2          0 55.114258            0 
 kmeans_kernel           256            30             2          0 37.345703            0 
 device_side_d2h_copy           256            30             2          0 27.957031            0 
 device_side_h2d_copy           256            30             3          0 56.127930            0 
 kmeans_kernel           256            30             3          0 52.208008            0 
 device_side_d2h_copy           256            30             3          0 29.484375            0 
 device_side_h2d_copy           256            30             4          0 56.942383            0 
 kmeans_kernel           256            30             4          0 46.787109            0 
 device_side_d2h_copy           256            30             4          0 25.633789            0 
 device_side_h2d_copy           256            30             5          0 53.779297            0 
 kmeans_kernel           256            30             5          0 40.375977            0 
 device_side_d2h_copy           256            30             5          0 35.720703            0 
 device_side_h2d_copy           256            30             6          0 49.858398            0 
 kmeans_kernel           256            30             6          0 48.921875            0 
 device_side_d2h_copy           256            30             6          0 27.737305            0 
 device_side_h2d_copy           256            30             7          0 284.492188            0 
 kmeans_kernel           256            30             7          0 135.890625            0 
 device_side_d2h_copy           256            30             7          0 170.390625            0 
 device_side_h2d_copy           256            30             8          0 293.028320            0 
 kmeans_kernel           256            30             8          0 188.328125            0 
 device_side_d2h_copy           256            30             8          0 264.127930            0 
 device_side_h2d_copy           256            30             9          0 394.258789            0 
 kmeans_kernel           256            30             9          0 148.294922            0 
 device_side_d2h_copy           256            30             9          0 128.684570            0 
 device_side_h2d_copy           256            30            10          0 204.298828            0 
 kmeans_kernel           256            30            10          0 38.785156            0 
 device_side_d2h_copy           256            30            10          0 28.408203            0 
 device_side_h2d_copy           256            30            11          0 48.113281            0 
 kmeans_kernel           256            30            11          0 44.519531            0 
 device_side_d2h_copy           256            30            11          0 30.716797            0 
# Runtime: 0.215162 s (overhead: 0.000465 %) 40 records
