# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:27:51 2017
# Execution time and date (local): Wed Sep  6 11:27:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 330.741211            0 
 kernel_creation           256            30 NA         0 232832.831055            1 
 device_side_buffer_setup           256            30 NA         0 541.359375            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 130.968750            0 
 device_side_h2d_copy           256            30             0          0 331.714844            0 
 kmeans_kernel           256            30             0          0 218.052734            0 
 device_side_d2h_copy           256            30             0          0 207.292969            0 
 device_side_h2d_copy           256            30             1          0 302.545898            0 
 kmeans_kernel           256            30             1          0 203.239258            0 
 device_side_d2h_copy           256            30             1          0 157.407227            0 
 device_side_h2d_copy           256            30             2          0 168.591797            0 
 kmeans_kernel           256            30             2          0 183.175781            0 
 device_side_d2h_copy           256            30             2          0 128.188477            0 
 device_side_h2d_copy           256            30             3          0 158.406250            0 
 kmeans_kernel           256            30             3          0 168.976562            0 
 device_side_d2h_copy           256            30             3          0 147.289062            0 
 device_side_h2d_copy           256            30             4          0 164.655273            0 
 kmeans_kernel           256            30             4          0 191.462891            0 
 device_side_d2h_copy           256            30             4          0 135.648438            0 
 device_side_h2d_copy           256            30             5          0 287.463867            0 
 kmeans_kernel           256            30             5          0 184.801758            0 
 device_side_d2h_copy           256            30             5          0 32.611328            0 
 device_side_h2d_copy           256            30             6          0 172.703125            0 
 kmeans_kernel           256            30             6          0 182.684570            0 
 device_side_d2h_copy           256            30             6          0 340.694336            0 
 device_side_h2d_copy           256            30             7          0 157.088867            0 
 kmeans_kernel           256            30             7          0 5927.441406            0 
 device_side_d2h_copy           256            30             7          0 35.547852            0 
 device_side_h2d_copy           256            30             8          0 201.611328            0 
 kmeans_kernel           256            30             8          0 47.176758            0 
 device_side_d2h_copy           256            30             8          0 44.251953            0 
 device_side_h2d_copy           256            30             9          0 55.924805            0 
 kmeans_kernel           256            30             9          0 53.274414            0 
 device_side_d2h_copy           256            30             9          0 25.218750            0 
 device_side_h2d_copy           256            30            10          0 206.559570            0 
 kmeans_kernel           256            30            10          0 343.952148            0 
 device_side_d2h_copy           256            30            10          0 35.003906            0 
 device_side_h2d_copy           256            30            11          0 193.677734            0 
 kmeans_kernel           256            30            11          0 110.954102            0 
 device_side_d2h_copy           256            30            11          0 38.473633            0 
# Runtime: 0.246142 s (overhead: 0.000406 %) 40 records
