# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:28:43 2017
# Execution time and date (local): Wed Sep  6 11:28:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 323.853516            0 
 kernel_creation           256            30 NA         0 202837.156250            1 
 device_side_buffer_setup           256            30 NA         0 325.991211            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 5.083984            0 
 device_side_h2d_copy           256            30             0          0 71.643555            0 
 kmeans_kernel           256            30             0          0 85.270508            0 
 device_side_d2h_copy           256            30             0          0 46.331055            0 
 device_side_h2d_copy           256            30             1          0 101.943359            0 
 kmeans_kernel           256            30             1          0 93.504883            0 
 device_side_d2h_copy           256            30             1          0 54.501953            0 
 device_side_h2d_copy           256            30             2          0 52.139648            0 
 kmeans_kernel           256            30             2          0 71.266602            0 
 device_side_d2h_copy           256            30             2          0 39.711914            0 
 device_side_h2d_copy           256            30             3          0 89.513672            0 
 kmeans_kernel           256            30             3          0 48.168945            0 
 device_side_d2h_copy           256            30             3          0 31.748047            0 
 device_side_h2d_copy           256            30             4          0 147.083008            0 
 kmeans_kernel           256            30             4          0 50.235352            0 
 device_side_d2h_copy           256            30             4          0 49.458984            0 
 device_side_h2d_copy           256            30             5          0 69.301758            0 
 kmeans_kernel           256            30             5          0 74.220703            0 
 device_side_d2h_copy           256            30             5          0 66.814453            0 
 device_side_h2d_copy           256            30             6          0 46.562500            0 
 kmeans_kernel           256            30             6          0 59.204102            0 
 device_side_d2h_copy           256            30             6          0 23.186523            0 
 device_side_h2d_copy           256            30             7          0 53.820312            0 
 kmeans_kernel           256            30             7          0 58.219727            0 
 device_side_d2h_copy           256            30             7          0 45.972656            0 
 device_side_h2d_copy           256            30             8          0 38.083008            0 
 kmeans_kernel           256            30             8          0 39.870117            0 
 device_side_d2h_copy           256            30             8          0 39.882812            0 
 device_side_h2d_copy           256            30             9          0 64.563477            0 
 kmeans_kernel           256            30             9          0 49.841797            0 
 device_side_d2h_copy           256            30             9          0 22.018555            0 
 device_side_h2d_copy           256            30            10          0 57.822266            0 
 kmeans_kernel           256            30            10          0 73.505859            0 
 device_side_d2h_copy           256            30            10          0 22.098633            0 
 device_side_h2d_copy           256            30            11          0 96.375000            0 
 kmeans_kernel           256            30            11          0 41.542969            0 
 device_side_d2h_copy           256            30            11          0 22.327148            0 
# Runtime: 0.206282 s (overhead: 0.000485 %) 40 records
