# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:27:19 2017
# Execution time and date (local): Wed Sep  6 11:27:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 327.073242            0 
 kernel_creation           256            30 NA         0 235745.808594            1 
 device_side_buffer_setup           256            30 NA         0 398.583008            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.861328            0 
 device_side_h2d_copy           256            30             0          0 306.307617            0 
 kmeans_kernel           256            30             0          0 360.951172            0 
 device_side_d2h_copy           256            30             0          0 157.121094            0 
 device_side_h2d_copy           256            30             1          0 307.496094            0 
 kmeans_kernel           256            30             1          0 143.191406            0 
 device_side_d2h_copy           256            30             1          0 163.901367            0 
 device_side_h2d_copy           256            30             2          0 444.903320            0 
 kmeans_kernel           256            30             2          0 248.712891            0 
 device_side_d2h_copy           256            30             2          0 199.403320            0 
 device_side_h2d_copy           256            30             3          0 170.671875            0 
 kmeans_kernel           256            30             3          0 172.880859            0 
 device_side_d2h_copy           256            30             3          0 46.683594            0 
 device_side_h2d_copy           256            30             4          0 172.935547            0 
 kmeans_kernel           256            30             4          0 177.669922            0 
 device_side_d2h_copy           256            30             4          0 23.523438            0 
 device_side_h2d_copy           256            30             5          0 163.821289            0 
 kmeans_kernel           256            30             5          0 213.853516            0 
 device_side_d2h_copy           256            30             5          0 171.872070            0 
 device_side_h2d_copy           256            30             6          0 187.755859            0 
 kmeans_kernel           256            30             6          0 208.874023            0 
 device_side_d2h_copy           256            30             6          0 179.075195            0 
 device_side_h2d_copy           256            30             7          0 317.250977            0 
 kmeans_kernel           256            30             7          0 167.356445            0 
 device_side_d2h_copy           256            30             7          0 140.428711            0 
 device_side_h2d_copy           256            30             8          0 169.106445            0 
 kmeans_kernel           256            30             8          0 221.651367            0 
 device_side_d2h_copy           256            30             8          0 31.297852            0 
 device_side_h2d_copy           256            30             9          0 363.067383            0 
 kmeans_kernel           256            30             9          0 141.184570            0 
 device_side_d2h_copy           256            30             9          0 186.269531            0 
 device_side_h2d_copy           256            30            10          0 169.680664            0 
 kmeans_kernel           256            30            10          0 196.035156            0 
 device_side_d2h_copy           256            30            10          0 135.273438            0 
 device_side_h2d_copy           256            30            11          0 210.333984            0 
 kmeans_kernel           256            30            11          0 171.519531            0 
 device_side_d2h_copy           256            30            11          0 44.918945            0 
# Runtime: 0.244480 s (overhead: 0.000409 %) 40 records
