# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:26:11 2017
# Execution time and date (local): Wed Sep  6 11:26:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 405.298828            0 
 kernel_creation           256            30 NA         0 209996.801758            1 
 device_side_buffer_setup           256            30 NA         0 386.437500            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.936523            0 
 device_side_h2d_copy           256            30             0          0 157.068359            0 
 kmeans_kernel           256            30             0          0 199.935547            0 
 device_side_d2h_copy           256            30             0          0 141.459961            0 
 device_side_h2d_copy           256            30             1          0 267.954102            0 
 kmeans_kernel           256            30             1          0 150.618164            0 
 device_side_d2h_copy           256            30             1          0 171.907227            0 
 device_side_h2d_copy           256            30             2          0 186.771484            0 
 kmeans_kernel           256            30             2          0 472.388672            0 
 device_side_d2h_copy           256            30             2          0 25.249023            0 
 device_side_h2d_copy           256            30             3          0 349.996094            0 
 kmeans_kernel           256            30             3          0 183.654297            0 
 device_side_d2h_copy           256            30             3          0 277.870117            0 
 device_side_h2d_copy           256            30             4          0 159.817383            0 
 kmeans_kernel           256            30             4          0 157.614258            0 
 device_side_d2h_copy           256            30             4          0 163.102539            0 
 device_side_h2d_copy           256            30             5          0 195.278320            0 
 kmeans_kernel           256            30             5          0 139.839844            0 
 device_side_d2h_copy           256            30             5          0 159.962891            0 
 device_side_h2d_copy           256            30             6          0 195.655273            0 
 kmeans_kernel           256            30             6          0 168.065430            0 
 device_side_d2h_copy           256            30             6          0 24.812500            0 
 device_side_h2d_copy           256            30             7          0 189.789062            0 
 kmeans_kernel           256            30             7          0 170.318359            0 
 device_side_d2h_copy           256            30             7          0 23.521484            0 
 device_side_h2d_copy           256            30             8          0 345.030273            0 
 kmeans_kernel           256            30             8          0 346.716797            0 
 device_side_d2h_copy           256            30             8          0 27.176758            0 
 device_side_h2d_copy           256            30             9          0 160.013672            0 
 kmeans_kernel           256            30             9          0 192.052734            0 
 device_side_d2h_copy           256            30             9          0 160.398438            0 
 device_side_h2d_copy           256            30            10          0 283.971680            0 
 kmeans_kernel           256            30            10          0 145.955078            0 
 device_side_d2h_copy           256            30            10          0 170.151367            0 
 device_side_h2d_copy           256            30            11          0 158.023438            0 
 kmeans_kernel           256            30            11          0 204.306641            0 
 device_side_d2h_copy           256            30            11          0 154.462891            0 
# Runtime: 0.219081 s (overhead: 0.000456 %) 40 records
