# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:29:07 2017
# Execution time and date (local): Wed Sep  6 11:29:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 328.041016            0 
 kernel_creation           256            30 NA         0 250986.694336            0 
 device_side_buffer_setup           256            30 NA         0 624.956055            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 115.779297            0 
 device_side_h2d_copy           256            30             0          0 197.727539            0 
 kmeans_kernel           256            30             0          0 324.609375            0 
 device_side_d2h_copy           256            30             0          0 343.669922            0 
 device_side_h2d_copy           256            30             1          0 172.595703            0 
 kmeans_kernel           256            30             1          0 170.711914            0 
 device_side_d2h_copy           256            30             1          0 205.832031            0 
 device_side_h2d_copy           256            30             2          0 331.992188            0 
 kmeans_kernel           256            30             2          0 209.276367            0 
 device_side_d2h_copy           256            30             2          0 176.901367            0 
 device_side_h2d_copy           256            30             3          0 385.900391            0 
 kmeans_kernel           256            30             3          0 274.692383            0 
 device_side_d2h_copy           256            30             3          0 32.327148            0 
 device_side_h2d_copy           256            30             4          0 171.253906            0 
 kmeans_kernel           256            30             4          0 167.201172            0 
 device_side_d2h_copy           256            30             4          0 189.472656            0 
 device_side_h2d_copy           256            30             5          0 169.235352            0 
 kmeans_kernel           256            30             5          0 159.761719            0 
 device_side_d2h_copy           256            30             5          0 198.229492            0 
 device_side_h2d_copy           256            30             6          0 168.198242            0 
 kmeans_kernel           256            30             6          0 173.892578            0 
 device_side_d2h_copy           256            30             6          0 165.131836            0 
 device_side_h2d_copy           256            30             7          0 176.291016            0 
 kmeans_kernel           256            30             7          0 191.740234            0 
 device_side_d2h_copy           256            30             7          0 152.186523            0 
 device_side_h2d_copy           256            30             8          0 194.689453            0 
 kmeans_kernel           256            30             8          0 188.199219            0 
 device_side_d2h_copy           256            30             8          0 278.758789            0 
 device_side_h2d_copy           256            30             9          0 166.545898            0 
 kmeans_kernel           256            30             9          0 159.740234            0 
 device_side_d2h_copy           256            30             9          0 22.863281            0 
 device_side_h2d_copy           256            30            10          0 187.279297            0 
 kmeans_kernel           256            30            10          0 199.852539            0 
 device_side_d2h_copy           256            30            10          0 163.009766            0 
 device_side_h2d_copy           256            30            11          0 167.460938            0 
 kmeans_kernel           256            30            11          0 362.074219            0 
 device_side_d2h_copy           256            30            11          0 25.462891            0 
# Runtime: 0.260082 s (overhead: 0.000000 %) 40 records
