# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:26:59 2017
# Execution time and date (local): Wed Sep  6 11:26:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 344.584961            0 
 kernel_creation           256            30 NA         0 222250.001953            0 
 device_side_buffer_setup           256            30 NA         0 390.285156            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.252930            0 
 device_side_h2d_copy           256            30             0          0 497.253906            0 
 kmeans_kernel           256            30             0          0 199.717773            0 
 device_side_d2h_copy           256            30             0          0 307.089844            0 
 device_side_h2d_copy           256            30             1          0 190.403320            0 
 kmeans_kernel           256            30             1          0 207.174805            0 
 device_side_d2h_copy           256            30             1          0 294.755859            0 
 device_side_h2d_copy           256            30             2          0 169.655273            0 
 kmeans_kernel           256            30             2          0 174.856445            0 
 device_side_d2h_copy           256            30             2          0 302.124023            0 
 device_side_h2d_copy           256            30             3          0 171.477539            0 
 kmeans_kernel           256            30             3          0 171.262695            0 
 device_side_d2h_copy           256            30             3          0 26.050781            0 
 device_side_h2d_copy           256            30             4          0 163.410156            0 
 kmeans_kernel           256            30             4          0 201.478516            0 
 device_side_d2h_copy           256            30             4          0 28.066406            0 
 device_side_h2d_copy           256            30             5          0 159.969727            0 
 kmeans_kernel           256            30             5          0 167.194336            0 
 device_side_d2h_copy           256            30             5          0 202.662109            0 
 device_side_h2d_copy           256            30             6          0 198.489258            0 
 kmeans_kernel           256            30             6          0 202.735352            0 
 device_side_d2h_copy           256            30             6          0 280.267578            0 
 device_side_h2d_copy           256            30             7          0 169.052734            0 
 kmeans_kernel           256            30             7          0 214.042969            0 
 device_side_d2h_copy           256            30             7          0 147.362305            0 
 device_side_h2d_copy           256            30             8          0 177.786133            0 
 kmeans_kernel           256            30             8          0 192.081055            0 
 device_side_d2h_copy           256            30             8          0 24.108398            0 
 device_side_h2d_copy           256            30             9          0 175.117188            0 
 kmeans_kernel           256            30             9          0 155.118164            0 
 device_side_d2h_copy           256            30             9          0 162.716797            0 
 device_side_h2d_copy           256            30            10          0 157.180664            0 
 kmeans_kernel           256            30            10          0 4309.688477            0 
 device_side_d2h_copy           256            30            10          0 33.820312            0 
 device_side_h2d_copy           256            30            11          0 69.432617            0 
 kmeans_kernel           256            30            11          0 41.942383            0 
 device_side_d2h_copy           256            30            11          0 46.435547            0 
# Runtime: 0.234645 s (overhead: 0.000000 %) 40 records
