# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:26:48 2017
# Execution time and date (local): Wed Sep  6 11:26:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 402.454102            0 
 kernel_creation           256            30 NA         0 209645.789062            0 
 device_side_buffer_setup           256            30 NA         0 345.988281            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.209961            0 
 device_side_h2d_copy           256            30             0          0 71.488281            0 
 kmeans_kernel           256            30             0          0 93.076172            0 
 device_side_d2h_copy           256            30             0          0 32.993164            0 
 device_side_h2d_copy           256            30             1          0 81.640625            0 
 kmeans_kernel           256            30             1          0 49.772461            0 
 device_side_d2h_copy           256            30             1          0 33.051758            0 
 device_side_h2d_copy           256            30             2          0 50.386719            0 
 kmeans_kernel           256            30             2          0 40.643555            0 
 device_side_d2h_copy           256            30             2          0 20.727539            0 
 device_side_h2d_copy           256            30             3          0 74.988281            0 
 kmeans_kernel           256            30             3          0 33.603516            0 
 device_side_d2h_copy           256            30             3          0 32.938477            0 
 device_side_h2d_copy           256            30             4          0 43.843750            0 
 kmeans_kernel           256            30             4          0 34.569336            0 
 device_side_d2h_copy           256            30             4          0 30.188477            0 
 device_side_h2d_copy           256            30             5          0 72.574219            0 
 kmeans_kernel           256            30             5          0 52.536133            0 
 device_side_d2h_copy           256            30             5          0 37.161133            0 
 device_side_h2d_copy           256            30             6          0 45.025391            0 
 kmeans_kernel           256            30             6          0 66.713867            0 
 device_side_d2h_copy           256            30             6          0 24.917969            0 
 device_side_h2d_copy           256            30             7          0 68.823242            0 
 kmeans_kernel           256            30             7          0 40.067383            0 
 device_side_d2h_copy           256            30             7          0 21.212891            0 
 device_side_h2d_copy           256            30             8          0 45.996094            0 
 kmeans_kernel           256            30             8          0 38.679688            0 
 device_side_d2h_copy           256            30             8          0 25.981445            0 
 device_side_h2d_copy           256            30             9          0 125.545898            0 
 kmeans_kernel           256            30             9          0 42.345703            0 
 device_side_d2h_copy           256            30             9          0 42.225586            0 
 device_side_h2d_copy           256            30            10          0 74.414062            0 
 kmeans_kernel           256            30            10          0 40.788086            0 
 device_side_d2h_copy           256            30            10          0 25.239258            0 
 device_side_h2d_copy           256            30            11          0 69.281250            0 
 kmeans_kernel           256            30            11          0 38.426758            0 
 device_side_d2h_copy           256            30            11          0 23.251953            0 
# Runtime: 0.212765 s (overhead: 0.000000 %) 40 records
