# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:28:23 2017
# Execution time and date (local): Wed Sep  6 11:28:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 337.563477            0 
 kernel_creation           256            30 NA         0 232260.199219            0 
 device_side_buffer_setup           256            30 NA         0 582.041016            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.375977            0 
 device_side_h2d_copy           256            30             0          0 288.541016            0 
 kmeans_kernel           256            30             0          0 210.866211            0 
 device_side_d2h_copy           256            30             0          0 159.540039            0 
 device_side_h2d_copy           256            30             1          0 344.550781            0 
 kmeans_kernel           256            30             1          0 166.739258            0 
 device_side_d2h_copy           256            30             1          0 179.027344            0 
 device_side_h2d_copy           256            30             2          0 302.068359            0 
 kmeans_kernel           256            30             2          0 170.228516            0 
 device_side_d2h_copy           256            30             2          0 23.208008            0 
 device_side_h2d_copy           256            30             3          0 300.668945            0 
 kmeans_kernel           256            30             3          0 169.543945            0 
 device_side_d2h_copy           256            30             3          0 24.539062            0 
 device_side_h2d_copy           256            30             4          0 441.337891            0 
 kmeans_kernel           256            30             4          0 178.802734            0 
 device_side_d2h_copy           256            30             4          0 263.637695            0 
 device_side_h2d_copy           256            30             5          0 358.768555            0 
 kmeans_kernel           256            30             5          0 290.633789            0 
 device_side_d2h_copy           256            30             5          0 27.070312            0 
 device_side_h2d_copy           256            30             6          0 326.820312            0 
 kmeans_kernel           256            30             6          0 173.416016            0 
 device_side_d2h_copy           256            30             6          0 23.895508            0 
 device_side_h2d_copy           256            30             7          0 272.353516            0 
 kmeans_kernel           256            30             7          0 166.281250            0 
 device_side_d2h_copy           256            30             7          0 23.417969            0 
 device_side_h2d_copy           256            30             8          0 169.662109            0 
 kmeans_kernel           256            30             8          0 194.515625            0 
 device_side_d2h_copy           256            30             8          0 143.817383            0 
 device_side_h2d_copy           256            30             9          0 12638.490234            0 
 kmeans_kernel           256            30             9          0 41.829102            0 
 device_side_d2h_copy           256            30             9          0 19.790039            0 
 device_side_h2d_copy           256            30            10          0 67.675781            0 
 kmeans_kernel           256            30            10          0 51.925781            0 
 device_side_d2h_copy           256            30            10          0 34.847656            0 
 device_side_h2d_copy           256            30            11          0 54.347656            0 
 kmeans_kernel           256            30            11          0 37.751953            0 
 device_side_d2h_copy           256            30            11          0 25.782227            0 
# Runtime: 0.252941 s (overhead: 0.000000 %) 40 records
