# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:26:15 2017
# Execution time and date (local): Wed Sep  6 11:26:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 318.951172            0 
 kernel_creation           256            30 NA         0 209034.694336            1 
 device_side_buffer_setup           256            30 NA         0 660.809570            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.004883            0 
 device_side_h2d_copy           256            30             0          0 188.083984            0 
 kmeans_kernel           256            30             0          0 164.092773            0 
 device_side_d2h_copy           256            30             0          0 158.277344            0 
 device_side_h2d_copy           256            30             1          0 281.635742            0 
 kmeans_kernel           256            30             1          0 149.658203            0 
 device_side_d2h_copy           256            30             1          0 151.203125            0 
 device_side_h2d_copy           256            30             2          0 282.875000            0 
 kmeans_kernel           256            30             2          0 178.047852            0 
 device_side_d2h_copy           256            30             2          0 125.323242            0 
 device_side_h2d_copy           256            30             3          0 322.413086            0 
 kmeans_kernel           256            30             3          0 6798.458008            0 
 device_side_d2h_copy           256            30             3          0 102.177734            0 
 device_side_h2d_copy           256            30             4          0 54.414062            0 
 kmeans_kernel           256            30             4          0 43.344727            0 
 device_side_d2h_copy           256            30             4          0 22.846680            0 
 device_side_h2d_copy           256            30             5          0 50.016602            0 
 kmeans_kernel           256            30             5          0 38.708008            0 
 device_side_d2h_copy           256            30             5          0 25.829102            0 
 device_side_h2d_copy           256            30             6          0 53.284180            0 
 kmeans_kernel           256            30             6          0 94.487305            0 
 device_side_d2h_copy           256            30             6          0 157.434570            0 
 device_side_h2d_copy           256            30             7          0 287.851562            0 
 kmeans_kernel           256            30             7          0 138.573242            0 
 device_side_d2h_copy           256            30             7          0 23.245117            0 
 device_side_h2d_copy           256            30             8          0 109.684570            0 
 kmeans_kernel           256            30             8          0 45.336914            0 
 device_side_d2h_copy           256            30             8          0 25.481445            0 
 device_side_h2d_copy           256            30             9          0 204.541016            0 
 kmeans_kernel           256            30             9          0 185.987305            0 
 device_side_d2h_copy           256            30             9          0 25.433594            0 
 device_side_h2d_copy           256            30            10          0 44.434570            0 
 kmeans_kernel           256            30            10          0 42.458984            0 
 device_side_d2h_copy           256            30            10          0 28.658203            0 
 device_side_h2d_copy           256            30            11          0 47.860352            0 
 kmeans_kernel           256            30            11          0 32.764648            0 
 device_side_d2h_copy           256            30            11          0 25.232422            0 
# Runtime: 0.221536 s (overhead: 0.000451 %) 40 records
