# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:28:31 2017
# Execution time and date (local): Wed Sep  6 11:28:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 377.932617            0 
 kernel_creation           256            30 NA         0 243018.868164            1 
 device_side_buffer_setup           256            30 NA         0 566.132812            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.197266            0 
 device_side_h2d_copy           256            30             0          0 278.589844            0 
 kmeans_kernel           256            30             0          0 185.086914            0 
 device_side_d2h_copy           256            30             0          0 280.377930            0 
 device_side_h2d_copy           256            30             1          0 317.864258            0 
 kmeans_kernel           256            30             1          0 146.539062            0 
 device_side_d2h_copy           256            30             1          0 130.071289            0 
 device_side_h2d_copy           256            30             2          0 302.466797            0 
 kmeans_kernel           256            30             2          0 163.564453            0 
 device_side_d2h_copy           256            30             2          0 167.872070            0 
 device_side_h2d_copy           256            30             3          0 473.679688            0 
 kmeans_kernel           256            30             3          0 217.183594            0 
 device_side_d2h_copy           256            30             3          0 300.190430            0 
 device_side_h2d_copy           256            30             4          0 180.559570            0 
 kmeans_kernel           256            30             4          0 328.611328            0 
 device_side_d2h_copy           256            30             4          0 158.514648            0 
 device_side_h2d_copy           256            30             5          0 321.474609            0 
 kmeans_kernel           256            30             5          0 176.345703            0 
 device_side_d2h_copy           256            30             5          0 142.303711            0 
 device_side_h2d_copy           256            30             6          0 162.695312            0 
 kmeans_kernel           256            30             6          0 221.639648            0 
 device_side_d2h_copy           256            30             6          0 153.103516            0 
 device_side_h2d_copy           256            30             7          0 151.133789            0 
 kmeans_kernel           256            30             7          0 162.061523            0 
 device_side_d2h_copy           256            30             7          0 157.938477            0 
 device_side_h2d_copy           256            30             8          0 178.639648            0 
 kmeans_kernel           256            30             8          0 291.584961            0 
 device_side_d2h_copy           256            30             8          0 127.569336            0 
 device_side_h2d_copy           256            30             9          0 156.087891            0 
 kmeans_kernel           256            30             9          0 142.643555            0 
 device_side_d2h_copy           256            30             9          0 150.164062            0 
 device_side_h2d_copy           256            30            10          0 168.304688            0 
 kmeans_kernel           256            30            10          0 189.723633            0 
 device_side_d2h_copy           256            30            10          0 139.891602            0 
 device_side_h2d_copy           256            30            11          0 182.083984            0 
 kmeans_kernel           256            30            11          0 190.796875            0 
 device_side_d2h_copy           256            30            11          0 155.577148            0 
# Runtime: 0.251922 s (overhead: 0.000397 %) 40 records
