# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:25:58 2017
# Execution time and date (local): Wed Sep  6 11:25:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 335.503906            0 
 kernel_creation           256            30 NA         0 208745.099609            0 
 device_side_buffer_setup           256            30 NA         0 475.564453            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.299805            0 
 device_side_h2d_copy           256            30             0          0 286.581055            0 
 kmeans_kernel           256            30             0          0 332.449219            0 
 device_side_d2h_copy           256            30             0          0 150.762695            0 
 device_side_h2d_copy           256            30             1          0 306.447266            0 
 kmeans_kernel           256            30             1          0 174.696289            0 
 device_side_d2h_copy           256            30             1          0 22.490234            0 
 device_side_h2d_copy           256            30             2          0 180.812500            0 
 kmeans_kernel           256            30             2          0 178.689453            0 
 device_side_d2h_copy           256            30             2          0 153.966797            0 
 device_side_h2d_copy           256            30             3          0 149.603516            0 
 kmeans_kernel           256            30             3          0 192.838867            0 
 device_side_d2h_copy           256            30             3          0 153.348633            0 
 device_side_h2d_copy           256            30             4          0 167.600586            0 
 kmeans_kernel           256            30             4          0 205.416016            0 
 device_side_d2h_copy           256            30             4          0 265.842773            0 
 device_side_h2d_copy           256            30             5          0 172.177734            0 
 kmeans_kernel           256            30             5          0 194.285156            0 
 device_side_d2h_copy           256            30             5          0 125.082031            0 
 device_side_h2d_copy           256            30             6          0 184.861328            0 
 kmeans_kernel           256            30             6          0 186.445312            0 
 device_side_d2h_copy           256            30             6          0 281.014648            0 
 device_side_h2d_copy           256            30             7          0 187.869141            0 
 kmeans_kernel           256            30             7          0 176.403320            0 
 device_side_d2h_copy           256            30             7          0 157.978516            0 
 device_side_h2d_copy           256            30             8          0 337.358398            0 
 kmeans_kernel           256            30             8          0 160.748047            0 
 device_side_d2h_copy           256            30             8          0 23.935547            0 
 device_side_h2d_copy           256            30             9          0 193.087891            0 
 kmeans_kernel           256            30             9          0 187.748047            0 
 device_side_d2h_copy           256            30             9          0 328.037109            0 
 device_side_h2d_copy           256            30            10          0 174.485352            0 
 kmeans_kernel           256            30            10          0 191.727539            0 
 device_side_d2h_copy           256            30            10          0 304.423828            0 
 device_side_h2d_copy           256            30            11          0 161.211914            0 
 kmeans_kernel           256            30            11          0 200.304688            0 
 device_side_d2h_copy           256            30            11          0 125.474609            0 
# Runtime: 0.217516 s (overhead: 0.000000 %) 40 records
