# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:27:03 2017
# Execution time and date (local): Wed Sep  6 11:27:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 329.081055            0 
 kernel_creation           256            30 NA         0 237772.014648            0 
 device_side_buffer_setup           256            30 NA         0 566.383789            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 5.552734            0 
 device_side_h2d_copy           256            30             0          0 121.897461            0 
 kmeans_kernel           256            30             0          0 80.108398            0 
 device_side_d2h_copy           256            30             0          0 48.860352            0 
 device_side_h2d_copy           256            30             1          0 96.976562            0 
 kmeans_kernel           256            30             1          0 109.535156            0 
 device_side_d2h_copy           256            30             1          0 37.010742            0 
 device_side_h2d_copy           256            30             2          0 52.948242            0 
 kmeans_kernel           256            30             2          0 69.523438            0 
 device_side_d2h_copy           256            30             2          0 36.636719            0 
 device_side_h2d_copy           256            30             3          0 117.302734            0 
 kmeans_kernel           256            30             3          0 101.002930            0 
 device_side_d2h_copy           256            30             3          0 29.246094            0 
 device_side_h2d_copy           256            30             4          0 77.964844            0 
 kmeans_kernel           256            30             4          0 58.504883            0 
 device_side_d2h_copy           256            30             4          0 23.833008            0 
 device_side_h2d_copy           256            30             5          0 62.485352            0 
 kmeans_kernel           256            30             5          0 98.533203            0 
 device_side_d2h_copy           256            30             5          0 35.120117            0 
 device_side_h2d_copy           256            30             6          0 52.859375            0 
 kmeans_kernel           256            30             6          0 49.991211            0 
 device_side_d2h_copy           256            30             6          0 22.597656            0 
 device_side_h2d_copy           256            30             7          0 120.920898            0 
 kmeans_kernel           256            30             7          0 84.225586            0 
 device_side_d2h_copy           256            30             7          0 42.436523            0 
 device_side_h2d_copy           256            30             8          0 44.359375            0 
 kmeans_kernel           256            30             8          0 81.747070            0 
 device_side_d2h_copy           256            30             8          0 24.349609            0 
 device_side_h2d_copy           256            30             9          0 51.167969            0 
 kmeans_kernel           256            30             9          0 39.710938            0 
 device_side_d2h_copy           256            30             9          0 30.158203            0 
 device_side_h2d_copy           256            30            10          0 137.381836            0 
 kmeans_kernel           256            30            10          0 38.900391            0 
 device_side_d2h_copy           256            30            10          0 23.961914            0 
 device_side_h2d_copy           256            30            11          0 45.424805            0 
 kmeans_kernel           256            30            11          0 93.897461            0 
 device_side_d2h_copy           256            30            11          0 35.825195            0 
# Runtime: 0.241579 s (overhead: 0.000000 %) 40 records
