# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:27:43 2017
# Execution time and date (local): Wed Sep  6 11:27:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 341.623047            0 
 kernel_creation           256            30 NA         0 250562.024414            1 
 device_side_buffer_setup           256            30 NA         0 570.143555            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.988281            0 
 device_side_h2d_copy           256            30             0          0 168.264648            0 
 kmeans_kernel           256            30             0          0 295.037109            0 
 device_side_d2h_copy           256            30             0          0 29.879883            0 
 device_side_h2d_copy           256            30             1          0 305.699219            0 
 kmeans_kernel           256            30             1          0 175.360352            0 
 device_side_d2h_copy           256            30             1          0 334.120117            0 
 device_side_h2d_copy           256            30             2          0 318.722656            0 
 kmeans_kernel           256            30             2          0 230.641602            0 
 device_side_d2h_copy           256            30             2          0 154.984375            0 
 device_side_h2d_copy           256            30             3          0 298.482422            0 
 kmeans_kernel           256            30             3          0 167.473633            0 
 device_side_d2h_copy           256            30             3          0 146.744141            0 
 device_side_h2d_copy           256            30             4          0 414.011719            0 
 kmeans_kernel           256            30             4          0 140.409180            0 
 device_side_d2h_copy           256            30             4          0 143.789062            0 
 device_side_h2d_copy           256            30             5          0 291.906250            0 
 kmeans_kernel           256            30             5          0 12517.675781            0 
 device_side_d2h_copy           256            30             5          0 31.802734            0 
 device_side_h2d_copy           256            30             6          0 56.949219            0 
 kmeans_kernel           256            30             6          0 40.608398            0 
 device_side_d2h_copy           256            30             6          0 22.018555            0 
 device_side_h2d_copy           256            30             7          0 53.614258            0 
 kmeans_kernel           256            30             7          0 34.622070            0 
 device_side_d2h_copy           256            30             7          0 34.041016            0 
 device_side_h2d_copy           256            30             8          0 58.038086            0 
 kmeans_kernel           256            30             8          0 61.782227            0 
 device_side_d2h_copy           256            30             8          0 43.041016            0 
 device_side_h2d_copy           256            30             9          0 67.993164            0 
 kmeans_kernel           256            30             9          0 48.959961            0 
 device_side_d2h_copy           256            30             9          0 34.948242            0 
 device_side_h2d_copy           256            30            10          0 64.320312            0 
 kmeans_kernel           256            30            10          0 40.703125            0 
 device_side_d2h_copy           256            30            10          0 21.491211            0 
 device_side_h2d_copy           256            30            11          0 59.463867            0 
 kmeans_kernel           256            30            11          0 47.732422            0 
 device_side_d2h_copy           256            30            11          0 23.899414            0 
# Runtime: 0.269164 s (overhead: 0.000372 %) 40 records
