# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:29:18 2017
# Execution time and date (local): Wed Sep  6 11:29:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 325.852539            0 
 kernel_creation           256            30 NA         0 213974.236328            0 
 device_side_buffer_setup           256            30 NA         0 645.614258            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.012695            0 
 device_side_h2d_copy           256            30             0          0 183.125000            0 
 kmeans_kernel           256            30             0          0 175.347656            0 
 device_side_d2h_copy           256            30             0          0 191.247070            0 
 device_side_h2d_copy           256            30             1          0 163.792969            0 
 kmeans_kernel           256            30             1          0 213.188477            0 
 device_side_d2h_copy           256            30             1          0 209.887695            0 
 device_side_h2d_copy           256            30             2          0 157.474609            0 
 kmeans_kernel           256            30             2          0 162.622070            0 
 device_side_d2h_copy           256            30             2          0 158.138672            0 
 device_side_h2d_copy           256            30             3          0 168.155273            0 
 kmeans_kernel           256            30             3          0 167.087891            0 
 device_side_d2h_copy           256            30             3          0 151.410156            0 
 device_side_h2d_copy           256            30             4          0 180.328125            0 
 kmeans_kernel           256            30             4          0 184.932617            0 
 device_side_d2h_copy           256            30             4          0 156.621094            0 
 device_side_h2d_copy           256            30             5          0 168.515625            0 
 kmeans_kernel           256            30             5          0 181.316406            0 
 device_side_d2h_copy           256            30             5          0 283.142578            0 
 device_side_h2d_copy           256            30             6          0 176.515625            0 
 kmeans_kernel           256            30             6          0 178.073242            0 
 device_side_d2h_copy           256            30             6          0 25.363281            0 
 device_side_h2d_copy           256            30             7          0 153.537109            0 
 kmeans_kernel           256            30             7          0 319.661133            0 
 device_side_d2h_copy           256            30             7          0 161.862305            0 
 device_side_h2d_copy           256            30             8          0 177.351562            0 
 kmeans_kernel           256            30             8          0 172.828125            0 
 device_side_d2h_copy           256            30             8          0 26.709961            0 
 device_side_h2d_copy           256            30             9          0 213.656250            0 
 kmeans_kernel           256            30             9          0 296.892578            0 
 device_side_d2h_copy           256            30             9          0 155.187500            0 
 device_side_h2d_copy           256            30            10          0 197.677734            0 
 kmeans_kernel           256            30            10          0 204.900391            0 
 device_side_d2h_copy           256            30            10          0 186.949219            0 
 device_side_h2d_copy           256            30            11          0 298.665039            0 
 kmeans_kernel           256            30            11          0 210.503906            0 
 device_side_d2h_copy           256            30            11          0 126.141602            0 
# Runtime: 0.222368 s (overhead: 0.000000 %) 40 records
