# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:25:52 2017
# Execution time and date (local): Wed Sep  6 11:25:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 335.287109            0 
 kernel_creation           256            30 NA         0 221090.104492            1 
 device_side_buffer_setup           256            30 NA         0 417.415039            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.557617            0 
 device_side_h2d_copy           256            30             0          0 182.584961            0 
 kmeans_kernel           256            30             0          0 417.681641            0 
 device_side_d2h_copy           256            30             0          0 125.952148            0 
 device_side_h2d_copy           256            30             1          0 159.549805            0 
 kmeans_kernel           256            30             1          0 7708.658203            0 
 device_side_d2h_copy           256            30             1          0 40.615234            0 
 device_side_h2d_copy           256            30             2          0 99.018555            0 
 kmeans_kernel           256            30             2          0 45.125977            0 
 device_side_d2h_copy           256            30             2          0 23.349609            0 
 device_side_h2d_copy           256            30             3          0 193.116211            0 
 kmeans_kernel           256            30             3          0 184.498047            0 
 device_side_d2h_copy           256            30             3          0 194.556641            0 
 device_side_h2d_copy           256            30             4          0 86.435547            0 
 kmeans_kernel           256            30             4          0 42.252930            0 
 device_side_d2h_copy           256            30             4          0 32.708984            0 
 device_side_h2d_copy           256            30             5          0 63.826172            0 
 kmeans_kernel           256            30             5          0 53.339844            0 
 device_side_d2h_copy           256            30             5          0 37.232422            0 
 device_side_h2d_copy           256            30             6          0 55.332031            0 
 kmeans_kernel           256            30             6          0 36.937500            0 
 device_side_d2h_copy           256            30             6          0 27.232422            0 
 device_side_h2d_copy           256            30             7          0 173.416016            0 
 kmeans_kernel           256            30             7          0 270.916016            0 
 device_side_d2h_copy           256            30             7          0 160.975586            0 
 device_side_h2d_copy           256            30             8          0 315.511719            0 
 kmeans_kernel           256            30             8          0 156.217773            0 
 device_side_d2h_copy           256            30             8          0 158.156250            0 
 device_side_h2d_copy           256            30             9          0 147.692383            0 
 kmeans_kernel           256            30             9          0 53.343750            0 
 device_side_d2h_copy           256            30             9          0 26.010742            0 
 device_side_h2d_copy           256            30            10          0 196.150391            0 
 kmeans_kernel           256            30            10          0 45.885742            0 
 device_side_d2h_copy           256            30            10          0 36.392578            0 
 device_side_h2d_copy           256            30            11          0 49.748047            0 
 kmeans_kernel           256            30            11          0 64.397461            0 
 device_side_d2h_copy           256            30            11          0 25.733398            0 
# Runtime: 0.234213 s (overhead: 0.000427 %) 40 records
