# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:29:12 2017
# Execution time and date (local): Wed Sep  6 11:29:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 332.083984            0 
 kernel_creation           256            30 NA         0 225418.784180            0 
 device_side_buffer_setup           256            30 NA         0 524.821289            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.155273            0 
 device_side_h2d_copy           256            30             0          0 307.657227            0 
 kmeans_kernel           256            30             0          0 287.792969            0 
 device_side_d2h_copy           256            30             0          0 29.469727            0 
 device_side_h2d_copy           256            30             1          0 427.536133            0 
 kmeans_kernel           256            30             1          0 267.768555            0 
 device_side_d2h_copy           256            30             1          0 137.155273            0 
 device_side_h2d_copy           256            30             2          0 291.561523            0 
 kmeans_kernel           256            30             2          0 179.679688            0 
 device_side_d2h_copy           256            30             2          0 150.383789            0 
 device_side_h2d_copy           256            30             3          0 266.587891            0 
 kmeans_kernel           256            30             3          0 170.092773            0 
 device_side_d2h_copy           256            30             3          0 265.035156            0 
 device_side_h2d_copy           256            30             4          0 287.354492            0 
 kmeans_kernel           256            30             4          0 155.553711            0 
 device_side_d2h_copy           256            30             4          0 137.685547            0 
 device_side_h2d_copy           256            30             5          0 182.442383            0 
 kmeans_kernel           256            30             5          0 245.164062            0 
 device_side_d2h_copy           256            30             5          0 135.131836            0 
 device_side_h2d_copy           256            30             6          0 293.455078            0 
 kmeans_kernel           256            30             6          0 286.534180            0 
 device_side_d2h_copy           256            30             6          0 305.261719            0 
 device_side_h2d_copy           256            30             7          0 199.368164            0 
 kmeans_kernel           256            30             7          0 166.928711            0 
 device_side_d2h_copy           256            30             7          0 133.125977            0 
 device_side_h2d_copy           256            30             8          0 284.393555            0 
 kmeans_kernel           256            30             8          0 191.102539            0 
 device_side_d2h_copy           256            30             8          0 159.149414            0 
 device_side_h2d_copy           256            30             9          0 287.022461            0 
 kmeans_kernel           256            30             9          0 138.652344            0 
 device_side_d2h_copy           256            30             9          0 169.803711            0 
 device_side_h2d_copy           256            30            10          0 165.623047            0 
 kmeans_kernel           256            30            10          0 353.548828            0 
 device_side_d2h_copy           256            30            10          0 149.028320            0 
 device_side_h2d_copy           256            30            11          0 300.564453            0 
 kmeans_kernel           256            30            11          0 177.487305            0 
 device_side_d2h_copy           256            30            11          0 242.454102            0 
# Runtime: 0.235286 s (overhead: 0.000000 %) 40 records
