# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:25:31 2017
# Execution time and date (local): Wed Sep  6 11:25:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 330.017578            0 
 kernel_creation           256            30 NA         0 214605.956055            1 
 device_side_buffer_setup           256            30 NA         0 446.969727            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.256836            0 
 device_side_h2d_copy           256            30             0          0 290.873047            0 
 kmeans_kernel           256            30             0          0 188.336914            0 
 device_side_d2h_copy           256            30             0          0 133.654297            0 
 device_side_h2d_copy           256            30             1          0 147.189453            0 
 kmeans_kernel           256            30             1          0 167.386719            0 
 device_side_d2h_copy           256            30             1          0 272.314453            0 
 device_side_h2d_copy           256            30             2          0 301.144531            0 
 kmeans_kernel           256            30             2          0 187.736328            0 
 device_side_d2h_copy           256            30             2          0 131.576172            0 
 device_side_h2d_copy           256            30             3          0 156.164062            0 
 kmeans_kernel           256            30             3          0 193.713867            0 
 device_side_d2h_copy           256            30             3          0 123.591797            0 
 device_side_h2d_copy           256            30             4          0 155.481445            0 
 kmeans_kernel           256            30             4          0 338.633789            0 
 device_side_d2h_copy           256            30             4          0 24.385742            0 
 device_side_h2d_copy           256            30             5          0 356.785156            0 
 kmeans_kernel           256            30             5          0 185.827148            0 
 device_side_d2h_copy           256            30             5          0 135.015625            0 
 device_side_h2d_copy           256            30             6          0 151.655273            0 
 kmeans_kernel           256            30             6          0 165.746094            0 
 device_side_d2h_copy           256            30             6          0 149.532227            0 
 device_side_h2d_copy           256            30             7          0 186.157227            0 
 kmeans_kernel           256            30             7          0 336.832031            0 
 device_side_d2h_copy           256            30             7          0 22.330078            0 
 device_side_h2d_copy           256            30             8          0 307.527344            0 
 kmeans_kernel           256            30             8          0 179.457031            0 
 device_side_d2h_copy           256            30             8          0 145.680664            0 
 device_side_h2d_copy           256            30             9          0 379.465820            0 
 kmeans_kernel           256            30             9          0 163.233398            0 
 device_side_d2h_copy           256            30             9          0 165.894531            0 
 device_side_h2d_copy           256            30            10          0 151.874023            0 
 kmeans_kernel           256            30            10          0 186.477539            0 
 device_side_d2h_copy           256            30            10          0 149.284180            0 
 device_side_h2d_copy           256            30            11          0 192.982422            0 
 kmeans_kernel           256            30            11          0 322.399414            0 
 device_side_d2h_copy           256            30            11          0 290.769531            0 
# Runtime: 0.223670 s (overhead: 0.000447 %) 40 records
