# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:28:39 2017
# Execution time and date (local): Wed Sep  6 11:28:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 306.525391            0 
 kernel_creation           256            30 NA         0 208173.322266            1 
 device_side_buffer_setup           256            30 NA         0 769.310547            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.132812            0 
 device_side_h2d_copy           256            30             0          0 299.089844            0 
 kmeans_kernel           256            30             0          0 299.434570            0 
 device_side_d2h_copy           256            30             0          0 271.391602            0 
 device_side_h2d_copy           256            30             1          0 344.850586            0 
 kmeans_kernel           256            30             1          0 328.587891            0 
 device_side_d2h_copy           256            30             1          0 172.495117            0 
 device_side_h2d_copy           256            30             2          0 12432.804688            0 
 kmeans_kernel           256            30             2          0 70.069336            0 
 device_side_d2h_copy           256            30             2          0 34.053711            0 
 device_side_h2d_copy           256            30             3          0 72.332031            0 
 kmeans_kernel           256            30             3          0 59.622070            0 
 device_side_d2h_copy           256            30             3          0 53.956055            0 
 device_side_h2d_copy           256            30             4          0 61.063477            0 
 kmeans_kernel           256            30             4          0 94.591797            0 
 device_side_d2h_copy           256            30             4          0 32.820312            0 
 device_side_h2d_copy           256            30             5          0 58.771484            0 
 kmeans_kernel           256            30             5          0 97.082031            0 
 device_side_d2h_copy           256            30             5          0 82.834961            0 
 device_side_h2d_copy           256            30             6          0 53.406250            0 
 kmeans_kernel           256            30             6          0 54.399414            0 
 device_side_d2h_copy           256            30             6          0 26.384766            0 
 device_side_h2d_copy           256            30             7          0 99.591797            0 
 kmeans_kernel           256            30             7          0 52.503906            0 
 device_side_d2h_copy           256            30             7          0 34.664062            0 
 device_side_h2d_copy           256            30             8          0 88.204102            0 
 kmeans_kernel           256            30             8          0 56.382812            0 
 device_side_d2h_copy           256            30             8          0 29.558594            0 
 device_side_h2d_copy           256            30             9          0 75.254883            0 
 kmeans_kernel           256            30             9          0 44.280273            0 
 device_side_d2h_copy           256            30             9          0 26.842773            0 
 device_side_h2d_copy           256            30            10          0 48.320312            0 
 kmeans_kernel           256            30            10          0 56.678711            0 
 device_side_d2h_copy           256            30            10          0 29.651367            0 
 device_side_h2d_copy           256            30            11          0 55.132812            0 
 kmeans_kernel           256            30            11          0 37.991211            0 
 device_side_d2h_copy           256            30            11          0 38.185547            0 
# Runtime: 0.225636 s (overhead: 0.000443 %) 40 records
