# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:25:47 2017
# Execution time and date (local): Wed Sep  6 11:25:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 327.942383            0 
 kernel_creation           256            30 NA         0 222144.851562            0 
 device_side_buffer_setup           256            30 NA         0 368.020508            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.279297            0 
 device_side_h2d_copy           256            30             0          0 198.569336            0 
 kmeans_kernel           256            30             0          0 285.174805            0 
 device_side_d2h_copy           256            30             0          0 33.412109            0 
 device_side_h2d_copy           256            30             1          0 299.620117            0 
 kmeans_kernel           256            30             1          0 203.294922            0 
 device_side_d2h_copy           256            30             1          0 155.916016            0 
 device_side_h2d_copy           256            30             2          0 163.652344            0 
 kmeans_kernel           256            30             2          0 188.179688            0 
 device_side_d2h_copy           256            30             2          0 156.479492            0 
 device_side_h2d_copy           256            30             3          0 164.614258            0 
 kmeans_kernel           256            30             3          0 209.699219            0 
 device_side_d2h_copy           256            30             3          0 23.133789            0 
 device_side_h2d_copy           256            30             4          0 323.762695            0 
 kmeans_kernel           256            30             4          0 186.840820            0 
 device_side_d2h_copy           256            30             4          0 136.708984            0 
 device_side_h2d_copy           256            30             5          0 341.407227            0 
 kmeans_kernel           256            30             5          0 147.673828            0 
 device_side_d2h_copy           256            30             5          0 31.052734            0 
 device_side_h2d_copy           256            30             6          0 339.306641            0 
 kmeans_kernel           256            30             6          0 206.247070            0 
 device_side_d2h_copy           256            30             6          0 185.949219            0 
 device_side_h2d_copy           256            30             7          0 193.468750            0 
 kmeans_kernel           256            30             7          0 201.208008            0 
 device_side_d2h_copy           256            30             7          0 145.214844            0 
 device_side_h2d_copy           256            30             8          0 157.641602            0 
 kmeans_kernel           256            30             8          0 174.343750            0 
 device_side_d2h_copy           256            30             8          0 155.175781            0 
 device_side_h2d_copy           256            30             9          0 183.958984            0 
 kmeans_kernel           256            30             9          0 190.804688            0 
 device_side_d2h_copy           256            30             9          0 301.386719            0 
 device_side_h2d_copy           256            30            10          0 188.006836            0 
 kmeans_kernel           256            30            10          0 196.257812            0 
 device_side_d2h_copy           256            30            10          0 175.499023            0 
 device_side_h2d_copy           256            30            11          0 348.064453            0 
 kmeans_kernel           256            30            11          0 186.330078            0 
 device_side_d2h_copy           256            30            11          0 149.404297            0 
# Runtime: 0.230966 s (overhead: 0.000000 %) 40 records
