# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:29:58 2017
# Execution time and date (local): Wed Sep  6 11:29:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 334.613281            0 
 kernel_creation           256            30 NA         0 211851.470703            1 
 device_side_buffer_setup           256            30 NA         0 525.129883            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.295898            0 
 device_side_h2d_copy           256            30             0          0 275.092773            0 
 kmeans_kernel           256            30             0          0 334.994141            0 
 device_side_d2h_copy           256            30             0          0 286.192383            0 
 device_side_h2d_copy           256            30             1          0 175.256836            0 
 kmeans_kernel           256            30             1          0 279.310547            0 
 device_side_d2h_copy           256            30             1          0 155.531250            0 
 device_side_h2d_copy           256            30             2          0 346.832031            0 
 kmeans_kernel           256            30             2          0 370.708008            0 
 device_side_d2h_copy           256            30             2          0 149.888672            0 
 device_side_h2d_copy           256            30             3          0 169.832031            0 
 kmeans_kernel           256            30             3          0 199.051758            0 
 device_side_d2h_copy           256            30             3          0 153.753906            0 
 device_side_h2d_copy           256            30             4          0 199.041016            0 
 kmeans_kernel           256            30             4          0 178.366211            0 
 device_side_d2h_copy           256            30             4          0 23.418945            0 
 device_side_h2d_copy           256            30             5          0 187.683594            0 
 kmeans_kernel           256            30             5          0 49.640625            0 
 device_side_d2h_copy           256            30             5          0 261.643555            0 
 device_side_h2d_copy           256            30             6          0 180.055664            0 
 kmeans_kernel           256            30             6          0 192.158203            0 
 device_side_d2h_copy           256            30             6          0 292.548828            0 
 device_side_h2d_copy           256            30             7          0 174.500000            0 
 kmeans_kernel           256            30             7          0 305.369141            0 
 device_side_d2h_copy           256            30             7          0 181.402344            0 
 device_side_h2d_copy           256            30             8          0 184.414062            0 
 kmeans_kernel           256            30             8          0 183.714844            0 
 device_side_d2h_copy           256            30             8          0 295.687500            0 
 device_side_h2d_copy           256            30             9          0 172.302734            0 
 kmeans_kernel           256            30             9          0 224.393555            0 
 device_side_d2h_copy           256            30             9          0 113.269531            0 
 device_side_h2d_copy           256            30            10          0 170.269531            0 
 kmeans_kernel           256            30            10          0 205.423828            0 
 device_side_d2h_copy           256            30            10          0 151.455078            0 
 device_side_h2d_copy           256            30            11          0 347.484375            0 
 kmeans_kernel           256            30            11          0 221.295898            0 
 device_side_d2h_copy           256            30            11          0 312.602539            0 
# Runtime: 0.221185 s (overhead: 0.000452 %) 40 records
