# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:28:55 2017
# Execution time and date (local): Wed Sep  6 11:28:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 400.459961            0 
 kernel_creation           256            30 NA         0 206395.047852            1 
 device_side_buffer_setup           256            30 NA         0 492.994141            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.714844            0 
 device_side_h2d_copy           256            30             0          0 297.554688            0 
 kmeans_kernel           256            30             0          0 5649.669922            0 
 device_side_d2h_copy           256            30             0          0 46.293945            0 
 device_side_h2d_copy           256            30             1          0 77.253906            0 
 kmeans_kernel           256            30             1          0 46.186523            0 
 device_side_d2h_copy           256            30             1          0 34.060547            0 
 device_side_h2d_copy           256            30             2          0 79.637695            0 
 kmeans_kernel           256            30             2          0 79.384766            0 
 device_side_d2h_copy           256            30             2          0 33.502930            0 
 device_side_h2d_copy           256            30             3          0 75.761719            0 
 kmeans_kernel           256            30             3          0 95.450195            0 
 device_side_d2h_copy           256            30             3          0 39.756836            0 
 device_side_h2d_copy           256            30             4          0 60.742188            0 
 kmeans_kernel           256            30             4          0 48.964844            0 
 device_side_d2h_copy           256            30             4          0 50.033203            0 
 device_side_h2d_copy           256            30             5          0 49.407227            0 
 kmeans_kernel           256            30             5          0 68.875977            0 
 device_side_d2h_copy           256            30             5          0 34.843750            0 
 device_side_h2d_copy           256            30             6          0 79.708984            0 
 kmeans_kernel           256            30             6          0 42.177734            0 
 device_side_d2h_copy           256            30             6          0 24.814453            0 
 device_side_h2d_copy           256            30             7          0 65.194336            0 
 kmeans_kernel           256            30             7          0 50.007812            0 
 device_side_d2h_copy           256            30             7          0 47.717773            0 
 device_side_h2d_copy           256            30             8          0 98.323242            0 
 kmeans_kernel           256            30             8          0 52.437500            0 
 device_side_d2h_copy           256            30             8          0 38.417969            0 
 device_side_h2d_copy           256            30             9          0 69.459961            0 
 kmeans_kernel           256            30             9          0 52.844727            0 
 device_side_d2h_copy           256            30             9          0 25.919922            0 
 device_side_h2d_copy           256            30            10          0 65.282227            0 
 kmeans_kernel           256            30            10          0 46.708984            0 
 device_side_d2h_copy           256            30            10          0 30.552734            0 
 device_side_h2d_copy           256            30            11          0 55.468750            0 
 kmeans_kernel           256            30            11          0 36.368164            0 
 device_side_d2h_copy           256            30            11          0 21.972656            0 
# Runtime: 0.215734 s (overhead: 0.000464 %) 40 records
