# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:29:42 2017
# Execution time and date (local): Wed Sep  6 11:29:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 362.135742            0 
 kernel_creation           256            30 NA         0 214709.752930            0 
 device_side_buffer_setup           256            30 NA         0 498.404297            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.143555            0 
 device_side_h2d_copy           256            30             0          0 291.630859            0 
 kmeans_kernel           256            30             0          0 447.552734            0 
 device_side_d2h_copy           256            30             0          0 173.308594            0 
 device_side_h2d_copy           256            30             1          0 287.958984            0 
 kmeans_kernel           256            30             1          0 182.012695            0 
 device_side_d2h_copy           256            30             1          0 156.233398            0 
 device_side_h2d_copy           256            30             2          0 265.539062            0 
 kmeans_kernel           256            30             2          0 154.505859            0 
 device_side_d2h_copy           256            30             2          0 26.116211            0 
 device_side_h2d_copy           256            30             3          0 308.630859            0 
 kmeans_kernel           256            30             3          0 6816.017578            0 
 device_side_d2h_copy           256            30             3          0 36.737305            0 
 device_side_h2d_copy           256            30             4          0 249.706055            0 
 kmeans_kernel           256            30             4          0 101.311523            0 
 device_side_d2h_copy           256            30             4          0 24.291016            0 
 device_side_h2d_copy           256            30             5          0 76.139648            0 
 kmeans_kernel           256            30             5          0 38.533203            0 
 device_side_d2h_copy           256            30             5          0 33.993164            0 
 device_side_h2d_copy           256            30             6          0 208.027344            0 
 kmeans_kernel           256            30             6          0 147.354492            0 
 device_side_d2h_copy           256            30             6          0 105.776367            0 
 device_side_h2d_copy           256            30             7          0 154.222656            0 
 kmeans_kernel           256            30             7          0 48.654297            0 
 device_side_d2h_copy           256            30             7          0 32.293945            0 
 device_side_h2d_copy           256            30             8          0 70.796875            0 
 kmeans_kernel           256            30             8          0 167.724609            0 
 device_side_d2h_copy           256            30             8          0 32.575195            0 
 device_side_h2d_copy           256            30             9          0 165.491211            0 
 kmeans_kernel           256            30             9          0 97.061523            0 
 device_side_d2h_copy           256            30             9          0 30.068359            0 
 device_side_h2d_copy           256            30            10          0 83.467773            0 
 kmeans_kernel           256            30            10          0 78.110352            0 
 device_side_d2h_copy           256            30            10          0 41.512695            0 
 device_side_h2d_copy           256            30            11          0 110.901367            0 
 kmeans_kernel           256            30            11          0 40.706055            0 
 device_side_d2h_copy           256            30            11          0 24.138672            0 
# Runtime: 0.227717 s (overhead: 0.000000 %) 40 records
