# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:29:46 2017
# Execution time and date (local): Wed Sep  6 11:29:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 327.917969            0 
 kernel_creation           256            30 NA         0 235005.517578            1 
 device_side_buffer_setup           256            30 NA         0 410.344727            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.270508            0 
 device_side_h2d_copy           256            30             0          0 333.897461            0 
 kmeans_kernel           256            30             0          0 147.255859            0 
 device_side_d2h_copy           256            30             0          0 180.694336            0 
 device_side_h2d_copy           256            30             1          0 286.500977            0 
 kmeans_kernel           256            30             1          0 180.560547            0 
 device_side_d2h_copy           256            30             1          0 259.556641            0 
 device_side_h2d_copy           256            30             2          0 161.238281            0 
 kmeans_kernel           256            30             2          0 176.713867            0 
 device_side_d2h_copy           256            30             2          0 264.103516            0 
 device_side_h2d_copy           256            30             3          0 297.845703            0 
 kmeans_kernel           256            30             3          0 144.053711            0 
 device_side_d2h_copy           256            30             3          0 139.370117            0 
 device_side_h2d_copy           256            30             4          0 288.002930            0 
 kmeans_kernel           256            30             4          0 165.097656            0 
 device_side_d2h_copy           256            30             4          0 264.232422            0 
 device_side_h2d_copy           256            30             5          0 258.206055            0 
 kmeans_kernel           256            30             5          0 281.999023            0 
 device_side_d2h_copy           256            30             5          0 171.225586            0 
 device_side_h2d_copy           256            30             6          0 280.356445            0 
 kmeans_kernel           256            30             6          0 167.156250            0 
 device_side_d2h_copy           256            30             6          0 244.419922            0 
 device_side_h2d_copy           256            30             7          0 173.586914            0 
 kmeans_kernel           256            30             7          0 286.246094            0 
 device_side_d2h_copy           256            30             7          0 12712.713867            0 
 device_side_h2d_copy           256            30             8          0 64.370117            0 
 kmeans_kernel           256            30             8          0 63.338867            0 
 device_side_d2h_copy           256            30             8          0 40.199219            0 
 device_side_h2d_copy           256            30             9          0 60.122070            0 
 kmeans_kernel           256            30             9          0 43.544922            0 
 device_side_d2h_copy           256            30             9          0 37.590820            0 
 device_side_h2d_copy           256            30            10          0 49.536133            0 
 kmeans_kernel           256            30            10          0 44.900391            0 
 device_side_d2h_copy           256            30            10          0 24.353516            0 
 device_side_h2d_copy           256            30            11          0 55.365234            0 
 kmeans_kernel           256            30            11          0 46.778320            0 
 device_side_d2h_copy           256            30            11          0 26.384766            0 
# Runtime: 0.254780 s (overhead: 0.000392 %) 40 records
