# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:29:30 2017
# Execution time and date (local): Wed Sep  6 11:29:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 327.675781            0 
 kernel_creation           256            30 NA         0 225748.530273            1 
 device_side_buffer_setup           256            30 NA         0 310.735352            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.335938            0 
 device_side_h2d_copy           256            30             0          0 72.750000            0 
 kmeans_kernel           256            30             0          0 58.702148            0 
 device_side_d2h_copy           256            30             0          0 41.668945            0 
 device_side_h2d_copy           256            30             1          0 54.022461            0 
 kmeans_kernel           256            30             1          0 39.773438            0 
 device_side_d2h_copy           256            30             1          0 25.312500            0 
 device_side_h2d_copy           256            30             2          0 54.130859            0 
 kmeans_kernel           256            30             2          0 51.328125            0 
 device_side_d2h_copy           256            30             2          0 41.405273            0 
 device_side_h2d_copy           256            30             3          0 52.480469            0 
 kmeans_kernel           256            30             3          0 46.390625            0 
 device_side_d2h_copy           256            30             3          0 21.111328            0 
 device_side_h2d_copy           256            30             4          0 55.105469            0 
 kmeans_kernel           256            30             4          0 32.966797            0 
 device_side_d2h_copy           256            30             4          0 33.521484            0 
 device_side_h2d_copy           256            30             5          0 57.958008            0 
 kmeans_kernel           256            30             5          0 39.156250            0 
 device_side_d2h_copy           256            30             5          0 27.771484            0 
 device_side_h2d_copy           256            30             6          0 60.961914            0 
 kmeans_kernel           256            30             6          0 39.101562            0 
 device_side_d2h_copy           256            30             6          0 26.115234            0 
 device_side_h2d_copy           256            30             7          0 83.429688            0 
 kmeans_kernel           256            30             7          0 38.269531            0 
 device_side_d2h_copy           256            30             7          0 42.627930            0 
 device_side_h2d_copy           256            30             8          0 46.861328            0 
 kmeans_kernel           256            30             8          0 45.201172            0 
 device_side_d2h_copy           256            30             8          0 35.199219            0 
 device_side_h2d_copy           256            30             9          0 76.904297            0 
 kmeans_kernel           256            30             9          0 35.109375            0 
 device_side_d2h_copy           256            30             9          0 23.525391            0 
 device_side_h2d_copy           256            30            10          0 57.050781            0 
 kmeans_kernel           256            30            10          0 45.534180            0 
 device_side_d2h_copy           256            30            10          0 26.279297            0 
 device_side_h2d_copy           256            30            11          0 56.773438            0 
 kmeans_kernel           256            30            11          0 41.697266            0 
 device_side_d2h_copy           256            30            11          0 20.785156            0 
# Runtime: 0.228619 s (overhead: 0.000437 %) 40 records
