# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:00:02 2017
# Execution time and date (local): Wed Sep  6 10:00:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4073.207031            0 
 device_side_buffer_setup             1 NANA         0 39.990234            0 
 kernel_creation             1 NANA         0 27.720703            2 
 kernel_creation             1            32             0          0 9.066406            0 
 device_side_h2d_copy             1            32             0          0 4142.417969            1 
 setting_csr_kernel_arguments             1            32             0          0 2.718750            0 
   csr_kernel             1            32             0          0 84.349609            0 
 device_side_d2h_copy             1            32             0          0 169.099609            0 
# Runtime: 0.019304 s (overhead: 0.015541 %) 8 records
