# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:00:54 2017
# Execution time and date (local): Wed Sep  6 10:00:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4082.009766            0 
 device_side_buffer_setup             1 NANA         0 42.021484            0 
 kernel_creation             1 NANA         0 26.865234            2 
 kernel_creation             1            32             0          0 9.648438            0 
 device_side_h2d_copy             1            32             0          0 4840.201172            2 
 setting_csr_kernel_arguments             1            32             0          0 3.521484            0 
   csr_kernel             1            32             0          0 86.435547            0 
 device_side_d2h_copy             1            32             0          0 184.312500            0 
# Runtime: 0.019320 s (overhead: 0.020704 %) 8 records
