# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:59:09 2017
# Execution time and date (local): Wed Sep  6 09:59:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4114.048828            0 
 device_side_buffer_setup             1 NANA         0 41.267578            0 
 kernel_creation             1 NANA         0 28.748047            1 
 kernel_creation             1            32             0          0 9.306641            0 
 device_side_h2d_copy             1            32             0          0 1261.306641            0 
 setting_csr_kernel_arguments             1            32             0          0 0.753906            0 
   csr_kernel             1            32             0          0 28.003906            0 
 device_side_d2h_copy             1            32             0          0 70.476562            0 
# Runtime: 0.015665 s (overhead: 0.006383 %) 8 records
