# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:58:06 2017
# Execution time and date (local): Wed Sep  6 09:58:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4116.843750            0 
 device_side_buffer_setup             1 NANA         0 41.382812            0 
 kernel_creation             1 NANA         0 27.279297            1 
 kernel_creation             1            32             0          0 9.058594            0 
 device_side_h2d_copy             1            32             0          0 4177.271484            1 
 setting_csr_kernel_arguments             1            32             0          0 3.003906            0 
   csr_kernel             1            32             0          0 91.554688            0 
 device_side_d2h_copy             1            32             0          0 174.695312            0 
# Runtime: 0.019989 s (overhead: 0.010005 %) 8 records
