# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:58:02 2017
# Execution time and date (local): Wed Sep  6 09:58:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4100.058594            0 
 device_side_buffer_setup             1 NANA         0 40.267578            0 
 kernel_creation             1 NANA         0 28.078125            1 
 kernel_creation             1            32             0          0 9.615234            0 
 device_side_h2d_copy             1            32             0          0 5113.152344            2 
 setting_csr_kernel_arguments             1            32             0          0 3.187500            0 
   csr_kernel             1            32             0          0 86.662109            0 
 device_side_d2h_copy             1            32             0          0 134.238281            0 
# Runtime: 0.019188 s (overhead: 0.015635 %) 8 records
