# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:58:22 2017
# Execution time and date (local): Wed Sep  6 09:58:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4089.042969            0 
 device_side_buffer_setup             1 NANA         0 41.394531            0 
 kernel_creation             1 NANA         0 7.761719            0 
 kernel_creation             1            32             0          0 2.123047            0 
 device_side_h2d_copy             1            32             0          0 1073.037109            0 
 setting_csr_kernel_arguments             1            32             0          0 0.789062            0 
   csr_kernel             1            32             0          0 27.312500            0 
 device_side_d2h_copy             1            32             0          0 49.123047            0 
# Runtime: 0.015120 s (overhead: 0.000000 %) 8 records
