# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:58:57 2017
# Execution time and date (local): Wed Sep  6 09:58:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4590.505859            0 
 device_side_buffer_setup             1 NANA         0 41.759766            0 
 kernel_creation             1 NANA         0 29.796875            2 
 kernel_creation             1            32             0          0 9.263672            0 
 device_side_h2d_copy             1            32             0          0 4183.630859            1 
 setting_csr_kernel_arguments             1            32             0          0 3.103516            0 
   csr_kernel             1            32             0          0 85.716797            0 
 device_side_d2h_copy             1            32             0          0 132.703125            0 
# Runtime: 0.019561 s (overhead: 0.015337 %) 8 records
