# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:59:18 2017
# Execution time and date (local): Wed Sep  6 09:59:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4098.437500            0 
 device_side_buffer_setup             1 NANA         0 39.738281            0 
 kernel_creation             1 NANA         0 26.396484            0 
 kernel_creation             1            32             0          0 2.269531            0 
 device_side_h2d_copy             1            32             0          0 1046.314453            0 
 setting_csr_kernel_arguments             1            32             0          0 0.689453            0 
   csr_kernel             1            32             0          0 25.986328            0 
 device_side_d2h_copy             1            32             0          0 51.031250            0 
# Runtime: 0.014420 s (overhead: 0.000000 %) 8 records
