# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:00:19 2017
# Execution time and date (local): Wed Sep  6 10:00:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4119.224609            0 
 device_side_buffer_setup             1 NANA         0 40.757812            0 
 kernel_creation             1 NANA         0 27.445312            2 
 kernel_creation             1            32             0          0 9.271484            0 
 device_side_h2d_copy             1            32             0          0 4173.847656            1 
 setting_csr_kernel_arguments             1            32             0          0 2.724609            0 
   csr_kernel             1            32             0          0 102.048828            0 
 device_side_d2h_copy             1            32             0          0 194.666016            0 
# Runtime: 0.019766 s (overhead: 0.015178 %) 8 records
