# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:59:01 2017
# Execution time and date (local): Wed Sep  6 09:59:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4115.847656            0 
 device_side_buffer_setup             1 NANA         0 39.837891            0 
 kernel_creation             1 NANA         0 27.708984            1 
 kernel_creation             1            32             0          0 9.707031            0 
 device_side_h2d_copy             1            32             0          0 5332.089844            2 
 setting_csr_kernel_arguments             1            32             0          0 3.613281            0 
   csr_kernel             1            32             0          0 87.105469            0 
 device_side_d2h_copy             1            32             0          0 182.474609            0 
# Runtime: 0.019823 s (overhead: 0.015134 %) 8 records
