# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:57:23 2017
# Execution time and date (local): Wed Sep  6 09:57:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 6225.224609            0 
 device_side_buffer_setup             1 NANA         0 41.873047            0 
 kernel_creation             1 NANA         0 6.857422            0 
 kernel_creation             1            32             0          0 1.951172            0 
 device_side_h2d_copy             1            32             0          0 1011.781250            0 
 setting_csr_kernel_arguments             1            32             0          0 0.712891            0 
   csr_kernel             1            32             0          0 24.558594            0 
 device_side_d2h_copy             1            32             0          0 65.880859            0 
# Runtime: 0.018495 s (overhead: 0.000000 %) 8 records
