# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:57:40 2017
# Execution time and date (local): Wed Sep  6 09:57:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4090.394531            0 
 device_side_buffer_setup             1 NANA         0 40.208984            0 
 kernel_creation             1 NANA         0 27.453125            1 
 kernel_creation             1            32             0          0 9.154297            0 
 device_side_h2d_copy             1            32             0          0 4172.580078            1 
 setting_csr_kernel_arguments             1            32             0          0 3.144531            0 
   csr_kernel             1            32             0          0 85.453125            0 
 device_side_d2h_copy             1            32             0          0 173.187500            0 
# Runtime: 0.018416 s (overhead: 0.010860 %) 8 records
