# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:57:27 2017
# Execution time and date (local): Wed Sep  6 09:57:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4081.962891            0 
 device_side_buffer_setup             1 NANA         0 39.919922            0 
 kernel_creation             1 NANA         0 27.507812            2 
 kernel_creation             1            32             0          0 8.609375            0 
 device_side_h2d_copy             1            32             0          0 3931.373047            1 
 setting_csr_kernel_arguments             1            32             0          0 3.023438            0 
   csr_kernel             1            32             0          0 84.236328            0 
 device_side_d2h_copy             1            32             0          0 181.015625            0 
# Runtime: 0.017885 s (overhead: 0.016774 %) 8 records
