# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:01:04 2017
# Execution time and date (local): Wed Sep  6 10:01:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4102.230469            0 
 device_side_buffer_setup             1 NANA         0 40.261719            0 
 kernel_creation             1 NANA         0 27.919922            1 
 kernel_creation             1            32             0          0 9.406250            0 
 device_side_h2d_copy             1            32             0          0 3893.136719            1 
 setting_csr_kernel_arguments             1            32             0          0 3.041016            0 
   csr_kernel             1            32             0          0 87.107422            0 
 device_side_d2h_copy             1            32             0          0 175.269531            0 
# Runtime: 0.018481 s (overhead: 0.010822 %) 8 records
