# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:00:23 2017
# Execution time and date (local): Wed Sep  6 10:00:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4113.671875            0 
 device_side_buffer_setup             1 NANA         0 44.486328            0 
 kernel_creation             1 NANA         0 27.943359            2 
 kernel_creation             1            32             0          0 9.994141            0 
 device_side_h2d_copy             1            32             0          0 3826.224609            1 
 setting_csr_kernel_arguments             1            32             0          0 2.986328            0 
   csr_kernel             1            32             0          0 86.822266            0 
 device_side_d2h_copy             1            32             0          0 136.146484            0 
# Runtime: 0.019599 s (overhead: 0.015307 %) 8 records
