# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:59:26 2017
# Execution time and date (local): Wed Sep  6 09:59:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4088.216797            0 
 device_side_buffer_setup             1 NANA         0 40.470703            0 
 kernel_creation             1 NANA         0 29.011719            1 
 kernel_creation             1            32             0          0 9.275391            0 
 device_side_h2d_copy             1            32             0          0 4190.355469            1 
 setting_csr_kernel_arguments             1            32             0          0 2.904297            0 
   csr_kernel             1            32             0          0 85.000000            0 
 device_side_d2h_copy             1            32             0          0 169.171875            0 
# Runtime: 0.018101 s (overhead: 0.011049 %) 8 records
