# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:00:36 2017
# Execution time and date (local): Wed Sep  6 10:00:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 5653.837891            0 
 device_side_buffer_setup             1 NANA         0 41.816406            0 
 kernel_creation             1 NANA         0 28.181641            1 
 kernel_creation             1            32             0          0 9.462891            0 
 device_side_h2d_copy             1            32             0          0 3551.544922            1 
 setting_csr_kernel_arguments             1            32             0          0 2.863281            0 
   csr_kernel             1            32             0          0 87.218750            0 
 device_side_d2h_copy             1            32             0          0 125.896484            0 
# Runtime: 0.019587 s (overhead: 0.010211 %) 8 records
