# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:00:10 2017
# Execution time and date (local): Wed Sep  6 10:00:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4103.609375            0 
 device_side_buffer_setup             1 NANA         0 40.132812            0 
 kernel_creation             1 NANA         0 27.607422            1 
 kernel_creation             1            32             0          0 8.720703            0 
 device_side_h2d_copy             1            32             0          0 3890.578125            1 
 setting_csr_kernel_arguments             1            32             0          0 2.736328            0 
   csr_kernel             1            32             0          0 83.939453            0 
 device_side_d2h_copy             1            32             0          0 149.294922            0 
# Runtime: 0.018209 s (overhead: 0.010984 %) 8 records
