# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:20:30 2017
# Execution time and date (local): Wed Sep  6 10:20:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 901.126953            0 
 device_side_buffer_setup             1 NANA         0 5.048828            0 
 kernel_creation             1 NANA         0 6.775391            0 
 kernel_creation             1            32             0          0 1.875000            0 
 device_side_h2d_copy             1            32             0          0 745.121094            0 
 setting_csr_kernel_arguments             1            32             0          0 1.726562            0 
   csr_kernel             1            32             0          0 78.638672            0 
 device_side_d2h_copy             1            32             0          0 43.091797            0 
# Runtime: 0.234197 s (overhead: 0.000000 %) 8 records
