# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:17:27 2017
# Execution time and date (local): Wed Sep  6 10:17:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 908.470703            0 
 device_side_buffer_setup             1 NANA         0 5.394531            0 
 kernel_creation             1 NANA         0 6.658203            0 
 kernel_creation             1            32             0          0 1.609375            0 
 device_side_h2d_copy             1            32             0          0 805.738281            0 
 setting_csr_kernel_arguments             1            32             0          0 1.347656            0 
   csr_kernel             1            32             0          0 88.697266            0 
 device_side_d2h_copy             1            32             0          0 18.578125            0 
# Runtime: 0.237199 s (overhead: 0.000000 %) 8 records
