# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:20:45 2017
# Execution time and date (local): Wed Sep  6 10:20:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2097.255859            0 
 device_side_buffer_setup             1 NANA         0 4.400391            0 
 kernel_creation             1 NANA         0 7.089844            0 
 kernel_creation             1            32             0          0 1.687500            0 
 device_side_h2d_copy             1            32             0          0 743.513672            0 
 setting_csr_kernel_arguments             1            32             0          0 2.003906            0 
   csr_kernel             1            32             0          0 73.505859            0 
 device_side_d2h_copy             1            32             0          0 33.189453            0 
# Runtime: 0.242065 s (overhead: 0.000000 %) 8 records
