# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:18:32 2017
# Execution time and date (local): Wed Sep  6 10:18:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 881.673828            0 
 device_side_buffer_setup             1 NANA         0 4.404297            0 
 kernel_creation             1 NANA         0 6.474609            0 
 kernel_creation             1            32             0          0 15.064453            0 
 device_side_h2d_copy             1            32             0          0 1255.134766            0 
 setting_csr_kernel_arguments             1            32             0          0 14.986328            0 
   csr_kernel             1            32             0          0 117.251953            0 
 device_side_d2h_copy             1            32             0          0 55.101562            0 
# Runtime: 0.240469 s (overhead: 0.000000 %) 8 records
