# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:18:57 2017
# Execution time and date (local): Wed Sep  6 10:18:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 880.810547            0 
 device_side_buffer_setup             1 NANA         0 5.009766            0 
 kernel_creation             1 NANA         0 7.892578            0 
 kernel_creation             1            32             0          0 1.892578            0 
 device_side_h2d_copy             1            32             0          0 1042.888672            0 
 setting_csr_kernel_arguments             1            32             0          0 1.585938            0 
   csr_kernel             1            32             0          0 104.001953            0 
 device_side_d2h_copy             1            32             0          0 71.472656            0 
# Runtime: 0.242979 s (overhead: 0.000000 %) 8 records
