# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:06:45 2017
# Execution time and date (local): Tue Sep 19 09:06:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 211087.997070            0 
 device_side_buffer_setup          0 56.123047            0 
 host_side_setup          0 116196.456055            2 
 device_side_h2d_copy          0 9912.503906            0 
 setting_srad1_kernel_arguments          0 9.397461            0 
 srad1_kernel          0 8371.145508            0 
 setting_srad2_kernel_arguments          0 100.505859            0 
 srad2_kernel          0 2353.792969            0 
 device_side_d2h_copy          0 2634.031250            1 
# Runtime: 0.497091 s (overhead: 0.000604 %) 9 records
