# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:03:43 2017
# Execution time and date (local): Tue Sep 19 09:03:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 210281.282227            0 
 device_side_buffer_setup          0 54.824219            0 
 host_side_setup          0 116352.842773            1 
 device_side_h2d_copy          0 8720.645508            0 
 setting_srad1_kernel_arguments          0 9.014648            0 
 srad1_kernel          0 8021.167969            0 
 setting_srad2_kernel_arguments          0 7.111328            0 
 srad2_kernel          0 2557.613281            0 
 device_side_d2h_copy          0 2616.638672            1 
# Runtime: 0.498265 s (overhead: 0.000401 %) 9 records
