# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:05:28 2017
# Execution time and date (local): Tue Sep 19 09:05:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 213001.805664            0 
 device_side_buffer_setup          0 66.883789            0 
 host_side_setup          0 116113.469727            1 
 device_side_h2d_copy          0 8829.119141            0 
 setting_srad1_kernel_arguments          0 9.803711            0 
 srad1_kernel          0 9154.197266            0 
 setting_srad2_kernel_arguments          0 7.883789            0 
 srad2_kernel          0 2487.377930            0 
 device_side_d2h_copy          0 2698.678711            0 
# Runtime: 0.537945 s (overhead: 0.000186 %) 9 records
