# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:03:19 2017
# Execution time and date (local): Tue Sep 19 09:03:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 211811.564453            0 
 device_side_buffer_setup          0 56.435547            0 
 host_side_setup          0 116180.057617            2 
 device_side_h2d_copy          0 8733.497070            0 
 setting_srad1_kernel_arguments          0 8.808594            0 
 srad1_kernel          0 7329.145508            0 
 setting_srad2_kernel_arguments          0 6.652344            0 
 srad2_kernel          0 2331.000000            0 
 device_side_d2h_copy          0 4684.520508            0 
# Runtime: 0.495578 s (overhead: 0.000404 %) 9 records
