# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:03:09 2017
# Execution time and date (local): Tue Sep 19 09:03:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 214016.072266            0 
 device_side_buffer_setup          0 66.203125            0 
 host_side_setup          0 116212.885742            1 
 device_side_h2d_copy          0 9079.186523            0 
 setting_srad1_kernel_arguments          0 9.441406            0 
 srad1_kernel          0 8068.883789            0 
 setting_srad2_kernel_arguments          0 14.145508            0 
 srad2_kernel          0 2696.823242            0 
 device_side_d2h_copy          0 6406.797852            2 
# Runtime: 0.526626 s (overhead: 0.000570 %) 9 records
