# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:03:26 2017
# Execution time and date (local): Tue Sep 19 09:03:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 211217.697266            0 
 device_side_buffer_setup          0 55.624023            0 
 host_side_setup          0 115987.151367            2 
 device_side_h2d_copy          0 9587.485352            0 
 setting_srad1_kernel_arguments          0 8.700195            0 
 srad1_kernel          0 7300.852539            0 
 setting_srad2_kernel_arguments          0 6.587891            0 
 srad2_kernel          0 2815.990234            0 
 device_side_d2h_copy          0 2848.951172            1 
# Runtime: 0.507222 s (overhead: 0.000591 %) 9 records
