# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:03:31 2017
# Execution time and date (local): Tue Sep 19 09:03:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 210164.034180            0 
 device_side_buffer_setup          0 58.667969            0 
 host_side_setup          0 115442.524414            1 
 device_side_h2d_copy          0 9356.265625            0 
 setting_srad1_kernel_arguments          0 10.067383            0 
 srad1_kernel          0 6531.871094            0 
 setting_srad2_kernel_arguments          0 8.787109            0 
 srad2_kernel          0 2169.209961            0 
 device_side_d2h_copy          0 5118.383789            1 
# Runtime: 0.487181 s (overhead: 0.000411 %) 9 records
