# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:04:45 2017
# Execution time and date (local): Tue Sep 19 09:04:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 212356.133789            0 
 device_side_buffer_setup          0 54.576172            0 
 host_side_setup          0 116157.291016            0 
 device_side_h2d_copy          0 8816.844727            0 
 setting_srad1_kernel_arguments          0 8.640625            0 
 srad1_kernel          0 6475.833008            0 
 setting_srad2_kernel_arguments          0 6.230469            0 
 srad2_kernel          0 2225.145508            0 
 device_side_d2h_copy          0 4201.563477            0 
# Runtime: 0.504727 s (overhead: 0.000000 %) 9 records
