# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:05:22 2017
# Execution time and date (local): Tue Sep 19 09:05:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 210072.222656            0 
 device_side_buffer_setup          0 53.925781            0 
 host_side_setup          0 115643.315430            1 
 device_side_h2d_copy          0 10160.976562            0 
 setting_srad1_kernel_arguments          0 7.487305            0 
 srad1_kernel          0 7376.831055            0 
 setting_srad2_kernel_arguments          0 6.540039            0 
 srad2_kernel          0 2364.937500            0 
 device_side_d2h_copy          0 5142.783203            0 
# Runtime: 0.486945 s (overhead: 0.000205 %) 9 records
