# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:06:41 2017
# Execution time and date (local): Tue Sep 19 09:06:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 211315.497070            0 
 device_side_buffer_setup          0 53.392578            0 
 host_side_setup          0 115585.610352            1 
 device_side_h2d_copy          0 9629.106445            0 
 setting_srad1_kernel_arguments          0 9.110352            0 
 srad1_kernel          0 8129.260742            0 
 setting_srad2_kernel_arguments          0 7.390625            0 
 srad2_kernel          0 2876.003906            0 
 device_side_d2h_copy          0 2635.127930            1 
# Runtime: 0.499570 s (overhead: 0.000400 %) 9 records
