# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:05:33 2017
# Execution time and date (local): Tue Sep 19 09:05:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 211973.608398            0 
 device_side_buffer_setup          0 52.590820            0 
 host_side_setup          0 115945.156250            2 
 device_side_h2d_copy          0 9870.984375            0 
 setting_srad1_kernel_arguments          0 8.915039            0 
 srad1_kernel          0 7522.871094            0 
 setting_srad2_kernel_arguments          0 7.214844            0 
 srad2_kernel          0 2228.080078            0 
 device_side_d2h_copy          0 3025.722656            1 
# Runtime: 0.487851 s (overhead: 0.000615 %) 9 records
