# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:05:02 2017
# Execution time and date (local): Tue Sep 19 09:05:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 214104.050781            0 
 device_side_buffer_setup          0 59.552734            0 
 host_side_setup          0 115412.559570            1 
 device_side_h2d_copy          0 9404.223633            0 
 setting_srad1_kernel_arguments          0 9.536133            0 
 srad1_kernel          0 8345.605469            0 
 setting_srad2_kernel_arguments          0 8.358398            0 
 srad2_kernel          0 2428.707031            0 
 device_side_d2h_copy          0 2642.402344            1 
# Runtime: 0.524150 s (overhead: 0.000382 %) 9 records
