# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:05:11 2017
# Execution time and date (local): Tue Sep 19 09:05:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 212867.692383            0 
 device_side_buffer_setup          0 60.314453            0 
 host_side_setup          0 115598.121094            1 
 device_side_h2d_copy          0 11733.114258            0 
 setting_srad1_kernel_arguments          0 8.897461            0 
 srad1_kernel          0 7871.764648            0 
 setting_srad2_kernel_arguments          0 8.473633            0 
 srad2_kernel          0 2143.660156            0 
 device_side_d2h_copy          0 2568.598633            1 
# Runtime: 0.513704 s (overhead: 0.000389 %) 9 records
