# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:05:38 2017
# Execution time and date (local): Tue Sep 19 09:05:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 213911.225586            0 
 device_side_buffer_setup          0 64.380859            0 
 host_side_setup          0 116137.505859            1 
 device_side_h2d_copy          0 8404.654297            0 
 setting_srad1_kernel_arguments          0 9.687500            0 
 srad1_kernel          0 7673.814453            0 
 setting_srad2_kernel_arguments          0 8.465820            0 
 srad2_kernel          0 2384.563477            0 
 device_side_d2h_copy          0 4942.498047            0 
# Runtime: 0.486745 s (overhead: 0.000205 %) 9 records
