# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:03:49 2017
# Execution time and date (local): Tue Sep 19 09:03:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 212099.205078            0 
 device_side_buffer_setup          0 59.773438            0 
 host_side_setup          0 115530.092773            1 
 device_side_h2d_copy          0 8372.335938            0 
 setting_srad1_kernel_arguments          0 8.688477            0 
 srad1_kernel          0 8037.268555            0 
 setting_srad2_kernel_arguments          0 7.912109            0 
 srad2_kernel          0 2113.745117            0 
 device_side_d2h_copy          0 2515.109375            0 
# Runtime: 0.496108 s (overhead: 0.000202 %) 9 records
