# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:07:55 2017
# Execution time and date (local): Tue Sep 19 09:07:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 212128.457031            0 
 device_side_buffer_setup          0 59.279297            0 
 host_side_setup          0 115436.936523            1 
 device_side_h2d_copy          0 9084.310547            0 
 setting_srad1_kernel_arguments          0 9.079102            0 
 srad1_kernel          0 7884.377930            0 
 setting_srad2_kernel_arguments          0 8.834961            0 
 srad2_kernel          0 2221.187500            0 
 device_side_d2h_copy          0 5454.064453            1 
# Runtime: 0.500946 s (overhead: 0.000399 %) 9 records
