# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:07:03 2017
# Execution time and date (local): Tue Sep 19 09:07:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 210857.620117            0 
 device_side_buffer_setup          0 55.566406            0 
 host_side_setup          0 110720.738281            1 
 device_side_h2d_copy          0 12875.232422            0 
 setting_srad1_kernel_arguments          0 8.785156            0 
 srad1_kernel          0 7644.825195            0 
 setting_srad2_kernel_arguments          0 6.264648            0 
 srad2_kernel          0 2711.075195            0 
 device_side_d2h_copy          0 3004.947266            1 
# Runtime: 0.516279 s (overhead: 0.000387 %) 9 records
