# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:04:55 2017
# Execution time and date (local): Tue Sep 19 09:04:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 211780.294922            0 
 device_side_buffer_setup          0 62.916016            0 
 host_side_setup          0 115849.230469            2 
 device_side_h2d_copy          0 9827.571289            0 
 setting_srad1_kernel_arguments          0 9.052734            0 
 srad1_kernel          0 9704.269531            0 
 setting_srad2_kernel_arguments          0 7.172852            0 
 srad2_kernel          0 2669.245117            0 
 device_side_d2h_copy          0 4947.707031            0 
# Runtime: 0.510305 s (overhead: 0.000392 %) 9 records
