# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:06:09 2017
# Execution time and date (local): Tue Sep 19 09:06:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 213906.224609            0 
 device_side_buffer_setup          0 64.623047            0 
 host_side_setup          0 115963.665039            1 
 device_side_h2d_copy          0 9884.406250            0 
 setting_srad1_kernel_arguments          0 9.749023            0 
 srad1_kernel          0 7619.289062            0 
 setting_srad2_kernel_arguments          0 8.480469            0 
 srad2_kernel          0 2457.658203            0 
 device_side_d2h_copy          0 4587.644531            0 
# Runtime: 0.522014 s (overhead: 0.000192 %) 9 records
