# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:03:14 2017
# Execution time and date (local): Tue Sep 19 09:03:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 211158.121094            0 
 device_side_buffer_setup          0 61.988281            0 
 host_side_setup          0 110822.042969            1 
 device_side_h2d_copy          0 8928.087891            0 
 setting_srad1_kernel_arguments          0 9.429688            0 
 srad1_kernel          0 9007.622070            0 
 setting_srad2_kernel_arguments          0 7.989258            0 
 srad2_kernel          0 2739.981445            0 
 device_side_d2h_copy          0 2643.320312            1 
# Runtime: 0.519796 s (overhead: 0.000385 %) 9 records
