# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:03:38 2017
# Execution time and date (local): Tue Sep 19 09:03:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 213554.719727            0 
 device_side_buffer_setup          0 60.854492            0 
 host_side_setup          0 115644.418945            1 
 device_side_h2d_copy          0 8337.804688            0 
 setting_srad1_kernel_arguments          0 144.481445            5 
 srad1_kernel          0 8529.684570            0 
 setting_srad2_kernel_arguments          0 8.439453            0 
 srad2_kernel          0 2288.543945            0 
 device_side_d2h_copy          0 2724.776367            0 
# Runtime: 0.509622 s (overhead: 0.001177 %) 9 records
