# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:07:10 2017
# Execution time and date (local): Tue Sep 19 09:07:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 214038.208008            0 
 device_side_buffer_setup          0 66.858398            0 
 host_side_setup          0 116130.667969            1 
 device_side_h2d_copy          0 9658.901367            0 
 setting_srad1_kernel_arguments          0 9.897461            0 
 srad1_kernel          0 7550.537109            0 
 setting_srad2_kernel_arguments          0 9.998047            0 
 srad2_kernel          0 2312.951172            0 
 device_side_d2h_copy          0 2884.402344            1 
# Runtime: 0.516321 s (overhead: 0.000387 %) 9 records
