# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:07:27 2017
# Execution time and date (local): Tue Sep 19 09:07:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 213741.377930            0 
 device_side_buffer_setup          0 66.854492            0 
 host_side_setup          0 115580.659180            1 
 device_side_h2d_copy          0 12677.877930            0 
 setting_srad1_kernel_arguments          0 9.174805            0 
 srad1_kernel          0 9112.180664            0 
 setting_srad2_kernel_arguments          0 7.307617            0 
 srad2_kernel          0 2212.137695            0 
 device_side_d2h_copy          0 2754.831055            0 
# Runtime: 0.511206 s (overhead: 0.000196 %) 9 records
