# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:04:20 2017
# Execution time and date (local): Tue Sep 19 09:04:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 213812.505859            0 
 device_side_buffer_setup          0 66.475586            0 
 host_side_setup          0 116906.380859            0 
 device_side_h2d_copy          0 9917.540039            0 
 setting_srad1_kernel_arguments          0 9.983398            0 
 srad1_kernel          0 6833.455078            0 
 setting_srad2_kernel_arguments          0 8.146484            0 
 srad2_kernel          0 1929.797852            0 
 device_side_d2h_copy          0 4369.483398            0 
# Runtime: 0.515053 s (overhead: 0.000000 %) 9 records
