# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:05:58 2017
# Execution time and date (local): Tue Sep 19 09:05:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 212394.347656            0 
 device_side_buffer_setup          0 55.105469            0 
 host_side_setup          0 116252.727539            2 
 device_side_h2d_copy          0 8787.256836            0 
 setting_srad1_kernel_arguments          0 10.381836            0 
 srad1_kernel          0 9303.539062            0 
 setting_srad2_kernel_arguments          0 6.136719            0 
 srad2_kernel          0 2747.430664            0 
 device_side_d2h_copy          0 2593.141602            1 
# Runtime: 0.499097 s (overhead: 0.000601 %) 9 records
