# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:07:34 2017
# Execution time and date (local): Tue Sep 19 09:07:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 211669.566406            0 
 device_side_buffer_setup          0 53.687500            0 
 host_side_setup          0 115598.625000            1 
 device_side_h2d_copy          0 8569.931641            0 
 setting_srad1_kernel_arguments          0 8.946289            0 
 srad1_kernel          0 8278.774414            0 
 setting_srad2_kernel_arguments          0 6.607422            0 
 srad2_kernel          0 2758.418945            0 
 device_side_d2h_copy          0 2625.086914            0 
# Runtime: 0.513543 s (overhead: 0.000195 %) 9 records
