# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:05:44 2017
# Execution time and date (local): Tue Sep 19 09:05:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 209583.713867            0 
 device_side_buffer_setup          0 53.049805            0 
 host_side_setup          0 115342.831055            1 
 device_side_h2d_copy          0 9270.559570            0 
 setting_srad1_kernel_arguments          0 8.432617            0 
 srad1_kernel          0 8697.916992            0 
 setting_srad2_kernel_arguments          0 7.460938            0 
 srad2_kernel          0 3287.057617            0 
 device_side_d2h_copy          0 5021.998047            1 
# Runtime: 0.505152 s (overhead: 0.000396 %) 9 records
