# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:04:26 2017
# Execution time and date (local): Tue Sep 19 09:04:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 210603.398438            0 
 device_side_buffer_setup          0 53.363281            0 
 host_side_setup          0 116063.619141            1 
 device_side_h2d_copy          0 9848.081055            0 
 setting_srad1_kernel_arguments          0 8.721680            0 
 srad1_kernel          0 7750.513672            0 
 setting_srad2_kernel_arguments          0 6.484375            0 
 srad2_kernel          0 2430.345703            0 
 device_side_d2h_copy          0 2616.434570            0 
# Runtime: 0.489585 s (overhead: 0.000204 %) 9 records
