# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:07:45 2017
# Execution time and date (local): Tue Sep 19 09:07:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 227392.923828            0 
 device_side_buffer_setup          0 59.203125            0 
 host_side_setup          0 115413.000977            1 
 device_side_h2d_copy          0 9214.875977            0 
 setting_srad1_kernel_arguments          0 8.493164            0 
 srad1_kernel          0 9587.329102            0 
 setting_srad2_kernel_arguments          0 7.869141            0 
 srad2_kernel          0 3172.682617            0 
 device_side_d2h_copy          0 2664.417969            1 
# Runtime: 0.492794 s (overhead: 0.000406 %) 9 records
