# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:08:02 2017
# Execution time and date (local): Tue Sep 19 09:08:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 212444.737305            0 
 device_side_buffer_setup          0 63.734375            0 
 host_side_setup          0 115866.166016            1 
 device_side_h2d_copy          0 12900.977539            0 
 setting_srad1_kernel_arguments          0 9.723633            0 
 srad1_kernel          0 8843.570312            0 
 setting_srad2_kernel_arguments          0 8.581055            0 
 srad2_kernel          0 2392.818359            0 
 device_side_d2h_copy          0 4330.869141            1 
# Runtime: 0.509332 s (overhead: 0.000393 %) 9 records
