# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:06:14 2017
# Execution time and date (local): Tue Sep 19 09:06:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 212733.479492            0 
 device_side_buffer_setup          0 61.475586            0 
 host_side_setup          0 115579.776367            1 
 device_side_h2d_copy          0 8194.425781            0 
 setting_srad1_kernel_arguments          0 9.243164            0 
 srad1_kernel          0 8341.773438            0 
 setting_srad2_kernel_arguments          0 7.540039            0 
 srad2_kernel          0 2385.607422            0 
 device_side_d2h_copy          0 2657.216797            1 
# Runtime: 0.495400 s (overhead: 0.000404 %) 9 records
