# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:05:07 2017
# Execution time and date (local): Tue Sep 19 09:05:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 211918.272461            0 
 device_side_buffer_setup          0 54.580078            0 
 host_side_setup          0 116156.720703            1 
 device_side_h2d_copy          0 8860.070312            0 
 setting_srad1_kernel_arguments          0 8.297852            0 
 srad1_kernel          0 6917.480469            0 
 setting_srad2_kernel_arguments          0 6.771484            0 
 srad2_kernel          0 2178.750977            0 
 device_side_d2h_copy          0 3232.433594            1 
# Runtime: 0.512839 s (overhead: 0.000390 %) 9 records
