# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:06:21 2017
# Execution time and date (local): Tue Sep 19 09:06:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 214486.414062            0 
 device_side_buffer_setup          0 65.388672            0 
 host_side_setup          0 116221.024414            1 
 device_side_h2d_copy          0 9114.943359            0 
 setting_srad1_kernel_arguments          0 9.567383            0 
 srad1_kernel          0 9286.053711            0 
 setting_srad2_kernel_arguments          0 118.641602            0 
 srad2_kernel          0 3043.139648            0 
 device_side_d2h_copy          0 2652.686523            0 
# Runtime: 0.553557 s (overhead: 0.000181 %) 9 records
