# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:06:32 2017
# Execution time and date (local): Tue Sep 19 09:06:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 212740.171875            0 
 device_side_buffer_setup          0 64.350586            0 
 host_side_setup          0 116182.872070            1 
 device_side_h2d_copy          0 9086.431641            0 
 setting_srad1_kernel_arguments          0 9.473633            0 
 srad1_kernel          0 8348.793945            0 
 setting_srad2_kernel_arguments          0 8.596680            0 
 srad2_kernel          0 2433.695312            0 
 device_side_d2h_copy          0 2662.886719            0 
# Runtime: 0.506669 s (overhead: 0.000197 %) 9 records
