# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:03:02 2017
# Execution time and date (local): Tue Sep 19 09:03:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 210462.908203            0 
 device_side_buffer_setup          0 52.208008            0 
 host_side_setup          0 115665.785156            1 
 device_side_h2d_copy          0 8640.802734            0 
 setting_srad1_kernel_arguments          0 8.790039            0 
 srad1_kernel          0 8205.236328            0 
 setting_srad2_kernel_arguments          0 7.222656            0 
 srad2_kernel          0 2258.074219            0 
 device_side_d2h_copy          0 5662.824219            1 
# Runtime: 0.500937 s (overhead: 0.000399 %) 9 records
