# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:04:50 2017
# Execution time and date (local): Tue Sep 19 09:04:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 243541.272461            0 
 device_side_buffer_setup          0 65.003906            0 
 host_side_setup          0 116887.904297            1 
 device_side_h2d_copy          0 8848.665039            0 
 setting_srad1_kernel_arguments          0 9.125977            0 
 srad1_kernel          0 7577.585938            0 
 setting_srad2_kernel_arguments          0 9.139648            0 
 srad2_kernel          0 2196.194336            0 
 device_side_d2h_copy          0 3054.057617            1 
# Runtime: 0.502909 s (overhead: 0.000398 %) 9 records
