# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:07:22 2017
# Execution time and date (local): Tue Sep 19 09:07:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 211018.924805            0 
 device_side_buffer_setup          0 55.978516            0 
 host_side_setup          0 116061.007812            1 
 device_side_h2d_copy          0 8671.313477            0 
 setting_srad1_kernel_arguments          0 9.310547            0 
 srad1_kernel          0 7872.928711            0 
 setting_srad2_kernel_arguments          0 7.487305            0 
 srad2_kernel          0 2424.088867            0 
 device_side_d2h_copy          0 2788.391602            1 
# Runtime: 0.503330 s (overhead: 0.000397 %) 9 records
