# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:18:20 2017
# Execution time and date (local): Fri Sep 29 01:18:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73361.130859            0 
 kernel_creation        131072            30 NA         0 169246.982422            1 
 device_side_buffer_setup        131072            30 NA         0 7642.950195            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1181.991211            0 
 device_side_h2d_copy        131072            30             0          0 959.876953            0 
 kmeans_kernel        131072            30             0          0 2287.238281            0 
 device_side_d2h_copy        131072            30             0          0 287.690430            0 
 device_side_h2d_copy        131072            30             1          0 316.510742            0 
 kmeans_kernel        131072            30             1          0 2279.803711            0 
 device_side_d2h_copy        131072            30             1          0 277.126953            0 
 device_side_h2d_copy        131072            30             2          0 311.935547            0 
 kmeans_kernel        131072            30             2          0 2282.868164            0 
 device_side_d2h_copy        131072            30             2          0 265.429688            0 
 device_side_h2d_copy        131072            30             3          0 310.993164            0 
 kmeans_kernel        131072            30             3          0 2280.317383            0 
 device_side_d2h_copy        131072            30             3          0 259.918945            0 
 device_side_h2d_copy        131072            30             4          0 297.556641            1 
 kmeans_kernel        131072            30             4          0 2279.062500            0 
 device_side_d2h_copy        131072            30             4          0 255.767578            0 
 device_side_h2d_copy        131072            30             5          0 285.632812            0 
 kmeans_kernel        131072            30             5          0 2274.893555            0 
 device_side_d2h_copy        131072            30             5          0 253.201172            0 
 device_side_h2d_copy        131072            30             6          0 285.233398            0 
 kmeans_kernel        131072            30             6          0 2276.424805            0 
 device_side_d2h_copy        131072            30             6          0 257.023438            0 
 device_side_h2d_copy        131072            30             7          0 288.771484            0 
 kmeans_kernel        131072            30             7          0 2280.243164            0 
 device_side_d2h_copy        131072            30             7          0 251.779297            0 
 device_side_h2d_copy        131072            30             8          0 285.246094            0 
 kmeans_kernel        131072            30             8          0 2276.461914            0 
 device_side_d2h_copy        131072            30             8          0 252.688477            0 
 device_side_h2d_copy        131072            30             9          0 287.750977            0 
 kmeans_kernel        131072            30             9          0 2276.145508            7 
 device_side_d2h_copy        131072            30             9          0 249.765625            0 
 device_side_h2d_copy        131072            30            10          0 281.952148            0 
 kmeans_kernel        131072            30            10          0 2277.128906            0 
 device_side_d2h_copy        131072            30            10          0 251.844727            0 
 device_side_h2d_copy        131072            30            11          0 280.661133            0 
 kmeans_kernel        131072            30            11          0 2275.143555            0 
 device_side_d2h_copy        131072            30            11          0 244.814453            0 
 device_side_h2d_copy        131072            30            12          0 287.711914            0 
 kmeans_kernel        131072            30            12          0 2278.224609            0 
 device_side_d2h_copy        131072            30            12          0 248.701172            0 
 device_side_h2d_copy        131072            30            13          0 294.266602            0 
 kmeans_kernel        131072            30            13          0 2276.298828            0 
 device_side_d2h_copy        131072            30            13          0 244.995117            0 
 device_side_h2d_copy        131072            30            14          0 287.538086            0 
 kmeans_kernel        131072            30            14          0 2275.291016            0 
 device_side_d2h_copy        131072            30            14          0 246.500000            0 
 device_side_h2d_copy        131072            30            15          0 289.915039            0 
 kmeans_kernel        131072            30            15          0 2277.318359            0 
 device_side_d2h_copy        131072            30            15          0 247.669922            0 
 device_side_h2d_copy        131072            30            16          0 295.904297            0 
 kmeans_kernel        131072            30            16          0 2278.434570            0 
 device_side_d2h_copy        131072            30            16          0 245.833008            0 
 device_side_h2d_copy        131072            30            17          0 291.853516            0 
 kmeans_kernel        131072            30            17          0 2279.482422            0 
 device_side_d2h_copy        131072            30            17          0 245.728516            0 
 device_side_h2d_copy        131072            30            18          0 293.379883            0 
 kmeans_kernel        131072            30            18          0 2279.148438            0 
 device_side_d2h_copy        131072            30            18          0 247.036133            0 
 device_side_h2d_copy        131072            30            19          0 294.939453            0 
 kmeans_kernel        131072            30            19          0 2276.378906            0 
 device_side_d2h_copy        131072            30            19          0 245.458008            0 
 device_side_h2d_copy        131072            30            20          0 299.468750            1 
 kmeans_kernel        131072            30            20          0 2277.812500            0 
 device_side_d2h_copy        131072            30            20          0 246.822266            0 
 device_side_h2d_copy        131072            30            21          0 297.360352            0 
 kmeans_kernel        131072            30            21          0 2274.781250            0 
 device_side_d2h_copy        131072            30            21          0 245.975586            0 
 device_side_h2d_copy        131072            30            22          0 290.626953            0 
 kmeans_kernel        131072            30            22          0 2280.892578            0 
 device_side_d2h_copy        131072            30            22          0 249.721680            0 
 device_side_h2d_copy        131072            30            23          0 293.212891            0 
 kmeans_kernel        131072            30            23          0 2279.613281            0 
 device_side_d2h_copy        131072            30            23          0 246.495117            0 
 device_side_h2d_copy        131072            30            24          0 291.102539            0 
 kmeans_kernel        131072            30            24          0 2276.137695            0 
 device_side_d2h_copy        131072            30            24          0 244.450195            0 
 device_side_h2d_copy        131072            30            25          0 292.012695            0 
 kmeans_kernel        131072            30            25          0 2273.559570            0 
 device_side_d2h_copy        131072            30            25          0 249.294922            0 
 device_side_h2d_copy        131072            30            26          0 293.375000            0 
 kmeans_kernel        131072            30            26          0 2275.791016            0 
 device_side_d2h_copy        131072            30            26          0 246.070312            0 
 device_side_h2d_copy        131072            30            27          0 292.888672            0 
 kmeans_kernel        131072            30            27          0 2275.255859            0 
 device_side_d2h_copy        131072            30            27          0 245.289062            0 
 device_side_h2d_copy        131072            30            28          0 303.633789            0 
 kmeans_kernel        131072            30            28          0 2273.205078            0 
 device_side_d2h_copy        131072            30            28          0 248.293945            0 
 device_side_h2d_copy        131072            30            29          0 301.727539            0 
 kmeans_kernel        131072            30            29          0 2276.656250            0 
 device_side_d2h_copy        131072            30            29          0 247.062500            0 
 device_side_h2d_copy        131072            30            30          0 293.648438            0 
 kmeans_kernel        131072            30            30          0 2274.179688            0 
 device_side_d2h_copy        131072            30            30          0 246.909180            0 
 device_side_h2d_copy        131072            30            31          0 299.439453            0 
 kmeans_kernel        131072            30            31          0 2275.355469            0 
 device_side_d2h_copy        131072            30            31          0 246.843750            0 
 device_side_h2d_copy        131072            30            32          0 302.940430            0 
 kmeans_kernel        131072            30            32          0 2278.050781            0 
 device_side_d2h_copy        131072            30            32          0 250.229492            0 
 device_side_h2d_copy        131072            30            33          0 306.348633            0 
 kmeans_kernel        131072            30            33          0 2277.797852            0 
 device_side_d2h_copy        131072            30            33          0 247.478516            0 
 device_side_h2d_copy        131072            30            34          0 292.944336            0 
 kmeans_kernel        131072            30            34          0 2282.513672            0 
 device_side_d2h_copy        131072            30            34          0 246.977539            0 
 device_side_h2d_copy        131072            30            35          0 292.535156            0 
 kmeans_kernel        131072            30            35          0 2281.402344            0 
 device_side_d2h_copy        131072            30            35          0 248.561523            0 
 device_side_h2d_copy        131072            30            36          0 293.442383            0 
 kmeans_kernel        131072            30            36          0 2284.747070            0 
 device_side_d2h_copy        131072            30            36          0 246.440430            0 
 device_side_h2d_copy        131072            30            37          0 295.480469            0 
 kmeans_kernel        131072            30            37          0 2282.324219            0 
 device_side_d2h_copy        131072            30            37          0 246.742188            0 
 device_side_h2d_copy        131072            30            38          0 290.831055            0 
 kmeans_kernel        131072            30            38          0 2282.092773            0 
 device_side_d2h_copy        131072            30            38          0 247.514648            0 
 device_side_h2d_copy        131072            30            39          0 292.863281            0 
 kmeans_kernel        131072            30            39          0 2274.896484            0 
 device_side_d2h_copy        131072            30            39          0 252.018555            0 
 device_side_h2d_copy        131072            30            40          0 300.353516            0 
 kmeans_kernel        131072            30            40          0 2276.011719            0 
 device_side_d2h_copy        131072            30            40          0 246.055664            0 
 device_side_h2d_copy        131072            30            41          0 294.337891            0 
 kmeans_kernel        131072            30            41          0 2279.199219            2 
 device_side_d2h_copy        131072            30            41          0 250.898438            0 
 device_side_h2d_copy        131072            30            42          0 292.504883            0 
 kmeans_kernel        131072            30            42          0 2278.670898            0 
 device_side_d2h_copy        131072            30            42          0 254.543945            0 
 device_side_h2d_copy        131072            30            43          0 295.289062            0 
 kmeans_kernel        131072            30            43          0 2276.130859            0 
 device_side_d2h_copy        131072            30            43          0 247.695312            0 
 device_side_h2d_copy        131072            30            44          0 306.337891            0 
 kmeans_kernel        131072            30            44          0 2279.776367            0 
 device_side_d2h_copy        131072            30            44          0 246.873047            0 
 device_side_h2d_copy        131072            30            45          0 307.388672            0 
 kmeans_kernel        131072            30            45          0 2276.958984            0 
 device_side_d2h_copy        131072            30            45          0 247.380859            0 
 device_side_h2d_copy        131072            30            46          0 301.194336            0 
 kmeans_kernel        131072            30            46          0 2274.924805            0 
 device_side_d2h_copy        131072            30            46          0 247.293945            0 
 device_side_h2d_copy        131072            30            47          0 304.040039            0 
 kmeans_kernel        131072            30            47          0 2274.674805            0 
 device_side_d2h_copy        131072            30            47          0 248.196289            0 
 device_side_h2d_copy        131072            30            48          0 307.375000            0 
 kmeans_kernel        131072            30            48          0 2275.799805            0 
 device_side_d2h_copy        131072            30            48          0 247.615234            0 
 device_side_h2d_copy        131072            30            49          0 301.147461            0 
 kmeans_kernel        131072            30            49          0 2276.410156            0 
 device_side_d2h_copy        131072            30            49          0 247.706055            0 
 device_side_h2d_copy        131072            30            50          0 299.801758            0 
 kmeans_kernel        131072            30            50          0 2280.648438            0 
 device_side_d2h_copy        131072            30            50          0 247.508789            0 
 device_side_h2d_copy        131072            30            51          0 304.817383            0 
 kmeans_kernel        131072            30            51          0 2276.699219            0 
 device_side_d2h_copy        131072            30            51          0 247.034180            0 
 device_side_h2d_copy        131072            30            52          0 303.259766            0 
 kmeans_kernel        131072            30            52          0 2278.559570            0 
 device_side_d2h_copy        131072            30            52          0 246.935547            0 
 device_side_h2d_copy        131072            30            53          0 301.245117            0 
 kmeans_kernel        131072            30            53          0 2277.282227            0 
 device_side_d2h_copy        131072            30            53          0 249.824219            0 
 device_side_h2d_copy        131072            30            54          0 303.000000            0 
 kmeans_kernel        131072            30            54          0 2275.654297            0 
 device_side_d2h_copy        131072            30            54          0 247.930664            0 
 device_side_h2d_copy        131072            30            55          0 304.934570            0 
 kmeans_kernel        131072            30            55          0 2280.815430            0 
 device_side_d2h_copy        131072            30            55          0 247.464844            0 
 device_side_h2d_copy        131072            30            56          0 308.706055            0 
 kmeans_kernel        131072            30            56          0 2278.580078            0 
 device_side_d2h_copy        131072            30            56          0 247.462891            0 
 device_side_h2d_copy        131072            30            57          0 309.322266            0 
 kmeans_kernel        131072            30            57          0 2279.434570            0 
 device_side_d2h_copy        131072            30            57          0 249.992188            0 
 device_side_h2d_copy        131072            30            58          0 309.169922            0 
 kmeans_kernel        131072            30            58          0 2281.582031            0 
 device_side_d2h_copy        131072            30            58          0 248.761719            0 
 device_side_h2d_copy        131072            30            59          0 315.938477            0 
 kmeans_kernel        131072            30            59          0 2275.593750            0 
 device_side_d2h_copy        131072            30            59          0 247.680664            0 
 device_side_h2d_copy        131072            30            60          0 294.804688            0 
 kmeans_kernel        131072            30            60          0 2283.505859            0 
 device_side_d2h_copy        131072            30            60          0 248.106445            0 
 device_side_h2d_copy        131072            30            61          0 298.258789            0 
 kmeans_kernel        131072            30            61          0 2288.795898            0 
 device_side_d2h_copy        131072            30            61          0 252.017578            0 
 device_side_h2d_copy        131072            30            62          0 297.985352            0 
 kmeans_kernel        131072            30            62          0 2285.273438            0 
 device_side_d2h_copy        131072            30            62          0 248.224609            0 
 device_side_h2d_copy        131072            30            63          0 302.777344            0 
 kmeans_kernel        131072            30            63          0 2275.550781            0 
 device_side_d2h_copy        131072            30            63          0 249.549805            0 
 device_side_h2d_copy        131072            30            64          0 299.303711            0 
 kmeans_kernel        131072            30            64          0 2277.850586            0 
 device_side_d2h_copy        131072            30            64          0 247.913086            0 
 device_side_h2d_copy        131072            30            65          0 294.828125            0 
 kmeans_kernel        131072            30            65          0 2276.146484            0 
 device_side_d2h_copy        131072            30            65          0 248.779297            0 
 device_side_h2d_copy        131072            30            66          0 298.224609            0 
 kmeans_kernel        131072            30            66          0 2278.262695            0 
 device_side_d2h_copy        131072            30            66          0 247.317383            0 
 device_side_h2d_copy        131072            30            67          0 297.154297            0 
 kmeans_kernel        131072            30            67          0 2276.286133            0 
 device_side_d2h_copy        131072            30            67          0 248.914062            0 
 device_side_h2d_copy        131072            30            68          0 298.703125            0 
 kmeans_kernel        131072            30            68          0 2277.178711            0 
 device_side_d2h_copy        131072            30            68          0 248.956055            0 
 device_side_h2d_copy        131072            30            69          0 306.037109            0 
 kmeans_kernel        131072            30            69          0 2278.924805            0 
 device_side_d2h_copy        131072            30            69          0 248.276367            0 
 device_side_h2d_copy        131072            30            70          0 296.724609            0 
 kmeans_kernel        131072            30            70          0 2275.514648            0 
 device_side_d2h_copy        131072            30            70          0 248.092773            0 
 device_side_h2d_copy        131072            30            71          0 299.385742            0 
 kmeans_kernel        131072            30            71          0 2280.067383            0 
 device_side_d2h_copy        131072            30            71          0 248.456055            0 
 device_side_h2d_copy        131072            30            72          0 297.337891            0 
 kmeans_kernel        131072            30            72          0 2277.757812            0 
 device_side_d2h_copy        131072            30            72          0 255.938477            0 
 device_side_h2d_copy        131072            30            73          0 298.503906            0 
 kmeans_kernel        131072            30            73          0 2277.640625            0 
 device_side_d2h_copy        131072            30            73          0 255.339844            0 
 device_side_h2d_copy        131072            30            74          0 297.325195            0 
 kmeans_kernel        131072            30            74          0 2278.629883            0 
 device_side_d2h_copy        131072            30            74          0 255.666016            0 
 device_side_h2d_copy        131072            30            75          0 298.063477            0 
 kmeans_kernel        131072            30            75          0 2279.033203            0 
 device_side_d2h_copy        131072            30            75          0 256.097656            0 
 device_side_h2d_copy        131072            30            76          0 300.902344            0 
 kmeans_kernel        131072            30            76          0 2276.906250            0 
 device_side_d2h_copy        131072            30            76          0 255.805664            0 
 device_side_h2d_copy        131072            30            77          0 303.958008            0 
 kmeans_kernel        131072            30            77          0 2279.164062            0 
 device_side_d2h_copy        131072            30            77          0 256.041016            0 
 device_side_h2d_copy        131072            30            78          0 301.879883            0 
 kmeans_kernel        131072            30            78          0 2279.333984            0 
 device_side_d2h_copy        131072            30            78          0 256.906250            0 
 device_side_h2d_copy        131072            30            79          0 300.603516            0 
 kmeans_kernel        131072            30            79          0 2279.002930            0 
 device_side_d2h_copy        131072            30            79          0 256.206055            0 
 device_side_h2d_copy        131072            30            80          0 305.683594            0 
 kmeans_kernel        131072            30            80          0 2279.865234            0 
 device_side_d2h_copy        131072            30            80          0 257.794922            0 
 device_side_h2d_copy        131072            30            81          0 304.442383            0 
 kmeans_kernel        131072            30            81          0 2281.650391            0 
 device_side_d2h_copy        131072            30            81          0 256.543945            0 
 device_side_h2d_copy        131072            30            82          0 302.971680            0 
 kmeans_kernel        131072            30            82          0 2276.559570            0 
 device_side_d2h_copy        131072            30            82          0 256.267578            0 
 device_side_h2d_copy        131072            30            83          0 301.397461            0 
 kmeans_kernel        131072            30            83          0 2278.091797            0 
 device_side_d2h_copy        131072            30            83          0 257.152344            0 
 device_side_h2d_copy        131072            30            84          0 301.711914            8 
 kmeans_kernel        131072            30            84          0 2279.384766            0 
 device_side_d2h_copy        131072            30            84          0 249.402344            0 
 device_side_h2d_copy        131072            30            85          0 302.164062            0 
 kmeans_kernel        131072            30            85          0 2279.052734            0 
 device_side_d2h_copy        131072            30            85          0 249.500000            0 
 device_side_h2d_copy        131072            30            86          0 303.983398            0 
 kmeans_kernel        131072            30            86          0 2277.071289            0 
 device_side_d2h_copy        131072            30            86          0 252.580078            0 
 device_side_h2d_copy        131072            30            87          0 308.939453            0 
 kmeans_kernel        131072            30            87          0 2277.592773            0 
 device_side_d2h_copy        131072            30            87          0 250.141602            0 
 device_side_h2d_copy        131072            30            88          0 301.147461            0 
 kmeans_kernel        131072            30            88          0 2278.958008            0 
 device_side_d2h_copy        131072            30            88          0 250.205078            0 
 device_side_h2d_copy        131072            30            89          0 303.193359            0 
 kmeans_kernel        131072            30            89          0 2279.055664            0 
 device_side_d2h_copy        131072            30            89          0 252.884766            0 
 device_side_h2d_copy        131072            30            90          0 303.034180            0 
 kmeans_kernel        131072            30            90          0 2276.525391            0 
 device_side_d2h_copy        131072            30            90          0 250.362305            0 
 device_side_h2d_copy        131072            30            91          0 312.242188            0 
 kmeans_kernel        131072            30            91          0 2277.654297            0 
 device_side_d2h_copy        131072            30            91          0 251.627930            0 
 device_side_h2d_copy        131072            30            92          0 312.059570            0 
 kmeans_kernel        131072            30            92          0 2276.686523            0 
 device_side_d2h_copy        131072            30            92          0 257.484375            0 
 device_side_h2d_copy        131072            30            93          0 305.960938            0 
 kmeans_kernel        131072            30            93          0 2279.755859            0 
 device_side_d2h_copy        131072            30            93          0 257.210938            0 
 device_side_h2d_copy        131072            30            94          0 304.069336            0 
 kmeans_kernel        131072            30            94          0 2278.431641            0 
 device_side_d2h_copy        131072            30            94          0 260.720703            0 
 device_side_h2d_copy        131072            30            95          0 308.161133            0 
 kmeans_kernel        131072            30            95          0 2278.445312            0 
 device_side_d2h_copy        131072            30            95          0 257.507812            0 
 device_side_h2d_copy        131072            30            96          0 303.930664            0 
 kmeans_kernel        131072            30            96          0 2276.884766            0 
 device_side_d2h_copy        131072            30            96          0 256.729492            0 
 device_side_h2d_copy        131072            30            97          0 303.964844            0 
 kmeans_kernel        131072            30            97          0 2276.100586            0 
 device_side_d2h_copy        131072            30            97          0 257.958984            0 
 device_side_h2d_copy        131072            30            98          0 302.250000            0 
 kmeans_kernel        131072            30            98          0 2277.729492            0 
 device_side_d2h_copy        131072            30            98          0 250.929688            0 
 device_side_h2d_copy        131072            30            99          0 310.961914            0 
 kmeans_kernel        131072            30            99          0 2279.603516            0 
 device_side_d2h_copy        131072            30            99          0 249.683594            0 
 device_side_h2d_copy        131072            30           100          0 311.709961            0 
 kmeans_kernel        131072            30           100          0 2279.345703            0 
 device_side_d2h_copy        131072            30           100          0 251.310547            0 
 device_side_h2d_copy        131072            30           101          0 306.384766            0 
 kmeans_kernel        131072            30           101          0 2275.134766            0 
 device_side_d2h_copy        131072            30           101          0 255.764648            0 
 device_side_h2d_copy        131072            30           102          0 310.322266            0 
 kmeans_kernel        131072            30           102          0 2280.000000            0 
 device_side_d2h_copy        131072            30           102          0 250.512695            0 
 device_side_h2d_copy        131072            30           103          0 310.065430            0 
 kmeans_kernel        131072            30           103          0 2276.852539            0 
 device_side_d2h_copy        131072            30           103          0 252.832031            0 
 device_side_h2d_copy        131072            30           104          0 316.884766            0 
 kmeans_kernel        131072            30           104          0 2279.671875            0 
 device_side_d2h_copy        131072            30           104          0 249.875000            0 
 device_side_h2d_copy        131072            30           105          0 317.874023            0 
 kmeans_kernel        131072            30           105          0 2277.061523            0 
 device_side_d2h_copy        131072            30           105          0 252.352539            0 
 device_side_h2d_copy        131072            30           106          0 318.790039            0 
 kmeans_kernel        131072            30           106          0 2279.238281            0 
 device_side_d2h_copy        131072            30           106          0 250.870117            0 
 device_side_h2d_copy        131072            30           107          0 314.025391            0 
 kmeans_kernel        131072            30           107          0 2282.225586            0 
 device_side_d2h_copy        131072            30           107          0 252.553711            0 
 device_side_h2d_copy        131072            30           108          0 314.833984            0 
 kmeans_kernel        131072            30           108          0 2279.142578            0 
 device_side_d2h_copy        131072            30           108          0 254.016602            0 
 device_side_h2d_copy        131072            30           109          0 315.879883            0 
 kmeans_kernel        131072            30           109          0 2280.154297            0 
 device_side_d2h_copy        131072            30           109          0 252.135742            0 
 device_side_h2d_copy        131072            30           110          0 315.221680            0 
 kmeans_kernel        131072            30           110          0 2280.561523            0 
 device_side_d2h_copy        131072            30           110          0 251.946289            0 
 device_side_h2d_copy        131072            30           111          0 313.325195            0 
 kmeans_kernel        131072            30           111          0 2274.523438            0 
 device_side_d2h_copy        131072            30           111          0 253.964844            0 
 device_side_h2d_copy        131072            30           112          0 317.578125            0 
 kmeans_kernel        131072            30           112          0 2279.456055            0 
 device_side_d2h_copy        131072            30           112          0 252.983398            0 
 device_side_h2d_copy        131072            30           113          0 317.748047            0 
 kmeans_kernel        131072            30           113          0 2279.833984            0 
 device_side_d2h_copy        131072            30           113          0 251.820312            0 
 device_side_h2d_copy        131072            30           114          0 315.789062            0 
 kmeans_kernel        131072            30           114          0 2277.703125            0 
 device_side_d2h_copy        131072            30           114          0 251.759766            0 
 device_side_h2d_copy        131072            30           115          0 315.575195            0 
 kmeans_kernel        131072            30           115          0 2278.440430            0 
 device_side_d2h_copy        131072            30           115          0 252.994141            0 
 device_side_h2d_copy        131072            30           116          0 318.968750            0 
 kmeans_kernel        131072            30           116          0 2280.250000            0 
 device_side_d2h_copy        131072            30           116          0 252.020508            0 
 device_side_h2d_copy        131072            30           117          0 321.941406            0 
 kmeans_kernel        131072            30           117          0 2278.471680            0 
 device_side_d2h_copy        131072            30           117          0 253.295898            0 
 device_side_h2d_copy        131072            30           118          0 328.852539            0 
 kmeans_kernel        131072            30           118          0 2281.809570            0 
 device_side_d2h_copy        131072            30           118          0 253.396484            0 
 device_side_h2d_copy        131072            30           119          0 307.291992            0 
 kmeans_kernel        131072            30           119          0 2285.061523            0 
 device_side_d2h_copy        131072            30           119          0 252.260742            0 
 device_side_h2d_copy        131072            30           120          0 309.208984            0 
 kmeans_kernel        131072            30           120          0 2284.331055            0 
 device_side_d2h_copy        131072            30           120          0 252.865234            0 
 device_side_h2d_copy        131072            30           121          0 311.671875            0 
 kmeans_kernel        131072            30           121          0 2296.487305            0 
 device_side_d2h_copy        131072            30           121          0 252.332031            0 
 device_side_h2d_copy        131072            30           122          0 319.057617            0 
 kmeans_kernel        131072            30           122          0 2277.211914            0 
 device_side_d2h_copy        131072            30           122          0 253.278320            0 
 device_side_h2d_copy        131072            30           123          0 310.244141            0 
 kmeans_kernel        131072            30           123          0 2278.714844            0 
 device_side_d2h_copy        131072            30           123          0 252.818359            0 
 device_side_h2d_copy        131072            30           124          0 312.187500            0 
 kmeans_kernel        131072            30           124          0 2279.926758            0 
 device_side_d2h_copy        131072            30           124          0 259.629883            0 
 device_side_h2d_copy        131072            30           125          0 311.356445            0 
 kmeans_kernel        131072            30           125          0 2278.528320            0 
 device_side_d2h_copy        131072            30           125          0 261.057617            0 
 device_side_h2d_copy        131072            30           126          0 310.507812            0 
 kmeans_kernel        131072            30           126          0 2274.237305            0 
 device_side_d2h_copy        131072            30           126          0 259.582031            0 
 device_side_h2d_copy        131072            30           127          0 311.599609            0 
 kmeans_kernel        131072            30           127          0 2277.544922            0 
 device_side_d2h_copy        131072            30           127          0 261.391602            0 
 device_side_h2d_copy        131072            30           128          0 316.901367            0 
 kmeans_kernel        131072            30           128          0 2279.247070            0 
 device_side_d2h_copy        131072            30           128          0 260.967773            0 
 device_side_h2d_copy        131072            30           129          0 319.159180            0 
 kmeans_kernel        131072            30           129          0 2277.107422            0 
 device_side_d2h_copy        131072            30           129          0 256.064453            0 
 device_side_h2d_copy        131072            30           130          0 312.539062            0 
 kmeans_kernel        131072            30           130          0 2279.000000            0 
 device_side_d2h_copy        131072            30           130          0 259.428711            0 
 device_side_h2d_copy        131072            30           131          0 311.459961            0 
 kmeans_kernel        131072            30           131          0 2278.550781            0 
 device_side_d2h_copy        131072            30           131          0 259.398438            0 
 device_side_h2d_copy        131072            30           132          0 312.476562            0 
 kmeans_kernel        131072            30           132          0 2277.280273            0 
 device_side_d2h_copy        131072            30           132          0 260.014648            0 
 device_side_h2d_copy        131072            30           133          0 313.583008            0 
 kmeans_kernel        131072            30           133          0 2278.734375            0 
 device_side_d2h_copy        131072            30           133          0 260.045898            0 
 device_side_h2d_copy        131072            30           134          0 317.240234            0 
 kmeans_kernel        131072            30           134          0 2279.917969            0 
 device_side_d2h_copy        131072            30           134          0 259.662109            0 
 device_side_h2d_copy        131072            30           135          0 310.419922            0 
 kmeans_kernel        131072            30           135          0 2280.959961            0 
 device_side_d2h_copy        131072            30           135          0 258.962891            0 
 device_side_h2d_copy        131072            30           136          0 314.611328            0 
 kmeans_kernel        131072            30           136          0 2277.019531            0 
 device_side_d2h_copy        131072            30           136          0 258.168945            0 
 device_side_h2d_copy        131072            30           137          0 316.833984            0 
 kmeans_kernel        131072            30           137          0 2274.854492            0 
 device_side_d2h_copy        131072            30           137          0 254.204102            0 
 device_side_h2d_copy        131072            30           138          0 319.806641            0 
 kmeans_kernel        131072            30           138          0 2276.572266            0 
 device_side_d2h_copy        131072            30           138          0 253.531250            0 
 device_side_h2d_copy        131072            30           139          0 319.041016            0 
 kmeans_kernel        131072            30           139          0 2277.731445            0 
 device_side_d2h_copy        131072            30           139          0 337.806641            0 
 device_side_h2d_copy        131072            30           140          0 320.211914            0 
 kmeans_kernel        131072            30           140          0 2280.460938            0 
 device_side_d2h_copy        131072            30           140          0 257.347656            0 
 device_side_h2d_copy        131072            30           141          0 323.214844            0 
 kmeans_kernel        131072            30           141          0 2279.367188            0 
 device_side_d2h_copy        131072            30           141          0 253.541992            0 
 device_side_h2d_copy        131072            30           142          0 319.166016            0 
 kmeans_kernel        131072            30           142          0 2275.445312            0 
 device_side_d2h_copy        131072            30           142          0 254.095703            0 
 device_side_h2d_copy        131072            30           143          0 320.793945            0 
 kmeans_kernel        131072            30           143          0 2278.536133            0 
 device_side_d2h_copy        131072            30           143          0 255.680664            0 
 device_side_h2d_copy        131072            30           144          0 323.157227            0 
 kmeans_kernel        131072            30           144          0 2279.005859            0 
 device_side_d2h_copy        131072            30           144          0 253.165039            0 
 device_side_h2d_copy        131072            30           145          0 322.627930            0 
 kmeans_kernel        131072            30           145          0 2277.514648            0 
 device_side_d2h_copy        131072            30           145          0 253.870117            0 
 device_side_h2d_copy        131072            30           146          0 319.157227            0 
 kmeans_kernel        131072            30           146          0 2278.209961            0 
 device_side_d2h_copy        131072            30           146          0 254.355469            0 
 device_side_h2d_copy        131072            30           147          0 324.656250            0 
 kmeans_kernel        131072            30           147          0 2279.157227            0 
 device_side_d2h_copy        131072            30           147          0 255.560547            0 
 device_side_h2d_copy        131072            30           148          0 326.875000            0 
 kmeans_kernel        131072            30           148          0 2279.748047            0 
 device_side_d2h_copy        131072            30           148          0 254.473633            0 
 device_side_h2d_copy        131072            30           149          0 327.796875            0 
 kmeans_kernel        131072            30           149          0 2283.005859            0 
 device_side_d2h_copy        131072            30           149          0 253.201172            0 
 device_side_h2d_copy        131072            30           150          0 323.339844            0 
 kmeans_kernel        131072            30           150          0 2278.071289            0 
 device_side_d2h_copy        131072            30           150          0 252.674805            0 
 device_side_h2d_copy        131072            30           151          0 326.957031            0 
 kmeans_kernel        131072            30           151          0 2283.360352            0 
 device_side_d2h_copy        131072            30           151          0 286.504883            0 
 device_side_h2d_copy        131072            30           152          0 323.449219            0 
 kmeans_kernel        131072            30           152          0 2280.560547            0 
 device_side_d2h_copy        131072            30           152          0 257.553711            0 
 device_side_h2d_copy        131072            30           153          0 325.428711            0 
 kmeans_kernel        131072            30           153          0 2280.372070            0 
 device_side_d2h_copy        131072            30           153          0 254.325195            0 
 device_side_h2d_copy        131072            30           154          0 324.436523            0 
 kmeans_kernel        131072            30           154          0 2279.872070            0 
 device_side_d2h_copy        131072            30           154          0 254.348633            0 
 device_side_h2d_copy        131072            30           155          0 332.669922            0 
 kmeans_kernel        131072            30           155          0 2281.784180            0 
 device_side_d2h_copy        131072            30           155          0 253.165039            0 
 device_side_h2d_copy        131072            30           156          0 323.349609            0 
 kmeans_kernel        131072            30           156          0 2280.453125            0 
 device_side_d2h_copy        131072            30           156          0 255.209961            0 
 device_side_h2d_copy        131072            30           157          0 317.620117            0 
 kmeans_kernel        131072            30           157          0 2279.215820            0 
 device_side_d2h_copy        131072            30           157          0 255.580078            0 
 device_side_h2d_copy        131072            30           158          0 316.952148            0 
 kmeans_kernel        131072            30           158          0 2276.936523            0 
 device_side_d2h_copy        131072            30           158          0 254.263672            0 
 device_side_h2d_copy        131072            30           159          0 316.596680            0 
 kmeans_kernel        131072            30           159          0 2277.182617            0 
 device_side_d2h_copy        131072            30           159          0 254.694336            0 
 device_side_h2d_copy        131072            30           160          0 318.823242            0 
 kmeans_kernel        131072            30           160          0 2278.402344            0 
 device_side_d2h_copy        131072            30           160          0 261.125977            0 
 device_side_h2d_copy        131072            30           161          0 316.077148            0 
 kmeans_kernel        131072            30           161          0 2278.446289            0 
 device_side_d2h_copy        131072            30           161          0 261.161133            0 
 device_side_h2d_copy        131072            30           162          0 323.244141            0 
 kmeans_kernel        131072            30           162          0 2278.868164            0 
 device_side_d2h_copy        131072            30           162          0 260.035156            0 
 device_side_h2d_copy        131072            30           163          0 326.572266            0 
 kmeans_kernel        131072            30           163          0 2285.019531            0 
 device_side_d2h_copy        131072            30           163          0 262.359375            0 
 device_side_h2d_copy        131072            30           164          0 319.464844            0 
 kmeans_kernel        131072            30           164          0 2281.129883            0 
 device_side_d2h_copy        131072            30           164          0 262.970703            0 
 device_side_h2d_copy        131072            30           165          0 318.954102            0 
 kmeans_kernel        131072            30           165          0 2281.539062            0 
 device_side_d2h_copy        131072            30           165          0 265.807617            0 
 device_side_h2d_copy        131072            30           166          0 322.762695            0 
 kmeans_kernel        131072            30           166          0 2282.179688            0 
 device_side_d2h_copy        131072            30           166          0 261.651367            0 
 device_side_h2d_copy        131072            30           167          0 319.613281            0 
 kmeans_kernel        131072            30           167          0 2284.938477            0 
 device_side_d2h_copy        131072            30           167          0 261.775391            0 
 device_side_h2d_copy        131072            30           168          0 319.241211            0 
 kmeans_kernel        131072            30           168          0 2275.880859            0 
 device_side_d2h_copy        131072            30           168          0 263.298828            0 
 device_side_h2d_copy        131072            30           169          0 320.273438            0 
 kmeans_kernel        131072            30           169          0 2278.147461            8 
 device_side_d2h_copy        131072            30           169          0 260.127930            0 
 device_side_h2d_copy        131072            30           170          0 330.108398            0 
 kmeans_kernel        131072            30           170          0 2279.460938            0 
 device_side_d2h_copy        131072            30           170          0 255.684570            0 
 device_side_h2d_copy        131072            30           171          0 331.554688            0 
 kmeans_kernel        131072            30           171          0 2281.748047            0 
 device_side_d2h_copy        131072            30           171          0 255.799805            0 
 device_side_h2d_copy        131072            30           172          0 329.278320            0 
 kmeans_kernel        131072            30           172          0 2278.830078            0 
 device_side_d2h_copy        131072            30           172          0 255.848633            0 
 device_side_h2d_copy        131072            30           173          0 327.459961            0 
 kmeans_kernel        131072            30           173          0 2276.618164            0 
 device_side_d2h_copy        131072            30           173          0 260.367188            0 
 device_side_h2d_copy        131072            30           174          0 333.258789            0 
 kmeans_kernel        131072            30           174          0 2277.546875            0 
 device_side_d2h_copy        131072            30           174          0 255.276367            0 
 device_side_h2d_copy        131072            30           175          0 329.924805            0 
 kmeans_kernel        131072            30           175          0 2276.336914            0 
 device_side_d2h_copy        131072            30           175          0 256.057617            0 
 device_side_h2d_copy        131072            30           176          0 332.495117            0 
 kmeans_kernel        131072            30           176          0 2279.253906            0 
 device_side_d2h_copy        131072            30           176          0 256.920898            0 
 device_side_h2d_copy        131072            30           177          0 332.007812            0 
 kmeans_kernel        131072            30           177          0 2277.974609            0 
 device_side_d2h_copy        131072            30           177          0 255.806641            0 
 device_side_h2d_copy        131072            30           178          0 328.631836            0 
 kmeans_kernel        131072            30           178          0 2278.453125            0 
 device_side_d2h_copy        131072            30           178          0 258.437500            0 
 device_side_h2d_copy        131072            30           179          0 327.986328            0 
 kmeans_kernel        131072            30           179          0 2276.479492            0 
 device_side_d2h_copy        131072            30           179          0 255.451172            0 
 device_side_h2d_copy        131072            30           180          0 327.780273            0 
 kmeans_kernel        131072            30           180          0 2278.433594            0 
 device_side_d2h_copy        131072            30           180          0 256.429688            0 
 device_side_h2d_copy        131072            30           181          0 332.771484            0 
 kmeans_kernel        131072            30           181          0 2277.387695            0 
 device_side_d2h_copy        131072            30           181          0 254.981445            0 
 device_side_h2d_copy        131072            30           182          0 331.480469            0 
 kmeans_kernel        131072            30           182          0 2279.405273            0 
 device_side_d2h_copy        131072            30           182          0 256.244141            0 
 device_side_h2d_copy        131072            30           183          0 332.491211            0 
 kmeans_kernel        131072            30           183          0 2277.103516            0 
 device_side_d2h_copy        131072            30           183          0 255.916016            0 
 device_side_h2d_copy        131072            30           184          0 333.645508            0 
 kmeans_kernel        131072            30           184          0 2280.651367            0 
 device_side_d2h_copy        131072            30           184          0 255.691406            0 
 device_side_h2d_copy        131072            30           185          0 329.730469            0 
 kmeans_kernel        131072            30           185          0 2279.958008            0 
 device_side_d2h_copy        131072            30           185          0 256.369141            0 
 device_side_h2d_copy        131072            30           186          0 338.091797            0 
 kmeans_kernel        131072            30           186          0 2281.161133            0 
 device_side_d2h_copy        131072            30           186          0 256.229492            0 
 device_side_h2d_copy        131072            30           187          0 337.016602            0 
 kmeans_kernel        131072            30           187          0 2282.119141            0 
 device_side_d2h_copy        131072            30           187          0 256.192383            0 
 device_side_h2d_copy        131072            30           188          0 326.572266            0 
 kmeans_kernel        131072            30           188          0 2287.276367            0 
 device_side_d2h_copy        131072            30           188          0 256.684570            0 
 device_side_h2d_copy        131072            30           189          0 326.684570            0 
 kmeans_kernel        131072            30           189          0 2279.699219            0 
 device_side_d2h_copy        131072            30           189          0 257.094727            0 
 device_side_h2d_copy        131072            30           190          0 324.303711            0 
 kmeans_kernel        131072            30           190          0 2276.837891            0 
 device_side_d2h_copy        131072            30           190          0 255.959961            0 
 device_side_h2d_copy        131072            30           191          0 323.400391            0 
 kmeans_kernel        131072            30           191          0 2279.352539            0 
 device_side_d2h_copy        131072            30           191          0 256.521484            0 
 device_side_h2d_copy        131072            30           192          0 325.906250            0 
 kmeans_kernel        131072            30           192          0 2279.040039            0 
 device_side_d2h_copy        131072            30           192          0 256.285156            0 
 device_side_h2d_copy        131072            30           193          0 325.782227            0 
 kmeans_kernel        131072            30           193          0 2282.438477            0 
 device_side_d2h_copy        131072            30           193          0 258.734375            0 
 device_side_h2d_copy        131072            30           194          0 325.589844            0 
 kmeans_kernel        131072            30           194          0 2279.950195            0 
 device_side_d2h_copy        131072            30           194          0 257.919922            0 
 device_side_h2d_copy        131072            30           195          0 326.302734            0 
 kmeans_kernel        131072            30           195          0 2281.266602            0 
 device_side_d2h_copy        131072            30           195          0 258.427734            0 
 device_side_h2d_copy        131072            30           196          0 326.323242            0 
 kmeans_kernel        131072            30           196          0 2276.094727            0 
 device_side_d2h_copy        131072            30           196          0 258.197266            0 
 device_side_h2d_copy        131072            30           197          0 325.169922            6 
 kmeans_kernel        131072            30           197          0 2280.013672            0 
 device_side_d2h_copy        131072            30           197          0 258.162109            0 
 device_side_h2d_copy        131072            30           198          0 325.166016            0 
 kmeans_kernel        131072            30           198          0 2281.015625            0 
 device_side_d2h_copy        131072            30           198          0 264.805664            0 
 device_side_h2d_copy        131072            30           199          0 329.638672            0 
 kmeans_kernel        131072            30           199          0 2281.130859            0 
 device_side_d2h_copy        131072            30           199          0 263.329102            0 
 device_side_h2d_copy        131072            30           200          0 334.498047            0 
 kmeans_kernel        131072            30           200          0 2278.855469            0 
 device_side_d2h_copy        131072            30           200          0 264.638672            0 
 device_side_h2d_copy        131072            30           201          0 328.699219            0 
 kmeans_kernel        131072            30           201          0 2283.183594            0 
 device_side_d2h_copy        131072            30           201          0 264.421875            0 
 device_side_h2d_copy        131072            30           202          0 326.401367            0 
 kmeans_kernel        131072            30           202          0 2279.551758            0 
 device_side_d2h_copy        131072            30           202          0 264.577148            0 
 device_side_h2d_copy        131072            30           203          0 329.956055            0 
 kmeans_kernel        131072            30           203          0 2278.283203            0 
 device_side_d2h_copy        131072            30           203          0 265.839844            0 
 device_side_h2d_copy        131072            30           204          0 333.127930            0 
 kmeans_kernel        131072            30           204          0 2280.414062            0 
 device_side_d2h_copy        131072            30           204          0 265.132812            0 
 device_side_h2d_copy        131072            30           205          0 328.325195            0 
 kmeans_kernel        131072            30           205          0 2280.788086            0 
 device_side_d2h_copy        131072            30           205          0 263.680664            0 
 device_side_h2d_copy        131072            30           206          0 329.015625            0 
 kmeans_kernel        131072            30           206          0 2279.483398            0 
 device_side_d2h_copy        131072            30           206          0 264.203125            0 
 device_side_h2d_copy        131072            30           207          0 328.933594            0 
 kmeans_kernel        131072            30           207          0 2279.318359            0 
 device_side_d2h_copy        131072            30           207          0 270.042969            0 
 device_side_h2d_copy        131072            30           208          0 331.337891            0 
 kmeans_kernel        131072            30           208          0 2275.678711            0 
 device_side_d2h_copy        131072            30           208          0 256.993164            0 
 device_side_h2d_copy        131072            30           209          0 335.982422            0 
 kmeans_kernel        131072            30           209          0 2280.894531            0 
 device_side_d2h_copy        131072            30           209          0 257.815430            0 
 device_side_h2d_copy        131072            30           210          0 340.119141            0 
 kmeans_kernel        131072            30           210          0 2275.190430            0 
 device_side_d2h_copy        131072            30           210          0 256.465820            0 
 device_side_h2d_copy        131072            30           211          0 339.304688            0 
 kmeans_kernel        131072            30           211          0 2279.852539            0 
 device_side_d2h_copy        131072            30           211          0 259.880859            0 
 device_side_h2d_copy        131072            30           212          0 347.171875            0 
 kmeans_kernel        131072            30           212          0 2279.699219            0 
 device_side_d2h_copy        131072            30           212          0 257.316406            0 
 device_side_h2d_copy        131072            30           213          0 342.868164            0 
 kmeans_kernel        131072            30           213          0 2280.223633            0 
 device_side_d2h_copy        131072            30           213          0 256.497070            0 
 device_side_h2d_copy        131072            30           214          0 343.204102            0 
 kmeans_kernel        131072            30           214          0 2274.593750            0 
 device_side_d2h_copy        131072            30           214          0 258.298828            0 
 device_side_h2d_copy        131072            30           215          0 336.157227            0 
 kmeans_kernel        131072            30           215          0 2279.655273            0 
 device_side_d2h_copy        131072            30           215          0 258.669922            0 
 device_side_h2d_copy        131072            30           216          0 336.793945            0 
 kmeans_kernel        131072            30           216          0 2280.902344            0 
 device_side_d2h_copy        131072            30           216          0 258.204102            0 
 device_side_h2d_copy        131072            30           217          0 340.523438            0 
 kmeans_kernel        131072            30           217          0 2277.065430            0 
 device_side_d2h_copy        131072            30           217          0 258.708008            0 
 device_side_h2d_copy        131072            30           218          0 340.927734            0 
 kmeans_kernel        131072            30           218          0 2278.320312            0 
 device_side_d2h_copy        131072            30           218          0 257.637695            0 
 device_side_h2d_copy        131072            30           219          0 337.726562            0 
 kmeans_kernel        131072            30           219          0 2279.829102            0 
 device_side_d2h_copy        131072            30           219          0 258.522461            0 
 device_side_h2d_copy        131072            30           220          0 338.591797            0 
 kmeans_kernel        131072            30           220          0 2278.209961            0 
 device_side_d2h_copy        131072            30           220          0 257.980469            0 
 device_side_h2d_copy        131072            30           221          0 343.465820            0 
 kmeans_kernel        131072            30           221          0 2280.494141            0 
 device_side_d2h_copy        131072            30           221          0 258.676758            0 
 device_side_h2d_copy        131072            30           222          0 349.209961            0 
 kmeans_kernel        131072            30           222          0 2279.429688            0 
 device_side_d2h_copy        131072            30           222          0 257.408203            0 
 device_side_h2d_copy        131072            30           223          0 339.533203            0 
 kmeans_kernel        131072            30           223          0 2276.666016            0 
 device_side_d2h_copy        131072            30           223          0 260.028320            0 
 device_side_h2d_copy        131072            30           224          0 336.929688            0 
 kmeans_kernel        131072            30           224          0 2282.479492            0 
 device_side_d2h_copy        131072            30           224          0 258.498047            0 
 device_side_h2d_copy        131072            30           225          0 332.005859            0 
 kmeans_kernel        131072            30           225          0 2287.284180            0 
 device_side_d2h_copy        131072            30           225          0 262.469727            0 
 device_side_h2d_copy        131072            30           226          0 337.662109            0 
 kmeans_kernel        131072            30           226          0 2284.529297            0 
 device_side_d2h_copy        131072            30           226          0 259.527344            0 
 device_side_h2d_copy        131072            30           227          0 338.936523            0 
 kmeans_kernel        131072            30           227          0 2284.216797            0 
 device_side_d2h_copy        131072            30           227          0 259.425781            0 
 device_side_h2d_copy        131072            30           228          0 332.920898            0 
 kmeans_kernel        131072            30           228          0 2280.594727            0 
 device_side_d2h_copy        131072            30           228          0 259.159180            0 
 device_side_h2d_copy        131072            30           229          0 333.622070            0 
 kmeans_kernel        131072            30           229          0 2280.898438            0 
 device_side_d2h_copy        131072            30           229          0 259.677734            0 
 device_side_h2d_copy        131072            30           230          0 340.175781            0 
 kmeans_kernel        131072            30           230          0 2277.769531            0 
 device_side_d2h_copy        131072            30           230          0 258.756836            0 
 device_side_h2d_copy        131072            30           231          0 333.887695            0 
 kmeans_kernel        131072            30           231          0 2279.624023            0 
 device_side_d2h_copy        131072            30           231          0 258.528320            0 
 device_side_h2d_copy        131072            30           232          0 332.075195            0 
 kmeans_kernel        131072            30           232          0 2278.273438            0 
 device_side_d2h_copy        131072            30           232          0 258.581055            0 
 device_side_h2d_copy        131072            30           233          0 333.524414            0 
 kmeans_kernel        131072            30           233          0 2278.563477            0 
 device_side_d2h_copy        131072            30           233          0 259.263672            0 
 device_side_h2d_copy        131072            30           234          0 336.326172            0 
 kmeans_kernel        131072            30           234          0 2275.620117            0 
 device_side_d2h_copy        131072            30           234          0 258.508789            0 
 device_side_h2d_copy        131072            30           235          0 340.325195            0 
 kmeans_kernel        131072            30           235          0 2279.819336            0 
 device_side_d2h_copy        131072            30           235          0 259.632812            0 
 device_side_h2d_copy        131072            30           236          0 345.296875            0 
 kmeans_kernel        131072            30           236          0 2279.182617            0 
 device_side_d2h_copy        131072            30           236          0 258.349609            0 
 device_side_h2d_copy        131072            30           237          0 339.883789            0 
 kmeans_kernel        131072            30           237          0 2277.779297            0 
 device_side_d2h_copy        131072            30           237          0 258.790039            0 
 device_side_h2d_copy        131072            30           238          0 334.601562            0 
 kmeans_kernel        131072            30           238          0 2278.505859            0 
 device_side_d2h_copy        131072            30           238          0 264.768555            0 
 device_side_h2d_copy        131072            30           239          0 334.964844            0 
 kmeans_kernel        131072            30           239          0 2280.555664            0 
 device_side_d2h_copy        131072            30           239          0 266.247070            0 
 device_side_h2d_copy        131072            30           240          0 337.218750            0 
 kmeans_kernel        131072            30           240          0 2276.700195            0 
 device_side_d2h_copy        131072            30           240          0 261.793945            0 
 device_side_h2d_copy        131072            30           241          0 345.903320            0 
 kmeans_kernel        131072            30           241          0 2279.468750            0 
 device_side_d2h_copy        131072            30           241          0 265.868164            0 
 device_side_h2d_copy        131072            30           242          0 341.370117            0 
 kmeans_kernel        131072            30           242          0 2277.840820            0 
 device_side_d2h_copy        131072            30           242          0 266.556641            0 
 device_side_h2d_copy        131072            30           243          0 334.898438            0 
 kmeans_kernel        131072            30           243          0 2278.043945            0 
 device_side_d2h_copy        131072            30           243          0 266.452148            0 
 device_side_h2d_copy        131072            30           244          0 399.914062            0 
 kmeans_kernel        131072            30           244          0 2279.017578            0 
 device_side_d2h_copy        131072            30           244          0 259.598633            0 
 device_side_h2d_copy        131072            30           245          0 337.466797            0 
 kmeans_kernel        131072            30           245          0 2277.839844            0 
 device_side_d2h_copy        131072            30           245          0 266.670898            0 
 device_side_h2d_copy        131072            30           246          0 340.678711            0 
 kmeans_kernel        131072            30           246          0 2278.560547            0 
 device_side_d2h_copy        131072            30           246          0 265.681641            0 
 device_side_h2d_copy        131072            30           247          0 341.791992            0 
 kmeans_kernel        131072            30           247          0 2279.344727            0 
 device_side_d2h_copy        131072            30           247          0 265.160156            0 
 device_side_h2d_copy        131072            30           248          0 343.013672            0 
 kmeans_kernel        131072            30           248          0 2283.119141            0 
 device_side_d2h_copy        131072            30           248          0 270.042969            0 
 device_side_h2d_copy        131072            30           249          0 335.978516            0 
 kmeans_kernel        131072            30           249          0 2280.709961            0 
 device_side_d2h_copy        131072            30           249          0 259.719727            0 
 device_side_h2d_copy        131072            30           250          0 345.951172            0 
 kmeans_kernel        131072            30           250          0 2279.808594            0 
 device_side_d2h_copy        131072            30           250          0 260.544922            0 
 device_side_h2d_copy        131072            30           251          0 346.345703            0 
 kmeans_kernel        131072            30           251          0 2280.098633            0 
 device_side_d2h_copy        131072            30           251          0 260.299805            0 
 device_side_h2d_copy        131072            30           252          0 344.633789            0 
 kmeans_kernel        131072            30           252          0 2276.846680            0 
 device_side_d2h_copy        131072            30           252          0 259.777344            0 
 device_side_h2d_copy        131072            30           253          0 342.580078            0 
 kmeans_kernel        131072            30           253          0 2280.107422            0 
 device_side_d2h_copy        131072            30           253          0 260.547852            0 
# Runtime: 4.530542 s (overhead: 0.000773 %) 766 records
