# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:16:29 2017
# Execution time and date (local): Fri Sep 29 01:16:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 72482.256836            0 
 kernel_creation        131072            30 NA         0 172153.092773            1 
 device_side_buffer_setup        131072            30 NA         0 7572.533203            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1145.008789            0 
 device_side_h2d_copy        131072            30             0          0 958.688477            0 
 kmeans_kernel        131072            30             0          0 2287.745117            0 
 device_side_d2h_copy        131072            30             0          0 290.301758            0 
 device_side_h2d_copy        131072            30             1          0 319.214844            0 
 kmeans_kernel        131072            30             1          0 2282.058594            1 
 device_side_d2h_copy        131072            30             1          0 274.148438            0 
 device_side_h2d_copy        131072            30             2          0 303.420898            0 
 kmeans_kernel        131072            30             2          0 2278.608398            0 
 device_side_d2h_copy        131072            30             2          0 263.854492            0 
 device_side_h2d_copy        131072            30             3          0 299.038086            0 
 kmeans_kernel        131072            30             3          0 2278.489258            0 
 device_side_d2h_copy        131072            30             3          0 257.625000            0 
 device_side_h2d_copy        131072            30             4          0 296.687500            1 
 kmeans_kernel        131072            30             4          0 2278.750000            0 
 device_side_d2h_copy        131072            30             4          0 253.556641            0 
 device_side_h2d_copy        131072            30             5          0 301.646484            0 
 kmeans_kernel        131072            30             5          0 2275.028320            0 
 device_side_d2h_copy        131072            30             5          0 251.196289            0 
 device_side_h2d_copy        131072            30             6          0 283.963867            0 
 kmeans_kernel        131072            30             6          0 2278.024414            0 
 device_side_d2h_copy        131072            30             6          0 262.533203            0 
 device_side_h2d_copy        131072            30             7          0 284.063477            0 
 kmeans_kernel        131072            30             7          0 2277.339844            0 
 device_side_d2h_copy        131072            30             7          0 250.216797            0 
 device_side_h2d_copy        131072            30             8          0 281.828125            0 
 kmeans_kernel        131072            30             8          0 2274.983398            0 
 device_side_d2h_copy        131072            30             8          0 251.123047            0 
 device_side_h2d_copy        131072            30             9          0 284.887695            0 
 kmeans_kernel        131072            30             9          0 2275.949219            6 
 device_side_d2h_copy        131072            30             9          0 251.026367            0 
 device_side_h2d_copy        131072            30            10          0 283.821289            0 
 kmeans_kernel        131072            30            10          0 2274.365234            0 
 device_side_d2h_copy        131072            30            10          0 251.376953            0 
 device_side_h2d_copy        131072            30            11          0 283.864258            0 
 kmeans_kernel        131072            30            11          0 2275.252930            0 
 device_side_d2h_copy        131072            30            11          0 249.513672            0 
 device_side_h2d_copy        131072            30            12          0 299.895508            0 
 kmeans_kernel        131072            30            12          0 2273.800781            0 
 device_side_d2h_copy        131072            30            12          0 244.422852            0 
 device_side_h2d_copy        131072            30            13          0 290.786133            0 
 kmeans_kernel        131072            30            13          0 2276.935547            0 
 device_side_d2h_copy        131072            30            13          0 252.724609            0 
 device_side_h2d_copy        131072            30            14          0 294.875000            0 
 kmeans_kernel        131072            30            14          0 2277.876953            0 
 device_side_d2h_copy        131072            30            14          0 245.206055            0 
 device_side_h2d_copy        131072            30            15          0 290.640625            0 
 kmeans_kernel        131072            30            15          0 2274.173828            0 
 device_side_d2h_copy        131072            30            15          0 246.912109            0 
 device_side_h2d_copy        131072            30            16          0 291.380859            0 
 kmeans_kernel        131072            30            16          0 2276.821289            0 
 device_side_d2h_copy        131072            30            16          0 272.533203            0 
 device_side_h2d_copy        131072            30            17          0 296.821289            0 
 kmeans_kernel        131072            30            17          0 2280.943359            0 
 device_side_d2h_copy        131072            30            17          0 245.273438            0 
 device_side_h2d_copy        131072            30            18          0 293.692383            0 
 kmeans_kernel        131072            30            18          0 2277.361328            0 
 device_side_d2h_copy        131072            30            18          0 245.347656            0 
 device_side_h2d_copy        131072            30            19          0 292.492188            0 
 kmeans_kernel        131072            30            19          0 2275.436523            0 
 device_side_d2h_copy        131072            30            19          0 246.260742            0 
 device_side_h2d_copy        131072            30            20          0 294.327148            2 
 kmeans_kernel        131072            30            20          0 2276.548828            0 
 device_side_d2h_copy        131072            30            20          0 245.697266            0 
 device_side_h2d_copy        131072            30            21          0 296.127930            0 
 kmeans_kernel        131072            30            21          0 2278.778320            0 
 device_side_d2h_copy        131072            30            21          0 245.633789            0 
 device_side_h2d_copy        131072            30            22          0 297.232422            0 
 kmeans_kernel        131072            30            22          0 2275.782227            0 
 device_side_d2h_copy        131072            30            22          0 246.456055            0 
 device_side_h2d_copy        131072            30            23          0 292.692383            0 
 kmeans_kernel        131072            30            23          0 2273.899414            0 
 device_side_d2h_copy        131072            30            23          0 247.455078            0 
 device_side_h2d_copy        131072            30            24          0 291.076172            0 
 kmeans_kernel        131072            30            24          0 2275.515625            0 
 device_side_d2h_copy        131072            30            24          0 246.485352            0 
 device_side_h2d_copy        131072            30            25          0 298.711914            0 
 kmeans_kernel        131072            30            25          0 2281.109375            0 
 device_side_d2h_copy        131072            30            25          0 246.454102            0 
 device_side_h2d_copy        131072            30            26          0 292.857422            0 
 kmeans_kernel        131072            30            26          0 2273.625977            0 
 device_side_d2h_copy        131072            30            26          0 247.253906            0 
 device_side_h2d_copy        131072            30            27          0 292.892578            0 
 kmeans_kernel        131072            30            27          0 2276.483398            0 
 device_side_d2h_copy        131072            30            27          0 246.525391            0 
 device_side_h2d_copy        131072            30            28          0 299.462891            0 
 kmeans_kernel        131072            30            28          0 2276.442383            0 
 device_side_d2h_copy        131072            30            28          0 247.621094            0 
 device_side_h2d_copy        131072            30            29          0 302.444336            0 
 kmeans_kernel        131072            30            29          0 2275.762695            0 
 device_side_d2h_copy        131072            30            29          0 246.617188            0 
 device_side_h2d_copy        131072            30            30          0 293.223633            0 
 kmeans_kernel        131072            30            30          0 2275.272461            0 
 device_side_d2h_copy        131072            30            30          0 245.731445            0 
 device_side_h2d_copy        131072            30            31          0 300.071289            0 
 kmeans_kernel        131072            30            31          0 2276.113281            0 
 device_side_d2h_copy        131072            30            31          0 246.535156            0 
 device_side_h2d_copy        131072            30            32          0 291.780273            0 
 kmeans_kernel        131072            30            32          0 2279.588867            0 
 device_side_d2h_copy        131072            30            32          0 246.560547            0 
 device_side_h2d_copy        131072            30            33          0 301.667969            0 
 kmeans_kernel        131072            30            33          0 2276.962891            0 
 device_side_d2h_copy        131072            30            33          0 247.000977            0 
 device_side_h2d_copy        131072            30            34          0 288.282227            0 
 kmeans_kernel        131072            30            34          0 2284.495117            0 
 device_side_d2h_copy        131072            30            34          0 245.870117            0 
 device_side_h2d_copy        131072            30            35          0 292.069336            0 
 kmeans_kernel        131072            30            35          0 2281.478516            0 
 device_side_d2h_copy        131072            30            35          0 246.598633            0 
 device_side_h2d_copy        131072            30            36          0 287.791016            0 
 kmeans_kernel        131072            30            36          0 2283.332031            0 
 device_side_d2h_copy        131072            30            36          0 246.851562            0 
 device_side_h2d_copy        131072            30            37          0 294.505859            0 
 kmeans_kernel        131072            30            37          0 2283.793945            0 
 device_side_d2h_copy        131072            30            37          0 246.537109            0 
 device_side_h2d_copy        131072            30            38          0 287.584961            0 
 kmeans_kernel        131072            30            38          0 2281.790039            0 
 device_side_d2h_copy        131072            30            38          0 244.597656            0 
 device_side_h2d_copy        131072            30            39          0 293.518555            0 
 kmeans_kernel        131072            30            39          0 2276.692383            0 
 device_side_d2h_copy        131072            30            39          0 247.505859            0 
 device_side_h2d_copy        131072            30            40          0 287.550781            0 
 kmeans_kernel        131072            30            40          0 2274.927734            0 
 device_side_d2h_copy        131072            30            40          0 246.268555            0 
 device_side_h2d_copy        131072            30            41          0 292.498047            0 
 kmeans_kernel        131072            30            41          0 2277.244141            1 
 device_side_d2h_copy        131072            30            41          0 248.367188            0 
 device_side_h2d_copy        131072            30            42          0 290.025391            0 
 kmeans_kernel        131072            30            42          0 2278.911133            0 
 device_side_d2h_copy        131072            30            42          0 252.308594            0 
 device_side_h2d_copy        131072            30            43          0 288.415039            0 
 kmeans_kernel        131072            30            43          0 2277.333984            0 
 device_side_d2h_copy        131072            30            43          0 245.298828            0 
 device_side_h2d_copy        131072            30            44          0 294.718750            0 
 kmeans_kernel        131072            30            44          0 2278.412109            0 
 device_side_d2h_copy        131072            30            44          0 247.909180            0 
 device_side_h2d_copy        131072            30            45          0 297.185547            0 
 kmeans_kernel        131072            30            45          0 2277.041016            0 
 device_side_d2h_copy        131072            30            45          0 245.773438            0 
 device_side_h2d_copy        131072            30            46          0 297.449219            0 
 kmeans_kernel        131072            30            46          0 2275.748047            0 
 device_side_d2h_copy        131072            30            46          0 247.456055            0 
 device_side_h2d_copy        131072            30            47          0 295.025391            0 
 kmeans_kernel        131072            30            47          0 2280.646484            0 
 device_side_d2h_copy        131072            30            47          0 246.688477            0 
 device_side_h2d_copy        131072            30            48          0 296.412109            0 
 kmeans_kernel        131072            30            48          0 2273.759766            0 
 device_side_d2h_copy        131072            30            48          0 246.459961            0 
 device_side_h2d_copy        131072            30            49          0 292.549805            0 
 kmeans_kernel        131072            30            49          0 2275.465820            0 
 device_side_d2h_copy        131072            30            49          0 246.763672            0 
 device_side_h2d_copy        131072            30            50          0 289.896484            0 
 kmeans_kernel        131072            30            50          0 2277.619141            0 
 device_side_d2h_copy        131072            30            50          0 247.192383            0 
 device_side_h2d_copy        131072            30            51          0 299.041992            0 
 kmeans_kernel        131072            30            51          0 2277.041992            0 
 device_side_d2h_copy        131072            30            51          0 246.932617            0 
 device_side_h2d_copy        131072            30            52          0 297.309570            0 
 kmeans_kernel        131072            30            52          0 2275.814453            0 
 device_side_d2h_copy        131072            30            52          0 247.459961            0 
 device_side_h2d_copy        131072            30            53          0 303.371094            0 
 kmeans_kernel        131072            30            53          0 2275.585938            0 
 device_side_d2h_copy        131072            30            53          0 249.778320            0 
 device_side_h2d_copy        131072            30            54          0 305.925781            0 
 kmeans_kernel        131072            30            54          0 2282.080078            0 
 device_side_d2h_copy        131072            30            54          0 248.151367            0 
 device_side_h2d_copy        131072            30            55          0 292.845703            0 
 kmeans_kernel        131072            30            55          0 2278.776367            0 
 device_side_d2h_copy        131072            30            55          0 247.092773            0 
 device_side_h2d_copy        131072            30            56          0 304.411133            0 
 kmeans_kernel        131072            30            56          0 2279.132812            0 
 device_side_d2h_copy        131072            30            56          0 249.660156            0 
 device_side_h2d_copy        131072            30            57          0 300.494141            0 
 kmeans_kernel        131072            30            57          0 2276.351562            0 
 device_side_d2h_copy        131072            30            57          0 247.649414            0 
 device_side_h2d_copy        131072            30            58          0 304.750000            0 
 kmeans_kernel        131072            30            58          0 2272.499023            0 
 device_side_d2h_copy        131072            30            58          0 247.976562            0 
 device_side_h2d_copy        131072            30            59          0 309.199219            0 
 kmeans_kernel        131072            30            59          0 2273.767578            0 
 device_side_d2h_copy        131072            30            59          0 248.462891            0 
 device_side_h2d_copy        131072            30            60          0 298.967773            0 
 kmeans_kernel        131072            30            60          0 2282.990234            0 
 device_side_d2h_copy        131072            30            60          0 246.656250            0 
 device_side_h2d_copy        131072            30            61          0 292.118164            0 
 kmeans_kernel        131072            30            61          0 2281.820312            0 
 device_side_d2h_copy        131072            30            61          0 248.147461            0 
 device_side_h2d_copy        131072            30            62          0 298.007812            0 
 kmeans_kernel        131072            30            62          0 2285.750977            0 
 device_side_d2h_copy        131072            30            62          0 247.712891            0 
 device_side_h2d_copy        131072            30            63          0 290.850586            0 
 kmeans_kernel        131072            30            63          0 2279.062500            0 
 device_side_d2h_copy        131072            30            63          0 247.489258            0 
 device_side_h2d_copy        131072            30            64          0 298.566406            0 
 kmeans_kernel        131072            30            64          0 2277.341797            0 
 device_side_d2h_copy        131072            30            64          0 247.339844            0 
 device_side_h2d_copy        131072            30            65          0 297.697266            0 
 kmeans_kernel        131072            30            65          0 2277.442383            0 
 device_side_d2h_copy        131072            30            65          0 336.537109            0 
 device_side_h2d_copy        131072            30            66          0 293.405273            0 
 kmeans_kernel        131072            30            66          0 2274.905273            0 
 device_side_d2h_copy        131072            30            66          0 248.282227            0 
 device_side_h2d_copy        131072            30            67          0 293.265625            0 
 kmeans_kernel        131072            30            67          0 2278.427734            0 
 device_side_d2h_copy        131072            30            67          0 248.910156            0 
 device_side_h2d_copy        131072            30            68          0 292.416992            0 
 kmeans_kernel        131072            30            68          0 2277.585938            0 
 device_side_d2h_copy        131072            30            68          0 247.596680            0 
 device_side_h2d_copy        131072            30            69          0 292.522461            0 
 kmeans_kernel        131072            30            69          0 2277.903320            0 
 device_side_d2h_copy        131072            30            69          0 249.250977            0 
 device_side_h2d_copy        131072            30            70          0 293.283203            0 
 kmeans_kernel        131072            30            70          0 2275.836914            0 
 device_side_d2h_copy        131072            30            70          0 247.991211            0 
 device_side_h2d_copy        131072            30            71          0 294.253906            0 
 kmeans_kernel        131072            30            71          0 2277.375977            0 
 device_side_d2h_copy        131072            30            71          0 247.299805            0 
 device_side_h2d_copy        131072            30            72          0 295.852539            0 
 kmeans_kernel        131072            30            72          0 2278.016602            0 
 device_side_d2h_copy        131072            30            72          0 247.592773            0 
 device_side_h2d_copy        131072            30            73          0 293.512695            0 
 kmeans_kernel        131072            30            73          0 2276.466797            0 
 device_side_d2h_copy        131072            30            73          0 257.984375            0 
 device_side_h2d_copy        131072            30            74          0 294.011719            0 
 kmeans_kernel        131072            30            74          0 2276.622070            0 
 device_side_d2h_copy        131072            30            74          0 253.740234            0 
 device_side_h2d_copy        131072            30            75          0 293.665039            0 
 kmeans_kernel        131072            30            75          0 2272.958008            0 
 device_side_d2h_copy        131072            30            75          0 254.343750            0 
 device_side_h2d_copy        131072            30            76          0 294.371094            0 
 kmeans_kernel        131072            30            76          0 2279.104492            0 
 device_side_d2h_copy        131072            30            76          0 254.301758            0 
 device_side_h2d_copy        131072            30            77          0 300.463867            0 
 kmeans_kernel        131072            30            77          0 2282.619141            0 
 device_side_d2h_copy        131072            30            77          0 255.531250            0 
 device_side_h2d_copy        131072            30            78          0 298.626953            0 
 kmeans_kernel        131072            30            78          0 2279.149414            0 
 device_side_d2h_copy        131072            30            78          0 254.676758            0 
 device_side_h2d_copy        131072            30            79          0 296.130859            0 
 kmeans_kernel        131072            30            79          0 2271.822266            0 
 device_side_d2h_copy        131072            30            79          0 254.445312            0 
 device_side_h2d_copy        131072            30            80          0 294.737305            0 
 kmeans_kernel        131072            30            80          0 2274.066406            0 
 device_side_d2h_copy        131072            30            80          0 255.615234            0 
 device_side_h2d_copy        131072            30            81          0 291.751953            0 
 kmeans_kernel        131072            30            81          0 2277.562500            0 
 device_side_d2h_copy        131072            30            81          0 258.272461            0 
 device_side_h2d_copy        131072            30            82          0 302.184570            0 
 kmeans_kernel        131072            30            82          0 2279.052734            0 
 device_side_d2h_copy        131072            30            82          0 254.947266            0 
 device_side_h2d_copy        131072            30            83          0 296.398438            0 
 kmeans_kernel        131072            30            83          0 2276.610352            0 
 device_side_d2h_copy        131072            30            83          0 255.799805            0 
 device_side_h2d_copy        131072            30            84          0 296.190430            8 
 kmeans_kernel        131072            30            84          0 2279.088867            0 
 device_side_d2h_copy        131072            30            84          0 248.709961            0 
 device_side_h2d_copy        131072            30            85          0 295.527344            0 
 kmeans_kernel        131072            30            85          0 2274.406250            0 
 device_side_d2h_copy        131072            30            85          0 248.999023            0 
 device_side_h2d_copy        131072            30            86          0 305.787109            0 
 kmeans_kernel        131072            30            86          0 2281.605469            0 
 device_side_d2h_copy        131072            30            86          0 247.509766            0 
 device_side_h2d_copy        131072            30            87          0 298.858398            0 
 kmeans_kernel        131072            30            87          0 2276.821289            0 
 device_side_d2h_copy        131072            30            87          0 246.494141            0 
 device_side_h2d_copy        131072            30            88          0 296.336914            0 
 kmeans_kernel        131072            30            88          0 2276.885742            0 
 device_side_d2h_copy        131072            30            88          0 248.917969            0 
 device_side_h2d_copy        131072            30            89          0 301.384766            0 
 kmeans_kernel        131072            30            89          0 2280.969727            0 
 device_side_d2h_copy        131072            30            89          0 248.427734            0 
 device_side_h2d_copy        131072            30            90          0 301.487305            0 
 kmeans_kernel        131072            30            90          0 2276.139648            0 
 device_side_d2h_copy        131072            30            90          0 248.445312            0 
 device_side_h2d_copy        131072            30            91          0 296.122070            0 
 kmeans_kernel        131072            30            91          0 2277.717773            0 
 device_side_d2h_copy        131072            30            91          0 248.826172            0 
 device_side_h2d_copy        131072            30            92          0 296.836914            0 
 kmeans_kernel        131072            30            92          0 2275.790039            0 
 device_side_d2h_copy        131072            30            92          0 256.083008            0 
 device_side_h2d_copy        131072            30            93          0 294.067383            0 
 kmeans_kernel        131072            30            93          0 2279.237305            0 
 device_side_d2h_copy        131072            30            93          0 254.675781            0 
 device_side_h2d_copy        131072            30            94          0 296.431641            0 
 kmeans_kernel        131072            30            94          0 2278.078125            0 
 device_side_d2h_copy        131072            30            94          0 254.025391            0 
 device_side_h2d_copy        131072            30            95          0 297.834961            0 
 kmeans_kernel        131072            30            95          0 2278.127930            0 
 device_side_d2h_copy        131072            30            95          0 255.354492            0 
 device_side_h2d_copy        131072            30            96          0 299.802734            0 
 kmeans_kernel        131072            30            96          0 2280.645508            0 
 device_side_d2h_copy        131072            30            96          0 256.083984            0 
 device_side_h2d_copy        131072            30            97          0 300.921875            0 
 kmeans_kernel        131072            30            97          0 2275.575195            0 
 device_side_d2h_copy        131072            30            97          0 254.589844            0 
 device_side_h2d_copy        131072            30            98          0 298.364258            0 
 kmeans_kernel        131072            30            98          0 2277.140625            0 
 device_side_d2h_copy        131072            30            98          0 249.010742            0 
 device_side_h2d_copy        131072            30            99          0 302.175781            0 
 kmeans_kernel        131072            30            99          0 2278.885742            0 
 device_side_d2h_copy        131072            30            99          0 249.701172            0 
 device_side_h2d_copy        131072            30           100          0 305.067383            0 
 kmeans_kernel        131072            30           100          0 2275.670898            0 
 device_side_d2h_copy        131072            30           100          0 248.780273            0 
 device_side_h2d_copy        131072            30           101          0 304.262695            0 
 kmeans_kernel        131072            30           101          0 2277.942383            0 
 device_side_d2h_copy        131072            30           101          0 251.250000            0 
 device_side_h2d_copy        131072            30           102          0 310.248047            0 
 kmeans_kernel        131072            30           102          0 2274.830078            0 
 device_side_d2h_copy        131072            30           102          0 248.879883            0 
 device_side_h2d_copy        131072            30           103          0 304.041016            0 
 kmeans_kernel        131072            30           103          0 2277.427734            0 
 device_side_d2h_copy        131072            30           103          0 250.284180            0 
 device_side_h2d_copy        131072            30           104          0 306.162109            0 
 kmeans_kernel        131072            30           104          0 2275.429688            0 
 device_side_d2h_copy        131072            30           104          0 249.222656            0 
 device_side_h2d_copy        131072            30           105          0 303.288086            0 
 kmeans_kernel        131072            30           105          0 2276.984375            0 
 device_side_d2h_copy        131072            30           105          0 250.466797            0 
 device_side_h2d_copy        131072            30           106          0 306.706055            0 
 kmeans_kernel        131072            30           106          0 2277.560547            0 
 device_side_d2h_copy        131072            30           106          0 249.416992            0 
 device_side_h2d_copy        131072            30           107          0 306.909180            0 
 kmeans_kernel        131072            30           107          0 2277.041016            0 
 device_side_d2h_copy        131072            30           107          0 249.695312            0 
 device_side_h2d_copy        131072            30           108          0 307.869141            0 
 kmeans_kernel        131072            30           108          0 2275.266602            0 
 device_side_d2h_copy        131072            30           108          0 250.746094            0 
 device_side_h2d_copy        131072            30           109          0 308.840820            0 
 kmeans_kernel        131072            30           109          0 2278.064453            0 
 device_side_d2h_copy        131072            30           109          0 250.716797            0 
 device_side_h2d_copy        131072            30           110          0 317.353516            0 
 kmeans_kernel        131072            30           110          0 2277.930664            0 
 device_side_d2h_copy        131072            30           110          0 249.878906            0 
 device_side_h2d_copy        131072            30           111          0 302.839844            0 
 kmeans_kernel        131072            30           111          0 2274.660156            0 
 device_side_d2h_copy        131072            30           111          0 249.927734            0 
 device_side_h2d_copy        131072            30           112          0 311.528320            0 
 kmeans_kernel        131072            30           112          0 2275.134766            0 
 device_side_d2h_copy        131072            30           112          0 248.703125            0 
 device_side_h2d_copy        131072            30           113          0 309.474609            0 
 kmeans_kernel        131072            30           113          0 2277.491211            0 
 device_side_d2h_copy        131072            30           113          0 251.417969            0 
 device_side_h2d_copy        131072            30           114          0 312.688477            0 
 kmeans_kernel        131072            30           114          0 2277.469727            0 
 device_side_d2h_copy        131072            30           114          0 251.118164            0 
 device_side_h2d_copy        131072            30           115          0 313.149414            0 
 kmeans_kernel        131072            30           115          0 2278.760742            0 
 device_side_d2h_copy        131072            30           115          0 250.852539            0 
 device_side_h2d_copy        131072            30           116          0 308.498047            0 
 kmeans_kernel        131072            30           116          0 2277.048828            0 
 device_side_d2h_copy        131072            30           116          0 250.052734            0 
 device_side_h2d_copy        131072            30           117          0 309.085938            0 
 kmeans_kernel        131072            30           117          0 2278.926758            0 
 device_side_d2h_copy        131072            30           117          0 250.667969            0 
 device_side_h2d_copy        131072            30           118          0 306.464844            0 
 kmeans_kernel        131072            30           118          0 2276.975586            0 
 device_side_d2h_copy        131072            30           118          0 250.431641            0 
 device_side_h2d_copy        131072            30           119          0 302.097656            0 
 kmeans_kernel        131072            30           119          0 2283.215820            0 
 device_side_d2h_copy        131072            30           119          0 249.958984            0 
 device_side_h2d_copy        131072            30           120          0 303.391602            0 
 kmeans_kernel        131072            30           120          0 2283.830078            0 
 device_side_d2h_copy        131072            30           120          0 250.827148            0 
 device_side_h2d_copy        131072            30           121          0 303.623047            0 
 kmeans_kernel        131072            30           121          0 2286.737305            0 
 device_side_d2h_copy        131072            30           121          0 249.443359            0 
 device_side_h2d_copy        131072            30           122          0 301.872070            0 
 kmeans_kernel        131072            30           122          0 2276.764648            0 
 device_side_d2h_copy        131072            30           122          0 251.375977            0 
 device_side_h2d_copy        131072            30           123          0 307.150391            0 
 kmeans_kernel        131072            30           123          0 2277.542969            0 
 device_side_d2h_copy        131072            30           123          0 250.342773            0 
 device_side_h2d_copy        131072            30           124          0 304.244141            0 
 kmeans_kernel        131072            30           124          0 2275.453125            0 
 device_side_d2h_copy        131072            30           124          0 256.726562            0 
 device_side_h2d_copy        131072            30           125          0 305.313477            0 
 kmeans_kernel        131072            30           125          0 2276.233398            0 
 device_side_d2h_copy        131072            30           125          0 257.453125            0 
 device_side_h2d_copy        131072            30           126          0 307.471680            0 
 kmeans_kernel        131072            30           126          0 2280.510742            0 
 device_side_d2h_copy        131072            30           126          0 256.869141            0 
 device_side_h2d_copy        131072            30           127          0 302.952148            0 
 kmeans_kernel        131072            30           127          0 2278.668945            0 
 device_side_d2h_copy        131072            30           127          0 263.881836            0 
 device_side_h2d_copy        131072            30           128          0 309.926758            0 
 kmeans_kernel        131072            30           128          0 2275.499023            0 
 device_side_d2h_copy        131072            30           128          0 256.245117            0 
 device_side_h2d_copy        131072            30           129          0 304.141602            0 
 kmeans_kernel        131072            30           129          0 2277.413086            0 
 device_side_d2h_copy        131072            30           129          0 252.113281            0 
 device_side_h2d_copy        131072            30           130          0 303.927734            0 
 kmeans_kernel        131072            30           130          0 2279.198242            0 
 device_side_d2h_copy        131072            30           130          0 258.077148            0 
 device_side_h2d_copy        131072            30           131          0 303.820312            0 
 kmeans_kernel        131072            30           131          0 2275.964844            0 
 device_side_d2h_copy        131072            30           131          0 256.750977            0 
 device_side_h2d_copy        131072            30           132          0 303.941406            0 
 kmeans_kernel        131072            30           132          0 2278.522461            0 
 device_side_d2h_copy        131072            30           132          0 256.841797            0 
 device_side_h2d_copy        131072            30           133          0 304.536133            0 
 kmeans_kernel        131072            30           133          0 2281.343750            0 
 device_side_d2h_copy        131072            30           133          0 258.573242            0 
 device_side_h2d_copy        131072            30           134          0 309.675781            0 
 kmeans_kernel        131072            30           134          0 2277.587891            0 
 device_side_d2h_copy        131072            30           134          0 257.005859            0 
 device_side_h2d_copy        131072            30           135          0 302.362305            0 
 kmeans_kernel        131072            30           135          0 2277.929688            0 
 device_side_d2h_copy        131072            30           135          0 257.027344            0 
 device_side_h2d_copy        131072            30           136          0 304.144531            0 
 kmeans_kernel        131072            30           136          0 2277.150391            0 
 device_side_d2h_copy        131072            30           136          0 248.995117            0 
 device_side_h2d_copy        131072            30           137          0 312.073242            0 
 kmeans_kernel        131072            30           137          0 2278.474609            0 
 device_side_d2h_copy        131072            30           137          0 251.083008            0 
 device_side_h2d_copy        131072            30           138          0 317.209961            0 
 kmeans_kernel        131072            30           138          0 2280.865234            0 
 device_side_d2h_copy        131072            30           138          0 251.581055            0 
 device_side_h2d_copy        131072            30           139          0 312.832031            0 
 kmeans_kernel        131072            30           139          0 2280.675781            0 
 device_side_d2h_copy        131072            30           139          0 250.153320            0 
 device_side_h2d_copy        131072            30           140          0 314.336914            0 
 kmeans_kernel        131072            30           140          0 2277.504883            0 
 device_side_d2h_copy        131072            30           140          0 252.175781            0 
 device_side_h2d_copy        131072            30           141          0 317.106445            0 
 kmeans_kernel        131072            30           141          0 2278.820312            0 
 device_side_d2h_copy        131072            30           141          0 252.801758            0 
 device_side_h2d_copy        131072            30           142          0 317.055664            0 
 kmeans_kernel        131072            30           142          0 2280.059570            0 
 device_side_d2h_copy        131072            30           142          0 251.831055            0 
 device_side_h2d_copy        131072            30           143          0 313.201172            0 
 kmeans_kernel        131072            30           143          0 2278.921875            0 
 device_side_d2h_copy        131072            30           143          0 251.841797            0 
 device_side_h2d_copy        131072            30           144          0 312.627930            0 
 kmeans_kernel        131072            30           144          0 2277.532227            0 
 device_side_d2h_copy        131072            30           144          0 251.759766            0 
 device_side_h2d_copy        131072            30           145          0 311.690430            0 
 kmeans_kernel        131072            30           145          0 2279.127930            0 
 device_side_d2h_copy        131072            30           145          0 250.626953            0 
 device_side_h2d_copy        131072            30           146          0 319.749023            0 
 kmeans_kernel        131072            30           146          0 2276.208984            0 
 device_side_d2h_copy        131072            30           146          0 250.198242            0 
 device_side_h2d_copy        131072            30           147          0 313.717773            0 
 kmeans_kernel        131072            30           147          0 2278.990234            0 
 device_side_d2h_copy        131072            30           147          0 251.326172            0 
 device_side_h2d_copy        131072            30           148          0 312.079102            0 
 kmeans_kernel        131072            30           148          0 2276.576172            0 
 device_side_d2h_copy        131072            30           148          0 252.715820            0 
 device_side_h2d_copy        131072            30           149          0 313.971680            0 
 kmeans_kernel        131072            30           149          0 2277.255859            0 
 device_side_d2h_copy        131072            30           149          0 251.338867            0 
 device_side_h2d_copy        131072            30           150          0 317.928711            0 
 kmeans_kernel        131072            30           150          0 2277.525391            0 
 device_side_d2h_copy        131072            30           150          0 251.922852            0 
 device_side_h2d_copy        131072            30           151          0 316.544922            0 
 kmeans_kernel        131072            30           151          0 2274.961914            0 
 device_side_d2h_copy        131072            30           151          0 251.735352            0 
 device_side_h2d_copy        131072            30           152          0 311.937500            0 
 kmeans_kernel        131072            30           152          0 2276.414062            0 
 device_side_d2h_copy        131072            30           152          0 252.778320            0 
 device_side_h2d_copy        131072            30           153          0 317.320312            0 
 kmeans_kernel        131072            30           153          0 2279.771484            0 
 device_side_d2h_copy        131072            30           153          0 251.938477            0 
 device_side_h2d_copy        131072            30           154          0 316.148438            0 
 kmeans_kernel        131072            30           154          0 2277.932617            0 
 device_side_d2h_copy        131072            30           154          0 251.420898            0 
 device_side_h2d_copy        131072            30           155          0 322.465820            0 
 kmeans_kernel        131072            30           155          0 2277.389648            0 
 device_side_d2h_copy        131072            30           155          0 253.470703            0 
 device_side_h2d_copy        131072            30           156          0 315.252930            0 
 kmeans_kernel        131072            30           156          0 2279.162109            0 
 device_side_d2h_copy        131072            30           156          0 251.774414            0 
 device_side_h2d_copy        131072            30           157          0 310.603516            0 
 kmeans_kernel        131072            30           157          0 2275.525391            0 
 device_side_d2h_copy        131072            30           157          0 251.563477            0 
 device_side_h2d_copy        131072            30           158          0 307.428711            0 
 kmeans_kernel        131072            30           158          0 2278.284180            0 
 device_side_d2h_copy        131072            30           158          0 251.891602            0 
 device_side_h2d_copy        131072            30           159          0 313.988281            0 
 kmeans_kernel        131072            30           159          0 2276.868164            0 
 device_side_d2h_copy        131072            30           159          0 251.666016            0 
 device_side_h2d_copy        131072            30           160          0 308.750977            0 
 kmeans_kernel        131072            30           160          0 2278.598633            0 
 device_side_d2h_copy        131072            30           160          0 259.133789            0 
 device_side_h2d_copy        131072            30           161          0 310.012695            0 
 kmeans_kernel        131072            30           161          0 2278.652344            0 
 device_side_d2h_copy        131072            30           161          0 257.775391            0 
 device_side_h2d_copy        131072            30           162          0 316.999023            0 
 kmeans_kernel        131072            30           162          0 2283.109375            0 
 device_side_d2h_copy        131072            30           162          0 257.874023            0 
 device_side_h2d_copy        131072            30           163          0 308.712891            0 
 kmeans_kernel        131072            30           163          0 2277.894531            0 
 device_side_d2h_copy        131072            30           163          0 257.575195            0 
 device_side_h2d_copy        131072            30           164          0 309.235352            0 
 kmeans_kernel        131072            30           164          0 2273.697266            0 
 device_side_d2h_copy        131072            30           164          0 258.635742            0 
 device_side_h2d_copy        131072            30           165          0 309.196289            0 
 kmeans_kernel        131072            30           165          0 2280.646484            0 
 device_side_d2h_copy        131072            30           165          0 258.458008            0 
 device_side_h2d_copy        131072            30           166          0 309.290039            0 
 kmeans_kernel        131072            30           166          0 2278.868164            0 
 device_side_d2h_copy        131072            30           166          0 259.110352            0 
 device_side_h2d_copy        131072            30           167          0 337.440430            0 
 kmeans_kernel        131072            30           167          0 2278.114258            0 
 device_side_d2h_copy        131072            30           167          0 259.190430            0 
 device_side_h2d_copy        131072            30           168          0 309.658203            0 
 kmeans_kernel        131072            30           168          0 2279.662109            0 
 device_side_d2h_copy        131072            30           168          0 261.039062            0 
 device_side_h2d_copy        131072            30           169          0 310.546875            0 
 kmeans_kernel        131072            30           169          0 2274.884766            7 
 device_side_d2h_copy        131072            30           169          0 251.904297            0 
 device_side_h2d_copy        131072            30           170          0 319.611328            0 
 kmeans_kernel        131072            30           170          0 2276.154297            0 
 device_side_d2h_copy        131072            30           170          0 251.607422            0 
 device_side_h2d_copy        131072            30           171          0 320.019531            0 
 kmeans_kernel        131072            30           171          0 2275.490234            0 
 device_side_d2h_copy        131072            30           171          0 251.329102            0 
 device_side_h2d_copy        131072            30           172          0 318.227539            0 
 kmeans_kernel        131072            30           172          0 2276.333984            0 
 device_side_d2h_copy        131072            30           172          0 252.911133            0 
 device_side_h2d_copy        131072            30           173          0 318.537109            0 
 kmeans_kernel        131072            30           173          0 2275.466797            0 
 device_side_d2h_copy        131072            30           173          0 252.586914            0 
 device_side_h2d_copy        131072            30           174          0 319.946289            0 
 kmeans_kernel        131072            30           174          0 2278.569336            0 
 device_side_d2h_copy        131072            30           174          0 258.320312            0 
 device_side_h2d_copy        131072            30           175          0 321.422852            0 
 kmeans_kernel        131072            30           175          0 2279.242188            0 
 device_side_d2h_copy        131072            30           175          0 253.042969            0 
 device_side_h2d_copy        131072            30           176          0 317.875000            0 
 kmeans_kernel        131072            30           176          0 2277.769531            0 
 device_side_d2h_copy        131072            30           176          0 253.412109            0 
 device_side_h2d_copy        131072            30           177          0 323.725586            0 
 kmeans_kernel        131072            30           177          0 2279.070312            0 
 device_side_d2h_copy        131072            30           177          0 252.098633            0 
 device_side_h2d_copy        131072            30           178          0 318.284180            0 
 kmeans_kernel        131072            30           178          0 2275.875000            0 
 device_side_d2h_copy        131072            30           178          0 252.173828            0 
 device_side_h2d_copy        131072            30           179          0 321.133789            0 
 kmeans_kernel        131072            30           179          0 2278.244141            0 
 device_side_d2h_copy        131072            30           179          0 252.032227            0 
 device_side_h2d_copy        131072            30           180          0 320.281250            0 
 kmeans_kernel        131072            30           180          0 2280.591797            0 
 device_side_d2h_copy        131072            30           180          0 252.437500            0 
 device_side_h2d_copy        131072            30           181          0 320.052734            0 
 kmeans_kernel        131072            30           181          0 2279.332031            0 
 device_side_d2h_copy        131072            30           181          0 252.895508            0 
 device_side_h2d_copy        131072            30           182          0 320.843750            0 
 kmeans_kernel        131072            30           182          0 2274.318359            0 
 device_side_d2h_copy        131072            30           182          0 252.436523            0 
 device_side_h2d_copy        131072            30           183          0 320.309570            0 
 kmeans_kernel        131072            30           183          0 2277.658203            0 
 device_side_d2h_copy        131072            30           183          0 254.179688            0 
 device_side_h2d_copy        131072            30           184          0 326.397461            0 
 kmeans_kernel        131072            30           184          0 2278.703125            0 
 device_side_d2h_copy        131072            30           184          0 253.390625            0 
 device_side_h2d_copy        131072            30           185          0 319.473633            0 
 kmeans_kernel        131072            30           185          0 2277.497070            0 
 device_side_d2h_copy        131072            30           185          0 253.851562            0 
 device_side_h2d_copy        131072            30           186          0 331.900391            0 
 kmeans_kernel        131072            30           186          0 2281.412109            0 
 device_side_d2h_copy        131072            30           186          0 253.559570            0 
 device_side_h2d_copy        131072            30           187          0 320.680664            0 
 kmeans_kernel        131072            30           187          0 2278.209961            0 
 device_side_d2h_copy        131072            30           187          0 254.777344            0 
 device_side_h2d_copy        131072            30           188          0 318.818359            0 
 kmeans_kernel        131072            30           188          0 2281.394531            0 
 device_side_d2h_copy        131072            30           188          0 252.195312            0 
 device_side_h2d_copy        131072            30           189          0 314.150391            0 
 kmeans_kernel        131072            30           189          0 2278.238281            0 
 device_side_d2h_copy        131072            30           189          0 253.318359            0 
 device_side_h2d_copy        131072            30           190          0 319.123047            0 
 kmeans_kernel        131072            30           190          0 2277.950195            0 
 device_side_d2h_copy        131072            30           190          0 252.876953            0 
 device_side_h2d_copy        131072            30           191          0 312.634766            0 
 kmeans_kernel        131072            30           191          0 2279.986328            0 
 device_side_d2h_copy        131072            30           191          0 251.908203            0 
 device_side_h2d_copy        131072            30           192          0 313.592773            0 
 kmeans_kernel        131072            30           192          0 2278.718750            0 
 device_side_d2h_copy        131072            30           192          0 253.152344            0 
 device_side_h2d_copy        131072            30           193          0 314.995117            0 
 kmeans_kernel        131072            30           193          0 2277.357422            0 
 device_side_d2h_copy        131072            30           193          0 253.860352            0 
 device_side_h2d_copy        131072            30           194          0 316.006836            0 
 kmeans_kernel        131072            30           194          0 2274.633789            0 
 device_side_d2h_copy        131072            30           194          0 255.722656            0 
 device_side_h2d_copy        131072            30           195          0 320.473633            0 
 kmeans_kernel        131072            30           195          0 2276.506836            0 
 device_side_d2h_copy        131072            30           195          0 252.041992            0 
 device_side_h2d_copy        131072            30           196          0 313.406250            0 
 kmeans_kernel        131072            30           196          0 2278.180664            0 
 device_side_d2h_copy        131072            30           196          0 256.103516            0 
 device_side_h2d_copy        131072            30           197          0 317.371094            7 
 kmeans_kernel        131072            30           197          0 2277.097656            0 
 device_side_d2h_copy        131072            30           197          0 255.618164            0 
 device_side_h2d_copy        131072            30           198          0 321.500977            0 
 kmeans_kernel        131072            30           198          0 2277.168945            0 
 device_side_d2h_copy        131072            30           198          0 260.030273            0 
 device_side_h2d_copy        131072            30           199          0 324.508789            0 
 kmeans_kernel        131072            30           199          0 2277.674805            0 
 device_side_d2h_copy        131072            30           199          0 260.283203            0 
 device_side_h2d_copy        131072            30           200          0 314.386719            0 
 kmeans_kernel        131072            30           200          0 2274.968750            0 
 device_side_d2h_copy        131072            30           200          0 259.567383            0 
 device_side_h2d_copy        131072            30           201          0 315.587891            0 
 kmeans_kernel        131072            30           201          0 2275.943359            0 
 device_side_d2h_copy        131072            30           201          0 267.686523            0 
 device_side_h2d_copy        131072            30           202          0 320.995117            0 
 kmeans_kernel        131072            30           202          0 2277.213867            0 
 device_side_d2h_copy        131072            30           202          0 260.204102            0 
 device_side_h2d_copy        131072            30           203          0 320.942383            0 
 kmeans_kernel        131072            30           203          0 2279.134766            0 
 device_side_d2h_copy        131072            30           203          0 255.143555            0 
 device_side_h2d_copy        131072            30           204          0 318.807617            0 
 kmeans_kernel        131072            30           204          0 2275.513672            0 
 device_side_d2h_copy        131072            30           204          0 259.848633            0 
 device_side_h2d_copy        131072            30           205          0 317.961914            0 
 kmeans_kernel        131072            30           205          0 2276.991211            0 
 device_side_d2h_copy        131072            30           205          0 259.718750            0 
 device_side_h2d_copy        131072            30           206          0 322.109375            0 
 kmeans_kernel        131072            30           206          0 2274.833008            0 
 device_side_d2h_copy        131072            30           206          0 258.529297            0 
 device_side_h2d_copy        131072            30           207          0 323.550781            0 
 kmeans_kernel        131072            30           207          0 2281.127930            0 
 device_side_d2h_copy        131072            30           207          0 260.739258            0 
 device_side_h2d_copy        131072            30           208          0 316.368164            0 
 kmeans_kernel        131072            30           208          0 2278.481445            0 
 device_side_d2h_copy        131072            30           208          0 256.163086            0 
 device_side_h2d_copy        131072            30           209          0 333.477539            0 
 kmeans_kernel        131072            30           209          0 2276.190430            0 
 device_side_d2h_copy        131072            30           209          0 252.771484            0 
 device_side_h2d_copy        131072            30           210          0 330.294922            0 
 kmeans_kernel        131072            30           210          0 2278.540039            0 
 device_side_d2h_copy        131072            30           210          0 253.971680            0 
 device_side_h2d_copy        131072            30           211          0 335.916992            0 
 kmeans_kernel        131072            30           211          0 2277.711914            0 
 device_side_d2h_copy        131072            30           211          0 253.863281            0 
 device_side_h2d_copy        131072            30           212          0 333.388672            0 
 kmeans_kernel        131072            30           212          0 2279.469727            0 
 device_side_d2h_copy        131072            30           212          0 253.472656            0 
 device_side_h2d_copy        131072            30           213          0 325.429688            0 
 kmeans_kernel        131072            30           213          0 2281.226562            0 
 device_side_d2h_copy        131072            30           213          0 252.497070            0 
 device_side_h2d_copy        131072            30           214          0 323.439453            0 
 kmeans_kernel        131072            30           214          0 2277.856445            0 
 device_side_d2h_copy        131072            30           214          0 253.760742            0 
 device_side_h2d_copy        131072            30           215          0 326.223633            0 
 kmeans_kernel        131072            30           215          0 2278.280273            0 
 device_side_d2h_copy        131072            30           215          0 255.855469            0 
 device_side_h2d_copy        131072            30           216          0 327.564453            0 
 kmeans_kernel        131072            30           216          0 2277.813477            0 
 device_side_d2h_copy        131072            30           216          0 254.053711            0 
 device_side_h2d_copy        131072            30           217          0 326.177734            0 
 kmeans_kernel        131072            30           217          0 2279.318359            0 
 device_side_d2h_copy        131072            30           217          0 253.826172            0 
 device_side_h2d_copy        131072            30           218          0 324.839844            0 
 kmeans_kernel        131072            30           218          0 2276.148438            0 
 device_side_d2h_copy        131072            30           218          0 253.625000            0 
 device_side_h2d_copy        131072            30           219          0 326.343750            0 
 kmeans_kernel        131072            30           219          0 2275.872070            0 
 device_side_d2h_copy        131072            30           219          0 253.010742            0 
 device_side_h2d_copy        131072            30           220          0 325.059570            0 
 kmeans_kernel        131072            30           220          0 2276.789062            0 
 device_side_d2h_copy        131072            30           220          0 252.512695            0 
 device_side_h2d_copy        131072            30           221          0 325.475586            0 
 kmeans_kernel        131072            30           221          0 2275.784180            0 
 device_side_d2h_copy        131072            30           221          0 252.282227            0 
 device_side_h2d_copy        131072            30           222          0 332.590820            0 
 kmeans_kernel        131072            30           222          0 2276.345703            0 
 device_side_d2h_copy        131072            30           222          0 253.267578            0 
 device_side_h2d_copy        131072            30           223          0 337.218750            0 
 kmeans_kernel        131072            30           223          0 2275.608398            0 
 device_side_d2h_copy        131072            30           223          0 253.422852            0 
 device_side_h2d_copy        131072            30           224          0 319.032227            0 
 kmeans_kernel        131072            30           224          0 2282.750000            0 
 device_side_d2h_copy        131072            30           224          0 254.487305            0 
 device_side_h2d_copy        131072            30           225          0 319.215820            0 
 kmeans_kernel        131072            30           225          0 2285.022461            0 
 device_side_d2h_copy        131072            30           225          0 254.131836            0 
 device_side_h2d_copy        131072            30           226          0 317.633789            0 
 kmeans_kernel        131072            30           226          0 2284.726562            0 
 device_side_d2h_copy        131072            30           226          0 254.341797            0 
 device_side_h2d_copy        131072            30           227          0 321.550781            0 
 kmeans_kernel        131072            30           227          0 2284.214844            0 
 device_side_d2h_copy        131072            30           227          0 253.035156            0 
 device_side_h2d_copy        131072            30           228          0 321.544922            0 
 kmeans_kernel        131072            30           228          0 2277.976562            0 
 device_side_d2h_copy        131072            30           228          0 254.985352            0 
 device_side_h2d_copy        131072            30           229          0 327.132812            0 
 kmeans_kernel        131072            30           229          0 2277.991211            0 
 device_side_d2h_copy        131072            30           229          0 254.712891            0 
 device_side_h2d_copy        131072            30           230          0 324.199219            0 
 kmeans_kernel        131072            30           230          0 2278.460938            0 
 device_side_d2h_copy        131072            30           230          0 254.296875            0 
 device_side_h2d_copy        131072            30           231          0 319.901367            0 
 kmeans_kernel        131072            30           231          0 2275.815430            0 
 device_side_d2h_copy        131072            30           231          0 254.325195            0 
 device_side_h2d_copy        131072            30           232          0 334.679688            0 
 kmeans_kernel        131072            30           232          0 2288.898438            0 
 device_side_d2h_copy        131072            30           232          0 254.430664            0 
 device_side_h2d_copy        131072            30           233          0 323.059570            0 
 kmeans_kernel        131072            30           233          0 2277.022461            0 
 device_side_d2h_copy        131072            30           233          0 254.765625            0 
 device_side_h2d_copy        131072            30           234          0 325.339844            0 
 kmeans_kernel        131072            30           234          0 2280.893555            0 
 device_side_d2h_copy        131072            30           234          0 253.996094            0 
 device_side_h2d_copy        131072            30           235          0 325.964844            0 
 kmeans_kernel        131072            30           235          0 2276.878906            0 
 device_side_d2h_copy        131072            30           235          0 254.009766            0 
 device_side_h2d_copy        131072            30           236          0 327.471680            0 
 kmeans_kernel        131072            30           236          0 2277.893555            0 
 device_side_d2h_copy        131072            30           236          0 258.377930            0 
 device_side_h2d_copy        131072            30           237          0 328.050781            0 
 kmeans_kernel        131072            30           237          0 2276.839844            0 
 device_side_d2h_copy        131072            30           237          0 254.114258            0 
 device_side_h2d_copy        131072            30           238          0 320.851562            0 
 kmeans_kernel        131072            30           238          0 2275.555664            0 
 device_side_d2h_copy        131072            30           238          0 259.531250            0 
 device_side_h2d_copy        131072            30           239          0 324.522461            0 
 kmeans_kernel        131072            30           239          0 2278.476562            0 
 device_side_d2h_copy        131072            30           239          0 262.610352            0 
 device_side_h2d_copy        131072            30           240          0 321.666992            0 
 kmeans_kernel        131072            30           240          0 2278.000977            0 
 device_side_d2h_copy        131072            30           240          0 256.335938            0 
 device_side_h2d_copy        131072            30           241          0 330.329102            0 
 kmeans_kernel        131072            30           241          0 2280.597656            0 
 device_side_d2h_copy        131072            30           241          0 261.753906            0 
 device_side_h2d_copy        131072            30           242          0 322.048828            0 
 kmeans_kernel        131072            30           242          0 2274.810547            0 
 device_side_d2h_copy        131072            30           242          0 260.791992            0 
 device_side_h2d_copy        131072            30           243          0 325.026367            0 
 kmeans_kernel        131072            30           243          0 2279.213867            0 
 device_side_d2h_copy        131072            30           243          0 262.119141            0 
 device_side_h2d_copy        131072            30           244          0 379.489258            0 
 kmeans_kernel        131072            30           244          0 2277.181641            0 
 device_side_d2h_copy        131072            30           244          0 255.693359            0 
 device_side_h2d_copy        131072            30           245          0 322.862305            0 
 kmeans_kernel        131072            30           245          0 2278.702148            0 
 device_side_d2h_copy        131072            30           245          0 261.043945            0 
 device_side_h2d_copy        131072            30           246          0 329.986328            0 
 kmeans_kernel        131072            30           246          0 2278.052734            0 
 device_side_d2h_copy        131072            30           246          0 261.513672            0 
 device_side_h2d_copy        131072            30           247          0 329.300781            0 
 kmeans_kernel        131072            30           247          0 2279.731445            0 
 device_side_d2h_copy        131072            30           247          0 260.105469            0 
 device_side_h2d_copy        131072            30           248          0 322.947266            0 
 kmeans_kernel        131072            30           248          0 2279.953125            0 
 device_side_d2h_copy        131072            30           248          0 261.629883            0 
 device_side_h2d_copy        131072            30           249          0 323.117188            0 
 kmeans_kernel        131072            30           249          0 2282.949219            0 
 device_side_d2h_copy        131072            30           249          0 254.975586            0 
 device_side_h2d_copy        131072            30           250          0 336.171875            0 
 kmeans_kernel        131072            30           250          0 2275.875977            0 
 device_side_d2h_copy        131072            30           250          0 253.463867            0 
 device_side_h2d_copy        131072            30           251          0 331.386719            0 
 kmeans_kernel        131072            30           251          0 2276.748047            0 
 device_side_d2h_copy        131072            30           251          0 255.419922            0 
 device_side_h2d_copy        131072            30           252          0 330.891602            0 
 kmeans_kernel        131072            30           252          0 2277.776367            0 
 device_side_d2h_copy        131072            30           252          0 254.352539            0 
 device_side_h2d_copy        131072            30           253          0 332.739258            0 
 kmeans_kernel        131072            30           253          0 2276.364258            0 
 device_side_d2h_copy        131072            30           253          0 254.495117            0 
# Runtime: 4.479472 s (overhead: 0.000781 %) 766 records
