# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:18:11 2017
# Execution time and date (local): Fri Sep 29 01:18:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73497.694336            0 
 kernel_creation        131072            30 NA         0 169995.507812            1 
 device_side_buffer_setup        131072            30 NA         0 7832.114258            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1248.513672            0 
 device_side_h2d_copy        131072            30             0          0 1005.808594            0 
 kmeans_kernel        131072            30             0          0 2297.427734            0 
 device_side_d2h_copy        131072            30             0          0 294.976562            0 
 device_side_h2d_copy        131072            30             1          0 323.103516            0 
 kmeans_kernel        131072            30             1          0 2282.646484            1 
 device_side_d2h_copy        131072            30             1          0 277.887695            0 
 device_side_h2d_copy        131072            30             2          0 309.107422            0 
 kmeans_kernel        131072            30             2          0 2280.037109            0 
 device_side_d2h_copy        131072            30             2          0 268.292969            0 
 device_side_h2d_copy        131072            30             3          0 305.416992            0 
 kmeans_kernel        131072            30             3          0 2277.967773            0 
 device_side_d2h_copy        131072            30             3          0 263.282227            0 
 device_side_h2d_copy        131072            30             4          0 299.240234            1 
 kmeans_kernel        131072            30             4          0 2279.071289            0 
 device_side_d2h_copy        131072            30             4          0 257.856445            0 
 device_side_h2d_copy        131072            30             5          0 292.104492            0 
 kmeans_kernel        131072            30             5          0 2275.559570            0 
 device_side_d2h_copy        131072            30             5          0 255.145508            0 
 device_side_h2d_copy        131072            30             6          0 291.642578            0 
 kmeans_kernel        131072            30             6          0 2276.615234            0 
 device_side_d2h_copy        131072            30             6          0 256.418945            0 
 device_side_h2d_copy        131072            30             7          0 289.161133            0 
 kmeans_kernel        131072            30             7          0 2280.546875            0 
 device_side_d2h_copy        131072            30             7          0 250.877930            0 
 device_side_h2d_copy        131072            30             8          0 293.309570            0 
 kmeans_kernel        131072            30             8          0 2279.020508            0 
 device_side_d2h_copy        131072            30             8          0 250.858398            0 
 device_side_h2d_copy        131072            30             9          0 284.154297            0 
 kmeans_kernel        131072            30             9          0 2277.317383            6 
 device_side_d2h_copy        131072            30             9          0 245.817383            0 
 device_side_h2d_copy        131072            30            10          0 287.067383            0 
 kmeans_kernel        131072            30            10          0 2275.781250            0 
 device_side_d2h_copy        131072            30            10          0 252.521484            0 
 device_side_h2d_copy        131072            30            11          0 283.750977            0 
 kmeans_kernel        131072            30            11          0 2277.822266            0 
 device_side_d2h_copy        131072            30            11          0 244.632812            0 
 device_side_h2d_copy        131072            30            12          0 290.658203            0 
 kmeans_kernel        131072            30            12          0 2278.262695            0 
 device_side_d2h_copy        131072            30            12          0 249.301758            0 
 device_side_h2d_copy        131072            30            13          0 291.994141            0 
 kmeans_kernel        131072            30            13          0 2274.458984            0 
 device_side_d2h_copy        131072            30            13          0 245.688477            0 
 device_side_h2d_copy        131072            30            14          0 294.845703            0 
 kmeans_kernel        131072            30            14          0 2272.222656            0 
 device_side_d2h_copy        131072            30            14          0 245.651367            0 
 device_side_h2d_copy        131072            30            15          0 290.390625            0 
 kmeans_kernel        131072            30            15          0 2274.943359            0 
 device_side_d2h_copy        131072            30            15          0 245.888672            0 
 device_side_h2d_copy        131072            30            16          0 291.086914            0 
 kmeans_kernel        131072            30            16          0 2274.679688            0 
 device_side_d2h_copy        131072            30            16          0 243.916016            0 
 device_side_h2d_copy        131072            30            17          0 295.717773            0 
 kmeans_kernel        131072            30            17          0 2273.276367            0 
 device_side_d2h_copy        131072            30            17          0 246.710938            0 
 device_side_h2d_copy        131072            30            18          0 291.098633            0 
 kmeans_kernel        131072            30            18          0 2272.867188            0 
 device_side_d2h_copy        131072            30            18          0 244.437500            0 
 device_side_h2d_copy        131072            30            19          0 296.921875            0 
 kmeans_kernel        131072            30            19          0 2277.479492            0 
 device_side_d2h_copy        131072            30            19          0 247.053711            0 
 device_side_h2d_copy        131072            30            20          0 303.099609            1 
 kmeans_kernel        131072            30            20          0 2274.088867            0 
 device_side_d2h_copy        131072            30            20          0 246.251953            0 
 device_side_h2d_copy        131072            30            21          0 293.431641            0 
 kmeans_kernel        131072            30            21          0 2274.229492            0 
 device_side_d2h_copy        131072            30            21          0 245.503906            0 
 device_side_h2d_copy        131072            30            22          0 292.790039            0 
 kmeans_kernel        131072            30            22          0 2278.174805            0 
 device_side_d2h_copy        131072            30            22          0 244.095703            0 
 device_side_h2d_copy        131072            30            23          0 296.417969            0 
 kmeans_kernel        131072            30            23          0 2273.663086            0 
 device_side_d2h_copy        131072            30            23          0 244.904297            0 
 device_side_h2d_copy        131072            30            24          0 294.216797            0 
 kmeans_kernel        131072            30            24          0 2274.663086            0 
 device_side_d2h_copy        131072            30            24          0 246.175781            0 
 device_side_h2d_copy        131072            30            25          0 292.891602            0 
 kmeans_kernel        131072            30            25          0 2278.400391            0 
 device_side_d2h_copy        131072            30            25          0 244.784180            0 
 device_side_h2d_copy        131072            30            26          0 293.590820            0 
 kmeans_kernel        131072            30            26          0 2274.491211            0 
 device_side_d2h_copy        131072            30            26          0 245.768555            0 
 device_side_h2d_copy        131072            30            27          0 293.324219            0 
 kmeans_kernel        131072            30            27          0 2278.376953            0 
 device_side_d2h_copy        131072            30            27          0 244.867188            0 
 device_side_h2d_copy        131072            30            28          0 301.998047            0 
 kmeans_kernel        131072            30            28          0 2275.187500            0 
 device_side_d2h_copy        131072            30            28          0 247.060547            0 
 device_side_h2d_copy        131072            30            29          0 293.276367            0 
 kmeans_kernel        131072            30            29          0 2275.221680            0 
 device_side_d2h_copy        131072            30            29          0 248.223633            0 
 device_side_h2d_copy        131072            30            30          0 293.992188            0 
 kmeans_kernel        131072            30            30          0 2277.794922            0 
 device_side_d2h_copy        131072            30            30          0 246.235352            0 
 device_side_h2d_copy        131072            30            31          0 298.456055            0 
 kmeans_kernel        131072            30            31          0 2276.589844            0 
 device_side_d2h_copy        131072            30            31          0 248.287109            0 
 device_side_h2d_copy        131072            30            32          0 297.898438            0 
 kmeans_kernel        131072            30            32          0 2278.644531            0 
 device_side_d2h_copy        131072            30            32          0 245.534180            0 
 device_side_h2d_copy        131072            30            33          0 306.417969            0 
 kmeans_kernel        131072            30            33          0 2276.143555            0 
 device_side_d2h_copy        131072            30            33          0 244.486328            0 
 device_side_h2d_copy        131072            30            34          0 287.999023            0 
 kmeans_kernel        131072            30            34          0 2280.791016            0 
 device_side_d2h_copy        131072            30            34          0 247.117188            0 
 device_side_h2d_copy        131072            30            35          0 289.090820            0 
 kmeans_kernel        131072            30            35          0 2283.659180            0 
 device_side_d2h_copy        131072            30            35          0 246.251953            0 
 device_side_h2d_copy        131072            30            36          0 291.340820            0 
 kmeans_kernel        131072            30            36          0 2282.271484            0 
 device_side_d2h_copy        131072            30            36          0 244.486328            0 
 device_side_h2d_copy        131072            30            37          0 292.164062            0 
 kmeans_kernel        131072            30            37          0 2283.693359            0 
 device_side_d2h_copy        131072            30            37          0 246.041992            0 
 device_side_h2d_copy        131072            30            38          0 295.246094            0 
 kmeans_kernel        131072            30            38          0 2282.305664            0 
 device_side_d2h_copy        131072            30            38          0 245.756836            0 
 device_side_h2d_copy        131072            30            39          0 288.828125            0 
 kmeans_kernel        131072            30            39          0 2274.356445            0 
 device_side_d2h_copy        131072            30            39          0 248.373047            0 
 device_side_h2d_copy        131072            30            40          0 289.352539            0 
 kmeans_kernel        131072            30            40          0 2278.194336            0 
 device_side_d2h_copy        131072            30            40          0 246.580078            0 
 device_side_h2d_copy        131072            30            41          0 290.588867            0 
 kmeans_kernel        131072            30            41          0 2275.541016            1 
 device_side_d2h_copy        131072            30            41          0 248.999023            0 
 device_side_h2d_copy        131072            30            42          0 292.496094            0 
 kmeans_kernel        131072            30            42          0 2278.399414            0 
 device_side_d2h_copy        131072            30            42          0 252.318359            0 
 device_side_h2d_copy        131072            30            43          0 293.937500            0 
 kmeans_kernel        131072            30            43          0 2280.276367            0 
 device_side_d2h_copy        131072            30            43          0 244.758789            0 
 device_side_h2d_copy        131072            30            44          0 298.196289            0 
 kmeans_kernel        131072            30            44          0 2277.501953            0 
 device_side_d2h_copy        131072            30            44          0 247.799805            0 
 device_side_h2d_copy        131072            30            45          0 295.791992            0 
 kmeans_kernel        131072            30            45          0 2275.840820            0 
 device_side_d2h_copy        131072            30            45          0 244.326172            0 
 device_side_h2d_copy        131072            30            46          0 300.710938            0 
 kmeans_kernel        131072            30            46          0 2279.651367            0 
 device_side_d2h_copy        131072            30            46          0 246.585938            0 
 device_side_h2d_copy        131072            30            47          0 303.478516            0 
 kmeans_kernel        131072            30            47          0 2275.798828            0 
 device_side_d2h_copy        131072            30            47          0 246.778320            0 
 device_side_h2d_copy        131072            30            48          0 300.238281            0 
 kmeans_kernel        131072            30            48          0 2273.447266            0 
 device_side_d2h_copy        131072            30            48          0 244.310547            0 
 device_side_h2d_copy        131072            30            49          0 296.787109            0 
 kmeans_kernel        131072            30            49          0 2274.857422            0 
 device_side_d2h_copy        131072            30            49          0 245.578125            0 
 device_side_h2d_copy        131072            30            50          0 297.791992            0 
 kmeans_kernel        131072            30            50          0 2276.702148            0 
 device_side_d2h_copy        131072            30            50          0 246.714844            0 
 device_side_h2d_copy        131072            30            51          0 297.205078            0 
 kmeans_kernel        131072            30            51          0 2274.156250            0 
 device_side_d2h_copy        131072            30            51          0 247.978516            0 
 device_side_h2d_copy        131072            30            52          0 301.787109            0 
 kmeans_kernel        131072            30            52          0 2274.000000            0 
 device_side_d2h_copy        131072            30            52          0 246.059570            0 
 device_side_h2d_copy        131072            30            53          0 299.048828            0 
 kmeans_kernel        131072            30            53          0 2275.619141            0 
 device_side_d2h_copy        131072            30            53          0 245.952148            0 
 device_side_h2d_copy        131072            30            54          0 301.690430            0 
 kmeans_kernel        131072            30            54          0 2278.958008            0 
 device_side_d2h_copy        131072            30            54          0 245.506836            0 
 device_side_h2d_copy        131072            30            55          0 299.270508            0 
 kmeans_kernel        131072            30            55          0 2278.162109            0 
 device_side_d2h_copy        131072            30            55          0 247.220703            0 
 device_side_h2d_copy        131072            30            56          0 299.283203            0 
 kmeans_kernel        131072            30            56          0 2275.041016            0 
 device_side_d2h_copy        131072            30            56          0 246.717773            0 
 device_side_h2d_copy        131072            30            57          0 302.504883            0 
 kmeans_kernel        131072            30            57          0 2272.877930            0 
 device_side_d2h_copy        131072            30            57          0 246.114258            0 
 device_side_h2d_copy        131072            30            58          0 299.092773            0 
 kmeans_kernel        131072            30            58          0 2275.739258            0 
 device_side_d2h_copy        131072            30            58          0 247.618164            0 
 device_side_h2d_copy        131072            30            59          0 315.237305            0 
 kmeans_kernel        131072            30            59          0 2276.083008            0 
 device_side_d2h_copy        131072            30            59          0 246.546875            0 
 device_side_h2d_copy        131072            30            60          0 291.139648            0 
 kmeans_kernel        131072            30            60          0 2281.448242            0 
 device_side_d2h_copy        131072            30            60          0 246.500000            0 
 device_side_h2d_copy        131072            30            61          0 296.117188            0 
 kmeans_kernel        131072            30            61          0 2280.840820            0 
 device_side_d2h_copy        131072            30            61          0 248.463867            0 
 device_side_h2d_copy        131072            30            62          0 291.380859            0 
 kmeans_kernel        131072            30            62          0 2283.912109            0 
 device_side_d2h_copy        131072            30            62          0 247.355469            0 
 device_side_h2d_copy        131072            30            63          0 292.887695            0 
 kmeans_kernel        131072            30            63          0 2274.270508            0 
 device_side_d2h_copy        131072            30            63          0 251.668945            0 
 device_side_h2d_copy        131072            30            64          0 292.175781            0 
 kmeans_kernel        131072            30            64          0 2277.424805            0 
 device_side_d2h_copy        131072            30            64          0 246.709961            0 
 device_side_h2d_copy        131072            30            65          0 294.008789            0 
 kmeans_kernel        131072            30            65          0 2273.332031            0 
 device_side_d2h_copy        131072            30            65          0 248.032227            0 
 device_side_h2d_copy        131072            30            66          0 298.458984            0 
 kmeans_kernel        131072            30            66          0 2274.639648            0 
 device_side_d2h_copy        131072            30            66          0 247.491211            0 
 device_side_h2d_copy        131072            30            67          0 302.930664            0 
 kmeans_kernel        131072            30            67          0 2276.549805            0 
 device_side_d2h_copy        131072            30            67          0 245.682617            0 
 device_side_h2d_copy        131072            30            68          0 293.911133            0 
 kmeans_kernel        131072            30            68          0 2276.281250            0 
 device_side_d2h_copy        131072            30            68          0 247.728516            0 
 device_side_h2d_copy        131072            30            69          0 298.951172            0 
 kmeans_kernel        131072            30            69          0 2276.054688            0 
 device_side_d2h_copy        131072            30            69          0 246.131836            0 
 device_side_h2d_copy        131072            30            70          0 294.662109            0 
 kmeans_kernel        131072            30            70          0 2273.999023            0 
 device_side_d2h_copy        131072            30            70          0 247.211914            0 
 device_side_h2d_copy        131072            30            71          0 299.134766            0 
 kmeans_kernel        131072            30            71          0 2275.543945            0 
 device_side_d2h_copy        131072            30            71          0 248.589844            0 
 device_side_h2d_copy        131072            30            72          0 296.689453            0 
 kmeans_kernel        131072            30            72          0 2276.694336            0 
 device_side_d2h_copy        131072            30            72          0 246.810547            0 
 device_side_h2d_copy        131072            30            73          0 294.610352            0 
 kmeans_kernel        131072            30            73          0 2278.018555            0 
 device_side_d2h_copy        131072            30            73          0 258.748047            0 
 device_side_h2d_copy        131072            30            74          0 294.197266            0 
 kmeans_kernel        131072            30            74          0 2277.960938            0 
 device_side_d2h_copy        131072            30            74          0 252.984375            0 
 device_side_h2d_copy        131072            30            75          0 294.268555            0 
 kmeans_kernel        131072            30            75          0 2276.541992            0 
 device_side_d2h_copy        131072            30            75          0 255.317383            0 
 device_side_h2d_copy        131072            30            76          0 295.801758            0 
 kmeans_kernel        131072            30            76          0 2278.320312            0 
 device_side_d2h_copy        131072            30            76          0 252.663086            0 
 device_side_h2d_copy        131072            30            77          0 295.936523            0 
 kmeans_kernel        131072            30            77          0 2277.425781            0 
 device_side_d2h_copy        131072            30            77          0 255.306641            0 
 device_side_h2d_copy        131072            30            78          0 295.858398            0 
 kmeans_kernel        131072            30            78          0 2272.908203            0 
 device_side_d2h_copy        131072            30            78          0 253.976562            0 
 device_side_h2d_copy        131072            30            79          0 307.089844            0 
 kmeans_kernel        131072            30            79          0 2274.979492            0 
 device_side_d2h_copy        131072            30            79          0 253.588867            0 
 device_side_h2d_copy        131072            30            80          0 297.074219            0 
 kmeans_kernel        131072            30            80          0 2279.514648            0 
 device_side_d2h_copy        131072            30            80          0 255.089844            0 
 device_side_h2d_copy        131072            30            81          0 301.410156            0 
 kmeans_kernel        131072            30            81          0 2274.031250            0 
 device_side_d2h_copy        131072            30            81          0 253.970703            0 
 device_side_h2d_copy        131072            30            82          0 298.235352            0 
 kmeans_kernel        131072            30            82          0 2275.776367            0 
 device_side_d2h_copy        131072            30            82          0 256.852539            0 
 device_side_h2d_copy        131072            30            83          0 295.976562            0 
 kmeans_kernel        131072            30            83          0 2272.660156            0 
 device_side_d2h_copy        131072            30            83          0 254.014648            0 
 device_side_h2d_copy        131072            30            84          0 295.648438            8 
 kmeans_kernel        131072            30            84          0 2280.350586            0 
 device_side_d2h_copy        131072            30            84          0 248.304688            0 
 device_side_h2d_copy        131072            30            85          0 298.363281            0 
 kmeans_kernel        131072            30            85          0 2272.737305            0 
 device_side_d2h_copy        131072            30            85          0 249.503906            0 
 device_side_h2d_copy        131072            30            86          0 296.840820            0 
 kmeans_kernel        131072            30            86          0 2275.185547            0 
 device_side_d2h_copy        131072            30            86          0 248.575195            0 
 device_side_h2d_copy        131072            30            87          0 302.782227            0 
 kmeans_kernel        131072            30            87          0 2274.375977            0 
 device_side_d2h_copy        131072            30            87          0 248.132812            0 
 device_side_h2d_copy        131072            30            88          0 298.743164            0 
 kmeans_kernel        131072            30            88          0 2276.739258            0 
 device_side_d2h_copy        131072            30            88          0 247.635742            0 
 device_side_h2d_copy        131072            30            89          0 298.022461            0 
 kmeans_kernel        131072            30            89          0 2274.881836            0 
 device_side_d2h_copy        131072            30            89          0 248.944336            0 
 device_side_h2d_copy        131072            30            90          0 298.026367            0 
 kmeans_kernel        131072            30            90          0 2275.195312            0 
 device_side_d2h_copy        131072            30            90          0 247.840820            0 
 device_side_h2d_copy        131072            30            91          0 306.772461            0 
 kmeans_kernel        131072            30            91          0 2276.984375            0 
 device_side_d2h_copy        131072            30            91          0 248.564453            0 
 device_side_h2d_copy        131072            30            92          0 299.288086            0 
 kmeans_kernel        131072            30            92          0 2278.310547            0 
 device_side_d2h_copy        131072            30            92          0 254.644531            0 
 device_side_h2d_copy        131072            30            93          0 302.696289            0 
 kmeans_kernel        131072            30            93          0 2275.141602            0 
 device_side_d2h_copy        131072            30            93          0 255.070312            0 
 device_side_h2d_copy        131072            30            94          0 296.416992            0 
 kmeans_kernel        131072            30            94          0 2279.981445            0 
 device_side_d2h_copy        131072            30            94          0 252.530273            0 
 device_side_h2d_copy        131072            30            95          0 297.991211            0 
 kmeans_kernel        131072            30            95          0 2274.276367            0 
 device_side_d2h_copy        131072            30            95          0 256.097656            0 
 device_side_h2d_copy        131072            30            96          0 299.672852            0 
 kmeans_kernel        131072            30            96          0 2277.160156            0 
 device_side_d2h_copy        131072            30            96          0 254.228516            0 
 device_side_h2d_copy        131072            30            97          0 303.103516            0 
 kmeans_kernel        131072            30            97          0 2279.760742            0 
 device_side_d2h_copy        131072            30            97          0 253.019531            0 
 device_side_h2d_copy        131072            30            98          0 299.654297            0 
 kmeans_kernel        131072            30            98          0 2277.051758            0 
 device_side_d2h_copy        131072            30            98          0 248.062500            0 
 device_side_h2d_copy        131072            30            99          0 311.701172            0 
 kmeans_kernel        131072            30            99          0 2274.368164            0 
 device_side_d2h_copy        131072            30            99          0 248.890625            0 
 device_side_h2d_copy        131072            30           100          0 305.484375            0 
 kmeans_kernel        131072            30           100          0 2274.975586            0 
 device_side_d2h_copy        131072            30           100          0 248.160156            0 
 device_side_h2d_copy        131072            30           101          0 300.573242            0 
 kmeans_kernel        131072            30           101          0 2275.000000            0 
 device_side_d2h_copy        131072            30           101          0 248.000000            0 
 device_side_h2d_copy        131072            30           102          0 307.977539            0 
 kmeans_kernel        131072            30           102          0 2274.032227            0 
 device_side_d2h_copy        131072            30           102          0 249.562500            0 
 device_side_h2d_copy        131072            30           103          0 311.148438            0 
 kmeans_kernel        131072            30           103          0 2277.415039            0 
 device_side_d2h_copy        131072            30           103          0 251.213867            0 
 device_side_h2d_copy        131072            30           104          0 308.768555            0 
 kmeans_kernel        131072            30           104          0 2274.022461            0 
 device_side_d2h_copy        131072            30           104          0 248.811523            0 
 device_side_h2d_copy        131072            30           105          0 307.238281            0 
 kmeans_kernel        131072            30           105          0 2273.374023            0 
 device_side_d2h_copy        131072            30           105          0 249.660156            0 
 device_side_h2d_copy        131072            30           106          0 309.881836            0 
 kmeans_kernel        131072            30           106          0 2277.809570            0 
 device_side_d2h_copy        131072            30           106          0 248.777344            0 
 device_side_h2d_copy        131072            30           107          0 307.589844            0 
 kmeans_kernel        131072            30           107          0 2276.833008            0 
 device_side_d2h_copy        131072            30           107          0 249.828125            0 
 device_side_h2d_copy        131072            30           108          0 304.978516            0 
 kmeans_kernel        131072            30           108          0 2276.552734            0 
 device_side_d2h_copy        131072            30           108          0 253.614258            0 
 device_side_h2d_copy        131072            30           109          0 307.897461            0 
 kmeans_kernel        131072            30           109          0 2278.989258            0 
 device_side_d2h_copy        131072            30           109          0 249.398438            0 
 device_side_h2d_copy        131072            30           110          0 311.563477            0 
 kmeans_kernel        131072            30           110          0 2275.306641            0 
 device_side_d2h_copy        131072            30           110          0 249.535156            0 
 device_side_h2d_copy        131072            30           111          0 315.001953            0 
 kmeans_kernel        131072            30           111          0 2277.350586            0 
 device_side_d2h_copy        131072            30           111          0 249.514648            0 
 device_side_h2d_copy        131072            30           112          0 306.978516            0 
 kmeans_kernel        131072            30           112          0 2278.014648            0 
 device_side_d2h_copy        131072            30           112          0 249.137695            0 
 device_side_h2d_copy        131072            30           113          0 309.858398            0 
 kmeans_kernel        131072            30           113          0 2274.750977            0 
 device_side_d2h_copy        131072            30           113          0 253.375977            0 
 device_side_h2d_copy        131072            30           114          0 308.601562            0 
 kmeans_kernel        131072            30           114          0 2274.458008            0 
 device_side_d2h_copy        131072            30           114          0 248.252930            0 
 device_side_h2d_copy        131072            30           115          0 313.620117            0 
 kmeans_kernel        131072            30           115          0 2278.163086            0 
 device_side_d2h_copy        131072            30           115          0 250.126953            0 
 device_side_h2d_copy        131072            30           116          0 311.864258            0 
 kmeans_kernel        131072            30           116          0 2275.997070            0 
 device_side_d2h_copy        131072            30           116          0 247.964844            0 
 device_side_h2d_copy        131072            30           117          0 314.018555            0 
 kmeans_kernel        131072            30           117          0 2278.424805            0 
 device_side_d2h_copy        131072            30           117          0 249.668945            0 
 device_side_h2d_copy        131072            30           118          0 309.033203            0 
 kmeans_kernel        131072            30           118          0 2278.389648            0 
 device_side_d2h_copy        131072            30           118          0 250.157227            0 
 device_side_h2d_copy        131072            30           119          0 307.278320            0 
 kmeans_kernel        131072            30           119          0 2286.735352            0 
 device_side_d2h_copy        131072            30           119          0 249.819336            0 
 device_side_h2d_copy        131072            30           120          0 301.041992            0 
 kmeans_kernel        131072            30           120          0 2282.307617            0 
 device_side_d2h_copy        131072            30           120          0 247.452148            0 
 device_side_h2d_copy        131072            30           121          0 301.608398            0 
 kmeans_kernel        131072            30           121          0 2286.440430            0 
 device_side_d2h_copy        131072            30           121          0 253.408203            0 
 device_side_h2d_copy        131072            30           122          0 303.850586            0 
 kmeans_kernel        131072            30           122          0 2274.933594            0 
 device_side_d2h_copy        131072            30           122          0 249.606445            0 
 device_side_h2d_copy        131072            30           123          0 303.874023            0 
 kmeans_kernel        131072            30           123          0 2278.016602            0 
 device_side_d2h_copy        131072            30           123          0 250.648438            0 
 device_side_h2d_copy        131072            30           124          0 307.800781            0 
 kmeans_kernel        131072            30           124          0 2275.904297            0 
 device_side_d2h_copy        131072            30           124          0 256.463867            0 
 device_side_h2d_copy        131072            30           125          0 304.507812            0 
 kmeans_kernel        131072            30           125          0 2275.867188            0 
 device_side_d2h_copy        131072            30           125          0 256.189453            0 
 device_side_h2d_copy        131072            30           126          0 304.545898            0 
 kmeans_kernel        131072            30           126          0 2275.129883            0 
 device_side_d2h_copy        131072            30           126          0 261.498047            0 
 device_side_h2d_copy        131072            30           127          0 310.953125            0 
 kmeans_kernel        131072            30           127          0 2273.123047            0 
 device_side_d2h_copy        131072            30           127          0 256.514648            0 
 device_side_h2d_copy        131072            30           128          0 308.865234            0 
 kmeans_kernel        131072            30           128          0 2276.876953            0 
 device_side_d2h_copy        131072            30           128          0 256.135742            0 
 device_side_h2d_copy        131072            30           129          0 305.153320            0 
 kmeans_kernel        131072            30           129          0 2279.250000            0 
 device_side_d2h_copy        131072            30           129          0 253.344727            0 
 device_side_h2d_copy        131072            30           130          0 304.364258            0 
 kmeans_kernel        131072            30           130          0 2277.500000            0 
 device_side_d2h_copy        131072            30           130          0 257.157227            0 
 device_side_h2d_copy        131072            30           131          0 304.039062            0 
 kmeans_kernel        131072            30           131          0 2274.575195            0 
 device_side_d2h_copy        131072            30           131          0 256.221680            0 
 device_side_h2d_copy        131072            30           132          0 321.888672            0 
 kmeans_kernel        131072            30           132          0 2274.110352            0 
 device_side_d2h_copy        131072            30           132          0 256.180664            0 
 device_side_h2d_copy        131072            30           133          0 307.053711            0 
 kmeans_kernel        131072            30           133          0 2276.116211            0 
 device_side_d2h_copy        131072            30           133          0 256.763672            0 
 device_side_h2d_copy        131072            30           134          0 306.542969            0 
 kmeans_kernel        131072            30           134          0 2276.015625            0 
 device_side_d2h_copy        131072            30           134          0 259.650391            0 
 device_side_h2d_copy        131072            30           135          0 305.569336            0 
 kmeans_kernel        131072            30           135          0 2274.149414            0 
 device_side_d2h_copy        131072            30           135          0 254.935547            0 
 device_side_h2d_copy        131072            30           136          0 305.658203            0 
 kmeans_kernel        131072            30           136          0 2274.342773            0 
 device_side_d2h_copy        131072            30           136          0 249.676758            0 
 device_side_h2d_copy        131072            30           137          0 315.460938            0 
 kmeans_kernel        131072            30           137          0 2274.645508            0 
 device_side_d2h_copy        131072            30           137          0 250.228516            0 
 device_side_h2d_copy        131072            30           138          0 313.050781            0 
 kmeans_kernel        131072            30           138          0 2274.647461            0 
 device_side_d2h_copy        131072            30           138          0 249.392578            0 
 device_side_h2d_copy        131072            30           139          0 316.875000            0 
 kmeans_kernel        131072            30           139          0 2274.452148            0 
 device_side_d2h_copy        131072            30           139          0 251.715820            0 
 device_side_h2d_copy        131072            30           140          0 320.541016            0 
 kmeans_kernel        131072            30           140          0 2274.464844            0 
 device_side_d2h_copy        131072            30           140          0 248.457031            0 
 device_side_h2d_copy        131072            30           141          0 313.274414            0 
 kmeans_kernel        131072            30           141          0 2278.178711            0 
 device_side_d2h_copy        131072            30           141          0 252.175781            0 
 device_side_h2d_copy        131072            30           142          0 317.031250            0 
 kmeans_kernel        131072            30           142          0 2277.831055            0 
 device_side_d2h_copy        131072            30           142          0 251.787109            0 
 device_side_h2d_copy        131072            30           143          0 313.235352            0 
 kmeans_kernel        131072            30           143          0 2275.136719            0 
 device_side_d2h_copy        131072            30           143          0 249.705078            0 
 device_side_h2d_copy        131072            30           144          0 314.308594            0 
 kmeans_kernel        131072            30           144          0 2277.663086            0 
 device_side_d2h_copy        131072            30           144          0 251.946289            0 
 device_side_h2d_copy        131072            30           145          0 318.667969            0 
 kmeans_kernel        131072            30           145          0 2277.806641            0 
 device_side_d2h_copy        131072            30           145          0 250.517578            0 
 device_side_h2d_copy        131072            30           146          0 314.900391            0 
 kmeans_kernel        131072            30           146          0 2275.899414            0 
 device_side_d2h_copy        131072            30           146          0 250.776367            0 
 device_side_h2d_copy        131072            30           147          0 316.173828            0 
 kmeans_kernel        131072            30           147          0 2272.985352            0 
 device_side_d2h_copy        131072            30           147          0 254.786133            0 
 device_side_h2d_copy        131072            30           148          0 315.427734            0 
 kmeans_kernel        131072            30           148          0 2275.502930            0 
 device_side_d2h_copy        131072            30           148          0 250.545898            0 
 device_side_h2d_copy        131072            30           149          0 314.046875            0 
 kmeans_kernel        131072            30           149          0 2276.128906            0 
 device_side_d2h_copy        131072            30           149          0 250.350586            0 
 device_side_h2d_copy        131072            30           150          0 314.058594            0 
 kmeans_kernel        131072            30           150          0 2277.378906            0 
 device_side_d2h_copy        131072            30           150          0 248.267578            0 
 device_side_h2d_copy        131072            30           151          0 322.230469            0 
 kmeans_kernel        131072            30           151          0 2276.205078            0 
 device_side_d2h_copy        131072            30           151          0 251.480469            0 
 device_side_h2d_copy        131072            30           152          0 318.571289            0 
 kmeans_kernel        131072            30           152          0 2275.165039            0 
 device_side_d2h_copy        131072            30           152          0 250.801758            0 
 device_side_h2d_copy        131072            30           153          0 315.598633            0 
 kmeans_kernel        131072            30           153          0 2274.246094            0 
 device_side_d2h_copy        131072            30           153          0 251.505859            0 
 device_side_h2d_copy        131072            30           154          0 316.087891            0 
 kmeans_kernel        131072            30           154          0 2283.358398            0 
 device_side_d2h_copy        131072            30           154          0 250.874023            0 
 device_side_h2d_copy        131072            30           155          0 324.745117            0 
 kmeans_kernel        131072            30           155          0 2274.581055            0 
 device_side_d2h_copy        131072            30           155          0 250.324219            0 
 device_side_h2d_copy        131072            30           156          0 316.367188            0 
 kmeans_kernel        131072            30           156          0 2277.880859            0 
 device_side_d2h_copy        131072            30           156          0 253.170898            0 
 device_side_h2d_copy        131072            30           157          0 309.582031            0 
 kmeans_kernel        131072            30           157          0 2278.554688            0 
 device_side_d2h_copy        131072            30           157          0 251.609375            0 
 device_side_h2d_copy        131072            30           158          0 310.220703            0 
 kmeans_kernel        131072            30           158          0 2281.432617            0 
 device_side_d2h_copy        131072            30           158          0 250.383789            0 
 device_side_h2d_copy        131072            30           159          0 316.372070            0 
 kmeans_kernel        131072            30           159          0 2277.581055            0 
 device_side_d2h_copy        131072            30           159          0 251.856445            0 
 device_side_h2d_copy        131072            30           160          0 309.473633            0 
 kmeans_kernel        131072            30           160          0 2278.100586            0 
 device_side_d2h_copy        131072            30           160          0 258.380859            0 
 device_side_h2d_copy        131072            30           161          0 314.407227            0 
 kmeans_kernel        131072            30           161          0 2276.377930            0 
 device_side_d2h_copy        131072            30           161          0 257.204102            0 
 device_side_h2d_copy        131072            30           162          0 311.513672            0 
 kmeans_kernel        131072            30           162          0 2276.390625            0 
 device_side_d2h_copy        131072            30           162          0 257.320312            0 
 device_side_h2d_copy        131072            30           163          0 315.692383            0 
 kmeans_kernel        131072            30           163          0 2280.218750            0 
 device_side_d2h_copy        131072            30           163          0 257.308594            0 
 device_side_h2d_copy        131072            30           164          0 316.242188            0 
 kmeans_kernel        131072            30           164          0 2277.106445            0 
 device_side_d2h_copy        131072            30           164          0 256.717773            0 
 device_side_h2d_copy        131072            30           165          0 310.188477            0 
 kmeans_kernel        131072            30           165          0 2278.222656            0 
 device_side_d2h_copy        131072            30           165          0 258.266602            0 
 device_side_h2d_copy        131072            30           166          0 307.746094            0 
 kmeans_kernel        131072            30           166          0 2277.614258            0 
 device_side_d2h_copy        131072            30           166          0 258.650391            0 
 device_side_h2d_copy        131072            30           167          0 311.867188            0 
 kmeans_kernel        131072            30           167          0 2278.255859            0 
 device_side_d2h_copy        131072            30           167          0 258.208984            0 
 device_side_h2d_copy        131072            30           168          0 311.853516            0 
 kmeans_kernel        131072            30           168          0 2276.353516            0 
 device_side_d2h_copy        131072            30           168          0 260.206055            0 
 device_side_h2d_copy        131072            30           169          0 311.127930            0 
 kmeans_kernel        131072            30           169          0 2276.838867            7 
 device_side_d2h_copy        131072            30           169          0 251.164062            0 
 device_side_h2d_copy        131072            30           170          0 322.514648            0 
 kmeans_kernel        131072            30           170          0 2277.516602            0 
 device_side_d2h_copy        131072            30           170          0 250.958008            0 
 device_side_h2d_copy        131072            30           171          0 318.972656            0 
 kmeans_kernel        131072            30           171          0 2276.086914            0 
 device_side_d2h_copy        131072            30           171          0 251.644531            0 
 device_side_h2d_copy        131072            30           172          0 326.359375            0 
 kmeans_kernel        131072            30           172          0 2278.333008            0 
 device_side_d2h_copy        131072            30           172          0 251.299805            0 
 device_side_h2d_copy        131072            30           173          0 317.948242            0 
 kmeans_kernel        131072            30           173          0 2274.289062            0 
 device_side_d2h_copy        131072            30           173          0 252.294922            0 
 device_side_h2d_copy        131072            30           174          0 317.832031            0 
 kmeans_kernel        131072            30           174          0 2276.109375            0 
 device_side_d2h_copy        131072            30           174          0 255.393555            0 
 device_side_h2d_copy        131072            30           175          0 321.812500            0 
 kmeans_kernel        131072            30           175          0 2276.796875            0 
 device_side_d2h_copy        131072            30           175          0 251.693359            0 
 device_side_h2d_copy        131072            30           176          0 324.463867            0 
 kmeans_kernel        131072            30           176          0 2276.904297            0 
 device_side_d2h_copy        131072            30           176          0 252.651367            0 
 device_side_h2d_copy        131072            30           177          0 319.541016            0 
 kmeans_kernel        131072            30           177          0 2274.483398            0 
 device_side_d2h_copy        131072            30           177          0 255.022461            0 
 device_side_h2d_copy        131072            30           178          0 320.465820            0 
 kmeans_kernel        131072            30           178          0 2277.596680            0 
 device_side_d2h_copy        131072            30           178          0 251.089844            0 
 device_side_h2d_copy        131072            30           179          0 319.743164            0 
 kmeans_kernel        131072            30           179          0 2274.487305            0 
 device_side_d2h_copy        131072            30           179          0 251.337891            0 
 device_side_h2d_copy        131072            30           180          0 320.689453            0 
 kmeans_kernel        131072            30           180          0 2278.035156            0 
 device_side_d2h_copy        131072            30           180          0 251.944336            0 
 device_side_h2d_copy        131072            30           181          0 328.197266            0 
 kmeans_kernel        131072            30           181          0 2273.179688            0 
 device_side_d2h_copy        131072            30           181          0 251.260742            0 
 device_side_h2d_copy        131072            30           182          0 323.483398            0 
 kmeans_kernel        131072            30           182          0 2275.161133            0 
 device_side_d2h_copy        131072            30           182          0 250.726562            0 
 device_side_h2d_copy        131072            30           183          0 324.924805            0 
 kmeans_kernel        131072            30           183          0 2276.826172            0 
 device_side_d2h_copy        131072            30           183          0 252.040039            0 
 device_side_h2d_copy        131072            30           184          0 320.004883            0 
 kmeans_kernel        131072            30           184          0 2275.363281            0 
 device_side_d2h_copy        131072            30           184          0 251.630859            0 
 device_side_h2d_copy        131072            30           185          0 321.395508            0 
 kmeans_kernel        131072            30           185          0 2277.045898            0 
 device_side_d2h_copy        131072            30           185          0 257.383789            0 
 device_side_h2d_copy        131072            30           186          0 330.521484            0 
 kmeans_kernel        131072            30           186          0 2276.562500            0 
 device_side_d2h_copy        131072            30           186          0 250.547852            0 
 device_side_h2d_copy        131072            30           187          0 327.439453            0 
 kmeans_kernel        131072            30           187          0 2283.196289            0 
 device_side_d2h_copy        131072            30           187          0 251.203125            0 
 device_side_h2d_copy        131072            30           188          0 319.569336            0 
 kmeans_kernel        131072            30           188          0 2284.239258            0 
 device_side_d2h_copy        131072            30           188          0 254.837891            0 
 device_side_h2d_copy        131072            30           189          0 314.164062            0 
 kmeans_kernel        131072            30           189          0 2275.972656            0 
 device_side_d2h_copy        131072            30           189          0 251.575195            0 
 device_side_h2d_copy        131072            30           190          0 313.935547            0 
 kmeans_kernel        131072            30           190          0 2274.828125            0 
 device_side_d2h_copy        131072            30           190          0 252.645508            0 
 device_side_h2d_copy        131072            30           191          0 314.545898            0 
 kmeans_kernel        131072            30           191          0 2276.441406            0 
 device_side_d2h_copy        131072            30           191          0 253.463867            0 
 device_side_h2d_copy        131072            30           192          0 315.557617            0 
 kmeans_kernel        131072            30           192          0 2278.250977            0 
 device_side_d2h_copy        131072            30           192          0 252.136719            0 
 device_side_h2d_copy        131072            30           193          0 314.501953            0 
 kmeans_kernel        131072            30           193          0 2278.263672            0 
 device_side_d2h_copy        131072            30           193          0 251.895508            0 
 device_side_h2d_copy        131072            30           194          0 314.047852            0 
 kmeans_kernel        131072            30           194          0 2276.842773            0 
 device_side_d2h_copy        131072            30           194          0 252.700195            0 
 device_side_h2d_copy        131072            30           195          0 321.209961            0 
 kmeans_kernel        131072            30           195          0 2276.214844            0 
 device_side_d2h_copy        131072            30           195          0 252.363281            0 
 device_side_h2d_copy        131072            30           196          0 314.864258            0 
 kmeans_kernel        131072            30           196          0 2274.779297            0 
 device_side_d2h_copy        131072            30           196          0 252.338867            0 
 device_side_h2d_copy        131072            30           197          0 322.803711            6 
 kmeans_kernel        131072            30           197          0 2275.589844            0 
 device_side_d2h_copy        131072            30           197          0 254.055664            0 
 device_side_h2d_copy        131072            30           198          0 317.280273            0 
 kmeans_kernel        131072            30           198          0 2277.537109            0 
 device_side_d2h_copy        131072            30           198          0 258.743164            0 
 device_side_h2d_copy        131072            30           199          0 319.552734            0 
 kmeans_kernel        131072            30           199          0 2276.806641            0 
 device_side_d2h_copy        131072            30           199          0 257.697266            0 
 device_side_h2d_copy        131072            30           200          0 324.933594            0 
 kmeans_kernel        131072            30           200          0 2276.719727            0 
 device_side_d2h_copy        131072            30           200          0 258.226562            0 
 device_side_h2d_copy        131072            30           201          0 316.876953            0 
 kmeans_kernel        131072            30           201          0 2275.087891            0 
 device_side_d2h_copy        131072            30           201          0 259.265625            0 
 device_side_h2d_copy        131072            30           202          0 316.835938            0 
 kmeans_kernel        131072            30           202          0 2278.243164            0 
 device_side_d2h_copy        131072            30           202          0 261.710938            0 
 device_side_h2d_copy        131072            30           203          0 316.671875            0 
 kmeans_kernel        131072            30           203          0 2278.567383            0 
 device_side_d2h_copy        131072            30           203          0 254.606445            0 
 device_side_h2d_copy        131072            30           204          0 317.940430            0 
 kmeans_kernel        131072            30           204          0 2275.865234            0 
 device_side_d2h_copy        131072            30           204          0 258.707031            0 
 device_side_h2d_copy        131072            30           205          0 316.004883            0 
 kmeans_kernel        131072            30           205          0 2274.632812            0 
 device_side_d2h_copy        131072            30           205          0 259.242188            0 
 device_side_h2d_copy        131072            30           206          0 325.804688            0 
 kmeans_kernel        131072            30           206          0 2274.548828            0 
 device_side_d2h_copy        131072            30           206          0 258.376953            0 
 device_side_h2d_copy        131072            30           207          0 318.489258            0 
 kmeans_kernel        131072            30           207          0 2278.661133            0 
 device_side_d2h_copy        131072            30           207          0 260.138672            0 
 device_side_h2d_copy        131072            30           208          0 323.922852            0 
 kmeans_kernel        131072            30           208          0 2275.192383            0 
 device_side_d2h_copy        131072            30           208          0 252.228516            0 
 device_side_h2d_copy        131072            30           209          0 324.115234            0 
 kmeans_kernel        131072            30           209          0 2274.422852            0 
 device_side_d2h_copy        131072            30           209          0 253.127930            0 
 device_side_h2d_copy        131072            30           210          0 325.659180            0 
 kmeans_kernel        131072            30           210          0 2278.710938            0 
 device_side_d2h_copy        131072            30           210          0 253.665039            0 
 device_side_h2d_copy        131072            30           211          0 334.076172            0 
 kmeans_kernel        131072            30           211          0 2277.584961            0 
 device_side_d2h_copy        131072            30           211          0 253.436523            0 
 device_side_h2d_copy        131072            30           212          0 336.445312            0 
 kmeans_kernel        131072            30           212          0 2276.129883            0 
 device_side_d2h_copy        131072            30           212          0 251.954102            0 
 device_side_h2d_copy        131072            30           213          0 325.534180            0 
 kmeans_kernel        131072            30           213          0 2275.068359            0 
 device_side_d2h_copy        131072            30           213          0 253.092773            0 
 device_side_h2d_copy        131072            30           214          0 334.294922            0 
 kmeans_kernel        131072            30           214          0 2276.725586            0 
 device_side_d2h_copy        131072            30           214          0 252.561523            0 
 device_side_h2d_copy        131072            30           215          0 326.033203            0 
 kmeans_kernel        131072            30           215          0 2275.267578            0 
 device_side_d2h_copy        131072            30           215          0 253.687500            0 
 device_side_h2d_copy        131072            30           216          0 330.276367            0 
 kmeans_kernel        131072            30           216          0 2277.351562            0 
 device_side_d2h_copy        131072            30           216          0 268.676758            0 
 device_side_h2d_copy        131072            30           217          0 326.812500            0 
 kmeans_kernel        131072            30           217          0 2273.767578            0 
 device_side_d2h_copy        131072            30           217          0 254.605469            0 
 device_side_h2d_copy        131072            30           218          0 331.361328            0 
 kmeans_kernel        131072            30           218          0 2279.436523            0 
 device_side_d2h_copy        131072            30           218          0 253.326172            0 
 device_side_h2d_copy        131072            30           219          0 327.547852            0 
 kmeans_kernel        131072            30           219          0 2275.792969            0 
 device_side_d2h_copy        131072            30           219          0 259.021484            0 
 device_side_h2d_copy        131072            30           220          0 326.603516            0 
 kmeans_kernel        131072            30           220          0 2275.365234            0 
 device_side_d2h_copy        131072            30           220          0 252.217773            0 
 device_side_h2d_copy        131072            30           221          0 326.810547            0 
 kmeans_kernel        131072            30           221          0 2278.712891            0 
 device_side_d2h_copy        131072            30           221          0 252.967773            0 
 device_side_h2d_copy        131072            30           222          0 326.404297            0 
 kmeans_kernel        131072            30           222          0 2278.179688            0 
 device_side_d2h_copy        131072            30           222          0 252.694336            0 
 device_side_h2d_copy        131072            30           223          0 336.065430            0 
 kmeans_kernel        131072            30           223          0 2275.359375            0 
 device_side_d2h_copy        131072            30           223          0 253.749023            0 
 device_side_h2d_copy        131072            30           224          0 323.484375            0 
 kmeans_kernel        131072            30           224          0 2284.906250            0 
 device_side_d2h_copy        131072            30           224          0 251.700195            0 
 device_side_h2d_copy        131072            30           225          0 319.792969            0 
 kmeans_kernel        131072            30           225          0 2281.860352            0 
 device_side_d2h_copy        131072            30           225          0 253.076172            0 
 device_side_h2d_copy        131072            30           226          0 326.617188            0 
 kmeans_kernel        131072            30           226          0 2280.877930            0 
 device_side_d2h_copy        131072            30           226          0 253.385742            0 
 device_side_h2d_copy        131072            30           227          0 319.857422            0 
 kmeans_kernel        131072            30           227          0 2282.051758            0 
 device_side_d2h_copy        131072            30           227          0 251.708984            0 
 device_side_h2d_copy        131072            30           228          0 323.059570            0 
 kmeans_kernel        131072            30           228          0 2273.676758            0 
 device_side_d2h_copy        131072            30           228          0 253.677734            0 
 device_side_h2d_copy        131072            30           229          0 321.229492            0 
 kmeans_kernel        131072            30           229          0 2276.139648            0 
 device_side_d2h_copy        131072            30           229          0 254.305664            0 
 device_side_h2d_copy        131072            30           230          0 323.618164            0 
 kmeans_kernel        131072            30           230          0 2277.794922            0 
 device_side_d2h_copy        131072            30           230          0 257.708984            0 
 device_side_h2d_copy        131072            30           231          0 320.780273            0 
 kmeans_kernel        131072            30           231          0 2275.866211            0 
 device_side_d2h_copy        131072            30           231          0 253.924805            0 
 device_side_h2d_copy        131072            30           232          0 323.529297            0 
 kmeans_kernel        131072            30           232          0 2278.231445            0 
 device_side_d2h_copy        131072            30           232          0 253.837891            0 
 device_side_h2d_copy        131072            30           233          0 322.958984            0 
 kmeans_kernel        131072            30           233          0 2274.132812            0 
 device_side_d2h_copy        131072            30           233          0 253.087891            0 
 device_side_h2d_copy        131072            30           234          0 324.313477            0 
 kmeans_kernel        131072            30           234          0 2276.208984            0 
 device_side_d2h_copy        131072            30           234          0 252.131836            0 
 device_side_h2d_copy        131072            30           235          0 327.220703            0 
 kmeans_kernel        131072            30           235          0 2278.416016            0 
 device_side_d2h_copy        131072            30           235          0 254.669922            0 
 device_side_h2d_copy        131072            30           236          0 391.424805            0 
 kmeans_kernel        131072            30           236          0 2276.063477            0 
 device_side_d2h_copy        131072            30           236          0 253.569336            0 
 device_side_h2d_copy        131072            30           237          0 322.203125            0 
 kmeans_kernel        131072            30           237          0 2276.179688            0 
 device_side_d2h_copy        131072            30           237          0 253.865234            0 
 device_side_h2d_copy        131072            30           238          0 327.346680            0 
 kmeans_kernel        131072            30           238          0 2277.386719            0 
 device_side_d2h_copy        131072            30           238          0 265.361328            0 
 device_side_h2d_copy        131072            30           239          0 326.715820            0 
 kmeans_kernel        131072            30           239          0 2273.769531            0 
 device_side_d2h_copy        131072            30           239          0 261.339844            0 
 device_side_h2d_copy        131072            30           240          0 324.781250            0 
 kmeans_kernel        131072            30           240          0 2274.709961            0 
 device_side_d2h_copy        131072            30           240          0 256.615234            0 
 device_side_h2d_copy        131072            30           241          0 323.966797            0 
 kmeans_kernel        131072            30           241          0 2276.399414            0 
 device_side_d2h_copy        131072            30           241          0 260.010742            0 
 device_side_h2d_copy        131072            30           242          0 328.749023            0 
 kmeans_kernel        131072            30           242          0 2274.008789            0 
 device_side_d2h_copy        131072            30           242          0 260.338867            0 
 device_side_h2d_copy        131072            30           243          0 324.533203            0 
 kmeans_kernel        131072            30           243          0 2276.028320            0 
 device_side_d2h_copy        131072            30           243          0 261.207031            0 
 device_side_h2d_copy        131072            30           244          0 375.222656            0 
 kmeans_kernel        131072            30           244          0 2277.850586            0 
 device_side_d2h_copy        131072            30           244          0 253.828125            0 
 device_side_h2d_copy        131072            30           245          0 323.430664            0 
 kmeans_kernel        131072            30           245          0 2274.425781            0 
 device_side_d2h_copy        131072            30           245          0 260.118164            0 
 device_side_h2d_copy        131072            30           246          0 324.751953            0 
 kmeans_kernel        131072            30           246          0 2273.994141            0 
 device_side_d2h_copy        131072            30           246          0 261.092773            0 
 device_side_h2d_copy        131072            30           247          0 337.388672            0 
 kmeans_kernel        131072            30           247          0 2278.750977            0 
 device_side_d2h_copy        131072            30           247          0 262.286133            0 
 device_side_h2d_copy        131072            30           248          0 322.186523            0 
 kmeans_kernel        131072            30           248          0 2287.202148            0 
 device_side_d2h_copy        131072            30           248          0 261.057617            0 
 device_side_h2d_copy        131072            30           249          0 325.593750            0 
 kmeans_kernel        131072            30           249          0 2278.330078            0 
 device_side_d2h_copy        131072            30           249          0 255.164062            0 
 device_side_h2d_copy        131072            30           250          0 333.795898            0 
 kmeans_kernel        131072            30           250          0 2275.204102            0 
 device_side_d2h_copy        131072            30           250          0 254.031250            0 
 device_side_h2d_copy        131072            30           251          0 335.534180            0 
 kmeans_kernel        131072            30           251          0 2277.648438            0 
 device_side_d2h_copy        131072            30           251          0 255.159180            0 
 device_side_h2d_copy        131072            30           252          0 334.429688            0 
 kmeans_kernel        131072            30           252          0 2276.083984            0 
 device_side_d2h_copy        131072            30           252          0 258.191406            0 
 device_side_h2d_copy        131072            30           253          0 332.566406            0 
 kmeans_kernel        131072            30           253          0 2276.787109            0 
 device_side_d2h_copy        131072            30           253          0 253.699219            0 
# Runtime: 4.505192 s (overhead: 0.000732 %) 766 records
