# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:14:29 2017
# Execution time and date (local): Fri Sep 29 01:14:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 74203.918945            0 
 kernel_creation        131072            30 NA         0 170134.305664            1 
 device_side_buffer_setup        131072            30 NA         0 7886.977539            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1309.915039            0 
 device_side_h2d_copy        131072            30             0          0 1049.901367            0 
 kmeans_kernel        131072            30             0          0 2291.590820            0 
 device_side_d2h_copy        131072            30             0          0 302.986328            0 
 device_side_h2d_copy        131072            30             1          0 324.387695            0 
 kmeans_kernel        131072            30             1          0 2283.622070            1 
 device_side_d2h_copy        131072            30             1          0 283.153320            0 
 device_side_h2d_copy        131072            30             2          0 312.358398            0 
 kmeans_kernel        131072            30             2          0 2280.763672            0 
 device_side_d2h_copy        131072            30             2          0 288.420898            0 
 device_side_h2d_copy        131072            30             3          0 307.134766            0 
 kmeans_kernel        131072            30             3          0 2281.521484            0 
 device_side_d2h_copy        131072            30             3          0 264.988281            0 
 device_side_h2d_copy        131072            30             4          0 298.834961            1 
 kmeans_kernel        131072            30             4          0 2279.518555            0 
 device_side_d2h_copy        131072            30             4          0 259.824219            0 
 device_side_h2d_copy        131072            30             5          0 289.035156            0 
 kmeans_kernel        131072            30             5          0 2276.396484            0 
 device_side_d2h_copy        131072            30             5          0 257.543945            0 
 device_side_h2d_copy        131072            30             6          0 288.197266            0 
 kmeans_kernel        131072            30             6          0 2278.617188            0 
 device_side_d2h_copy        131072            30             6          0 259.210938            0 
 device_side_h2d_copy        131072            30             7          0 286.212891            0 
 kmeans_kernel        131072            30             7          0 2278.015625            0 
 device_side_d2h_copy        131072            30             7          0 256.587891            0 
 device_side_h2d_copy        131072            30             8          0 282.971680            0 
 kmeans_kernel        131072            30             8          0 2275.526367            0 
 device_side_d2h_copy        131072            30             8          0 253.440430            0 
 device_side_h2d_copy        131072            30             9          0 282.032227            0 
 kmeans_kernel        131072            30             9          0 2277.102539            7 
 device_side_d2h_copy        131072            30             9          0 248.933594            0 
 device_side_h2d_copy        131072            30            10          0 287.589844            0 
 kmeans_kernel        131072            30            10          0 2277.490234            0 
 device_side_d2h_copy        131072            30            10          0 252.201172            0 
 device_side_h2d_copy        131072            30            11          0 283.487305            0 
 kmeans_kernel        131072            30            11          0 2278.261719            0 
 device_side_d2h_copy        131072            30            11          0 247.853516            0 
 device_side_h2d_copy        131072            30            12          0 289.427734            0 
 kmeans_kernel        131072            30            12          0 2277.735352            0 
 device_side_d2h_copy        131072            30            12          0 247.406250            0 
 device_side_h2d_copy        131072            30            13          0 290.640625            0 
 kmeans_kernel        131072            30            13          0 2277.810547            0 
 device_side_d2h_copy        131072            30            13          0 247.876953            0 
 device_side_h2d_copy        131072            30            14          0 291.945312            0 
 kmeans_kernel        131072            30            14          0 2278.150391            0 
 device_side_d2h_copy        131072            30            14          0 247.396484            0 
 device_side_h2d_copy        131072            30            15          0 292.521484            0 
 kmeans_kernel        131072            30            15          0 2279.262695            0 
 device_side_d2h_copy        131072            30            15          0 247.540039            0 
 device_side_h2d_copy        131072            30            16          0 292.666016            0 
 kmeans_kernel        131072            30            16          0 2277.129883            0 
 device_side_d2h_copy        131072            30            16          0 255.016602            0 
 device_side_h2d_copy        131072            30            17          0 295.005859            0 
 kmeans_kernel        131072            30            17          0 2279.265625            0 
 device_side_d2h_copy        131072            30            17          0 248.048828            0 
 device_side_h2d_copy        131072            30            18          0 294.625000            0 
 kmeans_kernel        131072            30            18          0 2276.936523            0 
 device_side_d2h_copy        131072            30            18          0 251.745117            0 
 device_side_h2d_copy        131072            30            19          0 291.360352            0 
 kmeans_kernel        131072            30            19          0 2277.833008            0 
 device_side_d2h_copy        131072            30            19          0 248.561523            0 
 device_side_h2d_copy        131072            30            20          0 292.412109            1 
 kmeans_kernel        131072            30            20          0 2279.886719            0 
 device_side_d2h_copy        131072            30            20          0 247.743164            0 
 device_side_h2d_copy        131072            30            21          0 292.601562            0 
 kmeans_kernel        131072            30            21          0 2275.643555            0 
 device_side_d2h_copy        131072            30            21          0 246.397461            0 
 device_side_h2d_copy        131072            30            22          0 294.687500            0 
 kmeans_kernel        131072            30            22          0 2279.789062            0 
 device_side_d2h_copy        131072            30            22          0 247.523438            0 
 device_side_h2d_copy        131072            30            23          0 292.906250            0 
 kmeans_kernel        131072            30            23          0 2276.040039            0 
 device_side_d2h_copy        131072            30            23          0 250.333984            0 
 device_side_h2d_copy        131072            30            24          0 296.338867            0 
 kmeans_kernel        131072            30            24          0 2276.615234            0 
 device_side_d2h_copy        131072            30            24          0 247.221680            0 
 device_side_h2d_copy        131072            30            25          0 292.844727            0 
 kmeans_kernel        131072            30            25          0 2276.393555            0 
 device_side_d2h_copy        131072            30            25          0 247.608398            0 
 device_side_h2d_copy        131072            30            26          0 293.218750            0 
 kmeans_kernel        131072            30            26          0 2277.753906            0 
 device_side_d2h_copy        131072            30            26          0 249.021484            0 
 device_side_h2d_copy        131072            30            27          0 294.338867            0 
 kmeans_kernel        131072            30            27          0 2278.526367            0 
 device_side_d2h_copy        131072            30            27          0 247.824219            0 
 device_side_h2d_copy        131072            30            28          0 303.539062            0 
 kmeans_kernel        131072            30            28          0 2278.140625            0 
 device_side_d2h_copy        131072            30            28          0 248.255859            0 
 device_side_h2d_copy        131072            30            29          0 295.731445            0 
 kmeans_kernel        131072            30            29          0 2277.074219            0 
 device_side_d2h_copy        131072            30            29          0 248.215820            0 
 device_side_h2d_copy        131072            30            30          0 296.053711            0 
 kmeans_kernel        131072            30            30          0 2278.800781            0 
 device_side_d2h_copy        131072            30            30          0 253.808594            0 
 device_side_h2d_copy        131072            30            31          0 301.313477            0 
 kmeans_kernel        131072            30            31          0 2277.621094            0 
 device_side_d2h_copy        131072            30            31          0 248.708008            0 
 device_side_h2d_copy        131072            30            32          0 294.135742            0 
 kmeans_kernel        131072            30            32          0 2276.789062            0 
 device_side_d2h_copy        131072            30            32          0 246.688477            0 
 device_side_h2d_copy        131072            30            33          0 296.156250            0 
 kmeans_kernel        131072            30            33          0 2276.785156            0 
 device_side_d2h_copy        131072            30            33          0 249.947266            0 
 device_side_h2d_copy        131072            30            34          0 288.654297            0 
 kmeans_kernel        131072            30            34          0 2285.676758            0 
 device_side_d2h_copy        131072            30            34          0 248.319336            0 
 device_side_h2d_copy        131072            30            35          0 289.385742            0 
 kmeans_kernel        131072            30            35          0 2284.971680            0 
 device_side_d2h_copy        131072            30            35          0 247.906250            0 
 device_side_h2d_copy        131072            30            36          0 288.258789            0 
 kmeans_kernel        131072            30            36          0 2286.067383            0 
 device_side_d2h_copy        131072            30            36          0 249.966797            0 
 device_side_h2d_copy        131072            30            37          0 289.778320            0 
 kmeans_kernel        131072            30            37          0 2286.976562            0 
 device_side_d2h_copy        131072            30            37          0 253.954102            0 
 device_side_h2d_copy        131072            30            38          0 293.980469            0 
 kmeans_kernel        131072            30            38          0 2284.806641            0 
 device_side_d2h_copy        131072            30            38          0 248.729492            0 
 device_side_h2d_copy        131072            30            39          0 290.322266            0 
 kmeans_kernel        131072            30            39          0 2277.784180            0 
 device_side_d2h_copy        131072            30            39          0 247.190430            0 
 device_side_h2d_copy        131072            30            40          0 288.706055            0 
 kmeans_kernel        131072            30            40          0 2278.888672            0 
 device_side_d2h_copy        131072            30            40          0 250.335938            0 
 device_side_h2d_copy        131072            30            41          0 289.581055            0 
 kmeans_kernel        131072            30            41          0 2278.342773            1 
 device_side_d2h_copy        131072            30            41          0 249.687500            0 
 device_side_h2d_copy        131072            30            42          0 299.468750            0 
 kmeans_kernel        131072            30            42          0 2278.547852            0 
 device_side_d2h_copy        131072            30            42          0 253.641602            0 
 device_side_h2d_copy        131072            30            43          0 289.795898            0 
 kmeans_kernel        131072            30            43          0 2276.541992            0 
 device_side_d2h_copy        131072            30            43          0 248.803711            0 
 device_side_h2d_copy        131072            30            44          0 293.831055            0 
 kmeans_kernel        131072            30            44          0 2280.488281            0 
 device_side_d2h_copy        131072            30            44          0 248.363281            0 
 device_side_h2d_copy        131072            30            45          0 295.471680            0 
 kmeans_kernel        131072            30            45          0 2277.463867            0 
 device_side_d2h_copy        131072            30            45          0 248.500977            0 
 device_side_h2d_copy        131072            30            46          0 297.605469            0 
 kmeans_kernel        131072            30            46          0 2277.263672            0 
 device_side_d2h_copy        131072            30            46          0 248.490234            0 
 device_side_h2d_copy        131072            30            47          0 299.317383            0 
 kmeans_kernel        131072            30            47          0 2279.580078            0 
 device_side_d2h_copy        131072            30            47          0 250.669922            0 
 device_side_h2d_copy        131072            30            48          0 300.591797            0 
 kmeans_kernel        131072            30            48          0 2274.333984            0 
 device_side_d2h_copy        131072            30            48          0 247.985352            0 
 device_side_h2d_copy        131072            30            49          0 297.040039            0 
 kmeans_kernel        131072            30            49          0 2282.401367            0 
 device_side_d2h_copy        131072            30            49          0 248.211914            0 
 device_side_h2d_copy        131072            30            50          0 293.016602            0 
 kmeans_kernel        131072            30            50          0 2275.886719            0 
 device_side_d2h_copy        131072            30            50          0 251.150391            0 
 device_side_h2d_copy        131072            30            51          0 304.180664            0 
 kmeans_kernel        131072            30            51          0 2279.693359            0 
 device_side_d2h_copy        131072            30            51          0 251.348633            0 
 device_side_h2d_copy        131072            30            52          0 299.523438            0 
 kmeans_kernel        131072            30            52          0 2279.541016            0 
 device_side_d2h_copy        131072            30            52          0 249.111328            0 
 device_side_h2d_copy        131072            30            53          0 300.264648            0 
 kmeans_kernel        131072            30            53          0 2279.349609            0 
 device_side_d2h_copy        131072            30            53          0 247.833008            0 
 device_side_h2d_copy        131072            30            54          0 300.466797            0 
 kmeans_kernel        131072            30            54          0 2278.937500            0 
 device_side_d2h_copy        131072            30            54          0 249.092773            0 
 device_side_h2d_copy        131072            30            55          0 294.025391            0 
 kmeans_kernel        131072            30            55          0 2277.018555            0 
 device_side_d2h_copy        131072            30            55          0 247.737305            0 
 device_side_h2d_copy        131072            30            56          0 303.670898            0 
 kmeans_kernel        131072            30            56          0 2276.879883            0 
 device_side_d2h_copy        131072            30            56          0 248.516602            0 
 device_side_h2d_copy        131072            30            57          0 297.602539            0 
 kmeans_kernel        131072            30            57          0 2278.236328            0 
 device_side_d2h_copy        131072            30            57          0 247.796875            0 
 device_side_h2d_copy        131072            30            58          0 301.611328            0 
 kmeans_kernel        131072            30            58          0 2278.789062            0 
 device_side_d2h_copy        131072            30            58          0 249.634766            0 
 device_side_h2d_copy        131072            30            59          0 309.057617            0 
 kmeans_kernel        131072            30            59          0 2279.884766            0 
 device_side_d2h_copy        131072            30            59          0 248.722656            0 
 device_side_h2d_copy        131072            30            60          0 292.715820            0 
 kmeans_kernel        131072            30            60          0 2283.662109            0 
 device_side_d2h_copy        131072            30            60          0 248.000000            0 
 device_side_h2d_copy        131072            30            61          0 292.556641            0 
 kmeans_kernel        131072            30            61          0 2285.164062            0 
 device_side_d2h_copy        131072            30            61          0 250.050781            0 
 device_side_h2d_copy        131072            30            62          0 296.289062            0 
 kmeans_kernel        131072            30            62          0 2286.197266            0 
 device_side_d2h_copy        131072            30            62          0 249.064453            0 
 device_side_h2d_copy        131072            30            63          0 292.013672            0 
 kmeans_kernel        131072            30            63          0 2276.421875            0 
 device_side_d2h_copy        131072            30            63          0 249.861328            0 
 device_side_h2d_copy        131072            30            64          0 292.490234            0 
 kmeans_kernel        131072            30            64          0 2276.379883            0 
 device_side_d2h_copy        131072            30            64          0 249.514648            0 
 device_side_h2d_copy        131072            30            65          0 296.192383            0 
 kmeans_kernel        131072            30            65          0 2277.536133            0 
 device_side_d2h_copy        131072            30            65          0 249.204102            0 
 device_side_h2d_copy        131072            30            66          0 300.096680            0 
 kmeans_kernel        131072            30            66          0 2277.480469            0 
 device_side_d2h_copy        131072            30            66          0 249.726562            0 
 device_side_h2d_copy        131072            30            67          0 294.516602            0 
 kmeans_kernel        131072            30            67          0 2278.877930            0 
 device_side_d2h_copy        131072            30            67          0 250.333984            0 
 device_side_h2d_copy        131072            30            68          0 292.357422            0 
 kmeans_kernel        131072            30            68          0 2276.275391            0 
 device_side_d2h_copy        131072            30            68          0 248.984375            0 
 device_side_h2d_copy        131072            30            69          0 293.541992            0 
 kmeans_kernel        131072            30            69          0 2277.958984            0 
 device_side_d2h_copy        131072            30            69          0 249.447266            0 
 device_side_h2d_copy        131072            30            70          0 293.647461            0 
 kmeans_kernel        131072            30            70          0 2276.114258            0 
 device_side_d2h_copy        131072            30            70          0 249.713867            0 
 device_side_h2d_copy        131072            30            71          0 294.517578            0 
 kmeans_kernel        131072            30            71          0 2276.873047            0 
 device_side_d2h_copy        131072            30            71          0 253.415039            0 
 device_side_h2d_copy        131072            30            72          0 302.772461            0 
 kmeans_kernel        131072            30            72          0 2277.542969            0 
 device_side_d2h_copy        131072            30            72          0 249.375000            0 
 device_side_h2d_copy        131072            30            73          0 297.179688            0 
 kmeans_kernel        131072            30            73          0 2278.191406            0 
 device_side_d2h_copy        131072            30            73          0 258.839844            0 
 device_side_h2d_copy        131072            30            74          0 295.124023            0 
 kmeans_kernel        131072            30            74          0 2279.030273            0 
 device_side_d2h_copy        131072            30            74          0 257.426758            0 
 device_side_h2d_copy        131072            30            75          0 293.830078            0 
 kmeans_kernel        131072            30            75          0 2277.818359            0 
 device_side_d2h_copy        131072            30            75          0 255.656250            0 
 device_side_h2d_copy        131072            30            76          0 297.164062            0 
 kmeans_kernel        131072            30            76          0 2277.255859            0 
 device_side_d2h_copy        131072            30            76          0 256.260742            0 
 device_side_h2d_copy        131072            30            77          0 297.225586            0 
 kmeans_kernel        131072            30            77          0 2278.699219            0 
 device_side_d2h_copy        131072            30            77          0 256.093750            0 
 device_side_h2d_copy        131072            30            78          0 295.761719            0 
 kmeans_kernel        131072            30            78          0 2276.819336            0 
 device_side_d2h_copy        131072            30            78          0 258.869141            0 
 device_side_h2d_copy        131072            30            79          0 296.228516            0 
 kmeans_kernel        131072            30            79          0 2279.480469            0 
 device_side_d2h_copy        131072            30            79          0 257.037109            0 
 device_side_h2d_copy        131072            30            80          0 297.086914            0 
 kmeans_kernel        131072            30            80          0 2275.121094            0 
 device_side_d2h_copy        131072            30            80          0 256.672852            0 
 device_side_h2d_copy        131072            30            81          0 295.857422            0 
 kmeans_kernel        131072            30            81          0 2280.350586            0 
 device_side_d2h_copy        131072            30            81          0 257.524414            0 
 device_side_h2d_copy        131072            30            82          0 298.258789            0 
 kmeans_kernel        131072            30            82          0 2278.214844            0 
 device_side_d2h_copy        131072            30            82          0 257.291992            0 
 device_side_h2d_copy        131072            30            83          0 297.631836            0 
 kmeans_kernel        131072            30            83          0 2279.112305            0 
 device_side_d2h_copy        131072            30            83          0 256.747070            0 
 device_side_h2d_copy        131072            30            84          0 296.858398            8 
 kmeans_kernel        131072            30            84          0 2279.887695            0 
 device_side_d2h_copy        131072            30            84          0 250.738281            0 
 device_side_h2d_copy        131072            30            85          0 297.495117            0 
 kmeans_kernel        131072            30            85          0 2278.270508            0 
 device_side_d2h_copy        131072            30            85          0 253.682617            0 
 device_side_h2d_copy        131072            30            86          0 300.641602            0 
 kmeans_kernel        131072            30            86          0 2275.770508            0 
 device_side_d2h_copy        131072            30            86          0 251.773438            0 
 device_side_h2d_copy        131072            30            87          0 294.408203            0 
 kmeans_kernel        131072            30            87          0 2276.984375            0 
 device_side_d2h_copy        131072            30            87          0 251.297852            0 
 device_side_h2d_copy        131072            30            88          0 296.980469            0 
 kmeans_kernel        131072            30            88          0 2278.108398            0 
 device_side_d2h_copy        131072            30            88          0 251.894531            0 
 device_side_h2d_copy        131072            30            89          0 298.646484            0 
 kmeans_kernel        131072            30            89          0 2277.627930            0 
 device_side_d2h_copy        131072            30            89          0 250.983398            0 
 device_side_h2d_copy        131072            30            90          0 301.498047            0 
 kmeans_kernel        131072            30            90          0 2278.574219            0 
 device_side_d2h_copy        131072            30            90          0 250.546875            0 
 device_side_h2d_copy        131072            30            91          0 295.516602            0 
 kmeans_kernel        131072            30            91          0 2278.647461            0 
 device_side_d2h_copy        131072            30            91          0 251.491211            0 
 device_side_h2d_copy        131072            30            92          0 297.498047            0 
 kmeans_kernel        131072            30            92          0 2278.927734            0 
 device_side_d2h_copy        131072            30            92          0 256.500000            0 
 device_side_h2d_copy        131072            30            93          0 298.449219            0 
 kmeans_kernel        131072            30            93          0 2276.323242            0 
 device_side_d2h_copy        131072            30            93          0 257.842773            0 
 device_side_h2d_copy        131072            30            94          0 297.760742            0 
 kmeans_kernel        131072            30            94          0 2279.665039            0 
 device_side_d2h_copy        131072            30            94          0 257.450195            0 
 device_side_h2d_copy        131072            30            95          0 296.872070            0 
 kmeans_kernel        131072            30            95          0 2280.499023            0 
 device_side_d2h_copy        131072            30            95          0 258.017578            0 
 device_side_h2d_copy        131072            30            96          0 299.374023            0 
 kmeans_kernel        131072            30            96          0 2276.380859            0 
 device_side_d2h_copy        131072            30            96          0 256.325195            0 
 device_side_h2d_copy        131072            30            97          0 298.503906            0 
 kmeans_kernel        131072            30            97          0 2277.759766            0 
 device_side_d2h_copy        131072            30            97          0 256.297852            0 
 device_side_h2d_copy        131072            30            98          0 301.552734            0 
 kmeans_kernel        131072            30            98          0 2279.588867            0 
 device_side_d2h_copy        131072            30            98          0 250.426758            0 
 device_side_h2d_copy        131072            30            99          0 303.879883            0 
 kmeans_kernel        131072            30            99          0 2279.492188            0 
 device_side_d2h_copy        131072            30            99          0 255.744141            0 
 device_side_h2d_copy        131072            30           100          0 305.532227            0 
 kmeans_kernel        131072            30           100          0 2278.050781            0 
 device_side_d2h_copy        131072            30           100          0 251.394531            0 
 device_side_h2d_copy        131072            30           101          0 302.038086            0 
 kmeans_kernel        131072            30           101          0 2279.803711            0 
 device_side_d2h_copy        131072            30           101          0 250.592773            0 
 device_side_h2d_copy        131072            30           102          0 306.581055            0 
 kmeans_kernel        131072            30           102          0 2280.233398            0 
 device_side_d2h_copy        131072            30           102          0 251.327148            0 
 device_side_h2d_copy        131072            30           103          0 307.580078            0 
 kmeans_kernel        131072            30           103          0 2278.496094            0 
 device_side_d2h_copy        131072            30           103          0 250.959961            0 
 device_side_h2d_copy        131072            30           104          0 303.966797            0 
 kmeans_kernel        131072            30           104          0 2276.573242            0 
 device_side_d2h_copy        131072            30           104          0 250.921875            0 
 device_side_h2d_copy        131072            30           105          0 307.509766            0 
 kmeans_kernel        131072            30           105          0 2276.908203            0 
 device_side_d2h_copy        131072            30           105          0 251.302734            0 
 device_side_h2d_copy        131072            30           106          0 306.202148            0 
 kmeans_kernel        131072            30           106          0 2277.665039            0 
 device_side_d2h_copy        131072            30           106          0 252.719727            0 
 device_side_h2d_copy        131072            30           107          0 312.028320            0 
 kmeans_kernel        131072            30           107          0 2278.682617            0 
 device_side_d2h_copy        131072            30           107          0 251.703125            0 
 device_side_h2d_copy        131072            30           108          0 313.332031            0 
 kmeans_kernel        131072            30           108          0 2278.784180            0 
 device_side_d2h_copy        131072            30           108          0 251.645508            0 
 device_side_h2d_copy        131072            30           109          0 307.092773            0 
 kmeans_kernel        131072            30           109          0 2278.159180            0 
 device_side_d2h_copy        131072            30           109          0 250.919922            0 
 device_side_h2d_copy        131072            30           110          0 306.811523            0 
 kmeans_kernel        131072            30           110          0 2277.186523            0 
 device_side_d2h_copy        131072            30           110          0 253.365234            0 
 device_side_h2d_copy        131072            30           111          0 314.960938            0 
 kmeans_kernel        131072            30           111          0 2278.285156            0 
 device_side_d2h_copy        131072            30           111          0 252.209961            0 
 device_side_h2d_copy        131072            30           112          0 311.857422            0 
 kmeans_kernel        131072            30           112          0 2283.768555            0 
 device_side_d2h_copy        131072            30           112          0 251.897461            0 
 device_side_h2d_copy        131072            30           113          0 310.687500            0 
 kmeans_kernel        131072            30           113          0 2278.278320            0 
 device_side_d2h_copy        131072            30           113          0 252.790039            0 
 device_side_h2d_copy        131072            30           114          0 309.649414            0 
 kmeans_kernel        131072            30           114          0 2276.467773            0 
 device_side_d2h_copy        131072            30           114          0 252.433594            0 
 device_side_h2d_copy        131072            30           115          0 308.134766            0 
 kmeans_kernel        131072            30           115          0 2278.601562            0 
 device_side_d2h_copy        131072            30           115          0 251.360352            0 
 device_side_h2d_copy        131072            30           116          0 309.919922            0 
 kmeans_kernel        131072            30           116          0 2276.332031            0 
 device_side_d2h_copy        131072            30           116          0 252.391602            0 
 device_side_h2d_copy        131072            30           117          0 307.337891            0 
 kmeans_kernel        131072            30           117          0 2278.804688            0 
 device_side_d2h_copy        131072            30           117          0 253.142578            0 
 device_side_h2d_copy        131072            30           118          0 310.908203            0 
 kmeans_kernel        131072            30           118          0 2276.073242            0 
 device_side_d2h_copy        131072            30           118          0 251.864258            0 
 device_side_h2d_copy        131072            30           119          0 303.632812            0 
 kmeans_kernel        131072            30           119          0 2282.698242            0 
 device_side_d2h_copy        131072            30           119          0 252.121094            0 
 device_side_h2d_copy        131072            30           120          0 302.372070            0 
 kmeans_kernel        131072            30           120          0 2283.029297            0 
 device_side_d2h_copy        131072            30           120          0 251.634766            0 
 device_side_h2d_copy        131072            30           121          0 300.701172            0 
 kmeans_kernel        131072            30           121          0 2290.957031            0 
 device_side_d2h_copy        131072            30           121          0 252.001953            0 
 device_side_h2d_copy        131072            30           122          0 303.078125            0 
 kmeans_kernel        131072            30           122          0 2278.000977            0 
 device_side_d2h_copy        131072            30           122          0 250.144531            0 
 device_side_h2d_copy        131072            30           123          0 304.164062            0 
 kmeans_kernel        131072            30           123          0 2276.926758            0 
 device_side_d2h_copy        131072            30           123          0 252.062500            0 
 device_side_h2d_copy        131072            30           124          0 304.362305            0 
 kmeans_kernel        131072            30           124          0 2276.676758            0 
 device_side_d2h_copy        131072            30           124          0 258.079102            0 
 device_side_h2d_copy        131072            30           125          0 305.465820            0 
 kmeans_kernel        131072            30           125          0 2280.919922            0 
 device_side_d2h_copy        131072            30           125          0 259.278320            0 
 device_side_h2d_copy        131072            30           126          0 309.103516            0 
 kmeans_kernel        131072            30           126          0 2276.332031            0 
 device_side_d2h_copy        131072            30           126          0 258.868164            0 
 device_side_h2d_copy        131072            30           127          0 306.436523            0 
 kmeans_kernel        131072            30           127          0 2276.698242            0 
 device_side_d2h_copy        131072            30           127          0 259.865234            0 
 device_side_h2d_copy        131072            30           128          0 304.697266            0 
 kmeans_kernel        131072            30           128          0 2277.934570            0 
 device_side_d2h_copy        131072            30           128          0 259.122070            0 
 device_side_h2d_copy        131072            30           129          0 305.372070            0 
 kmeans_kernel        131072            30           129          0 2275.437500            0 
 device_side_d2h_copy        131072            30           129          0 257.192383            0 
 device_side_h2d_copy        131072            30           130          0 309.777344            0 
 kmeans_kernel        131072            30           130          0 2278.219727            0 
 device_side_d2h_copy        131072            30           130          0 257.960938            0 
 device_side_h2d_copy        131072            30           131          0 305.293945            0 
 kmeans_kernel        131072            30           131          0 2283.574219            0 
 device_side_d2h_copy        131072            30           131          0 258.672852            0 
 device_side_h2d_copy        131072            30           132          0 303.959961            0 
 kmeans_kernel        131072            30           132          0 2277.983398            0 
 device_side_d2h_copy        131072            30           132          0 258.988281            0 
 device_side_h2d_copy        131072            30           133          0 302.148438            0 
 kmeans_kernel        131072            30           133          0 2279.148438            0 
 device_side_d2h_copy        131072            30           133          0 261.317383            0 
 device_side_h2d_copy        131072            30           134          0 312.186523            0 
 kmeans_kernel        131072            30           134          0 2278.417969            0 
 device_side_d2h_copy        131072            30           134          0 259.444336            0 
 device_side_h2d_copy        131072            30           135          0 304.281250            0 
 kmeans_kernel        131072            30           135          0 2277.041016            0 
 device_side_d2h_copy        131072            30           135          0 259.345703            0 
 device_side_h2d_copy        131072            30           136          0 304.926758            0 
 kmeans_kernel        131072            30           136          0 2275.041016            0 
 device_side_d2h_copy        131072            30           136          0 252.997070            0 
 device_side_h2d_copy        131072            30           137          0 314.582031            0 
 kmeans_kernel        131072            30           137          0 2276.954102            0 
 device_side_d2h_copy        131072            30           137          0 253.044922            0 
 device_side_h2d_copy        131072            30           138          0 310.929688            0 
 kmeans_kernel        131072            30           138          0 2276.739258            0 
 device_side_d2h_copy        131072            30           138          0 251.980469            0 
 device_side_h2d_copy        131072            30           139          0 308.440430            0 
 kmeans_kernel        131072            30           139          0 2276.906250            0 
 device_side_d2h_copy        131072            30           139          0 252.100586            0 
 device_side_h2d_copy        131072            30           140          0 311.748047            0 
 kmeans_kernel        131072            30           140          0 2278.365234            0 
 device_side_d2h_copy        131072            30           140          0 252.539062            0 
 device_side_h2d_copy        131072            30           141          0 314.208984            0 
 kmeans_kernel        131072            30           141          0 2275.681641            0 
 device_side_d2h_copy        131072            30           141          0 252.000977            0 
 device_side_h2d_copy        131072            30           142          0 313.426758            0 
 kmeans_kernel        131072            30           142          0 2278.307617            0 
 device_side_d2h_copy        131072            30           142          0 253.056641            0 
 device_side_h2d_copy        131072            30           143          0 312.369141            0 
 kmeans_kernel        131072            30           143          0 2278.348633            0 
 device_side_d2h_copy        131072            30           143          0 252.755859            0 
 device_side_h2d_copy        131072            30           144          0 313.994141            0 
 kmeans_kernel        131072            30           144          0 2278.738281            0 
 device_side_d2h_copy        131072            30           144          0 253.536133            0 
 device_side_h2d_copy        131072            30           145          0 311.795898            0 
 kmeans_kernel        131072            30           145          0 2278.547852            0 
 device_side_d2h_copy        131072            30           145          0 251.641602            0 
 device_side_h2d_copy        131072            30           146          0 313.276367            0 
 kmeans_kernel        131072            30           146          0 2276.660156            0 
 device_side_d2h_copy        131072            30           146          0 253.702148            0 
 device_side_h2d_copy        131072            30           147          0 312.756836            0 
 kmeans_kernel        131072            30           147          0 2278.069336            0 
 device_side_d2h_copy        131072            30           147          0 252.960938            0 
 device_side_h2d_copy        131072            30           148          0 313.547852            0 
 kmeans_kernel        131072            30           148          0 2279.005859            0 
 device_side_d2h_copy        131072            30           148          0 252.348633            0 
 device_side_h2d_copy        131072            30           149          0 315.720703            0 
 kmeans_kernel        131072            30           149          0 2276.223633            0 
 device_side_d2h_copy        131072            30           149          0 253.544922            0 
 device_side_h2d_copy        131072            30           150          0 314.147461            0 
 kmeans_kernel        131072            30           150          0 2277.694336            0 
 device_side_d2h_copy        131072            30           150          0 252.953125            0 
 device_side_h2d_copy        131072            30           151          0 313.245117            0 
 kmeans_kernel        131072            30           151          0 2277.113281            0 
 device_side_d2h_copy        131072            30           151          0 253.247070            0 
 device_side_h2d_copy        131072            30           152          0 314.615234            0 
 kmeans_kernel        131072            30           152          0 2277.849609            0 
 device_side_d2h_copy        131072            30           152          0 253.611328            0 
 device_side_h2d_copy        131072            30           153          0 314.008789            0 
 kmeans_kernel        131072            30           153          0 2277.935547            0 
 device_side_d2h_copy        131072            30           153          0 252.966797            0 
 device_side_h2d_copy        131072            30           154          0 316.686523            0 
 kmeans_kernel        131072            30           154          0 2279.849609            0 
 device_side_d2h_copy        131072            30           154          0 253.406250            0 
 device_side_h2d_copy        131072            30           155          0 325.070312            0 
 kmeans_kernel        131072            30           155          0 2280.035156            0 
 device_side_d2h_copy        131072            30           155          0 253.796875            0 
 device_side_h2d_copy        131072            30           156          0 315.691406            0 
 kmeans_kernel        131072            30           156          0 2277.296875            0 
 device_side_d2h_copy        131072            30           156          0 254.160156            0 
 device_side_h2d_copy        131072            30           157          0 307.330078            0 
 kmeans_kernel        131072            30           157          0 2279.325195            0 
 device_side_d2h_copy        131072            30           157          0 254.614258            0 
 device_side_h2d_copy        131072            30           158          0 312.626953            0 
 kmeans_kernel        131072            30           158          0 2279.301758            0 
 device_side_d2h_copy        131072            30           158          0 253.763672            0 
 device_side_h2d_copy        131072            30           159          0 312.937500            0 
 kmeans_kernel        131072            30           159          0 2276.862305            0 
 device_side_d2h_copy        131072            30           159          0 254.383789            0 
 device_side_h2d_copy        131072            30           160          0 310.639648            0 
 kmeans_kernel        131072            30           160          0 2276.412109            0 
 device_side_d2h_copy        131072            30           160          0 259.014648            0 
 device_side_h2d_copy        131072            30           161          0 309.549805            0 
 kmeans_kernel        131072            30           161          0 2277.336914            0 
 device_side_d2h_copy        131072            30           161          0 258.272461            0 
 device_side_h2d_copy        131072            30           162          0 310.944336            0 
 kmeans_kernel        131072            30           162          0 2277.171875            0 
 device_side_d2h_copy        131072            30           162          0 259.191406            0 
 device_side_h2d_copy        131072            30           163          0 313.593750            0 
 kmeans_kernel        131072            30           163          0 2279.091797            0 
 device_side_d2h_copy        131072            30           163          0 259.826172            0 
 device_side_h2d_copy        131072            30           164          0 309.082031            0 
 kmeans_kernel        131072            30           164          0 2278.760742            0 
 device_side_d2h_copy        131072            30           164          0 259.412109            0 
 device_side_h2d_copy        131072            30           165          0 311.193359            0 
 kmeans_kernel        131072            30           165          0 2278.387695            0 
 device_side_d2h_copy        131072            30           165          0 262.127930            0 
 device_side_h2d_copy        131072            30           166          0 313.511719            0 
 kmeans_kernel        131072            30           166          0 2277.206055            0 
 device_side_d2h_copy        131072            30           166          0 259.855469            0 
 device_side_h2d_copy        131072            30           167          0 316.987305            0 
 kmeans_kernel        131072            30           167          0 2276.601562            0 
 device_side_d2h_copy        131072            30           167          0 259.872070            0 
 device_side_h2d_copy        131072            30           168          0 311.980469            0 
 kmeans_kernel        131072            30           168          0 2278.159180            0 
 device_side_d2h_copy        131072            30           168          0 262.980469            0 
 device_side_h2d_copy        131072            30           169          0 310.779297            0 
 kmeans_kernel        131072            30           169          0 2280.809570            7 
 device_side_d2h_copy        131072            30           169          0 255.013672            0 
 device_side_h2d_copy        131072            30           170          0 320.496094            0 
 kmeans_kernel        131072            30           170          0 2277.360352            0 
 device_side_d2h_copy        131072            30           170          0 254.611328            0 
 device_side_h2d_copy        131072            30           171          0 321.890625            0 
 kmeans_kernel        131072            30           171          0 2279.380859            0 
 device_side_d2h_copy        131072            30           171          0 252.655273            0 
 device_side_h2d_copy        131072            30           172          0 317.132812            0 
 kmeans_kernel        131072            30           172          0 2278.208008            0 
 device_side_d2h_copy        131072            30           172          0 253.690430            0 
 device_side_h2d_copy        131072            30           173          0 316.737305            0 
 kmeans_kernel        131072            30           173          0 2276.940430            0 
 device_side_d2h_copy        131072            30           173          0 254.971680            0 
 device_side_h2d_copy        131072            30           174          0 318.018555            0 
 kmeans_kernel        131072            30           174          0 2277.930664            0 
 device_side_d2h_copy        131072            30           174          0 254.170898            0 
 device_side_h2d_copy        131072            30           175          0 318.101562            0 
 kmeans_kernel        131072            30           175          0 2276.842773            0 
 device_side_d2h_copy        131072            30           175          0 254.166992            0 
 device_side_h2d_copy        131072            30           176          0 318.919922            0 
 kmeans_kernel        131072            30           176          0 2277.104492            0 
 device_side_d2h_copy        131072            30           176          0 254.140625            0 
 device_side_h2d_copy        131072            30           177          0 319.616211            0 
 kmeans_kernel        131072            30           177          0 2277.250000            0 
 device_side_d2h_copy        131072            30           177          0 255.575195            0 
 device_side_h2d_copy        131072            30           178          0 319.523438            0 
 kmeans_kernel        131072            30           178          0 2276.794922            0 
 device_side_d2h_copy        131072            30           178          0 252.938477            0 
 device_side_h2d_copy        131072            30           179          0 323.431641            0 
 kmeans_kernel        131072            30           179          0 2277.981445            0 
 device_side_d2h_copy        131072            30           179          0 254.708008            0 
 device_side_h2d_copy        131072            30           180          0 320.800781            0 
 kmeans_kernel        131072            30           180          0 2279.104492            0 
 device_side_d2h_copy        131072            30           180          0 253.698242            0 
 device_side_h2d_copy        131072            30           181          0 318.506836            0 
 kmeans_kernel        131072            30           181          0 2278.144531            0 
 device_side_d2h_copy        131072            30           181          0 254.477539            0 
 device_side_h2d_copy        131072            30           182          0 323.384766            0 
 kmeans_kernel        131072            30           182          0 2279.833984            0 
 device_side_d2h_copy        131072            30           182          0 253.509766            0 
 device_side_h2d_copy        131072            30           183          0 320.720703            0 
 kmeans_kernel        131072            30           183          0 2278.770508            0 
 device_side_d2h_copy        131072            30           183          0 254.843750            0 
 device_side_h2d_copy        131072            30           184          0 319.974609            0 
 kmeans_kernel        131072            30           184          0 2278.595703            0 
 device_side_d2h_copy        131072            30           184          0 255.386719            0 
 device_side_h2d_copy        131072            30           185          0 322.059570            0 
 kmeans_kernel        131072            30           185          0 2275.770508            0 
 device_side_d2h_copy        131072            30           185          0 254.397461            0 
 device_side_h2d_copy        131072            30           186          0 330.816406            0 
 kmeans_kernel        131072            30           186          0 2280.647461            0 
 device_side_d2h_copy        131072            30           186          0 254.126953            0 
 device_side_h2d_copy        131072            30           187          0 319.241211            0 
 kmeans_kernel        131072            30           187          0 2278.997070            0 
 device_side_d2h_copy        131072            30           187          0 254.948242            0 
 device_side_h2d_copy        131072            30           188          0 312.614258            0 
 kmeans_kernel        131072            30           188          0 2287.518555            0 
 device_side_d2h_copy        131072            30           188          0 254.458008            0 
 device_side_h2d_copy        131072            30           189          0 315.457031            0 
 kmeans_kernel        131072            30           189          0 2277.043945            0 
 device_side_d2h_copy        131072            30           189          0 255.500977            0 
 device_side_h2d_copy        131072            30           190          0 313.637695            0 
 kmeans_kernel        131072            30           190          0 2279.570312            0 
 device_side_d2h_copy        131072            30           190          0 254.455078            0 
 device_side_h2d_copy        131072            30           191          0 314.547852            0 
 kmeans_kernel        131072            30           191          0 2279.535156            0 
 device_side_d2h_copy        131072            30           191          0 253.680664            0 
 device_side_h2d_copy        131072            30           192          0 315.003906            0 
 kmeans_kernel        131072            30           192          0 2279.958984            0 
 device_side_d2h_copy        131072            30           192          0 255.120117            0 
 device_side_h2d_copy        131072            30           193          0 314.329102            0 
 kmeans_kernel        131072            30           193          0 2276.037109            0 
 device_side_d2h_copy        131072            30           193          0 254.335938            0 
 device_side_h2d_copy        131072            30           194          0 314.316406            0 
 kmeans_kernel        131072            30           194          0 2278.666992            0 
 device_side_d2h_copy        131072            30           194          0 255.495117            0 
 device_side_h2d_copy        131072            30           195          0 315.230469            0 
 kmeans_kernel        131072            30           195          0 2277.510742            0 
 device_side_d2h_copy        131072            30           195          0 256.005859            0 
 device_side_h2d_copy        131072            30           196          0 316.125977            0 
 kmeans_kernel        131072            30           196          0 2277.170898            0 
 device_side_d2h_copy        131072            30           196          0 255.349609            0 
 device_side_h2d_copy        131072            30           197          0 316.359375            6 
 kmeans_kernel        131072            30           197          0 2278.357422            0 
 device_side_d2h_copy        131072            30           197          0 257.502930            0 
 device_side_h2d_copy        131072            30           198          0 317.652344            0 
 kmeans_kernel        131072            30           198          0 2278.546875            0 
 device_side_d2h_copy        131072            30           198          0 263.873047            0 
 device_side_h2d_copy        131072            30           199          0 314.411133            0 
 kmeans_kernel        131072            30           199          0 2276.757812            0 
 device_side_d2h_copy        131072            30           199          0 261.974609            0 
 device_side_h2d_copy        131072            30           200          0 315.122070            0 
 kmeans_kernel        131072            30           200          0 2276.858398            0 
 device_side_d2h_copy        131072            30           200          0 260.217773            0 
 device_side_h2d_copy        131072            30           201          0 315.496094            0 
 kmeans_kernel        131072            30           201          0 2278.624023            0 
 device_side_d2h_copy        131072            30           201          0 261.218750            0 
 device_side_h2d_copy        131072            30           202          0 317.343750            0 
 kmeans_kernel        131072            30           202          0 2278.702148            0 
 device_side_d2h_copy        131072            30           202          0 264.006836            0 
 device_side_h2d_copy        131072            30           203          0 324.482422            0 
 kmeans_kernel        131072            30           203          0 2279.455078            0 
 device_side_d2h_copy        131072            30           203          0 257.409180            0 
 device_side_h2d_copy        131072            30           204          0 323.604492            0 
 kmeans_kernel        131072            30           204          0 2278.577148            0 
 device_side_d2h_copy        131072            30           204          0 261.233398            0 
 device_side_h2d_copy        131072            30           205          0 315.492188            0 
 kmeans_kernel        131072            30           205          0 2279.556641            0 
 device_side_d2h_copy        131072            30           205          0 260.824219            0 
 device_side_h2d_copy        131072            30           206          0 318.596680            0 
 kmeans_kernel        131072            30           206          0 2276.814453            0 
 device_side_d2h_copy        131072            30           206          0 261.339844            0 
 device_side_h2d_copy        131072            30           207          0 320.613281            0 
 kmeans_kernel        131072            30           207          0 2276.997070            0 
 device_side_d2h_copy        131072            30           207          0 263.230469            0 
 device_side_h2d_copy        131072            30           208          0 324.483398            0 
 kmeans_kernel        131072            30           208          0 2278.863281            0 
 device_side_d2h_copy        131072            30           208          0 255.369141            0 
 device_side_h2d_copy        131072            30           209          0 330.602539            0 
 kmeans_kernel        131072            30           209          0 2280.978516            0 
 device_side_d2h_copy        131072            30           209          0 254.012695            0 
 device_side_h2d_copy        131072            30           210          0 325.405273            0 
 kmeans_kernel        131072            30           210          0 2278.026367            0 
 device_side_d2h_copy        131072            30           210          0 255.417969            0 
 device_side_h2d_copy        131072            30           211          0 323.552734            0 
 kmeans_kernel        131072            30           211          0 2276.638672            0 
 device_side_d2h_copy        131072            30           211          0 255.617188            0 
 device_side_h2d_copy        131072            30           212          0 332.740234            0 
 kmeans_kernel        131072            30           212          0 2279.654297            0 
 device_side_d2h_copy        131072            30           212          0 255.582031            0 
 device_side_h2d_copy        131072            30           213          0 325.969727            0 
 kmeans_kernel        131072            30           213          0 2275.302734            0 
 device_side_d2h_copy        131072            30           213          0 254.245117            0 
 device_side_h2d_copy        131072            30           214          0 325.183594            0 
 kmeans_kernel        131072            30           214          0 2278.916992            0 
 device_side_d2h_copy        131072            30           214          0 257.444336            0 
 device_side_h2d_copy        131072            30           215          0 325.406250            0 
 kmeans_kernel        131072            30           215          0 2278.293945            0 
 device_side_d2h_copy        131072            30           215          0 255.478516            0 
 device_side_h2d_copy        131072            30           216          0 325.464844            0 
 kmeans_kernel        131072            30           216          0 2279.943359            0 
 device_side_d2h_copy        131072            30           216          0 255.005859            0 
 device_side_h2d_copy        131072            30           217          0 324.965820            0 
 kmeans_kernel        131072            30           217          0 2277.613281            0 
 device_side_d2h_copy        131072            30           217          0 257.444336            0 
 device_side_h2d_copy        131072            30           218          0 329.803711            0 
 kmeans_kernel        131072            30           218          0 2278.846680            0 
 device_side_d2h_copy        131072            30           218          0 256.284180            0 
 device_side_h2d_copy        131072            30           219          0 325.092773            0 
 kmeans_kernel        131072            30           219          0 2276.470703            0 
 device_side_d2h_copy        131072            30           219          0 260.715820            0 
 device_side_h2d_copy        131072            30           220          0 331.208008            0 
 kmeans_kernel        131072            30           220          0 2277.482422            0 
 device_side_d2h_copy        131072            30           220          0 255.564453            0 
 device_side_h2d_copy        131072            30           221          0 330.353516            0 
 kmeans_kernel        131072            30           221          0 2276.736328            0 
 device_side_d2h_copy        131072            30           221          0 255.470703            0 
 device_side_h2d_copy        131072            30           222          0 327.326172            0 
 kmeans_kernel        131072            30           222          0 2279.590820            0 
 device_side_d2h_copy        131072            30           222          0 256.127930            0 
 device_side_h2d_copy        131072            30           223          0 328.212891            0 
 kmeans_kernel        131072            30           223          0 2279.123047            0 
 device_side_d2h_copy        131072            30           223          0 257.309570            0 
 device_side_h2d_copy        131072            30           224          0 322.605469            0 
 kmeans_kernel        131072            30           224          0 2284.859375            0 
 device_side_d2h_copy        131072            30           224          0 255.673828            0 
 device_side_h2d_copy        131072            30           225          0 321.878906            0 
 kmeans_kernel        131072            30           225          0 2284.333984            0 
 device_side_d2h_copy        131072            30           225          0 257.377930            0 
 device_side_h2d_copy        131072            30           226          0 318.406250            0 
 kmeans_kernel        131072            30           226          0 2283.458008            0 
 device_side_d2h_copy        131072            30           226          0 256.203125            0 
 device_side_h2d_copy        131072            30           227          0 320.811523            0 
 kmeans_kernel        131072            30           227          0 2283.102539            0 
 device_side_d2h_copy        131072            30           227          0 255.854492            0 
 device_side_h2d_copy        131072            30           228          0 323.357422            0 
 kmeans_kernel        131072            30           228          0 2278.331055            0 
 device_side_d2h_copy        131072            30           228          0 254.796875            0 
 device_side_h2d_copy        131072            30           229          0 320.539062            0 
 kmeans_kernel        131072            30           229          0 2275.424805            0 
 device_side_d2h_copy        131072            30           229          0 256.194336            0 
 device_side_h2d_copy        131072            30           230          0 320.285156            0 
 kmeans_kernel        131072            30           230          0 2273.969727            0 
 device_side_d2h_copy        131072            30           230          0 255.600586            0 
 device_side_h2d_copy        131072            30           231          0 326.018555            0 
 kmeans_kernel        131072            30           231          0 2278.581055            0 
 device_side_d2h_copy        131072            30           231          0 255.658203            0 
 device_side_h2d_copy        131072            30           232          0 322.140625            0 
 kmeans_kernel        131072            30           232          0 2277.952148            0 
 device_side_d2h_copy        131072            30           232          0 261.268555            0 
 device_side_h2d_copy        131072            30           233          0 328.201172            0 
 kmeans_kernel        131072            30           233          0 2278.788086            0 
 device_side_d2h_copy        131072            30           233          0 256.803711            0 
 device_side_h2d_copy        131072            30           234          0 328.701172            0 
 kmeans_kernel        131072            30           234          0 2277.199219            0 
 device_side_d2h_copy        131072            30           234          0 256.087891            0 
 device_side_h2d_copy        131072            30           235          0 320.723633            0 
 kmeans_kernel        131072            30           235          0 2279.535156            0 
 device_side_d2h_copy        131072            30           235          0 256.302734            0 
 device_side_h2d_copy        131072            30           236          0 324.556641            0 
 kmeans_kernel        131072            30           236          0 2278.288086            0 
 device_side_d2h_copy        131072            30           236          0 256.532227            0 
 device_side_h2d_copy        131072            30           237          0 326.721680            0 
 kmeans_kernel        131072            30           237          0 2278.161133            0 
 device_side_d2h_copy        131072            30           237          0 255.747070            0 
 device_side_h2d_copy        131072            30           238          0 324.446289            0 
 kmeans_kernel        131072            30           238          0 2277.958984            0 
 device_side_d2h_copy        131072            30           238          0 261.773438            0 
 device_side_h2d_copy        131072            30           239          0 323.668945            0 
 kmeans_kernel        131072            30           239          0 2277.729492            0 
 device_side_d2h_copy        131072            30           239          0 266.501953            0 
 device_side_h2d_copy        131072            30           240          0 324.505859            0 
 kmeans_kernel        131072            30           240          0 2277.846680            0 
 device_side_d2h_copy        131072            30           240          0 259.345703            0 
 device_side_h2d_copy        131072            30           241          0 322.962891            0 
 kmeans_kernel        131072            30           241          0 2279.516602            0 
 device_side_d2h_copy        131072            30           241          0 263.649414            0 
 device_side_h2d_copy        131072            30           242          0 327.252930            0 
 kmeans_kernel        131072            30           242          0 2279.368164            0 
 device_side_d2h_copy        131072            30           242          0 263.464844            0 
 device_side_h2d_copy        131072            30           243          0 321.654297            0 
 kmeans_kernel        131072            30           243          0 2276.564453            0 
 device_side_d2h_copy        131072            30           243          0 264.049805            0 
 device_side_h2d_copy        131072            30           244          0 373.269531            0 
 kmeans_kernel        131072            30           244          0 2280.021484            0 
 device_side_d2h_copy        131072            30           244          0 257.155273            0 
 device_side_h2d_copy        131072            30           245          0 324.929688            0 
 kmeans_kernel        131072            30           245          0 2278.306641            0 
 device_side_d2h_copy        131072            30           245          0 262.219727            0 
 device_side_h2d_copy        131072            30           246          0 325.810547            0 
 kmeans_kernel        131072            30           246          0 2277.881836            0 
 device_side_d2h_copy        131072            30           246          0 262.503906            0 
 device_side_h2d_copy        131072            30           247          0 324.548828            0 
 kmeans_kernel        131072            30           247          0 2278.596680            0 
 device_side_d2h_copy        131072            30           247          0 264.432617            0 
 device_side_h2d_copy        131072            30           248          0 327.162109            0 
 kmeans_kernel        131072            30           248          0 2277.423828            0 
 device_side_d2h_copy        131072            30           248          0 263.928711            0 
 device_side_h2d_copy        131072            30           249          0 323.906250            0 
 kmeans_kernel        131072            30           249          0 2277.065430            0 
 device_side_d2h_copy        131072            30           249          0 257.417969            0 
 device_side_h2d_copy        131072            30           250          0 331.847656            0 
 kmeans_kernel        131072            30           250          0 2279.440430            0 
 device_side_d2h_copy        131072            30           250          0 258.715820            0 
 device_side_h2d_copy        131072            30           251          0 331.551758            0 
 kmeans_kernel        131072            30           251          0 2276.843750            0 
 device_side_d2h_copy        131072            30           251          0 257.600586            0 
 device_side_h2d_copy        131072            30           252          0 333.857422            0 
 kmeans_kernel        131072            30           252          0 2275.608398            0 
 device_side_d2h_copy        131072            30           252          0 258.282227            0 
 device_side_h2d_copy        131072            30           253          0 331.996094            0 
 kmeans_kernel        131072            30           253          0 2277.003906            0 
 device_side_d2h_copy        131072            30           253          0 256.287109            0 
# Runtime: 4.539980 s (overhead: 0.000749 %) 766 records
