# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:10:47 2017
# Execution time and date (local): Fri Sep 29 01:10:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 72205.350586            0 
 kernel_creation        131072            30 NA         0 163799.491211            1 
 device_side_buffer_setup        131072            30 NA         0 7199.725586            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 814.036133            0 
 device_side_h2d_copy        131072            30             0          0 797.687500            0 
 kmeans_kernel        131072            30             0          0 2283.143555            0 
 device_side_d2h_copy        131072            30             0          0 259.719727            0 
 device_side_h2d_copy        131072            30             1          0 294.992188            0 
 kmeans_kernel        131072            30             1          0 2282.801758            0 
 device_side_d2h_copy        131072            30             1          0 251.097656            0 
 device_side_h2d_copy        131072            30             2          0 288.816406            0 
 kmeans_kernel        131072            30             2          0 2276.445312            0 
 device_side_d2h_copy        131072            30             2          0 247.964844            0 
 device_side_h2d_copy        131072            30             3          0 287.954102            0 
 kmeans_kernel        131072            30             3          0 2277.641602            0 
 device_side_d2h_copy        131072            30             3          0 246.404297            0 
 device_side_h2d_copy        131072            30             4          0 292.710938            0 
 kmeans_kernel        131072            30             4          0 2276.239258            0 
 device_side_d2h_copy        131072            30             4          0 244.897461            0 
 device_side_h2d_copy        131072            30             5          0 282.538086            0 
 kmeans_kernel        131072            30             5          0 2276.327148            0 
 device_side_d2h_copy        131072            30             5          0 248.608398            0 
 device_side_h2d_copy        131072            30             6          0 281.921875            0 
 kmeans_kernel        131072            30             6          0 2275.941406            0 
 device_side_d2h_copy        131072            30             6          0 252.906250            0 
 device_side_h2d_copy        131072            30             7          0 279.687500            0 
 kmeans_kernel        131072            30             7          0 2276.682617            0 
 device_side_d2h_copy        131072            30             7          0 251.730469            0 
 device_side_h2d_copy        131072            30             8          0 281.242188            0 
 kmeans_kernel        131072            30             8          0 2274.380859            0 
 device_side_d2h_copy        131072            30             8          0 252.804688            0 
 device_side_h2d_copy        131072            30             9          0 282.417969            0 
 kmeans_kernel        131072            30             9          0 2275.012695            6 
 device_side_d2h_copy        131072            30             9          0 244.234375            0 
 device_side_h2d_copy        131072            30            10          0 279.965820            0 
 kmeans_kernel        131072            30            10          0 2279.754883            0 
 device_side_d2h_copy        131072            30            10          0 251.228516            0 
 device_side_h2d_copy        131072            30            11          0 283.208984            0 
 kmeans_kernel        131072            30            11          0 2281.382812            0 
 device_side_d2h_copy        131072            30            11          0 244.830078            0 
 device_side_h2d_copy        131072            30            12          0 289.917969            0 
 kmeans_kernel        131072            30            12          0 2276.761719            0 
 device_side_d2h_copy        131072            30            12          0 246.441406            0 
 device_side_h2d_copy        131072            30            13          0 290.869141            0 
 kmeans_kernel        131072            30            13          0 2277.787109            0 
 device_side_d2h_copy        131072            30            13          0 245.732422            0 
 device_side_h2d_copy        131072            30            14          0 297.107422            0 
 kmeans_kernel        131072            30            14          0 2278.114258            0 
 device_side_d2h_copy        131072            30            14          0 246.431641            0 
 device_side_h2d_copy        131072            30            15          0 290.569336            0 
 kmeans_kernel        131072            30            15          0 2279.092773            0 
 device_side_d2h_copy        131072            30            15          0 244.534180            0 
 device_side_h2d_copy        131072            30            16          0 289.820312            0 
 kmeans_kernel        131072            30            16          0 2278.977539            0 
 device_side_d2h_copy        131072            30            16          0 245.545898            0 
 device_side_h2d_copy        131072            30            17          0 290.649414            0 
 kmeans_kernel        131072            30            17          0 2277.515625            0 
 device_side_d2h_copy        131072            30            17          0 249.176758            0 
 device_side_h2d_copy        131072            30            18          0 292.018555            0 
 kmeans_kernel        131072            30            18          0 2273.638672            0 
 device_side_d2h_copy        131072            30            18          0 246.316406            0 
 device_side_h2d_copy        131072            30            19          0 290.970703            0 
 kmeans_kernel        131072            30            19          0 2281.286133            0 
 device_side_d2h_copy        131072            30            19          0 247.369141            0 
 device_side_h2d_copy        131072            30            20          0 296.508789            1 
 kmeans_kernel        131072            30            20          0 2277.731445            0 
 device_side_d2h_copy        131072            30            20          0 246.872070            0 
 device_side_h2d_copy        131072            30            21          0 291.367188            0 
 kmeans_kernel        131072            30            21          0 2279.234375            0 
 device_side_d2h_copy        131072            30            21          0 246.250000            0 
 device_side_h2d_copy        131072            30            22          0 290.353516            0 
 kmeans_kernel        131072            30            22          0 2276.942383            0 
 device_side_d2h_copy        131072            30            22          0 245.261719            0 
 device_side_h2d_copy        131072            30            23          0 297.665039            0 
 kmeans_kernel        131072            30            23          0 2275.368164            0 
 device_side_d2h_copy        131072            30            23          0 246.986328            0 
 device_side_h2d_copy        131072            30            24          0 291.840820            0 
 kmeans_kernel        131072            30            24          0 2278.174805            0 
 device_side_d2h_copy        131072            30            24          0 247.231445            0 
 device_side_h2d_copy        131072            30            25          0 295.650391            0 
 kmeans_kernel        131072            30            25          0 2277.561523            0 
 device_side_d2h_copy        131072            30            25          0 246.760742            0 
 device_side_h2d_copy        131072            30            26          0 293.380859            0 
 kmeans_kernel        131072            30            26          0 2278.160156            0 
 device_side_d2h_copy        131072            30            26          0 246.392578            0 
 device_side_h2d_copy        131072            30            27          0 290.731445            0 
 kmeans_kernel        131072            30            27          0 2278.142578            0 
 device_side_d2h_copy        131072            30            27          0 245.410156            0 
 device_side_h2d_copy        131072            30            28          0 301.767578            0 
 kmeans_kernel        131072            30            28          0 2275.069336            0 
 device_side_d2h_copy        131072            30            28          0 245.351562            0 
 device_side_h2d_copy        131072            30            29          0 294.481445            0 
 kmeans_kernel        131072            30            29          0 2276.136719            0 
 device_side_d2h_copy        131072            30            29          0 246.068359            0 
 device_side_h2d_copy        131072            30            30          0 294.303711            0 
 kmeans_kernel        131072            30            30          0 2278.070312            0 
 device_side_d2h_copy        131072            30            30          0 245.663086            0 
 device_side_h2d_copy        131072            30            31          0 293.060547            0 
 kmeans_kernel        131072            30            31          0 2278.566406            0 
 device_side_d2h_copy        131072            30            31          0 246.341797            0 
 device_side_h2d_copy        131072            30            32          0 292.947266            0 
 kmeans_kernel        131072            30            32          0 2277.921875            0 
 device_side_d2h_copy        131072            30            32          0 246.893555            0 
 device_side_h2d_copy        131072            30            33          0 298.326172            0 
 kmeans_kernel        131072            30            33          0 2274.628906            0 
 device_side_d2h_copy        131072            30            33          0 245.658203            0 
 device_side_h2d_copy        131072            30            34          0 283.691406            0 
 kmeans_kernel        131072            30            34          0 2284.435547            0 
 device_side_d2h_copy        131072            30            34          0 248.753906            0 
 device_side_h2d_copy        131072            30            35          0 288.020508            0 
 kmeans_kernel        131072            30            35          0 2282.217773            0 
 device_side_d2h_copy        131072            30            35          0 247.599609            0 
 device_side_h2d_copy        131072            30            36          0 289.066406            0 
 kmeans_kernel        131072            30            36          0 2284.525391            0 
 device_side_d2h_copy        131072            30            36          0 248.987305            0 
 device_side_h2d_copy        131072            30            37          0 294.619141            0 
 kmeans_kernel        131072            30            37          0 2284.918945            0 
 device_side_d2h_copy        131072            30            37          0 247.564453            0 
 device_side_h2d_copy        131072            30            38          0 286.678711            0 
 kmeans_kernel        131072            30            38          0 2284.392578            0 
 device_side_d2h_copy        131072            30            38          0 246.555664            0 
 device_side_h2d_copy        131072            30            39          0 289.745117            0 
 kmeans_kernel        131072            30            39          0 2277.788086            0 
 device_side_d2h_copy        131072            30            39          0 246.281250            0 
 device_side_h2d_copy        131072            30            40          0 284.907227            0 
 kmeans_kernel        131072            30            40          0 2277.115234            0 
 device_side_d2h_copy        131072            30            40          0 246.946289            0 
 device_side_h2d_copy        131072            30            41          0 287.080078            0 
 kmeans_kernel        131072            30            41          0 2279.286133            1 
 device_side_d2h_copy        131072            30            41          0 252.567383            0 
 device_side_h2d_copy        131072            30            42          0 291.693359            0 
 kmeans_kernel        131072            30            42          0 2275.037109            0 
 device_side_d2h_copy        131072            30            42          0 252.792969            0 
 device_side_h2d_copy        131072            30            43          0 288.998047            0 
 kmeans_kernel        131072            30            43          0 2276.175781            0 
 device_side_d2h_copy        131072            30            43          0 248.038086            0 
 device_side_h2d_copy        131072            30            44          0 302.281250            0 
 kmeans_kernel        131072            30            44          0 2275.302734            0 
 device_side_d2h_copy        131072            30            44          0 245.653320            0 
 device_side_h2d_copy        131072            30            45          0 294.848633            0 
 kmeans_kernel        131072            30            45          0 2276.236328            0 
 device_side_d2h_copy        131072            30            45          0 247.373047            0 
 device_side_h2d_copy        131072            30            46          0 290.497070            0 
 kmeans_kernel        131072            30            46          0 2276.313477            0 
 device_side_d2h_copy        131072            30            46          0 246.405273            0 
 device_side_h2d_copy        131072            30            47          0 298.953125            0 
 kmeans_kernel        131072            30            47          0 2277.794922            0 
 device_side_d2h_copy        131072            30            47          0 247.446289            0 
 device_side_h2d_copy        131072            30            48          0 298.936523            0 
 kmeans_kernel        131072            30            48          0 2279.448242            0 
 device_side_d2h_copy        131072            30            48          0 248.880859            0 
 device_side_h2d_copy        131072            30            49          0 290.849609            0 
 kmeans_kernel        131072            30            49          0 2275.500000            0 
 device_side_d2h_copy        131072            30            49          0 248.137695            0 
 device_side_h2d_copy        131072            30            50          0 291.309570            0 
 kmeans_kernel        131072            30            50          0 2278.402344            0 
 device_side_d2h_copy        131072            30            50          0 248.148438            0 
 device_side_h2d_copy        131072            30            51          0 300.242188            0 
 kmeans_kernel        131072            30            51          0 2282.940430            0 
 device_side_d2h_copy        131072            30            51          0 246.719727            0 
 device_side_h2d_copy        131072            30            52          0 293.932617            0 
 kmeans_kernel        131072            30            52          0 2276.755859            0 
 device_side_d2h_copy        131072            30            52          0 248.417969            0 
 device_side_h2d_copy        131072            30            53          0 297.764648            0 
 kmeans_kernel        131072            30            53          0 2278.227539            0 
 device_side_d2h_copy        131072            30            53          0 247.341797            0 
 device_side_h2d_copy        131072            30            54          0 301.473633            0 
 kmeans_kernel        131072            30            54          0 2280.389648            0 
 device_side_d2h_copy        131072            30            54          0 246.814453            0 
 device_side_h2d_copy        131072            30            55          0 290.782227            0 
 kmeans_kernel        131072            30            55          0 2276.146484            0 
 device_side_d2h_copy        131072            30            55          0 248.681641            0 
 device_side_h2d_copy        131072            30            56          0 295.728516            0 
 kmeans_kernel        131072            30            56          0 2273.510742            0 
 device_side_d2h_copy        131072            30            56          0 246.922852            0 
 device_side_h2d_copy        131072            30            57          0 298.722656            0 
 kmeans_kernel        131072            30            57          0 2280.049805            0 
 device_side_d2h_copy        131072            30            57          0 247.242188            0 
 device_side_h2d_copy        131072            30            58          0 296.356445            0 
 kmeans_kernel        131072            30            58          0 2279.659180            0 
 device_side_d2h_copy        131072            30            58          0 246.574219            0 
 device_side_h2d_copy        131072            30            59          0 307.765625            0 
 kmeans_kernel        131072            30            59          0 2276.876953            0 
 device_side_d2h_copy        131072            30            59          0 247.726562            0 
 device_side_h2d_copy        131072            30            60          0 290.626953            0 
 kmeans_kernel        131072            30            60          0 2286.092773            0 
 device_side_d2h_copy        131072            30            60          0 249.666016            0 
 device_side_h2d_copy        131072            30            61          0 292.837891            0 
 kmeans_kernel        131072            30            61          0 2285.395508            0 
 device_side_d2h_copy        131072            30            61          0 247.783203            0 
 device_side_h2d_copy        131072            30            62          0 292.170898            0 
 kmeans_kernel        131072            30            62          0 2283.918945            0 
 device_side_d2h_copy        131072            30            62          0 247.401367            0 
 device_side_h2d_copy        131072            30            63          0 291.933594            0 
 kmeans_kernel        131072            30            63          0 2277.049805            0 
 device_side_d2h_copy        131072            30            63          0 248.230469            0 
 device_side_h2d_copy        131072            30            64          0 291.858398            0 
 kmeans_kernel        131072            30            64          0 2277.671875            0 
 device_side_d2h_copy        131072            30            64          0 247.468750            0 
 device_side_h2d_copy        131072            30            65          0 292.541016            0 
 kmeans_kernel        131072            30            65          0 2279.618164            0 
 device_side_d2h_copy        131072            30            65          0 247.842773            0 
 device_side_h2d_copy        131072            30            66          0 294.443359            0 
 kmeans_kernel        131072            30            66          0 2278.327148            0 
 device_side_d2h_copy        131072            30            66          0 248.618164            0 
 device_side_h2d_copy        131072            30            67          0 293.223633            0 
 kmeans_kernel        131072            30            67          0 2279.462891            0 
 device_side_d2h_copy        131072            30            67          0 254.086914            0 
 device_side_h2d_copy        131072            30            68          0 292.321289            0 
 kmeans_kernel        131072            30            68          0 2276.553711            0 
 device_side_d2h_copy        131072            30            68          0 248.453125            0 
 device_side_h2d_copy        131072            30            69          0 295.958008            0 
 kmeans_kernel        131072            30            69          0 2274.933594            0 
 device_side_d2h_copy        131072            30            69          0 249.410156            0 
 device_side_h2d_copy        131072            30            70          0 296.951172            0 
 kmeans_kernel        131072            30            70          0 2276.202148            0 
 device_side_d2h_copy        131072            30            70          0 248.306641            0 
 device_side_h2d_copy        131072            30            71          0 292.989258            0 
 kmeans_kernel        131072            30            71          0 2275.780273            0 
 device_side_d2h_copy        131072            30            71          0 248.173828            0 
 device_side_h2d_copy        131072            30            72          0 295.384766            0 
 kmeans_kernel        131072            30            72          0 2274.686523            0 
 device_side_d2h_copy        131072            30            72          0 248.842773            0 
 device_side_h2d_copy        131072            30            73          0 292.165039            0 
 kmeans_kernel        131072            30            73          0 2276.067383            0 
 device_side_d2h_copy        131072            30            73          0 258.127930            0 
 device_side_h2d_copy        131072            30            74          0 293.629883            0 
 kmeans_kernel        131072            30            74          0 2279.007812            0 
 device_side_d2h_copy        131072            30            74          0 259.651367            0 
 device_side_h2d_copy        131072            30            75          0 294.443359            0 
 kmeans_kernel        131072            30            75          0 2277.220703            0 
 device_side_d2h_copy        131072            30            75          0 255.367188            0 
 device_side_h2d_copy        131072            30            76          0 293.349609            0 
 kmeans_kernel        131072            30            76          0 2276.326172            0 
 device_side_d2h_copy        131072            30            76          0 255.006836            0 
 device_side_h2d_copy        131072            30            77          0 301.472656            0 
 kmeans_kernel        131072            30            77          0 2276.243164            0 
 device_side_d2h_copy        131072            30            77          0 254.870117            0 
 device_side_h2d_copy        131072            30            78          0 294.308594            0 
 kmeans_kernel        131072            30            78          0 2278.083984            0 
 device_side_d2h_copy        131072            30            78          0 254.529297            0 
 device_side_h2d_copy        131072            30            79          0 295.177734            0 
 kmeans_kernel        131072            30            79          0 2279.903320            0 
 device_side_d2h_copy        131072            30            79          0 254.534180            0 
 device_side_h2d_copy        131072            30            80          0 298.991211            0 
 kmeans_kernel        131072            30            80          0 2280.011719            0 
 device_side_d2h_copy        131072            30            80          0 252.861328            0 
 device_side_h2d_copy        131072            30            81          0 294.197266            0 
 kmeans_kernel        131072            30            81          0 2280.830078            0 
 device_side_d2h_copy        131072            30            81          0 257.017578            0 
 device_side_h2d_copy        131072            30            82          0 295.939453            0 
 kmeans_kernel        131072            30            82          0 2276.805664            0 
 device_side_d2h_copy        131072            30            82          0 255.482422            0 
 device_side_h2d_copy        131072            30            83          0 292.709961            0 
 kmeans_kernel        131072            30            83          0 2277.117188            0 
 device_side_d2h_copy        131072            30            83          0 253.255859            0 
 device_side_h2d_copy        131072            30            84          0 295.586914            8 
 kmeans_kernel        131072            30            84          0 2282.151367            0 
 device_side_d2h_copy        131072            30            84          0 248.499023            0 
 device_side_h2d_copy        131072            30            85          0 296.462891            0 
 kmeans_kernel        131072            30            85          0 2278.347656            0 
 device_side_d2h_copy        131072            30            85          0 248.036133            0 
 device_side_h2d_copy        131072            30            86          0 295.323242            0 
 kmeans_kernel        131072            30            86          0 2276.359375            0 
 device_side_d2h_copy        131072            30            86          0 251.984375            0 
 device_side_h2d_copy        131072            30            87          0 296.877930            0 
 kmeans_kernel        131072            30            87          0 2276.867188            0 
 device_side_d2h_copy        131072            30            87          0 248.702148            0 
 device_side_h2d_copy        131072            30            88          0 297.528320            0 
 kmeans_kernel        131072            30            88          0 2277.554688            0 
 device_side_d2h_copy        131072            30            88          0 249.259766            0 
 device_side_h2d_copy        131072            30            89          0 301.717773            0 
 kmeans_kernel        131072            30            89          0 2277.898438            0 
 device_side_d2h_copy        131072            30            89          0 248.718750            0 
 device_side_h2d_copy        131072            30            90          0 297.132812            0 
 kmeans_kernel        131072            30            90          0 2277.780273            0 
 device_side_d2h_copy        131072            30            90          0 249.192383            0 
 device_side_h2d_copy        131072            30            91          0 297.562500            0 
 kmeans_kernel        131072            30            91          0 2277.291992            0 
 device_side_d2h_copy        131072            30            91          0 250.470703            0 
 device_side_h2d_copy        131072            30            92          0 295.155273            0 
 kmeans_kernel        131072            30            92          0 2279.636719            0 
 device_side_d2h_copy        131072            30            92          0 254.870117            0 
 device_side_h2d_copy        131072            30            93          0 297.132812            0 
 kmeans_kernel        131072            30            93          0 2275.802734            0 
 device_side_d2h_copy        131072            30            93          0 257.257812            0 
 device_side_h2d_copy        131072            30            94          0 297.291992            0 
 kmeans_kernel        131072            30            94          0 2280.577148            0 
 device_side_d2h_copy        131072            30            94          0 255.077148            0 
 device_side_h2d_copy        131072            30            95          0 298.311523            0 
 kmeans_kernel        131072            30            95          0 2280.444336            0 
 device_side_d2h_copy        131072            30            95          0 257.792969            0 
 device_side_h2d_copy        131072            30            96          0 300.800781            0 
 kmeans_kernel        131072            30            96          0 2274.518555            0 
 device_side_d2h_copy        131072            30            96          0 254.416016            0 
 device_side_h2d_copy        131072            30            97          0 296.024414            0 
 kmeans_kernel        131072            30            97          0 2277.970703            0 
 device_side_d2h_copy        131072            30            97          0 256.763672            0 
 device_side_h2d_copy        131072            30            98          0 300.570312            0 
 kmeans_kernel        131072            30            98          0 2272.965820            0 
 device_side_d2h_copy        131072            30            98          0 248.424805            0 
 device_side_h2d_copy        131072            30            99          0 308.128906            0 
 kmeans_kernel        131072            30            99          0 2276.587891            0 
 device_side_d2h_copy        131072            30            99          0 250.323242            0 
 device_side_h2d_copy        131072            30           100          0 306.146484            0 
 kmeans_kernel        131072            30           100          0 2273.830078            0 
 device_side_d2h_copy        131072            30           100          0 250.055664            0 
 device_side_h2d_copy        131072            30           101          0 303.774414            0 
 kmeans_kernel        131072            30           101          0 2277.220703            0 
 device_side_d2h_copy        131072            30           101          0 249.418945            0 
 device_side_h2d_copy        131072            30           102          0 305.468750            0 
 kmeans_kernel        131072            30           102          0 2276.182617            0 
 device_side_d2h_copy        131072            30           102          0 249.252930            0 
 device_side_h2d_copy        131072            30           103          0 306.589844            0 
 kmeans_kernel        131072            30           103          0 2281.046875            0 
 device_side_d2h_copy        131072            30           103          0 249.486328            0 
 device_side_h2d_copy        131072            30           104          0 305.477539            0 
 kmeans_kernel        131072            30           104          0 2280.829102            0 
 device_side_d2h_copy        131072            30           104          0 249.078125            0 
 device_side_h2d_copy        131072            30           105          0 303.617188            0 
 kmeans_kernel        131072            30           105          0 2278.272461            0 
 device_side_d2h_copy        131072            30           105          0 250.454102            0 
 device_side_h2d_copy        131072            30           106          0 304.002930            0 
 kmeans_kernel        131072            30           106          0 2274.779297            0 
 device_side_d2h_copy        131072            30           106          0 250.331055            0 
 device_side_h2d_copy        131072            30           107          0 304.991211            0 
 kmeans_kernel        131072            30           107          0 2275.880859            0 
 device_side_d2h_copy        131072            30           107          0 248.992188            0 
 device_side_h2d_copy        131072            30           108          0 306.173828            0 
 kmeans_kernel        131072            30           108          0 2279.664062            0 
 device_side_d2h_copy        131072            30           108          0 249.113281            0 
 device_side_h2d_copy        131072            30           109          0 307.278320            0 
 kmeans_kernel        131072            30           109          0 2280.810547            0 
 device_side_d2h_copy        131072            30           109          0 249.488281            0 
 device_side_h2d_copy        131072            30           110          0 305.008789            0 
 kmeans_kernel        131072            30           110          0 2279.572266            0 
 device_side_d2h_copy        131072            30           110          0 253.023438            0 
 device_side_h2d_copy        131072            30           111          0 307.772461            0 
 kmeans_kernel        131072            30           111          0 2278.516602            0 
 device_side_d2h_copy        131072            30           111          0 249.412109            0 
 device_side_h2d_copy        131072            30           112          0 306.304688            0 
 kmeans_kernel        131072            30           112          0 2275.068359            0 
 device_side_d2h_copy        131072            30           112          0 252.169922            0 
 device_side_h2d_copy        131072            30           113          0 314.003906            0 
 kmeans_kernel        131072            30           113          0 2275.792969            0 
 device_side_d2h_copy        131072            30           113          0 249.189453            0 
 device_side_h2d_copy        131072            30           114          0 308.066406            0 
 kmeans_kernel        131072            30           114          0 2276.558594            0 
 device_side_d2h_copy        131072            30           114          0 247.913086            0 
 device_side_h2d_copy        131072            30           115          0 306.810547            0 
 kmeans_kernel        131072            30           115          0 2276.510742            0 
 device_side_d2h_copy        131072            30           115          0 255.288086            0 
 device_side_h2d_copy        131072            30           116          0 308.310547            0 
 kmeans_kernel        131072            30           116          0 2280.035156            0 
 device_side_d2h_copy        131072            30           116          0 249.578125            0 
 device_side_h2d_copy        131072            30           117          0 310.021484            0 
 kmeans_kernel        131072            30           117          0 2274.130859            0 
 device_side_d2h_copy        131072            30           117          0 250.964844            0 
 device_side_h2d_copy        131072            30           118          0 307.666992            0 
 kmeans_kernel        131072            30           118          0 2273.545898            0 
 device_side_d2h_copy        131072            30           118          0 248.271484            0 
 device_side_h2d_copy        131072            30           119          0 302.374023            0 
 kmeans_kernel        131072            30           119          0 2284.918945            0 
 device_side_d2h_copy        131072            30           119          0 250.721680            0 
 device_side_h2d_copy        131072            30           120          0 302.122070            0 
 kmeans_kernel        131072            30           120          0 2286.291992            0 
 device_side_d2h_copy        131072            30           120          0 254.383789            0 
 device_side_h2d_copy        131072            30           121          0 301.575195            0 
 kmeans_kernel        131072            30           121          0 2291.121094            0 
 device_side_d2h_copy        131072            30           121          0 251.008789            0 
 device_side_h2d_copy        131072            30           122          0 302.243164            0 
 kmeans_kernel        131072            30           122          0 2277.269531            0 
 device_side_d2h_copy        131072            30           122          0 250.091797            0 
 device_side_h2d_copy        131072            30           123          0 303.413086            0 
 kmeans_kernel        131072            30           123          0 2274.838867            0 
 device_side_d2h_copy        131072            30           123          0 250.506836            0 
 device_side_h2d_copy        131072            30           124          0 300.815430            0 
 kmeans_kernel        131072            30           124          0 2275.735352            0 
 device_side_d2h_copy        131072            30           124          0 257.263672            0 
 device_side_h2d_copy        131072            30           125          0 303.968750            0 
 kmeans_kernel        131072            30           125          0 2278.908203            0 
 device_side_d2h_copy        131072            30           125          0 260.622070            0 
 device_side_h2d_copy        131072            30           126          0 303.010742            0 
 kmeans_kernel        131072            30           126          0 2279.901367            0 
 device_side_d2h_copy        131072            30           126          0 256.511719            0 
 device_side_h2d_copy        131072            30           127          0 303.590820            0 
 kmeans_kernel        131072            30           127          0 2275.090820            0 
 device_side_d2h_copy        131072            30           127          0 258.774414            0 
 device_side_h2d_copy        131072            30           128          0 306.487305            0 
 kmeans_kernel        131072            30           128          0 2275.970703            0 
 device_side_d2h_copy        131072            30           128          0 258.208008            0 
 device_side_h2d_copy        131072            30           129          0 304.251953            0 
 kmeans_kernel        131072            30           129          0 2277.987305            0 
 device_side_d2h_copy        131072            30           129          0 251.810547            0 
 device_side_h2d_copy        131072            30           130          0 304.750000            0 
 kmeans_kernel        131072            30           130          0 2274.451172            0 
 device_side_d2h_copy        131072            30           130          0 258.026367            0 
 device_side_h2d_copy        131072            30           131          0 304.806641            0 
 kmeans_kernel        131072            30           131          0 2276.345703            0 
 device_side_d2h_copy        131072            30           131          0 257.374023            0 
 device_side_h2d_copy        131072            30           132          0 304.329102            0 
 kmeans_kernel        131072            30           132          0 2279.416016            0 
 device_side_d2h_copy        131072            30           132          0 257.404297            0 
 device_side_h2d_copy        131072            30           133          0 304.440430            0 
 kmeans_kernel        131072            30           133          0 2278.630859            0 
 device_side_d2h_copy        131072            30           133          0 257.747070            0 
 device_side_h2d_copy        131072            30           134          0 304.306641            0 
 kmeans_kernel        131072            30           134          0 2276.663086            0 
 device_side_d2h_copy        131072            30           134          0 257.500977            0 
 device_side_h2d_copy        131072            30           135          0 308.518555            0 
 kmeans_kernel        131072            30           135          0 2278.622070            0 
 device_side_d2h_copy        131072            30           135          0 257.711914            0 
 device_side_h2d_copy        131072            30           136          0 306.222656            0 
 kmeans_kernel        131072            30           136          0 2276.147461            0 
 device_side_d2h_copy        131072            30           136          0 251.206055            0 
 device_side_h2d_copy        131072            30           137          0 315.296875            0 
 kmeans_kernel        131072            30           137          0 2277.409180            0 
 device_side_d2h_copy        131072            30           137          0 250.140625            0 
 device_side_h2d_copy        131072            30           138          0 310.883789            0 
 kmeans_kernel        131072            30           138          0 2278.443359            0 
 device_side_d2h_copy        131072            30           138          0 252.551758            0 
 device_side_h2d_copy        131072            30           139          0 310.416016            0 
 kmeans_kernel        131072            30           139          0 2276.202148            0 
 device_side_d2h_copy        131072            30           139          0 252.115234            0 
 device_side_h2d_copy        131072            30           140          0 311.377930            0 
 kmeans_kernel        131072            30           140          0 2277.448242            0 
 device_side_d2h_copy        131072            30           140          0 251.579102            0 
 device_side_h2d_copy        131072            30           141          0 315.266602            0 
 kmeans_kernel        131072            30           141          0 2277.393555            0 
 device_side_d2h_copy        131072            30           141          0 251.674805            0 
 device_side_h2d_copy        131072            30           142          0 318.005859            0 
 kmeans_kernel        131072            30           142          0 2276.731445            0 
 device_side_d2h_copy        131072            30           142          0 250.283203            0 
 device_side_h2d_copy        131072            30           143          0 312.140625            0 
 kmeans_kernel        131072            30           143          0 2278.347656            0 
 device_side_d2h_copy        131072            30           143          0 252.469727            0 
 device_side_h2d_copy        131072            30           144          0 318.357422            0 
 kmeans_kernel        131072            30           144          0 2278.545898            0 
 device_side_d2h_copy        131072            30           144          0 251.113281            0 
 device_side_h2d_copy        131072            30           145          0 312.426758            0 
 kmeans_kernel        131072            30           145          0 2281.151367            0 
 device_side_d2h_copy        131072            30           145          0 250.485352            0 
 device_side_h2d_copy        131072            30           146          0 315.625000            0 
 kmeans_kernel        131072            30           146          0 2277.822266            0 
 device_side_d2h_copy        131072            30           146          0 268.514648            0 
 device_side_h2d_copy        131072            30           147          0 313.298828            0 
 kmeans_kernel        131072            30           147          0 2277.261719            0 
 device_side_d2h_copy        131072            30           147          0 251.661133            0 
 device_side_h2d_copy        131072            30           148          0 313.922852            0 
 kmeans_kernel        131072            30           148          0 2275.642578            0 
 device_side_d2h_copy        131072            30           148          0 250.374023            0 
 device_side_h2d_copy        131072            30           149          0 312.438477            0 
 kmeans_kernel        131072            30           149          0 2276.190430            0 
 device_side_d2h_copy        131072            30           149          0 251.428711            0 
 device_side_h2d_copy        131072            30           150          0 319.283203            0 
 kmeans_kernel        131072            30           150          0 2280.361328            0 
 device_side_d2h_copy        131072            30           150          0 251.958008            0 
 device_side_h2d_copy        131072            30           151          0 314.319336            0 
 kmeans_kernel        131072            30           151          0 2279.302734            0 
 device_side_d2h_copy        131072            30           151          0 252.374023            0 
 device_side_h2d_copy        131072            30           152          0 318.582031            0 
 kmeans_kernel        131072            30           152          0 2276.135742            0 
 device_side_d2h_copy        131072            30           152          0 252.758789            0 
 device_side_h2d_copy        131072            30           153          0 315.050781            0 
 kmeans_kernel        131072            30           153          0 2276.463867            0 
 device_side_d2h_copy        131072            30           153          0 251.635742            0 
 device_side_h2d_copy        131072            30           154          0 314.097656            0 
 kmeans_kernel        131072            30           154          0 2273.362305            0 
 device_side_d2h_copy        131072            30           154          0 252.467773            0 
 device_side_h2d_copy        131072            30           155          0 322.570312            0 
 kmeans_kernel        131072            30           155          0 2279.099609            0 
 device_side_d2h_copy        131072            30           155          0 251.722656            0 
 device_side_h2d_copy        131072            30           156          0 318.461914            0 
 kmeans_kernel        131072            30           156          0 2275.428711            0 
 device_side_d2h_copy        131072            30           156          0 251.400391            0 
 device_side_h2d_copy        131072            30           157          0 307.849609            0 
 kmeans_kernel        131072            30           157          0 2277.506836            0 
 device_side_d2h_copy        131072            30           157          0 251.377930            0 
 device_side_h2d_copy        131072            30           158          0 311.858398            0 
 kmeans_kernel        131072            30           158          0 2279.013672            0 
 device_side_d2h_copy        131072            30           158          0 252.118164            0 
 device_side_h2d_copy        131072            30           159          0 307.916992            0 
 kmeans_kernel        131072            30           159          0 2278.479492            0 
 device_side_d2h_copy        131072            30           159          0 252.645508            0 
 device_side_h2d_copy        131072            30           160          0 315.100586            0 
 kmeans_kernel        131072            30           160          0 2273.766602            0 
 device_side_d2h_copy        131072            30           160          0 257.315430            0 
 device_side_h2d_copy        131072            30           161          0 307.190430            0 
 kmeans_kernel        131072            30           161          0 2278.284180            0 
 device_side_d2h_copy        131072            30           161          0 258.172852            0 
 device_side_h2d_copy        131072            30           162          0 309.087891            0 
 kmeans_kernel        131072            30           162          0 2280.103516            0 
 device_side_d2h_copy        131072            30           162          0 262.415039            0 
 device_side_h2d_copy        131072            30           163          0 309.691406            0 
 kmeans_kernel        131072            30           163          0 2275.412109            0 
 device_side_d2h_copy        131072            30           163          0 261.290039            0 
 device_side_h2d_copy        131072            30           164          0 309.319336            0 
 kmeans_kernel        131072            30           164          0 2278.270508            0 
 device_side_d2h_copy        131072            30           164          0 258.691406            0 
 device_side_h2d_copy        131072            30           165          0 307.053711            0 
 kmeans_kernel        131072            30           165          0 2274.796875            0 
 device_side_d2h_copy        131072            30           165          0 258.428711            0 
 device_side_h2d_copy        131072            30           166          0 316.774414            0 
 kmeans_kernel        131072            30           166          0 2275.728516            0 
 device_side_d2h_copy        131072            30           166          0 257.015625            0 
 device_side_h2d_copy        131072            30           167          0 308.411133            0 
 kmeans_kernel        131072            30           167          0 2274.797852            0 
 device_side_d2h_copy        131072            30           167          0 258.576172            0 
 device_side_h2d_copy        131072            30           168          0 313.518555            0 
 kmeans_kernel        131072            30           168          0 2274.754883            0 
 device_side_d2h_copy        131072            30           168          0 258.511719            0 
 device_side_h2d_copy        131072            30           169          0 309.192383            0 
 kmeans_kernel        131072            30           169          0 2277.750000            7 
 device_side_d2h_copy        131072            30           169          0 252.448242            0 
 device_side_h2d_copy        131072            30           170          0 316.328125            0 
 kmeans_kernel        131072            30           170          0 2278.912109            0 
 device_side_d2h_copy        131072            30           170          0 257.611328            0 
 device_side_h2d_copy        131072            30           171          0 316.630859            0 
 kmeans_kernel        131072            30           171          0 2277.697266            0 
 device_side_d2h_copy        131072            30           171          0 251.627930            0 
 device_side_h2d_copy        131072            30           172          0 317.703125            0 
 kmeans_kernel        131072            30           172          0 2280.212891            0 
 device_side_d2h_copy        131072            30           172          0 251.916992            0 
 device_side_h2d_copy        131072            30           173          0 315.948242            0 
 kmeans_kernel        131072            30           173          0 2277.278320            0 
 device_side_d2h_copy        131072            30           173          0 252.708008            0 
 device_side_h2d_copy        131072            30           174          0 322.270508            0 
 kmeans_kernel        131072            30           174          0 2279.893555            0 
 device_side_d2h_copy        131072            30           174          0 251.713867            0 
 device_side_h2d_copy        131072            30           175          0 316.644531            0 
 kmeans_kernel        131072            30           175          0 2280.089844            0 
 device_side_d2h_copy        131072            30           175          0 252.470703            0 
 device_side_h2d_copy        131072            30           176          0 321.636719            0 
 kmeans_kernel        131072            30           176          0 2277.341797            0 
 device_side_d2h_copy        131072            30           176          0 250.715820            0 
 device_side_h2d_copy        131072            30           177          0 317.925781            0 
 kmeans_kernel        131072            30           177          0 2278.820312            0 
 device_side_d2h_copy        131072            30           177          0 252.259766            0 
 device_side_h2d_copy        131072            30           178          0 319.525391            0 
 kmeans_kernel        131072            30           178          0 2279.530273            0 
 device_side_d2h_copy        131072            30           178          0 252.462891            0 
 device_side_h2d_copy        131072            30           179          0 317.446289            0 
 kmeans_kernel        131072            30           179          0 2276.560547            0 
 device_side_d2h_copy        131072            30           179          0 252.204102            0 
 device_side_h2d_copy        131072            30           180          0 319.268555            0 
 kmeans_kernel        131072            30           180          0 2279.382812            0 
 device_side_d2h_copy        131072            30           180          0 252.425781            0 
 device_side_h2d_copy        131072            30           181          0 318.611328            0 
 kmeans_kernel        131072            30           181          0 2277.572266            0 
 device_side_d2h_copy        131072            30           181          0 254.621094            0 
 device_side_h2d_copy        131072            30           182          0 319.387695            0 
 kmeans_kernel        131072            30           182          0 2279.093750            0 
 device_side_d2h_copy        131072            30           182          0 252.601562            0 
 device_side_h2d_copy        131072            30           183          0 318.419922            0 
 kmeans_kernel        131072            30           183          0 2277.466797            0 
 device_side_d2h_copy        131072            30           183          0 253.202148            0 
 device_side_h2d_copy        131072            30           184          0 321.054688            0 
 kmeans_kernel        131072            30           184          0 2277.584961            0 
 device_side_d2h_copy        131072            30           184          0 253.043945            0 
 device_side_h2d_copy        131072            30           185          0 319.997070            0 
 kmeans_kernel        131072            30           185          0 2279.114258            0 
 device_side_d2h_copy        131072            30           185          0 252.787109            0 
 device_side_h2d_copy        131072            30           186          0 326.278320            0 
 kmeans_kernel        131072            30           186          0 2277.362305            0 
 device_side_d2h_copy        131072            30           186          0 253.382812            0 
 device_side_h2d_copy        131072            30           187          0 327.383789            0 
 kmeans_kernel        131072            30           187          0 2276.870117            0 
 device_side_d2h_copy        131072            30           187          0 252.337891            0 
 device_side_h2d_copy        131072            30           188          0 312.857422            0 
 kmeans_kernel        131072            30           188          0 2284.412109            0 
 device_side_d2h_copy        131072            30           188          0 253.002930            0 
 device_side_h2d_copy        131072            30           189          0 314.138672            0 
 kmeans_kernel        131072            30           189          0 2278.883789            0 
 device_side_d2h_copy        131072            30           189          0 256.058594            0 
 device_side_h2d_copy        131072            30           190          0 315.717773            0 
 kmeans_kernel        131072            30           190          0 2275.528320            0 
 device_side_d2h_copy        131072            30           190          0 252.852539            0 
 device_side_h2d_copy        131072            30           191          0 312.353516            0 
 kmeans_kernel        131072            30           191          0 2279.433594            0 
 device_side_d2h_copy        131072            30           191          0 252.600586            0 
 device_side_h2d_copy        131072            30           192          0 314.250000            0 
 kmeans_kernel        131072            30           192          0 2275.753906            0 
 device_side_d2h_copy        131072            30           192          0 253.049805            0 
 device_side_h2d_copy        131072            30           193          0 319.206055            0 
 kmeans_kernel        131072            30           193          0 2276.892578            0 
 device_side_d2h_copy        131072            30           193          0 251.835938            0 
 device_side_h2d_copy        131072            30           194          0 313.683594            0 
 kmeans_kernel        131072            30           194          0 2278.418945            0 
 device_side_d2h_copy        131072            30           194          0 253.024414            0 
 device_side_h2d_copy        131072            30           195          0 319.154297            0 
 kmeans_kernel        131072            30           195          0 2277.413086            0 
 device_side_d2h_copy        131072            30           195          0 252.632812            0 
 device_side_h2d_copy        131072            30           196          0 314.857422            0 
 kmeans_kernel        131072            30           196          0 2280.377930            0 
 device_side_d2h_copy        131072            30           196          0 252.640625            0 
 device_side_h2d_copy        131072            30           197          0 313.207031            6 
 kmeans_kernel        131072            30           197          0 2277.437500            0 
 device_side_d2h_copy        131072            30           197          0 255.500000            0 
 device_side_h2d_copy        131072            30           198          0 315.683594            0 
 kmeans_kernel        131072            30           198          0 2274.668945            0 
 device_side_d2h_copy        131072            30           198          0 259.566406            0 
 device_side_h2d_copy        131072            30           199          0 313.789062            0 
 kmeans_kernel        131072            30           199          0 2277.514648            0 
 device_side_d2h_copy        131072            30           199          0 259.769531            0 
 device_side_h2d_copy        131072            30           200          0 315.710938            0 
 kmeans_kernel        131072            30           200          0 2273.915039            0 
 device_side_d2h_copy        131072            30           200          0 263.992188            0 
 device_side_h2d_copy        131072            30           201          0 317.210938            0 
 kmeans_kernel        131072            30           201          0 2276.223633            0 
 device_side_d2h_copy        131072            30           201          0 259.301758            0 
 device_side_h2d_copy        131072            30           202          0 315.062500            0 
 kmeans_kernel        131072            30           202          0 2278.364258            0 
 device_side_d2h_copy        131072            30           202          0 260.736328            0 
 device_side_h2d_copy        131072            30           203          0 314.136719            0 
 kmeans_kernel        131072            30           203          0 2276.553711            0 
 device_side_d2h_copy        131072            30           203          0 256.195312            0 
 device_side_h2d_copy        131072            30           204          0 322.895508            0 
 kmeans_kernel        131072            30           204          0 2274.068359            0 
 device_side_d2h_copy        131072            30           204          0 260.200195            0 
 device_side_h2d_copy        131072            30           205          0 316.732422            0 
 kmeans_kernel        131072            30           205          0 2277.901367            0 
 device_side_d2h_copy        131072            30           205          0 261.338867            0 
 device_side_h2d_copy        131072            30           206          0 318.689453            0 
 kmeans_kernel        131072            30           206          0 2275.605469            0 
 device_side_d2h_copy        131072            30           206          0 259.409180            0 
 device_side_h2d_copy        131072            30           207          0 316.739258            0 
 kmeans_kernel        131072            30           207          0 2281.138672            0 
 device_side_d2h_copy        131072            30           207          0 275.672852            0 
 device_side_h2d_copy        131072            30           208          0 338.346680            0 
 kmeans_kernel        131072            30           208          0 2278.181641            0 
 device_side_d2h_copy        131072            30           208          0 253.358398            0 
 device_side_h2d_copy        131072            30           209          0 324.376953            0 
 kmeans_kernel        131072            30           209          0 2279.173828            0 
 device_side_d2h_copy        131072            30           209          0 253.206055            0 
 device_side_h2d_copy        131072            30           210          0 323.335938            0 
 kmeans_kernel        131072            30           210          0 2281.337891            0 
 device_side_d2h_copy        131072            30           210          0 256.931641            0 
 device_side_h2d_copy        131072            30           211          0 324.541992            0 
 kmeans_kernel        131072            30           211          0 2278.188477            0 
 device_side_d2h_copy        131072            30           211          0 252.320312            0 
 device_side_h2d_copy        131072            30           212          0 333.218750            0 
 kmeans_kernel        131072            30           212          0 2279.474609            0 
 device_side_d2h_copy        131072            30           212          0 253.458008            0 
 device_side_h2d_copy        131072            30           213          0 325.341797            0 
 kmeans_kernel        131072            30           213          0 2278.226562            0 
 device_side_d2h_copy        131072            30           213          0 255.209961            0 
 device_side_h2d_copy        131072            30           214          0 330.702148            0 
 kmeans_kernel        131072            30           214          0 2279.760742            0 
 device_side_d2h_copy        131072            30           214          0 253.915039            0 
 device_side_h2d_copy        131072            30           215          0 323.382812            0 
 kmeans_kernel        131072            30           215          0 2279.341797            0 
 device_side_d2h_copy        131072            30           215          0 254.785156            0 
 device_side_h2d_copy        131072            30           216          0 325.898438            0 
 kmeans_kernel        131072            30           216          0 2280.534180            0 
 device_side_d2h_copy        131072            30           216          0 253.863281            0 
 device_side_h2d_copy        131072            30           217          0 325.449219            0 
 kmeans_kernel        131072            30           217          0 2282.738281            0 
 device_side_d2h_copy        131072            30           217          0 254.327148            0 
 device_side_h2d_copy        131072            30           218          0 325.691406            0 
 kmeans_kernel        131072            30           218          0 2279.242188            0 
 device_side_d2h_copy        131072            30           218          0 254.587891            0 
 device_side_h2d_copy        131072            30           219          0 327.833984            0 
 kmeans_kernel        131072            30           219          0 2276.713867            0 
 device_side_d2h_copy        131072            30           219          0 253.331055            0 
 device_side_h2d_copy        131072            30           220          0 325.313477            0 
 kmeans_kernel        131072            30           220          0 2277.966797            0 
 device_side_d2h_copy        131072            30           220          0 253.273438            0 
 device_side_h2d_copy        131072            30           221          0 325.274414            0 
 kmeans_kernel        131072            30           221          0 2279.172852            0 
 device_side_d2h_copy        131072            30           221          0 253.310547            0 
 device_side_h2d_copy        131072            30           222          0 327.946289            0 
 kmeans_kernel        131072            30           222          0 2278.878906            0 
 device_side_d2h_copy        131072            30           222          0 254.328125            0 
 device_side_h2d_copy        131072            30           223          0 333.618164            0 
 kmeans_kernel        131072            30           223          0 2273.794922            0 
 device_side_d2h_copy        131072            30           223          0 254.932617            0 
 device_side_h2d_copy        131072            30           224          0 320.500977            0 
 kmeans_kernel        131072            30           224          0 2285.120117            0 
 device_side_d2h_copy        131072            30           224          0 256.989258            0 
 device_side_h2d_copy        131072            30           225          0 322.462891            0 
 kmeans_kernel        131072            30           225          0 2284.254883            0 
 device_side_d2h_copy        131072            30           225          0 254.535156            0 
 device_side_h2d_copy        131072            30           226          0 321.838867            0 
 kmeans_kernel        131072            30           226          0 2283.179688            0 
 device_side_d2h_copy        131072            30           226          0 254.685547            0 
 device_side_h2d_copy        131072            30           227          0 320.894531            0 
 kmeans_kernel        131072            30           227          0 2285.151367            0 
 device_side_d2h_copy        131072            30           227          0 254.445312            0 
 device_side_h2d_copy        131072            30           228          0 325.612305            0 
 kmeans_kernel        131072            30           228          0 2281.004883            0 
 device_side_d2h_copy        131072            30           228          0 254.619141            0 
 device_side_h2d_copy        131072            30           229          0 320.445312            0 
 kmeans_kernel        131072            30           229          0 2279.890625            0 
 device_side_d2h_copy        131072            30           229          0 254.634766            0 
 device_side_h2d_copy        131072            30           230          0 320.687500            0 
 kmeans_kernel        131072            30           230          0 2280.307617            0 
 device_side_d2h_copy        131072            30           230          0 253.775391            0 
 device_side_h2d_copy        131072            30           231          0 321.911133            0 
 kmeans_kernel        131072            30           231          0 2275.975586            0 
 device_side_d2h_copy        131072            30           231          0 252.927734            0 
 device_side_h2d_copy        131072            30           232          0 321.048828            0 
 kmeans_kernel        131072            30           232          0 2279.181641            0 
 device_side_d2h_copy        131072            30           232          0 255.436523            0 
 device_side_h2d_copy        131072            30           233          0 324.141602            0 
 kmeans_kernel        131072            30           233          0 2273.744141            0 
 device_side_d2h_copy        131072            30           233          0 254.304688            0 
 device_side_h2d_copy        131072            30           234          0 321.430664            0 
 kmeans_kernel        131072            30           234          0 2279.265625            0 
 device_side_d2h_copy        131072            30           234          0 254.580078            0 
 device_side_h2d_copy        131072            30           235          0 321.178711            0 
 kmeans_kernel        131072            30           235          0 2275.933594            0 
 device_side_d2h_copy        131072            30           235          0 259.454102            0 
 device_side_h2d_copy        131072            30           236          0 323.019531            0 
 kmeans_kernel        131072            30           236          0 2277.078125            0 
 device_side_d2h_copy        131072            30           236          0 254.442383            0 
 device_side_h2d_copy        131072            30           237          0 323.041016            0 
 kmeans_kernel        131072            30           237          0 2279.195312            0 
 device_side_d2h_copy        131072            30           237          0 254.675781            0 
 device_side_h2d_copy        131072            30           238          0 323.261719            0 
 kmeans_kernel        131072            30           238          0 2282.044922            0 
 device_side_d2h_copy        131072            30           238          0 261.277344            0 
 device_side_h2d_copy        131072            30           239          0 320.609375            0 
 kmeans_kernel        131072            30           239          0 2275.748047            0 
 device_side_d2h_copy        131072            30           239          0 261.928711            0 
 device_side_h2d_copy        131072            30           240          0 323.176758            0 
 kmeans_kernel        131072            30           240          0 2276.719727            0 
 device_side_d2h_copy        131072            30           240          0 255.836914            0 
 device_side_h2d_copy        131072            30           241          0 324.374023            0 
 kmeans_kernel        131072            30           241          0 2278.804688            0 
 device_side_d2h_copy        131072            30           241          0 260.928711            0 
 device_side_h2d_copy        131072            30           242          0 330.967773            0 
 kmeans_kernel        131072            30           242          0 2275.770508            0 
 device_side_d2h_copy        131072            30           242          0 261.353516            0 
 device_side_h2d_copy        131072            30           243          0 324.016602            0 
 kmeans_kernel        131072            30           243          0 2277.681641            0 
 device_side_d2h_copy        131072            30           243          0 259.571289            0 
 device_side_h2d_copy        131072            30           244          0 382.296875            0 
 kmeans_kernel        131072            30           244          0 2279.271484            0 
 device_side_d2h_copy        131072            30           244          0 255.735352            0 
 device_side_h2d_copy        131072            30           245          0 322.018555            0 
 kmeans_kernel        131072            30           245          0 2282.731445            0 
 device_side_d2h_copy        131072            30           245          0 261.629883            0 
 device_side_h2d_copy        131072            30           246          0 321.815430            0 
 kmeans_kernel        131072            30           246          0 2276.565430            0 
 device_side_d2h_copy        131072            30           246          0 261.604492            0 
 device_side_h2d_copy        131072            30           247          0 329.388672            0 
 kmeans_kernel        131072            30           247          0 2274.878906            0 
 device_side_d2h_copy        131072            30           247          0 261.243164            0 
 device_side_h2d_copy        131072            30           248          0 324.663086            0 
 kmeans_kernel        131072            30           248          0 2274.513672            0 
 device_side_d2h_copy        131072            30           248          0 261.236328            0 
 device_side_h2d_copy        131072            30           249          0 326.170898            0 
 kmeans_kernel        131072            30           249          0 2277.507812            0 
 device_side_d2h_copy        131072            30           249          0 254.710938            0 
 device_side_h2d_copy        131072            30           250          0 332.646484            0 
 kmeans_kernel        131072            30           250          0 2275.983398            0 
 device_side_d2h_copy        131072            30           250          0 256.304688            0 
 device_side_h2d_copy        131072            30           251          0 331.166016            0 
 kmeans_kernel        131072            30           251          0 2278.631836            0 
 device_side_d2h_copy        131072            30           251          0 254.814453            0 
 device_side_h2d_copy        131072            30           252          0 333.607422            0 
 kmeans_kernel        131072            30           252          0 2279.921875            0 
 device_side_d2h_copy        131072            30           252          0 257.976562            0 
 device_side_h2d_copy        131072            30           253          0 331.822266            0 
 kmeans_kernel        131072            30           253          0 2278.001953            0 
 device_side_d2h_copy        131072            30           253          0 253.335938            0 
# Runtime: 4.467166 s (overhead: 0.000694 %) 766 records
