# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:15:54 2017
# Execution time and date (local): Fri Sep 29 01:15:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 72051.001953            0 
 kernel_creation        131072            30 NA         0 171125.462891            1 
 device_side_buffer_setup        131072            30 NA         0 7669.686523            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1145.299805            0 
 device_side_h2d_copy        131072            30             0          0 934.040039            0 
 kmeans_kernel        131072            30             0          0 2289.613281            0 
 device_side_d2h_copy        131072            30             0          0 287.945312            0 
 device_side_h2d_copy        131072            30             1          0 319.050781            0 
 kmeans_kernel        131072            30             1          0 2284.368164            1 
 device_side_d2h_copy        131072            30             1          0 270.262695            0 
 device_side_h2d_copy        131072            30             2          0 302.127930            0 
 kmeans_kernel        131072            30             2          0 2275.787109            0 
 device_side_d2h_copy        131072            30             2          0 269.384766            0 
 device_side_h2d_copy        131072            30             3          0 300.906250            0 
 kmeans_kernel        131072            30             3          0 2278.360352            0 
 device_side_d2h_copy        131072            30             3          0 259.223633            0 
 device_side_h2d_copy        131072            30             4          0 295.953125            0 
 kmeans_kernel        131072            30             4          0 2276.508789            0 
 device_side_d2h_copy        131072            30             4          0 255.637695            0 
 device_side_h2d_copy        131072            30             5          0 286.375000            0 
 kmeans_kernel        131072            30             5          0 2274.690430            0 
 device_side_d2h_copy        131072            30             5          0 255.814453            0 
 device_side_h2d_copy        131072            30             6          0 286.317383            0 
 kmeans_kernel        131072            30             6          0 2274.969727            0 
 device_side_d2h_copy        131072            30             6          0 257.992188            0 
 device_side_h2d_copy        131072            30             7          0 284.771484            0 
 kmeans_kernel        131072            30             7          0 2276.095703            0 
 device_side_d2h_copy        131072            30             7          0 252.055664            0 
 device_side_h2d_copy        131072            30             8          0 283.688477            0 
 kmeans_kernel        131072            30             8          0 2276.246094            0 
 device_side_d2h_copy        131072            30             8          0 250.985352            0 
 device_side_h2d_copy        131072            30             9          0 284.210938            0 
 kmeans_kernel        131072            30             9          0 2275.771484            6 
 device_side_d2h_copy        131072            30             9          0 252.812500            0 
 device_side_h2d_copy        131072            30            10          0 285.427734            0 
 kmeans_kernel        131072            30            10          0 2275.320312            0 
 device_side_d2h_copy        131072            30            10          0 252.817383            0 
 device_side_h2d_copy        131072            30            11          0 284.384766            0 
 kmeans_kernel        131072            30            11          0 2279.100586            0 
 device_side_d2h_copy        131072            30            11          0 245.946289            0 
 device_side_h2d_copy        131072            30            12          0 291.070312            0 
 kmeans_kernel        131072            30            12          0 2274.932617            0 
 device_side_d2h_copy        131072            30            12          0 252.402344            0 
 device_side_h2d_copy        131072            30            13          0 292.038086            0 
 kmeans_kernel        131072            30            13          0 2275.033203            0 
 device_side_d2h_copy        131072            30            13          0 246.462891            0 
 device_side_h2d_copy        131072            30            14          0 292.913086            0 
 kmeans_kernel        131072            30            14          0 2274.967773            0 
 device_side_d2h_copy        131072            30            14          0 246.157227            0 
 device_side_h2d_copy        131072            30            15          0 295.263672            0 
 kmeans_kernel        131072            30            15          0 2278.002930            0 
 device_side_d2h_copy        131072            30            15          0 251.532227            0 
 device_side_h2d_copy        131072            30            16          0 293.890625            0 
 kmeans_kernel        131072            30            16          0 2271.718750            0 
 device_side_d2h_copy        131072            30            16          0 245.702148            0 
 device_side_h2d_copy        131072            30            17          0 293.304688            0 
 kmeans_kernel        131072            30            17          0 2278.884766            0 
 device_side_d2h_copy        131072            30            17          0 245.650391            0 
 device_side_h2d_copy        131072            30            18          0 292.964844            0 
 kmeans_kernel        131072            30            18          0 2273.385742            0 
 device_side_d2h_copy        131072            30            18          0 253.203125            0 
 device_side_h2d_copy        131072            30            19          0 295.879883            0 
 kmeans_kernel        131072            30            19          0 2276.199219            0 
 device_side_d2h_copy        131072            30            19          0 246.956055            0 
 device_side_h2d_copy        131072            30            20          0 295.583984            1 
 kmeans_kernel        131072            30            20          0 2280.452148            0 
 device_side_d2h_copy        131072            30            20          0 246.109375            0 
 device_side_h2d_copy        131072            30            21          0 291.936523            0 
 kmeans_kernel        131072            30            21          0 2277.760742            0 
 device_side_d2h_copy        131072            30            21          0 248.541016            0 
 device_side_h2d_copy        131072            30            22          0 298.611328            0 
 kmeans_kernel        131072            30            22          0 2277.799805            0 
 device_side_d2h_copy        131072            30            22          0 247.459961            0 
 device_side_h2d_copy        131072            30            23          0 293.240234            0 
 kmeans_kernel        131072            30            23          0 2274.501953            0 
 device_side_d2h_copy        131072            30            23          0 247.659180            0 
 device_side_h2d_copy        131072            30            24          0 293.994141            0 
 kmeans_kernel        131072            30            24          0 2275.990234            0 
 device_side_d2h_copy        131072            30            24          0 247.950195            0 
 device_side_h2d_copy        131072            30            25          0 299.375977            0 
 kmeans_kernel        131072            30            25          0 2276.054688            0 
 device_side_d2h_copy        131072            30            25          0 246.409180            0 
 device_side_h2d_copy        131072            30            26          0 300.887695            0 
 kmeans_kernel        131072            30            26          0 2275.294922            0 
 device_side_d2h_copy        131072            30            26          0 246.434570            0 
 device_side_h2d_copy        131072            30            27          0 293.782227            0 
 kmeans_kernel        131072            30            27          0 2275.006836            0 
 device_side_d2h_copy        131072            30            27          0 250.818359            0 
 device_side_h2d_copy        131072            30            28          0 302.396484            0 
 kmeans_kernel        131072            30            28          0 2278.416992            0 
 device_side_d2h_copy        131072            30            28          0 246.909180            0 
 device_side_h2d_copy        131072            30            29          0 296.929688            0 
 kmeans_kernel        131072            30            29          0 2277.355469            0 
 device_side_d2h_copy        131072            30            29          0 245.965820            0 
 device_side_h2d_copy        131072            30            30          0 293.041016            0 
 kmeans_kernel        131072            30            30          0 2278.298828            0 
 device_side_d2h_copy        131072            30            30          0 246.598633            0 
 device_side_h2d_copy        131072            30            31          0 293.046875            0 
 kmeans_kernel        131072            30            31          0 2279.242188            0 
 device_side_d2h_copy        131072            30            31          0 248.360352            0 
 device_side_h2d_copy        131072            30            32          0 295.586914            0 
 kmeans_kernel        131072            30            32          0 2272.982422            0 
 device_side_d2h_copy        131072            30            32          0 247.346680            0 
 device_side_h2d_copy        131072            30            33          0 296.992188            0 
 kmeans_kernel        131072            30            33          0 2279.419922            0 
 device_side_d2h_copy        131072            30            33          0 247.055664            0 
 device_side_h2d_copy        131072            30            34          0 287.894531            0 
 kmeans_kernel        131072            30            34          0 2282.116211            0 
 device_side_d2h_copy        131072            30            34          0 247.521484            0 
 device_side_h2d_copy        131072            30            35          0 289.870117            0 
 kmeans_kernel        131072            30            35          0 2281.846680            0 
 device_side_d2h_copy        131072            30            35          0 246.410156            0 
 device_side_h2d_copy        131072            30            36          0 288.482422            0 
 kmeans_kernel        131072            30            36          0 2282.930664            0 
 device_side_d2h_copy        131072            30            36          0 248.555664            0 
 device_side_h2d_copy        131072            30            37          0 288.566406            0 
 kmeans_kernel        131072            30            37          0 2282.983398            0 
 device_side_d2h_copy        131072            30            37          0 247.958008            0 
 device_side_h2d_copy        131072            30            38          0 290.338867            0 
 kmeans_kernel        131072            30            38          0 2277.628906            0 
 device_side_d2h_copy        131072            30            38          0 247.077148            0 
 device_side_h2d_copy        131072            30            39          0 290.588867            0 
 kmeans_kernel        131072            30            39          0 2278.633789            0 
 device_side_d2h_copy        131072            30            39          0 247.939453            0 
 device_side_h2d_copy        131072            30            40          0 289.733398            0 
 kmeans_kernel        131072            30            40          0 2274.151367            0 
 device_side_d2h_copy        131072            30            40          0 247.226562            0 
 device_side_h2d_copy        131072            30            41          0 289.389648            0 
 kmeans_kernel        131072            30            41          0 2273.103516            2 
 device_side_d2h_copy        131072            30            41          0 249.457031            0 
 device_side_h2d_copy        131072            30            42          0 290.822266            0 
 kmeans_kernel        131072            30            42          0 2275.932617            0 
 device_side_d2h_copy        131072            30            42          0 253.980469            0 
 device_side_h2d_copy        131072            30            43          0 289.035156            0 
 kmeans_kernel        131072            30            43          0 2277.171875            0 
 device_side_d2h_copy        131072            30            43          0 248.227539            0 
 device_side_h2d_copy        131072            30            44          0 297.337891            0 
 kmeans_kernel        131072            30            44          0 2278.222656            0 
 device_side_d2h_copy        131072            30            44          0 247.276367            0 
 device_side_h2d_copy        131072            30            45          0 297.210938            0 
 kmeans_kernel        131072            30            45          0 2276.045898            0 
 device_side_d2h_copy        131072            30            45          0 247.857422            0 
 device_side_h2d_copy        131072            30            46          0 299.448242            0 
 kmeans_kernel        131072            30            46          0 2274.526367            0 
 device_side_d2h_copy        131072            30            46          0 246.821289            0 
 device_side_h2d_copy        131072            30            47          0 297.655273            0 
 kmeans_kernel        131072            30            47          0 2276.218750            0 
 device_side_d2h_copy        131072            30            47          0 248.481445            0 
 device_side_h2d_copy        131072            30            48          0 298.719727            0 
 kmeans_kernel        131072            30            48          0 2275.685547            0 
 device_side_d2h_copy        131072            30            48          0 248.259766            0 
 device_side_h2d_copy        131072            30            49          0 297.232422            0 
 kmeans_kernel        131072            30            49          0 2280.023438            0 
 device_side_d2h_copy        131072            30            49          0 247.970703            0 
 device_side_h2d_copy        131072            30            50          0 294.756836            0 
 kmeans_kernel        131072            30            50          0 2275.342773            0 
 device_side_d2h_copy        131072            30            50          0 247.139648            0 
 device_side_h2d_copy        131072            30            51          0 298.527344            0 
 kmeans_kernel        131072            30            51          0 2278.183594            0 
 device_side_d2h_copy        131072            30            51          0 247.672852            0 
 device_side_h2d_copy        131072            30            52          0 300.253906            0 
 kmeans_kernel        131072            30            52          0 2277.198242            0 
 device_side_d2h_copy        131072            30            52          0 247.431641            0 
 device_side_h2d_copy        131072            30            53          0 302.178711            0 
 kmeans_kernel        131072            30            53          0 2273.991211            0 
 device_side_d2h_copy        131072            30            53          0 248.016602            0 
 device_side_h2d_copy        131072            30            54          0 298.643555            0 
 kmeans_kernel        131072            30            54          0 2277.955078            0 
 device_side_d2h_copy        131072            30            54          0 249.520508            0 
 device_side_h2d_copy        131072            30            55          0 293.705078            0 
 kmeans_kernel        131072            30            55          0 2278.554688            0 
 device_side_d2h_copy        131072            30            55          0 247.998047            0 
 device_side_h2d_copy        131072            30            56          0 296.787109            0 
 kmeans_kernel        131072            30            56          0 2276.164062            0 
 device_side_d2h_copy        131072            30            56          0 248.275391            0 
 device_side_h2d_copy        131072            30            57          0 300.556641            0 
 kmeans_kernel        131072            30            57          0 2279.048828            0 
 device_side_d2h_copy        131072            30            57          0 248.338867            0 
 device_side_h2d_copy        131072            30            58          0 298.807617            0 
 kmeans_kernel        131072            30            58          0 2274.039062            0 
 device_side_d2h_copy        131072            30            58          0 248.550781            0 
 device_side_h2d_copy        131072            30            59          0 308.651367            0 
 kmeans_kernel        131072            30            59          0 2277.981445            0 
 device_side_d2h_copy        131072            30            59          0 247.575195            0 
 device_side_h2d_copy        131072            30            60          0 294.167969            0 
 kmeans_kernel        131072            30            60          0 2278.500977            0 
 device_side_d2h_copy        131072            30            60          0 247.545898            0 
 device_side_h2d_copy        131072            30            61          0 294.228516            0 
 kmeans_kernel        131072            30            61          0 2284.747070            0 
 device_side_d2h_copy        131072            30            61          0 247.074219            0 
 device_side_h2d_copy        131072            30            62          0 294.940430            0 
 kmeans_kernel        131072            30            62          0 2281.194336            0 
 device_side_d2h_copy        131072            30            62          0 246.537109            0 
 device_side_h2d_copy        131072            30            63          0 292.914062            0 
 kmeans_kernel        131072            30            63          0 2275.112305            0 
 device_side_d2h_copy        131072            30            63          0 249.153320            0 
 device_side_h2d_copy        131072            30            64          0 294.483398            0 
 kmeans_kernel        131072            30            64          0 2276.439453            0 
 device_side_d2h_copy        131072            30            64          0 247.958008            0 
 device_side_h2d_copy        131072            30            65          0 291.980469            0 
 kmeans_kernel        131072            30            65          0 2278.865234            0 
 device_side_d2h_copy        131072            30            65          0 249.252930            0 
 device_side_h2d_copy        131072            30            66          0 292.052734            0 
 kmeans_kernel        131072            30            66          0 2277.995117            0 
 device_side_d2h_copy        131072            30            66          0 247.788086            0 
 device_side_h2d_copy        131072            30            67          0 295.325195            0 
 kmeans_kernel        131072            30            67          0 2278.078125            0 
 device_side_d2h_copy        131072            30            67          0 250.365234            0 
 device_side_h2d_copy        131072            30            68          0 296.595703            0 
 kmeans_kernel        131072            30            68          0 2275.370117            0 
 device_side_d2h_copy        131072            30            68          0 247.537109            0 
 device_side_h2d_copy        131072            30            69          0 295.042969            0 
 kmeans_kernel        131072            30            69          0 2283.024414            0 
 device_side_d2h_copy        131072            30            69          0 250.221680            0 
 device_side_h2d_copy        131072            30            70          0 294.815430            0 
 kmeans_kernel        131072            30            70          0 2281.387695            0 
 device_side_d2h_copy        131072            30            70          0 249.326172            0 
 device_side_h2d_copy        131072            30            71          0 295.504883            0 
 kmeans_kernel        131072            30            71          0 2273.674805            0 
 device_side_d2h_copy        131072            30            71          0 248.974609            0 
 device_side_h2d_copy        131072            30            72          0 293.420898            0 
 kmeans_kernel        131072            30            72          0 2277.112305            0 
 device_side_d2h_copy        131072            30            72          0 253.653320            0 
 device_side_h2d_copy        131072            30            73          0 295.739258            0 
 kmeans_kernel        131072            30            73          0 2277.632812            0 
 device_side_d2h_copy        131072            30            73          0 257.545898            0 
 device_side_h2d_copy        131072            30            74          0 293.683594            0 
 kmeans_kernel        131072            30            74          0 2275.868164            0 
 device_side_d2h_copy        131072            30            74          0 256.507812            0 
 device_side_h2d_copy        131072            30            75          0 295.655273            0 
 kmeans_kernel        131072            30            75          0 2275.475586            0 
 device_side_d2h_copy        131072            30            75          0 255.744141            0 
 device_side_h2d_copy        131072            30            76          0 296.755859            0 
 kmeans_kernel        131072            30            76          0 2272.893555            0 
 device_side_d2h_copy        131072            30            76          0 255.291016            0 
 device_side_h2d_copy        131072            30            77          0 294.705078            0 
 kmeans_kernel        131072            30            77          0 2277.847656            0 
 device_side_d2h_copy        131072            30            77          0 256.029297            0 
 device_side_h2d_copy        131072            30            78          0 296.762695            0 
 kmeans_kernel        131072            30            78          0 2276.772461            0 
 device_side_d2h_copy        131072            30            78          0 255.722656            0 
 device_side_h2d_copy        131072            30            79          0 296.354492            0 
 kmeans_kernel        131072            30            79          0 2275.639648            0 
 device_side_d2h_copy        131072            30            79          0 254.561523            0 
 device_side_h2d_copy        131072            30            80          0 298.661133            0 
 kmeans_kernel        131072            30            80          0 2276.573242            0 
 device_side_d2h_copy        131072            30            80          0 255.317383            0 
 device_side_h2d_copy        131072            30            81          0 295.924805            0 
 kmeans_kernel        131072            30            81          0 2275.766602            0 
 device_side_d2h_copy        131072            30            81          0 254.065430            0 
 device_side_h2d_copy        131072            30            82          0 296.957031            0 
 kmeans_kernel        131072            30            82          0 2277.637695            0 
 device_side_d2h_copy        131072            30            82          0 253.701172            0 
 device_side_h2d_copy        131072            30            83          0 298.168945            0 
 kmeans_kernel        131072            30            83          0 2278.178711            0 
 device_side_d2h_copy        131072            30            83          0 254.815430            0 
 device_side_h2d_copy        131072            30            84          0 298.080078            8 
 kmeans_kernel        131072            30            84          0 2277.782227            0 
 device_side_d2h_copy        131072            30            84          0 249.889648            0 
 device_side_h2d_copy        131072            30            85          0 296.177734            0 
 kmeans_kernel        131072            30            85          0 2276.507812            0 
 device_side_d2h_copy        131072            30            85          0 248.632812            0 
 device_side_h2d_copy        131072            30            86          0 303.785156            0 
 kmeans_kernel        131072            30            86          0 2276.626953            0 
 device_side_d2h_copy        131072            30            86          0 249.561523            0 
 device_side_h2d_copy        131072            30            87          0 297.735352            0 
 kmeans_kernel        131072            30            87          0 2275.252930            0 
 device_side_d2h_copy        131072            30            87          0 249.551758            0 
 device_side_h2d_copy        131072            30            88          0 299.067383            0 
 kmeans_kernel        131072            30            88          0 2277.466797            0 
 device_side_d2h_copy        131072            30            88          0 249.369141            0 
 device_side_h2d_copy        131072            30            89          0 298.535156            0 
 kmeans_kernel        131072            30            89          0 2279.003906            0 
 device_side_d2h_copy        131072            30            89          0 248.983398            0 
 device_side_h2d_copy        131072            30            90          0 298.502930            0 
 kmeans_kernel        131072            30            90          0 2273.717773            0 
 device_side_d2h_copy        131072            30            90          0 249.814453            0 
 device_side_h2d_copy        131072            30            91          0 297.856445            0 
 kmeans_kernel        131072            30            91          0 2274.903320            0 
 device_side_d2h_copy        131072            30            91          0 251.226562            0 
 device_side_h2d_copy        131072            30            92          0 299.698242            0 
 kmeans_kernel        131072            30            92          0 2274.828125            0 
 device_side_d2h_copy        131072            30            92          0 254.924805            0 
 device_side_h2d_copy        131072            30            93          0 297.677734            0 
 kmeans_kernel        131072            30            93          0 2274.789062            0 
 device_side_d2h_copy        131072            30            93          0 255.539062            0 
 device_side_h2d_copy        131072            30            94          0 299.160156            0 
 kmeans_kernel        131072            30            94          0 2277.572266            0 
 device_side_d2h_copy        131072            30            94          0 257.883789            0 
 device_side_h2d_copy        131072            30            95          0 298.620117            0 
 kmeans_kernel        131072            30            95          0 2274.779297            0 
 device_side_d2h_copy        131072            30            95          0 255.240234            0 
 device_side_h2d_copy        131072            30            96          0 297.889648            0 
 kmeans_kernel        131072            30            96          0 2276.405273            0 
 device_side_d2h_copy        131072            30            96          0 256.918945            0 
 device_side_h2d_copy        131072            30            97          0 303.510742            0 
 kmeans_kernel        131072            30            97          0 2277.361328            0 
 device_side_d2h_copy        131072            30            97          0 260.483398            0 
 device_side_h2d_copy        131072            30            98          0 299.417969            0 
 kmeans_kernel        131072            30            98          0 2279.545898            0 
 device_side_d2h_copy        131072            30            98          0 249.436523            0 
 device_side_h2d_copy        131072            30            99          0 306.746094            0 
 kmeans_kernel        131072            30            99          0 2275.445312            0 
 device_side_d2h_copy        131072            30            99          0 249.560547            0 
 device_side_h2d_copy        131072            30           100          0 306.393555            0 
 kmeans_kernel        131072            30           100          0 2278.276367            0 
 device_side_d2h_copy        131072            30           100          0 253.183594            0 
 device_side_h2d_copy        131072            30           101          0 301.665039            0 
 kmeans_kernel        131072            30           101          0 2276.223633            0 
 device_side_d2h_copy        131072            30           101          0 249.088867            0 
 device_side_h2d_copy        131072            30           102          0 307.187500            0 
 kmeans_kernel        131072            30           102          0 2277.868164            0 
 device_side_d2h_copy        131072            30           102          0 249.562500            0 
 device_side_h2d_copy        131072            30           103          0 307.285156            0 
 kmeans_kernel        131072            30           103          0 2277.866211            0 
 device_side_d2h_copy        131072            30           103          0 251.345703            0 
 device_side_h2d_copy        131072            30           104          0 310.679688            0 
 kmeans_kernel        131072            30           104          0 2279.267578            0 
 device_side_d2h_copy        131072            30           104          0 249.995117            0 
 device_side_h2d_copy        131072            30           105          0 307.714844            0 
 kmeans_kernel        131072            30           105          0 2276.779297            0 
 device_side_d2h_copy        131072            30           105          0 250.502930            0 
 device_side_h2d_copy        131072            30           106          0 307.526367            0 
 kmeans_kernel        131072            30           106          0 2273.811523            0 
 device_side_d2h_copy        131072            30           106          0 250.077148            0 
 device_side_h2d_copy        131072            30           107          0 312.834961            0 
 kmeans_kernel        131072            30           107          0 2279.626953            0 
 device_side_d2h_copy        131072            30           107          0 249.405273            0 
 device_side_h2d_copy        131072            30           108          0 310.641602            0 
 kmeans_kernel        131072            30           108          0 2272.981445            0 
 device_side_d2h_copy        131072            30           108          0 249.987305            0 
 device_side_h2d_copy        131072            30           109          0 308.712891            0 
 kmeans_kernel        131072            30           109          0 2277.390625            0 
 device_side_d2h_copy        131072            30           109          0 250.479492            0 
 device_side_h2d_copy        131072            30           110          0 311.973633            0 
 kmeans_kernel        131072            30           110          0 2275.893555            0 
 device_side_d2h_copy        131072            30           110          0 249.800781            0 
 device_side_h2d_copy        131072            30           111          0 307.675781            0 
 kmeans_kernel        131072            30           111          0 2279.493164            0 
 device_side_d2h_copy        131072            30           111          0 250.777344            0 
 device_side_h2d_copy        131072            30           112          0 309.770508            0 
 kmeans_kernel        131072            30           112          0 2278.392578            0 
 device_side_d2h_copy        131072            30           112          0 251.575195            0 
 device_side_h2d_copy        131072            30           113          0 311.626953            0 
 kmeans_kernel        131072            30           113          0 2280.367188            0 
 device_side_d2h_copy        131072            30           113          0 251.096680            0 
 device_side_h2d_copy        131072            30           114          0 312.401367            0 
 kmeans_kernel        131072            30           114          0 2277.459961            0 
 device_side_d2h_copy        131072            30           114          0 250.141602            0 
 device_side_h2d_copy        131072            30           115          0 311.164062            0 
 kmeans_kernel        131072            30           115          0 2277.080078            0 
 device_side_d2h_copy        131072            30           115          0 251.530273            0 
 device_side_h2d_copy        131072            30           116          0 309.066406            0 
 kmeans_kernel        131072            30           116          0 2278.459961            0 
 device_side_d2h_copy        131072            30           116          0 250.460938            0 
 device_side_h2d_copy        131072            30           117          0 308.899414            0 
 kmeans_kernel        131072            30           117          0 2278.232422            0 
 device_side_d2h_copy        131072            30           117          0 250.095703            0 
 device_side_h2d_copy        131072            30           118          0 311.085938            0 
 kmeans_kernel        131072            30           118          0 2277.608398            0 
 device_side_d2h_copy        131072            30           118          0 251.062500            0 
 device_side_h2d_copy        131072            30           119          0 307.117188            0 
 kmeans_kernel        131072            30           119          0 2282.362305            0 
 device_side_d2h_copy        131072            30           119          0 250.610352            0 
 device_side_h2d_copy        131072            30           120          0 305.566406            0 
 kmeans_kernel        131072            30           120          0 2280.986328            0 
 device_side_d2h_copy        131072            30           120          0 250.595703            0 
 device_side_h2d_copy        131072            30           121          0 305.069336            0 
 kmeans_kernel        131072            30           121          0 2291.314453            0 
 device_side_d2h_copy        131072            30           121          0 250.742188            0 
 device_side_h2d_copy        131072            30           122          0 305.625000            0 
 kmeans_kernel        131072            30           122          0 2273.639648            0 
 device_side_d2h_copy        131072            30           122          0 250.077148            0 
 device_side_h2d_copy        131072            30           123          0 306.042969            0 
 kmeans_kernel        131072            30           123          0 2274.631836            0 
 device_side_d2h_copy        131072            30           123          0 249.574219            0 
 device_side_h2d_copy        131072            30           124          0 306.751953            0 
 kmeans_kernel        131072            30           124          0 2276.736328            0 
 device_side_d2h_copy        131072            30           124          0 258.256836            0 
 device_side_h2d_copy        131072            30           125          0 304.171875            0 
 kmeans_kernel        131072            30           125          0 2278.470703            0 
 device_side_d2h_copy        131072            30           125          0 259.817383            0 
 device_side_h2d_copy        131072            30           126          0 307.021484            0 
 kmeans_kernel        131072            30           126          0 2274.341797            0 
 device_side_d2h_copy        131072            30           126          0 257.292969            0 
 device_side_h2d_copy        131072            30           127          0 305.877930            0 
 kmeans_kernel        131072            30           127          0 2278.979492            0 
 device_side_d2h_copy        131072            30           127          0 259.239258            0 
 device_side_h2d_copy        131072            30           128          0 305.041992            0 
 kmeans_kernel        131072            30           128          0 2280.839844            0 
 device_side_d2h_copy        131072            30           128          0 261.224609            0 
 device_side_h2d_copy        131072            30           129          0 304.500000            0 
 kmeans_kernel        131072            30           129          0 2278.644531            0 
 device_side_d2h_copy        131072            30           129          0 253.923828            0 
 device_side_h2d_copy        131072            30           130          0 307.840820            0 
 kmeans_kernel        131072            30           130          0 2276.311523            0 
 device_side_d2h_copy        131072            30           130          0 256.687500            0 
 device_side_h2d_copy        131072            30           131          0 308.083008            0 
 kmeans_kernel        131072            30           131          0 2275.265625            0 
 device_side_d2h_copy        131072            30           131          0 261.417969            0 
 device_side_h2d_copy        131072            30           132          0 305.669922            0 
 kmeans_kernel        131072            30           132          0 2275.293945            0 
 device_side_d2h_copy        131072            30           132          0 258.227539            0 
 device_side_h2d_copy        131072            30           133          0 303.851562            0 
 kmeans_kernel        131072            30           133          0 2277.169922            0 
 device_side_d2h_copy        131072            30           133          0 259.142578            0 
 device_side_h2d_copy        131072            30           134          0 305.893555            0 
 kmeans_kernel        131072            30           134          0 2277.658203            0 
 device_side_d2h_copy        131072            30           134          0 257.992188            0 
 device_side_h2d_copy        131072            30           135          0 309.893555            0 
 kmeans_kernel        131072            30           135          0 2277.342773            0 
 device_side_d2h_copy        131072            30           135          0 257.977539            0 
 device_side_h2d_copy        131072            30           136          0 307.248047            0 
 kmeans_kernel        131072            30           136          0 2278.533203            0 
 device_side_d2h_copy        131072            30           136          0 251.061523            0 
 device_side_h2d_copy        131072            30           137          0 313.382812            0 
 kmeans_kernel        131072            30           137          0 2277.181641            0 
 device_side_d2h_copy        131072            30           137          0 251.217773            0 
 device_side_h2d_copy        131072            30           138          0 317.437500            0 
 kmeans_kernel        131072            30           138          0 2274.632812            0 
 device_side_d2h_copy        131072            30           138          0 251.483398            0 
 device_side_h2d_copy        131072            30           139          0 314.205078            0 
 kmeans_kernel        131072            30           139          0 2276.632812            0 
 device_side_d2h_copy        131072            30           139          0 250.852539            0 
 device_side_h2d_copy        131072            30           140          0 314.407227            0 
 kmeans_kernel        131072            30           140          0 2274.254883            0 
 device_side_d2h_copy        131072            30           140          0 251.791016            0 
 device_side_h2d_copy        131072            30           141          0 318.610352            0 
 kmeans_kernel        131072            30           141          0 2274.788086            0 
 device_side_d2h_copy        131072            30           141          0 252.923828            0 
 device_side_h2d_copy        131072            30           142          0 312.252930            0 
 kmeans_kernel        131072            30           142          0 2278.988281            0 
 device_side_d2h_copy        131072            30           142          0 251.318359            0 
 device_side_h2d_copy        131072            30           143          0 313.535156            0 
 kmeans_kernel        131072            30           143          0 2279.491211            0 
 device_side_d2h_copy        131072            30           143          0 252.970703            0 
 device_side_h2d_copy        131072            30           144          0 315.752930            0 
 kmeans_kernel        131072            30           144          0 2279.103516            0 
 device_side_d2h_copy        131072            30           144          0 251.156250            0 
 device_side_h2d_copy        131072            30           145          0 316.392578            0 
 kmeans_kernel        131072            30           145          0 2277.177734            0 
 device_side_d2h_copy        131072            30           145          0 252.255859            0 
 device_side_h2d_copy        131072            30           146          0 318.944336            0 
 kmeans_kernel        131072            30           146          0 2276.724609            0 
 device_side_d2h_copy        131072            30           146          0 252.168945            0 
 device_side_h2d_copy        131072            30           147          0 314.749023            0 
 kmeans_kernel        131072            30           147          0 2278.083008            0 
 device_side_d2h_copy        131072            30           147          0 256.577148            0 
 device_side_h2d_copy        131072            30           148          0 316.120117            0 
 kmeans_kernel        131072            30           148          0 2274.712891            0 
 device_side_d2h_copy        131072            30           148          0 252.049805            0 
 device_side_h2d_copy        131072            30           149          0 317.684570            0 
 kmeans_kernel        131072            30           149          0 2274.221680            0 
 device_side_d2h_copy        131072            30           149          0 253.511719            0 
 device_side_h2d_copy        131072            30           150          0 315.883789            0 
 kmeans_kernel        131072            30           150          0 2279.629883            0 
 device_side_d2h_copy        131072            30           150          0 253.799805            0 
 device_side_h2d_copy        131072            30           151          0 320.375977            0 
 kmeans_kernel        131072            30           151          0 2277.541016            0 
 device_side_d2h_copy        131072            30           151          0 251.017578            0 
 device_side_h2d_copy        131072            30           152          0 316.232422            0 
 kmeans_kernel        131072            30           152          0 2277.470703            0 
 device_side_d2h_copy        131072            30           152          0 252.016602            0 
 device_side_h2d_copy        131072            30           153          0 316.474609            0 
 kmeans_kernel        131072            30           153          0 2273.699219            0 
 device_side_d2h_copy        131072            30           153          0 252.665039            0 
 device_side_h2d_copy        131072            30           154          0 321.423828            0 
 kmeans_kernel        131072            30           154          0 2274.980469            0 
 device_side_d2h_copy        131072            30           154          0 250.213867            0 
 device_side_h2d_copy        131072            30           155          0 323.561523            0 
 kmeans_kernel        131072            30           155          0 2283.883789            0 
 device_side_d2h_copy        131072            30           155          0 252.950195            0 
 device_side_h2d_copy        131072            30           156          0 318.052734            0 
 kmeans_kernel        131072            30           156          0 2278.291992            0 
 device_side_d2h_copy        131072            30           156          0 252.943359            0 
 device_side_h2d_copy        131072            30           157          0 308.056641            0 
 kmeans_kernel        131072            30           157          0 2275.346680            0 
 device_side_d2h_copy        131072            30           157          0 251.295898            0 
 device_side_h2d_copy        131072            30           158          0 315.410156            0 
 kmeans_kernel        131072            30           158          0 2275.600586            0 
 device_side_d2h_copy        131072            30           158          0 251.591797            0 
 device_side_h2d_copy        131072            30           159          0 310.368164            0 
 kmeans_kernel        131072            30           159          0 2278.483398            0 
 device_side_d2h_copy        131072            30           159          0 254.760742            0 
 device_side_h2d_copy        131072            30           160          0 313.542969            0 
 kmeans_kernel        131072            30           160          0 2274.851562            0 
 device_side_d2h_copy        131072            30           160          0 258.042969            0 
 device_side_h2d_copy        131072            30           161          0 311.702148            0 
 kmeans_kernel        131072            30           161          0 2274.855469            0 
 device_side_d2h_copy        131072            30           161          0 259.024414            0 
 device_side_h2d_copy        131072            30           162          0 310.543945            0 
 kmeans_kernel        131072            30           162          0 2279.162109            0 
 device_side_d2h_copy        131072            30           162          0 258.662109            0 
 device_side_h2d_copy        131072            30           163          0 310.325195            0 
 kmeans_kernel        131072            30           163          0 2275.959961            0 
 device_side_d2h_copy        131072            30           163          0 260.461914            0 
 device_side_h2d_copy        131072            30           164          0 309.883789            0 
 kmeans_kernel        131072            30           164          0 2279.084961            0 
 device_side_d2h_copy        131072            30           164          0 261.953125            0 
 device_side_h2d_copy        131072            30           165          0 311.426758            0 
 kmeans_kernel        131072            30           165          0 2275.130859            0 
 device_side_d2h_copy        131072            30           165          0 259.268555            0 
 device_side_h2d_copy        131072            30           166          0 313.406250            0 
 kmeans_kernel        131072            30           166          0 2279.016602            0 
 device_side_d2h_copy        131072            30           166          0 262.072266            0 
 device_side_h2d_copy        131072            30           167          0 310.987305            0 
 kmeans_kernel        131072            30           167          0 2277.487305            0 
 device_side_d2h_copy        131072            30           167          0 258.779297            0 
 device_side_h2d_copy        131072            30           168          0 312.855469            0 
 kmeans_kernel        131072            30           168          0 2278.257812            0 
 device_side_d2h_copy        131072            30           168          0 260.073242            0 
 device_side_h2d_copy        131072            30           169          0 312.595703            0 
 kmeans_kernel        131072            30           169          0 2280.156250            7 
 device_side_d2h_copy        131072            30           169          0 253.730469            0 
 device_side_h2d_copy        131072            30           170          0 326.158203            0 
 kmeans_kernel        131072            30           170          0 2277.874023            0 
 device_side_d2h_copy        131072            30           170          0 252.740234            0 
 device_side_h2d_copy        131072            30           171          0 318.481445            0 
 kmeans_kernel        131072            30           171          0 2279.238281            0 
 device_side_d2h_copy        131072            30           171          0 252.889648            0 
 device_side_h2d_copy        131072            30           172          0 320.565430            0 
 kmeans_kernel        131072            30           172          0 2278.330078            0 
 device_side_d2h_copy        131072            30           172          0 253.937500            0 
 device_side_h2d_copy        131072            30           173          0 319.689453            0 
 kmeans_kernel        131072            30           173          0 2278.387695            0 
 device_side_d2h_copy        131072            30           173          0 252.587891            0 
 device_side_h2d_copy        131072            30           174          0 322.106445            0 
 kmeans_kernel        131072            30           174          0 2278.133789            0 
 device_side_d2h_copy        131072            30           174          0 252.906250            0 
 device_side_h2d_copy        131072            30           175          0 318.544922            0 
 kmeans_kernel        131072            30           175          0 2276.762695            0 
 device_side_d2h_copy        131072            30           175          0 252.826172            0 
 device_side_h2d_copy        131072            30           176          0 319.798828            0 
 kmeans_kernel        131072            30           176          0 2274.833008            0 
 device_side_d2h_copy        131072            30           176          0 252.952148            0 
 device_side_h2d_copy        131072            30           177          0 318.326172            0 
 kmeans_kernel        131072            30           177          0 2277.166992            0 
 device_side_d2h_copy        131072            30           177          0 253.450195            0 
 device_side_h2d_copy        131072            30           178          0 320.455078            0 
 kmeans_kernel        131072            30           178          0 2276.053711            0 
 device_side_d2h_copy        131072            30           178          0 253.746094            0 
 device_side_h2d_copy        131072            30           179          0 318.861328            0 
 kmeans_kernel        131072            30           179          0 2275.090820            0 
 device_side_d2h_copy        131072            30           179          0 255.378906            0 
 device_side_h2d_copy        131072            30           180          0 319.665039            0 
 kmeans_kernel        131072            30           180          0 2277.009766            0 
 device_side_d2h_copy        131072            30           180          0 254.324219            0 
 device_side_h2d_copy        131072            30           181          0 321.666992            0 
 kmeans_kernel        131072            30           181          0 2276.668945            0 
 device_side_d2h_copy        131072            30           181          0 253.571289            0 
 device_side_h2d_copy        131072            30           182          0 321.223633            0 
 kmeans_kernel        131072            30           182          0 2278.491211            0 
 device_side_d2h_copy        131072            30           182          0 253.267578            0 
 device_side_h2d_copy        131072            30           183          0 329.389648            0 
 kmeans_kernel        131072            30           183          0 2276.870117            0 
 device_side_d2h_copy        131072            30           183          0 255.002930            0 
 device_side_h2d_copy        131072            30           184          0 322.863281            0 
 kmeans_kernel        131072            30           184          0 2277.385742            0 
 device_side_d2h_copy        131072            30           184          0 252.984375            0 
 device_side_h2d_copy        131072            30           185          0 320.148438            0 
 kmeans_kernel        131072            30           185          0 2279.560547            0 
 device_side_d2h_copy        131072            30           185          0 254.727539            0 
 device_side_h2d_copy        131072            30           186          0 330.595703            0 
 kmeans_kernel        131072            30           186          0 2277.086914            0 
 device_side_d2h_copy        131072            30           186          0 253.013672            0 
 device_side_h2d_copy        131072            30           187          0 327.875000            0 
 kmeans_kernel        131072            30           187          0 2279.508789            0 
 device_side_d2h_copy        131072            30           187          0 254.256836            0 
 device_side_h2d_copy        131072            30           188          0 315.594727            0 
 kmeans_kernel        131072            30           188          0 2285.915039            0 
 device_side_d2h_copy        131072            30           188          0 253.050781            0 
 device_side_h2d_copy        131072            30           189          0 315.482422            0 
 kmeans_kernel        131072            30           189          0 2278.605469            0 
 device_side_d2h_copy        131072            30           189          0 254.053711            0 
 device_side_h2d_copy        131072            30           190          0 316.489258            0 
 kmeans_kernel        131072            30           190          0 2276.172852            0 
 device_side_d2h_copy        131072            30           190          0 253.523438            0 
 device_side_h2d_copy        131072            30           191          0 313.406250            0 
 kmeans_kernel        131072            30           191          0 2276.970703            0 
 device_side_d2h_copy        131072            30           191          0 252.826172            0 
 device_side_h2d_copy        131072            30           192          0 316.069336            0 
 kmeans_kernel        131072            30           192          0 2276.906250            0 
 device_side_d2h_copy        131072            30           192          0 256.661133            0 
 device_side_h2d_copy        131072            30           193          0 318.052734            0 
 kmeans_kernel        131072            30           193          0 2274.012695            0 
 device_side_d2h_copy        131072            30           193          0 254.162109            0 
 device_side_h2d_copy        131072            30           194          0 316.934570            0 
 kmeans_kernel        131072            30           194          0 2274.615234            0 
 device_side_d2h_copy        131072            30           194          0 253.629883            0 
 device_side_h2d_copy        131072            30           195          0 318.624023            0 
 kmeans_kernel        131072            30           195          0 2276.050781            0 
 device_side_d2h_copy        131072            30           195          0 258.094727            0 
 device_side_h2d_copy        131072            30           196          0 316.448242            0 
 kmeans_kernel        131072            30           196          0 2276.867188            0 
 device_side_d2h_copy        131072            30           196          0 253.013672            0 
 device_side_h2d_copy        131072            30           197          0 316.083984            6 
 kmeans_kernel        131072            30           197          0 2275.774414            0 
 device_side_d2h_copy        131072            30           197          0 256.841797            0 
 device_side_h2d_copy        131072            30           198          0 317.746094            0 
 kmeans_kernel        131072            30           198          0 2274.801758            0 
 device_side_d2h_copy        131072            30           198          0 259.397461            0 
 device_side_h2d_copy        131072            30           199          0 321.761719            0 
 kmeans_kernel        131072            30           199          0 2274.270508            0 
 device_side_d2h_copy        131072            30           199          0 259.541992            0 
 device_side_h2d_copy        131072            30           200          0 314.921875            0 
 kmeans_kernel        131072            30           200          0 2283.351562            0 
 device_side_d2h_copy        131072            30           200          0 259.651367            0 
 device_side_h2d_copy        131072            30           201          0 316.903320            0 
 kmeans_kernel        131072            30           201          0 2280.988281            0 
 device_side_d2h_copy        131072            30           201          0 261.735352            0 
 device_side_h2d_copy        131072            30           202          0 320.708008            0 
 kmeans_kernel        131072            30           202          0 2279.359375            0 
 device_side_d2h_copy        131072            30           202          0 263.273438            0 
 device_side_h2d_copy        131072            30           203          0 317.694336            0 
 kmeans_kernel        131072            30           203          0 2277.584961            0 
 device_side_d2h_copy        131072            30           203          0 255.117188            0 
 device_side_h2d_copy        131072            30           204          0 317.377930            0 
 kmeans_kernel        131072            30           204          0 2281.616211            0 
 device_side_d2h_copy        131072            30           204          0 260.431641            0 
 device_side_h2d_copy        131072            30           205          0 318.060547            0 
 kmeans_kernel        131072            30           205          0 2275.121094            0 
 device_side_d2h_copy        131072            30           205          0 264.381836            0 
 device_side_h2d_copy        131072            30           206          0 330.046875            0 
 kmeans_kernel        131072            30           206          0 2274.690430            0 
 device_side_d2h_copy        131072            30           206          0 259.920898            0 
 device_side_h2d_copy        131072            30           207          0 317.247070            0 
 kmeans_kernel        131072            30           207          0 2281.363281            0 
 device_side_d2h_copy        131072            30           207          0 261.007812            0 
 device_side_h2d_copy        131072            30           208          0 319.541016            0 
 kmeans_kernel        131072            30           208          0 2277.039062            0 
 device_side_d2h_copy        131072            30           208          0 255.216797            0 
 device_side_h2d_copy        131072            30           209          0 325.409180            0 
 kmeans_kernel        131072            30           209          0 2274.432617            0 
 device_side_d2h_copy        131072            30           209          0 254.099609            0 
 device_side_h2d_copy        131072            30           210          0 331.044922            0 
 kmeans_kernel        131072            30           210          0 2275.393555            0 
 device_side_d2h_copy        131072            30           210          0 254.978516            0 
 device_side_h2d_copy        131072            30           211          0 325.505859            0 
 kmeans_kernel        131072            30           211          0 2278.447266            0 
 device_side_d2h_copy        131072            30           211          0 254.054688            0 
 device_side_h2d_copy        131072            30           212          0 333.395508            0 
 kmeans_kernel        131072            30           212          0 2275.462891            0 
 device_side_d2h_copy        131072            30           212          0 257.423828            0 
 device_side_h2d_copy        131072            30           213          0 327.733398            0 
 kmeans_kernel        131072            30           213          0 2276.643555            0 
 device_side_d2h_copy        131072            30           213          0 255.114258            0 
 device_side_h2d_copy        131072            30           214          0 325.942383            0 
 kmeans_kernel        131072            30           214          0 2278.185547            0 
 device_side_d2h_copy        131072            30           214          0 254.868164            0 
 device_side_h2d_copy        131072            30           215          0 326.488281            0 
 kmeans_kernel        131072            30           215          0 2277.539062            0 
 device_side_d2h_copy        131072            30           215          0 254.751953            0 
 device_side_h2d_copy        131072            30           216          0 334.289062            0 
 kmeans_kernel        131072            30           216          0 2275.061523            0 
 device_side_d2h_copy        131072            30           216          0 255.262695            0 
 device_side_h2d_copy        131072            30           217          0 328.177734            0 
 kmeans_kernel        131072            30           217          0 2279.090820            0 
 device_side_d2h_copy        131072            30           217          0 253.976562            0 
 device_side_h2d_copy        131072            30           218          0 328.333984            0 
 kmeans_kernel        131072            30           218          0 2277.923828            0 
 device_side_d2h_copy        131072            30           218          0 254.956055            0 
 device_side_h2d_copy        131072            30           219          0 325.168945            0 
 kmeans_kernel        131072            30           219          0 2277.621094            0 
 device_side_d2h_copy        131072            30           219          0 253.284180            0 
 device_side_h2d_copy        131072            30           220          0 332.120117            0 
 kmeans_kernel        131072            30           220          0 2278.281250            0 
 device_side_d2h_copy        131072            30           220          0 254.814453            0 
 device_side_h2d_copy        131072            30           221          0 327.083008            0 
 kmeans_kernel        131072            30           221          0 2280.201172            0 
 device_side_d2h_copy        131072            30           221          0 255.494141            0 
 device_side_h2d_copy        131072            30           222          0 331.653320            0 
 kmeans_kernel        131072            30           222          0 2279.375977            0 
 device_side_d2h_copy        131072            30           222          0 258.419922            0 
 device_side_h2d_copy        131072            30           223          0 328.935547            0 
 kmeans_kernel        131072            30           223          0 2279.336914            0 
 device_side_d2h_copy        131072            30           223          0 255.232422            0 
 device_side_h2d_copy        131072            30           224          0 320.671875            0 
 kmeans_kernel        131072            30           224          0 2291.227539            0 
 device_side_d2h_copy        131072            30           224          0 253.833008            0 
 device_side_h2d_copy        131072            30           225          0 320.384766            0 
 kmeans_kernel        131072            30           225          0 2285.090820            0 
 device_side_d2h_copy        131072            30           225          0 254.648438            0 
 device_side_h2d_copy        131072            30           226          0 325.840820            0 
 kmeans_kernel        131072            30           226          0 2287.710938            0 
 device_side_d2h_copy        131072            30           226          0 254.602539            0 
 device_side_h2d_copy        131072            30           227          0 328.533203            0 
 kmeans_kernel        131072            30           227          0 2283.478516            0 
 device_side_d2h_copy        131072            30           227          0 254.291992            0 
 device_side_h2d_copy        131072            30           228          0 320.343750            0 
 kmeans_kernel        131072            30           228          0 2279.944336            0 
 device_side_d2h_copy        131072            30           228          0 253.798828            0 
 device_side_h2d_copy        131072            30           229          0 321.352539            0 
 kmeans_kernel        131072            30           229          0 2278.665039            0 
 device_side_d2h_copy        131072            30           229          0 254.914062            0 
 device_side_h2d_copy        131072            30           230          0 324.968750            0 
 kmeans_kernel        131072            30           230          0 2274.599609            0 
 device_side_d2h_copy        131072            30           230          0 255.603516            0 
 device_side_h2d_copy        131072            30           231          0 320.991211            0 
 kmeans_kernel        131072            30           231          0 2275.226562            0 
 device_side_d2h_copy        131072            30           231          0 255.250000            0 
 device_side_h2d_copy        131072            30           232          0 322.748047            0 
 kmeans_kernel        131072            30           232          0 2279.226562            0 
 device_side_d2h_copy        131072            30           232          0 261.083008            0 
 device_side_h2d_copy        131072            30           233          0 323.190430            0 
 kmeans_kernel        131072            30           233          0 2278.113281            0 
 device_side_d2h_copy        131072            30           233          0 255.390625            0 
 device_side_h2d_copy        131072            30           234          0 324.166016            0 
 kmeans_kernel        131072            30           234          0 2276.327148            0 
 device_side_d2h_copy        131072            30           234          0 254.745117            0 
 device_side_h2d_copy        131072            30           235          0 323.095703            0 
 kmeans_kernel        131072            30           235          0 2279.293945            0 
 device_side_d2h_copy        131072            30           235          0 256.389648            0 
 device_side_h2d_copy        131072            30           236          0 328.208984            0 
 kmeans_kernel        131072            30           236          0 2276.164062            0 
 device_side_d2h_copy        131072            30           236          0 255.149414            0 
 device_side_h2d_copy        131072            30           237          0 328.465820            0 
 kmeans_kernel        131072            30           237          0 2278.806641            0 
 device_side_d2h_copy        131072            30           237          0 255.918945            0 
 device_side_h2d_copy        131072            30           238          0 331.020508            0 
 kmeans_kernel        131072            30           238          0 2278.795898            0 
 device_side_d2h_copy        131072            30           238          0 261.595703            0 
 device_side_h2d_copy        131072            30           239          0 323.022461            0 
 kmeans_kernel        131072            30           239          0 2280.297852            0 
 device_side_d2h_copy        131072            30           239          0 263.431641            0 
 device_side_h2d_copy        131072            30           240          0 324.365234            0 
 kmeans_kernel        131072            30           240          0 2275.561523            0 
 device_side_d2h_copy        131072            30           240          0 257.591797            0 
 device_side_h2d_copy        131072            30           241          0 328.386719            0 
 kmeans_kernel        131072            30           241          0 2277.340820            0 
 device_side_d2h_copy        131072            30           241          0 261.699219            0 
 device_side_h2d_copy        131072            30           242          0 324.087891            0 
 kmeans_kernel        131072            30           242          0 2275.473633            0 
 device_side_d2h_copy        131072            30           242          0 262.794922            0 
 device_side_h2d_copy        131072            30           243          0 331.143555            0 
 kmeans_kernel        131072            30           243          0 2279.625000            0 
 device_side_d2h_copy        131072            30           243          0 261.362305            0 
 device_side_h2d_copy        131072            30           244          0 381.846680            0 
 kmeans_kernel        131072            30           244          0 2278.934570            0 
 device_side_d2h_copy        131072            30           244          0 255.946289            0 
 device_side_h2d_copy        131072            30           245          0 325.529297            0 
 kmeans_kernel        131072            30           245          0 2278.422852            0 
 device_side_d2h_copy        131072            30           245          0 261.478516            0 
 device_side_h2d_copy        131072            30           246          0 325.759766            0 
 kmeans_kernel        131072            30           246          0 2278.025391            0 
 device_side_d2h_copy        131072            30           246          0 260.823242            0 
 device_side_h2d_copy        131072            30           247          0 325.752930            0 
 kmeans_kernel        131072            30           247          0 2276.830078            0 
 device_side_d2h_copy        131072            30           247          0 261.937500            0 
 device_side_h2d_copy        131072            30           248          0 326.408203            0 
 kmeans_kernel        131072            30           248          0 2278.819336            0 
 device_side_d2h_copy        131072            30           248          0 260.698242            0 
 device_side_h2d_copy        131072            30           249          0 328.016602            0 
 kmeans_kernel        131072            30           249          0 2276.597656            0 
 device_side_d2h_copy        131072            30           249          0 254.464844            0 
 device_side_h2d_copy        131072            30           250          0 334.950195            0 
 kmeans_kernel        131072            30           250          0 2273.711914            0 
 device_side_d2h_copy        131072            30           250          0 254.833008            0 
 device_side_h2d_copy        131072            30           251          0 332.168945            0 
 kmeans_kernel        131072            30           251          0 2275.833008            0 
 device_side_d2h_copy        131072            30           251          0 255.394531            0 
 device_side_h2d_copy        131072            30           252          0 337.217773            0 
 kmeans_kernel        131072            30           252          0 2278.430664            0 
 device_side_d2h_copy        131072            30           252          0 257.463867            0 
 device_side_h2d_copy        131072            30           253          0 333.161133            0 
 kmeans_kernel        131072            30           253          0 2278.073242            0 
 device_side_d2h_copy        131072            30           253          0 256.472656            0 
# Runtime: 4.513963 s (overhead: 0.000731 %) 766 records
