# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:10:35 2017
# Execution time and date (local): Fri Sep 29 01:10:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73419.593750            0 
 kernel_creation        131072            30 NA         0 180673.884766            1 
 device_side_buffer_setup        131072            30 NA         0 7871.764648            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1286.650391            0 
 device_side_h2d_copy        131072            30             0          0 1014.156250            0 
 kmeans_kernel        131072            30             0          0 2294.109375            0 
 device_side_d2h_copy        131072            30             0          0 304.058594            0 
 device_side_h2d_copy        131072            30             1          0 334.303711            0 
 kmeans_kernel        131072            30             1          0 2281.685547            1 
 device_side_d2h_copy        131072            30             1          0 279.429688            0 
 device_side_h2d_copy        131072            30             2          0 307.832031            0 
 kmeans_kernel        131072            30             2          0 2284.872070            0 
 device_side_d2h_copy        131072            30             2          0 274.364258            0 
 device_side_h2d_copy        131072            30             3          0 305.153320            0 
 kmeans_kernel        131072            30             3          0 2284.107422            0 
 device_side_d2h_copy        131072            30             3          0 265.188477            0 
 device_side_h2d_copy        131072            30             4          0 299.702148            1 
 kmeans_kernel        131072            30             4          0 2279.156250            0 
 device_side_d2h_copy        131072            30             4          0 260.837891            0 
 device_side_h2d_copy        131072            30             5          0 289.098633            0 
 kmeans_kernel        131072            30             5          0 2278.053711            0 
 device_side_d2h_copy        131072            30             5          0 257.412109            0 
 device_side_h2d_copy        131072            30             6          0 287.871094            0 
 kmeans_kernel        131072            30             6          0 2282.914062            0 
 device_side_d2h_copy        131072            30             6          0 262.194336            0 
 device_side_h2d_copy        131072            30             7          0 282.598633            0 
 kmeans_kernel        131072            30             7          0 2281.343750            0 
 device_side_d2h_copy        131072            30             7          0 258.128906            0 
 device_side_h2d_copy        131072            30             8          0 290.615234            0 
 kmeans_kernel        131072            30             8          0 2276.186523            0 
 device_side_d2h_copy        131072            30             8          0 251.780273            0 
 device_side_h2d_copy        131072            30             9          0 285.516602            0 
 kmeans_kernel        131072            30             9          0 2280.342773            6 
 device_side_d2h_copy        131072            30             9          0 246.279297            0 
 device_side_h2d_copy        131072            30            10          0 289.070312            0 
 kmeans_kernel        131072            30            10          0 2281.024414            0 
 device_side_d2h_copy        131072            30            10          0 252.411133            0 
 device_side_h2d_copy        131072            30            11          0 285.881836            0 
 kmeans_kernel        131072            30            11          0 2277.677734            0 
 device_side_d2h_copy        131072            30            11          0 246.047852            0 
 device_side_h2d_copy        131072            30            12          0 292.052734            0 
 kmeans_kernel        131072            30            12          0 2277.261719            0 
 device_side_d2h_copy        131072            30            12          0 246.875977            0 
 device_side_h2d_copy        131072            30            13          0 290.880859            0 
 kmeans_kernel        131072            30            13          0 2277.350586            0 
 device_side_d2h_copy        131072            30            13          0 249.614258            0 
 device_side_h2d_copy        131072            30            14          0 291.890625            0 
 kmeans_kernel        131072            30            14          0 2279.196289            0 
 device_side_d2h_copy        131072            30            14          0 247.464844            0 
 device_side_h2d_copy        131072            30            15          0 294.525391            0 
 kmeans_kernel        131072            30            15          0 2276.573242            0 
 device_side_d2h_copy        131072            30            15          0 246.548828            0 
 device_side_h2d_copy        131072            30            16          0 292.476562            0 
 kmeans_kernel        131072            30            16          0 2281.408203            0 
 device_side_d2h_copy        131072            30            16          0 246.881836            0 
 device_side_h2d_copy        131072            30            17          0 291.864258            0 
 kmeans_kernel        131072            30            17          0 2277.896484            0 
 device_side_d2h_copy        131072            30            17          0 246.930664            0 
 device_side_h2d_copy        131072            30            18          0 292.996094            0 
 kmeans_kernel        131072            30            18          0 2278.490234            0 
 device_side_d2h_copy        131072            30            18          0 247.322266            0 
 device_side_h2d_copy        131072            30            19          0 292.856445            0 
 kmeans_kernel        131072            30            19          0 2279.077148            0 
 device_side_d2h_copy        131072            30            19          0 246.812500            0 
 device_side_h2d_copy        131072            30            20          0 295.683594            1 
 kmeans_kernel        131072            30            20          0 2278.777344            0 
 device_side_d2h_copy        131072            30            20          0 251.848633            0 
 device_side_h2d_copy        131072            30            21          0 298.896484            0 
 kmeans_kernel        131072            30            21          0 2281.429688            0 
 device_side_d2h_copy        131072            30            21          0 247.965820            0 
 device_side_h2d_copy        131072            30            22          0 289.915039            0 
 kmeans_kernel        131072            30            22          0 2275.997070            0 
 device_side_d2h_copy        131072            30            22          0 251.770508            0 
 device_side_h2d_copy        131072            30            23          0 296.682617            0 
 kmeans_kernel        131072            30            23          0 2279.400391            0 
 device_side_d2h_copy        131072            30            23          0 248.344727            0 
 device_side_h2d_copy        131072            30            24          0 292.717773            0 
 kmeans_kernel        131072            30            24          0 2278.802734            0 
 device_side_d2h_copy        131072            30            24          0 249.332031            0 
 device_side_h2d_copy        131072            30            25          0 292.656250            0 
 kmeans_kernel        131072            30            25          0 2278.424805            0 
 device_side_d2h_copy        131072            30            25          0 247.618164            0 
 device_side_h2d_copy        131072            30            26          0 292.140625            0 
 kmeans_kernel        131072            30            26          0 2276.099609            0 
 device_side_d2h_copy        131072            30            26          0 248.984375            0 
 device_side_h2d_copy        131072            30            27          0 291.848633            0 
 kmeans_kernel        131072            30            27          0 2279.114258            0 
 device_side_d2h_copy        131072            30            27          0 248.504883            0 
 device_side_h2d_copy        131072            30            28          0 301.507812            0 
 kmeans_kernel        131072            30            28          0 2282.190430            0 
 device_side_d2h_copy        131072            30            28          0 248.760742            0 
 device_side_h2d_copy        131072            30            29          0 291.376953            0 
 kmeans_kernel        131072            30            29          0 2280.112305            0 
 device_side_d2h_copy        131072            30            29          0 248.371094            0 
 device_side_h2d_copy        131072            30            30          0 294.048828            0 
 kmeans_kernel        131072            30            30          0 2278.987305            0 
 device_side_d2h_copy        131072            30            30          0 249.209961            0 
 device_side_h2d_copy        131072            30            31          0 294.735352            0 
 kmeans_kernel        131072            30            31          0 2280.474609            0 
 device_side_d2h_copy        131072            30            31          0 247.429688            0 
 device_side_h2d_copy        131072            30            32          0 294.281250            0 
 kmeans_kernel        131072            30            32          0 2275.988281            0 
 device_side_d2h_copy        131072            30            32          0 249.039062            0 
 device_side_h2d_copy        131072            30            33          0 296.172852            0 
 kmeans_kernel        131072            30            33          0 2278.223633            0 
 device_side_d2h_copy        131072            30            33          0 248.000000            0 
 device_side_h2d_copy        131072            30            34          0 286.454102            0 
 kmeans_kernel        131072            30            34          0 2284.811523            0 
 device_side_d2h_copy        131072            30            34          0 248.763672            0 
 device_side_h2d_copy        131072            30            35          0 294.479492            0 
 kmeans_kernel        131072            30            35          0 2284.093750            0 
 device_side_d2h_copy        131072            30            35          0 247.236328            0 
 device_side_h2d_copy        131072            30            36          0 287.448242            0 
 kmeans_kernel        131072            30            36          0 2286.662109            0 
 device_side_d2h_copy        131072            30            36          0 247.140625            0 
 device_side_h2d_copy        131072            30            37          0 296.389648            0 
 kmeans_kernel        131072            30            37          0 2284.446289            0 
 device_side_d2h_copy        131072            30            37          0 247.370117            0 
 device_side_h2d_copy        131072            30            38          0 288.141602            0 
 kmeans_kernel        131072            30            38          0 2282.189453            0 
 device_side_d2h_copy        131072            30            38          0 248.169922            0 
 device_side_h2d_copy        131072            30            39          0 287.530273            0 
 kmeans_kernel        131072            30            39          0 2275.837891            0 
 device_side_d2h_copy        131072            30            39          0 247.554688            0 
 device_side_h2d_copy        131072            30            40          0 289.160156            0 
 kmeans_kernel        131072            30            40          0 2281.026367            0 
 device_side_d2h_copy        131072            30            40          0 247.949219            0 
 device_side_h2d_copy        131072            30            41          0 289.706055            0 
 kmeans_kernel        131072            30            41          0 2279.151367            1 
 device_side_d2h_copy        131072            30            41          0 249.922852            0 
 device_side_h2d_copy        131072            30            42          0 288.759766            0 
 kmeans_kernel        131072            30            42          0 2279.444336            0 
 device_side_d2h_copy        131072            30            42          0 254.834961            0 
 device_side_h2d_copy        131072            30            43          0 289.039062            0 
 kmeans_kernel        131072            30            43          0 2277.515625            0 
 device_side_d2h_copy        131072            30            43          0 248.496094            0 
 device_side_h2d_copy        131072            30            44          0 296.927734            0 
 kmeans_kernel        131072            30            44          0 2279.638672            0 
 device_side_d2h_copy        131072            30            44          0 248.448242            0 
 device_side_h2d_copy        131072            30            45          0 295.639648            0 
 kmeans_kernel        131072            30            45          0 2277.108398            0 
 device_side_d2h_copy        131072            30            45          0 247.812500            0 
 device_side_h2d_copy        131072            30            46          0 303.261719            0 
 kmeans_kernel        131072            30            46          0 2284.441406            0 
 device_side_d2h_copy        131072            30            46          0 248.326172            0 
 device_side_h2d_copy        131072            30            47          0 298.871094            0 
 kmeans_kernel        131072            30            47          0 2277.924805            0 
 device_side_d2h_copy        131072            30            47          0 251.762695            0 
 device_side_h2d_copy        131072            30            48          0 303.134766            0 
 kmeans_kernel        131072            30            48          0 2279.411133            0 
 device_side_d2h_copy        131072            30            48          0 248.312500            0 
 device_side_h2d_copy        131072            30            49          0 297.142578            0 
 kmeans_kernel        131072            30            49          0 2274.110352            0 
 device_side_d2h_copy        131072            30            49          0 250.180664            0 
 device_side_h2d_copy        131072            30            50          0 292.721680            0 
 kmeans_kernel        131072            30            50          0 2279.242188            0 
 device_side_d2h_copy        131072            30            50          0 249.407227            0 
 device_side_h2d_copy        131072            30            51          0 298.700195            0 
 kmeans_kernel        131072            30            51          0 2278.365234            0 
 device_side_d2h_copy        131072            30            51          0 247.424805            0 
 device_side_h2d_copy        131072            30            52          0 299.804688            0 
 kmeans_kernel        131072            30            52          0 2278.475586            0 
 device_side_d2h_copy        131072            30            52          0 249.531250            0 
 device_side_h2d_copy        131072            30            53          0 300.776367            0 
 kmeans_kernel        131072            30            53          0 2280.295898            0 
 device_side_d2h_copy        131072            30            53          0 249.010742            0 
 device_side_h2d_copy        131072            30            54          0 302.265625            0 
 kmeans_kernel        131072            30            54          0 2276.419922            0 
 device_side_d2h_copy        131072            30            54          0 248.486328            0 
 device_side_h2d_copy        131072            30            55          0 294.054688            0 
 kmeans_kernel        131072            30            55          0 2278.321289            0 
 device_side_d2h_copy        131072            30            55          0 249.136719            0 
 device_side_h2d_copy        131072            30            56          0 307.281250            0 
 kmeans_kernel        131072            30            56          0 2278.289062            0 
 device_side_d2h_copy        131072            30            56          0 249.747070            0 
 device_side_h2d_copy        131072            30            57          0 301.140625            0 
 kmeans_kernel        131072            30            57          0 2276.280273            0 
 device_side_d2h_copy        131072            30            57          0 248.782227            0 
 device_side_h2d_copy        131072            30            58          0 302.500000            0 
 kmeans_kernel        131072            30            58          0 2280.295898            0 
 device_side_d2h_copy        131072            30            58          0 249.206055            0 
 device_side_h2d_copy        131072            30            59          0 310.892578            0 
 kmeans_kernel        131072            30            59          0 2282.144531            0 
 device_side_d2h_copy        131072            30            59          0 249.617188            0 
 device_side_h2d_copy        131072            30            60          0 293.584961            0 
 kmeans_kernel        131072            30            60          0 2288.659180            0 
 device_side_d2h_copy        131072            30            60          0 249.875977            0 
 device_side_h2d_copy        131072            30            61          0 292.866211            0 
 kmeans_kernel        131072            30            61          0 2286.836914            0 
 device_side_d2h_copy        131072            30            61          0 249.359375            0 
 device_side_h2d_copy        131072            30            62          0 293.490234            0 
 kmeans_kernel        131072            30            62          0 2288.178711            0 
 device_side_d2h_copy        131072            30            62          0 249.474609            0 
 device_side_h2d_copy        131072            30            63          0 295.313477            0 
 kmeans_kernel        131072            30            63          0 2283.201172            0 
 device_side_d2h_copy        131072            30            63          0 249.809570            0 
 device_side_h2d_copy        131072            30            64          0 294.753906            0 
 kmeans_kernel        131072            30            64          0 2278.243164            0 
 device_side_d2h_copy        131072            30            64          0 253.096680            0 
 device_side_h2d_copy        131072            30            65          0 294.014648            0 
 kmeans_kernel        131072            30            65          0 2273.190430            0 
 device_side_d2h_copy        131072            30            65          0 249.707031            0 
 device_side_h2d_copy        131072            30            66          0 296.466797            0 
 kmeans_kernel        131072            30            66          0 2276.952148            0 
 device_side_d2h_copy        131072            30            66          0 251.557617            0 
 device_side_h2d_copy        131072            30            67          0 296.011719            0 
 kmeans_kernel        131072            30            67          0 2271.669922            0 
 device_side_d2h_copy        131072            30            67          0 249.476562            0 
 device_side_h2d_copy        131072            30            68          0 295.609375            0 
 kmeans_kernel        131072            30            68          0 2272.119141            0 
 device_side_d2h_copy        131072            30            68          0 249.600586            0 
 device_side_h2d_copy        131072            30            69          0 296.556641            0 
 kmeans_kernel        131072            30            69          0 2279.356445            0 
 device_side_d2h_copy        131072            30            69          0 248.703125            0 
 device_side_h2d_copy        131072            30            70          0 296.021484            0 
 kmeans_kernel        131072            30            70          0 2278.626953            0 
 device_side_d2h_copy        131072            30            70          0 251.759766            0 
 device_side_h2d_copy        131072            30            71          0 297.337891            0 
 kmeans_kernel        131072            30            71          0 2277.072266            0 
 device_side_d2h_copy        131072            30            71          0 249.375000            0 
 device_side_h2d_copy        131072            30            72          0 297.752930            0 
 kmeans_kernel        131072            30            72          0 2277.767578            0 
 device_side_d2h_copy        131072            30            72          0 250.539062            0 
 device_side_h2d_copy        131072            30            73          0 301.434570            0 
 kmeans_kernel        131072            30            73          0 2280.078125            0 
 device_side_d2h_copy        131072            30            73          0 257.928711            0 
 device_side_h2d_copy        131072            30            74          0 296.101562            0 
 kmeans_kernel        131072            30            74          0 2277.769531            0 
 device_side_d2h_copy        131072            30            74          0 256.825195            0 
 device_side_h2d_copy        131072            30            75          0 300.880859            0 
 kmeans_kernel        131072            30            75          0 2278.063477            0 
 device_side_d2h_copy        131072            30            75          0 256.090820            0 
 device_side_h2d_copy        131072            30            76          0 296.744141            0 
 kmeans_kernel        131072            30            76          0 2276.710938            0 
 device_side_d2h_copy        131072            30            76          0 255.461914            0 
 device_side_h2d_copy        131072            30            77          0 296.555664            0 
 kmeans_kernel        131072            30            77          0 2282.772461            0 
 device_side_d2h_copy        131072            30            77          0 256.137695            0 
 device_side_h2d_copy        131072            30            78          0 294.996094            0 
 kmeans_kernel        131072            30            78          0 2277.732422            0 
 device_side_d2h_copy        131072            30            78          0 255.911133            0 
 device_side_h2d_copy        131072            30            79          0 295.780273            0 
 kmeans_kernel        131072            30            79          0 2277.412109            0 
 device_side_d2h_copy        131072            30            79          0 255.728516            0 
 device_side_h2d_copy        131072            30            80          0 297.851562            0 
 kmeans_kernel        131072            30            80          0 2275.200195            0 
 device_side_d2h_copy        131072            30            80          0 255.621094            0 
 device_side_h2d_copy        131072            30            81          0 300.968750            0 
 kmeans_kernel        131072            30            81          0 2273.402344            0 
 device_side_d2h_copy        131072            30            81          0 261.041016            0 
 device_side_h2d_copy        131072            30            82          0 300.211914            0 
 kmeans_kernel        131072            30            82          0 2277.134766            0 
 device_side_d2h_copy        131072            30            82          0 254.918945            0 
 device_side_h2d_copy        131072            30            83          0 297.471680            0 
 kmeans_kernel        131072            30            83          0 2282.404297            0 
 device_side_d2h_copy        131072            30            83          0 257.037109            0 
 device_side_h2d_copy        131072            30            84          0 300.684570           10 
 kmeans_kernel        131072            30            84          0 2281.177734            0 
 device_side_d2h_copy        131072            30            84          0 250.075195            0 
 device_side_h2d_copy        131072            30            85          0 299.999023            0 
 kmeans_kernel        131072            30            85          0 2278.556641            0 
 device_side_d2h_copy        131072            30            85          0 250.428711            0 
 device_side_h2d_copy        131072            30            86          0 302.756836            0 
 kmeans_kernel        131072            30            86          0 2279.260742            0 
 device_side_d2h_copy        131072            30            86          0 249.881836            0 
 device_side_h2d_copy        131072            30            87          0 299.368164            0 
 kmeans_kernel        131072            30            87          0 2273.259766            0 
 device_side_d2h_copy        131072            30            87          0 249.854492            0 
 device_side_h2d_copy        131072            30            88          0 300.981445            0 
 kmeans_kernel        131072            30            88          0 2279.147461            0 
 device_side_d2h_copy        131072            30            88          0 250.125977            0 
 device_side_h2d_copy        131072            30            89          0 296.273438            0 
 kmeans_kernel        131072            30            89          0 2281.010742            0 
 device_side_d2h_copy        131072            30            89          0 250.494141            0 
 device_side_h2d_copy        131072            30            90          0 301.196289            0 
 kmeans_kernel        131072            30            90          0 2277.843750            0 
 device_side_d2h_copy        131072            30            90          0 250.561523            0 
 device_side_h2d_copy        131072            30            91          0 298.648438            0 
 kmeans_kernel        131072            30            91          0 2279.626953            0 
 device_side_d2h_copy        131072            30            91          0 250.693359            0 
 device_side_h2d_copy        131072            30            92          0 298.822266            0 
 kmeans_kernel        131072            30            92          0 2281.666992            0 
 device_side_d2h_copy        131072            30            92          0 260.518555            0 
 device_side_h2d_copy        131072            30            93          0 302.396484            0 
 kmeans_kernel        131072            30            93          0 2279.304688            0 
 device_side_d2h_copy        131072            30            93          0 256.315430            0 
 device_side_h2d_copy        131072            30            94          0 303.198242            0 
 kmeans_kernel        131072            30            94          0 2280.248047            0 
 device_side_d2h_copy        131072            30            94          0 257.972656            0 
 device_side_h2d_copy        131072            30            95          0 300.811523            0 
 kmeans_kernel        131072            30            95          0 2277.880859            0 
 device_side_d2h_copy        131072            30            95          0 257.018555            0 
 device_side_h2d_copy        131072            30            96          0 301.281250            0 
 kmeans_kernel        131072            30            96          0 2278.504883            0 
 device_side_d2h_copy        131072            30            96          0 257.699219            0 
 device_side_h2d_copy        131072            30            97          0 307.603516            0 
 kmeans_kernel        131072            30            97          0 2279.705078            0 
 device_side_d2h_copy        131072            30            97          0 257.941406            0 
 device_side_h2d_copy        131072            30            98          0 300.156250            0 
 kmeans_kernel        131072            30            98          0 2275.276367            0 
 device_side_d2h_copy        131072            30            98          0 250.816406            0 
 device_side_h2d_copy        131072            30            99          0 307.786133            0 
 kmeans_kernel        131072            30            99          0 2277.797852            0 
 device_side_d2h_copy        131072            30            99          0 251.860352            0 
 device_side_h2d_copy        131072            30           100          0 305.870117            0 
 kmeans_kernel        131072            30           100          0 2275.521484            0 
 device_side_d2h_copy        131072            30           100          0 250.437500            0 
 device_side_h2d_copy        131072            30           101          0 303.332031            0 
 kmeans_kernel        131072            30           101          0 2280.463867            0 
 device_side_d2h_copy        131072            30           101          0 255.211914            0 
 device_side_h2d_copy        131072            30           102          0 308.693359            0 
 kmeans_kernel        131072            30           102          0 2278.172852            0 
 device_side_d2h_copy        131072            30           102          0 251.559570            0 
 device_side_h2d_copy        131072            30           103          0 308.315430            0 
 kmeans_kernel        131072            30           103          0 2280.857422            0 
 device_side_d2h_copy        131072            30           103          0 254.166016            0 
 device_side_h2d_copy        131072            30           104          0 306.748047            0 
 kmeans_kernel        131072            30           104          0 2281.930664            0 
 device_side_d2h_copy        131072            30           104          0 250.620117            0 
 device_side_h2d_copy        131072            30           105          0 310.134766            0 
 kmeans_kernel        131072            30           105          0 2280.718750            0 
 device_side_d2h_copy        131072            30           105          0 251.567383            0 
 device_side_h2d_copy        131072            30           106          0 311.322266            0 
 kmeans_kernel        131072            30           106          0 2277.110352            0 
 device_side_d2h_copy        131072            30           106          0 253.073242            0 
 device_side_h2d_copy        131072            30           107          0 310.125000            0 
 kmeans_kernel        131072            30           107          0 2282.666992            0 
 device_side_d2h_copy        131072            30           107          0 252.270508            0 
 device_side_h2d_copy        131072            30           108          0 308.797852            0 
 kmeans_kernel        131072            30           108          0 2280.104492            0 
 device_side_d2h_copy        131072            30           108          0 253.992188            0 
 device_side_h2d_copy        131072            30           109          0 316.414062            0 
 kmeans_kernel        131072            30           109          0 2275.487305            0 
 device_side_d2h_copy        131072            30           109          0 251.319336            0 
 device_side_h2d_copy        131072            30           110          0 308.584961            0 
 kmeans_kernel        131072            30           110          0 2281.178711            0 
 device_side_d2h_copy        131072            30           110          0 253.104492            0 
 device_side_h2d_copy        131072            30           111          0 311.777344            0 
 kmeans_kernel        131072            30           111          0 2276.658203            0 
 device_side_d2h_copy        131072            30           111          0 252.250977            0 
 device_side_h2d_copy        131072            30           112          0 313.045898            0 
 kmeans_kernel        131072            30           112          0 2276.328125            0 
 device_side_d2h_copy        131072            30           112          0 253.176758            0 
 device_side_h2d_copy        131072            30           113          0 325.392578            0 
 kmeans_kernel        131072            30           113          0 2276.441406            0 
 device_side_d2h_copy        131072            30           113          0 252.289062            0 
 device_side_h2d_copy        131072            30           114          0 312.241211            0 
 kmeans_kernel        131072            30           114          0 2276.458008            0 
 device_side_d2h_copy        131072            30           114          0 254.401367            0 
 device_side_h2d_copy        131072            30           115          0 313.959961            0 
 kmeans_kernel        131072            30           115          0 2279.041016            0 
 device_side_d2h_copy        131072            30           115          0 255.827148            0 
 device_side_h2d_copy        131072            30           116          0 314.938477            0 
 kmeans_kernel        131072            30           116          0 2279.246094            0 
 device_side_d2h_copy        131072            30           116          0 252.748047            0 
 device_side_h2d_copy        131072            30           117          0 311.895508            0 
 kmeans_kernel        131072            30           117          0 2278.690430            0 
 device_side_d2h_copy        131072            30           117          0 254.145508            0 
 device_side_h2d_copy        131072            30           118          0 316.407227            0 
 kmeans_kernel        131072            30           118          0 2279.263672            0 
 device_side_d2h_copy        131072            30           118          0 253.019531            0 
 device_side_h2d_copy        131072            30           119          0 307.664062            0 
 kmeans_kernel        131072            30           119          0 2284.320312            0 
 device_side_d2h_copy        131072            30           119          0 253.176758            0 
 device_side_h2d_copy        131072            30           120          0 308.019531            0 
 kmeans_kernel        131072            30           120          0 2285.762695            0 
 device_side_d2h_copy        131072            30           120          0 252.782227            0 
 device_side_h2d_copy        131072            30           121          0 310.196289            0 
 kmeans_kernel        131072            30           121          0 2288.711914            0 
 device_side_d2h_copy        131072            30           121          0 253.358398            0 
 device_side_h2d_copy        131072            30           122          0 307.062500            0 
 kmeans_kernel        131072            30           122          0 2277.465820            0 
 device_side_d2h_copy        131072            30           122          0 256.589844            0 
 device_side_h2d_copy        131072            30           123          0 307.152344            0 
 kmeans_kernel        131072            30           123          0 2280.352539            0 
 device_side_d2h_copy        131072            30           123          0 253.035156            0 
 device_side_h2d_copy        131072            30           124          0 307.888672            0 
 kmeans_kernel        131072            30           124          0 2279.595703            0 
 device_side_d2h_copy        131072            30           124          0 259.997070            0 
 device_side_h2d_copy        131072            30           125          0 312.714844            0 
 kmeans_kernel        131072            30           125          0 2282.198242            0 
 device_side_d2h_copy        131072            30           125          0 259.258789            0 
 device_side_h2d_copy        131072            30           126          0 309.316406            0 
 kmeans_kernel        131072            30           126          0 2280.647461            0 
 device_side_d2h_copy        131072            30           126          0 260.106445            0 
 device_side_h2d_copy        131072            30           127          0 310.231445            0 
 kmeans_kernel        131072            30           127          0 2280.003906            0 
 device_side_d2h_copy        131072            30           127          0 264.156250            0 
 device_side_h2d_copy        131072            30           128          0 317.135742            0 
 kmeans_kernel        131072            30           128          0 2275.646484            0 
 device_side_d2h_copy        131072            30           128          0 259.457031            0 
 device_side_h2d_copy        131072            30           129          0 309.458984            0 
 kmeans_kernel        131072            30           129          0 2276.755859            0 
 device_side_d2h_copy        131072            30           129          0 255.932617            0 
 device_side_h2d_copy        131072            30           130          0 314.293945            0 
 kmeans_kernel        131072            30           130          0 2280.697266            0 
 device_side_d2h_copy        131072            30           130          0 260.279297            0 
 device_side_h2d_copy        131072            30           131          0 308.633789            0 
 kmeans_kernel        131072            30           131          0 2283.967773            0 
 device_side_d2h_copy        131072            30           131          0 261.143555            0 
 device_side_h2d_copy        131072            30           132          0 311.346680            0 
 kmeans_kernel        131072            30           132          0 2279.502930            0 
 device_side_d2h_copy        131072            30           132          0 260.607422            0 
 device_side_h2d_copy        131072            30           133          0 315.176758            0 
 kmeans_kernel        131072            30           133          0 2277.291016            0 
 device_side_d2h_copy        131072            30           133          0 260.429688            0 
 device_side_h2d_copy        131072            30           134          0 309.385742            0 
 kmeans_kernel        131072            30           134          0 2281.487305            0 
 device_side_d2h_copy        131072            30           134          0 261.333984            0 
 device_side_h2d_copy        131072            30           135          0 316.035156            0 
 kmeans_kernel        131072            30           135          0 2278.712891            0 
 device_side_d2h_copy        131072            30           135          0 260.245117            0 
 device_side_h2d_copy        131072            30           136          0 308.670898            0 
 kmeans_kernel        131072            30           136          0 2278.553711            0 
 device_side_d2h_copy        131072            30           136          0 252.724609            0 
 device_side_h2d_copy        131072            30           137          0 317.630859            0 
 kmeans_kernel        131072            30           137          0 2279.000977            0 
 device_side_d2h_copy        131072            30           137          0 254.527344            0 
 device_side_h2d_copy        131072            30           138          0 322.517578            0 
 kmeans_kernel        131072            30           138          0 2278.976562            0 
 device_side_d2h_copy        131072            30           138          0 254.000977            0 
 device_side_h2d_copy        131072            30           139          0 317.960938            0 
 kmeans_kernel        131072            30           139          0 2276.269531            0 
 device_side_d2h_copy        131072            30           139          0 256.147461            0 
 device_side_h2d_copy        131072            30           140          0 323.678711            0 
 kmeans_kernel        131072            30           140          0 2279.916016            0 
 device_side_d2h_copy        131072            30           140          0 254.615234            0 
 device_side_h2d_copy        131072            30           141          0 320.958008            0 
 kmeans_kernel        131072            30           141          0 2280.650391            0 
 device_side_d2h_copy        131072            30           141          0 255.140625            0 
 device_side_h2d_copy        131072            30           142          0 317.496094            0 
 kmeans_kernel        131072            30           142          0 2283.293945            0 
 device_side_d2h_copy        131072            30           142          0 257.755859            0 
 device_side_h2d_copy        131072            30           143          0 317.635742            0 
 kmeans_kernel        131072            30           143          0 2275.392578            0 
 device_side_d2h_copy        131072            30           143          0 254.876953            0 
 device_side_h2d_copy        131072            30           144          0 322.425781            0 
 kmeans_kernel        131072            30           144          0 2281.819336            0 
 device_side_d2h_copy        131072            30           144          0 254.816406            0 
 device_side_h2d_copy        131072            30           145          0 323.326172            0 
 kmeans_kernel        131072            30           145          0 2276.759766            0 
 device_side_d2h_copy        131072            30           145          0 254.011719            0 
 device_side_h2d_copy        131072            30           146          0 317.900391            0 
 kmeans_kernel        131072            30           146          0 2277.635742            0 
 device_side_d2h_copy        131072            30           146          0 254.199219            0 
 device_side_h2d_copy        131072            30           147          0 318.377930            0 
 kmeans_kernel        131072            30           147          0 2279.166016            0 
 device_side_d2h_copy        131072            30           147          0 260.602539            0 
 device_side_h2d_copy        131072            30           148          0 319.800781            0 
 kmeans_kernel        131072            30           148          0 2278.016602            0 
 device_side_d2h_copy        131072            30           148          0 253.973633            0 
 device_side_h2d_copy        131072            30           149          0 323.152344            0 
 kmeans_kernel        131072            30           149          0 2279.640625            0 
 device_side_d2h_copy        131072            30           149          0 254.884766            0 
 device_side_h2d_copy        131072            30           150          0 320.972656            0 
 kmeans_kernel        131072            30           150          0 2277.914062            0 
 device_side_d2h_copy        131072            30           150          0 255.772461            0 
 device_side_h2d_copy        131072            30           151          0 320.741211            0 
 kmeans_kernel        131072            30           151          0 2279.158203            0 
 device_side_d2h_copy        131072            30           151          0 254.334961            0 
 device_side_h2d_copy        131072            30           152          0 321.857422            0 
 kmeans_kernel        131072            30           152          0 2278.811523            0 
 device_side_d2h_copy        131072            30           152          0 255.661133            0 
 device_side_h2d_copy        131072            30           153          0 320.576172            0 
 kmeans_kernel        131072            30           153          0 2277.892578            0 
 device_side_d2h_copy        131072            30           153          0 256.201172            0 
 device_side_h2d_copy        131072            30           154          0 322.744141            0 
 kmeans_kernel        131072            30           154          0 2279.244141            0 
 device_side_d2h_copy        131072            30           154          0 255.958008            0 
 device_side_h2d_copy        131072            30           155          0 330.426758            0 
 kmeans_kernel        131072            30           155          0 2280.574219            0 
 device_side_d2h_copy        131072            30           155          0 254.533203            0 
 device_side_h2d_copy        131072            30           156          0 323.764648            0 
 kmeans_kernel        131072            30           156          0 2281.939453            0 
 device_side_d2h_copy        131072            30           156          0 255.176758            0 
 device_side_h2d_copy        131072            30           157          0 314.412109            0 
 kmeans_kernel        131072            30           157          0 2279.073242            0 
 device_side_d2h_copy        131072            30           157          0 256.949219            0 
 device_side_h2d_copy        131072            30           158          0 315.984375            0 
 kmeans_kernel        131072            30           158          0 2276.073242            0 
 device_side_d2h_copy        131072            30           158          0 257.682617            0 
 device_side_h2d_copy        131072            30           159          0 315.071289            0 
 kmeans_kernel        131072            30           159          0 2275.713867            0 
 device_side_d2h_copy        131072            30           159          0 255.151367            0 
 device_side_h2d_copy        131072            30           160          0 315.437500            0 
 kmeans_kernel        131072            30           160          0 2279.339844            0 
 device_side_d2h_copy        131072            30           160          0 261.401367            0 
 device_side_h2d_copy        131072            30           161          0 321.590820            0 
 kmeans_kernel        131072            30           161          0 2280.795898            0 
 device_side_d2h_copy        131072            30           161          0 261.887695            0 
 device_side_h2d_copy        131072            30           162          0 317.091797            0 
 kmeans_kernel        131072            30           162          0 2278.106445            0 
 device_side_d2h_copy        131072            30           162          0 262.513672            0 
 device_side_h2d_copy        131072            30           163          0 314.774414            0 
 kmeans_kernel        131072            30           163          0 2276.915039            0 
 device_side_d2h_copy        131072            30           163          0 261.033203            0 
 device_side_h2d_copy        131072            30           164          0 316.132812            0 
 kmeans_kernel        131072            30           164          0 2283.531250            0 
 device_side_d2h_copy        131072            30           164          0 262.058594            0 
 device_side_h2d_copy        131072            30           165          0 316.245117            0 
 kmeans_kernel        131072            30           165          0 2274.713867            0 
 device_side_d2h_copy        131072            30           165          0 262.353516            0 
 device_side_h2d_copy        131072            30           166          0 320.329102            0 
 kmeans_kernel        131072            30           166          0 2276.595703            0 
 device_side_d2h_copy        131072            30           166          0 260.333984            0 
 device_side_h2d_copy        131072            30           167          0 322.817383            0 
 kmeans_kernel        131072            30           167          0 2277.317383            0 
 device_side_d2h_copy        131072            30           167          0 263.530273            0 
 device_side_h2d_copy        131072            30           168          0 322.852539            0 
 kmeans_kernel        131072            30           168          0 2280.944336            0 
 device_side_d2h_copy        131072            30           168          0 264.094727            0 
 device_side_h2d_copy        131072            30           169          0 316.420898            0 
 kmeans_kernel        131072            30           169          0 2281.592773            7 
 device_side_d2h_copy        131072            30           169          0 256.927734            0 
 device_side_h2d_copy        131072            30           170          0 323.624023            0 
 kmeans_kernel        131072            30           170          0 2279.349609            0 
 device_side_d2h_copy        131072            30           170          0 256.848633            0 
 device_side_h2d_copy        131072            30           171          0 323.446289            0 
 kmeans_kernel        131072            30           171          0 2280.736328            0 
 device_side_d2h_copy        131072            30           171          0 255.615234            0 
 device_side_h2d_copy        131072            30           172          0 325.288086            0 
 kmeans_kernel        131072            30           172          0 2276.187500            0 
 device_side_d2h_copy        131072            30           172          0 255.039062            0 
 device_side_h2d_copy        131072            30           173          0 323.944336            0 
 kmeans_kernel        131072            30           173          0 2276.444336            0 
 device_side_d2h_copy        131072            30           173          0 257.186523            0 
 device_side_h2d_copy        131072            30           174          0 326.741211            0 
 kmeans_kernel        131072            30           174          0 2284.245117            0 
 device_side_d2h_copy        131072            30           174          0 256.340820            0 
 device_side_h2d_copy        131072            30           175          0 325.377930            0 
 kmeans_kernel        131072            30           175          0 2275.210938            0 
 device_side_d2h_copy        131072            30           175          0 257.335938            0 
 device_side_h2d_copy        131072            30           176          0 325.013672            0 
 kmeans_kernel        131072            30           176          0 2282.213867            0 
 device_side_d2h_copy        131072            30           176          0 255.802734            0 
 device_side_h2d_copy        131072            30           177          0 327.412109            0 
 kmeans_kernel        131072            30           177          0 2282.201172            0 
 device_side_d2h_copy        131072            30           177          0 254.750977            0 
 device_side_h2d_copy        131072            30           178          0 325.514648            0 
 kmeans_kernel        131072            30           178          0 2276.465820            0 
 device_side_d2h_copy        131072            30           178          0 260.192383            0 
 device_side_h2d_copy        131072            30           179          0 332.663086            0 
 kmeans_kernel        131072            30           179          0 2280.368164            0 
 device_side_d2h_copy        131072            30           179          0 255.676758            0 
 device_side_h2d_copy        131072            30           180          0 329.130859            0 
 kmeans_kernel        131072            30           180          0 2280.291992            0 
 device_side_d2h_copy        131072            30           180          0 259.129883            0 
 device_side_h2d_copy        131072            30           181          0 330.508789            0 
 kmeans_kernel        131072            30           181          0 2280.834961            0 
 device_side_d2h_copy        131072            30           181          0 256.559570            0 
 device_side_h2d_copy        131072            30           182          0 328.784180            0 
 kmeans_kernel        131072            30           182          0 2280.029297            0 
 device_side_d2h_copy        131072            30           182          0 255.185547            0 
 device_side_h2d_copy        131072            30           183          0 326.132812            0 
 kmeans_kernel        131072            30           183          0 2279.042969            0 
 device_side_d2h_copy        131072            30           183          0 261.018555            0 
 device_side_h2d_copy        131072            30           184          0 324.704102            0 
 kmeans_kernel        131072            30           184          0 2278.887695            0 
 device_side_d2h_copy        131072            30           184          0 257.496094            0 
 device_side_h2d_copy        131072            30           185          0 324.833984            0 
 kmeans_kernel        131072            30           185          0 2276.533203            0 
 device_side_d2h_copy        131072            30           185          0 255.416016            0 
 device_side_h2d_copy        131072            30           186          0 335.149414            0 
 kmeans_kernel        131072            30           186          0 2279.307617            0 
 device_side_d2h_copy        131072            30           186          0 256.517578            0 
 device_side_h2d_copy        131072            30           187          0 328.791016            0 
 kmeans_kernel        131072            30           187          0 2276.465820            0 
 device_side_d2h_copy        131072            30           187          0 256.288086            0 
 device_side_h2d_copy        131072            30           188          0 323.327148            0 
 kmeans_kernel        131072            30           188          0 2285.644531            0 
 device_side_d2h_copy        131072            30           188          0 256.971680            0 
 device_side_h2d_copy        131072            30           189          0 321.199219            0 
 kmeans_kernel        131072            30           189          0 2278.125000            0 
 device_side_d2h_copy        131072            30           189          0 256.500000            0 
 device_side_h2d_copy        131072            30           190          0 322.185547            0 
 kmeans_kernel        131072            30           190          0 2278.569336            0 
 device_side_d2h_copy        131072            30           190          0 257.259766            0 
 device_side_h2d_copy        131072            30           191          0 322.494141            0 
 kmeans_kernel        131072            30           191          0 2278.463867            0 
 device_side_d2h_copy        131072            30           191          0 256.931641            0 
 device_side_h2d_copy        131072            30           192          0 319.653320            0 
 kmeans_kernel        131072            30           192          0 2279.700195            0 
 device_side_d2h_copy        131072            30           192          0 256.359375            0 
 device_side_h2d_copy        131072            30           193          0 322.334961            0 
 kmeans_kernel        131072            30           193          0 2280.419922            0 
 device_side_d2h_copy        131072            30           193          0 257.226562            0 
 device_side_h2d_copy        131072            30           194          0 322.662109            0 
 kmeans_kernel        131072            30           194          0 2280.819336            0 
 device_side_d2h_copy        131072            30           194          0 256.886719            0 
 device_side_h2d_copy        131072            30           195          0 323.851562            0 
 kmeans_kernel        131072            30           195          0 2280.005859            0 
 device_side_d2h_copy        131072            30           195          0 255.424805            0 
 device_side_h2d_copy        131072            30           196          0 323.459961            0 
 kmeans_kernel        131072            30           196          0 2276.126953            0 
 device_side_d2h_copy        131072            30           196          0 256.859375            0 
 device_side_h2d_copy        131072            30           197          0 320.569336            9 
 kmeans_kernel        131072            30           197          0 2280.748047            0 
 device_side_d2h_copy        131072            30           197          0 259.056641            0 
 device_side_h2d_copy        131072            30           198          0 324.034180            0 
 kmeans_kernel        131072            30           198          0 2278.581055            0 
 device_side_d2h_copy        131072            30           198          0 264.339844            0 
 device_side_h2d_copy        131072            30           199          0 321.526367            0 
 kmeans_kernel        131072            30           199          0 2280.829102            0 
 device_side_d2h_copy        131072            30           199          0 264.154297            0 
 device_side_h2d_copy        131072            30           200          0 322.661133            0 
 kmeans_kernel        131072            30           200          0 2278.276367            0 
 device_side_d2h_copy        131072            30           200          0 264.052734            0 
 device_side_h2d_copy        131072            30           201          0 322.344727            0 
 kmeans_kernel        131072            30           201          0 2276.257812            0 
 device_side_d2h_copy        131072            30           201          0 263.021484            0 
 device_side_h2d_copy        131072            30           202          0 328.934570            0 
 kmeans_kernel        131072            30           202          0 2281.041016            0 
 device_side_d2h_copy        131072            30           202          0 264.286133            0 
 device_side_h2d_copy        131072            30           203          0 322.745117            0 
 kmeans_kernel        131072            30           203          0 2282.864258            0 
 device_side_d2h_copy        131072            30           203          0 262.996094            0 
 device_side_h2d_copy        131072            30           204          0 330.183594            0 
 kmeans_kernel        131072            30           204          0 2275.291992            0 
 device_side_d2h_copy        131072            30           204          0 264.221680            0 
 device_side_h2d_copy        131072            30           205          0 324.191406            0 
 kmeans_kernel        131072            30           205          0 2277.822266            0 
 device_side_d2h_copy        131072            30           205          0 264.836914            0 
 device_side_h2d_copy        131072            30           206          0 323.642578            0 
 kmeans_kernel        131072            30           206          0 2281.003906            0 
 device_side_d2h_copy        131072            30           206          0 269.176758            0 
 device_side_h2d_copy        131072            30           207          0 328.198242            0 
 kmeans_kernel        131072            30           207          0 2274.143555            0 
 device_side_d2h_copy        131072            30           207          0 264.266602            0 
 device_side_h2d_copy        131072            30           208          0 325.248047            0 
 kmeans_kernel        131072            30           208          0 2280.522461            0 
 device_side_d2h_copy        131072            30           208          0 257.210938            0 
 device_side_h2d_copy        131072            30           209          0 335.428711            0 
 kmeans_kernel        131072            30           209          0 2281.626953            0 
 device_side_d2h_copy        131072            30           209          0 258.301758            0 
 device_side_h2d_copy        131072            30           210          0 331.119141            0 
 kmeans_kernel        131072            30           210          0 2279.896484            0 
 device_side_d2h_copy        131072            30           210          0 257.245117            0 
 device_side_h2d_copy        131072            30           211          0 331.625000            0 
 kmeans_kernel        131072            30           211          0 2278.302734            0 
 device_side_d2h_copy        131072            30           211          0 258.837891            0 
 device_side_h2d_copy        131072            30           212          0 337.839844            0 
 kmeans_kernel        131072            30           212          0 2274.291016            0 
 device_side_d2h_copy        131072            30           212          0 256.758789            0 
 device_side_h2d_copy        131072            30           213          0 335.407227            0 
 kmeans_kernel        131072            30           213          0 2276.999023            0 
 device_side_d2h_copy        131072            30           213          0 257.793945            0 
 device_side_h2d_copy        131072            30           214          0 334.413086            0 
 kmeans_kernel        131072            30           214          0 2280.269531            0 
 device_side_d2h_copy        131072            30           214          0 259.847656            0 
 device_side_h2d_copy        131072            30           215          0 341.405273            0 
 kmeans_kernel        131072            30           215          0 2277.292969            0 
 device_side_d2h_copy        131072            30           215          0 259.446289            0 
 device_side_h2d_copy        131072            30           216          0 333.702148            0 
 kmeans_kernel        131072            30           216          0 2280.999023            0 
 device_side_d2h_copy        131072            30           216          0 258.199219            0 
 device_side_h2d_copy        131072            30           217          0 338.902344            0 
 kmeans_kernel        131072            30           217          0 2281.733398            0 
 device_side_d2h_copy        131072            30           217          0 257.979492            0 
 device_side_h2d_copy        131072            30           218          0 335.264648            0 
 kmeans_kernel        131072            30           218          0 2277.789062            0 
 device_side_d2h_copy        131072            30           218          0 257.853516            0 
 device_side_h2d_copy        131072            30           219          0 332.238281            0 
 kmeans_kernel        131072            30           219          0 2281.843750            0 
 device_side_d2h_copy        131072            30           219          0 256.608398            0 
 device_side_h2d_copy        131072            30           220          0 333.679688            0 
 kmeans_kernel        131072            30           220          0 2274.635742            0 
 device_side_d2h_copy        131072            30           220          0 257.434570            0 
 device_side_h2d_copy        131072            30           221          0 331.625000            0 
 kmeans_kernel        131072            30           221          0 2282.774414            0 
 device_side_d2h_copy        131072            30           221          0 258.682617            0 
 device_side_h2d_copy        131072            30           222          0 336.859375            0 
 kmeans_kernel        131072            30           222          0 2282.106445            0 
 device_side_d2h_copy        131072            30           222          0 259.294922            0 
 device_side_h2d_copy        131072            30           223          0 341.931641            0 
 kmeans_kernel        131072            30           223          0 2278.468750            0 
 device_side_d2h_copy        131072            30           223          0 259.246094            0 
 device_side_h2d_copy        131072            30           224          0 327.916016            0 
 kmeans_kernel        131072            30           224          0 2289.308594            0 
 device_side_d2h_copy        131072            30           224          0 259.499023            0 
 device_side_h2d_copy        131072            30           225          0 332.964844            0 
 kmeans_kernel        131072            30           225          0 2287.385742            0 
 device_side_d2h_copy        131072            30           225          0 256.374023            0 
 device_side_h2d_copy        131072            30           226          0 328.926758            0 
 kmeans_kernel        131072            30           226          0 2287.587891            0 
 device_side_d2h_copy        131072            30           226          0 258.599609            0 
 device_side_h2d_copy        131072            30           227          0 333.087891            0 
 kmeans_kernel        131072            30           227          0 2287.669922            0 
 device_side_d2h_copy        131072            30           227          0 258.258789            0 
 device_side_h2d_copy        131072            30           228          0 328.775391            0 
 kmeans_kernel        131072            30           228          0 2279.819336            0 
 device_side_d2h_copy        131072            30           228          0 257.534180            0 
 device_side_h2d_copy        131072            30           229          0 323.557617            0 
 kmeans_kernel        131072            30           229          0 2279.115234            0 
 device_side_d2h_copy        131072            30           229          0 256.337891            0 
 device_side_h2d_copy        131072            30           230          0 328.686523            0 
 kmeans_kernel        131072            30           230          0 2278.567383            0 
 device_side_d2h_copy        131072            30           230          0 256.757812            0 
 device_side_h2d_copy        131072            30           231          0 334.541992            0 
 kmeans_kernel        131072            30           231          0 2275.862305            0 
 device_side_d2h_copy        131072            30           231          0 258.505859            0 
 device_side_h2d_copy        131072            30           232          0 329.546875            0 
 kmeans_kernel        131072            30           232          0 2280.209961            0 
 device_side_d2h_copy        131072            30           232          0 259.471680            0 
 device_side_h2d_copy        131072            30           233          0 337.470703            0 
 kmeans_kernel        131072            30           233          0 2276.458008            0 
 device_side_d2h_copy        131072            30           233          0 258.687500            0 
 device_side_h2d_copy        131072            30           234          0 333.545898            0 
 kmeans_kernel        131072            30           234          0 2276.426758            0 
 device_side_d2h_copy        131072            30           234          0 261.061523            0 
 device_side_h2d_copy        131072            30           235          0 329.849609            0 
 kmeans_kernel        131072            30           235          0 2273.321289            0 
 device_side_d2h_copy        131072            30           235          0 265.542969            0 
 device_side_h2d_copy        131072            30           236          0 335.807617            0 
 kmeans_kernel        131072            30           236          0 2280.607422            0 
 device_side_d2h_copy        131072            30           236          0 261.281250            0 
 device_side_h2d_copy        131072            30           237          0 329.233398            0 
 kmeans_kernel        131072            30           237          0 2280.823242            0 
 device_side_d2h_copy        131072            30           237          0 259.773438            0 
 device_side_h2d_copy        131072            30           238          0 331.414062            0 
 kmeans_kernel        131072            30           238          0 2278.116211            0 
 device_side_d2h_copy        131072            30           238          0 265.727539            0 
 device_side_h2d_copy        131072            30           239          0 335.162109            0 
 kmeans_kernel        131072            30           239          0 2278.367188            0 
 device_side_d2h_copy        131072            30           239          0 265.932617            0 
 device_side_h2d_copy        131072            30           240          0 331.909180            0 
 kmeans_kernel        131072            30           240          0 2278.697266            0 
 device_side_d2h_copy        131072            30           240          0 261.650391            0 
 device_side_h2d_copy        131072            30           241          0 332.873047            0 
 kmeans_kernel        131072            30           241          0 2275.756836            0 
 device_side_d2h_copy        131072            30           241          0 265.140625            0 
 device_side_h2d_copy        131072            30           242          0 330.624023            0 
 kmeans_kernel        131072            30           242          0 2277.785156            0 
 device_side_d2h_copy        131072            30           242          0 263.342773            0 
 device_side_h2d_copy        131072            30           243          0 331.077148            0 
 kmeans_kernel        131072            30           243          0 2276.355469            0 
 device_side_d2h_copy        131072            30           243          0 265.612305            0 
 device_side_h2d_copy        131072            30           244          0 386.167969            0 
 kmeans_kernel        131072            30           244          0 2279.251953            0 
 device_side_d2h_copy        131072            30           244          0 260.673828            0 
 device_side_h2d_copy        131072            30           245          0 332.502930            0 
 kmeans_kernel        131072            30           245          0 2276.573242            0 
 device_side_d2h_copy        131072            30           245          0 265.283203            0 
 device_side_h2d_copy        131072            30           246          0 331.522461            0 
 kmeans_kernel        131072            30           246          0 2280.196289            0 
 device_side_d2h_copy        131072            30           246          0 271.656250            0 
 device_side_h2d_copy        131072            30           247          0 335.772461            0 
 kmeans_kernel        131072            30           247          0 2277.702148            0 
 device_side_d2h_copy        131072            30           247          0 266.903320            0 
 device_side_h2d_copy        131072            30           248          0 332.883789            0 
 kmeans_kernel        131072            30           248          0 2281.736328            0 
 device_side_d2h_copy        131072            30           248          0 266.135742            0 
 device_side_h2d_copy        131072            30           249          0 335.649414            0 
 kmeans_kernel        131072            30           249          0 2275.158203            0 
 device_side_d2h_copy        131072            30           249          0 261.240234            0 
 device_side_h2d_copy        131072            30           250          0 344.771484            0 
 kmeans_kernel        131072            30           250          0 2279.461914            0 
 device_side_d2h_copy        131072            30           250          0 259.866211            0 
 device_side_h2d_copy        131072            30           251          0 341.580078            0 
 kmeans_kernel        131072            30           251          0 2278.976562            0 
 device_side_d2h_copy        131072            30           251          0 261.148438            0 
 device_side_h2d_copy        131072            30           252          0 343.940430            0 
 kmeans_kernel        131072            30           252          0 2277.860352            0 
 device_side_d2h_copy        131072            30           252          0 259.384766            0 
 device_side_h2d_copy        131072            30           253          0 345.362305            0 
 kmeans_kernel        131072            30           253          0 2280.828125            0 
 device_side_d2h_copy        131072            30           253          0 260.541016            0 
# Runtime: 4.505676 s (overhead: 0.000843 %) 766 records
