# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:14:07 2017
# Execution time and date (local): Fri Sep 29 01:14:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 69289.747070            0 
 kernel_creation        131072            30 NA         0 178294.792969            1 
 device_side_buffer_setup        131072            30 NA         0 7856.251953            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1307.051758            0 
 device_side_h2d_copy        131072            30             0          0 1030.233398            0 
 kmeans_kernel        131072            30             0          0 2293.077148            0 
 device_side_d2h_copy        131072            30             0          0 301.603516            0 
 device_side_h2d_copy        131072            30             1          0 325.501953            0 
 kmeans_kernel        131072            30             1          0 2282.166992            1 
 device_side_d2h_copy        131072            30             1          0 288.859375            0 
 device_side_h2d_copy        131072            30             2          0 311.879883            0 
 kmeans_kernel        131072            30             2          0 2284.855469            0 
 device_side_d2h_copy        131072            30             2          0 274.119141            0 
 device_side_h2d_copy        131072            30             3          0 314.736328            0 
 kmeans_kernel        131072            30             3          0 2281.964844            0 
 device_side_d2h_copy        131072            30             3          0 265.723633            0 
 device_side_h2d_copy        131072            30             4          0 300.609375            1 
 kmeans_kernel        131072            30             4          0 2280.520508            0 
 device_side_d2h_copy        131072            30             4          0 261.375977            0 
 device_side_h2d_copy        131072            30             5          0 292.291016            0 
 kmeans_kernel        131072            30             5          0 2278.983398            0 
 device_side_d2h_copy        131072            30             5          0 258.313477            0 
 device_side_h2d_copy        131072            30             6          0 292.670898            0 
 kmeans_kernel        131072            30             6          0 2282.118164            0 
 device_side_d2h_copy        131072            30             6          0 260.724609            0 
 device_side_h2d_copy        131072            30             7          0 286.435547            0 
 kmeans_kernel        131072            30             7          0 2277.407227            0 
 device_side_d2h_copy        131072            30             7          0 269.844727            0 
 device_side_h2d_copy        131072            30             8          0 284.738281            0 
 kmeans_kernel        131072            30             8          0 2276.706055            0 
 device_side_d2h_copy        131072            30             8          0 256.253906            0 
 device_side_h2d_copy        131072            30             9          0 284.700195            0 
 kmeans_kernel        131072            30             9          0 2279.181641            6 
 device_side_d2h_copy        131072            30             9          0 247.859375            0 
 device_side_h2d_copy        131072            30            10          0 285.422852            0 
 kmeans_kernel        131072            30            10          0 2276.421875            0 
 device_side_d2h_copy        131072            30            10          0 252.917969            0 
 device_side_h2d_copy        131072            30            11          0 285.414062            0 
 kmeans_kernel        131072            30            11          0 2280.791016            0 
 device_side_d2h_copy        131072            30            11          0 250.630859            0 
 device_side_h2d_copy        131072            30            12          0 292.303711            0 
 kmeans_kernel        131072            30            12          0 2279.581055            0 
 device_side_d2h_copy        131072            30            12          0 249.189453            0 
 device_side_h2d_copy        131072            30            13          0 290.423828            0 
 kmeans_kernel        131072            30            13          0 2277.924805            0 
 device_side_d2h_copy        131072            30            13          0 248.733398            0 
 device_side_h2d_copy        131072            30            14          0 293.624023            0 
 kmeans_kernel        131072            30            14          0 2274.542969            0 
 device_side_d2h_copy        131072            30            14          0 250.432617            0 
 device_side_h2d_copy        131072            30            15          0 291.269531            0 
 kmeans_kernel        131072            30            15          0 2276.791016            0 
 device_side_d2h_copy        131072            30            15          0 247.680664            0 
 device_side_h2d_copy        131072            30            16          0 298.989258            0 
 kmeans_kernel        131072            30            16          0 2279.958984            0 
 device_side_d2h_copy        131072            30            16          0 246.508789            0 
 device_side_h2d_copy        131072            30            17          0 294.726562            0 
 kmeans_kernel        131072            30            17          0 2276.067383            0 
 device_side_d2h_copy        131072            30            17          0 248.633789            0 
 device_side_h2d_copy        131072            30            18          0 300.041016            0 
 kmeans_kernel        131072            30            18          0 2275.958984            0 
 device_side_d2h_copy        131072            30            18          0 249.249023            0 
 device_side_h2d_copy        131072            30            19          0 297.118164            0 
 kmeans_kernel        131072            30            19          0 2278.068359            0 
 device_side_d2h_copy        131072            30            19          0 248.611328            0 
 device_side_h2d_copy        131072            30            20          0 300.147461            1 
 kmeans_kernel        131072            30            20          0 2278.091797            0 
 device_side_d2h_copy        131072            30            20          0 250.576172            0 
 device_side_h2d_copy        131072            30            21          0 297.791016            0 
 kmeans_kernel        131072            30            21          0 2275.725586            0 
 device_side_d2h_copy        131072            30            21          0 249.316406            0 
 device_side_h2d_copy        131072            30            22          0 297.406250            0 
 kmeans_kernel        131072            30            22          0 2281.341797            0 
 device_side_d2h_copy        131072            30            22          0 249.646484            0 
 device_side_h2d_copy        131072            30            23          0 300.547852            0 
 kmeans_kernel        131072            30            23          0 2280.769531            0 
 device_side_d2h_copy        131072            30            23          0 248.063477            0 
 device_side_h2d_copy        131072            30            24          0 297.471680            0 
 kmeans_kernel        131072            30            24          0 2279.081055            0 
 device_side_d2h_copy        131072            30            24          0 249.857422            0 
 device_side_h2d_copy        131072            30            25          0 297.657227            0 
 kmeans_kernel        131072            30            25          0 2282.079102            0 
 device_side_d2h_copy        131072            30            25          0 249.227539            0 
 device_side_h2d_copy        131072            30            26          0 298.899414            0 
 kmeans_kernel        131072            30            26          0 2274.596680            0 
 device_side_d2h_copy        131072            30            26          0 247.791016            0 
 device_side_h2d_copy        131072            30            27          0 296.788086            0 
 kmeans_kernel        131072            30            27          0 2281.596680            0 
 device_side_d2h_copy        131072            30            27          0 250.133789            0 
 device_side_h2d_copy        131072            30            28          0 311.000977            0 
 kmeans_kernel        131072            30            28          0 2274.512695            0 
 device_side_d2h_copy        131072            30            28          0 249.317383            0 
 device_side_h2d_copy        131072            30            29          0 299.944336            0 
 kmeans_kernel        131072            30            29          0 2282.126953            0 
 device_side_d2h_copy        131072            30            29          0 247.790039            0 
 device_side_h2d_copy        131072            30            30          0 299.826172            0 
 kmeans_kernel        131072            30            30          0 2280.298828            0 
 device_side_d2h_copy        131072            30            30          0 250.881836            0 
 device_side_h2d_copy        131072            30            31          0 298.082031            0 
 kmeans_kernel        131072            30            31          0 2277.527344            0 
 device_side_d2h_copy        131072            30            31          0 248.910156            0 
 device_side_h2d_copy        131072            30            32          0 306.530273            0 
 kmeans_kernel        131072            30            32          0 2278.607422            0 
 device_side_d2h_copy        131072            30            32          0 248.961914            0 
 device_side_h2d_copy        131072            30            33          0 300.680664            0 
 kmeans_kernel        131072            30            33          0 2282.142578            0 
 device_side_d2h_copy        131072            30            33          0 248.697266            0 
 device_side_h2d_copy        131072            30            34          0 292.076172            0 
 kmeans_kernel        131072            30            34          0 2282.791992            0 
 device_side_d2h_copy        131072            30            34          0 248.960938            0 
 device_side_h2d_copy        131072            30            35          0 293.179688            0 
 kmeans_kernel        131072            30            35          0 2281.227539            0 
 device_side_d2h_copy        131072            30            35          0 247.948242            0 
 device_side_h2d_copy        131072            30            36          0 293.058594            0 
 kmeans_kernel        131072            30            36          0 2285.010742            0 
 device_side_d2h_copy        131072            30            36          0 249.729492            0 
 device_side_h2d_copy        131072            30            37          0 293.686523            0 
 kmeans_kernel        131072            30            37          0 2286.341797            0 
 device_side_d2h_copy        131072            30            37          0 253.185547            0 
 device_side_h2d_copy        131072            30            38          0 299.210938            0 
 kmeans_kernel        131072            30            38          0 2284.886719            0 
 device_side_d2h_copy        131072            30            38          0 248.971680            0 
 device_side_h2d_copy        131072            30            39          0 294.699219            0 
 kmeans_kernel        131072            30            39          0 2280.002930            0 
 device_side_d2h_copy        131072            30            39          0 249.071289            0 
 device_side_h2d_copy        131072            30            40          0 293.859375            0 
 kmeans_kernel        131072            30            40          0 2277.111328            0 
 device_side_d2h_copy        131072            30            40          0 250.500000            0 
 device_side_h2d_copy        131072            30            41          0 294.322266            0 
 kmeans_kernel        131072            30            41          0 2276.437500            1 
 device_side_d2h_copy        131072            30            41          0 252.416016            0 
 device_side_h2d_copy        131072            30            42          0 298.040039            0 
 kmeans_kernel        131072            30            42          0 2279.437500            0 
 device_side_d2h_copy        131072            30            42          0 256.988281            0 
 device_side_h2d_copy        131072            30            43          0 293.719727            0 
 kmeans_kernel        131072            30            43          0 2277.481445            0 
 device_side_d2h_copy        131072            30            43          0 250.255859            0 
 device_side_h2d_copy        131072            30            44          0 299.776367            0 
 kmeans_kernel        131072            30            44          0 2278.949219            0 
 device_side_d2h_copy        131072            30            44          0 249.551758            0 
 device_side_h2d_copy        131072            30            45          0 303.583984            0 
 kmeans_kernel        131072            30            45          0 2275.909180            0 
 device_side_d2h_copy        131072            30            45          0 250.348633            0 
 device_side_h2d_copy        131072            30            46          0 302.599609            0 
 kmeans_kernel        131072            30            46          0 2279.116211            0 
 device_side_d2h_copy        131072            30            46          0 249.563477            0 
 device_side_h2d_copy        131072            30            47          0 301.620117            0 
 kmeans_kernel        131072            30            47          0 2277.828125            0 
 device_side_d2h_copy        131072            30            47          0 256.089844            0 
 device_side_h2d_copy        131072            30            48          0 303.978516            0 
 kmeans_kernel        131072            30            48          0 2278.820312            0 
 device_side_d2h_copy        131072            30            48          0 250.806641            0 
 device_side_h2d_copy        131072            30            49          0 299.782227            0 
 kmeans_kernel        131072            30            49          0 2278.701172            0 
 device_side_d2h_copy        131072            30            49          0 250.064453            0 
 device_side_h2d_copy        131072            30            50          0 296.531250            0 
 kmeans_kernel        131072            30            50          0 2277.041016            0 
 device_side_d2h_copy        131072            30            50          0 249.758789            0 
 device_side_h2d_copy        131072            30            51          0 302.891602            0 
 kmeans_kernel        131072            30            51          0 2279.369141            0 
 device_side_d2h_copy        131072            30            51          0 250.021484            0 
 device_side_h2d_copy        131072            30            52          0 304.836914            0 
 kmeans_kernel        131072            30            52          0 2277.467773            0 
 device_side_d2h_copy        131072            30            52          0 250.055664            0 
 device_side_h2d_copy        131072            30            53          0 300.670898            0 
 kmeans_kernel        131072            30            53          0 2279.843750            0 
 device_side_d2h_copy        131072            30            53          0 249.160156            0 
 device_side_h2d_copy        131072            30            54          0 302.593750            0 
 kmeans_kernel        131072            30            54          0 2278.146484            0 
 device_side_d2h_copy        131072            30            54          0 251.151367            0 
 device_side_h2d_copy        131072            30            55          0 300.920898            0 
 kmeans_kernel        131072            30            55          0 2276.844727            0 
 device_side_d2h_copy        131072            30            55          0 251.289062            0 
 device_side_h2d_copy        131072            30            56          0 305.042969            0 
 kmeans_kernel        131072            30            56          0 2279.872070            0 
 device_side_d2h_copy        131072            30            56          0 251.053711            0 
 device_side_h2d_copy        131072            30            57          0 301.957031            0 
 kmeans_kernel        131072            30            57          0 2281.480469            0 
 device_side_d2h_copy        131072            30            57          0 254.602539            0 
 device_side_h2d_copy        131072            30            58          0 310.073242            0 
 kmeans_kernel        131072            30            58          0 2279.827148            0 
 device_side_d2h_copy        131072            30            58          0 251.055664            0 
 device_side_h2d_copy        131072            30            59          0 312.917969            0 
 kmeans_kernel        131072            30            59          0 2280.197266            0 
 device_side_d2h_copy        131072            30            59          0 250.020508            0 
 device_side_h2d_copy        131072            30            60          0 298.224609            0 
 kmeans_kernel        131072            30            60          0 2286.914062            0 
 device_side_d2h_copy        131072            30            60          0 252.039062            0 
 device_side_h2d_copy        131072            30            61          0 298.404297            0 
 kmeans_kernel        131072            30            61          0 2289.110352            0 
 device_side_d2h_copy        131072            30            61          0 252.372070            0 
 device_side_h2d_copy        131072            30            62          0 298.404297            0 
 kmeans_kernel        131072            30            62          0 2285.965820            0 
 device_side_d2h_copy        131072            30            62          0 251.397461            0 
 device_side_h2d_copy        131072            30            63          0 299.130859            0 
 kmeans_kernel        131072            30            63          0 2277.719727            0 
 device_side_d2h_copy        131072            30            63          0 252.123047            0 
 device_side_h2d_copy        131072            30            64          0 299.618164            0 
 kmeans_kernel        131072            30            64          0 2278.162109            0 
 device_side_d2h_copy        131072            30            64          0 256.708984            0 
 device_side_h2d_copy        131072            30            65          0 298.254883            0 
 kmeans_kernel        131072            30            65          0 2278.207031            0 
 device_side_d2h_copy        131072            30            65          0 251.935547            0 
 device_side_h2d_copy        131072            30            66          0 298.557617            0 
 kmeans_kernel        131072            30            66          0 2279.169922            0 
 device_side_d2h_copy        131072            30            66          0 252.070312            0 
 device_side_h2d_copy        131072            30            67          0 299.142578            0 
 kmeans_kernel        131072            30            67          0 2279.938477            0 
 device_side_d2h_copy        131072            30            67          0 251.930664            0 
 device_side_h2d_copy        131072            30            68          0 303.164062            0 
 kmeans_kernel        131072            30            68          0 2279.295898            0 
 device_side_d2h_copy        131072            30            68          0 252.508789            0 
 device_side_h2d_copy        131072            30            69          0 299.950195            0 
 kmeans_kernel        131072            30            69          0 2274.161133            0 
 device_side_d2h_copy        131072            30            69          0 251.279297            0 
 device_side_h2d_copy        131072            30            70          0 300.207031            0 
 kmeans_kernel        131072            30            70          0 2280.137695            0 
 device_side_d2h_copy        131072            30            70          0 253.287109            0 
 device_side_h2d_copy        131072            30            71          0 301.746094            0 
 kmeans_kernel        131072            30            71          0 2279.746094            0 
 device_side_d2h_copy        131072            30            71          0 251.627930            0 
 device_side_h2d_copy        131072            30            72          0 303.952148            0 
 kmeans_kernel        131072            30            72          0 2279.920898            0 
 device_side_d2h_copy        131072            30            72          0 251.554688            0 
 device_side_h2d_copy        131072            30            73          0 299.932617            0 
 kmeans_kernel        131072            30            73          0 2279.769531            0 
 device_side_d2h_copy        131072            30            73          0 260.833008            0 
 device_side_h2d_copy        131072            30            74          0 301.836914            0 
 kmeans_kernel        131072            30            74          0 2283.496094            0 
 device_side_d2h_copy        131072            30            74          0 262.111328            0 
 device_side_h2d_copy        131072            30            75          0 300.114258            0 
 kmeans_kernel        131072            30            75          0 2279.371094            0 
 device_side_d2h_copy        131072            30            75          0 258.090820            0 
 device_side_h2d_copy        131072            30            76          0 300.427734            0 
 kmeans_kernel        131072            30            76          0 2278.468750            0 
 device_side_d2h_copy        131072            30            76          0 258.347656            0 
 device_side_h2d_copy        131072            30            77          0 302.357422            0 
 kmeans_kernel        131072            30            77          0 2280.488281            0 
 device_side_d2h_copy        131072            30            77          0 260.212891            0 
 device_side_h2d_copy        131072            30            78          0 305.452148            0 
 kmeans_kernel        131072            30            78          0 2278.821289            0 
 device_side_d2h_copy        131072            30            78          0 258.808594            0 
 device_side_h2d_copy        131072            30            79          0 299.998047            0 
 kmeans_kernel        131072            30            79          0 2277.143555            0 
 device_side_d2h_copy        131072            30            79          0 257.296875            0 
 device_side_h2d_copy        131072            30            80          0 301.238281            0 
 kmeans_kernel        131072            30            80          0 2278.020508            0 
 device_side_d2h_copy        131072            30            80          0 258.549805            0 
 device_side_h2d_copy        131072            30            81          0 303.153320            0 
 kmeans_kernel        131072            30            81          0 2280.357422            0 
 device_side_d2h_copy        131072            30            81          0 258.585938            0 
 device_side_h2d_copy        131072            30            82          0 302.924805            0 
 kmeans_kernel        131072            30            82          0 2282.000977            0 
 device_side_d2h_copy        131072            30            82          0 257.347656            0 
 device_side_h2d_copy        131072            30            83          0 302.294922            0 
 kmeans_kernel        131072            30            83          0 2279.034180            0 
 device_side_d2h_copy        131072            30            83          0 259.188477            0 
 device_side_h2d_copy        131072            30            84          0 303.037109            8 
 kmeans_kernel        131072            30            84          0 2278.994141            0 
 device_side_d2h_copy        131072            30            84          0 258.656250            0 
 device_side_h2d_copy        131072            30            85          0 299.904297            0 
 kmeans_kernel        131072            30            85          0 2282.754883            0 
 device_side_d2h_copy        131072            30            85          0 253.506836            0 
 device_side_h2d_copy        131072            30            86          0 306.590820            0 
 kmeans_kernel        131072            30            86          0 2279.849609            0 
 device_side_d2h_copy        131072            30            86          0 252.263672            0 
 device_side_h2d_copy        131072            30            87          0 303.295898            0 
 kmeans_kernel        131072            30            87          0 2279.994141            0 
 device_side_d2h_copy        131072            30            87          0 251.960938            0 
 device_side_h2d_copy        131072            30            88          0 310.223633            0 
 kmeans_kernel        131072            30            88          0 2277.379883            0 
 device_side_d2h_copy        131072            30            88          0 253.249023            0 
 device_side_h2d_copy        131072            30            89          0 305.446289            0 
 kmeans_kernel        131072            30            89          0 2285.227539            0 
 device_side_d2h_copy        131072            30            89          0 255.900391            0 
 device_side_h2d_copy        131072            30            90          0 304.659180            0 
 kmeans_kernel        131072            30            90          0 2276.696289            0 
 device_side_d2h_copy        131072            30            90          0 255.001953            0 
 device_side_h2d_copy        131072            30            91          0 304.429688            0 
 kmeans_kernel        131072            30            91          0 2279.845703            0 
 device_side_d2h_copy        131072            30            91          0 254.422852            0 
 device_side_h2d_copy        131072            30            92          0 305.994141            0 
 kmeans_kernel        131072            30            92          0 2278.635742            0 
 device_side_d2h_copy        131072            30            92          0 261.432617            0 
 device_side_h2d_copy        131072            30            93          0 307.128906            0 
 kmeans_kernel        131072            30            93          0 2275.820312            0 
 device_side_d2h_copy        131072            30            93          0 260.635742            0 
 device_side_h2d_copy        131072            30            94          0 306.749023            0 
 kmeans_kernel        131072            30            94          0 2280.089844            0 
 device_side_d2h_copy        131072            30            94          0 259.848633            0 
 device_side_h2d_copy        131072            30            95          0 311.084961            0 
 kmeans_kernel        131072            30            95          0 2280.747070            0 
 device_side_d2h_copy        131072            30            95          0 259.418945            0 
 device_side_h2d_copy        131072            30            96          0 306.781250            0 
 kmeans_kernel        131072            30            96          0 2281.147461            0 
 device_side_d2h_copy        131072            30            96          0 258.698242            0 
 device_side_h2d_copy        131072            30            97          0 306.377930            0 
 kmeans_kernel        131072            30            97          0 2280.947266            0 
 device_side_d2h_copy        131072            30            97          0 260.439453            0 
 device_side_h2d_copy        131072            30            98          0 303.179688            0 
 kmeans_kernel        131072            30            98          0 2280.390625            0 
 device_side_d2h_copy        131072            30            98          0 253.571289            0 
 device_side_h2d_copy        131072            30            99          0 314.065430            0 
 kmeans_kernel        131072            30            99          0 2279.068359            0 
 device_side_d2h_copy        131072            30            99          0 253.652344            0 
 device_side_h2d_copy        131072            30           100          0 313.562500            0 
 kmeans_kernel        131072            30           100          0 2278.025391            0 
 device_side_d2h_copy        131072            30           100          0 253.684570            0 
 device_side_h2d_copy        131072            30           101          0 308.858398            0 
 kmeans_kernel        131072            30           101          0 2280.087891            0 
 device_side_d2h_copy        131072            30           101          0 255.337891            0 
 device_side_h2d_copy        131072            30           102          0 315.081055            0 
 kmeans_kernel        131072            30           102          0 2277.802734            0 
 device_side_d2h_copy        131072            30           102          0 253.970703            0 
 device_side_h2d_copy        131072            30           103          0 316.890625            0 
 kmeans_kernel        131072            30           103          0 2279.561523            0 
 device_side_d2h_copy        131072            30           103          0 253.423828            0 
 device_side_h2d_copy        131072            30           104          0 313.529297            0 
 kmeans_kernel        131072            30           104          0 2280.130859            0 
 device_side_d2h_copy        131072            30           104          0 254.302734            0 
 device_side_h2d_copy        131072            30           105          0 315.140625            0 
 kmeans_kernel        131072            30           105          0 2278.128906            0 
 device_side_d2h_copy        131072            30           105          0 256.569336            0 
 device_side_h2d_copy        131072            30           106          0 314.073242            0 
 kmeans_kernel        131072            30           106          0 2277.148438            0 
 device_side_d2h_copy        131072            30           106          0 254.791992            0 
 device_side_h2d_copy        131072            30           107          0 315.832031            0 
 kmeans_kernel        131072            30           107          0 2279.001953            0 
 device_side_d2h_copy        131072            30           107          0 254.328125            0 
 device_side_h2d_copy        131072            30           108          0 313.271484            0 
 kmeans_kernel        131072            30           108          0 2279.608398            0 
 device_side_d2h_copy        131072            30           108          0 255.147461            0 
 device_side_h2d_copy        131072            30           109          0 317.608398            0 
 kmeans_kernel        131072            30           109          0 2277.314453            0 
 device_side_d2h_copy        131072            30           109          0 255.378906            0 
 device_side_h2d_copy        131072            30           110          0 318.382812            0 
 kmeans_kernel        131072            30           110          0 2278.223633            0 
 device_side_d2h_copy        131072            30           110          0 254.935547            0 
 device_side_h2d_copy        131072            30           111          0 318.051758            0 
 kmeans_kernel        131072            30           111          0 2278.990234            0 
 device_side_d2h_copy        131072            30           111          0 256.573242            0 
 device_side_h2d_copy        131072            30           112          0 317.440430            0 
 kmeans_kernel        131072            30           112          0 2280.151367            0 
 device_side_d2h_copy        131072            30           112          0 260.206055            0 
 device_side_h2d_copy        131072            30           113          0 322.475586            0 
 kmeans_kernel        131072            30           113          0 2279.998047            0 
 device_side_d2h_copy        131072            30           113          0 253.828125            0 
 device_side_h2d_copy        131072            30           114          0 318.842773            0 
 kmeans_kernel        131072            30           114          0 2277.885742            0 
 device_side_d2h_copy        131072            30           114          0 255.577148            0 
 device_side_h2d_copy        131072            30           115          0 316.601562            0 
 kmeans_kernel        131072            30           115          0 2277.451172            0 
 device_side_d2h_copy        131072            30           115          0 256.588867            0 
 device_side_h2d_copy        131072            30           116          0 317.885742            0 
 kmeans_kernel        131072            30           116          0 2279.445312            0 
 device_side_d2h_copy        131072            30           116          0 255.057617            0 
 device_side_h2d_copy        131072            30           117          0 318.715820            0 
 kmeans_kernel        131072            30           117          0 2276.655273            0 
 device_side_d2h_copy        131072            30           117          0 256.714844            0 
 device_side_h2d_copy        131072            30           118          0 319.415039            0 
 kmeans_kernel        131072            30           118          0 2278.298828            0 
 device_side_d2h_copy        131072            30           118          0 256.304688            0 
 device_side_h2d_copy        131072            30           119          0 311.041016            0 
 kmeans_kernel        131072            30           119          0 2284.333008            0 
 device_side_d2h_copy        131072            30           119          0 257.612305            0 
 device_side_h2d_copy        131072            30           120          0 313.882812            0 
 kmeans_kernel        131072            30           120          0 2286.653320            0 
 device_side_d2h_copy        131072            30           120          0 255.870117            0 
 device_side_h2d_copy        131072            30           121          0 315.957031            0 
 kmeans_kernel        131072            30           121          0 2296.639648            0 
 device_side_d2h_copy        131072            30           121          0 257.004883            0 
 device_side_h2d_copy        131072            30           122          0 315.076172            0 
 kmeans_kernel        131072            30           122          0 2283.103516            0 
 device_side_d2h_copy        131072            30           122          0 256.083008            0 
 device_side_h2d_copy        131072            30           123          0 309.844727            0 
 kmeans_kernel        131072            30           123          0 2281.445312            0 
 device_side_d2h_copy        131072            30           123          0 263.196289            0 
 device_side_h2d_copy        131072            30           124          0 311.703125            0 
 kmeans_kernel        131072            30           124          0 2276.120117            0 
 device_side_d2h_copy        131072            30           124          0 261.385742            0 
 device_side_h2d_copy        131072            30           125          0 313.911133            0 
 kmeans_kernel        131072            30           125          0 2278.670898            0 
 device_side_d2h_copy        131072            30           125          0 263.163086            0 
 device_side_h2d_copy        131072            30           126          0 316.961914            0 
 kmeans_kernel        131072            30           126          0 2280.339844            0 
 device_side_d2h_copy        131072            30           126          0 262.842773            0 
 device_side_h2d_copy        131072            30           127          0 312.497070            0 
 kmeans_kernel        131072            30           127          0 2279.687500            0 
 device_side_d2h_copy        131072            30           127          0 264.136719            0 
 device_side_h2d_copy        131072            30           128          0 315.483398            0 
 kmeans_kernel        131072            30           128          0 2279.708984            0 
 device_side_d2h_copy        131072            30           128          0 263.153320            0 
 device_side_h2d_copy        131072            30           129          0 317.486328            0 
 kmeans_kernel        131072            30           129          0 2277.991211            0 
 device_side_d2h_copy        131072            30           129          0 260.422852            0 
 device_side_h2d_copy        131072            30           130          0 312.789062            0 
 kmeans_kernel        131072            30           130          0 2279.358398            0 
 device_side_d2h_copy        131072            30           130          0 262.737305            0 
 device_side_h2d_copy        131072            30           131          0 321.920898            0 
 kmeans_kernel        131072            30           131          0 2279.647461            0 
 device_side_d2h_copy        131072            30           131          0 263.010742            0 
 device_side_h2d_copy        131072            30           132          0 314.571289            0 
 kmeans_kernel        131072            30           132          0 2277.238281            0 
 device_side_d2h_copy        131072            30           132          0 262.553711            0 
 device_side_h2d_copy        131072            30           133          0 313.944336            0 
 kmeans_kernel        131072            30           133          0 2279.973633            0 
 device_side_d2h_copy        131072            30           133          0 263.052734            0 
 device_side_h2d_copy        131072            30           134          0 314.478516            0 
 kmeans_kernel        131072            30           134          0 2280.383789            0 
 device_side_d2h_copy        131072            30           134          0 266.608398            0 
 device_side_h2d_copy        131072            30           135          0 312.459961            0 
 kmeans_kernel        131072            30           135          0 2276.194336            0 
 device_side_d2h_copy        131072            30           135          0 262.468750            0 
 device_side_h2d_copy        131072            30           136          0 316.708984            0 
 kmeans_kernel        131072            30           136          0 2277.018555            0 
 device_side_d2h_copy        131072            30           136          0 256.572266            0 
 device_side_h2d_copy        131072            30           137          0 321.479492            0 
 kmeans_kernel        131072            30           137          0 2277.626953            0 
 device_side_d2h_copy        131072            30           137          0 258.130859            0 
 device_side_h2d_copy        131072            30           138          0 321.029297            0 
 kmeans_kernel        131072            30           138          0 2278.546875            0 
 device_side_d2h_copy        131072            30           138          0 256.995117            0 
 device_side_h2d_copy        131072            30           139          0 321.251953            0 
 kmeans_kernel        131072            30           139          0 2281.859375            0 
 device_side_d2h_copy        131072            30           139          0 257.697266            0 
 device_side_h2d_copy        131072            30           140          0 323.088867            0 
 kmeans_kernel        131072            30           140          0 2281.748047            0 
 device_side_d2h_copy        131072            30           140          0 257.182617            0 
 device_side_h2d_copy        131072            30           141          0 326.918945            0 
 kmeans_kernel        131072            30           141          0 2279.268555            0 
 device_side_d2h_copy        131072            30           141          0 257.998047            0 
 device_side_h2d_copy        131072            30           142          0 325.666016            0 
 kmeans_kernel        131072            30           142          0 2279.944336            0 
 device_side_d2h_copy        131072            30           142          0 258.080078            0 
 device_side_h2d_copy        131072            30           143          0 332.886719            0 
 kmeans_kernel        131072            30           143          0 2274.020508            0 
 device_side_d2h_copy        131072            30           143          0 257.333984            0 
 device_side_h2d_copy        131072            30           144          0 325.833008            0 
 kmeans_kernel        131072            30           144          0 2280.904297            0 
 device_side_d2h_copy        131072            30           144          0 258.083984            0 
 device_side_h2d_copy        131072            30           145          0 322.824219            0 
 kmeans_kernel        131072            30           145          0 2277.842773            0 
 device_side_d2h_copy        131072            30           145          0 261.434570            0 
 device_side_h2d_copy        131072            30           146          0 325.667969            0 
 kmeans_kernel        131072            30           146          0 2275.811523            0 
 device_side_d2h_copy        131072            30           146          0 257.101562            0 
 device_side_h2d_copy        131072            30           147          0 328.884766            0 
 kmeans_kernel        131072            30           147          0 2279.025391            0 
 device_side_d2h_copy        131072            30           147          0 258.166992            0 
 device_side_h2d_copy        131072            30           148          0 324.771484            0 
 kmeans_kernel        131072            30           148          0 2279.718750            0 
 device_side_d2h_copy        131072            30           148          0 259.660156            0 
 device_side_h2d_copy        131072            30           149          0 323.714844            0 
 kmeans_kernel        131072            30           149          0 2278.996094            0 
 device_side_d2h_copy        131072            30           149          0 258.309570            0 
 device_side_h2d_copy        131072            30           150          0 322.716797            0 
 kmeans_kernel        131072            30           150          0 2276.709961            0 
 device_side_d2h_copy        131072            30           150          0 258.528320            0 
 device_side_h2d_copy        131072            30           151          0 322.876953            0 
 kmeans_kernel        131072            30           151          0 2274.974609            0 
 device_side_d2h_copy        131072            30           151          0 258.750000            0 
 device_side_h2d_copy        131072            30           152          0 328.190430            0 
 kmeans_kernel        131072            30           152          0 2279.442383            0 
 device_side_d2h_copy        131072            30           152          0 258.291016            0 
 device_side_h2d_copy        131072            30           153          0 327.664062            0 
 kmeans_kernel        131072            30           153          0 2277.908203            0 
 device_side_d2h_copy        131072            30           153          0 257.956055            0 
 device_side_h2d_copy        131072            30           154          0 327.219727            0 
 kmeans_kernel        131072            30           154          0 2281.311523            0 
 device_side_d2h_copy        131072            30           154          0 258.164062            0 
 device_side_h2d_copy        131072            30           155          0 336.404297            0 
 kmeans_kernel        131072            30           155          0 2279.446289            0 
 device_side_d2h_copy        131072            30           155          0 258.459961            0 
 device_side_h2d_copy        131072            30           156          0 326.346680            0 
 kmeans_kernel        131072            30           156          0 2279.283203            0 
 device_side_d2h_copy        131072            30           156          0 258.063477            0 
 device_side_h2d_copy        131072            30           157          0 322.928711            0 
 kmeans_kernel        131072            30           157          0 2281.477539            0 
 device_side_d2h_copy        131072            30           157          0 258.897461            0 
 device_side_h2d_copy        131072            30           158          0 326.319336            0 
 kmeans_kernel        131072            30           158          0 2281.470703            0 
 device_side_d2h_copy        131072            30           158          0 258.030273            0 
 device_side_h2d_copy        131072            30           159          0 320.843750            0 
 kmeans_kernel        131072            30           159          0 2277.768555            0 
 device_side_d2h_copy        131072            30           159          0 257.870117            0 
 device_side_h2d_copy        131072            30           160          0 317.600586            0 
 kmeans_kernel        131072            30           160          0 2280.257812            0 
 device_side_d2h_copy        131072            30           160          0 268.790039            0 
 device_side_h2d_copy        131072            30           161          0 326.875000            0 
 kmeans_kernel        131072            30           161          0 2280.099609            0 
 device_side_d2h_copy        131072            30           161          0 265.211914            0 
 device_side_h2d_copy        131072            30           162          0 322.435547            0 
 kmeans_kernel        131072            30           162          0 2279.550781            0 
 device_side_d2h_copy        131072            30           162          0 265.030273            0 
 device_side_h2d_copy        131072            30           163          0 320.661133            0 
 kmeans_kernel        131072            30           163          0 2280.869141            0 
 device_side_d2h_copy        131072            30           163          0 265.003906            0 
 device_side_h2d_copy        131072            30           164          0 321.277344            0 
 kmeans_kernel        131072            30           164          0 2278.291016            0 
 device_side_d2h_copy        131072            30           164          0 268.666992            0 
 device_side_h2d_copy        131072            30           165          0 322.102539            0 
 kmeans_kernel        131072            30           165          0 2281.191406            0 
 device_side_d2h_copy        131072            30           165          0 265.362305            0 
 device_side_h2d_copy        131072            30           166          0 320.775391            0 
 kmeans_kernel        131072            30           166          0 2277.973633            0 
 device_side_d2h_copy        131072            30           166          0 265.083008            0 
 device_side_h2d_copy        131072            30           167          0 323.233398            0 
 kmeans_kernel        131072            30           167          0 2279.708008            0 
 device_side_d2h_copy        131072            30           167          0 266.240234            0 
 device_side_h2d_copy        131072            30           168          0 323.060547            0 
 kmeans_kernel        131072            30           168          0 2280.229492            0 
 device_side_d2h_copy        131072            30           168          0 269.729492            0 
 device_side_h2d_copy        131072            30           169          0 321.030273            0 
 kmeans_kernel        131072            30           169          0 2281.064453            8 
 device_side_d2h_copy        131072            30           169          0 260.939453            0 
 device_side_h2d_copy        131072            30           170          0 328.256836            0 
 kmeans_kernel        131072            30           170          0 2275.911133            0 
 device_side_d2h_copy        131072            30           170          0 258.935547            0 
 device_side_h2d_copy        131072            30           171          0 327.977539            0 
 kmeans_kernel        131072            30           171          0 2277.994141            0 
 device_side_d2h_copy        131072            30           171          0 258.953125            0 
 device_side_h2d_copy        131072            30           172          0 330.372070            0 
 kmeans_kernel        131072            30           172          0 2277.151367            0 
 device_side_d2h_copy        131072            30           172          0 259.303711            0 
 device_side_h2d_copy        131072            30           173          0 331.158203            0 
 kmeans_kernel        131072            30           173          0 2282.059570            0 
 device_side_d2h_copy        131072            30           173          0 259.582031            0 
 device_side_h2d_copy        131072            30           174          0 332.379883            0 
 kmeans_kernel        131072            30           174          0 2275.258789            0 
 device_side_d2h_copy        131072            30           174          0 259.851562            0 
 device_side_h2d_copy        131072            30           175          0 330.841797            0 
 kmeans_kernel        131072            30           175          0 2278.249023            0 
 device_side_d2h_copy        131072            30           175          0 261.086914            0 
 device_side_h2d_copy        131072            30           176          0 332.581055            0 
 kmeans_kernel        131072            30           176          0 2278.392578            0 
 device_side_d2h_copy        131072            30           176          0 260.649414            0 
 device_side_h2d_copy        131072            30           177          0 331.139648            0 
 kmeans_kernel        131072            30           177          0 2279.331055            0 
 device_side_d2h_copy        131072            30           177          0 259.779297            0 
 device_side_h2d_copy        131072            30           178          0 329.212891            0 
 kmeans_kernel        131072            30           178          0 2278.452148            0 
 device_side_d2h_copy        131072            30           178          0 259.036133            0 
 device_side_h2d_copy        131072            30           179          0 329.649414            0 
 kmeans_kernel        131072            30           179          0 2278.203125            0 
 device_side_d2h_copy        131072            30           179          0 259.677734            0 
 device_side_h2d_copy        131072            30           180          0 335.071289            0 
 kmeans_kernel        131072            30           180          0 2276.419922            0 
 device_side_d2h_copy        131072            30           180          0 260.344727            0 
 device_side_h2d_copy        131072            30           181          0 338.199219            0 
 kmeans_kernel        131072            30           181          0 2282.636719            0 
 device_side_d2h_copy        131072            30           181          0 258.615234            0 
 device_side_h2d_copy        131072            30           182          0 336.930664            0 
 kmeans_kernel        131072            30           182          0 2278.716797            0 
 device_side_d2h_copy        131072            30           182          0 261.467773            0 
 device_side_h2d_copy        131072            30           183          0 333.094727            0 
 kmeans_kernel        131072            30           183          0 2277.207031            0 
 device_side_d2h_copy        131072            30           183          0 259.717773            0 
 device_side_h2d_copy        131072            30           184          0 334.813477            0 
 kmeans_kernel        131072            30           184          0 2280.039062            0 
 device_side_d2h_copy        131072            30           184          0 259.540039            0 
 device_side_h2d_copy        131072            30           185          0 333.416992            0 
 kmeans_kernel        131072            30           185          0 2277.881836            0 
 device_side_d2h_copy        131072            30           185          0 260.955078            0 
 device_side_h2d_copy        131072            30           186          0 341.898438            0 
 kmeans_kernel        131072            30           186          0 2283.400391            0 
 device_side_d2h_copy        131072            30           186          0 259.835938            0 
 device_side_h2d_copy        131072            30           187          0 336.321289            0 
 kmeans_kernel        131072            30           187          0 2280.447266            0 
 device_side_d2h_copy        131072            30           187          0 260.887695            0 
 device_side_h2d_copy        131072            30           188          0 331.020508            0 
 kmeans_kernel        131072            30           188          0 2286.640625            0 
 device_side_d2h_copy        131072            30           188          0 261.118164            0 
 device_side_h2d_copy        131072            30           189          0 330.392578            0 
 kmeans_kernel        131072            30           189          0 2279.261719            0 
 device_side_d2h_copy        131072            30           189          0 260.771484            0 
 device_side_h2d_copy        131072            30           190          0 327.061523            0 
 kmeans_kernel        131072            30           190          0 2277.987305            0 
 device_side_d2h_copy        131072            30           190          0 261.369141            0 
 device_side_h2d_copy        131072            30           191          0 325.691406            0 
 kmeans_kernel        131072            30           191          0 2280.282227            0 
 device_side_d2h_copy        131072            30           191          0 262.830078            0 
 device_side_h2d_copy        131072            30           192          0 334.594727            0 
 kmeans_kernel        131072            30           192          0 2276.470703            0 
 device_side_d2h_copy        131072            30           192          0 260.934570            0 
 device_side_h2d_copy        131072            30           193          0 332.375977            0 
 kmeans_kernel        131072            30           193          0 2279.194336            0 
 device_side_d2h_copy        131072            30           193          0 259.029297            0 
 device_side_h2d_copy        131072            30           194          0 327.929688            0 
 kmeans_kernel        131072            30           194          0 2278.776367            0 
 device_side_d2h_copy        131072            30           194          0 260.383789            0 
 device_side_h2d_copy        131072            30           195          0 331.956055            0 
 kmeans_kernel        131072            30           195          0 2281.390625            0 
 device_side_d2h_copy        131072            30           195          0 261.704102            0 
 device_side_h2d_copy        131072            30           196          0 333.971680            0 
 kmeans_kernel        131072            30           196          0 2279.072266            0 
 device_side_d2h_copy        131072            30           196          0 260.930664            0 
 device_side_h2d_copy        131072            30           197          0 333.852539            6 
 kmeans_kernel        131072            30           197          0 2279.685547            0 
 device_side_d2h_copy        131072            30           197          0 263.463867            0 
 device_side_h2d_copy        131072            30           198          0 328.428711            0 
 kmeans_kernel        131072            30           198          0 2282.344727            0 
 device_side_d2h_copy        131072            30           198          0 266.651367            0 
 device_side_h2d_copy        131072            30           199          0 327.432617            0 
 kmeans_kernel        131072            30           199          0 2281.887695            0 
 device_side_d2h_copy        131072            30           199          0 267.750000            0 
 device_side_h2d_copy        131072            30           200          0 336.782227            0 
 kmeans_kernel        131072            30           200          0 2278.207031            0 
 device_side_d2h_copy        131072            30           200          0 268.707031            0 
 device_side_h2d_copy        131072            30           201          0 333.879883            0 
 kmeans_kernel        131072            30           201          0 2279.458984            0 
 device_side_d2h_copy        131072            30           201          0 267.566406            0 
 device_side_h2d_copy        131072            30           202          0 329.991211            0 
 kmeans_kernel        131072            30           202          0 2278.888672            0 
 device_side_d2h_copy        131072            30           202          0 267.881836            0 
 device_side_h2d_copy        131072            30           203          0 330.495117            0 
 kmeans_kernel        131072            30           203          0 2283.183594            0 
 device_side_d2h_copy        131072            30           203          0 265.638672            0 
 device_side_h2d_copy        131072            30           204          0 334.088867            0 
 kmeans_kernel        131072            30           204          0 2276.872070            0 
 device_side_d2h_copy        131072            30           204          0 268.816406            0 
 device_side_h2d_copy        131072            30           205          0 330.339844            0 
 kmeans_kernel        131072            30           205          0 2279.197266            0 
 device_side_d2h_copy        131072            30           205          0 268.073242            0 
 device_side_h2d_copy        131072            30           206          0 330.203125            0 
 kmeans_kernel        131072            30           206          0 2277.753906            0 
 device_side_d2h_copy        131072            30           206          0 267.005859            0 
 device_side_h2d_copy        131072            30           207          0 332.459961            0 
 kmeans_kernel        131072            30           207          0 2280.111328            0 
 device_side_d2h_copy        131072            30           207          0 271.045898            0 
 device_side_h2d_copy        131072            30           208          0 331.882812            0 
 kmeans_kernel        131072            30           208          0 2279.144531            0 
 device_side_d2h_copy        131072            30           208          0 262.731445            0 
 device_side_h2d_copy        131072            30           209          0 340.193359            0 
 kmeans_kernel        131072            30           209          0 2282.215820            0 
 device_side_d2h_copy        131072            30           209          0 262.299805            0 
 device_side_h2d_copy        131072            30           210          0 339.378906            0 
 kmeans_kernel        131072            30           210          0 2276.680664            0 
 device_side_d2h_copy        131072            30           210          0 263.081055            0 
 device_side_h2d_copy        131072            30           211          0 341.309570            0 
 kmeans_kernel        131072            30           211          0 2278.401367            0 
 device_side_d2h_copy        131072            30           211          0 263.057617            0 
 device_side_h2d_copy        131072            30           212          0 352.539062            0 
 kmeans_kernel        131072            30           212          0 2279.629883            0 
 device_side_d2h_copy        131072            30           212          0 262.757812            0 
 device_side_h2d_copy        131072            30           213          0 340.162109            0 
 kmeans_kernel        131072            30           213          0 2280.879883            0 
 device_side_d2h_copy        131072            30           213          0 263.675781            0 
 device_side_h2d_copy        131072            30           214          0 340.309570            0 
 kmeans_kernel        131072            30           214          0 2277.855469            0 
 device_side_d2h_copy        131072            30           214          0 262.433594            0 
 device_side_h2d_copy        131072            30           215          0 339.762695            0 
 kmeans_kernel        131072            30           215          0 2278.059570            0 
 device_side_d2h_copy        131072            30           215          0 263.000977            0 
 device_side_h2d_copy        131072            30           216          0 340.870117            0 
 kmeans_kernel        131072            30           216          0 2277.573242            0 
 device_side_d2h_copy        131072            30           216          0 265.325195            0 
 device_side_h2d_copy        131072            30           217          0 342.145508            0 
 kmeans_kernel        131072            30           217          0 2280.440430            0 
 device_side_d2h_copy        131072            30           217          0 262.634766            0 
 device_side_h2d_copy        131072            30           218          0 344.294922            0 
 kmeans_kernel        131072            30           218          0 2284.401367            0 
 device_side_d2h_copy        131072            30           218          0 263.930664            0 
 device_side_h2d_copy        131072            30           219          0 344.089844            0 
 kmeans_kernel        131072            30           219          0 2278.119141            0 
 device_side_d2h_copy        131072            30           219          0 264.972656            0 
 device_side_h2d_copy        131072            30           220          0 340.153320            0 
 kmeans_kernel        131072            30           220          0 2282.925781            0 
 device_side_d2h_copy        131072            30           220          0 263.715820            0 
 device_side_h2d_copy        131072            30           221          0 346.131836            0 
 kmeans_kernel        131072            30           221          0 2283.237305            0 
 device_side_d2h_copy        131072            30           221          0 263.457031            0 
 device_side_h2d_copy        131072            30           222          0 349.168945            0 
 kmeans_kernel        131072            30           222          0 2278.944336            0 
 device_side_d2h_copy        131072            30           222          0 263.618164            0 
 device_side_h2d_copy        131072            30           223          0 342.453125            0 
 kmeans_kernel        131072            30           223          0 2277.093750            0 
 device_side_d2h_copy        131072            30           223          0 264.258789            0 
 device_side_h2d_copy        131072            30           224          0 336.435547            0 
 kmeans_kernel        131072            30           224          0 2286.323242            0 
 device_side_d2h_copy        131072            30           224          0 263.903320            0 
 device_side_h2d_copy        131072            30           225          0 337.431641            0 
 kmeans_kernel        131072            30           225          0 2285.077148            0 
 device_side_d2h_copy        131072            30           225          0 263.714844            0 
 device_side_h2d_copy        131072            30           226          0 336.785156            0 
 kmeans_kernel        131072            30           226          0 2285.763672            0 
 device_side_d2h_copy        131072            30           226          0 264.119141            0 
 device_side_h2d_copy        131072            30           227          0 336.059570            0 
 kmeans_kernel        131072            30           227          0 2286.265625            0 
 device_side_d2h_copy        131072            30           227          0 263.125000            0 
 device_side_h2d_copy        131072            30           228          0 336.983398            0 
 kmeans_kernel        131072            30           228          0 2279.975586            0 
 device_side_d2h_copy        131072            30           228          0 265.056641            0 
 device_side_h2d_copy        131072            30           229          0 336.972656            0 
 kmeans_kernel        131072            30           229          0 2280.843750            0 
 device_side_d2h_copy        131072            30           229          0 267.329102            0 
 device_side_h2d_copy        131072            30           230          0 336.909180            0 
 kmeans_kernel        131072            30           230          0 2281.630859            0 
 device_side_d2h_copy        131072            30           230          0 264.170898            0 
 device_side_h2d_copy        131072            30           231          0 336.645508            0 
 kmeans_kernel        131072            30           231          0 2281.764648            0 
 device_side_d2h_copy        131072            30           231          0 264.701172            0 
 device_side_h2d_copy        131072            30           232          0 337.585938            0 
 kmeans_kernel        131072            30           232          0 2280.928711            0 
 device_side_d2h_copy        131072            30           232          0 265.162109            0 
 device_side_h2d_copy        131072            30           233          0 338.328125            0 
 kmeans_kernel        131072            30           233          0 2280.480469            0 
 device_side_d2h_copy        131072            30           233          0 271.472656            0 
 device_side_h2d_copy        131072            30           234          0 342.379883            0 
 kmeans_kernel        131072            30           234          0 2280.123047            0 
 device_side_d2h_copy        131072            30           234          0 263.934570            0 
 device_side_h2d_copy        131072            30           235          0 343.129883            0 
 kmeans_kernel        131072            30           235          0 2281.489258            0 
 device_side_d2h_copy        131072            30           235          0 264.281250            0 
 device_side_h2d_copy        131072            30           236          0 338.116211            0 
 kmeans_kernel        131072            30           236          0 2278.420898            0 
 device_side_d2h_copy        131072            30           236          0 265.344727            0 
 device_side_h2d_copy        131072            30           237          0 338.846680            0 
 kmeans_kernel        131072            30           237          0 2279.231445            0 
 device_side_d2h_copy        131072            30           237          0 265.145508            0 
 device_side_h2d_copy        131072            30           238          0 345.111328            0 
 kmeans_kernel        131072            30           238          0 2282.530273            0 
 device_side_d2h_copy        131072            30           238          0 271.933594            0 
 device_side_h2d_copy        131072            30           239          0 345.234375            0 
 kmeans_kernel        131072            30           239          0 2279.849609            0 
 device_side_d2h_copy        131072            30           239          0 270.700195            0 
 device_side_h2d_copy        131072            30           240          0 340.186523            0 
 kmeans_kernel        131072            30           240          0 2284.135742            0 
 device_side_d2h_copy        131072            30           240          0 271.530273            0 
 device_side_h2d_copy        131072            30           241          0 342.244141            0 
 kmeans_kernel        131072            30           241          0 2278.258789            0 
 device_side_d2h_copy        131072            30           241          0 273.596680            0 
 device_side_h2d_copy        131072            30           242          0 340.327148            0 
 kmeans_kernel        131072            30           242          0 2275.740234            0 
 device_side_d2h_copy        131072            30           242          0 275.403320            0 
 device_side_h2d_copy        131072            30           243          0 345.943359            0 
 kmeans_kernel        131072            30           243          0 2279.323242            0 
 device_side_d2h_copy        131072            30           243          0 270.826172            0 
 device_side_h2d_copy        131072            30           244          0 398.001953            0 
 kmeans_kernel        131072            30           244          0 2281.949219            0 
 device_side_d2h_copy        131072            30           244          0 263.341797            0 
 device_side_h2d_copy        131072            30           245          0 340.021484            0 
 kmeans_kernel        131072            30           245          0 2279.265625            0 
 device_side_d2h_copy        131072            30           245          0 271.259766            0 
 device_side_h2d_copy        131072            30           246          0 338.536133            0 
 kmeans_kernel        131072            30           246          0 2278.414062            0 
 device_side_d2h_copy        131072            30           246          0 271.593750            0 
 device_side_h2d_copy        131072            30           247          0 339.346680            0 
 kmeans_kernel        131072            30           247          0 2281.130859            0 
 device_side_d2h_copy        131072            30           247          0 271.336914            0 
 device_side_h2d_copy        131072            30           248          0 343.188477            0 
 kmeans_kernel        131072            30           248          0 2279.650391            0 
 device_side_d2h_copy        131072            30           248          0 272.156250            0 
 device_side_h2d_copy        131072            30           249          0 337.919922            0 
 kmeans_kernel        131072            30           249          0 2278.190430            0 
 device_side_d2h_copy        131072            30           249          0 262.701172            0 
 device_side_h2d_copy        131072            30           250          0 350.532227            0 
 kmeans_kernel        131072            30           250          0 2276.552734            0 
 device_side_d2h_copy        131072            30           250          0 265.127930            0 
 device_side_h2d_copy        131072            30           251          0 346.955078            0 
 kmeans_kernel        131072            30           251          0 2279.016602            0 
 device_side_d2h_copy        131072            30           251          0 263.711914            0 
 device_side_h2d_copy        131072            30           252          0 349.238281            0 
 kmeans_kernel        131072            30           252          0 2281.619141            0 
 device_side_d2h_copy        131072            30           252          0 265.692383            0 
 device_side_h2d_copy        131072            30           253          0 346.832031            0 
 kmeans_kernel        131072            30           253          0 2285.087891            0 
 device_side_d2h_copy        131072            30           253          0 263.626953            0 
# Runtime: 4.539483 s (overhead: 0.000749 %) 766 records
