# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:16:37 2017
# Execution time and date (local): Fri Sep 29 01:16:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 69273.863281            0 
 kernel_creation        131072            30 NA         0 171134.584961            1 
 device_side_buffer_setup        131072            30 NA         0 7886.116211           10 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1295.648438            0 
 device_side_h2d_copy        131072            30             0          0 1032.472656            0 
 kmeans_kernel        131072            30             0          0 2290.996094            0 
 device_side_d2h_copy        131072            30             0          0 300.512695            0 
 device_side_h2d_copy        131072            30             1          0 331.525391            0 
 kmeans_kernel        131072            30             1          0 2281.367188            1 
 device_side_d2h_copy        131072            30             1          0 280.954102            0 
 device_side_h2d_copy        131072            30             2          0 320.761719            0 
 kmeans_kernel        131072            30             2          0 2281.432617            0 
 device_side_d2h_copy        131072            30             2          0 271.208984            0 
 device_side_h2d_copy        131072            30             3          0 307.325195            0 
 kmeans_kernel        131072            30             3          0 2278.580078            0 
 device_side_d2h_copy        131072            30             3          0 266.027344            0 
 device_side_h2d_copy        131072            30             4          0 300.497070            1 
 kmeans_kernel        131072            30             4          0 2280.275391            0 
 device_side_d2h_copy        131072            30             4          0 258.828125            0 
 device_side_h2d_copy        131072            30             5          0 291.560547            0 
 kmeans_kernel        131072            30             5          0 2279.657227            0 
 device_side_d2h_copy        131072            30             5          0 261.705078            0 
 device_side_h2d_copy        131072            30             6          0 287.929688            0 
 kmeans_kernel        131072            30             6          0 2276.783203            0 
 device_side_d2h_copy        131072            30             6          0 259.162109            0 
 device_side_h2d_copy        131072            30             7          0 287.419922            0 
 kmeans_kernel        131072            30             7          0 2273.772461            0 
 device_side_d2h_copy        131072            30             7          0 254.200195            0 
 device_side_h2d_copy        131072            30             8          0 287.962891            0 
 kmeans_kernel        131072            30             8          0 2277.540039            0 
 device_side_d2h_copy        131072            30             8          0 256.666992            0 
 device_side_h2d_copy        131072            30             9          0 289.366211            0 
 kmeans_kernel        131072            30             9          0 2273.606445            6 
 device_side_d2h_copy        131072            30             9          0 246.104492            0 
 device_side_h2d_copy        131072            30            10          0 285.805664            0 
 kmeans_kernel        131072            30            10          0 2275.783203            0 
 device_side_d2h_copy        131072            30            10          0 252.011719            0 
 device_side_h2d_copy        131072            30            11          0 286.986328            0 
 kmeans_kernel        131072            30            11          0 2279.620117            0 
 device_side_d2h_copy        131072            30            11          0 250.577148            0 
 device_side_h2d_copy        131072            30            12          0 295.884766            0 
 kmeans_kernel        131072            30            12          0 2276.013672            0 
 device_side_d2h_copy        131072            30            12          0 246.025391            0 
 device_side_h2d_copy        131072            30            13          0 293.637695            0 
 kmeans_kernel        131072            30            13          0 2273.802734            0 
 device_side_d2h_copy        131072            30            13          0 247.057617            0 
 device_side_h2d_copy        131072            30            14          0 293.439453            0 
 kmeans_kernel        131072            30            14          0 2278.260742            0 
 device_side_d2h_copy        131072            30            14          0 246.381836            0 
 device_side_h2d_copy        131072            30            15          0 297.394531            0 
 kmeans_kernel        131072            30            15          0 2277.391602            0 
 device_side_d2h_copy        131072            30            15          0 247.475586            0 
 device_side_h2d_copy        131072            30            16          0 301.133789            0 
 kmeans_kernel        131072            30            16          0 2275.466797            0 
 device_side_d2h_copy        131072            30            16          0 246.918945            0 
 device_side_h2d_copy        131072            30            17          0 294.794922            0 
 kmeans_kernel        131072            30            17          0 2276.442383            0 
 device_side_d2h_copy        131072            30            17          0 247.770508            0 
 device_side_h2d_copy        131072            30            18          0 296.231445            0 
 kmeans_kernel        131072            30            18          0 2276.040039            0 
 device_side_d2h_copy        131072            30            18          0 246.118164            0 
 device_side_h2d_copy        131072            30            19          0 294.552734            0 
 kmeans_kernel        131072            30            19          0 2279.336914            0 
 device_side_d2h_copy        131072            30            19          0 247.205078            0 
 device_side_h2d_copy        131072            30            20          0 297.900391            1 
 kmeans_kernel        131072            30            20          0 2278.689453            0 
 device_side_d2h_copy        131072            30            20          0 248.023438            0 
 device_side_h2d_copy        131072            30            21          0 293.356445            0 
 kmeans_kernel        131072            30            21          0 2273.773438            0 
 device_side_d2h_copy        131072            30            21          0 247.098633            0 
 device_side_h2d_copy        131072            30            22          0 295.824219            0 
 kmeans_kernel        131072            30            22          0 2279.429688            0 
 device_side_d2h_copy        131072            30            22          0 245.699219            0 
 device_side_h2d_copy        131072            30            23          0 294.156250            0 
 kmeans_kernel        131072            30            23          0 2274.858398            0 
 device_side_d2h_copy        131072            30            23          0 248.008789            0 
 device_side_h2d_copy        131072            30            24          0 294.026367            0 
 kmeans_kernel        131072            30            24          0 2277.452148            0 
 device_side_d2h_copy        131072            30            24          0 247.240234            0 
 device_side_h2d_copy        131072            30            25          0 300.697266            0 
 kmeans_kernel        131072            30            25          0 2276.448242            0 
 device_side_d2h_copy        131072            30            25          0 247.477539            0 
 device_side_h2d_copy        131072            30            26          0 296.652344            0 
 kmeans_kernel        131072            30            26          0 2274.722656            0 
 device_side_d2h_copy        131072            30            26          0 249.382812            0 
 device_side_h2d_copy        131072            30            27          0 294.507812            0 
 kmeans_kernel        131072            30            27          0 2273.971680            0 
 device_side_d2h_copy        131072            30            27          0 247.277344            0 
 device_side_h2d_copy        131072            30            28          0 305.568359            0 
 kmeans_kernel        131072            30            28          0 2276.657227            0 
 device_side_d2h_copy        131072            30            28          0 246.751953            0 
 device_side_h2d_copy        131072            30            29          0 296.003906            0 
 kmeans_kernel        131072            30            29          0 2275.837891            0 
 device_side_d2h_copy        131072            30            29          0 246.810547            0 
 device_side_h2d_copy        131072            30            30          0 300.928711            0 
 kmeans_kernel        131072            30            30          0 2277.338867            0 
 device_side_d2h_copy        131072            30            30          0 247.422852            0 
 device_side_h2d_copy        131072            30            31          0 297.964844            0 
 kmeans_kernel        131072            30            31          0 2275.832031            0 
 device_side_d2h_copy        131072            30            31          0 248.226562            0 
 device_side_h2d_copy        131072            30            32          0 296.016602            0 
 kmeans_kernel        131072            30            32          0 2279.669922            0 
 device_side_d2h_copy        131072            30            32          0 247.554688            0 
 device_side_h2d_copy        131072            30            33          0 298.411133            0 
 kmeans_kernel        131072            30            33          0 2274.867188            0 
 device_side_d2h_copy        131072            30            33          0 250.066406            0 
 device_side_h2d_copy        131072            30            34          0 292.532227            0 
 kmeans_kernel        131072            30            34          0 2283.655273            0 
 device_side_d2h_copy        131072            30            34          0 248.296875            0 
 device_side_h2d_copy        131072            30            35          0 292.820312            0 
 kmeans_kernel        131072            30            35          0 2281.765625            0 
 device_side_d2h_copy        131072            30            35          0 246.059570            0 
 device_side_h2d_copy        131072            30            36          0 288.565430            0 
 kmeans_kernel        131072            30            36          0 2280.454102            0 
 device_side_d2h_copy        131072            30            36          0 251.483398            0 
 device_side_h2d_copy        131072            30            37          0 290.382812            0 
 kmeans_kernel        131072            30            37          0 2282.399414            0 
 device_side_d2h_copy        131072            30            37          0 246.376953            0 
 device_side_h2d_copy        131072            30            38          0 290.496094            0 
 kmeans_kernel        131072            30            38          0 2283.833984            0 
 device_side_d2h_copy        131072            30            38          0 247.224609            0 
 device_side_h2d_copy        131072            30            39          0 291.295898            0 
 kmeans_kernel        131072            30            39          0 2279.138672            0 
 device_side_d2h_copy        131072            30            39          0 249.204102            0 
 device_side_h2d_copy        131072            30            40          0 296.320312            0 
 kmeans_kernel        131072            30            40          0 2275.930664            0 
 device_side_d2h_copy        131072            30            40          0 245.813477            0 
 device_side_h2d_copy        131072            30            41          0 292.376953            0 
 kmeans_kernel        131072            30            41          0 2279.973633            1 
 device_side_d2h_copy        131072            30            41          0 249.482422            0 
 device_side_h2d_copy        131072            30            42          0 292.328125            0 
 kmeans_kernel        131072            30            42          0 2277.304688            0 
 device_side_d2h_copy        131072            30            42          0 254.903320            0 
 device_side_h2d_copy        131072            30            43          0 298.257812            0 
 kmeans_kernel        131072            30            43          0 2276.467773            0 
 device_side_d2h_copy        131072            30            43          0 246.972656            0 
 device_side_h2d_copy        131072            30            44          0 298.960938            0 
 kmeans_kernel        131072            30            44          0 2277.813477            0 
 device_side_d2h_copy        131072            30            44          0 246.996094            0 
 device_side_h2d_copy        131072            30            45          0 303.274414            0 
 kmeans_kernel        131072            30            45          0 2276.195312            0 
 device_side_d2h_copy        131072            30            45          0 248.888672            0 
 device_side_h2d_copy        131072            30            46          0 302.284180            0 
 kmeans_kernel        131072            30            46          0 2275.249023            0 
 device_side_d2h_copy        131072            30            46          0 246.613281            0 
 device_side_h2d_copy        131072            30            47          0 301.950195            0 
 kmeans_kernel        131072            30            47          0 2277.852539            0 
 device_side_d2h_copy        131072            30            47          0 248.293945            0 
 device_side_h2d_copy        131072            30            48          0 298.432617            0 
 kmeans_kernel        131072            30            48          0 2274.990234            0 
 device_side_d2h_copy        131072            30            48          0 248.583008            0 
 device_side_h2d_copy        131072            30            49          0 298.993164            0 
 kmeans_kernel        131072            30            49          0 2274.006836            0 
 device_side_d2h_copy        131072            30            49          0 247.476562            0 
 device_side_h2d_copy        131072            30            50          0 294.856445            0 
 kmeans_kernel        131072            30            50          0 2284.704102            0 
 device_side_d2h_copy        131072            30            50          0 248.610352            0 
 device_side_h2d_copy        131072            30            51          0 299.040039            0 
 kmeans_kernel        131072            30            51          0 2276.589844            0 
 device_side_d2h_copy        131072            30            51          0 249.133789            0 
 device_side_h2d_copy        131072            30            52          0 300.275391            0 
 kmeans_kernel        131072            30            52          0 2273.303711            0 
 device_side_d2h_copy        131072            30            52          0 246.729492            0 
 device_side_h2d_copy        131072            30            53          0 304.604492            0 
 kmeans_kernel        131072            30            53          0 2276.124023            0 
 device_side_d2h_copy        131072            30            53          0 248.036133            0 
 device_side_h2d_copy        131072            30            54          0 301.236328            0 
 kmeans_kernel        131072            30            54          0 2275.179688            0 
 device_side_d2h_copy        131072            30            54          0 248.674805            0 
 device_side_h2d_copy        131072            30            55          0 297.263672            0 
 kmeans_kernel        131072            30            55          0 2274.310547            0 
 device_side_d2h_copy        131072            30            55          0 248.516602            0 
 device_side_h2d_copy        131072            30            56          0 306.998047            0 
 kmeans_kernel        131072            30            56          0 2275.442383            0 
 device_side_d2h_copy        131072            30            56          0 246.876953            0 
 device_side_h2d_copy        131072            30            57          0 299.440430            0 
 kmeans_kernel        131072            30            57          0 2274.958008            0 
 device_side_d2h_copy        131072            30            57          0 249.134766            0 
 device_side_h2d_copy        131072            30            58          0 301.695312            0 
 kmeans_kernel        131072            30            58          0 2277.741211            0 
 device_side_d2h_copy        131072            30            58          0 248.377930            0 
 device_side_h2d_copy        131072            30            59          0 314.543945            0 
 kmeans_kernel        131072            30            59          0 2276.389648            0 
 device_side_d2h_copy        131072            30            59          0 247.827148            0 
 device_side_h2d_copy        131072            30            60          0 296.024414            0 
 kmeans_kernel        131072            30            60          0 2285.341797            0 
 device_side_d2h_copy        131072            30            60          0 248.089844            0 
 device_side_h2d_copy        131072            30            61          0 295.889648            0 
 kmeans_kernel        131072            30            61          0 2280.325195            0 
 device_side_d2h_copy        131072            30            61          0 247.148438            0 
 device_side_h2d_copy        131072            30            62          0 296.576172            0 
 kmeans_kernel        131072            30            62          0 2280.069336            0 
 device_side_d2h_copy        131072            30            62          0 247.922852            0 
 device_side_h2d_copy        131072            30            63          0 297.205078            0 
 kmeans_kernel        131072            30            63          0 2276.050781            0 
 device_side_d2h_copy        131072            30            63          0 249.000977            0 
 device_side_h2d_copy        131072            30            64          0 295.500977            0 
 kmeans_kernel        131072            30            64          0 2274.502930            0 
 device_side_d2h_copy        131072            30            64          0 247.967773            0 
 device_side_h2d_copy        131072            30            65          0 297.673828            0 
 kmeans_kernel        131072            30            65          0 2277.254883            0 
 device_side_d2h_copy        131072            30            65          0 248.346680            0 
 device_side_h2d_copy        131072            30            66          0 294.635742            0 
 kmeans_kernel        131072            30            66          0 2278.863281            0 
 device_side_d2h_copy        131072            30            66          0 249.504883            0 
 device_side_h2d_copy        131072            30            67          0 295.901367            0 
 kmeans_kernel        131072            30            67          0 2275.961914            0 
 device_side_d2h_copy        131072            30            67          0 249.673828            0 
 device_side_h2d_copy        131072            30            68          0 297.125977            0 
 kmeans_kernel        131072            30            68          0 2276.843750            0 
 device_side_d2h_copy        131072            30            68          0 247.984375            0 
 device_side_h2d_copy        131072            30            69          0 295.813477            0 
 kmeans_kernel        131072            30            69          0 2276.971680            0 
 device_side_d2h_copy        131072            30            69          0 247.643555            0 
 device_side_h2d_copy        131072            30            70          0 297.004883            0 
 kmeans_kernel        131072            30            70          0 2278.197266            0 
 device_side_d2h_copy        131072            30            70          0 248.150391            0 
 device_side_h2d_copy        131072            30            71          0 296.673828            0 
 kmeans_kernel        131072            30            71          0 2276.768555            0 
 device_side_d2h_copy        131072            30            71          0 247.833008            0 
 device_side_h2d_copy        131072            30            72          0 298.366211            0 
 kmeans_kernel        131072            30            72          0 2273.270508            0 
 device_side_d2h_copy        131072            30            72          0 248.138672            0 
 device_side_h2d_copy        131072            30            73          0 297.203125            0 
 kmeans_kernel        131072            30            73          0 2276.601562            0 
 device_side_d2h_copy        131072            30            73          0 256.989258            0 
 device_side_h2d_copy        131072            30            74          0 298.357422            0 
 kmeans_kernel        131072            30            74          0 2277.978516            0 
 device_side_d2h_copy        131072            30            74          0 258.965820            0 
 device_side_h2d_copy        131072            30            75          0 298.754883            0 
 kmeans_kernel        131072            30            75          0 2278.589844            0 
 device_side_d2h_copy        131072            30            75          0 257.888672            0 
 device_side_h2d_copy        131072            30            76          0 303.308594            0 
 kmeans_kernel        131072            30            76          0 2273.296875            0 
 device_side_d2h_copy        131072            30            76          0 254.664062            0 
 device_side_h2d_copy        131072            30            77          0 301.809570            0 
 kmeans_kernel        131072            30            77          0 2275.388672            0 
 device_side_d2h_copy        131072            30            77          0 253.365234            0 
 device_side_h2d_copy        131072            30            78          0 298.200195            0 
 kmeans_kernel        131072            30            78          0 2279.405273            0 
 device_side_d2h_copy        131072            30            78          0 254.927734            0 
 device_side_h2d_copy        131072            30            79          0 298.055664            0 
 kmeans_kernel        131072            30            79          0 2273.787109            0 
 device_side_d2h_copy        131072            30            79          0 256.265625            0 
 device_side_h2d_copy        131072            30            80          0 299.297852            0 
 kmeans_kernel        131072            30            80          0 2279.273438            0 
 device_side_d2h_copy        131072            30            80          0 255.039062            0 
 device_side_h2d_copy        131072            30            81          0 305.651367            0 
 kmeans_kernel        131072            30            81          0 2274.482422            0 
 device_side_d2h_copy        131072            30            81          0 255.348633            0 
 device_side_h2d_copy        131072            30            82          0 298.939453            0 
 kmeans_kernel        131072            30            82          0 2277.235352            0 
 device_side_d2h_copy        131072            30            82          0 256.954102            0 
 device_side_h2d_copy        131072            30            83          0 299.007812            0 
 kmeans_kernel        131072            30            83          0 2278.294922            0 
 device_side_d2h_copy        131072            30            83          0 255.423828            0 
 device_side_h2d_copy        131072            30            84          0 297.559570            8 
 kmeans_kernel        131072            30            84          0 2275.920898            0 
 device_side_d2h_copy        131072            30            84          0 250.028320            0 
 device_side_h2d_copy        131072            30            85          0 300.603516            0 
 kmeans_kernel        131072            30            85          0 2274.366211            0 
 device_side_d2h_copy        131072            30            85          0 249.936523            0 
 device_side_h2d_copy        131072            30            86          0 298.736328            0 
 kmeans_kernel        131072            30            86          0 2275.895508            0 
 device_side_d2h_copy        131072            30            86          0 248.756836            0 
 device_side_h2d_copy        131072            30            87          0 301.800781            0 
 kmeans_kernel        131072            30            87          0 2276.423828            0 
 device_side_d2h_copy        131072            30            87          0 249.459961            0 
 device_side_h2d_copy        131072            30            88          0 301.611328            0 
 kmeans_kernel        131072            30            88          0 2274.221680            0 
 device_side_d2h_copy        131072            30            88          0 250.382812            0 
 device_side_h2d_copy        131072            30            89          0 298.181641            0 
 kmeans_kernel        131072            30            89          0 2275.133789            0 
 device_side_d2h_copy        131072            30            89          0 248.807617            0 
 device_side_h2d_copy        131072            30            90          0 301.004883            0 
 kmeans_kernel        131072            30            90          0 2278.582031            0 
 device_side_d2h_copy        131072            30            90          0 248.449219            0 
 device_side_h2d_copy        131072            30            91          0 303.346680            0 
 kmeans_kernel        131072            30            91          0 2274.465820            0 
 device_side_d2h_copy        131072            30            91          0 249.961914            0 
 device_side_h2d_copy        131072            30            92          0 299.853516            0 
 kmeans_kernel        131072            30            92          0 2281.200195            0 
 device_side_d2h_copy        131072            30            92          0 260.445312            0 
 device_side_h2d_copy        131072            30            93          0 302.037109            0 
 kmeans_kernel        131072            30            93          0 2275.798828            0 
 device_side_d2h_copy        131072            30            93          0 255.831055            0 
 device_side_h2d_copy        131072            30            94          0 301.666992            0 
 kmeans_kernel        131072            30            94          0 2275.746094            0 
 device_side_d2h_copy        131072            30            94          0 256.741211            0 
 device_side_h2d_copy        131072            30            95          0 302.178711            0 
 kmeans_kernel        131072            30            95          0 2273.932617            0 
 device_side_d2h_copy        131072            30            95          0 258.251953            0 
 device_side_h2d_copy        131072            30            96          0 303.838867            0 
 kmeans_kernel        131072            30            96          0 2278.431641            0 
 device_side_d2h_copy        131072            30            96          0 255.849609            0 
 device_side_h2d_copy        131072            30            97          0 307.155273            0 
 kmeans_kernel        131072            30            97          0 2276.507812            0 
 device_side_d2h_copy        131072            30            97          0 255.562500            0 
 device_side_h2d_copy        131072            30            98          0 302.225586            0 
 kmeans_kernel        131072            30            98          0 2275.453125            0 
 device_side_d2h_copy        131072            30            98          0 250.963867            0 
 device_side_h2d_copy        131072            30            99          0 309.408203            0 
 kmeans_kernel        131072            30            99          0 2275.602539            0 
 device_side_d2h_copy        131072            30            99          0 249.973633            0 
 device_side_h2d_copy        131072            30           100          0 306.599609            0 
 kmeans_kernel        131072            30           100          0 2271.754883            0 
 device_side_d2h_copy        131072            30           100          0 249.985352            0 
 device_side_h2d_copy        131072            30           101          0 300.955078            0 
 kmeans_kernel        131072            30           101          0 2277.830078            0 
 device_side_d2h_copy        131072            30           101          0 251.593750            0 
 device_side_h2d_copy        131072            30           102          0 307.935547            0 
 kmeans_kernel        131072            30           102          0 2277.463867            0 
 device_side_d2h_copy        131072            30           102          0 249.017578            0 
 device_side_h2d_copy        131072            30           103          0 318.202148            0 
 kmeans_kernel        131072            30           103          0 2275.742188            0 
 device_side_d2h_copy        131072            30           103          0 248.789062            0 
 device_side_h2d_copy        131072            30           104          0 307.859375            0 
 kmeans_kernel        131072            30           104          0 2278.925781            0 
 device_side_d2h_copy        131072            30           104          0 250.098633            0 
 device_side_h2d_copy        131072            30           105          0 306.375977            0 
 kmeans_kernel        131072            30           105          0 2279.518555            0 
 device_side_d2h_copy        131072            30           105          0 249.767578            0 
 device_side_h2d_copy        131072            30           106          0 312.996094            0 
 kmeans_kernel        131072            30           106          0 2276.594727            0 
 device_side_d2h_copy        131072            30           106          0 249.948242            0 
 device_side_h2d_copy        131072            30           107          0 311.861328            0 
 kmeans_kernel        131072            30           107          0 2274.398438            0 
 device_side_d2h_copy        131072            30           107          0 250.766602            0 
 device_side_h2d_copy        131072            30           108          0 310.008789            0 
 kmeans_kernel        131072            30           108          0 2279.496094            0 
 device_side_d2h_copy        131072            30           108          0 250.458984            0 
 device_side_h2d_copy        131072            30           109          0 316.282227            0 
 kmeans_kernel        131072            30           109          0 2277.963867            0 
 device_side_d2h_copy        131072            30           109          0 249.935547            0 
 device_side_h2d_copy        131072            30           110          0 310.830078            0 
 kmeans_kernel        131072            30           110          0 2277.242188            0 
 device_side_d2h_copy        131072            30           110          0 250.295898            0 
 device_side_h2d_copy        131072            30           111          0 311.484375            0 
 kmeans_kernel        131072            30           111          0 2277.811523            0 
 device_side_d2h_copy        131072            30           111          0 251.822266            0 
 device_side_h2d_copy        131072            30           112          0 310.960938            0 
 kmeans_kernel        131072            30           112          0 2275.776367            0 
 device_side_d2h_copy        131072            30           112          0 249.709961            0 
 device_side_h2d_copy        131072            30           113          0 312.354492            0 
 kmeans_kernel        131072            30           113          0 2275.752930            0 
 device_side_d2h_copy        131072            30           113          0 250.780273            0 
 device_side_h2d_copy        131072            30           114          0 311.950195            0 
 kmeans_kernel        131072            30           114          0 2276.954102            0 
 device_side_d2h_copy        131072            30           114          0 250.961914            0 
 device_side_h2d_copy        131072            30           115          0 310.450195            0 
 kmeans_kernel        131072            30           115          0 2279.697266            0 
 device_side_d2h_copy        131072            30           115          0 250.537109            0 
 device_side_h2d_copy        131072            30           116          0 311.219727            0 
 kmeans_kernel        131072            30           116          0 2275.649414            0 
 device_side_d2h_copy        131072            30           116          0 251.404297            0 
 device_side_h2d_copy        131072            30           117          0 312.259766            0 
 kmeans_kernel        131072            30           117          0 2274.885742            0 
 device_side_d2h_copy        131072            30           117          0 250.109375            0 
 device_side_h2d_copy        131072            30           118          0 311.263672            0 
 kmeans_kernel        131072            30           118          0 2277.691406            0 
 device_side_d2h_copy        131072            30           118          0 250.977539            0 
 device_side_h2d_copy        131072            30           119          0 304.408203            0 
 kmeans_kernel        131072            30           119          0 2281.605469            0 
 device_side_d2h_copy        131072            30           119          0 250.020508            0 
 device_side_h2d_copy        131072            30           120          0 311.263672            0 
 kmeans_kernel        131072            30           120          0 2284.291016            0 
 device_side_d2h_copy        131072            30           120          0 250.304688            0 
 device_side_h2d_copy        131072            30           121          0 304.807617            0 
 kmeans_kernel        131072            30           121          0 2291.225586            0 
 device_side_d2h_copy        131072            30           121          0 252.556641            0 
 device_side_h2d_copy        131072            30           122          0 305.284180            0 
 kmeans_kernel        131072            30           122          0 2275.350586            0 
 device_side_d2h_copy        131072            30           122          0 252.199219            0 
 device_side_h2d_copy        131072            30           123          0 306.483398            0 
 kmeans_kernel        131072            30           123          0 2278.126953            0 
 device_side_d2h_copy        131072            30           123          0 249.657227            0 
 device_side_h2d_copy        131072            30           124          0 305.396484            0 
 kmeans_kernel        131072            30           124          0 2275.289062            0 
 device_side_d2h_copy        131072            30           124          0 258.413086            0 
 device_side_h2d_copy        131072            30           125          0 304.557617            0 
 kmeans_kernel        131072            30           125          0 2276.813477            0 
 device_side_d2h_copy        131072            30           125          0 257.903320            0 
 device_side_h2d_copy        131072            30           126          0 313.882812            0 
 kmeans_kernel        131072            30           126          0 2276.566406            0 
 device_side_d2h_copy        131072            30           126          0 256.191406            0 
 device_side_h2d_copy        131072            30           127          0 316.392578            0 
 kmeans_kernel        131072            30           127          0 2277.346680            0 
 device_side_d2h_copy        131072            30           127          0 259.083008            0 
 device_side_h2d_copy        131072            30           128          0 307.004883            0 
 kmeans_kernel        131072            30           128          0 2275.905273            0 
 device_side_d2h_copy        131072            30           128          0 256.468750            0 
 device_side_h2d_copy        131072            30           129          0 307.638672            0 
 kmeans_kernel        131072            30           129          0 2275.691406            0 
 device_side_d2h_copy        131072            30           129          0 256.101562            0 
 device_side_h2d_copy        131072            30           130          0 306.120117            0 
 kmeans_kernel        131072            30           130          0 2275.164062            0 
 device_side_d2h_copy        131072            30           130          0 257.234375            0 
 device_side_h2d_copy        131072            30           131          0 308.684570            0 
 kmeans_kernel        131072            30           131          0 2277.695312            0 
 device_side_d2h_copy        131072            30           131          0 256.637695            0 
 device_side_h2d_copy        131072            30           132          0 306.526367            0 
 kmeans_kernel        131072            30           132          0 2274.338867            0 
 device_side_d2h_copy        131072            30           132          0 257.973633            0 
 device_side_h2d_copy        131072            30           133          0 307.164062            0 
 kmeans_kernel        131072            30           133          0 2277.961914            0 
 device_side_d2h_copy        131072            30           133          0 260.150391            0 
 device_side_h2d_copy        131072            30           134          0 306.174805            0 
 kmeans_kernel        131072            30           134          0 2275.315430            0 
 device_side_d2h_copy        131072            30           134          0 258.338867            0 
 device_side_h2d_copy        131072            30           135          0 308.367188            0 
 kmeans_kernel        131072            30           135          0 2274.769531            0 
 device_side_d2h_copy        131072            30           135          0 258.154297            0 
 device_side_h2d_copy        131072            30           136          0 313.864258            0 
 kmeans_kernel        131072            30           136          0 2275.781250            0 
 device_side_d2h_copy        131072            30           136          0 252.372070            0 
 device_side_h2d_copy        131072            30           137          0 315.708984            0 
 kmeans_kernel        131072            30           137          0 2274.739258            0 
 device_side_d2h_copy        131072            30           137          0 251.025391            0 
 device_side_h2d_copy        131072            30           138          0 314.731445            0 
 kmeans_kernel        131072            30           138          0 2277.105469            0 
 device_side_d2h_copy        131072            30           138          0 250.959961            0 
 device_side_h2d_copy        131072            30           139          0 315.538086            0 
 kmeans_kernel        131072            30           139          0 2275.270508            0 
 device_side_d2h_copy        131072            30           139          0 250.109375            0 
 device_side_h2d_copy        131072            30           140          0 316.513672            0 
 kmeans_kernel        131072            30           140          0 2277.689453            0 
 device_side_d2h_copy        131072            30           140          0 252.762695            0 
 device_side_h2d_copy        131072            30           141          0 323.846680            0 
 kmeans_kernel        131072            30           141          0 2276.934570            0 
 device_side_d2h_copy        131072            30           141          0 252.092773            0 
 device_side_h2d_copy        131072            30           142          0 321.453125            0 
 kmeans_kernel        131072            30           142          0 2276.809570            0 
 device_side_d2h_copy        131072            30           142          0 251.625977            0 
 device_side_h2d_copy        131072            30           143          0 317.614258            0 
 kmeans_kernel        131072            30           143          0 2278.215820            0 
 device_side_d2h_copy        131072            30           143          0 251.783203            0 
 device_side_h2d_copy        131072            30           144          0 315.772461            0 
 kmeans_kernel        131072            30           144          0 2274.414062            0 
 device_side_d2h_copy        131072            30           144          0 255.417969            0 
 device_side_h2d_copy        131072            30           145          0 320.410156            0 
 kmeans_kernel        131072            30           145          0 2277.949219            0 
 device_side_d2h_copy        131072            30           145          0 252.612305            0 
 device_side_h2d_copy        131072            30           146          0 317.216797            0 
 kmeans_kernel        131072            30           146          0 2278.664062            0 
 device_side_d2h_copy        131072            30           146          0 252.075195            0 
 device_side_h2d_copy        131072            30           147          0 317.373047            0 
 kmeans_kernel        131072            30           147          0 2273.736328            0 
 device_side_d2h_copy        131072            30           147          0 251.457031            0 
 device_side_h2d_copy        131072            30           148          0 317.152344            0 
 kmeans_kernel        131072            30           148          0 2279.534180            0 
 device_side_d2h_copy        131072            30           148          0 251.291992            0 
 device_side_h2d_copy        131072            30           149          0 318.077148            0 
 kmeans_kernel        131072            30           149          0 2277.969727            0 
 device_side_d2h_copy        131072            30           149          0 251.291016            0 
 device_side_h2d_copy        131072            30           150          0 317.450195            0 
 kmeans_kernel        131072            30           150          0 2276.128906            0 
 device_side_d2h_copy        131072            30           150          0 252.137695            0 
 device_side_h2d_copy        131072            30           151          0 317.881836            0 
 kmeans_kernel        131072            30           151          0 2277.590820            0 
 device_side_d2h_copy        131072            30           151          0 250.892578            0 
 device_side_h2d_copy        131072            30           152          0 318.121094            0 
 kmeans_kernel        131072            30           152          0 2275.590820            0 
 device_side_d2h_copy        131072            30           152          0 251.778320            0 
 device_side_h2d_copy        131072            30           153          0 317.275391            0 
 kmeans_kernel        131072            30           153          0 2277.633789            0 
 device_side_d2h_copy        131072            30           153          0 251.829102            0 
 device_side_h2d_copy        131072            30           154          0 316.772461            0 
 kmeans_kernel        131072            30           154          0 2276.958008            0 
 device_side_d2h_copy        131072            30           154          0 251.895508            0 
 device_side_h2d_copy        131072            30           155          0 327.019531            0 
 kmeans_kernel        131072            30           155          0 2275.155273            0 
 device_side_d2h_copy        131072            30           155          0 252.726562            0 
 device_side_h2d_copy        131072            30           156          0 319.320312            0 
 kmeans_kernel        131072            30           156          0 2274.912109            0 
 device_side_d2h_copy        131072            30           156          0 251.656250            0 
 device_side_h2d_copy        131072            30           157          0 312.571289            0 
 kmeans_kernel        131072            30           157          0 2274.353516            0 
 device_side_d2h_copy        131072            30           157          0 251.416992            0 
 device_side_h2d_copy        131072            30           158          0 312.055664            0 
 kmeans_kernel        131072            30           158          0 2275.795898            0 
 device_side_d2h_copy        131072            30           158          0 253.515625            0 
 device_side_h2d_copy        131072            30           159          0 312.395508            0 
 kmeans_kernel        131072            30           159          0 2277.047852            0 
 device_side_d2h_copy        131072            30           159          0 256.189453            0 
 device_side_h2d_copy        131072            30           160          0 319.030273            0 
 kmeans_kernel        131072            30           160          0 2279.609375            0 
 device_side_d2h_copy        131072            30           160          0 258.281250            0 
 device_side_h2d_copy        131072            30           161          0 312.685547            0 
 kmeans_kernel        131072            30           161          0 2273.500000            0 
 device_side_d2h_copy        131072            30           161          0 258.871094            0 
 device_side_h2d_copy        131072            30           162          0 312.133789            0 
 kmeans_kernel        131072            30           162          0 2277.895508            0 
 device_side_d2h_copy        131072            30           162          0 258.957031            0 
 device_side_h2d_copy        131072            30           163          0 314.224609            0 
 kmeans_kernel        131072            30           163          0 2273.751953            0 
 device_side_d2h_copy        131072            30           163          0 259.352539            0 
 device_side_h2d_copy        131072            30           164          0 312.966797            0 
 kmeans_kernel        131072            30           164          0 2275.558594            0 
 device_side_d2h_copy        131072            30           164          0 261.849609            0 
 device_side_h2d_copy        131072            30           165          0 311.580078            0 
 kmeans_kernel        131072            30           165          0 2275.304688            0 
 device_side_d2h_copy        131072            30           165          0 259.341797            0 
 device_side_h2d_copy        131072            30           166          0 311.532227            0 
 kmeans_kernel        131072            30           166          0 2275.676758            0 
 device_side_d2h_copy        131072            30           166          0 258.987305            0 
 device_side_h2d_copy        131072            30           167          0 314.412109            0 
 kmeans_kernel        131072            30           167          0 2275.449219            0 
 device_side_d2h_copy        131072            30           167          0 258.777344            0 
 device_side_h2d_copy        131072            30           168          0 318.614258            0 
 kmeans_kernel        131072            30           168          0 2278.023438            0 
 device_side_d2h_copy        131072            30           168          0 261.606445            0 
 device_side_h2d_copy        131072            30           169          0 312.799805            0 
 kmeans_kernel        131072            30           169          0 2275.784180            8 
 device_side_d2h_copy        131072            30           169          0 253.272461            0 
 device_side_h2d_copy        131072            30           170          0 320.098633            0 
 kmeans_kernel        131072            30           170          0 2279.173828            0 
 device_side_d2h_copy        131072            30           170          0 254.101562            0 
 device_side_h2d_copy        131072            30           171          0 325.111328            0 
 kmeans_kernel        131072            30           171          0 2279.231445            0 
 device_side_d2h_copy        131072            30           171          0 253.020508            0 
 device_side_h2d_copy        131072            30           172          0 321.426758            0 
 kmeans_kernel        131072            30           172          0 2281.947266            0 
 device_side_d2h_copy        131072            30           172          0 252.297852            0 
 device_side_h2d_copy        131072            30           173          0 323.630859            0 
 kmeans_kernel        131072            30           173          0 2272.953125            0 
 device_side_d2h_copy        131072            30           173          0 251.977539            0 
 device_side_h2d_copy        131072            30           174          0 321.329102            0 
 kmeans_kernel        131072            30           174          0 2277.136719            0 
 device_side_d2h_copy        131072            30           174          0 252.294922            0 
 device_side_h2d_copy        131072            30           175          0 320.618164            0 
 kmeans_kernel        131072            30           175          0 2276.496094            0 
 device_side_d2h_copy        131072            30           175          0 251.398438            0 
 device_side_h2d_copy        131072            30           176          0 320.758789            0 
 kmeans_kernel        131072            30           176          0 2278.658203            0 
 device_side_d2h_copy        131072            30           176          0 252.251953            0 
 device_side_h2d_copy        131072            30           177          0 322.980469            0 
 kmeans_kernel        131072            30           177          0 2274.689453            0 
 device_side_d2h_copy        131072            30           177          0 253.456055            0 
 device_side_h2d_copy        131072            30           178          0 321.702148            0 
 kmeans_kernel        131072            30           178          0 2279.523438            0 
 device_side_d2h_copy        131072            30           178          0 251.549805            0 
 device_side_h2d_copy        131072            30           179          0 320.677734            0 
 kmeans_kernel        131072            30           179          0 2277.658203            0 
 device_side_d2h_copy        131072            30           179          0 251.449219            0 
 device_side_h2d_copy        131072            30           180          0 323.121094            0 
 kmeans_kernel        131072            30           180          0 2278.132812            0 
 device_side_d2h_copy        131072            30           180          0 252.885742            0 
 device_side_h2d_copy        131072            30           181          0 325.486328            0 
 kmeans_kernel        131072            30           181          0 2275.502930            0 
 device_side_d2h_copy        131072            30           181          0 253.333984            0 
 device_side_h2d_copy        131072            30           182          0 328.646484            0 
 kmeans_kernel        131072            30           182          0 2275.916992            0 
 device_side_d2h_copy        131072            30           182          0 252.793945            0 
 device_side_h2d_copy        131072            30           183          0 329.979492            0 
 kmeans_kernel        131072            30           183          0 2278.315430            0 
 device_side_d2h_copy        131072            30           183          0 251.413086            0 
 device_side_h2d_copy        131072            30           184          0 325.059570            0 
 kmeans_kernel        131072            30           184          0 2275.069336            0 
 device_side_d2h_copy        131072            30           184          0 252.733398            0 
 device_side_h2d_copy        131072            30           185          0 324.085938            0 
 kmeans_kernel        131072            30           185          0 2277.510742            0 
 device_side_d2h_copy        131072            30           185          0 257.173828            0 
 device_side_h2d_copy        131072            30           186          0 332.082031            0 
 kmeans_kernel        131072            30           186          0 2279.377930            0 
 device_side_d2h_copy        131072            30           186          0 252.378906            0 
 device_side_h2d_copy        131072            30           187          0 323.349609            0 
 kmeans_kernel        131072            30           187          0 2282.214844            0 
 device_side_d2h_copy        131072            30           187          0 253.269531            0 
 device_side_h2d_copy        131072            30           188          0 317.317383            0 
 kmeans_kernel        131072            30           188          0 2285.065430            0 
 device_side_d2h_copy        131072            30           188          0 255.095703            0 
 device_side_h2d_copy        131072            30           189          0 317.712891            0 
 kmeans_kernel        131072            30           189          0 2277.110352            0 
 device_side_d2h_copy        131072            30           189          0 253.161133            0 
 device_side_h2d_copy        131072            30           190          0 317.471680            0 
 kmeans_kernel        131072            30           190          0 2277.126953            0 
 device_side_d2h_copy        131072            30           190          0 251.845703            0 
 device_side_h2d_copy        131072            30           191          0 317.961914            0 
 kmeans_kernel        131072            30           191          0 2274.414062            0 
 device_side_d2h_copy        131072            30           191          0 252.720703            0 
 device_side_h2d_copy        131072            30           192          0 316.869141            0 
 kmeans_kernel        131072            30           192          0 2277.549805            0 
 device_side_d2h_copy        131072            30           192          0 252.621094            0 
 device_side_h2d_copy        131072            30           193          0 317.829102            0 
 kmeans_kernel        131072            30           193          0 2279.303711            0 
 device_side_d2h_copy        131072            30           193          0 252.532227            0 
 device_side_h2d_copy        131072            30           194          0 318.366211            0 
 kmeans_kernel        131072            30           194          0 2277.531250            0 
 device_side_d2h_copy        131072            30           194          0 253.171875            0 
 device_side_h2d_copy        131072            30           195          0 318.357422            0 
 kmeans_kernel        131072            30           195          0 2277.390625            0 
 device_side_d2h_copy        131072            30           195          0 253.846680            0 
 device_side_h2d_copy        131072            30           196          0 324.226562            0 
 kmeans_kernel        131072            30           196          0 2276.062500            0 
 device_side_d2h_copy        131072            30           196          0 252.910156            0 
 device_side_h2d_copy        131072            30           197          0 319.523438            6 
 kmeans_kernel        131072            30           197          0 2275.720703            0 
 device_side_d2h_copy        131072            30           197          0 254.702148            0 
 device_side_h2d_copy        131072            30           198          0 322.888672            0 
 kmeans_kernel        131072            30           198          0 2275.590820            0 
 device_side_d2h_copy        131072            30           198          0 259.813477            0 
 device_side_h2d_copy        131072            30           199          0 314.331055            0 
 kmeans_kernel        131072            30           199          0 2274.840820            0 
 device_side_d2h_copy        131072            30           199          0 259.459961            0 
 device_side_h2d_copy        131072            30           200          0 317.347656            0 
 kmeans_kernel        131072            30           200          0 2277.375977            0 
 device_side_d2h_copy        131072            30           200          0 263.973633            0 
 device_side_h2d_copy        131072            30           201          0 324.088867            0 
 kmeans_kernel        131072            30           201          0 2278.833008            0 
 device_side_d2h_copy        131072            30           201          0 260.231445            0 
 device_side_h2d_copy        131072            30           202          0 324.632812            0 
 kmeans_kernel        131072            30           202          0 2275.713867            0 
 device_side_d2h_copy        131072            30           202          0 260.451172            0 
 device_side_h2d_copy        131072            30           203          0 320.319336            0 
 kmeans_kernel        131072            30           203          0 2273.332031            0 
 device_side_d2h_copy        131072            30           203          0 255.928711            0 
 device_side_h2d_copy        131072            30           204          0 319.365234            0 
 kmeans_kernel        131072            30           204          0 2274.052734            0 
 device_side_d2h_copy        131072            30           204          0 259.834961            0 
 device_side_h2d_copy        131072            30           205          0 320.299805            0 
 kmeans_kernel        131072            30           205          0 2273.973633            0 
 device_side_d2h_copy        131072            30           205          0 259.914062            0 
 device_side_h2d_copy        131072            30           206          0 325.700195            0 
 kmeans_kernel        131072            30           206          0 2276.208984            0 
 device_side_d2h_copy        131072            30           206          0 258.720703            0 
 device_side_h2d_copy        131072            30           207          0 321.906250            0 
 kmeans_kernel        131072            30           207          0 2273.694336            0 
 device_side_d2h_copy        131072            30           207          0 260.865234            0 
 device_side_h2d_copy        131072            30           208          0 319.297852            0 
 kmeans_kernel        131072            30           208          0 2277.384766            0 
 device_side_d2h_copy        131072            30           208          0 253.769531            0 
 device_side_h2d_copy        131072            30           209          0 332.064453            0 
 kmeans_kernel        131072            30           209          0 2276.665039            0 
 device_side_d2h_copy        131072            30           209          0 253.549805            0 
 device_side_h2d_copy        131072            30           210          0 327.206055            0 
 kmeans_kernel        131072            30           210          0 2275.944336            0 
 device_side_d2h_copy        131072            30           210          0 252.925781            0 
 device_side_h2d_copy        131072            30           211          0 326.666992            0 
 kmeans_kernel        131072            30           211          0 2277.869141            0 
 device_side_d2h_copy        131072            30           211          0 253.622070            0 
 device_side_h2d_copy        131072            30           212          0 337.107422            0 
 kmeans_kernel        131072            30           212          0 2277.006836            0 
 device_side_d2h_copy        131072            30           212          0 254.579102            0 
 device_side_h2d_copy        131072            30           213          0 329.903320            0 
 kmeans_kernel        131072            30           213          0 2277.550781            0 
 device_side_d2h_copy        131072            30           213          0 253.790039            0 
 device_side_h2d_copy        131072            30           214          0 329.416016            0 
 kmeans_kernel        131072            30           214          0 2275.516602            0 
 device_side_d2h_copy        131072            30           214          0 254.245117            0 
 device_side_h2d_copy        131072            30           215          0 330.737305            0 
 kmeans_kernel        131072            30           215          0 2276.981445            0 
 device_side_d2h_copy        131072            30           215          0 254.019531            0 
 device_side_h2d_copy        131072            30           216          0 329.958008            0 
 kmeans_kernel        131072            30           216          0 2276.339844            0 
 device_side_d2h_copy        131072            30           216          0 254.850586            0 
 device_side_h2d_copy        131072            30           217          0 326.166992            0 
 kmeans_kernel        131072            30           217          0 2277.180664            0 
 device_side_d2h_copy        131072            30           217          0 253.771484            0 
 device_side_h2d_copy        131072            30           218          0 331.418945            0 
 kmeans_kernel        131072            30           218          0 2277.957031            0 
 device_side_d2h_copy        131072            30           218          0 254.562500            0 
 device_side_h2d_copy        131072            30           219          0 329.757812            0 
 kmeans_kernel        131072            30           219          0 2277.135742            0 
 device_side_d2h_copy        131072            30           219          0 254.465820            0 
 device_side_h2d_copy        131072            30           220          0 332.368164            0 
 kmeans_kernel        131072            30           220          0 2278.039062            0 
 device_side_d2h_copy        131072            30           220          0 256.231445            0 
 device_side_h2d_copy        131072            30           221          0 328.105469            0 
 kmeans_kernel        131072            30           221          0 2272.808594            0 
 device_side_d2h_copy        131072            30           221          0 253.955078            0 
 device_side_h2d_copy        131072            30           222          0 334.209961            0 
 kmeans_kernel        131072            30           222          0 2275.946289            0 
 device_side_d2h_copy        131072            30           222          0 254.494141            0 
 device_side_h2d_copy        131072            30           223          0 326.180664            0 
 kmeans_kernel        131072            30           223          0 2273.619141            0 
 device_side_d2h_copy        131072            30           223          0 255.583984            0 
 device_side_h2d_copy        131072            30           224          0 322.425781            0 
 kmeans_kernel        131072            30           224          0 2282.641602            0 
 device_side_d2h_copy        131072            30           224          0 254.772461            0 
 device_side_h2d_copy        131072            30           225          0 323.611328            0 
 kmeans_kernel        131072            30           225          0 2280.792969            0 
 device_side_d2h_copy        131072            30           225          0 258.774414            0 
 device_side_h2d_copy        131072            30           226          0 325.903320            0 
 kmeans_kernel        131072            30           226          0 2282.418945            0 
 device_side_d2h_copy        131072            30           226          0 254.717773            0 
 device_side_h2d_copy        131072            30           227          0 327.140625            0 
 kmeans_kernel        131072            30           227          0 2282.087891            0 
 device_side_d2h_copy        131072            30           227          0 254.362305            0 
 device_side_h2d_copy        131072            30           228          0 324.761719            0 
 kmeans_kernel        131072            30           228          0 2277.244141            0 
 device_side_d2h_copy        131072            30           228          0 255.552734            0 
 device_side_h2d_copy        131072            30           229          0 322.269531            0 
 kmeans_kernel        131072            30           229          0 2275.974609            0 
 device_side_d2h_copy        131072            30           229          0 258.064453            0 
 device_side_h2d_copy        131072            30           230          0 331.121094            0 
 kmeans_kernel        131072            30           230          0 2279.861328            0 
 device_side_d2h_copy        131072            30           230          0 254.155273            0 
 device_side_h2d_copy        131072            30           231          0 329.963867            0 
 kmeans_kernel        131072            30           231          0 2277.875977            0 
 device_side_d2h_copy        131072            30           231          0 254.214844            0 
 device_side_h2d_copy        131072            30           232          0 325.070312            0 
 kmeans_kernel        131072            30           232          0 2275.500000            0 
 device_side_d2h_copy        131072            30           232          0 254.343750            0 
 device_side_h2d_copy        131072            30           233          0 325.430664            0 
 kmeans_kernel        131072            30           233          0 2276.241211            0 
 device_side_d2h_copy        131072            30           233          0 255.714844            0 
 device_side_h2d_copy        131072            30           234          0 327.534180            0 
 kmeans_kernel        131072            30           234          0 2275.664062            0 
 device_side_d2h_copy        131072            30           234          0 254.655273            0 
 device_side_h2d_copy        131072            30           235          0 327.747070            0 
 kmeans_kernel        131072            30           235          0 2278.086914            0 
 device_side_d2h_copy        131072            30           235          0 254.092773            0 
 device_side_h2d_copy        131072            30           236          0 323.673828            0 
 kmeans_kernel        131072            30           236          0 2279.083984            0 
 device_side_d2h_copy        131072            30           236          0 255.229492            0 
 device_side_h2d_copy        131072            30           237          0 326.228516            0 
 kmeans_kernel        131072            30           237          0 2276.536133            0 
 device_side_d2h_copy        131072            30           237          0 253.850586            0 
 device_side_h2d_copy        131072            30           238          0 326.145508            0 
 kmeans_kernel        131072            30           238          0 2280.259766            0 
 device_side_d2h_copy        131072            30           238          0 260.709961            0 
 device_side_h2d_copy        131072            30           239          0 328.291992            0 
 kmeans_kernel        131072            30           239          0 2276.730469            0 
 device_side_d2h_copy        131072            30           239          0 262.329102            0 
 device_side_h2d_copy        131072            30           240          0 327.654297            0 
 kmeans_kernel        131072            30           240          0 2276.754883            0 
 device_side_d2h_copy        131072            30           240          0 256.416992            0 
 device_side_h2d_copy        131072            30           241          0 324.902344            0 
 kmeans_kernel        131072            30           241          0 2278.857422            0 
 device_side_d2h_copy        131072            30           241          0 262.810547            0 
 device_side_h2d_copy        131072            30           242          0 325.924805            0 
 kmeans_kernel        131072            30           242          0 2274.421875            0 
 device_side_d2h_copy        131072            30           242          0 262.246094            0 
 device_side_h2d_copy        131072            30           243          0 328.100586            0 
 kmeans_kernel        131072            30           243          0 2277.831055            0 
 device_side_d2h_copy        131072            30           243          0 261.028320            0 
 device_side_h2d_copy        131072            30           244          0 378.368164            0 
 kmeans_kernel        131072            30           244          0 2284.564453            0 
 device_side_d2h_copy        131072            30           244          0 254.903320            0 
 device_side_h2d_copy        131072            30           245          0 325.534180            0 
 kmeans_kernel        131072            30           245          0 2275.257812            0 
 device_side_d2h_copy        131072            30           245          0 260.958008            0 
 device_side_h2d_copy        131072            30           246          0 326.178711            0 
 kmeans_kernel        131072            30           246          0 2278.861328            0 
 device_side_d2h_copy        131072            30           246          0 266.125000            0 
 device_side_h2d_copy        131072            30           247          0 336.149414            0 
 kmeans_kernel        131072            30           247          0 2278.844727            0 
 device_side_d2h_copy        131072            30           247          0 260.773438            0 
 device_side_h2d_copy        131072            30           248          0 332.126953            0 
 kmeans_kernel        131072            30           248          0 2277.477539            0 
 device_side_d2h_copy        131072            30           248          0 261.510742            0 
 device_side_h2d_copy        131072            30           249          0 330.473633            0 
 kmeans_kernel        131072            30           249          0 2273.523438            0 
 device_side_d2h_copy        131072            30           249          0 255.421875            0 
 device_side_h2d_copy        131072            30           250          0 335.265625            0 
 kmeans_kernel        131072            30           250          0 2275.802734            0 
 device_side_d2h_copy        131072            30           250          0 259.719727            0 
 device_side_h2d_copy        131072            30           251          0 339.382812            0 
 kmeans_kernel        131072            30           251          0 2276.578125            0 
 device_side_d2h_copy        131072            30           251          0 254.570312            0 
 device_side_h2d_copy        131072            30           252          0 341.889648            0 
 kmeans_kernel        131072            30           252          0 2276.704102            0 
 device_side_d2h_copy        131072            30           252          0 254.348633            0 
 device_side_h2d_copy        131072            30           253          0 333.477539            0 
 kmeans_kernel        131072            30           253          0 2275.687500            0 
 device_side_d2h_copy        131072            30           253          0 253.410156            0 
# Runtime: 4.528639 s (overhead: 0.000950 %) 766 records
