# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:14:38 2017
# Execution time and date (local): Fri Sep 29 01:14:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 72155.162109            0 
 kernel_creation        131072            30 NA         0 167262.800781            1 
 device_side_buffer_setup        131072            30 NA         0 7584.232422            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1140.453125            0 
 device_side_h2d_copy        131072            30             0          0 932.629883            0 
 kmeans_kernel        131072            30             0          0 2288.305664            0 
 device_side_d2h_copy        131072            30             0          0 286.753906            0 
 device_side_h2d_copy        131072            30             1          0 317.598633            0 
 kmeans_kernel        131072            30             1          0 2282.658203            0 
 device_side_d2h_copy        131072            30             1          0 268.983398            0 
 device_side_h2d_copy        131072            30             2          0 304.714844            0 
 kmeans_kernel        131072            30             2          0 2280.361328            0 
 device_side_d2h_copy        131072            30             2          0 261.392578            0 
 device_side_h2d_copy        131072            30             3          0 307.666992            0 
 kmeans_kernel        131072            30             3          0 2275.858398            0 
 device_side_d2h_copy        131072            30             3          0 258.767578            0 
 device_side_h2d_copy        131072            30             4          0 295.641602            1 
 kmeans_kernel        131072            30             4          0 2275.574219            0 
 device_side_d2h_copy        131072            30             4          0 257.179688            0 
 device_side_h2d_copy        131072            30             5          0 295.158203            0 
 kmeans_kernel        131072            30             5          0 2277.139648            0 
 device_side_d2h_copy        131072            30             5          0 252.130859            0 
 device_side_h2d_copy        131072            30             6          0 288.206055            0 
 kmeans_kernel        131072            30             6          0 2278.622070            0 
 device_side_d2h_copy        131072            30             6          0 254.170898            0 
 device_side_h2d_copy        131072            30             7          0 292.028320            0 
 kmeans_kernel        131072            30             7          0 2274.178711            0 
 device_side_d2h_copy        131072            30             7          0 250.574219            0 
 device_side_h2d_copy        131072            30             8          0 286.792969            0 
 kmeans_kernel        131072            30             8          0 2275.908203            0 
 device_side_d2h_copy        131072            30             8          0 251.335938            0 
 device_side_h2d_copy        131072            30             9          0 286.375000            0 
 kmeans_kernel        131072            30             9          0 2272.991211            7 
 device_side_d2h_copy        131072            30             9          0 246.705078            0 
 device_side_h2d_copy        131072            30            10          0 283.468750            0 
 kmeans_kernel        131072            30            10          0 2276.809570            0 
 device_side_d2h_copy        131072            30            10          0 250.751953            0 
 device_side_h2d_copy        131072            30            11          0 287.537109            0 
 kmeans_kernel        131072            30            11          0 2274.473633            0 
 device_side_d2h_copy        131072            30            11          0 246.052734            0 
 device_side_h2d_copy        131072            30            12          0 293.094727            0 
 kmeans_kernel        131072            30            12          0 2273.837891            0 
 device_side_d2h_copy        131072            30            12          0 245.176758            0 
 device_side_h2d_copy        131072            30            13          0 291.210938            0 
 kmeans_kernel        131072            30            13          0 2274.887695            0 
 device_side_d2h_copy        131072            30            13          0 246.049805            0 
 device_side_h2d_copy        131072            30            14          0 289.921875            0 
 kmeans_kernel        131072            30            14          0 2275.746094            0 
 device_side_d2h_copy        131072            30            14          0 245.972656            0 
 device_side_h2d_copy        131072            30            15          0 295.881836            0 
 kmeans_kernel        131072            30            15          0 2277.606445            0 
 device_side_d2h_copy        131072            30            15          0 246.431641            0 
 device_side_h2d_copy        131072            30            16          0 291.287109            0 
 kmeans_kernel        131072            30            16          0 2278.041992            0 
 device_side_d2h_copy        131072            30            16          0 246.026367            0 
 device_side_h2d_copy        131072            30            17          0 292.867188            0 
 kmeans_kernel        131072            30            17          0 2275.563477            0 
 device_side_d2h_copy        131072            30            17          0 247.562500            0 
 device_side_h2d_copy        131072            30            18          0 295.413086            0 
 kmeans_kernel        131072            30            18          0 2275.223633            0 
 device_side_d2h_copy        131072            30            18          0 246.302734            0 
 device_side_h2d_copy        131072            30            19          0 298.924805            0 
 kmeans_kernel        131072            30            19          0 2280.185547            0 
 device_side_d2h_copy        131072            30            19          0 244.515625            0 
 device_side_h2d_copy        131072            30            20          0 296.294922            1 
 kmeans_kernel        131072            30            20          0 2276.368164            0 
 device_side_d2h_copy        131072            30            20          0 245.021484            0 
 device_side_h2d_copy        131072            30            21          0 294.232422            0 
 kmeans_kernel        131072            30            21          0 2275.013672            0 
 device_side_d2h_copy        131072            30            21          0 246.507812            0 
 device_side_h2d_copy        131072            30            22          0 293.475586            0 
 kmeans_kernel        131072            30            22          0 2275.176758            0 
 device_side_d2h_copy        131072            30            22          0 245.546875            0 
 device_side_h2d_copy        131072            30            23          0 293.272461            0 
 kmeans_kernel        131072            30            23          0 2276.605469            0 
 device_side_d2h_copy        131072            30            23          0 246.381836            0 
 device_side_h2d_copy        131072            30            24          0 293.190430            0 
 kmeans_kernel        131072            30            24          0 2279.003906            0 
 device_side_d2h_copy        131072            30            24          0 246.404297            0 
 device_side_h2d_copy        131072            30            25          0 294.711914            0 
 kmeans_kernel        131072            30            25          0 2277.280273            0 
 device_side_d2h_copy        131072            30            25          0 247.484375            0 
 device_side_h2d_copy        131072            30            26          0 295.410156            0 
 kmeans_kernel        131072            30            26          0 2272.675781            0 
 device_side_d2h_copy        131072            30            26          0 245.612305            0 
 device_side_h2d_copy        131072            30            27          0 295.707031            0 
 kmeans_kernel        131072            30            27          0 2272.297852            0 
 device_side_d2h_copy        131072            30            27          0 245.657227            0 
 device_side_h2d_copy        131072            30            28          0 303.869141            0 
 kmeans_kernel        131072            30            28          0 2279.078125            0 
 device_side_d2h_copy        131072            30            28          0 244.940430            0 
 device_side_h2d_copy        131072            30            29          0 294.711914            0 
 kmeans_kernel        131072            30            29          0 2276.766602            0 
 device_side_d2h_copy        131072            30            29          0 246.718750            0 
 device_side_h2d_copy        131072            30            30          0 296.119141            0 
 kmeans_kernel        131072            30            30          0 2279.488281            0 
 device_side_d2h_copy        131072            30            30          0 244.737305            0 
 device_side_h2d_copy        131072            30            31          0 303.569336            0 
 kmeans_kernel        131072            30            31          0 2278.463867            0 
 device_side_d2h_copy        131072            30            31          0 248.826172            0 
 device_side_h2d_copy        131072            30            32          0 294.424805            0 
 kmeans_kernel        131072            30            32          0 2280.522461            0 
 device_side_d2h_copy        131072            30            32          0 244.944336            0 
 device_side_h2d_copy        131072            30            33          0 297.790039            0 
 kmeans_kernel        131072            30            33          0 2277.336914            0 
 device_side_d2h_copy        131072            30            33          0 247.037109            0 
 device_side_h2d_copy        131072            30            34          0 289.879883            0 
 kmeans_kernel        131072            30            34          0 2280.852539            0 
 device_side_d2h_copy        131072            30            34          0 251.021484            0 
 device_side_h2d_copy        131072            30            35          0 294.191406            0 
 kmeans_kernel        131072            30            35          0 2283.653320            0 
 device_side_d2h_copy        131072            30            35          0 246.429688            0 
 device_side_h2d_copy        131072            30            36          0 295.245117            0 
 kmeans_kernel        131072            30            36          0 2281.983398            0 
 device_side_d2h_copy        131072            30            36          0 246.354492            0 
 device_side_h2d_copy        131072            30            37          0 291.188477            0 
 kmeans_kernel        131072            30            37          0 2284.691406            0 
 device_side_d2h_copy        131072            30            37          0 246.509766            0 
 device_side_h2d_copy        131072            30            38          0 288.210938            0 
 kmeans_kernel        131072            30            38          0 2283.023438            0 
 device_side_d2h_copy        131072            30            38          0 245.809570            0 
 device_side_h2d_copy        131072            30            39          0 293.138672            0 
 kmeans_kernel        131072            30            39          0 2277.078125            0 
 device_side_d2h_copy        131072            30            39          0 247.132812            0 
 device_side_h2d_copy        131072            30            40          0 289.695312            0 
 kmeans_kernel        131072            30            40          0 2276.479492            0 
 device_side_d2h_copy        131072            30            40          0 246.190430            0 
 device_side_h2d_copy        131072            30            41          0 291.830078            0 
 kmeans_kernel        131072            30            41          0 2273.832031            1 
 device_side_d2h_copy        131072            30            41          0 247.728516            0 
 device_side_h2d_copy        131072            30            42          0 291.329102            0 
 kmeans_kernel        131072            30            42          0 2276.320312            0 
 device_side_d2h_copy        131072            30            42          0 256.093750            0 
 device_side_h2d_copy        131072            30            43          0 295.958984            0 
 kmeans_kernel        131072            30            43          0 2274.378906            0 
 device_side_d2h_copy        131072            30            43          0 247.893555            0 
 device_side_h2d_copy        131072            30            44          0 294.625000            0 
 kmeans_kernel        131072            30            44          0 2276.133789            0 
 device_side_d2h_copy        131072            30            44          0 246.890625            0 
 device_side_h2d_copy        131072            30            45          0 301.233398            0 
 kmeans_kernel        131072            30            45          0 2275.648438            0 
 device_side_d2h_copy        131072            30            45          0 246.613281            0 
 device_side_h2d_copy        131072            30            46          0 297.327148            0 
 kmeans_kernel        131072            30            46          0 2277.382812            0 
 device_side_d2h_copy        131072            30            46          0 247.123047            0 
 device_side_h2d_copy        131072            30            47          0 298.776367            0 
 kmeans_kernel        131072            30            47          0 2275.460938            0 
 device_side_d2h_copy        131072            30            47          0 245.808594            0 
 device_side_h2d_copy        131072            30            48          0 297.355469            0 
 kmeans_kernel        131072            30            48          0 2275.804688            0 
 device_side_d2h_copy        131072            30            48          0 246.091797            0 
 device_side_h2d_copy        131072            30            49          0 299.099609            0 
 kmeans_kernel        131072            30            49          0 2277.586914            0 
 device_side_d2h_copy        131072            30            49          0 247.165039            0 
 device_side_h2d_copy        131072            30            50          0 291.298828            0 
 kmeans_kernel        131072            30            50          0 2278.371094            0 
 device_side_d2h_copy        131072            30            50          0 247.151367            0 
 device_side_h2d_copy        131072            30            51          0 298.332031            0 
 kmeans_kernel        131072            30            51          0 2274.974609            0 
 device_side_d2h_copy        131072            30            51          0 246.715820            0 
 device_side_h2d_copy        131072            30            52          0 300.616211            0 
 kmeans_kernel        131072            30            52          0 2274.626953            0 
 device_side_d2h_copy        131072            30            52          0 246.612305            0 
 device_side_h2d_copy        131072            30            53          0 299.447266            0 
 kmeans_kernel        131072            30            53          0 2277.237305            0 
 device_side_d2h_copy        131072            30            53          0 246.411133            0 
 device_side_h2d_copy        131072            30            54          0 298.572266            0 
 kmeans_kernel        131072            30            54          0 2275.779297            0 
 device_side_d2h_copy        131072            30            54          0 250.526367            0 
 device_side_h2d_copy        131072            30            55          0 300.274414            0 
 kmeans_kernel        131072            30            55          0 2280.409180            0 
 device_side_d2h_copy        131072            30            55          0 246.582031            0 
 device_side_h2d_copy        131072            30            56          0 299.253906            0 
 kmeans_kernel        131072            30            56          0 2277.956055            0 
 device_side_d2h_copy        131072            30            56          0 246.744141            0 
 device_side_h2d_copy        131072            30            57          0 297.346680            0 
 kmeans_kernel        131072            30            57          0 2276.743164            0 
 device_side_d2h_copy        131072            30            57          0 246.564453            0 
 device_side_h2d_copy        131072            30            58          0 299.215820            0 
 kmeans_kernel        131072            30            58          0 2278.832031            0 
 device_side_d2h_copy        131072            30            58          0 247.507812            0 
 device_side_h2d_copy        131072            30            59          0 312.038086            0 
 kmeans_kernel        131072            30            59          0 2276.392578            0 
 device_side_d2h_copy        131072            30            59          0 246.623047            0 
 device_side_h2d_copy        131072            30            60          0 293.995117            0 
 kmeans_kernel        131072            30            60          0 2284.152344            0 
 device_side_d2h_copy        131072            30            60          0 247.732422            0 
 device_side_h2d_copy        131072            30            61          0 293.123047            0 
 kmeans_kernel        131072            30            61          0 2284.075195            0 
 device_side_d2h_copy        131072            30            61          0 247.711914            0 
 device_side_h2d_copy        131072            30            62          0 293.644531            0 
 kmeans_kernel        131072            30            62          0 2284.401367            0 
 device_side_d2h_copy        131072            30            62          0 252.364258            0 
 device_side_h2d_copy        131072            30            63          0 302.565430            0 
 kmeans_kernel        131072            30            63          0 2274.948242            0 
 device_side_d2h_copy        131072            30            63          0 247.848633            0 
 device_side_h2d_copy        131072            30            64          0 301.153320            0 
 kmeans_kernel        131072            30            64          0 2277.746094            0 
 device_side_d2h_copy        131072            30            64          0 246.170898            0 
 device_side_h2d_copy        131072            30            65          0 293.972656            0 
 kmeans_kernel        131072            30            65          0 2277.526367            0 
 device_side_d2h_copy        131072            30            65          0 247.897461            0 
 device_side_h2d_copy        131072            30            66          0 298.936523            0 
 kmeans_kernel        131072            30            66          0 2278.474609            0 
 device_side_d2h_copy        131072            30            66          0 248.471680            0 
 device_side_h2d_copy        131072            30            67          0 299.278320            0 
 kmeans_kernel        131072            30            67          0 2276.418945            0 
 device_side_d2h_copy        131072            30            67          0 247.212891            0 
 device_side_h2d_copy        131072            30            68          0 294.574219            0 
 kmeans_kernel        131072            30            68          0 2274.654297            0 
 device_side_d2h_copy        131072            30            68          0 247.337891            0 
 device_side_h2d_copy        131072            30            69          0 295.162109            0 
 kmeans_kernel        131072            30            69          0 2276.367188            0 
 device_side_d2h_copy        131072            30            69          0 246.752930            0 
 device_side_h2d_copy        131072            30            70          0 296.896484            0 
 kmeans_kernel        131072            30            70          0 2277.281250            0 
 device_side_d2h_copy        131072            30            70          0 247.893555            0 
 device_side_h2d_copy        131072            30            71          0 295.841797            0 
 kmeans_kernel        131072            30            71          0 2276.777344            0 
 device_side_d2h_copy        131072            30            71          0 246.799805            0 
 device_side_h2d_copy        131072            30            72          0 297.529297            0 
 kmeans_kernel        131072            30            72          0 2277.318359            0 
 device_side_d2h_copy        131072            30            72          0 247.488281            0 
 device_side_h2d_copy        131072            30            73          0 296.156250            0 
 kmeans_kernel        131072            30            73          0 2275.171875            0 
 device_side_d2h_copy        131072            30            73          0 256.882812            0 
 device_side_h2d_copy        131072            30            74          0 296.523438            0 
 kmeans_kernel        131072            30            74          0 2274.630859            0 
 device_side_d2h_copy        131072            30            74          0 257.921875            0 
 device_side_h2d_copy        131072            30            75          0 300.734375            0 
 kmeans_kernel        131072            30            75          0 2274.463867            0 
 device_side_d2h_copy        131072            30            75          0 252.493164            0 
 device_side_h2d_copy        131072            30            76          0 301.918945            0 
 kmeans_kernel        131072            30            76          0 2276.783203            0 
 device_side_d2h_copy        131072            30            76          0 254.171875            0 
 device_side_h2d_copy        131072            30            77          0 299.124023            0 
 kmeans_kernel        131072            30            77          0 2275.833984            0 
 device_side_d2h_copy        131072            30            77          0 253.626953            0 
 device_side_h2d_copy        131072            30            78          0 296.306641            0 
 kmeans_kernel        131072            30            78          0 2274.838867            0 
 device_side_d2h_copy        131072            30            78          0 257.818359            0 
 device_side_h2d_copy        131072            30            79          0 301.639648            0 
 kmeans_kernel        131072            30            79          0 2278.686523            0 
 device_side_d2h_copy        131072            30            79          0 254.552734            0 
 device_side_h2d_copy        131072            30            80          0 297.031250            0 
 kmeans_kernel        131072            30            80          0 2278.407227            0 
 device_side_d2h_copy        131072            30            80          0 253.699219            0 
 device_side_h2d_copy        131072            30            81          0 297.487305            0 
 kmeans_kernel        131072            30            81          0 2276.887695            0 
 device_side_d2h_copy        131072            30            81          0 254.539062            0 
 device_side_h2d_copy        131072            30            82          0 296.496094            0 
 kmeans_kernel        131072            30            82          0 2278.666992            0 
 device_side_d2h_copy        131072            30            82          0 254.924805            0 
 device_side_h2d_copy        131072            30            83          0 299.005859            0 
 kmeans_kernel        131072            30            83          0 2279.500977            0 
 device_side_d2h_copy        131072            30            83          0 253.375977            0 
 device_side_h2d_copy        131072            30            84          0 297.751953            7 
 kmeans_kernel        131072            30            84          0 2281.012695            0 
 device_side_d2h_copy        131072            30            84          0 248.431641            0 
 device_side_h2d_copy        131072            30            85          0 298.458008            0 
 kmeans_kernel        131072            30            85          0 2275.213867            0 
 device_side_d2h_copy        131072            30            85          0 248.648438            0 
 device_side_h2d_copy        131072            30            86          0 297.044922            0 
 kmeans_kernel        131072            30            86          0 2275.454102            0 
 device_side_d2h_copy        131072            30            86          0 251.417969            0 
 device_side_h2d_copy        131072            30            87          0 303.491211            0 
 kmeans_kernel        131072            30            87          0 2276.802734            0 
 device_side_d2h_copy        131072            30            87          0 248.231445            0 
 device_side_h2d_copy        131072            30            88          0 299.338867            0 
 kmeans_kernel        131072            30            88          0 2282.083008            0 
 device_side_d2h_copy        131072            30            88          0 248.104492            0 
 device_side_h2d_copy        131072            30            89          0 298.758789            0 
 kmeans_kernel        131072            30            89          0 2273.651367            0 
 device_side_d2h_copy        131072            30            89          0 247.609375            0 
 device_side_h2d_copy        131072            30            90          0 298.929688            0 
 kmeans_kernel        131072            30            90          0 2279.355469            0 
 device_side_d2h_copy        131072            30            90          0 250.215820            0 
 device_side_h2d_copy        131072            30            91          0 304.084961            0 
 kmeans_kernel        131072            30            91          0 2276.523438            0 
 device_side_d2h_copy        131072            30            91          0 248.838867            0 
 device_side_h2d_copy        131072            30            92          0 301.019531            0 
 kmeans_kernel        131072            30            92          0 2274.625000            0 
 device_side_d2h_copy        131072            30            92          0 254.366211            0 
 device_side_h2d_copy        131072            30            93          0 301.080078            0 
 kmeans_kernel        131072            30            93          0 2276.032227            0 
 device_side_d2h_copy        131072            30            93          0 254.632812            0 
 device_side_h2d_copy        131072            30            94          0 298.490234            0 
 kmeans_kernel        131072            30            94          0 2275.994141            0 
 device_side_d2h_copy        131072            30            94          0 258.080078            0 
 device_side_h2d_copy        131072            30            95          0 305.336914            0 
 kmeans_kernel        131072            30            95          0 2277.025391            0 
 device_side_d2h_copy        131072            30            95          0 254.673828            0 
 device_side_h2d_copy        131072            30            96          0 302.440430            0 
 kmeans_kernel        131072            30            96          0 2276.468750            0 
 device_side_d2h_copy        131072            30            96          0 255.042969            0 
 device_side_h2d_copy        131072            30            97          0 298.240234            0 
 kmeans_kernel        131072            30            97          0 2278.700195            0 
 device_side_d2h_copy        131072            30            97          0 255.223633            0 
 device_side_h2d_copy        131072            30            98          0 301.056641            0 
 kmeans_kernel        131072            30            98          0 2273.252930            0 
 device_side_d2h_copy        131072            30            98          0 249.752930            0 
 device_side_h2d_copy        131072            30            99          0 309.833984            0 
 kmeans_kernel        131072            30            99          0 2275.224609            0 
 device_side_d2h_copy        131072            30            99          0 247.326172            0 
 device_side_h2d_copy        131072            30           100          0 306.443359            0 
 kmeans_kernel        131072            30           100          0 2274.719727            0 
 device_side_d2h_copy        131072            30           100          0 248.650391            0 
 device_side_h2d_copy        131072            30           101          0 301.528320            0 
 kmeans_kernel        131072            30           101          0 2275.686523            0 
 device_side_d2h_copy        131072            30           101          0 247.185547            0 
 device_side_h2d_copy        131072            30           102          0 307.936523            0 
 kmeans_kernel        131072            30           102          0 2275.864258            0 
 device_side_d2h_copy        131072            30           102          0 249.633789            0 
 device_side_h2d_copy        131072            30           103          0 313.330078            0 
 kmeans_kernel        131072            30           103          0 2277.071289            0 
 device_side_d2h_copy        131072            30           103          0 252.660156            0 
 device_side_h2d_copy        131072            30           104          0 314.164062            0 
 kmeans_kernel        131072            30           104          0 2277.588867            0 
 device_side_d2h_copy        131072            30           104          0 248.542969            0 
 device_side_h2d_copy        131072            30           105          0 308.290039            0 
 kmeans_kernel        131072            30           105          0 2278.289062            0 
 device_side_d2h_copy        131072            30           105          0 248.953125            0 
 device_side_h2d_copy        131072            30           106          0 308.363281            0 
 kmeans_kernel        131072            30           106          0 2277.635742            0 
 device_side_d2h_copy        131072            30           106          0 248.636719            0 
 device_side_h2d_copy        131072            30           107          0 308.404297            0 
 kmeans_kernel        131072            30           107          0 2275.849609            0 
 device_side_d2h_copy        131072            30           107          0 249.532227            0 
 device_side_h2d_copy        131072            30           108          0 308.785156            0 
 kmeans_kernel        131072            30           108          0 2275.399414            0 
 device_side_d2h_copy        131072            30           108          0 248.386719            0 
 device_side_h2d_copy        131072            30           109          0 309.206055            0 
 kmeans_kernel        131072            30           109          0 2276.097656            0 
 device_side_d2h_copy        131072            30           109          0 249.015625            0 
 device_side_h2d_copy        131072            30           110          0 311.083008            0 
 kmeans_kernel        131072            30           110          0 2275.841797            0 
 device_side_d2h_copy        131072            30           110          0 249.824219            0 
 device_side_h2d_copy        131072            30           111          0 309.520508            0 
 kmeans_kernel        131072            30           111          0 2276.522461            0 
 device_side_d2h_copy        131072            30           111          0 249.087891            0 
 device_side_h2d_copy        131072            30           112          0 311.311523            0 
 kmeans_kernel        131072            30           112          0 2275.000000            0 
 device_side_d2h_copy        131072            30           112          0 248.190430            0 
 device_side_h2d_copy        131072            30           113          0 309.009766            0 
 kmeans_kernel        131072            30           113          0 2274.188477            0 
 device_side_d2h_copy        131072            30           113          0 250.282227            0 
 device_side_h2d_copy        131072            30           114          0 309.499023            0 
 kmeans_kernel        131072            30           114          0 2278.987305            0 
 device_side_d2h_copy        131072            30           114          0 248.898438            0 
 device_side_h2d_copy        131072            30           115          0 314.554688            0 
 kmeans_kernel        131072            30           115          0 2276.236328            0 
 device_side_d2h_copy        131072            30           115          0 249.314453            0 
 device_side_h2d_copy        131072            30           116          0 313.956055            0 
 kmeans_kernel        131072            30           116          0 2276.863281            0 
 device_side_d2h_copy        131072            30           116          0 248.759766            0 
 device_side_h2d_copy        131072            30           117          0 310.361328            0 
 kmeans_kernel        131072            30           117          0 2277.282227            0 
 device_side_d2h_copy        131072            30           117          0 248.871094            0 
 device_side_h2d_copy        131072            30           118          0 311.289062            0 
 kmeans_kernel        131072            30           118          0 2276.661133            0 
 device_side_d2h_copy        131072            30           118          0 249.174805            0 
 device_side_h2d_copy        131072            30           119          0 302.437500            0 
 kmeans_kernel        131072            30           119          0 2284.840820            0 
 device_side_d2h_copy        131072            30           119          0 250.341797            0 
 device_side_h2d_copy        131072            30           120          0 303.479492            0 
 kmeans_kernel        131072            30           120          0 2282.708984            0 
 device_side_d2h_copy        131072            30           120          0 250.009766            0 
 device_side_h2d_copy        131072            30           121          0 303.985352            0 
 kmeans_kernel        131072            30           121          0 2287.157227            0 
 device_side_d2h_copy        131072            30           121          0 248.645508            0 
 device_side_h2d_copy        131072            30           122          0 309.641602            0 
 kmeans_kernel        131072            30           122          0 2276.215820            0 
 device_side_d2h_copy        131072            30           122          0 248.432617            0 
 device_side_h2d_copy        131072            30           123          0 307.042969            0 
 kmeans_kernel        131072            30           123          0 2275.463867            0 
 device_side_d2h_copy        131072            30           123          0 249.866211            0 
 device_side_h2d_copy        131072            30           124          0 305.590820            0 
 kmeans_kernel        131072            30           124          0 2275.903320            0 
 device_side_d2h_copy        131072            30           124          0 255.315430            0 
 device_side_h2d_copy        131072            30           125          0 305.524414            0 
 kmeans_kernel        131072            30           125          0 2276.372070            0 
 device_side_d2h_copy        131072            30           125          0 255.885742            0 
 device_side_h2d_copy        131072            30           126          0 308.869141            0 
 kmeans_kernel        131072            30           126          0 2280.393555            0 
 device_side_d2h_copy        131072            30           126          0 256.184570            0 
 device_side_h2d_copy        131072            30           127          0 310.013672            0 
 kmeans_kernel        131072            30           127          0 2276.662109            0 
 device_side_d2h_copy        131072            30           127          0 259.277344            0 
 device_side_h2d_copy        131072            30           128          0 304.521484            0 
 kmeans_kernel        131072            30           128          0 2275.484375            0 
 device_side_d2h_copy        131072            30           128          0 257.090820            0 
 device_side_h2d_copy        131072            30           129          0 308.266602            0 
 kmeans_kernel        131072            30           129          0 2275.481445            0 
 device_side_d2h_copy        131072            30           129          0 250.928711            0 
 device_side_h2d_copy        131072            30           130          0 305.756836            0 
 kmeans_kernel        131072            30           130          0 2279.396484            0 
 device_side_d2h_copy        131072            30           130          0 256.334961            0 
 device_side_h2d_copy        131072            30           131          0 305.090820            0 
 kmeans_kernel        131072            30           131          0 2274.699219            0 
 device_side_d2h_copy        131072            30           131          0 256.237305            0 
 device_side_h2d_copy        131072            30           132          0 307.426758            0 
 kmeans_kernel        131072            30           132          0 2277.910156            0 
 device_side_d2h_copy        131072            30           132          0 257.377930            0 
 device_side_h2d_copy        131072            30           133          0 305.145508            0 
 kmeans_kernel        131072            30           133          0 2276.023438            0 
 device_side_d2h_copy        131072            30           133          0 258.409180            0 
 device_side_h2d_copy        131072            30           134          0 307.021484            0 
 kmeans_kernel        131072            30           134          0 2277.719727            0 
 device_side_d2h_copy        131072            30           134          0 255.288086            0 
 device_side_h2d_copy        131072            30           135          0 307.833008            0 
 kmeans_kernel        131072            30           135          0 2277.266602            0 
 device_side_d2h_copy        131072            30           135          0 255.816406            0 
 device_side_h2d_copy        131072            30           136          0 308.074219            0 
 kmeans_kernel        131072            30           136          0 2273.799805            0 
 device_side_d2h_copy        131072            30           136          0 249.833984            0 
 device_side_h2d_copy        131072            30           137          0 312.000000            0 
 kmeans_kernel        131072            30           137          0 2276.409180            0 
 device_side_d2h_copy        131072            30           137          0 250.064453            0 
 device_side_h2d_copy        131072            30           138          0 315.412109            0 
 kmeans_kernel        131072            30           138          0 2276.064453            0 
 device_side_d2h_copy        131072            30           138          0 249.724609            0 
 device_side_h2d_copy        131072            30           139          0 327.439453            0 
 kmeans_kernel        131072            30           139          0 2275.829102            0 
 device_side_d2h_copy        131072            30           139          0 247.965820            0 
 device_side_h2d_copy        131072            30           140          0 313.898438            0 
 kmeans_kernel        131072            30           140          0 2276.635742            0 
 device_side_d2h_copy        131072            30           140          0 249.926758            0 
 device_side_h2d_copy        131072            30           141          0 316.390625            0 
 kmeans_kernel        131072            30           141          0 2279.169922            0 
 device_side_d2h_copy        131072            30           141          0 254.707031            0 
 device_side_h2d_copy        131072            30           142          0 321.095703            0 
 kmeans_kernel        131072            30           142          0 2274.752930            0 
 device_side_d2h_copy        131072            30           142          0 250.681641            0 
 device_side_h2d_copy        131072            30           143          0 316.544922            0 
 kmeans_kernel        131072            30           143          0 2278.051758            0 
 device_side_d2h_copy        131072            30           143          0 250.040039            0 
 device_side_h2d_copy        131072            30           144          0 314.109375            0 
 kmeans_kernel        131072            30           144          0 2274.552734            0 
 device_side_d2h_copy        131072            30           144          0 250.068359            0 
 device_side_h2d_copy        131072            30           145          0 313.546875            0 
 kmeans_kernel        131072            30           145          0 2277.082031            0 
 device_side_d2h_copy        131072            30           145          0 254.581055            0 
 device_side_h2d_copy        131072            30           146          0 319.325195            0 
 kmeans_kernel        131072            30           146          0 2276.890625            0 
 device_side_d2h_copy        131072            30           146          0 249.728516            0 
 device_side_h2d_copy        131072            30           147          0 318.369141            0 
 kmeans_kernel        131072            30           147          0 2276.543945            0 
 device_side_d2h_copy        131072            30           147          0 250.652344            0 
 device_side_h2d_copy        131072            30           148          0 315.780273            0 
 kmeans_kernel        131072            30           148          0 2276.278320            0 
 device_side_d2h_copy        131072            30           148          0 252.021484            0 
 device_side_h2d_copy        131072            30           149          0 315.047852            0 
 kmeans_kernel        131072            30           149          0 2275.721680            0 
 device_side_d2h_copy        131072            30           149          0 250.328125            0 
 device_side_h2d_copy        131072            30           150          0 317.853516            0 
 kmeans_kernel        131072            30           150          0 2277.781250            0 
 device_side_d2h_copy        131072            30           150          0 250.165039            0 
 device_side_h2d_copy        131072            30           151          0 321.679688            0 
 kmeans_kernel        131072            30           151          0 2275.561523            0 
 device_side_d2h_copy        131072            30           151          0 249.292969            0 
 device_side_h2d_copy        131072            30           152          0 316.854492            0 
 kmeans_kernel        131072            30           152          0 2275.820312            0 
 device_side_d2h_copy        131072            30           152          0 250.333008            0 
 device_side_h2d_copy        131072            30           153          0 317.495117            0 
 kmeans_kernel        131072            30           153          0 2277.810547            0 
 device_side_d2h_copy        131072            30           153          0 253.041016            0 
 device_side_h2d_copy        131072            30           154          0 317.420898            0 
 kmeans_kernel        131072            30           154          0 2276.258789            0 
 device_side_d2h_copy        131072            30           154          0 253.905273            0 
 device_side_h2d_copy        131072            30           155          0 328.557617            0 
 kmeans_kernel        131072            30           155          0 2277.459961            0 
 device_side_d2h_copy        131072            30           155          0 251.344727            0 
 device_side_h2d_copy        131072            30           156          0 318.458008            0 
 kmeans_kernel        131072            30           156          0 2276.247070            0 
 device_side_d2h_copy        131072            30           156          0 251.247070            0 
 device_side_h2d_copy        131072            30           157          0 308.379883            0 
 kmeans_kernel        131072            30           157          0 2278.139648            0 
 device_side_d2h_copy        131072            30           157          0 251.583008            0 
 device_side_h2d_copy        131072            30           158          0 310.005859            0 
 kmeans_kernel        131072            30           158          0 2276.210938            0 
 device_side_d2h_copy        131072            30           158          0 251.716797            0 
 device_side_h2d_copy        131072            30           159          0 310.874023            0 
 kmeans_kernel        131072            30           159          0 2276.310547            0 
 device_side_d2h_copy        131072            30           159          0 251.253906            0 
 device_side_h2d_copy        131072            30           160          0 312.988281            0 
 kmeans_kernel        131072            30           160          0 2275.227539            0 
 device_side_d2h_copy        131072            30           160          0 256.750000            0 
 device_side_h2d_copy        131072            30           161          0 311.824219            0 
 kmeans_kernel        131072            30           161          0 2275.483398            0 
 device_side_d2h_copy        131072            30           161          0 256.000000            0 
 device_side_h2d_copy        131072            30           162          0 312.430664            0 
 kmeans_kernel        131072            30           162          0 2331.451172            0 
 device_side_d2h_copy        131072            30           162          0 257.762695            0 
 device_side_h2d_copy        131072            30           163          0 314.607422            0 
 kmeans_kernel        131072            30           163          0 2277.055664            0 
 device_side_d2h_copy        131072            30           163          0 260.582031            0 
 device_side_h2d_copy        131072            30           164          0 317.891602            0 
 kmeans_kernel        131072            30           164          0 2277.868164            0 
 device_side_d2h_copy        131072            30           164          0 259.282227            0 
 device_side_h2d_copy        131072            30           165          0 314.930664            0 
 kmeans_kernel        131072            30           165          0 2274.136719            0 
 device_side_d2h_copy        131072            30           165          0 257.559570            0 
 device_side_h2d_copy        131072            30           166          0 310.069336            0 
 kmeans_kernel        131072            30           166          0 2279.603516            0 
 device_side_d2h_copy        131072            30           166          0 256.997070            0 
 device_side_h2d_copy        131072            30           167          0 313.512695            0 
 kmeans_kernel        131072            30           167          0 2274.654297            0 
 device_side_d2h_copy        131072            30           167          0 258.795898            0 
 device_side_h2d_copy        131072            30           168          0 311.787109            0 
 kmeans_kernel        131072            30           168          0 2275.580078            0 
 device_side_d2h_copy        131072            30           168          0 258.906250            0 
 device_side_h2d_copy        131072            30           169          0 311.444336            0 
 kmeans_kernel        131072            30           169          0 2275.417969            7 
 device_side_d2h_copy        131072            30           169          0 250.423828            0 
 device_side_h2d_copy        131072            30           170          0 319.209961            0 
 kmeans_kernel        131072            30           170          0 2274.975586            0 
 device_side_d2h_copy        131072            30           170          0 250.770508            0 
 device_side_h2d_copy        131072            30           171          0 319.511719            0 
 kmeans_kernel        131072            30           171          0 2277.900391            0 
 device_side_d2h_copy        131072            30           171          0 252.283203            0 
 device_side_h2d_copy        131072            30           172          0 318.671875            0 
 kmeans_kernel        131072            30           172          0 2274.999023            0 
 device_side_d2h_copy        131072            30           172          0 250.907227            0 
 device_side_h2d_copy        131072            30           173          0 319.580078            0 
 kmeans_kernel        131072            30           173          0 2277.097656            0 
 device_side_d2h_copy        131072            30           173          0 251.074219            0 
 device_side_h2d_copy        131072            30           174          0 319.064453            0 
 kmeans_kernel        131072            30           174          0 2277.438477            0 
 device_side_d2h_copy        131072            30           174          0 251.856445            0 
 device_side_h2d_copy        131072            30           175          0 325.074219            0 
 kmeans_kernel        131072            30           175          0 2279.671875            0 
 device_side_d2h_copy        131072            30           175          0 252.117188            0 
 device_side_h2d_copy        131072            30           176          0 319.759766            0 
 kmeans_kernel        131072            30           176          0 2274.691406            0 
 device_side_d2h_copy        131072            30           176          0 255.687500            0 
 device_side_h2d_copy        131072            30           177          0 322.851562            0 
 kmeans_kernel        131072            30           177          0 2273.926758            0 
 device_side_d2h_copy        131072            30           177          0 251.678711            0 
 device_side_h2d_copy        131072            30           178          0 326.193359            0 
 kmeans_kernel        131072            30           178          0 2277.433594            0 
 device_side_d2h_copy        131072            30           178          0 250.404297            0 
 device_side_h2d_copy        131072            30           179          0 320.336914            0 
 kmeans_kernel        131072            30           179          0 2275.836914            0 
 device_side_d2h_copy        131072            30           179          0 251.437500            0 
 device_side_h2d_copy        131072            30           180          0 320.105469            0 
 kmeans_kernel        131072            30           180          0 2276.375000            0 
 device_side_d2h_copy        131072            30           180          0 252.495117            0 
 device_side_h2d_copy        131072            30           181          0 321.495117            0 
 kmeans_kernel        131072            30           181          0 2278.866211            0 
 device_side_d2h_copy        131072            30           181          0 251.443359            0 
 device_side_h2d_copy        131072            30           182          0 327.402344            0 
 kmeans_kernel        131072            30           182          0 2276.612305            0 
 device_side_d2h_copy        131072            30           182          0 252.153320            0 
 device_side_h2d_copy        131072            30           183          0 322.495117            0 
 kmeans_kernel        131072            30           183          0 2276.606445            0 
 device_side_d2h_copy        131072            30           183          0 251.309570            0 
 device_side_h2d_copy        131072            30           184          0 321.840820            0 
 kmeans_kernel        131072            30           184          0 2274.572266            0 
 device_side_d2h_copy        131072            30           184          0 252.161133            0 
 device_side_h2d_copy        131072            30           185          0 323.771484            0 
 kmeans_kernel        131072            30           185          0 2276.665039            0 
 device_side_d2h_copy        131072            30           185          0 253.831055            0 
 device_side_h2d_copy        131072            30           186          0 335.861328            0 
 kmeans_kernel        131072            30           186          0 2280.382812            0 
 device_side_d2h_copy        131072            30           186          0 251.606445            0 
 device_side_h2d_copy        131072            30           187          0 332.348633            0 
 kmeans_kernel        131072            30           187          0 2275.844727            0 
 device_side_d2h_copy        131072            30           187          0 251.254883            0 
 device_side_h2d_copy        131072            30           188          0 320.326172            0 
 kmeans_kernel        131072            30           188          0 2283.886719            0 
 device_side_d2h_copy        131072            30           188          0 251.818359            0 
 device_side_h2d_copy        131072            30           189          0 315.616211            0 
 kmeans_kernel        131072            30           189          0 2276.603516            0 
 device_side_d2h_copy        131072            30           189          0 252.582031            0 
 device_side_h2d_copy        131072            30           190          0 317.906250            0 
 kmeans_kernel        131072            30           190          0 2274.449219            0 
 device_side_d2h_copy        131072            30           190          0 256.791016            0 
 device_side_h2d_copy        131072            30           191          0 321.857422            0 
 kmeans_kernel        131072            30           191          0 2276.824219            0 
 device_side_d2h_copy        131072            30           191          0 252.220703            0 
 device_side_h2d_copy        131072            30           192          0 323.643555            0 
 kmeans_kernel        131072            30           192          0 2278.166016            0 
 device_side_d2h_copy        131072            30           192          0 251.177734            0 
 device_side_h2d_copy        131072            30           193          0 317.078125            0 
 kmeans_kernel        131072            30           193          0 2275.512695            0 
 device_side_d2h_copy        131072            30           193          0 251.434570            0 
 device_side_h2d_copy        131072            30           194          0 316.488281            0 
 kmeans_kernel        131072            30           194          0 2276.012695            0 
 device_side_d2h_copy        131072            30           194          0 253.999023            0 
 device_side_h2d_copy        131072            30           195          0 321.969727            0 
 kmeans_kernel        131072            30           195          0 2274.367188            0 
 device_side_d2h_copy        131072            30           195          0 251.212891            0 
 device_side_h2d_copy        131072            30           196          0 321.724609            0 
 kmeans_kernel        131072            30           196          0 2276.103516            0 
 device_side_d2h_copy        131072            30           196          0 252.592773            0 
 device_side_h2d_copy        131072            30           197          0 341.382812            3 
 kmeans_kernel        131072            30           197          0 2276.282227            0 
 device_side_d2h_copy        131072            30           197          0 266.290039            0 
 device_side_h2d_copy        131072            30           198          0 336.399414            0 
 kmeans_kernel        131072            30           198          0 2279.791992            0 
 device_side_d2h_copy        131072            30           198          0 258.319336            0 
 device_side_h2d_copy        131072            30           199          0 323.149414            0 
 kmeans_kernel        131072            30           199          0 2274.546875            0 
 device_side_d2h_copy        131072            30           199          0 258.852539            0 
 device_side_h2d_copy        131072            30           200          0 318.174805            0 
 kmeans_kernel        131072            30           200          0 2277.954102            0 
 device_side_d2h_copy        131072            30           200          0 258.150391            0 
 device_side_h2d_copy        131072            30           201          0 320.660156            0 
 kmeans_kernel        131072            30           201          0 2276.903320            0 
 device_side_d2h_copy        131072            30           201          0 265.087891            0 
 device_side_h2d_copy        131072            30           202          0 324.441406            0 
 kmeans_kernel        131072            30           202          0 2279.369141            0 
 device_side_d2h_copy        131072            30           202          0 256.956055            0 
 device_side_h2d_copy        131072            30           203          0 323.602539            0 
 kmeans_kernel        131072            30           203          0 2277.117188            0 
 device_side_d2h_copy        131072            30           203          0 255.277344            0 
 device_side_h2d_copy        131072            30           204          0 317.600586            0 
 kmeans_kernel        131072            30           204          0 2275.842773            0 
 device_side_d2h_copy        131072            30           204          0 259.109375            0 
 device_side_h2d_copy        131072            30           205          0 318.488281            0 
 kmeans_kernel        131072            30           205          0 2276.417969            0 
 device_side_d2h_copy        131072            30           205          0 258.089844            0 
 device_side_h2d_copy        131072            30           206          0 318.819336            0 
 kmeans_kernel        131072            30           206          0 2278.196289            0 
 device_side_d2h_copy        131072            30           206          0 259.328125            0 
 device_side_h2d_copy        131072            30           207          0 321.704102            0 
 kmeans_kernel        131072            30           207          0 2278.163086            0 
 device_side_d2h_copy        131072            30           207          0 259.860352            0 
 device_side_h2d_copy        131072            30           208          0 319.388672            0 
 kmeans_kernel        131072            30           208          0 2277.938477            0 
 device_side_d2h_copy        131072            30           208          0 252.918945            0 
 device_side_h2d_copy        131072            30           209          0 328.008789            0 
 kmeans_kernel        131072            30           209          0 2275.801758            0 
 device_side_d2h_copy        131072            30           209          0 253.314453            0 
 device_side_h2d_copy        131072            30           210          0 332.186523            0 
 kmeans_kernel        131072            30           210          0 2278.958984            0 
 device_side_d2h_copy        131072            30           210          0 258.669922            0 
 device_side_h2d_copy        131072            30           211          0 333.273438            0 
 kmeans_kernel        131072            30           211          0 2277.152344            0 
 device_side_d2h_copy        131072            30           211          0 252.445312            0 
 device_side_h2d_copy        131072            30           212          0 340.866211            0 
 kmeans_kernel        131072            30           212          0 2276.897461            0 
 device_side_d2h_copy        131072            30           212          0 252.956055            0 
 device_side_h2d_copy        131072            30           213          0 329.704102            0 
 kmeans_kernel        131072            30           213          0 2276.586914            0 
 device_side_d2h_copy        131072            30           213          0 253.732422            0 
 device_side_h2d_copy        131072            30           214          0 323.909180            0 
 kmeans_kernel        131072            30           214          0 2276.101562            0 
 device_side_d2h_copy        131072            30           214          0 313.781250            0 
 device_side_h2d_copy        131072            30           215          0 329.324219            0 
 kmeans_kernel        131072            30           215          0 2279.085938            0 
 device_side_d2h_copy        131072            30           215          0 255.376953            0 
 device_side_h2d_copy        131072            30           216          0 331.513672            0 
 kmeans_kernel        131072            30           216          0 2276.830078            0 
 device_side_d2h_copy        131072            30           216          0 252.086914            0 
 device_side_h2d_copy        131072            30           217          0 322.693359            0 
 kmeans_kernel        131072            30           217          0 2278.863281            0 
 device_side_d2h_copy        131072            30           217          0 251.033203            0 
 device_side_h2d_copy        131072            30           218          0 327.004883            0 
 kmeans_kernel        131072            30           218          0 2279.073242            0 
 device_side_d2h_copy        131072            30           218          0 252.479492            0 
 device_side_h2d_copy        131072            30           219          0 328.818359            0 
 kmeans_kernel        131072            30           219          0 2274.183594            0 
 device_side_d2h_copy        131072            30           219          0 257.057617            0 
 device_side_h2d_copy        131072            30           220          0 334.338867            0 
 kmeans_kernel        131072            30           220          0 2275.257812            0 
 device_side_d2h_copy        131072            30           220          0 252.648438            0 
 device_side_h2d_copy        131072            30           221          0 336.156250            0 
 kmeans_kernel        131072            30           221          0 2274.562500            0 
 device_side_d2h_copy        131072            30           221          0 254.122070            0 
 device_side_h2d_copy        131072            30           222          0 336.441406            0 
 kmeans_kernel        131072            30           222          0 2279.018555            0 
 device_side_d2h_copy        131072            30           222          0 254.975586            0 
 device_side_h2d_copy        131072            30           223          0 327.860352            0 
 kmeans_kernel        131072            30           223          0 2279.872070            0 
 device_side_d2h_copy        131072            30           223          0 255.216797            0 
 device_side_h2d_copy        131072            30           224          0 322.758789            0 
 kmeans_kernel        131072            30           224          0 2289.459961            0 
 device_side_d2h_copy        131072            30           224          0 256.802734            0 
 device_side_h2d_copy        131072            30           225          0 329.291992            0 
 kmeans_kernel        131072            30           225          0 2284.363281            0 
 device_side_d2h_copy        131072            30           225          0 253.417969            0 
 device_side_h2d_copy        131072            30           226          0 326.708984            0 
 kmeans_kernel        131072            30           226          0 2284.388672            0 
 device_side_d2h_copy        131072            30           226          0 253.959961            0 
 device_side_h2d_copy        131072            30           227          0 322.692383            0 
 kmeans_kernel        131072            30           227          0 2284.408203            0 
 device_side_d2h_copy        131072            30           227          0 253.907227            0 
 device_side_h2d_copy        131072            30           228          0 322.912109            0 
 kmeans_kernel        131072            30           228          0 2275.312500            0 
 device_side_d2h_copy        131072            30           228          0 253.121094            0 
 device_side_h2d_copy        131072            30           229          0 321.904297            0 
 kmeans_kernel        131072            30           229          0 2278.246094            0 
 device_side_d2h_copy        131072            30           229          0 254.959961            0 
 device_side_h2d_copy        131072            30           230          0 322.857422            0 
 kmeans_kernel        131072            30           230          0 2276.859375            0 
 device_side_d2h_copy        131072            30           230          0 253.832031            0 
 device_side_h2d_copy        131072            30           231          0 324.028320            0 
 kmeans_kernel        131072            30           231          0 2276.602539            0 
 device_side_d2h_copy        131072            30           231          0 254.089844            0 
 device_side_h2d_copy        131072            30           232          0 323.699219            0 
 kmeans_kernel        131072            30           232          0 2278.667969            0 
 device_side_d2h_copy        131072            30           232          0 254.767578            0 
 device_side_h2d_copy        131072            30           233          0 325.685547            0 
 kmeans_kernel        131072            30           233          0 2279.179688            0 
 device_side_d2h_copy        131072            30           233          0 255.138672            0 
 device_side_h2d_copy        131072            30           234          0 330.293945            0 
 kmeans_kernel        131072            30           234          0 2278.371094            0 
 device_side_d2h_copy        131072            30           234          0 253.540039            0 
 device_side_h2d_copy        131072            30           235          0 321.912109            0 
 kmeans_kernel        131072            30           235          0 2279.987305            0 
 device_side_d2h_copy        131072            30           235          0 253.991211            0 
 device_side_h2d_copy        131072            30           236          0 325.659180            0 
 kmeans_kernel        131072            30           236          0 2276.933594            0 
 device_side_d2h_copy        131072            30           236          0 253.868164            0 
 device_side_h2d_copy        131072            30           237          0 323.686523            0 
 kmeans_kernel        131072            30           237          0 2275.089844            0 
 device_side_d2h_copy        131072            30           237          0 255.698242            0 
 device_side_h2d_copy        131072            30           238          0 326.455078            0 
 kmeans_kernel        131072            30           238          0 2277.621094            0 
 device_side_d2h_copy        131072            30           238          0 259.885742            0 
 device_side_h2d_copy        131072            30           239          0 327.098633            0 
 kmeans_kernel        131072            30           239          0 2273.097656            0 
 device_side_d2h_copy        131072            30           239          0 261.955078            0 
 device_side_h2d_copy        131072            30           240          0 324.883789            0 
 kmeans_kernel        131072            30           240          0 2278.489258            0 
 device_side_d2h_copy        131072            30           240          0 255.128906            0 
 device_side_h2d_copy        131072            30           241          0 329.002930            0 
 kmeans_kernel        131072            30           241          0 2280.007812            0 
 device_side_d2h_copy        131072            30           241          0 261.453125            0 
 device_side_h2d_copy        131072            30           242          0 324.867188            0 
 kmeans_kernel        131072            30           242          0 2274.907227            0 
 device_side_d2h_copy        131072            30           242          0 261.143555            0 
 device_side_h2d_copy        131072            30           243          0 326.745117            0 
 kmeans_kernel        131072            30           243          0 2278.156250            0 
 device_side_d2h_copy        131072            30           243          0 260.849609            0 
 device_side_h2d_copy        131072            30           244          0 378.635742            0 
 kmeans_kernel        131072            30           244          0 2281.416992            0 
 device_side_d2h_copy        131072            30           244          0 254.056641            0 
 device_side_h2d_copy        131072            30           245          0 332.320312            0 
 kmeans_kernel        131072            30           245          0 2277.261719            0 
 device_side_d2h_copy        131072            30           245          0 260.058594            0 
 device_side_h2d_copy        131072            30           246          0 334.487305            0 
 kmeans_kernel        131072            30           246          0 2279.060547            0 
 device_side_d2h_copy        131072            30           246          0 260.853516            0 
 device_side_h2d_copy        131072            30           247          0 324.850586            0 
 kmeans_kernel        131072            30           247          0 2277.114258            0 
 device_side_d2h_copy        131072            30           247          0 259.578125            0 
 device_side_h2d_copy        131072            30           248          0 325.844727            0 
 kmeans_kernel        131072            30           248          0 2276.115234            0 
 device_side_d2h_copy        131072            30           248          0 261.541992            0 
 device_side_h2d_copy        131072            30           249          0 327.789062            0 
 kmeans_kernel        131072            30           249          0 2276.147461            0 
 device_side_d2h_copy        131072            30           249          0 254.292969            0 
 device_side_h2d_copy        131072            30           250          0 335.229492            0 
 kmeans_kernel        131072            30           250          0 2275.142578            0 
 device_side_d2h_copy        131072            30           250          0 255.504883            0 
 device_side_h2d_copy        131072            30           251          0 337.993164            0 
 kmeans_kernel        131072            30           251          0 2278.386719            0 
 device_side_d2h_copy        131072            30           251          0 254.172852            0 
 device_side_h2d_copy        131072            30           252          0 336.045898            0 
 kmeans_kernel        131072            30           252          0 2275.596680            0 
 device_side_d2h_copy        131072            30           252          0 255.105469            0 
 device_side_h2d_copy        131072            30           253          0 333.191406            0 
 kmeans_kernel        131072            30           253          0 2275.580078            0 
 device_side_d2h_copy        131072            30           253          0 257.990234            0 
# Runtime: 4.532034 s (overhead: 0.000640 %) 766 records
