# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:12:05 2017
# Execution time and date (local): Fri Sep 29 01:12:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73351.630859            0 
 kernel_creation        131072            30 NA         0 171899.673828            1 
 device_side_buffer_setup        131072            30 NA         0 7875.319336            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1302.068359            0 
 device_side_h2d_copy        131072            30             0          0 1068.663086            0 
 kmeans_kernel        131072            30             0          0 2294.333008            0 
 device_side_d2h_copy        131072            30             0          0 292.837891            0 
 device_side_h2d_copy        131072            30             1          0 324.719727            0 
 kmeans_kernel        131072            30             1          0 2280.737305            1 
 device_side_d2h_copy        131072            30             1          0 279.392578            0 
 device_side_h2d_copy        131072            30             2          0 318.396484            0 
 kmeans_kernel        131072            30             2          0 2287.860352            0 
 device_side_d2h_copy        131072            30             2          0 268.789062            0 
 device_side_h2d_copy        131072            30             3          0 305.959961            0 
 kmeans_kernel        131072            30             3          0 2276.261719            0 
 device_side_d2h_copy        131072            30             3          0 262.616211            0 
 device_side_h2d_copy        131072            30             4          0 297.398438            1 
 kmeans_kernel        131072            30             4          0 2275.435547            0 
 device_side_d2h_copy        131072            30             4          0 258.772461            0 
 device_side_h2d_copy        131072            30             5          0 288.873047            0 
 kmeans_kernel        131072            30             5          0 2278.266602            0 
 device_side_d2h_copy        131072            30             5          0 256.570312            0 
 device_side_h2d_copy        131072            30             6          0 288.333008            0 
 kmeans_kernel        131072            30             6          0 2275.630859            0 
 device_side_d2h_copy        131072            30             6          0 258.805664            0 
 device_side_h2d_copy        131072            30             7          0 286.651367            0 
 kmeans_kernel        131072            30             7          0 2276.708984            0 
 device_side_d2h_copy        131072            30             7          0 255.618164            0 
 device_side_h2d_copy        131072            30             8          0 285.889648            0 
 kmeans_kernel        131072            30             8          0 2276.229492            0 
 device_side_d2h_copy        131072            30             8          0 251.593750            0 
 device_side_h2d_copy        131072            30             9          0 285.723633            0 
 kmeans_kernel        131072            30             9          0 2274.854492            7 
 device_side_d2h_copy        131072            30             9          0 245.754883            0 
 device_side_h2d_copy        131072            30            10          0 284.569336            0 
 kmeans_kernel        131072            30            10          0 2275.199219            0 
 device_side_d2h_copy        131072            30            10          0 250.969727            0 
 device_side_h2d_copy        131072            30            11          0 286.672852            0 
 kmeans_kernel        131072            30            11          0 2275.621094            0 
 device_side_d2h_copy        131072            30            11          0 246.196289            0 
 device_side_h2d_copy        131072            30            12          0 290.386719            0 
 kmeans_kernel        131072            30            12          0 2274.337891            0 
 device_side_d2h_copy        131072            30            12          0 246.279297            0 
 device_side_h2d_copy        131072            30            13          0 291.475586            0 
 kmeans_kernel        131072            30            13          0 2271.881836            0 
 device_side_d2h_copy        131072            30            13          0 245.309570            0 
 device_side_h2d_copy        131072            30            14          0 288.904297            0 
 kmeans_kernel        131072            30            14          0 2274.694336            0 
 device_side_d2h_copy        131072            30            14          0 247.340820            0 
 device_side_h2d_copy        131072            30            15          0 292.792969            0 
 kmeans_kernel        131072            30            15          0 2273.993164            0 
 device_side_d2h_copy        131072            30            15          0 246.918945            0 
 device_side_h2d_copy        131072            30            16          0 294.590820            0 
 kmeans_kernel        131072            30            16          0 2278.131836            0 
 device_side_d2h_copy        131072            30            16          0 246.216797            0 
 device_side_h2d_copy        131072            30            17          0 293.470703            0 
 kmeans_kernel        131072            30            17          0 2274.281250            0 
 device_side_d2h_copy        131072            30            17          0 247.230469            0 
 device_side_h2d_copy        131072            30            18          0 292.938477            0 
 kmeans_kernel        131072            30            18          0 2272.927734            0 
 device_side_d2h_copy        131072            30            18          0 246.426758            0 
 device_side_h2d_copy        131072            30            19          0 294.626953            0 
 kmeans_kernel        131072            30            19          0 2275.002930            0 
 device_side_d2h_copy        131072            30            19          0 246.248047            0 
 device_side_h2d_copy        131072            30            20          0 295.684570            1 
 kmeans_kernel        131072            30            20          0 2273.784180            0 
 device_side_d2h_copy        131072            30            20          0 245.343750            0 
 device_side_h2d_copy        131072            30            21          0 294.705078            0 
 kmeans_kernel        131072            30            21          0 2277.033203            0 
 device_side_d2h_copy        131072            30            21          0 246.291992            0 
 device_side_h2d_copy        131072            30            22          0 294.791992            0 
 kmeans_kernel        131072            30            22          0 2274.046875            0 
 device_side_d2h_copy        131072            30            22          0 246.305664            0 
 device_side_h2d_copy        131072            30            23          0 294.480469            0 
 kmeans_kernel        131072            30            23          0 2278.181641            0 
 device_side_d2h_copy        131072            30            23          0 246.439453            0 
 device_side_h2d_copy        131072            30            24          0 294.365234            0 
 kmeans_kernel        131072            30            24          0 2276.490234            0 
 device_side_d2h_copy        131072            30            24          0 245.677734            0 
 device_side_h2d_copy        131072            30            25          0 293.875000            0 
 kmeans_kernel        131072            30            25          0 2275.233398            0 
 device_side_d2h_copy        131072            30            25          0 246.101562            0 
 device_side_h2d_copy        131072            30            26          0 294.084961            0 
 kmeans_kernel        131072            30            26          0 2273.975586            0 
 device_side_d2h_copy        131072            30            26          0 247.306641            0 
 device_side_h2d_copy        131072            30            27          0 295.278320            0 
 kmeans_kernel        131072            30            27          0 2274.457031            0 
 device_side_d2h_copy        131072            30            27          0 246.516602            0 
 device_side_h2d_copy        131072            30            28          0 302.055664            0 
 kmeans_kernel        131072            30            28          0 2276.975586            0 
 device_side_d2h_copy        131072            30            28          0 246.625977            0 
 device_side_h2d_copy        131072            30            29          0 297.323242            0 
 kmeans_kernel        131072            30            29          0 2273.295898            0 
 device_side_d2h_copy        131072            30            29          0 246.953125            0 
 device_side_h2d_copy        131072            30            30          0 295.304688            0 
 kmeans_kernel        131072            30            30          0 2276.184570            0 
 device_side_d2h_copy        131072            30            30          0 246.782227            0 
 device_side_h2d_copy        131072            30            31          0 296.399414            0 
 kmeans_kernel        131072            30            31          0 2272.868164            0 
 device_side_d2h_copy        131072            30            31          0 246.002930            0 
 device_side_h2d_copy        131072            30            32          0 300.681641            0 
 kmeans_kernel        131072            30            32          0 2273.594727            0 
 device_side_d2h_copy        131072            30            32          0 247.291992            0 
 device_side_h2d_copy        131072            30            33          0 297.132812            0 
 kmeans_kernel        131072            30            33          0 2273.315430            0 
 device_side_d2h_copy        131072            30            33          0 247.500000            0 
 device_side_h2d_copy        131072            30            34          0 291.822266            0 
 kmeans_kernel        131072            30            34          0 2281.029297            0 
 device_side_d2h_copy        131072            30            34          0 247.419922            0 
 device_side_h2d_copy        131072            30            35          0 288.833008            0 
 kmeans_kernel        131072            30            35          0 2281.357422            0 
 device_side_d2h_copy        131072            30            35          0 246.586914            0 
 device_side_h2d_copy        131072            30            36          0 292.995117            0 
 kmeans_kernel        131072            30            36          0 2279.397461            0 
 device_side_d2h_copy        131072            30            36          0 247.401367            0 
 device_side_h2d_copy        131072            30            37          0 289.527344            0 
 kmeans_kernel        131072            30            37          0 2282.475586            0 
 device_side_d2h_copy        131072            30            37          0 247.430664            0 
 device_side_h2d_copy        131072            30            38          0 293.738281            0 
 kmeans_kernel        131072            30            38          0 2281.634766            0 
 device_side_d2h_copy        131072            30            38          0 245.669922            0 
 device_side_h2d_copy        131072            30            39          0 289.907227            0 
 kmeans_kernel        131072            30            39          0 2276.778320            0 
 device_side_d2h_copy        131072            30            39          0 248.125977            0 
 device_side_h2d_copy        131072            30            40          0 295.578125            0 
 kmeans_kernel        131072            30            40          0 2277.311523            0 
 device_side_d2h_copy        131072            30            40          0 246.592773            0 
 device_side_h2d_copy        131072            30            41          0 288.625000            0 
 kmeans_kernel        131072            30            41          0 2273.795898            1 
 device_side_d2h_copy        131072            30            41          0 249.286133            0 
 device_side_h2d_copy        131072            30            42          0 299.493164            0 
 kmeans_kernel        131072            30            42          0 2277.116211            0 
 device_side_d2h_copy        131072            30            42          0 252.647461            0 
 device_side_h2d_copy        131072            30            43          0 290.451172            0 
 kmeans_kernel        131072            30            43          0 2276.228516            0 
 device_side_d2h_copy        131072            30            43          0 247.537109            0 
 device_side_h2d_copy        131072            30            44          0 298.030273            0 
 kmeans_kernel        131072            30            44          0 2276.508789            0 
 device_side_d2h_copy        131072            30            44          0 246.255859            0 
 device_side_h2d_copy        131072            30            45          0 297.984375            0 
 kmeans_kernel        131072            30            45          0 2278.033203            0 
 device_side_d2h_copy        131072            30            45          0 248.180664            0 
 device_side_h2d_copy        131072            30            46          0 302.686523            0 
 kmeans_kernel        131072            30            46          0 2274.176758            0 
 device_side_d2h_copy        131072            30            46          0 247.288086            0 
 device_side_h2d_copy        131072            30            47          0 300.254883            0 
 kmeans_kernel        131072            30            47          0 2278.115234            0 
 device_side_d2h_copy        131072            30            47          0 246.948242            0 
 device_side_h2d_copy        131072            30            48          0 302.039062            0 
 kmeans_kernel        131072            30            48          0 2274.750000            0 
 device_side_d2h_copy        131072            30            48          0 246.403320            0 
 device_side_h2d_copy        131072            30            49          0 297.016602            0 
 kmeans_kernel        131072            30            49          0 2276.196289            0 
 device_side_d2h_copy        131072            30            49          0 248.066406            0 
 device_side_h2d_copy        131072            30            50          0 294.428711            0 
 kmeans_kernel        131072            30            50          0 2275.800781            0 
 device_side_d2h_copy        131072            30            50          0 247.344727            0 
 device_side_h2d_copy        131072            30            51          0 298.589844            0 
 kmeans_kernel        131072            30            51          0 2272.264648            0 
 device_side_d2h_copy        131072            30            51          0 250.781250            0 
 device_side_h2d_copy        131072            30            52          0 303.958984            0 
 kmeans_kernel        131072            30            52          0 2274.791992            0 
 device_side_d2h_copy        131072            30            52          0 247.495117            0 
 device_side_h2d_copy        131072            30            53          0 298.025391            0 
 kmeans_kernel        131072            30            53          0 2274.641602            0 
 device_side_d2h_copy        131072            30            53          0 248.958008            0 
 device_side_h2d_copy        131072            30            54          0 297.933594            0 
 kmeans_kernel        131072            30            54          0 2276.862305            0 
 device_side_d2h_copy        131072            30            54          0 248.520508            0 
 device_side_h2d_copy        131072            30            55          0 295.250000            0 
 kmeans_kernel        131072            30            55          0 2274.111328            0 
 device_side_d2h_copy        131072            30            55          0 249.473633            0 
 device_side_h2d_copy        131072            30            56          0 297.691406            0 
 kmeans_kernel        131072            30            56          0 2275.983398            0 
 device_side_d2h_copy        131072            30            56          0 246.886719            0 
 device_side_h2d_copy        131072            30            57          0 299.836914            0 
 kmeans_kernel        131072            30            57          0 2276.364258            0 
 device_side_d2h_copy        131072            30            57          0 249.500977            0 
 device_side_h2d_copy        131072            30            58          0 299.213867            0 
 kmeans_kernel        131072            30            58          0 2274.014648            0 
 device_side_d2h_copy        131072            30            58          0 247.736328            0 
 device_side_h2d_copy        131072            30            59          0 312.782227            0 
 kmeans_kernel        131072            30            59          0 2275.810547            0 
 device_side_d2h_copy        131072            30            59          0 249.911133            0 
 device_side_h2d_copy        131072            30            60          0 293.523438            0 
 kmeans_kernel        131072            30            60          0 2287.433594            0 
 device_side_d2h_copy        131072            30            60          0 247.519531            0 
 device_side_h2d_copy        131072            30            61          0 292.495117            0 
 kmeans_kernel        131072            30            61          0 2283.345703            0 
 device_side_d2h_copy        131072            30            61          0 250.066406            0 
 device_side_h2d_copy        131072            30            62          0 291.690430            0 
 kmeans_kernel        131072            30            62          0 2281.450195            0 
 device_side_d2h_copy        131072            30            62          0 247.860352            0 
 device_side_h2d_copy        131072            30            63          0 295.760742            0 
 kmeans_kernel        131072            30            63          0 2275.269531            0 
 device_side_d2h_copy        131072            30            63          0 249.979492            0 
 device_side_h2d_copy        131072            30            64          0 293.782227            0 
 kmeans_kernel        131072            30            64          0 2276.019531            0 
 device_side_d2h_copy        131072            30            64          0 248.827148            0 
 device_side_h2d_copy        131072            30            65          0 293.403320            0 
 kmeans_kernel        131072            30            65          0 2274.027344            0 
 device_side_d2h_copy        131072            30            65          0 249.774414            0 
 device_side_h2d_copy        131072            30            66          0 294.605469            0 
 kmeans_kernel        131072            30            66          0 2278.521484            0 
 device_side_d2h_copy        131072            30            66          0 249.949219            0 
 device_side_h2d_copy        131072            30            67          0 296.818359            0 
 kmeans_kernel        131072            30            67          0 2275.713867            0 
 device_side_d2h_copy        131072            30            67          0 250.640625            0 
 device_side_h2d_copy        131072            30            68          0 296.104492            0 
 kmeans_kernel        131072            30            68          0 2274.543945            0 
 device_side_d2h_copy        131072            30            68          0 248.392578            0 
 device_side_h2d_copy        131072            30            69          0 293.676758            0 
 kmeans_kernel        131072            30            69          0 2274.545898            0 
 device_side_d2h_copy        131072            30            69          0 252.628906            0 
 device_side_h2d_copy        131072            30            70          0 298.066406            0 
 kmeans_kernel        131072            30            70          0 2277.130859            0 
 device_side_d2h_copy        131072            30            70          0 247.122070            0 
 device_side_h2d_copy        131072            30            71          0 295.073242            0 
 kmeans_kernel        131072            30            71          0 2277.177734            0 
 device_side_d2h_copy        131072            30            71          0 252.924805            0 
 device_side_h2d_copy        131072            30            72          0 294.617188            0 
 kmeans_kernel        131072            30            72          0 2282.822266            0 
 device_side_d2h_copy        131072            30            72          0 248.096680            0 
 device_side_h2d_copy        131072            30            73          0 295.712891            0 
 kmeans_kernel        131072            30            73          0 2277.022461            0 
 device_side_d2h_copy        131072            30            73          0 260.636719            0 
 device_side_h2d_copy        131072            30            74          0 293.257812            0 
 kmeans_kernel        131072            30            74          0 2276.494141            0 
 device_side_d2h_copy        131072            30            74          0 255.046875            0 
 device_side_h2d_copy        131072            30            75          0 294.603516            0 
 kmeans_kernel        131072            30            75          0 2275.764648            0 
 device_side_d2h_copy        131072            30            75          0 254.302734            0 
 device_side_h2d_copy        131072            30            76          0 296.048828            0 
 kmeans_kernel        131072            30            76          0 2274.773438            0 
 device_side_d2h_copy        131072            30            76          0 256.252930            0 
 device_side_h2d_copy        131072            30            77          0 296.587891            0 
 kmeans_kernel        131072            30            77          0 2278.136719            0 
 device_side_d2h_copy        131072            30            77          0 255.308594            0 
 device_side_h2d_copy        131072            30            78          0 296.583008            0 
 kmeans_kernel        131072            30            78          0 2276.402344            0 
 device_side_d2h_copy        131072            30            78          0 255.591797            0 
 device_side_h2d_copy        131072            30            79          0 297.513672            0 
 kmeans_kernel        131072            30            79          0 2276.128906            0 
 device_side_d2h_copy        131072            30            79          0 256.224609            0 
 device_side_h2d_copy        131072            30            80          0 296.819336            0 
 kmeans_kernel        131072            30            80          0 2276.547852            0 
 device_side_d2h_copy        131072            30            80          0 254.708984            0 
 device_side_h2d_copy        131072            30            81          0 294.778320            0 
 kmeans_kernel        131072            30            81          0 2278.244141            0 
 device_side_d2h_copy        131072            30            81          0 255.460938            0 
 device_side_h2d_copy        131072            30            82          0 296.790039            0 
 kmeans_kernel        131072            30            82          0 2278.432617            0 
 device_side_d2h_copy        131072            30            82          0 254.365234            0 
 device_side_h2d_copy        131072            30            83          0 297.625000            0 
 kmeans_kernel        131072            30            83          0 2273.466797            0 
 device_side_d2h_copy        131072            30            83          0 255.498047            0 
 device_side_h2d_copy        131072            30            84          0 297.039062            8 
 kmeans_kernel        131072            30            84          0 2276.032227            0 
 device_side_d2h_copy        131072            30            84          0 249.024414            0 
 device_side_h2d_copy        131072            30            85          0 297.850586            0 
 kmeans_kernel        131072            30            85          0 2274.562500            0 
 device_side_d2h_copy        131072            30            85          0 249.316406            0 
 device_side_h2d_copy        131072            30            86          0 296.795898            0 
 kmeans_kernel        131072            30            86          0 2274.724609            0 
 device_side_d2h_copy        131072            30            86          0 248.657227            0 
 device_side_h2d_copy        131072            30            87          0 298.208008            0 
 kmeans_kernel        131072            30            87          0 2276.165039            0 
 device_side_d2h_copy        131072            30            87          0 248.417969            0 
 device_side_h2d_copy        131072            30            88          0 300.299805            0 
 kmeans_kernel        131072            30            88          0 2276.482422            0 
 device_side_d2h_copy        131072            30            88          0 248.839844            0 
 device_side_h2d_copy        131072            30            89          0 297.940430            0 
 kmeans_kernel        131072            30            89          0 2273.234375            0 
 device_side_d2h_copy        131072            30            89          0 249.545898            0 
 device_side_h2d_copy        131072            30            90          0 297.710938            0 
 kmeans_kernel        131072            30            90          0 2275.468750            0 
 device_side_d2h_copy        131072            30            90          0 249.344727            0 
 device_side_h2d_copy        131072            30            91          0 297.880859            0 
 kmeans_kernel        131072            30            91          0 2273.584961            0 
 device_side_d2h_copy        131072            30            91          0 250.654297            0 
 device_side_h2d_copy        131072            30            92          0 297.720703            0 
 kmeans_kernel        131072            30            92          0 2277.586914            0 
 device_side_d2h_copy        131072            30            92          0 256.127930            0 
 device_side_h2d_copy        131072            30            93          0 297.719727            0 
 kmeans_kernel        131072            30            93          0 2276.067383            0 
 device_side_d2h_copy        131072            30            93          0 254.867188            0 
 device_side_h2d_copy        131072            30            94          0 298.080078            0 
 kmeans_kernel        131072            30            94          0 2277.453125            0 
 device_side_d2h_copy        131072            30            94          0 255.086914            0 
 device_side_h2d_copy        131072            30            95          0 299.017578            0 
 kmeans_kernel        131072            30            95          0 2276.454102            0 
 device_side_d2h_copy        131072            30            95          0 256.669922            0 
 device_side_h2d_copy        131072            30            96          0 299.057617            0 
 kmeans_kernel        131072            30            96          0 2276.210938            0 
 device_side_d2h_copy        131072            30            96          0 256.941406            0 
 device_side_h2d_copy        131072            30            97          0 298.601562            0 
 kmeans_kernel        131072            30            97          0 2275.965820            0 
 device_side_d2h_copy        131072            30            97          0 255.760742            0 
 device_side_h2d_copy        131072            30            98          0 299.576172            0 
 kmeans_kernel        131072            30            98          0 2277.949219            0 
 device_side_d2h_copy        131072            30            98          0 250.077148            0 
 device_side_h2d_copy        131072            30            99          0 304.925781            0 
 kmeans_kernel        131072            30            99          0 2275.890625            0 
 device_side_d2h_copy        131072            30            99          0 249.593750            0 
 device_side_h2d_copy        131072            30           100          0 307.209961            0 
 kmeans_kernel        131072            30           100          0 2274.593750            0 
 device_side_d2h_copy        131072            30           100          0 249.651367            0 
 device_side_h2d_copy        131072            30           101          0 300.791016            0 
 kmeans_kernel        131072            30           101          0 2275.762695            0 
 device_side_d2h_copy        131072            30           101          0 249.342773            0 
 device_side_h2d_copy        131072            30           102          0 304.291992            0 
 kmeans_kernel        131072            30           102          0 2275.894531            0 
 device_side_d2h_copy        131072            30           102          0 249.900391            0 
 device_side_h2d_copy        131072            30           103          0 311.022461            0 
 kmeans_kernel        131072            30           103          0 2278.041992            0 
 device_side_d2h_copy        131072            30           103          0 248.447266            0 
 device_side_h2d_copy        131072            30           104          0 308.110352            0 
 kmeans_kernel        131072            30           104          0 2273.478516            0 
 device_side_d2h_copy        131072            30           104          0 250.813477            0 
 device_side_h2d_copy        131072            30           105          0 309.691406            0 
 kmeans_kernel        131072            30           105          0 2275.458984            0 
 device_side_d2h_copy        131072            30           105          0 250.380859            0 
 device_side_h2d_copy        131072            30           106          0 307.565430            0 
 kmeans_kernel        131072            30           106          0 2275.122070            0 
 device_side_d2h_copy        131072            30           106          0 250.257812            0 
 device_side_h2d_copy        131072            30           107          0 308.414062            0 
 kmeans_kernel        131072            30           107          0 2278.316406            0 
 device_side_d2h_copy        131072            30           107          0 250.010742            0 
 device_side_h2d_copy        131072            30           108          0 308.426758            0 
 kmeans_kernel        131072            30           108          0 2278.092773            0 
 device_side_d2h_copy        131072            30           108          0 249.551758            0 
 device_side_h2d_copy        131072            30           109          0 314.125977            0 
 kmeans_kernel        131072            30           109          0 2279.150391            0 
 device_side_d2h_copy        131072            30           109          0 251.503906            0 
 device_side_h2d_copy        131072            30           110          0 308.737305            0 
 kmeans_kernel        131072            30           110          0 2278.171875            0 
 device_side_d2h_copy        131072            30           110          0 250.109375            0 
 device_side_h2d_copy        131072            30           111          0 310.187500            0 
 kmeans_kernel        131072            30           111          0 2275.522461            0 
 device_side_d2h_copy        131072            30           111          0 252.944336            0 
 device_side_h2d_copy        131072            30           112          0 307.927734            0 
 kmeans_kernel        131072            30           112          0 2279.794922            0 
 device_side_d2h_copy        131072            30           112          0 250.561523            0 
 device_side_h2d_copy        131072            30           113          0 311.211914            0 
 kmeans_kernel        131072            30           113          0 2274.813477            0 
 device_side_d2h_copy        131072            30           113          0 255.817383            0 
 device_side_h2d_copy        131072            30           114          0 313.397461            0 
 kmeans_kernel        131072            30           114          0 2277.041992            0 
 device_side_d2h_copy        131072            30           114          0 250.409180            0 
 device_side_h2d_copy        131072            30           115          0 311.647461            0 
 kmeans_kernel        131072            30           115          0 2276.620117            0 
 device_side_d2h_copy        131072            30           115          0 252.234375            0 
 device_side_h2d_copy        131072            30           116          0 313.474609            0 
 kmeans_kernel        131072            30           116          0 2275.573242            0 
 device_side_d2h_copy        131072            30           116          0 248.869141            0 
 device_side_h2d_copy        131072            30           117          0 307.528320            0 
 kmeans_kernel        131072            30           117          0 2275.890625            0 
 device_side_d2h_copy        131072            30           117          0 250.735352            0 
 device_side_h2d_copy        131072            30           118          0 310.134766            0 
 kmeans_kernel        131072            30           118          0 2277.832031            0 
 device_side_d2h_copy        131072            30           118          0 250.598633            0 
 device_side_h2d_copy        131072            30           119          0 305.415039            0 
 kmeans_kernel        131072            30           119          0 2281.682617            0 
 device_side_d2h_copy        131072            30           119          0 252.343750            0 
 device_side_h2d_copy        131072            30           120          0 303.690430            0 
 kmeans_kernel        131072            30           120          0 2287.007812            0 
 device_side_d2h_copy        131072            30           120          0 251.027344            0 
 device_side_h2d_copy        131072            30           121          0 303.349609            0 
 kmeans_kernel        131072            30           121          0 2290.990234            0 
 device_side_d2h_copy        131072            30           121          0 252.245117            0 
 device_side_h2d_copy        131072            30           122          0 303.321289            0 
 kmeans_kernel        131072            30           122          0 2275.521484            0 
 device_side_d2h_copy        131072            30           122          0 250.674805            0 
 device_side_h2d_copy        131072            30           123          0 304.232422            0 
 kmeans_kernel        131072            30           123          0 2274.917969            0 
 device_side_d2h_copy        131072            30           123          0 252.534180            0 
 device_side_h2d_copy        131072            30           124          0 303.157227            0 
 kmeans_kernel        131072            30           124          0 2278.350586            0 
 device_side_d2h_copy        131072            30           124          0 258.037109            0 
 device_side_h2d_copy        131072            30           125          0 305.754883            0 
 kmeans_kernel        131072            30           125          0 2274.354492            0 
 device_side_d2h_copy        131072            30           125          0 257.595703            0 
 device_side_h2d_copy        131072            30           126          0 303.592773            0 
 kmeans_kernel        131072            30           126          0 2274.338867            0 
 device_side_d2h_copy        131072            30           126          0 256.829102            0 
 device_side_h2d_copy        131072            30           127          0 304.833984            0 
 kmeans_kernel        131072            30           127          0 2276.181641            0 
 device_side_d2h_copy        131072            30           127          0 259.718750            0 
 device_side_h2d_copy        131072            30           128          0 311.160156            0 
 kmeans_kernel        131072            30           128          0 2274.418945            0 
 device_side_d2h_copy        131072            30           128          0 256.859375            0 
 device_side_h2d_copy        131072            30           129          0 307.471680            0 
 kmeans_kernel        131072            30           129          0 2276.527344            0 
 device_side_d2h_copy        131072            30           129          0 253.296875            0 
 device_side_h2d_copy        131072            30           130          0 309.607422            0 
 kmeans_kernel        131072            30           130          0 2275.727539            0 
 device_side_d2h_copy        131072            30           130          0 257.382812            0 
 device_side_h2d_copy        131072            30           131          0 305.828125            0 
 kmeans_kernel        131072            30           131          0 2277.810547            0 
 device_side_d2h_copy        131072            30           131          0 256.261719            0 
 device_side_h2d_copy        131072            30           132          0 305.471680            0 
 kmeans_kernel        131072            30           132          0 2279.270508            0 
 device_side_d2h_copy        131072            30           132          0 257.248047            0 
 device_side_h2d_copy        131072            30           133          0 306.777344            0 
 kmeans_kernel        131072            30           133          0 2275.593750            0 
 device_side_d2h_copy        131072            30           133          0 255.556641            0 
 device_side_h2d_copy        131072            30           134          0 306.221680            0 
 kmeans_kernel        131072            30           134          0 2275.536133            0 
 device_side_d2h_copy        131072            30           134          0 256.326172            0 
 device_side_h2d_copy        131072            30           135          0 305.893555            0 
 kmeans_kernel        131072            30           135          0 2276.307617            0 
 device_side_d2h_copy        131072            30           135          0 258.227539            0 
 device_side_h2d_copy        131072            30           136          0 305.541016            0 
 kmeans_kernel        131072            30           136          0 2276.130859            0 
 device_side_d2h_copy        131072            30           136          0 253.823242            0 
 device_side_h2d_copy        131072            30           137          0 316.375977            0 
 kmeans_kernel        131072            30           137          0 2280.158203            0 
 device_side_d2h_copy        131072            30           137          0 250.932617            0 
 device_side_h2d_copy        131072            30           138          0 312.465820            0 
 kmeans_kernel        131072            30           138          0 2279.281250            0 
 device_side_d2h_copy        131072            30           138          0 258.530273            0 
 device_side_h2d_copy        131072            30           139          0 313.957031            0 
 kmeans_kernel        131072            30           139          0 2274.306641            0 
 device_side_d2h_copy        131072            30           139          0 250.404297            0 
 device_side_h2d_copy        131072            30           140          0 314.065430            0 
 kmeans_kernel        131072            30           140          0 2276.590820            0 
 device_side_d2h_copy        131072            30           140          0 252.887695            0 
 device_side_h2d_copy        131072            30           141          0 315.448242            0 
 kmeans_kernel        131072            30           141          0 2278.248047            0 
 device_side_d2h_copy        131072            30           141          0 251.594727            0 
 device_side_h2d_copy        131072            30           142          0 314.399414            0 
 kmeans_kernel        131072            30           142          0 2278.412109            0 
 device_side_d2h_copy        131072            30           142          0 252.044922            0 
 device_side_h2d_copy        131072            30           143          0 313.714844            0 
 kmeans_kernel        131072            30           143          0 2276.165039            0 
 device_side_d2h_copy        131072            30           143          0 251.702148            0 
 device_side_h2d_copy        131072            30           144          0 313.509766            0 
 kmeans_kernel        131072            30           144          0 2275.316406            0 
 device_side_d2h_copy        131072            30           144          0 256.810547            0 
 device_side_h2d_copy        131072            30           145          0 320.265625            0 
 kmeans_kernel        131072            30           145          0 2277.274414            0 
 device_side_d2h_copy        131072            30           145          0 250.912109            0 
 device_side_h2d_copy        131072            30           146          0 315.243164            0 
 kmeans_kernel        131072            30           146          0 2279.016602            0 
 device_side_d2h_copy        131072            30           146          0 250.988281            0 
 device_side_h2d_copy        131072            30           147          0 316.992188            0 
 kmeans_kernel        131072            30           147          0 2272.326172            0 
 device_side_d2h_copy        131072            30           147          0 250.073242            0 
 device_side_h2d_copy        131072            30           148          0 314.997070            0 
 kmeans_kernel        131072            30           148          0 2277.143555            0 
 device_side_d2h_copy        131072            30           148          0 252.321289            0 
 device_side_h2d_copy        131072            30           149          0 315.509766            0 
 kmeans_kernel        131072            30           149          0 2279.952148            0 
 device_side_d2h_copy        131072            30           149          0 251.856445            0 
 device_side_h2d_copy        131072            30           150          0 315.675781            0 
 kmeans_kernel        131072            30           150          0 2275.379883            0 
 device_side_d2h_copy        131072            30           150          0 251.695312            0 
 device_side_h2d_copy        131072            30           151          0 320.539062            0 
 kmeans_kernel        131072            30           151          0 2278.115234            0 
 device_side_d2h_copy        131072            30           151          0 251.603516            0 
 device_side_h2d_copy        131072            30           152          0 315.999023            0 
 kmeans_kernel        131072            30           152          0 2280.750000            0 
 device_side_d2h_copy        131072            30           152          0 252.955078            0 
 device_side_h2d_copy        131072            30           153          0 314.412109            0 
 kmeans_kernel        131072            30           153          0 2276.201172            0 
 device_side_d2h_copy        131072            30           153          0 257.101562            0 
 device_side_h2d_copy        131072            30           154          0 319.249023            0 
 kmeans_kernel        131072            30           154          0 2274.261719            0 
 device_side_d2h_copy        131072            30           154          0 252.086914            0 
 device_side_h2d_copy        131072            30           155          0 321.527344            0 
 kmeans_kernel        131072            30           155          0 2280.846680            0 
 device_side_d2h_copy        131072            30           155          0 253.515625            0 
 device_side_h2d_copy        131072            30           156          0 316.085938            0 
 kmeans_kernel        131072            30           156          0 2276.162109            0 
 device_side_d2h_copy        131072            30           156          0 252.021484            0 
 device_side_h2d_copy        131072            30           157          0 307.630859            0 
 kmeans_kernel        131072            30           157          0 2274.768555            0 
 device_side_d2h_copy        131072            30           157          0 252.266602            0 
 device_side_h2d_copy        131072            30           158          0 309.774414            0 
 kmeans_kernel        131072            30           158          0 2277.406250            0 
 device_side_d2h_copy        131072            30           158          0 252.009766            0 
 device_side_h2d_copy        131072            30           159          0 309.611328            0 
 kmeans_kernel        131072            30           159          0 2273.303711            0 
 device_side_d2h_copy        131072            30           159          0 252.161133            0 
 device_side_h2d_copy        131072            30           160          0 315.264648            0 
 kmeans_kernel        131072            30           160          0 2273.758789            0 
 device_side_d2h_copy        131072            30           160          0 258.373047            0 
 device_side_h2d_copy        131072            30           161          0 310.963867            0 
 kmeans_kernel        131072            30           161          0 2273.322266            0 
 device_side_d2h_copy        131072            30           161          0 257.480469            0 
 device_side_h2d_copy        131072            30           162          0 310.948242            0 
 kmeans_kernel        131072            30           162          0 2278.433594            0 
 device_side_d2h_copy        131072            30           162          0 259.240234            0 
 device_side_h2d_copy        131072            30           163          0 316.143555            0 
 kmeans_kernel        131072            30           163          0 2275.541016            0 
 device_side_d2h_copy        131072            30           163          0 257.972656            0 
 device_side_h2d_copy        131072            30           164          0 311.477539            0 
 kmeans_kernel        131072            30           164          0 2276.201172            0 
 device_side_d2h_copy        131072            30           164          0 261.432617            0 
 device_side_h2d_copy        131072            30           165          0 315.999023            0 
 kmeans_kernel        131072            30           165          0 2276.208984            0 
 device_side_d2h_copy        131072            30           165          0 258.323242            0 
 device_side_h2d_copy        131072            30           166          0 311.815430            0 
 kmeans_kernel        131072            30           166          0 2278.399414            0 
 device_side_d2h_copy        131072            30           166          0 259.660156            0 
 device_side_h2d_copy        131072            30           167          0 310.933594            0 
 kmeans_kernel        131072            30           167          0 2277.179688            0 
 device_side_d2h_copy        131072            30           167          0 259.390625            0 
 device_side_h2d_copy        131072            30           168          0 311.700195            0 
 kmeans_kernel        131072            30           168          0 2277.409180            0 
 device_side_d2h_copy        131072            30           168          0 260.859375            0 
 device_side_h2d_copy        131072            30           169          0 312.622070            0 
 kmeans_kernel        131072            30           169          0 2277.808594            7 
 device_side_d2h_copy        131072            30           169          0 252.039062            0 
 device_side_h2d_copy        131072            30           170          0 318.362305            0 
 kmeans_kernel        131072            30           170          0 2273.556641            0 
 device_side_d2h_copy        131072            30           170          0 253.037109            0 
 device_side_h2d_copy        131072            30           171          0 318.193359            0 
 kmeans_kernel        131072            30           171          0 2277.058594            0 
 device_side_d2h_copy        131072            30           171          0 252.604492            0 
 device_side_h2d_copy        131072            30           172          0 318.383789            0 
 kmeans_kernel        131072            30           172          0 2274.672852            0 
 device_side_d2h_copy        131072            30           172          0 252.432617            0 
 device_side_h2d_copy        131072            30           173          0 320.304688            0 
 kmeans_kernel        131072            30           173          0 2275.616211            0 
 device_side_d2h_copy        131072            30           173          0 252.789062            0 
 device_side_h2d_copy        131072            30           174          0 317.177734            0 
 kmeans_kernel        131072            30           174          0 2274.806641            0 
 device_side_d2h_copy        131072            30           174          0 252.575195            0 
 device_side_h2d_copy        131072            30           175          0 318.360352            0 
 kmeans_kernel        131072            30           175          0 2276.863281            0 
 device_side_d2h_copy        131072            30           175          0 252.297852            0 
 device_side_h2d_copy        131072            30           176          0 318.770508            0 
 kmeans_kernel        131072            30           176          0 2276.920898            0 
 device_side_d2h_copy        131072            30           176          0 252.805664            0 
 device_side_h2d_copy        131072            30           177          0 318.238281            0 
 kmeans_kernel        131072            30           177          0 2277.229492            0 
 device_side_d2h_copy        131072            30           177          0 255.045898            0 
 device_side_h2d_copy        131072            30           178          0 322.985352            0 
 kmeans_kernel        131072            30           178          0 2277.921875            0 
 device_side_d2h_copy        131072            30           178          0 252.893555            0 
 device_side_h2d_copy        131072            30           179          0 320.461914            0 
 kmeans_kernel        131072            30           179          0 2273.163086            0 
 device_side_d2h_copy        131072            30           179          0 253.135742            0 
 device_side_h2d_copy        131072            30           180          0 320.306641            0 
 kmeans_kernel        131072            30           180          0 2274.426758            0 
 device_side_d2h_copy        131072            30           180          0 253.203125            0 
 device_side_h2d_copy        131072            30           181          0 323.489258            0 
 kmeans_kernel        131072            30           181          0 2277.953125            0 
 device_side_d2h_copy        131072            30           181          0 254.492188            0 
 device_side_h2d_copy        131072            30           182          0 320.252930            0 
 kmeans_kernel        131072            30           182          0 2278.415039            0 
 device_side_d2h_copy        131072            30           182          0 252.439453            0 
 device_side_h2d_copy        131072            30           183          0 320.953125            0 
 kmeans_kernel        131072            30           183          0 2279.617188            0 
 device_side_d2h_copy        131072            30           183          0 253.187500            0 
 device_side_h2d_copy        131072            30           184          0 326.833008            0 
 kmeans_kernel        131072            30           184          0 2276.192383            0 
 device_side_d2h_copy        131072            30           184          0 251.275391            0 
 device_side_h2d_copy        131072            30           185          0 319.802734            0 
 kmeans_kernel        131072            30           185          0 2279.265625            0 
 device_side_d2h_copy        131072            30           185          0 252.756836            0 
 device_side_h2d_copy        131072            30           186          0 330.975586            0 
 kmeans_kernel        131072            30           186          0 2276.692383            0 
 device_side_d2h_copy        131072            30           186          0 253.069336            0 
 device_side_h2d_copy        131072            30           187          0 321.930664            0 
 kmeans_kernel        131072            30           187          0 2277.007812            0 
 device_side_d2h_copy        131072            30           187          0 252.941406            0 
 device_side_h2d_copy        131072            30           188          0 315.907227            0 
 kmeans_kernel        131072            30           188          0 2282.980469            0 
 device_side_d2h_copy        131072            30           188          0 255.295898            0 
 device_side_h2d_copy        131072            30           189          0 313.674805            0 
 kmeans_kernel        131072            30           189          0 2281.441406            0 
 device_side_d2h_copy        131072            30           189          0 253.132812            0 
 device_side_h2d_copy        131072            30           190          0 314.966797            0 
 kmeans_kernel        131072            30           190          0 2278.067383            0 
 device_side_d2h_copy        131072            30           190          0 254.030273            0 
 device_side_h2d_copy        131072            30           191          0 317.902344            0 
 kmeans_kernel        131072            30           191          0 2275.983398            0 
 device_side_d2h_copy        131072            30           191          0 254.528320            0 
 device_side_h2d_copy        131072            30           192          0 317.754883            0 
 kmeans_kernel        131072            30           192          0 2276.312500            0 
 device_side_d2h_copy        131072            30           192          0 254.011719            0 
 device_side_h2d_copy        131072            30           193          0 318.749023            0 
 kmeans_kernel        131072            30           193          0 2272.838867            0 
 device_side_d2h_copy        131072            30           193          0 253.614258            0 
 device_side_h2d_copy        131072            30           194          0 316.011719            0 
 kmeans_kernel        131072            30           194          0 2275.605469            0 
 device_side_d2h_copy        131072            30           194          0 255.235352            0 
 device_side_h2d_copy        131072            30           195          0 325.198242            0 
 kmeans_kernel        131072            30           195          0 2279.956055            0 
 device_side_d2h_copy        131072            30           195          0 254.194336            0 
 device_side_h2d_copy        131072            30           196          0 314.542969            0 
 kmeans_kernel        131072            30           196          0 2274.028320            0 
 device_side_d2h_copy        131072            30           196          0 252.984375            0 
 device_side_h2d_copy        131072            30           197          0 315.791016            6 
 kmeans_kernel        131072            30           197          0 2276.436523            0 
 device_side_d2h_copy        131072            30           197          0 255.750000            0 
 device_side_h2d_copy        131072            30           198          0 315.726562            0 
 kmeans_kernel        131072            30           198          0 2277.810547            0 
 device_side_d2h_copy        131072            30           198          0 258.281250            0 
 device_side_h2d_copy        131072            30           199          0 316.751953            0 
 kmeans_kernel        131072            30           199          0 2276.438477            0 
 device_side_d2h_copy        131072            30           199          0 259.657227            0 
 device_side_h2d_copy        131072            30           200          0 318.077148            0 
 kmeans_kernel        131072            30           200          0 2274.427734            0 
 device_side_d2h_copy        131072            30           200          0 260.597656            0 
 device_side_h2d_copy        131072            30           201          0 317.642578            0 
 kmeans_kernel        131072            30           201          0 2276.416016            0 
 device_side_d2h_copy        131072            30           201          0 264.215820            0 
 device_side_h2d_copy        131072            30           202          0 324.485352            0 
 kmeans_kernel        131072            30           202          0 2274.223633            0 
 device_side_d2h_copy        131072            30           202          0 258.979492            0 
 device_side_h2d_copy        131072            30           203          0 319.293945            0 
 kmeans_kernel        131072            30           203          0 2278.958008            0 
 device_side_d2h_copy        131072            30           203          0 256.708008            0 
 device_side_h2d_copy        131072            30           204          0 317.952148            0 
 kmeans_kernel        131072            30           204          0 2276.530273            0 
 device_side_d2h_copy        131072            30           204          0 260.355469            0 
 device_side_h2d_copy        131072            30           205          0 319.704102            0 
 kmeans_kernel        131072            30           205          0 2279.216797            0 
 device_side_d2h_copy        131072            30           205          0 260.130859            0 
 device_side_h2d_copy        131072            30           206          0 323.456055            0 
 kmeans_kernel        131072            30           206          0 2278.414062            0 
 device_side_d2h_copy        131072            30           206          0 260.208008            0 
 device_side_h2d_copy        131072            30           207          0 316.524414            0 
 kmeans_kernel        131072            30           207          0 2276.346680            0 
 device_side_d2h_copy        131072            30           207          0 260.950195            0 
 device_side_h2d_copy        131072            30           208          0 318.313477            0 
 kmeans_kernel        131072            30           208          0 2274.818359            0 
 device_side_d2h_copy        131072            30           208          0 252.807617            0 
 device_side_h2d_copy        131072            30           209          0 327.043945            0 
 kmeans_kernel        131072            30           209          0 2276.723633            0 
 device_side_d2h_copy        131072            30           209          0 254.233398            0 
 device_side_h2d_copy        131072            30           210          0 326.017578            0 
 kmeans_kernel        131072            30           210          0 2278.631836            0 
 device_side_d2h_copy        131072            30           210          0 253.130859            0 
 device_side_h2d_copy        131072            30           211          0 329.043945            0 
 kmeans_kernel        131072            30           211          0 2284.173828            0 
 device_side_d2h_copy        131072            30           211          0 254.177734            0 
 device_side_h2d_copy        131072            30           212          0 331.504883            0 
 kmeans_kernel        131072            30           212          0 2277.035156            0 
 device_side_d2h_copy        131072            30           212          0 254.187500            0 
 device_side_h2d_copy        131072            30           213          0 326.546875            0 
 kmeans_kernel        131072            30           213          0 2273.500977            0 
 device_side_d2h_copy        131072            30           213          0 254.124023            0 
 device_side_h2d_copy        131072            30           214          0 328.418945            0 
 kmeans_kernel        131072            30           214          0 2273.595703            0 
 device_side_d2h_copy        131072            30           214          0 255.161133            0 
 device_side_h2d_copy        131072            30           215          0 327.805664            0 
 kmeans_kernel        131072            30           215          0 2276.076172            0 
 device_side_d2h_copy        131072            30           215          0 254.818359            0 
 device_side_h2d_copy        131072            30           216          0 325.847656            0 
 kmeans_kernel        131072            30           216          0 2275.688477            0 
 device_side_d2h_copy        131072            30           216          0 253.992188            0 
 device_side_h2d_copy        131072            30           217          0 331.125977            0 
 kmeans_kernel        131072            30           217          0 2281.022461            0 
 device_side_d2h_copy        131072            30           217          0 254.084961            0 
 device_side_h2d_copy        131072            30           218          0 324.935547            0 
 kmeans_kernel        131072            30           218          0 2275.391602            0 
 device_side_d2h_copy        131072            30           218          0 254.333008            0 
 device_side_h2d_copy        131072            30           219          0 327.613281            0 
 kmeans_kernel        131072            30           219          0 2280.345703            0 
 device_side_d2h_copy        131072            30           219          0 254.232422            0 
 device_side_h2d_copy        131072            30           220          0 327.386719            0 
 kmeans_kernel        131072            30           220          0 2275.423828            0 
 device_side_d2h_copy        131072            30           220          0 255.698242            0 
 device_side_h2d_copy        131072            30           221          0 327.098633            0 
 kmeans_kernel        131072            30           221          0 2277.104492            0 
 device_side_d2h_copy        131072            30           221          0 260.751953            0 
 device_side_h2d_copy        131072            30           222          0 331.697266            0 
 kmeans_kernel        131072            30           222          0 2274.860352            0 
 device_side_d2h_copy        131072            30           222          0 253.687500            0 
 device_side_h2d_copy        131072            30           223          0 329.230469            0 
 kmeans_kernel        131072            30           223          0 2276.233398            0 
 device_side_d2h_copy        131072            30           223          0 255.248047            0 
 device_side_h2d_copy        131072            30           224          0 328.845703            0 
 kmeans_kernel        131072            30           224          0 2280.458984            0 
 device_side_d2h_copy        131072            30           224          0 253.590820            0 
 device_side_h2d_copy        131072            30           225          0 320.246094            0 
 kmeans_kernel        131072            30           225          0 2283.396484            0 
 device_side_d2h_copy        131072            30           225          0 254.889648            0 
 device_side_h2d_copy        131072            30           226          0 321.303711            0 
 kmeans_kernel        131072            30           226          0 2284.059570            0 
 device_side_d2h_copy        131072            30           226          0 255.472656            0 
 device_side_h2d_copy        131072            30           227          0 321.667969            0 
 kmeans_kernel        131072            30           227          0 2282.250000            0 
 device_side_d2h_copy        131072            30           227          0 253.230469            0 
 device_side_h2d_copy        131072            30           228          0 322.880859            0 
 kmeans_kernel        131072            30           228          0 2277.624023            0 
 device_side_d2h_copy        131072            30           228          0 253.839844            0 
 device_side_h2d_copy        131072            30           229          0 321.581055            0 
 kmeans_kernel        131072            30           229          0 2279.669922            0 
 device_side_d2h_copy        131072            30           229          0 254.980469            0 
 device_side_h2d_copy        131072            30           230          0 324.898438            0 
 kmeans_kernel        131072            30           230          0 2279.393555            0 
 device_side_d2h_copy        131072            30           230          0 254.964844            0 
 device_side_h2d_copy        131072            30           231          0 320.720703            0 
 kmeans_kernel        131072            30           231          0 2273.831055            0 
 device_side_d2h_copy        131072            30           231          0 255.092773            0 
 device_side_h2d_copy        131072            30           232          0 322.005859            0 
 kmeans_kernel        131072            30           232          0 2274.035156            0 
 device_side_d2h_copy        131072            30           232          0 255.125000            0 
 device_side_h2d_copy        131072            30           233          0 322.707031            0 
 kmeans_kernel        131072            30           233          0 2276.778320            0 
 device_side_d2h_copy        131072            30           233          0 254.119141            0 
 device_side_h2d_copy        131072            30           234          0 322.635742            0 
 kmeans_kernel        131072            30           234          0 2274.954102            0 
 device_side_d2h_copy        131072            30           234          0 253.468750            0 
 device_side_h2d_copy        131072            30           235          0 327.756836            0 
 kmeans_kernel        131072            30           235          0 2277.162109            0 
 device_side_d2h_copy        131072            30           235          0 255.256836            0 
 device_side_h2d_copy        131072            30           236          0 324.769531            0 
 kmeans_kernel        131072            30           236          0 2277.166016            0 
 device_side_d2h_copy        131072            30           236          0 255.135742            0 
 device_side_h2d_copy        131072            30           237          0 326.804688            0 
 kmeans_kernel        131072            30           237          0 2274.794922            0 
 device_side_d2h_copy        131072            30           237          0 254.890625            0 
 device_side_h2d_copy        131072            30           238          0 326.095703            0 
 kmeans_kernel        131072            30           238          0 2279.049805            0 
 device_side_d2h_copy        131072            30           238          0 262.018555            0 
 device_side_h2d_copy        131072            30           239          0 323.987305            0 
 kmeans_kernel        131072            30           239          0 2276.216797            0 
 device_side_d2h_copy        131072            30           239          0 266.524414            0 
 device_side_h2d_copy        131072            30           240          0 330.320312            0 
 kmeans_kernel        131072            30           240          0 2275.908203            0 
 device_side_d2h_copy        131072            30           240          0 259.309570            0 
 device_side_h2d_copy        131072            30           241          0 326.263672            0 
 kmeans_kernel        131072            30           241          0 2273.752930            0 
 device_side_d2h_copy        131072            30           241          0 260.657227            0 
 device_side_h2d_copy        131072            30           242          0 325.282227            0 
 kmeans_kernel        131072            30           242          0 2276.576172            0 
 device_side_d2h_copy        131072            30           242          0 260.816406            0 
 device_side_h2d_copy        131072            30           243          0 323.211914            0 
 kmeans_kernel        131072            30           243          0 2277.627930            0 
 device_side_d2h_copy        131072            30           243          0 260.751953            0 
 device_side_h2d_copy        131072            30           244          0 380.159180            0 
 kmeans_kernel        131072            30           244          0 2277.596680            0 
 device_side_d2h_copy        131072            30           244          0 255.787109            0 
 device_side_h2d_copy        131072            30           245          0 322.976562            0 
 kmeans_kernel        131072            30           245          0 2276.717773            0 
 device_side_d2h_copy        131072            30           245          0 262.866211            0 
 device_side_h2d_copy        131072            30           246          0 325.316406            0 
 kmeans_kernel        131072            30           246          0 2273.445312            0 
 device_side_d2h_copy        131072            30           246          0 261.658203            0 
 device_side_h2d_copy        131072            30           247          0 325.883789            0 
 kmeans_kernel        131072            30           247          0 2282.487305            0 
 device_side_d2h_copy        131072            30           247          0 261.801758            0 
 device_side_h2d_copy        131072            30           248          0 324.971680            0 
 kmeans_kernel        131072            30           248          0 2276.066406            0 
 device_side_d2h_copy        131072            30           248          0 260.380859            0 
 device_side_h2d_copy        131072            30           249          0 326.856445            0 
 kmeans_kernel        131072            30           249          0 2276.264648            0 
 device_side_d2h_copy        131072            30           249          0 253.213867            0 
 device_side_h2d_copy        131072            30           250          0 331.304688            0 
 kmeans_kernel        131072            30           250          0 2273.485352            0 
 device_side_d2h_copy        131072            30           250          0 256.282227            0 
 device_side_h2d_copy        131072            30           251          0 332.184570            0 
 kmeans_kernel        131072            30           251          0 2279.785156            0 
 device_side_d2h_copy        131072            30           251          0 256.025391            0 
 device_side_h2d_copy        131072            30           252          0 333.075195            0 
 kmeans_kernel        131072            30           252          0 2276.941406            0 
 device_side_d2h_copy        131072            30           252          0 255.732422            0 
 device_side_h2d_copy        131072            30           253          0 337.916016            0 
 kmeans_kernel        131072            30           253          0 2274.569336            0 
 device_side_d2h_copy        131072            30           253          0 255.667969            0 
# Runtime: 4.484981 s (overhead: 0.000758 %) 766 records
