# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:14:47 2017
# Execution time and date (local): Fri Sep 29 01:14:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 70508.373047            0 
 kernel_creation        131072            30 NA         0 170973.307617            1 
 device_side_buffer_setup        131072            30 NA         0 7503.380859            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1057.107422            0 
 device_side_h2d_copy        131072            30             0          0 931.049805            0 
 kmeans_kernel        131072            30             0          0 2285.469727            0 
 device_side_d2h_copy        131072            30             0          0 275.672852            0 
 device_side_h2d_copy        131072            30             1          0 326.546875            0 
 kmeans_kernel        131072            30             1          0 2281.123047            1 
 device_side_d2h_copy        131072            30             1          0 266.018555            0 
 device_side_h2d_copy        131072            30             2          0 304.837891            0 
 kmeans_kernel        131072            30             2          0 2277.856445            0 
 device_side_d2h_copy        131072            30             2          0 261.725586            0 
 device_side_h2d_copy        131072            30             3          0 303.901367            0 
 kmeans_kernel        131072            30             3          0 2277.248047            0 
 device_side_d2h_copy        131072            30             3          0 256.493164            0 
 device_side_h2d_copy        131072            30             4          0 296.841797            1 
 kmeans_kernel        131072            30             4          0 2276.464844            0 
 device_side_d2h_copy        131072            30             4          0 251.798828            0 
 device_side_h2d_copy        131072            30             5          0 293.410156            0 
 kmeans_kernel        131072            30             5          0 2276.395508            0 
 device_side_d2h_copy        131072            30             5          0 249.685547            0 
 device_side_h2d_copy        131072            30             6          0 288.929688            0 
 kmeans_kernel        131072            30             6          0 2276.258789            0 
 device_side_d2h_copy        131072            30             6          0 256.539062            0 
 device_side_h2d_copy        131072            30             7          0 293.682617            0 
 kmeans_kernel        131072            30             7          0 2277.920898            0 
 device_side_d2h_copy        131072            30             7          0 252.175781            0 
 device_side_h2d_copy        131072            30             8          0 292.248047            0 
 kmeans_kernel        131072            30             8          0 2275.308594            0 
 device_side_d2h_copy        131072            30             8          0 249.551758            0 
 device_side_h2d_copy        131072            30             9          0 286.916016            0 
 kmeans_kernel        131072            30             9          0 2276.318359            7 
 device_side_d2h_copy        131072            30             9          0 244.963867            0 
 device_side_h2d_copy        131072            30            10          0 287.879883            0 
 kmeans_kernel        131072            30            10          0 2274.799805            0 
 device_side_d2h_copy        131072            30            10          0 251.419922            0 
 device_side_h2d_copy        131072            30            11          0 288.051758            0 
 kmeans_kernel        131072            30            11          0 2278.887695            0 
 device_side_d2h_copy        131072            30            11          0 246.107422            0 
 device_side_h2d_copy        131072            30            12          0 293.894531            0 
 kmeans_kernel        131072            30            12          0 2277.913086            0 
 device_side_d2h_copy        131072            30            12          0 246.121094            0 
 device_side_h2d_copy        131072            30            13          0 295.855469            0 
 kmeans_kernel        131072            30            13          0 2275.098633            0 
 device_side_d2h_copy        131072            30            13          0 245.785156            0 
 device_side_h2d_copy        131072            30            14          0 296.999023            0 
 kmeans_kernel        131072            30            14          0 2274.806641            0 
 device_side_d2h_copy        131072            30            14          0 245.357422            0 
 device_side_h2d_copy        131072            30            15          0 296.852539            0 
 kmeans_kernel        131072            30            15          0 2273.719727            0 
 device_side_d2h_copy        131072            30            15          0 245.174805            0 
 device_side_h2d_copy        131072            30            16          0 297.140625            0 
 kmeans_kernel        131072            30            16          0 2274.291016            0 
 device_side_d2h_copy        131072            30            16          0 245.695312            0 
 device_side_h2d_copy        131072            30            17          0 296.771484            0 
 kmeans_kernel        131072            30            17          0 2275.403320            0 
 device_side_d2h_copy        131072            30            17          0 245.893555            0 
 device_side_h2d_copy        131072            30            18          0 295.055664            0 
 kmeans_kernel        131072            30            18          0 2273.998047            0 
 device_side_d2h_copy        131072            30            18          0 245.247070            0 
 device_side_h2d_copy        131072            30            19          0 298.144531            0 
 kmeans_kernel        131072            30            19          0 2275.843750            0 
 device_side_d2h_copy        131072            30            19          0 248.836914            0 
 device_side_h2d_copy        131072            30            20          0 304.716797            1 
 kmeans_kernel        131072            30            20          0 2275.180664            0 
 device_side_d2h_copy        131072            30            20          0 246.465820            0 
 device_side_h2d_copy        131072            30            21          0 294.777344            0 
 kmeans_kernel        131072            30            21          0 2282.240234            0 
 device_side_d2h_copy        131072            30            21          0 246.922852            0 
 device_side_h2d_copy        131072            30            22          0 296.178711            0 
 kmeans_kernel        131072            30            22          0 2277.269531            0 
 device_side_d2h_copy        131072            30            22          0 245.672852            0 
 device_side_h2d_copy        131072            30            23          0 295.221680            0 
 kmeans_kernel        131072            30            23          0 2275.076172            0 
 device_side_d2h_copy        131072            30            23          0 246.228516            0 
 device_side_h2d_copy        131072            30            24          0 296.291992            0 
 kmeans_kernel        131072            30            24          0 2275.630859            0 
 device_side_d2h_copy        131072            30            24          0 245.829102            0 
 device_side_h2d_copy        131072            30            25          0 295.483398            0 
 kmeans_kernel        131072            30            25          0 2274.353516            0 
 device_side_d2h_copy        131072            30            25          0 245.676758            0 
 device_side_h2d_copy        131072            30            26          0 295.407227            0 
 kmeans_kernel        131072            30            26          0 2273.833984            0 
 device_side_d2h_copy        131072            30            26          0 245.201172            0 
 device_side_h2d_copy        131072            30            27          0 305.541016            0 
 kmeans_kernel        131072            30            27          0 2273.728516            0 
 device_side_d2h_copy        131072            30            27          0 246.463867            0 
 device_side_h2d_copy        131072            30            28          0 303.423828            0 
 kmeans_kernel        131072            30            28          0 2274.968750            0 
 device_side_d2h_copy        131072            30            28          0 246.510742            0 
 device_side_h2d_copy        131072            30            29          0 297.580078            0 
 kmeans_kernel        131072            30            29          0 2274.625977            0 
 device_side_d2h_copy        131072            30            29          0 249.450195            0 
 device_side_h2d_copy        131072            30            30          0 298.227539            0 
 kmeans_kernel        131072            30            30          0 2274.301758            0 
 device_side_d2h_copy        131072            30            30          0 244.845703            0 
 device_side_h2d_copy        131072            30            31          0 301.415039            0 
 kmeans_kernel        131072            30            31          0 2274.365234            0 
 device_side_d2h_copy        131072            30            31          0 245.785156            0 
 device_side_h2d_copy        131072            30            32          0 304.338867            0 
 kmeans_kernel        131072            30            32          0 2272.709961            0 
 device_side_d2h_copy        131072            30            32          0 245.431641            0 
 device_side_h2d_copy        131072            30            33          0 298.130859            0 
 kmeans_kernel        131072            30            33          0 2275.127930            0 
 device_side_d2h_copy        131072            30            33          0 245.866211            0 
 device_side_h2d_copy        131072            30            34          0 292.196289            0 
 kmeans_kernel        131072            30            34          0 2281.115234            0 
 device_side_d2h_copy        131072            30            34          0 247.568359            0 
 device_side_h2d_copy        131072            30            35          0 291.847656            0 
 kmeans_kernel        131072            30            35          0 2284.101562            0 
 device_side_d2h_copy        131072            30            35          0 247.775391            0 
 device_side_h2d_copy        131072            30            36          0 289.315430            0 
 kmeans_kernel        131072            30            36          0 2280.977539            0 
 device_side_d2h_copy        131072            30            36          0 245.447266            0 
 device_side_h2d_copy        131072            30            37          0 289.518555            0 
 kmeans_kernel        131072            30            37          0 2280.120117            0 
 device_side_d2h_copy        131072            30            37          0 246.320312            0 
 device_side_h2d_copy        131072            30            38          0 290.809570            0 
 kmeans_kernel        131072            30            38          0 2278.961914            0 
 device_side_d2h_copy        131072            30            38          0 246.190430            0 
 device_side_h2d_copy        131072            30            39          0 291.297852            0 
 kmeans_kernel        131072            30            39          0 2274.862305            0 
 device_side_d2h_copy        131072            30            39          0 246.816406            0 
 device_side_h2d_copy        131072            30            40          0 295.843750            0 
 kmeans_kernel        131072            30            40          0 2275.346680            0 
 device_side_d2h_copy        131072            30            40          0 245.911133            0 
 device_side_h2d_copy        131072            30            41          0 291.729492            0 
 kmeans_kernel        131072            30            41          0 2277.215820            1 
 device_side_d2h_copy        131072            30            41          0 249.898438            0 
 device_side_h2d_copy        131072            30            42          0 290.304688            0 
 kmeans_kernel        131072            30            42          0 2276.304688            0 
 device_side_d2h_copy        131072            30            42          0 251.299805            0 
 device_side_h2d_copy        131072            30            43          0 296.978516            0 
 kmeans_kernel        131072            30            43          0 2276.478516            0 
 device_side_d2h_copy        131072            30            43          0 247.715820            0 
 device_side_h2d_copy        131072            30            44          0 304.104492            0 
 kmeans_kernel        131072            30            44          0 2276.264648            0 
 device_side_d2h_copy        131072            30            44          0 248.514648            0 
 device_side_h2d_copy        131072            30            45          0 297.821289            0 
 kmeans_kernel        131072            30            45          0 2276.133789            0 
 device_side_d2h_copy        131072            30            45          0 249.629883            0 
 device_side_h2d_copy        131072            30            46          0 300.898438            0 
 kmeans_kernel        131072            30            46          0 2274.843750            0 
 device_side_d2h_copy        131072            30            46          0 246.095703            0 
 device_side_h2d_copy        131072            30            47          0 299.996094            0 
 kmeans_kernel        131072            30            47          0 2272.023438            0 
 device_side_d2h_copy        131072            30            47          0 247.541992            0 
 device_side_h2d_copy        131072            30            48          0 301.799805            0 
 kmeans_kernel        131072            30            48          0 2273.881836            0 
 device_side_d2h_copy        131072            30            48          0 244.708008            0 
 device_side_h2d_copy        131072            30            49          0 297.994141            0 
 kmeans_kernel        131072            30            49          0 2275.500000            0 
 device_side_d2h_copy        131072            30            49          0 247.262695            0 
 device_side_h2d_copy        131072            30            50          0 298.558594            0 
 kmeans_kernel        131072            30            50          0 2274.034180            0 
 device_side_d2h_copy        131072            30            50          0 246.951172            0 
 device_side_h2d_copy        131072            30            51          0 297.960938            0 
 kmeans_kernel        131072            30            51          0 2273.269531            0 
 device_side_d2h_copy        131072            30            51          0 247.026367            0 
 device_side_h2d_copy        131072            30            52          0 300.036133            0 
 kmeans_kernel        131072            30            52          0 2275.972656            0 
 device_side_d2h_copy        131072            30            52          0 246.722656            0 
 device_side_h2d_copy        131072            30            53          0 299.357422            0 
 kmeans_kernel        131072            30            53          0 2274.789062            0 
 device_side_d2h_copy        131072            30            53          0 247.857422            0 
 device_side_h2d_copy        131072            30            54          0 298.887695            0 
 kmeans_kernel        131072            30            54          0 2274.148438            0 
 device_side_d2h_copy        131072            30            54          0 246.787109            0 
 device_side_h2d_copy        131072            30            55          0 293.876953            0 
 kmeans_kernel        131072            30            55          0 2273.002930            0 
 device_side_d2h_copy        131072            30            55          0 246.811523            0 
 device_side_h2d_copy        131072            30            56          0 305.886719            0 
 kmeans_kernel        131072            30            56          0 2275.600586            0 
 device_side_d2h_copy        131072            30            56          0 245.056641            0 
 device_side_h2d_copy        131072            30            57          0 299.394531            0 
 kmeans_kernel        131072            30            57          0 2274.029297            0 
 device_side_d2h_copy        131072            30            57          0 251.056641            0 
 device_side_h2d_copy        131072            30            58          0 302.740234            0 
 kmeans_kernel        131072            30            58          0 2272.793945            0 
 device_side_d2h_copy        131072            30            58          0 246.900391            0 
 device_side_h2d_copy        131072            30            59          0 308.936523            0 
 kmeans_kernel        131072            30            59          0 2274.505859            0 
 device_side_d2h_copy        131072            30            59          0 248.048828            0 
 device_side_h2d_copy        131072            30            60          0 297.913086            0 
 kmeans_kernel        131072            30            60          0 2284.846680            0 
 device_side_d2h_copy        131072            30            60          0 248.589844            0 
 device_side_h2d_copy        131072            30            61          0 299.653320            0 
 kmeans_kernel        131072            30            61          0 2285.088867            0 
 device_side_d2h_copy        131072            30            61          0 248.041016            0 
 device_side_h2d_copy        131072            30            62          0 293.532227            0 
 kmeans_kernel        131072            30            62          0 2283.532227            0 
 device_side_d2h_copy        131072            30            62          0 246.944336            0 
 device_side_h2d_copy        131072            30            63          0 295.614258            0 
 kmeans_kernel        131072            30            63          0 2275.704102            0 
 device_side_d2h_copy        131072            30            63          0 248.878906            0 
 device_side_h2d_copy        131072            30            64          0 299.018555            0 
 kmeans_kernel        131072            30            64          0 2277.359375            0 
 device_side_d2h_copy        131072            30            64          0 247.165039            0 
 device_side_h2d_copy        131072            30            65          0 294.174805            0 
 kmeans_kernel        131072            30            65          0 2274.702148            0 
 device_side_d2h_copy        131072            30            65          0 247.367188            0 
 device_side_h2d_copy        131072            30            66          0 295.333008            0 
 kmeans_kernel        131072            30            66          0 2274.402344            0 
 device_side_d2h_copy        131072            30            66          0 250.939453            0 
 device_side_h2d_copy        131072            30            67          0 301.773438            0 
 kmeans_kernel        131072            30            67          0 2273.654297            0 
 device_side_d2h_copy        131072            30            67          0 247.209961            0 
 device_side_h2d_copy        131072            30            68          0 299.116211            0 
 kmeans_kernel        131072            30            68          0 2282.323242            0 
 device_side_d2h_copy        131072            30            68          0 247.513672            0 
 device_side_h2d_copy        131072            30            69          0 295.148438            0 
 kmeans_kernel        131072            30            69          0 2274.611328            0 
 device_side_d2h_copy        131072            30            69          0 248.333984            0 
 device_side_h2d_copy        131072            30            70          0 299.783203            0 
 kmeans_kernel        131072            30            70          0 2274.277344            0 
 device_side_d2h_copy        131072            30            70          0 248.940430            0 
 device_side_h2d_copy        131072            30            71          0 296.262695            0 
 kmeans_kernel        131072            30            71          0 2275.095703            0 
 device_side_d2h_copy        131072            30            71          0 246.131836            0 
 device_side_h2d_copy        131072            30            72          0 295.681641            0 
 kmeans_kernel        131072            30            72          0 2275.235352            0 
 device_side_d2h_copy        131072            30            72          0 248.722656            0 
 device_side_h2d_copy        131072            30            73          0 301.958984            0 
 kmeans_kernel        131072            30            73          0 2273.764648            0 
 device_side_d2h_copy        131072            30            73          0 256.318359            0 
 device_side_h2d_copy        131072            30            74          0 299.950195            0 
 kmeans_kernel        131072            30            74          0 2274.224609            0 
 device_side_d2h_copy        131072            30            74          0 253.471680            0 
 device_side_h2d_copy        131072            30            75          0 299.366211            0 
 kmeans_kernel        131072            30            75          0 2273.943359            0 
 device_side_d2h_copy        131072            30            75          0 255.103516            0 
 device_side_h2d_copy        131072            30            76          0 303.989258            0 
 kmeans_kernel        131072            30            76          0 2275.768555            0 
 device_side_d2h_copy        131072            30            76          0 255.046875            0 
 device_side_h2d_copy        131072            30            77          0 299.328125            0 
 kmeans_kernel        131072            30            77          0 2273.298828            0 
 device_side_d2h_copy        131072            30            77          0 254.543945            0 
 device_side_h2d_copy        131072            30            78          0 296.795898            0 
 kmeans_kernel        131072            30            78          0 2273.952148            0 
 device_side_d2h_copy        131072            30            78          0 253.450195            0 
 device_side_h2d_copy        131072            30            79          0 302.495117            0 
 kmeans_kernel        131072            30            79          0 2273.318359            0 
 device_side_d2h_copy        131072            30            79          0 255.456055            0 
 device_side_h2d_copy        131072            30            80          0 306.451172            0 
 kmeans_kernel        131072            30            80          0 2277.688477            0 
 device_side_d2h_copy        131072            30            80          0 254.198242            0 
 device_side_h2d_copy        131072            30            81          0 298.319336            0 
 kmeans_kernel        131072            30            81          0 2274.029297            0 
 device_side_d2h_copy        131072            30            81          0 255.339844            0 
 device_side_h2d_copy        131072            30            82          0 296.386719            0 
 kmeans_kernel        131072            30            82          0 2276.262695            0 
 device_side_d2h_copy        131072            30            82          0 253.941406            0 
 device_side_h2d_copy        131072            30            83          0 301.267578            0 
 kmeans_kernel        131072            30            83          0 2272.554688            0 
 device_side_d2h_copy        131072            30            83          0 254.216797            0 
 device_side_h2d_copy        131072            30            84          0 298.545898            8 
 kmeans_kernel        131072            30            84          0 2276.941406            0 
 device_side_d2h_copy        131072            30            84          0 248.176758            0 
 device_side_h2d_copy        131072            30            85          0 299.634766            0 
 kmeans_kernel        131072            30            85          0 2274.216797            0 
 device_side_d2h_copy        131072            30            85          0 248.921875            0 
 device_side_h2d_copy        131072            30            86          0 303.749023            0 
 kmeans_kernel        131072            30            86          0 2274.626953            0 
 device_side_d2h_copy        131072            30            86          0 248.560547            0 
 device_side_h2d_copy        131072            30            87          0 303.774414            0 
 kmeans_kernel        131072            30            87          0 2278.443359            0 
 device_side_d2h_copy        131072            30            87          0 248.201172            0 
 device_side_h2d_copy        131072            30            88          0 299.660156            0 
 kmeans_kernel        131072            30            88          0 2275.925781            0 
 device_side_d2h_copy        131072            30            88          0 247.928711            0 
 device_side_h2d_copy        131072            30            89          0 299.449219            0 
 kmeans_kernel        131072            30            89          0 2276.075195            0 
 device_side_d2h_copy        131072            30            89          0 248.282227            0 
 device_side_h2d_copy        131072            30            90          0 301.876953            0 
 kmeans_kernel        131072            30            90          0 2271.071289            0 
 device_side_d2h_copy        131072            30            90          0 247.425781            0 
 device_side_h2d_copy        131072            30            91          0 304.619141            0 
 kmeans_kernel        131072            30            91          0 2276.462891            0 
 device_side_d2h_copy        131072            30            91          0 256.624023            0 
 device_side_h2d_copy        131072            30            92          0 307.971680            0 
 kmeans_kernel        131072            30            92          0 2274.046875            0 
 device_side_d2h_copy        131072            30            92          0 255.314453            0 
 device_side_h2d_copy        131072            30            93          0 296.883789            0 
 kmeans_kernel        131072            30            93          0 2271.962891            0 
 device_side_d2h_copy        131072            30            93          0 254.930664            0 
 device_side_h2d_copy        131072            30            94          0 299.178711            0 
 kmeans_kernel        131072            30            94          0 2276.271484            0 
 device_side_d2h_copy        131072            30            94          0 256.253906            0 
 device_side_h2d_copy        131072            30            95          0 304.450195            0 
 kmeans_kernel        131072            30            95          0 2273.194336            0 
 device_side_d2h_copy        131072            30            95          0 255.230469            0 
 device_side_h2d_copy        131072            30            96          0 302.298828            0 
 kmeans_kernel        131072            30            96          0 2274.615234            0 
 device_side_d2h_copy        131072            30            96          0 255.125977            0 
 device_side_h2d_copy        131072            30            97          0 299.729492            0 
 kmeans_kernel        131072            30            97          0 2275.038086            0 
 device_side_d2h_copy        131072            30            97          0 256.369141            0 
 device_side_h2d_copy        131072            30            98          0 307.792969            0 
 kmeans_kernel        131072            30            98          0 2273.196289            0 
 device_side_d2h_copy        131072            30            98          0 248.937500            0 
 device_side_h2d_copy        131072            30            99          0 307.734375            0 
 kmeans_kernel        131072            30            99          0 2271.813477            0 
 device_side_d2h_copy        131072            30            99          0 249.323242            0 
 device_side_h2d_copy        131072            30           100          0 306.493164            0 
 kmeans_kernel        131072            30           100          0 2276.672852            0 
 device_side_d2h_copy        131072            30           100          0 254.209961            0 
 device_side_h2d_copy        131072            30           101          0 302.801758            0 
 kmeans_kernel        131072            30           101          0 2273.409180            0 
 device_side_d2h_copy        131072            30           101          0 247.489258            0 
 device_side_h2d_copy        131072            30           102          0 309.384766            0 
 kmeans_kernel        131072            30           102          0 2272.791016            0 
 device_side_d2h_copy        131072            30           102          0 252.374023            0 
 device_side_h2d_copy        131072            30           103          0 307.019531            0 
 kmeans_kernel        131072            30           103          0 2274.491211            0 
 device_side_d2h_copy        131072            30           103          0 254.575195            0 
 device_side_h2d_copy        131072            30           104          0 313.007812            0 
 kmeans_kernel        131072            30           104          0 2274.910156            0 
 device_side_d2h_copy        131072            30           104          0 248.868164            0 
 device_side_h2d_copy        131072            30           105          0 313.916992            0 
 kmeans_kernel        131072            30           105          0 2276.373047            0 
 device_side_d2h_copy        131072            30           105          0 248.993164            0 
 device_side_h2d_copy        131072            30           106          0 308.932617            0 
 kmeans_kernel        131072            30           106          0 2275.548828            0 
 device_side_d2h_copy        131072            30           106          0 250.689453            0 
 device_side_h2d_copy        131072            30           107          0 313.714844            0 
 kmeans_kernel        131072            30           107          0 2277.079102            0 
 device_side_d2h_copy        131072            30           107          0 249.331055            0 
 device_side_h2d_copy        131072            30           108          0 308.166992            0 
 kmeans_kernel        131072            30           108          0 2274.623047            0 
 device_side_d2h_copy        131072            30           108          0 248.155273            0 
 device_side_h2d_copy        131072            30           109          0 309.309570            0 
 kmeans_kernel        131072            30           109          0 2274.563477            0 
 device_side_d2h_copy        131072            30           109          0 250.953125            0 
 device_side_h2d_copy        131072            30           110          0 309.556641            0 
 kmeans_kernel        131072            30           110          0 2276.107422            0 
 device_side_d2h_copy        131072            30           110          0 248.972656            0 
 device_side_h2d_copy        131072            30           111          0 309.511719            0 
 kmeans_kernel        131072            30           111          0 2275.163086            0 
 device_side_d2h_copy        131072            30           111          0 249.132812            0 
 device_side_h2d_copy        131072            30           112          0 311.335938            0 
 kmeans_kernel        131072            30           112          0 2274.883789            0 
 device_side_d2h_copy        131072            30           112          0 249.024414            0 
 device_side_h2d_copy        131072            30           113          0 310.847656            0 
 kmeans_kernel        131072            30           113          0 2278.182617            0 
 device_side_d2h_copy        131072            30           113          0 249.940430            0 
 device_side_h2d_copy        131072            30           114          0 310.798828            0 
 kmeans_kernel        131072            30           114          0 2274.617188            0 
 device_side_d2h_copy        131072            30           114          0 249.942383            0 
 device_side_h2d_copy        131072            30           115          0 308.832031            0 
 kmeans_kernel        131072            30           115          0 2275.955078            0 
 device_side_d2h_copy        131072            30           115          0 250.590820            0 
 device_side_h2d_copy        131072            30           116          0 313.374023            0 
 kmeans_kernel        131072            30           116          0 2274.685547            0 
 device_side_d2h_copy        131072            30           116          0 249.159180            0 
 device_side_h2d_copy        131072            30           117          0 318.047852            0 
 kmeans_kernel        131072            30           117          0 2273.170898            0 
 device_side_d2h_copy        131072            30           117          0 249.762695            0 
 device_side_h2d_copy        131072            30           118          0 308.821289            0 
 kmeans_kernel        131072            30           118          0 2274.142578            0 
 device_side_d2h_copy        131072            30           118          0 251.222656            0 
 device_side_h2d_copy        131072            30           119          0 303.877930            0 
 kmeans_kernel        131072            30           119          0 2282.217773            0 
 device_side_d2h_copy        131072            30           119          0 250.435547            0 
 device_side_h2d_copy        131072            30           120          0 308.257812            0 
 kmeans_kernel        131072            30           120          0 2285.211914            0 
 device_side_d2h_copy        131072            30           120          0 248.072266            0 
 device_side_h2d_copy        131072            30           121          0 305.751953            0 
 kmeans_kernel        131072            30           121          0 2292.911133            0 
 device_side_d2h_copy        131072            30           121          0 250.659180            0 
 device_side_h2d_copy        131072            30           122          0 304.269531            0 
 kmeans_kernel        131072            30           122          0 2274.378906            0 
 device_side_d2h_copy        131072            30           122          0 250.301758            0 
 device_side_h2d_copy        131072            30           123          0 306.000000            0 
 kmeans_kernel        131072            30           123          0 2275.838867            0 
 device_side_d2h_copy        131072            30           123          0 253.606445            0 
 device_side_h2d_copy        131072            30           124          0 303.891602            0 
 kmeans_kernel        131072            30           124          0 2278.130859            0 
 device_side_d2h_copy        131072            30           124          0 255.875977            0 
 device_side_h2d_copy        131072            30           125          0 305.432617            0 
 kmeans_kernel        131072            30           125          0 2275.168945            0 
 device_side_d2h_copy        131072            30           125          0 255.972656            0 
 device_side_h2d_copy        131072            30           126          0 303.083984            0 
 kmeans_kernel        131072            30           126          0 2277.373047            0 
 device_side_d2h_copy        131072            30           126          0 256.892578            0 
 device_side_h2d_copy        131072            30           127          0 309.627930            0 
 kmeans_kernel        131072            30           127          0 2277.125000            0 
 device_side_d2h_copy        131072            30           127          0 258.507812            0 
 device_side_h2d_copy        131072            30           128          0 306.652344            0 
 kmeans_kernel        131072            30           128          0 2275.705078            0 
 device_side_d2h_copy        131072            30           128          0 255.466797            0 
 device_side_h2d_copy        131072            30           129          0 305.519531            0 
 kmeans_kernel        131072            30           129          0 2272.543945            0 
 device_side_d2h_copy        131072            30           129          0 251.110352            0 
 device_side_h2d_copy        131072            30           130          0 305.139648            0 
 kmeans_kernel        131072            30           130          0 2272.895508            0 
 device_side_d2h_copy        131072            30           130          0 262.052734            0 
 device_side_h2d_copy        131072            30           131          0 304.091797            0 
 kmeans_kernel        131072            30           131          0 2274.336914            0 
 device_side_d2h_copy        131072            30           131          0 255.789062            0 
 device_side_h2d_copy        131072            30           132          0 306.069336            0 
 kmeans_kernel        131072            30           132          0 2274.388672            0 
 device_side_d2h_copy        131072            30           132          0 256.567383            0 
 device_side_h2d_copy        131072            30           133          0 309.284180            0 
 kmeans_kernel        131072            30           133          0 2273.590820            0 
 device_side_d2h_copy        131072            30           133          0 257.786133            0 
 device_side_h2d_copy        131072            30           134          0 311.795898            0 
 kmeans_kernel        131072            30           134          0 2272.806641            0 
 device_side_d2h_copy        131072            30           134          0 254.816406            0 
 device_side_h2d_copy        131072            30           135          0 310.267578            0 
 kmeans_kernel        131072            30           135          0 2274.763672            0 
 device_side_d2h_copy        131072            30           135          0 258.354492            0 
 device_side_h2d_copy        131072            30           136          0 306.457031            0 
 kmeans_kernel        131072            30           136          0 2275.539062            0 
 device_side_d2h_copy        131072            30           136          0 251.109375            0 
 device_side_h2d_copy        131072            30           137          0 314.511719            0 
 kmeans_kernel        131072            30           137          0 2272.110352            0 
 device_side_d2h_copy        131072            30           137          0 250.100586            0 
 device_side_h2d_copy        131072            30           138          0 313.774414            0 
 kmeans_kernel        131072            30           138          0 2272.518555            0 
 device_side_d2h_copy        131072            30           138          0 251.391602            0 
 device_side_h2d_copy        131072            30           139          0 313.712891            0 
 kmeans_kernel        131072            30           139          0 2276.962891            0 
 device_side_d2h_copy        131072            30           139          0 250.825195            0 
 device_side_h2d_copy        131072            30           140          0 317.195312            0 
 kmeans_kernel        131072            30           140          0 2274.948242            0 
 device_side_d2h_copy        131072            30           140          0 249.773438            0 
 device_side_h2d_copy        131072            30           141          0 314.618164            0 
 kmeans_kernel        131072            30           141          0 2276.101562            0 
 device_side_d2h_copy        131072            30           141          0 250.617188            0 
 device_side_h2d_copy        131072            30           142          0 317.484375            0 
 kmeans_kernel        131072            30           142          0 2272.331055            0 
 device_side_d2h_copy        131072            30           142          0 251.424805            0 
 device_side_h2d_copy        131072            30           143          0 314.032227            0 
 kmeans_kernel        131072            30           143          0 2274.508789            0 
 device_side_d2h_copy        131072            30           143          0 250.910156            0 
 device_side_h2d_copy        131072            30           144          0 314.553711            0 
 kmeans_kernel        131072            30           144          0 2273.502930            0 
 device_side_d2h_copy        131072            30           144          0 250.828125            0 
 device_side_h2d_copy        131072            30           145          0 321.205078            0 
 kmeans_kernel        131072            30           145          0 2273.244141            0 
 device_side_d2h_copy        131072            30           145          0 250.620117            0 
 device_side_h2d_copy        131072            30           146          0 319.991211            0 
 kmeans_kernel        131072            30           146          0 2274.926758            0 
 device_side_d2h_copy        131072            30           146          0 251.106445            0 
 device_side_h2d_copy        131072            30           147          0 320.089844            0 
 kmeans_kernel        131072            30           147          0 2273.884766            0 
 device_side_d2h_copy        131072            30           147          0 251.212891            0 
 device_side_h2d_copy        131072            30           148          0 316.501953            0 
 kmeans_kernel        131072            30           148          0 2276.584961            0 
 device_side_d2h_copy        131072            30           148          0 255.284180            0 
 device_side_h2d_copy        131072            30           149          0 316.369141            0 
 kmeans_kernel        131072            30           149          0 2275.671875            0 
 device_side_d2h_copy        131072            30           149          0 250.083984            0 
 device_side_h2d_copy        131072            30           150          0 316.841797            0 
 kmeans_kernel        131072            30           150          0 2273.565430            0 
 device_side_d2h_copy        131072            30           150          0 248.894531            0 
 device_side_h2d_copy        131072            30           151          0 320.848633            0 
 kmeans_kernel        131072            30           151          0 2275.240234            0 
 device_side_d2h_copy        131072            30           151          0 250.124023            0 
 device_side_h2d_copy        131072            30           152          0 326.337891            0 
 kmeans_kernel        131072            30           152          0 2275.117188            0 
 device_side_d2h_copy        131072            30           152          0 251.712891            0 
 device_side_h2d_copy        131072            30           153          0 315.519531            0 
 kmeans_kernel        131072            30           153          0 2274.763672            0 
 device_side_d2h_copy        131072            30           153          0 250.633789            0 
 device_side_h2d_copy        131072            30           154          0 323.864258            0 
 kmeans_kernel        131072            30           154          0 2274.366211            0 
 device_side_d2h_copy        131072            30           154          0 251.036133            0 
 device_side_h2d_copy        131072            30           155          0 324.448242            0 
 kmeans_kernel        131072            30           155          0 2276.470703            0 
 device_side_d2h_copy        131072            30           155          0 250.102539            0 
 device_side_h2d_copy        131072            30           156          0 315.995117            0 
 kmeans_kernel        131072            30           156          0 2274.608398            0 
 device_side_d2h_copy        131072            30           156          0 250.323242            0 
 device_side_h2d_copy        131072            30           157          0 312.258789            0 
 kmeans_kernel        131072            30           157          0 2273.954102            0 
 device_side_d2h_copy        131072            30           157          0 251.092773            0 
 device_side_h2d_copy        131072            30           158          0 310.894531            0 
 kmeans_kernel        131072            30           158          0 2273.512695            0 
 device_side_d2h_copy        131072            30           158          0 251.473633            0 
 device_side_h2d_copy        131072            30           159          0 311.252930            0 
 kmeans_kernel        131072            30           159          0 2274.769531            0 
 device_side_d2h_copy        131072            30           159          0 254.781250            0 
 device_side_h2d_copy        131072            30           160          0 322.082031            0 
 kmeans_kernel        131072            30           160          0 2275.416016            0 
 device_side_d2h_copy        131072            30           160          0 258.276367            0 
 device_side_h2d_copy        131072            30           161          0 310.939453            0 
 kmeans_kernel        131072            30           161          0 2273.653320            0 
 device_side_d2h_copy        131072            30           161          0 258.149414            0 
 device_side_h2d_copy        131072            30           162          0 311.315430            0 
 kmeans_kernel        131072            30           162          0 2274.357422            0 
 device_side_d2h_copy        131072            30           162          0 258.478516            0 
 device_side_h2d_copy        131072            30           163          0 312.259766            0 
 kmeans_kernel        131072            30           163          0 2274.924805            0 
 device_side_d2h_copy        131072            30           163          0 256.825195            0 
 device_side_h2d_copy        131072            30           164          0 316.869141            0 
 kmeans_kernel        131072            30           164          0 2274.275391            0 
 device_side_d2h_copy        131072            30           164          0 257.672852            0 
 device_side_h2d_copy        131072            30           165          0 313.198242            0 
 kmeans_kernel        131072            30           165          0 2273.662109            0 
 device_side_d2h_copy        131072            30           165          0 256.479492            0 
 device_side_h2d_copy        131072            30           166          0 312.356445            0 
 kmeans_kernel        131072            30           166          0 2276.518555            0 
 device_side_d2h_copy        131072            30           166          0 258.865234            0 
 device_side_h2d_copy        131072            30           167          0 314.863281            0 
 kmeans_kernel        131072            30           167          0 2274.988281            0 
 device_side_d2h_copy        131072            30           167          0 257.875977            0 
 device_side_h2d_copy        131072            30           168          0 310.381836            0 
 kmeans_kernel        131072            30           168          0 2279.534180            0 
 device_side_d2h_copy        131072            30           168          0 259.037109            0 
 device_side_h2d_copy        131072            30           169          0 312.496094            0 
 kmeans_kernel        131072            30           169          0 2274.050781            7 
 device_side_d2h_copy        131072            30           169          0 252.222656            0 
 device_side_h2d_copy        131072            30           170          0 319.303711            0 
 kmeans_kernel        131072            30           170          0 2274.842773            0 
 device_side_d2h_copy        131072            30           170          0 250.751953            0 
 device_side_h2d_copy        131072            30           171          0 318.558594            0 
 kmeans_kernel        131072            30           171          0 2273.663086            0 
 device_side_d2h_copy        131072            30           171          0 251.071289            0 
 device_side_h2d_copy        131072            30           172          0 319.416016            0 
 kmeans_kernel        131072            30           172          0 2273.411133            0 
 device_side_d2h_copy        131072            30           172          0 251.166992            0 
 device_side_h2d_copy        131072            30           173          0 317.241211            0 
 kmeans_kernel        131072            30           173          0 2276.894531            0 
 device_side_d2h_copy        131072            30           173          0 257.536133            0 
 device_side_h2d_copy        131072            30           174          0 321.689453            0 
 kmeans_kernel        131072            30           174          0 2276.562500            0 
 device_side_d2h_copy        131072            30           174          0 251.137695            0 
 device_side_h2d_copy        131072            30           175          0 318.766602            0 
 kmeans_kernel        131072            30           175          0 2273.985352            0 
 device_side_d2h_copy        131072            30           175          0 251.028320            0 
 device_side_h2d_copy        131072            30           176          0 327.068359            0 
 kmeans_kernel        131072            30           176          0 2277.844727            0 
 device_side_d2h_copy        131072            30           176          0 251.141602            0 
 device_side_h2d_copy        131072            30           177          0 321.139648            0 
 kmeans_kernel        131072            30           177          0 2274.490234            0 
 device_side_d2h_copy        131072            30           177          0 256.113281            0 
 device_side_h2d_copy        131072            30           178          0 321.710938            0 
 kmeans_kernel        131072            30           178          0 2278.024414            0 
 device_side_d2h_copy        131072            30           178          0 251.421875            0 
 device_side_h2d_copy        131072            30           179          0 322.071289            0 
 kmeans_kernel        131072            30           179          0 2274.665039            0 
 device_side_d2h_copy        131072            30           179          0 252.068359            0 
 device_side_h2d_copy        131072            30           180          0 326.719727            0 
 kmeans_kernel        131072            30           180          0 2274.999023            0 
 device_side_d2h_copy        131072            30           180          0 251.291992            0 
 device_side_h2d_copy        131072            30           181          0 321.051758            0 
 kmeans_kernel        131072            30           181          0 2274.667969            0 
 device_side_d2h_copy        131072            30           181          0 252.076172            0 
 device_side_h2d_copy        131072            30           182          0 324.283203            0 
 kmeans_kernel        131072            30           182          0 2274.773438            0 
 device_side_d2h_copy        131072            30           182          0 252.946289            0 
 device_side_h2d_copy        131072            30           183          0 332.551758            0 
 kmeans_kernel        131072            30           183          0 2275.998047            0 
 device_side_d2h_copy        131072            30           183          0 251.609375            0 
 device_side_h2d_copy        131072            30           184          0 322.012695            0 
 kmeans_kernel        131072            30           184          0 2275.726562            0 
 device_side_d2h_copy        131072            30           184          0 251.933594            0 
 device_side_h2d_copy        131072            30           185          0 326.146484            0 
 kmeans_kernel        131072            30           185          0 2275.433594            0 
 device_side_d2h_copy        131072            30           185          0 252.420898            0 
 device_side_h2d_copy        131072            30           186          0 331.505859            0 
 kmeans_kernel        131072            30           186          0 2275.573242            0 
 device_side_d2h_copy        131072            30           186          0 251.165039            0 
 device_side_h2d_copy        131072            30           187          0 324.707031            0 
 kmeans_kernel        131072            30           187          0 2275.022461            0 
 device_side_d2h_copy        131072            30           187          0 251.998047            0 
 device_side_h2d_copy        131072            30           188          0 321.900391            0 
 kmeans_kernel        131072            30           188          0 2282.608398            0 
 device_side_d2h_copy        131072            30           188          0 252.678711            0 
 device_side_h2d_copy        131072            30           189          0 315.646484            0 
 kmeans_kernel        131072            30           189          0 2272.691406            0 
 device_side_d2h_copy        131072            30           189          0 252.117188            0 
 device_side_h2d_copy        131072            30           190          0 315.571289            0 
 kmeans_kernel        131072            30           190          0 2275.384766            0 
 device_side_d2h_copy        131072            30           190          0 252.151367            0 
 device_side_h2d_copy        131072            30           191          0 316.430664            0 
 kmeans_kernel        131072            30           191          0 2274.774414            0 
 device_side_d2h_copy        131072            30           191          0 253.010742            0 
 device_side_h2d_copy        131072            30           192          0 316.230469            0 
 kmeans_kernel        131072            30           192          0 2274.985352            0 
 device_side_d2h_copy        131072            30           192          0 255.416016            0 
 device_side_h2d_copy        131072            30           193          0 317.188477            0 
 kmeans_kernel        131072            30           193          0 2274.104492            0 
 device_side_d2h_copy        131072            30           193          0 252.344727            0 
 device_side_h2d_copy        131072            30           194          0 320.976562            0 
 kmeans_kernel        131072            30           194          0 2272.012695            0 
 device_side_d2h_copy        131072            30           194          0 251.215820            0 
 device_side_h2d_copy        131072            30           195          0 316.338867            0 
 kmeans_kernel        131072            30           195          0 2275.362305            0 
 device_side_d2h_copy        131072            30           195          0 253.012695            0 
 device_side_h2d_copy        131072            30           196          0 325.115234            0 
 kmeans_kernel        131072            30           196          0 2273.699219            0 
 device_side_d2h_copy        131072            30           196          0 251.896484            0 
 device_side_h2d_copy        131072            30           197          0 316.677734            6 
 kmeans_kernel        131072            30           197          0 2273.399414            0 
 device_side_d2h_copy        131072            30           197          0 254.601562            0 
 device_side_h2d_copy        131072            30           198          0 319.617188            0 
 kmeans_kernel        131072            30           198          0 2276.068359            0 
 device_side_d2h_copy        131072            30           198          0 258.043945            0 
 device_side_h2d_copy        131072            30           199          0 320.206055            0 
 kmeans_kernel        131072            30           199          0 2274.282227            0 
 device_side_d2h_copy        131072            30           199          0 341.021484            0 
 device_side_h2d_copy        131072            30           200          0 324.547852            0 
 kmeans_kernel        131072            30           200          0 2273.933594            0 
 device_side_d2h_copy        131072            30           200          0 259.103516            0 
 device_side_h2d_copy        131072            30           201          0 320.729492            0 
 kmeans_kernel        131072            30           201          0 2274.484375            0 
 device_side_d2h_copy        131072            30           201          0 259.771484            0 
 device_side_h2d_copy        131072            30           202          0 317.532227            0 
 kmeans_kernel        131072            30           202          0 2275.475586            0 
 device_side_d2h_copy        131072            30           202          0 260.048828            0 
 device_side_h2d_copy        131072            30           203          0 318.604492            0 
 kmeans_kernel        131072            30           203          0 2276.103516            0 
 device_side_d2h_copy        131072            30           203          0 254.490234            0 
 device_side_h2d_copy        131072            30           204          0 323.474609            0 
 kmeans_kernel        131072            30           204          0 2274.984375            0 
 device_side_d2h_copy        131072            30           204          0 260.416992            0 
 device_side_h2d_copy        131072            30           205          0 320.773438            0 
 kmeans_kernel        131072            30           205          0 2275.102539            0 
 device_side_d2h_copy        131072            30           205          0 258.076172            0 
 device_side_h2d_copy        131072            30           206          0 317.922852            0 
 kmeans_kernel        131072            30           206          0 2274.267578            0 
 device_side_d2h_copy        131072            30           206          0 261.036133            0 
 device_side_h2d_copy        131072            30           207          0 331.624023            0 
 kmeans_kernel        131072            30           207          0 2277.090820            0 
 device_side_d2h_copy        131072            30           207          0 259.153320            0 
 device_side_h2d_copy        131072            30           208          0 318.804688            0 
 kmeans_kernel        131072            30           208          0 2273.953125            0 
 device_side_d2h_copy        131072            30           208          0 253.178711            0 
 device_side_h2d_copy        131072            30           209          0 329.440430            0 
 kmeans_kernel        131072            30           209          0 2276.836914            0 
 device_side_d2h_copy        131072            30           209          0 252.522461            0 
 device_side_h2d_copy        131072            30           210          0 327.980469            0 
 kmeans_kernel        131072            30           210          0 2278.625000            0 
 device_side_d2h_copy        131072            30           210          0 255.626953            0 
 device_side_h2d_copy        131072            30           211          0 329.589844            0 
 kmeans_kernel        131072            30           211          0 2278.030273            0 
 device_side_d2h_copy        131072            30           211          0 253.970703            0 
 device_side_h2d_copy        131072            30           212          0 342.083008            0 
 kmeans_kernel        131072            30           212          0 2277.034180            0 
 device_side_d2h_copy        131072            30           212          0 252.793945            0 
 device_side_h2d_copy        131072            30           213          0 326.906250            0 
 kmeans_kernel        131072            30           213          0 2275.092773            0 
 device_side_d2h_copy        131072            30           213          0 252.257812            0 
 device_side_h2d_copy        131072            30           214          0 332.315430            0 
 kmeans_kernel        131072            30           214          0 2274.450195            0 
 device_side_d2h_copy        131072            30           214          0 252.717773            0 
 device_side_h2d_copy        131072            30           215          0 335.166016            0 
 kmeans_kernel        131072            30           215          0 2277.073242            0 
 device_side_d2h_copy        131072            30           215          0 254.432617            0 
 device_side_h2d_copy        131072            30           216          0 328.075195            0 
 kmeans_kernel        131072            30           216          0 2272.823242            0 
 device_side_d2h_copy        131072            30           216          0 252.855469            0 
 device_side_h2d_copy        131072            30           217          0 329.331055            0 
 kmeans_kernel        131072            30           217          0 2272.535156            0 
 device_side_d2h_copy        131072            30           217          0 255.847656            0 
 device_side_h2d_copy        131072            30           218          0 328.813477            0 
 kmeans_kernel        131072            30           218          0 2274.250977            0 
 device_side_d2h_copy        131072            30           218          0 253.177734            0 
 device_side_h2d_copy        131072            30           219          0 326.618164            0 
 kmeans_kernel        131072            30           219          0 2276.100586            0 
 device_side_d2h_copy        131072            30           219          0 253.907227            0 
 device_side_h2d_copy        131072            30           220          0 329.863281            0 
 kmeans_kernel        131072            30           220          0 2275.335938            0 
 device_side_d2h_copy        131072            30           220          0 254.843750            0 
 device_side_h2d_copy        131072            30           221          0 336.322266            0 
 kmeans_kernel        131072            30           221          0 2275.136719            0 
 device_side_d2h_copy        131072            30           221          0 251.893555            0 
 device_side_h2d_copy        131072            30           222          0 334.152344            0 
 kmeans_kernel        131072            30           222          0 2273.752930            0 
 device_side_d2h_copy        131072            30           222          0 251.666016            0 
 device_side_h2d_copy        131072            30           223          0 331.355469            0 
 kmeans_kernel        131072            30           223          0 2274.598633            0 
 device_side_d2h_copy        131072            30           223          0 255.125000            0 
 device_side_h2d_copy        131072            30           224          0 327.170898            0 
 kmeans_kernel        131072            30           224          0 2285.107422            0 
 device_side_d2h_copy        131072            30           224          0 255.680664            0 
 device_side_h2d_copy        131072            30           225          0 331.121094            0 
 kmeans_kernel        131072            30           225          0 2281.604492            0 
 device_side_d2h_copy        131072            30           225          0 253.388672            0 
 device_side_h2d_copy        131072            30           226          0 321.103516            0 
 kmeans_kernel        131072            30           226          0 2286.868164            0 
 device_side_d2h_copy        131072            30           226          0 253.603516            0 
 device_side_h2d_copy        131072            30           227          0 323.523438            0 
 kmeans_kernel        131072            30           227          0 2282.333984            0 
 device_side_d2h_copy        131072            30           227          0 255.493164            0 
 device_side_h2d_copy        131072            30           228          0 323.196289            0 
 kmeans_kernel        131072            30           228          0 2274.216797            0 
 device_side_d2h_copy        131072            30           228          0 253.707031            0 
 device_side_h2d_copy        131072            30           229          0 322.518555            0 
 kmeans_kernel        131072            30           229          0 2274.039062            0 
 device_side_d2h_copy        131072            30           229          0 254.128906            0 
 device_side_h2d_copy        131072            30           230          0 324.482422            0 
 kmeans_kernel        131072            30           230          0 2272.619141            0 
 device_side_d2h_copy        131072            30           230          0 253.946289            0 
 device_side_h2d_copy        131072            30           231          0 324.474609            0 
 kmeans_kernel        131072            30           231          0 2275.067383            0 
 device_side_d2h_copy        131072            30           231          0 258.336914            0 
 device_side_h2d_copy        131072            30           232          0 329.034180            0 
 kmeans_kernel        131072            30           232          0 2274.560547            0 
 device_side_d2h_copy        131072            30           232          0 252.799805            0 
 device_side_h2d_copy        131072            30           233          0 322.867188            0 
 kmeans_kernel        131072            30           233          0 2277.181641            0 
 device_side_d2h_copy        131072            30           233          0 255.322266            0 
 device_side_h2d_copy        131072            30           234          0 322.725586            0 
 kmeans_kernel        131072            30           234          0 2274.251953            0 
 device_side_d2h_copy        131072            30           234          0 252.469727            0 
 device_side_h2d_copy        131072            30           235          0 325.921875            0 
 kmeans_kernel        131072            30           235          0 2277.456055            0 
 device_side_d2h_copy        131072            30           235          0 255.299805            0 
 device_side_h2d_copy        131072            30           236          0 327.162109            0 
 kmeans_kernel        131072            30           236          0 2276.386719            0 
 device_side_d2h_copy        131072            30           236          0 254.691406            0 
 device_side_h2d_copy        131072            30           237          0 325.404297            0 
 kmeans_kernel        131072            30           237          0 2276.719727            0 
 device_side_d2h_copy        131072            30           237          0 253.659180            0 
 device_side_h2d_copy        131072            30           238          0 327.712891            0 
 kmeans_kernel        131072            30           238          0 2275.001953            0 
 device_side_d2h_copy        131072            30           238          0 260.413086            0 
 device_side_h2d_copy        131072            30           239          0 328.232422            0 
 kmeans_kernel        131072            30           239          0 2277.693359            0 
 device_side_d2h_copy        131072            30           239          0 262.045898            0 
 device_side_h2d_copy        131072            30           240          0 331.435547            0 
 kmeans_kernel        131072            30           240          0 2276.287109            0 
 device_side_d2h_copy        131072            30           240          0 255.500977            0 
 device_side_h2d_copy        131072            30           241          0 324.856445            0 
 kmeans_kernel        131072            30           241          0 2274.809570            0 
 device_side_d2h_copy        131072            30           241          0 263.605469            0 
 device_side_h2d_copy        131072            30           242          0 327.035156            0 
 kmeans_kernel        131072            30           242          0 2275.007812            0 
 device_side_d2h_copy        131072            30           242          0 264.216797            0 
 device_side_h2d_copy        131072            30           243          0 333.841797            0 
 kmeans_kernel        131072            30           243          0 2275.208984            0 
 device_side_d2h_copy        131072            30           243          0 259.651367            0 
 device_side_h2d_copy        131072            30           244          0 381.318359            0 
 kmeans_kernel        131072            30           244          0 2276.132812            0 
 device_side_d2h_copy        131072            30           244          0 253.389648            0 
 device_side_h2d_copy        131072            30           245          0 324.901367            0 
 kmeans_kernel        131072            30           245          0 2275.454102            0 
 device_side_d2h_copy        131072            30           245          0 259.514648            0 
 device_side_h2d_copy        131072            30           246          0 328.342773            0 
 kmeans_kernel        131072            30           246          0 2274.900391            0 
 device_side_d2h_copy        131072            30           246          0 264.313477            0 
 device_side_h2d_copy        131072            30           247          0 337.833984            0 
 kmeans_kernel        131072            30           247          0 2277.416016            0 
 device_side_d2h_copy        131072            30           247          0 262.267578            0 
 device_side_h2d_copy        131072            30           248          0 325.959961            0 
 kmeans_kernel        131072            30           248          0 2283.065430            0 
 device_side_d2h_copy        131072            30           248          0 259.692383            0 
 device_side_h2d_copy        131072            30           249          0 329.760742            0 
 kmeans_kernel        131072            30           249          0 2272.801758            0 
 device_side_d2h_copy        131072            30           249          0 254.725586            0 
 device_side_h2d_copy        131072            30           250          0 331.088867            0 
 kmeans_kernel        131072            30           250          0 2278.047852            0 
 device_side_d2h_copy        131072            30           250          0 258.984375            0 
 device_side_h2d_copy        131072            30           251          0 333.791016            0 
 kmeans_kernel        131072            30           251          0 2276.746094            0 
 device_side_d2h_copy        131072            30           251          0 254.781250            0 
 device_side_h2d_copy        131072            30           252          0 335.581055            0 
 kmeans_kernel        131072            30           252          0 2274.866211            0 
 device_side_d2h_copy        131072            30           252          0 255.012695            0 
 device_side_h2d_copy        131072            30           253          0 334.678711            0 
 kmeans_kernel        131072            30           253          0 2273.849609            0 
 device_side_d2h_copy        131072            30           253          0 255.361328            0 
# Runtime: 4.511971 s (overhead: 0.000754 %) 766 records
