# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:14:59 2017
# Execution time and date (local): Fri Sep 29 01:14:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 72299.689453            0 
 kernel_creation        131072            30 NA         0 169330.816406            1 
 device_side_buffer_setup        131072            30 NA         0 7893.214844            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1297.933594            0 
 device_side_h2d_copy        131072            30             0          0 1034.983398            0 
 kmeans_kernel        131072            30             0          0 2288.402344            0 
 device_side_d2h_copy        131072            30             0          0 303.663086            0 
 device_side_h2d_copy        131072            30             1          0 325.491211            0 
 kmeans_kernel        131072            30             1          0 2280.935547            1 
 device_side_d2h_copy        131072            30             1          0 281.583984            0 
 device_side_h2d_copy        131072            30             2          0 313.405273            0 
 kmeans_kernel        131072            30             2          0 2277.821289            0 
 device_side_d2h_copy        131072            30             2          0 275.770508            0 
 device_side_h2d_copy        131072            30             3          0 307.291992            0 
 kmeans_kernel        131072            30             3          0 2279.495117            0 
 device_side_d2h_copy        131072            30             3          0 264.750977            0 
 device_side_h2d_copy        131072            30             4          0 301.818359            0 
 kmeans_kernel        131072            30             4          0 2277.160156            0 
 device_side_d2h_copy        131072            30             4          0 260.326172            0 
 device_side_h2d_copy        131072            30             5          0 297.187500            0 
 kmeans_kernel        131072            30             5          0 2279.101562            0 
 device_side_d2h_copy        131072            30             5          0 258.081055            0 
 device_side_h2d_copy        131072            30             6          0 288.546875            0 
 kmeans_kernel        131072            30             6          0 2277.844727            0 
 device_side_d2h_copy        131072            30             6          0 266.039062            0 
 device_side_h2d_copy        131072            30             7          0 291.908203            0 
 kmeans_kernel        131072            30             7          0 2278.237305            0 
 device_side_d2h_copy        131072            30             7          0 256.722656            0 
 device_side_h2d_copy        131072            30             8          0 282.569336            0 
 kmeans_kernel        131072            30             8          0 2277.004883            0 
 device_side_d2h_copy        131072            30             8          0 252.035156            0 
 device_side_h2d_copy        131072            30             9          0 282.030273            0 
 kmeans_kernel        131072            30             9          0 2274.787109            7 
 device_side_d2h_copy        131072            30             9          0 247.438477            0 
 device_side_h2d_copy        131072            30            10          0 283.220703            0 
 kmeans_kernel        131072            30            10          0 2274.682617            0 
 device_side_d2h_copy        131072            30            10          0 251.982422            0 
 device_side_h2d_copy        131072            30            11          0 285.516602            0 
 kmeans_kernel        131072            30            11          0 2275.823242            0 
 device_side_d2h_copy        131072            30            11          0 247.420898            0 
 device_side_h2d_copy        131072            30            12          0 293.954102            0 
 kmeans_kernel        131072            30            12          0 2273.745117            0 
 device_side_d2h_copy        131072            30            12          0 246.308594            0 
 device_side_h2d_copy        131072            30            13          0 294.021484            0 
 kmeans_kernel        131072            30            13          0 2273.358398            0 
 device_side_d2h_copy        131072            30            13          0 246.488281            0 
 device_side_h2d_copy        131072            30            14          0 291.814453            0 
 kmeans_kernel        131072            30            14          0 2275.200195            0 
 device_side_d2h_copy        131072            30            14          0 246.701172            0 
 device_side_h2d_copy        131072            30            15          0 291.671875            0 
 kmeans_kernel        131072            30            15          0 2275.457031            0 
 device_side_d2h_copy        131072            30            15          0 248.139648            0 
 device_side_h2d_copy        131072            30            16          0 292.406250            0 
 kmeans_kernel        131072            30            16          0 2275.867188            0 
 device_side_d2h_copy        131072            30            16          0 247.386719            0 
 device_side_h2d_copy        131072            30            17          0 291.832031            0 
 kmeans_kernel        131072            30            17          0 2274.502930            0 
 device_side_d2h_copy        131072            30            17          0 247.886719            0 
 device_side_h2d_copy        131072            30            18          0 292.612305            0 
 kmeans_kernel        131072            30            18          0 2277.541992            0 
 device_side_d2h_copy        131072            30            18          0 245.407227            0 
 device_side_h2d_copy        131072            30            19          0 291.280273            0 
 kmeans_kernel        131072            30            19          0 2275.269531            0 
 device_side_d2h_copy        131072            30            19          0 247.307617            0 
 device_side_h2d_copy        131072            30            20          0 293.377930            1 
 kmeans_kernel        131072            30            20          0 2275.503906            0 
 device_side_d2h_copy        131072            30            20          0 247.083008            0 
 device_side_h2d_copy        131072            30            21          0 292.075195            0 
 kmeans_kernel        131072            30            21          0 2274.102539            0 
 device_side_d2h_copy        131072            30            21          0 249.233398            0 
 device_side_h2d_copy        131072            30            22          0 293.095703            0 
 kmeans_kernel        131072            30            22          0 2273.676758            0 
 device_side_d2h_copy        131072            30            22          0 247.299805            0 
 device_side_h2d_copy        131072            30            23          0 291.864258            0 
 kmeans_kernel        131072            30            23          0 2274.436523            0 
 device_side_d2h_copy        131072            30            23          0 248.340820            0 
 device_side_h2d_copy        131072            30            24          0 293.528320            0 
 kmeans_kernel        131072            30            24          0 2277.487305            0 
 device_side_d2h_copy        131072            30            24          0 247.407227            0 
 device_side_h2d_copy        131072            30            25          0 293.662109            0 
 kmeans_kernel        131072            30            25          0 2275.399414            0 
 device_side_d2h_copy        131072            30            25          0 248.597656            0 
 device_side_h2d_copy        131072            30            26          0 292.125000            0 
 kmeans_kernel        131072            30            26          0 2274.953125            0 
 device_side_d2h_copy        131072            30            26          0 247.573242            0 
 device_side_h2d_copy        131072            30            27          0 292.454102            0 
 kmeans_kernel        131072            30            27          0 2276.557617            0 
 device_side_d2h_copy        131072            30            27          0 248.453125            0 
 device_side_h2d_copy        131072            30            28          0 301.241211            0 
 kmeans_kernel        131072            30            28          0 2276.190430            0 
 device_side_d2h_copy        131072            30            28          0 246.624023            0 
 device_side_h2d_copy        131072            30            29          0 292.719727            0 
 kmeans_kernel        131072            30            29          0 2275.375977            0 
 device_side_d2h_copy        131072            30            29          0 249.316406            0 
 device_side_h2d_copy        131072            30            30          0 294.870117            0 
 kmeans_kernel        131072            30            30          0 2276.020508            0 
 device_side_d2h_copy        131072            30            30          0 248.130859            0 
 device_side_h2d_copy        131072            30            31          0 293.470703            0 
 kmeans_kernel        131072            30            31          0 2275.760742            0 
 device_side_d2h_copy        131072            30            31          0 248.519531            0 
 device_side_h2d_copy        131072            30            32          0 293.331055            0 
 kmeans_kernel        131072            30            32          0 2271.917969            0 
 device_side_d2h_copy        131072            30            32          0 246.981445            0 
 device_side_h2d_copy        131072            30            33          0 294.473633            0 
 kmeans_kernel        131072            30            33          0 2275.517578            0 
 device_side_d2h_copy        131072            30            33          0 252.071289            0 
 device_side_h2d_copy        131072            30            34          0 295.302734            0 
 kmeans_kernel        131072            30            34          0 2279.616211            0 
 device_side_d2h_copy        131072            30            34          0 247.031250            0 
 device_side_h2d_copy        131072            30            35          0 287.765625            0 
 kmeans_kernel        131072            30            35          0 2282.147461            0 
 device_side_d2h_copy        131072            30            35          0 251.973633            0 
 device_side_h2d_copy        131072            30            36          0 291.609375            0 
 kmeans_kernel        131072            30            36          0 2281.349609            0 
 device_side_d2h_copy        131072            30            36          0 247.070312            0 
 device_side_h2d_copy        131072            30            37          0 289.540039            0 
 kmeans_kernel        131072            30            37          0 2280.589844            0 
 device_side_d2h_copy        131072            30            37          0 253.193359            0 
 device_side_h2d_copy        131072            30            38          0 295.104492            0 
 kmeans_kernel        131072            30            38          0 2283.120117            0 
 device_side_d2h_copy        131072            30            38          0 247.836914            0 
 device_side_h2d_copy        131072            30            39          0 288.583984            0 
 kmeans_kernel        131072            30            39          0 2278.660156            0 
 device_side_d2h_copy        131072            30            39          0 251.838867            0 
 device_side_h2d_copy        131072            30            40          0 293.243164            0 
 kmeans_kernel        131072            30            40          0 2275.802734            0 
 device_side_d2h_copy        131072            30            40          0 248.173828            0 
 device_side_h2d_copy        131072            30            41          0 289.400391            0 
 kmeans_kernel        131072            30            41          0 2274.145508            1 
 device_side_d2h_copy        131072            30            41          0 254.062500            0 
 device_side_h2d_copy        131072            30            42          0 289.729492            0 
 kmeans_kernel        131072            30            42          0 2279.306641            0 
 device_side_d2h_copy        131072            30            42          0 257.557617            0 
 device_side_h2d_copy        131072            30            43          0 289.641602            0 
 kmeans_kernel        131072            30            43          0 2275.220703            0 
 device_side_d2h_copy        131072            30            43          0 252.065430            0 
 device_side_h2d_copy        131072            30            44          0 294.727539            0 
 kmeans_kernel        131072            30            44          0 2275.581055            0 
 device_side_d2h_copy        131072            30            44          0 248.967773            0 
 device_side_h2d_copy        131072            30            45          0 296.401367            0 
 kmeans_kernel        131072            30            45          0 2274.346680            0 
 device_side_d2h_copy        131072            30            45          0 246.705078            0 
 device_side_h2d_copy        131072            30            46          0 297.415039            0 
 kmeans_kernel        131072            30            46          0 2276.069336            0 
 device_side_d2h_copy        131072            30            46          0 248.209961            0 
 device_side_h2d_copy        131072            30            47          0 296.554688            0 
 kmeans_kernel        131072            30            47          0 2273.125000            0 
 device_side_d2h_copy        131072            30            47          0 247.732422            0 
 device_side_h2d_copy        131072            30            48          0 296.863281            0 
 kmeans_kernel        131072            30            48          0 2278.317383            0 
 device_side_d2h_copy        131072            30            48          0 247.583008            0 
 device_side_h2d_copy        131072            30            49          0 298.126953            0 
 kmeans_kernel        131072            30            49          0 2276.716797            0 
 device_side_d2h_copy        131072            30            49          0 246.786133            0 
 device_side_h2d_copy        131072            30            50          0 290.917969            0 
 kmeans_kernel        131072            30            50          0 2277.974609            0 
 device_side_d2h_copy        131072            30            50          0 248.401367            0 
 device_side_h2d_copy        131072            30            51          0 299.026367            0 
 kmeans_kernel        131072            30            51          0 2276.835938            0 
 device_side_d2h_copy        131072            30            51          0 248.523438            0 
 device_side_h2d_copy        131072            30            52          0 295.451172            0 
 kmeans_kernel        131072            30            52          0 2273.054688            0 
 device_side_d2h_copy        131072            30            52          0 247.266602            0 
 device_side_h2d_copy        131072            30            53          0 297.959961            0 
 kmeans_kernel        131072            30            53          0 2276.216797            0 
 device_side_d2h_copy        131072            30            53          0 248.633789            0 
 device_side_h2d_copy        131072            30            54          0 297.439453            0 
 kmeans_kernel        131072            30            54          0 2277.440430            0 
 device_side_d2h_copy        131072            30            54          0 248.953125            0 
 device_side_h2d_copy        131072            30            55          0 294.132812            0 
 kmeans_kernel        131072            30            55          0 2276.856445            0 
 device_side_d2h_copy        131072            30            55          0 248.620117            0 
 device_side_h2d_copy        131072            30            56          0 294.226562            0 
 kmeans_kernel        131072            30            56          0 2273.575195            0 
 device_side_d2h_copy        131072            30            56          0 248.208008            0 
 device_side_h2d_copy        131072            30            57          0 298.713867            0 
 kmeans_kernel        131072            30            57          0 2275.113281            0 
 device_side_d2h_copy        131072            30            57          0 249.098633            0 
 device_side_h2d_copy        131072            30            58          0 298.195312            0 
 kmeans_kernel        131072            30            58          0 2275.858398            0 
 device_side_d2h_copy        131072            30            58          0 249.109375            0 
 device_side_h2d_copy        131072            30            59          0 310.659180            0 
 kmeans_kernel        131072            30            59          0 2274.145508            0 
 device_side_d2h_copy        131072            30            59          0 247.250000            0 
 device_side_h2d_copy        131072            30            60          0 294.128906            0 
 kmeans_kernel        131072            30            60          0 2281.739258            0 
 device_side_d2h_copy        131072            30            60          0 248.146484            0 
 device_side_h2d_copy        131072            30            61          0 292.258789            0 
 kmeans_kernel        131072            30            61          0 2284.487305            0 
 device_side_d2h_copy        131072            30            61          0 249.044922            0 
 device_side_h2d_copy        131072            30            62          0 292.430664            0 
 kmeans_kernel        131072            30            62          0 2280.865234            0 
 device_side_d2h_copy        131072            30            62          0 246.777344            0 
 device_side_h2d_copy        131072            30            63          0 293.258789            0 
 kmeans_kernel        131072            30            63          0 2277.618164            0 
 device_side_d2h_copy        131072            30            63          0 248.112305            0 
 device_side_h2d_copy        131072            30            64          0 293.796875            0 
 kmeans_kernel        131072            30            64          0 2273.703125            0 
 device_side_d2h_copy        131072            30            64          0 248.173828            0 
 device_side_h2d_copy        131072            30            65          0 297.830078            0 
 kmeans_kernel        131072            30            65          0 2274.463867            0 
 device_side_d2h_copy        131072            30            65          0 249.153320            0 
 device_side_h2d_copy        131072            30            66          0 294.958984            0 
 kmeans_kernel        131072            30            66          0 2272.927734            0 
 device_side_d2h_copy        131072            30            66          0 248.014648            0 
 device_side_h2d_copy        131072            30            67          0 355.544922            0 
 kmeans_kernel        131072            30            67          0 2274.791992            0 
 device_side_d2h_copy        131072            30            67          0 249.484375            0 
 device_side_h2d_copy        131072            30            68          0 291.615234            0 
 kmeans_kernel        131072            30            68          0 2275.762695            0 
 device_side_d2h_copy        131072            30            68          0 253.489258            0 
 device_side_h2d_copy        131072            30            69          0 297.692383            0 
 kmeans_kernel        131072            30            69          0 2277.172852            0 
 device_side_d2h_copy        131072            30            69          0 249.026367            0 
 device_side_h2d_copy        131072            30            70          0 295.174805            0 
 kmeans_kernel        131072            30            70          0 2277.282227            0 
 device_side_d2h_copy        131072            30            70          0 248.512695            0 
 device_side_h2d_copy        131072            30            71          0 303.440430            0 
 kmeans_kernel        131072            30            71          0 2276.910156            0 
 device_side_d2h_copy        131072            30            71          0 249.641602            0 
 device_side_h2d_copy        131072            30            72          0 293.879883            0 
 kmeans_kernel        131072            30            72          0 2277.174805            0 
 device_side_d2h_copy        131072            30            72          0 249.101562            0 
 device_side_h2d_copy        131072            30            73          0 298.347656            0 
 kmeans_kernel        131072            30            73          0 2273.621094            0 
 device_side_d2h_copy        131072            30            73          0 255.921875            0 
 device_side_h2d_copy        131072            30            74          0 295.572266            0 
 kmeans_kernel        131072            30            74          0 2273.876953            0 
 device_side_d2h_copy        131072            30            74          0 256.086914            0 
 device_side_h2d_copy        131072            30            75          0 300.673828            0 
 kmeans_kernel        131072            30            75          0 2276.844727            0 
 device_side_d2h_copy        131072            30            75          0 254.926758            0 
 device_side_h2d_copy        131072            30            76          0 293.969727            0 
 kmeans_kernel        131072            30            76          0 2277.282227            0 
 device_side_d2h_copy        131072            30            76          0 255.524414            0 
 device_side_h2d_copy        131072            30            77          0 301.525391            0 
 kmeans_kernel        131072            30            77          0 2278.527344            0 
 device_side_d2h_copy        131072            30            77          0 255.617188            0 
 device_side_h2d_copy        131072            30            78          0 296.141602            0 
 kmeans_kernel        131072            30            78          0 2275.730469            0 
 device_side_d2h_copy        131072            30            78          0 255.193359            0 
 device_side_h2d_copy        131072            30            79          0 301.461914            0 
 kmeans_kernel        131072            30            79          0 2275.138672            0 
 device_side_d2h_copy        131072            30            79          0 255.164062            0 
 device_side_h2d_copy        131072            30            80          0 295.708984            0 
 kmeans_kernel        131072            30            80          0 2275.110352            0 
 device_side_d2h_copy        131072            30            80          0 255.143555            0 
 device_side_h2d_copy        131072            30            81          0 304.346680            0 
 kmeans_kernel        131072            30            81          0 2273.556641            0 
 device_side_d2h_copy        131072            30            81          0 254.040039            0 
 device_side_h2d_copy        131072            30            82          0 297.283203            0 
 kmeans_kernel        131072            30            82          0 2278.201172            0 
 device_side_d2h_copy        131072            30            82          0 254.905273            0 
 device_side_h2d_copy        131072            30            83          0 302.859375            0 
 kmeans_kernel        131072            30            83          0 2275.567383            0 
 device_side_d2h_copy        131072            30            83          0 254.867188            0 
 device_side_h2d_copy        131072            30            84          0 297.232422            8 
 kmeans_kernel        131072            30            84          0 2277.039062            0 
 device_side_d2h_copy        131072            30            84          0 248.438477            0 
 device_side_h2d_copy        131072            30            85          0 303.010742            0 
 kmeans_kernel        131072            30            85          0 2274.494141            0 
 device_side_d2h_copy        131072            30            85          0 249.763672            0 
 device_side_h2d_copy        131072            30            86          0 298.194336            0 
 kmeans_kernel        131072            30            86          0 2275.828125            0 
 device_side_d2h_copy        131072            30            86          0 250.271484            0 
 device_side_h2d_copy        131072            30            87          0 303.000977            0 
 kmeans_kernel        131072            30            87          0 2277.640625            0 
 device_side_d2h_copy        131072            30            87          0 250.121094            0 
 device_side_h2d_copy        131072            30            88          0 297.489258            0 
 kmeans_kernel        131072            30            88          0 2274.850586            0 
 device_side_d2h_copy        131072            30            88          0 249.753906            0 
 device_side_h2d_copy        131072            30            89          0 302.910156            0 
 kmeans_kernel        131072            30            89          0 2275.642578            0 
 device_side_d2h_copy        131072            30            89          0 250.082031            0 
 device_side_h2d_copy        131072            30            90          0 299.584961            0 
 kmeans_kernel        131072            30            90          0 2275.524414            0 
 device_side_d2h_copy        131072            30            90          0 249.585938            0 
 device_side_h2d_copy        131072            30            91          0 300.058594            0 
 kmeans_kernel        131072            30            91          0 2274.407227            0 
 device_side_d2h_copy        131072            30            91          0 249.154297            0 
 device_side_h2d_copy        131072            30            92          0 296.983398            0 
 kmeans_kernel        131072            30            92          0 2278.861328            0 
 device_side_d2h_copy        131072            30            92          0 256.716797            0 
 device_side_h2d_copy        131072            30            93          0 300.350586            0 
 kmeans_kernel        131072            30            93          0 2277.035156            0 
 device_side_d2h_copy        131072            30            93          0 256.488281            0 
 device_side_h2d_copy        131072            30            94          0 298.176758            0 
 kmeans_kernel        131072            30            94          0 2273.957031            0 
 device_side_d2h_copy        131072            30            94          0 255.531250            0 
 device_side_h2d_copy        131072            30            95          0 300.130859            0 
 kmeans_kernel        131072            30            95          0 2273.575195            0 
 device_side_d2h_copy        131072            30            95          0 256.467773            0 
 device_side_h2d_copy        131072            30            96          0 298.571289            0 
 kmeans_kernel        131072            30            96          0 2275.627930            0 
 device_side_d2h_copy        131072            30            96          0 256.274414            0 
 device_side_h2d_copy        131072            30            97          0 299.060547            0 
 kmeans_kernel        131072            30            97          0 2275.711914            0 
 device_side_d2h_copy        131072            30            97          0 255.935547            0 
 device_side_h2d_copy        131072            30            98          0 299.694336            0 
 kmeans_kernel        131072            30            98          0 2276.006836            0 
 device_side_d2h_copy        131072            30            98          0 250.614258            0 
 device_side_h2d_copy        131072            30            99          0 308.191406            0 
 kmeans_kernel        131072            30            99          0 2273.499023            0 
 device_side_d2h_copy        131072            30            99          0 249.512695            0 
 device_side_h2d_copy        131072            30           100          0 308.234375            0 
 kmeans_kernel        131072            30           100          0 2276.610352            0 
 device_side_d2h_copy        131072            30           100          0 251.128906            0 
 device_side_h2d_copy        131072            30           101          0 300.409180            0 
 kmeans_kernel        131072            30           101          0 2275.667969            0 
 device_side_d2h_copy        131072            30           101          0 249.443359            0 
 device_side_h2d_copy        131072            30           102          0 309.533203            0 
 kmeans_kernel        131072            30           102          0 2272.673828            0 
 device_side_d2h_copy        131072            30           102          0 250.893555            0 
 device_side_h2d_copy        131072            30           103          0 305.714844            0 
 kmeans_kernel        131072            30           103          0 2277.895508            0 
 device_side_d2h_copy        131072            30           103          0 249.692383            0 
 device_side_h2d_copy        131072            30           104          0 308.076172            0 
 kmeans_kernel        131072            30           104          0 2273.158203            0 
 device_side_d2h_copy        131072            30           104          0 252.216797            0 
 device_side_h2d_copy        131072            30           105          0 310.542969            0 
 kmeans_kernel        131072            30           105          0 2274.966797            0 
 device_side_d2h_copy        131072            30           105          0 250.214844            0 
 device_side_h2d_copy        131072            30           106          0 307.041992            0 
 kmeans_kernel        131072            30           106          0 2278.134766            0 
 device_side_d2h_copy        131072            30           106          0 249.394531            0 
 device_side_h2d_copy        131072            30           107          0 310.022461            0 
 kmeans_kernel        131072            30           107          0 2275.333984            0 
 device_side_d2h_copy        131072            30           107          0 249.408203            0 
 device_side_h2d_copy        131072            30           108          0 308.337891            0 
 kmeans_kernel        131072            30           108          0 2274.264648            0 
 device_side_d2h_copy        131072            30           108          0 249.913086            0 
 device_side_h2d_copy        131072            30           109          0 311.300781            0 
 kmeans_kernel        131072            30           109          0 2278.440430            0 
 device_side_d2h_copy        131072            30           109          0 249.814453            0 
 device_side_h2d_copy        131072            30           110          0 311.305664            0 
 kmeans_kernel        131072            30           110          0 2272.016602            0 
 device_side_d2h_copy        131072            30           110          0 249.244141            0 
 device_side_h2d_copy        131072            30           111          0 312.351562            0 
 kmeans_kernel        131072            30           111          0 2273.769531            0 
 device_side_d2h_copy        131072            30           111          0 250.565430            0 
 device_side_h2d_copy        131072            30           112          0 308.762695            0 
 kmeans_kernel        131072            30           112          0 2275.259766            0 
 device_side_d2h_copy        131072            30           112          0 250.821289            0 
 device_side_h2d_copy        131072            30           113          0 315.012695            0 
 kmeans_kernel        131072            30           113          0 2276.382812            0 
 device_side_d2h_copy        131072            30           113          0 252.152344            0 
 device_side_h2d_copy        131072            30           114          0 307.999023            0 
 kmeans_kernel        131072            30           114          0 2274.347656            0 
 device_side_d2h_copy        131072            30           114          0 250.638672            0 
 device_side_h2d_copy        131072            30           115          0 310.550781            0 
 kmeans_kernel        131072            30           115          0 2275.188477            0 
 device_side_d2h_copy        131072            30           115          0 251.320312            0 
 device_side_h2d_copy        131072            30           116          0 307.321289            0 
 kmeans_kernel        131072            30           116          0 2274.811523            0 
 device_side_d2h_copy        131072            30           116          0 252.287109            0 
 device_side_h2d_copy        131072            30           117          0 308.196289            0 
 kmeans_kernel        131072            30           117          0 2275.503906            0 
 device_side_d2h_copy        131072            30           117          0 251.136719            0 
 device_side_h2d_copy        131072            30           118          0 309.052734            0 
 kmeans_kernel        131072            30           118          0 2274.381836            0 
 device_side_d2h_copy        131072            30           118          0 251.609375            0 
 device_side_h2d_copy        131072            30           119          0 304.431641            0 
 kmeans_kernel        131072            30           119          0 2281.082031            0 
 device_side_d2h_copy        131072            30           119          0 251.214844            0 
 device_side_h2d_copy        131072            30           120          0 304.705078            0 
 kmeans_kernel        131072            30           120          0 2283.469727            0 
 device_side_d2h_copy        131072            30           120          0 250.996094            0 
 device_side_h2d_copy        131072            30           121          0 304.377930            0 
 kmeans_kernel        131072            30           121          0 2286.427734            0 
 device_side_d2h_copy        131072            30           121          0 254.406250            0 
 device_side_h2d_copy        131072            30           122          0 305.759766            0 
 kmeans_kernel        131072            30           122          0 2279.556641            0 
 device_side_d2h_copy        131072            30           122          0 250.750977            0 
 device_side_h2d_copy        131072            30           123          0 303.560547            0 
 kmeans_kernel        131072            30           123          0 2274.713867            0 
 device_side_d2h_copy        131072            30           123          0 256.431641            0 
 device_side_h2d_copy        131072            30           124          0 308.014648            0 
 kmeans_kernel        131072            30           124          0 2277.979492            0 
 device_side_d2h_copy        131072            30           124          0 258.072266            0 
 device_side_h2d_copy        131072            30           125          0 303.731445            0 
 kmeans_kernel        131072            30           125          0 2274.698242            0 
 device_side_d2h_copy        131072            30           125          0 258.100586            0 
 device_side_h2d_copy        131072            30           126          0 303.574219            0 
 kmeans_kernel        131072            30           126          0 2278.406250            0 
 device_side_d2h_copy        131072            30           126          0 256.118164            0 
 device_side_h2d_copy        131072            30           127          0 307.321289            0 
 kmeans_kernel        131072            30           127          0 2273.124023            0 
 device_side_d2h_copy        131072            30           127          0 257.862305            0 
 device_side_h2d_copy        131072            30           128          0 313.502930            0 
 kmeans_kernel        131072            30           128          0 2275.509766            0 
 device_side_d2h_copy        131072            30           128          0 257.617188            0 
 device_side_h2d_copy        131072            30           129          0 304.155273            0 
 kmeans_kernel        131072            30           129          0 2275.911133            0 
 device_side_d2h_copy        131072            30           129          0 252.401367            0 
 device_side_h2d_copy        131072            30           130          0 310.881836            0 
 kmeans_kernel        131072            30           130          0 2274.740234            0 
 device_side_d2h_copy        131072            30           130          0 254.759766            0 
 device_side_h2d_copy        131072            30           131          0 306.119141            0 
 kmeans_kernel        131072            30           131          0 2277.561523            0 
 device_side_d2h_copy        131072            30           131          0 261.868164            0 
 device_side_h2d_copy        131072            30           132          0 305.441406            0 
 kmeans_kernel        131072            30           132          0 2274.867188            0 
 device_side_d2h_copy        131072            30           132          0 258.577148            0 
 device_side_h2d_copy        131072            30           133          0 305.872070            0 
 kmeans_kernel        131072            30           133          0 2273.600586            0 
 device_side_d2h_copy        131072            30           133          0 257.005859            0 
 device_side_h2d_copy        131072            30           134          0 306.843750            0 
 kmeans_kernel        131072            30           134          0 2276.864258            0 
 device_side_d2h_copy        131072            30           134          0 258.670898            0 
 device_side_h2d_copy        131072            30           135          0 305.575195            0 
 kmeans_kernel        131072            30           135          0 2275.403320            0 
 device_side_d2h_copy        131072            30           135          0 257.487305            0 
 device_side_h2d_copy        131072            30           136          0 304.715820            0 
 kmeans_kernel        131072            30           136          0 2278.642578            0 
 device_side_d2h_copy        131072            30           136          0 251.459961            0 
 device_side_h2d_copy        131072            30           137          0 313.241211            0 
 kmeans_kernel        131072            30           137          0 2275.278320            0 
 device_side_d2h_copy        131072            30           137          0 251.430664            0 
 device_side_h2d_copy        131072            30           138          0 312.235352            0 
 kmeans_kernel        131072            30           138          0 2275.383789            0 
 device_side_d2h_copy        131072            30           138          0 255.036133            0 
 device_side_h2d_copy        131072            30           139          0 315.177734            0 
 kmeans_kernel        131072            30           139          0 2272.628906            0 
 device_side_d2h_copy        131072            30           139          0 252.336914            0 
 device_side_h2d_copy        131072            30           140          0 313.801758            0 
 kmeans_kernel        131072            30           140          0 2274.203125            0 
 device_side_d2h_copy        131072            30           140          0 254.244141            0 
 device_side_h2d_copy        131072            30           141          0 318.145508            0 
 kmeans_kernel        131072            30           141          0 2273.006836            0 
 device_side_d2h_copy        131072            30           141          0 251.874023            0 
 device_side_h2d_copy        131072            30           142          0 314.117188            0 
 kmeans_kernel        131072            30           142          0 2274.294922            0 
 device_side_d2h_copy        131072            30           142          0 252.175781            0 
 device_side_h2d_copy        131072            30           143          0 313.883789            0 
 kmeans_kernel        131072            30           143          0 2274.334961            0 
 device_side_d2h_copy        131072            30           143          0 252.591797            0 
 device_side_h2d_copy        131072            30           144          0 313.755859            0 
 kmeans_kernel        131072            30           144          0 2276.474609            0 
 device_side_d2h_copy        131072            30           144          0 250.739258            0 
 device_side_h2d_copy        131072            30           145          0 314.132812            0 
 kmeans_kernel        131072            30           145          0 2275.316406            0 
 device_side_d2h_copy        131072            30           145          0 252.191406            0 
 device_side_h2d_copy        131072            30           146          0 312.931641            0 
 kmeans_kernel        131072            30           146          0 2274.284180            0 
 device_side_d2h_copy        131072            30           146          0 254.683594            0 
 device_side_h2d_copy        131072            30           147          0 313.565430            0 
 kmeans_kernel        131072            30           147          0 2272.362305            0 
 device_side_d2h_copy        131072            30           147          0 251.991211            0 
 device_side_h2d_copy        131072            30           148          0 314.521484            0 
 kmeans_kernel        131072            30           148          0 2276.922852            0 
 device_side_d2h_copy        131072            30           148          0 252.964844            0 
 device_side_h2d_copy        131072            30           149          0 317.899414            0 
 kmeans_kernel        131072            30           149          0 2274.513672            0 
 device_side_d2h_copy        131072            30           149          0 252.062500            0 
 device_side_h2d_copy        131072            30           150          0 314.500977            0 
 kmeans_kernel        131072            30           150          0 2276.318359            0 
 device_side_d2h_copy        131072            30           150          0 251.927734            0 
 device_side_h2d_copy        131072            30           151          0 316.341797            0 
 kmeans_kernel        131072            30           151          0 2274.974609            0 
 device_side_d2h_copy        131072            30           151          0 251.308594            0 
 device_side_h2d_copy        131072            30           152          0 315.536133            0 
 kmeans_kernel        131072            30           152          0 2275.493164            0 
 device_side_d2h_copy        131072            30           152          0 252.873047            0 
 device_side_h2d_copy        131072            30           153          0 312.218750            0 
 kmeans_kernel        131072            30           153          0 2274.116211            0 
 device_side_d2h_copy        131072            30           153          0 252.932617            0 
 device_side_h2d_copy        131072            30           154          0 315.346680            0 
 kmeans_kernel        131072            30           154          0 2281.205078            0 
 device_side_d2h_copy        131072            30           154          0 252.688477            0 
 device_side_h2d_copy        131072            30           155          0 323.511719            0 
 kmeans_kernel        131072            30           155          0 2275.593750            0 
 device_side_d2h_copy        131072            30           155          0 257.890625            0 
 device_side_h2d_copy        131072            30           156          0 315.975586            0 
 kmeans_kernel        131072            30           156          0 2273.775391            0 
 device_side_d2h_copy        131072            30           156          0 254.207031            0 
 device_side_h2d_copy        131072            30           157          0 308.536133            0 
 kmeans_kernel        131072            30           157          0 2276.175781            0 
 device_side_d2h_copy        131072            30           157          0 253.541992            0 
 device_side_h2d_copy        131072            30           158          0 309.744141            0 
 kmeans_kernel        131072            30           158          0 2275.916992            0 
 device_side_d2h_copy        131072            30           158          0 251.950195            0 
 device_side_h2d_copy        131072            30           159          0 306.552734            0 
 kmeans_kernel        131072            30           159          0 2275.219727            0 
 device_side_d2h_copy        131072            30           159          0 253.397461            0 
 device_side_h2d_copy        131072            30           160          0 310.571289            0 
 kmeans_kernel        131072            30           160          0 2274.318359            0 
 device_side_d2h_copy        131072            30           160          0 258.708984            0 
 device_side_h2d_copy        131072            30           161          0 310.980469            0 
 kmeans_kernel        131072            30           161          0 2276.662109            0 
 device_side_d2h_copy        131072            30           161          0 259.261719            0 
 device_side_h2d_copy        131072            30           162          0 314.506836            0 
 kmeans_kernel        131072            30           162          0 2276.975586            0 
 device_side_d2h_copy        131072            30           162          0 262.814453            0 
 device_side_h2d_copy        131072            30           163          0 308.979492            0 
 kmeans_kernel        131072            30           163          0 2272.508789            0 
 device_side_d2h_copy        131072            30           163          0 258.750977            0 
 device_side_h2d_copy        131072            30           164          0 310.263672            0 
 kmeans_kernel        131072            30           164          0 2274.886719            0 
 device_side_d2h_copy        131072            30           164          0 260.141602            0 
 device_side_h2d_copy        131072            30           165          0 306.042969            0 
 kmeans_kernel        131072            30           165          0 2276.367188            0 
 device_side_d2h_copy        131072            30           165          0 260.930664            0 
 device_side_h2d_copy        131072            30           166          0 310.121094            0 
 kmeans_kernel        131072            30           166          0 2273.584961            0 
 device_side_d2h_copy        131072            30           166          0 257.553711            0 
 device_side_h2d_copy        131072            30           167          0 310.791992            0 
 kmeans_kernel        131072            30           167          0 2274.787109            0 
 device_side_d2h_copy        131072            30           167          0 259.435547            0 
 device_side_h2d_copy        131072            30           168          0 313.132812            0 
 kmeans_kernel        131072            30           168          0 2273.914062            0 
 device_side_d2h_copy        131072            30           168          0 266.235352            0 
 device_side_h2d_copy        131072            30           169          0 314.899414            0 
 kmeans_kernel        131072            30           169          0 2276.262695            7 
 device_side_d2h_copy        131072            30           169          0 253.633789            0 
 device_side_h2d_copy        131072            30           170          0 318.734375            0 
 kmeans_kernel        131072            30           170          0 2276.355469            0 
 device_side_d2h_copy        131072            30           170          0 253.441406            0 
 device_side_h2d_copy        131072            30           171          0 318.669922            0 
 kmeans_kernel        131072            30           171          0 2276.750977            0 
 device_side_d2h_copy        131072            30           171          0 252.881836            0 
 device_side_h2d_copy        131072            30           172          0 319.006836            0 
 kmeans_kernel        131072            30           172          0 2276.814453            0 
 device_side_d2h_copy        131072            30           172          0 253.661133            0 
 device_side_h2d_copy        131072            30           173          0 319.952148            0 
 kmeans_kernel        131072            30           173          0 2276.810547            0 
 device_side_d2h_copy        131072            30           173          0 252.541992            0 
 device_side_h2d_copy        131072            30           174          0 319.788086            0 
 kmeans_kernel        131072            30           174          0 2272.978516            0 
 device_side_d2h_copy        131072            30           174          0 252.851562            0 
 device_side_h2d_copy        131072            30           175          0 324.519531            0 
 kmeans_kernel        131072            30           175          0 2275.300781            0 
 device_side_d2h_copy        131072            30           175          0 253.866211            0 
 device_side_h2d_copy        131072            30           176          0 318.625000            0 
 kmeans_kernel        131072            30           176          0 2276.046875            0 
 device_side_d2h_copy        131072            30           176          0 252.992188            0 
 device_side_h2d_copy        131072            30           177          0 319.314453            0 
 kmeans_kernel        131072            30           177          0 2274.588867            0 
 device_side_d2h_copy        131072            30           177          0 252.142578            0 
 device_side_h2d_copy        131072            30           178          0 319.345703            0 
 kmeans_kernel        131072            30           178          0 2274.066406            0 
 device_side_d2h_copy        131072            30           178          0 251.729492            0 
 device_side_h2d_copy        131072            30           179          0 318.857422            0 
 kmeans_kernel        131072            30           179          0 2273.913086            0 
 device_side_d2h_copy        131072            30           179          0 251.420898            0 
 device_side_h2d_copy        131072            30           180          0 318.151367            0 
 kmeans_kernel        131072            30           180          0 2273.470703            0 
 device_side_d2h_copy        131072            30           180          0 252.773438            0 
 device_side_h2d_copy        131072            30           181          0 320.783203            0 
 kmeans_kernel        131072            30           181          0 2276.988281            0 
 device_side_d2h_copy        131072            30           181          0 260.801758            0 
 device_side_h2d_copy        131072            30           182          0 328.188477            0 
 kmeans_kernel        131072            30           182          0 2277.372070            0 
 device_side_d2h_copy        131072            30           182          0 252.854492            0 
 device_side_h2d_copy        131072            30           183          0 319.373047            0 
 kmeans_kernel        131072            30           183          0 2273.708008            0 
 device_side_d2h_copy        131072            30           183          0 254.828125            0 
 device_side_h2d_copy        131072            30           184          0 321.888672            0 
 kmeans_kernel        131072            30           184          0 2276.595703            0 
 device_side_d2h_copy        131072            30           184          0 251.786133            0 
 device_side_h2d_copy        131072            30           185          0 321.213867            0 
 kmeans_kernel        131072            30           185          0 2276.887695            0 
 device_side_d2h_copy        131072            30           185          0 253.295898            0 
 device_side_h2d_copy        131072            30           186          0 327.599609            0 
 kmeans_kernel        131072            30           186          0 2277.654297            0 
 device_side_d2h_copy        131072            30           186          0 252.768555            0 
 device_side_h2d_copy        131072            30           187          0 320.366211            0 
 kmeans_kernel        131072            30           187          0 2273.026367            0 
 device_side_d2h_copy        131072            30           187          0 253.607422            0 
 device_side_h2d_copy        131072            30           188          0 315.289062            0 
 kmeans_kernel        131072            30           188          0 2282.670898            0 
 device_side_d2h_copy        131072            30           188          0 253.492188            0 
 device_side_h2d_copy        131072            30           189          0 321.518555            0 
 kmeans_kernel        131072            30           189          0 2277.188477            0 
 device_side_d2h_copy        131072            30           189          0 253.301758            0 
 device_side_h2d_copy        131072            30           190          0 315.126953            0 
 kmeans_kernel        131072            30           190          0 2276.891602            0 
 device_side_d2h_copy        131072            30           190          0 256.472656            0 
 device_side_h2d_copy        131072            30           191          0 321.860352            0 
 kmeans_kernel        131072            30           191          0 2274.826172            0 
 device_side_d2h_copy        131072            30           191          0 253.953125            0 
 device_side_h2d_copy        131072            30           192          0 315.521484            0 
 kmeans_kernel        131072            30           192          0 2274.589844            0 
 device_side_d2h_copy        131072            30           192          0 254.206055            0 
 device_side_h2d_copy        131072            30           193          0 314.624023            0 
 kmeans_kernel        131072            30           193          0 2273.818359            0 
 device_side_d2h_copy        131072            30           193          0 253.295898            0 
 device_side_h2d_copy        131072            30           194          0 316.011719            0 
 kmeans_kernel        131072            30           194          0 2276.252930            0 
 device_side_d2h_copy        131072            30           194          0 254.583984            0 
 device_side_h2d_copy        131072            30           195          0 314.954102            0 
 kmeans_kernel        131072            30           195          0 2276.396484            0 
 device_side_d2h_copy        131072            30           195          0 253.815430            0 
 device_side_h2d_copy        131072            30           196          0 315.871094            0 
 kmeans_kernel        131072            30           196          0 2274.909180            0 
 device_side_d2h_copy        131072            30           196          0 252.240234            0 
 device_side_h2d_copy        131072            30           197          0 321.396484            6 
 kmeans_kernel        131072            30           197          0 2277.162109            0 
 device_side_d2h_copy        131072            30           197          0 255.963867            0 
 device_side_h2d_copy        131072            30           198          0 315.340820            0 
 kmeans_kernel        131072            30           198          0 2276.569336            0 
 device_side_d2h_copy        131072            30           198          0 259.372070            0 
 device_side_h2d_copy        131072            30           199          0 319.170898            0 
 kmeans_kernel        131072            30           199          0 2276.475586            0 
 device_side_d2h_copy        131072            30           199          0 259.604492            0 
 device_side_h2d_copy        131072            30           200          0 318.354492            0 
 kmeans_kernel        131072            30           200          0 2273.308594            0 
 device_side_d2h_copy        131072            30           200          0 259.837891            0 
 device_side_h2d_copy        131072            30           201          0 319.026367            0 
 kmeans_kernel        131072            30           201          0 2275.286133            0 
 device_side_d2h_copy        131072            30           201          0 259.163086            0 
 device_side_h2d_copy        131072            30           202          0 317.509766            0 
 kmeans_kernel        131072            30           202          0 2280.681641            0 
 device_side_d2h_copy        131072            30           202          0 259.394531            0 
 device_side_h2d_copy        131072            30           203          0 317.817383            0 
 kmeans_kernel        131072            30           203          0 2276.267578            0 
 device_side_d2h_copy        131072            30           203          0 256.626953            0 
 device_side_h2d_copy        131072            30           204          0 317.360352            0 
 kmeans_kernel        131072            30           204          0 2274.896484            0 
 device_side_d2h_copy        131072            30           204          0 259.562500            0 
 device_side_h2d_copy        131072            30           205          0 316.083984            0 
 kmeans_kernel        131072            30           205          0 2275.035156            0 
 device_side_d2h_copy        131072            30           205          0 260.383789            0 
 device_side_h2d_copy        131072            30           206          0 320.300781            0 
 kmeans_kernel        131072            30           206          0 2274.920898            0 
 device_side_d2h_copy        131072            30           206          0 260.083984            0 
 device_side_h2d_copy        131072            30           207          0 320.679688            0 
 kmeans_kernel        131072            30           207          0 2273.104492            0 
 device_side_d2h_copy        131072            30           207          0 261.407227            0 
 device_side_h2d_copy        131072            30           208          0 324.182617            0 
 kmeans_kernel        131072            30           208          0 2274.751953            0 
 device_side_d2h_copy        131072            30           208          0 254.185547            0 
 device_side_h2d_copy        131072            30           209          0 327.151367            0 
 kmeans_kernel        131072            30           209          0 2275.908203            0 
 device_side_d2h_copy        131072            30           209          0 254.264648            0 
 device_side_h2d_copy        131072            30           210          0 327.356445            0 
 kmeans_kernel        131072            30           210          0 2276.164062            0 
 device_side_d2h_copy        131072            30           210          0 254.036133            0 
 device_side_h2d_copy        131072            30           211          0 324.408203            0 
 kmeans_kernel        131072            30           211          0 2274.179688            0 
 device_side_d2h_copy        131072            30           211          0 254.678711            0 
 device_side_h2d_copy        131072            30           212          0 333.847656            0 
 kmeans_kernel        131072            30           212          0 2273.881836            0 
 device_side_d2h_copy        131072            30           212          0 252.221680            0 
 device_side_h2d_copy        131072            30           213          0 325.268555            0 
 kmeans_kernel        131072            30           213          0 2274.856445            0 
 device_side_d2h_copy        131072            30           213          0 255.264648            0 
 device_side_h2d_copy        131072            30           214          0 325.566406            0 
 kmeans_kernel        131072            30           214          0 2275.845703            0 
 device_side_d2h_copy        131072            30           214          0 257.900391            0 
 device_side_h2d_copy        131072            30           215          0 332.877930            0 
 kmeans_kernel        131072            30           215          0 2277.022461            0 
 device_side_d2h_copy        131072            30           215          0 254.069336            0 
 device_side_h2d_copy        131072            30           216          0 326.088867            0 
 kmeans_kernel        131072            30           216          0 2279.293945            0 
 device_side_d2h_copy        131072            30           216          0 256.348633            0 
 device_side_h2d_copy        131072            30           217          0 326.954102            0 
 kmeans_kernel        131072            30           217          0 2275.590820            0 
 device_side_d2h_copy        131072            30           217          0 254.591797            0 
 device_side_h2d_copy        131072            30           218          0 326.963867            0 
 kmeans_kernel        131072            30           218          0 2274.327148            0 
 device_side_d2h_copy        131072            30           218          0 253.168945            0 
 device_side_h2d_copy        131072            30           219          0 330.205078            0 
 kmeans_kernel        131072            30           219          0 2274.758789            0 
 device_side_d2h_copy        131072            30           219          0 254.018555            0 
 device_side_h2d_copy        131072            30           220          0 328.182617            0 
 kmeans_kernel        131072            30           220          0 2276.074219            0 
 device_side_d2h_copy        131072            30           220          0 255.139648            0 
 device_side_h2d_copy        131072            30           221          0 329.458984            0 
 kmeans_kernel        131072            30           221          0 2275.426758            0 
 device_side_d2h_copy        131072            30           221          0 253.983398            0 
 device_side_h2d_copy        131072            30           222          0 332.068359            0 
 kmeans_kernel        131072            30           222          0 2276.206055            0 
 device_side_d2h_copy        131072            30           222          0 254.370117            0 
 device_side_h2d_copy        131072            30           223          0 331.302734            0 
 kmeans_kernel        131072            30           223          0 2277.962891            0 
 device_side_d2h_copy        131072            30           223          0 258.000000            0 
 device_side_h2d_copy        131072            30           224          0 327.050781            0 
 kmeans_kernel        131072            30           224          0 2279.512695            0 
 device_side_d2h_copy        131072            30           224          0 254.493164            0 
 device_side_h2d_copy        131072            30           225          0 321.785156            0 
 kmeans_kernel        131072            30           225          0 2283.415039            0 
 device_side_d2h_copy        131072            30           225          0 255.740234            0 
 device_side_h2d_copy        131072            30           226          0 322.872070            0 
 kmeans_kernel        131072            30           226          0 2281.403320            0 
 device_side_d2h_copy        131072            30           226          0 256.117188            0 
 device_side_h2d_copy        131072            30           227          0 323.096680            0 
 kmeans_kernel        131072            30           227          0 2281.304688            0 
 device_side_d2h_copy        131072            30           227          0 255.278320            0 
 device_side_h2d_copy        131072            30           228          0 326.836914            0 
 kmeans_kernel        131072            30           228          0 2276.977539            0 
 device_side_d2h_copy        131072            30           228          0 255.868164            0 
 device_side_h2d_copy        131072            30           229          0 322.849609            0 
 kmeans_kernel        131072            30           229          0 2275.973633            0 
 device_side_d2h_copy        131072            30           229          0 255.581055            0 
 device_side_h2d_copy        131072            30           230          0 324.226562            0 
 kmeans_kernel        131072            30           230          0 2276.272461            0 
 device_side_d2h_copy        131072            30           230          0 255.916992            0 
 device_side_h2d_copy        131072            30           231          0 323.461914            0 
 kmeans_kernel        131072            30           231          0 2277.784180            0 
 device_side_d2h_copy        131072            30           231          0 255.406250            0 
 device_side_h2d_copy        131072            30           232          0 321.531250            0 
 kmeans_kernel        131072            30           232          0 2274.828125            0 
 device_side_d2h_copy        131072            30           232          0 260.251953            0 
 device_side_h2d_copy        131072            30           233          0 329.007812            0 
 kmeans_kernel        131072            30           233          0 2276.278320            0 
 device_side_d2h_copy        131072            30           233          0 255.265625            0 
 device_side_h2d_copy        131072            30           234          0 323.367188            0 
 kmeans_kernel        131072            30           234          0 2276.589844            0 
 device_side_d2h_copy        131072            30           234          0 255.324219            0 
 device_side_h2d_copy        131072            30           235          0 324.514648            0 
 kmeans_kernel        131072            30           235          0 2276.090820            0 
 device_side_d2h_copy        131072            30           235          0 255.221680            0 
 device_side_h2d_copy        131072            30           236          0 327.130859            0 
 kmeans_kernel        131072            30           236          0 2274.667969            0 
 device_side_d2h_copy        131072            30           236          0 256.266602            0 
 device_side_h2d_copy        131072            30           237          0 330.220703            0 
 kmeans_kernel        131072            30           237          0 2277.256836            0 
 device_side_d2h_copy        131072            30           237          0 254.959961            0 
 device_side_h2d_copy        131072            30           238          0 324.551758            0 
 kmeans_kernel        131072            30           238          0 2273.188477            0 
 device_side_d2h_copy        131072            30           238          0 262.065430            0 
 device_side_h2d_copy        131072            30           239          0 327.064453            0 
 kmeans_kernel        131072            30           239          0 2274.452148            0 
 device_side_d2h_copy        131072            30           239          0 262.286133            0 
 device_side_h2d_copy        131072            30           240          0 325.928711            0 
 kmeans_kernel        131072            30           240          0 2276.955078            0 
 device_side_d2h_copy        131072            30           240          0 257.171875            0 
 device_side_h2d_copy        131072            30           241          0 324.740234            0 
 kmeans_kernel        131072            30           241          0 2273.566406            0 
 device_side_d2h_copy        131072            30           241          0 263.992188            0 
 device_side_h2d_copy        131072            30           242          0 327.375000            0 
 kmeans_kernel        131072            30           242          0 2275.187500            0 
 device_side_d2h_copy        131072            30           242          0 260.660156            0 
 device_side_h2d_copy        131072            30           243          0 322.826172            0 
 kmeans_kernel        131072            30           243          0 2274.105469            0 
 device_side_d2h_copy        131072            30           243          0 261.711914            0 
 device_side_h2d_copy        131072            30           244          0 372.668945            0 
 kmeans_kernel        131072            30           244          0 2278.064453            0 
 device_side_d2h_copy        131072            30           244          0 255.074219            0 
 device_side_h2d_copy        131072            30           245          0 326.395508            0 
 kmeans_kernel        131072            30           245          0 2278.160156            0 
 device_side_d2h_copy        131072            30           245          0 262.091797            0 
 device_side_h2d_copy        131072            30           246          0 327.420898            0 
 kmeans_kernel        131072            30           246          0 2275.760742            0 
 device_side_d2h_copy        131072            30           246          0 262.971680            0 
 device_side_h2d_copy        131072            30           247          0 324.642578            0 
 kmeans_kernel        131072            30           247          0 2274.529297            0 
 device_side_d2h_copy        131072            30           247          0 262.213867            0 
 device_side_h2d_copy        131072            30           248          0 323.742188            0 
 kmeans_kernel        131072            30           248          0 2275.436523            0 
 device_side_d2h_copy        131072            30           248          0 262.069336            0 
 device_side_h2d_copy        131072            30           249          0 335.547852            0 
 kmeans_kernel        131072            30           249          0 2274.784180            0 
 device_side_d2h_copy        131072            30           249          0 255.314453            0 
 device_side_h2d_copy        131072            30           250          0 331.852539            0 
 kmeans_kernel        131072            30           250          0 2275.257812            0 
 device_side_d2h_copy        131072            30           250          0 254.107422            0 
 device_side_h2d_copy        131072            30           251          0 332.846680            0 
 kmeans_kernel        131072            30           251          0 2273.570312            0 
 device_side_d2h_copy        131072            30           251          0 255.914062            0 
 device_side_h2d_copy        131072            30           252          0 333.398438            0 
 kmeans_kernel        131072            30           252          0 2275.834961            0 
 device_side_d2h_copy        131072            30           252          0 256.036133            0 
 device_side_h2d_copy        131072            30           253          0 334.269531            0 
 kmeans_kernel        131072            30           253          0 2275.028320            0 
 device_side_d2h_copy        131072            30           253          0 255.649414            0 
# Runtime: 4.483063 s (overhead: 0.000736 %) 766 records
