# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:17:21 2017
# Execution time and date (local): Fri Sep 29 01:17:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 69264.428711            0 
 kernel_creation        131072            30 NA         0 171091.724609            1 
 device_side_buffer_setup        131072            30 NA         0 7341.217773            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 937.842773            0 
 device_side_h2d_copy        131072            30             0          0 825.143555            0 
 kmeans_kernel        131072            30             0          0 2285.112305            0 
 device_side_d2h_copy        131072            30             0          0 270.903320            0 
 device_side_h2d_copy        131072            30             1          0 305.267578            0 
 kmeans_kernel        131072            30             1          0 2278.516602            0 
 device_side_d2h_copy        131072            30             1          0 260.179688            0 
 device_side_h2d_copy        131072            30             2          0 299.978516            0 
 kmeans_kernel        131072            30             2          0 2277.476562            0 
 device_side_d2h_copy        131072            30             2          0 253.993164            0 
 device_side_h2d_copy        131072            30             3          0 292.670898            0 
 kmeans_kernel        131072            30             3          0 2277.503906            0 
 device_side_d2h_copy        131072            30             3          0 250.778320            0 
 device_side_h2d_copy        131072            30             4          0 290.768555            1 
 kmeans_kernel        131072            30             4          0 2274.879883            0 
 device_side_d2h_copy        131072            30             4          0 262.515625            0 
 device_side_h2d_copy        131072            30             5          0 282.431641            0 
 kmeans_kernel        131072            30             5          0 2276.054688            0 
 device_side_d2h_copy        131072            30             5          0 251.834961            0 
 device_side_h2d_copy        131072            30             6          0 280.882812            0 
 kmeans_kernel        131072            30             6          0 2277.041016            0 
 device_side_d2h_copy        131072            30             6          0 254.984375            0 
 device_side_h2d_copy        131072            30             7          0 284.061523            0 
 kmeans_kernel        131072            30             7          0 2275.349609            0 
 device_side_d2h_copy        131072            30             7          0 253.877930            0 
 device_side_h2d_copy        131072            30             8          0 281.586914            0 
 kmeans_kernel        131072            30             8          0 2276.820312            0 
 device_side_d2h_copy        131072            30             8          0 255.917969            0 
 device_side_h2d_copy        131072            30             9          0 282.651367            0 
 kmeans_kernel        131072            30             9          0 2278.037109            7 
 device_side_d2h_copy        131072            30             9          0 246.028320            0 
 device_side_h2d_copy        131072            30            10          0 282.861328            0 
 kmeans_kernel        131072            30            10          0 2272.863281            0 
 device_side_d2h_copy        131072            30            10          0 252.719727            0 
 device_side_h2d_copy        131072            30            11          0 285.652344            0 
 kmeans_kernel        131072            30            11          0 2276.963867            0 
 device_side_d2h_copy        131072            30            11          0 245.264648            0 
 device_side_h2d_copy        131072            30            12          0 288.731445            0 
 kmeans_kernel        131072            30            12          0 2275.459961            0 
 device_side_d2h_copy        131072            30            12          0 245.501953            0 
 device_side_h2d_copy        131072            30            13          0 294.107422            0 
 kmeans_kernel        131072            30            13          0 2274.614258            0 
 device_side_d2h_copy        131072            30            13          0 246.339844            0 
 device_side_h2d_copy        131072            30            14          0 290.840820            0 
 kmeans_kernel        131072            30            14          0 2273.936523            0 
 device_side_d2h_copy        131072            30            14          0 245.650391            0 
 device_side_h2d_copy        131072            30            15          0 292.086914            0 
 kmeans_kernel        131072            30            15          0 2277.021484            0 
 device_side_d2h_copy        131072            30            15          0 246.608398            0 
 device_side_h2d_copy        131072            30            16          0 291.888672            0 
 kmeans_kernel        131072            30            16          0 2277.186523            0 
 device_side_d2h_copy        131072            30            16          0 246.583984            0 
 device_side_h2d_copy        131072            30            17          0 292.316406            0 
 kmeans_kernel        131072            30            17          0 2276.025391            0 
 device_side_d2h_copy        131072            30            17          0 247.775391            0 
 device_side_h2d_copy        131072            30            18          0 293.958008            0 
 kmeans_kernel        131072            30            18          0 2277.181641            0 
 device_side_d2h_copy        131072            30            18          0 246.079102            0 
 device_side_h2d_copy        131072            30            19          0 290.747070            0 
 kmeans_kernel        131072            30            19          0 2275.031250            0 
 device_side_d2h_copy        131072            30            19          0 247.106445            0 
 device_side_h2d_copy        131072            30            20          0 293.730469            1 
 kmeans_kernel        131072            30            20          0 2278.171875            0 
 device_side_d2h_copy        131072            30            20          0 247.307617            0 
 device_side_h2d_copy        131072            30            21          0 291.196289            0 
 kmeans_kernel        131072            30            21          0 2274.306641            0 
 device_side_d2h_copy        131072            30            21          0 250.704102            0 
 device_side_h2d_copy        131072            30            22          0 295.946289            0 
 kmeans_kernel        131072            30            22          0 2275.678711            0 
 device_side_d2h_copy        131072            30            22          0 246.029297            0 
 device_side_h2d_copy        131072            30            23          0 291.531250            0 
 kmeans_kernel        131072            30            23          0 2281.507812            0 
 device_side_d2h_copy        131072            30            23          0 247.117188            0 
 device_side_h2d_copy        131072            30            24          0 292.125000            0 
 kmeans_kernel        131072            30            24          0 2278.783203            0 
 device_side_d2h_copy        131072            30            24          0 246.109375            0 
 device_side_h2d_copy        131072            30            25          0 291.889648            0 
 kmeans_kernel        131072            30            25          0 2275.909180            0 
 device_side_d2h_copy        131072            30            25          0 249.989258            0 
 device_side_h2d_copy        131072            30            26          0 297.557617            0 
 kmeans_kernel        131072            30            26          0 2276.227539            0 
 device_side_d2h_copy        131072            30            26          0 245.632812            0 
 device_side_h2d_copy        131072            30            27          0 293.746094            0 
 kmeans_kernel        131072            30            27          0 2276.338867            0 
 device_side_d2h_copy        131072            30            27          0 247.893555            0 
 device_side_h2d_copy        131072            30            28          0 301.547852            0 
 kmeans_kernel        131072            30            28          0 2276.758789            0 
 device_side_d2h_copy        131072            30            28          0 247.065430            0 
 device_side_h2d_copy        131072            30            29          0 292.958008            0 
 kmeans_kernel        131072            30            29          0 2274.518555            0 
 device_side_d2h_copy        131072            30            29          0 247.274414            0 
 device_side_h2d_copy        131072            30            30          0 294.837891            0 
 kmeans_kernel        131072            30            30          0 2278.920898            0 
 device_side_d2h_copy        131072            30            30          0 247.393555            0 
 device_side_h2d_copy        131072            30            31          0 293.563477            0 
 kmeans_kernel        131072            30            31          0 2276.294922            0 
 device_side_d2h_copy        131072            30            31          0 247.234375            0 
 device_side_h2d_copy        131072            30            32          0 294.742188            0 
 kmeans_kernel        131072            30            32          0 2277.368164            0 
 device_side_d2h_copy        131072            30            32          0 248.571289            0 
 device_side_h2d_copy        131072            30            33          0 295.136719            0 
 kmeans_kernel        131072            30            33          0 2279.220703            0 
 device_side_d2h_copy        131072            30            33          0 247.351562            0 
 device_side_h2d_copy        131072            30            34          0 287.646484            0 
 kmeans_kernel        131072            30            34          0 2283.934570            0 
 device_side_d2h_copy        131072            30            34          0 246.786133            0 
 device_side_h2d_copy        131072            30            35          0 288.921875            0 
 kmeans_kernel        131072            30            35          0 2282.937500            0 
 device_side_d2h_copy        131072            30            35          0 247.427734            0 
 device_side_h2d_copy        131072            30            36          0 289.075195            0 
 kmeans_kernel        131072            30            36          0 2280.525391            0 
 device_side_d2h_copy        131072            30            36          0 248.222656            0 
 device_side_h2d_copy        131072            30            37          0 288.809570            0 
 kmeans_kernel        131072            30            37          0 2284.200195            0 
 device_side_d2h_copy        131072            30            37          0 247.926758            0 
 device_side_h2d_copy        131072            30            38          0 288.824219            0 
 kmeans_kernel        131072            30            38          0 2282.739258            0 
 device_side_d2h_copy        131072            30            38          0 247.225586            0 
 device_side_h2d_copy        131072            30            39          0 290.290039            0 
 kmeans_kernel        131072            30            39          0 2276.768555            0 
 device_side_d2h_copy        131072            30            39          0 248.095703            0 
 device_side_h2d_copy        131072            30            40          0 287.719727            0 
 kmeans_kernel        131072            30            40          0 2277.356445            0 
 device_side_d2h_copy        131072            30            40          0 251.580078            0 
 device_side_h2d_copy        131072            30            41          0 294.565430            0 
 kmeans_kernel        131072            30            41          0 2275.766602            1 
 device_side_d2h_copy        131072            30            41          0 249.148438            0 
 device_side_h2d_copy        131072            30            42          0 288.114258            0 
 kmeans_kernel        131072            30            42          0 2277.002930            0 
 device_side_d2h_copy        131072            30            42          0 254.537109            0 
 device_side_h2d_copy        131072            30            43          0 289.739258            0 
 kmeans_kernel        131072            30            43          0 2275.622070            0 
 device_side_d2h_copy        131072            30            43          0 249.239258            0 
 device_side_h2d_copy        131072            30            44          0 296.576172            0 
 kmeans_kernel        131072            30            44          0 2275.617188            0 
 device_side_d2h_copy        131072            30            44          0 248.135742            0 
 device_side_h2d_copy        131072            30            45          0 294.202148            0 
 kmeans_kernel        131072            30            45          0 2276.473633            0 
 device_side_d2h_copy        131072            30            45          0 249.217773            0 
 device_side_h2d_copy        131072            30            46          0 296.727539            0 
 kmeans_kernel        131072            30            46          0 2275.652344            0 
 device_side_d2h_copy        131072            30            46          0 247.252930            0 
 device_side_h2d_copy        131072            30            47          0 301.788086            0 
 kmeans_kernel        131072            30            47          0 2275.150391            0 
 device_side_d2h_copy        131072            30            47          0 248.823242            0 
 device_side_h2d_copy        131072            30            48          0 298.986328            0 
 kmeans_kernel        131072            30            48          0 2274.040039            0 
 device_side_d2h_copy        131072            30            48          0 248.732422            0 
 device_side_h2d_copy        131072            30            49          0 297.739258            0 
 kmeans_kernel        131072            30            49          0 2275.643555            0 
 device_side_d2h_copy        131072            30            49          0 247.817383            0 
 device_side_h2d_copy        131072            30            50          0 292.769531            0 
 kmeans_kernel        131072            30            50          0 2277.627930            0 
 device_side_d2h_copy        131072            30            50          0 248.064453            0 
 device_side_h2d_copy        131072            30            51          0 298.617188            0 
 kmeans_kernel        131072            30            51          0 2277.505859            0 
 device_side_d2h_copy        131072            30            51          0 249.691406            0 
 device_side_h2d_copy        131072            30            52          0 306.504883            0 
 kmeans_kernel        131072            30            52          0 2275.206055            0 
 device_side_d2h_copy        131072            30            52          0 248.729492            0 
 device_side_h2d_copy        131072            30            53          0 298.509766            0 
 kmeans_kernel        131072            30            53          0 2275.145508            0 
 device_side_d2h_copy        131072            30            53          0 246.586914            0 
 device_side_h2d_copy        131072            30            54          0 298.489258            0 
 kmeans_kernel        131072            30            54          0 2273.369141            0 
 device_side_d2h_copy        131072            30            54          0 248.899414            0 
 device_side_h2d_copy        131072            30            55          0 295.746094            0 
 kmeans_kernel        131072            30            55          0 2275.155273            0 
 device_side_d2h_copy        131072            30            55          0 249.814453            0 
 device_side_h2d_copy        131072            30            56          0 304.347656            0 
 kmeans_kernel        131072            30            56          0 2279.373047            0 
 device_side_d2h_copy        131072            30            56          0 248.318359            0 
 device_side_h2d_copy        131072            30            57          0 301.413086            0 
 kmeans_kernel        131072            30            57          0 2276.242188            0 
 device_side_d2h_copy        131072            30            57          0 248.770508            0 
 device_side_h2d_copy        131072            30            58          0 300.252930            0 
 kmeans_kernel        131072            30            58          0 2273.848633            0 
 device_side_d2h_copy        131072            30            58          0 248.679688            0 
 device_side_h2d_copy        131072            30            59          0 310.996094            0 
 kmeans_kernel        131072            30            59          0 2277.370117            0 
 device_side_d2h_copy        131072            30            59          0 249.280273            0 
 device_side_h2d_copy        131072            30            60          0 294.041016            0 
 kmeans_kernel        131072            30            60          0 2284.009766            0 
 device_side_d2h_copy        131072            30            60          0 248.753906            0 
 device_side_h2d_copy        131072            30            61          0 308.138672            0 
 kmeans_kernel        131072            30            61          0 2283.155273            0 
 device_side_d2h_copy        131072            30            61          0 248.172852            0 
 device_side_h2d_copy        131072            30            62          0 294.531250            0 
 kmeans_kernel        131072            30            62          0 2284.458984            0 
 device_side_d2h_copy        131072            30            62          0 249.053711            0 
 device_side_h2d_copy        131072            30            63          0 294.139648            0 
 kmeans_kernel        131072            30            63          0 2276.391602            0 
 device_side_d2h_copy        131072            30            63          0 248.470703            0 
 device_side_h2d_copy        131072            30            64          0 295.699219            0 
 kmeans_kernel        131072            30            64          0 2278.482422            0 
 device_side_d2h_copy        131072            30            64          0 249.039062            0 
 device_side_h2d_copy        131072            30            65          0 295.543945            0 
 kmeans_kernel        131072            30            65          0 2274.448242            0 
 device_side_d2h_copy        131072            30            65          0 250.038086            0 
 device_side_h2d_copy        131072            30            66          0 296.811523            0 
 kmeans_kernel        131072            30            66          0 2274.312500            0 
 device_side_d2h_copy        131072            30            66          0 249.233398            0 
 device_side_h2d_copy        131072            30            67          0 293.970703            0 
 kmeans_kernel        131072            30            67          0 2276.382812            0 
 device_side_d2h_copy        131072            30            67          0 249.352539            0 
 device_side_h2d_copy        131072            30            68          0 295.633789            0 
 kmeans_kernel        131072            30            68          0 2272.509766            0 
 device_side_d2h_copy        131072            30            68          0 249.034180            0 
 device_side_h2d_copy        131072            30            69          0 296.261719            0 
 kmeans_kernel        131072            30            69          0 2275.166016            0 
 device_side_d2h_copy        131072            30            69          0 248.476562            0 
 device_side_h2d_copy        131072            30            70          0 295.709961            0 
 kmeans_kernel        131072            30            70          0 2277.256836            0 
 device_side_d2h_copy        131072            30            70          0 248.799805            0 
 device_side_h2d_copy        131072            30            71          0 299.078125            0 
 kmeans_kernel        131072            30            71          0 2275.191406            0 
 device_side_d2h_copy        131072            30            71          0 254.232422            0 
 device_side_h2d_copy        131072            30            72          0 299.006836            0 
 kmeans_kernel        131072            30            72          0 2279.393555            0 
 device_side_d2h_copy        131072            30            72          0 249.701172            0 
 device_side_h2d_copy        131072            30            73          0 299.487305            0 
 kmeans_kernel        131072            30            73          0 2276.747070            0 
 device_side_d2h_copy        131072            30            73          0 256.666016            0 
 device_side_h2d_copy        131072            30            74          0 296.383789            0 
 kmeans_kernel        131072            30            74          0 2272.722656            0 
 device_side_d2h_copy        131072            30            74          0 256.034180            0 
 device_side_h2d_copy        131072            30            75          0 296.756836            0 
 kmeans_kernel        131072            30            75          0 2274.438477            0 
 device_side_d2h_copy        131072            30            75          0 259.982422            0 
 device_side_h2d_copy        131072            30            76          0 300.177734            0 
 kmeans_kernel        131072            30            76          0 2274.426758            0 
 device_side_d2h_copy        131072            30            76          0 255.859375            0 
 device_side_h2d_copy        131072            30            77          0 305.072266            0 
 kmeans_kernel        131072            30            77          0 2276.517578            0 
 device_side_d2h_copy        131072            30            77          0 255.655273            0 
 device_side_h2d_copy        131072            30            78          0 296.718750            0 
 kmeans_kernel        131072            30            78          0 2276.614258            0 
 device_side_d2h_copy        131072            30            78          0 256.707031            0 
 device_side_h2d_copy        131072            30            79          0 297.307617            0 
 kmeans_kernel        131072            30            79          0 2273.599609            0 
 device_side_d2h_copy        131072            30            79          0 260.723633            0 
 device_side_h2d_copy        131072            30            80          0 301.069336            0 
 kmeans_kernel        131072            30            80          0 2275.082031            0 
 device_side_d2h_copy        131072            30            80          0 255.791016            0 
 device_side_h2d_copy        131072            30            81          0 295.953125            0 
 kmeans_kernel        131072            30            81          0 2283.052734            0 
 device_side_d2h_copy        131072            30            81          0 255.571289            0 
 device_side_h2d_copy        131072            30            82          0 297.160156            0 
 kmeans_kernel        131072            30            82          0 2276.778320            0 
 device_side_d2h_copy        131072            30            82          0 257.916016            0 
 device_side_h2d_copy        131072            30            83          0 298.549805            0 
 kmeans_kernel        131072            30            83          0 2273.728516            0 
 device_side_d2h_copy        131072            30            83          0 260.756836            0 
 device_side_h2d_copy        131072            30            84          0 302.752930            8 
 kmeans_kernel        131072            30            84          0 2278.784180            0 
 device_side_d2h_copy        131072            30            84          0 251.513672            0 
 device_side_h2d_copy        131072            30            85          0 302.880859            0 
 kmeans_kernel        131072            30            85          0 2276.184570            0 
 device_side_d2h_copy        131072            30            85          0 249.275391            0 
 device_side_h2d_copy        131072            30            86          0 297.993164            0 
 kmeans_kernel        131072            30            86          0 2274.455078            0 
 device_side_d2h_copy        131072            30            86          0 251.752930            0 
 device_side_h2d_copy        131072            30            87          0 298.622070            0 
 kmeans_kernel        131072            30            87          0 2277.950195            0 
 device_side_d2h_copy        131072            30            87          0 253.307617            0 
 device_side_h2d_copy        131072            30            88          0 302.400391            0 
 kmeans_kernel        131072            30            88          0 2276.080078            0 
 device_side_d2h_copy        131072            30            88          0 250.300781            0 
 device_side_h2d_copy        131072            30            89          0 306.922852            0 
 kmeans_kernel        131072            30            89          0 2275.703125            0 
 device_side_d2h_copy        131072            30            89          0 250.465820            0 
 device_side_h2d_copy        131072            30            90          0 299.346680            0 
 kmeans_kernel        131072            30            90          0 2279.897461            0 
 device_side_d2h_copy        131072            30            90          0 249.380859            0 
 device_side_h2d_copy        131072            30            91          0 297.790039            0 
 kmeans_kernel        131072            30            91          0 2274.354492            0 
 device_side_d2h_copy        131072            30            91          0 255.097656            0 
 device_side_h2d_copy        131072            30            92          0 305.321289            0 
 kmeans_kernel        131072            30            92          0 2275.471680            0 
 device_side_d2h_copy        131072            30            92          0 258.858398            0 
 device_side_h2d_copy        131072            30            93          0 298.765625            0 
 kmeans_kernel        131072            30            93          0 2276.793945            0 
 device_side_d2h_copy        131072            30            93          0 255.320312            0 
 device_side_h2d_copy        131072            30            94          0 299.496094            0 
 kmeans_kernel        131072            30            94          0 2277.554688            0 
 device_side_d2h_copy        131072            30            94          0 257.886719            0 
 device_side_h2d_copy        131072            30            95          0 300.251953            0 
 kmeans_kernel        131072            30            95          0 2274.921875            0 
 device_side_d2h_copy        131072            30            95          0 258.179688            0 
 device_side_h2d_copy        131072            30            96          0 302.926758            0 
 kmeans_kernel        131072            30            96          0 2277.886719            0 
 device_side_d2h_copy        131072            30            96          0 257.622070            0 
 device_side_h2d_copy        131072            30            97          0 301.671875            0 
 kmeans_kernel        131072            30            97          0 2276.310547            0 
 device_side_d2h_copy        131072            30            97          0 257.969727            0 
 device_side_h2d_copy        131072            30            98          0 304.954102            0 
 kmeans_kernel        131072            30            98          0 2276.952148            0 
 device_side_d2h_copy        131072            30            98          0 251.096680            0 
 device_side_h2d_copy        131072            30            99          0 308.026367            0 
 kmeans_kernel        131072            30            99          0 2275.622070            0 
 device_side_d2h_copy        131072            30            99          0 251.922852            0 
 device_side_h2d_copy        131072            30           100          0 309.067383            0 
 kmeans_kernel        131072            30           100          0 2273.237305            0 
 device_side_d2h_copy        131072            30           100          0 252.113281            0 
 device_side_h2d_copy        131072            30           101          0 301.138672            0 
 kmeans_kernel        131072            30           101          0 2275.502930            0 
 device_side_d2h_copy        131072            30           101          0 251.190430            0 
 device_side_h2d_copy        131072            30           102          0 307.877930            0 
 kmeans_kernel        131072            30           102          0 2276.047852            0 
 device_side_d2h_copy        131072            30           102          0 250.934570            0 
 device_side_h2d_copy        131072            30           103          0 309.303711            0 
 kmeans_kernel        131072            30           103          0 2278.014648            0 
 device_side_d2h_copy        131072            30           103          0 250.696289            0 
 device_side_h2d_copy        131072            30           104          0 310.085938            0 
 kmeans_kernel        131072            30           104          0 2277.251953            0 
 device_side_d2h_copy        131072            30           104          0 251.742188            0 
 device_side_h2d_copy        131072            30           105          0 309.051758            0 
 kmeans_kernel        131072            30           105          0 2274.295898            0 
 device_side_d2h_copy        131072            30           105          0 250.980469            0 
 device_side_h2d_copy        131072            30           106          0 308.248047            0 
 kmeans_kernel        131072            30           106          0 2278.849609            0 
 device_side_d2h_copy        131072            30           106          0 250.711914            0 
 device_side_h2d_copy        131072            30           107          0 308.162109            0 
 kmeans_kernel        131072            30           107          0 2273.406250            0 
 device_side_d2h_copy        131072            30           107          0 252.890625            0 
 device_side_h2d_copy        131072            30           108          0 311.166016            0 
 kmeans_kernel        131072            30           108          0 2275.269531            0 
 device_side_d2h_copy        131072            30           108          0 251.583984            0 
 device_side_h2d_copy        131072            30           109          0 312.769531            0 
 kmeans_kernel        131072            30           109          0 2275.948242            0 
 device_side_d2h_copy        131072            30           109          0 250.433594            0 
 device_side_h2d_copy        131072            30           110          0 311.528320            0 
 kmeans_kernel        131072            30           110          0 2276.904297            0 
 device_side_d2h_copy        131072            30           110          0 252.964844            0 
 device_side_h2d_copy        131072            30           111          0 312.120117            0 
 kmeans_kernel        131072            30           111          0 2275.196289            0 
 device_side_d2h_copy        131072            30           111          0 252.961914            0 
 device_side_h2d_copy        131072            30           112          0 314.814453            0 
 kmeans_kernel        131072            30           112          0 2278.561523            0 
 device_side_d2h_copy        131072            30           112          0 252.071289            0 
 device_side_h2d_copy        131072            30           113          0 313.534180            0 
 kmeans_kernel        131072            30           113          0 2275.502930            0 
 device_side_d2h_copy        131072            30           113          0 250.860352            0 
 device_side_h2d_copy        131072            30           114          0 314.349609            0 
 kmeans_kernel        131072            30           114          0 2275.670898            0 
 device_side_d2h_copy        131072            30           114          0 251.974609            0 
 device_side_h2d_copy        131072            30           115          0 316.477539            0 
 kmeans_kernel        131072            30           115          0 2275.831055            0 
 device_side_d2h_copy        131072            30           115          0 252.730469            0 
 device_side_h2d_copy        131072            30           116          0 316.764648            0 
 kmeans_kernel        131072            30           116          0 2272.810547            0 
 device_side_d2h_copy        131072            30           116          0 252.086914            0 
 device_side_h2d_copy        131072            30           117          0 312.299805            0 
 kmeans_kernel        131072            30           117          0 2275.638672            0 
 device_side_d2h_copy        131072            30           117          0 252.456055            0 
 device_side_h2d_copy        131072            30           118          0 314.564453            0 
 kmeans_kernel        131072            30           118          0 2274.717773            0 
 device_side_d2h_copy        131072            30           118          0 252.355469            0 
 device_side_h2d_copy        131072            30           119          0 306.074219            0 
 kmeans_kernel        131072            30           119          0 2281.875977            0 
 device_side_d2h_copy        131072            30           119          0 252.084961            0 
 device_side_h2d_copy        131072            30           120          0 308.846680            0 
 kmeans_kernel        131072            30           120          0 2284.332031            0 
 device_side_d2h_copy        131072            30           120          0 251.618164            0 
 device_side_h2d_copy        131072            30           121          0 307.266602            0 
 kmeans_kernel        131072            30           121          0 2288.834961            0 
 device_side_d2h_copy        131072            30           121          0 253.454102            0 
 device_side_h2d_copy        131072            30           122          0 307.323242            0 
 kmeans_kernel        131072            30           122          0 2277.184570            0 
 device_side_d2h_copy        131072            30           122          0 252.320312            0 
 device_side_h2d_copy        131072            30           123          0 306.496094            0 
 kmeans_kernel        131072            30           123          0 2276.434570            0 
 device_side_d2h_copy        131072            30           123          0 252.799805            0 
 device_side_h2d_copy        131072            30           124          0 306.103516            0 
 kmeans_kernel        131072            30           124          0 2276.316406            0 
 device_side_d2h_copy        131072            30           124          0 258.096680            0 
 device_side_h2d_copy        131072            30           125          0 307.246094            0 
 kmeans_kernel        131072            30           125          0 2274.431641            0 
 device_side_d2h_copy        131072            30           125          0 257.878906            0 
 device_side_h2d_copy        131072            30           126          0 307.353516            0 
 kmeans_kernel        131072            30           126          0 2276.075195            0 
 device_side_d2h_copy        131072            30           126          0 259.609375            0 
 device_side_h2d_copy        131072            30           127          0 307.425781            0 
 kmeans_kernel        131072            30           127          0 2274.030273            0 
 device_side_d2h_copy        131072            30           127          0 261.687500            0 
 device_side_h2d_copy        131072            30           128          0 305.256836            0 
 kmeans_kernel        131072            30           128          0 2277.456055            0 
 device_side_d2h_copy        131072            30           128          0 261.006836            0 
 device_side_h2d_copy        131072            30           129          0 314.988281            0 
 kmeans_kernel        131072            30           129          0 2274.861328            0 
 device_side_d2h_copy        131072            30           129          0 255.750000            0 
 device_side_h2d_copy        131072            30           130          0 308.303711            0 
 kmeans_kernel        131072            30           130          0 2280.284180            0 
 device_side_d2h_copy        131072            30           130          0 259.720703            0 
 device_side_h2d_copy        131072            30           131          0 308.092773            0 
 kmeans_kernel        131072            30           131          0 2276.426758            0 
 device_side_d2h_copy        131072            30           131          0 260.379883            0 
 device_side_h2d_copy        131072            30           132          0 310.104492            0 
 kmeans_kernel        131072            30           132          0 2275.528320            0 
 device_side_d2h_copy        131072            30           132          0 263.817383            0 
 device_side_h2d_copy        131072            30           133          0 311.797852            0 
 kmeans_kernel        131072            30           133          0 2278.032227            0 
 device_side_d2h_copy        131072            30           133          0 260.293945            0 
 device_side_h2d_copy        131072            30           134          0 310.468750            0 
 kmeans_kernel        131072            30           134          0 2277.051758            0 
 device_side_d2h_copy        131072            30           134          0 258.566406            0 
 device_side_h2d_copy        131072            30           135          0 306.875000            0 
 kmeans_kernel        131072            30           135          0 2276.250000            0 
 device_side_d2h_copy        131072            30           135          0 258.860352            0 
 device_side_h2d_copy        131072            30           136          0 307.038086            0 
 kmeans_kernel        131072            30           136          0 2276.900391            0 
 device_side_d2h_copy        131072            30           136          0 252.656250            0 
 device_side_h2d_copy        131072            30           137          0 317.248047            0 
 kmeans_kernel        131072            30           137          0 2274.950195            0 
 device_side_d2h_copy        131072            30           137          0 253.672852            0 
 device_side_h2d_copy        131072            30           138          0 319.635742            0 
 kmeans_kernel        131072            30           138          0 2276.138672            0 
 device_side_d2h_copy        131072            30           138          0 253.348633            0 
 device_side_h2d_copy        131072            30           139          0 314.636719            0 
 kmeans_kernel        131072            30           139          0 2277.129883            0 
 device_side_d2h_copy        131072            30           139          0 252.825195            0 
 device_side_h2d_copy        131072            30           140          0 314.100586            0 
 kmeans_kernel        131072            30           140          0 2273.096680            0 
 device_side_d2h_copy        131072            30           140          0 254.216797            0 
 device_side_h2d_copy        131072            30           141          0 319.552734            0 
 kmeans_kernel        131072            30           141          0 2275.282227            0 
 device_side_d2h_copy        131072            30           141          0 252.717773            0 
 device_side_h2d_copy        131072            30           142          0 319.885742            0 
 kmeans_kernel        131072            30           142          0 2276.249023            0 
 device_side_d2h_copy        131072            30           142          0 253.859375            0 
 device_side_h2d_copy        131072            30           143          0 314.908203            0 
 kmeans_kernel        131072            30           143          0 2276.322266            0 
 device_side_d2h_copy        131072            30           143          0 252.435547            0 
 device_side_h2d_copy        131072            30           144          0 315.860352            0 
 kmeans_kernel        131072            30           144          0 2273.991211            0 
 device_side_d2h_copy        131072            30           144          0 253.717773            0 
 device_side_h2d_copy        131072            30           145          0 320.768555            0 
 kmeans_kernel        131072            30           145          0 2276.399414            0 
 device_side_d2h_copy        131072            30           145          0 251.788086            0 
 device_side_h2d_copy        131072            30           146          0 319.825195            0 
 kmeans_kernel        131072            30           146          0 2275.603516            0 
 device_side_d2h_copy        131072            30           146          0 252.387695            0 
 device_side_h2d_copy        131072            30           147          0 319.116211            0 
 kmeans_kernel        131072            30           147          0 2278.833008            0 
 device_side_d2h_copy        131072            30           147          0 252.274414            0 
 device_side_h2d_copy        131072            30           148          0 316.380859            0 
 kmeans_kernel        131072            30           148          0 2279.085938            0 
 device_side_d2h_copy        131072            30           148          0 252.316406            0 
 device_side_h2d_copy        131072            30           149          0 319.876953            0 
 kmeans_kernel        131072            30           149          0 2272.922852            0 
 device_side_d2h_copy        131072            30           149          0 252.690430            0 
 device_side_h2d_copy        131072            30           150          0 316.329102            0 
 kmeans_kernel        131072            30           150          0 2274.635742            0 
 device_side_d2h_copy        131072            30           150          0 253.695312            0 
 device_side_h2d_copy        131072            30           151          0 317.621094            0 
 kmeans_kernel        131072            30           151          0 2276.110352            0 
 device_side_d2h_copy        131072            30           151          0 252.897461            0 
 device_side_h2d_copy        131072            30           152          0 318.888672            0 
 kmeans_kernel        131072            30           152          0 2274.917969            0 
 device_side_d2h_copy        131072            30           152          0 253.277344            0 
 device_side_h2d_copy        131072            30           153          0 318.152344            0 
 kmeans_kernel        131072            30           153          0 2278.458008            0 
 device_side_d2h_copy        131072            30           153          0 252.708984            0 
 device_side_h2d_copy        131072            30           154          0 317.750977            0 
 kmeans_kernel        131072            30           154          0 2279.082031            0 
 device_side_d2h_copy        131072            30           154          0 252.701172            0 
 device_side_h2d_copy        131072            30           155          0 325.807617            0 
 kmeans_kernel        131072            30           155          0 2277.542969            0 
 device_side_d2h_copy        131072            30           155          0 253.789062            0 
 device_side_h2d_copy        131072            30           156          0 318.208008            0 
 kmeans_kernel        131072            30           156          0 2276.966797            0 
 device_side_d2h_copy        131072            30           156          0 252.958984            0 
 device_side_h2d_copy        131072            30           157          0 311.368164            0 
 kmeans_kernel        131072            30           157          0 2275.453125            0 
 device_side_d2h_copy        131072            30           157          0 254.097656            0 
 device_side_h2d_copy        131072            30           158          0 312.090820            0 
 kmeans_kernel        131072            30           158          0 2273.777344            0 
 device_side_d2h_copy        131072            30           158          0 253.215820            0 
 device_side_h2d_copy        131072            30           159          0 313.009766            0 
 kmeans_kernel        131072            30           159          0 2275.509766            0 
 device_side_d2h_copy        131072            30           159          0 253.043945            0 
 device_side_h2d_copy        131072            30           160          0 311.476562            0 
 kmeans_kernel        131072            30           160          0 2274.240234            0 
 device_side_d2h_copy        131072            30           160          0 259.381836            0 
 device_side_h2d_copy        131072            30           161          0 312.708008            0 
 kmeans_kernel        131072            30           161          0 2275.553711            0 
 device_side_d2h_copy        131072            30           161          0 260.616211            0 
 device_side_h2d_copy        131072            30           162          0 310.871094            0 
 kmeans_kernel        131072            30           162          0 2277.409180            0 
 device_side_d2h_copy        131072            30           162          0 261.279297            0 
 device_side_h2d_copy        131072            30           163          0 312.013672            0 
 kmeans_kernel        131072            30           163          0 2274.699219            0 
 device_side_d2h_copy        131072            30           163          0 261.750000            0 
 device_side_h2d_copy        131072            30           164          0 311.168945            0 
 kmeans_kernel        131072            30           164          0 2274.166992            0 
 device_side_d2h_copy        131072            30           164          0 260.202148            0 
 device_side_h2d_copy        131072            30           165          0 313.301758            0 
 kmeans_kernel        131072            30           165          0 2275.412109            0 
 device_side_d2h_copy        131072            30           165          0 259.754883            0 
 device_side_h2d_copy        131072            30           166          0 312.161133            0 
 kmeans_kernel        131072            30           166          0 2274.333008            0 
 device_side_d2h_copy        131072            30           166          0 260.447266            0 
 device_side_h2d_copy        131072            30           167          0 310.801758            0 
 kmeans_kernel        131072            30           167          0 2277.302734            0 
 device_side_d2h_copy        131072            30           167          0 261.462891            0 
 device_side_h2d_copy        131072            30           168          0 311.081055            0 
 kmeans_kernel        131072            30           168          0 2274.307617            0 
 device_side_d2h_copy        131072            30           168          0 263.007812            0 
 device_side_h2d_copy        131072            30           169          0 310.188477            0 
 kmeans_kernel        131072            30           169          0 2276.071289            8 
 device_side_d2h_copy        131072            30           169          0 253.700195            0 
 device_side_h2d_copy        131072            30           170          0 317.433594            0 
 kmeans_kernel        131072            30           170          0 2275.583984            0 
 device_side_d2h_copy        131072            30           170          0 253.409180            0 
 device_side_h2d_copy        131072            30           171          0 321.783203            0 
 kmeans_kernel        131072            30           171          0 2276.680664            0 
 device_side_d2h_copy        131072            30           171          0 254.548828            0 
 device_side_h2d_copy        131072            30           172          0 323.538086            0 
 kmeans_kernel        131072            30           172          0 2274.657227            0 
 device_side_d2h_copy        131072            30           172          0 254.489258            0 
 device_side_h2d_copy        131072            30           173          0 323.333984            0 
 kmeans_kernel        131072            30           173          0 2275.409180            0 
 device_side_d2h_copy        131072            30           173          0 260.273438            0 
 device_side_h2d_copy        131072            30           174          0 324.307617            0 
 kmeans_kernel        131072            30           174          0 2279.027344            0 
 device_side_d2h_copy        131072            30           174          0 255.608398            0 
 device_side_h2d_copy        131072            30           175          0 327.881836            0 
 kmeans_kernel        131072            30           175          0 2274.256836            0 
 device_side_d2h_copy        131072            30           175          0 255.202148            0 
 device_side_h2d_copy        131072            30           176          0 319.916016            0 
 kmeans_kernel        131072            30           176          0 2275.118164            0 
 device_side_d2h_copy        131072            30           176          0 255.268555            0 
 device_side_h2d_copy        131072            30           177          0 323.621094            0 
 kmeans_kernel        131072            30           177          0 2277.205078            0 
 device_side_d2h_copy        131072            30           177          0 254.468750            0 
 device_side_h2d_copy        131072            30           178          0 324.438477            0 
 kmeans_kernel        131072            30           178          0 2275.746094            0 
 device_side_d2h_copy        131072            30           178          0 252.280273            0 
 device_side_h2d_copy        131072            30           179          0 322.265625            0 
 kmeans_kernel        131072            30           179          0 2276.427734            0 
 device_side_d2h_copy        131072            30           179          0 254.548828            0 
 device_side_h2d_copy        131072            30           180          0 322.459961            0 
 kmeans_kernel        131072            30           180          0 2276.620117            0 
 device_side_d2h_copy        131072            30           180          0 255.411133            0 
 device_side_h2d_copy        131072            30           181          0 323.667969            0 
 kmeans_kernel        131072            30           181          0 2276.215820            0 
 device_side_d2h_copy        131072            30           181          0 257.208984            0 
 device_side_h2d_copy        131072            30           182          0 325.362305            0 
 kmeans_kernel        131072            30           182          0 2275.547852            0 
 device_side_d2h_copy        131072            30           182          0 254.505859            0 
 device_side_h2d_copy        131072            30           183          0 324.049805            0 
 kmeans_kernel        131072            30           183          0 2277.684570            0 
 device_side_d2h_copy        131072            30           183          0 255.151367            0 
 device_side_h2d_copy        131072            30           184          0 325.096680            0 
 kmeans_kernel        131072            30           184          0 2276.582031            0 
 device_side_d2h_copy        131072            30           184          0 256.289062            0 
 device_side_h2d_copy        131072            30           185          0 322.609375            0 
 kmeans_kernel        131072            30           185          0 2276.220703            0 
 device_side_d2h_copy        131072            30           185          0 255.208008            0 
 device_side_h2d_copy        131072            30           186          0 331.356445            0 
 kmeans_kernel        131072            30           186          0 2278.878906            0 
 device_side_d2h_copy        131072            30           186          0 259.174805            0 
 device_side_h2d_copy        131072            30           187          0 328.951172            0 
 kmeans_kernel        131072            30           187          0 2276.572266            0 
 device_side_d2h_copy        131072            30           187          0 255.209961            0 
 device_side_h2d_copy        131072            30           188          0 320.860352            0 
 kmeans_kernel        131072            30           188          0 2283.937500            0 
 device_side_d2h_copy        131072            30           188          0 254.935547            0 
 device_side_h2d_copy        131072            30           189          0 318.130859            0 
 kmeans_kernel        131072            30           189          0 2273.064453            0 
 device_side_d2h_copy        131072            30           189          0 255.512695            0 
 device_side_h2d_copy        131072            30           190          0 317.480469            0 
 kmeans_kernel        131072            30           190          0 2275.536133            0 
 device_side_d2h_copy        131072            30           190          0 257.124023            0 
 device_side_h2d_copy        131072            30           191          0 318.011719            0 
 kmeans_kernel        131072            30           191          0 2274.096680            0 
 device_side_d2h_copy        131072            30           191          0 254.183594            0 
 device_side_h2d_copy        131072            30           192          0 318.041016            0 
 kmeans_kernel        131072            30           192          0 2274.945312            0 
 device_side_d2h_copy        131072            30           192          0 254.285156            0 
 device_side_h2d_copy        131072            30           193          0 318.168945            0 
 kmeans_kernel        131072            30           193          0 2275.111328            0 
 device_side_d2h_copy        131072            30           193          0 255.559570            0 
 device_side_h2d_copy        131072            30           194          0 318.713867            0 
 kmeans_kernel        131072            30           194          0 2274.338867            0 
 device_side_d2h_copy        131072            30           194          0 255.760742            0 
 device_side_h2d_copy        131072            30           195          0 324.827148            0 
 kmeans_kernel        131072            30           195          0 2276.288086            0 
 device_side_d2h_copy        131072            30           195          0 255.962891            0 
 device_side_h2d_copy        131072            30           196          0 316.690430            0 
 kmeans_kernel        131072            30           196          0 2277.912109            0 
 device_side_d2h_copy        131072            30           196          0 256.055664            0 
 device_side_h2d_copy        131072            30           197          0 319.347656            7 
 kmeans_kernel        131072            30           197          0 2274.228516            0 
 device_side_d2h_copy        131072            30           197          0 257.149414            0 
 device_side_h2d_copy        131072            30           198          0 319.005859            0 
 kmeans_kernel        131072            30           198          0 2272.717773            0 
 device_side_d2h_copy        131072            30           198          0 262.395508            0 
 device_side_h2d_copy        131072            30           199          0 320.622070            0 
 kmeans_kernel        131072            30           199          0 2277.083008            0 
 device_side_d2h_copy        131072            30           199          0 261.298828            0 
 device_side_h2d_copy        131072            30           200          0 320.541992            0 
 kmeans_kernel        131072            30           200          0 2275.569336            0 
 device_side_d2h_copy        131072            30           200          0 264.219727            0 
 device_side_h2d_copy        131072            30           201          0 319.733398            0 
 kmeans_kernel        131072            30           201          0 2278.297852            0 
 device_side_d2h_copy        131072            30           201          0 262.814453            0 
 device_side_h2d_copy        131072            30           202          0 319.985352            0 
 kmeans_kernel        131072            30           202          0 2272.312500            0 
 device_side_d2h_copy        131072            30           202          0 262.078125            0 
 device_side_h2d_copy        131072            30           203          0 319.454102            0 
 kmeans_kernel        131072            30           203          0 2275.297852            0 
 device_side_d2h_copy        131072            30           203          0 261.475586            0 
 device_side_h2d_copy        131072            30           204          0 321.786133            0 
 kmeans_kernel        131072            30           204          0 2277.602539            0 
 device_side_d2h_copy        131072            30           204          0 260.357422            0 
 device_side_h2d_copy        131072            30           205          0 321.834961            0 
 kmeans_kernel        131072            30           205          0 2274.536133            0 
 device_side_d2h_copy        131072            30           205          0 263.372070            0 
 device_side_h2d_copy        131072            30           206          0 319.942383            0 
 kmeans_kernel        131072            30           206          0 2277.229492            0 
 device_side_d2h_copy        131072            30           206          0 264.851562            0 
 device_side_h2d_copy        131072            30           207          0 321.528320            0 
 kmeans_kernel        131072            30           207          0 2275.208984            0 
 device_side_d2h_copy        131072            30           207          0 263.832031            0 
 device_side_h2d_copy        131072            30           208          0 321.584961            0 
 kmeans_kernel        131072            30           208          0 2279.027344            0 
 device_side_d2h_copy        131072            30           208          0 255.827148            0 
 device_side_h2d_copy        131072            30           209          0 330.410156            0 
 kmeans_kernel        131072            30           209          0 2275.005859            0 
 device_side_d2h_copy        131072            30           209          0 254.298828            0 
 device_side_h2d_copy        131072            30           210          0 326.414062            0 
 kmeans_kernel        131072            30           210          0 2275.847656            0 
 device_side_d2h_copy        131072            30           210          0 254.750977            0 
 device_side_h2d_copy        131072            30           211          0 326.122070            0 
 kmeans_kernel        131072            30           211          0 2278.507812            0 
 device_side_d2h_copy        131072            30           211          0 258.236328            0 
 device_side_h2d_copy        131072            30           212          0 330.100586            0 
 kmeans_kernel        131072            30           212          0 2274.676758            0 
 device_side_d2h_copy        131072            30           212          0 254.028320            0 
 device_side_h2d_copy        131072            30           213          0 325.815430            0 
 kmeans_kernel        131072            30           213          0 2276.830078            0 
 device_side_d2h_copy        131072            30           213          0 253.730469            0 
 device_side_h2d_copy        131072            30           214          0 325.118164            0 
 kmeans_kernel        131072            30           214          0 2275.163086            0 
 device_side_d2h_copy        131072            30           214          0 255.234375            0 
 device_side_h2d_copy        131072            30           215          0 329.377930            0 
 kmeans_kernel        131072            30           215          0 2273.171875            0 
 device_side_d2h_copy        131072            30           215          0 255.435547            0 
 device_side_h2d_copy        131072            30           216          0 329.450195            0 
 kmeans_kernel        131072            30           216          0 2275.269531            0 
 device_side_d2h_copy        131072            30           216          0 254.187500            0 
 device_side_h2d_copy        131072            30           217          0 326.383789            0 
 kmeans_kernel        131072            30           217          0 2277.349609            0 
 device_side_d2h_copy        131072            30           217          0 254.921875            0 
 device_side_h2d_copy        131072            30           218          0 322.328125            0 
 kmeans_kernel        131072            30           218          0 2273.666992            0 
 device_side_d2h_copy        131072            30           218          0 253.745117            0 
 device_side_h2d_copy        131072            30           219          0 327.218750            0 
 kmeans_kernel        131072            30           219          0 2277.155273            0 
 device_side_d2h_copy        131072            30           219          0 254.863281            0 
 device_side_h2d_copy        131072            30           220          0 328.129883            0 
 kmeans_kernel        131072            30           220          0 2275.212891            0 
 device_side_d2h_copy        131072            30           220          0 254.338867            0 
 device_side_h2d_copy        131072            30           221          0 326.613281            0 
 kmeans_kernel        131072            30           221          0 2276.077148            0 
 device_side_d2h_copy        131072            30           221          0 255.129883            0 
 device_side_h2d_copy        131072            30           222          0 333.060547            0 
 kmeans_kernel        131072            30           222          0 2275.621094            0 
 device_side_d2h_copy        131072            30           222          0 254.449219            0 
 device_side_h2d_copy        131072            30           223          0 326.888672            0 
 kmeans_kernel        131072            30           223          0 2279.132812            0 
 device_side_d2h_copy        131072            30           223          0 256.189453            0 
 device_side_h2d_copy        131072            30           224          0 320.327148            0 
 kmeans_kernel        131072            30           224          0 2286.291016            0 
 device_side_d2h_copy        131072            30           224          0 254.891602            0 
 device_side_h2d_copy        131072            30           225          0 320.534180            0 
 kmeans_kernel        131072            30           225          0 2282.661133            0 
 device_side_d2h_copy        131072            30           225          0 254.387695            0 
 device_side_h2d_copy        131072            30           226          0 322.756836            0 
 kmeans_kernel        131072            30           226          0 2285.184570            0 
 device_side_d2h_copy        131072            30           226          0 254.179688            0 
 device_side_h2d_copy        131072            30           227          0 322.161133            0 
 kmeans_kernel        131072            30           227          0 2281.294922            0 
 device_side_d2h_copy        131072            30           227          0 256.251953            0 
 device_side_h2d_copy        131072            30           228          0 323.270508            0 
 kmeans_kernel        131072            30           228          0 2277.380859            0 
 device_side_d2h_copy        131072            30           228          0 260.504883            0 
 device_side_h2d_copy        131072            30           229          0 323.333008            0 
 kmeans_kernel        131072            30           229          0 2275.928711            0 
 device_side_d2h_copy        131072            30           229          0 253.167969            0 
 device_side_h2d_copy        131072            30           230          0 320.004883            0 
 kmeans_kernel        131072            30           230          0 2274.414062            0 
 device_side_d2h_copy        131072            30           230          0 254.979492            0 
 device_side_h2d_copy        131072            30           231          0 322.294922            0 
 kmeans_kernel        131072            30           231          0 2277.916016            0 
 device_side_d2h_copy        131072            30           231          0 256.093750            0 
 device_side_h2d_copy        131072            30           232          0 328.092773            0 
 kmeans_kernel        131072            30           232          0 2275.213867            0 
 device_side_d2h_copy        131072            30           232          0 255.294922            0 
 device_side_h2d_copy        131072            30           233          0 321.849609            0 
 kmeans_kernel        131072            30           233          0 2277.125000            0 
 device_side_d2h_copy        131072            30           233          0 254.527344            0 
 device_side_h2d_copy        131072            30           234          0 325.500977            0 
 kmeans_kernel        131072            30           234          0 2277.446289            0 
 device_side_d2h_copy        131072            30           234          0 255.655273            0 
 device_side_h2d_copy        131072            30           235          0 321.422852            0 
 kmeans_kernel        131072            30           235          0 2274.761719            0 
 device_side_d2h_copy        131072            30           235          0 255.777344            0 
 device_side_h2d_copy        131072            30           236          0 320.997070            0 
 kmeans_kernel        131072            30           236          0 2276.237305            0 
 device_side_d2h_copy        131072            30           236          0 254.309570            0 
 device_side_h2d_copy        131072            30           237          0 321.616211            0 
 kmeans_kernel        131072            30           237          0 2276.724609            0 
 device_side_d2h_copy        131072            30           237          0 255.589844            0 
 device_side_h2d_copy        131072            30           238          0 321.519531            0 
 kmeans_kernel        131072            30           238          0 2277.023438            0 
 device_side_d2h_copy        131072            30           238          0 266.528320            0 
 device_side_h2d_copy        131072            30           239          0 324.841797            0 
 kmeans_kernel        131072            30           239          0 2275.703125            0 
 device_side_d2h_copy        131072            30           239          0 261.855469            0 
 device_side_h2d_copy        131072            30           240          0 328.367188            0 
 kmeans_kernel        131072            30           240          0 2276.104492            0 
 device_side_d2h_copy        131072            30           240          0 257.361328            0 
 device_side_h2d_copy        131072            30           241          0 321.633789            0 
 kmeans_kernel        131072            30           241          0 2275.330078            0 
 device_side_d2h_copy        131072            30           241          0 262.259766            0 
 device_side_h2d_copy        131072            30           242          0 324.994141            0 
 kmeans_kernel        131072            30           242          0 2277.663086            0 
 device_side_d2h_copy        131072            30           242          0 261.749023            0 
 device_side_h2d_copy        131072            30           243          0 327.718750            0 
 kmeans_kernel        131072            30           243          0 2277.006836            0 
 device_side_d2h_copy        131072            30           243          0 261.173828            0 
 device_side_h2d_copy        131072            30           244          0 373.695312            0 
 kmeans_kernel        131072            30           244          0 2275.505859            0 
 device_side_d2h_copy        131072            30           244          0 255.336914            0 
 device_side_h2d_copy        131072            30           245          0 324.049805            0 
 kmeans_kernel        131072            30           245          0 2278.585938            0 
 device_side_d2h_copy        131072            30           245          0 263.734375            0 
 device_side_h2d_copy        131072            30           246          0 328.236328            0 
 kmeans_kernel        131072            30           246          0 2279.017578            0 
 device_side_d2h_copy        131072            30           246          0 261.132812            0 
 device_side_h2d_copy        131072            30           247          0 323.296875            0 
 kmeans_kernel        131072            30           247          0 2273.741211            0 
 device_side_d2h_copy        131072            30           247          0 261.859375            0 
 device_side_h2d_copy        131072            30           248          0 323.416992            0 
 kmeans_kernel        131072            30           248          0 2277.411133            0 
 device_side_d2h_copy        131072            30           248          0 261.927734            0 
 device_side_h2d_copy        131072            30           249          0 324.344727            0 
 kmeans_kernel        131072            30           249          0 2275.177734            0 
 device_side_d2h_copy        131072            30           249          0 256.536133            0 
 device_side_h2d_copy        131072            30           250          0 332.927734            0 
 kmeans_kernel        131072            30           250          0 2275.434570            0 
 device_side_d2h_copy        131072            30           250          0 255.767578            0 
 device_side_h2d_copy        131072            30           251          0 332.296875            0 
 kmeans_kernel        131072            30           251          0 2277.513672            0 
 device_side_d2h_copy        131072            30           251          0 255.642578            0 
 device_side_h2d_copy        131072            30           252          0 334.612305            0 
 kmeans_kernel        131072            30           252          0 2274.313477            0 
 device_side_d2h_copy        131072            30           252          0 255.673828            0 
 device_side_h2d_copy        131072            30           253          0 338.564453            0 
 kmeans_kernel        131072            30           253          0 2277.654297            0 
 device_side_d2h_copy        131072            30           253          0 255.975586            0 
# Runtime: 4.511663 s (overhead: 0.000776 %) 766 records
