# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:11:27 2017
# Execution time and date (local): Fri Sep 29 01:11:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73333.336914            0 
 kernel_creation        131072            30 NA         0 169232.953125            1 
 device_side_buffer_setup        131072            30 NA         0 7604.095703            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1102.276367            0 
 device_side_h2d_copy        131072            30             0          0 910.004883            0 
 kmeans_kernel        131072            30             0          0 2286.706055            0 
 device_side_d2h_copy        131072            30             0          0 285.948242            0 
 device_side_h2d_copy        131072            30             1          0 321.050781            0 
 kmeans_kernel        131072            30             1          0 2283.312500            1 
 device_side_d2h_copy        131072            30             1          0 271.721680            0 
 device_side_h2d_copy        131072            30             2          0 310.093750            0 
 kmeans_kernel        131072            30             2          0 2278.612305            0 
 device_side_d2h_copy        131072            30             2          0 259.900391            0 
 device_side_h2d_copy        131072            30             3          0 301.228516            0 
 kmeans_kernel        131072            30             3          0 2277.761719            0 
 device_side_d2h_copy        131072            30             3          0 258.430664            0 
 device_side_h2d_copy        131072            30             4          0 296.044922            1 
 kmeans_kernel        131072            30             4          0 2274.698242            0 
 device_side_d2h_copy        131072            30             4          0 261.767578            0 
 device_side_h2d_copy        131072            30             5          0 285.592773            0 
 kmeans_kernel        131072            30             5          0 2278.101562            0 
 device_side_d2h_copy        131072            30             5          0 254.404297            0 
 device_side_h2d_copy        131072            30             6          0 286.866211            0 
 kmeans_kernel        131072            30             6          0 2279.570312            0 
 device_side_d2h_copy        131072            30             6          0 256.285156            0 
 device_side_h2d_copy        131072            30             7          0 284.487305            0 
 kmeans_kernel        131072            30             7          0 2274.482422            0 
 device_side_d2h_copy        131072            30             7          0 256.074219            0 
 device_side_h2d_copy        131072            30             8          0 284.210938            0 
 kmeans_kernel        131072            30             8          0 2276.575195            0 
 device_side_d2h_copy        131072            30             8          0 253.832031            0 
 device_side_h2d_copy        131072            30             9          0 289.873047            0 
 kmeans_kernel        131072            30             9          0 2280.226562            6 
 device_side_d2h_copy        131072            30             9          0 246.870117            0 
 device_side_h2d_copy        131072            30            10          0 284.965820            0 
 kmeans_kernel        131072            30            10          0 2276.518555            0 
 device_side_d2h_copy        131072            30            10          0 254.005859            0 
 device_side_h2d_copy        131072            30            11          0 284.035156            0 
 kmeans_kernel        131072            30            11          0 2279.939453            0 
 device_side_d2h_copy        131072            30            11          0 247.748047            0 
 device_side_h2d_copy        131072            30            12          0 291.721680            0 
 kmeans_kernel        131072            30            12          0 2276.571289            0 
 device_side_d2h_copy        131072            30            12          0 246.310547            0 
 device_side_h2d_copy        131072            30            13          0 290.748047            0 
 kmeans_kernel        131072            30            13          0 2276.941406            0 
 device_side_d2h_copy        131072            30            13          0 247.852539            0 
 device_side_h2d_copy        131072            30            14          0 293.112305            0 
 kmeans_kernel        131072            30            14          0 2276.217773            0 
 device_side_d2h_copy        131072            30            14          0 248.014648            0 
 device_side_h2d_copy        131072            30            15          0 294.051758            0 
 kmeans_kernel        131072            30            15          0 2274.201172            0 
 device_side_d2h_copy        131072            30            15          0 246.601562            0 
 device_side_h2d_copy        131072            30            16          0 296.126953            0 
 kmeans_kernel        131072            30            16          0 2280.985352            0 
 device_side_d2h_copy        131072            30            16          0 248.072266            0 
 device_side_h2d_copy        131072            30            17          0 291.887695            0 
 kmeans_kernel        131072            30            17          0 2275.959961            0 
 device_side_d2h_copy        131072            30            17          0 248.565430            0 
 device_side_h2d_copy        131072            30            18          0 292.816406            0 
 kmeans_kernel        131072            30            18          0 2276.465820            0 
 device_side_d2h_copy        131072            30            18          0 247.160156            0 
 device_side_h2d_copy        131072            30            19          0 297.755859            0 
 kmeans_kernel        131072            30            19          0 2277.613281            0 
 device_side_d2h_copy        131072            30            19          0 248.251953            0 
 device_side_h2d_copy        131072            30            20          0 292.562500            1 
 kmeans_kernel        131072            30            20          0 2278.881836            0 
 device_side_d2h_copy        131072            30            20          0 248.635742            0 
 device_side_h2d_copy        131072            30            21          0 292.854492            0 
 kmeans_kernel        131072            30            21          0 2273.841797            0 
 device_side_d2h_copy        131072            30            21          0 246.815430            0 
 device_side_h2d_copy        131072            30            22          0 292.151367            0 
 kmeans_kernel        131072            30            22          0 2275.428711            0 
 device_side_d2h_copy        131072            30            22          0 247.212891            0 
 device_side_h2d_copy        131072            30            23          0 293.488281            0 
 kmeans_kernel        131072            30            23          0 2279.332031            0 
 device_side_d2h_copy        131072            30            23          0 248.735352            0 
 device_side_h2d_copy        131072            30            24          0 293.645508            0 
 kmeans_kernel        131072            30            24          0 2277.350586            0 
 device_side_d2h_copy        131072            30            24          0 248.261719            0 
 device_side_h2d_copy        131072            30            25          0 294.040039            0 
 kmeans_kernel        131072            30            25          0 2276.695312            0 
 device_side_d2h_copy        131072            30            25          0 248.054688            0 
 device_side_h2d_copy        131072            30            26          0 292.709961            0 
 kmeans_kernel        131072            30            26          0 2278.684570            0 
 device_side_d2h_copy        131072            30            26          0 246.295898            0 
 device_side_h2d_copy        131072            30            27          0 292.935547            0 
 kmeans_kernel        131072            30            27          0 2279.391602            0 
 device_side_d2h_copy        131072            30            27          0 248.254883            0 
 device_side_h2d_copy        131072            30            28          0 301.345703            0 
 kmeans_kernel        131072            30            28          0 2275.147461            0 
 device_side_d2h_copy        131072            30            28          0 247.607422            0 
 device_side_h2d_copy        131072            30            29          0 296.486328            0 
 kmeans_kernel        131072            30            29          0 2278.641602            0 
 device_side_d2h_copy        131072            30            29          0 248.286133            0 
 device_side_h2d_copy        131072            30            30          0 293.340820            0 
 kmeans_kernel        131072            30            30          0 2275.669922            0 
 device_side_d2h_copy        131072            30            30          0 250.892578            0 
 device_side_h2d_copy        131072            30            31          0 294.546875            0 
 kmeans_kernel        131072            30            31          0 2278.774414            0 
 device_side_d2h_copy        131072            30            31          0 248.057617            0 
 device_side_h2d_copy        131072            30            32          0 294.093750            0 
 kmeans_kernel        131072            30            32          0 2275.558594            0 
 device_side_d2h_copy        131072            30            32          0 248.534180            0 
 device_side_h2d_copy        131072            30            33          0 296.999023            0 
 kmeans_kernel        131072            30            33          0 2276.253906            0 
 device_side_d2h_copy        131072            30            33          0 251.005859            0 
 device_side_h2d_copy        131072            30            34          0 287.703125            0 
 kmeans_kernel        131072            30            34          0 2284.704102            0 
 device_side_d2h_copy        131072            30            34          0 247.579102            0 
 device_side_h2d_copy        131072            30            35          0 289.530273            0 
 kmeans_kernel        131072            30            35          0 2281.915039            0 
 device_side_d2h_copy        131072            30            35          0 249.529297            0 
 device_side_h2d_copy        131072            30            36          0 290.207031            0 
 kmeans_kernel        131072            30            36          0 2280.974609            0 
 device_side_d2h_copy        131072            30            36          0 252.665039            0 
 device_side_h2d_copy        131072            30            37          0 290.416992            0 
 kmeans_kernel        131072            30            37          0 2283.938477            0 
 device_side_d2h_copy        131072            30            37          0 248.540039            0 
 device_side_h2d_copy        131072            30            38          0 288.792969            0 
 kmeans_kernel        131072            30            38          0 2282.644531            0 
 device_side_d2h_copy        131072            30            38          0 248.088867            0 
 device_side_h2d_copy        131072            30            39          0 290.374023            0 
 kmeans_kernel        131072            30            39          0 2275.416016            0 
 device_side_d2h_copy        131072            30            39          0 254.856445            0 
 device_side_h2d_copy        131072            30            40          0 291.464844            0 
 kmeans_kernel        131072            30            40          0 2278.172852            0 
 device_side_d2h_copy        131072            30            40          0 247.325195            0 
 device_side_h2d_copy        131072            30            41          0 290.901367            0 
 kmeans_kernel        131072            30            41          0 2276.223633            1 
 device_side_d2h_copy        131072            30            41          0 251.542969            0 
 device_side_h2d_copy        131072            30            42          0 290.242188            0 
 kmeans_kernel        131072            30            42          0 2274.391602            0 
 device_side_d2h_copy        131072            30            42          0 259.430664            0 
 device_side_h2d_copy        131072            30            43          0 289.483398            0 
 kmeans_kernel        131072            30            43          0 2278.908203            0 
 device_side_d2h_copy        131072            30            43          0 250.026367            0 
 device_side_h2d_copy        131072            30            44          0 297.791016            0 
 kmeans_kernel        131072            30            44          0 2277.563477            0 
 device_side_d2h_copy        131072            30            44          0 248.541016            0 
 device_side_h2d_copy        131072            30            45          0 296.481445            0 
 kmeans_kernel        131072            30            45          0 2278.114258            0 
 device_side_d2h_copy        131072            30            45          0 250.045898            0 
 device_side_h2d_copy        131072            30            46          0 307.548828            0 
 kmeans_kernel        131072            30            46          0 2277.026367            0 
 device_side_d2h_copy        131072            30            46          0 247.861328            0 
 device_side_h2d_copy        131072            30            47          0 300.894531            0 
 kmeans_kernel        131072            30            47          0 2276.530273            0 
 device_side_d2h_copy        131072            30            47          0 249.382812            0 
 device_side_h2d_copy        131072            30            48          0 296.778320            0 
 kmeans_kernel        131072            30            48          0 2273.657227            0 
 device_side_d2h_copy        131072            30            48          0 249.006836            0 
 device_side_h2d_copy        131072            30            49          0 307.027344            0 
 kmeans_kernel        131072            30            49          0 2274.089844            0 
 device_side_d2h_copy        131072            30            49          0 248.733398            0 
 device_side_h2d_copy        131072            30            50          0 291.811523            0 
 kmeans_kernel        131072            30            50          0 2274.911133            0 
 device_side_d2h_copy        131072            30            50          0 247.484375            0 
 device_side_h2d_copy        131072            30            51          0 297.746094            0 
 kmeans_kernel        131072            30            51          0 2277.006836            0 
 device_side_d2h_copy        131072            30            51          0 249.859375            0 
 device_side_h2d_copy        131072            30            52          0 305.919922            0 
 kmeans_kernel        131072            30            52          0 2273.638672            0 
 device_side_d2h_copy        131072            30            52          0 249.071289            0 
 device_side_h2d_copy        131072            30            53          0 299.435547            0 
 kmeans_kernel        131072            30            53          0 2279.761719            0 
 device_side_d2h_copy        131072            30            53          0 248.770508            0 
 device_side_h2d_copy        131072            30            54          0 299.080078            0 
 kmeans_kernel        131072            30            54          0 2281.202148            0 
 device_side_d2h_copy        131072            30            54          0 249.003906            0 
 device_side_h2d_copy        131072            30            55          0 301.361328            0 
 kmeans_kernel        131072            30            55          0 2276.323242            0 
 device_side_d2h_copy        131072            30            55          0 249.369141            0 
 device_side_h2d_copy        131072            30            56          0 299.075195            0 
 kmeans_kernel        131072            30            56          0 2277.128906            0 
 device_side_d2h_copy        131072            30            56          0 249.163086            0 
 device_side_h2d_copy        131072            30            57          0 299.530273            0 
 kmeans_kernel        131072            30            57          0 2275.783203            0 
 device_side_d2h_copy        131072            30            57          0 250.014648            0 
 device_side_h2d_copy        131072            30            58          0 299.416016            0 
 kmeans_kernel        131072            30            58          0 2276.489258            0 
 device_side_d2h_copy        131072            30            58          0 248.101562            0 
 device_side_h2d_copy        131072            30            59          0 308.339844            0 
 kmeans_kernel        131072            30            59          0 2279.158203            0 
 device_side_d2h_copy        131072            30            59          0 247.826172            0 
 device_side_h2d_copy        131072            30            60          0 298.202148            0 
 kmeans_kernel        131072            30            60          0 2284.800781            0 
 device_side_d2h_copy        131072            30            60          0 250.332031            0 
 device_side_h2d_copy        131072            30            61          0 292.315430            0 
 kmeans_kernel        131072            30            61          0 2283.800781            0 
 device_side_d2h_copy        131072            30            61          0 248.530273            0 
 device_side_h2d_copy        131072            30            62          0 295.591797            0 
 kmeans_kernel        131072            30            62          0 2282.239258            0 
 device_side_d2h_copy        131072            30            62          0 249.028320            0 
 device_side_h2d_copy        131072            30            63          0 293.281250            0 
 kmeans_kernel        131072            30            63          0 2273.917969            0 
 device_side_d2h_copy        131072            30            63          0 251.905273            0 
 device_side_h2d_copy        131072            30            64          0 292.916016            0 
 kmeans_kernel        131072            30            64          0 2274.863281            0 
 device_side_d2h_copy        131072            30            64          0 249.813477            0 
 device_side_h2d_copy        131072            30            65          0 297.599609            0 
 kmeans_kernel        131072            30            65          0 2276.413086            0 
 device_side_d2h_copy        131072            30            65          0 249.603516            0 
 device_side_h2d_copy        131072            30            66          0 293.367188            0 
 kmeans_kernel        131072            30            66          0 2277.635742            0 
 device_side_d2h_copy        131072            30            66          0 250.622070            0 
 device_side_h2d_copy        131072            30            67          0 295.960938            0 
 kmeans_kernel        131072            30            67          0 2277.119141            0 
 device_side_d2h_copy        131072            30            67          0 249.272461            0 
 device_side_h2d_copy        131072            30            68          0 295.029297            0 
 kmeans_kernel        131072            30            68          0 2275.791016            0 
 device_side_d2h_copy        131072            30            68          0 250.226562            0 
 device_side_h2d_copy        131072            30            69          0 295.072266            0 
 kmeans_kernel        131072            30            69          0 2275.974609            0 
 device_side_d2h_copy        131072            30            69          0 249.572266            0 
 device_side_h2d_copy        131072            30            70          0 296.187500            0 
 kmeans_kernel        131072            30            70          0 2274.236328            0 
 device_side_d2h_copy        131072            30            70          0 248.584961            0 
 device_side_h2d_copy        131072            30            71          0 295.210938            0 
 kmeans_kernel        131072            30            71          0 2277.951172            0 
 device_side_d2h_copy        131072            30            71          0 249.881836            0 
 device_side_h2d_copy        131072            30            72          0 297.678711            0 
 kmeans_kernel        131072            30            72          0 2273.530273            0 
 device_side_d2h_copy        131072            30            72          0 249.202148            0 
 device_side_h2d_copy        131072            30            73          0 294.070312            0 
 kmeans_kernel        131072            30            73          0 2277.131836            0 
 device_side_d2h_copy        131072            30            73          0 256.036133            0 
 device_side_h2d_copy        131072            30            74          0 296.772461            0 
 kmeans_kernel        131072            30            74          0 2272.931641            0 
 device_side_d2h_copy        131072            30            74          0 255.577148            0 
 device_side_h2d_copy        131072            30            75          0 295.077148            0 
 kmeans_kernel        131072            30            75          0 2279.623047            0 
 device_side_d2h_copy        131072            30            75          0 259.053711            0 
 device_side_h2d_copy        131072            30            76          0 296.780273            0 
 kmeans_kernel        131072            30            76          0 2279.637695            0 
 device_side_d2h_copy        131072            30            76          0 258.139648            0 
 device_side_h2d_copy        131072            30            77          0 296.241211            0 
 kmeans_kernel        131072            30            77          0 2275.226562            0 
 device_side_d2h_copy        131072            30            77          0 255.373047            0 
 device_side_h2d_copy        131072            30            78          0 297.857422            0 
 kmeans_kernel        131072            30            78          0 2276.848633            0 
 device_side_d2h_copy        131072            30            78          0 256.753906            0 
 device_side_h2d_copy        131072            30            79          0 295.927734            0 
 kmeans_kernel        131072            30            79          0 2279.059570            0 
 device_side_d2h_copy        131072            30            79          0 259.457031            0 
 device_side_h2d_copy        131072            30            80          0 297.291016            0 
 kmeans_kernel        131072            30            80          0 2277.846680            0 
 device_side_d2h_copy        131072            30            80          0 254.986328            0 
 device_side_h2d_copy        131072            30            81          0 297.260742            0 
 kmeans_kernel        131072            30            81          0 2277.022461            0 
 device_side_d2h_copy        131072            30            81          0 256.052734            0 
 device_side_h2d_copy        131072            30            82          0 295.776367            0 
 kmeans_kernel        131072            30            82          0 2275.810547            0 
 device_side_d2h_copy        131072            30            82          0 257.504883            0 
 device_side_h2d_copy        131072            30            83          0 297.810547            0 
 kmeans_kernel        131072            30            83          0 2276.273438            0 
 device_side_d2h_copy        131072            30            83          0 255.665039            0 
 device_side_h2d_copy        131072            30            84          0 297.960938            8 
 kmeans_kernel        131072            30            84          0 2281.070312            0 
 device_side_d2h_copy        131072            30            84          0 249.289062            0 
 device_side_h2d_copy        131072            30            85          0 298.288086            0 
 kmeans_kernel        131072            30            85          0 2276.885742            0 
 device_side_d2h_copy        131072            30            85          0 252.958008            0 
 device_side_h2d_copy        131072            30            86          0 298.712891            0 
 kmeans_kernel        131072            30            86          0 2275.928711            0 
 device_side_d2h_copy        131072            30            86          0 248.909180            0 
 device_side_h2d_copy        131072            30            87          0 298.140625            0 
 kmeans_kernel        131072            30            87          0 2275.058594            0 
 device_side_d2h_copy        131072            30            87          0 249.762695            0 
 device_side_h2d_copy        131072            30            88          0 298.282227            0 
 kmeans_kernel        131072            30            88          0 2280.327148            0 
 device_side_d2h_copy        131072            30            88          0 249.998047            0 
 device_side_h2d_copy        131072            30            89          0 299.001953            0 
 kmeans_kernel        131072            30            89          0 2273.097656            0 
 device_side_d2h_copy        131072            30            89          0 250.102539            0 
 device_side_h2d_copy        131072            30            90          0 297.255859            0 
 kmeans_kernel        131072            30            90          0 2275.665039            0 
 device_side_d2h_copy        131072            30            90          0 250.664062            0 
 device_side_h2d_copy        131072            30            91          0 297.838867            0 
 kmeans_kernel        131072            30            91          0 2274.850586            0 
 device_side_d2h_copy        131072            30            91          0 250.211914            0 
 device_side_h2d_copy        131072            30            92          0 296.874023            0 
 kmeans_kernel        131072            30            92          0 2277.550781            0 
 device_side_d2h_copy        131072            30            92          0 255.671875            0 
 device_side_h2d_copy        131072            30            93          0 296.598633            0 
 kmeans_kernel        131072            30            93          0 2278.337891            0 
 device_side_d2h_copy        131072            30            93          0 256.385742            0 
 device_side_h2d_copy        131072            30            94          0 300.260742            0 
 kmeans_kernel        131072            30            94          0 2277.911133            0 
 device_side_d2h_copy        131072            30            94          0 256.646484            0 
 device_side_h2d_copy        131072            30            95          0 299.580078            0 
 kmeans_kernel        131072            30            95          0 2273.515625            0 
 device_side_d2h_copy        131072            30            95          0 256.529297            0 
 device_side_h2d_copy        131072            30            96          0 299.191406            0 
 kmeans_kernel        131072            30            96          0 2277.375000            0 
 device_side_d2h_copy        131072            30            96          0 256.201172            0 
 device_side_h2d_copy        131072            30            97          0 299.157227            0 
 kmeans_kernel        131072            30            97          0 2275.779297            0 
 device_side_d2h_copy        131072            30            97          0 257.255859            0 
 device_side_h2d_copy        131072            30            98          0 298.182617            0 
 kmeans_kernel        131072            30            98          0 2278.782227            0 
 device_side_d2h_copy        131072            30            98          0 250.666992            0 
 device_side_h2d_copy        131072            30            99          0 303.773438            0 
 kmeans_kernel        131072            30            99          0 2275.722656            0 
 device_side_d2h_copy        131072            30            99          0 250.428711            0 
 device_side_h2d_copy        131072            30           100          0 306.641602            0 
 kmeans_kernel        131072            30           100          0 2278.357422            0 
 device_side_d2h_copy        131072            30           100          0 251.875000            0 
 device_side_h2d_copy        131072            30           101          0 300.854492            0 
 kmeans_kernel        131072            30           101          0 2279.251953            0 
 device_side_d2h_copy        131072            30           101          0 249.995117            0 
 device_side_h2d_copy        131072            30           102          0 307.763672            0 
 kmeans_kernel        131072            30           102          0 2277.195312            0 
 device_side_d2h_copy        131072            30           102          0 249.598633            0 
 device_side_h2d_copy        131072            30           103          0 308.729492            0 
 kmeans_kernel        131072            30           103          0 2277.671875            0 
 device_side_d2h_copy        131072            30           103          0 250.761719            0 
 device_side_h2d_copy        131072            30           104          0 310.076172            0 
 kmeans_kernel        131072            30           104          0 2276.119141            0 
 device_side_d2h_copy        131072            30           104          0 251.425781            0 
 device_side_h2d_copy        131072            30           105          0 305.916992            0 
 kmeans_kernel        131072            30           105          0 2277.198242            0 
 device_side_d2h_copy        131072            30           105          0 250.312500            0 
 device_side_h2d_copy        131072            30           106          0 308.191406            0 
 kmeans_kernel        131072            30           106          0 2277.245117            0 
 device_side_d2h_copy        131072            30           106          0 250.148438            0 
 device_side_h2d_copy        131072            30           107          0 310.677734            0 
 kmeans_kernel        131072            30           107          0 2273.291016            0 
 device_side_d2h_copy        131072            30           107          0 249.877930            0 
 device_side_h2d_copy        131072            30           108          0 307.746094            0 
 kmeans_kernel        131072            30           108          0 2274.183594            0 
 device_side_d2h_copy        131072            30           108          0 251.175781            0 
 device_side_h2d_copy        131072            30           109          0 307.577148            0 
 kmeans_kernel        131072            30           109          0 2275.562500            0 
 device_side_d2h_copy        131072            30           109          0 251.081055            0 
 device_side_h2d_copy        131072            30           110          0 308.962891            0 
 kmeans_kernel        131072            30           110          0 2277.633789            0 
 device_side_d2h_copy        131072            30           110          0 253.313477            0 
 device_side_h2d_copy        131072            30           111          0 308.198242            0 
 kmeans_kernel        131072            30           111          0 2275.220703            0 
 device_side_d2h_copy        131072            30           111          0 250.476562            0 
 device_side_h2d_copy        131072            30           112          0 309.180664            0 
 kmeans_kernel        131072            30           112          0 2275.803711            0 
 device_side_d2h_copy        131072            30           112          0 250.622070            0 
 device_side_h2d_copy        131072            30           113          0 311.335938            0 
 kmeans_kernel        131072            30           113          0 2276.486328            0 
 device_side_d2h_copy        131072            30           113          0 251.451172            0 
 device_side_h2d_copy        131072            30           114          0 308.078125            0 
 kmeans_kernel        131072            30           114          0 2275.730469            0 
 device_side_d2h_copy        131072            30           114          0 250.165039            0 
 device_side_h2d_copy        131072            30           115          0 309.941406            0 
 kmeans_kernel        131072            30           115          0 2278.504883            0 
 device_side_d2h_copy        131072            30           115          0 253.898438            0 
 device_side_h2d_copy        131072            30           116          0 310.775391            0 
 kmeans_kernel        131072            30           116          0 2276.272461            0 
 device_side_d2h_copy        131072            30           116          0 249.930664            0 
 device_side_h2d_copy        131072            30           117          0 309.216797            0 
 kmeans_kernel        131072            30           117          0 2278.550781            0 
 device_side_d2h_copy        131072            30           117          0 250.232422            0 
 device_side_h2d_copy        131072            30           118          0 309.350586            0 
 kmeans_kernel        131072            30           118          0 2277.129883            0 
 device_side_d2h_copy        131072            30           118          0 254.095703            0 
 device_side_h2d_copy        131072            30           119          0 303.210938            0 
 kmeans_kernel        131072            30           119          0 2285.403320            0 
 device_side_d2h_copy        131072            30           119          0 251.457031            0 
 device_side_h2d_copy        131072            30           120          0 308.428711            0 
 kmeans_kernel        131072            30           120          0 2284.832031            0 
 device_side_d2h_copy        131072            30           120          0 251.742188            0 
 device_side_h2d_copy        131072            30           121          0 304.348633            0 
 kmeans_kernel        131072            30           121          0 2287.729492            0 
 device_side_d2h_copy        131072            30           121          0 251.857422            0 
 device_side_h2d_copy        131072            30           122          0 309.668945            0 
 kmeans_kernel        131072            30           122          0 2279.764648            0 
 device_side_d2h_copy        131072            30           122          0 252.125977            0 
 device_side_h2d_copy        131072            30           123          0 304.838867            0 
 kmeans_kernel        131072            30           123          0 2275.731445            0 
 device_side_d2h_copy        131072            30           123          0 251.984375            0 
 device_side_h2d_copy        131072            30           124          0 303.375000            0 
 kmeans_kernel        131072            30           124          0 2276.077148            0 
 device_side_d2h_copy        131072            30           124          0 258.966797            0 
 device_side_h2d_copy        131072            30           125          0 307.779297            0 
 kmeans_kernel        131072            30           125          0 2275.966797            0 
 device_side_d2h_copy        131072            30           125          0 258.249023            0 
 device_side_h2d_copy        131072            30           126          0 304.565430            0 
 kmeans_kernel        131072            30           126          0 2272.675781            0 
 device_side_d2h_copy        131072            30           126          0 258.258789            0 
 device_side_h2d_copy        131072            30           127          0 305.653320            0 
 kmeans_kernel        131072            30           127          0 2278.197266            0 
 device_side_d2h_copy        131072            30           127          0 259.721680            0 
 device_side_h2d_copy        131072            30           128          0 308.705078            0 
 kmeans_kernel        131072            30           128          0 2273.827148            0 
 device_side_d2h_copy        131072            30           128          0 258.343750            0 
 device_side_h2d_copy        131072            30           129          0 304.846680            0 
 kmeans_kernel        131072            30           129          0 2277.039062            0 
 device_side_d2h_copy        131072            30           129          0 253.460938            0 
 device_side_h2d_copy        131072            30           130          0 305.182617            0 
 kmeans_kernel        131072            30           130          0 2275.436523            0 
 device_side_d2h_copy        131072            30           130          0 258.653320            0 
 device_side_h2d_copy        131072            30           131          0 309.051758            0 
 kmeans_kernel        131072            30           131          0 2276.696289            0 
 device_side_d2h_copy        131072            30           131          0 257.394531            0 
 device_side_h2d_copy        131072            30           132          0 306.754883            0 
 kmeans_kernel        131072            30           132          0 2275.584961            0 
 device_side_d2h_copy        131072            30           132          0 257.780273            0 
 device_side_h2d_copy        131072            30           133          0 305.097656            0 
 kmeans_kernel        131072            30           133          0 2274.026367            0 
 device_side_d2h_copy        131072            30           133          0 258.650391            0 
 device_side_h2d_copy        131072            30           134          0 311.102539            0 
 kmeans_kernel        131072            30           134          0 2278.435547            0 
 device_side_d2h_copy        131072            30           134          0 260.709961            0 
 device_side_h2d_copy        131072            30           135          0 308.668945            0 
 kmeans_kernel        131072            30           135          0 2284.099609            0 
 device_side_d2h_copy        131072            30           135          0 258.174805            0 
 device_side_h2d_copy        131072            30           136          0 305.501953            0 
 kmeans_kernel        131072            30           136          0 2275.550781            0 
 device_side_d2h_copy        131072            30           136          0 251.850586            0 
 device_side_h2d_copy        131072            30           137          0 312.458008            0 
 kmeans_kernel        131072            30           137          0 2275.392578            0 
 device_side_d2h_copy        131072            30           137          0 253.367188            0 
 device_side_h2d_copy        131072            30           138          0 317.148438            0 
 kmeans_kernel        131072            30           138          0 2280.307617            0 
 device_side_d2h_copy        131072            30           138          0 251.334961            0 
 device_side_h2d_copy        131072            30           139          0 317.011719            0 
 kmeans_kernel        131072            30           139          0 2275.763672            0 
 device_side_d2h_copy        131072            30           139          0 252.379883            0 
 device_side_h2d_copy        131072            30           140          0 314.233398            0 
 kmeans_kernel        131072            30           140          0 2275.649414            0 
 device_side_d2h_copy        131072            30           140          0 251.976562            0 
 device_side_h2d_copy        131072            30           141          0 320.066406            0 
 kmeans_kernel        131072            30           141          0 2275.983398            0 
 device_side_d2h_copy        131072            30           141          0 252.652344            0 
 device_side_h2d_copy        131072            30           142          0 313.288086            0 
 kmeans_kernel        131072            30           142          0 2278.327148            0 
 device_side_d2h_copy        131072            30           142          0 252.101562            0 
 device_side_h2d_copy        131072            30           143          0 312.112305            0 
 kmeans_kernel        131072            30           143          0 2275.258789            0 
 device_side_d2h_copy        131072            30           143          0 252.733398            0 
 device_side_h2d_copy        131072            30           144          0 313.689453            0 
 kmeans_kernel        131072            30           144          0 2276.346680            0 
 device_side_d2h_copy        131072            30           144          0 252.177734            0 
 device_side_h2d_copy        131072            30           145          0 316.362305            0 
 kmeans_kernel        131072            30           145          0 2274.903320            0 
 device_side_d2h_copy        131072            30           145          0 253.526367            0 
 device_side_h2d_copy        131072            30           146          0 314.855469            0 
 kmeans_kernel        131072            30           146          0 2279.470703            0 
 device_side_d2h_copy        131072            30           146          0 252.873047            0 
 device_side_h2d_copy        131072            30           147          0 313.839844            0 
 kmeans_kernel        131072            30           147          0 2281.012695            0 
 device_side_d2h_copy        131072            30           147          0 252.196289            0 
 device_side_h2d_copy        131072            30           148          0 312.759766            0 
 kmeans_kernel        131072            30           148          0 2278.227539            0 
 device_side_d2h_copy        131072            30           148          0 251.976562            0 
 device_side_h2d_copy        131072            30           149          0 315.072266            0 
 kmeans_kernel        131072            30           149          0 2274.665039            0 
 device_side_d2h_copy        131072            30           149          0 256.585938            0 
 device_side_h2d_copy        131072            30           150          0 313.583984            0 
 kmeans_kernel        131072            30           150          0 2276.997070            0 
 device_side_d2h_copy        131072            30           150          0 253.072266            0 
 device_side_h2d_copy        131072            30           151          0 314.861328            0 
 kmeans_kernel        131072            30           151          0 2277.194336            0 
 device_side_d2h_copy        131072            30           151          0 252.932617            0 
 device_side_h2d_copy        131072            30           152          0 313.653320            0 
 kmeans_kernel        131072            30           152          0 2277.532227            0 
 device_side_d2h_copy        131072            30           152          0 257.487305            0 
 device_side_h2d_copy        131072            30           153          0 316.770508            0 
 kmeans_kernel        131072            30           153          0 2275.208008            0 
 device_side_d2h_copy        131072            30           153          0 253.331055            0 
 device_side_h2d_copy        131072            30           154          0 315.765625            0 
 kmeans_kernel        131072            30           154          0 2277.799805            0 
 device_side_d2h_copy        131072            30           154          0 251.463867            0 
 device_side_h2d_copy        131072            30           155          0 322.802734            0 
 kmeans_kernel        131072            30           155          0 2279.231445            0 
 device_side_d2h_copy        131072            30           155          0 252.332031            0 
 device_side_h2d_copy        131072            30           156          0 317.565430            0 
 kmeans_kernel        131072            30           156          0 2274.829102            0 
 device_side_d2h_copy        131072            30           156          0 251.718750            0 
 device_side_h2d_copy        131072            30           157          0 313.650391            0 
 kmeans_kernel        131072            30           157          0 2277.120117            0 
 device_side_d2h_copy        131072            30           157          0 252.605469            0 
 device_side_h2d_copy        131072            30           158          0 310.077148            0 
 kmeans_kernel        131072            30           158          0 2275.486328            0 
 device_side_d2h_copy        131072            30           158          0 252.280273            0 
 device_side_h2d_copy        131072            30           159          0 309.235352            0 
 kmeans_kernel        131072            30           159          0 2276.541992            0 
 device_side_d2h_copy        131072            30           159          0 252.809570            0 
 device_side_h2d_copy        131072            30           160          0 312.695312            0 
 kmeans_kernel        131072            30           160          0 2275.357422            0 
 device_side_d2h_copy        131072            30           160          0 258.978516            0 
 device_side_h2d_copy        131072            30           161          0 309.949219            0 
 kmeans_kernel        131072            30           161          0 2278.098633            0 
 device_side_d2h_copy        131072            30           161          0 258.811523            0 
 device_side_h2d_copy        131072            30           162          0 311.802734            0 
 kmeans_kernel        131072            30           162          0 2275.708008            0 
 device_side_d2h_copy        131072            30           162          0 260.914062            0 
 device_side_h2d_copy        131072            30           163          0 310.614258            0 
 kmeans_kernel        131072            30           163          0 2279.057617            0 
 device_side_d2h_copy        131072            30           163          0 258.935547            0 
 device_side_h2d_copy        131072            30           164          0 310.701172            0 
 kmeans_kernel        131072            30           164          0 2280.621094            0 
 device_side_d2h_copy        131072            30           164          0 258.346680            0 
 device_side_h2d_copy        131072            30           165          0 310.971680            0 
 kmeans_kernel        131072            30           165          0 2277.635742            0 
 device_side_d2h_copy        131072            30           165          0 265.663086            0 
 device_side_h2d_copy        131072            30           166          0 310.126953            0 
 kmeans_kernel        131072            30           166          0 2274.635742            0 
 device_side_d2h_copy        131072            30           166          0 258.723633            0 
 device_side_h2d_copy        131072            30           167          0 313.814453            0 
 kmeans_kernel        131072            30           167          0 2277.567383            0 
 device_side_d2h_copy        131072            30           167          0 260.468750            0 
 device_side_h2d_copy        131072            30           168          0 310.544922            0 
 kmeans_kernel        131072            30           168          0 2276.145508            0 
 device_side_d2h_copy        131072            30           168          0 261.854492            0 
 device_side_h2d_copy        131072            30           169          0 316.490234            0 
 kmeans_kernel        131072            30           169          0 2276.636719            7 
 device_side_d2h_copy        131072            30           169          0 253.648438            0 
 device_side_h2d_copy        131072            30           170          0 316.445312            0 
 kmeans_kernel        131072            30           170          0 2278.595703            0 
 device_side_d2h_copy        131072            30           170          0 254.140625            0 
 device_side_h2d_copy        131072            30           171          0 316.957031            0 
 kmeans_kernel        131072            30           171          0 2276.490234            0 
 device_side_d2h_copy        131072            30           171          0 253.845703            0 
 device_side_h2d_copy        131072            30           172          0 318.018555            0 
 kmeans_kernel        131072            30           172          0 2278.823242            0 
 device_side_d2h_copy        131072            30           172          0 253.229492            0 
 device_side_h2d_copy        131072            30           173          0 322.988281            0 
 kmeans_kernel        131072            30           173          0 2276.855469            0 
 device_side_d2h_copy        131072            30           173          0 253.506836            0 
 device_side_h2d_copy        131072            30           174          0 317.772461            0 
 kmeans_kernel        131072            30           174          0 2277.166016            0 
 device_side_d2h_copy        131072            30           174          0 253.090820            0 
 device_side_h2d_copy        131072            30           175          0 318.989258            0 
 kmeans_kernel        131072            30           175          0 2274.838867            0 
 device_side_d2h_copy        131072            30           175          0 254.772461            0 
 device_side_h2d_copy        131072            30           176          0 320.368164            0 
 kmeans_kernel        131072            30           176          0 2276.742188            0 
 device_side_d2h_copy        131072            30           176          0 253.777344            0 
 device_side_h2d_copy        131072            30           177          0 319.296875            0 
 kmeans_kernel        131072            30           177          0 2277.854492            0 
 device_side_d2h_copy        131072            30           177          0 253.545898            0 
 device_side_h2d_copy        131072            30           178          0 320.806641            0 
 kmeans_kernel        131072            30           178          0 2278.666016            0 
 device_side_d2h_copy        131072            30           178          0 255.750000            0 
 device_side_h2d_copy        131072            30           179          0 320.083984            0 
 kmeans_kernel        131072            30           179          0 2278.689453            0 
 device_side_d2h_copy        131072            30           179          0 252.718750            0 
 device_side_h2d_copy        131072            30           180          0 323.813477            0 
 kmeans_kernel        131072            30           180          0 2278.862305            0 
 device_side_d2h_copy        131072            30           180          0 254.534180            0 
 device_side_h2d_copy        131072            30           181          0 320.195312            0 
 kmeans_kernel        131072            30           181          0 2274.708984            0 
 device_side_d2h_copy        131072            30           181          0 252.772461            0 
 device_side_h2d_copy        131072            30           182          0 326.222656            0 
 kmeans_kernel        131072            30           182          0 2274.386719            0 
 device_side_d2h_copy        131072            30           182          0 254.356445            0 
 device_side_h2d_copy        131072            30           183          0 324.951172            0 
 kmeans_kernel        131072            30           183          0 2276.011719            0 
 device_side_d2h_copy        131072            30           183          0 254.473633            0 
 device_side_h2d_copy        131072            30           184          0 321.069336            0 
 kmeans_kernel        131072            30           184          0 2275.981445            0 
 device_side_d2h_copy        131072            30           184          0 254.662109            0 
 device_side_h2d_copy        131072            30           185          0 321.510742            0 
 kmeans_kernel        131072            30           185          0 2276.492188            0 
 device_side_d2h_copy        131072            30           185          0 253.361328            0 
 device_side_h2d_copy        131072            30           186          0 330.017578            0 
 kmeans_kernel        131072            30           186          0 2279.429688            0 
 device_side_d2h_copy        131072            30           186          0 253.391602            0 
 device_side_h2d_copy        131072            30           187          0 320.917969            0 
 kmeans_kernel        131072            30           187          0 2276.573242            0 
 device_side_d2h_copy        131072            30           187          0 253.920898            0 
 device_side_h2d_copy        131072            30           188          0 313.891602            0 
 kmeans_kernel        131072            30           188          0 2284.709961            0 
 device_side_d2h_copy        131072            30           188          0 258.621094            0 
 device_side_h2d_copy        131072            30           189          0 316.244141            0 
 kmeans_kernel        131072            30           189          0 2275.414062            0 
 device_side_d2h_copy        131072            30           189          0 254.914062            0 
 device_side_h2d_copy        131072            30           190          0 316.485352            0 
 kmeans_kernel        131072            30           190          0 2276.416016            0 
 device_side_d2h_copy        131072            30           190          0 254.726562            0 
 device_side_h2d_copy        131072            30           191          0 316.478516            0 
 kmeans_kernel        131072            30           191          0 2278.619141            0 
 device_side_d2h_copy        131072            30           191          0 255.421875            0 
 device_side_h2d_copy        131072            30           192          0 314.642578            0 
 kmeans_kernel        131072            30           192          0 2276.040039            0 
 device_side_d2h_copy        131072            30           192          0 254.202148            0 
 device_side_h2d_copy        131072            30           193          0 315.941406            0 
 kmeans_kernel        131072            30           193          0 2279.232422            0 
 device_side_d2h_copy        131072            30           193          0 253.808594            0 
 device_side_h2d_copy        131072            30           194          0 316.561523            0 
 kmeans_kernel        131072            30           194          0 2276.061523            0 
 device_side_d2h_copy        131072            30           194          0 254.872070            0 
 device_side_h2d_copy        131072            30           195          0 320.842773            0 
 kmeans_kernel        131072            30           195          0 2276.794922            0 
 device_side_d2h_copy        131072            30           195          0 255.181641            0 
 device_side_h2d_copy        131072            30           196          0 315.375000            0 
 kmeans_kernel        131072            30           196          0 2274.038086            0 
 device_side_d2h_copy        131072            30           196          0 254.088867            0 
 device_side_h2d_copy        131072            30           197          0 315.570312            6 
 kmeans_kernel        131072            30           197          0 2278.089844            0 
 device_side_d2h_copy        131072            30           197          0 257.145508            0 
 device_side_h2d_copy        131072            30           198          0 315.722656            0 
 kmeans_kernel        131072            30           198          0 2276.589844            0 
 device_side_d2h_copy        131072            30           198          0 259.375977            0 
 device_side_h2d_copy        131072            30           199          0 319.558594            0 
 kmeans_kernel        131072            30           199          0 2279.397461            0 
 device_side_d2h_copy        131072            30           199          0 259.258789            0 
 device_side_h2d_copy        131072            30           200          0 317.132812            0 
 kmeans_kernel        131072            30           200          0 2275.413086            0 
 device_side_d2h_copy        131072            30           200          0 258.998047            0 
 device_side_h2d_copy        131072            30           201          0 317.551758            0 
 kmeans_kernel        131072            30           201          0 2274.777344            0 
 device_side_d2h_copy        131072            30           201          0 259.155273            0 
 device_side_h2d_copy        131072            30           202          0 318.565430            0 
 kmeans_kernel        131072            30           202          0 2275.041016            0 
 device_side_d2h_copy        131072            30           202          0 260.776367            0 
 device_side_h2d_copy        131072            30           203          0 317.166992            0 
 kmeans_kernel        131072            30           203          0 2277.506836            0 
 device_side_d2h_copy        131072            30           203          0 254.354492            0 
 device_side_h2d_copy        131072            30           204          0 320.082031            0 
 kmeans_kernel        131072            30           204          0 2274.091797            0 
 device_side_d2h_copy        131072            30           204          0 263.511719            0 
 device_side_h2d_copy        131072            30           205          0 319.438477            0 
 kmeans_kernel        131072            30           205          0 2276.935547            0 
 device_side_d2h_copy        131072            30           205          0 261.220703            0 
 device_side_h2d_copy        131072            30           206          0 317.761719            0 
 kmeans_kernel        131072            30           206          0 2276.033203            0 
 device_side_d2h_copy        131072            30           206          0 260.225586            0 
 device_side_h2d_copy        131072            30           207          0 317.597656            0 
 kmeans_kernel        131072            30           207          0 2279.438477            0 
 device_side_d2h_copy        131072            30           207          0 261.329102            0 
 device_side_h2d_copy        131072            30           208          0 324.294922            0 
 kmeans_kernel        131072            30           208          0 2277.853516            0 
 device_side_d2h_copy        131072            30           208          0 254.366211            0 
 device_side_h2d_copy        131072            30           209          0 326.346680            0 
 kmeans_kernel        131072            30           209          0 2283.016602            0 
 device_side_d2h_copy        131072            30           209          0 255.083984            0 
 device_side_h2d_copy        131072            30           210          0 325.829102            0 
 kmeans_kernel        131072            30           210          0 2276.484375            0 
 device_side_d2h_copy        131072            30           210          0 255.166016            0 
 device_side_h2d_copy        131072            30           211          0 328.737305            0 
 kmeans_kernel        131072            30           211          0 2275.932617            0 
 device_side_d2h_copy        131072            30           211          0 255.601562            0 
 device_side_h2d_copy        131072            30           212          0 334.125977            0 
 kmeans_kernel        131072            30           212          0 2277.233398            0 
 device_side_d2h_copy        131072            30           212          0 254.587891            0 
 device_side_h2d_copy        131072            30           213          0 328.892578            0 
 kmeans_kernel        131072            30           213          0 2277.709961            0 
 device_side_d2h_copy        131072            30           213          0 254.025391            0 
 device_side_h2d_copy        131072            30           214          0 325.772461            0 
 kmeans_kernel        131072            30           214          0 2277.859375            0 
 device_side_d2h_copy        131072            30           214          0 258.737305            0 
 device_side_h2d_copy        131072            30           215          0 327.962891            0 
 kmeans_kernel        131072            30           215          0 2278.033203            0 
 device_side_d2h_copy        131072            30           215          0 254.985352            0 
 device_side_h2d_copy        131072            30           216          0 327.293945            0 
 kmeans_kernel        131072            30           216          0 2276.250977            0 
 device_side_d2h_copy        131072            30           216          0 254.851562            0 
 device_side_h2d_copy        131072            30           217          0 325.551758            0 
 kmeans_kernel        131072            30           217          0 2274.897461            0 
 device_side_d2h_copy        131072            30           217          0 254.965820            0 
 device_side_h2d_copy        131072            30           218          0 332.960938            0 
 kmeans_kernel        131072            30           218          0 2276.984375            0 
 device_side_d2h_copy        131072            30           218          0 255.484375            0 
 device_side_h2d_copy        131072            30           219          0 325.625000            0 
 kmeans_kernel        131072            30           219          0 2280.184570            0 
 device_side_d2h_copy        131072            30           219          0 254.546875            0 
 device_side_h2d_copy        131072            30           220          0 326.961914            0 
 kmeans_kernel        131072            30           220          0 2275.553711            0 
 device_side_d2h_copy        131072            30           220          0 255.659180            0 
 device_side_h2d_copy        131072            30           221          0 327.465820            0 
 kmeans_kernel        131072            30           221          0 2279.816406            0 
 device_side_d2h_copy        131072            30           221          0 255.102539            0 
 device_side_h2d_copy        131072            30           222          0 330.028320            0 
 kmeans_kernel        131072            30           222          0 2278.378906            0 
 device_side_d2h_copy        131072            30           222          0 255.316406            0 
 device_side_h2d_copy        131072            30           223          0 328.113281            0 
 kmeans_kernel        131072            30           223          0 2279.074219            0 
 device_side_d2h_copy        131072            30           223          0 254.979492            0 
 device_side_h2d_copy        131072            30           224          0 320.684570            0 
 kmeans_kernel        131072            30           224          0 2283.212891            0 
 device_side_d2h_copy        131072            30           224          0 261.263672            0 
 device_side_h2d_copy        131072            30           225          0 323.110352            0 
 kmeans_kernel        131072            30           225          0 2287.820312            0 
 device_side_d2h_copy        131072            30           225          0 253.937500            0 
 device_side_h2d_copy        131072            30           226          0 320.583008            0 
 kmeans_kernel        131072            30           226          0 2283.341797            0 
 device_side_d2h_copy        131072            30           226          0 254.614258            0 
 device_side_h2d_copy        131072            30           227          0 322.450195            0 
 kmeans_kernel        131072            30           227          0 2283.561523            0 
 device_side_d2h_copy        131072            30           227          0 255.215820            0 
 device_side_h2d_copy        131072            30           228          0 327.725586            0 
 kmeans_kernel        131072            30           228          0 2278.495117            0 
 device_side_d2h_copy        131072            30           228          0 256.335938            0 
 device_side_h2d_copy        131072            30           229          0 322.592773            0 
 kmeans_kernel        131072            30           229          0 2281.749023            0 
 device_side_d2h_copy        131072            30           229          0 255.564453            0 
 device_side_h2d_copy        131072            30           230          0 323.391602            0 
 kmeans_kernel        131072            30           230          0 2275.028320            0 
 device_side_d2h_copy        131072            30           230          0 254.827148            0 
 device_side_h2d_copy        131072            30           231          0 324.231445            0 
 kmeans_kernel        131072            30           231          0 2276.270508            0 
 device_side_d2h_copy        131072            30           231          0 255.995117            0 
 device_side_h2d_copy        131072            30           232          0 328.698242            0 
 kmeans_kernel        131072            30           232          0 2278.046875            0 
 device_side_d2h_copy        131072            30           232          0 255.582031            0 
 device_side_h2d_copy        131072            30           233          0 321.683594            0 
 kmeans_kernel        131072            30           233          0 2281.099609            0 
 device_side_d2h_copy        131072            30           233          0 256.800781            0 
 device_side_h2d_copy        131072            30           234          0 323.080078            0 
 kmeans_kernel        131072            30           234          0 2274.972656            0 
 device_side_d2h_copy        131072            30           234          0 256.460938            0 
 device_side_h2d_copy        131072            30           235          0 324.494141            0 
 kmeans_kernel        131072            30           235          0 2275.090820            0 
 device_side_d2h_copy        131072            30           235          0 256.053711            0 
 device_side_h2d_copy        131072            30           236          0 324.741211            0 
 kmeans_kernel        131072            30           236          0 2277.545898            0 
 device_side_d2h_copy        131072            30           236          0 255.851562            0 
 device_side_h2d_copy        131072            30           237          0 323.473633            0 
 kmeans_kernel        131072            30           237          0 2278.149414            0 
 device_side_d2h_copy        131072            30           237          0 259.948242            0 
 device_side_h2d_copy        131072            30           238          0 325.675781            0 
 kmeans_kernel        131072            30           238          0 2277.112305            0 
 device_side_d2h_copy        131072            30           238          0 262.078125            0 
 device_side_h2d_copy        131072            30           239          0 324.998047            0 
 kmeans_kernel        131072            30           239          0 2278.974609            0 
 device_side_d2h_copy        131072            30           239          0 263.048828            0 
 device_side_h2d_copy        131072            30           240          0 329.975586            0 
 kmeans_kernel        131072            30           240          0 2276.191406            0 
 device_side_d2h_copy        131072            30           240          0 257.774414            0 
 device_side_h2d_copy        131072            30           241          0 325.436523            0 
 kmeans_kernel        131072            30           241          0 2279.416016            0 
 device_side_d2h_copy        131072            30           241          0 261.506836            0 
 device_side_h2d_copy        131072            30           242          0 326.263672            0 
 kmeans_kernel        131072            30           242          0 2278.484375            0 
 device_side_d2h_copy        131072            30           242          0 262.166992            0 
 device_side_h2d_copy        131072            30           243          0 325.249023            0 
 kmeans_kernel        131072            30           243          0 2273.915039            0 
 device_side_d2h_copy        131072            30           243          0 261.901367            0 
 device_side_h2d_copy        131072            30           244          0 376.503906            0 
 kmeans_kernel        131072            30           244          0 2277.356445            0 
 device_side_d2h_copy        131072            30           244          0 257.029297            0 
 device_side_h2d_copy        131072            30           245          0 326.301758            0 
 kmeans_kernel        131072            30           245          0 2275.859375            0 
 device_side_d2h_copy        131072            30           245          0 263.226562            0 
 device_side_h2d_copy        131072            30           246          0 325.478516            0 
 kmeans_kernel        131072            30           246          0 2276.873047            0 
 device_side_d2h_copy        131072            30           246          0 262.413086            0 
 device_side_h2d_copy        131072            30           247          0 325.816406            0 
 kmeans_kernel        131072            30           247          0 2277.025391            0 
 device_side_d2h_copy        131072            30           247          0 262.511719            0 
 device_side_h2d_copy        131072            30           248          0 330.833008            0 
 kmeans_kernel        131072            30           248          0 2277.105469            0 
 device_side_d2h_copy        131072            30           248          0 262.101562            0 
 device_side_h2d_copy        131072            30           249          0 330.456055            0 
 kmeans_kernel        131072            30           249          0 2277.152344            0 
 device_side_d2h_copy        131072            30           249          0 255.567383            0 
 device_side_h2d_copy        131072            30           250          0 332.432617            0 
 kmeans_kernel        131072            30           250          0 2279.608398            0 
 device_side_d2h_copy        131072            30           250          0 257.295898            0 
 device_side_h2d_copy        131072            30           251          0 330.836914            0 
 kmeans_kernel        131072            30           251          0 2276.508789            0 
 device_side_d2h_copy        131072            30           251          0 258.646484            0 
 device_side_h2d_copy        131072            30           252          0 335.727539            0 
 kmeans_kernel        131072            30           252          0 2278.941406            0 
 device_side_d2h_copy        131072            30           252          0 256.452148            0 
 device_side_h2d_copy        131072            30           253          0 333.177734            0 
 kmeans_kernel        131072            30           253          0 2277.671875            0 
 device_side_d2h_copy        131072            30           253          0 256.631836            0 
# Runtime: 4.509919 s (overhead: 0.000732 %) 766 records
