# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:12:47 2017
# Execution time and date (local): Fri Sep 29 01:12:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73364.973633            0 
 kernel_creation        131072            30 NA         0 170938.625000            1 
 device_side_buffer_setup        131072            30 NA         0 7703.649414            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1179.352539            0 
 device_side_h2d_copy        131072            30             0          0 1015.878906            0 
 kmeans_kernel        131072            30             0          0 2292.678711            0 
 device_side_d2h_copy        131072            30             0          0 292.092773            0 
 device_side_h2d_copy        131072            30             1          0 321.473633            0 
 kmeans_kernel        131072            30             1          0 2282.373047            0 
 device_side_d2h_copy        131072            30             1          0 274.260742            0 
 device_side_h2d_copy        131072            30             2          0 307.811523            0 
 kmeans_kernel        131072            30             2          0 2281.080078            0 
 device_side_d2h_copy        131072            30             2          0 266.023438            0 
 device_side_h2d_copy        131072            30             3          0 303.411133            0 
 kmeans_kernel        131072            30             3          0 2280.109375            0 
 device_side_d2h_copy        131072            30             3          0 265.963867            0 
 device_side_h2d_copy        131072            30             4          0 304.865234            0 
 kmeans_kernel        131072            30             4          0 2277.175781            0 
 device_side_d2h_copy        131072            30             4          0 256.702148            0 
 device_side_h2d_copy        131072            30             5          0 295.170898            0 
 kmeans_kernel        131072            30             5          0 2280.207031            0 
 device_side_d2h_copy        131072            30             5          0 253.758789            0 
 device_side_h2d_copy        131072            30             6          0 286.658203            0 
 kmeans_kernel        131072            30             6          0 2279.970703            0 
 device_side_d2h_copy        131072            30             6          0 256.898438            0 
 device_side_h2d_copy        131072            30             7          0 286.409180            0 
 kmeans_kernel        131072            30             7          0 2275.849609            0 
 device_side_d2h_copy        131072            30             7          0 252.555664            0 
 device_side_h2d_copy        131072            30             8          0 284.674805            0 
 kmeans_kernel        131072            30             8          0 2279.157227            0 
 device_side_d2h_copy        131072            30             8          0 256.253906            0 
 device_side_h2d_copy        131072            30             9          0 293.678711            0 
 kmeans_kernel        131072            30             9          0 2276.961914            6 
 device_side_d2h_copy        131072            30             9          0 247.391602            0 
 device_side_h2d_copy        131072            30            10          0 286.462891            0 
 kmeans_kernel        131072            30            10          0 2277.239258            0 
 device_side_d2h_copy        131072            30            10          0 257.027344            0 
 device_side_h2d_copy        131072            30            11          0 288.381836            0 
 kmeans_kernel        131072            30            11          0 2277.262695            0 
 device_side_d2h_copy        131072            30            11          0 245.934570            0 
 device_side_h2d_copy        131072            30            12          0 292.563477            0 
 kmeans_kernel        131072            30            12          0 2276.785156            0 
 device_side_d2h_copy        131072            30            12          0 247.927734            0 
 device_side_h2d_copy        131072            30            13          0 294.016602            0 
 kmeans_kernel        131072            30            13          0 2275.442383            0 
 device_side_d2h_copy        131072            30            13          0 246.675781            0 
 device_side_h2d_copy        131072            30            14          0 293.417969            0 
 kmeans_kernel        131072            30            14          0 2272.447266            0 
 device_side_d2h_copy        131072            30            14          0 248.032227            0 
 device_side_h2d_copy        131072            30            15          0 293.645508            0 
 kmeans_kernel        131072            30            15          0 2275.122070            0 
 device_side_d2h_copy        131072            30            15          0 246.911133            0 
 device_side_h2d_copy        131072            30            16          0 293.128906            0 
 kmeans_kernel        131072            30            16          0 2273.991211            0 
 device_side_d2h_copy        131072            30            16          0 248.333008            0 
 device_side_h2d_copy        131072            30            17          0 297.808594            0 
 kmeans_kernel        131072            30            17          0 2274.439453            0 
 device_side_d2h_copy        131072            30            17          0 246.499023            0 
 device_side_h2d_copy        131072            30            18          0 295.311523            0 
 kmeans_kernel        131072            30            18          0 2277.733398            0 
 device_side_d2h_copy        131072            30            18          0 246.388672            0 
 device_side_h2d_copy        131072            30            19          0 295.010742            0 
 kmeans_kernel        131072            30            19          0 2274.105469            0 
 device_side_d2h_copy        131072            30            19          0 246.425781            0 
 device_side_h2d_copy        131072            30            20          0 293.866211            1 
 kmeans_kernel        131072            30            20          0 2278.091797            0 
 device_side_d2h_copy        131072            30            20          0 246.435547            0 
 device_side_h2d_copy        131072            30            21          0 295.331055            0 
 kmeans_kernel        131072            30            21          0 2273.965820            0 
 device_side_d2h_copy        131072            30            21          0 246.494141            0 
 device_side_h2d_copy        131072            30            22          0 296.889648            0 
 kmeans_kernel        131072            30            22          0 2276.094727            0 
 device_side_d2h_copy        131072            30            22          0 247.196289            0 
 device_side_h2d_copy        131072            30            23          0 294.306641            0 
 kmeans_kernel        131072            30            23          0 2278.470703            0 
 device_side_d2h_copy        131072            30            23          0 246.425781            0 
 device_side_h2d_copy        131072            30            24          0 295.861328            0 
 kmeans_kernel        131072            30            24          0 2276.084961            0 
 device_side_d2h_copy        131072            30            24          0 246.639648            0 
 device_side_h2d_copy        131072            30            25          0 294.149414            0 
 kmeans_kernel        131072            30            25          0 2276.152344            0 
 device_side_d2h_copy        131072            30            25          0 250.694336            0 
 device_side_h2d_copy        131072            30            26          0 293.212891            0 
 kmeans_kernel        131072            30            26          0 2278.672852            0 
 device_side_d2h_copy        131072            30            26          0 246.298828            0 
 device_side_h2d_copy        131072            30            27          0 295.452148            0 
 kmeans_kernel        131072            30            27          0 2277.288086            0 
 device_side_d2h_copy        131072            30            27          0 250.401367            0 
 device_side_h2d_copy        131072            30            28          0 308.550781            0 
 kmeans_kernel        131072            30            28          0 2275.527344            0 
 device_side_d2h_copy        131072            30            28          0 246.166992            0 
 device_side_h2d_copy        131072            30            29          0 296.928711            0 
 kmeans_kernel        131072            30            29          0 2275.689453            0 
 device_side_d2h_copy        131072            30            29          0 247.590820            0 
 device_side_h2d_copy        131072            30            30          0 294.486328            0 
 kmeans_kernel        131072            30            30          0 2276.467773            0 
 device_side_d2h_copy        131072            30            30          0 248.108398            0 
 device_side_h2d_copy        131072            30            31          0 295.754883            0 
 kmeans_kernel        131072            30            31          0 2276.903320            0 
 device_side_d2h_copy        131072            30            31          0 248.375977            0 
 device_side_h2d_copy        131072            30            32          0 298.053711            0 
 kmeans_kernel        131072            30            32          0 2276.026367            0 
 device_side_d2h_copy        131072            30            32          0 246.917969            0 
 device_side_h2d_copy        131072            30            33          0 298.791016            0 
 kmeans_kernel        131072            30            33          0 2277.810547            0 
 device_side_d2h_copy        131072            30            33          0 247.844727            0 
 device_side_h2d_copy        131072            30            34          0 292.794922            0 
 kmeans_kernel        131072            30            34          0 2281.670898            0 
 device_side_d2h_copy        131072            30            34          0 247.666992            0 
 device_side_h2d_copy        131072            30            35          0 291.809570            0 
 kmeans_kernel        131072            30            35          0 2282.592773            0 
 device_side_d2h_copy        131072            30            35          0 248.429688            0 
 device_side_h2d_copy        131072            30            36          0 290.846680            0 
 kmeans_kernel        131072            30            36          0 2284.338867            0 
 device_side_d2h_copy        131072            30            36          0 246.938477            0 
 device_side_h2d_copy        131072            30            37          0 290.597656            0 
 kmeans_kernel        131072            30            37          0 2282.702148            0 
 device_side_d2h_copy        131072            30            37          0 247.422852            0 
 device_side_h2d_copy        131072            30            38          0 288.896484            0 
 kmeans_kernel        131072            30            38          0 2284.552734            0 
 device_side_d2h_copy        131072            30            38          0 247.988281            0 
 device_side_h2d_copy        131072            30            39          0 290.569336            0 
 kmeans_kernel        131072            30            39          0 2274.671875            0 
 device_side_d2h_copy        131072            30            39          0 246.833008            0 
 device_side_h2d_copy        131072            30            40          0 292.238281            0 
 kmeans_kernel        131072            30            40          0 2274.399414            0 
 device_side_d2h_copy        131072            30            40          0 247.483398            0 
 device_side_h2d_copy        131072            30            41          0 292.687500            0 
 kmeans_kernel        131072            30            41          0 2274.811523            1 
 device_side_d2h_copy        131072            30            41          0 250.335938            0 
 device_side_h2d_copy        131072            30            42          0 291.443359            0 
 kmeans_kernel        131072            30            42          0 2275.832031            0 
 device_side_d2h_copy        131072            30            42          0 256.858398            0 
 device_side_h2d_copy        131072            30            43          0 294.060547            0 
 kmeans_kernel        131072            30            43          0 2275.912109            0 
 device_side_d2h_copy        131072            30            43          0 248.347656            0 
 device_side_h2d_copy        131072            30            44          0 299.338867            0 
 kmeans_kernel        131072            30            44          0 2277.574219            0 
 device_side_d2h_copy        131072            30            44          0 250.998047            0 
 device_side_h2d_copy        131072            30            45          0 297.795898            0 
 kmeans_kernel        131072            30            45          0 2277.187500            0 
 device_side_d2h_copy        131072            30            45          0 248.110352            0 
 device_side_h2d_copy        131072            30            46          0 298.179688            0 
 kmeans_kernel        131072            30            46          0 2273.342773            0 
 device_side_d2h_copy        131072            30            46          0 252.240234            0 
 device_side_h2d_copy        131072            30            47          0 299.245117            0 
 kmeans_kernel        131072            30            47          0 2277.355469            0 
 device_side_d2h_copy        131072            30            47          0 246.576172            0 
 device_side_h2d_copy        131072            30            48          0 300.116211            0 
 kmeans_kernel        131072            30            48          0 2277.366211            0 
 device_side_d2h_copy        131072            30            48          0 247.626953            0 
 device_side_h2d_copy        131072            30            49          0 299.349609            0 
 kmeans_kernel        131072            30            49          0 2277.583008            0 
 device_side_d2h_copy        131072            30            49          0 246.834961            0 
 device_side_h2d_copy        131072            30            50          0 292.214844            0 
 kmeans_kernel        131072            30            50          0 2276.616211            0 
 device_side_d2h_copy        131072            30            50          0 249.314453            0 
 device_side_h2d_copy        131072            30            51          0 305.088867            0 
 kmeans_kernel        131072            30            51          0 2277.525391            0 
 device_side_d2h_copy        131072            30            51          0 247.574219            0 
 device_side_h2d_copy        131072            30            52          0 298.613281            0 
 kmeans_kernel        131072            30            52          0 2277.838867            0 
 device_side_d2h_copy        131072            30            52          0 248.709961            0 
 device_side_h2d_copy        131072            30            53          0 303.092773            0 
 kmeans_kernel        131072            30            53          0 2275.307617            0 
 device_side_d2h_copy        131072            30            53          0 247.911133            0 
 device_side_h2d_copy        131072            30            54          0 298.938477            0 
 kmeans_kernel        131072            30            54          0 2277.531250            0 
 device_side_d2h_copy        131072            30            54          0 247.521484            0 
 device_side_h2d_copy        131072            30            55          0 298.095703            0 
 kmeans_kernel        131072            30            55          0 2279.594727            0 
 device_side_d2h_copy        131072            30            55          0 248.269531            0 
 device_side_h2d_copy        131072            30            56          0 300.563477            0 
 kmeans_kernel        131072            30            56          0 2279.690430            0 
 device_side_d2h_copy        131072            30            56          0 247.896484            0 
 device_side_h2d_copy        131072            30            57          0 300.641602            0 
 kmeans_kernel        131072            30            57          0 2278.625000            0 
 device_side_d2h_copy        131072            30            57          0 247.127930            0 
 device_side_h2d_copy        131072            30            58          0 301.029297            0 
 kmeans_kernel        131072            30            58          0 2279.846680            0 
 device_side_d2h_copy        131072            30            58          0 248.387695            0 
 device_side_h2d_copy        131072            30            59          0 310.182617            0 
 kmeans_kernel        131072            30            59          0 2273.979492            0 
 device_side_d2h_copy        131072            30            59          0 254.643555            0 
 device_side_h2d_copy        131072            30            60          0 297.466797            0 
 kmeans_kernel        131072            30            60          0 2283.407227            0 
 device_side_d2h_copy        131072            30            60          0 249.553711            0 
 device_side_h2d_copy        131072            30            61          0 294.478516            0 
 kmeans_kernel        131072            30            61          0 2284.628906            0 
 device_side_d2h_copy        131072            30            61          0 250.569336            0 
 device_side_h2d_copy        131072            30            62          0 295.019531            0 
 kmeans_kernel        131072            30            62          0 2283.829102            0 
 device_side_d2h_copy        131072            30            62          0 249.877930            0 
 device_side_h2d_copy        131072            30            63          0 295.068359            0 
 kmeans_kernel        131072            30            63          0 2274.780273            0 
 device_side_d2h_copy        131072            30            63          0 249.173828            0 
 device_side_h2d_copy        131072            30            64          0 297.738281            0 
 kmeans_kernel        131072            30            64          0 2278.864258            0 
 device_side_d2h_copy        131072            30            64          0 247.291016            0 
 device_side_h2d_copy        131072            30            65          0 294.571289            0 
 kmeans_kernel        131072            30            65          0 2277.068359            0 
 device_side_d2h_copy        131072            30            65          0 250.490234            0 
 device_side_h2d_copy        131072            30            66          0 295.619141            0 
 kmeans_kernel        131072            30            66          0 2276.812500            0 
 device_side_d2h_copy        131072            30            66          0 248.692383            0 
 device_side_h2d_copy        131072            30            67          0 297.410156            0 
 kmeans_kernel        131072            30            67          0 2275.376953            0 
 device_side_d2h_copy        131072            30            67          0 249.426758            0 
 device_side_h2d_copy        131072            30            68          0 296.039062            0 
 kmeans_kernel        131072            30            68          0 2277.513672            0 
 device_side_d2h_copy        131072            30            68          0 248.458008            0 
 device_side_h2d_copy        131072            30            69          0 297.995117            0 
 kmeans_kernel        131072            30            69          0 2276.103516            0 
 device_side_d2h_copy        131072            30            69          0 250.262695            0 
 device_side_h2d_copy        131072            30            70          0 297.353516            0 
 kmeans_kernel        131072            30            70          0 2277.308594            0 
 device_side_d2h_copy        131072            30            70          0 248.578125            0 
 device_side_h2d_copy        131072            30            71          0 296.338867            0 
 kmeans_kernel        131072            30            71          0 2279.099609            0 
 device_side_d2h_copy        131072            30            71          0 250.274414            0 
 device_side_h2d_copy        131072            30            72          0 301.577148            0 
 kmeans_kernel        131072            30            72          0 2274.008789            0 
 device_side_d2h_copy        131072            30            72          0 249.091797            0 
 device_side_h2d_copy        131072            30            73          0 301.324219            0 
 kmeans_kernel        131072            30            73          0 2274.390625            0 
 device_side_d2h_copy        131072            30            73          0 256.239258            0 
 device_side_h2d_copy        131072            30            74          0 299.121094            0 
 kmeans_kernel        131072            30            74          0 2274.440430            0 
 device_side_d2h_copy        131072            30            74          0 255.758789            0 
 device_side_h2d_copy        131072            30            75          0 295.892578            0 
 kmeans_kernel        131072            30            75          0 2278.093750            0 
 device_side_d2h_copy        131072            30            75          0 256.902344            0 
 device_side_h2d_copy        131072            30            76          0 299.103516            0 
 kmeans_kernel        131072            30            76          0 2273.415039            0 
 device_side_d2h_copy        131072            30            76          0 255.687500            0 
 device_side_h2d_copy        131072            30            77          0 293.394531            0 
 kmeans_kernel        131072            30            77          0 2274.774414            0 
 device_side_d2h_copy        131072            30            77          0 254.856445            0 
 device_side_h2d_copy        131072            30            78          0 298.858398            0 
 kmeans_kernel        131072            30            78          0 2276.032227            0 
 device_side_d2h_copy        131072            30            78          0 256.345703            0 
 device_side_h2d_copy        131072            30            79          0 297.551758            0 
 kmeans_kernel        131072            30            79          0 2277.514648            0 
 device_side_d2h_copy        131072            30            79          0 256.060547            0 
 device_side_h2d_copy        131072            30            80          0 297.716797            0 
 kmeans_kernel        131072            30            80          0 2277.932617            0 
 device_side_d2h_copy        131072            30            80          0 256.169922            0 
 device_side_h2d_copy        131072            30            81          0 296.285156            0 
 kmeans_kernel        131072            30            81          0 2276.094727            0 
 device_side_d2h_copy        131072            30            81          0 256.000000            0 
 device_side_h2d_copy        131072            30            82          0 297.760742            0 
 kmeans_kernel        131072            30            82          0 2274.646484            0 
 device_side_d2h_copy        131072            30            82          0 262.053711            0 
 device_side_h2d_copy        131072            30            83          0 304.374023            0 
 kmeans_kernel        131072            30            83          0 2276.633789            0 
 device_side_d2h_copy        131072            30            83          0 258.588867            0 
 device_side_h2d_copy        131072            30            84          0 298.667969            8 
 kmeans_kernel        131072            30            84          0 2281.230469            0 
 device_side_d2h_copy        131072            30            84          0 250.319336            0 
 device_side_h2d_copy        131072            30            85          0 299.927734            0 
 kmeans_kernel        131072            30            85          0 2277.553711            0 
 device_side_d2h_copy        131072            30            85          0 249.671875            0 
 device_side_h2d_copy        131072            30            86          0 298.380859            0 
 kmeans_kernel        131072            30            86          0 2278.250000            0 
 device_side_d2h_copy        131072            30            86          0 250.839844            0 
 device_side_h2d_copy        131072            30            87          0 301.451172            0 
 kmeans_kernel        131072            30            87          0 2277.220703            0 
 device_side_d2h_copy        131072            30            87          0 248.639648            0 
 device_side_h2d_copy        131072            30            88          0 300.083984            0 
 kmeans_kernel        131072            30            88          0 2277.606445            0 
 device_side_d2h_copy        131072            30            88          0 251.810547            0 
 device_side_h2d_copy        131072            30            89          0 306.359375            0 
 kmeans_kernel        131072            30            89          0 2277.410156            0 
 device_side_d2h_copy        131072            30            89          0 249.476562            0 
 device_side_h2d_copy        131072            30            90          0 301.653320            0 
 kmeans_kernel        131072            30            90          0 2274.818359            0 
 device_side_d2h_copy        131072            30            90          0 250.380859            0 
 device_side_h2d_copy        131072            30            91          0 299.034180            0 
 kmeans_kernel        131072            30            91          0 2274.019531            0 
 device_side_d2h_copy        131072            30            91          0 248.606445            0 
 device_side_h2d_copy        131072            30            92          0 300.696289            0 
 kmeans_kernel        131072            30            92          0 2275.169922            0 
 device_side_d2h_copy        131072            30            92          0 256.474609            0 
 device_side_h2d_copy        131072            30            93          0 299.377930            0 
 kmeans_kernel        131072            30            93          0 2277.510742            0 
 device_side_d2h_copy        131072            30            93          0 256.144531            0 
 device_side_h2d_copy        131072            30            94          0 301.493164            0 
 kmeans_kernel        131072            30            94          0 2277.637695            0 
 device_side_d2h_copy        131072            30            94          0 254.803711            0 
 device_side_h2d_copy        131072            30            95          0 300.688477            0 
 kmeans_kernel        131072            30            95          0 2278.176758            0 
 device_side_d2h_copy        131072            30            95          0 256.926758            0 
 device_side_h2d_copy        131072            30            96          0 299.021484            0 
 kmeans_kernel        131072            30            96          0 2284.565430            0 
 device_side_d2h_copy        131072            30            96          0 257.034180            0 
 device_side_h2d_copy        131072            30            97          0 301.827148            0 
 kmeans_kernel        131072            30            97          0 2277.067383            0 
 device_side_d2h_copy        131072            30            97          0 259.625977            0 
 device_side_h2d_copy        131072            30            98          0 301.136719            0 
 kmeans_kernel        131072            30            98          0 2279.246094            0 
 device_side_d2h_copy        131072            30            98          0 250.314453            0 
 device_side_h2d_copy        131072            30            99          0 308.185547            0 
 kmeans_kernel        131072            30            99          0 2279.521484            0 
 device_side_d2h_copy        131072            30            99          0 250.591797            0 
 device_side_h2d_copy        131072            30           100          0 307.056641            0 
 kmeans_kernel        131072            30           100          0 2276.035156            0 
 device_side_d2h_copy        131072            30           100          0 250.319336            0 
 device_side_h2d_copy        131072            30           101          0 304.289062            0 
 kmeans_kernel        131072            30           101          0 2275.986328            0 
 device_side_d2h_copy        131072            30           101          0 250.233398            0 
 device_side_h2d_copy        131072            30           102          0 308.990234            0 
 kmeans_kernel        131072            30           102          0 2277.579102            0 
 device_side_d2h_copy        131072            30           102          0 249.219727            0 
 device_side_h2d_copy        131072            30           103          0 309.677734            0 
 kmeans_kernel        131072            30           103          0 2273.588867            0 
 device_side_d2h_copy        131072            30           103          0 250.069336            0 
 device_side_h2d_copy        131072            30           104          0 310.895508            0 
 kmeans_kernel        131072            30           104          0 2275.154297            0 
 device_side_d2h_copy        131072            30           104          0 251.164062            0 
 device_side_h2d_copy        131072            30           105          0 308.230469            0 
 kmeans_kernel        131072            30           105          0 2278.492188            0 
 device_side_d2h_copy        131072            30           105          0 250.162109            0 
 device_side_h2d_copy        131072            30           106          0 310.284180            0 
 kmeans_kernel        131072            30           106          0 2275.153320            0 
 device_side_d2h_copy        131072            30           106          0 248.042969            0 
 device_side_h2d_copy        131072            30           107          0 310.316406            0 
 kmeans_kernel        131072            30           107          0 2277.708008            0 
 device_side_d2h_copy        131072            30           107          0 248.800781            0 
 device_side_h2d_copy        131072            30           108          0 309.043945            0 
 kmeans_kernel        131072            30           108          0 2274.569336            0 
 device_side_d2h_copy        131072            30           108          0 250.465820            0 
 device_side_h2d_copy        131072            30           109          0 308.824219            0 
 kmeans_kernel        131072            30           109          0 2278.909180            0 
 device_side_d2h_copy        131072            30           109          0 250.400391            0 
 device_side_h2d_copy        131072            30           110          0 308.024414            0 
 kmeans_kernel        131072            30           110          0 2277.641602            0 
 device_side_d2h_copy        131072            30           110          0 254.136719            0 
 device_side_h2d_copy        131072            30           111          0 311.970703            0 
 kmeans_kernel        131072            30           111          0 2279.696289            0 
 device_side_d2h_copy        131072            30           111          0 251.094727            0 
 device_side_h2d_copy        131072            30           112          0 312.791992            0 
 kmeans_kernel        131072            30           112          0 2276.304688            0 
 device_side_d2h_copy        131072            30           112          0 250.453125            0 
 device_side_h2d_copy        131072            30           113          0 315.391602            0 
 kmeans_kernel        131072            30           113          0 2277.301758            0 
 device_side_d2h_copy        131072            30           113          0 250.951172            0 
 device_side_h2d_copy        131072            30           114          0 311.056641            0 
 kmeans_kernel        131072            30           114          0 2277.260742            0 
 device_side_d2h_copy        131072            30           114          0 252.049805            0 
 device_side_h2d_copy        131072            30           115          0 316.694336            0 
 kmeans_kernel        131072            30           115          0 2276.760742            0 
 device_side_d2h_copy        131072            30           115          0 250.577148            0 
 device_side_h2d_copy        131072            30           116          0 308.446289            0 
 kmeans_kernel        131072            30           116          0 2277.403320            0 
 device_side_d2h_copy        131072            30           116          0 249.796875            0 
 device_side_h2d_copy        131072            30           117          0 310.087891            0 
 kmeans_kernel        131072            30           117          0 2275.511719            0 
 device_side_d2h_copy        131072            30           117          0 250.120117            0 
 device_side_h2d_copy        131072            30           118          0 310.631836            0 
 kmeans_kernel        131072            30           118          0 2279.010742            0 
 device_side_d2h_copy        131072            30           118          0 250.923828            0 
 device_side_h2d_copy        131072            30           119          0 304.935547            0 
 kmeans_kernel        131072            30           119          0 2283.799805            0 
 device_side_d2h_copy        131072            30           119          0 249.117188            0 
 device_side_h2d_copy        131072            30           120          0 310.565430            0 
 kmeans_kernel        131072            30           120          0 2285.840820            0 
 device_side_d2h_copy        131072            30           120          0 251.445312            0 
 device_side_h2d_copy        131072            30           121          0 305.985352            0 
 kmeans_kernel        131072            30           121          0 2291.646484            0 
 device_side_d2h_copy        131072            30           121          0 252.964844            0 
 device_side_h2d_copy        131072            30           122          0 306.156250            0 
 kmeans_kernel        131072            30           122          0 2277.990234            0 
 device_side_d2h_copy        131072            30           122          0 251.298828            0 
 device_side_h2d_copy        131072            30           123          0 306.445312            0 
 kmeans_kernel        131072            30           123          0 2275.610352            0 
 device_side_d2h_copy        131072            30           123          0 251.562500            0 
 device_side_h2d_copy        131072            30           124          0 311.633789            0 
 kmeans_kernel        131072            30           124          0 2275.490234            0 
 device_side_d2h_copy        131072            30           124          0 257.267578            0 
 device_side_h2d_copy        131072            30           125          0 306.280273            0 
 kmeans_kernel        131072            30           125          0 2273.707031            0 
 device_side_d2h_copy        131072            30           125          0 257.546875            0 
 device_side_h2d_copy        131072            30           126          0 306.461914            0 
 kmeans_kernel        131072            30           126          0 2278.000000            0 
 device_side_d2h_copy        131072            30           126          0 257.248047            0 
 device_side_h2d_copy        131072            30           127          0 306.410156            0 
 kmeans_kernel        131072            30           127          0 2274.802734            0 
 device_side_d2h_copy        131072            30           127          0 259.080078            0 
 device_side_h2d_copy        131072            30           128          0 306.444336            0 
 kmeans_kernel        131072            30           128          0 2276.146484            0 
 device_side_d2h_copy        131072            30           128          0 261.318359            0 
 device_side_h2d_copy        131072            30           129          0 307.818359            0 
 kmeans_kernel        131072            30           129          0 2277.518555            0 
 device_side_d2h_copy        131072            30           129          0 253.983398            0 
 device_side_h2d_copy        131072            30           130          0 303.736328            0 
 kmeans_kernel        131072            30           130          0 2275.389648            0 
 device_side_d2h_copy        131072            30           130          0 258.863281            0 
 device_side_h2d_copy        131072            30           131          0 307.412109            0 
 kmeans_kernel        131072            30           131          0 2276.290039            0 
 device_side_d2h_copy        131072            30           131          0 258.343750            0 
 device_side_h2d_copy        131072            30           132          0 306.107422            0 
 kmeans_kernel        131072            30           132          0 2274.986328            0 
 device_side_d2h_copy        131072            30           132          0 257.503906            0 
 device_side_h2d_copy        131072            30           133          0 308.626953            0 
 kmeans_kernel        131072            30           133          0 2276.898438            0 
 device_side_d2h_copy        131072            30           133          0 258.001953            0 
 device_side_h2d_copy        131072            30           134          0 306.339844            0 
 kmeans_kernel        131072            30           134          0 2274.728516            0 
 device_side_d2h_copy        131072            30           134          0 256.644531            0 
 device_side_h2d_copy        131072            30           135          0 305.769531            0 
 kmeans_kernel        131072            30           135          0 2276.000977            0 
 device_side_d2h_copy        131072            30           135          0 257.339844            0 
 device_side_h2d_copy        131072            30           136          0 313.278320            0 
 kmeans_kernel        131072            30           136          0 2274.664062            0 
 device_side_d2h_copy        131072            30           136          0 251.278320            0 
 device_side_h2d_copy        131072            30           137          0 313.850586            0 
 kmeans_kernel        131072            30           137          0 2278.655273            0 
 device_side_d2h_copy        131072            30           137          0 251.998047            0 
 device_side_h2d_copy        131072            30           138          0 315.749023            0 
 kmeans_kernel        131072            30           138          0 2272.644531            0 
 device_side_d2h_copy        131072            30           138          0 252.123047            0 
 device_side_h2d_copy        131072            30           139          0 313.786133            0 
 kmeans_kernel        131072            30           139          0 2275.407227            0 
 device_side_d2h_copy        131072            30           139          0 251.684570            0 
 device_side_h2d_copy        131072            30           140          0 323.506836            0 
 kmeans_kernel        131072            30           140          0 2277.047852            0 
 device_side_d2h_copy        131072            30           140          0 252.177734            0 
 device_side_h2d_copy        131072            30           141          0 312.899414            0 
 kmeans_kernel        131072            30           141          0 2278.738281            0 
 device_side_d2h_copy        131072            30           141          0 250.525391            0 
 device_side_h2d_copy        131072            30           142          0 315.113281            0 
 kmeans_kernel        131072            30           142          0 2276.145508            0 
 device_side_d2h_copy        131072            30           142          0 252.215820            0 
 device_side_h2d_copy        131072            30           143          0 318.634766            0 
 kmeans_kernel        131072            30           143          0 2281.833984            0 
 device_side_d2h_copy        131072            30           143          0 251.854492            0 
 device_side_h2d_copy        131072            30           144          0 316.073242            0 
 kmeans_kernel        131072            30           144          0 2274.317383            0 
 device_side_d2h_copy        131072            30           144          0 252.087891            0 
 device_side_h2d_copy        131072            30           145          0 315.077148            0 
 kmeans_kernel        131072            30           145          0 2277.277344            0 
 device_side_d2h_copy        131072            30           145          0 253.102539            0 
 device_side_h2d_copy        131072            30           146          0 317.861328            0 
 kmeans_kernel        131072            30           146          0 2277.462891            0 
 device_side_d2h_copy        131072            30           146          0 252.204102            0 
 device_side_h2d_copy        131072            30           147          0 316.496094            0 
 kmeans_kernel        131072            30           147          0 2276.677734            0 
 device_side_d2h_copy        131072            30           147          0 252.884766            0 
 device_side_h2d_copy        131072            30           148          0 315.320312            0 
 kmeans_kernel        131072            30           148          0 2278.033203            0 
 device_side_d2h_copy        131072            30           148          0 252.610352            0 
 device_side_h2d_copy        131072            30           149          0 321.445312            0 
 kmeans_kernel        131072            30           149          0 2276.635742            0 
 device_side_d2h_copy        131072            30           149          0 256.597656            0 
 device_side_h2d_copy        131072            30           150          0 320.411133            0 
 kmeans_kernel        131072            30           150          0 2276.376953            0 
 device_side_d2h_copy        131072            30           150          0 251.815430            0 
 device_side_h2d_copy        131072            30           151          0 317.176758            0 
 kmeans_kernel        131072            30           151          0 2276.606445            0 
 device_side_d2h_copy        131072            30           151          0 254.164062            0 
 device_side_h2d_copy        131072            30           152          0 320.111328            0 
 kmeans_kernel        131072            30           152          0 2275.951172            0 
 device_side_d2h_copy        131072            30           152          0 255.156250            0 
 device_side_h2d_copy        131072            30           153          0 315.213867            0 
 kmeans_kernel        131072            30           153          0 2277.687500            0 
 device_side_d2h_copy        131072            30           153          0 251.052734            0 
 device_side_h2d_copy        131072            30           154          0 317.930664            0 
 kmeans_kernel        131072            30           154          0 2275.730469            0 
 device_side_d2h_copy        131072            30           154          0 253.042969            0 
 device_side_h2d_copy        131072            30           155          0 325.816406            0 
 kmeans_kernel        131072            30           155          0 2277.632812            0 
 device_side_d2h_copy        131072            30           155          0 252.285156            0 
 device_side_h2d_copy        131072            30           156          0 318.766602            0 
 kmeans_kernel        131072            30           156          0 2276.535156            0 
 device_side_d2h_copy        131072            30           156          0 251.865234            0 
 device_side_h2d_copy        131072            30           157          0 311.577148            0 
 kmeans_kernel        131072            30           157          0 2276.504883            0 
 device_side_d2h_copy        131072            30           157          0 252.275391            0 
 device_side_h2d_copy        131072            30           158          0 311.408203            0 
 kmeans_kernel        131072            30           158          0 2276.947266            0 
 device_side_d2h_copy        131072            30           158          0 253.148438            0 
 device_side_h2d_copy        131072            30           159          0 312.868164            0 
 kmeans_kernel        131072            30           159          0 2273.656250            0 
 device_side_d2h_copy        131072            30           159          0 254.265625            0 
 device_side_h2d_copy        131072            30           160          0 313.140625            0 
 kmeans_kernel        131072            30           160          0 2277.680664            0 
 device_side_d2h_copy        131072            30           160          0 259.545898            0 
 device_side_h2d_copy        131072            30           161          0 309.191406            0 
 kmeans_kernel        131072            30           161          0 2275.145508            0 
 device_side_d2h_copy        131072            30           161          0 256.724609            0 
 device_side_h2d_copy        131072            30           162          0 311.684570            0 
 kmeans_kernel        131072            30           162          0 2276.583008            0 
 device_side_d2h_copy        131072            30           162          0 259.025391            0 
 device_side_h2d_copy        131072            30           163          0 312.959961            0 
 kmeans_kernel        131072            30           163          0 2278.416992            0 
 device_side_d2h_copy        131072            30           163          0 260.737305            0 
 device_side_h2d_copy        131072            30           164          0 311.489258            0 
 kmeans_kernel        131072            30           164          0 2274.595703            0 
 device_side_d2h_copy        131072            30           164          0 259.727539            0 
 device_side_h2d_copy        131072            30           165          0 314.987305            0 
 kmeans_kernel        131072            30           165          0 2276.510742            0 
 device_side_d2h_copy        131072            30           165          0 260.950195            0 
 device_side_h2d_copy        131072            30           166          0 317.374023            0 
 kmeans_kernel        131072            30           166          0 2277.891602            0 
 device_side_d2h_copy        131072            30           166          0 259.166992            0 
 device_side_h2d_copy        131072            30           167          0 313.938477            0 
 kmeans_kernel        131072            30           167          0 2279.400391            0 
 device_side_d2h_copy        131072            30           167          0 259.172852            0 
 device_side_h2d_copy        131072            30           168          0 311.878906            0 
 kmeans_kernel        131072            30           168          0 2277.718750            0 
 device_side_d2h_copy        131072            30           168          0 261.267578            0 
 device_side_h2d_copy        131072            30           169          0 317.185547            0 
 kmeans_kernel        131072            30           169          0 2275.642578            8 
 device_side_d2h_copy        131072            30           169          0 254.478516            0 
 device_side_h2d_copy        131072            30           170          0 321.356445            0 
 kmeans_kernel        131072            30           170          0 2275.548828            0 
 device_side_d2h_copy        131072            30           170          0 252.035156            0 
 device_side_h2d_copy        131072            30           171          0 320.535156            0 
 kmeans_kernel        131072            30           171          0 2276.594727            0 
 device_side_d2h_copy        131072            30           171          0 253.004883            0 
 device_side_h2d_copy        131072            30           172          0 321.525391            0 
 kmeans_kernel        131072            30           172          0 2275.240234            0 
 device_side_d2h_copy        131072            30           172          0 253.085938            0 
 device_side_h2d_copy        131072            30           173          0 321.957031            0 
 kmeans_kernel        131072            30           173          0 2278.180664            0 
 device_side_d2h_copy        131072            30           173          0 253.416992            0 
 device_side_h2d_copy        131072            30           174          0 319.341797            0 
 kmeans_kernel        131072            30           174          0 2278.691406            0 
 device_side_d2h_copy        131072            30           174          0 253.038086            0 
 device_side_h2d_copy        131072            30           175          0 320.166016            0 
 kmeans_kernel        131072            30           175          0 2278.296875            0 
 device_side_d2h_copy        131072            30           175          0 259.047852            0 
 device_side_h2d_copy        131072            30           176          0 320.828125            0 
 kmeans_kernel        131072            30           176          0 2276.362305            0 
 device_side_d2h_copy        131072            30           176          0 252.646484            0 
 device_side_h2d_copy        131072            30           177          0 320.617188            0 
 kmeans_kernel        131072            30           177          0 2274.390625            0 
 device_side_d2h_copy        131072            30           177          0 256.283203            0 
 device_side_h2d_copy        131072            30           178          0 326.048828            0 
 kmeans_kernel        131072            30           178          0 2279.682617            0 
 device_side_d2h_copy        131072            30           178          0 253.595703            0 
 device_side_h2d_copy        131072            30           179          0 323.106445            0 
 kmeans_kernel        131072            30           179          0 2277.327148            0 
 device_side_d2h_copy        131072            30           179          0 252.823242            0 
 device_side_h2d_copy        131072            30           180          0 322.491211            0 
 kmeans_kernel        131072            30           180          0 2274.833008            0 
 device_side_d2h_copy        131072            30           180          0 255.852539            0 
 device_side_h2d_copy        131072            30           181          0 327.455078            0 
 kmeans_kernel        131072            30           181          0 2278.386719            0 
 device_side_d2h_copy        131072            30           181          0 254.219727            0 
 device_side_h2d_copy        131072            30           182          0 324.197266            0 
 kmeans_kernel        131072            30           182          0 2276.959961            0 
 device_side_d2h_copy        131072            30           182          0 253.773438            0 
 device_side_h2d_copy        131072            30           183          0 328.946289            0 
 kmeans_kernel        131072            30           183          0 2272.268555            0 
 device_side_d2h_copy        131072            30           183          0 254.149414            0 
 device_side_h2d_copy        131072            30           184          0 323.113281            0 
 kmeans_kernel        131072            30           184          0 2276.789062            0 
 device_side_d2h_copy        131072            30           184          0 253.148438            0 
 device_side_h2d_copy        131072            30           185          0 320.958984            0 
 kmeans_kernel        131072            30           185          0 2279.700195            0 
 device_side_d2h_copy        131072            30           185          0 253.962891            0 
 device_side_h2d_copy        131072            30           186          0 336.784180            0 
 kmeans_kernel        131072            30           186          0 2278.725586            0 
 device_side_d2h_copy        131072            30           186          0 254.277344            0 
 device_side_h2d_copy        131072            30           187          0 324.584961            0 
 kmeans_kernel        131072            30           187          0 2278.500977            0 
 device_side_d2h_copy        131072            30           187          0 255.390625            0 
 device_side_h2d_copy        131072            30           188          0 318.778320            0 
 kmeans_kernel        131072            30           188          0 2287.681641            0 
 device_side_d2h_copy        131072            30           188          0 251.848633            0 
 device_side_h2d_copy        131072            30           189          0 317.536133            0 
 kmeans_kernel        131072            30           189          0 2277.371094            0 
 device_side_d2h_copy        131072            30           189          0 254.281250            0 
 device_side_h2d_copy        131072            30           190          0 318.612305            0 
 kmeans_kernel        131072            30           190          0 2275.376953            0 
 device_side_d2h_copy        131072            30           190          0 254.312500            0 
 device_side_h2d_copy        131072            30           191          0 316.529297            0 
 kmeans_kernel        131072            30           191          0 2277.301758            0 
 device_side_d2h_copy        131072            30           191          0 255.025391            0 
 device_side_h2d_copy        131072            30           192          0 316.645508            0 
 kmeans_kernel        131072            30           192          0 2278.180664            0 
 device_side_d2h_copy        131072            30           192          0 258.495117            0 
 device_side_h2d_copy        131072            30           193          0 316.629883            0 
 kmeans_kernel        131072            30           193          0 2274.361328            0 
 device_side_d2h_copy        131072            30           193          0 253.979492            0 
 device_side_h2d_copy        131072            30           194          0 317.519531            0 
 kmeans_kernel        131072            30           194          0 2275.266602            0 
 device_side_d2h_copy        131072            30           194          0 254.564453            0 
 device_side_h2d_copy        131072            30           195          0 322.688477            0 
 kmeans_kernel        131072            30           195          0 2277.428711            0 
 device_side_d2h_copy        131072            30           195          0 254.083984            0 
 device_side_h2d_copy        131072            30           196          0 317.384766            0 
 kmeans_kernel        131072            30           196          0 2277.432617            0 
 device_side_d2h_copy        131072            30           196          0 253.395508            0 
 device_side_h2d_copy        131072            30           197          0 318.541016            6 
 kmeans_kernel        131072            30           197          0 2275.949219            0 
 device_side_d2h_copy        131072            30           197          0 256.096680            0 
 device_side_h2d_copy        131072            30           198          0 322.949219            0 
 kmeans_kernel        131072            30           198          0 2276.648438            0 
 device_side_d2h_copy        131072            30           198          0 260.359375            0 
 device_side_h2d_copy        131072            30           199          0 319.371094            0 
 kmeans_kernel        131072            30           199          0 2277.769531            0 
 device_side_d2h_copy        131072            30           199          0 260.742188            0 
 device_side_h2d_copy        131072            30           200          0 321.119141            0 
 kmeans_kernel        131072            30           200          0 2275.756836            0 
 device_side_d2h_copy        131072            30           200          0 261.291992            0 
 device_side_h2d_copy        131072            30           201          0 318.762695            0 
 kmeans_kernel        131072            30           201          0 2277.767578            0 
 device_side_d2h_copy        131072            30           201          0 260.278320            0 
 device_side_h2d_copy        131072            30           202          0 321.105469            0 
 kmeans_kernel        131072            30           202          0 2273.634766            0 
 device_side_d2h_copy        131072            30           202          0 260.373047            0 
 device_side_h2d_copy        131072            30           203          0 318.648438            0 
 kmeans_kernel        131072            30           203          0 2276.313477            0 
 device_side_d2h_copy        131072            30           203          0 254.900391            0 
 device_side_h2d_copy        131072            30           204          0 317.926758            0 
 kmeans_kernel        131072            30           204          0 2275.649414            0 
 device_side_d2h_copy        131072            30           204          0 263.583008            0 
 device_side_h2d_copy        131072            30           205          0 319.534180            0 
 kmeans_kernel        131072            30           205          0 2276.334961            0 
 device_side_d2h_copy        131072            30           205          0 261.002930            0 
 device_side_h2d_copy        131072            30           206          0 319.707031            0 
 kmeans_kernel        131072            30           206          0 2273.740234            0 
 device_side_d2h_copy        131072            30           206          0 261.065430            0 
 device_side_h2d_copy        131072            30           207          0 322.202148            0 
 kmeans_kernel        131072            30           207          0 2277.535156            0 
 device_side_d2h_copy        131072            30           207          0 261.202148            0 
 device_side_h2d_copy        131072            30           208          0 321.203125            0 
 kmeans_kernel        131072            30           208          0 2280.354492            0 
 device_side_d2h_copy        131072            30           208          0 254.872070            0 
 device_side_h2d_copy        131072            30           209          0 327.735352            0 
 kmeans_kernel        131072            30           209          0 2275.092773            0 
 device_side_d2h_copy        131072            30           209          0 255.231445            0 
 device_side_h2d_copy        131072            30           210          0 332.585938            0 
 kmeans_kernel        131072            30           210          0 2279.098633            0 
 device_side_d2h_copy        131072            30           210          0 255.166016            0 
 device_side_h2d_copy        131072            30           211          0 328.170898            0 
 kmeans_kernel        131072            30           211          0 2278.693359            0 
 device_side_d2h_copy        131072            30           211          0 254.183594            0 
 device_side_h2d_copy        131072            30           212          0 338.782227            0 
 kmeans_kernel        131072            30           212          0 2274.268555            0 
 device_side_d2h_copy        131072            30           212          0 254.791016            0 
 device_side_h2d_copy        131072            30           213          0 328.456055            0 
 kmeans_kernel        131072            30           213          0 2277.331055            0 
 device_side_d2h_copy        131072            30           213          0 255.132812            0 
 device_side_h2d_copy        131072            30           214          0 327.916016            0 
 kmeans_kernel        131072            30           214          0 2279.772461            0 
 device_side_d2h_copy        131072            30           214          0 255.282227            0 
 device_side_h2d_copy        131072            30           215          0 328.437500            0 
 kmeans_kernel        131072            30           215          0 2282.655273            0 
 device_side_d2h_copy        131072            30           215          0 255.387695            0 
 device_side_h2d_copy        131072            30           216          0 325.492188            0 
 kmeans_kernel        131072            30           216          0 2278.708984            0 
 device_side_d2h_copy        131072            30           216          0 255.735352            0 
 device_side_h2d_copy        131072            30           217          0 327.687500            0 
 kmeans_kernel        131072            30           217          0 2274.745117            0 
 device_side_d2h_copy        131072            30           217          0 255.836914            0 
 device_side_h2d_copy        131072            30           218          0 330.625000            0 
 kmeans_kernel        131072            30           218          0 2275.819336            0 
 device_side_d2h_copy        131072            30           218          0 254.220703            0 
 device_side_h2d_copy        131072            30           219          0 335.000000            0 
 kmeans_kernel        131072            30           219          0 2277.898438            0 
 device_side_d2h_copy        131072            30           219          0 256.291016            0 
 device_side_h2d_copy        131072            30           220          0 328.174805            0 
 kmeans_kernel        131072            30           220          0 2276.760742            0 
 device_side_d2h_copy        131072            30           220          0 255.981445            0 
 device_side_h2d_copy        131072            30           221          0 330.727539            0 
 kmeans_kernel        131072            30           221          0 2275.753906            0 
 device_side_d2h_copy        131072            30           221          0 255.294922            0 
 device_side_h2d_copy        131072            30           222          0 333.659180            0 
 kmeans_kernel        131072            30           222          0 2277.023438            0 
 device_side_d2h_copy        131072            30           222          0 255.371094            0 
 device_side_h2d_copy        131072            30           223          0 330.358398            0 
 kmeans_kernel        131072            30           223          0 2279.832031            0 
 device_side_d2h_copy        131072            30           223          0 256.584961            0 
 device_side_h2d_copy        131072            30           224          0 323.705078            0 
 kmeans_kernel        131072            30           224          0 2285.769531            0 
 device_side_d2h_copy        131072            30           224          0 256.373047            0 
 device_side_h2d_copy        131072            30           225          0 323.603516            0 
 kmeans_kernel        131072            30           225          0 2283.223633            0 
 device_side_d2h_copy        131072            30           225          0 254.514648            0 
 device_side_h2d_copy        131072            30           226          0 323.808594            0 
 kmeans_kernel        131072            30           226          0 2284.009766            0 
 device_side_d2h_copy        131072            30           226          0 253.893555            0 
 device_side_h2d_copy        131072            30           227          0 322.962891            0 
 kmeans_kernel        131072            30           227          0 2282.350586            0 
 device_side_d2h_copy        131072            30           227          0 255.830078            0 
 device_side_h2d_copy        131072            30           228          0 326.107422            0 
 kmeans_kernel        131072            30           228          0 2276.718750            0 
 device_side_d2h_copy        131072            30           228          0 258.814453            0 
 device_side_h2d_copy        131072            30           229          0 329.834961            0 
 kmeans_kernel        131072            30           229          0 2276.560547            0 
 device_side_d2h_copy        131072            30           229          0 256.276367            0 
 device_side_h2d_copy        131072            30           230          0 324.131836            0 
 kmeans_kernel        131072            30           230          0 2276.144531            0 
 device_side_d2h_copy        131072            30           230          0 255.344727            0 
 device_side_h2d_copy        131072            30           231          0 323.790039            0 
 kmeans_kernel        131072            30           231          0 2279.696289            0 
 device_side_d2h_copy        131072            30           231          0 254.809570            0 
 device_side_h2d_copy        131072            30           232          0 324.788086            0 
 kmeans_kernel        131072            30           232          0 2277.580078            0 
 device_side_d2h_copy        131072            30           232          0 255.892578            0 
 device_side_h2d_copy        131072            30           233          0 325.119141            0 
 kmeans_kernel        131072            30           233          0 2276.818359            0 
 device_side_d2h_copy        131072            30           233          0 256.181641            0 
 device_side_h2d_copy        131072            30           234          0 326.836914            0 
 kmeans_kernel        131072            30           234          0 2276.938477            0 
 device_side_d2h_copy        131072            30           234          0 254.930664            0 
 device_side_h2d_copy        131072            30           235          0 325.387695            0 
 kmeans_kernel        131072            30           235          0 2278.675781            0 
 device_side_d2h_copy        131072            30           235          0 259.196289            0 
 device_side_h2d_copy        131072            30           236          0 330.684570            0 
 kmeans_kernel        131072            30           236          0 2277.366211            0 
 device_side_d2h_copy        131072            30           236          0 255.687500            0 
 device_side_h2d_copy        131072            30           237          0 326.747070            0 
 kmeans_kernel        131072            30           237          0 2278.136719            0 
 device_side_d2h_copy        131072            30           237          0 257.202148            0 
 device_side_h2d_copy        131072            30           238          0 327.842773            0 
 kmeans_kernel        131072            30           238          0 2276.219727            0 
 device_side_d2h_copy        131072            30           238          0 262.261719            0 
 device_side_h2d_copy        131072            30           239          0 328.861328            0 
 kmeans_kernel        131072            30           239          0 2277.498047            0 
 device_side_d2h_copy        131072            30           239          0 262.503906            0 
 device_side_h2d_copy        131072            30           240          0 328.684570            0 
 kmeans_kernel        131072            30           240          0 2275.067383            0 
 device_side_d2h_copy        131072            30           240          0 257.061523            0 
 device_side_h2d_copy        131072            30           241          0 327.792969            0 
 kmeans_kernel        131072            30           241          0 2276.799805            0 
 device_side_d2h_copy        131072            30           241          0 262.435547            0 
 device_side_h2d_copy        131072            30           242          0 326.772461            0 
 kmeans_kernel        131072            30           242          0 2279.294922            0 
 device_side_d2h_copy        131072            30           242          0 262.417969            0 
 device_side_h2d_copy        131072            30           243          0 326.443359            0 
 kmeans_kernel        131072            30           243          0 2277.307617            0 
 device_side_d2h_copy        131072            30           243          0 262.417969            0 
 device_side_h2d_copy        131072            30           244          0 377.025391            0 
 kmeans_kernel        131072            30           244          0 2279.034180            0 
 device_side_d2h_copy        131072            30           244          0 257.195312            0 
 device_side_h2d_copy        131072            30           245          0 333.331055            0 
 kmeans_kernel        131072            30           245          0 2278.119141            0 
 device_side_d2h_copy        131072            30           245          0 261.138672            0 
 device_side_h2d_copy        131072            30           246          0 326.875977            0 
 kmeans_kernel        131072            30           246          0 2273.291016            0 
 device_side_d2h_copy        131072            30           246          0 260.993164            0 
 device_side_h2d_copy        131072            30           247          0 325.941406            0 
 kmeans_kernel        131072            30           247          0 2277.861328            0 
 device_side_d2h_copy        131072            30           247          0 266.135742            0 
 device_side_h2d_copy        131072            30           248          0 330.572266            0 
 kmeans_kernel        131072            30           248          0 2274.909180            0 
 device_side_d2h_copy        131072            30           248          0 263.029297            0 
 device_side_h2d_copy        131072            30           249          0 328.266602            0 
 kmeans_kernel        131072            30           249          0 2274.910156            0 
 device_side_d2h_copy        131072            30           249          0 256.889648            0 
 device_side_h2d_copy        131072            30           250          0 333.669922            0 
 kmeans_kernel        131072            30           250          0 2277.387695            0 
 device_side_d2h_copy        131072            30           250          0 255.891602            0 
 device_side_h2d_copy        131072            30           251          0 334.476562            0 
 kmeans_kernel        131072            30           251          0 2278.387695            0 
 device_side_d2h_copy        131072            30           251          0 256.822266            0 
 device_side_h2d_copy        131072            30           252          0 340.537109            0 
 kmeans_kernel        131072            30           252          0 2276.482422            0 
 device_side_d2h_copy        131072            30           252          0 256.010742            0 
 device_side_h2d_copy        131072            30           253          0 332.567383            0 
 kmeans_kernel        131072            30           253          0 2277.117188            0 
 device_side_d2h_copy        131072            30           253          0 256.136719            0 
# Runtime: 4.485916 s (overhead: 0.000713 %) 766 records
