# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:11:44 2017
# Execution time and date (local): Fri Sep 29 01:11:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 72150.738281            0 
 kernel_creation        131072            30 NA         0 168901.571289            1 
 device_side_buffer_setup        131072            30 NA         0 7735.095703            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1202.028320            0 
 device_side_h2d_copy        131072            30             0          0 960.529297            0 
 kmeans_kernel        131072            30             0          0 2293.213867            0 
 device_side_d2h_copy        131072            30             0          0 295.955078            0 
 device_side_h2d_copy        131072            30             1          0 320.682617            0 
 kmeans_kernel        131072            30             1          0 2286.050781            0 
 device_side_d2h_copy        131072            30             1          0 274.588867            0 
 device_side_h2d_copy        131072            30             2          0 305.178711            0 
 kmeans_kernel        131072            30             2          0 2287.511719            0 
 device_side_d2h_copy        131072            30             2          0 267.611328            0 
 device_side_h2d_copy        131072            30             3          0 300.280273            0 
 kmeans_kernel        131072            30             3          0 2282.994141            0 
 device_side_d2h_copy        131072            30             3          0 261.797852            0 
 device_side_h2d_copy        131072            30             4          0 296.958984            0 
 kmeans_kernel        131072            30             4          0 2279.585938            0 
 device_side_d2h_copy        131072            30             4          0 258.541016            0 
 device_side_h2d_copy        131072            30             5          0 294.226562            0 
 kmeans_kernel        131072            30             5          0 2278.947266            0 
 device_side_d2h_copy        131072            30             5          0 254.976562            0 
 device_side_h2d_copy        131072            30             6          0 288.554688            0 
 kmeans_kernel        131072            30             6          0 2283.445312            0 
 device_side_d2h_copy        131072            30             6          0 258.816406            0 
 device_side_h2d_copy        131072            30             7          0 286.833984            0 
 kmeans_kernel        131072            30             7          0 2280.075195            0 
 device_side_d2h_copy        131072            30             7          0 260.610352            0 
 device_side_h2d_copy        131072            30             8          0 285.625977            0 
 kmeans_kernel        131072            30             8          0 2281.027344            0 
 device_side_d2h_copy        131072            30             8          0 252.408203            0 
 device_side_h2d_copy        131072            30             9          0 282.958008            0 
 kmeans_kernel        131072            30             9          0 2278.999023            6 
 device_side_d2h_copy        131072            30             9          0 246.065430            0 
 device_side_h2d_copy        131072            30            10          0 282.691406            0 
 kmeans_kernel        131072            30            10          0 2277.752930            0 
 device_side_d2h_copy        131072            30            10          0 254.184570            0 
 device_side_h2d_copy        131072            30            11          0 282.907227            0 
 kmeans_kernel        131072            30            11          0 2280.664062            0 
 device_side_d2h_copy        131072            30            11          0 247.728516            0 
 device_side_h2d_copy        131072            30            12          0 290.138672            0 
 kmeans_kernel        131072            30            12          0 2282.194336            0 
 device_side_d2h_copy        131072            30            12          0 246.162109            0 
 device_side_h2d_copy        131072            30            13          0 290.720703            0 
 kmeans_kernel        131072            30            13          0 2282.338867            0 
 device_side_d2h_copy        131072            30            13          0 246.831055            0 
 device_side_h2d_copy        131072            30            14          0 289.862305            0 
 kmeans_kernel        131072            30            14          0 2278.903320            0 
 device_side_d2h_copy        131072            30            14          0 248.877930            0 
 device_side_h2d_copy        131072            30            15          0 297.029297            0 
 kmeans_kernel        131072            30            15          0 2279.516602            0 
 device_side_d2h_copy        131072            30            15          0 247.975586            0 
 device_side_h2d_copy        131072            30            16          0 292.263672            0 
 kmeans_kernel        131072            30            16          0 2282.031250            0 
 device_side_d2h_copy        131072            30            16          0 246.609375            0 
 device_side_h2d_copy        131072            30            17          0 292.399414            0 
 kmeans_kernel        131072            30            17          0 2277.529297            0 
 device_side_d2h_copy        131072            30            17          0 246.229492            0 
 device_side_h2d_copy        131072            30            18          0 290.679688            0 
 kmeans_kernel        131072            30            18          0 2282.877930            0 
 device_side_d2h_copy        131072            30            18          0 247.455078            0 
 device_side_h2d_copy        131072            30            19          0 292.463867            0 
 kmeans_kernel        131072            30            19          0 2280.186523            0 
 device_side_d2h_copy        131072            30            19          0 247.039062            0 
 device_side_h2d_copy        131072            30            20          0 292.664062            1 
 kmeans_kernel        131072            30            20          0 2280.523438            0 
 device_side_d2h_copy        131072            30            20          0 247.764648            0 
 device_side_h2d_copy        131072            30            21          0 293.106445            0 
 kmeans_kernel        131072            30            21          0 2279.220703            0 
 device_side_d2h_copy        131072            30            21          0 247.981445            0 
 device_side_h2d_copy        131072            30            22          0 292.099609            0 
 kmeans_kernel        131072            30            22          0 2279.610352            0 
 device_side_d2h_copy        131072            30            22          0 247.821289            0 
 device_side_h2d_copy        131072            30            23          0 292.486328            0 
 kmeans_kernel        131072            30            23          0 2282.564453            0 
 device_side_d2h_copy        131072            30            23          0 246.081055            0 
 device_side_h2d_copy        131072            30            24          0 291.385742            0 
 kmeans_kernel        131072            30            24          0 2281.485352            0 
 device_side_d2h_copy        131072            30            24          0 247.711914            0 
 device_side_h2d_copy        131072            30            25          0 292.456055            0 
 kmeans_kernel        131072            30            25          0 2278.106445            0 
 device_side_d2h_copy        131072            30            25          0 247.509766            0 
 device_side_h2d_copy        131072            30            26          0 291.989258            0 
 kmeans_kernel        131072            30            26          0 2279.481445            0 
 device_side_d2h_copy        131072            30            26          0 249.821289            0 
 device_side_h2d_copy        131072            30            27          0 297.696289            0 
 kmeans_kernel        131072            30            27          0 2277.912109            0 
 device_side_d2h_copy        131072            30            27          0 246.550781            0 
 device_side_h2d_copy        131072            30            28          0 301.981445            0 
 kmeans_kernel        131072            30            28          0 2278.956055            0 
 device_side_d2h_copy        131072            30            28          0 247.322266            0 
 device_side_h2d_copy        131072            30            29          0 291.885742            0 
 kmeans_kernel        131072            30            29          0 2282.455078            0 
 device_side_d2h_copy        131072            30            29          0 252.946289            0 
 device_side_h2d_copy        131072            30            30          0 298.427734            0 
 kmeans_kernel        131072            30            30          0 2280.304688            0 
 device_side_d2h_copy        131072            30            30          0 247.489258            0 
 device_side_h2d_copy        131072            30            31          0 297.999023            0 
 kmeans_kernel        131072            30            31          0 2280.917969            0 
 device_side_d2h_copy        131072            30            31          0 247.090820            0 
 device_side_h2d_copy        131072            30            32          0 293.352539            0 
 kmeans_kernel        131072            30            32          0 2277.652344            0 
 device_side_d2h_copy        131072            30            32          0 247.593750            0 
 device_side_h2d_copy        131072            30            33          0 296.444336            0 
 kmeans_kernel        131072            30            33          0 2278.108398            0 
 device_side_d2h_copy        131072            30            33          0 251.364258            0 
 device_side_h2d_copy        131072            30            34          0 293.679688            0 
 kmeans_kernel        131072            30            34          0 2286.239258            0 
 device_side_d2h_copy        131072            30            34          0 247.616211            0 
 device_side_h2d_copy        131072            30            35          0 289.305664            0 
 kmeans_kernel        131072            30            35          0 2286.789062            0 
 device_side_d2h_copy        131072            30            35          0 248.751953            0 
 device_side_h2d_copy        131072            30            36          0 289.047852            0 
 kmeans_kernel        131072            30            36          0 2285.732422            0 
 device_side_d2h_copy        131072            30            36          0 249.564453            0 
 device_side_h2d_copy        131072            30            37          0 287.426758            0 
 kmeans_kernel        131072            30            37          0 2291.872070            0 
 device_side_d2h_copy        131072            30            37          0 248.461914            0 
 device_side_h2d_copy        131072            30            38          0 289.360352            0 
 kmeans_kernel        131072            30            38          0 2282.110352            0 
 device_side_d2h_copy        131072            30            38          0 247.258789            0 
 device_side_h2d_copy        131072            30            39          0 287.091797            0 
 kmeans_kernel        131072            30            39          0 2281.007812            0 
 device_side_d2h_copy        131072            30            39          0 247.688477            0 
 device_side_h2d_copy        131072            30            40          0 287.033203            0 
 kmeans_kernel        131072            30            40          0 2281.810547            0 
 device_side_d2h_copy        131072            30            40          0 249.101562            0 
 device_side_h2d_copy        131072            30            41          0 289.234375            0 
 kmeans_kernel        131072            30            41          0 2276.486328            1 
 device_side_d2h_copy        131072            30            41          0 249.633789            0 
 device_side_h2d_copy        131072            30            42          0 289.805664            0 
 kmeans_kernel        131072            30            42          0 2280.226562            0 
 device_side_d2h_copy        131072            30            42          0 254.338867            0 
 device_side_h2d_copy        131072            30            43          0 289.583008            0 
 kmeans_kernel        131072            30            43          0 2278.856445            0 
 device_side_d2h_copy        131072            30            43          0 248.826172            0 
 device_side_h2d_copy        131072            30            44          0 295.508789            0 
 kmeans_kernel        131072            30            44          0 2281.499023            0 
 device_side_d2h_copy        131072            30            44          0 251.913086            0 
 device_side_h2d_copy        131072            30            45          0 302.284180            0 
 kmeans_kernel        131072            30            45          0 2284.202148            0 
 device_side_d2h_copy        131072            30            45          0 248.352539            0 
 device_side_h2d_copy        131072            30            46          0 297.710938            0 
 kmeans_kernel        131072            30            46          0 2286.526367            0 
 device_side_d2h_copy        131072            30            46          0 249.115234            0 
 device_side_h2d_copy        131072            30            47          0 295.736328            0 
 kmeans_kernel        131072            30            47          0 2282.109375            0 
 device_side_d2h_copy        131072            30            47          0 248.675781            0 
 device_side_h2d_copy        131072            30            48          0 294.971680            0 
 kmeans_kernel        131072            30            48          0 2281.063477            0 
 device_side_d2h_copy        131072            30            48          0 247.735352            0 
 device_side_h2d_copy        131072            30            49          0 296.119141            0 
 kmeans_kernel        131072            30            49          0 2276.988281            0 
 device_side_d2h_copy        131072            30            49          0 247.023438            0 
 device_side_h2d_copy        131072            30            50          0 291.306641            0 
 kmeans_kernel        131072            30            50          0 2280.387695            0 
 device_side_d2h_copy        131072            30            50          0 248.810547            0 
 device_side_h2d_copy        131072            30            51          0 297.578125            0 
 kmeans_kernel        131072            30            51          0 2280.601562            0 
 device_side_d2h_copy        131072            30            51          0 251.576172            0 
 device_side_h2d_copy        131072            30            52          0 296.776367            0 
 kmeans_kernel        131072            30            52          0 2279.520508            0 
 device_side_d2h_copy        131072            30            52          0 248.328125            0 
 device_side_h2d_copy        131072            30            53          0 298.057617            0 
 kmeans_kernel        131072            30            53          0 2282.441406            0 
 device_side_d2h_copy        131072            30            53          0 248.819336            0 
 device_side_h2d_copy        131072            30            54          0 298.776367            0 
 kmeans_kernel        131072            30            54          0 2282.486328            0 
 device_side_d2h_copy        131072            30            54          0 248.702148            0 
 device_side_h2d_copy        131072            30            55          0 293.715820            0 
 kmeans_kernel        131072            30            55          0 2277.568359            0 
 device_side_d2h_copy        131072            30            55          0 249.815430            0 
 device_side_h2d_copy        131072            30            56          0 298.047852            0 
 kmeans_kernel        131072            30            56          0 2279.757812            0 
 device_side_d2h_copy        131072            30            56          0 248.179688            0 
 device_side_h2d_copy        131072            30            57          0 304.459961            0 
 kmeans_kernel        131072            30            57          0 2281.679688            0 
 device_side_d2h_copy        131072            30            57          0 250.337891            0 
 device_side_h2d_copy        131072            30            58          0 298.528320            0 
 kmeans_kernel        131072            30            58          0 2280.071289            0 
 device_side_d2h_copy        131072            30            58          0 247.893555            0 
 device_side_h2d_copy        131072            30            59          0 307.696289            0 
 kmeans_kernel        131072            30            59          0 2278.260742            0 
 device_side_d2h_copy        131072            30            59          0 252.069336            0 
 device_side_h2d_copy        131072            30            60          0 292.212891            0 
 kmeans_kernel        131072            30            60          0 2284.901367            0 
 device_side_d2h_copy        131072            30            60          0 249.107422            0 
 device_side_h2d_copy        131072            30            61          0 292.573242            0 
 kmeans_kernel        131072            30            61          0 2286.726562            0 
 device_side_d2h_copy        131072            30            61          0 248.303711            0 
 device_side_h2d_copy        131072            30            62          0 291.491211            0 
 kmeans_kernel        131072            30            62          0 2288.172852            0 
 device_side_d2h_copy        131072            30            62          0 249.915039            0 
 device_side_h2d_copy        131072            30            63          0 292.429688            0 
 kmeans_kernel        131072            30            63          0 2280.670898            0 
 device_side_d2h_copy        131072            30            63          0 248.539062            0 
 device_side_h2d_copy        131072            30            64          0 293.388672            0 
 kmeans_kernel        131072            30            64          0 2278.918945            0 
 device_side_d2h_copy        131072            30            64          0 248.140625            0 
 device_side_h2d_copy        131072            30            65          0 291.413086            0 
 kmeans_kernel        131072            30            65          0 2280.875977            0 
 device_side_d2h_copy        131072            30            65          0 249.386719            0 
 device_side_h2d_copy        131072            30            66          0 292.817383            0 
 kmeans_kernel        131072            30            66          0 2278.944336            0 
 device_side_d2h_copy        131072            30            66          0 252.516602            0 
 device_side_h2d_copy        131072            30            67          0 298.452148            0 
 kmeans_kernel        131072            30            67          0 2281.679688            0 
 device_side_d2h_copy        131072            30            67          0 249.572266            0 
 device_side_h2d_copy        131072            30            68          0 292.925781            0 
 kmeans_kernel        131072            30            68          0 2278.397461            0 
 device_side_d2h_copy        131072            30            68          0 248.913086            0 
 device_side_h2d_copy        131072            30            69          0 293.474609            0 
 kmeans_kernel        131072            30            69          0 2278.973633            0 
 device_side_d2h_copy        131072            30            69          0 250.762695            0 
 device_side_h2d_copy        131072            30            70          0 293.470703            0 
 kmeans_kernel        131072            30            70          0 2280.725586            0 
 device_side_d2h_copy        131072            30            70          0 249.426758            0 
 device_side_h2d_copy        131072            30            71          0 292.495117            0 
 kmeans_kernel        131072            30            71          0 2280.906250            0 
 device_side_d2h_copy        131072            30            71          0 248.900391            0 
 device_side_h2d_copy        131072            30            72          0 293.690430            0 
 kmeans_kernel        131072            30            72          0 2281.131836            0 
 device_side_d2h_copy        131072            30            72          0 249.669922            0 
 device_side_h2d_copy        131072            30            73          0 296.252930            0 
 kmeans_kernel        131072            30            73          0 2279.291992            0 
 device_side_d2h_copy        131072            30            73          0 258.828125            0 
 device_side_h2d_copy        131072            30            74          0 293.084961            0 
 kmeans_kernel        131072            30            74          0 2280.027344            0 
 device_side_d2h_copy        131072            30            74          0 255.461914            0 
 device_side_h2d_copy        131072            30            75          0 297.195312            0 
 kmeans_kernel        131072            30            75          0 2277.930664            0 
 device_side_d2h_copy        131072            30            75          0 255.522461            0 
 device_side_h2d_copy        131072            30            76          0 295.625977            0 
 kmeans_kernel        131072            30            76          0 2278.878906            0 
 device_side_d2h_copy        131072            30            76          0 255.739258            0 
 device_side_h2d_copy        131072            30            77          0 293.542969            0 
 kmeans_kernel        131072            30            77          0 2281.022461            0 
 device_side_d2h_copy        131072            30            77          0 259.152344            0 
 device_side_h2d_copy        131072            30            78          0 301.022461            0 
 kmeans_kernel        131072            30            78          0 2278.046875            0 
 device_side_d2h_copy        131072            30            78          0 255.274414            0 
 device_side_h2d_copy        131072            30            79          0 294.540039            0 
 kmeans_kernel        131072            30            79          0 2283.083984            0 
 device_side_d2h_copy        131072            30            79          0 255.102539            0 
 device_side_h2d_copy        131072            30            80          0 294.869141            0 
 kmeans_kernel        131072            30            80          0 2280.915039            0 
 device_side_d2h_copy        131072            30            80          0 256.417969            0 
 device_side_h2d_copy        131072            30            81          0 293.251953            0 
 kmeans_kernel        131072            30            81          0 2279.827148            0 
 device_side_d2h_copy        131072            30            81          0 255.544922            0 
 device_side_h2d_copy        131072            30            82          0 295.674805            0 
 kmeans_kernel        131072            30            82          0 2281.887695            0 
 device_side_d2h_copy        131072            30            82          0 255.654297            0 
 device_side_h2d_copy        131072            30            83          0 294.269531            0 
 kmeans_kernel        131072            30            83          0 2280.009766            0 
 device_side_d2h_copy        131072            30            83          0 255.328125            0 
 device_side_h2d_copy        131072            30            84          0 296.433594            8 
 kmeans_kernel        131072            30            84          0 2282.525391            0 
 device_side_d2h_copy        131072            30            84          0 250.698242            0 
 device_side_h2d_copy        131072            30            85          0 296.022461            0 
 kmeans_kernel        131072            30            85          0 2283.623047            0 
 device_side_d2h_copy        131072            30            85          0 249.902344            0 
 device_side_h2d_copy        131072            30            86          0 293.720703            0 
 kmeans_kernel        131072            30            86          0 2283.241211            0 
 device_side_d2h_copy        131072            30            86          0 247.896484            0 
 device_side_h2d_copy        131072            30            87          0 297.149414            0 
 kmeans_kernel        131072            30            87          0 2276.706055            0 
 device_side_d2h_copy        131072            30            87          0 250.055664            0 
 device_side_h2d_copy        131072            30            88          0 299.047852            0 
 kmeans_kernel        131072            30            88          0 2283.564453            0 
 device_side_d2h_copy        131072            30            88          0 251.110352            0 
 device_side_h2d_copy        131072            30            89          0 299.994141            0 
 kmeans_kernel        131072            30            89          0 2276.276367            0 
 device_side_d2h_copy        131072            30            89          0 250.728516            0 
 device_side_h2d_copy        131072            30            90          0 296.752930            0 
 kmeans_kernel        131072            30            90          0 2277.643555            0 
 device_side_d2h_copy        131072            30            90          0 252.439453            0 
 device_side_h2d_copy        131072            30            91          0 297.212891            0 
 kmeans_kernel        131072            30            91          0 2283.314453            0 
 device_side_d2h_copy        131072            30            91          0 250.036133            0 
 device_side_h2d_copy        131072            30            92          0 296.503906            0 
 kmeans_kernel        131072            30            92          0 2279.930664            0 
 device_side_d2h_copy        131072            30            92          0 257.884766            0 
 device_side_h2d_copy        131072            30            93          0 301.091797            0 
 kmeans_kernel        131072            30            93          0 2278.737305            0 
 device_side_d2h_copy        131072            30            93          0 255.828125            0 
 device_side_h2d_copy        131072            30            94          0 298.431641            0 
 kmeans_kernel        131072            30            94          0 2280.671875            0 
 device_side_d2h_copy        131072            30            94          0 256.368164            0 
 device_side_h2d_copy        131072            30            95          0 297.389648            0 
 kmeans_kernel        131072            30            95          0 2279.113281            0 
 device_side_d2h_copy        131072            30            95          0 258.495117            0 
 device_side_h2d_copy        131072            30            96          0 298.325195            0 
 kmeans_kernel        131072            30            96          0 2282.176758            0 
 device_side_d2h_copy        131072            30            96          0 259.666992            0 
 device_side_h2d_copy        131072            30            97          0 296.496094            0 
 kmeans_kernel        131072            30            97          0 2283.063477            0 
 device_side_d2h_copy        131072            30            97          0 256.289062            0 
 device_side_h2d_copy        131072            30            98          0 296.856445            0 
 kmeans_kernel        131072            30            98          0 2279.328125            0 
 device_side_d2h_copy        131072            30            98          0 248.978516            0 
 device_side_h2d_copy        131072            30            99          0 307.158203            0 
 kmeans_kernel        131072            30            99          0 2279.814453            0 
 device_side_d2h_copy        131072            30            99          0 250.944336            0 
 device_side_h2d_copy        131072            30           100          0 306.725586            0 
 kmeans_kernel        131072            30           100          0 2281.635742            0 
 device_side_d2h_copy        131072            30           100          0 251.906250            0 
 device_side_h2d_copy        131072            30           101          0 302.386719            0 
 kmeans_kernel        131072            30           101          0 2279.813477            0 
 device_side_d2h_copy        131072            30           101          0 248.765625            0 
 device_side_h2d_copy        131072            30           102          0 306.604492            0 
 kmeans_kernel        131072            30           102          0 2278.081055            0 
 device_side_d2h_copy        131072            30           102          0 250.260742            0 
 device_side_h2d_copy        131072            30           103          0 306.551758            0 
 kmeans_kernel        131072            30           103          0 2279.609375            0 
 device_side_d2h_copy        131072            30           103          0 253.972656            0 
 device_side_h2d_copy        131072            30           104          0 310.566406            0 
 kmeans_kernel        131072            30           104          0 2280.359375            0 
 device_side_d2h_copy        131072            30           104          0 251.850586            0 
 device_side_h2d_copy        131072            30           105          0 309.629883            0 
 kmeans_kernel        131072            30           105          0 2282.595703            0 
 device_side_d2h_copy        131072            30           105          0 250.739258            0 
 device_side_h2d_copy        131072            30           106          0 308.222656            0 
 kmeans_kernel        131072            30           106          0 2279.470703            0 
 device_side_d2h_copy        131072            30           106          0 250.707031            0 
 device_side_h2d_copy        131072            30           107          0 305.559570            0 
 kmeans_kernel        131072            30           107          0 2283.540039            0 
 device_side_d2h_copy        131072            30           107          0 254.644531            0 
 device_side_h2d_copy        131072            30           108          0 311.490234            0 
 kmeans_kernel        131072            30           108          0 2280.221680            0 
 device_side_d2h_copy        131072            30           108          0 251.417969            0 
 device_side_h2d_copy        131072            30           109          0 306.686523            0 
 kmeans_kernel        131072            30           109          0 2286.545898            0 
 device_side_d2h_copy        131072            30           109          0 250.583984            0 
 device_side_h2d_copy        131072            30           110          0 306.856445            0 
 kmeans_kernel        131072            30           110          0 2279.486328            0 
 device_side_d2h_copy        131072            30           110          0 250.494141            0 
 device_side_h2d_copy        131072            30           111          0 314.334961            0 
 kmeans_kernel        131072            30           111          0 2281.967773            0 
 device_side_d2h_copy        131072            30           111          0 252.627930            0 
 device_side_h2d_copy        131072            30           112          0 311.239258            0 
 kmeans_kernel        131072            30           112          0 2280.664062            0 
 device_side_d2h_copy        131072            30           112          0 250.134766            0 
 device_side_h2d_copy        131072            30           113          0 314.201172            0 
 kmeans_kernel        131072            30           113          0 2279.510742            0 
 device_side_d2h_copy        131072            30           113          0 251.474609            0 
 device_side_h2d_copy        131072            30           114          0 308.355469            0 
 kmeans_kernel        131072            30           114          0 2280.361328            0 
 device_side_d2h_copy        131072            30           114          0 251.385742            0 
 device_side_h2d_copy        131072            30           115          0 307.562500            0 
 kmeans_kernel        131072            30           115          0 2282.084961            0 
 device_side_d2h_copy        131072            30           115          0 252.040039            0 
 device_side_h2d_copy        131072            30           116          0 311.219727            0 
 kmeans_kernel        131072            30           116          0 2279.880859            0 
 device_side_d2h_copy        131072            30           116          0 251.644531            0 
 device_side_h2d_copy        131072            30           117          0 310.015625            0 
 kmeans_kernel        131072            30           117          0 2284.648438            0 
 device_side_d2h_copy        131072            30           117          0 251.637695            0 
 device_side_h2d_copy        131072            30           118          0 310.207031            0 
 kmeans_kernel        131072            30           118          0 2282.326172            0 
 device_side_d2h_copy        131072            30           118          0 250.936523            0 
 device_side_h2d_copy        131072            30           119          0 302.154297            0 
 kmeans_kernel        131072            30           119          0 2290.090820            0 
 device_side_d2h_copy        131072            30           119          0 252.515625            0 
 device_side_h2d_copy        131072            30           120          0 304.045898            0 
 kmeans_kernel        131072            30           120          0 2287.616211            0 
 device_side_d2h_copy        131072            30           120          0 252.097656            0 
 device_side_h2d_copy        131072            30           121          0 305.145508            0 
 kmeans_kernel        131072            30           121          0 2292.541016            0 
 device_side_d2h_copy        131072            30           121          0 251.257812            0 
 device_side_h2d_copy        131072            30           122          0 302.192383            0 
 kmeans_kernel        131072            30           122          0 2280.543945            0 
 device_side_d2h_copy        131072            30           122          0 252.622070            0 
 device_side_h2d_copy        131072            30           123          0 303.207031            0 
 kmeans_kernel        131072            30           123          0 2278.304688            0 
 device_side_d2h_copy        131072            30           123          0 251.255859            0 
 device_side_h2d_copy        131072            30           124          0 302.450195            0 
 kmeans_kernel        131072            30           124          0 2277.318359            0 
 device_side_d2h_copy        131072            30           124          0 257.686523            0 
 device_side_h2d_copy        131072            30           125          0 302.471680            0 
 kmeans_kernel        131072            30           125          0 2278.632812            0 
 device_side_d2h_copy        131072            30           125          0 257.336914            0 
 device_side_h2d_copy        131072            30           126          0 302.503906            0 
 kmeans_kernel        131072            30           126          0 2281.451172            0 
 device_side_d2h_copy        131072            30           126          0 261.655273            0 
 device_side_h2d_copy        131072            30           127          0 303.878906            0 
 kmeans_kernel        131072            30           127          0 2281.114258            0 
 device_side_d2h_copy        131072            30           127          0 261.249023            0 
 device_side_h2d_copy        131072            30           128          0 306.176758            0 
 kmeans_kernel        131072            30           128          0 2279.612305            0 
 device_side_d2h_copy        131072            30           128          0 257.624023            0 
 device_side_h2d_copy        131072            30           129          0 305.297852            0 
 kmeans_kernel        131072            30           129          0 2279.222656            0 
 device_side_d2h_copy        131072            30           129          0 253.799805            0 
 device_side_h2d_copy        131072            30           130          0 306.051758            0 
 kmeans_kernel        131072            30           130          0 2279.732422            0 
 device_side_d2h_copy        131072            30           130          0 257.626953            0 
 device_side_h2d_copy        131072            30           131          0 305.182617            0 
 kmeans_kernel        131072            30           131          0 2277.933594            0 
 device_side_d2h_copy        131072            30           131          0 256.850586            0 
 device_side_h2d_copy        131072            30           132          0 304.998047            0 
 kmeans_kernel        131072            30           132          0 2280.674805            0 
 device_side_d2h_copy        131072            30           132          0 261.967773            0 
 device_side_h2d_copy        131072            30           133          0 310.407227            0 
 kmeans_kernel        131072            30           133          0 2284.097656            0 
 device_side_d2h_copy        131072            30           133          0 259.035156            0 
 device_side_h2d_copy        131072            30           134          0 310.878906            0 
 kmeans_kernel        131072            30           134          0 2279.077148            0 
 device_side_d2h_copy        131072            30           134          0 258.584961            0 
 device_side_h2d_copy        131072            30           135          0 303.508789            0 
 kmeans_kernel        131072            30           135          0 2280.134766            0 
 device_side_d2h_copy        131072            30           135          0 258.327148            0 
 device_side_h2d_copy        131072            30           136          0 305.172852            0 
 kmeans_kernel        131072            30           136          0 2280.396484            0 
 device_side_d2h_copy        131072            30           136          0 253.226562            0 
 device_side_h2d_copy        131072            30           137          0 310.136719            0 
 kmeans_kernel        131072            30           137          0 2281.416016            0 
 device_side_d2h_copy        131072            30           137          0 251.132812            0 
 device_side_h2d_copy        131072            30           138          0 310.783203            0 
 kmeans_kernel        131072            30           138          0 2281.680664            0 
 device_side_d2h_copy        131072            30           138          0 251.419922            0 
 device_side_h2d_copy        131072            30           139          0 312.791016            0 
 kmeans_kernel        131072            30           139          0 2279.706055            0 
 device_side_d2h_copy        131072            30           139          0 251.526367            0 
 device_side_h2d_copy        131072            30           140          0 310.528320            0 
 kmeans_kernel        131072            30           140          0 2281.918945            0 
 device_side_d2h_copy        131072            30           140          0 251.591797            0 
 device_side_h2d_copy        131072            30           141          0 315.099609            0 
 kmeans_kernel        131072            30           141          0 2277.126953            0 
 device_side_d2h_copy        131072            30           141          0 253.376953            0 
 device_side_h2d_copy        131072            30           142          0 315.021484            0 
 kmeans_kernel        131072            30           142          0 2281.080078            0 
 device_side_d2h_copy        131072            30           142          0 252.691406            0 
 device_side_h2d_copy        131072            30           143          0 313.757812            0 
 kmeans_kernel        131072            30           143          0 2282.879883            0 
 device_side_d2h_copy        131072            30           143          0 252.263672            0 
 device_side_h2d_copy        131072            30           144          0 315.317383            0 
 kmeans_kernel        131072            30           144          0 2283.747070            0 
 device_side_d2h_copy        131072            30           144          0 251.911133            0 
 device_side_h2d_copy        131072            30           145          0 315.109375            0 
 kmeans_kernel        131072            30           145          0 2279.160156            0 
 device_side_d2h_copy        131072            30           145          0 253.791016            0 
 device_side_h2d_copy        131072            30           146          0 317.716797            0 
 kmeans_kernel        131072            30           146          0 2280.326172            0 
 device_side_d2h_copy        131072            30           146          0 252.997070            0 
 device_side_h2d_copy        131072            30           147          0 312.161133            0 
 kmeans_kernel        131072            30           147          0 2278.199219            0 
 device_side_d2h_copy        131072            30           147          0 251.463867            0 
 device_side_h2d_copy        131072            30           148          0 313.850586            0 
 kmeans_kernel        131072            30           148          0 2278.467773            0 
 device_side_d2h_copy        131072            30           148          0 252.879883            0 
 device_side_h2d_copy        131072            30           149          0 312.502930            0 
 kmeans_kernel        131072            30           149          0 2281.948242            0 
 device_side_d2h_copy        131072            30           149          0 253.469727            0 
 device_side_h2d_copy        131072            30           150          0 312.747070            0 
 kmeans_kernel        131072            30           150          0 2282.156250            0 
 device_side_d2h_copy        131072            30           150          0 252.834961            0 
 device_side_h2d_copy        131072            30           151          0 315.282227            0 
 kmeans_kernel        131072            30           151          0 2281.502930            0 
 device_side_d2h_copy        131072            30           151          0 252.084961            0 
 device_side_h2d_copy        131072            30           152          0 315.348633            0 
 kmeans_kernel        131072            30           152          0 2281.282227            0 
 device_side_d2h_copy        131072            30           152          0 253.209961            0 
 device_side_h2d_copy        131072            30           153          0 314.707031            0 
 kmeans_kernel        131072            30           153          0 2275.649414            0 
 device_side_d2h_copy        131072            30           153          0 255.461914            0 
 device_side_h2d_copy        131072            30           154          0 312.906250            0 
 kmeans_kernel        131072            30           154          0 2281.337891            0 
 device_side_d2h_copy        131072            30           154          0 256.112305            0 
 device_side_h2d_copy        131072            30           155          0 324.602539            0 
 kmeans_kernel        131072            30           155          0 2279.208984            0 
 device_side_d2h_copy        131072            30           155          0 252.836914            0 
 device_side_h2d_copy        131072            30           156          0 321.845703            0 
 kmeans_kernel        131072            30           156          0 2280.569336            0 
 device_side_d2h_copy        131072            30           156          0 254.222656            0 
 device_side_h2d_copy        131072            30           157          0 309.247070            0 
 kmeans_kernel        131072            30           157          0 2283.813477            0 
 device_side_d2h_copy        131072            30           157          0 252.539062            0 
 device_side_h2d_copy        131072            30           158          0 309.674805            0 
 kmeans_kernel        131072            30           158          0 2280.130859            0 
 device_side_d2h_copy        131072            30           158          0 253.321289            0 
 device_side_h2d_copy        131072            30           159          0 309.293945            0 
 kmeans_kernel        131072            30           159          0 2281.645508            0 
 device_side_d2h_copy        131072            30           159          0 254.900391            0 
 device_side_h2d_copy        131072            30           160          0 310.726562            0 
 kmeans_kernel        131072            30           160          0 2280.631836            0 
 device_side_d2h_copy        131072            30           160          0 259.791016            0 
 device_side_h2d_copy        131072            30           161          0 309.754883            0 
 kmeans_kernel        131072            30           161          0 2279.557617            0 
 device_side_d2h_copy        131072            30           161          0 259.030273            0 
 device_side_h2d_copy        131072            30           162          0 308.445312            0 
 kmeans_kernel        131072            30           162          0 2282.229492            0 
 device_side_d2h_copy        131072            30           162          0 259.740234            0 
 device_side_h2d_copy        131072            30           163          0 309.836914            0 
 kmeans_kernel        131072            30           163          0 2280.289062            0 
 device_side_d2h_copy        131072            30           163          0 262.164062            0 
 device_side_h2d_copy        131072            30           164          0 312.871094            0 
 kmeans_kernel        131072            30           164          0 2282.171875            0 
 device_side_d2h_copy        131072            30           164          0 260.835938            0 
 device_side_h2d_copy        131072            30           165          0 311.384766            0 
 kmeans_kernel        131072            30           165          0 2281.064453            0 
 device_side_d2h_copy        131072            30           165          0 259.596680            0 
 device_side_h2d_copy        131072            30           166          0 310.611328            0 
 kmeans_kernel        131072            30           166          0 2282.341797            0 
 device_side_d2h_copy        131072            30           166          0 260.083008            0 
 device_side_h2d_copy        131072            30           167          0 309.686523            0 
 kmeans_kernel        131072            30           167          0 2277.823242            0 
 device_side_d2h_copy        131072            30           167          0 261.077148            0 
 device_side_h2d_copy        131072            30           168          0 310.808594            0 
 kmeans_kernel        131072            30           168          0 2281.456055            0 
 device_side_d2h_copy        131072            30           168          0 264.517578            0 
 device_side_h2d_copy        131072            30           169          0 315.147461            0 
 kmeans_kernel        131072            30           169          0 2278.799805            7 
 device_side_d2h_copy        131072            30           169          0 253.451172            0 
 device_side_h2d_copy        131072            30           170          0 323.000000            0 
 kmeans_kernel        131072            30           170          0 2280.385742            0 
 device_side_d2h_copy        131072            30           170          0 252.654297            0 
 device_side_h2d_copy        131072            30           171          0 322.250000            0 
 kmeans_kernel        131072            30           171          0 2282.000977            0 
 device_side_d2h_copy        131072            30           171          0 253.958008            0 
 device_side_h2d_copy        131072            30           172          0 319.938477            0 
 kmeans_kernel        131072            30           172          0 2280.470703            0 
 device_side_d2h_copy        131072            30           172          0 253.971680            0 
 device_side_h2d_copy        131072            30           173          0 316.333984            0 
 kmeans_kernel        131072            30           173          0 2283.160156            0 
 device_side_d2h_copy        131072            30           173          0 256.816406            0 
 device_side_h2d_copy        131072            30           174          0 321.070312            0 
 kmeans_kernel        131072            30           174          0 2280.783203            0 
 device_side_d2h_copy        131072            30           174          0 253.833984            0 
 device_side_h2d_copy        131072            30           175          0 322.791016            0 
 kmeans_kernel        131072            30           175          0 2277.381836            0 
 device_side_d2h_copy        131072            30           175          0 254.482422            0 
 device_side_h2d_copy        131072            30           176          0 317.774414            0 
 kmeans_kernel        131072            30           176          0 2279.770508            0 
 device_side_d2h_copy        131072            30           176          0 252.951172            0 
 device_side_h2d_copy        131072            30           177          0 318.956055            0 
 kmeans_kernel        131072            30           177          0 2282.559570            0 
 device_side_d2h_copy        131072            30           177          0 254.005859            0 
 device_side_h2d_copy        131072            30           178          0 319.518555            0 
 kmeans_kernel        131072            30           178          0 2283.739258            0 
 device_side_d2h_copy        131072            30           178          0 252.655273            0 
 device_side_h2d_copy        131072            30           179          0 317.530273            0 
 kmeans_kernel        131072            30           179          0 2281.300781            0 
 device_side_d2h_copy        131072            30           179          0 253.751953            0 
 device_side_h2d_copy        131072            30           180          0 318.127930            0 
 kmeans_kernel        131072            30           180          0 2277.928711            0 
 device_side_d2h_copy        131072            30           180          0 253.584961            0 
 device_side_h2d_copy        131072            30           181          0 319.025391            0 
 kmeans_kernel        131072            30           181          0 2279.092773            0 
 device_side_d2h_copy        131072            30           181          0 253.534180            0 
 device_side_h2d_copy        131072            30           182          0 323.035156            0 
 kmeans_kernel        131072            30           182          0 2276.949219            0 
 device_side_d2h_copy        131072            30           182          0 254.562500            0 
 device_side_h2d_copy        131072            30           183          0 320.503906            0 
 kmeans_kernel        131072            30           183          0 2278.778320            0 
 device_side_d2h_copy        131072            30           183          0 255.942383            0 
 device_side_h2d_copy        131072            30           184          0 321.214844            0 
 kmeans_kernel        131072            30           184          0 2279.958984            0 
 device_side_d2h_copy        131072            30           184          0 254.505859            0 
 device_side_h2d_copy        131072            30           185          0 319.248047            0 
 kmeans_kernel        131072            30           185          0 2278.044922            0 
 device_side_d2h_copy        131072            30           185          0 254.291992            0 
 device_side_h2d_copy        131072            30           186          0 327.209961            0 
 kmeans_kernel        131072            30           186          0 2283.492188            0 
 device_side_d2h_copy        131072            30           186          0 254.886719            0 
 device_side_h2d_copy        131072            30           187          0 324.540039            0 
 kmeans_kernel        131072            30           187          0 2281.275391            0 
 device_side_d2h_copy        131072            30           187          0 255.990234            0 
 device_side_h2d_copy        131072            30           188          0 318.382812            0 
 kmeans_kernel        131072            30           188          0 2286.630859            0 
 device_side_d2h_copy        131072            30           188          0 253.340820            0 
 device_side_h2d_copy        131072            30           189          0 318.508789            0 
 kmeans_kernel        131072            30           189          0 2281.484375            0 
 device_side_d2h_copy        131072            30           189          0 254.292969            0 
 device_side_h2d_copy        131072            30           190          0 316.144531            0 
 kmeans_kernel        131072            30           190          0 2279.757812            0 
 device_side_d2h_copy        131072            30           190          0 253.097656            0 
 device_side_h2d_copy        131072            30           191          0 315.044922            0 
 kmeans_kernel        131072            30           191          0 2281.905273            0 
 device_side_d2h_copy        131072            30           191          0 256.367188            0 
 device_side_h2d_copy        131072            30           192          0 314.402344            0 
 kmeans_kernel        131072            30           192          0 2283.301758            0 
 device_side_d2h_copy        131072            30           192          0 254.994141            0 
 device_side_h2d_copy        131072            30           193          0 315.726562            0 
 kmeans_kernel        131072            30           193          0 2281.179688            0 
 device_side_d2h_copy        131072            30           193          0 255.387695            0 
 device_side_h2d_copy        131072            30           194          0 314.882812            0 
 kmeans_kernel        131072            30           194          0 2284.538086            0 
 device_side_d2h_copy        131072            30           194          0 254.184570            0 
 device_side_h2d_copy        131072            30           195          0 314.759766            0 
 kmeans_kernel        131072            30           195          0 2278.311523            0 
 device_side_d2h_copy        131072            30           195          0 252.921875            0 
 device_side_h2d_copy        131072            30           196          0 315.745117            0 
 kmeans_kernel        131072            30           196          0 2282.438477            0 
 device_side_d2h_copy        131072            30           196          0 256.041992            0 
 device_side_h2d_copy        131072            30           197          0 319.331055            7 
 kmeans_kernel        131072            30           197          0 2282.694336            0 
 device_side_d2h_copy        131072            30           197          0 255.693359            0 
 device_side_h2d_copy        131072            30           198          0 315.115234            0 
 kmeans_kernel        131072            30           198          0 2283.063477            0 
 device_side_d2h_copy        131072            30           198          0 260.472656            0 
 device_side_h2d_copy        131072            30           199          0 314.887695            0 
 kmeans_kernel        131072            30           199          0 2277.965820            0 
 device_side_d2h_copy        131072            30           199          0 259.625977            0 
 device_side_h2d_copy        131072            30           200          0 316.329102            0 
 kmeans_kernel        131072            30           200          0 2281.458008            0 
 device_side_d2h_copy        131072            30           200          0 262.545898            0 
 device_side_h2d_copy        131072            30           201          0 316.902344            0 
 kmeans_kernel        131072            30           201          0 2283.937500            0 
 device_side_d2h_copy        131072            30           201          0 265.059570            0 
 device_side_h2d_copy        131072            30           202          0 320.958984            0 
 kmeans_kernel        131072            30           202          0 2280.409180            0 
 device_side_d2h_copy        131072            30           202          0 260.715820            0 
 device_side_h2d_copy        131072            30           203          0 315.383789            0 
 kmeans_kernel        131072            30           203          0 2278.100586            0 
 device_side_d2h_copy        131072            30           203          0 257.316406            0 
 device_side_h2d_copy        131072            30           204          0 316.283203            0 
 kmeans_kernel        131072            30           204          0 2279.817383            0 
 device_side_d2h_copy        131072            30           204          0 261.228516            0 
 device_side_h2d_copy        131072            30           205          0 313.549805            0 
 kmeans_kernel        131072            30           205          0 2279.421875            0 
 device_side_d2h_copy        131072            30           205          0 260.761719            0 
 device_side_h2d_copy        131072            30           206          0 317.081055            0 
 kmeans_kernel        131072            30           206          0 2279.427734            0 
 device_side_d2h_copy        131072            30           206          0 259.996094            0 
 device_side_h2d_copy        131072            30           207          0 318.454102            0 
 kmeans_kernel        131072            30           207          0 2278.904297            0 
 device_side_d2h_copy        131072            30           207          0 261.603516            0 
 device_side_h2d_copy        131072            30           208          0 321.441406            0 
 kmeans_kernel        131072            30           208          0 2281.631836            0 
 device_side_d2h_copy        131072            30           208          0 254.590820            0 
 device_side_h2d_copy        131072            30           209          0 326.574219            0 
 kmeans_kernel        131072            30           209          0 2282.696289            0 
 device_side_d2h_copy        131072            30           209          0 253.815430            0 
 device_side_h2d_copy        131072            30           210          0 327.711914            0 
 kmeans_kernel        131072            30           210          0 2277.682617            0 
 device_side_d2h_copy        131072            30           210          0 255.593750            0 
 device_side_h2d_copy        131072            30           211          0 321.588867            0 
 kmeans_kernel        131072            30           211          0 2281.815430            0 
 device_side_d2h_copy        131072            30           211          0 254.303711            0 
 device_side_h2d_copy        131072            30           212          0 332.568359            0 
 kmeans_kernel        131072            30           212          0 2278.950195            0 
 device_side_d2h_copy        131072            30           212          0 255.327148            0 
 device_side_h2d_copy        131072            30           213          0 331.806641            0 
 kmeans_kernel        131072            30           213          0 2282.291016            0 
 device_side_d2h_copy        131072            30           213          0 254.174805            0 
 device_side_h2d_copy        131072            30           214          0 327.036133            0 
 kmeans_kernel        131072            30           214          0 2281.971680            0 
 device_side_d2h_copy        131072            30           214          0 255.539062            0 
 device_side_h2d_copy        131072            30           215          0 329.530273            0 
 kmeans_kernel        131072            30           215          0 2280.557617            0 
 device_side_d2h_copy        131072            30           215          0 256.005859            0 
 device_side_h2d_copy        131072            30           216          0 329.210938            0 
 kmeans_kernel        131072            30           216          0 2279.059570            0 
 device_side_d2h_copy        131072            30           216          0 254.074219            0 
 device_side_h2d_copy        131072            30           217          0 324.221680            0 
 kmeans_kernel        131072            30           217          0 2279.687500            0 
 device_side_d2h_copy        131072            30           217          0 255.115234            0 
 device_side_h2d_copy        131072            30           218          0 327.737305            0 
 kmeans_kernel        131072            30           218          0 2278.918945            0 
 device_side_d2h_copy        131072            30           218          0 254.739258            0 
 device_side_h2d_copy        131072            30           219          0 325.412109            0 
 kmeans_kernel        131072            30           219          0 2279.958984            0 
 device_side_d2h_copy        131072            30           219          0 256.105469            0 
 device_side_h2d_copy        131072            30           220          0 327.168945            0 
 kmeans_kernel        131072            30           220          0 2279.077148            0 
 device_side_d2h_copy        131072            30           220          0 256.776367            0 
 device_side_h2d_copy        131072            30           221          0 326.209961            0 
 kmeans_kernel        131072            30           221          0 2279.373047            0 
 device_side_d2h_copy        131072            30           221          0 253.977539            0 
 device_side_h2d_copy        131072            30           222          0 329.655273            0 
 kmeans_kernel        131072            30           222          0 2280.058594            0 
 device_side_d2h_copy        131072            30           222          0 255.008789            0 
 device_side_h2d_copy        131072            30           223          0 323.847656            0 
 kmeans_kernel        131072            30           223          0 2280.610352            0 
 device_side_d2h_copy        131072            30           223          0 255.294922            0 
 device_side_h2d_copy        131072            30           224          0 320.179688            0 
 kmeans_kernel        131072            30           224          0 2291.831055            0 
 device_side_d2h_copy        131072            30           224          0 255.254883            0 
 device_side_h2d_copy        131072            30           225          0 320.689453            0 
 kmeans_kernel        131072            30           225          0 2286.494141            0 
 device_side_d2h_copy        131072            30           225          0 255.165039            0 
 device_side_h2d_copy        131072            30           226          0 319.860352            0 
 kmeans_kernel        131072            30           226          0 2287.189453            0 
 device_side_d2h_copy        131072            30           226          0 255.085938            0 
 device_side_h2d_copy        131072            30           227          0 320.226562            0 
 kmeans_kernel        131072            30           227          0 2287.220703            0 
 device_side_d2h_copy        131072            30           227          0 255.197266            0 
 device_side_h2d_copy        131072            30           228          0 322.359375            0 
 kmeans_kernel        131072            30           228          0 2282.672852            0 
 device_side_d2h_copy        131072            30           228          0 254.486328            0 
 device_side_h2d_copy        131072            30           229          0 318.430664            0 
 kmeans_kernel        131072            30           229          0 2275.560547            0 
 device_side_d2h_copy        131072            30           229          0 255.416016            0 
 device_side_h2d_copy        131072            30           230          0 321.975586            0 
 kmeans_kernel        131072            30           230          0 2277.262695            0 
 device_side_d2h_copy        131072            30           230          0 256.913086            0 
 device_side_h2d_copy        131072            30           231          0 326.566406            0 
 kmeans_kernel        131072            30           231          0 2283.096680            0 
 device_side_d2h_copy        131072            30           231          0 256.860352            0 
 device_side_h2d_copy        131072            30           232          0 322.029297            0 
 kmeans_kernel        131072            30           232          0 2281.015625            0 
 device_side_d2h_copy        131072            30           232          0 254.815430            0 
 device_side_h2d_copy        131072            30           233          0 327.136719            0 
 kmeans_kernel        131072            30           233          0 2279.466797            0 
 device_side_d2h_copy        131072            30           233          0 254.085938            0 
 device_side_h2d_copy        131072            30           234          0 323.138672            0 
 kmeans_kernel        131072            30           234          0 2282.058594            0 
 device_side_d2h_copy        131072            30           234          0 256.333008            0 
 device_side_h2d_copy        131072            30           235          0 320.998047            0 
 kmeans_kernel        131072            30           235          0 2281.487305            0 
 device_side_d2h_copy        131072            30           235          0 257.214844            0 
 device_side_h2d_copy        131072            30           236          0 322.329102            0 
 kmeans_kernel        131072            30           236          0 2280.719727            0 
 device_side_d2h_copy        131072            30           236          0 256.269531            0 
 device_side_h2d_copy        131072            30           237          0 323.278320            0 
 kmeans_kernel        131072            30           237          0 2282.489258            0 
 device_side_d2h_copy        131072            30           237          0 255.347656            0 
 device_side_h2d_copy        131072            30           238          0 323.461914            0 
 kmeans_kernel        131072            30           238          0 2282.361328            0 
 device_side_d2h_copy        131072            30           238          0 264.375977            0 
 device_side_h2d_copy        131072            30           239          0 323.762695            0 
 kmeans_kernel        131072            30           239          0 2280.791016            0 
 device_side_d2h_copy        131072            30           239          0 263.748047            0 
 device_side_h2d_copy        131072            30           240          0 323.967773            0 
 kmeans_kernel        131072            30           240          0 2280.196289            0 
 device_side_d2h_copy        131072            30           240          0 258.451172            0 
 device_side_h2d_copy        131072            30           241          0 320.379883            0 
 kmeans_kernel        131072            30           241          0 2278.766602            0 
 device_side_d2h_copy        131072            30           241          0 260.499023            0 
 device_side_h2d_copy        131072            30           242          0 322.808594            0 
 kmeans_kernel        131072            30           242          0 2278.627930            0 
 device_side_d2h_copy        131072            30           242          0 262.076172            0 
 device_side_h2d_copy        131072            30           243          0 322.809570            0 
 kmeans_kernel        131072            30           243          0 2282.580078            0 
 device_side_d2h_copy        131072            30           243          0 261.903320            0 
 device_side_h2d_copy        131072            30           244          0 373.341797            0 
 kmeans_kernel        131072            30           244          0 2279.450195            0 
 device_side_d2h_copy        131072            30           244          0 256.356445            0 
 device_side_h2d_copy        131072            30           245          0 323.281250            0 
 kmeans_kernel        131072            30           245          0 2279.220703            0 
 device_side_d2h_copy        131072            30           245          0 263.442383            0 
 device_side_h2d_copy        131072            30           246          0 324.726562            0 
 kmeans_kernel        131072            30           246          0 2281.511719            0 
 device_side_d2h_copy        131072            30           246          0 261.481445            0 
 device_side_h2d_copy        131072            30           247          0 321.860352            0 
 kmeans_kernel        131072            30           247          0 2279.690430            0 
 device_side_d2h_copy        131072            30           247          0 262.237305            0 
 device_side_h2d_copy        131072            30           248          0 326.640625            0 
 kmeans_kernel        131072            30           248          0 2285.299805            0 
 device_side_d2h_copy        131072            30           248          0 262.681641            0 
 device_side_h2d_copy        131072            30           249          0 324.043945            0 
 kmeans_kernel        131072            30           249          0 2284.590820            0 
 device_side_d2h_copy        131072            30           249          0 256.574219            0 
 device_side_h2d_copy        131072            30           250          0 329.450195            0 
 kmeans_kernel        131072            30           250          0 2280.892578            0 
 device_side_d2h_copy        131072            30           250          0 256.582031            0 
 device_side_h2d_copy        131072            30           251          0 331.552734            0 
 kmeans_kernel        131072            30           251          0 2283.516602            0 
 device_side_d2h_copy        131072            30           251          0 256.223633            0 
 device_side_h2d_copy        131072            30           252          0 332.776367            0 
 kmeans_kernel        131072            30           252          0 2281.625000            0 
 device_side_d2h_copy        131072            30           252          0 256.483398            0 
 device_side_h2d_copy        131072            30           253          0 340.602539            0 
 kmeans_kernel        131072            30           253          0 2279.726562            0 
 device_side_d2h_copy        131072            30           253          0 253.899414            0 
# Runtime: 4.534704 s (overhead: 0.000706 %) 766 records
