# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:09:40 2017
# Execution time and date (local): Fri Sep 29 01:09:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 72111.661133            0 
 kernel_creation        131072            30 NA         0 169470.125000            1 
 device_side_buffer_setup        131072            30 NA         0 7685.583984            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1196.318359            0 
 device_side_h2d_copy        131072            30             0          0 963.095703            0 
 kmeans_kernel        131072            30             0          0 2288.921875            0 
 device_side_d2h_copy        131072            30             0          0 292.712891            0 
 device_side_h2d_copy        131072            30             1          0 315.332031            0 
 kmeans_kernel        131072            30             1          0 2285.068359            1 
 device_side_d2h_copy        131072            30             1          0 278.848633            0 
 device_side_h2d_copy        131072            30             2          0 305.344727            0 
 kmeans_kernel        131072            30             2          0 2277.683594            0 
 device_side_d2h_copy        131072            30             2          0 267.986328            0 
 device_side_h2d_copy        131072            30             3          0 308.067383            0 
 kmeans_kernel        131072            30             3          0 2280.125000            0 
 device_side_d2h_copy        131072            30             3          0 261.117188            0 
 device_side_h2d_copy        131072            30             4          0 301.823242            1 
 kmeans_kernel        131072            30             4          0 2278.745117            0 
 device_side_d2h_copy        131072            30             4          0 257.322266            0 
 device_side_h2d_copy        131072            30             5          0 288.001953            0 
 kmeans_kernel        131072            30             5          0 2280.681641            0 
 device_side_d2h_copy        131072            30             5          0 254.579102            0 
 device_side_h2d_copy        131072            30             6          0 285.428711            0 
 kmeans_kernel        131072            30             6          0 2282.198242            0 
 device_side_d2h_copy        131072            30             6          0 258.259766            0 
 device_side_h2d_copy        131072            30             7          0 290.791016            0 
 kmeans_kernel        131072            30             7          0 2280.145508            0 
 device_side_d2h_copy        131072            30             7          0 254.335938            0 
 device_side_h2d_copy        131072            30             8          0 287.232422            0 
 kmeans_kernel        131072            30             8          0 2274.020508            0 
 device_side_d2h_copy        131072            30             8          0 253.034180            0 
 device_side_h2d_copy        131072            30             9          0 283.728516            0 
 kmeans_kernel        131072            30             9          0 2277.849609            6 
 device_side_d2h_copy        131072            30             9          0 247.439453            0 
 device_side_h2d_copy        131072            30            10          0 286.459961            0 
 kmeans_kernel        131072            30            10          0 2274.941406            0 
 device_side_d2h_copy        131072            30            10          0 253.727539            0 
 device_side_h2d_copy        131072            30            11          0 285.360352            0 
 kmeans_kernel        131072            30            11          0 2277.862305            0 
 device_side_d2h_copy        131072            30            11          0 247.020508            0 
 device_side_h2d_copy        131072            30            12          0 292.099609            0 
 kmeans_kernel        131072            30            12          0 2275.325195            0 
 device_side_d2h_copy        131072            30            12          0 245.794922            0 
 device_side_h2d_copy        131072            30            13          0 289.805664            0 
 kmeans_kernel        131072            30            13          0 2280.154297            0 
 device_side_d2h_copy        131072            30            13          0 246.095703            0 
 device_side_h2d_copy        131072            30            14          0 291.841797            0 
 kmeans_kernel        131072            30            14          0 2273.146484            0 
 device_side_d2h_copy        131072            30            14          0 247.271484            0 
 device_side_h2d_copy        131072            30            15          0 290.079102            0 
 kmeans_kernel        131072            30            15          0 2272.415039            0 
 device_side_d2h_copy        131072            30            15          0 247.392578            0 
 device_side_h2d_copy        131072            30            16          0 291.940430            0 
 kmeans_kernel        131072            30            16          0 2277.038086            0 
 device_side_d2h_copy        131072            30            16          0 246.454102            0 
 device_side_h2d_copy        131072            30            17          0 292.416992            0 
 kmeans_kernel        131072            30            17          0 2274.366211            0 
 device_side_d2h_copy        131072            30            17          0 248.838867            0 
 device_side_h2d_copy        131072            30            18          0 295.008789            0 
 kmeans_kernel        131072            30            18          0 2275.146484            0 
 device_side_d2h_copy        131072            30            18          0 247.799805            0 
 device_side_h2d_copy        131072            30            19          0 293.113281            0 
 kmeans_kernel        131072            30            19          0 2273.370117            0 
 device_side_d2h_copy        131072            30            19          0 249.339844            0 
 device_side_h2d_copy        131072            30            20          0 297.430664            1 
 kmeans_kernel        131072            30            20          0 2275.541992            0 
 device_side_d2h_copy        131072            30            20          0 246.841797            0 
 device_side_h2d_copy        131072            30            21          0 293.423828            0 
 kmeans_kernel        131072            30            21          0 2273.263672            0 
 device_side_d2h_copy        131072            30            21          0 246.885742            0 
 device_side_h2d_copy        131072            30            22          0 293.830078            0 
 kmeans_kernel        131072            30            22          0 2278.143555            0 
 device_side_d2h_copy        131072            30            22          0 248.140625            0 
 device_side_h2d_copy        131072            30            23          0 293.711914            0 
 kmeans_kernel        131072            30            23          0 2277.790039            0 
 device_side_d2h_copy        131072            30            23          0 248.735352            0 
 device_side_h2d_copy        131072            30            24          0 293.663086            0 
 kmeans_kernel        131072            30            24          0 2278.426758            0 
 device_side_d2h_copy        131072            30            24          0 246.911133            0 
 device_side_h2d_copy        131072            30            25          0 296.495117            0 
 kmeans_kernel        131072            30            25          0 2275.001953            0 
 device_side_d2h_copy        131072            30            25          0 246.943359            0 
 device_side_h2d_copy        131072            30            26          0 295.215820            0 
 kmeans_kernel        131072            30            26          0 2276.258789            0 
 device_side_d2h_copy        131072            30            26          0 247.330078            0 
 device_side_h2d_copy        131072            30            27          0 296.097656            0 
 kmeans_kernel        131072            30            27          0 2278.164062            0 
 device_side_d2h_copy        131072            30            27          0 250.926758            0 
 device_side_h2d_copy        131072            30            28          0 305.147461            0 
 kmeans_kernel        131072            30            28          0 2275.125000            0 
 device_side_d2h_copy        131072            30            28          0 247.533203            0 
 device_side_h2d_copy        131072            30            29          0 293.369141            0 
 kmeans_kernel        131072            30            29          0 2275.798828            0 
 device_side_d2h_copy        131072            30            29          0 247.015625            0 
 device_side_h2d_copy        131072            30            30          0 294.507812            0 
 kmeans_kernel        131072            30            30          0 2275.624023            0 
 device_side_d2h_copy        131072            30            30          0 247.022461            0 
 device_side_h2d_copy        131072            30            31          0 295.979492            0 
 kmeans_kernel        131072            30            31          0 2274.913086            0 
 device_side_d2h_copy        131072            30            31          0 248.921875            0 
 device_side_h2d_copy        131072            30            32          0 298.606445            0 
 kmeans_kernel        131072            30            32          0 2274.229492            0 
 device_side_d2h_copy        131072            30            32          0 248.693359            0 
 device_side_h2d_copy        131072            30            33          0 298.064453            0 
 kmeans_kernel        131072            30            33          0 2279.451172            0 
 device_side_d2h_copy        131072            30            33          0 247.833984            0 
 device_side_h2d_copy        131072            30            34          0 288.930664            0 
 kmeans_kernel        131072            30            34          0 2285.964844            0 
 device_side_d2h_copy        131072            30            34          0 246.746094            0 
 device_side_h2d_copy        131072            30            35          0 289.247070            0 
 kmeans_kernel        131072            30            35          0 2283.411133            0 
 device_side_d2h_copy        131072            30            35          0 248.740234            0 
 device_side_h2d_copy        131072            30            36          0 289.592773            0 
 kmeans_kernel        131072            30            36          0 2287.775391            0 
 device_side_d2h_copy        131072            30            36          0 247.258789            0 
 device_side_h2d_copy        131072            30            37          0 293.211914            0 
 kmeans_kernel        131072            30            37          0 2284.576172            0 
 device_side_d2h_copy        131072            30            37          0 247.888672            0 
 device_side_h2d_copy        131072            30            38          0 287.442383            0 
 kmeans_kernel        131072            30            38          0 2283.925781            0 
 device_side_d2h_copy        131072            30            38          0 248.399414            0 
 device_side_h2d_copy        131072            30            39          0 289.973633            0 
 kmeans_kernel        131072            30            39          0 2276.526367            0 
 device_side_d2h_copy        131072            30            39          0 248.933594            0 
 device_side_h2d_copy        131072            30            40          0 291.570312            0 
 kmeans_kernel        131072            30            40          0 2278.672852            0 
 device_side_d2h_copy        131072            30            40          0 247.682617            0 
 device_side_h2d_copy        131072            30            41          0 295.109375            0 
 kmeans_kernel        131072            30            41          0 2280.987305            1 
 device_side_d2h_copy        131072            30            41          0 250.671875            0 
 device_side_h2d_copy        131072            30            42          0 289.425781            0 
 kmeans_kernel        131072            30            42          0 2277.078125            0 
 device_side_d2h_copy        131072            30            42          0 253.864258            0 
 device_side_h2d_copy        131072            30            43          0 289.968750            0 
 kmeans_kernel        131072            30            43          0 2278.157227            0 
 device_side_d2h_copy        131072            30            43          0 247.555664            0 
 device_side_h2d_copy        131072            30            44          0 297.651367            0 
 kmeans_kernel        131072            30            44          0 2274.939453            0 
 device_side_d2h_copy        131072            30            44          0 252.096680            0 
 device_side_h2d_copy        131072            30            45          0 305.143555            0 
 kmeans_kernel        131072            30            45          0 2274.154297            0 
 device_side_d2h_copy        131072            30            45          0 248.803711            0 
 device_side_h2d_copy        131072            30            46          0 303.780273            0 
 kmeans_kernel        131072            30            46          0 2277.122070            0 
 device_side_d2h_copy        131072            30            46          0 248.140625            0 
 device_side_h2d_copy        131072            30            47          0 301.106445            0 
 kmeans_kernel        131072            30            47          0 2274.419922            0 
 device_side_d2h_copy        131072            30            47          0 248.136719            0 
 device_side_h2d_copy        131072            30            48          0 296.603516            0 
 kmeans_kernel        131072            30            48          0 2277.950195            0 
 device_side_d2h_copy        131072            30            48          0 249.321289            0 
 device_side_h2d_copy        131072            30            49          0 297.848633            0 
 kmeans_kernel        131072            30            49          0 2274.990234            0 
 device_side_d2h_copy        131072            30            49          0 248.193359            0 
 device_side_h2d_copy        131072            30            50          0 292.952148            0 
 kmeans_kernel        131072            30            50          0 2274.626953            0 
 device_side_d2h_copy        131072            30            50          0 246.906250            0 
 device_side_h2d_copy        131072            30            51          0 298.702148            0 
 kmeans_kernel        131072            30            51          0 2278.342773            0 
 device_side_d2h_copy        131072            30            51          0 247.724609            0 
 device_side_h2d_copy        131072            30            52          0 298.543945            0 
 kmeans_kernel        131072            30            52          0 2277.006836            0 
 device_side_d2h_copy        131072            30            52          0 249.504883            0 
 device_side_h2d_copy        131072            30            53          0 299.638672            0 
 kmeans_kernel        131072            30            53          0 2279.581055            0 
 device_side_d2h_copy        131072            30            53          0 247.655273            0 
 device_side_h2d_copy        131072            30            54          0 300.314453            0 
 kmeans_kernel        131072            30            54          0 2278.625000            0 
 device_side_d2h_copy        131072            30            54          0 248.544922            0 
 device_side_h2d_copy        131072            30            55          0 295.774414            0 
 kmeans_kernel        131072            30            55          0 2278.943359            0 
 device_side_d2h_copy        131072            30            55          0 247.870117            0 
 device_side_h2d_copy        131072            30            56          0 303.989258            0 
 kmeans_kernel        131072            30            56          0 2275.178711            0 
 device_side_d2h_copy        131072            30            56          0 249.617188            0 
 device_side_h2d_copy        131072            30            57          0 299.846680            0 
 kmeans_kernel        131072            30            57          0 2277.059570            0 
 device_side_d2h_copy        131072            30            57          0 247.884766            0 
 device_side_h2d_copy        131072            30            58          0 304.604492            0 
 kmeans_kernel        131072            30            58          0 2275.702148            0 
 device_side_d2h_copy        131072            30            58          0 248.234375            0 
 device_side_h2d_copy        131072            30            59          0 310.381836            0 
 kmeans_kernel        131072            30            59          0 2274.810547            0 
 device_side_d2h_copy        131072            30            59          0 249.067383            0 
 device_side_h2d_copy        131072            30            60          0 297.347656            0 
 kmeans_kernel        131072            30            60          0 2286.597656            0 
 device_side_d2h_copy        131072            30            60          0 248.292969            0 
 device_side_h2d_copy        131072            30            61          0 295.047852            0 
 kmeans_kernel        131072            30            61          0 2282.411133            0 
 device_side_d2h_copy        131072            30            61          0 251.695312            0 
 device_side_h2d_copy        131072            30            62          0 299.346680            0 
 kmeans_kernel        131072            30            62          0 2284.436523            0 
 device_side_d2h_copy        131072            30            62          0 247.981445            0 
 device_side_h2d_copy        131072            30            63          0 294.042969            0 
 kmeans_kernel        131072            30            63          0 2284.375000            0 
 device_side_d2h_copy        131072            30            63          0 248.299805            0 
 device_side_h2d_copy        131072            30            64          0 295.414062            0 
 kmeans_kernel        131072            30            64          0 2276.625000            0 
 device_side_d2h_copy        131072            30            64          0 249.333984            0 
 device_side_h2d_copy        131072            30            65          0 294.634766            0 
 kmeans_kernel        131072            30            65          0 2279.463867            0 
 device_side_d2h_copy        131072            30            65          0 252.732422            0 
 device_side_h2d_copy        131072            30            66          0 396.111328            0 
 kmeans_kernel        131072            30            66          0 2278.316406            0 
 device_side_d2h_copy        131072            30            66          0 249.504883            0 
 device_side_h2d_copy        131072            30            67          0 293.073242            0 
 kmeans_kernel        131072            30            67          0 2273.494141            0 
 device_side_d2h_copy        131072            30            67          0 249.531250            0 
 device_side_h2d_copy        131072            30            68          0 292.861328            0 
 kmeans_kernel        131072            30            68          0 2278.653320            0 
 device_side_d2h_copy        131072            30            68          0 248.752930            0 
 device_side_h2d_copy        131072            30            69          0 296.869141            0 
 kmeans_kernel        131072            30            69          0 2279.515625            0 
 device_side_d2h_copy        131072            30            69          0 250.151367            0 
 device_side_h2d_copy        131072            30            70          0 294.668945            0 
 kmeans_kernel        131072            30            70          0 2279.173828            0 
 device_side_d2h_copy        131072            30            70          0 248.108398            0 
 device_side_h2d_copy        131072            30            71          0 296.308594            0 
 kmeans_kernel        131072            30            71          0 2276.491211            0 
 device_side_d2h_copy        131072            30            71          0 249.505859            0 
 device_side_h2d_copy        131072            30            72          0 296.648438            0 
 kmeans_kernel        131072            30            72          0 2275.594727            0 
 device_side_d2h_copy        131072            30            72          0 249.384766            0 
 device_side_h2d_copy        131072            30            73          0 292.652344            0 
 kmeans_kernel        131072            30            73          0 2276.763672            0 
 device_side_d2h_copy        131072            30            73          0 257.808594            0 
 device_side_h2d_copy        131072            30            74          0 295.523438            0 
 kmeans_kernel        131072            30            74          0 2275.728516            0 
 device_side_d2h_copy        131072            30            74          0 255.297852            0 
 device_side_h2d_copy        131072            30            75          0 296.442383            0 
 kmeans_kernel        131072            30            75          0 2278.572266            0 
 device_side_d2h_copy        131072            30            75          0 254.600586            0 
 device_side_h2d_copy        131072            30            76          0 295.570312            0 
 kmeans_kernel        131072            30            76          0 2277.836914            0 
 device_side_d2h_copy        131072            30            76          0 256.678711            0 
 device_side_h2d_copy        131072            30            77          0 297.582031            0 
 kmeans_kernel        131072            30            77          0 2276.979492            0 
 device_side_d2h_copy        131072            30            77          0 256.665039            0 
 device_side_h2d_copy        131072            30            78          0 299.030273            0 
 kmeans_kernel        131072            30            78          0 2274.511719            0 
 device_side_d2h_copy        131072            30            78          0 257.383789            0 
 device_side_h2d_copy        131072            30            79          0 299.673828            0 
 kmeans_kernel        131072            30            79          0 2277.291992            0 
 device_side_d2h_copy        131072            30            79          0 255.552734            0 
 device_side_h2d_copy        131072            30            80          0 382.102539            0 
 kmeans_kernel        131072            30            80          0 2280.158203            0 
 device_side_d2h_copy        131072            30            80          0 255.262695            0 
 device_side_h2d_copy        131072            30            81          0 298.976562            0 
 kmeans_kernel        131072            30            81          0 2279.885742            0 
 device_side_d2h_copy        131072            30            81          0 256.981445            0 
 device_side_h2d_copy        131072            30            82          0 296.104492            0 
 kmeans_kernel        131072            30            82          0 2277.584961            0 
 device_side_d2h_copy        131072            30            82          0 260.678711            0 
 device_side_h2d_copy        131072            30            83          0 297.510742            0 
 kmeans_kernel        131072            30            83          0 2275.659180            0 
 device_side_d2h_copy        131072            30            83          0 257.506836            0 
 device_side_h2d_copy        131072            30            84          0 297.668945            7 
 kmeans_kernel        131072            30            84          0 2279.212891            0 
 device_side_d2h_copy        131072            30            84          0 249.815430            0 
 device_side_h2d_copy        131072            30            85          0 296.021484            0 
 kmeans_kernel        131072            30            85          0 2277.323242            0 
 device_side_d2h_copy        131072            30            85          0 248.704102            0 
 device_side_h2d_copy        131072            30            86          0 298.229492            0 
 kmeans_kernel        131072            30            86          0 2278.320312            0 
 device_side_d2h_copy        131072            30            86          0 248.723633            0 
 device_side_h2d_copy        131072            30            87          0 298.105469            0 
 kmeans_kernel        131072            30            87          0 2277.168945            0 
 device_side_d2h_copy        131072            30            87          0 250.163086            0 
 device_side_h2d_copy        131072            30            88          0 298.616211            0 
 kmeans_kernel        131072            30            88          0 2277.463867            0 
 device_side_d2h_copy        131072            30            88          0 251.079102            0 
 device_side_h2d_copy        131072            30            89          0 298.849609            0 
 kmeans_kernel        131072            30            89          0 2279.275391            0 
 device_side_d2h_copy        131072            30            89          0 250.602539            0 
 device_side_h2d_copy        131072            30            90          0 300.061523            0 
 kmeans_kernel        131072            30            90          0 2277.477539            0 
 device_side_d2h_copy        131072            30            90          0 250.428711            0 
 device_side_h2d_copy        131072            30            91          0 298.491211            0 
 kmeans_kernel        131072            30            91          0 2278.672852            0 
 device_side_d2h_copy        131072            30            91          0 251.861328            0 
 device_side_h2d_copy        131072            30            92          0 298.147461            0 
 kmeans_kernel        131072            30            92          0 2274.926758            0 
 device_side_d2h_copy        131072            30            92          0 256.772461            0 
 device_side_h2d_copy        131072            30            93          0 300.949219            0 
 kmeans_kernel        131072            30            93          0 2275.599609            0 
 device_side_d2h_copy        131072            30            93          0 257.087891            0 
 device_side_h2d_copy        131072            30            94          0 299.878906            0 
 kmeans_kernel        131072            30            94          0 2278.329102            0 
 device_side_d2h_copy        131072            30            94          0 261.763672            0 
 device_side_h2d_copy        131072            30            95          0 299.434570            0 
 kmeans_kernel        131072            30            95          0 2277.811523            0 
 device_side_d2h_copy        131072            30            95          0 259.252930            0 
 device_side_h2d_copy        131072            30            96          0 304.461914            0 
 kmeans_kernel        131072            30            96          0 2277.139648            0 
 device_side_d2h_copy        131072            30            96          0 256.453125            0 
 device_side_h2d_copy        131072            30            97          0 306.174805            0 
 kmeans_kernel        131072            30            97          0 2278.898438            0 
 device_side_d2h_copy        131072            30            97          0 256.252930            0 
 device_side_h2d_copy        131072            30            98          0 301.652344            0 
 kmeans_kernel        131072            30            98          0 2276.666016            0 
 device_side_d2h_copy        131072            30            98          0 250.548828            0 
 device_side_h2d_copy        131072            30            99          0 308.557617            0 
 kmeans_kernel        131072            30            99          0 2272.911133            0 
 device_side_d2h_copy        131072            30            99          0 250.969727            0 
 device_side_h2d_copy        131072            30           100          0 306.860352            0 
 kmeans_kernel        131072            30           100          0 2277.015625            0 
 device_side_d2h_copy        131072            30           100          0 250.416016            0 
 device_side_h2d_copy        131072            30           101          0 301.204102            0 
 kmeans_kernel        131072            30           101          0 2275.427734            0 
 device_side_d2h_copy        131072            30           101          0 250.879883            0 
 device_side_h2d_copy        131072            30           102          0 308.464844            0 
 kmeans_kernel        131072            30           102          0 2280.369141            0 
 device_side_d2h_copy        131072            30           102          0 250.696289            0 
 device_side_h2d_copy        131072            30           103          0 308.473633            0 
 kmeans_kernel        131072            30           103          0 2280.610352            0 
 device_side_d2h_copy        131072            30           103          0 251.192383            0 
 device_side_h2d_copy        131072            30           104          0 309.267578            0 
 kmeans_kernel        131072            30           104          0 2276.438477            0 
 device_side_d2h_copy        131072            30           104          0 250.602539            0 
 device_side_h2d_copy        131072            30           105          0 308.927734            0 
 kmeans_kernel        131072            30           105          0 2275.117188            0 
 device_side_d2h_copy        131072            30           105          0 251.214844            0 
 device_side_h2d_copy        131072            30           106          0 308.518555            0 
 kmeans_kernel        131072            30           106          0 2281.967773            0 
 device_side_d2h_copy        131072            30           106          0 250.699219            0 
 device_side_h2d_copy        131072            30           107          0 305.736328            0 
 kmeans_kernel        131072            30           107          0 2279.805664            0 
 device_side_d2h_copy        131072            30           107          0 250.782227            0 
 device_side_h2d_copy        131072            30           108          0 308.167969            0 
 kmeans_kernel        131072            30           108          0 2280.384766            0 
 device_side_d2h_copy        131072            30           108          0 250.883789            0 
 device_side_h2d_copy        131072            30           109          0 308.689453            0 
 kmeans_kernel        131072            30           109          0 2277.937500            0 
 device_side_d2h_copy        131072            30           109          0 251.923828            0 
 device_side_h2d_copy        131072            30           110          0 309.992188            0 
 kmeans_kernel        131072            30           110          0 2278.830078            0 
 device_side_d2h_copy        131072            30           110          0 251.772461            0 
 device_side_h2d_copy        131072            30           111          0 309.068359            0 
 kmeans_kernel        131072            30           111          0 2278.958008            0 
 device_side_d2h_copy        131072            30           111          0 251.658203            0 
 device_side_h2d_copy        131072            30           112          0 308.301758            0 
 kmeans_kernel        131072            30           112          0 2278.780273            0 
 device_side_d2h_copy        131072            30           112          0 252.254883            0 
 device_side_h2d_copy        131072            30           113          0 311.913086            0 
 kmeans_kernel        131072            30           113          0 2279.640625            0 
 device_side_d2h_copy        131072            30           113          0 255.681641            0 
 device_side_h2d_copy        131072            30           114          0 313.203125            0 
 kmeans_kernel        131072            30           114          0 2275.022461            0 
 device_side_d2h_copy        131072            30           114          0 250.382812            0 
 device_side_h2d_copy        131072            30           115          0 306.682617            0 
 kmeans_kernel        131072            30           115          0 2276.457031            0 
 device_side_d2h_copy        131072            30           115          0 250.934570            0 
 device_side_h2d_copy        131072            30           116          0 310.480469            0 
 kmeans_kernel        131072            30           116          0 2275.613281            0 
 device_side_d2h_copy        131072            30           116          0 252.231445            0 
 device_side_h2d_copy        131072            30           117          0 309.159180            0 
 kmeans_kernel        131072            30           117          0 2277.268555            0 
 device_side_d2h_copy        131072            30           117          0 251.345703            0 
 device_side_h2d_copy        131072            30           118          0 310.993164            0 
 kmeans_kernel        131072            30           118          0 2277.637695            0 
 device_side_d2h_copy        131072            30           118          0 252.719727            0 
 device_side_h2d_copy        131072            30           119          0 304.819336            0 
 kmeans_kernel        131072            30           119          0 2284.301758            0 
 device_side_d2h_copy        131072            30           119          0 251.258789            0 
 device_side_h2d_copy        131072            30           120          0 309.052734            0 
 kmeans_kernel        131072            30           120          0 2279.063477            0 
 device_side_d2h_copy        131072            30           120          0 251.808594            0 
 device_side_h2d_copy        131072            30           121          0 305.740234            0 
 kmeans_kernel        131072            30           121          0 2289.646484            0 
 device_side_d2h_copy        131072            30           121          0 252.367188            0 
 device_side_h2d_copy        131072            30           122          0 304.001953            0 
 kmeans_kernel        131072            30           122          0 2275.302734            0 
 device_side_d2h_copy        131072            30           122          0 251.501953            0 
 device_side_h2d_copy        131072            30           123          0 304.869141            0 
 kmeans_kernel        131072            30           123          0 2276.520508            0 
 device_side_d2h_copy        131072            30           123          0 250.878906            0 
 device_side_h2d_copy        131072            30           124          0 304.854492            0 
 kmeans_kernel        131072            30           124          0 2276.043945            0 
 device_side_d2h_copy        131072            30           124          0 259.712891            0 
 device_side_h2d_copy        131072            30           125          0 301.618164            0 
 kmeans_kernel        131072            30           125          0 2275.920898            0 
 device_side_d2h_copy        131072            30           125          0 259.472656            0 
 device_side_h2d_copy        131072            30           126          0 311.403320            0 
 kmeans_kernel        131072            30           126          0 2276.979492            0 
 device_side_d2h_copy        131072            30           126          0 258.128906            0 
 device_side_h2d_copy        131072            30           127          0 307.634766            0 
 kmeans_kernel        131072            30           127          0 2275.492188            0 
 device_side_d2h_copy        131072            30           127          0 259.442383            0 
 device_side_h2d_copy        131072            30           128          0 305.505859            0 
 kmeans_kernel        131072            30           128          0 2279.836914            0 
 device_side_d2h_copy        131072            30           128          0 260.241211            0 
 device_side_h2d_copy        131072            30           129          0 306.659180            0 
 kmeans_kernel        131072            30           129          0 2275.130859            0 
 device_side_d2h_copy        131072            30           129          0 253.065430            0 
 device_side_h2d_copy        131072            30           130          0 306.123047            0 
 kmeans_kernel        131072            30           130          0 2279.935547            0 
 device_side_d2h_copy        131072            30           130          0 257.410156            0 
 device_side_h2d_copy        131072            30           131          0 307.136719            0 
 kmeans_kernel        131072            30           131          0 2276.820312            0 
 device_side_d2h_copy        131072            30           131          0 259.748047            0 
 device_side_h2d_copy        131072            30           132          0 306.130859            0 
 kmeans_kernel        131072            30           132          0 2275.300781            0 
 device_side_d2h_copy        131072            30           132          0 258.476562            0 
 device_side_h2d_copy        131072            30           133          0 309.496094            0 
 kmeans_kernel        131072            30           133          0 2278.724609            0 
 device_side_d2h_copy        131072            30           133          0 258.319336            0 
 device_side_h2d_copy        131072            30           134          0 306.353516            0 
 kmeans_kernel        131072            30           134          0 2276.223633            0 
 device_side_d2h_copy        131072            30           134          0 258.430664            0 
 device_side_h2d_copy        131072            30           135          0 308.063477            0 
 kmeans_kernel        131072            30           135          0 2281.581055            0 
 device_side_d2h_copy        131072            30           135          0 259.269531            0 
 device_side_h2d_copy        131072            30           136          0 305.587891            0 
 kmeans_kernel        131072            30           136          0 2275.850586            0 
 device_side_d2h_copy        131072            30           136          0 251.791992            0 
 device_side_h2d_copy        131072            30           137          0 313.144531            0 
 kmeans_kernel        131072            30           137          0 2276.297852            0 
 device_side_d2h_copy        131072            30           137          0 253.942383            0 
 device_side_h2d_copy        131072            30           138          0 314.286133            0 
 kmeans_kernel        131072            30           138          0 2277.093750            0 
 device_side_d2h_copy        131072            30           138          0 252.770508            0 
 device_side_h2d_copy        131072            30           139          0 311.875977            0 
 kmeans_kernel        131072            30           139          0 2278.780273            0 
 device_side_d2h_copy        131072            30           139          0 251.458008            0 
 device_side_h2d_copy        131072            30           140          0 315.782227            0 
 kmeans_kernel        131072            30           140          0 2278.617188            0 
 device_side_d2h_copy        131072            30           140          0 251.979492            0 
 device_side_h2d_copy        131072            30           141          0 316.701172            0 
 kmeans_kernel        131072            30           141          0 2274.957031            0 
 device_side_d2h_copy        131072            30           141          0 252.966797            0 
 device_side_h2d_copy        131072            30           142          0 314.177734            0 
 kmeans_kernel        131072            30           142          0 2272.669922            0 
 device_side_d2h_copy        131072            30           142          0 252.447266            0 
 device_side_h2d_copy        131072            30           143          0 315.075195            0 
 kmeans_kernel        131072            30           143          0 2279.683594            0 
 device_side_d2h_copy        131072            30           143          0 252.818359            0 
 device_side_h2d_copy        131072            30           144          0 313.308594            0 
 kmeans_kernel        131072            30           144          0 2276.426758            0 
 device_side_d2h_copy        131072            30           144          0 252.425781            0 
 device_side_h2d_copy        131072            30           145          0 311.000000            0 
 kmeans_kernel        131072            30           145          0 2276.778320            0 
 device_side_d2h_copy        131072            30           145          0 253.500977            0 
 device_side_h2d_copy        131072            30           146          0 314.350586            0 
 kmeans_kernel        131072            30           146          0 2277.542969            0 
 device_side_d2h_copy        131072            30           146          0 251.947266            0 
 device_side_h2d_copy        131072            30           147          0 316.173828            0 
 kmeans_kernel        131072            30           147          0 2274.883789            0 
 device_side_d2h_copy        131072            30           147          0 258.232422            0 
 device_side_h2d_copy        131072            30           148          0 316.058594            0 
 kmeans_kernel        131072            30           148          0 2279.330078            0 
 device_side_d2h_copy        131072            30           148          0 252.664062            0 
 device_side_h2d_copy        131072            30           149          0 315.887695            0 
 kmeans_kernel        131072            30           149          0 2275.076172            0 
 device_side_d2h_copy        131072            30           149          0 253.307617            0 
 device_side_h2d_copy        131072            30           150          0 317.641602            0 
 kmeans_kernel        131072            30           150          0 2278.854492            0 
 device_side_d2h_copy        131072            30           150          0 250.682617            0 
 device_side_h2d_copy        131072            30           151          0 313.944336            0 
 kmeans_kernel        131072            30           151          0 2277.507812            0 
 device_side_d2h_copy        131072            30           151          0 253.087891            0 
 device_side_h2d_copy        131072            30           152          0 315.968750            0 
 kmeans_kernel        131072            30           152          0 2275.278320            0 
 device_side_d2h_copy        131072            30           152          0 257.512695            0 
 device_side_h2d_copy        131072            30           153          0 316.911133            0 
 kmeans_kernel        131072            30           153          0 2276.359375            0 
 device_side_d2h_copy        131072            30           153          0 252.202148            0 
 device_side_h2d_copy        131072            30           154          0 317.489258            0 
 kmeans_kernel        131072            30           154          0 2277.458008            0 
 device_side_d2h_copy        131072            30           154          0 252.314453            0 
 device_side_h2d_copy        131072            30           155          0 324.504883            0 
 kmeans_kernel        131072            30           155          0 2274.653320            0 
 device_side_d2h_copy        131072            30           155          0 253.555664            0 
 device_side_h2d_copy        131072            30           156          0 317.798828            0 
 kmeans_kernel        131072            30           156          0 2274.819336            0 
 device_side_d2h_copy        131072            30           156          0 250.765625            0 
 device_side_h2d_copy        131072            30           157          0 307.291992            0 
 kmeans_kernel        131072            30           157          0 2276.625977            0 
 device_side_d2h_copy        131072            30           157          0 255.942383            0 
 device_side_h2d_copy        131072            30           158          0 309.090820            0 
 kmeans_kernel        131072            30           158          0 2274.708008            0 
 device_side_d2h_copy        131072            30           158          0 253.750977            0 
 device_side_h2d_copy        131072            30           159          0 312.080078            0 
 kmeans_kernel        131072            30           159          0 2275.378906            0 
 device_side_d2h_copy        131072            30           159          0 254.347656            0 
 device_side_h2d_copy        131072            30           160          0 311.123047            0 
 kmeans_kernel        131072            30           160          0 2280.219727            0 
 device_side_d2h_copy        131072            30           160          0 259.447266            0 
 device_side_h2d_copy        131072            30           161          0 309.522461            0 
 kmeans_kernel        131072            30           161          0 2279.076172            0 
 device_side_d2h_copy        131072            30           161          0 259.323242            0 
 device_side_h2d_copy        131072            30           162          0 310.640625            0 
 kmeans_kernel        131072            30           162          0 2277.370117            0 
 device_side_d2h_copy        131072            30           162          0 265.220703            0 
 device_side_h2d_copy        131072            30           163          0 312.411133            0 
 kmeans_kernel        131072            30           163          0 2280.493164            0 
 device_side_d2h_copy        131072            30           163          0 259.154297            0 
 device_side_h2d_copy        131072            30           164          0 313.300781            0 
 kmeans_kernel        131072            30           164          0 2278.437500            0 
 device_side_d2h_copy        131072            30           164          0 260.108398            0 
 device_side_h2d_copy        131072            30           165          0 311.727539            0 
 kmeans_kernel        131072            30           165          0 2277.548828            0 
 device_side_d2h_copy        131072            30           165          0 258.581055            0 
 device_side_h2d_copy        131072            30           166          0 311.290039            0 
 kmeans_kernel        131072            30           166          0 2273.667969            0 
 device_side_d2h_copy        131072            30           166          0 260.733398            0 
 device_side_h2d_copy        131072            30           167          0 311.036133            0 
 kmeans_kernel        131072            30           167          0 2276.963867            0 
 device_side_d2h_copy        131072            30           167          0 263.580078            0 
 device_side_h2d_copy        131072            30           168          0 321.946289            0 
 kmeans_kernel        131072            30           168          0 2276.989258            0 
 device_side_d2h_copy        131072            30           168          0 264.616211            0 
 device_side_h2d_copy        131072            30           169          0 312.217773            0 
 kmeans_kernel        131072            30           169          0 2278.478516            7 
 device_side_d2h_copy        131072            30           169          0 253.654297            0 
 device_side_h2d_copy        131072            30           170          0 318.652344            0 
 kmeans_kernel        131072            30           170          0 2276.821289            0 
 device_side_d2h_copy        131072            30           170          0 253.419922            0 
 device_side_h2d_copy        131072            30           171          0 321.128906            0 
 kmeans_kernel        131072            30           171          0 2275.337891            0 
 device_side_d2h_copy        131072            30           171          0 253.652344            0 
 device_side_h2d_copy        131072            30           172          0 319.222656            0 
 kmeans_kernel        131072            30           172          0 2276.814453            0 
 device_side_d2h_copy        131072            30           172          0 254.191406            0 
 device_side_h2d_copy        131072            30           173          0 320.712891            0 
 kmeans_kernel        131072            30           173          0 2279.392578            0 
 device_side_d2h_copy        131072            30           173          0 252.060547            0 
 device_side_h2d_copy        131072            30           174          0 320.842773            0 
 kmeans_kernel        131072            30           174          0 2276.536133            0 
 device_side_d2h_copy        131072            30           174          0 253.537109            0 
 device_side_h2d_copy        131072            30           175          0 322.296875            0 
 kmeans_kernel        131072            30           175          0 2276.461914            0 
 device_side_d2h_copy        131072            30           175          0 254.057617            0 
 device_side_h2d_copy        131072            30           176          0 321.316406            0 
 kmeans_kernel        131072            30           176          0 2276.765625            0 
 device_side_d2h_copy        131072            30           176          0 253.676758            0 
 device_side_h2d_copy        131072            30           177          0 324.059570            0 
 kmeans_kernel        131072            30           177          0 2277.817383            0 
 device_side_d2h_copy        131072            30           177          0 254.439453            0 
 device_side_h2d_copy        131072            30           178          0 324.964844            0 
 kmeans_kernel        131072            30           178          0 2276.613281            0 
 device_side_d2h_copy        131072            30           178          0 254.061523            0 
 device_side_h2d_copy        131072            30           179          0 318.483398            0 
 kmeans_kernel        131072            30           179          0 2276.470703            0 
 device_side_d2h_copy        131072            30           179          0 254.446289            0 
 device_side_h2d_copy        131072            30           180          0 324.140625            0 
 kmeans_kernel        131072            30           180          0 2277.315430            0 
 device_side_d2h_copy        131072            30           180          0 253.855469            0 
 device_side_h2d_copy        131072            30           181          0 317.683594            0 
 kmeans_kernel        131072            30           181          0 2276.230469            0 
 device_side_d2h_copy        131072            30           181          0 253.939453            0 
 device_side_h2d_copy        131072            30           182          0 323.910156            0 
 kmeans_kernel        131072            30           182          0 2278.401367            0 
 device_side_d2h_copy        131072            30           182          0 254.009766            0 
 device_side_h2d_copy        131072            30           183          0 322.418945            0 
 kmeans_kernel        131072            30           183          0 2278.297852            0 
 device_side_d2h_copy        131072            30           183          0 254.252930            0 
 device_side_h2d_copy        131072            30           184          0 325.778320            0 
 kmeans_kernel        131072            30           184          0 2277.992188            0 
 device_side_d2h_copy        131072            30           184          0 254.244141            0 
 device_side_h2d_copy        131072            30           185          0 327.128906            0 
 kmeans_kernel        131072            30           185          0 2277.887695            0 
 device_side_d2h_copy        131072            30           185          0 254.253906            0 
 device_side_h2d_copy        131072            30           186          0 336.132812            0 
 kmeans_kernel        131072            30           186          0 2277.566406            0 
 device_side_d2h_copy        131072            30           186          0 253.858398            0 
 device_side_h2d_copy        131072            30           187          0 321.930664            0 
 kmeans_kernel        131072            30           187          0 2276.835938            0 
 device_side_d2h_copy        131072            30           187          0 254.222656            0 
 device_side_h2d_copy        131072            30           188          0 316.018555            0 
 kmeans_kernel        131072            30           188          0 2284.371094            0 
 device_side_d2h_copy        131072            30           188          0 253.796875            0 
 device_side_h2d_copy        131072            30           189          0 314.253906            0 
 kmeans_kernel        131072            30           189          0 2278.011719            0 
 device_side_d2h_copy        131072            30           189          0 253.984375            0 
 device_side_h2d_copy        131072            30           190          0 316.168945            0 
 kmeans_kernel        131072            30           190          0 2276.363281            0 
 device_side_d2h_copy        131072            30           190          0 254.429688            0 
 device_side_h2d_copy        131072            30           191          0 316.747070            0 
 kmeans_kernel        131072            30           191          0 2276.755859            0 
 device_side_d2h_copy        131072            30           191          0 255.033203            0 
 device_side_h2d_copy        131072            30           192          0 317.437500            0 
 kmeans_kernel        131072            30           192          0 2277.406250            0 
 device_side_d2h_copy        131072            30           192          0 254.773438            0 
 device_side_h2d_copy        131072            30           193          0 317.993164            0 
 kmeans_kernel        131072            30           193          0 2276.086914            0 
 device_side_d2h_copy        131072            30           193          0 254.442383            0 
 device_side_h2d_copy        131072            30           194          0 316.546875            0 
 kmeans_kernel        131072            30           194          0 2280.275391            0 
 device_side_d2h_copy        131072            30           194          0 254.350586            0 
 device_side_h2d_copy        131072            30           195          0 318.468750            0 
 kmeans_kernel        131072            30           195          0 2274.687500            0 
 device_side_d2h_copy        131072            30           195          0 253.249023            0 
 device_side_h2d_copy        131072            30           196          0 318.608398            0 
 kmeans_kernel        131072            30           196          0 2276.693359            0 
 device_side_d2h_copy        131072            30           196          0 253.183594            0 
 device_side_h2d_copy        131072            30           197          0 317.838867            7 
 kmeans_kernel        131072            30           197          0 2274.425781            0 
 device_side_d2h_copy        131072            30           197          0 256.024414            0 
 device_side_h2d_copy        131072            30           198          0 318.120117            0 
 kmeans_kernel        131072            30           198          0 2278.883789            0 
 device_side_d2h_copy        131072            30           198          0 261.956055            0 
 device_side_h2d_copy        131072            30           199          0 319.334961            0 
 kmeans_kernel        131072            30           199          0 2279.405273            0 
 device_side_d2h_copy        131072            30           199          0 260.969727            0 
 device_side_h2d_copy        131072            30           200          0 318.946289            0 
 kmeans_kernel        131072            30           200          0 2278.866211            0 
 device_side_d2h_copy        131072            30           200          0 261.498047            0 
 device_side_h2d_copy        131072            30           201          0 316.962891            0 
 kmeans_kernel        131072            30           201          0 2279.635742            0 
 device_side_d2h_copy        131072            30           201          0 261.014648            0 
 device_side_h2d_copy        131072            30           202          0 317.437500            0 
 kmeans_kernel        131072            30           202          0 2275.891602            0 
 device_side_d2h_copy        131072            30           202          0 259.873047            0 
 device_side_h2d_copy        131072            30           203          0 319.851562            0 
 kmeans_kernel        131072            30           203          0 2276.991211            0 
 device_side_d2h_copy        131072            30           203          0 256.586914            0 
 device_side_h2d_copy        131072            30           204          0 317.861328            0 
 kmeans_kernel        131072            30           204          0 2275.689453            0 
 device_side_d2h_copy        131072            30           204          0 260.505859            0 
 device_side_h2d_copy        131072            30           205          0 321.943359            0 
 kmeans_kernel        131072            30           205          0 2277.495117            0 
 device_side_d2h_copy        131072            30           205          0 260.455078            0 
 device_side_h2d_copy        131072            30           206          0 324.277344            0 
 kmeans_kernel        131072            30           206          0 2278.976562            0 
 device_side_d2h_copy        131072            30           206          0 258.574219            0 
 device_side_h2d_copy        131072            30           207          0 320.403320            0 
 kmeans_kernel        131072            30           207          0 2273.377930            0 
 device_side_d2h_copy        131072            30           207          0 262.643555            0 
 device_side_h2d_copy        131072            30           208          0 325.520508            0 
 kmeans_kernel        131072            30           208          0 2274.308594            0 
 device_side_d2h_copy        131072            30           208          0 253.726562            0 
 device_side_h2d_copy        131072            30           209          0 329.678711            0 
 kmeans_kernel        131072            30           209          0 2274.709961            0 
 device_side_d2h_copy        131072            30           209          0 257.065430            0 
 device_side_h2d_copy        131072            30           210          0 333.736328            0 
 kmeans_kernel        131072            30           210          0 2274.658203            0 
 device_side_d2h_copy        131072            30           210          0 253.539062            0 
 device_side_h2d_copy        131072            30           211          0 327.808594            0 
 kmeans_kernel        131072            30           211          0 2276.111328            0 
 device_side_d2h_copy        131072            30           211          0 254.604492            0 
 device_side_h2d_copy        131072            30           212          0 333.748047            0 
 kmeans_kernel        131072            30           212          0 2278.711914            0 
 device_side_d2h_copy        131072            30           212          0 255.517578            0 
 device_side_h2d_copy        131072            30           213          0 328.150391            0 
 kmeans_kernel        131072            30           213          0 2275.531250            0 
 device_side_d2h_copy        131072            30           213          0 255.333008            0 
 device_side_h2d_copy        131072            30           214          0 327.554688            0 
 kmeans_kernel        131072            30           214          0 2275.871094            0 
 device_side_d2h_copy        131072            30           214          0 256.154297            0 
 device_side_h2d_copy        131072            30           215          0 329.473633            0 
 kmeans_kernel        131072            30           215          0 2278.162109            0 
 device_side_d2h_copy        131072            30           215          0 254.958984            0 
 device_side_h2d_copy        131072            30           216          0 328.003906            0 
 kmeans_kernel        131072            30           216          0 2276.209961            0 
 device_side_d2h_copy        131072            30           216          0 253.866211            0 
 device_side_h2d_copy        131072            30           217          0 326.355469            0 
 kmeans_kernel        131072            30           217          0 2282.644531            0 
 device_side_d2h_copy        131072            30           217          0 254.313477            0 
 device_side_h2d_copy        131072            30           218          0 329.553711            0 
 kmeans_kernel        131072            30           218          0 2277.435547            0 
 device_side_d2h_copy        131072            30           218          0 255.651367            0 
 device_side_h2d_copy        131072            30           219          0 326.739258            0 
 kmeans_kernel        131072            30           219          0 2277.333008            0 
 device_side_d2h_copy        131072            30           219          0 255.213867            0 
 device_side_h2d_copy        131072            30           220          0 330.664062            0 
 kmeans_kernel        131072            30           220          0 2277.738281            0 
 device_side_d2h_copy        131072            30           220          0 258.541016            0 
 device_side_h2d_copy        131072            30           221          0 333.333984            0 
 kmeans_kernel        131072            30           221          0 2279.047852            0 
 device_side_d2h_copy        131072            30           221          0 254.315430            0 
 device_side_h2d_copy        131072            30           222          0 331.375000            0 
 kmeans_kernel        131072            30           222          0 2278.742188            0 
 device_side_d2h_copy        131072            30           222          0 254.798828            0 
 device_side_h2d_copy        131072            30           223          0 330.079102            0 
 kmeans_kernel        131072            30           223          0 2278.665039            0 
 device_side_d2h_copy        131072            30           223          0 255.687500            0 
 device_side_h2d_copy        131072            30           224          0 323.083984            0 
 kmeans_kernel        131072            30           224          0 2285.450195            0 
 device_side_d2h_copy        131072            30           224          0 255.479492            0 
 device_side_h2d_copy        131072            30           225          0 322.982422            0 
 kmeans_kernel        131072            30           225          0 2284.266602            0 
 device_side_d2h_copy        131072            30           225          0 259.465820            0 
 device_side_h2d_copy        131072            30           226          0 322.379883            0 
 kmeans_kernel        131072            30           226          0 2284.634766            0 
 device_side_d2h_copy        131072            30           226          0 255.607422            0 
 device_side_h2d_copy        131072            30           227          0 324.651367            0 
 kmeans_kernel        131072            30           227          0 2287.248047            0 
 device_side_d2h_copy        131072            30           227          0 255.867188            0 
 device_side_h2d_copy        131072            30           228          0 325.581055            0 
 kmeans_kernel        131072            30           228          0 2279.917969            0 
 device_side_d2h_copy        131072            30           228          0 255.097656            0 
 device_side_h2d_copy        131072            30           229          0 325.343750            0 
 kmeans_kernel        131072            30           229          0 2277.939453            0 
 device_side_d2h_copy        131072            30           229          0 255.464844            0 
 device_side_h2d_copy        131072            30           230          0 323.921875            0 
 kmeans_kernel        131072            30           230          0 2273.808594            0 
 device_side_d2h_copy        131072            30           230          0 255.651367            0 
 device_side_h2d_copy        131072            30           231          0 322.337891            0 
 kmeans_kernel        131072            30           231          0 2278.968750            0 
 device_side_d2h_copy        131072            30           231          0 255.981445            0 
 device_side_h2d_copy        131072            30           232          0 330.908203            0 
 kmeans_kernel        131072            30           232          0 2277.982422            0 
 device_side_d2h_copy        131072            30           232          0 255.997070            0 
 device_side_h2d_copy        131072            30           233          0 327.824219            0 
 kmeans_kernel        131072            30           233          0 2281.171875            0 
 device_side_d2h_copy        131072            30           233          0 256.306641            0 
 device_side_h2d_copy        131072            30           234          0 325.076172            0 
 kmeans_kernel        131072            30           234          0 2271.885742            0 
 device_side_d2h_copy        131072            30           234          0 256.045898            0 
 device_side_h2d_copy        131072            30           235          0 326.883789            0 
 kmeans_kernel        131072            30           235          0 2278.169922            0 
 device_side_d2h_copy        131072            30           235          0 255.290039            0 
 device_side_h2d_copy        131072            30           236          0 324.788086            0 
 kmeans_kernel        131072            30           236          0 2275.462891            0 
 device_side_d2h_copy        131072            30           236          0 262.308594            0 
 device_side_h2d_copy        131072            30           237          0 329.129883            0 
 kmeans_kernel        131072            30           237          0 2280.013672            0 
 device_side_d2h_copy        131072            30           237          0 255.998047            0 
 device_side_h2d_copy        131072            30           238          0 325.241211            0 
 kmeans_kernel        131072            30           238          0 2277.030273            0 
 device_side_d2h_copy        131072            30           238          0 261.492188            0 
 device_side_h2d_copy        131072            30           239          0 324.747070            0 
 kmeans_kernel        131072            30           239          0 2276.278320            0 
 device_side_d2h_copy        131072            30           239          0 262.378906            0 
 device_side_h2d_copy        131072            30           240          0 327.609375            0 
 kmeans_kernel        131072            30           240          0 2276.695312            0 
 device_side_d2h_copy        131072            30           240          0 257.624023            0 
 device_side_h2d_copy        131072            30           241          0 326.924805            0 
 kmeans_kernel        131072            30           241          0 2277.347656            0 
 device_side_d2h_copy        131072            30           241          0 263.158203            0 
 device_side_h2d_copy        131072            30           242          0 326.725586            0 
 kmeans_kernel        131072            30           242          0 2275.852539            0 
 device_side_d2h_copy        131072            30           242          0 264.188477            0 
 device_side_h2d_copy        131072            30           243          0 332.261719            0 
 kmeans_kernel        131072            30           243          0 2275.546875            0 
 device_side_d2h_copy        131072            30           243          0 263.174805            0 
 device_side_h2d_copy        131072            30           244          0 375.019531            0 
 kmeans_kernel        131072            30           244          0 2276.415039            0 
 device_side_d2h_copy        131072            30           244          0 255.744141            0 
 device_side_h2d_copy        131072            30           245          0 333.053711            0 
 kmeans_kernel        131072            30           245          0 2278.660156            0 
 device_side_d2h_copy        131072            30           245          0 262.021484            0 
 device_side_h2d_copy        131072            30           246          0 329.407227            0 
 kmeans_kernel        131072            30           246          0 2277.638672            0 
 device_side_d2h_copy        131072            30           246          0 262.920898            0 
 device_side_h2d_copy        131072            30           247          0 328.958008            0 
 kmeans_kernel        131072            30           247          0 2275.845703            0 
 device_side_d2h_copy        131072            30           247          0 264.447266            0 
 device_side_h2d_copy        131072            30           248          0 327.994141            0 
 kmeans_kernel        131072            30           248          0 2274.040039            0 
 device_side_d2h_copy        131072            30           248          0 266.541992            0 
 device_side_h2d_copy        131072            30           249          0 330.111328            0 
 kmeans_kernel        131072            30           249          0 2275.753906            0 
 device_side_d2h_copy        131072            30           249          0 256.562500            0 
 device_side_h2d_copy        131072            30           250          0 336.272461            0 
 kmeans_kernel        131072            30           250          0 2276.624023            0 
 device_side_d2h_copy        131072            30           250          0 255.555664            0 
 device_side_h2d_copy        131072            30           251          0 336.091797            0 
 kmeans_kernel        131072            30           251          0 2277.022461            0 
 device_side_d2h_copy        131072            30           251          0 256.470703            0 
 device_side_h2d_copy        131072            30           252          0 336.508789            0 
 kmeans_kernel        131072            30           252          0 2273.094727            0 
 device_side_d2h_copy        131072            30           252          0 256.377930            0 
 device_side_h2d_copy        131072            30           253          0 334.742188            0 
 kmeans_kernel        131072            30           253          0 2278.567383            0 
 device_side_d2h_copy        131072            30           253          0 257.135742            0 
# Runtime: 4.542558 s (overhead: 0.000726 %) 766 records
