# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:12:57 2017
# Execution time and date (local): Fri Sep 29 01:12:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 72150.507812            0 
 kernel_creation        131072            30 NA         0 168707.453125            1 
 device_side_buffer_setup        131072            30 NA         0 7348.671875            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 949.921875            0 
 device_side_h2d_copy        131072            30             0          0 856.123047            0 
 kmeans_kernel        131072            30             0          0 2289.351562            0 
 device_side_d2h_copy        131072            30             0          0 270.092773            0 
 device_side_h2d_copy        131072            30             1          0 306.315430            0 
 kmeans_kernel        131072            30             1          0 2276.684570            1 
 device_side_d2h_copy        131072            30             1          0 258.426758            0 
 device_side_h2d_copy        131072            30             2          0 302.069336            0 
 kmeans_kernel        131072            30             2          0 2275.323242            0 
 device_side_d2h_copy        131072            30             2          0 253.158203            0 
 device_side_h2d_copy        131072            30             3          0 289.453125            0 
 kmeans_kernel        131072            30             3          0 2275.379883            0 
 device_side_d2h_copy        131072            30             3          0 251.150391            0 
 device_side_h2d_copy        131072            30             4          0 293.516602            1 
 kmeans_kernel        131072            30             4          0 2278.006836            0 
 device_side_d2h_copy        131072            30             4          0 247.709961            0 
 device_side_h2d_copy        131072            30             5          0 281.410156            0 
 kmeans_kernel        131072            30             5          0 2275.921875            0 
 device_side_d2h_copy        131072            30             5          0 246.454102            0 
 device_side_h2d_copy        131072            30             6          0 282.958008            0 
 kmeans_kernel        131072            30             6          0 2277.613281            0 
 device_side_d2h_copy        131072            30             6          0 253.740234            0 
 device_side_h2d_copy        131072            30             7          0 286.005859            0 
 kmeans_kernel        131072            30             7          0 2279.370117            0 
 device_side_d2h_copy        131072            30             7          0 252.678711            0 
 device_side_h2d_copy        131072            30             8          0 282.456055            0 
 kmeans_kernel        131072            30             8          0 2279.435547            0 
 device_side_d2h_copy        131072            30             8          0 253.165039            0 
 device_side_h2d_copy        131072            30             9          0 283.348633            0 
 kmeans_kernel        131072            30             9          0 2278.780273            6 
 device_side_d2h_copy        131072            30             9          0 247.774414            0 
 device_side_h2d_copy        131072            30            10          0 285.901367            0 
 kmeans_kernel        131072            30            10          0 2276.365234            0 
 device_side_d2h_copy        131072            30            10          0 255.451172            0 
 device_side_h2d_copy        131072            30            11          0 284.539062            0 
 kmeans_kernel        131072            30            11          0 2276.209961            0 
 device_side_d2h_copy        131072            30            11          0 245.062500            0 
 device_side_h2d_copy        131072            30            12          0 291.271484            0 
 kmeans_kernel        131072            30            12          0 2276.955078            0 
 device_side_d2h_copy        131072            30            12          0 245.555664            0 
 device_side_h2d_copy        131072            30            13          0 291.436523            0 
 kmeans_kernel        131072            30            13          0 2277.878906            0 
 device_side_d2h_copy        131072            30            13          0 244.565430            0 
 device_side_h2d_copy        131072            30            14          0 290.536133            0 
 kmeans_kernel        131072            30            14          0 2276.791992            0 
 device_side_d2h_copy        131072            30            14          0 245.923828            0 
 device_side_h2d_copy        131072            30            15          0 289.043945            0 
 kmeans_kernel        131072            30            15          0 2276.876953            0 
 device_side_d2h_copy        131072            30            15          0 245.413086            0 
 device_side_h2d_copy        131072            30            16          0 290.204102            0 
 kmeans_kernel        131072            30            16          0 2279.888672            0 
 device_side_d2h_copy        131072            30            16          0 245.209961            0 
 device_side_h2d_copy        131072            30            17          0 290.030273            0 
 kmeans_kernel        131072            30            17          0 2277.121094            0 
 device_side_d2h_copy        131072            30            17          0 250.236328            0 
 device_side_h2d_copy        131072            30            18          0 290.273438            0 
 kmeans_kernel        131072            30            18          0 2274.569336            0 
 device_side_d2h_copy        131072            30            18          0 245.546875            0 
 device_side_h2d_copy        131072            30            19          0 295.871094            0 
 kmeans_kernel        131072            30            19          0 2277.515625            0 
 device_side_d2h_copy        131072            30            19          0 246.645508            0 
 device_side_h2d_copy        131072            30            20          0 292.210938            2 
 kmeans_kernel        131072            30            20          0 2273.910156            0 
 device_side_d2h_copy        131072            30            20          0 246.696289            0 
 device_side_h2d_copy        131072            30            21          0 289.876953            0 
 kmeans_kernel        131072            30            21          0 2279.353516            0 
 device_side_d2h_copy        131072            30            21          0 247.187500            0 
 device_side_h2d_copy        131072            30            22          0 297.339844            0 
 kmeans_kernel        131072            30            22          0 2276.280273            0 
 device_side_d2h_copy        131072            30            22          0 246.095703            0 
 device_side_h2d_copy        131072            30            23          0 291.774414            0 
 kmeans_kernel        131072            30            23          0 2279.465820            0 
 device_side_d2h_copy        131072            30            23          0 245.339844            0 
 device_side_h2d_copy        131072            30            24          0 291.546875            0 
 kmeans_kernel        131072            30            24          0 2276.430664            0 
 device_side_d2h_copy        131072            30            24          0 246.020508            0 
 device_side_h2d_copy        131072            30            25          0 292.972656            0 
 kmeans_kernel        131072            30            25          0 2278.700195            0 
 device_side_d2h_copy        131072            30            25          0 246.954102            0 
 device_side_h2d_copy        131072            30            26          0 292.812500            0 
 kmeans_kernel        131072            30            26          0 2278.899414            0 
 device_side_d2h_copy        131072            30            26          0 245.629883            0 
 device_side_h2d_copy        131072            30            27          0 289.227539            0 
 kmeans_kernel        131072            30            27          0 2279.204102            0 
 device_side_d2h_copy        131072            30            27          0 250.303711            0 
 device_side_h2d_copy        131072            30            28          0 305.403320            0 
 kmeans_kernel        131072            30            28          0 2277.015625            0 
 device_side_d2h_copy        131072            30            28          0 247.611328            0 
 device_side_h2d_copy        131072            30            29          0 293.927734            0 
 kmeans_kernel        131072            30            29          0 2279.278320            0 
 device_side_d2h_copy        131072            30            29          0 246.339844            0 
 device_side_h2d_copy        131072            30            30          0 294.447266            0 
 kmeans_kernel        131072            30            30          0 2281.772461            0 
 device_side_d2h_copy        131072            30            30          0 246.380859            0 
 device_side_h2d_copy        131072            30            31          0 298.098633            0 
 kmeans_kernel        131072            30            31          0 2275.411133            0 
 device_side_d2h_copy        131072            30            31          0 250.778320            0 
 device_side_h2d_copy        131072            30            32          0 299.350586            0 
 kmeans_kernel        131072            30            32          0 2280.615234            0 
 device_side_d2h_copy        131072            30            32          0 247.062500            0 
 device_side_h2d_copy        131072            30            33          0 353.909180            0 
 kmeans_kernel        131072            30            33          0 2285.769531            0 
 device_side_d2h_copy        131072            30            33          0 248.078125            0 
 device_side_h2d_copy        131072            30            34          0 287.737305            0 
 kmeans_kernel        131072            30            34          0 2281.496094            0 
 device_side_d2h_copy        131072            30            34          0 248.629883            0 
 device_side_h2d_copy        131072            30            35          0 286.711914            0 
 kmeans_kernel        131072            30            35          0 2281.357422            0 
 device_side_d2h_copy        131072            30            35          0 248.167969            0 
 device_side_h2d_copy        131072            30            36          0 290.158203            0 
 kmeans_kernel        131072            30            36          0 2281.671875            0 
 device_side_d2h_copy        131072            30            36          0 246.158203            0 
 device_side_h2d_copy        131072            30            37          0 290.553711            0 
 kmeans_kernel        131072            30            37          0 2283.549805            0 
 device_side_d2h_copy        131072            30            37          0 246.674805            0 
 device_side_h2d_copy        131072            30            38          0 287.964844            0 
 kmeans_kernel        131072            30            38          0 2286.818359            0 
 device_side_d2h_copy        131072            30            38          0 247.195312            0 
 device_side_h2d_copy        131072            30            39          0 285.915039            0 
 kmeans_kernel        131072            30            39          0 2272.481445            0 
 device_side_d2h_copy        131072            30            39          0 246.603516            0 
 device_side_h2d_copy        131072            30            40          0 287.375000            0 
 kmeans_kernel        131072            30            40          0 2278.632812            0 
 device_side_d2h_copy        131072            30            40          0 248.726562            0 
 device_side_h2d_copy        131072            30            41          0 290.017578            0 
 kmeans_kernel        131072            30            41          0 2276.610352            1 
 device_side_d2h_copy        131072            30            41          0 248.946289            0 
 device_side_h2d_copy        131072            30            42          0 290.171875            0 
 kmeans_kernel        131072            30            42          0 2277.407227            0 
 device_side_d2h_copy        131072            30            42          0 253.247070            0 
 device_side_h2d_copy        131072            30            43          0 294.645508            0 
 kmeans_kernel        131072            30            43          0 2279.432617            0 
 device_side_d2h_copy        131072            30            43          0 248.516602            0 
 device_side_h2d_copy        131072            30            44          0 296.409180            0 
 kmeans_kernel        131072            30            44          0 2277.010742            0 
 device_side_d2h_copy        131072            30            44          0 248.238281            0 
 device_side_h2d_copy        131072            30            45          0 298.747070            0 
 kmeans_kernel        131072            30            45          0 2278.546875            0 
 device_side_d2h_copy        131072            30            45          0 247.399414            0 
 device_side_h2d_copy        131072            30            46          0 300.139648            0 
 kmeans_kernel        131072            30            46          0 2275.597656            0 
 device_side_d2h_copy        131072            30            46          0 247.363281            0 
 device_side_h2d_copy        131072            30            47          0 298.451172            0 
 kmeans_kernel        131072            30            47          0 2280.513672            0 
 device_side_d2h_copy        131072            30            47          0 247.629883            0 
 device_side_h2d_copy        131072            30            48          0 297.878906            0 
 kmeans_kernel        131072            30            48          0 2276.322266            0 
 device_side_d2h_copy        131072            30            48          0 246.458008            0 
 device_side_h2d_copy        131072            30            49          0 296.881836            0 
 kmeans_kernel        131072            30            49          0 2275.646484            0 
 device_side_d2h_copy        131072            30            49          0 247.747070            0 
 device_side_h2d_copy        131072            30            50          0 293.170898            0 
 kmeans_kernel        131072            30            50          0 2277.457031            0 
 device_side_d2h_copy        131072            30            50          0 246.640625            0 
 device_side_h2d_copy        131072            30            51          0 294.860352            0 
 kmeans_kernel        131072            30            51          0 2276.537109            0 
 device_side_d2h_copy        131072            30            51          0 250.129883            0 
 device_side_h2d_copy        131072            30            52          0 296.031250            0 
 kmeans_kernel        131072            30            52          0 2276.058594            0 
 device_side_d2h_copy        131072            30            52          0 247.163086            0 
 device_side_h2d_copy        131072            30            53          0 298.264648            0 
 kmeans_kernel        131072            30            53          0 2278.135742            0 
 device_side_d2h_copy        131072            30            53          0 248.425781            0 
 device_side_h2d_copy        131072            30            54          0 297.223633            0 
 kmeans_kernel        131072            30            54          0 2277.228516            0 
 device_side_d2h_copy        131072            30            54          0 252.005859            0 
 device_side_h2d_copy        131072            30            55          0 300.536133            0 
 kmeans_kernel        131072            30            55          0 2279.106445            0 
 device_side_d2h_copy        131072            30            55          0 247.597656            0 
 device_side_h2d_copy        131072            30            56          0 298.372070            0 
 kmeans_kernel        131072            30            56          0 2281.792969            0 
 device_side_d2h_copy        131072            30            56          0 248.377930            0 
 device_side_h2d_copy        131072            30            57          0 299.068359            0 
 kmeans_kernel        131072            30            57          0 2278.254883            0 
 device_side_d2h_copy        131072            30            57          0 248.846680            0 
 device_side_h2d_copy        131072            30            58          0 305.055664            0 
 kmeans_kernel        131072            30            58          0 2277.165039            0 
 device_side_d2h_copy        131072            30            58          0 247.916016            0 
 device_side_h2d_copy        131072            30            59          0 314.367188            0 
 kmeans_kernel        131072            30            59          0 2280.675781            0 
 device_side_d2h_copy        131072            30            59          0 246.615234            0 
 device_side_h2d_copy        131072            30            60          0 291.390625            0 
 kmeans_kernel        131072            30            60          0 2297.329102            0 
 device_side_d2h_copy        131072            30            60          0 246.689453            0 
 device_side_h2d_copy        131072            30            61          0 292.326172            0 
 kmeans_kernel        131072            30            61          0 2285.137695            0 
 device_side_d2h_copy        131072            30            61          0 249.396484            0 
 device_side_h2d_copy        131072            30            62          0 292.420898            0 
 kmeans_kernel        131072            30            62          0 2282.339844            0 
 device_side_d2h_copy        131072            30            62          0 247.105469            0 
 device_side_h2d_copy        131072            30            63          0 292.533203            0 
 kmeans_kernel        131072            30            63          0 2273.034180            0 
 device_side_d2h_copy        131072            30            63          0 248.297852            0 
 device_side_h2d_copy        131072            30            64          0 293.082031            0 
 kmeans_kernel        131072            30            64          0 2280.262695            0 
 device_side_d2h_copy        131072            30            64          0 247.968750            0 
 device_side_h2d_copy        131072            30            65          0 294.921875            0 
 kmeans_kernel        131072            30            65          0 2276.643555            0 
 device_side_d2h_copy        131072            30            65          0 247.940430            0 
 device_side_h2d_copy        131072            30            66          0 295.253906            0 
 kmeans_kernel        131072            30            66          0 2280.181641            0 
 device_side_d2h_copy        131072            30            66          0 247.833984            0 
 device_side_h2d_copy        131072            30            67          0 298.546875            0 
 kmeans_kernel        131072            30            67          0 2277.873047            0 
 device_side_d2h_copy        131072            30            67          0 247.466797            0 
 device_side_h2d_copy        131072            30            68          0 294.258789            0 
 kmeans_kernel        131072            30            68          0 2279.195312            0 
 device_side_d2h_copy        131072            30            68          0 249.934570            0 
 device_side_h2d_copy        131072            30            69          0 296.195312            0 
 kmeans_kernel        131072            30            69          0 2277.968750            0 
 device_side_d2h_copy        131072            30            69          0 247.894531            0 
 device_side_h2d_copy        131072            30            70          0 292.805664            0 
 kmeans_kernel        131072            30            70          0 2283.831055            0 
 device_side_d2h_copy        131072            30            70          0 248.972656            0 
 device_side_h2d_copy        131072            30            71          0 292.927734            0 
 kmeans_kernel        131072            30            71          0 2276.474609            0 
 device_side_d2h_copy        131072            30            71          0 249.947266            0 
 device_side_h2d_copy        131072            30            72          0 293.669922            0 
 kmeans_kernel        131072            30            72          0 2278.712891            0 
 device_side_d2h_copy        131072            30            72          0 248.762695            0 
 device_side_h2d_copy        131072            30            73          0 297.809570            0 
 kmeans_kernel        131072            30            73          0 2278.361328            0 
 device_side_d2h_copy        131072            30            73          0 256.171875            0 
 device_side_h2d_copy        131072            30            74          0 295.387695            0 
 kmeans_kernel        131072            30            74          0 2280.030273            0 
 device_side_d2h_copy        131072            30            74          0 253.471680            0 
 device_side_h2d_copy        131072            30            75          0 295.852539            0 
 kmeans_kernel        131072            30            75          0 2272.863281            0 
 device_side_d2h_copy        131072            30            75          0 254.343750            0 
 device_side_h2d_copy        131072            30            76          0 296.205078            0 
 kmeans_kernel        131072            30            76          0 2277.917969            0 
 device_side_d2h_copy        131072            30            76          0 255.022461            0 
 device_side_h2d_copy        131072            30            77          0 294.592773            0 
 kmeans_kernel        131072            30            77          0 2277.069336            0 
 device_side_d2h_copy        131072            30            77          0 254.296875            0 
 device_side_h2d_copy        131072            30            78          0 297.342773            0 
 kmeans_kernel        131072            30            78          0 2274.824219            0 
 device_side_d2h_copy        131072            30            78          0 254.214844            0 
 device_side_h2d_copy        131072            30            79          0 304.008789            0 
 kmeans_kernel        131072            30            79          0 2276.369141            0 
 device_side_d2h_copy        131072            30            79          0 254.213867            0 
 device_side_h2d_copy        131072            30            80          0 296.265625            0 
 kmeans_kernel        131072            30            80          0 2277.263672            0 
 device_side_d2h_copy        131072            30            80          0 254.628906            0 
 device_side_h2d_copy        131072            30            81          0 298.496094            0 
 kmeans_kernel        131072            30            81          0 2277.544922            0 
 device_side_d2h_copy        131072            30            81          0 254.605469            0 
 device_side_h2d_copy        131072            30            82          0 297.580078            0 
 kmeans_kernel        131072            30            82          0 2273.841797            0 
 device_side_d2h_copy        131072            30            82          0 254.438477            0 
 device_side_h2d_copy        131072            30            83          0 296.727539            0 
 kmeans_kernel        131072            30            83          0 2274.083008            0 
 device_side_d2h_copy        131072            30            83          0 256.138672            0 
 device_side_h2d_copy        131072            30            84          0 295.539062            8 
 kmeans_kernel        131072            30            84          0 2280.258789            0 
 device_side_d2h_copy        131072            30            84          0 248.751953            0 
 device_side_h2d_copy        131072            30            85          0 296.223633            0 
 kmeans_kernel        131072            30            85          0 2278.570312            0 
 device_side_d2h_copy        131072            30            85          0 251.487305            0 
 device_side_h2d_copy        131072            30            86          0 297.233398            0 
 kmeans_kernel        131072            30            86          0 2279.850586            0 
 device_side_d2h_copy        131072            30            86          0 249.539062            0 
 device_side_h2d_copy        131072            30            87          0 295.961914            0 
 kmeans_kernel        131072            30            87          0 2275.036133            0 
 device_side_d2h_copy        131072            30            87          0 248.881836            0 
 device_side_h2d_copy        131072            30            88          0 300.975586            0 
 kmeans_kernel        131072            30            88          0 2278.208008            0 
 device_side_d2h_copy        131072            30            88          0 250.792969            0 
 device_side_h2d_copy        131072            30            89          0 301.626953            0 
 kmeans_kernel        131072            30            89          0 2275.718750            0 
 device_side_d2h_copy        131072            30            89          0 249.134766            0 
 device_side_h2d_copy        131072            30            90          0 301.325195            0 
 kmeans_kernel        131072            30            90          0 2278.335938            0 
 device_side_d2h_copy        131072            30            90          0 249.225586            0 
 device_side_h2d_copy        131072            30            91          0 299.776367            0 
 kmeans_kernel        131072            30            91          0 2280.640625            0 
 device_side_d2h_copy        131072            30            91          0 249.426758            0 
 device_side_h2d_copy        131072            30            92          0 296.617188            0 
 kmeans_kernel        131072            30            92          0 2276.124023            0 
 device_side_d2h_copy        131072            30            92          0 258.449219            0 
 device_side_h2d_copy        131072            30            93          0 303.188477            0 
 kmeans_kernel        131072            30            93          0 2278.461914            0 
 device_side_d2h_copy        131072            30            93          0 253.831055            0 
 device_side_h2d_copy        131072            30            94          0 298.168945            0 
 kmeans_kernel        131072            30            94          0 2274.747070            0 
 device_side_d2h_copy        131072            30            94          0 255.574219            0 
 device_side_h2d_copy        131072            30            95          0 298.647461            0 
 kmeans_kernel        131072            30            95          0 2279.379883            0 
 device_side_d2h_copy        131072            30            95          0 256.710938            0 
 device_side_h2d_copy        131072            30            96          0 298.177734            0 
 kmeans_kernel        131072            30            96          0 2273.802734            0 
 device_side_d2h_copy        131072            30            96          0 254.076172            0 
 device_side_h2d_copy        131072            30            97          0 297.898438            0 
 kmeans_kernel        131072            30            97          0 2282.573242            0 
 device_side_d2h_copy        131072            30            97          0 255.396484            0 
 device_side_h2d_copy        131072            30            98          0 296.653320            0 
 kmeans_kernel        131072            30            98          0 2277.226562            0 
 device_side_d2h_copy        131072            30            98          0 249.587891            0 
 device_side_h2d_copy        131072            30            99          0 303.724609            0 
 kmeans_kernel        131072            30            99          0 2277.294922            0 
 device_side_d2h_copy        131072            30            99          0 248.970703            0 
 device_side_h2d_copy        131072            30           100          0 311.637695            0 
 kmeans_kernel        131072            30           100          0 2279.228516            0 
 device_side_d2h_copy        131072            30           100          0 249.668945            0 
 device_side_h2d_copy        131072            30           101          0 300.882812            0 
 kmeans_kernel        131072            30           101          0 2274.245117            0 
 device_side_d2h_copy        131072            30           101          0 249.011719            0 
 device_side_h2d_copy        131072            30           102          0 306.377930            0 
 kmeans_kernel        131072            30           102          0 2276.294922            0 
 device_side_d2h_copy        131072            30           102          0 249.545898            0 
 device_side_h2d_copy        131072            30           103          0 308.344727            0 
 kmeans_kernel        131072            30           103          0 2281.844727            0 
 device_side_d2h_copy        131072            30           103          0 248.559570            0 
 device_side_h2d_copy        131072            30           104          0 305.931641            0 
 kmeans_kernel        131072            30           104          0 2279.470703            0 
 device_side_d2h_copy        131072            30           104          0 248.852539            0 
 device_side_h2d_copy        131072            30           105          0 308.192383            0 
 kmeans_kernel        131072            30           105          0 2275.987305            0 
 device_side_d2h_copy        131072            30           105          0 250.221680            0 
 device_side_h2d_copy        131072            30           106          0 306.000977            0 
 kmeans_kernel        131072            30           106          0 2276.693359            0 
 device_side_d2h_copy        131072            30           106          0 248.857422            0 
 device_side_h2d_copy        131072            30           107          0 304.649414            0 
 kmeans_kernel        131072            30           107          0 2278.903320            0 
 device_side_d2h_copy        131072            30           107          0 250.009766            0 
 device_side_h2d_copy        131072            30           108          0 309.562500            0 
 kmeans_kernel        131072            30           108          0 2276.148438            0 
 device_side_d2h_copy        131072            30           108          0 250.352539            0 
 device_side_h2d_copy        131072            30           109          0 308.378906            0 
 kmeans_kernel        131072            30           109          0 2278.796875            0 
 device_side_d2h_copy        131072            30           109          0 255.060547            0 
 device_side_h2d_copy        131072            30           110          0 314.547852            0 
 kmeans_kernel        131072            30           110          0 2278.675781            0 
 device_side_d2h_copy        131072            30           110          0 249.189453            0 
 device_side_h2d_copy        131072            30           111          0 306.533203            0 
 kmeans_kernel        131072            30           111          0 2276.732422            0 
 device_side_d2h_copy        131072            30           111          0 250.862305            0 
 device_side_h2d_copy        131072            30           112          0 309.029297            0 
 kmeans_kernel        131072            30           112          0 2273.280273            0 
 device_side_d2h_copy        131072            30           112          0 250.291016            0 
 device_side_h2d_copy        131072            30           113          0 309.663086            0 
 kmeans_kernel        131072            30           113          0 2275.561523            0 
 device_side_d2h_copy        131072            30           113          0 249.410156            0 
 device_side_h2d_copy        131072            30           114          0 308.774414            0 
 kmeans_kernel        131072            30           114          0 2276.534180            0 
 device_side_d2h_copy        131072            30           114          0 248.579102            0 
 device_side_h2d_copy        131072            30           115          0 313.205078            0 
 kmeans_kernel        131072            30           115          0 2275.340820            0 
 device_side_d2h_copy        131072            30           115          0 249.863281            0 
 device_side_h2d_copy        131072            30           116          0 309.128906            0 
 kmeans_kernel        131072            30           116          0 2277.815430            0 
 device_side_d2h_copy        131072            30           116          0 250.499023            0 
 device_side_h2d_copy        131072            30           117          0 312.649414            0 
 kmeans_kernel        131072            30           117          0 2281.238281            0 
 device_side_d2h_copy        131072            30           117          0 254.624023            0 
 device_side_h2d_copy        131072            30           118          0 315.564453            0 
 kmeans_kernel        131072            30           118          0 2278.159180            0 
 device_side_d2h_copy        131072            30           118          0 248.798828            0 
 device_side_h2d_copy        131072            30           119          0 301.688477            0 
 kmeans_kernel        131072            30           119          0 2289.034180            0 
 device_side_d2h_copy        131072            30           119          0 250.894531            0 
 device_side_h2d_copy        131072            30           120          0 299.837891            0 
 kmeans_kernel        131072            30           120          0 2286.886719            0 
 device_side_d2h_copy        131072            30           120          0 250.613281            0 
 device_side_h2d_copy        131072            30           121          0 303.944336            0 
 kmeans_kernel        131072            30           121          0 2293.534180            0 
 device_side_d2h_copy        131072            30           121          0 251.136719            0 
 device_side_h2d_copy        131072            30           122          0 303.710938            0 
 kmeans_kernel        131072            30           122          0 2279.425781            0 
 device_side_d2h_copy        131072            30           122          0 248.147461            0 
 device_side_h2d_copy        131072            30           123          0 304.691406            0 
 kmeans_kernel        131072            30           123          0 2277.501953            0 
 device_side_d2h_copy        131072            30           123          0 249.588867            0 
 device_side_h2d_copy        131072            30           124          0 306.506836            0 
 kmeans_kernel        131072            30           124          0 2277.350586            0 
 device_side_d2h_copy        131072            30           124          0 256.356445            0 
 device_side_h2d_copy        131072            30           125          0 305.542969            0 
 kmeans_kernel        131072            30           125          0 2277.193359            0 
 device_side_d2h_copy        131072            30           125          0 256.352539            0 
 device_side_h2d_copy        131072            30           126          0 305.106445            0 
 kmeans_kernel        131072            30           126          0 2275.664062            0 
 device_side_d2h_copy        131072            30           126          0 257.706055            0 
 device_side_h2d_copy        131072            30           127          0 307.136719            0 
 kmeans_kernel        131072            30           127          0 2274.538086            0 
 device_side_d2h_copy        131072            30           127          0 258.951172            0 
 device_side_h2d_copy        131072            30           128          0 304.747070            0 
 kmeans_kernel        131072            30           128          0 2274.559570            0 
 device_side_d2h_copy        131072            30           128          0 256.681641            0 
 device_side_h2d_copy        131072            30           129          0 309.163086            0 
 kmeans_kernel        131072            30           129          0 2280.304688            0 
 device_side_d2h_copy        131072            30           129          0 251.833008            0 
 device_side_h2d_copy        131072            30           130          0 303.128906            0 
 kmeans_kernel        131072            30           130          0 2275.634766            0 
 device_side_d2h_copy        131072            30           130          0 256.500000            0 
 device_side_h2d_copy        131072            30           131          0 303.843750            0 
 kmeans_kernel        131072            30           131          0 2279.745117            0 
 device_side_d2h_copy        131072            30           131          0 257.384766            0 
 device_side_h2d_copy        131072            30           132          0 301.461914            0 
 kmeans_kernel        131072            30           132          0 2277.230469            0 
 device_side_d2h_copy        131072            30           132          0 260.137695            0 
 device_side_h2d_copy        131072            30           133          0 309.050781            0 
 kmeans_kernel        131072            30           133          0 2280.590820            0 
 device_side_d2h_copy        131072            30           133          0 256.722656            0 
 device_side_h2d_copy        131072            30           134          0 304.666992            0 
 kmeans_kernel        131072            30           134          0 2278.870117            0 
 device_side_d2h_copy        131072            30           134          0 256.733398            0 
 device_side_h2d_copy        131072            30           135          0 304.548828            0 
 kmeans_kernel        131072            30           135          0 2278.628906            0 
 device_side_d2h_copy        131072            30           135          0 258.303711            0 
 device_side_h2d_copy        131072            30           136          0 303.811523            0 
 kmeans_kernel        131072            30           136          0 2278.929688            0 
 device_side_d2h_copy        131072            30           136          0 249.844727            0 
 device_side_h2d_copy        131072            30           137          0 312.448242            0 
 kmeans_kernel        131072            30           137          0 2278.319336            0 
 device_side_d2h_copy        131072            30           137          0 250.235352            0 
 device_side_h2d_copy        131072            30           138          0 313.342773            0 
 kmeans_kernel        131072            30           138          0 2276.536133            0 
 device_side_d2h_copy        131072            30           138          0 249.037109            0 
 device_side_h2d_copy        131072            30           139          0 315.915039            0 
 kmeans_kernel        131072            30           139          0 2281.165039            0 
 device_side_d2h_copy        131072            30           139          0 250.261719            0 
 device_side_h2d_copy        131072            30           140          0 312.051758            0 
 kmeans_kernel        131072            30           140          0 2279.327148            0 
 device_side_d2h_copy        131072            30           140          0 251.127930            0 
 device_side_h2d_copy        131072            30           141          0 317.823242            0 
 kmeans_kernel        131072            30           141          0 2279.116211            0 
 device_side_d2h_copy        131072            30           141          0 250.012695            0 
 device_side_h2d_copy        131072            30           142          0 312.667969            0 
 kmeans_kernel        131072            30           142          0 2279.599609            0 
 device_side_d2h_copy        131072            30           142          0 251.663086            0 
 device_side_h2d_copy        131072            30           143          0 313.557617            0 
 kmeans_kernel        131072            30           143          0 2279.768555            0 
 device_side_d2h_copy        131072            30           143          0 252.845703            0 
 device_side_h2d_copy        131072            30           144          0 314.323242            0 
 kmeans_kernel        131072            30           144          0 2279.153320            0 
 device_side_d2h_copy        131072            30           144          0 249.738281            0 
 device_side_h2d_copy        131072            30           145          0 313.610352            0 
 kmeans_kernel        131072            30           145          0 2277.192383            0 
 device_side_d2h_copy        131072            30           145          0 250.208984            0 
 device_side_h2d_copy        131072            30           146          0 313.383789            0 
 kmeans_kernel        131072            30           146          0 2279.708984            0 
 device_side_d2h_copy        131072            30           146          0 251.038086            0 
 device_side_h2d_copy        131072            30           147          0 312.928711            0 
 kmeans_kernel        131072            30           147          0 2279.245117            0 
 device_side_d2h_copy        131072            30           147          0 252.733398            0 
 device_side_h2d_copy        131072            30           148          0 318.733398            0 
 kmeans_kernel        131072            30           148          0 2278.609375            0 
 device_side_d2h_copy        131072            30           148          0 251.136719            0 
 device_side_h2d_copy        131072            30           149          0 314.615234            0 
 kmeans_kernel        131072            30           149          0 2276.952148            0 
 device_side_d2h_copy        131072            30           149          0 251.658203            0 
 device_side_h2d_copy        131072            30           150          0 316.164062            0 
 kmeans_kernel        131072            30           150          0 2279.684570            0 
 device_side_d2h_copy        131072            30           150          0 251.535156            0 
 device_side_h2d_copy        131072            30           151          0 319.109375            0 
 kmeans_kernel        131072            30           151          0 2280.901367            0 
 device_side_d2h_copy        131072            30           151          0 251.275391            0 
 device_side_h2d_copy        131072            30           152          0 318.940430            0 
 kmeans_kernel        131072            30           152          0 2278.730469            0 
 device_side_d2h_copy        131072            30           152          0 251.167969            0 
 device_side_h2d_copy        131072            30           153          0 321.782227            0 
 kmeans_kernel        131072            30           153          0 2280.919922            0 
 device_side_d2h_copy        131072            30           153          0 251.176758            0 
 device_side_h2d_copy        131072            30           154          0 315.500977            0 
 kmeans_kernel        131072            30           154          0 2280.481445            0 
 device_side_d2h_copy        131072            30           154          0 251.805664            0 
 device_side_h2d_copy        131072            30           155          0 322.574219            0 
 kmeans_kernel        131072            30           155          0 2280.684570            0 
 device_side_d2h_copy        131072            30           155          0 252.583008            0 
 device_side_h2d_copy        131072            30           156          0 314.991211            0 
 kmeans_kernel        131072            30           156          0 2280.743164            0 
 device_side_d2h_copy        131072            30           156          0 251.195312            0 
 device_side_h2d_copy        131072            30           157          0 307.488281            0 
 kmeans_kernel        131072            30           157          0 2280.612305            0 
 device_side_d2h_copy        131072            30           157          0 251.929688            0 
 device_side_h2d_copy        131072            30           158          0 308.315430            0 
 kmeans_kernel        131072            30           158          0 2279.447266            0 
 device_side_d2h_copy        131072            30           158          0 251.729492            0 
 device_side_h2d_copy        131072            30           159          0 307.703125            0 
 kmeans_kernel        131072            30           159          0 2276.568359            0 
 device_side_d2h_copy        131072            30           159          0 252.540039            0 
 device_side_h2d_copy        131072            30           160          0 312.951172            0 
 kmeans_kernel        131072            30           160          0 2275.627930            0 
 device_side_d2h_copy        131072            30           160          0 256.499023            0 
 device_side_h2d_copy        131072            30           161          0 315.802734            0 
 kmeans_kernel        131072            30           161          0 2280.147461            0 
 device_side_d2h_copy        131072            30           161          0 257.854492            0 
 device_side_h2d_copy        131072            30           162          0 309.004883            0 
 kmeans_kernel        131072            30           162          0 2278.630859            0 
 device_side_d2h_copy        131072            30           162          0 256.899414            0 
 device_side_h2d_copy        131072            30           163          0 312.871094            0 
 kmeans_kernel        131072            30           163          0 2279.791016            0 
 device_side_d2h_copy        131072            30           163          0 258.461914            0 
 device_side_h2d_copy        131072            30           164          0 309.792969            0 
 kmeans_kernel        131072            30           164          0 2276.062500            0 
 device_side_d2h_copy        131072            30           164          0 258.628906            0 
 device_side_h2d_copy        131072            30           165          0 313.414062            0 
 kmeans_kernel        131072            30           165          0 2281.001953            0 
 device_side_d2h_copy        131072            30           165          0 258.316406            0 
 device_side_h2d_copy        131072            30           166          0 308.666992            0 
 kmeans_kernel        131072            30           166          0 2276.784180            0 
 device_side_d2h_copy        131072            30           166          0 260.465820            0 
 device_side_h2d_copy        131072            30           167          0 310.024414            0 
 kmeans_kernel        131072            30           167          0 2279.977539            0 
 device_side_d2h_copy        131072            30           167          0 258.332031            0 
 device_side_h2d_copy        131072            30           168          0 310.701172            0 
 kmeans_kernel        131072            30           168          0 2276.833984            0 
 device_side_d2h_copy        131072            30           168          0 260.413086            0 
 device_side_h2d_copy        131072            30           169          0 312.133789            0 
 kmeans_kernel        131072            30           169          0 2281.836914            8 
 device_side_d2h_copy        131072            30           169          0 252.938477            0 
 device_side_h2d_copy        131072            30           170          0 318.390625            0 
 kmeans_kernel        131072            30           170          0 2278.960938            0 
 device_side_d2h_copy        131072            30           170          0 252.926758            0 
 device_side_h2d_copy        131072            30           171          0 318.645508            0 
 kmeans_kernel        131072            30           171          0 2279.088867            0 
 device_side_d2h_copy        131072            30           171          0 252.831055            0 
 device_side_h2d_copy        131072            30           172          0 318.612305            0 
 kmeans_kernel        131072            30           172          0 2279.418945            0 
 device_side_d2h_copy        131072            30           172          0 250.768555            0 
 device_side_h2d_copy        131072            30           173          0 319.446289            0 
 kmeans_kernel        131072            30           173          0 2280.004883            0 
 device_side_d2h_copy        131072            30           173          0 251.798828            0 
 device_side_h2d_copy        131072            30           174          0 318.430664            0 
 kmeans_kernel        131072            30           174          0 2279.984375            0 
 device_side_d2h_copy        131072            30           174          0 251.103516            0 
 device_side_h2d_copy        131072            30           175          0 323.678711            0 
 kmeans_kernel        131072            30           175          0 2282.179688            0 
 device_side_d2h_copy        131072            30           175          0 254.882812            0 
 device_side_h2d_copy        131072            30           176          0 319.006836            0 
 kmeans_kernel        131072            30           176          0 2277.198242            0 
 device_side_d2h_copy        131072            30           176          0 251.467773            0 
 device_side_h2d_copy        131072            30           177          0 331.754883            0 
 kmeans_kernel        131072            30           177          0 2278.168945            0 
 device_side_d2h_copy        131072            30           177          0 252.113281            0 
 device_side_h2d_copy        131072            30           178          0 324.586914            0 
 kmeans_kernel        131072            30           178          0 2281.362305            0 
 device_side_d2h_copy        131072            30           178          0 252.219727            0 
 device_side_h2d_copy        131072            30           179          0 318.538086            0 
 kmeans_kernel        131072            30           179          0 2278.271484            0 
 device_side_d2h_copy        131072            30           179          0 251.697266            0 
 device_side_h2d_copy        131072            30           180          0 318.073242            0 
 kmeans_kernel        131072            30           180          0 2276.305664            0 
 device_side_d2h_copy        131072            30           180          0 253.524414            0 
 device_side_h2d_copy        131072            30           181          0 320.961914            0 
 kmeans_kernel        131072            30           181          0 2278.863281            0 
 device_side_d2h_copy        131072            30           181          0 252.423828            0 
 device_side_h2d_copy        131072            30           182          0 323.970703            0 
 kmeans_kernel        131072            30           182          0 2279.898438            0 
 device_side_d2h_copy        131072            30           182          0 251.449219            0 
 device_side_h2d_copy        131072            30           183          0 319.813477            0 
 kmeans_kernel        131072            30           183          0 2278.035156            0 
 device_side_d2h_copy        131072            30           183          0 252.698242            0 
 device_side_h2d_copy        131072            30           184          0 320.750000            0 
 kmeans_kernel        131072            30           184          0 2279.528320            0 
 device_side_d2h_copy        131072            30           184          0 253.834961            0 
 device_side_h2d_copy        131072            30           185          0 324.207031            0 
 kmeans_kernel        131072            30           185          0 2275.806641            0 
 device_side_d2h_copy        131072            30           185          0 252.893555            0 
 device_side_h2d_copy        131072            30           186          0 334.516602            0 
 kmeans_kernel        131072            30           186          0 2280.526367            0 
 device_side_d2h_copy        131072            30           186          0 251.628906            0 
 device_side_h2d_copy        131072            30           187          0 324.710938            0 
 kmeans_kernel        131072            30           187          0 2276.755859            0 
 device_side_d2h_copy        131072            30           187          0 253.205078            0 
 device_side_h2d_copy        131072            30           188          0 316.792969            0 
 kmeans_kernel        131072            30           188          0 2280.377930            0 
 device_side_d2h_copy        131072            30           188          0 253.531250            0 
 device_side_h2d_copy        131072            30           189          0 319.451172            0 
 kmeans_kernel        131072            30           189          0 2275.762695            0 
 device_side_d2h_copy        131072            30           189          0 252.416992            0 
 device_side_h2d_copy        131072            30           190          0 312.780273            0 
 kmeans_kernel        131072            30           190          0 2278.070312            0 
 device_side_d2h_copy        131072            30           190          0 251.663086            0 
 device_side_h2d_copy        131072            30           191          0 313.505859            0 
 kmeans_kernel        131072            30           191          0 2275.834961            0 
 device_side_d2h_copy        131072            30           191          0 252.548828            0 
 device_side_h2d_copy        131072            30           192          0 313.955078            0 
 kmeans_kernel        131072            30           192          0 2278.503906            0 
 device_side_d2h_copy        131072            30           192          0 252.455078            0 
 device_side_h2d_copy        131072            30           193          0 315.850586            0 
 kmeans_kernel        131072            30           193          0 2276.054688            0 
 device_side_d2h_copy        131072            30           193          0 251.205078            0 
 device_side_h2d_copy        131072            30           194          0 315.900391            0 
 kmeans_kernel        131072            30           194          0 2279.081055            0 
 device_side_d2h_copy        131072            30           194          0 251.165039            0 
 device_side_h2d_copy        131072            30           195          0 314.099609            0 
 kmeans_kernel        131072            30           195          0 2281.859375            0 
 device_side_d2h_copy        131072            30           195          0 253.891602            0 
 device_side_h2d_copy        131072            30           196          0 314.569336            0 
 kmeans_kernel        131072            30           196          0 2273.207031            0 
 device_side_d2h_copy        131072            30           196          0 256.652344            0 
 device_side_h2d_copy        131072            30           197          0 324.530273            6 
 kmeans_kernel        131072            30           197          0 2281.522461            0 
 device_side_d2h_copy        131072            30           197          0 253.584961            0 
 device_side_h2d_copy        131072            30           198          0 322.044922            0 
 kmeans_kernel        131072            30           198          0 2280.197266            0 
 device_side_d2h_copy        131072            30           198          0 258.123047            0 
 device_side_h2d_copy        131072            30           199          0 321.410156            0 
 kmeans_kernel        131072            30           199          0 2282.410156            0 
 device_side_d2h_copy        131072            30           199          0 258.958008            0 
 device_side_h2d_copy        131072            30           200          0 316.172852            0 
 kmeans_kernel        131072            30           200          0 2280.949219            0 
 device_side_d2h_copy        131072            30           200          0 260.337891            0 
 device_side_h2d_copy        131072            30           201          0 320.066406            0 
 kmeans_kernel        131072            30           201          0 2280.958984            0 
 device_side_d2h_copy        131072            30           201          0 259.018555            0 
 device_side_h2d_copy        131072            30           202          0 315.624023            0 
 kmeans_kernel        131072            30           202          0 2274.756836            0 
 device_side_d2h_copy        131072            30           202          0 259.457031            0 
 device_side_h2d_copy        131072            30           203          0 316.092773            0 
 kmeans_kernel        131072            30           203          0 2278.620117            0 
 device_side_d2h_copy        131072            30           203          0 255.612305            0 
 device_side_h2d_copy        131072            30           204          0 317.316406            0 
 kmeans_kernel        131072            30           204          0 2278.772461            0 
 device_side_d2h_copy        131072            30           204          0 260.263672            0 
 device_side_h2d_copy        131072            30           205          0 317.407227            0 
 kmeans_kernel        131072            30           205          0 2275.317383            0 
 device_side_d2h_copy        131072            30           205          0 258.754883            0 
 device_side_h2d_copy        131072            30           206          0 317.380859            0 
 kmeans_kernel        131072            30           206          0 2277.208984            0 
 device_side_d2h_copy        131072            30           206          0 260.031250            0 
 device_side_h2d_copy        131072            30           207          0 315.331055            0 
 kmeans_kernel        131072            30           207          0 2389.455078            0 
 device_side_d2h_copy        131072            30           207          0 261.201172            0 
 device_side_h2d_copy        131072            30           208          0 316.376953            0 
 kmeans_kernel        131072            30           208          0 2280.618164            0 
 device_side_d2h_copy        131072            30           208          0 252.730469            0 
 device_side_h2d_copy        131072            30           209          0 326.545898            0 
 kmeans_kernel        131072            30           209          0 2278.457031            0 
 device_side_d2h_copy        131072            30           209          0 256.184570            0 
 device_side_h2d_copy        131072            30           210          0 324.372070            0 
 kmeans_kernel        131072            30           210          0 2278.193359            0 
 device_side_d2h_copy        131072            30           210          0 253.572266            0 
 device_side_h2d_copy        131072            30           211          0 336.674805            0 
 kmeans_kernel        131072            30           211          0 2282.559570            0 
 device_side_d2h_copy        131072            30           211          0 253.819336            0 
 device_side_h2d_copy        131072            30           212          0 334.163086            0 
 kmeans_kernel        131072            30           212          0 2278.465820            0 
 device_side_d2h_copy        131072            30           212          0 254.315430            0 
 device_side_h2d_copy        131072            30           213          0 329.039062            0 
 kmeans_kernel        131072            30           213          0 2282.198242            0 
 device_side_d2h_copy        131072            30           213          0 254.384766            0 
 device_side_h2d_copy        131072            30           214          0 327.586914            0 
 kmeans_kernel        131072            30           214          0 2280.589844            0 
 device_side_d2h_copy        131072            30           214          0 252.840820            0 
 device_side_h2d_copy        131072            30           215          0 325.332031            0 
 kmeans_kernel        131072            30           215          0 2275.944336            0 
 device_side_d2h_copy        131072            30           215          0 254.358398            0 
 device_side_h2d_copy        131072            30           216          0 325.965820            0 
 kmeans_kernel        131072            30           216          0 2274.749023            0 
 device_side_d2h_copy        131072            30           216          0 253.591797            0 
 device_side_h2d_copy        131072            30           217          0 326.864258            0 
 kmeans_kernel        131072            30           217          0 2278.910156            0 
 device_side_d2h_copy        131072            30           217          0 254.458984            0 
 device_side_h2d_copy        131072            30           218          0 327.191406            0 
 kmeans_kernel        131072            30           218          0 2278.233398            0 
 device_side_d2h_copy        131072            30           218          0 254.615234            0 
 device_side_h2d_copy        131072            30           219          0 325.894531            0 
 kmeans_kernel        131072            30           219          0 2278.852539            0 
 device_side_d2h_copy        131072            30           219          0 254.370117            0 
 device_side_h2d_copy        131072            30           220          0 325.335938            0 
 kmeans_kernel        131072            30           220          0 2278.102539            0 
 device_side_d2h_copy        131072            30           220          0 253.304688            0 
 device_side_h2d_copy        131072            30           221          0 326.366211            0 
 kmeans_kernel        131072            30           221          0 2276.966797            0 
 device_side_d2h_copy        131072            30           221          0 254.021484            0 
 device_side_h2d_copy        131072            30           222          0 330.033203            0 
 kmeans_kernel        131072            30           222          0 2277.608398            0 
 device_side_d2h_copy        131072            30           222          0 255.647461            0 
 device_side_h2d_copy        131072            30           223          0 331.188477            0 
 kmeans_kernel        131072            30           223          0 2280.021484            0 
 device_side_d2h_copy        131072            30           223          0 254.265625            0 
 device_side_h2d_copy        131072            30           224          0 321.461914            0 
 kmeans_kernel        131072            30           224          0 2284.642578            0 
 device_side_d2h_copy        131072            30           224          0 254.259766            0 
 device_side_h2d_copy        131072            30           225          0 325.024414            0 
 kmeans_kernel        131072            30           225          0 2285.104492            0 
 device_side_d2h_copy        131072            30           225          0 255.927734            0 
 device_side_h2d_copy        131072            30           226          0 320.752930            0 
 kmeans_kernel        131072            30           226          0 2286.613281            0 
 device_side_d2h_copy        131072            30           226          0 252.792969            0 
 device_side_h2d_copy        131072            30           227          0 322.114258            0 
 kmeans_kernel        131072            30           227          0 2286.912109            0 
 device_side_d2h_copy        131072            30           227          0 253.616211            0 
 device_side_h2d_copy        131072            30           228          0 319.812500            0 
 kmeans_kernel        131072            30           228          0 2278.810547            0 
 device_side_d2h_copy        131072            30           228          0 256.024414            0 
 device_side_h2d_copy        131072            30           229          0 320.850586            0 
 kmeans_kernel        131072            30           229          0 2277.071289            0 
 device_side_d2h_copy        131072            30           229          0 254.778320            0 
 device_side_h2d_copy        131072            30           230          0 322.666992            0 
 kmeans_kernel        131072            30           230          0 2276.969727            0 
 device_side_d2h_copy        131072            30           230          0 257.536133            0 
 device_side_h2d_copy        131072            30           231          0 321.446289            0 
 kmeans_kernel        131072            30           231          0 2279.780273            0 
 device_side_d2h_copy        131072            30           231          0 253.966797            0 
 device_side_h2d_copy        131072            30           232          0 322.646484            0 
 kmeans_kernel        131072            30           232          0 2277.985352            0 
 device_side_d2h_copy        131072            30           232          0 253.620117            0 
 device_side_h2d_copy        131072            30           233          0 321.625000            0 
 kmeans_kernel        131072            30           233          0 2282.180664            0 
 device_side_d2h_copy        131072            30           233          0 254.594727            0 
 device_side_h2d_copy        131072            30           234          0 322.788086            0 
 kmeans_kernel        131072            30           234          0 2280.524414            0 
 device_side_d2h_copy        131072            30           234          0 260.926758            0 
 device_side_h2d_copy        131072            30           235          0 324.057617            0 
 kmeans_kernel        131072            30           235          0 2279.598633            0 
 device_side_d2h_copy        131072            30           235          0 253.407227            0 
 device_side_h2d_copy        131072            30           236          0 321.463867            0 
 kmeans_kernel        131072            30           236          0 2278.596680            0 
 device_side_d2h_copy        131072            30           236          0 254.535156            0 
 device_side_h2d_copy        131072            30           237          0 329.441406            0 
 kmeans_kernel        131072            30           237          0 2281.094727            0 
 device_side_d2h_copy        131072            30           237          0 254.954102            0 
 device_side_h2d_copy        131072            30           238          0 324.579102            0 
 kmeans_kernel        131072            30           238          0 2277.583008            0 
 device_side_d2h_copy        131072            30           238          0 264.387695            0 
 device_side_h2d_copy        131072            30           239          0 327.947266            0 
 kmeans_kernel        131072            30           239          0 2281.391602            0 
 device_side_d2h_copy        131072            30           239          0 260.962891            0 
 device_side_h2d_copy        131072            30           240          0 329.761719            0 
 kmeans_kernel        131072            30           240          0 2274.536133            0 
 device_side_d2h_copy        131072            30           240          0 257.174805            0 
 device_side_h2d_copy        131072            30           241          0 325.156250            0 
 kmeans_kernel        131072            30           241          0 2273.375977            0 
 device_side_d2h_copy        131072            30           241          0 263.896484            0 
 device_side_h2d_copy        131072            30           242          0 322.626953            0 
 kmeans_kernel        131072            30           242          0 2277.337891            0 
 device_side_d2h_copy        131072            30           242          0 262.181641            0 
 device_side_h2d_copy        131072            30           243          0 327.222656            0 
 kmeans_kernel        131072            30           243          0 2282.317383            0 
 device_side_d2h_copy        131072            30           243          0 260.703125            0 
 device_side_h2d_copy        131072            30           244          0 375.780273            0 
 kmeans_kernel        131072            30           244          0 2278.929688            0 
 device_side_d2h_copy        131072            30           244          0 254.994141            0 
 device_side_h2d_copy        131072            30           245          0 323.753906            0 
 kmeans_kernel        131072            30           245          0 2277.116211            0 
 device_side_d2h_copy        131072            30           245          0 260.916016            0 
 device_side_h2d_copy        131072            30           246          0 323.914062            0 
 kmeans_kernel        131072            30           246          0 2277.668945            0 
 device_side_d2h_copy        131072            30           246          0 262.928711            0 
 device_side_h2d_copy        131072            30           247          0 324.657227            0 
 kmeans_kernel        131072            30           247          0 2279.243164            0 
 device_side_d2h_copy        131072            30           247          0 260.679688            0 
 device_side_h2d_copy        131072            30           248          0 324.300781            0 
 kmeans_kernel        131072            30           248          0 2278.667969            0 
 device_side_d2h_copy        131072            30           248          0 339.650391            0 
 device_side_h2d_copy        131072            30           249          0 326.606445            0 
 kmeans_kernel        131072            30           249          0 2279.348633            0 
 device_side_d2h_copy        131072            30           249          0 254.400391            0 
 device_side_h2d_copy        131072            30           250          0 332.821289            0 
 kmeans_kernel        131072            30           250          0 2277.667969            0 
 device_side_d2h_copy        131072            30           250          0 256.125977            0 
 device_side_h2d_copy        131072            30           251          0 332.194336            0 
 kmeans_kernel        131072            30           251          0 2281.166992            0 
 device_side_d2h_copy        131072            30           251          0 258.304688            0 
 device_side_h2d_copy        131072            30           252          0 334.673828            0 
 kmeans_kernel        131072            30           252          0 2279.398438            0 
 device_side_d2h_copy        131072            30           252          0 255.527344            0 
 device_side_h2d_copy        131072            30           253          0 332.330078            0 
 kmeans_kernel        131072            30           253          0 2278.365234            0 
 device_side_d2h_copy        131072            30           253          0 254.367188            0 
# Runtime: 4.510038 s (overhead: 0.000776 %) 766 records
