# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:12:29 2017
# Execution time and date (local): Fri Sep 29 01:12:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 72307.979492            0 
 kernel_creation        131072            30 NA         0 189293.613281            1 
 device_side_buffer_setup        131072            30 NA         0 7536.122070            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1066.194336            0 
 device_side_h2d_copy        131072            30             0          0 888.769531            0 
 kmeans_kernel        131072            30             0          0 2286.606445            0 
 device_side_d2h_copy        131072            30             0          0 279.697266            0 
 device_side_h2d_copy        131072            30             1          0 310.153320            0 
 kmeans_kernel        131072            30             1          0 2281.871094            0 
 device_side_d2h_copy        131072            30             1          0 268.248047            0 
 device_side_h2d_copy        131072            30             2          0 301.611328            0 
 kmeans_kernel        131072            30             2          0 2279.768555            0 
 device_side_d2h_copy        131072            30             2          0 262.446289            0 
 device_side_h2d_copy        131072            30             3          0 302.466797            0 
 kmeans_kernel        131072            30             3          0 2277.863281            0 
 device_side_d2h_copy        131072            30             3          0 256.523438            0 
 device_side_h2d_copy        131072            30             4          0 293.741211            0 
 kmeans_kernel        131072            30             4          0 2279.718750            0 
 device_side_d2h_copy        131072            30             4          0 252.624023            0 
 device_side_h2d_copy        131072            30             5          0 284.001953            0 
 kmeans_kernel        131072            30             5          0 2276.250977            0 
 device_side_d2h_copy        131072            30             5          0 251.619141            0 
 device_side_h2d_copy        131072            30             6          0 285.063477            0 
 kmeans_kernel        131072            30             6          0 2279.221680            0 
 device_side_d2h_copy        131072            30             6          0 258.066406            0 
 device_side_h2d_copy        131072            30             7          0 283.952148            0 
 kmeans_kernel        131072            30             7          0 2279.311523            0 
 device_side_d2h_copy        131072            30             7          0 251.964844            0 
 device_side_h2d_copy        131072            30             8          0 283.879883            0 
 kmeans_kernel        131072            30             8          0 2278.993164            0 
 device_side_d2h_copy        131072            30             8          0 253.424805            0 
 device_side_h2d_copy        131072            30             9          0 283.758789            0 
 kmeans_kernel        131072            30             9          0 2274.300781            7 
 device_side_d2h_copy        131072            30             9          0 251.319336            0 
 device_side_h2d_copy        131072            30            10          0 284.950195            0 
 kmeans_kernel        131072            30            10          0 2274.773438            0 
 device_side_d2h_copy        131072            30            10          0 251.456055            0 
 device_side_h2d_copy        131072            30            11          0 282.323242            0 
 kmeans_kernel        131072            30            11          0 2278.895508            0 
 device_side_d2h_copy        131072            30            11          0 246.541016            0 
 device_side_h2d_copy        131072            30            12          0 294.462891            0 
 kmeans_kernel        131072            30            12          0 2277.746094            0 
 device_side_d2h_copy        131072            30            12          0 246.005859            0 
 device_side_h2d_copy        131072            30            13          0 292.452148            0 
 kmeans_kernel        131072            30            13          0 2277.390625            0 
 device_side_d2h_copy        131072            30            13          0 245.784180            0 
 device_side_h2d_copy        131072            30            14          0 292.368164            0 
 kmeans_kernel        131072            30            14          0 2274.570312            0 
 device_side_d2h_copy        131072            30            14          0 245.774414            0 
 device_side_h2d_copy        131072            30            15          0 291.022461            0 
 kmeans_kernel        131072            30            15          0 2279.666016            0 
 device_side_d2h_copy        131072            30            15          0 247.014648            0 
 device_side_h2d_copy        131072            30            16          0 292.378906            0 
 kmeans_kernel        131072            30            16          0 2278.792969            0 
 device_side_d2h_copy        131072            30            16          0 248.018555            0 
 device_side_h2d_copy        131072            30            17          0 294.440430            0 
 kmeans_kernel        131072            30            17          0 2278.094727            0 
 device_side_d2h_copy        131072            30            17          0 246.498047            0 
 device_side_h2d_copy        131072            30            18          0 290.956055            0 
 kmeans_kernel        131072            30            18          0 2277.145508            0 
 device_side_d2h_copy        131072            30            18          0 248.137695            0 
 device_side_h2d_copy        131072            30            19          0 293.647461            0 
 kmeans_kernel        131072            30            19          0 2275.451172            0 
 device_side_d2h_copy        131072            30            19          0 247.956055            0 
 device_side_h2d_copy        131072            30            20          0 294.972656            1 
 kmeans_kernel        131072            30            20          0 2273.579102            0 
 device_side_d2h_copy        131072            30            20          0 247.700195            0 
 device_side_h2d_copy        131072            30            21          0 293.161133            0 
 kmeans_kernel        131072            30            21          0 2279.162109            0 
 device_side_d2h_copy        131072            30            21          0 247.455078            0 
 device_side_h2d_copy        131072            30            22          0 290.557617            0 
 kmeans_kernel        131072            30            22          0 2275.370117            0 
 device_side_d2h_copy        131072            30            22          0 246.086914            0 
 device_side_h2d_copy        131072            30            23          0 293.322266            0 
 kmeans_kernel        131072            30            23          0 2274.385742            0 
 device_side_d2h_copy        131072            30            23          0 248.437500            0 
 device_side_h2d_copy        131072            30            24          0 294.228516            0 
 kmeans_kernel        131072            30            24          0 2277.661133            0 
 device_side_d2h_copy        131072            30            24          0 247.318359            0 
 device_side_h2d_copy        131072            30            25          0 293.310547            0 
 kmeans_kernel        131072            30            25          0 2275.933594            0 
 device_side_d2h_copy        131072            30            25          0 246.995117            0 
 device_side_h2d_copy        131072            30            26          0 291.789062            0 
 kmeans_kernel        131072            30            26          0 2274.479492            0 
 device_side_d2h_copy        131072            30            26          0 246.670898            0 
 device_side_h2d_copy        131072            30            27          0 294.666016            0 
 kmeans_kernel        131072            30            27          0 2277.676758            0 
 device_side_d2h_copy        131072            30            27          0 248.050781            0 
 device_side_h2d_copy        131072            30            28          0 301.662109            0 
 kmeans_kernel        131072            30            28          0 2274.868164            0 
 device_side_d2h_copy        131072            30            28          0 247.132812            0 
 device_side_h2d_copy        131072            30            29          0 294.809570            0 
 kmeans_kernel        131072            30            29          0 2280.132812            0 
 device_side_d2h_copy        131072            30            29          0 246.336914            0 
 device_side_h2d_copy        131072            30            30          0 294.309570            0 
 kmeans_kernel        131072            30            30          0 2279.432617            0 
 device_side_d2h_copy        131072            30            30          0 248.102539            0 
 device_side_h2d_copy        131072            30            31          0 295.578125            0 
 kmeans_kernel        131072            30            31          0 2277.750977            0 
 device_side_d2h_copy        131072            30            31          0 246.775391            0 
 device_side_h2d_copy        131072            30            32          0 293.895508            0 
 kmeans_kernel        131072            30            32          0 2276.461914            0 
 device_side_d2h_copy        131072            30            32          0 245.899414            0 
 device_side_h2d_copy        131072            30            33          0 295.667969            0 
 kmeans_kernel        131072            30            33          0 2277.338867            0 
 device_side_d2h_copy        131072            30            33          0 247.892578            0 
 device_side_h2d_copy        131072            30            34          0 289.699219            0 
 kmeans_kernel        131072            30            34          0 2283.231445            0 
 device_side_d2h_copy        131072            30            34          0 246.840820            0 
 device_side_h2d_copy        131072            30            35          0 289.434570            0 
 kmeans_kernel        131072            30            35          0 2285.548828            0 
 device_side_d2h_copy        131072            30            35          0 249.770508            0 
 device_side_h2d_copy        131072            30            36          0 288.833008            0 
 kmeans_kernel        131072            30            36          0 2284.538086            0 
 device_side_d2h_copy        131072            30            36          0 246.677734            0 
 device_side_h2d_copy        131072            30            37          0 287.991211            0 
 kmeans_kernel        131072            30            37          0 2282.913086            0 
 device_side_d2h_copy        131072            30            37          0 248.154297            0 
 device_side_h2d_copy        131072            30            38          0 292.566406            0 
 kmeans_kernel        131072            30            38          0 2283.483398            0 
 device_side_d2h_copy        131072            30            38          0 245.969727            0 
 device_side_h2d_copy        131072            30            39          0 288.482422            0 
 kmeans_kernel        131072            30            39          0 2277.366211            0 
 device_side_d2h_copy        131072            30            39          0 246.754883            0 
 device_side_h2d_copy        131072            30            40          0 289.862305            0 
 kmeans_kernel        131072            30            40          0 2276.607422            0 
 device_side_d2h_copy        131072            30            40          0 248.240234            0 
 device_side_h2d_copy        131072            30            41          0 289.991211            0 
 kmeans_kernel        131072            30            41          0 2279.908203            1 
 device_side_d2h_copy        131072            30            41          0 250.373047            0 
 device_side_h2d_copy        131072            30            42          0 289.774414            0 
 kmeans_kernel        131072            30            42          0 2275.284180            0 
 device_side_d2h_copy        131072            30            42          0 255.316406            0 
 device_side_h2d_copy        131072            30            43          0 291.619141            0 
 kmeans_kernel        131072            30            43          0 2280.349609            0 
 device_side_d2h_copy        131072            30            43          0 247.620117            0 
 device_side_h2d_copy        131072            30            44          0 295.981445            0 
 kmeans_kernel        131072            30            44          0 2273.169922            0 
 device_side_d2h_copy        131072            30            44          0 248.912109            0 
 device_side_h2d_copy        131072            30            45          0 300.129883            0 
 kmeans_kernel        131072            30            45          0 2279.783203            0 
 device_side_d2h_copy        131072            30            45          0 248.577148            0 
 device_side_h2d_copy        131072            30            46          0 295.735352            0 
 kmeans_kernel        131072            30            46          0 2275.198242            0 
 device_side_d2h_copy        131072            30            46          0 248.208984            0 
 device_side_h2d_copy        131072            30            47          0 299.677734            0 
 kmeans_kernel        131072            30            47          0 2279.411133            0 
 device_side_d2h_copy        131072            30            47          0 247.770508            0 
 device_side_h2d_copy        131072            30            48          0 299.509766            0 
 kmeans_kernel        131072            30            48          0 2277.864258            0 
 device_side_d2h_copy        131072            30            48          0 247.869141            0 
 device_side_h2d_copy        131072            30            49          0 298.351562            0 
 kmeans_kernel        131072            30            49          0 2275.044922            0 
 device_side_d2h_copy        131072            30            49          0 248.897461            0 
 device_side_h2d_copy        131072            30            50          0 291.637695            0 
 kmeans_kernel        131072            30            50          0 2277.476562            0 
 device_side_d2h_copy        131072            30            50          0 248.665039            0 
 device_side_h2d_copy        131072            30            51          0 299.238281            0 
 kmeans_kernel        131072            30            51          0 2277.738281            0 
 device_side_d2h_copy        131072            30            51          0 250.257812            0 
 device_side_h2d_copy        131072            30            52          0 302.357422            0 
 kmeans_kernel        131072            30            52          0 2278.221680            0 
 device_side_d2h_copy        131072            30            52          0 248.811523            0 
 device_side_h2d_copy        131072            30            53          0 298.237305            0 
 kmeans_kernel        131072            30            53          0 2275.814453            0 
 device_side_d2h_copy        131072            30            53          0 247.225586            0 
 device_side_h2d_copy        131072            30            54          0 299.610352            0 
 kmeans_kernel        131072            30            54          0 2278.335938            0 
 device_side_d2h_copy        131072            30            54          0 248.812500            0 
 device_side_h2d_copy        131072            30            55          0 293.378906            0 
 kmeans_kernel        131072            30            55          0 2280.224609            0 
 device_side_d2h_copy        131072            30            55          0 248.079102            0 
 device_side_h2d_copy        131072            30            56          0 297.456055            0 
 kmeans_kernel        131072            30            56          0 2282.454102            0 
 device_side_d2h_copy        131072            30            56          0 249.727539            0 
 device_side_h2d_copy        131072            30            57          0 298.834961            0 
 kmeans_kernel        131072            30            57          0 2276.966797            0 
 device_side_d2h_copy        131072            30            57          0 248.539062            0 
 device_side_h2d_copy        131072            30            58          0 298.699219            0 
 kmeans_kernel        131072            30            58          0 2278.101562            0 
 device_side_d2h_copy        131072            30            58          0 249.446289            0 
 device_side_h2d_copy        131072            30            59          0 311.494141            0 
 kmeans_kernel        131072            30            59          0 2273.781250            0 
 device_side_d2h_copy        131072            30            59          0 249.079102            0 
 device_side_h2d_copy        131072            30            60          0 292.383789            0 
 kmeans_kernel        131072            30            60          0 2285.754883            0 
 device_side_d2h_copy        131072            30            60          0 248.124023            0 
 device_side_h2d_copy        131072            30            61          0 292.168945            0 
 kmeans_kernel        131072            30            61          0 2280.089844            0 
 device_side_d2h_copy        131072            30            61          0 248.861328            0 
 device_side_h2d_copy        131072            30            62          0 290.249023            0 
 kmeans_kernel        131072            30            62          0 2286.492188            0 
 device_side_d2h_copy        131072            30            62          0 247.247070            0 
 device_side_h2d_copy        131072            30            63          0 293.601562            0 
 kmeans_kernel        131072            30            63          0 2276.794922            0 
 device_side_d2h_copy        131072            30            63          0 250.035156            0 
 device_side_h2d_copy        131072            30            64          0 294.371094            0 
 kmeans_kernel        131072            30            64          0 2274.759766            0 
 device_side_d2h_copy        131072            30            64          0 248.350586            0 
 device_side_h2d_copy        131072            30            65          0 295.635742            0 
 kmeans_kernel        131072            30            65          0 2275.675781            0 
 device_side_d2h_copy        131072            30            65          0 249.738281            0 
 device_side_h2d_copy        131072            30            66          0 297.779297            0 
 kmeans_kernel        131072            30            66          0 2277.671875            0 
 device_side_d2h_copy        131072            30            66          0 249.216797            0 
 device_side_h2d_copy        131072            30            67          0 296.336914            0 
 kmeans_kernel        131072            30            67          0 2274.004883            0 
 device_side_d2h_copy        131072            30            67          0 248.563477            0 
 device_side_h2d_copy        131072            30            68          0 297.402344            0 
 kmeans_kernel        131072            30            68          0 2276.288086            0 
 device_side_d2h_copy        131072            30            68          0 247.791992            0 
 device_side_h2d_copy        131072            30            69          0 293.797852            0 
 kmeans_kernel        131072            30            69          0 2283.363281            0 
 device_side_d2h_copy        131072            30            69          0 247.875977            0 
 device_side_h2d_copy        131072            30            70          0 294.746094            0 
 kmeans_kernel        131072            30            70          0 2279.583008            0 
 device_side_d2h_copy        131072            30            70          0 249.878906            0 
 device_side_h2d_copy        131072            30            71          0 294.121094            0 
 kmeans_kernel        131072            30            71          0 2278.933594            0 
 device_side_d2h_copy        131072            30            71          0 249.314453            0 
 device_side_h2d_copy        131072            30            72          0 294.641602            0 
 kmeans_kernel        131072            30            72          0 2279.920898            0 
 device_side_d2h_copy        131072            30            72          0 248.829102            0 
 device_side_h2d_copy        131072            30            73          0 299.818359            0 
 kmeans_kernel        131072            30            73          0 2275.742188            0 
 device_side_d2h_copy        131072            30            73          0 256.441406            0 
 device_side_h2d_copy        131072            30            74          0 296.560547            0 
 kmeans_kernel        131072            30            74          0 2275.556641            0 
 device_side_d2h_copy        131072            30            74          0 256.184570            0 
 device_side_h2d_copy        131072            30            75          0 296.068359            0 
 kmeans_kernel        131072            30            75          0 2275.080078            0 
 device_side_d2h_copy        131072            30            75          0 255.990234            0 
 device_side_h2d_copy        131072            30            76          0 298.311523            0 
 kmeans_kernel        131072            30            76          0 2273.709961            0 
 device_side_d2h_copy        131072            30            76          0 254.617188            0 
 device_side_h2d_copy        131072            30            77          0 295.849609            0 
 kmeans_kernel        131072            30            77          0 2279.100586            0 
 device_side_d2h_copy        131072            30            77          0 256.647461            0 
 device_side_h2d_copy        131072            30            78          0 297.835938            0 
 kmeans_kernel        131072            30            78          0 2278.764648            0 
 device_side_d2h_copy        131072            30            78          0 255.333008            0 
 device_side_h2d_copy        131072            30            79          0 304.897461            0 
 kmeans_kernel        131072            30            79          0 2277.391602            0 
 device_side_d2h_copy        131072            30            79          0 255.239258            0 
 device_side_h2d_copy        131072            30            80          0 296.993164            0 
 kmeans_kernel        131072            30            80          0 2276.685547            0 
 device_side_d2h_copy        131072            30            80          0 257.200195            0 
 device_side_h2d_copy        131072            30            81          0 295.728516            0 
 kmeans_kernel        131072            30            81          0 2278.875000            0 
 device_side_d2h_copy        131072            30            81          0 256.855469            0 
 device_side_h2d_copy        131072            30            82          0 296.825195            0 
 kmeans_kernel        131072            30            82          0 2277.793945            0 
 device_side_d2h_copy        131072            30            82          0 256.866211            0 
 device_side_h2d_copy        131072            30            83          0 301.495117            0 
 kmeans_kernel        131072            30            83          0 2276.457031            0 
 device_side_d2h_copy        131072            30            83          0 256.084961            0 
 device_side_h2d_copy        131072            30            84          0 299.490234            8 
 kmeans_kernel        131072            30            84          0 2277.129883            0 
 device_side_d2h_copy        131072            30            84          0 249.618164            0 
 device_side_h2d_copy        131072            30            85          0 295.999023            0 
 kmeans_kernel        131072            30            85          0 2276.762695            0 
 device_side_d2h_copy        131072            30            85          0 250.658203            0 
 device_side_h2d_copy        131072            30            86          0 299.126953            0 
 kmeans_kernel        131072            30            86          0 2273.610352            0 
 device_side_d2h_copy        131072            30            86          0 249.491211            0 
 device_side_h2d_copy        131072            30            87          0 298.021484            0 
 kmeans_kernel        131072            30            87          0 2278.023438            0 
 device_side_d2h_copy        131072            30            87          0 250.666016            0 
 device_side_h2d_copy        131072            30            88          0 298.243164            0 
 kmeans_kernel        131072            30            88          0 2278.128906            0 
 device_side_d2h_copy        131072            30            88          0 248.939453            0 
 device_side_h2d_copy        131072            30            89          0 297.388672            0 
 kmeans_kernel        131072            30            89          0 2278.026367            0 
 device_side_d2h_copy        131072            30            89          0 249.746094            0 
 device_side_h2d_copy        131072            30            90          0 298.228516            0 
 kmeans_kernel        131072            30            90          0 2273.967773            0 
 device_side_d2h_copy        131072            30            90          0 249.873047            0 
 device_side_h2d_copy        131072            30            91          0 297.223633            0 
 kmeans_kernel        131072            30            91          0 2278.777344            0 
 device_side_d2h_copy        131072            30            91          0 249.883789            0 
 device_side_h2d_copy        131072            30            92          0 301.095703            0 
 kmeans_kernel        131072            30            92          0 2279.705078            0 
 device_side_d2h_copy        131072            30            92          0 258.631836            0 
 device_side_h2d_copy        131072            30            93          0 297.643555            0 
 kmeans_kernel        131072            30            93          0 2279.055664            0 
 device_side_d2h_copy        131072            30            93          0 256.734375            0 
 device_side_h2d_copy        131072            30            94          0 296.133789            0 
 kmeans_kernel        131072            30            94          0 2274.135742            0 
 device_side_d2h_copy        131072            30            94          0 256.288086            0 
 device_side_h2d_copy        131072            30            95          0 304.071289            0 
 kmeans_kernel        131072            30            95          0 2277.351562            0 
 device_side_d2h_copy        131072            30            95          0 259.411133            0 
 device_side_h2d_copy        131072            30            96          0 298.375977            0 
 kmeans_kernel        131072            30            96          0 2279.174805            0 
 device_side_d2h_copy        131072            30            96          0 257.428711            0 
 device_side_h2d_copy        131072            30            97          0 297.972656            0 
 kmeans_kernel        131072            30            97          0 2280.444336            0 
 device_side_d2h_copy        131072            30            97          0 255.292969            0 
 device_side_h2d_copy        131072            30            98          0 305.325195            0 
 kmeans_kernel        131072            30            98          0 2274.221680            0 
 device_side_d2h_copy        131072            30            98          0 250.723633            0 
 device_side_h2d_copy        131072            30            99          0 303.305664            0 
 kmeans_kernel        131072            30            99          0 2278.406250            0 
 device_side_d2h_copy        131072            30            99          0 250.069336            0 
 device_side_h2d_copy        131072            30           100          0 304.944336            0 
 kmeans_kernel        131072            30           100          0 2279.575195            0 
 device_side_d2h_copy        131072            30           100          0 250.124023            0 
 device_side_h2d_copy        131072            30           101          0 301.769531            0 
 kmeans_kernel        131072            30           101          0 2277.218750            0 
 device_side_d2h_copy        131072            30           101          0 250.556641            0 
 device_side_h2d_copy        131072            30           102          0 306.459961            0 
 kmeans_kernel        131072            30           102          0 2277.603516            0 
 device_side_d2h_copy        131072            30           102          0 250.208984            0 
 device_side_h2d_copy        131072            30           103          0 309.636719            0 
 kmeans_kernel        131072            30           103          0 2280.249023            0 
 device_side_d2h_copy        131072            30           103          0 251.567383            0 
 device_side_h2d_copy        131072            30           104          0 306.367188            0 
 kmeans_kernel        131072            30           104          0 2275.585938            0 
 device_side_d2h_copy        131072            30           104          0 251.000977            0 
 device_side_h2d_copy        131072            30           105          0 310.531250            0 
 kmeans_kernel        131072            30           105          0 2276.686523            0 
 device_side_d2h_copy        131072            30           105          0 250.087891            0 
 device_side_h2d_copy        131072            30           106          0 307.568359            0 
 kmeans_kernel        131072            30           106          0 2277.927734            0 
 device_side_d2h_copy        131072            30           106          0 249.433594            0 
 device_side_h2d_copy        131072            30           107          0 312.635742            0 
 kmeans_kernel        131072            30           107          0 2274.958008            0 
 device_side_d2h_copy        131072            30           107          0 257.315430            0 
 device_side_h2d_copy        131072            30           108          0 309.539062            0 
 kmeans_kernel        131072            30           108          0 2280.312500            0 
 device_side_d2h_copy        131072            30           108          0 251.560547            0 
 device_side_h2d_copy        131072            30           109          0 310.453125            0 
 kmeans_kernel        131072            30           109          0 2277.816406            0 
 device_side_d2h_copy        131072            30           109          0 251.288086            0 
 device_side_h2d_copy        131072            30           110          0 310.066406            0 
 kmeans_kernel        131072            30           110          0 2277.333008            0 
 device_side_d2h_copy        131072            30           110          0 251.340820            0 
 device_side_h2d_copy        131072            30           111          0 307.989258            0 
 kmeans_kernel        131072            30           111          0 2273.995117            0 
 device_side_d2h_copy        131072            30           111          0 251.287109            0 
 device_side_h2d_copy        131072            30           112          0 307.679688            0 
 kmeans_kernel        131072            30           112          0 2275.327148            0 
 device_side_d2h_copy        131072            30           112          0 250.680664            0 
 device_side_h2d_copy        131072            30           113          0 311.010742            0 
 kmeans_kernel        131072            30           113          0 2278.592773            0 
 device_side_d2h_copy        131072            30           113          0 250.781250            0 
 device_side_h2d_copy        131072            30           114          0 310.650391            0 
 kmeans_kernel        131072            30           114          0 2279.571289            0 
 device_side_d2h_copy        131072            30           114          0 253.861328            0 
 device_side_h2d_copy        131072            30           115          0 309.545898            0 
 kmeans_kernel        131072            30           115          0 2277.255859            0 
 device_side_d2h_copy        131072            30           115          0 251.272461            0 
 device_side_h2d_copy        131072            30           116          0 308.907227            0 
 kmeans_kernel        131072            30           116          0 2276.307617            0 
 device_side_d2h_copy        131072            30           116          0 250.489258            0 
 device_side_h2d_copy        131072            30           117          0 309.747070            0 
 kmeans_kernel        131072            30           117          0 2273.935547            0 
 device_side_d2h_copy        131072            30           117          0 250.838867            0 
 device_side_h2d_copy        131072            30           118          0 309.310547            0 
 kmeans_kernel        131072            30           118          0 2280.824219            0 
 device_side_d2h_copy        131072            30           118          0 251.012695            0 
 device_side_h2d_copy        131072            30           119          0 302.189453            0 
 kmeans_kernel        131072            30           119          0 2286.655273            0 
 device_side_d2h_copy        131072            30           119          0 253.744141            0 
 device_side_h2d_copy        131072            30           120          0 302.964844            0 
 kmeans_kernel        131072            30           120          0 2283.624023            0 
 device_side_d2h_copy        131072            30           120          0 249.696289            0 
 device_side_h2d_copy        131072            30           121          0 303.445312            0 
 kmeans_kernel        131072            30           121          0 2292.885742            0 
 device_side_d2h_copy        131072            30           121          0 251.224609            0 
 device_side_h2d_copy        131072            30           122          0 305.118164            0 
 kmeans_kernel        131072            30           122          0 2275.192383            0 
 device_side_d2h_copy        131072            30           122          0 250.997070            0 
 device_side_h2d_copy        131072            30           123          0 303.371094            0 
 kmeans_kernel        131072            30           123          0 2281.693359            0 
 device_side_d2h_copy        131072            30           123          0 251.433594            0 
 device_side_h2d_copy        131072            30           124          0 303.025391            0 
 kmeans_kernel        131072            30           124          0 2279.275391            0 
 device_side_d2h_copy        131072            30           124          0 258.242188            0 
 device_side_h2d_copy        131072            30           125          0 303.485352            0 
 kmeans_kernel        131072            30           125          0 2273.062500            0 
 device_side_d2h_copy        131072            30           125          0 260.926758            0 
 device_side_h2d_copy        131072            30           126          0 305.045898            0 
 kmeans_kernel        131072            30           126          0 2276.458008            0 
 device_side_d2h_copy        131072            30           126          0 257.791992            0 
 device_side_h2d_copy        131072            30           127          0 303.150391            0 
 kmeans_kernel        131072            30           127          0 2278.011719            0 
 device_side_d2h_copy        131072            30           127          0 260.849609            0 
 device_side_h2d_copy        131072            30           128          0 308.839844            0 
 kmeans_kernel        131072            30           128          0 2278.082031            0 
 device_side_d2h_copy        131072            30           128          0 258.035156            0 
 device_side_h2d_copy        131072            30           129          0 303.612305            0 
 kmeans_kernel        131072            30           129          0 2277.787109            0 
 device_side_d2h_copy        131072            30           129          0 253.767578            0 
 device_side_h2d_copy        131072            30           130          0 310.947266            0 
 kmeans_kernel        131072            30           130          0 2274.641602            0 
 device_side_d2h_copy        131072            30           130          0 257.418945            0 
 device_side_h2d_copy        131072            30           131          0 305.489258            0 
 kmeans_kernel        131072            30           131          0 2275.362305            0 
 device_side_d2h_copy        131072            30           131          0 257.718750            0 
 device_side_h2d_copy        131072            30           132          0 303.482422            0 
 kmeans_kernel        131072            30           132          0 2277.634766            0 
 device_side_d2h_copy        131072            30           132          0 259.858398            0 
 device_side_h2d_copy        131072            30           133          0 306.532227            0 
 kmeans_kernel        131072            30           133          0 2275.760742            0 
 device_side_d2h_copy        131072            30           133          0 256.546875            0 
 device_side_h2d_copy        131072            30           134          0 303.046875            0 
 kmeans_kernel        131072            30           134          0 2278.878906            0 
 device_side_d2h_copy        131072            30           134          0 258.472656            0 
 device_side_h2d_copy        131072            30           135          0 307.827148            0 
 kmeans_kernel        131072            30           135          0 2278.055664            0 
 device_side_d2h_copy        131072            30           135          0 259.036133            0 
 device_side_h2d_copy        131072            30           136          0 305.495117            0 
 kmeans_kernel        131072            30           136          0 2273.597656            0 
 device_side_d2h_copy        131072            30           136          0 252.501953            0 
 device_side_h2d_copy        131072            30           137          0 313.683594            0 
 kmeans_kernel        131072            30           137          0 2274.446289            0 
 device_side_d2h_copy        131072            30           137          0 254.710938            0 
 device_side_h2d_copy        131072            30           138          0 314.192383            0 
 kmeans_kernel        131072            30           138          0 2278.069336            0 
 device_side_d2h_copy        131072            30           138          0 250.995117            0 
 device_side_h2d_copy        131072            30           139          0 311.595703            0 
 kmeans_kernel        131072            30           139          0 2277.187500            0 
 device_side_d2h_copy        131072            30           139          0 250.892578            0 
 device_side_h2d_copy        131072            30           140          0 314.914062            0 
 kmeans_kernel        131072            30           140          0 2276.554688            0 
 device_side_d2h_copy        131072            30           140          0 251.060547            0 
 device_side_h2d_copy        131072            30           141          0 316.455078            0 
 kmeans_kernel        131072            30           141          0 2280.748047            0 
 device_side_d2h_copy        131072            30           141          0 251.660156            0 
 device_side_h2d_copy        131072            30           142          0 314.374023            0 
 kmeans_kernel        131072            30           142          0 2276.310547            0 
 device_side_d2h_copy        131072            30           142          0 252.064453            0 
 device_side_h2d_copy        131072            30           143          0 314.351562            0 
 kmeans_kernel        131072            30           143          0 2276.726562            0 
 device_side_d2h_copy        131072            30           143          0 252.183594            0 
 device_side_h2d_copy        131072            30           144          0 315.753906            0 
 kmeans_kernel        131072            30           144          0 2276.279297            0 
 device_side_d2h_copy        131072            30           144          0 252.184570            0 
 device_side_h2d_copy        131072            30           145          0 314.805664            0 
 kmeans_kernel        131072            30           145          0 2277.230469            0 
 device_side_d2h_copy        131072            30           145          0 251.500977            0 
 device_side_h2d_copy        131072            30           146          0 314.694336            0 
 kmeans_kernel        131072            30           146          0 2278.107422            0 
 device_side_d2h_copy        131072            30           146          0 251.424805            0 
 device_side_h2d_copy        131072            30           147          0 317.001953            0 
 kmeans_kernel        131072            30           147          0 2279.680664            0 
 device_side_d2h_copy        131072            30           147          0 251.541016            0 
 device_side_h2d_copy        131072            30           148          0 321.949219            0 
 kmeans_kernel        131072            30           148          0 2275.107422            0 
 device_side_d2h_copy        131072            30           148          0 256.769531            0 
 device_side_h2d_copy        131072            30           149          0 314.175781            0 
 kmeans_kernel        131072            30           149          0 2278.262695            0 
 device_side_d2h_copy        131072            30           149          0 251.901367            0 
 device_side_h2d_copy        131072            30           150          0 316.790039            0 
 kmeans_kernel        131072            30           150          0 2279.713867            0 
 device_side_d2h_copy        131072            30           150          0 253.577148            0 
 device_side_h2d_copy        131072            30           151          0 313.781250            0 
 kmeans_kernel        131072            30           151          0 2274.128906            0 
 device_side_d2h_copy        131072            30           151          0 251.846680            0 
 device_side_h2d_copy        131072            30           152          0 315.170898            0 
 kmeans_kernel        131072            30           152          0 2274.696289            0 
 device_side_d2h_copy        131072            30           152          0 252.733398            0 
 device_side_h2d_copy        131072            30           153          0 315.400391            0 
 kmeans_kernel        131072            30           153          0 2273.817383            0 
 device_side_d2h_copy        131072            30           153          0 252.434570            0 
 device_side_h2d_copy        131072            30           154          0 320.649414            0 
 kmeans_kernel        131072            30           154          0 2275.064453            0 
 device_side_d2h_copy        131072            30           154          0 253.082031            0 
 device_side_h2d_copy        131072            30           155          0 326.017578            0 
 kmeans_kernel        131072            30           155          0 2279.674805            0 
 device_side_d2h_copy        131072            30           155          0 252.305664            0 
 device_side_h2d_copy        131072            30           156          0 319.856445            0 
 kmeans_kernel        131072            30           156          0 2274.450195            0 
 device_side_d2h_copy        131072            30           156          0 250.349609            0 
 device_side_h2d_copy        131072            30           157          0 310.797852            0 
 kmeans_kernel        131072            30           157          0 2277.493164            0 
 device_side_d2h_copy        131072            30           157          0 253.255859            0 
 device_side_h2d_copy        131072            30           158          0 307.189453            0 
 kmeans_kernel        131072            30           158          0 2281.061523            0 
 device_side_d2h_copy        131072            30           158          0 254.427734            0 
 device_side_h2d_copy        131072            30           159          0 309.224609            0 
 kmeans_kernel        131072            30           159          0 2275.888672            0 
 device_side_d2h_copy        131072            30           159          0 252.740234            0 
 device_side_h2d_copy        131072            30           160          0 310.030273            0 
 kmeans_kernel        131072            30           160          0 2277.720703            0 
 device_side_d2h_copy        131072            30           160          0 260.398438            0 
 device_side_h2d_copy        131072            30           161          0 308.566406            0 
 kmeans_kernel        131072            30           161          0 2274.005859            0 
 device_side_d2h_copy        131072            30           161          0 259.490234            0 
 device_side_h2d_copy        131072            30           162          0 314.678711            0 
 kmeans_kernel        131072            30           162          0 2275.602539            0 
 device_side_d2h_copy        131072            30           162          0 259.469727            0 
 device_side_h2d_copy        131072            30           163          0 309.109375            0 
 kmeans_kernel        131072            30           163          0 2274.725586            0 
 device_side_d2h_copy        131072            30           163          0 260.704102            0 
 device_side_h2d_copy        131072            30           164          0 315.993164            0 
 kmeans_kernel        131072            30           164          0 2276.151367            0 
 device_side_d2h_copy        131072            30           164          0 261.939453            0 
 device_side_h2d_copy        131072            30           165          0 310.276367            0 
 kmeans_kernel        131072            30           165          0 2275.758789            0 
 device_side_d2h_copy        131072            30           165          0 260.513672            0 
 device_side_h2d_copy        131072            30           166          0 310.646484            0 
 kmeans_kernel        131072            30           166          0 2274.314453            0 
 device_side_d2h_copy        131072            30           166          0 265.727539            0 
 device_side_h2d_copy        131072            30           167          0 309.114258            0 
 kmeans_kernel        131072            30           167          0 2274.977539            0 
 device_side_d2h_copy        131072            30           167          0 257.479492            0 
 device_side_h2d_copy        131072            30           168          0 309.377930            0 
 kmeans_kernel        131072            30           168          0 2277.325195            0 
 device_side_d2h_copy        131072            30           168          0 260.942383            0 
 device_side_h2d_copy        131072            30           169          0 311.668945            0 
 kmeans_kernel        131072            30           169          0 2273.582031            8 
 device_side_d2h_copy        131072            30           169          0 252.470703            0 
 device_side_h2d_copy        131072            30           170          0 318.695312            0 
 kmeans_kernel        131072            30           170          0 2287.997070            0 
 device_side_d2h_copy        131072            30           170          0 252.156250            0 
 device_side_h2d_copy        131072            30           171          0 319.073242            0 
 kmeans_kernel        131072            30           171          0 2277.995117            0 
 device_side_d2h_copy        131072            30           171          0 251.316406            0 
 device_side_h2d_copy        131072            30           172          0 323.020508            0 
 kmeans_kernel        131072            30           172          0 2277.316406            0 
 device_side_d2h_copy        131072            30           172          0 251.927734            0 
 device_side_h2d_copy        131072            30           173          0 317.386719            0 
 kmeans_kernel        131072            30           173          0 2276.629883            0 
 device_side_d2h_copy        131072            30           173          0 251.308594            0 
 device_side_h2d_copy        131072            30           174          0 322.303711            0 
 kmeans_kernel        131072            30           174          0 2279.669922            0 
 device_side_d2h_copy        131072            30           174          0 257.185547            0 
 device_side_h2d_copy        131072            30           175          0 320.799805            0 
 kmeans_kernel        131072            30           175          0 2275.526367            0 
 device_side_d2h_copy        131072            30           175          0 254.644531            0 
 device_side_h2d_copy        131072            30           176          0 321.386719            0 
 kmeans_kernel        131072            30           176          0 2277.150391            0 
 device_side_d2h_copy        131072            30           176          0 254.209961            0 
 device_side_h2d_copy        131072            30           177          0 319.718750            0 
 kmeans_kernel        131072            30           177          0 2275.894531            0 
 device_side_d2h_copy        131072            30           177          0 252.853516            0 
 device_side_h2d_copy        131072            30           178          0 321.138672            0 
 kmeans_kernel        131072            30           178          0 2283.041016            0 
 device_side_d2h_copy        131072            30           178          0 252.777344            0 
 device_side_h2d_copy        131072            30           179          0 321.159180            0 
 kmeans_kernel        131072            30           179          0 2277.102539            0 
 device_side_d2h_copy        131072            30           179          0 253.302734            0 
 device_side_h2d_copy        131072            30           180          0 324.899414            0 
 kmeans_kernel        131072            30           180          0 2278.294922            0 
 device_side_d2h_copy        131072            30           180          0 252.340820            0 
 device_side_h2d_copy        131072            30           181          0 320.060547            0 
 kmeans_kernel        131072            30           181          0 2278.032227            0 
 device_side_d2h_copy        131072            30           181          0 253.699219            0 
 device_side_h2d_copy        131072            30           182          0 322.461914            0 
 kmeans_kernel        131072            30           182          0 2276.902344            0 
 device_side_d2h_copy        131072            30           182          0 256.933594            0 
 device_side_h2d_copy        131072            30           183          0 322.238281            0 
 kmeans_kernel        131072            30           183          0 2274.935547            0 
 device_side_d2h_copy        131072            30           183          0 252.921875            0 
 device_side_h2d_copy        131072            30           184          0 321.753906            0 
 kmeans_kernel        131072            30           184          0 2277.272461            0 
 device_side_d2h_copy        131072            30           184          0 252.665039            0 
 device_side_h2d_copy        131072            30           185          0 321.461914            0 
 kmeans_kernel        131072            30           185          0 2277.625977            0 
 device_side_d2h_copy        131072            30           185          0 253.093750            0 
 device_side_h2d_copy        131072            30           186          0 335.559570            0 
 kmeans_kernel        131072            30           186          0 2278.667969            0 
 device_side_d2h_copy        131072            30           186          0 253.642578            0 
 device_side_h2d_copy        131072            30           187          0 321.204102            0 
 kmeans_kernel        131072            30           187          0 2275.324219            0 
 device_side_d2h_copy        131072            30           187          0 253.959961            0 
 device_side_h2d_copy        131072            30           188          0 318.584961            0 
 kmeans_kernel        131072            30           188          0 2281.608398            0 
 device_side_d2h_copy        131072            30           188          0 253.775391            0 
 device_side_h2d_copy        131072            30           189          0 313.333984            0 
 kmeans_kernel        131072            30           189          0 2275.261719            0 
 device_side_d2h_copy        131072            30           189          0 253.319336            0 
 device_side_h2d_copy        131072            30           190          0 312.536133            0 
 kmeans_kernel        131072            30           190          0 2277.869141            0 
 device_side_d2h_copy        131072            30           190          0 255.403320            0 
 device_side_h2d_copy        131072            30           191          0 314.236328            0 
 kmeans_kernel        131072            30           191          0 2278.837891            0 
 device_side_d2h_copy        131072            30           191          0 254.098633            0 
 device_side_h2d_copy        131072            30           192          0 314.855469            0 
 kmeans_kernel        131072            30           192          0 2275.099609            0 
 device_side_d2h_copy        131072            30           192          0 253.816406            0 
 device_side_h2d_copy        131072            30           193          0 316.580078            0 
 kmeans_kernel        131072            30           193          0 2276.961914            0 
 device_side_d2h_copy        131072            30           193          0 254.120117            0 
 device_side_h2d_copy        131072            30           194          0 318.118164            0 
 kmeans_kernel        131072            30           194          0 2276.772461            0 
 device_side_d2h_copy        131072            30           194          0 254.188477            0 
 device_side_h2d_copy        131072            30           195          0 314.862305            0 
 kmeans_kernel        131072            30           195          0 2276.059570            0 
 device_side_d2h_copy        131072            30           195          0 253.741211            0 
 device_side_h2d_copy        131072            30           196          0 325.006836            0 
 kmeans_kernel        131072            30           196          0 2273.687500            0 
 device_side_d2h_copy        131072            30           196          0 253.887695            0 
 device_side_h2d_copy        131072            30           197          0 316.370117            6 
 kmeans_kernel        131072            30           197          0 2274.120117            0 
 device_side_d2h_copy        131072            30           197          0 255.536133            0 
 device_side_h2d_copy        131072            30           198          0 317.243164            0 
 kmeans_kernel        131072            30           198          0 2278.831055            0 
 device_side_d2h_copy        131072            30           198          0 262.680664            0 
 device_side_h2d_copy        131072            30           199          0 315.870117            0 
 kmeans_kernel        131072            30           199          0 2278.119141            0 
 device_side_d2h_copy        131072            30           199          0 259.764648            0 
 device_side_h2d_copy        131072            30           200          0 316.374023            0 
 kmeans_kernel        131072            30           200          0 2279.625977            0 
 device_side_d2h_copy        131072            30           200          0 260.996094            0 
 device_side_h2d_copy        131072            30           201          0 316.445312            0 
 kmeans_kernel        131072            30           201          0 2273.712891            0 
 device_side_d2h_copy        131072            30           201          0 261.188477            0 
 device_side_h2d_copy        131072            30           202          0 321.480469            0 
 kmeans_kernel        131072            30           202          0 2278.398438            0 
 device_side_d2h_copy        131072            30           202          0 258.916992            0 
 device_side_h2d_copy        131072            30           203          0 315.256836            0 
 kmeans_kernel        131072            30           203          0 2279.685547            0 
 device_side_d2h_copy        131072            30           203          0 256.170898            0 
 device_side_h2d_copy        131072            30           204          0 322.872070            0 
 kmeans_kernel        131072            30           204          0 2279.003906            0 
 device_side_d2h_copy        131072            30           204          0 260.400391            0 
 device_side_h2d_copy        131072            30           205          0 319.475586            0 
 kmeans_kernel        131072            30           205          0 2278.162109            0 
 device_side_d2h_copy        131072            30           205          0 260.738281            0 
 device_side_h2d_copy        131072            30           206          0 318.082031            0 
 kmeans_kernel        131072            30           206          0 2279.703125            0 
 device_side_d2h_copy        131072            30           206          0 260.965820            0 
 device_side_h2d_copy        131072            30           207          0 317.563477            0 
 kmeans_kernel        131072            30           207          0 2278.258789            0 
 device_side_d2h_copy        131072            30           207          0 260.876953            0 
 device_side_h2d_copy        131072            30           208          0 319.230469            0 
 kmeans_kernel        131072            30           208          0 2277.765625            0 
 device_side_d2h_copy        131072            30           208          0 254.820312            0 
 device_side_h2d_copy        131072            30           209          0 328.102539            0 
 kmeans_kernel        131072            30           209          0 2276.260742            0 
 device_side_d2h_copy        131072            30           209          0 260.649414            0 
 device_side_h2d_copy        131072            30           210          0 325.570312            0 
 kmeans_kernel        131072            30           210          0 2277.834961            0 
 device_side_d2h_copy        131072            30           210          0 252.949219            0 
 device_side_h2d_copy        131072            30           211          0 324.811523            0 
 kmeans_kernel        131072            30           211          0 2278.232422            0 
 device_side_d2h_copy        131072            30           211          0 253.576172            0 
 device_side_h2d_copy        131072            30           212          0 334.476562            0 
 kmeans_kernel        131072            30           212          0 2277.548828            0 
 device_side_d2h_copy        131072            30           212          0 253.608398            0 
 device_side_h2d_copy        131072            30           213          0 326.478516            0 
 kmeans_kernel        131072            30           213          0 2275.332031            0 
 device_side_d2h_copy        131072            30           213          0 255.014648            0 
 device_side_h2d_copy        131072            30           214          0 324.956055            0 
 kmeans_kernel        131072            30           214          0 2275.909180            0 
 device_side_d2h_copy        131072            30           214          0 254.624023            0 
 device_side_h2d_copy        131072            30           215          0 335.000977            0 
 kmeans_kernel        131072            30           215          0 2274.418945            0 
 device_side_d2h_copy        131072            30           215          0 254.883789            0 
 device_side_h2d_copy        131072            30           216          0 325.548828            0 
 kmeans_kernel        131072            30           216          0 2277.477539            0 
 device_side_d2h_copy        131072            30           216          0 254.315430            0 
 device_side_h2d_copy        131072            30           217          0 326.924805            0 
 kmeans_kernel        131072            30           217          0 2277.282227            0 
 device_side_d2h_copy        131072            30           217          0 254.864258            0 
 device_side_h2d_copy        131072            30           218          0 328.550781            0 
 kmeans_kernel        131072            30           218          0 2275.833008            0 
 device_side_d2h_copy        131072            30           218          0 252.785156            0 
 device_side_h2d_copy        131072            30           219          0 330.359375            0 
 kmeans_kernel        131072            30           219          0 2278.201172            0 
 device_side_d2h_copy        131072            30           219          0 253.218750            0 
 device_side_h2d_copy        131072            30           220          0 328.075195            0 
 kmeans_kernel        131072            30           220          0 2279.256836            0 
 device_side_d2h_copy        131072            30           220          0 255.460938            0 
 device_side_h2d_copy        131072            30           221          0 328.205078            0 
 kmeans_kernel        131072            30           221          0 2275.844727            0 
 device_side_d2h_copy        131072            30           221          0 255.148438            0 
 device_side_h2d_copy        131072            30           222          0 329.789062            0 
 kmeans_kernel        131072            30           222          0 2278.947266            0 
 device_side_d2h_copy        131072            30           222          0 253.653320            0 
 device_side_h2d_copy        131072            30           223          0 328.387695            0 
 kmeans_kernel        131072            30           223          0 2275.628906            0 
 device_side_d2h_copy        131072            30           223          0 254.239258            0 
 device_side_h2d_copy        131072            30           224          0 324.571289            0 
 kmeans_kernel        131072            30           224          0 2283.678711            0 
 device_side_d2h_copy        131072            30           224          0 255.774414            0 
 device_side_h2d_copy        131072            30           225          0 320.223633            0 
 kmeans_kernel        131072            30           225          0 2284.379883            0 
 device_side_d2h_copy        131072            30           225          0 255.187500            0 
 device_side_h2d_copy        131072            30           226          0 322.753906            0 
 kmeans_kernel        131072            30           226          0 2284.812500            0 
 device_side_d2h_copy        131072            30           226          0 255.051758            0 
 device_side_h2d_copy        131072            30           227          0 321.033203            0 
 kmeans_kernel        131072            30           227          0 2284.233398            0 
 device_side_d2h_copy        131072            30           227          0 253.803711            0 
 device_side_h2d_copy        131072            30           228          0 321.483398            0 
 kmeans_kernel        131072            30           228          0 2276.525391            0 
 device_side_d2h_copy        131072            30           228          0 255.320312            0 
 device_side_h2d_copy        131072            30           229          0 326.910156            0 
 kmeans_kernel        131072            30           229          0 2274.339844            0 
 device_side_d2h_copy        131072            30           229          0 254.432617            0 
 device_side_h2d_copy        131072            30           230          0 322.619141            0 
 kmeans_kernel        131072            30           230          0 2277.319336            0 
 device_side_d2h_copy        131072            30           230          0 256.151367            0 
 device_side_h2d_copy        131072            30           231          0 322.103516            0 
 kmeans_kernel        131072            30           231          0 2273.740234            0 
 device_side_d2h_copy        131072            30           231          0 259.982422            0 
 device_side_h2d_copy        131072            30           232          0 323.247070            0 
 kmeans_kernel        131072            30           232          0 2279.416992            0 
 device_side_d2h_copy        131072            30           232          0 255.538086            0 
 device_side_h2d_copy        131072            30           233          0 323.076172            0 
 kmeans_kernel        131072            30           233          0 2279.121094            0 
 device_side_d2h_copy        131072            30           233          0 255.396484            0 
 device_side_h2d_copy        131072            30           234          0 322.297852            0 
 kmeans_kernel        131072            30           234          0 2278.320312            0 
 device_side_d2h_copy        131072            30           234          0 254.489258            0 
 device_side_h2d_copy        131072            30           235          0 327.407227            0 
 kmeans_kernel        131072            30           235          0 2275.354492            0 
 device_side_d2h_copy        131072            30           235          0 255.286133            0 
 device_side_h2d_copy        131072            30           236          0 322.555664            0 
 kmeans_kernel        131072            30           236          0 2278.786133            0 
 device_side_d2h_copy        131072            30           236          0 255.660156            0 
 device_side_h2d_copy        131072            30           237          0 325.855469            0 
 kmeans_kernel        131072            30           237          0 2277.075195            0 
 device_side_d2h_copy        131072            30           237          0 256.500000            0 
 device_side_h2d_copy        131072            30           238          0 324.816406            0 
 kmeans_kernel        131072            30           238          0 2281.452148            0 
 device_side_d2h_copy        131072            30           238          0 262.249023            0 
 device_side_h2d_copy        131072            30           239          0 322.958984            0 
 kmeans_kernel        131072            30           239          0 2276.053711            0 
 device_side_d2h_copy        131072            30           239          0 262.758789            0 
 device_side_h2d_copy        131072            30           240          0 324.163086            0 
 kmeans_kernel        131072            30           240          0 2276.245117            0 
 device_side_d2h_copy        131072            30           240          0 257.164062            0 
 device_side_h2d_copy        131072            30           241          0 325.049805            0 
 kmeans_kernel        131072            30           241          0 2280.432617            0 
 device_side_d2h_copy        131072            30           241          0 261.584961            0 
 device_side_h2d_copy        131072            30           242          0 326.151367            0 
 kmeans_kernel        131072            30           242          0 2277.609375            0 
 device_side_d2h_copy        131072            30           242          0 269.709961            0 
 device_side_h2d_copy        131072            30           243          0 323.054688            0 
 kmeans_kernel        131072            30           243          0 2276.105469            0 
 device_side_d2h_copy        131072            30           243          0 262.841797            0 
 device_side_h2d_copy        131072            30           244          0 375.893555            0 
 kmeans_kernel        131072            30           244          0 2279.450195            0 
 device_side_d2h_copy        131072            30           244          0 255.108398            0 
 device_side_h2d_copy        131072            30           245          0 325.208008            0 
 kmeans_kernel        131072            30           245          0 2275.944336            0 
 device_side_d2h_copy        131072            30           245          0 266.242188            0 
 device_side_h2d_copy        131072            30           246          0 325.923828            0 
 kmeans_kernel        131072            30           246          0 2276.961914            0 
 device_side_d2h_copy        131072            30           246          0 262.189453            0 
 device_side_h2d_copy        131072            30           247          0 325.750977            0 
 kmeans_kernel        131072            30           247          0 2273.652344            0 
 device_side_d2h_copy        131072            30           247          0 263.023438            0 
 device_side_h2d_copy        131072            30           248          0 325.743164            0 
 kmeans_kernel        131072            30           248          0 2278.243164            0 
 device_side_d2h_copy        131072            30           248          0 261.470703            0 
 device_side_h2d_copy        131072            30           249          0 328.480469            0 
 kmeans_kernel        131072            30           249          0 2278.964844            0 
 device_side_d2h_copy        131072            30           249          0 256.377930            0 
 device_side_h2d_copy        131072            30           250          0 331.141602            0 
 kmeans_kernel        131072            30           250          0 2277.021484            0 
 device_side_d2h_copy        131072            30           250          0 256.355469            0 
 device_side_h2d_copy        131072            30           251          0 335.748047            0 
 kmeans_kernel        131072            30           251          0 2275.871094            0 
 device_side_d2h_copy        131072            30           251          0 255.432617            0 
 device_side_h2d_copy        131072            30           252          0 334.940430            0 
 kmeans_kernel        131072            30           252          0 2274.308594            0 
 device_side_d2h_copy        131072            30           252          0 255.760742            0 
 device_side_h2d_copy        131072            30           253          0 332.223633            0 
 kmeans_kernel        131072            30           253          0 2275.347656            0 
 device_side_d2h_copy        131072            30           253          0 256.672852            0 
# Runtime: 4.506979 s (overhead: 0.000732 %) 766 records
