# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:13:17 2017
# Execution time and date (local): Fri Sep 29 01:13:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73211.280273            0 
 kernel_creation        131072            30 NA         0 167231.977539            1 
 device_side_buffer_setup        131072            30 NA         0 7396.427734            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 966.171875            0 
 device_side_h2d_copy        131072            30             0          0 875.560547            0 
 kmeans_kernel        131072            30             0          0 2289.143555            0 
 device_side_d2h_copy        131072            30             0          0 272.809570            0 
 device_side_h2d_copy        131072            30             1          0 305.405273            0 
 kmeans_kernel        131072            30             1          0 2284.742188            0 
 device_side_d2h_copy        131072            30             1          0 262.258789            0 
 device_side_h2d_copy        131072            30             2          0 296.637695            0 
 kmeans_kernel        131072            30             2          0 2283.121094            0 
 device_side_d2h_copy        131072            30             2          0 257.074219            0 
 device_side_h2d_copy        131072            30             3          0 291.639648            0 
 kmeans_kernel        131072            30             3          0 2279.325195            0 
 device_side_d2h_copy        131072            30             3          0 252.497070            0 
 device_side_h2d_copy        131072            30             4          0 291.957031            1 
 kmeans_kernel        131072            30             4          0 2277.514648            0 
 device_side_d2h_copy        131072            30             4          0 249.325195            0 
 device_side_h2d_copy        131072            30             5          0 284.578125            0 
 kmeans_kernel        131072            30             5          0 2276.445312            0 
 device_side_d2h_copy        131072            30             5          0 246.393555            0 
 device_side_h2d_copy        131072            30             6          0 283.712891            0 
 kmeans_kernel        131072            30             6          0 2280.279297            0 
 device_side_d2h_copy        131072            30             6          0 254.556641            0 
 device_side_h2d_copy        131072            30             7          0 288.838867            0 
 kmeans_kernel        131072            30             7          0 2279.309570            0 
 device_side_d2h_copy        131072            30             7          0 252.152344            0 
 device_side_h2d_copy        131072            30             8          0 283.112305            0 
 kmeans_kernel        131072            30             8          0 2278.841797            0 
 device_side_d2h_copy        131072            30             8          0 251.119141            0 
 device_side_h2d_copy        131072            30             9          0 284.469727            0 
 kmeans_kernel        131072            30             9          0 2275.495117            6 
 device_side_d2h_copy        131072            30             9          0 247.692383            0 
 device_side_h2d_copy        131072            30            10          0 286.134766            0 
 kmeans_kernel        131072            30            10          0 2276.292969            0 
 device_side_d2h_copy        131072            30            10          0 252.488281            0 
 device_side_h2d_copy        131072            30            11          0 284.867188            0 
 kmeans_kernel        131072            30            11          0 2279.040039            0 
 device_side_d2h_copy        131072            30            11          0 245.088867            0 
 device_side_h2d_copy        131072            30            12          0 290.785156            0 
 kmeans_kernel        131072            30            12          0 2278.956055            0 
 device_side_d2h_copy        131072            30            12          0 246.575195            0 
 device_side_h2d_copy        131072            30            13          0 294.827148            0 
 kmeans_kernel        131072            30            13          0 2281.266602            0 
 device_side_d2h_copy        131072            30            13          0 245.184570            0 
 device_side_h2d_copy        131072            30            14          0 292.205078            0 
 kmeans_kernel        131072            30            14          0 2278.009766            0 
 device_side_d2h_copy        131072            30            14          0 246.106445            0 
 device_side_h2d_copy        131072            30            15          0 290.270508            0 
 kmeans_kernel        131072            30            15          0 2276.713867            0 
 device_side_d2h_copy        131072            30            15          0 246.867188            0 
 device_side_h2d_copy        131072            30            16          0 295.310547            0 
 kmeans_kernel        131072            30            16          0 2274.138672            0 
 device_side_d2h_copy        131072            30            16          0 246.314453            0 
 device_side_h2d_copy        131072            30            17          0 292.668945            0 
 kmeans_kernel        131072            30            17          0 2276.010742            0 
 device_side_d2h_copy        131072            30            17          0 245.722656            0 
 device_side_h2d_copy        131072            30            18          0 290.924805            0 
 kmeans_kernel        131072            30            18          0 2279.976562            0 
 device_side_d2h_copy        131072            30            18          0 246.499023            0 
 device_side_h2d_copy        131072            30            19          0 293.238281            0 
 kmeans_kernel        131072            30            19          0 2277.734375            0 
 device_side_d2h_copy        131072            30            19          0 249.377930            0 
 device_side_h2d_copy        131072            30            20          0 294.618164            1 
 kmeans_kernel        131072            30            20          0 2279.032227            0 
 device_side_d2h_copy        131072            30            20          0 247.511719            0 
 device_side_h2d_copy        131072            30            21          0 293.343750            0 
 kmeans_kernel        131072            30            21          0 2276.957031            0 
 device_side_d2h_copy        131072            30            21          0 247.182617            0 
 device_side_h2d_copy        131072            30            22          0 292.337891            0 
 kmeans_kernel        131072            30            22          0 2277.108398            0 
 device_side_d2h_copy        131072            30            22          0 251.177734            0 
 device_side_h2d_copy        131072            30            23          0 299.059570            0 
 kmeans_kernel        131072            30            23          0 2281.989258            0 
 device_side_d2h_copy        131072            30            23          0 247.494141            0 
 device_side_h2d_copy        131072            30            24          0 292.274414            0 
 kmeans_kernel        131072            30            24          0 2278.618164            0 
 device_side_d2h_copy        131072            30            24          0 247.007812            0 
 device_side_h2d_copy        131072            30            25          0 293.374023            0 
 kmeans_kernel        131072            30            25          0 2280.023438            0 
 device_side_d2h_copy        131072            30            25          0 248.016602            0 
 device_side_h2d_copy        131072            30            26          0 301.122070            0 
 kmeans_kernel        131072            30            26          0 2277.785156            0 
 device_side_d2h_copy        131072            30            26          0 245.655273            0 
 device_side_h2d_copy        131072            30            27          0 290.415039            0 
 kmeans_kernel        131072            30            27          0 2277.798828            0 
 device_side_d2h_copy        131072            30            27          0 245.339844            0 
 device_side_h2d_copy        131072            30            28          0 303.060547            0 
 kmeans_kernel        131072            30            28          0 2280.903320            0 
 device_side_d2h_copy        131072            30            28          0 249.135742            0 
 device_side_h2d_copy        131072            30            29          0 300.833984            0 
 kmeans_kernel        131072            30            29          0 2278.097656            0 
 device_side_d2h_copy        131072            30            29          0 247.903320            0 
 device_side_h2d_copy        131072            30            30          0 297.467773            0 
 kmeans_kernel        131072            30            30          0 2275.290039            0 
 device_side_d2h_copy        131072            30            30          0 246.772461            0 
 device_side_h2d_copy        131072            30            31          0 294.900391            0 
 kmeans_kernel        131072            30            31          0 2277.259766            0 
 device_side_d2h_copy        131072            30            31          0 247.297852            0 
 device_side_h2d_copy        131072            30            32          0 295.396484            0 
 kmeans_kernel        131072            30            32          0 2277.075195            0 
 device_side_d2h_copy        131072            30            32          0 246.418945            0 
 device_side_h2d_copy        131072            30            33          0 293.220703            0 
 kmeans_kernel        131072            30            33          0 2280.342773            0 
 device_side_d2h_copy        131072            30            33          0 246.746094            0 
 device_side_h2d_copy        131072            30            34          0 287.774414            0 
 kmeans_kernel        131072            30            34          0 2285.799805            0 
 device_side_d2h_copy        131072            30            34          0 248.791016            0 
 device_side_h2d_copy        131072            30            35          0 288.819336            0 
 kmeans_kernel        131072            30            35          0 2283.044922            0 
 device_side_d2h_copy        131072            30            35          0 246.716797            0 
 device_side_h2d_copy        131072            30            36          0 287.472656            0 
 kmeans_kernel        131072            30            36          0 2282.541016            0 
 device_side_d2h_copy        131072            30            36          0 245.249023            0 
 device_side_h2d_copy        131072            30            37          0 289.648438            0 
 kmeans_kernel        131072            30            37          0 2285.954102            0 
 device_side_d2h_copy        131072            30            37          0 249.277344            0 
 device_side_h2d_copy        131072            30            38          0 290.262695            0 
 kmeans_kernel        131072            30            38          0 2285.172852            0 
 device_side_d2h_copy        131072            30            38          0 246.041992            0 
 device_side_h2d_copy        131072            30            39          0 287.352539            0 
 kmeans_kernel        131072            30            39          0 2281.909180            0 
 device_side_d2h_copy        131072            30            39          0 246.846680            0 
 device_side_h2d_copy        131072            30            40          0 291.786133            0 
 kmeans_kernel        131072            30            40          0 2277.013672            0 
 device_side_d2h_copy        131072            30            40          0 248.303711            0 
 device_side_h2d_copy        131072            30            41          0 288.225586            0 
 kmeans_kernel        131072            30            41          0 2277.990234            1 
 device_side_d2h_copy        131072            30            41          0 250.225586            0 
 device_side_h2d_copy        131072            30            42          0 294.282227            0 
 kmeans_kernel        131072            30            42          0 2280.500977            0 
 device_side_d2h_copy        131072            30            42          0 253.262695            0 
 device_side_h2d_copy        131072            30            43          0 289.139648            0 
 kmeans_kernel        131072            30            43          0 2280.486328            0 
 device_side_d2h_copy        131072            30            43          0 247.077148            0 
 device_side_h2d_copy        131072            30            44          0 297.333984            0 
 kmeans_kernel        131072            30            44          0 2275.679688            0 
 device_side_d2h_copy        131072            30            44          0 247.544922            0 
 device_side_h2d_copy        131072            30            45          0 293.603516            0 
 kmeans_kernel        131072            30            45          0 2277.539062            0 
 device_side_d2h_copy        131072            30            45          0 247.245117            0 
 device_side_h2d_copy        131072            30            46          0 296.683594            0 
 kmeans_kernel        131072            30            46          0 2278.778320            0 
 device_side_d2h_copy        131072            30            46          0 247.409180            0 
 device_side_h2d_copy        131072            30            47          0 298.695312            0 
 kmeans_kernel        131072            30            47          0 2280.109375            0 
 device_side_d2h_copy        131072            30            47          0 246.956055            0 
 device_side_h2d_copy        131072            30            48          0 297.076172            0 
 kmeans_kernel        131072            30            48          0 2279.441406            0 
 device_side_d2h_copy        131072            30            48          0 246.818359            0 
 device_side_h2d_copy        131072            30            49          0 303.671875            0 
 kmeans_kernel        131072            30            49          0 2281.104492            0 
 device_side_d2h_copy        131072            30            49          0 246.400391            0 
 device_side_h2d_copy        131072            30            50          0 294.913086            0 
 kmeans_kernel        131072            30            50          0 2277.982422            0 
 device_side_d2h_copy        131072            30            50          0 250.602539            0 
 device_side_h2d_copy        131072            30            51          0 299.039062            0 
 kmeans_kernel        131072            30            51          0 2280.021484            0 
 device_side_d2h_copy        131072            30            51          0 248.011719            0 
 device_side_h2d_copy        131072            30            52          0 297.637695            0 
 kmeans_kernel        131072            30            52          0 2279.857422            0 
 device_side_d2h_copy        131072            30            52          0 247.481445            0 
 device_side_h2d_copy        131072            30            53          0 298.197266            0 
 kmeans_kernel        131072            30            53          0 2276.760742            0 
 device_side_d2h_copy        131072            30            53          0 249.255859            0 
 device_side_h2d_copy        131072            30            54          0 302.582031            0 
 kmeans_kernel        131072            30            54          0 2279.260742            0 
 device_side_d2h_copy        131072            30            54          0 247.242188            0 
 device_side_h2d_copy        131072            30            55          0 294.666016            0 
 kmeans_kernel        131072            30            55          0 2277.238281            0 
 device_side_d2h_copy        131072            30            55          0 246.020508            0 
 device_side_h2d_copy        131072            30            56          0 297.557617            0 
 kmeans_kernel        131072            30            56          0 2280.655273            0 
 device_side_d2h_copy        131072            30            56          0 249.020508            0 
 device_side_h2d_copy        131072            30            57          0 299.095703            0 
 kmeans_kernel        131072            30            57          0 2277.584961            0 
 device_side_d2h_copy        131072            30            57          0 247.500977            0 
 device_side_h2d_copy        131072            30            58          0 303.677734            0 
 kmeans_kernel        131072            30            58          0 2277.019531            0 
 device_side_d2h_copy        131072            30            58          0 246.723633            0 
 device_side_h2d_copy        131072            30            59          0 310.548828            0 
 kmeans_kernel        131072            30            59          0 2278.512695            0 
 device_side_d2h_copy        131072            30            59          0 247.375000            0 
 device_side_h2d_copy        131072            30            60          0 293.251953            0 
 kmeans_kernel        131072            30            60          0 2286.495117            0 
 device_side_d2h_copy        131072            30            60          0 246.491211            0 
 device_side_h2d_copy        131072            30            61          0 292.490234            0 
 kmeans_kernel        131072            30            61          0 2282.977539            0 
 device_side_d2h_copy        131072            30            61          0 246.663086            0 
 device_side_h2d_copy        131072            30            62          0 292.949219            0 
 kmeans_kernel        131072            30            62          0 2282.873047            0 
 device_side_d2h_copy        131072            30            62          0 247.373047            0 
 device_side_h2d_copy        131072            30            63          0 289.974609            0 
 kmeans_kernel        131072            30            63          0 2276.484375            0 
 device_side_d2h_copy        131072            30            63          0 248.388672            0 
 device_side_h2d_copy        131072            30            64          0 292.451172            0 
 kmeans_kernel        131072            30            64          0 2279.455078            0 
 device_side_d2h_copy        131072            30            64          0 248.041016            0 
 device_side_h2d_copy        131072            30            65          0 292.678711            0 
 kmeans_kernel        131072            30            65          0 2277.573242            0 
 device_side_d2h_copy        131072            30            65          0 245.872070            0 
 device_side_h2d_copy        131072            30            66          0 293.410156            0 
 kmeans_kernel        131072            30            66          0 2281.869141            0 
 device_side_d2h_copy        131072            30            66          0 253.668945            0 
 device_side_h2d_copy        131072            30            67          0 294.607422            0 
 kmeans_kernel        131072            30            67          0 2278.446289            0 
 device_side_d2h_copy        131072            30            67          0 247.666016            0 
 device_side_h2d_copy        131072            30            68          0 293.188477            0 
 kmeans_kernel        131072            30            68          0 2276.504883            0 
 device_side_d2h_copy        131072            30            68          0 247.683594            0 
 device_side_h2d_copy        131072            30            69          0 290.404297            0 
 kmeans_kernel        131072            30            69          0 2278.781250            0 
 device_side_d2h_copy        131072            30            69          0 253.866211            0 
 device_side_h2d_copy        131072            30            70          0 295.165039            0 
 kmeans_kernel        131072            30            70          0 2279.507812            0 
 device_side_d2h_copy        131072            30            70          0 247.501953            0 
 device_side_h2d_copy        131072            30            71          0 292.978516            0 
 kmeans_kernel        131072            30            71          0 2281.698242            0 
 device_side_d2h_copy        131072            30            71          0 247.889648            0 
 device_side_h2d_copy        131072            30            72          0 292.464844            0 
 kmeans_kernel        131072            30            72          0 2276.672852            0 
 device_side_d2h_copy        131072            30            72          0 248.470703            0 
 device_side_h2d_copy        131072            30            73          0 299.287109            0 
 kmeans_kernel        131072            30            73          0 2278.838867            0 
 device_side_d2h_copy        131072            30            73          0 255.938477            0 
 device_side_h2d_copy        131072            30            74          0 295.212891            0 
 kmeans_kernel        131072            30            74          0 2280.847656            0 
 device_side_d2h_copy        131072            30            74          0 254.774414            0 
 device_side_h2d_copy        131072            30            75          0 293.155273            0 
 kmeans_kernel        131072            30            75          0 2281.605469            0 
 device_side_d2h_copy        131072            30            75          0 253.728516            0 
 device_side_h2d_copy        131072            30            76          0 298.182617            0 
 kmeans_kernel        131072            30            76          0 2277.539062            0 
 device_side_d2h_copy        131072            30            76          0 254.899414            0 
 device_side_h2d_copy        131072            30            77          0 292.661133            0 
 kmeans_kernel        131072            30            77          0 2279.411133            0 
 device_side_d2h_copy        131072            30            77          0 254.500000            0 
 device_side_h2d_copy        131072            30            78          0 295.268555            0 
 kmeans_kernel        131072            30            78          0 2277.620117            0 
 device_side_d2h_copy        131072            30            78          0 256.487305            0 
 device_side_h2d_copy        131072            30            79          0 298.055664            0 
 kmeans_kernel        131072            30            79          0 2275.458008            0 
 device_side_d2h_copy        131072            30            79          0 254.682617            0 
 device_side_h2d_copy        131072            30            80          0 302.836914            0 
 kmeans_kernel        131072            30            80          0 2276.499023            0 
 device_side_d2h_copy        131072            30            80          0 257.177734            0 
 device_side_h2d_copy        131072            30            81          0 295.509766            0 
 kmeans_kernel        131072            30            81          0 2283.059570            0 
 device_side_d2h_copy        131072            30            81          0 255.954102            0 
 device_side_h2d_copy        131072            30            82          0 297.804688            0 
 kmeans_kernel        131072            30            82          0 2281.072266            0 
 device_side_d2h_copy        131072            30            82          0 253.987305            0 
 device_side_h2d_copy        131072            30            83          0 298.234375            0 
 kmeans_kernel        131072            30            83          0 2279.583008            0 
 device_side_d2h_copy        131072            30            83          0 254.500000            0 
 device_side_h2d_copy        131072            30            84          0 296.402344            7 
 kmeans_kernel        131072            30            84          0 2277.869141            0 
 device_side_d2h_copy        131072            30            84          0 249.618164            0 
 device_side_h2d_copy        131072            30            85          0 296.590820            0 
 kmeans_kernel        131072            30            85          0 2280.125977            0 
 device_side_d2h_copy        131072            30            85          0 251.957031            0 
 device_side_h2d_copy        131072            30            86          0 298.241211            0 
 kmeans_kernel        131072            30            86          0 2279.315430            0 
 device_side_d2h_copy        131072            30            86          0 247.621094            0 
 device_side_h2d_copy        131072            30            87          0 296.186523            0 
 kmeans_kernel        131072            30            87          0 2277.031250            0 
 device_side_d2h_copy        131072            30            87          0 247.677734            0 
 device_side_h2d_copy        131072            30            88          0 297.002930            0 
 kmeans_kernel        131072            30            88          0 2282.260742            0 
 device_side_d2h_copy        131072            30            88          0 252.455078            0 
 device_side_h2d_copy        131072            30            89          0 297.339844            0 
 kmeans_kernel        131072            30            89          0 2276.867188            0 
 device_side_d2h_copy        131072            30            89          0 248.787109            0 
 device_side_h2d_copy        131072            30            90          0 297.041992            0 
 kmeans_kernel        131072            30            90          0 2279.931641            0 
 device_side_d2h_copy        131072            30            90          0 249.820312            0 
 device_side_h2d_copy        131072            30            91          0 299.037109            0 
 kmeans_kernel        131072            30            91          0 2280.842773            0 
 device_side_d2h_copy        131072            30            91          0 250.566406            0 
 device_side_h2d_copy        131072            30            92          0 302.863281            0 
 kmeans_kernel        131072            30            92          0 2281.050781            0 
 device_side_d2h_copy        131072            30            92          0 255.727539            0 
 device_side_h2d_copy        131072            30            93          0 295.201172            0 
 kmeans_kernel        131072            30            93          0 2279.656250            0 
 device_side_d2h_copy        131072            30            93          0 254.396484            0 
 device_side_h2d_copy        131072            30            94          0 297.086914            0 
 kmeans_kernel        131072            30            94          0 2279.585938            0 
 device_side_d2h_copy        131072            30            94          0 255.957031            0 
 device_side_h2d_copy        131072            30            95          0 299.675781            0 
 kmeans_kernel        131072            30            95          0 2280.217773            0 
 device_side_d2h_copy        131072            30            95          0 257.254883            0 
 device_side_h2d_copy        131072            30            96          0 304.208984            0 
 kmeans_kernel        131072            30            96          0 2281.331055            0 
 device_side_d2h_copy        131072            30            96          0 255.337891            0 
 device_side_h2d_copy        131072            30            97          0 298.879883            0 
 kmeans_kernel        131072            30            97          0 2278.863281            0 
 device_side_d2h_copy        131072            30            97          0 256.304688            0 
 device_side_h2d_copy        131072            30            98          0 298.324219            0 
 kmeans_kernel        131072            30            98          0 2280.603516            0 
 device_side_d2h_copy        131072            30            98          0 246.866211            0 
 device_side_h2d_copy        131072            30            99          0 302.937500            0 
 kmeans_kernel        131072            30            99          0 2279.713867            0 
 device_side_d2h_copy        131072            30            99          0 249.916016            0 
 device_side_h2d_copy        131072            30           100          0 306.963867            0 
 kmeans_kernel        131072            30           100          0 2281.577148            0 
 device_side_d2h_copy        131072            30           100          0 249.580078            0 
 device_side_h2d_copy        131072            30           101          0 299.807617            0 
 kmeans_kernel        131072            30           101          0 2281.592773            0 
 device_side_d2h_copy        131072            30           101          0 253.445312            0 
 device_side_h2d_copy        131072            30           102          0 305.397461            0 
 kmeans_kernel        131072            30           102          0 2279.411133            0 
 device_side_d2h_copy        131072            30           102          0 249.416992            0 
 device_side_h2d_copy        131072            30           103          0 308.490234            0 
 kmeans_kernel        131072            30           103          0 2282.236328            0 
 device_side_d2h_copy        131072            30           103          0 250.132812            0 
 device_side_h2d_copy        131072            30           104          0 305.089844            0 
 kmeans_kernel        131072            30           104          0 2280.717773            0 
 device_side_d2h_copy        131072            30           104          0 250.935547            0 
 device_side_h2d_copy        131072            30           105          0 304.336914            0 
 kmeans_kernel        131072            30           105          0 2280.363281            0 
 device_side_d2h_copy        131072            30           105          0 250.084961            0 
 device_side_h2d_copy        131072            30           106          0 311.313477            0 
 kmeans_kernel        131072            30           106          0 2278.445312            0 
 device_side_d2h_copy        131072            30           106          0 249.346680            0 
 device_side_h2d_copy        131072            30           107          0 304.138672            0 
 kmeans_kernel        131072            30           107          0 2278.104492            0 
 device_side_d2h_copy        131072            30           107          0 251.465820            0 
 device_side_h2d_copy        131072            30           108          0 307.961914            0 
 kmeans_kernel        131072            30           108          0 2282.447266            0 
 device_side_d2h_copy        131072            30           108          0 250.104492            0 
 device_side_h2d_copy        131072            30           109          0 314.873047            0 
 kmeans_kernel        131072            30           109          0 2275.229492            0 
 device_side_d2h_copy        131072            30           109          0 249.752930            0 
 device_side_h2d_copy        131072            30           110          0 308.060547            0 
 kmeans_kernel        131072            30           110          0 2277.388672            0 
 device_side_d2h_copy        131072            30           110          0 248.633789            0 
 device_side_h2d_copy        131072            30           111          0 309.463867            0 
 kmeans_kernel        131072            30           111          0 2279.082031            0 
 device_side_d2h_copy        131072            30           111          0 252.431641            0 
 device_side_h2d_copy        131072            30           112          0 306.547852            0 
 kmeans_kernel        131072            30           112          0 2275.958008            0 
 device_side_d2h_copy        131072            30           112          0 249.478516            0 
 device_side_h2d_copy        131072            30           113          0 309.921875            0 
 kmeans_kernel        131072            30           113          0 2281.289062            0 
 device_side_d2h_copy        131072            30           113          0 249.508789            0 
 device_side_h2d_copy        131072            30           114          0 309.448242            0 
 kmeans_kernel        131072            30           114          0 2280.304688            0 
 device_side_d2h_copy        131072            30           114          0 250.045898            0 
 device_side_h2d_copy        131072            30           115          0 309.721680            0 
 kmeans_kernel        131072            30           115          0 2277.609375            0 
 device_side_d2h_copy        131072            30           115          0 249.911133            0 
 device_side_h2d_copy        131072            30           116          0 312.990234            0 
 kmeans_kernel        131072            30           116          0 2278.102539            0 
 device_side_d2h_copy        131072            30           116          0 250.242188            0 
 device_side_h2d_copy        131072            30           117          0 308.186523            0 
 kmeans_kernel        131072            30           117          0 2277.224609            0 
 device_side_d2h_copy        131072            30           117          0 250.642578            0 
 device_side_h2d_copy        131072            30           118          0 308.869141            0 
 kmeans_kernel        131072            30           118          0 2281.083984            0 
 device_side_d2h_copy        131072            30           118          0 250.012695            0 
 device_side_h2d_copy        131072            30           119          0 309.568359            0 
 kmeans_kernel        131072            30           119          0 2281.985352            0 
 device_side_d2h_copy        131072            30           119          0 249.613281            0 
 device_side_h2d_copy        131072            30           120          0 302.025391            0 
 kmeans_kernel        131072            30           120          0 2283.830078            0 
 device_side_d2h_copy        131072            30           120          0 250.921875            0 
 device_side_h2d_copy        131072            30           121          0 304.000000            0 
 kmeans_kernel        131072            30           121          0 2291.314453            0 
 device_side_d2h_copy        131072            30           121          0 251.017578            0 
 device_side_h2d_copy        131072            30           122          0 304.292969            0 
 kmeans_kernel        131072            30           122          0 2276.105469            0 
 device_side_d2h_copy        131072            30           122          0 251.703125            0 
 device_side_h2d_copy        131072            30           123          0 302.054688            0 
 kmeans_kernel        131072            30           123          0 2277.606445            0 
 device_side_d2h_copy        131072            30           123          0 251.338867            0 
 device_side_h2d_copy        131072            30           124          0 303.055664            0 
 kmeans_kernel        131072            30           124          0 2279.380859            0 
 device_side_d2h_copy        131072            30           124          0 259.153320            0 
 device_side_h2d_copy        131072            30           125          0 304.678711            0 
 kmeans_kernel        131072            30           125          0 2279.689453            0 
 device_side_d2h_copy        131072            30           125          0 257.210938            0 
 device_side_h2d_copy        131072            30           126          0 303.864258            0 
 kmeans_kernel        131072            30           126          0 2280.071289            0 
 device_side_d2h_copy        131072            30           126          0 256.153320            0 
 device_side_h2d_copy        131072            30           127          0 304.468750            0 
 kmeans_kernel        131072            30           127          0 2278.514648            0 
 device_side_d2h_copy        131072            30           127          0 263.013672            0 
 device_side_h2d_copy        131072            30           128          0 304.907227            0 
 kmeans_kernel        131072            30           128          0 2277.163086            0 
 device_side_d2h_copy        131072            30           128          0 256.735352            0 
 device_side_h2d_copy        131072            30           129          0 303.841797            0 
 kmeans_kernel        131072            30           129          0 2277.776367            0 
 device_side_d2h_copy        131072            30           129          0 251.048828            0 
 device_side_h2d_copy        131072            30           130          0 306.826172            0 
 kmeans_kernel        131072            30           130          0 2276.639648            0 
 device_side_d2h_copy        131072            30           130          0 257.397461            0 
 device_side_h2d_copy        131072            30           131          0 312.116211            0 
 kmeans_kernel        131072            30           131          0 2276.625977            0 
 device_side_d2h_copy        131072            30           131          0 258.329102            0 
 device_side_h2d_copy        131072            30           132          0 306.499023            0 
 kmeans_kernel        131072            30           132          0 2274.628906            0 
 device_side_d2h_copy        131072            30           132          0 257.165039            0 
 device_side_h2d_copy        131072            30           133          0 306.245117            0 
 kmeans_kernel        131072            30           133          0 2276.989258            0 
 device_side_d2h_copy        131072            30           133          0 258.000000            0 
 device_side_h2d_copy        131072            30           134          0 304.382812            0 
 kmeans_kernel        131072            30           134          0 2282.823242            0 
 device_side_d2h_copy        131072            30           134          0 256.932617            0 
 device_side_h2d_copy        131072            30           135          0 305.866211            0 
 kmeans_kernel        131072            30           135          0 2280.401367            0 
 device_side_d2h_copy        131072            30           135          0 257.138672            0 
 device_side_h2d_copy        131072            30           136          0 304.833008            0 
 kmeans_kernel        131072            30           136          0 2277.208008            0 
 device_side_d2h_copy        131072            30           136          0 251.371094            0 
 device_side_h2d_copy        131072            30           137          0 312.639648            0 
 kmeans_kernel        131072            30           137          0 2279.079102            0 
 device_side_d2h_copy        131072            30           137          0 248.928711            0 
 device_side_h2d_copy        131072            30           138          0 312.459961            0 
 kmeans_kernel        131072            30           138          0 2277.953125            0 
 device_side_d2h_copy        131072            30           138          0 251.515625            0 
 device_side_h2d_copy        131072            30           139          0 315.845703            0 
 kmeans_kernel        131072            30           139          0 2279.411133            0 
 device_side_d2h_copy        131072            30           139          0 250.877930            0 
 device_side_h2d_copy        131072            30           140          0 316.163086            0 
 kmeans_kernel        131072            30           140          0 2280.052734            0 
 device_side_d2h_copy        131072            30           140          0 255.441406            0 
 device_side_h2d_copy        131072            30           141          0 313.712891            0 
 kmeans_kernel        131072            30           141          0 2276.418945            0 
 device_side_d2h_copy        131072            30           141          0 250.891602            0 
 device_side_h2d_copy        131072            30           142          0 312.613281            0 
 kmeans_kernel        131072            30           142          0 2280.052734            0 
 device_side_d2h_copy        131072            30           142          0 251.754883            0 
 device_side_h2d_copy        131072            30           143          0 310.994141            0 
 kmeans_kernel        131072            30           143          0 2280.246094            0 
 device_side_d2h_copy        131072            30           143          0 252.433594            0 
 device_side_h2d_copy        131072            30           144          0 321.550781            0 
 kmeans_kernel        131072            30           144          0 2278.778320            0 
 device_side_d2h_copy        131072            30           144          0 251.064453            0 
 device_side_h2d_copy        131072            30           145          0 314.592773            0 
 kmeans_kernel        131072            30           145          0 2280.697266            0 
 device_side_d2h_copy        131072            30           145          0 250.426758            0 
 device_side_h2d_copy        131072            30           146          0 313.766602            0 
 kmeans_kernel        131072            30           146          0 2281.545898            0 
 device_side_d2h_copy        131072            30           146          0 252.248047            0 
 device_side_h2d_copy        131072            30           147          0 315.833984            0 
 kmeans_kernel        131072            30           147          0 2276.716797            0 
 device_side_d2h_copy        131072            30           147          0 253.750000            0 
 device_side_h2d_copy        131072            30           148          0 314.285156            0 
 kmeans_kernel        131072            30           148          0 2282.011719            0 
 device_side_d2h_copy        131072            30           148          0 251.625000            0 
 device_side_h2d_copy        131072            30           149          0 315.029297            0 
 kmeans_kernel        131072            30           149          0 2281.148438            0 
 device_side_d2h_copy        131072            30           149          0 252.101562            0 
 device_side_h2d_copy        131072            30           150          0 316.644531            0 
 kmeans_kernel        131072            30           150          0 2281.039062            0 
 device_side_d2h_copy        131072            30           150          0 251.083008            0 
 device_side_h2d_copy        131072            30           151          0 317.763672            0 
 kmeans_kernel        131072            30           151          0 2278.143555            0 
 device_side_d2h_copy        131072            30           151          0 250.692383            0 
 device_side_h2d_copy        131072            30           152          0 317.916016            0 
 kmeans_kernel        131072            30           152          0 2276.957031            0 
 device_side_d2h_copy        131072            30           152          0 251.759766            0 
 device_side_h2d_copy        131072            30           153          0 313.569336            0 
 kmeans_kernel        131072            30           153          0 2279.363281            0 
 device_side_d2h_copy        131072            30           153          0 255.110352            0 
 device_side_h2d_copy        131072            30           154          0 315.180664            0 
 kmeans_kernel        131072            30           154          0 2277.173828            0 
 device_side_d2h_copy        131072            30           154          0 251.383789            0 
 device_side_h2d_copy        131072            30           155          0 323.528320            0 
 kmeans_kernel        131072            30           155          0 2279.667969            0 
 device_side_d2h_copy        131072            30           155          0 251.553711            0 
 device_side_h2d_copy        131072            30           156          0 316.609375            0 
 kmeans_kernel        131072            30           156          0 2276.982422            0 
 device_side_d2h_copy        131072            30           156          0 255.825195            0 
 device_side_h2d_copy        131072            30           157          0 309.955078            0 
 kmeans_kernel        131072            30           157          0 2278.745117            0 
 device_side_d2h_copy        131072            30           157          0 252.202148            0 
 device_side_h2d_copy        131072            30           158          0 311.392578            0 
 kmeans_kernel        131072            30           158          0 2280.538086            0 
 device_side_d2h_copy        131072            30           158          0 251.707031            0 
 device_side_h2d_copy        131072            30           159          0 307.951172            0 
 kmeans_kernel        131072            30           159          0 2277.987305            0 
 device_side_d2h_copy        131072            30           159          0 252.743164            0 
 device_side_h2d_copy        131072            30           160          0 309.655273            0 
 kmeans_kernel        131072            30           160          0 2279.476562            0 
 device_side_d2h_copy        131072            30           160          0 258.463867            0 
 device_side_h2d_copy        131072            30           161          0 310.863281            0 
 kmeans_kernel        131072            30           161          0 2280.303711            0 
 device_side_d2h_copy        131072            30           161          0 258.101562            0 
 device_side_h2d_copy        131072            30           162          0 310.546875            0 
 kmeans_kernel        131072            30           162          0 2278.477539            0 
 device_side_d2h_copy        131072            30           162          0 256.580078            0 
 device_side_h2d_copy        131072            30           163          0 312.423828            0 
 kmeans_kernel        131072            30           163          0 2281.709961            0 
 device_side_d2h_copy        131072            30           163          0 259.288086            0 
 device_side_h2d_copy        131072            30           164          0 309.901367            0 
 kmeans_kernel        131072            30           164          0 2278.170898            0 
 device_side_d2h_copy        131072            30           164          0 257.568359            0 
 device_side_h2d_copy        131072            30           165          0 310.994141            0 
 kmeans_kernel        131072            30           165          0 2276.393555            0 
 device_side_d2h_copy        131072            30           165          0 258.246094            0 
 device_side_h2d_copy        131072            30           166          0 310.999023            0 
 kmeans_kernel        131072            30           166          0 2279.871094            0 
 device_side_d2h_copy        131072            30           166          0 264.713867            0 
 device_side_h2d_copy        131072            30           167          0 311.740234            0 
 kmeans_kernel        131072            30           167          0 2275.874023            0 
 device_side_d2h_copy        131072            30           167          0 258.949219            0 
 device_side_h2d_copy        131072            30           168          0 310.154297            0 
 kmeans_kernel        131072            30           168          0 2278.386719            0 
 device_side_d2h_copy        131072            30           168          0 260.782227            0 
 device_side_h2d_copy        131072            30           169          0 313.667969            0 
 kmeans_kernel        131072            30           169          0 2280.937500            7 
 device_side_d2h_copy        131072            30           169          0 253.294922            0 
 device_side_h2d_copy        131072            30           170          0 325.745117            0 
 kmeans_kernel        131072            30           170          0 2279.992188            0 
 device_side_d2h_copy        131072            30           170          0 251.872070            0 
 device_side_h2d_copy        131072            30           171          0 317.365234            0 
 kmeans_kernel        131072            30           171          0 2277.192383            0 
 device_side_d2h_copy        131072            30           171          0 252.380859            0 
 device_side_h2d_copy        131072            30           172          0 317.247070            0 
 kmeans_kernel        131072            30           172          0 2280.971680            0 
 device_side_d2h_copy        131072            30           172          0 252.422852            0 
 device_side_h2d_copy        131072            30           173          0 319.201172            0 
 kmeans_kernel        131072            30           173          0 2277.475586            0 
 device_side_d2h_copy        131072            30           173          0 252.036133            0 
 device_side_h2d_copy        131072            30           174          0 326.958008            0 
 kmeans_kernel        131072            30           174          0 2278.463867            0 
 device_side_d2h_copy        131072            30           174          0 251.524414            0 
 device_side_h2d_copy        131072            30           175          0 318.864258            0 
 kmeans_kernel        131072            30           175          0 2282.705078            0 
 device_side_d2h_copy        131072            30           175          0 252.355469            0 
 device_side_h2d_copy        131072            30           176          0 319.768555            0 
 kmeans_kernel        131072            30           176          0 2277.326172            0 
 device_side_d2h_copy        131072            30           176          0 252.352539            0 
 device_side_h2d_copy        131072            30           177          0 317.624023            0 
 kmeans_kernel        131072            30           177          0 2276.797852            0 
 device_side_d2h_copy        131072            30           177          0 252.611328            0 
 device_side_h2d_copy        131072            30           178          0 318.192383            0 
 kmeans_kernel        131072            30           178          0 2279.760742            0 
 device_side_d2h_copy        131072            30           178          0 252.217773            0 
 device_side_h2d_copy        131072            30           179          0 319.255859            0 
 kmeans_kernel        131072            30           179          0 2276.133789            0 
 device_side_d2h_copy        131072            30           179          0 254.627930            0 
 device_side_h2d_copy        131072            30           180          0 320.968750            0 
 kmeans_kernel        131072            30           180          0 2276.020508            0 
 device_side_d2h_copy        131072            30           180          0 252.142578            0 
 device_side_h2d_copy        131072            30           181          0 320.651367            0 
 kmeans_kernel        131072            30           181          0 2281.533203            0 
 device_side_d2h_copy        131072            30           181          0 252.752930            0 
 device_side_h2d_copy        131072            30           182          0 321.737305            0 
 kmeans_kernel        131072            30           182          0 2278.898438            0 
 device_side_d2h_copy        131072            30           182          0 256.901367            0 
 device_side_h2d_copy        131072            30           183          0 319.651367            0 
 kmeans_kernel        131072            30           183          0 2277.341797            0 
 device_side_d2h_copy        131072            30           183          0 252.451172            0 
 device_side_h2d_copy        131072            30           184          0 319.968750            0 
 kmeans_kernel        131072            30           184          0 2279.707031            0 
 device_side_d2h_copy        131072            30           184          0 252.679688            0 
 device_side_h2d_copy        131072            30           185          0 318.647461            0 
 kmeans_kernel        131072            30           185          0 2279.383789            0 
 device_side_d2h_copy        131072            30           185          0 252.754883            0 
 device_side_h2d_copy        131072            30           186          0 328.663086            0 
 kmeans_kernel        131072            30           186          0 2278.945312            0 
 device_side_d2h_copy        131072            30           186          0 252.730469            0 
 device_side_h2d_copy        131072            30           187          0 320.868164            0 
 kmeans_kernel        131072            30           187          0 2277.562500            0 
 device_side_d2h_copy        131072            30           187          0 252.626953            0 
 device_side_h2d_copy        131072            30           188          0 312.740234            0 
 kmeans_kernel        131072            30           188          0 2284.710938            0 
 device_side_d2h_copy        131072            30           188          0 252.655273            0 
 device_side_h2d_copy        131072            30           189          0 317.203125            0 
 kmeans_kernel        131072            30           189          0 2280.641602            0 
 device_side_d2h_copy        131072            30           189          0 253.130859            0 
 device_side_h2d_copy        131072            30           190          0 313.198242            0 
 kmeans_kernel        131072            30           190          0 2285.446289            0 
 device_side_d2h_copy        131072            30           190          0 252.510742            0 
 device_side_h2d_copy        131072            30           191          0 317.378906            0 
 kmeans_kernel        131072            30           191          0 2277.002930            0 
 device_side_d2h_copy        131072            30           191          0 254.112305            0 
 device_side_h2d_copy        131072            30           192          0 317.750977            0 
 kmeans_kernel        131072            30           192          0 2276.105469            0 
 device_side_d2h_copy        131072            30           192          0 252.897461            0 
 device_side_h2d_copy        131072            30           193          0 318.566406            0 
 kmeans_kernel        131072            30           193          0 2281.730469            0 
 device_side_d2h_copy        131072            30           193          0 253.630859            0 
 device_side_h2d_copy        131072            30           194          0 314.481445            0 
 kmeans_kernel        131072            30           194          0 2279.442383            0 
 device_side_d2h_copy        131072            30           194          0 253.512695            0 
 device_side_h2d_copy        131072            30           195          0 316.236328            0 
 kmeans_kernel        131072            30           195          0 2278.613281            0 
 device_side_d2h_copy        131072            30           195          0 256.448242            0 
 device_side_h2d_copy        131072            30           196          0 316.011719            0 
 kmeans_kernel        131072            30           196          0 2277.258789            0 
 device_side_d2h_copy        131072            30           196          0 252.662109            0 
 device_side_h2d_copy        131072            30           197          0 319.608398            5 
 kmeans_kernel        131072            30           197          0 2278.942383            0 
 device_side_d2h_copy        131072            30           197          0 255.101562            0 
 device_side_h2d_copy        131072            30           198          0 315.444336            0 
 kmeans_kernel        131072            30           198          0 2277.285156            0 
 device_side_d2h_copy        131072            30           198          0 261.113281            0 
 device_side_h2d_copy        131072            30           199          0 322.346680            0 
 kmeans_kernel        131072            30           199          0 2275.625977            0 
 device_side_d2h_copy        131072            30           199          0 259.066406            0 
 device_side_h2d_copy        131072            30           200          0 317.342773            0 
 kmeans_kernel        131072            30           200          0 2277.285156            0 
 device_side_d2h_copy        131072            30           200          0 261.846680            0 
 device_side_h2d_copy        131072            30           201          0 317.351562            0 
 kmeans_kernel        131072            30           201          0 2281.124023            0 
 device_side_d2h_copy        131072            30           201          0 260.683594            0 
 device_side_h2d_copy        131072            30           202          0 318.276367            0 
 kmeans_kernel        131072            30           202          0 2277.967773            0 
 device_side_d2h_copy        131072            30           202          0 258.278320            0 
 device_side_h2d_copy        131072            30           203          0 322.016602            0 
 kmeans_kernel        131072            30           203          0 2278.786133            0 
 device_side_d2h_copy        131072            30           203          0 255.468750            0 
 device_side_h2d_copy        131072            30           204          0 320.439453            0 
 kmeans_kernel        131072            30           204          0 2282.211914            0 
 device_side_d2h_copy        131072            30           204          0 259.225586            0 
 device_side_h2d_copy        131072            30           205          0 318.543945            0 
 kmeans_kernel        131072            30           205          0 2277.059570            0 
 device_side_d2h_copy        131072            30           205          0 265.314453            0 
 device_side_h2d_copy        131072            30           206          0 318.411133            0 
 kmeans_kernel        131072            30           206          0 2275.687500            0 
 device_side_d2h_copy        131072            30           206          0 259.614258            0 
 device_side_h2d_copy        131072            30           207          0 314.958984            0 
 kmeans_kernel        131072            30           207          0 2281.886719            0 
 device_side_d2h_copy        131072            30           207          0 258.447266            0 
 device_side_h2d_copy        131072            30           208          0 318.152344            0 
 kmeans_kernel        131072            30           208          0 2276.726562            0 
 device_side_d2h_copy        131072            30           208          0 257.391602            0 
 device_side_h2d_copy        131072            30           209          0 326.413086            0 
 kmeans_kernel        131072            30           209          0 2281.923828            0 
 device_side_d2h_copy        131072            30           209          0 252.859375            0 
 device_side_h2d_copy        131072            30           210          0 325.882812            0 
 kmeans_kernel        131072            30           210          0 2278.390625            0 
 device_side_d2h_copy        131072            30           210          0 254.685547            0 
 device_side_h2d_copy        131072            30           211          0 327.333984            0 
 kmeans_kernel        131072            30           211          0 2277.520508            0 
 device_side_d2h_copy        131072            30           211          0 253.014648            0 
 device_side_h2d_copy        131072            30           212          0 334.166016            0 
 kmeans_kernel        131072            30           212          0 2279.486328            0 
 device_side_d2h_copy        131072            30           212          0 253.891602            0 
 device_side_h2d_copy        131072            30           213          0 326.616211            0 
 kmeans_kernel        131072            30           213          0 2274.969727            0 
 device_side_d2h_copy        131072            30           213          0 253.691406            0 
 device_side_h2d_copy        131072            30           214          0 327.148438            0 
 kmeans_kernel        131072            30           214          0 2279.464844            0 
 device_side_d2h_copy        131072            30           214          0 252.527344            0 
 device_side_h2d_copy        131072            30           215          0 326.791016            0 
 kmeans_kernel        131072            30           215          0 2277.672852            0 
 device_side_d2h_copy        131072            30           215          0 256.648438            0 
 device_side_h2d_copy        131072            30           216          0 326.334961            0 
 kmeans_kernel        131072            30           216          0 2278.514648            0 
 device_side_d2h_copy        131072            30           216          0 253.657227            0 
 device_side_h2d_copy        131072            30           217          0 328.587891            0 
 kmeans_kernel        131072            30           217          0 2278.638672            0 
 device_side_d2h_copy        131072            30           217          0 254.225586            0 
 device_side_h2d_copy        131072            30           218          0 326.623047            0 
 kmeans_kernel        131072            30           218          0 2277.828125            0 
 device_side_d2h_copy        131072            30           218          0 253.144531            0 
 device_side_h2d_copy        131072            30           219          0 329.758789            0 
 kmeans_kernel        131072            30           219          0 2279.351562            0 
 device_side_d2h_copy        131072            30           219          0 254.062500            0 
 device_side_h2d_copy        131072            30           220          0 327.732422            0 
 kmeans_kernel        131072            30           220          0 2278.690430            0 
 device_side_d2h_copy        131072            30           220          0 254.915039            0 
 device_side_h2d_copy        131072            30           221          0 327.530273            0 
 kmeans_kernel        131072            30           221          0 2278.081055            0 
 device_side_d2h_copy        131072            30           221          0 254.474609            0 
 device_side_h2d_copy        131072            30           222          0 330.390625            0 
 kmeans_kernel        131072            30           222          0 2279.431641            0 
 device_side_d2h_copy        131072            30           222          0 253.499023            0 
 device_side_h2d_copy        131072            30           223          0 328.709961            0 
 kmeans_kernel        131072            30           223          0 2278.783203            0 
 device_side_d2h_copy        131072            30           223          0 254.045898            0 
 device_side_h2d_copy        131072            30           224          0 324.931641            0 
 kmeans_kernel        131072            30           224          0 2283.446289            0 
 device_side_d2h_copy        131072            30           224          0 252.471680            0 
 device_side_h2d_copy        131072            30           225          0 317.431641            0 
 kmeans_kernel        131072            30           225          0 2285.487305            0 
 device_side_d2h_copy        131072            30           225          0 258.040039            0 
 device_side_h2d_copy        131072            30           226          0 322.148438            0 
 kmeans_kernel        131072            30           226          0 2283.424805            0 
 device_side_d2h_copy        131072            30           226          0 254.488281            0 
 device_side_h2d_copy        131072            30           227          0 322.729492            0 
 kmeans_kernel        131072            30           227          0 2283.982422            0 
 device_side_d2h_copy        131072            30           227          0 253.837891            0 
 device_side_h2d_copy        131072            30           228          0 322.004883            0 
 kmeans_kernel        131072            30           228          0 2278.178711            0 
 device_side_d2h_copy        131072            30           228          0 255.133789            0 
 device_side_h2d_copy        131072            30           229          0 328.320312            0 
 kmeans_kernel        131072            30           229          0 2278.713867            0 
 device_side_d2h_copy        131072            30           229          0 254.540039            0 
 device_side_h2d_copy        131072            30           230          0 329.075195            0 
 kmeans_kernel        131072            30           230          0 2280.000977            0 
 device_side_d2h_copy        131072            30           230          0 254.297852            0 
 device_side_h2d_copy        131072            30           231          0 321.093750            0 
 kmeans_kernel        131072            30           231          0 2277.058594            0 
 device_side_d2h_copy        131072            30           231          0 254.487305            0 
 device_side_h2d_copy        131072            30           232          0 321.718750            0 
 kmeans_kernel        131072            30           232          0 2276.314453            0 
 device_side_d2h_copy        131072            30           232          0 253.937500            0 
 device_side_h2d_copy        131072            30           233          0 324.653320            0 
 kmeans_kernel        131072            30           233          0 2278.851562            0 
 device_side_d2h_copy        131072            30           233          0 253.958008            0 
 device_side_h2d_copy        131072            30           234          0 322.324219            0 
 kmeans_kernel        131072            30           234          0 2280.002930            0 
 device_side_d2h_copy        131072            30           234          0 253.797852            0 
 device_side_h2d_copy        131072            30           235          0 325.119141            0 
 kmeans_kernel        131072            30           235          0 2277.559570            0 
 device_side_d2h_copy        131072            30           235          0 255.975586            0 
 device_side_h2d_copy        131072            30           236          0 328.345703            0 
 kmeans_kernel        131072            30           236          0 2276.484375            0 
 device_side_d2h_copy        131072            30           236          0 252.728516            0 
 device_side_h2d_copy        131072            30           237          0 322.892578            0 
 kmeans_kernel        131072            30           237          0 2278.386719            0 
 device_side_d2h_copy        131072            30           237          0 254.958984            0 
 device_side_h2d_copy        131072            30           238          0 322.472656            0 
 kmeans_kernel        131072            30           238          0 2281.461914            0 
 device_side_d2h_copy        131072            30           238          0 262.174805            0 
 device_side_h2d_copy        131072            30           239          0 325.364258            0 
 kmeans_kernel        131072            30           239          0 2278.750977            0 
 device_side_d2h_copy        131072            30           239          0 261.563477            0 
 device_side_h2d_copy        131072            30           240          0 328.913086            0 
 kmeans_kernel        131072            30           240          0 2276.799805            0 
 device_side_d2h_copy        131072            30           240          0 255.638672            0 
 device_side_h2d_copy        131072            30           241          0 324.772461            0 
 kmeans_kernel        131072            30           241          0 2281.863281            0 
 device_side_d2h_copy        131072            30           241          0 261.707031            0 
 device_side_h2d_copy        131072            30           242          0 323.611328            0 
 kmeans_kernel        131072            30           242          0 2280.012695            0 
 device_side_d2h_copy        131072            30           242          0 264.466797            0 
 device_side_h2d_copy        131072            30           243          0 323.060547            0 
 kmeans_kernel        131072            30           243          0 2279.259766            0 
 device_side_d2h_copy        131072            30           243          0 262.094727            0 
 device_side_h2d_copy        131072            30           244          0 374.072266            0 
 kmeans_kernel        131072            30           244          0 2279.221680            0 
 device_side_d2h_copy        131072            30           244          0 255.571289            0 
 device_side_h2d_copy        131072            30           245          0 322.608398            0 
 kmeans_kernel        131072            30           245          0 2279.194336            0 
 device_side_d2h_copy        131072            30           245          0 262.023438            0 
 device_side_h2d_copy        131072            30           246          0 325.858398            0 
 kmeans_kernel        131072            30           246          0 2278.486328            0 
 device_side_d2h_copy        131072            30           246          0 261.561523            0 
 device_side_h2d_copy        131072            30           247          0 328.737305            0 
 kmeans_kernel        131072            30           247          0 2280.649414            0 
 device_side_d2h_copy        131072            30           247          0 260.146484            0 
 device_side_h2d_copy        131072            30           248          0 328.911133            0 
 kmeans_kernel        131072            30           248          0 2277.151367            0 
 device_side_d2h_copy        131072            30           248          0 263.468750            0 
 device_side_h2d_copy        131072            30           249          0 322.445312            0 
 kmeans_kernel        131072            30           249          0 2280.464844            0 
 device_side_d2h_copy        131072            30           249          0 259.173828            0 
 device_side_h2d_copy        131072            30           250          0 332.294922            0 
 kmeans_kernel        131072            30           250          0 2278.784180            0 
 device_side_d2h_copy        131072            30           250          0 254.430664            0 
 device_side_h2d_copy        131072            30           251          0 331.158203            0 
 kmeans_kernel        131072            30           251          0 2278.423828            0 
 device_side_d2h_copy        131072            30           251          0 254.676758            0 
 device_side_h2d_copy        131072            30           252          0 335.914062            0 
 kmeans_kernel        131072            30           252          0 2277.018555            0 
 device_side_d2h_copy        131072            30           252          0 256.071289            0 
 device_side_h2d_copy        131072            30           253          0 332.543945            0 
 kmeans_kernel        131072            30           253          0 2282.913086            0 
 device_side_d2h_copy        131072            30           253          0 255.841797            0 
# Runtime: 4.500911 s (overhead: 0.000667 %) 766 records
