# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:13:26 2017
# Execution time and date (local): Fri Sep 29 01:13:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73418.731445            0 
 kernel_creation        131072            30 NA         0 169588.797852            1 
 device_side_buffer_setup        131072            30 NA         0 7616.762695            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1073.826172            0 
 device_side_h2d_copy        131072            30             0          0 905.953125            0 
 kmeans_kernel        131072            30             0          0 2290.406250            0 
 device_side_d2h_copy        131072            30             0          0 284.264648            0 
 device_side_h2d_copy        131072            30             1          0 315.010742            0 
 kmeans_kernel        131072            30             1          0 2278.413086            0 
 device_side_d2h_copy        131072            30             1          0 274.838867            0 
 device_side_h2d_copy        131072            30             2          0 302.182617            0 
 kmeans_kernel        131072            30             2          0 2282.187500            0 
 device_side_d2h_copy        131072            30             2          0 260.932617            0 
 device_side_h2d_copy        131072            30             3          0 299.018555            0 
 kmeans_kernel        131072            30             3          0 2276.787109            0 
 device_side_d2h_copy        131072            30             3          0 258.136719            0 
 device_side_h2d_copy        131072            30             4          0 294.895508            1 
 kmeans_kernel        131072            30             4          0 2274.427734            0 
 device_side_d2h_copy        131072            30             4          0 252.508789            0 
 device_side_h2d_copy        131072            30             5          0 286.786133            0 
 kmeans_kernel        131072            30             5          0 2273.763672            0 
 device_side_d2h_copy        131072            30             5          0 254.239258            0 
 device_side_h2d_copy        131072            30             6          0 288.731445            0 
 kmeans_kernel        131072            30             6          0 2276.976562            0 
 device_side_d2h_copy        131072            30             6          0 255.911133            0 
 device_side_h2d_copy        131072            30             7          0 282.447266            0 
 kmeans_kernel        131072            30             7          0 2276.547852            0 
 device_side_d2h_copy        131072            30             7          0 252.198242            0 
 device_side_h2d_copy        131072            30             8          0 282.871094            0 
 kmeans_kernel        131072            30             8          0 2282.239258            0 
 device_side_d2h_copy        131072            30             8          0 252.796875            0 
 device_side_h2d_copy        131072            30             9          0 285.381836            0 
 kmeans_kernel        131072            30             9          0 2275.023438            6 
 device_side_d2h_copy        131072            30             9          0 246.455078            0 
 device_side_h2d_copy        131072            30            10          0 284.709961            0 
 kmeans_kernel        131072            30            10          0 2276.482422            0 
 device_side_d2h_copy        131072            30            10          0 251.724609            0 
 device_side_h2d_copy        131072            30            11          0 297.141602            0 
 kmeans_kernel        131072            30            11          0 2277.000977            0 
 device_side_d2h_copy        131072            30            11          0 246.504883            0 
 device_side_h2d_copy        131072            30            12          0 291.157227            0 
 kmeans_kernel        131072            30            12          0 2277.385742            0 
 device_side_d2h_copy        131072            30            12          0 246.562500            0 
 device_side_h2d_copy        131072            30            13          0 291.320312            0 
 kmeans_kernel        131072            30            13          0 2274.625000            0 
 device_side_d2h_copy        131072            30            13          0 246.517578            0 
 device_side_h2d_copy        131072            30            14          0 291.644531            0 
 kmeans_kernel        131072            30            14          0 2277.333984            0 
 device_side_d2h_copy        131072            30            14          0 246.107422            0 
 device_side_h2d_copy        131072            30            15          0 290.185547            0 
 kmeans_kernel        131072            30            15          0 2274.249023            0 
 device_side_d2h_copy        131072            30            15          0 251.663086            0 
 device_side_h2d_copy        131072            30            16          0 294.307617            0 
 kmeans_kernel        131072            30            16          0 2278.002930            0 
 device_side_d2h_copy        131072            30            16          0 246.583984            0 
 device_side_h2d_copy        131072            30            17          0 297.205078            0 
 kmeans_kernel        131072            30            17          0 2275.653320            0 
 device_side_d2h_copy        131072            30            17          0 246.653320            0 
 device_side_h2d_copy        131072            30            18          0 291.632812            0 
 kmeans_kernel        131072            30            18          0 2276.397461            0 
 device_side_d2h_copy        131072            30            18          0 248.300781            0 
 device_side_h2d_copy        131072            30            19          0 294.875000            0 
 kmeans_kernel        131072            30            19          0 2276.512695            0 
 device_side_d2h_copy        131072            30            19          0 246.548828            0 
 device_side_h2d_copy        131072            30            20          0 296.031250            1 
 kmeans_kernel        131072            30            20          0 2277.104492            0 
 device_side_d2h_copy        131072            30            20          0 246.181641            0 
 device_side_h2d_copy        131072            30            21          0 292.366211            0 
 kmeans_kernel        131072            30            21          0 2274.314453            0 
 device_side_d2h_copy        131072            30            21          0 247.715820            0 
 device_side_h2d_copy        131072            30            22          0 295.514648            0 
 kmeans_kernel        131072            30            22          0 2275.171875            0 
 device_side_d2h_copy        131072            30            22          0 246.466797            0 
 device_side_h2d_copy        131072            30            23          0 299.177734            0 
 kmeans_kernel        131072            30            23          0 2279.429688            0 
 device_side_d2h_copy        131072            30            23          0 248.174805            0 
 device_side_h2d_copy        131072            30            24          0 293.416016            0 
 kmeans_kernel        131072            30            24          0 2275.600586            0 
 device_side_d2h_copy        131072            30            24          0 248.182617            0 
 device_side_h2d_copy        131072            30            25          0 293.259766            0 
 kmeans_kernel        131072            30            25          0 2276.864258            0 
 device_side_d2h_copy        131072            30            25          0 246.499023            0 
 device_side_h2d_copy        131072            30            26          0 301.169922            0 
 kmeans_kernel        131072            30            26          0 2274.940430            0 
 device_side_d2h_copy        131072            30            26          0 247.247070            0 
 device_side_h2d_copy        131072            30            27          0 295.699219            0 
 kmeans_kernel        131072            30            27          0 2276.964844            0 
 device_side_d2h_copy        131072            30            27          0 249.196289            0 
 device_side_h2d_copy        131072            30            28          0 301.620117            0 
 kmeans_kernel        131072            30            28          0 2279.274414            0 
 device_side_d2h_copy        131072            30            28          0 247.233398            0 
 device_side_h2d_copy        131072            30            29          0 295.971680            0 
 kmeans_kernel        131072            30            29          0 2280.074219            0 
 device_side_d2h_copy        131072            30            29          0 247.185547            0 
 device_side_h2d_copy        131072            30            30          0 291.929688            0 
 kmeans_kernel        131072            30            30          0 2277.340820            0 
 device_side_d2h_copy        131072            30            30          0 244.938477            0 
 device_side_h2d_copy        131072            30            31          0 294.191406            0 
 kmeans_kernel        131072            30            31          0 2275.612305            0 
 device_side_d2h_copy        131072            30            31          0 246.971680            0 
 device_side_h2d_copy        131072            30            32          0 294.263672            0 
 kmeans_kernel        131072            30            32          0 2279.088867            0 
 device_side_d2h_copy        131072            30            32          0 247.225586            0 
 device_side_h2d_copy        131072            30            33          0 295.735352            0 
 kmeans_kernel        131072            30            33          0 2276.782227            0 
 device_side_d2h_copy        131072            30            33          0 246.394531            0 
 device_side_h2d_copy        131072            30            34          0 287.985352            0 
 kmeans_kernel        131072            30            34          0 2283.268555            0 
 device_side_d2h_copy        131072            30            34          0 250.222656            0 
 device_side_h2d_copy        131072            30            35          0 289.363281            0 
 kmeans_kernel        131072            30            35          0 2285.751953            0 
 device_side_d2h_copy        131072            30            35          0 248.026367            0 
 device_side_h2d_copy        131072            30            36          0 289.612305            0 
 kmeans_kernel        131072            30            36          0 2282.285156            0 
 device_side_d2h_copy        131072            30            36          0 247.068359            0 
 device_side_h2d_copy        131072            30            37          0 291.625000            0 
 kmeans_kernel        131072            30            37          0 2284.144531            0 
 device_side_d2h_copy        131072            30            37          0 251.252930            0 
 device_side_h2d_copy        131072            30            38          0 291.902344            0 
 kmeans_kernel        131072            30            38          0 2281.488281            0 
 device_side_d2h_copy        131072            30            38          0 247.723633            0 
 device_side_h2d_copy        131072            30            39          0 288.081055            0 
 kmeans_kernel        131072            30            39          0 2276.018555            0 
 device_side_d2h_copy        131072            30            39          0 247.801758            0 
 device_side_h2d_copy        131072            30            40          0 290.085938            0 
 kmeans_kernel        131072            30            40          0 2276.048828            0 
 device_side_d2h_copy        131072            30            40          0 250.692383            0 
 device_side_h2d_copy        131072            30            41          0 296.416016            0 
 kmeans_kernel        131072            30            41          0 2273.494141            1 
 device_side_d2h_copy        131072            30            41          0 248.256836            0 
 device_side_h2d_copy        131072            30            42          0 288.451172            0 
 kmeans_kernel        131072            30            42          0 2275.046875            0 
 device_side_d2h_copy        131072            30            42          0 253.807617            0 
 device_side_h2d_copy        131072            30            43          0 289.978516            0 
 kmeans_kernel        131072            30            43          0 2273.212891            0 
 device_side_d2h_copy        131072            30            43          0 249.016602            0 
 device_side_h2d_copy        131072            30            44          0 302.885742            0 
 kmeans_kernel        131072            30            44          0 2277.896484            0 
 device_side_d2h_copy        131072            30            44          0 247.848633            0 
 device_side_h2d_copy        131072            30            45          0 299.007812            0 
 kmeans_kernel        131072            30            45          0 2276.916992            0 
 device_side_d2h_copy        131072            30            45          0 245.887695            0 
 device_side_h2d_copy        131072            30            46          0 297.328125            0 
 kmeans_kernel        131072            30            46          0 2273.677734            0 
 device_side_d2h_copy        131072            30            46          0 247.543945            0 
 device_side_h2d_copy        131072            30            47          0 304.590820            0 
 kmeans_kernel        131072            30            47          0 2274.864258            0 
 device_side_d2h_copy        131072            30            47          0 247.292969            0 
 device_side_h2d_copy        131072            30            48          0 300.852539            0 
 kmeans_kernel        131072            30            48          0 2272.297852            0 
 device_side_d2h_copy        131072            30            48          0 246.749023            0 
 device_side_h2d_copy        131072            30            49          0 296.657227            0 
 kmeans_kernel        131072            30            49          0 2275.550781            0 
 device_side_d2h_copy        131072            30            49          0 249.662109            0 
 device_side_h2d_copy        131072            30            50          0 292.781250            0 
 kmeans_kernel        131072            30            50          0 2276.641602            0 
 device_side_d2h_copy        131072            30            50          0 247.047852            0 
 device_side_h2d_copy        131072            30            51          0 302.983398            0 
 kmeans_kernel        131072            30            51          0 2278.833008            0 
 device_side_d2h_copy        131072            30            51          0 247.488281            0 
 device_side_h2d_copy        131072            30            52          0 298.822266            0 
 kmeans_kernel        131072            30            52          0 2277.790039            0 
 device_side_d2h_copy        131072            30            52          0 249.906250            0 
 device_side_h2d_copy        131072            30            53          0 298.108398            0 
 kmeans_kernel        131072            30            53          0 2277.173828            0 
 device_side_d2h_copy        131072            30            53          0 248.505859            0 
 device_side_h2d_copy        131072            30            54          0 300.462891            0 
 kmeans_kernel        131072            30            54          0 2276.938477            0 
 device_side_d2h_copy        131072            30            54          0 247.881836            0 
 device_side_h2d_copy        131072            30            55          0 293.427734            0 
 kmeans_kernel        131072            30            55          0 2275.657227            0 
 device_side_d2h_copy        131072            30            55          0 248.203125            0 
 device_side_h2d_copy        131072            30            56          0 298.971680            0 
 kmeans_kernel        131072            30            56          0 2279.009766            0 
 device_side_d2h_copy        131072            30            56          0 247.109375            0 
 device_side_h2d_copy        131072            30            57          0 299.283203            0 
 kmeans_kernel        131072            30            57          0 2277.796875            0 
 device_side_d2h_copy        131072            30            57          0 249.067383            0 
 device_side_h2d_copy        131072            30            58          0 299.848633            0 
 kmeans_kernel        131072            30            58          0 2277.008789            0 
 device_side_d2h_copy        131072            30            58          0 247.801758            0 
 device_side_h2d_copy        131072            30            59          0 308.836914            0 
 kmeans_kernel        131072            30            59          0 2276.874023            0 
 device_side_d2h_copy        131072            30            59          0 247.482422            0 
 device_side_h2d_copy        131072            30            60          0 294.186523            0 
 kmeans_kernel        131072            30            60          0 2285.699219            0 
 device_side_d2h_copy        131072            30            60          0 248.455078            0 
 device_side_h2d_copy        131072            30            61          0 294.373047            0 
 kmeans_kernel        131072            30            61          0 2281.845703            0 
 device_side_d2h_copy        131072            30            61          0 248.084961            0 
 device_side_h2d_copy        131072            30            62          0 293.697266            0 
 kmeans_kernel        131072            30            62          0 2283.644531            0 
 device_side_d2h_copy        131072            30            62          0 252.263672            0 
 device_side_h2d_copy        131072            30            63          0 294.596680            0 
 kmeans_kernel        131072            30            63          0 2278.861328            0 
 device_side_d2h_copy        131072            30            63          0 248.564453            0 
 device_side_h2d_copy        131072            30            64          0 293.065430            0 
 kmeans_kernel        131072            30            64          0 2277.889648            0 
 device_side_d2h_copy        131072            30            64          0 248.210938            0 
 device_side_h2d_copy        131072            30            65          0 292.237305            0 
 kmeans_kernel        131072            30            65          0 2275.716797            0 
 device_side_d2h_copy        131072            30            65          0 252.507812            0 
 device_side_h2d_copy        131072            30            66          0 295.042969            0 
 kmeans_kernel        131072            30            66          0 2275.331055            0 
 device_side_d2h_copy        131072            30            66          0 247.670898            0 
 device_side_h2d_copy        131072            30            67          0 295.556641            0 
 kmeans_kernel        131072            30            67          0 2276.368164            0 
 device_side_d2h_copy        131072            30            67          0 249.693359            0 
 device_side_h2d_copy        131072            30            68          0 294.493164            0 
 kmeans_kernel        131072            30            68          0 2274.875977            0 
 device_side_d2h_copy        131072            30            68          0 253.544922            0 
 device_side_h2d_copy        131072            30            69          0 294.939453            0 
 kmeans_kernel        131072            30            69          0 2275.832031            0 
 device_side_d2h_copy        131072            30            69          0 249.406250            0 
 device_side_h2d_copy        131072            30            70          0 294.678711            0 
 kmeans_kernel        131072            30            70          0 2276.831055            0 
 device_side_d2h_copy        131072            30            70          0 254.047852            0 
 device_side_h2d_copy        131072            30            71          0 292.474609            0 
 kmeans_kernel        131072            30            71          0 2276.028320            0 
 device_side_d2h_copy        131072            30            71          0 253.194336            0 
 device_side_h2d_copy        131072            30            72          0 295.466797            0 
 kmeans_kernel        131072            30            72          0 2276.530273            0 
 device_side_d2h_copy        131072            30            72          0 248.941406            0 
 device_side_h2d_copy        131072            30            73          0 295.492188            0 
 kmeans_kernel        131072            30            73          0 2277.966797            0 
 device_side_d2h_copy        131072            30            73          0 255.689453            0 
 device_side_h2d_copy        131072            30            74          0 294.132812            0 
 kmeans_kernel        131072            30            74          0 2273.801758            0 
 device_side_d2h_copy        131072            30            74          0 258.589844            0 
 device_side_h2d_copy        131072            30            75          0 302.288086            0 
 kmeans_kernel        131072            30            75          0 2275.405273            0 
 device_side_d2h_copy        131072            30            75          0 254.576172            0 
 device_side_h2d_copy        131072            30            76          0 294.663086            0 
 kmeans_kernel        131072            30            76          0 2275.314453            0 
 device_side_d2h_copy        131072            30            76          0 256.967773            0 
 device_side_h2d_copy        131072            30            77          0 296.114258            0 
 kmeans_kernel        131072            30            77          0 2277.651367            0 
 device_side_d2h_copy        131072            30            77          0 256.073242            0 
 device_side_h2d_copy        131072            30            78          0 300.128906            0 
 kmeans_kernel        131072            30            78          0 2276.013672            0 
 device_side_d2h_copy        131072            30            78          0 255.702148            0 
 device_side_h2d_copy        131072            30            79          0 296.100586            0 
 kmeans_kernel        131072            30            79          0 2273.212891            0 
 device_side_d2h_copy        131072            30            79          0 254.107422            0 
 device_side_h2d_copy        131072            30            80          0 295.849609            0 
 kmeans_kernel        131072            30            80          0 2275.744141            0 
 device_side_d2h_copy        131072            30            80          0 257.348633            0 
 device_side_h2d_copy        131072            30            81          0 296.680664            0 
 kmeans_kernel        131072            30            81          0 2273.497070            0 
 device_side_d2h_copy        131072            30            81          0 255.303711            0 
 device_side_h2d_copy        131072            30            82          0 301.574219            0 
 kmeans_kernel        131072            30            82          0 2275.471680            0 
 device_side_d2h_copy        131072            30            82          0 255.541992            0 
 device_side_h2d_copy        131072            30            83          0 298.367188            0 
 kmeans_kernel        131072            30            83          0 2277.615234            0 
 device_side_d2h_copy        131072            30            83          0 256.120117            0 
 device_side_h2d_copy        131072            30            84          0 296.269531            8 
 kmeans_kernel        131072            30            84          0 2277.111328            0 
 device_side_d2h_copy        131072            30            84          0 248.568359            0 
 device_side_h2d_copy        131072            30            85          0 297.858398            0 
 kmeans_kernel        131072            30            85          0 2277.681641            0 
 device_side_d2h_copy        131072            30            85          0 248.417969            0 
 device_side_h2d_copy        131072            30            86          0 296.250000            0 
 kmeans_kernel        131072            30            86          0 2277.709961            0 
 device_side_d2h_copy        131072            30            86          0 249.727539            0 
 device_side_h2d_copy        131072            30            87          0 298.816406            0 
 kmeans_kernel        131072            30            87          0 2276.771484            0 
 device_side_d2h_copy        131072            30            87          0 250.123047            0 
 device_side_h2d_copy        131072            30            88          0 297.965820            0 
 kmeans_kernel        131072            30            88          0 2279.197266            0 
 device_side_d2h_copy        131072            30            88          0 249.217773            0 
 device_side_h2d_copy        131072            30            89          0 297.484375            0 
 kmeans_kernel        131072            30            89          0 2275.534180            0 
 device_side_d2h_copy        131072            30            89          0 250.391602            0 
 device_side_h2d_copy        131072            30            90          0 299.273438            0 
 kmeans_kernel        131072            30            90          0 2276.484375            0 
 device_side_d2h_copy        131072            30            90          0 249.251953            0 
 device_side_h2d_copy        131072            30            91          0 298.676758            0 
 kmeans_kernel        131072            30            91          0 2275.284180            0 
 device_side_d2h_copy        131072            30            91          0 250.435547            0 
 device_side_h2d_copy        131072            30            92          0 298.171875            0 
 kmeans_kernel        131072            30            92          0 2274.767578            0 
 device_side_d2h_copy        131072            30            92          0 256.054688            0 
 device_side_h2d_copy        131072            30            93          0 297.582031            0 
 kmeans_kernel        131072            30            93          0 2274.708008            0 
 device_side_d2h_copy        131072            30            93          0 260.378906            0 
 device_side_h2d_copy        131072            30            94          0 298.696289            0 
 kmeans_kernel        131072            30            94          0 2277.462891            0 
 device_side_d2h_copy        131072            30            94          0 254.370117            0 
 device_side_h2d_copy        131072            30            95          0 300.584961            0 
 kmeans_kernel        131072            30            95          0 2279.215820            0 
 device_side_d2h_copy        131072            30            95          0 255.409180            0 
 device_side_h2d_copy        131072            30            96          0 299.780273            0 
 kmeans_kernel        131072            30            96          0 2276.875000            0 
 device_side_d2h_copy        131072            30            96          0 257.452148            0 
 device_side_h2d_copy        131072            30            97          0 304.225586            0 
 kmeans_kernel        131072            30            97          0 2277.011719            0 
 device_side_d2h_copy        131072            30            97          0 254.749023            0 
 device_side_h2d_copy        131072            30            98          0 300.204102            0 
 kmeans_kernel        131072            30            98          0 2278.377930            0 
 device_side_d2h_copy        131072            30            98          0 250.538086            0 
 device_side_h2d_copy        131072            30            99          0 304.847656            0 
 kmeans_kernel        131072            30            99          0 2274.870117            0 
 device_side_d2h_copy        131072            30            99          0 251.417969            0 
 device_side_h2d_copy        131072            30           100          0 310.215820            0 
 kmeans_kernel        131072            30           100          0 2275.120117            0 
 device_side_d2h_copy        131072            30           100          0 248.984375            0 
 device_side_h2d_copy        131072            30           101          0 301.334961            0 
 kmeans_kernel        131072            30           101          0 2284.075195            0 
 device_side_d2h_copy        131072            30           101          0 249.217773            0 
 device_side_h2d_copy        131072            30           102          0 307.441406            0 
 kmeans_kernel        131072            30           102          0 2274.664062            0 
 device_side_d2h_copy        131072            30           102          0 250.867188            0 
 device_side_h2d_copy        131072            30           103          0 308.198242            0 
 kmeans_kernel        131072            30           103          0 2278.969727            0 
 device_side_d2h_copy        131072            30           103          0 250.688477            0 
 device_side_h2d_copy        131072            30           104          0 306.030273            0 
 kmeans_kernel        131072            30           104          0 2276.070312            0 
 device_side_d2h_copy        131072            30           104          0 249.558594            0 
 device_side_h2d_copy        131072            30           105          0 310.288086            0 
 kmeans_kernel        131072            30           105          0 2276.599609            0 
 device_side_d2h_copy        131072            30           105          0 250.359375            0 
 device_side_h2d_copy        131072            30           106          0 308.121094            0 
 kmeans_kernel        131072            30           106          0 2278.321289            0 
 device_side_d2h_copy        131072            30           106          0 248.561523            0 
 device_side_h2d_copy        131072            30           107          0 307.156250            0 
 kmeans_kernel        131072            30           107          0 2276.665039            0 
 device_side_d2h_copy        131072            30           107          0 249.551758            0 
 device_side_h2d_copy        131072            30           108          0 310.387695            0 
 kmeans_kernel        131072            30           108          0 2277.803711            0 
 device_side_d2h_copy        131072            30           108          0 249.000000            0 
 device_side_h2d_copy        131072            30           109          0 307.276367            0 
 kmeans_kernel        131072            30           109          0 2276.310547            0 
 device_side_d2h_copy        131072            30           109          0 253.848633            0 
 device_side_h2d_copy        131072            30           110          0 310.299805            0 
 kmeans_kernel        131072            30           110          0 2275.684570            0 
 device_side_d2h_copy        131072            30           110          0 251.275391            0 
 device_side_h2d_copy        131072            30           111          0 308.221680            0 
 kmeans_kernel        131072            30           111          0 2275.344727            0 
 device_side_d2h_copy        131072            30           111          0 251.095703            0 
 device_side_h2d_copy        131072            30           112          0 307.612305            0 
 kmeans_kernel        131072            30           112          0 2274.416016            0 
 device_side_d2h_copy        131072            30           112          0 254.152344            0 
 device_side_h2d_copy        131072            30           113          0 318.007812            0 
 kmeans_kernel        131072            30           113          0 2277.936523            0 
 device_side_d2h_copy        131072            30           113          0 249.930664            0 
 device_side_h2d_copy        131072            30           114          0 310.677734            0 
 kmeans_kernel        131072            30           114          0 2276.169922            0 
 device_side_d2h_copy        131072            30           114          0 251.210938            0 
 device_side_h2d_copy        131072            30           115          0 309.310547            0 
 kmeans_kernel        131072            30           115          0 2278.113281            0 
 device_side_d2h_copy        131072            30           115          0 252.156250            0 
 device_side_h2d_copy        131072            30           116          0 313.690430            0 
 kmeans_kernel        131072            30           116          0 2277.366211            0 
 device_side_d2h_copy        131072            30           116          0 249.029297            0 
 device_side_h2d_copy        131072            30           117          0 311.360352            0 
 kmeans_kernel        131072            30           117          0 2276.805664            0 
 device_side_d2h_copy        131072            30           117          0 250.770508            0 
 device_side_h2d_copy        131072            30           118          0 309.280273            0 
 kmeans_kernel        131072            30           118          0 2278.497070            0 
 device_side_d2h_copy        131072            30           118          0 251.691406            0 
 device_side_h2d_copy        131072            30           119          0 304.839844            0 
 kmeans_kernel        131072            30           119          0 2281.560547            0 
 device_side_d2h_copy        131072            30           119          0 250.470703            0 
 device_side_h2d_copy        131072            30           120          0 310.003906            0 
 kmeans_kernel        131072            30           120          0 2280.581055            0 
 device_side_d2h_copy        131072            30           120          0 251.446289            0 
 device_side_h2d_copy        131072            30           121          0 304.728516            0 
 kmeans_kernel        131072            30           121          0 2288.958008            0 
 device_side_d2h_copy        131072            30           121          0 251.408203            0 
 device_side_h2d_copy        131072            30           122          0 304.856445            0 
 kmeans_kernel        131072            30           122          0 2275.095703            0 
 device_side_d2h_copy        131072            30           122          0 250.400391            0 
 device_side_h2d_copy        131072            30           123          0 305.136719            0 
 kmeans_kernel        131072            30           123          0 2276.750977            0 
 device_side_d2h_copy        131072            30           123          0 249.614258            0 
 device_side_h2d_copy        131072            30           124          0 305.178711            0 
 kmeans_kernel        131072            30           124          0 2276.458984            0 
 device_side_d2h_copy        131072            30           124          0 257.444336            0 
 device_side_h2d_copy        131072            30           125          0 303.401367            0 
 kmeans_kernel        131072            30           125          0 2275.533203            0 
 device_side_d2h_copy        131072            30           125          0 257.092773            0 
 device_side_h2d_copy        131072            30           126          0 304.416992            0 
 kmeans_kernel        131072            30           126          0 2277.594727            0 
 device_side_d2h_copy        131072            30           126          0 256.517578            0 
 device_side_h2d_copy        131072            30           127          0 304.365234            0 
 kmeans_kernel        131072            30           127          0 2274.312500            0 
 device_side_d2h_copy        131072            30           127          0 258.514648            0 
 device_side_h2d_copy        131072            30           128          0 304.678711            0 
 kmeans_kernel        131072            30           128          0 2275.704102            0 
 device_side_d2h_copy        131072            30           128          0 260.373047            0 
 device_side_h2d_copy        131072            30           129          0 306.541016            0 
 kmeans_kernel        131072            30           129          0 2276.427734            0 
 device_side_d2h_copy        131072            30           129          0 252.736328            0 
 device_side_h2d_copy        131072            30           130          0 306.968750            0 
 kmeans_kernel        131072            30           130          0 2277.993164            0 
 device_side_d2h_copy        131072            30           130          0 256.673828            0 
 device_side_h2d_copy        131072            30           131          0 308.090820            0 
 kmeans_kernel        131072            30           131          0 2275.344727            0 
 device_side_d2h_copy        131072            30           131          0 260.778320            0 
 device_side_h2d_copy        131072            30           132          0 311.833008            0 
 kmeans_kernel        131072            30           132          0 2274.520508            0 
 device_side_d2h_copy        131072            30           132          0 256.458984            0 
 device_side_h2d_copy        131072            30           133          0 306.234375            0 
 kmeans_kernel        131072            30           133          0 2277.589844            0 
 device_side_d2h_copy        131072            30           133          0 257.919922            0 
 device_side_h2d_copy        131072            30           134          0 306.216797            0 
 kmeans_kernel        131072            30           134          0 2279.046875            0 
 device_side_d2h_copy        131072            30           134          0 260.108398            0 
 device_side_h2d_copy        131072            30           135          0 311.729492            0 
 kmeans_kernel        131072            30           135          0 2278.389648            0 
 device_side_d2h_copy        131072            30           135          0 260.267578            0 
 device_side_h2d_copy        131072            30           136          0 306.449219            0 
 kmeans_kernel        131072            30           136          0 2285.309570            0 
 device_side_d2h_copy        131072            30           136          0 251.643555            0 
 device_side_h2d_copy        131072            30           137          0 313.847656            0 
 kmeans_kernel        131072            30           137          0 2276.429688            0 
 device_side_d2h_copy        131072            30           137          0 253.068359            0 
 device_side_h2d_copy        131072            30           138          0 313.863281            0 
 kmeans_kernel        131072            30           138          0 2275.461914            0 
 device_side_d2h_copy        131072            30           138          0 251.002930            0 
 device_side_h2d_copy        131072            30           139          0 320.486328            0 
 kmeans_kernel        131072            30           139          0 2278.426758            0 
 device_side_d2h_copy        131072            30           139          0 251.520508            0 
 device_side_h2d_copy        131072            30           140          0 315.201172            0 
 kmeans_kernel        131072            30           140          0 2275.320312            0 
 device_side_d2h_copy        131072            30           140          0 252.430664            0 
 device_side_h2d_copy        131072            30           141          0 316.156250            0 
 kmeans_kernel        131072            30           141          0 2277.014648            0 
 device_side_d2h_copy        131072            30           141          0 251.603516            0 
 device_side_h2d_copy        131072            30           142          0 313.433594            0 
 kmeans_kernel        131072            30           142          0 2274.826172            0 
 device_side_d2h_copy        131072            30           142          0 251.178711            0 
 device_side_h2d_copy        131072            30           143          0 315.787109            0 
 kmeans_kernel        131072            30           143          0 2277.323242            0 
 device_side_d2h_copy        131072            30           143          0 251.956055            0 
 device_side_h2d_copy        131072            30           144          0 316.399414            0 
 kmeans_kernel        131072            30           144          0 2275.813477            0 
 device_side_d2h_copy        131072            30           144          0 255.540039            0 
 device_side_h2d_copy        131072            30           145          0 316.876953            0 
 kmeans_kernel        131072            30           145          0 2276.620117            0 
 device_side_d2h_copy        131072            30           145          0 251.347656            0 
 device_side_h2d_copy        131072            30           146          0 315.153320            0 
 kmeans_kernel        131072            30           146          0 2275.527344            0 
 device_side_d2h_copy        131072            30           146          0 252.199219            0 
 device_side_h2d_copy        131072            30           147          0 316.918945            0 
 kmeans_kernel        131072            30           147          0 2275.198242            0 
 device_side_d2h_copy        131072            30           147          0 252.625000            0 
 device_side_h2d_copy        131072            30           148          0 322.643555            0 
 kmeans_kernel        131072            30           148          0 2274.198242            0 
 device_side_d2h_copy        131072            30           148          0 250.220703            0 
 device_side_h2d_copy        131072            30           149          0 316.582031            0 
 kmeans_kernel        131072            30           149          0 2276.528320            0 
 device_side_d2h_copy        131072            30           149          0 252.122070            0 
 device_side_h2d_copy        131072            30           150          0 317.869141            0 
 kmeans_kernel        131072            30           150          0 2275.066406            0 
 device_side_d2h_copy        131072            30           150          0 253.273438            0 
 device_side_h2d_copy        131072            30           151          0 316.824219            0 
 kmeans_kernel        131072            30           151          0 2280.049805            0 
 device_side_d2h_copy        131072            30           151          0 252.181641            0 
 device_side_h2d_copy        131072            30           152          0 322.231445            0 
 kmeans_kernel        131072            30           152          0 2276.390625            0 
 device_side_d2h_copy        131072            30           152          0 250.642578            0 
 device_side_h2d_copy        131072            30           153          0 317.336914            0 
 kmeans_kernel        131072            30           153          0 2278.257812            0 
 device_side_d2h_copy        131072            30           153          0 252.457031            0 
 device_side_h2d_copy        131072            30           154          0 315.296875            0 
 kmeans_kernel        131072            30           154          0 2274.063477            0 
 device_side_d2h_copy        131072            30           154          0 251.858398            0 
 device_side_h2d_copy        131072            30           155          0 324.118164            0 
 kmeans_kernel        131072            30           155          0 2274.339844            0 
 device_side_d2h_copy        131072            30           155          0 251.708984            0 
 device_side_h2d_copy        131072            30           156          0 318.472656            0 
 kmeans_kernel        131072            30           156          0 2278.636719            0 
 device_side_d2h_copy        131072            30           156          0 249.990234            0 
 device_side_h2d_copy        131072            30           157          0 311.743164            0 
 kmeans_kernel        131072            30           157          0 2274.935547            0 
 device_side_d2h_copy        131072            30           157          0 255.199219            0 
 device_side_h2d_copy        131072            30           158          0 313.019531            0 
 kmeans_kernel        131072            30           158          0 2275.160156            0 
 device_side_d2h_copy        131072            30           158          0 251.590820            0 
 device_side_h2d_copy        131072            30           159          0 312.620117            0 
 kmeans_kernel        131072            30           159          0 2279.512695            0 
 device_side_d2h_copy        131072            30           159          0 253.709961            0 
 device_side_h2d_copy        131072            30           160          0 312.502930            0 
 kmeans_kernel        131072            30           160          0 2276.102539            0 
 device_side_d2h_copy        131072            30           160          0 260.206055            0 
 device_side_h2d_copy        131072            30           161          0 317.587891            0 
 kmeans_kernel        131072            30           161          0 2275.595703            0 
 device_side_d2h_copy        131072            30           161          0 258.584961            0 
 device_side_h2d_copy        131072            30           162          0 309.460938            0 
 kmeans_kernel        131072            30           162          0 2275.323242            0 
 device_side_d2h_copy        131072            30           162          0 260.362305            0 
 device_side_h2d_copy        131072            30           163          0 311.250000            0 
 kmeans_kernel        131072            30           163          0 2277.415039            0 
 device_side_d2h_copy        131072            30           163          0 259.154297            0 
 device_side_h2d_copy        131072            30           164          0 310.894531            0 
 kmeans_kernel        131072            30           164          0 2277.963867            0 
 device_side_d2h_copy        131072            30           164          0 258.428711            0 
 device_side_h2d_copy        131072            30           165          0 311.247070            0 
 kmeans_kernel        131072            30           165          0 2274.275391            0 
 device_side_d2h_copy        131072            30           165          0 258.131836            0 
 device_side_h2d_copy        131072            30           166          0 311.308594            0 
 kmeans_kernel        131072            30           166          0 2278.771484            0 
 device_side_d2h_copy        131072            30           166          0 260.408203            0 
 device_side_h2d_copy        131072            30           167          0 311.039062            0 
 kmeans_kernel        131072            30           167          0 2278.738281            0 
 device_side_d2h_copy        131072            30           167          0 261.176758            0 
 device_side_h2d_copy        131072            30           168          0 312.547852            0 
 kmeans_kernel        131072            30           168          0 2276.347656            0 
 device_side_d2h_copy        131072            30           168          0 260.867188            0 
 device_side_h2d_copy        131072            30           169          0 314.095703            0 
 kmeans_kernel        131072            30           169          0 2276.561523            7 
 device_side_d2h_copy        131072            30           169          0 251.933594            0 
 device_side_h2d_copy        131072            30           170          0 320.775391            0 
 kmeans_kernel        131072            30           170          0 2276.069336            0 
 device_side_d2h_copy        131072            30           170          0 253.953125            0 
 device_side_h2d_copy        131072            30           171          0 324.662109            0 
 kmeans_kernel        131072            30           171          0 2278.656250            0 
 device_side_d2h_copy        131072            30           171          0 253.155273            0 
 device_side_h2d_copy        131072            30           172          0 317.646484            0 
 kmeans_kernel        131072            30           172          0 2276.630859            0 
 device_side_d2h_copy        131072            30           172          0 252.752930            0 
 device_side_h2d_copy        131072            30           173          0 318.133789            0 
 kmeans_kernel        131072            30           173          0 2275.607422            0 
 device_side_d2h_copy        131072            30           173          0 253.064453            0 
 device_side_h2d_copy        131072            30           174          0 319.444336            0 
 kmeans_kernel        131072            30           174          0 2274.134766            0 
 device_side_d2h_copy        131072            30           174          0 251.888672            0 
 device_side_h2d_copy        131072            30           175          0 319.834961            0 
 kmeans_kernel        131072            30           175          0 2275.568359            0 
 device_side_d2h_copy        131072            30           175          0 252.950195            0 
 device_side_h2d_copy        131072            30           176          0 320.387695            0 
 kmeans_kernel        131072            30           176          0 2274.856445            0 
 device_side_d2h_copy        131072            30           176          0 254.770508            0 
 device_side_h2d_copy        131072            30           177          0 320.033203            0 
 kmeans_kernel        131072            30           177          0 2273.958008            0 
 device_side_d2h_copy        131072            30           177          0 259.061523            0 
 device_side_h2d_copy        131072            30           178          0 321.161133            0 
 kmeans_kernel        131072            30           178          0 2277.297852            0 
 device_side_d2h_copy        131072            30           178          0 252.601562            0 
 device_side_h2d_copy        131072            30           179          0 319.885742            0 
 kmeans_kernel        131072            30           179          0 2274.937500            0 
 device_side_d2h_copy        131072            30           179          0 251.290039            0 
 device_side_h2d_copy        131072            30           180          0 320.543945            0 
 kmeans_kernel        131072            30           180          0 2278.410156            0 
 device_side_d2h_copy        131072            30           180          0 253.984375            0 
 device_side_h2d_copy        131072            30           181          0 322.514648            0 
 kmeans_kernel        131072            30           181          0 2279.233398            0 
 device_side_d2h_copy        131072            30           181          0 253.497070            0 
 device_side_h2d_copy        131072            30           182          0 323.405273            0 
 kmeans_kernel        131072            30           182          0 2279.029297            0 
 device_side_d2h_copy        131072            30           182          0 252.783203            0 
 device_side_h2d_copy        131072            30           183          0 320.301758            0 
 kmeans_kernel        131072            30           183          0 2277.643555            0 
 device_side_d2h_copy        131072            30           183          0 252.682617            0 
 device_side_h2d_copy        131072            30           184          0 321.335938            0 
 kmeans_kernel        131072            30           184          0 2280.217773            0 
 device_side_d2h_copy        131072            30           184          0 258.079102            0 
 device_side_h2d_copy        131072            30           185          0 320.329102            0 
 kmeans_kernel        131072            30           185          0 2276.401367            0 
 device_side_d2h_copy        131072            30           185          0 254.968750            0 
 device_side_h2d_copy        131072            30           186          0 329.638672            0 
 kmeans_kernel        131072            30           186          0 2276.430664            0 
 device_side_d2h_copy        131072            30           186          0 254.056641            0 
 device_side_h2d_copy        131072            30           187          0 324.002930            0 
 kmeans_kernel        131072            30           187          0 2280.349609            0 
 device_side_d2h_copy        131072            30           187          0 254.239258            0 
 device_side_h2d_copy        131072            30           188          0 317.889648            0 
 kmeans_kernel        131072            30           188          0 2284.188477            0 
 device_side_d2h_copy        131072            30           188          0 252.693359            0 
 device_side_h2d_copy        131072            30           189          0 317.556641            0 
 kmeans_kernel        131072            30           189          0 2275.633789            0 
 device_side_d2h_copy        131072            30           189          0 253.368164            0 
 device_side_h2d_copy        131072            30           190          0 317.140625            0 
 kmeans_kernel        131072            30           190          0 2276.405273            0 
 device_side_d2h_copy        131072            30           190          0 253.732422            0 
 device_side_h2d_copy        131072            30           191          0 317.688477            0 
 kmeans_kernel        131072            30           191          0 2274.728516            0 
 device_side_d2h_copy        131072            30           191          0 252.564453            0 
 device_side_h2d_copy        131072            30           192          0 315.903320            0 
 kmeans_kernel        131072            30           192          0 2275.934570            0 
 device_side_d2h_copy        131072            30           192          0 253.286133            0 
 device_side_h2d_copy        131072            30           193          0 316.704102            0 
 kmeans_kernel        131072            30           193          0 2275.073242            0 
 device_side_d2h_copy        131072            30           193          0 253.311523            0 
 device_side_h2d_copy        131072            30           194          0 316.313477            0 
 kmeans_kernel        131072            30           194          0 2278.253906            0 
 device_side_d2h_copy        131072            30           194          0 254.819336            0 
 device_side_h2d_copy        131072            30           195          0 319.326172            0 
 kmeans_kernel        131072            30           195          0 2277.918945            0 
 device_side_d2h_copy        131072            30           195          0 253.470703            0 
 device_side_h2d_copy        131072            30           196          0 315.573242            0 
 kmeans_kernel        131072            30           196          0 2277.319336            0 
 device_side_d2h_copy        131072            30           196          0 253.592773            0 
 device_side_h2d_copy        131072            30           197          0 320.497070            9 
 kmeans_kernel        131072            30           197          0 2275.464844            0 
 device_side_d2h_copy        131072            30           197          0 256.140625            0 
 device_side_h2d_copy        131072            30           198          0 318.541992            0 
 kmeans_kernel        131072            30           198          0 2279.245117            0 
 device_side_d2h_copy        131072            30           198          0 259.630859            0 
 device_side_h2d_copy        131072            30           199          0 316.755859            0 
 kmeans_kernel        131072            30           199          0 2279.548828            0 
 device_side_d2h_copy        131072            30           199          0 259.697266            0 
 device_side_h2d_copy        131072            30           200          0 317.271484            0 
 kmeans_kernel        131072            30           200          0 2279.925781            0 
 device_side_d2h_copy        131072            30           200          0 265.306641            0 
 device_side_h2d_copy        131072            30           201          0 316.911133            0 
 kmeans_kernel        131072            30           201          0 2275.454102            0 
 device_side_d2h_copy        131072            30           201          0 258.754883            0 
 device_side_h2d_copy        131072            30           202          0 317.895508            0 
 kmeans_kernel        131072            30           202          0 2277.375000            0 
 device_side_d2h_copy        131072            30           202          0 259.645508            0 
 device_side_h2d_copy        131072            30           203          0 318.458008            0 
 kmeans_kernel        131072            30           203          0 2277.192383            0 
 device_side_d2h_copy        131072            30           203          0 255.694336            0 
 device_side_h2d_copy        131072            30           204          0 320.985352            0 
 kmeans_kernel        131072            30           204          0 2279.110352            0 
 device_side_d2h_copy        131072            30           204          0 263.774414            0 
 device_side_h2d_copy        131072            30           205          0 325.368164            0 
 kmeans_kernel        131072            30           205          0 2274.937500            0 
 device_side_d2h_copy        131072            30           205          0 260.188477            0 
 device_side_h2d_copy        131072            30           206          0 317.803711            0 
 kmeans_kernel        131072            30           206          0 2275.289062            0 
 device_side_d2h_copy        131072            30           206          0 260.576172            0 
 device_side_h2d_copy        131072            30           207          0 318.269531            0 
 kmeans_kernel        131072            30           207          0 2274.693359            0 
 device_side_d2h_copy        131072            30           207          0 261.863281            0 
 device_side_h2d_copy        131072            30           208          0 322.631836            0 
 kmeans_kernel        131072            30           208          0 2271.748047            0 
 device_side_d2h_copy        131072            30           208          0 253.792969            0 
 device_side_h2d_copy        131072            30           209          0 331.209961            0 
 kmeans_kernel        131072            30           209          0 2277.201172            0 
 device_side_d2h_copy        131072            30           209          0 252.869141            0 
 device_side_h2d_copy        131072            30           210          0 326.625000            0 
 kmeans_kernel        131072            30           210          0 2276.399414            0 
 device_side_d2h_copy        131072            30           210          0 251.489258            0 
 device_side_h2d_copy        131072            30           211          0 326.623047            0 
 kmeans_kernel        131072            30           211          0 2277.632812            0 
 device_side_d2h_copy        131072            30           211          0 257.872070            0 
 device_side_h2d_copy        131072            30           212          0 336.550781            0 
 kmeans_kernel        131072            30           212          0 2279.124023            0 
 device_side_d2h_copy        131072            30           212          0 252.590820            0 
 device_side_h2d_copy        131072            30           213          0 326.372070            0 
 kmeans_kernel        131072            30           213          0 2275.872070            0 
 device_side_d2h_copy        131072            30           213          0 252.602539            0 
 device_side_h2d_copy        131072            30           214          0 327.364258            0 
 kmeans_kernel        131072            30           214          0 2278.423828            0 
 device_side_d2h_copy        131072            30           214          0 254.212891            0 
 device_side_h2d_copy        131072            30           215          0 328.394531            0 
 kmeans_kernel        131072            30           215          0 2276.989258            0 
 device_side_d2h_copy        131072            30           215          0 254.971680            0 
 device_side_h2d_copy        131072            30           216          0 332.611328            0 
 kmeans_kernel        131072            30           216          0 2279.147461            0 
 device_side_d2h_copy        131072            30           216          0 254.331055            0 
 device_side_h2d_copy        131072            30           217          0 328.145508            0 
 kmeans_kernel        131072            30           217          0 2276.757812            0 
 device_side_d2h_copy        131072            30           217          0 254.423828            0 
 device_side_h2d_copy        131072            30           218          0 329.437500            0 
 kmeans_kernel        131072            30           218          0 2274.042969            0 
 device_side_d2h_copy        131072            30           218          0 256.581055            0 
 device_side_h2d_copy        131072            30           219          0 326.206055            0 
 kmeans_kernel        131072            30           219          0 2278.798828            0 
 device_side_d2h_copy        131072            30           219          0 254.293945            0 
 device_side_h2d_copy        131072            30           220          0 330.132812            0 
 kmeans_kernel        131072            30           220          0 2276.026367            0 
 device_side_d2h_copy        131072            30           220          0 255.326172            0 
 device_side_h2d_copy        131072            30           221          0 327.858398            0 
 kmeans_kernel        131072            30           221          0 2277.705078            0 
 device_side_d2h_copy        131072            30           221          0 257.344727            0 
 device_side_h2d_copy        131072            30           222          0 332.603516            0 
 kmeans_kernel        131072            30           222          0 2278.130859            0 
 device_side_d2h_copy        131072            30           222          0 254.372070            0 
 device_side_h2d_copy        131072            30           223          0 330.404297            0 
 kmeans_kernel        131072            30           223          0 2277.465820            0 
 device_side_d2h_copy        131072            30           223          0 253.864258            0 
 device_side_h2d_copy        131072            30           224          0 321.314453            0 
 kmeans_kernel        131072            30           224          0 2284.795898            0 
 device_side_d2h_copy        131072            30           224          0 254.736328            0 
 device_side_h2d_copy        131072            30           225          0 322.490234            0 
 kmeans_kernel        131072            30           225          0 2281.081055            0 
 device_side_d2h_copy        131072            30           225          0 257.037109            0 
 device_side_h2d_copy        131072            30           226          0 322.550781            0 
 kmeans_kernel        131072            30           226          0 2285.833008            0 
 device_side_d2h_copy        131072            30           226          0 254.016602            0 
 device_side_h2d_copy        131072            30           227          0 324.936523            0 
 kmeans_kernel        131072            30           227          0 2282.950195            0 
 device_side_d2h_copy        131072            30           227          0 254.142578            0 
 device_side_h2d_copy        131072            30           228          0 322.783203            0 
 kmeans_kernel        131072            30           228          0 2278.897461            0 
 device_side_d2h_copy        131072            30           228          0 255.971680            0 
 device_side_h2d_copy        131072            30           229          0 325.757812            0 
 kmeans_kernel        131072            30           229          0 2276.540039            0 
 device_side_d2h_copy        131072            30           229          0 256.007812            0 
 device_side_h2d_copy        131072            30           230          0 329.314453            0 
 kmeans_kernel        131072            30           230          0 2276.448242            0 
 device_side_d2h_copy        131072            30           230          0 255.070312            0 
 device_side_h2d_copy        131072            30           231          0 322.416016            0 
 kmeans_kernel        131072            30           231          0 2279.781250            0 
 device_side_d2h_copy        131072            30           231          0 253.795898            0 
 device_side_h2d_copy        131072            30           232          0 325.200195            0 
 kmeans_kernel        131072            30           232          0 2276.134766            0 
 device_side_d2h_copy        131072            30           232          0 253.272461            0 
 device_side_h2d_copy        131072            30           233          0 325.092773            0 
 kmeans_kernel        131072            30           233          0 2273.349609            0 
 device_side_d2h_copy        131072            30           233          0 254.278320            0 
 device_side_h2d_copy        131072            30           234          0 322.850586            0 
 kmeans_kernel        131072            30           234          0 2277.424805            0 
 device_side_d2h_copy        131072            30           234          0 255.300781            0 
 device_side_h2d_copy        131072            30           235          0 324.326172            0 
 kmeans_kernel        131072            30           235          0 2276.956055            0 
 device_side_d2h_copy        131072            30           235          0 258.813477            0 
 device_side_h2d_copy        131072            30           236          0 324.518555            0 
 kmeans_kernel        131072            30           236          0 2277.015625            0 
 device_side_d2h_copy        131072            30           236          0 256.193359            0 
 device_side_h2d_copy        131072            30           237          0 323.597656            0 
 kmeans_kernel        131072            30           237          0 2277.247070            0 
 device_side_d2h_copy        131072            30           237          0 255.487305            0 
 device_side_h2d_copy        131072            30           238          0 325.574219            0 
 kmeans_kernel        131072            30           238          0 2275.051758            0 
 device_side_d2h_copy        131072            30           238          0 261.827148            0 
 device_side_h2d_copy        131072            30           239          0 324.272461            0 
 kmeans_kernel        131072            30           239          0 2275.410156            0 
 device_side_d2h_copy        131072            30           239          0 261.705078            0 
 device_side_h2d_copy        131072            30           240          0 326.294922            0 
 kmeans_kernel        131072            30           240          0 2272.960938            0 
 device_side_d2h_copy        131072            30           240          0 254.729492            0 
 device_side_h2d_copy        131072            30           241          0 324.183594            0 
 kmeans_kernel        131072            30           241          0 2278.332031            0 
 device_side_d2h_copy        131072            30           241          0 262.604492            0 
 device_side_h2d_copy        131072            30           242          0 325.309570            0 
 kmeans_kernel        131072            30           242          0 2276.125000            0 
 device_side_d2h_copy        131072            30           242          0 264.053711            0 
 device_side_h2d_copy        131072            30           243          0 326.098633            0 
 kmeans_kernel        131072            30           243          0 2279.254883            0 
 device_side_d2h_copy        131072            30           243          0 261.586914            0 
 device_side_h2d_copy        131072            30           244          0 379.243164            0 
 kmeans_kernel        131072            30           244          0 2276.123047            0 
 device_side_d2h_copy        131072            30           244          0 253.414062            0 
 device_side_h2d_copy        131072            30           245          0 326.089844            0 
 kmeans_kernel        131072            30           245          0 2277.450195            0 
 device_side_d2h_copy        131072            30           245          0 261.840820            0 
 device_side_h2d_copy        131072            30           246          0 326.426758            0 
 kmeans_kernel        131072            30           246          0 2277.792969            0 
 device_side_d2h_copy        131072            30           246          0 261.963867            0 
 device_side_h2d_copy        131072            30           247          0 327.546875            0 
 kmeans_kernel        131072            30           247          0 2279.405273            0 
 device_side_d2h_copy        131072            30           247          0 261.764648            0 
 device_side_h2d_copy        131072            30           248          0 326.673828            0 
 kmeans_kernel        131072            30           248          0 2277.188477            0 
 device_side_d2h_copy        131072            30           248          0 262.159180            0 
 device_side_h2d_copy        131072            30           249          0 325.009766            0 
 kmeans_kernel        131072            30           249          0 2276.660156            0 
 device_side_d2h_copy        131072            30           249          0 256.780273            0 
 device_side_h2d_copy        131072            30           250          0 338.230469            0 
 kmeans_kernel        131072            30           250          0 2275.711914            0 
 device_side_d2h_copy        131072            30           250          0 255.000000            0 
 device_side_h2d_copy        131072            30           251          0 335.959961            0 
 kmeans_kernel        131072            30           251          0 2276.558594            0 
 device_side_d2h_copy        131072            30           251          0 254.986328            0 
 device_side_h2d_copy        131072            30           252          0 334.889648            0 
 kmeans_kernel        131072            30           252          0 2278.678711            0 
 device_side_d2h_copy        131072            30           252          0 254.225586            0 
 device_side_h2d_copy        131072            30           253          0 333.041016            0 
 kmeans_kernel        131072            30           253          0 2280.147461            0 
 device_side_d2h_copy        131072            30           253          0 254.683594            0 
# Runtime: 4.512349 s (overhead: 0.000776 %) 766 records
