# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:10:07 2017
# Execution time and date (local): Fri Sep 29 01:10:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73458.453125            0 
 kernel_creation        131072            30 NA         0 169973.802734            1 
 device_side_buffer_setup        131072            30 NA         0 7908.037109            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1300.778320            0 
 device_side_h2d_copy        131072            30             0          0 1026.666016            0 
 kmeans_kernel        131072            30             0          0 2290.933594            0 
 device_side_d2h_copy        131072            30             0          0 301.330078            0 
 device_side_h2d_copy        131072            30             1          0 323.919922            0 
 kmeans_kernel        131072            30             1          0 2286.100586            1 
 device_side_d2h_copy        131072            30             1          0 280.738281            0 
 device_side_h2d_copy        131072            30             2          0 311.333984            0 
 kmeans_kernel        131072            30             2          0 2284.229492            0 
 device_side_d2h_copy        131072            30             2          0 273.822266            0 
 device_side_h2d_copy        131072            30             3          0 306.208984            0 
 kmeans_kernel        131072            30             3          0 2284.256836            0 
 device_side_d2h_copy        131072            30             3          0 267.540039            0 
 device_side_h2d_copy        131072            30             4          0 305.310547            1 
 kmeans_kernel        131072            30             4          0 2276.932617            0 
 device_side_d2h_copy        131072            30             4          0 258.063477            0 
 device_side_h2d_copy        131072            30             5          0 291.963867            0 
 kmeans_kernel        131072            30             5          0 2279.596680            0 
 device_side_d2h_copy        131072            30             5          0 254.965820            0 
 device_side_h2d_copy        131072            30             6          0 287.601562            0 
 kmeans_kernel        131072            30             6          0 2278.817383            0 
 device_side_d2h_copy        131072            30             6          0 259.421875            0 
 device_side_h2d_copy        131072            30             7          0 290.209961            0 
 kmeans_kernel        131072            30             7          0 2279.252930            0 
 device_side_d2h_copy        131072            30             7          0 253.815430            0 
 device_side_h2d_copy        131072            30             8          0 282.796875            0 
 kmeans_kernel        131072            30             8          0 2277.854492            0 
 device_side_d2h_copy        131072            30             8          0 250.666016            0 
 device_side_h2d_copy        131072            30             9          0 284.282227            0 
 kmeans_kernel        131072            30             9          0 2276.573242            6 
 device_side_d2h_copy        131072            30             9          0 245.521484            0 
 device_side_h2d_copy        131072            30            10          0 288.903320            0 
 kmeans_kernel        131072            30            10          0 2278.052734            0 
 device_side_d2h_copy        131072            30            10          0 251.589844            0 
 device_side_h2d_copy        131072            30            11          0 284.142578            0 
 kmeans_kernel        131072            30            11          0 2279.719727            0 
 device_side_d2h_copy        131072            30            11          0 245.166992            0 
 device_side_h2d_copy        131072            30            12          0 290.350586            0 
 kmeans_kernel        131072            30            12          0 2278.271484            0 
 device_side_d2h_copy        131072            30            12          0 245.895508            0 
 device_side_h2d_copy        131072            30            13          0 294.960938            0 
 kmeans_kernel        131072            30            13          0 2275.615234            0 
 device_side_d2h_copy        131072            30            13          0 246.285156            0 
 device_side_h2d_copy        131072            30            14          0 291.877930            0 
 kmeans_kernel        131072            30            14          0 2278.040039            0 
 device_side_d2h_copy        131072            30            14          0 245.413086            0 
 device_side_h2d_copy        131072            30            15          0 290.975586            0 
 kmeans_kernel        131072            30            15          0 2281.023438            0 
 device_side_d2h_copy        131072            30            15          0 245.910156            0 
 device_side_h2d_copy        131072            30            16          0 291.084961            0 
 kmeans_kernel        131072            30            16          0 2280.358398            0 
 device_side_d2h_copy        131072            30            16          0 245.388672            0 
 device_side_h2d_copy        131072            30            17          0 292.202148            0 
 kmeans_kernel        131072            30            17          0 2281.000000            0 
 device_side_d2h_copy        131072            30            17          0 246.725586            0 
 device_side_h2d_copy        131072            30            18          0 290.445312            0 
 kmeans_kernel        131072            30            18          0 2275.098633            0 
 device_side_d2h_copy        131072            30            18          0 246.818359            0 
 device_side_h2d_copy        131072            30            19          0 300.382812            0 
 kmeans_kernel        131072            30            19          0 2274.215820            0 
 device_side_d2h_copy        131072            30            19          0 245.174805            0 
 device_side_h2d_copy        131072            30            20          0 297.559570            2 
 kmeans_kernel        131072            30            20          0 2279.411133            0 
 device_side_d2h_copy        131072            30            20          0 246.339844            0 
 device_side_h2d_copy        131072            30            21          0 290.426758            0 
 kmeans_kernel        131072            30            21          0 2276.636719            0 
 device_side_d2h_copy        131072            30            21          0 244.998047            0 
 device_side_h2d_copy        131072            30            22          0 290.887695            0 
 kmeans_kernel        131072            30            22          0 2277.816406            0 
 device_side_d2h_copy        131072            30            22          0 245.048828            0 
 device_side_h2d_copy        131072            30            23          0 290.559570            0 
 kmeans_kernel        131072            30            23          0 2281.022461            0 
 device_side_d2h_copy        131072            30            23          0 246.660156            0 
 device_side_h2d_copy        131072            30            24          0 292.720703            0 
 kmeans_kernel        131072            30            24          0 2275.378906            0 
 device_side_d2h_copy        131072            30            24          0 246.731445            0 
 device_side_h2d_copy        131072            30            25          0 295.088867            0 
 kmeans_kernel        131072            30            25          0 2281.502930            0 
 device_side_d2h_copy        131072            30            25          0 248.611328            0 
 device_side_h2d_copy        131072            30            26          0 294.503906            0 
 kmeans_kernel        131072            30            26          0 2279.516602            0 
 device_side_d2h_copy        131072            30            26          0 244.074219            0 
 device_side_h2d_copy        131072            30            27          0 290.305664            0 
 kmeans_kernel        131072            30            27          0 2278.798828            0 
 device_side_d2h_copy        131072            30            27          0 244.707031            0 
 device_side_h2d_copy        131072            30            28          0 298.779297            0 
 kmeans_kernel        131072            30            28          0 2279.224609            0 
 device_side_d2h_copy        131072            30            28          0 245.631836            0 
 device_side_h2d_copy        131072            30            29          0 292.251953            0 
 kmeans_kernel        131072            30            29          0 2277.580078            0 
 device_side_d2h_copy        131072            30            29          0 247.888672            0 
 device_side_h2d_copy        131072            30            30          0 292.275391            0 
 kmeans_kernel        131072            30            30          0 2276.843750            0 
 device_side_d2h_copy        131072            30            30          0 245.375000            0 
 device_side_h2d_copy        131072            30            31          0 293.563477            0 
 kmeans_kernel        131072            30            31          0 2360.457031            0 
 device_side_d2h_copy        131072            30            31          0 246.309570            0 
 device_side_h2d_copy        131072            30            32          0 293.409180            0 
 kmeans_kernel        131072            30            32          0 2277.709961            0 
 device_side_d2h_copy        131072            30            32          0 244.814453            0 
 device_side_h2d_copy        131072            30            33          0 294.800781            0 
 kmeans_kernel        131072            30            33          0 2281.067383            0 
 device_side_d2h_copy        131072            30            33          0 245.433594            0 
 device_side_h2d_copy        131072            30            34          0 286.508789            0 
 kmeans_kernel        131072            30            34          0 2286.782227            0 
 device_side_d2h_copy        131072            30            34          0 246.544922            0 
 device_side_h2d_copy        131072            30            35          0 287.477539            0 
 kmeans_kernel        131072            30            35          0 2285.384766            0 
 device_side_d2h_copy        131072            30            35          0 245.901367            0 
 device_side_h2d_copy        131072            30            36          0 289.209961            0 
 kmeans_kernel        131072            30            36          0 2284.662109            0 
 device_side_d2h_copy        131072            30            36          0 245.247070            0 
 device_side_h2d_copy        131072            30            37          0 290.436523            0 
 kmeans_kernel        131072            30            37          0 2285.157227            0 
 device_side_d2h_copy        131072            30            37          0 246.433594            0 
 device_side_h2d_copy        131072            30            38          0 294.786133            0 
 kmeans_kernel        131072            30            38          0 2291.965820            0 
 device_side_d2h_copy        131072            30            38          0 246.723633            0 
 device_side_h2d_copy        131072            30            39          0 287.698242            0 
 kmeans_kernel        131072            30            39          0 2281.325195            0 
 device_side_d2h_copy        131072            30            39          0 247.197266            0 
 device_side_h2d_copy        131072            30            40          0 289.119141            0 
 kmeans_kernel        131072            30            40          0 2277.698242            0 
 device_side_d2h_copy        131072            30            40          0 246.376953            0 
 device_side_h2d_copy        131072            30            41          0 288.334961            0 
 kmeans_kernel        131072            30            41          0 2277.187500            1 
 device_side_d2h_copy        131072            30            41          0 248.571289            0 
 device_side_h2d_copy        131072            30            42          0 290.074219            0 
 kmeans_kernel        131072            30            42          0 2274.982422            0 
 device_side_d2h_copy        131072            30            42          0 253.003906            0 
 device_side_h2d_copy        131072            30            43          0 288.369141            0 
 kmeans_kernel        131072            30            43          0 2278.340820            0 
 device_side_d2h_copy        131072            30            43          0 248.027344            0 
 device_side_h2d_copy        131072            30            44          0 295.500000            0 
 kmeans_kernel        131072            30            44          0 2275.958984            0 
 device_side_d2h_copy        131072            30            44          0 297.821289            0 
 device_side_h2d_copy        131072            30            45          0 299.566406            0 
 kmeans_kernel        131072            30            45          0 2279.770508            0 
 device_side_d2h_copy        131072            30            45          0 245.590820            0 
 device_side_h2d_copy        131072            30            46          0 295.724609            0 
 kmeans_kernel        131072            30            46          0 2277.024414            0 
 device_side_d2h_copy        131072            30            46          0 245.012695            0 
 device_side_h2d_copy        131072            30            47          0 303.297852            0 
 kmeans_kernel        131072            30            47          0 2279.984375            0 
 device_side_d2h_copy        131072            30            47          0 249.642578            0 
 device_side_h2d_copy        131072            30            48          0 296.471680            0 
 kmeans_kernel        131072            30            48          0 2281.126953            0 
 device_side_d2h_copy        131072            30            48          0 246.292969            0 
 device_side_h2d_copy        131072            30            49          0 299.059570            0 
 kmeans_kernel        131072            30            49          0 2274.275391            0 
 device_side_d2h_copy        131072            30            49          0 246.804688            0 
 device_side_h2d_copy        131072            30            50          0 298.158203            0 
 kmeans_kernel        131072            30            50          0 2277.444336            0 
 device_side_d2h_copy        131072            30            50          0 246.598633            0 
 device_side_h2d_copy        131072            30            51          0 299.176758            0 
 kmeans_kernel        131072            30            51          0 2278.775391            0 
 device_side_d2h_copy        131072            30            51          0 246.449219            0 
 device_side_h2d_copy        131072            30            52          0 297.544922            0 
 kmeans_kernel        131072            30            52          0 2277.919922            0 
 device_side_d2h_copy        131072            30            52          0 249.619141            0 
 device_side_h2d_copy        131072            30            53          0 297.655273            0 
 kmeans_kernel        131072            30            53          0 2276.241211            0 
 device_side_d2h_copy        131072            30            53          0 246.026367            0 
 device_side_h2d_copy        131072            30            54          0 298.678711            0 
 kmeans_kernel        131072            30            54          0 2275.280273            0 
 device_side_d2h_copy        131072            30            54          0 249.820312            0 
 device_side_h2d_copy        131072            30            55          0 296.813477            0 
 kmeans_kernel        131072            30            55          0 2279.382812            0 
 device_side_d2h_copy        131072            30            55          0 247.716797            0 
 device_side_h2d_copy        131072            30            56          0 299.888672            0 
 kmeans_kernel        131072            30            56          0 2277.861328            0 
 device_side_d2h_copy        131072            30            56          0 245.579102            0 
 device_side_h2d_copy        131072            30            57          0 297.311523            0 
 kmeans_kernel        131072            30            57          0 2274.352539            0 
 device_side_d2h_copy        131072            30            57          0 249.483398            0 
 device_side_h2d_copy        131072            30            58          0 299.213867            0 
 kmeans_kernel        131072            30            58          0 2274.737305            0 
 device_side_d2h_copy        131072            30            58          0 247.259766            0 
 device_side_h2d_copy        131072            30            59          0 309.546875            0 
 kmeans_kernel        131072            30            59          0 2279.745117            0 
 device_side_d2h_copy        131072            30            59          0 247.720703            0 
 device_side_h2d_copy        131072            30            60          0 297.058594            0 
 kmeans_kernel        131072            30            60          0 2287.528320            0 
 device_side_d2h_copy        131072            30            60          0 246.393555            0 
 device_side_h2d_copy        131072            30            61          0 293.653320            0 
 kmeans_kernel        131072            30            61          0 2286.911133            0 
 device_side_d2h_copy        131072            30            61          0 245.528320            0 
 device_side_h2d_copy        131072            30            62          0 297.450195            0 
 kmeans_kernel        131072            30            62          0 2283.568359            0 
 device_side_d2h_copy        131072            30            62          0 252.012695            0 
 device_side_h2d_copy        131072            30            63          0 294.428711            0 
 kmeans_kernel        131072            30            63          0 2276.916992            0 
 device_side_d2h_copy        131072            30            63          0 247.048828            0 
 device_side_h2d_copy        131072            30            64          0 291.679688            0 
 kmeans_kernel        131072            30            64          0 2281.708984            0 
 device_side_d2h_copy        131072            30            64          0 246.976562            0 
 device_side_h2d_copy        131072            30            65          0 298.064453            0 
 kmeans_kernel        131072            30            65          0 2279.573242            0 
 device_side_d2h_copy        131072            30            65          0 246.958984            0 
 device_side_h2d_copy        131072            30            66          0 293.256836            0 
 kmeans_kernel        131072            30            66          0 2277.884766            0 
 device_side_d2h_copy        131072            30            66          0 247.416016            0 
 device_side_h2d_copy        131072            30            67          0 293.292969            0 
 kmeans_kernel        131072            30            67          0 2275.996094            0 
 device_side_d2h_copy        131072            30            67          0 331.934570            0 
 device_side_h2d_copy        131072            30            68          0 298.899414            0 
 kmeans_kernel        131072            30            68          0 2278.818359            0 
 device_side_d2h_copy        131072            30            68          0 247.945312            0 
 device_side_h2d_copy        131072            30            69          0 294.399414            0 
 kmeans_kernel        131072            30            69          0 2279.097656            0 
 device_side_d2h_copy        131072            30            69          0 247.870117            0 
 device_side_h2d_copy        131072            30            70          0 296.878906            0 
 kmeans_kernel        131072            30            70          0 2275.795898            0 
 device_side_d2h_copy        131072            30            70          0 247.002930            0 
 device_side_h2d_copy        131072            30            71          0 293.741211            0 
 kmeans_kernel        131072            30            71          0 2278.762695            0 
 device_side_d2h_copy        131072            30            71          0 248.006836            0 
 device_side_h2d_copy        131072            30            72          0 291.097656            0 
 kmeans_kernel        131072            30            72          0 2278.517578            0 
 device_side_d2h_copy        131072            30            72          0 249.500977            0 
 device_side_h2d_copy        131072            30            73          0 294.436523            0 
 kmeans_kernel        131072            30            73          0 2278.014648            0 
 device_side_d2h_copy        131072            30            73          0 255.157227            0 
 device_side_h2d_copy        131072            30            74          0 303.046875            0 
 kmeans_kernel        131072            30            74          0 2279.521484            0 
 device_side_d2h_copy        131072            30            74          0 254.196289            0 
 device_side_h2d_copy        131072            30            75          0 297.558594            0 
 kmeans_kernel        131072            30            75          0 2276.581055            0 
 device_side_d2h_copy        131072            30            75          0 254.678711            0 
 device_side_h2d_copy        131072            30            76          0 296.591797            0 
 kmeans_kernel        131072            30            76          0 2273.553711            0 
 device_side_d2h_copy        131072            30            76          0 253.521484            0 
 device_side_h2d_copy        131072            30            77          0 292.812500            0 
 kmeans_kernel        131072            30            77          0 2276.798828            0 
 device_side_d2h_copy        131072            30            77          0 257.455078            0 
 device_side_h2d_copy        131072            30            78          0 303.355469            0 
 kmeans_kernel        131072            30            78          0 2275.637695            0 
 device_side_d2h_copy        131072            30            78          0 256.326172            0 
 device_side_h2d_copy        131072            30            79          0 295.506836            0 
 kmeans_kernel        131072            30            79          0 2279.728516            0 
 device_side_d2h_copy        131072            30            79          0 254.488281            0 
 device_side_h2d_copy        131072            30            80          0 300.357422            0 
 kmeans_kernel        131072            30            80          0 2278.581055            0 
 device_side_d2h_copy        131072            30            80          0 260.346680            0 
 device_side_h2d_copy        131072            30            81          0 297.560547            0 
 kmeans_kernel        131072            30            81          0 2276.740234            0 
 device_side_d2h_copy        131072            30            81          0 253.285156            0 
 device_side_h2d_copy        131072            30            82          0 297.361328            0 
 kmeans_kernel        131072            30            82          0 2278.503906            0 
 device_side_d2h_copy        131072            30            82          0 254.283203            0 
 device_side_h2d_copy        131072            30            83          0 301.149414            0 
 kmeans_kernel        131072            30            83          0 2274.961914            0 
 device_side_d2h_copy        131072            30            83          0 253.895508            0 
 device_side_h2d_copy        131072            30            84          0 295.463867            8 
 kmeans_kernel        131072            30            84          0 2276.315430            0 
 device_side_d2h_copy        131072            30            84          0 248.337891            0 
 device_side_h2d_copy        131072            30            85          0 296.703125            0 
 kmeans_kernel        131072            30            85          0 2276.364258            0 
 device_side_d2h_copy        131072            30            85          0 250.891602            0 
 device_side_h2d_copy        131072            30            86          0 303.662109            0 
 kmeans_kernel        131072            30            86          0 2281.970703            0 
 device_side_d2h_copy        131072            30            86          0 246.708984            0 
 device_side_h2d_copy        131072            30            87          0 296.801758            0 
 kmeans_kernel        131072            30            87          0 2278.303711            0 
 device_side_d2h_copy        131072            30            87          0 248.175781            0 
 device_side_h2d_copy        131072            30            88          0 296.673828            0 
 kmeans_kernel        131072            30            88          0 2277.628906            0 
 device_side_d2h_copy        131072            30            88          0 248.672852            0 
 device_side_h2d_copy        131072            30            89          0 296.604492            0 
 kmeans_kernel        131072            30            89          0 2274.281250            0 
 device_side_d2h_copy        131072            30            89          0 249.091797            0 
 device_side_h2d_copy        131072            30            90          0 296.104492            0 
 kmeans_kernel        131072            30            90          0 2279.142578            0 
 device_side_d2h_copy        131072            30            90          0 252.351562            0 
 device_side_h2d_copy        131072            30            91          0 297.931641            0 
 kmeans_kernel        131072            30            91          0 2278.072266            0 
 device_side_d2h_copy        131072            30            91          0 249.987305            0 
 device_side_h2d_copy        131072            30            92          0 302.550781            0 
 kmeans_kernel        131072            30            92          0 2280.828125            0 
 device_side_d2h_copy        131072            30            92          0 253.380859            0 
 device_side_h2d_copy        131072            30            93          0 297.079102            0 
 kmeans_kernel        131072            30            93          0 2276.092773            0 
 device_side_d2h_copy        131072            30            93          0 254.366211            0 
 device_side_h2d_copy        131072            30            94          0 296.414062            0 
 kmeans_kernel        131072            30            94          0 2280.080078            0 
 device_side_d2h_copy        131072            30            94          0 255.408203            0 
 device_side_h2d_copy        131072            30            95          0 295.617188            0 
 kmeans_kernel        131072            30            95          0 2278.522461            0 
 device_side_d2h_copy        131072            30            95          0 259.078125            0 
 device_side_h2d_copy        131072            30            96          0 301.414062            0 
 kmeans_kernel        131072            30            96          0 2275.929688            0 
 device_side_d2h_copy        131072            30            96          0 254.407227            0 
 device_side_h2d_copy        131072            30            97          0 296.702148            0 
 kmeans_kernel        131072            30            97          0 2276.576172            0 
 device_side_d2h_copy        131072            30            97          0 255.644531            0 
 device_side_h2d_copy        131072            30            98          0 302.600586            0 
 kmeans_kernel        131072            30            98          0 2279.035156            0 
 device_side_d2h_copy        131072            30            98          0 248.202148            0 
 device_side_h2d_copy        131072            30            99          0 310.144531            0 
 kmeans_kernel        131072            30            99          0 2276.375000            0 
 device_side_d2h_copy        131072            30            99          0 248.987305            0 
 device_side_h2d_copy        131072            30           100          0 305.733398            0 
 kmeans_kernel        131072            30           100          0 2275.948242            0 
 device_side_d2h_copy        131072            30           100          0 249.312500            0 
 device_side_h2d_copy        131072            30           101          0 303.921875            0 
 kmeans_kernel        131072            30           101          0 2279.070312            0 
 device_side_d2h_copy        131072            30           101          0 249.354492            0 
 device_side_h2d_copy        131072            30           102          0 304.521484            0 
 kmeans_kernel        131072            30           102          0 2276.358398            0 
 device_side_d2h_copy        131072            30           102          0 248.795898            0 
 device_side_h2d_copy        131072            30           103          0 306.266602            0 
 kmeans_kernel        131072            30           103          0 2275.509766            0 
 device_side_d2h_copy        131072            30           103          0 251.124023            0 
 device_side_h2d_copy        131072            30           104          0 310.429688            0 
 kmeans_kernel        131072            30           104          0 2277.857422            0 
 device_side_d2h_copy        131072            30           104          0 248.509766            0 
 device_side_h2d_copy        131072            30           105          0 311.317383            0 
 kmeans_kernel        131072            30           105          0 2280.194336            0 
 device_side_d2h_copy        131072            30           105          0 248.386719            0 
 device_side_h2d_copy        131072            30           106          0 305.392578            0 
 kmeans_kernel        131072            30           106          0 2275.961914            0 
 device_side_d2h_copy        131072            30           106          0 248.925781            0 
 device_side_h2d_copy        131072            30           107          0 315.107422            0 
 kmeans_kernel        131072            30           107          0 2280.885742            0 
 device_side_d2h_copy        131072            30           107          0 249.535156            0 
 device_side_h2d_copy        131072            30           108          0 306.158203            0 
 kmeans_kernel        131072            30           108          0 2278.244141            0 
 device_side_d2h_copy        131072            30           108          0 247.500977            0 
 device_side_h2d_copy        131072            30           109          0 306.620117            0 
 kmeans_kernel        131072            30           109          0 2274.403320            0 
 device_side_d2h_copy        131072            30           109          0 249.177734            0 
 device_side_h2d_copy        131072            30           110          0 311.705078            0 
 kmeans_kernel        131072            30           110          0 2277.969727            0 
 device_side_d2h_copy        131072            30           110          0 247.197266            0 
 device_side_h2d_copy        131072            30           111          0 307.494141            0 
 kmeans_kernel        131072            30           111          0 2275.624023            0 
 device_side_d2h_copy        131072            30           111          0 250.209961            0 
 device_side_h2d_copy        131072            30           112          0 309.637695            0 
 kmeans_kernel        131072            30           112          0 2277.890625            0 
 device_side_d2h_copy        131072            30           112          0 248.824219            0 
 device_side_h2d_copy        131072            30           113          0 310.893555            0 
 kmeans_kernel        131072            30           113          0 2275.429688            0 
 device_side_d2h_copy        131072            30           113          0 248.304688            0 
 device_side_h2d_copy        131072            30           114          0 310.456055            0 
 kmeans_kernel        131072            30           114          0 2278.458984            0 
 device_side_d2h_copy        131072            30           114          0 251.615234            0 
 device_side_h2d_copy        131072            30           115          0 310.208008            0 
 kmeans_kernel        131072            30           115          0 2277.691406            0 
 device_side_d2h_copy        131072            30           115          0 248.907227            0 
 device_side_h2d_copy        131072            30           116          0 309.459961            0 
 kmeans_kernel        131072            30           116          0 2280.320312            0 
 device_side_d2h_copy        131072            30           116          0 249.933594            0 
 device_side_h2d_copy        131072            30           117          0 308.432617            0 
 kmeans_kernel        131072            30           117          0 2281.073242            0 
 device_side_d2h_copy        131072            30           117          0 250.836914            0 
 device_side_h2d_copy        131072            30           118          0 313.689453            0 
 kmeans_kernel        131072            30           118          0 2274.066406            0 
 device_side_d2h_copy        131072            30           118          0 248.987305            0 
 device_side_h2d_copy        131072            30           119          0 302.770508            0 
 kmeans_kernel        131072            30           119          0 2281.905273            0 
 device_side_d2h_copy        131072            30           119          0 249.848633            0 
 device_side_h2d_copy        131072            30           120          0 303.979492            0 
 kmeans_kernel        131072            30           120          0 2283.224609            0 
 device_side_d2h_copy        131072            30           120          0 249.793945            0 
 device_side_h2d_copy        131072            30           121          0 303.058594            0 
 kmeans_kernel        131072            30           121          0 2287.921875            0 
 device_side_d2h_copy        131072            30           121          0 249.104492            0 
 device_side_h2d_copy        131072            30           122          0 305.730469            0 
 kmeans_kernel        131072            30           122          0 2279.277344            0 
 device_side_d2h_copy        131072            30           122          0 250.184570            0 
 device_side_h2d_copy        131072            30           123          0 307.640625            0 
 kmeans_kernel        131072            30           123          0 2277.205078            0 
 device_side_d2h_copy        131072            30           123          0 249.906250            0 
 device_side_h2d_copy        131072            30           124          0 299.761719            0 
 kmeans_kernel        131072            30           124          0 2280.210938            0 
 device_side_d2h_copy        131072            30           124          0 255.491211            0 
 device_side_h2d_copy        131072            30           125          0 305.305664            0 
 kmeans_kernel        131072            30           125          0 2275.832031            0 
 device_side_d2h_copy        131072            30           125          0 256.149414            0 
 device_side_h2d_copy        131072            30           126          0 306.176758            0 
 kmeans_kernel        131072            30           126          0 2276.555664            0 
 device_side_d2h_copy        131072            30           126          0 256.068359            0 
 device_side_h2d_copy        131072            30           127          0 303.797852            0 
 kmeans_kernel        131072            30           127          0 2277.904297            0 
 device_side_d2h_copy        131072            30           127          0 257.801758            0 
 device_side_h2d_copy        131072            30           128          0 304.791992            0 
 kmeans_kernel        131072            30           128          0 2279.080078            0 
 device_side_d2h_copy        131072            30           128          0 255.211914            0 
 device_side_h2d_copy        131072            30           129          0 309.558594            0 
 kmeans_kernel        131072            30           129          0 2274.665039            0 
 device_side_d2h_copy        131072            30           129          0 250.806641            0 
 device_side_h2d_copy        131072            30           130          0 300.916992            0 
 kmeans_kernel        131072            30           130          0 2273.447266            0 
 device_side_d2h_copy        131072            30           130          0 257.136719            0 
 device_side_h2d_copy        131072            30           131          0 310.809570            0 
 kmeans_kernel        131072            30           131          0 2279.568359            0 
 device_side_d2h_copy        131072            30           131          0 255.909180            0 
 device_side_h2d_copy        131072            30           132          0 302.954102            0 
 kmeans_kernel        131072            30           132          0 2275.305664            0 
 device_side_d2h_copy        131072            30           132          0 255.246094            0 
 device_side_h2d_copy        131072            30           133          0 304.450195            0 
 kmeans_kernel        131072            30           133          0 2277.877930            0 
 device_side_d2h_copy        131072            30           133          0 259.428711            0 
 device_side_h2d_copy        131072            30           134          0 307.040039            0 
 kmeans_kernel        131072            30           134          0 2276.958008            0 
 device_side_d2h_copy        131072            30           134          0 255.324219            0 
 device_side_h2d_copy        131072            30           135          0 305.721680            0 
 kmeans_kernel        131072            30           135          0 2277.366211            0 
 device_side_d2h_copy        131072            30           135          0 256.040039            0 
 device_side_h2d_copy        131072            30           136          0 302.412109            0 
 kmeans_kernel        131072            30           136          0 2276.809570            0 
 device_side_d2h_copy        131072            30           136          0 249.996094            0 
 device_side_h2d_copy        131072            30           137          0 310.074219            0 
 kmeans_kernel        131072            30           137          0 2274.885742            0 
 device_side_d2h_copy        131072            30           137          0 250.087891            0 
 device_side_h2d_copy        131072            30           138          0 320.023438            0 
 kmeans_kernel        131072            30           138          0 2280.380859            0 
 device_side_d2h_copy        131072            30           138          0 250.475586            0 
 device_side_h2d_copy        131072            30           139          0 312.365234            0 
 kmeans_kernel        131072            30           139          0 2280.863281            0 
 device_side_d2h_copy        131072            30           139          0 252.504883            0 
 device_side_h2d_copy        131072            30           140          0 313.999023            0 
 kmeans_kernel        131072            30           140          0 2277.879883            0 
 device_side_d2h_copy        131072            30           140          0 250.919922            0 
 device_side_h2d_copy        131072            30           141          0 314.167969            0 
 kmeans_kernel        131072            30           141          0 2276.611328            0 
 device_side_d2h_copy        131072            30           141          0 248.537109            0 
 device_side_h2d_copy        131072            30           142          0 313.780273            0 
 kmeans_kernel        131072            30           142          0 2276.440430            0 
 device_side_d2h_copy        131072            30           142          0 250.122070            0 
 device_side_h2d_copy        131072            30           143          0 319.608398            0 
 kmeans_kernel        131072            30           143          0 2277.046875            0 
 device_side_d2h_copy        131072            30           143          0 249.410156            0 
 device_side_h2d_copy        131072            30           144          0 315.109375            0 
 kmeans_kernel        131072            30           144          0 2275.545898            0 
 device_side_d2h_copy        131072            30           144          0 250.807617            0 
 device_side_h2d_copy        131072            30           145          0 316.376953            0 
 kmeans_kernel        131072            30           145          0 2278.803711            0 
 device_side_d2h_copy        131072            30           145          0 250.978516            0 
 device_side_h2d_copy        131072            30           146          0 316.242188            0 
 kmeans_kernel        131072            30           146          0 2278.493164            0 
 device_side_d2h_copy        131072            30           146          0 250.499023            0 
 device_side_h2d_copy        131072            30           147          0 313.595703            0 
 kmeans_kernel        131072            30           147          0 2274.693359            0 
 device_side_d2h_copy        131072            30           147          0 251.772461            0 
 device_side_h2d_copy        131072            30           148          0 317.954102            0 
 kmeans_kernel        131072            30           148          0 2279.230469            0 
 device_side_d2h_copy        131072            30           148          0 250.902344            0 
 device_side_h2d_copy        131072            30           149          0 314.663086            0 
 kmeans_kernel        131072            30           149          0 2279.555664            0 
 device_side_d2h_copy        131072            30           149          0 250.422852            0 
 device_side_h2d_copy        131072            30           150          0 315.631836            0 
 kmeans_kernel        131072            30           150          0 2274.901367            0 
 device_side_d2h_copy        131072            30           150          0 254.079102            0 
 device_side_h2d_copy        131072            30           151          0 314.419922            0 
 kmeans_kernel        131072            30           151          0 2276.768555            0 
 device_side_d2h_copy        131072            30           151          0 251.455078            0 
 device_side_h2d_copy        131072            30           152          0 316.591797            0 
 kmeans_kernel        131072            30           152          0 2280.375977            0 
 device_side_d2h_copy        131072            30           152          0 250.862305            0 
 device_side_h2d_copy        131072            30           153          0 316.817383            0 
 kmeans_kernel        131072            30           153          0 2278.462891            0 
 device_side_d2h_copy        131072            30           153          0 254.291992            0 
 device_side_h2d_copy        131072            30           154          0 314.886719            0 
 kmeans_kernel        131072            30           154          0 2274.324219            0 
 device_side_d2h_copy        131072            30           154          0 250.746094            0 
 device_side_h2d_copy        131072            30           155          0 325.664062            0 
 kmeans_kernel        131072            30           155          0 2279.564453            0 
 device_side_d2h_copy        131072            30           155          0 250.839844            0 
 device_side_h2d_copy        131072            30           156          0 314.669922            0 
 kmeans_kernel        131072            30           156          0 2276.904297            0 
 device_side_d2h_copy        131072            30           156          0 251.017578            0 
 device_side_h2d_copy        131072            30           157          0 313.966797            0 
 kmeans_kernel        131072            30           157          0 2279.484375            0 
 device_side_d2h_copy        131072            30           157          0 251.322266            0 
 device_side_h2d_copy        131072            30           158          0 337.500977            0 
 kmeans_kernel        131072            30           158          0 2277.291016            0 
 device_side_d2h_copy        131072            30           158          0 253.206055            0 
 device_side_h2d_copy        131072            30           159          0 310.730469            0 
 kmeans_kernel        131072            30           159          0 2278.105469            0 
 device_side_d2h_copy        131072            30           159          0 252.823242            0 
 device_side_h2d_copy        131072            30           160          0 310.066406            0 
 kmeans_kernel        131072            30           160          0 2275.529297            0 
 device_side_d2h_copy        131072            30           160          0 262.383789            0 
 device_side_h2d_copy        131072            30           161          0 309.978516            0 
 kmeans_kernel        131072            30           161          0 2279.540039            0 
 device_side_d2h_copy        131072            30           161          0 257.313477            0 
 device_side_h2d_copy        131072            30           162          0 309.984375            0 
 kmeans_kernel        131072            30           162          0 2277.415039            0 
 device_side_d2h_copy        131072            30           162          0 255.852539            0 
 device_side_h2d_copy        131072            30           163          0 310.218750            0 
 kmeans_kernel        131072            30           163          0 2277.516602            0 
 device_side_d2h_copy        131072            30           163          0 260.832031            0 
 device_side_h2d_copy        131072            30           164          0 312.573242            0 
 kmeans_kernel        131072            30           164          0 2279.032227            0 
 device_side_d2h_copy        131072            30           164          0 257.739258            0 
 device_side_h2d_copy        131072            30           165          0 318.518555            0 
 kmeans_kernel        131072            30           165          0 2282.558594            0 
 device_side_d2h_copy        131072            30           165          0 257.491211            0 
 device_side_h2d_copy        131072            30           166          0 309.154297            0 
 kmeans_kernel        131072            30           166          0 2278.689453            0 
 device_side_d2h_copy        131072            30           166          0 259.799805            0 
 device_side_h2d_copy        131072            30           167          0 319.153320            0 
 kmeans_kernel        131072            30           167          0 2278.772461            0 
 device_side_d2h_copy        131072            30           167          0 258.001953            0 
 device_side_h2d_copy        131072            30           168          0 312.578125            0 
 kmeans_kernel        131072            30           168          0 2279.639648            0 
 device_side_d2h_copy        131072            30           168          0 260.112305            0 
 device_side_h2d_copy        131072            30           169          0 311.731445            0 
 kmeans_kernel        131072            30           169          0 2277.753906            7 
 device_side_d2h_copy        131072            30           169          0 252.437500            0 
 device_side_h2d_copy        131072            30           170          0 325.813477            0 
 kmeans_kernel        131072            30           170          0 2279.470703            0 
 device_side_d2h_copy        131072            30           170          0 249.416992            0 
 device_side_h2d_copy        131072            30           171          0 317.379883            0 
 kmeans_kernel        131072            30           171          0 2279.732422            0 
 device_side_d2h_copy        131072            30           171          0 252.169922            0 
 device_side_h2d_copy        131072            30           172          0 317.153320            0 
 kmeans_kernel        131072            30           172          0 2276.581055            0 
 device_side_d2h_copy        131072            30           172          0 251.947266            0 
 device_side_h2d_copy        131072            30           173          0 317.977539            0 
 kmeans_kernel        131072            30           173          0 2278.565430            0 
 device_side_d2h_copy        131072            30           173          0 251.204102            0 
 device_side_h2d_copy        131072            30           174          0 317.389648            0 
 kmeans_kernel        131072            30           174          0 2277.654297            0 
 device_side_d2h_copy        131072            30           174          0 251.094727            0 
 device_side_h2d_copy        131072            30           175          0 318.919922            0 
 kmeans_kernel        131072            30           175          0 2278.955078            0 
 device_side_d2h_copy        131072            30           175          0 255.894531            0 
 device_side_h2d_copy        131072            30           176          0 321.670898            0 
 kmeans_kernel        131072            30           176          0 2275.990234            0 
 device_side_d2h_copy        131072            30           176          0 251.404297            0 
 device_side_h2d_copy        131072            30           177          0 317.161133            0 
 kmeans_kernel        131072            30           177          0 2278.043945            0 
 device_side_d2h_copy        131072            30           177          0 251.405273            0 
 device_side_h2d_copy        131072            30           178          0 323.352539            0 
 kmeans_kernel        131072            30           178          0 2277.951172            0 
 device_side_d2h_copy        131072            30           178          0 255.484375            0 
 device_side_h2d_copy        131072            30           179          0 317.975586            0 
 kmeans_kernel        131072            30           179          0 2279.524414            0 
 device_side_d2h_copy        131072            30           179          0 251.902344            0 
 device_side_h2d_copy        131072            30           180          0 320.796875            0 
 kmeans_kernel        131072            30           180          0 2279.209961            0 
 device_side_d2h_copy        131072            30           180          0 252.255859            0 
 device_side_h2d_copy        131072            30           181          0 321.919922            0 
 kmeans_kernel        131072            30           181          0 2277.304688            0 
 device_side_d2h_copy        131072            30           181          0 251.602539            0 
 device_side_h2d_copy        131072            30           182          0 325.098633            0 
 kmeans_kernel        131072            30           182          0 2276.909180            0 
 device_side_d2h_copy        131072            30           182          0 251.065430            0 
 device_side_h2d_copy        131072            30           183          0 319.860352            0 
 kmeans_kernel        131072            30           183          0 2277.618164            0 
 device_side_d2h_copy        131072            30           183          0 251.378906            0 
 device_side_h2d_copy        131072            30           184          0 321.576172            0 
 kmeans_kernel        131072            30           184          0 2276.463867            0 
 device_side_d2h_copy        131072            30           184          0 251.069336            0 
 device_side_h2d_copy        131072            30           185          0 321.241211            0 
 kmeans_kernel        131072            30           185          0 2273.867188            0 
 device_side_d2h_copy        131072            30           185          0 251.254883            0 
 device_side_h2d_copy        131072            30           186          0 329.942383            0 
 kmeans_kernel        131072            30           186          0 2282.088867            0 
 device_side_d2h_copy        131072            30           186          0 251.406250            0 
 device_side_h2d_copy        131072            30           187          0 322.856445            0 
 kmeans_kernel        131072            30           187          0 2280.082031            0 
 device_side_d2h_copy        131072            30           187          0 252.102539            0 
 device_side_h2d_copy        131072            30           188          0 316.892578            0 
 kmeans_kernel        131072            30           188          0 2281.941406            0 
 device_side_d2h_copy        131072            30           188          0 252.566406            0 
 device_side_h2d_copy        131072            30           189          0 312.561523            0 
 kmeans_kernel        131072            30           189          0 2277.839844            0 
 device_side_d2h_copy        131072            30           189          0 251.677734            0 
 device_side_h2d_copy        131072            30           190          0 315.977539            0 
 kmeans_kernel        131072            30           190          0 2273.974609            0 
 device_side_d2h_copy        131072            30           190          0 253.078125            0 
 device_side_h2d_copy        131072            30           191          0 314.298828            0 
 kmeans_kernel        131072            30           191          0 2285.873047            0 
 device_side_d2h_copy        131072            30           191          0 252.204102            0 
 device_side_h2d_copy        131072            30           192          0 313.601562            0 
 kmeans_kernel        131072            30           192          0 2273.822266            0 
 device_side_d2h_copy        131072            30           192          0 252.952148            0 
 device_side_h2d_copy        131072            30           193          0 319.669922            0 
 kmeans_kernel        131072            30           193          0 2276.738281            0 
 device_side_d2h_copy        131072            30           193          0 252.779297            0 
 device_side_h2d_copy        131072            30           194          0 318.109375            0 
 kmeans_kernel        131072            30           194          0 2280.917969            0 
 device_side_d2h_copy        131072            30           194          0 252.095703            0 
 device_side_h2d_copy        131072            30           195          0 315.737305            0 
 kmeans_kernel        131072            30           195          0 2276.855469            0 
 device_side_d2h_copy        131072            30           195          0 252.132812            0 
 device_side_h2d_copy        131072            30           196          0 320.764648            0 
 kmeans_kernel        131072            30           196          0 2278.526367            0 
 device_side_d2h_copy        131072            30           196          0 251.711914            0 
 device_side_h2d_copy        131072            30           197          0 316.228516            6 
 kmeans_kernel        131072            30           197          0 2278.451172            0 
 device_side_d2h_copy        131072            30           197          0 254.607422            0 
 device_side_h2d_copy        131072            30           198          0 321.583984            0 
 kmeans_kernel        131072            30           198          0 2276.255859            0 
 device_side_d2h_copy        131072            30           198          0 257.216797            0 
 device_side_h2d_copy        131072            30           199          0 320.344727            0 
 kmeans_kernel        131072            30           199          0 2277.168945            0 
 device_side_d2h_copy        131072            30           199          0 258.444336            0 
 device_side_h2d_copy        131072            30           200          0 322.554688            0 
 kmeans_kernel        131072            30           200          0 2280.043945            0 
 device_side_d2h_copy        131072            30           200          0 259.343750            0 
 device_side_h2d_copy        131072            30           201          0 316.491211            0 
 kmeans_kernel        131072            30           201          0 2278.366211            0 
 device_side_d2h_copy        131072            30           201          0 258.879883            0 
 device_side_h2d_copy        131072            30           202          0 319.756836            0 
 kmeans_kernel        131072            30           202          0 2276.357422            0 
 device_side_d2h_copy        131072            30           202          0 259.427734            0 
 device_side_h2d_copy        131072            30           203          0 319.380859            0 
 kmeans_kernel        131072            30           203          0 2278.074219            0 
 device_side_d2h_copy        131072            30           203          0 253.612305            0 
 device_side_h2d_copy        131072            30           204          0 315.979492            0 
 kmeans_kernel        131072            30           204          0 2278.320312            0 
 device_side_d2h_copy        131072            30           204          0 258.720703            0 
 device_side_h2d_copy        131072            30           205          0 324.254883            0 
 kmeans_kernel        131072            30           205          0 2279.882812            0 
 device_side_d2h_copy        131072            30           205          0 257.904297            0 
 device_side_h2d_copy        131072            30           206          0 319.954102            0 
 kmeans_kernel        131072            30           206          0 2281.354492            0 
 device_side_d2h_copy        131072            30           206          0 258.436523            0 
 device_side_h2d_copy        131072            30           207          0 318.188477            0 
 kmeans_kernel        131072            30           207          0 2279.999023            0 
 device_side_d2h_copy        131072            30           207          0 259.147461            0 
 device_side_h2d_copy        131072            30           208          0 322.573242            0 
 kmeans_kernel        131072            30           208          0 2279.943359            0 
 device_side_d2h_copy        131072            30           208          0 252.100586            0 
 device_side_h2d_copy        131072            30           209          0 325.830078            0 
 kmeans_kernel        131072            30           209          0 2275.616211            0 
 device_side_d2h_copy        131072            30           209          0 251.930664            0 
 device_side_h2d_copy        131072            30           210          0 326.058594            0 
 kmeans_kernel        131072            30           210          0 2275.924805            0 
 device_side_d2h_copy        131072            30           210          0 252.675781            0 
 device_side_h2d_copy        131072            30           211          0 324.831055            0 
 kmeans_kernel        131072            30           211          0 2276.245117            0 
 device_side_d2h_copy        131072            30           211          0 252.605469            0 
 device_side_h2d_copy        131072            30           212          0 334.430664            0 
 kmeans_kernel        131072            30           212          0 2277.271484            0 
 device_side_d2h_copy        131072            30           212          0 253.300781            0 
 device_side_h2d_copy        131072            30           213          0 325.938477            0 
 kmeans_kernel        131072            30           213          0 2277.683594            0 
 device_side_d2h_copy        131072            30           213          0 252.520508            0 
 device_side_h2d_copy        131072            30           214          0 324.746094            0 
 kmeans_kernel        131072            30           214          0 2275.736328            0 
 device_side_d2h_copy        131072            30           214          0 253.309570            0 
 device_side_h2d_copy        131072            30           215          0 326.271484            0 
 kmeans_kernel        131072            30           215          0 2278.324219            0 
 device_side_d2h_copy        131072            30           215          0 251.703125            0 
 device_side_h2d_copy        131072            30           216          0 324.415039            0 
 kmeans_kernel        131072            30           216          0 2276.385742            0 
 device_side_d2h_copy        131072            30           216          0 256.962891            0 
 device_side_h2d_copy        131072            30           217          0 326.441406            0 
 kmeans_kernel        131072            30           217          0 2280.864258            0 
 device_side_d2h_copy        131072            30           217          0 252.985352            0 
 device_side_h2d_copy        131072            30           218          0 327.309570            0 
 kmeans_kernel        131072            30           218          0 2280.136719            0 
 device_side_d2h_copy        131072            30           218          0 252.387695            0 
 device_side_h2d_copy        131072            30           219          0 327.846680            0 
 kmeans_kernel        131072            30           219          0 2274.945312            0 
 device_side_d2h_copy        131072            30           219          0 252.225586            0 
 device_side_h2d_copy        131072            30           220          0 329.708984            0 
 kmeans_kernel        131072            30           220          0 2277.875000            0 
 device_side_d2h_copy        131072            30           220          0 252.010742            0 
 device_side_h2d_copy        131072            30           221          0 328.673828            0 
 kmeans_kernel        131072            30           221          0 2278.590820            0 
 device_side_d2h_copy        131072            30           221          0 252.738281            0 
 device_side_h2d_copy        131072            30           222          0 328.955078            0 
 kmeans_kernel        131072            30           222          0 2278.263672            0 
 device_side_d2h_copy        131072            30           222          0 254.937500            0 
 device_side_h2d_copy        131072            30           223          0 329.867188            0 
 kmeans_kernel        131072            30           223          0 2275.674805            0 
 device_side_d2h_copy        131072            30           223          0 254.241211            0 
 device_side_h2d_copy        131072            30           224          0 322.267578            0 
 kmeans_kernel        131072            30           224          0 2283.752930            0 
 device_side_d2h_copy        131072            30           224          0 253.350586            0 
 device_side_h2d_copy        131072            30           225          0 327.863281            0 
 kmeans_kernel        131072            30           225          0 2284.965820            0 
 device_side_d2h_copy        131072            30           225          0 253.316406            0 
 device_side_h2d_copy        131072            30           226          0 325.549805            0 
 kmeans_kernel        131072            30           226          0 2286.833984            0 
 device_side_d2h_copy        131072            30           226          0 252.980469            0 
 device_side_h2d_copy        131072            30           227          0 328.137695            0 
 kmeans_kernel        131072            30           227          0 2285.741211            0 
 device_side_d2h_copy        131072            30           227          0 253.044922            0 
 device_side_h2d_copy        131072            30           228          0 325.123047            0 
 kmeans_kernel        131072            30           228          0 2278.880859            0 
 device_side_d2h_copy        131072            30           228          0 252.819336            0 
 device_side_h2d_copy        131072            30           229          0 322.810547            0 
 kmeans_kernel        131072            30           229          0 2276.774414            0 
 device_side_d2h_copy        131072            30           229          0 253.949219            0 
 device_side_h2d_copy        131072            30           230          0 324.081055            0 
 kmeans_kernel        131072            30           230          0 2276.924805            0 
 device_side_d2h_copy        131072            30           230          0 253.253906            0 
 device_side_h2d_copy        131072            30           231          0 320.859375            0 
 kmeans_kernel        131072            30           231          0 2280.550781            0 
 device_side_d2h_copy        131072            30           231          0 253.486328            0 
 device_side_h2d_copy        131072            30           232          0 323.189453            0 
 kmeans_kernel        131072            30           232          0 2276.013672            0 
 device_side_d2h_copy        131072            30           232          0 253.590820            0 
 device_side_h2d_copy        131072            30           233          0 324.872070            0 
 kmeans_kernel        131072            30           233          0 2280.074219            0 
 device_side_d2h_copy        131072            30           233          0 254.211914            0 
 device_side_h2d_copy        131072            30           234          0 321.859375            0 
 kmeans_kernel        131072            30           234          0 2274.836914            0 
 device_side_d2h_copy        131072            30           234          0 253.480469            0 
 device_side_h2d_copy        131072            30           235          0 324.155273            0 
 kmeans_kernel        131072            30           235          0 2281.410156            0 
 device_side_d2h_copy        131072            30           235          0 253.464844            0 
 device_side_h2d_copy        131072            30           236          0 329.926758            0 
 kmeans_kernel        131072            30           236          0 2278.127930            0 
 device_side_d2h_copy        131072            30           236          0 253.693359            0 
 device_side_h2d_copy        131072            30           237          0 323.514648            0 
 kmeans_kernel        131072            30           237          0 2277.200195            0 
 device_side_d2h_copy        131072            30           237          0 254.262695            0 
 device_side_h2d_copy        131072            30           238          0 325.916016            0 
 kmeans_kernel        131072            30           238          0 2276.378906            0 
 device_side_d2h_copy        131072            30           238          0 259.303711            0 
 device_side_h2d_copy        131072            30           239          0 327.599609            0 
 kmeans_kernel        131072            30           239          0 2278.081055            0 
 device_side_d2h_copy        131072            30           239          0 261.464844            0 
 device_side_h2d_copy        131072            30           240          0 322.046875            0 
 kmeans_kernel        131072            30           240          0 2280.075195            0 
 device_side_d2h_copy        131072            30           240          0 255.689453            0 
 device_side_h2d_copy        131072            30           241          0 324.103516            0 
 kmeans_kernel        131072            30           241          0 2279.298828            0 
 device_side_d2h_copy        131072            30           241          0 260.125977            0 
 device_side_h2d_copy        131072            30           242          0 325.740234            0 
 kmeans_kernel        131072            30           242          0 2279.879883            0 
 device_side_d2h_copy        131072            30           242          0 260.804688            0 
 device_side_h2d_copy        131072            30           243          0 323.853516            0 
 kmeans_kernel        131072            30           243          0 2277.879883            0 
 device_side_d2h_copy        131072            30           243          0 260.268555            0 
 device_side_h2d_copy        131072            30           244          0 379.124023            0 
 kmeans_kernel        131072            30           244          0 2275.848633            0 
 device_side_d2h_copy        131072            30           244          0 254.271484            0 
 device_side_h2d_copy        131072            30           245          0 325.423828            0 
 kmeans_kernel        131072            30           245          0 2281.630859            0 
 device_side_d2h_copy        131072            30           245          0 260.066406            0 
 device_side_h2d_copy        131072            30           246          0 324.344727            0 
 kmeans_kernel        131072            30           246          0 2276.717773            0 
 device_side_d2h_copy        131072            30           246          0 261.046875            0 
 device_side_h2d_copy        131072            30           247          0 324.731445            0 
 kmeans_kernel        131072            30           247          0 2277.789062            0 
 device_side_d2h_copy        131072            30           247          0 260.589844            0 
 device_side_h2d_copy        131072            30           248          0 329.257812            0 
 kmeans_kernel        131072            30           248          0 2280.166016            0 
 device_side_d2h_copy        131072            30           248          0 260.772461            0 
 device_side_h2d_copy        131072            30           249          0 324.292969            0 
 kmeans_kernel        131072            30           249          0 2278.139648            0 
 device_side_d2h_copy        131072            30           249          0 254.904297            0 
 device_side_h2d_copy        131072            30           250          0 331.944336            0 
 kmeans_kernel        131072            30           250          0 2280.692383            0 
 device_side_d2h_copy        131072            30           250          0 257.394531            0 
 device_side_h2d_copy        131072            30           251          0 331.435547            0 
 kmeans_kernel        131072            30           251          0 2279.860352            0 
 device_side_d2h_copy        131072            30           251          0 254.050781            0 
 device_side_h2d_copy        131072            30           252          0 333.742188            0 
 kmeans_kernel        131072            30           252          0 2280.332031            0 
 device_side_d2h_copy        131072            30           252          0 254.670898            0 
 device_side_h2d_copy        131072            30           253          0 332.255859            0 
 kmeans_kernel        131072            30           253          0 2275.987305            0 
 device_side_d2h_copy        131072            30           253          0 254.524414            0 
# Runtime: 4.513739 s (overhead: 0.000753 %) 766 records
