# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:11:18 2017
# Execution time and date (local): Fri Sep 29 01:11:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 72347.318359            0 
 kernel_creation        131072            30 NA         0 176814.241211            1 
 device_side_buffer_setup        131072            30 NA         0 7908.535156            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1287.925781            0 
 device_side_h2d_copy        131072            30             0          0 1034.258789            0 
 kmeans_kernel        131072            30             0          0 2290.742188            0 
 device_side_d2h_copy        131072            30             0          0 303.414062            0 
 device_side_h2d_copy        131072            30             1          0 326.253906            0 
 kmeans_kernel        131072            30             1          0 2282.198242            1 
 device_side_d2h_copy        131072            30             1          0 282.759766            0 
 device_side_h2d_copy        131072            30             2          0 316.094727            0 
 kmeans_kernel        131072            30             2          0 2280.664062            0 
 device_side_d2h_copy        131072            30             2          0 272.260742            0 
 device_side_h2d_copy        131072            30             3          0 306.063477            0 
 kmeans_kernel        131072            30             3          0 2278.432617            0 
 device_side_d2h_copy        131072            30             3          0 265.651367            0 
 device_side_h2d_copy        131072            30             4          0 299.862305            0 
 kmeans_kernel        131072            30             4          0 2278.809570            0 
 device_side_d2h_copy        131072            30             4          0 259.331055            0 
 device_side_h2d_copy        131072            30             5          0 298.956055            0 
 kmeans_kernel        131072            30             5          0 2278.365234            0 
 device_side_d2h_copy        131072            30             5          0 255.229492            0 
 device_side_h2d_copy        131072            30             6          0 287.569336            0 
 kmeans_kernel        131072            30             6          0 2275.116211            0 
 device_side_d2h_copy        131072            30             6          0 261.294922            0 
 device_side_h2d_copy        131072            30             7          0 286.519531            0 
 kmeans_kernel        131072            30             7          0 2276.540039            0 
 device_side_d2h_copy        131072            30             7          0 256.244141            0 
 device_side_h2d_copy        131072            30             8          0 281.772461            0 
 kmeans_kernel        131072            30             8          0 2273.727539            0 
 device_side_d2h_copy        131072            30             8          0 251.679688            0 
 device_side_h2d_copy        131072            30             9          0 282.796875            0 
 kmeans_kernel        131072            30             9          0 2274.393555            6 
 device_side_d2h_copy        131072            30             9          0 247.157227            0 
 device_side_h2d_copy        131072            30            10          0 283.231445            0 
 kmeans_kernel        131072            30            10          0 2273.593750            0 
 device_side_d2h_copy        131072            30            10          0 253.616211            0 
 device_side_h2d_copy        131072            30            11          0 283.632812            0 
 kmeans_kernel        131072            30            11          0 2274.436523            0 
 device_side_d2h_copy        131072            30            11          0 246.208984            0 
 device_side_h2d_copy        131072            30            12          0 291.728516            0 
 kmeans_kernel        131072            30            12          0 2276.000000            0 
 device_side_d2h_copy        131072            30            12          0 245.614258            0 
 device_side_h2d_copy        131072            30            13          0 293.345703            0 
 kmeans_kernel        131072            30            13          0 2274.694336            0 
 device_side_d2h_copy        131072            30            13          0 246.709961            0 
 device_side_h2d_copy        131072            30            14          0 292.076172            0 
 kmeans_kernel        131072            30            14          0 2274.373047            0 
 device_side_d2h_copy        131072            30            14          0 246.785156            0 
 device_side_h2d_copy        131072            30            15          0 291.825195            0 
 kmeans_kernel        131072            30            15          0 2275.317383            0 
 device_side_d2h_copy        131072            30            15          0 247.092773            0 
 device_side_h2d_copy        131072            30            16          0 290.842773            0 
 kmeans_kernel        131072            30            16          0 2276.755859            0 
 device_side_d2h_copy        131072            30            16          0 247.203125            0 
 device_side_h2d_copy        131072            30            17          0 290.880859            0 
 kmeans_kernel        131072            30            17          0 2276.104492            0 
 device_side_d2h_copy        131072            30            17          0 246.541016            0 
 device_side_h2d_copy        131072            30            18          0 293.405273            0 
 kmeans_kernel        131072            30            18          0 2278.701172            0 
 device_side_d2h_copy        131072            30            18          0 246.451172            0 
 device_side_h2d_copy        131072            30            19          0 290.588867            0 
 kmeans_kernel        131072            30            19          0 2273.491211            0 
 device_side_d2h_copy        131072            30            19          0 247.293945            0 
 device_side_h2d_copy        131072            30            20          0 296.029297            1 
 kmeans_kernel        131072            30            20          0 2275.114258            0 
 device_side_d2h_copy        131072            30            20          0 247.055664            0 
 device_side_h2d_copy        131072            30            21          0 294.084961            0 
 kmeans_kernel        131072            30            21          0 2276.772461            0 
 device_side_d2h_copy        131072            30            21          0 246.141602            0 
 device_side_h2d_copy        131072            30            22          0 292.451172            0 
 kmeans_kernel        131072            30            22          0 2274.696289            0 
 device_side_d2h_copy        131072            30            22          0 245.342773            0 
 device_side_h2d_copy        131072            30            23          0 290.888672            0 
 kmeans_kernel        131072            30            23          0 2275.922852            0 
 device_side_d2h_copy        131072            30            23          0 249.995117            0 
 device_side_h2d_copy        131072            30            24          0 292.962891            0 
 kmeans_kernel        131072            30            24          0 2277.789062            0 
 device_side_d2h_copy        131072            30            24          0 245.743164            0 
 device_side_h2d_copy        131072            30            25          0 290.928711            0 
 kmeans_kernel        131072            30            25          0 2275.347656            0 
 device_side_d2h_copy        131072            30            25          0 246.914062            0 
 device_side_h2d_copy        131072            30            26          0 294.312500            0 
 kmeans_kernel        131072            30            26          0 2274.371094            0 
 device_side_d2h_copy        131072            30            26          0 250.846680            0 
 device_side_h2d_copy        131072            30            27          0 292.639648            0 
 kmeans_kernel        131072            30            27          0 2275.210938            0 
 device_side_d2h_copy        131072            30            27          0 246.468750            0 
 device_side_h2d_copy        131072            30            28          0 301.570312            0 
 kmeans_kernel        131072            30            28          0 2275.585938            0 
 device_side_d2h_copy        131072            30            28          0 247.110352            0 
 device_side_h2d_copy        131072            30            29          0 294.158203            0 
 kmeans_kernel        131072            30            29          0 2275.118164            0 
 device_side_d2h_copy        131072            30            29          0 251.353516            0 
 device_side_h2d_copy        131072            30            30          0 295.250977            0 
 kmeans_kernel        131072            30            30          0 2277.767578            0 
 device_side_d2h_copy        131072            30            30          0 247.545898            0 
 device_side_h2d_copy        131072            30            31          0 291.092773            0 
 kmeans_kernel        131072            30            31          0 2275.475586            0 
 device_side_d2h_copy        131072            30            31          0 247.426758            0 
 device_side_h2d_copy        131072            30            32          0 293.995117            0 
 kmeans_kernel        131072            30            32          0 2277.660156            0 
 device_side_d2h_copy        131072            30            32          0 248.173828            0 
 device_side_h2d_copy        131072            30            33          0 305.764648            0 
 kmeans_kernel        131072            30            33          0 2279.186523            0 
 device_side_d2h_copy        131072            30            33          0 247.615234            0 
 device_side_h2d_copy        131072            30            34          0 288.192383            0 
 kmeans_kernel        131072            30            34          0 2288.732422            0 
 device_side_d2h_copy        131072            30            34          0 247.917969            0 
 device_side_h2d_copy        131072            30            35          0 291.460938            0 
 kmeans_kernel        131072            30            35          0 2279.640625            0 
 device_side_d2h_copy        131072            30            35          0 248.606445            0 
 device_side_h2d_copy        131072            30            36          0 288.868164            0 
 kmeans_kernel        131072            30            36          0 2282.093750            0 
 device_side_d2h_copy        131072            30            36          0 247.884766            0 
 device_side_h2d_copy        131072            30            37          0 288.652344            0 
 kmeans_kernel        131072            30            37          0 2282.294922            0 
 device_side_d2h_copy        131072            30            37          0 247.882812            0 
 device_side_h2d_copy        131072            30            38          0 290.193359            0 
 kmeans_kernel        131072            30            38          0 2277.822266            0 
 device_side_d2h_copy        131072            30            38          0 248.536133            0 
 device_side_h2d_copy        131072            30            39          0 290.634766            0 
 kmeans_kernel        131072            30            39          0 2273.986328            0 
 device_side_d2h_copy        131072            30            39          0 248.456055            0 
 device_side_h2d_copy        131072            30            40          0 294.801758            0 
 kmeans_kernel        131072            30            40          0 2277.206055            0 
 device_side_d2h_copy        131072            30            40          0 246.500000            0 
 device_side_h2d_copy        131072            30            41          0 290.294922            0 
 kmeans_kernel        131072            30            41          0 2278.038086            1 
 device_side_d2h_copy        131072            30            41          0 249.788086            0 
 device_side_h2d_copy        131072            30            42          0 291.072266            0 
 kmeans_kernel        131072            30            42          0 2278.564453            0 
 device_side_d2h_copy        131072            30            42          0 255.532227            0 
 device_side_h2d_copy        131072            30            43          0 288.923828            0 
 kmeans_kernel        131072            30            43          0 2272.714844            0 
 device_side_d2h_copy        131072            30            43          0 247.510742            0 
 device_side_h2d_copy        131072            30            44          0 297.232422            0 
 kmeans_kernel        131072            30            44          0 2274.243164            0 
 device_side_d2h_copy        131072            30            44          0 248.088867            0 
 device_side_h2d_copy        131072            30            45          0 296.442383            0 
 kmeans_kernel        131072            30            45          0 2273.453125            0 
 device_side_d2h_copy        131072            30            45          0 247.650391            0 
 device_side_h2d_copy        131072            30            46          0 297.451172            0 
 kmeans_kernel        131072            30            46          0 2276.366211            0 
 device_side_d2h_copy        131072            30            46          0 247.616211            0 
 device_side_h2d_copy        131072            30            47          0 298.855469            0 
 kmeans_kernel        131072            30            47          0 2273.474609            0 
 device_side_d2h_copy        131072            30            47          0 247.523438            0 
 device_side_h2d_copy        131072            30            48          0 297.808594            0 
 kmeans_kernel        131072            30            48          0 2274.544922            0 
 device_side_d2h_copy        131072            30            48          0 247.944336            0 
 device_side_h2d_copy        131072            30            49          0 293.493164            0 
 kmeans_kernel        131072            30            49          0 2276.004883            0 
 device_side_d2h_copy        131072            30            49          0 246.890625            0 
 device_side_h2d_copy        131072            30            50          0 291.999023            0 
 kmeans_kernel        131072            30            50          0 2276.654297            0 
 device_side_d2h_copy        131072            30            50          0 247.715820            0 
 device_side_h2d_copy        131072            30            51          0 298.291992            0 
 kmeans_kernel        131072            30            51          0 2274.704102            0 
 device_side_d2h_copy        131072            30            51          0 250.513672            0 
 device_side_h2d_copy        131072            30            52          0 297.537109            0 
 kmeans_kernel        131072            30            52          0 2278.402344            0 
 device_side_d2h_copy        131072            30            52          0 248.003906            0 
 device_side_h2d_copy        131072            30            53          0 299.508789            0 
 kmeans_kernel        131072            30            53          0 2273.367188            0 
 device_side_d2h_copy        131072            30            53          0 248.843750            0 
 device_side_h2d_copy        131072            30            54          0 299.459961            0 
 kmeans_kernel        131072            30            54          0 2272.287109            0 
 device_side_d2h_copy        131072            30            54          0 251.279297            0 
 device_side_h2d_copy        131072            30            55          0 292.427734            0 
 kmeans_kernel        131072            30            55          0 2276.170898            0 
 device_side_d2h_copy        131072            30            55          0 247.732422            0 
 device_side_h2d_copy        131072            30            56          0 299.407227            0 
 kmeans_kernel        131072            30            56          0 2275.020508            0 
 device_side_d2h_copy        131072            30            56          0 247.821289            0 
 device_side_h2d_copy        131072            30            57          0 299.138672            0 
 kmeans_kernel        131072            30            57          0 2276.851562            0 
 device_side_d2h_copy        131072            30            57          0 252.691406            0 
 device_side_h2d_copy        131072            30            58          0 300.277344            0 
 kmeans_kernel        131072            30            58          0 2275.648438            0 
 device_side_d2h_copy        131072            30            58          0 246.341797            0 
 device_side_h2d_copy        131072            30            59          0 307.526367            0 
 kmeans_kernel        131072            30            59          0 2276.348633            0 
 device_side_d2h_copy        131072            30            59          0 247.632812            0 
 device_side_h2d_copy        131072            30            60          0 293.036133            0 
 kmeans_kernel        131072            30            60          0 2286.121094            0 
 device_side_d2h_copy        131072            30            60          0 250.260742            0 
 device_side_h2d_copy        131072            30            61          0 294.875000            0 
 kmeans_kernel        131072            30            61          0 2282.878906            0 
 device_side_d2h_copy        131072            30            61          0 247.986328            0 
 device_side_h2d_copy        131072            30            62          0 292.086914            0 
 kmeans_kernel        131072            30            62          0 2280.958984            0 
 device_side_d2h_copy        131072            30            62          0 248.449219            0 
 device_side_h2d_copy        131072            30            63          0 292.896484            0 
 kmeans_kernel        131072            30            63          0 2276.186523            0 
 device_side_d2h_copy        131072            30            63          0 249.610352            0 
 device_side_h2d_copy        131072            30            64          0 298.606445            0 
 kmeans_kernel        131072            30            64          0 2275.008789            0 
 device_side_d2h_copy        131072            30            64          0 248.412109            0 
 device_side_h2d_copy        131072            30            65          0 294.397461            0 
 kmeans_kernel        131072            30            65          0 2274.046875            0 
 device_side_d2h_copy        131072            30            65          0 247.991211            0 
 device_side_h2d_copy        131072            30            66          0 295.195312            0 
 kmeans_kernel        131072            30            66          0 2272.948242            0 
 device_side_d2h_copy        131072            30            66          0 249.192383            0 
 device_side_h2d_copy        131072            30            67          0 297.569336            0 
 kmeans_kernel        131072            30            67          0 2276.816406            0 
 device_side_d2h_copy        131072            30            67          0 248.151367            0 
 device_side_h2d_copy        131072            30            68          0 294.609375            0 
 kmeans_kernel        131072            30            68          0 2277.843750            0 
 device_side_d2h_copy        131072            30            68          0 248.747070            0 
 device_side_h2d_copy        131072            30            69          0 294.238281            0 
 kmeans_kernel        131072            30            69          0 2276.990234            0 
 device_side_d2h_copy        131072            30            69          0 250.341797            0 
 device_side_h2d_copy        131072            30            70          0 299.222656            0 
 kmeans_kernel        131072            30            70          0 2276.248047            0 
 device_side_d2h_copy        131072            30            70          0 247.126953            0 
 device_side_h2d_copy        131072            30            71          0 295.093750            0 
 kmeans_kernel        131072            30            71          0 2277.108398            0 
 device_side_d2h_copy        131072            30            71          0 248.155273            0 
 device_side_h2d_copy        131072            30            72          0 294.862305            0 
 kmeans_kernel        131072            30            72          0 2275.688477            0 
 device_side_d2h_copy        131072            30            72          0 250.763672            0 
 device_side_h2d_copy        131072            30            73          0 293.487305            0 
 kmeans_kernel        131072            30            73          0 2274.753906            0 
 device_side_d2h_copy        131072            30            73          0 257.349609            0 
 device_side_h2d_copy        131072            30            74          0 294.253906            0 
 kmeans_kernel        131072            30            74          0 2276.204102            0 
 device_side_d2h_copy        131072            30            74          0 253.842773            0 
 device_side_h2d_copy        131072            30            75          0 294.996094            0 
 kmeans_kernel        131072            30            75          0 2277.546875            0 
 device_side_d2h_copy        131072            30            75          0 257.764648            0 
 device_side_h2d_copy        131072            30            76          0 296.253906            0 
 kmeans_kernel        131072            30            76          0 2275.850586            0 
 device_side_d2h_copy        131072            30            76          0 254.450195            0 
 device_side_h2d_copy        131072            30            77          0 295.517578            0 
 kmeans_kernel        131072            30            77          0 2274.444336            0 
 device_side_d2h_copy        131072            30            77          0 256.917969            0 
 device_side_h2d_copy        131072            30            78          0 303.463867            0 
 kmeans_kernel        131072            30            78          0 2278.208008            0 
 device_side_d2h_copy        131072            30            78          0 255.222656            0 
 device_side_h2d_copy        131072            30            79          0 296.436523            0 
 kmeans_kernel        131072            30            79          0 2274.309570            0 
 device_side_d2h_copy        131072            30            79          0 256.202148            0 
 device_side_h2d_copy        131072            30            80          0 295.209961            0 
 kmeans_kernel        131072            30            80          0 2277.548828            0 
 device_side_d2h_copy        131072            30            80          0 255.587891            0 
 device_side_h2d_copy        131072            30            81          0 296.743164            0 
 kmeans_kernel        131072            30            81          0 2277.716797            0 
 device_side_d2h_copy        131072            30            81          0 256.087891            0 
 device_side_h2d_copy        131072            30            82          0 300.646484            0 
 kmeans_kernel        131072            30            82          0 2271.228516            0 
 device_side_d2h_copy        131072            30            82          0 254.669922            0 
 device_side_h2d_copy        131072            30            83          0 295.414062            0 
 kmeans_kernel        131072            30            83          0 2277.951172            0 
 device_side_d2h_copy        131072            30            83          0 254.877930            0 
 device_side_h2d_copy        131072            30            84          0 297.951172            8 
 kmeans_kernel        131072            30            84          0 2275.774414            0 
 device_side_d2h_copy        131072            30            84          0 250.377930            0 
 device_side_h2d_copy        131072            30            85          0 297.401367            0 
 kmeans_kernel        131072            30            85          0 2276.381836            0 
 device_side_d2h_copy        131072            30            85          0 248.557617            0 
 device_side_h2d_copy        131072            30            86          0 297.140625            0 
 kmeans_kernel        131072            30            86          0 2273.561523            0 
 device_side_d2h_copy        131072            30            86          0 249.167969            0 
 device_side_h2d_copy        131072            30            87          0 297.192383            0 
 kmeans_kernel        131072            30            87          0 2279.690430            0 
 device_side_d2h_copy        131072            30            87          0 250.301758            0 
 device_side_h2d_copy        131072            30            88          0 300.896484            0 
 kmeans_kernel        131072            30            88          0 2277.777344            0 
 device_side_d2h_copy        131072            30            88          0 248.838867            0 
 device_side_h2d_copy        131072            30            89          0 297.528320            0 
 kmeans_kernel        131072            30            89          0 2278.202148            0 
 device_side_d2h_copy        131072            30            89          0 249.503906            0 
 device_side_h2d_copy        131072            30            90          0 300.149414            0 
 kmeans_kernel        131072            30            90          0 2279.469727            0 
 device_side_d2h_copy        131072            30            90          0 249.109375            0 
 device_side_h2d_copy        131072            30            91          0 297.229492            0 
 kmeans_kernel        131072            30            91          0 2276.673828            0 
 device_side_d2h_copy        131072            30            91          0 250.616211            0 
 device_side_h2d_copy        131072            30            92          0 297.075195            0 
 kmeans_kernel        131072            30            92          0 2279.140625            0 
 device_side_d2h_copy        131072            30            92          0 256.513672            0 
 device_side_h2d_copy        131072            30            93          0 304.203125            0 
 kmeans_kernel        131072            30            93          0 2279.272461            0 
 device_side_d2h_copy        131072            30            93          0 256.846680            0 
 device_side_h2d_copy        131072            30            94          0 297.957031            0 
 kmeans_kernel        131072            30            94          0 2275.190430            0 
 device_side_d2h_copy        131072            30            94          0 256.997070            0 
 device_side_h2d_copy        131072            30            95          0 312.875977            0 
 kmeans_kernel        131072            30            95          0 2272.786133            0 
 device_side_d2h_copy        131072            30            95          0 254.026367            0 
 device_side_h2d_copy        131072            30            96          0 299.327148            0 
 kmeans_kernel        131072            30            96          0 2276.005859            0 
 device_side_d2h_copy        131072            30            96          0 255.765625            0 
 device_side_h2d_copy        131072            30            97          0 296.724609            0 
 kmeans_kernel        131072            30            97          0 2274.871094            0 
 device_side_d2h_copy        131072            30            97          0 260.782227            0 
 device_side_h2d_copy        131072            30            98          0 298.250977            0 
 kmeans_kernel        131072            30            98          0 2273.289062            0 
 device_side_d2h_copy        131072            30            98          0 249.724609            0 
 device_side_h2d_copy        131072            30            99          0 304.063477            0 
 kmeans_kernel        131072            30            99          0 2274.562500            0 
 device_side_d2h_copy        131072            30            99          0 248.884766            0 
 device_side_h2d_copy        131072            30           100          0 307.436523            0 
 kmeans_kernel        131072            30           100          0 2280.210938            0 
 device_side_d2h_copy        131072            30           100          0 255.231445            0 
 device_side_h2d_copy        131072            30           101          0 305.969727            0 
 kmeans_kernel        131072            30           101          0 2277.308594            0 
 device_side_d2h_copy        131072            30           101          0 251.031250            0 
 device_side_h2d_copy        131072            30           102          0 309.282227            0 
 kmeans_kernel        131072            30           102          0 2275.763672            0 
 device_side_d2h_copy        131072            30           102          0 250.757812            0 
 device_side_h2d_copy        131072            30           103          0 303.831055            0 
 kmeans_kernel        131072            30           103          0 2278.502930            0 
 device_side_d2h_copy        131072            30           103          0 250.945312            0 
 device_side_h2d_copy        131072            30           104          0 310.654297            0 
 kmeans_kernel        131072            30           104          0 2275.992188            0 
 device_side_d2h_copy        131072            30           104          0 249.571289            0 
 device_side_h2d_copy        131072            30           105          0 308.257812            0 
 kmeans_kernel        131072            30           105          0 2277.661133            0 
 device_side_d2h_copy        131072            30           105          0 250.321289            0 
 device_side_h2d_copy        131072            30           106          0 307.093750            0 
 kmeans_kernel        131072            30           106          0 2277.974609            0 
 device_side_d2h_copy        131072            30           106          0 250.892578            0 
 device_side_h2d_copy        131072            30           107          0 309.777344            0 
 kmeans_kernel        131072            30           107          0 2278.879883            0 
 device_side_d2h_copy        131072            30           107          0 250.700195            0 
 device_side_h2d_copy        131072            30           108          0 308.536133            0 
 kmeans_kernel        131072            30           108          0 2283.276367            0 
 device_side_d2h_copy        131072            30           108          0 250.613281            0 
 device_side_h2d_copy        131072            30           109          0 304.577148            0 
 kmeans_kernel        131072            30           109          0 2274.864258            0 
 device_side_d2h_copy        131072            30           109          0 251.208984            0 
 device_side_h2d_copy        131072            30           110          0 310.238281            0 
 kmeans_kernel        131072            30           110          0 2276.244141            0 
 device_side_d2h_copy        131072            30           110          0 250.586914            0 
 device_side_h2d_copy        131072            30           111          0 312.731445            0 
 kmeans_kernel        131072            30           111          0 2276.377930            0 
 device_side_d2h_copy        131072            30           111          0 250.563477            0 
 device_side_h2d_copy        131072            30           112          0 308.695312            0 
 kmeans_kernel        131072            30           112          0 2275.325195            0 
 device_side_d2h_copy        131072            30           112          0 251.536133            0 
 device_side_h2d_copy        131072            30           113          0 312.972656            0 
 kmeans_kernel        131072            30           113          0 2276.129883            0 
 device_side_d2h_copy        131072            30           113          0 250.414062            0 
 device_side_h2d_copy        131072            30           114          0 309.121094            0 
 kmeans_kernel        131072            30           114          0 2274.432617            0 
 device_side_d2h_copy        131072            30           114          0 250.088867            0 
 device_side_h2d_copy        131072            30           115          0 305.428711            0 
 kmeans_kernel        131072            30           115          0 2278.967773            0 
 device_side_d2h_copy        131072            30           115          0 251.586914            0 
 device_side_h2d_copy        131072            30           116          0 307.512695            0 
 kmeans_kernel        131072            30           116          0 2275.692383            0 
 device_side_d2h_copy        131072            30           116          0 251.444336            0 
 device_side_h2d_copy        131072            30           117          0 308.233398            0 
 kmeans_kernel        131072            30           117          0 2279.610352            0 
 device_side_d2h_copy        131072            30           117          0 251.398438            0 
 device_side_h2d_copy        131072            30           118          0 307.371094            0 
 kmeans_kernel        131072            30           118          0 2275.890625            0 
 device_side_d2h_copy        131072            30           118          0 251.733398            0 
 device_side_h2d_copy        131072            30           119          0 301.046875            0 
 kmeans_kernel        131072            30           119          0 2281.851562            0 
 device_side_d2h_copy        131072            30           119          0 254.170898            0 
 device_side_h2d_copy        131072            30           120          0 303.669922            0 
 kmeans_kernel        131072            30           120          0 2281.178711            0 
 device_side_d2h_copy        131072            30           120          0 251.228516            0 
 device_side_h2d_copy        131072            30           121          0 300.727539            0 
 kmeans_kernel        131072            30           121          0 2290.300781            0 
 device_side_d2h_copy        131072            30           121          0 250.841797            0 
 device_side_h2d_copy        131072            30           122          0 302.767578            0 
 kmeans_kernel        131072            30           122          0 2276.948242            0 
 device_side_d2h_copy        131072            30           122          0 255.434570            0 
 device_side_h2d_copy        131072            30           123          0 303.809570            0 
 kmeans_kernel        131072            30           123          0 2275.959961            0 
 device_side_d2h_copy        131072            30           123          0 250.453125            0 
 device_side_h2d_copy        131072            30           124          0 303.011719            0 
 kmeans_kernel        131072            30           124          0 2278.202148            0 
 device_side_d2h_copy        131072            30           124          0 257.487305            0 
 device_side_h2d_copy        131072            30           125          0 305.345703            0 
 kmeans_kernel        131072            30           125          0 2273.714844            0 
 device_side_d2h_copy        131072            30           125          0 256.484375            0 
 device_side_h2d_copy        131072            30           126          0 308.882812            0 
 kmeans_kernel        131072            30           126          0 2274.648438            0 
 device_side_d2h_copy        131072            30           126          0 257.434570            0 
 device_side_h2d_copy        131072            30           127          0 300.902344            0 
 kmeans_kernel        131072            30           127          0 2273.957031            0 
 device_side_d2h_copy        131072            30           127          0 259.113281            0 
 device_side_h2d_copy        131072            30           128          0 302.163086            0 
 kmeans_kernel        131072            30           128          0 2276.062500            0 
 device_side_d2h_copy        131072            30           128          0 256.493164            0 
 device_side_h2d_copy        131072            30           129          0 308.188477            0 
 kmeans_kernel        131072            30           129          0 2277.087891            0 
 device_side_d2h_copy        131072            30           129          0 252.572266            0 
 device_side_h2d_copy        131072            30           130          0 304.166992            0 
 kmeans_kernel        131072            30           130          0 2276.999023            0 
 device_side_d2h_copy        131072            30           130          0 258.225586            0 
 device_side_h2d_copy        131072            30           131          0 305.883789            0 
 kmeans_kernel        131072            30           131          0 2277.214844            0 
 device_side_d2h_copy        131072            30           131          0 259.806641            0 
 device_side_h2d_copy        131072            30           132          0 308.939453            0 
 kmeans_kernel        131072            30           132          0 2277.418945            0 
 device_side_d2h_copy        131072            30           132          0 258.563477            0 
 device_side_h2d_copy        131072            30           133          0 306.153320            0 
 kmeans_kernel        131072            30           133          0 2278.125977            0 
 device_side_d2h_copy        131072            30           133          0 259.007812            0 
 device_side_h2d_copy        131072            30           134          0 305.874023            0 
 kmeans_kernel        131072            30           134          0 2278.148438            0 
 device_side_d2h_copy        131072            30           134          0 259.686523            0 
 device_side_h2d_copy        131072            30           135          0 308.639648            0 
 kmeans_kernel        131072            30           135          0 2273.235352            0 
 device_side_d2h_copy        131072            30           135          0 257.085938            0 
 device_side_h2d_copy        131072            30           136          0 306.110352            0 
 kmeans_kernel        131072            30           136          0 2272.551758            0 
 device_side_d2h_copy        131072            30           136          0 250.433594            0 
 device_side_h2d_copy        131072            30           137          0 311.221680            0 
 kmeans_kernel        131072            30           137          0 2278.311523            0 
 device_side_d2h_copy        131072            30           137          0 250.642578            0 
 device_side_h2d_copy        131072            30           138          0 311.718750            0 
 kmeans_kernel        131072            30           138          0 2274.115234            0 
 device_side_d2h_copy        131072            30           138          0 250.468750            0 
 device_side_h2d_copy        131072            30           139          0 312.370117            0 
 kmeans_kernel        131072            30           139          0 2274.833008            0 
 device_side_d2h_copy        131072            30           139          0 250.948242            0 
 device_side_h2d_copy        131072            30           140          0 313.504883            0 
 kmeans_kernel        131072            30           140          0 2277.220703            0 
 device_side_d2h_copy        131072            30           140          0 251.786133            0 
 device_side_h2d_copy        131072            30           141          0 314.661133            0 
 kmeans_kernel        131072            30           141          0 2275.208984            0 
 device_side_d2h_copy        131072            30           141          0 256.891602            0 
 device_side_h2d_copy        131072            30           142          0 311.781250            0 
 kmeans_kernel        131072            30           142          0 2277.231445            0 
 device_side_d2h_copy        131072            30           142          0 252.221680            0 
 device_side_h2d_copy        131072            30           143          0 311.322266            0 
 kmeans_kernel        131072            30           143          0 2275.394531            0 
 device_side_d2h_copy        131072            30           143          0 252.761719            0 
 device_side_h2d_copy        131072            30           144          0 315.527344            0 
 kmeans_kernel        131072            30           144          0 2276.887695            0 
 device_side_d2h_copy        131072            30           144          0 251.950195            0 
 device_side_h2d_copy        131072            30           145          0 314.575195            0 
 kmeans_kernel        131072            30           145          0 2280.069336            0 
 device_side_d2h_copy        131072            30           145          0 252.525391            0 
 device_side_h2d_copy        131072            30           146          0 311.835938            0 
 kmeans_kernel        131072            30           146          0 2278.228516            0 
 device_side_d2h_copy        131072            30           146          0 250.851562            0 
 device_side_h2d_copy        131072            30           147          0 313.077148            0 
 kmeans_kernel        131072            30           147          0 2279.364258            0 
 device_side_d2h_copy        131072            30           147          0 252.263672            0 
 device_side_h2d_copy        131072            30           148          0 319.768555            0 
 kmeans_kernel        131072            30           148          0 2275.444336            0 
 device_side_d2h_copy        131072            30           148          0 252.346680            0 
 device_side_h2d_copy        131072            30           149          0 313.066406            0 
 kmeans_kernel        131072            30           149          0 2282.222656            0 
 device_side_d2h_copy        131072            30           149          0 251.692383            0 
 device_side_h2d_copy        131072            30           150          0 315.467773            0 
 kmeans_kernel        131072            30           150          0 2276.720703            0 
 device_side_d2h_copy        131072            30           150          0 253.310547            0 
 device_side_h2d_copy        131072            30           151          0 312.731445            0 
 kmeans_kernel        131072            30           151          0 2277.232422            0 
 device_side_d2h_copy        131072            30           151          0 251.791016            0 
 device_side_h2d_copy        131072            30           152          0 314.891602            0 
 kmeans_kernel        131072            30           152          0 2275.230469            0 
 device_side_d2h_copy        131072            30           152          0 252.098633            0 
 device_side_h2d_copy        131072            30           153          0 320.811523            0 
 kmeans_kernel        131072            30           153          0 2277.780273            0 
 device_side_d2h_copy        131072            30           153          0 251.927734            0 
 device_side_h2d_copy        131072            30           154          0 316.145508            0 
 kmeans_kernel        131072            30           154          0 2277.226562            0 
 device_side_d2h_copy        131072            30           154          0 257.139648            0 
 device_side_h2d_copy        131072            30           155          0 322.448242            0 
 kmeans_kernel        131072            30           155          0 2279.840820            0 
 device_side_d2h_copy        131072            30           155          0 252.317383            0 
 device_side_h2d_copy        131072            30           156          0 315.241211            0 
 kmeans_kernel        131072            30           156          0 2279.385742            0 
 device_side_d2h_copy        131072            30           156          0 252.545898            0 
 device_side_h2d_copy        131072            30           157          0 307.122070            0 
 kmeans_kernel        131072            30           157          0 2274.787109            0 
 device_side_d2h_copy        131072            30           157          0 254.055664            0 
 device_side_h2d_copy        131072            30           158          0 316.978516            0 
 kmeans_kernel        131072            30           158          0 2275.095703            0 
 device_side_d2h_copy        131072            30           158          0 252.901367            0 
 device_side_h2d_copy        131072            30           159          0 310.073242            0 
 kmeans_kernel        131072            30           159          0 2274.667969            0 
 device_side_d2h_copy        131072            30           159          0 252.828125            0 
 device_side_h2d_copy        131072            30           160          0 311.332031            0 
 kmeans_kernel        131072            30           160          0 2274.422852            0 
 device_side_d2h_copy        131072            30           160          0 259.414062            0 
 device_side_h2d_copy        131072            30           161          0 309.991211            0 
 kmeans_kernel        131072            30           161          0 2277.682617            0 
 device_side_d2h_copy        131072            30           161          0 259.669922            0 
 device_side_h2d_copy        131072            30           162          0 315.162109            0 
 kmeans_kernel        131072            30           162          0 2278.158203            0 
 device_side_d2h_copy        131072            30           162          0 261.698242            0 
 device_side_h2d_copy        131072            30           163          0 308.043945            0 
 kmeans_kernel        131072            30           163          0 2274.996094            0 
 device_side_d2h_copy        131072            30           163          0 260.875977            0 
 device_side_h2d_copy        131072            30           164          0 311.161133            0 
 kmeans_kernel        131072            30           164          0 2272.549805            0 
 device_side_d2h_copy        131072            30           164          0 258.618164            0 
 device_side_h2d_copy        131072            30           165          0 310.168945            0 
 kmeans_kernel        131072            30           165          0 2272.653320            0 
 device_side_d2h_copy        131072            30           165          0 258.396484            0 
 device_side_h2d_copy        131072            30           166          0 311.522461            0 
 kmeans_kernel        131072            30           166          0 2275.530273            0 
 device_side_d2h_copy        131072            30           166          0 260.239258            0 
 device_side_h2d_copy        131072            30           167          0 310.911133            0 
 kmeans_kernel        131072            30           167          0 2278.720703            0 
 device_side_d2h_copy        131072            30           167          0 261.131836            0 
 device_side_h2d_copy        131072            30           168          0 311.202148            0 
 kmeans_kernel        131072            30           168          0 2278.712891            0 
 device_side_d2h_copy        131072            30           168          0 260.553711            0 
 device_side_h2d_copy        131072            30           169          0 308.038086            0 
 kmeans_kernel        131072            30           169          0 2276.130859            7 
 device_side_d2h_copy        131072            30           169          0 251.394531            0 
 device_side_h2d_copy        131072            30           170          0 317.687500            0 
 kmeans_kernel        131072            30           170          0 2275.786133            0 
 device_side_d2h_copy        131072            30           170          0 255.639648            0 
 device_side_h2d_copy        131072            30           171          0 321.464844            0 
 kmeans_kernel        131072            30           171          0 2274.915039            0 
 device_side_d2h_copy        131072            30           171          0 253.654297            0 
 device_side_h2d_copy        131072            30           172          0 320.769531            0 
 kmeans_kernel        131072            30           172          0 2272.888672            0 
 device_side_d2h_copy        131072            30           172          0 252.804688            0 
 device_side_h2d_copy        131072            30           173          0 318.760742            0 
 kmeans_kernel        131072            30           173          0 2274.390625            0 
 device_side_d2h_copy        131072            30           173          0 253.753906            0 
 device_side_h2d_copy        131072            30           174          0 321.562500            0 
 kmeans_kernel        131072            30           174          0 2278.732422            0 
 device_side_d2h_copy        131072            30           174          0 252.653320            0 
 device_side_h2d_copy        131072            30           175          0 319.169922            0 
 kmeans_kernel        131072            30           175          0 2274.355469            0 
 device_side_d2h_copy        131072            30           175          0 252.782227            0 
 device_side_h2d_copy        131072            30           176          0 319.233398            0 
 kmeans_kernel        131072            30           176          0 2274.924805            0 
 device_side_d2h_copy        131072            30           176          0 253.203125            0 
 device_side_h2d_copy        131072            30           177          0 321.305664            0 
 kmeans_kernel        131072            30           177          0 2273.081055            0 
 device_side_d2h_copy        131072            30           177          0 252.243164            0 
 device_side_h2d_copy        131072            30           178          0 318.961914            0 
 kmeans_kernel        131072            30           178          0 2278.525391            0 
 device_side_d2h_copy        131072            30           178          0 253.489258            0 
 device_side_h2d_copy        131072            30           179          0 318.981445            0 
 kmeans_kernel        131072            30           179          0 2276.853516            0 
 device_side_d2h_copy        131072            30           179          0 252.874023            0 
 device_side_h2d_copy        131072            30           180          0 316.672852            0 
 kmeans_kernel        131072            30           180          0 2277.452148            0 
 device_side_d2h_copy        131072            30           180          0 254.785156            0 
 device_side_h2d_copy        131072            30           181          0 317.415039            0 
 kmeans_kernel        131072            30           181          0 2276.137695            0 
 device_side_d2h_copy        131072            30           181          0 253.953125            0 
 device_side_h2d_copy        131072            30           182          0 320.090820            0 
 kmeans_kernel        131072            30           182          0 2275.927734            0 
 device_side_d2h_copy        131072            30           182          0 251.919922            0 
 device_side_h2d_copy        131072            30           183          0 319.836914            0 
 kmeans_kernel        131072            30           183          0 2275.279297            0 
 device_side_d2h_copy        131072            30           183          0 256.019531            0 
 device_side_h2d_copy        131072            30           184          0 325.436523            0 
 kmeans_kernel        131072            30           184          0 2276.334961            0 
 device_side_d2h_copy        131072            30           184          0 254.128906            0 
 device_side_h2d_copy        131072            30           185          0 319.597656            0 
 kmeans_kernel        131072            30           185          0 2275.488281            0 
 device_side_d2h_copy        131072            30           185          0 253.620117            0 
 device_side_h2d_copy        131072            30           186          0 329.635742            0 
 kmeans_kernel        131072            30           186          0 2278.197266            0 
 device_side_d2h_copy        131072            30           186          0 253.275391            0 
 device_side_h2d_copy        131072            30           187          0 316.856445            0 
 kmeans_kernel        131072            30           187          0 2276.135742            0 
 device_side_d2h_copy        131072            30           187          0 254.613281            0 
 device_side_h2d_copy        131072            30           188          0 347.734375            0 
 kmeans_kernel        131072            30           188          0 2282.831055            0 
 device_side_d2h_copy        131072            30           188          0 253.655273            0 
 device_side_h2d_copy        131072            30           189          0 314.425781            0 
 kmeans_kernel        131072            30           189          0 2276.527344            0 
 device_side_d2h_copy        131072            30           189          0 253.234375            0 
 device_side_h2d_copy        131072            30           190          0 314.247070            0 
 kmeans_kernel        131072            30           190          0 2272.346680            0 
 device_side_d2h_copy        131072            30           190          0 253.767578            0 
 device_side_h2d_copy        131072            30           191          0 315.280273            0 
 kmeans_kernel        131072            30           191          0 2274.447266            0 
 device_side_d2h_copy        131072            30           191          0 253.206055            0 
 device_side_h2d_copy        131072            30           192          0 313.094727            0 
 kmeans_kernel        131072            30           192          0 2278.053711            0 
 device_side_d2h_copy        131072            30           192          0 253.897461            0 
 device_side_h2d_copy        131072            30           193          0 312.984375            0 
 kmeans_kernel        131072            30           193          0 2275.655273            0 
 device_side_d2h_copy        131072            30           193          0 257.612305            0 
 device_side_h2d_copy        131072            30           194          0 319.012695            0 
 kmeans_kernel        131072            30           194          0 2279.068359            0 
 device_side_d2h_copy        131072            30           194          0 254.440430            0 
 device_side_h2d_copy        131072            30           195          0 314.893555            0 
 kmeans_kernel        131072            30           195          0 2274.863281            0 
 device_side_d2h_copy        131072            30           195          0 253.290039            0 
 device_side_h2d_copy        131072            30           196          0 314.883789            0 
 kmeans_kernel        131072            30           196          0 2275.998047            0 
 device_side_d2h_copy        131072            30           196          0 254.591797            0 
 device_side_h2d_copy        131072            30           197          0 319.451172            6 
 kmeans_kernel        131072            30           197          0 2279.773438            0 
 device_side_d2h_copy        131072            30           197          0 254.174805            0 
 device_side_h2d_copy        131072            30           198          0 315.110352            0 
 kmeans_kernel        131072            30           198          0 2279.762695            0 
 device_side_d2h_copy        131072            30           198          0 260.654297            0 
 device_side_h2d_copy        131072            30           199          0 317.105469            0 
 kmeans_kernel        131072            30           199          0 2276.574219            0 
 device_side_d2h_copy        131072            30           199          0 260.113281            0 
 device_side_h2d_copy        131072            30           200          0 316.409180            0 
 kmeans_kernel        131072            30           200          0 2277.237305            0 
 device_side_d2h_copy        131072            30           200          0 259.142578            0 
 device_side_h2d_copy        131072            30           201          0 316.243164            0 
 kmeans_kernel        131072            30           201          0 2277.250977            0 
 device_side_d2h_copy        131072            30           201          0 259.861328            0 
 device_side_h2d_copy        131072            30           202          0 317.302734            0 
 kmeans_kernel        131072            30           202          0 2279.900391            0 
 device_side_d2h_copy        131072            30           202          0 261.231445            0 
 device_side_h2d_copy        131072            30           203          0 317.225586            0 
 kmeans_kernel        131072            30           203          0 2274.912109            0 
 device_side_d2h_copy        131072            30           203          0 259.790039            0 
 device_side_h2d_copy        131072            30           204          0 315.887695            0 
 kmeans_kernel        131072            30           204          0 2280.450195            0 
 device_side_d2h_copy        131072            30           204          0 261.026367            0 
 device_side_h2d_copy        131072            30           205          0 314.750000            0 
 kmeans_kernel        131072            30           205          0 2272.849609            0 
 device_side_d2h_copy        131072            30           205          0 259.667969            0 
 device_side_h2d_copy        131072            30           206          0 316.598633            0 
 kmeans_kernel        131072            30           206          0 2276.857422            0 
 device_side_d2h_copy        131072            30           206          0 259.789062            0 
 device_side_h2d_copy        131072            30           207          0 321.988281            0 
 kmeans_kernel        131072            30           207          0 2274.748047            0 
 device_side_d2h_copy        131072            30           207          0 261.878906            0 
 device_side_h2d_copy        131072            30           208          0 326.887695            0 
 kmeans_kernel        131072            30           208          0 2276.044922            0 
 device_side_d2h_copy        131072            30           208          0 252.896484            0 
 device_side_h2d_copy        131072            30           209          0 326.256836            0 
 kmeans_kernel        131072            30           209          0 2275.750977            0 
 device_side_d2h_copy        131072            30           209          0 253.178711            0 
 device_side_h2d_copy        131072            30           210          0 325.732422            0 
 kmeans_kernel        131072            30           210          0 2277.692383            0 
 device_side_d2h_copy        131072            30           210          0 252.949219            0 
 device_side_h2d_copy        131072            30           211          0 324.233398            0 
 kmeans_kernel        131072            30           211          0 2276.596680            0 
 device_side_d2h_copy        131072            30           211          0 254.291016            0 
 device_side_h2d_copy        131072            30           212          0 334.145508            0 
 kmeans_kernel        131072            30           212          0 2278.708984            0 
 device_side_d2h_copy        131072            30           212          0 253.727539            0 
 device_side_h2d_copy        131072            30           213          0 327.711914            0 
 kmeans_kernel        131072            30           213          0 2276.472656            0 
 device_side_d2h_copy        131072            30           213          0 254.038086            0 
 device_side_h2d_copy        131072            30           214          0 332.803711            0 
 kmeans_kernel        131072            30           214          0 2279.553711            0 
 device_side_d2h_copy        131072            30           214          0 255.026367            0 
 device_side_h2d_copy        131072            30           215          0 330.538086            0 
 kmeans_kernel        131072            30           215          0 2277.027344            0 
 device_side_d2h_copy        131072            30           215          0 254.031250            0 
 device_side_h2d_copy        131072            30           216          0 326.461914            0 
 kmeans_kernel        131072            30           216          0 2278.048828            0 
 device_side_d2h_copy        131072            30           216          0 253.924805            0 
 device_side_h2d_copy        131072            30           217          0 324.404297            0 
 kmeans_kernel        131072            30           217          0 2273.204102            0 
 device_side_d2h_copy        131072            30           217          0 254.320312            0 
 device_side_h2d_copy        131072            30           218          0 331.582031            0 
 kmeans_kernel        131072            30           218          0 2275.235352            0 
 device_side_d2h_copy        131072            30           218          0 254.121094            0 
 device_side_h2d_copy        131072            30           219          0 326.838867            0 
 kmeans_kernel        131072            30           219          0 2276.143555            0 
 device_side_d2h_copy        131072            30           219          0 253.360352            0 
 device_side_h2d_copy        131072            30           220          0 325.489258            0 
 kmeans_kernel        131072            30           220          0 2275.893555            0 
 device_side_d2h_copy        131072            30           220          0 253.747070            0 
 device_side_h2d_copy        131072            30           221          0 331.934570            0 
 kmeans_kernel        131072            30           221          0 2277.280273            0 
 device_side_d2h_copy        131072            30           221          0 254.889648            0 
 device_side_h2d_copy        131072            30           222          0 334.205078            3 
 kmeans_kernel        131072            30           222          0 2276.425781            0 
 device_side_d2h_copy        131072            30           222          0 254.208008            0 
 device_side_h2d_copy        131072            30           223          0 326.551758            0 
 kmeans_kernel        131072            30           223          0 2279.585938            0 
 device_side_d2h_copy        131072            30           223          0 256.683594            0 
 device_side_h2d_copy        131072            30           224          0 319.650391            0 
 kmeans_kernel        131072            30           224          0 2285.319336            0 
 device_side_d2h_copy        131072            30           224          0 253.583008            0 
 device_side_h2d_copy        131072            30           225          0 322.424805            0 
 kmeans_kernel        131072            30           225          0 2286.520508            0 
 device_side_d2h_copy        131072            30           225          0 254.961914            0 
 device_side_h2d_copy        131072            30           226          0 321.516602            0 
 kmeans_kernel        131072            30           226          0 2285.610352            0 
 device_side_d2h_copy        131072            30           226          0 255.374023            0 
 device_side_h2d_copy        131072            30           227          0 322.459961            0 
 kmeans_kernel        131072            30           227          0 2285.530273            0 
 device_side_d2h_copy        131072            30           227          0 255.323242            0 
 device_side_h2d_copy        131072            30           228          0 327.032227            0 
 kmeans_kernel        131072            30           228          0 2277.975586            0 
 device_side_d2h_copy        131072            30           228          0 254.725586            0 
 device_side_h2d_copy        131072            30           229          0 319.607422            0 
 kmeans_kernel        131072            30           229          0 2277.409180            0 
 device_side_d2h_copy        131072            30           229          0 254.459961            0 
 device_side_h2d_copy        131072            30           230          0 322.743164            0 
 kmeans_kernel        131072            30           230          0 2277.372070            0 
 device_side_d2h_copy        131072            30           230          0 255.270508            0 
 device_side_h2d_copy        131072            30           231          0 323.462891            0 
 kmeans_kernel        131072            30           231          0 2275.631836            0 
 device_side_d2h_copy        131072            30           231          0 256.185547            0 
 device_side_h2d_copy        131072            30           232          0 324.699219            0 
 kmeans_kernel        131072            30           232          0 2275.540039            0 
 device_side_d2h_copy        131072            30           232          0 255.189453            0 
 device_side_h2d_copy        131072            30           233          0 323.708008            0 
 kmeans_kernel        131072            30           233          0 2276.547852            0 
 device_side_d2h_copy        131072            30           233          0 255.500977            0 
 device_side_h2d_copy        131072            30           234          0 326.538086            0 
 kmeans_kernel        131072            30           234          0 2279.125000            0 
 device_side_d2h_copy        131072            30           234          0 259.793945            0 
 device_side_h2d_copy        131072            30           235          0 322.328125            0 
 kmeans_kernel        131072            30           235          0 2274.638672            0 
 device_side_d2h_copy        131072            30           235          0 255.075195            0 
 device_side_h2d_copy        131072            30           236          0 324.754883            0 
 kmeans_kernel        131072            30           236          0 2275.934570            0 
 device_side_d2h_copy        131072            30           236          0 256.708008            0 
 device_side_h2d_copy        131072            30           237          0 326.957031            0 
 kmeans_kernel        131072            30           237          0 2273.006836            0 
 device_side_d2h_copy        131072            30           237          0 255.827148            0 
 device_side_h2d_copy        131072            30           238          0 327.203125            0 
 kmeans_kernel        131072            30           238          0 2275.335938            0 
 device_side_d2h_copy        131072            30           238          0 262.425781            0 
 device_side_h2d_copy        131072            30           239          0 329.013672            0 
 kmeans_kernel        131072            30           239          0 2276.190430            0 
 device_side_d2h_copy        131072            30           239          0 263.026367            0 
 device_side_h2d_copy        131072            30           240          0 324.038086            0 
 kmeans_kernel        131072            30           240          0 2275.078125            0 
 device_side_d2h_copy        131072            30           240          0 256.758789            0 
 device_side_h2d_copy        131072            30           241          0 321.584961            0 
 kmeans_kernel        131072            30           241          0 2277.836914            0 
 device_side_d2h_copy        131072            30           241          0 265.304688            0 
 device_side_h2d_copy        131072            30           242          0 326.114258            0 
 kmeans_kernel        131072            30           242          0 2275.394531            0 
 device_side_d2h_copy        131072            30           242          0 261.566406            0 
 device_side_h2d_copy        131072            30           243          0 323.905273            0 
 kmeans_kernel        131072            30           243          0 2278.269531            0 
 device_side_d2h_copy        131072            30           243          0 262.491211            0 
 device_side_h2d_copy        131072            30           244          0 374.428711            0 
 kmeans_kernel        131072            30           244          0 2278.090820            0 
 device_side_d2h_copy        131072            30           244          0 256.104492            0 
 device_side_h2d_copy        131072            30           245          0 324.403320            0 
 kmeans_kernel        131072            30           245          0 2277.061523            0 
 device_side_d2h_copy        131072            30           245          0 261.776367            0 
 device_side_h2d_copy        131072            30           246          0 325.041016            0 
 kmeans_kernel        131072            30           246          0 2275.419922            0 
 device_side_d2h_copy        131072            30           246          0 262.478516            0 
 device_side_h2d_copy        131072            30           247          0 322.124023            0 
 kmeans_kernel        131072            30           247          0 2276.090820            0 
 device_side_d2h_copy        131072            30           247          0 262.179688            0 
 device_side_h2d_copy        131072            30           248          0 323.420898            0 
 kmeans_kernel        131072            30           248          0 2274.338867            0 
 device_side_d2h_copy        131072            30           248          0 261.549805            0 
 device_side_h2d_copy        131072            30           249          0 331.381836            0 
 kmeans_kernel        131072            30           249          0 2276.290039            0 
 device_side_d2h_copy        131072            30           249          0 256.367188            0 
 device_side_h2d_copy        131072            30           250          0 338.029297            0 
 kmeans_kernel        131072            30           250          0 2278.499023            0 
 device_side_d2h_copy        131072            30           250          0 255.943359            0 
 device_side_h2d_copy        131072            30           251          0 330.722656            0 
 kmeans_kernel        131072            30           251          0 2279.792969            0 
 device_side_d2h_copy        131072            30           251          0 257.256836            0 
 device_side_h2d_copy        131072            30           252          0 335.303711            0 
 kmeans_kernel        131072            30           252          0 2278.369141            0 
 device_side_d2h_copy        131072            30           252          0 258.742188            0 
 device_side_h2d_copy        131072            30           253          0 330.679688            0 
 kmeans_kernel        131072            30           253          0 2273.240234            0 
 device_side_d2h_copy        131072            30           253          0 256.076172            0 
# Runtime: 4.532089 s (overhead: 0.000772 %) 766 records
