# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:15:21 2017
# Execution time and date (local): Fri Sep 29 01:15:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 72240.170898            0 
 kernel_creation        131072            30 NA         0 171562.445312            1 
 device_side_buffer_setup        131072            30 NA         0 7576.346680            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1133.355469            0 
 device_side_h2d_copy        131072            30             0          0 934.499023            0 
 kmeans_kernel        131072            30             0          0 2286.424805            0 
 device_side_d2h_copy        131072            30             0          0 288.279297            0 
 device_side_h2d_copy        131072            30             1          0 317.267578            0 
 kmeans_kernel        131072            30             1          0 2281.936523            1 
 device_side_d2h_copy        131072            30             1          0 269.191406            0 
 device_side_h2d_copy        131072            30             2          0 302.425781            0 
 kmeans_kernel        131072            30             2          0 2278.802734            0 
 device_side_d2h_copy        131072            30             2          0 261.342773            0 
 device_side_h2d_copy        131072            30             3          0 299.469727            0 
 kmeans_kernel        131072            30             3          0 2275.165039            0 
 device_side_d2h_copy        131072            30             3          0 257.867188            0 
 device_side_h2d_copy        131072            30             4          0 300.766602            1 
 kmeans_kernel        131072            30             4          0 2276.266602            0 
 device_side_d2h_copy        131072            30             4          0 253.287109            0 
 device_side_h2d_copy        131072            30             5          0 287.849609            0 
 kmeans_kernel        131072            30             5          0 2276.757812            0 
 device_side_d2h_copy        131072            30             5          0 251.754883            0 
 device_side_h2d_copy        131072            30             6          0 283.222656            0 
 kmeans_kernel        131072            30             6          0 2276.450195            0 
 device_side_d2h_copy        131072            30             6          0 255.710938            0 
 device_side_h2d_copy        131072            30             7          0 284.775391            0 
 kmeans_kernel        131072            30             7          0 2273.593750            0 
 device_side_d2h_copy        131072            30             7          0 250.556641            0 
 device_side_h2d_copy        131072            30             8          0 279.940430            0 
 kmeans_kernel        131072            30             8          0 2272.892578            0 
 device_side_d2h_copy        131072            30             8          0 250.624023            0 
 device_side_h2d_copy        131072            30             9          0 281.028320            0 
 kmeans_kernel        131072            30             9          0 2276.460938            6 
 device_side_d2h_copy        131072            30             9          0 245.157227            0 
 device_side_h2d_copy        131072            30            10          0 281.083984            0 
 kmeans_kernel        131072            30            10          0 2273.393555            0 
 device_side_d2h_copy        131072            30            10          0 251.416016            0 
 device_side_h2d_copy        131072            30            11          0 280.249023            0 
 kmeans_kernel        131072            30            11          0 2274.940430            0 
 device_side_d2h_copy        131072            30            11          0 248.268555            0 
 device_side_h2d_copy        131072            30            12          0 291.389648            0 
 kmeans_kernel        131072            30            12          0 2274.613281            0 
 device_side_d2h_copy        131072            30            12          0 244.671875            0 
 device_side_h2d_copy        131072            30            13          0 290.747070            0 
 kmeans_kernel        131072            30            13          0 2273.084961            0 
 device_side_d2h_copy        131072            30            13          0 246.060547            0 
 device_side_h2d_copy        131072            30            14          0 292.699219            0 
 kmeans_kernel        131072            30            14          0 2274.622070            0 
 device_side_d2h_copy        131072            30            14          0 243.944336            0 
 device_side_h2d_copy        131072            30            15          0 290.542969            0 
 kmeans_kernel        131072            30            15          0 2275.370117            0 
 device_side_d2h_copy        131072            30            15          0 244.943359            0 
 device_side_h2d_copy        131072            30            16          0 297.172852            0 
 kmeans_kernel        131072            30            16          0 2274.933594            0 
 device_side_d2h_copy        131072            30            16          0 248.566406            0 
 device_side_h2d_copy        131072            30            17          0 292.249023            0 
 kmeans_kernel        131072            30            17          0 2275.590820            0 
 device_side_d2h_copy        131072            30            17          0 245.091797            0 
 device_side_h2d_copy        131072            30            18          0 290.632812            0 
 kmeans_kernel        131072            30            18          0 2275.358398            0 
 device_side_d2h_copy        131072            30            18          0 246.815430            0 
 device_side_h2d_copy        131072            30            19          0 295.714844            0 
 kmeans_kernel        131072            30            19          0 2276.629883            0 
 device_side_d2h_copy        131072            30            19          0 244.307617            0 
 device_side_h2d_copy        131072            30            20          0 289.799805            1 
 kmeans_kernel        131072            30            20          0 2281.111328            0 
 device_side_d2h_copy        131072            30            20          0 245.882812            0 
 device_side_h2d_copy        131072            30            21          0 291.142578            0 
 kmeans_kernel        131072            30            21          0 2275.773438            0 
 device_side_d2h_copy        131072            30            21          0 246.408203            0 
 device_side_h2d_copy        131072            30            22          0 290.197266            0 
 kmeans_kernel        131072            30            22          0 2275.861328            0 
 device_side_d2h_copy        131072            30            22          0 245.100586            0 
 device_side_h2d_copy        131072            30            23          0 293.795898            0 
 kmeans_kernel        131072            30            23          0 2277.990234            0 
 device_side_d2h_copy        131072            30            23          0 245.665039            0 
 device_side_h2d_copy        131072            30            24          0 293.178711            0 
 kmeans_kernel        131072            30            24          0 2274.693359            0 
 device_side_d2h_copy        131072            30            24          0 243.878906            0 
 device_side_h2d_copy        131072            30            25          0 293.151367            0 
 kmeans_kernel        131072            30            25          0 2274.943359            0 
 device_side_d2h_copy        131072            30            25          0 245.970703            0 
 device_side_h2d_copy        131072            30            26          0 291.483398            0 
 kmeans_kernel        131072            30            26          0 2278.057617            0 
 device_side_d2h_copy        131072            30            26          0 248.282227            0 
 device_side_h2d_copy        131072            30            27          0 292.834961            0 
 kmeans_kernel        131072            30            27          0 2275.613281            0 
 device_side_d2h_copy        131072            30            27          0 245.957031            0 
 device_side_h2d_copy        131072            30            28          0 308.703125            0 
 kmeans_kernel        131072            30            28          0 2274.572266            0 
 device_side_d2h_copy        131072            30            28          0 244.270508            0 
 device_side_h2d_copy        131072            30            29          0 298.028320            0 
 kmeans_kernel        131072            30            29          0 2271.231445            0 
 device_side_d2h_copy        131072            30            29          0 246.989258            0 
 device_side_h2d_copy        131072            30            30          0 291.570312            0 
 kmeans_kernel        131072            30            30          0 2277.133789            0 
 device_side_d2h_copy        131072            30            30          0 243.614258            0 
 device_side_h2d_copy        131072            30            31          0 294.866211            0 
 kmeans_kernel        131072            30            31          0 2276.407227            0 
 device_side_d2h_copy        131072            30            31          0 249.366211            0 
 device_side_h2d_copy        131072            30            32          0 293.806641            0 
 kmeans_kernel        131072            30            32          0 2277.169922            0 
 device_side_d2h_copy        131072            30            32          0 245.015625            0 
 device_side_h2d_copy        131072            30            33          0 295.930664            0 
 kmeans_kernel        131072            30            33          0 2275.843750            0 
 device_side_d2h_copy        131072            30            33          0 247.662109            0 
 device_side_h2d_copy        131072            30            34          0 287.428711            0 
 kmeans_kernel        131072            30            34          0 2279.718750            0 
 device_side_d2h_copy        131072            30            34          0 246.293945            0 
 device_side_h2d_copy        131072            30            35          0 288.276367            0 
 kmeans_kernel        131072            30            35          0 2281.316406            0 
 device_side_d2h_copy        131072            30            35          0 245.458984            0 
 device_side_h2d_copy        131072            30            36          0 289.721680            0 
 kmeans_kernel        131072            30            36          0 2285.433594            0 
 device_side_d2h_copy        131072            30            36          0 244.910156            0 
 device_side_h2d_copy        131072            30            37          0 285.311523            0 
 kmeans_kernel        131072            30            37          0 2279.344727            0 
 device_side_d2h_copy        131072            30            37          0 245.879883            0 
 device_side_h2d_copy        131072            30            38          0 288.152344            0 
 kmeans_kernel        131072            30            38          0 2281.384766            0 
 device_side_d2h_copy        131072            30            38          0 245.715820            0 
 device_side_h2d_copy        131072            30            39          0 287.786133            0 
 kmeans_kernel        131072            30            39          0 2279.473633            0 
 device_side_d2h_copy        131072            30            39          0 246.640625            0 
 device_side_h2d_copy        131072            30            40          0 293.740234            0 
 kmeans_kernel        131072            30            40          0 2275.202148            0 
 device_side_d2h_copy        131072            30            40          0 247.111328            0 
 device_side_h2d_copy        131072            30            41          0 290.060547            0 
 kmeans_kernel        131072            30            41          0 2275.379883            1 
 device_side_d2h_copy        131072            30            41          0 246.800781            0 
 device_side_h2d_copy        131072            30            42          0 286.852539            0 
 kmeans_kernel        131072            30            42          0 2277.541992            0 
 device_side_d2h_copy        131072            30            42          0 252.211914            0 
 device_side_h2d_copy        131072            30            43          0 288.418945            0 
 kmeans_kernel        131072            30            43          0 2274.458984            0 
 device_side_d2h_copy        131072            30            43          0 245.896484            0 
 device_side_h2d_copy        131072            30            44          0 294.829102            0 
 kmeans_kernel        131072            30            44          0 2275.935547            0 
 device_side_d2h_copy        131072            30            44          0 246.346680            0 
 device_side_h2d_copy        131072            30            45          0 297.610352            0 
 kmeans_kernel        131072            30            45          0 2274.424805            0 
 device_side_d2h_copy        131072            30            45          0 246.542969            0 
 device_side_h2d_copy        131072            30            46          0 307.617188            0 
 kmeans_kernel        131072            30            46          0 2277.130859            0 
 device_side_d2h_copy        131072            30            46          0 246.611328            0 
 device_side_h2d_copy        131072            30            47          0 298.010742            0 
 kmeans_kernel        131072            30            47          0 2274.442383            0 
 device_side_d2h_copy        131072            30            47          0 246.384766            0 
 device_side_h2d_copy        131072            30            48          0 296.281250            0 
 kmeans_kernel        131072            30            48          0 2275.081055            0 
 device_side_d2h_copy        131072            30            48          0 246.204102            0 
 device_side_h2d_copy        131072            30            49          0 295.151367            0 
 kmeans_kernel        131072            30            49          0 2275.223633            0 
 device_side_d2h_copy        131072            30            49          0 246.416016            0 
 device_side_h2d_copy        131072            30            50          0 297.818359            0 
 kmeans_kernel        131072            30            50          0 2274.523438            0 
 device_side_d2h_copy        131072            30            50          0 247.946289            0 
 device_side_h2d_copy        131072            30            51          0 296.387695            0 
 kmeans_kernel        131072            30            51          0 2275.141602            0 
 device_side_d2h_copy        131072            30            51          0 246.468750            0 
 device_side_h2d_copy        131072            30            52          0 302.408203            0 
 kmeans_kernel        131072            30            52          0 2276.951172            0 
 device_side_d2h_copy        131072            30            52          0 246.281250            0 
 device_side_h2d_copy        131072            30            53          0 298.392578            0 
 kmeans_kernel        131072            30            53          0 2275.301758            0 
 device_side_d2h_copy        131072            30            53          0 253.487305            0 
 device_side_h2d_copy        131072            30            54          0 298.345703            0 
 kmeans_kernel        131072            30            54          0 2276.977539            0 
 device_side_d2h_copy        131072            30            54          0 246.989258            0 
 device_side_h2d_copy        131072            30            55          0 294.352539            0 
 kmeans_kernel        131072            30            55          0 2276.168945            0 
 device_side_d2h_copy        131072            30            55          0 247.421875            0 
 device_side_h2d_copy        131072            30            56          0 298.242188            0 
 kmeans_kernel        131072            30            56          0 2276.204102            0 
 device_side_d2h_copy        131072            30            56          0 246.680664            0 
 device_side_h2d_copy        131072            30            57          0 299.517578            0 
 kmeans_kernel        131072            30            57          0 2276.149414            0 
 device_side_d2h_copy        131072            30            57          0 246.924805            0 
 device_side_h2d_copy        131072            30            58          0 302.339844            0 
 kmeans_kernel        131072            30            58          0 2275.322266            0 
 device_side_d2h_copy        131072            30            58          0 247.305664            0 
 device_side_h2d_copy        131072            30            59          0 308.357422            0 
 kmeans_kernel        131072            30            59          0 2275.961914            0 
 device_side_d2h_copy        131072            30            59          0 247.056641            0 
 device_side_h2d_copy        131072            30            60          0 291.265625            0 
 kmeans_kernel        131072            30            60          0 2281.359375            0 
 device_side_d2h_copy        131072            30            60          0 245.765625            0 
 device_side_h2d_copy        131072            30            61          0 298.185547            0 
 kmeans_kernel        131072            30            61          0 2285.222656            0 
 device_side_d2h_copy        131072            30            61          0 248.435547            0 
 device_side_h2d_copy        131072            30            62          0 290.976562            0 
 kmeans_kernel        131072            30            62          0 2282.073242            0 
 device_side_d2h_copy        131072            30            62          0 247.568359            0 
 device_side_h2d_copy        131072            30            63          0 293.105469            0 
 kmeans_kernel        131072            30            63          0 2274.382812            0 
 device_side_d2h_copy        131072            30            63          0 248.006836            0 
 device_side_h2d_copy        131072            30            64          0 297.615234            0 
 kmeans_kernel        131072            30            64          0 2275.664062            0 
 device_side_d2h_copy        131072            30            64          0 246.657227            0 
 device_side_h2d_copy        131072            30            65          0 294.697266            0 
 kmeans_kernel        131072            30            65          0 2274.092773            0 
 device_side_d2h_copy        131072            30            65          0 246.422852            0 
 device_side_h2d_copy        131072            30            66          0 294.118164            0 
 kmeans_kernel        131072            30            66          0 2276.398438            0 
 device_side_d2h_copy        131072            30            66          0 247.078125            0 
 device_side_h2d_copy        131072            30            67          0 292.392578            0 
 kmeans_kernel        131072            30            67          0 2273.833984            0 
 device_side_d2h_copy        131072            30            67          0 250.727539            0 
 device_side_h2d_copy        131072            30            68          0 294.057617            0 
 kmeans_kernel        131072            30            68          0 2275.077148            0 
 device_side_d2h_copy        131072            30            68          0 246.559570            0 
 device_side_h2d_copy        131072            30            69          0 293.321289            0 
 kmeans_kernel        131072            30            69          0 2274.729492            0 
 device_side_d2h_copy        131072            30            69          0 247.908203            0 
 device_side_h2d_copy        131072            30            70          0 294.059570            0 
 kmeans_kernel        131072            30            70          0 2276.025391            0 
 device_side_d2h_copy        131072            30            70          0 247.821289            0 
 device_side_h2d_copy        131072            30            71          0 293.026367            0 
 kmeans_kernel        131072            30            71          0 2277.972656            0 
 device_side_d2h_copy        131072            30            71          0 247.896484            0 
 device_side_h2d_copy        131072            30            72          0 300.305664            0 
 kmeans_kernel        131072            30            72          0 2273.415039            0 
 device_side_d2h_copy        131072            30            72          0 246.563477            0 
 device_side_h2d_copy        131072            30            73          0 291.565430            0 
 kmeans_kernel        131072            30            73          0 2273.803711            0 
 device_side_d2h_copy        131072            30            73          0 256.434570            0 
 device_side_h2d_copy        131072            30            74          0 292.180664            0 
 kmeans_kernel        131072            30            74          0 2274.364258            0 
 device_side_d2h_copy        131072            30            74          0 253.905273            0 
 device_side_h2d_copy        131072            30            75          0 295.852539            0 
 kmeans_kernel        131072            30            75          0 2280.346680            0 
 device_side_d2h_copy        131072            30            75          0 253.507812            0 
 device_side_h2d_copy        131072            30            76          0 299.313477            0 
 kmeans_kernel        131072            30            76          0 2277.166016            0 
 device_side_d2h_copy        131072            30            76          0 254.245117            0 
 device_side_h2d_copy        131072            30            77          0 299.446289            0 
 kmeans_kernel        131072            30            77          0 2275.651367            0 
 device_side_d2h_copy        131072            30            77          0 254.037109            0 
 device_side_h2d_copy        131072            30            78          0 295.039062            0 
 kmeans_kernel        131072            30            78          0 2274.346680            0 
 device_side_d2h_copy        131072            30            78          0 253.954102            0 
 device_side_h2d_copy        131072            30            79          0 295.129883            0 
 kmeans_kernel        131072            30            79          0 2273.660156            0 
 device_side_d2h_copy        131072            30            79          0 255.920898            0 
 device_side_h2d_copy        131072            30            80          0 296.722656            0 
 kmeans_kernel        131072            30            80          0 2274.463867            0 
 device_side_d2h_copy        131072            30            80          0 253.880859            0 
 device_side_h2d_copy        131072            30            81          0 295.247070            0 
 kmeans_kernel        131072            30            81          0 2273.370117            0 
 device_side_d2h_copy        131072            30            81          0 256.669922            0 
 device_side_h2d_copy        131072            30            82          0 295.179688            0 
 kmeans_kernel        131072            30            82          0 2274.708984            0 
 device_side_d2h_copy        131072            30            82          0 254.336914            0 
 device_side_h2d_copy        131072            30            83          0 295.931641            0 
 kmeans_kernel        131072            30            83          0 2274.084961            0 
 device_side_d2h_copy        131072            30            83          0 254.695312            0 
 device_side_h2d_copy        131072            30            84          0 300.286133            8 
 kmeans_kernel        131072            30            84          0 2276.126953            0 
 device_side_d2h_copy        131072            30            84          0 247.395508            0 
 device_side_h2d_copy        131072            30            85          0 296.860352            0 
 kmeans_kernel        131072            30            85          0 2273.805664            0 
 device_side_d2h_copy        131072            30            85          0 247.111328            0 
 device_side_h2d_copy        131072            30            86          0 293.767578            0 
 kmeans_kernel        131072            30            86          0 2273.388672            0 
 device_side_d2h_copy        131072            30            86          0 247.504883            0 
 device_side_h2d_copy        131072            30            87          0 295.921875            0 
 kmeans_kernel        131072            30            87          0 2276.713867            0 
 device_side_d2h_copy        131072            30            87          0 247.820312            0 
 device_side_h2d_copy        131072            30            88          0 304.411133            0 
 kmeans_kernel        131072            30            88          0 2276.350586            0 
 device_side_d2h_copy        131072            30            88          0 248.778320            0 
 device_side_h2d_copy        131072            30            89          0 296.230469            0 
 kmeans_kernel        131072            30            89          0 2277.187500            0 
 device_side_d2h_copy        131072            30            89          0 247.209961            0 
 device_side_h2d_copy        131072            30            90          0 297.505859            0 
 kmeans_kernel        131072            30            90          0 2274.303711            0 
 device_side_d2h_copy        131072            30            90          0 247.329102            0 
 device_side_h2d_copy        131072            30            91          0 293.712891            0 
 kmeans_kernel        131072            30            91          0 2273.659180            0 
 device_side_d2h_copy        131072            30            91          0 255.937500            0 
 device_side_h2d_copy        131072            30            92          0 297.049805            0 
 kmeans_kernel        131072            30            92          0 2274.408203            0 
 device_side_d2h_copy        131072            30            92          0 255.573242            0 
 device_side_h2d_copy        131072            30            93          0 296.541992            0 
 kmeans_kernel        131072            30            93          0 2273.989258            0 
 device_side_d2h_copy        131072            30            93          0 254.810547            0 
 device_side_h2d_copy        131072            30            94          0 302.456055            0 
 kmeans_kernel        131072            30            94          0 2271.879883            0 
 device_side_d2h_copy        131072            30            94          0 255.216797            0 
 device_side_h2d_copy        131072            30            95          0 295.491211            0 
 kmeans_kernel        131072            30            95          0 2275.052734            0 
 device_side_d2h_copy        131072            30            95          0 254.953125            0 
 device_side_h2d_copy        131072            30            96          0 296.296875            0 
 kmeans_kernel        131072            30            96          0 2275.514648            0 
 device_side_d2h_copy        131072            30            96          0 255.238281            0 
 device_side_h2d_copy        131072            30            97          0 297.905273            0 
 kmeans_kernel        131072            30            97          0 2274.127930            0 
 device_side_d2h_copy        131072            30            97          0 256.970703            0 
 device_side_h2d_copy        131072            30            98          0 298.751953            0 
 kmeans_kernel        131072            30            98          0 2273.545898            0 
 device_side_d2h_copy        131072            30            98          0 253.050781            0 
 device_side_h2d_copy        131072            30            99          0 302.766602            0 
 kmeans_kernel        131072            30            99          0 2277.842773            0 
 device_side_d2h_copy        131072            30            99          0 247.703125            0 
 device_side_h2d_copy        131072            30           100          0 309.550781            0 
 kmeans_kernel        131072            30           100          0 2274.409180            0 
 device_side_d2h_copy        131072            30           100          0 247.305664            0 
 device_side_h2d_copy        131072            30           101          0 300.400391            0 
 kmeans_kernel        131072            30           101          0 2276.942383            0 
 device_side_d2h_copy        131072            30           101          0 248.294922            0 
 device_side_h2d_copy        131072            30           102          0 311.493164            0 
 kmeans_kernel        131072            30           102          0 2273.106445            0 
 device_side_d2h_copy        131072            30           102          0 248.248047            0 
 device_side_h2d_copy        131072            30           103          0 308.566406            0 
 kmeans_kernel        131072            30           103          0 2274.246094            0 
 device_side_d2h_copy        131072            30           103          0 249.925781            0 
 device_side_h2d_copy        131072            30           104          0 305.967773            0 
 kmeans_kernel        131072            30           104          0 2273.041016            0 
 device_side_d2h_copy        131072            30           104          0 248.244141            0 
 device_side_h2d_copy        131072            30           105          0 307.097656            0 
 kmeans_kernel        131072            30           105          0 2273.877930            0 
 device_side_d2h_copy        131072            30           105          0 249.350586            0 
 device_side_h2d_copy        131072            30           106          0 306.035156            0 
 kmeans_kernel        131072            30           106          0 2274.941406            0 
 device_side_d2h_copy        131072            30           106          0 248.262695            0 
 device_side_h2d_copy        131072            30           107          0 314.257812            0 
 kmeans_kernel        131072            30           107          0 2274.869141            0 
 device_side_d2h_copy        131072            30           107          0 247.977539            0 
 device_side_h2d_copy        131072            30           108          0 307.064453            0 
 kmeans_kernel        131072            30           108          0 2276.359375            0 
 device_side_d2h_copy        131072            30           108          0 249.348633            0 
 device_side_h2d_copy        131072            30           109          0 307.163086            0 
 kmeans_kernel        131072            30           109          0 2274.233398            0 
 device_side_d2h_copy        131072            30           109          0 248.358398            0 
 device_side_h2d_copy        131072            30           110          0 306.021484            0 
 kmeans_kernel        131072            30           110          0 2277.501953            0 
 device_side_d2h_copy        131072            30           110          0 249.452148            0 
 device_side_h2d_copy        131072            30           111          0 316.016602            0 
 kmeans_kernel        131072            30           111          0 2275.221680            0 
 device_side_d2h_copy        131072            30           111          0 252.210938            0 
 device_side_h2d_copy        131072            30           112          0 311.569336            0 
 kmeans_kernel        131072            30           112          0 2277.428711            0 
 device_side_d2h_copy        131072            30           112          0 250.541992            0 
 device_side_h2d_copy        131072            30           113          0 310.068359            0 
 kmeans_kernel        131072            30           113          0 2275.935547            0 
 device_side_d2h_copy        131072            30           113          0 249.275391            0 
 device_side_h2d_copy        131072            30           114          0 308.974609            0 
 kmeans_kernel        131072            30           114          0 2273.434570            0 
 device_side_d2h_copy        131072            30           114          0 250.292969            0 
 device_side_h2d_copy        131072            30           115          0 312.533203            0 
 kmeans_kernel        131072            30           115          0 2275.083984            0 
 device_side_d2h_copy        131072            30           115          0 249.300781            0 
 device_side_h2d_copy        131072            30           116          0 307.926758            0 
 kmeans_kernel        131072            30           116          0 2275.776367            0 
 device_side_d2h_copy        131072            30           116          0 250.500977            0 
 device_side_h2d_copy        131072            30           117          0 308.134766            0 
 kmeans_kernel        131072            30           117          0 2275.678711            0 
 device_side_d2h_copy        131072            30           117          0 250.215820            0 
 device_side_h2d_copy        131072            30           118          0 313.335938            0 
 kmeans_kernel        131072            30           118          0 2277.821289            0 
 device_side_d2h_copy        131072            30           118          0 249.414062            0 
 device_side_h2d_copy        131072            30           119          0 302.836914            0 
 kmeans_kernel        131072            30           119          0 2282.392578            0 
 device_side_d2h_copy        131072            30           119          0 249.709961            0 
 device_side_h2d_copy        131072            30           120          0 305.436523            0 
 kmeans_kernel        131072            30           120          0 2282.654297            0 
 device_side_d2h_copy        131072            30           120          0 248.928711            0 
 device_side_h2d_copy        131072            30           121          0 301.854492            0 
 kmeans_kernel        131072            30           121          0 2288.982422            0 
 device_side_d2h_copy        131072            30           121          0 250.470703            0 
 device_side_h2d_copy        131072            30           122          0 307.787109            0 
 kmeans_kernel        131072            30           122          0 2274.295898            0 
 device_side_d2h_copy        131072            30           122          0 250.015625            0 
 device_side_h2d_copy        131072            30           123          0 300.945312            0 
 kmeans_kernel        131072            30           123          0 2275.629883            0 
 device_side_d2h_copy        131072            30           123          0 250.341797            0 
 device_side_h2d_copy        131072            30           124          0 305.954102            0 
 kmeans_kernel        131072            30           124          0 2275.764648            0 
 device_side_d2h_copy        131072            30           124          0 256.440430            0 
 device_side_h2d_copy        131072            30           125          0 301.217773            0 
 kmeans_kernel        131072            30           125          0 2274.359375            0 
 device_side_d2h_copy        131072            30           125          0 256.045898            0 
 device_side_h2d_copy        131072            30           126          0 301.682617            0 
 kmeans_kernel        131072            30           126          0 2274.667969            0 
 device_side_d2h_copy        131072            30           126          0 255.351562            0 
 device_side_h2d_copy        131072            30           127          0 303.803711            0 
 kmeans_kernel        131072            30           127          0 2272.946289            0 
 device_side_d2h_copy        131072            30           127          0 259.274414            0 
 device_side_h2d_copy        131072            30           128          0 306.691406            0 
 kmeans_kernel        131072            30           128          0 2273.728516            0 
 device_side_d2h_copy        131072            30           128          0 256.805664            0 
 device_side_h2d_copy        131072            30           129          0 302.738281            0 
 kmeans_kernel        131072            30           129          0 2274.090820            0 
 device_side_d2h_copy        131072            30           129          0 252.504883            0 
 device_side_h2d_copy        131072            30           130          0 309.613281            0 
 kmeans_kernel        131072            30           130          0 2277.254883            0 
 device_side_d2h_copy        131072            30           130          0 255.044922            0 
 device_side_h2d_copy        131072            30           131          0 302.211914            0 
 kmeans_kernel        131072            30           131          0 2273.234375            0 
 device_side_d2h_copy        131072            30           131          0 256.824219            0 
 device_side_h2d_copy        131072            30           132          0 302.991211            0 
 kmeans_kernel        131072            30           132          0 2274.149414            0 
 device_side_d2h_copy        131072            30           132          0 257.502930            0 
 device_side_h2d_copy        131072            30           133          0 302.550781            0 
 kmeans_kernel        131072            30           133          0 2276.959961            0 
 device_side_d2h_copy        131072            30           133          0 257.183594            0 
 device_side_h2d_copy        131072            30           134          0 301.620117            0 
 kmeans_kernel        131072            30           134          0 2272.626953            0 
 device_side_d2h_copy        131072            30           134          0 257.213867            0 
 device_side_h2d_copy        131072            30           135          0 307.663086            0 
 kmeans_kernel        131072            30           135          0 2276.454102            0 
 device_side_d2h_copy        131072            30           135          0 255.857422            0 
 device_side_h2d_copy        131072            30           136          0 312.371094            0 
 kmeans_kernel        131072            30           136          0 2274.618164            0 
 device_side_d2h_copy        131072            30           136          0 250.291016            0 
 device_side_h2d_copy        131072            30           137          0 313.012695            0 
 kmeans_kernel        131072            30           137          0 2274.551758            0 
 device_side_d2h_copy        131072            30           137          0 251.418945            0 
 device_side_h2d_copy        131072            30           138          0 316.716797            0 
 kmeans_kernel        131072            30           138          0 2273.471680            0 
 device_side_d2h_copy        131072            30           138          0 250.602539            0 
 device_side_h2d_copy        131072            30           139          0 313.751953            0 
 kmeans_kernel        131072            30           139          0 2275.861328            0 
 device_side_d2h_copy        131072            30           139          0 250.038086            0 
 device_side_h2d_copy        131072            30           140          0 317.654297            0 
 kmeans_kernel        131072            30           140          0 2277.628906            0 
 device_side_d2h_copy        131072            30           140          0 250.259766            0 
 device_side_h2d_copy        131072            30           141          0 317.050781            0 
 kmeans_kernel        131072            30           141          0 2274.956055            0 
 device_side_d2h_copy        131072            30           141          0 250.585938            0 
 device_side_h2d_copy        131072            30           142          0 312.864258            0 
 kmeans_kernel        131072            30           142          0 2274.208984            0 
 device_side_d2h_copy        131072            30           142          0 250.137695            0 
 device_side_h2d_copy        131072            30           143          0 312.409180            0 
 kmeans_kernel        131072            30           143          0 2275.518555            0 
 device_side_d2h_copy        131072            30           143          0 253.113281            0 
 device_side_h2d_copy        131072            30           144          0 313.450195            0 
 kmeans_kernel        131072            30           144          0 2275.396484            0 
 device_side_d2h_copy        131072            30           144          0 249.825195            0 
 device_side_h2d_copy        131072            30           145          0 311.366211            0 
 kmeans_kernel        131072            30           145          0 2274.930664            0 
 device_side_d2h_copy        131072            30           145          0 250.750000            0 
 device_side_h2d_copy        131072            30           146          0 314.461914            0 
 kmeans_kernel        131072            30           146          0 2275.647461            0 
 device_side_d2h_copy        131072            30           146          0 249.325195            0 
 device_side_h2d_copy        131072            30           147          0 312.006836            0 
 kmeans_kernel        131072            30           147          0 2275.754883            0 
 device_side_d2h_copy        131072            30           147          0 251.590820            0 
 device_side_h2d_copy        131072            30           148          0 320.108398            0 
 kmeans_kernel        131072            30           148          0 2276.642578            0 
 device_side_d2h_copy        131072            30           148          0 252.337891            0 
 device_side_h2d_copy        131072            30           149          0 319.110352            0 
 kmeans_kernel        131072            30           149          0 2271.989258            0 
 device_side_d2h_copy        131072            30           149          0 252.298828            0 
 device_side_h2d_copy        131072            30           150          0 315.138672            0 
 kmeans_kernel        131072            30           150          0 2275.875977            0 
 device_side_d2h_copy        131072            30           150          0 251.053711            0 
 device_side_h2d_copy        131072            30           151          0 313.931641            0 
 kmeans_kernel        131072            30           151          0 2274.706055            0 
 device_side_d2h_copy        131072            30           151          0 251.399414            0 
 device_side_h2d_copy        131072            30           152          0 315.562500            0 
 kmeans_kernel        131072            30           152          0 2275.953125            0 
 device_side_d2h_copy        131072            30           152          0 250.589844            0 
 device_side_h2d_copy        131072            30           153          0 312.844727            0 
 kmeans_kernel        131072            30           153          0 2275.761719            0 
 device_side_d2h_copy        131072            30           153          0 250.337891            0 
 device_side_h2d_copy        131072            30           154          0 313.261719            0 
 kmeans_kernel        131072            30           154          0 2275.666992            0 
 device_side_d2h_copy        131072            30           154          0 251.759766            0 
 device_side_h2d_copy        131072            30           155          0 321.804688            0 
 kmeans_kernel        131072            30           155          0 2275.948242            0 
 device_side_d2h_copy        131072            30           155          0 251.690430            0 
 device_side_h2d_copy        131072            30           156          0 316.689453            0 
 kmeans_kernel        131072            30           156          0 2276.121094            0 
 device_side_d2h_copy        131072            30           156          0 255.083008            0 
 device_side_h2d_copy        131072            30           157          0 308.795898            0 
 kmeans_kernel        131072            30           157          0 2273.937500            0 
 device_side_d2h_copy        131072            30           157          0 251.135742            0 
 device_side_h2d_copy        131072            30           158          0 309.660156            0 
 kmeans_kernel        131072            30           158          0 2274.290039            0 
 device_side_d2h_copy        131072            30           158          0 251.136719            0 
 device_side_h2d_copy        131072            30           159          0 307.317383            0 
 kmeans_kernel        131072            30           159          0 2274.243164            0 
 device_side_d2h_copy        131072            30           159          0 252.292969            0 
 device_side_h2d_copy        131072            30           160          0 315.800781            0 
 kmeans_kernel        131072            30           160          0 2275.135742            0 
 device_side_d2h_copy        131072            30           160          0 257.433594            0 
 device_side_h2d_copy        131072            30           161          0 306.396484            0 
 kmeans_kernel        131072            30           161          0 2271.502930            0 
 device_side_d2h_copy        131072            30           161          0 258.418945            0 
 device_side_h2d_copy        131072            30           162          0 308.673828            0 
 kmeans_kernel        131072            30           162          0 2276.856445            0 
 device_side_d2h_copy        131072            30           162          0 258.080078            0 
 device_side_h2d_copy        131072            30           163          0 308.408203            0 
 kmeans_kernel        131072            30           163          0 2276.077148            0 
 device_side_d2h_copy        131072            30           163          0 258.678711            0 
 device_side_h2d_copy        131072            30           164          0 308.041016            0 
 kmeans_kernel        131072            30           164          0 2275.974609            0 
 device_side_d2h_copy        131072            30           164          0 257.092773            0 
 device_side_h2d_copy        131072            30           165          0 308.917969            0 
 kmeans_kernel        131072            30           165          0 2273.053711            0 
 device_side_d2h_copy        131072            30           165          0 257.212891            0 
 device_side_h2d_copy        131072            30           166          0 314.832031            0 
 kmeans_kernel        131072            30           166          0 2277.357422            0 
 device_side_d2h_copy        131072            30           166          0 257.848633            0 
 device_side_h2d_copy        131072            30           167          0 315.905273            0 
 kmeans_kernel        131072            30           167          0 2276.846680            0 
 device_side_d2h_copy        131072            30           167          0 258.399414            0 
 device_side_h2d_copy        131072            30           168          0 308.599609            0 
 kmeans_kernel        131072            30           168          0 2274.892578            0 
 device_side_d2h_copy        131072            30           168          0 259.979492            0 
 device_side_h2d_copy        131072            30           169          0 307.168945            0 
 kmeans_kernel        131072            30           169          0 2279.878906            8 
 device_side_d2h_copy        131072            30           169          0 250.567383            0 
 device_side_h2d_copy        131072            30           170          0 316.663086            0 
 kmeans_kernel        131072            30           170          0 2273.252930            0 
 device_side_d2h_copy        131072            30           170          0 250.981445            0 
 device_side_h2d_copy        131072            30           171          0 319.716797            0 
 kmeans_kernel        131072            30           171          0 2277.800781            0 
 device_side_d2h_copy        131072            30           171          0 252.095703            0 
 device_side_h2d_copy        131072            30           172          0 322.642578            0 
 kmeans_kernel        131072            30           172          0 2276.580078            0 
 device_side_d2h_copy        131072            30           172          0 250.579102            0 
 device_side_h2d_copy        131072            30           173          0 318.680664            0 
 kmeans_kernel        131072            30           173          0 2275.088867            0 
 device_side_d2h_copy        131072            30           173          0 252.073242            0 
 device_side_h2d_copy        131072            30           174          0 318.540039            0 
 kmeans_kernel        131072            30           174          0 2273.362305            0 
 device_side_d2h_copy        131072            30           174          0 251.284180            0 
 device_side_h2d_copy        131072            30           175          0 316.254883            0 
 kmeans_kernel        131072            30           175          0 2279.396484            0 
 device_side_d2h_copy        131072            30           175          0 250.706055            0 
 device_side_h2d_copy        131072            30           176          0 316.291016            0 
 kmeans_kernel        131072            30           176          0 2273.515625            0 
 device_side_d2h_copy        131072            30           176          0 252.235352            0 
 device_side_h2d_copy        131072            30           177          0 317.287109            0 
 kmeans_kernel        131072            30           177          0 2274.776367            0 
 device_side_d2h_copy        131072            30           177          0 251.464844            0 
 device_side_h2d_copy        131072            30           178          0 319.355469            0 
 kmeans_kernel        131072            30           178          0 2273.004883            0 
 device_side_d2h_copy        131072            30           178          0 252.188477            0 
 device_side_h2d_copy        131072            30           179          0 321.489258            0 
 kmeans_kernel        131072            30           179          0 2276.583008            0 
 device_side_d2h_copy        131072            30           179          0 255.340820            0 
 device_side_h2d_copy        131072            30           180          0 317.330078            0 
 kmeans_kernel        131072            30           180          0 2275.711914            0 
 device_side_d2h_copy        131072            30           180          0 251.613281            0 
 device_side_h2d_copy        131072            30           181          0 319.390625            0 
 kmeans_kernel        131072            30           181          0 2275.739258            0 
 device_side_d2h_copy        131072            30           181          0 250.110352            0 
 device_side_h2d_copy        131072            30           182          0 322.339844            0 
 kmeans_kernel        131072            30           182          0 2275.357422            0 
 device_side_d2h_copy        131072            30           182          0 252.175781            0 
 device_side_h2d_copy        131072            30           183          0 320.680664            0 
 kmeans_kernel        131072            30           183          0 2277.879883            0 
 device_side_d2h_copy        131072            30           183          0 252.167969            0 
 device_side_h2d_copy        131072            30           184          0 322.093750            0 
 kmeans_kernel        131072            30           184          0 2277.208984            0 
 device_side_d2h_copy        131072            30           184          0 252.725586            0 
 device_side_h2d_copy        131072            30           185          0 321.487305            0 
 kmeans_kernel        131072            30           185          0 2275.507812            0 
 device_side_d2h_copy        131072            30           185          0 253.103516            0 
 device_side_h2d_copy        131072            30           186          0 327.337891            0 
 kmeans_kernel        131072            30           186          0 2277.452148            0 
 device_side_d2h_copy        131072            30           186          0 253.414062            0 
 device_side_h2d_copy        131072            30           187          0 319.885742            0 
 kmeans_kernel        131072            30           187          0 2274.118164            0 
 device_side_d2h_copy        131072            30           187          0 252.729492            0 
 device_side_h2d_copy        131072            30           188          0 319.167969            0 
 kmeans_kernel        131072            30           188          0 2281.068359            0 
 device_side_d2h_copy        131072            30           188          0 253.598633            0 
 device_side_h2d_copy        131072            30           189          0 310.239258            0 
 kmeans_kernel        131072            30           189          0 2272.688477            0 
 device_side_d2h_copy        131072            30           189          0 252.304688            0 
 device_side_h2d_copy        131072            30           190          0 313.469727            0 
 kmeans_kernel        131072            30           190          0 2276.921875            0 
 device_side_d2h_copy        131072            30           190          0 254.092773            0 
 device_side_h2d_copy        131072            30           191          0 314.440430            0 
 kmeans_kernel        131072            30           191          0 2276.645508            0 
 device_side_d2h_copy        131072            30           191          0 252.628906            0 
 device_side_h2d_copy        131072            30           192          0 313.211914            0 
 kmeans_kernel        131072            30           192          0 2274.175781            0 
 device_side_d2h_copy        131072            30           192          0 252.185547            0 
 device_side_h2d_copy        131072            30           193          0 312.705078            0 
 kmeans_kernel        131072            30           193          0 2272.887695            0 
 device_side_d2h_copy        131072            30           193          0 256.404297            0 
 device_side_h2d_copy        131072            30           194          0 314.219727            0 
 kmeans_kernel        131072            30           194          0 2276.425781            0 
 device_side_d2h_copy        131072            30           194          0 251.293945            0 
 device_side_h2d_copy        131072            30           195          0 311.519531            0 
 kmeans_kernel        131072            30           195          0 2275.134766            0 
 device_side_d2h_copy        131072            30           195          0 254.475586            0 
 device_side_h2d_copy        131072            30           196          0 317.150391            0 
 kmeans_kernel        131072            30           196          0 2274.170898            0 
 device_side_d2h_copy        131072            30           196          0 255.440430            0 
 device_side_h2d_copy        131072            30           197          0 315.573242            6 
 kmeans_kernel        131072            30           197          0 2275.532227            0 
 device_side_d2h_copy        131072            30           197          0 255.113281            0 
 device_side_h2d_copy        131072            30           198          0 313.858398            0 
 kmeans_kernel        131072            30           198          0 2274.449219            0 
 device_side_d2h_copy        131072            30           198          0 259.432617            0 
 device_side_h2d_copy        131072            30           199          0 315.812500            0 
 kmeans_kernel        131072            30           199          0 2276.740234            0 
 device_side_d2h_copy        131072            30           199          0 261.552734            0 
 device_side_h2d_copy        131072            30           200          0 328.799805            0 
 kmeans_kernel        131072            30           200          0 2273.532227            0 
 device_side_d2h_copy        131072            30           200          0 259.256836            0 
 device_side_h2d_copy        131072            30           201          0 314.171875            0 
 kmeans_kernel        131072            30           201          0 2276.120117            0 
 device_side_d2h_copy        131072            30           201          0 259.327148            0 
 device_side_h2d_copy        131072            30           202          0 316.033203            0 
 kmeans_kernel        131072            30           202          0 2275.989258            0 
 device_side_d2h_copy        131072            30           202          0 261.767578            0 
 device_side_h2d_copy        131072            30           203          0 314.669922            0 
 kmeans_kernel        131072            30           203          0 2273.779297            0 
 device_side_d2h_copy        131072            30           203          0 254.643555            0 
 device_side_h2d_copy        131072            30           204          0 313.615234            0 
 kmeans_kernel        131072            30           204          0 2275.164062            0 
 device_side_d2h_copy        131072            30           204          0 259.757812            0 
 device_side_h2d_copy        131072            30           205          0 314.813477            0 
 kmeans_kernel        131072            30           205          0 2274.744141            0 
 device_side_d2h_copy        131072            30           205          0 263.127930            0 
 device_side_h2d_copy        131072            30           206          0 316.198242            0 
 kmeans_kernel        131072            30           206          0 2274.068359            0 
 device_side_d2h_copy        131072            30           206          0 260.918945            0 
 device_side_h2d_copy        131072            30           207          0 315.049805            0 
 kmeans_kernel        131072            30           207          0 2274.101562            0 
 device_side_d2h_copy        131072            30           207          0 259.037109            0 
 device_side_h2d_copy        131072            30           208          0 321.341797            0 
 kmeans_kernel        131072            30           208          0 2272.714844            0 
 device_side_d2h_copy        131072            30           208          0 253.234375            0 
 device_side_h2d_copy        131072            30           209          0 328.868164            0 
 kmeans_kernel        131072            30           209          0 2275.075195            0 
 device_side_d2h_copy        131072            30           209          0 252.551758            0 
 device_side_h2d_copy        131072            30           210          0 324.801758            0 
 kmeans_kernel        131072            30           210          0 2274.589844            0 
 device_side_d2h_copy        131072            30           210          0 252.077148            0 
 device_side_h2d_copy        131072            30           211          0 323.048828            0 
 kmeans_kernel        131072            30           211          0 2275.288086            0 
 device_side_d2h_copy        131072            30           211          0 253.980469            0 
 device_side_h2d_copy        131072            30           212          0 332.264648            0 
 kmeans_kernel        131072            30           212          0 2274.982422            0 
 device_side_d2h_copy        131072            30           212          0 253.028320            0 
 device_side_h2d_copy        131072            30           213          0 322.231445            0 
 kmeans_kernel        131072            30           213          0 2275.215820            0 
 device_side_d2h_copy        131072            30           213          0 252.848633            0 
 device_side_h2d_copy        131072            30           214          0 325.509766            0 
 kmeans_kernel        131072            30           214          0 2273.893555            0 
 device_side_d2h_copy        131072            30           214          0 255.675781            0 
 device_side_h2d_copy        131072            30           215          0 322.783203            0 
 kmeans_kernel        131072            30           215          0 2276.459961            0 
 device_side_d2h_copy        131072            30           215          0 253.170898            0 
 device_side_h2d_copy        131072            30           216          0 323.666992            0 
 kmeans_kernel        131072            30           216          0 2275.162109            0 
 device_side_d2h_copy        131072            30           216          0 253.635742            0 
 device_side_h2d_copy        131072            30           217          0 324.959961            0 
 kmeans_kernel        131072            30           217          0 2275.048828            0 
 device_side_d2h_copy        131072            30           217          0 256.224609            0 
 device_side_h2d_copy        131072            30           218          0 324.783203            0 
 kmeans_kernel        131072            30           218          0 2277.026367            0 
 device_side_d2h_copy        131072            30           218          0 253.421875            0 
 device_side_h2d_copy        131072            30           219          0 323.107422            0 
 kmeans_kernel        131072            30           219          0 2276.475586            0 
 device_side_d2h_copy        131072            30           219          0 253.799805            0 
 device_side_h2d_copy        131072            30           220          0 328.997070            0 
 kmeans_kernel        131072            30           220          0 2277.176758            0 
 device_side_d2h_copy        131072            30           220          0 253.655273            0 
 device_side_h2d_copy        131072            30           221          0 326.204102            0 
 kmeans_kernel        131072            30           221          0 2275.208008            0 
 device_side_d2h_copy        131072            30           221          0 253.546875            0 
 device_side_h2d_copy        131072            30           222          0 327.214844            0 
 kmeans_kernel        131072            30           222          0 2275.710938            0 
 device_side_d2h_copy        131072            30           222          0 252.623047            0 
 device_side_h2d_copy        131072            30           223          0 326.107422            0 
 kmeans_kernel        131072            30           223          0 2277.165039            0 
 device_side_d2h_copy        131072            30           223          0 257.906250            0 
 device_side_h2d_copy        131072            30           224          0 321.573242            0 
 kmeans_kernel        131072            30           224          0 2280.806641            0 
 device_side_d2h_copy        131072            30           224          0 254.086914            0 
 device_side_h2d_copy        131072            30           225          0 318.489258            0 
 kmeans_kernel        131072            30           225          0 2282.922852            0 
 device_side_d2h_copy        131072            30           225          0 254.161133            0 
 device_side_h2d_copy        131072            30           226          0 318.769531            0 
 kmeans_kernel        131072            30           226          0 2283.555664            0 
 device_side_d2h_copy        131072            30           226          0 257.666016            0 
 device_side_h2d_copy        131072            30           227          0 324.073242            0 
 kmeans_kernel        131072            30           227          0 2283.209961            0 
 device_side_d2h_copy        131072            30           227          0 253.525391            0 
 device_side_h2d_copy        131072            30           228          0 318.271484            0 
 kmeans_kernel        131072            30           228          0 2273.755859            0 
 device_side_d2h_copy        131072            30           228          0 253.974609            0 
 device_side_h2d_copy        131072            30           229          0 320.242188            0 
 kmeans_kernel        131072            30           229          0 2273.922852            0 
 device_side_d2h_copy        131072            30           229          0 254.256836            0 
 device_side_h2d_copy        131072            30           230          0 321.082031            0 
 kmeans_kernel        131072            30           230          0 2274.261719            0 
 device_side_d2h_copy        131072            30           230          0 253.877930            0 
 device_side_h2d_copy        131072            30           231          0 321.740234            0 
 kmeans_kernel        131072            30           231          0 2276.974609            0 
 device_side_d2h_copy        131072            30           231          0 253.051758            0 
 device_side_h2d_copy        131072            30           232          0 327.046875            0 
 kmeans_kernel        131072            30           232          0 2275.409180            0 
 device_side_d2h_copy        131072            30           232          0 254.195312            0 
 device_side_h2d_copy        131072            30           233          0 320.899414            0 
 kmeans_kernel        131072            30           233          0 2276.025391            0 
 device_side_d2h_copy        131072            30           233          0 254.819336            0 
 device_side_h2d_copy        131072            30           234          0 326.859375            0 
 kmeans_kernel        131072            30           234          0 2274.460938            0 
 device_side_d2h_copy        131072            30           234          0 254.338867            0 
 device_side_h2d_copy        131072            30           235          0 320.822266            0 
 kmeans_kernel        131072            30           235          0 2275.251953            0 
 device_side_d2h_copy        131072            30           235          0 256.377930            0 
 device_side_h2d_copy        131072            30           236          0 322.020508            0 
 kmeans_kernel        131072            30           236          0 2274.106445            0 
 device_side_d2h_copy        131072            30           236          0 254.297852            0 
 device_side_h2d_copy        131072            30           237          0 322.358398            0 
 kmeans_kernel        131072            30           237          0 2275.231445            0 
 device_side_d2h_copy        131072            30           237          0 255.316406            0 
 device_side_h2d_copy        131072            30           238          0 322.920898            0 
 kmeans_kernel        131072            30           238          0 2274.153320            0 
 device_side_d2h_copy        131072            30           238          0 261.690430            0 
 device_side_h2d_copy        131072            30           239          0 322.592773            0 
 kmeans_kernel        131072            30           239          0 2275.573242            0 
 device_side_d2h_copy        131072            30           239          0 264.678711            0 
 device_side_h2d_copy        131072            30           240          0 329.063477            0 
 kmeans_kernel        131072            30           240          0 2275.043945            0 
 device_side_d2h_copy        131072            30           240          0 255.746094            0 
 device_side_h2d_copy        131072            30           241          0 322.462891            0 
 kmeans_kernel        131072            30           241          0 2274.782227            0 
 device_side_d2h_copy        131072            30           241          0 260.324219            0 
 device_side_h2d_copy        131072            30           242          0 328.158203            0 
 kmeans_kernel        131072            30           242          0 2275.392578            0 
 device_side_d2h_copy        131072            30           242          0 259.821289            0 
 device_side_h2d_copy        131072            30           243          0 323.935547            0 
 kmeans_kernel        131072            30           243          0 2279.450195            0 
 device_side_d2h_copy        131072            30           243          0 259.583984            0 
 device_side_h2d_copy        131072            30           244          0 378.047852            0 
 kmeans_kernel        131072            30           244          0 2279.041992            0 
 device_side_d2h_copy        131072            30           244          0 253.868164            0 
 device_side_h2d_copy        131072            30           245          0 322.697266            0 
 kmeans_kernel        131072            30           245          0 2276.599609            0 
 device_side_d2h_copy        131072            30           245          0 264.025391            0 
 device_side_h2d_copy        131072            30           246          0 322.635742            0 
 kmeans_kernel        131072            30           246          0 2274.295898            0 
 device_side_d2h_copy        131072            30           246          0 261.152344            0 
 device_side_h2d_copy        131072            30           247          0 322.287109            0 
 kmeans_kernel        131072            30           247          0 2276.371094            0 
 device_side_d2h_copy        131072            30           247          0 259.940430            0 
 device_side_h2d_copy        131072            30           248          0 323.003906            0 
 kmeans_kernel        131072            30           248          0 2277.370117            0 
 device_side_d2h_copy        131072            30           248          0 265.416992            0 
 device_side_h2d_copy        131072            30           249          0 321.410156            0 
 kmeans_kernel        131072            30           249          0 2274.073242            0 
 device_side_d2h_copy        131072            30           249          0 254.401367            0 
 device_side_h2d_copy        131072            30           250          0 330.775391            0 
 kmeans_kernel        131072            30           250          0 2275.344727            0 
 device_side_d2h_copy        131072            30           250          0 255.127930            0 
 device_side_h2d_copy        131072            30           251          0 331.087891            0 
 kmeans_kernel        131072            30           251          0 2275.371094            0 
 device_side_d2h_copy        131072            30           251          0 257.849609            0 
 device_side_h2d_copy        131072            30           252          0 331.535156            0 
 kmeans_kernel        131072            30           252          0 2276.007812            0 
 device_side_d2h_copy        131072            30           252          0 255.644531            0 
 device_side_h2d_copy        131072            30           253          0 329.201172            0 
 kmeans_kernel        131072            30           253          0 2275.886719            0 
 device_side_d2h_copy        131072            30           253          0 254.186523            0 
# Runtime: 4.499044 s (overhead: 0.000756 %) 766 records
