# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:10:26 2017
# Execution time and date (local): Fri Sep 29 01:10:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73596.143555            0 
 kernel_creation        131072            30 NA         0 167585.580078            1 
 device_side_buffer_setup        131072            30 NA         0 7933.896484            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1302.119141            0 
 device_side_h2d_copy        131072            30             0          0 1034.289062            0 
 kmeans_kernel        131072            30             0          0 2295.277344            0 
 device_side_d2h_copy        131072            30             0          0 305.992188            0 
 device_side_h2d_copy        131072            30             1          0 325.166016            0 
 kmeans_kernel        131072            30             1          0 2279.572266            0 
 device_side_d2h_copy        131072            30             1          0 283.377930            0 
 device_side_h2d_copy        131072            30             2          0 313.843750            0 
 kmeans_kernel        131072            30             2          0 2283.256836            0 
 device_side_d2h_copy        131072            30             2          0 273.971680            0 
 device_side_h2d_copy        131072            30             3          0 308.286133            0 
 kmeans_kernel        131072            30             3          0 2281.392578            0 
 device_side_d2h_copy        131072            30             3          0 268.309570            0 
 device_side_h2d_copy        131072            30             4          0 301.278320            1 
 kmeans_kernel        131072            30             4          0 2277.701172            0 
 device_side_d2h_copy        131072            30             4          0 259.701172            0 
 device_side_h2d_copy        131072            30             5          0 293.884766            0 
 kmeans_kernel        131072            30             5          0 2279.934570            0 
 device_side_d2h_copy        131072            30             5          0 257.411133            0 
 device_side_h2d_copy        131072            30             6          0 288.627930            0 
 kmeans_kernel        131072            30             6          0 2276.121094            0 
 device_side_d2h_copy        131072            30             6          0 268.617188            0 
 device_side_h2d_copy        131072            30             7          0 287.694336            0 
 kmeans_kernel        131072            30             7          0 2279.968750            0 
 device_side_d2h_copy        131072            30             7          0 256.209961            0 
 device_side_h2d_copy        131072            30             8          0 284.703125            0 
 kmeans_kernel        131072            30             8          0 2275.219727            0 
 device_side_d2h_copy        131072            30             8          0 257.731445            0 
 device_side_h2d_copy        131072            30             9          0 291.360352            0 
 kmeans_kernel        131072            30             9          0 2281.303711            7 
 device_side_d2h_copy        131072            30             9          0 247.125977            0 
 device_side_h2d_copy        131072            30            10          0 284.559570            0 
 kmeans_kernel        131072            30            10          0 2278.332031            0 
 device_side_d2h_copy        131072            30            10          0 253.746094            0 
 device_side_h2d_copy        131072            30            11          0 287.188477            0 
 kmeans_kernel        131072            30            11          0 2276.207031            0 
 device_side_d2h_copy        131072            30            11          0 248.548828            0 
 device_side_h2d_copy        131072            30            12          0 295.747070            0 
 kmeans_kernel        131072            30            12          0 2277.750000            0 
 device_side_d2h_copy        131072            30            12          0 247.577148            0 
 device_side_h2d_copy        131072            30            13          0 293.267578            0 
 kmeans_kernel        131072            30            13          0 2275.457031            0 
 device_side_d2h_copy        131072            30            13          0 246.982422            0 
 device_side_h2d_copy        131072            30            14          0 291.406250            0 
 kmeans_kernel        131072            30            14          0 2278.570312            0 
 device_side_d2h_copy        131072            30            14          0 248.909180            0 
 device_side_h2d_copy        131072            30            15          0 297.083008            0 
 kmeans_kernel        131072            30            15          0 2276.985352            0 
 device_side_d2h_copy        131072            30            15          0 248.392578            0 
 device_side_h2d_copy        131072            30            16          0 294.039062            0 
 kmeans_kernel        131072            30            16          0 2278.824219            0 
 device_side_d2h_copy        131072            30            16          0 246.611328            0 
 device_side_h2d_copy        131072            30            17          0 294.005859            0 
 kmeans_kernel        131072            30            17          0 2277.647461            0 
 device_side_d2h_copy        131072            30            17          0 248.336914            0 
 device_side_h2d_copy        131072            30            18          0 293.261719            0 
 kmeans_kernel        131072            30            18          0 2273.204102            0 
 device_side_d2h_copy        131072            30            18          0 247.814453            0 
 device_side_h2d_copy        131072            30            19          0 293.357422            0 
 kmeans_kernel        131072            30            19          0 2279.338867            0 
 device_side_d2h_copy        131072            30            19          0 248.330078            0 
 device_side_h2d_copy        131072            30            20          0 296.436523            1 
 kmeans_kernel        131072            30            20          0 2278.193359            0 
 device_side_d2h_copy        131072            30            20          0 247.272461            0 
 device_side_h2d_copy        131072            30            21          0 299.174805            0 
 kmeans_kernel        131072            30            21          0 2277.789062            0 
 device_side_d2h_copy        131072            30            21          0 248.011719            0 
 device_side_h2d_copy        131072            30            22          0 292.639648            0 
 kmeans_kernel        131072            30            22          0 2276.514648            0 
 device_side_d2h_copy        131072            30            22          0 248.442383            0 
 device_side_h2d_copy        131072            30            23          0 295.594727            0 
 kmeans_kernel        131072            30            23          0 2278.653320            0 
 device_side_d2h_copy        131072            30            23          0 247.861328            0 
 device_side_h2d_copy        131072            30            24          0 294.673828            0 
 kmeans_kernel        131072            30            24          0 2280.278320            0 
 device_side_d2h_copy        131072            30            24          0 250.748047            0 
 device_side_h2d_copy        131072            30            25          0 296.020508            0 
 kmeans_kernel        131072            30            25          0 2276.838867            0 
 device_side_d2h_copy        131072            30            25          0 248.033203            0 
 device_side_h2d_copy        131072            30            26          0 293.300781            0 
 kmeans_kernel        131072            30            26          0 2277.987305            0 
 device_side_d2h_copy        131072            30            26          0 246.802734            0 
 device_side_h2d_copy        131072            30            27          0 298.645508            0 
 kmeans_kernel        131072            30            27          0 2276.384766            0 
 device_side_d2h_copy        131072            30            27          0 251.264648            0 
 device_side_h2d_copy        131072            30            28          0 302.967773            0 
 kmeans_kernel        131072            30            28          0 2278.263672            0 
 device_side_d2h_copy        131072            30            28          0 247.303711            0 
 device_side_h2d_copy        131072            30            29          0 295.490234            0 
 kmeans_kernel        131072            30            29          0 2279.304688            0 
 device_side_d2h_copy        131072            30            29          0 249.741211            0 
 device_side_h2d_copy        131072            30            30          0 295.257812            0 
 kmeans_kernel        131072            30            30          0 2277.159180            0 
 device_side_d2h_copy        131072            30            30          0 252.681641            0 
 device_side_h2d_copy        131072            30            31          0 295.525391            0 
 kmeans_kernel        131072            30            31          0 2278.083008            0 
 device_side_d2h_copy        131072            30            31          0 247.681641            0 
 device_side_h2d_copy        131072            30            32          0 298.097656            0 
 kmeans_kernel        131072            30            32          0 2277.438477            0 
 device_side_d2h_copy        131072            30            32          0 247.496094            0 
 device_side_h2d_copy        131072            30            33          0 297.083008            0 
 kmeans_kernel        131072            30            33          0 2276.682617            0 
 device_side_d2h_copy        131072            30            33          0 249.980469            0 
 device_side_h2d_copy        131072            30            34          0 292.386719            0 
 kmeans_kernel        131072            30            34          0 2283.840820            0 
 device_side_d2h_copy        131072            30            34          0 248.273438            0 
 device_side_h2d_copy        131072            30            35          0 290.823242            0 
 kmeans_kernel        131072            30            35          0 2283.167969            0 
 device_side_d2h_copy        131072            30            35          0 248.544922            0 
 device_side_h2d_copy        131072            30            36          0 288.781250            0 
 kmeans_kernel        131072            30            36          0 2284.598633            0 
 device_side_d2h_copy        131072            30            36          0 249.003906            0 
 device_side_h2d_copy        131072            30            37          0 294.090820            0 
 kmeans_kernel        131072            30            37          0 2283.998047            0 
 device_side_d2h_copy        131072            30            37          0 248.244141            0 
 device_side_h2d_copy        131072            30            38          0 290.666992            0 
 kmeans_kernel        131072            30            38          0 2281.533203            0 
 device_side_d2h_copy        131072            30            38          0 247.710938            0 
 device_side_h2d_copy        131072            30            39          0 289.917969            0 
 kmeans_kernel        131072            30            39          0 2279.102539            0 
 device_side_d2h_copy        131072            30            39          0 249.320312            0 
 device_side_h2d_copy        131072            30            40          0 295.701172            0 
 kmeans_kernel        131072            30            40          0 2275.725586            0 
 device_side_d2h_copy        131072            30            40          0 248.839844            0 
 device_side_h2d_copy        131072            30            41          0 291.435547            0 
 kmeans_kernel        131072            30            41          0 2275.813477            1 
 device_side_d2h_copy        131072            30            41          0 250.534180            0 
 device_side_h2d_copy        131072            30            42          0 290.532227            0 
 kmeans_kernel        131072            30            42          0 2277.070312            0 
 device_side_d2h_copy        131072            30            42          0 259.549805            0 
 device_side_h2d_copy        131072            30            43          0 296.250000            0 
 kmeans_kernel        131072            30            43          0 2275.131836            0 
 device_side_d2h_copy        131072            30            43          0 247.914062            0 
 device_side_h2d_copy        131072            30            44          0 299.932617            0 
 kmeans_kernel        131072            30            44          0 2277.678711            0 
 device_side_d2h_copy        131072            30            44          0 246.814453            0 
 device_side_h2d_copy        131072            30            45          0 298.373047            0 
 kmeans_kernel        131072            30            45          0 2277.610352            0 
 device_side_d2h_copy        131072            30            45          0 249.541016            0 
 device_side_h2d_copy        131072            30            46          0 296.513672            0 
 kmeans_kernel        131072            30            46          0 2275.781250            0 
 device_side_d2h_copy        131072            30            46          0 247.538086            0 
 device_side_h2d_copy        131072            30            47          0 299.250000            0 
 kmeans_kernel        131072            30            47          0 2277.315430            0 
 device_side_d2h_copy        131072            30            47          0 248.382812            0 
 device_side_h2d_copy        131072            30            48          0 297.862305            0 
 kmeans_kernel        131072            30            48          0 2278.800781            0 
 device_side_d2h_copy        131072            30            48          0 253.525391            0 
 device_side_h2d_copy        131072            30            49          0 297.547852            0 
 kmeans_kernel        131072            30            49          0 2273.692383            0 
 device_side_d2h_copy        131072            30            49          0 248.098633            0 
 device_side_h2d_copy        131072            30            50          0 295.841797            0 
 kmeans_kernel        131072            30            50          0 2281.257812            0 
 device_side_d2h_copy        131072            30            50          0 248.537109            0 
 device_side_h2d_copy        131072            30            51          0 298.489258            0 
 kmeans_kernel        131072            30            51          0 2279.001953            0 
 device_side_d2h_copy        131072            30            51          0 252.962891            0 
 device_side_h2d_copy        131072            30            52          0 300.190430            0 
 kmeans_kernel        131072            30            52          0 2276.588867            0 
 device_side_d2h_copy        131072            30            52          0 248.235352            0 
 device_side_h2d_copy        131072            30            53          0 299.115234            0 
 kmeans_kernel        131072            30            53          0 2275.625977            0 
 device_side_d2h_copy        131072            30            53          0 248.317383            0 
 device_side_h2d_copy        131072            30            54          0 298.545898            0 
 kmeans_kernel        131072            30            54          0 2278.771484            0 
 device_side_d2h_copy        131072            30            54          0 251.157227            0 
 device_side_h2d_copy        131072            30            55          0 300.152344            0 
 kmeans_kernel        131072            30            55          0 2277.707031            0 
 device_side_d2h_copy        131072            30            55          0 247.893555            0 
 device_side_h2d_copy        131072            30            56          0 303.559570            0 
 kmeans_kernel        131072            30            56          0 2279.460938            0 
 device_side_d2h_copy        131072            30            56          0 247.681641            0 
 device_side_h2d_copy        131072            30            57          0 299.459961            0 
 kmeans_kernel        131072            30            57          0 2280.701172            0 
 device_side_d2h_copy        131072            30            57          0 249.617188            0 
 device_side_h2d_copy        131072            30            58          0 306.585938            0 
 kmeans_kernel        131072            30            58          0 2277.112305            0 
 device_side_d2h_copy        131072            30            58          0 248.482422            0 
 device_side_h2d_copy        131072            30            59          0 309.711914            0 
 kmeans_kernel        131072            30            59          0 2278.728516            0 
 device_side_d2h_copy        131072            30            59          0 249.082031            0 
 device_side_h2d_copy        131072            30            60          0 292.935547            0 
 kmeans_kernel        131072            30            60          0 2289.218750            0 
 device_side_d2h_copy        131072            30            60          0 249.809570            0 
 device_side_h2d_copy        131072            30            61          0 293.764648            0 
 kmeans_kernel        131072            30            61          0 2284.828125            0 
 device_side_d2h_copy        131072            30            61          0 249.481445            0 
 device_side_h2d_copy        131072            30            62          0 293.442383            0 
 kmeans_kernel        131072            30            62          0 2284.945312            0 
 device_side_d2h_copy        131072            30            62          0 249.681641            0 
 device_side_h2d_copy        131072            30            63          0 294.978516            0 
 kmeans_kernel        131072            30            63          0 2277.634766            0 
 device_side_d2h_copy        131072            30            63          0 250.700195            0 
 device_side_h2d_copy        131072            30            64          0 294.239258            0 
 kmeans_kernel        131072            30            64          0 2279.065430            0 
 device_side_d2h_copy        131072            30            64          0 249.894531            0 
 device_side_h2d_copy        131072            30            65          0 295.109375            0 
 kmeans_kernel        131072            30            65          0 2280.916016            0 
 device_side_d2h_copy        131072            30            65          0 248.846680            0 
 device_side_h2d_copy        131072            30            66          0 294.274414            0 
 kmeans_kernel        131072            30            66          0 2279.906250            0 
 device_side_d2h_copy        131072            30            66          0 249.840820            0 
 device_side_h2d_copy        131072            30            67          0 293.379883            0 
 kmeans_kernel        131072            30            67          0 2276.833984            0 
 device_side_d2h_copy        131072            30            67          0 249.441406            0 
 device_side_h2d_copy        131072            30            68          0 300.993164            0 
 kmeans_kernel        131072            30            68          0 2276.349609            0 
 device_side_d2h_copy        131072            30            68          0 248.891602            0 
 device_side_h2d_copy        131072            30            69          0 297.333984            0 
 kmeans_kernel        131072            30            69          0 2276.291992            0 
 device_side_d2h_copy        131072            30            69          0 250.046875            0 
 device_side_h2d_copy        131072            30            70          0 297.293945            0 
 kmeans_kernel        131072            30            70          0 2275.494141            0 
 device_side_d2h_copy        131072            30            70          0 249.769531            0 
 device_side_h2d_copy        131072            30            71          0 302.362305            0 
 kmeans_kernel        131072            30            71          0 2274.948242            0 
 device_side_d2h_copy        131072            30            71          0 249.481445            0 
 device_side_h2d_copy        131072            30            72          0 296.312500            0 
 kmeans_kernel        131072            30            72          0 2278.711914            0 
 device_side_d2h_copy        131072            30            72          0 251.803711            0 
 device_side_h2d_copy        131072            30            73          0 294.400391            0 
 kmeans_kernel        131072            30            73          0 2281.629883            0 
 device_side_d2h_copy        131072            30            73          0 259.775391            0 
 device_side_h2d_copy        131072            30            74          0 296.203125            0 
 kmeans_kernel        131072            30            74          0 2277.180664            0 
 device_side_d2h_copy        131072            30            74          0 256.894531            0 
 device_side_h2d_copy        131072            30            75          0 297.416016            0 
 kmeans_kernel        131072            30            75          0 2278.304688            0 
 device_side_d2h_copy        131072            30            75          0 257.270508            0 
 device_side_h2d_copy        131072            30            76          0 298.166992            0 
 kmeans_kernel        131072            30            76          0 2277.220703            0 
 device_side_d2h_copy        131072            30            76          0 257.073242            0 
 device_side_h2d_copy        131072            30            77          0 298.206055            0 
 kmeans_kernel        131072            30            77          0 2277.819336            0 
 device_side_d2h_copy        131072            30            77          0 256.577148            0 
 device_side_h2d_copy        131072            30            78          0 297.388672            0 
 kmeans_kernel        131072            30            78          0 2280.276367            0 
 device_side_d2h_copy        131072            30            78          0 256.611328            0 
 device_side_h2d_copy        131072            30            79          0 297.791016            0 
 kmeans_kernel        131072            30            79          0 2274.395508            0 
 device_side_d2h_copy        131072            30            79          0 257.772461            0 
 device_side_h2d_copy        131072            30            80          0 298.531250            0 
 kmeans_kernel        131072            30            80          0 2280.024414            0 
 device_side_d2h_copy        131072            30            80          0 254.766602            0 
 device_side_h2d_copy        131072            30            81          0 301.860352            0 
 kmeans_kernel        131072            30            81          0 2275.701172            0 
 device_side_d2h_copy        131072            30            81          0 256.567383            0 
 device_side_h2d_copy        131072            30            82          0 298.810547            0 
 kmeans_kernel        131072            30            82          0 2277.449219            0 
 device_side_d2h_copy        131072            30            82          0 258.410156            0 
 device_side_h2d_copy        131072            30            83          0 304.444336            0 
 kmeans_kernel        131072            30            83          0 2278.209961            0 
 device_side_d2h_copy        131072            30            83          0 256.990234            0 
 device_side_h2d_copy        131072            30            84          0 300.606445            8 
 kmeans_kernel        131072            30            84          0 2279.523438            0 
 device_side_d2h_copy        131072            30            84          0 250.579102            0 
 device_side_h2d_copy        131072            30            85          0 299.810547            0 
 kmeans_kernel        131072            30            85          0 2278.529297            0 
 device_side_d2h_copy        131072            30            85          0 252.169922            0 
 device_side_h2d_copy        131072            30            86          0 302.614258            0 
 kmeans_kernel        131072            30            86          0 2277.334961            0 
 device_side_d2h_copy        131072            30            86          0 250.904297            0 
 device_side_h2d_copy        131072            30            87          0 298.213867            0 
 kmeans_kernel        131072            30            87          0 2278.628906            0 
 device_side_d2h_copy        131072            30            87          0 249.586914            0 
 device_side_h2d_copy        131072            30            88          0 300.090820            0 
 kmeans_kernel        131072            30            88          0 2276.458984            0 
 device_side_d2h_copy        131072            30            88          0 250.294922            0 
 device_side_h2d_copy        131072            30            89          0 299.897461            0 
 kmeans_kernel        131072            30            89          0 2280.350586            0 
 device_side_d2h_copy        131072            30            89          0 251.055664            0 
 device_side_h2d_copy        131072            30            90          0 297.708984            0 
 kmeans_kernel        131072            30            90          0 2283.293945            0 
 device_side_d2h_copy        131072            30            90          0 250.323242            0 
 device_side_h2d_copy        131072            30            91          0 299.564453            0 
 kmeans_kernel        131072            30            91          0 2277.174805            0 
 device_side_d2h_copy        131072            30            91          0 252.343750            0 
 device_side_h2d_copy        131072            30            92          0 299.726562            0 
 kmeans_kernel        131072            30            92          0 2280.734375            0 
 device_side_d2h_copy        131072            30            92          0 255.569336            0 
 device_side_h2d_copy        131072            30            93          0 308.374023            0 
 kmeans_kernel        131072            30            93          0 2276.368164            0 
 device_side_d2h_copy        131072            30            93          0 256.156250            0 
 device_side_h2d_copy        131072            30            94          0 301.220703            0 
 kmeans_kernel        131072            30            94          0 2280.033203            0 
 device_side_d2h_copy        131072            30            94          0 256.575195            0 
 device_side_h2d_copy        131072            30            95          0 298.524414            0 
 kmeans_kernel        131072            30            95          0 2278.310547            0 
 device_side_d2h_copy        131072            30            95          0 256.928711            0 
 device_side_h2d_copy        131072            30            96          0 298.622070            0 
 kmeans_kernel        131072            30            96          0 2274.314453            0 
 device_side_d2h_copy        131072            30            96          0 256.416016            0 
 device_side_h2d_copy        131072            30            97          0 299.039062            0 
 kmeans_kernel        131072            30            97          0 2278.302734            0 
 device_side_d2h_copy        131072            30            97          0 255.884766            0 
 device_side_h2d_copy        131072            30            98          0 297.610352            0 
 kmeans_kernel        131072            30            98          0 2277.539062            0 
 device_side_d2h_copy        131072            30            98          0 249.880859            0 
 device_side_h2d_copy        131072            30            99          0 309.630859            0 
 kmeans_kernel        131072            30            99          0 2273.490234            0 
 device_side_d2h_copy        131072            30            99          0 252.767578            0 
 device_side_h2d_copy        131072            30           100          0 307.092773            0 
 kmeans_kernel        131072            30           100          0 2276.057617            0 
 device_side_d2h_copy        131072            30           100          0 250.776367            0 
 device_side_h2d_copy        131072            30           101          0 303.435547            0 
 kmeans_kernel        131072            30           101          0 2273.500000            0 
 device_side_d2h_copy        131072            30           101          0 254.235352            0 
 device_side_h2d_copy        131072            30           102          0 307.389648            0 
 kmeans_kernel        131072            30           102          0 2274.375977            0 
 device_side_d2h_copy        131072            30           102          0 250.776367            0 
 device_side_h2d_copy        131072            30           103          0 307.360352            0 
 kmeans_kernel        131072            30           103          0 2277.411133            0 
 device_side_d2h_copy        131072            30           103          0 251.225586            0 
 device_side_h2d_copy        131072            30           104          0 308.914062            0 
 kmeans_kernel        131072            30           104          0 2276.168945            0 
 device_side_d2h_copy        131072            30           104          0 254.902344            0 
 device_side_h2d_copy        131072            30           105          0 314.494141            0 
 kmeans_kernel        131072            30           105          0 2278.265625            0 
 device_side_d2h_copy        131072            30           105          0 251.907227            0 
 device_side_h2d_copy        131072            30           106          0 311.420898            0 
 kmeans_kernel        131072            30           106          0 2273.379883            0 
 device_side_d2h_copy        131072            30           106          0 251.954102            0 
 device_side_h2d_copy        131072            30           107          0 309.130859            0 
 kmeans_kernel        131072            30           107          0 2275.878906            0 
 device_side_d2h_copy        131072            30           107          0 251.218750            0 
 device_side_h2d_copy        131072            30           108          0 314.886719            0 
 kmeans_kernel        131072            30           108          0 2279.131836            0 
 device_side_d2h_copy        131072            30           108          0 251.361328            0 
 device_side_h2d_copy        131072            30           109          0 309.942383            0 
 kmeans_kernel        131072            30           109          0 2282.367188            0 
 device_side_d2h_copy        131072            30           109          0 251.458008            0 
 device_side_h2d_copy        131072            30           110          0 308.979492            0 
 kmeans_kernel        131072            30           110          0 2277.418945            0 
 device_side_d2h_copy        131072            30           110          0 251.654297            0 
 device_side_h2d_copy        131072            30           111          0 310.835938            0 
 kmeans_kernel        131072            30           111          0 2276.100586            0 
 device_side_d2h_copy        131072            30           111          0 251.090820            0 
 device_side_h2d_copy        131072            30           112          0 313.310547            0 
 kmeans_kernel        131072            30           112          0 2276.977539            0 
 device_side_d2h_copy        131072            30           112          0 251.495117            0 
 device_side_h2d_copy        131072            30           113          0 311.599609            0 
 kmeans_kernel        131072            30           113          0 2275.592773            0 
 device_side_d2h_copy        131072            30           113          0 252.301758            0 
 device_side_h2d_copy        131072            30           114          0 309.509766            0 
 kmeans_kernel        131072            30           114          0 2279.237305            0 
 device_side_d2h_copy        131072            30           114          0 251.856445            0 
 device_side_h2d_copy        131072            30           115          0 312.832031            0 
 kmeans_kernel        131072            30           115          0 2278.563477            0 
 device_side_d2h_copy        131072            30           115          0 251.179688            0 
 device_side_h2d_copy        131072            30           116          0 311.704102            0 
 kmeans_kernel        131072            30           116          0 2279.108398            0 
 device_side_d2h_copy        131072            30           116          0 252.899414            0 
 device_side_h2d_copy        131072            30           117          0 312.182617            0 
 kmeans_kernel        131072            30           117          0 2277.024414            0 
 device_side_d2h_copy        131072            30           117          0 256.372070            0 
 device_side_h2d_copy        131072            30           118          0 311.862305            0 
 kmeans_kernel        131072            30           118          0 2277.787109            0 
 device_side_d2h_copy        131072            30           118          0 251.918945            0 
 device_side_h2d_copy        131072            30           119          0 304.072266            0 
 kmeans_kernel        131072            30           119          0 2284.150391            0 
 device_side_d2h_copy        131072            30           119          0 252.780273            0 
 device_side_h2d_copy        131072            30           120          0 305.147461            0 
 kmeans_kernel        131072            30           120          0 2285.078125            0 
 device_side_d2h_copy        131072            30           120          0 252.018555            0 
 device_side_h2d_copy        131072            30           121          0 310.974609            0 
 kmeans_kernel        131072            30           121          0 2287.166992            0 
 device_side_d2h_copy        131072            30           121          0 251.025391            0 
 device_side_h2d_copy        131072            30           122          0 305.333984            0 
 kmeans_kernel        131072            30           122          0 2275.960938            0 
 device_side_d2h_copy        131072            30           122          0 252.310547            0 
 device_side_h2d_copy        131072            30           123          0 305.087891            0 
 kmeans_kernel        131072            30           123          0 2279.692383            0 
 device_side_d2h_copy        131072            30           123          0 253.635742            0 
 device_side_h2d_copy        131072            30           124          0 305.592773            0 
 kmeans_kernel        131072            30           124          0 2279.000977            0 
 device_side_d2h_copy        131072            30           124          0 259.295898            0 
 device_side_h2d_copy        131072            30           125          0 310.818359            0 
 kmeans_kernel        131072            30           125          0 2279.397461            0 
 device_side_d2h_copy        131072            30           125          0 255.348633            0 
 device_side_h2d_copy        131072            30           126          0 305.605469            0 
 kmeans_kernel        131072            30           126          0 2276.189453            0 
 device_side_d2h_copy        131072            30           126          0 260.367188            0 
 device_side_h2d_copy        131072            30           127          0 306.887695            0 
 kmeans_kernel        131072            30           127          0 2280.594727            0 
 device_side_d2h_copy        131072            30           127          0 261.515625            0 
 device_side_h2d_copy        131072            30           128          0 306.176758            0 
 kmeans_kernel        131072            30           128          0 2275.271484            0 
 device_side_d2h_copy        131072            30           128          0 258.651367            0 
 device_side_h2d_copy        131072            30           129          0 305.996094            0 
 kmeans_kernel        131072            30           129          0 2277.538086            0 
 device_side_d2h_copy        131072            30           129          0 253.436523            0 
 device_side_h2d_copy        131072            30           130          0 304.467773            0 
 kmeans_kernel        131072            30           130          0 2280.545898            0 
 device_side_d2h_copy        131072            30           130          0 264.241211            0 
 device_side_h2d_copy        131072            30           131          0 307.700195            0 
 kmeans_kernel        131072            30           131          0 2275.681641            0 
 device_side_d2h_copy        131072            30           131          0 258.775391            0 
 device_side_h2d_copy        131072            30           132          0 306.027344            0 
 kmeans_kernel        131072            30           132          0 2275.764648            0 
 device_side_d2h_copy        131072            30           132          0 260.454102            0 
 device_side_h2d_copy        131072            30           133          0 306.203125            0 
 kmeans_kernel        131072            30           133          0 2273.508789            0 
 device_side_d2h_copy        131072            30           133          0 263.494141            0 
 device_side_h2d_copy        131072            30           134          0 310.401367            0 
 kmeans_kernel        131072            30           134          0 2281.297852            0 
 device_side_d2h_copy        131072            30           134          0 261.050781            0 
 device_side_h2d_copy        131072            30           135          0 308.591797            0 
 kmeans_kernel        131072            30           135          0 2279.122070            0 
 device_side_d2h_copy        131072            30           135          0 258.464844            0 
 device_side_h2d_copy        131072            30           136          0 306.657227            0 
 kmeans_kernel        131072            30           136          0 2275.294922            0 
 device_side_d2h_copy        131072            30           136          0 252.821289            0 
 device_side_h2d_copy        131072            30           137          0 315.114258            0 
 kmeans_kernel        131072            30           137          0 2275.810547            0 
 device_side_d2h_copy        131072            30           137          0 253.083984            0 
 device_side_h2d_copy        131072            30           138          0 317.875977            0 
 kmeans_kernel        131072            30           138          0 2276.184570            0 
 device_side_d2h_copy        131072            30           138          0 253.068359            0 
 device_side_h2d_copy        131072            30           139          0 313.435547            0 
 kmeans_kernel        131072            30           139          0 2278.247070            0 
 device_side_d2h_copy        131072            30           139          0 253.233398            0 
 device_side_h2d_copy        131072            30           140          0 314.733398            0 
 kmeans_kernel        131072            30           140          0 2276.748047            0 
 device_side_d2h_copy        131072            30           140          0 251.580078            0 
 device_side_h2d_copy        131072            30           141          0 322.035156            0 
 kmeans_kernel        131072            30           141          0 2275.397461            0 
 device_side_d2h_copy        131072            30           141          0 252.498047            0 
 device_side_h2d_copy        131072            30           142          0 314.608398            0 
 kmeans_kernel        131072            30           142          0 2277.690430            0 
 device_side_d2h_copy        131072            30           142          0 252.809570            0 
 device_side_h2d_copy        131072            30           143          0 314.466797            0 
 kmeans_kernel        131072            30           143          0 2274.617188            0 
 device_side_d2h_copy        131072            30           143          0 257.300781            0 
 device_side_h2d_copy        131072            30           144          0 314.848633            0 
 kmeans_kernel        131072            30           144          0 2279.832031            0 
 device_side_d2h_copy        131072            30           144          0 253.970703            0 
 device_side_h2d_copy        131072            30           145          0 316.456055            0 
 kmeans_kernel        131072            30           145          0 2276.613281            0 
 device_side_d2h_copy        131072            30           145          0 253.113281            0 
 device_side_h2d_copy        131072            30           146          0 314.453125            0 
 kmeans_kernel        131072            30           146          0 2278.815430            0 
 device_side_d2h_copy        131072            30           146          0 253.131836            0 
 device_side_h2d_copy        131072            30           147          0 326.519531            0 
 kmeans_kernel        131072            30           147          0 2276.746094            0 
 device_side_d2h_copy        131072            30           147          0 253.135742            0 
 device_side_h2d_copy        131072            30           148          0 316.980469            0 
 kmeans_kernel        131072            30           148          0 2277.965820            0 
 device_side_d2h_copy        131072            30           148          0 253.939453            0 
 device_side_h2d_copy        131072            30           149          0 317.125977            0 
 kmeans_kernel        131072            30           149          0 2277.982422            0 
 device_side_d2h_copy        131072            30           149          0 253.835938            0 
 device_side_h2d_copy        131072            30           150          0 316.242188            0 
 kmeans_kernel        131072            30           150          0 2276.271484            0 
 device_side_d2h_copy        131072            30           150          0 253.110352            0 
 device_side_h2d_copy        131072            30           151          0 323.482422            0 
 kmeans_kernel        131072            30           151          0 2280.183594            0 
 device_side_d2h_copy        131072            30           151          0 253.072266            0 
 device_side_h2d_copy        131072            30           152          0 316.116211            0 
 kmeans_kernel        131072            30           152          0 2277.190430            0 
 device_side_d2h_copy        131072            30           152          0 254.107422            0 
 device_side_h2d_copy        131072            30           153          0 318.453125            0 
 kmeans_kernel        131072            30           153          0 2276.785156            0 
 device_side_d2h_copy        131072            30           153          0 252.291016            0 
 device_side_h2d_copy        131072            30           154          0 318.295898            0 
 kmeans_kernel        131072            30           154          0 2273.695312            0 
 device_side_d2h_copy        131072            30           154          0 252.234375            0 
 device_side_h2d_copy        131072            30           155          0 325.769531            0 
 kmeans_kernel        131072            30           155          0 2277.576172            0 
 device_side_d2h_copy        131072            30           155          0 253.582031            0 
 device_side_h2d_copy        131072            30           156          0 317.936523            0 
 kmeans_kernel        131072            30           156          0 2278.012695            0 
 device_side_d2h_copy        131072            30           156          0 255.796875            0 
 device_side_h2d_copy        131072            30           157          0 311.634766            0 
 kmeans_kernel        131072            30           157          0 2272.640625            0 
 device_side_d2h_copy        131072            30           157          0 254.476562            0 
 device_side_h2d_copy        131072            30           158          0 310.482422            0 
 kmeans_kernel        131072            30           158          0 2275.522461            0 
 device_side_d2h_copy        131072            30           158          0 253.675781            0 
 device_side_h2d_copy        131072            30           159          0 310.496094            0 
 kmeans_kernel        131072            30           159          0 2278.002930            0 
 device_side_d2h_copy        131072            30           159          0 254.028320            0 
 device_side_h2d_copy        131072            30           160          0 318.753906            0 
 kmeans_kernel        131072            30           160          0 2274.316406            0 
 device_side_d2h_copy        131072            30           160          0 259.438477            0 
 device_side_h2d_copy        131072            30           161          0 311.675781            0 
 kmeans_kernel        131072            30           161          0 2276.094727            0 
 device_side_d2h_copy        131072            30           161          0 259.260742            0 
 device_side_h2d_copy        131072            30           162          0 309.126953            0 
 kmeans_kernel        131072            30           162          0 2274.818359            0 
 device_side_d2h_copy        131072            30           162          0 259.793945            0 
 device_side_h2d_copy        131072            30           163          0 313.750000            0 
 kmeans_kernel        131072            30           163          0 2278.816406            0 
 device_side_d2h_copy        131072            30           163          0 261.638672            0 
 device_side_h2d_copy        131072            30           164          0 314.979492            0 
 kmeans_kernel        131072            30           164          0 2275.113281            0 
 device_side_d2h_copy        131072            30           164          0 258.664062            0 
 device_side_h2d_copy        131072            30           165          0 310.948242            0 
 kmeans_kernel        131072            30           165          0 2278.553711            0 
 device_side_d2h_copy        131072            30           165          0 259.743164            0 
 device_side_h2d_copy        131072            30           166          0 313.385742            0 
 kmeans_kernel        131072            30           166          0 2282.217773            0 
 device_side_d2h_copy        131072            30           166          0 260.333008            0 
 device_side_h2d_copy        131072            30           167          0 315.049805            0 
 kmeans_kernel        131072            30           167          0 2279.825195            0 
 device_side_d2h_copy        131072            30           167          0 259.798828            0 
 device_side_h2d_copy        131072            30           168          0 315.018555            0 
 kmeans_kernel        131072            30           168          0 2278.059570            0 
 device_side_d2h_copy        131072            30           168          0 262.276367            0 
 device_side_h2d_copy        131072            30           169          0 313.628906            0 
 kmeans_kernel        131072            30           169          0 2283.229492            7 
 device_side_d2h_copy        131072            30           169          0 258.177734            0 
 device_side_h2d_copy        131072            30           170          0 321.520508            0 
 kmeans_kernel        131072            30           170          0 2277.006836            0 
 device_side_d2h_copy        131072            30           170          0 253.930664            0 
 device_side_h2d_copy        131072            30           171          0 321.267578            0 
 kmeans_kernel        131072            30           171          0 2277.173828            0 
 device_side_d2h_copy        131072            30           171          0 253.326172            0 
 device_side_h2d_copy        131072            30           172          0 321.996094            0 
 kmeans_kernel        131072            30           172          0 2279.117188            0 
 device_side_d2h_copy        131072            30           172          0 253.435547            0 
 device_side_h2d_copy        131072            30           173          0 322.955078            0 
 kmeans_kernel        131072            30           173          0 2275.710938            0 
 device_side_d2h_copy        131072            30           173          0 253.819336            0 
 device_side_h2d_copy        131072            30           174          0 321.728516            4 
 kmeans_kernel        131072            30           174          0 2280.033203            0 
 device_side_d2h_copy        131072            30           174          0 254.275391            0 
 device_side_h2d_copy        131072            30           175          0 322.074219            0 
 kmeans_kernel        131072            30           175          0 2278.614258            0 
 device_side_d2h_copy        131072            30           175          0 256.018555            0 
 device_side_h2d_copy        131072            30           176          0 321.602539            0 
 kmeans_kernel        131072            30           176          0 2276.387695            0 
 device_side_d2h_copy        131072            30           176          0 253.700195            0 
 device_side_h2d_copy        131072            30           177          0 323.166016            0 
 kmeans_kernel        131072            30           177          0 2281.301758            0 
 device_side_d2h_copy        131072            30           177          0 255.174805            0 
 device_side_h2d_copy        131072            30           178          0 317.115234            0 
 kmeans_kernel        131072            30           178          0 2276.231445            0 
 device_side_d2h_copy        131072            30           178          0 255.375977            0 
 device_side_h2d_copy        131072            30           179          0 320.235352            0 
 kmeans_kernel        131072            30           179          0 2276.126953            0 
 device_side_d2h_copy        131072            30           179          0 257.532227            0 
 device_side_h2d_copy        131072            30           180          0 321.455078            0 
 kmeans_kernel        131072            30           180          0 2276.282227            0 
 device_side_d2h_copy        131072            30           180          0 255.134766            0 
 device_side_h2d_copy        131072            30           181          0 318.479492            0 
 kmeans_kernel        131072            30           181          0 2279.596680            0 
 device_side_d2h_copy        131072            30           181          0 254.881836            0 
 device_side_h2d_copy        131072            30           182          0 325.081055            0 
 kmeans_kernel        131072            30           182          0 2275.387695            0 
 device_side_d2h_copy        131072            30           182          0 255.198242            0 
 device_side_h2d_copy        131072            30           183          0 323.610352            0 
 kmeans_kernel        131072            30           183          0 2276.950195            0 
 device_side_d2h_copy        131072            30           183          0 254.103516            0 
 device_side_h2d_copy        131072            30           184          0 330.202148            0 
 kmeans_kernel        131072            30           184          0 2275.932617            0 
 device_side_d2h_copy        131072            30           184          0 254.562500            0 
 device_side_h2d_copy        131072            30           185          0 320.617188            0 
 kmeans_kernel        131072            30           185          0 2275.533203            0 
 device_side_d2h_copy        131072            30           185          0 256.625977            0 
 device_side_h2d_copy        131072            30           186          0 329.553711            0 
 kmeans_kernel        131072            30           186          0 2276.855469            0 
 device_side_d2h_copy        131072            30           186          0 254.442383            0 
 device_side_h2d_copy        131072            30           187          0 322.854492            0 
 kmeans_kernel        131072            30           187          0 2277.036133            0 
 device_side_d2h_copy        131072            30           187          0 254.556641            0 
 device_side_h2d_copy        131072            30           188          0 315.971680            0 
 kmeans_kernel        131072            30           188          0 2285.544922            0 
 device_side_d2h_copy        131072            30           188          0 254.398438            0 
 device_side_h2d_copy        131072            30           189          0 316.401367            0 
 kmeans_kernel        131072            30           189          0 2277.691406            0 
 device_side_d2h_copy        131072            30           189          0 257.384766            0 
 device_side_h2d_copy        131072            30           190          0 316.421875            0 
 kmeans_kernel        131072            30           190          0 2276.867188            0 
 device_side_d2h_copy        131072            30           190          0 254.750000            0 
 device_side_h2d_copy        131072            30           191          0 317.777344            0 
 kmeans_kernel        131072            30           191          0 2276.372070            0 
 device_side_d2h_copy        131072            30           191          0 255.840820            0 
 device_side_h2d_copy        131072            30           192          0 319.221680            0 
 kmeans_kernel        131072            30           192          0 2277.468750            0 
 device_side_d2h_copy        131072            30           192          0 254.226562            0 
 device_side_h2d_copy        131072            30           193          0 320.846680            0 
 kmeans_kernel        131072            30           193          0 2279.365234            0 
 device_side_d2h_copy        131072            30           193          0 254.628906            0 
 device_side_h2d_copy        131072            30           194          0 321.232422            0 
 kmeans_kernel        131072            30           194          0 2277.561523            0 
 device_side_d2h_copy        131072            30           194          0 255.378906            0 
 device_side_h2d_copy        131072            30           195          0 316.048828            0 
 kmeans_kernel        131072            30           195          0 2273.264648            0 
 device_side_d2h_copy        131072            30           195          0 255.936523            0 
 device_side_h2d_copy        131072            30           196          0 316.553711            0 
 kmeans_kernel        131072            30           196          0 2276.440430            0 
 device_side_d2h_copy        131072            30           196          0 254.203125            0 
 device_side_h2d_copy        131072            30           197          0 319.918945            6 
 kmeans_kernel        131072            30           197          0 2275.199219            0 
 device_side_d2h_copy        131072            30           197          0 257.132812            0 
 device_side_h2d_copy        131072            30           198          0 316.347656            0 
 kmeans_kernel        131072            30           198          0 2279.108398            0 
 device_side_d2h_copy        131072            30           198          0 261.565430            0 
 device_side_h2d_copy        131072            30           199          0 317.162109            0 
 kmeans_kernel        131072            30           199          0 2275.983398            0 
 device_side_d2h_copy        131072            30           199          0 267.015625            0 
 device_side_h2d_copy        131072            30           200          0 318.709961            0 
 kmeans_kernel        131072            30           200          0 2273.987305            0 
 device_side_d2h_copy        131072            30           200          0 261.118164            0 
 device_side_h2d_copy        131072            30           201          0 324.045898            0 
 kmeans_kernel        131072            30           201          0 2282.536133            0 
 device_side_d2h_copy        131072            30           201          0 261.969727            0 
 device_side_h2d_copy        131072            30           202          0 318.206055            0 
 kmeans_kernel        131072            30           202          0 2280.528320            0 
 device_side_d2h_copy        131072            30           202          0 263.382812            0 
 device_side_h2d_copy        131072            30           203          0 319.515625            0 
 kmeans_kernel        131072            30           203          0 2281.950195            0 
 device_side_d2h_copy        131072            30           203          0 257.283203            0 
 device_side_h2d_copy        131072            30           204          0 319.439453            0 
 kmeans_kernel        131072            30           204          0 2276.119141            0 
 device_side_d2h_copy        131072            30           204          0 262.658203            0 
 device_side_h2d_copy        131072            30           205          0 321.912109            0 
 kmeans_kernel        131072            30           205          0 2281.333008            0 
 device_side_d2h_copy        131072            30           205          0 261.903320            0 
 device_side_h2d_copy        131072            30           206          0 318.992188            0 
 kmeans_kernel        131072            30           206          0 2277.366211            0 
 device_side_d2h_copy        131072            30           206          0 263.666992            0 
 device_side_h2d_copy        131072            30           207          0 322.986328            0 
 kmeans_kernel        131072            30           207          0 2279.099609            0 
 device_side_d2h_copy        131072            30           207          0 261.647461            0 
 device_side_h2d_copy        131072            30           208          0 319.753906            0 
 kmeans_kernel        131072            30           208          0 2284.630859            0 
 device_side_d2h_copy        131072            30           208          0 255.290039            0 
 device_side_h2d_copy        131072            30           209          0 327.470703            0 
 kmeans_kernel        131072            30           209          0 2276.358398            0 
 device_side_d2h_copy        131072            30           209          0 256.138672            0 
 device_side_h2d_copy        131072            30           210          0 327.676758            0 
 kmeans_kernel        131072            30           210          0 2276.939453            0 
 device_side_d2h_copy        131072            30           210          0 254.875000            0 
 device_side_h2d_copy        131072            30           211          0 327.066406            0 
 kmeans_kernel        131072            30           211          0 2276.223633            0 
 device_side_d2h_copy        131072            30           211          0 253.847656            0 
 device_side_h2d_copy        131072            30           212          0 334.191406            0 
 kmeans_kernel        131072            30           212          0 2280.666016            0 
 device_side_d2h_copy        131072            30           212          0 254.132812            0 
 device_side_h2d_copy        131072            30           213          0 327.960938            0 
 kmeans_kernel        131072            30           213          0 2275.247070            0 
 device_side_d2h_copy        131072            30           213          0 258.272461            0 
 device_side_h2d_copy        131072            30           214          0 334.299805            0 
 kmeans_kernel        131072            30           214          0 2278.220703            0 
 device_side_d2h_copy        131072            30           214          0 255.647461            0 
 device_side_h2d_copy        131072            30           215          0 329.810547            0 
 kmeans_kernel        131072            30           215          0 2285.215820            0 
 device_side_d2h_copy        131072            30           215          0 255.485352            0 
 device_side_h2d_copy        131072            30           216          0 326.130859            0 
 kmeans_kernel        131072            30           216          0 2274.573242            0 
 device_side_d2h_copy        131072            30           216          0 257.561523            0 
 device_side_h2d_copy        131072            30           217          0 327.419922            0 
 kmeans_kernel        131072            30           217          0 2278.000000            0 
 device_side_d2h_copy        131072            30           217          0 254.719727            0 
 device_side_h2d_copy        131072            30           218          0 329.002930            0 
 kmeans_kernel        131072            30           218          0 2275.637695            0 
 device_side_d2h_copy        131072            30           218          0 255.392578            0 
 device_side_h2d_copy        131072            30           219          0 326.927734            0 
 kmeans_kernel        131072            30           219          0 2278.127930            0 
 device_side_d2h_copy        131072            30           219          0 254.777344            0 
 device_side_h2d_copy        131072            30           220          0 332.232422            0 
 kmeans_kernel        131072            30           220          0 2278.937500            0 
 device_side_d2h_copy        131072            30           220          0 256.569336            0 
 device_side_h2d_copy        131072            30           221          0 333.290039            0 
 kmeans_kernel        131072            30           221          0 2275.916016            0 
 device_side_d2h_copy        131072            30           221          0 256.372070            0 
 device_side_h2d_copy        131072            30           222          0 330.759766            0 
 kmeans_kernel        131072            30           222          0 2277.084961            0 
 device_side_d2h_copy        131072            30           222          0 254.934570            0 
 device_side_h2d_copy        131072            30           223          0 330.131836            0 
 kmeans_kernel        131072            30           223          0 2273.754883            0 
 device_side_d2h_copy        131072            30           223          0 256.635742            0 
 device_side_h2d_copy        131072            30           224          0 322.260742            0 
 kmeans_kernel        131072            30           224          0 2283.624023            0 
 device_side_d2h_copy        131072            30           224          0 256.368164            0 
 device_side_h2d_copy        131072            30           225          0 325.379883            0 
 kmeans_kernel        131072            30           225          0 2284.117188            0 
 device_side_d2h_copy        131072            30           225          0 256.459961            0 
 device_side_h2d_copy        131072            30           226          0 323.026367            0 
 kmeans_kernel        131072            30           226          0 2285.987305            0 
 device_side_d2h_copy        131072            30           226          0 253.745117            0 
 device_side_h2d_copy        131072            30           227          0 324.809570            0 
 kmeans_kernel        131072            30           227          0 2284.677734            0 
 device_side_d2h_copy        131072            30           227          0 256.680664            0 
 device_side_h2d_copy        131072            30           228          0 328.618164            0 
 kmeans_kernel        131072            30           228          0 2278.302734            0 
 device_side_d2h_copy        131072            30           228          0 256.524414            0 
 device_side_h2d_copy        131072            30           229          0 322.121094            0 
 kmeans_kernel        131072            30           229          0 2284.250977            0 
 device_side_d2h_copy        131072            30           229          0 256.154297            0 
 device_side_h2d_copy        131072            30           230          0 325.267578            0 
 kmeans_kernel        131072            30           230          0 2272.961914            0 
 device_side_d2h_copy        131072            30           230          0 255.920898            0 
 device_side_h2d_copy        131072            30           231          0 325.138672            0 
 kmeans_kernel        131072            30           231          0 2282.063477            0 
 device_side_d2h_copy        131072            30           231          0 255.655273            0 
 device_side_h2d_copy        131072            30           232          0 324.711914            0 
 kmeans_kernel        131072            30           232          0 2280.668945            0 
 device_side_d2h_copy        131072            30           232          0 256.942383            0 
 device_side_h2d_copy        131072            30           233          0 324.014648            0 
 kmeans_kernel        131072            30           233          0 2278.337891            0 
 device_side_d2h_copy        131072            30           233          0 255.658203            0 
 device_side_h2d_copy        131072            30           234          0 323.851562            0 
 kmeans_kernel        131072            30           234          0 2278.432617            0 
 device_side_d2h_copy        131072            30           234          0 258.917969            0 
 device_side_h2d_copy        131072            30           235          0 330.758789            0 
 kmeans_kernel        131072            30           235          0 2276.294922            0 
 device_side_d2h_copy        131072            30           235          0 256.269531            0 
 device_side_h2d_copy        131072            30           236          0 323.758789            0 
 kmeans_kernel        131072            30           236          0 2278.450195            0 
 device_side_d2h_copy        131072            30           236          0 255.526367            0 
 device_side_h2d_copy        131072            30           237          0 325.431641            0 
 kmeans_kernel        131072            30           237          0 2277.456055            0 
 device_side_d2h_copy        131072            30           237          0 256.854492            0 
 device_side_h2d_copy        131072            30           238          0 326.064453            0 
 kmeans_kernel        131072            30           238          0 2278.260742            0 
 device_side_d2h_copy        131072            30           238          0 262.884766            0 
 device_side_h2d_copy        131072            30           239          0 326.429688            0 
 kmeans_kernel        131072            30           239          0 2279.167969            0 
 device_side_d2h_copy        131072            30           239          0 264.188477            0 
 device_side_h2d_copy        131072            30           240          0 326.405273            0 
 kmeans_kernel        131072            30           240          0 2276.382812            0 
 device_side_d2h_copy        131072            30           240          0 258.298828            0 
 device_side_h2d_copy        131072            30           241          0 326.611328            0 
 kmeans_kernel        131072            30           241          0 2277.021484            0 
 device_side_d2h_copy        131072            30           241          0 263.817383            0 
 device_side_h2d_copy        131072            30           242          0 332.891602            0 
 kmeans_kernel        131072            30           242          0 2275.241211            0 
 device_side_d2h_copy        131072            30           242          0 263.382812            0 
 device_side_h2d_copy        131072            30           243          0 326.698242            0 
 kmeans_kernel        131072            30           243          0 2279.294922            0 
 device_side_d2h_copy        131072            30           243          0 262.094727            0 
 device_side_h2d_copy        131072            30           244          0 377.491211            0 
 kmeans_kernel        131072            30           244          0 2280.680664            0 
 device_side_d2h_copy        131072            30           244          0 257.238281            0 
 device_side_h2d_copy        131072            30           245          0 328.448242            0 
 kmeans_kernel        131072            30           245          0 2274.829102            0 
 device_side_d2h_copy        131072            30           245          0 263.888672            0 
 device_side_h2d_copy        131072            30           246          0 326.309570            0 
 kmeans_kernel        131072            30           246          0 2281.265625            0 
 device_side_d2h_copy        131072            30           246          0 263.117188            0 
 device_side_h2d_copy        131072            30           247          0 325.832031            0 
 kmeans_kernel        131072            30           247          0 2276.070312            0 
 device_side_d2h_copy        131072            30           247          0 262.458008            0 
 device_side_h2d_copy        131072            30           248          0 327.055664            0 
 kmeans_kernel        131072            30           248          0 2277.642578            0 
 device_side_d2h_copy        131072            30           248          0 263.232422            0 
 device_side_h2d_copy        131072            30           249          0 327.658203            0 
 kmeans_kernel        131072            30           249          0 2276.203125            0 
 device_side_d2h_copy        131072            30           249          0 255.523438            0 
 device_side_h2d_copy        131072            30           250          0 337.475586            0 
 kmeans_kernel        131072            30           250          0 2277.639648            0 
 device_side_d2h_copy        131072            30           250          0 256.977539            0 
 device_side_h2d_copy        131072            30           251          0 334.639648            0 
 kmeans_kernel        131072            30           251          0 2277.423828            0 
 device_side_d2h_copy        131072            30           251          0 257.697266            0 
 device_side_h2d_copy        131072            30           252          0 333.917969            0 
 kmeans_kernel        131072            30           252          0 2279.877930            0 
 device_side_d2h_copy        131072            30           252          0 259.278320            0 
 device_side_h2d_copy        131072            30           253          0 341.140625            0 
 kmeans_kernel        131072            30           253          0 2278.967773            0 
 device_side_d2h_copy        131072            30           253          0 256.089844            0 
# Runtime: 4.525658 s (overhead: 0.000818 %) 766 records
