# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:09:49 2017
# Execution time and date (local): Fri Sep 29 01:09:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73365.157227            0 
 kernel_creation        131072            30 NA         0 169609.396484            1 
 device_side_buffer_setup        131072            30 NA         0 7586.333984            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1118.802734            0 
 device_side_h2d_copy        131072            30             0          0 928.296875            0 
 kmeans_kernel        131072            30             0          0 2287.031250            0 
 device_side_d2h_copy        131072            30             0          0 293.002930            0 
 device_side_h2d_copy        131072            30             1          0 318.355469            0 
 kmeans_kernel        131072            30             1          0 2280.807617            0 
 device_side_d2h_copy        131072            30             1          0 270.404297            0 
 device_side_h2d_copy        131072            30             2          0 305.004883            0 
 kmeans_kernel        131072            30             2          0 2277.688477            0 
 device_side_d2h_copy        131072            30             2          0 262.581055            0 
 device_side_h2d_copy        131072            30             3          0 299.296875            0 
 kmeans_kernel        131072            30             3          0 2276.400391            0 
 device_side_d2h_copy        131072            30             3          0 258.390625            0 
 device_side_h2d_copy        131072            30             4          0 297.539062            1 
 kmeans_kernel        131072            30             4          0 2275.002930            0 
 device_side_d2h_copy        131072            30             4          0 253.073242            0 
 device_side_h2d_copy        131072            30             5          0 286.892578            0 
 kmeans_kernel        131072            30             5          0 2279.499023            0 
 device_side_d2h_copy        131072            30             5          0 252.696289            0 
 device_side_h2d_copy        131072            30             6          0 287.138672            0 
 kmeans_kernel        131072            30             6          0 2276.975586            0 
 device_side_d2h_copy        131072            30             6          0 255.030273            0 
 device_side_h2d_copy        131072            30             7          0 284.985352            0 
 kmeans_kernel        131072            30             7          0 2275.918945            0 
 device_side_d2h_copy        131072            30             7          0 252.825195            0 
 device_side_h2d_copy        131072            30             8          0 286.764648            0 
 kmeans_kernel        131072            30             8          0 2275.524414            0 
 device_side_d2h_copy        131072            30             8          0 250.154297            0 
 device_side_h2d_copy        131072            30             9          0 285.625000            0 
 kmeans_kernel        131072            30             9          0 2275.136719            6 
 device_side_d2h_copy        131072            30             9          0 247.328125            0 
 device_side_h2d_copy        131072            30            10          0 291.234375            0 
 kmeans_kernel        131072            30            10          0 2277.568359            0 
 device_side_d2h_copy        131072            30            10          0 251.442383            0 
 device_side_h2d_copy        131072            30            11          0 285.256836            0 
 kmeans_kernel        131072            30            11          0 2277.890625            0 
 device_side_d2h_copy        131072            30            11          0 245.413086            0 
 device_side_h2d_copy        131072            30            12          0 298.443359            0 
 kmeans_kernel        131072            30            12          0 2278.342773            0 
 device_side_d2h_copy        131072            30            12          0 245.842773            0 
 device_side_h2d_copy        131072            30            13          0 290.191406            0 
 kmeans_kernel        131072            30            13          0 2277.728516            0 
 device_side_d2h_copy        131072            30            13          0 245.566406            0 
 device_side_h2d_copy        131072            30            14          0 287.768555            0 
 kmeans_kernel        131072            30            14          0 2273.398438            0 
 device_side_d2h_copy        131072            30            14          0 244.880859            0 
 device_side_h2d_copy        131072            30            15          0 293.138672            0 
 kmeans_kernel        131072            30            15          0 2274.848633            0 
 device_side_d2h_copy        131072            30            15          0 245.683594            0 
 device_side_h2d_copy        131072            30            16          0 292.338867            0 
 kmeans_kernel        131072            30            16          0 2276.570312            0 
 device_side_d2h_copy        131072            30            16          0 246.005859            0 
 device_side_h2d_copy        131072            30            17          0 293.288086            0 
 kmeans_kernel        131072            30            17          0 2272.946289            0 
 device_side_d2h_copy        131072            30            17          0 245.148438            0 
 device_side_h2d_copy        131072            30            18          0 292.544922            0 
 kmeans_kernel        131072            30            18          0 2276.480469            0 
 device_side_d2h_copy        131072            30            18          0 245.699219            0 
 device_side_h2d_copy        131072            30            19          0 293.862305            0 
 kmeans_kernel        131072            30            19          0 2278.593750            0 
 device_side_d2h_copy        131072            30            19          0 245.774414            0 
 device_side_h2d_copy        131072            30            20          0 295.761719            1 
 kmeans_kernel        131072            30            20          0 2276.307617            0 
 device_side_d2h_copy        131072            30            20          0 249.701172            0 
 device_side_h2d_copy        131072            30            21          0 295.507812            0 
 kmeans_kernel        131072            30            21          0 2279.573242            0 
 device_side_d2h_copy        131072            30            21          0 245.396484            0 
 device_side_h2d_copy        131072            30            22          0 296.129883            0 
 kmeans_kernel        131072            30            22          0 2272.992188            0 
 device_side_d2h_copy        131072            30            22          0 246.833008            0 
 device_side_h2d_copy        131072            30            23          0 293.236328            0 
 kmeans_kernel        131072            30            23          0 2276.084961            0 
 device_side_d2h_copy        131072            30            23          0 244.945312            0 
 device_side_h2d_copy        131072            30            24          0 294.180664            0 
 kmeans_kernel        131072            30            24          0 2274.040039            0 
 device_side_d2h_copy        131072            30            24          0 246.673828            0 
 device_side_h2d_copy        131072            30            25          0 294.827148            0 
 kmeans_kernel        131072            30            25          0 2274.960938            0 
 device_side_d2h_copy        131072            30            25          0 245.689453            0 
 device_side_h2d_copy        131072            30            26          0 293.462891            0 
 kmeans_kernel        131072            30            26          0 2278.007812            0 
 device_side_d2h_copy        131072            30            26          0 245.902344            0 
 device_side_h2d_copy        131072            30            27          0 301.700195            0 
 kmeans_kernel        131072            30            27          0 2277.337891            0 
 device_side_d2h_copy        131072            30            27          0 245.335938            0 
 device_side_h2d_copy        131072            30            28          0 307.198242            0 
 kmeans_kernel        131072            30            28          0 2277.147461            0 
 device_side_d2h_copy        131072            30            28          0 246.777344            0 
 device_side_h2d_copy        131072            30            29          0 295.935547            0 
 kmeans_kernel        131072            30            29          0 2277.884766            0 
 device_side_d2h_copy        131072            30            29          0 245.600586            0 
 device_side_h2d_copy        131072            30            30          0 293.983398            0 
 kmeans_kernel        131072            30            30          0 2275.220703            0 
 device_side_d2h_copy        131072            30            30          0 246.169922            0 
 device_side_h2d_copy        131072            30            31          0 293.522461            0 
 kmeans_kernel        131072            30            31          0 2275.854492            0 
 device_side_d2h_copy        131072            30            31          0 246.069336            0 
 device_side_h2d_copy        131072            30            32          0 295.811523            0 
 kmeans_kernel        131072            30            32          0 2277.884766            0 
 device_side_d2h_copy        131072            30            32          0 246.863281            0 
 device_side_h2d_copy        131072            30            33          0 298.506836            0 
 kmeans_kernel        131072            30            33          0 2279.562500            0 
 device_side_d2h_copy        131072            30            33          0 246.828125            0 
 device_side_h2d_copy        131072            30            34          0 290.264648            0 
 kmeans_kernel        131072            30            34          0 2285.040039            0 
 device_side_d2h_copy        131072            30            34          0 245.877930            0 
 device_side_h2d_copy        131072            30            35          0 289.882812            0 
 kmeans_kernel        131072            30            35          0 2281.693359            0 
 device_side_d2h_copy        131072            30            35          0 246.482422            0 
 device_side_h2d_copy        131072            30            36          0 289.879883            0 
 kmeans_kernel        131072            30            36          0 2284.453125            0 
 device_side_d2h_copy        131072            30            36          0 247.240234            0 
 device_side_h2d_copy        131072            30            37          0 289.250977            0 
 kmeans_kernel        131072            30            37          0 2284.633789            0 
 device_side_d2h_copy        131072            30            37          0 250.807617            0 
 device_side_h2d_copy        131072            30            38          0 295.508789            0 
 kmeans_kernel        131072            30            38          0 2280.629883            0 
 device_side_d2h_copy        131072            30            38          0 247.677734            0 
 device_side_h2d_copy        131072            30            39          0 291.750000            0 
 kmeans_kernel        131072            30            39          0 2273.346680            0 
 device_side_d2h_copy        131072            30            39          0 246.772461            0 
 device_side_h2d_copy        131072            30            40          0 290.666992            0 
 kmeans_kernel        131072            30            40          0 2274.445312            0 
 device_side_d2h_copy        131072            30            40          0 246.062500            0 
 device_side_h2d_copy        131072            30            41          0 290.629883            0 
 kmeans_kernel        131072            30            41          0 2278.318359            1 
 device_side_d2h_copy        131072            30            41          0 248.636719            0 
 device_side_h2d_copy        131072            30            42          0 292.173828            0 
 kmeans_kernel        131072            30            42          0 2276.763672            0 
 device_side_d2h_copy        131072            30            42          0 251.538086            0 
 device_side_h2d_copy        131072            30            43          0 291.921875            0 
 kmeans_kernel        131072            30            43          0 2273.776367            0 
 device_side_d2h_copy        131072            30            43          0 247.313477            0 
 device_side_h2d_copy        131072            30            44          0 297.767578            0 
 kmeans_kernel        131072            30            44          0 2275.906250            0 
 device_side_d2h_copy        131072            30            44          0 245.016602            0 
 device_side_h2d_copy        131072            30            45          0 296.670898            0 
 kmeans_kernel        131072            30            45          0 2275.037109            0 
 device_side_d2h_copy        131072            30            45          0 247.611328            0 
 device_side_h2d_copy        131072            30            46          0 304.760742            0 
 kmeans_kernel        131072            30            46          0 2277.655273            0 
 device_side_d2h_copy        131072            30            46          0 246.011719            0 
 device_side_h2d_copy        131072            30            47          0 300.057617            0 
 kmeans_kernel        131072            30            47          0 2276.598633            0 
 device_side_d2h_copy        131072            30            47          0 247.196289            0 
 device_side_h2d_copy        131072            30            48          0 303.265625            0 
 kmeans_kernel        131072            30            48          0 2277.077148            0 
 device_side_d2h_copy        131072            30            48          0 247.079102            0 
 device_side_h2d_copy        131072            30            49          0 298.256836            0 
 kmeans_kernel        131072            30            49          0 2274.585938            0 
 device_side_d2h_copy        131072            30            49          0 246.955078            0 
 device_side_h2d_copy        131072            30            50          0 293.968750            0 
 kmeans_kernel        131072            30            50          0 2276.611328            0 
 device_side_d2h_copy        131072            30            50          0 247.137695            0 
 device_side_h2d_copy        131072            30            51          0 300.407227            0 
 kmeans_kernel        131072            30            51          0 2277.168945            0 
 device_side_d2h_copy        131072            30            51          0 248.300781            0 
 device_side_h2d_copy        131072            30            52          0 299.360352            0 
 kmeans_kernel        131072            30            52          0 2275.264648            0 
 device_side_d2h_copy        131072            30            52          0 245.657227            0 
 device_side_h2d_copy        131072            30            53          0 299.475586            0 
 kmeans_kernel        131072            30            53          0 2275.841797            0 
 device_side_d2h_copy        131072            30            53          0 246.934570            0 
 device_side_h2d_copy        131072            30            54          0 299.570312            0 
 kmeans_kernel        131072            30            54          0 2275.396484            0 
 device_side_d2h_copy        131072            30            54          0 247.477539            0 
 device_side_h2d_copy        131072            30            55          0 297.851562            0 
 kmeans_kernel        131072            30            55          0 2274.938477            0 
 device_side_d2h_copy        131072            30            55          0 247.242188            0 
 device_side_h2d_copy        131072            30            56          0 299.762695            0 
 kmeans_kernel        131072            30            56          0 2277.297852            0 
 device_side_d2h_copy        131072            30            56          0 251.053711            0 
 device_side_h2d_copy        131072            30            57          0 304.348633            0 
 kmeans_kernel        131072            30            57          0 2276.997070            0 
 device_side_d2h_copy        131072            30            57          0 246.452148            0 
 device_side_h2d_copy        131072            30            58          0 300.352539            0 
 kmeans_kernel        131072            30            58          0 2280.148438            0 
 device_side_d2h_copy        131072            30            58          0 248.743164            0 
 device_side_h2d_copy        131072            30            59          0 310.978516            0 
 kmeans_kernel        131072            30            59          0 2273.680664            0 
 device_side_d2h_copy        131072            30            59          0 248.730469            0 
 device_side_h2d_copy        131072            30            60          0 294.530273            0 
 kmeans_kernel        131072            30            60          0 2282.654297            0 
 device_side_d2h_copy        131072            30            60          0 248.328125            0 
 device_side_h2d_copy        131072            30            61          0 295.415039            0 
 kmeans_kernel        131072            30            61          0 2281.083984            0 
 device_side_d2h_copy        131072            30            61          0 247.299805            0 
 device_side_h2d_copy        131072            30            62          0 294.983398            0 
 kmeans_kernel        131072            30            62          0 2281.117188            0 
 device_side_d2h_copy        131072            30            62          0 248.655273            0 
 device_side_h2d_copy        131072            30            63          0 294.485352            0 
 kmeans_kernel        131072            30            63          0 2277.208984            0 
 device_side_d2h_copy        131072            30            63          0 247.226562            0 
 device_side_h2d_copy        131072            30            64          0 295.328125            0 
 kmeans_kernel        131072            30            64          0 2275.341797            0 
 device_side_d2h_copy        131072            30            64          0 248.414062            0 
 device_side_h2d_copy        131072            30            65          0 300.539062            0 
 kmeans_kernel        131072            30            65          0 2277.375000            0 
 device_side_d2h_copy        131072            30            65          0 247.661133            0 
 device_side_h2d_copy        131072            30            66          0 294.609375            0 
 kmeans_kernel        131072            30            66          0 2276.627930            0 
 device_side_d2h_copy        131072            30            66          0 247.724609            0 
 device_side_h2d_copy        131072            30            67          0 301.648438            0 
 kmeans_kernel        131072            30            67          0 2278.468750            0 
 device_side_d2h_copy        131072            30            67          0 246.812500            0 
 device_side_h2d_copy        131072            30            68          0 293.953125            0 
 kmeans_kernel        131072            30            68          0 2275.868164            0 
 device_side_d2h_copy        131072            30            68          0 247.253906            0 
 device_side_h2d_copy        131072            30            69          0 301.042969            0 
 kmeans_kernel        131072            30            69          0 2278.034180            0 
 device_side_d2h_copy        131072            30            69          0 247.225586            0 
 device_side_h2d_copy        131072            30            70          0 294.339844            0 
 kmeans_kernel        131072            30            70          0 2276.484375            0 
 device_side_d2h_copy        131072            30            70          0 246.829102            0 
 device_side_h2d_copy        131072            30            71          0 297.028320            0 
 kmeans_kernel        131072            30            71          0 2279.562500            0 
 device_side_d2h_copy        131072            30            71          0 248.585938            0 
 device_side_h2d_copy        131072            30            72          0 296.647461            0 
 kmeans_kernel        131072            30            72          0 2276.475586            0 
 device_side_d2h_copy        131072            30            72          0 247.257812            0 
 device_side_h2d_copy        131072            30            73          0 295.145508            0 
 kmeans_kernel        131072            30            73          0 2279.880859            0 
 device_side_d2h_copy        131072            30            73          0 257.330078            0 
 device_side_h2d_copy        131072            30            74          0 295.569336            0 
 kmeans_kernel        131072            30            74          0 2277.146484            0 
 device_side_d2h_copy        131072            30            74          0 254.316406            0 
 device_side_h2d_copy        131072            30            75          0 294.425781            0 
 kmeans_kernel        131072            30            75          0 2275.360352            0 
 device_side_d2h_copy        131072            30            75          0 254.343750            0 
 device_side_h2d_copy        131072            30            76          0 297.622070            0 
 kmeans_kernel        131072            30            76          0 2274.898438            0 
 device_side_d2h_copy        131072            30            76          0 253.612305            0 
 device_side_h2d_copy        131072            30            77          0 296.268555            0 
 kmeans_kernel        131072            30            77          0 2278.537109            0 
 device_side_d2h_copy        131072            30            77          0 256.455078            0 
 device_side_h2d_copy        131072            30            78          0 294.799805            0 
 kmeans_kernel        131072            30            78          0 2279.656250            0 
 device_side_d2h_copy        131072            30            78          0 254.428711            0 
 device_side_h2d_copy        131072            30            79          0 299.015625            0 
 kmeans_kernel        131072            30            79          0 2273.815430            0 
 device_side_d2h_copy        131072            30            79          0 257.605469            0 
 device_side_h2d_copy        131072            30            80          0 299.902344            0 
 kmeans_kernel        131072            30            80          0 2277.886719            0 
 device_side_d2h_copy        131072            30            80          0 254.360352            0 
 device_side_h2d_copy        131072            30            81          0 296.476562            0 
 kmeans_kernel        131072            30            81          0 2275.823242            0 
 device_side_d2h_copy        131072            30            81          0 254.418945            0 
 device_side_h2d_copy        131072            30            82          0 300.860352            0 
 kmeans_kernel        131072            30            82          0 2277.529297            0 
 device_side_d2h_copy        131072            30            82          0 252.863281            0 
 device_side_h2d_copy        131072            30            83          0 298.202148            0 
 kmeans_kernel        131072            30            83          0 2275.836914            0 
 device_side_d2h_copy        131072            30            83          0 255.988281            0 
 device_side_h2d_copy        131072            30            84          0 304.174805            7 
 kmeans_kernel        131072            30            84          0 2279.157227            0 
 device_side_d2h_copy        131072            30            84          0 248.500000            0 
 device_side_h2d_copy        131072            30            85          0 301.385742            0 
 kmeans_kernel        131072            30            85          0 2278.833984            0 
 device_side_d2h_copy        131072            30            85          0 249.153320            0 
 device_side_h2d_copy        131072            30            86          0 301.403320            0 
 kmeans_kernel        131072            30            86          0 2274.298828            0 
 device_side_d2h_copy        131072            30            86          0 247.654297            0 
 device_side_h2d_copy        131072            30            87          0 296.169922            0 
 kmeans_kernel        131072            30            87          0 2274.726562            0 
 device_side_d2h_copy        131072            30            87          0 248.452148            0 
 device_side_h2d_copy        131072            30            88          0 297.687500            0 
 kmeans_kernel        131072            30            88          0 2275.387695            0 
 device_side_d2h_copy        131072            30            88          0 247.173828            0 
 device_side_h2d_copy        131072            30            89          0 299.564453            0 
 kmeans_kernel        131072            30            89          0 2275.747070            0 
 device_side_d2h_copy        131072            30            89          0 249.235352            0 
 device_side_h2d_copy        131072            30            90          0 298.432617            0 
 kmeans_kernel        131072            30            90          0 2275.995117            0 
 device_side_d2h_copy        131072            30            90          0 247.949219            0 
 device_side_h2d_copy        131072            30            91          0 298.709961            0 
 kmeans_kernel        131072            30            91          0 2276.791992            0 
 device_side_d2h_copy        131072            30            91          0 248.379883            0 
 device_side_h2d_copy        131072            30            92          0 298.633789            0 
 kmeans_kernel        131072            30            92          0 2275.879883            0 
 device_side_d2h_copy        131072            30            92          0 253.887695            0 
 device_side_h2d_copy        131072            30            93          0 298.369141            0 
 kmeans_kernel        131072            30            93          0 2277.522461            0 
 device_side_d2h_copy        131072            30            93          0 252.393555            0 
 device_side_h2d_copy        131072            30            94          0 298.918945            0 
 kmeans_kernel        131072            30            94          0 2276.765625            0 
 device_side_d2h_copy        131072            30            94          0 259.406250            0 
 device_side_h2d_copy        131072            30            95          0 307.113281            0 
 kmeans_kernel        131072            30            95          0 2274.154297            0 
 device_side_d2h_copy        131072            30            95          0 254.752930            0 
 device_side_h2d_copy        131072            30            96          0 300.877930            0 
 kmeans_kernel        131072            30            96          0 2275.983398            0 
 device_side_d2h_copy        131072            30            96          0 255.619141            0 
 device_side_h2d_copy        131072            30            97          0 302.863281            0 
 kmeans_kernel        131072            30            97          0 2278.258789            0 
 device_side_d2h_copy        131072            30            97          0 254.819336            0 
 device_side_h2d_copy        131072            30            98          0 300.398438            0 
 kmeans_kernel        131072            30            98          0 2277.322266            0 
 device_side_d2h_copy        131072            30            98          0 250.415039            0 
 device_side_h2d_copy        131072            30            99          0 305.932617            0 
 kmeans_kernel        131072            30            99          0 2275.655273            0 
 device_side_d2h_copy        131072            30            99          0 248.257812            0 
 device_side_h2d_copy        131072            30           100          0 307.293945            0 
 kmeans_kernel        131072            30           100          0 2275.939453            0 
 device_side_d2h_copy        131072            30           100          0 250.531250            0 
 device_side_h2d_copy        131072            30           101          0 306.517578            0 
 kmeans_kernel        131072            30           101          0 2276.834961            0 
 device_side_d2h_copy        131072            30           101          0 249.084961            0 
 device_side_h2d_copy        131072            30           102          0 308.404297            0 
 kmeans_kernel        131072            30           102          0 2279.766602            0 
 device_side_d2h_copy        131072            30           102          0 248.723633            0 
 device_side_h2d_copy        131072            30           103          0 306.380859            0 
 kmeans_kernel        131072            30           103          0 2279.752930            0 
 device_side_d2h_copy        131072            30           103          0 249.081055            0 
 device_side_h2d_copy        131072            30           104          0 306.350586            0 
 kmeans_kernel        131072            30           104          0 2278.707031            0 
 device_side_d2h_copy        131072            30           104          0 248.658203            0 
 device_side_h2d_copy        131072            30           105          0 305.435547            0 
 kmeans_kernel        131072            30           105          0 2278.960938            0 
 device_side_d2h_copy        131072            30           105          0 250.267578            0 
 device_side_h2d_copy        131072            30           106          0 309.508789            0 
 kmeans_kernel        131072            30           106          0 2277.138672            0 
 device_side_d2h_copy        131072            30           106          0 248.826172            0 
 device_side_h2d_copy        131072            30           107          0 308.187500            0 
 kmeans_kernel        131072            30           107          0 2277.116211            0 
 device_side_d2h_copy        131072            30           107          0 253.313477            0 
 device_side_h2d_copy        131072            30           108          0 308.530273            0 
 kmeans_kernel        131072            30           108          0 2275.178711            0 
 device_side_d2h_copy        131072            30           108          0 248.406250            0 
 device_side_h2d_copy        131072            30           109          0 308.660156            0 
 kmeans_kernel        131072            30           109          0 2275.583984            0 
 device_side_d2h_copy        131072            30           109          0 248.943359            0 
 device_side_h2d_copy        131072            30           110          0 310.921875            0 
 kmeans_kernel        131072            30           110          0 2277.511719            0 
 device_side_d2h_copy        131072            30           110          0 250.035156            0 
 device_side_h2d_copy        131072            30           111          0 306.416992            0 
 kmeans_kernel        131072            30           111          0 2275.569336            0 
 device_side_d2h_copy        131072            30           111          0 249.109375            0 
 device_side_h2d_copy        131072            30           112          0 315.613281            0 
 kmeans_kernel        131072            30           112          0 2273.415039            0 
 device_side_d2h_copy        131072            30           112          0 249.970703            0 
 device_side_h2d_copy        131072            30           113          0 309.458984            0 
 kmeans_kernel        131072            30           113          0 2276.317383            0 
 device_side_d2h_copy        131072            30           113          0 249.981445            0 
 device_side_h2d_copy        131072            30           114          0 314.160156            0 
 kmeans_kernel        131072            30           114          0 2276.265625            0 
 device_side_d2h_copy        131072            30           114          0 249.526367            0 
 device_side_h2d_copy        131072            30           115          0 310.517578            0 
 kmeans_kernel        131072            30           115          0 2275.636719            0 
 device_side_d2h_copy        131072            30           115          0 249.108398            0 
 device_side_h2d_copy        131072            30           116          0 310.987305            0 
 kmeans_kernel        131072            30           116          0 2279.094727            0 
 device_side_d2h_copy        131072            30           116          0 249.522461            0 
 device_side_h2d_copy        131072            30           117          0 316.331055            0 
 kmeans_kernel        131072            30           117          0 2273.723633            0 
 device_side_d2h_copy        131072            30           117          0 249.172852            0 
 device_side_h2d_copy        131072            30           118          0 312.003906            0 
 kmeans_kernel        131072            30           118          0 2276.081055            0 
 device_side_d2h_copy        131072            30           118          0 249.920898            0 
 device_side_h2d_copy        131072            30           119          0 305.559570            0 
 kmeans_kernel        131072            30           119          0 2286.137695            0 
 device_side_d2h_copy        131072            30           119          0 249.642578            0 
 device_side_h2d_copy        131072            30           120          0 305.117188            0 
 kmeans_kernel        131072            30           120          0 2282.073242            0 
 device_side_d2h_copy        131072            30           120          0 249.949219            0 
 device_side_h2d_copy        131072            30           121          0 312.551758            0 
 kmeans_kernel        131072            30           121          0 2291.175781            0 
 device_side_d2h_copy        131072            30           121          0 250.303711            0 
 device_side_h2d_copy        131072            30           122          0 305.104492            0 
 kmeans_kernel        131072            30           122          0 2275.754883            0 
 device_side_d2h_copy        131072            30           122          0 250.320312            0 
 device_side_h2d_copy        131072            30           123          0 304.708984            0 
 kmeans_kernel        131072            30           123          0 2273.639648            0 
 device_side_d2h_copy        131072            30           123          0 250.341797            0 
 device_side_h2d_copy        131072            30           124          0 303.597656            0 
 kmeans_kernel        131072            30           124          0 2272.920898            0 
 device_side_d2h_copy        131072            30           124          0 255.690430            0 
 device_side_h2d_copy        131072            30           125          0 305.389648            0 
 kmeans_kernel        131072            30           125          0 2280.005859            0 
 device_side_d2h_copy        131072            30           125          0 260.378906            0 
 device_side_h2d_copy        131072            30           126          0 313.311523            0 
 kmeans_kernel        131072            30           126          0 2277.583984            0 
 device_side_d2h_copy        131072            30           126          0 256.466797            0 
 device_side_h2d_copy        131072            30           127          0 305.047852            0 
 kmeans_kernel        131072            30           127          0 2274.286133            0 
 device_side_d2h_copy        131072            30           127          0 258.654297            0 
 device_side_h2d_copy        131072            30           128          0 305.375977            0 
 kmeans_kernel        131072            30           128          0 2274.276367            0 
 device_side_d2h_copy        131072            30           128          0 256.853516            0 
 device_side_h2d_copy        131072            30           129          0 310.016602            0 
 kmeans_kernel        131072            30           129          0 2274.786133            0 
 device_side_d2h_copy        131072            30           129          0 250.025391            0 
 device_side_h2d_copy        131072            30           130          0 311.353516            0 
 kmeans_kernel        131072            30           130          0 2273.380859            0 
 device_side_d2h_copy        131072            30           130          0 257.252930            0 
 device_side_h2d_copy        131072            30           131          0 306.892578            0 
 kmeans_kernel        131072            30           131          0 2273.972656            0 
 device_side_d2h_copy        131072            30           131          0 256.620117            0 
 device_side_h2d_copy        131072            30           132          0 303.444336            0 
 kmeans_kernel        131072            30           132          0 2276.250977            0 
 device_side_d2h_copy        131072            30           132          0 257.708008            0 
 device_side_h2d_copy        131072            30           133          0 307.348633            0 
 kmeans_kernel        131072            30           133          0 2278.070312            0 
 device_side_d2h_copy        131072            30           133          0 256.877930            0 
 device_side_h2d_copy        131072            30           134          0 307.583008            0 
 kmeans_kernel        131072            30           134          0 2277.039062            0 
 device_side_d2h_copy        131072            30           134          0 256.991211            0 
 device_side_h2d_copy        131072            30           135          0 308.999023            0 
 kmeans_kernel        131072            30           135          0 2277.585938            0 
 device_side_d2h_copy        131072            30           135          0 257.010742            0 
 device_side_h2d_copy        131072            30           136          0 307.061523            0 
 kmeans_kernel        131072            30           136          0 2274.406250            0 
 device_side_d2h_copy        131072            30           136          0 251.314453            0 
 device_side_h2d_copy        131072            30           137          0 317.846680            0 
 kmeans_kernel        131072            30           137          0 2276.990234            0 
 device_side_d2h_copy        131072            30           137          0 250.262695            0 
 device_side_h2d_copy        131072            30           138          0 313.149414            0 
 kmeans_kernel        131072            30           138          0 2272.745117            0 
 device_side_d2h_copy        131072            30           138          0 249.774414            0 
 device_side_h2d_copy        131072            30           139          0 314.199219            0 
 kmeans_kernel        131072            30           139          0 2273.388672            0 
 device_side_d2h_copy        131072            30           139          0 249.871094            0 
 device_side_h2d_copy        131072            30           140          0 315.200195            0 
 kmeans_kernel        131072            30           140          0 2278.366211            0 
 device_side_d2h_copy        131072            30           140          0 251.620117            0 
 device_side_h2d_copy        131072            30           141          0 314.712891            0 
 kmeans_kernel        131072            30           141          0 2275.034180            0 
 device_side_d2h_copy        131072            30           141          0 253.960938            0 
 device_side_h2d_copy        131072            30           142          0 314.383789            0 
 kmeans_kernel        131072            30           142          0 2279.798828            0 
 device_side_d2h_copy        131072            30           142          0 251.512695            0 
 device_side_h2d_copy        131072            30           143          0 315.550781            0 
 kmeans_kernel        131072            30           143          0 2275.937500            0 
 device_side_d2h_copy        131072            30           143          0 250.560547            0 
 device_side_h2d_copy        131072            30           144          0 321.945312            0 
 kmeans_kernel        131072            30           144          0 2275.800781            0 
 device_side_d2h_copy        131072            30           144          0 250.800781            0 
 device_side_h2d_copy        131072            30           145          0 317.552734            0 
 kmeans_kernel        131072            30           145          0 2274.349609            0 
 device_side_d2h_copy        131072            30           145          0 251.579102            0 
 device_side_h2d_copy        131072            30           146          0 315.616211            0 
 kmeans_kernel        131072            30           146          0 2275.400391            0 
 device_side_d2h_copy        131072            30           146          0 250.870117            0 
 device_side_h2d_copy        131072            30           147          0 314.361328            0 
 kmeans_kernel        131072            30           147          0 2275.465820            0 
 device_side_d2h_copy        131072            30           147          0 250.280273            0 
 device_side_h2d_copy        131072            30           148          0 317.850586            0 
 kmeans_kernel        131072            30           148          0 2274.953125            0 
 device_side_d2h_copy        131072            30           148          0 256.206055            0 
 device_side_h2d_copy        131072            30           149          0 317.739258            0 
 kmeans_kernel        131072            30           149          0 2276.869141            0 
 device_side_d2h_copy        131072            30           149          0 251.094727            0 
 device_side_h2d_copy        131072            30           150          0 318.446289            0 
 kmeans_kernel        131072            30           150          0 2277.545898            0 
 device_side_d2h_copy        131072            30           150          0 251.841797            0 
 device_side_h2d_copy        131072            30           151          0 320.625000            0 
 kmeans_kernel        131072            30           151          0 2278.129883            0 
 device_side_d2h_copy        131072            30           151          0 251.248047            0 
 device_side_h2d_copy        131072            30           152          0 314.560547            0 
 kmeans_kernel        131072            30           152          0 2276.778320            0 
 device_side_d2h_copy        131072            30           152          0 251.041016            0 
 device_side_h2d_copy        131072            30           153          0 315.990234            0 
 kmeans_kernel        131072            30           153          0 2277.638672            0 
 device_side_d2h_copy        131072            30           153          0 251.697266            0 
 device_side_h2d_copy        131072            30           154          0 317.365234            0 
 kmeans_kernel        131072            30           154          0 2277.278320            0 
 device_side_d2h_copy        131072            30           154          0 250.499023            0 
 device_side_h2d_copy        131072            30           155          0 325.250977            0 
 kmeans_kernel        131072            30           155          0 2276.716797            0 
 device_side_d2h_copy        131072            30           155          0 252.618164            0 
 device_side_h2d_copy        131072            30           156          0 315.907227            0 
 kmeans_kernel        131072            30           156          0 2275.296875            0 
 device_side_d2h_copy        131072            30           156          0 250.932617            0 
 device_side_h2d_copy        131072            30           157          0 309.411133            0 
 kmeans_kernel        131072            30           157          0 2275.948242            0 
 device_side_d2h_copy        131072            30           157          0 250.711914            0 
 device_side_h2d_copy        131072            30           158          0 316.972656            0 
 kmeans_kernel        131072            30           158          0 2274.598633            0 
 device_side_d2h_copy        131072            30           158          0 250.666016            0 
 device_side_h2d_copy        131072            30           159          0 311.105469            0 
 kmeans_kernel        131072            30           159          0 2276.611328            0 
 device_side_d2h_copy        131072            30           159          0 251.568359            0 
 device_side_h2d_copy        131072            30           160          0 310.827148            0 
 kmeans_kernel        131072            30           160          0 2273.815430            0 
 device_side_d2h_copy        131072            30           160          0 257.645508            0 
 device_side_h2d_copy        131072            30           161          0 311.236328            0 
 kmeans_kernel        131072            30           161          0 2276.007812            0 
 device_side_d2h_copy        131072            30           161          0 256.948242            0 
 device_side_h2d_copy        131072            30           162          0 310.230469            0 
 kmeans_kernel        131072            30           162          0 2273.855469            0 
 device_side_d2h_copy        131072            30           162          0 258.348633            0 
 device_side_h2d_copy        131072            30           163          0 311.373047            0 
 kmeans_kernel        131072            30           163          0 2276.247070            0 
 device_side_d2h_copy        131072            30           163          0 259.288086            0 
 device_side_h2d_copy        131072            30           164          0 309.722656            0 
 kmeans_kernel        131072            30           164          0 2274.070312            0 
 device_side_d2h_copy        131072            30           164          0 259.430664            0 
 device_side_h2d_copy        131072            30           165          0 318.324219            0 
 kmeans_kernel        131072            30           165          0 2276.949219            0 
 device_side_d2h_copy        131072            30           165          0 259.440430            0 
 device_side_h2d_copy        131072            30           166          0 313.494141            0 
 kmeans_kernel        131072            30           166          0 2275.340820            0 
 device_side_d2h_copy        131072            30           166          0 257.725586            0 
 device_side_h2d_copy        131072            30           167          0 313.421875            0 
 kmeans_kernel        131072            30           167          0 2276.784180            0 
 device_side_d2h_copy        131072            30           167          0 257.453125            0 
 device_side_h2d_copy        131072            30           168          0 312.869141            0 
 kmeans_kernel        131072            30           168          0 2283.391602            0 
 device_side_d2h_copy        131072            30           168          0 259.831055            0 
 device_side_h2d_copy        131072            30           169          0 312.691406            0 
 kmeans_kernel        131072            30           169          0 2278.188477            7 
 device_side_d2h_copy        131072            30           169          0 252.437500            0 
 device_side_h2d_copy        131072            30           170          0 318.219727            0 
 kmeans_kernel        131072            30           170          0 2277.991211            0 
 device_side_d2h_copy        131072            30           170          0 252.170898            0 
 device_side_h2d_copy        131072            30           171          0 322.681641            0 
 kmeans_kernel        131072            30           171          0 2277.255859            0 
 device_side_d2h_copy        131072            30           171          0 251.546875            0 
 device_side_h2d_copy        131072            30           172          0 322.805664            0 
 kmeans_kernel        131072            30           172          0 2274.018555            0 
 device_side_d2h_copy        131072            30           172          0 251.816406            0 
 device_side_h2d_copy        131072            30           173          0 319.874023            0 
 kmeans_kernel        131072            30           173          0 2275.141602            0 
 device_side_d2h_copy        131072            30           173          0 250.883789            0 
 device_side_h2d_copy        131072            30           174          0 319.724609            0 
 kmeans_kernel        131072            30           174          0 2277.657227            0 
 device_side_d2h_copy        131072            30           174          0 251.534180            0 
 device_side_h2d_copy        131072            30           175          0 324.963867            0 
 kmeans_kernel        131072            30           175          0 2277.107422            0 
 device_side_d2h_copy        131072            30           175          0 251.894531            0 
 device_side_h2d_copy        131072            30           176          0 319.864258            0 
 kmeans_kernel        131072            30           176          0 2276.358398            0 
 device_side_d2h_copy        131072            30           176          0 251.643555            0 
 device_side_h2d_copy        131072            30           177          0 321.515625            0 
 kmeans_kernel        131072            30           177          0 2274.269531            0 
 device_side_d2h_copy        131072            30           177          0 251.745117            0 
 device_side_h2d_copy        131072            30           178          0 322.890625            0 
 kmeans_kernel        131072            30           178          0 2274.227539            0 
 device_side_d2h_copy        131072            30           178          0 251.292969            0 
 device_side_h2d_copy        131072            30           179          0 323.773438            0 
 kmeans_kernel        131072            30           179          0 2279.003906            0 
 device_side_d2h_copy        131072            30           179          0 251.888672            0 
 device_side_h2d_copy        131072            30           180          0 320.335938            0 
 kmeans_kernel        131072            30           180          0 2274.527344            0 
 device_side_d2h_copy        131072            30           180          0 251.983398            0 
 device_side_h2d_copy        131072            30           181          0 323.982422            0 
 kmeans_kernel        131072            30           181          0 2279.142578            0 
 device_side_d2h_copy        131072            30           181          0 254.769531            0 
 device_side_h2d_copy        131072            30           182          0 325.308594            0 
 kmeans_kernel        131072            30           182          0 2278.264648            0 
 device_side_d2h_copy        131072            30           182          0 251.650391            0 
 device_side_h2d_copy        131072            30           183          0 323.523438            0 
 kmeans_kernel        131072            30           183          0 2276.259766            0 
 device_side_d2h_copy        131072            30           183          0 251.126953            0 
 device_side_h2d_copy        131072            30           184          0 322.966797            0 
 kmeans_kernel        131072            30           184          0 2276.201172            0 
 device_side_d2h_copy        131072            30           184          0 250.969727            0 
 device_side_h2d_copy        131072            30           185          0 320.712891            0 
 kmeans_kernel        131072            30           185          0 2276.315430            0 
 device_side_d2h_copy        131072            30           185          0 251.714844            0 
 device_side_h2d_copy        131072            30           186          0 330.411133            0 
 kmeans_kernel        131072            30           186          0 2276.636719            0 
 device_side_d2h_copy        131072            30           186          0 251.787109            0 
 device_side_h2d_copy        131072            30           187          0 323.090820            0 
 kmeans_kernel        131072            30           187          0 2278.328125            0 
 device_side_d2h_copy        131072            30           187          0 252.272461            0 
 device_side_h2d_copy        131072            30           188          0 316.182617            0 
 kmeans_kernel        131072            30           188          0 2285.730469            0 
 device_side_d2h_copy        131072            30           188          0 255.930664            0 
 device_side_h2d_copy        131072            30           189          0 319.257812            0 
 kmeans_kernel        131072            30           189          0 2277.149414            0 
 device_side_d2h_copy        131072            30           189          0 251.775391            0 
 device_side_h2d_copy        131072            30           190          0 317.294922            0 
 kmeans_kernel        131072            30           190          0 2275.951172            0 
 device_side_d2h_copy        131072            30           190          0 251.816406            0 
 device_side_h2d_copy        131072            30           191          0 318.764648            0 
 kmeans_kernel        131072            30           191          0 2274.585938            0 
 device_side_d2h_copy        131072            30           191          0 252.669922            0 
 device_side_h2d_copy        131072            30           192          0 316.788086            0 
 kmeans_kernel        131072            30           192          0 2277.297852            0 
 device_side_d2h_copy        131072            30           192          0 252.989258            0 
 device_side_h2d_copy        131072            30           193          0 315.956055            0 
 kmeans_kernel        131072            30           193          0 2272.899414            0 
 device_side_d2h_copy        131072            30           193          0 251.674805            0 
 device_side_h2d_copy        131072            30           194          0 315.766602            0 
 kmeans_kernel        131072            30           194          0 2276.041992            0 
 device_side_d2h_copy        131072            30           194          0 253.212891            0 
 device_side_h2d_copy        131072            30           195          0 316.884766            0 
 kmeans_kernel        131072            30           195          0 2277.564453            0 
 device_side_d2h_copy        131072            30           195          0 256.641602            0 
 device_side_h2d_copy        131072            30           196          0 320.926758            0 
 kmeans_kernel        131072            30           196          0 2277.035156            0 
 device_side_d2h_copy        131072            30           196          0 251.936523            0 
 device_side_h2d_copy        131072            30           197          0 317.358398            6 
 kmeans_kernel        131072            30           197          0 2275.424805            0 
 device_side_d2h_copy        131072            30           197          0 253.120117            0 
 device_side_h2d_copy        131072            30           198          0 318.858398            0 
 kmeans_kernel        131072            30           198          0 2274.736328            0 
 device_side_d2h_copy        131072            30           198          0 258.899414            0 
 device_side_h2d_copy        131072            30           199          0 317.101562            0 
 kmeans_kernel        131072            30           199          0 2277.034180            0 
 device_side_d2h_copy        131072            30           199          0 257.334961            0 
 device_side_h2d_copy        131072            30           200          0 318.991211            0 
 kmeans_kernel        131072            30           200          0 2275.818359            0 
 device_side_d2h_copy        131072            30           200          0 259.198242            0 
 device_side_h2d_copy        131072            30           201          0 317.654297            0 
 kmeans_kernel        131072            30           201          0 2274.612305            0 
 device_side_d2h_copy        131072            30           201          0 259.006836            0 
 device_side_h2d_copy        131072            30           202          0 317.909180            0 
 kmeans_kernel        131072            30           202          0 2276.889648            0 
 device_side_d2h_copy        131072            30           202          0 258.541992            0 
 device_side_h2d_copy        131072            30           203          0 319.269531            0 
 kmeans_kernel        131072            30           203          0 2274.476562            0 
 device_side_d2h_copy        131072            30           203          0 255.402344            0 
 device_side_h2d_copy        131072            30           204          0 320.546875            0 
 kmeans_kernel        131072            30           204          0 2274.692383            0 
 device_side_d2h_copy        131072            30           204          0 261.744141            0 
 device_side_h2d_copy        131072            30           205          0 322.800781            0 
 kmeans_kernel        131072            30           205          0 2277.747070            0 
 device_side_d2h_copy        131072            30           205          0 259.264648            0 
 device_side_h2d_copy        131072            30           206          0 319.935547            0 
 kmeans_kernel        131072            30           206          0 2278.580078            0 
 device_side_d2h_copy        131072            30           206          0 257.812500            0 
 device_side_h2d_copy        131072            30           207          0 318.273438            0 
 kmeans_kernel        131072            30           207          0 2279.341797            0 
 device_side_d2h_copy        131072            30           207          0 261.849609            0 
 device_side_h2d_copy        131072            30           208          0 324.104492            0 
 kmeans_kernel        131072            30           208          0 2272.977539            0 
 device_side_d2h_copy        131072            30           208          0 251.306641            0 
 device_side_h2d_copy        131072            30           209          0 328.454102            0 
 kmeans_kernel        131072            30           209          0 2277.350586            0 
 device_side_d2h_copy        131072            30           209          0 252.612305            0 
 device_side_h2d_copy        131072            30           210          0 326.930664            0 
 kmeans_kernel        131072            30           210          0 2275.979492            0 
 device_side_d2h_copy        131072            30           210          0 252.916992            0 
 device_side_h2d_copy        131072            30           211          0 326.577148            0 
 kmeans_kernel        131072            30           211          0 2277.142578            0 
 device_side_d2h_copy        131072            30           211          0 252.668945            0 
 device_side_h2d_copy        131072            30           212          0 332.876953            0 
 kmeans_kernel        131072            30           212          0 2276.741211            0 
 device_side_d2h_copy        131072            30           212          0 254.073242            0 
 device_side_h2d_copy        131072            30           213          0 326.775391            0 
 kmeans_kernel        131072            30           213          0 2278.675781            0 
 device_side_d2h_copy        131072            30           213          0 253.814453            0 
 device_side_h2d_copy        131072            30           214          0 326.765625            0 
 kmeans_kernel        131072            30           214          0 2277.395508            0 
 device_side_d2h_copy        131072            30           214          0 253.392578            0 
 device_side_h2d_copy        131072            30           215          0 327.092773            0 
 kmeans_kernel        131072            30           215          0 2277.254883            0 
 device_side_d2h_copy        131072            30           215          0 252.835938            0 
 device_side_h2d_copy        131072            30           216          0 327.724609            0 
 kmeans_kernel        131072            30           216          0 2276.918945            0 
 device_side_d2h_copy        131072            30           216          0 253.689453            0 
 device_side_h2d_copy        131072            30           217          0 328.473633            0 
 kmeans_kernel        131072            30           217          0 2275.192383            0 
 device_side_d2h_copy        131072            30           217          0 252.514648            0 
 device_side_h2d_copy        131072            30           218          0 326.505859            0 
 kmeans_kernel        131072            30           218          0 2278.523438            0 
 device_side_d2h_copy        131072            30           218          0 253.963867            0 
 device_side_h2d_copy        131072            30           219          0 328.333984            0 
 kmeans_kernel        131072            30           219          0 2274.721680            0 
 device_side_d2h_copy        131072            30           219          0 257.644531            0 
 device_side_h2d_copy        131072            30           220          0 329.209961            0 
 kmeans_kernel        131072            30           220          0 2278.498047            0 
 device_side_d2h_copy        131072            30           220          0 253.021484            0 
 device_side_h2d_copy        131072            30           221          0 327.978516            0 
 kmeans_kernel        131072            30           221          0 2274.014648            0 
 device_side_d2h_copy        131072            30           221          0 253.406250            0 
 device_side_h2d_copy        131072            30           222          0 335.107422            0 
 kmeans_kernel        131072            30           222          0 2276.976562            0 
 device_side_d2h_copy        131072            30           222          0 253.399414            0 
 device_side_h2d_copy        131072            30           223          0 327.230469            0 
 kmeans_kernel        131072            30           223          0 2278.400391            0 
 device_side_d2h_copy        131072            30           223          0 252.998047            0 
 device_side_h2d_copy        131072            30           224          0 325.342773            0 
 kmeans_kernel        131072            30           224          0 2282.484375            0 
 device_side_d2h_copy        131072            30           224          0 259.652344            0 
 device_side_h2d_copy        131072            30           225          0 325.353516            0 
 kmeans_kernel        131072            30           225          0 2280.591797            0 
 device_side_d2h_copy        131072            30           225          0 253.866211            0 
 device_side_h2d_copy        131072            30           226          0 321.283203            0 
 kmeans_kernel        131072            30           226          0 2282.127930            0 
 device_side_d2h_copy        131072            30           226          0 251.865234            0 
 device_side_h2d_copy        131072            30           227          0 329.445312            0 
 kmeans_kernel        131072            30           227          0 2282.734375            0 
 device_side_d2h_copy        131072            30           227          0 253.684570            0 
 device_side_h2d_copy        131072            30           228          0 321.845703            0 
 kmeans_kernel        131072            30           228          0 2278.916016            0 
 device_side_d2h_copy        131072            30           228          0 254.509766            0 
 device_side_h2d_copy        131072            30           229          0 320.964844            0 
 kmeans_kernel        131072            30           229          0 2278.280273            0 
 device_side_d2h_copy        131072            30           229          0 252.533203            0 
 device_side_h2d_copy        131072            30           230          0 324.833984            0 
 kmeans_kernel        131072            30           230          0 2275.466797            0 
 device_side_d2h_copy        131072            30           230          0 253.840820            0 
 device_side_h2d_copy        131072            30           231          0 324.153320            0 
 kmeans_kernel        131072            30           231          0 2275.507812            0 
 device_side_d2h_copy        131072            30           231          0 253.804688            0 
 device_side_h2d_copy        131072            30           232          0 323.267578            0 
 kmeans_kernel        131072            30           232          0 2277.820312            0 
 device_side_d2h_copy        131072            30           232          0 253.513672            0 
 device_side_h2d_copy        131072            30           233          0 322.210938            0 
 kmeans_kernel        131072            30           233          0 2277.507812            0 
 device_side_d2h_copy        131072            30           233          0 253.507812            0 
 device_side_h2d_copy        131072            30           234          0 325.586914            0 
 kmeans_kernel        131072            30           234          0 2276.931641            0 
 device_side_d2h_copy        131072            30           234          0 254.911133            0 
 device_side_h2d_copy        131072            30           235          0 323.686523            0 
 kmeans_kernel        131072            30           235          0 2273.514648            0 
 device_side_d2h_copy        131072            30           235          0 253.943359            0 
 device_side_h2d_copy        131072            30           236          0 323.948242            0 
 kmeans_kernel        131072            30           236          0 2275.220703            0 
 device_side_d2h_copy        131072            30           236          0 256.995117            0 
 device_side_h2d_copy        131072            30           237          0 330.438477            0 
 kmeans_kernel        131072            30           237          0 2280.409180            0 
 device_side_d2h_copy        131072            30           237          0 254.766602            0 
 device_side_h2d_copy        131072            30           238          0 321.659180            0 
 kmeans_kernel        131072            30           238          0 2276.928711            0 
 device_side_d2h_copy        131072            30           238          0 260.742188            0 
 device_side_h2d_copy        131072            30           239          0 325.918945            0 
 kmeans_kernel        131072            30           239          0 2276.511719            0 
 device_side_d2h_copy        131072            30           239          0 262.255859            0 
 device_side_h2d_copy        131072            30           240          0 326.248047            0 
 kmeans_kernel        131072            30           240          0 2274.796875            0 
 device_side_d2h_copy        131072            30           240          0 256.243164            0 
 device_side_h2d_copy        131072            30           241          0 326.166992            0 
 kmeans_kernel        131072            30           241          0 2276.529297            0 
 device_side_d2h_copy        131072            30           241          0 261.475586            0 
 device_side_h2d_copy        131072            30           242          0 324.392578            0 
 kmeans_kernel        131072            30           242          0 2280.647461            0 
 device_side_d2h_copy        131072            30           242          0 260.459961            0 
 device_side_h2d_copy        131072            30           243          0 323.715820            0 
 kmeans_kernel        131072            30           243          0 2278.404297            0 
 device_side_d2h_copy        131072            30           243          0 260.395508            0 
 device_side_h2d_copy        131072            30           244          0 370.795898            0 
 kmeans_kernel        131072            30           244          0 2276.074219            0 
 device_side_d2h_copy        131072            30           244          0 254.374023            0 
 device_side_h2d_copy        131072            30           245          0 326.906250            0 
 kmeans_kernel        131072            30           245          0 2278.723633            0 
 device_side_d2h_copy        131072            30           245          0 261.258789            0 
 device_side_h2d_copy        131072            30           246          0 326.071289            0 
 kmeans_kernel        131072            30           246          0 2280.473633            0 
 device_side_d2h_copy        131072            30           246          0 260.003906            0 
 device_side_h2d_copy        131072            30           247          0 329.827148            0 
 kmeans_kernel        131072            30           247          0 2277.579102            0 
 device_side_d2h_copy        131072            30           247          0 260.029297            0 
 device_side_h2d_copy        131072            30           248          0 326.827148            0 
 kmeans_kernel        131072            30           248          0 2276.749023            0 
 device_side_d2h_copy        131072            30           248          0 261.585938            0 
 device_side_h2d_copy        131072            30           249          0 326.984375            0 
 kmeans_kernel        131072            30           249          0 2275.024414            0 
 device_side_d2h_copy        131072            30           249          0 252.613281            0 
 device_side_h2d_copy        131072            30           250          0 330.150391            0 
 kmeans_kernel        131072            30           250          0 2273.956055            0 
 device_side_d2h_copy        131072            30           250          0 254.462891            0 
 device_side_h2d_copy        131072            30           251          0 335.543945            0 
 kmeans_kernel        131072            30           251          0 2274.183594            0 
 device_side_d2h_copy        131072            30           251          0 254.598633            0 
 device_side_h2d_copy        131072            30           252          0 337.764648            0 
 kmeans_kernel        131072            30           252          0 2277.252930            0 
 device_side_d2h_copy        131072            30           252          0 253.990234            0 
 device_side_h2d_copy        131072            30           253          0 334.825195            0 
 kmeans_kernel        131072            30           253          0 2277.145508            0 
 device_side_d2h_copy        131072            30           253          0 254.769531            0 
# Runtime: 4.480177 s (overhead: 0.000692 %) 766 records
