# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:17:06 2017
# Execution time and date (local): Fri Sep 29 01:17:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73445.351562            0 
 kernel_creation        131072            30 NA         0 169471.158203            1 
 device_side_buffer_setup        131072            30 NA         0 7429.363281            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1013.433594            0 
 device_side_h2d_copy        131072            30             0          0 862.391602            0 
 kmeans_kernel        131072            30             0          0 2287.554688            0 
 device_side_d2h_copy        131072            30             0          0 277.430664            0 
 device_side_h2d_copy        131072            30             1          0 309.049805            0 
 kmeans_kernel        131072            30             1          0 2281.436523            0 
 device_side_d2h_copy        131072            30             1          0 263.693359            0 
 device_side_h2d_copy        131072            30             2          0 299.346680            0 
 kmeans_kernel        131072            30             2          0 2278.503906            0 
 device_side_d2h_copy        131072            30             2          0 262.152344            0 
 device_side_h2d_copy        131072            30             3          0 294.939453            0 
 kmeans_kernel        131072            30             3          0 2280.758789            0 
 device_side_d2h_copy        131072            30             3          0 254.495117            0 
 device_side_h2d_copy        131072            30             4          0 292.591797            0 
 kmeans_kernel        131072            30             4          0 2280.994141            0 
 device_side_d2h_copy        131072            30             4          0 251.163086            0 
 device_side_h2d_copy        131072            30             5          0 286.377930            0 
 kmeans_kernel        131072            30             5          0 2278.468750            0 
 device_side_d2h_copy        131072            30             5          0 249.743164            0 
 device_side_h2d_copy        131072            30             6          0 280.412109            0 
 kmeans_kernel        131072            30             6          0 2277.862305            0 
 device_side_d2h_copy        131072            30             6          0 253.003906            0 
 device_side_h2d_copy        131072            30             7          0 284.322266            0 
 kmeans_kernel        131072            30             7          0 2272.781250            0 
 device_side_d2h_copy        131072            30             7          0 251.431641            0 
 device_side_h2d_copy        131072            30             8          0 280.902344            0 
 kmeans_kernel        131072            30             8          0 2276.550781            0 
 device_side_d2h_copy        131072            30             8          0 252.575195            0 
 device_side_h2d_copy        131072            30             9          0 283.016602            0 
 kmeans_kernel        131072            30             9          0 2274.294922            6 
 device_side_d2h_copy        131072            30             9          0 250.083984            0 
 device_side_h2d_copy        131072            30            10          0 282.733398            0 
 kmeans_kernel        131072            30            10          0 2278.604492            0 
 device_side_d2h_copy        131072            30            10          0 252.492188            0 
 device_side_h2d_copy        131072            30            11          0 283.359375            0 
 kmeans_kernel        131072            30            11          0 2278.159180            0 
 device_side_d2h_copy        131072            30            11          0 247.641602            0 
 device_side_h2d_copy        131072            30            12          0 291.805664            0 
 kmeans_kernel        131072            30            12          0 2275.994141            0 
 device_side_d2h_copy        131072            30            12          0 244.345703            0 
 device_side_h2d_copy        131072            30            13          0 290.971680            0 
 kmeans_kernel        131072            30            13          0 2276.158203            0 
 device_side_d2h_copy        131072            30            13          0 246.055664            0 
 device_side_h2d_copy        131072            30            14          0 291.762695            0 
 kmeans_kernel        131072            30            14          0 2273.570312            0 
 device_side_d2h_copy        131072            30            14          0 247.262695            0 
 device_side_h2d_copy        131072            30            15          0 290.767578            0 
 kmeans_kernel        131072            30            15          0 2275.471680            0 
 device_side_d2h_copy        131072            30            15          0 245.667969            0 
 device_side_h2d_copy        131072            30            16          0 291.020508            0 
 kmeans_kernel        131072            30            16          0 2280.363281            0 
 device_side_d2h_copy        131072            30            16          0 248.738281            0 
 device_side_h2d_copy        131072            30            17          0 296.968750            0 
 kmeans_kernel        131072            30            17          0 2278.381836            0 
 device_side_d2h_copy        131072            30            17          0 246.801758            0 
 device_side_h2d_copy        131072            30            18          0 291.684570            0 
 kmeans_kernel        131072            30            18          0 2276.732422            0 
 device_side_d2h_copy        131072            30            18          0 246.295898            0 
 device_side_h2d_copy        131072            30            19          0 293.632812            0 
 kmeans_kernel        131072            30            19          0 2275.097656            0 
 device_side_d2h_copy        131072            30            19          0 245.822266            0 
 device_side_h2d_copy        131072            30            20          0 293.545898            1 
 kmeans_kernel        131072            30            20          0 2279.442383            0 
 device_side_d2h_copy        131072            30            20          0 246.600586            0 
 device_side_h2d_copy        131072            30            21          0 293.276367            0 
 kmeans_kernel        131072            30            21          0 2273.416992            0 
 device_side_d2h_copy        131072            30            21          0 247.077148            0 
 device_side_h2d_copy        131072            30            22          0 297.106445            0 
 kmeans_kernel        131072            30            22          0 2275.617188            0 
 device_side_d2h_copy        131072            30            22          0 247.511719            0 
 device_side_h2d_copy        131072            30            23          0 292.268555            0 
 kmeans_kernel        131072            30            23          0 2278.759766            0 
 device_side_d2h_copy        131072            30            23          0 246.959961            0 
 device_side_h2d_copy        131072            30            24          0 293.817383            0 
 kmeans_kernel        131072            30            24          0 2280.312500            0 
 device_side_d2h_copy        131072            30            24          0 246.040039            0 
 device_side_h2d_copy        131072            30            25          0 295.205078            0 
 kmeans_kernel        131072            30            25          0 2276.769531            0 
 device_side_d2h_copy        131072            30            25          0 247.139648            0 
 device_side_h2d_copy        131072            30            26          0 293.125000            0 
 kmeans_kernel        131072            30            26          0 2276.873047            0 
 device_side_d2h_copy        131072            30            26          0 248.055664            0 
 device_side_h2d_copy        131072            30            27          0 297.827148            0 
 kmeans_kernel        131072            30            27          0 2279.200195            0 
 device_side_d2h_copy        131072            30            27          0 246.395508            0 
 device_side_h2d_copy        131072            30            28          0 301.605469            0 
 kmeans_kernel        131072            30            28          0 2278.267578            0 
 device_side_d2h_copy        131072            30            28          0 247.307617            0 
 device_side_h2d_copy        131072            30            29          0 294.674805            0 
 kmeans_kernel        131072            30            29          0 2277.341797            0 
 device_side_d2h_copy        131072            30            29          0 252.722656            0 
 device_side_h2d_copy        131072            30            30          0 294.741211            0 
 kmeans_kernel        131072            30            30          0 2272.204102            0 
 device_side_d2h_copy        131072            30            30          0 246.475586            0 
 device_side_h2d_copy        131072            30            31          0 294.899414            0 
 kmeans_kernel        131072            30            31          0 2275.102539            0 
 device_side_d2h_copy        131072            30            31          0 247.756836            0 
 device_side_h2d_copy        131072            30            32          0 296.550781            0 
 kmeans_kernel        131072            30            32          0 2276.668945            0 
 device_side_d2h_copy        131072            30            32          0 247.728516            0 
 device_side_h2d_copy        131072            30            33          0 294.440430            0 
 kmeans_kernel        131072            30            33          0 2273.882812            0 
 device_side_d2h_copy        131072            30            33          0 245.160156            0 
 device_side_h2d_copy        131072            30            34          0 287.250977            0 
 kmeans_kernel        131072            30            34          0 2285.719727            0 
 device_side_d2h_copy        131072            30            34          0 250.350586            0 
 device_side_h2d_copy        131072            30            35          0 290.980469            0 
 kmeans_kernel        131072            30            35          0 2286.527344            0 
 device_side_d2h_copy        131072            30            35          0 246.142578            0 
 device_side_h2d_copy        131072            30            36          0 287.872070            0 
 kmeans_kernel        131072            30            36          0 2285.848633            0 
 device_side_d2h_copy        131072            30            36          0 248.294922            0 
 device_side_h2d_copy        131072            30            37          0 294.708008            0 
 kmeans_kernel        131072            30            37          0 2285.492188            0 
 device_side_d2h_copy        131072            30            37          0 246.560547            0 
 device_side_h2d_copy        131072            30            38          0 287.662109            0 
 kmeans_kernel        131072            30            38          0 2284.004883            0 
 device_side_d2h_copy        131072            30            38          0 245.695312            0 
 device_side_h2d_copy        131072            30            39          0 289.292969            0 
 kmeans_kernel        131072            30            39          0 2278.541016            0 
 device_side_d2h_copy        131072            30            39          0 248.803711            0 
 device_side_h2d_copy        131072            30            40          0 290.008789            0 
 kmeans_kernel        131072            30            40          0 2280.903320            0 
 device_side_d2h_copy        131072            30            40          0 247.142578            0 
 device_side_h2d_copy        131072            30            41          0 289.436523            0 
 kmeans_kernel        131072            30            41          0 2278.692383            2 
 device_side_d2h_copy        131072            30            41          0 250.266602            0 
 device_side_h2d_copy        131072            30            42          0 294.479492            0 
 kmeans_kernel        131072            30            42          0 2275.284180            0 
 device_side_d2h_copy        131072            30            42          0 252.597656            0 
 device_side_h2d_copy        131072            30            43          0 289.920898            0 
 kmeans_kernel        131072            30            43          0 2276.484375            0 
 device_side_d2h_copy        131072            30            43          0 246.891602            0 
 device_side_h2d_copy        131072            30            44          0 299.121094            0 
 kmeans_kernel        131072            30            44          0 2274.558594            0 
 device_side_d2h_copy        131072            30            44          0 248.531250            0 
 device_side_h2d_copy        131072            30            45          0 302.168945            0 
 kmeans_kernel        131072            30            45          0 2276.479492            0 
 device_side_d2h_copy        131072            30            45          0 246.914062            0 
 device_side_h2d_copy        131072            30            46          0 294.337891            0 
 kmeans_kernel        131072            30            46          0 2276.526367            0 
 device_side_d2h_copy        131072            30            46          0 248.108398            0 
 device_side_h2d_copy        131072            30            47          0 302.599609            0 
 kmeans_kernel        131072            30            47          0 2277.407227            0 
 device_side_d2h_copy        131072            30            47          0 246.926758            0 
 device_side_h2d_copy        131072            30            48          0 298.300781            0 
 kmeans_kernel        131072            30            48          0 2274.915039            0 
 device_side_d2h_copy        131072            30            48          0 245.948242            0 
 device_side_h2d_copy        131072            30            49          0 293.185547            0 
 kmeans_kernel        131072            30            49          0 2278.511719            0 
 device_side_d2h_copy        131072            30            49          0 247.838867            0 
 device_side_h2d_copy        131072            30            50          0 295.406250            0 
 kmeans_kernel        131072            30            50          0 2277.245117            0 
 device_side_d2h_copy        131072            30            50          0 247.948242            0 
 device_side_h2d_copy        131072            30            51          0 298.964844            0 
 kmeans_kernel        131072            30            51          0 2276.356445            0 
 device_side_d2h_copy        131072            30            51          0 249.706055            0 
 device_side_h2d_copy        131072            30            52          0 297.595703            0 
 kmeans_kernel        131072            30            52          0 2278.404297            0 
 device_side_d2h_copy        131072            30            52          0 248.521484            0 
 device_side_h2d_copy        131072            30            53          0 298.103516            0 
 kmeans_kernel        131072            30            53          0 2278.223633            0 
 device_side_d2h_copy        131072            30            53          0 247.400391            0 
 device_side_h2d_copy        131072            30            54          0 300.531250            0 
 kmeans_kernel        131072            30            54          0 2279.256836            0 
 device_side_d2h_copy        131072            30            54          0 249.142578            0 
 device_side_h2d_copy        131072            30            55          0 290.892578            0 
 kmeans_kernel        131072            30            55          0 2280.029297            0 
 device_side_d2h_copy        131072            30            55          0 247.428711            0 
 device_side_h2d_copy        131072            30            56          0 298.523438            0 
 kmeans_kernel        131072            30            56          0 2278.559570            0 
 device_side_d2h_copy        131072            30            56          0 250.060547            0 
 device_side_h2d_copy        131072            30            57          0 298.095703            0 
 kmeans_kernel        131072            30            57          0 2274.817383            0 
 device_side_d2h_copy        131072            30            57          0 247.428711            0 
 device_side_h2d_copy        131072            30            58          0 299.101562            0 
 kmeans_kernel        131072            30            58          0 2275.558594            0 
 device_side_d2h_copy        131072            30            58          0 246.999023            0 
 device_side_h2d_copy        131072            30            59          0 309.290039            0 
 kmeans_kernel        131072            30            59          0 2274.939453            0 
 device_side_d2h_copy        131072            30            59          0 246.864258            0 
 device_side_h2d_copy        131072            30            60          0 290.794922            0 
 kmeans_kernel        131072            30            60          0 2282.405273            0 
 device_side_d2h_copy        131072            30            60          0 250.359375            0 
 device_side_h2d_copy        131072            30            61          0 293.138672            0 
 kmeans_kernel        131072            30            61          0 2285.630859            0 
 device_side_d2h_copy        131072            30            61          0 250.721680            0 
 device_side_h2d_copy        131072            30            62          0 292.695312            0 
 kmeans_kernel        131072            30            62          0 2283.253906            0 
 device_side_d2h_copy        131072            30            62          0 249.037109            0 
 device_side_h2d_copy        131072            30            63          0 290.874023            0 
 kmeans_kernel        131072            30            63          0 2280.138672            0 
 device_side_d2h_copy        131072            30            63          0 249.213867            0 
 device_side_h2d_copy        131072            30            64          0 297.101562            0 
 kmeans_kernel        131072            30            64          0 2277.558594            0 
 device_side_d2h_copy        131072            30            64          0 247.459961            0 
 device_side_h2d_copy        131072            30            65          0 293.014648            0 
 kmeans_kernel        131072            30            65          0 2277.469727            0 
 device_side_d2h_copy        131072            30            65          0 247.879883            0 
 device_side_h2d_copy        131072            30            66          0 292.139648            0 
 kmeans_kernel        131072            30            66          0 2278.229492            0 
 device_side_d2h_copy        131072            30            66          0 247.581055            0 
 device_side_h2d_copy        131072            30            67          0 299.514648            0 
 kmeans_kernel        131072            30            67          0 2279.146484            0 
 device_side_d2h_copy        131072            30            67          0 248.786133            0 
 device_side_h2d_copy        131072            30            68          0 294.671875            0 
 kmeans_kernel        131072            30            68          0 2276.045898            0 
 device_side_d2h_copy        131072            30            68          0 249.542969            0 
 device_side_h2d_copy        131072            30            69          0 291.441406            0 
 kmeans_kernel        131072            30            69          0 2274.192383            0 
 device_side_d2h_copy        131072            30            69          0 249.909180            0 
 device_side_h2d_copy        131072            30            70          0 294.206055            0 
 kmeans_kernel        131072            30            70          0 2275.571289            0 
 device_side_d2h_copy        131072            30            70          0 247.259766            0 
 device_side_h2d_copy        131072            30            71          0 293.344727            0 
 kmeans_kernel        131072            30            71          0 2272.250000            0 
 device_side_d2h_copy        131072            30            71          0 247.429688            0 
 device_side_h2d_copy        131072            30            72          0 294.619141            0 
 kmeans_kernel        131072            30            72          0 2276.065430            0 
 device_side_d2h_copy        131072            30            72          0 249.916016            0 
 device_side_h2d_copy        131072            30            73          0 295.188477            0 
 kmeans_kernel        131072            30            73          0 2279.982422            0 
 device_side_d2h_copy        131072            30            73          0 262.181641            0 
 device_side_h2d_copy        131072            30            74          0 295.837891            0 
 kmeans_kernel        131072            30            74          0 2275.467773            0 
 device_side_d2h_copy        131072            30            74          0 252.315430            0 
 device_side_h2d_copy        131072            30            75          0 291.659180            0 
 kmeans_kernel        131072            30            75          0 2275.756836            0 
 device_side_d2h_copy        131072            30            75          0 256.659180            0 
 device_side_h2d_copy        131072            30            76          0 295.390625            0 
 kmeans_kernel        131072            30            76          0 2276.195312            0 
 device_side_d2h_copy        131072            30            76          0 252.713867            0 
 device_side_h2d_copy        131072            30            77          0 295.135742            0 
 kmeans_kernel        131072            30            77          0 2278.601562            0 
 device_side_d2h_copy        131072            30            77          0 253.491211            0 
 device_side_h2d_copy        131072            30            78          0 295.295898            0 
 kmeans_kernel        131072            30            78          0 2279.593750            0 
 device_side_d2h_copy        131072            30            78          0 261.612305            0 
 device_side_h2d_copy        131072            30            79          0 296.232422            0 
 kmeans_kernel        131072            30            79          0 2275.903320            0 
 device_side_d2h_copy        131072            30            79          0 254.775391            0 
 device_side_h2d_copy        131072            30            80          0 297.689453            0 
 kmeans_kernel        131072            30            80          0 2276.468750            0 
 device_side_d2h_copy        131072            30            80          0 255.892578            0 
 device_side_h2d_copy        131072            30            81          0 297.986328            0 
 kmeans_kernel        131072            30            81          0 2278.749023            0 
 device_side_d2h_copy        131072            30            81          0 255.253906            0 
 device_side_h2d_copy        131072            30            82          0 297.402344            0 
 kmeans_kernel        131072            30            82          0 2274.353516            0 
 device_side_d2h_copy        131072            30            82          0 255.281250            0 
 device_side_h2d_copy        131072            30            83          0 295.506836            0 
 kmeans_kernel        131072            30            83          0 2278.313477            0 
 device_side_d2h_copy        131072            30            83          0 258.483398            0 
 device_side_h2d_copy        131072            30            84          0 298.006836            8 
 kmeans_kernel        131072            30            84          0 2278.343750            0 
 device_side_d2h_copy        131072            30            84          0 248.911133            0 
 device_side_h2d_copy        131072            30            85          0 297.259766            0 
 kmeans_kernel        131072            30            85          0 2277.500977            0 
 device_side_d2h_copy        131072            30            85          0 250.439453            0 
 device_side_h2d_copy        131072            30            86          0 301.000000            0 
 kmeans_kernel        131072            30            86          0 2273.706055            0 
 device_side_d2h_copy        131072            30            86          0 249.277344            0 
 device_side_h2d_copy        131072            30            87          0 293.025391            0 
 kmeans_kernel        131072            30            87          0 2277.245117            0 
 device_side_d2h_copy        131072            30            87          0 248.440430            0 
 device_side_h2d_copy        131072            30            88          0 298.354492            0 
 kmeans_kernel        131072            30            88          0 2276.709961            0 
 device_side_d2h_copy        131072            30            88          0 249.780273            0 
 device_side_h2d_copy        131072            30            89          0 296.632812            0 
 kmeans_kernel        131072            30            89          0 2272.988281            0 
 device_side_d2h_copy        131072            30            89          0 248.445312            0 
 device_side_h2d_copy        131072            30            90          0 296.563477            0 
 kmeans_kernel        131072            30            90          0 2279.867188            0 
 device_side_d2h_copy        131072            30            90          0 250.784180            0 
 device_side_h2d_copy        131072            30            91          0 303.344727            0 
 kmeans_kernel        131072            30            91          0 2279.884766            0 
 device_side_d2h_copy        131072            30            91          0 250.079102            0 
 device_side_h2d_copy        131072            30            92          0 297.963867            0 
 kmeans_kernel        131072            30            92          0 2277.715820            0 
 device_side_d2h_copy        131072            30            92          0 254.546875            0 
 device_side_h2d_copy        131072            30            93          0 295.291016            0 
 kmeans_kernel        131072            30            93          0 2277.407227            0 
 device_side_d2h_copy        131072            30            93          0 257.005859            0 
 device_side_h2d_copy        131072            30            94          0 298.972656            0 
 kmeans_kernel        131072            30            94          0 2273.972656            0 
 device_side_d2h_copy        131072            30            94          0 256.107422            0 
 device_side_h2d_copy        131072            30            95          0 298.686523            0 
 kmeans_kernel        131072            30            95          0 2274.543945            0 
 device_side_d2h_copy        131072            30            95          0 256.256836            0 
 device_side_h2d_copy        131072            30            96          0 303.027344            0 
 kmeans_kernel        131072            30            96          0 2273.583008            0 
 device_side_d2h_copy        131072            30            96          0 256.358398            0 
 device_side_h2d_copy        131072            30            97          0 298.814453            0 
 kmeans_kernel        131072            30            97          0 2274.468750            0 
 device_side_d2h_copy        131072            30            97          0 256.330078            0 
 device_side_h2d_copy        131072            30            98          0 297.966797            0 
 kmeans_kernel        131072            30            98          0 2274.916992            0 
 device_side_d2h_copy        131072            30            98          0 247.820312            0 
 device_side_h2d_copy        131072            30            99          0 302.459961            0 
 kmeans_kernel        131072            30            99          0 2277.084961            0 
 device_side_d2h_copy        131072            30            99          0 248.695312            0 
 device_side_h2d_copy        131072            30           100          0 306.628906            0 
 kmeans_kernel        131072            30           100          0 2277.988281            0 
 device_side_d2h_copy        131072            30           100          0 250.257812            0 
 device_side_h2d_copy        131072            30           101          0 300.989258            0 
 kmeans_kernel        131072            30           101          0 2278.032227            0 
 device_side_d2h_copy        131072            30           101          0 249.561523            0 
 device_side_h2d_copy        131072            30           102          0 306.346680            0 
 kmeans_kernel        131072            30           102          0 2274.854492            0 
 device_side_d2h_copy        131072            30           102          0 250.391602            0 
 device_side_h2d_copy        131072            30           103          0 306.045898            0 
 kmeans_kernel        131072            30           103          0 2278.118164            0 
 device_side_d2h_copy        131072            30           103          0 249.182617            0 
 device_side_h2d_copy        131072            30           104          0 306.159180            0 
 kmeans_kernel        131072            30           104          0 2281.213867            0 
 device_side_d2h_copy        131072            30           104          0 249.729492            0 
 device_side_h2d_copy        131072            30           105          0 304.897461            0 
 kmeans_kernel        131072            30           105          0 2276.191406            0 
 device_side_d2h_copy        131072            30           105          0 251.159180            0 
 device_side_h2d_copy        131072            30           106          0 305.176758            0 
 kmeans_kernel        131072            30           106          0 2277.562500            0 
 device_side_d2h_copy        131072            30           106          0 249.589844            0 
 device_side_h2d_copy        131072            30           107          0 306.472656            0 
 kmeans_kernel        131072            30           107          0 2276.483398            0 
 device_side_d2h_copy        131072            30           107          0 249.629883            0 
 device_side_h2d_copy        131072            30           108          0 308.113281            0 
 kmeans_kernel        131072            30           108          0 2280.293945            0 
 device_side_d2h_copy        131072            30           108          0 249.488281            0 
 device_side_h2d_copy        131072            30           109          0 312.382812            0 
 kmeans_kernel        131072            30           109          0 2279.019531            0 
 device_side_d2h_copy        131072            30           109          0 250.700195            0 
 device_side_h2d_copy        131072            30           110          0 308.510742            0 
 kmeans_kernel        131072            30           110          0 2276.569336            0 
 device_side_d2h_copy        131072            30           110          0 251.002930            0 
 device_side_h2d_copy        131072            30           111          0 309.189453            0 
 kmeans_kernel        131072            30           111          0 2280.642578            0 
 device_side_d2h_copy        131072            30           111          0 250.920898            0 
 device_side_h2d_copy        131072            30           112          0 311.103516            0 
 kmeans_kernel        131072            30           112          0 2272.429688            0 
 device_side_d2h_copy        131072            30           112          0 249.304688            0 
 device_side_h2d_copy        131072            30           113          0 308.631836            0 
 kmeans_kernel        131072            30           113          0 2275.001953            0 
 device_side_d2h_copy        131072            30           113          0 254.887695            0 
 device_side_h2d_copy        131072            30           114          0 310.653320            0 
 kmeans_kernel        131072            30           114          0 2276.128906            0 
 device_side_d2h_copy        131072            30           114          0 249.862305            0 
 device_side_h2d_copy        131072            30           115          0 308.844727            0 
 kmeans_kernel        131072            30           115          0 2275.992188            0 
 device_side_d2h_copy        131072            30           115          0 249.832031            0 
 device_side_h2d_copy        131072            30           116          0 309.383789            0 
 kmeans_kernel        131072            30           116          0 2279.034180            0 
 device_side_d2h_copy        131072            30           116          0 249.882812            0 
 device_side_h2d_copy        131072            30           117          0 312.545898            0 
 kmeans_kernel        131072            30           117          0 2274.038086            0 
 device_side_d2h_copy        131072            30           117          0 249.328125            0 
 device_side_h2d_copy        131072            30           118          0 309.779297            0 
 kmeans_kernel        131072            30           118          0 2277.249023            0 
 device_side_d2h_copy        131072            30           118          0 250.903320            0 
 device_side_h2d_copy        131072            30           119          0 307.951172            0 
 kmeans_kernel        131072            30           119          0 2284.811523            0 
 device_side_d2h_copy        131072            30           119          0 248.767578            0 
 device_side_h2d_copy        131072            30           120          0 302.762695            0 
 kmeans_kernel        131072            30           120          0 2285.139648            0 
 device_side_d2h_copy        131072            30           120          0 250.089844            0 
 device_side_h2d_copy        131072            30           121          0 305.175781            0 
 kmeans_kernel        131072            30           121          0 2293.770508            0 
 device_side_d2h_copy        131072            30           121          0 251.189453            0 
 device_side_h2d_copy        131072            30           122          0 304.187500            0 
 kmeans_kernel        131072            30           122          0 2276.427734            0 
 device_side_d2h_copy        131072            30           122          0 249.904297            0 
 device_side_h2d_copy        131072            30           123          0 304.295898            0 
 kmeans_kernel        131072            30           123          0 2278.383789            0 
 device_side_d2h_copy        131072            30           123          0 250.167969            0 
 device_side_h2d_copy        131072            30           124          0 302.844727            0 
 kmeans_kernel        131072            30           124          0 2277.762695            0 
 device_side_d2h_copy        131072            30           124          0 256.497070            0 
 device_side_h2d_copy        131072            30           125          0 307.368164            0 
 kmeans_kernel        131072            30           125          0 2278.954102            0 
 device_side_d2h_copy        131072            30           125          0 255.756836            0 
 device_side_h2d_copy        131072            30           126          0 303.416016            0 
 kmeans_kernel        131072            30           126          0 2273.472656            0 
 device_side_d2h_copy        131072            30           126          0 257.283203            0 
 device_side_h2d_copy        131072            30           127          0 304.609375            0 
 kmeans_kernel        131072            30           127          0 2279.670898            0 
 device_side_d2h_copy        131072            30           127          0 258.665039            0 
 device_side_h2d_copy        131072            30           128          0 305.896484            0 
 kmeans_kernel        131072            30           128          0 2278.566406            0 
 device_side_d2h_copy        131072            30           128          0 257.289062            0 
 device_side_h2d_copy        131072            30           129          0 303.198242            0 
 kmeans_kernel        131072            30           129          0 2275.669922            0 
 device_side_d2h_copy        131072            30           129          0 253.072266            0 
 device_side_h2d_copy        131072            30           130          0 310.614258            0 
 kmeans_kernel        131072            30           130          0 2274.624023            0 
 device_side_d2h_copy        131072            30           130          0 256.293945            0 
 device_side_h2d_copy        131072            30           131          0 305.315430            0 
 kmeans_kernel        131072            30           131          0 2277.498047            0 
 device_side_d2h_copy        131072            30           131          0 256.113281            0 
 device_side_h2d_copy        131072            30           132          0 305.633789            0 
 kmeans_kernel        131072            30           132          0 2278.138672            0 
 device_side_d2h_copy        131072            30           132          0 257.974609            0 
 device_side_h2d_copy        131072            30           133          0 306.327148            0 
 kmeans_kernel        131072            30           133          0 2276.060547            0 
 device_side_d2h_copy        131072            30           133          0 257.134766            0 
 device_side_h2d_copy        131072            30           134          0 303.591797            0 
 kmeans_kernel        131072            30           134          0 2278.780273            0 
 device_side_d2h_copy        131072            30           134          0 257.486328            0 
 device_side_h2d_copy        131072            30           135          0 304.311523            0 
 kmeans_kernel        131072            30           135          0 2273.769531            0 
 device_side_d2h_copy        131072            30           135          0 257.437500            0 
 device_side_h2d_copy        131072            30           136          0 306.719727            0 
 kmeans_kernel        131072            30           136          0 2279.958008            0 
 device_side_d2h_copy        131072            30           136          0 251.049805            0 
 device_side_h2d_copy        131072            30           137          0 312.671875            0 
 kmeans_kernel        131072            30           137          0 2274.943359            0 
 device_side_d2h_copy        131072            30           137          0 250.560547            0 
 device_side_h2d_copy        131072            30           138          0 314.656250            0 
 kmeans_kernel        131072            30           138          0 2275.869141            0 
 device_side_d2h_copy        131072            30           138          0 249.300781            0 
 device_side_h2d_copy        131072            30           139          0 317.834961            0 
 kmeans_kernel        131072            30           139          0 2277.440430            0 
 device_side_d2h_copy        131072            30           139          0 251.661133            0 
 device_side_h2d_copy        131072            30           140          0 313.401367            0 
 kmeans_kernel        131072            30           140          0 2275.291016            0 
 device_side_d2h_copy        131072            30           140          0 252.138672            0 
 device_side_h2d_copy        131072            30           141          0 316.394531            0 
 kmeans_kernel        131072            30           141          0 2275.547852            0 
 device_side_d2h_copy        131072            30           141          0 249.975586            0 
 device_side_h2d_copy        131072            30           142          0 314.360352            0 
 kmeans_kernel        131072            30           142          0 2277.397461            0 
 device_side_d2h_copy        131072            30           142          0 250.379883            0 
 device_side_h2d_copy        131072            30           143          0 312.450195            0 
 kmeans_kernel        131072            30           143          0 2275.774414            0 
 device_side_d2h_copy        131072            30           143          0 252.271484            0 
 device_side_h2d_copy        131072            30           144          0 318.176758            0 
 kmeans_kernel        131072            30           144          0 2274.053711            0 
 device_side_d2h_copy        131072            30           144          0 250.809570            0 
 device_side_h2d_copy        131072            30           145          0 317.164062            0 
 kmeans_kernel        131072            30           145          0 2276.718750            0 
 device_side_d2h_copy        131072            30           145          0 251.284180            0 
 device_side_h2d_copy        131072            30           146          0 311.460938            0 
 kmeans_kernel        131072            30           146          0 2273.900391            0 
 device_side_d2h_copy        131072            30           146          0 252.136719            0 
 device_side_h2d_copy        131072            30           147          0 319.170898            0 
 kmeans_kernel        131072            30           147          0 2277.672852            0 
 device_side_d2h_copy        131072            30           147          0 251.899414            0 
 device_side_h2d_copy        131072            30           148          0 313.738281            0 
 kmeans_kernel        131072            30           148          0 2281.897461            0 
 device_side_d2h_copy        131072            30           148          0 251.693359            0 
 device_side_h2d_copy        131072            30           149          0 316.053711            0 
 kmeans_kernel        131072            30           149          0 2280.661133            0 
 device_side_d2h_copy        131072            30           149          0 252.520508            0 
 device_side_h2d_copy        131072            30           150          0 317.924805            0 
 kmeans_kernel        131072            30           150          0 2280.369141            0 
 device_side_d2h_copy        131072            30           150          0 252.546875            0 
 device_side_h2d_copy        131072            30           151          0 314.709961            0 
 kmeans_kernel        131072            30           151          0 2274.667969            0 
 device_side_d2h_copy        131072            30           151          0 251.440430            0 
 device_side_h2d_copy        131072            30           152          0 313.173828            0 
 kmeans_kernel        131072            30           152          0 2278.546875            0 
 device_side_d2h_copy        131072            30           152          0 253.643555            0 
 device_side_h2d_copy        131072            30           153          0 314.808594            0 
 kmeans_kernel        131072            30           153          0 2273.495117            0 
 device_side_d2h_copy        131072            30           153          0 251.878906            0 
 device_side_h2d_copy        131072            30           154          0 314.925781            0 
 kmeans_kernel        131072            30           154          0 2279.826172            0 
 device_side_d2h_copy        131072            30           154          0 251.364258            0 
 device_side_h2d_copy        131072            30           155          0 321.543945            0 
 kmeans_kernel        131072            30           155          0 2279.047852            0 
 device_side_d2h_copy        131072            30           155          0 254.146484            0 
 device_side_h2d_copy        131072            30           156          0 314.883789            0 
 kmeans_kernel        131072            30           156          0 2281.331055            0 
 device_side_d2h_copy        131072            30           156          0 251.544922            0 
 device_side_h2d_copy        131072            30           157          0 309.655273            0 
 kmeans_kernel        131072            30           157          0 2278.628906            0 
 device_side_d2h_copy        131072            30           157          0 251.219727            0 
 device_side_h2d_copy        131072            30           158          0 309.150391            0 
 kmeans_kernel        131072            30           158          0 2277.699219            0 
 device_side_d2h_copy        131072            30           158          0 254.625000            0 
 device_side_h2d_copy        131072            30           159          0 309.093750            0 
 kmeans_kernel        131072            30           159          0 2278.724609            0 
 device_side_d2h_copy        131072            30           159          0 253.128906            0 
 device_side_h2d_copy        131072            30           160          0 309.617188            0 
 kmeans_kernel        131072            30           160          0 2278.978516            0 
 device_side_d2h_copy        131072            30           160          0 256.705078            0 
 device_side_h2d_copy        131072            30           161          0 312.953125            0 
 kmeans_kernel        131072            30           161          0 2273.814453            0 
 device_side_d2h_copy        131072            30           161          0 261.574219            0 
 device_side_h2d_copy        131072            30           162          0 311.385742            0 
 kmeans_kernel        131072            30           162          0 2279.446289            0 
 device_side_d2h_copy        131072            30           162          0 258.864258            0 
 device_side_h2d_copy        131072            30           163          0 308.009766            0 
 kmeans_kernel        131072            30           163          0 2275.074219            0 
 device_side_d2h_copy        131072            30           163          0 258.578125            0 
 device_side_h2d_copy        131072            30           164          0 309.800781            0 
 kmeans_kernel        131072            30           164          0 2281.666016            0 
 device_side_d2h_copy        131072            30           164          0 260.428711            0 
 device_side_h2d_copy        131072            30           165          0 310.311523            0 
 kmeans_kernel        131072            30           165          0 2274.323242            0 
 device_side_d2h_copy        131072            30           165          0 257.047852            0 
 device_side_h2d_copy        131072            30           166          0 309.770508            0 
 kmeans_kernel        131072            30           166          0 2275.909180            0 
 device_side_d2h_copy        131072            30           166          0 258.514648            0 
 device_side_h2d_copy        131072            30           167          0 314.414062            0 
 kmeans_kernel        131072            30           167          0 2277.667969            0 
 device_side_d2h_copy        131072            30           167          0 258.786133            0 
 device_side_h2d_copy        131072            30           168          0 312.787109            0 
 kmeans_kernel        131072            30           168          0 2278.968750            0 
 device_side_d2h_copy        131072            30           168          0 260.189453            0 
 device_side_h2d_copy        131072            30           169          0 311.073242            0 
 kmeans_kernel        131072            30           169          0 2280.024414            7 
 device_side_d2h_copy        131072            30           169          0 253.593750            0 
 device_side_h2d_copy        131072            30           170          0 317.924805            0 
 kmeans_kernel        131072            30           170          0 2279.921875            0 
 device_side_d2h_copy        131072            30           170          0 254.427734            0 
 device_side_h2d_copy        131072            30           171          0 319.066406            0 
 kmeans_kernel        131072            30           171          0 2277.523438            0 
 device_side_d2h_copy        131072            30           171          0 250.966797            0 
 device_side_h2d_copy        131072            30           172          0 317.102539            0 
 kmeans_kernel        131072            30           172          0 2278.090820            0 
 device_side_d2h_copy        131072            30           172          0 252.791016            0 
 device_side_h2d_copy        131072            30           173          0 318.005859            0 
 kmeans_kernel        131072            30           173          0 2276.843750            0 
 device_side_d2h_copy        131072            30           173          0 255.099609            0 
 device_side_h2d_copy        131072            30           174          0 317.134766            0 
 kmeans_kernel        131072            30           174          0 2281.402344            0 
 device_side_d2h_copy        131072            30           174          0 251.970703            0 
 device_side_h2d_copy        131072            30           175          0 323.787109            0 
 kmeans_kernel        131072            30           175          0 2273.976562            0 
 device_side_d2h_copy        131072            30           175          0 251.765625            0 
 device_side_h2d_copy        131072            30           176          0 319.009766            0 
 kmeans_kernel        131072            30           176          0 2278.189453            0 
 device_side_d2h_copy        131072            30           176          0 255.449219            0 
 device_side_h2d_copy        131072            30           177          0 317.867188            0 
 kmeans_kernel        131072            30           177          0 2279.337891            0 
 device_side_d2h_copy        131072            30           177          0 252.437500            0 
 device_side_h2d_copy        131072            30           178          0 318.625000            0 
 kmeans_kernel        131072            30           178          0 2275.452148            0 
 device_side_d2h_copy        131072            30           178          0 252.584961            0 
 device_side_h2d_copy        131072            30           179          0 318.956055            0 
 kmeans_kernel        131072            30           179          0 2276.984375            0 
 device_side_d2h_copy        131072            30           179          0 256.328125            0 
 device_side_h2d_copy        131072            30           180          0 321.368164            0 
 kmeans_kernel        131072            30           180          0 2277.549805            0 
 device_side_d2h_copy        131072            30           180          0 252.517578            0 
 device_side_h2d_copy        131072            30           181          0 320.331055            0 
 kmeans_kernel        131072            30           181          0 2273.681641            0 
 device_side_d2h_copy        131072            30           181          0 252.825195            0 
 device_side_h2d_copy        131072            30           182          0 323.446289            0 
 kmeans_kernel        131072            30           182          0 2275.880859            0 
 device_side_d2h_copy        131072            30           182          0 253.672852            0 
 device_side_h2d_copy        131072            30           183          0 320.694336            0 
 kmeans_kernel        131072            30           183          0 2280.388672            0 
 device_side_d2h_copy        131072            30           183          0 252.877930            0 
 device_side_h2d_copy        131072            30           184          0 318.852539            0 
 kmeans_kernel        131072            30           184          0 2279.231445            0 
 device_side_d2h_copy        131072            30           184          0 253.934570            0 
 device_side_h2d_copy        131072            30           185          0 318.035156            0 
 kmeans_kernel        131072            30           185          0 2281.273438            0 
 device_side_d2h_copy        131072            30           185          0 253.247070            0 
 device_side_h2d_copy        131072            30           186          0 327.063477            0 
 kmeans_kernel        131072            30           186          0 2275.189453            0 
 device_side_d2h_copy        131072            30           186          0 253.159180            0 
 device_side_h2d_copy        131072            30           187          0 321.162109            0 
 kmeans_kernel        131072            30           187          0 2277.117188            0 
 device_side_d2h_copy        131072            30           187          0 252.043945            0 
 device_side_h2d_copy        131072            30           188          0 314.837891            0 
 kmeans_kernel        131072            30           188          0 2284.964844            0 
 device_side_d2h_copy        131072            30           188          0 254.223633            0 
 device_side_h2d_copy        131072            30           189          0 315.208008            0 
 kmeans_kernel        131072            30           189          0 2279.755859            0 
 device_side_d2h_copy        131072            30           189          0 252.008789            0 
 device_side_h2d_copy        131072            30           190          0 315.532227            0 
 kmeans_kernel        131072            30           190          0 2278.308594            0 
 device_side_d2h_copy        131072            30           190          0 253.148438            0 
 device_side_h2d_copy        131072            30           191          0 315.350586            0 
 kmeans_kernel        131072            30           191          0 2277.426758            0 
 device_side_d2h_copy        131072            30           191          0 256.832031            0 
 device_side_h2d_copy        131072            30           192          0 316.469727            0 
 kmeans_kernel        131072            30           192          0 2278.160156            0 
 device_side_d2h_copy        131072            30           192          0 252.656250            0 
 device_side_h2d_copy        131072            30           193          0 313.629883            0 
 kmeans_kernel        131072            30           193          0 2275.842773            0 
 device_side_d2h_copy        131072            30           193          0 253.383789            0 
 device_side_h2d_copy        131072            30           194          0 315.009766            0 
 kmeans_kernel        131072            30           194          0 2278.885742            0 
 device_side_d2h_copy        131072            30           194          0 253.900391            0 
 device_side_h2d_copy        131072            30           195          0 316.619141            0 
 kmeans_kernel        131072            30           195          0 2279.305664            0 
 device_side_d2h_copy        131072            30           195          0 253.328125            0 
 device_side_h2d_copy        131072            30           196          0 315.398438            0 
 kmeans_kernel        131072            30           196          0 2275.926758            0 
 device_side_d2h_copy        131072            30           196          0 253.186523            0 
 device_side_h2d_copy        131072            30           197          0 314.707031            6 
 kmeans_kernel        131072            30           197          0 2280.441406            0 
 device_side_d2h_copy        131072            30           197          0 255.482422            0 
 device_side_h2d_copy        131072            30           198          0 314.724609            0 
 kmeans_kernel        131072            30           198          0 2274.180664            0 
 device_side_d2h_copy        131072            30           198          0 259.257812            0 
 device_side_h2d_copy        131072            30           199          0 318.836914            0 
 kmeans_kernel        131072            30           199          0 2276.987305            0 
 device_side_d2h_copy        131072            30           199          0 259.751953            0 
 device_side_h2d_copy        131072            30           200          0 316.282227            0 
 kmeans_kernel        131072            30           200          0 2276.644531            0 
 device_side_d2h_copy        131072            30           200          0 259.074219            0 
 device_side_h2d_copy        131072            30           201          0 316.907227            0 
 kmeans_kernel        131072            30           201          0 2280.584961            0 
 device_side_d2h_copy        131072            30           201          0 259.863281            0 
 device_side_h2d_copy        131072            30           202          0 315.868164            0 
 kmeans_kernel        131072            30           202          0 2274.738281            0 
 device_side_d2h_copy        131072            30           202          0 259.116211            0 
 device_side_h2d_copy        131072            30           203          0 316.595703            0 
 kmeans_kernel        131072            30           203          0 2277.274414            0 
 device_side_d2h_copy        131072            30           203          0 258.171875            0 
 device_side_h2d_copy        131072            30           204          0 318.651367            0 
 kmeans_kernel        131072            30           204          0 2278.359375            0 
 device_side_d2h_copy        131072            30           204          0 261.655273            0 
 device_side_h2d_copy        131072            30           205          0 317.437500            0 
 kmeans_kernel        131072            30           205          0 2274.107422            0 
 device_side_d2h_copy        131072            30           205          0 259.770508            0 
 device_side_h2d_copy        131072            30           206          0 316.530273            0 
 kmeans_kernel        131072            30           206          0 2277.884766            0 
 device_side_d2h_copy        131072            30           206          0 264.143555            0 
 device_side_h2d_copy        131072            30           207          0 318.364258            0 
 kmeans_kernel        131072            30           207          0 2277.542969            0 
 device_side_d2h_copy        131072            30           207          0 260.521484            0 
 device_side_h2d_copy        131072            30           208          0 318.783203            0 
 kmeans_kernel        131072            30           208          0 2274.747070            0 
 device_side_d2h_copy        131072            30           208          0 252.711914            0 
 device_side_h2d_copy        131072            30           209          0 324.195312            0 
 kmeans_kernel        131072            30           209          0 2274.896484            0 
 device_side_d2h_copy        131072            30           209          0 258.737305            0 
 device_side_h2d_copy        131072            30           210          0 325.962891            0 
 kmeans_kernel        131072            30           210          0 2271.216797            0 
 device_side_d2h_copy        131072            30           210          0 253.823242            0 
 device_side_h2d_copy        131072            30           211          0 324.916016            0 
 kmeans_kernel        131072            30           211          0 2276.218750            0 
 device_side_d2h_copy        131072            30           211          0 252.856445            0 
 device_side_h2d_copy        131072            30           212          0 331.861328            0 
 kmeans_kernel        131072            30           212          0 2277.181641            0 
 device_side_d2h_copy        131072            30           212          0 254.890625            0 
 device_side_h2d_copy        131072            30           213          0 326.572266            0 
 kmeans_kernel        131072            30           213          0 2277.421875            0 
 device_side_d2h_copy        131072            30           213          0 253.541992            0 
 device_side_h2d_copy        131072            30           214          0 325.204102            0 
 kmeans_kernel        131072            30           214          0 2279.138672            0 
 device_side_d2h_copy        131072            30           214          0 254.707031            0 
 device_side_h2d_copy        131072            30           215          0 325.748047            0 
 kmeans_kernel        131072            30           215          0 2277.406250            0 
 device_side_d2h_copy        131072            30           215          0 253.416016            0 
 device_side_h2d_copy        131072            30           216          0 329.689453            0 
 kmeans_kernel        131072            30           216          0 2278.229492            0 
 device_side_d2h_copy        131072            30           216          0 254.621094            0 
 device_side_h2d_copy        131072            30           217          0 324.133789            0 
 kmeans_kernel        131072            30           217          0 2277.944336            0 
 device_side_d2h_copy        131072            30           217          0 253.560547            0 
 device_side_h2d_copy        131072            30           218          0 325.210938            0 
 kmeans_kernel        131072            30           218          0 2279.891602            0 
 device_side_d2h_copy        131072            30           218          0 254.518555            0 
 device_side_h2d_copy        131072            30           219          0 329.885742            0 
 kmeans_kernel        131072            30           219          0 2280.295898            0 
 device_side_d2h_copy        131072            30           219          0 253.727539            0 
 device_side_h2d_copy        131072            30           220          0 326.693359            0 
 kmeans_kernel        131072            30           220          0 2279.617188            0 
 device_side_d2h_copy        131072            30           220          0 253.581055            0 
 device_side_h2d_copy        131072            30           221          0 327.076172            0 
 kmeans_kernel        131072            30           221          0 2279.925781            0 
 device_side_d2h_copy        131072            30           221          0 255.225586            0 
 device_side_h2d_copy        131072            30           222          0 333.842773            0 
 kmeans_kernel        131072            30           222          0 2280.145508            0 
 device_side_d2h_copy        131072            30           222          0 255.136719            0 
 device_side_h2d_copy        131072            30           223          0 332.739258            0 
 kmeans_kernel        131072            30           223          0 2279.818359            0 
 device_side_d2h_copy        131072            30           223          0 255.454102            0 
 device_side_h2d_copy        131072            30           224          0 320.177734            0 
 kmeans_kernel        131072            30           224          0 2285.735352            0 
 device_side_d2h_copy        131072            30           224          0 254.929688            0 
 device_side_h2d_copy        131072            30           225          0 321.931641            0 
 kmeans_kernel        131072            30           225          0 2285.380859            0 
 device_side_d2h_copy        131072            30           225          0 254.180664            0 
 device_side_h2d_copy        131072            30           226          0 326.793945            0 
 kmeans_kernel        131072            30           226          0 2284.623047            0 
 device_side_d2h_copy        131072            30           226          0 254.392578            0 
 device_side_h2d_copy        131072            30           227          0 321.050781            0 
 kmeans_kernel        131072            30           227          0 2281.234375            0 
 device_side_d2h_copy        131072            30           227          0 253.787109            0 
 device_side_h2d_copy        131072            30           228          0 321.358398            0 
 kmeans_kernel        131072            30           228          0 2277.576172            0 
 device_side_d2h_copy        131072            30           228          0 253.942383            0 
 device_side_h2d_copy        131072            30           229          0 322.307617            0 
 kmeans_kernel        131072            30           229          0 2274.345703            0 
 device_side_d2h_copy        131072            30           229          0 254.374023            0 
 device_side_h2d_copy        131072            30           230          0 323.338867            0 
 kmeans_kernel        131072            30           230          0 2277.589844            0 
 device_side_d2h_copy        131072            30           230          0 253.836914            0 
 device_side_h2d_copy        131072            30           231          0 321.169922            0 
 kmeans_kernel        131072            30           231          0 2277.011719            0 
 device_side_d2h_copy        131072            30           231          0 254.268555            0 
 device_side_h2d_copy        131072            30           232          0 323.606445            0 
 kmeans_kernel        131072            30           232          0 2278.785156            0 
 device_side_d2h_copy        131072            30           232          0 253.803711            0 
 device_side_h2d_copy        131072            30           233          0 322.671875            0 
 kmeans_kernel        131072            30           233          0 2275.928711            0 
 device_side_d2h_copy        131072            30           233          0 254.424805            0 
 device_side_h2d_copy        131072            30           234          0 323.805664            0 
 kmeans_kernel        131072            30           234          0 2280.607422            0 
 device_side_d2h_copy        131072            30           234          0 254.516602            0 
 device_side_h2d_copy        131072            30           235          0 324.488281            0 
 kmeans_kernel        131072            30           235          0 2276.383789            0 
 device_side_d2h_copy        131072            30           235          0 255.151367            0 
 device_side_h2d_copy        131072            30           236          0 323.064453            0 
 kmeans_kernel        131072            30           236          0 2279.853516            0 
 device_side_d2h_copy        131072            30           236          0 254.465820            0 
 device_side_h2d_copy        131072            30           237          0 322.061523            0 
 kmeans_kernel        131072            30           237          0 2279.901367            0 
 device_side_d2h_copy        131072            30           237          0 255.001953            0 
 device_side_h2d_copy        131072            30           238          0 323.483398            0 
 kmeans_kernel        131072            30           238          0 2277.571289            0 
 device_side_d2h_copy        131072            30           238          0 261.261719            0 
 device_side_h2d_copy        131072            30           239          0 323.657227            0 
 kmeans_kernel        131072            30           239          0 2276.269531            0 
 device_side_d2h_copy        131072            30           239          0 261.194336            0 
 device_side_h2d_copy        131072            30           240          0 324.283203            0 
 kmeans_kernel        131072            30           240          0 2277.497070            0 
 device_side_d2h_copy        131072            30           240          0 263.041016            0 
 device_side_h2d_copy        131072            30           241          0 325.020508            0 
 kmeans_kernel        131072            30           241          0 2279.176758            0 
 device_side_d2h_copy        131072            30           241          0 260.610352            0 
 device_side_h2d_copy        131072            30           242          0 326.046875            0 
 kmeans_kernel        131072            30           242          0 2274.287109            0 
 device_side_d2h_copy        131072            30           242          0 260.741211            0 
 device_side_h2d_copy        131072            30           243          0 327.824219            0 
 kmeans_kernel        131072            30           243          0 2279.397461            0 
 device_side_d2h_copy        131072            30           243          0 262.459961            0 
 device_side_h2d_copy        131072            30           244          0 372.276367            0 
 kmeans_kernel        131072            30           244          0 2279.054688            0 
 device_side_d2h_copy        131072            30           244          0 254.326172            0 
 device_side_h2d_copy        131072            30           245          0 326.136719            0 
 kmeans_kernel        131072            30           245          0 2279.742188            0 
 device_side_d2h_copy        131072            30           245          0 261.022461            0 
 device_side_h2d_copy        131072            30           246          0 326.004883            0 
 kmeans_kernel        131072            30           246          0 2278.559570            0 
 device_side_d2h_copy        131072            30           246          0 262.096680            0 
 device_side_h2d_copy        131072            30           247          0 328.214844            0 
 kmeans_kernel        131072            30           247          0 2277.236328            0 
 device_side_d2h_copy        131072            30           247          0 261.832031            0 
 device_side_h2d_copy        131072            30           248          0 329.120117            0 
 kmeans_kernel        131072            30           248          0 2279.162109            0 
 device_side_d2h_copy        131072            30           248          0 258.924805            0 
 device_side_h2d_copy        131072            30           249          0 327.777344            0 
 kmeans_kernel        131072            30           249          0 2278.283203            0 
 device_side_d2h_copy        131072            30           249          0 255.121094            0 
 device_side_h2d_copy        131072            30           250          0 332.212891            0 
 kmeans_kernel        131072            30           250          0 2278.544922            0 
 device_side_d2h_copy        131072            30           250          0 255.456055            0 
 device_side_h2d_copy        131072            30           251          0 331.246094            0 
 kmeans_kernel        131072            30           251          0 2274.782227            0 
 device_side_d2h_copy        131072            30           251          0 254.744141            0 
 device_side_h2d_copy        131072            30           252          0 332.264648            0 
 kmeans_kernel        131072            30           252          0 2278.060547            0 
 device_side_d2h_copy        131072            30           252          0 254.678711            0 
 device_side_h2d_copy        131072            30           253          0 332.147461            0 
 kmeans_kernel        131072            30           253          0 2278.579102            0 
 device_side_d2h_copy        131072            30           253          0 256.026367            0 
# Runtime: 4.492513 s (overhead: 0.000712 %) 766 records
