# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:11:09 2017
# Execution time and date (local): Fri Sep 29 01:11:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73196.035156            0 
 kernel_creation        131072            30 NA         0 177430.558594            1 
 device_side_buffer_setup        131072            30 NA         0 7807.086914            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1241.934570            0 
 device_side_h2d_copy        131072            30             0          0 990.814453            0 
 kmeans_kernel        131072            30             0          0 2292.154297            0 
 device_side_d2h_copy        131072            30             0          0 303.711914            0 
 device_side_h2d_copy        131072            30             1          0 324.537109            0 
 kmeans_kernel        131072            30             1          0 2280.610352            1 
 device_side_d2h_copy        131072            30             1          0 277.401367            0 
 device_side_h2d_copy        131072            30             2          0 304.311523            0 
 kmeans_kernel        131072            30             2          0 2282.102539            0 
 device_side_d2h_copy        131072            30             2          0 268.164062            0 
 device_side_h2d_copy        131072            30             3          0 302.952148            0 
 kmeans_kernel        131072            30             3          0 2279.826172            0 
 device_side_d2h_copy        131072            30             3          0 269.079102            0 
 device_side_h2d_copy        131072            30             4          0 299.254883            0 
 kmeans_kernel        131072            30             4          0 2278.834961            0 
 device_side_d2h_copy        131072            30             4          0 255.953125            0 
 device_side_h2d_copy        131072            30             5          0 289.416992            0 
 kmeans_kernel        131072            30             5          0 2278.486328            0 
 device_side_d2h_copy        131072            30             5          0 257.125000            0 
 device_side_h2d_copy        131072            30             6          0 287.863281            0 
 kmeans_kernel        131072            30             6          0 2280.069336            0 
 device_side_d2h_copy        131072            30             6          0 257.849609            0 
 device_side_h2d_copy        131072            30             7          0 284.336914            0 
 kmeans_kernel        131072            30             7          0 2276.848633            0 
 device_side_d2h_copy        131072            30             7          0 253.595703            0 
 device_side_h2d_copy        131072            30             8          0 288.545898            0 
 kmeans_kernel        131072            30             8          0 2277.474609            0 
 device_side_d2h_copy        131072            30             8          0 253.624023            0 
 device_side_h2d_copy        131072            30             9          0 284.298828            0 
 kmeans_kernel        131072            30             9          0 2279.470703            6 
 device_side_d2h_copy        131072            30             9          0 245.523438            0 
 device_side_h2d_copy        131072            30            10          0 282.500977            0 
 kmeans_kernel        131072            30            10          0 2276.800781            0 
 device_side_d2h_copy        131072            30            10          0 252.167969            0 
 device_side_h2d_copy        131072            30            11          0 282.823242            0 
 kmeans_kernel        131072            30            11          0 2277.250000            0 
 device_side_d2h_copy        131072            30            11          0 247.166016            0 
 device_side_h2d_copy        131072            30            12          0 294.848633            0 
 kmeans_kernel        131072            30            12          0 2277.846680            0 
 device_side_d2h_copy        131072            30            12          0 245.750000            0 
 device_side_h2d_copy        131072            30            13          0 289.311523            0 
 kmeans_kernel        131072            30            13          0 2278.460938            0 
 device_side_d2h_copy        131072            30            13          0 245.023438            0 
 device_side_h2d_copy        131072            30            14          0 291.518555            0 
 kmeans_kernel        131072            30            14          0 2278.552734            0 
 device_side_d2h_copy        131072            30            14          0 248.207031            0 
 device_side_h2d_copy        131072            30            15          0 292.135742            0 
 kmeans_kernel        131072            30            15          0 2276.975586            0 
 device_side_d2h_copy        131072            30            15          0 246.101562            0 
 device_side_h2d_copy        131072            30            16          0 290.312500            0 
 kmeans_kernel        131072            30            16          0 2282.323242            0 
 device_side_d2h_copy        131072            30            16          0 246.186523            0 
 device_side_h2d_copy        131072            30            17          0 292.475586            0 
 kmeans_kernel        131072            30            17          0 2276.000000            0 
 device_side_d2h_copy        131072            30            17          0 246.552734            0 
 device_side_h2d_copy        131072            30            18          0 291.594727            0 
 kmeans_kernel        131072            30            18          0 2277.862305            0 
 device_side_d2h_copy        131072            30            18          0 246.356445            0 
 device_side_h2d_copy        131072            30            19          0 295.257812            0 
 kmeans_kernel        131072            30            19          0 2279.241211            0 
 device_side_d2h_copy        131072            30            19          0 246.367188            0 
 device_side_h2d_copy        131072            30            20          0 292.481445            1 
 kmeans_kernel        131072            30            20          0 2280.456055            0 
 device_side_d2h_copy        131072            30            20          0 248.458984            0 
 device_side_h2d_copy        131072            30            21          0 292.272461            0 
 kmeans_kernel        131072            30            21          0 2278.949219            0 
 device_side_d2h_copy        131072            30            21          0 247.558594            0 
 device_side_h2d_copy        131072            30            22          0 291.346680            0 
 kmeans_kernel        131072            30            22          0 2279.129883            0 
 device_side_d2h_copy        131072            30            22          0 246.765625            0 
 device_side_h2d_copy        131072            30            23          0 291.404297            0 
 kmeans_kernel        131072            30            23          0 2276.850586            0 
 device_side_d2h_copy        131072            30            23          0 247.572266            0 
 device_side_h2d_copy        131072            30            24          0 294.297852            0 
 kmeans_kernel        131072            30            24          0 2280.082031            0 
 device_side_d2h_copy        131072            30            24          0 247.261719            0 
 device_side_h2d_copy        131072            30            25          0 290.809570            0 
 kmeans_kernel        131072            30            25          0 2277.541016            0 
 device_side_d2h_copy        131072            30            25          0 246.597656            0 
 device_side_h2d_copy        131072            30            26          0 293.010742            0 
 kmeans_kernel        131072            30            26          0 2276.233398            0 
 device_side_d2h_copy        131072            30            26          0 245.020508            0 
 device_side_h2d_copy        131072            30            27          0 293.853516            0 
 kmeans_kernel        131072            30            27          0 2277.179688            0 
 device_side_d2h_copy        131072            30            27          0 247.949219            0 
 device_side_h2d_copy        131072            30            28          0 300.585938            0 
 kmeans_kernel        131072            30            28          0 2275.468750            0 
 device_side_d2h_copy        131072            30            28          0 246.290039            0 
 device_side_h2d_copy        131072            30            29          0 293.152344            0 
 kmeans_kernel        131072            30            29          0 2278.185547            0 
 device_side_d2h_copy        131072            30            29          0 245.623047            0 
 device_side_h2d_copy        131072            30            30          0 294.021484            0 
 kmeans_kernel        131072            30            30          0 2278.489258            0 
 device_side_d2h_copy        131072            30            30          0 246.055664            0 
 device_side_h2d_copy        131072            30            31          0 293.942383            0 
 kmeans_kernel        131072            30            31          0 2278.536133            0 
 device_side_d2h_copy        131072            30            31          0 248.716797            0 
 device_side_h2d_copy        131072            30            32          0 292.638672            0 
 kmeans_kernel        131072            30            32          0 2278.083008            0 
 device_side_d2h_copy        131072            30            32          0 246.489258            0 
 device_side_h2d_copy        131072            30            33          0 295.009766            0 
 kmeans_kernel        131072            30            33          0 2279.188477            0 
 device_side_d2h_copy        131072            30            33          0 249.853516            0 
 device_side_h2d_copy        131072            30            34          0 287.684570            0 
 kmeans_kernel        131072            30            34          0 2286.546875            0 
 device_side_d2h_copy        131072            30            34          0 248.202148            0 
 device_side_h2d_copy        131072            30            35          0 286.922852            0 
 kmeans_kernel        131072            30            35          0 2286.038086            0 
 device_side_d2h_copy        131072            30            35          0 247.000000            0 
 device_side_h2d_copy        131072            30            36          0 288.091797            0 
 kmeans_kernel        131072            30            36          0 2285.236328            0 
 device_side_d2h_copy        131072            30            36          0 252.182617            0 
 device_side_h2d_copy        131072            30            37          0 289.013672            0 
 kmeans_kernel        131072            30            37          0 2285.514648            0 
 device_side_d2h_copy        131072            30            37          0 247.109375            0 
 device_side_h2d_copy        131072            30            38          0 286.583984            0 
 kmeans_kernel        131072            30            38          0 2285.354492            0 
 device_side_d2h_copy        131072            30            38          0 247.236328            0 
 device_side_h2d_copy        131072            30            39          0 288.785156            0 
 kmeans_kernel        131072            30            39          0 2278.583984            0 
 device_side_d2h_copy        131072            30            39          0 252.374023            0 
 device_side_h2d_copy        131072            30            40          0 287.671875            0 
 kmeans_kernel        131072            30            40          0 2275.979492            0 
 device_side_d2h_copy        131072            30            40          0 247.974609            0 
 device_side_h2d_copy        131072            30            41          0 290.087891            0 
 kmeans_kernel        131072            30            41          0 2278.424805            2 
 device_side_d2h_copy        131072            30            41          0 249.502930            0 
 device_side_h2d_copy        131072            30            42          0 288.771484            0 
 kmeans_kernel        131072            30            42          0 2279.189453            0 
 device_side_d2h_copy        131072            30            42          0 256.028320            0 
 device_side_h2d_copy        131072            30            43          0 293.874023            0 
 kmeans_kernel        131072            30            43          0 2279.988281            0 
 device_side_d2h_copy        131072            30            43          0 248.551758            0 
 device_side_h2d_copy        131072            30            44          0 295.793945            0 
 kmeans_kernel        131072            30            44          0 2280.492188            0 
 device_side_d2h_copy        131072            30            44          0 246.820312            0 
 device_side_h2d_copy        131072            30            45          0 294.553711            0 
 kmeans_kernel        131072            30            45          0 2279.410156            0 
 device_side_d2h_copy        131072            30            45          0 249.316406            0 
 device_side_h2d_copy        131072            30            46          0 301.806641            0 
 kmeans_kernel        131072            30            46          0 2276.464844            0 
 device_side_d2h_copy        131072            30            46          0 247.266602            0 
 device_side_h2d_copy        131072            30            47          0 299.078125            0 
 kmeans_kernel        131072            30            47          0 2280.324219            0 
 device_side_d2h_copy        131072            30            47          0 248.076172            0 
 device_side_h2d_copy        131072            30            48          0 296.472656            0 
 kmeans_kernel        131072            30            48          0 2273.936523            0 
 device_side_d2h_copy        131072            30            48          0 249.619141            0 
 device_side_h2d_copy        131072            30            49          0 301.610352            0 
 kmeans_kernel        131072            30            49          0 2275.399414            0 
 device_side_d2h_copy        131072            30            49          0 248.316406            0 
 device_side_h2d_copy        131072            30            50          0 290.086914            0 
 kmeans_kernel        131072            30            50          0 2277.350586            0 
 device_side_d2h_copy        131072            30            50          0 247.973633            0 
 device_side_h2d_copy        131072            30            51          0 297.674805            0 
 kmeans_kernel        131072            30            51          0 2276.776367            0 
 device_side_d2h_copy        131072            30            51          0 250.260742            0 
 device_side_h2d_copy        131072            30            52          0 300.051758            0 
 kmeans_kernel        131072            30            52          0 2279.480469            0 
 device_side_d2h_copy        131072            30            52          0 246.923828            0 
 device_side_h2d_copy        131072            30            53          0 298.578125            0 
 kmeans_kernel        131072            30            53          0 2279.195312            0 
 device_side_d2h_copy        131072            30            53          0 246.791992            0 
 device_side_h2d_copy        131072            30            54          0 296.717773            0 
 kmeans_kernel        131072            30            54          0 2275.972656            0 
 device_side_d2h_copy        131072            30            54          0 249.295898            0 
 device_side_h2d_copy        131072            30            55          0 293.540039            0 
 kmeans_kernel        131072            30            55          0 2278.008789            0 
 device_side_d2h_copy        131072            30            55          0 247.740234            0 
 device_side_h2d_copy        131072            30            56          0 296.927734            0 
 kmeans_kernel        131072            30            56          0 2279.699219            0 
 device_side_d2h_copy        131072            30            56          0 247.692383            0 
 device_side_h2d_copy        131072            30            57          0 296.543945            0 
 kmeans_kernel        131072            30            57          0 2278.977539            0 
 device_side_d2h_copy        131072            30            57          0 250.346680            0 
 device_side_h2d_copy        131072            30            58          0 299.787109            0 
 kmeans_kernel        131072            30            58          0 2276.773438            0 
 device_side_d2h_copy        131072            30            58          0 247.177734            0 
 device_side_h2d_copy        131072            30            59          0 307.666992            0 
 kmeans_kernel        131072            30            59          0 2285.607422            0 
 device_side_d2h_copy        131072            30            59          0 247.624023            0 
 device_side_h2d_copy        131072            30            60          0 293.855469            0 
 kmeans_kernel        131072            30            60          0 2281.687500            0 
 device_side_d2h_copy        131072            30            60          0 249.072266            0 
 device_side_h2d_copy        131072            30            61          0 293.190430            0 
 kmeans_kernel        131072            30            61          0 2283.952148            0 
 device_side_d2h_copy        131072            30            61          0 246.602539            0 
 device_side_h2d_copy        131072            30            62          0 290.648438            0 
 kmeans_kernel        131072            30            62          0 2290.019531            0 
 device_side_d2h_copy        131072            30            62          0 248.536133            0 
 device_side_h2d_copy        131072            30            63          0 291.716797            0 
 kmeans_kernel        131072            30            63          0 2278.114258            0 
 device_side_d2h_copy        131072            30            63          0 249.526367            0 
 device_side_h2d_copy        131072            30            64          0 291.701172            0 
 kmeans_kernel        131072            30            64          0 2282.023438            0 
 device_side_d2h_copy        131072            30            64          0 248.524414            0 
 device_side_h2d_copy        131072            30            65          0 291.963867            0 
 kmeans_kernel        131072            30            65          0 2282.918945            0 
 device_side_d2h_copy        131072            30            65          0 248.721680            0 
 device_side_h2d_copy        131072            30            66          0 291.423828            0 
 kmeans_kernel        131072            30            66          0 2279.813477            0 
 device_side_d2h_copy        131072            30            66          0 250.709961            0 
 device_side_h2d_copy        131072            30            67          0 291.146484            0 
 kmeans_kernel        131072            30            67          0 2278.475586            0 
 device_side_d2h_copy        131072            30            67          0 248.650391            0 
 device_side_h2d_copy        131072            30            68          0 293.474609            0 
 kmeans_kernel        131072            30            68          0 2341.090820            0 
 device_side_d2h_copy        131072            30            68          0 248.307617            0 
 device_side_h2d_copy        131072            30            69          0 293.062500            0 
 kmeans_kernel        131072            30            69          0 2277.632812            0 
 device_side_d2h_copy        131072            30            69          0 250.169922            0 
 device_side_h2d_copy        131072            30            70          0 292.452148            0 
 kmeans_kernel        131072            30            70          0 2276.916016            0 
 device_side_d2h_copy        131072            30            70          0 247.523438            0 
 device_side_h2d_copy        131072            30            71          0 299.816406            0 
 kmeans_kernel        131072            30            71          0 2277.569336            0 
 device_side_d2h_copy        131072            30            71          0 248.482422            0 
 device_side_h2d_copy        131072            30            72          0 293.376953            0 
 kmeans_kernel        131072            30            72          0 2277.630859            0 
 device_side_d2h_copy        131072            30            72          0 251.621094            0 
 device_side_h2d_copy        131072            30            73          0 294.578125            0 
 kmeans_kernel        131072            30            73          0 2276.702148            0 
 device_side_d2h_copy        131072            30            73          0 254.912109            0 
 device_side_h2d_copy        131072            30            74          0 299.271484            0 
 kmeans_kernel        131072            30            74          0 2276.707031            0 
 device_side_d2h_copy        131072            30            74          0 253.721680            0 
 device_side_h2d_copy        131072            30            75          0 294.855469            0 
 kmeans_kernel        131072            30            75          0 2278.998047            0 
 device_side_d2h_copy        131072            30            75          0 255.374023            0 
 device_side_h2d_copy        131072            30            76          0 295.292969            0 
 kmeans_kernel        131072            30            76          0 2275.938477            0 
 device_side_d2h_copy        131072            30            76          0 255.867188            0 
 device_side_h2d_copy        131072            30            77          0 294.798828            0 
 kmeans_kernel        131072            30            77          0 2274.420898            0 
 device_side_d2h_copy        131072            30            77          0 254.059570            0 
 device_side_h2d_copy        131072            30            78          0 296.247070            0 
 kmeans_kernel        131072            30            78          0 2279.180664            0 
 device_side_d2h_copy        131072            30            78          0 254.964844            0 
 device_side_h2d_copy        131072            30            79          0 296.278320            0 
 kmeans_kernel        131072            30            79          0 2280.635742            0 
 device_side_d2h_copy        131072            30            79          0 255.430664            0 
 device_side_h2d_copy        131072            30            80          0 296.697266            0 
 kmeans_kernel        131072            30            80          0 2276.697266            0 
 device_side_d2h_copy        131072            30            80          0 254.272461            0 
 device_side_h2d_copy        131072            30            81          0 294.791992            0 
 kmeans_kernel        131072            30            81          0 2277.903320            0 
 device_side_d2h_copy        131072            30            81          0 254.589844            0 
 device_side_h2d_copy        131072            30            82          0 296.250977            0 
 kmeans_kernel        131072            30            82          0 2280.316406            0 
 device_side_d2h_copy        131072            30            82          0 255.666016            0 
 device_side_h2d_copy        131072            30            83          0 295.208008            0 
 kmeans_kernel        131072            30            83          0 2276.566406            0 
 device_side_d2h_copy        131072            30            83          0 258.651367            0 
 device_side_h2d_copy        131072            30            84          0 296.616211            8 
 kmeans_kernel        131072            30            84          0 2278.207031            0 
 device_side_d2h_copy        131072            30            84          0 249.316406            0 
 device_side_h2d_copy        131072            30            85          0 295.173828            0 
 kmeans_kernel        131072            30            85          0 2276.914062            0 
 device_side_d2h_copy        131072            30            85          0 248.465820            0 
 device_side_h2d_copy        131072            30            86          0 300.089844            0 
 kmeans_kernel        131072            30            86          0 2276.166016            0 
 device_side_d2h_copy        131072            30            86          0 249.530273            0 
 device_side_h2d_copy        131072            30            87          0 296.063477            0 
 kmeans_kernel        131072            30            87          0 2275.630859            0 
 device_side_d2h_copy        131072            30            87          0 249.211914            0 
 device_side_h2d_copy        131072            30            88          0 294.954102            0 
 kmeans_kernel        131072            30            88          0 2277.576172            0 
 device_side_d2h_copy        131072            30            88          0 248.024414            0 
 device_side_h2d_copy        131072            30            89          0 296.373047            0 
 kmeans_kernel        131072            30            89          0 2274.597656            0 
 device_side_d2h_copy        131072            30            89          0 249.433594            0 
 device_side_h2d_copy        131072            30            90          0 297.410156            0 
 kmeans_kernel        131072            30            90          0 2276.305664            0 
 device_side_d2h_copy        131072            30            90          0 249.318359            0 
 device_side_h2d_copy        131072            30            91          0 296.190430            0 
 kmeans_kernel        131072            30            91          0 2280.096680            0 
 device_side_d2h_copy        131072            30            91          0 251.240234            0 
 device_side_h2d_copy        131072            30            92          0 296.828125            0 
 kmeans_kernel        131072            30            92          0 2279.219727            0 
 device_side_d2h_copy        131072            30            92          0 255.963867            0 
 device_side_h2d_copy        131072            30            93          0 298.855469            0 
 kmeans_kernel        131072            30            93          0 2279.541992            0 
 device_side_d2h_copy        131072            30            93          0 255.701172            0 
 device_side_h2d_copy        131072            30            94          0 294.916016            0 
 kmeans_kernel        131072            30            94          0 2277.539062            0 
 device_side_d2h_copy        131072            30            94          0 255.180664            0 
 device_side_h2d_copy        131072            30            95          0 298.429688            0 
 kmeans_kernel        131072            30            95          0 2275.386719            0 
 device_side_d2h_copy        131072            30            95          0 253.672852            0 
 device_side_h2d_copy        131072            30            96          0 296.483398            0 
 kmeans_kernel        131072            30            96          0 2281.832031            0 
 device_side_d2h_copy        131072            30            96          0 255.920898            0 
 device_side_h2d_copy        131072            30            97          0 297.216797            0 
 kmeans_kernel        131072            30            97          0 2273.259766            0 
 device_side_d2h_copy        131072            30            97          0 259.099609            0 
 device_side_h2d_copy        131072            30            98          0 298.886719            0 
 kmeans_kernel        131072            30            98          0 2276.621094            0 
 device_side_d2h_copy        131072            30            98          0 249.819336            0 
 device_side_h2d_copy        131072            30            99          0 304.551758            0 
 kmeans_kernel        131072            30            99          0 2277.318359            0 
 device_side_d2h_copy        131072            30            99          0 249.375000            0 
 device_side_h2d_copy        131072            30           100          0 308.666992            0 
 kmeans_kernel        131072            30           100          0 2279.031250            0 
 device_side_d2h_copy        131072            30           100          0 252.961914            0 
 device_side_h2d_copy        131072            30           101          0 300.124023            0 
 kmeans_kernel        131072            30           101          0 2278.914062            0 
 device_side_d2h_copy        131072            30           101          0 249.540039            0 
 device_side_h2d_copy        131072            30           102          0 304.627930            0 
 kmeans_kernel        131072            30           102          0 2280.093750            0 
 device_side_d2h_copy        131072            30           102          0 249.986328            0 
 device_side_h2d_copy        131072            30           103          0 306.103516            0 
 kmeans_kernel        131072            30           103          0 2278.679688            0 
 device_side_d2h_copy        131072            30           103          0 253.189453            0 
 device_side_h2d_copy        131072            30           104          0 305.414062            0 
 kmeans_kernel        131072            30           104          0 2278.325195            0 
 device_side_d2h_copy        131072            30           104          0 250.121094            0 
 device_side_h2d_copy        131072            30           105          0 305.568359            0 
 kmeans_kernel        131072            30           105          0 2275.706055            0 
 device_side_d2h_copy        131072            30           105          0 250.512695            0 
 device_side_h2d_copy        131072            30           106          0 308.612305            0 
 kmeans_kernel        131072            30           106          0 2276.798828            0 
 device_side_d2h_copy        131072            30           106          0 251.932617            0 
 device_side_h2d_copy        131072            30           107          0 314.445312            0 
 kmeans_kernel        131072            30           107          0 2276.316406            0 
 device_side_d2h_copy        131072            30           107          0 249.539062            0 
 device_side_h2d_copy        131072            30           108          0 306.534180            0 
 kmeans_kernel        131072            30           108          0 2278.263672            0 
 device_side_d2h_copy        131072            30           108          0 249.836914            0 
 device_side_h2d_copy        131072            30           109          0 307.491211            0 
 kmeans_kernel        131072            30           109          0 2277.132812            0 
 device_side_d2h_copy        131072            30           109          0 251.289062            0 
 device_side_h2d_copy        131072            30           110          0 311.438477            0 
 kmeans_kernel        131072            30           110          0 2277.934570            0 
 device_side_d2h_copy        131072            30           110          0 250.333984            0 
 device_side_h2d_copy        131072            30           111          0 307.204102            0 
 kmeans_kernel        131072            30           111          0 2276.930664            0 
 device_side_d2h_copy        131072            30           111          0 251.249023            0 
 device_side_h2d_copy        131072            30           112          0 312.482422            0 
 kmeans_kernel        131072            30           112          0 2276.362305            0 
 device_side_d2h_copy        131072            30           112          0 251.133789            0 
 device_side_h2d_copy        131072            30           113          0 314.051758            0 
 kmeans_kernel        131072            30           113          0 2277.404297            0 
 device_side_d2h_copy        131072            30           113          0 251.182617            0 
 device_side_h2d_copy        131072            30           114          0 311.106445            0 
 kmeans_kernel        131072            30           114          0 2279.636719            0 
 device_side_d2h_copy        131072            30           114          0 250.795898            0 
 device_side_h2d_copy        131072            30           115          0 306.873047            0 
 kmeans_kernel        131072            30           115          0 2278.248047            0 
 device_side_d2h_copy        131072            30           115          0 251.256836            0 
 device_side_h2d_copy        131072            30           116          0 309.363281            0 
 kmeans_kernel        131072            30           116          0 2278.325195            0 
 device_side_d2h_copy        131072            30           116          0 250.474609            0 
 device_side_h2d_copy        131072            30           117          0 313.858398            0 
 kmeans_kernel        131072            30           117          0 2280.665039            0 
 device_side_d2h_copy        131072            30           117          0 250.866211            0 
 device_side_h2d_copy        131072            30           118          0 308.288086            0 
 kmeans_kernel        131072            30           118          0 2276.742188            0 
 device_side_d2h_copy        131072            30           118          0 251.521484            0 
 device_side_h2d_copy        131072            30           119          0 301.878906            0 
 kmeans_kernel        131072            30           119          0 2280.980469            0 
 device_side_d2h_copy        131072            30           119          0 249.206055            0 
 device_side_h2d_copy        131072            30           120          0 304.013672            0 
 kmeans_kernel        131072            30           120          0 2283.047852            0 
 device_side_d2h_copy        131072            30           120          0 251.750977            0 
 device_side_h2d_copy        131072            30           121          0 307.482422            0 
 kmeans_kernel        131072            30           121          0 2288.944336            0 
 device_side_d2h_copy        131072            30           121          0 252.029297            0 
 device_side_h2d_copy        131072            30           122          0 303.628906            0 
 kmeans_kernel        131072            30           122          0 2279.085938            0 
 device_side_d2h_copy        131072            30           122          0 251.038086            0 
 device_side_h2d_copy        131072            30           123          0 302.908203            0 
 kmeans_kernel        131072            30           123          0 2279.508789            0 
 device_side_d2h_copy        131072            30           123          0 250.993164            0 
 device_side_h2d_copy        131072            30           124          0 305.716797            0 
 kmeans_kernel        131072            30           124          0 2274.458008            0 
 device_side_d2h_copy        131072            30           124          0 257.829102            0 
 device_side_h2d_copy        131072            30           125          0 303.553711            0 
 kmeans_kernel        131072            30           125          0 2277.076172            0 
 device_side_d2h_copy        131072            30           125          0 261.527344            0 
 device_side_h2d_copy        131072            30           126          0 305.829102            0 
 kmeans_kernel        131072            30           126          0 2280.706055            0 
 device_side_d2h_copy        131072            30           126          0 257.848633            0 
 device_side_h2d_copy        131072            30           127          0 303.297852            0 
 kmeans_kernel        131072            30           127          0 2278.141602            0 
 device_side_d2h_copy        131072            30           127          0 258.490234            0 
 device_side_h2d_copy        131072            30           128          0 305.608398            0 
 kmeans_kernel        131072            30           128          0 2279.733398            0 
 device_side_d2h_copy        131072            30           128          0 262.695312            0 
 device_side_h2d_copy        131072            30           129          0 308.995117            0 
 kmeans_kernel        131072            30           129          0 2278.212891            0 
 device_side_d2h_copy        131072            30           129          0 256.353516            0 
 device_side_h2d_copy        131072            30           130          0 305.089844            0 
 kmeans_kernel        131072            30           130          0 2278.744141            0 
 device_side_d2h_copy        131072            30           130          0 256.632812            0 
 device_side_h2d_copy        131072            30           131          0 303.133789            0 
 kmeans_kernel        131072            30           131          0 2277.878906            0 
 device_side_d2h_copy        131072            30           131          0 256.871094            0 
 device_side_h2d_copy        131072            30           132          0 310.894531            0 
 kmeans_kernel        131072            30           132          0 2273.678711            0 
 device_side_d2h_copy        131072            30           132          0 257.798828            0 
 device_side_h2d_copy        131072            30           133          0 305.750000            0 
 kmeans_kernel        131072            30           133          0 2277.379883            0 
 device_side_d2h_copy        131072            30           133          0 256.433594            0 
 device_side_h2d_copy        131072            30           134          0 304.656250            0 
 kmeans_kernel        131072            30           134          0 2278.875000            0 
 device_side_d2h_copy        131072            30           134          0 258.263672            0 
 device_side_h2d_copy        131072            30           135          0 306.433594            0 
 kmeans_kernel        131072            30           135          0 2274.952148            0 
 device_side_d2h_copy        131072            30           135          0 256.999023            0 
 device_side_h2d_copy        131072            30           136          0 305.902344            4 
 kmeans_kernel        131072            30           136          0 2277.629883            0 
 device_side_d2h_copy        131072            30           136          0 252.125000            0 
 device_side_h2d_copy        131072            30           137          0 311.238281            0 
 kmeans_kernel        131072            30           137          0 2276.869141            0 
 device_side_d2h_copy        131072            30           137          0 252.999023            0 
 device_side_h2d_copy        131072            30           138          0 312.166016            0 
 kmeans_kernel        131072            30           138          0 2273.985352            0 
 device_side_d2h_copy        131072            30           138          0 252.499023            0 
 device_side_h2d_copy        131072            30           139          0 312.221680            0 
 kmeans_kernel        131072            30           139          0 2279.456055            0 
 device_side_d2h_copy        131072            30           139          0 251.623047            0 
 device_side_h2d_copy        131072            30           140          0 314.202148            0 
 kmeans_kernel        131072            30           140          0 2280.497070            0 
 device_side_d2h_copy        131072            30           140          0 253.685547            0 
 device_side_h2d_copy        131072            30           141          0 314.710938            0 
 kmeans_kernel        131072            30           141          0 2278.949219            0 
 device_side_d2h_copy        131072            30           141          0 255.664062            0 
 device_side_h2d_copy        131072            30           142          0 313.449219            0 
 kmeans_kernel        131072            30           142          0 2276.832031            0 
 device_side_d2h_copy        131072            30           142          0 251.851562            0 
 device_side_h2d_copy        131072            30           143          0 315.625977            0 
 kmeans_kernel        131072            30           143          0 2278.480469            0 
 device_side_d2h_copy        131072            30           143          0 252.500000            0 
 device_side_h2d_copy        131072            30           144          0 315.497070            0 
 kmeans_kernel        131072            30           144          0 2276.713867            0 
 device_side_d2h_copy        131072            30           144          0 256.955078            0 
 device_side_h2d_copy        131072            30           145          0 313.340820            0 
 kmeans_kernel        131072            30           145          0 2277.440430            0 
 device_side_d2h_copy        131072            30           145          0 251.523438            0 
 device_side_h2d_copy        131072            30           146          0 312.614258            0 
 kmeans_kernel        131072            30           146          0 2276.844727            0 
 device_side_d2h_copy        131072            30           146          0 251.573242            0 
 device_side_h2d_copy        131072            30           147          0 312.543945            0 
 kmeans_kernel        131072            30           147          0 2275.168945            0 
 device_side_d2h_copy        131072            30           147          0 252.249023            0 
 device_side_h2d_copy        131072            30           148          0 321.320312            0 
 kmeans_kernel        131072            30           148          0 2276.109375            0 
 device_side_d2h_copy        131072            30           148          0 251.454102            0 
 device_side_h2d_copy        131072            30           149          0 313.969727            0 
 kmeans_kernel        131072            30           149          0 2280.125977            0 
 device_side_d2h_copy        131072            30           149          0 252.276367            0 
 device_side_h2d_copy        131072            30           150          0 316.398438            0 
 kmeans_kernel        131072            30           150          0 2276.058594            0 
 device_side_d2h_copy        131072            30           150          0 251.788086            0 
 device_side_h2d_copy        131072            30           151          0 315.045898            0 
 kmeans_kernel        131072            30           151          0 2274.946289            0 
 device_side_d2h_copy        131072            30           151          0 251.752930            0 
 device_side_h2d_copy        131072            30           152          0 319.028320            0 
 kmeans_kernel        131072            30           152          0 2276.186523            0 
 device_side_d2h_copy        131072            30           152          0 251.810547            0 
 device_side_h2d_copy        131072            30           153          0 313.445312            0 
 kmeans_kernel        131072            30           153          0 2280.776367            0 
 device_side_d2h_copy        131072            30           153          0 253.234375            0 
 device_side_h2d_copy        131072            30           154          0 314.738281            0 
 kmeans_kernel        131072            30           154          0 2279.887695            0 
 device_side_d2h_copy        131072            30           154          0 253.046875            0 
 device_side_h2d_copy        131072            30           155          0 321.299805            0 
 kmeans_kernel        131072            30           155          0 2275.064453            0 
 device_side_d2h_copy        131072            30           155          0 253.081055            0 
 device_side_h2d_copy        131072            30           156          0 314.392578            0 
 kmeans_kernel        131072            30           156          0 2280.070312            0 
 device_side_d2h_copy        131072            30           156          0 252.923828            0 
 device_side_h2d_copy        131072            30           157          0 307.263672            0 
 kmeans_kernel        131072            30           157          0 2278.734375            0 
 device_side_d2h_copy        131072            30           157          0 254.509766            0 
 device_side_h2d_copy        131072            30           158          0 310.258789            0 
 kmeans_kernel        131072            30           158          0 2274.967773            0 
 device_side_d2h_copy        131072            30           158          0 252.303711            0 
 device_side_h2d_copy        131072            30           159          0 309.460938            0 
 kmeans_kernel        131072            30           159          0 2275.641602            0 
 device_side_d2h_copy        131072            30           159          0 252.372070            0 
 device_side_h2d_copy        131072            30           160          0 310.002930            0 
 kmeans_kernel        131072            30           160          0 2279.145508            0 
 device_side_d2h_copy        131072            30           160          0 262.588867            0 
 device_side_h2d_copy        131072            30           161          0 310.332031            0 
 kmeans_kernel        131072            30           161          0 2279.548828            0 
 device_side_d2h_copy        131072            30           161          0 258.326172            0 
 device_side_h2d_copy        131072            30           162          0 310.536133            0 
 kmeans_kernel        131072            30           162          0 2277.873047            0 
 device_side_d2h_copy        131072            30           162          0 259.585938            0 
 device_side_h2d_copy        131072            30           163          0 310.317383            0 
 kmeans_kernel        131072            30           163          0 2278.369141            0 
 device_side_d2h_copy        131072            30           163          0 259.012695            0 
 device_side_h2d_copy        131072            30           164          0 314.499023            0 
 kmeans_kernel        131072            30           164          0 2278.138672            0 
 device_side_d2h_copy        131072            30           164          0 257.422852            0 
 device_side_h2d_copy        131072            30           165          0 309.912109            0 
 kmeans_kernel        131072            30           165          0 2278.454102            0 
 device_side_d2h_copy        131072            30           165          0 258.812500            0 
 device_side_h2d_copy        131072            30           166          0 310.675781            0 
 kmeans_kernel        131072            30           166          0 2280.117188            0 
 device_side_d2h_copy        131072            30           166          0 260.637695            0 
 device_side_h2d_copy        131072            30           167          0 312.146484            0 
 kmeans_kernel        131072            30           167          0 2276.981445            0 
 device_side_d2h_copy        131072            30           167          0 259.463867            0 
 device_side_h2d_copy        131072            30           168          0 317.739258            0 
 kmeans_kernel        131072            30           168          0 2280.645508            0 
 device_side_d2h_copy        131072            30           168          0 261.820312            0 
 device_side_h2d_copy        131072            30           169          0 312.487305            0 
 kmeans_kernel        131072            30           169          0 2274.702148            7 
 device_side_d2h_copy        131072            30           169          0 253.126953            0 
 device_side_h2d_copy        131072            30           170          0 317.087891            0 
 kmeans_kernel        131072            30           170          0 2274.711914            0 
 device_side_d2h_copy        131072            30           170          0 252.439453            0 
 device_side_h2d_copy        131072            30           171          0 316.584961            0 
 kmeans_kernel        131072            30           171          0 2277.895508            0 
 device_side_d2h_copy        131072            30           171          0 253.792969            0 
 device_side_h2d_copy        131072            30           172          0 317.082031            0 
 kmeans_kernel        131072            30           172          0 2275.423828            0 
 device_side_d2h_copy        131072            30           172          0 252.788086            0 
 device_side_h2d_copy        131072            30           173          0 321.865234            0 
 kmeans_kernel        131072            30           173          0 2276.053711            0 
 device_side_d2h_copy        131072            30           173          0 258.427734            0 
 device_side_h2d_copy        131072            30           174          0 317.978516            0 
 kmeans_kernel        131072            30           174          0 2278.056641            0 
 device_side_d2h_copy        131072            30           174          0 253.597656            0 
 device_side_h2d_copy        131072            30           175          0 317.687500            0 
 kmeans_kernel        131072            30           175          0 2277.132812            0 
 device_side_d2h_copy        131072            30           175          0 252.989258            0 
 device_side_h2d_copy        131072            30           176          0 319.203125            0 
 kmeans_kernel        131072            30           176          0 2277.430664            0 
 device_side_d2h_copy        131072            30           176          0 254.245117            0 
 device_side_h2d_copy        131072            30           177          0 324.695312            0 
 kmeans_kernel        131072            30           177          0 2276.886719            0 
 device_side_d2h_copy        131072            30           177          0 252.650391            0 
 device_side_h2d_copy        131072            30           178          0 319.679688            0 
 kmeans_kernel        131072            30           178          0 2278.627930            0 
 device_side_d2h_copy        131072            30           178          0 252.954102            0 
 device_side_h2d_copy        131072            30           179          0 318.793945            0 
 kmeans_kernel        131072            30           179          0 2279.083984            0 
 device_side_d2h_copy        131072            30           179          0 254.526367            0 
 device_side_h2d_copy        131072            30           180          0 321.905273            0 
 kmeans_kernel        131072            30           180          0 2280.527344            0 
 device_side_d2h_copy        131072            30           180          0 253.709961            0 
 device_side_h2d_copy        131072            30           181          0 324.214844            0 
 kmeans_kernel        131072            30           181          0 2277.179688            0 
 device_side_d2h_copy        131072            30           181          0 252.831055            0 
 device_side_h2d_copy        131072            30           182          0 318.542969            0 
 kmeans_kernel        131072            30           182          0 2279.088867            0 
 device_side_d2h_copy        131072            30           182          0 252.646484            0 
 device_side_h2d_copy        131072            30           183          0 319.882812            0 
 kmeans_kernel        131072            30           183          0 2279.682617            0 
 device_side_d2h_copy        131072            30           183          0 253.723633            0 
 device_side_h2d_copy        131072            30           184          0 320.078125            0 
 kmeans_kernel        131072            30           184          0 2277.951172            0 
 device_side_d2h_copy        131072            30           184          0 253.328125            0 
 device_side_h2d_copy        131072            30           185          0 318.403320            0 
 kmeans_kernel        131072            30           185          0 2278.524414            0 
 device_side_d2h_copy        131072            30           185          0 252.734375            0 
 device_side_h2d_copy        131072            30           186          0 329.021484            0 
 kmeans_kernel        131072            30           186          0 2279.789062            0 
 device_side_d2h_copy        131072            30           186          0 256.108398            0 
 device_side_h2d_copy        131072            30           187          0 328.540039            0 
 kmeans_kernel        131072            30           187          0 2277.841797            0 
 device_side_d2h_copy        131072            30           187          0 253.296875            0 
 device_side_h2d_copy        131072            30           188          0 314.835938            0 
 kmeans_kernel        131072            30           188          0 2290.280273            0 
 device_side_d2h_copy        131072            30           188          0 255.118164            0 
 device_side_h2d_copy        131072            30           189          0 314.166016            0 
 kmeans_kernel        131072            30           189          0 2278.780273            0 
 device_side_d2h_copy        131072            30           189          0 253.893555            0 
 device_side_h2d_copy        131072            30           190          0 316.311523            0 
 kmeans_kernel        131072            30           190          0 2277.973633            0 
 device_side_d2h_copy        131072            30           190          0 253.900391            0 
 device_side_h2d_copy        131072            30           191          0 322.454102            0 
 kmeans_kernel        131072            30           191          0 2279.262695            0 
 device_side_d2h_copy        131072            30           191          0 253.197266            0 
 device_side_h2d_copy        131072            30           192          0 314.483398            0 
 kmeans_kernel        131072            30           192          0 2281.238281            0 
 device_side_d2h_copy        131072            30           192          0 253.646484            0 
 device_side_h2d_copy        131072            30           193          0 315.270508            0 
 kmeans_kernel        131072            30           193          0 2275.483398            0 
 device_side_d2h_copy        131072            30           193          0 253.819336            0 
 device_side_h2d_copy        131072            30           194          0 317.044922            0 
 kmeans_kernel        131072            30           194          0 2278.249023            0 
 device_side_d2h_copy        131072            30           194          0 253.500000            0 
 device_side_h2d_copy        131072            30           195          0 315.939453            0 
 kmeans_kernel        131072            30           195          0 2278.467773            0 
 device_side_d2h_copy        131072            30           195          0 253.055664            0 
 device_side_h2d_copy        131072            30           196          0 313.126953            0 
 kmeans_kernel        131072            30           196          0 2277.608398            0 
 device_side_d2h_copy        131072            30           196          0 257.136719            0 
 device_side_h2d_copy        131072            30           197          0 314.868164            5 
 kmeans_kernel        131072            30           197          0 2280.544922            0 
 device_side_d2h_copy        131072            30           197          0 256.085938            0 
 device_side_h2d_copy        131072            30           198          0 315.371094            0 
 kmeans_kernel        131072            30           198          0 2279.737305            0 
 device_side_d2h_copy        131072            30           198          0 259.679688            0 
 device_side_h2d_copy        131072            30           199          0 319.131836            0 
 kmeans_kernel        131072            30           199          0 2279.220703            0 
 device_side_d2h_copy        131072            30           199          0 259.189453            0 
 device_side_h2d_copy        131072            30           200          0 319.875977            0 
 kmeans_kernel        131072            30           200          0 2276.708984            0 
 device_side_d2h_copy        131072            30           200          0 260.470703            0 
 device_side_h2d_copy        131072            30           201          0 321.824219            0 
 kmeans_kernel        131072            30           201          0 2279.619141            0 
 device_side_d2h_copy        131072            30           201          0 258.708984            0 
 device_side_h2d_copy        131072            30           202          0 316.921875            0 
 kmeans_kernel        131072            30           202          0 2277.035156            0 
 device_side_d2h_copy        131072            30           202          0 260.062500            0 
 device_side_h2d_copy        131072            30           203          0 316.374023            0 
 kmeans_kernel        131072            30           203          0 2278.895508            0 
 device_side_d2h_copy        131072            30           203          0 261.149414            0 
 device_side_h2d_copy        131072            30           204          0 318.395508            0 
 kmeans_kernel        131072            30           204          0 2278.472656            0 
 device_side_d2h_copy        131072            30           204          0 260.377930            0 
 device_side_h2d_copy        131072            30           205          0 317.728516            0 
 kmeans_kernel        131072            30           205          0 2280.176758            0 
 device_side_d2h_copy        131072            30           205          0 259.012695            0 
 device_side_h2d_copy        131072            30           206          0 317.099609            0 
 kmeans_kernel        131072            30           206          0 2277.291016            0 
 device_side_d2h_copy        131072            30           206          0 261.342773            0 
 device_side_h2d_copy        131072            30           207          0 320.858398            0 
 kmeans_kernel        131072            30           207          0 2272.931641            0 
 device_side_d2h_copy        131072            30           207          0 259.518555            0 
 device_side_h2d_copy        131072            30           208          0 324.314453            0 
 kmeans_kernel        131072            30           208          0 2279.556641            0 
 device_side_d2h_copy        131072            30           208          0 253.599609            0 
 device_side_h2d_copy        131072            30           209          0 328.755859            0 
 kmeans_kernel        131072            30           209          0 2276.867188            0 
 device_side_d2h_copy        131072            30           209          0 253.079102            0 
 device_side_h2d_copy        131072            30           210          0 322.524414            0 
 kmeans_kernel        131072            30           210          0 2282.192383            0 
 device_side_d2h_copy        131072            30           210          0 255.424805            0 
 device_side_h2d_copy        131072            30           211          0 325.173828            0 
 kmeans_kernel        131072            30           211          0 2278.265625            0 
 device_side_d2h_copy        131072            30           211          0 254.186523            0 
 device_side_h2d_copy        131072            30           212          0 332.196289            0 
 kmeans_kernel        131072            30           212          0 2279.130859            0 
 device_side_d2h_copy        131072            30           212          0 254.717773            0 
 device_side_h2d_copy        131072            30           213          0 323.532227            0 
 kmeans_kernel        131072            30           213          0 2277.614258            0 
 device_side_d2h_copy        131072            30           213          0 255.510742            0 
 device_side_h2d_copy        131072            30           214          0 332.233398            0 
 kmeans_kernel        131072            30           214          0 2276.822266            0 
 device_side_d2h_copy        131072            30           214          0 254.537109            0 
 device_side_h2d_copy        131072            30           215          0 330.329102            0 
 kmeans_kernel        131072            30           215          0 2279.989258            0 
 device_side_d2h_copy        131072            30           215          0 254.041992            0 
 device_side_h2d_copy        131072            30           216          0 325.913086            0 
 kmeans_kernel        131072            30           216          0 2277.765625            0 
 device_side_d2h_copy        131072            30           216          0 254.703125            0 
 device_side_h2d_copy        131072            30           217          0 325.537109            0 
 kmeans_kernel        131072            30           217          0 2276.769531            0 
 device_side_d2h_copy        131072            30           217          0 255.146484            0 
 device_side_h2d_copy        131072            30           218          0 326.545898            0 
 kmeans_kernel        131072            30           218          0 2275.576172            0 
 device_side_d2h_copy        131072            30           218          0 255.064453            0 
 device_side_h2d_copy        131072            30           219          0 326.724609            0 
 kmeans_kernel        131072            30           219          0 2279.342773            0 
 device_side_d2h_copy        131072            30           219          0 255.306641            0 
 device_side_h2d_copy        131072            30           220          0 326.074219            0 
 kmeans_kernel        131072            30           220          0 2277.319336            0 
 device_side_d2h_copy        131072            30           220          0 254.751953            0 
 device_side_h2d_copy        131072            30           221          0 331.617188            0 
 kmeans_kernel        131072            30           221          0 2280.555664            0 
 device_side_d2h_copy        131072            30           221          0 255.409180            0 
 device_side_h2d_copy        131072            30           222          0 327.785156            0 
 kmeans_kernel        131072            30           222          0 2284.303711            0 
 device_side_d2h_copy        131072            30           222          0 255.181641            0 
 device_side_h2d_copy        131072            30           223          0 327.756836            0 
 kmeans_kernel        131072            30           223          0 2278.083008            0 
 device_side_d2h_copy        131072            30           223          0 255.591797            0 
 device_side_h2d_copy        131072            30           224          0 322.361328            0 
 kmeans_kernel        131072            30           224          0 2283.077148            0 
 device_side_d2h_copy        131072            30           224          0 254.644531            0 
 device_side_h2d_copy        131072            30           225          0 322.247070            0 
 kmeans_kernel        131072            30           225          0 2281.674805            0 
 device_side_d2h_copy        131072            30           225          0 253.375977            0 
 device_side_h2d_copy        131072            30           226          0 321.373047            0 
 kmeans_kernel        131072            30           226          0 2283.278320            0 
 device_side_d2h_copy        131072            30           226          0 255.157227            0 
 device_side_h2d_copy        131072            30           227          0 321.591797            0 
 kmeans_kernel        131072            30           227          0 2282.985352            0 
 device_side_d2h_copy        131072            30           227          0 256.081055            0 
 device_side_h2d_copy        131072            30           228          0 326.655273            0 
 kmeans_kernel        131072            30           228          0 2280.113281            0 
 device_side_d2h_copy        131072            30           228          0 254.985352            0 
 device_side_h2d_copy        131072            30           229          0 327.562500            0 
 kmeans_kernel        131072            30           229          0 2280.135742            0 
 device_side_d2h_copy        131072            30           229          0 254.966797            0 
 device_side_h2d_copy        131072            30           230          0 325.017578            0 
 kmeans_kernel        131072            30           230          0 2275.754883            0 
 device_side_d2h_copy        131072            30           230          0 255.377930            0 
 device_side_h2d_copy        131072            30           231          0 321.293945            0 
 kmeans_kernel        131072            30           231          0 2279.881836            0 
 device_side_d2h_copy        131072            30           231          0 254.291016            0 
 device_side_h2d_copy        131072            30           232          0 319.754883            0 
 kmeans_kernel        131072            30           232          0 2277.505859            0 
 device_side_d2h_copy        131072            30           232          0 256.332031            0 
 device_side_h2d_copy        131072            30           233          0 321.413086            0 
 kmeans_kernel        131072            30           233          0 2278.890625            0 
 device_side_d2h_copy        131072            30           233          0 254.879883            0 
 device_side_h2d_copy        131072            30           234          0 322.586914            0 
 kmeans_kernel        131072            30           234          0 2276.265625            0 
 device_side_d2h_copy        131072            30           234          0 255.788086            0 
 device_side_h2d_copy        131072            30           235          0 327.894531            0 
 kmeans_kernel        131072            30           235          0 2277.173828            0 
 device_side_d2h_copy        131072            30           235          0 256.151367            0 
 device_side_h2d_copy        131072            30           236          0 324.677734            0 
 kmeans_kernel        131072            30           236          0 2282.840820            0 
 device_side_d2h_copy        131072            30           236          0 254.623047            0 
 device_side_h2d_copy        131072            30           237          0 319.731445            0 
 kmeans_kernel        131072            30           237          0 2277.739258            0 
 device_side_d2h_copy        131072            30           237          0 257.175781            0 
 device_side_h2d_copy        131072            30           238          0 324.481445            0 
 kmeans_kernel        131072            30           238          0 2279.592773            0 
 device_side_d2h_copy        131072            30           238          0 263.038086            0 
 device_side_h2d_copy        131072            30           239          0 325.049805            0 
 kmeans_kernel        131072            30           239          0 2277.376953            0 
 device_side_d2h_copy        131072            30           239          0 262.474609            0 
 device_side_h2d_copy        131072            30           240          0 324.557617            0 
 kmeans_kernel        131072            30           240          0 2279.333008            0 
 device_side_d2h_copy        131072            30           240          0 257.329102            0 
 device_side_h2d_copy        131072            30           241          0 327.158203            0 
 kmeans_kernel        131072            30           241          0 2279.843750            0 
 device_side_d2h_copy        131072            30           241          0 261.778320            0 
 device_side_h2d_copy        131072            30           242          0 329.561523            0 
 kmeans_kernel        131072            30           242          0 2275.888672            0 
 device_side_d2h_copy        131072            30           242          0 261.881836            0 
 device_side_h2d_copy        131072            30           243          0 329.670898            0 
 kmeans_kernel        131072            30           243          0 2278.621094            0 
 device_side_d2h_copy        131072            30           243          0 263.210938            0 
 device_side_h2d_copy        131072            30           244          0 372.812500            0 
 kmeans_kernel        131072            30           244          0 2281.797852            0 
 device_side_d2h_copy        131072            30           244          0 256.177734            0 
 device_side_h2d_copy        131072            30           245          0 327.005859            0 
 kmeans_kernel        131072            30           245          0 2278.921875            0 
 device_side_d2h_copy        131072            30           245          0 266.055664            0 
 device_side_h2d_copy        131072            30           246          0 326.529297            0 
 kmeans_kernel        131072            30           246          0 2279.993164            0 
 device_side_d2h_copy        131072            30           246          0 260.494141            0 
 device_side_h2d_copy        131072            30           247          0 325.877930            0 
 kmeans_kernel        131072            30           247          0 2279.519531            0 
 device_side_d2h_copy        131072            30           247          0 262.171875            0 
 device_side_h2d_copy        131072            30           248          0 324.375977            0 
 kmeans_kernel        131072            30           248          0 2277.754883            0 
 device_side_d2h_copy        131072            30           248          0 264.812500            0 
 device_side_h2d_copy        131072            30           249          0 326.310547            0 
 kmeans_kernel        131072            30           249          0 2279.313477            0 
 device_side_d2h_copy        131072            30           249          0 254.929688            0 
 device_side_h2d_copy        131072            30           250          0 336.401367            0 
 kmeans_kernel        131072            30           250          0 2278.568359            0 
 device_side_d2h_copy        131072            30           250          0 256.433594            0 
 device_side_h2d_copy        131072            30           251          0 333.011719            0 
 kmeans_kernel        131072            30           251          0 2279.550781            0 
 device_side_d2h_copy        131072            30           251          0 256.392578            0 
 device_side_h2d_copy        131072            30           252          0 335.136719            0 
 kmeans_kernel        131072            30           252          0 2278.558594            0 
 device_side_d2h_copy        131072            30           252          0 260.504883            0 
 device_side_h2d_copy        131072            30           253          0 332.685547            0 
 kmeans_kernel        131072            30           253          0 2278.875000            0 
 device_side_d2h_copy        131072            30           253          0 254.352539            0 
# Runtime: 4.528913 s (overhead: 0.000795 %) 766 records
