# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:10:18 2017
# Execution time and date (local): Fri Sep 29 01:10:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 69386.252930            0 
 kernel_creation        131072            30 NA         0 167518.491211            1 
 device_side_buffer_setup        131072            30 NA         0 7614.369141            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1126.916992            0 
 device_side_h2d_copy        131072            30             0          0 963.429688            1 
 kmeans_kernel        131072            30             0          0 2289.424805            0 
 device_side_d2h_copy        131072            30             0          0 281.620117            0 
 device_side_h2d_copy        131072            30             1          0 323.568359            0 
 kmeans_kernel        131072            30             1          0 2282.977539            1 
 device_side_d2h_copy        131072            30             1          0 268.973633            0 
 device_side_h2d_copy        131072            30             2          0 303.952148            0 
 kmeans_kernel        131072            30             2          0 2279.703125            0 
 device_side_d2h_copy        131072            30             2          0 261.811523            0 
 device_side_h2d_copy        131072            30             3          0 301.041992            0 
 kmeans_kernel        131072            30             3          0 2277.609375            0 
 device_side_d2h_copy        131072            30             3          0 261.871094            0 
 device_side_h2d_copy        131072            30             4          0 299.056641            1 
 kmeans_kernel        131072            30             4          0 2274.857422            0 
 device_side_d2h_copy        131072            30             4          0 254.513672            0 
 device_side_h2d_copy        131072            30             5          0 287.875977            0 
 kmeans_kernel        131072            30             5          0 2275.048828            0 
 device_side_d2h_copy        131072            30             5          0 252.802734            0 
 device_side_h2d_copy        131072            30             6          0 285.177734            0 
 kmeans_kernel        131072            30             6          0 2276.433594            0 
 device_side_d2h_copy        131072            30             6          0 256.157227            0 
 device_side_h2d_copy        131072            30             7          0 284.685547            0 
 kmeans_kernel        131072            30             7          0 2277.055664            0 
 device_side_d2h_copy        131072            30             7          0 251.300781            0 
 device_side_h2d_copy        131072            30             8          0 283.923828            0 
 kmeans_kernel        131072            30             8          0 2277.392578            0 
 device_side_d2h_copy        131072            30             8          0 251.605469            0 
 device_side_h2d_copy        131072            30             9          0 285.610352            0 
 kmeans_kernel        131072            30             9          0 2277.533203            6 
 device_side_d2h_copy        131072            30             9          0 246.188477            0 
 device_side_h2d_copy        131072            30            10          0 283.890625            0 
 kmeans_kernel        131072            30            10          0 2276.687500            0 
 device_side_d2h_copy        131072            30            10          0 258.124023            0 
 device_side_h2d_copy        131072            30            11          0 289.061523            0 
 kmeans_kernel        131072            30            11          0 2278.256836            0 
 device_side_d2h_copy        131072            30            11          0 245.553711            0 
 device_side_h2d_copy        131072            30            12          0 292.642578            0 
 kmeans_kernel        131072            30            12          0 2277.868164            0 
 device_side_d2h_copy        131072            30            12          0 247.494141            0 
 device_side_h2d_copy        131072            30            13          0 292.278320            0 
 kmeans_kernel        131072            30            13          0 2279.510742            0 
 device_side_d2h_copy        131072            30            13          0 247.480469            0 
 device_side_h2d_copy        131072            30            14          0 292.357422            0 
 kmeans_kernel        131072            30            14          0 2277.632812            0 
 device_side_d2h_copy        131072            30            14          0 246.364258            0 
 device_side_h2d_copy        131072            30            15          0 296.261719            0 
 kmeans_kernel        131072            30            15          0 2274.421875            0 
 device_side_d2h_copy        131072            30            15          0 247.050781            0 
 device_side_h2d_copy        131072            30            16          0 294.599609            0 
 kmeans_kernel        131072            30            16          0 2277.500000            0 
 device_side_d2h_copy        131072            30            16          0 246.507812            0 
 device_side_h2d_copy        131072            30            17          0 294.583984            0 
 kmeans_kernel        131072            30            17          0 2274.218750            0 
 device_side_d2h_copy        131072            30            17          0 244.546875            0 
 device_side_h2d_copy        131072            30            18          0 293.121094            0 
 kmeans_kernel        131072            30            18          0 2277.453125            0 
 device_side_d2h_copy        131072            30            18          0 246.238281            0 
 device_side_h2d_copy        131072            30            19          0 293.918945            0 
 kmeans_kernel        131072            30            19          0 2274.500977            0 
 device_side_d2h_copy        131072            30            19          0 246.900391            0 
 device_side_h2d_copy        131072            30            20          0 295.164062            1 
 kmeans_kernel        131072            30            20          0 2278.875000            0 
 device_side_d2h_copy        131072            30            20          0 247.766602            0 
 device_side_h2d_copy        131072            30            21          0 296.073242            0 
 kmeans_kernel        131072            30            21          0 2277.546875            0 
 device_side_d2h_copy        131072            30            21          0 246.989258            0 
 device_side_h2d_copy        131072            30            22          0 292.549805            0 
 kmeans_kernel        131072            30            22          0 2285.540039            0 
 device_side_d2h_copy        131072            30            22          0 247.046875            0 
 device_side_h2d_copy        131072            30            23          0 294.188477            0 
 kmeans_kernel        131072            30            23          0 2278.024414            0 
 device_side_d2h_copy        131072            30            23          0 249.366211            0 
 device_side_h2d_copy        131072            30            24          0 296.033203            0 
 kmeans_kernel        131072            30            24          0 2276.275391            0 
 device_side_d2h_copy        131072            30            24          0 246.477539            0 
 device_side_h2d_copy        131072            30            25          0 294.812500            0 
 kmeans_kernel        131072            30            25          0 2278.510742            0 
 device_side_d2h_copy        131072            30            25          0 246.287109            0 
 device_side_h2d_copy        131072            30            26          0 293.804688            0 
 kmeans_kernel        131072            30            26          0 2274.122070            0 
 device_side_d2h_copy        131072            30            26          0 247.461914            0 
 device_side_h2d_copy        131072            30            27          0 296.064453            0 
 kmeans_kernel        131072            30            27          0 2279.001953            0 
 device_side_d2h_copy        131072            30            27          0 247.813477            0 
 device_side_h2d_copy        131072            30            28          0 306.971680            0 
 kmeans_kernel        131072            30            28          0 2278.036133            0 
 device_side_d2h_copy        131072            30            28          0 247.225586            0 
 device_side_h2d_copy        131072            30            29          0 297.651367            0 
 kmeans_kernel        131072            30            29          0 2282.010742            0 
 device_side_d2h_copy        131072            30            29          0 246.799805            0 
 device_side_h2d_copy        131072            30            30          0 296.451172            0 
 kmeans_kernel        131072            30            30          0 2274.775391            0 
 device_side_d2h_copy        131072            30            30          0 248.022461            0 
 device_side_h2d_copy        131072            30            31          0 292.808594            0 
 kmeans_kernel        131072            30            31          0 2278.587891            0 
 device_side_d2h_copy        131072            30            31          0 246.249023            0 
 device_side_h2d_copy        131072            30            32          0 295.555664            0 
 kmeans_kernel        131072            30            32          0 2280.157227            0 
 device_side_d2h_copy        131072            30            32          0 247.360352            0 
 device_side_h2d_copy        131072            30            33          0 299.592773            0 
 kmeans_kernel        131072            30            33          0 2276.421875            0 
 device_side_d2h_copy        131072            30            33          0 245.559570            0 
 device_side_h2d_copy        131072            30            34          0 288.109375            0 
 kmeans_kernel        131072            30            34          0 2285.168945            0 
 device_side_d2h_copy        131072            30            34          0 249.113281            0 
 device_side_h2d_copy        131072            30            35          0 296.043945            0 
 kmeans_kernel        131072            30            35          0 2281.658203            0 
 device_side_d2h_copy        131072            30            35          0 246.501953            0 
 device_side_h2d_copy        131072            30            36          0 290.256836            0 
 kmeans_kernel        131072            30            36          0 2283.756836            0 
 device_side_d2h_copy        131072            30            36          0 247.448242            0 
 device_side_h2d_copy        131072            30            37          0 289.899414            0 
 kmeans_kernel        131072            30            37          0 2283.351562            0 
 device_side_d2h_copy        131072            30            37          0 248.402344            0 
 device_side_h2d_copy        131072            30            38          0 291.732422            0 
 kmeans_kernel        131072            30            38          0 2285.929688            0 
 device_side_d2h_copy        131072            30            38          0 248.074219            0 
 device_side_h2d_copy        131072            30            39          0 290.731445            0 
 kmeans_kernel        131072            30            39          0 2277.663086            0 
 device_side_d2h_copy        131072            30            39          0 247.582031            0 
 device_side_h2d_copy        131072            30            40          0 289.160156            0 
 kmeans_kernel        131072            30            40          0 2274.911133            0 
 device_side_d2h_copy        131072            30            40          0 247.692383            0 
 device_side_h2d_copy        131072            30            41          0 290.619141            0 
 kmeans_kernel        131072            30            41          0 2275.833008            1 
 device_side_d2h_copy        131072            30            41          0 256.653320            0 
 device_side_h2d_copy        131072            30            42          0 295.587891            0 
 kmeans_kernel        131072            30            42          0 2277.583984            0 
 device_side_d2h_copy        131072            30            42          0 254.476562            0 
 device_side_h2d_copy        131072            30            43          0 290.772461            0 
 kmeans_kernel        131072            30            43          0 2276.962891            0 
 device_side_d2h_copy        131072            30            43          0 246.258789            0 
 device_side_h2d_copy        131072            30            44          0 298.568359            0 
 kmeans_kernel        131072            30            44          0 2277.087891            0 
 device_side_d2h_copy        131072            30            44          0 250.797852            0 
 device_side_h2d_copy        131072            30            45          0 297.811523            0 
 kmeans_kernel        131072            30            45          0 2277.211914            0 
 device_side_d2h_copy        131072            30            45          0 247.421875            0 
 device_side_h2d_copy        131072            30            46          0 298.272461            0 
 kmeans_kernel        131072            30            46          0 2276.698242            0 
 device_side_d2h_copy        131072            30            46          0 248.228516            0 
 device_side_h2d_copy        131072            30            47          0 298.752930            0 
 kmeans_kernel        131072            30            47          0 2277.262695            0 
 device_side_d2h_copy        131072            30            47          0 248.729492            0 
 device_side_h2d_copy        131072            30            48          0 298.735352            0 
 kmeans_kernel        131072            30            48          0 2278.205078            0 
 device_side_d2h_copy        131072            30            48          0 246.746094            0 
 device_side_h2d_copy        131072            30            49          0 300.406250            0 
 kmeans_kernel        131072            30            49          0 2275.625977            0 
 device_side_d2h_copy        131072            30            49          0 248.281250            0 
 device_side_h2d_copy        131072            30            50          0 294.849609            0 
 kmeans_kernel        131072            30            50          0 2278.161133            0 
 device_side_d2h_copy        131072            30            50          0 249.100586            0 
 device_side_h2d_copy        131072            30            51          0 298.433594            0 
 kmeans_kernel        131072            30            51          0 2273.851562            0 
 device_side_d2h_copy        131072            30            51          0 248.553711            0 
 device_side_h2d_copy        131072            30            52          0 301.712891            0 
 kmeans_kernel        131072            30            52          0 2278.223633            0 
 device_side_d2h_copy        131072            30            52          0 247.938477            0 
 device_side_h2d_copy        131072            30            53          0 300.924805            0 
 kmeans_kernel        131072            30            53          0 2280.809570            0 
 device_side_d2h_copy        131072            30            53          0 248.239258            0 
 device_side_h2d_copy        131072            30            54          0 299.264648            0 
 kmeans_kernel        131072            30            54          0 2279.788086            0 
 device_side_d2h_copy        131072            30            54          0 248.857422            0 
 device_side_h2d_copy        131072            30            55          0 301.784180            0 
 kmeans_kernel        131072            30            55          0 2275.634766            0 
 device_side_d2h_copy        131072            30            55          0 253.385742            0 
 device_side_h2d_copy        131072            30            56          0 300.007812            0 
 kmeans_kernel        131072            30            56          0 2278.674805            0 
 device_side_d2h_copy        131072            30            56          0 249.384766            0 
 device_side_h2d_copy        131072            30            57          0 302.882812            0 
 kmeans_kernel        131072            30            57          0 2275.894531            0 
 device_side_d2h_copy        131072            30            57          0 248.880859            0 
 device_side_h2d_copy        131072            30            58          0 302.606445            0 
 kmeans_kernel        131072            30            58          0 2279.160156            0 
 device_side_d2h_copy        131072            30            58          0 250.493164            0 
 device_side_h2d_copy        131072            30            59          0 312.048828            0 
 kmeans_kernel        131072            30            59          0 2280.270508            0 
 device_side_d2h_copy        131072            30            59          0 248.869141            0 
 device_side_h2d_copy        131072            30            60          0 299.729492            0 
 kmeans_kernel        131072            30            60          0 2281.378906            0 
 device_side_d2h_copy        131072            30            60          0 248.724609            0 
 device_side_h2d_copy        131072            30            61          0 292.961914            0 
 kmeans_kernel        131072            30            61          0 2282.481445            0 
 device_side_d2h_copy        131072            30            61          0 250.403320            0 
 device_side_h2d_copy        131072            30            62          0 295.870117            0 
 kmeans_kernel        131072            30            62          0 2285.751953            0 
 device_side_d2h_copy        131072            30            62          0 250.326172            0 
 device_side_h2d_copy        131072            30            63          0 296.047852            0 
 kmeans_kernel        131072            30            63          0 2277.144531            0 
 device_side_d2h_copy        131072            30            63          0 250.048828            0 
 device_side_h2d_copy        131072            30            64          0 295.590820            0 
 kmeans_kernel        131072            30            64          0 2277.726562            0 
 device_side_d2h_copy        131072            30            64          0 249.236328            0 
 device_side_h2d_copy        131072            30            65          0 295.334961            0 
 kmeans_kernel        131072            30            65          0 2278.397461            0 
 device_side_d2h_copy        131072            30            65          0 253.819336            0 
 device_side_h2d_copy        131072            30            66          0 303.924805            0 
 kmeans_kernel        131072            30            66          0 2276.402344            0 
 device_side_d2h_copy        131072            30            66          0 248.565430            0 
 device_side_h2d_copy        131072            30            67          0 295.735352            0 
 kmeans_kernel        131072            30            67          0 2277.282227            0 
 device_side_d2h_copy        131072            30            67          0 249.615234            0 
 device_side_h2d_copy        131072            30            68          0 295.690430            0 
 kmeans_kernel        131072            30            68          0 2277.002930            0 
 device_side_d2h_copy        131072            30            68          0 250.550781            0 
 device_side_h2d_copy        131072            30            69          0 296.041992            0 
 kmeans_kernel        131072            30            69          0 2273.617188            0 
 device_side_d2h_copy        131072            30            69          0 249.075195            0 
 device_side_h2d_copy        131072            30            70          0 300.084961            0 
 kmeans_kernel        131072            30            70          0 2277.603516            0 
 device_side_d2h_copy        131072            30            70          0 250.393555            0 
 device_side_h2d_copy        131072            30            71          0 295.609375            0 
 kmeans_kernel        131072            30            71          0 2277.149414            0 
 device_side_d2h_copy        131072            30            71          0 251.991211            0 
 device_side_h2d_copy        131072            30            72          0 299.087891            0 
 kmeans_kernel        131072            30            72          0 2276.673828            0 
 device_side_d2h_copy        131072            30            72          0 249.970703            0 
 device_side_h2d_copy        131072            30            73          0 300.425781            0 
 kmeans_kernel        131072            30            73          0 2277.160156            0 
 device_side_d2h_copy        131072            30            73          0 257.593750            0 
 device_side_h2d_copy        131072            30            74          0 293.963867            0 
 kmeans_kernel        131072            30            74          0 2279.726562            0 
 device_side_d2h_copy        131072            30            74          0 255.867188            0 
 device_side_h2d_copy        131072            30            75          0 298.364258            0 
 kmeans_kernel        131072            30            75          0 2278.780273            0 
 device_side_d2h_copy        131072            30            75          0 257.884766            0 
 device_side_h2d_copy        131072            30            76          0 304.825195            0 
 kmeans_kernel        131072            30            76          0 2275.930664            0 
 device_side_d2h_copy        131072            30            76          0 255.787109            0 
 device_side_h2d_copy        131072            30            77          0 297.341797            0 
 kmeans_kernel        131072            30            77          0 2275.987305            0 
 device_side_d2h_copy        131072            30            77          0 257.359375            0 
 device_side_h2d_copy        131072            30            78          0 297.332031            0 
 kmeans_kernel        131072            30            78          0 2280.343750            0 
 device_side_d2h_copy        131072            30            78          0 257.618164            0 
 device_side_h2d_copy        131072            30            79          0 300.008789            0 
 kmeans_kernel        131072            30            79          0 2279.104492            0 
 device_side_d2h_copy        131072            30            79          0 256.733398            0 
 device_side_h2d_copy        131072            30            80          0 298.413086            0 
 kmeans_kernel        131072            30            80          0 2276.636719            0 
 device_side_d2h_copy        131072            30            80          0 257.043945            0 
 device_side_h2d_copy        131072            30            81          0 298.818359            0 
 kmeans_kernel        131072            30            81          0 2275.983398            0 
 device_side_d2h_copy        131072            30            81          0 257.438477            0 
 device_side_h2d_copy        131072            30            82          0 299.844727            0 
 kmeans_kernel        131072            30            82          0 2275.977539            0 
 device_side_d2h_copy        131072            30            82          0 262.358398            0 
 device_side_h2d_copy        131072            30            83          0 305.102539            0 
 kmeans_kernel        131072            30            83          0 2279.804688            0 
 device_side_d2h_copy        131072            30            83          0 260.708008            0 
 device_side_h2d_copy        131072            30            84          0 298.571289            8 
 kmeans_kernel        131072            30            84          0 2282.192383            0 
 device_side_d2h_copy        131072            30            84          0 250.793945            0 
 device_side_h2d_copy        131072            30            85          0 297.237305            0 
 kmeans_kernel        131072            30            85          0 2277.681641            0 
 device_side_d2h_copy        131072            30            85          0 251.520508            0 
 device_side_h2d_copy        131072            30            86          0 299.812500            0 
 kmeans_kernel        131072            30            86          0 2277.087891            0 
 device_side_d2h_copy        131072            30            86          0 250.494141            0 
 device_side_h2d_copy        131072            30            87          0 302.767578            0 
 kmeans_kernel        131072            30            87          0 2276.438477            0 
 device_side_d2h_copy        131072            30            87          0 251.587891            0 
 device_side_h2d_copy        131072            30            88          0 301.233398            0 
 kmeans_kernel        131072            30            88          0 2277.994141            0 
 device_side_d2h_copy        131072            30            88          0 250.660156            0 
 device_side_h2d_copy        131072            30            89          0 300.693359            0 
 kmeans_kernel        131072            30            89          0 2278.044922            0 
 device_side_d2h_copy        131072            30            89          0 257.032227            0 
 device_side_h2d_copy        131072            30            90          0 304.666016            0 
 kmeans_kernel        131072            30            90          0 2276.561523            0 
 device_side_d2h_copy        131072            30            90          0 250.823242            0 
 device_side_h2d_copy        131072            30            91          0 299.240234            0 
 kmeans_kernel        131072            30            91          0 2277.735352            0 
 device_side_d2h_copy        131072            30            91          0 250.584961            0 
 device_side_h2d_copy        131072            30            92          0 299.019531            0 
 kmeans_kernel        131072            30            92          0 2277.391602            0 
 device_side_d2h_copy        131072            30            92          0 257.681641            0 
 device_side_h2d_copy        131072            30            93          0 302.283203            0 
 kmeans_kernel        131072            30            93          0 2276.473633            0 
 device_side_d2h_copy        131072            30            93          0 255.336914            0 
 device_side_h2d_copy        131072            30            94          0 307.761719            0 
 kmeans_kernel        131072            30            94          0 2277.922852            0 
 device_side_d2h_copy        131072            30            94          0 254.900391            0 
 device_side_h2d_copy        131072            30            95          0 300.879883            0 
 kmeans_kernel        131072            30            95          0 2279.358398            0 
 device_side_d2h_copy        131072            30            95          0 257.531250            0 
 device_side_h2d_copy        131072            30            96          0 302.231445            0 
 kmeans_kernel        131072            30            96          0 2276.756836            0 
 device_side_d2h_copy        131072            30            96          0 258.310547            0 
 device_side_h2d_copy        131072            30            97          0 302.290039            0 
 kmeans_kernel        131072            30            97          0 2276.179688            0 
 device_side_d2h_copy        131072            30            97          0 259.020508            0 
 device_side_h2d_copy        131072            30            98          0 303.574219            0 
 kmeans_kernel        131072            30            98          0 2278.711914            0 
 device_side_d2h_copy        131072            30            98          0 250.877930            0 
 device_side_h2d_copy        131072            30            99          0 308.077148            0 
 kmeans_kernel        131072            30            99          0 2273.219727            0 
 device_side_d2h_copy        131072            30            99          0 252.965820            0 
 device_side_h2d_copy        131072            30           100          0 310.237305            0 
 kmeans_kernel        131072            30           100          0 2277.669922            0 
 device_side_d2h_copy        131072            30           100          0 250.943359            0 
 device_side_h2d_copy        131072            30           101          0 312.236328            0 
 kmeans_kernel        131072            30           101          0 2274.416992            0 
 device_side_d2h_copy        131072            30           101          0 251.845703            0 
 device_side_h2d_copy        131072            30           102          0 310.855469            0 
 kmeans_kernel        131072            30           102          0 2273.979492            0 
 device_side_d2h_copy        131072            30           102          0 251.360352            0 
 device_side_h2d_copy        131072            30           103          0 311.017578            0 
 kmeans_kernel        131072            30           103          0 2281.073242            0 
 device_side_d2h_copy        131072            30           103          0 255.368164            0 
 device_side_h2d_copy        131072            30           104          0 310.298828            0 
 kmeans_kernel        131072            30           104          0 2275.535156            0 
 device_side_d2h_copy        131072            30           104          0 253.024414            0 
 device_side_h2d_copy        131072            30           105          0 311.417969            0 
 kmeans_kernel        131072            30           105          0 2280.306641            0 
 device_side_d2h_copy        131072            30           105          0 251.973633            0 
 device_side_h2d_copy        131072            30           106          0 309.888672            0 
 kmeans_kernel        131072            30           106          0 2277.681641            0 
 device_side_d2h_copy        131072            30           106          0 252.563477            0 
 device_side_h2d_copy        131072            30           107          0 311.584961            0 
 kmeans_kernel        131072            30           107          0 2275.200195            0 
 device_side_d2h_copy        131072            30           107          0 250.900391            0 
 device_side_h2d_copy        131072            30           108          0 310.550781            0 
 kmeans_kernel        131072            30           108          0 2276.634766            0 
 device_side_d2h_copy        131072            30           108          0 250.193359            0 
 device_side_h2d_copy        131072            30           109          0 310.966797            0 
 kmeans_kernel        131072            30           109          0 2276.545898            0 
 device_side_d2h_copy        131072            30           109          0 253.049805            0 
 device_side_h2d_copy        131072            30           110          0 312.538086            0 
 kmeans_kernel        131072            30           110          0 2279.555664            0 
 device_side_d2h_copy        131072            30           110          0 256.770508            0 
 device_side_h2d_copy        131072            30           111          0 315.666016            0 
 kmeans_kernel        131072            30           111          0 2276.086914            0 
 device_side_d2h_copy        131072            30           111          0 252.636719            0 
 device_side_h2d_copy        131072            30           112          0 315.313477            0 
 kmeans_kernel        131072            30           112          0 2276.332031            0 
 device_side_d2h_copy        131072            30           112          0 250.231445            0 
 device_side_h2d_copy        131072            30           113          0 313.735352            0 
 kmeans_kernel        131072            30           113          0 2279.941406            0 
 device_side_d2h_copy        131072            30           113          0 252.212891            0 
 device_side_h2d_copy        131072            30           114          0 310.265625            0 
 kmeans_kernel        131072            30           114          0 2276.603516            0 
 device_side_d2h_copy        131072            30           114          0 252.931641            0 
 device_side_h2d_copy        131072            30           115          0 318.583008            0 
 kmeans_kernel        131072            30           115          0 2276.390625            0 
 device_side_d2h_copy        131072            30           115          0 250.749023            0 
 device_side_h2d_copy        131072            30           116          0 314.970703            0 
 kmeans_kernel        131072            30           116          0 2277.782227            0 
 device_side_d2h_copy        131072            30           116          0 251.595703            0 
 device_side_h2d_copy        131072            30           117          0 312.321289            0 
 kmeans_kernel        131072            30           117          0 2277.386719            0 
 device_side_d2h_copy        131072            30           117          0 253.327148            0 
 device_side_h2d_copy        131072            30           118          0 314.733398            0 
 kmeans_kernel        131072            30           118          0 2277.553711            0 
 device_side_d2h_copy        131072            30           118          0 252.683594            0 
 device_side_h2d_copy        131072            30           119          0 312.063477            0 
 kmeans_kernel        131072            30           119          0 2284.704102            0 
 device_side_d2h_copy        131072            30           119          0 252.139648            0 
 device_side_h2d_copy        131072            30           120          0 303.717773            0 
 kmeans_kernel        131072            30           120          0 2285.513672            0 
 device_side_d2h_copy        131072            30           120          0 251.855469            0 
 device_side_h2d_copy        131072            30           121          0 304.971680            0 
 kmeans_kernel        131072            30           121          0 2290.418945            0 
 device_side_d2h_copy        131072            30           121          0 256.689453            0 
 device_side_h2d_copy        131072            30           122          0 309.354492            0 
 kmeans_kernel        131072            30           122          0 2274.388672            0 
 device_side_d2h_copy        131072            30           122          0 252.718750            0 
 device_side_h2d_copy        131072            30           123          0 306.615234            0 
 kmeans_kernel        131072            30           123          0 2278.134766            0 
 device_side_d2h_copy        131072            30           123          0 253.904297            0 
 device_side_h2d_copy        131072            30           124          0 311.110352            0 
 kmeans_kernel        131072            30           124          0 2275.395508            0 
 device_side_d2h_copy        131072            30           124          0 256.472656            0 
 device_side_h2d_copy        131072            30           125          0 306.599609            0 
 kmeans_kernel        131072            30           125          0 2278.601562            0 
 device_side_d2h_copy        131072            30           125          0 259.688477            0 
 device_side_h2d_copy        131072            30           126          0 308.377930            0 
 kmeans_kernel        131072            30           126          0 2277.592773            0 
 device_side_d2h_copy        131072            30           126          0 260.512695            0 
 device_side_h2d_copy        131072            30           127          0 307.749023            0 
 kmeans_kernel        131072            30           127          0 2277.922852            0 
 device_side_d2h_copy        131072            30           127          0 263.047852            0 
 device_side_h2d_copy        131072            30           128          0 307.651367            0 
 kmeans_kernel        131072            30           128          0 2278.498047            0 
 device_side_d2h_copy        131072            30           128          0 264.016602            0 
 device_side_h2d_copy        131072            30           129          0 309.153320            0 
 kmeans_kernel        131072            30           129          0 2277.275391            0 
 device_side_d2h_copy        131072            30           129          0 255.956055            0 
 device_side_h2d_copy        131072            30           130          0 308.936523            0 
 kmeans_kernel        131072            30           130          0 2275.756836            0 
 device_side_d2h_copy        131072            30           130          0 260.853516            0 
 device_side_h2d_copy        131072            30           131          0 308.026367            0 
 kmeans_kernel        131072            30           131          0 2278.788086            0 
 device_side_d2h_copy        131072            30           131          0 259.714844            0 
 device_side_h2d_copy        131072            30           132          0 311.783203            0 
 kmeans_kernel        131072            30           132          0 2276.626953            0 
 device_side_d2h_copy        131072            30           132          0 260.177734            0 
 device_side_h2d_copy        131072            30           133          0 312.825195            0 
 kmeans_kernel        131072            30           133          0 2278.852539            0 
 device_side_d2h_copy        131072            30           133          0 259.051758            0 
 device_side_h2d_copy        131072            30           134          0 307.478516            0 
 kmeans_kernel        131072            30           134          0 2277.962891            0 
 device_side_d2h_copy        131072            30           134          0 258.317383            0 
 device_side_h2d_copy        131072            30           135          0 310.752930            0 
 kmeans_kernel        131072            30           135          0 2276.689453            0 
 device_side_d2h_copy        131072            30           135          0 259.945312            0 
 device_side_h2d_copy        131072            30           136          0 313.861328            0 
 kmeans_kernel        131072            30           136          0 2274.785156            0 
 device_side_d2h_copy        131072            30           136          0 253.918945            0 
 device_side_h2d_copy        131072            30           137          0 315.844727            0 
 kmeans_kernel        131072            30           137          0 2278.531250            0 
 device_side_d2h_copy        131072            30           137          0 253.120117            0 
 device_side_h2d_copy        131072            30           138          0 315.973633            0 
 kmeans_kernel        131072            30           138          0 2276.458984            0 
 device_side_d2h_copy        131072            30           138          0 252.575195            0 
 device_side_h2d_copy        131072            30           139          0 321.591797            0 
 kmeans_kernel        131072            30           139          0 2274.944336            0 
 device_side_d2h_copy        131072            30           139          0 253.974609            0 
 device_side_h2d_copy        131072            30           140          0 318.250977            0 
 kmeans_kernel        131072            30           140          0 2281.383789            0 
 device_side_d2h_copy        131072            30           140          0 253.415039            0 
 device_side_h2d_copy        131072            30           141          0 318.024414            0 
 kmeans_kernel        131072            30           141          0 2276.322266            0 
 device_side_d2h_copy        131072            30           141          0 253.959961            0 
 device_side_h2d_copy        131072            30           142          0 317.951172            0 
 kmeans_kernel        131072            30           142          0 2277.611328            0 
 device_side_d2h_copy        131072            30           142          0 254.161133            0 
 device_side_h2d_copy        131072            30           143          0 325.576172            0 
 kmeans_kernel        131072            30           143          0 2275.688477            0 
 device_side_d2h_copy        131072            30           143          0 253.681641            0 
 device_side_h2d_copy        131072            30           144          0 318.625977            0 
 kmeans_kernel        131072            30           144          0 2277.249023            0 
 device_side_d2h_copy        131072            30           144          0 254.514648            0 
 device_side_h2d_copy        131072            30           145          0 316.086914            0 
 kmeans_kernel        131072            30           145          0 2276.663086            0 
 device_side_d2h_copy        131072            30           145          0 256.649414            0 
 device_side_h2d_copy        131072            30           146          0 318.214844            0 
 kmeans_kernel        131072            30           146          0 2279.767578            0 
 device_side_d2h_copy        131072            30           146          0 254.166016            0 
 device_side_h2d_copy        131072            30           147          0 319.442383            0 
 kmeans_kernel        131072            30           147          0 2278.236328            0 
 device_side_d2h_copy        131072            30           147          0 255.030273            0 
 device_side_h2d_copy        131072            30           148          0 318.594727            0 
 kmeans_kernel        131072            30           148          0 2278.815430            0 
 device_side_d2h_copy        131072            30           148          0 253.880859            0 
 device_side_h2d_copy        131072            30           149          0 326.282227            0 
 kmeans_kernel        131072            30           149          0 2278.266602            0 
 device_side_d2h_copy        131072            30           149          0 253.649414            0 
 device_side_h2d_copy        131072            30           150          0 325.604492            0 
 kmeans_kernel        131072            30           150          0 2279.806641            0 
 device_side_d2h_copy        131072            30           150          0 253.869141            0 
 device_side_h2d_copy        131072            30           151          0 319.209961            0 
 kmeans_kernel        131072            30           151          0 2277.487305            0 
 device_side_d2h_copy        131072            30           151          0 255.484375            0 
 device_side_h2d_copy        131072            30           152          0 321.461914            0 
 kmeans_kernel        131072            30           152          0 2281.214844            0 
 device_side_d2h_copy        131072            30           152          0 255.767578            0 
 device_side_h2d_copy        131072            30           153          0 319.888672            0 
 kmeans_kernel        131072            30           153          0 2277.760742            0 
 device_side_d2h_copy        131072            30           153          0 253.793945            0 
 device_side_h2d_copy        131072            30           154          0 320.993164            0 
 kmeans_kernel        131072            30           154          0 2277.908203            0 
 device_side_d2h_copy        131072            30           154          0 254.647461            0 
 device_side_h2d_copy        131072            30           155          0 330.583008            0 
 kmeans_kernel        131072            30           155          0 2274.750000            0 
 device_side_d2h_copy        131072            30           155          0 254.776367            0 
 device_side_h2d_copy        131072            30           156          0 329.317383            0 
 kmeans_kernel        131072            30           156          0 2276.059570            0 
 device_side_d2h_copy        131072            30           156          0 254.984375            0 
 device_side_h2d_copy        131072            30           157          0 319.940430            0 
 kmeans_kernel        131072            30           157          0 2278.271484            0 
 device_side_d2h_copy        131072            30           157          0 254.412109            0 
 device_side_h2d_copy        131072            30           158          0 313.581055            0 
 kmeans_kernel        131072            30           158          0 2280.209961            0 
 device_side_d2h_copy        131072            30           158          0 255.907227            0 
 device_side_h2d_copy        131072            30           159          0 316.077148            0 
 kmeans_kernel        131072            30           159          0 2274.692383            0 
 device_side_d2h_copy        131072            30           159          0 255.517578            0 
 device_side_h2d_copy        131072            30           160          0 315.940430            0 
 kmeans_kernel        131072            30           160          0 2275.640625            0 
 device_side_d2h_copy        131072            30           160          0 261.560547            0 
 device_side_h2d_copy        131072            30           161          0 316.912109            0 
 kmeans_kernel        131072            30           161          0 2279.022461            0 
 device_side_d2h_copy        131072            30           161          0 261.394531            0 
 device_side_h2d_copy        131072            30           162          0 315.823242            0 
 kmeans_kernel        131072            30           162          0 2275.538086            0 
 device_side_d2h_copy        131072            30           162          0 261.919922            0 
 device_side_h2d_copy        131072            30           163          0 321.983398            0 
 kmeans_kernel        131072            30           163          0 2277.733398            0 
 device_side_d2h_copy        131072            30           163          0 262.313477            0 
 device_side_h2d_copy        131072            30           164          0 321.004883            0 
 kmeans_kernel        131072            30           164          0 2284.949219            0 
 device_side_d2h_copy        131072            30           164          0 261.487305            0 
 device_side_h2d_copy        131072            30           165          0 315.940430            0 
 kmeans_kernel        131072            30           165          0 2279.824219            0 
 device_side_d2h_copy        131072            30           165          0 261.327148            0 
 device_side_h2d_copy        131072            30           166          0 313.448242            0 
 kmeans_kernel        131072            30           166          0 2277.283203            0 
 device_side_d2h_copy        131072            30           166          0 261.826172            0 
 device_side_h2d_copy        131072            30           167          0 316.035156            0 
 kmeans_kernel        131072            30           167          0 2277.394531            0 
 device_side_d2h_copy        131072            30           167          0 262.431641            0 
 device_side_h2d_copy        131072            30           168          0 314.768555            0 
 kmeans_kernel        131072            30           168          0 2279.658203            0 
 device_side_d2h_copy        131072            30           168          0 263.911133            0 
 device_side_h2d_copy        131072            30           169          0 314.494141            0 
 kmeans_kernel        131072            30           169          0 2278.615234            7 
 device_side_d2h_copy        131072            30           169          0 255.226562            0 
 device_side_h2d_copy        131072            30           170          0 321.995117            0 
 kmeans_kernel        131072            30           170          0 2279.430664            0 
 device_side_d2h_copy        131072            30           170          0 254.641602            0 
 device_side_h2d_copy        131072            30           171          0 332.952148            0 
 kmeans_kernel        131072            30           171          0 2279.823242            0 
 device_side_d2h_copy        131072            30           171          0 255.465820            0 
 device_side_h2d_copy        131072            30           172          0 325.657227            0 
 kmeans_kernel        131072            30           172          0 2279.900391            0 
 device_side_d2h_copy        131072            30           172          0 255.712891            0 
 device_side_h2d_copy        131072            30           173          0 325.877930            0 
 kmeans_kernel        131072            30           173          0 2277.880859            0 
 device_side_d2h_copy        131072            30           173          0 256.395508            0 
 device_side_h2d_copy        131072            30           174          0 325.358398            0 
 kmeans_kernel        131072            30           174          0 2276.737305            0 
 device_side_d2h_copy        131072            30           174          0 255.163086            0 
 device_side_h2d_copy        131072            30           175          0 329.907227            0 
 kmeans_kernel        131072            30           175          0 2278.879883            0 
 device_side_d2h_copy        131072            30           175          0 254.743164            0 
 device_side_h2d_copy        131072            30           176          0 321.438477            0 
 kmeans_kernel        131072            30           176          0 2277.941406            0 
 device_side_d2h_copy        131072            30           176          0 255.455078            0 
 device_side_h2d_copy        131072            30           177          0 324.771484            0 
 kmeans_kernel        131072            30           177          0 2275.897461            0 
 device_side_d2h_copy        131072            30           177          0 253.222656            0 
 device_side_h2d_copy        131072            30           178          0 327.024414            0 
 kmeans_kernel        131072            30           178          0 2276.561523            0 
 device_side_d2h_copy        131072            30           178          0 256.174805            0 
 device_side_h2d_copy        131072            30           179          0 323.389648            0 
 kmeans_kernel        131072            30           179          0 2279.031250            0 
 device_side_d2h_copy        131072            30           179          0 256.486328            0 
 device_side_h2d_copy        131072            30           180          0 324.547852            0 
 kmeans_kernel        131072            30           180          0 2279.292969            0 
 device_side_d2h_copy        131072            30           180          0 259.827148            0 
 device_side_h2d_copy        131072            30           181          0 325.601562            0 
 kmeans_kernel        131072            30           181          0 2282.069336            0 
 device_side_d2h_copy        131072            30           181          0 256.145508            0 
 device_side_h2d_copy        131072            30           182          0 324.737305            0 
 kmeans_kernel        131072            30           182          0 2275.977539            0 
 device_side_d2h_copy        131072            30           182          0 255.847656            0 
 device_side_h2d_copy        131072            30           183          0 325.343750            0 
 kmeans_kernel        131072            30           183          0 2279.298828            0 
 device_side_d2h_copy        131072            30           183          0 255.971680            0 
 device_side_h2d_copy        131072            30           184          0 328.802734            0 
 kmeans_kernel        131072            30           184          0 2278.797852            0 
 device_side_d2h_copy        131072            30           184          0 255.243164            0 
 device_side_h2d_copy        131072            30           185          0 326.866211            0 
 kmeans_kernel        131072            30           185          0 2277.166016            0 
 device_side_d2h_copy        131072            30           185          0 255.724609            0 
 device_side_h2d_copy        131072            30           186          0 335.093750            0 
 kmeans_kernel        131072            30           186          0 2278.833984            0 
 device_side_d2h_copy        131072            30           186          0 256.393555            0 
 device_side_h2d_copy        131072            30           187          0 328.131836            0 
 kmeans_kernel        131072            30           187          0 2276.442383            0 
 device_side_d2h_copy        131072            30           187          0 255.574219            0 
 device_side_h2d_copy        131072            30           188          0 324.397461            0 
 kmeans_kernel        131072            30           188          0 2283.992188            0 
 device_side_d2h_copy        131072            30           188          0 256.416992            0 
 device_side_h2d_copy        131072            30           189          0 326.697266            0 
 kmeans_kernel        131072            30           189          0 2280.173828            0 
 device_side_d2h_copy        131072            30           189          0 257.098633            0 
 device_side_h2d_copy        131072            30           190          0 319.930664            0 
 kmeans_kernel        131072            30           190          0 2276.475586            0 
 device_side_d2h_copy        131072            30           190          0 256.887695            0 
 device_side_h2d_copy        131072            30           191          0 321.488281            0 
 kmeans_kernel        131072            30           191          0 2274.744141            0 
 device_side_d2h_copy        131072            30           191          0 259.450195            0 
 device_side_h2d_copy        131072            30           192          0 321.909180            0 
 kmeans_kernel        131072            30           192          0 2276.782227            0 
 device_side_d2h_copy        131072            30           192          0 256.616211            0 
 device_side_h2d_copy        131072            30           193          0 322.078125            0 
 kmeans_kernel        131072            30           193          0 2279.335938            0 
 device_side_d2h_copy        131072            30           193          0 256.901367            0 
 device_side_h2d_copy        131072            30           194          0 321.833008            0 
 kmeans_kernel        131072            30           194          0 2279.375977            0 
 device_side_d2h_copy        131072            30           194          0 256.095703            0 
 device_side_h2d_copy        131072            30           195          0 327.291016            0 
 kmeans_kernel        131072            30           195          0 2276.204102            0 
 device_side_d2h_copy        131072            30           195          0 258.107422            0 
 device_side_h2d_copy        131072            30           196          0 323.470703            0 
 kmeans_kernel        131072            30           196          0 2277.735352            0 
 device_side_d2h_copy        131072            30           196          0 256.691406            0 
 device_side_h2d_copy        131072            30           197          0 321.202148            6 
 kmeans_kernel        131072            30           197          0 2280.437500            0 
 device_side_d2h_copy        131072            30           197          0 257.086914            0 
 device_side_h2d_copy        131072            30           198          0 320.652344            0 
 kmeans_kernel        131072            30           198          0 2277.705078            0 
 device_side_d2h_copy        131072            30           198          0 264.809570            0 
 device_side_h2d_copy        131072            30           199          0 322.493164            0 
 kmeans_kernel        131072            30           199          0 2278.274414            0 
 device_side_d2h_copy        131072            30           199          0 262.811523            0 
 device_side_h2d_copy        131072            30           200          0 319.293945            0 
 kmeans_kernel        131072            30           200          0 2280.733398            0 
 device_side_d2h_copy        131072            30           200          0 262.171875            0 
 device_side_h2d_copy        131072            30           201          0 319.415039            0 
 kmeans_kernel        131072            30           201          0 2279.405273            0 
 device_side_d2h_copy        131072            30           201          0 262.678711            0 
 device_side_h2d_copy        131072            30           202          0 323.925781            0 
 kmeans_kernel        131072            30           202          0 2277.472656            0 
 device_side_d2h_copy        131072            30           202          0 264.379883            0 
 device_side_h2d_copy        131072            30           203          0 326.428711            0 
 kmeans_kernel        131072            30           203          0 2280.583008            0 
 device_side_d2h_copy        131072            30           203          0 258.631836            0 
 device_side_h2d_copy        131072            30           204          0 324.384766            0 
 kmeans_kernel        131072            30           204          0 2275.950195            0 
 device_side_d2h_copy        131072            30           204          0 263.293945            0 
 device_side_h2d_copy        131072            30           205          0 319.538086            0 
 kmeans_kernel        131072            30           205          0 2277.929688            0 
 device_side_d2h_copy        131072            30           205          0 266.544922            0 
 device_side_h2d_copy        131072            30           206          0 325.035156            0 
 kmeans_kernel        131072            30           206          0 2280.234375            0 
 device_side_d2h_copy        131072            30           206          0 263.256836            0 
 device_side_h2d_copy        131072            30           207          0 322.163086            0 
 kmeans_kernel        131072            30           207          0 2278.920898            0 
 device_side_d2h_copy        131072            30           207          0 262.504883            0 
 device_side_h2d_copy        131072            30           208          0 323.607422            0 
 kmeans_kernel        131072            30           208          0 2276.519531            0 
 device_side_d2h_copy        131072            30           208          0 256.366211            0 
 device_side_h2d_copy        131072            30           209          0 331.580078            0 
 kmeans_kernel        131072            30           209          0 2279.309570            0 
 device_side_d2h_copy        131072            30           209          0 256.916016            0 
 device_side_h2d_copy        131072            30           210          0 327.518555            0 
 kmeans_kernel        131072            30           210          0 2275.983398            0 
 device_side_d2h_copy        131072            30           210          0 256.403320            0 
 device_side_h2d_copy        131072            30           211          0 330.554688            0 
 kmeans_kernel        131072            30           211          0 2279.183594            0 
 device_side_d2h_copy        131072            30           211          0 258.038086            0 
 device_side_h2d_copy        131072            30           212          0 335.583984            0 
 kmeans_kernel        131072            30           212          0 2276.682617            0 
 device_side_d2h_copy        131072            30           212          0 257.471680            0 
 device_side_h2d_copy        131072            30           213          0 336.965820            0 
 kmeans_kernel        131072            30           213          0 2276.503906            0 
 device_side_d2h_copy        131072            30           213          0 257.108398            0 
 device_side_h2d_copy        131072            30           214          0 336.433594            0 
 kmeans_kernel        131072            30           214          0 2278.936523            0 
 device_side_d2h_copy        131072            30           214          0 256.796875            0 
 device_side_h2d_copy        131072            30           215          0 332.064453            0 
 kmeans_kernel        131072            30           215          0 2277.860352            0 
 device_side_d2h_copy        131072            30           215          0 257.426758            0 
 device_side_h2d_copy        131072            30           216          0 330.184570            0 
 kmeans_kernel        131072            30           216          0 2279.480469            0 
 device_side_d2h_copy        131072            30           216          0 261.131836            0 
 device_side_h2d_copy        131072            30           217          0 332.089844            0 
 kmeans_kernel        131072            30           217          0 2279.674805            0 
 device_side_d2h_copy        131072            30           217          0 256.640625            0 
 device_side_h2d_copy        131072            30           218          0 328.586914            0 
 kmeans_kernel        131072            30           218          0 2279.074219            0 
 device_side_d2h_copy        131072            30           218          0 257.915039            0 
 device_side_h2d_copy        131072            30           219          0 334.388672            0 
 kmeans_kernel        131072            30           219          0 2279.235352            0 
 device_side_d2h_copy        131072            30           219          0 256.911133            0 
 device_side_h2d_copy        131072            30           220          0 334.842773            0 
 kmeans_kernel        131072            30           220          0 2276.158203            0 
 device_side_d2h_copy        131072            30           220          0 257.710938            0 
 device_side_h2d_copy        131072            30           221          0 333.441406            0 
 kmeans_kernel        131072            30           221          0 2279.225586            0 
 device_side_d2h_copy        131072            30           221          0 256.097656            0 
 device_side_h2d_copy        131072            30           222          0 335.671875            0 
 kmeans_kernel        131072            30           222          0 2275.442383            0 
 device_side_d2h_copy        131072            30           222          0 257.515625            0 
 device_side_h2d_copy        131072            30           223          0 333.038086            0 
 kmeans_kernel        131072            30           223          0 2279.544922            0 
 device_side_d2h_copy        131072            30           223          0 257.561523            0 
 device_side_h2d_copy        131072            30           224          0 327.698242            0 
 kmeans_kernel        131072            30           224          0 2284.441406            0 
 device_side_d2h_copy        131072            30           224          0 258.673828            0 
 device_side_h2d_copy        131072            30           225          0 332.338867            0 
 kmeans_kernel        131072            30           225          0 2284.684570            0 
 device_side_d2h_copy        131072            30           225          0 258.030273            0 
 device_side_h2d_copy        131072            30           226          0 327.032227            0 
 kmeans_kernel        131072            30           226          0 2282.728516            0 
 device_side_d2h_copy        131072            30           226          0 257.968750            0 
 device_side_h2d_copy        131072            30           227          0 326.611328            0 
 kmeans_kernel        131072            30           227          0 2284.408203            0 
 device_side_d2h_copy        131072            30           227          0 261.162109            0 
 device_side_h2d_copy        131072            30           228          0 326.632812            0 
 kmeans_kernel        131072            30           228          0 2278.815430            0 
 device_side_d2h_copy        131072            30           228          0 257.480469            0 
 device_side_h2d_copy        131072            30           229          0 327.935547            0 
 kmeans_kernel        131072            30           229          0 2276.363281            0 
 device_side_d2h_copy        131072            30           229          0 258.072266            0 
 device_side_h2d_copy        131072            30           230          0 326.622070            0 
 kmeans_kernel        131072            30           230          0 2278.073242            0 
 device_side_d2h_copy        131072            30           230          0 258.263672            0 
 device_side_h2d_copy        131072            30           231          0 329.557617            0 
 kmeans_kernel        131072            30           231          0 2276.643555            0 
 device_side_d2h_copy        131072            30           231          0 258.462891            0 
 device_side_h2d_copy        131072            30           232          0 326.833008            0 
 kmeans_kernel        131072            30           232          0 2276.456055            0 
 device_side_d2h_copy        131072            30           232          0 258.319336            0 
 device_side_h2d_copy        131072            30           233          0 329.415039            0 
 kmeans_kernel        131072            30           233          0 2279.666992            0 
 device_side_d2h_copy        131072            30           233          0 256.385742            0 
 device_side_h2d_copy        131072            30           234          0 328.481445            0 
 kmeans_kernel        131072            30           234          0 2278.787109            0 
 device_side_d2h_copy        131072            30           234          0 321.261719            0 
 device_side_h2d_copy        131072            30           235          0 333.291992            0 
 kmeans_kernel        131072            30           235          0 2277.014648            0 
 device_side_d2h_copy        131072            30           235          0 256.970703            0 
 device_side_h2d_copy        131072            30           236          0 331.006836            0 
 kmeans_kernel        131072            30           236          0 2275.841797            0 
 device_side_d2h_copy        131072            30           236          0 257.475586            0 
 device_side_h2d_copy        131072            30           237          0 329.136719            0 
 kmeans_kernel        131072            30           237          0 2276.163086            0 
 device_side_d2h_copy        131072            30           237          0 258.706055            0 
 device_side_h2d_copy        131072            30           238          0 331.640625            0 
 kmeans_kernel        131072            30           238          0 2279.300781            0 
 device_side_d2h_copy        131072            30           238          0 267.089844            0 
 device_side_h2d_copy        131072            30           239          0 329.129883            0 
 kmeans_kernel        131072            30           239          0 2277.356445            0 
 device_side_d2h_copy        131072            30           239          0 264.690430            0 
 device_side_h2d_copy        131072            30           240          0 329.386719            0 
 kmeans_kernel        131072            30           240          0 2274.978516            0 
 device_side_d2h_copy        131072            30           240          0 259.572266            0 
 device_side_h2d_copy        131072            30           241          0 330.508789            0 
 kmeans_kernel        131072            30           241          0 2279.718750            0 
 device_side_d2h_copy        131072            30           241          0 264.858398            0 
 device_side_h2d_copy        131072            30           242          0 328.035156            0 
 kmeans_kernel        131072            30           242          0 2276.509766            0 
 device_side_d2h_copy        131072            30           242          0 263.899414            0 
 device_side_h2d_copy        131072            30           243          0 330.999023            0 
 kmeans_kernel        131072            30           243          0 2277.512695            0 
 device_side_d2h_copy        131072            30           243          0 266.237305            0 
 device_side_h2d_copy        131072            30           244          0 380.477539            0 
 kmeans_kernel        131072            30           244          0 2278.570312            0 
 device_side_d2h_copy        131072            30           244          0 272.870117            0 
 device_side_h2d_copy        131072            30           245          0 332.114258            0 
 kmeans_kernel        131072            30           245          0 2279.234375            0 
 device_side_d2h_copy        131072            30           245          0 264.892578            0 
 device_side_h2d_copy        131072            30           246          0 329.598633            0 
 kmeans_kernel        131072            30           246          0 2276.234375            0 
 device_side_d2h_copy        131072            30           246          0 266.105469            0 
 device_side_h2d_copy        131072            30           247          0 334.147461            0 
 kmeans_kernel        131072            30           247          0 2275.058594            0 
 device_side_d2h_copy        131072            30           247          0 265.054688            0 
 device_side_h2d_copy        131072            30           248          0 328.725586            0 
 kmeans_kernel        131072            30           248          0 2276.723633            0 
 device_side_d2h_copy        131072            30           248          0 265.050781            0 
 device_side_h2d_copy        131072            30           249          0 332.584961            0 
 kmeans_kernel        131072            30           249          0 2278.386719            0 
 device_side_d2h_copy        131072            30           249          0 258.706055            0 
 device_side_h2d_copy        131072            30           250          0 341.106445            0 
 kmeans_kernel        131072            30           250          0 2275.910156            0 
 device_side_d2h_copy        131072            30           250          0 257.976562            0 
 device_side_h2d_copy        131072            30           251          0 343.551758            0 
 kmeans_kernel        131072            30           251          0 2279.422852            0 
 device_side_d2h_copy        131072            30           251          0 258.674805            0 
 device_side_h2d_copy        131072            30           252          0 346.098633            0 
 kmeans_kernel        131072            30           252          0 2276.886719            0 
 device_side_d2h_copy        131072            30           252          0 258.367188            0 
 device_side_h2d_copy        131072            30           253          0 337.494141            0 
 kmeans_kernel        131072            30           253          0 2279.809570            0 
 device_side_d2h_copy        131072            30           253          0 261.265625            0 
# Runtime: 4.513019 s (overhead: 0.000753 %) 766 records
