# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:17:58 2017
# Execution time and date (local): Fri Sep 29 01:17:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 72120.770508            0 
 kernel_creation        131072            30 NA         0 167779.211914            1 
 device_side_buffer_setup        131072            30 NA         0 7899.612305            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1329.307617            0 
 device_side_h2d_copy        131072            30             0          0 1038.321289            0 
 kmeans_kernel        131072            30             0          0 2291.566406            0 
 device_side_d2h_copy        131072            30             0          0 304.051758            0 
 device_side_h2d_copy        131072            30             1          0 329.414062            0 
 kmeans_kernel        131072            30             1          0 2285.573242            1 
 device_side_d2h_copy        131072            30             1          0 281.069336            0 
 device_side_h2d_copy        131072            30             2          0 310.919922            0 
 kmeans_kernel        131072            30             2          0 2280.128906            0 
 device_side_d2h_copy        131072            30             2          0 272.410156            0 
 device_side_h2d_copy        131072            30             3          0 310.968750            0 
 kmeans_kernel        131072            30             3          0 2283.086914            0 
 device_side_d2h_copy        131072            30             3          0 264.730469            0 
 device_side_h2d_copy        131072            30             4          0 300.958984            0 
 kmeans_kernel        131072            30             4          0 2278.534180            0 
 device_side_d2h_copy        131072            30             4          0 256.722656            0 
 device_side_h2d_copy        131072            30             5          0 290.254883            0 
 kmeans_kernel        131072            30             5          0 2280.334961            0 
 device_side_d2h_copy        131072            30             5          0 256.203125            0 
 device_side_h2d_copy        131072            30             6          0 286.938477            0 
 kmeans_kernel        131072            30             6          0 2279.274414            0 
 device_side_d2h_copy        131072            30             6          0 266.734375            0 
 device_side_h2d_copy        131072            30             7          0 289.451172            0 
 kmeans_kernel        131072            30             7          0 2278.932617            0 
 device_side_d2h_copy        131072            30             7          0 258.211914            0 
 device_side_h2d_copy        131072            30             8          0 282.910156            0 
 kmeans_kernel        131072            30             8          0 2280.225586            0 
 device_side_d2h_copy        131072            30             8          0 252.006836            0 
 device_side_h2d_copy        131072            30             9          0 290.120117            0 
 kmeans_kernel        131072            30             9          0 2276.848633            7 
 device_side_d2h_copy        131072            30             9          0 247.108398            0 
 device_side_h2d_copy        131072            30            10          0 282.493164            0 
 kmeans_kernel        131072            30            10          0 2279.380859            0 
 device_side_d2h_copy        131072            30            10          0 254.099609            0 
 device_side_h2d_copy        131072            30            11          0 283.828125            0 
 kmeans_kernel        131072            30            11          0 2277.200195            0 
 device_side_d2h_copy        131072            30            11          0 246.725586            0 
 device_side_h2d_copy        131072            30            12          0 289.996094            0 
 kmeans_kernel        131072            30            12          0 2279.744141            0 
 device_side_d2h_copy        131072            30            12          0 245.886719            0 
 device_side_h2d_copy        131072            30            13          0 291.584961            0 
 kmeans_kernel        131072            30            13          0 2277.667969            0 
 device_side_d2h_copy        131072            30            13          0 246.043945            0 
 device_side_h2d_copy        131072            30            14          0 293.234375            0 
 kmeans_kernel        131072            30            14          0 2277.198242            0 
 device_side_d2h_copy        131072            30            14          0 245.799805            0 
 device_side_h2d_copy        131072            30            15          0 290.917969            0 
 kmeans_kernel        131072            30            15          0 2276.765625            0 
 device_side_d2h_copy        131072            30            15          0 246.806641            0 
 device_side_h2d_copy        131072            30            16          0 291.542969            0 
 kmeans_kernel        131072            30            16          0 2278.146484            0 
 device_side_d2h_copy        131072            30            16          0 246.291016            0 
 device_side_h2d_copy        131072            30            17          0 290.612305            0 
 kmeans_kernel        131072            30            17          0 2276.712891            0 
 device_side_d2h_copy        131072            30            17          0 250.229492            0 
 device_side_h2d_copy        131072            30            18          0 291.701172            0 
 kmeans_kernel        131072            30            18          0 2277.010742            0 
 device_side_d2h_copy        131072            30            18          0 246.771484            0 
 device_side_h2d_copy        131072            30            19          0 292.815430            0 
 kmeans_kernel        131072            30            19          0 2276.178711            0 
 device_side_d2h_copy        131072            30            19          0 245.993164            0 
 device_side_h2d_copy        131072            30            20          0 295.351562            1 
 kmeans_kernel        131072            30            20          0 2277.390625            0 
 device_side_d2h_copy        131072            30            20          0 247.730469            0 
 device_side_h2d_copy        131072            30            21          0 297.074219            0 
 kmeans_kernel        131072            30            21          0 2278.897461            0 
 device_side_d2h_copy        131072            30            21          0 246.385742            0 
 device_side_h2d_copy        131072            30            22          0 291.778320            0 
 kmeans_kernel        131072            30            22          0 2277.480469            0 
 device_side_d2h_copy        131072            30            22          0 246.167969            0 
 device_side_h2d_copy        131072            30            23          0 290.991211            0 
 kmeans_kernel        131072            30            23          0 2278.995117            0 
 device_side_d2h_copy        131072            30            23          0 245.942383            0 
 device_side_h2d_copy        131072            30            24          0 293.111328            0 
 kmeans_kernel        131072            30            24          0 2278.063477            0 
 device_side_d2h_copy        131072            30            24          0 247.420898            0 
 device_side_h2d_copy        131072            30            25          0 298.602539            0 
 kmeans_kernel        131072            30            25          0 2279.063477            0 
 device_side_d2h_copy        131072            30            25          0 245.932617            0 
 device_side_h2d_copy        131072            30            26          0 292.361328            0 
 kmeans_kernel        131072            30            26          0 2279.572266            0 
 device_side_d2h_copy        131072            30            26          0 248.370117            0 
 device_side_h2d_copy        131072            30            27          0 293.542969            0 
 kmeans_kernel        131072            30            27          0 2274.836914            0 
 device_side_d2h_copy        131072            30            27          0 247.000977            0 
 device_side_h2d_copy        131072            30            28          0 301.205078            0 
 kmeans_kernel        131072            30            28          0 2280.503906            0 
 device_side_d2h_copy        131072            30            28          0 245.515625            0 
 device_side_h2d_copy        131072            30            29          0 293.966797            0 
 kmeans_kernel        131072            30            29          0 2278.904297            0 
 device_side_d2h_copy        131072            30            29          0 247.053711            0 
 device_side_h2d_copy        131072            30            30          0 297.440430            0 
 kmeans_kernel        131072            30            30          0 2277.535156            0 
 device_side_d2h_copy        131072            30            30          0 244.784180            0 
 device_side_h2d_copy        131072            30            31          0 295.026367            0 
 kmeans_kernel        131072            30            31          0 2276.076172            0 
 device_side_d2h_copy        131072            30            31          0 245.603516            0 
 device_side_h2d_copy        131072            30            32          0 294.623047            0 
 kmeans_kernel        131072            30            32          0 2279.053711            0 
 device_side_d2h_copy        131072            30            32          0 246.947266            0 
 device_side_h2d_copy        131072            30            33          0 295.198242            0 
 kmeans_kernel        131072            30            33          0 2276.212891            0 
 device_side_d2h_copy        131072            30            33          0 251.734375            0 
 device_side_h2d_copy        131072            30            34          0 288.133789            0 
 kmeans_kernel        131072            30            34          0 2286.458008            0 
 device_side_d2h_copy        131072            30            34          0 247.177734            0 
 device_side_h2d_copy        131072            30            35          0 288.785156            0 
 kmeans_kernel        131072            30            35          0 2282.422852            0 
 device_side_d2h_copy        131072            30            35          0 247.564453            0 
 device_side_h2d_copy        131072            30            36          0 286.684570            0 
 kmeans_kernel        131072            30            36          0 2282.115234            0 
 device_side_d2h_copy        131072            30            36          0 250.739258            0 
 device_side_h2d_copy        131072            30            37          0 288.404297            0 
 kmeans_kernel        131072            30            37          0 2288.290039            0 
 device_side_d2h_copy        131072            30            37          0 245.317383            0 
 device_side_h2d_copy        131072            30            38          0 288.780273            0 
 kmeans_kernel        131072            30            38          0 2284.651367            0 
 device_side_d2h_copy        131072            30            38          0 247.219727            0 
 device_side_h2d_copy        131072            30            39          0 288.658203            0 
 kmeans_kernel        131072            30            39          0 2279.500000            0 
 device_side_d2h_copy        131072            30            39          0 248.750977            0 
 device_side_h2d_copy        131072            30            40          0 291.765625            0 
 kmeans_kernel        131072            30            40          0 2275.145508            0 
 device_side_d2h_copy        131072            30            40          0 245.565430            0 
 device_side_h2d_copy        131072            30            41          0 287.932617            0 
 kmeans_kernel        131072            30            41          0 2277.760742            1 
 device_side_d2h_copy        131072            30            41          0 249.335938            0 
 device_side_h2d_copy        131072            30            42          0 285.879883            0 
 kmeans_kernel        131072            30            42          0 2279.158203            0 
 device_side_d2h_copy        131072            30            42          0 256.255859            0 
 device_side_h2d_copy        131072            30            43          0 294.694336            0 
 kmeans_kernel        131072            30            43          0 2277.917969            0 
 device_side_d2h_copy        131072            30            43          0 246.625977            0 
 device_side_h2d_copy        131072            30            44          0 296.113281            0 
 kmeans_kernel        131072            30            44          0 2276.842773            0 
 device_side_d2h_copy        131072            30            44          0 247.238281            0 
 device_side_h2d_copy        131072            30            45          0 295.750977            0 
 kmeans_kernel        131072            30            45          0 2273.147461            0 
 device_side_d2h_copy        131072            30            45          0 248.953125            0 
 device_side_h2d_copy        131072            30            46          0 297.195312            0 
 kmeans_kernel        131072            30            46          0 2278.267578            0 
 device_side_d2h_copy        131072            30            46          0 247.817383            0 
 device_side_h2d_copy        131072            30            47          0 303.011719            0 
 kmeans_kernel        131072            30            47          0 2278.686523            0 
 device_side_d2h_copy        131072            30            47          0 246.805664            0 
 device_side_h2d_copy        131072            30            48          0 296.898438            0 
 kmeans_kernel        131072            30            48          0 2278.716797            0 
 device_side_d2h_copy        131072            30            48          0 248.102539            0 
 device_side_h2d_copy        131072            30            49          0 298.671875            0 
 kmeans_kernel        131072            30            49          0 2277.458008            0 
 device_side_d2h_copy        131072            30            49          0 247.007812            0 
 device_side_h2d_copy        131072            30            50          0 290.628906            0 
 kmeans_kernel        131072            30            50          0 2277.715820            0 
 device_side_d2h_copy        131072            30            50          0 247.141602            0 
 device_side_h2d_copy        131072            30            51          0 294.904297            0 
 kmeans_kernel        131072            30            51          0 2276.045898            0 
 device_side_d2h_copy        131072            30            51          0 247.771484            0 
 device_side_h2d_copy        131072            30            52          0 297.053711            0 
 kmeans_kernel        131072            30            52          0 2278.725586            0 
 device_side_d2h_copy        131072            30            52          0 249.879883            0 
 device_side_h2d_copy        131072            30            53          0 298.980469            0 
 kmeans_kernel        131072            30            53          0 2275.666992            0 
 device_side_d2h_copy        131072            30            53          0 247.897461            0 
 device_side_h2d_copy        131072            30            54          0 297.900391            0 
 kmeans_kernel        131072            30            54          0 2276.662109            0 
 device_side_d2h_copy        131072            30            54          0 247.700195            0 
 device_side_h2d_copy        131072            30            55          0 294.335938            0 
 kmeans_kernel        131072            30            55          0 2279.283203            0 
 device_side_d2h_copy        131072            30            55          0 251.041016            0 
 device_side_h2d_copy        131072            30            56          0 296.500000            0 
 kmeans_kernel        131072            30            56          0 2276.511719            0 
 device_side_d2h_copy        131072            30            56          0 247.837891            0 
 device_side_h2d_copy        131072            30            57          0 299.640625            0 
 kmeans_kernel        131072            30            57          0 2272.162109            0 
 device_side_d2h_copy        131072            30            57          0 248.735352            0 
 device_side_h2d_copy        131072            30            58          0 299.241211            0 
 kmeans_kernel        131072            30            58          0 2278.302734            0 
 device_side_d2h_copy        131072            30            58          0 248.750977            0 
 device_side_h2d_copy        131072            30            59          0 313.241211            0 
 kmeans_kernel        131072            30            59          0 2278.137695            0 
 device_side_d2h_copy        131072            30            59          0 247.698242            0 
 device_side_h2d_copy        131072            30            60          0 291.384766            0 
 kmeans_kernel        131072            30            60          0 2284.883789            0 
 device_side_d2h_copy        131072            30            60          0 247.637695            0 
 device_side_h2d_copy        131072            30            61          0 293.092773            0 
 kmeans_kernel        131072            30            61          0 2282.625977            0 
 device_side_d2h_copy        131072            30            61          0 249.199219            0 
 device_side_h2d_copy        131072            30            62          0 292.347656            0 
 kmeans_kernel        131072            30            62          0 2283.549805            0 
 device_side_d2h_copy        131072            30            62          0 247.674805            0 
 device_side_h2d_copy        131072            30            63          0 291.914062            0 
 kmeans_kernel        131072            30            63          0 2282.579102            0 
 device_side_d2h_copy        131072            30            63          0 248.628906            0 
 device_side_h2d_copy        131072            30            64          0 294.214844            0 
 kmeans_kernel        131072            30            64          0 2277.184570            0 
 device_side_d2h_copy        131072            30            64          0 249.271484            0 
 device_side_h2d_copy        131072            30            65          0 291.887695            0 
 kmeans_kernel        131072            30            65          0 2278.866211            0 
 device_side_d2h_copy        131072            30            65          0 248.724609            0 
 device_side_h2d_copy        131072            30            66          0 315.941406            0 
 kmeans_kernel        131072            30            66          0 2277.509766            0 
 device_side_d2h_copy        131072            30            66          0 246.938477            0 
 device_side_h2d_copy        131072            30            67          0 292.786133            0 
 kmeans_kernel        131072            30            67          0 2279.312500            0 
 device_side_d2h_copy        131072            30            67          0 250.208008            0 
 device_side_h2d_copy        131072            30            68          0 293.969727            0 
 kmeans_kernel        131072            30            68          0 2276.784180            0 
 device_side_d2h_copy        131072            30            68          0 248.634766            0 
 device_side_h2d_copy        131072            30            69          0 295.991211            0 
 kmeans_kernel        131072            30            69          0 2276.854492            0 
 device_side_d2h_copy        131072            30            69          0 249.501953            0 
 device_side_h2d_copy        131072            30            70          0 296.344727            0 
 kmeans_kernel        131072            30            70          0 2276.669922            0 
 device_side_d2h_copy        131072            30            70          0 248.325195            0 
 device_side_h2d_copy        131072            30            71          0 294.877930            0 
 kmeans_kernel        131072            30            71          0 2276.003906            0 
 device_side_d2h_copy        131072            30            71          0 248.686523            0 
 device_side_h2d_copy        131072            30            72          0 293.536133            0 
 kmeans_kernel        131072            30            72          0 2278.129883            0 
 device_side_d2h_copy        131072            30            72          0 248.403320            0 
 device_side_h2d_copy        131072            30            73          0 294.915039            0 
 kmeans_kernel        131072            30            73          0 2277.179688            0 
 device_side_d2h_copy        131072            30            73          0 261.138672            0 
 device_side_h2d_copy        131072            30            74          0 295.193359            0 
 kmeans_kernel        131072            30            74          0 2274.105469            0 
 device_side_d2h_copy        131072            30            74          0 255.139648            0 
 device_side_h2d_copy        131072            30            75          0 296.185547            0 
 kmeans_kernel        131072            30            75          0 2273.853516            0 
 device_side_d2h_copy        131072            30            75          0 254.338867            0 
 device_side_h2d_copy        131072            30            76          0 300.502930            0 
 kmeans_kernel        131072            30            76          0 2277.316406            0 
 device_side_d2h_copy        131072            30            76          0 254.831055            0 
 device_side_h2d_copy        131072            30            77          0 296.137695            0 
 kmeans_kernel        131072            30            77          0 2275.499023            0 
 device_side_d2h_copy        131072            30            77          0 259.451172            0 
 device_side_h2d_copy        131072            30            78          0 293.429688            0 
 kmeans_kernel        131072            30            78          0 2274.768555            0 
 device_side_d2h_copy        131072            30            78          0 254.516602            0 
 device_side_h2d_copy        131072            30            79          0 294.371094            0 
 kmeans_kernel        131072            30            79          0 2279.542969            0 
 device_side_d2h_copy        131072            30            79          0 255.639648            0 
 device_side_h2d_copy        131072            30            80          0 295.742188            0 
 kmeans_kernel        131072            30            80          0 2275.988281            0 
 device_side_d2h_copy        131072            30            80          0 258.259766            0 
 device_side_h2d_copy        131072            30            81          0 304.713867            0 
 kmeans_kernel        131072            30            81          0 2274.179688            0 
 device_side_d2h_copy        131072            30            81          0 254.928711            0 
 device_side_h2d_copy        131072            30            82          0 295.429688            0 
 kmeans_kernel        131072            30            82          0 2278.571289            0 
 device_side_d2h_copy        131072            30            82          0 254.469727            0 
 device_side_h2d_copy        131072            30            83          0 294.533203            0 
 kmeans_kernel        131072            30            83          0 2277.733398            0 
 device_side_d2h_copy        131072            30            83          0 256.524414            0 
 device_side_h2d_copy        131072            30            84          0 301.679688            8 
 kmeans_kernel        131072            30            84          0 2280.455078            0 
 device_side_d2h_copy        131072            30            84          0 247.850586            0 
 device_side_h2d_copy        131072            30            85          0 296.998047            0 
 kmeans_kernel        131072            30            85          0 2276.214844            0 
 device_side_d2h_copy        131072            30            85          0 248.708008            0 
 device_side_h2d_copy        131072            30            86          0 297.166992            0 
 kmeans_kernel        131072            30            86          0 2278.708984            0 
 device_side_d2h_copy        131072            30            86          0 250.927734            0 
 device_side_h2d_copy        131072            30            87          0 298.237305            0 
 kmeans_kernel        131072            30            87          0 2278.504883            0 
 device_side_d2h_copy        131072            30            87          0 248.807617            0 
 device_side_h2d_copy        131072            30            88          0 297.002930            0 
 kmeans_kernel        131072            30            88          0 2276.167969            0 
 device_side_d2h_copy        131072            30            88          0 247.967773            0 
 device_side_h2d_copy        131072            30            89          0 298.798828            0 
 kmeans_kernel        131072            30            89          0 2278.385742            0 
 device_side_d2h_copy        131072            30            89          0 250.267578            0 
 device_side_h2d_copy        131072            30            90          0 296.952148            0 
 kmeans_kernel        131072            30            90          0 2275.833008            0 
 device_side_d2h_copy        131072            30            90          0 248.738281            0 
 device_side_h2d_copy        131072            30            91          0 301.932617            0 
 kmeans_kernel        131072            30            91          0 2277.998047            0 
 device_side_d2h_copy        131072            30            91          0 249.989258            0 
 device_side_h2d_copy        131072            30            92          0 298.474609            0 
 kmeans_kernel        131072            30            92          0 2278.522461            0 
 device_side_d2h_copy        131072            30            92          0 255.958008            0 
 device_side_h2d_copy        131072            30            93          0 296.137695            0 
 kmeans_kernel        131072            30            93          0 2278.159180            0 
 device_side_d2h_copy        131072            30            93          0 255.349609            0 
 device_side_h2d_copy        131072            30            94          0 300.374023            0 
 kmeans_kernel        131072            30            94          0 2275.799805            0 
 device_side_d2h_copy        131072            30            94          0 255.799805            0 
 device_side_h2d_copy        131072            30            95          0 298.002930            0 
 kmeans_kernel        131072            30            95          0 2278.063477            0 
 device_side_d2h_copy        131072            30            95          0 256.442383            0 
 device_side_h2d_copy        131072            30            96          0 296.385742            0 
 kmeans_kernel        131072            30            96          0 2276.107422            0 
 device_side_d2h_copy        131072            30            96          0 257.663086            0 
 device_side_h2d_copy        131072            30            97          0 298.348633            0 
 kmeans_kernel        131072            30            97          0 2275.211914            0 
 device_side_d2h_copy        131072            30            97          0 255.584961            0 
 device_side_h2d_copy        131072            30            98          0 298.386719            0 
 kmeans_kernel        131072            30            98          0 2277.895508            0 
 device_side_d2h_copy        131072            30            98          0 248.942383            0 
 device_side_h2d_copy        131072            30            99          0 306.705078            0 
 kmeans_kernel        131072            30            99          0 2276.769531            0 
 device_side_d2h_copy        131072            30            99          0 254.463867            0 
 device_side_h2d_copy        131072            30           100          0 306.019531            0 
 kmeans_kernel        131072            30           100          0 2277.266602            0 
 device_side_d2h_copy        131072            30           100          0 248.055664            0 
 device_side_h2d_copy        131072            30           101          0 300.506836            0 
 kmeans_kernel        131072            30           101          0 2278.922852            0 
 device_side_d2h_copy        131072            30           101          0 248.328125            0 
 device_side_h2d_copy        131072            30           102          0 306.633789            0 
 kmeans_kernel        131072            30           102          0 2276.120117            0 
 device_side_d2h_copy        131072            30           102          0 249.886719            0 
 device_side_h2d_copy        131072            30           103          0 311.676758            0 
 kmeans_kernel        131072            30           103          0 2277.470703            0 
 device_side_d2h_copy        131072            30           103          0 250.052734            0 
 device_side_h2d_copy        131072            30           104          0 305.092773            0 
 kmeans_kernel        131072            30           104          0 2273.919922            0 
 device_side_d2h_copy        131072            30           104          0 250.722656            0 
 device_side_h2d_copy        131072            30           105          0 305.423828            0 
 kmeans_kernel        131072            30           105          0 2277.864258            0 
 device_side_d2h_copy        131072            30           105          0 250.588867            0 
 device_side_h2d_copy        131072            30           106          0 307.432617            0 
 kmeans_kernel        131072            30           106          0 2275.987305            0 
 device_side_d2h_copy        131072            30           106          0 250.206055            0 
 device_side_h2d_copy        131072            30           107          0 311.406250            0 
 kmeans_kernel        131072            30           107          0 2279.367188            0 
 device_side_d2h_copy        131072            30           107          0 249.257812            0 
 device_side_h2d_copy        131072            30           108          0 305.615234            0 
 kmeans_kernel        131072            30           108          0 2277.003906            0 
 device_side_d2h_copy        131072            30           108          0 249.889648            0 
 device_side_h2d_copy        131072            30           109          0 307.916992            0 
 kmeans_kernel        131072            30           109          0 2279.490234            0 
 device_side_d2h_copy        131072            30           109          0 250.300781            0 
 device_side_h2d_copy        131072            30           110          0 307.935547            0 
 kmeans_kernel        131072            30           110          0 2275.609375            0 
 device_side_d2h_copy        131072            30           110          0 250.182617            0 
 device_side_h2d_copy        131072            30           111          0 307.107422            0 
 kmeans_kernel        131072            30           111          0 2277.957031            0 
 device_side_d2h_copy        131072            30           111          0 248.942383            0 
 device_side_h2d_copy        131072            30           112          0 310.202148            0 
 kmeans_kernel        131072            30           112          0 2278.826172            0 
 device_side_d2h_copy        131072            30           112          0 255.877930            0 
 device_side_h2d_copy        131072            30           113          0 314.686523            0 
 kmeans_kernel        131072            30           113          0 2272.985352            0 
 device_side_d2h_copy        131072            30           113          0 248.683594            0 
 device_side_h2d_copy        131072            30           114          0 307.323242            0 
 kmeans_kernel        131072            30           114          0 2279.682617            0 
 device_side_d2h_copy        131072            30           114          0 250.252930            0 
 device_side_h2d_copy        131072            30           115          0 305.919922            0 
 kmeans_kernel        131072            30           115          0 2277.185547            0 
 device_side_d2h_copy        131072            30           115          0 250.318359            0 
 device_side_h2d_copy        131072            30           116          0 311.666992            0 
 kmeans_kernel        131072            30           116          0 2279.026367            0 
 device_side_d2h_copy        131072            30           116          0 249.513672            0 
 device_side_h2d_copy        131072            30           117          0 307.146484            0 
 kmeans_kernel        131072            30           117          0 2278.352539            0 
 device_side_d2h_copy        131072            30           117          0 250.256836            0 
 device_side_h2d_copy        131072            30           118          0 310.976562            0 
 kmeans_kernel        131072            30           118          0 2278.760742            0 
 device_side_d2h_copy        131072            30           118          0 251.830078            0 
 device_side_h2d_copy        131072            30           119          0 304.707031            0 
 kmeans_kernel        131072            30           119          0 2287.165039            0 
 device_side_d2h_copy        131072            30           119          0 250.675781            0 
 device_side_h2d_copy        131072            30           120          0 304.083984            0 
 kmeans_kernel        131072            30           120          0 2282.867188            0 
 device_side_d2h_copy        131072            30           120          0 251.012695            0 
 device_side_h2d_copy        131072            30           121          0 300.214844            0 
 kmeans_kernel        131072            30           121          0 2292.089844            0 
 device_side_d2h_copy        131072            30           121          0 251.401367            0 
 device_side_h2d_copy        131072            30           122          0 304.919922            0 
 kmeans_kernel        131072            30           122          0 2277.592773            0 
 device_side_d2h_copy        131072            30           122          0 253.389648            0 
 device_side_h2d_copy        131072            30           123          0 303.169922            0 
 kmeans_kernel        131072            30           123          0 2277.183594            0 
 device_side_d2h_copy        131072            30           123          0 251.435547            0 
 device_side_h2d_copy        131072            30           124          0 304.635742            0 
 kmeans_kernel        131072            30           124          0 2276.501953            0 
 device_side_d2h_copy        131072            30           124          0 257.381836            0 
 device_side_h2d_copy        131072            30           125          0 303.733398            0 
 kmeans_kernel        131072            30           125          0 2277.799805            0 
 device_side_d2h_copy        131072            30           125          0 258.143555            0 
 device_side_h2d_copy        131072            30           126          0 308.913086            0 
 kmeans_kernel        131072            30           126          0 2279.207031            0 
 device_side_d2h_copy        131072            30           126          0 261.082031            0 
 device_side_h2d_copy        131072            30           127          0 305.957031            0 
 kmeans_kernel        131072            30           127          0 2275.570312            0 
 device_side_d2h_copy        131072            30           127          0 259.357422            0 
 device_side_h2d_copy        131072            30           128          0 304.642578            0 
 kmeans_kernel        131072            30           128          0 2278.837891            0 
 device_side_d2h_copy        131072            30           128          0 257.269531            0 
 device_side_h2d_copy        131072            30           129          0 303.634766            0 
 kmeans_kernel        131072            30           129          0 2274.557617            0 
 device_side_d2h_copy        131072            30           129          0 252.885742            0 
 device_side_h2d_copy        131072            30           130          0 309.748047            0 
 kmeans_kernel        131072            30           130          0 2278.125000            0 
 device_side_d2h_copy        131072            30           130          0 258.740234            0 
 device_side_h2d_copy        131072            30           131          0 302.817383            0 
 kmeans_kernel        131072            30           131          0 2276.265625            0 
 device_side_d2h_copy        131072            30           131          0 256.500000            0 
 device_side_h2d_copy        131072            30           132          0 304.563477            0 
 kmeans_kernel        131072            30           132          0 2275.991211            0 
 device_side_d2h_copy        131072            30           132          0 257.450195            0 
 device_side_h2d_copy        131072            30           133          0 305.254883            0 
 kmeans_kernel        131072            30           133          0 2276.493164            0 
 device_side_d2h_copy        131072            30           133          0 257.318359            0 
 device_side_h2d_copy        131072            30           134          0 305.246094            0 
 kmeans_kernel        131072            30           134          0 2277.785156            0 
 device_side_d2h_copy        131072            30           134          0 257.566406            0 
 device_side_h2d_copy        131072            30           135          0 304.857422            0 
 kmeans_kernel        131072            30           135          0 2278.745117            0 
 device_side_d2h_copy        131072            30           135          0 262.280273            0 
 device_side_h2d_copy        131072            30           136          0 306.808594            0 
 kmeans_kernel        131072            30           136          0 2279.078125            0 
 device_side_d2h_copy        131072            30           136          0 250.812500            0 
 device_side_h2d_copy        131072            30           137          0 313.374023            0 
 kmeans_kernel        131072            30           137          0 2277.208984            0 
 device_side_d2h_copy        131072            30           137          0 252.012695            0 
 device_side_h2d_copy        131072            30           138          0 311.391602            0 
 kmeans_kernel        131072            30           138          0 2276.074219            0 
 device_side_d2h_copy        131072            30           138          0 252.647461            0 
 device_side_h2d_copy        131072            30           139          0 314.228516            0 
 kmeans_kernel        131072            30           139          0 2278.322266            0 
 device_side_d2h_copy        131072            30           139          0 251.503906            0 
 device_side_h2d_copy        131072            30           140          0 313.962891            0 
 kmeans_kernel        131072            30           140          0 2281.086914            0 
 device_side_d2h_copy        131072            30           140          0 251.125977            0 
 device_side_h2d_copy        131072            30           141          0 313.906250            0 
 kmeans_kernel        131072            30           141          0 2275.355469            0 
 device_side_d2h_copy        131072            30           141          0 250.700195            0 
 device_side_h2d_copy        131072            30           142          0 315.950195            0 
 kmeans_kernel        131072            30           142          0 2275.545898            0 
 device_side_d2h_copy        131072            30           142          0 251.306641            0 
 device_side_h2d_copy        131072            30           143          0 312.302734            0 
 kmeans_kernel        131072            30           143          0 2279.655273            0 
 device_side_d2h_copy        131072            30           143          0 250.331055            0 
 device_side_h2d_copy        131072            30           144          0 314.060547            0 
 kmeans_kernel        131072            30           144          0 2275.116211            0 
 device_side_d2h_copy        131072            30           144          0 252.009766            0 
 device_side_h2d_copy        131072            30           145          0 313.088867            0 
 kmeans_kernel        131072            30           145          0 2278.205078            0 
 device_side_d2h_copy        131072            30           145          0 254.813477            0 
 device_side_h2d_copy        131072            30           146          0 312.901367            0 
 kmeans_kernel        131072            30           146          0 2278.273438            0 
 device_side_d2h_copy        131072            30           146          0 251.272461            0 
 device_side_h2d_copy        131072            30           147          0 313.218750            0 
 kmeans_kernel        131072            30           147          0 2276.680664            0 
 device_side_d2h_copy        131072            30           147          0 251.844727            0 
 device_side_h2d_copy        131072            30           148          0 313.070312            0 
 kmeans_kernel        131072            30           148          0 2277.791992            0 
 device_side_d2h_copy        131072            30           148          0 252.741211            0 
 device_side_h2d_copy        131072            30           149          0 320.711914            0 
 kmeans_kernel        131072            30           149          0 2274.087891            0 
 device_side_d2h_copy        131072            30           149          0 251.992188            0 
 device_side_h2d_copy        131072            30           150          0 315.785156            0 
 kmeans_kernel        131072            30           150          0 2281.924805            0 
 device_side_d2h_copy        131072            30           150          0 252.574219            0 
 device_side_h2d_copy        131072            30           151          0 315.746094            0 
 kmeans_kernel        131072            30           151          0 2275.890625            0 
 device_side_d2h_copy        131072            30           151          0 252.630859            0 
 device_side_h2d_copy        131072            30           152          0 315.203125            0 
 kmeans_kernel        131072            30           152          0 2278.484375            0 
 device_side_d2h_copy        131072            30           152          0 252.197266            0 
 device_side_h2d_copy        131072            30           153          0 314.974609            0 
 kmeans_kernel        131072            30           153          0 2275.668945            0 
 device_side_d2h_copy        131072            30           153          0 252.136719            0 
 device_side_h2d_copy        131072            30           154          0 316.822266            0 
 kmeans_kernel        131072            30           154          0 2278.812500            0 
 device_side_d2h_copy        131072            30           154          0 251.555664            0 
 device_side_h2d_copy        131072            30           155          0 323.481445            0 
 kmeans_kernel        131072            30           155          0 2279.911133            0 
 device_side_d2h_copy        131072            30           155          0 251.217773            0 
 device_side_h2d_copy        131072            30           156          0 321.153320            0 
 kmeans_kernel        131072            30           156          0 2278.010742            0 
 device_side_d2h_copy        131072            30           156          0 251.785156            0 
 device_side_h2d_copy        131072            30           157          0 309.235352            0 
 kmeans_kernel        131072            30           157          0 2281.706055            0 
 device_side_d2h_copy        131072            30           157          0 252.647461            0 
 device_side_h2d_copy        131072            30           158          0 309.847656            0 
 kmeans_kernel        131072            30           158          0 2277.710938            0 
 device_side_d2h_copy        131072            30           158          0 252.126953            0 
 device_side_h2d_copy        131072            30           159          0 313.433594            0 
 kmeans_kernel        131072            30           159          0 2273.251953            0 
 device_side_d2h_copy        131072            30           159          0 252.957031            0 
 device_side_h2d_copy        131072            30           160          0 312.177734            0 
 kmeans_kernel        131072            30           160          0 2279.318359            0 
 device_side_d2h_copy        131072            30           160          0 258.687500            0 
 device_side_h2d_copy        131072            30           161          0 310.043945            0 
 kmeans_kernel        131072            30           161          0 2277.213867            0 
 device_side_d2h_copy        131072            30           161          0 258.949219            0 
 device_side_h2d_copy        131072            30           162          0 310.900391            0 
 kmeans_kernel        131072            30           162          0 2275.863281            0 
 device_side_d2h_copy        131072            30           162          0 266.309570            0 
 device_side_h2d_copy        131072            30           163          0 310.375977            0 
 kmeans_kernel        131072            30           163          0 2274.061523            0 
 device_side_d2h_copy        131072            30           163          0 258.071289            0 
 device_side_h2d_copy        131072            30           164          0 310.800781            0 
 kmeans_kernel        131072            30           164          0 2279.467773            0 
 device_side_d2h_copy        131072            30           164          0 258.749023            0 
 device_side_h2d_copy        131072            30           165          0 310.212891            0 
 kmeans_kernel        131072            30           165          0 2274.648438            0 
 device_side_d2h_copy        131072            30           165          0 259.138672            0 
 device_side_h2d_copy        131072            30           166          0 313.864258            0 
 kmeans_kernel        131072            30           166          0 2278.426758            0 
 device_side_d2h_copy        131072            30           166          0 258.355469            0 
 device_side_h2d_copy        131072            30           167          0 315.212891            0 
 kmeans_kernel        131072            30           167          0 2275.234375            0 
 device_side_d2h_copy        131072            30           167          0 258.800781            0 
 device_side_h2d_copy        131072            30           168          0 311.028320            0 
 kmeans_kernel        131072            30           168          0 2280.348633            0 
 device_side_d2h_copy        131072            30           168          0 260.415039            0 
 device_side_h2d_copy        131072            30           169          0 309.491211            0 
 kmeans_kernel        131072            30           169          0 2278.671875            8 
 device_side_d2h_copy        131072            30           169          0 257.753906            0 
 device_side_h2d_copy        131072            30           170          0 318.647461            0 
 kmeans_kernel        131072            30           170          0 2278.089844            0 
 device_side_d2h_copy        131072            30           170          0 252.502930            0 
 device_side_h2d_copy        131072            30           171          0 318.855469            0 
 kmeans_kernel        131072            30           171          0 2276.006836            0 
 device_side_d2h_copy        131072            30           171          0 251.921875            0 
 device_side_h2d_copy        131072            30           172          0 316.760742            0 
 kmeans_kernel        131072            30           172          0 2280.061523            0 
 device_side_d2h_copy        131072            30           172          0 253.510742            0 
 device_side_h2d_copy        131072            30           173          0 321.427734            0 
 kmeans_kernel        131072            30           173          0 2279.411133            0 
 device_side_d2h_copy        131072            30           173          0 253.311523            0 
 device_side_h2d_copy        131072            30           174          0 323.786133            0 
 kmeans_kernel        131072            30           174          0 2277.914062            0 
 device_side_d2h_copy        131072            30           174          0 252.847656            0 
 device_side_h2d_copy        131072            30           175          0 319.335938            0 
 kmeans_kernel        131072            30           175          0 2277.291016            0 
 device_side_d2h_copy        131072            30           175          0 252.276367            0 
 device_side_h2d_copy        131072            30           176          0 318.940430            0 
 kmeans_kernel        131072            30           176          0 2274.657227            0 
 device_side_d2h_copy        131072            30           176          0 254.378906            0 
 device_side_h2d_copy        131072            30           177          0 320.609375            0 
 kmeans_kernel        131072            30           177          0 2276.868164            0 
 device_side_d2h_copy        131072            30           177          0 251.681641            0 
 device_side_h2d_copy        131072            30           178          0 320.498047            0 
 kmeans_kernel        131072            30           178          0 2278.571289            0 
 device_side_d2h_copy        131072            30           178          0 252.394531            0 
 device_side_h2d_copy        131072            30           179          0 318.181641            0 
 kmeans_kernel        131072            30           179          0 2275.683594            0 
 device_side_d2h_copy        131072            30           179          0 251.528320            0 
 device_side_h2d_copy        131072            30           180          0 320.603516            0 
 kmeans_kernel        131072            30           180          0 2280.236328            0 
 device_side_d2h_copy        131072            30           180          0 252.460938            0 
 device_side_h2d_copy        131072            30           181          0 330.442383            0 
 kmeans_kernel        131072            30           181          0 2278.895508            0 
 device_side_d2h_copy        131072            30           181          0 253.101562            0 
 device_side_h2d_copy        131072            30           182          0 321.868164            0 
 kmeans_kernel        131072            30           182          0 2277.119141            0 
 device_side_d2h_copy        131072            30           182          0 252.884766            0 
 device_side_h2d_copy        131072            30           183          0 320.481445            0 
 kmeans_kernel        131072            30           183          0 2278.554688            0 
 device_side_d2h_copy        131072            30           183          0 257.684570            0 
 device_side_h2d_copy        131072            30           184          0 322.149414            0 
 kmeans_kernel        131072            30           184          0 2275.681641            0 
 device_side_d2h_copy        131072            30           184          0 252.733398            0 
 device_side_h2d_copy        131072            30           185          0 319.517578            0 
 kmeans_kernel        131072            30           185          0 2276.468750            0 
 device_side_d2h_copy        131072            30           185          0 254.086914            0 
 device_side_h2d_copy        131072            30           186          0 330.542969            0 
 kmeans_kernel        131072            30           186          0 2275.771484            0 
 device_side_d2h_copy        131072            30           186          0 252.450195            0 
 device_side_h2d_copy        131072            30           187          0 326.028320            0 
 kmeans_kernel        131072            30           187          0 2277.526367            0 
 device_side_d2h_copy        131072            30           187          0 253.565430            0 
 device_side_h2d_copy        131072            30           188          0 315.979492            0 
 kmeans_kernel        131072            30           188          0 2285.120117            0 
 device_side_d2h_copy        131072            30           188          0 252.450195            0 
 device_side_h2d_copy        131072            30           189          0 314.251953            0 
 kmeans_kernel        131072            30           189          0 2276.219727            0 
 device_side_d2h_copy        131072            30           189          0 253.059570            0 
 device_side_h2d_copy        131072            30           190          0 314.356445            0 
 kmeans_kernel        131072            30           190          0 2277.903320            0 
 device_side_d2h_copy        131072            30           190          0 254.346680            0 
 device_side_h2d_copy        131072            30           191          0 320.650391            0 
 kmeans_kernel        131072            30           191          0 2273.708008            0 
 device_side_d2h_copy        131072            30           191          0 253.802734            0 
 device_side_h2d_copy        131072            30           192          0 313.421875            0 
 kmeans_kernel        131072            30           192          0 2282.427734            0 
 device_side_d2h_copy        131072            30           192          0 252.321289            0 
 device_side_h2d_copy        131072            30           193          0 315.954102            0 
 kmeans_kernel        131072            30           193          0 2276.898438            0 
 device_side_d2h_copy        131072            30           193          0 253.225586            0 
 device_side_h2d_copy        131072            30           194          0 314.752930            0 
 kmeans_kernel        131072            30           194          0 2276.225586            0 
 device_side_d2h_copy        131072            30           194          0 253.034180            0 
 device_side_h2d_copy        131072            30           195          0 314.196289            0 
 kmeans_kernel        131072            30           195          0 2275.991211            0 
 device_side_d2h_copy        131072            30           195          0 253.695312            0 
 device_side_h2d_copy        131072            30           196          0 312.803711            0 
 kmeans_kernel        131072            30           196          0 2276.999023            0 
 device_side_d2h_copy        131072            30           196          0 253.890625            0 
 device_side_h2d_copy        131072            30           197          0 313.628906            6 
 kmeans_kernel        131072            30           197          0 2280.898438            0 
 device_side_d2h_copy        131072            30           197          0 255.990234            0 
 device_side_h2d_copy        131072            30           198          0 319.217773            0 
 kmeans_kernel        131072            30           198          0 2279.512695            0 
 device_side_d2h_copy        131072            30           198          0 259.888672            0 
 device_side_h2d_copy        131072            30           199          0 321.444336            0 
 kmeans_kernel        131072            30           199          0 2279.626953            0 
 device_side_d2h_copy        131072            30           199          0 259.367188            0 
 device_side_h2d_copy        131072            30           200          0 317.610352            0 
 kmeans_kernel        131072            30           200          0 2276.908203            0 
 device_side_d2h_copy        131072            30           200          0 260.837891            0 
 device_side_h2d_copy        131072            30           201          0 318.111328            0 
 kmeans_kernel        131072            30           201          0 2277.842773            0 
 device_side_d2h_copy        131072            30           201          0 262.472656            0 
 device_side_h2d_copy        131072            30           202          0 317.857422            0 
 kmeans_kernel        131072            30           202          0 2279.310547            0 
 device_side_d2h_copy        131072            30           202          0 258.481445            0 
 device_side_h2d_copy        131072            30           203          0 317.082031            0 
 kmeans_kernel        131072            30           203          0 2276.122070            0 
 device_side_d2h_copy        131072            30           203          0 255.869141            0 
 device_side_h2d_copy        131072            30           204          0 318.572266            0 
 kmeans_kernel        131072            30           204          0 2276.487305            0 
 device_side_d2h_copy        131072            30           204          0 259.631836            0 
 device_side_h2d_copy        131072            30           205          0 319.086914            0 
 kmeans_kernel        131072            30           205          0 2278.960938            0 
 device_side_d2h_copy        131072            30           205          0 260.126953            0 
 device_side_h2d_copy        131072            30           206          0 317.455078            0 
 kmeans_kernel        131072            30           206          0 2278.243164            0 
 device_side_d2h_copy        131072            30           206          0 260.689453            0 
 device_side_h2d_copy        131072            30           207          0 316.966797            0 
 kmeans_kernel        131072            30           207          0 2274.222656            0 
 device_side_d2h_copy        131072            30           207          0 261.754883            0 
 device_side_h2d_copy        131072            30           208          0 319.722656            0 
 kmeans_kernel        131072            30           208          0 2275.611328            0 
 device_side_d2h_copy        131072            30           208          0 252.257812            0 
 device_side_h2d_copy        131072            30           209          0 332.166016            0 
 kmeans_kernel        131072            30           209          0 2276.428711            0 
 device_side_d2h_copy        131072            30           209          0 253.888672            0 
 device_side_h2d_copy        131072            30           210          0 326.687500            0 
 kmeans_kernel        131072            30           210          0 2278.421875            0 
 device_side_d2h_copy        131072            30           210          0 254.077148            0 
 device_side_h2d_copy        131072            30           211          0 324.694336            0 
 kmeans_kernel        131072            30           211          0 2277.010742            0 
 device_side_d2h_copy        131072            30           211          0 254.377930            0 
 device_side_h2d_copy        131072            30           212          0 332.445312            0 
 kmeans_kernel        131072            30           212          0 2277.337891            0 
 device_side_d2h_copy        131072            30           212          0 258.266602            0 
 device_side_h2d_copy        131072            30           213          0 325.445312            0 
 kmeans_kernel        131072            30           213          0 2278.840820            0 
 device_side_d2h_copy        131072            30           213          0 255.940430            0 
 device_side_h2d_copy        131072            30           214          0 325.926758            0 
 kmeans_kernel        131072            30           214          0 2275.330078            0 
 device_side_d2h_copy        131072            30           214          0 254.390625            0 
 device_side_h2d_copy        131072            30           215          0 325.274414            0 
 kmeans_kernel        131072            30           215          0 2276.822266            0 
 device_side_d2h_copy        131072            30           215          0 254.014648            0 
 device_side_h2d_copy        131072            30           216          0 328.085938            0 
 kmeans_kernel        131072            30           216          0 2276.890625            0 
 device_side_d2h_copy        131072            30           216          0 253.663086            0 
 device_side_h2d_copy        131072            30           217          0 326.951172            0 
 kmeans_kernel        131072            30           217          0 2280.416992            0 
 device_side_d2h_copy        131072            30           217          0 254.143555            0 
 device_side_h2d_copy        131072            30           218          0 326.866211            0 
 kmeans_kernel        131072            30           218          0 2276.732422            0 
 device_side_d2h_copy        131072            30           218          0 253.521484            0 
 device_side_h2d_copy        131072            30           219          0 326.529297            0 
 kmeans_kernel        131072            30           219          0 2276.993164            0 
 device_side_d2h_copy        131072            30           219          0 254.174805            0 
 device_side_h2d_copy        131072            30           220          0 330.850586            0 
 kmeans_kernel        131072            30           220          0 2275.839844            0 
 device_side_d2h_copy        131072            30           220          0 253.987305            0 
 device_side_h2d_copy        131072            30           221          0 326.006836            0 
 kmeans_kernel        131072            30           221          0 2277.656250            0 
 device_side_d2h_copy        131072            30           221          0 253.852539            0 
 device_side_h2d_copy        131072            30           222          0 327.894531            0 
 kmeans_kernel        131072            30           222          0 2278.270508            0 
 device_side_d2h_copy        131072            30           222          0 254.573242            0 
 device_side_h2d_copy        131072            30           223          0 327.827148            0 
 kmeans_kernel        131072            30           223          0 2278.757812            0 
 device_side_d2h_copy        131072            30           223          0 258.238281            0 
 device_side_h2d_copy        131072            30           224          0 321.374023            0 
 kmeans_kernel        131072            30           224          0 2283.802734            0 
 device_side_d2h_copy        131072            30           224          0 255.125977            0 
 device_side_h2d_copy        131072            30           225          0 322.815430            0 
 kmeans_kernel        131072            30           225          0 2286.449219            0 
 device_side_d2h_copy        131072            30           225          0 255.112305            0 
 device_side_h2d_copy        131072            30           226          0 321.116211            0 
 kmeans_kernel        131072            30           226          0 2285.702148            0 
 device_side_d2h_copy        131072            30           226          0 255.245117            0 
 device_side_h2d_copy        131072            30           227          0 325.826172            0 
 kmeans_kernel        131072            30           227          0 2284.557617            0 
 device_side_d2h_copy        131072            30           227          0 258.835938            0 
 device_side_h2d_copy        131072            30           228          0 322.009766            0 
 kmeans_kernel        131072            30           228          0 2276.933594            0 
 device_side_d2h_copy        131072            30           228          0 254.170898            0 
 device_side_h2d_copy        131072            30           229          0 321.250000            0 
 kmeans_kernel        131072            30           229          0 2273.905273            0 
 device_side_d2h_copy        131072            30           229          0 254.469727            0 
 device_side_h2d_copy        131072            30           230          0 322.510742            0 
 kmeans_kernel        131072            30           230          0 2280.385742            0 
 device_side_d2h_copy        131072            30           230          0 255.474609            0 
 device_side_h2d_copy        131072            30           231          0 321.885742            0 
 kmeans_kernel        131072            30           231          0 2278.800781            0 
 device_side_d2h_copy        131072            30           231          0 253.804688            0 
 device_side_h2d_copy        131072            30           232          0 322.658203            0 
 kmeans_kernel        131072            30           232          0 2275.642578            0 
 device_side_d2h_copy        131072            30           232          0 255.227539            0 
 device_side_h2d_copy        131072            30           233          0 320.789062            0 
 kmeans_kernel        131072            30           233          0 2279.791992            0 
 device_side_d2h_copy        131072            30           233          0 254.191406            0 
 device_side_h2d_copy        131072            30           234          0 320.600586            0 
 kmeans_kernel        131072            30           234          0 2277.629883            0 
 device_side_d2h_copy        131072            30           234          0 254.947266            0 
 device_side_h2d_copy        131072            30           235          0 325.929688            0 
 kmeans_kernel        131072            30           235          0 2279.940430            0 
 device_side_d2h_copy        131072            30           235          0 255.028320            0 
 device_side_h2d_copy        131072            30           236          0 328.860352            0 
 kmeans_kernel        131072            30           236          0 2279.812500            0 
 device_side_d2h_copy        131072            30           236          0 256.658203            0 
 device_side_h2d_copy        131072            30           237          0 322.436523            0 
 kmeans_kernel        131072            30           237          0 2279.961914            0 
 device_side_d2h_copy        131072            30           237          0 255.621094            0 
 device_side_h2d_copy        131072            30           238          0 322.439453            0 
 kmeans_kernel        131072            30           238          0 2277.202148            0 
 device_side_d2h_copy        131072            30           238          0 265.376953            0 
 device_side_h2d_copy        131072            30           239          0 323.423828            0 
 kmeans_kernel        131072            30           239          0 2277.713867            0 
 device_side_d2h_copy        131072            30           239          0 261.694336            0 
 device_side_h2d_copy        131072            30           240          0 324.174805            0 
 kmeans_kernel        131072            30           240          0 2279.272461            0 
 device_side_d2h_copy        131072            30           240          0 256.610352            0 
 device_side_h2d_copy        131072            30           241          0 323.679688            0 
 kmeans_kernel        131072            30           241          0 2278.284180            0 
 device_side_d2h_copy        131072            30           241          0 261.864258            0 
 device_side_h2d_copy        131072            30           242          0 324.033203            0 
 kmeans_kernel        131072            30           242          0 2279.523438            0 
 device_side_d2h_copy        131072            30           242          0 261.657227            0 
 device_side_h2d_copy        131072            30           243          0 324.113281            0 
 kmeans_kernel        131072            30           243          0 2279.006836            0 
 device_side_d2h_copy        131072            30           243          0 261.817383            0 
 device_side_h2d_copy        131072            30           244          0 379.229492            0 
 kmeans_kernel        131072            30           244          0 2274.857422            0 
 device_side_d2h_copy        131072            30           244          0 255.263672            0 
 device_side_h2d_copy        131072            30           245          0 323.184570            0 
 kmeans_kernel        131072            30           245          0 2277.899414            0 
 device_side_d2h_copy        131072            30           245          0 262.008789            0 
 device_side_h2d_copy        131072            30           246          0 325.326172            0 
 kmeans_kernel        131072            30           246          0 2277.934570            0 
 device_side_d2h_copy        131072            30           246          0 261.298828            0 
 device_side_h2d_copy        131072            30           247          0 324.328125            0 
 kmeans_kernel        131072            30           247          0 2277.920898            0 
 device_side_d2h_copy        131072            30           247          0 261.813477            0 
 device_side_h2d_copy        131072            30           248          0 327.208984            0 
 kmeans_kernel        131072            30           248          0 2279.783203            0 
 device_side_d2h_copy        131072            30           248          0 260.259766            0 
 device_side_h2d_copy        131072            30           249          0 324.014648            0 
 kmeans_kernel        131072            30           249          0 2279.732422            0 
 device_side_d2h_copy        131072            30           249          0 255.658203            0 
 device_side_h2d_copy        131072            30           250          0 333.744141            0 
 kmeans_kernel        131072            30           250          0 2280.583984            0 
 device_side_d2h_copy        131072            30           250          0 255.088867            0 
 device_side_h2d_copy        131072            30           251          0 332.406250            0 
 kmeans_kernel        131072            30           251          0 2276.970703            0 
 device_side_d2h_copy        131072            30           251          0 255.140625            0 
 device_side_h2d_copy        131072            30           252          0 333.922852            0 
 kmeans_kernel        131072            30           252          0 2277.281250            0 
 device_side_d2h_copy        131072            30           252          0 255.158203            0 
 device_side_h2d_copy        131072            30           253          0 331.594727            0 
 kmeans_kernel        131072            30           253          0 2280.862305            0 
 device_side_d2h_copy        131072            30           253          0 256.586914            0 
# Runtime: 4.527165 s (overhead: 0.000751 %) 766 records
