# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:17:48 2017
# Execution time and date (local): Fri Sep 29 01:17:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 72504.490234            0 
 kernel_creation        131072            30 NA         0 178458.483398            1 
 device_side_buffer_setup        131072            30 NA         0 7525.052734            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1089.245117            0 
 device_side_h2d_copy        131072            30             0          0 908.991211            0 
 kmeans_kernel        131072            30             0          0 2288.542969            0 
 device_side_d2h_copy        131072            30             0          0 288.179688            0 
 device_side_h2d_copy        131072            30             1          0 310.739258            0 
 kmeans_kernel        131072            30             1          0 2285.418945            0 
 device_side_d2h_copy        131072            30             1          0 266.279297            0 
 device_side_h2d_copy        131072            30             2          0 300.148438            0 
 kmeans_kernel        131072            30             2          0 2278.086914            0 
 device_side_d2h_copy        131072            30             2          0 263.939453            0 
 device_side_h2d_copy        131072            30             3          0 298.005859            0 
 kmeans_kernel        131072            30             3          0 2275.264648            0 
 device_side_d2h_copy        131072            30             3          0 257.217773            0 
 device_side_h2d_copy        131072            30             4          0 295.372070            1 
 kmeans_kernel        131072            30             4          0 2274.371094            0 
 device_side_d2h_copy        131072            30             4          0 252.287109            0 
 device_side_h2d_copy        131072            30             5          0 286.134766            0 
 kmeans_kernel        131072            30             5          0 2274.063477            0 
 device_side_d2h_copy        131072            30             5          0 251.417969            0 
 device_side_h2d_copy        131072            30             6          0 288.755859            0 
 kmeans_kernel        131072            30             6          0 2275.059570            0 
 device_side_d2h_copy        131072            30             6          0 254.584961            0 
 device_side_h2d_copy        131072            30             7          0 282.318359            0 
 kmeans_kernel        131072            30             7          0 2278.075195            0 
 device_side_d2h_copy        131072            30             7          0 253.198242            0 
 device_side_h2d_copy        131072            30             8          0 287.294922            0 
 kmeans_kernel        131072            30             8          0 2276.291992            0 
 device_side_d2h_copy        131072            30             8          0 254.496094            0 
 device_side_h2d_copy        131072            30             9          0 291.730469            0 
 kmeans_kernel        131072            30             9          0 2277.997070            7 
 device_side_d2h_copy        131072            30             9          0 246.527344            0 
 device_side_h2d_copy        131072            30            10          0 282.543945            0 
 kmeans_kernel        131072            30            10          0 2275.182617            0 
 device_side_d2h_copy        131072            30            10          0 251.188477            0 
 device_side_h2d_copy        131072            30            11          0 283.909180            0 
 kmeans_kernel        131072            30            11          0 2275.822266            0 
 device_side_d2h_copy        131072            30            11          0 245.243164            0 
 device_side_h2d_copy        131072            30            12          0 293.579102            0 
 kmeans_kernel        131072            30            12          0 2276.051758            0 
 device_side_d2h_copy        131072            30            12          0 245.788086            0 
 device_side_h2d_copy        131072            30            13          0 290.990234            0 
 kmeans_kernel        131072            30            13          0 2274.914062            0 
 device_side_d2h_copy        131072            30            13          0 245.731445            0 
 device_side_h2d_copy        131072            30            14          0 288.229492            0 
 kmeans_kernel        131072            30            14          0 2276.667969            0 
 device_side_d2h_copy        131072            30            14          0 246.734375            0 
 device_side_h2d_copy        131072            30            15          0 294.904297            0 
 kmeans_kernel        131072            30            15          0 2273.195312            0 
 device_side_d2h_copy        131072            30            15          0 246.092773            0 
 device_side_h2d_copy        131072            30            16          0 292.139648            0 
 kmeans_kernel        131072            30            16          0 2277.538086            0 
 device_side_d2h_copy        131072            30            16          0 246.196289            0 
 device_side_h2d_copy        131072            30            17          0 291.093750            0 
 kmeans_kernel        131072            30            17          0 2276.890625            0 
 device_side_d2h_copy        131072            30            17          0 246.774414            0 
 device_side_h2d_copy        131072            30            18          0 293.214844            0 
 kmeans_kernel        131072            30            18          0 2277.258789            0 
 device_side_d2h_copy        131072            30            18          0 247.055664            0 
 device_side_h2d_copy        131072            30            19          0 295.489258            0 
 kmeans_kernel        131072            30            19          0 2276.904297            0 
 device_side_d2h_copy        131072            30            19          0 246.631836            0 
 device_side_h2d_copy        131072            30            20          0 298.062500            2 
 kmeans_kernel        131072            30            20          0 2274.398438            0 
 device_side_d2h_copy        131072            30            20          0 246.882812            0 
 device_side_h2d_copy        131072            30            21          0 295.513672            0 
 kmeans_kernel        131072            30            21          0 2278.451172            0 
 device_side_d2h_copy        131072            30            21          0 246.990234            0 
 device_side_h2d_copy        131072            30            22          0 295.386719            0 
 kmeans_kernel        131072            30            22          0 2276.772461            0 
 device_side_d2h_copy        131072            30            22          0 245.377930            0 
 device_side_h2d_copy        131072            30            23          0 293.965820            0 
 kmeans_kernel        131072            30            23          0 2278.662109            0 
 device_side_d2h_copy        131072            30            23          0 247.085938            0 
 device_side_h2d_copy        131072            30            24          0 292.363281            0 
 kmeans_kernel        131072            30            24          0 2277.846680            0 
 device_side_d2h_copy        131072            30            24          0 247.205078            0 
 device_side_h2d_copy        131072            30            25          0 292.579102            0 
 kmeans_kernel        131072            30            25          0 2276.509766            0 
 device_side_d2h_copy        131072            30            25          0 246.166992            0 
 device_side_h2d_copy        131072            30            26          0 295.513672            0 
 kmeans_kernel        131072            30            26          0 2275.260742            0 
 device_side_d2h_copy        131072            30            26          0 245.154297            0 
 device_side_h2d_copy        131072            30            27          0 293.068359            0 
 kmeans_kernel        131072            30            27          0 2278.509766            0 
 device_side_d2h_copy        131072            30            27          0 247.647461            0 
 device_side_h2d_copy        131072            30            28          0 302.637695            0 
 kmeans_kernel        131072            30            28          0 2276.230469            0 
 device_side_d2h_copy        131072            30            28          0 246.226562            0 
 device_side_h2d_copy        131072            30            29          0 292.371094            0 
 kmeans_kernel        131072            30            29          0 2278.777344            0 
 device_side_d2h_copy        131072            30            29          0 246.797852            0 
 device_side_h2d_copy        131072            30            30          0 294.314453            0 
 kmeans_kernel        131072            30            30          0 2273.781250            0 
 device_side_d2h_copy        131072            30            30          0 246.460938            0 
 device_side_h2d_copy        131072            30            31          0 293.119141            0 
 kmeans_kernel        131072            30            31          0 2275.515625            0 
 device_side_d2h_copy        131072            30            31          0 247.562500            0 
 device_side_h2d_copy        131072            30            32          0 303.054688            0 
 kmeans_kernel        131072            30            32          0 2279.201172            0 
 device_side_d2h_copy        131072            30            32          0 245.303711            0 
 device_side_h2d_copy        131072            30            33          0 307.326172            0 
 kmeans_kernel        131072            30            33          0 2276.618164            0 
 device_side_d2h_copy        131072            30            33          0 246.420898            0 
 device_side_h2d_copy        131072            30            34          0 287.212891            0 
 kmeans_kernel        131072            30            34          0 2283.441406            0 
 device_side_d2h_copy        131072            30            34          0 247.495117            0 
 device_side_h2d_copy        131072            30            35          0 289.719727            0 
 kmeans_kernel        131072            30            35          0 2283.049805            0 
 device_side_d2h_copy        131072            30            35          0 245.355469            0 
 device_side_h2d_copy        131072            30            36          0 287.950195            0 
 kmeans_kernel        131072            30            36          0 2281.533203            0 
 device_side_d2h_copy        131072            30            36          0 246.343750            0 
 device_side_h2d_copy        131072            30            37          0 290.326172            0 
 kmeans_kernel        131072            30            37          0 2281.963867            0 
 device_side_d2h_copy        131072            30            37          0 246.541016            0 
 device_side_h2d_copy        131072            30            38          0 286.765625            0 
 kmeans_kernel        131072            30            38          0 2287.418945            0 
 device_side_d2h_copy        131072            30            38          0 247.333008            0 
 device_side_h2d_copy        131072            30            39          0 289.032227            0 
 kmeans_kernel        131072            30            39          0 2276.020508            0 
 device_side_d2h_copy        131072            30            39          0 246.661133            0 
 device_side_h2d_copy        131072            30            40          0 289.650391            0 
 kmeans_kernel        131072            30            40          0 2277.368164            0 
 device_side_d2h_copy        131072            30            40          0 246.688477            0 
 device_side_h2d_copy        131072            30            41          0 290.179688            0 
 kmeans_kernel        131072            30            41          0 2277.514648            1 
 device_side_d2h_copy        131072            30            41          0 251.416016            0 
 device_side_h2d_copy        131072            30            42          0 295.100586            0 
 kmeans_kernel        131072            30            42          0 2276.503906            0 
 device_side_d2h_copy        131072            30            42          0 252.159180            0 
 device_side_h2d_copy        131072            30            43          0 288.348633            0 
 kmeans_kernel        131072            30            43          0 2276.372070            0 
 device_side_d2h_copy        131072            30            43          0 246.547852            0 
 device_side_h2d_copy        131072            30            44          0 299.735352            0 
 kmeans_kernel        131072            30            44          0 2279.298828            0 
 device_side_d2h_copy        131072            30            44          0 247.510742            0 
 device_side_h2d_copy        131072            30            45          0 302.774414            0 
 kmeans_kernel        131072            30            45          0 2278.492188            0 
 device_side_d2h_copy        131072            30            45          0 248.087891            0 
 device_side_h2d_copy        131072            30            46          0 308.236328            0 
 kmeans_kernel        131072            30            46          0 2275.004883            0 
 device_side_d2h_copy        131072            30            46          0 246.905273            0 
 device_side_h2d_copy        131072            30            47          0 305.810547            0 
 kmeans_kernel        131072            30            47          0 2275.548828            0 
 device_side_d2h_copy        131072            30            47          0 248.305664            0 
 device_side_h2d_copy        131072            30            48          0 297.905273            0 
 kmeans_kernel        131072            30            48          0 2276.912109            0 
 device_side_d2h_copy        131072            30            48          0 248.449219            0 
 device_side_h2d_copy        131072            30            49          0 317.826172            0 
 kmeans_kernel        131072            30            49          0 2272.610352            0 
 device_side_d2h_copy        131072            30            49          0 247.492188            0 
 device_side_h2d_copy        131072            30            50          0 292.015625            0 
 kmeans_kernel        131072            30            50          0 2278.921875            0 
 device_side_d2h_copy        131072            30            50          0 247.067383            0 
 device_side_h2d_copy        131072            30            51          0 301.512695            0 
 kmeans_kernel        131072            30            51          0 2274.413086            0 
 device_side_d2h_copy        131072            30            51          0 248.253906            0 
 device_side_h2d_copy        131072            30            52          0 296.515625            0 
 kmeans_kernel        131072            30            52          0 2276.090820            0 
 device_side_d2h_copy        131072            30            52          0 247.893555            0 
 device_side_h2d_copy        131072            30            53          0 297.683594            0 
 kmeans_kernel        131072            30            53          0 2274.574219            0 
 device_side_d2h_copy        131072            30            53          0 246.883789            0 
 device_side_h2d_copy        131072            30            54          0 300.367188            0 
 kmeans_kernel        131072            30            54          0 2273.979492            0 
 device_side_d2h_copy        131072            30            54          0 246.001953            0 
 device_side_h2d_copy        131072            30            55          0 293.392578            0 
 kmeans_kernel        131072            30            55          0 2274.774414            0 
 device_side_d2h_copy        131072            30            55          0 247.273438            0 
 device_side_h2d_copy        131072            30            56          0 304.157227            0 
 kmeans_kernel        131072            30            56          0 2274.290039            0 
 device_side_d2h_copy        131072            30            56          0 247.347656            0 
 device_side_h2d_copy        131072            30            57          0 304.950195            0 
 kmeans_kernel        131072            30            57          0 2278.420898            0 
 device_side_d2h_copy        131072            30            57          0 248.784180            0 
 device_side_h2d_copy        131072            30            58          0 299.527344            0 
 kmeans_kernel        131072            30            58          0 2278.321289            0 
 device_side_d2h_copy        131072            30            58          0 247.266602            0 
 device_side_h2d_copy        131072            30            59          0 309.582031            0 
 kmeans_kernel        131072            30            59          0 2277.562500            0 
 device_side_d2h_copy        131072            30            59          0 247.694336            0 
 device_side_h2d_copy        131072            30            60          0 291.093750            0 
 kmeans_kernel        131072            30            60          0 2287.831055            0 
 device_side_d2h_copy        131072            30            60          0 246.756836            0 
 device_side_h2d_copy        131072            30            61          0 292.694336            0 
 kmeans_kernel        131072            30            61          0 2284.106445            0 
 device_side_d2h_copy        131072            30            61          0 247.350586            0 
 device_side_h2d_copy        131072            30            62          0 292.689453            0 
 kmeans_kernel        131072            30            62          0 2281.150391            0 
 device_side_d2h_copy        131072            30            62          0 248.305664            0 
 device_side_h2d_copy        131072            30            63          0 298.038086            0 
 kmeans_kernel        131072            30            63          0 2274.611328            0 
 device_side_d2h_copy        131072            30            63          0 247.611328            0 
 device_side_h2d_copy        131072            30            64          0 292.006836            0 
 kmeans_kernel        131072            30            64          0 2277.530273            0 
 device_side_d2h_copy        131072            30            64          0 249.875977            0 
 device_side_h2d_copy        131072            30            65          0 292.660156            0 
 kmeans_kernel        131072            30            65          0 2277.150391            0 
 device_side_d2h_copy        131072            30            65          0 246.991211            0 
 device_side_h2d_copy        131072            30            66          0 293.015625            0 
 kmeans_kernel        131072            30            66          0 2277.432617            0 
 device_side_d2h_copy        131072            30            66          0 248.004883            0 
 device_side_h2d_copy        131072            30            67          0 293.828125            0 
 kmeans_kernel        131072            30            67          0 2277.872070            0 
 device_side_d2h_copy        131072            30            67          0 249.014648            0 
 device_side_h2d_copy        131072            30            68          0 297.890625            0 
 kmeans_kernel        131072            30            68          0 2276.608398            0 
 device_side_d2h_copy        131072            30            68          0 251.153320            0 
 device_side_h2d_copy        131072            30            69          0 302.756836            0 
 kmeans_kernel        131072            30            69          0 2277.184570            0 
 device_side_d2h_copy        131072            30            69          0 247.323242            0 
 device_side_h2d_copy        131072            30            70          0 292.671875            0 
 kmeans_kernel        131072            30            70          0 2279.081055            0 
 device_side_d2h_copy        131072            30            70          0 248.025391            0 
 device_side_h2d_copy        131072            30            71          0 292.998047            0 
 kmeans_kernel        131072            30            71          0 2278.099609            0 
 device_side_d2h_copy        131072            30            71          0 249.516602            0 
 device_side_h2d_copy        131072            30            72          0 294.603516            0 
 kmeans_kernel        131072            30            72          0 2279.694336            0 
 device_side_d2h_copy        131072            30            72          0 247.529297            0 
 device_side_h2d_copy        131072            30            73          0 296.622070            0 
 kmeans_kernel        131072            30            73          0 2277.120117            0 
 device_side_d2h_copy        131072            30            73          0 255.808594            0 
 device_side_h2d_copy        131072            30            74          0 293.311523            0 
 kmeans_kernel        131072            30            74          0 2274.801758            0 
 device_side_d2h_copy        131072            30            74          0 254.554688            0 
 device_side_h2d_copy        131072            30            75          0 295.451172            0 
 kmeans_kernel        131072            30            75          0 2279.961914            0 
 device_side_d2h_copy        131072            30            75          0 255.396484            0 
 device_side_h2d_copy        131072            30            76          0 294.802734            0 
 kmeans_kernel        131072            30            76          0 2273.800781            0 
 device_side_d2h_copy        131072            30            76          0 253.943359            0 
 device_side_h2d_copy        131072            30            77          0 296.129883            0 
 kmeans_kernel        131072            30            77          0 2271.550781            0 
 device_side_d2h_copy        131072            30            77          0 251.779297            0 
 device_side_h2d_copy        131072            30            78          0 296.991211            0 
 kmeans_kernel        131072            30            78          0 2273.229492            0 
 device_side_d2h_copy        131072            30            78          0 254.737305            0 
 device_side_h2d_copy        131072            30            79          0 302.646484            0 
 kmeans_kernel        131072            30            79          0 2276.787109            0 
 device_side_d2h_copy        131072            30            79          0 254.635742            0 
 device_side_h2d_copy        131072            30            80          0 300.983398            0 
 kmeans_kernel        131072            30            80          0 2282.428711            0 
 device_side_d2h_copy        131072            30            80          0 253.540039            0 
 device_side_h2d_copy        131072            30            81          0 302.124023            0 
 kmeans_kernel        131072            30            81          0 2281.493164            0 
 device_side_d2h_copy        131072            30            81          0 254.233398            0 
 device_side_h2d_copy        131072            30            82          0 296.530273            0 
 kmeans_kernel        131072            30            82          0 2276.523438            0 
 device_side_d2h_copy        131072            30            82          0 256.335938            0 
 device_side_h2d_copy        131072            30            83          0 295.965820            0 
 kmeans_kernel        131072            30            83          0 2274.071289            0 
 device_side_d2h_copy        131072            30            83          0 254.120117            0 
 device_side_h2d_copy        131072            30            84          0 296.791016            7 
 kmeans_kernel        131072            30            84          0 2278.461914            0 
 device_side_d2h_copy        131072            30            84          0 248.761719            0 
 device_side_h2d_copy        131072            30            85          0 296.869141            0 
 kmeans_kernel        131072            30            85          0 2273.828125            0 
 device_side_d2h_copy        131072            30            85          0 251.753906            0 
 device_side_h2d_copy        131072            30            86          0 300.241211            0 
 kmeans_kernel        131072            30            86          0 2274.059570            0 
 device_side_d2h_copy        131072            30            86          0 248.274414            0 
 device_side_h2d_copy        131072            30            87          0 296.563477            0 
 kmeans_kernel        131072            30            87          0 2273.011719            0 
 device_side_d2h_copy        131072            30            87          0 248.948242            0 
 device_side_h2d_copy        131072            30            88          0 297.884766            0 
 kmeans_kernel        131072            30            88          0 2275.368164            0 
 device_side_d2h_copy        131072            30            88          0 249.745117            0 
 device_side_h2d_copy        131072            30            89          0 302.192383            0 
 kmeans_kernel        131072            30            89          0 2277.622070            0 
 device_side_d2h_copy        131072            30            89          0 247.912109            0 
 device_side_h2d_copy        131072            30            90          0 296.139648            0 
 kmeans_kernel        131072            30            90          0 2275.631836            0 
 device_side_d2h_copy        131072            30            90          0 249.420898            0 
 device_side_h2d_copy        131072            30            91          0 295.048828            0 
 kmeans_kernel        131072            30            91          0 2275.025391            0 
 device_side_d2h_copy        131072            30            91          0 250.573242            0 
 device_side_h2d_copy        131072            30            92          0 303.753906            0 
 kmeans_kernel        131072            30            92          0 2277.758789            0 
 device_side_d2h_copy        131072            30            92          0 254.462891            0 
 device_side_h2d_copy        131072            30            93          0 303.724609            0 
 kmeans_kernel        131072            30            93          0 2275.559570            0 
 device_side_d2h_copy        131072            30            93          0 254.853516            0 
 device_side_h2d_copy        131072            30            94          0 297.983398            0 
 kmeans_kernel        131072            30            94          0 2274.305664            0 
 device_side_d2h_copy        131072            30            94          0 254.463867            0 
 device_side_h2d_copy        131072            30            95          0 297.816406            0 
 kmeans_kernel        131072            30            95          0 2277.033203            0 
 device_side_d2h_copy        131072            30            95          0 259.453125            0 
 device_side_h2d_copy        131072            30            96          0 296.320312            0 
 kmeans_kernel        131072            30            96          0 2276.210938            0 
 device_side_d2h_copy        131072            30            96          0 255.550781            0 
 device_side_h2d_copy        131072            30            97          0 298.036133            0 
 kmeans_kernel        131072            30            97          0 2279.397461            0 
 device_side_d2h_copy        131072            30            97          0 258.013672            0 
 device_side_h2d_copy        131072            30            98          0 297.916016            0 
 kmeans_kernel        131072            30            98          0 2274.017578            0 
 device_side_d2h_copy        131072            30            98          0 249.769531            0 
 device_side_h2d_copy        131072            30            99          0 314.173828            0 
 kmeans_kernel        131072            30            99          0 2275.975586            0 
 device_side_d2h_copy        131072            30            99          0 247.861328            0 
 device_side_h2d_copy        131072            30           100          0 307.541016            0 
 kmeans_kernel        131072            30           100          0 2274.103516            0 
 device_side_d2h_copy        131072            30           100          0 249.245117            0 
 device_side_h2d_copy        131072            30           101          0 299.141602            0 
 kmeans_kernel        131072            30           101          0 2279.166016            0 
 device_side_d2h_copy        131072            30           101          0 249.447266            0 
 device_side_h2d_copy        131072            30           102          0 306.370117            0 
 kmeans_kernel        131072            30           102          0 2273.805664            0 
 device_side_d2h_copy        131072            30           102          0 249.120117            0 
 device_side_h2d_copy        131072            30           103          0 306.552734            0 
 kmeans_kernel        131072            30           103          0 2278.720703            0 
 device_side_d2h_copy        131072            30           103          0 249.500977            0 
 device_side_h2d_copy        131072            30           104          0 308.693359            0 
 kmeans_kernel        131072            30           104          0 2277.780273            0 
 device_side_d2h_copy        131072            30           104          0 249.472656            0 
 device_side_h2d_copy        131072            30           105          0 311.038086            0 
 kmeans_kernel        131072            30           105          0 2275.876953            0 
 device_side_d2h_copy        131072            30           105          0 250.118164            0 
 device_side_h2d_copy        131072            30           106          0 305.525391            0 
 kmeans_kernel        131072            30           106          0 2276.958984            0 
 device_side_d2h_copy        131072            30           106          0 250.438477            0 
 device_side_h2d_copy        131072            30           107          0 312.163086            0 
 kmeans_kernel        131072            30           107          0 2273.872070            0 
 device_side_d2h_copy        131072            30           107          0 247.319336            0 
 device_side_h2d_copy        131072            30           108          0 309.588867            0 
 kmeans_kernel        131072            30           108          0 2272.566406            0 
 device_side_d2h_copy        131072            30           108          0 248.795898            0 
 device_side_h2d_copy        131072            30           109          0 307.585938            0 
 kmeans_kernel        131072            30           109          0 2274.094727            0 
 device_side_d2h_copy        131072            30           109          0 249.291992            0 
 device_side_h2d_copy        131072            30           110          0 308.835938            0 
 kmeans_kernel        131072            30           110          0 2276.117188            0 
 device_side_d2h_copy        131072            30           110          0 249.922852            0 
 device_side_h2d_copy        131072            30           111          0 309.330078            0 
 kmeans_kernel        131072            30           111          0 2275.144531            0 
 device_side_d2h_copy        131072            30           111          0 249.694336            0 
 device_side_h2d_copy        131072            30           112          0 308.248047            0 
 kmeans_kernel        131072            30           112          0 2274.728516            0 
 device_side_d2h_copy        131072            30           112          0 250.254883            0 
 device_side_h2d_copy        131072            30           113          0 313.210938            0 
 kmeans_kernel        131072            30           113          0 2274.094727            0 
 device_side_d2h_copy        131072            30           113          0 249.145508            0 
 device_side_h2d_copy        131072            30           114          0 305.504883            0 
 kmeans_kernel        131072            30           114          0 2282.880859            0 
 device_side_d2h_copy        131072            30           114          0 249.291016            0 
 device_side_h2d_copy        131072            30           115          0 308.803711            0 
 kmeans_kernel        131072            30           115          0 2273.406250            0 
 device_side_d2h_copy        131072            30           115          0 250.256836            0 
 device_side_h2d_copy        131072            30           116          0 312.900391            0 
 kmeans_kernel        131072            30           116          0 2277.082031            0 
 device_side_d2h_copy        131072            30           116          0 251.743164            0 
 device_side_h2d_copy        131072            30           117          0 318.095703            0 
 kmeans_kernel        131072            30           117          0 2278.444336            0 
 device_side_d2h_copy        131072            30           117          0 249.920898            0 
 device_side_h2d_copy        131072            30           118          0 308.768555            0 
 kmeans_kernel        131072            30           118          0 2275.291992            0 
 device_side_d2h_copy        131072            30           118          0 248.877930            0 
 device_side_h2d_copy        131072            30           119          0 300.520508            0 
 kmeans_kernel        131072            30           119          0 2284.166992            0 
 device_side_d2h_copy        131072            30           119          0 251.147461            0 
 device_side_h2d_copy        131072            30           120          0 300.532227            0 
 kmeans_kernel        131072            30           120          0 2282.438477            0 
 device_side_d2h_copy        131072            30           120          0 250.183594            0 
 device_side_h2d_copy        131072            30           121          0 305.651367            0 
 kmeans_kernel        131072            30           121          0 2292.486328            0 
 device_side_d2h_copy        131072            30           121          0 250.361328            0 
 device_side_h2d_copy        131072            30           122          0 301.180664            0 
 kmeans_kernel        131072            30           122          0 2275.946289            0 
 device_side_d2h_copy        131072            30           122          0 249.841797            0 
 device_side_h2d_copy        131072            30           123          0 302.374023            0 
 kmeans_kernel        131072            30           123          0 2274.317383            0 
 device_side_d2h_copy        131072            30           123          0 254.580078            0 
 device_side_h2d_copy        131072            30           124          0 302.658203            0 
 kmeans_kernel        131072            30           124          0 2277.719727            0 
 device_side_d2h_copy        131072            30           124          0 255.685547            0 
 device_side_h2d_copy        131072            30           125          0 303.051758            0 
 kmeans_kernel        131072            30           125          0 2278.050781            0 
 device_side_d2h_copy        131072            30           125          0 257.037109            0 
 device_side_h2d_copy        131072            30           126          0 302.254883            0 
 kmeans_kernel        131072            30           126          0 2275.356445            0 
 device_side_d2h_copy        131072            30           126          0 257.415039            0 
 device_side_h2d_copy        131072            30           127          0 304.820312            0 
 kmeans_kernel        131072            30           127          0 2275.908203            0 
 device_side_d2h_copy        131072            30           127          0 262.247070            0 
 device_side_h2d_copy        131072            30           128          0 306.863281            0 
 kmeans_kernel        131072            30           128          0 2277.930664            0 
 device_side_d2h_copy        131072            30           128          0 257.208008            0 
 device_side_h2d_copy        131072            30           129          0 309.236328            0 
 kmeans_kernel        131072            30           129          0 2280.014648            0 
 device_side_d2h_copy        131072            30           129          0 251.537109            0 
 device_side_h2d_copy        131072            30           130          0 303.399414            0 
 kmeans_kernel        131072            30           130          0 2275.719727            0 
 device_side_d2h_copy        131072            30           130          0 257.444336            0 
 device_side_h2d_copy        131072            30           131          0 303.912109            0 
 kmeans_kernel        131072            30           131          0 2277.192383            0 
 device_side_d2h_copy        131072            30           131          0 256.290039            0 
 device_side_h2d_copy        131072            30           132          0 304.639648            0 
 kmeans_kernel        131072            30           132          0 2275.861328            0 
 device_side_d2h_copy        131072            30           132          0 257.360352            0 
 device_side_h2d_copy        131072            30           133          0 306.174805            0 
 kmeans_kernel        131072            30           133          0 2272.503906            0 
 device_side_d2h_copy        131072            30           133          0 256.758789            0 
 device_side_h2d_copy        131072            30           134          0 306.704102            0 
 kmeans_kernel        131072            30           134          0 2275.925781            0 
 device_side_d2h_copy        131072            30           134          0 256.070312            0 
 device_side_h2d_copy        131072            30           135          0 309.398438            0 
 kmeans_kernel        131072            30           135          0 2279.083984            0 
 device_side_d2h_copy        131072            30           135          0 257.402344            0 
 device_side_h2d_copy        131072            30           136          0 309.758789            0 
 kmeans_kernel        131072            30           136          0 2277.388672            0 
 device_side_d2h_copy        131072            30           136          0 251.202148            0 
 device_side_h2d_copy        131072            30           137          0 309.837891            0 
 kmeans_kernel        131072            30           137          0 2273.848633            0 
 device_side_d2h_copy        131072            30           137          0 250.000000            0 
 device_side_h2d_copy        131072            30           138          0 313.376953            0 
 kmeans_kernel        131072            30           138          0 2277.806641            0 
 device_side_d2h_copy        131072            30           138          0 250.620117            0 
 device_side_h2d_copy        131072            30           139          0 319.582031            0 
 kmeans_kernel        131072            30           139          0 2279.285156            0 
 device_side_d2h_copy        131072            30           139          0 249.534180            0 
 device_side_h2d_copy        131072            30           140          0 314.147461            0 
 kmeans_kernel        131072            30           140          0 2277.339844            0 
 device_side_d2h_copy        131072            30           140          0 250.659180            0 
 device_side_h2d_copy        131072            30           141          0 317.948242            0 
 kmeans_kernel        131072            30           141          0 2279.679688            0 
 device_side_d2h_copy        131072            30           141          0 250.076172            0 
 device_side_h2d_copy        131072            30           142          0 315.230469            0 
 kmeans_kernel        131072            30           142          0 2273.720703            0 
 device_side_d2h_copy        131072            30           142          0 252.274414            0 
 device_side_h2d_copy        131072            30           143          0 312.520508            0 
 kmeans_kernel        131072            30           143          0 2277.699219            0 
 device_side_d2h_copy        131072            30           143          0 251.094727            0 
 device_side_h2d_copy        131072            30           144          0 313.461914            0 
 kmeans_kernel        131072            30           144          0 2278.341797            0 
 device_side_d2h_copy        131072            30           144          0 251.216797            0 
 device_side_h2d_copy        131072            30           145          0 314.147461            0 
 kmeans_kernel        131072            30           145          0 2276.296875            0 
 device_side_d2h_copy        131072            30           145          0 250.074219            0 
 device_side_h2d_copy        131072            30           146          0 313.410156            0 
 kmeans_kernel        131072            30           146          0 2276.152344            0 
 device_side_d2h_copy        131072            30           146          0 251.692383            0 
 device_side_h2d_copy        131072            30           147          0 318.870117            0 
 kmeans_kernel        131072            30           147          0 2273.983398            0 
 device_side_d2h_copy        131072            30           147          0 251.369141            0 
 device_side_h2d_copy        131072            30           148          0 314.529297            0 
 kmeans_kernel        131072            30           148          0 2282.469727            0 
 device_side_d2h_copy        131072            30           148          0 251.061523            0 
 device_side_h2d_copy        131072            30           149          0 314.413086            0 
 kmeans_kernel        131072            30           149          0 2279.267578            0 
 device_side_d2h_copy        131072            30           149          0 250.465820            0 
 device_side_h2d_copy        131072            30           150          0 312.585938            0 
 kmeans_kernel        131072            30           150          0 2274.646484            0 
 device_side_d2h_copy        131072            30           150          0 251.495117            0 
 device_side_h2d_copy        131072            30           151          0 314.203125            0 
 kmeans_kernel        131072            30           151          0 2276.711914            0 
 device_side_d2h_copy        131072            30           151          0 251.307617            0 
 device_side_h2d_copy        131072            30           152          0 319.703125            0 
 kmeans_kernel        131072            30           152          0 2283.223633            0 
 device_side_d2h_copy        131072            30           152          0 250.936523            0 
 device_side_h2d_copy        131072            30           153          0 317.775391            0 
 kmeans_kernel        131072            30           153          0 2276.724609            0 
 device_side_d2h_copy        131072            30           153          0 251.434570            0 
 device_side_h2d_copy        131072            30           154          0 315.378906            0 
 kmeans_kernel        131072            30           154          0 2278.963867            0 
 device_side_d2h_copy        131072            30           154          0 253.716797            0 
 device_side_h2d_copy        131072            30           155          0 328.211914            0 
 kmeans_kernel        131072            30           155          0 2275.517578            0 
 device_side_d2h_copy        131072            30           155          0 252.140625            0 
 device_side_h2d_copy        131072            30           156          0 321.932617            0 
 kmeans_kernel        131072            30           156          0 2276.121094            0 
 device_side_d2h_copy        131072            30           156          0 250.528320            0 
 device_side_h2d_copy        131072            30           157          0 308.454102            0 
 kmeans_kernel        131072            30           157          0 2275.047852            0 
 device_side_d2h_copy        131072            30           157          0 251.189453            0 
 device_side_h2d_copy        131072            30           158          0 309.190430            0 
 kmeans_kernel        131072            30           158          0 2275.616211            0 
 device_side_d2h_copy        131072            30           158          0 250.755859            0 
 device_side_h2d_copy        131072            30           159          0 308.554688            0 
 kmeans_kernel        131072            30           159          0 2274.227539            0 
 device_side_d2h_copy        131072            30           159          0 251.686523            0 
 device_side_h2d_copy        131072            30           160          0 307.361328            0 
 kmeans_kernel        131072            30           160          0 2276.482422            0 
 device_side_d2h_copy        131072            30           160          0 257.317383            0 
 device_side_h2d_copy        131072            30           161          0 309.044922            0 
 kmeans_kernel        131072            30           161          0 2274.447266            0 
 device_side_d2h_copy        131072            30           161          0 257.762695            0 
 device_side_h2d_copy        131072            30           162          0 308.468750            0 
 kmeans_kernel        131072            30           162          0 2276.014648            0 
 device_side_d2h_copy        131072            30           162          0 258.369141            0 
 device_side_h2d_copy        131072            30           163          0 310.574219            0 
 kmeans_kernel        131072            30           163          0 2275.556641            0 
 device_side_d2h_copy        131072            30           163          0 257.991211            0 
 device_side_h2d_copy        131072            30           164          0 313.156250            0 
 kmeans_kernel        131072            30           164          0 2277.509766            0 
 device_side_d2h_copy        131072            30           164          0 257.930664            0 
 device_side_h2d_copy        131072            30           165          0 314.168945            0 
 kmeans_kernel        131072            30           165          0 2277.627930            0 
 device_side_d2h_copy        131072            30           165          0 258.928711            0 
 device_side_h2d_copy        131072            30           166          0 313.680664            0 
 kmeans_kernel        131072            30           166          0 2275.828125            0 
 device_side_d2h_copy        131072            30           166          0 257.999023            0 
 device_side_h2d_copy        131072            30           167          0 310.550781            0 
 kmeans_kernel        131072            30           167          0 2275.833008            0 
 device_side_d2h_copy        131072            30           167          0 257.078125            0 
 device_side_h2d_copy        131072            30           168          0 315.120117            0 
 kmeans_kernel        131072            30           168          0 2272.944336            0 
 device_side_d2h_copy        131072            30           168          0 260.483398            0 
 device_side_h2d_copy        131072            30           169          0 309.728516            0 
 kmeans_kernel        131072            30           169          0 2273.498047            7 
 device_side_d2h_copy        131072            30           169          0 252.932617            0 
 device_side_h2d_copy        131072            30           170          0 322.704102            0 
 kmeans_kernel        131072            30           170          0 2275.937500            0 
 device_side_d2h_copy        131072            30           170          0 252.133789            0 
 device_side_h2d_copy        131072            30           171          0 316.609375            0 
 kmeans_kernel        131072            30           171          0 2276.707031            0 
 device_side_d2h_copy        131072            30           171          0 252.206055            0 
 device_side_h2d_copy        131072            30           172          0 319.042969            0 
 kmeans_kernel        131072            30           172          0 2276.746094            0 
 device_side_d2h_copy        131072            30           172          0 251.785156            0 
 device_side_h2d_copy        131072            30           173          0 320.068359            0 
 kmeans_kernel        131072            30           173          0 2275.770508            0 
 device_side_d2h_copy        131072            30           173          0 250.622070            0 
 device_side_h2d_copy        131072            30           174          0 316.995117            0 
 kmeans_kernel        131072            30           174          0 2275.774414            0 
 device_side_d2h_copy        131072            30           174          0 252.987305            0 
 device_side_h2d_copy        131072            30           175          0 321.182617            0 
 kmeans_kernel        131072            30           175          0 2275.013672            0 
 device_side_d2h_copy        131072            30           175          0 252.375977            0 
 device_side_h2d_copy        131072            30           176          0 322.662109            0 
 kmeans_kernel        131072            30           176          0 2276.909180            0 
 device_side_d2h_copy        131072            30           176          0 251.840820            0 
 device_side_h2d_copy        131072            30           177          0 323.315430            0 
 kmeans_kernel        131072            30           177          0 2277.658203            0 
 device_side_d2h_copy        131072            30           177          0 252.266602            0 
 device_side_h2d_copy        131072            30           178          0 318.561523            0 
 kmeans_kernel        131072            30           178          0 2280.311523            0 
 device_side_d2h_copy        131072            30           178          0 252.257812            0 
 device_side_h2d_copy        131072            30           179          0 322.822266            0 
 kmeans_kernel        131072            30           179          0 2274.144531            0 
 device_side_d2h_copy        131072            30           179          0 251.782227            0 
 device_side_h2d_copy        131072            30           180          0 324.248047            0 
 kmeans_kernel        131072            30           180          0 2277.522461            0 
 device_side_d2h_copy        131072            30           180          0 250.554688            0 
 device_side_h2d_copy        131072            30           181          0 318.937500            0 
 kmeans_kernel        131072            30           181          0 2277.188477            0 
 device_side_d2h_copy        131072            30           181          0 251.692383            0 
 device_side_h2d_copy        131072            30           182          0 320.982422            0 
 kmeans_kernel        131072            30           182          0 2277.207031            0 
 device_side_d2h_copy        131072            30           182          0 254.917969            0 
 device_side_h2d_copy        131072            30           183          0 324.493164            0 
 kmeans_kernel        131072            30           183          0 2279.339844            0 
 device_side_d2h_copy        131072            30           183          0 252.717773            0 
 device_side_h2d_copy        131072            30           184          0 327.195312            0 
 kmeans_kernel        131072            30           184          0 2277.749023            0 
 device_side_d2h_copy        131072            30           184          0 251.691406            0 
 device_side_h2d_copy        131072            30           185          0 322.271484            0 
 kmeans_kernel        131072            30           185          0 2274.081055            0 
 device_side_d2h_copy        131072            30           185          0 252.459961            0 
 device_side_h2d_copy        131072            30           186          0 329.067383            0 
 kmeans_kernel        131072            30           186          0 2276.346680            0 
 device_side_d2h_copy        131072            30           186          0 256.581055            0 
 device_side_h2d_copy        131072            30           187          0 327.247070            0 
 kmeans_kernel        131072            30           187          0 2275.020508            0 
 device_side_d2h_copy        131072            30           187          0 250.751953            0 
 device_side_h2d_copy        131072            30           188          0 313.929688            0 
 kmeans_kernel        131072            30           188          0 2351.985352            0 
 device_side_d2h_copy        131072            30           188          0 254.364258            0 
 device_side_h2d_copy        131072            30           189          0 315.236328            0 
 kmeans_kernel        131072            30           189          0 2278.605469            0 
 device_side_d2h_copy        131072            30           189          0 252.224609            0 
 device_side_h2d_copy        131072            30           190          0 314.515625            0 
 kmeans_kernel        131072            30           190          0 2279.553711            0 
 device_side_d2h_copy        131072            30           190          0 256.835938            0 
 device_side_h2d_copy        131072            30           191          0 321.148438            0 
 kmeans_kernel        131072            30           191          0 2275.207031            0 
 device_side_d2h_copy        131072            30           191          0 253.166992            0 
 device_side_h2d_copy        131072            30           192          0 314.946289            0 
 kmeans_kernel        131072            30           192          0 2281.439453            0 
 device_side_d2h_copy        131072            30           192          0 252.278320            0 
 device_side_h2d_copy        131072            30           193          0 317.306641            0 
 kmeans_kernel        131072            30           193          0 2275.430664            0 
 device_side_d2h_copy        131072            30           193          0 253.639648            0 
 device_side_h2d_copy        131072            30           194          0 315.493164            0 
 kmeans_kernel        131072            30           194          0 2276.184570            0 
 device_side_d2h_copy        131072            30           194          0 251.854492            0 
 device_side_h2d_copy        131072            30           195          0 315.934570            0 
 kmeans_kernel        131072            30           195          0 2279.010742            0 
 device_side_d2h_copy        131072            30           195          0 253.573242            0 
 device_side_h2d_copy        131072            30           196          0 316.310547            0 
 kmeans_kernel        131072            30           196          0 2277.366211            0 
 device_side_d2h_copy        131072            30           196          0 251.763672            0 
 device_side_h2d_copy        131072            30           197          0 317.635742            6 
 kmeans_kernel        131072            30           197          0 2276.368164            0 
 device_side_d2h_copy        131072            30           197          0 254.720703            0 
 device_side_h2d_copy        131072            30           198          0 315.537109            0 
 kmeans_kernel        131072            30           198          0 2276.559570            0 
 device_side_d2h_copy        131072            30           198          0 259.808594            0 
 device_side_h2d_copy        131072            30           199          0 326.479492            0 
 kmeans_kernel        131072            30           199          0 2276.614258            0 
 device_side_d2h_copy        131072            30           199          0 258.096680            0 
 device_side_h2d_copy        131072            30           200          0 321.099609            0 
 kmeans_kernel        131072            30           200          0 2277.042969            0 
 device_side_d2h_copy        131072            30           200          0 259.701172            0 
 device_side_h2d_copy        131072            30           201          0 315.280273            0 
 kmeans_kernel        131072            30           201          0 2276.914062            0 
 device_side_d2h_copy        131072            30           201          0 261.006836            0 
 device_side_h2d_copy        131072            30           202          0 316.949219            0 
 kmeans_kernel        131072            30           202          0 2277.614258            0 
 device_side_d2h_copy        131072            30           202          0 263.811523            0 
 device_side_h2d_copy        131072            30           203          0 317.567383            0 
 kmeans_kernel        131072            30           203          0 2274.921875            0 
 device_side_d2h_copy        131072            30           203          0 253.534180            0 
 device_side_h2d_copy        131072            30           204          0 316.125977            0 
 kmeans_kernel        131072            30           204          0 2276.560547            0 
 device_side_d2h_copy        131072            30           204          0 259.570312            0 
 device_side_h2d_copy        131072            30           205          0 317.749023            0 
 kmeans_kernel        131072            30           205          0 2273.690430            0 
 device_side_d2h_copy        131072            30           205          0 259.773438            0 
 device_side_h2d_copy        131072            30           206          0 319.418945            0 
 kmeans_kernel        131072            30           206          0 2276.133789            0 
 device_side_d2h_copy        131072            30           206          0 259.187500            0 
 device_side_h2d_copy        131072            30           207          0 317.837891            0 
 kmeans_kernel        131072            30           207          0 2276.735352            0 
 device_side_d2h_copy        131072            30           207          0 260.063477            0 
 device_side_h2d_copy        131072            30           208          0 318.410156            0 
 kmeans_kernel        131072            30           208          0 2276.546875            0 
 device_side_d2h_copy        131072            30           208          0 251.651367            0 
 device_side_h2d_copy        131072            30           209          0 326.693359            0 
 kmeans_kernel        131072            30           209          0 2276.219727            0 
 device_side_d2h_copy        131072            30           209          0 252.553711            0 
 device_side_h2d_copy        131072            30           210          0 325.501953            0 
 kmeans_kernel        131072            30           210          0 2275.825195            0 
 device_side_d2h_copy        131072            30           210          0 252.474609            0 
 device_side_h2d_copy        131072            30           211          0 333.354492            0 
 kmeans_kernel        131072            30           211          0 2276.155273            0 
 device_side_d2h_copy        131072            30           211          0 252.444336            0 
 device_side_h2d_copy        131072            30           212          0 333.005859            0 
 kmeans_kernel        131072            30           212          0 2286.408203            0 
 device_side_d2h_copy        131072            30           212          0 254.069336            0 
 device_side_h2d_copy        131072            30           213          0 326.929688            0 
 kmeans_kernel        131072            30           213          0 2278.165039            0 
 device_side_d2h_copy        131072            30           213          0 254.293945            0 
 device_side_h2d_copy        131072            30           214          0 328.618164            0 
 kmeans_kernel        131072            30           214          0 2274.246094            0 
 device_side_d2h_copy        131072            30           214          0 258.629883            0 
 device_side_h2d_copy        131072            30           215          0 331.439453            0 
 kmeans_kernel        131072            30           215          0 2275.401367            0 
 device_side_d2h_copy        131072            30           215          0 252.661133            0 
 device_side_h2d_copy        131072            30           216          0 326.908203            0 
 kmeans_kernel        131072            30           216          0 2281.844727            0 
 device_side_d2h_copy        131072            30           216          0 253.379883            0 
 device_side_h2d_copy        131072            30           217          0 329.958984            0 
 kmeans_kernel        131072            30           217          0 2276.057617            0 
 device_side_d2h_copy        131072            30           217          0 254.080078            0 
 device_side_h2d_copy        131072            30           218          0 326.288086            0 
 kmeans_kernel        131072            30           218          0 2278.606445            0 
 device_side_d2h_copy        131072            30           218          0 257.831055            0 
 device_side_h2d_copy        131072            30           219          0 331.203125            0 
 kmeans_kernel        131072            30           219          0 2279.041992            0 
 device_side_d2h_copy        131072            30           219          0 253.370117            0 
 device_side_h2d_copy        131072            30           220          0 330.859375            0 
 kmeans_kernel        131072            30           220          0 2280.174805            0 
 device_side_d2h_copy        131072            30           220          0 253.235352            0 
 device_side_h2d_copy        131072            30           221          0 326.211914            0 
 kmeans_kernel        131072            30           221          0 2278.169922            0 
 device_side_d2h_copy        131072            30           221          0 252.993164            0 
 device_side_h2d_copy        131072            30           222          0 329.940430            0 
 kmeans_kernel        131072            30           222          0 2278.280273            0 
 device_side_d2h_copy        131072            30           222          0 254.552734            0 
 device_side_h2d_copy        131072            30           223          0 332.159180            0 
 kmeans_kernel        131072            30           223          0 2278.449219            0 
 device_side_d2h_copy        131072            30           223          0 253.724609            0 
 device_side_h2d_copy        131072            30           224          0 331.607422            0 
 kmeans_kernel        131072            30           224          0 2284.546875            0 
 device_side_d2h_copy        131072            30           224          0 253.626953            0 
 device_side_h2d_copy        131072            30           225          0 320.650391            0 
 kmeans_kernel        131072            30           225          0 2290.690430            0 
 device_side_d2h_copy        131072            30           225          0 253.837891            0 
 device_side_h2d_copy        131072            30           226          0 324.883789            0 
 kmeans_kernel        131072            30           226          0 2285.223633            0 
 device_side_d2h_copy        131072            30           226          0 253.472656            0 
 device_side_h2d_copy        131072            30           227          0 323.101562            0 
 kmeans_kernel        131072            30           227          0 2284.290039            0 
 device_side_d2h_copy        131072            30           227          0 253.588867            0 
 device_side_h2d_copy        131072            30           228          0 328.136719            0 
 kmeans_kernel        131072            30           228          0 2277.376953            0 
 device_side_d2h_copy        131072            30           228          0 252.548828            0 
 device_side_h2d_copy        131072            30           229          0 326.290039            0 
 kmeans_kernel        131072            30           229          0 2279.679688            0 
 device_side_d2h_copy        131072            30           229          0 255.062500            0 
 device_side_h2d_copy        131072            30           230          0 325.381836            0 
 kmeans_kernel        131072            30           230          0 2278.651367            0 
 device_side_d2h_copy        131072            30           230          0 253.696289            0 
 device_side_h2d_copy        131072            30           231          0 321.383789            0 
 kmeans_kernel        131072            30           231          0 2278.699219            0 
 device_side_d2h_copy        131072            30           231          0 254.657227            0 
 device_side_h2d_copy        131072            30           232          0 323.172852            0 
 kmeans_kernel        131072            30           232          0 2279.031250            0 
 device_side_d2h_copy        131072            30           232          0 253.847656            0 
 device_side_h2d_copy        131072            30           233          0 321.600586            0 
 kmeans_kernel        131072            30           233          0 2280.482422            0 
 device_side_d2h_copy        131072            30           233          0 253.791992            0 
 device_side_h2d_copy        131072            30           234          0 323.503906            0 
 kmeans_kernel        131072            30           234          0 2279.510742            0 
 device_side_d2h_copy        131072            30           234          0 253.916992            0 
 device_side_h2d_copy        131072            30           235          0 328.340820            0 
 kmeans_kernel        131072            30           235          0 2278.675781            0 
 device_side_d2h_copy        131072            30           235          0 254.000000            0 
 device_side_h2d_copy        131072            30           236          0 327.643555            0 
 kmeans_kernel        131072            30           236          0 2275.855469            0 
 device_side_d2h_copy        131072            30           236          0 253.105469            0 
 device_side_h2d_copy        131072            30           237          0 321.707031            0 
 kmeans_kernel        131072            30           237          0 2279.714844            0 
 device_side_d2h_copy        131072            30           237          0 253.286133            0 
 device_side_h2d_copy        131072            30           238          0 326.365234            0 
 kmeans_kernel        131072            30           238          0 2280.652344            0 
 device_side_d2h_copy        131072            30           238          0 260.784180            0 
 device_side_h2d_copy        131072            30           239          0 323.087891            0 
 kmeans_kernel        131072            30           239          0 2274.835938            0 
 device_side_d2h_copy        131072            30           239          0 258.518555            0 
 device_side_h2d_copy        131072            30           240          0 323.016602            0 
 kmeans_kernel        131072            30           240          0 2278.287109            0 
 device_side_d2h_copy        131072            30           240          0 255.701172            0 
 device_side_h2d_copy        131072            30           241          0 324.793945            0 
 kmeans_kernel        131072            30           241          0 2278.535156            0 
 device_side_d2h_copy        131072            30           241          0 261.331055            0 
 device_side_h2d_copy        131072            30           242          0 324.177734            0 
 kmeans_kernel        131072            30           242          0 2276.344727            0 
 device_side_d2h_copy        131072            30           242          0 260.293945            0 
 device_side_h2d_copy        131072            30           243          0 324.669922            0 
 kmeans_kernel        131072            30           243          0 2277.342773            0 
 device_side_d2h_copy        131072            30           243          0 259.900391            0 
 device_side_h2d_copy        131072            30           244          0 377.754883            0 
 kmeans_kernel        131072            30           244          0 2276.625000            0 
 device_side_d2h_copy        131072            30           244          0 256.036133            0 
 device_side_h2d_copy        131072            30           245          0 327.172852            0 
 kmeans_kernel        131072            30           245          0 2275.900391            0 
 device_side_d2h_copy        131072            30           245          0 263.351562            0 
 device_side_h2d_copy        131072            30           246          0 326.448242            0 
 kmeans_kernel        131072            30           246          0 2279.144531            0 
 device_side_d2h_copy        131072            30           246          0 260.179688            0 
 device_side_h2d_copy        131072            30           247          0 335.186523            0 
 kmeans_kernel        131072            30           247          0 2278.398438            0 
 device_side_d2h_copy        131072            30           247          0 260.236328            0 
 device_side_h2d_copy        131072            30           248          0 328.168945            0 
 kmeans_kernel        131072            30           248          0 2279.318359            0 
 device_side_d2h_copy        131072            30           248          0 260.038086            0 
 device_side_h2d_copy        131072            30           249          0 326.553711            0 
 kmeans_kernel        131072            30           249          0 2277.934570            0 
 device_side_d2h_copy        131072            30           249          0 254.478516            0 
 device_side_h2d_copy        131072            30           250          0 329.175781            0 
 kmeans_kernel        131072            30           250          0 2274.742188            0 
 device_side_d2h_copy        131072            30           250          0 255.181641            0 
 device_side_h2d_copy        131072            30           251          0 329.673828            0 
 kmeans_kernel        131072            30           251          0 2273.489258            0 
 device_side_d2h_copy        131072            30           251          0 254.619141            0 
 device_side_h2d_copy        131072            30           252          0 333.172852            0 
 kmeans_kernel        131072            30           252          0 2276.457031            0 
 device_side_d2h_copy        131072            30           252          0 252.934570            0 
 device_side_h2d_copy        131072            30           253          0 327.994141            0 
 kmeans_kernel        131072            30           253          0 2280.162109            0 
 device_side_d2h_copy        131072            30           253          0 253.621094            0 
# Runtime: 4.529116 s (overhead: 0.000729 %) 766 records
