# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:13:57 2017
# Execution time and date (local): Fri Sep 29 01:13:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 72294.959961            0 
 kernel_creation        131072            30 NA         0 170667.685547            1 
 device_side_buffer_setup        131072            30 NA         0 7924.600586            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1323.550781            0 
 device_side_h2d_copy        131072            30             0          0 1025.468750            0 
 kmeans_kernel        131072            30             0          0 2296.327148            0 
 device_side_d2h_copy        131072            30             0          0 305.083008            0 
 device_side_h2d_copy        131072            30             1          0 328.765625            0 
 kmeans_kernel        131072            30             1          0 2287.979492            1 
 device_side_d2h_copy        131072            30             1          0 284.282227            0 
 device_side_h2d_copy        131072            30             2          0 310.384766            0 
 kmeans_kernel        131072            30             2          0 2282.303711            0 
 device_side_d2h_copy        131072            30             2          0 274.023438            0 
 device_side_h2d_copy        131072            30             3          0 303.700195            0 
 kmeans_kernel        131072            30             3          0 2281.130859            0 
 device_side_d2h_copy        131072            30             3          0 267.499023            0 
 device_side_h2d_copy        131072            30             4          0 300.695312            1 
 kmeans_kernel        131072            30             4          0 2281.486328            0 
 device_side_d2h_copy        131072            30             4          0 259.273438            0 
 device_side_h2d_copy        131072            30             5          0 290.744141            0 
 kmeans_kernel        131072            30             5          0 2281.812500            0 
 device_side_d2h_copy        131072            30             5          0 255.401367            0 
 device_side_h2d_copy        131072            30             6          0 287.208984            0 
 kmeans_kernel        131072            30             6          0 2281.413086            0 
 device_side_d2h_copy        131072            30             6          0 266.092773            0 
 device_side_h2d_copy        131072            30             7          0 283.548828            0 
 kmeans_kernel        131072            30             7          0 2281.855469            0 
 device_side_d2h_copy        131072            30             7          0 257.028320            0 
 device_side_h2d_copy        131072            30             8          0 282.718750            0 
 kmeans_kernel        131072            30             8          0 2281.314453            0 
 device_side_d2h_copy        131072            30             8          0 256.141602            0 
 device_side_h2d_copy        131072            30             9          0 283.786133            0 
 kmeans_kernel        131072            30             9          0 2281.507812            7 
 device_side_d2h_copy        131072            30             9          0 246.757812            0 
 device_side_h2d_copy        131072            30            10          0 284.360352            0 
 kmeans_kernel        131072            30            10          0 2279.709961            0 
 device_side_d2h_copy        131072            30            10          0 251.469727            0 
 device_side_h2d_copy        131072            30            11          0 287.340820            0 
 kmeans_kernel        131072            30            11          0 2280.793945            0 
 device_side_d2h_copy        131072            30            11          0 247.083984            0 
 device_side_h2d_copy        131072            30            12          0 297.110352            0 
 kmeans_kernel        131072            30            12          0 2284.237305            0 
 device_side_d2h_copy        131072            30            12          0 246.502930            0 
 device_side_h2d_copy        131072            30            13          0 298.804688            0 
 kmeans_kernel        131072            30            13          0 2282.724609            0 
 device_side_d2h_copy        131072            30            13          0 246.637695            0 
 device_side_h2d_copy        131072            30            14          0 293.137695            0 
 kmeans_kernel        131072            30            14          0 2279.457031            0 
 device_side_d2h_copy        131072            30            14          0 247.950195            0 
 device_side_h2d_copy        131072            30            15          0 292.130859            0 
 kmeans_kernel        131072            30            15          0 2281.504883            0 
 device_side_d2h_copy        131072            30            15          0 247.558594            0 
 device_side_h2d_copy        131072            30            16          0 294.824219            0 
 kmeans_kernel        131072            30            16          0 2280.643555            0 
 device_side_d2h_copy        131072            30            16          0 246.360352            0 
 device_side_h2d_copy        131072            30            17          0 295.585938            0 
 kmeans_kernel        131072            30            17          0 2280.701172            0 
 device_side_d2h_copy        131072            30            17          0 247.450195            0 
 device_side_h2d_copy        131072            30            18          0 296.109375            0 
 kmeans_kernel        131072            30            18          0 2280.788086            0 
 device_side_d2h_copy        131072            30            18          0 247.923828            0 
 device_side_h2d_copy        131072            30            19          0 294.928711            0 
 kmeans_kernel        131072            30            19          0 2283.371094            0 
 device_side_d2h_copy        131072            30            19          0 247.873047            0 
 device_side_h2d_copy        131072            30            20          0 297.712891            1 
 kmeans_kernel        131072            30            20          0 2280.589844            0 
 device_side_d2h_copy        131072            30            20          0 247.885742            0 
 device_side_h2d_copy        131072            30            21          0 295.191406            0 
 kmeans_kernel        131072            30            21          0 2283.075195            0 
 device_side_d2h_copy        131072            30            21          0 247.354492            0 
 device_side_h2d_copy        131072            30            22          0 295.377930            0 
 kmeans_kernel        131072            30            22          0 2283.684570            0 
 device_side_d2h_copy        131072            30            22          0 250.424805            0 
 device_side_h2d_copy        131072            30            23          0 298.807617            0 
 kmeans_kernel        131072            30            23          0 2281.384766            0 
 device_side_d2h_copy        131072            30            23          0 246.945312            0 
 device_side_h2d_copy        131072            30            24          0 294.423828            0 
 kmeans_kernel        131072            30            24          0 2285.787109            0 
 device_side_d2h_copy        131072            30            24          0 247.973633            0 
 device_side_h2d_copy        131072            30            25          0 298.892578            0 
 kmeans_kernel        131072            30            25          0 2282.863281            0 
 device_side_d2h_copy        131072            30            25          0 248.150391            0 
 device_side_h2d_copy        131072            30            26          0 296.726562            0 
 kmeans_kernel        131072            30            26          0 2282.056641            0 
 device_side_d2h_copy        131072            30            26          0 248.517578            0 
 device_side_h2d_copy        131072            30            27          0 295.465820            0 
 kmeans_kernel        131072            30            27          0 2282.408203            0 
 device_side_d2h_copy        131072            30            27          0 247.968750            0 
 device_side_h2d_copy        131072            30            28          0 305.494141            0 
 kmeans_kernel        131072            30            28          0 2283.059570            0 
 device_side_d2h_copy        131072            30            28          0 247.714844            0 
 device_side_h2d_copy        131072            30            29          0 297.213867            0 
 kmeans_kernel        131072            30            29          0 2280.810547            0 
 device_side_d2h_copy        131072            30            29          0 249.214844            0 
 device_side_h2d_copy        131072            30            30          0 297.810547            0 
 kmeans_kernel        131072            30            30          0 2279.366211            0 
 device_side_d2h_copy        131072            30            30          0 248.916992            0 
 device_side_h2d_copy        131072            30            31          0 297.779297            0 
 kmeans_kernel        131072            30            31          0 2282.686523            0 
 device_side_d2h_copy        131072            30            31          0 247.904297            0 
 device_side_h2d_copy        131072            30            32          0 299.136719            0 
 kmeans_kernel        131072            30            32          0 2279.705078            0 
 device_side_d2h_copy        131072            30            32          0 247.760742            0 
 device_side_h2d_copy        131072            30            33          0 301.072266            0 
 kmeans_kernel        131072            30            33          0 2282.430664            0 
 device_side_d2h_copy        131072            30            33          0 249.250000            0 
 device_side_h2d_copy        131072            30            34          0 289.620117            0 
 kmeans_kernel        131072            30            34          0 2288.583008            0 
 device_side_d2h_copy        131072            30            34          0 247.498047            0 
 device_side_h2d_copy        131072            30            35          0 295.951172            0 
 kmeans_kernel        131072            30            35          0 2286.864258            0 
 device_side_d2h_copy        131072            30            35          0 248.189453            0 
 device_side_h2d_copy        131072            30            36          0 291.552734            0 
 kmeans_kernel        131072            30            36          0 2286.310547            0 
 device_side_d2h_copy        131072            30            36          0 247.889648            0 
 device_side_h2d_copy        131072            30            37          0 297.631836            0 
 kmeans_kernel        131072            30            37          0 2286.570312            0 
 device_side_d2h_copy        131072            30            37          0 253.173828            0 
 device_side_h2d_copy        131072            30            38          0 298.582031            0 
 kmeans_kernel        131072            30            38          0 2286.797852            0 
 device_side_d2h_copy        131072            30            38          0 247.923828            0 
 device_side_h2d_copy        131072            30            39          0 292.185547            0 
 kmeans_kernel        131072            30            39          0 2281.316406            0 
 device_side_d2h_copy        131072            30            39          0 247.881836            0 
 device_side_h2d_copy        131072            30            40          0 292.785156            0 
 kmeans_kernel        131072            30            40          0 2281.009766            0 
 device_side_d2h_copy        131072            30            40          0 250.111328            0 
 device_side_h2d_copy        131072            30            41          0 293.834961            0 
 kmeans_kernel        131072            30            41          0 2281.076172            2 
 device_side_d2h_copy        131072            30            41          0 250.673828            0 
 device_side_h2d_copy        131072            30            42          0 294.391602            0 
 kmeans_kernel        131072            30            42          0 2282.795898            0 
 device_side_d2h_copy        131072            30            42          0 252.979492            0 
 device_side_h2d_copy        131072            30            43          0 294.719727            0 
 kmeans_kernel        131072            30            43          0 2282.530273            0 
 device_side_d2h_copy        131072            30            43          0 247.632812            0 
 device_side_h2d_copy        131072            30            44          0 298.109375            0 
 kmeans_kernel        131072            30            44          0 2278.438477            0 
 device_side_d2h_copy        131072            30            44          0 250.094727            0 
 device_side_h2d_copy        131072            30            45          0 305.711914            0 
 kmeans_kernel        131072            30            45          0 2280.102539            0 
 device_side_d2h_copy        131072            30            45          0 247.332031            0 
 device_side_h2d_copy        131072            30            46          0 299.692383            0 
 kmeans_kernel        131072            30            46          0 2287.347656            0 
 device_side_d2h_copy        131072            30            46          0 248.041992            0 
 device_side_h2d_copy        131072            30            47          0 302.554688            0 
 kmeans_kernel        131072            30            47          0 2285.186523            0 
 device_side_d2h_copy        131072            30            47          0 248.787109            0 
 device_side_h2d_copy        131072            30            48          0 300.209961            0 
 kmeans_kernel        131072            30            48          0 2280.004883            0 
 device_side_d2h_copy        131072            30            48          0 248.563477            0 
 device_side_h2d_copy        131072            30            49          0 299.334961            0 
 kmeans_kernel        131072            30            49          0 2280.898438            0 
 device_side_d2h_copy        131072            30            49          0 248.455078            0 
 device_side_h2d_copy        131072            30            50          0 298.225586            0 
 kmeans_kernel        131072            30            50          0 2282.826172            0 
 device_side_d2h_copy        131072            30            50          0 247.529297            0 
 device_side_h2d_copy        131072            30            51          0 302.813477            0 
 kmeans_kernel        131072            30            51          0 2279.529297            0 
 device_side_d2h_copy        131072            30            51          0 248.983398            0 
 device_side_h2d_copy        131072            30            52          0 303.490234            0 
 kmeans_kernel        131072            30            52          0 2281.792969            0 
 device_side_d2h_copy        131072            30            52          0 248.726562            0 
 device_side_h2d_copy        131072            30            53          0 303.788086            0 
 kmeans_kernel        131072            30            53          0 2280.991211            0 
 device_side_d2h_copy        131072            30            53          0 249.089844            0 
 device_side_h2d_copy        131072            30            54          0 304.846680            0 
 kmeans_kernel        131072            30            54          0 2281.934570            0 
 device_side_d2h_copy        131072            30            54          0 250.618164            0 
 device_side_h2d_copy        131072            30            55          0 299.617188            0 
 kmeans_kernel        131072            30            55          0 2282.250000            0 
 device_side_d2h_copy        131072            30            55          0 255.501953            0 
 device_side_h2d_copy        131072            30            56          0 307.222656            0 
 kmeans_kernel        131072            30            56          0 2281.797852            0 
 device_side_d2h_copy        131072            30            56          0 249.299805            0 
 device_side_h2d_copy        131072            30            57          0 303.946289            0 
 kmeans_kernel        131072            30            57          0 2281.753906            0 
 device_side_d2h_copy        131072            30            57          0 249.383789            0 
 device_side_h2d_copy        131072            30            58          0 303.636719            0 
 kmeans_kernel        131072            30            58          0 2280.166992            0 
 device_side_d2h_copy        131072            30            58          0 251.578125            0 
 device_side_h2d_copy        131072            30            59          0 314.017578            0 
 kmeans_kernel        131072            30            59          0 2280.410156            0 
 device_side_d2h_copy        131072            30            59          0 249.424805            0 
 device_side_h2d_copy        131072            30            60          0 299.680664            0 
 kmeans_kernel        131072            30            60          0 2287.027344            0 
 device_side_d2h_copy        131072            30            60          0 249.250977            0 
 device_side_h2d_copy        131072            30            61          0 296.453125            0 
 kmeans_kernel        131072            30            61          0 2287.676758            0 
 device_side_d2h_copy        131072            30            61          0 250.340820            0 
 device_side_h2d_copy        131072            30            62          0 297.785156            0 
 kmeans_kernel        131072            30            62          0 2288.686523            0 
 device_side_d2h_copy        131072            30            62          0 249.475586            0 
 device_side_h2d_copy        131072            30            63          0 298.873047            0 
 kmeans_kernel        131072            30            63          0 2282.808594            0 
 device_side_d2h_copy        131072            30            63          0 250.301758            0 
 device_side_h2d_copy        131072            30            64          0 305.914062            0 
 kmeans_kernel        131072            30            64          0 2280.692383            0 
 device_side_d2h_copy        131072            30            64          0 249.178711            0 
 device_side_h2d_copy        131072            30            65          0 298.702148            0 
 kmeans_kernel        131072            30            65          0 2281.879883            0 
 device_side_d2h_copy        131072            30            65          0 250.420898            0 
 device_side_h2d_copy        131072            30            66          0 299.870117            0 
 kmeans_kernel        131072            30            66          0 2279.850586            0 
 device_side_d2h_copy        131072            30            66          0 254.097656            0 
 device_side_h2d_copy        131072            30            67          0 298.967773            0 
 kmeans_kernel        131072            30            67          0 2281.660156            0 
 device_side_d2h_copy        131072            30            67          0 250.277344            0 
 device_side_h2d_copy        131072            30            68          0 298.016602            0 
 kmeans_kernel        131072            30            68          0 2283.030273            0 
 device_side_d2h_copy        131072            30            68          0 250.347656            0 
 device_side_h2d_copy        131072            30            69          0 297.073242            0 
 kmeans_kernel        131072            30            69          0 2282.182617            0 
 device_side_d2h_copy        131072            30            69          0 251.445312            0 
 device_side_h2d_copy        131072            30            70          0 298.298828            0 
 kmeans_kernel        131072            30            70          0 2279.825195            0 
 device_side_d2h_copy        131072            30            70          0 250.766602            0 
 device_side_h2d_copy        131072            30            71          0 300.971680            0 
 kmeans_kernel        131072            30            71          0 2281.087891            0 
 device_side_d2h_copy        131072            30            71          0 250.526367            0 
 device_side_h2d_copy        131072            30            72          0 302.060547            0 
 kmeans_kernel        131072            30            72          0 2281.015625            0 
 device_side_d2h_copy        131072            30            72          0 250.806641            0 
 device_side_h2d_copy        131072            30            73          0 298.479492            0 
 kmeans_kernel        131072            30            73          0 2280.766602            0 
 device_side_d2h_copy        131072            30            73          0 259.541992            0 
 device_side_h2d_copy        131072            30            74          0 303.110352            0 
 kmeans_kernel        131072            30            74          0 2283.350586            0 
 device_side_d2h_copy        131072            30            74          0 257.782227            0 
 device_side_h2d_copy        131072            30            75          0 304.425781            0 
 kmeans_kernel        131072            30            75          0 2282.160156            0 
 device_side_d2h_copy        131072            30            75          0 256.880859            0 
 device_side_h2d_copy        131072            30            76          0 300.291992            0 
 kmeans_kernel        131072            30            76          0 2280.763672            0 
 device_side_d2h_copy        131072            30            76          0 257.340820            0 
 device_side_h2d_copy        131072            30            77          0 302.265625            0 
 kmeans_kernel        131072            30            77          0 2280.734375            0 
 device_side_d2h_copy        131072            30            77          0 261.458984            0 
 device_side_h2d_copy        131072            30            78          0 304.449219            0 
 kmeans_kernel        131072            30            78          0 2281.091797            0 
 device_side_d2h_copy        131072            30            78          0 257.946289            0 
 device_side_h2d_copy        131072            30            79          0 300.124023            0 
 kmeans_kernel        131072            30            79          0 2281.311523            0 
 device_side_d2h_copy        131072            30            79          0 258.321289            0 
 device_side_h2d_copy        131072            30            80          0 303.301758            0 
 kmeans_kernel        131072            30            80          0 2282.200195            0 
 device_side_d2h_copy        131072            30            80          0 257.695312            0 
 device_side_h2d_copy        131072            30            81          0 303.051758            0 
 kmeans_kernel        131072            30            81          0 2280.996094            0 
 device_side_d2h_copy        131072            30            81          0 257.880859            0 
 device_side_h2d_copy        131072            30            82          0 302.361328            0 
 kmeans_kernel        131072            30            82          0 2281.760742            0 
 device_side_d2h_copy        131072            30            82          0 257.507812            0 
 device_side_h2d_copy        131072            30            83          0 301.688477            0 
 kmeans_kernel        131072            30            83          0 2281.828125            0 
 device_side_d2h_copy        131072            30            83          0 258.545898            0 
 device_side_h2d_copy        131072            30            84          0 302.133789            8 
 kmeans_kernel        131072            30            84          0 2286.090820            0 
 device_side_d2h_copy        131072            30            84          0 250.973633            0 
 device_side_h2d_copy        131072            30            85          0 301.414062            0 
 kmeans_kernel        131072            30            85          0 2282.208008            0 
 device_side_d2h_copy        131072            30            85          0 251.352539            0 
 device_side_h2d_copy        131072            30            86          0 304.822266            0 
 kmeans_kernel        131072            30            86          0 2282.005859            0 
 device_side_d2h_copy        131072            30            86          0 251.534180            0 
 device_side_h2d_copy        131072            30            87          0 303.951172            0 
 kmeans_kernel        131072            30            87          0 2282.461914            0 
 device_side_d2h_copy        131072            30            87          0 250.839844            0 
 device_side_h2d_copy        131072            30            88          0 303.462891            0 
 kmeans_kernel        131072            30            88          0 2278.604492            0 
 device_side_d2h_copy        131072            30            88          0 252.835938            0 
 device_side_h2d_copy        131072            30            89          0 306.060547            0 
 kmeans_kernel        131072            30            89          0 2281.329102            0 
 device_side_d2h_copy        131072            30            89          0 250.148438            0 
 device_side_h2d_copy        131072            30            90          0 308.708008            0 
 kmeans_kernel        131072            30            90          0 2282.525391            0 
 device_side_d2h_copy        131072            30            90          0 252.483398            0 
 device_side_h2d_copy        131072            30            91          0 301.338867            0 
 kmeans_kernel        131072            30            91          0 2283.846680            0 
 device_side_d2h_copy        131072            30            91          0 253.217773            0 
 device_side_h2d_copy        131072            30            92          0 305.006836            0 
 kmeans_kernel        131072            30            92          0 2279.307617            0 
 device_side_d2h_copy        131072            30            92          0 262.586914            0 
 device_side_h2d_copy        131072            30            93          0 309.092773            0 
 kmeans_kernel        131072            30            93          0 2281.016602            0 
 device_side_d2h_copy        131072            30            93          0 257.214844            0 
 device_side_h2d_copy        131072            30            94          0 303.560547            0 
 kmeans_kernel        131072            30            94          0 2283.657227            0 
 device_side_d2h_copy        131072            30            94          0 257.667969            0 
 device_side_h2d_copy        131072            30            95          0 304.924805            0 
 kmeans_kernel        131072            30            95          0 2282.901367            0 
 device_side_d2h_copy        131072            30            95          0 258.820312            0 
 device_side_h2d_copy        131072            30            96          0 307.571289            0 
 kmeans_kernel        131072            30            96          0 2283.354492            0 
 device_side_d2h_copy        131072            30            96          0 258.455078            0 
 device_side_h2d_copy        131072            30            97          0 305.241211            0 
 kmeans_kernel        131072            30            97          0 2280.213867            0 
 device_side_d2h_copy        131072            30            97          0 258.044922            0 
 device_side_h2d_copy        131072            30            98          0 305.478516            0 
 kmeans_kernel        131072            30            98          0 2280.331055            0 
 device_side_d2h_copy        131072            30            98          0 251.320312            0 
 device_side_h2d_copy        131072            30            99          0 312.278320            0 
 kmeans_kernel        131072            30            99          0 2281.908203            0 
 device_side_d2h_copy        131072            30            99          0 252.841797            0 
 device_side_h2d_copy        131072            30           100          0 315.758789            0 
 kmeans_kernel        131072            30           100          0 2281.213867            0 
 device_side_d2h_copy        131072            30           100          0 252.782227            0 
 device_side_h2d_copy        131072            30           101          0 308.267578            0 
 kmeans_kernel        131072            30           101          0 2280.805664            0 
 device_side_d2h_copy        131072            30           101          0 252.106445            0 
 device_side_h2d_copy        131072            30           102          0 312.780273            0 
 kmeans_kernel        131072            30           102          0 2281.710938            0 
 device_side_d2h_copy        131072            30           102          0 252.679688            0 
 device_side_h2d_copy        131072            30           103          0 310.690430            0 
 kmeans_kernel        131072            30           103          0 2283.419922            0 
 device_side_d2h_copy        131072            30           103          0 252.348633            0 
 device_side_h2d_copy        131072            30           104          0 313.814453            0 
 kmeans_kernel        131072            30           104          0 2280.771484            0 
 device_side_d2h_copy        131072            30           104          0 253.360352            0 
 device_side_h2d_copy        131072            30           105          0 316.101562            0 
 kmeans_kernel        131072            30           105          0 2281.641602            0 
 device_side_d2h_copy        131072            30           105          0 252.237305            0 
 device_side_h2d_copy        131072            30           106          0 316.394531            0 
 kmeans_kernel        131072            30           106          0 2280.920898            0 
 device_side_d2h_copy        131072            30           106          0 252.708984            0 
 device_side_h2d_copy        131072            30           107          0 313.497070            0 
 kmeans_kernel        131072            30           107          0 2281.212891            0 
 device_side_d2h_copy        131072            30           107          0 253.560547            0 
 device_side_h2d_copy        131072            30           108          0 314.186523            0 
 kmeans_kernel        131072            30           108          0 2283.272461            0 
 device_side_d2h_copy        131072            30           108          0 252.351562            0 
 device_side_h2d_copy        131072            30           109          0 311.663086            0 
 kmeans_kernel        131072            30           109          0 2282.085938            0 
 device_side_d2h_copy        131072            30           109          0 252.366211            0 
 device_side_h2d_copy        131072            30           110          0 315.674805            0 
 kmeans_kernel        131072            30           110          0 2281.328125            0 
 device_side_d2h_copy        131072            30           110          0 252.533203            0 
 device_side_h2d_copy        131072            30           111          0 315.171875            0 
 kmeans_kernel        131072            30           111          0 2283.195312            0 
 device_side_d2h_copy        131072            30           111          0 253.747070            0 
 device_side_h2d_copy        131072            30           112          0 316.178711            0 
 kmeans_kernel        131072            30           112          0 2280.026367            0 
 device_side_d2h_copy        131072            30           112          0 251.869141            0 
 device_side_h2d_copy        131072            30           113          0 318.718750            0 
 kmeans_kernel        131072            30           113          0 2281.771484            0 
 device_side_d2h_copy        131072            30           113          0 252.048828            0 
 device_side_h2d_copy        131072            30           114          0 318.297852            0 
 kmeans_kernel        131072            30           114          0 2280.913086            0 
 device_side_d2h_copy        131072            30           114          0 252.826172            0 
 device_side_h2d_copy        131072            30           115          0 315.982422            0 
 kmeans_kernel        131072            30           115          0 2279.051758            0 
 device_side_d2h_copy        131072            30           115          0 254.234375            0 
 device_side_h2d_copy        131072            30           116          0 316.509766            0 
 kmeans_kernel        131072            30           116          0 2282.180664            0 
 device_side_d2h_copy        131072            30           116          0 253.140625            0 
 device_side_h2d_copy        131072            30           117          0 317.908203            0 
 kmeans_kernel        131072            30           117          0 2279.029297            0 
 device_side_d2h_copy        131072            30           117          0 252.054688            0 
 device_side_h2d_copy        131072            30           118          0 320.777344            0 
 kmeans_kernel        131072            30           118          0 2282.345703            0 
 device_side_d2h_copy        131072            30           118          0 254.101562            0 
 device_side_h2d_copy        131072            30           119          0 309.646484            0 
 kmeans_kernel        131072            30           119          0 2288.690430            0 
 device_side_d2h_copy        131072            30           119          0 254.809570            0 
 device_side_h2d_copy        131072            30           120          0 308.529297            0 
 kmeans_kernel        131072            30           120          0 2287.710938            0 
 device_side_d2h_copy        131072            30           120          0 258.540039            0 
 device_side_h2d_copy        131072            30           121          0 313.308594            0 
 kmeans_kernel        131072            30           121          0 2296.209961            0 
 device_side_d2h_copy        131072            30           121          0 253.364258            0 
 device_side_h2d_copy        131072            30           122          0 317.109375            0 
 kmeans_kernel        131072            30           122          0 2280.567383            0 
 device_side_d2h_copy        131072            30           122          0 253.351562            0 
 device_side_h2d_copy        131072            30           123          0 311.963867            0 
 kmeans_kernel        131072            30           123          0 2280.703125            0 
 device_side_d2h_copy        131072            30           123          0 252.744141            0 
 device_side_h2d_copy        131072            30           124          0 311.244141            0 
 kmeans_kernel        131072            30           124          0 2280.545898            0 
 device_side_d2h_copy        131072            30           124          0 263.972656            0 
 device_side_h2d_copy        131072            30           125          0 313.664062            0 
 kmeans_kernel        131072            30           125          0 2283.080078            0 
 device_side_d2h_copy        131072            30           125          0 260.383789            0 
 device_side_h2d_copy        131072            30           126          0 314.930664            0 
 kmeans_kernel        131072            30           126          0 2281.349609            0 
 device_side_d2h_copy        131072            30           126          0 261.428711            0 
 device_side_h2d_copy        131072            30           127          0 314.924805            0 
 kmeans_kernel        131072            30           127          0 2282.955078            0 
 device_side_d2h_copy        131072            30           127          0 265.209961            0 
 device_side_h2d_copy        131072            30           128          0 312.740234            0 
 kmeans_kernel        131072            30           128          0 2282.416992            0 
 device_side_d2h_copy        131072            30           128          0 263.563477            0 
 device_side_h2d_copy        131072            30           129          0 315.724609            0 
 kmeans_kernel        131072            30           129          0 2280.543945            0 
 device_side_d2h_copy        131072            30           129          0 256.749023            0 
 device_side_h2d_copy        131072            30           130          0 314.097656            0 
 kmeans_kernel        131072            30           130          0 2280.757812            0 
 device_side_d2h_copy        131072            30           130          0 259.630859            0 
 device_side_h2d_copy        131072            30           131          0 314.518555            0 
 kmeans_kernel        131072            30           131          0 2281.643555            0 
 device_side_d2h_copy        131072            30           131          0 259.607422            0 
 device_side_h2d_copy        131072            30           132          0 314.372070            0 
 kmeans_kernel        131072            30           132          0 2281.393555            0 
 device_side_d2h_copy        131072            30           132          0 260.501953            0 
 device_side_h2d_copy        131072            30           133          0 312.006836            0 
 kmeans_kernel        131072            30           133          0 2282.821289            0 
 device_side_d2h_copy        131072            30           133          0 264.809570            0 
 device_side_h2d_copy        131072            30           134          0 318.848633            0 
 kmeans_kernel        131072            30           134          0 2280.693359            0 
 device_side_d2h_copy        131072            30           134          0 260.405273            0 
 device_side_h2d_copy        131072            30           135          0 313.472656            0 
 kmeans_kernel        131072            30           135          0 2283.357422            0 
 device_side_d2h_copy        131072            30           135          0 261.752930            0 
 device_side_h2d_copy        131072            30           136          0 314.174805            0 
 kmeans_kernel        131072            30           136          0 2280.974609            0 
 device_side_d2h_copy        131072            30           136          0 255.416016            0 
 device_side_h2d_copy        131072            30           137          0 319.313477            0 
 kmeans_kernel        131072            30           137          0 2282.985352            0 
 device_side_d2h_copy        131072            30           137          0 254.456055            0 
 device_side_h2d_copy        131072            30           138          0 322.978516            0 
 kmeans_kernel        131072            30           138          0 2281.514648            0 
 device_side_d2h_copy        131072            30           138          0 254.743164            0 
 device_side_h2d_copy        131072            30           139          0 322.808594            0 
 kmeans_kernel        131072            30           139          0 2282.391602            0 
 device_side_d2h_copy        131072            30           139          0 255.466797            0 
 device_side_h2d_copy        131072            30           140          0 323.316406            0 
 kmeans_kernel        131072            30           140          0 2280.117188            0 
 device_side_d2h_copy        131072            30           140          0 255.869141            0 
 device_side_h2d_copy        131072            30           141          0 323.689453            0 
 kmeans_kernel        131072            30           141          0 2280.329102            0 
 device_side_d2h_copy        131072            30           141          0 255.050781            0 
 device_side_h2d_copy        131072            30           142          0 324.267578            0 
 kmeans_kernel        131072            30           142          0 2280.715820            0 
 device_side_d2h_copy        131072            30           142          0 257.808594            0 
 device_side_h2d_copy        131072            30           143          0 328.599609            0 
 kmeans_kernel        131072            30           143          0 2281.968750            0 
 device_side_d2h_copy        131072            30           143          0 256.519531            0 
 device_side_h2d_copy        131072            30           144          0 324.000977            0 
 kmeans_kernel        131072            30           144          0 2281.590820            0 
 device_side_d2h_copy        131072            30           144          0 253.357422            0 
 device_side_h2d_copy        131072            30           145          0 324.057617            0 
 kmeans_kernel        131072            30           145          0 2282.120117            0 
 device_side_d2h_copy        131072            30           145          0 256.481445            0 
 device_side_h2d_copy        131072            30           146          0 324.239258            0 
 kmeans_kernel        131072            30           146          0 2281.598633            0 
 device_side_d2h_copy        131072            30           146          0 257.576172            0 
 device_side_h2d_copy        131072            30           147          0 322.877930            0 
 kmeans_kernel        131072            30           147          0 2279.573242            0 
 device_side_d2h_copy        131072            30           147          0 257.491211            0 
 device_side_h2d_copy        131072            30           148          0 337.684570            0 
 kmeans_kernel        131072            30           148          0 2281.935547            0 
 device_side_d2h_copy        131072            30           148          0 256.575195            0 
 device_side_h2d_copy        131072            30           149          0 326.912109            0 
 kmeans_kernel        131072            30           149          0 2281.646484            0 
 device_side_d2h_copy        131072            30           149          0 256.279297            0 
 device_side_h2d_copy        131072            30           150          0 326.175781            0 
 kmeans_kernel        131072            30           150          0 2281.869141            0 
 device_side_d2h_copy        131072            30           150          0 254.982422            0 
 device_side_h2d_copy        131072            30           151          0 323.935547            0 
 kmeans_kernel        131072            30           151          0 2279.773438            0 
 device_side_d2h_copy        131072            30           151          0 256.056641            0 
 device_side_h2d_copy        131072            30           152          0 325.553711            0 
 kmeans_kernel        131072            30           152          0 2280.628906            0 
 device_side_d2h_copy        131072            30           152          0 256.974609            0 
 device_side_h2d_copy        131072            30           153          0 327.616211            0 
 kmeans_kernel        131072            30           153          0 2280.960938            0 
 device_side_d2h_copy        131072            30           153          0 255.573242            0 
 device_side_h2d_copy        131072            30           154          0 329.270508            0 
 kmeans_kernel        131072            30           154          0 2282.837891            0 
 device_side_d2h_copy        131072            30           154          0 255.483398            0 
 device_side_h2d_copy        131072            30           155          0 331.362305            0 
 kmeans_kernel        131072            30           155          0 2283.041016            0 
 device_side_d2h_copy        131072            30           155          0 255.901367            0 
 device_side_h2d_copy        131072            30           156          0 327.297852            0 
 kmeans_kernel        131072            30           156          0 2281.318359            0 
 device_side_d2h_copy        131072            30           156          0 255.660156            0 
 device_side_h2d_copy        131072            30           157          0 319.148438            0 
 kmeans_kernel        131072            30           157          0 2281.678711            0 
 device_side_d2h_copy        131072            30           157          0 256.305664            0 
 device_side_h2d_copy        131072            30           158          0 320.067383            0 
 kmeans_kernel        131072            30           158          0 2283.212891            0 
 device_side_d2h_copy        131072            30           158          0 256.493164            0 
 device_side_h2d_copy        131072            30           159          0 318.121094            0 
 kmeans_kernel        131072            30           159          0 2281.799805            0 
 device_side_d2h_copy        131072            30           159          0 255.085938            0 
 device_side_h2d_copy        131072            30           160          0 320.206055            0 
 kmeans_kernel        131072            30           160          0 2282.879883            0 
 device_side_d2h_copy        131072            30           160          0 261.391602            0 
 device_side_h2d_copy        131072            30           161          0 318.614258            0 
 kmeans_kernel        131072            30           161          0 2281.624023            0 
 device_side_d2h_copy        131072            30           161          0 263.978516            0 
 device_side_h2d_copy        131072            30           162          0 326.191406            0 
 kmeans_kernel        131072            30           162          0 2283.512695            0 
 device_side_d2h_copy        131072            30           162          0 262.302734            0 
 device_side_h2d_copy        131072            30           163          0 319.569336            0 
 kmeans_kernel        131072            30           163          0 2278.932617            0 
 device_side_d2h_copy        131072            30           163          0 261.814453            0 
 device_side_h2d_copy        131072            30           164          0 318.480469            0 
 kmeans_kernel        131072            30           164          0 2284.190430            0 
 device_side_d2h_copy        131072            30           164          0 262.845703            0 
 device_side_h2d_copy        131072            30           165          0 321.881836            0 
 kmeans_kernel        131072            30           165          0 2284.231445            0 
 device_side_d2h_copy        131072            30           165          0 263.523438            0 
 device_side_h2d_copy        131072            30           166          0 319.029297            0 
 kmeans_kernel        131072            30           166          0 2282.569336            0 
 device_side_d2h_copy        131072            30           166          0 267.373047            0 
 device_side_h2d_copy        131072            30           167          0 323.297852            0 
 kmeans_kernel        131072            30           167          0 2283.482422            0 
 device_side_d2h_copy        131072            30           167          0 262.139648            0 
 device_side_h2d_copy        131072            30           168          0 325.788086            0 
 kmeans_kernel        131072            30           168          0 2284.638672            0 
 device_side_d2h_copy        131072            30           168          0 264.056641            0 
 device_side_h2d_copy        131072            30           169          0 318.571289            0 
 kmeans_kernel        131072            30           169          0 2283.187500            7 
 device_side_d2h_copy        131072            30           169          0 257.244141            0 
 device_side_h2d_copy        131072            30           170          0 327.081055            0 
 kmeans_kernel        131072            30           170          0 2282.875000            0 
 device_side_d2h_copy        131072            30           170          0 259.692383            0 
 device_side_h2d_copy        131072            30           171          0 327.367188            0 
 kmeans_kernel        131072            30           171          0 2282.227539            0 
 device_side_d2h_copy        131072            30           171          0 259.602539            0 
 device_side_h2d_copy        131072            30           172          0 327.237305            0 
 kmeans_kernel        131072            30           172          0 2281.619141            0 
 device_side_d2h_copy        131072            30           172          0 257.056641            0 
 device_side_h2d_copy        131072            30           173          0 365.041016            0 
 kmeans_kernel        131072            30           173          0 2281.983398            0 
 device_side_d2h_copy        131072            30           173          0 256.767578            0 
 device_side_h2d_copy        131072            30           174          0 331.803711            0 
 kmeans_kernel        131072            30           174          0 2283.089844            0 
 device_side_d2h_copy        131072            30           174          0 256.456055            0 
 device_side_h2d_copy        131072            30           175          0 331.678711            0 
 kmeans_kernel        131072            30           175          0 2280.094727            0 
 device_side_d2h_copy        131072            30           175          0 258.714844            0 
 device_side_h2d_copy        131072            30           176          0 330.589844            0 
 kmeans_kernel        131072            30           176          0 2280.040039            0 
 device_side_d2h_copy        131072            30           176          0 256.343750            0 
 device_side_h2d_copy        131072            30           177          0 330.310547            0 
 kmeans_kernel        131072            30           177          0 2282.054688            0 
 device_side_d2h_copy        131072            30           177          0 257.053711            0 
 device_side_h2d_copy        131072            30           178          0 331.865234            0 
 kmeans_kernel        131072            30           178          0 2282.972656            0 
 device_side_d2h_copy        131072            30           178          0 255.453125            0 
 device_side_h2d_copy        131072            30           179          0 330.019531            0 
 kmeans_kernel        131072            30           179          0 2284.702148            0 
 device_side_d2h_copy        131072            30           179          0 257.133789            0 
 device_side_h2d_copy        131072            30           180          0 328.728516            0 
 kmeans_kernel        131072            30           180          0 2282.550781            0 
 device_side_d2h_copy        131072            30           180          0 257.664062            0 
 device_side_h2d_copy        131072            30           181          0 331.094727            0 
 kmeans_kernel        131072            30           181          0 2281.004883            0 
 device_side_d2h_copy        131072            30           181          0 256.844727            0 
 device_side_h2d_copy        131072            30           182          0 334.168945            0 
 kmeans_kernel        131072            30           182          0 2281.336914            0 
 device_side_d2h_copy        131072            30           182          0 256.411133            0 
 device_side_h2d_copy        131072            30           183          0 330.689453            0 
 kmeans_kernel        131072            30           183          0 2286.148438            0 
 device_side_d2h_copy        131072            30           183          0 257.453125            0 
 device_side_h2d_copy        131072            30           184          0 333.554688            0 
 kmeans_kernel        131072            30           184          0 2283.170898            0 
 device_side_d2h_copy        131072            30           184          0 258.221680            0 
 device_side_h2d_copy        131072            30           185          0 331.524414            0 
 kmeans_kernel        131072            30           185          0 2283.921875            0 
 device_side_d2h_copy        131072            30           185          0 257.734375            0 
 device_side_h2d_copy        131072            30           186          0 340.905273            0 
 kmeans_kernel        131072            30           186          0 2282.422852            0 
 device_side_d2h_copy        131072            30           186          0 257.848633            0 
 device_side_h2d_copy        131072            30           187          0 332.441406            0 
 kmeans_kernel        131072            30           187          0 2283.137695            0 
 device_side_d2h_copy        131072            30           187          0 258.040039            0 
 device_side_h2d_copy        131072            30           188          0 324.098633            0 
 kmeans_kernel        131072            30           188          0 2290.302734            0 
 device_side_d2h_copy        131072            30           188          0 258.754883            0 
 device_side_h2d_copy        131072            30           189          0 325.333984            0 
 kmeans_kernel        131072            30           189          0 2282.538086            0 
 device_side_d2h_copy        131072            30           189          0 257.480469            0 
 device_side_h2d_copy        131072            30           190          0 325.308594            0 
 kmeans_kernel        131072            30           190          0 2283.581055            0 
 device_side_d2h_copy        131072            30           190          0 259.053711            0 
 device_side_h2d_copy        131072            30           191          0 328.464844            0 
 kmeans_kernel        131072            30           191          0 2281.951172            0 
 device_side_d2h_copy        131072            30           191          0 258.060547            0 
 device_side_h2d_copy        131072            30           192          0 325.414062            0 
 kmeans_kernel        131072            30           192          0 2282.054688            0 
 device_side_d2h_copy        131072            30           192          0 257.159180            0 
 device_side_h2d_copy        131072            30           193          0 327.215820            0 
 kmeans_kernel        131072            30           193          0 2284.299805            0 
 device_side_d2h_copy        131072            30           193          0 259.031250            0 
 device_side_h2d_copy        131072            30           194          0 327.343750            0 
 kmeans_kernel        131072            30           194          0 2281.457031            0 
 device_side_d2h_copy        131072            30           194          0 259.643555            0 
 device_side_h2d_copy        131072            30           195          0 326.871094            0 
 kmeans_kernel        131072            30           195          0 2282.347656            0 
 device_side_d2h_copy        131072            30           195          0 262.467773            0 
 device_side_h2d_copy        131072            30           196          0 331.408203            0 
 kmeans_kernel        131072            30           196          0 2281.933594            0 
 device_side_d2h_copy        131072            30           196          0 260.103516            0 
 device_side_h2d_copy        131072            30           197          0 331.281250            6 
 kmeans_kernel        131072            30           197          0 2282.965820            0 
 device_side_d2h_copy        131072            30           197          0 260.057617            0 
 device_side_h2d_copy        131072            30           198          0 324.317383            0 
 kmeans_kernel        131072            30           198          0 2280.953125            0 
 device_side_d2h_copy        131072            30           198          0 265.383789            0 
 device_side_h2d_copy        131072            30           199          0 327.141602            0 
 kmeans_kernel        131072            30           199          0 2285.022461            0 
 device_side_d2h_copy        131072            30           199          0 265.392578            0 
 device_side_h2d_copy        131072            30           200          0 328.208008            0 
 kmeans_kernel        131072            30           200          0 2280.833008            0 
 device_side_d2h_copy        131072            30           200          0 267.853516            0 
 device_side_h2d_copy        131072            30           201          0 330.993164            0 
 kmeans_kernel        131072            30           201          0 2282.644531            0 
 device_side_d2h_copy        131072            30           201          0 264.634766            0 
 device_side_h2d_copy        131072            30           202          0 332.185547            0 
 kmeans_kernel        131072            30           202          0 2280.670898            0 
 device_side_d2h_copy        131072            30           202          0 265.415039            0 
 device_side_h2d_copy        131072            30           203          0 327.138672            0 
 kmeans_kernel        131072            30           203          0 2283.184570            0 
 device_side_d2h_copy        131072            30           203          0 262.023438            0 
 device_side_h2d_copy        131072            30           204          0 330.110352            0 
 kmeans_kernel        131072            30           204          0 2283.432617            0 
 device_side_d2h_copy        131072            30           204          0 270.505859            0 
 device_side_h2d_copy        131072            30           205          0 329.279297            0 
 kmeans_kernel        131072            30           205          0 2282.800781            0 
 device_side_d2h_copy        131072            30           205          0 272.292969            0 
 device_side_h2d_copy        131072            30           206          0 332.882812            0 
 kmeans_kernel        131072            30           206          0 2281.777344            0 
 device_side_d2h_copy        131072            30           206          0 265.072266            0 
 device_side_h2d_copy        131072            30           207          0 330.022461            0 
 kmeans_kernel        131072            30           207          0 2283.207031            0 
 device_side_d2h_copy        131072            30           207          0 267.208008            0 
 device_side_h2d_copy        131072            30           208          0 331.987305            0 
 kmeans_kernel        131072            30           208          0 2282.263672            0 
 device_side_d2h_copy        131072            30           208          0 259.562500            0 
 device_side_h2d_copy        131072            30           209          0 339.961914            0 
 kmeans_kernel        131072            30           209          0 2281.259766            0 
 device_side_d2h_copy        131072            30           209          0 260.255859            0 
 device_side_h2d_copy        131072            30           210          0 338.654297            0 
 kmeans_kernel        131072            30           210          0 2284.278320            0 
 device_side_d2h_copy        131072            30           210          0 260.564453            0 
 device_side_h2d_copy        131072            30           211          0 340.916992            0 
 kmeans_kernel        131072            30           211          0 2281.829102            0 
 device_side_d2h_copy        131072            30           211          0 259.376953            0 
 device_side_h2d_copy        131072            30           212          0 345.317383            0 
 kmeans_kernel        131072            30           212          0 2281.982422            0 
 device_side_d2h_copy        131072            30           212          0 258.562500            0 
 device_side_h2d_copy        131072            30           213          0 338.449219            0 
 kmeans_kernel        131072            30           213          0 2283.920898            0 
 device_side_d2h_copy        131072            30           213          0 258.976562            0 
 device_side_h2d_copy        131072            30           214          0 338.367188            0 
 kmeans_kernel        131072            30           214          0 2280.230469            0 
 device_side_d2h_copy        131072            30           214          0 258.346680            0 
 device_side_h2d_copy        131072            30           215          0 340.538086            0 
 kmeans_kernel        131072            30           215          0 2282.846680            0 
 device_side_d2h_copy        131072            30           215          0 259.918945            0 
 device_side_h2d_copy        131072            30           216          0 337.755859            0 
 kmeans_kernel        131072            30           216          0 2281.971680            0 
 device_side_d2h_copy        131072            30           216          0 260.736328            0 
 device_side_h2d_copy        131072            30           217          0 339.750977            0 
 kmeans_kernel        131072            30           217          0 2282.668945            0 
 device_side_d2h_copy        131072            30           217          0 259.127930            0 
 device_side_h2d_copy        131072            30           218          0 344.274414            0 
 kmeans_kernel        131072            30           218          0 2282.839844            0 
 device_side_d2h_copy        131072            30           218          0 259.670898            0 
 device_side_h2d_copy        131072            30           219          0 339.118164            0 
 kmeans_kernel        131072            30           219          0 2284.149414            0 
 device_side_d2h_copy        131072            30           219          0 259.642578            0 
 device_side_h2d_copy        131072            30           220          0 338.732422            0 
 kmeans_kernel        131072            30           220          0 2282.586914            0 
 device_side_d2h_copy        131072            30           220          0 260.116211            0 
 device_side_h2d_copy        131072            30           221          0 341.238281            0 
 kmeans_kernel        131072            30           221          0 2283.904297            0 
 device_side_d2h_copy        131072            30           221          0 263.151367            0 
 device_side_h2d_copy        131072            30           222          0 345.175781            0 
 kmeans_kernel        131072            30           222          0 2281.632812            0 
 device_side_d2h_copy        131072            30           222          0 260.730469            0 
 device_side_h2d_copy        131072            30           223          0 345.852539            0 
 kmeans_kernel        131072            30           223          0 2282.319336            0 
 device_side_d2h_copy        131072            30           223          0 261.138672            0 
 device_side_h2d_copy        131072            30           224          0 334.002930            0 
 kmeans_kernel        131072            30           224          0 2289.281250            0 
 device_side_d2h_copy        131072            30           224          0 261.404297            0 
 device_side_h2d_copy        131072            30           225          0 332.988281            0 
 kmeans_kernel        131072            30           225          0 2289.533203            0 
 device_side_d2h_copy        131072            30           225          0 261.548828            0 
 device_side_h2d_copy        131072            30           226          0 333.712891            0 
 kmeans_kernel        131072            30           226          0 2289.186523            0 
 device_side_d2h_copy        131072            30           226          0 262.221680            0 
 device_side_h2d_copy        131072            30           227          0 332.734375            0 
 kmeans_kernel        131072            30           227          0 2287.874023            0 
 device_side_d2h_copy        131072            30           227          0 260.612305            0 
 device_side_h2d_copy        131072            30           228          0 332.298828            0 
 kmeans_kernel        131072            30           228          0 2281.474609            0 
 device_side_d2h_copy        131072            30           228          0 261.029297            0 
 device_side_h2d_copy        131072            30           229          0 334.579102            0 
 kmeans_kernel        131072            30           229          0 2284.347656            0 
 device_side_d2h_copy        131072            30           229          0 260.965820            0 
 device_side_h2d_copy        131072            30           230          0 334.431641            0 
 kmeans_kernel        131072            30           230          0 2282.490234            0 
 device_side_d2h_copy        131072            30           230          0 260.887695            0 
 device_side_h2d_copy        131072            30           231          0 335.892578            0 
 kmeans_kernel        131072            30           231          0 2281.872070            0 
 device_side_d2h_copy        131072            30           231          0 260.574219            0 
 device_side_h2d_copy        131072            30           232          0 334.763672            0 
 kmeans_kernel        131072            30           232          0 2282.634766            0 
 device_side_d2h_copy        131072            30           232          0 262.016602            0 
 device_side_h2d_copy        131072            30           233          0 335.941406            0 
 kmeans_kernel        131072            30           233          0 2283.374023            0 
 device_side_d2h_copy        131072            30           233          0 263.166992            0 
 device_side_h2d_copy        131072            30           234          0 342.542969            0 
 kmeans_kernel        131072            30           234          0 2282.140625            0 
 device_side_d2h_copy        131072            30           234          0 261.298828            0 
 device_side_h2d_copy        131072            30           235          0 334.693359            0 
 kmeans_kernel        131072            30           235          0 2284.134766            0 
 device_side_d2h_copy        131072            30           235          0 260.563477            0 
 device_side_h2d_copy        131072            30           236          0 335.755859            0 
 kmeans_kernel        131072            30           236          0 2281.644531            0 
 device_side_d2h_copy        131072            30           236          0 262.584961            0 
 device_side_h2d_copy        131072            30           237          0 334.677734            0 
 kmeans_kernel        131072            30           237          0 2281.536133            0 
 device_side_d2h_copy        131072            30           237          0 265.251953            0 
 device_side_h2d_copy        131072            30           238          0 341.460938            0 
 kmeans_kernel        131072            30           238          0 2283.109375            0 
 device_side_d2h_copy        131072            30           238          0 266.938477            0 
 device_side_h2d_copy        131072            30           239          0 332.650391            0 
 kmeans_kernel        131072            30           239          0 2284.027344            0 
 device_side_d2h_copy        131072            30           239          0 269.558594            0 
 device_side_h2d_copy        131072            30           240          0 336.768555            0 
 kmeans_kernel        131072            30           240          0 2282.188477            0 
 device_side_d2h_copy        131072            30           240          0 265.505859            0 
 device_side_h2d_copy        131072            30           241          0 337.723633            0 
 kmeans_kernel        131072            30           241          0 2283.372070            0 
 device_side_d2h_copy        131072            30           241          0 268.053711            0 
 device_side_h2d_copy        131072            30           242          0 335.314453            0 
 kmeans_kernel        131072            30           242          0 2282.573242            0 
 device_side_d2h_copy        131072            30           242          0 269.778320            0 
 device_side_h2d_copy        131072            30           243          0 338.154297            0 
 kmeans_kernel        131072            30           243          0 2281.716797            0 
 device_side_d2h_copy        131072            30           243          0 269.154297            0 
 device_side_h2d_copy        131072            30           244          0 392.338867            0 
 kmeans_kernel        131072            30           244          0 2284.330078            0 
 device_side_d2h_copy        131072            30           244          0 263.507812            0 
 device_side_h2d_copy        131072            30           245          0 340.179688            0 
 kmeans_kernel        131072            30           245          0 2282.476562            0 
 device_side_d2h_copy        131072            30           245          0 267.565430            0 
 device_side_h2d_copy        131072            30           246          0 334.698242            0 
 kmeans_kernel        131072            30           246          0 2285.271484            0 
 device_side_d2h_copy        131072            30           246          0 269.347656            0 
 device_side_h2d_copy        131072            30           247          0 337.443359            0 
 kmeans_kernel        131072            30           247          0 2280.889648            0 
 device_side_d2h_copy        131072            30           247          0 268.738281            0 
 device_side_h2d_copy        131072            30           248          0 338.966797            0 
 kmeans_kernel        131072            30           248          0 2282.415039            0 
 device_side_d2h_copy        131072            30           248          0 269.423828            0 
 device_side_h2d_copy        131072            30           249          0 338.408203            0 
 kmeans_kernel        131072            30           249          0 2281.243164            0 
 device_side_d2h_copy        131072            30           249          0 262.958984            0 
 device_side_h2d_copy        131072            30           250          0 348.190430            0 
 kmeans_kernel        131072            30           250          0 2281.056641            0 
 device_side_d2h_copy        131072            30           250          0 262.833008            0 
 device_side_h2d_copy        131072            30           251          0 351.400391            0 
 kmeans_kernel        131072            30           251          0 2283.789062            0 
 device_side_d2h_copy        131072            30           251          0 263.331055            0 
 device_side_h2d_copy        131072            30           252          0 347.462891            0 
 kmeans_kernel        131072            30           252          0 2282.365234            0 
 device_side_d2h_copy        131072            30           252          0 263.163086            0 
 device_side_h2d_copy        131072            30           253          0 344.184570            0 
 kmeans_kernel        131072            30           253          0 2281.353516            0 
 device_side_d2h_copy        131072            30           253          0 262.809570            0 
# Runtime: 4.547054 s (overhead: 0.000770 %) 766 records
