# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:16:15 2017
# Execution time and date (local): Fri Sep 29 01:16:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73519.583984            0 
 kernel_creation        131072            30 NA         0 168972.082031            1 
 device_side_buffer_setup        131072            30 NA         0 7310.792969            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 931.776367            0 
 device_side_h2d_copy        131072            30             0          0 880.790039            0 
 kmeans_kernel        131072            30             0          0 2285.643555            0 
 device_side_d2h_copy        131072            30             0          0 267.034180            0 
 device_side_h2d_copy        131072            30             1          0 309.211914            0 
 kmeans_kernel        131072            30             1          0 2283.563477            1 
 device_side_d2h_copy        131072            30             1          0 256.219727            0 
 device_side_h2d_copy        131072            30             2          0 311.072266            0 
 kmeans_kernel        131072            30             2          0 2278.684570            0 
 device_side_d2h_copy        131072            30             2          0 251.366211            0 
 device_side_h2d_copy        131072            30             3          0 298.654297            0 
 kmeans_kernel        131072            30             3          0 2277.514648            0 
 device_side_d2h_copy        131072            30             3          0 248.456055            0 
 device_side_h2d_copy        131072            30             4          0 294.341797            0 
 kmeans_kernel        131072            30             4          0 2274.263672            0 
 device_side_d2h_copy        131072            30             4          0 244.509766            0 
 device_side_h2d_copy        131072            30             5          0 290.322266            0 
 kmeans_kernel        131072            30             5          0 2281.000977            0 
 device_side_d2h_copy        131072            30             5          0 250.291016            0 
 device_side_h2d_copy        131072            30             6          0 292.257812            0 
 kmeans_kernel        131072            30             6          0 2282.290039            0 
 device_side_d2h_copy        131072            30             6          0 252.826172            0 
 device_side_h2d_copy        131072            30             7          0 284.730469            0 
 kmeans_kernel        131072            30             7          0 2279.824219            0 
 device_side_d2h_copy        131072            30             7          0 249.087891            0 
 device_side_h2d_copy        131072            30             8          0 287.470703            0 
 kmeans_kernel        131072            30             8          0 2273.822266            0 
 device_side_d2h_copy        131072            30             8          0 250.472656            0 
 device_side_h2d_copy        131072            30             9          0 284.466797            0 
 kmeans_kernel        131072            30             9          0 2277.911133            6 
 device_side_d2h_copy        131072            30             9          0 245.295898            0 
 device_side_h2d_copy        131072            30            10          0 286.748047            0 
 kmeans_kernel        131072            30            10          0 2277.858398            0 
 device_side_d2h_copy        131072            30            10          0 249.580078            0 
 device_side_h2d_copy        131072            30            11          0 286.846680            0 
 kmeans_kernel        131072            30            11          0 2284.243164            0 
 device_side_d2h_copy        131072            30            11          0 245.800781            0 
 device_side_h2d_copy        131072            30            12          0 292.560547            0 
 kmeans_kernel        131072            30            12          0 2276.279297            0 
 device_side_d2h_copy        131072            30            12          0 249.901367            0 
 device_side_h2d_copy        131072            30            13          0 293.641602            0 
 kmeans_kernel        131072            30            13          0 2276.552734            0 
 device_side_d2h_copy        131072            30            13          0 246.196289            0 
 device_side_h2d_copy        131072            30            14          0 291.030273            0 
 kmeans_kernel        131072            30            14          0 2279.480469            0 
 device_side_d2h_copy        131072            30            14          0 249.165039            0 
 device_side_h2d_copy        131072            30            15          0 290.364258            0 
 kmeans_kernel        131072            30            15          0 2277.148438            0 
 device_side_d2h_copy        131072            30            15          0 245.935547            0 
 device_side_h2d_copy        131072            30            16          0 293.663086            0 
 kmeans_kernel        131072            30            16          0 2277.203125            0 
 device_side_d2h_copy        131072            30            16          0 246.638672            0 
 device_side_h2d_copy        131072            30            17          0 299.973633            0 
 kmeans_kernel        131072            30            17          0 2275.581055            0 
 device_side_d2h_copy        131072            30            17          0 245.876953            0 
 device_side_h2d_copy        131072            30            18          0 300.923828            0 
 kmeans_kernel        131072            30            18          0 2276.842773            0 
 device_side_d2h_copy        131072            30            18          0 245.257812            0 
 device_side_h2d_copy        131072            30            19          0 294.197266            0 
 kmeans_kernel        131072            30            19          0 2279.215820            0 
 device_side_d2h_copy        131072            30            19          0 245.900391            0 
 device_side_h2d_copy        131072            30            20          0 295.910156            1 
 kmeans_kernel        131072            30            20          0 2282.969727            0 
 device_side_d2h_copy        131072            30            20          0 245.643555            0 
 device_side_h2d_copy        131072            30            21          0 290.256836            0 
 kmeans_kernel        131072            30            21          0 2272.591797            0 
 device_side_d2h_copy        131072            30            21          0 248.632812            0 
 device_side_h2d_copy        131072            30            22          0 298.939453            0 
 kmeans_kernel        131072            30            22          0 2281.269531            0 
 device_side_d2h_copy        131072            30            22          0 245.665039            0 
 device_side_h2d_copy        131072            30            23          0 293.314453            0 
 kmeans_kernel        131072            30            23          0 2278.586914            0 
 device_side_d2h_copy        131072            30            23          0 245.838867            0 
 device_side_h2d_copy        131072            30            24          0 293.197266            0 
 kmeans_kernel        131072            30            24          0 2275.009766            0 
 device_side_d2h_copy        131072            30            24          0 245.449219            0 
 device_side_h2d_copy        131072            30            25          0 294.816406            0 
 kmeans_kernel        131072            30            25          0 2280.070312            0 
 device_side_d2h_copy        131072            30            25          0 246.753906            0 
 device_side_h2d_copy        131072            30            26          0 298.647461            0 
 kmeans_kernel        131072            30            26          0 2279.890625            0 
 device_side_d2h_copy        131072            30            26          0 244.947266            0 
 device_side_h2d_copy        131072            30            27          0 291.078125            0 
 kmeans_kernel        131072            30            27          0 2278.206055            0 
 device_side_d2h_copy        131072            30            27          0 247.190430            0 
 device_side_h2d_copy        131072            30            28          0 306.709961            0 
 kmeans_kernel        131072            30            28          0 2274.464844            0 
 device_side_d2h_copy        131072            30            28          0 247.041016            0 
 device_side_h2d_copy        131072            30            29          0 299.088867            0 
 kmeans_kernel        131072            30            29          0 2275.201172            0 
 device_side_d2h_copy        131072            30            29          0 246.125000            0 
 device_side_h2d_copy        131072            30            30          0 300.569336            0 
 kmeans_kernel        131072            30            30          0 2280.717773            0 
 device_side_d2h_copy        131072            30            30          0 249.071289            0 
 device_side_h2d_copy        131072            30            31          0 300.408203            0 
 kmeans_kernel        131072            30            31          0 2280.957031            0 
 device_side_d2h_copy        131072            30            31          0 246.027344            0 
 device_side_h2d_copy        131072            30            32          0 294.511719            0 
 kmeans_kernel        131072            30            32          0 2278.939453            0 
 device_side_d2h_copy        131072            30            32          0 246.306641            0 
 device_side_h2d_copy        131072            30            33          0 298.411133            0 
 kmeans_kernel        131072            30            33          0 2280.705078            0 
 device_side_d2h_copy        131072            30            33          0 245.791992            0 
 device_side_h2d_copy        131072            30            34          0 288.748047            0 
 kmeans_kernel        131072            30            34          0 2282.819336            0 
 device_side_d2h_copy        131072            30            34          0 246.113281            0 
 device_side_h2d_copy        131072            30            35          0 290.094727            0 
 kmeans_kernel        131072            30            35          0 2286.627930            0 
 device_side_d2h_copy        131072            30            35          0 246.671875            0 
 device_side_h2d_copy        131072            30            36          0 289.447266            0 
 kmeans_kernel        131072            30            36          0 2283.699219            0 
 device_side_d2h_copy        131072            30            36          0 246.501953            0 
 device_side_h2d_copy        131072            30            37          0 290.051758            0 
 kmeans_kernel        131072            30            37          0 2283.424805            0 
 device_side_d2h_copy        131072            30            37          0 246.113281            0 
 device_side_h2d_copy        131072            30            38          0 290.749023            0 
 kmeans_kernel        131072            30            38          0 2282.159180            0 
 device_side_d2h_copy        131072            30            38          0 246.023438            0 
 device_side_h2d_copy        131072            30            39          0 289.266602            0 
 kmeans_kernel        131072            30            39          0 2276.682617            0 
 device_side_d2h_copy        131072            30            39          0 246.426758            0 
 device_side_h2d_copy        131072            30            40          0 289.525391            0 
 kmeans_kernel        131072            30            40          0 2275.168945            0 
 device_side_d2h_copy        131072            30            40          0 247.225586            0 
 device_side_h2d_copy        131072            30            41          0 293.880859            0 
 kmeans_kernel        131072            30            41          0 2276.677734            1 
 device_side_d2h_copy        131072            30            41          0 251.082031            0 
 device_side_h2d_copy        131072            30            42          0 296.799805            0 
 kmeans_kernel        131072            30            42          0 2276.906250            0 
 device_side_d2h_copy        131072            30            42          0 252.275391            0 
 device_side_h2d_copy        131072            30            43          0 291.125977            0 
 kmeans_kernel        131072            30            43          0 2278.273438            0 
 device_side_d2h_copy        131072            30            43          0 249.951172            0 
 device_side_h2d_copy        131072            30            44          0 305.219727            0 
 kmeans_kernel        131072            30            44          0 2278.419922            0 
 device_side_d2h_copy        131072            30            44          0 246.842773            0 
 device_side_h2d_copy        131072            30            45          0 299.774414            0 
 kmeans_kernel        131072            30            45          0 2278.358398            0 
 device_side_d2h_copy        131072            30            45          0 246.862305            0 
 device_side_h2d_copy        131072            30            46          0 297.786133            0 
 kmeans_kernel        131072            30            46          0 2277.440430            0 
 device_side_d2h_copy        131072            30            46          0 246.426758            0 
 device_side_h2d_copy        131072            30            47          0 300.218750            0 
 kmeans_kernel        131072            30            47          0 2275.749023            0 
 device_side_d2h_copy        131072            30            47          0 246.748047            0 
 device_side_h2d_copy        131072            30            48          0 297.320312            0 
 kmeans_kernel        131072            30            48          0 2276.591797            0 
 device_side_d2h_copy        131072            30            48          0 248.089844            0 
 device_side_h2d_copy        131072            30            49          0 297.903320            0 
 kmeans_kernel        131072            30            49          0 2277.634766            0 
 device_side_d2h_copy        131072            30            49          0 246.894531            0 
 device_side_h2d_copy        131072            30            50          0 293.216797            0 
 kmeans_kernel        131072            30            50          0 2271.863281            0 
 device_side_d2h_copy        131072            30            50          0 246.892578            0 
 device_side_h2d_copy        131072            30            51          0 299.925781            0 
 kmeans_kernel        131072            30            51          0 2274.294922            0 
 device_side_d2h_copy        131072            30            51          0 246.933594            0 
 device_side_h2d_copy        131072            30            52          0 299.232422            0 
 kmeans_kernel        131072            30            52          0 2275.153320            0 
 device_side_d2h_copy        131072            30            52          0 249.119141            0 
 device_side_h2d_copy        131072            30            53          0 303.461914            0 
 kmeans_kernel        131072            30            53          0 2276.333008            0 
 device_side_d2h_copy        131072            30            53          0 246.571289            0 
 device_side_h2d_copy        131072            30            54          0 304.440430            0 
 kmeans_kernel        131072            30            54          0 2280.982422            0 
 device_side_d2h_copy        131072            30            54          0 248.075195            0 
 device_side_h2d_copy        131072            30            55          0 295.492188            0 
 kmeans_kernel        131072            30            55          0 2276.098633            0 
 device_side_d2h_copy        131072            30            55          0 245.864258            0 
 device_side_h2d_copy        131072            30            56          0 297.552734            0 
 kmeans_kernel        131072            30            56          0 2277.610352            0 
 device_side_d2h_copy        131072            30            56          0 247.218750            0 
 device_side_h2d_copy        131072            30            57          0 299.691406            0 
 kmeans_kernel        131072            30            57          0 2277.530273            0 
 device_side_d2h_copy        131072            30            57          0 248.505859            0 
 device_side_h2d_copy        131072            30            58          0 303.606445            0 
 kmeans_kernel        131072            30            58          0 2276.357422            0 
 device_side_d2h_copy        131072            30            58          0 249.236328            0 
 device_side_h2d_copy        131072            30            59          0 312.439453            0 
 kmeans_kernel        131072            30            59          0 2277.571289            0 
 device_side_d2h_copy        131072            30            59          0 252.544922            0 
 device_side_h2d_copy        131072            30            60          0 298.708984            0 
 kmeans_kernel        131072            30            60          0 2283.340820            0 
 device_side_d2h_copy        131072            30            60          0 245.571289            0 
 device_side_h2d_copy        131072            30            61          0 293.098633            0 
 kmeans_kernel        131072            30            61          0 2282.727539            0 
 device_side_d2h_copy        131072            30            61          0 247.917969            0 
 device_side_h2d_copy        131072            30            62          0 299.692383            0 
 kmeans_kernel        131072            30            62          0 2286.734375            0 
 device_side_d2h_copy        131072            30            62          0 246.838867            0 
 device_side_h2d_copy        131072            30            63          0 295.092773            0 
 kmeans_kernel        131072            30            63          0 2279.115234            0 
 device_side_d2h_copy        131072            30            63          0 248.282227            0 
 device_side_h2d_copy        131072            30            64          0 293.266602            0 
 kmeans_kernel        131072            30            64          0 2278.415039            0 
 device_side_d2h_copy        131072            30            64          0 247.061523            0 
 device_side_h2d_copy        131072            30            65          0 294.577148            0 
 kmeans_kernel        131072            30            65          0 2278.735352            0 
 device_side_d2h_copy        131072            30            65          0 249.237305            0 
 device_side_h2d_copy        131072            30            66          0 298.501953            0 
 kmeans_kernel        131072            30            66          0 2280.351562            0 
 device_side_d2h_copy        131072            30            66          0 248.621094            0 
 device_side_h2d_copy        131072            30            67          0 295.019531            0 
 kmeans_kernel        131072            30            67          0 2278.363281            0 
 device_side_d2h_copy        131072            30            67          0 248.319336            0 
 device_side_h2d_copy        131072            30            68          0 292.796875            0 
 kmeans_kernel        131072            30            68          0 2279.515625            0 
 device_side_d2h_copy        131072            30            68          0 247.211914            0 
 device_side_h2d_copy        131072            30            69          0 296.124023            0 
 kmeans_kernel        131072            30            69          0 2279.005859            0 
 device_side_d2h_copy        131072            30            69          0 248.039062            0 
 device_side_h2d_copy        131072            30            70          0 294.470703            0 
 kmeans_kernel        131072            30            70          0 2274.395508            0 
 device_side_d2h_copy        131072            30            70          0 249.621094            0 
 device_side_h2d_copy        131072            30            71          0 294.938477            0 
 kmeans_kernel        131072            30            71          0 2279.064453            0 
 device_side_d2h_copy        131072            30            71          0 246.398438            0 
 device_side_h2d_copy        131072            30            72          0 295.020508            0 
 kmeans_kernel        131072            30            72          0 2281.224609            0 
 device_side_d2h_copy        131072            30            72          0 247.987305            0 
 device_side_h2d_copy        131072            30            73          0 293.132812            0 
 kmeans_kernel        131072            30            73          0 2278.126953            0 
 device_side_d2h_copy        131072            30            73          0 256.704102            0 
 device_side_h2d_copy        131072            30            74          0 295.115234            0 
 kmeans_kernel        131072            30            74          0 2276.415039            0 
 device_side_d2h_copy        131072            30            74          0 254.022461            0 
 device_side_h2d_copy        131072            30            75          0 299.732422            0 
 kmeans_kernel        131072            30            75          0 2278.085938            0 
 device_side_d2h_copy        131072            30            75          0 254.033203            0 
 device_side_h2d_copy        131072            30            76          0 295.338867            0 
 kmeans_kernel        131072            30            76          0 2279.026367            0 
 device_side_d2h_copy        131072            30            76          0 254.547852            0 
 device_side_h2d_copy        131072            30            77          0 296.951172            0 
 kmeans_kernel        131072            30            77          0 2277.956055            0 
 device_side_d2h_copy        131072            30            77          0 255.252930            0 
 device_side_h2d_copy        131072            30            78          0 301.373047            0 
 kmeans_kernel        131072            30            78          0 2278.571289            0 
 device_side_d2h_copy        131072            30            78          0 253.656250            0 
 device_side_h2d_copy        131072            30            79          0 296.625977            0 
 kmeans_kernel        131072            30            79          0 2276.870117            0 
 device_side_d2h_copy        131072            30            79          0 258.637695            0 
 device_side_h2d_copy        131072            30            80          0 301.800781            0 
 kmeans_kernel        131072            30            80          0 2273.425781            0 
 device_side_d2h_copy        131072            30            80          0 254.836914            0 
 device_side_h2d_copy        131072            30            81          0 295.600586            0 
 kmeans_kernel        131072            30            81          0 2277.635742            0 
 device_side_d2h_copy        131072            30            81          0 254.529297            0 
 device_side_h2d_copy        131072            30            82          0 298.856445            0 
 kmeans_kernel        131072            30            82          0 2278.940430            0 
 device_side_d2h_copy        131072            30            82          0 254.992188            0 
 device_side_h2d_copy        131072            30            83          0 301.454102            0 
 kmeans_kernel        131072            30            83          0 2277.974609            0 
 device_side_d2h_copy        131072            30            83          0 256.503906            0 
 device_side_h2d_copy        131072            30            84          0 302.400391            8 
 kmeans_kernel        131072            30            84          0 2279.546875            0 
 device_side_d2h_copy        131072            30            84          0 247.473633            0 
 device_side_h2d_copy        131072            30            85          0 297.930664            0 
 kmeans_kernel        131072            30            85          0 2276.711914            0 
 device_side_d2h_copy        131072            30            85          0 247.788086            0 
 device_side_h2d_copy        131072            30            86          0 298.365234            0 
 kmeans_kernel        131072            30            86          0 2278.535156            0 
 device_side_d2h_copy        131072            30            86          0 249.149414            0 
 device_side_h2d_copy        131072            30            87          0 297.383789            0 
 kmeans_kernel        131072            30            87          0 2277.310547            0 
 device_side_d2h_copy        131072            30            87          0 248.534180            0 
 device_side_h2d_copy        131072            30            88          0 299.869141            0 
 kmeans_kernel        131072            30            88          0 2279.289062            0 
 device_side_d2h_copy        131072            30            88          0 248.938477            0 
 device_side_h2d_copy        131072            30            89          0 296.338867            0 
 kmeans_kernel        131072            30            89          0 2279.745117            0 
 device_side_d2h_copy        131072            30            89          0 246.776367            0 
 device_side_h2d_copy        131072            30            90          0 301.889648            0 
 kmeans_kernel        131072            30            90          0 2279.458008            0 
 device_side_d2h_copy        131072            30            90          0 248.468750            0 
 device_side_h2d_copy        131072            30            91          0 306.489258            0 
 kmeans_kernel        131072            30            91          0 2280.182617            0 
 device_side_d2h_copy        131072            30            91          0 249.497070            0 
 device_side_h2d_copy        131072            30            92          0 299.067383            0 
 kmeans_kernel        131072            30            92          0 2281.154297            0 
 device_side_d2h_copy        131072            30            92          0 255.053711            0 
 device_side_h2d_copy        131072            30            93          0 299.644531            0 
 kmeans_kernel        131072            30            93          0 2276.833008            0 
 device_side_d2h_copy        131072            30            93          0 256.741211            0 
 device_side_h2d_copy        131072            30            94          0 298.250977            0 
 kmeans_kernel        131072            30            94          0 2277.840820            0 
 device_side_d2h_copy        131072            30            94          0 258.213867            0 
 device_side_h2d_copy        131072            30            95          0 297.280273            0 
 kmeans_kernel        131072            30            95          0 2278.112305            0 
 device_side_d2h_copy        131072            30            95          0 254.988281            0 
 device_side_h2d_copy        131072            30            96          0 299.909180            0 
 kmeans_kernel        131072            30            96          0 2272.398438            0 
 device_side_d2h_copy        131072            30            96          0 252.254883            0 
 device_side_h2d_copy        131072            30            97          0 299.149414            0 
 kmeans_kernel        131072            30            97          0 2278.318359            0 
 device_side_d2h_copy        131072            30            97          0 255.430664            0 
 device_side_h2d_copy        131072            30            98          0 299.256836            0 
 kmeans_kernel        131072            30            98          0 2280.149414            0 
 device_side_d2h_copy        131072            30            98          0 248.557617            0 
 device_side_h2d_copy        131072            30            99          0 306.106445            0 
 kmeans_kernel        131072            30            99          0 2279.592773            0 
 device_side_d2h_copy        131072            30            99          0 253.290039            0 
 device_side_h2d_copy        131072            30           100          0 314.077148            0 
 kmeans_kernel        131072            30           100          0 2276.292969            0 
 device_side_d2h_copy        131072            30           100          0 247.750977            0 
 device_side_h2d_copy        131072            30           101          0 302.634766            0 
 kmeans_kernel        131072            30           101          0 2276.708008            0 
 device_side_d2h_copy        131072            30           101          0 250.720703            0 
 device_side_h2d_copy        131072            30           102          0 315.601562            0 
 kmeans_kernel        131072            30           102          0 2275.173828            0 
 device_side_d2h_copy        131072            30           102          0 249.555664            0 
 device_side_h2d_copy        131072            30           103          0 305.187500            0 
 kmeans_kernel        131072            30           103          0 2278.480469            0 
 device_side_d2h_copy        131072            30           103          0 248.745117            0 
 device_side_h2d_copy        131072            30           104          0 307.889648            0 
 kmeans_kernel        131072            30           104          0 2277.273438            0 
 device_side_d2h_copy        131072            30           104          0 248.060547            0 
 device_side_h2d_copy        131072            30           105          0 306.232422            0 
 kmeans_kernel        131072            30           105          0 2277.979492            0 
 device_side_d2h_copy        131072            30           105          0 249.734375            0 
 device_side_h2d_copy        131072            30           106          0 307.457031            0 
 kmeans_kernel        131072            30           106          0 2276.318359            0 
 device_side_d2h_copy        131072            30           106          0 248.934570            0 
 device_side_h2d_copy        131072            30           107          0 314.409180            0 
 kmeans_kernel        131072            30           107          0 2277.267578            0 
 device_side_d2h_copy        131072            30           107          0 249.002930            0 
 device_side_h2d_copy        131072            30           108          0 307.115234            0 
 kmeans_kernel        131072            30           108          0 2277.875000            0 
 device_side_d2h_copy        131072            30           108          0 250.043945            0 
 device_side_h2d_copy        131072            30           109          0 308.556641            0 
 kmeans_kernel        131072            30           109          0 2274.451172            0 
 device_side_d2h_copy        131072            30           109          0 249.849609            0 
 device_side_h2d_copy        131072            30           110          0 310.825195            0 
 kmeans_kernel        131072            30           110          0 2277.998047            0 
 device_side_d2h_copy        131072            30           110          0 250.649414            0 
 device_side_h2d_copy        131072            30           111          0 307.939453            0 
 kmeans_kernel        131072            30           111          0 2279.682617            0 
 device_side_d2h_copy        131072            30           111          0 250.390625            0 
 device_side_h2d_copy        131072            30           112          0 306.635742            0 
 kmeans_kernel        131072            30           112          0 2277.965820            0 
 device_side_d2h_copy        131072            30           112          0 248.870117            0 
 device_side_h2d_copy        131072            30           113          0 310.640625            0 
 kmeans_kernel        131072            30           113          0 2276.231445            0 
 device_side_d2h_copy        131072            30           113          0 249.590820            0 
 device_side_h2d_copy        131072            30           114          0 312.067383            0 
 kmeans_kernel        131072            30           114          0 2277.742188            0 
 device_side_d2h_copy        131072            30           114          0 250.070312            0 
 device_side_h2d_copy        131072            30           115          0 310.635742            0 
 kmeans_kernel        131072            30           115          0 2278.261719            0 
 device_side_d2h_copy        131072            30           115          0 250.275391            0 
 device_side_h2d_copy        131072            30           116          0 310.614258            0 
 kmeans_kernel        131072            30           116          0 2274.968750            0 
 device_side_d2h_copy        131072            30           116          0 250.187500            0 
 device_side_h2d_copy        131072            30           117          0 311.456055            0 
 kmeans_kernel        131072            30           117          0 2275.117188            0 
 device_side_d2h_copy        131072            30           117          0 249.466797            0 
 device_side_h2d_copy        131072            30           118          0 314.063477            0 
 kmeans_kernel        131072            30           118          0 2277.974609            0 
 device_side_d2h_copy        131072            30           118          0 317.528320            0 
 device_side_h2d_copy        131072            30           119          0 304.311523            0 
 kmeans_kernel        131072            30           119          0 2287.106445            0 
 device_side_d2h_copy        131072            30           119          0 249.776367            0 
 device_side_h2d_copy        131072            30           120          0 302.247070            0 
 kmeans_kernel        131072            30           120          0 2282.265625            0 
 device_side_d2h_copy        131072            30           120          0 249.484375            0 
 device_side_h2d_copy        131072            30           121          0 309.727539            0 
 kmeans_kernel        131072            30           121          0 2295.460938            0 
 device_side_d2h_copy        131072            30           121          0 250.094727            0 
 device_side_h2d_copy        131072            30           122          0 304.451172            0 
 kmeans_kernel        131072            30           122          0 2278.909180            0 
 device_side_d2h_copy        131072            30           122          0 252.044922            0 
 device_side_h2d_copy        131072            30           123          0 303.710938            0 
 kmeans_kernel        131072            30           123          0 2276.791992            0 
 device_side_d2h_copy        131072            30           123          0 248.861328            0 
 device_side_h2d_copy        131072            30           124          0 303.150391            0 
 kmeans_kernel        131072            30           124          0 2278.694336            0 
 device_side_d2h_copy        131072            30           124          0 258.183594            0 
 device_side_h2d_copy        131072            30           125          0 308.403320            0 
 kmeans_kernel        131072            30           125          0 2278.362305            0 
 device_side_d2h_copy        131072            30           125          0 256.041992            0 
 device_side_h2d_copy        131072            30           126          0 400.987305            0 
 kmeans_kernel        131072            30           126          0 2277.447266            0 
 device_side_d2h_copy        131072            30           126          0 254.544922            0 
 device_side_h2d_copy        131072            30           127          0 305.725586            0 
 kmeans_kernel        131072            30           127          0 2280.289062            0 
 device_side_d2h_copy        131072            30           127          0 264.375977            0 
 device_side_h2d_copy        131072            30           128          0 306.114258            0 
 kmeans_kernel        131072            30           128          0 2280.168945            0 
 device_side_d2h_copy        131072            30           128          0 256.014648            0 
 device_side_h2d_copy        131072            30           129          0 303.561523            0 
 kmeans_kernel        131072            30           129          0 2274.741211            0 
 device_side_d2h_copy        131072            30           129          0 251.497070            0 
 device_side_h2d_copy        131072            30           130          0 306.688477            0 
 kmeans_kernel        131072            30           130          0 2275.596680            0 
 device_side_d2h_copy        131072            30           130          0 256.961914            0 
 device_side_h2d_copy        131072            30           131          0 302.107422            0 
 kmeans_kernel        131072            30           131          0 2273.828125            0 
 device_side_d2h_copy        131072            30           131          0 256.046875            0 
 device_side_h2d_copy        131072            30           132          0 306.657227            0 
 kmeans_kernel        131072            30           132          0 2276.805664            0 
 device_side_d2h_copy        131072            30           132          0 256.959961            0 
 device_side_h2d_copy        131072            30           133          0 307.808594            0 
 kmeans_kernel        131072            30           133          0 2278.806641            0 
 device_side_d2h_copy        131072            30           133          0 256.125977            0 
 device_side_h2d_copy        131072            30           134          0 308.156250            0 
 kmeans_kernel        131072            30           134          0 2277.330078            0 
 device_side_d2h_copy        131072            30           134          0 260.070312            0 
 device_side_h2d_copy        131072            30           135          0 305.440430            0 
 kmeans_kernel        131072            30           135          0 2281.375977            0 
 device_side_d2h_copy        131072            30           135          0 256.356445            0 
 device_side_h2d_copy        131072            30           136          0 302.193359            0 
 kmeans_kernel        131072            30           136          0 2276.866211            0 
 device_side_d2h_copy        131072            30           136          0 249.439453            0 
 device_side_h2d_copy        131072            30           137          0 315.489258            0 
 kmeans_kernel        131072            30           137          0 2279.468750            0 
 device_side_d2h_copy        131072            30           137          0 250.638672            0 
 device_side_h2d_copy        131072            30           138          0 319.481445            0 
 kmeans_kernel        131072            30           138          0 2278.460938            0 
 device_side_d2h_copy        131072            30           138          0 250.795898            0 
 device_side_h2d_copy        131072            30           139          0 314.303711            0 
 kmeans_kernel        131072            30           139          0 2276.157227            0 
 device_side_d2h_copy        131072            30           139          0 250.610352            0 
 device_side_h2d_copy        131072            30           140          0 314.404297            0 
 kmeans_kernel        131072            30           140          0 2280.653320            0 
 device_side_d2h_copy        131072            30           140          0 250.077148            0 
 device_side_h2d_copy        131072            30           141          0 314.605469            0 
 kmeans_kernel        131072            30           141          0 2277.471680            0 
 device_side_d2h_copy        131072            30           141          0 250.589844            0 
 device_side_h2d_copy        131072            30           142          0 312.784180            0 
 kmeans_kernel        131072            30           142          0 2281.240234            0 
 device_side_d2h_copy        131072            30           142          0 249.413086            0 
 device_side_h2d_copy        131072            30           143          0 314.204102            0 
 kmeans_kernel        131072            30           143          0 2277.948242            0 
 device_side_d2h_copy        131072            30           143          0 250.666992            0 
 device_side_h2d_copy        131072            30           144          0 318.956055            0 
 kmeans_kernel        131072            30           144          0 2279.797852            0 
 device_side_d2h_copy        131072            30           144          0 250.533203            0 
 device_side_h2d_copy        131072            30           145          0 314.298828            0 
 kmeans_kernel        131072            30           145          0 2276.972656            0 
 device_side_d2h_copy        131072            30           145          0 249.279297            0 
 device_side_h2d_copy        131072            30           146          0 316.833008            0 
 kmeans_kernel        131072            30           146          0 2280.517578            0 
 device_side_d2h_copy        131072            30           146          0 251.244141            0 
 device_side_h2d_copy        131072            30           147          0 320.385742            0 
 kmeans_kernel        131072            30           147          0 2282.882812            0 
 device_side_d2h_copy        131072            30           147          0 250.622070            0 
 device_side_h2d_copy        131072            30           148          0 313.142578            0 
 kmeans_kernel        131072            30           148          0 2279.439453            0 
 device_side_d2h_copy        131072            30           148          0 251.494141            0 
 device_side_h2d_copy        131072            30           149          0 318.274414            0 
 kmeans_kernel        131072            30           149          0 2276.121094            0 
 device_side_d2h_copy        131072            30           149          0 250.375977            0 
 device_side_h2d_copy        131072            30           150          0 320.446289            0 
 kmeans_kernel        131072            30           150          0 2283.291016            0 
 device_side_d2h_copy        131072            30           150          0 251.851562            0 
 device_side_h2d_copy        131072            30           151          0 318.346680            0 
 kmeans_kernel        131072            30           151          0 2273.825195            0 
 device_side_d2h_copy        131072            30           151          0 250.218750            0 
 device_side_h2d_copy        131072            30           152          0 321.726562            0 
 kmeans_kernel        131072            30           152          0 2277.384766            0 
 device_side_d2h_copy        131072            30           152          0 250.030273            0 
 device_side_h2d_copy        131072            30           153          0 317.458984            0 
 kmeans_kernel        131072            30           153          0 2277.403320            0 
 device_side_d2h_copy        131072            30           153          0 252.156250            0 
 device_side_h2d_copy        131072            30           154          0 312.202148            0 
 kmeans_kernel        131072            30           154          0 2279.351562            0 
 device_side_d2h_copy        131072            30           154          0 251.293945            0 
 device_side_h2d_copy        131072            30           155          0 325.491211            0 
 kmeans_kernel        131072            30           155          0 2276.665039            0 
 device_side_d2h_copy        131072            30           155          0 250.766602            0 
 device_side_h2d_copy        131072            30           156          0 316.371094            0 
 kmeans_kernel        131072            30           156          0 2277.864258            0 
 device_side_d2h_copy        131072            30           156          0 250.929688            0 
 device_side_h2d_copy        131072            30           157          0 309.975586            0 
 kmeans_kernel        131072            30           157          0 2277.220703            0 
 device_side_d2h_copy        131072            30           157          0 251.025391            0 
 device_side_h2d_copy        131072            30           158          0 308.257812            0 
 kmeans_kernel        131072            30           158          0 2273.732422            0 
 device_side_d2h_copy        131072            30           158          0 254.423828            0 
 device_side_h2d_copy        131072            30           159          0 310.013672            0 
 kmeans_kernel        131072            30           159          0 2275.804688            0 
 device_side_d2h_copy        131072            30           159          0 251.505859            0 
 device_side_h2d_copy        131072            30           160          0 308.227539            0 
 kmeans_kernel        131072            30           160          0 2273.745117            0 
 device_side_d2h_copy        131072            30           160          0 256.727539            0 
 device_side_h2d_copy        131072            30           161          0 314.472656            0 
 kmeans_kernel        131072            30           161          0 2276.828125            0 
 device_side_d2h_copy        131072            30           161          0 257.166016            0 
 device_side_h2d_copy        131072            30           162          0 316.325195            0 
 kmeans_kernel        131072            30           162          0 2277.533203            0 
 device_side_d2h_copy        131072            30           162          0 256.547852            0 
 device_side_h2d_copy        131072            30           163          0 407.444336            0 
 kmeans_kernel        131072            30           163          0 2292.813477            0 
 device_side_d2h_copy        131072            30           163          0 327.759766            0 
 device_side_h2d_copy        131072            30           164          0 356.108398            0 
 kmeans_kernel        131072            30           164          0 2286.268555            0 
 device_side_d2h_copy        131072            30           164          0 310.253906            0 
 device_side_h2d_copy        131072            30           165          0 347.696289            0 
 kmeans_kernel        131072            30           165          0 2282.797852            0 
 device_side_d2h_copy        131072            30           165          0 294.038086            0 
 device_side_h2d_copy        131072            30           166          0 334.218750            0 
 kmeans_kernel        131072            30           166          0 2283.732422            0 
 device_side_d2h_copy        131072            30           166          0 289.566406            0 
 device_side_h2d_copy        131072            30           167          0 329.384766            0 
 kmeans_kernel        131072            30           167          0 2283.459961            0 
 device_side_d2h_copy        131072            30           167          0 279.595703            0 
 device_side_h2d_copy        131072            30           168          0 326.278320            0 
 kmeans_kernel        131072            30           168          0 2282.923828            0 
 device_side_d2h_copy        131072            30           168          0 272.552734            0 
 device_side_h2d_copy        131072            30           169          0 317.977539            0 
 kmeans_kernel        131072            30           169          0 2277.485352            8 
 device_side_d2h_copy        131072            30           169          0 263.559570            0 
 device_side_h2d_copy        131072            30           170          0 322.780273            0 
 kmeans_kernel        131072            30           170          0 2280.970703            0 
 device_side_d2h_copy        131072            30           170          0 258.320312            0 
 device_side_h2d_copy        131072            30           171          0 320.789062            0 
 kmeans_kernel        131072            30           171          0 2281.090820            0 
 device_side_d2h_copy        131072            30           171          0 254.143555            0 
 device_side_h2d_copy        131072            30           172          0 319.566406            0 
 kmeans_kernel        131072            30           172          0 2280.898438            0 
 device_side_d2h_copy        131072            30           172          0 252.556641            0 
 device_side_h2d_copy        131072            30           173          0 320.182617            0 
 kmeans_kernel        131072            30           173          0 2281.123047            0 
 device_side_d2h_copy        131072            30           173          0 253.425781            0 
 device_side_h2d_copy        131072            30           174          0 322.002930            0 
 kmeans_kernel        131072            30           174          0 2275.709961            0 
 device_side_d2h_copy        131072            30           174          0 252.543945            0 
 device_side_h2d_copy        131072            30           175          0 319.123047            0 
 kmeans_kernel        131072            30           175          0 2280.082031            0 
 device_side_d2h_copy        131072            30           175          0 257.543945            0 
 device_side_h2d_copy        131072            30           176          0 319.103516            0 
 kmeans_kernel        131072            30           176          0 2276.695312            0 
 device_side_d2h_copy        131072            30           176          0 252.867188            0 
 device_side_h2d_copy        131072            30           177          0 320.012695            0 
 kmeans_kernel        131072            30           177          0 2274.483398            0 
 device_side_d2h_copy        131072            30           177          0 253.198242            0 
 device_side_h2d_copy        131072            30           178          0 324.658203            0 
 kmeans_kernel        131072            30           178          0 2275.122070            0 
 device_side_d2h_copy        131072            30           178          0 252.794922            0 
 device_side_h2d_copy        131072            30           179          0 320.957031            0 
 kmeans_kernel        131072            30           179          0 2276.643555            0 
 device_side_d2h_copy        131072            30           179          0 253.923828            0 
 device_side_h2d_copy        131072            30           180          0 320.409180            0 
 kmeans_kernel        131072            30           180          0 2278.329102            0 
 device_side_d2h_copy        131072            30           180          0 253.387695            0 
 device_side_h2d_copy        131072            30           181          0 324.196289            0 
 kmeans_kernel        131072            30           181          0 2279.367188            0 
 device_side_d2h_copy        131072            30           181          0 252.764648            0 
 device_side_h2d_copy        131072            30           182          0 321.936523            0 
 kmeans_kernel        131072            30           182          0 2279.064453            0 
 device_side_d2h_copy        131072            30           182          0 252.996094            0 
 device_side_h2d_copy        131072            30           183          0 321.625000            0 
 kmeans_kernel        131072            30           183          0 2279.583008            0 
 device_side_d2h_copy        131072            30           183          0 252.779297            0 
 device_side_h2d_copy        131072            30           184          0 322.219727            0 
 kmeans_kernel        131072            30           184          0 2277.954102            0 
 device_side_d2h_copy        131072            30           184          0 252.507812            0 
 device_side_h2d_copy        131072            30           185          0 323.233398            0 
 kmeans_kernel        131072            30           185          0 2277.443359            0 
 device_side_d2h_copy        131072            30           185          0 253.583008            0 
 device_side_h2d_copy        131072            30           186          0 332.349609            0 
 kmeans_kernel        131072            30           186          0 2277.375000            0 
 device_side_d2h_copy        131072            30           186          0 253.231445            0 
 device_side_h2d_copy        131072            30           187          0 320.809570            0 
 kmeans_kernel        131072            30           187          0 2277.731445            0 
 device_side_d2h_copy        131072            30           187          0 259.125977            0 
 device_side_h2d_copy        131072            30           188          0 317.670898            0 
 kmeans_kernel        131072            30           188          0 2290.699219            0 
 device_side_d2h_copy        131072            30           188          0 253.921875            0 
 device_side_h2d_copy        131072            30           189          0 314.575195            0 
 kmeans_kernel        131072            30           189          0 2273.848633            0 
 device_side_d2h_copy        131072            30           189          0 252.772461            0 
 device_side_h2d_copy        131072            30           190          0 319.771484            0 
 kmeans_kernel        131072            30           190          0 2275.270508            0 
 device_side_d2h_copy        131072            30           190          0 253.642578            0 
 device_side_h2d_copy        131072            30           191          0 317.780273            0 
 kmeans_kernel        131072            30           191          0 2274.815430            0 
 device_side_d2h_copy        131072            30           191          0 253.739258            0 
 device_side_h2d_copy        131072            30           192          0 319.248047            0 
 kmeans_kernel        131072            30           192          0 2274.454102            0 
 device_side_d2h_copy        131072            30           192          0 252.479492            0 
 device_side_h2d_copy        131072            30           193          0 318.092773            0 
 kmeans_kernel        131072            30           193          0 2277.054688            0 
 device_side_d2h_copy        131072            30           193          0 254.639648            0 
 device_side_h2d_copy        131072            30           194          0 317.064453            0 
 kmeans_kernel        131072            30           194          0 2276.898438            0 
 device_side_d2h_copy        131072            30           194          0 253.821289            0 
 device_side_h2d_copy        131072            30           195          0 318.409180            0 
 kmeans_kernel        131072            30           195          0 2278.591797            0 
 device_side_d2h_copy        131072            30           195          0 253.620117            0 
 device_side_h2d_copy        131072            30           196          0 318.224609            0 
 kmeans_kernel        131072            30           196          0 2277.953125            0 
 device_side_d2h_copy        131072            30           196          0 255.465820            0 
 device_side_h2d_copy        131072            30           197          0 321.909180            7 
 kmeans_kernel        131072            30           197          0 2276.005859            0 
 device_side_d2h_copy        131072            30           197          0 255.649414            0 
 device_side_h2d_copy        131072            30           198          0 317.804688            0 
 kmeans_kernel        131072            30           198          0 2279.871094            0 
 device_side_d2h_copy        131072            30           198          0 260.070312            0 
 device_side_h2d_copy        131072            30           199          0 314.488281            0 
 kmeans_kernel        131072            30           199          0 2273.387695            0 
 device_side_d2h_copy        131072            30           199          0 261.062500            0 
 device_side_h2d_copy        131072            30           200          0 323.449219            0 
 kmeans_kernel        131072            30           200          0 2279.031250            0 
 device_side_d2h_copy        131072            30           200          0 259.652344            0 
 device_side_h2d_copy        131072            30           201          0 322.133789            0 
 kmeans_kernel        131072            30           201          0 2281.014648            0 
 device_side_d2h_copy        131072            30           201          0 261.251953            0 
 device_side_h2d_copy        131072            30           202          0 321.359375            0 
 kmeans_kernel        131072            30           202          0 2280.177734            0 
 device_side_d2h_copy        131072            30           202          0 260.819336            0 
 device_side_h2d_copy        131072            30           203          0 317.301758            0 
 kmeans_kernel        131072            30           203          0 2280.736328            0 
 device_side_d2h_copy        131072            30           203          0 255.980469            0 
 device_side_h2d_copy        131072            30           204          0 317.508789            0 
 kmeans_kernel        131072            30           204          0 2277.251953            0 
 device_side_d2h_copy        131072            30           204          0 263.399414            0 
 device_side_h2d_copy        131072            30           205          0 320.166016            0 
 kmeans_kernel        131072            30           205          0 2280.088867            0 
 device_side_d2h_copy        131072            30           205          0 259.842773            0 
 device_side_h2d_copy        131072            30           206          0 318.940430            0 
 kmeans_kernel        131072            30           206          0 2281.441406            0 
 device_side_d2h_copy        131072            30           206          0 260.975586            0 
 device_side_h2d_copy        131072            30           207          0 319.192383            0 
 kmeans_kernel        131072            30           207          0 2280.531250            0 
 device_side_d2h_copy        131072            30           207          0 260.622070            0 
 device_side_h2d_copy        131072            30           208          0 320.053711            0 
 kmeans_kernel        131072            30           208          0 2278.754883            0 
 device_side_d2h_copy        131072            30           208          0 254.041016            0 
 device_side_h2d_copy        131072            30           209          0 324.849609            0 
 kmeans_kernel        131072            30           209          0 2278.758789            0 
 device_side_d2h_copy        131072            30           209          0 254.343750            0 
 device_side_h2d_copy        131072            30           210          0 331.013672            0 
 kmeans_kernel        131072            30           210          0 2278.761719            0 
 device_side_d2h_copy        131072            30           210          0 253.675781            0 
 device_side_h2d_copy        131072            30           211          0 324.276367            0 
 kmeans_kernel        131072            30           211          0 2274.579102            0 
 device_side_d2h_copy        131072            30           211          0 254.702148            0 
 device_side_h2d_copy        131072            30           212          0 334.592773            0 
 kmeans_kernel        131072            30           212          0 2279.448242            0 
 device_side_d2h_copy        131072            30           212          0 252.672852            0 
 device_side_h2d_copy        131072            30           213          0 326.780273            0 
 kmeans_kernel        131072            30           213          0 2279.866211            0 
 device_side_d2h_copy        131072            30           213          0 253.708008            0 
 device_side_h2d_copy        131072            30           214          0 327.529297            0 
 kmeans_kernel        131072            30           214          0 2274.908203            0 
 device_side_d2h_copy        131072            30           214          0 253.603516            0 
 device_side_h2d_copy        131072            30           215          0 326.918945            0 
 kmeans_kernel        131072            30           215          0 2279.457031            0 
 device_side_d2h_copy        131072            30           215          0 253.425781            0 
 device_side_h2d_copy        131072            30           216          0 327.534180            0 
 kmeans_kernel        131072            30           216          0 2278.833984            0 
 device_side_d2h_copy        131072            30           216          0 254.905273            0 
 device_side_h2d_copy        131072            30           217          0 323.485352            0 
 kmeans_kernel        131072            30           217          0 2273.555664            0 
 device_side_d2h_copy        131072            30           217          0 252.850586            0 
 device_side_h2d_copy        131072            30           218          0 329.138672            0 
 kmeans_kernel        131072            30           218          0 2279.333008            0 
 device_side_d2h_copy        131072            30           218          0 254.371094            0 
 device_side_h2d_copy        131072            30           219          0 332.696289            0 
 kmeans_kernel        131072            30           219          0 2279.544922            0 
 device_side_d2h_copy        131072            30           219          0 254.073242            0 
 device_side_h2d_copy        131072            30           220          0 328.042969            0 
 kmeans_kernel        131072            30           220          0 2275.525391            0 
 device_side_d2h_copy        131072            30           220          0 254.605469            0 
 device_side_h2d_copy        131072            30           221          0 327.932617            0 
 kmeans_kernel        131072            30           221          0 2279.552734            0 
 device_side_d2h_copy        131072            30           221          0 257.292969            0 
 device_side_h2d_copy        131072            30           222          0 331.557617            0 
 kmeans_kernel        131072            30           222          0 2273.689453            0 
 device_side_d2h_copy        131072            30           222          0 254.056641            0 
 device_side_h2d_copy        131072            30           223          0 325.339844            0 
 kmeans_kernel        131072            30           223          0 2276.197266            0 
 device_side_d2h_copy        131072            30           223          0 254.544922            0 
 device_side_h2d_copy        131072            30           224          0 321.611328            0 
 kmeans_kernel        131072            30           224          0 2284.680664            0 
 device_side_d2h_copy        131072            30           224          0 254.222656            0 
 device_side_h2d_copy        131072            30           225          0 322.482422            0 
 kmeans_kernel        131072            30           225          0 2288.456055            0 
 device_side_d2h_copy        131072            30           225          0 254.144531            0 
 device_side_h2d_copy        131072            30           226          0 321.900391            0 
 kmeans_kernel        131072            30           226          0 2283.395508            0 
 device_side_d2h_copy        131072            30           226          0 254.365234            0 
 device_side_h2d_copy        131072            30           227          0 322.896484            0 
 kmeans_kernel        131072            30           227          0 2289.429688            0 
 device_side_d2h_copy        131072            30           227          0 253.986328            0 
 device_side_h2d_copy        131072            30           228          0 322.815430            0 
 kmeans_kernel        131072            30           228          0 2276.632812            0 
 device_side_d2h_copy        131072            30           228          0 254.710938            0 
 device_side_h2d_copy        131072            30           229          0 320.334961            0 
 kmeans_kernel        131072            30           229          0 2278.972656            0 
 device_side_d2h_copy        131072            30           229          0 255.008789            0 
 device_side_h2d_copy        131072            30           230          0 324.208008            0 
 kmeans_kernel        131072            30           230          0 2276.270508            0 
 device_side_d2h_copy        131072            30           230          0 255.240234            0 
 device_side_h2d_copy        131072            30           231          0 327.879883            0 
 kmeans_kernel        131072            30           231          0 2278.477539            0 
 device_side_d2h_copy        131072            30           231          0 254.911133            0 
 device_side_h2d_copy        131072            30           232          0 324.175781            0 
 kmeans_kernel        131072            30           232          0 2277.546875            0 
 device_side_d2h_copy        131072            30           232          0 255.064453            0 
 device_side_h2d_copy        131072            30           233          0 324.444336            0 
 kmeans_kernel        131072            30           233          0 2278.858398            0 
 device_side_d2h_copy        131072            30           233          0 259.394531            0 
 device_side_h2d_copy        131072            30           234          0 324.257812            0 
 kmeans_kernel        131072            30           234          0 2277.694336            0 
 device_side_d2h_copy        131072            30           234          0 254.493164            0 
 device_side_h2d_copy        131072            30           235          0 328.955078            0 
 kmeans_kernel        131072            30           235          0 2280.924805            0 
 device_side_d2h_copy        131072            30           235          0 255.166992            0 
 device_side_h2d_copy        131072            30           236          0 331.633789            0 
 kmeans_kernel        131072            30           236          0 2282.635742            0 
 device_side_d2h_copy        131072            30           236          0 254.258789            0 
 device_side_h2d_copy        131072            30           237          0 324.608398            0 
 kmeans_kernel        131072            30           237          0 2278.856445            0 
 device_side_d2h_copy        131072            30           237          0 254.719727            0 
 device_side_h2d_copy        131072            30           238          0 325.333984            0 
 kmeans_kernel        131072            30           238          0 2279.726562            0 
 device_side_d2h_copy        131072            30           238          0 263.544922            0 
 device_side_h2d_copy        131072            30           239          0 331.558594            0 
 kmeans_kernel        131072            30           239          0 2279.857422            0 
 device_side_d2h_copy        131072            30           239          0 261.366211            0 
 device_side_h2d_copy        131072            30           240          0 328.134766            0 
 kmeans_kernel        131072            30           240          0 2276.791016            0 
 device_side_d2h_copy        131072            30           240          0 256.846680            0 
 device_side_h2d_copy        131072            30           241          0 328.209961            0 
 kmeans_kernel        131072            30           241          0 2281.521484            0 
 device_side_d2h_copy        131072            30           241          0 263.704102            0 
 device_side_h2d_copy        131072            30           242          0 324.743164            0 
 kmeans_kernel        131072            30           242          0 2279.818359            0 
 device_side_d2h_copy        131072            30           242          0 262.186523            0 
 device_side_h2d_copy        131072            30           243          0 326.805664            0 
 kmeans_kernel        131072            30           243          0 2275.981445            0 
 device_side_d2h_copy        131072            30           243          0 262.308594            0 
 device_side_h2d_copy        131072            30           244          0 384.344727            0 
 kmeans_kernel        131072            30           244          0 2276.544922            0 
 device_side_d2h_copy        131072            30           244          0 255.422852            0 
 device_side_h2d_copy        131072            30           245          0 327.375000            0 
 kmeans_kernel        131072            30           245          0 2279.328125            0 
 device_side_d2h_copy        131072            30           245          0 260.873047            0 
 device_side_h2d_copy        131072            30           246          0 330.255859            0 
 kmeans_kernel        131072            30           246          0 2276.668945            0 
 device_side_d2h_copy        131072            30           246          0 259.999023            0 
 device_side_h2d_copy        131072            30           247          0 336.355469            0 
 kmeans_kernel        131072            30           247          0 2281.000977            0 
 device_side_d2h_copy        131072            30           247          0 274.483398            0 
 device_side_h2d_copy        131072            30           248          0 357.313477            0 
 kmeans_kernel        131072            30           248          0 2278.616211            0 
 device_side_d2h_copy        131072            30           248          0 271.021484            0 
 device_side_h2d_copy        131072            30           249          0 328.269531            0 
 kmeans_kernel        131072            30           249          0 2278.585938            0 
 device_side_d2h_copy        131072            30           249          0 255.460938            0 
 device_side_h2d_copy        131072            30           250          0 338.373047            0 
 kmeans_kernel        131072            30           250          0 2277.326172            0 
 device_side_d2h_copy        131072            30           250          0 255.416016            0 
 device_side_h2d_copy        131072            30           251          0 334.863281            0 
 kmeans_kernel        131072            30           251          0 2276.575195            0 
 device_side_d2h_copy        131072            30           251          0 255.657227            0 
 device_side_h2d_copy        131072            30           252          0 332.417969            0 
 kmeans_kernel        131072            30           252          0 2277.294922            0 
 device_side_d2h_copy        131072            30           252          0 254.783203            0 
 device_side_h2d_copy        131072            30           253          0 333.439453            0 
 kmeans_kernel        131072            30           253          0 2279.127930            0 
 device_side_d2h_copy        131072            30           253          0 255.245117            0 
# Runtime: 4.529152 s (overhead: 0.000751 %) 766 records
