# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:10:57 2017
# Execution time and date (local): Fri Sep 29 01:10:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 69217.653320            0 
 kernel_creation        131072            30 NA         0 168268.054688            1 
 device_side_buffer_setup        131072            30 NA         0 7502.692383            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1099.922852            0 
 device_side_h2d_copy        131072            30             0          0 978.287109            0 
 kmeans_kernel        131072            30             0          0 2285.969727            0 
 device_side_d2h_copy        131072            30             0          0 283.248047            0 
 device_side_h2d_copy        131072            30             1          0 318.532227            0 
 kmeans_kernel        131072            30             1          0 2284.629883            1 
 device_side_d2h_copy        131072            30             1          0 263.643555            0 
 device_side_h2d_copy        131072            30             2          0 308.650391            0 
 kmeans_kernel        131072            30             2          0 2284.383789            0 
 device_side_d2h_copy        131072            30             2          0 261.810547            0 
 device_side_h2d_copy        131072            30             3          0 299.407227            0 
 kmeans_kernel        131072            30             3          0 2284.611328            0 
 device_side_d2h_copy        131072            30             3          0 254.923828            0 
 device_side_h2d_copy        131072            30             4          0 302.958008            1 
 kmeans_kernel        131072            30             4          0 2279.470703            0 
 device_side_d2h_copy        131072            30             4          0 250.943359            0 
 device_side_h2d_copy        131072            30             5          0 288.975586            0 
 kmeans_kernel        131072            30             5          0 2278.604492            0 
 device_side_d2h_copy        131072            30             5          0 252.989258            0 
 device_side_h2d_copy        131072            30             6          0 290.520508            0 
 kmeans_kernel        131072            30             6          0 2279.145508            0 
 device_side_d2h_copy        131072            30             6          0 259.030273            0 
 device_side_h2d_copy        131072            30             7          0 293.591797            0 
 kmeans_kernel        131072            30             7          0 2279.628906            0 
 device_side_d2h_copy        131072            30             7          0 253.111328            0 
 device_side_h2d_copy        131072            30             8          0 286.610352            0 
 kmeans_kernel        131072            30             8          0 2279.108398            0 
 device_side_d2h_copy        131072            30             8          0 252.090820            0 
 device_side_h2d_copy        131072            30             9          0 288.572266            0 
 kmeans_kernel        131072            30             9          0 2275.532227            7 
 device_side_d2h_copy        131072            30             9          0 246.623047            0 
 device_side_h2d_copy        131072            30            10          0 287.014648            0 
 kmeans_kernel        131072            30            10          0 2274.322266            0 
 device_side_d2h_copy        131072            30            10          0 252.075195            0 
 device_side_h2d_copy        131072            30            11          0 287.646484            0 
 kmeans_kernel        131072            30            11          0 2276.833984            0 
 device_side_d2h_copy        131072            30            11          0 247.758789            0 
 device_side_h2d_copy        131072            30            12          0 294.299805            0 
 kmeans_kernel        131072            30            12          0 2280.417969            0 
 device_side_d2h_copy        131072            30            12          0 245.448242            0 
 device_side_h2d_copy        131072            30            13          0 291.745117            0 
 kmeans_kernel        131072            30            13          0 2275.960938            0 
 device_side_d2h_copy        131072            30            13          0 245.781250            0 
 device_side_h2d_copy        131072            30            14          0 298.965820            0 
 kmeans_kernel        131072            30            14          0 2281.533203            0 
 device_side_d2h_copy        131072            30            14          0 246.531250            0 
 device_side_h2d_copy        131072            30            15          0 299.208008            0 
 kmeans_kernel        131072            30            15          0 2277.246094            0 
 device_side_d2h_copy        131072            30            15          0 246.017578            0 
 device_side_h2d_copy        131072            30            16          0 293.986328            0 
 kmeans_kernel        131072            30            16          0 2281.174805            0 
 device_side_d2h_copy        131072            30            16          0 246.593750            0 
 device_side_h2d_copy        131072            30            17          0 292.784180            0 
 kmeans_kernel        131072            30            17          0 2279.132812            0 
 device_side_d2h_copy        131072            30            17          0 251.335938            0 
 device_side_h2d_copy        131072            30            18          0 304.625000            0 
 kmeans_kernel        131072            30            18          0 2279.321289            0 
 device_side_d2h_copy        131072            30            18          0 247.078125            0 
 device_side_h2d_copy        131072            30            19          0 296.535156            0 
 kmeans_kernel        131072            30            19          0 2276.667969            0 
 device_side_d2h_copy        131072            30            19          0 246.878906            0 
 device_side_h2d_copy        131072            30            20          0 296.777344            1 
 kmeans_kernel        131072            30            20          0 2276.113281            0 
 device_side_d2h_copy        131072            30            20          0 253.777344            0 
 device_side_h2d_copy        131072            30            21          0 299.017578            0 
 kmeans_kernel        131072            30            21          0 2280.263672            0 
 device_side_d2h_copy        131072            30            21          0 247.959961            0 
 device_side_h2d_copy        131072            30            22          0 295.049805            0 
 kmeans_kernel        131072            30            22          0 2280.160156            0 
 device_side_d2h_copy        131072            30            22          0 247.409180            0 
 device_side_h2d_copy        131072            30            23          0 295.545898            0 
 kmeans_kernel        131072            30            23          0 2280.659180            0 
 device_side_d2h_copy        131072            30            23          0 246.561523            0 
 device_side_h2d_copy        131072            30            24          0 298.187500            0 
 kmeans_kernel        131072            30            24          0 2278.085938            0 
 device_side_d2h_copy        131072            30            24          0 246.456055            0 
 device_side_h2d_copy        131072            30            25          0 297.629883            0 
 kmeans_kernel        131072            30            25          0 2278.138672            0 
 device_side_d2h_copy        131072            30            25          0 248.378906            0 
 device_side_h2d_copy        131072            30            26          0 302.001953            0 
 kmeans_kernel        131072            30            26          0 2280.484375            0 
 device_side_d2h_copy        131072            30            26          0 246.046875            0 
 device_side_h2d_copy        131072            30            27          0 301.411133            0 
 kmeans_kernel        131072            30            27          0 2278.391602            0 
 device_side_d2h_copy        131072            30            27          0 249.179688            0 
 device_side_h2d_copy        131072            30            28          0 305.454102            0 
 kmeans_kernel        131072            30            28          0 2279.817383            0 
 device_side_d2h_copy        131072            30            28          0 247.508789            0 
 device_side_h2d_copy        131072            30            29          0 303.368164            0 
 kmeans_kernel        131072            30            29          0 2278.833984            0 
 device_side_d2h_copy        131072            30            29          0 247.622070            0 
 device_side_h2d_copy        131072            30            30          0 304.840820            0 
 kmeans_kernel        131072            30            30          0 2278.476562            0 
 device_side_d2h_copy        131072            30            30          0 246.820312            0 
 device_side_h2d_copy        131072            30            31          0 297.596680            0 
 kmeans_kernel        131072            30            31          0 2278.377930            0 
 device_side_d2h_copy        131072            30            31          0 247.587891            0 
 device_side_h2d_copy        131072            30            32          0 299.432617            0 
 kmeans_kernel        131072            30            32          0 2273.335938            0 
 device_side_d2h_copy        131072            30            32          0 246.621094            0 
 device_side_h2d_copy        131072            30            33          0 301.879883            0 
 kmeans_kernel        131072            30            33          0 2280.285156            0 
 device_side_d2h_copy        131072            30            33          0 246.893555            0 
 device_side_h2d_copy        131072            30            34          0 289.455078            0 
 kmeans_kernel        131072            30            34          0 2284.142578            0 
 device_side_d2h_copy        131072            30            34          0 248.500977            0 
 device_side_h2d_copy        131072            30            35          0 290.559570            0 
 kmeans_kernel        131072            30            35          0 2283.036133            0 
 device_side_d2h_copy        131072            30            35          0 247.580078            0 
 device_side_h2d_copy        131072            30            36          0 292.345703            0 
 kmeans_kernel        131072            30            36          0 2286.317383            0 
 device_side_d2h_copy        131072            30            36          0 246.505859            0 
 device_side_h2d_copy        131072            30            37          0 293.086914            0 
 kmeans_kernel        131072            30            37          0 2283.067383            0 
 device_side_d2h_copy        131072            30            37          0 247.072266            0 
 device_side_h2d_copy        131072            30            38          0 297.146484            0 
 kmeans_kernel        131072            30            38          0 2283.729492            0 
 device_side_d2h_copy        131072            30            38          0 247.832031            0 
 device_side_h2d_copy        131072            30            39          0 292.432617            0 
 kmeans_kernel        131072            30            39          0 2281.231445            0 
 device_side_d2h_copy        131072            30            39          0 248.562500            0 
 device_side_h2d_copy        131072            30            40          0 293.671875            0 
 kmeans_kernel        131072            30            40          0 2277.875977            0 
 device_side_d2h_copy        131072            30            40          0 247.387695            0 
 device_side_h2d_copy        131072            30            41          0 297.958008            0 
 kmeans_kernel        131072            30            41          0 2279.263672            1 
 device_side_d2h_copy        131072            30            41          0 250.187500            0 
 device_side_h2d_copy        131072            30            42          0 296.992188            0 
 kmeans_kernel        131072            30            42          0 2275.687500            0 
 device_side_d2h_copy        131072            30            42          0 253.830078            0 
 device_side_h2d_copy        131072            30            43          0 295.493164            0 
 kmeans_kernel        131072            30            43          0 2279.076172            0 
 device_side_d2h_copy        131072            30            43          0 247.440430            0 
 device_side_h2d_copy        131072            30            44          0 299.851562            0 
 kmeans_kernel        131072            30            44          0 2285.696289            0 
 device_side_d2h_copy        131072            30            44          0 248.251953            0 
 device_side_h2d_copy        131072            30            45          0 300.899414            0 
 kmeans_kernel        131072            30            45          0 2276.567383            0 
 device_side_d2h_copy        131072            30            45          0 250.781250            0 
 device_side_h2d_copy        131072            30            46          0 306.569336            0 
 kmeans_kernel        131072            30            46          0 2274.792969            0 
 device_side_d2h_copy        131072            30            46          0 251.162109            0 
 device_side_h2d_copy        131072            30            47          0 302.203125            0 
 kmeans_kernel        131072            30            47          0 2277.415039            0 
 device_side_d2h_copy        131072            30            47          0 247.407227            0 
 device_side_h2d_copy        131072            30            48          0 300.434570            0 
 kmeans_kernel        131072            30            48          0 2275.181641            0 
 device_side_d2h_copy        131072            30            48          0 251.816406            0 
 device_side_h2d_copy        131072            30            49          0 301.823242            0 
 kmeans_kernel        131072            30            49          0 2280.800781            0 
 device_side_d2h_copy        131072            30            49          0 248.406250            0 
 device_side_h2d_copy        131072            30            50          0 302.976562            0 
 kmeans_kernel        131072            30            50          0 2278.031250            0 
 device_side_d2h_copy        131072            30            50          0 248.174805            0 
 device_side_h2d_copy        131072            30            51          0 303.246094            0 
 kmeans_kernel        131072            30            51          0 2276.885742            0 
 device_side_d2h_copy        131072            30            51          0 252.731445            0 
 device_side_h2d_copy        131072            30            52          0 300.466797            0 
 kmeans_kernel        131072            30            52          0 2276.427734            0 
 device_side_d2h_copy        131072            30            52          0 248.610352            0 
 device_side_h2d_copy        131072            30            53          0 302.518555            0 
 kmeans_kernel        131072            30            53          0 2274.828125            0 
 device_side_d2h_copy        131072            30            53          0 248.857422            0 
 device_side_h2d_copy        131072            30            54          0 307.352539            0 
 kmeans_kernel        131072            30            54          0 2282.020508            0 
 device_side_d2h_copy        131072            30            54          0 250.510742            0 
 device_side_h2d_copy        131072            30            55          0 300.324219            0 
 kmeans_kernel        131072            30            55          0 2277.413086            0 
 device_side_d2h_copy        131072            30            55          0 249.125977            0 
 device_side_h2d_copy        131072            30            56          0 303.266602            0 
 kmeans_kernel        131072            30            56          0 2278.419922            0 
 device_side_d2h_copy        131072            30            56          0 248.911133            0 
 device_side_h2d_copy        131072            30            57          0 310.650391            0 
 kmeans_kernel        131072            30            57          0 2280.796875            0 
 device_side_d2h_copy        131072            30            57          0 253.479492            0 
 device_side_h2d_copy        131072            30            58          0 304.255859            0 
 kmeans_kernel        131072            30            58          0 2280.340820            0 
 device_side_d2h_copy        131072            30            58          0 248.967773            0 
 device_side_h2d_copy        131072            30            59          0 314.172852            0 
 kmeans_kernel        131072            30            59          0 2284.108398            0 
 device_side_d2h_copy        131072            30            59          0 250.543945            0 
 device_side_h2d_copy        131072            30            60          0 296.829102            0 
 kmeans_kernel        131072            30            60          0 2282.601562            0 
 device_side_d2h_copy        131072            30            60          0 249.760742            0 
 device_side_h2d_copy        131072            30            61          0 304.551758            0 
 kmeans_kernel        131072            30            61          0 2287.355469            0 
 device_side_d2h_copy        131072            30            61          0 249.413086            0 
 device_side_h2d_copy        131072            30            62          0 301.725586            0 
 kmeans_kernel        131072            30            62          0 2289.907227            0 
 device_side_d2h_copy        131072            30            62          0 248.446289            0 
 device_side_h2d_copy        131072            30            63          0 295.524414            0 
 kmeans_kernel        131072            30            63          0 2275.083984            0 
 device_side_d2h_copy        131072            30            63          0 249.596680            0 
 device_side_h2d_copy        131072            30            64          0 296.475586            0 
 kmeans_kernel        131072            30            64          0 2287.020508            0 
 device_side_d2h_copy        131072            30            64          0 248.458008            0 
 device_side_h2d_copy        131072            30            65          0 296.889648            0 
 kmeans_kernel        131072            30            65          0 2281.140625            0 
 device_side_d2h_copy        131072            30            65          0 250.226562            0 
 device_side_h2d_copy        131072            30            66          0 303.361328            0 
 kmeans_kernel        131072            30            66          0 2279.017578            0 
 device_side_d2h_copy        131072            30            66          0 247.894531            0 
 device_side_h2d_copy        131072            30            67          0 297.731445            0 
 kmeans_kernel        131072            30            67          0 2278.000000            0 
 device_side_d2h_copy        131072            30            67          0 249.773438            0 
 device_side_h2d_copy        131072            30            68          0 296.927734            0 
 kmeans_kernel        131072            30            68          0 2275.350586            0 
 device_side_d2h_copy        131072            30            68          0 250.761719            0 
 device_side_h2d_copy        131072            30            69          0 299.258789            0 
 kmeans_kernel        131072            30            69          0 2275.001953            0 
 device_side_d2h_copy        131072            30            69          0 249.236328            0 
 device_side_h2d_copy        131072            30            70          0 296.823242            0 
 kmeans_kernel        131072            30            70          0 2279.606445            0 
 device_side_d2h_copy        131072            30            70          0 250.408203            0 
 device_side_h2d_copy        131072            30            71          0 296.766602            0 
 kmeans_kernel        131072            30            71          0 2277.972656            0 
 device_side_d2h_copy        131072            30            71          0 249.760742            0 
 device_side_h2d_copy        131072            30            72          0 303.942383            0 
 kmeans_kernel        131072            30            72          0 2276.008789            0 
 device_side_d2h_copy        131072            30            72          0 249.426758            0 
 device_side_h2d_copy        131072            30            73          0 300.779297            0 
 kmeans_kernel        131072            30            73          0 2275.040039            0 
 device_side_d2h_copy        131072            30            73          0 258.500000            0 
 device_side_h2d_copy        131072            30            74          0 304.520508            0 
 kmeans_kernel        131072            30            74          0 2277.568359            0 
 device_side_d2h_copy        131072            30            74          0 254.577148            0 
 device_side_h2d_copy        131072            30            75          0 306.511719            0 
 kmeans_kernel        131072            30            75          0 2279.357422            0 
 device_side_d2h_copy        131072            30            75          0 256.450195            0 
 device_side_h2d_copy        131072            30            76          0 297.889648            0 
 kmeans_kernel        131072            30            76          0 2282.098633            0 
 device_side_d2h_copy        131072            30            76          0 257.439453            0 
 device_side_h2d_copy        131072            30            77          0 303.811523            0 
 kmeans_kernel        131072            30            77          0 2281.004883            0 
 device_side_d2h_copy        131072            30            77          0 256.109375            0 
 device_side_h2d_copy        131072            30            78          0 307.791016            0 
 kmeans_kernel        131072            30            78          0 2280.548828            0 
 device_side_d2h_copy        131072            30            78          0 256.262695            0 
 device_side_h2d_copy        131072            30            79          0 299.581055            0 
 kmeans_kernel        131072            30            79          0 2281.180664            0 
 device_side_d2h_copy        131072            30            79          0 258.364258            0 
 device_side_h2d_copy        131072            30            80          0 305.327148            0 
 kmeans_kernel        131072            30            80          0 2277.129883            0 
 device_side_d2h_copy        131072            30            80          0 256.164062            0 
 device_side_h2d_copy        131072            30            81          0 300.986328            0 
 kmeans_kernel        131072            30            81          0 2275.806641            0 
 device_side_d2h_copy        131072            30            81          0 256.514648            0 
 device_side_h2d_copy        131072            30            82          0 302.375977            0 
 kmeans_kernel        131072            30            82          0 2280.203125            0 
 device_side_d2h_copy        131072            30            82          0 257.019531            0 
 device_side_h2d_copy        131072            30            83          0 298.863281            0 
 kmeans_kernel        131072            30            83          0 2277.389648            0 
 device_side_d2h_copy        131072            30            83          0 256.937500            0 
 device_side_h2d_copy        131072            30            84          0 302.501953            8 
 kmeans_kernel        131072            30            84          0 2280.604492            0 
 device_side_d2h_copy        131072            30            84          0 251.096680            0 
 device_side_h2d_copy        131072            30            85          0 300.270508            0 
 kmeans_kernel        131072            30            85          0 2278.913086            0 
 device_side_d2h_copy        131072            30            85          0 254.375977            0 
 device_side_h2d_copy        131072            30            86          0 310.292969            0 
 kmeans_kernel        131072            30            86          0 2280.004883            0 
 device_side_d2h_copy        131072            30            86          0 251.033203            0 
 device_side_h2d_copy        131072            30            87          0 302.740234            0 
 kmeans_kernel        131072            30            87          0 2281.372070            0 
 device_side_d2h_copy        131072            30            87          0 252.314453            0 
 device_side_h2d_copy        131072            30            88          0 301.805664            0 
 kmeans_kernel        131072            30            88          0 2278.855469            0 
 device_side_d2h_copy        131072            30            88          0 255.671875            0 
 device_side_h2d_copy        131072            30            89          0 303.340820            0 
 kmeans_kernel        131072            30            89          0 2277.962891            0 
 device_side_d2h_copy        131072            30            89          0 251.862305            0 
 device_side_h2d_copy        131072            30            90          0 308.734375            0 
 kmeans_kernel        131072            30            90          0 2276.707031            0 
 device_side_d2h_copy        131072            30            90          0 251.048828            0 
 device_side_h2d_copy        131072            30            91          0 303.525391            0 
 kmeans_kernel        131072            30            91          0 2275.741211            0 
 device_side_d2h_copy        131072            30            91          0 255.328125            0 
 device_side_h2d_copy        131072            30            92          0 303.864258            0 
 kmeans_kernel        131072            30            92          0 2278.586914            0 
 device_side_d2h_copy        131072            30            92          0 257.230469            0 
 device_side_h2d_copy        131072            30            93          0 304.587891            0 
 kmeans_kernel        131072            30            93          0 2278.237305            0 
 device_side_d2h_copy        131072            30            93          0 259.776367            0 
 device_side_h2d_copy        131072            30            94          0 304.283203            0 
 kmeans_kernel        131072            30            94          0 2281.842773            0 
 device_side_d2h_copy        131072            30            94          0 256.625977            0 
 device_side_h2d_copy        131072            30            95          0 310.236328            0 
 kmeans_kernel        131072            30            95          0 2276.462891            0 
 device_side_d2h_copy        131072            30            95          0 257.366211            0 
 device_side_h2d_copy        131072            30            96          0 304.620117            0 
 kmeans_kernel        131072            30            96          0 2273.855469            0 
 device_side_d2h_copy        131072            30            96          0 259.388672            0 
 device_side_h2d_copy        131072            30            97          0 308.081055            0 
 kmeans_kernel        131072            30            97          0 2280.315430            0 
 device_side_d2h_copy        131072            30            97          0 257.966797            0 
 device_side_h2d_copy        131072            30            98          0 313.755859            0 
 kmeans_kernel        131072            30            98          0 2280.490234            0 
 device_side_d2h_copy        131072            30            98          0 251.695312            0 
 device_side_h2d_copy        131072            30            99          0 310.085938            0 
 kmeans_kernel        131072            30            99          0 2280.914062            0 
 device_side_d2h_copy        131072            30            99          0 253.291016            0 
 device_side_h2d_copy        131072            30           100          0 314.330078            0 
 kmeans_kernel        131072            30           100          0 2280.840820            0 
 device_side_d2h_copy        131072            30           100          0 251.454102            0 
 device_side_h2d_copy        131072            30           101          0 307.456055            0 
 kmeans_kernel        131072            30           101          0 2280.544922            0 
 device_side_d2h_copy        131072            30           101          0 252.575195            0 
 device_side_h2d_copy        131072            30           102          0 318.321289            0 
 kmeans_kernel        131072            30           102          0 2281.959961            0 
 device_side_d2h_copy        131072            30           102          0 252.283203            0 
 device_side_h2d_copy        131072            30           103          0 312.471680            0 
 kmeans_kernel        131072            30           103          0 2279.744141            0 
 device_side_d2h_copy        131072            30           103          0 251.058594            0 
 device_side_h2d_copy        131072            30           104          0 316.166016            0 
 kmeans_kernel        131072            30           104          0 2277.305664            0 
 device_side_d2h_copy        131072            30           104          0 253.122070            0 
 device_side_h2d_copy        131072            30           105          0 310.092773            0 
 kmeans_kernel        131072            30           105          0 2277.534180            0 
 device_side_d2h_copy        131072            30           105          0 253.123047            0 
 device_side_h2d_copy        131072            30           106          0 315.196289            0 
 kmeans_kernel        131072            30           106          0 2281.203125            0 
 device_side_d2h_copy        131072            30           106          0 252.126953            0 
 device_side_h2d_copy        131072            30           107          0 312.937500            0 
 kmeans_kernel        131072            30           107          0 2280.031250            0 
 device_side_d2h_copy        131072            30           107          0 251.327148            0 
 device_side_h2d_copy        131072            30           108          0 311.178711            0 
 kmeans_kernel        131072            30           108          0 2277.947266            0 
 device_side_d2h_copy        131072            30           108          0 253.123047            0 
 device_side_h2d_copy        131072            30           109          0 318.006836            0 
 kmeans_kernel        131072            30           109          0 2277.564453            0 
 device_side_d2h_copy        131072            30           109          0 250.695312            0 
 device_side_h2d_copy        131072            30           110          0 319.815430            0 
 kmeans_kernel        131072            30           110          0 2280.910156            0 
 device_side_d2h_copy        131072            30           110          0 251.558594            0 
 device_side_h2d_copy        131072            30           111          0 315.568359            0 
 kmeans_kernel        131072            30           111          0 2279.064453            0 
 device_side_d2h_copy        131072            30           111          0 253.093750            0 
 device_side_h2d_copy        131072            30           112          0 313.772461            0 
 kmeans_kernel        131072            30           112          0 2278.030273            0 
 device_side_d2h_copy        131072            30           112          0 252.249023            0 
 device_side_h2d_copy        131072            30           113          0 321.646484            0 
 kmeans_kernel        131072            30           113          0 2275.832031            0 
 device_side_d2h_copy        131072            30           113          0 253.184570            0 
 device_side_h2d_copy        131072            30           114          0 320.153320            0 
 kmeans_kernel        131072            30           114          0 2282.311523            0 
 device_side_d2h_copy        131072            30           114          0 252.398438            0 
 device_side_h2d_copy        131072            30           115          0 313.134766            0 
 kmeans_kernel        131072            30           115          0 2276.122070            0 
 device_side_d2h_copy        131072            30           115          0 265.511719            0 
 device_side_h2d_copy        131072            30           116          0 314.946289            0 
 kmeans_kernel        131072            30           116          0 2278.313477            0 
 device_side_d2h_copy        131072            30           116          0 252.069336            0 
 device_side_h2d_copy        131072            30           117          0 321.536133            0 
 kmeans_kernel        131072            30           117          0 2281.220703            0 
 device_side_d2h_copy        131072            30           117          0 252.000000            0 
 device_side_h2d_copy        131072            30           118          0 319.135742            0 
 kmeans_kernel        131072            30           118          0 2277.709961            0 
 device_side_d2h_copy        131072            30           118          0 253.206055            0 
 device_side_h2d_copy        131072            30           119          0 308.909180            0 
 kmeans_kernel        131072            30           119          0 2288.936523            0 
 device_side_d2h_copy        131072            30           119          0 252.492188            0 
 device_side_h2d_copy        131072            30           120          0 308.691406            0 
 kmeans_kernel        131072            30           120          0 2285.694336            0 
 device_side_d2h_copy        131072            30           120          0 252.609375            0 
 device_side_h2d_copy        131072            30           121          0 309.211914            0 
 kmeans_kernel        131072            30           121          0 2296.462891            0 
 device_side_d2h_copy        131072            30           121          0 253.508789            0 
 device_side_h2d_copy        131072            30           122          0 315.984375            0 
 kmeans_kernel        131072            30           122          0 2281.347656            0 
 device_side_d2h_copy        131072            30           122          0 253.355469            0 
 device_side_h2d_copy        131072            30           123          0 308.333008            0 
 kmeans_kernel        131072            30           123          0 2278.872070            0 
 device_side_d2h_copy        131072            30           123          0 253.477539            0 
 device_side_h2d_copy        131072            30           124          0 308.663086            0 
 kmeans_kernel        131072            30           124          0 2277.104492            0 
 device_side_d2h_copy        131072            30           124          0 260.660156            0 
 device_side_h2d_copy        131072            30           125          0 313.645508            0 
 kmeans_kernel        131072            30           125          0 2282.683594            0 
 device_side_d2h_copy        131072            30           125          0 261.814453            0 
 device_side_h2d_copy        131072            30           126          0 319.588867            0 
 kmeans_kernel        131072            30           126          0 2275.788086            0 
 device_side_d2h_copy        131072            30           126          0 258.576172            0 
 device_side_h2d_copy        131072            30           127          0 310.605469            0 
 kmeans_kernel        131072            30           127          0 2275.400391            0 
 device_side_d2h_copy        131072            30           127          0 264.615234            0 
 device_side_h2d_copy        131072            30           128          0 312.327148            0 
 kmeans_kernel        131072            30           128          0 2279.869141            0 
 device_side_d2h_copy        131072            30           128          0 259.979492            0 
 device_side_h2d_copy        131072            30           129          0 315.981445            0 
 kmeans_kernel        131072            30           129          0 2278.393555            0 
 device_side_d2h_copy        131072            30           129          0 255.970703            0 
 device_side_h2d_copy        131072            30           130          0 313.285156            0 
 kmeans_kernel        131072            30           130          0 2283.951172            0 
 device_side_d2h_copy        131072            30           130          0 259.823242            0 
 device_side_h2d_copy        131072            30           131          0 309.526367            0 
 kmeans_kernel        131072            30           131          0 2282.652344            0 
 device_side_d2h_copy        131072            30           131          0 261.803711            0 
 device_side_h2d_copy        131072            30           132          0 311.072266            0 
 kmeans_kernel        131072            30           132          0 2277.996094            0 
 device_side_d2h_copy        131072            30           132          0 260.371094            0 
 device_side_h2d_copy        131072            30           133          0 312.582031            0 
 kmeans_kernel        131072            30           133          0 2281.576172            0 
 device_side_d2h_copy        131072            30           133          0 260.378906            0 
 device_side_h2d_copy        131072            30           134          0 315.567383            0 
 kmeans_kernel        131072            30           134          0 2281.496094            0 
 device_side_d2h_copy        131072            30           134          0 262.575195            0 
 device_side_h2d_copy        131072            30           135          0 313.649414            0 
 kmeans_kernel        131072            30           135          0 2275.410156            0 
 device_side_d2h_copy        131072            30           135          0 259.241211            0 
 device_side_h2d_copy        131072            30           136          0 311.349609            0 
 kmeans_kernel        131072            30           136          0 2277.084961            0 
 device_side_d2h_copy        131072            30           136          0 254.532227            0 
 device_side_h2d_copy        131072            30           137          0 317.902344            0 
 kmeans_kernel        131072            30           137          0 2277.958008            0 
 device_side_d2h_copy        131072            30           137          0 257.739258            0 
 device_side_h2d_copy        131072            30           138          0 327.958008            0 
 kmeans_kernel        131072            30           138          0 2282.832031            0 
 device_side_d2h_copy        131072            30           138          0 253.281250            0 
 device_side_h2d_copy        131072            30           139          0 317.528320            0 
 kmeans_kernel        131072            30           139          0 2278.525391            0 
 device_side_d2h_copy        131072            30           139          0 254.369141            0 
 device_side_h2d_copy        131072            30           140          0 321.619141            0 
 kmeans_kernel        131072            30           140          0 2279.065430            0 
 device_side_d2h_copy        131072            30           140          0 254.455078            0 
 device_side_h2d_copy        131072            30           141          0 325.572266            0 
 kmeans_kernel        131072            30           141          0 2280.208008            0 
 device_side_d2h_copy        131072            30           141          0 254.706055            0 
 device_side_h2d_copy        131072            30           142          0 321.012695            0 
 kmeans_kernel        131072            30           142          0 2277.479492            0 
 device_side_d2h_copy        131072            30           142          0 254.631836            0 
 device_side_h2d_copy        131072            30           143          0 321.140625            0 
 kmeans_kernel        131072            30           143          0 2280.240234            0 
 device_side_d2h_copy        131072            30           143          0 255.228516            0 
 device_side_h2d_copy        131072            30           144          0 320.938477            0 
 kmeans_kernel        131072            30           144          0 2277.576172            0 
 device_side_d2h_copy        131072            30           144          0 254.840820            0 
 device_side_h2d_copy        131072            30           145          0 328.519531            0 
 kmeans_kernel        131072            30           145          0 2279.751953            0 
 device_side_d2h_copy        131072            30           145          0 255.378906            0 
 device_side_h2d_copy        131072            30           146          0 326.189453            0 
 kmeans_kernel        131072            30           146          0 2282.957031            0 
 device_side_d2h_copy        131072            30           146          0 254.987305            0 
 device_side_h2d_copy        131072            30           147          0 321.334961            0 
 kmeans_kernel        131072            30           147          0 2284.435547            0 
 device_side_d2h_copy        131072            30           147          0 260.317383            0 
 device_side_h2d_copy        131072            30           148          0 322.402344            0 
 kmeans_kernel        131072            30           148          0 2278.711914            0 
 device_side_d2h_copy        131072            30           148          0 253.479492            0 
 device_side_h2d_copy        131072            30           149          0 324.869141            0 
 kmeans_kernel        131072            30           149          0 2279.200195            0 
 device_side_d2h_copy        131072            30           149          0 254.650391            0 
 device_side_h2d_copy        131072            30           150          0 328.891602            0 
 kmeans_kernel        131072            30           150          0 2280.486328            0 
 device_side_d2h_copy        131072            30           150          0 254.884766            0 
 device_side_h2d_copy        131072            30           151          0 331.813477            0 
 kmeans_kernel        131072            30           151          0 2274.375977            0 
 device_side_d2h_copy        131072            30           151          0 254.095703            0 
 device_side_h2d_copy        131072            30           152          0 323.485352            0 
 kmeans_kernel        131072            30           152          0 2284.942383            0 
 device_side_d2h_copy        131072            30           152          0 254.852539            0 
 device_side_h2d_copy        131072            30           153          0 325.458984            0 
 kmeans_kernel        131072            30           153          0 2276.904297            0 
 device_side_d2h_copy        131072            30           153          0 253.954102            0 
 device_side_h2d_copy        131072            30           154          0 324.423828            0 
 kmeans_kernel        131072            30           154          0 2276.930664            0 
 device_side_d2h_copy        131072            30           154          0 256.177734            0 
 device_side_h2d_copy        131072            30           155          0 337.053711            0 
 kmeans_kernel        131072            30           155          0 2280.390625            0 
 device_side_d2h_copy        131072            30           155          0 254.916992            0 
 device_side_h2d_copy        131072            30           156          0 323.656250            0 
 kmeans_kernel        131072            30           156          0 2276.699219            0 
 device_side_d2h_copy        131072            30           156          0 255.188477            0 
 device_side_h2d_copy        131072            30           157          0 316.335938            0 
 kmeans_kernel        131072            30           157          0 2282.944336            0 
 device_side_d2h_copy        131072            30           157          0 255.542969            0 
 device_side_h2d_copy        131072            30           158          0 324.206055            0 
 kmeans_kernel        131072            30           158          0 2280.787109            0 
 device_side_d2h_copy        131072            30           158          0 256.431641            0 
 device_side_h2d_copy        131072            30           159          0 319.504883            0 
 kmeans_kernel        131072            30           159          0 2280.553711            0 
 device_side_d2h_copy        131072            30           159          0 256.234375            0 
 device_side_h2d_copy        131072            30           160          0 319.612305            0 
 kmeans_kernel        131072            30           160          0 2280.163086            0 
 device_side_d2h_copy        131072            30           160          0 263.437500            0 
 device_side_h2d_copy        131072            30           161          0 322.229492            0 
 kmeans_kernel        131072            30           161          0 2278.979492            0 
 device_side_d2h_copy        131072            30           161          0 262.724609            0 
 device_side_h2d_copy        131072            30           162          0 329.876953            0 
 kmeans_kernel        131072            30           162          0 2281.404297            0 
 device_side_d2h_copy        131072            30           162          0 260.541016            0 
 device_side_h2d_copy        131072            30           163          0 318.205078            0 
 kmeans_kernel        131072            30           163          0 2279.703125            0 
 device_side_d2h_copy        131072            30           163          0 263.095703            0 
 device_side_h2d_copy        131072            30           164          0 317.587891            0 
 kmeans_kernel        131072            30           164          0 2279.250000            0 
 device_side_d2h_copy        131072            30           164          0 264.236328            0 
 device_side_h2d_copy        131072            30           165          0 319.169922            0 
 kmeans_kernel        131072            30           165          0 2281.135742            0 
 device_side_d2h_copy        131072            30           165          0 263.536133            0 
 device_side_h2d_copy        131072            30           166          0 319.583008            0 
 kmeans_kernel        131072            30           166          0 2277.523438            0 
 device_side_d2h_copy        131072            30           166          0 261.897461            0 
 device_side_h2d_copy        131072            30           167          0 317.630859            0 
 kmeans_kernel        131072            30           167          0 2281.522461            0 
 device_side_d2h_copy        131072            30           167          0 267.422852            0 
 device_side_h2d_copy        131072            30           168          0 317.964844            0 
 kmeans_kernel        131072            30           168          0 2275.318359            0 
 device_side_d2h_copy        131072            30           168          0 264.056641            0 
 device_side_h2d_copy        131072            30           169          0 319.119141            0 
 kmeans_kernel        131072            30           169          0 2278.056641            8 
 device_side_d2h_copy        131072            30           169          0 254.248047            0 
 device_side_h2d_copy        131072            30           170          0 333.054688            0 
 kmeans_kernel        131072            30           170          0 2279.831055            0 
 device_side_d2h_copy        131072            30           170          0 256.412109            0 
 device_side_h2d_copy        131072            30           171          0 328.820312            0 
 kmeans_kernel        131072            30           171          0 2279.870117            0 
 device_side_d2h_copy        131072            30           171          0 256.535156            0 
 device_side_h2d_copy        131072            30           172          0 326.524414            0 
 kmeans_kernel        131072            30           172          0 2276.358398            0 
 device_side_d2h_copy        131072            30           172          0 256.107422            0 
 device_side_h2d_copy        131072            30           173          0 329.123047            0 
 kmeans_kernel        131072            30           173          0 2278.549805            0 
 device_side_d2h_copy        131072            30           173          0 257.486328            0 
 device_side_h2d_copy        131072            30           174          0 335.518555            0 
 kmeans_kernel        131072            30           174          0 2281.443359            0 
 device_side_d2h_copy        131072            30           174          0 258.627930            0 
 device_side_h2d_copy        131072            30           175          0 336.514648            0 
 kmeans_kernel        131072            30           175          0 2279.849609            0 
 device_side_d2h_copy        131072            30           175          0 257.781250            0 
 device_side_h2d_copy        131072            30           176          0 328.924805            0 
 kmeans_kernel        131072            30           176          0 2279.824219            0 
 device_side_d2h_copy        131072            30           176          0 256.754883            0 
 device_side_h2d_copy        131072            30           177          0 335.930664            0 
 kmeans_kernel        131072            30           177          0 2281.805664            0 
 device_side_d2h_copy        131072            30           177          0 258.117188            0 
 device_side_h2d_copy        131072            30           178          0 329.318359            0 
 kmeans_kernel        131072            30           178          0 2279.367188            0 
 device_side_d2h_copy        131072            30           178          0 257.379883            0 
 device_side_h2d_copy        131072            30           179          0 331.330078            0 
 kmeans_kernel        131072            30           179          0 2278.316406            0 
 device_side_d2h_copy        131072            30           179          0 257.577148            0 
 device_side_h2d_copy        131072            30           180          0 332.006836            0 
 kmeans_kernel        131072            30           180          0 2279.841797            0 
 device_side_d2h_copy        131072            30           180          0 258.964844            0 
 device_side_h2d_copy        131072            30           181          0 329.636719            0 
 kmeans_kernel        131072            30           181          0 2278.176758            0 
 device_side_d2h_copy        131072            30           181          0 260.406250            0 
 device_side_h2d_copy        131072            30           182          0 343.254883            0 
 kmeans_kernel        131072            30           182          0 2281.528320            0 
 device_side_d2h_copy        131072            30           182          0 258.754883            0 
 device_side_h2d_copy        131072            30           183          0 336.486328            0 
 kmeans_kernel        131072            30           183          0 2279.756836            0 
 device_side_d2h_copy        131072            30           183          0 257.662109            0 
 device_side_h2d_copy        131072            30           184          0 333.411133            0 
 kmeans_kernel        131072            30           184          0 2280.240234            0 
 device_side_d2h_copy        131072            30           184          0 258.624023            0 
 device_side_h2d_copy        131072            30           185          0 331.784180            0 
 kmeans_kernel        131072            30           185          0 2276.478516            0 
 device_side_d2h_copy        131072            30           185          0 257.218750            0 
 device_side_h2d_copy        131072            30           186          0 346.526367            0 
 kmeans_kernel        131072            30           186          0 2278.814453            0 
 device_side_d2h_copy        131072            30           186          0 258.535156            0 
 device_side_h2d_copy        131072            30           187          0 332.145508            0 
 kmeans_kernel        131072            30           187          0 2281.478516            0 
 device_side_d2h_copy        131072            30           187          0 257.756836            0 
 device_side_h2d_copy        131072            30           188          0 326.548828            0 
 kmeans_kernel        131072            30           188          0 2286.990234            0 
 device_side_d2h_copy        131072            30           188          0 259.577148            0 
 device_side_h2d_copy        131072            30           189          0 328.928711            0 
 kmeans_kernel        131072            30           189          0 2279.447266            0 
 device_side_d2h_copy        131072            30           189          0 258.360352            0 
 device_side_h2d_copy        131072            30           190          0 329.885742            0 
 kmeans_kernel        131072            30           190          0 2279.145508            0 
 device_side_d2h_copy        131072            30           190          0 258.808594            0 
 device_side_h2d_copy        131072            30           191          0 327.290039            0 
 kmeans_kernel        131072            30           191          0 2277.814453            0 
 device_side_d2h_copy        131072            30           191          0 258.942383            0 
 device_side_h2d_copy        131072            30           192          0 328.398438            0 
 kmeans_kernel        131072            30           192          0 2280.501953            0 
 device_side_d2h_copy        131072            30           192          0 258.631836            0 
 device_side_h2d_copy        131072            30           193          0 327.836914            0 
 kmeans_kernel        131072            30           193          0 2282.973633            0 
 device_side_d2h_copy        131072            30           193          0 258.578125            0 
 device_side_h2d_copy        131072            30           194          0 334.120117            0 
 kmeans_kernel        131072            30           194          0 2277.281250            0 
 device_side_d2h_copy        131072            30           194          0 259.799805            0 
 device_side_h2d_copy        131072            30           195          0 327.873047            0 
 kmeans_kernel        131072            30           195          0 2280.667969            0 
 device_side_d2h_copy        131072            30           195          0 260.151367            0 
 device_side_h2d_copy        131072            30           196          0 331.088867            0 
 kmeans_kernel        131072            30           196          0 2280.485352            0 
 device_side_d2h_copy        131072            30           196          0 258.881836            0 
 device_side_h2d_copy        131072            30           197          0 326.287109            6 
 kmeans_kernel        131072            30           197          0 2282.327148            0 
 device_side_d2h_copy        131072            30           197          0 261.947266            0 
 device_side_h2d_copy        131072            30           198          0 332.426758            0 
 kmeans_kernel        131072            30           198          0 2279.357422            0 
 device_side_d2h_copy        131072            30           198          0 266.097656            0 
 device_side_h2d_copy        131072            30           199          0 329.925781            0 
 kmeans_kernel        131072            30           199          0 2275.044922            0 
 device_side_d2h_copy        131072            30           199          0 269.200195            0 
 device_side_h2d_copy        131072            30           200          0 328.103516            0 
 kmeans_kernel        131072            30           200          0 2281.208984            0 
 device_side_d2h_copy        131072            30           200          0 266.846680            0 
 device_side_h2d_copy        131072            30           201          0 329.068359            0 
 kmeans_kernel        131072            30           201          0 2275.307617            0 
 device_side_d2h_copy        131072            30           201          0 266.856445            0 
 device_side_h2d_copy        131072            30           202          0 328.429688            0 
 kmeans_kernel        131072            30           202          0 2281.073242            0 
 device_side_d2h_copy        131072            30           202          0 268.244141            0 
 device_side_h2d_copy        131072            30           203          0 348.414062            0 
 kmeans_kernel        131072            30           203          0 2283.375000            0 
 device_side_d2h_copy        131072            30           203          0 262.655273            0 
 device_side_h2d_copy        131072            30           204          0 332.965820            0 
 kmeans_kernel        131072            30           204          0 2276.939453            0 
 device_side_d2h_copy        131072            30           204          0 266.579102            0 
 device_side_h2d_copy        131072            30           205          0 330.292969            0 
 kmeans_kernel        131072            30           205          0 2277.631836            0 
 device_side_d2h_copy        131072            30           205          0 266.511719            0 
 device_side_h2d_copy        131072            30           206          0 332.609375            0 
 kmeans_kernel        131072            30           206          0 2279.026367            0 
 device_side_d2h_copy        131072            30           206          0 266.879883            0 
 device_side_h2d_copy        131072            30           207          0 335.658203            0 
 kmeans_kernel        131072            30           207          0 2279.705078            0 
 device_side_d2h_copy        131072            30           207          0 266.725586            0 
 device_side_h2d_copy        131072            30           208          0 333.206055            0 
 kmeans_kernel        131072            30           208          0 2279.912109            0 
 device_side_d2h_copy        131072            30           208          0 260.433594            0 
 device_side_h2d_copy        131072            30           209          0 339.699219            0 
 kmeans_kernel        131072            30           209          0 2277.257812            0 
 device_side_d2h_copy        131072            30           209          0 258.659180            0 
 device_side_h2d_copy        131072            30           210          0 340.453125            0 
 kmeans_kernel        131072            30           210          0 2280.979492            0 
 device_side_d2h_copy        131072            30           210          0 261.455078            0 
 device_side_h2d_copy        131072            30           211          0 343.175781            0 
 kmeans_kernel        131072            30           211          0 2279.388672            0 
 device_side_d2h_copy        131072            30           211          0 258.403320            0 
 device_side_h2d_copy        131072            30           212          0 352.810547            0 
 kmeans_kernel        131072            30           212          0 2278.587891            0 
 device_side_d2h_copy        131072            30           212          0 259.150391            0 
 device_side_h2d_copy        131072            30           213          0 339.096680            0 
 kmeans_kernel        131072            30           213          0 2281.811523            0 
 device_side_d2h_copy        131072            30           213          0 260.823242            0 
 device_side_h2d_copy        131072            30           214          0 338.885742            0 
 kmeans_kernel        131072            30           214          0 2278.005859            0 
 device_side_d2h_copy        131072            30           214          0 259.254883            0 
 device_side_h2d_copy        131072            30           215          0 338.510742            0 
 kmeans_kernel        131072            30           215          0 2279.943359            0 
 device_side_d2h_copy        131072            30           215          0 261.063477            0 
 device_side_h2d_copy        131072            30           216          0 339.825195            0 
 kmeans_kernel        131072            30           216          0 2277.853516            0 
 device_side_d2h_copy        131072            30           216          0 260.869141            0 
 device_side_h2d_copy        131072            30           217          0 339.698242            0 
 kmeans_kernel        131072            30           217          0 2276.024414            0 
 device_side_d2h_copy        131072            30           217          0 260.987305            0 
 device_side_h2d_copy        131072            30           218          0 342.020508            0 
 kmeans_kernel        131072            30           218          0 2278.333984            0 
 device_side_d2h_copy        131072            30           218          0 260.724609            0 
 device_side_h2d_copy        131072            30           219          0 342.397461            0 
 kmeans_kernel        131072            30           219          0 2280.999023            0 
 device_side_d2h_copy        131072            30           219          0 260.711914            0 
 device_side_h2d_copy        131072            30           220          0 340.395508            0 
 kmeans_kernel        131072            30           220          0 2279.758789            0 
 device_side_d2h_copy        131072            30           220          0 261.016602            0 
 device_side_h2d_copy        131072            30           221          0 340.998047            0 
 kmeans_kernel        131072            30           221          0 2279.725586            0 
 device_side_d2h_copy        131072            30           221          0 261.333984            0 
 device_side_h2d_copy        131072            30           222          0 353.440430            0 
 kmeans_kernel        131072            30           222          0 2279.875000            0 
 device_side_d2h_copy        131072            30           222          0 261.443359            0 
 device_side_h2d_copy        131072            30           223          0 344.774414            0 
 kmeans_kernel        131072            30           223          0 2276.682617            0 
 device_side_d2h_copy        131072            30           223          0 261.512695            0 
 device_side_h2d_copy        131072            30           224          0 334.080078            0 
 kmeans_kernel        131072            30           224          0 2284.729492            0 
 device_side_d2h_copy        131072            30           224          0 260.864258            0 
 device_side_h2d_copy        131072            30           225          0 332.640625            0 
 kmeans_kernel        131072            30           225          0 2287.041016            0 
 device_side_d2h_copy        131072            30           225          0 266.550781            0 
 device_side_h2d_copy        131072            30           226          0 335.070312            0 
 kmeans_kernel        131072            30           226          0 2288.764648            0 
 device_side_d2h_copy        131072            30           226          0 262.114258            0 
 device_side_h2d_copy        131072            30           227          0 335.727539            0 
 kmeans_kernel        131072            30           227          0 2282.021484            0 
 device_side_d2h_copy        131072            30           227          0 260.754883            0 
 device_side_h2d_copy        131072            30           228          0 333.971680            0 
 kmeans_kernel        131072            30           228          0 2280.607422            0 
 device_side_d2h_copy        131072            30           228          0 260.689453            0 
 device_side_h2d_copy        131072            30           229          0 337.927734            0 
 kmeans_kernel        131072            30           229          0 2284.085938            0 
 device_side_d2h_copy        131072            30           229          0 260.336914            0 
 device_side_h2d_copy        131072            30           230          0 341.544922            0 
 kmeans_kernel        131072            30           230          0 2276.007812            0 
 device_side_d2h_copy        131072            30           230          0 261.691406            0 
 device_side_h2d_copy        131072            30           231          0 333.726562            0 
 kmeans_kernel        131072            30           231          0 2279.242188            0 
 device_side_d2h_copy        131072            30           231          0 261.002930            0 
 device_side_h2d_copy        131072            30           232          0 336.335938            0 
 kmeans_kernel        131072            30           232          0 2277.359375            0 
 device_side_d2h_copy        131072            30           232          0 261.425781            0 
 device_side_h2d_copy        131072            30           233          0 338.040039            0 
 kmeans_kernel        131072            30           233          0 2277.883789            0 
 device_side_d2h_copy        131072            30           233          0 261.570312            0 
 device_side_h2d_copy        131072            30           234          0 342.926758            0 
 kmeans_kernel        131072            30           234          0 2280.676758            0 
 device_side_d2h_copy        131072            30           234          0 260.906250            0 
 device_side_h2d_copy        131072            30           235          0 336.877930            0 
 kmeans_kernel        131072            30           235          0 2277.892578            0 
 device_side_d2h_copy        131072            30           235          0 263.060547            0 
 device_side_h2d_copy        131072            30           236          0 335.711914            0 
 kmeans_kernel        131072            30           236          0 2279.925781            0 
 device_side_d2h_copy        131072            30           236          0 263.699219            0 
 device_side_h2d_copy        131072            30           237          0 342.205078            0 
 kmeans_kernel        131072            30           237          0 2280.919922            0 
 device_side_d2h_copy        131072            30           237          0 262.645508            0 
 device_side_h2d_copy        131072            30           238          0 338.692383            0 
 kmeans_kernel        131072            30           238          0 2277.525391            0 
 device_side_d2h_copy        131072            30           238          0 268.694336            0 
 device_side_h2d_copy        131072            30           239          0 336.397461            0 
 kmeans_kernel        131072            30           239          0 2277.523438            0 
 device_side_d2h_copy        131072            30           239          0 271.460938            0 
 device_side_h2d_copy        131072            30           240          0 340.890625            0 
 kmeans_kernel        131072            30           240          0 2278.380859            0 
 device_side_d2h_copy        131072            30           240          0 266.184570            0 
 device_side_h2d_copy        131072            30           241          0 343.251953            0 
 kmeans_kernel        131072            30           241          0 2281.706055            0 
 device_side_d2h_copy        131072            30           241          0 269.370117            0 
 device_side_h2d_copy        131072            30           242          0 349.131836            0 
 kmeans_kernel        131072            30           242          0 2282.554688            0 
 device_side_d2h_copy        131072            30           242          0 269.746094            0 
 device_side_h2d_copy        131072            30           243          0 340.558594            0 
 kmeans_kernel        131072            30           243          0 2281.143555            0 
 device_side_d2h_copy        131072            30           243          0 269.573242            0 
 device_side_h2d_copy        131072            30           244          0 392.893555            0 
 kmeans_kernel        131072            30           244          0 2277.525391            0 
 device_side_d2h_copy        131072            30           244          0 261.176758            0 
 device_side_h2d_copy        131072            30           245          0 347.351562            0 
 kmeans_kernel        131072            30           245          0 2282.080078            0 
 device_side_d2h_copy        131072            30           245          0 270.638672            0 
 device_side_h2d_copy        131072            30           246          0 343.883789            0 
 kmeans_kernel        131072            30           246          0 2278.832031            0 
 device_side_d2h_copy        131072            30           246          0 269.339844            0 
 device_side_h2d_copy        131072            30           247          0 337.727539            0 
 kmeans_kernel        131072            30           247          0 2279.477539            0 
 device_side_d2h_copy        131072            30           247          0 269.715820            0 
 device_side_h2d_copy        131072            30           248          0 340.132812            0 
 kmeans_kernel        131072            30           248          0 2275.333984            0 
 device_side_d2h_copy        131072            30           248          0 272.171875            0 
 device_side_h2d_copy        131072            30           249          0 345.234375            0 
 kmeans_kernel        131072            30           249          0 2280.365234            0 
 device_side_d2h_copy        131072            30           249          0 262.044922            0 
 device_side_h2d_copy        131072            30           250          0 352.493164            0 
 kmeans_kernel        131072            30           250          0 2278.844727            0 
 device_side_d2h_copy        131072            30           250          0 264.169922            0 
 device_side_h2d_copy        131072            30           251          0 346.378906            0 
 kmeans_kernel        131072            30           251          0 2280.134766            0 
 device_side_d2h_copy        131072            30           251          0 262.746094            0 
 device_side_h2d_copy        131072            30           252          0 348.576172            0 
 kmeans_kernel        131072            30           252          0 2284.738281            0 
 device_side_d2h_copy        131072            30           252          0 267.471680            0 
 device_side_h2d_copy        131072            30           253          0 349.756836            0 
 kmeans_kernel        131072            30           253          0 2277.714844            0 
 device_side_d2h_copy        131072            30           253          0 262.344727            0 
# Runtime: 4.505244 s (overhead: 0.000777 %) 766 records
