# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:15:42 2017
# Execution time and date (local): Fri Sep 29 01:15:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73382.192383            0 
 kernel_creation        131072            30 NA         0 169010.108398            1 
 device_side_buffer_setup        131072            30 NA         0 7564.806641            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1083.786133            0 
 device_side_h2d_copy        131072            30             0          0 919.289062            0 
 kmeans_kernel        131072            30             0          0 2287.019531            0 
 device_side_d2h_copy        131072            30             0          0 277.216797            0 
 device_side_h2d_copy        131072            30             1          0 312.116211            0 
 kmeans_kernel        131072            30             1          0 2279.181641            0 
 device_side_d2h_copy        131072            30             1          0 263.580078            0 
 device_side_h2d_copy        131072            30             2          0 323.002930            0 
 kmeans_kernel        131072            30             2          0 2278.859375            0 
 device_side_d2h_copy        131072            30             2          0 259.460938            0 
 device_side_h2d_copy        131072            30             3          0 298.129883            0 
 kmeans_kernel        131072            30             3          0 2274.931641            0 
 device_side_d2h_copy        131072            30             3          0 255.665039            0 
 device_side_h2d_copy        131072            30             4          0 295.726562            0 
 kmeans_kernel        131072            30             4          0 2273.864258            0 
 device_side_d2h_copy        131072            30             4          0 251.740234            0 
 device_side_h2d_copy        131072            30             5          0 286.751953            0 
 kmeans_kernel        131072            30             5          0 2277.583984            0 
 device_side_d2h_copy        131072            30             5          0 250.089844            0 
 device_side_h2d_copy        131072            30             6          0 285.105469            0 
 kmeans_kernel        131072            30             6          0 2276.216797            0 
 device_side_d2h_copy        131072            30             6          0 253.873047            0 
 device_side_h2d_copy        131072            30             7          0 285.542969            0 
 kmeans_kernel        131072            30             7          0 2277.698242            0 
 device_side_d2h_copy        131072            30             7          0 250.841797            0 
 device_side_h2d_copy        131072            30             8          0 288.919922            0 
 kmeans_kernel        131072            30             8          0 2277.848633            0 
 device_side_d2h_copy        131072            30             8          0 251.154297            0 
 device_side_h2d_copy        131072            30             9          0 284.671875            0 
 kmeans_kernel        131072            30             9          0 2272.125977            7 
 device_side_d2h_copy        131072            30             9          0 244.378906            0 
 device_side_h2d_copy        131072            30            10          0 288.716797            0 
 kmeans_kernel        131072            30            10          0 2274.542969            0 
 device_side_d2h_copy        131072            30            10          0 250.493164            0 
 device_side_h2d_copy        131072            30            11          0 285.174805            0 
 kmeans_kernel        131072            30            11          0 2276.406250            0 
 device_side_d2h_copy        131072            30            11          0 246.873047            0 
 device_side_h2d_copy        131072            30            12          0 293.298828            0 
 kmeans_kernel        131072            30            12          0 2277.264648            0 
 device_side_d2h_copy        131072            30            12          0 245.038086            0 
 device_side_h2d_copy        131072            30            13          0 289.605469            0 
 kmeans_kernel        131072            30            13          0 2275.591797            0 
 device_side_d2h_copy        131072            30            13          0 246.956055            0 
 device_side_h2d_copy        131072            30            14          0 291.017578            0 
 kmeans_kernel        131072            30            14          0 2275.470703            0 
 device_side_d2h_copy        131072            30            14          0 245.196289            0 
 device_side_h2d_copy        131072            30            15          0 291.255859            0 
 kmeans_kernel        131072            30            15          0 2277.531250            0 
 device_side_d2h_copy        131072            30            15          0 246.552734            0 
 device_side_h2d_copy        131072            30            16          0 291.789062            0 
 kmeans_kernel        131072            30            16          0 2276.955078            0 
 device_side_d2h_copy        131072            30            16          0 245.642578            0 
 device_side_h2d_copy        131072            30            17          0 291.922852            0 
 kmeans_kernel        131072            30            17          0 2273.870117            0 
 device_side_d2h_copy        131072            30            17          0 246.429688            0 
 device_side_h2d_copy        131072            30            18          0 298.409180            0 
 kmeans_kernel        131072            30            18          0 2276.052734            0 
 device_side_d2h_copy        131072            30            18          0 245.379883            0 
 device_side_h2d_copy        131072            30            19          0 292.695312            0 
 kmeans_kernel        131072            30            19          0 2278.722656            0 
 device_side_d2h_copy        131072            30            19          0 245.201172            0 
 device_side_h2d_copy        131072            30            20          0 302.991211            1 
 kmeans_kernel        131072            30            20          0 2273.121094            0 
 device_side_d2h_copy        131072            30            20          0 249.883789            0 
 device_side_h2d_copy        131072            30            21          0 297.995117            0 
 kmeans_kernel        131072            30            21          0 2276.361328            0 
 device_side_d2h_copy        131072            30            21          0 245.160156            0 
 device_side_h2d_copy        131072            30            22          0 293.536133            0 
 kmeans_kernel        131072            30            22          0 2276.451172            0 
 device_side_d2h_copy        131072            30            22          0 245.475586            0 
 device_side_h2d_copy        131072            30            23          0 294.810547            0 
 kmeans_kernel        131072            30            23          0 2278.324219            0 
 device_side_d2h_copy        131072            30            23          0 245.526367            0 
 device_side_h2d_copy        131072            30            24          0 296.522461            0 
 kmeans_kernel        131072            30            24          0 2274.639648            0 
 device_side_d2h_copy        131072            30            24          0 246.181641            0 
 device_side_h2d_copy        131072            30            25          0 294.006836            0 
 kmeans_kernel        131072            30            25          0 2274.937500            0 
 device_side_d2h_copy        131072            30            25          0 246.990234            0 
 device_side_h2d_copy        131072            30            26          0 292.491211            0 
 kmeans_kernel        131072            30            26          0 2277.725586            0 
 device_side_d2h_copy        131072            30            26          0 245.669922            0 
 device_side_h2d_copy        131072            30            27          0 301.514648            0 
 kmeans_kernel        131072            30            27          0 2274.054688            0 
 device_side_d2h_copy        131072            30            27          0 245.943359            0 
 device_side_h2d_copy        131072            30            28          0 302.375000            0 
 kmeans_kernel        131072            30            28          0 2278.759766            0 
 device_side_d2h_copy        131072            30            28          0 246.618164            0 
 device_side_h2d_copy        131072            30            29          0 294.665039            0 
 kmeans_kernel        131072            30            29          0 2278.570312            0 
 device_side_d2h_copy        131072            30            29          0 246.416992            0 
 device_side_h2d_copy        131072            30            30          0 295.704102            0 
 kmeans_kernel        131072            30            30          0 2278.885742            0 
 device_side_d2h_copy        131072            30            30          0 245.789062            0 
 device_side_h2d_copy        131072            30            31          0 293.688477            0 
 kmeans_kernel        131072            30            31          0 2277.018555            0 
 device_side_d2h_copy        131072            30            31          0 245.487305            0 
 device_side_h2d_copy        131072            30            32          0 299.965820            0 
 kmeans_kernel        131072            30            32          0 2275.386719            0 
 device_side_d2h_copy        131072            30            32          0 247.394531            0 
 device_side_h2d_copy        131072            30            33          0 299.122070            0 
 kmeans_kernel        131072            30            33          0 2277.003906            0 
 device_side_d2h_copy        131072            30            33          0 245.966797            0 
 device_side_h2d_copy        131072            30            34          0 290.516602            0 
 kmeans_kernel        131072            30            34          0 2281.697266            0 
 device_side_d2h_copy        131072            30            34          0 245.750977            0 
 device_side_h2d_copy        131072            30            35          0 288.576172            0 
 kmeans_kernel        131072            30            35          0 2283.266602            0 
 device_side_d2h_copy        131072            30            35          0 247.400391            0 
 device_side_h2d_copy        131072            30            36          0 297.002930            0 
 kmeans_kernel        131072            30            36          0 2283.554688            0 
 device_side_d2h_copy        131072            30            36          0 245.737305            0 
 device_side_h2d_copy        131072            30            37          0 293.272461            0 
 kmeans_kernel        131072            30            37          0 2282.811523            0 
 device_side_d2h_copy        131072            30            37          0 245.520508            0 
 device_side_h2d_copy        131072            30            38          0 289.481445            0 
 kmeans_kernel        131072            30            38          0 2281.318359            0 
 device_side_d2h_copy        131072            30            38          0 245.547852            0 
 device_side_h2d_copy        131072            30            39          0 287.806641            0 
 kmeans_kernel        131072            30            39          0 2281.729492            0 
 device_side_d2h_copy        131072            30            39          0 246.106445            0 
 device_side_h2d_copy        131072            30            40          0 292.555664            0 
 kmeans_kernel        131072            30            40          0 2272.735352            0 
 device_side_d2h_copy        131072            30            40          0 245.747070            0 
 device_side_h2d_copy        131072            30            41          0 293.744141            0 
 kmeans_kernel        131072            30            41          0 2278.387695            1 
 device_side_d2h_copy        131072            30            41          0 248.125000            0 
 device_side_h2d_copy        131072            30            42          0 289.853516            0 
 kmeans_kernel        131072            30            42          0 2276.045898            0 
 device_side_d2h_copy        131072            30            42          0 253.988281            0 
 device_side_h2d_copy        131072            30            43          0 291.016602            0 
 kmeans_kernel        131072            30            43          0 2275.764648            0 
 device_side_d2h_copy        131072            30            43          0 246.422852            0 
 device_side_h2d_copy        131072            30            44          0 301.943359            0 
 kmeans_kernel        131072            30            44          0 2276.390625            0 
 device_side_d2h_copy        131072            30            44          0 248.549805            0 
 device_side_h2d_copy        131072            30            45          0 304.683594            0 
 kmeans_kernel        131072            30            45          0 2277.317383            0 
 device_side_d2h_copy        131072            30            45          0 246.154297            0 
 device_side_h2d_copy        131072            30            46          0 297.677734            0 
 kmeans_kernel        131072            30            46          0 2277.065430            0 
 device_side_d2h_copy        131072            30            46          0 245.306641            0 
 device_side_h2d_copy        131072            30            47          0 299.817383            0 
 kmeans_kernel        131072            30            47          0 2275.535156            0 
 device_side_d2h_copy        131072            30            47          0 245.699219            0 
 device_side_h2d_copy        131072            30            48          0 299.391602            0 
 kmeans_kernel        131072            30            48          0 2275.485352            0 
 device_side_d2h_copy        131072            30            48          0 246.304688            0 
 device_side_h2d_copy        131072            30            49          0 298.687500            0 
 kmeans_kernel        131072            30            49          0 2273.855469            0 
 device_side_d2h_copy        131072            30            49          0 247.219727            0 
 device_side_h2d_copy        131072            30            50          0 294.875977            0 
 kmeans_kernel        131072            30            50          0 2275.911133            0 
 device_side_d2h_copy        131072            30            50          0 246.845703            0 
 device_side_h2d_copy        131072            30            51          0 299.465820            0 
 kmeans_kernel        131072            30            51          0 2278.719727            0 
 device_side_d2h_copy        131072            30            51          0 246.748047            0 
 device_side_h2d_copy        131072            30            52          0 300.181641            0 
 kmeans_kernel        131072            30            52          0 2276.827148            0 
 device_side_d2h_copy        131072            30            52          0 246.035156            0 
 device_side_h2d_copy        131072            30            53          0 298.441406            0 
 kmeans_kernel        131072            30            53          0 2278.761719            0 
 device_side_d2h_copy        131072            30            53          0 250.015625            0 
 device_side_h2d_copy        131072            30            54          0 304.823242            0 
 kmeans_kernel        131072            30            54          0 2277.632812            0 
 device_side_d2h_copy        131072            30            54          0 246.322266            0 
 device_side_h2d_copy        131072            30            55          0 299.354492            0 
 kmeans_kernel        131072            30            55          0 2275.053711            0 
 device_side_d2h_copy        131072            30            55          0 246.912109            0 
 device_side_h2d_copy        131072            30            56          0 300.587891            0 
 kmeans_kernel        131072            30            56          0 2276.727539            0 
 device_side_d2h_copy        131072            30            56          0 245.561523            0 
 device_side_h2d_copy        131072            30            57          0 303.777344            0 
 kmeans_kernel        131072            30            57          0 2274.817383            0 
 device_side_d2h_copy        131072            30            57          0 247.409180            0 
 device_side_h2d_copy        131072            30            58          0 303.393555            0 
 kmeans_kernel        131072            30            58          0 2274.984375            0 
 device_side_d2h_copy        131072            30            58          0 246.529297            0 
 device_side_h2d_copy        131072            30            59          0 311.166016            0 
 kmeans_kernel        131072            30            59          0 2278.917969            0 
 device_side_d2h_copy        131072            30            59          0 247.004883            0 
 device_side_h2d_copy        131072            30            60          0 294.456055            0 
 kmeans_kernel        131072            30            60          0 2281.527344            0 
 device_side_d2h_copy        131072            30            60          0 246.599609            0 
 device_side_h2d_copy        131072            30            61          0 294.059570            0 
 kmeans_kernel        131072            30            61          0 2285.322266            0 
 device_side_d2h_copy        131072            30            61          0 247.856445            0 
 device_side_h2d_copy        131072            30            62          0 294.206055            0 
 kmeans_kernel        131072            30            62          0 2283.912109            0 
 device_side_d2h_copy        131072            30            62          0 246.818359            0 
 device_side_h2d_copy        131072            30            63          0 291.841797            0 
 kmeans_kernel        131072            30            63          0 2275.668945            0 
 device_side_d2h_copy        131072            30            63          0 248.258789            0 
 device_side_h2d_copy        131072            30            64          0 292.864258            0 
 kmeans_kernel        131072            30            64          0 2273.557617            0 
 device_side_d2h_copy        131072            30            64          0 250.896484            0 
 device_side_h2d_copy        131072            30            65          0 298.811523            0 
 kmeans_kernel        131072            30            65          0 2275.003906            0 
 device_side_d2h_copy        131072            30            65          0 245.904297            0 
 device_side_h2d_copy        131072            30            66          0 293.299805            0 
 kmeans_kernel        131072            30            66          0 2279.422852            0 
 device_side_d2h_copy        131072            30            66          0 250.224609            0 
 device_side_h2d_copy        131072            30            67          0 293.928711            0 
 kmeans_kernel        131072            30            67          0 2274.363281            0 
 device_side_d2h_copy        131072            30            67          0 247.651367            0 
 device_side_h2d_copy        131072            30            68          0 298.635742            0 
 kmeans_kernel        131072            30            68          0 2279.886719            0 
 device_side_d2h_copy        131072            30            68          0 247.888672            0 
 device_side_h2d_copy        131072            30            69          0 297.507812            0 
 kmeans_kernel        131072            30            69          0 2277.891602            0 
 device_side_d2h_copy        131072            30            69          0 247.404297            0 
 device_side_h2d_copy        131072            30            70          0 293.560547            0 
 kmeans_kernel        131072            30            70          0 2275.672852            0 
 device_side_d2h_copy        131072            30            70          0 250.372070            0 
 device_side_h2d_copy        131072            30            71          0 294.898438            0 
 kmeans_kernel        131072            30            71          0 2277.168945            0 
 device_side_d2h_copy        131072            30            71          0 247.427734            0 
 device_side_h2d_copy        131072            30            72          0 295.003906            0 
 kmeans_kernel        131072            30            72          0 2277.031250            0 
 device_side_d2h_copy        131072            30            72          0 247.499023            0 
 device_side_h2d_copy        131072            30            73          0 295.959961            0 
 kmeans_kernel        131072            30            73          0 2276.682617            0 
 device_side_d2h_copy        131072            30            73          0 255.609375            0 
 device_side_h2d_copy        131072            30            74          0 293.327148            0 
 kmeans_kernel        131072            30            74          0 2278.534180            0 
 device_side_d2h_copy        131072            30            74          0 253.952148            0 
 device_side_h2d_copy        131072            30            75          0 295.342773            0 
 kmeans_kernel        131072            30            75          0 2275.203125            0 
 device_side_d2h_copy        131072            30            75          0 253.898438            0 
 device_side_h2d_copy        131072            30            76          0 296.248047            0 
 kmeans_kernel        131072            30            76          0 2277.113281            0 
 device_side_d2h_copy        131072            30            76          0 255.348633            0 
 device_side_h2d_copy        131072            30            77          0 296.211914            0 
 kmeans_kernel        131072            30            77          0 2272.839844            0 
 device_side_d2h_copy        131072            30            77          0 257.615234            0 
 device_side_h2d_copy        131072            30            78          0 304.413086            0 
 kmeans_kernel        131072            30            78          0 2277.480469            0 
 device_side_d2h_copy        131072            30            78          0 253.555664            0 
 device_side_h2d_copy        131072            30            79          0 296.848633            0 
 kmeans_kernel        131072            30            79          0 2276.582031            0 
 device_side_d2h_copy        131072            30            79          0 253.957031            0 
 device_side_h2d_copy        131072            30            80          0 301.936523            0 
 kmeans_kernel        131072            30            80          0 2277.387695            0 
 device_side_d2h_copy        131072            30            80          0 255.923828            0 
 device_side_h2d_copy        131072            30            81          0 299.174805            0 
 kmeans_kernel        131072            30            81          0 2276.881836            0 
 device_side_d2h_copy        131072            30            81          0 253.706055            0 
 device_side_h2d_copy        131072            30            82          0 297.857422            0 
 kmeans_kernel        131072            30            82          0 2275.495117            0 
 device_side_d2h_copy        131072            30            82          0 254.132812            0 
 device_side_h2d_copy        131072            30            83          0 297.786133            0 
 kmeans_kernel        131072            30            83          0 2276.070312            0 
 device_side_d2h_copy        131072            30            83          0 255.457031            0 
 device_side_h2d_copy        131072            30            84          0 295.712891            8 
 kmeans_kernel        131072            30            84          0 2280.085938            0 
 device_side_d2h_copy        131072            30            84          0 248.381836            0 
 device_side_h2d_copy        131072            30            85          0 300.092773            0 
 kmeans_kernel        131072            30            85          0 2274.969727            0 
 device_side_d2h_copy        131072            30            85          0 248.875977            0 
 device_side_h2d_copy        131072            30            86          0 295.679688            0 
 kmeans_kernel        131072            30            86          0 2275.409180            0 
 device_side_d2h_copy        131072            30            86          0 251.091797            0 
 device_side_h2d_copy        131072            30            87          0 298.596680            0 
 kmeans_kernel        131072            30            87          0 2279.443359            0 
 device_side_d2h_copy        131072            30            87          0 249.291016            0 
 device_side_h2d_copy        131072            30            88          0 297.749023            0 
 kmeans_kernel        131072            30            88          0 2274.665039            0 
 device_side_d2h_copy        131072            30            88          0 252.415039            0 
 device_side_h2d_copy        131072            30            89          0 316.443359            0 
 kmeans_kernel        131072            30            89          0 2278.876953            0 
 device_side_d2h_copy        131072            30            89          0 247.822266            0 
 device_side_h2d_copy        131072            30            90          0 297.117188            0 
 kmeans_kernel        131072            30            90          0 2277.283203            0 
 device_side_d2h_copy        131072            30            90          0 247.805664            0 
 device_side_h2d_copy        131072            30            91          0 297.039062            0 
 kmeans_kernel        131072            30            91          0 2273.440430            0 
 device_side_d2h_copy        131072            30            91          0 249.365234            0 
 device_side_h2d_copy        131072            30            92          0 300.783203            0 
 kmeans_kernel        131072            30            92          0 2275.483398            0 
 device_side_d2h_copy        131072            30            92          0 253.683594            0 
 device_side_h2d_copy        131072            30            93          0 302.281250            0 
 kmeans_kernel        131072            30            93          0 2276.619141            0 
 device_side_d2h_copy        131072            30            93          0 254.471680            0 
 device_side_h2d_copy        131072            30            94          0 296.146484            0 
 kmeans_kernel        131072            30            94          0 2278.123047            0 
 device_side_d2h_copy        131072            30            94          0 254.166992            0 
 device_side_h2d_copy        131072            30            95          0 299.976562            0 
 kmeans_kernel        131072            30            95          0 2276.162109            0 
 device_side_d2h_copy        131072            30            95          0 256.170898            0 
 device_side_h2d_copy        131072            30            96          0 299.578125            0 
 kmeans_kernel        131072            30            96          0 2275.128906            0 
 device_side_d2h_copy        131072            30            96          0 256.084961            0 
 device_side_h2d_copy        131072            30            97          0 298.337891            0 
 kmeans_kernel        131072            30            97          0 2276.935547            0 
 device_side_d2h_copy        131072            30            97          0 257.675781            0 
 device_side_h2d_copy        131072            30            98          0 304.329102            0 
 kmeans_kernel        131072            30            98          0 2277.051758            0 
 device_side_d2h_copy        131072            30            98          0 247.037109            0 
 device_side_h2d_copy        131072            30            99          0 306.592773            0 
 kmeans_kernel        131072            30            99          0 2277.472656            0 
 device_side_d2h_copy        131072            30            99          0 248.538086            0 
 device_side_h2d_copy        131072            30           100          0 306.105469            0 
 kmeans_kernel        131072            30           100          0 2275.883789            0 
 device_side_d2h_copy        131072            30           100          0 248.479492            0 
 device_side_h2d_copy        131072            30           101          0 303.223633            0 
 kmeans_kernel        131072            30           101          0 2274.924805            0 
 device_side_d2h_copy        131072            30           101          0 249.044922            0 
 device_side_h2d_copy        131072            30           102          0 310.686523            0 
 kmeans_kernel        131072            30           102          0 2279.362305            0 
 device_side_d2h_copy        131072            30           102          0 249.463867            0 
 device_side_h2d_copy        131072            30           103          0 307.050781            0 
 kmeans_kernel        131072            30           103          0 2277.215820            0 
 device_side_d2h_copy        131072            30           103          0 248.718750            0 
 device_side_h2d_copy        131072            30           104          0 306.789062            0 
 kmeans_kernel        131072            30           104          0 2277.916016            0 
 device_side_d2h_copy        131072            30           104          0 251.706055            0 
 device_side_h2d_copy        131072            30           105          0 311.751953            0 
 kmeans_kernel        131072            30           105          0 2275.540039            0 
 device_side_d2h_copy        131072            30           105          0 247.462891            0 
 device_side_h2d_copy        131072            30           106          0 307.565430            0 
 kmeans_kernel        131072            30           106          0 2275.140625            0 
 device_side_d2h_copy        131072            30           106          0 249.257812            0 
 device_side_h2d_copy        131072            30           107          0 308.514648            0 
 kmeans_kernel        131072            30           107          0 2275.589844            0 
 device_side_d2h_copy        131072            30           107          0 248.907227            0 
 device_side_h2d_copy        131072            30           108          0 307.493164            0 
 kmeans_kernel        131072            30           108          0 2276.921875            0 
 device_side_d2h_copy        131072            30           108          0 249.875000            0 
 device_side_h2d_copy        131072            30           109          0 312.833984            0 
 kmeans_kernel        131072            30           109          0 2278.140625            0 
 device_side_d2h_copy        131072            30           109          0 248.471680            0 
 device_side_h2d_copy        131072            30           110          0 306.533203            0 
 kmeans_kernel        131072            30           110          0 2278.052734            0 
 device_side_d2h_copy        131072            30           110          0 248.068359            0 
 device_side_h2d_copy        131072            30           111          0 307.897461            0 
 kmeans_kernel        131072            30           111          0 2276.466797            0 
 device_side_d2h_copy        131072            30           111          0 249.917969            0 
 device_side_h2d_copy        131072            30           112          0 308.430664            0 
 kmeans_kernel        131072            30           112          0 2275.192383            0 
 device_side_d2h_copy        131072            30           112          0 248.140625            0 
 device_side_h2d_copy        131072            30           113          0 311.042969            0 
 kmeans_kernel        131072            30           113          0 2278.540039            0 
 device_side_d2h_copy        131072            30           113          0 267.250000            0 
 device_side_h2d_copy        131072            30           114          0 310.619141            0 
 kmeans_kernel        131072            30           114          0 2275.488281            0 
 device_side_d2h_copy        131072            30           114          0 248.916016            0 
 device_side_h2d_copy        131072            30           115          0 310.066406            0 
 kmeans_kernel        131072            30           115          0 2273.432617            0 
 device_side_d2h_copy        131072            30           115          0 249.813477            0 
 device_side_h2d_copy        131072            30           116          0 310.629883            0 
 kmeans_kernel        131072            30           116          0 2277.136719            0 
 device_side_d2h_copy        131072            30           116          0 251.364258            0 
 device_side_h2d_copy        131072            30           117          0 313.736328            0 
 kmeans_kernel        131072            30           117          0 2280.789062            0 
 device_side_d2h_copy        131072            30           117          0 248.374023            0 
 device_side_h2d_copy        131072            30           118          0 308.330078            0 
 kmeans_kernel        131072            30           118          0 2279.209961            0 
 device_side_d2h_copy        131072            30           118          0 248.959961            0 
 device_side_h2d_copy        131072            30           119          0 303.976562            0 
 kmeans_kernel        131072            30           119          0 2295.603516            0 
 device_side_d2h_copy        131072            30           119          0 250.284180            0 
 device_side_h2d_copy        131072            30           120          0 301.574219            0 
 kmeans_kernel        131072            30           120          0 2284.784180            0 
 device_side_d2h_copy        131072            30           120          0 251.257812            0 
 device_side_h2d_copy        131072            30           121          0 304.380859            0 
 kmeans_kernel        131072            30           121          0 2288.689453            0 
 device_side_d2h_copy        131072            30           121          0 250.196289            0 
 device_side_h2d_copy        131072            30           122          0 306.455078            0 
 kmeans_kernel        131072            30           122          0 2276.387695            0 
 device_side_d2h_copy        131072            30           122          0 250.465820            0 
 device_side_h2d_copy        131072            30           123          0 316.682617            0 
 kmeans_kernel        131072            30           123          0 2276.974609            0 
 device_side_d2h_copy        131072            30           123          0 250.885742            0 
 device_side_h2d_copy        131072            30           124          0 304.221680            0 
 kmeans_kernel        131072            30           124          0 2277.797852            0 
 device_side_d2h_copy        131072            30           124          0 255.739258            0 
 device_side_h2d_copy        131072            30           125          0 304.092773            0 
 kmeans_kernel        131072            30           125          0 2278.929688            0 
 device_side_d2h_copy        131072            30           125          0 256.052734            0 
 device_side_h2d_copy        131072            30           126          0 306.372070            0 
 kmeans_kernel        131072            30           126          0 2277.102539            0 
 device_side_d2h_copy        131072            30           126          0 255.997070            0 
 device_side_h2d_copy        131072            30           127          0 306.281250            0 
 kmeans_kernel        131072            30           127          0 2276.353516            0 
 device_side_d2h_copy        131072            30           127          0 259.915039            0 
 device_side_h2d_copy        131072            30           128          0 309.124023            0 
 kmeans_kernel        131072            30           128          0 2276.307617            0 
 device_side_d2h_copy        131072            30           128          0 256.721680            0 
 device_side_h2d_copy        131072            30           129          0 310.205078            0 
 kmeans_kernel        131072            30           129          0 2278.847656            0 
 device_side_d2h_copy        131072            30           129          0 251.751953            0 
 device_side_h2d_copy        131072            30           130          0 303.615234            0 
 kmeans_kernel        131072            30           130          0 2278.773438            0 
 device_side_d2h_copy        131072            30           130          0 254.800781            0 
 device_side_h2d_copy        131072            30           131          0 313.915039            0 
 kmeans_kernel        131072            30           131          0 2277.539062            0 
 device_side_d2h_copy        131072            30           131          0 255.888672            0 
 device_side_h2d_copy        131072            30           132          0 306.639648            0 
 kmeans_kernel        131072            30           132          0 2278.610352            0 
 device_side_d2h_copy        131072            30           132          0 256.179688            0 
 device_side_h2d_copy        131072            30           133          0 306.311523            0 
 kmeans_kernel        131072            30           133          0 2274.119141            0 
 device_side_d2h_copy        131072            30           133          0 256.913086            0 
 device_side_h2d_copy        131072            30           134          0 305.622070            0 
 kmeans_kernel        131072            30           134          0 2278.627930            0 
 device_side_d2h_copy        131072            30           134          0 257.989258            0 
 device_side_h2d_copy        131072            30           135          0 311.005859            0 
 kmeans_kernel        131072            30           135          0 2277.393555            0 
 device_side_d2h_copy        131072            30           135          0 257.166016            0 
 device_side_h2d_copy        131072            30           136          0 305.491211            0 
 kmeans_kernel        131072            30           136          0 2276.101562            0 
 device_side_d2h_copy        131072            30           136          0 249.196289            0 
 device_side_h2d_copy        131072            30           137          0 312.576172            0 
 kmeans_kernel        131072            30           137          0 2276.741211            0 
 device_side_d2h_copy        131072            30           137          0 249.773438            0 
 device_side_h2d_copy        131072            30           138          0 317.875977            0 
 kmeans_kernel        131072            30           138          0 2277.820312            0 
 device_side_d2h_copy        131072            30           138          0 250.656250            0 
 device_side_h2d_copy        131072            30           139          0 314.075195            0 
 kmeans_kernel        131072            30           139          0 2275.372070            0 
 device_side_d2h_copy        131072            30           139          0 250.999023            0 
 device_side_h2d_copy        131072            30           140          0 322.128906            0 
 kmeans_kernel        131072            30           140          0 2276.458008            0 
 device_side_d2h_copy        131072            30           140          0 250.367188            0 
 device_side_h2d_copy        131072            30           141          0 318.917969            0 
 kmeans_kernel        131072            30           141          0 2276.619141            0 
 device_side_d2h_copy        131072            30           141          0 249.587891            0 
 device_side_h2d_copy        131072            30           142          0 312.665039            0 
 kmeans_kernel        131072            30           142          0 2275.937500            0 
 device_side_d2h_copy        131072            30           142          0 250.510742            0 
 device_side_h2d_copy        131072            30           143          0 317.696289            0 
 kmeans_kernel        131072            30           143          0 2280.400391            0 
 device_side_d2h_copy        131072            30           143          0 250.260742            0 
 device_side_h2d_copy        131072            30           144          0 315.773438            0 
 kmeans_kernel        131072            30           144          0 2276.688477            0 
 device_side_d2h_copy        131072            30           144          0 249.806641            0 
 device_side_h2d_copy        131072            30           145          0 316.523438            0 
 kmeans_kernel        131072            30           145          0 2273.846680            0 
 device_side_d2h_copy        131072            30           145          0 251.978516            0 
 device_side_h2d_copy        131072            30           146          0 316.729492            0 
 kmeans_kernel        131072            30           146          0 2276.746094            0 
 device_side_d2h_copy        131072            30           146          0 249.504883            0 
 device_side_h2d_copy        131072            30           147          0 313.116211            0 
 kmeans_kernel        131072            30           147          0 2275.305664            0 
 device_side_d2h_copy        131072            30           147          0 250.928711            0 
 device_side_h2d_copy        131072            30           148          0 316.222656            0 
 kmeans_kernel        131072            30           148          0 2275.726562            0 
 device_side_d2h_copy        131072            30           148          0 249.892578            0 
 device_side_h2d_copy        131072            30           149          0 314.583008            0 
 kmeans_kernel        131072            30           149          0 2278.793945            0 
 device_side_d2h_copy        131072            30           149          0 254.517578            0 
 device_side_h2d_copy        131072            30           150          0 314.512695            0 
 kmeans_kernel        131072            30           150          0 2277.374023            0 
 device_side_d2h_copy        131072            30           150          0 249.857422            0 
 device_side_h2d_copy        131072            30           151          0 315.735352            0 
 kmeans_kernel        131072            30           151          0 2278.255859            0 
 device_side_d2h_copy        131072            30           151          0 250.930664            0 
 device_side_h2d_copy        131072            30           152          0 322.394531            0 
 kmeans_kernel        131072            30           152          0 2278.479492            0 
 device_side_d2h_copy        131072            30           152          0 249.966797            0 
 device_side_h2d_copy        131072            30           153          0 324.360352            0 
 kmeans_kernel        131072            30           153          0 2279.867188            0 
 device_side_d2h_copy        131072            30           153          0 250.375977            0 
 device_side_h2d_copy        131072            30           154          0 317.068359            0 
 kmeans_kernel        131072            30           154          0 2274.284180            0 
 device_side_d2h_copy        131072            30           154          0 250.054688            0 
 device_side_h2d_copy        131072            30           155          0 322.807617            0 
 kmeans_kernel        131072            30           155          0 2277.555664            0 
 device_side_d2h_copy        131072            30           155          0 254.925781            0 
 device_side_h2d_copy        131072            30           156          0 315.673828            0 
 kmeans_kernel        131072            30           156          0 2274.018555            0 
 device_side_d2h_copy        131072            30           156          0 250.155273            0 
 device_side_h2d_copy        131072            30           157          0 309.523438            0 
 kmeans_kernel        131072            30           157          0 2278.610352            0 
 device_side_d2h_copy        131072            30           157          0 252.354492            0 
 device_side_h2d_copy        131072            30           158          0 321.659180            0 
 kmeans_kernel        131072            30           158          0 2275.399414            0 
 device_side_d2h_copy        131072            30           158          0 250.984375            0 
 device_side_h2d_copy        131072            30           159          0 309.562500            0 
 kmeans_kernel        131072            30           159          0 2280.241211            0 
 device_side_d2h_copy        131072            30           159          0 250.829102            0 
 device_side_h2d_copy        131072            30           160          0 311.747070            0 
 kmeans_kernel        131072            30           160          0 2275.367188            0 
 device_side_d2h_copy        131072            30           160          0 256.929688            0 
 device_side_h2d_copy        131072            30           161          0 310.045898            0 
 kmeans_kernel        131072            30           161          0 2277.605469            0 
 device_side_d2h_copy        131072            30           161          0 257.319336            0 
 device_side_h2d_copy        131072            30           162          0 315.801758            0 
 kmeans_kernel        131072            30           162          0 2276.879883            0 
 device_side_d2h_copy        131072            30           162          0 257.152344            0 
 device_side_h2d_copy        131072            30           163          0 310.160156            0 
 kmeans_kernel        131072            30           163          0 2283.484375            0 
 device_side_d2h_copy        131072            30           163          0 257.130859            0 
 device_side_h2d_copy        131072            30           164          0 308.382812            0 
 kmeans_kernel        131072            30           164          0 2276.890625            0 
 device_side_d2h_copy        131072            30           164          0 258.160156            0 
 device_side_h2d_copy        131072            30           165          0 316.744141            0 
 kmeans_kernel        131072            30           165          0 2278.912109            0 
 device_side_d2h_copy        131072            30           165          0 256.925781            0 
 device_side_h2d_copy        131072            30           166          0 309.913086            0 
 kmeans_kernel        131072            30           166          0 2275.152344            0 
 device_side_d2h_copy        131072            30           166          0 258.666016            0 
 device_side_h2d_copy        131072            30           167          0 310.785156            0 
 kmeans_kernel        131072            30           167          0 2274.672852            0 
 device_side_d2h_copy        131072            30           167          0 261.224609            0 
 device_side_h2d_copy        131072            30           168          0 316.173828            0 
 kmeans_kernel        131072            30           168          0 2277.159180            0 
 device_side_d2h_copy        131072            30           168          0 258.482422            0 
 device_side_h2d_copy        131072            30           169          0 309.276367            0 
 kmeans_kernel        131072            30           169          0 2280.977539            7 
 device_side_d2h_copy        131072            30           169          0 252.043945            0 
 device_side_h2d_copy        131072            30           170          0 329.478516            0 
 kmeans_kernel        131072            30           170          0 2274.620117            0 
 device_side_d2h_copy        131072            30           170          0 251.377930            0 
 device_side_h2d_copy        131072            30           171          0 319.634766            0 
 kmeans_kernel        131072            30           171          0 2278.999023            0 
 device_side_d2h_copy        131072            30           171          0 251.160156            0 
 device_side_h2d_copy        131072            30           172          0 318.452148            0 
 kmeans_kernel        131072            30           172          0 2277.611328            0 
 device_side_d2h_copy        131072            30           172          0 250.464844            0 
 device_side_h2d_copy        131072            30           173          0 319.171875            0 
 kmeans_kernel        131072            30           173          0 2282.057617            0 
 device_side_d2h_copy        131072            30           173          0 250.995117            0 
 device_side_h2d_copy        131072            30           174          0 320.123047            0 
 kmeans_kernel        131072            30           174          0 2278.118164            0 
 device_side_d2h_copy        131072            30           174          0 251.320312            0 
 device_side_h2d_copy        131072            30           175          0 318.574219            0 
 kmeans_kernel        131072            30           175          0 2274.966797            0 
 device_side_d2h_copy        131072            30           175          0 251.026367            0 
 device_side_h2d_copy        131072            30           176          0 320.651367            0 
 kmeans_kernel        131072            30           176          0 2275.498047            0 
 device_side_d2h_copy        131072            30           176          0 252.367188            0 
 device_side_h2d_copy        131072            30           177          0 323.000000            0 
 kmeans_kernel        131072            30           177          0 2277.242188            0 
 device_side_d2h_copy        131072            30           177          0 256.185547            0 
 device_side_h2d_copy        131072            30           178          0 320.171875            0 
 kmeans_kernel        131072            30           178          0 2276.271484            0 
 device_side_d2h_copy        131072            30           178          0 250.717773            0 
 device_side_h2d_copy        131072            30           179          0 318.963867            0 
 kmeans_kernel        131072            30           179          0 2278.838867            0 
 device_side_d2h_copy        131072            30           179          0 251.902344            0 
 device_side_h2d_copy        131072            30           180          0 321.583008            0 
 kmeans_kernel        131072            30           180          0 2278.080078            0 
 device_side_d2h_copy        131072            30           180          0 251.498047            0 
 device_side_h2d_copy        131072            30           181          0 319.559570            0 
 kmeans_kernel        131072            30           181          0 2275.196289            0 
 device_side_d2h_copy        131072            30           181          0 251.963867            0 
 device_side_h2d_copy        131072            30           182          0 323.208984            0 
 kmeans_kernel        131072            30           182          0 2276.479492            0 
 device_side_d2h_copy        131072            30           182          0 250.750000            0 
 device_side_h2d_copy        131072            30           183          0 326.192383            0 
 kmeans_kernel        131072            30           183          0 2276.267578            0 
 device_side_d2h_copy        131072            30           183          0 251.159180            0 
 device_side_h2d_copy        131072            30           184          0 321.711914            0 
 kmeans_kernel        131072            30           184          0 2274.599609            0 
 device_side_d2h_copy        131072            30           184          0 250.827148            0 
 device_side_h2d_copy        131072            30           185          0 320.275391            0 
 kmeans_kernel        131072            30           185          0 2276.922852            0 
 device_side_d2h_copy        131072            30           185          0 251.786133            0 
 device_side_h2d_copy        131072            30           186          0 329.341797            0 
 kmeans_kernel        131072            30           186          0 2276.983398            0 
 device_side_d2h_copy        131072            30           186          0 251.458984            0 
 device_side_h2d_copy        131072            30           187          0 321.974609            0 
 kmeans_kernel        131072            30           187          0 2276.258789            0 
 device_side_d2h_copy        131072            30           187          0 252.156250            0 
 device_side_h2d_copy        131072            30           188          0 314.566406            0 
 kmeans_kernel        131072            30           188          0 2285.209961            0 
 device_side_d2h_copy        131072            30           188          0 252.545898            0 
 device_side_h2d_copy        131072            30           189          0 400.007812            0 
 kmeans_kernel        131072            30           189          0 2274.876953            0 
 device_side_d2h_copy        131072            30           189          0 252.444336            0 
 device_side_h2d_copy        131072            30           190          0 318.684570            0 
 kmeans_kernel        131072            30           190          0 2276.894531            0 
 device_side_d2h_copy        131072            30           190          0 250.250000            0 
 device_side_h2d_copy        131072            30           191          0 325.961914            0 
 kmeans_kernel        131072            30           191          0 2274.793945            0 
 device_side_d2h_copy        131072            30           191          0 252.124023            0 
 device_side_h2d_copy        131072            30           192          0 314.583984            0 
 kmeans_kernel        131072            30           192          0 2278.983398            0 
 device_side_d2h_copy        131072            30           192          0 251.956055            0 
 device_side_h2d_copy        131072            30           193          0 314.906250            0 
 kmeans_kernel        131072            30           193          0 2277.014648            0 
 device_side_d2h_copy        131072            30           193          0 251.686523            0 
 device_side_h2d_copy        131072            30           194          0 314.357422            0 
 kmeans_kernel        131072            30           194          0 2277.083984            0 
 device_side_d2h_copy        131072            30           194          0 252.882812            0 
 device_side_h2d_copy        131072            30           195          0 318.256836            0 
 kmeans_kernel        131072            30           195          0 2276.821289            0 
 device_side_d2h_copy        131072            30           195          0 251.737305            0 
 device_side_h2d_copy        131072            30           196          0 314.954102            0 
 kmeans_kernel        131072            30           196          0 2278.194336            0 
 device_side_d2h_copy        131072            30           196          0 252.424805            0 
 device_side_h2d_copy        131072            30           197          0 315.104492            6 
 kmeans_kernel        131072            30           197          0 2278.406250            0 
 device_side_d2h_copy        131072            30           197          0 257.685547            0 
 device_side_h2d_copy        131072            30           198          0 316.577148            0 
 kmeans_kernel        131072            30           198          0 2276.882812            0 
 device_side_d2h_copy        131072            30           198          0 257.857422            0 
 device_side_h2d_copy        131072            30           199          0 315.352539            0 
 kmeans_kernel        131072            30           199          0 2275.408203            0 
 device_side_d2h_copy        131072            30           199          0 258.014648            0 
 device_side_h2d_copy        131072            30           200          0 322.612305            0 
 kmeans_kernel        131072            30           200          0 2275.066406            0 
 device_side_d2h_copy        131072            30           200          0 259.380859            0 
 device_side_h2d_copy        131072            30           201          0 320.918945            0 
 kmeans_kernel        131072            30           201          0 2276.935547            0 
 device_side_d2h_copy        131072            30           201          0 258.797852            0 
 device_side_h2d_copy        131072            30           202          0 316.795898            0 
 kmeans_kernel        131072            30           202          0 2277.850586            0 
 device_side_d2h_copy        131072            30           202          0 262.178711            0 
 device_side_h2d_copy        131072            30           203          0 317.610352            0 
 kmeans_kernel        131072            30           203          0 2278.156250            0 
 device_side_d2h_copy        131072            30           203          0 253.474609            0 
 device_side_h2d_copy        131072            30           204          0 316.384766            0 
 kmeans_kernel        131072            30           204          0 2277.029297            0 
 device_side_d2h_copy        131072            30           204          0 258.638672            0 
 device_side_h2d_copy        131072            30           205          0 324.510742            0 
 kmeans_kernel        131072            30           205          0 2277.161133            0 
 device_side_d2h_copy        131072            30           205          0 258.650391            0 
 device_side_h2d_copy        131072            30           206          0 318.503906            0 
 kmeans_kernel        131072            30           206          0 2279.514648            0 
 device_side_d2h_copy        131072            30           206          0 258.642578            0 
 device_side_h2d_copy        131072            30           207          0 318.749023            0 
 kmeans_kernel        131072            30           207          0 2274.595703            0 
 device_side_d2h_copy        131072            30           207          0 261.632812            0 
 device_side_h2d_copy        131072            30           208          0 322.235352            0 
 kmeans_kernel        131072            30           208          0 2275.334961            0 
 device_side_d2h_copy        131072            30           208          0 251.208008            0 
 device_side_h2d_copy        131072            30           209          0 328.066406            0 
 kmeans_kernel        131072            30           209          0 2275.773438            0 
 device_side_d2h_copy        131072            30           209          0 252.624023            0 
 device_side_h2d_copy        131072            30           210          0 326.792969            0 
 kmeans_kernel        131072            30           210          0 2279.621094            0 
 device_side_d2h_copy        131072            30           210          0 251.959961            0 
 device_side_h2d_copy        131072            30           211          0 323.676758            0 
 kmeans_kernel        131072            30           211          0 2278.022461            0 
 device_side_d2h_copy        131072            30           211          0 252.305664            0 
 device_side_h2d_copy        131072            30           212          0 332.395508            0 
 kmeans_kernel        131072            30           212          0 2278.448242            0 
 device_side_d2h_copy        131072            30           212          0 251.523438            0 
 device_side_h2d_copy        131072            30           213          0 331.559570            0 
 kmeans_kernel        131072            30           213          0 2276.743164            0 
 device_side_d2h_copy        131072            30           213          0 253.075195            0 
 device_side_h2d_copy        131072            30           214          0 322.642578            0 
 kmeans_kernel        131072            30           214          0 2279.392578            0 
 device_side_d2h_copy        131072            30           214          0 252.453125            0 
 device_side_h2d_copy        131072            30           215          0 331.134766            0 
 kmeans_kernel        131072            30           215          0 2276.250000            0 
 device_side_d2h_copy        131072            30           215          0 253.557617            0 
 device_side_h2d_copy        131072            30           216          0 327.564453            0 
 kmeans_kernel        131072            30           216          0 2274.932617            0 
 device_side_d2h_copy        131072            30           216          0 252.645508            0 
 device_side_h2d_copy        131072            30           217          0 327.083008            0 
 kmeans_kernel        131072            30           217          0 2277.122070            0 
 device_side_d2h_copy        131072            30           217          0 255.453125            0 
 device_side_h2d_copy        131072            30           218          0 332.634766            0 
 kmeans_kernel        131072            30           218          0 2276.152344            0 
 device_side_d2h_copy        131072            30           218          0 252.799805            0 
 device_side_h2d_copy        131072            30           219          0 327.728516            0 
 kmeans_kernel        131072            30           219          0 2277.840820            0 
 device_side_d2h_copy        131072            30           219          0 253.352539            0 
 device_side_h2d_copy        131072            30           220          0 326.990234            0 
 kmeans_kernel        131072            30           220          0 2274.965820            0 
 device_side_d2h_copy        131072            30           220          0 252.737305            0 
 device_side_h2d_copy        131072            30           221          0 327.073242            0 
 kmeans_kernel        131072            30           221          0 2280.956055            0 
 device_side_d2h_copy        131072            30           221          0 252.872070            0 
 device_side_h2d_copy        131072            30           222          0 335.310547            0 
 kmeans_kernel        131072            30           222          0 2274.976562            0 
 device_side_d2h_copy        131072            30           222          0 252.694336            0 
 device_side_h2d_copy        131072            30           223          0 333.238281            0 
 kmeans_kernel        131072            30           223          0 2278.948242            0 
 device_side_d2h_copy        131072            30           223          0 253.343750            0 
 device_side_h2d_copy        131072            30           224          0 318.803711            0 
 kmeans_kernel        131072            30           224          0 2284.384766            0 
 device_side_d2h_copy        131072            30           224          0 253.585938            0 
 device_side_h2d_copy        131072            30           225          0 328.804688            0 
 kmeans_kernel        131072            30           225          0 2285.258789            0 
 device_side_d2h_copy        131072            30           225          0 254.635742            0 
 device_side_h2d_copy        131072            30           226          0 322.817383            0 
 kmeans_kernel        131072            30           226          0 2281.819336            0 
 device_side_d2h_copy        131072            30           226          0 253.618164            0 
 device_side_h2d_copy        131072            30           227          0 324.188477            0 
 kmeans_kernel        131072            30           227          0 2282.518555            0 
 device_side_d2h_copy        131072            30           227          0 252.134766            0 
 device_side_h2d_copy        131072            30           228          0 322.322266            0 
 kmeans_kernel        131072            30           228          0 2278.023438            0 
 device_side_d2h_copy        131072            30           228          0 251.847656            0 
 device_side_h2d_copy        131072            30           229          0 322.507812            0 
 kmeans_kernel        131072            30           229          0 2275.750977            0 
 device_side_d2h_copy        131072            30           229          0 252.994141            0 
 device_side_h2d_copy        131072            30           230          0 320.346680            0 
 kmeans_kernel        131072            30           230          0 2272.902344            0 
 device_side_d2h_copy        131072            30           230          0 255.257812            0 
 device_side_h2d_copy        131072            30           231          0 322.943359            0 
 kmeans_kernel        131072            30           231          0 2277.014648            0 
 device_side_d2h_copy        131072            30           231          0 254.222656            0 
 device_side_h2d_copy        131072            30           232          0 320.635742            0 
 kmeans_kernel        131072            30           232          0 2276.772461            0 
 device_side_d2h_copy        131072            30           232          0 253.699219            0 
 device_side_h2d_copy        131072            30           233          0 329.811523            0 
 kmeans_kernel        131072            30           233          0 2276.843750            0 
 device_side_d2h_copy        131072            30           233          0 253.700195            0 
 device_side_h2d_copy        131072            30           234          0 323.004883            0 
 kmeans_kernel        131072            30           234          0 2280.051758            0 
 device_side_d2h_copy        131072            30           234          0 252.706055            0 
 device_side_h2d_copy        131072            30           235          0 323.337891            0 
 kmeans_kernel        131072            30           235          0 2276.134766            0 
 device_side_d2h_copy        131072            30           235          0 256.420898            0 
 device_side_h2d_copy        131072            30           236          0 324.135742            0 
 kmeans_kernel        131072            30           236          0 2272.155273            0 
 device_side_d2h_copy        131072            30           236          0 253.492188            0 
 device_side_h2d_copy        131072            30           237          0 328.761719            0 
 kmeans_kernel        131072            30           237          0 2279.720703            0 
 device_side_d2h_copy        131072            30           237          0 253.988281            0 
 device_side_h2d_copy        131072            30           238          0 327.676758            0 
 kmeans_kernel        131072            30           238          0 2276.069336            0 
 device_side_d2h_copy        131072            30           238          0 259.278320            0 
 device_side_h2d_copy        131072            30           239          0 326.293945            0 
 kmeans_kernel        131072            30           239          0 2275.369141            0 
 device_side_d2h_copy        131072            30           239          0 259.785156            0 
 device_side_h2d_copy        131072            30           240          0 322.270508            0 
 kmeans_kernel        131072            30           240          0 2277.891602            0 
 device_side_d2h_copy        131072            30           240          0 255.833984            0 
 device_side_h2d_copy        131072            30           241          0 324.826172            0 
 kmeans_kernel        131072            30           241          0 2278.700195            0 
 device_side_d2h_copy        131072            30           241          0 260.693359            0 
 device_side_h2d_copy        131072            30           242          0 325.198242            0 
 kmeans_kernel        131072            30           242          0 2279.872070            0 
 device_side_d2h_copy        131072            30           242          0 259.603516            0 
 device_side_h2d_copy        131072            30           243          0 324.602539            0 
 kmeans_kernel        131072            30           243          0 2280.362305            0 
 device_side_d2h_copy        131072            30           243          0 264.984375            0 
 device_side_h2d_copy        131072            30           244          0 373.310547            0 
 kmeans_kernel        131072            30           244          0 2278.827148            0 
 device_side_d2h_copy        131072            30           244          0 253.316406            0 
 device_side_h2d_copy        131072            30           245          0 325.141602            0 
 kmeans_kernel        131072            30           245          0 2277.505859            0 
 device_side_d2h_copy        131072            30           245          0 259.429688            0 
 device_side_h2d_copy        131072            30           246          0 325.264648            0 
 kmeans_kernel        131072            30           246          0 2275.682617            0 
 device_side_d2h_copy        131072            30           246          0 259.813477            0 
 device_side_h2d_copy        131072            30           247          0 324.706055            0 
 kmeans_kernel        131072            30           247          0 2274.286133            0 
 device_side_d2h_copy        131072            30           247          0 261.281250            0 
 device_side_h2d_copy        131072            30           248          0 324.643555            0 
 kmeans_kernel        131072            30           248          0 2276.354492            0 
 device_side_d2h_copy        131072            30           248          0 263.453125            0 
 device_side_h2d_copy        131072            30           249          0 335.321289            0 
 kmeans_kernel        131072            30           249          0 2279.927734            0 
 device_side_d2h_copy        131072            30           249          0 253.802734            0 
 device_side_h2d_copy        131072            30           250          0 332.604492            0 
 kmeans_kernel        131072            30           250          0 2279.810547            0 
 device_side_d2h_copy        131072            30           250          0 253.975586            0 
 device_side_h2d_copy        131072            30           251          0 337.396484            0 
 kmeans_kernel        131072            30           251          0 2274.583984            0 
 device_side_d2h_copy        131072            30           251          0 252.209961            0 
 device_side_h2d_copy        131072            30           252          0 339.983398            0 
 kmeans_kernel        131072            30           252          0 2275.390625            0 
 device_side_d2h_copy        131072            30           252          0 254.350586            0 
 device_side_h2d_copy        131072            30           253          0 332.693359            0 
 kmeans_kernel        131072            30           253          0 2275.804688            0 
 device_side_d2h_copy        131072            30           253          0 252.787109            0 
# Runtime: 4.481032 s (overhead: 0.000714 %) 766 records
