# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:16:03 2017
# Execution time and date (local): Fri Sep 29 01:16:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 72194.208008            0 
 kernel_creation        131072            30 NA         0 166160.522461            1 
 device_side_buffer_setup        131072            30 NA         0 7418.352539            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 943.524414            0 
 device_side_h2d_copy        131072            30             0          0 821.352539            0 
 kmeans_kernel        131072            30             0          0 2281.975586            0 
 device_side_d2h_copy        131072            30             0          0 270.148438            0 
 device_side_h2d_copy        131072            30             1          0 305.602539            0 
 kmeans_kernel        131072            30             1          0 2280.249023            0 
 device_side_d2h_copy        131072            30             1          0 258.619141            0 
 device_side_h2d_copy        131072            30             2          0 297.647461            0 
 kmeans_kernel        131072            30             2          0 2276.944336            0 
 device_side_d2h_copy        131072            30             2          0 259.761719            0 
 device_side_h2d_copy        131072            30             3          0 300.308594            0 
 kmeans_kernel        131072            30             3          0 2278.412109            0 
 device_side_d2h_copy        131072            30             3          0 252.606445            0 
 device_side_h2d_copy        131072            30             4          0 294.673828            1 
 kmeans_kernel        131072            30             4          0 2278.916992            0 
 device_side_d2h_copy        131072            30             4          0 249.392578            0 
 device_side_h2d_copy        131072            30             5          0 282.633789            0 
 kmeans_kernel        131072            30             5          0 2278.681641            0 
 device_side_d2h_copy        131072            30             5          0 251.699219            0 
 device_side_h2d_copy        131072            30             6          0 285.870117            0 
 kmeans_kernel        131072            30             6          0 2278.196289            0 
 device_side_d2h_copy        131072            30             6          0 254.395508            0 
 device_side_h2d_copy        131072            30             7          0 284.209961            0 
 kmeans_kernel        131072            30             7          0 2277.680664            0 
 device_side_d2h_copy        131072            30             7          0 254.661133            0 
 device_side_h2d_copy        131072            30             8          0 289.428711            0 
 kmeans_kernel        131072            30             8          0 2275.542969            0 
 device_side_d2h_copy        131072            30             8          0 254.744141            0 
 device_side_h2d_copy        131072            30             9          0 297.456055            0 
 kmeans_kernel        131072            30             9          0 2276.084961            6 
 device_side_d2h_copy        131072            30             9          0 247.831055            0 
 device_side_h2d_copy        131072            30            10          0 285.414062            0 
 kmeans_kernel        131072            30            10          0 2274.682617            0 
 device_side_d2h_copy        131072            30            10          0 253.375977            0 
 device_side_h2d_copy        131072            30            11          0 284.967773            0 
 kmeans_kernel        131072            30            11          0 2282.187500            0 
 device_side_d2h_copy        131072            30            11          0 248.322266            0 
 device_side_h2d_copy        131072            30            12          0 291.615234            0 
 kmeans_kernel        131072            30            12          0 2275.366211            0 
 device_side_d2h_copy        131072            30            12          0 247.410156            0 
 device_side_h2d_copy        131072            30            13          0 291.156250            0 
 kmeans_kernel        131072            30            13          0 2280.588867            0 
 device_side_d2h_copy        131072            30            13          0 246.616211            0 
 device_side_h2d_copy        131072            30            14          0 291.913086            0 
 kmeans_kernel        131072            30            14          0 2276.962891            0 
 device_side_d2h_copy        131072            30            14          0 248.143555            0 
 device_side_h2d_copy        131072            30            15          0 296.750000            0 
 kmeans_kernel        131072            30            15          0 2275.348633            0 
 device_side_d2h_copy        131072            30            15          0 248.056641            0 
 device_side_h2d_copy        131072            30            16          0 293.205078            0 
 kmeans_kernel        131072            30            16          0 2277.228516            0 
 device_side_d2h_copy        131072            30            16          0 248.812500            0 
 device_side_h2d_copy        131072            30            17          0 294.101562            0 
 kmeans_kernel        131072            30            17          0 2276.183594            0 
 device_side_d2h_copy        131072            30            17          0 250.193359            0 
 device_side_h2d_copy        131072            30            18          0 294.820312            0 
 kmeans_kernel        131072            30            18          0 2276.502930            0 
 device_side_d2h_copy        131072            30            18          0 247.781250            0 
 device_side_h2d_copy        131072            30            19          0 293.483398            0 
 kmeans_kernel        131072            30            19          0 2275.903320            0 
 device_side_d2h_copy        131072            30            19          0 249.747070            0 
 device_side_h2d_copy        131072            30            20          0 299.677734            1 
 kmeans_kernel        131072            30            20          0 2277.426758            0 
 device_side_d2h_copy        131072            30            20          0 247.303711            0 
 device_side_h2d_copy        131072            30            21          0 293.383789            0 
 kmeans_kernel        131072            30            21          0 2275.368164            0 
 device_side_d2h_copy        131072            30            21          0 248.195312            0 
 device_side_h2d_copy        131072            30            22          0 293.768555            0 
 kmeans_kernel        131072            30            22          0 2278.583984            0 
 device_side_d2h_copy        131072            30            22          0 247.756836            0 
 device_side_h2d_copy        131072            30            23          0 303.040039            0 
 kmeans_kernel        131072            30            23          0 2277.650391            0 
 device_side_d2h_copy        131072            30            23          0 247.098633            0 
 device_side_h2d_copy        131072            30            24          0 297.497070            0 
 kmeans_kernel        131072            30            24          0 2278.990234            0 
 device_side_d2h_copy        131072            30            24          0 249.632812            0 
 device_side_h2d_copy        131072            30            25          0 300.391602            0 
 kmeans_kernel        131072            30            25          0 2274.153320            0 
 device_side_d2h_copy        131072            30            25          0 248.236328            0 
 device_side_h2d_copy        131072            30            26          0 293.814453            0 
 kmeans_kernel        131072            30            26          0 2276.057617            0 
 device_side_d2h_copy        131072            30            26          0 247.204102            0 
 device_side_h2d_copy        131072            30            27          0 294.632812            0 
 kmeans_kernel        131072            30            27          0 2279.277344            0 
 device_side_d2h_copy        131072            30            27          0 248.013672            0 
 device_side_h2d_copy        131072            30            28          0 304.335938            0 
 kmeans_kernel        131072            30            28          0 2284.786133            0 
 device_side_d2h_copy        131072            30            28          0 248.349609            0 
 device_side_h2d_copy        131072            30            29          0 294.466797            0 
 kmeans_kernel        131072            30            29          0 2275.815430            0 
 device_side_d2h_copy        131072            30            29          0 250.089844            0 
 device_side_h2d_copy        131072            30            30          0 297.560547            0 
 kmeans_kernel        131072            30            30          0 2279.084961            0 
 device_side_d2h_copy        131072            30            30          0 247.263672            0 
 device_side_h2d_copy        131072            30            31          0 296.299805            0 
 kmeans_kernel        131072            30            31          0 2278.750000            0 
 device_side_d2h_copy        131072            30            31          0 247.670898            0 
 device_side_h2d_copy        131072            30            32          0 295.488281            0 
 kmeans_kernel        131072            30            32          0 2275.298828            0 
 device_side_d2h_copy        131072            30            32          0 248.078125            0 
 device_side_h2d_copy        131072            30            33          0 300.606445            0 
 kmeans_kernel        131072            30            33          0 2275.810547            0 
 device_side_d2h_copy        131072            30            33          0 248.467773            0 
 device_side_h2d_copy        131072            30            34          0 287.942383            0 
 kmeans_kernel        131072            30            34          0 2279.663086            0 
 device_side_d2h_copy        131072            30            34          0 251.486328            0 
 device_side_h2d_copy        131072            30            35          0 291.324219            0 
 kmeans_kernel        131072            30            35          0 2284.375977            0 
 device_side_d2h_copy        131072            30            35          0 247.448242            0 
 device_side_h2d_copy        131072            30            36          0 287.675781            0 
 kmeans_kernel        131072            30            36          0 2281.495117            0 
 device_side_d2h_copy        131072            30            36          0 248.668945            0 
 device_side_h2d_copy        131072            30            37          0 297.586914            0 
 kmeans_kernel        131072            30            37          0 2283.710938            0 
 device_side_d2h_copy        131072            30            37          0 248.125000            0 
 device_side_h2d_copy        131072            30            38          0 293.656250            0 
 kmeans_kernel        131072            30            38          0 2281.186523            0 
 device_side_d2h_copy        131072            30            38          0 247.916016            0 
 device_side_h2d_copy        131072            30            39          0 289.458984            0 
 kmeans_kernel        131072            30            39          0 2278.284180            0 
 device_side_d2h_copy        131072            30            39          0 249.726562            0 
 device_side_h2d_copy        131072            30            40          0 294.075195            0 
 kmeans_kernel        131072            30            40          0 2277.388672            0 
 device_side_d2h_copy        131072            30            40          0 247.689453            0 
 device_side_h2d_copy        131072            30            41          0 292.062500            0 
 kmeans_kernel        131072            30            41          0 2279.283203            1 
 device_side_d2h_copy        131072            30            41          0 250.753906            0 
 device_side_h2d_copy        131072            30            42          0 292.832031            0 
 kmeans_kernel        131072            30            42          0 2278.493164            0 
 device_side_d2h_copy        131072            30            42          0 254.819336            0 
 device_side_h2d_copy        131072            30            43          0 290.809570            0 
 kmeans_kernel        131072            30            43          0 2278.797852            0 
 device_side_d2h_copy        131072            30            43          0 249.336914            0 
 device_side_h2d_copy        131072            30            44          0 299.327148            0 
 kmeans_kernel        131072            30            44          0 2278.023438            0 
 device_side_d2h_copy        131072            30            44          0 248.935547            0 
 device_side_h2d_copy        131072            30            45          0 298.667969            0 
 kmeans_kernel        131072            30            45          0 2277.746094            0 
 device_side_d2h_copy        131072            30            45          0 247.873047            0 
 device_side_h2d_copy        131072            30            46          0 298.721680            0 
 kmeans_kernel        131072            30            46          0 2277.692383            0 
 device_side_d2h_copy        131072            30            46          0 252.352539            0 
 device_side_h2d_copy        131072            30            47          0 303.072266            0 
 kmeans_kernel        131072            30            47          0 2275.041016            0 
 device_side_d2h_copy        131072            30            47          0 247.271484            0 
 device_side_h2d_copy        131072            30            48          0 298.818359            0 
 kmeans_kernel        131072            30            48          0 2275.012695            0 
 device_side_d2h_copy        131072            30            48          0 249.321289            0 
 device_side_h2d_copy        131072            30            49          0 302.368164            0 
 kmeans_kernel        131072            30            49          0 2278.598633            0 
 device_side_d2h_copy        131072            30            49          0 248.577148            0 
 device_side_h2d_copy        131072            30            50          0 293.519531            0 
 kmeans_kernel        131072            30            50          0 2280.165039            0 
 device_side_d2h_copy        131072            30            50          0 248.235352            0 
 device_side_h2d_copy        131072            30            51          0 300.464844            0 
 kmeans_kernel        131072            30            51          0 2278.668945            0 
 device_side_d2h_copy        131072            30            51          0 248.251953            0 
 device_side_h2d_copy        131072            30            52          0 306.060547            0 
 kmeans_kernel        131072            30            52          0 2279.743164            0 
 device_side_d2h_copy        131072            30            52          0 248.557617            0 
 device_side_h2d_copy        131072            30            53          0 303.145508            0 
 kmeans_kernel        131072            30            53          0 2274.760742            0 
 device_side_d2h_copy        131072            30            53          0 250.995117            0 
 device_side_h2d_copy        131072            30            54          0 300.731445            0 
 kmeans_kernel        131072            30            54          0 2277.941406            0 
 device_side_d2h_copy        131072            30            54          0 248.814453            0 
 device_side_h2d_copy        131072            30            55          0 296.980469            0 
 kmeans_kernel        131072            30            55          0 2275.989258            0 
 device_side_d2h_copy        131072            30            55          0 250.423828            0 
 device_side_h2d_copy        131072            30            56          0 299.898438            0 
 kmeans_kernel        131072            30            56          0 2278.170898            0 
 device_side_d2h_copy        131072            30            56          0 248.681641            0 
 device_side_h2d_copy        131072            30            57          0 305.249023            0 
 kmeans_kernel        131072            30            57          0 2277.421875            0 
 device_side_d2h_copy        131072            30            57          0 249.459961            0 
 device_side_h2d_copy        131072            30            58          0 300.046875            0 
 kmeans_kernel        131072            30            58          0 2278.108398            0 
 device_side_d2h_copy        131072            30            58          0 253.406250            0 
 device_side_h2d_copy        131072            30            59          0 312.382812            0 
 kmeans_kernel        131072            30            59          0 2274.592773            0 
 device_side_d2h_copy        131072            30            59          0 248.824219            0 
 device_side_h2d_copy        131072            30            60          0 295.511719            0 
 kmeans_kernel        131072            30            60          0 2281.806641            0 
 device_side_d2h_copy        131072            30            60          0 250.868164            0 
 device_side_h2d_copy        131072            30            61          0 297.578125            0 
 kmeans_kernel        131072            30            61          0 2281.081055            0 
 device_side_d2h_copy        131072            30            61          0 248.931641            0 
 device_side_h2d_copy        131072            30            62          0 294.884766            0 
 kmeans_kernel        131072            30            62          0 2281.090820            0 
 device_side_d2h_copy        131072            30            62          0 249.097656            0 
 device_side_h2d_copy        131072            30            63          0 298.172852            0 
 kmeans_kernel        131072            30            63          0 2278.149414            0 
 device_side_d2h_copy        131072            30            63          0 249.768555            0 
 device_side_h2d_copy        131072            30            64          0 295.272461            0 
 kmeans_kernel        131072            30            64          0 2276.431641            0 
 device_side_d2h_copy        131072            30            64          0 249.025391            0 
 device_side_h2d_copy        131072            30            65          0 294.454102            0 
 kmeans_kernel        131072            30            65          0 2276.278320            0 
 device_side_d2h_copy        131072            30            65          0 253.245117            0 
 device_side_h2d_copy        131072            30            66          0 297.112305            0 
 kmeans_kernel        131072            30            66          0 2278.845703            0 
 device_side_d2h_copy        131072            30            66          0 249.734375            0 
 device_side_h2d_copy        131072            30            67          0 296.039062            0 
 kmeans_kernel        131072            30            67          0 2276.876953            0 
 device_side_d2h_copy        131072            30            67          0 249.967773            0 
 device_side_h2d_copy        131072            30            68          0 305.434570            0 
 kmeans_kernel        131072            30            68          0 2276.670898            0 
 device_side_d2h_copy        131072            30            68          0 249.715820            0 
 device_side_h2d_copy        131072            30            69          0 297.143555            0 
 kmeans_kernel        131072            30            69          0 2279.701172            0 
 device_side_d2h_copy        131072            30            69          0 248.949219            0 
 device_side_h2d_copy        131072            30            70          0 297.198242            0 
 kmeans_kernel        131072            30            70          0 2278.801758            0 
 device_side_d2h_copy        131072            30            70          0 249.706055            0 
 device_side_h2d_copy        131072            30            71          0 295.286133            0 
 kmeans_kernel        131072            30            71          0 2285.056641            0 
 device_side_d2h_copy        131072            30            71          0 250.462891            0 
 device_side_h2d_copy        131072            30            72          0 297.329102            0 
 kmeans_kernel        131072            30            72          0 2275.656250            0 
 device_side_d2h_copy        131072            30            72          0 251.934570            0 
 device_side_h2d_copy        131072            30            73          0 298.607422            0 
 kmeans_kernel        131072            30            73          0 2276.844727            0 
 device_side_d2h_copy        131072            30            73          0 257.267578            0 
 device_side_h2d_copy        131072            30            74          0 296.968750            0 
 kmeans_kernel        131072            30            74          0 2276.782227            0 
 device_side_d2h_copy        131072            30            74          0 255.132812            0 
 device_side_h2d_copy        131072            30            75          0 297.491211            0 
 kmeans_kernel        131072            30            75          0 2278.886719            0 
 device_side_d2h_copy        131072            30            75          0 256.096680            0 
 device_side_h2d_copy        131072            30            76          0 296.984375            0 
 kmeans_kernel        131072            30            76          0 2274.988281            0 
 device_side_d2h_copy        131072            30            76          0 256.356445            0 
 device_side_h2d_copy        131072            30            77          0 298.968750            0 
 kmeans_kernel        131072            30            77          0 2280.017578            0 
 device_side_d2h_copy        131072            30            77          0 257.555664            0 
 device_side_h2d_copy        131072            30            78          0 297.053711            0 
 kmeans_kernel        131072            30            78          0 2279.857422            0 
 device_side_d2h_copy        131072            30            78          0 256.515625            0 
 device_side_h2d_copy        131072            30            79          0 299.662109            0 
 kmeans_kernel        131072            30            79          0 2276.014648            0 
 device_side_d2h_copy        131072            30            79          0 257.687500            0 
 device_side_h2d_copy        131072            30            80          0 303.240234            0 
 kmeans_kernel        131072            30            80          0 2278.893555            0 
 device_side_d2h_copy        131072            30            80          0 255.995117            0 
 device_side_h2d_copy        131072            30            81          0 298.748047            0 
 kmeans_kernel        131072            30            81          0 2280.541016            0 
 device_side_d2h_copy        131072            30            81          0 256.399414            0 
 device_side_h2d_copy        131072            30            82          0 297.666992            0 
 kmeans_kernel        131072            30            82          0 2276.292969            0 
 device_side_d2h_copy        131072            30            82          0 255.585938            0 
 device_side_h2d_copy        131072            30            83          0 303.185547            0 
 kmeans_kernel        131072            30            83          0 2279.310547            0 
 device_side_d2h_copy        131072            30            83          0 259.409180            0 
 device_side_h2d_copy        131072            30            84          0 300.141602            8 
 kmeans_kernel        131072            30            84          0 2279.162109            0 
 device_side_d2h_copy        131072            30            84          0 252.416016            0 
 device_side_h2d_copy        131072            30            85          0 304.059570            0 
 kmeans_kernel        131072            30            85          0 2275.086914            0 
 device_side_d2h_copy        131072            30            85          0 250.348633            0 
 device_side_h2d_copy        131072            30            86          0 298.561523            0 
 kmeans_kernel        131072            30            86          0 2281.226562            0 
 device_side_d2h_copy        131072            30            86          0 248.571289            0 
 device_side_h2d_copy        131072            30            87          0 300.501953            0 
 kmeans_kernel        131072            30            87          0 2274.675781            0 
 device_side_d2h_copy        131072            30            87          0 249.460938            0 
 device_side_h2d_copy        131072            30            88          0 300.085938            0 
 kmeans_kernel        131072            30            88          0 2280.586914            0 
 device_side_d2h_copy        131072            30            88          0 249.493164            0 
 device_side_h2d_copy        131072            30            89          0 299.665039            0 
 kmeans_kernel        131072            30            89          0 2279.792969            0 
 device_side_d2h_copy        131072            30            89          0 250.892578            0 
 device_side_h2d_copy        131072            30            90          0 300.559570            0 
 kmeans_kernel        131072            30            90          0 2274.237305            0 
 device_side_d2h_copy        131072            30            90          0 250.494141            0 
 device_side_h2d_copy        131072            30            91          0 299.521484            0 
 kmeans_kernel        131072            30            91          0 2273.865234            0 
 device_side_d2h_copy        131072            30            91          0 252.435547            0 
 device_side_h2d_copy        131072            30            92          0 300.922852            0 
 kmeans_kernel        131072            30            92          0 2280.123047            0 
 device_side_d2h_copy        131072            30            92          0 256.572266            0 
 device_side_h2d_copy        131072            30            93          0 299.124023            0 
 kmeans_kernel        131072            30            93          0 2273.877930            0 
 device_side_d2h_copy        131072            30            93          0 256.029297            0 
 device_side_h2d_copy        131072            30            94          0 305.772461            0 
 kmeans_kernel        131072            30            94          0 2277.859375            0 
 device_side_d2h_copy        131072            30            94          0 260.856445            0 
 device_side_h2d_copy        131072            30            95          0 300.680664            0 
 kmeans_kernel        131072            30            95          0 2272.786133            0 
 device_side_d2h_copy        131072            30            95          0 258.615234            0 
 device_side_h2d_copy        131072            30            96          0 299.920898            0 
 kmeans_kernel        131072            30            96          0 2277.676758            0 
 device_side_d2h_copy        131072            30            96          0 258.438477            0 
 device_side_h2d_copy        131072            30            97          0 305.361328            0 
 kmeans_kernel        131072            30            97          0 2275.294922            0 
 device_side_d2h_copy        131072            30            97          0 257.063477            0 
 device_side_h2d_copy        131072            30            98          0 301.154297            0 
 kmeans_kernel        131072            30            98          0 2276.581055            0 
 device_side_d2h_copy        131072            30            98          0 251.691406            0 
 device_side_h2d_copy        131072            30            99          0 306.586914            0 
 kmeans_kernel        131072            30            99          0 2279.608398            0 
 device_side_d2h_copy        131072            30            99          0 250.333984            0 
 device_side_h2d_copy        131072            30           100          0 313.579102            0 
 kmeans_kernel        131072            30           100          0 2279.082031            0 
 device_side_d2h_copy        131072            30           100          0 250.240234            0 
 device_side_h2d_copy        131072            30           101          0 301.289062            0 
 kmeans_kernel        131072            30           101          0 2272.758789            0 
 device_side_d2h_copy        131072            30           101          0 251.443359            0 
 device_side_h2d_copy        131072            30           102          0 315.700195            0 
 kmeans_kernel        131072            30           102          0 2277.465820            0 
 device_side_d2h_copy        131072            30           102          0 250.785156            0 
 device_side_h2d_copy        131072            30           103          0 309.839844            0 
 kmeans_kernel        131072            30           103          0 2278.419922            0 
 device_side_d2h_copy        131072            30           103          0 250.108398            0 
 device_side_h2d_copy        131072            30           104          0 311.175781            0 
 kmeans_kernel        131072            30           104          0 2274.765625            0 
 device_side_d2h_copy        131072            30           104          0 249.236328            0 
 device_side_h2d_copy        131072            30           105          0 315.250000            0 
 kmeans_kernel        131072            30           105          0 2277.568359            0 
 device_side_d2h_copy        131072            30           105          0 248.968750            0 
 device_side_h2d_copy        131072            30           106          0 309.918945            0 
 kmeans_kernel        131072            30           106          0 2275.332031            0 
 device_side_d2h_copy        131072            30           106          0 250.691406            0 
 device_side_h2d_copy        131072            30           107          0 314.288086            0 
 kmeans_kernel        131072            30           107          0 2274.262695            0 
 device_side_d2h_copy        131072            30           107          0 249.945312            0 
 device_side_h2d_copy        131072            30           108          0 309.533203            0 
 kmeans_kernel        131072            30           108          0 2274.741211            0 
 device_side_d2h_copy        131072            30           108          0 251.404297            0 
 device_side_h2d_copy        131072            30           109          0 310.437500            0 
 kmeans_kernel        131072            30           109          0 2277.302734            0 
 device_side_d2h_copy        131072            30           109          0 250.485352            0 
 device_side_h2d_copy        131072            30           110          0 316.256836            0 
 kmeans_kernel        131072            30           110          0 2274.699219            0 
 device_side_d2h_copy        131072            30           110          0 250.698242            0 
 device_side_h2d_copy        131072            30           111          0 312.884766            0 
 kmeans_kernel        131072            30           111          0 2275.737305            0 
 device_side_d2h_copy        131072            30           111          0 252.353516            0 
 device_side_h2d_copy        131072            30           112          0 320.424805            0 
 kmeans_kernel        131072            30           112          0 2276.491211            0 
 device_side_d2h_copy        131072            30           112          0 252.098633            0 
 device_side_h2d_copy        131072            30           113          0 313.614258            0 
 kmeans_kernel        131072            30           113          0 2278.982422            0 
 device_side_d2h_copy        131072            30           113          0 250.612305            0 
 device_side_h2d_copy        131072            30           114          0 312.970703            0 
 kmeans_kernel        131072            30           114          0 2276.443359            0 
 device_side_d2h_copy        131072            30           114          0 256.782227            0 
 device_side_h2d_copy        131072            30           115          0 312.657227            0 
 kmeans_kernel        131072            30           115          0 2279.331055            0 
 device_side_d2h_copy        131072            30           115          0 250.092773            0 
 device_side_h2d_copy        131072            30           116          0 311.105469            0 
 kmeans_kernel        131072            30           116          0 2274.237305            0 
 device_side_d2h_copy        131072            30           116          0 254.272461            0 
 device_side_h2d_copy        131072            30           117          0 313.200195            0 
 kmeans_kernel        131072            30           117          0 2277.644531            0 
 device_side_d2h_copy        131072            30           117          0 253.150391            0 
 device_side_h2d_copy        131072            30           118          0 313.140625            0 
 kmeans_kernel        131072            30           118          0 2279.782227            0 
 device_side_d2h_copy        131072            30           118          0 251.787109            0 
 device_side_h2d_copy        131072            30           119          0 306.929688            0 
 kmeans_kernel        131072            30           119          0 2286.533203            0 
 device_side_d2h_copy        131072            30           119          0 252.057617            0 
 device_side_h2d_copy        131072            30           120          0 308.208008            0 
 kmeans_kernel        131072            30           120          0 2282.485352            0 
 device_side_d2h_copy        131072            30           120          0 252.252930            0 
 device_side_h2d_copy        131072            30           121          0 305.860352            0 
 kmeans_kernel        131072            30           121          0 2293.368164            0 
 device_side_d2h_copy        131072            30           121          0 256.246094            0 
 device_side_h2d_copy        131072            30           122          0 305.940430            0 
 kmeans_kernel        131072            30           122          0 2277.144531            0 
 device_side_d2h_copy        131072            30           122          0 251.833984            0 
 device_side_h2d_copy        131072            30           123          0 310.016602            0 
 kmeans_kernel        131072            30           123          0 2279.081055            0 
 device_side_d2h_copy        131072            30           123          0 251.338867            0 
 device_side_h2d_copy        131072            30           124          0 306.006836            0 
 kmeans_kernel        131072            30           124          0 2273.672852            0 
 device_side_d2h_copy        131072            30           124          0 259.669922            0 
 device_side_h2d_copy        131072            30           125          0 312.745117            0 
 kmeans_kernel        131072            30           125          0 2281.160156            0 
 device_side_d2h_copy        131072            30           125          0 258.008789            0 
 device_side_h2d_copy        131072            30           126          0 306.296875            0 
 kmeans_kernel        131072            30           126          0 2276.101562            0 
 device_side_d2h_copy        131072            30           126          0 257.173828            0 
 device_side_h2d_copy        131072            30           127          0 306.492188            0 
 kmeans_kernel        131072            30           127          0 2278.513672            0 
 device_side_d2h_copy        131072            30           127          0 265.053711            0 
 device_side_h2d_copy        131072            30           128          0 309.018555            0 
 kmeans_kernel        131072            30           128          0 2271.928711            0 
 device_side_d2h_copy        131072            30           128          0 257.927734            0 
 device_side_h2d_copy        131072            30           129          0 308.249023            0 
 kmeans_kernel        131072            30           129          0 2275.605469            0 
 device_side_d2h_copy        131072            30           129          0 254.792969            0 
 device_side_h2d_copy        131072            30           130          0 305.315430            0 
 kmeans_kernel        131072            30           130          0 2276.225586            0 
 device_side_d2h_copy        131072            30           130          0 257.651367            0 
 device_side_h2d_copy        131072            30           131          0 309.909180            0 
 kmeans_kernel        131072            30           131          0 2283.712891            0 
 device_side_d2h_copy        131072            30           131          0 256.907227            0 
 device_side_h2d_copy        131072            30           132          0 308.549805            0 
 kmeans_kernel        131072            30           132          0 2276.843750            0 
 device_side_d2h_copy        131072            30           132          0 260.099609            0 
 device_side_h2d_copy        131072            30           133          0 312.130859            0 
 kmeans_kernel        131072            30           133          0 2278.199219            0 
 device_side_d2h_copy        131072            30           133          0 258.038086            0 
 device_side_h2d_copy        131072            30           134          0 307.545898            0 
 kmeans_kernel        131072            30           134          0 2280.257812            0 
 device_side_d2h_copy        131072            30           134          0 258.024414            0 
 device_side_h2d_copy        131072            30           135          0 308.613281            0 
 kmeans_kernel        131072            30           135          0 2277.783203            0 
 device_side_d2h_copy        131072            30           135          0 260.739258            0 
 device_side_h2d_copy        131072            30           136          0 307.516602            0 
 kmeans_kernel        131072            30           136          0 2277.681641            0 
 device_side_d2h_copy        131072            30           136          0 253.123047            0 
 device_side_h2d_copy        131072            30           137          0 314.949219            0 
 kmeans_kernel        131072            30           137          0 2280.243164            0 
 device_side_d2h_copy        131072            30           137          0 253.453125            0 
 device_side_h2d_copy        131072            30           138          0 315.595703            0 
 kmeans_kernel        131072            30           138          0 2278.550781            0 
 device_side_d2h_copy        131072            30           138          0 252.066406            0 
 device_side_h2d_copy        131072            30           139          0 316.689453            0 
 kmeans_kernel        131072            30           139          0 2282.798828            0 
 device_side_d2h_copy        131072            30           139          0 252.063477            0 
 device_side_h2d_copy        131072            30           140          0 314.907227            0 
 kmeans_kernel        131072            30           140          0 2278.579102            0 
 device_side_d2h_copy        131072            30           140          0 253.439453            0 
 device_side_h2d_copy        131072            30           141          0 318.072266            0 
 kmeans_kernel        131072            30           141          0 2275.583008            0 
 device_side_d2h_copy        131072            30           141          0 252.632812            0 
 device_side_h2d_copy        131072            30           142          0 313.862305            0 
 kmeans_kernel        131072            30           142          0 2277.254883            0 
 device_side_d2h_copy        131072            30           142          0 253.317383            0 
 device_side_h2d_copy        131072            30           143          0 319.089844            0 
 kmeans_kernel        131072            30           143          0 2278.928711            0 
 device_side_d2h_copy        131072            30           143          0 256.683594            0 
 device_side_h2d_copy        131072            30           144          0 318.208008            0 
 kmeans_kernel        131072            30           144          0 2276.628906            0 
 device_side_d2h_copy        131072            30           144          0 253.423828            0 
 device_side_h2d_copy        131072            30           145          0 317.523438            0 
 kmeans_kernel        131072            30           145          0 2278.182617            0 
 device_side_d2h_copy        131072            30           145          0 254.008789            0 
 device_side_h2d_copy        131072            30           146          0 315.529297            0 
 kmeans_kernel        131072            30           146          0 2277.995117            0 
 device_side_d2h_copy        131072            30           146          0 252.585938            0 
 device_side_h2d_copy        131072            30           147          0 321.214844            0 
 kmeans_kernel        131072            30           147          0 2276.566406            0 
 device_side_d2h_copy        131072            30           147          0 252.524414            0 
 device_side_h2d_copy        131072            30           148          0 314.878906            0 
 kmeans_kernel        131072            30           148          0 2281.738281            0 
 device_side_d2h_copy        131072            30           148          0 253.460938            0 
 device_side_h2d_copy        131072            30           149          0 322.126953            0 
 kmeans_kernel        131072            30           149          0 2279.281250            0 
 device_side_d2h_copy        131072            30           149          0 252.992188            0 
 device_side_h2d_copy        131072            30           150          0 317.151367            0 
 kmeans_kernel        131072            30           150          0 2277.146484            0 
 device_side_d2h_copy        131072            30           150          0 252.455078            0 
 device_side_h2d_copy        131072            30           151          0 320.562500            0 
 kmeans_kernel        131072            30           151          0 2279.516602            0 
 device_side_d2h_copy        131072            30           151          0 253.821289            0 
 device_side_h2d_copy        131072            30           152          0 317.707031            0 
 kmeans_kernel        131072            30           152          0 2279.518555            0 
 device_side_d2h_copy        131072            30           152          0 252.696289            0 
 device_side_h2d_copy        131072            30           153          0 318.603516            0 
 kmeans_kernel        131072            30           153          0 2274.861328            0 
 device_side_d2h_copy        131072            30           153          0 253.441406            0 
 device_side_h2d_copy        131072            30           154          0 313.820312            0 
 kmeans_kernel        131072            30           154          0 2276.132812            0 
 device_side_d2h_copy        131072            30           154          0 253.891602            0 
 device_side_h2d_copy        131072            30           155          0 328.370117            0 
 kmeans_kernel        131072            30           155          0 2275.882812            0 
 device_side_d2h_copy        131072            30           155          0 253.009766            0 
 device_side_h2d_copy        131072            30           156          0 319.101562            0 
 kmeans_kernel        131072            30           156          0 2279.208008            0 
 device_side_d2h_copy        131072            30           156          0 254.132812            0 
 device_side_h2d_copy        131072            30           157          0 313.134766            0 
 kmeans_kernel        131072            30           157          0 2279.391602            0 
 device_side_d2h_copy        131072            30           157          0 253.222656            0 
 device_side_h2d_copy        131072            30           158          0 317.882812            0 
 kmeans_kernel        131072            30           158          0 2279.822266            0 
 device_side_d2h_copy        131072            30           158          0 252.286133            0 
 device_side_h2d_copy        131072            30           159          0 315.886719            0 
 kmeans_kernel        131072            30           159          0 2275.292969            0 
 device_side_d2h_copy        131072            30           159          0 253.752930            0 
 device_side_h2d_copy        131072            30           160          0 313.928711            0 
 kmeans_kernel        131072            30           160          0 2280.940430            0 
 device_side_d2h_copy        131072            30           160          0 259.082031            0 
 device_side_h2d_copy        131072            30           161          0 311.360352            0 
 kmeans_kernel        131072            30           161          0 2277.224609            0 
 device_side_d2h_copy        131072            30           161          0 259.369141            0 
 device_side_h2d_copy        131072            30           162          0 314.606445            0 
 kmeans_kernel        131072            30           162          0 2276.394531            0 
 device_side_d2h_copy        131072            30           162          0 262.861328            0 
 device_side_h2d_copy        131072            30           163          0 314.467773            0 
 kmeans_kernel        131072            30           163          0 2277.080078            0 
 device_side_d2h_copy        131072            30           163          0 260.309570            0 
 device_side_h2d_copy        131072            30           164          0 311.606445            0 
 kmeans_kernel        131072            30           164          0 2276.354492            0 
 device_side_d2h_copy        131072            30           164          0 259.784180            0 
 device_side_h2d_copy        131072            30           165          0 313.183594            0 
 kmeans_kernel        131072            30           165          0 2279.134766            0 
 device_side_d2h_copy        131072            30           165          0 259.804688            0 
 device_side_h2d_copy        131072            30           166          0 312.823242            0 
 kmeans_kernel        131072            30           166          0 2279.886719            0 
 device_side_d2h_copy        131072            30           166          0 260.170898            0 
 device_side_h2d_copy        131072            30           167          0 314.053711            0 
 kmeans_kernel        131072            30           167          0 2279.101562            0 
 device_side_d2h_copy        131072            30           167          0 260.839844            0 
 device_side_h2d_copy        131072            30           168          0 312.795898            0 
 kmeans_kernel        131072            30           168          0 2280.540039            0 
 device_side_d2h_copy        131072            30           168          0 260.027344            0 
 device_side_h2d_copy        131072            30           169          0 314.007812            0 
 kmeans_kernel        131072            30           169          0 2284.504883            7 
 device_side_d2h_copy        131072            30           169          0 254.938477            0 
 device_side_h2d_copy        131072            30           170          0 320.571289            0 
 kmeans_kernel        131072            30           170          0 2277.968750            0 
 device_side_d2h_copy        131072            30           170          0 255.000977            0 
 device_side_h2d_copy        131072            30           171          0 324.049805            0 
 kmeans_kernel        131072            30           171          0 2273.849609            0 
 device_side_d2h_copy        131072            30           171          0 255.074219            0 
 device_side_h2d_copy        131072            30           172          0 316.935547            0 
 kmeans_kernel        131072            30           172          0 2278.769531            0 
 device_side_d2h_copy        131072            30           172          0 256.589844            0 
 device_side_h2d_copy        131072            30           173          0 326.574219            0 
 kmeans_kernel        131072            30           173          0 2278.597656            0 
 device_side_d2h_copy        131072            30           173          0 255.337891            0 
 device_side_h2d_copy        131072            30           174          0 322.553711            0 
 kmeans_kernel        131072            30           174          0 2274.068359            0 
 device_side_d2h_copy        131072            30           174          0 254.757812            0 
 device_side_h2d_copy        131072            30           175          0 320.645508            0 
 kmeans_kernel        131072            30           175          0 2277.540039            0 
 device_side_d2h_copy        131072            30           175          0 255.128906            0 
 device_side_h2d_copy        131072            30           176          0 322.803711            0 
 kmeans_kernel        131072            30           176          0 2275.216797            0 
 device_side_d2h_copy        131072            30           176          0 256.886719            0 
 device_side_h2d_copy        131072            30           177          0 321.545898            0 
 kmeans_kernel        131072            30           177          0 2279.666016            0 
 device_side_d2h_copy        131072            30           177          0 254.326172            0 
 device_side_h2d_copy        131072            30           178          0 320.335938            0 
 kmeans_kernel        131072            30           178          0 2274.181641            0 
 device_side_d2h_copy        131072            30           178          0 254.814453            0 
 device_side_h2d_copy        131072            30           179          0 321.813477            0 
 kmeans_kernel        131072            30           179          0 2279.257812            0 
 device_side_d2h_copy        131072            30           179          0 255.137695            0 
 device_side_h2d_copy        131072            30           180          0 327.874023            0 
 kmeans_kernel        131072            30           180          0 2281.688477            0 
 device_side_d2h_copy        131072            30           180          0 255.043945            0 
 device_side_h2d_copy        131072            30           181          0 322.694336            0 
 kmeans_kernel        131072            30           181          0 2277.636719            0 
 device_side_d2h_copy        131072            30           181          0 255.975586            0 
 device_side_h2d_copy        131072            30           182          0 328.889648            0 
 kmeans_kernel        131072            30           182          0 2276.932617            0 
 device_side_d2h_copy        131072            30           182          0 254.646484            0 
 device_side_h2d_copy        131072            30           183          0 324.027344            0 
 kmeans_kernel        131072            30           183          0 2276.259766            0 
 device_side_d2h_copy        131072            30           183          0 253.445312            0 
 device_side_h2d_copy        131072            30           184          0 322.345703            0 
 kmeans_kernel        131072            30           184          0 2280.765625            0 
 device_side_d2h_copy        131072            30           184          0 254.800781            0 
 device_side_h2d_copy        131072            30           185          0 330.866211            0 
 kmeans_kernel        131072            30           185          0 2277.718750            0 
 device_side_d2h_copy        131072            30           185          0 253.571289            0 
 device_side_h2d_copy        131072            30           186          0 331.408203            0 
 kmeans_kernel        131072            30           186          0 2277.892578            0 
 device_side_d2h_copy        131072            30           186          0 255.099609            0 
 device_side_h2d_copy        131072            30           187          0 324.432617            0 
 kmeans_kernel        131072            30           187          0 2277.387695            0 
 device_side_d2h_copy        131072            30           187          0 254.191406            0 
 device_side_h2d_copy        131072            30           188          0 319.539062            0 
 kmeans_kernel        131072            30           188          0 2285.037109            0 
 device_side_d2h_copy        131072            30           188          0 254.816406            0 
 device_side_h2d_copy        131072            30           189          0 317.933594            0 
 kmeans_kernel        131072            30           189          0 2278.937500            0 
 device_side_d2h_copy        131072            30           189          0 254.675781            0 
 device_side_h2d_copy        131072            30           190          0 316.735352            0 
 kmeans_kernel        131072            30           190          0 2277.666992            0 
 device_side_d2h_copy        131072            30           190          0 256.707031            0 
 device_side_h2d_copy        131072            30           191          0 318.510742            0 
 kmeans_kernel        131072            30           191          0 2276.959961            0 
 device_side_d2h_copy        131072            30           191          0 253.801758            0 
 device_side_h2d_copy        131072            30           192          0 318.485352            0 
 kmeans_kernel        131072            30           192          0 2273.858398            0 
 device_side_d2h_copy        131072            30           192          0 254.964844            0 
 device_side_h2d_copy        131072            30           193          0 318.526367            0 
 kmeans_kernel        131072            30           193          0 2278.071289            0 
 device_side_d2h_copy        131072            30           193          0 255.750977            0 
 device_side_h2d_copy        131072            30           194          0 324.119141            0 
 kmeans_kernel        131072            30           194          0 2277.229492            0 
 device_side_d2h_copy        131072            30           194          0 254.231445            0 
 device_side_h2d_copy        131072            30           195          0 320.644531            0 
 kmeans_kernel        131072            30           195          0 2278.359375            0 
 device_side_d2h_copy        131072            30           195          0 255.163086            0 
 device_side_h2d_copy        131072            30           196          0 319.490234            0 
 kmeans_kernel        131072            30           196          0 2280.174805            0 
 device_side_d2h_copy        131072            30           196          0 255.318359            0 
 device_side_h2d_copy        131072            30           197          0 321.312500            6 
 kmeans_kernel        131072            30           197          0 2278.292969            0 
 device_side_d2h_copy        131072            30           197          0 255.658203            0 
 device_side_h2d_copy        131072            30           198          0 316.715820            0 
 kmeans_kernel        131072            30           198          0 2275.003906            0 
 device_side_d2h_copy        131072            30           198          0 261.298828            0 
 device_side_h2d_copy        131072            30           199          0 324.483398            0 
 kmeans_kernel        131072            30           199          0 2275.438477            0 
 device_side_d2h_copy        131072            30           199          0 260.994141            0 
 device_side_h2d_copy        131072            30           200          0 321.689453            0 
 kmeans_kernel        131072            30           200          0 2277.605469            0 
 device_side_d2h_copy        131072            30           200          0 260.836914            0 
 device_side_h2d_copy        131072            30           201          0 320.549805            0 
 kmeans_kernel        131072            30           201          0 2278.406250            0 
 device_side_d2h_copy        131072            30           201          0 261.744141            0 
 device_side_h2d_copy        131072            30           202          0 317.632812            0 
 kmeans_kernel        131072            30           202          0 2278.113281            0 
 device_side_d2h_copy        131072            30           202          0 260.963867            0 
 device_side_h2d_copy        131072            30           203          0 319.750000            0 
 kmeans_kernel        131072            30           203          0 2277.973633            0 
 device_side_d2h_copy        131072            30           203          0 257.121094            0 
 device_side_h2d_copy        131072            30           204          0 321.143555            0 
 kmeans_kernel        131072            30           204          0 2277.083984            0 
 device_side_d2h_copy        131072            30           204          0 264.585938            0 
 device_side_h2d_copy        131072            30           205          0 320.366211            0 
 kmeans_kernel        131072            30           205          0 2278.242188            0 
 device_side_d2h_copy        131072            30           205          0 262.059570            0 
 device_side_h2d_copy        131072            30           206          0 321.098633            0 
 kmeans_kernel        131072            30           206          0 2278.499023            0 
 device_side_d2h_copy        131072            30           206          0 260.724609            0 
 device_side_h2d_copy        131072            30           207          0 321.885742            0 
 kmeans_kernel        131072            30           207          0 2278.182617            0 
 device_side_d2h_copy        131072            30           207          0 262.069336            0 
 device_side_h2d_copy        131072            30           208          0 319.622070            0 
 kmeans_kernel        131072            30           208          0 2277.925781            0 
 device_side_d2h_copy        131072            30           208          0 254.603516            0 
 device_side_h2d_copy        131072            30           209          0 332.156250            0 
 kmeans_kernel        131072            30           209          0 2279.631836            0 
 device_side_d2h_copy        131072            30           209          0 256.140625            0 
 device_side_h2d_copy        131072            30           210          0 329.450195            0 
 kmeans_kernel        131072            30           210          0 2274.408203            0 
 device_side_d2h_copy        131072            30           210          0 256.502930            0 
 device_side_h2d_copy        131072            30           211          0 330.069336            0 
 kmeans_kernel        131072            30           211          0 2277.776367            0 
 device_side_d2h_copy        131072            30           211          0 255.641602            0 
 device_side_h2d_copy        131072            30           212          0 337.331055            0 
 kmeans_kernel        131072            30           212          0 2278.044922            0 
 device_side_d2h_copy        131072            30           212          0 256.639648            0 
 device_side_h2d_copy        131072            30           213          0 332.056641            0 
 kmeans_kernel        131072            30           213          0 2279.149414            0 
 device_side_d2h_copy        131072            30           213          0 253.590820            0 
 device_side_h2d_copy        131072            30           214          0 323.897461            0 
 kmeans_kernel        131072            30           214          0 2278.338867            0 
 device_side_d2h_copy        131072            30           214          0 255.556641            0 
 device_side_h2d_copy        131072            30           215          0 330.614258            0 
 kmeans_kernel        131072            30           215          0 2275.894531            0 
 device_side_d2h_copy        131072            30           215          0 256.080078            0 
 device_side_h2d_copy        131072            30           216          0 337.111328            0 
 kmeans_kernel        131072            30           216          0 2276.627930            0 
 device_side_d2h_copy        131072            30           216          0 256.249023            0 
 device_side_h2d_copy        131072            30           217          0 330.276367            0 
 kmeans_kernel        131072            30           217          0 2276.312500            0 
 device_side_d2h_copy        131072            30           217          0 255.480469            0 
 device_side_h2d_copy        131072            30           218          0 328.731445            0 
 kmeans_kernel        131072            30           218          0 2279.647461            0 
 device_side_d2h_copy        131072            30           218          0 254.729492            0 
 device_side_h2d_copy        131072            30           219          0 330.479492            0 
 kmeans_kernel        131072            30           219          0 2276.391602            0 
 device_side_d2h_copy        131072            30           219          0 256.301758            0 
 device_side_h2d_copy        131072            30           220          0 326.982422            0 
 kmeans_kernel        131072            30           220          0 2275.886719            0 
 device_side_d2h_copy        131072            30           220          0 256.431641            0 
 device_side_h2d_copy        131072            30           221          0 330.680664            0 
 kmeans_kernel        131072            30           221          0 2280.336914            0 
 device_side_d2h_copy        131072            30           221          0 257.860352            0 
 device_side_h2d_copy        131072            30           222          0 333.673828            0 
 kmeans_kernel        131072            30           222          0 2277.376953            0 
 device_side_d2h_copy        131072            30           222          0 256.281250            0 
 device_side_h2d_copy        131072            30           223          0 331.168945            0 
 kmeans_kernel        131072            30           223          0 2276.116211            0 
 device_side_d2h_copy        131072            30           223          0 257.044922            0 
 device_side_h2d_copy        131072            30           224          0 324.832031            0 
 kmeans_kernel        131072            30           224          0 2282.628906            0 
 device_side_d2h_copy        131072            30           224          0 260.540039            0 
 device_side_h2d_copy        131072            30           225          0 324.615234            0 
 kmeans_kernel        131072            30           225          0 2283.967773            0 
 device_side_d2h_copy        131072            30           225          0 255.973633            0 
 device_side_h2d_copy        131072            30           226          0 321.821289            0 
 kmeans_kernel        131072            30           226          0 2280.954102            0 
 device_side_d2h_copy        131072            30           226          0 256.405273            0 
 device_side_h2d_copy        131072            30           227          0 325.245117            0 
 kmeans_kernel        131072            30           227          0 2284.048828            0 
 device_side_d2h_copy        131072            30           227          0 257.059570            0 
 device_side_h2d_copy        131072            30           228          0 325.878906            0 
 kmeans_kernel        131072            30           228          0 2276.666992            0 
 device_side_d2h_copy        131072            30           228          0 256.799805            0 
 device_side_h2d_copy        131072            30           229          0 328.101562            0 
 kmeans_kernel        131072            30           229          0 2279.686523            0 
 device_side_d2h_copy        131072            30           229          0 257.084961            0 
 device_side_h2d_copy        131072            30           230          0 324.773438            0 
 kmeans_kernel        131072            30           230          0 2274.554688            0 
 device_side_d2h_copy        131072            30           230          0 255.225586            0 
 device_side_h2d_copy        131072            30           231          0 334.002930            0 
 kmeans_kernel        131072            30           231          0 2278.865234            0 
 device_side_d2h_copy        131072            30           231          0 256.662109            0 
 device_side_h2d_copy        131072            30           232          0 326.228516            0 
 kmeans_kernel        131072            30           232          0 2277.268555            0 
 device_side_d2h_copy        131072            30           232          0 256.360352            0 
 device_side_h2d_copy        131072            30           233          0 328.540039            0 
 kmeans_kernel        131072            30           233          0 2277.916016            0 
 device_side_d2h_copy        131072            30           233          0 256.835938            0 
 device_side_h2d_copy        131072            30           234          0 325.860352            0 
 kmeans_kernel        131072            30           234          0 2285.656250            0 
 device_side_d2h_copy        131072            30           234          0 255.779297            0 
 device_side_h2d_copy        131072            30           235          0 326.852539            0 
 kmeans_kernel        131072            30           235          0 2278.849609            0 
 device_side_d2h_copy        131072            30           235          0 257.073242            0 
 device_side_h2d_copy        131072            30           236          0 332.485352            0 
 kmeans_kernel        131072            30           236          0 2277.104492            0 
 device_side_d2h_copy        131072            30           236          0 256.583008            0 
 device_side_h2d_copy        131072            30           237          0 325.480469            0 
 kmeans_kernel        131072            30           237          0 2277.498047            0 
 device_side_d2h_copy        131072            30           237          0 257.342773            0 
 device_side_h2d_copy        131072            30           238          0 328.532227            0 
 kmeans_kernel        131072            30           238          0 2278.735352            0 
 device_side_d2h_copy        131072            30           238          0 263.558594            0 
 device_side_h2d_copy        131072            30           239          0 334.134766            0 
 kmeans_kernel        131072            30           239          0 2275.811523            0 
 device_side_d2h_copy        131072            30           239          0 262.114258            0 
 device_side_h2d_copy        131072            30           240          0 327.645508            0 
 kmeans_kernel        131072            30           240          0 2279.529297            0 
 device_side_d2h_copy        131072            30           240          0 258.231445            0 
 device_side_h2d_copy        131072            30           241          0 326.567383            0 
 kmeans_kernel        131072            30           241          0 2277.035156            0 
 device_side_d2h_copy        131072            30           241          0 263.253906            0 
 device_side_h2d_copy        131072            30           242          0 328.158203            0 
 kmeans_kernel        131072            30           242          0 2275.878906            0 
 device_side_d2h_copy        131072            30           242          0 261.996094            0 
 device_side_h2d_copy        131072            30           243          0 327.404297            0 
 kmeans_kernel        131072            30           243          0 2280.410156            0 
 device_side_d2h_copy        131072            30           243          0 263.582031            0 
 device_side_h2d_copy        131072            30           244          0 379.479492            0 
 kmeans_kernel        131072            30           244          0 2277.261719            0 
 device_side_d2h_copy        131072            30           244          0 256.643555            0 
 device_side_h2d_copy        131072            30           245          0 332.583984            0 
 kmeans_kernel        131072            30           245          0 2277.532227            0 
 device_side_d2h_copy        131072            30           245          0 262.844727            0 
 device_side_h2d_copy        131072            30           246          0 328.244141            0 
 kmeans_kernel        131072            30           246          0 2277.726562            0 
 device_side_d2h_copy        131072            30           246          0 260.807617            0 
 device_side_h2d_copy        131072            30           247          0 328.724609            0 
 kmeans_kernel        131072            30           247          0 2278.714844            0 
 device_side_d2h_copy        131072            30           247          0 264.106445            0 
 device_side_h2d_copy        131072            30           248          0 328.603516            0 
 kmeans_kernel        131072            30           248          0 2274.428711            0 
 device_side_d2h_copy        131072            30           248          0 263.221680            0 
 device_side_h2d_copy        131072            30           249          0 329.156250            0 
 kmeans_kernel        131072            30           249          0 2275.696289            0 
 device_side_d2h_copy        131072            30           249          0 256.751953            0 
 device_side_h2d_copy        131072            30           250          0 333.505859            0 
 kmeans_kernel        131072            30           250          0 2278.879883            0 
 device_side_d2h_copy        131072            30           250          0 257.224609            0 
 device_side_h2d_copy        131072            30           251          0 335.290039            0 
 kmeans_kernel        131072            30           251          0 2276.507812            0 
 device_side_d2h_copy        131072            30           251          0 256.458984            0 
 device_side_h2d_copy        131072            30           252          0 340.526367            0 
 kmeans_kernel        131072            30           252          0 2275.186523            0 
 device_side_d2h_copy        131072            30           252          0 256.272461            0 
 device_side_h2d_copy        131072            30           253          0 336.141602            0 
 kmeans_kernel        131072            30           253          0 2278.935547            0 
 device_side_d2h_copy        131072            30           253          0 260.152344            0 
# Runtime: 4.478583 s (overhead: 0.000715 %) 766 records
