# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:09:58 2017
# Execution time and date (local): Fri Sep 29 01:09:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 72345.036133            0 
 kernel_creation        131072            30 NA         0 169993.593750            1 
 device_side_buffer_setup        131072            30 NA         0 7960.655273            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1347.547852            0 
 device_side_h2d_copy        131072            30             0          0 1033.357422            0 
 kmeans_kernel        131072            30             0          0 2296.906250            0 
 device_side_d2h_copy        131072            30             0          0 305.514648            0 
 device_side_h2d_copy        131072            30             1          0 331.404297            0 
 kmeans_kernel        131072            30             1          0 2289.603516            0 
 device_side_d2h_copy        131072            30             1          0 281.410156            0 
 device_side_h2d_copy        131072            30             2          0 312.571289            0 
 kmeans_kernel        131072            30             2          0 2284.435547            0 
 device_side_d2h_copy        131072            30             2          0 274.872070            0 
 device_side_h2d_copy        131072            30             3          0 307.126953            0 
 kmeans_kernel        131072            30             3          0 2290.958984            0 
 device_side_d2h_copy        131072            30             3          0 267.581055            0 
 device_side_h2d_copy        131072            30             4          0 303.423828            0 
 kmeans_kernel        131072            30             4          0 2284.779297            0 
 device_side_d2h_copy        131072            30             4          0 262.280273            0 
 device_side_h2d_copy        131072            30             5          0 290.385742            0 
 kmeans_kernel        131072            30             5          0 2284.750000            0 
 device_side_d2h_copy        131072            30             5          0 262.386719            0 
 device_side_h2d_copy        131072            30             6          0 287.780273            0 
 kmeans_kernel        131072            30             6          0 2283.798828            0 
 device_side_d2h_copy        131072            30             6          0 261.701172            0 
 device_side_h2d_copy        131072            30             7          0 285.382812            0 
 kmeans_kernel        131072            30             7          0 2285.260742            0 
 device_side_d2h_copy        131072            30             7          0 255.931641            0 
 device_side_h2d_copy        131072            30             8          0 284.801758            0 
 kmeans_kernel        131072            30             8          0 2283.699219            0 
 device_side_d2h_copy        131072            30             8          0 252.846680            0 
 device_side_h2d_copy        131072            30             9          0 284.030273            0 
 kmeans_kernel        131072            30             9          0 2280.126953            7 
 device_side_d2h_copy        131072            30             9          0 247.319336            0 
 device_side_h2d_copy        131072            30            10          0 283.287109            0 
 kmeans_kernel        131072            30            10          0 2285.770508            0 
 device_side_d2h_copy        131072            30            10          0 254.983398            0 
 device_side_h2d_copy        131072            30            11          0 284.317383            0 
 kmeans_kernel        131072            30            11          0 2287.658203            0 
 device_side_d2h_copy        131072            30            11          0 251.613281            0 
 device_side_h2d_copy        131072            30            12          0 296.927734            0 
 kmeans_kernel        131072            30            12          0 2286.553711            0 
 device_side_d2h_copy        131072            30            12          0 246.727539            0 
 device_side_h2d_copy        131072            30            13          0 291.135742            0 
 kmeans_kernel        131072            30            13          0 2282.391602            0 
 device_side_d2h_copy        131072            30            13          0 246.508789            0 
 device_side_h2d_copy        131072            30            14          0 290.805664            0 
 kmeans_kernel        131072            30            14          0 2282.833008            0 
 device_side_d2h_copy        131072            30            14          0 246.599609            0 
 device_side_h2d_copy        131072            30            15          0 293.523438            0 
 kmeans_kernel        131072            30            15          0 2282.930664            0 
 device_side_d2h_copy        131072            30            15          0 247.372070            0 
 device_side_h2d_copy        131072            30            16          0 290.612305            0 
 kmeans_kernel        131072            30            16          0 2284.307617            0 
 device_side_d2h_copy        131072            30            16          0 246.846680            0 
 device_side_h2d_copy        131072            30            17          0 295.494141            0 
 kmeans_kernel        131072            30            17          0 2284.649414            0 
 device_side_d2h_copy        131072            30            17          0 248.299805            0 
 device_side_h2d_copy        131072            30            18          0 297.569336            0 
 kmeans_kernel        131072            30            18          0 2280.309570            0 
 device_side_d2h_copy        131072            30            18          0 246.438477            0 
 device_side_h2d_copy        131072            30            19          0 291.366211            0 
 kmeans_kernel        131072            30            19          0 2281.522461            0 
 device_side_d2h_copy        131072            30            19          0 247.355469            0 
 device_side_h2d_copy        131072            30            20          0 295.270508            1 
 kmeans_kernel        131072            30            20          0 2287.205078            0 
 device_side_d2h_copy        131072            30            20          0 246.292969            0 
 device_side_h2d_copy        131072            30            21          0 292.457031            0 
 kmeans_kernel        131072            30            21          0 2289.034180            0 
 device_side_d2h_copy        131072            30            21          0 247.313477            0 
 device_side_h2d_copy        131072            30            22          0 291.156250            0 
 kmeans_kernel        131072            30            22          0 2286.760742            0 
 device_side_d2h_copy        131072            30            22          0 246.954102            0 
 device_side_h2d_copy        131072            30            23          0 294.947266            0 
 kmeans_kernel        131072            30            23          0 2282.958008            0 
 device_side_d2h_copy        131072            30            23          0 247.885742            0 
 device_side_h2d_copy        131072            30            24          0 290.564453            0 
 kmeans_kernel        131072            30            24          0 2282.067383            0 
 device_side_d2h_copy        131072            30            24          0 247.004883            0 
 device_side_h2d_copy        131072            30            25          0 292.351562            0 
 kmeans_kernel        131072            30            25          0 2288.413086            0 
 device_side_d2h_copy        131072            30            25          0 247.256836            0 
 device_side_h2d_copy        131072            30            26          0 291.852539            0 
 kmeans_kernel        131072            30            26          0 2283.738281            0 
 device_side_d2h_copy        131072            30            26          0 253.593750            0 
 device_side_h2d_copy        131072            30            27          0 294.722656            0 
 kmeans_kernel        131072            30            27          0 2280.457031            0 
 device_side_d2h_copy        131072            30            27          0 247.496094            0 
 device_side_h2d_copy        131072            30            28          0 300.557617            0 
 kmeans_kernel        131072            30            28          0 2280.963867            0 
 device_side_d2h_copy        131072            30            28          0 248.069336            0 
 device_side_h2d_copy        131072            30            29          0 293.408203            0 
 kmeans_kernel        131072            30            29          0 2283.231445            0 
 device_side_d2h_copy        131072            30            29          0 247.897461            0 
 device_side_h2d_copy        131072            30            30          0 294.019531            0 
 kmeans_kernel        131072            30            30          0 2282.829102            0 
 device_side_d2h_copy        131072            30            30          0 248.294922            0 
 device_side_h2d_copy        131072            30            31          0 292.108398            0 
 kmeans_kernel        131072            30            31          0 2282.031250            0 
 device_side_d2h_copy        131072            30            31          0 248.142578            0 
 device_side_h2d_copy        131072            30            32          0 293.134766            0 
 kmeans_kernel        131072            30            32          0 2283.229492            0 
 device_side_d2h_copy        131072            30            32          0 248.420898            0 
 device_side_h2d_copy        131072            30            33          0 300.611328            0 
 kmeans_kernel        131072            30            33          0 2287.230469            0 
 device_side_d2h_copy        131072            30            33          0 248.332031            0 
 device_side_h2d_copy        131072            30            34          0 286.727539            0 
 kmeans_kernel        131072            30            34          0 2287.948242            0 
 device_side_d2h_copy        131072            30            34          0 247.996094            0 
 device_side_h2d_copy        131072            30            35          0 290.912109            0 
 kmeans_kernel        131072            30            35          0 2292.134766            0 
 device_side_d2h_copy        131072            30            35          0 247.413086            0 
 device_side_h2d_copy        131072            30            36          0 290.505859            0 
 kmeans_kernel        131072            30            36          0 2286.215820            0 
 device_side_d2h_copy        131072            30            36          0 247.861328            0 
 device_side_h2d_copy        131072            30            37          0 289.034180            0 
 kmeans_kernel        131072            30            37          0 2291.920898            0 
 device_side_d2h_copy        131072            30            37          0 248.153320            0 
 device_side_h2d_copy        131072            30            38          0 289.333984            0 
 kmeans_kernel        131072            30            38          0 2292.745117            0 
 device_side_d2h_copy        131072            30            38          0 248.028320            0 
 device_side_h2d_copy        131072            30            39          0 288.220703            0 
 kmeans_kernel        131072            30            39          0 2283.930664            0 
 device_side_d2h_copy        131072            30            39          0 247.336914            0 
 device_side_h2d_copy        131072            30            40          0 290.089844            0 
 kmeans_kernel        131072            30            40          0 2285.638672            0 
 device_side_d2h_copy        131072            30            40          0 248.233398            0 
 device_side_h2d_copy        131072            30            41          0 288.988281            0 
 kmeans_kernel        131072            30            41          0 2284.076172            1 
 device_side_d2h_copy        131072            30            41          0 254.401367            0 
 device_side_h2d_copy        131072            30            42          0 292.310547            0 
 kmeans_kernel        131072            30            42          0 2280.287109            0 
 device_side_d2h_copy        131072            30            42          0 253.392578            0 
 device_side_h2d_copy        131072            30            43          0 289.707031            0 
 kmeans_kernel        131072            30            43          0 2289.559570            0 
 device_side_d2h_copy        131072            30            43          0 249.539062            0 
 device_side_h2d_copy        131072            30            44          0 299.123047            0 
 kmeans_kernel        131072            30            44          0 2283.720703            0 
 device_side_d2h_copy        131072            30            44          0 248.357422            0 
 device_side_h2d_copy        131072            30            45          0 296.948242            0 
 kmeans_kernel        131072            30            45          0 2281.727539            0 
 device_side_d2h_copy        131072            30            45          0 249.506836            0 
 device_side_h2d_copy        131072            30            46          0 296.118164            0 
 kmeans_kernel        131072            30            46          0 2282.385742            0 
 device_side_d2h_copy        131072            30            46          0 249.018555            0 
 device_side_h2d_copy        131072            30            47          0 301.185547            0 
 kmeans_kernel        131072            30            47          0 2281.889648            0 
 device_side_d2h_copy        131072            30            47          0 249.359375            0 
 device_side_h2d_copy        131072            30            48          0 301.310547            0 
 kmeans_kernel        131072            30            48          0 2278.586914            0 
 device_side_d2h_copy        131072            30            48          0 248.173828            0 
 device_side_h2d_copy        131072            30            49          0 296.512695            0 
 kmeans_kernel        131072            30            49          0 2285.430664            0 
 device_side_d2h_copy        131072            30            49          0 248.474609            0 
 device_side_h2d_copy        131072            30            50          0 297.759766            0 
 kmeans_kernel        131072            30            50          0 2283.130859            0 
 device_side_d2h_copy        131072            30            50          0 248.640625            0 
 device_side_h2d_copy        131072            30            51          0 299.409180            0 
 kmeans_kernel        131072            30            51          0 2282.102539            0 
 device_side_d2h_copy        131072            30            51          0 247.861328            0 
 device_side_h2d_copy        131072            30            52          0 296.912109            0 
 kmeans_kernel        131072            30            52          0 2281.645508            0 
 device_side_d2h_copy        131072            30            52          0 248.506836            0 
 device_side_h2d_copy        131072            30            53          0 298.693359            0 
 kmeans_kernel        131072            30            53          0 2284.223633            0 
 device_side_d2h_copy        131072            30            53          0 247.766602            0 
 device_side_h2d_copy        131072            30            54          0 297.537109            0 
 kmeans_kernel        131072            30            54          0 2282.591797            0 
 device_side_d2h_copy        131072            30            54          0 248.616211            0 
 device_side_h2d_copy        131072            30            55          0 292.629883            0 
 kmeans_kernel        131072            30            55          0 2282.305664            0 
 device_side_d2h_copy        131072            30            55          0 250.319336            0 
 device_side_h2d_copy        131072            30            56          0 299.342773            0 
 kmeans_kernel        131072            30            56          0 2282.756836            0 
 device_side_d2h_copy        131072            30            56          0 249.019531            0 
 device_side_h2d_copy        131072            30            57          0 299.080078            0 
 kmeans_kernel        131072            30            57          0 2282.227539            0 
 device_side_d2h_copy        131072            30            57          0 248.818359            0 
 device_side_h2d_copy        131072            30            58          0 299.502930            0 
 kmeans_kernel        131072            30            58          0 2284.634766            0 
 device_side_d2h_copy        131072            30            58          0 253.733398            0 
 device_side_h2d_copy        131072            30            59          0 309.815430            0 
 kmeans_kernel        131072            30            59          0 2285.974609            0 
 device_side_d2h_copy        131072            30            59          0 249.473633            0 
 device_side_h2d_copy        131072            30            60          0 291.923828            0 
 kmeans_kernel        131072            30            60          0 2292.774414            0 
 device_side_d2h_copy        131072            30            60          0 249.572266            0 
 device_side_h2d_copy        131072            30            61          0 292.735352            0 
 kmeans_kernel        131072            30            61          0 2292.703125            0 
 device_side_d2h_copy        131072            30            61          0 247.695312            0 
 device_side_h2d_copy        131072            30            62          0 292.245117            0 
 kmeans_kernel        131072            30            62          0 2287.046875            0 
 device_side_d2h_copy        131072            30            62          0 248.531250            0 
 device_side_h2d_copy        131072            30            63          0 294.082031            0 
 kmeans_kernel        131072            30            63          0 2284.589844            0 
 device_side_d2h_copy        131072            30            63          0 249.461914            0 
 device_side_h2d_copy        131072            30            64          0 293.562500            0 
 kmeans_kernel        131072            30            64          0 2281.210938            0 
 device_side_d2h_copy        131072            30            64          0 249.262695            0 
 device_side_h2d_copy        131072            30            65          0 296.969727            0 
 kmeans_kernel        131072            30            65          0 2282.472656            0 
 device_side_d2h_copy        131072            30            65          0 248.618164            0 
 device_side_h2d_copy        131072            30            66          0 291.485352            0 
 kmeans_kernel        131072            30            66          0 2283.218750            0 
 device_side_d2h_copy        131072            30            66          0 248.643555            0 
 device_side_h2d_copy        131072            30            67          0 299.563477            0 
 kmeans_kernel        131072            30            67          0 2281.929688            0 
 device_side_d2h_copy        131072            30            67          0 250.219727            0 
 device_side_h2d_copy        131072            30            68          0 294.335938            0 
 kmeans_kernel        131072            30            68          0 2282.697266            0 
 device_side_d2h_copy        131072            30            68          0 248.942383            0 
 device_side_h2d_copy        131072            30            69          0 294.634766            0 
 kmeans_kernel        131072            30            69          0 2284.005859            0 
 device_side_d2h_copy        131072            30            69          0 248.664062            0 
 device_side_h2d_copy        131072            30            70          0 294.217773            0 
 kmeans_kernel        131072            30            70          0 2285.140625            0 
 device_side_d2h_copy        131072            30            70          0 249.049805            0 
 device_side_h2d_copy        131072            30            71          0 294.695312            0 
 kmeans_kernel        131072            30            71          0 2282.314453            0 
 device_side_d2h_copy        131072            30            71          0 248.402344            0 
 device_side_h2d_copy        131072            30            72          0 296.249023            0 
 kmeans_kernel        131072            30            72          0 2283.410156            0 
 device_side_d2h_copy        131072            30            72          0 249.178711            0 
 device_side_h2d_copy        131072            30            73          0 295.883789            0 
 kmeans_kernel        131072            30            73          0 2285.837891            0 
 device_side_d2h_copy        131072            30            73          0 257.257812            0 
 device_side_h2d_copy        131072            30            74          0 291.643555            0 
 kmeans_kernel        131072            30            74          0 2282.767578            0 
 device_side_d2h_copy        131072            30            74          0 256.184570            0 
 device_side_h2d_copy        131072            30            75          0 294.358398            0 
 kmeans_kernel        131072            30            75          0 2283.839844            0 
 device_side_d2h_copy        131072            30            75          0 258.833984            0 
 device_side_h2d_copy        131072            30            76          0 298.841797            0 
 kmeans_kernel        131072            30            76          0 2284.833008            0 
 device_side_d2h_copy        131072            30            76          0 255.610352            0 
 device_side_h2d_copy        131072            30            77          0 294.930664            0 
 kmeans_kernel        131072            30            77          0 2287.229492            0 
 device_side_d2h_copy        131072            30            77          0 257.541016            0 
 device_side_h2d_copy        131072            30            78          0 296.379883            0 
 kmeans_kernel        131072            30            78          0 2282.577148            0 
 device_side_d2h_copy        131072            30            78          0 255.842773            0 
 device_side_h2d_copy        131072            30            79          0 294.695312            0 
 kmeans_kernel        131072            30            79          0 2284.411133            0 
 device_side_d2h_copy        131072            30            79          0 257.782227            0 
 device_side_h2d_copy        131072            30            80          0 294.218750            0 
 kmeans_kernel        131072            30            80          0 2287.771484            0 
 device_side_d2h_copy        131072            30            80          0 255.778320            0 
 device_side_h2d_copy        131072            30            81          0 297.869141            0 
 kmeans_kernel        131072            30            81          0 2280.956055            0 
 device_side_d2h_copy        131072            30            81          0 256.404297            0 
 device_side_h2d_copy        131072            30            82          0 295.165039            0 
 kmeans_kernel        131072            30            82          0 2279.333008            0 
 device_side_d2h_copy        131072            30            82          0 256.282227            0 
 device_side_h2d_copy        131072            30            83          0 299.577148            0 
 kmeans_kernel        131072            30            83          0 2279.987305            0 
 device_side_d2h_copy        131072            30            83          0 255.153320            0 
 device_side_h2d_copy        131072            30            84          0 301.702148            7 
 kmeans_kernel        131072            30            84          0 2280.202148            0 
 device_side_d2h_copy        131072            30            84          0 248.719727            0 
 device_side_h2d_copy        131072            30            85          0 296.389648            0 
 kmeans_kernel        131072            30            85          0 2283.644531            0 
 device_side_d2h_copy        131072            30            85          0 249.156250            0 
 device_side_h2d_copy        131072            30            86          0 295.326172            0 
 kmeans_kernel        131072            30            86          0 2284.458984            0 
 device_side_d2h_copy        131072            30            86          0 249.742188            0 
 device_side_h2d_copy        131072            30            87          0 297.350586            0 
 kmeans_kernel        131072            30            87          0 2282.930664            0 
 device_side_d2h_copy        131072            30            87          0 251.450195            0 
 device_side_h2d_copy        131072            30            88          0 298.781250            0 
 kmeans_kernel        131072            30            88          0 2285.224609            0 
 device_side_d2h_copy        131072            30            88          0 248.841797            0 
 device_side_h2d_copy        131072            30            89          0 298.055664            0 
 kmeans_kernel        131072            30            89          0 2284.362305            0 
 device_side_d2h_copy        131072            30            89          0 249.232422            0 
 device_side_h2d_copy        131072            30            90          0 296.616211            0 
 kmeans_kernel        131072            30            90          0 2280.890625            0 
 device_side_d2h_copy        131072            30            90          0 252.075195            0 
 device_side_h2d_copy        131072            30            91          0 298.380859            0 
 kmeans_kernel        131072            30            91          0 2291.940430            0 
 device_side_d2h_copy        131072            30            91          0 250.686523            0 
 device_side_h2d_copy        131072            30            92          0 294.030273            0 
 kmeans_kernel        131072            30            92          0 2280.942383            0 
 device_side_d2h_copy        131072            30            92          0 258.872070            0 
 device_side_h2d_copy        131072            30            93          0 297.227539            0 
 kmeans_kernel        131072            30            93          0 2280.696289            0 
 device_side_d2h_copy        131072            30            93          0 256.474609            0 
 device_side_h2d_copy        131072            30            94          0 299.137695            0 
 kmeans_kernel        131072            30            94          0 2286.273438            0 
 device_side_d2h_copy        131072            30            94          0 256.313477            0 
 device_side_h2d_copy        131072            30            95          0 300.213867            0 
 kmeans_kernel        131072            30            95          0 2281.092773            0 
 device_side_d2h_copy        131072            30            95          0 255.281250            0 
 device_side_h2d_copy        131072            30            96          0 297.798828            0 
 kmeans_kernel        131072            30            96          0 2284.369141            0 
 device_side_d2h_copy        131072            30            96          0 257.022461            0 
 device_side_h2d_copy        131072            30            97          0 300.316406            0 
 kmeans_kernel        131072            30            97          0 2282.735352            0 
 device_side_d2h_copy        131072            30            97          0 256.346680            0 
 device_side_h2d_copy        131072            30            98          0 298.477539            0 
 kmeans_kernel        131072            30            98          0 2286.379883            0 
 device_side_d2h_copy        131072            30            98          0 250.526367            0 
 device_side_h2d_copy        131072            30            99          0 311.029297            0 
 kmeans_kernel        131072            30            99          0 2281.621094            0 
 device_side_d2h_copy        131072            30            99          0 249.427734            0 
 device_side_h2d_copy        131072            30           100          0 310.370117            0 
 kmeans_kernel        131072            30           100          0 2284.875977            0 
 device_side_d2h_copy        131072            30           100          0 250.569336            0 
 device_side_h2d_copy        131072            30           101          0 300.337891            0 
 kmeans_kernel        131072            30           101          0 2285.626953            0 
 device_side_d2h_copy        131072            30           101          0 249.578125            0 
 device_side_h2d_copy        131072            30           102          0 309.520508            0 
 kmeans_kernel        131072            30           102          0 2286.116211            0 
 device_side_d2h_copy        131072            30           102          0 250.492188            0 
 device_side_h2d_copy        131072            30           103          0 309.055664            0 
 kmeans_kernel        131072            30           103          0 2283.276367            0 
 device_side_d2h_copy        131072            30           103          0 251.294922            0 
 device_side_h2d_copy        131072            30           104          0 308.739258            0 
 kmeans_kernel        131072            30           104          0 2284.020508            0 
 device_side_d2h_copy        131072            30           104          0 248.547852            0 
 device_side_h2d_copy        131072            30           105          0 308.166992            0 
 kmeans_kernel        131072            30           105          0 2284.460938            0 
 device_side_d2h_copy        131072            30           105          0 249.665039            0 
 device_side_h2d_copy        131072            30           106          0 309.101562            0 
 kmeans_kernel        131072            30           106          0 2281.000000            0 
 device_side_d2h_copy        131072            30           106          0 250.373047            0 
 device_side_h2d_copy        131072            30           107          0 307.292969            0 
 kmeans_kernel        131072            30           107          0 2282.494141            0 
 device_side_d2h_copy        131072            30           107          0 251.049805            0 
 device_side_h2d_copy        131072            30           108          0 309.920898            0 
 kmeans_kernel        131072            30           108          0 2282.688477            0 
 device_side_d2h_copy        131072            30           108          0 250.494141            0 
 device_side_h2d_copy        131072            30           109          0 307.174805            0 
 kmeans_kernel        131072            30           109          0 2287.827148            0 
 device_side_d2h_copy        131072            30           109          0 250.758789            0 
 device_side_h2d_copy        131072            30           110          0 307.949219            0 
 kmeans_kernel        131072            30           110          0 2284.384766            0 
 device_side_d2h_copy        131072            30           110          0 250.178711            0 
 device_side_h2d_copy        131072            30           111          0 308.355469            0 
 kmeans_kernel        131072            30           111          0 2281.815430            0 
 device_side_d2h_copy        131072            30           111          0 250.435547            0 
 device_side_h2d_copy        131072            30           112          0 309.366211            0 
 kmeans_kernel        131072            30           112          0 2287.021484            0 
 device_side_d2h_copy        131072            30           112          0 250.549805            0 
 device_side_h2d_copy        131072            30           113          0 310.349609            0 
 kmeans_kernel        131072            30           113          0 2288.675781            0 
 device_side_d2h_copy        131072            30           113          0 251.010742            0 
 device_side_h2d_copy        131072            30           114          0 309.794922            0 
 kmeans_kernel        131072            30           114          0 2284.426758            0 
 device_side_d2h_copy        131072            30           114          0 251.134766            0 
 device_side_h2d_copy        131072            30           115          0 309.766602            0 
 kmeans_kernel        131072            30           115          0 2283.122070            0 
 device_side_d2h_copy        131072            30           115          0 251.610352            0 
 device_side_h2d_copy        131072            30           116          0 307.397461            0 
 kmeans_kernel        131072            30           116          0 2281.678711            0 
 device_side_d2h_copy        131072            30           116          0 251.321289            0 
 device_side_h2d_copy        131072            30           117          0 311.295898            0 
 kmeans_kernel        131072            30           117          0 2282.887695            0 
 device_side_d2h_copy        131072            30           117          0 251.271484            0 
 device_side_h2d_copy        131072            30           118          0 310.389648            0 
 kmeans_kernel        131072            30           118          0 2284.250000            0 
 device_side_d2h_copy        131072            30           118          0 252.510742            0 
 device_side_h2d_copy        131072            30           119          0 306.916992            0 
 kmeans_kernel        131072            30           119          0 2287.590820            0 
 device_side_d2h_copy        131072            30           119          0 250.623047            0 
 device_side_h2d_copy        131072            30           120          0 303.484375            0 
 kmeans_kernel        131072            30           120          0 2287.023438            0 
 device_side_d2h_copy        131072            30           120          0 250.053711            0 
 device_side_h2d_copy        131072            30           121          0 302.808594            0 
 kmeans_kernel        131072            30           121          0 2294.602539            0 
 device_side_d2h_copy        131072            30           121          0 250.658203            0 
 device_side_h2d_copy        131072            30           122          0 303.837891            0 
 kmeans_kernel        131072            30           122          0 2281.047852            0 
 device_side_d2h_copy        131072            30           122          0 250.920898            0 
 device_side_h2d_copy        131072            30           123          0 303.352539            0 
 kmeans_kernel        131072            30           123          0 2284.216797            0 
 device_side_d2h_copy        131072            30           123          0 254.825195            0 
 device_side_h2d_copy        131072            30           124          0 303.031250            0 
 kmeans_kernel        131072            30           124          0 2282.500977            0 
 device_side_d2h_copy        131072            30           124          0 258.007812            0 
 device_side_h2d_copy        131072            30           125          0 303.993164            0 
 kmeans_kernel        131072            30           125          0 2279.304688            0 
 device_side_d2h_copy        131072            30           125          0 256.778320            0 
 device_side_h2d_copy        131072            30           126          0 303.511719            0 
 kmeans_kernel        131072            30           126          0 2284.113281            0 
 device_side_d2h_copy        131072            30           126          0 256.550781            0 
 device_side_h2d_copy        131072            30           127          0 301.778320            0 
 kmeans_kernel        131072            30           127          0 2282.755859            0 
 device_side_d2h_copy        131072            30           127          0 259.785156            0 
 device_side_h2d_copy        131072            30           128          0 305.669922            0 
 kmeans_kernel        131072            30           128          0 2281.864258            0 
 device_side_d2h_copy        131072            30           128          0 258.090820            0 
 device_side_h2d_copy        131072            30           129          0 304.324219            0 
 kmeans_kernel        131072            30           129          0 2283.665039            0 
 device_side_d2h_copy        131072            30           129          0 253.812500            0 
 device_side_h2d_copy        131072            30           130          0 304.914062            0 
 kmeans_kernel        131072            30           130          0 2287.422852            0 
 device_side_d2h_copy        131072            30           130          0 262.705078            0 
 device_side_h2d_copy        131072            30           131          0 307.915039            0 
 kmeans_kernel        131072            30           131          0 2280.146484            0 
 device_side_d2h_copy        131072            30           131          0 257.066406            0 
 device_side_h2d_copy        131072            30           132          0 303.926758            0 
 kmeans_kernel        131072            30           132          0 2281.596680            0 
 device_side_d2h_copy        131072            30           132          0 259.056641            0 
 device_side_h2d_copy        131072            30           133          0 305.710938            0 
 kmeans_kernel        131072            30           133          0 2283.060547            0 
 device_side_d2h_copy        131072            30           133          0 258.286133            0 
 device_side_h2d_copy        131072            30           134          0 305.958984            0 
 kmeans_kernel        131072            30           134          0 2279.959961            0 
 device_side_d2h_copy        131072            30           134          0 257.388672            0 
 device_side_h2d_copy        131072            30           135          0 307.069336            0 
 kmeans_kernel        131072            30           135          0 2283.559570            0 
 device_side_d2h_copy        131072            30           135          0 256.263672            0 
 device_side_h2d_copy        131072            30           136          0 305.851562            0 
 kmeans_kernel        131072            30           136          0 2283.565430            0 
 device_side_d2h_copy        131072            30           136          0 251.860352            0 
 device_side_h2d_copy        131072            30           137          0 313.345703            0 
 kmeans_kernel        131072            30           137          0 2283.190430            0 
 device_side_d2h_copy        131072            30           137          0 254.978516            0 
 device_side_h2d_copy        131072            30           138          0 321.582031            0 
 kmeans_kernel        131072            30           138          0 2279.749023            0 
 device_side_d2h_copy        131072            30           138          0 254.511719            0 
 device_side_h2d_copy        131072            30           139          0 314.686523            0 
 kmeans_kernel        131072            30           139          0 2284.366211            0 
 device_side_d2h_copy        131072            30           139          0 252.526367            0 
 device_side_h2d_copy        131072            30           140          0 311.962891            0 
 kmeans_kernel        131072            30           140          0 2285.392578            0 
 device_side_d2h_copy        131072            30           140          0 250.844727            0 
 device_side_h2d_copy        131072            30           141          0 315.252930            0 
 kmeans_kernel        131072            30           141          0 2286.438477            0 
 device_side_d2h_copy        131072            30           141          0 251.700195            0 
 device_side_h2d_copy        131072            30           142          0 313.199219            0 
 kmeans_kernel        131072            30           142          0 2285.224609            0 
 device_side_d2h_copy        131072            30           142          0 250.184570            0 
 device_side_h2d_copy        131072            30           143          0 315.126953            0 
 kmeans_kernel        131072            30           143          0 2282.830078            0 
 device_side_d2h_copy        131072            30           143          0 251.462891            0 
 device_side_h2d_copy        131072            30           144          0 313.352539            0 
 kmeans_kernel        131072            30           144          0 2283.665039            0 
 device_side_d2h_copy        131072            30           144          0 256.299805            0 
 device_side_h2d_copy        131072            30           145          0 315.088867            0 
 kmeans_kernel        131072            30           145          0 2278.766602            0 
 device_side_d2h_copy        131072            30           145          0 251.740234            0 
 device_side_h2d_copy        131072            30           146          0 314.747070            0 
 kmeans_kernel        131072            30           146          0 2284.266602            0 
 device_side_d2h_copy        131072            30           146          0 252.388672            0 
 device_side_h2d_copy        131072            30           147          0 314.911133            0 
 kmeans_kernel        131072            30           147          0 2278.638672            0 
 device_side_d2h_copy        131072            30           147          0 251.068359            0 
 device_side_h2d_copy        131072            30           148          0 315.209961            0 
 kmeans_kernel        131072            30           148          0 2285.569336            0 
 device_side_d2h_copy        131072            30           148          0 252.885742            0 
 device_side_h2d_copy        131072            30           149          0 314.733398            0 
 kmeans_kernel        131072            30           149          0 2285.984375            0 
 device_side_d2h_copy        131072            30           149          0 251.949219            0 
 device_side_h2d_copy        131072            30           150          0 315.760742            0 
 kmeans_kernel        131072            30           150          0 2282.844727            0 
 device_side_d2h_copy        131072            30           150          0 252.208984            0 
 device_side_h2d_copy        131072            30           151          0 315.882812            0 
 kmeans_kernel        131072            30           151          0 2281.484375            0 
 device_side_d2h_copy        131072            30           151          0 253.426758            0 
 device_side_h2d_copy        131072            30           152          0 315.610352            0 
 kmeans_kernel        131072            30           152          0 2288.295898            0 
 device_side_d2h_copy        131072            30           152          0 252.266602            0 
 device_side_h2d_copy        131072            30           153          0 317.726562            0 
 kmeans_kernel        131072            30           153          0 2278.863281            0 
 device_side_d2h_copy        131072            30           153          0 252.533203            0 
 device_side_h2d_copy        131072            30           154          0 321.315430            0 
 kmeans_kernel        131072            30           154          0 2287.445312            0 
 device_side_d2h_copy        131072            30           154          0 250.936523            0 
 device_side_h2d_copy        131072            30           155          0 321.477539            0 
 kmeans_kernel        131072            30           155          0 2286.595703            0 
 device_side_d2h_copy        131072            30           155          0 251.225586            0 
 device_side_h2d_copy        131072            30           156          0 316.674805            0 
 kmeans_kernel        131072            30           156          0 2280.929688            0 
 device_side_d2h_copy        131072            30           156          0 255.174805            0 
 device_side_h2d_copy        131072            30           157          0 312.357422            0 
 kmeans_kernel        131072            30           157          0 2286.050781            0 
 device_side_d2h_copy        131072            30           157          0 251.771484            0 
 device_side_h2d_copy        131072            30           158          0 309.213867            0 
 kmeans_kernel        131072            30           158          0 2279.352539            0 
 device_side_d2h_copy        131072            30           158          0 252.959961            0 
 device_side_h2d_copy        131072            30           159          0 310.007812            0 
 kmeans_kernel        131072            30           159          0 2282.687500            0 
 device_side_d2h_copy        131072            30           159          0 252.717773            0 
 device_side_h2d_copy        131072            30           160          0 313.707031            0 
 kmeans_kernel        131072            30           160          0 2283.695312            0 
 device_side_d2h_copy        131072            30           160          0 259.192383            0 
 device_side_h2d_copy        131072            30           161          0 316.465820            0 
 kmeans_kernel        131072            30           161          0 2280.693359            0 
 device_side_d2h_copy        131072            30           161          0 258.700195            0 
 device_side_h2d_copy        131072            30           162          0 308.300781            0 
 kmeans_kernel        131072            30           162          0 2282.340820            0 
 device_side_d2h_copy        131072            30           162          0 259.875000            0 
 device_side_h2d_copy        131072            30           163          0 314.442383            0 
 kmeans_kernel        131072            30           163          0 2288.280273            0 
 device_side_d2h_copy        131072            30           163          0 263.916016            0 
 device_side_h2d_copy        131072            30           164          0 309.754883            0 
 kmeans_kernel        131072            30           164          0 2282.050781            0 
 device_side_d2h_copy        131072            30           164          0 259.362305            0 
 device_side_h2d_copy        131072            30           165          0 309.169922            0 
 kmeans_kernel        131072            30           165          0 2279.986328            0 
 device_side_d2h_copy        131072            30           165          0 260.601562            0 
 device_side_h2d_copy        131072            30           166          0 316.366211            0 
 kmeans_kernel        131072            30           166          0 2282.144531            0 
 device_side_d2h_copy        131072            30           166          0 261.086914            0 
 device_side_h2d_copy        131072            30           167          0 310.512695            0 
 kmeans_kernel        131072            30           167          0 2286.110352            0 
 device_side_d2h_copy        131072            30           167          0 258.802734            0 
 device_side_h2d_copy        131072            30           168          0 309.757812            0 
 kmeans_kernel        131072            30           168          0 2283.322266            0 
 device_side_d2h_copy        131072            30           168          0 265.331055            0 
 device_side_h2d_copy        131072            30           169          0 314.232422            0 
 kmeans_kernel        131072            30           169          0 2282.023438            7 
 device_side_d2h_copy        131072            30           169          0 252.525391            0 
 device_side_h2d_copy        131072            30           170          0 318.881836            0 
 kmeans_kernel        131072            30           170          0 2286.537109            0 
 device_side_d2h_copy        131072            30           170          0 253.466797            0 
 device_side_h2d_copy        131072            30           171          0 319.736328            0 
 kmeans_kernel        131072            30           171          0 2285.308594            0 
 device_side_d2h_copy        131072            30           171          0 251.922852            0 
 device_side_h2d_copy        131072            30           172          0 316.913086            0 
 kmeans_kernel        131072            30           172          0 2285.145508            0 
 device_side_d2h_copy        131072            30           172          0 253.431641            0 
 device_side_h2d_copy        131072            30           173          0 318.215820            0 
 kmeans_kernel        131072            30           173          0 2285.720703            0 
 device_side_d2h_copy        131072            30           173          0 252.884766            0 
 device_side_h2d_copy        131072            30           174          0 317.340820            0 
 kmeans_kernel        131072            30           174          0 2283.606445            0 
 device_side_d2h_copy        131072            30           174          0 253.458008            0 
 device_side_h2d_copy        131072            30           175          0 320.519531            0 
 kmeans_kernel        131072            30           175          0 2284.210938            0 
 device_side_d2h_copy        131072            30           175          0 254.105469            0 
 device_side_h2d_copy        131072            30           176          0 320.751953            0 
 kmeans_kernel        131072            30           176          0 2278.311523            0 
 device_side_d2h_copy        131072            30           176          0 251.631836            0 
 device_side_h2d_copy        131072            30           177          0 320.314453            0 
 kmeans_kernel        131072            30           177          0 2279.654297            0 
 device_side_d2h_copy        131072            30           177          0 255.657227            0 
 device_side_h2d_copy        131072            30           178          0 323.610352            0 
 kmeans_kernel        131072            30           178          0 2282.301758            0 
 device_side_d2h_copy        131072            30           178          0 252.735352            0 
 device_side_h2d_copy        131072            30           179          0 319.695312            0 
 kmeans_kernel        131072            30           179          0 2284.496094            0 
 device_side_d2h_copy        131072            30           179          0 253.833984            0 
 device_side_h2d_copy        131072            30           180          0 319.782227            0 
 kmeans_kernel        131072            30           180          0 2278.781250            0 
 device_side_d2h_copy        131072            30           180          0 252.739258            0 
 device_side_h2d_copy        131072            30           181          0 324.772461            0 
 kmeans_kernel        131072            30           181          0 2285.987305            0 
 device_side_d2h_copy        131072            30           181          0 252.669922            0 
 device_side_h2d_copy        131072            30           182          0 321.660156            0 
 kmeans_kernel        131072            30           182          0 2279.687500            0 
 device_side_d2h_copy        131072            30           182          0 252.934570            0 
 device_side_h2d_copy        131072            30           183          0 319.406250            0 
 kmeans_kernel        131072            30           183          0 2284.336914            0 
 device_side_d2h_copy        131072            30           183          0 252.293945            0 
 device_side_h2d_copy        131072            30           184          0 320.924805            0 
 kmeans_kernel        131072            30           184          0 2279.002930            0 
 device_side_d2h_copy        131072            30           184          0 253.432617            0 
 device_side_h2d_copy        131072            30           185          0 321.021484            0 
 kmeans_kernel        131072            30           185          0 2287.230469            0 
 device_side_d2h_copy        131072            30           185          0 253.266602            0 
 device_side_h2d_copy        131072            30           186          0 328.015625            0 
 kmeans_kernel        131072            30           186          0 2289.103516            0 
 device_side_d2h_copy        131072            30           186          0 253.406250            0 
 device_side_h2d_copy        131072            30           187          0 321.114258            0 
 kmeans_kernel        131072            30           187          0 2281.044922            0 
 device_side_d2h_copy        131072            30           187          0 254.932617            0 
 device_side_h2d_copy        131072            30           188          0 313.956055            0 
 kmeans_kernel        131072            30           188          0 2291.801758            0 
 device_side_d2h_copy        131072            30           188          0 254.064453            0 
 device_side_h2d_copy        131072            30           189          0 314.383789            0 
 kmeans_kernel        131072            30           189          0 2281.899414            0 
 device_side_d2h_copy        131072            30           189          0 253.912109            0 
 device_side_h2d_copy        131072            30           190          0 321.536133            0 
 kmeans_kernel        131072            30           190          0 2285.125977            0 
 device_side_d2h_copy        131072            30           190          0 253.417969            0 
 device_side_h2d_copy        131072            30           191          0 315.358398            0 
 kmeans_kernel        131072            30           191          0 2288.063477            0 
 device_side_d2h_copy        131072            30           191          0 253.861328            0 
 device_side_h2d_copy        131072            30           192          0 313.113281            0 
 kmeans_kernel        131072            30           192          0 2284.593750            0 
 device_side_d2h_copy        131072            30           192          0 253.604492            0 
 device_side_h2d_copy        131072            30           193          0 321.145508            0 
 kmeans_kernel        131072            30           193          0 2284.113281            0 
 device_side_d2h_copy        131072            30           193          0 254.306641            0 
 device_side_h2d_copy        131072            30           194          0 315.693359            0 
 kmeans_kernel        131072            30           194          0 2285.411133            0 
 device_side_d2h_copy        131072            30           194          0 253.763672            0 
 device_side_h2d_copy        131072            30           195          0 314.291992            0 
 kmeans_kernel        131072            30           195          0 2284.324219            0 
 device_side_d2h_copy        131072            30           195          0 254.504883            0 
 device_side_h2d_copy        131072            30           196          0 315.845703            0 
 kmeans_kernel        131072            30           196          0 2284.563477            0 
 device_side_d2h_copy        131072            30           196          0 254.681641            0 
 device_side_h2d_copy        131072            30           197          0 315.108398            6 
 kmeans_kernel        131072            30           197          0 2283.510742            0 
 device_side_d2h_copy        131072            30           197          0 254.942383            0 
 device_side_h2d_copy        131072            30           198          0 315.684570            0 
 kmeans_kernel        131072            30           198          0 2283.002930            0 
 device_side_d2h_copy        131072            30           198          0 260.215820            0 
 device_side_h2d_copy        131072            30           199          0 315.708008            0 
 kmeans_kernel        131072            30           199          0 2282.086914            0 
 device_side_d2h_copy        131072            30           199          0 260.214844            0 
 device_side_h2d_copy        131072            30           200          0 318.814453            0 
 kmeans_kernel        131072            30           200          0 2283.248047            0 
 device_side_d2h_copy        131072            30           200          0 260.361328            0 
 device_side_h2d_copy        131072            30           201          0 316.914062            0 
 kmeans_kernel        131072            30           201          0 2288.740234            0 
 device_side_d2h_copy        131072            30           201          0 258.953125            0 
 device_side_h2d_copy        131072            30           202          0 318.444336            0 
 kmeans_kernel        131072            30           202          0 2282.116211            0 
 device_side_d2h_copy        131072            30           202          0 260.919922            0 
 device_side_h2d_copy        131072            30           203          0 315.182617            0 
 kmeans_kernel        131072            30           203          0 2284.306641            0 
 device_side_d2h_copy        131072            30           203          0 255.216797            0 
 device_side_h2d_copy        131072            30           204          0 317.504883            0 
 kmeans_kernel        131072            30           204          0 2285.551758            0 
 device_side_d2h_copy        131072            30           204          0 263.833008            0 
 device_side_h2d_copy        131072            30           205          0 318.149414            0 
 kmeans_kernel        131072            30           205          0 2283.317383            0 
 device_side_d2h_copy        131072            30           205          0 259.737305            0 
 device_side_h2d_copy        131072            30           206          0 318.793945            0 
 kmeans_kernel        131072            30           206          0 2284.757812            0 
 device_side_d2h_copy        131072            30           206          0 260.712891            0 
 device_side_h2d_copy        131072            30           207          0 323.581055            0 
 kmeans_kernel        131072            30           207          0 2283.024414            0 
 device_side_d2h_copy        131072            30           207          0 259.809570            0 
 device_side_h2d_copy        131072            30           208          0 319.497070            0 
 kmeans_kernel        131072            30           208          0 2285.463867            0 
 device_side_d2h_copy        131072            30           208          0 253.640625            0 
 device_side_h2d_copy        131072            30           209          0 326.014648            0 
 kmeans_kernel        131072            30           209          0 2282.645508            0 
 device_side_d2h_copy        131072            30           209          0 254.478516            0 
 device_side_h2d_copy        131072            30           210          0 329.493164            0 
 kmeans_kernel        131072            30           210          0 2284.631836            0 
 device_side_d2h_copy        131072            30           210          0 253.875000            0 
 device_side_h2d_copy        131072            30           211          0 327.537109            0 
 kmeans_kernel        131072            30           211          0 2284.311523            0 
 device_side_d2h_copy        131072            30           211          0 254.048828            0 
 device_side_h2d_copy        131072            30           212          0 332.591797            0 
 kmeans_kernel        131072            30           212          0 2284.041992            0 
 device_side_d2h_copy        131072            30           212          0 253.847656            0 
 device_side_h2d_copy        131072            30           213          0 323.037109            0 
 kmeans_kernel        131072            30           213          0 2284.820312            0 
 device_side_d2h_copy        131072            30           213          0 255.267578            0 
 device_side_h2d_copy        131072            30           214          0 326.605469            0 
 kmeans_kernel        131072            30           214          0 2288.177734            0 
 device_side_d2h_copy        131072            30           214          0 253.375000            0 
 device_side_h2d_copy        131072            30           215          0 330.620117            0 
 kmeans_kernel        131072            30           215          0 2285.393555            0 
 device_side_d2h_copy        131072            30           215          0 255.080078            0 
 device_side_h2d_copy        131072            30           216          0 326.443359            0 
 kmeans_kernel        131072            30           216          0 2287.525391            0 
 device_side_d2h_copy        131072            30           216          0 254.589844            0 
 device_side_h2d_copy        131072            30           217          0 327.068359            0 
 kmeans_kernel        131072            30           217          0 2284.386719            0 
 device_side_d2h_copy        131072            30           217          0 253.134766            0 
 device_side_h2d_copy        131072            30           218          0 325.726562            0 
 kmeans_kernel        131072            30           218          0 2289.353516            0 
 device_side_d2h_copy        131072            30           218          0 253.797852            0 
 device_side_h2d_copy        131072            30           219          0 324.566406            0 
 kmeans_kernel        131072            30           219          0 2287.921875            0 
 device_side_d2h_copy        131072            30           219          0 254.236328            0 
 device_side_h2d_copy        131072            30           220          0 326.362305            0 
 kmeans_kernel        131072            30           220          0 2290.973633            0 
 device_side_d2h_copy        131072            30           220          0 255.225586            0 
 device_side_h2d_copy        131072            30           221          0 327.212891            0 
 kmeans_kernel        131072            30           221          0 2280.251953            0 
 device_side_d2h_copy        131072            30           221          0 254.757812            0 
 device_side_h2d_copy        131072            30           222          0 331.798828            0 
 kmeans_kernel        131072            30           222          0 2286.843750            0 
 device_side_d2h_copy        131072            30           222          0 253.619141            0 
 device_side_h2d_copy        131072            30           223          0 329.196289            0 
 kmeans_kernel        131072            30           223          0 2287.875000            0 
 device_side_d2h_copy        131072            30           223          0 254.829102            0 
 device_side_h2d_copy        131072            30           224          0 319.557617            0 
 kmeans_kernel        131072            30           224          0 2290.000977            0 
 device_side_d2h_copy        131072            30           224          0 253.682617            0 
 device_side_h2d_copy        131072            30           225          0 319.034180            0 
 kmeans_kernel        131072            30           225          0 2293.492188            0 
 device_side_d2h_copy        131072            30           225          0 254.207031            0 
 device_side_h2d_copy        131072            30           226          0 320.823242            0 
 kmeans_kernel        131072            30           226          0 2292.262695            0 
 device_side_d2h_copy        131072            30           226          0 255.461914            0 
 device_side_h2d_copy        131072            30           227          0 322.742188            0 
 kmeans_kernel        131072            30           227          0 2292.685547            0 
 device_side_d2h_copy        131072            30           227          0 253.756836            0 
 device_side_h2d_copy        131072            30           228          0 321.615234            0 
 kmeans_kernel        131072            30           228          0 2280.694336            0 
 device_side_d2h_copy        131072            30           228          0 254.557617            0 
 device_side_h2d_copy        131072            30           229          0 322.874023            0 
 kmeans_kernel        131072            30           229          0 2283.975586            0 
 device_side_d2h_copy        131072            30           229          0 254.975586            0 
 device_side_h2d_copy        131072            30           230          0 322.021484            0 
 kmeans_kernel        131072            30           230          0 2283.768555            0 
 device_side_d2h_copy        131072            30           230          0 255.802734            0 
 device_side_h2d_copy        131072            30           231          0 319.069336            0 
 kmeans_kernel        131072            30           231          0 2280.285156            0 
 device_side_d2h_copy        131072            30           231          0 256.801758            0 
 device_side_h2d_copy        131072            30           232          0 322.924805            0 
 kmeans_kernel        131072            30           232          0 2285.318359            0 
 device_side_d2h_copy        131072            30           232          0 255.218750            0 
 device_side_h2d_copy        131072            30           233          0 323.570312            0 
 kmeans_kernel        131072            30           233          0 2284.584961            0 
 device_side_d2h_copy        131072            30           233          0 255.216797            0 
 device_side_h2d_copy        131072            30           234          0 327.848633            0 
 kmeans_kernel        131072            30           234          0 2283.145508            0 
 device_side_d2h_copy        131072            30           234          0 255.760742            0 
 device_side_h2d_copy        131072            30           235          0 324.427734            0 
 kmeans_kernel        131072            30           235          0 2284.288086            0 
 device_side_d2h_copy        131072            30           235          0 254.589844            0 
 device_side_h2d_copy        131072            30           236          0 321.950195            0 
 kmeans_kernel        131072            30           236          0 2282.324219            0 
 device_side_d2h_copy        131072            30           236          0 259.264648            0 
 device_side_h2d_copy        131072            30           237          0 322.133789            0 
 kmeans_kernel        131072            30           237          0 2284.736328            0 
 device_side_d2h_copy        131072            30           237          0 256.409180            0 
 device_side_h2d_copy        131072            30           238          0 323.986328            0 
 kmeans_kernel        131072            30           238          0 2286.529297            0 
 device_side_d2h_copy        131072            30           238          0 262.238281            0 
 device_side_h2d_copy        131072            30           239          0 327.973633            0 
 kmeans_kernel        131072            30           239          0 2283.996094            0 
 device_side_d2h_copy        131072            30           239          0 261.990234            0 
 device_side_h2d_copy        131072            30           240          0 325.000977            0 
 kmeans_kernel        131072            30           240          0 2289.801758            0 
 device_side_d2h_copy        131072            30           240          0 257.449219            0 
 device_side_h2d_copy        131072            30           241          0 324.002930            0 
 kmeans_kernel        131072            30           241          0 2282.166016            0 
 device_side_d2h_copy        131072            30           241          0 267.094727            0 
 device_side_h2d_copy        131072            30           242          0 325.750977            0 
 kmeans_kernel        131072            30           242          0 2288.753906            0 
 device_side_d2h_copy        131072            30           242          0 261.461914            0 
 device_side_h2d_copy        131072            30           243          0 320.120117            0 
 kmeans_kernel        131072            30           243          0 2285.274414            0 
 device_side_d2h_copy        131072            30           243          0 263.175781            0 
 device_side_h2d_copy        131072            30           244          0 378.715820            0 
 kmeans_kernel        131072            30           244          0 2284.258789            0 
 device_side_d2h_copy        131072            30           244          0 254.259766            0 
 device_side_h2d_copy        131072            30           245          0 325.765625            0 
 kmeans_kernel        131072            30           245          0 2283.473633            0 
 device_side_d2h_copy        131072            30           245          0 261.959961            0 
 device_side_h2d_copy        131072            30           246          0 326.259766            0 
 kmeans_kernel        131072            30           246          0 2280.962891            0 
 device_side_d2h_copy        131072            30           246          0 263.375977            0 
 device_side_h2d_copy        131072            30           247          0 325.976562            0 
 kmeans_kernel        131072            30           247          0 2286.908203            0 
 device_side_d2h_copy        131072            30           247          0 262.743164            0 
 device_side_h2d_copy        131072            30           248          0 325.739258            0 
 kmeans_kernel        131072            30           248          0 2281.167969            0 
 device_side_d2h_copy        131072            30           248          0 261.435547            0 
 device_side_h2d_copy        131072            30           249          0 327.843750            0 
 kmeans_kernel        131072            30           249          0 2284.634766            0 
 device_side_d2h_copy        131072            30           249          0 256.710938            0 
 device_side_h2d_copy        131072            30           250          0 332.985352            0 
 kmeans_kernel        131072            30           250          0 2286.747070            0 
 device_side_d2h_copy        131072            30           250          0 256.036133            0 
 device_side_h2d_copy        131072            30           251          0 330.721680            0 
 kmeans_kernel        131072            30           251          0 2281.515625            0 
 device_side_d2h_copy        131072            30           251          0 259.133789            0 
 device_side_h2d_copy        131072            30           252          0 334.544922            0 
 kmeans_kernel        131072            30           252          0 2284.141602            0 
 device_side_d2h_copy        131072            30           252          0 256.260742            0 
 device_side_h2d_copy        131072            30           253          0 334.783203            0 
 kmeans_kernel        131072            30           253          0 2287.375000            0 
 device_side_d2h_copy        131072            30           253          0 255.632812            0 
# Runtime: 4.495018 s (overhead: 0.000690 %) 766 records
