# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:11:56 2017
# Execution time and date (local): Fri Sep 29 01:11:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73309.083008            0 
 kernel_creation        131072            30 NA         0 189184.263672            1 
 device_side_buffer_setup        131072            30 NA         0 7700.887695            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1138.458008            0 
 device_side_h2d_copy        131072            30             0          0 936.941406            0 
 kmeans_kernel        131072            30             0          0 2290.318359            0 
 device_side_d2h_copy        131072            30             0          0 284.673828            0 
 device_side_h2d_copy        131072            30             1          0 317.720703            0 
 kmeans_kernel        131072            30             1          0 2279.585938            1 
 device_side_d2h_copy        131072            30             1          0 286.970703            0 
 device_side_h2d_copy        131072            30             2          0 303.957031            0 
 kmeans_kernel        131072            30             2          0 2277.930664            0 
 device_side_d2h_copy        131072            30             2          0 262.632812            0 
 device_side_h2d_copy        131072            30             3          0 299.119141            0 
 kmeans_kernel        131072            30             3          0 2275.513672            0 
 device_side_d2h_copy        131072            30             3          0 259.159180            0 
 device_side_h2d_copy        131072            30             4          0 303.697266            0 
 kmeans_kernel        131072            30             4          0 2276.876953            0 
 device_side_d2h_copy        131072            30             4          0 253.059570            0 
 device_side_h2d_copy        131072            30             5          0 287.370117            0 
 kmeans_kernel        131072            30             5          0 2275.964844            0 
 device_side_d2h_copy        131072            30             5          0 253.413086            0 
 device_side_h2d_copy        131072            30             6          0 290.890625            0 
 kmeans_kernel        131072            30             6          0 2280.071289            0 
 device_side_d2h_copy        131072            30             6          0 255.432617            0 
 device_side_h2d_copy        131072            30             7          0 289.350586            0 
 kmeans_kernel        131072            30             7          0 2275.786133            0 
 device_side_d2h_copy        131072            30             7          0 252.483398            0 
 device_side_h2d_copy        131072            30             8          0 286.602539            0 
 kmeans_kernel        131072            30             8          0 2276.476562            0 
 device_side_d2h_copy        131072            30             8          0 251.433594            0 
 device_side_h2d_copy        131072            30             9          0 284.053711            0 
 kmeans_kernel        131072            30             9          0 2276.901367            6 
 device_side_d2h_copy        131072            30             9          0 248.852539            0 
 device_side_h2d_copy        131072            30            10          0 286.072266            0 
 kmeans_kernel        131072            30            10          0 2273.914062            0 
 device_side_d2h_copy        131072            30            10          0 252.281250            0 
 device_side_h2d_copy        131072            30            11          0 283.665039            0 
 kmeans_kernel        131072            30            11          0 2277.157227            0 
 device_side_d2h_copy        131072            30            11          0 246.858398            0 
 device_side_h2d_copy        131072            30            12          0 290.437500            0 
 kmeans_kernel        131072            30            12          0 2274.264648            0 
 device_side_d2h_copy        131072            30            12          0 245.337891            0 
 device_side_h2d_copy        131072            30            13          0 290.474609            0 
 kmeans_kernel        131072            30            13          0 2275.070312            0 
 device_side_d2h_copy        131072            30            13          0 243.760742            0 
 device_side_h2d_copy        131072            30            14          0 293.073242            0 
 kmeans_kernel        131072            30            14          0 2274.012695            0 
 device_side_d2h_copy        131072            30            14          0 244.523438            0 
 device_side_h2d_copy        131072            30            15          0 291.235352            0 
 kmeans_kernel        131072            30            15          0 2276.051758            0 
 device_side_d2h_copy        131072            30            15          0 246.924805            0 
 device_side_h2d_copy        131072            30            16          0 293.416016            0 
 kmeans_kernel        131072            30            16          0 2277.310547            0 
 device_side_d2h_copy        131072            30            16          0 249.937500            0 
 device_side_h2d_copy        131072            30            17          0 295.289062            0 
 kmeans_kernel        131072            30            17          0 2274.164062            0 
 device_side_d2h_copy        131072            30            17          0 245.430664            0 
 device_side_h2d_copy        131072            30            18          0 299.069336            0 
 kmeans_kernel        131072            30            18          0 2277.143555            0 
 device_side_d2h_copy        131072            30            18          0 245.137695            0 
 device_side_h2d_copy        131072            30            19          0 293.045898            0 
 kmeans_kernel        131072            30            19          0 2274.263672            0 
 device_side_d2h_copy        131072            30            19          0 244.708984            0 
 device_side_h2d_copy        131072            30            20          0 298.491211            1 
 kmeans_kernel        131072            30            20          0 2279.273438            0 
 device_side_d2h_copy        131072            30            20          0 244.661133            0 
 device_side_h2d_copy        131072            30            21          0 292.577148            0 
 kmeans_kernel        131072            30            21          0 2274.670898            0 
 device_side_d2h_copy        131072            30            21          0 246.381836            0 
 device_side_h2d_copy        131072            30            22          0 297.815430            0 
 kmeans_kernel        131072            30            22          0 2278.617188            0 
 device_side_d2h_copy        131072            30            22          0 245.254883            0 
 device_side_h2d_copy        131072            30            23          0 294.413086            0 
 kmeans_kernel        131072            30            23          0 2275.342773            0 
 device_side_d2h_copy        131072            30            23          0 246.623047            0 
 device_side_h2d_copy        131072            30            24          0 291.645508            0 
 kmeans_kernel        131072            30            24          0 2277.486328            0 
 device_side_d2h_copy        131072            30            24          0 245.446289            0 
 device_side_h2d_copy        131072            30            25          0 296.440430            0 
 kmeans_kernel        131072            30            25          0 2278.249023            0 
 device_side_d2h_copy        131072            30            25          0 246.180664            0 
 device_side_h2d_copy        131072            30            26          0 294.569336            0 
 kmeans_kernel        131072            30            26          0 2276.574219            0 
 device_side_d2h_copy        131072            30            26          0 245.452148            0 
 device_side_h2d_copy        131072            30            27          0 290.053711            0 
 kmeans_kernel        131072            30            27          0 2276.471680            0 
 device_side_d2h_copy        131072            30            27          0 246.489258            0 
 device_side_h2d_copy        131072            30            28          0 301.256836            0 
 kmeans_kernel        131072            30            28          0 2275.847656            0 
 device_side_d2h_copy        131072            30            28          0 245.740234            0 
 device_side_h2d_copy        131072            30            29          0 293.230469            0 
 kmeans_kernel        131072            30            29          0 2278.224609            0 
 device_side_d2h_copy        131072            30            29          0 246.553711            0 
 device_side_h2d_copy        131072            30            30          0 297.355469            0 
 kmeans_kernel        131072            30            30          0 2280.506836            0 
 device_side_d2h_copy        131072            30            30          0 245.581055            0 
 device_side_h2d_copy        131072            30            31          0 294.849609            0 
 kmeans_kernel        131072            30            31          0 2276.876953            0 
 device_side_d2h_copy        131072            30            31          0 248.003906            0 
 device_side_h2d_copy        131072            30            32          0 302.110352            0 
 kmeans_kernel        131072            30            32          0 2277.446289            0 
 device_side_d2h_copy        131072            30            32          0 245.543945            0 
 device_side_h2d_copy        131072            30            33          0 295.895508            0 
 kmeans_kernel        131072            30            33          0 2274.798828            0 
 device_side_d2h_copy        131072            30            33          0 245.449219            0 
 device_side_h2d_copy        131072            30            34          0 287.902344            0 
 kmeans_kernel        131072            30            34          0 2284.447266            0 
 device_side_d2h_copy        131072            30            34          0 245.149414            0 
 device_side_h2d_copy        131072            30            35          0 288.487305            0 
 kmeans_kernel        131072            30            35          0 2280.855469            0 
 device_side_d2h_copy        131072            30            35          0 245.763672            0 
 device_side_h2d_copy        131072            30            36          0 286.978516            0 
 kmeans_kernel        131072            30            36          0 2286.066406            0 
 device_side_d2h_copy        131072            30            36          0 251.113281            0 
 device_side_h2d_copy        131072            30            37          0 290.221680            0 
 kmeans_kernel        131072            30            37          0 2284.852539            0 
 device_side_d2h_copy        131072            30            37          0 246.211914            0 
 device_side_h2d_copy        131072            30            38          0 289.791992            0 
 kmeans_kernel        131072            30            38          0 2282.198242            0 
 device_side_d2h_copy        131072            30            38          0 248.271484            0 
 device_side_h2d_copy        131072            30            39          0 290.705078            0 
 kmeans_kernel        131072            30            39          0 2278.402344            0 
 device_side_d2h_copy        131072            30            39          0 246.090820            0 
 device_side_h2d_copy        131072            30            40          0 289.769531            0 
 kmeans_kernel        131072            30            40          0 2277.701172            0 
 device_side_d2h_copy        131072            30            40          0 245.256836            0 
 device_side_h2d_copy        131072            30            41          0 289.916992            0 
 kmeans_kernel        131072            30            41          0 2277.762695            1 
 device_side_d2h_copy        131072            30            41          0 247.703125            0 
 device_side_h2d_copy        131072            30            42          0 381.689453            0 
 kmeans_kernel        131072            30            42          0 2278.887695            0 
 device_side_d2h_copy        131072            30            42          0 252.493164            0 
 device_side_h2d_copy        131072            30            43          0 288.343750            0 
 kmeans_kernel        131072            30            43          0 2274.559570            0 
 device_side_d2h_copy        131072            30            43          0 249.943359            0 
 device_side_h2d_copy        131072            30            44          0 295.924805            0 
 kmeans_kernel        131072            30            44          0 2278.391602            0 
 device_side_d2h_copy        131072            30            44          0 247.367188            0 
 device_side_h2d_copy        131072            30            45          0 297.404297            0 
 kmeans_kernel        131072            30            45          0 2276.393555            0 
 device_side_d2h_copy        131072            30            45          0 247.639648            0 
 device_side_h2d_copy        131072            30            46          0 304.033203            0 
 kmeans_kernel        131072            30            46          0 2277.504883            0 
 device_side_d2h_copy        131072            30            46          0 245.699219            0 
 device_side_h2d_copy        131072            30            47          0 297.286133            0 
 kmeans_kernel        131072            30            47          0 2274.828125            0 
 device_side_d2h_copy        131072            30            47          0 246.641602            0 
 device_side_h2d_copy        131072            30            48          0 296.410156            0 
 kmeans_kernel        131072            30            48          0 2276.962891            0 
 device_side_d2h_copy        131072            30            48          0 246.079102            0 
 device_side_h2d_copy        131072            30            49          0 303.531250            0 
 kmeans_kernel        131072            30            49          0 2278.233398            0 
 device_side_d2h_copy        131072            30            49          0 246.341797            0 
 device_side_h2d_copy        131072            30            50          0 292.336914            0 
 kmeans_kernel        131072            30            50          0 2274.078125            0 
 device_side_d2h_copy        131072            30            50          0 248.199219            0 
 device_side_h2d_copy        131072            30            51          0 296.611328            0 
 kmeans_kernel        131072            30            51          0 2274.496094            0 
 device_side_d2h_copy        131072            30            51          0 246.969727            0 
 device_side_h2d_copy        131072            30            52          0 298.422852            0 
 kmeans_kernel        131072            30            52          0 2278.272461            0 
 device_side_d2h_copy        131072            30            52          0 248.240234            0 
 device_side_h2d_copy        131072            30            53          0 302.180664            0 
 kmeans_kernel        131072            30            53          0 2279.716797            0 
 device_side_d2h_copy        131072            30            53          0 247.263672            0 
 device_side_h2d_copy        131072            30            54          0 298.188477            0 
 kmeans_kernel        131072            30            54          0 2277.561523            0 
 device_side_d2h_copy        131072            30            54          0 248.896484            0 
 device_side_h2d_copy        131072            30            55          0 293.764648            0 
 kmeans_kernel        131072            30            55          0 2274.403320            0 
 device_side_d2h_copy        131072            30            55          0 250.597656            0 
 device_side_h2d_copy        131072            30            56          0 296.884766            0 
 kmeans_kernel        131072            30            56          0 2280.377930            0 
 device_side_d2h_copy        131072            30            56          0 247.717773            0 
 device_side_h2d_copy        131072            30            57          0 299.205078            0 
 kmeans_kernel        131072            30            57          0 2278.727539            0 
 device_side_d2h_copy        131072            30            57          0 247.893555            0 
 device_side_h2d_copy        131072            30            58          0 298.683594            0 
 kmeans_kernel        131072            30            58          0 2276.084961            0 
 device_side_d2h_copy        131072            30            58          0 247.410156            0 
 device_side_h2d_copy        131072            30            59          0 308.149414            0 
 kmeans_kernel        131072            30            59          0 2276.696289            0 
 device_side_d2h_copy        131072            30            59          0 245.816406            0 
 device_side_h2d_copy        131072            30            60          0 293.909180            0 
 kmeans_kernel        131072            30            60          0 2282.453125            0 
 device_side_d2h_copy        131072            30            60          0 247.741211            0 
 device_side_h2d_copy        131072            30            61          0 292.227539            0 
 kmeans_kernel        131072            30            61          0 2283.708984            0 
 device_side_d2h_copy        131072            30            61          0 247.560547            0 
 device_side_h2d_copy        131072            30            62          0 290.501953            0 
 kmeans_kernel        131072            30            62          0 2284.874023            0 
 device_side_d2h_copy        131072            30            62          0 250.269531            0 
 device_side_h2d_copy        131072            30            63          0 297.780273            0 
 kmeans_kernel        131072            30            63          0 2274.981445            0 
 device_side_d2h_copy        131072            30            63          0 247.423828            0 
 device_side_h2d_copy        131072            30            64          0 293.166016            0 
 kmeans_kernel        131072            30            64          0 2276.463867            0 
 device_side_d2h_copy        131072            30            64          0 247.125977            0 
 device_side_h2d_copy        131072            30            65          0 291.954102            0 
 kmeans_kernel        131072            30            65          0 2276.724609            0 
 device_side_d2h_copy        131072            30            65          0 246.782227            0 
 device_side_h2d_copy        131072            30            66          0 295.808594            0 
 kmeans_kernel        131072            30            66          0 2366.251953            0 
 device_side_d2h_copy        131072            30            66          0 248.288086            0 
 device_side_h2d_copy        131072            30            67          0 294.283203            0 
 kmeans_kernel        131072            30            67          0 2273.941406            0 
 device_side_d2h_copy        131072            30            67          0 246.494141            0 
 device_side_h2d_copy        131072            30            68          0 292.551758            0 
 kmeans_kernel        131072            30            68          0 2278.133789            0 
 device_side_d2h_copy        131072            30            68          0 246.823242            0 
 device_side_h2d_copy        131072            30            69          0 298.185547            0 
 kmeans_kernel        131072            30            69          0 2275.305664            0 
 device_side_d2h_copy        131072            30            69          0 248.694336            0 
 device_side_h2d_copy        131072            30            70          0 293.909180            0 
 kmeans_kernel        131072            30            70          0 2277.039062            0 
 device_side_d2h_copy        131072            30            70          0 247.876953            0 
 device_side_h2d_copy        131072            30            71          0 291.621094            0 
 kmeans_kernel        131072            30            71          0 2277.194336            0 
 device_side_d2h_copy        131072            30            71          0 247.896484            0 
 device_side_h2d_copy        131072            30            72          0 300.721680            0 
 kmeans_kernel        131072            30            72          0 2276.767578            0 
 device_side_d2h_copy        131072            30            72          0 247.140625            0 
 device_side_h2d_copy        131072            30            73          0 294.699219            0 
 kmeans_kernel        131072            30            73          0 2274.664062            0 
 device_side_d2h_copy        131072            30            73          0 256.235352            0 
 device_side_h2d_copy        131072            30            74          0 294.823242            0 
 kmeans_kernel        131072            30            74          0 2274.002930            0 
 device_side_d2h_copy        131072            30            74          0 254.418945            0 
 device_side_h2d_copy        131072            30            75          0 293.105469            0 
 kmeans_kernel        131072            30            75          0 2280.696289            0 
 device_side_d2h_copy        131072            30            75          0 256.362305            0 
 device_side_h2d_copy        131072            30            76          0 294.750000            0 
 kmeans_kernel        131072            30            76          0 2279.587891            0 
 device_side_d2h_copy        131072            30            76          0 254.124023            0 
 device_side_h2d_copy        131072            30            77          0 296.130859            0 
 kmeans_kernel        131072            30            77          0 2275.210938            0 
 device_side_d2h_copy        131072            30            77          0 254.158203            0 
 device_side_h2d_copy        131072            30            78          0 294.374023            0 
 kmeans_kernel        131072            30            78          0 2277.711914            0 
 device_side_d2h_copy        131072            30            78          0 254.497070            0 
 device_side_h2d_copy        131072            30            79          0 300.658203            0 
 kmeans_kernel        131072            30            79          0 2278.140625            0 
 device_side_d2h_copy        131072            30            79          0 254.864258            0 
 device_side_h2d_copy        131072            30            80          0 303.927734            0 
 kmeans_kernel        131072            30            80          0 2279.590820            0 
 device_side_d2h_copy        131072            30            80          0 253.487305            0 
 device_side_h2d_copy        131072            30            81          0 300.162109            0 
 kmeans_kernel        131072            30            81          0 2276.646484            0 
 device_side_d2h_copy        131072            30            81          0 254.272461            0 
 device_side_h2d_copy        131072            30            82          0 301.174805            0 
 kmeans_kernel        131072            30            82          0 2279.103516            0 
 device_side_d2h_copy        131072            30            82          0 252.839844            0 
 device_side_h2d_copy        131072            30            83          0 297.721680            0 
 kmeans_kernel        131072            30            83          0 2277.469727            0 
 device_side_d2h_copy        131072            30            83          0 255.640625            0 
 device_side_h2d_copy        131072            30            84          0 295.224609            8 
 kmeans_kernel        131072            30            84          0 2275.027344            0 
 device_side_d2h_copy        131072            30            84          0 252.387695            0 
 device_side_h2d_copy        131072            30            85          0 298.089844            0 
 kmeans_kernel        131072            30            85          0 2278.882812            0 
 device_side_d2h_copy        131072            30            85          0 247.425781            0 
 device_side_h2d_copy        131072            30            86          0 294.470703            0 
 kmeans_kernel        131072            30            86          0 2279.544922            0 
 device_side_d2h_copy        131072            30            86          0 248.207031            0 
 device_side_h2d_copy        131072            30            87          0 303.761719            0 
 kmeans_kernel        131072            30            87          0 2278.211914            0 
 device_side_d2h_copy        131072            30            87          0 248.184570            0 
 device_side_h2d_copy        131072            30            88          0 296.405273            0 
 kmeans_kernel        131072            30            88          0 2275.208008            0 
 device_side_d2h_copy        131072            30            88          0 249.000977            0 
 device_side_h2d_copy        131072            30            89          0 294.736328            0 
 kmeans_kernel        131072            30            89          0 2275.472656            0 
 device_side_d2h_copy        131072            30            89          0 248.169922            0 
 device_side_h2d_copy        131072            30            90          0 296.122070            0 
 kmeans_kernel        131072            30            90          0 2283.056641            0 
 device_side_d2h_copy        131072            30            90          0 247.080078            0 
 device_side_h2d_copy        131072            30            91          0 301.296875            0 
 kmeans_kernel        131072            30            91          0 2279.084961            0 
 device_side_d2h_copy        131072            30            91          0 250.048828            0 
 device_side_h2d_copy        131072            30            92          0 299.018555            0 
 kmeans_kernel        131072            30            92          0 2276.414062            0 
 device_side_d2h_copy        131072            30            92          0 254.770508            0 
 device_side_h2d_copy        131072            30            93          0 301.886719            0 
 kmeans_kernel        131072            30            93          0 2276.327148            0 
 device_side_d2h_copy        131072            30            93          0 255.827148            0 
 device_side_h2d_copy        131072            30            94          0 295.224609            0 
 kmeans_kernel        131072            30            94          0 2277.797852            0 
 device_side_d2h_copy        131072            30            94          0 255.533203            0 
 device_side_h2d_copy        131072            30            95          0 299.602539            0 
 kmeans_kernel        131072            30            95          0 2275.521484            0 
 device_side_d2h_copy        131072            30            95          0 254.811523            0 
 device_side_h2d_copy        131072            30            96          0 296.738281            0 
 kmeans_kernel        131072            30            96          0 2275.086914            0 
 device_side_d2h_copy        131072            30            96          0 255.390625            0 
 device_side_h2d_copy        131072            30            97          0 298.156250            0 
 kmeans_kernel        131072            30            97          0 2276.417969            0 
 device_side_d2h_copy        131072            30            97          0 255.029297            0 
 device_side_h2d_copy        131072            30            98          0 295.009766            0 
 kmeans_kernel        131072            30            98          0 2275.203125            0 
 device_side_d2h_copy        131072            30            98          0 248.004883            0 
 device_side_h2d_copy        131072            30            99          0 307.458008            0 
 kmeans_kernel        131072            30            99          0 2277.220703            0 
 device_side_d2h_copy        131072            30            99          0 248.350586            0 
 device_side_h2d_copy        131072            30           100          0 303.187500            0 
 kmeans_kernel        131072            30           100          0 2276.801758            0 
 device_side_d2h_copy        131072            30           100          0 247.798828            0 
 device_side_h2d_copy        131072            30           101          0 299.689453            0 
 kmeans_kernel        131072            30           101          0 2276.433594            0 
 device_side_d2h_copy        131072            30           101          0 252.099609            0 
 device_side_h2d_copy        131072            30           102          0 306.719727            0 
 kmeans_kernel        131072            30           102          0 2277.461914            0 
 device_side_d2h_copy        131072            30           102          0 248.994141            0 
 device_side_h2d_copy        131072            30           103          0 310.806641            0 
 kmeans_kernel        131072            30           103          0 2279.492188            0 
 device_side_d2h_copy        131072            30           103          0 247.614258            0 
 device_side_h2d_copy        131072            30           104          0 304.580078            0 
 kmeans_kernel        131072            30           104          0 2275.610352            0 
 device_side_d2h_copy        131072            30           104          0 248.048828            0 
 device_side_h2d_copy        131072            30           105          0 313.580078            0 
 kmeans_kernel        131072            30           105          0 2277.272461            0 
 device_side_d2h_copy        131072            30           105          0 248.816406            0 
 device_side_h2d_copy        131072            30           106          0 304.163086            0 
 kmeans_kernel        131072            30           106          0 2272.065430            0 
 device_side_d2h_copy        131072            30           106          0 248.522461            0 
 device_side_h2d_copy        131072            30           107          0 306.720703            0 
 kmeans_kernel        131072            30           107          0 2277.367188            0 
 device_side_d2h_copy        131072            30           107          0 249.207031            0 
 device_side_h2d_copy        131072            30           108          0 303.736328            0 
 kmeans_kernel        131072            30           108          0 2274.495117            0 
 device_side_d2h_copy        131072            30           108          0 249.040039            0 
 device_side_h2d_copy        131072            30           109          0 308.925781            0 
 kmeans_kernel        131072            30           109          0 2277.009766            0 
 device_side_d2h_copy        131072            30           109          0 248.688477            0 
 device_side_h2d_copy        131072            30           110          0 306.450195            0 
 kmeans_kernel        131072            30           110          0 2275.631836            0 
 device_side_d2h_copy        131072            30           110          0 248.541016            0 
 device_side_h2d_copy        131072            30           111          0 306.193359            0 
 kmeans_kernel        131072            30           111          0 2276.332031            0 
 device_side_d2h_copy        131072            30           111          0 253.499023            0 
 device_side_h2d_copy        131072            30           112          0 308.218750            0 
 kmeans_kernel        131072            30           112          0 2277.854492            0 
 device_side_d2h_copy        131072            30           112          0 250.291992            0 
 device_side_h2d_copy        131072            30           113          0 314.338867            0 
 kmeans_kernel        131072            30           113          0 2278.227539            0 
 device_side_d2h_copy        131072            30           113          0 248.938477            0 
 device_side_h2d_copy        131072            30           114          0 309.973633            0 
 kmeans_kernel        131072            30           114          0 2277.281250            0 
 device_side_d2h_copy        131072            30           114          0 249.941406            0 
 device_side_h2d_copy        131072            30           115          0 312.746094            0 
 kmeans_kernel        131072            30           115          0 2276.426758            0 
 device_side_d2h_copy        131072            30           115          0 250.246094            0 
 device_side_h2d_copy        131072            30           116          0 306.306641            0 
 kmeans_kernel        131072            30           116          0 2276.152344            0 
 device_side_d2h_copy        131072            30           116          0 250.159180            0 
 device_side_h2d_copy        131072            30           117          0 313.061523            0 
 kmeans_kernel        131072            30           117          0 2278.268555            0 
 device_side_d2h_copy        131072            30           117          0 250.241211            0 
 device_side_h2d_copy        131072            30           118          0 313.676758            0 
 kmeans_kernel        131072            30           118          0 2277.989258            0 
 device_side_d2h_copy        131072            30           118          0 249.581055            0 
 device_side_h2d_copy        131072            30           119          0 301.971680            0 
 kmeans_kernel        131072            30           119          0 2281.950195            0 
 device_side_d2h_copy        131072            30           119          0 250.227539            0 
 device_side_h2d_copy        131072            30           120          0 302.158203            0 
 kmeans_kernel        131072            30           120          0 2285.016602            0 
 device_side_d2h_copy        131072            30           120          0 248.750000            0 
 device_side_h2d_copy        131072            30           121          0 301.084961            0 
 kmeans_kernel        131072            30           121          0 2292.253906            0 
 device_side_d2h_copy        131072            30           121          0 250.228516            0 
 device_side_h2d_copy        131072            30           122          0 301.549805            0 
 kmeans_kernel        131072            30           122          0 2275.657227            0 
 device_side_d2h_copy        131072            30           122          0 249.732422            0 
 device_side_h2d_copy        131072            30           123          0 309.899414            0 
 kmeans_kernel        131072            30           123          0 2273.673828            0 
 device_side_d2h_copy        131072            30           123          0 249.449219            0 
 device_side_h2d_copy        131072            30           124          0 302.785156            0 
 kmeans_kernel        131072            30           124          0 2275.604492            0 
 device_side_d2h_copy        131072            30           124          0 257.220703            0 
 device_side_h2d_copy        131072            30           125          0 304.729492            0 
 kmeans_kernel        131072            30           125          0 2276.090820            0 
 device_side_d2h_copy        131072            30           125          0 256.104492            0 
 device_side_h2d_copy        131072            30           126          0 302.092773            0 
 kmeans_kernel        131072            30           126          0 2274.224609            0 
 device_side_d2h_copy        131072            30           126          0 256.241211            0 
 device_side_h2d_copy        131072            30           127          0 308.726562            0 
 kmeans_kernel        131072            30           127          0 2278.218750            0 
 device_side_d2h_copy        131072            30           127          0 261.375000            0 
 device_side_h2d_copy        131072            30           128          0 310.031250            0 
 kmeans_kernel        131072            30           128          0 2275.403320            0 
 device_side_d2h_copy        131072            30           128          0 256.076172            0 
 device_side_h2d_copy        131072            30           129          0 311.145508            0 
 kmeans_kernel        131072            30           129          0 2279.066406            0 
 device_side_d2h_copy        131072            30           129          0 252.546875            0 
 device_side_h2d_copy        131072            30           130          0 302.502930            0 
 kmeans_kernel        131072            30           130          0 2278.050781            0 
 device_side_d2h_copy        131072            30           130          0 254.936523            0 
 device_side_h2d_copy        131072            30           131          0 303.510742            0 
 kmeans_kernel        131072            30           131          0 2276.608398            0 
 device_side_d2h_copy        131072            30           131          0 257.175781            0 
 device_side_h2d_copy        131072            30           132          0 304.144531            0 
 kmeans_kernel        131072            30           132          0 2274.200195            0 
 device_side_d2h_copy        131072            30           132          0 256.649414            0 
 device_side_h2d_copy        131072            30           133          0 304.382812            0 
 kmeans_kernel        131072            30           133          0 2278.082031            0 
 device_side_d2h_copy        131072            30           133          0 256.250000            0 
 device_side_h2d_copy        131072            30           134          0 304.459961            0 
 kmeans_kernel        131072            30           134          0 2278.710938            0 
 device_side_d2h_copy        131072            30           134          0 258.503906            0 
 device_side_h2d_copy        131072            30           135          0 304.805664            0 
 kmeans_kernel        131072            30           135          0 2279.591797            0 
 device_side_d2h_copy        131072            30           135          0 257.255859            0 
 device_side_h2d_copy        131072            30           136          0 311.561523            0 
 kmeans_kernel        131072            30           136          0 2278.504883            0 
 device_side_d2h_copy        131072            30           136          0 249.271484            0 
 device_side_h2d_copy        131072            30           137          0 312.947266            0 
 kmeans_kernel        131072            30           137          0 2273.998047            0 
 device_side_d2h_copy        131072            30           137          0 249.777344            0 
 device_side_h2d_copy        131072            30           138          0 317.764648            0 
 kmeans_kernel        131072            30           138          0 2277.960938            0 
 device_side_d2h_copy        131072            30           138          0 248.416992            0 
 device_side_h2d_copy        131072            30           139          0 318.415039            0 
 kmeans_kernel        131072            30           139          0 2277.955078            0 
 device_side_d2h_copy        131072            30           139          0 250.856445            0 
 device_side_h2d_copy        131072            30           140          0 316.580078            0 
 kmeans_kernel        131072            30           140          0 2275.737305            0 
 device_side_d2h_copy        131072            30           140          0 251.211914            0 
 device_side_h2d_copy        131072            30           141          0 321.801758            0 
 kmeans_kernel        131072            30           141          0 2275.255859            0 
 device_side_d2h_copy        131072            30           141          0 250.593750            0 
 device_side_h2d_copy        131072            30           142          0 314.128906            0 
 kmeans_kernel        131072            30           142          0 2277.446289            0 
 device_side_d2h_copy        131072            30           142          0 249.825195            0 
 device_side_h2d_copy        131072            30           143          0 318.886719            0 
 kmeans_kernel        131072            30           143          0 2277.879883            0 
 device_side_d2h_copy        131072            30           143          0 251.010742            0 
 device_side_h2d_copy        131072            30           144          0 319.280273            0 
 kmeans_kernel        131072            30           144          0 2277.720703            0 
 device_side_d2h_copy        131072            30           144          0 250.485352            0 
 device_side_h2d_copy        131072            30           145          0 312.203125            0 
 kmeans_kernel        131072            30           145          0 2279.636719            0 
 device_side_d2h_copy        131072            30           145          0 250.072266            0 
 device_side_h2d_copy        131072            30           146          0 312.215820            0 
 kmeans_kernel        131072            30           146          0 2275.150391            0 
 device_side_d2h_copy        131072            30           146          0 250.589844            0 
 device_side_h2d_copy        131072            30           147          0 313.533203            0 
 kmeans_kernel        131072            30           147          0 2280.265625            0 
 device_side_d2h_copy        131072            30           147          0 250.652344            0 
 device_side_h2d_copy        131072            30           148          0 315.266602            0 
 kmeans_kernel        131072            30           148          0 2279.948242            0 
 device_side_d2h_copy        131072            30           148          0 250.843750            0 
 device_side_h2d_copy        131072            30           149          0 319.961914            0 
 kmeans_kernel        131072            30           149          0 2277.912109            0 
 device_side_d2h_copy        131072            30           149          0 250.391602            0 
 device_side_h2d_copy        131072            30           150          0 315.849609            0 
 kmeans_kernel        131072            30           150          0 2274.965820            0 
 device_side_d2h_copy        131072            30           150          0 251.857422            0 
 device_side_h2d_copy        131072            30           151          0 318.536133            0 
 kmeans_kernel        131072            30           151          0 2275.966797            0 
 device_side_d2h_copy        131072            30           151          0 252.113281            0 
 device_side_h2d_copy        131072            30           152          0 313.755859            0 
 kmeans_kernel        131072            30           152          0 2273.552734            0 
 device_side_d2h_copy        131072            30           152          0 250.982422            0 
 device_side_h2d_copy        131072            30           153          0 319.833008            0 
 kmeans_kernel        131072            30           153          0 2275.912109            0 
 device_side_d2h_copy        131072            30           153          0 252.496094            0 
 device_side_h2d_copy        131072            30           154          0 314.213867            0 
 kmeans_kernel        131072            30           154          0 2275.592773            0 
 device_side_d2h_copy        131072            30           154          0 254.944336            0 
 device_side_h2d_copy        131072            30           155          0 322.021484            0 
 kmeans_kernel        131072            30           155          0 2274.195312            0 
 device_side_d2h_copy        131072            30           155          0 250.885742            0 
 device_side_h2d_copy        131072            30           156          0 316.950195            0 
 kmeans_kernel        131072            30           156          0 2274.310547            0 
 device_side_d2h_copy        131072            30           156          0 251.914062            0 
 device_side_h2d_copy        131072            30           157          0 308.450195            0 
 kmeans_kernel        131072            30           157          0 2276.347656            0 
 device_side_d2h_copy        131072            30           157          0 251.905273            0 
 device_side_h2d_copy        131072            30           158          0 307.493164            0 
 kmeans_kernel        131072            30           158          0 2274.904297            0 
 device_side_d2h_copy        131072            30           158          0 249.916016            0 
 device_side_h2d_copy        131072            30           159          0 312.231445            0 
 kmeans_kernel        131072            30           159          0 2278.072266            0 
 device_side_d2h_copy        131072            30           159          0 252.707031            0 
 device_side_h2d_copy        131072            30           160          0 311.094727            0 
 kmeans_kernel        131072            30           160          0 2271.171875            0 
 device_side_d2h_copy        131072            30           160          0 256.324219            0 
 device_side_h2d_copy        131072            30           161          0 308.486328            0 
 kmeans_kernel        131072            30           161          0 2279.508789            0 
 device_side_d2h_copy        131072            30           161          0 257.708984            0 
 device_side_h2d_copy        131072            30           162          0 310.510742            0 
 kmeans_kernel        131072            30           162          0 2274.208984            0 
 device_side_d2h_copy        131072            30           162          0 257.259766            0 
 device_side_h2d_copy        131072            30           163          0 312.856445            0 
 kmeans_kernel        131072            30           163          0 2275.668945            0 
 device_side_d2h_copy        131072            30           163          0 257.753906            0 
 device_side_h2d_copy        131072            30           164          0 311.262695            0 
 kmeans_kernel        131072            30           164          0 2274.042969            0 
 device_side_d2h_copy        131072            30           164          0 258.269531            0 
 device_side_h2d_copy        131072            30           165          0 317.755859            0 
 kmeans_kernel        131072            30           165          0 2278.013672            0 
 device_side_d2h_copy        131072            30           165          0 263.368164            0 
 device_side_h2d_copy        131072            30           166          0 308.878906            0 
 kmeans_kernel        131072            30           166          0 2282.355469            0 
 device_side_d2h_copy        131072            30           166          0 257.607422            0 
 device_side_h2d_copy        131072            30           167          0 310.627930            0 
 kmeans_kernel        131072            30           167          0 2276.505859            0 
 device_side_d2h_copy        131072            30           167          0 259.975586            0 
 device_side_h2d_copy        131072            30           168          0 315.545898            0 
 kmeans_kernel        131072            30           168          0 2276.307617            0 
 device_side_d2h_copy        131072            30           168          0 259.659180            0 
 device_side_h2d_copy        131072            30           169          0 309.530273            0 
 kmeans_kernel        131072            30           169          0 2278.914062            7 
 device_side_d2h_copy        131072            30           169          0 250.349609            0 
 device_side_h2d_copy        131072            30           170          0 318.156250            0 
 kmeans_kernel        131072            30           170          0 2275.055664            0 
 device_side_d2h_copy        131072            30           170          0 254.133789            0 
 device_side_h2d_copy        131072            30           171          0 320.801758            0 
 kmeans_kernel        131072            30           171          0 2276.747070            0 
 device_side_d2h_copy        131072            30           171          0 254.028320            0 
 device_side_h2d_copy        131072            30           172          0 318.144531            0 
 kmeans_kernel        131072            30           172          0 2276.315430            0 
 device_side_d2h_copy        131072            30           172          0 253.569336            0 
 device_side_h2d_copy        131072            30           173          0 321.758789            0 
 kmeans_kernel        131072            30           173          0 2279.144531            0 
 device_side_d2h_copy        131072            30           173          0 254.808594            0 
 device_side_h2d_copy        131072            30           174          0 320.366211            0 
 kmeans_kernel        131072            30           174          0 2275.532227            0 
 device_side_d2h_copy        131072            30           174          0 251.373047            0 
 device_side_h2d_copy        131072            30           175          0 323.278320            0 
 kmeans_kernel        131072            30           175          0 2278.666992            0 
 device_side_d2h_copy        131072            30           175          0 252.224609            0 
 device_side_h2d_copy        131072            30           176          0 319.595703            0 
 kmeans_kernel        131072            30           176          0 2278.998047            0 
 device_side_d2h_copy        131072            30           176          0 251.294922            0 
 device_side_h2d_copy        131072            30           177          0 324.403320            0 
 kmeans_kernel        131072            30           177          0 2276.901367            0 
 device_side_d2h_copy        131072            30           177          0 252.536133            0 
 device_side_h2d_copy        131072            30           178          0 318.620117            0 
 kmeans_kernel        131072            30           178          0 2277.561523            0 
 device_side_d2h_copy        131072            30           178          0 251.983398            0 
 device_side_h2d_copy        131072            30           179          0 324.135742            0 
 kmeans_kernel        131072            30           179          0 2276.416016            0 
 device_side_d2h_copy        131072            30           179          0 252.223633            0 
 device_side_h2d_copy        131072            30           180          0 319.044922            0 
 kmeans_kernel        131072            30           180          0 2276.559570            0 
 device_side_d2h_copy        131072            30           180          0 251.874023            0 
 device_side_h2d_copy        131072            30           181          0 321.209961            0 
 kmeans_kernel        131072            30           181          0 2275.279297            0 
 device_side_d2h_copy        131072            30           181          0 252.571289            0 
 device_side_h2d_copy        131072            30           182          0 321.935547            0 
 kmeans_kernel        131072            30           182          0 2279.450195            0 
 device_side_d2h_copy        131072            30           182          0 252.090820            0 
 device_side_h2d_copy        131072            30           183          0 321.014648            0 
 kmeans_kernel        131072            30           183          0 2277.034180            0 
 device_side_d2h_copy        131072            30           183          0 251.112305            0 
 device_side_h2d_copy        131072            30           184          0 321.622070            0 
 kmeans_kernel        131072            30           184          0 2279.121094            0 
 device_side_d2h_copy        131072            30           184          0 252.060547            0 
 device_side_h2d_copy        131072            30           185          0 320.808594            0 
 kmeans_kernel        131072            30           185          0 2279.067383            0 
 device_side_d2h_copy        131072            30           185          0 252.183594            0 
 device_side_h2d_copy        131072            30           186          0 327.961914            0 
 kmeans_kernel        131072            30           186          0 2278.560547            0 
 device_side_d2h_copy        131072            30           186          0 252.384766            0 
 device_side_h2d_copy        131072            30           187          0 324.440430            0 
 kmeans_kernel        131072            30           187          0 2276.942383            0 
 device_side_d2h_copy        131072            30           187          0 252.962891            0 
 device_side_h2d_copy        131072            30           188          0 312.070312            0 
 kmeans_kernel        131072            30           188          0 2289.283203            0 
 device_side_d2h_copy        131072            30           188          0 252.700195            0 
 device_side_h2d_copy        131072            30           189          0 317.313477            0 
 kmeans_kernel        131072            30           189          0 2277.388672            0 
 device_side_d2h_copy        131072            30           189          0 253.825195            0 
 device_side_h2d_copy        131072            30           190          0 315.395508            0 
 kmeans_kernel        131072            30           190          0 2276.084961            0 
 device_side_d2h_copy        131072            30           190          0 250.838867            0 
 device_side_h2d_copy        131072            30           191          0 314.335938            0 
 kmeans_kernel        131072            30           191          0 2274.008789            0 
 device_side_d2h_copy        131072            30           191          0 253.076172            0 
 device_side_h2d_copy        131072            30           192          0 314.519531            0 
 kmeans_kernel        131072            30           192          0 2275.835938            0 
 device_side_d2h_copy        131072            30           192          0 256.613281            0 
 device_side_h2d_copy        131072            30           193          0 314.935547            0 
 kmeans_kernel        131072            30           193          0 2280.126953            0 
 device_side_d2h_copy        131072            30           193          0 252.380859            0 
 device_side_h2d_copy        131072            30           194          0 315.716797            0 
 kmeans_kernel        131072            30           194          0 2273.729492            0 
 device_side_d2h_copy        131072            30           194          0 252.897461            0 
 device_side_h2d_copy        131072            30           195          0 315.026367            0 
 kmeans_kernel        131072            30           195          0 2278.186523            0 
 device_side_d2h_copy        131072            30           195          0 252.408203            0 
 device_side_h2d_copy        131072            30           196          0 315.533203            0 
 kmeans_kernel        131072            30           196          0 2281.337891            0 
 device_side_d2h_copy        131072            30           196          0 251.541016            0 
 device_side_h2d_copy        131072            30           197          0 316.859375            6 
 kmeans_kernel        131072            30           197          0 2274.927734            0 
 device_side_d2h_copy        131072            30           197          0 257.290039            0 
 device_side_h2d_copy        131072            30           198          0 316.275391            0 
 kmeans_kernel        131072            30           198          0 2276.103516            0 
 device_side_d2h_copy        131072            30           198          0 259.724609            0 
 device_side_h2d_copy        131072            30           199          0 326.307617            0 
 kmeans_kernel        131072            30           199          0 2277.984375            0 
 device_side_d2h_copy        131072            30           199          0 258.349609            0 
 device_side_h2d_copy        131072            30           200          0 321.943359            0 
 kmeans_kernel        131072            30           200          0 2273.383789            0 
 device_side_d2h_copy        131072            30           200          0 258.942383            0 
 device_side_h2d_copy        131072            30           201          0 321.861328            0 
 kmeans_kernel        131072            30           201          0 2278.405273            0 
 device_side_d2h_copy        131072            30           201          0 259.618164            0 
 device_side_h2d_copy        131072            30           202          0 321.518555            0 
 kmeans_kernel        131072            30           202          0 2276.895508            0 
 device_side_d2h_copy        131072            30           202          0 259.885742            0 
 device_side_h2d_copy        131072            30           203          0 321.282227            0 
 kmeans_kernel        131072            30           203          0 2278.509766            0 
 device_side_d2h_copy        131072            30           203          0 255.493164            0 
 device_side_h2d_copy        131072            30           204          0 317.254883            0 
 kmeans_kernel        131072            30           204          0 2275.234375            0 
 device_side_d2h_copy        131072            30           204          0 258.971680            0 
 device_side_h2d_copy        131072            30           205          0 320.122070            0 
 kmeans_kernel        131072            30           205          0 2280.137695            0 
 device_side_d2h_copy        131072            30           205          0 259.117188            0 
 device_side_h2d_copy        131072            30           206          0 318.180664            0 
 kmeans_kernel        131072            30           206          0 2279.890625            0 
 device_side_d2h_copy        131072            30           206          0 259.453125            0 
 device_side_h2d_copy        131072            30           207          0 319.674805            0 
 kmeans_kernel        131072            30           207          0 2278.592773            0 
 device_side_d2h_copy        131072            30           207          0 258.826172            0 
 device_side_h2d_copy        131072            30           208          0 317.932617            0 
 kmeans_kernel        131072            30           208          0 2274.265625            0 
 device_side_d2h_copy        131072            30           208          0 253.929688            0 
 device_side_h2d_copy        131072            30           209          0 328.601562            0 
 kmeans_kernel        131072            30           209          0 2275.570312            0 
 device_side_d2h_copy        131072            30           209          0 254.225586            0 
 device_side_h2d_copy        131072            30           210          0 325.667969            0 
 kmeans_kernel        131072            30           210          0 2277.327148            0 
 device_side_d2h_copy        131072            30           210          0 252.494141            0 
 device_side_h2d_copy        131072            30           211          0 329.187500            0 
 kmeans_kernel        131072            30           211          0 2277.417969            0 
 device_side_d2h_copy        131072            30           211          0 251.917969            0 
 device_side_h2d_copy        131072            30           212          0 334.169922            0 
 kmeans_kernel        131072            30           212          0 2278.055664            0 
 device_side_d2h_copy        131072            30           212          0 257.036133            0 
 device_side_h2d_copy        131072            30           213          0 329.783203            0 
 kmeans_kernel        131072            30           213          0 2279.045898            0 
 device_side_d2h_copy        131072            30           213          0 253.348633            0 
 device_side_h2d_copy        131072            30           214          0 322.611328            0 
 kmeans_kernel        131072            30           214          0 2277.910156            0 
 device_side_d2h_copy        131072            30           214          0 253.741211            0 
 device_side_h2d_copy        131072            30           215          0 326.549805            0 
 kmeans_kernel        131072            30           215          0 2275.731445            0 
 device_side_d2h_copy        131072            30           215          0 255.979492            0 
 device_side_h2d_copy        131072            30           216          0 330.135742            0 
 kmeans_kernel        131072            30           216          0 2277.284180            0 
 device_side_d2h_copy        131072            30           216          0 253.613281            0 
 device_side_h2d_copy        131072            30           217          0 324.511719            0 
 kmeans_kernel        131072            30           217          0 2278.597656            0 
 device_side_d2h_copy        131072            30           217          0 253.200195            0 
 device_side_h2d_copy        131072            30           218          0 329.463867            0 
 kmeans_kernel        131072            30           218          0 2276.254883            0 
 device_side_d2h_copy        131072            30           218          0 253.017578            0 
 device_side_h2d_copy        131072            30           219          0 332.722656            0 
 kmeans_kernel        131072            30           219          0 2277.093750            0 
 device_side_d2h_copy        131072            30           219          0 253.085938            0 
 device_side_h2d_copy        131072            30           220          0 325.792969            0 
 kmeans_kernel        131072            30           220          0 2278.232422            0 
 device_side_d2h_copy        131072            30           220          0 253.155273            0 
 device_side_h2d_copy        131072            30           221          0 333.717773            0 
 kmeans_kernel        131072            30           221          0 2277.867188            0 
 device_side_d2h_copy        131072            30           221          0 252.761719            0 
 device_side_h2d_copy        131072            30           222          0 329.991211            0 
 kmeans_kernel        131072            30           222          0 2275.283203            0 
 device_side_d2h_copy        131072            30           222          0 253.283203            0 
 device_side_h2d_copy        131072            30           223          0 332.250977            0 
 kmeans_kernel        131072            30           223          0 2275.595703            0 
 device_side_d2h_copy        131072            30           223          0 253.835938            0 
 device_side_h2d_copy        131072            30           224          0 325.840820            0 
 kmeans_kernel        131072            30           224          0 2283.029297            0 
 device_side_d2h_copy        131072            30           224          0 252.281250            0 
 device_side_h2d_copy        131072            30           225          0 324.341797            0 
 kmeans_kernel        131072            30           225          0 2289.145508            0 
 device_side_d2h_copy        131072            30           225          0 254.298828            0 
 device_side_h2d_copy        131072            30           226          0 321.211914            0 
 kmeans_kernel        131072            30           226          0 2285.261719            0 
 device_side_d2h_copy        131072            30           226          0 253.973633            0 
 device_side_h2d_copy        131072            30           227          0 322.696289            0 
 kmeans_kernel        131072            30           227          0 2283.712891            0 
 device_side_d2h_copy        131072            30           227          0 252.385742            0 
 device_side_h2d_copy        131072            30           228          0 320.629883            0 
 kmeans_kernel        131072            30           228          0 2275.771484            0 
 device_side_d2h_copy        131072            30           228          0 252.899414            0 
 device_side_h2d_copy        131072            30           229          0 321.514648            0 
 kmeans_kernel        131072            30           229          0 2277.883789            0 
 device_side_d2h_copy        131072            30           229          0 258.354492            0 
 device_side_h2d_copy        131072            30           230          0 322.612305            0 
 kmeans_kernel        131072            30           230          0 2275.570312            0 
 device_side_d2h_copy        131072            30           230          0 253.153320            0 
 device_side_h2d_copy        131072            30           231          0 319.238281            0 
 kmeans_kernel        131072            30           231          0 2278.115234            0 
 device_side_d2h_copy        131072            30           231          0 254.089844            0 
 device_side_h2d_copy        131072            30           232          0 323.596680            0 
 kmeans_kernel        131072            30           232          0 2278.671875            0 
 device_side_d2h_copy        131072            30           232          0 252.977539            0 
 device_side_h2d_copy        131072            30           233          0 326.231445            0 
 kmeans_kernel        131072            30           233          0 2277.591797            0 
 device_side_d2h_copy        131072            30           233          0 253.863281            0 
 device_side_h2d_copy        131072            30           234          0 324.557617            0 
 kmeans_kernel        131072            30           234          0 2274.836914            0 
 device_side_d2h_copy        131072            30           234          0 253.694336            0 
 device_side_h2d_copy        131072            30           235          0 328.738281            0 
 kmeans_kernel        131072            30           235          0 2279.656250            0 
 device_side_d2h_copy        131072            30           235          0 256.101562            0 
 device_side_h2d_copy        131072            30           236          0 325.568359            0 
 kmeans_kernel        131072            30           236          0 2278.383789            0 
 device_side_d2h_copy        131072            30           236          0 253.045898            0 
 device_side_h2d_copy        131072            30           237          0 324.277344            0 
 kmeans_kernel        131072            30           237          0 2279.893555            0 
 device_side_d2h_copy        131072            30           237          0 253.927734            0 
 device_side_h2d_copy        131072            30           238          0 327.392578            0 
 kmeans_kernel        131072            30           238          0 2277.655273            0 
 device_side_d2h_copy        131072            30           238          0 259.778320            0 
 device_side_h2d_copy        131072            30           239          0 327.518555            0 
 kmeans_kernel        131072            30           239          0 2278.344727            0 
 device_side_d2h_copy        131072            30           239          0 261.197266            0 
 device_side_h2d_copy        131072            30           240          0 325.859375            0 
 kmeans_kernel        131072            30           240          0 2274.503906            0 
 device_side_d2h_copy        131072            30           240          0 255.781250            0 
 device_side_h2d_copy        131072            30           241          0 325.312500            0 
 kmeans_kernel        131072            30           241          0 2276.389648            0 
 device_side_d2h_copy        131072            30           241          0 260.664062            0 
 device_side_h2d_copy        131072            30           242          0 324.836914            0 
 kmeans_kernel        131072            30           242          0 2273.343750            0 
 device_side_d2h_copy        131072            30           242          0 258.658203            0 
 device_side_h2d_copy        131072            30           243          0 323.694336            0 
 kmeans_kernel        131072            30           243          0 2277.856445            0 
 device_side_d2h_copy        131072            30           243          0 259.766602            0 
 device_side_h2d_copy        131072            30           244          0 381.038086            0 
 kmeans_kernel        131072            30           244          0 2278.506836            0 
 device_side_d2h_copy        131072            30           244          0 253.279297            0 
 device_side_h2d_copy        131072            30           245          0 326.690430            0 
 kmeans_kernel        131072            30           245          0 2274.881836            0 
 device_side_d2h_copy        131072            30           245          0 260.170898            0 
 device_side_h2d_copy        131072            30           246          0 326.018555            0 
 kmeans_kernel        131072            30           246          0 2275.445312            0 
 device_side_d2h_copy        131072            30           246          0 261.170898            0 
 device_side_h2d_copy        131072            30           247          0 336.161133            0 
 kmeans_kernel        131072            30           247          0 2277.261719            0 
 device_side_d2h_copy        131072            30           247          0 260.238281            0 
 device_side_h2d_copy        131072            30           248          0 326.724609            0 
 kmeans_kernel        131072            30           248          0 2280.333984            0 
 device_side_d2h_copy        131072            30           248          0 261.082031            0 
 device_side_h2d_copy        131072            30           249          0 326.685547            0 
 kmeans_kernel        131072            30           249          0 2280.237305            0 
 device_side_d2h_copy        131072            30           249          0 253.615234            0 
 device_side_h2d_copy        131072            30           250          0 336.717773            0 
 kmeans_kernel        131072            30           250          0 2275.463867            0 
 device_side_d2h_copy        131072            30           250          0 252.924805            0 
 device_side_h2d_copy        131072            30           251          0 332.042969            0 
 kmeans_kernel        131072            30           251          0 2275.375977            0 
 device_side_d2h_copy        131072            30           251          0 254.453125            0 
 device_side_h2d_copy        131072            30           252          0 334.595703            0 
 kmeans_kernel        131072            30           252          0 2274.973633            0 
 device_side_d2h_copy        131072            30           252          0 259.920898            0 
 device_side_h2d_copy        131072            30           253          0 333.349609            0 
 kmeans_kernel        131072            30           253          0 2276.437500            0 
 device_side_d2h_copy        131072            30           253          0 254.276367            0 
# Runtime: 4.516671 s (overhead: 0.000708 %) 766 records
