# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:12:39 2017
# Execution time and date (local): Fri Sep 29 01:12:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 69292.004883            0 
 kernel_creation        131072            30 NA         0 190049.827148            1 
 device_side_buffer_setup        131072            30 NA         0 7913.652344            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1312.807617            0 
 device_side_h2d_copy        131072            30             0          0 1076.888672            0 
 kmeans_kernel        131072            30             0          0 2298.396484            0 
 device_side_d2h_copy        131072            30             0          0 299.935547            0 
 device_side_h2d_copy        131072            30             1          0 329.155273            0 
 kmeans_kernel        131072            30             1          0 2286.254883            1 
 device_side_d2h_copy        131072            30             1          0 279.431641            0 
 device_side_h2d_copy        131072            30             2          0 315.297852            0 
 kmeans_kernel        131072            30             2          0 2284.912109            0 
 device_side_d2h_copy        131072            30             2          0 270.911133            0 
 device_side_h2d_copy        131072            30             3          0 310.821289            0 
 kmeans_kernel        131072            30             3          0 2285.739258            0 
 device_side_d2h_copy        131072            30             3          0 263.077148            0 
 device_side_h2d_copy        131072            30             4          0 307.640625            1 
 kmeans_kernel        131072            30             4          0 2279.878906            0 
 device_side_d2h_copy        131072            30             4          0 260.350586            0 
 device_side_h2d_copy        131072            30             5          0 290.039062            0 
 kmeans_kernel        131072            30             5          0 2280.636719            0 
 device_side_d2h_copy        131072            30             5          0 260.147461            0 
 device_side_h2d_copy        131072            30             6          0 287.568359            0 
 kmeans_kernel        131072            30             6          0 2281.643555            0 
 device_side_d2h_copy        131072            30             6          0 261.162109            0 
 device_side_h2d_copy        131072            30             7          0 283.308594            0 
 kmeans_kernel        131072            30             7          0 2279.225586            0 
 device_side_d2h_copy        131072            30             7          0 257.678711            0 
 device_side_h2d_copy        131072            30             8          0 283.465820            0 
 kmeans_kernel        131072            30             8          0 2278.588867            0 
 device_side_d2h_copy        131072            30             8          0 254.278320            0 
 device_side_h2d_copy        131072            30             9          0 283.518555            0 
 kmeans_kernel        131072            30             9          0 2280.299805            7 
 device_side_d2h_copy        131072            30             9          0 250.119141            0 
 device_side_h2d_copy        131072            30            10          0 284.434570            0 
 kmeans_kernel        131072            30            10          0 2281.315430            0 
 device_side_d2h_copy        131072            30            10          0 252.246094            0 
 device_side_h2d_copy        131072            30            11          0 285.690430            0 
 kmeans_kernel        131072            30            11          0 2281.416992            0 
 device_side_d2h_copy        131072            30            11          0 249.100586            0 
 device_side_h2d_copy        131072            30            12          0 289.645508            0 
 kmeans_kernel        131072            30            12          0 2279.659180            0 
 device_side_d2h_copy        131072            30            12          0 247.088867            0 
 device_side_h2d_copy        131072            30            13          0 289.746094            0 
 kmeans_kernel        131072            30            13          0 2282.498047            0 
 device_side_d2h_copy        131072            30            13          0 249.340820            0 
 device_side_h2d_copy        131072            30            14          0 290.447266            0 
 kmeans_kernel        131072            30            14          0 2279.958984            0 
 device_side_d2h_copy        131072            30            14          0 247.425781            0 
 device_side_h2d_copy        131072            30            15          0 294.619141            0 
 kmeans_kernel        131072            30            15          0 2276.781250            0 
 device_side_d2h_copy        131072            30            15          0 247.884766            0 
 device_side_h2d_copy        131072            30            16          0 291.281250            0 
 kmeans_kernel        131072            30            16          0 2281.164062            0 
 device_side_d2h_copy        131072            30            16          0 247.780273            0 
 device_side_h2d_copy        131072            30            17          0 291.375977            0 
 kmeans_kernel        131072            30            17          0 2276.071289            0 
 device_side_d2h_copy        131072            30            17          0 249.929688            0 
 device_side_h2d_copy        131072            30            18          0 291.803711            0 
 kmeans_kernel        131072            30            18          0 2278.787109            0 
 device_side_d2h_copy        131072            30            18          0 248.358398            0 
 device_side_h2d_copy        131072            30            19          0 290.519531            0 
 kmeans_kernel        131072            30            19          0 2277.743164            0 
 device_side_d2h_copy        131072            30            19          0 246.890625            0 
 device_side_h2d_copy        131072            30            20          0 293.162109            1 
 kmeans_kernel        131072            30            20          0 2279.961914            0 
 device_side_d2h_copy        131072            30            20          0 248.318359            0 
 device_side_h2d_copy        131072            30            21          0 290.909180            0 
 kmeans_kernel        131072            30            21          0 2282.980469            0 
 device_side_d2h_copy        131072            30            21          0 249.757812            0 
 device_side_h2d_copy        131072            30            22          0 296.399414            0 
 kmeans_kernel        131072            30            22          0 2279.092773            0 
 device_side_d2h_copy        131072            30            22          0 249.032227            0 
 device_side_h2d_copy        131072            30            23          0 296.136719            0 
 kmeans_kernel        131072            30            23          0 2279.891602            0 
 device_side_d2h_copy        131072            30            23          0 247.416016            0 
 device_side_h2d_copy        131072            30            24          0 293.895508            0 
 kmeans_kernel        131072            30            24          0 2280.127930            0 
 device_side_d2h_copy        131072            30            24          0 248.265625            0 
 device_side_h2d_copy        131072            30            25          0 293.179688            0 
 kmeans_kernel        131072            30            25          0 2279.653320            0 
 device_side_d2h_copy        131072            30            25          0 253.767578            0 
 device_side_h2d_copy        131072            30            26          0 294.683594            0 
 kmeans_kernel        131072            30            26          0 2282.000000            0 
 device_side_d2h_copy        131072            30            26          0 248.182617            0 
 device_side_h2d_copy        131072            30            27          0 290.948242            0 
 kmeans_kernel        131072            30            27          0 2280.021484            0 
 device_side_d2h_copy        131072            30            27          0 249.082031            0 
 device_side_h2d_copy        131072            30            28          0 300.056641            0 
 kmeans_kernel        131072            30            28          0 2279.386719            0 
 device_side_d2h_copy        131072            30            28          0 248.236328            0 
 device_side_h2d_copy        131072            30            29          0 293.372070            0 
 kmeans_kernel        131072            30            29          0 2276.402344            0 
 device_side_d2h_copy        131072            30            29          0 248.610352            0 
 device_side_h2d_copy        131072            30            30          0 294.769531            0 
 kmeans_kernel        131072            30            30          0 2280.685547            0 
 device_side_d2h_copy        131072            30            30          0 248.179688            0 
 device_side_h2d_copy        131072            30            31          0 294.084961            0 
 kmeans_kernel        131072            30            31          0 2277.056641            0 
 device_side_d2h_copy        131072            30            31          0 249.887695            0 
 device_side_h2d_copy        131072            30            32          0 294.260742            0 
 kmeans_kernel        131072            30            32          0 2279.920898            0 
 device_side_d2h_copy        131072            30            32          0 248.932617            0 
 device_side_h2d_copy        131072            30            33          0 297.233398            0 
 kmeans_kernel        131072            30            33          0 2279.748047            0 
 device_side_d2h_copy        131072            30            33          0 248.880859            0 
 device_side_h2d_copy        131072            30            34          0 289.465820            0 
 kmeans_kernel        131072            30            34          0 2285.371094            0 
 device_side_d2h_copy        131072            30            34          0 248.967773            0 
 device_side_h2d_copy        131072            30            35          0 286.999023            0 
 kmeans_kernel        131072            30            35          0 2287.705078            0 
 device_side_d2h_copy        131072            30            35          0 250.192383            0 
 device_side_h2d_copy        131072            30            36          0 290.693359            0 
 kmeans_kernel        131072            30            36          0 2287.790039            0 
 device_side_d2h_copy        131072            30            36          0 251.349609            0 
 device_side_h2d_copy        131072            30            37          0 289.583984            0 
 kmeans_kernel        131072            30            37          0 2286.892578            0 
 device_side_d2h_copy        131072            30            37          0 249.534180            0 
 device_side_h2d_copy        131072            30            38          0 288.158203            0 
 kmeans_kernel        131072            30            38          0 2288.024414            0 
 device_side_d2h_copy        131072            30            38          0 249.278320            0 
 device_side_h2d_copy        131072            30            39          0 290.514648            0 
 kmeans_kernel        131072            30            39          0 2280.532227            0 
 device_side_d2h_copy        131072            30            39          0 249.882812            0 
 device_side_h2d_copy        131072            30            40          0 291.467773            0 
 kmeans_kernel        131072            30            40          0 2282.050781            0 
 device_side_d2h_copy        131072            30            40          0 250.895508            0 
 device_side_h2d_copy        131072            30            41          0 291.009766            0 
 kmeans_kernel        131072            30            41          0 2281.058594            1 
 device_side_d2h_copy        131072            30            41          0 251.389648            0 
 device_side_h2d_copy        131072            30            42          0 294.797852            0 
 kmeans_kernel        131072            30            42          0 2277.480469            0 
 device_side_d2h_copy        131072            30            42          0 255.401367            0 
 device_side_h2d_copy        131072            30            43          0 289.316406            0 
 kmeans_kernel        131072            30            43          0 2282.873047            0 
 device_side_d2h_copy        131072            30            43          0 250.212891            0 
 device_side_h2d_copy        131072            30            44          0 296.234375            0 
 kmeans_kernel        131072            30            44          0 2281.257812            0 
 device_side_d2h_copy        131072            30            44          0 254.231445            0 
 device_side_h2d_copy        131072            30            45          0 305.141602            0 
 kmeans_kernel        131072            30            45          0 2278.848633            0 
 device_side_d2h_copy        131072            30            45          0 248.773438            0 
 device_side_h2d_copy        131072            30            46          0 297.920898            0 
 kmeans_kernel        131072            30            46          0 2282.913086            0 
 device_side_d2h_copy        131072            30            46          0 248.465820            0 
 device_side_h2d_copy        131072            30            47          0 298.730469            0 
 kmeans_kernel        131072            30            47          0 2279.587891            0 
 device_side_d2h_copy        131072            30            47          0 250.504883            0 
 device_side_h2d_copy        131072            30            48          0 298.152344            0 
 kmeans_kernel        131072            30            48          0 2278.747070            0 
 device_side_d2h_copy        131072            30            48          0 249.369141            0 
 device_side_h2d_copy        131072            30            49          0 298.168945            0 
 kmeans_kernel        131072            30            49          0 2280.494141            0 
 device_side_d2h_copy        131072            30            49          0 248.830078            0 
 device_side_h2d_copy        131072            30            50          0 292.521484            0 
 kmeans_kernel        131072            30            50          0 2275.291016            0 
 device_side_d2h_copy        131072            30            50          0 249.708984            0 
 device_side_h2d_copy        131072            30            51          0 296.943359            0 
 kmeans_kernel        131072            30            51          0 2278.454102            0 
 device_side_d2h_copy        131072            30            51          0 250.256836            0 
 device_side_h2d_copy        131072            30            52          0 297.296875            0 
 kmeans_kernel        131072            30            52          0 2278.770508            0 
 device_side_d2h_copy        131072            30            52          0 249.998047            0 
 device_side_h2d_copy        131072            30            53          0 296.707031            0 
 kmeans_kernel        131072            30            53          0 2276.831055            0 
 device_side_d2h_copy        131072            30            53          0 249.347656            0 
 device_side_h2d_copy        131072            30            54          0 298.748047            0 
 kmeans_kernel        131072            30            54          0 2278.693359            0 
 device_side_d2h_copy        131072            30            54          0 249.433594            0 
 device_side_h2d_copy        131072            30            55          0 298.478516            0 
 kmeans_kernel        131072            30            55          0 2280.325195            0 
 device_side_d2h_copy        131072            30            55          0 251.165039            0 
 device_side_h2d_copy        131072            30            56          0 300.151367            0 
 kmeans_kernel        131072            30            56          0 2279.340820            0 
 device_side_d2h_copy        131072            30            56          0 250.031250            0 
 device_side_h2d_copy        131072            30            57          0 298.710938            0 
 kmeans_kernel        131072            30            57          0 2279.885742            0 
 device_side_d2h_copy        131072            30            57          0 249.313477            0 
 device_side_h2d_copy        131072            30            58          0 298.971680            0 
 kmeans_kernel        131072            30            58          0 2280.679688            0 
 device_side_d2h_copy        131072            30            58          0 250.486328            0 
 device_side_h2d_copy        131072            30            59          0 309.321289            0 
 kmeans_kernel        131072            30            59          0 2280.663086            0 
 device_side_d2h_copy        131072            30            59          0 250.717773            0 
 device_side_h2d_copy        131072            30            60          0 295.856445            0 
 kmeans_kernel        131072            30            60          0 2286.145508            0 
 device_side_d2h_copy        131072            30            60          0 250.602539            0 
 device_side_h2d_copy        131072            30            61          0 298.940430            0 
 kmeans_kernel        131072            30            61          0 2287.919922            0 
 device_side_d2h_copy        131072            30            61          0 250.826172            0 
 device_side_h2d_copy        131072            30            62          0 293.959961            0 
 kmeans_kernel        131072            30            62          0 2289.527344            0 
 device_side_d2h_copy        131072            30            62          0 250.428711            0 
 device_side_h2d_copy        131072            30            63          0 292.208984            0 
 kmeans_kernel        131072            30            63          0 2280.590820            0 
 device_side_d2h_copy        131072            30            63          0 253.805664            0 
 device_side_h2d_copy        131072            30            64          0 297.972656            0 
 kmeans_kernel        131072            30            64          0 2279.103516            0 
 device_side_d2h_copy        131072            30            64          0 250.154297            0 
 device_side_h2d_copy        131072            30            65          0 296.227539            0 
 kmeans_kernel        131072            30            65          0 2282.156250            0 
 device_side_d2h_copy        131072            30            65          0 249.912109            0 
 device_side_h2d_copy        131072            30            66          0 294.660156            0 
 kmeans_kernel        131072            30            66          0 2279.718750            0 
 device_side_d2h_copy        131072            30            66          0 249.750977            0 
 device_side_h2d_copy        131072            30            67          0 292.887695            0 
 kmeans_kernel        131072            30            67          0 2277.613281            0 
 device_side_d2h_copy        131072            30            67          0 253.495117            0 
 device_side_h2d_copy        131072            30            68          0 295.861328            0 
 kmeans_kernel        131072            30            68          0 2280.078125            0 
 device_side_d2h_copy        131072            30            68          0 250.940430            0 
 device_side_h2d_copy        131072            30            69          0 294.429688            0 
 kmeans_kernel        131072            30            69          0 2286.870117            0 
 device_side_d2h_copy        131072            30            69          0 249.889648            0 
 device_side_h2d_copy        131072            30            70          0 293.341797            0 
 kmeans_kernel        131072            30            70          0 2278.468750            0 
 device_side_d2h_copy        131072            30            70          0 250.572266            0 
 device_side_h2d_copy        131072            30            71          0 294.135742            0 
 kmeans_kernel        131072            30            71          0 2279.909180            0 
 device_side_d2h_copy        131072            30            71          0 250.442383            0 
 device_side_h2d_copy        131072            30            72          0 296.074219            0 
 kmeans_kernel        131072            30            72          0 2276.280273            0 
 device_side_d2h_copy        131072            30            72          0 251.261719            0 
 device_side_h2d_copy        131072            30            73          0 292.994141            0 
 kmeans_kernel        131072            30            73          0 2274.864258            0 
 device_side_d2h_copy        131072            30            73          0 259.853516            0 
 device_side_h2d_copy        131072            30            74          0 295.405273            0 
 kmeans_kernel        131072            30            74          0 2282.637695            0 
 device_side_d2h_copy        131072            30            74          0 258.184570            0 
 device_side_h2d_copy        131072            30            75          0 297.119141            0 
 kmeans_kernel        131072            30            75          0 2282.359375            0 
 device_side_d2h_copy        131072            30            75          0 257.355469            0 
 device_side_h2d_copy        131072            30            76          0 296.875977            0 
 kmeans_kernel        131072            30            76          0 2280.742188            0 
 device_side_d2h_copy        131072            30            76          0 257.907227            0 
 device_side_h2d_copy        131072            30            77          0 294.883789            0 
 kmeans_kernel        131072            30            77          0 2280.668945            0 
 device_side_d2h_copy        131072            30            77          0 256.617188            0 
 device_side_h2d_copy        131072            30            78          0 296.414062            0 
 kmeans_kernel        131072            30            78          0 2277.337891            0 
 device_side_d2h_copy        131072            30            78          0 258.018555            0 
 device_side_h2d_copy        131072            30            79          0 298.247070            0 
 kmeans_kernel        131072            30            79          0 2278.515625            0 
 device_side_d2h_copy        131072            30            79          0 258.344727            0 
 device_side_h2d_copy        131072            30            80          0 297.883789            0 
 kmeans_kernel        131072            30            80          0 2279.164062            0 
 device_side_d2h_copy        131072            30            80          0 257.873047            0 
 device_side_h2d_copy        131072            30            81          0 297.236328            0 
 kmeans_kernel        131072            30            81          0 2277.856445            0 
 device_side_d2h_copy        131072            30            81          0 258.138672            0 
 device_side_h2d_copy        131072            30            82          0 298.000977            0 
 kmeans_kernel        131072            30            82          0 2277.845703            0 
 device_side_d2h_copy        131072            30            82          0 258.940430            0 
 device_side_h2d_copy        131072            30            83          0 306.089844            0 
 kmeans_kernel        131072            30            83          0 2279.663086            0 
 device_side_d2h_copy        131072            30            83          0 257.920898            0 
 device_side_h2d_copy        131072            30            84          0 301.920898            8 
 kmeans_kernel        131072            30            84          0 2280.697266            0 
 device_side_d2h_copy        131072            30            84          0 251.602539            0 
 device_side_h2d_copy        131072            30            85          0 296.515625            0 
 kmeans_kernel        131072            30            85          0 2279.574219            0 
 device_side_d2h_copy        131072            30            85          0 251.118164            0 
 device_side_h2d_copy        131072            30            86          0 296.375000            0 
 kmeans_kernel        131072            30            86          0 2280.842773            0 
 device_side_d2h_copy        131072            30            86          0 255.193359            0 
 device_side_h2d_copy        131072            30            87          0 303.686523            0 
 kmeans_kernel        131072            30            87          0 2281.227539            0 
 device_side_d2h_copy        131072            30            87          0 250.498047            0 
 device_side_h2d_copy        131072            30            88          0 296.624023            0 
 kmeans_kernel        131072            30            88          0 2282.432617            0 
 device_side_d2h_copy        131072            30            88          0 250.872070            0 
 device_side_h2d_copy        131072            30            89          0 297.818359            0 
 kmeans_kernel        131072            30            89          0 2279.302734            0 
 device_side_d2h_copy        131072            30            89          0 252.966797            0 
 device_side_h2d_copy        131072            30            90          0 297.647461            0 
 kmeans_kernel        131072            30            90          0 2281.165039            0 
 device_side_d2h_copy        131072            30            90          0 251.625977            0 
 device_side_h2d_copy        131072            30            91          0 297.083008            0 
 kmeans_kernel        131072            30            91          0 2280.433594            0 
 device_side_d2h_copy        131072            30            91          0 252.334961            0 
 device_side_h2d_copy        131072            30            92          0 296.914062            0 
 kmeans_kernel        131072            30            92          0 2280.688477            0 
 device_side_d2h_copy        131072            30            92          0 256.947266            0 
 device_side_h2d_copy        131072            30            93          0 297.193359            0 
 kmeans_kernel        131072            30            93          0 2278.867188            0 
 device_side_d2h_copy        131072            30            93          0 259.788086            0 
 device_side_h2d_copy        131072            30            94          0 298.012695            0 
 kmeans_kernel        131072            30            94          0 2280.993164            0 
 device_side_d2h_copy        131072            30            94          0 257.425781            0 
 device_side_h2d_copy        131072            30            95          0 299.801758            0 
 kmeans_kernel        131072            30            95          0 2279.960938            0 
 device_side_d2h_copy        131072            30            95          0 258.083008            0 
 device_side_h2d_copy        131072            30            96          0 300.742188            0 
 kmeans_kernel        131072            30            96          0 2280.831055            0 
 device_side_d2h_copy        131072            30            96          0 257.896484            0 
 device_side_h2d_copy        131072            30            97          0 299.584961            0 
 kmeans_kernel        131072            30            97          0 2281.066406            0 
 device_side_d2h_copy        131072            30            97          0 259.267578            0 
 device_side_h2d_copy        131072            30            98          0 304.037109            0 
 kmeans_kernel        131072            30            98          0 2279.783203            0 
 device_side_d2h_copy        131072            30            98          0 251.553711            0 
 device_side_h2d_copy        131072            30            99          0 309.111328            0 
 kmeans_kernel        131072            30            99          0 2281.208984            0 
 device_side_d2h_copy        131072            30            99          0 252.452148            0 
 device_side_h2d_copy        131072            30           100          0 306.027344            0 
 kmeans_kernel        131072            30           100          0 2276.825195            0 
 device_side_d2h_copy        131072            30           100          0 251.549805            0 
 device_side_h2d_copy        131072            30           101          0 301.006836            0 
 kmeans_kernel        131072            30           101          0 2279.447266            0 
 device_side_d2h_copy        131072            30           101          0 255.290039            0 
 device_side_h2d_copy        131072            30           102          0 309.400391            0 
 kmeans_kernel        131072            30           102          0 2279.768555            0 
 device_side_d2h_copy        131072            30           102          0 251.451172            0 
 device_side_h2d_copy        131072            30           103          0 312.116211            0 
 kmeans_kernel        131072            30           103          0 2278.703125            0 
 device_side_d2h_copy        131072            30           103          0 251.366211            0 
 device_side_h2d_copy        131072            30           104          0 306.494141            0 
 kmeans_kernel        131072            30           104          0 2282.621094            0 
 device_side_d2h_copy        131072            30           104          0 251.297852            0 
 device_side_h2d_copy        131072            30           105          0 308.296875            0 
 kmeans_kernel        131072            30           105          0 2281.008789            0 
 device_side_d2h_copy        131072            30           105          0 258.074219            0 
 device_side_h2d_copy        131072            30           106          0 314.132812            0 
 kmeans_kernel        131072            30           106          0 2279.199219            0 
 device_side_d2h_copy        131072            30           106          0 253.364258            0 
 device_side_h2d_copy        131072            30           107          0 308.249023            0 
 kmeans_kernel        131072            30           107          0 2283.733398            0 
 device_side_d2h_copy        131072            30           107          0 252.228516            0 
 device_side_h2d_copy        131072            30           108          0 307.992188            0 
 kmeans_kernel        131072            30           108          0 2282.442383            0 
 device_side_d2h_copy        131072            30           108          0 252.168945            0 
 device_side_h2d_copy        131072            30           109          0 309.198242            0 
 kmeans_kernel        131072            30           109          0 2275.946289            0 
 device_side_d2h_copy        131072            30           109          0 256.648438            0 
 device_side_h2d_copy        131072            30           110          0 311.339844            0 
 kmeans_kernel        131072            30           110          0 2277.907227            0 
 device_side_d2h_copy        131072            30           110          0 251.833984            0 
 device_side_h2d_copy        131072            30           111          0 307.703125            0 
 kmeans_kernel        131072            30           111          0 2276.623047            0 
 device_side_d2h_copy        131072            30           111          0 251.722656            0 
 device_side_h2d_copy        131072            30           112          0 309.480469            0 
 kmeans_kernel        131072            30           112          0 2282.386719            0 
 device_side_d2h_copy        131072            30           112          0 254.670898            0 
 device_side_h2d_copy        131072            30           113          0 311.616211            0 
 kmeans_kernel        131072            30           113          0 2277.699219            0 
 device_side_d2h_copy        131072            30           113          0 252.423828            0 
 device_side_h2d_copy        131072            30           114          0 307.756836            0 
 kmeans_kernel        131072            30           114          0 2277.931641            0 
 device_side_d2h_copy        131072            30           114          0 253.009766            0 
 device_side_h2d_copy        131072            30           115          0 312.994141            0 
 kmeans_kernel        131072            30           115          0 2278.941406            0 
 device_side_d2h_copy        131072            30           115          0 252.745117            0 
 device_side_h2d_copy        131072            30           116          0 309.615234            0 
 kmeans_kernel        131072            30           116          0 2278.213867            0 
 device_side_d2h_copy        131072            30           116          0 253.036133            0 
 device_side_h2d_copy        131072            30           117          0 311.966797            0 
 kmeans_kernel        131072            30           117          0 2281.023438            0 
 device_side_d2h_copy        131072            30           117          0 251.699219            0 
 device_side_h2d_copy        131072            30           118          0 308.999023            0 
 kmeans_kernel        131072            30           118          0 2281.767578            0 
 device_side_d2h_copy        131072            30           118          0 252.022461            0 
 device_side_h2d_copy        131072            30           119          0 301.705078            0 
 kmeans_kernel        131072            30           119          0 2288.986328            0 
 device_side_d2h_copy        131072            30           119          0 252.321289            0 
 device_side_h2d_copy        131072            30           120          0 302.519531            0 
 kmeans_kernel        131072            30           120          0 2283.896484            0 
 device_side_d2h_copy        131072            30           120          0 252.295898            0 
 device_side_h2d_copy        131072            30           121          0 303.132812            0 
 kmeans_kernel        131072            30           121          0 2293.418945            0 
 device_side_d2h_copy        131072            30           121          0 253.116211            0 
 device_side_h2d_copy        131072            30           122          0 304.381836            0 
 kmeans_kernel        131072            30           122          0 2281.157227            0 
 device_side_d2h_copy        131072            30           122          0 253.025391            0 
 device_side_h2d_copy        131072            30           123          0 305.083008            0 
 kmeans_kernel        131072            30           123          0 2280.036133            0 
 device_side_d2h_copy        131072            30           123          0 251.996094            0 
 device_side_h2d_copy        131072            30           124          0 309.986328            0 
 kmeans_kernel        131072            30           124          0 2281.001953            0 
 device_side_d2h_copy        131072            30           124          0 261.497070            0 
 device_side_h2d_copy        131072            30           125          0 304.174805            0 
 kmeans_kernel        131072            30           125          0 2281.962891            0 
 device_side_d2h_copy        131072            30           125          0 258.752930            0 
 device_side_h2d_copy        131072            30           126          0 306.490234            0 
 kmeans_kernel        131072            30           126          0 2279.148438            0 
 device_side_d2h_copy        131072            30           126          0 259.233398            0 
 device_side_h2d_copy        131072            30           127          0 304.339844            0 
 kmeans_kernel        131072            30           127          0 2280.309570            0 
 device_side_d2h_copy        131072            30           127          0 262.599609            0 
 device_side_h2d_copy        131072            30           128          0 304.058594            0 
 kmeans_kernel        131072            30           128          0 2280.346680            0 
 device_side_d2h_copy        131072            30           128          0 259.310547            0 
 device_side_h2d_copy        131072            30           129          0 304.763672            0 
 kmeans_kernel        131072            30           129          0 2283.610352            0 
 device_side_d2h_copy        131072            30           129          0 254.916016            0 
 device_side_h2d_copy        131072            30           130          0 305.483398            0 
 kmeans_kernel        131072            30           130          0 2277.473633            0 
 device_side_d2h_copy        131072            30           130          0 260.075195            0 
 device_side_h2d_copy        131072            30           131          0 306.310547            0 
 kmeans_kernel        131072            30           131          0 2278.958008            0 
 device_side_d2h_copy        131072            30           131          0 259.845703            0 
 device_side_h2d_copy        131072            30           132          0 306.048828            0 
 kmeans_kernel        131072            30           132          0 2279.555664            0 
 device_side_d2h_copy        131072            30           132          0 259.198242            0 
 device_side_h2d_copy        131072            30           133          0 303.938477            0 
 kmeans_kernel        131072            30           133          0 2281.521484            0 
 device_side_d2h_copy        131072            30           133          0 263.201172            0 
 device_side_h2d_copy        131072            30           134          0 306.541016            0 
 kmeans_kernel        131072            30           134          0 2281.217773            0 
 device_side_d2h_copy        131072            30           134          0 259.648438            0 
 device_side_h2d_copy        131072            30           135          0 306.176758            0 
 kmeans_kernel        131072            30           135          0 2278.015625            0 
 device_side_d2h_copy        131072            30           135          0 259.094727            0 
 device_side_h2d_copy        131072            30           136          0 306.027344            0 
 kmeans_kernel        131072            30           136          0 2279.893555            0 
 device_side_d2h_copy        131072            30           136          0 252.792969            0 
 device_side_h2d_copy        131072            30           137          0 314.898438            0 
 kmeans_kernel        131072            30           137          0 2277.192383            0 
 device_side_d2h_copy        131072            30           137          0 253.356445            0 
 device_side_h2d_copy        131072            30           138          0 310.865234            0 
 kmeans_kernel        131072            30           138          0 2281.173828            0 
 device_side_d2h_copy        131072            30           138          0 252.782227            0 
 device_side_h2d_copy        131072            30           139          0 311.316406            0 
 kmeans_kernel        131072            30           139          0 2279.358398            0 
 device_side_d2h_copy        131072            30           139          0 253.711914            0 
 device_side_h2d_copy        131072            30           140          0 314.076172            0 
 kmeans_kernel        131072            30           140          0 2282.496094            0 
 device_side_d2h_copy        131072            30           140          0 254.071289            0 
 device_side_h2d_copy        131072            30           141          0 313.365234            0 
 kmeans_kernel        131072            30           141          0 2281.537109            0 
 device_side_d2h_copy        131072            30           141          0 252.853516            0 
 device_side_h2d_copy        131072            30           142          0 314.369141            0 
 kmeans_kernel        131072            30           142          0 2280.725586            0 
 device_side_d2h_copy        131072            30           142          0 253.569336            0 
 device_side_h2d_copy        131072            30           143          0 312.524414            0 
 kmeans_kernel        131072            30           143          0 2276.687500            0 
 device_side_d2h_copy        131072            30           143          0 254.674805            0 
 device_side_h2d_copy        131072            30           144          0 312.417969            0 
 kmeans_kernel        131072            30           144          0 2282.833984            0 
 device_side_d2h_copy        131072            30           144          0 254.566406            0 
 device_side_h2d_copy        131072            30           145          0 312.249023            0 
 kmeans_kernel        131072            30           145          0 2278.194336            0 
 device_side_d2h_copy        131072            30           145          0 258.162109            0 
 device_side_h2d_copy        131072            30           146          0 318.148438            0 
 kmeans_kernel        131072            30           146          0 2275.261719            0 
 device_side_d2h_copy        131072            30           146          0 254.196289            0 
 device_side_h2d_copy        131072            30           147          0 313.837891            0 
 kmeans_kernel        131072            30           147          0 2280.057617            0 
 device_side_d2h_copy        131072            30           147          0 254.904297            0 
 device_side_h2d_copy        131072            30           148          0 315.922852            0 
 kmeans_kernel        131072            30           148          0 2282.843750            0 
 device_side_d2h_copy        131072            30           148          0 252.889648            0 
 device_side_h2d_copy        131072            30           149          0 314.303711            0 
 kmeans_kernel        131072            30           149          0 2281.601562            0 
 device_side_d2h_copy        131072            30           149          0 256.832031            0 
 device_side_h2d_copy        131072            30           150          0 314.680664            0 
 kmeans_kernel        131072            30           150          0 2282.591797            0 
 device_side_d2h_copy        131072            30           150          0 253.774414            0 
 device_side_h2d_copy        131072            30           151          0 314.841797            0 
 kmeans_kernel        131072            30           151          0 2284.806641            0 
 device_side_d2h_copy        131072            30           151          0 253.374023            0 
 device_side_h2d_copy        131072            30           152          0 314.359375            0 
 kmeans_kernel        131072            30           152          0 2275.629883            0 
 device_side_d2h_copy        131072            30           152          0 253.612305            0 
 device_side_h2d_copy        131072            30           153          0 316.799805            0 
 kmeans_kernel        131072            30           153          0 2280.997070            0 
 device_side_d2h_copy        131072            30           153          0 257.024414            0 
 device_side_h2d_copy        131072            30           154          0 319.448242            0 
 kmeans_kernel        131072            30           154          0 2279.222656            0 
 device_side_d2h_copy        131072            30           154          0 254.452148            0 
 device_side_h2d_copy        131072            30           155          0 328.943359            0 
 kmeans_kernel        131072            30           155          0 2277.610352            0 
 device_side_d2h_copy        131072            30           155          0 253.960938            0 
 device_side_h2d_copy        131072            30           156          0 312.723633            0 
 kmeans_kernel        131072            30           156          0 2279.813477            0 
 device_side_d2h_copy        131072            30           156          0 253.736328            0 
 device_side_h2d_copy        131072            30           157          0 307.583008            0 
 kmeans_kernel        131072            30           157          0 2277.501953            0 
 device_side_d2h_copy        131072            30           157          0 258.194336            0 
 device_side_h2d_copy        131072            30           158          0 314.267578            0 
 kmeans_kernel        131072            30           158          0 2276.808594            0 
 device_side_d2h_copy        131072            30           158          0 252.223633            0 
 device_side_h2d_copy        131072            30           159          0 315.279297            0 
 kmeans_kernel        131072            30           159          0 2277.579102            0 
 device_side_d2h_copy        131072            30           159          0 253.076172            0 
 device_side_h2d_copy        131072            30           160          0 310.836914            0 
 kmeans_kernel        131072            30           160          0 2280.316406            0 
 device_side_d2h_copy        131072            30           160          0 260.711914            0 
 device_side_h2d_copy        131072            30           161          0 311.628906            0 
 kmeans_kernel        131072            30           161          0 2279.663086            0 
 device_side_d2h_copy        131072            30           161          0 262.829102            0 
 device_side_h2d_copy        131072            30           162          0 313.011719            0 
 kmeans_kernel        131072            30           162          0 2280.223633            0 
 device_side_d2h_copy        131072            30           162          0 258.821289            0 
 device_side_h2d_copy        131072            30           163          0 314.843750            0 
 kmeans_kernel        131072            30           163          0 2277.368164            0 
 device_side_d2h_copy        131072            30           163          0 259.421875            0 
 device_side_h2d_copy        131072            30           164          0 309.912109            0 
 kmeans_kernel        131072            30           164          0 2281.151367            0 
 device_side_d2h_copy        131072            30           164          0 260.818359            0 
 device_side_h2d_copy        131072            30           165          0 310.363281            0 
 kmeans_kernel        131072            30           165          0 2279.252930            0 
 device_side_d2h_copy        131072            30           165          0 261.415039            0 
 device_side_h2d_copy        131072            30           166          0 314.052734            0 
 kmeans_kernel        131072            30           166          0 2280.848633            0 
 device_side_d2h_copy        131072            30           166          0 260.522461            0 
 device_side_h2d_copy        131072            30           167          0 310.919922            0 
 kmeans_kernel        131072            30           167          0 2281.587891            0 
 device_side_d2h_copy        131072            30           167          0 260.816406            0 
 device_side_h2d_copy        131072            30           168          0 308.681641            0 
 kmeans_kernel        131072            30           168          0 2281.672852            0 
 device_side_d2h_copy        131072            30           168          0 263.164062            0 
 device_side_h2d_copy        131072            30           169          0 313.269531            0 
 kmeans_kernel        131072            30           169          0 2278.682617            7 
 device_side_d2h_copy        131072            30           169          0 255.750000            0 
 device_side_h2d_copy        131072            30           170          0 316.585938            0 
 kmeans_kernel        131072            30           170          0 2278.628906            0 
 device_side_d2h_copy        131072            30           170          0 254.686523            0 
 device_side_h2d_copy        131072            30           171          0 318.774414            0 
 kmeans_kernel        131072            30           171          0 2282.230469            0 
 device_side_d2h_copy        131072            30           171          0 254.286133            0 
 device_side_h2d_copy        131072            30           172          0 318.244141            0 
 kmeans_kernel        131072            30           172          0 2277.257812            0 
 device_side_d2h_copy        131072            30           172          0 255.232422            0 
 device_side_h2d_copy        131072            30           173          0 319.547852            0 
 kmeans_kernel        131072            30           173          0 2278.261719            0 
 device_side_d2h_copy        131072            30           173          0 254.936523            0 
 device_side_h2d_copy        131072            30           174          0 316.727539            0 
 kmeans_kernel        131072            30           174          0 2278.966797            0 
 device_side_d2h_copy        131072            30           174          0 254.568359            0 
 device_side_h2d_copy        131072            30           175          0 320.190430            0 
 kmeans_kernel        131072            30           175          0 2278.810547            0 
 device_side_d2h_copy        131072            30           175          0 254.355469            0 
 device_side_h2d_copy        131072            30           176          0 320.876953            0 
 kmeans_kernel        131072            30           176          0 2280.910156            0 
 device_side_d2h_copy        131072            30           176          0 254.602539            0 
 device_side_h2d_copy        131072            30           177          0 320.096680            0 
 kmeans_kernel        131072            30           177          0 2280.392578            0 
 device_side_d2h_copy        131072            30           177          0 255.391602            0 
 device_side_h2d_copy        131072            30           178          0 318.213867            0 
 kmeans_kernel        131072            30           178          0 2277.559570            0 
 device_side_d2h_copy        131072            30           178          0 254.933594            0 
 device_side_h2d_copy        131072            30           179          0 320.334961            0 
 kmeans_kernel        131072            30           179          0 2282.701172            0 
 device_side_d2h_copy        131072            30           179          0 255.243164            0 
 device_side_h2d_copy        131072            30           180          0 317.223633            0 
 kmeans_kernel        131072            30           180          0 2274.546875            0 
 device_side_d2h_copy        131072            30           180          0 255.177734            0 
 device_side_h2d_copy        131072            30           181          0 320.036133            0 
 kmeans_kernel        131072            30           181          0 2278.382812            0 
 device_side_d2h_copy        131072            30           181          0 255.830078            0 
 device_side_h2d_copy        131072            30           182          0 321.102539            0 
 kmeans_kernel        131072            30           182          0 2277.742188            0 
 device_side_d2h_copy        131072            30           182          0 259.300781            0 
 device_side_h2d_copy        131072            30           183          0 373.802734            0 
 kmeans_kernel        131072            30           183          0 2282.718750            0 
 device_side_d2h_copy        131072            30           183          0 255.324219            0 
 device_side_h2d_copy        131072            30           184          0 326.779297            0 
 kmeans_kernel        131072            30           184          0 2280.208008            0 
 device_side_d2h_copy        131072            30           184          0 255.011719            0 
 device_side_h2d_copy        131072            30           185          0 320.821289            0 
 kmeans_kernel        131072            30           185          0 2277.183594            0 
 device_side_d2h_copy        131072            30           185          0 256.202148            0 
 device_side_h2d_copy        131072            30           186          0 326.078125            0 
 kmeans_kernel        131072            30           186          0 2280.983398            0 
 device_side_d2h_copy        131072            30           186          0 255.177734            0 
 device_side_h2d_copy        131072            30           187          0 320.948242            0 
 kmeans_kernel        131072            30           187          0 2281.285156            0 
 device_side_d2h_copy        131072            30           187          0 254.587891            0 
 device_side_h2d_copy        131072            30           188          0 314.920898            0 
 kmeans_kernel        131072            30           188          0 2285.720703            0 
 device_side_d2h_copy        131072            30           188          0 254.763672            0 
 device_side_h2d_copy        131072            30           189          0 314.556641            0 
 kmeans_kernel        131072            30           189          0 2276.780273            0 
 device_side_d2h_copy        131072            30           189          0 255.718750            0 
 device_side_h2d_copy        131072            30           190          0 317.673828            0 
 kmeans_kernel        131072            30           190          0 2278.314453            0 
 device_side_d2h_copy        131072            30           190          0 255.927734            0 
 device_side_h2d_copy        131072            30           191          0 311.478516            0 
 kmeans_kernel        131072            30           191          0 2283.248047            0 
 device_side_d2h_copy        131072            30           191          0 255.647461            0 
 device_side_h2d_copy        131072            30           192          0 317.864258            0 
 kmeans_kernel        131072            30           192          0 2277.643555            0 
 device_side_d2h_copy        131072            30           192          0 255.939453            0 
 device_side_h2d_copy        131072            30           193          0 314.790039            0 
 kmeans_kernel        131072            30           193          0 2282.191406            0 
 device_side_d2h_copy        131072            30           193          0 254.775391            0 
 device_side_h2d_copy        131072            30           194          0 315.066406            0 
 kmeans_kernel        131072            30           194          0 2280.338867            0 
 device_side_d2h_copy        131072            30           194          0 256.571289            0 
 device_side_h2d_copy        131072            30           195          0 315.067383            0 
 kmeans_kernel        131072            30           195          0 2276.835938            0 
 device_side_d2h_copy        131072            30           195          0 255.319336            0 
 device_side_h2d_copy        131072            30           196          0 316.672852            0 
 kmeans_kernel        131072            30           196          0 2279.757812            0 
 device_side_d2h_copy        131072            30           196          0 256.144531            0 
 device_side_h2d_copy        131072            30           197          0 316.408203            6 
 kmeans_kernel        131072            30           197          0 2282.476562            0 
 device_side_d2h_copy        131072            30           197          0 256.907227            0 
 device_side_h2d_copy        131072            30           198          0 314.608398            0 
 kmeans_kernel        131072            30           198          0 2277.559570            0 
 device_side_d2h_copy        131072            30           198          0 262.162109            0 
 device_side_h2d_copy        131072            30           199          0 315.172852            0 
 kmeans_kernel        131072            30           199          0 2280.979492            0 
 device_side_d2h_copy        131072            30           199          0 264.905273            0 
 device_side_h2d_copy        131072            30           200          0 321.128906            0 
 kmeans_kernel        131072            30           200          0 2282.181641            0 
 device_side_d2h_copy        131072            30           200          0 262.845703            0 
 device_side_h2d_copy        131072            30           201          0 320.050781            0 
 kmeans_kernel        131072            30           201          0 2281.464844            0 
 device_side_d2h_copy        131072            30           201          0 262.992188            0 
 device_side_h2d_copy        131072            30           202          0 316.974609            0 
 kmeans_kernel        131072            30           202          0 2279.372070            0 
 device_side_d2h_copy        131072            30           202          0 261.972656            0 
 device_side_h2d_copy        131072            30           203          0 318.326172            0 
 kmeans_kernel        131072            30           203          0 2280.641602            0 
 device_side_d2h_copy        131072            30           203          0 258.618164            0 
 device_side_h2d_copy        131072            30           204          0 317.325195            0 
 kmeans_kernel        131072            30           204          0 2277.416016            0 
 device_side_d2h_copy        131072            30           204          0 261.352539            0 
 device_side_h2d_copy        131072            30           205          0 320.303711            0 
 kmeans_kernel        131072            30           205          0 2277.048828            0 
 device_side_d2h_copy        131072            30           205          0 264.657227            0 
 device_side_h2d_copy        131072            30           206          0 319.454102            0 
 kmeans_kernel        131072            30           206          0 2280.899414            0 
 device_side_d2h_copy        131072            30           206          0 261.671875            0 
 device_side_h2d_copy        131072            30           207          0 317.255859            0 
 kmeans_kernel        131072            30           207          0 2280.297852            0 
 device_side_d2h_copy        131072            30           207          0 262.986328            0 
 device_side_h2d_copy        131072            30           208          0 317.919922            0 
 kmeans_kernel        131072            30           208          0 2276.492188            0 
 device_side_d2h_copy        131072            30           208          0 255.820312            0 
 device_side_h2d_copy        131072            30           209          0 328.147461            0 
 kmeans_kernel        131072            30           209          0 2276.895508            0 
 device_side_d2h_copy        131072            30           209          0 254.899414            0 
 device_side_h2d_copy        131072            30           210          0 325.916992            0 
 kmeans_kernel        131072            30           210          0 2278.812500            0 
 device_side_d2h_copy        131072            30           210          0 256.657227            0 
 device_side_h2d_copy        131072            30           211          0 327.896484            0 
 kmeans_kernel        131072            30           211          0 2277.929688            0 
 device_side_d2h_copy        131072            30           211          0 258.467773            0 
 device_side_h2d_copy        131072            30           212          0 330.255859            0 
 kmeans_kernel        131072            30           212          0 2279.591797            0 
 device_side_d2h_copy        131072            30           212          0 260.065430            0 
 device_side_h2d_copy        131072            30           213          0 333.650391            0 
 kmeans_kernel        131072            30           213          0 2280.391602            0 
 device_side_d2h_copy        131072            30           213          0 255.545898            0 
 device_side_h2d_copy        131072            30           214          0 329.848633            0 
 kmeans_kernel        131072            30           214          0 2282.019531            0 
 device_side_d2h_copy        131072            30           214          0 255.348633            0 
 device_side_h2d_copy        131072            30           215          0 325.773438            0 
 kmeans_kernel        131072            30           215          0 2282.019531            0 
 device_side_d2h_copy        131072            30           215          0 257.858398            0 
 device_side_h2d_copy        131072            30           216          0 326.000000            0 
 kmeans_kernel        131072            30           216          0 2283.056641            0 
 device_side_d2h_copy        131072            30           216          0 256.990234            0 
 device_side_h2d_copy        131072            30           217          0 327.788086            0 
 kmeans_kernel        131072            30           217          0 2276.420898            0 
 device_side_d2h_copy        131072            30           217          0 256.253906            0 
 device_side_h2d_copy        131072            30           218          0 325.589844            0 
 kmeans_kernel        131072            30           218          0 2282.543945            0 
 device_side_d2h_copy        131072            30           218          0 256.311523            0 
 device_side_h2d_copy        131072            30           219          0 325.931641            0 
 kmeans_kernel        131072            30           219          0 2280.936523            0 
 device_side_d2h_copy        131072            30           219          0 257.092773            0 
 device_side_h2d_copy        131072            30           220          0 327.562500            0 
 kmeans_kernel        131072            30           220          0 2280.152344            0 
 device_side_d2h_copy        131072            30           220          0 258.330078            0 
 device_side_h2d_copy        131072            30           221          0 328.649414            0 
 kmeans_kernel        131072            30           221          0 2276.876953            0 
 device_side_d2h_copy        131072            30           221          0 257.735352            0 
 device_side_h2d_copy        131072            30           222          0 326.750000            0 
 kmeans_kernel        131072            30           222          0 2276.612305            0 
 device_side_d2h_copy        131072            30           222          0 257.154297            0 
 device_side_h2d_copy        131072            30           223          0 329.283203            0 
 kmeans_kernel        131072            30           223          0 2281.171875            0 
 device_side_d2h_copy        131072            30           223          0 257.473633            0 
 device_side_h2d_copy        131072            30           224          0 320.239258            0 
 kmeans_kernel        131072            30           224          0 2284.943359            0 
 device_side_d2h_copy        131072            30           224          0 255.160156            0 
 device_side_h2d_copy        131072            30           225          0 320.806641            0 
 kmeans_kernel        131072            30           225          0 2286.409180            0 
 device_side_d2h_copy        131072            30           225          0 262.365234            0 
 device_side_h2d_copy        131072            30           226          0 325.447266            0 
 kmeans_kernel        131072            30           226          0 2282.692383            0 
 device_side_d2h_copy        131072            30           226          0 257.142578            0 
 device_side_h2d_copy        131072            30           227          0 328.518555            0 
 kmeans_kernel        131072            30           227          0 2287.172852            0 
 device_side_d2h_copy        131072            30           227          0 255.458008            0 
 device_side_h2d_copy        131072            30           228          0 322.241211            0 
 kmeans_kernel        131072            30           228          0 2278.923828            0 
 device_side_d2h_copy        131072            30           228          0 256.693359            0 
 device_side_h2d_copy        131072            30           229          0 323.378906            0 
 kmeans_kernel        131072            30           229          0 2283.019531            0 
 device_side_d2h_copy        131072            30           229          0 257.067383            0 
 device_side_h2d_copy        131072            30           230          0 323.341797            0 
 kmeans_kernel        131072            30           230          0 2279.908203            0 
 device_side_d2h_copy        131072            30           230          0 255.181641            0 
 device_side_h2d_copy        131072            30           231          0 324.854492            0 
 kmeans_kernel        131072            30           231          0 2280.265625            0 
 device_side_d2h_copy        131072            30           231          0 257.343750            0 
 device_side_h2d_copy        131072            30           232          0 321.625977            0 
 kmeans_kernel        131072            30           232          0 2281.624023            0 
 device_side_d2h_copy        131072            30           232          0 257.253906            0 
 device_side_h2d_copy        131072            30           233          0 322.852539            0 
 kmeans_kernel        131072            30           233          0 2282.904297            0 
 device_side_d2h_copy        131072            30           233          0 258.165039            0 
 device_side_h2d_copy        131072            30           234          0 322.172852            0 
 kmeans_kernel        131072            30           234          0 2280.873047            0 
 device_side_d2h_copy        131072            30           234          0 257.017578            0 
 device_side_h2d_copy        131072            30           235          0 324.715820            0 
 kmeans_kernel        131072            30           235          0 2280.435547            0 
 device_side_d2h_copy        131072            30           235          0 257.216797            0 
 device_side_h2d_copy        131072            30           236          0 322.764648            0 
 kmeans_kernel        131072            30           236          0 2277.664062            0 
 device_side_d2h_copy        131072            30           236          0 257.708008            0 
 device_side_h2d_copy        131072            30           237          0 320.933594            0 
 kmeans_kernel        131072            30           237          0 2276.139648            0 
 device_side_d2h_copy        131072            30           237          0 258.669922            0 
 device_side_h2d_copy        131072            30           238          0 323.677734            0 
 kmeans_kernel        131072            30           238          0 2280.692383            0 
 device_side_d2h_copy        131072            30           238          0 268.730469            0 
 device_side_h2d_copy        131072            30           239          0 330.176758            0 
 kmeans_kernel        131072            30           239          0 2277.857422            0 
 device_side_d2h_copy        131072            30           239          0 264.214844            0 
 device_side_h2d_copy        131072            30           240          0 329.835938            0 
 kmeans_kernel        131072            30           240          0 2281.211914            0 
 device_side_d2h_copy        131072            30           240          0 258.627930            0 
 device_side_h2d_copy        131072            30           241          0 321.277344            0 
 kmeans_kernel        131072            30           241          0 2278.203125            0 
 device_side_d2h_copy        131072            30           241          0 262.982422            0 
 device_side_h2d_copy        131072            30           242          0 326.035156            0 
 kmeans_kernel        131072            30           242          0 2282.571289            0 
 device_side_d2h_copy        131072            30           242          0 264.110352            0 
 device_side_h2d_copy        131072            30           243          0 328.914062            0 
 kmeans_kernel        131072            30           243          0 2281.723633            0 
 device_side_d2h_copy        131072            30           243          0 268.054688            0 
 device_side_h2d_copy        131072            30           244          0 376.512695            0 
 kmeans_kernel        131072            30           244          0 2281.643555            0 
 device_side_d2h_copy        131072            30           244          0 257.159180            0 
 device_side_h2d_copy        131072            30           245          0 325.945312            0 
 kmeans_kernel        131072            30           245          0 2284.223633            0 
 device_side_d2h_copy        131072            30           245          0 265.033203            0 
 device_side_h2d_copy        131072            30           246          0 325.970703            0 
 kmeans_kernel        131072            30           246          0 2280.344727            0 
 device_side_d2h_copy        131072            30           246          0 262.702148            0 
 device_side_h2d_copy        131072            30           247          0 325.162109            0 
 kmeans_kernel        131072            30           247          0 2281.007812            0 
 device_side_d2h_copy        131072            30           247          0 264.728516            0 
 device_side_h2d_copy        131072            30           248          0 326.338867            0 
 kmeans_kernel        131072            30           248          0 2283.632812            0 
 device_side_d2h_copy        131072            30           248          0 262.824219            0 
 device_side_h2d_copy        131072            30           249          0 326.156250            0 
 kmeans_kernel        131072            30           249          0 2281.023438            0 
 device_side_d2h_copy        131072            30           249          0 257.684570            0 
 device_side_h2d_copy        131072            30           250          0 330.966797            0 
 kmeans_kernel        131072            30           250          0 2282.235352            0 
 device_side_d2h_copy        131072            30           250          0 256.750000            0 
 device_side_h2d_copy        131072            30           251          0 331.351562            0 
 kmeans_kernel        131072            30           251          0 2280.502930            0 
 device_side_d2h_copy        131072            30           251          0 257.485352            0 
 device_side_h2d_copy        131072            30           252          0 333.435547            0 
 kmeans_kernel        131072            30           252          0 2279.851562            0 
 device_side_d2h_copy        131072            30           252          0 260.463867            0 
 device_side_h2d_copy        131072            30           253          0 334.971680            0 
 kmeans_kernel        131072            30           253          0 2277.625977            0 
 device_side_d2h_copy        131072            30           253          0 258.144531            0 
# Runtime: 4.558677 s (overhead: 0.000746 %) 766 records
