# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:17:38 2017
# Execution time and date (local): Fri Sep 29 01:17:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73283.911133            0 
 kernel_creation        131072            30 NA         0 169172.023438            1 
 device_side_buffer_setup        131072            30 NA         0 7517.951172            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1096.034180            0 
 device_side_h2d_copy        131072            30             0          0 913.897461            0 
 kmeans_kernel        131072            30             0          0 2289.413086            0 
 device_side_d2h_copy        131072            30             0          0 286.969727            0 
 device_side_h2d_copy        131072            30             1          0 313.615234            0 
 kmeans_kernel        131072            30             1          0 2279.404297            1 
 device_side_d2h_copy        131072            30             1          0 267.505859            0 
 device_side_h2d_copy        131072            30             2          0 311.583984            0 
 kmeans_kernel        131072            30             2          0 2282.535156            0 
 device_side_d2h_copy        131072            30             2          0 262.696289            0 
 device_side_h2d_copy        131072            30             3          0 295.797852            0 
 kmeans_kernel        131072            30             3          0 2277.558594            0 
 device_side_d2h_copy        131072            30             3          0 263.624023            0 
 device_side_h2d_copy        131072            30             4          0 295.743164            0 
 kmeans_kernel        131072            30             4          0 2280.812500            0 
 device_side_d2h_copy        131072            30             4          0 253.732422            0 
 device_side_h2d_copy        131072            30             5          0 286.766602            0 
 kmeans_kernel        131072            30             5          0 2278.804688            0 
 device_side_d2h_copy        131072            30             5          0 251.591797            0 
 device_side_h2d_copy        131072            30             6          0 284.308594            0 
 kmeans_kernel        131072            30             6          0 2279.314453            0 
 device_side_d2h_copy        131072            30             6          0 259.638672            0 
 device_side_h2d_copy        131072            30             7          0 283.602539            0 
 kmeans_kernel        131072            30             7          0 2277.476562            0 
 device_side_d2h_copy        131072            30             7          0 253.275391            0 
 device_side_h2d_copy        131072            30             8          0 288.083984            0 
 kmeans_kernel        131072            30             8          0 2278.347656            0 
 device_side_d2h_copy        131072            30             8          0 252.014648            0 
 device_side_h2d_copy        131072            30             9          0 284.618164            0 
 kmeans_kernel        131072            30             9          0 2280.347656            6 
 device_side_d2h_copy        131072            30             9          0 247.239258            0 
 device_side_h2d_copy        131072            30            10          0 283.010742            0 
 kmeans_kernel        131072            30            10          0 2273.777344            0 
 device_side_d2h_copy        131072            30            10          0 254.303711            0 
 device_side_h2d_copy        131072            30            11          0 283.467773            0 
 kmeans_kernel        131072            30            11          0 2282.264648            0 
 device_side_d2h_copy        131072            30            11          0 248.421875            0 
 device_side_h2d_copy        131072            30            12          0 291.291016            0 
 kmeans_kernel        131072            30            12          0 2274.528320            0 
 device_side_d2h_copy        131072            30            12          0 251.203125            0 
 device_side_h2d_copy        131072            30            13          0 288.486328            0 
 kmeans_kernel        131072            30            13          0 2279.133789            0 
 device_side_d2h_copy        131072            30            13          0 247.676758            0 
 device_side_h2d_copy        131072            30            14          0 287.906250            0 
 kmeans_kernel        131072            30            14          0 2280.466797            0 
 device_side_d2h_copy        131072            30            14          0 246.859375            0 
 device_side_h2d_copy        131072            30            15          0 292.136719            0 
 kmeans_kernel        131072            30            15          0 2279.040039            0 
 device_side_d2h_copy        131072            30            15          0 247.948242            0 
 device_side_h2d_copy        131072            30            16          0 292.837891            0 
 kmeans_kernel        131072            30            16          0 2275.306641            0 
 device_side_d2h_copy        131072            30            16          0 246.895508            0 
 device_side_h2d_copy        131072            30            17          0 292.743164            0 
 kmeans_kernel        131072            30            17          0 2278.581055            0 
 device_side_d2h_copy        131072            30            17          0 246.107422            0 
 device_side_h2d_copy        131072            30            18          0 291.777344            0 
 kmeans_kernel        131072            30            18          0 2282.668945            0 
 device_side_d2h_copy        131072            30            18          0 248.079102            0 
 device_side_h2d_copy        131072            30            19          0 294.822266            0 
 kmeans_kernel        131072            30            19          0 2278.106445            0 
 device_side_d2h_copy        131072            30            19          0 246.877930            0 
 device_side_h2d_copy        131072            30            20          0 293.399414            1 
 kmeans_kernel        131072            30            20          0 2279.223633            0 
 device_side_d2h_copy        131072            30            20          0 246.223633            0 
 device_side_h2d_copy        131072            30            21          0 292.171875            0 
 kmeans_kernel        131072            30            21          0 2275.455078            0 
 device_side_d2h_copy        131072            30            21          0 247.107422            0 
 device_side_h2d_copy        131072            30            22          0 292.946289            0 
 kmeans_kernel        131072            30            22          0 2278.461914            0 
 device_side_d2h_copy        131072            30            22          0 248.898438            0 
 device_side_h2d_copy        131072            30            23          0 294.214844            0 
 kmeans_kernel        131072            30            23          0 2281.542969            0 
 device_side_d2h_copy        131072            30            23          0 248.442383            0 
 device_side_h2d_copy        131072            30            24          0 294.212891            0 
 kmeans_kernel        131072            30            24          0 2278.007812            0 
 device_side_d2h_copy        131072            30            24          0 248.724609            0 
 device_side_h2d_copy        131072            30            25          0 297.458008            0 
 kmeans_kernel        131072            30            25          0 2276.819336            0 
 device_side_d2h_copy        131072            30            25          0 247.500977            0 
 device_side_h2d_copy        131072            30            26          0 291.369141            0 
 kmeans_kernel        131072            30            26          0 2278.093750            0 
 device_side_d2h_copy        131072            30            26          0 247.894531            0 
 device_side_h2d_copy        131072            30            27          0 292.069336            0 
 kmeans_kernel        131072            30            27          0 2279.523438            0 
 device_side_d2h_copy        131072            30            27          0 248.884766            0 
 device_side_h2d_copy        131072            30            28          0 300.264648            0 
 kmeans_kernel        131072            30            28          0 2281.853516            0 
 device_side_d2h_copy        131072            30            28          0 248.072266            0 
 device_side_h2d_copy        131072            30            29          0 292.956055            0 
 kmeans_kernel        131072            30            29          0 2275.951172            0 
 device_side_d2h_copy        131072            30            29          0 252.011719            0 
 device_side_h2d_copy        131072            30            30          0 292.546875            0 
 kmeans_kernel        131072            30            30          0 2280.804688            0 
 device_side_d2h_copy        131072            30            30          0 247.008789            0 
 device_side_h2d_copy        131072            30            31          0 294.685547            0 
 kmeans_kernel        131072            30            31          0 2276.946289            0 
 device_side_d2h_copy        131072            30            31          0 248.778320            0 
 device_side_h2d_copy        131072            30            32          0 293.105469            0 
 kmeans_kernel        131072            30            32          0 2280.118164            0 
 device_side_d2h_copy        131072            30            32          0 247.058594            0 
 device_side_h2d_copy        131072            30            33          0 296.706055            0 
 kmeans_kernel        131072            30            33          0 2279.547852            0 
 device_side_d2h_copy        131072            30            33          0 248.073242            0 
 device_side_h2d_copy        131072            30            34          0 288.227539            0 
 kmeans_kernel        131072            30            34          0 2288.715820            0 
 device_side_d2h_copy        131072            30            34          0 248.647461            0 
 device_side_h2d_copy        131072            30            35          0 288.089844            0 
 kmeans_kernel        131072            30            35          0 2285.608398            0 
 device_side_d2h_copy        131072            30            35          0 251.181641            0 
 device_side_h2d_copy        131072            30            36          0 288.706055            0 
 kmeans_kernel        131072            30            36          0 2287.278320            0 
 device_side_d2h_copy        131072            30            36          0 247.750977            0 
 device_side_h2d_copy        131072            30            37          0 289.663086            0 
 kmeans_kernel        131072            30            37          0 2284.122070            0 
 device_side_d2h_copy        131072            30            37          0 249.419922            0 
 device_side_h2d_copy        131072            30            38          0 287.621094            0 
 kmeans_kernel        131072            30            38          0 2286.010742            0 
 device_side_d2h_copy        131072            30            38          0 249.267578            0 
 device_side_h2d_copy        131072            30            39          0 288.321289            0 
 kmeans_kernel        131072            30            39          0 2280.888672            0 
 device_side_d2h_copy        131072            30            39          0 247.916992            0 
 device_side_h2d_copy        131072            30            40          0 289.589844            0 
 kmeans_kernel        131072            30            40          0 2277.251953            0 
 device_side_d2h_copy        131072            30            40          0 249.839844            0 
 device_side_h2d_copy        131072            30            41          0 290.106445            0 
 kmeans_kernel        131072            30            41          0 2279.826172            1 
 device_side_d2h_copy        131072            30            41          0 250.963867            0 
 device_side_h2d_copy        131072            30            42          0 293.683594            0 
 kmeans_kernel        131072            30            42          0 2281.013672            0 
 device_side_d2h_copy        131072            30            42          0 255.525391            0 
 device_side_h2d_copy        131072            30            43          0 289.855469            0 
 kmeans_kernel        131072            30            43          0 2279.875977            0 
 device_side_d2h_copy        131072            30            43          0 249.229492            0 
 device_side_h2d_copy        131072            30            44          0 294.417969            0 
 kmeans_kernel        131072            30            44          0 2279.696289            0 
 device_side_d2h_copy        131072            30            44          0 246.918945            0 
 device_side_h2d_copy        131072            30            45          0 295.575195            0 
 kmeans_kernel        131072            30            45          0 2278.160156            0 
 device_side_d2h_copy        131072            30            45          0 248.673828            0 
 device_side_h2d_copy        131072            30            46          0 295.165039            0 
 kmeans_kernel        131072            30            46          0 2274.848633            0 
 device_side_d2h_copy        131072            30            46          0 252.936523            0 
 device_side_h2d_copy        131072            30            47          0 299.403320            0 
 kmeans_kernel        131072            30            47          0 2280.558594            0 
 device_side_d2h_copy        131072            30            47          0 249.449219            0 
 device_side_h2d_copy        131072            30            48          0 297.797852            0 
 kmeans_kernel        131072            30            48          0 2279.162109            0 
 device_side_d2h_copy        131072            30            48          0 248.343750            0 
 device_side_h2d_copy        131072            30            49          0 301.627930            0 
 kmeans_kernel        131072            30            49          0 2275.319336            0 
 device_side_d2h_copy        131072            30            49          0 249.250977            0 
 device_side_h2d_copy        131072            30            50          0 291.107422            0 
 kmeans_kernel        131072            30            50          0 2277.416016            0 
 device_side_d2h_copy        131072            30            50          0 250.091797            0 
 device_side_h2d_copy        131072            30            51          0 299.055664            0 
 kmeans_kernel        131072            30            51          0 2275.705078            0 
 device_side_d2h_copy        131072            30            51          0 249.594727            0 
 device_side_h2d_copy        131072            30            52          0 299.050781            0 
 kmeans_kernel        131072            30            52          0 2280.485352            0 
 device_side_d2h_copy        131072            30            52          0 253.223633            0 
 device_side_h2d_copy        131072            30            53          0 298.564453            0 
 kmeans_kernel        131072            30            53          0 2274.863281            0 
 device_side_d2h_copy        131072            30            53          0 249.336914            0 
 device_side_h2d_copy        131072            30            54          0 297.757812            0 
 kmeans_kernel        131072            30            54          0 2279.243164            0 
 device_side_d2h_copy        131072            30            54          0 248.807617            0 
 device_side_h2d_copy        131072            30            55          0 293.512695            0 
 kmeans_kernel        131072            30            55          0 2280.009766            0 
 device_side_d2h_copy        131072            30            55          0 248.247070            0 
 device_side_h2d_copy        131072            30            56          0 297.728516            0 
 kmeans_kernel        131072            30            56          0 2279.711914            0 
 device_side_d2h_copy        131072            30            56          0 248.745117            0 
 device_side_h2d_copy        131072            30            57          0 297.713867            0 
 kmeans_kernel        131072            30            57          0 2281.775391            0 
 device_side_d2h_copy        131072            30            57          0 251.486328            0 
 device_side_h2d_copy        131072            30            58          0 299.961914            0 
 kmeans_kernel        131072            30            58          0 2275.798828            0 
 device_side_d2h_copy        131072            30            58          0 248.781250            0 
 device_side_h2d_copy        131072            30            59          0 307.961914            0 
 kmeans_kernel        131072            30            59          0 2281.618164            0 
 device_side_d2h_copy        131072            30            59          0 249.571289            0 
 device_side_h2d_copy        131072            30            60          0 298.283203            0 
 kmeans_kernel        131072            30            60          0 2284.696289            0 
 device_side_d2h_copy        131072            30            60          0 249.005859            0 
 device_side_h2d_copy        131072            30            61          0 292.456055            0 
 kmeans_kernel        131072            30            61          0 2282.761719            0 
 device_side_d2h_copy        131072            30            61          0 249.452148            0 
 device_side_h2d_copy        131072            30            62          0 291.233398            0 
 kmeans_kernel        131072            30            62          0 2286.123047            0 
 device_side_d2h_copy        131072            30            62          0 249.916016            0 
 device_side_h2d_copy        131072            30            63          0 292.987305            0 
 kmeans_kernel        131072            30            63          0 2278.087891            0 
 device_side_d2h_copy        131072            30            63          0 252.564453            0 
 device_side_h2d_copy        131072            30            64          0 293.291992            0 
 kmeans_kernel        131072            30            64          0 2279.799805            0 
 device_side_d2h_copy        131072            30            64          0 249.862305            0 
 device_side_h2d_copy        131072            30            65          0 293.022461            0 
 kmeans_kernel        131072            30            65          0 2277.067383            0 
 device_side_d2h_copy        131072            30            65          0 249.228516            0 
 device_side_h2d_copy        131072            30            66          0 293.160156            0 
 kmeans_kernel        131072            30            66          0 2280.725586            0 
 device_side_d2h_copy        131072            30            66          0 249.354492            0 
 device_side_h2d_copy        131072            30            67          0 293.536133            0 
 kmeans_kernel        131072            30            67          0 2273.963867            0 
 device_side_d2h_copy        131072            30            67          0 248.419922            0 
 device_side_h2d_copy        131072            30            68          0 294.126953            0 
 kmeans_kernel        131072            30            68          0 2276.208008            0 
 device_side_d2h_copy        131072            30            68          0 249.600586            0 
 device_side_h2d_copy        131072            30            69          0 297.038086            0 
 kmeans_kernel        131072            30            69          0 2276.301758            0 
 device_side_d2h_copy        131072            30            69          0 249.296875            0 
 device_side_h2d_copy        131072            30            70          0 300.506836            0 
 kmeans_kernel        131072            30            70          0 2278.946289            0 
 device_side_d2h_copy        131072            30            70          0 249.412109            0 
 device_side_h2d_copy        131072            30            71          0 293.915039            0 
 kmeans_kernel        131072            30            71          0 2278.710938            0 
 device_side_d2h_copy        131072            30            71          0 249.071289            0 
 device_side_h2d_copy        131072            30            72          0 293.191406            0 
 kmeans_kernel        131072            30            72          0 2277.662109            0 
 device_side_d2h_copy        131072            30            72          0 248.443359            0 
 device_side_h2d_copy        131072            30            73          0 295.273438            0 
 kmeans_kernel        131072            30            73          0 2277.869141            0 
 device_side_d2h_copy        131072            30            73          0 258.717773            0 
 device_side_h2d_copy        131072            30            74          0 296.158203            0 
 kmeans_kernel        131072            30            74          0 2275.556641            0 
 device_side_d2h_copy        131072            30            74          0 260.027344            0 
 device_side_h2d_copy        131072            30            75          0 296.158203            0 
 kmeans_kernel        131072            30            75          0 2280.833984            0 
 device_side_d2h_copy        131072            30            75          0 256.047852            0 
 device_side_h2d_copy        131072            30            76          0 296.374023            0 
 kmeans_kernel        131072            30            76          0 2277.030273            0 
 device_side_d2h_copy        131072            30            76          0 256.966797            0 
 device_side_h2d_copy        131072            30            77          0 293.718750            0 
 kmeans_kernel        131072            30            77          0 2281.831055            0 
 device_side_d2h_copy        131072            30            77          0 256.050781            0 
 device_side_h2d_copy        131072            30            78          0 299.106445            0 
 kmeans_kernel        131072            30            78          0 2277.391602            0 
 device_side_d2h_copy        131072            30            78          0 255.877930            0 
 device_side_h2d_copy        131072            30            79          0 295.228516            0 
 kmeans_kernel        131072            30            79          0 2279.668945            0 
 device_side_d2h_copy        131072            30            79          0 255.783203            0 
 device_side_h2d_copy        131072            30            80          0 298.222656            0 
 kmeans_kernel        131072            30            80          0 2280.109375            0 
 device_side_d2h_copy        131072            30            80          0 256.820312            0 
 device_side_h2d_copy        131072            30            81          0 299.924805            0 
 kmeans_kernel        131072            30            81          0 2278.547852            0 
 device_side_d2h_copy        131072            30            81          0 256.833984            0 
 device_side_h2d_copy        131072            30            82          0 297.627930            0 
 kmeans_kernel        131072            30            82          0 2277.631836            0 
 device_side_d2h_copy        131072            30            82          0 256.450195            0 
 device_side_h2d_copy        131072            30            83          0 295.200195            0 
 kmeans_kernel        131072            30            83          0 2277.398438            0 
 device_side_d2h_copy        131072            30            83          0 255.853516            0 
 device_side_h2d_copy        131072            30            84          0 298.093750            8 
 kmeans_kernel        131072            30            84          0 2281.579102            0 
 device_side_d2h_copy        131072            30            84          0 248.222656            0 
 device_side_h2d_copy        131072            30            85          0 297.577148            0 
 kmeans_kernel        131072            30            85          0 2283.080078            0 
 device_side_d2h_copy        131072            30            85          0 250.682617            0 
 device_side_h2d_copy        131072            30            86          0 298.302734            0 
 kmeans_kernel        131072            30            86          0 2277.088867            0 
 device_side_d2h_copy        131072            30            86          0 250.045898            0 
 device_side_h2d_copy        131072            30            87          0 301.558594            0 
 kmeans_kernel        131072            30            87          0 2278.183594            0 
 device_side_d2h_copy        131072            30            87          0 250.406250            0 
 device_side_h2d_copy        131072            30            88          0 297.286133            0 
 kmeans_kernel        131072            30            88          0 2278.682617            0 
 device_side_d2h_copy        131072            30            88          0 249.960938            0 
 device_side_h2d_copy        131072            30            89          0 298.645508            0 
 kmeans_kernel        131072            30            89          0 2276.967773            0 
 device_side_d2h_copy        131072            30            89          0 250.363281            0 
 device_side_h2d_copy        131072            30            90          0 298.812500            0 
 kmeans_kernel        131072            30            90          0 2280.322266            0 
 device_side_d2h_copy        131072            30            90          0 249.323242            0 
 device_side_h2d_copy        131072            30            91          0 296.906250            0 
 kmeans_kernel        131072            30            91          0 2275.973633            0 
 device_side_d2h_copy        131072            30            91          0 253.319336            0 
 device_side_h2d_copy        131072            30            92          0 298.761719            0 
 kmeans_kernel        131072            30            92          0 2282.315430            0 
 device_side_d2h_copy        131072            30            92          0 256.556641            0 
 device_side_h2d_copy        131072            30            93          0 298.213867            0 
 kmeans_kernel        131072            30            93          0 2274.470703            0 
 device_side_d2h_copy        131072            30            93          0 256.995117            0 
 device_side_h2d_copy        131072            30            94          0 302.037109            0 
 kmeans_kernel        131072            30            94          0 2279.624023            0 
 device_side_d2h_copy        131072            30            94          0 256.611328            0 
 device_side_h2d_copy        131072            30            95          0 299.064453            0 
 kmeans_kernel        131072            30            95          0 2276.420898            0 
 device_side_d2h_copy        131072            30            95          0 256.446289            0 
 device_side_h2d_copy        131072            30            96          0 298.612305            0 
 kmeans_kernel        131072            30            96          0 2276.674805            0 
 device_side_d2h_copy        131072            30            96          0 257.166992            0 
 device_side_h2d_copy        131072            30            97          0 297.745117            0 
 kmeans_kernel        131072            30            97          0 2276.751953            0 
 device_side_d2h_copy        131072            30            97          0 258.504883            0 
 device_side_h2d_copy        131072            30            98          0 299.531250            0 
 kmeans_kernel        131072            30            98          0 2275.754883            0 
 device_side_d2h_copy        131072            30            98          0 251.559570            0 
 device_side_h2d_copy        131072            30            99          0 306.386719            0 
 kmeans_kernel        131072            30            99          0 2279.562500            0 
 device_side_d2h_copy        131072            30            99          0 251.280273            0 
 device_side_h2d_copy        131072            30           100          0 310.565430            0 
 kmeans_kernel        131072            30           100          0 2276.541016            0 
 device_side_d2h_copy        131072            30           100          0 251.875000            0 
 device_side_h2d_copy        131072            30           101          0 303.005859            0 
 kmeans_kernel        131072            30           101          0 2276.080078            0 
 device_side_d2h_copy        131072            30           101          0 251.001953            0 
 device_side_h2d_copy        131072            30           102          0 304.928711            0 
 kmeans_kernel        131072            30           102          0 2278.953125            0 
 device_side_d2h_copy        131072            30           102          0 251.678711            0 
 device_side_h2d_copy        131072            30           103          0 305.823242            0 
 kmeans_kernel        131072            30           103          0 2278.062500            0 
 device_side_d2h_copy        131072            30           103          0 256.540039            0 
 device_side_h2d_copy        131072            30           104          0 306.545898            0 
 kmeans_kernel        131072            30           104          0 2278.689453            0 
 device_side_d2h_copy        131072            30           104          0 251.640625            0 
 device_side_h2d_copy        131072            30           105          0 309.535156            0 
 kmeans_kernel        131072            30           105          0 2274.712891            0 
 device_side_d2h_copy        131072            30           105          0 250.133789            0 
 device_side_h2d_copy        131072            30           106          0 307.143555            0 
 kmeans_kernel        131072            30           106          0 2278.533203            0 
 device_side_d2h_copy        131072            30           106          0 250.110352            0 
 device_side_h2d_copy        131072            30           107          0 306.415039            0 
 kmeans_kernel        131072            30           107          0 2279.088867            0 
 device_side_d2h_copy        131072            30           107          0 251.392578            0 
 device_side_h2d_copy        131072            30           108          0 308.393555            0 
 kmeans_kernel        131072            30           108          0 2280.459961            0 
 device_side_d2h_copy        131072            30           108          0 250.712891            0 
 device_side_h2d_copy        131072            30           109          0 308.504883            0 
 kmeans_kernel        131072            30           109          0 2276.264648            0 
 device_side_d2h_copy        131072            30           109          0 257.000000            0 
 device_side_h2d_copy        131072            30           110          0 309.355469            0 
 kmeans_kernel        131072            30           110          0 2275.628906            0 
 device_side_d2h_copy        131072            30           110          0 252.185547            0 
 device_side_h2d_copy        131072            30           111          0 309.155273            0 
 kmeans_kernel        131072            30           111          0 2278.269531            0 
 device_side_d2h_copy        131072            30           111          0 252.428711            0 
 device_side_h2d_copy        131072            30           112          0 307.860352            0 
 kmeans_kernel        131072            30           112          0 2279.559570            0 
 device_side_d2h_copy        131072            30           112          0 251.811523            0 
 device_side_h2d_copy        131072            30           113          0 346.025391            0 
 kmeans_kernel        131072            30           113          0 2283.440430            0 
 device_side_d2h_copy        131072            30           113          0 257.348633            0 
 device_side_h2d_copy        131072            30           114          0 310.485352            0 
 kmeans_kernel        131072            30           114          0 2279.494141            0 
 device_side_d2h_copy        131072            30           114          0 252.156250            0 
 device_side_h2d_copy        131072            30           115          0 308.774414            0 
 kmeans_kernel        131072            30           115          0 2275.828125            0 
 device_side_d2h_copy        131072            30           115          0 251.647461            0 
 device_side_h2d_copy        131072            30           116          0 309.485352            0 
 kmeans_kernel        131072            30           116          0 2278.876953            0 
 device_side_d2h_copy        131072            30           116          0 251.343750            0 
 device_side_h2d_copy        131072            30           117          0 314.682617            0 
 kmeans_kernel        131072            30           117          0 2276.724609            0 
 device_side_d2h_copy        131072            30           117          0 251.620117            0 
 device_side_h2d_copy        131072            30           118          0 310.229492            0 
 kmeans_kernel        131072            30           118          0 2279.338867            0 
 device_side_d2h_copy        131072            30           118          0 252.026367            0 
 device_side_h2d_copy        131072            30           119          0 304.392578            0 
 kmeans_kernel        131072            30           119          0 2288.034180            0 
 device_side_d2h_copy        131072            30           119          0 257.691406            0 
 device_side_h2d_copy        131072            30           120          0 307.279297            0 
 kmeans_kernel        131072            30           120          0 2284.236328            0 
 device_side_d2h_copy        131072            30           120          0 251.186523            0 
 device_side_h2d_copy        131072            30           121          0 305.384766            0 
 kmeans_kernel        131072            30           121          0 2293.222656            0 
 device_side_d2h_copy        131072            30           121          0 253.451172            0 
 device_side_h2d_copy        131072            30           122          0 309.321289            0 
 kmeans_kernel        131072            30           122          0 2281.772461            0 
 device_side_d2h_copy        131072            30           122          0 251.870117            0 
 device_side_h2d_copy        131072            30           123          0 302.910156            0 
 kmeans_kernel        131072            30           123          0 2277.038086            0 
 device_side_d2h_copy        131072            30           123          0 251.696289            0 
 device_side_h2d_copy        131072            30           124          0 303.890625            0 
 kmeans_kernel        131072            30           124          0 2276.350586            0 
 device_side_d2h_copy        131072            30           124          0 258.015625            0 
 device_side_h2d_copy        131072            30           125          0 303.212891            0 
 kmeans_kernel        131072            30           125          0 2277.469727            0 
 device_side_d2h_copy        131072            30           125          0 262.362305            0 
 device_side_h2d_copy        131072            30           126          0 306.090820            0 
 kmeans_kernel        131072            30           126          0 2278.928711            0 
 device_side_d2h_copy        131072            30           126          0 257.734375            0 
 device_side_h2d_copy        131072            30           127          0 307.370117            0 
 kmeans_kernel        131072            30           127          0 2280.246094            0 
 device_side_d2h_copy        131072            30           127          0 260.373047            0 
 device_side_h2d_copy        131072            30           128          0 309.886719            0 
 kmeans_kernel        131072            30           128          0 2280.195312            0 
 device_side_d2h_copy        131072            30           128          0 259.270508            0 
 device_side_h2d_copy        131072            30           129          0 303.925781            0 
 kmeans_kernel        131072            30           129          0 2277.658203            0 
 device_side_d2h_copy        131072            30           129          0 254.964844            0 
 device_side_h2d_copy        131072            30           130          0 305.444336            0 
 kmeans_kernel        131072            30           130          0 2279.574219            0 
 device_side_d2h_copy        131072            30           130          0 257.599609            0 
 device_side_h2d_copy        131072            30           131          0 305.570312            0 
 kmeans_kernel        131072            30           131          0 2277.696289            0 
 device_side_d2h_copy        131072            30           131          0 261.245117            0 
 device_side_h2d_copy        131072            30           132          0 306.192383            0 
 kmeans_kernel        131072            30           132          0 2279.970703            0 
 device_side_d2h_copy        131072            30           132          0 258.865234            0 
 device_side_h2d_copy        131072            30           133          0 302.884766            0 
 kmeans_kernel        131072            30           133          0 2277.403320            0 
 device_side_d2h_copy        131072            30           133          0 258.222656            0 
 device_side_h2d_copy        131072            30           134          0 313.931641            0 
 kmeans_kernel        131072            30           134          0 2282.061523            0 
 device_side_d2h_copy        131072            30           134          0 259.441406            0 
 device_side_h2d_copy        131072            30           135          0 306.011719            0 
 kmeans_kernel        131072            30           135          0 2281.013672            0 
 device_side_d2h_copy        131072            30           135          0 258.123047            0 
 device_side_h2d_copy        131072            30           136          0 306.037109            0 
 kmeans_kernel        131072            30           136          0 2277.114258            0 
 device_side_d2h_copy        131072            30           136          0 253.506836            0 
 device_side_h2d_copy        131072            30           137          0 311.733398            0 
 kmeans_kernel        131072            30           137          0 2278.908203            0 
 device_side_d2h_copy        131072            30           137          0 252.036133            0 
 device_side_h2d_copy        131072            30           138          0 311.459961            0 
 kmeans_kernel        131072            30           138          0 2278.655273            0 
 device_side_d2h_copy        131072            30           138          0 251.899414            0 
 device_side_h2d_copy        131072            30           139          0 315.296875            0 
 kmeans_kernel        131072            30           139          0 2282.090820            0 
 device_side_d2h_copy        131072            30           139          0 252.037109            0 
 device_side_h2d_copy        131072            30           140          0 313.445312            0 
 kmeans_kernel        131072            30           140          0 2281.932617            0 
 device_side_d2h_copy        131072            30           140          0 252.295898            0 
 device_side_h2d_copy        131072            30           141          0 314.741211            0 
 kmeans_kernel        131072            30           141          0 2276.968750            0 
 device_side_d2h_copy        131072            30           141          0 252.259766            0 
 device_side_h2d_copy        131072            30           142          0 312.924805            0 
 kmeans_kernel        131072            30           142          0 2278.674805            0 
 device_side_d2h_copy        131072            30           142          0 252.350586            0 
 device_side_h2d_copy        131072            30           143          0 313.104492            0 
 kmeans_kernel        131072            30           143          0 2275.992188            0 
 device_side_d2h_copy        131072            30           143          0 252.678711            0 
 device_side_h2d_copy        131072            30           144          0 316.362305            0 
 kmeans_kernel        131072            30           144          0 2275.113281            0 
 device_side_d2h_copy        131072            30           144          0 251.881836            0 
 device_side_h2d_copy        131072            30           145          0 314.972656            0 
 kmeans_kernel        131072            30           145          0 2277.626953            0 
 device_side_d2h_copy        131072            30           145          0 252.922852            0 
 device_side_h2d_copy        131072            30           146          0 312.342773            0 
 kmeans_kernel        131072            30           146          0 2281.541992            0 
 device_side_d2h_copy        131072            30           146          0 252.188477            0 
 device_side_h2d_copy        131072            30           147          0 314.250000            0 
 kmeans_kernel        131072            30           147          0 2274.169922            0 
 device_side_d2h_copy        131072            30           147          0 251.903320            0 
 device_side_h2d_copy        131072            30           148          0 313.370117            0 
 kmeans_kernel        131072            30           148          0 2278.292969            0 
 device_side_d2h_copy        131072            30           148          0 253.500977            0 
 device_side_h2d_copy        131072            30           149          0 313.693359            0 
 kmeans_kernel        131072            30           149          0 2278.594727            0 
 device_side_d2h_copy        131072            30           149          0 252.552734            0 
 device_side_h2d_copy        131072            30           150          0 314.113281            0 
 kmeans_kernel        131072            30           150          0 2282.217773            0 
 device_side_d2h_copy        131072            30           150          0 252.332031            0 
 device_side_h2d_copy        131072            30           151          0 312.901367            0 
 kmeans_kernel        131072            30           151          0 2280.257812            0 
 device_side_d2h_copy        131072            30           151          0 252.412109            0 
 device_side_h2d_copy        131072            30           152          0 315.940430            0 
 kmeans_kernel        131072            30           152          0 2278.343750            0 
 device_side_d2h_copy        131072            30           152          0 253.105469            0 
 device_side_h2d_copy        131072            30           153          0 315.877930            0 
 kmeans_kernel        131072            30           153          0 2278.884766            0 
 device_side_d2h_copy        131072            30           153          0 253.738281            0 
 device_side_h2d_copy        131072            30           154          0 317.157227            0 
 kmeans_kernel        131072            30           154          0 2280.911133            0 
 device_side_d2h_copy        131072            30           154          0 252.000977            0 
 device_side_h2d_copy        131072            30           155          0 324.090820            0 
 kmeans_kernel        131072            30           155          0 2280.110352            0 
 device_side_d2h_copy        131072            30           155          0 252.884766            0 
 device_side_h2d_copy        131072            30           156          0 315.888672            0 
 kmeans_kernel        131072            30           156          0 2274.747070            0 
 device_side_d2h_copy        131072            30           156          0 251.290039            0 
 device_side_h2d_copy        131072            30           157          0 310.591797            0 
 kmeans_kernel        131072            30           157          0 2278.439453            0 
 device_side_d2h_copy        131072            30           157          0 252.722656            0 
 device_side_h2d_copy        131072            30           158          0 309.867188            0 
 kmeans_kernel        131072            30           158          0 2278.986328            0 
 device_side_d2h_copy        131072            30           158          0 252.645508            0 
 device_side_h2d_copy        131072            30           159          0 308.887695            0 
 kmeans_kernel        131072            30           159          0 2278.561523            0 
 device_side_d2h_copy        131072            30           159          0 253.905273            0 
 device_side_h2d_copy        131072            30           160          0 309.777344            0 
 kmeans_kernel        131072            30           160          0 2278.082031            0 
 device_side_d2h_copy        131072            30           160          0 259.475586            0 
 device_side_h2d_copy        131072            30           161          0 309.512695            0 
 kmeans_kernel        131072            30           161          0 2279.692383            0 
 device_side_d2h_copy        131072            30           161          0 259.669922            0 
 device_side_h2d_copy        131072            30           162          0 310.859375            0 
 kmeans_kernel        131072            30           162          0 2277.908203            0 
 device_side_d2h_copy        131072            30           162          0 260.033203            0 
 device_side_h2d_copy        131072            30           163          0 312.685547            0 
 kmeans_kernel        131072            30           163          0 2279.429688            0 
 device_side_d2h_copy        131072            30           163          0 259.382812            0 
 device_side_h2d_copy        131072            30           164          0 309.308594            0 
 kmeans_kernel        131072            30           164          0 2276.386719            0 
 device_side_d2h_copy        131072            30           164          0 258.004883            0 
 device_side_h2d_copy        131072            30           165          0 312.076172            0 
 kmeans_kernel        131072            30           165          0 2279.369141            0 
 device_side_d2h_copy        131072            30           165          0 260.150391            0 
 device_side_h2d_copy        131072            30           166          0 311.533203            0 
 kmeans_kernel        131072            30           166          0 2280.620117            0 
 device_side_d2h_copy        131072            30           166          0 259.767578            0 
 device_side_h2d_copy        131072            30           167          0 311.900391            0 
 kmeans_kernel        131072            30           167          0 2283.154297            0 
 device_side_d2h_copy        131072            30           167          0 259.564453            0 
 device_side_h2d_copy        131072            30           168          0 311.032227            0 
 kmeans_kernel        131072            30           168          0 2282.100586            0 
 device_side_d2h_copy        131072            30           168          0 265.299805            0 
 device_side_h2d_copy        131072            30           169          0 311.377930            0 
 kmeans_kernel        131072            30           169          0 2278.953125            8 
 device_side_d2h_copy        131072            30           169          0 253.995117            0 
 device_side_h2d_copy        131072            30           170          0 316.996094            0 
 kmeans_kernel        131072            30           170          0 2279.292969            0 
 device_side_d2h_copy        131072            30           170          0 253.796875            0 
 device_side_h2d_copy        131072            30           171          0 321.541992            0 
 kmeans_kernel        131072            30           171          0 2280.892578            0 
 device_side_d2h_copy        131072            30           171          0 253.090820            0 
 device_side_h2d_copy        131072            30           172          0 319.951172            0 
 kmeans_kernel        131072            30           172          0 2277.124023            0 
 device_side_d2h_copy        131072            30           172          0 252.764648            0 
 device_side_h2d_copy        131072            30           173          0 315.523438            0 
 kmeans_kernel        131072            30           173          0 2277.983398            0 
 device_side_d2h_copy        131072            30           173          0 252.894531            0 
 device_side_h2d_copy        131072            30           174          0 318.937500            0 
 kmeans_kernel        131072            30           174          0 2276.378906            0 
 device_side_d2h_copy        131072            30           174          0 254.032227            0 
 device_side_h2d_copy        131072            30           175          0 319.143555            0 
 kmeans_kernel        131072            30           175          0 2280.255859            0 
 device_side_d2h_copy        131072            30           175          0 254.552734            0 
 device_side_h2d_copy        131072            30           176          0 319.535156            0 
 kmeans_kernel        131072            30           176          0 2280.585938            0 
 device_side_d2h_copy        131072            30           176          0 255.561523            0 
 device_side_h2d_copy        131072            30           177          0 321.269531            0 
 kmeans_kernel        131072            30           177          0 2280.097656            0 
 device_side_d2h_copy        131072            30           177          0 253.748047            0 
 device_side_h2d_copy        131072            30           178          0 317.796875            0 
 kmeans_kernel        131072            30           178          0 2279.725586            0 
 device_side_d2h_copy        131072            30           178          0 252.280273            0 
 device_side_h2d_copy        131072            30           179          0 322.076172            0 
 kmeans_kernel        131072            30           179          0 2278.868164            0 
 device_side_d2h_copy        131072            30           179          0 253.575195            0 
 device_side_h2d_copy        131072            30           180          0 320.600586            0 
 kmeans_kernel        131072            30           180          0 2284.773438            0 
 device_side_d2h_copy        131072            30           180          0 253.683594            0 
 device_side_h2d_copy        131072            30           181          0 319.546875            0 
 kmeans_kernel        131072            30           181          0 2276.543945            0 
 device_side_d2h_copy        131072            30           181          0 254.615234            0 
 device_side_h2d_copy        131072            30           182          0 326.604492            0 
 kmeans_kernel        131072            30           182          0 2279.854492            0 
 device_side_d2h_copy        131072            30           182          0 254.219727            0 
 device_side_h2d_copy        131072            30           183          0 321.921875            0 
 kmeans_kernel        131072            30           183          0 2280.819336            0 
 device_side_d2h_copy        131072            30           183          0 253.208984            0 
 device_side_h2d_copy        131072            30           184          0 317.960938            0 
 kmeans_kernel        131072            30           184          0 2285.442383            0 
 device_side_d2h_copy        131072            30           184          0 253.553711            0 
 device_side_h2d_copy        131072            30           185          0 320.672852            0 
 kmeans_kernel        131072            30           185          0 2277.794922            0 
 device_side_d2h_copy        131072            30           185          0 254.633789            0 
 device_side_h2d_copy        131072            30           186          0 328.760742            0 
 kmeans_kernel        131072            30           186          0 2283.140625            0 
 device_side_d2h_copy        131072            30           186          0 256.398438            0 
 device_side_h2d_copy        131072            30           187          0 322.342773            0 
 kmeans_kernel        131072            30           187          0 2279.785156            0 
 device_side_d2h_copy        131072            30           187          0 255.831055            0 
 device_side_h2d_copy        131072            30           188          0 316.522461            0 
 kmeans_kernel        131072            30           188          0 2286.088867            0 
 device_side_d2h_copy        131072            30           188          0 253.764648            0 
 device_side_h2d_copy        131072            30           189          0 317.791992            0 
 kmeans_kernel        131072            30           189          0 2277.380859            0 
 device_side_d2h_copy        131072            30           189          0 255.329102            0 
 device_side_h2d_copy        131072            30           190          0 315.332031            0 
 kmeans_kernel        131072            30           190          0 2282.039062            0 
 device_side_d2h_copy        131072            30           190          0 254.518555            0 
 device_side_h2d_copy        131072            30           191          0 316.528320            0 
 kmeans_kernel        131072            30           191          0 2278.830078            0 
 device_side_d2h_copy        131072            30           191          0 256.178711            0 
 device_side_h2d_copy        131072            30           192          0 315.905273            0 
 kmeans_kernel        131072            30           192          0 2281.673828            0 
 device_side_d2h_copy        131072            30           192          0 255.040039            0 
 device_side_h2d_copy        131072            30           193          0 318.352539            0 
 kmeans_kernel        131072            30           193          0 2281.004883            0 
 device_side_d2h_copy        131072            30           193          0 254.127930            0 
 device_side_h2d_copy        131072            30           194          0 316.954102            0 
 kmeans_kernel        131072            30           194          0 2275.396484            0 
 device_side_d2h_copy        131072            30           194          0 258.121094            0 
 device_side_h2d_copy        131072            30           195          0 318.706055            0 
 kmeans_kernel        131072            30           195          0 2280.214844            0 
 device_side_d2h_copy        131072            30           195          0 254.968750            0 
 device_side_h2d_copy        131072            30           196          0 314.791992            0 
 kmeans_kernel        131072            30           196          0 2281.790039            0 
 device_side_d2h_copy        131072            30           196          0 253.451172            0 
 device_side_h2d_copy        131072            30           197          0 318.203125           11 
 kmeans_kernel        131072            30           197          0 2279.144531            0 
 device_side_d2h_copy        131072            30           197          0 254.996094            0 
 device_side_h2d_copy        131072            30           198          0 315.738281            0 
 kmeans_kernel        131072            30           198          0 2278.485352            0 
 device_side_d2h_copy        131072            30           198          0 261.398438            0 
 device_side_h2d_copy        131072            30           199          0 315.977539            0 
 kmeans_kernel        131072            30           199          0 2279.654297            0 
 device_side_d2h_copy        131072            30           199          0 264.072266            0 
 device_side_h2d_copy        131072            30           200          0 317.663086            0 
 kmeans_kernel        131072            30           200          0 2280.931641            0 
 device_side_d2h_copy        131072            30           200          0 261.337891            0 
 device_side_h2d_copy        131072            30           201          0 317.125000            0 
 kmeans_kernel        131072            30           201          0 2281.923828            0 
 device_side_d2h_copy        131072            30           201          0 260.203125            0 
 device_side_h2d_copy        131072            30           202          0 323.442383            0 
 kmeans_kernel        131072            30           202          0 2278.139648            0 
 device_side_d2h_copy        131072            30           202          0 259.598633            0 
 device_side_h2d_copy        131072            30           203          0 317.965820            0 
 kmeans_kernel        131072            30           203          0 2278.637695            0 
 device_side_d2h_copy        131072            30           203          0 257.060547            0 
 device_side_h2d_copy        131072            30           204          0 316.125977            0 
 kmeans_kernel        131072            30           204          0 2280.506836            0 
 device_side_d2h_copy        131072            30           204          0 260.455078            0 
 device_side_h2d_copy        131072            30           205          0 317.637695            0 
 kmeans_kernel        131072            30           205          0 2278.250977            0 
 device_side_d2h_copy        131072            30           205          0 261.742188            0 
 device_side_h2d_copy        131072            30           206          0 317.092773            0 
 kmeans_kernel        131072            30           206          0 2279.713867            0 
 device_side_d2h_copy        131072            30           206          0 261.800781            0 
 device_side_h2d_copy        131072            30           207          0 316.771484            0 
 kmeans_kernel        131072            30           207          0 2278.581055            0 
 device_side_d2h_copy        131072            30           207          0 266.941406            0 
 device_side_h2d_copy        131072            30           208          0 319.110352            0 
 kmeans_kernel        131072            30           208          0 2281.110352            0 
 device_side_d2h_copy        131072            30           208          0 256.015625            0 
 device_side_h2d_copy        131072            30           209          0 325.485352            0 
 kmeans_kernel        131072            30           209          0 2280.031250            0 
 device_side_d2h_copy        131072            30           209          0 255.294922            0 
 device_side_h2d_copy        131072            30           210          0 331.180664            0 
 kmeans_kernel        131072            30           210          0 2276.396484            0 
 device_side_d2h_copy        131072            30           210          0 255.339844            0 
 device_side_h2d_copy        131072            30           211          0 324.444336            0 
 kmeans_kernel        131072            30           211          0 2282.154297            0 
 device_side_d2h_copy        131072            30           211          0 255.334961            0 
 device_side_h2d_copy        131072            30           212          0 333.963867            0 
 kmeans_kernel        131072            30           212          0 2278.734375            0 
 device_side_d2h_copy        131072            30           212          0 255.412109            0 
 device_side_h2d_copy        131072            30           213          0 325.545898            0 
 kmeans_kernel        131072            30           213          0 2279.677734            0 
 device_side_d2h_copy        131072            30           213          0 255.718750            0 
 device_side_h2d_copy        131072            30           214          0 327.182617            0 
 kmeans_kernel        131072            30           214          0 2282.297852            0 
 device_side_d2h_copy        131072            30           214          0 262.574219            0 
 device_side_h2d_copy        131072            30           215          0 327.486328            0 
 kmeans_kernel        131072            30           215          0 2279.473633            0 
 device_side_d2h_copy        131072            30           215          0 255.220703            0 
 device_side_h2d_copy        131072            30           216          0 325.045898            0 
 kmeans_kernel        131072            30           216          0 2280.820312            0 
 device_side_d2h_copy        131072            30           216          0 254.350586            0 
 device_side_h2d_copy        131072            30           217          0 331.834961            0 
 kmeans_kernel        131072            30           217          0 2275.895508            0 
 device_side_d2h_copy        131072            30           217          0 255.570312            0 
 device_side_h2d_copy        131072            30           218          0 327.410156            0 
 kmeans_kernel        131072            30           218          0 2282.529297            0 
 device_side_d2h_copy        131072            30           218          0 256.304688            0 
 device_side_h2d_copy        131072            30           219          0 327.833984            0 
 kmeans_kernel        131072            30           219          0 2280.597656            0 
 device_side_d2h_copy        131072            30           219          0 256.108398            0 
 device_side_h2d_copy        131072            30           220          0 327.165039            0 
 kmeans_kernel        131072            30           220          0 2276.322266            0 
 device_side_d2h_copy        131072            30           220          0 256.304688            0 
 device_side_h2d_copy        131072            30           221          0 326.094727            0 
 kmeans_kernel        131072            30           221          0 2277.755859            0 
 device_side_d2h_copy        131072            30           221          0 255.677734            0 
 device_side_h2d_copy        131072            30           222          0 334.574219            0 
 kmeans_kernel        131072            30           222          0 2282.887695            0 
 device_side_d2h_copy        131072            30           222          0 255.702148            0 
 device_side_h2d_copy        131072            30           223          0 330.143555            0 
 kmeans_kernel        131072            30           223          0 2278.599609            0 
 device_side_d2h_copy        131072            30           223          0 255.556641            0 
 device_side_h2d_copy        131072            30           224          0 322.834961            0 
 kmeans_kernel        131072            30           224          0 2283.798828            0 
 device_side_d2h_copy        131072            30           224          0 255.391602            0 
 device_side_h2d_copy        131072            30           225          0 321.200195            0 
 kmeans_kernel        131072            30           225          0 2288.332031            0 
 device_side_d2h_copy        131072            30           225          0 255.369141            0 
 device_side_h2d_copy        131072            30           226          0 321.327148            0 
 kmeans_kernel        131072            30           226          0 2285.976562            0 
 device_side_d2h_copy        131072            30           226          0 256.058594            0 
 device_side_h2d_copy        131072            30           227          0 322.521484            0 
 kmeans_kernel        131072            30           227          0 2282.572266            0 
 device_side_d2h_copy        131072            30           227          0 256.655273            0 
 device_side_h2d_copy        131072            30           228          0 321.505859            0 
 kmeans_kernel        131072            30           228          0 2276.150391            0 
 device_side_d2h_copy        131072            30           228          0 256.037109            0 
 device_side_h2d_copy        131072            30           229          0 330.145508            0 
 kmeans_kernel        131072            30           229          0 2279.393555            0 
 device_side_d2h_copy        131072            30           229          0 255.210938            0 
 device_side_h2d_copy        131072            30           230          0 324.489258            0 
 kmeans_kernel        131072            30           230          0 2279.316406            0 
 device_side_d2h_copy        131072            30           230          0 256.193359            0 
 device_side_h2d_copy        131072            30           231          0 322.991211            0 
 kmeans_kernel        131072            30           231          0 2277.884766            0 
 device_side_d2h_copy        131072            30           231          0 256.306641            0 
 device_side_h2d_copy        131072            30           232          0 321.602539            0 
 kmeans_kernel        131072            30           232          0 2278.083984            0 
 device_side_d2h_copy        131072            30           232          0 254.572266            0 
 device_side_h2d_copy        131072            30           233          0 322.775391            0 
 kmeans_kernel        131072            30           233          0 2278.386719            0 
 device_side_d2h_copy        131072            30           233          0 256.504883            0 
 device_side_h2d_copy        131072            30           234          0 323.333008            0 
 kmeans_kernel        131072            30           234          0 2281.513672            0 
 device_side_d2h_copy        131072            30           234          0 260.053711            0 
 device_side_h2d_copy        131072            30           235          0 324.884766            0 
 kmeans_kernel        131072            30           235          0 2278.618164            0 
 device_side_d2h_copy        131072            30           235          0 254.631836            0 
 device_side_h2d_copy        131072            30           236          0 335.144531            0 
 kmeans_kernel        131072            30           236          0 2281.379883            0 
 device_side_d2h_copy        131072            30           236          0 255.162109            0 
 device_side_h2d_copy        131072            30           237          0 324.423828            0 
 kmeans_kernel        131072            30           237          0 2278.547852            0 
 device_side_d2h_copy        131072            30           237          0 255.677734            0 
 device_side_h2d_copy        131072            30           238          0 324.501953            0 
 kmeans_kernel        131072            30           238          0 2279.913086            0 
 device_side_d2h_copy        131072            30           238          0 262.212891            0 
 device_side_h2d_copy        131072            30           239          0 323.597656            0 
 kmeans_kernel        131072            30           239          0 2277.268555            0 
 device_side_d2h_copy        131072            30           239          0 263.128906            0 
 device_side_h2d_copy        131072            30           240          0 321.968750            0 
 kmeans_kernel        131072            30           240          0 2281.424805            0 
 device_side_d2h_copy        131072            30           240          0 258.126953            0 
 device_side_h2d_copy        131072            30           241          0 324.941406            0 
 kmeans_kernel        131072            30           241          0 2280.914062            0 
 device_side_d2h_copy        131072            30           241          0 267.868164            0 
 device_side_h2d_copy        131072            30           242          0 326.224609            0 
 kmeans_kernel        131072            30           242          0 2279.302734            0 
 device_side_d2h_copy        131072            30           242          0 261.615234            0 
 device_side_h2d_copy        131072            30           243          0 327.612305            0 
 kmeans_kernel        131072            30           243          0 2279.073242            0 
 device_side_d2h_copy        131072            30           243          0 262.775391            0 
 device_side_h2d_copy        131072            30           244          0 374.309570            0 
 kmeans_kernel        131072            30           244          0 2282.217773            0 
 device_side_d2h_copy        131072            30           244          0 256.424805            0 
 device_side_h2d_copy        131072            30           245          0 325.850586            0 
 kmeans_kernel        131072            30           245          0 2284.194336            0 
 device_side_d2h_copy        131072            30           245          0 262.829102            0 
 device_side_h2d_copy        131072            30           246          0 323.498047            0 
 kmeans_kernel        131072            30           246          0 2277.629883            0 
 device_side_d2h_copy        131072            30           246          0 261.231445            0 
 device_side_h2d_copy        131072            30           247          0 327.806641            0 
 kmeans_kernel        131072            30           247          0 2278.670898            0 
 device_side_d2h_copy        131072            30           247          0 262.475586            0 
 device_side_h2d_copy        131072            30           248          0 326.714844            0 
 kmeans_kernel        131072            30           248          0 2280.843750            0 
 device_side_d2h_copy        131072            30           248          0 263.003906            0 
 device_side_h2d_copy        131072            30           249          0 325.906250            0 
 kmeans_kernel        131072            30           249          0 2280.460938            0 
 device_side_d2h_copy        131072            30           249          0 256.152344            0 
 device_side_h2d_copy        131072            30           250          0 335.791016            0 
 kmeans_kernel        131072            30           250          0 2282.201172            0 
 device_side_d2h_copy        131072            30           250          0 254.633789            0 
 device_side_h2d_copy        131072            30           251          0 332.307617            0 
 kmeans_kernel        131072            30           251          0 2280.267578            0 
 device_side_d2h_copy        131072            30           251          0 256.980469            0 
 device_side_h2d_copy        131072            30           252          0 332.352539            0 
 kmeans_kernel        131072            30           252          0 2279.028320            0 
 device_side_d2h_copy        131072            30           252          0 256.412109            0 
 device_side_h2d_copy        131072            30           253          0 333.127930            0 
 kmeans_kernel        131072            30           253          0 2276.618164            0 
 device_side_d2h_copy        131072            30           253          0 255.733398            0 
# Runtime: 4.548938 s (overhead: 0.000835 %) 766 records
