# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:13:09 2017
# Execution time and date (local): Fri Sep 29 01:13:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73248.393555            0 
 kernel_creation        131072            30 NA         0 168795.003906            1 
 device_side_buffer_setup        131072            30 NA         0 7624.241211            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1140.289062            0 
 device_side_h2d_copy        131072            30             0          0 924.362305            0 
 kmeans_kernel        131072            30             0          0 2288.853516            0 
 device_side_d2h_copy        131072            30             0          0 287.032227            0 
 device_side_h2d_copy        131072            30             1          0 313.257812            0 
 kmeans_kernel        131072            30             1          0 2279.858398            0 
 device_side_d2h_copy        131072            30             1          0 269.835938            0 
 device_side_h2d_copy        131072            30             2          0 300.571289            0 
 kmeans_kernel        131072            30             2          0 2277.277344            0 
 device_side_d2h_copy        131072            30             2          0 263.917969            0 
 device_side_h2d_copy        131072            30             3          0 296.900391            0 
 kmeans_kernel        131072            30             3          0 2276.167969            0 
 device_side_d2h_copy        131072            30             3          0 259.244141            0 
 device_side_h2d_copy        131072            30             4          0 295.706055            0 
 kmeans_kernel        131072            30             4          0 2278.912109            0 
 device_side_d2h_copy        131072            30             4          0 254.624023            0 
 device_side_h2d_copy        131072            30             5          0 283.959961            0 
 kmeans_kernel        131072            30             5          0 2277.156250            0 
 device_side_d2h_copy        131072            30             5          0 254.770508            0 
 device_side_h2d_copy        131072            30             6          0 282.410156            0 
 kmeans_kernel        131072            30             6          0 2277.688477            0 
 device_side_d2h_copy        131072            30             6          0 256.546875            0 
 device_side_h2d_copy        131072            30             7          0 281.526367            0 
 kmeans_kernel        131072            30             7          0 2276.795898            0 
 device_side_d2h_copy        131072            30             7          0 256.180664            0 
 device_side_h2d_copy        131072            30             8          0 288.732422            0 
 kmeans_kernel        131072            30             8          0 2277.883789            0 
 device_side_d2h_copy        131072            30             8          0 252.994141            0 
 device_side_h2d_copy        131072            30             9          0 286.451172            0 
 kmeans_kernel        131072            30             9          0 2276.132812            7 
 device_side_d2h_copy        131072            30             9          0 245.550781            0 
 device_side_h2d_copy        131072            30            10          0 282.064453            0 
 kmeans_kernel        131072            30            10          0 2278.701172            0 
 device_side_d2h_copy        131072            30            10          0 252.901367            0 
 device_side_h2d_copy        131072            30            11          0 282.276367            0 
 kmeans_kernel        131072            30            11          0 2275.513672            0 
 device_side_d2h_copy        131072            30            11          0 245.787109            0 
 device_side_h2d_copy        131072            30            12          0 289.289062            0 
 kmeans_kernel        131072            30            12          0 2277.890625            0 
 device_side_d2h_copy        131072            30            12          0 245.591797            0 
 device_side_h2d_copy        131072            30            13          0 289.953125            0 
 kmeans_kernel        131072            30            13          0 2274.375977            0 
 device_side_d2h_copy        131072            30            13          0 246.796875            0 
 device_side_h2d_copy        131072            30            14          0 290.600586            0 
 kmeans_kernel        131072            30            14          0 2277.539062            0 
 device_side_d2h_copy        131072            30            14          0 249.343750            0 
 device_side_h2d_copy        131072            30            15          0 290.382812            0 
 kmeans_kernel        131072            30            15          0 2276.957031            0 
 device_side_d2h_copy        131072            30            15          0 245.816406            0 
 device_side_h2d_copy        131072            30            16          0 291.588867            0 
 kmeans_kernel        131072            30            16          0 2276.179688            0 
 device_side_d2h_copy        131072            30            16          0 245.437500            0 
 device_side_h2d_copy        131072            30            17          0 291.102539            0 
 kmeans_kernel        131072            30            17          0 2277.121094            0 
 device_side_d2h_copy        131072            30            17          0 246.192383            0 
 device_side_h2d_copy        131072            30            18          0 297.030273            0 
 kmeans_kernel        131072            30            18          0 2273.276367            0 
 device_side_d2h_copy        131072            30            18          0 245.947266            0 
 device_side_h2d_copy        131072            30            19          0 296.427734            0 
 kmeans_kernel        131072            30            19          0 2278.039062            0 
 device_side_d2h_copy        131072            30            19          0 245.415039            0 
 device_side_h2d_copy        131072            30            20          0 299.038086            1 
 kmeans_kernel        131072            30            20          0 2279.930664            0 
 device_side_d2h_copy        131072            30            20          0 245.416992            0 
 device_side_h2d_copy        131072            30            21          0 295.894531            0 
 kmeans_kernel        131072            30            21          0 2277.788086            0 
 device_side_d2h_copy        131072            30            21          0 250.237305            0 
 device_side_h2d_copy        131072            30            22          0 297.314453            0 
 kmeans_kernel        131072            30            22          0 2278.754883            0 
 device_side_d2h_copy        131072            30            22          0 245.885742            0 
 device_side_h2d_copy        131072            30            23          0 296.008789            0 
 kmeans_kernel        131072            30            23          0 2276.262695            0 
 device_side_d2h_copy        131072            30            23          0 248.040039            0 
 device_side_h2d_copy        131072            30            24          0 291.182617            0 
 kmeans_kernel        131072            30            24          0 2279.307617            0 
 device_side_d2h_copy        131072            30            24          0 247.053711            0 
 device_side_h2d_copy        131072            30            25          0 292.322266            0 
 kmeans_kernel        131072            30            25          0 2277.876953            0 
 device_side_d2h_copy        131072            30            25          0 244.578125            0 
 device_side_h2d_copy        131072            30            26          0 293.476562            0 
 kmeans_kernel        131072            30            26          0 2274.704102            0 
 device_side_d2h_copy        131072            30            26          0 246.921875            0 
 device_side_h2d_copy        131072            30            27          0 292.120117            0 
 kmeans_kernel        131072            30            27          0 2276.966797            0 
 device_side_d2h_copy        131072            30            27          0 247.344727            0 
 device_side_h2d_copy        131072            30            28          0 300.816406            0 
 kmeans_kernel        131072            30            28          0 2280.514648            0 
 device_side_d2h_copy        131072            30            28          0 246.207031            0 
 device_side_h2d_copy        131072            30            29          0 293.777344            0 
 kmeans_kernel        131072            30            29          0 2275.880859            0 
 device_side_d2h_copy        131072            30            29          0 247.651367            0 
 device_side_h2d_copy        131072            30            30          0 293.500977            0 
 kmeans_kernel        131072            30            30          0 2277.769531            0 
 device_side_d2h_copy        131072            30            30          0 247.406250            0 
 device_side_h2d_copy        131072            30            31          0 292.802734            0 
 kmeans_kernel        131072            30            31          0 2279.074219            0 
 device_side_d2h_copy        131072            30            31          0 246.592773            0 
 device_side_h2d_copy        131072            30            32          0 295.327148            0 
 kmeans_kernel        131072            30            32          0 2273.661133            0 
 device_side_d2h_copy        131072            30            32          0 246.376953            0 
 device_side_h2d_copy        131072            30            33          0 301.064453            0 
 kmeans_kernel        131072            30            33          0 2277.170898            0 
 device_side_d2h_copy        131072            30            33          0 246.348633            0 
 device_side_h2d_copy        131072            30            34          0 284.738281            0 
 kmeans_kernel        131072            30            34          0 2285.918945            0 
 device_side_d2h_copy        131072            30            34          0 247.557617            0 
 device_side_h2d_copy        131072            30            35          0 291.262695            0 
 kmeans_kernel        131072            30            35          0 2280.889648            0 
 device_side_d2h_copy        131072            30            35          0 246.787109            0 
 device_side_h2d_copy        131072            30            36          0 290.082031            0 
 kmeans_kernel        131072            30            36          0 2285.181641            0 
 device_side_d2h_copy        131072            30            36          0 246.920898            0 
 device_side_h2d_copy        131072            30            37          0 288.004883            0 
 kmeans_kernel        131072            30            37          0 2283.166016            0 
 device_side_d2h_copy        131072            30            37          0 248.030273            0 
 device_side_h2d_copy        131072            30            38          0 290.281250            0 
 kmeans_kernel        131072            30            38          0 2281.722656            0 
 device_side_d2h_copy        131072            30            38          0 246.608398            0 
 device_side_h2d_copy        131072            30            39          0 287.096680            0 
 kmeans_kernel        131072            30            39          0 2281.125977            0 
 device_side_d2h_copy        131072            30            39          0 246.365234            0 
 device_side_h2d_copy        131072            30            40          0 292.436523            0 
 kmeans_kernel        131072            30            40          0 2276.754883            0 
 device_side_d2h_copy        131072            30            40          0 246.268555            0 
 device_side_h2d_copy        131072            30            41          0 289.334961            0 
 kmeans_kernel        131072            30            41          0 2275.044922            1 
 device_side_d2h_copy        131072            30            41          0 249.291016            0 
 device_side_h2d_copy        131072            30            42          0 296.854492            0 
 kmeans_kernel        131072            30            42          0 2275.360352            0 
 device_side_d2h_copy        131072            30            42          0 254.330078            0 
 device_side_h2d_copy        131072            30            43          0 289.531250            0 
 kmeans_kernel        131072            30            43          0 2278.003906            0 
 device_side_d2h_copy        131072            30            43          0 250.390625            0 
 device_side_h2d_copy        131072            30            44          0 294.488281            0 
 kmeans_kernel        131072            30            44          0 2276.283203            0 
 device_side_d2h_copy        131072            30            44          0 245.779297            0 
 device_side_h2d_copy        131072            30            45          0 301.542969            0 
 kmeans_kernel        131072            30            45          0 2276.017578            0 
 device_side_d2h_copy        131072            30            45          0 246.928711            0 
 device_side_h2d_copy        131072            30            46          0 299.430664            0 
 kmeans_kernel        131072            30            46          0 2279.739258            0 
 device_side_d2h_copy        131072            30            46          0 247.124023            0 
 device_side_h2d_copy        131072            30            47          0 299.341797            0 
 kmeans_kernel        131072            30            47          0 2277.257812            0 
 device_side_d2h_copy        131072            30            47          0 249.478516            0 
 device_side_h2d_copy        131072            30            48          0 302.714844            0 
 kmeans_kernel        131072            30            48          0 2280.156250            0 
 device_side_d2h_copy        131072            30            48          0 246.799805            0 
 device_side_h2d_copy        131072            30            49          0 295.269531            0 
 kmeans_kernel        131072            30            49          0 2278.034180            0 
 device_side_d2h_copy        131072            30            49          0 246.268555            0 
 device_side_h2d_copy        131072            30            50          0 291.472656            0 
 kmeans_kernel        131072            30            50          0 2276.627930            0 
 device_side_d2h_copy        131072            30            50          0 247.961914            0 
 device_side_h2d_copy        131072            30            51          0 302.410156            0 
 kmeans_kernel        131072            30            51          0 2276.855469            0 
 device_side_d2h_copy        131072            30            51          0 246.928711            0 
 device_side_h2d_copy        131072            30            52          0 302.757812            0 
 kmeans_kernel        131072            30            52          0 2280.539062            0 
 device_side_d2h_copy        131072            30            52          0 248.023438            0 
 device_side_h2d_copy        131072            30            53          0 297.303711            0 
 kmeans_kernel        131072            30            53          0 2278.310547            0 
 device_side_d2h_copy        131072            30            53          0 247.108398            0 
 device_side_h2d_copy        131072            30            54          0 296.202148            0 
 kmeans_kernel        131072            30            54          0 2276.314453            0 
 device_side_d2h_copy        131072            30            54          0 247.637695            0 
 device_side_h2d_copy        131072            30            55          0 292.843750            0 
 kmeans_kernel        131072            30            55          0 2277.852539            0 
 device_side_d2h_copy        131072            30            55          0 249.179688            0 
 device_side_h2d_copy        131072            30            56          0 297.654297            0 
 kmeans_kernel        131072            30            56          0 2277.047852            0 
 device_side_d2h_copy        131072            30            56          0 248.691406            0 
 device_side_h2d_copy        131072            30            57          0 303.888672            0 
 kmeans_kernel        131072            30            57          0 2275.053711            0 
 device_side_d2h_copy        131072            30            57          0 247.886719            0 
 device_side_h2d_copy        131072            30            58          0 303.163086            0 
 kmeans_kernel        131072            30            58          0 2276.655273            0 
 device_side_d2h_copy        131072            30            58          0 248.476562            0 
 device_side_h2d_copy        131072            30            59          0 310.717773            0 
 kmeans_kernel        131072            30            59          0 2279.933594            0 
 device_side_d2h_copy        131072            30            59          0 247.364258            0 
 device_side_h2d_copy        131072            30            60          0 290.694336            0 
 kmeans_kernel        131072            30            60          0 2284.103516            0 
 device_side_d2h_copy        131072            30            60          0 248.891602            0 
 device_side_h2d_copy        131072            30            61          0 294.078125            0 
 kmeans_kernel        131072            30            61          0 2282.420898            0 
 device_side_d2h_copy        131072            30            61          0 246.292969            0 
 device_side_h2d_copy        131072            30            62          0 292.223633            0 
 kmeans_kernel        131072            30            62          0 2282.598633            0 
 device_side_d2h_copy        131072            30            62          0 247.052734            0 
 device_side_h2d_copy        131072            30            63          0 292.061523            0 
 kmeans_kernel        131072            30            63          0 2274.597656            0 
 device_side_d2h_copy        131072            30            63          0 246.369141            0 
 device_side_h2d_copy        131072            30            64          0 293.475586            0 
 kmeans_kernel        131072            30            64          0 2272.491211            0 
 device_side_d2h_copy        131072            30            64          0 247.900391            0 
 device_side_h2d_copy        131072            30            65          0 291.631836            0 
 kmeans_kernel        131072            30            65          0 2273.762695            0 
 device_side_d2h_copy        131072            30            65          0 247.767578            0 
 device_side_h2d_copy        131072            30            66          0 292.878906            0 
 kmeans_kernel        131072            30            66          0 2280.433594            0 
 device_side_d2h_copy        131072            30            66          0 248.280273            0 
 device_side_h2d_copy        131072            30            67          0 291.526367            0 
 kmeans_kernel        131072            30            67          0 2277.969727            0 
 device_side_d2h_copy        131072            30            67          0 252.818359            0 
 device_side_h2d_copy        131072            30            68          0 293.973633            0 
 kmeans_kernel        131072            30            68          0 2274.678711            0 
 device_side_d2h_copy        131072            30            68          0 247.856445            0 
 device_side_h2d_copy        131072            30            69          0 298.326172            0 
 kmeans_kernel        131072            30            69          0 2278.877930            0 
 device_side_d2h_copy        131072            30            69          0 247.968750            0 
 device_side_h2d_copy        131072            30            70          0 294.066406            0 
 kmeans_kernel        131072            30            70          0 2278.728516            0 
 device_side_d2h_copy        131072            30            70          0 248.422852            0 
 device_side_h2d_copy        131072            30            71          0 294.294922            0 
 kmeans_kernel        131072            30            71          0 2275.204102            0 
 device_side_d2h_copy        131072            30            71          0 250.020508            0 
 device_side_h2d_copy        131072            30            72          0 298.233398            0 
 kmeans_kernel        131072            30            72          0 2277.768555            0 
 device_side_d2h_copy        131072            30            72          0 248.972656            0 
 device_side_h2d_copy        131072            30            73          0 291.963867            0 
 kmeans_kernel        131072            30            73          0 2275.907227            0 
 device_side_d2h_copy        131072            30            73          0 257.741211            0 
 device_side_h2d_copy        131072            30            74          0 293.407227            0 
 kmeans_kernel        131072            30            74          0 2273.725586            0 
 device_side_d2h_copy        131072            30            74          0 254.467773            0 
 device_side_h2d_copy        131072            30            75          0 294.019531            0 
 kmeans_kernel        131072            30            75          0 2274.144531            0 
 device_side_d2h_copy        131072            30            75          0 256.165039            0 
 device_side_h2d_copy        131072            30            76          0 293.644531            0 
 kmeans_kernel        131072            30            76          0 2276.188477            0 
 device_side_d2h_copy        131072            30            76          0 254.582031            0 
 device_side_h2d_copy        131072            30            77          0 295.441406            0 
 kmeans_kernel        131072            30            77          0 2272.646484            0 
 device_side_d2h_copy        131072            30            77          0 259.371094            0 
 device_side_h2d_copy        131072            30            78          0 303.930664            0 
 kmeans_kernel        131072            30            78          0 2273.917969            0 
 device_side_d2h_copy        131072            30            78          0 254.933594            0 
 device_side_h2d_copy        131072            30            79          0 300.893555            0 
 kmeans_kernel        131072            30            79          0 2282.811523            0 
 device_side_d2h_copy        131072            30            79          0 256.212891            0 
 device_side_h2d_copy        131072            30            80          0 294.073242            0 
 kmeans_kernel        131072            30            80          0 2278.629883            0 
 device_side_d2h_copy        131072            30            80          0 256.630859            0 
 device_side_h2d_copy        131072            30            81          0 299.835938            0 
 kmeans_kernel        131072            30            81          0 2277.345703            0 
 device_side_d2h_copy        131072            30            81          0 257.060547            0 
 device_side_h2d_copy        131072            30            82          0 304.860352            0 
 kmeans_kernel        131072            30            82          0 2275.016602            0 
 device_side_d2h_copy        131072            30            82          0 255.327148            0 
 device_side_h2d_copy        131072            30            83          0 294.299805            0 
 kmeans_kernel        131072            30            83          0 2275.224609            0 
 device_side_d2h_copy        131072            30            83          0 254.313477            0 
 device_side_h2d_copy        131072            30            84          0 296.602539            8 
 kmeans_kernel        131072            30            84          0 2278.777344            0 
 device_side_d2h_copy        131072            30            84          0 248.707031            0 
 device_side_h2d_copy        131072            30            85          0 294.707031            0 
 kmeans_kernel        131072            30            85          0 2274.033203            0 
 device_side_d2h_copy        131072            30            85          0 249.023438            0 
 device_side_h2d_copy        131072            30            86          0 295.373047            0 
 kmeans_kernel        131072            30            86          0 2276.279297            0 
 device_side_d2h_copy        131072            30            86          0 248.506836            0 
 device_side_h2d_copy        131072            30            87          0 297.507812            0 
 kmeans_kernel        131072            30            87          0 2277.656250            0 
 device_side_d2h_copy        131072            30            87          0 249.081055            0 
 device_side_h2d_copy        131072            30            88          0 297.974609            0 
 kmeans_kernel        131072            30            88          0 2276.303711            0 
 device_side_d2h_copy        131072            30            88          0 249.185547            0 
 device_side_h2d_copy        131072            30            89          0 296.784180            0 
 kmeans_kernel        131072            30            89          0 2278.104492            0 
 device_side_d2h_copy        131072            30            89          0 248.439453            0 
 device_side_h2d_copy        131072            30            90          0 295.512695            0 
 kmeans_kernel        131072            30            90          0 2274.262695            0 
 device_side_d2h_copy        131072            30            90          0 248.154297            0 
 device_side_h2d_copy        131072            30            91          0 297.596680            0 
 kmeans_kernel        131072            30            91          0 2274.219727            0 
 device_side_d2h_copy        131072            30            91          0 255.423828            0 
 device_side_h2d_copy        131072            30            92          0 294.058594            0 
 kmeans_kernel        131072            30            92          0 2277.151367            0 
 device_side_d2h_copy        131072            30            92          0 255.785156            0 
 device_side_h2d_copy        131072            30            93          0 302.707031            0 
 kmeans_kernel        131072            30            93          0 2277.921875            0 
 device_side_d2h_copy        131072            30            93          0 254.938477            0 
 device_side_h2d_copy        131072            30            94          0 295.203125            0 
 kmeans_kernel        131072            30            94          0 2272.823242            0 
 device_side_d2h_copy        131072            30            94          0 258.602539            0 
 device_side_h2d_copy        131072            30            95          0 301.504883            0 
 kmeans_kernel        131072            30            95          0 2276.900391            0 
 device_side_d2h_copy        131072            30            95          0 255.351562            0 
 device_side_h2d_copy        131072            30            96          0 302.879883            0 
 kmeans_kernel        131072            30            96          0 2276.820312            0 
 device_side_d2h_copy        131072            30            96          0 255.727539            0 
 device_side_h2d_copy        131072            30            97          0 298.701172            0 
 kmeans_kernel        131072            30            97          0 2277.510742            0 
 device_side_d2h_copy        131072            30            97          0 256.412109            0 
 device_side_h2d_copy        131072            30            98          0 295.025391            0 
 kmeans_kernel        131072            30            98          0 2276.213867            0 
 device_side_d2h_copy        131072            30            98          0 248.622070            0 
 device_side_h2d_copy        131072            30            99          0 307.851562            0 
 kmeans_kernel        131072            30            99          0 2275.285156            0 
 device_side_d2h_copy        131072            30            99          0 249.097656            0 
 device_side_h2d_copy        131072            30           100          0 304.431641            0 
 kmeans_kernel        131072            30           100          0 2278.281250            0 
 device_side_d2h_copy        131072            30           100          0 249.369141            0 
 device_side_h2d_copy        131072            30           101          0 298.504883            0 
 kmeans_kernel        131072            30           101          0 2276.679688            0 
 device_side_d2h_copy        131072            30           101          0 249.039062            0 
 device_side_h2d_copy        131072            30           102          0 304.427734            0 
 kmeans_kernel        131072            30           102          0 2278.401367            0 
 device_side_d2h_copy        131072            30           102          0 249.092773            0 
 device_side_h2d_copy        131072            30           103          0 305.291992            0 
 kmeans_kernel        131072            30           103          0 2277.529297            0 
 device_side_d2h_copy        131072            30           103          0 250.406250            0 
 device_side_h2d_copy        131072            30           104          0 306.789062            0 
 kmeans_kernel        131072            30           104          0 2275.319336            0 
 device_side_d2h_copy        131072            30           104          0 252.055664            0 
 device_side_h2d_copy        131072            30           105          0 314.000977            0 
 kmeans_kernel        131072            30           105          0 2278.012695            0 
 device_side_d2h_copy        131072            30           105          0 250.224609            0 
 device_side_h2d_copy        131072            30           106          0 306.594727            0 
 kmeans_kernel        131072            30           106          0 2283.220703            0 
 device_side_d2h_copy        131072            30           106          0 249.312500            0 
 device_side_h2d_copy        131072            30           107          0 304.113281            0 
 kmeans_kernel        131072            30           107          0 2278.415039            0 
 device_side_d2h_copy        131072            30           107          0 251.124023            0 
 device_side_h2d_copy        131072            30           108          0 307.639648            0 
 kmeans_kernel        131072            30           108          0 2274.358398            0 
 device_side_d2h_copy        131072            30           108          0 249.491211            0 
 device_side_h2d_copy        131072            30           109          0 307.567383            0 
 kmeans_kernel        131072            30           109          0 2273.866211            0 
 device_side_d2h_copy        131072            30           109          0 248.437500            0 
 device_side_h2d_copy        131072            30           110          0 305.375000            0 
 kmeans_kernel        131072            30           110          0 2276.796875            0 
 device_side_d2h_copy        131072            30           110          0 248.358398            0 
 device_side_h2d_copy        131072            30           111          0 306.967773            0 
 kmeans_kernel        131072            30           111          0 2276.161133            0 
 device_side_d2h_copy        131072            30           111          0 250.145508            0 
 device_side_h2d_copy        131072            30           112          0 317.870117            0 
 kmeans_kernel        131072            30           112          0 2276.807617            0 
 device_side_d2h_copy        131072            30           112          0 249.397461            0 
 device_side_h2d_copy        131072            30           113          0 311.033203            0 
 kmeans_kernel        131072            30           113          0 2276.648438            0 
 device_side_d2h_copy        131072            30           113          0 250.419922            0 
 device_side_h2d_copy        131072            30           114          0 308.613281            0 
 kmeans_kernel        131072            30           114          0 2278.477539            0 
 device_side_d2h_copy        131072            30           114          0 249.958008            0 
 device_side_h2d_copy        131072            30           115          0 312.453125            0 
 kmeans_kernel        131072            30           115          0 2275.710938            0 
 device_side_d2h_copy        131072            30           115          0 250.579102            0 
 device_side_h2d_copy        131072            30           116          0 306.939453            0 
 kmeans_kernel        131072            30           116          0 2274.038086            0 
 device_side_d2h_copy        131072            30           116          0 249.654297            0 
 device_side_h2d_copy        131072            30           117          0 313.308594            0 
 kmeans_kernel        131072            30           117          0 2276.373047            0 
 device_side_d2h_copy        131072            30           117          0 249.280273            0 
 device_side_h2d_copy        131072            30           118          0 309.451172            0 
 kmeans_kernel        131072            30           118          0 2279.128906            0 
 device_side_d2h_copy        131072            30           118          0 250.856445            0 
 device_side_h2d_copy        131072            30           119          0 305.480469            0 
 kmeans_kernel        131072            30           119          0 2282.555664            0 
 device_side_d2h_copy        131072            30           119          0 249.530273            0 
 device_side_h2d_copy        131072            30           120          0 302.529297            0 
 kmeans_kernel        131072            30           120          0 2291.722656            0 
 device_side_d2h_copy        131072            30           120          0 249.521484            0 
 device_side_h2d_copy        131072            30           121          0 302.547852            0 
 kmeans_kernel        131072            30           121          0 2289.675781            0 
 device_side_d2h_copy        131072            30           121          0 250.758789            0 
 device_side_h2d_copy        131072            30           122          0 299.274414            0 
 kmeans_kernel        131072            30           122          0 2276.186523            0 
 device_side_d2h_copy        131072            30           122          0 250.996094            0 
 device_side_h2d_copy        131072            30           123          0 300.159180            0 
 kmeans_kernel        131072            30           123          0 2277.950195            0 
 device_side_d2h_copy        131072            30           123          0 250.673828            0 
 device_side_h2d_copy        131072            30           124          0 302.358398            0 
 kmeans_kernel        131072            30           124          0 2275.317383            0 
 device_side_d2h_copy        131072            30           124          0 259.037109            0 
 device_side_h2d_copy        131072            30           125          0 304.700195            0 
 kmeans_kernel        131072            30           125          0 2278.088867            0 
 device_side_d2h_copy        131072            30           125          0 257.818359            0 
 device_side_h2d_copy        131072            30           126          0 305.063477            0 
 kmeans_kernel        131072            30           126          0 2280.458984            0 
 device_side_d2h_copy        131072            30           126          0 255.726562            0 
 device_side_h2d_copy        131072            30           127          0 308.560547            0 
 kmeans_kernel        131072            30           127          0 2275.846680            0 
 device_side_d2h_copy        131072            30           127          0 258.819336            0 
 device_side_h2d_copy        131072            30           128          0 303.100586            0 
 kmeans_kernel        131072            30           128          0 2276.033203            0 
 device_side_d2h_copy        131072            30           128          0 257.495117            0 
 device_side_h2d_copy        131072            30           129          0 308.050781            0 
 kmeans_kernel        131072            30           129          0 2277.855469            0 
 device_side_d2h_copy        131072            30           129          0 252.697266            0 
 device_side_h2d_copy        131072            30           130          0 305.310547            0 
 kmeans_kernel        131072            30           130          0 2275.126953            0 
 device_side_d2h_copy        131072            30           130          0 256.650391            0 
 device_side_h2d_copy        131072            30           131          0 304.300781            0 
 kmeans_kernel        131072            30           131          0 2273.591797            0 
 device_side_d2h_copy        131072            30           131          0 257.180664            0 
 device_side_h2d_copy        131072            30           132          0 306.190430            0 
 kmeans_kernel        131072            30           132          0 2277.052734            0 
 device_side_d2h_copy        131072            30           132          0 260.776367            0 
 device_side_h2d_copy        131072            30           133          0 304.465820            0 
 kmeans_kernel        131072            30           133          0 2276.580078            0 
 device_side_d2h_copy        131072            30           133          0 257.761719            0 
 device_side_h2d_copy        131072            30           134          0 303.214844            0 
 kmeans_kernel        131072            30           134          0 2273.331055            0 
 device_side_d2h_copy        131072            30           134          0 256.965820            0 
 device_side_h2d_copy        131072            30           135          0 301.732422            0 
 kmeans_kernel        131072            30           135          0 2276.354492            0 
 device_side_d2h_copy        131072            30           135          0 257.165039            0 
 device_side_h2d_copy        131072            30           136          0 303.018555            0 
 kmeans_kernel        131072            30           136          0 2277.849609            0 
 device_side_d2h_copy        131072            30           136          0 251.053711            0 
 device_side_h2d_copy        131072            30           137          0 310.715820            0 
 kmeans_kernel        131072            30           137          0 2274.683594            0 
 device_side_d2h_copy        131072            30           137          0 250.893555            0 
 device_side_h2d_copy        131072            30           138          0 311.810547            0 
 kmeans_kernel        131072            30           138          0 2275.791992            0 
 device_side_d2h_copy        131072            30           138          0 250.600586            0 
 device_side_h2d_copy        131072            30           139          0 316.575195            0 
 kmeans_kernel        131072            30           139          0 2277.083008            0 
 device_side_d2h_copy        131072            30           139          0 251.420898            0 
 device_side_h2d_copy        131072            30           140          0 309.213867            0 
 kmeans_kernel        131072            30           140          0 2276.660156            0 
 device_side_d2h_copy        131072            30           140          0 250.608398            0 
 device_side_h2d_copy        131072            30           141          0 318.235352            0 
 kmeans_kernel        131072            30           141          0 2275.115234            0 
 device_side_d2h_copy        131072            30           141          0 253.609375            0 
 device_side_h2d_copy        131072            30           142          0 314.430664            0 
 kmeans_kernel        131072            30           142          0 2274.178711            0 
 device_side_d2h_copy        131072            30           142          0 250.955078            0 
 device_side_h2d_copy        131072            30           143          0 311.758789            0 
 kmeans_kernel        131072            30           143          0 2276.291992            0 
 device_side_d2h_copy        131072            30           143          0 252.557617            0 
 device_side_h2d_copy        131072            30           144          0 313.367188            0 
 kmeans_kernel        131072            30           144          0 2276.402344            0 
 device_side_d2h_copy        131072            30           144          0 250.066406            0 
 device_side_h2d_copy        131072            30           145          0 312.967773            0 
 kmeans_kernel        131072            30           145          0 2277.545898            0 
 device_side_d2h_copy        131072            30           145          0 250.278320            0 
 device_side_h2d_copy        131072            30           146          0 310.362305            0 
 kmeans_kernel        131072            30           146          0 2277.565430            0 
 device_side_d2h_copy        131072            30           146          0 251.503906            0 
 device_side_h2d_copy        131072            30           147          0 312.457031            0 
 kmeans_kernel        131072            30           147          0 2278.841797            0 
 device_side_d2h_copy        131072            30           147          0 257.510742            0 
 device_side_h2d_copy        131072            30           148          0 313.865234            0 
 kmeans_kernel        131072            30           148          0 2279.901367            0 
 device_side_d2h_copy        131072            30           148          0 252.256836            0 
 device_side_h2d_copy        131072            30           149          0 315.642578            0 
 kmeans_kernel        131072            30           149          0 2275.502930            0 
 device_side_d2h_copy        131072            30           149          0 251.992188            0 
 device_side_h2d_copy        131072            30           150          0 311.608398            0 
 kmeans_kernel        131072            30           150          0 2277.372070            0 
 device_side_d2h_copy        131072            30           150          0 252.506836            0 
 device_side_h2d_copy        131072            30           151          0 322.044922            0 
 kmeans_kernel        131072            30           151          0 2275.434570            0 
 device_side_d2h_copy        131072            30           151          0 250.636719            0 
 device_side_h2d_copy        131072            30           152          0 312.557617            0 
 kmeans_kernel        131072            30           152          0 2278.895508            0 
 device_side_d2h_copy        131072            30           152          0 250.159180            0 
 device_side_h2d_copy        131072            30           153          0 319.546875            0 
 kmeans_kernel        131072            30           153          0 2276.976562            0 
 device_side_d2h_copy        131072            30           153          0 252.026367            0 
 device_side_h2d_copy        131072            30           154          0 316.608398            0 
 kmeans_kernel        131072            30           154          0 2276.810547            0 
 device_side_d2h_copy        131072            30           154          0 252.033203            0 
 device_side_h2d_copy        131072            30           155          0 323.782227            0 
 kmeans_kernel        131072            30           155          0 2280.233398            0 
 device_side_d2h_copy        131072            30           155          0 252.115234            0 
 device_side_h2d_copy        131072            30           156          0 316.303711            0 
 kmeans_kernel        131072            30           156          0 2279.954102            0 
 device_side_d2h_copy        131072            30           156          0 250.990234            0 
 device_side_h2d_copy        131072            30           157          0 307.001953            0 
 kmeans_kernel        131072            30           157          0 2275.993164            0 
 device_side_d2h_copy        131072            30           157          0 252.028320            0 
 device_side_h2d_copy        131072            30           158          0 306.089844            0 
 kmeans_kernel        131072            30           158          0 2275.613281            0 
 device_side_d2h_copy        131072            30           158          0 253.512695            0 
 device_side_h2d_copy        131072            30           159          0 308.399414            0 
 kmeans_kernel        131072            30           159          0 2277.628906            0 
 device_side_d2h_copy        131072            30           159          0 251.622070            0 
 device_side_h2d_copy        131072            30           160          0 309.378906            0 
 kmeans_kernel        131072            30           160          0 2274.597656            0 
 device_side_d2h_copy        131072            30           160          0 258.995117            0 
 device_side_h2d_copy        131072            30           161          0 308.280273            0 
 kmeans_kernel        131072            30           161          0 2277.435547            0 
 device_side_d2h_copy        131072            30           161          0 259.796875            0 
 device_side_h2d_copy        131072            30           162          0 315.548828            0 
 kmeans_kernel        131072            30           162          0 2275.787109            0 
 device_side_d2h_copy        131072            30           162          0 259.976562            0 
 device_side_h2d_copy        131072            30           163          0 317.696289            0 
 kmeans_kernel        131072            30           163          0 2275.905273            0 
 device_side_d2h_copy        131072            30           163          0 258.481445            0 
 device_side_h2d_copy        131072            30           164          0 305.664062            0 
 kmeans_kernel        131072            30           164          0 2276.388672            0 
 device_side_d2h_copy        131072            30           164          0 258.641602            0 
 device_side_h2d_copy        131072            30           165          0 312.431641            0 
 kmeans_kernel        131072            30           165          0 2278.767578            0 
 device_side_d2h_copy        131072            30           165          0 261.703125            0 
 device_side_h2d_copy        131072            30           166          0 309.651367            0 
 kmeans_kernel        131072            30           166          0 2277.361328            0 
 device_side_d2h_copy        131072            30           166          0 258.906250            0 
 device_side_h2d_copy        131072            30           167          0 309.263672            0 
 kmeans_kernel        131072            30           167          0 2277.687500            0 
 device_side_d2h_copy        131072            30           167          0 260.655273            0 
 device_side_h2d_copy        131072            30           168          0 309.089844            0 
 kmeans_kernel        131072            30           168          0 2274.714844            0 
 device_side_d2h_copy        131072            30           168          0 259.954102            0 
 device_side_h2d_copy        131072            30           169          0 310.163086            0 
 kmeans_kernel        131072            30           169          0 2275.537109            7 
 device_side_d2h_copy        131072            30           169          0 252.935547            0 
 device_side_h2d_copy        131072            30           170          0 318.259766            0 
 kmeans_kernel        131072            30           170          0 2275.419922            0 
 device_side_d2h_copy        131072            30           170          0 251.984375            0 
 device_side_h2d_copy        131072            30           171          0 316.564453            0 
 kmeans_kernel        131072            30           171          0 2277.452148            0 
 device_side_d2h_copy        131072            30           171          0 252.101562            0 
 device_side_h2d_copy        131072            30           172          0 321.303711            0 
 kmeans_kernel        131072            30           172          0 2279.044922            0 
 device_side_d2h_copy        131072            30           172          0 252.858398            0 
 device_side_h2d_copy        131072            30           173          0 320.368164            0 
 kmeans_kernel        131072            30           173          0 2274.696289            0 
 device_side_d2h_copy        131072            30           173          0 251.415039            0 
 device_side_h2d_copy        131072            30           174          0 319.931641            0 
 kmeans_kernel        131072            30           174          0 2276.100586            0 
 device_side_d2h_copy        131072            30           174          0 252.173828            0 
 device_side_h2d_copy        131072            30           175          0 322.717773            0 
 kmeans_kernel        131072            30           175          0 2275.365234            0 
 device_side_d2h_copy        131072            30           175          0 253.003906            0 
 device_side_h2d_copy        131072            30           176          0 316.913086            0 
 kmeans_kernel        131072            30           176          0 2275.343750            0 
 device_side_d2h_copy        131072            30           176          0 257.127930            0 
 device_side_h2d_copy        131072            30           177          0 324.278320            0 
 kmeans_kernel        131072            30           177          0 2278.823242            0 
 device_side_d2h_copy        131072            30           177          0 253.041992            0 
 device_side_h2d_copy        131072            30           178          0 323.291016            0 
 kmeans_kernel        131072            30           178          0 2275.578125            0 
 device_side_d2h_copy        131072            30           178          0 252.398438            0 
 device_side_h2d_copy        131072            30           179          0 318.746094            0 
 kmeans_kernel        131072            30           179          0 2277.416016            0 
 device_side_d2h_copy        131072            30           179          0 253.325195            0 
 device_side_h2d_copy        131072            30           180          0 317.358398            0 
 kmeans_kernel        131072            30           180          0 2275.217773            0 
 device_side_d2h_copy        131072            30           180          0 253.174805            0 
 device_side_h2d_copy        131072            30           181          0 318.895508            0 
 kmeans_kernel        131072            30           181          0 2276.992188            0 
 device_side_d2h_copy        131072            30           181          0 253.060547            0 
 device_side_h2d_copy        131072            30           182          0 318.848633            0 
 kmeans_kernel        131072            30           182          0 2278.751953            0 
 device_side_d2h_copy        131072            30           182          0 253.362305            0 
 device_side_h2d_copy        131072            30           183          0 318.929688            0 
 kmeans_kernel        131072            30           183          0 2276.688477            0 
 device_side_d2h_copy        131072            30           183          0 256.292969            0 
 device_side_h2d_copy        131072            30           184          0 320.362305            0 
 kmeans_kernel        131072            30           184          0 2275.588867            0 
 device_side_d2h_copy        131072            30           184          0 253.860352            0 
 device_side_h2d_copy        131072            30           185          0 322.066406            0 
 kmeans_kernel        131072            30           185          0 2275.761719            0 
 device_side_d2h_copy        131072            30           185          0 253.603516            0 
 device_side_h2d_copy        131072            30           186          0 327.173828            0 
 kmeans_kernel        131072            30           186          0 2277.343750            0 
 device_side_d2h_copy        131072            30           186          0 254.801758            0 
 device_side_h2d_copy        131072            30           187          0 328.258789            0 
 kmeans_kernel        131072            30           187          0 2277.004883            0 
 device_side_d2h_copy        131072            30           187          0 252.875977            0 
 device_side_h2d_copy        131072            30           188          0 311.135742            0 
 kmeans_kernel        131072            30           188          0 2284.569336            0 
 device_side_d2h_copy        131072            30           188          0 252.947266            0 
 device_side_h2d_copy        131072            30           189          0 317.991211            0 
 kmeans_kernel        131072            30           189          0 2278.516602            0 
 device_side_d2h_copy        131072            30           189          0 252.742188            0 
 device_side_h2d_copy        131072            30           190          0 313.190430            0 
 kmeans_kernel        131072            30           190          0 2278.555664            0 
 device_side_d2h_copy        131072            30           190          0 256.060547            0 
 device_side_h2d_copy        131072            30           191          0 316.391602            0 
 kmeans_kernel        131072            30           191          0 2274.858398            0 
 device_side_d2h_copy        131072            30           191          0 253.892578            0 
 device_side_h2d_copy        131072            30           192          0 313.016602            0 
 kmeans_kernel        131072            30           192          0 2279.219727            0 
 device_side_d2h_copy        131072            30           192          0 253.169922            0 
 device_side_h2d_copy        131072            30           193          0 313.697266            0 
 kmeans_kernel        131072            30           193          0 2275.197266            0 
 device_side_d2h_copy        131072            30           193          0 254.246094            0 
 device_side_h2d_copy        131072            30           194          0 313.940430            0 
 kmeans_kernel        131072            30           194          0 2277.135742            0 
 device_side_d2h_copy        131072            30           194          0 253.324219            0 
 device_side_h2d_copy        131072            30           195          0 322.771484            0 
 kmeans_kernel        131072            30           195          0 2276.908203            0 
 device_side_d2h_copy        131072            30           195          0 254.460938            0 
 device_side_h2d_copy        131072            30           196          0 312.852539            0 
 kmeans_kernel        131072            30           196          0 2274.648438            0 
 device_side_d2h_copy        131072            30           196          0 253.361328            0 
 device_side_h2d_copy        131072            30           197          0 313.367188            6 
 kmeans_kernel        131072            30           197          0 2276.787109            0 
 device_side_d2h_copy        131072            30           197          0 255.889648            0 
 device_side_h2d_copy        131072            30           198          0 317.588867            0 
 kmeans_kernel        131072            30           198          0 2278.038086            0 
 device_side_d2h_copy        131072            30           198          0 258.313477            0 
 device_side_h2d_copy        131072            30           199          0 326.801758            0 
 kmeans_kernel        131072            30           199          0 2278.259766            0 
 device_side_d2h_copy        131072            30           199          0 258.460938            0 
 device_side_h2d_copy        131072            30           200          0 314.383789            0 
 kmeans_kernel        131072            30           200          0 2278.063477            0 
 device_side_d2h_copy        131072            30           200          0 259.836914            0 
 device_side_h2d_copy        131072            30           201          0 321.662109            0 
 kmeans_kernel        131072            30           201          0 2278.048828            0 
 device_side_d2h_copy        131072            30           201          0 263.271484            0 
 device_side_h2d_copy        131072            30           202          0 322.106445            0 
 kmeans_kernel        131072            30           202          0 2278.618164            0 
 device_side_d2h_copy        131072            30           202          0 260.180664            0 
 device_side_h2d_copy        131072            30           203          0 317.140625            0 
 kmeans_kernel        131072            30           203          0 2281.655273            0 
 device_side_d2h_copy        131072            30           203          0 256.026367            0 
 device_side_h2d_copy        131072            30           204          0 315.820312            0 
 kmeans_kernel        131072            30           204          0 2279.662109            0 
 device_side_d2h_copy        131072            30           204          0 260.197266            0 
 device_side_h2d_copy        131072            30           205          0 317.077148            0 
 kmeans_kernel        131072            30           205          0 2278.837891            0 
 device_side_d2h_copy        131072            30           205          0 259.710938            0 
 device_side_h2d_copy        131072            30           206          0 313.417969            0 
 kmeans_kernel        131072            30           206          0 2276.916016            0 
 device_side_d2h_copy        131072            30           206          0 259.248047            0 
 device_side_h2d_copy        131072            30           207          0 348.904297            0 
 kmeans_kernel        131072            30           207          0 2278.291992            0 
 device_side_d2h_copy        131072            30           207          0 257.391602            0 
 device_side_h2d_copy        131072            30           208          0 325.352539            0 
 kmeans_kernel        131072            30           208          0 2273.206055            0 
 device_side_d2h_copy        131072            30           208          0 253.860352            0 
 device_side_h2d_copy        131072            30           209          0 327.614258            0 
 kmeans_kernel        131072            30           209          0 2280.025391            0 
 device_side_d2h_copy        131072            30           209          0 253.614258            0 
 device_side_h2d_copy        131072            30           210          0 321.805664            0 
 kmeans_kernel        131072            30           210          0 2275.524414            0 
 device_side_d2h_copy        131072            30           210          0 253.263672            0 
 device_side_h2d_copy        131072            30           211          0 329.742188            0 
 kmeans_kernel        131072            30           211          0 2278.482422            0 
 device_side_d2h_copy        131072            30           211          0 252.964844            0 
 device_side_h2d_copy        131072            30           212          0 330.506836            0 
 kmeans_kernel        131072            30           212          0 2279.334961            0 
 device_side_d2h_copy        131072            30           212          0 254.115234            0 
 device_side_h2d_copy        131072            30           213          0 328.548828            0 
 kmeans_kernel        131072            30           213          0 2276.042969            0 
 device_side_d2h_copy        131072            30           213          0 254.011719            0 
 device_side_h2d_copy        131072            30           214          0 325.742188            0 
 kmeans_kernel        131072            30           214          0 2276.032227            0 
 device_side_d2h_copy        131072            30           214          0 253.137695            0 
 device_side_h2d_copy        131072            30           215          0 327.802734            0 
 kmeans_kernel        131072            30           215          0 2279.384766            0 
 device_side_d2h_copy        131072            30           215          0 254.194336            0 
 device_side_h2d_copy        131072            30           216          0 322.144531            0 
 kmeans_kernel        131072            30           216          0 2277.423828            0 
 device_side_d2h_copy        131072            30           216          0 253.607422            0 
 device_side_h2d_copy        131072            30           217          0 324.596680            0 
 kmeans_kernel        131072            30           217          0 2277.102539            0 
 device_side_d2h_copy        131072            30           217          0 257.479492            0 
 device_side_h2d_copy        131072            30           218          0 321.842773            0 
 kmeans_kernel        131072            30           218          0 2277.470703            0 
 device_side_d2h_copy        131072            30           218          0 253.546875            0 
 device_side_h2d_copy        131072            30           219          0 327.969727            0 
 kmeans_kernel        131072            30           219          0 2278.404297            0 
 device_side_d2h_copy        131072            30           219          0 254.637695            0 
 device_side_h2d_copy        131072            30           220          0 324.430664            0 
 kmeans_kernel        131072            30           220          0 2276.052734            0 
 device_side_d2h_copy        131072            30           220          0 253.756836            0 
 device_side_h2d_copy        131072            30           221          0 328.174805            0 
 kmeans_kernel        131072            30           221          0 2276.912109            0 
 device_side_d2h_copy        131072            30           221          0 253.283203            0 
 device_side_h2d_copy        131072            30           222          0 335.101562            0 
 kmeans_kernel        131072            30           222          0 2277.670898            0 
 device_side_d2h_copy        131072            30           222          0 254.736328            0 
 device_side_h2d_copy        131072            30           223          0 331.870117            0 
 kmeans_kernel        131072            30           223          0 2277.136719            0 
 device_side_d2h_copy        131072            30           223          0 255.635742            0 
 device_side_h2d_copy        131072            30           224          0 316.806641            0 
 kmeans_kernel        131072            30           224          0 2283.867188            0 
 device_side_d2h_copy        131072            30           224          0 257.236328            0 
 device_side_h2d_copy        131072            30           225          0 329.342773            0 
 kmeans_kernel        131072            30           225          0 2283.853516            0 
 device_side_d2h_copy        131072            30           225          0 254.268555            0 
 device_side_h2d_copy        131072            30           226          0 318.642578            0 
 kmeans_kernel        131072            30           226          0 2292.980469            0 
 device_side_d2h_copy        131072            30           226          0 254.721680            0 
 device_side_h2d_copy        131072            30           227          0 322.306641            0 
 kmeans_kernel        131072            30           227          0 2284.143555            0 
 device_side_d2h_copy        131072            30           227          0 255.141602            0 
 device_side_h2d_copy        131072            30           228          0 321.573242            0 
 kmeans_kernel        131072            30           228          0 2274.490234            0 
 device_side_d2h_copy        131072            30           228          0 254.414062            0 
 device_side_h2d_copy        131072            30           229          0 320.710938            0 
 kmeans_kernel        131072            30           229          0 2281.278320            0 
 device_side_d2h_copy        131072            30           229          0 254.145508            0 
 device_side_h2d_copy        131072            30           230          0 319.550781            0 
 kmeans_kernel        131072            30           230          0 2277.037109            0 
 device_side_d2h_copy        131072            30           230          0 254.337891            0 
 device_side_h2d_copy        131072            30           231          0 321.484375            0 
 kmeans_kernel        131072            30           231          0 2277.109375            0 
 device_side_d2h_copy        131072            30           231          0 260.301758            0 
 device_side_h2d_copy        131072            30           232          0 322.735352            0 
 kmeans_kernel        131072            30           232          0 2279.360352            0 
 device_side_d2h_copy        131072            30           232          0 255.001953            0 
 device_side_h2d_copy        131072            30           233          0 320.881836            0 
 kmeans_kernel        131072            30           233          0 2276.600586            0 
 device_side_d2h_copy        131072            30           233          0 254.365234            0 
 device_side_h2d_copy        131072            30           234          0 321.734375            0 
 kmeans_kernel        131072            30           234          0 2277.494141            0 
 device_side_d2h_copy        131072            30           234          0 255.458984            0 
 device_side_h2d_copy        131072            30           235          0 328.983398            0 
 kmeans_kernel        131072            30           235          0 2275.675781            0 
 device_side_d2h_copy        131072            30           235          0 254.574219            0 
 device_side_h2d_copy        131072            30           236          0 321.106445            0 
 kmeans_kernel        131072            30           236          0 2279.198242            0 
 device_side_d2h_copy        131072            30           236          0 255.232422            0 
 device_side_h2d_copy        131072            30           237          0 326.049805            0 
 kmeans_kernel        131072            30           237          0 2275.461914            0 
 device_side_d2h_copy        131072            30           237          0 254.415039            0 
 device_side_h2d_copy        131072            30           238          0 323.649414            0 
 kmeans_kernel        131072            30           238          0 2276.912109            0 
 device_side_d2h_copy        131072            30           238          0 261.683594            0 
 device_side_h2d_copy        131072            30           239          0 330.175781            0 
 kmeans_kernel        131072            30           239          0 2276.935547            0 
 device_side_d2h_copy        131072            30           239          0 261.971680            0 
 device_side_h2d_copy        131072            30           240          0 323.427734            0 
 kmeans_kernel        131072            30           240          0 2285.406250            0 
 device_side_d2h_copy        131072            30           240          0 258.266602            0 
 device_side_h2d_copy        131072            30           241          0 324.992188            0 
 kmeans_kernel        131072            30           241          0 2279.285156            0 
 device_side_d2h_copy        131072            30           241          0 263.827148            0 
 device_side_h2d_copy        131072            30           242          0 321.020508            0 
 kmeans_kernel        131072            30           242          0 2274.668945            0 
 device_side_d2h_copy        131072            30           242          0 261.199219            0 
 device_side_h2d_copy        131072            30           243          0 323.387695            0 
 kmeans_kernel        131072            30           243          0 2273.706055            0 
 device_side_d2h_copy        131072            30           243          0 260.630859            0 
 device_side_h2d_copy        131072            30           244          0 372.500977            0 
 kmeans_kernel        131072            30           244          0 2275.934570            0 
 device_side_d2h_copy        131072            30           244          0 254.345703            0 
 device_side_h2d_copy        131072            30           245          0 323.332031            0 
 kmeans_kernel        131072            30           245          0 2276.962891            0 
 device_side_d2h_copy        131072            30           245          0 261.452148            0 
 device_side_h2d_copy        131072            30           246          0 329.951172            0 
 kmeans_kernel        131072            30           246          0 2279.295898            0 
 device_side_d2h_copy        131072            30           246          0 261.385742            0 
 device_side_h2d_copy        131072            30           247          0 336.949219            0 
 kmeans_kernel        131072            30           247          0 2277.087891            0 
 device_side_d2h_copy        131072            30           247          0 261.653320            0 
 device_side_h2d_copy        131072            30           248          0 324.074219            0 
 kmeans_kernel        131072            30           248          0 2277.154297            0 
 device_side_d2h_copy        131072            30           248          0 261.294922            0 
 device_side_h2d_copy        131072            30           249          0 330.217773            0 
 kmeans_kernel        131072            30           249          0 2276.296875            0 
 device_side_d2h_copy        131072            30           249          0 255.579102            0 
 device_side_h2d_copy        131072            30           250          0 339.166016            0 
 kmeans_kernel        131072            30           250          0 2276.562500            0 
 device_side_d2h_copy        131072            30           250          0 255.212891            0 
 device_side_h2d_copy        131072            30           251          0 337.502930            0 
 kmeans_kernel        131072            30           251          0 2277.051758            0 
 device_side_d2h_copy        131072            30           251          0 255.062500            0 
 device_side_h2d_copy        131072            30           252          0 333.211914            0 
 kmeans_kernel        131072            30           252          0 2274.774414            0 
 device_side_d2h_copy        131072            30           252          0 254.884766            0 
 device_side_h2d_copy        131072            30           253          0 333.029297            0 
 kmeans_kernel        131072            30           253          0 2281.008789            0 
 device_side_d2h_copy        131072            30           253          0 256.000000            0 
# Runtime: 4.518280 s (overhead: 0.000708 %) 766 records
