# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:14:18 2017
# Execution time and date (local): Fri Sep 29 01:14:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73426.445312            0 
 kernel_creation        131072            30 NA         0 166769.385742            1 
 device_side_buffer_setup        131072            30 NA         0 7814.459961            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1226.765625            0 
 device_side_h2d_copy        131072            30             0          0 998.432617            0 
 kmeans_kernel        131072            30             0          0 2291.136719            0 
 device_side_d2h_copy        131072            30             0          0 299.931641            0 
 device_side_h2d_copy        131072            30             1          0 321.534180            0 
 kmeans_kernel        131072            30             1          0 2284.106445            1 
 device_side_d2h_copy        131072            30             1          0 283.022461            0 
 device_side_h2d_copy        131072            30             2          0 309.074219            0 
 kmeans_kernel        131072            30             2          0 2277.260742            0 
 device_side_d2h_copy        131072            30             2          0 271.625977            0 
 device_side_h2d_copy        131072            30             3          0 308.684570            0 
 kmeans_kernel        131072            30             3          0 2278.767578            0 
 device_side_d2h_copy        131072            30             3          0 263.916016            0 
 device_side_h2d_copy        131072            30             4          0 297.871094            1 
 kmeans_kernel        131072            30             4          0 2274.663086            0 
 device_side_d2h_copy        131072            30             4          0 262.367188            0 
 device_side_h2d_copy        131072            30             5          0 289.979492            0 
 kmeans_kernel        131072            30             5          0 2283.531250            0 
 device_side_d2h_copy        131072            30             5          0 257.461914            0 
 device_side_h2d_copy        131072            30             6          0 287.444336            0 
 kmeans_kernel        131072            30             6          0 2279.443359            0 
 device_side_d2h_copy        131072            30             6          0 259.639648            0 
 device_side_h2d_copy        131072            30             7          0 282.936523            0 
 kmeans_kernel        131072            30             7          0 2280.576172            0 
 device_side_d2h_copy        131072            30             7          0 256.206055            0 
 device_side_h2d_copy        131072            30             8          0 284.294922            0 
 kmeans_kernel        131072            30             8          0 2277.923828            0 
 device_side_d2h_copy        131072            30             8          0 258.341797            0 
 device_side_h2d_copy        131072            30             9          0 283.208008            0 
 kmeans_kernel        131072            30             9          0 2276.914062            6 
 device_side_d2h_copy        131072            30             9          0 248.405273            0 
 device_side_h2d_copy        131072            30            10          0 284.732422            0 
 kmeans_kernel        131072            30            10          0 2280.285156            0 
 device_side_d2h_copy        131072            30            10          0 253.661133            0 
 device_side_h2d_copy        131072            30            11          0 282.982422            0 
 kmeans_kernel        131072            30            11          0 2282.411133            0 
 device_side_d2h_copy        131072            30            11          0 252.172852            0 
 device_side_h2d_copy        131072            30            12          0 290.550781            0 
 kmeans_kernel        131072            30            12          0 2280.067383            0 
 device_side_d2h_copy        131072            30            12          0 246.589844            0 
 device_side_h2d_copy        131072            30            13          0 291.750000            0 
 kmeans_kernel        131072            30            13          0 2278.113281            0 
 device_side_d2h_copy        131072            30            13          0 247.639648            0 
 device_side_h2d_copy        131072            30            14          0 291.344727            0 
 kmeans_kernel        131072            30            14          0 2274.255859            0 
 device_side_d2h_copy        131072            30            14          0 250.625977            0 
 device_side_h2d_copy        131072            30            15          0 291.888672            0 
 kmeans_kernel        131072            30            15          0 2274.111328            0 
 device_side_d2h_copy        131072            30            15          0 248.131836            0 
 device_side_h2d_copy        131072            30            16          0 290.146484            0 
 kmeans_kernel        131072            30            16          0 2276.693359            0 
 device_side_d2h_copy        131072            30            16          0 247.538086            0 
 device_side_h2d_copy        131072            30            17          0 290.061523            0 
 kmeans_kernel        131072            30            17          0 2274.028320            0 
 device_side_d2h_copy        131072            30            17          0 251.611328            0 
 device_side_h2d_copy        131072            30            18          0 293.143555            0 
 kmeans_kernel        131072            30            18          0 2277.213867            0 
 device_side_d2h_copy        131072            30            18          0 247.351562            0 
 device_side_h2d_copy        131072            30            19          0 292.571289            0 
 kmeans_kernel        131072            30            19          0 2278.733398            0 
 device_side_d2h_copy        131072            30            19          0 245.810547            0 
 device_side_h2d_copy        131072            30            20          0 293.827148            1 
 kmeans_kernel        131072            30            20          0 2276.215820            0 
 device_side_d2h_copy        131072            30            20          0 250.692383            0 
 device_side_h2d_copy        131072            30            21          0 296.844727            0 
 kmeans_kernel        131072            30            21          0 2279.814453            0 
 device_side_d2h_copy        131072            30            21          0 247.654297            0 
 device_side_h2d_copy        131072            30            22          0 292.692383            0 
 kmeans_kernel        131072            30            22          0 2278.232422            0 
 device_side_d2h_copy        131072            30            22          0 247.049805            0 
 device_side_h2d_copy        131072            30            23          0 296.391602            0 
 kmeans_kernel        131072            30            23          0 2279.116211            0 
 device_side_d2h_copy        131072            30            23          0 246.761719            0 
 device_side_h2d_copy        131072            30            24          0 293.489258            0 
 kmeans_kernel        131072            30            24          0 2279.453125            0 
 device_side_d2h_copy        131072            30            24          0 247.230469            0 
 device_side_h2d_copy        131072            30            25          0 294.261719            0 
 kmeans_kernel        131072            30            25          0 2279.389648            0 
 device_side_d2h_copy        131072            30            25          0 247.998047            0 
 device_side_h2d_copy        131072            30            26          0 292.749023            0 
 kmeans_kernel        131072            30            26          0 2276.314453            0 
 device_side_d2h_copy        131072            30            26          0 248.598633            0 
 device_side_h2d_copy        131072            30            27          0 294.960938            0 
 kmeans_kernel        131072            30            27          0 2274.856445            0 
 device_side_d2h_copy        131072            30            27          0 248.977539            0 
 device_side_h2d_copy        131072            30            28          0 302.125000            0 
 kmeans_kernel        131072            30            28          0 2276.060547            0 
 device_side_d2h_copy        131072            30            28          0 247.919922            0 
 device_side_h2d_copy        131072            30            29          0 293.352539            0 
 kmeans_kernel        131072            30            29          0 2276.071289            0 
 device_side_d2h_copy        131072            30            29          0 247.499023            0 
 device_side_h2d_copy        131072            30            30          0 295.563477            0 
 kmeans_kernel        131072            30            30          0 2277.000977            0 
 device_side_d2h_copy        131072            30            30          0 246.504883            0 
 device_side_h2d_copy        131072            30            31          0 293.001953            0 
 kmeans_kernel        131072            30            31          0 2278.822266            0 
 device_side_d2h_copy        131072            30            31          0 249.362305            0 
 device_side_h2d_copy        131072            30            32          0 293.920898            0 
 kmeans_kernel        131072            30            32          0 2279.067383            0 
 device_side_d2h_copy        131072            30            32          0 248.138672            0 
 device_side_h2d_copy        131072            30            33          0 298.309570            0 
 kmeans_kernel        131072            30            33          0 2273.586914            0 
 device_side_d2h_copy        131072            30            33          0 251.411133            0 
 device_side_h2d_copy        131072            30            34          0 288.393555            0 
 kmeans_kernel        131072            30            34          0 2286.833008            0 
 device_side_d2h_copy        131072            30            34          0 247.867188            0 
 device_side_h2d_copy        131072            30            35          0 288.021484            0 
 kmeans_kernel        131072            30            35          0 2283.653320            0 
 device_side_d2h_copy        131072            30            35          0 248.637695            0 
 device_side_h2d_copy        131072            30            36          0 288.873047            0 
 kmeans_kernel        131072            30            36          0 2282.547852            0 
 device_side_d2h_copy        131072            30            36          0 251.567383            0 
 device_side_h2d_copy        131072            30            37          0 292.182617            0 
 kmeans_kernel        131072            30            37          0 2284.080078            0 
 device_side_d2h_copy        131072            30            37          0 247.044922            0 
 device_side_h2d_copy        131072            30            38          0 290.762695            0 
 kmeans_kernel        131072            30            38          0 2283.110352            0 
 device_side_d2h_copy        131072            30            38          0 247.697266            0 
 device_side_h2d_copy        131072            30            39          0 288.612305            0 
 kmeans_kernel        131072            30            39          0 2281.379883            0 
 device_side_d2h_copy        131072            30            39          0 252.558594            0 
 device_side_h2d_copy        131072            30            40          0 289.857422            0 
 kmeans_kernel        131072            30            40          0 2280.226562            0 
 device_side_d2h_copy        131072            30            40          0 247.756836            0 
 device_side_h2d_copy        131072            30            41          0 292.259766            0 
 kmeans_kernel        131072            30            41          0 2274.311523            1 
 device_side_d2h_copy        131072            30            41          0 249.969727            0 
 device_side_h2d_copy        131072            30            42          0 292.176758            0 
 kmeans_kernel        131072            30            42          0 2278.155273            0 
 device_side_d2h_copy        131072            30            42          0 256.140625            0 
 device_side_h2d_copy        131072            30            43          0 294.076172            0 
 kmeans_kernel        131072            30            43          0 2278.567383            0 
 device_side_d2h_copy        131072            30            43          0 247.813477            0 
 device_side_h2d_copy        131072            30            44          0 296.222656            0 
 kmeans_kernel        131072            30            44          0 2281.526367            0 
 device_side_d2h_copy        131072            30            44          0 248.019531            0 
 device_side_h2d_copy        131072            30            45          0 296.109375            0 
 kmeans_kernel        131072            30            45          0 2276.024414            0 
 device_side_d2h_copy        131072            30            45          0 251.179688            0 
 device_side_h2d_copy        131072            30            46          0 296.644531            0 
 kmeans_kernel        131072            30            46          0 2278.185547            0 
 device_side_d2h_copy        131072            30            46          0 246.791992            0 
 device_side_h2d_copy        131072            30            47          0 298.211914            0 
 kmeans_kernel        131072            30            47          0 2278.329102            0 
 device_side_d2h_copy        131072            30            47          0 247.690430            0 
 device_side_h2d_copy        131072            30            48          0 297.696289            0 
 kmeans_kernel        131072            30            48          0 2276.617188            0 
 device_side_d2h_copy        131072            30            48          0 252.231445            0 
 device_side_h2d_copy        131072            30            49          0 296.984375            0 
 kmeans_kernel        131072            30            49          0 2282.471680            0 
 device_side_d2h_copy        131072            30            49          0 247.804688            0 
 device_side_h2d_copy        131072            30            50          0 291.564453            0 
 kmeans_kernel        131072            30            50          0 2278.665039            0 
 device_side_d2h_copy        131072            30            50          0 248.457031            0 
 device_side_h2d_copy        131072            30            51          0 296.641602            0 
 kmeans_kernel        131072            30            51          0 2275.873047            0 
 device_side_d2h_copy        131072            30            51          0 252.836914            0 
 device_side_h2d_copy        131072            30            52          0 301.090820            0 
 kmeans_kernel        131072            30            52          0 2272.672852            0 
 device_side_d2h_copy        131072            30            52          0 247.038086            0 
 device_side_h2d_copy        131072            30            53          0 298.340820            0 
 kmeans_kernel        131072            30            53          0 2280.594727            0 
 device_side_d2h_copy        131072            30            53          0 248.671875            0 
 device_side_h2d_copy        131072            30            54          0 298.122070            0 
 kmeans_kernel        131072            30            54          0 2272.784180            0 
 device_side_d2h_copy        131072            30            54          0 250.875000            0 
 device_side_h2d_copy        131072            30            55          0 294.829102            0 
 kmeans_kernel        131072            30            55          0 2278.166016            0 
 device_side_d2h_copy        131072            30            55          0 247.596680            0 
 device_side_h2d_copy        131072            30            56          0 296.382812            0 
 kmeans_kernel        131072            30            56          0 2273.861328            0 
 device_side_d2h_copy        131072            30            56          0 249.239258            0 
 device_side_h2d_copy        131072            30            57          0 301.924805            0 
 kmeans_kernel        131072            30            57          0 2279.628906            0 
 device_side_d2h_copy        131072            30            57          0 251.701172            0 
 device_side_h2d_copy        131072            30            58          0 300.330078            0 
 kmeans_kernel        131072            30            58          0 2279.756836            0 
 device_side_d2h_copy        131072            30            58          0 248.563477            0 
 device_side_h2d_copy        131072            30            59          0 309.550781            0 
 kmeans_kernel        131072            30            59          0 2280.440430            0 
 device_side_d2h_copy        131072            30            59          0 248.568359            0 
 device_side_h2d_copy        131072            30            60          0 292.808594            0 
 kmeans_kernel        131072            30            60          0 2287.066406            0 
 device_side_d2h_copy        131072            30            60          0 252.154297            0 
 device_side_h2d_copy        131072            30            61          0 294.739258            0 
 kmeans_kernel        131072            30            61          0 2283.475586            0 
 device_side_d2h_copy        131072            30            61          0 248.726562            0 
 device_side_h2d_copy        131072            30            62          0 292.107422            0 
 kmeans_kernel        131072            30            62          0 2282.777344            0 
 device_side_d2h_copy        131072            30            62          0 247.737305            0 
 device_side_h2d_copy        131072            30            63          0 293.064453            0 
 kmeans_kernel        131072            30            63          0 2282.438477            0 
 device_side_d2h_copy        131072            30            63          0 252.679688            0 
 device_side_h2d_copy        131072            30            64          0 292.431641            0 
 kmeans_kernel        131072            30            64          0 2278.666016            0 
 device_side_d2h_copy        131072            30            64          0 248.339844            0 
 device_side_h2d_copy        131072            30            65          0 293.010742            0 
 kmeans_kernel        131072            30            65          0 2282.187500            0 
 device_side_d2h_copy        131072            30            65          0 249.966797            0 
 device_side_h2d_copy        131072            30            66          0 294.791992            0 
 kmeans_kernel        131072            30            66          0 2278.399414            0 
 device_side_d2h_copy        131072            30            66          0 248.929688            0 
 device_side_h2d_copy        131072            30            67          0 294.584961            0 
 kmeans_kernel        131072            30            67          0 2274.563477            0 
 device_side_d2h_copy        131072            30            67          0 249.936523            0 
 device_side_h2d_copy        131072            30            68          0 293.666992            0 
 kmeans_kernel        131072            30            68          0 2279.674805            0 
 device_side_d2h_copy        131072            30            68          0 248.235352            0 
 device_side_h2d_copy        131072            30            69          0 294.721680            0 
 kmeans_kernel        131072            30            69          0 2275.629883            0 
 device_side_d2h_copy        131072            30            69          0 250.043945            0 
 device_side_h2d_copy        131072            30            70          0 294.525391            0 
 kmeans_kernel        131072            30            70          0 2276.697266            0 
 device_side_d2h_copy        131072            30            70          0 248.945312            0 
 device_side_h2d_copy        131072            30            71          0 295.378906            0 
 kmeans_kernel        131072            30            71          0 2274.152344            0 
 device_side_d2h_copy        131072            30            71          0 250.445312            0 
 device_side_h2d_copy        131072            30            72          0 293.930664            0 
 kmeans_kernel        131072            30            72          0 2274.375000            0 
 device_side_d2h_copy        131072            30            72          0 250.072266            0 
 device_side_h2d_copy        131072            30            73          0 296.040039            0 
 kmeans_kernel        131072            30            73          0 2278.861328            0 
 device_side_d2h_copy        131072            30            73          0 258.675781            0 
 device_side_h2d_copy        131072            30            74          0 295.151367            0 
 kmeans_kernel        131072            30            74          0 2279.572266            0 
 device_side_d2h_copy        131072            30            74          0 255.864258            0 
 device_side_h2d_copy        131072            30            75          0 294.568359            0 
 kmeans_kernel        131072            30            75          0 2278.459961            0 
 device_side_d2h_copy        131072            30            75          0 258.407227            0 
 device_side_h2d_copy        131072            30            76          0 295.083984            0 
 kmeans_kernel        131072            30            76          0 2278.742188            0 
 device_side_d2h_copy        131072            30            76          0 255.902344            0 
 device_side_h2d_copy        131072            30            77          0 296.657227            0 
 kmeans_kernel        131072            30            77          0 2276.655273            0 
 device_side_d2h_copy        131072            30            77          0 256.635742            0 
 device_side_h2d_copy        131072            30            78          0 296.841797            0 
 kmeans_kernel        131072            30            78          0 2278.195312            0 
 device_side_d2h_copy        131072            30            78          0 259.788086            0 
 device_side_h2d_copy        131072            30            79          0 296.558594            0 
 kmeans_kernel        131072            30            79          0 2275.074219            0 
 device_side_d2h_copy        131072            30            79          0 255.807617            0 
 device_side_h2d_copy        131072            30            80          0 295.990234            0 
 kmeans_kernel        131072            30            80          0 2280.096680            0 
 device_side_d2h_copy        131072            30            80          0 256.227539            0 
 device_side_h2d_copy        131072            30            81          0 299.816406            0 
 kmeans_kernel        131072            30            81          0 2279.034180            0 
 device_side_d2h_copy        131072            30            81          0 259.335938            0 
 device_side_h2d_copy        131072            30            82          0 296.137695            0 
 kmeans_kernel        131072            30            82          0 2279.165039            0 
 device_side_d2h_copy        131072            30            82          0 260.810547            0 
 device_side_h2d_copy        131072            30            83          0 296.021484            0 
 kmeans_kernel        131072            30            83          0 2277.072266            0 
 device_side_d2h_copy        131072            30            83          0 255.894531            0 
 device_side_h2d_copy        131072            30            84          0 301.023438            8 
 kmeans_kernel        131072            30            84          0 2278.411133            0 
 device_side_d2h_copy        131072            30            84          0 250.301758            0 
 device_side_h2d_copy        131072            30            85          0 301.727539            0 
 kmeans_kernel        131072            30            85          0 2273.448242            0 
 device_side_d2h_copy        131072            30            85          0 249.994141            0 
 device_side_h2d_copy        131072            30            86          0 295.150391            0 
 kmeans_kernel        131072            30            86          0 2282.458984            0 
 device_side_d2h_copy        131072            30            86          0 247.947266            0 
 device_side_h2d_copy        131072            30            87          0 296.288086            0 
 kmeans_kernel        131072            30            87          0 2278.836914            0 
 device_side_d2h_copy        131072            30            87          0 249.669922            0 
 device_side_h2d_copy        131072            30            88          0 303.480469            0 
 kmeans_kernel        131072            30            88          0 2275.939453            0 
 device_side_d2h_copy        131072            30            88          0 248.923828            0 
 device_side_h2d_copy        131072            30            89          0 301.474609            0 
 kmeans_kernel        131072            30            89          0 2281.466797            0 
 device_side_d2h_copy        131072            30            89          0 249.750000            0 
 device_side_h2d_copy        131072            30            90          0 299.638672            0 
 kmeans_kernel        131072            30            90          0 2276.035156            0 
 device_side_d2h_copy        131072            30            90          0 249.817383            0 
 device_side_h2d_copy        131072            30            91          0 296.204102            0 
 kmeans_kernel        131072            30            91          0 2275.474609            0 
 device_side_d2h_copy        131072            30            91          0 251.431641            0 
 device_side_h2d_copy        131072            30            92          0 305.276367            0 
 kmeans_kernel        131072            30            92          0 2276.378906            0 
 device_side_d2h_copy        131072            30            92          0 255.721680            0 
 device_side_h2d_copy        131072            30            93          0 298.393555            0 
 kmeans_kernel        131072            30            93          0 2276.988281            0 
 device_side_d2h_copy        131072            30            93          0 257.439453            0 
 device_side_h2d_copy        131072            30            94          0 299.331055            0 
 kmeans_kernel        131072            30            94          0 2278.716797            0 
 device_side_d2h_copy        131072            30            94          0 256.028320            0 
 device_side_h2d_copy        131072            30            95          0 299.470703            0 
 kmeans_kernel        131072            30            95          0 2276.656250            0 
 device_side_d2h_copy        131072            30            95          0 256.471680            0 
 device_side_h2d_copy        131072            30            96          0 297.273438            0 
 kmeans_kernel        131072            30            96          0 2275.472656            0 
 device_side_d2h_copy        131072            30            96          0 255.737305            0 
 device_side_h2d_copy        131072            30            97          0 298.240234            0 
 kmeans_kernel        131072            30            97          0 2281.147461            0 
 device_side_d2h_copy        131072            30            97          0 256.545898            0 
 device_side_h2d_copy        131072            30            98          0 297.718750            0 
 kmeans_kernel        131072            30            98          0 2276.724609            0 
 device_side_d2h_copy        131072            30            98          0 251.105469            0 
 device_side_h2d_copy        131072            30            99          0 307.724609            0 
 kmeans_kernel        131072            30            99          0 2278.086914            0 
 device_side_d2h_copy        131072            30            99          0 250.180664            0 
 device_side_h2d_copy        131072            30           100          0 305.905273            0 
 kmeans_kernel        131072            30           100          0 2280.296875            0 
 device_side_d2h_copy        131072            30           100          0 250.277344            0 
 device_side_h2d_copy        131072            30           101          0 301.129883            0 
 kmeans_kernel        131072            30           101          0 2279.597656            0 
 device_side_d2h_copy        131072            30           101          0 249.745117            0 
 device_side_h2d_copy        131072            30           102          0 306.554688            0 
 kmeans_kernel        131072            30           102          0 2278.232422            0 
 device_side_d2h_copy        131072            30           102          0 250.782227            0 
 device_side_h2d_copy        131072            30           103          0 306.765625            0 
 kmeans_kernel        131072            30           103          0 2281.236328            0 
 device_side_d2h_copy        131072            30           103          0 253.490234            0 
 device_side_h2d_copy        131072            30           104          0 304.446289            0 
 kmeans_kernel        131072            30           104          0 2280.672852            0 
 device_side_d2h_copy        131072            30           104          0 250.574219            0 
 device_side_h2d_copy        131072            30           105          0 307.775391            0 
 kmeans_kernel        131072            30           105          0 2277.970703            0 
 device_side_d2h_copy        131072            30           105          0 250.825195            0 
 device_side_h2d_copy        131072            30           106          0 306.050781            0 
 kmeans_kernel        131072            30           106          0 2280.700195            0 
 device_side_d2h_copy        131072            30           106          0 252.330078            0 
 device_side_h2d_copy        131072            30           107          0 312.646484            0 
 kmeans_kernel        131072            30           107          0 2281.311523            0 
 device_side_d2h_copy        131072            30           107          0 248.821289            0 
 device_side_h2d_copy        131072            30           108          0 310.122070            0 
 kmeans_kernel        131072            30           108          0 2273.416992            0 
 device_side_d2h_copy        131072            30           108          0 250.517578            0 
 device_side_h2d_copy        131072            30           109          0 308.441406            0 
 kmeans_kernel        131072            30           109          0 2278.715820            0 
 device_side_d2h_copy        131072            30           109          0 250.947266            0 
 device_side_h2d_copy        131072            30           110          0 307.692383            0 
 kmeans_kernel        131072            30           110          0 2280.328125            0 
 device_side_d2h_copy        131072            30           110          0 252.140625            0 
 device_side_h2d_copy        131072            30           111          0 318.784180            0 
 kmeans_kernel        131072            30           111          0 2277.111328            0 
 device_side_d2h_copy        131072            30           111          0 251.922852            0 
 device_side_h2d_copy        131072            30           112          0 307.705078            0 
 kmeans_kernel        131072            30           112          0 2276.193359            0 
 device_side_d2h_copy        131072            30           112          0 251.306641            0 
 device_side_h2d_copy        131072            30           113          0 310.272461            0 
 kmeans_kernel        131072            30           113          0 2283.339844            0 
 device_side_d2h_copy        131072            30           113          0 255.579102            0 
 device_side_h2d_copy        131072            30           114          0 311.976562            0 
 kmeans_kernel        131072            30           114          0 2282.121094            0 
 device_side_d2h_copy        131072            30           114          0 251.055664            0 
 device_side_h2d_copy        131072            30           115          0 308.797852            0 
 kmeans_kernel        131072            30           115          0 2281.240234            0 
 device_side_d2h_copy        131072            30           115          0 250.440430            0 
 device_side_h2d_copy        131072            30           116          0 308.500000            0 
 kmeans_kernel        131072            30           116          0 2280.539062            0 
 device_side_d2h_copy        131072            30           116          0 251.775391            0 
 device_side_h2d_copy        131072            30           117          0 309.920898            0 
 kmeans_kernel        131072            30           117          0 2281.431641            0 
 device_side_d2h_copy        131072            30           117          0 251.738281            0 
 device_side_h2d_copy        131072            30           118          0 309.622070            0 
 kmeans_kernel        131072            30           118          0 2275.409180            0 
 device_side_d2h_copy        131072            30           118          0 251.866211            0 
 device_side_h2d_copy        131072            30           119          0 302.249023            0 
 kmeans_kernel        131072            30           119          0 2282.822266            0 
 device_side_d2h_copy        131072            30           119          0 251.533203            0 
 device_side_h2d_copy        131072            30           120          0 302.798828            0 
 kmeans_kernel        131072            30           120          0 2282.033203            0 
 device_side_d2h_copy        131072            30           120          0 255.241211            0 
 device_side_h2d_copy        131072            30           121          0 303.941406            0 
 kmeans_kernel        131072            30           121          0 2293.206055            0 
 device_side_d2h_copy        131072            30           121          0 250.234375            0 
 device_side_h2d_copy        131072            30           122          0 302.558594            0 
 kmeans_kernel        131072            30           122          0 2279.960938            0 
 device_side_d2h_copy        131072            30           122          0 250.251953            0 
 device_side_h2d_copy        131072            30           123          0 304.026367            0 
 kmeans_kernel        131072            30           123          0 2278.179688            0 
 device_side_d2h_copy        131072            30           123          0 251.166992            0 
 device_side_h2d_copy        131072            30           124          0 303.349609            0 
 kmeans_kernel        131072            30           124          0 2280.655273            0 
 device_side_d2h_copy        131072            30           124          0 257.582031            0 
 device_side_h2d_copy        131072            30           125          0 304.410156            0 
 kmeans_kernel        131072            30           125          0 2278.381836            0 
 device_side_d2h_copy        131072            30           125          0 257.760742            0 
 device_side_h2d_copy        131072            30           126          0 305.347656            0 
 kmeans_kernel        131072            30           126          0 2278.508789            0 
 device_side_d2h_copy        131072            30           126          0 257.601562            0 
 device_side_h2d_copy        131072            30           127          0 304.668945            0 
 kmeans_kernel        131072            30           127          0 2280.142578            0 
 device_side_d2h_copy        131072            30           127          0 261.941406            0 
 device_side_h2d_copy        131072            30           128          0 308.240234            0 
 kmeans_kernel        131072            30           128          0 2280.281250            0 
 device_side_d2h_copy        131072            30           128          0 258.602539            0 
 device_side_h2d_copy        131072            30           129          0 306.922852            0 
 kmeans_kernel        131072            30           129          0 2274.558594            0 
 device_side_d2h_copy        131072            30           129          0 253.704102            0 
 device_side_h2d_copy        131072            30           130          0 305.862305            0 
 kmeans_kernel        131072            30           130          0 2275.471680            0 
 device_side_d2h_copy        131072            30           130          0 257.524414            0 
 device_side_h2d_copy        131072            30           131          0 307.606445            0 
 kmeans_kernel        131072            30           131          0 2278.683594            0 
 device_side_d2h_copy        131072            30           131          0 261.361328            0 
 device_side_h2d_copy        131072            30           132          0 309.092773            0 
 kmeans_kernel        131072            30           132          0 2280.084961            0 
 device_side_d2h_copy        131072            30           132          0 258.263672            0 
 device_side_h2d_copy        131072            30           133          0 309.752930            0 
 kmeans_kernel        131072            30           133          0 2275.791992            0 
 device_side_d2h_copy        131072            30           133          0 261.511719            0 
 device_side_h2d_copy        131072            30           134          0 305.219727            0 
 kmeans_kernel        131072            30           134          0 2277.623047            0 
 device_side_d2h_copy        131072            30           134          0 257.894531            0 
 device_side_h2d_copy        131072            30           135          0 305.956055            0 
 kmeans_kernel        131072            30           135          0 2277.291016            0 
 device_side_d2h_copy        131072            30           135          0 264.508789            0 
 device_side_h2d_copy        131072            30           136          0 314.846680            0 
 kmeans_kernel        131072            30           136          0 2276.689453            0 
 device_side_d2h_copy        131072            30           136          0 251.164062            0 
 device_side_h2d_copy        131072            30           137          0 310.306641            0 
 kmeans_kernel        131072            30           137          0 2279.080078            0 
 device_side_d2h_copy        131072            30           137          0 252.440430            0 
 device_side_h2d_copy        131072            30           138          0 313.907227            0 
 kmeans_kernel        131072            30           138          0 2276.057617            0 
 device_side_d2h_copy        131072            30           138          0 251.958008            0 
 device_side_h2d_copy        131072            30           139          0 315.785156            0 
 kmeans_kernel        131072            30           139          0 2274.353516            0 
 device_side_d2h_copy        131072            30           139          0 254.734375            0 
 device_side_h2d_copy        131072            30           140          0 313.890625            0 
 kmeans_kernel        131072            30           140          0 2275.626953            0 
 device_side_d2h_copy        131072            30           140          0 251.975586            0 
 device_side_h2d_copy        131072            30           141          0 316.072266            0 
 kmeans_kernel        131072            30           141          0 2278.303711            0 
 device_side_d2h_copy        131072            30           141          0 252.832031            0 
 device_side_h2d_copy        131072            30           142          0 315.662109            0 
 kmeans_kernel        131072            30           142          0 2279.165039            0 
 device_side_d2h_copy        131072            30           142          0 251.757812            0 
 device_side_h2d_copy        131072            30           143          0 313.396484            0 
 kmeans_kernel        131072            30           143          0 2281.351562            0 
 device_side_d2h_copy        131072            30           143          0 252.898438            0 
 device_side_h2d_copy        131072            30           144          0 313.476562            0 
 kmeans_kernel        131072            30           144          0 2275.418945            0 
 device_side_d2h_copy        131072            30           144          0 253.356445            0 
 device_side_h2d_copy        131072            30           145          0 313.056641            0 
 kmeans_kernel        131072            30           145          0 2282.592773            0 
 device_side_d2h_copy        131072            30           145          0 252.266602            0 
 device_side_h2d_copy        131072            30           146          0 313.205078            0 
 kmeans_kernel        131072            30           146          0 2276.836914            0 
 device_side_d2h_copy        131072            30           146          0 252.733398            0 
 device_side_h2d_copy        131072            30           147          0 314.246094            0 
 kmeans_kernel        131072            30           147          0 2278.051758            0 
 device_side_d2h_copy        131072            30           147          0 251.956055            0 
 device_side_h2d_copy        131072            30           148          0 323.468750            0 
 kmeans_kernel        131072            30           148          0 2279.946289            0 
 device_side_d2h_copy        131072            30           148          0 252.450195            0 
 device_side_h2d_copy        131072            30           149          0 314.538086            0 
 kmeans_kernel        131072            30           149          0 2280.693359            0 
 device_side_d2h_copy        131072            30           149          0 251.317383            0 
 device_side_h2d_copy        131072            30           150          0 316.051758            0 
 kmeans_kernel        131072            30           150          0 2274.162109            0 
 device_side_d2h_copy        131072            30           150          0 252.863281            0 
 device_side_h2d_copy        131072            30           151          0 314.459961            0 
 kmeans_kernel        131072            30           151          0 2281.399414            0 
 device_side_d2h_copy        131072            30           151          0 256.005859            0 
 device_side_h2d_copy        131072            30           152          0 320.029297            0 
 kmeans_kernel        131072            30           152          0 2276.513672            0 
 device_side_d2h_copy        131072            30           152          0 252.406250            0 
 device_side_h2d_copy        131072            30           153          0 313.590820            0 
 kmeans_kernel        131072            30           153          0 2277.309570            0 
 device_side_d2h_copy        131072            30           153          0 253.615234            0 
 device_side_h2d_copy        131072            30           154          0 317.122070            0 
 kmeans_kernel        131072            30           154          0 2281.018555            0 
 device_side_d2h_copy        131072            30           154          0 252.992188            0 
 device_side_h2d_copy        131072            30           155          0 323.489258            0 
 kmeans_kernel        131072            30           155          0 2274.985352            0 
 device_side_d2h_copy        131072            30           155          0 258.030273            0 
 device_side_h2d_copy        131072            30           156          0 321.333984            0 
 kmeans_kernel        131072            30           156          0 2277.906250            0 
 device_side_d2h_copy        131072            30           156          0 252.844727            0 
 device_side_h2d_copy        131072            30           157          0 313.852539            0 
 kmeans_kernel        131072            30           157          0 2279.091797            0 
 device_side_d2h_copy        131072            30           157          0 252.711914            0 
 device_side_h2d_copy        131072            30           158          0 309.386719            0 
 kmeans_kernel        131072            30           158          0 2280.615234            0 
 device_side_d2h_copy        131072            30           158          0 252.299805            0 
 device_side_h2d_copy        131072            30           159          0 309.322266            0 
 kmeans_kernel        131072            30           159          0 2274.845703            0 
 device_side_d2h_copy        131072            30           159          0 258.262695            0 
 device_side_h2d_copy        131072            30           160          0 314.474609            0 
 kmeans_kernel        131072            30           160          0 2281.061523            0 
 device_side_d2h_copy        131072            30           160          0 259.453125            0 
 device_side_h2d_copy        131072            30           161          0 309.333984            0 
 kmeans_kernel        131072            30           161          0 2276.513672            0 
 device_side_d2h_copy        131072            30           161          0 258.844727            0 
 device_side_h2d_copy        131072            30           162          0 310.182617            0 
 kmeans_kernel        131072            30           162          0 2282.078125            0 
 device_side_d2h_copy        131072            30           162          0 258.482422            0 
 device_side_h2d_copy        131072            30           163          0 310.976562            0 
 kmeans_kernel        131072            30           163          0 2275.543945            0 
 device_side_d2h_copy        131072            30           163          0 263.652344            0 
 device_side_h2d_copy        131072            30           164          0 313.947266            0 
 kmeans_kernel        131072            30           164          0 2279.180664            0 
 device_side_d2h_copy        131072            30           164          0 259.788086            0 
 device_side_h2d_copy        131072            30           165          0 318.203125            0 
 kmeans_kernel        131072            30           165          0 2279.087891            0 
 device_side_d2h_copy        131072            30           165          0 259.938477            0 
 device_side_h2d_copy        131072            30           166          0 309.671875            0 
 kmeans_kernel        131072            30           166          0 2274.310547            0 
 device_side_d2h_copy        131072            30           166          0 259.319336            0 
 device_side_h2d_copy        131072            30           167          0 313.002930            0 
 kmeans_kernel        131072            30           167          0 2279.548828            0 
 device_side_d2h_copy        131072            30           167          0 259.711914            0 
 device_side_h2d_copy        131072            30           168          0 317.936523            0 
 kmeans_kernel        131072            30           168          0 2275.866211            0 
 device_side_d2h_copy        131072            30           168          0 263.616211            0 
 device_side_h2d_copy        131072            30           169          0 314.049805            0 
 kmeans_kernel        131072            30           169          0 2277.274414            7 
 device_side_d2h_copy        131072            30           169          0 253.517578            0 
 device_side_h2d_copy        131072            30           170          0 318.018555            0 
 kmeans_kernel        131072            30           170          0 2279.535156            0 
 device_side_d2h_copy        131072            30           170          0 253.047852            0 
 device_side_h2d_copy        131072            30           171          0 319.822266            0 
 kmeans_kernel        131072            30           171          0 2276.494141            0 
 device_side_d2h_copy        131072            30           171          0 252.884766            0 
 device_side_h2d_copy        131072            30           172          0 320.659180            0 
 kmeans_kernel        131072            30           172          0 2278.391602            0 
 device_side_d2h_copy        131072            30           172          0 253.136719            0 
 device_side_h2d_copy        131072            30           173          0 319.645508            0 
 kmeans_kernel        131072            30           173          0 2280.666992            0 
 device_side_d2h_copy        131072            30           173          0 252.185547            0 
 device_side_h2d_copy        131072            30           174          0 319.035156            0 
 kmeans_kernel        131072            30           174          0 2275.255859            0 
 device_side_d2h_copy        131072            30           174          0 253.279297            0 
 device_side_h2d_copy        131072            30           175          0 319.109375            0 
 kmeans_kernel        131072            30           175          0 2279.366211            0 
 device_side_d2h_copy        131072            30           175          0 254.447266            0 
 device_side_h2d_copy        131072            30           176          0 318.555664            0 
 kmeans_kernel        131072            30           176          0 2279.733398            0 
 device_side_d2h_copy        131072            30           176          0 253.872070            0 
 device_side_h2d_copy        131072            30           177          0 318.107422            0 
 kmeans_kernel        131072            30           177          0 2282.141602            0 
 device_side_d2h_copy        131072            30           177          0 252.535156            0 
 device_side_h2d_copy        131072            30           178          0 320.248047            0 
 kmeans_kernel        131072            30           178          0 2279.886719            0 
 device_side_d2h_copy        131072            30           178          0 254.187500            0 
 device_side_h2d_copy        131072            30           179          0 321.103516            0 
 kmeans_kernel        131072            30           179          0 2276.028320            0 
 device_side_d2h_copy        131072            30           179          0 253.271484            0 
 device_side_h2d_copy        131072            30           180          0 317.736328            0 
 kmeans_kernel        131072            30           180          0 2276.891602            0 
 device_side_d2h_copy        131072            30           180          0 255.546875            0 
 device_side_h2d_copy        131072            30           181          0 319.718750            0 
 kmeans_kernel        131072            30           181          0 2278.716797            0 
 device_side_d2h_copy        131072            30           181          0 253.750000            0 
 device_side_h2d_copy        131072            30           182          0 323.699219            0 
 kmeans_kernel        131072            30           182          0 2285.230469            0 
 device_side_d2h_copy        131072            30           182          0 252.023438            0 
 device_side_h2d_copy        131072            30           183          0 319.872070            0 
 kmeans_kernel        131072            30           183          0 2274.438477            0 
 device_side_d2h_copy        131072            30           183          0 253.544922            0 
 device_side_h2d_copy        131072            30           184          0 321.500977            0 
 kmeans_kernel        131072            30           184          0 2277.909180            0 
 device_side_d2h_copy        131072            30           184          0 258.167969            0 
 device_side_h2d_copy        131072            30           185          0 324.757812            0 
 kmeans_kernel        131072            30           185          0 2276.232422            0 
 device_side_d2h_copy        131072            30           185          0 255.037109            0 
 device_side_h2d_copy        131072            30           186          0 330.190430            0 
 kmeans_kernel        131072            30           186          0 2275.750000            0 
 device_side_d2h_copy        131072            30           186          0 255.018555            0 
 device_side_h2d_copy        131072            30           187          0 323.449219            0 
 kmeans_kernel        131072            30           187          0 2277.369141            0 
 device_side_d2h_copy        131072            30           187          0 254.245117            0 
 device_side_h2d_copy        131072            30           188          0 317.146484            0 
 kmeans_kernel        131072            30           188          0 2282.267578            0 
 device_side_d2h_copy        131072            30           188          0 253.941406            0 
 device_side_h2d_copy        131072            30           189          0 314.673828            0 
 kmeans_kernel        131072            30           189          0 2280.473633            0 
 device_side_d2h_copy        131072            30           189          0 253.550781            0 
 device_side_h2d_copy        131072            30           190          0 316.333984            0 
 kmeans_kernel        131072            30           190          0 2277.557617            0 
 device_side_d2h_copy        131072            30           190          0 254.371094            0 
 device_side_h2d_copy        131072            30           191          0 317.508789            0 
 kmeans_kernel        131072            30           191          0 2280.526367            0 
 device_side_d2h_copy        131072            30           191          0 254.381836            0 
 device_side_h2d_copy        131072            30           192          0 315.888672            0 
 kmeans_kernel        131072            30           192          0 2276.258789            0 
 device_side_d2h_copy        131072            30           192          0 254.503906            0 
 device_side_h2d_copy        131072            30           193          0 315.207031            0 
 kmeans_kernel        131072            30           193          0 2278.608398            0 
 device_side_d2h_copy        131072            30           193          0 254.508789            0 
 device_side_h2d_copy        131072            30           194          0 314.764648            0 
 kmeans_kernel        131072            30           194          0 2276.927734            0 
 device_side_d2h_copy        131072            30           194          0 255.220703            0 
 device_side_h2d_copy        131072            30           195          0 316.536133            0 
 kmeans_kernel        131072            30           195          0 2278.131836            0 
 device_side_d2h_copy        131072            30           195          0 253.574219            0 
 device_side_h2d_copy        131072            30           196          0 315.452148            0 
 kmeans_kernel        131072            30           196          0 2279.881836            0 
 device_side_d2h_copy        131072            30           196          0 253.529297            0 
 device_side_h2d_copy        131072            30           197          0 317.342773            6 
 kmeans_kernel        131072            30           197          0 2276.526367            0 
 device_side_d2h_copy        131072            30           197          0 255.870117            0 
 device_side_h2d_copy        131072            30           198          0 318.316406            0 
 kmeans_kernel        131072            30           198          0 2277.495117            0 
 device_side_d2h_copy        131072            30           198          0 260.080078            0 
 device_side_h2d_copy        131072            30           199          0 316.569336            0 
 kmeans_kernel        131072            30           199          0 2278.179688            0 
 device_side_d2h_copy        131072            30           199          0 259.873047            0 
 device_side_h2d_copy        131072            30           200          0 316.609375            0 
 kmeans_kernel        131072            30           200          0 2276.539062            0 
 device_side_d2h_copy        131072            30           200          0 261.582031            0 
 device_side_h2d_copy        131072            30           201          0 316.464844            0 
 kmeans_kernel        131072            30           201          0 2276.466797            0 
 device_side_d2h_copy        131072            30           201          0 259.643555            0 
 device_side_h2d_copy        131072            30           202          0 318.933594            0 
 kmeans_kernel        131072            30           202          0 2281.142578            0 
 device_side_d2h_copy        131072            30           202          0 263.217773            0 
 device_side_h2d_copy        131072            30           203          0 314.787109            0 
 kmeans_kernel        131072            30           203          0 2281.427734            0 
 device_side_d2h_copy        131072            30           203          0 255.046875            0 
 device_side_h2d_copy        131072            30           204          0 317.267578            0 
 kmeans_kernel        131072            30           204          0 2280.458008            0 
 device_side_d2h_copy        131072            30           204          0 261.853516            0 
 device_side_h2d_copy        131072            30           205          0 318.888672            0 
 kmeans_kernel        131072            30           205          0 2279.652344            0 
 device_side_d2h_copy        131072            30           205          0 261.399414            0 
 device_side_h2d_copy        131072            30           206          0 318.583984            0 
 kmeans_kernel        131072            30           206          0 2279.877930            0 
 device_side_d2h_copy        131072            30           206          0 260.681641            0 
 device_side_h2d_copy        131072            30           207          0 324.059570            0 
 kmeans_kernel        131072            30           207          0 2280.918945            0 
 device_side_d2h_copy        131072            30           207          0 261.486328            0 
 device_side_h2d_copy        131072            30           208          0 319.196289            0 
 kmeans_kernel        131072            30           208          0 2280.420898            0 
 device_side_d2h_copy        131072            30           208          0 256.029297            0 
 device_side_h2d_copy        131072            30           209          0 324.010742            0 
 kmeans_kernel        131072            30           209          0 2277.017578            0 
 device_side_d2h_copy        131072            30           209          0 258.694336            0 
 device_side_h2d_copy        131072            30           210          0 324.173828            0 
 kmeans_kernel        131072            30           210          0 2280.878906            0 
 device_side_d2h_copy        131072            30           210          0 255.693359            0 
 device_side_h2d_copy        131072            30           211          0 325.229492            0 
 kmeans_kernel        131072            30           211          0 2275.990234            0 
 device_side_d2h_copy        131072            30           211          0 254.527344            0 
 device_side_h2d_copy        131072            30           212          0 333.793945            0 
 kmeans_kernel        131072            30           212          0 2275.742188            0 
 device_side_d2h_copy        131072            30           212          0 255.635742            0 
 device_side_h2d_copy        131072            30           213          0 325.094727            0 
 kmeans_kernel        131072            30           213          0 2273.827148            0 
 device_side_d2h_copy        131072            30           213          0 255.778320            0 
 device_side_h2d_copy        131072            30           214          0 328.166016            0 
 kmeans_kernel        131072            30           214          0 2281.604492            0 
 device_side_d2h_copy        131072            30           214          0 254.429688            0 
 device_side_h2d_copy        131072            30           215          0 324.896484            0 
 kmeans_kernel        131072            30           215          0 2286.573242            0 
 device_side_d2h_copy        131072            30           215          0 256.240234            0 
 device_side_h2d_copy        131072            30           216          0 326.489258            0 
 kmeans_kernel        131072            30           216          0 2275.920898            0 
 device_side_d2h_copy        131072            30           216          0 253.083984            0 
 device_side_h2d_copy        131072            30           217          0 326.234375            0 
 kmeans_kernel        131072            30           217          0 2273.887695            0 
 device_side_d2h_copy        131072            30           217          0 257.546875            0 
 device_side_h2d_copy        131072            30           218          0 331.514648            0 
 kmeans_kernel        131072            30           218          0 2283.449219            0 
 device_side_d2h_copy        131072            30           218          0 255.164062            0 
 device_side_h2d_copy        131072            30           219          0 333.792969            0 
 kmeans_kernel        131072            30           219          0 2278.678711            0 
 device_side_d2h_copy        131072            30           219          0 255.370117            0 
 device_side_h2d_copy        131072            30           220          0 327.326172            0 
 kmeans_kernel        131072            30           220          0 2279.169922            0 
 device_side_d2h_copy        131072            30           220          0 253.681641            0 
 device_side_h2d_copy        131072            30           221          0 328.070312            0 
 kmeans_kernel        131072            30           221          0 2278.565430            0 
 device_side_d2h_copy        131072            30           221          0 256.087891            0 
 device_side_h2d_copy        131072            30           222          0 332.727539            0 
 kmeans_kernel        131072            30           222          0 2278.942383            0 
 device_side_d2h_copy        131072            30           222          0 254.531250            0 
 device_side_h2d_copy        131072            30           223          0 327.073242            0 
 kmeans_kernel        131072            30           223          0 2281.959961            0 
 device_side_d2h_copy        131072            30           223          0 254.333008            0 
 device_side_h2d_copy        131072            30           224          0 320.992188            0 
 kmeans_kernel        131072            30           224          0 2287.635742            0 
 device_side_d2h_copy        131072            30           224          0 256.066406            0 
 device_side_h2d_copy        131072            30           225          0 321.075195            0 
 kmeans_kernel        131072            30           225          0 2286.023438            0 
 device_side_d2h_copy        131072            30           225          0 256.184570            0 
 device_side_h2d_copy        131072            30           226          0 322.161133            0 
 kmeans_kernel        131072            30           226          0 2287.180664            0 
 device_side_d2h_copy        131072            30           226          0 255.493164            0 
 device_side_h2d_copy        131072            30           227          0 321.765625            0 
 kmeans_kernel        131072            30           227          0 2282.895508            0 
 device_side_d2h_copy        131072            30           227          0 255.108398            0 
 device_side_h2d_copy        131072            30           228          0 321.858398            0 
 kmeans_kernel        131072            30           228          0 2283.793945            0 
 device_side_d2h_copy        131072            30           228          0 254.514648            0 
 device_side_h2d_copy        131072            30           229          0 324.758789            0 
 kmeans_kernel        131072            30           229          0 2278.485352            0 
 device_side_d2h_copy        131072            30           229          0 254.953125            0 
 device_side_h2d_copy        131072            30           230          0 322.690430            0 
 kmeans_kernel        131072            30           230          0 2276.352539            0 
 device_side_d2h_copy        131072            30           230          0 259.956055            0 
 device_side_h2d_copy        131072            30           231          0 330.041992            0 
 kmeans_kernel        131072            30           231          0 2280.333984            0 
 device_side_d2h_copy        131072            30           231          0 256.054688            0 
 device_side_h2d_copy        131072            30           232          0 330.671875            0 
 kmeans_kernel        131072            30           232          0 2273.493164            0 
 device_side_d2h_copy        131072            30           232          0 255.605469            0 
 device_side_h2d_copy        131072            30           233          0 322.102539            0 
 kmeans_kernel        131072            30           233          0 2279.927734            0 
 device_side_d2h_copy        131072            30           233          0 254.245117            0 
 device_side_h2d_copy        131072            30           234          0 325.176758            0 
 kmeans_kernel        131072            30           234          0 2279.356445            0 
 device_side_d2h_copy        131072            30           234          0 254.464844            0 
 device_side_h2d_copy        131072            30           235          0 322.685547            0 
 kmeans_kernel        131072            30           235          0 2278.543945            0 
 device_side_d2h_copy        131072            30           235          0 255.350586            0 
 device_side_h2d_copy        131072            30           236          0 323.104492            0 
 kmeans_kernel        131072            30           236          0 2278.392578            0 
 device_side_d2h_copy        131072            30           236          0 253.855469            0 
 device_side_h2d_copy        131072            30           237          0 322.223633            0 
 kmeans_kernel        131072            30           237          0 2279.605469            0 
 device_side_d2h_copy        131072            30           237          0 255.385742            0 
 device_side_h2d_copy        131072            30           238          0 323.640625            0 
 kmeans_kernel        131072            30           238          0 2280.092773            0 
 device_side_d2h_copy        131072            30           238          0 262.491211            0 
 device_side_h2d_copy        131072            30           239          0 323.146484            0 
 kmeans_kernel        131072            30           239          0 2279.452148            0 
 device_side_d2h_copy        131072            30           239          0 265.254883            0 
 device_side_h2d_copy        131072            30           240          0 325.846680            0 
 kmeans_kernel        131072            30           240          0 2282.043945            0 
 device_side_d2h_copy        131072            30           240          0 258.394531            0 
 device_side_h2d_copy        131072            30           241          0 330.480469            0 
 kmeans_kernel        131072            30           241          0 2274.597656            0 
 device_side_d2h_copy        131072            30           241          0 261.853516            0 
 device_side_h2d_copy        131072            30           242          0 324.591797            0 
 kmeans_kernel        131072            30           242          0 2275.962891            0 
 device_side_d2h_copy        131072            30           242          0 262.083008            0 
 device_side_h2d_copy        131072            30           243          0 322.349609            0 
 kmeans_kernel        131072            30           243          0 2276.831055            0 
 device_side_d2h_copy        131072            30           243          0 262.134766            0 
 device_side_h2d_copy        131072            30           244          0 374.563477            0 
 kmeans_kernel        131072            30           244          0 2279.944336            0 
 device_side_d2h_copy        131072            30           244          0 254.499023            0 
 device_side_h2d_copy        131072            30           245          0 326.872070            0 
 kmeans_kernel        131072            30           245          0 2278.110352            0 
 device_side_d2h_copy        131072            30           245          0 261.175781            0 
 device_side_h2d_copy        131072            30           246          0 326.902344            0 
 kmeans_kernel        131072            30           246          0 2276.006836            0 
 device_side_d2h_copy        131072            30           246          0 260.117188            0 
 device_side_h2d_copy        131072            30           247          0 323.919922            0 
 kmeans_kernel        131072            30           247          0 2281.058594            0 
 device_side_d2h_copy        131072            30           247          0 261.662109            0 
 device_side_h2d_copy        131072            30           248          0 325.532227            0 
 kmeans_kernel        131072            30           248          0 2282.266602            0 
 device_side_d2h_copy        131072            30           248          0 263.835938            0 
 device_side_h2d_copy        131072            30           249          0 332.131836            0 
 kmeans_kernel        131072            30           249          0 2276.817383            0 
 device_side_d2h_copy        131072            30           249          0 256.125977            0 
 device_side_h2d_copy        131072            30           250          0 337.604492            0 
 kmeans_kernel        131072            30           250          0 2277.177734            0 
 device_side_d2h_copy        131072            30           250          0 256.092773            0 
 device_side_h2d_copy        131072            30           251          0 334.183594            0 
 kmeans_kernel        131072            30           251          0 2281.219727            0 
 device_side_d2h_copy        131072            30           251          0 256.808594            0 
 device_side_h2d_copy        131072            30           252          0 333.128906            0 
 kmeans_kernel        131072            30           252          0 2277.569336            0 
 device_side_d2h_copy        131072            30           252          0 255.876953            0 
 device_side_h2d_copy        131072            30           253          0 332.707031            0 
 kmeans_kernel        131072            30           253          0 2277.516602            0 
 device_side_d2h_copy        131072            30           253          0 255.215820            0 
# Runtime: 4.527943 s (overhead: 0.000729 %) 766 records
