# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:16:55 2017
# Execution time and date (local): Fri Sep 29 01:16:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 72152.003906            0 
 kernel_creation        131072            30 NA         0 175860.667969            1 
 device_side_buffer_setup        131072            30 NA         0 7839.329102            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1236.980469            0 
 device_side_h2d_copy        131072            30             0          0 990.234375            0 
 kmeans_kernel        131072            30             0          0 2297.549805            0 
 device_side_d2h_copy        131072            30             0          0 297.879883            0 
 device_side_h2d_copy        131072            30             1          0 319.772461            0 
 kmeans_kernel        131072            30             1          0 2285.332031            1 
 device_side_d2h_copy        131072            30             1          0 281.167969            0 
 device_side_h2d_copy        131072            30             2          0 307.244141            0 
 kmeans_kernel        131072            30             2          0 2286.666992            0 
 device_side_d2h_copy        131072            30             2          0 268.473633            0 
 device_side_h2d_copy        131072            30             3          0 304.973633            0 
 kmeans_kernel        131072            30             3          0 2288.274414            0 
 device_side_d2h_copy        131072            30             3          0 261.259766            0 
 device_side_h2d_copy        131072            30             4          0 298.744141            1 
 kmeans_kernel        131072            30             4          0 2287.170898            0 
 device_side_d2h_copy        131072            30             4          0 257.041016            0 
 device_side_h2d_copy        131072            30             5          0 294.130859            0 
 kmeans_kernel        131072            30             5          0 2284.808594            0 
 device_side_d2h_copy        131072            30             5          0 257.347656            0 
 device_side_h2d_copy        131072            30             6          0 287.555664            0 
 kmeans_kernel        131072            30             6          0 2283.832031            0 
 device_side_d2h_copy        131072            30             6          0 264.372070            0 
 device_side_h2d_copy        131072            30             7          0 290.411133            0 
 kmeans_kernel        131072            30             7          0 2285.258789            0 
 device_side_d2h_copy        131072            30             7          0 255.465820            0 
 device_side_h2d_copy        131072            30             8          0 284.015625            0 
 kmeans_kernel        131072            30             8          0 2279.374023            0 
 device_side_d2h_copy        131072            30             8          0 253.682617            0 
 device_side_h2d_copy        131072            30             9          0 287.922852            0 
 kmeans_kernel        131072            30             9          0 2282.673828            6 
 device_side_d2h_copy        131072            30             9          0 247.619141            0 
 device_side_h2d_copy        131072            30            10          0 285.831055            0 
 kmeans_kernel        131072            30            10          0 2284.907227            0 
 device_side_d2h_copy        131072            30            10          0 252.474609            0 
 device_side_h2d_copy        131072            30            11          0 293.524414            0 
 kmeans_kernel        131072            30            11          0 2285.557617            0 
 device_side_d2h_copy        131072            30            11          0 245.552734            0 
 device_side_h2d_copy        131072            30            12          0 295.807617            0 
 kmeans_kernel        131072            30            12          0 2284.485352            0 
 device_side_d2h_copy        131072            30            12          0 246.925781            0 
 device_side_h2d_copy        131072            30            13          0 297.245117            0 
 kmeans_kernel        131072            30            13          0 2286.029297            0 
 device_side_d2h_copy        131072            30            13          0 251.286133            0 
 device_side_h2d_copy        131072            30            14          0 300.627930            0 
 kmeans_kernel        131072            30            14          0 2287.623047            0 
 device_side_d2h_copy        131072            30            14          0 246.608398            0 
 device_side_h2d_copy        131072            30            15          0 299.432617            0 
 kmeans_kernel        131072            30            15          0 2285.844727            0 
 device_side_d2h_copy        131072            30            15          0 248.734375            0 
 device_side_h2d_copy        131072            30            16          0 294.672852            0 
 kmeans_kernel        131072            30            16          0 2284.417969            0 
 device_side_d2h_copy        131072            30            16          0 246.024414            0 
 device_side_h2d_copy        131072            30            17          0 296.407227            0 
 kmeans_kernel        131072            30            17          0 2284.553711            0 
 device_side_d2h_copy        131072            30            17          0 247.099609            0 
 device_side_h2d_copy        131072            30            18          0 296.391602            0 
 kmeans_kernel        131072            30            18          0 2285.972656            0 
 device_side_d2h_copy        131072            30            18          0 245.958984            0 
 device_side_h2d_copy        131072            30            19          0 305.630859            0 
 kmeans_kernel        131072            30            19          0 2282.178711            0 
 device_side_d2h_copy        131072            30            19          0 247.166992            0 
 device_side_h2d_copy        131072            30            20          0 299.941406            1 
 kmeans_kernel        131072            30            20          0 2284.700195            0 
 device_side_d2h_copy        131072            30            20          0 247.406250            0 
 device_side_h2d_copy        131072            30            21          0 297.078125            0 
 kmeans_kernel        131072            30            21          0 2282.634766            0 
 device_side_d2h_copy        131072            30            21          0 246.864258            0 
 device_side_h2d_copy        131072            30            22          0 295.299805            0 
 kmeans_kernel        131072            30            22          0 2286.432617            0 
 device_side_d2h_copy        131072            30            22          0 245.861328            0 
 device_side_h2d_copy        131072            30            23          0 296.920898            0 
 kmeans_kernel        131072            30            23          0 2285.767578            0 
 device_side_d2h_copy        131072            30            23          0 247.666016            0 
 device_side_h2d_copy        131072            30            24          0 295.775391            0 
 kmeans_kernel        131072            30            24          0 2286.291016            0 
 device_side_d2h_copy        131072            30            24          0 249.360352            0 
 device_side_h2d_copy        131072            30            25          0 301.883789            0 
 kmeans_kernel        131072            30            25          0 2281.093750            0 
 device_side_d2h_copy        131072            30            25          0 248.340820            0 
 device_side_h2d_copy        131072            30            26          0 299.902344            0 
 kmeans_kernel        131072            30            26          0 2286.263672            0 
 device_side_d2h_copy        131072            30            26          0 247.370117            0 
 device_side_h2d_copy        131072            30            27          0 297.204102            0 
 kmeans_kernel        131072            30            27          0 2284.183594            0 
 device_side_d2h_copy        131072            30            27          0 248.323242            0 
 device_side_h2d_copy        131072            30            28          0 306.033203            0 
 kmeans_kernel        131072            30            28          0 2286.716797            0 
 device_side_d2h_copy        131072            30            28          0 249.358398            0 
 device_side_h2d_copy        131072            30            29          0 299.275391            0 
 kmeans_kernel        131072            30            29          0 2283.428711            0 
 device_side_d2h_copy        131072            30            29          0 247.294922            0 
 device_side_h2d_copy        131072            30            30          0 297.770508            0 
 kmeans_kernel        131072            30            30          0 2284.352539            0 
 device_side_d2h_copy        131072            30            30          0 248.653320            0 
 device_side_h2d_copy        131072            30            31          0 306.853516            0 
 kmeans_kernel        131072            30            31          0 2283.530273            0 
 device_side_d2h_copy        131072            30            31          0 249.238281            0 
 device_side_h2d_copy        131072            30            32          0 302.049805            0 
 kmeans_kernel        131072            30            32          0 2285.380859            0 
 device_side_d2h_copy        131072            30            32          0 251.051758            0 
 device_side_h2d_copy        131072            30            33          0 304.276367            0 
 kmeans_kernel        131072            30            33          0 2282.770508            0 
 device_side_d2h_copy        131072            30            33          0 249.160156            0 
 device_side_h2d_copy        131072            30            34          0 292.559570            0 
 kmeans_kernel        131072            30            34          0 2289.359375            0 
 device_side_d2h_copy        131072            30            34          0 249.245117            0 
 device_side_h2d_copy        131072            30            35          0 291.973633            0 
 kmeans_kernel        131072            30            35          0 2293.079102            0 
 device_side_d2h_copy        131072            30            35          0 249.392578            0 
 device_side_h2d_copy        131072            30            36          0 296.346680            0 
 kmeans_kernel        131072            30            36          0 2292.985352            0 
 device_side_d2h_copy        131072            30            36          0 248.956055            0 
 device_side_h2d_copy        131072            30            37          0 294.050781            0 
 kmeans_kernel        131072            30            37          0 2291.623047            0 
 device_side_d2h_copy        131072            30            37          0 249.225586            0 
 device_side_h2d_copy        131072            30            38          0 294.452148            0 
 kmeans_kernel        131072            30            38          0 2288.277344            0 
 device_side_d2h_copy        131072            30            38          0 248.750000            0 
 device_side_h2d_copy        131072            30            39          0 295.018555            0 
 kmeans_kernel        131072            30            39          0 2286.664062            0 
 device_side_d2h_copy        131072            30            39          0 253.382812            0 
 device_side_h2d_copy        131072            30            40          0 293.063477            0 
 kmeans_kernel        131072            30            40          0 2284.041992            0 
 device_side_d2h_copy        131072            30            40          0 247.760742            0 
 device_side_h2d_copy        131072            30            41          0 295.879883            0 
 kmeans_kernel        131072            30            41          0 2280.933594            1 
 device_side_d2h_copy        131072            30            41          0 252.548828            0 
 device_side_h2d_copy        131072            30            42          0 293.713867            0 
 kmeans_kernel        131072            30            42          0 2280.979492            0 
 device_side_d2h_copy        131072            30            42          0 256.143555            0 
 device_side_h2d_copy        131072            30            43          0 301.673828            0 
 kmeans_kernel        131072            30            43          0 2286.344727            0 
 device_side_d2h_copy        131072            30            43          0 256.313477            0 
 device_side_h2d_copy        131072            30            44          0 303.301758            0 
 kmeans_kernel        131072            30            44          0 2284.421875            0 
 device_side_d2h_copy        131072            30            44          0 250.693359            0 
 device_side_h2d_copy        131072            30            45          0 302.983398            0 
 kmeans_kernel        131072            30            45          0 2279.816406            0 
 device_side_d2h_copy        131072            30            45          0 249.728516            0 
 device_side_h2d_copy        131072            30            46          0 302.247070            0 
 kmeans_kernel        131072            30            46          0 2284.698242            0 
 device_side_d2h_copy        131072            30            46          0 249.992188            0 
 device_side_h2d_copy        131072            30            47          0 304.942383            0 
 kmeans_kernel        131072            30            47          0 2286.261719            0 
 device_side_d2h_copy        131072            30            47          0 250.448242            0 
 device_side_h2d_copy        131072            30            48          0 303.829102            0 
 kmeans_kernel        131072            30            48          0 2284.893555            0 
 device_side_d2h_copy        131072            30            48          0 248.684570            0 
 device_side_h2d_copy        131072            30            49          0 301.653320            0 
 kmeans_kernel        131072            30            49          0 2285.694336            0 
 device_side_d2h_copy        131072            30            49          0 249.354492            0 
 device_side_h2d_copy        131072            30            50          0 299.173828            0 
 kmeans_kernel        131072            30            50          0 2284.002930            0 
 device_side_d2h_copy        131072            30            50          0 253.954102            0 
 device_side_h2d_copy        131072            30            51          0 306.270508            0 
 kmeans_kernel        131072            30            51          0 2282.823242            0 
 device_side_d2h_copy        131072            30            51          0 248.748047            0 
 device_side_h2d_copy        131072            30            52          0 302.533203            0 
 kmeans_kernel        131072            30            52          0 2284.083008            0 
 device_side_d2h_copy        131072            30            52          0 248.617188            0 
 device_side_h2d_copy        131072            30            53          0 303.369141            0 
 kmeans_kernel        131072            30            53          0 2284.770508            0 
 device_side_d2h_copy        131072            30            53          0 250.561523            0 
 device_side_h2d_copy        131072            30            54          0 303.328125            0 
 kmeans_kernel        131072            30            54          0 2284.933594            0 
 device_side_d2h_copy        131072            30            54          0 250.537109            0 
 device_side_h2d_copy        131072            30            55          0 305.567383            0 
 kmeans_kernel        131072            30            55          0 2282.232422            0 
 device_side_d2h_copy        131072            30            55          0 248.871094            0 
 device_side_h2d_copy        131072            30            56          0 303.271484            0 
 kmeans_kernel        131072            30            56          0 2286.067383            0 
 device_side_d2h_copy        131072            30            56          0 249.525391            0 
 device_side_h2d_copy        131072            30            57          0 304.478516            0 
 kmeans_kernel        131072            30            57          0 2283.229492            0 
 device_side_d2h_copy        131072            30            57          0 251.139648            0 
 device_side_h2d_copy        131072            30            58          0 310.738281            0 
 kmeans_kernel        131072            30            58          0 2284.249023            0 
 device_side_d2h_copy        131072            30            58          0 249.919922            0 
 device_side_h2d_copy        131072            30            59          0 317.960938            0 
 kmeans_kernel        131072            30            59          0 2287.009766            0 
 device_side_d2h_copy        131072            30            59          0 250.541992            0 
 device_side_h2d_copy        131072            30            60          0 298.750977            0 
 kmeans_kernel        131072            30            60          0 2290.886719            0 
 device_side_d2h_copy        131072            30            60          0 251.608398            0 
 device_side_h2d_copy        131072            30            61          0 299.961914            0 
 kmeans_kernel        131072            30            61          0 2287.432617            0 
 device_side_d2h_copy        131072            30            61          0 248.774414            0 
 device_side_h2d_copy        131072            30            62          0 297.372070            0 
 kmeans_kernel        131072            30            62          0 2292.781250            0 
 device_side_d2h_copy        131072            30            62          0 250.661133            0 
 device_side_h2d_copy        131072            30            63          0 299.134766            0 
 kmeans_kernel        131072            30            63          0 2285.860352            0 
 device_side_d2h_copy        131072            30            63          0 251.386719            0 
 device_side_h2d_copy        131072            30            64          0 301.172852            0 
 kmeans_kernel        131072            30            64          0 2286.375000            0 
 device_side_d2h_copy        131072            30            64          0 254.904297            0 
 device_side_h2d_copy        131072            30            65          0 303.919922            0 
 kmeans_kernel        131072            30            65          0 2283.226562            0 
 device_side_d2h_copy        131072            30            65          0 249.613281            0 
 device_side_h2d_copy        131072            30            66          0 300.332031            0 
 kmeans_kernel        131072            30            66          0 2280.668945            0 
 device_side_d2h_copy        131072            30            66          0 251.803711            0 
 device_side_h2d_copy        131072            30            67          0 302.516602            0 
 kmeans_kernel        131072            30            67          0 2284.116211            0 
 device_side_d2h_copy        131072            30            67          0 251.288086            0 
 device_side_h2d_copy        131072            30            68          0 299.521484            0 
 kmeans_kernel        131072            30            68          0 2282.179688            0 
 device_side_d2h_copy        131072            30            68          0 250.533203            0 
 device_side_h2d_copy        131072            30            69          0 300.834961            0 
 kmeans_kernel        131072            30            69          0 2284.459961            0 
 device_side_d2h_copy        131072            30            69          0 250.610352            0 
 device_side_h2d_copy        131072            30            70          0 300.333984            0 
 kmeans_kernel        131072            30            70          0 2285.798828            0 
 device_side_d2h_copy        131072            30            70          0 253.062500            0 
 device_side_h2d_copy        131072            30            71          0 300.465820            0 
 kmeans_kernel        131072            30            71          0 2285.580078            0 
 device_side_d2h_copy        131072            30            71          0 254.643555            0 
 device_side_h2d_copy        131072            30            72          0 301.371094            0 
 kmeans_kernel        131072            30            72          0 2280.512695            0 
 device_side_d2h_copy        131072            30            72          0 250.996094            0 
 device_side_h2d_copy        131072            30            73          0 300.482422            0 
 kmeans_kernel        131072            30            73          0 2284.666016            0 
 device_side_d2h_copy        131072            30            73          0 258.592773            0 
 device_side_h2d_copy        131072            30            74          0 301.403320            0 
 kmeans_kernel        131072            30            74          0 2286.325195            0 
 device_side_d2h_copy        131072            30            74          0 260.725586            0 
 device_side_h2d_copy        131072            30            75          0 307.674805            0 
 kmeans_kernel        131072            30            75          0 2284.171875            0 
 device_side_d2h_copy        131072            30            75          0 258.613281            0 
 device_side_h2d_copy        131072            30            76          0 300.857422            0 
 kmeans_kernel        131072            30            76          0 2288.320312            0 
 device_side_d2h_copy        131072            30            76          0 259.283203            0 
 device_side_h2d_copy        131072            30            77          0 304.455078            0 
 kmeans_kernel        131072            30            77          0 2284.283203            0 
 device_side_d2h_copy        131072            30            77          0 259.308594            0 
 device_side_h2d_copy        131072            30            78          0 300.420898            0 
 kmeans_kernel        131072            30            78          0 2285.269531            0 
 device_side_d2h_copy        131072            30            78          0 258.166016            0 
 device_side_h2d_copy        131072            30            79          0 306.555664            0 
 kmeans_kernel        131072            30            79          0 2286.342773            0 
 device_side_d2h_copy        131072            30            79          0 259.163086            0 
 device_side_h2d_copy        131072            30            80          0 302.278320            0 
 kmeans_kernel        131072            30            80          0 2284.815430            0 
 device_side_d2h_copy        131072            30            80          0 258.333008            0 
 device_side_h2d_copy        131072            30            81          0 304.086914            0 
 kmeans_kernel        131072            30            81          0 2282.280273            0 
 device_side_d2h_copy        131072            30            81          0 259.468750            0 
 device_side_h2d_copy        131072            30            82          0 307.141602            0 
 kmeans_kernel        131072            30            82          0 2287.407227            0 
 device_side_d2h_copy        131072            30            82          0 257.413086            0 
 device_side_h2d_copy        131072            30            83          0 308.518555            0 
 kmeans_kernel        131072            30            83          0 2281.738281            0 
 device_side_d2h_copy        131072            30            83          0 258.364258            0 
 device_side_h2d_copy        131072            30            84          0 304.381836            8 
 kmeans_kernel        131072            30            84          0 2283.518555            0 
 device_side_d2h_copy        131072            30            84          0 251.625000            0 
 device_side_h2d_copy        131072            30            85          0 301.873047            0 
 kmeans_kernel        131072            30            85          0 2287.440430            0 
 device_side_d2h_copy        131072            30            85          0 252.348633            0 
 device_side_h2d_copy        131072            30            86          0 303.261719            0 
 kmeans_kernel        131072            30            86          0 2284.095703            0 
 device_side_d2h_copy        131072            30            86          0 252.415039            0 
 device_side_h2d_copy        131072            30            87          0 303.327148            0 
 kmeans_kernel        131072            30            87          0 2281.634766            0 
 device_side_d2h_copy        131072            30            87          0 252.083984            0 
 device_side_h2d_copy        131072            30            88          0 304.673828            0 
 kmeans_kernel        131072            30            88          0 2281.691406            0 
 device_side_d2h_copy        131072            30            88          0 256.217773            0 
 device_side_h2d_copy        131072            30            89          0 302.449219            0 
 kmeans_kernel        131072            30            89          0 2287.756836            0 
 device_side_d2h_copy        131072            30            89          0 252.609375            0 
 device_side_h2d_copy        131072            30            90          0 301.354492            0 
 kmeans_kernel        131072            30            90          0 2286.682617            0 
 device_side_d2h_copy        131072            30            90          0 254.361328            0 
 device_side_h2d_copy        131072            30            91          0 309.434570            0 
 kmeans_kernel        131072            30            91          0 2282.262695            0 
 device_side_d2h_copy        131072            30            91          0 254.182617            0 
 device_side_h2d_copy        131072            30            92          0 305.099609            0 
 kmeans_kernel        131072            30            92          0 2285.366211            0 
 device_side_d2h_copy        131072            30            92          0 258.820312            0 
 device_side_h2d_copy        131072            30            93          0 308.344727            0 
 kmeans_kernel        131072            30            93          0 2285.860352            0 
 device_side_d2h_copy        131072            30            93          0 259.838867            0 
 device_side_h2d_copy        131072            30            94          0 305.623047            0 
 kmeans_kernel        131072            30            94          0 2284.112305            0 
 device_side_d2h_copy        131072            30            94          0 260.927734            0 
 device_side_h2d_copy        131072            30            95          0 304.664062            0 
 kmeans_kernel        131072            30            95          0 2285.045898            0 
 device_side_d2h_copy        131072            30            95          0 263.305664            0 
 device_side_h2d_copy        131072            30            96          0 308.967773            0 
 kmeans_kernel        131072            30            96          0 2285.918945            0 
 device_side_d2h_copy        131072            30            96          0 260.235352            0 
 device_side_h2d_copy        131072            30            97          0 306.196289            0 
 kmeans_kernel        131072            30            97          0 2285.223633            0 
 device_side_d2h_copy        131072            30            97          0 259.222656            0 
 device_side_h2d_copy        131072            30            98          0 306.071289            0 
 kmeans_kernel        131072            30            98          0 2286.883789            0 
 device_side_d2h_copy        131072            30            98          0 251.658203            0 
 device_side_h2d_copy        131072            30            99          0 312.943359            0 
 kmeans_kernel        131072            30            99          0 2281.424805            0 
 device_side_d2h_copy        131072            30            99          0 253.797852            0 
 device_side_h2d_copy        131072            30           100          0 317.690430            0 
 kmeans_kernel        131072            30           100          0 2283.455078            0 
 device_side_d2h_copy        131072            30           100          0 251.874023            0 
 device_side_h2d_copy        131072            30           101          0 310.653320            0 
 kmeans_kernel        131072            30           101          0 2285.191406            0 
 device_side_d2h_copy        131072            30           101          0 254.397461            0 
 device_side_h2d_copy        131072            30           102          0 314.209961            0 
 kmeans_kernel        131072            30           102          0 2285.806641            0 
 device_side_d2h_copy        131072            30           102          0 258.927734            0 
 device_side_h2d_copy        131072            30           103          0 320.743164            0 
 kmeans_kernel        131072            30           103          0 2283.887695            0 
 device_side_d2h_copy        131072            30           103          0 252.186523            0 
 device_side_h2d_copy        131072            30           104          0 313.768555            0 
 kmeans_kernel        131072            30           104          0 2283.257812            0 
 device_side_d2h_copy        131072            30           104          0 254.414062            0 
 device_side_h2d_copy        131072            30           105          0 313.736328            0 
 kmeans_kernel        131072            30           105          0 2281.989258            0 
 device_side_d2h_copy        131072            30           105          0 253.256836            0 
 device_side_h2d_copy        131072            30           106          0 312.461914            0 
 kmeans_kernel        131072            30           106          0 2286.441406            0 
 device_side_d2h_copy        131072            30           106          0 256.727539            0 
 device_side_h2d_copy        131072            30           107          0 318.564453            0 
 kmeans_kernel        131072            30           107          0 2285.470703            0 
 device_side_d2h_copy        131072            30           107          0 253.884766            0 
 device_side_h2d_copy        131072            30           108          0 317.293945            0 
 kmeans_kernel        131072            30           108          0 2287.186523            0 
 device_side_d2h_copy        131072            30           108          0 253.145508            0 
 device_side_h2d_copy        131072            30           109          0 316.288086            0 
 kmeans_kernel        131072            30           109          0 2284.177734            0 
 device_side_d2h_copy        131072            30           109          0 254.857422            0 
 device_side_h2d_copy        131072            30           110          0 318.135742            0 
 kmeans_kernel        131072            30           110          0 2286.515625            0 
 device_side_d2h_copy        131072            30           110          0 254.417969            0 
 device_side_h2d_copy        131072            30           111          0 316.722656            0 
 kmeans_kernel        131072            30           111          0 2282.660156            0 
 device_side_d2h_copy        131072            30           111          0 255.078125            0 
 device_side_h2d_copy        131072            30           112          0 315.571289            0 
 kmeans_kernel        131072            30           112          0 2286.897461            0 
 device_side_d2h_copy        131072            30           112          0 254.624023            0 
 device_side_h2d_copy        131072            30           113          0 318.454102            0 
 kmeans_kernel        131072            30           113          0 2282.794922            0 
 device_side_d2h_copy        131072            30           113          0 258.546875            0 
 device_side_h2d_copy        131072            30           114          0 324.731445            0 
 kmeans_kernel        131072            30           114          0 2283.034180            0 
 device_side_d2h_copy        131072            30           114          0 254.724609            0 
 device_side_h2d_copy        131072            30           115          0 322.879883            0 
 kmeans_kernel        131072            30           115          0 2288.780273            0 
 device_side_d2h_copy        131072            30           115          0 254.235352            0 
 device_side_h2d_copy        131072            30           116          0 315.643555            0 
 kmeans_kernel        131072            30           116          0 2285.467773            0 
 device_side_d2h_copy        131072            30           116          0 254.928711            0 
 device_side_h2d_copy        131072            30           117          0 319.213867            0 
 kmeans_kernel        131072            30           117          0 2282.130859            0 
 device_side_d2h_copy        131072            30           117          0 257.407227            0 
 device_side_h2d_copy        131072            30           118          0 323.083984            0 
 kmeans_kernel        131072            30           118          0 2285.963867            0 
 device_side_d2h_copy        131072            30           118          0 254.311523            0 
 device_side_h2d_copy        131072            30           119          0 310.715820            0 
 kmeans_kernel        131072            30           119          0 2290.392578            0 
 device_side_d2h_copy        131072            30           119          0 255.636719            0 
 device_side_h2d_copy        131072            30           120          0 310.523438            0 
 kmeans_kernel        131072            30           120          0 2292.136719            0 
 device_side_d2h_copy        131072            30           120          0 255.893555            0 
 device_side_h2d_copy        131072            30           121          0 312.519531            0 
 kmeans_kernel        131072            30           121          0 2301.107422            0 
 device_side_d2h_copy        131072            30           121          0 254.708984            0 
 device_side_h2d_copy        131072            30           122          0 312.372070            0 
 kmeans_kernel        131072            30           122          0 2283.220703            0 
 device_side_d2h_copy        131072            30           122          0 255.390625            0 
 device_side_h2d_copy        131072            30           123          0 312.727539            0 
 kmeans_kernel        131072            30           123          0 2281.871094            0 
 device_side_d2h_copy        131072            30           123          0 254.755859            0 
 device_side_h2d_copy        131072            30           124          0 309.390625            0 
 kmeans_kernel        131072            30           124          0 2284.654297            0 
 device_side_d2h_copy        131072            30           124          0 263.397461            0 
 device_side_h2d_copy        131072            30           125          0 316.249023            0 
 kmeans_kernel        131072            30           125          0 2283.737305            0 
 device_side_d2h_copy        131072            30           125          0 262.630859            0 
 device_side_h2d_copy        131072            30           126          0 317.009766            0 
 kmeans_kernel        131072            30           126          0 2285.943359            0 
 device_side_d2h_copy        131072            30           126          0 262.959961            0 
 device_side_h2d_copy        131072            30           127          0 318.705078            0 
 kmeans_kernel        131072            30           127          0 2286.666016            0 
 device_side_d2h_copy        131072            30           127          0 264.469727            0 
 device_side_h2d_copy        131072            30           128          0 312.326172            0 
 kmeans_kernel        131072            30           128          0 2286.377930            0 
 device_side_d2h_copy        131072            30           128          0 262.226562            0 
 device_side_h2d_copy        131072            30           129          0 315.820312            0 
 kmeans_kernel        131072            30           129          0 2285.176758            0 
 device_side_d2h_copy        131072            30           129          0 259.450195            0 
 device_side_h2d_copy        131072            30           130          0 319.552734            0 
 kmeans_kernel        131072            30           130          0 2285.135742            0 
 device_side_d2h_copy        131072            30           130          0 261.856445            0 
 device_side_h2d_copy        131072            30           131          0 316.034180            0 
 kmeans_kernel        131072            30           131          0 2283.132812            0 
 device_side_d2h_copy        131072            30           131          0 261.109375            0 
 device_side_h2d_copy        131072            30           132          0 312.339844            0 
 kmeans_kernel        131072            30           132          0 2282.866211            0 
 device_side_d2h_copy        131072            30           132          0 263.122070            0 
 device_side_h2d_copy        131072            30           133          0 320.259766            0 
 kmeans_kernel        131072            30           133          0 2281.628906            0 
 device_side_d2h_copy        131072            30           133          0 262.701172            0 
 device_side_h2d_copy        131072            30           134          0 319.708984            0 
 kmeans_kernel        131072            30           134          0 2286.147461            0 
 device_side_d2h_copy        131072            30           134          0 261.540039            0 
 device_side_h2d_copy        131072            30           135          0 314.408203            0 
 kmeans_kernel        131072            30           135          0 2287.572266            0 
 device_side_d2h_copy        131072            30           135          0 263.093750            0 
 device_side_h2d_copy        131072            30           136          0 314.089844            0 
 kmeans_kernel        131072            30           136          0 2282.742188            0 
 device_side_d2h_copy        131072            30           136          0 257.312500            0 
 device_side_h2d_copy        131072            30           137          0 323.908203            0 
 kmeans_kernel        131072            30           137          0 2284.527344            0 
 device_side_d2h_copy        131072            30           137          0 255.761719            0 
 device_side_h2d_copy        131072            30           138          0 326.919922            0 
 kmeans_kernel        131072            30           138          0 2285.898438            0 
 device_side_d2h_copy        131072            30           138          0 256.510742            0 
 device_side_h2d_copy        131072            30           139          0 328.120117            0 
 kmeans_kernel        131072            30           139          0 2284.541992            0 
 device_side_d2h_copy        131072            30           139          0 255.385742            0 
 device_side_h2d_copy        131072            30           140          0 322.470703            0 
 kmeans_kernel        131072            30           140          0 2284.402344            0 
 device_side_d2h_copy        131072            30           140          0 255.436523            0 
 device_side_h2d_copy        131072            30           141          0 325.194336            0 
 kmeans_kernel        131072            30           141          0 2286.880859            0 
 device_side_d2h_copy        131072            30           141          0 256.360352            0 
 device_side_h2d_copy        131072            30           142          0 324.528320            0 
 kmeans_kernel        131072            30           142          0 2285.563477            0 
 device_side_d2h_copy        131072            30           142          0 257.095703            0 
 device_side_h2d_copy        131072            30           143          0 325.762695            0 
 kmeans_kernel        131072            30           143          0 2283.848633            0 
 device_side_d2h_copy        131072            30           143          0 256.744141            0 
 device_side_h2d_copy        131072            30           144          0 324.149414            0 
 kmeans_kernel        131072            30           144          0 2282.340820            0 
 device_side_d2h_copy        131072            30           144          0 258.953125            0 
 device_side_h2d_copy        131072            30           145          0 323.125000            0 
 kmeans_kernel        131072            30           145          0 2283.991211            0 
 device_side_d2h_copy        131072            30           145          0 256.859375            0 
 device_side_h2d_copy        131072            30           146          0 324.587891            0 
 kmeans_kernel        131072            30           146          0 2288.311523            0 
 device_side_d2h_copy        131072            30           146          0 253.756836            0 
 device_side_h2d_copy        131072            30           147          0 323.086914            0 
 kmeans_kernel        131072            30           147          0 2284.933594            0 
 device_side_d2h_copy        131072            30           147          0 256.047852            0 
 device_side_h2d_copy        131072            30           148          0 323.776367            0 
 kmeans_kernel        131072            30           148          0 2285.344727            0 
 device_side_d2h_copy        131072            30           148          0 256.078125            0 
 device_side_h2d_copy        131072            30           149          0 323.090820            0 
 kmeans_kernel        131072            30           149          0 2281.335938            0 
 device_side_d2h_copy        131072            30           149          0 256.781250            0 
 device_side_h2d_copy        131072            30           150          0 329.625000            0 
 kmeans_kernel        131072            30           150          0 2285.410156            0 
 device_side_d2h_copy        131072            30           150          0 257.638672            0 
 device_side_h2d_copy        131072            30           151          0 327.388672            0 
 kmeans_kernel        131072            30           151          0 2285.800781            0 
 device_side_d2h_copy        131072            30           151          0 255.951172            0 
 device_side_h2d_copy        131072            30           152          0 324.216797            0 
 kmeans_kernel        131072            30           152          0 2288.498047            0 
 device_side_d2h_copy        131072            30           152          0 260.286133            0 
 device_side_h2d_copy        131072            30           153          0 323.791016            0 
 kmeans_kernel        131072            30           153          0 2285.010742            0 
 device_side_d2h_copy        131072            30           153          0 256.102539            0 
 device_side_h2d_copy        131072            30           154          0 325.569336            0 
 kmeans_kernel        131072            30           154          0 2284.583008            0 
 device_side_d2h_copy        131072            30           154          0 256.643555            0 
 device_side_h2d_copy        131072            30           155          0 333.392578            0 
 kmeans_kernel        131072            30           155          0 2286.808594            0 
 device_side_d2h_copy        131072            30           155          0 255.091797            0 
 device_side_h2d_copy        131072            30           156          0 326.503906            0 
 kmeans_kernel        131072            30           156          0 2283.540039            0 
 device_side_d2h_copy        131072            30           156          0 256.914062            0 
 device_side_h2d_copy        131072            30           157          0 318.182617            0 
 kmeans_kernel        131072            30           157          0 2282.932617            0 
 device_side_d2h_copy        131072            30           157          0 256.685547            0 
 device_side_h2d_copy        131072            30           158          0 317.656250            0 
 kmeans_kernel        131072            30           158          0 2283.945312            0 
 device_side_d2h_copy        131072            30           158          0 256.220703            0 
 device_side_h2d_copy        131072            30           159          0 320.294922            0 
 kmeans_kernel        131072            30           159          0 2284.258789            0 
 device_side_d2h_copy        131072            30           159          0 257.136719            0 
 device_side_h2d_copy        131072            30           160          0 322.494141            0 
 kmeans_kernel        131072            30           160          0 2285.986328            0 
 device_side_d2h_copy        131072            30           160          0 264.017578            0 
 device_side_h2d_copy        131072            30           161          0 317.406250            0 
 kmeans_kernel        131072            30           161          0 2288.213867            0 
 device_side_d2h_copy        131072            30           161          0 262.862305            0 
 device_side_h2d_copy        131072            30           162          0 323.433594            0 
 kmeans_kernel        131072            30           162          0 2283.896484            0 
 device_side_d2h_copy        131072            30           162          0 263.843750            0 
 device_side_h2d_copy        131072            30           163          0 323.717773            0 
 kmeans_kernel        131072            30           163          0 2284.372070            0 
 device_side_d2h_copy        131072            30           163          0 264.738281            0 
 device_side_h2d_copy        131072            30           164          0 321.531250            0 
 kmeans_kernel        131072            30           164          0 2285.738281            0 
 device_side_d2h_copy        131072            30           164          0 264.418945            0 
 device_side_h2d_copy        131072            30           165          0 319.919922            0 
 kmeans_kernel        131072            30           165          0 2282.473633            0 
 device_side_d2h_copy        131072            30           165          0 263.997070            0 
 device_side_h2d_copy        131072            30           166          0 319.306641            0 
 kmeans_kernel        131072            30           166          0 2283.552734            0 
 device_side_d2h_copy        131072            30           166          0 264.261719            0 
 device_side_h2d_copy        131072            30           167          0 320.493164            0 
 kmeans_kernel        131072            30           167          0 2285.231445            0 
 device_side_d2h_copy        131072            30           167          0 265.416992            0 
 device_side_h2d_copy        131072            30           168          0 320.489258            0 
 kmeans_kernel        131072            30           168          0 2282.836914            0 
 device_side_d2h_copy        131072            30           168          0 268.228516            0 
 device_side_h2d_copy        131072            30           169          0 320.690430            0 
 kmeans_kernel        131072            30           169          0 2284.278320            7 
 device_side_d2h_copy        131072            30           169          0 257.519531            0 
 device_side_h2d_copy        131072            30           170          0 327.488281            0 
 kmeans_kernel        131072            30           170          0 2282.153320            0 
 device_side_d2h_copy        131072            30           170          0 257.606445            0 
 device_side_h2d_copy        131072            30           171          0 327.721680            0 
 kmeans_kernel        131072            30           171          0 2283.282227            0 
 device_side_d2h_copy        131072            30           171          0 258.428711            0 
 device_side_h2d_copy        131072            30           172          0 331.458008            0 
 kmeans_kernel        131072            30           172          0 2283.995117            0 
 device_side_d2h_copy        131072            30           172          0 259.852539            0 
 device_side_h2d_copy        131072            30           173          0 337.732422            0 
 kmeans_kernel        131072            30           173          0 2281.615234            0 
 device_side_d2h_copy        131072            30           173          0 256.930664            0 
 device_side_h2d_copy        131072            30           174          0 337.011719            0 
 kmeans_kernel        131072            30           174          0 2283.377930            0 
 device_side_d2h_copy        131072            30           174          0 256.848633            0 
 device_side_h2d_copy        131072            30           175          0 332.514648            0 
 kmeans_kernel        131072            30           175          0 2285.341797            0 
 device_side_d2h_copy        131072            30           175          0 258.877930            0 
 device_side_h2d_copy        131072            30           176          0 332.373047            0 
 kmeans_kernel        131072            30           176          0 2282.563477            0 
 device_side_d2h_copy        131072            30           176          0 258.374023            0 
 device_side_h2d_copy        131072            30           177          0 331.050781            0 
 kmeans_kernel        131072            30           177          0 2283.935547            0 
 device_side_d2h_copy        131072            30           177          0 257.662109            0 
 device_side_h2d_copy        131072            30           178          0 331.702148            0 
 kmeans_kernel        131072            30           178          0 2281.089844            0 
 device_side_d2h_copy        131072            30           178          0 258.279297            0 
 device_side_h2d_copy        131072            30           179          0 329.353516            0 
 kmeans_kernel        131072            30           179          0 2281.173828            0 
 device_side_d2h_copy        131072            30           179          0 260.041992            0 
 device_side_h2d_copy        131072            30           180          0 334.301758            0 
 kmeans_kernel        131072            30           180          0 2285.609375            0 
 device_side_d2h_copy        131072            30           180          0 258.739258            0 
 device_side_h2d_copy        131072            30           181          0 333.138672            0 
 kmeans_kernel        131072            30           181          0 2284.104492            0 
 device_side_d2h_copy        131072            30           181          0 259.478516            0 
 device_side_h2d_copy        131072            30           182          0 333.514648            0 
 kmeans_kernel        131072            30           182          0 2284.606445            0 
 device_side_d2h_copy        131072            30           182          0 258.424805            0 
 device_side_h2d_copy        131072            30           183          0 331.998047            0 
 kmeans_kernel        131072            30           183          0 2286.382812            0 
 device_side_d2h_copy        131072            30           183          0 258.697266            0 
 device_side_h2d_copy        131072            30           184          0 401.488281            0 
 kmeans_kernel        131072            30           184          0 2281.888672            0 
 device_side_d2h_copy        131072            30           184          0 259.018555            0 
 device_side_h2d_copy        131072            30           185          0 338.573242            0 
 kmeans_kernel        131072            30           185          0 2286.120117            0 
 device_side_d2h_copy        131072            30           185          0 257.279297            0 
 device_side_h2d_copy        131072            30           186          0 344.848633            0 
 kmeans_kernel        131072            30           186          0 2291.701172            0 
 device_side_d2h_copy        131072            30           186          0 343.546875            0 
 device_side_h2d_copy        131072            30           187          0 423.314453            0 
 kmeans_kernel        131072            30           187          0 2300.694336            0 
 device_side_d2h_copy        131072            30           187          0 320.285156            0 
 device_side_h2d_copy        131072            30           188          0 370.535156            0 
 kmeans_kernel        131072            30           188          0 2302.192383            0 
 device_side_d2h_copy        131072            30           188          0 300.073242            0 
 device_side_h2d_copy        131072            30           189          0 360.552734            0 
 kmeans_kernel        131072            30           189          0 2292.083984            0 
 device_side_d2h_copy        131072            30           189          0 291.388672            0 
 device_side_h2d_copy        131072            30           190          0 349.769531            0 
 kmeans_kernel        131072            30           190          0 2292.184570            0 
 device_side_d2h_copy        131072            30           190          0 288.104492            0 
 device_side_h2d_copy        131072            30           191          0 342.393555            0 
 kmeans_kernel        131072            30           191          0 2285.720703            0 
 device_side_d2h_copy        131072            30           191          0 274.995117            0 
 device_side_h2d_copy        131072            30           192          0 339.250977            0 
 kmeans_kernel        131072            30           192          0 2287.681641            0 
 device_side_d2h_copy        131072            30           192          0 273.327148            0 
 device_side_h2d_copy        131072            30           193          0 336.295898            0 
 kmeans_kernel        131072            30           193          0 2287.146484            0 
 device_side_d2h_copy        131072            30           193          0 266.160156            0 
 device_side_h2d_copy        131072            30           194          0 332.649414            0 
 kmeans_kernel        131072            30           194          0 2286.329102            0 
 device_side_d2h_copy        131072            30           194          0 266.826172            0 
 device_side_h2d_copy        131072            30           195          0 331.758789            0 
 kmeans_kernel        131072            30           195          0 2286.165039            0 
 device_side_d2h_copy        131072            30           195          0 262.335938            0 
 device_side_h2d_copy        131072            30           196          0 331.800781            0 
 kmeans_kernel        131072            30           196          0 2286.916992            0 
 device_side_d2h_copy        131072            30           196          0 260.324219            0 
 device_side_h2d_copy        131072            30           197          0 332.333008            6 
 kmeans_kernel        131072            30           197          0 2286.567383            0 
 device_side_d2h_copy        131072            30           197          0 267.459961            0 
 device_side_h2d_copy        131072            30           198          0 329.741211            0 
 kmeans_kernel        131072            30           198          0 2284.232422            0 
 device_side_d2h_copy        131072            30           198          0 267.878906            0 
 device_side_h2d_copy        131072            30           199          0 329.154297            0 
 kmeans_kernel        131072            30           199          0 2285.727539            0 
 device_side_d2h_copy        131072            30           199          0 267.606445            0 
 device_side_h2d_copy        131072            30           200          0 333.394531            0 
 kmeans_kernel        131072            30           200          0 2285.043945            0 
 device_side_d2h_copy        131072            30           200          0 265.535156            0 
 device_side_h2d_copy        131072            30           201          0 328.919922            0 
 kmeans_kernel        131072            30           201          0 2285.252930            0 
 device_side_d2h_copy        131072            30           201          0 267.446289            0 
 device_side_h2d_copy        131072            30           202          0 330.206055            0 
 kmeans_kernel        131072            30           202          0 2285.884766            0 
 device_side_d2h_copy        131072            30           202          0 268.637695            0 
 device_side_h2d_copy        131072            30           203          0 328.585938            0 
 kmeans_kernel        131072            30           203          0 2283.089844            0 
 device_side_d2h_copy        131072            30           203          0 264.470703            0 
 device_side_h2d_copy        131072            30           204          0 331.948242            0 
 kmeans_kernel        131072            30           204          0 2284.477539            0 
 device_side_d2h_copy        131072            30           204          0 268.488281            0 
 device_side_h2d_copy        131072            30           205          0 330.319336            0 
 kmeans_kernel        131072            30           205          0 2286.593750            0 
 device_side_d2h_copy        131072            30           205          0 266.041992            0 
 device_side_h2d_copy        131072            30           206          0 329.632812            0 
 kmeans_kernel        131072            30           206          0 2289.143555            0 
 device_side_d2h_copy        131072            30           206          0 269.160156            0 
 device_side_h2d_copy        131072            30           207          0 331.073242            0 
 kmeans_kernel        131072            30           207          0 2286.072266            0 
 device_side_d2h_copy        131072            30           207          0 268.595703            0 
 device_side_h2d_copy        131072            30           208          0 331.869141            0 
 kmeans_kernel        131072            30           208          0 2285.666992            0 
 device_side_d2h_copy        131072            30           208          0 259.335938            0 
 device_side_h2d_copy        131072            30           209          0 338.452148            0 
 kmeans_kernel        131072            30           209          0 2286.281250            0 
 device_side_d2h_copy        131072            30           209          0 262.211914            0 
 device_side_h2d_copy        131072            30           210          0 338.246094            0 
 kmeans_kernel        131072            30           210          0 2284.679688            0 
 device_side_d2h_copy        131072            30           210          0 260.957031            0 
 device_side_h2d_copy        131072            30           211          0 343.073242            0 
 kmeans_kernel        131072            30           211          0 2284.836914            0 
 device_side_d2h_copy        131072            30           211          0 262.189453            0 
 device_side_h2d_copy        131072            30           212          0 347.590820            0 
 kmeans_kernel        131072            30           212          0 2287.600586            0 
 device_side_d2h_copy        131072            30           212          0 267.704102            0 
 device_side_h2d_copy        131072            30           213          0 339.563477            0 
 kmeans_kernel        131072            30           213          0 2282.598633            0 
 device_side_d2h_copy        131072            30           213          0 260.700195            0 
 device_side_h2d_copy        131072            30           214          0 341.236328            0 
 kmeans_kernel        131072            30           214          0 2285.525391            0 
 device_side_d2h_copy        131072            30           214          0 261.121094            0 
 device_side_h2d_copy        131072            30           215          0 339.842773            0 
 kmeans_kernel        131072            30           215          0 2286.422852            0 
 device_side_d2h_copy        131072            30           215          0 262.786133            0 
 device_side_h2d_copy        131072            30           216          0 341.489258            0 
 kmeans_kernel        131072            30           216          0 2280.025391            0 
 device_side_d2h_copy        131072            30           216          0 310.838867            0 
 device_side_h2d_copy        131072            30           217          0 342.747070            0 
 kmeans_kernel        131072            30           217          0 2285.867188            0 
 device_side_d2h_copy        131072            30           217          0 260.087891            0 
 device_side_h2d_copy        131072            30           218          0 343.404297            0 
 kmeans_kernel        131072            30           218          0 2281.447266            0 
 device_side_d2h_copy        131072            30           218          0 262.281250            0 
 device_side_h2d_copy        131072            30           219          0 341.031250            0 
 kmeans_kernel        131072            30           219          0 2281.905273            0 
 device_side_d2h_copy        131072            30           219          0 262.572266            0 
 device_side_h2d_copy        131072            30           220          0 342.952148            0 
 kmeans_kernel        131072            30           220          0 2285.387695            0 
 device_side_d2h_copy        131072            30           220          0 263.511719            0 
 device_side_h2d_copy        131072            30           221          0 340.633789            0 
 kmeans_kernel        131072            30           221          0 2286.541992            0 
 device_side_d2h_copy        131072            30           221          0 261.652344            0 
 device_side_h2d_copy        131072            30           222          0 340.283203            0 
 kmeans_kernel        131072            30           222          0 2284.190430            0 
 device_side_d2h_copy        131072            30           222          0 263.827148            0 
 device_side_h2d_copy        131072            30           223          0 339.841797            0 
 kmeans_kernel        131072            30           223          0 2284.869141            0 
 device_side_d2h_copy        131072            30           223          0 262.731445            0 
 device_side_h2d_copy        131072            30           224          0 331.772461            0 
 kmeans_kernel        131072            30           224          0 2298.016602            0 
 device_side_d2h_copy        131072            30           224          0 263.171875            0 
 device_side_h2d_copy        131072            30           225          0 333.907227            0 
 kmeans_kernel        131072            30           225          0 2291.333008            0 
 device_side_d2h_copy        131072            30           225          0 267.457031            0 
 device_side_h2d_copy        131072            30           226          0 335.080078            0 
 kmeans_kernel        131072            30           226          0 2291.501953            0 
 device_side_d2h_copy        131072            30           226          0 261.471680            0 
 device_side_h2d_copy        131072            30           227          0 334.987305            0 
 kmeans_kernel        131072            30           227          0 2291.902344            0 
 device_side_d2h_copy        131072            30           227          0 262.175781            0 
 device_side_h2d_copy        131072            30           228          0 332.047852            0 
 kmeans_kernel        131072            30           228          0 2283.891602            0 
 device_side_d2h_copy        131072            30           228          0 262.333984            0 
 device_side_h2d_copy        131072            30           229          0 336.250977            0 
 kmeans_kernel        131072            30           229          0 2283.156250            0 
 device_side_d2h_copy        131072            30           229          0 269.046875            0 
 device_side_h2d_copy        131072            30           230          0 335.290039            0 
 kmeans_kernel        131072            30           230          0 2282.955078            0 
 device_side_d2h_copy        131072            30           230          0 262.448242            0 
 device_side_h2d_copy        131072            30           231          0 335.160156            0 
 kmeans_kernel        131072            30           231          0 2289.371094            0 
 device_side_d2h_copy        131072            30           231          0 262.367188            0 
 device_side_h2d_copy        131072            30           232          0 335.258789            0 
 kmeans_kernel        131072            30           232          0 2281.922852            0 
 device_side_d2h_copy        131072            30           232          0 263.984375            0 
 device_side_h2d_copy        131072            30           233          0 334.367188            0 
 kmeans_kernel        131072            30           233          0 2285.511719            0 
 device_side_d2h_copy        131072            30           233          0 265.353516            0 
 device_side_h2d_copy        131072            30           234          0 342.059570            0 
 kmeans_kernel        131072            30           234          0 2284.618164            0 
 device_side_d2h_copy        131072            30           234          0 262.956055            0 
 device_side_h2d_copy        131072            30           235          0 344.071289            0 
 kmeans_kernel        131072            30           235          0 2281.307617            0 
 device_side_d2h_copy        131072            30           235          0 264.003906            0 
 device_side_h2d_copy        131072            30           236          0 336.929688            0 
 kmeans_kernel        131072            30           236          0 2282.416016            0 
 device_side_d2h_copy        131072            30           236          0 262.582031            0 
 device_side_h2d_copy        131072            30           237          0 336.166992            0 
 kmeans_kernel        131072            30           237          0 2285.058594            0 
 device_side_d2h_copy        131072            30           237          0 263.566406            0 
 device_side_h2d_copy        131072            30           238          0 342.030273            0 
 kmeans_kernel        131072            30           238          0 2281.196289            0 
 device_side_d2h_copy        131072            30           238          0 271.807617            0 
 device_side_h2d_copy        131072            30           239          0 344.099609            0 
 kmeans_kernel        131072            30           239          0 2286.774414            0 
 device_side_d2h_copy        131072            30           239          0 269.698242            0 
 device_side_h2d_copy        131072            30           240          0 338.834961            0 
 kmeans_kernel        131072            30           240          0 2286.112305            0 
 device_side_d2h_copy        131072            30           240          0 265.527344            0 
 device_side_h2d_copy        131072            30           241          0 336.849609            0 
 kmeans_kernel        131072            30           241          0 2284.403320            0 
 device_side_d2h_copy        131072            30           241          0 271.091797            0 
 device_side_h2d_copy        131072            30           242          0 341.006836            0 
 kmeans_kernel        131072            30           242          0 2288.316406            0 
 device_side_d2h_copy        131072            30           242          0 269.181641            0 
 device_side_h2d_copy        131072            30           243          0 340.248047            0 
 kmeans_kernel        131072            30           243          0 2284.667969            0 
 device_side_d2h_copy        131072            30           243          0 271.113281            0 
 device_side_h2d_copy        131072            30           244          0 402.916992            0 
 kmeans_kernel        131072            30           244          0 2285.632812            0 
 device_side_d2h_copy        131072            30           244          0 262.475586            0 
 device_side_h2d_copy        131072            30           245          0 339.294922            0 
 kmeans_kernel        131072            30           245          0 2283.558594            0 
 device_side_d2h_copy        131072            30           245          0 269.829102            0 
 device_side_h2d_copy        131072            30           246          0 339.930664            0 
 kmeans_kernel        131072            30           246          0 2287.727539            0 
 device_side_d2h_copy        131072            30           246          0 270.956055            0 
 device_side_h2d_copy        131072            30           247          0 342.990234            0 
 kmeans_kernel        131072            30           247          0 2289.110352            0 
 device_side_d2h_copy        131072            30           247          0 271.483398            0 
 device_side_h2d_copy        131072            30           248          0 338.752930            0 
 kmeans_kernel        131072            30           248          0 2282.356445            0 
 device_side_d2h_copy        131072            30           248          0 270.411133            0 
 device_side_h2d_copy        131072            30           249          0 338.964844            0 
 kmeans_kernel        131072            30           249          0 2284.994141            0 
 device_side_d2h_copy        131072            30           249          0 263.756836            0 
 device_side_h2d_copy        131072            30           250          0 345.424805            0 
 kmeans_kernel        131072            30           250          0 2284.329102            0 
 device_side_d2h_copy        131072            30           250          0 264.855469            0 
 device_side_h2d_copy        131072            30           251          0 345.871094            0 
 kmeans_kernel        131072            30           251          0 2283.361328            0 
 device_side_d2h_copy        131072            30           251          0 264.569336            0 
 device_side_h2d_copy        131072            30           252          0 349.065430            0 
 kmeans_kernel        131072            30           252          0 2282.834961            0 
 device_side_d2h_copy        131072            30           252          0 264.571289            0 
 device_side_h2d_copy        131072            30           253          0 345.058594            0 
 kmeans_kernel        131072            30           253          0 2286.050781            0 
 device_side_d2h_copy        131072            30           253          0 264.327148            0 
# Runtime: 4.595897 s (overhead: 0.000718 %) 766 records
