# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:13:49 2017
# Execution time and date (local): Fri Sep 29 01:13:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73449.419922            0 
 kernel_creation        131072            30 NA         0 168157.463867            1 
 device_side_buffer_setup        131072            30 NA         0 7481.054688            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1051.475586            0 
 device_side_h2d_copy        131072            30             0          0 941.372070            0 
 kmeans_kernel        131072            30             0          0 2288.165039            0 
 device_side_d2h_copy        131072            30             0          0 279.334961            0 
 device_side_h2d_copy        131072            30             1          0 317.203125            0 
 kmeans_kernel        131072            30             1          0 2282.466797            1 
 device_side_d2h_copy        131072            30             1          0 264.367188            0 
 device_side_h2d_copy        131072            30             2          0 304.813477            0 
 kmeans_kernel        131072            30             2          0 2280.036133            0 
 device_side_d2h_copy        131072            30             2          0 262.735352            0 
 device_side_h2d_copy        131072            30             3          0 302.498047            0 
 kmeans_kernel        131072            30             3          0 2280.007812            0 
 device_side_d2h_copy        131072            30             3          0 251.840820            0 
 device_side_h2d_copy        131072            30             4          0 303.739258            1 
 kmeans_kernel        131072            30             4          0 2276.917969            0 
 device_side_d2h_copy        131072            30             4          0 250.101562            0 
 device_side_h2d_copy        131072            30             5          0 293.668945            0 
 kmeans_kernel        131072            30             5          0 2279.754883            0 
 device_side_d2h_copy        131072            30             5          0 253.427734            0 
 device_side_h2d_copy        131072            30             6          0 287.308594            0 
 kmeans_kernel        131072            30             6          0 2277.772461            0 
 device_side_d2h_copy        131072            30             6          0 252.624023            0 
 device_side_h2d_copy        131072            30             7          0 286.677734            0 
 kmeans_kernel        131072            30             7          0 2277.979492            0 
 device_side_d2h_copy        131072            30             7          0 252.138672            0 
 device_side_h2d_copy        131072            30             8          0 284.791992            0 
 kmeans_kernel        131072            30             8          0 2277.120117            0 
 device_side_d2h_copy        131072            30             8          0 253.317383            0 
 device_side_h2d_copy        131072            30             9          0 285.878906            0 
 kmeans_kernel        131072            30             9          0 2276.868164            7 
 device_side_d2h_copy        131072            30             9          0 247.002930            0 
 device_side_h2d_copy        131072            30            10          0 300.680664            0 
 kmeans_kernel        131072            30            10          0 2291.193359            0 
 device_side_d2h_copy        131072            30            10          0 250.794922            0 
 device_side_h2d_copy        131072            30            11          0 281.673828            0 
 kmeans_kernel        131072            30            11          0 2277.053711            0 
 device_side_d2h_copy        131072            30            11          0 246.147461            0 
 device_side_h2d_copy        131072            30            12          0 292.383789            0 
 kmeans_kernel        131072            30            12          0 2278.241211            0 
 device_side_d2h_copy        131072            30            12          0 245.558594            0 
 device_side_h2d_copy        131072            30            13          0 290.933594            0 
 kmeans_kernel        131072            30            13          0 2278.547852            0 
 device_side_d2h_copy        131072            30            13          0 245.131836            0 
 device_side_h2d_copy        131072            30            14          0 291.755859            0 
 kmeans_kernel        131072            30            14          0 2275.655273            0 
 device_side_d2h_copy        131072            30            14          0 244.138672            0 
 device_side_h2d_copy        131072            30            15          0 292.132812            0 
 kmeans_kernel        131072            30            15          0 2276.004883            0 
 device_side_d2h_copy        131072            30            15          0 246.015625            0 
 device_side_h2d_copy        131072            30            16          0 301.893555            0 
 kmeans_kernel        131072            30            16          0 2278.125000            0 
 device_side_d2h_copy        131072            30            16          0 245.340820            0 
 device_side_h2d_copy        131072            30            17          0 293.502930            0 
 kmeans_kernel        131072            30            17          0 2273.717773            0 
 device_side_d2h_copy        131072            30            17          0 246.404297            0 
 device_side_h2d_copy        131072            30            18          0 297.790039            0 
 kmeans_kernel        131072            30            18          0 2278.737305            0 
 device_side_d2h_copy        131072            30            18          0 245.816406            0 
 device_side_h2d_copy        131072            30            19          0 294.155273            0 
 kmeans_kernel        131072            30            19          0 2274.037109            0 
 device_side_d2h_copy        131072            30            19          0 245.708008            0 
 device_side_h2d_copy        131072            30            20          0 295.340820            2 
 kmeans_kernel        131072            30            20          0 2278.878906            0 
 device_side_d2h_copy        131072            30            20          0 246.524414            0 
 device_side_h2d_copy        131072            30            21          0 292.713867            0 
 kmeans_kernel        131072            30            21          0 2275.629883            0 
 device_side_d2h_copy        131072            30            21          0 245.023438            0 
 device_side_h2d_copy        131072            30            22          0 294.238281            0 
 kmeans_kernel        131072            30            22          0 2272.959961            0 
 device_side_d2h_copy        131072            30            22          0 245.872070            0 
 device_side_h2d_copy        131072            30            23          0 294.775391            0 
 kmeans_kernel        131072            30            23          0 2275.173828            0 
 device_side_d2h_copy        131072            30            23          0 245.478516            0 
 device_side_h2d_copy        131072            30            24          0 293.514648            0 
 kmeans_kernel        131072            30            24          0 2280.206055            0 
 device_side_d2h_copy        131072            30            24          0 245.466797            0 
 device_side_h2d_copy        131072            30            25          0 294.007812            0 
 kmeans_kernel        131072            30            25          0 2275.470703            0 
 device_side_d2h_copy        131072            30            25          0 245.054688            0 
 device_side_h2d_copy        131072            30            26          0 295.985352            0 
 kmeans_kernel        131072            30            26          0 2273.745117            0 
 device_side_d2h_copy        131072            30            26          0 245.624023            0 
 device_side_h2d_copy        131072            30            27          0 292.365234            0 
 kmeans_kernel        131072            30            27          0 2276.415039            0 
 device_side_d2h_copy        131072            30            27          0 245.474609            0 
 device_side_h2d_copy        131072            30            28          0 307.415039            0 
 kmeans_kernel        131072            30            28          0 2277.366211            0 
 device_side_d2h_copy        131072            30            28          0 245.253906            0 
 device_side_h2d_copy        131072            30            29          0 294.232422            0 
 kmeans_kernel        131072            30            29          0 2272.122070            0 
 device_side_d2h_copy        131072            30            29          0 245.735352            0 
 device_side_h2d_copy        131072            30            30          0 298.509766            0 
 kmeans_kernel        131072            30            30          0 2276.117188            0 
 device_side_d2h_copy        131072            30            30          0 245.736328            0 
 device_side_h2d_copy        131072            30            31          0 295.026367            0 
 kmeans_kernel        131072            30            31          0 2276.272461            0 
 device_side_d2h_copy        131072            30            31          0 246.474609            0 
 device_side_h2d_copy        131072            30            32          0 296.511719            0 
 kmeans_kernel        131072            30            32          0 2273.961914            0 
 device_side_d2h_copy        131072            30            32          0 245.779297            0 
 device_side_h2d_copy        131072            30            33          0 297.123047            0 
 kmeans_kernel        131072            30            33          0 2278.619141            0 
 device_side_d2h_copy        131072            30            33          0 245.711914            0 
 device_side_h2d_copy        131072            30            34          0 288.021484            0 
 kmeans_kernel        131072            30            34          0 2284.679688            0 
 device_side_d2h_copy        131072            30            34          0 245.638672            0 
 device_side_h2d_copy        131072            30            35          0 290.367188            0 
 kmeans_kernel        131072            30            35          0 2282.708008            0 
 device_side_d2h_copy        131072            30            35          0 246.006836            0 
 device_side_h2d_copy        131072            30            36          0 291.410156            0 
 kmeans_kernel        131072            30            36          0 2281.975586            0 
 device_side_d2h_copy        131072            30            36          0 249.570312            0 
 device_side_h2d_copy        131072            30            37          0 296.616211            0 
 kmeans_kernel        131072            30            37          0 2282.656250            0 
 device_side_d2h_copy        131072            30            37          0 245.686523            0 
 device_side_h2d_copy        131072            30            38          0 289.608398            0 
 kmeans_kernel        131072            30            38          0 2285.593750            0 
 device_side_d2h_copy        131072            30            38          0 251.124023            0 
 device_side_h2d_copy        131072            30            39          0 287.541992            0 
 kmeans_kernel        131072            30            39          0 2282.495117            0 
 device_side_d2h_copy        131072            30            39          0 245.872070            0 
 device_side_h2d_copy        131072            30            40          0 294.352539            0 
 kmeans_kernel        131072            30            40          0 2276.984375            0 
 device_side_d2h_copy        131072            30            40          0 247.912109            0 
 device_side_h2d_copy        131072            30            41          0 290.872070            0 
 kmeans_kernel        131072            30            41          0 2273.223633            2 
 device_side_d2h_copy        131072            30            41          0 248.197266            0 
 device_side_h2d_copy        131072            30            42          0 294.009766            0 
 kmeans_kernel        131072            30            42          0 2275.747070            0 
 device_side_d2h_copy        131072            30            42          0 253.343750            0 
 device_side_h2d_copy        131072            30            43          0 291.207031            0 
 kmeans_kernel        131072            30            43          0 2275.901367            0 
 device_side_d2h_copy        131072            30            43          0 246.947266            0 
 device_side_h2d_copy        131072            30            44          0 294.730469            0 
 kmeans_kernel        131072            30            44          0 2275.221680            0 
 device_side_d2h_copy        131072            30            44          0 247.878906            0 
 device_side_h2d_copy        131072            30            45          0 293.017578            0 
 kmeans_kernel        131072            30            45          0 2277.924805            0 
 device_side_d2h_copy        131072            30            45          0 246.344727            0 
 device_side_h2d_copy        131072            30            46          0 298.223633            0 
 kmeans_kernel        131072            30            46          0 2277.057617            0 
 device_side_d2h_copy        131072            30            46          0 249.846680            0 
 device_side_h2d_copy        131072            30            47          0 303.176758            0 
 kmeans_kernel        131072            30            47          0 2276.147461            0 
 device_side_d2h_copy        131072            30            47          0 247.942383            0 
 device_side_h2d_copy        131072            30            48          0 298.201172            0 
 kmeans_kernel        131072            30            48          0 2279.382812            0 
 device_side_d2h_copy        131072            30            48          0 248.916992            0 
 device_side_h2d_copy        131072            30            49          0 303.035156            0 
 kmeans_kernel        131072            30            49          0 2274.073242            0 
 device_side_d2h_copy        131072            30            49          0 246.792969            0 
 device_side_h2d_copy        131072            30            50          0 291.889648            0 
 kmeans_kernel        131072            30            50          0 2274.243164            0 
 device_side_d2h_copy        131072            30            50          0 249.689453            0 
 device_side_h2d_copy        131072            30            51          0 295.527344            0 
 kmeans_kernel        131072            30            51          0 2274.502930            0 
 device_side_d2h_copy        131072            30            51          0 246.698242            0 
 device_side_h2d_copy        131072            30            52          0 302.271484            0 
 kmeans_kernel        131072            30            52          0 2277.219727            0 
 device_side_d2h_copy        131072            30            52          0 246.488281            0 
 device_side_h2d_copy        131072            30            53          0 304.070312            0 
 kmeans_kernel        131072            30            53          0 2275.408203            0 
 device_side_d2h_copy        131072            30            53          0 247.321289            0 
 device_side_h2d_copy        131072            30            54          0 302.927734            0 
 kmeans_kernel        131072            30            54          0 2274.811523            0 
 device_side_d2h_copy        131072            30            54          0 247.254883            0 
 device_side_h2d_copy        131072            30            55          0 294.459961            0 
 kmeans_kernel        131072            30            55          0 2275.485352            0 
 device_side_d2h_copy        131072            30            55          0 247.284180            0 
 device_side_h2d_copy        131072            30            56          0 299.632812            0 
 kmeans_kernel        131072            30            56          0 2274.039062            0 
 device_side_d2h_copy        131072            30            56          0 248.495117            0 
 device_side_h2d_copy        131072            30            57          0 296.497070            0 
 kmeans_kernel        131072            30            57          0 2276.448242            0 
 device_side_d2h_copy        131072            30            57          0 247.796875            0 
 device_side_h2d_copy        131072            30            58          0 300.750000            0 
 kmeans_kernel        131072            30            58          0 2276.785156            0 
 device_side_d2h_copy        131072            30            58          0 248.379883            0 
 device_side_h2d_copy        131072            30            59          0 308.663086            0 
 kmeans_kernel        131072            30            59          0 2276.387695            0 
 device_side_d2h_copy        131072            30            59          0 245.830078            0 
 device_side_h2d_copy        131072            30            60          0 294.050781            0 
 kmeans_kernel        131072            30            60          0 2285.909180            0 
 device_side_d2h_copy        131072            30            60          0 247.172852            0 
 device_side_h2d_copy        131072            30            61          0 294.083984            0 
 kmeans_kernel        131072            30            61          0 2281.584961            0 
 device_side_d2h_copy        131072            30            61          0 247.713867            0 
 device_side_h2d_copy        131072            30            62          0 290.308594            0 
 kmeans_kernel        131072            30            62          0 2284.080078            0 
 device_side_d2h_copy        131072            30            62          0 248.856445            0 
 device_side_h2d_copy        131072            30            63          0 295.824219            0 
 kmeans_kernel        131072            30            63          0 2277.877930            0 
 device_side_d2h_copy        131072            30            63          0 247.893555            0 
 device_side_h2d_copy        131072            30            64          0 299.312500            0 
 kmeans_kernel        131072            30            64          0 2275.744141            0 
 device_side_d2h_copy        131072            30            64          0 247.589844            0 
 device_side_h2d_copy        131072            30            65          0 293.725586            0 
 kmeans_kernel        131072            30            65          0 2277.084961            0 
 device_side_d2h_copy        131072            30            65          0 249.208984            0 
 device_side_h2d_copy        131072            30            66          0 299.590820            0 
 kmeans_kernel        131072            30            66          0 2276.225586            0 
 device_side_d2h_copy        131072            30            66          0 248.585938            0 
 device_side_h2d_copy        131072            30            67          0 294.262695            0 
 kmeans_kernel        131072            30            67          0 2276.020508            0 
 device_side_d2h_copy        131072            30            67          0 247.085938            0 
 device_side_h2d_copy        131072            30            68          0 294.657227            0 
 kmeans_kernel        131072            30            68          0 2275.505859            0 
 device_side_d2h_copy        131072            30            68          0 248.444336            0 
 device_side_h2d_copy        131072            30            69          0 293.914062            0 
 kmeans_kernel        131072            30            69          0 2276.403320            0 
 device_side_d2h_copy        131072            30            69          0 247.071289            0 
 device_side_h2d_copy        131072            30            70          0 293.320312            0 
 kmeans_kernel        131072            30            70          0 2273.031250            0 
 device_side_d2h_copy        131072            30            70          0 247.412109            0 
 device_side_h2d_copy        131072            30            71          0 298.653320            0 
 kmeans_kernel        131072            30            71          0 2274.881836            0 
 device_side_d2h_copy        131072            30            71          0 247.783203            0 
 device_side_h2d_copy        131072            30            72          0 295.246094            0 
 kmeans_kernel        131072            30            72          0 2281.073242            0 
 device_side_d2h_copy        131072            30            72          0 246.779297            0 
 device_side_h2d_copy        131072            30            73          0 296.313477            0 
 kmeans_kernel        131072            30            73          0 2275.950195            0 
 device_side_d2h_copy        131072            30            73          0 256.855469            0 
 device_side_h2d_copy        131072            30            74          0 294.267578            0 
 kmeans_kernel        131072            30            74          0 2277.254883            0 
 device_side_d2h_copy        131072            30            74          0 255.352539            0 
 device_side_h2d_copy        131072            30            75          0 295.082031            0 
 kmeans_kernel        131072            30            75          0 2277.472656            0 
 device_side_d2h_copy        131072            30            75          0 254.504883            0 
 device_side_h2d_copy        131072            30            76          0 299.036133            0 
 kmeans_kernel        131072            30            76          0 2276.826172            0 
 device_side_d2h_copy        131072            30            76          0 253.083008            0 
 device_side_h2d_copy        131072            30            77          0 301.460938            0 
 kmeans_kernel        131072            30            77          0 2274.237305            0 
 device_side_d2h_copy        131072            30            77          0 254.415039            0 
 device_side_h2d_copy        131072            30            78          0 301.056641            0 
 kmeans_kernel        131072            30            78          0 2278.233398            0 
 device_side_d2h_copy        131072            30            78          0 252.776367            0 
 device_side_h2d_copy        131072            30            79          0 314.021484            0 
 kmeans_kernel        131072            30            79          0 2274.577148            0 
 device_side_d2h_copy        131072            30            79          0 254.419922            0 
 device_side_h2d_copy        131072            30            80          0 297.745117            0 
 kmeans_kernel        131072            30            80          0 2278.161133            0 
 device_side_d2h_copy        131072            30            80          0 254.958984            0 
 device_side_h2d_copy        131072            30            81          0 301.736328            0 
 kmeans_kernel        131072            30            81          0 2275.324219            0 
 device_side_d2h_copy        131072            30            81          0 254.483398            0 
 device_side_h2d_copy        131072            30            82          0 295.712891            0 
 kmeans_kernel        131072            30            82          0 2277.267578            0 
 device_side_d2h_copy        131072            30            82          0 253.891602            0 
 device_side_h2d_copy        131072            30            83          0 298.856445            0 
 kmeans_kernel        131072            30            83          0 2276.616211            0 
 device_side_d2h_copy        131072            30            83          0 254.410156            0 
 device_side_h2d_copy        131072            30            84          0 297.513672            8 
 kmeans_kernel        131072            30            84          0 2276.879883            0 
 device_side_d2h_copy        131072            30            84          0 248.455078            0 
 device_side_h2d_copy        131072            30            85          0 296.428711            0 
 kmeans_kernel        131072            30            85          0 2275.106445            0 
 device_side_d2h_copy        131072            30            85          0 249.097656            0 
 device_side_h2d_copy        131072            30            86          0 295.940430            0 
 kmeans_kernel        131072            30            86          0 2275.040039            0 
 device_side_d2h_copy        131072            30            86          0 248.759766            0 
 device_side_h2d_copy        131072            30            87          0 298.357422            0 
 kmeans_kernel        131072            30            87          0 2272.940430            0 
 device_side_d2h_copy        131072            30            87          0 248.975586            0 
 device_side_h2d_copy        131072            30            88          0 300.003906            0 
 kmeans_kernel        131072            30            88          0 2279.262695            0 
 device_side_d2h_copy        131072            30            88          0 248.734375            0 
 device_side_h2d_copy        131072            30            89          0 298.729492            0 
 kmeans_kernel        131072            30            89          0 2276.367188            0 
 device_side_d2h_copy        131072            30            89          0 249.765625            0 
 device_side_h2d_copy        131072            30            90          0 299.501953            0 
 kmeans_kernel        131072            30            90          0 2274.565430            0 
 device_side_d2h_copy        131072            30            90          0 248.109375            0 
 device_side_h2d_copy        131072            30            91          0 306.358398            0 
 kmeans_kernel        131072            30            91          0 2274.380859            0 
 device_side_d2h_copy        131072            30            91          0 250.401367            0 
 device_side_h2d_copy        131072            30            92          0 298.881836            0 
 kmeans_kernel        131072            30            92          0 2274.419922            0 
 device_side_d2h_copy        131072            30            92          0 259.316406            0 
 device_side_h2d_copy        131072            30            93          0 300.842773            0 
 kmeans_kernel        131072            30            93          0 2276.905273            0 
 device_side_d2h_copy        131072            30            93          0 255.488281            0 
 device_side_h2d_copy        131072            30            94          0 297.167969            0 
 kmeans_kernel        131072            30            94          0 2277.503906            0 
 device_side_d2h_copy        131072            30            94          0 254.745117            0 
 device_side_h2d_copy        131072            30            95          0 298.848633            0 
 kmeans_kernel        131072            30            95          0 2276.062500            0 
 device_side_d2h_copy        131072            30            95          0 256.168945            0 
 device_side_h2d_copy        131072            30            96          0 305.446289            0 
 kmeans_kernel        131072            30            96          0 2273.298828            0 
 device_side_d2h_copy        131072            30            96          0 252.949219            0 
 device_side_h2d_copy        131072            30            97          0 305.239258            0 
 kmeans_kernel        131072            30            97          0 2276.749023            0 
 device_side_d2h_copy        131072            30            97          0 258.335938            0 
 device_side_h2d_copy        131072            30            98          0 300.286133            0 
 kmeans_kernel        131072            30            98          0 2275.998047            0 
 device_side_d2h_copy        131072            30            98          0 249.162109            0 
 device_side_h2d_copy        131072            30            99          0 311.316406            0 
 kmeans_kernel        131072            30            99          0 2276.670898            0 
 device_side_d2h_copy        131072            30            99          0 249.444336            0 
 device_side_h2d_copy        131072            30           100          0 304.923828            0 
 kmeans_kernel        131072            30           100          0 2276.319336            0 
 device_side_d2h_copy        131072            30           100          0 250.469727            0 
 device_side_h2d_copy        131072            30           101          0 305.710938            0 
 kmeans_kernel        131072            30           101          0 2275.890625            0 
 device_side_d2h_copy        131072            30           101          0 248.733398            0 
 device_side_h2d_copy        131072            30           102          0 307.722656            0 
 kmeans_kernel        131072            30           102          0 2359.049805            0 
 device_side_d2h_copy        131072            30           102          0 248.611328            0 
 device_side_h2d_copy        131072            30           103          0 309.193359            0 
 kmeans_kernel        131072            30           103          0 2276.355469            0 
 device_side_d2h_copy        131072            30           103          0 249.614258            0 
 device_side_h2d_copy        131072            30           104          0 306.527344            0 
 kmeans_kernel        131072            30           104          0 2273.338867            0 
 device_side_d2h_copy        131072            30           104          0 248.731445            0 
 device_side_h2d_copy        131072            30           105          0 310.611328            0 
 kmeans_kernel        131072            30           105          0 2279.087891            0 
 device_side_d2h_copy        131072            30           105          0 248.605469            0 
 device_side_h2d_copy        131072            30           106          0 307.592773            0 
 kmeans_kernel        131072            30           106          0 2277.811523            0 
 device_side_d2h_copy        131072            30           106          0 250.124023            0 
 device_side_h2d_copy        131072            30           107          0 310.257812            0 
 kmeans_kernel        131072            30           107          0 2276.487305            0 
 device_side_d2h_copy        131072            30           107          0 249.945312            0 
 device_side_h2d_copy        131072            30           108          0 307.448242            0 
 kmeans_kernel        131072            30           108          0 2277.474609            0 
 device_side_d2h_copy        131072            30           108          0 249.043945            0 
 device_side_h2d_copy        131072            30           109          0 315.817383            0 
 kmeans_kernel        131072            30           109          0 2278.363281            0 
 device_side_d2h_copy        131072            30           109          0 250.430664            0 
 device_side_h2d_copy        131072            30           110          0 310.797852            0 
 kmeans_kernel        131072            30           110          0 2276.062500            0 
 device_side_d2h_copy        131072            30           110          0 248.551758            0 
 device_side_h2d_copy        131072            30           111          0 312.112305            0 
 kmeans_kernel        131072            30           111          0 2277.742188            0 
 device_side_d2h_copy        131072            30           111          0 251.313477            0 
 device_side_h2d_copy        131072            30           112          0 309.438477            0 
 kmeans_kernel        131072            30           112          0 2275.435547            0 
 device_side_d2h_copy        131072            30           112          0 343.082031            0 
 device_side_h2d_copy        131072            30           113          0 308.925781            0 
 kmeans_kernel        131072            30           113          0 2277.110352            0 
 device_side_d2h_copy        131072            30           113          0 250.084961            0 
 device_side_h2d_copy        131072            30           114          0 308.944336            0 
 kmeans_kernel        131072            30           114          0 2275.802734            0 
 device_side_d2h_copy        131072            30           114          0 250.696289            0 
 device_side_h2d_copy        131072            30           115          0 308.409180            0 
 kmeans_kernel        131072            30           115          0 2275.192383            0 
 device_side_d2h_copy        131072            30           115          0 250.410156            0 
 device_side_h2d_copy        131072            30           116          0 310.595703            0 
 kmeans_kernel        131072            30           116          0 2276.529297            0 
 device_side_d2h_copy        131072            30           116          0 250.236328            0 
 device_side_h2d_copy        131072            30           117          0 307.869141            0 
 kmeans_kernel        131072            30           117          0 2274.719727            0 
 device_side_d2h_copy        131072            30           117          0 249.181641            0 
 device_side_h2d_copy        131072            30           118          0 310.287109            0 
 kmeans_kernel        131072            30           118          0 2279.637695            0 
 device_side_d2h_copy        131072            30           118          0 249.595703            0 
 device_side_h2d_copy        131072            30           119          0 300.878906            0 
 kmeans_kernel        131072            30           119          0 2280.808594            0 
 device_side_d2h_copy        131072            30           119          0 250.855469            0 
 device_side_h2d_copy        131072            30           120          0 302.980469            0 
 kmeans_kernel        131072            30           120          0 2283.990234            0 
 device_side_d2h_copy        131072            30           120          0 249.602539            0 
 device_side_h2d_copy        131072            30           121          0 302.291992            0 
 kmeans_kernel        131072            30           121          0 2290.472656            0 
 device_side_d2h_copy        131072            30           121          0 255.078125            0 
 device_side_h2d_copy        131072            30           122          0 312.929688            0 
 kmeans_kernel        131072            30           122          0 2272.442383            0 
 device_side_d2h_copy        131072            30           122          0 249.785156            0 
 device_side_h2d_copy        131072            30           123          0 303.581055            0 
 kmeans_kernel        131072            30           123          0 2274.786133            0 
 device_side_d2h_copy        131072            30           123          0 255.233398            0 
 device_side_h2d_copy        131072            30           124          0 304.889648            0 
 kmeans_kernel        131072            30           124          0 2272.745117            0 
 device_side_d2h_copy        131072            30           124          0 258.682617            0 
 device_side_h2d_copy        131072            30           125          0 306.445312            0 
 kmeans_kernel        131072            30           125          0 2277.378906            0 
 device_side_d2h_copy        131072            30           125          0 256.499023            0 
 device_side_h2d_copy        131072            30           126          0 304.632812            0 
 kmeans_kernel        131072            30           126          0 2275.185547            0 
 device_side_d2h_copy        131072            30           126          0 255.609375            0 
 device_side_h2d_copy        131072            30           127          0 309.805664            0 
 kmeans_kernel        131072            30           127          0 2276.648438            0 
 device_side_d2h_copy        131072            30           127          0 260.745117            0 
 device_side_h2d_copy        131072            30           128          0 304.074219            0 
 kmeans_kernel        131072            30           128          0 2275.592773            0 
 device_side_d2h_copy        131072            30           128          0 256.589844            0 
 device_side_h2d_copy        131072            30           129          0 305.410156            0 
 kmeans_kernel        131072            30           129          0 2273.565430            0 
 device_side_d2h_copy        131072            30           129          0 251.079102            0 
 device_side_h2d_copy        131072            30           130          0 303.047852            0 
 kmeans_kernel        131072            30           130          0 2277.297852            0 
 device_side_d2h_copy        131072            30           130          0 256.799805            0 
 device_side_h2d_copy        131072            30           131          0 306.884766            0 
 kmeans_kernel        131072            30           131          0 2274.391602            0 
 device_side_d2h_copy        131072            30           131          0 256.974609            0 
 device_side_h2d_copy        131072            30           132          0 304.139648            0 
 kmeans_kernel        131072            30           132          0 2277.421875            0 
 device_side_d2h_copy        131072            30           132          0 255.836914            0 
 device_side_h2d_copy        131072            30           133          0 305.461914            0 
 kmeans_kernel        131072            30           133          0 2276.874023            0 
 device_side_d2h_copy        131072            30           133          0 257.400391            0 
 device_side_h2d_copy        131072            30           134          0 303.015625            0 
 kmeans_kernel        131072            30           134          0 2274.841797            0 
 device_side_d2h_copy        131072            30           134          0 256.837891            0 
 device_side_h2d_copy        131072            30           135          0 306.447266            0 
 kmeans_kernel        131072            30           135          0 2275.690430            0 
 device_side_d2h_copy        131072            30           135          0 257.235352            0 
 device_side_h2d_copy        131072            30           136          0 304.125977            0 
 kmeans_kernel        131072            30           136          0 2277.091797            0 
 device_side_d2h_copy        131072            30           136          0 250.658203            0 
 device_side_h2d_copy        131072            30           137          0 320.508789            0 
 kmeans_kernel        131072            30           137          0 2277.460938            0 
 device_side_d2h_copy        131072            30           137          0 249.778320            0 
 device_side_h2d_copy        131072            30           138          0 311.683594            0 
 kmeans_kernel        131072            30           138          0 2273.962891            0 
 device_side_d2h_copy        131072            30           138          0 255.667969            0 
 device_side_h2d_copy        131072            30           139          0 317.681641            0 
 kmeans_kernel        131072            30           139          0 2273.760742            0 
 device_side_d2h_copy        131072            30           139          0 250.019531            0 
 device_side_h2d_copy        131072            30           140          0 313.468750            0 
 kmeans_kernel        131072            30           140          0 2277.189453            0 
 device_side_d2h_copy        131072            30           140          0 250.615234            0 
 device_side_h2d_copy        131072            30           141          0 313.889648            0 
 kmeans_kernel        131072            30           141          0 2272.568359            0 
 device_side_d2h_copy        131072            30           141          0 250.959961            0 
 device_side_h2d_copy        131072            30           142          0 310.428711            0 
 kmeans_kernel        131072            30           142          0 2274.053711            0 
 device_side_d2h_copy        131072            30           142          0 250.984375            0 
 device_side_h2d_copy        131072            30           143          0 312.892578            0 
 kmeans_kernel        131072            30           143          0 2276.394531            0 
 device_side_d2h_copy        131072            30           143          0 250.105469            0 
 device_side_h2d_copy        131072            30           144          0 314.600586            0 
 kmeans_kernel        131072            30           144          0 2274.805664            0 
 device_side_d2h_copy        131072            30           144          0 253.258789            0 
 device_side_h2d_copy        131072            30           145          0 323.060547            0 
 kmeans_kernel        131072            30           145          0 2273.906250            0 
 device_side_d2h_copy        131072            30           145          0 251.374023            0 
 device_side_h2d_copy        131072            30           146          0 313.458984            0 
 kmeans_kernel        131072            30           146          0 2273.962891            0 
 device_side_d2h_copy        131072            30           146          0 250.382812            0 
 device_side_h2d_copy        131072            30           147          0 320.448242            0 
 kmeans_kernel        131072            30           147          0 2277.799805            0 
 device_side_d2h_copy        131072            30           147          0 251.377930            0 
 device_side_h2d_copy        131072            30           148          0 311.420898            0 
 kmeans_kernel        131072            30           148          0 2277.020508            0 
 device_side_d2h_copy        131072            30           148          0 250.375977            0 
 device_side_h2d_copy        131072            30           149          0 318.586914            0 
 kmeans_kernel        131072            30           149          0 2278.863281            0 
 device_side_d2h_copy        131072            30           149          0 252.082031            0 
 device_side_h2d_copy        131072            30           150          0 316.643555            0 
 kmeans_kernel        131072            30           150          0 2279.407227            0 
 device_side_d2h_copy        131072            30           150          0 251.522461            0 
 device_side_h2d_copy        131072            30           151          0 323.855469            0 
 kmeans_kernel        131072            30           151          0 2276.335938            0 
 device_side_d2h_copy        131072            30           151          0 252.390625            0 
 device_side_h2d_copy        131072            30           152          0 312.214844            0 
 kmeans_kernel        131072            30           152          0 2277.970703            0 
 device_side_d2h_copy        131072            30           152          0 249.500977            0 
 device_side_h2d_copy        131072            30           153          0 318.380859            0 
 kmeans_kernel        131072            30           153          0 2276.555664            0 
 device_side_d2h_copy        131072            30           153          0 251.836914            0 
 device_side_h2d_copy        131072            30           154          0 313.133789            0 
 kmeans_kernel        131072            30           154          0 2276.652344            0 
 device_side_d2h_copy        131072            30           154          0 252.083008            0 
 device_side_h2d_copy        131072            30           155          0 324.823242            0 
 kmeans_kernel        131072            30           155          0 2276.892578            0 
 device_side_d2h_copy        131072            30           155          0 251.313477            0 
 device_side_h2d_copy        131072            30           156          0 317.291992            0 
 kmeans_kernel        131072            30           156          0 2275.371094            0 
 device_side_d2h_copy        131072            30           156          0 251.503906            0 
 device_side_h2d_copy        131072            30           157          0 314.613281            0 
 kmeans_kernel        131072            30           157          0 2278.184570            0 
 device_side_d2h_copy        131072            30           157          0 251.516602            0 
 device_side_h2d_copy        131072            30           158          0 309.488281            0 
 kmeans_kernel        131072            30           158          0 2277.503906            0 
 device_side_d2h_copy        131072            30           158          0 251.989258            0 
 device_side_h2d_copy        131072            30           159          0 311.512695            0 
 kmeans_kernel        131072            30           159          0 2276.074219            0 
 device_side_d2h_copy        131072            30           159          0 251.055664            0 
 device_side_h2d_copy        131072            30           160          0 307.440430            0 
 kmeans_kernel        131072            30           160          0 2274.240234            0 
 device_side_d2h_copy        131072            30           160          0 257.676758            0 
 device_side_h2d_copy        131072            30           161          0 319.867188            0 
 kmeans_kernel        131072            30           161          0 2279.422852            0 
 device_side_d2h_copy        131072            30           161          0 258.121094            0 
 device_side_h2d_copy        131072            30           162          0 309.575195            0 
 kmeans_kernel        131072            30           162          0 2277.958984            0 
 device_side_d2h_copy        131072            30           162          0 258.186523            0 
 device_side_h2d_copy        131072            30           163          0 315.402344            0 
 kmeans_kernel        131072            30           163          0 2276.561523            0 
 device_side_d2h_copy        131072            30           163          0 257.150391            0 
 device_side_h2d_copy        131072            30           164          0 310.050781            0 
 kmeans_kernel        131072            30           164          0 2277.106445            0 
 device_side_d2h_copy        131072            30           164          0 258.793945            0 
 device_side_h2d_copy        131072            30           165          0 313.722656            0 
 kmeans_kernel        131072            30           165          0 2275.529297            0 
 device_side_d2h_copy        131072            30           165          0 258.180664            0 
 device_side_h2d_copy        131072            30           166          0 310.024414            0 
 kmeans_kernel        131072            30           166          0 2279.018555            0 
 device_side_d2h_copy        131072            30           166          0 256.765625            0 
 device_side_h2d_copy        131072            30           167          0 314.663086            0 
 kmeans_kernel        131072            30           167          0 2275.104492            0 
 device_side_d2h_copy        131072            30           167          0 258.096680            0 
 device_side_h2d_copy        131072            30           168          0 312.223633            0 
 kmeans_kernel        131072            30           168          0 2276.355469            0 
 device_side_d2h_copy        131072            30           168          0 260.232422            0 
 device_side_h2d_copy        131072            30           169          0 313.861328            0 
 kmeans_kernel        131072            30           169          0 2276.660156            8 
 device_side_d2h_copy        131072            30           169          0 251.400391            0 
 device_side_h2d_copy        131072            30           170          0 319.181641            0 
 kmeans_kernel        131072            30           170          0 2275.879883            0 
 device_side_d2h_copy        131072            30           170          0 252.605469            0 
 device_side_h2d_copy        131072            30           171          0 320.332031            0 
 kmeans_kernel        131072            30           171          0 2278.346680            0 
 device_side_d2h_copy        131072            30           171          0 250.532227            0 
 device_side_h2d_copy        131072            30           172          0 320.587891            0 
 kmeans_kernel        131072            30           172          0 2274.902344            0 
 device_side_d2h_copy        131072            30           172          0 251.334961            0 
 device_side_h2d_copy        131072            30           173          0 323.072266            0 
 kmeans_kernel        131072            30           173          0 2276.600586            0 
 device_side_d2h_copy        131072            30           173          0 252.547852            0 
 device_side_h2d_copy        131072            30           174          0 321.444336            0 
 kmeans_kernel        131072            30           174          0 2276.047852            0 
 device_side_d2h_copy        131072            30           174          0 251.674805            0 
 device_side_h2d_copy        131072            30           175          0 322.971680            0 
 kmeans_kernel        131072            30           175          0 2276.879883            0 
 device_side_d2h_copy        131072            30           175          0 253.758789            0 
 device_side_h2d_copy        131072            30           176          0 323.462891            0 
 kmeans_kernel        131072            30           176          0 2276.684570            0 
 device_side_d2h_copy        131072            30           176          0 251.750000            0 
 device_side_h2d_copy        131072            30           177          0 320.100586            0 
 kmeans_kernel        131072            30           177          0 2276.819336            0 
 device_side_d2h_copy        131072            30           177          0 250.857422            0 
 device_side_h2d_copy        131072            30           178          0 322.816406            0 
 kmeans_kernel        131072            30           178          0 2275.765625            0 
 device_side_d2h_copy        131072            30           178          0 251.655273            0 
 device_side_h2d_copy        131072            30           179          0 320.789062            0 
 kmeans_kernel        131072            30           179          0 2272.480469            0 
 device_side_d2h_copy        131072            30           179          0 251.621094            0 
 device_side_h2d_copy        131072            30           180          0 321.238281            0 
 kmeans_kernel        131072            30           180          0 2273.752930            0 
 device_side_d2h_copy        131072            30           180          0 252.472656            0 
 device_side_h2d_copy        131072            30           181          0 321.520508            0 
 kmeans_kernel        131072            30           181          0 2275.989258            0 
 device_side_d2h_copy        131072            30           181          0 252.252930            0 
 device_side_h2d_copy        131072            30           182          0 323.486328            0 
 kmeans_kernel        131072            30           182          0 2278.541016            0 
 device_side_d2h_copy        131072            30           182          0 255.311523            0 
 device_side_h2d_copy        131072            30           183          0 329.208008            0 
 kmeans_kernel        131072            30           183          0 2278.410156            0 
 device_side_d2h_copy        131072            30           183          0 252.396484            0 
 device_side_h2d_copy        131072            30           184          0 322.866211            0 
 kmeans_kernel        131072            30           184          0 2278.918945            0 
 device_side_d2h_copy        131072            30           184          0 252.824219            0 
 device_side_h2d_copy        131072            30           185          0 328.428711            0 
 kmeans_kernel        131072            30           185          0 2274.060547            0 
 device_side_d2h_copy        131072            30           185          0 253.110352            0 
 device_side_h2d_copy        131072            30           186          0 329.940430            0 
 kmeans_kernel        131072            30           186          0 2276.742188            0 
 device_side_d2h_copy        131072            30           186          0 252.656250            0 
 device_side_h2d_copy        131072            30           187          0 326.124023            0 
 kmeans_kernel        131072            30           187          0 2279.643555            0 
 device_side_d2h_copy        131072            30           187          0 254.533203            0 
 device_side_h2d_copy        131072            30           188          0 322.349609            0 
 kmeans_kernel        131072            30           188          0 2286.190430            0 
 device_side_d2h_copy        131072            30           188          0 253.147461            0 
 device_side_h2d_copy        131072            30           189          0 315.816406            0 
 kmeans_kernel        131072            30           189          0 2278.280273            0 
 device_side_d2h_copy        131072            30           189          0 251.787109            0 
 device_side_h2d_copy        131072            30           190          0 315.398438            0 
 kmeans_kernel        131072            30           190          0 2275.162109            0 
 device_side_d2h_copy        131072            30           190          0 252.588867            0 
 device_side_h2d_copy        131072            30           191          0 315.051758            0 
 kmeans_kernel        131072            30           191          0 2277.059570            0 
 device_side_d2h_copy        131072            30           191          0 252.980469            0 
 device_side_h2d_copy        131072            30           192          0 314.636719            0 
 kmeans_kernel        131072            30           192          0 2278.831055            0 
 device_side_d2h_copy        131072            30           192          0 253.029297            0 
 device_side_h2d_copy        131072            30           193          0 315.686523            0 
 kmeans_kernel        131072            30           193          0 2277.546875            0 
 device_side_d2h_copy        131072            30           193          0 253.476562            0 
 device_side_h2d_copy        131072            30           194          0 317.942383            0 
 kmeans_kernel        131072            30           194          0 2275.209961            0 
 device_side_d2h_copy        131072            30           194          0 253.057617            0 
 device_side_h2d_copy        131072            30           195          0 326.124023            0 
 kmeans_kernel        131072            30           195          0 2279.665039            0 
 device_side_d2h_copy        131072            30           195          0 254.922852            0 
 device_side_h2d_copy        131072            30           196          0 322.886719            0 
 kmeans_kernel        131072            30           196          0 2277.550781            0 
 device_side_d2h_copy        131072            30           196          0 252.990234            0 
 device_side_h2d_copy        131072            30           197          0 320.669922            6 
 kmeans_kernel        131072            30           197          0 2277.632812            0 
 device_side_d2h_copy        131072            30           197          0 254.606445            0 
 device_side_h2d_copy        131072            30           198          0 316.883789            0 
 kmeans_kernel        131072            30           198          0 2273.802734            0 
 device_side_d2h_copy        131072            30           198          0 259.833984            0 
 device_side_h2d_copy        131072            30           199          0 334.970703            0 
 kmeans_kernel        131072            30           199          0 2278.376953            0 
 device_side_d2h_copy        131072            30           199          0 266.108398            0 
 device_side_h2d_copy        131072            30           200          0 331.617188            0 
 kmeans_kernel        131072            30           200          0 2275.887695            0 
 device_side_d2h_copy        131072            30           200          0 258.710938            0 
 device_side_h2d_copy        131072            30           201          0 317.541992            0 
 kmeans_kernel        131072            30           201          0 2278.347656            0 
 device_side_d2h_copy        131072            30           201          0 260.209961            0 
 device_side_h2d_copy        131072            30           202          0 318.440430            0 
 kmeans_kernel        131072            30           202          0 2275.935547            0 
 device_side_d2h_copy        131072            30           202          0 259.778320            0 
 device_side_h2d_copy        131072            30           203          0 316.422852            0 
 kmeans_kernel        131072            30           203          0 2278.413086            0 
 device_side_d2h_copy        131072            30           203          0 254.805664            0 
 device_side_h2d_copy        131072            30           204          0 326.578125            0 
 kmeans_kernel        131072            30           204          0 2279.647461            0 
 device_side_d2h_copy        131072            30           204          0 259.569336            0 
 device_side_h2d_copy        131072            30           205          0 318.000977            0 
 kmeans_kernel        131072            30           205          0 2279.258789            0 
 device_side_d2h_copy        131072            30           205          0 259.538086            0 
 device_side_h2d_copy        131072            30           206          0 319.364258            0 
 kmeans_kernel        131072            30           206          0 2274.908203            0 
 device_side_d2h_copy        131072            30           206          0 259.550781            0 
 device_side_h2d_copy        131072            30           207          0 316.834961            0 
 kmeans_kernel        131072            30           207          0 2275.128906            0 
 device_side_d2h_copy        131072            30           207          0 261.311523            0 
 device_side_h2d_copy        131072            30           208          0 319.399414            0 
 kmeans_kernel        131072            30           208          0 2276.232422            0 
 device_side_d2h_copy        131072            30           208          0 255.244141            0 
 device_side_h2d_copy        131072            30           209          0 332.126953            0 
 kmeans_kernel        131072            30           209          0 2276.294922            0 
 device_side_d2h_copy        131072            30           209          0 254.674805            0 
 device_side_h2d_copy        131072            30           210          0 328.105469            0 
 kmeans_kernel        131072            30           210          0 2275.288086            0 
 device_side_d2h_copy        131072            30           210          0 254.625977            0 
 device_side_h2d_copy        131072            30           211          0 335.734375            0 
 kmeans_kernel        131072            30           211          0 2274.949219            0 
 device_side_d2h_copy        131072            30           211          0 256.325195            0 
 device_side_h2d_copy        131072            30           212          0 333.798828            0 
 kmeans_kernel        131072            30           212          0 2278.575195            0 
 device_side_d2h_copy        131072            30           212          0 255.077148            0 
 device_side_h2d_copy        131072            30           213          0 325.660156            0 
 kmeans_kernel        131072            30           213          0 2275.208008            0 
 device_side_d2h_copy        131072            30           213          0 253.935547            0 
 device_side_h2d_copy        131072            30           214          0 326.141602            0 
 kmeans_kernel        131072            30           214          0 2280.074219            0 
 device_side_d2h_copy        131072            30           214          0 254.047852            0 
 device_side_h2d_copy        131072            30           215          0 326.655273            0 
 kmeans_kernel        131072            30           215          0 2273.919922            0 
 device_side_d2h_copy        131072            30           215          0 253.344727            0 
 device_side_h2d_copy        131072            30           216          0 326.125977            0 
 kmeans_kernel        131072            30           216          0 2282.776367            0 
 device_side_d2h_copy        131072            30           216          0 253.931641            0 
 device_side_h2d_copy        131072            30           217          0 335.193359            0 
 kmeans_kernel        131072            30           217          0 2278.619141            0 
 device_side_d2h_copy        131072            30           217          0 253.364258            0 
 device_side_h2d_copy        131072            30           218          0 324.584961            0 
 kmeans_kernel        131072            30           218          0 2276.521484            0 
 device_side_d2h_copy        131072            30           218          0 253.777344            0 
 device_side_h2d_copy        131072            30           219          0 330.458984            0 
 kmeans_kernel        131072            30           219          0 2276.741211            0 
 device_side_d2h_copy        131072            30           219          0 253.924805            0 
 device_side_h2d_copy        131072            30           220          0 333.854492            0 
 kmeans_kernel        131072            30           220          0 2277.187500            0 
 device_side_d2h_copy        131072            30           220          0 254.051758            0 
 device_side_h2d_copy        131072            30           221          0 332.214844            0 
 kmeans_kernel        131072            30           221          0 2278.772461            0 
 device_side_d2h_copy        131072            30           221          0 254.089844            0 
 device_side_h2d_copy        131072            30           222          0 330.600586            0 
 kmeans_kernel        131072            30           222          0 2276.837891            0 
 device_side_d2h_copy        131072            30           222          0 260.193359            0 
 device_side_h2d_copy        131072            30           223          0 333.891602            0 
 kmeans_kernel        131072            30           223          0 2280.165039            0 
 device_side_d2h_copy        131072            30           223          0 254.480469            0 
 device_side_h2d_copy        131072            30           224          0 320.000977            0 
 kmeans_kernel        131072            30           224          0 2284.116211            0 
 device_side_d2h_copy        131072            30           224          0 254.527344            0 
 device_side_h2d_copy        131072            30           225          0 322.674805            0 
 kmeans_kernel        131072            30           225          0 2284.987305            0 
 device_side_d2h_copy        131072            30           225          0 252.161133            0 
 device_side_h2d_copy        131072            30           226          0 321.387695            0 
 kmeans_kernel        131072            30           226          0 2281.222656            0 
 device_side_d2h_copy        131072            30           226          0 253.408203            0 
 device_side_h2d_copy        131072            30           227          0 326.298828            0 
 kmeans_kernel        131072            30           227          0 2284.904297            0 
 device_side_d2h_copy        131072            30           227          0 254.393555            0 
 device_side_h2d_copy        131072            30           228          0 324.343750            0 
 kmeans_kernel        131072            30           228          0 2278.001953            0 
 device_side_d2h_copy        131072            30           228          0 253.909180            0 
 device_side_h2d_copy        131072            30           229          0 320.922852            0 
 kmeans_kernel        131072            30           229          0 2276.736328            0 
 device_side_d2h_copy        131072            30           229          0 253.878906            0 
 device_side_h2d_copy        131072            30           230          0 323.182617            0 
 kmeans_kernel        131072            30           230          0 2276.862305            0 
 device_side_d2h_copy        131072            30           230          0 254.101562            0 
 device_side_h2d_copy        131072            30           231          0 323.179688            0 
 kmeans_kernel        131072            30           231          0 2278.870117            0 
 device_side_d2h_copy        131072            30           231          0 259.250977            0 
 device_side_h2d_copy        131072            30           232          0 325.567383            0 
 kmeans_kernel        131072            30           232          0 2277.083984            0 
 device_side_d2h_copy        131072            30           232          0 254.686523            0 
 device_side_h2d_copy        131072            30           233          0 410.828125            0 
 kmeans_kernel        131072            30           233          0 2278.291992            0 
 device_side_d2h_copy        131072            30           233          0 252.931641            0 
 device_side_h2d_copy        131072            30           234          0 323.984375            0 
 kmeans_kernel        131072            30           234          0 2276.379883            0 
 device_side_d2h_copy        131072            30           234          0 253.600586            0 
 device_side_h2d_copy        131072            30           235          0 328.622070            0 
 kmeans_kernel        131072            30           235          0 2277.339844            0 
 device_side_d2h_copy        131072            30           235          0 254.135742            0 
 device_side_h2d_copy        131072            30           236          0 323.356445            0 
 kmeans_kernel        131072            30           236          0 2275.630859            0 
 device_side_d2h_copy        131072            30           236          0 255.304688            0 
 device_side_h2d_copy        131072            30           237          0 323.799805            0 
 kmeans_kernel        131072            30           237          0 2274.704102            0 
 device_side_d2h_copy        131072            30           237          0 255.336914            0 
 device_side_h2d_copy        131072            30           238          0 325.333984            0 
 kmeans_kernel        131072            30           238          0 2276.904297            0 
 device_side_d2h_copy        131072            30           238          0 264.424805            0 
 device_side_h2d_copy        131072            30           239          0 322.610352            0 
 kmeans_kernel        131072            30           239          0 2272.984375            0 
 device_side_d2h_copy        131072            30           239          0 262.202148            0 
 device_side_h2d_copy        131072            30           240          0 324.150391            0 
 kmeans_kernel        131072            30           240          0 2280.951172            0 
 device_side_d2h_copy        131072            30           240          0 256.685547            0 
 device_side_h2d_copy        131072            30           241          0 324.835938            0 
 kmeans_kernel        131072            30           241          0 2278.000977            0 
 device_side_d2h_copy        131072            30           241          0 261.589844            0 
 device_side_h2d_copy        131072            30           242          0 327.977539            0 
 kmeans_kernel        131072            30           242          0 2275.368164            0 
 device_side_d2h_copy        131072            30           242          0 260.795898            0 
 device_side_h2d_copy        131072            30           243          0 329.053711            0 
 kmeans_kernel        131072            30           243          0 2274.526367            0 
 device_side_d2h_copy        131072            30           243          0 260.899414            0 
 device_side_h2d_copy        131072            30           244          0 383.537109            0 
 kmeans_kernel        131072            30           244          0 2279.030273            0 
 device_side_d2h_copy        131072            30           244          0 254.850586            0 
 device_side_h2d_copy        131072            30           245          0 325.092773            0 
 kmeans_kernel        131072            30           245          0 2277.825195            0 
 device_side_d2h_copy        131072            30           245          0 264.367188            0 
 device_side_h2d_copy        131072            30           246          0 327.418945            0 
 kmeans_kernel        131072            30           246          0 2277.579102            0 
 device_side_d2h_copy        131072            30           246          0 258.750977            0 
 device_side_h2d_copy        131072            30           247          0 326.439453            0 
 kmeans_kernel        131072            30           247          0 2275.875977            0 
 device_side_d2h_copy        131072            30           247          0 262.839844            0 
 device_side_h2d_copy        131072            30           248          0 327.916016            0 
 kmeans_kernel        131072            30           248          0 2276.771484            0 
 device_side_d2h_copy        131072            30           248          0 260.757812            0 
 device_side_h2d_copy        131072            30           249          0 327.606445            0 
 kmeans_kernel        131072            30           249          0 2278.325195            0 
 device_side_d2h_copy        131072            30           249          0 254.485352            0 
 device_side_h2d_copy        131072            30           250          0 339.618164            0 
 kmeans_kernel        131072            30           250          0 2278.111328            0 
 device_side_d2h_copy        131072            30           250          0 254.336914            0 
 device_side_h2d_copy        131072            30           251          0 331.419922            0 
 kmeans_kernel        131072            30           251          0 2279.616211            0 
 device_side_d2h_copy        131072            30           251          0 255.206055            0 
 device_side_h2d_copy        131072            30           252          0 336.685547            0 
 kmeans_kernel        131072            30           252          0 2276.768555            0 
 device_side_d2h_copy        131072            30           252          0 255.375977            0 
 device_side_h2d_copy        131072            30           253          0 338.098633            0 
 kmeans_kernel        131072            30           253          0 2276.598633            0 
 device_side_d2h_copy        131072            30           253          0 256.058594            0 
# Runtime: 4.468955 s (overhead: 0.000828 %) 766 records
