# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:12:19 2017
# Execution time and date (local): Fri Sep 29 01:12:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 72374.101562            0 
 kernel_creation        131072            30 NA         0 171795.537109            1 
 device_side_buffer_setup        131072            30 NA         0 7809.565430            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1263.754883            0 
 device_side_h2d_copy        131072            30             0          0 993.985352            0 
 kmeans_kernel        131072            30             0          0 2290.866211            0 
 device_side_d2h_copy        131072            30             0          0 297.441406            0 
 device_side_h2d_copy        131072            30             1          0 324.570312            0 
 kmeans_kernel        131072            30             1          0 2285.200195            1 
 device_side_d2h_copy        131072            30             1          0 277.943359            0 
 device_side_h2d_copy        131072            30             2          0 309.209961            0 
 kmeans_kernel        131072            30             2          0 2280.463867            0 
 device_side_d2h_copy        131072            30             2          0 268.465820            0 
 device_side_h2d_copy        131072            30             3          0 307.608398            0 
 kmeans_kernel        131072            30             3          0 2279.880859            0 
 device_side_d2h_copy        131072            30             3          0 272.986328            0 
 device_side_h2d_copy        131072            30             4          0 297.257812            1 
 kmeans_kernel        131072            30             4          0 2279.334961            0 
 device_side_d2h_copy        131072            30             4          0 263.762695            0 
 device_side_h2d_copy        131072            30             5          0 287.757812            0 
 kmeans_kernel        131072            30             5          0 2278.441406            0 
 device_side_d2h_copy        131072            30             5          0 255.375977            0 
 device_side_h2d_copy        131072            30             6          0 285.300781            0 
 kmeans_kernel        131072            30             6          0 2278.262695            0 
 device_side_d2h_copy        131072            30             6          0 259.384766            0 
 device_side_h2d_copy        131072            30             7          0 289.111328            0 
 kmeans_kernel        131072            30             7          0 2282.697266            0 
 device_side_d2h_copy        131072            30             7          0 253.405273            0 
 device_side_h2d_copy        131072            30             8          0 281.513672            0 
 kmeans_kernel        131072            30             8          0 2278.546875            0 
 device_side_d2h_copy        131072            30             8          0 252.531250            0 
 device_side_h2d_copy        131072            30             9          0 289.620117            0 
 kmeans_kernel        131072            30             9          0 2277.447266            7 
 device_side_d2h_copy        131072            30             9          0 244.579102            0 
 device_side_h2d_copy        131072            30            10          0 283.270508            0 
 kmeans_kernel        131072            30            10          0 2281.175781            0 
 device_side_d2h_copy        131072            30            10          0 251.469727            0 
 device_side_h2d_copy        131072            30            11          0 288.104492            0 
 kmeans_kernel        131072            30            11          0 2282.738281            0 
 device_side_d2h_copy        131072            30            11          0 246.992188            0 
 device_side_h2d_copy        131072            30            12          0 297.441406            0 
 kmeans_kernel        131072            30            12          0 2279.327148            0 
 device_side_d2h_copy        131072            30            12          0 246.833008            0 
 device_side_h2d_copy        131072            30            13          0 297.690430            0 
 kmeans_kernel        131072            30            13          0 2275.818359            0 
 device_side_d2h_copy        131072            30            13          0 244.867188            0 
 device_side_h2d_copy        131072            30            14          0 297.093750            0 
 kmeans_kernel        131072            30            14          0 2278.872070            0 
 device_side_d2h_copy        131072            30            14          0 246.448242            0 
 device_side_h2d_copy        131072            30            15          0 298.027344            0 
 kmeans_kernel        131072            30            15          0 2278.015625            0 
 device_side_d2h_copy        131072            30            15          0 245.617188            0 
 device_side_h2d_copy        131072            30            16          0 291.791016            0 
 kmeans_kernel        131072            30            16          0 2279.938477            0 
 device_side_d2h_copy        131072            30            16          0 245.847656            0 
 device_side_h2d_copy        131072            30            17          0 293.376953            0 
 kmeans_kernel        131072            30            17          0 2280.505859            0 
 device_side_d2h_copy        131072            30            17          0 246.265625            0 
 device_side_h2d_copy        131072            30            18          0 297.795898            0 
 kmeans_kernel        131072            30            18          0 2278.348633            0 
 device_side_d2h_copy        131072            30            18          0 245.242188            0 
 device_side_h2d_copy        131072            30            19          0 291.454102            0 
 kmeans_kernel        131072            30            19          0 2277.615234            0 
 device_side_d2h_copy        131072            30            19          0 246.326172            0 
 device_side_h2d_copy        131072            30            20          0 297.413086            2 
 kmeans_kernel        131072            30            20          0 2280.063477            0 
 device_side_d2h_copy        131072            30            20          0 246.301758            0 
 device_side_h2d_copy        131072            30            21          0 292.471680            0 
 kmeans_kernel        131072            30            21          0 2277.477539            0 
 device_side_d2h_copy        131072            30            21          0 245.831055            0 
 device_side_h2d_copy        131072            30            22          0 294.113281            0 
 kmeans_kernel        131072            30            22          0 2280.310547            0 
 device_side_d2h_copy        131072            30            22          0 246.123047            0 
 device_side_h2d_copy        131072            30            23          0 294.502930            0 
 kmeans_kernel        131072            30            23          0 2278.484375            0 
 device_side_d2h_copy        131072            30            23          0 245.997070            0 
 device_side_h2d_copy        131072            30            24          0 301.414062            0 
 kmeans_kernel        131072            30            24          0 2276.922852            0 
 device_side_d2h_copy        131072            30            24          0 249.227539            0 
 device_side_h2d_copy        131072            30            25          0 294.471680            0 
 kmeans_kernel        131072            30            25          0 2285.240234            0 
 device_side_d2h_copy        131072            30            25          0 244.448242            0 
 device_side_h2d_copy        131072            30            26          0 302.289062            0 
 kmeans_kernel        131072            30            26          0 2279.428711            0 
 device_side_d2h_copy        131072            30            26          0 247.570312            0 
 device_side_h2d_copy        131072            30            27          0 297.143555            0 
 kmeans_kernel        131072            30            27          0 2277.788086            0 
 device_side_d2h_copy        131072            30            27          0 245.605469            0 
 device_side_h2d_copy        131072            30            28          0 304.767578            0 
 kmeans_kernel        131072            30            28          0 2278.441406            0 
 device_side_d2h_copy        131072            30            28          0 247.766602            0 
 device_side_h2d_copy        131072            30            29          0 298.524414            0 
 kmeans_kernel        131072            30            29          0 2275.870117            0 
 device_side_d2h_copy        131072            30            29          0 246.075195            0 
 device_side_h2d_copy        131072            30            30          0 298.375977            0 
 kmeans_kernel        131072            30            30          0 2280.232422            0 
 device_side_d2h_copy        131072            30            30          0 248.395508            0 
 device_side_h2d_copy        131072            30            31          0 299.922852            0 
 kmeans_kernel        131072            30            31          0 2278.708984            0 
 device_side_d2h_copy        131072            30            31          0 244.483398            0 
 device_side_h2d_copy        131072            30            32          0 295.958984            0 
 kmeans_kernel        131072            30            32          0 2274.492188            0 
 device_side_d2h_copy        131072            30            32          0 246.118164            0 
 device_side_h2d_copy        131072            30            33          0 302.412109            0 
 kmeans_kernel        131072            30            33          0 2279.655273            0 
 device_side_d2h_copy        131072            30            33          0 247.000000            0 
 device_side_h2d_copy        131072            30            34          0 290.569336            0 
 kmeans_kernel        131072            30            34          0 2287.256836            0 
 device_side_d2h_copy        131072            30            34          0 245.941406            0 
 device_side_h2d_copy        131072            30            35          0 291.500000            0 
 kmeans_kernel        131072            30            35          0 2285.142578            0 
 device_side_d2h_copy        131072            30            35          0 246.129883            0 
 device_side_h2d_copy        131072            30            36          0 297.654297            0 
 kmeans_kernel        131072            30            36          0 2284.925781            0 
 device_side_d2h_copy        131072            30            36          0 246.878906            0 
 device_side_h2d_copy        131072            30            37          0 292.137695            0 
 kmeans_kernel        131072            30            37          0 2286.194336            0 
 device_side_d2h_copy        131072            30            37          0 247.427734            0 
 device_side_h2d_copy        131072            30            38          0 295.565430            0 
 kmeans_kernel        131072            30            38          0 2287.635742            0 
 device_side_d2h_copy        131072            30            38          0 246.345703            0 
 device_side_h2d_copy        131072            30            39          0 293.623047            0 
 kmeans_kernel        131072            30            39          0 2279.835938            0 
 device_side_d2h_copy        131072            30            39          0 247.037109            0 
 device_side_h2d_copy        131072            30            40          0 291.960938            0 
 kmeans_kernel        131072            30            40          0 2276.245117            0 
 device_side_d2h_copy        131072            30            40          0 247.980469            0 
 device_side_h2d_copy        131072            30            41          0 294.340820            0 
 kmeans_kernel        131072            30            41          0 2280.133789            2 
 device_side_d2h_copy        131072            30            41          0 249.638672            0 
 device_side_h2d_copy        131072            30            42          0 292.946289            0 
 kmeans_kernel        131072            30            42          0 2279.439453            0 
 device_side_d2h_copy        131072            30            42          0 253.881836            0 
 device_side_h2d_copy        131072            30            43          0 291.577148            0 
 kmeans_kernel        131072            30            43          0 2276.935547            0 
 device_side_d2h_copy        131072            30            43          0 248.708008            0 
 device_side_h2d_copy        131072            30            44          0 298.048828            0 
 kmeans_kernel        131072            30            44          0 2277.080078            0 
 device_side_d2h_copy        131072            30            44          0 249.146484            0 
 device_side_h2d_copy        131072            30            45          0 298.220703            0 
 kmeans_kernel        131072            30            45          0 2276.070312            0 
 device_side_d2h_copy        131072            30            45          0 248.895508            0 
 device_side_h2d_copy        131072            30            46          0 307.214844            0 
 kmeans_kernel        131072            30            46          0 2277.118164            0 
 device_side_d2h_copy        131072            30            46          0 247.455078            0 
 device_side_h2d_copy        131072            30            47          0 301.634766            0 
 kmeans_kernel        131072            30            47          0 2280.868164            0 
 device_side_d2h_copy        131072            30            47          0 248.392578            0 
 device_side_h2d_copy        131072            30            48          0 307.536133            0 
 kmeans_kernel        131072            30            48          0 2281.541016            0 
 device_side_d2h_copy        131072            30            48          0 252.123047            0 
 device_side_h2d_copy        131072            30            49          0 303.177734            0 
 kmeans_kernel        131072            30            49          0 2277.097656            0 
 device_side_d2h_copy        131072            30            49          0 247.687500            0 
 device_side_h2d_copy        131072            30            50          0 300.457031            0 
 kmeans_kernel        131072            30            50          0 2277.552734            0 
 device_side_d2h_copy        131072            30            50          0 247.640625            0 
 device_side_h2d_copy        131072            30            51          0 299.256836            0 
 kmeans_kernel        131072            30            51          0 2277.999023            0 
 device_side_d2h_copy        131072            30            51          0 247.236328            0 
 device_side_h2d_copy        131072            30            52          0 300.897461            0 
 kmeans_kernel        131072            30            52          0 2279.943359            0 
 device_side_d2h_copy        131072            30            52          0 248.497070            0 
 device_side_h2d_copy        131072            30            53          0 302.500000            0 
 kmeans_kernel        131072            30            53          0 2275.629883            0 
 device_side_d2h_copy        131072            30            53          0 247.182617            0 
 device_side_h2d_copy        131072            30            54          0 302.085938            0 
 kmeans_kernel        131072            30            54          0 2278.863281            0 
 device_side_d2h_copy        131072            30            54          0 247.386719            0 
 device_side_h2d_copy        131072            30            55          0 302.250977            0 
 kmeans_kernel        131072            30            55          0 2276.472656            0 
 device_side_d2h_copy        131072            30            55          0 247.602539            0 
 device_side_h2d_copy        131072            30            56          0 299.769531            0 
 kmeans_kernel        131072            30            56          0 2276.109375            0 
 device_side_d2h_copy        131072            30            56          0 247.177734            0 
 device_side_h2d_copy        131072            30            57          0 305.324219            0 
 kmeans_kernel        131072            30            57          0 2279.243164            0 
 device_side_d2h_copy        131072            30            57          0 248.060547            0 
 device_side_h2d_copy        131072            30            58          0 300.765625            0 
 kmeans_kernel        131072            30            58          0 2276.911133            0 
 device_side_d2h_copy        131072            30            58          0 248.569336            0 
 device_side_h2d_copy        131072            30            59          0 312.970703            0 
 kmeans_kernel        131072            30            59          0 2276.988281            0 
 device_side_d2h_copy        131072            30            59          0 248.430664            0 
 device_side_h2d_copy        131072            30            60          0 303.085938            0 
 kmeans_kernel        131072            30            60          0 2287.832031            0 
 device_side_d2h_copy        131072            30            60          0 247.199219            0 
 device_side_h2d_copy        131072            30            61          0 293.089844            0 
 kmeans_kernel        131072            30            61          0 2287.532227            0 
 device_side_d2h_copy        131072            30            61          0 246.694336            0 
 device_side_h2d_copy        131072            30            62          0 301.650391            0 
 kmeans_kernel        131072            30            62          0 2284.471680            0 
 device_side_d2h_copy        131072            30            62          0 248.040039            0 
 device_side_h2d_copy        131072            30            63          0 295.583008            0 
 kmeans_kernel        131072            30            63          0 2278.084961            0 
 device_side_d2h_copy        131072            30            63          0 249.492188            0 
 device_side_h2d_copy        131072            30            64          0 296.626953            0 
 kmeans_kernel        131072            30            64          0 2273.586914            0 
 device_side_d2h_copy        131072            30            64          0 247.577148            0 
 device_side_h2d_copy        131072            30            65          0 296.263672            0 
 kmeans_kernel        131072            30            65          0 2280.187500            0 
 device_side_d2h_copy        131072            30            65          0 249.049805            0 
 device_side_h2d_copy        131072            30            66          0 296.916016            0 
 kmeans_kernel        131072            30            66          0 2280.666992            0 
 device_side_d2h_copy        131072            30            66          0 248.754883            0 
 device_side_h2d_copy        131072            30            67          0 297.386719            0 
 kmeans_kernel        131072            30            67          0 2276.230469            0 
 device_side_d2h_copy        131072            30            67          0 250.265625            0 
 device_side_h2d_copy        131072            30            68          0 296.250000            0 
 kmeans_kernel        131072            30            68          0 2279.695312            0 
 device_side_d2h_copy        131072            30            68          0 249.325195            0 
 device_side_h2d_copy        131072            30            69          0 297.442383            0 
 kmeans_kernel        131072            30            69          0 2277.159180            0 
 device_side_d2h_copy        131072            30            69          0 249.519531            0 
 device_side_h2d_copy        131072            30            70          0 297.938477            0 
 kmeans_kernel        131072            30            70          0 2281.232422            0 
 device_side_d2h_copy        131072            30            70          0 248.602539            0 
 device_side_h2d_copy        131072            30            71          0 298.329102            0 
 kmeans_kernel        131072            30            71          0 2279.026367            0 
 device_side_d2h_copy        131072            30            71          0 250.251953            0 
 device_side_h2d_copy        131072            30            72          0 311.276367            0 
 kmeans_kernel        131072            30            72          0 2279.725586            0 
 device_side_d2h_copy        131072            30            72          0 248.101562            0 
 device_side_h2d_copy        131072            30            73          0 304.712891            0 
 kmeans_kernel        131072            30            73          0 2279.490234            0 
 device_side_d2h_copy        131072            30            73          0 257.748047            0 
 device_side_h2d_copy        131072            30            74          0 305.454102            0 
 kmeans_kernel        131072            30            74          0 2276.110352            0 
 device_side_d2h_copy        131072            30            74          0 258.023438            0 
 device_side_h2d_copy        131072            30            75          0 297.581055            0 
 kmeans_kernel        131072            30            75          0 2283.271484            0 
 device_side_d2h_copy        131072            30            75          0 256.775391            0 
 device_side_h2d_copy        131072            30            76          0 304.964844            0 
 kmeans_kernel        131072            30            76          0 2277.672852            0 
 device_side_d2h_copy        131072            30            76          0 255.822266            0 
 device_side_h2d_copy        131072            30            77          0 304.522461            0 
 kmeans_kernel        131072            30            77          0 2279.503906            0 
 device_side_d2h_copy        131072            30            77          0 256.306641            0 
 device_side_h2d_copy        131072            30            78          0 302.854492            0 
 kmeans_kernel        131072            30            78          0 2277.796875            0 
 device_side_d2h_copy        131072            30            78          0 257.501953            0 
 device_side_h2d_copy        131072            30            79          0 301.043945            0 
 kmeans_kernel        131072            30            79          0 2278.014648            0 
 device_side_d2h_copy        131072            30            79          0 257.152344            0 
 device_side_h2d_copy        131072            30            80          0 300.171875            0 
 kmeans_kernel        131072            30            80          0 2281.070312            0 
 device_side_d2h_copy        131072            30            80          0 272.388672            0 
 device_side_h2d_copy        131072            30            81          0 300.356445            0 
 kmeans_kernel        131072            30            81          0 2278.733398            0 
 device_side_d2h_copy        131072            30            81          0 254.640625            0 
 device_side_h2d_copy        131072            30            82          0 301.854492            0 
 kmeans_kernel        131072            30            82          0 2276.816406            0 
 device_side_d2h_copy        131072            30            82          0 258.493164            0 
 device_side_h2d_copy        131072            30            83          0 298.850586            0 
 kmeans_kernel        131072            30            83          0 2278.487305            0 
 device_side_d2h_copy        131072            30            83          0 256.152344            0 
 device_side_h2d_copy        131072            30            84          0 309.774414            8 
 kmeans_kernel        131072            30            84          0 2280.117188            0 
 device_side_d2h_copy        131072            30            84          0 254.254883            0 
 device_side_h2d_copy        131072            30            85          0 306.547852            0 
 kmeans_kernel        131072            30            85          0 2276.290039            0 
 device_side_d2h_copy        131072            30            85          0 250.692383            0 
 device_side_h2d_copy        131072            30            86          0 299.339844            0 
 kmeans_kernel        131072            30            86          0 2281.375000            0 
 device_side_d2h_copy        131072            30            86          0 253.355469            0 
 device_side_h2d_copy        131072            30            87          0 303.224609            0 
 kmeans_kernel        131072            30            87          0 2278.304688            0 
 device_side_d2h_copy        131072            30            87          0 248.538086            0 
 device_side_h2d_copy        131072            30            88          0 303.533203            0 
 kmeans_kernel        131072            30            88          0 2278.809570            0 
 device_side_d2h_copy        131072            30            88          0 250.782227            0 
 device_side_h2d_copy        131072            30            89          0 302.657227            0 
 kmeans_kernel        131072            30            89          0 2280.102539            0 
 device_side_d2h_copy        131072            30            89          0 249.810547            0 
 device_side_h2d_copy        131072            30            90          0 302.083008            0 
 kmeans_kernel        131072            30            90          0 2278.742188            0 
 device_side_d2h_copy        131072            30            90          0 251.301758            0 
 device_side_h2d_copy        131072            30            91          0 301.556641            0 
 kmeans_kernel        131072            30            91          0 2282.229492            0 
 device_side_d2h_copy        131072            30            91          0 251.782227            0 
 device_side_h2d_copy        131072            30            92          0 300.911133            0 
 kmeans_kernel        131072            30            92          0 2280.348633            0 
 device_side_d2h_copy        131072            30            92          0 256.972656            0 
 device_side_h2d_copy        131072            30            93          0 306.511719            0 
 kmeans_kernel        131072            30            93          0 2279.234375            0 
 device_side_d2h_copy        131072            30            93          0 256.897461            0 
 device_side_h2d_copy        131072            30            94          0 302.799805            0 
 kmeans_kernel        131072            30            94          0 2275.473633            0 
 device_side_d2h_copy        131072            30            94          0 257.187500            0 
 device_side_h2d_copy        131072            30            95          0 300.772461            0 
 kmeans_kernel        131072            30            95          0 2277.313477            0 
 device_side_d2h_copy        131072            30            95          0 258.199219            0 
 device_side_h2d_copy        131072            30            96          0 303.712891            0 
 kmeans_kernel        131072            30            96          0 2277.778320            0 
 device_side_d2h_copy        131072            30            96          0 257.929688            0 
 device_side_h2d_copy        131072            30            97          0 306.796875            0 
 kmeans_kernel        131072            30            97          0 2274.586914            0 
 device_side_d2h_copy        131072            30            97          0 257.880859            0 
 device_side_h2d_copy        131072            30            98          0 303.974609            0 
 kmeans_kernel        131072            30            98          0 2282.159180            0 
 device_side_d2h_copy        131072            30            98          0 251.859375            0 
 device_side_h2d_copy        131072            30            99          0 310.521484            0 
 kmeans_kernel        131072            30            99          0 2279.733398            0 
 device_side_d2h_copy        131072            30            99          0 251.268555            0 
 device_side_h2d_copy        131072            30           100          0 308.685547            0 
 kmeans_kernel        131072            30           100          0 2281.241211            0 
 device_side_d2h_copy        131072            30           100          0 250.846680            0 
 device_side_h2d_copy        131072            30           101          0 305.975586            0 
 kmeans_kernel        131072            30           101          0 2278.113281            0 
 device_side_d2h_copy        131072            30           101          0 256.558594            0 
 device_side_h2d_copy        131072            30           102          0 309.812500            0 
 kmeans_kernel        131072            30           102          0 2279.720703            0 
 device_side_d2h_copy        131072            30           102          0 252.138672            0 
 device_side_h2d_copy        131072            30           103          0 311.621094            0 
 kmeans_kernel        131072            30           103          0 2278.092773            0 
 device_side_d2h_copy        131072            30           103          0 252.887695            0 
 device_side_h2d_copy        131072            30           104          0 311.770508            0 
 kmeans_kernel        131072            30           104          0 2281.022461            0 
 device_side_d2h_copy        131072            30           104          0 251.124023            0 
 device_side_h2d_copy        131072            30           105          0 311.030273            0 
 kmeans_kernel        131072            30           105          0 2279.903320            0 
 device_side_d2h_copy        131072            30           105          0 252.590820            0 
 device_side_h2d_copy        131072            30           106          0 459.130859            0 
 kmeans_kernel        131072            30           106          0 2278.615234            0 
 device_side_d2h_copy        131072            30           106          0 250.566406            0 
 device_side_h2d_copy        131072            30           107          0 313.474609            0 
 kmeans_kernel        131072            30           107          0 2277.167969            0 
 device_side_d2h_copy        131072            30           107          0 251.761719            0 
 device_side_h2d_copy        131072            30           108          0 314.308594            0 
 kmeans_kernel        131072            30           108          0 2280.015625            0 
 device_side_d2h_copy        131072            30           108          0 252.257812            0 
 device_side_h2d_copy        131072            30           109          0 313.726562            0 
 kmeans_kernel        131072            30           109          0 2286.955078            0 
 device_side_d2h_copy        131072            30           109          0 251.930664            0 
 device_side_h2d_copy        131072            30           110          0 314.042969            0 
 kmeans_kernel        131072            30           110          0 2280.324219            0 
 device_side_d2h_copy        131072            30           110          0 251.783203            0 
 device_side_h2d_copy        131072            30           111          0 320.239258            0 
 kmeans_kernel        131072            30           111          0 2277.632812            0 
 device_side_d2h_copy        131072            30           111          0 252.746094            0 
 device_side_h2d_copy        131072            30           112          0 314.105469            0 
 kmeans_kernel        131072            30           112          0 2278.950195            0 
 device_side_d2h_copy        131072            30           112          0 252.219727            0 
 device_side_h2d_copy        131072            30           113          0 321.013672            0 
 kmeans_kernel        131072            30           113          0 2276.912109            0 
 device_side_d2h_copy        131072            30           113          0 252.193359            0 
 device_side_h2d_copy        131072            30           114          0 314.100586            0 
 kmeans_kernel        131072            30           114          0 2279.439453            0 
 device_side_d2h_copy        131072            30           114          0 251.566406            0 
 device_side_h2d_copy        131072            30           115          0 313.791992            0 
 kmeans_kernel        131072            30           115          0 2280.121094            0 
 device_side_d2h_copy        131072            30           115          0 252.031250            0 
 device_side_h2d_copy        131072            30           116          0 313.477539            0 
 kmeans_kernel        131072            30           116          0 2275.854492            0 
 device_side_d2h_copy        131072            30           116          0 251.930664            0 
 device_side_h2d_copy        131072            30           117          0 315.039062            0 
 kmeans_kernel        131072            30           117          0 2281.721680            0 
 device_side_d2h_copy        131072            30           117          0 255.557617            0 
 device_side_h2d_copy        131072            30           118          0 319.125000            0 
 kmeans_kernel        131072            30           118          0 2277.744141            0 
 device_side_d2h_copy        131072            30           118          0 251.991211            0 
 device_side_h2d_copy        131072            30           119          0 307.908203            0 
 kmeans_kernel        131072            30           119          0 2286.587891            0 
 device_side_d2h_copy        131072            30           119          0 253.224609            0 
 device_side_h2d_copy        131072            30           120          0 309.956055            0 
 kmeans_kernel        131072            30           120          0 2284.068359            0 
 device_side_d2h_copy        131072            30           120          0 252.656250            0 
 device_side_h2d_copy        131072            30           121          0 314.705078            0 
 kmeans_kernel        131072            30           121          0 2295.307617            0 
 device_side_d2h_copy        131072            30           121          0 252.958008            0 
 device_side_h2d_copy        131072            30           122          0 309.518555            0 
 kmeans_kernel        131072            30           122          0 2278.576172            0 
 device_side_d2h_copy        131072            30           122          0 253.474609            0 
 device_side_h2d_copy        131072            30           123          0 316.445312            0 
 kmeans_kernel        131072            30           123          0 2283.416016            0 
 device_side_d2h_copy        131072            30           123          0 253.598633            0 
 device_side_h2d_copy        131072            30           124          0 309.991211            0 
 kmeans_kernel        131072            30           124          0 2281.236328            0 
 device_side_d2h_copy        131072            30           124          0 263.627930            0 
 device_side_h2d_copy        131072            30           125          0 311.747070            0 
 kmeans_kernel        131072            30           125          0 2276.067383            0 
 device_side_d2h_copy        131072            30           125          0 261.315430            0 
 device_side_h2d_copy        131072            30           126          0 310.250977            0 
 kmeans_kernel        131072            30           126          0 2279.450195            0 
 device_side_d2h_copy        131072            30           126          0 259.950195            0 
 device_side_h2d_copy        131072            30           127          0 312.572266            0 
 kmeans_kernel        131072            30           127          0 2277.147461            0 
 device_side_d2h_copy        131072            30           127          0 262.667969            0 
 device_side_h2d_copy        131072            30           128          0 312.737305            0 
 kmeans_kernel        131072            30           128          0 2279.712891            0 
 device_side_d2h_copy        131072            30           128          0 259.516602            0 
 device_side_h2d_copy        131072            30           129          0 313.203125            0 
 kmeans_kernel        131072            30           129          0 2282.257812            0 
 device_side_d2h_copy        131072            30           129          0 261.021484            0 
 device_side_h2d_copy        131072            30           130          0 311.887695            0 
 kmeans_kernel        131072            30           130          0 2274.495117            0 
 device_side_d2h_copy        131072            30           130          0 260.594727            0 
 device_side_h2d_copy        131072            30           131          0 313.275391            0 
 kmeans_kernel        131072            30           131          0 2280.755859            0 
 device_side_d2h_copy        131072            30           131          0 265.779297            0 
 device_side_h2d_copy        131072            30           132          0 312.367188            0 
 kmeans_kernel        131072            30           132          0 2278.930664            0 
 device_side_d2h_copy        131072            30           132          0 259.333984            0 
 device_side_h2d_copy        131072            30           133          0 319.859375            0 
 kmeans_kernel        131072            30           133          0 2277.874023            0 
 device_side_d2h_copy        131072            30           133          0 261.179688            0 
 device_side_h2d_copy        131072            30           134          0 319.599609            0 
 kmeans_kernel        131072            30           134          0 2281.034180            0 
 device_side_d2h_copy        131072            30           134          0 261.500977            0 
 device_side_h2d_copy        131072            30           135          0 323.604492            0 
 kmeans_kernel        131072            30           135          0 2276.182617            0 
 device_side_d2h_copy        131072            30           135          0 260.577148            0 
 device_side_h2d_copy        131072            30           136          0 320.781250            0 
 kmeans_kernel        131072            30           136          0 2280.975586            0 
 device_side_d2h_copy        131072            30           136          0 253.738281            0 
 device_side_h2d_copy        131072            30           137          0 325.665039            0 
 kmeans_kernel        131072            30           137          0 2281.267578            0 
 device_side_d2h_copy        131072            30           137          0 254.687500            0 
 device_side_h2d_copy        131072            30           138          0 319.694336            0 
 kmeans_kernel        131072            30           138          0 2278.313477            0 
 device_side_d2h_copy        131072            30           138          0 254.927734            0 
 device_side_h2d_copy        131072            30           139          0 320.688477            0 
 kmeans_kernel        131072            30           139          0 2278.220703            0 
 device_side_d2h_copy        131072            30           139          0 255.156250            0 
 device_side_h2d_copy        131072            30           140          0 327.219727            0 
 kmeans_kernel        131072            30           140          0 2281.654297            0 
 device_side_d2h_copy        131072            30           140          0 254.677734            0 
 device_side_h2d_copy        131072            30           141          0 324.428711            0 
 kmeans_kernel        131072            30           141          0 2281.838867            0 
 device_side_d2h_copy        131072            30           141          0 253.278320            0 
 device_side_h2d_copy        131072            30           142          0 322.500000            0 
 kmeans_kernel        131072            30           142          0 2280.742188            0 
 device_side_d2h_copy        131072            30           142          0 254.831055            0 
 device_side_h2d_copy        131072            30           143          0 321.235352            0 
 kmeans_kernel        131072            30           143          0 2278.362305            0 
 device_side_d2h_copy        131072            30           143          0 255.251953            0 
 device_side_h2d_copy        131072            30           144          0 328.754883            0 
 kmeans_kernel        131072            30           144          0 2274.776367            0 
 device_side_d2h_copy        131072            30           144          0 253.191406            0 
 device_side_h2d_copy        131072            30           145          0 328.062500            0 
 kmeans_kernel        131072            30           145          0 2276.939453            0 
 device_side_d2h_copy        131072            30           145          0 256.211914            0 
 device_side_h2d_copy        131072            30           146          0 321.485352            0 
 kmeans_kernel        131072            30           146          0 2276.195312            0 
 device_side_d2h_copy        131072            30           146          0 255.744141            0 
 device_side_h2d_copy        131072            30           147          0 338.905273            0 
 kmeans_kernel        131072            30           147          0 2279.611328            0 
 device_side_d2h_copy        131072            30           147          0 255.314453            0 
 device_side_h2d_copy        131072            30           148          0 325.346680            0 
 kmeans_kernel        131072            30           148          0 2278.277344            0 
 device_side_d2h_copy        131072            30           148          0 256.282227            0 
 device_side_h2d_copy        131072            30           149          0 324.194336            0 
 kmeans_kernel        131072            30           149          0 2278.477539            0 
 device_side_d2h_copy        131072            30           149          0 256.343750            0 
 device_side_h2d_copy        131072            30           150          0 333.010742            0 
 kmeans_kernel        131072            30           150          0 2280.254883            0 
 device_side_d2h_copy        131072            30           150          0 254.856445            0 
 device_side_h2d_copy        131072            30           151          0 324.249023            0 
 kmeans_kernel        131072            30           151          0 2275.520508            0 
 device_side_d2h_copy        131072            30           151          0 257.437500            0 
 device_side_h2d_copy        131072            30           152          0 325.115234            0 
 kmeans_kernel        131072            30           152          0 2278.243164            0 
 device_side_d2h_copy        131072            30           152          0 256.667969            0 
 device_side_h2d_copy        131072            30           153          0 324.193359            0 
 kmeans_kernel        131072            30           153          0 2278.179688            0 
 device_side_d2h_copy        131072            30           153          0 255.046875            0 
 device_side_h2d_copy        131072            30           154          0 328.487305            0 
 kmeans_kernel        131072            30           154          0 2277.307617            0 
 device_side_d2h_copy        131072            30           154          0 255.164062            0 
 device_side_h2d_copy        131072            30           155          0 334.121094            0 
 kmeans_kernel        131072            30           155          0 2278.689453            0 
 device_side_d2h_copy        131072            30           155          0 255.635742            0 
 device_side_h2d_copy        131072            30           156          0 327.862305            0 
 kmeans_kernel        131072            30           156          0 2278.592773            0 
 device_side_d2h_copy        131072            30           156          0 258.195312            0 
 device_side_h2d_copy        131072            30           157          0 326.985352            0 
 kmeans_kernel        131072            30           157          0 2274.972656            0 
 device_side_d2h_copy        131072            30           157          0 256.578125            0 
 device_side_h2d_copy        131072            30           158          0 318.386719            0 
 kmeans_kernel        131072            30           158          0 2282.067383            0 
 device_side_d2h_copy        131072            30           158          0 257.017578            0 
 device_side_h2d_copy        131072            30           159          0 324.515625            0 
 kmeans_kernel        131072            30           159          0 2281.379883            0 
 device_side_d2h_copy        131072            30           159          0 257.323242            0 
 device_side_h2d_copy        131072            30           160          0 322.539062            0 
 kmeans_kernel        131072            30           160          0 2279.427734            0 
 device_side_d2h_copy        131072            30           160          0 266.553711            0 
 device_side_h2d_copy        131072            30           161          0 317.900391            0 
 kmeans_kernel        131072            30           161          0 2278.913086            0 
 device_side_d2h_copy        131072            30           161          0 266.365234            0 
 device_side_h2d_copy        131072            30           162          0 320.240234            0 
 kmeans_kernel        131072            30           162          0 2278.798828            0 
 device_side_d2h_copy        131072            30           162          0 262.959961            0 
 device_side_h2d_copy        131072            30           163          0 321.929688            0 
 kmeans_kernel        131072            30           163          0 2280.233398            0 
 device_side_d2h_copy        131072            30           163          0 262.375977            0 
 device_side_h2d_copy        131072            30           164          0 327.317383            0 
 kmeans_kernel        131072            30           164          0 2277.179688            0 
 device_side_d2h_copy        131072            30           164          0 262.424805            0 
 device_side_h2d_copy        131072            30           165          0 319.025391            0 
 kmeans_kernel        131072            30           165          0 2280.359375            0 
 device_side_d2h_copy        131072            30           165          0 262.768555            0 
 device_side_h2d_copy        131072            30           166          0 319.888672            0 
 kmeans_kernel        131072            30           166          0 2279.583984            0 
 device_side_d2h_copy        131072            30           166          0 266.017578            0 
 device_side_h2d_copy        131072            30           167          0 328.471680            0 
 kmeans_kernel        131072            30           167          0 2279.793945            0 
 device_side_d2h_copy        131072            30           167          0 262.889648            0 
 device_side_h2d_copy        131072            30           168          0 320.962891            0 
 kmeans_kernel        131072            30           168          0 2279.323242            0 
 device_side_d2h_copy        131072            30           168          0 265.540039            0 
 device_side_h2d_copy        131072            30           169          0 324.956055            0 
 kmeans_kernel        131072            30           169          0 2276.740234            8 
 device_side_d2h_copy        131072            30           169          0 257.025391            0 
 device_side_h2d_copy        131072            30           170          0 328.717773            0 
 kmeans_kernel        131072            30           170          0 2278.998047            0 
 device_side_d2h_copy        131072            30           170          0 256.706055            0 
 device_side_h2d_copy        131072            30           171          0 333.284180            0 
 kmeans_kernel        131072            30           171          0 2279.550781            0 
 device_side_d2h_copy        131072            30           171          0 258.120117            0 
 device_side_h2d_copy        131072            30           172          0 331.535156            0 
 kmeans_kernel        131072            30           172          0 2278.001953            0 
 device_side_d2h_copy        131072            30           172          0 256.993164            0 
 device_side_h2d_copy        131072            30           173          0 328.807617            0 
 kmeans_kernel        131072            30           173          0 2280.635742            0 
 device_side_d2h_copy        131072            30           173          0 256.857422            0 
 device_side_h2d_copy        131072            30           174          0 329.731445            0 
 kmeans_kernel        131072            30           174          0 2279.209961            0 
 device_side_d2h_copy        131072            30           174          0 257.008789            0 
 device_side_h2d_copy        131072            30           175          0 336.218750            0 
 kmeans_kernel        131072            30           175          0 2278.816406            0 
 device_side_d2h_copy        131072            30           175          0 258.319336            0 
 device_side_h2d_copy        131072            30           176          0 329.599609            0 
 kmeans_kernel        131072            30           176          0 2281.035156            0 
 device_side_d2h_copy        131072            30           176          0 256.925781            0 
 device_side_h2d_copy        131072            30           177          0 334.030273            0 
 kmeans_kernel        131072            30           177          0 2278.564453            0 
 device_side_d2h_copy        131072            30           177          0 257.680664            0 
 device_side_h2d_copy        131072            30           178          0 329.768555            0 
 kmeans_kernel        131072            30           178          0 2280.271484            0 
 device_side_d2h_copy        131072            30           178          0 257.546875            0 
 device_side_h2d_copy        131072            30           179          0 331.398438            0 
 kmeans_kernel        131072            30           179          0 2278.490234            0 
 device_side_d2h_copy        131072            30           179          0 262.327148            0 
 device_side_h2d_copy        131072            30           180          0 336.521484            0 
 kmeans_kernel        131072            30           180          0 2278.452148            0 
 device_side_d2h_copy        131072            30           180          0 256.665039            0 
 device_side_h2d_copy        131072            30           181          0 339.895508            0 
 kmeans_kernel        131072            30           181          0 2279.487305            0 
 device_side_d2h_copy        131072            30           181          0 257.861328            0 
 device_side_h2d_copy        131072            30           182          0 335.401367            0 
 kmeans_kernel        131072            30           182          0 2280.136719            0 
 device_side_d2h_copy        131072            30           182          0 257.380859            0 
 device_side_h2d_copy        131072            30           183          0 334.375000            0 
 kmeans_kernel        131072            30           183          0 2279.830078            0 
 device_side_d2h_copy        131072            30           183          0 257.822266            0 
 device_side_h2d_copy        131072            30           184          0 331.606445            0 
 kmeans_kernel        131072            30           184          0 2280.867188            0 
 device_side_d2h_copy        131072            30           184          0 257.757812            0 
 device_side_h2d_copy        131072            30           185          0 335.765625            0 
 kmeans_kernel        131072            30           185          0 2277.900391            0 
 device_side_d2h_copy        131072            30           185          0 258.031250            0 
 device_side_h2d_copy        131072            30           186          0 340.083984            0 
 kmeans_kernel        131072            30           186          0 2280.364258            0 
 device_side_d2h_copy        131072            30           186          0 257.777344            0 
 device_side_h2d_copy        131072            30           187          0 332.517578            0 
 kmeans_kernel        131072            30           187          0 2279.904297            0 
 device_side_d2h_copy        131072            30           187          0 259.958008            0 
 device_side_h2d_copy        131072            30           188          0 325.819336            0 
 kmeans_kernel        131072            30           188          0 2286.433594            0 
 device_side_d2h_copy        131072            30           188          0 257.396484            0 
 device_side_h2d_copy        131072            30           189          0 325.576172            0 
 kmeans_kernel        131072            30           189          0 2278.469727            0 
 device_side_d2h_copy        131072            30           189          0 257.090820            0 
 device_side_h2d_copy        131072            30           190          0 326.216797            0 
 kmeans_kernel        131072            30           190          0 2279.858398            0 
 device_side_d2h_copy        131072            30           190          0 257.677734            0 
 device_side_h2d_copy        131072            30           191          0 328.814453            0 
 kmeans_kernel        131072            30           191          0 2279.221680            0 
 device_side_d2h_copy        131072            30           191          0 259.007812            0 
 device_side_h2d_copy        131072            30           192          0 326.349609            0 
 kmeans_kernel        131072            30           192          0 2280.169922            0 
 device_side_d2h_copy        131072            30           192          0 258.263672            0 
 device_side_h2d_copy        131072            30           193          0 336.224609            0 
 kmeans_kernel        131072            30           193          0 2275.747070            0 
 device_side_d2h_copy        131072            30           193          0 257.395508            0 
 device_side_h2d_copy        131072            30           194          0 334.797852            0 
 kmeans_kernel        131072            30           194          0 2279.596680            0 
 device_side_d2h_copy        131072            30           194          0 255.596680            0 
 device_side_h2d_copy        131072            30           195          0 328.886719            0 
 kmeans_kernel        131072            30           195          0 2276.336914            0 
 device_side_d2h_copy        131072            30           195          0 257.066406            0 
 device_side_h2d_copy        131072            30           196          0 331.567383            0 
 kmeans_kernel        131072            30           196          0 2278.091797            0 
 device_side_d2h_copy        131072            30           196          0 257.811523            0 
 device_side_h2d_copy        131072            30           197          0 326.981445            6 
 kmeans_kernel        131072            30           197          0 2279.082031            0 
 device_side_d2h_copy        131072            30           197          0 262.071289            0 
 device_side_h2d_copy        131072            30           198          0 326.300781            0 
 kmeans_kernel        131072            30           198          0 2277.956055            0 
 device_side_d2h_copy        131072            30           198          0 265.205078            0 
 device_side_h2d_copy        131072            30           199          0 327.679688            0 
 kmeans_kernel        131072            30           199          0 2281.127930            0 
 device_side_d2h_copy        131072            30           199          0 265.577148            0 
 device_side_h2d_copy        131072            30           200          0 327.659180            0 
 kmeans_kernel        131072            30           200          0 2281.586914            0 
 device_side_d2h_copy        131072            30           200          0 265.157227            0 
 device_side_h2d_copy        131072            30           201          0 328.026367            0 
 kmeans_kernel        131072            30           201          0 2279.765625            0 
 device_side_d2h_copy        131072            30           201          0 264.269531            0 
 device_side_h2d_copy        131072            30           202          0 333.424805            0 
 kmeans_kernel        131072            30           202          0 2282.312500            0 
 device_side_d2h_copy        131072            30           202          0 265.076172            0 
 device_side_h2d_copy        131072            30           203          0 331.323242            0 
 kmeans_kernel        131072            30           203          0 2280.473633            0 
 device_side_d2h_copy        131072            30           203          0 261.973633            0 
 device_side_h2d_copy        131072            30           204          0 329.086914            0 
 kmeans_kernel        131072            30           204          0 2280.410156            0 
 device_side_d2h_copy        131072            30           204          0 264.811523            0 
 device_side_h2d_copy        131072            30           205          0 336.274414            0 
 kmeans_kernel        131072            30           205          0 2282.193359            0 
 device_side_d2h_copy        131072            30           205          0 266.427734            0 
 device_side_h2d_copy        131072            30           206          0 329.648438            0 
 kmeans_kernel        131072            30           206          0 2281.727539            0 
 device_side_d2h_copy        131072            30           206          0 266.584961            0 
 device_side_h2d_copy        131072            30           207          0 335.387695            0 
 kmeans_kernel        131072            30           207          0 2283.056641            0 
 device_side_d2h_copy        131072            30           207          0 266.039062            0 
 device_side_h2d_copy        131072            30           208          0 331.458984            0 
 kmeans_kernel        131072            30           208          0 2281.994141            0 
 device_side_d2h_copy        131072            30           208          0 260.068359            0 
 device_side_h2d_copy        131072            30           209          0 340.512695            0 
 kmeans_kernel        131072            30           209          0 2280.698242            0 
 device_side_d2h_copy        131072            30           209          0 264.081055            0 
 device_side_h2d_copy        131072            30           210          0 338.893555            0 
 kmeans_kernel        131072            30           210          0 2278.182617            0 
 device_side_d2h_copy        131072            30           210          0 258.249023            0 
 device_side_h2d_copy        131072            30           211          0 338.475586            0 
 kmeans_kernel        131072            30           211          0 2280.144531            0 
 device_side_d2h_copy        131072            30           211          0 260.875977            0 
 device_side_h2d_copy        131072            30           212          0 351.350586            0 
 kmeans_kernel        131072            30           212          0 2279.468750            0 
 device_side_d2h_copy        131072            30           212          0 258.698242            0 
 device_side_h2d_copy        131072            30           213          0 336.951172            0 
 kmeans_kernel        131072            30           213          0 2282.594727            0 
 device_side_d2h_copy        131072            30           213          0 260.292969            0 
 device_side_h2d_copy        131072            30           214          0 340.436523            0 
 kmeans_kernel        131072            30           214          0 2281.354492            0 
 device_side_d2h_copy        131072            30           214          0 259.823242            0 
 device_side_h2d_copy        131072            30           215          0 338.505859            0 
 kmeans_kernel        131072            30           215          0 2277.012695            0 
 device_side_d2h_copy        131072            30           215          0 259.464844            0 
 device_side_h2d_copy        131072            30           216          0 339.691406            0 
 kmeans_kernel        131072            30           216          0 2280.630859            0 
 device_side_d2h_copy        131072            30           216          0 259.948242            0 
 device_side_h2d_copy        131072            30           217          0 346.347656            0 
 kmeans_kernel        131072            30           217          0 2281.879883            0 
 device_side_d2h_copy        131072            30           217          0 264.062500            0 
 device_side_h2d_copy        131072            30           218          0 341.884766            0 
 kmeans_kernel        131072            30           218          0 2282.265625            0 
 device_side_d2h_copy        131072            30           218          0 261.033203            0 
 device_side_h2d_copy        131072            30           219          0 345.398438            0 
 kmeans_kernel        131072            30           219          0 2282.125977            0 
 device_side_d2h_copy        131072            30           219          0 259.937500            0 
 device_side_h2d_copy        131072            30           220          0 344.959961            0 
 kmeans_kernel        131072            30           220          0 2278.185547            0 
 device_side_d2h_copy        131072            30           220          0 264.787109            0 
 device_side_h2d_copy        131072            30           221          0 345.291016            0 
 kmeans_kernel        131072            30           221          0 2280.341797            0 
 device_side_d2h_copy        131072            30           221          0 260.552734            0 
 device_side_h2d_copy        131072            30           222          0 341.689453            0 
 kmeans_kernel        131072            30           222          0 2282.250977            0 
 device_side_d2h_copy        131072            30           222          0 261.628906            0 
 device_side_h2d_copy        131072            30           223          0 349.445312            0 
 kmeans_kernel        131072            30           223          0 2278.889648            0 
 device_side_d2h_copy        131072            30           223          0 260.773438            0 
 device_side_h2d_copy        131072            30           224          0 333.830078            0 
 kmeans_kernel        131072            30           224          0 2285.642578            0 
 device_side_d2h_copy        131072            30           224          0 261.428711            0 
 device_side_h2d_copy        131072            30           225          0 334.481445            0 
 kmeans_kernel        131072            30           225          0 2282.172852            0 
 device_side_d2h_copy        131072            30           225          0 265.286133            0 
 device_side_h2d_copy        131072            30           226          0 339.064453            0 
 kmeans_kernel        131072            30           226          0 2288.767578            0 
 device_side_d2h_copy        131072            30           226          0 262.041016            0 
 device_side_h2d_copy        131072            30           227          0 341.748047            0 
 kmeans_kernel        131072            30           227          0 2285.160156            0 
 device_side_d2h_copy        131072            30           227          0 261.025391            0 
 device_side_h2d_copy        131072            30           228          0 336.419922            0 
 kmeans_kernel        131072            30           228          0 2280.884766            0 
 device_side_d2h_copy        131072            30           228          0 264.815430            0 
 device_side_h2d_copy        131072            30           229          0 344.177734            0 
 kmeans_kernel        131072            30           229          0 2280.273438            0 
 device_side_d2h_copy        131072            30           229          0 261.081055            0 
 device_side_h2d_copy        131072            30           230          0 335.635742            0 
 kmeans_kernel        131072            30           230          0 2278.148438            0 
 device_side_d2h_copy        131072            30           230          0 262.566406            0 
 device_side_h2d_copy        131072            30           231          0 344.150391            0 
 kmeans_kernel        131072            30           231          0 2282.012695            0 
 device_side_d2h_copy        131072            30           231          0 261.907227            0 
 device_side_h2d_copy        131072            30           232          0 341.452148            0 
 kmeans_kernel        131072            30           232          0 2278.977539            0 
 device_side_d2h_copy        131072            30           232          0 262.222656            0 
 device_side_h2d_copy        131072            30           233          0 337.804688            0 
 kmeans_kernel        131072            30           233          0 2277.704102            0 
 device_side_d2h_copy        131072            30           233          0 261.203125            0 
 device_side_h2d_copy        131072            30           234          0 339.004883            0 
 kmeans_kernel        131072            30           234          0 2278.722656            0 
 device_side_d2h_copy        131072            30           234          0 261.125977            0 
 device_side_h2d_copy        131072            30           235          0 336.050781            0 
 kmeans_kernel        131072            30           235          0 2279.902344            0 
 device_side_d2h_copy        131072            30           235          0 262.174805            0 
 device_side_h2d_copy        131072            30           236          0 335.932617            0 
 kmeans_kernel        131072            30           236          0 2277.990234            0 
 device_side_d2h_copy        131072            30           236          0 265.490234            0 
 device_side_h2d_copy        131072            30           237          0 341.060547            0 
 kmeans_kernel        131072            30           237          0 2280.188477            0 
 device_side_d2h_copy        131072            30           237          0 261.961914            0 
 device_side_h2d_copy        131072            30           238          0 337.556641            0 
 kmeans_kernel        131072            30           238          0 2278.342773            0 
 device_side_d2h_copy        131072            30           238          0 268.785156            0 
 device_side_h2d_copy        131072            30           239          0 342.335938            0 
 kmeans_kernel        131072            30           239          0 2280.638672            0 
 device_side_d2h_copy        131072            30           239          0 270.291992            0 
 device_side_h2d_copy        131072            30           240          0 339.443359            0 
 kmeans_kernel        131072            30           240          0 2278.576172            0 
 device_side_d2h_copy        131072            30           240          0 264.215820            0 
 device_side_h2d_copy        131072            30           241          0 345.819336            0 
 kmeans_kernel        131072            30           241          0 2277.001953            0 
 device_side_d2h_copy        131072            30           241          0 269.296875            0 
 device_side_h2d_copy        131072            30           242          0 339.214844            0 
 kmeans_kernel        131072            30           242          0 2279.138672            0 
 device_side_d2h_copy        131072            30           242          0 268.112305            0 
 device_side_h2d_copy        131072            30           243          0 344.510742            0 
 kmeans_kernel        131072            30           243          0 2276.274414            0 
 device_side_d2h_copy        131072            30           243          0 269.022461            0 
 device_side_h2d_copy        131072            30           244          0 394.973633            0 
 kmeans_kernel        131072            30           244          0 2277.011719            0 
 device_side_d2h_copy        131072            30           244          0 264.621094            0 
 device_side_h2d_copy        131072            30           245          0 340.342773            0 
 kmeans_kernel        131072            30           245          0 2280.431641            0 
 device_side_d2h_copy        131072            30           245          0 268.753906            0 
 device_side_h2d_copy        131072            30           246          0 339.383789            0 
 kmeans_kernel        131072            30           246          0 2279.910156            0 
 device_side_d2h_copy        131072            30           246          0 268.179688            0 
 device_side_h2d_copy        131072            30           247          0 338.521484            0 
 kmeans_kernel        131072            30           247          0 2281.014648            0 
 device_side_d2h_copy        131072            30           247          0 270.424805            0 
 device_side_h2d_copy        131072            30           248          0 339.818359            0 
 kmeans_kernel        131072            30           248          0 2286.927734            0 
 device_side_d2h_copy        131072            30           248          0 268.458008            0 
 device_side_h2d_copy        131072            30           249          0 336.198242            0 
 kmeans_kernel        131072            30           249          0 2280.060547            0 
 device_side_d2h_copy        131072            30           249          0 262.748047            0 
 device_side_h2d_copy        131072            30           250          0 352.072266            0 
 kmeans_kernel        131072            30           250          0 2282.293945            0 
 device_side_d2h_copy        131072            30           250          0 261.603516            0 
 device_side_h2d_copy        131072            30           251          0 346.371094            0 
 kmeans_kernel        131072            30           251          0 2280.465820            0 
 device_side_d2h_copy        131072            30           251          0 263.010742            0 
 device_side_h2d_copy        131072            30           252          0 348.023438            0 
 kmeans_kernel        131072            30           252          0 2277.889648            0 
 device_side_d2h_copy        131072            30           252          0 262.454102            0 
 device_side_h2d_copy        131072            30           253          0 356.129883            0 
 kmeans_kernel        131072            30           253          0 2280.318359            0 
 device_side_d2h_copy        131072            30           253          0 262.688477            0 
# Runtime: 4.496184 s (overhead: 0.000823 %) 766 records
