# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:13:37 2017
# Execution time and date (local): Fri Sep 29 01:13:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 69474.873047            0 
 kernel_creation        131072            30 NA         0 169379.971680            1 
 device_side_buffer_setup        131072            30 NA         0 7821.562500            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1268.437500            0 
 device_side_h2d_copy        131072            30             0          0 983.548828            0 
 kmeans_kernel        131072            30             0          0 2289.349609            0 
 device_side_d2h_copy        131072            30             0          0 298.172852            0 
 device_side_h2d_copy        131072            30             1          0 319.686523            0 
 kmeans_kernel        131072            30             1          0 2282.003906            0 
 device_side_d2h_copy        131072            30             1          0 276.558594            0 
 device_side_h2d_copy        131072            30             2          0 313.482422            0 
 kmeans_kernel        131072            30             2          0 2277.302734            0 
 device_side_d2h_copy        131072            30             2          0 270.106445            0 
 device_side_h2d_copy        131072            30             3          0 302.462891            0 
 kmeans_kernel        131072            30             3          0 2278.151367            0 
 device_side_d2h_copy        131072            30             3          0 262.913086            0 
 device_side_h2d_copy        131072            30             4          0 304.788086            1 
 kmeans_kernel        131072            30             4          0 2277.940430            0 
 device_side_d2h_copy        131072            30             4          0 258.307617            0 
 device_side_h2d_copy        131072            30             5          0 288.339844            0 
 kmeans_kernel        131072            30             5          0 2277.000000            0 
 device_side_d2h_copy        131072            30             5          0 256.703125            0 
 device_side_h2d_copy        131072            30             6          0 286.500000            0 
 kmeans_kernel        131072            30             6          0 2275.749023            0 
 device_side_d2h_copy        131072            30             6          0 258.219727            0 
 device_side_h2d_copy        131072            30             7          0 282.828125            0 
 kmeans_kernel        131072            30             7          0 2274.429688            0 
 device_side_d2h_copy        131072            30             7          0 252.996094            0 
 device_side_h2d_copy        131072            30             8          0 282.570312            0 
 kmeans_kernel        131072            30             8          0 2274.972656            0 
 device_side_d2h_copy        131072            30             8          0 251.949219            0 
 device_side_h2d_copy        131072            30             9          0 289.906250            0 
 kmeans_kernel        131072            30             9          0 2276.464844            6 
 device_side_d2h_copy        131072            30             9          0 245.647461            0 
 device_side_h2d_copy        131072            30            10          0 282.854492            0 
 kmeans_kernel        131072            30            10          0 2275.617188            0 
 device_side_d2h_copy        131072            30            10          0 254.478516            0 
 device_side_h2d_copy        131072            30            11          0 286.805664            0 
 kmeans_kernel        131072            30            11          0 2277.334961            0 
 device_side_d2h_copy        131072            30            11          0 246.274414            0 
 device_side_h2d_copy        131072            30            12          0 292.915039            0 
 kmeans_kernel        131072            30            12          0 2277.151367            0 
 device_side_d2h_copy        131072            30            12          0 246.730469            0 
 device_side_h2d_copy        131072            30            13          0 295.111328            0 
 kmeans_kernel        131072            30            13          0 2277.609375            0 
 device_side_d2h_copy        131072            30            13          0 246.259766            0 
 device_side_h2d_copy        131072            30            14          0 289.409180            0 
 kmeans_kernel        131072            30            14          0 2276.508789            0 
 device_side_d2h_copy        131072            30            14          0 247.138672            0 
 device_side_h2d_copy        131072            30            15          0 295.153320            0 
 kmeans_kernel        131072            30            15          0 2278.242188            0 
 device_side_d2h_copy        131072            30            15          0 248.801758            0 
 device_side_h2d_copy        131072            30            16          0 291.376953            0 
 kmeans_kernel        131072            30            16          0 2273.828125            0 
 device_side_d2h_copy        131072            30            16          0 246.081055            0 
 device_side_h2d_copy        131072            30            17          0 290.661133            0 
 kmeans_kernel        131072            30            17          0 2275.199219            0 
 device_side_d2h_copy        131072            30            17          0 246.040039            0 
 device_side_h2d_copy        131072            30            18          0 291.021484            0 
 kmeans_kernel        131072            30            18          0 2274.657227            0 
 device_side_d2h_copy        131072            30            18          0 246.726562            0 
 device_side_h2d_copy        131072            30            19          0 290.257812            0 
 kmeans_kernel        131072            30            19          0 2277.174805            0 
 device_side_d2h_copy        131072            30            19          0 247.444336            0 
 device_side_h2d_copy        131072            30            20          0 291.814453            1 
 kmeans_kernel        131072            30            20          0 2275.555664            0 
 device_side_d2h_copy        131072            30            20          0 246.278320            0 
 device_side_h2d_copy        131072            30            21          0 296.199219            0 
 kmeans_kernel        131072            30            21          0 2274.075195            0 
 device_side_d2h_copy        131072            30            21          0 246.515625            0 
 device_side_h2d_copy        131072            30            22          0 291.626953            0 
 kmeans_kernel        131072            30            22          0 2277.876953            0 
 device_side_d2h_copy        131072            30            22          0 250.686523            0 
 device_side_h2d_copy        131072            30            23          0 292.216797            0 
 kmeans_kernel        131072            30            23          0 2275.239258            0 
 device_side_d2h_copy        131072            30            23          0 247.274414            0 
 device_side_h2d_copy        131072            30            24          0 291.752930            0 
 kmeans_kernel        131072            30            24          0 2274.893555            0 
 device_side_d2h_copy        131072            30            24          0 248.115234            0 
 device_side_h2d_copy        131072            30            25          0 303.100586            0 
 kmeans_kernel        131072            30            25          0 2272.773438            0 
 device_side_d2h_copy        131072            30            25          0 247.691406            0 
 device_side_h2d_copy        131072            30            26          0 291.495117            0 
 kmeans_kernel        131072            30            26          0 2276.971680            0 
 device_side_d2h_copy        131072            30            26          0 247.548828            0 
 device_side_h2d_copy        131072            30            27          0 296.627930            0 
 kmeans_kernel        131072            30            27          0 2276.166992            0 
 device_side_d2h_copy        131072            30            27          0 249.649414            0 
 device_side_h2d_copy        131072            30            28          0 307.385742            0 
 kmeans_kernel        131072            30            28          0 2276.997070            0 
 device_side_d2h_copy        131072            30            28          0 246.437500            0 
 device_side_h2d_copy        131072            30            29          0 291.105469            0 
 kmeans_kernel        131072            30            29          0 2275.257812            0 
 device_side_d2h_copy        131072            30            29          0 248.295898            0 
 device_side_h2d_copy        131072            30            30          0 293.466797            0 
 kmeans_kernel        131072            30            30          0 2272.221680            0 
 device_side_d2h_copy        131072            30            30          0 247.116211            0 
 device_side_h2d_copy        131072            30            31          0 294.445312            0 
 kmeans_kernel        131072            30            31          0 2275.766602            0 
 device_side_d2h_copy        131072            30            31          0 249.640625            0 
 device_side_h2d_copy        131072            30            32          0 295.177734            0 
 kmeans_kernel        131072            30            32          0 2274.935547            0 
 device_side_d2h_copy        131072            30            32          0 247.987305            0 
 device_side_h2d_copy        131072            30            33          0 295.341797            0 
 kmeans_kernel        131072            30            33          0 2274.814453            0 
 device_side_d2h_copy        131072            30            33          0 245.579102            0 
 device_side_h2d_copy        131072            30            34          0 287.037109            0 
 kmeans_kernel        131072            30            34          0 2281.851562            0 
 device_side_d2h_copy        131072            30            34          0 246.176758            0 
 device_side_h2d_copy        131072            30            35          0 288.810547            0 
 kmeans_kernel        131072            30            35          0 2283.584961            0 
 device_side_d2h_copy        131072            30            35          0 246.286133            0 
 device_side_h2d_copy        131072            30            36          0 291.424805            0 
 kmeans_kernel        131072            30            36          0 2282.578125            0 
 device_side_d2h_copy        131072            30            36          0 247.390625            0 
 device_side_h2d_copy        131072            30            37          0 287.888672            0 
 kmeans_kernel        131072            30            37          0 2282.482422            0 
 device_side_d2h_copy        131072            30            37          0 249.864258            0 
 device_side_h2d_copy        131072            30            38          0 288.240234            0 
 kmeans_kernel        131072            30            38          0 2282.893555            0 
 device_side_d2h_copy        131072            30            38          0 245.618164            0 
 device_side_h2d_copy        131072            30            39          0 296.541016            0 
 kmeans_kernel        131072            30            39          0 2274.699219            0 
 device_side_d2h_copy        131072            30            39          0 247.962891            0 
 device_side_h2d_copy        131072            30            40          0 292.433594            0 
 kmeans_kernel        131072            30            40          0 2275.987305            0 
 device_side_d2h_copy        131072            30            40          0 249.363281            0 
 device_side_h2d_copy        131072            30            41          0 296.202148            0 
 kmeans_kernel        131072            30            41          0 2276.533203            2 
 device_side_d2h_copy        131072            30            41          0 249.890625            0 
 device_side_h2d_copy        131072            30            42          0 294.577148            0 
 kmeans_kernel        131072            30            42          0 2276.625000            0 
 device_side_d2h_copy        131072            30            42          0 255.423828            0 
 device_side_h2d_copy        131072            30            43          0 294.579102            0 
 kmeans_kernel        131072            30            43          0 2276.775391            0 
 device_side_d2h_copy        131072            30            43          0 249.795898            0 
 device_side_h2d_copy        131072            30            44          0 297.936523            0 
 kmeans_kernel        131072            30            44          0 2277.536133            0 
 device_side_d2h_copy        131072            30            44          0 247.392578            0 
 device_side_h2d_copy        131072            30            45          0 301.194336            0 
 kmeans_kernel        131072            30            45          0 2277.482422            0 
 device_side_d2h_copy        131072            30            45          0 248.308594            0 
 device_side_h2d_copy        131072            30            46          0 304.930664            0 
 kmeans_kernel        131072            30            46          0 2276.589844            0 
 device_side_d2h_copy        131072            30            46          0 248.005859            0 
 device_side_h2d_copy        131072            30            47          0 302.504883            0 
 kmeans_kernel        131072            30            47          0 2276.971680            0 
 device_side_d2h_copy        131072            30            47          0 249.796875            0 
 device_side_h2d_copy        131072            30            48          0 299.806641            0 
 kmeans_kernel        131072            30            48          0 2277.017578            0 
 device_side_d2h_copy        131072            30            48          0 248.816406            0 
 device_side_h2d_copy        131072            30            49          0 302.197266            0 
 kmeans_kernel        131072            30            49          0 2276.907227            0 
 device_side_d2h_copy        131072            30            49          0 250.305664            0 
 device_side_h2d_copy        131072            30            50          0 299.522461            0 
 kmeans_kernel        131072            30            50          0 2277.202148            0 
 device_side_d2h_copy        131072            30            50          0 249.349609            0 
 device_side_h2d_copy        131072            30            51          0 302.270508            0 
 kmeans_kernel        131072            30            51          0 2276.727539            0 
 device_side_d2h_copy        131072            30            51          0 250.286133            0 
 device_side_h2d_copy        131072            30            52          0 303.273438            0 
 kmeans_kernel        131072            30            52          0 2275.712891            0 
 device_side_d2h_copy        131072            30            52          0 247.540039            0 
 device_side_h2d_copy        131072            30            53          0 306.215820            0 
 kmeans_kernel        131072            30            53          0 2275.821289            0 
 device_side_d2h_copy        131072            30            53          0 248.364258            0 
 device_side_h2d_copy        131072            30            54          0 301.468750            0 
 kmeans_kernel        131072            30            54          0 2276.458008            0 
 device_side_d2h_copy        131072            30            54          0 248.977539            0 
 device_side_h2d_copy        131072            30            55          0 299.460938            0 
 kmeans_kernel        131072            30            55          0 2277.375977            0 
 device_side_d2h_copy        131072            30            55          0 248.579102            0 
 device_side_h2d_copy        131072            30            56          0 305.076172            0 
 kmeans_kernel        131072            30            56          0 2277.146484            0 
 device_side_d2h_copy        131072            30            56          0 250.383789            0 
 device_side_h2d_copy        131072            30            57          0 309.915039            0 
 kmeans_kernel        131072            30            57          0 2276.764648            0 
 device_side_d2h_copy        131072            30            57          0 249.867188            0 
 device_side_h2d_copy        131072            30            58          0 301.587891            0 
 kmeans_kernel        131072            30            58          0 2275.167969            0 
 device_side_d2h_copy        131072            30            58          0 250.291992            0 
 device_side_h2d_copy        131072            30            59          0 314.640625            0 
 kmeans_kernel        131072            30            59          0 2273.859375            0 
 device_side_d2h_copy        131072            30            59          0 249.541992            0 
 device_side_h2d_copy        131072            30            60          0 299.789062            0 
 kmeans_kernel        131072            30            60          0 2292.160156            0 
 device_side_d2h_copy        131072            30            60          0 249.165039            0 
 device_side_h2d_copy        131072            30            61          0 296.336914            0 
 kmeans_kernel        131072            30            61          0 2285.217773            0 
 device_side_d2h_copy        131072            30            61          0 249.847656            0 
 device_side_h2d_copy        131072            30            62          0 302.943359            0 
 kmeans_kernel        131072            30            62          0 2282.708008            0 
 device_side_d2h_copy        131072            30            62          0 247.944336            0 
 device_side_h2d_copy        131072            30            63          0 301.420898            0 
 kmeans_kernel        131072            30            63          0 2276.745117            0 
 device_side_d2h_copy        131072            30            63          0 253.583984            0 
 device_side_h2d_copy        131072            30            64          0 298.273438            0 
 kmeans_kernel        131072            30            64          0 2274.981445            0 
 device_side_d2h_copy        131072            30            64          0 249.648438            0 
 device_side_h2d_copy        131072            30            65          0 296.126953            0 
 kmeans_kernel        131072            30            65          0 2278.519531            0 
 device_side_d2h_copy        131072            30            65          0 250.316406            0 
 device_side_h2d_copy        131072            30            66          0 298.682617            0 
 kmeans_kernel        131072            30            66          0 2275.310547            0 
 device_side_d2h_copy        131072            30            66          0 253.753906            0 
 device_side_h2d_copy        131072            30            67          0 299.282227            0 
 kmeans_kernel        131072            30            67          0 2275.894531            0 
 device_side_d2h_copy        131072            30            67          0 249.687500            0 
 device_side_h2d_copy        131072            30            68          0 297.974609            0 
 kmeans_kernel        131072            30            68          0 2276.617188            0 
 device_side_d2h_copy        131072            30            68          0 250.750977            0 
 device_side_h2d_copy        131072            30            69          0 298.083008            0 
 kmeans_kernel        131072            30            69          0 2274.848633            0 
 device_side_d2h_copy        131072            30            69          0 249.294922            0 
 device_side_h2d_copy        131072            30            70          0 306.528320            0 
 kmeans_kernel        131072            30            70          0 2278.584961            0 
 device_side_d2h_copy        131072            30            70          0 250.439453            0 
 device_side_h2d_copy        131072            30            71          0 299.529297            0 
 kmeans_kernel        131072            30            71          0 2276.374023            0 
 device_side_d2h_copy        131072            30            71          0 254.780273            0 
 device_side_h2d_copy        131072            30            72          0 298.474609            0 
 kmeans_kernel        131072            30            72          0 2274.591797            0 
 device_side_d2h_copy        131072            30            72          0 249.687500            0 
 device_side_h2d_copy        131072            30            73          0 298.875000            0 
 kmeans_kernel        131072            30            73          0 2275.132812            0 
 device_side_d2h_copy        131072            30            73          0 258.735352            0 
 device_side_h2d_copy        131072            30            74          0 308.717773            0 
 kmeans_kernel        131072            30            74          0 2275.525391            0 
 device_side_d2h_copy        131072            30            74          0 255.767578            0 
 device_side_h2d_copy        131072            30            75          0 300.590820            0 
 kmeans_kernel        131072            30            75          0 2275.813477            0 
 device_side_d2h_copy        131072            30            75          0 257.189453            0 
 device_side_h2d_copy        131072            30            76          0 304.938477            0 
 kmeans_kernel        131072            30            76          0 2276.098633            0 
 device_side_d2h_copy        131072            30            76          0 257.750000            0 
 device_side_h2d_copy        131072            30            77          0 300.768555            0 
 kmeans_kernel        131072            30            77          0 2275.662109            0 
 device_side_d2h_copy        131072            30            77          0 256.387695            0 
 device_side_h2d_copy        131072            30            78          0 304.133789            0 
 kmeans_kernel        131072            30            78          0 2276.002930            0 
 device_side_d2h_copy        131072            30            78          0 258.923828            0 
 device_side_h2d_copy        131072            30            79          0 304.090820            0 
 kmeans_kernel        131072            30            79          0 2275.900391            0 
 device_side_d2h_copy        131072            30            79          0 257.303711            0 
 device_side_h2d_copy        131072            30            80          0 301.460938            0 
 kmeans_kernel        131072            30            80          0 2275.519531            0 
 device_side_d2h_copy        131072            30            80          0 259.284180            0 
 device_side_h2d_copy        131072            30            81          0 298.734375            0 
 kmeans_kernel        131072            30            81          0 2279.407227            0 
 device_side_d2h_copy        131072            30            81          0 258.344727            0 
 device_side_h2d_copy        131072            30            82          0 308.842773            0 
 kmeans_kernel        131072            30            82          0 2277.689453            0 
 device_side_d2h_copy        131072            30            82          0 256.957031            0 
 device_side_h2d_copy        131072            30            83          0 302.183594            0 
 kmeans_kernel        131072            30            83          0 2275.982422            0 
 device_side_d2h_copy        131072            30            83          0 258.299805            0 
 device_side_h2d_copy        131072            30            84          0 303.731445            7 
 kmeans_kernel        131072            30            84          0 2278.722656            0 
 device_side_d2h_copy        131072            30            84          0 252.081055            0 
 device_side_h2d_copy        131072            30            85          0 299.775391            0 
 kmeans_kernel        131072            30            85          0 2277.672852            0 
 device_side_d2h_copy        131072            30            85          0 251.656250            0 
 device_side_h2d_copy        131072            30            86          0 305.634766            0 
 kmeans_kernel        131072            30            86          0 2277.516602            0 
 device_side_d2h_copy        131072            30            86          0 250.749023            0 
 device_side_h2d_copy        131072            30            87          0 303.589844            0 
 kmeans_kernel        131072            30            87          0 2278.159180            0 
 device_side_d2h_copy        131072            30            87          0 251.663086            0 
 device_side_h2d_copy        131072            30            88          0 310.505859            0 
 kmeans_kernel        131072            30            88          0 2276.573242            0 
 device_side_d2h_copy        131072            30            88          0 250.732422            0 
 device_side_h2d_copy        131072            30            89          0 307.309570            0 
 kmeans_kernel        131072            30            89          0 2275.875000            0 
 device_side_d2h_copy        131072            30            89          0 250.754883            0 
 device_side_h2d_copy        131072            30            90          0 302.208008            0 
 kmeans_kernel        131072            30            90          0 2277.490234            0 
 device_side_d2h_copy        131072            30            90          0 250.206055            0 
 device_side_h2d_copy        131072            30            91          0 303.658203            0 
 kmeans_kernel        131072            30            91          0 2277.149414            0 
 device_side_d2h_copy        131072            30            91          0 253.166016            0 
 device_side_h2d_copy        131072            30            92          0 303.458984            0 
 kmeans_kernel        131072            30            92          0 2277.960938            0 
 device_side_d2h_copy        131072            30            92          0 258.923828            0 
 device_side_h2d_copy        131072            30            93          0 302.168945            0 
 kmeans_kernel        131072            30            93          0 2276.000977            0 
 device_side_d2h_copy        131072            30            93          0 259.010742            0 
 device_side_h2d_copy        131072            30            94          0 307.182617            0 
 kmeans_kernel        131072            30            94          0 2278.191406            0 
 device_side_d2h_copy        131072            30            94          0 257.089844            0 
 device_side_h2d_copy        131072            30            95          0 303.253906            0 
 kmeans_kernel        131072            30            95          0 2279.597656            0 
 device_side_d2h_copy        131072            30            95          0 258.112305            0 
 device_side_h2d_copy        131072            30            96          0 306.997070            0 
 kmeans_kernel        131072            30            96          0 2278.101562            0 
 device_side_d2h_copy        131072            30            96          0 261.480469            0 
 device_side_h2d_copy        131072            30            97          0 315.733398            0 
 kmeans_kernel        131072            30            97          0 2276.632812            0 
 device_side_d2h_copy        131072            30            97          0 258.185547            0 
 device_side_h2d_copy        131072            30            98          0 310.416016            0 
 kmeans_kernel        131072            30            98          0 2277.351562            0 
 device_side_d2h_copy        131072            30            98          0 252.159180            0 
 device_side_h2d_copy        131072            30            99          0 312.382812            0 
 kmeans_kernel        131072            30            99          0 2277.115234            0 
 device_side_d2h_copy        131072            30            99          0 251.670898            0 
 device_side_h2d_copy        131072            30           100          0 318.021484            0 
 kmeans_kernel        131072            30           100          0 2277.242188            0 
 device_side_d2h_copy        131072            30           100          0 251.921875            0 
 device_side_h2d_copy        131072            30           101          0 310.197266            0 
 kmeans_kernel        131072            30           101          0 2276.946289            0 
 device_side_d2h_copy        131072            30           101          0 252.331055            0 
 device_side_h2d_copy        131072            30           102          0 309.721680            0 
 kmeans_kernel        131072            30           102          0 2276.301758            0 
 device_side_d2h_copy        131072            30           102          0 251.838867            0 
 device_side_h2d_copy        131072            30           103          0 311.872070            0 
 kmeans_kernel        131072            30           103          0 2277.079102            0 
 device_side_d2h_copy        131072            30           103          0 251.819336            0 
 device_side_h2d_copy        131072            30           104          0 312.370117            0 
 kmeans_kernel        131072            30           104          0 2276.786133            0 
 device_side_d2h_copy        131072            30           104          0 255.263672            0 
 device_side_h2d_copy        131072            30           105          0 313.174805            0 
 kmeans_kernel        131072            30           105          0 2279.875977            0 
 device_side_d2h_copy        131072            30           105          0 251.176758            0 
 device_side_h2d_copy        131072            30           106          0 313.294922            0 
 kmeans_kernel        131072            30           106          0 2278.143555            0 
 device_side_d2h_copy        131072            30           106          0 252.260742            0 
 device_side_h2d_copy        131072            30           107          0 317.829102            0 
 kmeans_kernel        131072            30           107          0 2275.867188            0 
 device_side_d2h_copy        131072            30           107          0 256.306641            0 
 device_side_h2d_copy        131072            30           108          0 317.199219            0 
 kmeans_kernel        131072            30           108          0 2277.642578            0 
 device_side_d2h_copy        131072            30           108          0 251.359375            0 
 device_side_h2d_copy        131072            30           109          0 317.250977            0 
 kmeans_kernel        131072            30           109          0 2277.143555            0 
 device_side_d2h_copy        131072            30           109          0 253.131836            0 
 device_side_h2d_copy        131072            30           110          0 327.503906            0 
 kmeans_kernel        131072            30           110          0 2278.208984            0 
 device_side_d2h_copy        131072            30           110          0 252.198242            0 
 device_side_h2d_copy        131072            30           111          0 318.448242            0 
 kmeans_kernel        131072            30           111          0 2275.912109            0 
 device_side_d2h_copy        131072            30           111          0 253.447266            0 
 device_side_h2d_copy        131072            30           112          0 320.976562            0 
 kmeans_kernel        131072            30           112          0 2275.278320            0 
 device_side_d2h_copy        131072            30           112          0 255.553711            0 
 device_side_h2d_copy        131072            30           113          0 318.209961            0 
 kmeans_kernel        131072            30           113          0 2277.634766            0 
 device_side_d2h_copy        131072            30           113          0 252.787109            0 
 device_side_h2d_copy        131072            30           114          0 317.750977            0 
 kmeans_kernel        131072            30           114          0 2277.425781            0 
 device_side_d2h_copy        131072            30           114          0 253.132812            0 
 device_side_h2d_copy        131072            30           115          0 317.602539            0 
 kmeans_kernel        131072            30           115          0 2275.813477            0 
 device_side_d2h_copy        131072            30           115          0 253.252930            0 
 device_side_h2d_copy        131072            30           116          0 314.256836            0 
 kmeans_kernel        131072            30           116          0 2276.001953            0 
 device_side_d2h_copy        131072            30           116          0 254.601562            0 
 device_side_h2d_copy        131072            30           117          0 315.996094            0 
 kmeans_kernel        131072            30           117          0 2276.881836            0 
 device_side_d2h_copy        131072            30           117          0 253.837891            0 
 device_side_h2d_copy        131072            30           118          0 315.093750            0 
 kmeans_kernel        131072            30           118          0 2276.457031            0 
 device_side_d2h_copy        131072            30           118          0 252.958008            0 
 device_side_h2d_copy        131072            30           119          0 310.108398            0 
 kmeans_kernel        131072            30           119          0 2281.994141            0 
 device_side_d2h_copy        131072            30           119          0 253.503906            0 
 device_side_h2d_copy        131072            30           120          0 310.235352            0 
 kmeans_kernel        131072            30           120          0 2282.564453            0 
 device_side_d2h_copy        131072            30           120          0 251.994141            0 
 device_side_h2d_copy        131072            30           121          0 309.515625            0 
 kmeans_kernel        131072            30           121          0 2294.868164            0 
 device_side_d2h_copy        131072            30           121          0 253.148438            0 
 device_side_h2d_copy        131072            30           122          0 318.441406            0 
 kmeans_kernel        131072            30           122          0 2276.170898            0 
 device_side_d2h_copy        131072            30           122          0 254.342773            0 
 device_side_h2d_copy        131072            30           123          0 313.520508            0 
 kmeans_kernel        131072            30           123          0 2276.936523            0 
 device_side_d2h_copy        131072            30           123          0 253.084961            0 
 device_side_h2d_copy        131072            30           124          0 316.123047            0 
 kmeans_kernel        131072            30           124          0 2277.424805            0 
 device_side_d2h_copy        131072            30           124          0 258.666016            0 
 device_side_h2d_copy        131072            30           125          0 313.350586            0 
 kmeans_kernel        131072            30           125          0 2275.603516            0 
 device_side_d2h_copy        131072            30           125          0 261.375000            0 
 device_side_h2d_copy        131072            30           126          0 311.634766            0 
 kmeans_kernel        131072            30           126          0 2273.919922            0 
 device_side_d2h_copy        131072            30           126          0 259.430664            0 
 device_side_h2d_copy        131072            30           127          0 313.288086            0 
 kmeans_kernel        131072            30           127          0 2276.152344            0 
 device_side_d2h_copy        131072            30           127          0 262.922852            0 
 device_side_h2d_copy        131072            30           128          0 311.733398            0 
 kmeans_kernel        131072            30           128          0 2275.238281            0 
 device_side_d2h_copy        131072            30           128          0 260.856445            0 
 device_side_h2d_copy        131072            30           129          0 318.754883            0 
 kmeans_kernel        131072            30           129          0 2276.697266            0 
 device_side_d2h_copy        131072            30           129          0 256.949219            0 
 device_side_h2d_copy        131072            30           130          0 317.910156            0 
 kmeans_kernel        131072            30           130          0 2277.718750            0 
 device_side_d2h_copy        131072            30           130          0 259.999023            0 
 device_side_h2d_copy        131072            30           131          0 312.111328            0 
 kmeans_kernel        131072            30           131          0 2275.360352            0 
 device_side_d2h_copy        131072            30           131          0 258.533203            0 
 device_side_h2d_copy        131072            30           132          0 318.624023            0 
 kmeans_kernel        131072            30           132          0 2276.927734            0 
 device_side_d2h_copy        131072            30           132          0 261.147461            0 
 device_side_h2d_copy        131072            30           133          0 314.468750            0 
 kmeans_kernel        131072            30           133          0 2276.812500            0 
 device_side_d2h_copy        131072            30           133          0 261.196289            0 
 device_side_h2d_copy        131072            30           134          0 320.103516            0 
 kmeans_kernel        131072            30           134          0 2276.330078            0 
 device_side_d2h_copy        131072            30           134          0 259.835938            0 
 device_side_h2d_copy        131072            30           135          0 311.698242            0 
 kmeans_kernel        131072            30           135          0 2276.915039            0 
 device_side_d2h_copy        131072            30           135          0 260.303711            0 
 device_side_h2d_copy        131072            30           136          0 320.015625            0 
 kmeans_kernel        131072            30           136          0 2276.346680            0 
 device_side_d2h_copy        131072            30           136          0 255.405273            0 
 device_side_h2d_copy        131072            30           137          0 323.176758            0 
 kmeans_kernel        131072            30           137          0 2277.040039            0 
 device_side_d2h_copy        131072            30           137          0 254.093750            0 
 device_side_h2d_copy        131072            30           138          0 319.967773            0 
 kmeans_kernel        131072            30           138          0 2278.541992            0 
 device_side_d2h_copy        131072            30           138          0 255.429688            0 
 device_side_h2d_copy        131072            30           139          0 321.199219            0 
 kmeans_kernel        131072            30           139          0 2277.721680            0 
 device_side_d2h_copy        131072            30           139          0 255.356445            0 
 device_side_h2d_copy        131072            30           140          0 323.118164            0 
 kmeans_kernel        131072            30           140          0 2277.249023            0 
 device_side_d2h_copy        131072            30           140          0 254.463867            0 
 device_side_h2d_copy        131072            30           141          0 324.674805            0 
 kmeans_kernel        131072            30           141          0 2276.791016            0 
 device_side_d2h_copy        131072            30           141          0 255.128906            0 
 device_side_h2d_copy        131072            30           142          0 322.572266            0 
 kmeans_kernel        131072            30           142          0 2275.310547            0 
 device_side_d2h_copy        131072            30           142          0 254.760742            0 
 device_side_h2d_copy        131072            30           143          0 326.134766            0 
 kmeans_kernel        131072            30           143          0 2275.049805            0 
 device_side_d2h_copy        131072            30           143          0 256.296875            0 
 device_side_h2d_copy        131072            30           144          0 321.321289            0 
 kmeans_kernel        131072            30           144          0 2277.608398            0 
 device_side_d2h_copy        131072            30           144          0 255.417969            0 
 device_side_h2d_copy        131072            30           145          0 326.267578            0 
 kmeans_kernel        131072            30           145          0 2277.210938            0 
 device_side_d2h_copy        131072            30           145          0 255.064453            0 
 device_side_h2d_copy        131072            30           146          0 331.498047            0 
 kmeans_kernel        131072            30           146          0 2279.382812            0 
 device_side_d2h_copy        131072            30           146          0 256.018555            0 
 device_side_h2d_copy        131072            30           147          0 325.011719            0 
 kmeans_kernel        131072            30           147          0 2275.670898            0 
 device_side_d2h_copy        131072            30           147          0 256.679688            0 
 device_side_h2d_copy        131072            30           148          0 332.985352            0 
 kmeans_kernel        131072            30           148          0 2279.827148            0 
 device_side_d2h_copy        131072            30           148          0 255.582031            0 
 device_side_h2d_copy        131072            30           149          0 323.955078            0 
 kmeans_kernel        131072            30           149          0 2276.212891            0 
 device_side_d2h_copy        131072            30           149          0 255.036133            0 
 device_side_h2d_copy        131072            30           150          0 323.447266            0 
 kmeans_kernel        131072            30           150          0 2276.350586            0 
 device_side_d2h_copy        131072            30           150          0 255.080078            0 
 device_side_h2d_copy        131072            30           151          0 322.182617            0 
 kmeans_kernel        131072            30           151          0 2276.906250            0 
 device_side_d2h_copy        131072            30           151          0 254.875000            0 
 device_side_h2d_copy        131072            30           152          0 324.892578            0 
 kmeans_kernel        131072            30           152          0 2275.427734            0 
 device_side_d2h_copy        131072            30           152          0 254.058594            0 
 device_side_h2d_copy        131072            30           153          0 323.932617            0 
 kmeans_kernel        131072            30           153          0 2278.097656            0 
 device_side_d2h_copy        131072            30           153          0 260.641602            0 
 device_side_h2d_copy        131072            30           154          0 326.014648            0 
 kmeans_kernel        131072            30           154          0 2278.746094            0 
 device_side_d2h_copy        131072            30           154          0 254.619141            0 
 device_side_h2d_copy        131072            30           155          0 333.272461            0 
 kmeans_kernel        131072            30           155          0 2275.655273            0 
 device_side_d2h_copy        131072            30           155          0 254.541016            0 
 device_side_h2d_copy        131072            30           156          0 323.624023            0 
 kmeans_kernel        131072            30           156          0 2277.639648            0 
 device_side_d2h_copy        131072            30           156          0 256.258789            0 
 device_side_h2d_copy        131072            30           157          0 323.805664            0 
 kmeans_kernel        131072            30           157          0 2278.053711            0 
 device_side_d2h_copy        131072            30           157          0 256.324219            0 
 device_side_h2d_copy        131072            30           158          0 323.503906            0 
 kmeans_kernel        131072            30           158          0 2279.761719            0 
 device_side_d2h_copy        131072            30           158          0 257.799805            0 
 device_side_h2d_copy        131072            30           159          0 318.958008            0 
 kmeans_kernel        131072            30           159          0 2277.125000            0 
 device_side_d2h_copy        131072            30           159          0 257.288086            0 
 device_side_h2d_copy        131072            30           160          0 323.925781            0 
 kmeans_kernel        131072            30           160          0 2276.056641            0 
 device_side_d2h_copy        131072            30           160          0 262.500000            0 
 device_side_h2d_copy        131072            30           161          0 321.103516            0 
 kmeans_kernel        131072            30           161          0 2277.773438            0 
 device_side_d2h_copy        131072            30           161          0 260.775391            0 
 device_side_h2d_copy        131072            30           162          0 320.207031            0 
 kmeans_kernel        131072            30           162          0 2276.142578            0 
 device_side_d2h_copy        131072            30           162          0 264.856445            0 
 device_side_h2d_copy        131072            30           163          0 320.331055            0 
 kmeans_kernel        131072            30           163          0 2275.343750            0 
 device_side_d2h_copy        131072            30           163          0 261.084961            0 
 device_side_h2d_copy        131072            30           164          0 321.945312            0 
 kmeans_kernel        131072            30           164          0 2277.281250            0 
 device_side_d2h_copy        131072            30           164          0 260.115234            0 
 device_side_h2d_copy        131072            30           165          0 319.149414            0 
 kmeans_kernel        131072            30           165          0 2276.683594            0 
 device_side_d2h_copy        131072            30           165          0 262.373047            0 
 device_side_h2d_copy        131072            30           166          0 319.884766            0 
 kmeans_kernel        131072            30           166          0 2278.890625            0 
 device_side_d2h_copy        131072            30           166          0 262.079102            0 
 device_side_h2d_copy        131072            30           167          0 320.857422            0 
 kmeans_kernel        131072            30           167          0 2278.506836            0 
 device_side_d2h_copy        131072            30           167          0 261.715820            0 
 device_side_h2d_copy        131072            30           168          0 325.555664            0 
 kmeans_kernel        131072            30           168          0 2277.406250            0 
 device_side_d2h_copy        131072            30           168          0 264.572266            0 
 device_side_h2d_copy        131072            30           169          0 320.702148            0 
 kmeans_kernel        131072            30           169          0 2274.809570            8 
 device_side_d2h_copy        131072            30           169          0 256.206055            0 
 device_side_h2d_copy        131072            30           170          0 335.486328            0 
 kmeans_kernel        131072            30           170          0 2279.704102            0 
 device_side_d2h_copy        131072            30           170          0 256.027344            0 
 device_side_h2d_copy        131072            30           171          0 333.317383            0 
 kmeans_kernel        131072            30           171          0 2275.671875            0 
 device_side_d2h_copy        131072            30           171          0 283.050781            0 
 device_side_h2d_copy        131072            30           172          0 337.693359            0 
 kmeans_kernel        131072            30           172          0 2276.205078            0 
 device_side_d2h_copy        131072            30           172          0 256.173828            0 
 device_side_h2d_copy        131072            30           173          0 329.187500            0 
 kmeans_kernel        131072            30           173          0 2276.710938            0 
 device_side_d2h_copy        131072            30           173          0 257.563477            0 
 device_side_h2d_copy        131072            30           174          0 335.401367            0 
 kmeans_kernel        131072            30           174          0 2276.228516            0 
 device_side_d2h_copy        131072            30           174          0 256.428711            0 
 device_side_h2d_copy        131072            30           175          0 328.440430            0 
 kmeans_kernel        131072            30           175          0 2275.355469            0 
 device_side_d2h_copy        131072            30           175          0 256.877930            0 
 device_side_h2d_copy        131072            30           176          0 332.267578            0 
 kmeans_kernel        131072            30           176          0 2276.137695            0 
 device_side_d2h_copy        131072            30           176          0 255.960938            0 
 device_side_h2d_copy        131072            30           177          0 329.779297            0 
 kmeans_kernel        131072            30           177          0 2275.658203            0 
 device_side_d2h_copy        131072            30           177          0 256.716797            0 
 device_side_h2d_copy        131072            30           178          0 331.206055            0 
 kmeans_kernel        131072            30           178          0 2277.314453            0 
 device_side_d2h_copy        131072            30           178          0 257.036133            0 
 device_side_h2d_copy        131072            30           179          0 330.412109            0 
 kmeans_kernel        131072            30           179          0 2279.961914            0 
 device_side_d2h_copy        131072            30           179          0 262.751953            0 
 device_side_h2d_copy        131072            30           180          0 329.639648            0 
 kmeans_kernel        131072            30           180          0 2277.119141            0 
 device_side_d2h_copy        131072            30           180          0 255.839844            0 
 device_side_h2d_copy        131072            30           181          0 331.794922            0 
 kmeans_kernel        131072            30           181          0 2276.606445            0 
 device_side_d2h_copy        131072            30           181          0 255.826172            0 
 device_side_h2d_copy        131072            30           182          0 338.022461            0 
 kmeans_kernel        131072            30           182          0 2279.786133            0 
 device_side_d2h_copy        131072            30           182          0 257.881836            0 
 device_side_h2d_copy        131072            30           183          0 331.863281            0 
 kmeans_kernel        131072            30           183          0 2277.242188            0 
 device_side_d2h_copy        131072            30           183          0 258.873047            0 
 device_side_h2d_copy        131072            30           184          0 337.784180            0 
 kmeans_kernel        131072            30           184          0 2278.167969            0 
 device_side_d2h_copy        131072            30           184          0 256.765625            0 
 device_side_h2d_copy        131072            30           185          0 330.686523            0 
 kmeans_kernel        131072            30           185          0 2279.177734            0 
 device_side_d2h_copy        131072            30           185          0 258.568359            0 
 device_side_h2d_copy        131072            30           186          0 340.913086            0 
 kmeans_kernel        131072            30           186          0 2277.941406            0 
 device_side_d2h_copy        131072            30           186          0 257.116211            0 
 device_side_h2d_copy        131072            30           187          0 333.485352            0 
 kmeans_kernel        131072            30           187          0 2279.474609            0 
 device_side_d2h_copy        131072            30           187          0 256.655273            0 
 device_side_h2d_copy        131072            30           188          0 326.304688            0 
 kmeans_kernel        131072            30           188          0 2285.087891            0 
 device_side_d2h_copy        131072            30           188          0 258.794922            0 
 device_side_h2d_copy        131072            30           189          0 324.422852            0 
 kmeans_kernel        131072            30           189          0 2277.427734            0 
 device_side_d2h_copy        131072            30           189          0 256.575195            0 
 device_side_h2d_copy        131072            30           190          0 334.716797            0 
 kmeans_kernel        131072            30           190          0 2279.998047            0 
 device_side_d2h_copy        131072            30           190          0 257.447266            0 
 device_side_h2d_copy        131072            30           191          0 325.559570            0 
 kmeans_kernel        131072            30           191          0 2277.112305            0 
 device_side_d2h_copy        131072            30           191          0 257.797852            0 
 device_side_h2d_copy        131072            30           192          0 334.381836            0 
 kmeans_kernel        131072            30           192          0 2274.490234            0 
 device_side_d2h_copy        131072            30           192          0 257.606445            0 
 device_side_h2d_copy        131072            30           193          0 326.732422            0 
 kmeans_kernel        131072            30           193          0 2275.411133            0 
 device_side_d2h_copy        131072            30           193          0 257.781250            0 
 device_side_h2d_copy        131072            30           194          0 333.347656            0 
 kmeans_kernel        131072            30           194          0 2275.652344            0 
 device_side_d2h_copy        131072            30           194          0 258.012695            0 
 device_side_h2d_copy        131072            30           195          0 329.527344            0 
 kmeans_kernel        131072            30           195          0 2277.531250            0 
 device_side_d2h_copy        131072            30           195          0 258.577148            0 
 device_side_h2d_copy        131072            30           196          0 339.021484            0 
 kmeans_kernel        131072            30           196          0 2278.299805            0 
 device_side_d2h_copy        131072            30           196          0 257.469727            0 
 device_side_h2d_copy        131072            30           197          0 327.879883            6 
 kmeans_kernel        131072            30           197          0 2275.114258            0 
 device_side_d2h_copy        131072            30           197          0 260.190430            0 
 device_side_h2d_copy        131072            30           198          0 329.586914            0 
 kmeans_kernel        131072            30           198          0 2277.085938            0 
 device_side_d2h_copy        131072            30           198          0 263.512695            0 
 device_side_h2d_copy        131072            30           199          0 333.112305            0 
 kmeans_kernel        131072            30           199          0 2280.753906            0 
 device_side_d2h_copy        131072            30           199          0 263.700195            0 
 device_side_h2d_copy        131072            30           200          0 328.276367            0 
 kmeans_kernel        131072            30           200          0 2276.810547            0 
 device_side_d2h_copy        131072            30           200          0 266.863281            0 
 device_side_h2d_copy        131072            30           201          0 326.316406            0 
 kmeans_kernel        131072            30           201          0 2277.385742            0 
 device_side_d2h_copy        131072            30           201          0 263.195312            0 
 device_side_h2d_copy        131072            30           202          0 337.213867            0 
 kmeans_kernel        131072            30           202          0 2275.907227            0 
 device_side_d2h_copy        131072            30           202          0 266.237305            0 
 device_side_h2d_copy        131072            30           203          0 327.948242            0 
 kmeans_kernel        131072            30           203          0 2277.387695            0 
 device_side_d2h_copy        131072            30           203          0 259.876953            0 
 device_side_h2d_copy        131072            30           204          0 334.088867            0 
 kmeans_kernel        131072            30           204          0 2275.418945            0 
 device_side_d2h_copy        131072            30           204          0 265.256836            0 
 device_side_h2d_copy        131072            30           205          0 327.209961            0 
 kmeans_kernel        131072            30           205          0 2276.469727            0 
 device_side_d2h_copy        131072            30           205          0 264.716797            0 
 device_side_h2d_copy        131072            30           206          0 338.013672            0 
 kmeans_kernel        131072            30           206          0 2279.583984            0 
 device_side_d2h_copy        131072            30           206          0 264.293945            0 
 device_side_h2d_copy        131072            30           207          0 329.518555            0 
 kmeans_kernel        131072            30           207          0 2277.555664            0 
 device_side_d2h_copy        131072            30           207          0 265.795898            0 
 device_side_h2d_copy        131072            30           208          0 335.321289            0 
 kmeans_kernel        131072            30           208          0 2279.486328            0 
 device_side_d2h_copy        131072            30           208          0 258.867188            0 
 device_side_h2d_copy        131072            30           209          0 340.525391            0 
 kmeans_kernel        131072            30           209          0 2276.986328            0 
 device_side_d2h_copy        131072            30           209          0 259.579102            0 
 device_side_h2d_copy        131072            30           210          0 336.808594            0 
 kmeans_kernel        131072            30           210          0 2278.015625            0 
 device_side_d2h_copy        131072            30           210          0 259.239258            0 
 device_side_h2d_copy        131072            30           211          0 342.899414            0 
 kmeans_kernel        131072            30           211          0 2274.935547            0 
 device_side_d2h_copy        131072            30           211          0 258.671875            0 
 device_side_h2d_copy        131072            30           212          0 346.997070            0 
 kmeans_kernel        131072            30           212          0 2277.430664            0 
 device_side_d2h_copy        131072            30           212          0 259.126953            0 
 device_side_h2d_copy        131072            30           213          0 339.002930            0 
 kmeans_kernel        131072            30           213          0 2278.527344            0 
 device_side_d2h_copy        131072            30           213          0 260.271484            0 
 device_side_h2d_copy        131072            30           214          0 343.929688            0 
 kmeans_kernel        131072            30           214          0 2277.537109            0 
 device_side_d2h_copy        131072            30           214          0 260.544922            0 
 device_side_h2d_copy        131072            30           215          0 339.417969            0 
 kmeans_kernel        131072            30           215          0 2276.087891            0 
 device_side_d2h_copy        131072            30           215          0 259.288086            0 
 device_side_h2d_copy        131072            30           216          0 340.567383            0 
 kmeans_kernel        131072            30           216          0 2275.967773            0 
 device_side_d2h_copy        131072            30           216          0 259.707031            0 
 device_side_h2d_copy        131072            30           217          0 346.440430            0 
 kmeans_kernel        131072            30           217          0 2279.907227            0 
 device_side_d2h_copy        131072            30           217          0 259.916016            0 
 device_side_h2d_copy        131072            30           218          0 345.262695            0 
 kmeans_kernel        131072            30           218          0 2278.437500            0 
 device_side_d2h_copy        131072            30           218          0 259.177734            0 
 device_side_h2d_copy        131072            30           219          0 338.028320            0 
 kmeans_kernel        131072            30           219          0 2276.543945            0 
 device_side_d2h_copy        131072            30           219          0 263.810547            0 
 device_side_h2d_copy        131072            30           220          0 351.602539            0 
 kmeans_kernel        131072            30           220          0 2277.563477            0 
 device_side_d2h_copy        131072            30           220          0 259.640625            0 
 device_side_h2d_copy        131072            30           221          0 341.182617            0 
 kmeans_kernel        131072            30           221          0 2280.702148            0 
 device_side_d2h_copy        131072            30           221          0 259.168945            0 
 device_side_h2d_copy        131072            30           222          0 344.194336            0 
 kmeans_kernel        131072            30           222          0 2277.640625            0 
 device_side_d2h_copy        131072            30           222          0 260.588867            0 
 device_side_h2d_copy        131072            30           223          0 346.149414            0 
 kmeans_kernel        131072            30           223          0 2275.436523            0 
 device_side_d2h_copy        131072            30           223          0 258.554688            0 
 device_side_h2d_copy        131072            30           224          0 334.529297            0 
 kmeans_kernel        131072            30           224          0 2282.113281            0 
 device_side_d2h_copy        131072            30           224          0 261.536133            0 
 device_side_h2d_copy        131072            30           225          0 334.270508            0 
 kmeans_kernel        131072            30           225          0 2283.720703            0 
 device_side_d2h_copy        131072            30           225          0 259.333008            0 
 device_side_h2d_copy        131072            30           226          0 340.345703            0 
 kmeans_kernel        131072            30           226          0 2283.836914            0 
 device_side_d2h_copy        131072            30           226          0 260.750977            0 
 device_side_h2d_copy        131072            30           227          0 336.491211            0 
 kmeans_kernel        131072            30           227          0 2281.649414            0 
 device_side_d2h_copy        131072            30           227          0 260.207031            0 
 device_side_h2d_copy        131072            30           228          0 334.700195            0 
 kmeans_kernel        131072            30           228          0 2278.004883            0 
 device_side_d2h_copy        131072            30           228          0 261.726562            0 
 device_side_h2d_copy        131072            30           229          0 337.316406            0 
 kmeans_kernel        131072            30           229          0 2277.702148            0 
 device_side_d2h_copy        131072            30           229          0 261.881836            0 
 device_side_h2d_copy        131072            30           230          0 342.531250            0 
 kmeans_kernel        131072            30           230          0 2277.864258            0 
 device_side_d2h_copy        131072            30           230          0 260.569336            0 
 device_side_h2d_copy        131072            30           231          0 336.861328            0 
 kmeans_kernel        131072            30           231          0 2278.139648            0 
 device_side_d2h_copy        131072            30           231          0 261.924805            0 
 device_side_h2d_copy        131072            30           232          0 343.211914            0 
 kmeans_kernel        131072            30           232          0 2276.322266            0 
 device_side_d2h_copy        131072            30           232          0 261.173828            0 
 device_side_h2d_copy        131072            30           233          0 339.493164            0 
 kmeans_kernel        131072            30           233          0 2276.339844            0 
 device_side_d2h_copy        131072            30           233          0 260.909180            0 
 device_side_h2d_copy        131072            30           234          0 337.807617            0 
 kmeans_kernel        131072            30           234          0 2277.804688            0 
 device_side_d2h_copy        131072            30           234          0 261.212891            0 
 device_side_h2d_copy        131072            30           235          0 339.938477            0 
 kmeans_kernel        131072            30           235          0 2276.363281            0 
 device_side_d2h_copy        131072            30           235          0 260.982422            0 
 device_side_h2d_copy        131072            30           236          0 338.904297            0 
 kmeans_kernel        131072            30           236          0 2279.430664            0 
 device_side_d2h_copy        131072            30           236          0 261.078125            0 
 device_side_h2d_copy        131072            30           237          0 339.488281            0 
 kmeans_kernel        131072            30           237          0 2277.380859            0 
 device_side_d2h_copy        131072            30           237          0 261.912109            0 
 device_side_h2d_copy        131072            30           238          0 344.244141            0 
 kmeans_kernel        131072            30           238          0 2278.279297            0 
 device_side_d2h_copy        131072            30           238          0 267.662109            0 
 device_side_h2d_copy        131072            30           239          0 338.438477            0 
 kmeans_kernel        131072            30           239          0 2278.191406            0 
 device_side_d2h_copy        131072            30           239          0 268.174805            0 
 device_side_h2d_copy        131072            30           240          0 340.305664            0 
 kmeans_kernel        131072            30           240          0 2276.006836            0 
 device_side_d2h_copy        131072            30           240          0 264.791016            0 
 device_side_h2d_copy        131072            30           241          0 345.024414            0 
 kmeans_kernel        131072            30           241          0 2276.898438            0 
 device_side_d2h_copy        131072            30           241          0 267.412109            0 
 device_side_h2d_copy        131072            30           242          0 349.779297            0 
 kmeans_kernel        131072            30           242          0 2277.446289            0 
 device_side_d2h_copy        131072            30           242          0 266.679688            0 
 device_side_h2d_copy        131072            30           243          0 340.366211            0 
 kmeans_kernel        131072            30           243          0 2277.268555            0 
 device_side_d2h_copy        131072            30           243          0 267.774414            0 
 device_side_h2d_copy        131072            30           244          0 399.824219            0 
 kmeans_kernel        131072            30           244          0 2280.733398            0 
 device_side_d2h_copy        131072            30           244          0 263.662109            0 
 device_side_h2d_copy        131072            30           245          0 341.502930            0 
 kmeans_kernel        131072            30           245          0 2277.445312            0 
 device_side_d2h_copy        131072            30           245          0 268.436523            0 
 device_side_h2d_copy        131072            30           246          0 340.584961            0 
 kmeans_kernel        131072            30           246          0 2277.793945            0 
 device_side_d2h_copy        131072            30           246          0 269.926758            0 
 device_side_h2d_copy        131072            30           247          0 338.900391            0 
 kmeans_kernel        131072            30           247          0 2277.158203            0 
 device_side_d2h_copy        131072            30           247          0 271.952148            0 
 device_side_h2d_copy        131072            30           248          0 339.879883            0 
 kmeans_kernel        131072            30           248          0 2277.361328            0 
 device_side_d2h_copy        131072            30           248          0 272.167969            0 
 device_side_h2d_copy        131072            30           249          0 339.281250            0 
 kmeans_kernel        131072            30           249          0 2278.068359            0 
 device_side_d2h_copy        131072            30           249          0 262.205078            0 
 device_side_h2d_copy        131072            30           250          0 355.212891            0 
 kmeans_kernel        131072            30           250          0 2279.012695            0 
 device_side_d2h_copy        131072            30           250          0 261.602539            0 
 device_side_h2d_copy        131072            30           251          0 350.832031            0 
 kmeans_kernel        131072            30           251          0 2277.899414            0 
 device_side_d2h_copy        131072            30           251          0 261.497070            0 
 device_side_h2d_copy        131072            30           252          0 348.690430            0 
 kmeans_kernel        131072            30           252          0 2283.640625            0 
 device_side_d2h_copy        131072            30           252          0 262.475586            0 
 device_side_h2d_copy        131072            30           253          0 346.755859            0 
 kmeans_kernel        131072            30           253          0 2279.028320            0 
 device_side_d2h_copy        131072            30           253          0 263.136719            0 
# Runtime: 4.502654 s (overhead: 0.000733 %) 766 records
