# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:15:10 2017
# Execution time and date (local): Fri Sep 29 01:15:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73296.514648            0 
 kernel_creation        131072            30 NA         0 164448.747070            1 
 device_side_buffer_setup        131072            30 NA         0 7526.195312            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1076.452148            0 
 device_side_h2d_copy        131072            30             0          0 917.631836            0 
 kmeans_kernel        131072            30             0          0 2289.531250            0 
 device_side_d2h_copy        131072            30             0          0 284.251953            0 
 device_side_h2d_copy        131072            30             1          0 315.552734            0 
 kmeans_kernel        131072            30             1          0 2277.566406            1 
 device_side_d2h_copy        131072            30             1          0 266.793945            0 
 device_side_h2d_copy        131072            30             2          0 304.708008            0 
 kmeans_kernel        131072            30             2          0 2278.023438            0 
 device_side_d2h_copy        131072            30             2          0 260.933594            0 
 device_side_h2d_copy        131072            30             3          0 303.345703            0 
 kmeans_kernel        131072            30             3          0 2284.798828            0 
 device_side_d2h_copy        131072            30             3          0 258.131836            0 
 device_side_h2d_copy        131072            30             4          0 296.315430            1 
 kmeans_kernel        131072            30             4          0 2278.640625            0 
 device_side_d2h_copy        131072            30             4          0 253.129883            0 
 device_side_h2d_copy        131072            30             5          0 284.954102            0 
 kmeans_kernel        131072            30             5          0 2276.253906            0 
 device_side_d2h_copy        131072            30             5          0 252.583984            0 
 device_side_h2d_copy        131072            30             6          0 287.518555            0 
 kmeans_kernel        131072            30             6          0 2278.760742            0 
 device_side_d2h_copy        131072            30             6          0 255.310547            0 
 device_side_h2d_copy        131072            30             7          0 283.420898            0 
 kmeans_kernel        131072            30             7          0 2279.389648            0 
 device_side_d2h_copy        131072            30             7          0 250.653320            0 
 device_side_h2d_copy        131072            30             8          0 290.045898            0 
 kmeans_kernel        131072            30             8          0 2280.836914            0 
 device_side_d2h_copy        131072            30             8          0 252.545898            0 
 device_side_h2d_copy        131072            30             9          0 285.263672            0 
 kmeans_kernel        131072            30             9          0 2276.355469            6 
 device_side_d2h_copy        131072            30             9          0 248.877930            0 
 device_side_h2d_copy        131072            30            10          0 285.893555            0 
 kmeans_kernel        131072            30            10          0 2279.568359            0 
 device_side_d2h_copy        131072            30            10          0 255.119141            0 
 device_side_h2d_copy        131072            30            11          0 286.469727            0 
 kmeans_kernel        131072            30            11          0 2282.404297            0 
 device_side_d2h_copy        131072            30            11          0 248.327148            0 
 device_side_h2d_copy        131072            30            12          0 292.365234            0 
 kmeans_kernel        131072            30            12          0 2278.811523            0 
 device_side_d2h_copy        131072            30            12          0 246.828125            0 
 device_side_h2d_copy        131072            30            13          0 292.612305            0 
 kmeans_kernel        131072            30            13          0 2278.997070            0 
 device_side_d2h_copy        131072            30            13          0 247.801758            0 
 device_side_h2d_copy        131072            30            14          0 292.694336            0 
 kmeans_kernel        131072            30            14          0 2278.070312            0 
 device_side_d2h_copy        131072            30            14          0 246.328125            0 
 device_side_h2d_copy        131072            30            15          0 289.205078            0 
 kmeans_kernel        131072            30            15          0 2279.019531            0 
 device_side_d2h_copy        131072            30            15          0 248.144531            0 
 device_side_h2d_copy        131072            30            16          0 293.364258            0 
 kmeans_kernel        131072            30            16          0 2277.324219            0 
 device_side_d2h_copy        131072            30            16          0 247.807617            0 
 device_side_h2d_copy        131072            30            17          0 293.240234            0 
 kmeans_kernel        131072            30            17          0 2279.351562            0 
 device_side_d2h_copy        131072            30            17          0 249.675781            0 
 device_side_h2d_copy        131072            30            18          0 296.315430            0 
 kmeans_kernel        131072            30            18          0 2274.197266            0 
 device_side_d2h_copy        131072            30            18          0 246.122070            0 
 device_side_h2d_copy        131072            30            19          0 292.049805            0 
 kmeans_kernel        131072            30            19          0 2278.489258            0 
 device_side_d2h_copy        131072            30            19          0 248.976562            0 
 device_side_h2d_copy        131072            30            20          0 299.142578            1 
 kmeans_kernel        131072            30            20          0 2279.870117            0 
 device_side_d2h_copy        131072            30            20          0 247.288086            0 
 device_side_h2d_copy        131072            30            21          0 289.974609            0 
 kmeans_kernel        131072            30            21          0 2277.821289            0 
 device_side_d2h_copy        131072            30            21          0 247.336914            0 
 device_side_h2d_copy        131072            30            22          0 298.074219            0 
 kmeans_kernel        131072            30            22          0 2281.768555            0 
 device_side_d2h_copy        131072            30            22          0 246.979492            0 
 device_side_h2d_copy        131072            30            23          0 293.935547            0 
 kmeans_kernel        131072            30            23          0 2274.797852            0 
 device_side_d2h_copy        131072            30            23          0 246.889648            0 
 device_side_h2d_copy        131072            30            24          0 300.997070            0 
 kmeans_kernel        131072            30            24          0 2276.467773            0 
 device_side_d2h_copy        131072            30            24          0 246.448242            0 
 device_side_h2d_copy        131072            30            25          0 295.473633            0 
 kmeans_kernel        131072            30            25          0 2271.658203            0 
 device_side_d2h_copy        131072            30            25          0 246.770508            0 
 device_side_h2d_copy        131072            30            26          0 297.817383            0 
 kmeans_kernel        131072            30            26          0 2278.191406            0 
 device_side_d2h_copy        131072            30            26          0 247.519531            0 
 device_side_h2d_copy        131072            30            27          0 292.531250            0 
 kmeans_kernel        131072            30            27          0 2275.672852            0 
 device_side_d2h_copy        131072            30            27          0 247.150391            0 
 device_side_h2d_copy        131072            30            28          0 311.974609            0 
 kmeans_kernel        131072            30            28          0 2276.138672            0 
 device_side_d2h_copy        131072            30            28          0 248.014648            0 
 device_side_h2d_copy        131072            30            29          0 294.719727            0 
 kmeans_kernel        131072            30            29          0 2275.375977            0 
 device_side_d2h_copy        131072            30            29          0 245.703125            0 
 device_side_h2d_copy        131072            30            30          0 303.272461            0 
 kmeans_kernel        131072            30            30          0 2279.449219            0 
 device_side_d2h_copy        131072            30            30          0 246.016602            0 
 device_side_h2d_copy        131072            30            31          0 296.500000            0 
 kmeans_kernel        131072            30            31          0 2278.726562            0 
 device_side_d2h_copy        131072            30            31          0 246.515625            0 
 device_side_h2d_copy        131072            30            32          0 299.749023            0 
 kmeans_kernel        131072            30            32          0 2279.602539            0 
 device_side_d2h_copy        131072            30            32          0 246.726562            0 
 device_side_h2d_copy        131072            30            33          0 295.067383            0 
 kmeans_kernel        131072            30            33          0 2272.128906            0 
 device_side_d2h_copy        131072            30            33          0 247.669922            0 
 device_side_h2d_copy        131072            30            34          0 294.119141            0 
 kmeans_kernel        131072            30            34          0 2281.922852            0 
 device_side_d2h_copy        131072            30            34          0 247.868164            0 
 device_side_h2d_copy        131072            30            35          0 290.417969            0 
 kmeans_kernel        131072            30            35          0 2280.294922            0 
 device_side_d2h_copy        131072            30            35          0 246.498047            0 
 device_side_h2d_copy        131072            30            36          0 293.703125            0 
 kmeans_kernel        131072            30            36          0 2284.906250            0 
 device_side_d2h_copy        131072            30            36          0 248.654297            0 
 device_side_h2d_copy        131072            30            37          0 294.577148            0 
 kmeans_kernel        131072            30            37          0 2286.159180            0 
 device_side_d2h_copy        131072            30            37          0 248.433594            0 
 device_side_h2d_copy        131072            30            38          0 292.140625            0 
 kmeans_kernel        131072            30            38          0 2285.736328            0 
 device_side_d2h_copy        131072            30            38          0 247.350586            0 
 device_side_h2d_copy        131072            30            39          0 286.988281            0 
 kmeans_kernel        131072            30            39          0 2276.193359            0 
 device_side_d2h_copy        131072            30            39          0 247.521484            0 
 device_side_h2d_copy        131072            30            40          0 294.064453            0 
 kmeans_kernel        131072            30            40          0 2277.697266            0 
 device_side_d2h_copy        131072            30            40          0 247.300781            0 
 device_side_h2d_copy        131072            30            41          0 290.918945            0 
 kmeans_kernel        131072            30            41          0 2278.411133            1 
 device_side_d2h_copy        131072            30            41          0 249.910156            0 
 device_side_h2d_copy        131072            30            42          0 294.682617            0 
 kmeans_kernel        131072            30            42          0 2276.484375            0 
 device_side_d2h_copy        131072            30            42          0 254.615234            0 
 device_side_h2d_copy        131072            30            43          0 291.082031            0 
 kmeans_kernel        131072            30            43          0 2275.404297            0 
 device_side_d2h_copy        131072            30            43          0 247.336914            0 
 device_side_h2d_copy        131072            30            44          0 301.448242            0 
 kmeans_kernel        131072            30            44          0 2279.955078            0 
 device_side_d2h_copy        131072            30            44          0 247.864258            0 
 device_side_h2d_copy        131072            30            45          0 293.787109            0 
 kmeans_kernel        131072            30            45          0 2274.696289            0 
 device_side_d2h_copy        131072            30            45          0 247.999023            0 
 device_side_h2d_copy        131072            30            46          0 303.607422            0 
 kmeans_kernel        131072            30            46          0 2283.718750            0 
 device_side_d2h_copy        131072            30            46          0 248.436523            0 
 device_side_h2d_copy        131072            30            47          0 299.972656            0 
 kmeans_kernel        131072            30            47          0 2277.123047            0 
 device_side_d2h_copy        131072            30            47          0 247.488281            0 
 device_side_h2d_copy        131072            30            48          0 304.614258            0 
 kmeans_kernel        131072            30            48          0 2274.076172            0 
 device_side_d2h_copy        131072            30            48          0 248.775391            0 
 device_side_h2d_copy        131072            30            49          0 301.468750            0 
 kmeans_kernel        131072            30            49          0 2277.014648            0 
 device_side_d2h_copy        131072            30            49          0 249.551758            0 
 device_side_h2d_copy        131072            30            50          0 302.093750            0 
 kmeans_kernel        131072            30            50          0 2277.865234            0 
 device_side_d2h_copy        131072            30            50          0 247.738281            0 
 device_side_h2d_copy        131072            30            51          0 295.826172            0 
 kmeans_kernel        131072            30            51          0 2276.108398            0 
 device_side_d2h_copy        131072            30            51          0 247.777344            0 
 device_side_h2d_copy        131072            30            52          0 303.523438            0 
 kmeans_kernel        131072            30            52          0 2277.272461            0 
 device_side_d2h_copy        131072            30            52          0 247.087891            0 
 device_side_h2d_copy        131072            30            53          0 300.750977            0 
 kmeans_kernel        131072            30            53          0 2274.362305            0 
 device_side_d2h_copy        131072            30            53          0 247.321289            0 
 device_side_h2d_copy        131072            30            54          0 303.868164            0 
 kmeans_kernel        131072            30            54          0 2278.734375            0 
 device_side_d2h_copy        131072            30            54          0 248.166992            0 
 device_side_h2d_copy        131072            30            55          0 295.500977            0 
 kmeans_kernel        131072            30            55          0 2280.455078            0 
 device_side_d2h_copy        131072            30            55          0 248.190430            0 
 device_side_h2d_copy        131072            30            56          0 306.284180            0 
 kmeans_kernel        131072            30            56          0 2275.638672            0 
 device_side_d2h_copy        131072            30            56          0 248.440430            0 
 device_side_h2d_copy        131072            30            57          0 302.583008            0 
 kmeans_kernel        131072            30            57          0 2274.902344            0 
 device_side_d2h_copy        131072            30            57          0 248.016602            0 
 device_side_h2d_copy        131072            30            58          0 300.293945            0 
 kmeans_kernel        131072            30            58          0 2275.695312            0 
 device_side_d2h_copy        131072            30            58          0 248.697266            0 
 device_side_h2d_copy        131072            30            59          0 308.274414            0 
 kmeans_kernel        131072            30            59          0 2280.060547            0 
 device_side_d2h_copy        131072            30            59          0 249.108398            0 
 device_side_h2d_copy        131072            30            60          0 298.729492            0 
 kmeans_kernel        131072            30            60          0 2286.482422            0 
 device_side_d2h_copy        131072            30            60          0 248.747070            0 
 device_side_h2d_copy        131072            30            61          0 294.374023            0 
 kmeans_kernel        131072            30            61          0 2284.929688            0 
 device_side_d2h_copy        131072            30            61          0 249.304688            0 
 device_side_h2d_copy        131072            30            62          0 293.286133            0 
 kmeans_kernel        131072            30            62          0 2284.508789            0 
 device_side_d2h_copy        131072            30            62          0 249.028320            0 
 device_side_h2d_copy        131072            30            63          0 294.536133            0 
 kmeans_kernel        131072            30            63          0 2276.228516            0 
 device_side_d2h_copy        131072            30            63          0 249.942383            0 
 device_side_h2d_copy        131072            30            64          0 296.799805            0 
 kmeans_kernel        131072            30            64          0 2273.879883            0 
 device_side_d2h_copy        131072            30            64          0 248.220703            0 
 device_side_h2d_copy        131072            30            65          0 297.197266            0 
 kmeans_kernel        131072            30            65          0 2277.849609            0 
 device_side_d2h_copy        131072            30            65          0 250.044922            0 
 device_side_h2d_copy        131072            30            66          0 297.419922            0 
 kmeans_kernel        131072            30            66          0 2277.201172            0 
 device_side_d2h_copy        131072            30            66          0 248.521484            0 
 device_side_h2d_copy        131072            30            67          0 296.029297            0 
 kmeans_kernel        131072            30            67          0 2277.969727            0 
 device_side_d2h_copy        131072            30            67          0 249.606445            0 
 device_side_h2d_copy        131072            30            68          0 293.899414            0 
 kmeans_kernel        131072            30            68          0 2279.020508            0 
 device_side_d2h_copy        131072            30            68          0 248.810547            0 
 device_side_h2d_copy        131072            30            69          0 294.794922            0 
 kmeans_kernel        131072            30            69          0 2275.261719            0 
 device_side_d2h_copy        131072            30            69          0 249.336914            0 
 device_side_h2d_copy        131072            30            70          0 295.108398            0 
 kmeans_kernel        131072            30            70          0 2278.757812            0 
 device_side_d2h_copy        131072            30            70          0 248.475586            0 
 device_side_h2d_copy        131072            30            71          0 295.412109            0 
 kmeans_kernel        131072            30            71          0 2280.380859            0 
 device_side_d2h_copy        131072            30            71          0 249.603516            0 
 device_side_h2d_copy        131072            30            72          0 300.379883            0 
 kmeans_kernel        131072            30            72          0 2275.969727            0 
 device_side_d2h_copy        131072            30            72          0 248.652344            0 
 device_side_h2d_copy        131072            30            73          0 296.062500            0 
 kmeans_kernel        131072            30            73          0 2281.548828            0 
 device_side_d2h_copy        131072            30            73          0 258.804688            0 
 device_side_h2d_copy        131072            30            74          0 299.318359            0 
 kmeans_kernel        131072            30            74          0 2276.440430            0 
 device_side_d2h_copy        131072            30            74          0 255.105469            0 
 device_side_h2d_copy        131072            30            75          0 294.545898            0 
 kmeans_kernel        131072            30            75          0 2275.305664            0 
 device_side_d2h_copy        131072            30            75          0 257.464844            0 
 device_side_h2d_copy        131072            30            76          0 300.334961            0 
 kmeans_kernel        131072            30            76          0 2280.413086            0 
 device_side_d2h_copy        131072            30            76          0 255.040039            0 
 device_side_h2d_copy        131072            30            77          0 296.864258            0 
 kmeans_kernel        131072            30            77          0 2281.061523            0 
 device_side_d2h_copy        131072            30            77          0 256.712891            0 
 device_side_h2d_copy        131072            30            78          0 298.256836            0 
 kmeans_kernel        131072            30            78          0 2280.552734            0 
 device_side_d2h_copy        131072            30            78          0 256.011719            0 
 device_side_h2d_copy        131072            30            79          0 296.189453            0 
 kmeans_kernel        131072            30            79          0 2278.812500            0 
 device_side_d2h_copy        131072            30            79          0 256.035156            0 
 device_side_h2d_copy        131072            30            80          0 299.024414            0 
 kmeans_kernel        131072            30            80          0 2278.379883            0 
 device_side_d2h_copy        131072            30            80          0 255.842773            0 
 device_side_h2d_copy        131072            30            81          0 296.592773            0 
 kmeans_kernel        131072            30            81          0 2279.047852            0 
 device_side_d2h_copy        131072            30            81          0 256.178711            0 
 device_side_h2d_copy        131072            30            82          0 303.087891            0 
 kmeans_kernel        131072            30            82          0 2276.523438            0 
 device_side_d2h_copy        131072            30            82          0 256.166016            0 
 device_side_h2d_copy        131072            30            83          0 297.070312            0 
 kmeans_kernel        131072            30            83          0 2282.273438            0 
 device_side_d2h_copy        131072            30            83          0 256.935547            0 
 device_side_h2d_copy        131072            30            84          0 301.666992            7 
 kmeans_kernel        131072            30            84          0 2277.291992            0 
 device_side_d2h_copy        131072            30            84          0 249.119141            0 
 device_side_h2d_copy        131072            30            85          0 298.374023            0 
 kmeans_kernel        131072            30            85          0 2276.642578            0 
 device_side_d2h_copy        131072            30            85          0 254.135742            0 
 device_side_h2d_copy        131072            30            86          0 299.879883            0 
 kmeans_kernel        131072            30            86          0 2280.629883            0 
 device_side_d2h_copy        131072            30            86          0 248.526367            0 
 device_side_h2d_copy        131072            30            87          0 300.557617            0 
 kmeans_kernel        131072            30            87          0 2274.863281            0 
 device_side_d2h_copy        131072            30            87          0 253.175781            0 
 device_side_h2d_copy        131072            30            88          0 300.420898            0 
 kmeans_kernel        131072            30            88          0 2274.642578            0 
 device_side_d2h_copy        131072            30            88          0 250.136719            0 
 device_side_h2d_copy        131072            30            89          0 296.948242            0 
 kmeans_kernel        131072            30            89          0 2274.101562            0 
 device_side_d2h_copy        131072            30            89          0 254.118164            0 
 device_side_h2d_copy        131072            30            90          0 304.968750            0 
 kmeans_kernel        131072            30            90          0 2279.524414            0 
 device_side_d2h_copy        131072            30            90          0 250.277344            0 
 device_side_h2d_copy        131072            30            91          0 298.830078            0 
 kmeans_kernel        131072            30            91          0 2278.194336            0 
 device_side_d2h_copy        131072            30            91          0 254.100586            0 
 device_side_h2d_copy        131072            30            92          0 305.808594            0 
 kmeans_kernel        131072            30            92          0 2281.889648            0 
 device_side_d2h_copy        131072            30            92          0 255.502930            0 
 device_side_h2d_copy        131072            30            93          0 301.388672            0 
 kmeans_kernel        131072            30            93          0 2276.610352            0 
 device_side_d2h_copy        131072            30            93          0 260.414062            0 
 device_side_h2d_copy        131072            30            94          0 299.919922            0 
 kmeans_kernel        131072            30            94          0 2279.603516            0 
 device_side_d2h_copy        131072            30            94          0 256.550781            0 
 device_side_h2d_copy        131072            30            95          0 297.025391            0 
 kmeans_kernel        131072            30            95          0 2280.649414            0 
 device_side_d2h_copy        131072            30            95          0 261.542969            0 
 device_side_h2d_copy        131072            30            96          0 307.394531            0 
 kmeans_kernel        131072            30            96          0 2276.711914            0 
 device_side_d2h_copy        131072            30            96          0 255.837891            0 
 device_side_h2d_copy        131072            30            97          0 300.027344            0 
 kmeans_kernel        131072            30            97          0 2274.300781            0 
 device_side_d2h_copy        131072            30            97          0 260.388672            0 
 device_side_h2d_copy        131072            30            98          0 304.924805            0 
 kmeans_kernel        131072            30            98          0 2279.087891            0 
 device_side_d2h_copy        131072            30            98          0 248.781250            0 
 device_side_h2d_copy        131072            30            99          0 306.287109            0 
 kmeans_kernel        131072            30            99          0 2281.105469            0 
 device_side_d2h_copy        131072            30            99          0 250.447266            0 
 device_side_h2d_copy        131072            30           100          0 304.944336            0 
 kmeans_kernel        131072            30           100          0 2278.282227            0 
 device_side_d2h_copy        131072            30           100          0 249.879883            0 
 device_side_h2d_copy        131072            30           101          0 300.604492            0 
 kmeans_kernel        131072            30           101          0 2279.370117            0 
 device_side_d2h_copy        131072            30           101          0 250.713867            0 
 device_side_h2d_copy        131072            30           102          0 305.889648            0 
 kmeans_kernel        131072            30           102          0 2275.120117            0 
 device_side_d2h_copy        131072            30           102          0 250.817383            0 
 device_side_h2d_copy        131072            30           103          0 307.291016            0 
 kmeans_kernel        131072            30           103          0 2278.994141            0 
 device_side_d2h_copy        131072            30           103          0 250.760742            0 
 device_side_h2d_copy        131072            30           104          0 308.542969            0 
 kmeans_kernel        131072            30           104          0 2276.741211            0 
 device_side_d2h_copy        131072            30           104          0 249.807617            0 
 device_side_h2d_copy        131072            30           105          0 307.250977            0 
 kmeans_kernel        131072            30           105          0 2278.797852            0 
 device_side_d2h_copy        131072            30           105          0 251.411133            0 
 device_side_h2d_copy        131072            30           106          0 306.491211            0 
 kmeans_kernel        131072            30           106          0 2278.396484            0 
 device_side_d2h_copy        131072            30           106          0 250.506836            0 
 device_side_h2d_copy        131072            30           107          0 310.058594            0 
 kmeans_kernel        131072            30           107          0 2277.811523            0 
 device_side_d2h_copy        131072            30           107          0 250.909180            0 
 device_side_h2d_copy        131072            30           108          0 308.138672            0 
 kmeans_kernel        131072            30           108          0 2277.888672            0 
 device_side_d2h_copy        131072            30           108          0 251.364258            0 
 device_side_h2d_copy        131072            30           109          0 311.636719            0 
 kmeans_kernel        131072            30           109          0 2274.470703            0 
 device_side_d2h_copy        131072            30           109          0 251.056641            0 
 device_side_h2d_copy        131072            30           110          0 310.796875            0 
 kmeans_kernel        131072            30           110          0 2280.788086            0 
 device_side_d2h_copy        131072            30           110          0 250.667969            0 
 device_side_h2d_copy        131072            30           111          0 307.499023            0 
 kmeans_kernel        131072            30           111          0 2274.593750            0 
 device_side_d2h_copy        131072            30           111          0 251.082031            0 
 device_side_h2d_copy        131072            30           112          0 308.776367            0 
 kmeans_kernel        131072            30           112          0 2278.261719            0 
 device_side_d2h_copy        131072            30           112          0 251.989258            0 
 device_side_h2d_copy        131072            30           113          0 310.189453            0 
 kmeans_kernel        131072            30           113          0 2279.039062            0 
 device_side_d2h_copy        131072            30           113          0 252.063477            0 
 device_side_h2d_copy        131072            30           114          0 310.228516            0 
 kmeans_kernel        131072            30           114          0 2278.437500            0 
 device_side_d2h_copy        131072            30           114          0 250.090820            0 
 device_side_h2d_copy        131072            30           115          0 310.297852            0 
 kmeans_kernel        131072            30           115          0 2278.024414            0 
 device_side_d2h_copy        131072            30           115          0 250.846680            0 
 device_side_h2d_copy        131072            30           116          0 316.410156            0 
 kmeans_kernel        131072            30           116          0 2279.886719            0 
 device_side_d2h_copy        131072            30           116          0 250.887695            0 
 device_side_h2d_copy        131072            30           117          0 315.111328            0 
 kmeans_kernel        131072            30           117          0 2279.444336            0 
 device_side_d2h_copy        131072            30           117          0 251.342773            0 
 device_side_h2d_copy        131072            30           118          0 314.339844            0 
 kmeans_kernel        131072            30           118          0 2275.582031            0 
 device_side_d2h_copy        131072            30           118          0 251.560547            0 
 device_side_h2d_copy        131072            30           119          0 302.656250            0 
 kmeans_kernel        131072            30           119          0 2281.261719            0 
 device_side_d2h_copy        131072            30           119          0 251.669922            0 
 device_side_h2d_copy        131072            30           120          0 306.482422            0 
 kmeans_kernel        131072            30           120          0 2283.901367            0 
 device_side_d2h_copy        131072            30           120          0 250.900391            0 
 device_side_h2d_copy        131072            30           121          0 304.530273            0 
 kmeans_kernel        131072            30           121          0 2292.171875            0 
 device_side_d2h_copy        131072            30           121          0 250.124023            0 
 device_side_h2d_copy        131072            30           122          0 305.631836            0 
 kmeans_kernel        131072            30           122          0 2275.483398            0 
 device_side_d2h_copy        131072            30           122          0 250.917969            0 
 device_side_h2d_copy        131072            30           123          0 305.245117            0 
 kmeans_kernel        131072            30           123          0 2277.441406            0 
 device_side_d2h_copy        131072            30           123          0 251.874023            0 
 device_side_h2d_copy        131072            30           124          0 304.845703            0 
 kmeans_kernel        131072            30           124          0 2274.138672            0 
 device_side_d2h_copy        131072            30           124          0 257.071289            0 
 device_side_h2d_copy        131072            30           125          0 304.968750            0 
 kmeans_kernel        131072            30           125          0 2276.811523            0 
 device_side_d2h_copy        131072            30           125          0 258.217773            0 
 device_side_h2d_copy        131072            30           126          0 304.728516            0 
 kmeans_kernel        131072            30           126          0 2274.758789            0 
 device_side_d2h_copy        131072            30           126          0 257.518555            0 
 device_side_h2d_copy        131072            30           127          0 305.479492            0 
 kmeans_kernel        131072            30           127          0 2280.430664            0 
 device_side_d2h_copy        131072            30           127          0 259.337891            0 
 device_side_h2d_copy        131072            30           128          0 305.686523            0 
 kmeans_kernel        131072            30           128          0 2274.737305            0 
 device_side_d2h_copy        131072            30           128          0 263.217773            0 
 device_side_h2d_copy        131072            30           129          0 308.691406            0 
 kmeans_kernel        131072            30           129          0 2279.023438            0 
 device_side_d2h_copy        131072            30           129          0 253.303711            0 
 device_side_h2d_copy        131072            30           130          0 303.260742            0 
 kmeans_kernel        131072            30           130          0 2276.581055            0 
 device_side_d2h_copy        131072            30           130          0 260.243164            0 
 device_side_h2d_copy        131072            30           131          0 306.543945            0 
 kmeans_kernel        131072            30           131          0 2279.058594            0 
 device_side_d2h_copy        131072            30           131          0 257.818359            0 
 device_side_h2d_copy        131072            30           132          0 307.475586            0 
 kmeans_kernel        131072            30           132          0 2278.709961            0 
 device_side_d2h_copy        131072            30           132          0 258.081055            0 
 device_side_h2d_copy        131072            30           133          0 306.649414            0 
 kmeans_kernel        131072            30           133          0 2275.991211            0 
 device_side_d2h_copy        131072            30           133          0 257.744141            0 
 device_side_h2d_copy        131072            30           134          0 309.120117            0 
 kmeans_kernel        131072            30           134          0 2281.706055            0 
 device_side_d2h_copy        131072            30           134          0 258.992188            0 
 device_side_h2d_copy        131072            30           135          0 305.333008            0 
 kmeans_kernel        131072            30           135          0 2282.426758            0 
 device_side_d2h_copy        131072            30           135          0 258.529297            0 
 device_side_h2d_copy        131072            30           136          0 306.404297            0 
 kmeans_kernel        131072            30           136          0 2277.520508            0 
 device_side_d2h_copy        131072            30           136          0 252.136719            0 
 device_side_h2d_copy        131072            30           137          0 317.416992            0 
 kmeans_kernel        131072            30           137          0 2275.138672            0 
 device_side_d2h_copy        131072            30           137          0 250.720703            0 
 device_side_h2d_copy        131072            30           138          0 314.143555            0 
 kmeans_kernel        131072            30           138          0 2275.038086            0 
 device_side_d2h_copy        131072            30           138          0 251.814453            0 
 device_side_h2d_copy        131072            30           139          0 317.106445            0 
 kmeans_kernel        131072            30           139          0 2274.085938            0 
 device_side_d2h_copy        131072            30           139          0 251.395508            0 
 device_side_h2d_copy        131072            30           140          0 312.668945            0 
 kmeans_kernel        131072            30           140          0 2278.697266            0 
 device_side_d2h_copy        131072            30           140          0 251.440430            0 
 device_side_h2d_copy        131072            30           141          0 317.091797            0 
 kmeans_kernel        131072            30           141          0 2272.956055            0 
 device_side_d2h_copy        131072            30           141          0 251.871094            0 
 device_side_h2d_copy        131072            30           142          0 311.996094            0 
 kmeans_kernel        131072            30           142          0 2274.703125            0 
 device_side_d2h_copy        131072            30           142          0 251.780273            0 
 device_side_h2d_copy        131072            30           143          0 311.521484            0 
 kmeans_kernel        131072            30           143          0 2278.504883            0 
 device_side_d2h_copy        131072            30           143          0 252.146484            0 
 device_side_h2d_copy        131072            30           144          0 315.427734            0 
 kmeans_kernel        131072            30           144          0 2277.696289            0 
 device_side_d2h_copy        131072            30           144          0 252.279297            0 
 device_side_h2d_copy        131072            30           145          0 314.894531            0 
 kmeans_kernel        131072            30           145          0 2276.427734            0 
 device_side_d2h_copy        131072            30           145          0 257.040039            0 
 device_side_h2d_copy        131072            30           146          0 319.505859            0 
 kmeans_kernel        131072            30           146          0 2278.421875            0 
 device_side_d2h_copy        131072            30           146          0 252.216797            0 
 device_side_h2d_copy        131072            30           147          0 314.770508            0 
 kmeans_kernel        131072            30           147          0 2276.674805            0 
 device_side_d2h_copy        131072            30           147          0 251.726562            0 
 device_side_h2d_copy        131072            30           148          0 318.753906            0 
 kmeans_kernel        131072            30           148          0 2277.789062            0 
 device_side_d2h_copy        131072            30           148          0 251.052734            0 
 device_side_h2d_copy        131072            30           149          0 316.215820            0 
 kmeans_kernel        131072            30           149          0 2276.850586            0 
 device_side_d2h_copy        131072            30           149          0 252.162109            0 
 device_side_h2d_copy        131072            30           150          0 316.028320            0 
 kmeans_kernel        131072            30           150          0 2279.099609            0 
 device_side_d2h_copy        131072            30           150          0 251.885742            0 
 device_side_h2d_copy        131072            30           151          0 315.398438            0 
 kmeans_kernel        131072            30           151          0 2278.295898            0 
 device_side_d2h_copy        131072            30           151          0 253.317383            0 
 device_side_h2d_copy        131072            30           152          0 321.089844            0 
 kmeans_kernel        131072            30           152          0 2280.164062            0 
 device_side_d2h_copy        131072            30           152          0 252.313477            0 
 device_side_h2d_copy        131072            30           153          0 315.706055            0 
 kmeans_kernel        131072            30           153          0 2278.953125            0 
 device_side_d2h_copy        131072            30           153          0 251.377930            0 
 device_side_h2d_copy        131072            30           154          0 317.250000            0 
 kmeans_kernel        131072            30           154          0 2279.724609            0 
 device_side_d2h_copy        131072            30           154          0 252.471680            0 
 device_side_h2d_copy        131072            30           155          0 323.810547            0 
 kmeans_kernel        131072            30           155          0 2275.171875            0 
 device_side_d2h_copy        131072            30           155          0 253.609375            0 
 device_side_h2d_copy        131072            30           156          0 317.239258            0 
 kmeans_kernel        131072            30           156          0 2281.309570            0 
 device_side_d2h_copy        131072            30           156          0 252.753906            0 
 device_side_h2d_copy        131072            30           157          0 311.934570            0 
 kmeans_kernel        131072            30           157          0 2276.167969            0 
 device_side_d2h_copy        131072            30           157          0 252.999023            0 
 device_side_h2d_copy        131072            30           158          0 310.111328            0 
 kmeans_kernel        131072            30           158          0 2280.621094            0 
 device_side_d2h_copy        131072            30           158          0 257.557617            0 
 device_side_h2d_copy        131072            30           159          0 320.486328            0 
 kmeans_kernel        131072            30           159          0 2279.193359            0 
 device_side_d2h_copy        131072            30           159          0 253.583008            0 
 device_side_h2d_copy        131072            30           160          0 311.215820            0 
 kmeans_kernel        131072            30           160          0 2276.154297            0 
 device_side_d2h_copy        131072            30           160          0 258.555664            0 
 device_side_h2d_copy        131072            30           161          0 311.812500            0 
 kmeans_kernel        131072            30           161          0 2277.386719            0 
 device_side_d2h_copy        131072            30           161          0 258.472656            0 
 device_side_h2d_copy        131072            30           162          0 309.536133            0 
 kmeans_kernel        131072            30           162          0 2279.816406            0 
 device_side_d2h_copy        131072            30           162          0 259.641602            0 
 device_side_h2d_copy        131072            30           163          0 312.038086            0 
 kmeans_kernel        131072            30           163          0 2278.464844            0 
 device_side_d2h_copy        131072            30           163          0 259.276367            0 
 device_side_h2d_copy        131072            30           164          0 310.694336            0 
 kmeans_kernel        131072            30           164          0 2280.779297            0 
 device_side_d2h_copy        131072            30           164          0 258.708008            0 
 device_side_h2d_copy        131072            30           165          0 317.340820            0 
 kmeans_kernel        131072            30           165          0 2279.992188            0 
 device_side_d2h_copy        131072            30           165          0 258.715820            0 
 device_side_h2d_copy        131072            30           166          0 309.757812            0 
 kmeans_kernel        131072            30           166          0 2280.070312            0 
 device_side_d2h_copy        131072            30           166          0 258.739258            0 
 device_side_h2d_copy        131072            30           167          0 311.980469            0 
 kmeans_kernel        131072            30           167          0 2277.768555            0 
 device_side_d2h_copy        131072            30           167          0 258.166016            0 
 device_side_h2d_copy        131072            30           168          0 311.842773            0 
 kmeans_kernel        131072            30           168          0 2279.392578            0 
 device_side_d2h_copy        131072            30           168          0 260.780273            0 
 device_side_h2d_copy        131072            30           169          0 313.817383            0 
 kmeans_kernel        131072            30           169          0 2279.845703            7 
 device_side_d2h_copy        131072            30           169          0 253.260742            0 
 device_side_h2d_copy        131072            30           170          0 319.694336            0 
 kmeans_kernel        131072            30           170          0 2276.475586            0 
 device_side_d2h_copy        131072            30           170          0 255.595703            0 
 device_side_h2d_copy        131072            30           171          0 318.386719            0 
 kmeans_kernel        131072            30           171          0 2279.328125            0 
 device_side_d2h_copy        131072            30           171          0 257.296875            0 
 device_side_h2d_copy        131072            30           172          0 324.502930            0 
 kmeans_kernel        131072            30           172          0 2276.071289            0 
 device_side_d2h_copy        131072            30           172          0 252.457031            0 
 device_side_h2d_copy        131072            30           173          0 319.692383            0 
 kmeans_kernel        131072            30           173          0 2277.822266            0 
 device_side_d2h_copy        131072            30           173          0 254.387695            0 
 device_side_h2d_copy        131072            30           174          0 319.137695            0 
 kmeans_kernel        131072            30           174          0 2281.910156            0 
 device_side_d2h_copy        131072            30           174          0 252.462891            0 
 device_side_h2d_copy        131072            30           175          0 320.003906            0 
 kmeans_kernel        131072            30           175          0 2279.584961            0 
 device_side_d2h_copy        131072            30           175          0 254.098633            0 
 device_side_h2d_copy        131072            30           176          0 321.191406            0 
 kmeans_kernel        131072            30           176          0 2280.522461            0 
 device_side_d2h_copy        131072            30           176          0 253.025391            0 
 device_side_h2d_copy        131072            30           177          0 319.662109            0 
 kmeans_kernel        131072            30           177          0 2279.806641            0 
 device_side_d2h_copy        131072            30           177          0 253.486328            0 
 device_side_h2d_copy        131072            30           178          0 327.870117            0 
 kmeans_kernel        131072            30           178          0 2275.219727            0 
 device_side_d2h_copy        131072            30           178          0 252.275391            0 
 device_side_h2d_copy        131072            30           179          0 322.086914            0 
 kmeans_kernel        131072            30           179          0 2278.079102            0 
 device_side_d2h_copy        131072            30           179          0 253.717773            0 
 device_side_h2d_copy        131072            30           180          0 319.965820            0 
 kmeans_kernel        131072            30           180          0 2280.790039            0 
 device_side_d2h_copy        131072            30           180          0 254.006836            0 
 device_side_h2d_copy        131072            30           181          0 322.476562            0 
 kmeans_kernel        131072            30           181          0 2281.015625            0 
 device_side_d2h_copy        131072            30           181          0 253.082031            0 
 device_side_h2d_copy        131072            30           182          0 325.746094            0 
 kmeans_kernel        131072            30           182          0 2277.997070            0 
 device_side_d2h_copy        131072            30           182          0 256.925781            0 
 device_side_h2d_copy        131072            30           183          0 322.842773            0 
 kmeans_kernel        131072            30           183          0 2276.391602            0 
 device_side_d2h_copy        131072            30           183          0 252.967773            0 
 device_side_h2d_copy        131072            30           184          0 321.444336            0 
 kmeans_kernel        131072            30           184          0 2281.019531            0 
 device_side_d2h_copy        131072            30           184          0 252.977539            0 
 device_side_h2d_copy        131072            30           185          0 321.188477            0 
 kmeans_kernel        131072            30           185          0 2281.820312            0 
 device_side_d2h_copy        131072            30           185          0 253.662109            0 
 device_side_h2d_copy        131072            30           186          0 328.308594            0 
 kmeans_kernel        131072            30           186          0 2274.162109            0 
 device_side_d2h_copy        131072            30           186          0 253.299805            0 
 device_side_h2d_copy        131072            30           187          0 321.775391            0 
 kmeans_kernel        131072            30           187          0 2277.316406            0 
 device_side_d2h_copy        131072            30           187          0 253.749023            0 
 device_side_h2d_copy        131072            30           188          0 313.018555            0 
 kmeans_kernel        131072            30           188          0 2284.972656            0 
 device_side_d2h_copy        131072            30           188          0 251.846680            0 
 device_side_h2d_copy        131072            30           189          0 320.669922            0 
 kmeans_kernel        131072            30           189          0 2275.913086            0 
 device_side_d2h_copy        131072            30           189          0 252.448242            0 
 device_side_h2d_copy        131072            30           190          0 316.522461            0 
 kmeans_kernel        131072            30           190          0 2274.290039            0 
 device_side_d2h_copy        131072            30           190          0 254.522461            0 
 device_side_h2d_copy        131072            30           191          0 319.284180            0 
 kmeans_kernel        131072            30           191          0 2274.302734            0 
 device_side_d2h_copy        131072            30           191          0 254.373047            0 
 device_side_h2d_copy        131072            30           192          0 315.916016            0 
 kmeans_kernel        131072            30           192          0 2276.495117            0 
 device_side_d2h_copy        131072            30           192          0 252.850586            0 
 device_side_h2d_copy        131072            30           193          0 316.873047            0 
 kmeans_kernel        131072            30           193          0 2276.284180            0 
 device_side_d2h_copy        131072            30           193          0 253.742188            0 
 device_side_h2d_copy        131072            30           194          0 315.949219            0 
 kmeans_kernel        131072            30           194          0 2275.799805            0 
 device_side_d2h_copy        131072            30           194          0 254.526367            0 
 device_side_h2d_copy        131072            30           195          0 315.998047            0 
 kmeans_kernel        131072            30           195          0 2280.517578            0 
 device_side_d2h_copy        131072            30           195          0 256.878906            0 
 device_side_h2d_copy        131072            30           196          0 323.313477            0 
 kmeans_kernel        131072            30           196          0 2277.076172            0 
 device_side_d2h_copy        131072            30           196          0 253.762695            0 
 device_side_h2d_copy        131072            30           197          0 318.010742            6 
 kmeans_kernel        131072            30           197          0 2276.443359            0 
 device_side_d2h_copy        131072            30           197          0 256.003906            0 
 device_side_h2d_copy        131072            30           198          0 316.914062            0 
 kmeans_kernel        131072            30           198          0 2277.085938            0 
 device_side_d2h_copy        131072            30           198          0 259.151367            0 
 device_side_h2d_copy        131072            30           199          0 316.039062            0 
 kmeans_kernel        131072            30           199          0 2279.926758            0 
 device_side_d2h_copy        131072            30           199          0 261.097656            0 
 device_side_h2d_copy        131072            30           200          0 323.792969            0 
 kmeans_kernel        131072            30           200          0 2274.373047            0 
 device_side_d2h_copy        131072            30           200          0 259.971680            0 
 device_side_h2d_copy        131072            30           201          0 317.779297            0 
 kmeans_kernel        131072            30           201          0 2280.408203            0 
 device_side_d2h_copy        131072            30           201          0 260.800781            0 
 device_side_h2d_copy        131072            30           202          0 319.281250            0 
 kmeans_kernel        131072            30           202          0 2279.459961            0 
 device_side_d2h_copy        131072            30           202          0 260.279297            0 
 device_side_h2d_copy        131072            30           203          0 318.485352            0 
 kmeans_kernel        131072            30           203          0 2283.851562            0 
 device_side_d2h_copy        131072            30           203          0 255.857422            0 
 device_side_h2d_copy        131072            30           204          0 318.202148            0 
 kmeans_kernel        131072            30           204          0 2275.988281            0 
 device_side_d2h_copy        131072            30           204          0 262.835938            0 
 device_side_h2d_copy        131072            30           205          0 320.259766            0 
 kmeans_kernel        131072            30           205          0 2283.847656            0 
 device_side_d2h_copy        131072            30           205          0 260.597656            0 
 device_side_h2d_copy        131072            30           206          0 319.310547            0 
 kmeans_kernel        131072            30           206          0 2277.233398            0 
 device_side_d2h_copy        131072            30           206          0 260.406250            0 
 device_side_h2d_copy        131072            30           207          0 318.456055            0 
 kmeans_kernel        131072            30           207          0 2276.284180            0 
 device_side_d2h_copy        131072            30           207          0 264.626953            0 
 device_side_h2d_copy        131072            30           208          0 318.899414            0 
 kmeans_kernel        131072            30           208          0 2280.684570            0 
 device_side_d2h_copy        131072            30           208          0 254.479492            0 
 device_side_h2d_copy        131072            30           209          0 327.514648            0 
 kmeans_kernel        131072            30           209          0 2277.783203            0 
 device_side_d2h_copy        131072            30           209          0 253.333984            0 
 device_side_h2d_copy        131072            30           210          0 326.689453            0 
 kmeans_kernel        131072            30           210          0 2277.906250            0 
 device_side_d2h_copy        131072            30           210          0 254.213867            0 
 device_side_h2d_copy        131072            30           211          0 333.161133            0 
 kmeans_kernel        131072            30           211          0 2275.539062            0 
 device_side_d2h_copy        131072            30           211          0 255.119141            0 
 device_side_h2d_copy        131072            30           212          0 335.589844            0 
 kmeans_kernel        131072            30           212          0 2276.357422            0 
 device_side_d2h_copy        131072            30           212          0 254.163086            0 
 device_side_h2d_copy        131072            30           213          0 326.114258            0 
 kmeans_kernel        131072            30           213          0 2276.715820            0 
 device_side_d2h_copy        131072            30           213          0 253.446289            0 
 device_side_h2d_copy        131072            30           214          0 328.134766            0 
 kmeans_kernel        131072            30           214          0 2280.093750            0 
 device_side_d2h_copy        131072            30           214          0 256.114258            0 
 device_side_h2d_copy        131072            30           215          0 325.848633            0 
 kmeans_kernel        131072            30           215          0 2274.365234            0 
 device_side_d2h_copy        131072            30           215          0 259.599609            0 
 device_side_h2d_copy        131072            30           216          0 330.626953            0 
 kmeans_kernel        131072            30           216          0 2281.049805            0 
 device_side_d2h_copy        131072            30           216          0 253.691406            0 
 device_side_h2d_copy        131072            30           217          0 326.427734            0 
 kmeans_kernel        131072            30           217          0 2280.361328            0 
 device_side_d2h_copy        131072            30           217          0 254.335938            0 
 device_side_h2d_copy        131072            30           218          0 328.699219            0 
 kmeans_kernel        131072            30           218          0 2278.177734            0 
 device_side_d2h_copy        131072            30           218          0 254.877930            0 
 device_side_h2d_copy        131072            30           219          0 331.830078            0 
 kmeans_kernel        131072            30           219          0 2278.549805            0 
 device_side_d2h_copy        131072            30           219          0 254.491211            0 
 device_side_h2d_copy        131072            30           220          0 328.520508            0 
 kmeans_kernel        131072            30           220          0 2277.115234            0 
 device_side_d2h_copy        131072            30           220          0 254.700195            0 
 device_side_h2d_copy        131072            30           221          0 328.371094            0 
 kmeans_kernel        131072            30           221          0 2280.090820            0 
 device_side_d2h_copy        131072            30           221          0 254.421875            0 
 device_side_h2d_copy        131072            30           222          0 328.801758            0 
 kmeans_kernel        131072            30           222          0 2277.704102            0 
 device_side_d2h_copy        131072            30           222          0 253.612305            0 
 device_side_h2d_copy        131072            30           223          0 333.734375            0 
 kmeans_kernel        131072            30           223          0 2281.795898            0 
 device_side_d2h_copy        131072            30           223          0 254.780273            0 
 device_side_h2d_copy        131072            30           224          0 322.610352            0 
 kmeans_kernel        131072            30           224          0 2289.243164            0 
 device_side_d2h_copy        131072            30           224          0 254.636719            0 
 device_side_h2d_copy        131072            30           225          0 322.012695            0 
 kmeans_kernel        131072            30           225          0 2286.330078            0 
 device_side_d2h_copy        131072            30           225          0 254.628906            0 
 device_side_h2d_copy        131072            30           226          0 322.578125            0 
 kmeans_kernel        131072            30           226          0 2290.402344            0 
 device_side_d2h_copy        131072            30           226          0 255.730469            0 
 device_side_h2d_copy        131072            30           227          0 323.498047            0 
 kmeans_kernel        131072            30           227          0 2281.186523            0 
 device_side_d2h_copy        131072            30           227          0 254.125977            0 
 device_side_h2d_copy        131072            30           228          0 322.662109            0 
 kmeans_kernel        131072            30           228          0 2275.497070            0 
 device_side_d2h_copy        131072            30           228          0 254.398438            0 
 device_side_h2d_copy        131072            30           229          0 329.425781            0 
 kmeans_kernel        131072            30           229          0 2276.794922            0 
 device_side_d2h_copy        131072            30           229          0 253.469727            0 
 device_side_h2d_copy        131072            30           230          0 323.410156            0 
 kmeans_kernel        131072            30           230          0 2281.773438            0 
 device_side_d2h_copy        131072            30           230          0 254.394531            0 
 device_side_h2d_copy        131072            30           231          0 323.779297            0 
 kmeans_kernel        131072            30           231          0 2275.735352            0 
 device_side_d2h_copy        131072            30           231          0 254.808594            0 
 device_side_h2d_copy        131072            30           232          0 324.404297            0 
 kmeans_kernel        131072            30           232          0 2275.413086            0 
 device_side_d2h_copy        131072            30           232          0 253.736328            0 
 device_side_h2d_copy        131072            30           233          0 323.261719            0 
 kmeans_kernel        131072            30           233          0 2273.500977            0 
 device_side_d2h_copy        131072            30           233          0 259.540039            0 
 device_side_h2d_copy        131072            30           234          0 328.924805            0 
 kmeans_kernel        131072            30           234          0 2278.103516            0 
 device_side_d2h_copy        131072            30           234          0 254.712891            0 
 device_side_h2d_copy        131072            30           235          0 325.035156            0 
 kmeans_kernel        131072            30           235          0 2274.485352            0 
 device_side_d2h_copy        131072            30           235          0 254.801758            0 
 device_side_h2d_copy        131072            30           236          0 324.416992            0 
 kmeans_kernel        131072            30           236          0 2281.942383            0 
 device_side_d2h_copy        131072            30           236          0 255.178711            0 
 device_side_h2d_copy        131072            30           237          0 322.375977            0 
 kmeans_kernel        131072            30           237          0 2278.360352            0 
 device_side_d2h_copy        131072            30           237          0 256.768555            0 
 device_side_h2d_copy        131072            30           238          0 331.435547            0 
 kmeans_kernel        131072            30           238          0 2276.408203            0 
 device_side_d2h_copy        131072            30           238          0 264.915039            0 
 device_side_h2d_copy        131072            30           239          0 322.480469            0 
 kmeans_kernel        131072            30           239          0 2276.167969            0 
 device_side_d2h_copy        131072            30           239          0 261.900391            0 
 device_side_h2d_copy        131072            30           240          0 325.049805            0 
 kmeans_kernel        131072            30           240          0 2280.055664            0 
 device_side_d2h_copy        131072            30           240          0 256.936523            0 
 device_side_h2d_copy        131072            30           241          0 324.869141            0 
 kmeans_kernel        131072            30           241          0 2277.626953            0 
 device_side_d2h_copy        131072            30           241          0 261.208008            0 
 device_side_h2d_copy        131072            30           242          0 326.425781            0 
 kmeans_kernel        131072            30           242          0 2282.626953            0 
 device_side_d2h_copy        131072            30           242          0 263.542969            0 
 device_side_h2d_copy        131072            30           243          0 333.120117            0 
 kmeans_kernel        131072            30           243          0 2277.984375            0 
 device_side_d2h_copy        131072            30           243          0 261.730469            0 
 device_side_h2d_copy        131072            30           244          0 374.131836            0 
 kmeans_kernel        131072            30           244          0 2281.856445            0 
 device_side_d2h_copy        131072            30           244          0 255.189453            0 
 device_side_h2d_copy        131072            30           245          0 323.364258            0 
 kmeans_kernel        131072            30           245          0 2275.827148            0 
 device_side_d2h_copy        131072            30           245          0 260.325195            0 
 device_side_h2d_copy        131072            30           246          0 329.076172            0 
 kmeans_kernel        131072            30           246          0 2277.984375            0 
 device_side_d2h_copy        131072            30           246          0 261.496094            0 
 device_side_h2d_copy        131072            30           247          0 331.644531            0 
 kmeans_kernel        131072            30           247          0 2279.797852            0 
 device_side_d2h_copy        131072            30           247          0 262.108398            0 
 device_side_h2d_copy        131072            30           248          0 326.955078            0 
 kmeans_kernel        131072            30           248          0 2275.610352            0 
 device_side_d2h_copy        131072            30           248          0 261.298828            0 
 device_side_h2d_copy        131072            30           249          0 324.648438            0 
 kmeans_kernel        131072            30           249          0 2278.166992            0 
 device_side_d2h_copy        131072            30           249          0 253.991211            0 
 device_side_h2d_copy        131072            30           250          0 333.403320            0 
 kmeans_kernel        131072            30           250          0 2281.490234            0 
 device_side_d2h_copy        131072            30           250          0 255.899414            0 
 device_side_h2d_copy        131072            30           251          0 330.473633            0 
 kmeans_kernel        131072            30           251          0 2279.379883            0 
 device_side_d2h_copy        131072            30           251          0 256.388672            0 
 device_side_h2d_copy        131072            30           252          0 335.125000            0 
 kmeans_kernel        131072            30           252          0 2276.598633            0 
 device_side_d2h_copy        131072            30           252          0 255.597656            0 
 device_side_h2d_copy        131072            30           253          0 337.108398            0 
 kmeans_kernel        131072            30           253          0 2277.604492            0 
 device_side_d2h_copy        131072            30           253          0 256.126953            0 
# Runtime: 4.464083 s (overhead: 0.000717 %) 766 records
