# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:15:31 2017
# Execution time and date (local): Fri Sep 29 01:15:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 70247.226562            0 
 kernel_creation        131072            30 NA         0 170779.131836            1 
 device_side_buffer_setup        131072            30 NA         0 7503.599609            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1093.177734            0 
 device_side_h2d_copy        131072            30             0          0 969.348633            0 
 kmeans_kernel        131072            30             0          0 2288.553711            0 
 device_side_d2h_copy        131072            30             0          0 273.342773            0 
 device_side_h2d_copy        131072            30             1          0 311.250977            0 
 kmeans_kernel        131072            30             1          0 2279.484375            1 
 device_side_d2h_copy        131072            30             1          0 269.227539            0 
 device_side_h2d_copy        131072            30             2          0 301.138672            0 
 kmeans_kernel        131072            30             2          0 2279.877930            0 
 device_side_d2h_copy        131072            30             2          0 259.604492            0 
 device_side_h2d_copy        131072            30             3          0 297.465820            0 
 kmeans_kernel        131072            30             3          0 2278.303711            0 
 device_side_d2h_copy        131072            30             3          0 255.514648            0 
 device_side_h2d_copy        131072            30             4          0 294.666992            0 
 kmeans_kernel        131072            30             4          0 2279.362305            0 
 device_side_d2h_copy        131072            30             4          0 251.872070            0 
 device_side_h2d_copy        131072            30             5          0 285.965820            0 
 kmeans_kernel        131072            30             5          0 2278.061523            0 
 device_side_d2h_copy        131072            30             5          0 251.414062            0 
 device_side_h2d_copy        131072            30             6          0 284.088867            0 
 kmeans_kernel        131072            30             6          0 2279.727539            0 
 device_side_d2h_copy        131072            30             6          0 254.094727            0 
 device_side_h2d_copy        131072            30             7          0 295.896484            0 
 kmeans_kernel        131072            30             7          0 2278.294922            0 
 device_side_d2h_copy        131072            30             7          0 254.027344            0 
 device_side_h2d_copy        131072            30             8          0 304.853516            0 
 kmeans_kernel        131072            30             8          0 2288.073242            0 
 device_side_d2h_copy        131072            30             8          0 250.439453            0 
 device_side_h2d_copy        131072            30             9          0 282.736328            0 
 kmeans_kernel        131072            30             9          0 2278.200195            6 
 device_side_d2h_copy        131072            30             9          0 246.347656            0 
 device_side_h2d_copy        131072            30            10          0 283.643555            0 
 kmeans_kernel        131072            30            10          0 2278.005859            0 
 device_side_d2h_copy        131072            30            10          0 252.551758            0 
 device_side_h2d_copy        131072            30            11          0 288.457031            0 
 kmeans_kernel        131072            30            11          0 2280.685547            0 
 device_side_d2h_copy        131072            30            11          0 245.401367            0 
 device_side_h2d_copy        131072            30            12          0 290.206055            0 
 kmeans_kernel        131072            30            12          0 2277.185547            0 
 device_side_d2h_copy        131072            30            12          0 246.909180            0 
 device_side_h2d_copy        131072            30            13          0 297.077148            0 
 kmeans_kernel        131072            30            13          0 2277.195312            0 
 device_side_d2h_copy        131072            30            13          0 246.944336            0 
 device_side_h2d_copy        131072            30            14          0 300.859375            0 
 kmeans_kernel        131072            30            14          0 2285.180664            0 
 device_side_d2h_copy        131072            30            14          0 244.733398            0 
 device_side_h2d_copy        131072            30            15          0 290.999023            0 
 kmeans_kernel        131072            30            15          0 2278.530273            0 
 device_side_d2h_copy        131072            30            15          0 245.584961            0 
 device_side_h2d_copy        131072            30            16          0 292.159180            0 
 kmeans_kernel        131072            30            16          0 2277.218750            0 
 device_side_d2h_copy        131072            30            16          0 245.484375            0 
 device_side_h2d_copy        131072            30            17          0 296.855469            0 
 kmeans_kernel        131072            30            17          0 2281.652344            0 
 device_side_d2h_copy        131072            30            17          0 246.895508            0 
 device_side_h2d_copy        131072            30            18          0 294.861328            0 
 kmeans_kernel        131072            30            18          0 2277.948242            0 
 device_side_d2h_copy        131072            30            18          0 247.708008            0 
 device_side_h2d_copy        131072            30            19          0 297.104492            0 
 kmeans_kernel        131072            30            19          0 2277.945312            0 
 device_side_d2h_copy        131072            30            19          0 246.297852            0 
 device_side_h2d_copy        131072            30            20          0 307.452148            2 
 kmeans_kernel        131072            30            20          0 2279.136719            0 
 device_side_d2h_copy        131072            30            20          0 246.558594            0 
 device_side_h2d_copy        131072            30            21          0 294.330078            0 
 kmeans_kernel        131072            30            21          0 2277.736328            0 
 device_side_d2h_copy        131072            30            21          0 247.649414            0 
 device_side_h2d_copy        131072            30            22          0 293.208984            0 
 kmeans_kernel        131072            30            22          0 2276.748047            0 
 device_side_d2h_copy        131072            30            22          0 245.445312            0 
 device_side_h2d_copy        131072            30            23          0 292.764648            0 
 kmeans_kernel        131072            30            23          0 2276.373047            0 
 device_side_d2h_copy        131072            30            23          0 246.229492            0 
 device_side_h2d_copy        131072            30            24          0 291.270508            0 
 kmeans_kernel        131072            30            24          0 2278.628906            0 
 device_side_d2h_copy        131072            30            24          0 250.680664            0 
 device_side_h2d_copy        131072            30            25          0 294.268555            0 
 kmeans_kernel        131072            30            25          0 2277.300781            0 
 device_side_d2h_copy        131072            30            25          0 245.732422            0 
 device_side_h2d_copy        131072            30            26          0 315.813477            0 
 kmeans_kernel        131072            30            26          0 2277.267578            0 
 device_side_d2h_copy        131072            30            26          0 245.994141            0 
 device_side_h2d_copy        131072            30            27          0 296.056641            0 
 kmeans_kernel        131072            30            27          0 2277.688477            0 
 device_side_d2h_copy        131072            30            27          0 246.693359            0 
 device_side_h2d_copy        131072            30            28          0 306.760742            0 
 kmeans_kernel        131072            30            28          0 2275.990234            0 
 device_side_d2h_copy        131072            30            28          0 246.464844            0 
 device_side_h2d_copy        131072            30            29          0 294.683594            0 
 kmeans_kernel        131072            30            29          0 2277.119141            0 
 device_side_d2h_copy        131072            30            29          0 246.193359            0 
 device_side_h2d_copy        131072            30            30          0 294.963867            0 
 kmeans_kernel        131072            30            30          0 2281.272461            0 
 device_side_d2h_copy        131072            30            30          0 248.332031            0 
 device_side_h2d_copy        131072            30            31          0 297.008789            0 
 kmeans_kernel        131072            30            31          0 2277.007812            0 
 device_side_d2h_copy        131072            30            31          0 247.129883            0 
 device_side_h2d_copy        131072            30            32          0 305.806641            0 
 kmeans_kernel        131072            30            32          0 2279.872070            0 
 device_side_d2h_copy        131072            30            32          0 246.989258            0 
 device_side_h2d_copy        131072            30            33          0 296.603516            0 
 kmeans_kernel        131072            30            33          0 2279.762695            0 
 device_side_d2h_copy        131072            30            33          0 246.366211            0 
 device_side_h2d_copy        131072            30            34          0 287.372070            0 
 kmeans_kernel        131072            30            34          0 2285.628906            0 
 device_side_d2h_copy        131072            30            34          0 251.602539            0 
 device_side_h2d_copy        131072            30            35          0 289.123047            0 
 kmeans_kernel        131072            30            35          0 2285.541016            0 
 device_side_d2h_copy        131072            30            35          0 246.123047            0 
 device_side_h2d_copy        131072            30            36          0 289.114258            0 
 kmeans_kernel        131072            30            36          0 2284.535156            0 
 device_side_d2h_copy        131072            30            36          0 246.282227            0 
 device_side_h2d_copy        131072            30            37          0 289.640625            0 
 kmeans_kernel        131072            30            37          0 2286.852539            0 
 device_side_d2h_copy        131072            30            37          0 252.303711            0 
 device_side_h2d_copy        131072            30            38          0 292.610352            0 
 kmeans_kernel        131072            30            38          0 2283.948242            0 
 device_side_d2h_copy        131072            30            38          0 247.062500            0 
 device_side_h2d_copy        131072            30            39          0 288.754883            0 
 kmeans_kernel        131072            30            39          0 2277.697266            0 
 device_side_d2h_copy        131072            30            39          0 246.499023            0 
 device_side_h2d_copy        131072            30            40          0 290.429688            0 
 kmeans_kernel        131072            30            40          0 2276.111328            0 
 device_side_d2h_copy        131072            30            40          0 251.385742            0 
 device_side_h2d_copy        131072            30            41          0 294.887695            0 
 kmeans_kernel        131072            30            41          0 2276.974609            1 
 device_side_d2h_copy        131072            30            41          0 249.645508            0 
 device_side_h2d_copy        131072            30            42          0 290.284180            0 
 kmeans_kernel        131072            30            42          0 2278.942383            0 
 device_side_d2h_copy        131072            30            42          0 254.748047            0 
 device_side_h2d_copy        131072            30            43          0 291.369141            0 
 kmeans_kernel        131072            30            43          0 2281.356445            0 
 device_side_d2h_copy        131072            30            43          0 247.030273            0 
 device_side_h2d_copy        131072            30            44          0 299.470703            0 
 kmeans_kernel        131072            30            44          0 2279.527344            0 
 device_side_d2h_copy        131072            30            44          0 246.395508            0 
 device_side_h2d_copy        131072            30            45          0 301.676758            0 
 kmeans_kernel        131072            30            45          0 2280.188477            0 
 device_side_d2h_copy        131072            30            45          0 246.817383            0 
 device_side_h2d_copy        131072            30            46          0 300.007812            0 
 kmeans_kernel        131072            30            46          0 2278.998047            0 
 device_side_d2h_copy        131072            30            46          0 246.691406            0 
 device_side_h2d_copy        131072            30            47          0 296.463867            0 
 kmeans_kernel        131072            30            47          0 2276.028320            0 
 device_side_d2h_copy        131072            30            47          0 251.486328            0 
 device_side_h2d_copy        131072            30            48          0 298.906250            0 
 kmeans_kernel        131072            30            48          0 2276.699219            0 
 device_side_d2h_copy        131072            30            48          0 245.634766            0 
 device_side_h2d_copy        131072            30            49          0 296.887695            0 
 kmeans_kernel        131072            30            49          0 2277.282227            0 
 device_side_d2h_copy        131072            30            49          0 245.608398            0 
 device_side_h2d_copy        131072            30            50          0 292.071289            0 
 kmeans_kernel        131072            30            50          0 2278.499023            0 
 device_side_d2h_copy        131072            30            50          0 247.696289            0 
 device_side_h2d_copy        131072            30            51          0 303.542969            0 
 kmeans_kernel        131072            30            51          0 2275.106445            0 
 device_side_d2h_copy        131072            30            51          0 247.626953            0 
 device_side_h2d_copy        131072            30            52          0 300.390625            0 
 kmeans_kernel        131072            30            52          0 2275.303711            0 
 device_side_d2h_copy        131072            30            52          0 246.398438            0 
 device_side_h2d_copy        131072            30            53          0 298.739258            0 
 kmeans_kernel        131072            30            53          0 2275.721680            0 
 device_side_d2h_copy        131072            30            53          0 247.460938            0 
 device_side_h2d_copy        131072            30            54          0 299.655273            0 
 kmeans_kernel        131072            30            54          0 2276.014648            0 
 device_side_d2h_copy        131072            30            54          0 250.079102            0 
 device_side_h2d_copy        131072            30            55          0 297.235352            0 
 kmeans_kernel        131072            30            55          0 2280.533203            0 
 device_side_d2h_copy        131072            30            55          0 247.171875            0 
 device_side_h2d_copy        131072            30            56          0 297.277344            0 
 kmeans_kernel        131072            30            56          0 2276.091797            0 
 device_side_d2h_copy        131072            30            56          0 246.602539            0 
 device_side_h2d_copy        131072            30            57          0 298.680664            0 
 kmeans_kernel        131072            30            57          0 2276.429688            0 
 device_side_d2h_copy        131072            30            57          0 246.975586            0 
 device_side_h2d_copy        131072            30            58          0 300.533203            0 
 kmeans_kernel        131072            30            58          0 2278.316406            0 
 device_side_d2h_copy        131072            30            58          0 246.061523            0 
 device_side_h2d_copy        131072            30            59          0 307.233398            0 
 kmeans_kernel        131072            30            59          0 2279.351562            0 
 device_side_d2h_copy        131072            30            59          0 247.637695            0 
 device_side_h2d_copy        131072            30            60          0 293.014648            0 
 kmeans_kernel        131072            30            60          0 2286.878906            0 
 device_side_d2h_copy        131072            30            60          0 247.469727            0 
 device_side_h2d_copy        131072            30            61          0 291.226562            0 
 kmeans_kernel        131072            30            61          0 2285.403320            0 
 device_side_d2h_copy        131072            30            61          0 247.485352            0 
 device_side_h2d_copy        131072            30            62          0 291.935547            0 
 kmeans_kernel        131072            30            62          0 2283.145508            0 
 device_side_d2h_copy        131072            30            62          0 247.733398            0 
 device_side_h2d_copy        131072            30            63          0 294.379883            0 
 kmeans_kernel        131072            30            63          0 2279.683594            0 
 device_side_d2h_copy        131072            30            63          0 246.675781            0 
 device_side_h2d_copy        131072            30            64          0 293.616211            0 
 kmeans_kernel        131072            30            64          0 2276.739258            0 
 device_side_d2h_copy        131072            30            64          0 247.257812            0 
 device_side_h2d_copy        131072            30            65          0 294.524414            0 
 kmeans_kernel        131072            30            65          0 2279.254883            0 
 device_side_d2h_copy        131072            30            65          0 247.419922            0 
 device_side_h2d_copy        131072            30            66          0 294.663086            0 
 kmeans_kernel        131072            30            66          0 2279.654297            0 
 device_side_d2h_copy        131072            30            66          0 252.405273            0 
 device_side_h2d_copy        131072            30            67          0 295.345703            0 
 kmeans_kernel        131072            30            67          0 2278.500000            0 
 device_side_d2h_copy        131072            30            67          0 248.875977            0 
 device_side_h2d_copy        131072            30            68          0 295.836914            0 
 kmeans_kernel        131072            30            68          0 2278.278320            0 
 device_side_d2h_copy        131072            30            68          0 247.323242            0 
 device_side_h2d_copy        131072            30            69          0 294.701172            0 
 kmeans_kernel        131072            30            69          0 2278.099609            0 
 device_side_d2h_copy        131072            30            69          0 248.914062            0 
 device_side_h2d_copy        131072            30            70          0 300.488281            0 
 kmeans_kernel        131072            30            70          0 2281.080078            0 
 device_side_d2h_copy        131072            30            70          0 246.958984            0 
 device_side_h2d_copy        131072            30            71          0 295.594727            0 
 kmeans_kernel        131072            30            71          0 2279.360352            0 
 device_side_d2h_copy        131072            30            71          0 248.371094            0 
 device_side_h2d_copy        131072            30            72          0 295.006836            0 
 kmeans_kernel        131072            30            72          0 2278.814453            0 
 device_side_d2h_copy        131072            30            72          0 247.581055            0 
 device_side_h2d_copy        131072            30            73          0 301.943359            0 
 kmeans_kernel        131072            30            73          0 2277.368164            0 
 device_side_d2h_copy        131072            30            73          0 257.002930            0 
 device_side_h2d_copy        131072            30            74          0 298.379883            0 
 kmeans_kernel        131072            30            74          0 2281.535156            0 
 device_side_d2h_copy        131072            30            74          0 253.911133            0 
 device_side_h2d_copy        131072            30            75          0 295.543945            0 
 kmeans_kernel        131072            30            75          0 2278.587891            0 
 device_side_d2h_copy        131072            30            75          0 255.016602            0 
 device_side_h2d_copy        131072            30            76          0 296.241211            0 
 kmeans_kernel        131072            30            76          0 2276.926758            0 
 device_side_d2h_copy        131072            30            76          0 254.285156            0 
 device_side_h2d_copy        131072            30            77          0 307.641602            0 
 kmeans_kernel        131072            30            77          0 2279.918945            0 
 device_side_d2h_copy        131072            30            77          0 254.426758            0 
 device_side_h2d_copy        131072            30            78          0 300.089844            0 
 kmeans_kernel        131072            30            78          0 2277.458984            0 
 device_side_d2h_copy        131072            30            78          0 253.050781            0 
 device_side_h2d_copy        131072            30            79          0 296.916992            0 
 kmeans_kernel        131072            30            79          0 2278.649414            0 
 device_side_d2h_copy        131072            30            79          0 256.216797            0 
 device_side_h2d_copy        131072            30            80          0 297.724609            0 
 kmeans_kernel        131072            30            80          0 2280.790039            0 
 device_side_d2h_copy        131072            30            80          0 255.003906            0 
 device_side_h2d_copy        131072            30            81          0 296.252930            0 
 kmeans_kernel        131072            30            81          0 2277.522461            0 
 device_side_d2h_copy        131072            30            81          0 253.994141            0 
 device_side_h2d_copy        131072            30            82          0 296.071289            0 
 kmeans_kernel        131072            30            82          0 2280.786133            0 
 device_side_d2h_copy        131072            30            82          0 255.468750            0 
 device_side_h2d_copy        131072            30            83          0 295.250977            0 
 kmeans_kernel        131072            30            83          0 2282.839844            0 
 device_side_d2h_copy        131072            30            83          0 255.385742            0 
 device_side_h2d_copy        131072            30            84          0 297.381836            8 
 kmeans_kernel        131072            30            84          0 2280.492188            0 
 device_side_d2h_copy        131072            30            84          0 248.846680            0 
 device_side_h2d_copy        131072            30            85          0 296.750000            0 
 kmeans_kernel        131072            30            85          0 2276.288086            0 
 device_side_d2h_copy        131072            30            85          0 249.255859            0 
 device_side_h2d_copy        131072            30            86          0 297.832031            0 
 kmeans_kernel        131072            30            86          0 2275.907227            0 
 device_side_d2h_copy        131072            30            86          0 248.567383            0 
 device_side_h2d_copy        131072            30            87          0 297.076172            0 
 kmeans_kernel        131072            30            87          0 2275.356445            0 
 device_side_d2h_copy        131072            30            87          0 248.021484            0 
 device_side_h2d_copy        131072            30            88          0 298.604492            0 
 kmeans_kernel        131072            30            88          0 2278.738281            0 
 device_side_d2h_copy        131072            30            88          0 248.453125            0 
 device_side_h2d_copy        131072            30            89          0 298.425781            0 
 kmeans_kernel        131072            30            89          0 2275.123047            0 
 device_side_d2h_copy        131072            30            89          0 248.513672            0 
 device_side_h2d_copy        131072            30            90          0 311.267578            0 
 kmeans_kernel        131072            30            90          0 2277.392578            0 
 device_side_d2h_copy        131072            30            90          0 246.274414            0 
 device_side_h2d_copy        131072            30            91          0 297.845703            0 
 kmeans_kernel        131072            30            91          0 2280.099609            0 
 device_side_d2h_copy        131072            30            91          0 250.162109            0 
 device_side_h2d_copy        131072            30            92          0 304.583008            0 
 kmeans_kernel        131072            30            92          0 2280.129883            0 
 device_side_d2h_copy        131072            30            92          0 255.773438            0 
 device_side_h2d_copy        131072            30            93          0 298.918945            0 
 kmeans_kernel        131072            30            93          0 2280.881836            0 
 device_side_d2h_copy        131072            30            93          0 255.979492            0 
 device_side_h2d_copy        131072            30            94          0 303.968750            0 
 kmeans_kernel        131072            30            94          0 2279.518555            0 
 device_side_d2h_copy        131072            30            94          0 255.226562            0 
 device_side_h2d_copy        131072            30            95          0 302.589844            0 
 kmeans_kernel        131072            30            95          0 2275.024414            0 
 device_side_d2h_copy        131072            30            95          0 257.485352            0 
 device_side_h2d_copy        131072            30            96          0 298.912109            0 
 kmeans_kernel        131072            30            96          0 2277.771484            0 
 device_side_d2h_copy        131072            30            96          0 254.788086            0 
 device_side_h2d_copy        131072            30            97          0 302.394531            0 
 kmeans_kernel        131072            30            97          0 2276.989258            0 
 device_side_d2h_copy        131072            30            97          0 255.779297            0 
 device_side_h2d_copy        131072            30            98          0 298.371094            0 
 kmeans_kernel        131072            30            98          0 2279.119141            0 
 device_side_d2h_copy        131072            30            98          0 247.228516            0 
 device_side_h2d_copy        131072            30            99          0 307.281250            0 
 kmeans_kernel        131072            30            99          0 2276.434570            0 
 device_side_d2h_copy        131072            30            99          0 248.449219            0 
 device_side_h2d_copy        131072            30           100          0 306.662109            0 
 kmeans_kernel        131072            30           100          0 2277.785156            0 
 device_side_d2h_copy        131072            30           100          0 248.804688            0 
 device_side_h2d_copy        131072            30           101          0 304.400391            0 
 kmeans_kernel        131072            30           101          0 2280.505859            0 
 device_side_d2h_copy        131072            30           101          0 248.776367            0 
 device_side_h2d_copy        131072            30           102          0 311.634766            0 
 kmeans_kernel        131072            30           102          0 2279.915039            0 
 device_side_d2h_copy        131072            30           102          0 248.879883            0 
 device_side_h2d_copy        131072            30           103          0 315.517578            0 
 kmeans_kernel        131072            30           103          0 2280.761719            0 
 device_side_d2h_copy        131072            30           103          0 249.343750            0 
 device_side_h2d_copy        131072            30           104          0 311.747070            0 
 kmeans_kernel        131072            30           104          0 2278.184570            0 
 device_side_d2h_copy        131072            30           104          0 249.288086            0 
 device_side_h2d_copy        131072            30           105          0 307.467773            0 
 kmeans_kernel        131072            30           105          0 2278.351562            0 
 device_side_d2h_copy        131072            30           105          0 249.802734            0 
 device_side_h2d_copy        131072            30           106          0 314.544922            0 
 kmeans_kernel        131072            30           106          0 2278.751953            0 
 device_side_d2h_copy        131072            30           106          0 252.414062            0 
 device_side_h2d_copy        131072            30           107          0 307.126953            0 
 kmeans_kernel        131072            30           107          0 2276.154297            0 
 device_side_d2h_copy        131072            30           107          0 248.649414            0 
 device_side_h2d_copy        131072            30           108          0 308.123047            0 
 kmeans_kernel        131072            30           108          0 2277.713867            0 
 device_side_d2h_copy        131072            30           108          0 248.397461            0 
 device_side_h2d_copy        131072            30           109          0 311.125000            0 
 kmeans_kernel        131072            30           109          0 2278.015625            0 
 device_side_d2h_copy        131072            30           109          0 249.344727            0 
 device_side_h2d_copy        131072            30           110          0 307.661133            0 
 kmeans_kernel        131072            30           110          0 2278.308594            0 
 device_side_d2h_copy        131072            30           110          0 247.552734            0 
 device_side_h2d_copy        131072            30           111          0 309.035156            0 
 kmeans_kernel        131072            30           111          0 2278.547852            0 
 device_side_d2h_copy        131072            30           111          0 249.599609            0 
 device_side_h2d_copy        131072            30           112          0 310.215820            0 
 kmeans_kernel        131072            30           112          0 2280.138672            0 
 device_side_d2h_copy        131072            30           112          0 251.291992            0 
 device_side_h2d_copy        131072            30           113          0 315.673828            0 
 kmeans_kernel        131072            30           113          0 2278.046875            0 
 device_side_d2h_copy        131072            30           113          0 249.525391            0 
 device_side_h2d_copy        131072            30           114          0 312.535156            0 
 kmeans_kernel        131072            30           114          0 2280.812500            0 
 device_side_d2h_copy        131072            30           114          0 248.878906            0 
 device_side_h2d_copy        131072            30           115          0 313.475586            0 
 kmeans_kernel        131072            30           115          0 2281.566406            0 
 device_side_d2h_copy        131072            30           115          0 249.683594            0 
 device_side_h2d_copy        131072            30           116          0 311.413086            0 
 kmeans_kernel        131072            30           116          0 2277.769531            0 
 device_side_d2h_copy        131072            30           116          0 253.594727            0 
 device_side_h2d_copy        131072            30           117          0 311.120117            0 
 kmeans_kernel        131072            30           117          0 2277.311523            0 
 device_side_d2h_copy        131072            30           117          0 250.364258            0 
 device_side_h2d_copy        131072            30           118          0 309.760742            0 
 kmeans_kernel        131072            30           118          0 2277.695312            0 
 device_side_d2h_copy        131072            30           118          0 249.770508            0 
 device_side_h2d_copy        131072            30           119          0 302.936523            0 
 kmeans_kernel        131072            30           119          0 2286.983398            0 
 device_side_d2h_copy        131072            30           119          0 251.524414            0 
 device_side_h2d_copy        131072            30           120          0 308.370117            0 
 kmeans_kernel        131072            30           120          0 2285.437500            0 
 device_side_d2h_copy        131072            30           120          0 249.961914            0 
 device_side_h2d_copy        131072            30           121          0 304.975586            0 
 kmeans_kernel        131072            30           121          0 2292.361328            0 
 device_side_d2h_copy        131072            30           121          0 249.227539            0 
 device_side_h2d_copy        131072            30           122          0 299.364258            0 
 kmeans_kernel        131072            30           122          0 2278.223633            0 
 device_side_d2h_copy        131072            30           122          0 249.139648            0 
 device_side_h2d_copy        131072            30           123          0 308.728516            0 
 kmeans_kernel        131072            30           123          0 2281.004883            0 
 device_side_d2h_copy        131072            30           123          0 248.875000            0 
 device_side_h2d_copy        131072            30           124          0 304.195312            0 
 kmeans_kernel        131072            30           124          0 2280.931641            0 
 device_side_d2h_copy        131072            30           124          0 257.027344            0 
 device_side_h2d_copy        131072            30           125          0 305.032227            0 
 kmeans_kernel        131072            30           125          0 2276.410156            0 
 device_side_d2h_copy        131072            30           125          0 257.798828            0 
 device_side_h2d_copy        131072            30           126          0 307.566406            0 
 kmeans_kernel        131072            30           126          0 2277.255859            0 
 device_side_d2h_copy        131072            30           126          0 256.479492            0 
 device_side_h2d_copy        131072            30           127          0 305.771484            0 
 kmeans_kernel        131072            30           127          0 2276.387695            0 
 device_side_d2h_copy        131072            30           127          0 257.554688            0 
 device_side_h2d_copy        131072            30           128          0 307.833008            0 
 kmeans_kernel        131072            30           128          0 2279.495117            0 
 device_side_d2h_copy        131072            30           128          0 255.054688            0 
 device_side_h2d_copy        131072            30           129          0 305.720703            0 
 kmeans_kernel        131072            30           129          0 2277.901367            0 
 device_side_d2h_copy        131072            30           129          0 252.659180            0 
 device_side_h2d_copy        131072            30           130          0 305.939453            0 
 kmeans_kernel        131072            30           130          0 2279.347656            0 
 device_side_d2h_copy        131072            30           130          0 255.754883            0 
 device_side_h2d_copy        131072            30           131          0 312.660156            0 
 kmeans_kernel        131072            30           131          0 2278.279297            0 
 device_side_d2h_copy        131072            30           131          0 257.274414            0 
 device_side_h2d_copy        131072            30           132          0 306.429688            0 
 kmeans_kernel        131072            30           132          0 2278.868164            0 
 device_side_d2h_copy        131072            30           132          0 256.133789            0 
 device_side_h2d_copy        131072            30           133          0 311.051758            0 
 kmeans_kernel        131072            30           133          0 2280.049805            0 
 device_side_d2h_copy        131072            30           133          0 259.960938            0 
 device_side_h2d_copy        131072            30           134          0 303.322266            0 
 kmeans_kernel        131072            30           134          0 2280.736328            0 
 device_side_d2h_copy        131072            30           134          0 255.964844            0 
 device_side_h2d_copy        131072            30           135          0 306.046875            0 
 kmeans_kernel        131072            30           135          0 2277.476562            0 
 device_side_d2h_copy        131072            30           135          0 255.919922            0 
 device_side_h2d_copy        131072            30           136          0 307.052734            0 
 kmeans_kernel        131072            30           136          0 2278.079102            0 
 device_side_d2h_copy        131072            30           136          0 252.039062            0 
 device_side_h2d_copy        131072            30           137          0 318.005859            0 
 kmeans_kernel        131072            30           137          0 2279.075195            0 
 device_side_d2h_copy        131072            30           137          0 249.358398            0 
 device_side_h2d_copy        131072            30           138          0 316.528320            0 
 kmeans_kernel        131072            30           138          0 2279.050781            0 
 device_side_d2h_copy        131072            30           138          0 250.660156            0 
 device_side_h2d_copy        131072            30           139          0 313.963867            0 
 kmeans_kernel        131072            30           139          0 2277.339844            0 
 device_side_d2h_copy        131072            30           139          0 250.247070            0 
 device_side_h2d_copy        131072            30           140          0 314.351562            0 
 kmeans_kernel        131072            30           140          0 2277.224609            0 
 device_side_d2h_copy        131072            30           140          0 250.624023            0 
 device_side_h2d_copy        131072            30           141          0 318.988281            0 
 kmeans_kernel        131072            30           141          0 2280.294922            0 
 device_side_d2h_copy        131072            30           141          0 251.041992            0 
 device_side_h2d_copy        131072            30           142          0 313.612305            0 
 kmeans_kernel        131072            30           142          0 2279.177734            0 
 device_side_d2h_copy        131072            30           142          0 250.579102            0 
 device_side_h2d_copy        131072            30           143          0 312.092773            0 
 kmeans_kernel        131072            30           143          0 2275.849609            0 
 device_side_d2h_copy        131072            30           143          0 252.424805            0 
 device_side_h2d_copy        131072            30           144          0 314.526367            0 
 kmeans_kernel        131072            30           144          0 2279.583008            0 
 device_side_d2h_copy        131072            30           144          0 250.898438            0 
 device_side_h2d_copy        131072            30           145          0 314.861328            0 
 kmeans_kernel        131072            30           145          0 2281.207031            0 
 device_side_d2h_copy        131072            30           145          0 250.171875            0 
 device_side_h2d_copy        131072            30           146          0 315.102539            0 
 kmeans_kernel        131072            30           146          0 2278.299805            0 
 device_side_d2h_copy        131072            30           146          0 253.095703            0 
 device_side_h2d_copy        131072            30           147          0 315.440430            0 
 kmeans_kernel        131072            30           147          0 2276.874023            0 
 device_side_d2h_copy        131072            30           147          0 250.845703            0 
 device_side_h2d_copy        131072            30           148          0 317.550781            0 
 kmeans_kernel        131072            30           148          0 2280.205078            0 
 device_side_d2h_copy        131072            30           148          0 250.344727            0 
 device_side_h2d_copy        131072            30           149          0 313.912109            0 
 kmeans_kernel        131072            30           149          0 2280.046875            0 
 device_side_d2h_copy        131072            30           149          0 250.979492            0 
 device_side_h2d_copy        131072            30           150          0 319.401367            0 
 kmeans_kernel        131072            30           150          0 2279.985352            0 
 device_side_d2h_copy        131072            30           150          0 252.204102            0 
 device_side_h2d_copy        131072            30           151          0 319.136719            0 
 kmeans_kernel        131072            30           151          0 2280.752930            0 
 device_side_d2h_copy        131072            30           151          0 250.893555            0 
 device_side_h2d_copy        131072            30           152          0 319.729492            0 
 kmeans_kernel        131072            30           152          0 2283.113281            0 
 device_side_d2h_copy        131072            30           152          0 251.339844            0 
 device_side_h2d_copy        131072            30           153          0 316.282227            0 
 kmeans_kernel        131072            30           153          0 2276.600586            0 
 device_side_d2h_copy        131072            30           153          0 249.654297            0 
 device_side_h2d_copy        131072            30           154          0 316.649414            0 
 kmeans_kernel        131072            30           154          0 2278.834961            0 
 device_side_d2h_copy        131072            30           154          0 252.365234            0 
 device_side_h2d_copy        131072            30           155          0 325.537109            0 
 kmeans_kernel        131072            30           155          0 2279.163086            0 
 device_side_d2h_copy        131072            30           155          0 252.427734            0 
 device_side_h2d_copy        131072            30           156          0 318.025391            0 
 kmeans_kernel        131072            30           156          0 2277.712891            0 
 device_side_d2h_copy        131072            30           156          0 255.246094            0 
 device_side_h2d_copy        131072            30           157          0 310.371094            0 
 kmeans_kernel        131072            30           157          0 2277.110352            0 
 device_side_d2h_copy        131072            30           157          0 255.371094            0 
 device_side_h2d_copy        131072            30           158          0 308.416992            0 
 kmeans_kernel        131072            30           158          0 2282.216797            0 
 device_side_d2h_copy        131072            30           158          0 249.861328            0 
 device_side_h2d_copy        131072            30           159          0 310.750000            0 
 kmeans_kernel        131072            30           159          0 2278.470703            0 
 device_side_d2h_copy        131072            30           159          0 251.007812            0 
 device_side_h2d_copy        131072            30           160          0 311.644531            0 
 kmeans_kernel        131072            30           160          0 2276.982422            0 
 device_side_d2h_copy        131072            30           160          0 257.965820            0 
 device_side_h2d_copy        131072            30           161          0 317.175781            0 
 kmeans_kernel        131072            30           161          0 2277.701172            0 
 device_side_d2h_copy        131072            30           161          0 255.152344            0 
 device_side_h2d_copy        131072            30           162          0 316.645508            0 
 kmeans_kernel        131072            30           162          0 2281.019531            0 
 device_side_d2h_copy        131072            30           162          0 257.326172            0 
 device_side_h2d_copy        131072            30           163          0 310.387695            0 
 kmeans_kernel        131072            30           163          0 2278.741211            0 
 device_side_d2h_copy        131072            30           163          0 257.606445            0 
 device_side_h2d_copy        131072            30           164          0 314.735352            0 
 kmeans_kernel        131072            30           164          0 2276.562500            0 
 device_side_d2h_copy        131072            30           164          0 260.039062            0 
 device_side_h2d_copy        131072            30           165          0 310.417969            0 
 kmeans_kernel        131072            30           165          0 2280.705078            0 
 device_side_d2h_copy        131072            30           165          0 258.279297            0 
 device_side_h2d_copy        131072            30           166          0 311.529297            0 
 kmeans_kernel        131072            30           166          0 2282.012695            0 
 device_side_d2h_copy        131072            30           166          0 257.354492            0 
 device_side_h2d_copy        131072            30           167          0 311.216797            0 
 kmeans_kernel        131072            30           167          0 2276.404297            0 
 device_side_d2h_copy        131072            30           167          0 256.957031            0 
 device_side_h2d_copy        131072            30           168          0 312.663086            0 
 kmeans_kernel        131072            30           168          0 2280.165039            0 
 device_side_d2h_copy        131072            30           168          0 258.804688            0 
 device_side_h2d_copy        131072            30           169          0 316.474609            0 
 kmeans_kernel        131072            30           169          0 2279.806641            7 
 device_side_d2h_copy        131072            30           169          0 251.468750            0 
 device_side_h2d_copy        131072            30           170          0 316.233398            0 
 kmeans_kernel        131072            30           170          0 2278.872070            0 
 device_side_d2h_copy        131072            30           170          0 253.424805            0 
 device_side_h2d_copy        131072            30           171          0 319.870117            0 
 kmeans_kernel        131072            30           171          0 2279.174805            0 
 device_side_d2h_copy        131072            30           171          0 250.954102            0 
 device_side_h2d_copy        131072            30           172          0 319.010742            0 
 kmeans_kernel        131072            30           172          0 2279.192383            0 
 device_side_d2h_copy        131072            30           172          0 251.344727            0 
 device_side_h2d_copy        131072            30           173          0 317.544922            0 
 kmeans_kernel        131072            30           173          0 2277.605469            0 
 device_side_d2h_copy        131072            30           173          0 252.193359            0 
 device_side_h2d_copy        131072            30           174          0 323.302734            0 
 kmeans_kernel        131072            30           174          0 2280.021484            0 
 device_side_d2h_copy        131072            30           174          0 252.582031            0 
 device_side_h2d_copy        131072            30           175          0 321.523438            0 
 kmeans_kernel        131072            30           175          0 2276.868164            0 
 device_side_d2h_copy        131072            30           175          0 251.936523            0 
 device_side_h2d_copy        131072            30           176          0 322.179688            0 
 kmeans_kernel        131072            30           176          0 2281.085938            0 
 device_side_d2h_copy        131072            30           176          0 251.659180            0 
 device_side_h2d_copy        131072            30           177          0 317.885742            0 
 kmeans_kernel        131072            30           177          0 2280.712891            0 
 device_side_d2h_copy        131072            30           177          0 250.873047            0 
 device_side_h2d_copy        131072            30           178          0 319.882812            0 
 kmeans_kernel        131072            30           178          0 2279.661133            0 
 device_side_d2h_copy        131072            30           178          0 256.056641            0 
 device_side_h2d_copy        131072            30           179          0 319.184570            0 
 kmeans_kernel        131072            30           179          0 2278.306641            0 
 device_side_d2h_copy        131072            30           179          0 251.211914            0 
 device_side_h2d_copy        131072            30           180          0 320.283203            0 
 kmeans_kernel        131072            30           180          0 2275.924805            0 
 device_side_d2h_copy        131072            30           180          0 250.826172            0 
 device_side_h2d_copy        131072            30           181          0 321.602539            0 
 kmeans_kernel        131072            30           181          0 2278.782227            0 
 device_side_d2h_copy        131072            30           181          0 252.192383            0 
 device_side_h2d_copy        131072            30           182          0 322.414062            0 
 kmeans_kernel        131072            30           182          0 2282.327148            0 
 device_side_d2h_copy        131072            30           182          0 250.949219            0 
 device_side_h2d_copy        131072            30           183          0 319.393555            0 
 kmeans_kernel        131072            30           183          0 2276.807617            0 
 device_side_d2h_copy        131072            30           183          0 252.249023            0 
 device_side_h2d_copy        131072            30           184          0 319.719727            0 
 kmeans_kernel        131072            30           184          0 2280.423828            0 
 device_side_d2h_copy        131072            30           184          0 252.122070            0 
 device_side_h2d_copy        131072            30           185          0 320.817383            0 
 kmeans_kernel        131072            30           185          0 2278.401367            0 
 device_side_d2h_copy        131072            30           185          0 252.224609            0 
 device_side_h2d_copy        131072            30           186          0 332.380859            0 
 kmeans_kernel        131072            30           186          0 2280.181641            0 
 device_side_d2h_copy        131072            30           186          0 252.151367            0 
 device_side_h2d_copy        131072            30           187          0 323.350586            0 
 kmeans_kernel        131072            30           187          0 2278.814453            0 
 device_side_d2h_copy        131072            30           187          0 252.262695            0 
 device_side_h2d_copy        131072            30           188          0 317.644531            0 
 kmeans_kernel        131072            30           188          0 2283.979492            0 
 device_side_d2h_copy        131072            30           188          0 252.484375            0 
 device_side_h2d_copy        131072            30           189          0 316.162109            0 
 kmeans_kernel        131072            30           189          0 2280.040039            0 
 device_side_d2h_copy        131072            30           189          0 252.500977            0 
 device_side_h2d_copy        131072            30           190          0 316.614258            0 
 kmeans_kernel        131072            30           190          0 2278.108398            0 
 device_side_d2h_copy        131072            30           190          0 252.387695            0 
 device_side_h2d_copy        131072            30           191          0 315.702148            0 
 kmeans_kernel        131072            30           191          0 2277.585938            0 
 device_side_d2h_copy        131072            30           191          0 252.483398            0 
 device_side_h2d_copy        131072            30           192          0 316.690430            0 
 kmeans_kernel        131072            30           192          0 2277.965820            0 
 device_side_d2h_copy        131072            30           192          0 256.738281            0 
 device_side_h2d_copy        131072            30           193          0 316.666992            0 
 kmeans_kernel        131072            30           193          0 2281.188477            0 
 device_side_d2h_copy        131072            30           193          0 251.962891            0 
 device_side_h2d_copy        131072            30           194          0 313.863281            0 
 kmeans_kernel        131072            30           194          0 2280.467773            0 
 device_side_d2h_copy        131072            30           194          0 252.349609            0 
 device_side_h2d_copy        131072            30           195          0 314.945312            0 
 kmeans_kernel        131072            30           195          0 2281.879883            0 
 device_side_d2h_copy        131072            30           195          0 253.324219            0 
 device_side_h2d_copy        131072            30           196          0 318.128906            0 
 kmeans_kernel        131072            30           196          0 2280.748047            0 
 device_side_d2h_copy        131072            30           196          0 253.295898            0 
 device_side_h2d_copy        131072            30           197          0 326.175781            6 
 kmeans_kernel        131072            30           197          0 2281.112305            0 
 device_side_d2h_copy        131072            30           197          0 252.890625            0 
 device_side_h2d_copy        131072            30           198          0 322.189453            0 
 kmeans_kernel        131072            30           198          0 2278.038086            0 
 device_side_d2h_copy        131072            30           198          0 258.849609            0 
 device_side_h2d_copy        131072            30           199          0 315.399414            0 
 kmeans_kernel        131072            30           199          0 2278.667969            0 
 device_side_d2h_copy        131072            30           199          0 329.725586            0 
 device_side_h2d_copy        131072            30           200          0 315.598633            0 
 kmeans_kernel        131072            30           200          0 2276.079102            0 
 device_side_d2h_copy        131072            30           200          0 259.065430            0 
 device_side_h2d_copy        131072            30           201          0 321.359375            0 
 kmeans_kernel        131072            30           201          0 2277.860352            0 
 device_side_d2h_copy        131072            30           201          0 260.081055            0 
 device_side_h2d_copy        131072            30           202          0 321.517578            0 
 kmeans_kernel        131072            30           202          0 2277.032227            0 
 device_side_d2h_copy        131072            30           202          0 259.840820            0 
 device_side_h2d_copy        131072            30           203          0 316.341797            0 
 kmeans_kernel        131072            30           203          0 2280.777344            0 
 device_side_d2h_copy        131072            30           203          0 257.610352            0 
 device_side_h2d_copy        131072            30           204          0 317.596680            0 
 kmeans_kernel        131072            30           204          0 2280.370117            0 
 device_side_d2h_copy        131072            30           204          0 258.890625            0 
 device_side_h2d_copy        131072            30           205          0 319.366211            0 
 kmeans_kernel        131072            30           205          0 2279.387695            0 
 device_side_d2h_copy        131072            30           205          0 261.388672            0 
 device_side_h2d_copy        131072            30           206          0 315.958008            0 
 kmeans_kernel        131072            30           206          0 2278.737305            0 
 device_side_d2h_copy        131072            30           206          0 259.895508            0 
 device_side_h2d_copy        131072            30           207          0 323.369141            0 
 kmeans_kernel        131072            30           207          0 2282.394531            0 
 device_side_d2h_copy        131072            30           207          0 259.275391            0 
 device_side_h2d_copy        131072            30           208          0 322.712891            0 
 kmeans_kernel        131072            30           208          0 2276.255859            0 
 device_side_d2h_copy        131072            30           208          0 250.562500            0 
 device_side_h2d_copy        131072            30           209          0 328.525391            0 
 kmeans_kernel        131072            30           209          0 2279.148438            0 
 device_side_d2h_copy        131072            30           209          0 253.190430            0 
 device_side_h2d_copy        131072            30           210          0 329.673828            0 
 kmeans_kernel        131072            30           210          0 2278.552734            0 
 device_side_d2h_copy        131072            30           210          0 257.941406            0 
 device_side_h2d_copy        131072            30           211          0 324.182617            0 
 kmeans_kernel        131072            30           211          0 2282.366211            0 
 device_side_d2h_copy        131072            30           211          0 253.685547            0 
 device_side_h2d_copy        131072            30           212          0 331.225586            0 
 kmeans_kernel        131072            30           212          0 2281.823242            0 
 device_side_d2h_copy        131072            30           212          0 253.166992            0 
 device_side_h2d_copy        131072            30           213          0 327.373047            0 
 kmeans_kernel        131072            30           213          0 2278.626953            0 
 device_side_d2h_copy        131072            30           213          0 254.147461            0 
 device_side_h2d_copy        131072            30           214          0 325.744141            0 
 kmeans_kernel        131072            30           214          0 2280.209961            0 
 device_side_d2h_copy        131072            30           214          0 252.144531            0 
 device_side_h2d_copy        131072            30           215          0 332.833984            0 
 kmeans_kernel        131072            30           215          0 2283.100586            0 
 device_side_d2h_copy        131072            30           215          0 253.136719            0 
 device_side_h2d_copy        131072            30           216          0 330.127930            0 
 kmeans_kernel        131072            30           216          0 2279.976562            0 
 device_side_d2h_copy        131072            30           216          0 251.333008            0 
 device_side_h2d_copy        131072            30           217          0 327.485352            0 
 kmeans_kernel        131072            30           217          0 2277.243164            0 
 device_side_d2h_copy        131072            30           217          0 256.415039            0 
 device_side_h2d_copy        131072            30           218          0 324.172852            0 
 kmeans_kernel        131072            30           218          0 2280.970703            0 
 device_side_d2h_copy        131072            30           218          0 253.791016            0 
 device_side_h2d_copy        131072            30           219          0 328.634766            0 
 kmeans_kernel        131072            30           219          0 2280.855469            0 
 device_side_d2h_copy        131072            30           219          0 253.974609            0 
 device_side_h2d_copy        131072            30           220          0 328.344727            0 
 kmeans_kernel        131072            30           220          0 2278.870117            0 
 device_side_d2h_copy        131072            30           220          0 254.554688            0 
 device_side_h2d_copy        131072            30           221          0 328.569336            0 
 kmeans_kernel        131072            30           221          0 2281.591797            0 
 device_side_d2h_copy        131072            30           221          0 253.583984            0 
 device_side_h2d_copy        131072            30           222          0 333.972656            0 
 kmeans_kernel        131072            30           222          0 2277.667969            0 
 device_side_d2h_copy        131072            30           222          0 253.231445            0 
 device_side_h2d_copy        131072            30           223          0 329.527344            0 
 kmeans_kernel        131072            30           223          0 2278.026367            0 
 device_side_d2h_copy        131072            30           223          0 253.472656            0 
 device_side_h2d_copy        131072            30           224          0 320.083008            0 
 kmeans_kernel        131072            30           224          0 2284.906250            0 
 device_side_d2h_copy        131072            30           224          0 253.832031            0 
 device_side_h2d_copy        131072            30           225          0 328.010742            0 
 kmeans_kernel        131072            30           225          0 2285.984375            0 
 device_side_d2h_copy        131072            30           225          0 255.349609            0 
 device_side_h2d_copy        131072            30           226          0 321.759766            0 
 kmeans_kernel        131072            30           226          0 2284.337891            0 
 device_side_d2h_copy        131072            30           226          0 253.229492            0 
 device_side_h2d_copy        131072            30           227          0 320.927734            0 
 kmeans_kernel        131072            30           227          0 2284.257812            0 
 device_side_d2h_copy        131072            30           227          0 253.634766            0 
 device_side_h2d_copy        131072            30           228          0 320.874023            0 
 kmeans_kernel        131072            30           228          0 2281.701172            0 
 device_side_d2h_copy        131072            30           228          0 252.507812            0 
 device_side_h2d_copy        131072            30           229          0 328.210938            0 
 kmeans_kernel        131072            30           229          0 2276.349609            0 
 device_side_d2h_copy        131072            30           229          0 252.546875            0 
 device_side_h2d_copy        131072            30           230          0 321.149414            0 
 kmeans_kernel        131072            30           230          0 2282.472656            0 
 device_side_d2h_copy        131072            30           230          0 254.429688            0 
 device_side_h2d_copy        131072            30           231          0 323.018555            0 
 kmeans_kernel        131072            30           231          0 2278.614258            0 
 device_side_d2h_copy        131072            30           231          0 253.603516            0 
 device_side_h2d_copy        131072            30           232          0 321.957031            0 
 kmeans_kernel        131072            30           232          0 2276.241211            0 
 device_side_d2h_copy        131072            30           232          0 253.666992            0 
 device_side_h2d_copy        131072            30           233          0 323.839844            0 
 kmeans_kernel        131072            30           233          0 2279.465820            0 
 device_side_d2h_copy        131072            30           233          0 253.669922            0 
 device_side_h2d_copy        131072            30           234          0 325.418945            0 
 kmeans_kernel        131072            30           234          0 2280.989258            0 
 device_side_d2h_copy        131072            30           234          0 254.346680            0 
 device_side_h2d_copy        131072            30           235          0 325.095703            0 
 kmeans_kernel        131072            30           235          0 2279.394531            0 
 device_side_d2h_copy        131072            30           235          0 254.882812            0 
 device_side_h2d_copy        131072            30           236          0 322.964844            0 
 kmeans_kernel        131072            30           236          0 2279.685547            0 
 device_side_d2h_copy        131072            30           236          0 254.430664            0 
 device_side_h2d_copy        131072            30           237          0 328.723633            0 
 kmeans_kernel        131072            30           237          0 2282.409180            0 
 device_side_d2h_copy        131072            30           237          0 254.966797            0 
 device_side_h2d_copy        131072            30           238          0 327.242188            0 
 kmeans_kernel        131072            30           238          0 2278.988281            0 
 device_side_d2h_copy        131072            30           238          0 260.247070            0 
 device_side_h2d_copy        131072            30           239          0 324.810547            0 
 kmeans_kernel        131072            30           239          0 2278.687500            0 
 device_side_d2h_copy        131072            30           239          0 264.605469            0 
 device_side_h2d_copy        131072            30           240          0 324.365234            0 
 kmeans_kernel        131072            30           240          0 2279.430664            0 
 device_side_d2h_copy        131072            30           240          0 255.609375            0 
 device_side_h2d_copy        131072            30           241          0 327.831055            0 
 kmeans_kernel        131072            30           241          0 2278.055664            0 
 device_side_d2h_copy        131072            30           241          0 262.042969            0 
 device_side_h2d_copy        131072            30           242          0 324.240234            0 
 kmeans_kernel        131072            30           242          0 2279.916992            0 
 device_side_d2h_copy        131072            30           242          0 261.032227            0 
 device_side_h2d_copy        131072            30           243          0 328.814453            0 
 kmeans_kernel        131072            30           243          0 2278.325195            0 
 device_side_d2h_copy        131072            30           243          0 261.313477            0 
 device_side_h2d_copy        131072            30           244          0 374.822266            0 
 kmeans_kernel        131072            30           244          0 2277.261719            0 
 device_side_d2h_copy        131072            30           244          0 254.411133            0 
 device_side_h2d_copy        131072            30           245          0 323.813477            0 
 kmeans_kernel        131072            30           245          0 2278.542969            0 
 device_side_d2h_copy        131072            30           245          0 257.613281            0 
 device_side_h2d_copy        131072            30           246          0 328.828125            0 
 kmeans_kernel        131072            30           246          0 2276.705078            0 
 device_side_d2h_copy        131072            30           246          0 262.265625            0 
 device_side_h2d_copy        131072            30           247          0 418.097656            0 
 kmeans_kernel        131072            30           247          0 2277.510742            0 
 device_side_d2h_copy        131072            30           247          0 260.964844            0 
 device_side_h2d_copy        131072            30           248          0 328.157227            0 
 kmeans_kernel        131072            30           248          0 2279.873047            0 
 device_side_d2h_copy        131072            30           248          0 261.468750            0 
 device_side_h2d_copy        131072            30           249          0 336.388672            0 
 kmeans_kernel        131072            30           249          0 2275.089844            0 
 device_side_d2h_copy        131072            30           249          0 253.439453            0 
 device_side_h2d_copy        131072            30           250          0 331.869141            0 
 kmeans_kernel        131072            30           250          0 2277.661133            0 
 device_side_d2h_copy        131072            30           250          0 254.537109            0 
 device_side_h2d_copy        131072            30           251          0 332.931641            0 
 kmeans_kernel        131072            30           251          0 2280.648438            0 
 device_side_d2h_copy        131072            30           251          0 254.607422            0 
 device_side_h2d_copy        131072            30           252          0 338.747070            0 
 kmeans_kernel        131072            30           252          0 2279.937500            0 
 device_side_d2h_copy        131072            30           252          0 253.853516            0 
 device_side_h2d_copy        131072            30           253          0 334.249023            0 
 kmeans_kernel        131072            30           253          0 2280.071289            0 
 device_side_d2h_copy        131072            30           253          0 252.098633            0 
# Runtime: 4.513468 s (overhead: 0.000731 %) 766 records
