# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:11:35 2017
# Execution time and date (local): Fri Sep 29 01:11:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 73294.869141            0 
 kernel_creation        131072            30 NA         0 176735.572266            1 
 device_side_buffer_setup        131072            30 NA         0 7574.630859            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1124.017578            0 
 device_side_h2d_copy        131072            30             0          0 946.667969            0 
 kmeans_kernel        131072            30             0          0 2287.838867            0 
 device_side_d2h_copy        131072            30             0          0 286.958008            0 
 device_side_h2d_copy        131072            30             1          0 316.833008            0 
 kmeans_kernel        131072            30             1          0 2281.379883            1 
 device_side_d2h_copy        131072            30             1          0 278.137695            0 
 device_side_h2d_copy        131072            30             2          0 312.324219            0 
 kmeans_kernel        131072            30             2          0 2278.825195            0 
 device_side_d2h_copy        131072            30             2          0 261.737305            0 
 device_side_h2d_copy        131072            30             3          0 299.712891            0 
 kmeans_kernel        131072            30             3          0 2278.948242            0 
 device_side_d2h_copy        131072            30             3          0 257.904297            0 
 device_side_h2d_copy        131072            30             4          0 298.286133            1 
 kmeans_kernel        131072            30             4          0 2280.228516            0 
 device_side_d2h_copy        131072            30             4          0 255.130859            0 
 device_side_h2d_copy        131072            30             5          0 286.457031            0 
 kmeans_kernel        131072            30             5          0 2279.212891            0 
 device_side_d2h_copy        131072            30             5          0 252.692383            0 
 device_side_h2d_copy        131072            30             6          0 288.795898            0 
 kmeans_kernel        131072            30             6          0 2277.142578            0 
 device_side_d2h_copy        131072            30             6          0 256.961914            0 
 device_side_h2d_copy        131072            30             7          0 288.589844            0 
 kmeans_kernel        131072            30             7          0 2279.059570            0 
 device_side_d2h_copy        131072            30             7          0 251.811523            0 
 device_side_h2d_copy        131072            30             8          0 283.694336            0 
 kmeans_kernel        131072            30             8          0 2276.842773            0 
 device_side_d2h_copy        131072            30             8          0 251.872070            0 
 device_side_h2d_copy        131072            30             9          0 283.098633            0 
 kmeans_kernel        131072            30             9          0 2276.476562            6 
 device_side_d2h_copy        131072            30             9          0 246.854492            0 
 device_side_h2d_copy        131072            30            10          0 289.003906            0 
 kmeans_kernel        131072            30            10          0 2275.450195            0 
 device_side_d2h_copy        131072            30            10          0 251.440430            0 
 device_side_h2d_copy        131072            30            11          0 281.585938            0 
 kmeans_kernel        131072            30            11          0 2278.057617            0 
 device_side_d2h_copy        131072            30            11          0 246.276367            0 
 device_side_h2d_copy        131072            30            12          0 290.200195            0 
 kmeans_kernel        131072            30            12          0 2278.262695            0 
 device_side_d2h_copy        131072            30            12          0 245.898438            0 
 device_side_h2d_copy        131072            30            13          0 290.399414            0 
 kmeans_kernel        131072            30            13          0 2274.747070            0 
 device_side_d2h_copy        131072            30            13          0 246.035156            0 
 device_side_h2d_copy        131072            30            14          0 290.319336            0 
 kmeans_kernel        131072            30            14          0 2277.668945            0 
 device_side_d2h_copy        131072            30            14          0 244.960938            0 
 device_side_h2d_copy        131072            30            15          0 290.041992            0 
 kmeans_kernel        131072            30            15          0 2277.082031            0 
 device_side_d2h_copy        131072            30            15          0 251.541016            0 
 device_side_h2d_copy        131072            30            16          0 290.664062            0 
 kmeans_kernel        131072            30            16          0 2275.351562            0 
 device_side_d2h_copy        131072            30            16          0 246.026367            0 
 device_side_h2d_copy        131072            30            17          0 291.285156            0 
 kmeans_kernel        131072            30            17          0 2278.431641            0 
 device_side_d2h_copy        131072            30            17          0 246.321289            0 
 device_side_h2d_copy        131072            30            18          0 297.385742            0 
 kmeans_kernel        131072            30            18          0 2276.029297            0 
 device_side_d2h_copy        131072            30            18          0 247.075195            0 
 device_side_h2d_copy        131072            30            19          0 296.309570            0 
 kmeans_kernel        131072            30            19          0 2272.826172            0 
 device_side_d2h_copy        131072            30            19          0 245.053711            0 
 device_side_h2d_copy        131072            30            20          0 293.498047            1 
 kmeans_kernel        131072            30            20          0 2277.080078            0 
 device_side_d2h_copy        131072            30            20          0 246.161133            0 
 device_side_h2d_copy        131072            30            21          0 292.857422            0 
 kmeans_kernel        131072            30            21          0 2280.073242            0 
 device_side_d2h_copy        131072            30            21          0 246.751953            0 
 device_side_h2d_copy        131072            30            22          0 296.750000            0 
 kmeans_kernel        131072            30            22          0 2277.816406            0 
 device_side_d2h_copy        131072            30            22          0 245.343750            0 
 device_side_h2d_copy        131072            30            23          0 290.916992            0 
 kmeans_kernel        131072            30            23          0 2277.998047            0 
 device_side_d2h_copy        131072            30            23          0 246.315430            0 
 device_side_h2d_copy        131072            30            24          0 293.819336            0 
 kmeans_kernel        131072            30            24          0 2278.455078            0 
 device_side_d2h_copy        131072            30            24          0 246.618164            0 
 device_side_h2d_copy        131072            30            25          0 292.781250            0 
 kmeans_kernel        131072            30            25          0 2274.257812            0 
 device_side_d2h_copy        131072            30            25          0 245.073242            0 
 device_side_h2d_copy        131072            30            26          0 293.166992            0 
 kmeans_kernel        131072            30            26          0 2277.381836            0 
 device_side_d2h_copy        131072            30            26          0 245.696289            0 
 device_side_h2d_copy        131072            30            27          0 291.603516            0 
 kmeans_kernel        131072            30            27          0 2279.193359            0 
 device_side_d2h_copy        131072            30            27          0 245.941406            0 
 device_side_h2d_copy        131072            30            28          0 301.605469            0 
 kmeans_kernel        131072            30            28          0 2277.848633            0 
 device_side_d2h_copy        131072            30            28          0 247.061523            0 
 device_side_h2d_copy        131072            30            29          0 292.981445            0 
 kmeans_kernel        131072            30            29          0 2273.452148            0 
 device_side_d2h_copy        131072            30            29          0 247.873047            0 
 device_side_h2d_copy        131072            30            30          0 298.456055            0 
 kmeans_kernel        131072            30            30          0 2278.591797            0 
 device_side_d2h_copy        131072            30            30          0 245.029297            0 
 device_side_h2d_copy        131072            30            31          0 293.832031            0 
 kmeans_kernel        131072            30            31          0 2279.039062            0 
 device_side_d2h_copy        131072            30            31          0 246.671875            0 
 device_side_h2d_copy        131072            30            32          0 297.310547            0 
 kmeans_kernel        131072            30            32          0 2279.390625            0 
 device_side_d2h_copy        131072            30            32          0 246.977539            0 
 device_side_h2d_copy        131072            30            33          0 300.095703            0 
 kmeans_kernel        131072            30            33          0 2283.403320            0 
 device_side_d2h_copy        131072            30            33          0 248.124023            0 
 device_side_h2d_copy        131072            30            34          0 292.730469            0 
 kmeans_kernel        131072            30            34          0 2280.455078            0 
 device_side_d2h_copy        131072            30            34          0 247.360352            0 
 device_side_h2d_copy        131072            30            35          0 286.523438            0 
 kmeans_kernel        131072            30            35          0 2284.557617            0 
 device_side_d2h_copy        131072            30            35          0 248.835938            0 
 device_side_h2d_copy        131072            30            36          0 291.937500            0 
 kmeans_kernel        131072            30            36          0 2282.483398            0 
 device_side_d2h_copy        131072            30            36          0 246.751953            0 
 device_side_h2d_copy        131072            30            37          0 288.004883            0 
 kmeans_kernel        131072            30            37          0 2282.787109            0 
 device_side_d2h_copy        131072            30            37          0 245.942383            0 
 device_side_h2d_copy        131072            30            38          0 288.485352            0 
 kmeans_kernel        131072            30            38          0 2282.386719            0 
 device_side_d2h_copy        131072            30            38          0 247.446289            0 
 device_side_h2d_copy        131072            30            39          0 292.807617            0 
 kmeans_kernel        131072            30            39          0 2274.927734            0 
 device_side_d2h_copy        131072            30            39          0 247.247070            0 
 device_side_h2d_copy        131072            30            40          0 289.294922            0 
 kmeans_kernel        131072            30            40          0 2278.879883            0 
 device_side_d2h_copy        131072            30            40          0 246.456055            0 
 device_side_h2d_copy        131072            30            41          0 290.025391            0 
 kmeans_kernel        131072            30            41          0 2279.159180            1 
 device_side_d2h_copy        131072            30            41          0 250.394531            0 
 device_side_h2d_copy        131072            30            42          0 293.042969            0 
 kmeans_kernel        131072            30            42          0 2279.430664            0 
 device_side_d2h_copy        131072            30            42          0 253.830078            0 
 device_side_h2d_copy        131072            30            43          0 294.318359            0 
 kmeans_kernel        131072            30            43          0 2278.121094            0 
 device_side_d2h_copy        131072            30            43          0 247.546875            0 
 device_side_h2d_copy        131072            30            44          0 295.406250            0 
 kmeans_kernel        131072            30            44          0 2275.954102            0 
 device_side_d2h_copy        131072            30            44          0 248.685547            0 
 device_side_h2d_copy        131072            30            45          0 297.486328            0 
 kmeans_kernel        131072            30            45          0 2277.739258            0 
 device_side_d2h_copy        131072            30            45          0 247.269531            0 
 device_side_h2d_copy        131072            30            46          0 303.552734            0 
 kmeans_kernel        131072            30            46          0 2280.426758            0 
 device_side_d2h_copy        131072            30            46          0 247.402344            0 
 device_side_h2d_copy        131072            30            47          0 296.971680            0 
 kmeans_kernel        131072            30            47          0 2277.326172            0 
 device_side_d2h_copy        131072            30            47          0 246.527344            0 
 device_side_h2d_copy        131072            30            48          0 297.455078            0 
 kmeans_kernel        131072            30            48          0 2277.945312            0 
 device_side_d2h_copy        131072            30            48          0 252.656250            0 
 device_side_h2d_copy        131072            30            49          0 297.551758            0 
 kmeans_kernel        131072            30            49          0 2274.866211            0 
 device_side_d2h_copy        131072            30            49          0 247.711914            0 
 device_side_h2d_copy        131072            30            50          0 291.816406            0 
 kmeans_kernel        131072            30            50          0 2277.945312            0 
 device_side_d2h_copy        131072            30            50          0 246.773438            0 
 device_side_h2d_copy        131072            30            51          0 297.036133            0 
 kmeans_kernel        131072            30            51          0 2279.226562            0 
 device_side_d2h_copy        131072            30            51          0 246.417969            0 
 device_side_h2d_copy        131072            30            52          0 301.257812            0 
 kmeans_kernel        131072            30            52          0 2276.761719            0 
 device_side_d2h_copy        131072            30            52          0 247.847656            0 
 device_side_h2d_copy        131072            30            53          0 295.288086            0 
 kmeans_kernel        131072            30            53          0 2278.602539            0 
 device_side_d2h_copy        131072            30            53          0 247.862305            0 
 device_side_h2d_copy        131072            30            54          0 304.780273            0 
 kmeans_kernel        131072            30            54          0 2276.917969            0 
 device_side_d2h_copy        131072            30            54          0 248.754883            0 
 device_side_h2d_copy        131072            30            55          0 294.484375            0 
 kmeans_kernel        131072            30            55          0 2275.964844            0 
 device_side_d2h_copy        131072            30            55          0 248.632812            0 
 device_side_h2d_copy        131072            30            56          0 300.766602            0 
 kmeans_kernel        131072            30            56          0 2273.093750            0 
 device_side_d2h_copy        131072            30            56          0 247.838867            0 
 device_side_h2d_copy        131072            30            57          0 300.453125            0 
 kmeans_kernel        131072            30            57          0 2277.244141            0 
 device_side_d2h_copy        131072            30            57          0 247.509766            0 
 device_side_h2d_copy        131072            30            58          0 303.147461            0 
 kmeans_kernel        131072            30            58          0 2280.279297            0 
 device_side_d2h_copy        131072            30            58          0 247.246094            0 
 device_side_h2d_copy        131072            30            59          0 307.094727            0 
 kmeans_kernel        131072            30            59          0 2275.497070            0 
 device_side_d2h_copy        131072            30            59          0 249.193359            0 
 device_side_h2d_copy        131072            30            60          0 292.845703            0 
 kmeans_kernel        131072            30            60          0 2285.204102            0 
 device_side_d2h_copy        131072            30            60          0 247.735352            0 
 device_side_h2d_copy        131072            30            61          0 290.471680            0 
 kmeans_kernel        131072            30            61          0 2286.525391            0 
 device_side_d2h_copy        131072            30            61          0 250.552734            0 
 device_side_h2d_copy        131072            30            62          0 291.587891            0 
 kmeans_kernel        131072            30            62          0 2284.887695            0 
 device_side_d2h_copy        131072            30            62          0 246.954102            0 
 device_side_h2d_copy        131072            30            63          0 293.938477            0 
 kmeans_kernel        131072            30            63          0 2276.397461            0 
 device_side_d2h_copy        131072            30            63          0 247.992188            0 
 device_side_h2d_copy        131072            30            64          0 293.351562            0 
 kmeans_kernel        131072            30            64          0 2278.861328            0 
 device_side_d2h_copy        131072            30            64          0 251.442383            0 
 device_side_h2d_copy        131072            30            65          0 293.393555            0 
 kmeans_kernel        131072            30            65          0 2278.272461            0 
 device_side_d2h_copy        131072            30            65          0 247.552734            0 
 device_side_h2d_copy        131072            30            66          0 298.402344            0 
 kmeans_kernel        131072            30            66          0 2277.708984            0 
 device_side_d2h_copy        131072            30            66          0 249.644531            0 
 device_side_h2d_copy        131072            30            67          0 292.180664            0 
 kmeans_kernel        131072            30            67          0 2277.538086            0 
 device_side_d2h_copy        131072            30            67          0 248.408203            0 
 device_side_h2d_copy        131072            30            68          0 299.106445            0 
 kmeans_kernel        131072            30            68          0 2274.563477            0 
 device_side_d2h_copy        131072            30            68          0 248.083008            0 
 device_side_h2d_copy        131072            30            69          0 295.907227            0 
 kmeans_kernel        131072            30            69          0 2280.353516            0 
 device_side_d2h_copy        131072            30            69          0 249.517578            0 
 device_side_h2d_copy        131072            30            70          0 297.966797            0 
 kmeans_kernel        131072            30            70          0 2276.706055            0 
 device_side_d2h_copy        131072            30            70          0 248.305664            0 
 device_side_h2d_copy        131072            30            71          0 294.397461            0 
 kmeans_kernel        131072            30            71          0 2277.834961            0 
 device_side_d2h_copy        131072            30            71          0 247.484375            0 
 device_side_h2d_copy        131072            30            72          0 294.875000            0 
 kmeans_kernel        131072            30            72          0 2275.016602            0 
 device_side_d2h_copy        131072            30            72          0 248.608398            0 
 device_side_h2d_copy        131072            30            73          0 291.961914            0 
 kmeans_kernel        131072            30            73          0 2274.092773            0 
 device_side_d2h_copy        131072            30            73          0 258.584961            0 
 device_side_h2d_copy        131072            30            74          0 294.777344            0 
 kmeans_kernel        131072            30            74          0 2276.583984            0 
 device_side_d2h_copy        131072            30            74          0 254.124023            0 
 device_side_h2d_copy        131072            30            75          0 293.994141            0 
 kmeans_kernel        131072            30            75          0 2276.284180            0 
 device_side_d2h_copy        131072            30            75          0 255.328125            0 
 device_side_h2d_copy        131072            30            76          0 295.459961            0 
 kmeans_kernel        131072            30            76          0 2277.608398            0 
 device_side_d2h_copy        131072            30            76          0 254.649414            0 
 device_side_h2d_copy        131072            30            77          0 294.488281            0 
 kmeans_kernel        131072            30            77          0 2276.575195            0 
 device_side_d2h_copy        131072            30            77          0 258.650391            0 
 device_side_h2d_copy        131072            30            78          0 303.222656            0 
 kmeans_kernel        131072            30            78          0 2278.697266            0 
 device_side_d2h_copy        131072            30            78          0 255.155273            0 
 device_side_h2d_copy        131072            30            79          0 294.594727            0 
 kmeans_kernel        131072            30            79          0 2273.748047            0 
 device_side_d2h_copy        131072            30            79          0 256.154297            0 
 device_side_h2d_copy        131072            30            80          0 295.040039            0 
 kmeans_kernel        131072            30            80          0 2275.400391            0 
 device_side_d2h_copy        131072            30            80          0 256.760742            0 
 device_side_h2d_copy        131072            30            81          0 298.592773            0 
 kmeans_kernel        131072            30            81          0 2280.230469            0 
 device_side_d2h_copy        131072            30            81          0 257.278320            0 
 device_side_h2d_copy        131072            30            82          0 301.809570            0 
 kmeans_kernel        131072            30            82          0 2280.536133            0 
 device_side_d2h_copy        131072            30            82          0 255.128906            0 
 device_side_h2d_copy        131072            30            83          0 297.151367            0 
 kmeans_kernel        131072            30            83          0 2278.248047            0 
 device_side_d2h_copy        131072            30            83          0 256.523438            0 
 device_side_h2d_copy        131072            30            84          0 296.323242            8 
 kmeans_kernel        131072            30            84          0 2275.062500            0 
 device_side_d2h_copy        131072            30            84          0 248.278320            0 
 device_side_h2d_copy        131072            30            85          0 297.138672            0 
 kmeans_kernel        131072            30            85          0 2278.451172            0 
 device_side_d2h_copy        131072            30            85          0 249.179688            0 
 device_side_h2d_copy        131072            30            86          0 296.528320            0 
 kmeans_kernel        131072            30            86          0 2275.732422            0 
 device_side_d2h_copy        131072            30            86          0 249.957031            0 
 device_side_h2d_copy        131072            30            87          0 295.084961            0 
 kmeans_kernel        131072            30            87          0 2275.425781            0 
 device_side_d2h_copy        131072            30            87          0 249.468750            0 
 device_side_h2d_copy        131072            30            88          0 297.011719            0 
 kmeans_kernel        131072            30            88          0 2272.657227            0 
 device_side_d2h_copy        131072            30            88          0 249.085938            0 
 device_side_h2d_copy        131072            30            89          0 296.159180            0 
 kmeans_kernel        131072            30            89          0 2280.696289            0 
 device_side_d2h_copy        131072            30            89          0 249.403320            0 
 device_side_h2d_copy        131072            30            90          0 300.531250            0 
 kmeans_kernel        131072            30            90          0 2276.100586            0 
 device_side_d2h_copy        131072            30            90          0 248.979492            0 
 device_side_h2d_copy        131072            30            91          0 303.233398            0 
 kmeans_kernel        131072            30            91          0 2276.530273            0 
 device_side_d2h_copy        131072            30            91          0 249.971680            0 
 device_side_h2d_copy        131072            30            92          0 300.249023            0 
 kmeans_kernel        131072            30            92          0 2278.251953            0 
 device_side_d2h_copy        131072            30            92          0 258.956055            0 
 device_side_h2d_copy        131072            30            93          0 345.101562            0 
 kmeans_kernel        131072            30            93          0 2285.674805            0 
 device_side_d2h_copy        131072            30            93          0 258.629883            0 
 device_side_h2d_copy        131072            30            94          0 303.665039            0 
 kmeans_kernel        131072            30            94          0 2276.735352            0 
 device_side_d2h_copy        131072            30            94          0 256.026367            0 
 device_side_h2d_copy        131072            30            95          0 297.531250            0 
 kmeans_kernel        131072            30            95          0 2279.154297            0 
 device_side_d2h_copy        131072            30            95          0 256.374023            0 
 device_side_h2d_copy        131072            30            96          0 302.949219            0 
 kmeans_kernel        131072            30            96          0 2282.145508            0 
 device_side_d2h_copy        131072            30            96          0 256.940430            0 
 device_side_h2d_copy        131072            30            97          0 323.762695            0 
 kmeans_kernel        131072            30            97          0 2287.267578            0 
 device_side_d2h_copy        131072            30            97          0 255.579102            0 
 device_side_h2d_copy        131072            30            98          0 299.732422            0 
 kmeans_kernel        131072            30            98          0 2275.799805            0 
 device_side_d2h_copy        131072            30            98          0 249.483398            0 
 device_side_h2d_copy        131072            30            99          0 306.150391            0 
 kmeans_kernel        131072            30            99          0 2273.542969            0 
 device_side_d2h_copy        131072            30            99          0 252.409180            0 
 device_side_h2d_copy        131072            30           100          0 305.705078            0 
 kmeans_kernel        131072            30           100          0 2278.568359            0 
 device_side_d2h_copy        131072            30           100          0 249.481445            0 
 device_side_h2d_copy        131072            30           101          0 297.879883            0 
 kmeans_kernel        131072            30           101          0 2282.299805            0 
 device_side_d2h_copy        131072            30           101          0 249.874023            0 
 device_side_h2d_copy        131072            30           102          0 309.705078            0 
 kmeans_kernel        131072            30           102          0 2275.041016            0 
 device_side_d2h_copy        131072            30           102          0 250.626953            0 
 device_side_h2d_copy        131072            30           103          0 311.114258            0 
 kmeans_kernel        131072            30           103          0 2276.231445            0 
 device_side_d2h_copy        131072            30           103          0 250.187500            0 
 device_side_h2d_copy        131072            30           104          0 307.011719            0 
 kmeans_kernel        131072            30           104          0 2282.070312            0 
 device_side_d2h_copy        131072            30           104          0 249.934570            0 
 device_side_h2d_copy        131072            30           105          0 305.822266            0 
 kmeans_kernel        131072            30           105          0 2275.775391            0 
 device_side_d2h_copy        131072            30           105          0 250.277344            0 
 device_side_h2d_copy        131072            30           106          0 312.113281            0 
 kmeans_kernel        131072            30           106          0 2274.820312            0 
 device_side_d2h_copy        131072            30           106          0 251.256836            0 
 device_side_h2d_copy        131072            30           107          0 306.077148            0 
 kmeans_kernel        131072            30           107          0 2276.753906            0 
 device_side_d2h_copy        131072            30           107          0 250.778320            0 
 device_side_h2d_copy        131072            30           108          0 307.713867            0 
 kmeans_kernel        131072            30           108          0 2279.082031            0 
 device_side_d2h_copy        131072            30           108          0 249.937500            0 
 device_side_h2d_copy        131072            30           109          0 308.676758            0 
 kmeans_kernel        131072            30           109          0 2278.018555            0 
 device_side_d2h_copy        131072            30           109          0 255.031250            0 
 device_side_h2d_copy        131072            30           110          0 307.753906            0 
 kmeans_kernel        131072            30           110          0 2275.780273            0 
 device_side_d2h_copy        131072            30           110          0 249.637695            0 
 device_side_h2d_copy        131072            30           111          0 308.520508            0 
 kmeans_kernel        131072            30           111          0 2277.926758            0 
 device_side_d2h_copy        131072            30           111          0 250.584961            0 
 device_side_h2d_copy        131072            30           112          0 307.620117            0 
 kmeans_kernel        131072            30           112          0 2276.513672            0 
 device_side_d2h_copy        131072            30           112          0 251.023438            0 
 device_side_h2d_copy        131072            30           113          0 313.283203            0 
 kmeans_kernel        131072            30           113          0 2278.371094            0 
 device_side_d2h_copy        131072            30           113          0 250.258789            0 
 device_side_h2d_copy        131072            30           114          0 317.090820            0 
 kmeans_kernel        131072            30           114          0 2277.987305            0 
 device_side_d2h_copy        131072            30           114          0 248.748047            0 
 device_side_h2d_copy        131072            30           115          0 310.632812            0 
 kmeans_kernel        131072            30           115          0 2277.916992            0 
 device_side_d2h_copy        131072            30           115          0 249.136719            0 
 device_side_h2d_copy        131072            30           116          0 308.482422            0 
 kmeans_kernel        131072            30           116          0 2279.578125            0 
 device_side_d2h_copy        131072            30           116          0 250.141602            0 
 device_side_h2d_copy        131072            30           117          0 309.673828            0 
 kmeans_kernel        131072            30           117          0 2279.399414            0 
 device_side_d2h_copy        131072            30           117          0 249.367188            0 
 device_side_h2d_copy        131072            30           118          0 314.546875            0 
 kmeans_kernel        131072            30           118          0 2275.516602            0 
 device_side_d2h_copy        131072            30           118          0 250.908203            0 
 device_side_h2d_copy        131072            30           119          0 301.319336            0 
 kmeans_kernel        131072            30           119          0 2287.105469            0 
 device_side_d2h_copy        131072            30           119          0 251.325195            0 
 device_side_h2d_copy        131072            30           120          0 308.138672            0 
 kmeans_kernel        131072            30           120          0 2282.024414            0 
 device_side_d2h_copy        131072            30           120          0 249.611328            0 
 device_side_h2d_copy        131072            30           121          0 302.897461            0 
 kmeans_kernel        131072            30           121          0 2295.241211            0 
 device_side_d2h_copy        131072            30           121          0 250.737305            0 
 device_side_h2d_copy        131072            30           122          0 301.627930            0 
 kmeans_kernel        131072            30           122          0 2273.510742            0 
 device_side_d2h_copy        131072            30           122          0 251.034180            0 
 device_side_h2d_copy        131072            30           123          0 304.741211            0 
 kmeans_kernel        131072            30           123          0 2279.951172            0 
 device_side_d2h_copy        131072            30           123          0 251.368164            0 
 device_side_h2d_copy        131072            30           124          0 303.385742            0 
 kmeans_kernel        131072            30           124          0 2284.999023            0 
 device_side_d2h_copy        131072            30           124          0 260.084961            0 
 device_side_h2d_copy        131072            30           125          0 303.424805            0 
 kmeans_kernel        131072            30           125          0 2278.201172            0 
 device_side_d2h_copy        131072            30           125          0 257.537109            0 
 device_side_h2d_copy        131072            30           126          0 309.096680            0 
 kmeans_kernel        131072            30           126          0 2279.882812            0 
 device_side_d2h_copy        131072            30           126          0 256.730469            0 
 device_side_h2d_copy        131072            30           127          0 309.981445            0 
 kmeans_kernel        131072            30           127          0 2278.563477            0 
 device_side_d2h_copy        131072            30           127          0 259.792969            0 
 device_side_h2d_copy        131072            30           128          0 303.376953            0 
 kmeans_kernel        131072            30           128          0 2278.024414            0 
 device_side_d2h_copy        131072            30           128          0 257.066406            0 
 device_side_h2d_copy        131072            30           129          0 303.123047            0 
 kmeans_kernel        131072            30           129          0 2278.238281            0 
 device_side_d2h_copy        131072            30           129          0 252.575195            0 
 device_side_h2d_copy        131072            30           130          0 309.201172            0 
 kmeans_kernel        131072            30           130          0 2277.635742            0 
 device_side_d2h_copy        131072            30           130          0 256.760742            0 
 device_side_h2d_copy        131072            30           131          0 303.966797            0 
 kmeans_kernel        131072            30           131          0 2276.205078            0 
 device_side_d2h_copy        131072            30           131          0 257.614258            0 
 device_side_h2d_copy        131072            30           132          0 303.222656            0 
 kmeans_kernel        131072            30           132          0 2275.033203            0 
 device_side_d2h_copy        131072            30           132          0 257.023438            0 
 device_side_h2d_copy        131072            30           133          0 303.617188            0 
 kmeans_kernel        131072            30           133          0 2279.510742            0 
 device_side_d2h_copy        131072            30           133          0 260.156250            0 
 device_side_h2d_copy        131072            30           134          0 305.659180            0 
 kmeans_kernel        131072            30           134          0 2278.847656            0 
 device_side_d2h_copy        131072            30           134          0 257.137695            0 
 device_side_h2d_copy        131072            30           135          0 304.102539            0 
 kmeans_kernel        131072            30           135          0 2276.875000            0 
 device_side_d2h_copy        131072            30           135          0 257.451172            0 
 device_side_h2d_copy        131072            30           136          0 305.279297            0 
 kmeans_kernel        131072            30           136          0 2278.557617            0 
 device_side_d2h_copy        131072            30           136          0 249.435547            0 
 device_side_h2d_copy        131072            30           137          0 316.850586            0 
 kmeans_kernel        131072            30           137          0 2279.018555            0 
 device_side_d2h_copy        131072            30           137          0 250.166992            0 
 device_side_h2d_copy        131072            30           138          0 321.782227            0 
 kmeans_kernel        131072            30           138          0 2276.981445            0 
 device_side_d2h_copy        131072            30           138          0 250.825195            0 
 device_side_h2d_copy        131072            30           139          0 312.728516            0 
 kmeans_kernel        131072            30           139          0 2274.932617            0 
 device_side_d2h_copy        131072            30           139          0 250.986328            0 
 device_side_h2d_copy        131072            30           140          0 311.569336            0 
 kmeans_kernel        131072            30           140          0 2276.017578            0 
 device_side_d2h_copy        131072            30           140          0 251.916992            0 
 device_side_h2d_copy        131072            30           141          0 315.716797            0 
 kmeans_kernel        131072            30           141          0 2281.884766            0 
 device_side_d2h_copy        131072            30           141          0 251.301758            0 
 device_side_h2d_copy        131072            30           142          0 316.969727            0 
 kmeans_kernel        131072            30           142          0 2281.119141            0 
 device_side_d2h_copy        131072            30           142          0 252.525391            0 
 device_side_h2d_copy        131072            30           143          0 314.009766            0 
 kmeans_kernel        131072            30           143          0 2276.791016            0 
 device_side_d2h_copy        131072            30           143          0 251.771484            0 
 device_side_h2d_copy        131072            30           144          0 315.763672            0 
 kmeans_kernel        131072            30           144          0 2277.609375            0 
 device_side_d2h_copy        131072            30           144          0 251.460938            0 
 device_side_h2d_copy        131072            30           145          0 311.390625            0 
 kmeans_kernel        131072            30           145          0 2283.294922            0 
 device_side_d2h_copy        131072            30           145          0 249.960938            0 
 device_side_h2d_copy        131072            30           146          0 314.603516            0 
 kmeans_kernel        131072            30           146          0 2279.926758            0 
 device_side_d2h_copy        131072            30           146          0 251.070312            0 
 device_side_h2d_copy        131072            30           147          0 313.428711            0 
 kmeans_kernel        131072            30           147          0 2278.507812            0 
 device_side_d2h_copy        131072            30           147          0 252.535156            0 
 device_side_h2d_copy        131072            30           148          0 314.044922            0 
 kmeans_kernel        131072            30           148          0 2279.023438            0 
 device_side_d2h_copy        131072            30           148          0 253.758789            0 
 device_side_h2d_copy        131072            30           149          0 314.233398            0 
 kmeans_kernel        131072            30           149          0 2276.314453            0 
 device_side_d2h_copy        131072            30           149          0 251.650391            0 
 device_side_h2d_copy        131072            30           150          0 320.594727            0 
 kmeans_kernel        131072            30           150          0 2275.243164            0 
 device_side_d2h_copy        131072            30           150          0 251.649414            0 
 device_side_h2d_copy        131072            30           151          0 323.151367            0 
 kmeans_kernel        131072            30           151          0 2279.459961            0 
 device_side_d2h_copy        131072            30           151          0 250.513672            0 
 device_side_h2d_copy        131072            30           152          0 322.363281            0 
 kmeans_kernel        131072            30           152          0 2273.603516            0 
 device_side_d2h_copy        131072            30           152          0 251.056641            0 
 device_side_h2d_copy        131072            30           153          0 320.886719            0 
 kmeans_kernel        131072            30           153          0 2279.852539            0 
 device_side_d2h_copy        131072            30           153          0 251.616211            0 
 device_side_h2d_copy        131072            30           154          0 321.458984            0 
 kmeans_kernel        131072            30           154          0 2278.844727            0 
 device_side_d2h_copy        131072            30           154          0 250.551758            0 
 device_side_h2d_copy        131072            30           155          0 328.579102            0 
 kmeans_kernel        131072            30           155          0 2276.119141            0 
 device_side_d2h_copy        131072            30           155          0 252.538086            0 
 device_side_h2d_copy        131072            30           156          0 325.759766            0 
 kmeans_kernel        131072            30           156          0 2280.205078            0 
 device_side_d2h_copy        131072            30           156          0 251.406250            0 
 device_side_h2d_copy        131072            30           157          0 307.410156            0 
 kmeans_kernel        131072            30           157          0 2278.133789            0 
 device_side_d2h_copy        131072            30           157          0 252.451172            0 
 device_side_h2d_copy        131072            30           158          0 308.208984            0 
 kmeans_kernel        131072            30           158          0 2276.745117            0 
 device_side_d2h_copy        131072            30           158          0 251.968750            0 
 device_side_h2d_copy        131072            30           159          0 308.840820            0 
 kmeans_kernel        131072            30           159          0 2275.508789            0 
 device_side_d2h_copy        131072            30           159          0 252.606445            0 
 device_side_h2d_copy        131072            30           160          0 308.884766            0 
 kmeans_kernel        131072            30           160          0 2279.902344            0 
 device_side_d2h_copy        131072            30           160          0 257.112305            0 
 device_side_h2d_copy        131072            30           161          0 308.457031            0 
 kmeans_kernel        131072            30           161          0 2274.972656            0 
 device_side_d2h_copy        131072            30           161          0 262.019531            0 
 device_side_h2d_copy        131072            30           162          0 319.040039            0 
 kmeans_kernel        131072            30           162          0 2277.349609            0 
 device_side_d2h_copy        131072            30           162          0 258.219727            0 
 device_side_h2d_copy        131072            30           163          0 313.557617            0 
 kmeans_kernel        131072            30           163          0 2277.073242            0 
 device_side_d2h_copy        131072            30           163          0 257.747070            0 
 device_side_h2d_copy        131072            30           164          0 310.003906            0 
 kmeans_kernel        131072            30           164          0 2277.824219            0 
 device_side_d2h_copy        131072            30           164          0 258.689453            0 
 device_side_h2d_copy        131072            30           165          0 310.232422            0 
 kmeans_kernel        131072            30           165          0 2278.256836            0 
 device_side_d2h_copy        131072            30           165          0 259.610352            0 
 device_side_h2d_copy        131072            30           166          0 316.070312            0 
 kmeans_kernel        131072            30           166          0 2276.557617            0 
 device_side_d2h_copy        131072            30           166          0 259.839844            0 
 device_side_h2d_copy        131072            30           167          0 309.477539            0 
 kmeans_kernel        131072            30           167          0 2277.787109            0 
 device_side_d2h_copy        131072            30           167          0 258.043945            0 
 device_side_h2d_copy        131072            30           168          0 309.687500            0 
 kmeans_kernel        131072            30           168          0 2273.692383            0 
 device_side_d2h_copy        131072            30           168          0 260.430664            0 
 device_side_h2d_copy        131072            30           169          0 315.921875            0 
 kmeans_kernel        131072            30           169          0 2273.977539            7 
 device_side_d2h_copy        131072            30           169          0 252.423828            0 
 device_side_h2d_copy        131072            30           170          0 323.552734            0 
 kmeans_kernel        131072            30           170          0 2275.030273            0 
 device_side_d2h_copy        131072            30           170          0 252.684570            0 
 device_side_h2d_copy        131072            30           171          0 317.806641            0 
 kmeans_kernel        131072            30           171          0 2281.841797            0 
 device_side_d2h_copy        131072            30           171          0 253.943359            0 
 device_side_h2d_copy        131072            30           172          0 317.814453            0 
 kmeans_kernel        131072            30           172          0 2276.852539            0 
 device_side_d2h_copy        131072            30           172          0 251.390625            0 
 device_side_h2d_copy        131072            30           173          0 316.894531            0 
 kmeans_kernel        131072            30           173          0 2277.408203            0 
 device_side_d2h_copy        131072            30           173          0 253.312500            0 
 device_side_h2d_copy        131072            30           174          0 327.121094            0 
 kmeans_kernel        131072            30           174          0 2278.079102            0 
 device_side_d2h_copy        131072            30           174          0 251.680664            0 
 device_side_h2d_copy        131072            30           175          0 319.638672            0 
 kmeans_kernel        131072            30           175          0 2276.686523            0 
 device_side_d2h_copy        131072            30           175          0 254.854492            0 
 device_side_h2d_copy        131072            30           176          0 324.208008            0 
 kmeans_kernel        131072            30           176          0 2278.294922            0 
 device_side_d2h_copy        131072            30           176          0 252.150391            0 
 device_side_h2d_copy        131072            30           177          0 324.450195            0 
 kmeans_kernel        131072            30           177          0 2277.658203            0 
 device_side_d2h_copy        131072            30           177          0 253.125000            0 
 device_side_h2d_copy        131072            30           178          0 326.220703            0 
 kmeans_kernel        131072            30           178          0 2281.500000            0 
 device_side_d2h_copy        131072            30           178          0 252.656250            0 
 device_side_h2d_copy        131072            30           179          0 318.826172            0 
 kmeans_kernel        131072            30           179          0 2277.798828            0 
 device_side_d2h_copy        131072            30           179          0 259.120117            0 
 device_side_h2d_copy        131072            30           180          0 317.819336            0 
 kmeans_kernel        131072            30           180          0 2276.538086            0 
 device_side_d2h_copy        131072            30           180          0 253.139648            0 
 device_side_h2d_copy        131072            30           181          0 317.768555            0 
 kmeans_kernel        131072            30           181          0 2278.933594            0 
 device_side_d2h_copy        131072            30           181          0 252.788086            0 
 device_side_h2d_copy        131072            30           182          0 325.779297            0 
 kmeans_kernel        131072            30           182          0 2276.041016            0 
 device_side_d2h_copy        131072            30           182          0 252.787109            0 
 device_side_h2d_copy        131072            30           183          0 322.526367            0 
 kmeans_kernel        131072            30           183          0 2278.168945            0 
 device_side_d2h_copy        131072            30           183          0 252.576172            0 
 device_side_h2d_copy        131072            30           184          0 327.198242            0 
 kmeans_kernel        131072            30           184          0 2274.983398            0 
 device_side_d2h_copy        131072            30           184          0 252.691406            0 
 device_side_h2d_copy        131072            30           185          0 324.442383            0 
 kmeans_kernel        131072            30           185          0 2281.512695            0 
 device_side_d2h_copy        131072            30           185          0 253.009766            0 
 device_side_h2d_copy        131072            30           186          0 334.888672            0 
 kmeans_kernel        131072            30           186          0 2282.566406            0 
 device_side_d2h_copy        131072            30           186          0 253.173828            0 
 device_side_h2d_copy        131072            30           187          0 319.995117            0 
 kmeans_kernel        131072            30           187          0 2276.399414            0 
 device_side_d2h_copy        131072            30           187          0 253.454102            0 
 device_side_h2d_copy        131072            30           188          0 320.873047            0 
 kmeans_kernel        131072            30           188          0 2283.303711            0 
 device_side_d2h_copy        131072            30           188          0 252.946289            0 
 device_side_h2d_copy        131072            30           189          0 315.453125            0 
 kmeans_kernel        131072            30           189          0 2276.078125            0 
 device_side_d2h_copy        131072            30           189          0 254.833984            0 
 device_side_h2d_copy        131072            30           190          0 314.543945            0 
 kmeans_kernel        131072            30           190          0 2280.655273            0 
 device_side_d2h_copy        131072            30           190          0 253.479492            0 
 device_side_h2d_copy        131072            30           191          0 313.755859            0 
 kmeans_kernel        131072            30           191          0 2277.045898            0 
 device_side_d2h_copy        131072            30           191          0 254.552734            0 
 device_side_h2d_copy        131072            30           192          0 315.028320            0 
 kmeans_kernel        131072            30           192          0 2279.036133            0 
 device_side_d2h_copy        131072            30           192          0 253.615234            0 
 device_side_h2d_copy        131072            30           193          0 314.198242            0 
 kmeans_kernel        131072            30           193          0 2278.665039            0 
 device_side_d2h_copy        131072            30           193          0 257.530273            0 
 device_side_h2d_copy        131072            30           194          0 317.015625            0 
 kmeans_kernel        131072            30           194          0 2276.779297            0 
 device_side_d2h_copy        131072            30           194          0 254.321289            0 
 device_side_h2d_copy        131072            30           195          0 315.444336            0 
 kmeans_kernel        131072            30           195          0 2280.062500            0 
 device_side_d2h_copy        131072            30           195          0 253.620117            0 
 device_side_h2d_copy        131072            30           196          0 316.357422            0 
 kmeans_kernel        131072            30           196          0 2277.698242            0 
 device_side_d2h_copy        131072            30           196          0 253.646484            0 
 device_side_h2d_copy        131072            30           197          0 315.226562            6 
 kmeans_kernel        131072            30           197          0 2275.237305            0 
 device_side_d2h_copy        131072            30           197          0 254.821289            0 
 device_side_h2d_copy        131072            30           198          0 321.809570            0 
 kmeans_kernel        131072            30           198          0 2278.573242            0 
 device_side_d2h_copy        131072            30           198          0 260.380859            0 
 device_side_h2d_copy        131072            30           199          0 315.655273            0 
 kmeans_kernel        131072            30           199          0 2274.279297            0 
 device_side_d2h_copy        131072            30           199          0 259.184570            0 
 device_side_h2d_copy        131072            30           200          0 315.507812            0 
 kmeans_kernel        131072            30           200          0 2276.573242            0 
 device_side_d2h_copy        131072            30           200          0 259.005859            0 
 device_side_h2d_copy        131072            30           201          0 322.992188            0 
 kmeans_kernel        131072            30           201          0 2277.547852            0 
 device_side_d2h_copy        131072            30           201          0 260.269531            0 
 device_side_h2d_copy        131072            30           202          0 324.615234            0 
 kmeans_kernel        131072            30           202          0 2279.469727            0 
 device_side_d2h_copy        131072            30           202          0 259.766602            0 
 device_side_h2d_copy        131072            30           203          0 317.923828            0 
 kmeans_kernel        131072            30           203          0 2280.595703            0 
 device_side_d2h_copy        131072            30           203          0 256.058594            0 
 device_side_h2d_copy        131072            30           204          0 317.592773            0 
 kmeans_kernel        131072            30           204          0 2276.764648            0 
 device_side_d2h_copy        131072            30           204          0 260.375977            0 
 device_side_h2d_copy        131072            30           205          0 315.819336            0 
 kmeans_kernel        131072            30           205          0 2275.397461            0 
 device_side_d2h_copy        131072            30           205          0 259.159180            0 
 device_side_h2d_copy        131072            30           206          0 317.625000            0 
 kmeans_kernel        131072            30           206          0 2278.026367            0 
 device_side_d2h_copy        131072            30           206          0 259.208008            0 
 device_side_h2d_copy        131072            30           207          0 318.447266            0 
 kmeans_kernel        131072            30           207          0 2272.333984            0 
 device_side_d2h_copy        131072            30           207          0 258.237305            0 
 device_side_h2d_copy        131072            30           208          0 326.712891            0 
 kmeans_kernel        131072            30           208          0 2276.221680            0 
 device_side_d2h_copy        131072            30           208          0 252.555664            0 
 device_side_h2d_copy        131072            30           209          0 330.998047            0 
 kmeans_kernel        131072            30           209          0 2277.907227            0 
 device_side_d2h_copy        131072            30           209          0 253.048828            0 
 device_side_h2d_copy        131072            30           210          0 328.778320            0 
 kmeans_kernel        131072            30           210          0 2279.657227            0 
 device_side_d2h_copy        131072            30           210          0 253.250000            0 
 device_side_h2d_copy        131072            30           211          0 326.270508            0 
 kmeans_kernel        131072            30           211          0 2279.457031            0 
 device_side_d2h_copy        131072            30           211          0 255.566406            0 
 device_side_h2d_copy        131072            30           212          0 334.475586            0 
 kmeans_kernel        131072            30           212          0 2280.336914            0 
 device_side_d2h_copy        131072            30           212          0 254.520508            0 
 device_side_h2d_copy        131072            30           213          0 335.267578            0 
 kmeans_kernel        131072            30           213          0 2275.758789            0 
 device_side_d2h_copy        131072            30           213          0 255.018555            0 
 device_side_h2d_copy        131072            30           214          0 326.974609            0 
 kmeans_kernel        131072            30           214          0 2274.715820            0 
 device_side_d2h_copy        131072            30           214          0 253.903320            0 
 device_side_h2d_copy        131072            30           215          0 323.691406            0 
 kmeans_kernel        131072            30           215          0 2278.580078            0 
 device_side_d2h_copy        131072            30           215          0 254.420898            0 
 device_side_h2d_copy        131072            30           216          0 329.303711            0 
 kmeans_kernel        131072            30           216          0 2280.249023            0 
 device_side_d2h_copy        131072            30           216          0 254.019531            0 
 device_side_h2d_copy        131072            30           217          0 325.698242            0 
 kmeans_kernel        131072            30           217          0 2279.586914            0 
 device_side_d2h_copy        131072            30           217          0 254.143555            0 
 device_side_h2d_copy        131072            30           218          0 328.164062            0 
 kmeans_kernel        131072            30           218          0 2278.761719            0 
 device_side_d2h_copy        131072            30           218          0 258.410156            0 
 device_side_h2d_copy        131072            30           219          0 326.003906            0 
 kmeans_kernel        131072            30           219          0 2280.250977            0 
 device_side_d2h_copy        131072            30           219          0 252.897461            0 
 device_side_h2d_copy        131072            30           220          0 326.538086            0 
 kmeans_kernel        131072            30           220          0 2280.636719            0 
 device_side_d2h_copy        131072            30           220          0 253.644531            0 
 device_side_h2d_copy        131072            30           221          0 327.027344            0 
 kmeans_kernel        131072            30           221          0 2278.630859            0 
 device_side_d2h_copy        131072            30           221          0 253.351562            0 
 device_side_h2d_copy        131072            30           222          0 337.367188            0 
 kmeans_kernel        131072            30           222          0 2278.556641            0 
 device_side_d2h_copy        131072            30           222          0 253.835938            0 
 device_side_h2d_copy        131072            30           223          0 329.114258            0 
 kmeans_kernel        131072            30           223          0 2277.999023            0 
 device_side_d2h_copy        131072            30           223          0 254.975586            0 
 device_side_h2d_copy        131072            30           224          0 321.101562            0 
 kmeans_kernel        131072            30           224          0 2283.443359            0 
 device_side_d2h_copy        131072            30           224          0 254.370117            0 
 device_side_h2d_copy        131072            30           225          0 321.586914            0 
 kmeans_kernel        131072            30           225          0 2286.320312            0 
 device_side_d2h_copy        131072            30           225          0 260.023438            0 
 device_side_h2d_copy        131072            30           226          0 321.810547            0 
 kmeans_kernel        131072            30           226          0 2285.507812            0 
 device_side_d2h_copy        131072            30           226          0 253.333984            0 
 device_side_h2d_copy        131072            30           227          0 322.215820            0 
 kmeans_kernel        131072            30           227          0 2285.461914            0 
 device_side_d2h_copy        131072            30           227          0 254.975586            0 
 device_side_h2d_copy        131072            30           228          0 321.564453            0 
 kmeans_kernel        131072            30           228          0 2276.661133            0 
 device_side_d2h_copy        131072            30           228          0 253.769531            0 
 device_side_h2d_copy        131072            30           229          0 325.968750            0 
 kmeans_kernel        131072            30           229          0 2281.428711            0 
 device_side_d2h_copy        131072            30           229          0 254.177734            0 
 device_side_h2d_copy        131072            30           230          0 329.358398            0 
 kmeans_kernel        131072            30           230          0 2279.991211            0 
 device_side_d2h_copy        131072            30           230          0 254.476562            0 
 device_side_h2d_copy        131072            30           231          0 323.423828            0 
 kmeans_kernel        131072            30           231          0 2281.104492            0 
 device_side_d2h_copy        131072            30           231          0 256.017578            0 
 device_side_h2d_copy        131072            30           232          0 322.814453            0 
 kmeans_kernel        131072            30           232          0 2277.895508            0 
 device_side_d2h_copy        131072            30           232          0 254.474609            0 
 device_side_h2d_copy        131072            30           233          0 323.499023            0 
 kmeans_kernel        131072            30           233          0 2278.632812            0 
 device_side_d2h_copy        131072            30           233          0 255.036133            0 
 device_side_h2d_copy        131072            30           234          0 329.456055            0 
 kmeans_kernel        131072            30           234          0 2276.450195            0 
 device_side_d2h_copy        131072            30           234          0 254.852539            0 
 device_side_h2d_copy        131072            30           235          0 322.760742            0 
 kmeans_kernel        131072            30           235          0 2278.617188            0 
 device_side_d2h_copy        131072            30           235          0 256.266602            0 
 device_side_h2d_copy        131072            30           236          0 329.646484            0 
 kmeans_kernel        131072            30           236          0 2280.619141            0 
 device_side_d2h_copy        131072            30           236          0 253.337891            0 
 device_side_h2d_copy        131072            30           237          0 324.519531            0 
 kmeans_kernel        131072            30           237          0 2277.989258            0 
 device_side_d2h_copy        131072            30           237          0 256.134766            0 
 device_side_h2d_copy        131072            30           238          0 324.816406            0 
 kmeans_kernel        131072            30           238          0 2278.092773            0 
 device_side_d2h_copy        131072            30           238          0 261.289062            0 
 device_side_h2d_copy        131072            30           239          0 323.668945            0 
 kmeans_kernel        131072            30           239          0 2277.919922            0 
 device_side_d2h_copy        131072            30           239          0 262.278320            0 
 device_side_h2d_copy        131072            30           240          0 331.302734            0 
 kmeans_kernel        131072            30           240          0 2278.936523            0 
 device_side_d2h_copy        131072            30           240          0 256.675781            0 
 device_side_h2d_copy        131072            30           241          0 326.031250            0 
 kmeans_kernel        131072            30           241          0 2279.309570            0 
 device_side_d2h_copy        131072            30           241          0 263.787109            0 
 device_side_h2d_copy        131072            30           242          0 323.518555            0 
 kmeans_kernel        131072            30           242          0 2279.205078            0 
 device_side_d2h_copy        131072            30           242          0 265.284180            0 
 device_side_h2d_copy        131072            30           243          0 325.811523            0 
 kmeans_kernel        131072            30           243          0 2275.008789            0 
 device_side_d2h_copy        131072            30           243          0 260.119141            0 
 device_side_h2d_copy        131072            30           244          0 379.884766            0 
 kmeans_kernel        131072            30           244          0 2280.919922            0 
 device_side_d2h_copy        131072            30           244          0 254.547852            0 
 device_side_h2d_copy        131072            30           245          0 324.287109            0 
 kmeans_kernel        131072            30           245          0 2278.505859            0 
 device_side_d2h_copy        131072            30           245          0 262.615234            0 
 device_side_h2d_copy        131072            30           246          0 330.347656            0 
 kmeans_kernel        131072            30           246          0 2279.473633            0 
 device_side_d2h_copy        131072            30           246          0 262.136719            0 
 device_side_h2d_copy        131072            30           247          0 329.902344            0 
 kmeans_kernel        131072            30           247          0 2275.625000            0 
 device_side_d2h_copy        131072            30           247          0 259.224609            0 
 device_side_h2d_copy        131072            30           248          0 324.589844            0 
 kmeans_kernel        131072            30           248          0 2275.840820            0 
 device_side_d2h_copy        131072            30           248          0 261.892578            0 
 device_side_h2d_copy        131072            30           249          0 330.737305            0 
 kmeans_kernel        131072            30           249          0 2280.792969            0 
 device_side_d2h_copy        131072            30           249          0 254.750977            0 
 device_side_h2d_copy        131072            30           250          0 333.977539            0 
 kmeans_kernel        131072            30           250          0 2276.958008            0 
 device_side_d2h_copy        131072            30           250          0 257.528320            0 
 device_side_h2d_copy        131072            30           251          0 333.961914            0 
 kmeans_kernel        131072            30           251          0 2277.379883            0 
 device_side_d2h_copy        131072            30           251          0 255.001953            0 
 device_side_h2d_copy        131072            30           252          0 336.014648            0 
 kmeans_kernel        131072            30           252          0 2277.474609            0 
 device_side_d2h_copy        131072            30           252          0 254.910156            0 
 device_side_h2d_copy        131072            30           253          0 333.637695            0 
 kmeans_kernel        131072            30           253          0 2280.093750            0 
 device_side_d2h_copy        131072            30           253          0 255.705078            0 
# Runtime: 4.527441 s (overhead: 0.000729 %) 766 records
