# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:42:44 2017
# Execution time and date (local): Wed Sep 20 02:42:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 742464.135742            1 
 kernel_creation           240          0 1099291.427734            2 
 device_side_buffer_setup           240          0 163.885742            0 
 device_side_h2d_copy           240          0 1713.961914            1 
 setting_diagonal_kernel_arguments           240          0 30.177734            4 
 diagonal_kernel           240          0 352.810547            0 
 setting_perimeter_kernel_arguments           240          0 15.628906            0 
 perimeter_kernel           240          0 568.351562            1 
 setting_internal_kernel_arguments           240          0 7.048828            4 
 internal_kernel           240          0 688.331055            0 
 setting_diagonal_kernel_arguments           240         16 11.468750            0 
 diagonal_kernel           240         16 372.797852            0 
 setting_perimeter_kernel_arguments           240         16 5.149414            0 
 perimeter_kernel           240         16 416.694336            0 
 setting_internal_kernel_arguments           240         16 5.329102            0 
 internal_kernel           240         16 392.035156            0 
 setting_diagonal_kernel_arguments           240         32 5.898438            3 
 diagonal_kernel           240         32 221.180664            0 
 setting_perimeter_kernel_arguments           240         32 4.620117            0 
 perimeter_kernel           240         32 282.275391            0 
 setting_internal_kernel_arguments           240         32 5.599609            0 
 internal_kernel           240         32 1019.961914            0 
 setting_diagonal_kernel_arguments           240         48 23.617188            0 
 diagonal_kernel           240         48 303.404297            0 
 setting_perimeter_kernel_arguments           240         48 4.679688            0 
 perimeter_kernel           240         48 338.751953            0 
 setting_internal_kernel_arguments           240         48 4.938477            0 
 internal_kernel           240         48 319.052734            0 
 setting_diagonal_kernel_arguments           240         64 4.749023            0 
 diagonal_kernel           240         64 195.382812            0 
 setting_perimeter_kernel_arguments           240         64 4.369141            0 
 perimeter_kernel           240         64 322.271484            0 
 setting_internal_kernel_arguments           240         64 5.259766            2 
 internal_kernel           240         64 742.225586            0 
 setting_diagonal_kernel_arguments           240         80 4.279297            0 
 diagonal_kernel           240         80 275.306641            0 
 setting_perimeter_kernel_arguments           240         80 19.717773            0 
 perimeter_kernel           240         80 630.865234            0 
 setting_internal_kernel_arguments           240         80 5.290039            0 
 internal_kernel           240         80 291.725586            0 
 setting_diagonal_kernel_arguments           240         96 6.000000            0 
 diagonal_kernel           240         96 197.402344            0 
 setting_perimeter_kernel_arguments           240         96 4.338867            0 
 perimeter_kernel           240         96 257.427734            0 
 setting_internal_kernel_arguments           240         96 4.369141            0 
 internal_kernel           240         96 218.201172            0 
 setting_diagonal_kernel_arguments           240        112 5.660156            0 
 diagonal_kernel           240        112 382.806641            0 
 setting_perimeter_kernel_arguments           240        112 30.618164            0 
 perimeter_kernel           240        112 520.344727            0 
 setting_internal_kernel_arguments           240        112 4.979492            0 
 internal_kernel           240        112 430.073242            0 
 setting_diagonal_kernel_arguments           240        128 5.069336            0 
 diagonal_kernel           240        128 260.256836            0 
 setting_perimeter_kernel_arguments           240        128 4.389648            0 
 perimeter_kernel           240        128 292.264648            0 
 setting_internal_kernel_arguments           240        128 4.919922            0 
 internal_kernel           240        128 185.894531            0 
 setting_diagonal_kernel_arguments           240        144 5.290039            0 
 diagonal_kernel           240        144 369.717773            0 
 setting_perimeter_kernel_arguments           240        144 4.330078            0 
 perimeter_kernel           240        144 484.448242            0 
 setting_internal_kernel_arguments           240        144 23.067383            0 
 internal_kernel           240        144 428.994141            0 
 setting_diagonal_kernel_arguments           240        160 5.249023            6 
 diagonal_kernel           240        160 290.325195            0 
 setting_perimeter_kernel_arguments           240        160 5.849609            0 
 perimeter_kernel           240        160 225.010742            0 
 setting_internal_kernel_arguments           240        160 4.750000            0 
 internal_kernel           240        160 174.955078            0 
 setting_diagonal_kernel_arguments           240        176 5.398438            0 
 diagonal_kernel           240        176 194.112305            0 
 setting_perimeter_kernel_arguments           240        176 4.319336            0 
 perimeter_kernel           240        176 498.466797            1 
 setting_internal_kernel_arguments           240        176 12.289062            0 
 internal_kernel           240        176 375.756836            0 
 setting_diagonal_kernel_arguments           240        192 13.378906            0 
 diagonal_kernel           240        192 273.906250            0 
 setting_perimeter_kernel_arguments           240        192 8.849609            0 
 perimeter_kernel           240        192 370.997070            0 
 setting_internal_kernel_arguments           240        192 4.679688            0 
 internal_kernel           240        192 219.861328            0 
 setting_diagonal_kernel_arguments           240        208 4.729492            0 
 diagonal_kernel           240        208 188.292969            0 
 setting_perimeter_kernel_arguments           240        208 4.239258            0 
 perimeter_kernel           240        208 248.868164            0 
 setting_internal_kernel_arguments           240        208 5.219727            0 
 internal_kernel           240        208 118.429688            0 
 setting_final_diagonal_kernel_arguments           240        224 4.870117            0 
 final_diagonal_kernel           240          0 281.895508            0 
 device_side_d2h_copy           240          0 222.990234            0 
# Runtime: 1.861763 s (overhead: 0.001343 %) 91 records
