# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:39:47 2017
# Execution time and date (local): Wed Sep 20 02:39:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 631627.321289            0 
 kernel_creation           240          0 1095330.027344            2 
 device_side_buffer_setup           240          0 161.619141            0 
 device_side_h2d_copy           240          0 893.941406            1 
 setting_diagonal_kernel_arguments           240          0 34.308594            4 
 diagonal_kernel           240          0 242.793945            0 
 setting_perimeter_kernel_arguments           240          0 4.299805            0 
 perimeter_kernel           240          0 571.152344            0 
 setting_internal_kernel_arguments           240          0 5.909180            2 
 internal_kernel           240          0 437.961914            0 
 setting_diagonal_kernel_arguments           240         16 14.819336            0 
 diagonal_kernel           240         16 349.747070            1 
 setting_perimeter_kernel_arguments           240         16 10.258789            0 
 perimeter_kernel           240         16 665.386719            0 
 setting_internal_kernel_arguments           240         16 4.700195            0 
 internal_kernel           240         16 456.349609            1 
 setting_diagonal_kernel_arguments           240         32 5.229492            2 
 diagonal_kernel           240         32 228.864258            0 
 setting_perimeter_kernel_arguments           240         32 4.259766            0 
 perimeter_kernel           240         32 382.535156            1 
 setting_internal_kernel_arguments           240         32 4.609375            0 
 internal_kernel           240         32 257.302734            0 
 setting_diagonal_kernel_arguments           240         48 4.640625            0 
 diagonal_kernel           240         48 207.946289            0 
 setting_perimeter_kernel_arguments           240         48 4.219727            0 
 perimeter_kernel           240         48 307.070312            0 
 setting_internal_kernel_arguments           240         48 4.479492            0 
 internal_kernel           240         48 251.183594            0 
 setting_diagonal_kernel_arguments           240         64 5.309570            0 
 diagonal_kernel           240         64 388.784180            0 
 setting_perimeter_kernel_arguments           240         64 14.098633            0 
 perimeter_kernel           240         64 574.842773            0 
 setting_internal_kernel_arguments           240         64 18.790039            9 
 internal_kernel           240         64 382.044922            0 
 setting_diagonal_kernel_arguments           240         80 4.849609            0 
 diagonal_kernel           240         80 189.517578            0 
 setting_perimeter_kernel_arguments           240         80 4.389648            0 
 perimeter_kernel           240         80 312.029297            0 
 setting_internal_kernel_arguments           240         80 4.939453            0 
 internal_kernel           240         80 209.237305            0 
 setting_diagonal_kernel_arguments           240         96 4.799805            0 
 diagonal_kernel           240         96 293.061523            0 
 setting_perimeter_kernel_arguments           240         96 4.269531            0 
 perimeter_kernel           240         96 454.750000            0 
 setting_internal_kernel_arguments           240         96 14.329102            0 
 internal_kernel           240         96 383.685547            0 
 setting_diagonal_kernel_arguments           240        112 10.329102            0 
 diagonal_kernel           240        112 267.282227            0 
 setting_perimeter_kernel_arguments           240        112 5.360352            0 
 perimeter_kernel           240        112 365.385742            0 
 setting_internal_kernel_arguments           240        112 4.708984            0 
 internal_kernel           240        112 214.355469            0 
 setting_diagonal_kernel_arguments           240        128 4.298828            0 
 diagonal_kernel           240        128 235.464844            0 
 setting_perimeter_kernel_arguments           240        128 4.919922            0 
 perimeter_kernel           240        128 2338.846680            0 
 setting_internal_kernel_arguments           240        128 5.059570            0 
 internal_kernel           240        128 225.486328            0 
 setting_diagonal_kernel_arguments           240        144 3.098633            0 
 diagonal_kernel           240        144 280.141602            0 
 setting_perimeter_kernel_arguments           240        144 19.289062            0 
 perimeter_kernel           240        144 442.810547            0 
 setting_internal_kernel_arguments           240        144 5.089844            0 
 internal_kernel           240        144 250.403320            1 
 setting_diagonal_kernel_arguments           240        160 4.739258            4 
 diagonal_kernel           240        160 165.109375            0 
 setting_perimeter_kernel_arguments           240        160 4.549805            0 
 perimeter_kernel           240        160 230.144531            0 
 setting_internal_kernel_arguments           240        160 4.280273            0 
 internal_kernel           240        160 573.072266            0 
 setting_diagonal_kernel_arguments           240        176 13.379883            0 
 diagonal_kernel           240        176 365.055664            0 
 setting_perimeter_kernel_arguments           240        176 13.708984            0 
 perimeter_kernel           240        176 468.009766            0 
 setting_internal_kernel_arguments           240        176 5.449219            0 
 internal_kernel           240        176 351.397461            0 
 setting_diagonal_kernel_arguments           240        192 13.040039            0 
 diagonal_kernel           240        192 275.051758            0 
 setting_perimeter_kernel_arguments           240        192 5.628906            0 
 perimeter_kernel           240        192 459.430664            0 
 setting_internal_kernel_arguments           240        192 11.739258            0 
 internal_kernel           240        192 392.954102            0 
 setting_diagonal_kernel_arguments           240        208 19.337891            0 
 diagonal_kernel           240        208 285.451172            0 
 setting_perimeter_kernel_arguments           240        208 26.078125            0 
 perimeter_kernel           240        208 328.298828            0 
 setting_internal_kernel_arguments           240        208 4.559570            0 
 internal_kernel           240        208 139.350586            0 
 setting_final_diagonal_kernel_arguments           240        224 4.260742            0 
 final_diagonal_kernel           240          0 249.664062            0 
 device_side_d2h_copy           240          0 256.172852            0 
# Runtime: 1.746789 s (overhead: 0.001603 %) 91 records
