# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:44:11 2017
# Execution time and date (local): Wed Sep 20 02:44:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 733398.833008            1 
 kernel_creation           240          0 1093486.179688            2 
 device_side_buffer_setup           240          0 167.315430            1 
 device_side_h2d_copy           240          0 1056.944336            2 
 setting_diagonal_kernel_arguments           240          0 69.234375           12 
 diagonal_kernel           240          0 1442.508789            1 
 setting_perimeter_kernel_arguments           240          0 10.948242            0 
 perimeter_kernel           240          0 715.245117            0 
 setting_internal_kernel_arguments           240          0 5.619141            2 
 internal_kernel           240          0 512.243164            0 
 setting_diagonal_kernel_arguments           240         16 19.728516            0 
 diagonal_kernel           240         16 280.183594            0 
 setting_perimeter_kernel_arguments           240         16 9.417969            0 
 perimeter_kernel           240         16 398.643555            0 
 setting_internal_kernel_arguments           240         16 4.579102            0 
 internal_kernel           240         16 294.443359            0 
 setting_diagonal_kernel_arguments           240         32 4.649414            2 
 diagonal_kernel           240         32 173.333984            0 
 setting_perimeter_kernel_arguments           240         32 4.310547            0 
 perimeter_kernel           240         32 517.652344            0 
 setting_internal_kernel_arguments           240         32 3.519531            0 
 internal_kernel           240         32 553.269531            1 
 setting_diagonal_kernel_arguments           240         48 48.105469            1 
 diagonal_kernel           240         48 380.536133            0 
 setting_perimeter_kernel_arguments           240         48 18.688477            0 
 perimeter_kernel           240         48 475.447266            0 
 setting_internal_kernel_arguments           240         48 4.639648            0 
 internal_kernel           240         48 289.274414            0 
 setting_diagonal_kernel_arguments           240         64 4.740234            0 
 diagonal_kernel           240         64 177.173828            0 
 setting_perimeter_kernel_arguments           240         64 4.599609            0 
 perimeter_kernel           240         64 483.715820            0 
 setting_internal_kernel_arguments           240         64 4.899414            2 
 internal_kernel           240         64 571.158203            0 
 setting_diagonal_kernel_arguments           240         80 4.999023            0 
 diagonal_kernel           240         80 172.884766            0 
 setting_perimeter_kernel_arguments           240         80 4.649414            0 
 perimeter_kernel           240         80 402.123047            0 
 setting_internal_kernel_arguments           240         80 4.808594            0 
 internal_kernel           240         80 264.395508            0 
 setting_diagonal_kernel_arguments           240         96 4.429688            0 
 diagonal_kernel           240         96 188.842773            0 
 setting_perimeter_kernel_arguments           240         96 4.520508            0 
 perimeter_kernel           240         96 330.269531            0 
 setting_internal_kernel_arguments           240         96 5.149414            0 
 internal_kernel           240         96 268.495117            0 
 setting_diagonal_kernel_arguments           240        112 4.918945            0 
 diagonal_kernel           240        112 405.653320            0 
 setting_perimeter_kernel_arguments           240        112 3.679688            0 
 perimeter_kernel           240        112 458.868164            0 
 setting_internal_kernel_arguments           240        112 13.249023            0 
 internal_kernel           240        112 468.167969            0 
 setting_diagonal_kernel_arguments           240        128 7.089844            0 
 diagonal_kernel           240        128 290.513672            0 
 setting_perimeter_kernel_arguments           240        128 4.620117            0 
 perimeter_kernel           240        128 260.465820            0 
 setting_internal_kernel_arguments           240        128 4.638672            0 
 internal_kernel           240        128 203.351562            0 
 setting_diagonal_kernel_arguments           240        144 4.539062            0 
 diagonal_kernel           240        144 182.653320            0 
 setting_perimeter_kernel_arguments           240        144 4.500000            0 
 perimeter_kernel           240        144 618.994141            0 
 setting_internal_kernel_arguments           240        144 7.739258            0 
 internal_kernel           240        144 348.898438            0 
 setting_diagonal_kernel_arguments           240        160 7.389648           16 
 diagonal_kernel           240        160 235.598633            0 
 setting_perimeter_kernel_arguments           240        160 18.128906            0 
 perimeter_kernel           240        160 411.422852            0 
 setting_internal_kernel_arguments           240        160 4.519531            0 
 internal_kernel           240        160 202.470703            0 
 setting_diagonal_kernel_arguments           240        176 4.769531            0 
 diagonal_kernel           240        176 219.589844            0 
 setting_perimeter_kernel_arguments           240        176 4.518555            0 
 perimeter_kernel           240        176 509.383789            0 
 setting_internal_kernel_arguments           240        176 4.440430            0 
 internal_kernel           240        176 282.665039            0 
 setting_diagonal_kernel_arguments           240        192 5.508789            0 
 diagonal_kernel           240        192 304.512695            0 
 setting_perimeter_kernel_arguments           240        192 12.548828            0 
 perimeter_kernel           240        192 339.899414            0 
 setting_internal_kernel_arguments           240        192 4.560547            0 
 internal_kernel           240        192 129.278320            0 
 setting_diagonal_kernel_arguments           240        208 4.540039            0 
 diagonal_kernel           240        208 156.185547            0 
 setting_perimeter_kernel_arguments           240        208 4.270508            0 
 perimeter_kernel           240        208 206.702148            0 
 setting_internal_kernel_arguments           240        208 44.106445            0 
 internal_kernel           240        208 174.644531            0 
 setting_final_diagonal_kernel_arguments           240        224 5.619141            0 
 final_diagonal_kernel           240          0 165.554688            0 
 device_side_d2h_copy           240          0 392.695312            1 
# Runtime: 1.846126 s (overhead: 0.002383 %) 91 records
