# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:44:22 2017
# Execution time and date (local): Wed Sep 20 02:44:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 678532.467773           14 
 kernel_creation           240          0 1100447.012695            2 
 device_side_buffer_setup           240          0 164.074219            0 
 device_side_h2d_copy           240          0 969.570312            1 
 setting_diagonal_kernel_arguments           240          0 27.877930            2 
 diagonal_kernel           240          0 2271.379883            0 
 setting_perimeter_kernel_arguments           240          0 8.479492            0 
 perimeter_kernel           240          0 911.515625            0 
 setting_internal_kernel_arguments           240          0 9.329102            6 
 internal_kernel           240          0 474.865234            0 
 setting_diagonal_kernel_arguments           240         16 16.308594            0 
 diagonal_kernel           240         16 336.758789            0 
 setting_perimeter_kernel_arguments           240         16 4.889648            0 
 perimeter_kernel           240         16 392.333984            0 
 setting_internal_kernel_arguments           240         16 4.809570            0 
 internal_kernel           240         16 305.731445            0 
 setting_diagonal_kernel_arguments           240         32 4.030273            3 
 diagonal_kernel           240         32 155.325195            0 
 setting_perimeter_kernel_arguments           240         32 4.899414            0 
 perimeter_kernel           240         32 788.357422            0 
 setting_internal_kernel_arguments           240         32 4.759766            0 
 internal_kernel           240         32 511.021484            0 
 setting_diagonal_kernel_arguments           240         48 10.268555            0 
 diagonal_kernel           240         48 316.859375            0 
 setting_perimeter_kernel_arguments           240         48 9.559570            0 
 perimeter_kernel           240         48 421.879883            0 
 setting_internal_kernel_arguments           240         48 4.099609            0 
 internal_kernel           240         48 266.605469            0 
 setting_diagonal_kernel_arguments           240         64 4.570312            0 
 diagonal_kernel           240         64 229.388672            0 
 setting_perimeter_kernel_arguments           240         64 4.389648            0 
 perimeter_kernel           240         64 648.109375            0 
 setting_internal_kernel_arguments           240         64 4.399414            2 
 internal_kernel           240         64 1972.777344            0 
 setting_diagonal_kernel_arguments           240         80 5.819336            0 
 diagonal_kernel           240         80 2193.347656            0 
 setting_perimeter_kernel_arguments           240         80 5.179688            0 
 perimeter_kernel           240         80 283.324219            0 
 setting_internal_kernel_arguments           240         80 5.399414            0 
 internal_kernel           240         80 245.547852            0 
 setting_diagonal_kernel_arguments           240         96 5.849609            0 
 diagonal_kernel           240         96 295.511719            0 
 setting_perimeter_kernel_arguments           240         96 5.559570            0 
 perimeter_kernel           240         96 285.663086            0 
 setting_internal_kernel_arguments           240         96 4.279297            0 
 internal_kernel           240         96 157.055664            0 
 setting_diagonal_kernel_arguments           240        112 4.750000            0 
 diagonal_kernel           240        112 241.697266            0 
 setting_perimeter_kernel_arguments           240        112 4.269531            0 
 perimeter_kernel           240        112 840.311523            0 
 setting_internal_kernel_arguments           240        112 5.409180            0 
 internal_kernel           240        112 363.416992            0 
 setting_diagonal_kernel_arguments           240        128 5.150391            0 
 diagonal_kernel           240        128 224.490234            0 
 setting_perimeter_kernel_arguments           240        128 4.579102            0 
 perimeter_kernel           240        128 301.132812            0 
 setting_internal_kernel_arguments           240        128 3.978516            0 
 internal_kernel           240        128 321.159180            1 
 setting_diagonal_kernel_arguments           240        144 4.039062            0 
 diagonal_kernel           240        144 238.557617            0 
 setting_perimeter_kernel_arguments           240        144 4.079102            0 
 perimeter_kernel           240        144 254.415039            0 
 setting_internal_kernel_arguments           240        144 4.609375            0 
 internal_kernel           240        144 370.605469            0 
 setting_diagonal_kernel_arguments           240        160 4.799805            5 
 diagonal_kernel           240        160 316.450195            0 
 setting_perimeter_kernel_arguments           240        160 4.490234            0 
 perimeter_kernel           240        160 1836.338867            0 
 setting_internal_kernel_arguments           240        160 6.608398            0 
 internal_kernel           240        160 367.295898            0 
 setting_diagonal_kernel_arguments           240        176 43.715820            0 
 diagonal_kernel           240        176 531.970703            0 
 setting_perimeter_kernel_arguments           240        176 12.449219            0 
 perimeter_kernel           240        176 376.285156            0 
 setting_internal_kernel_arguments           240        176 4.430664            0 
 internal_kernel           240        176 224.649414            0 
 setting_diagonal_kernel_arguments           240        192 5.439453            0 
 diagonal_kernel           240        192 239.437500            0 
 setting_perimeter_kernel_arguments           240        192 5.269531            0 
 perimeter_kernel           240        192 208.000000            0 
 setting_internal_kernel_arguments           240        192 4.839844            0 
 internal_kernel           240        192 141.886719            0 
 setting_diagonal_kernel_arguments           240        208 4.358398            0 
 diagonal_kernel           240        208 231.119141            0 
 setting_perimeter_kernel_arguments           240        208 4.640625            0 
 perimeter_kernel           240        208 172.704102            0 
 setting_internal_kernel_arguments           240        208 4.729492            0 
 internal_kernel           240        208 329.728516            0 
 setting_final_diagonal_kernel_arguments           240        224 4.540039            0 
 final_diagonal_kernel           240          0 208.980469            0 
 device_side_d2h_copy           240          0 322.520508            0 
# Runtime: 1.804201 s (overhead: 0.001995 %) 91 records
