# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:42:36 2017
# Execution time and date (local): Wed Sep 20 02:42:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 778338.225586            1 
 kernel_creation           240          0 1091105.143555            2 
 device_side_buffer_setup           240          0 187.216797            1 
 device_side_h2d_copy           240          0 1052.463867            1 
 setting_diagonal_kernel_arguments           240          0 29.817383            3 
 diagonal_kernel           240          0 320.757812            0 
 setting_perimeter_kernel_arguments           240          0 4.089844            0 
 perimeter_kernel           240          0 293.218750            0 
 setting_internal_kernel_arguments           240          0 4.110352            1 
 internal_kernel           240          0 529.312500            0 
 setting_diagonal_kernel_arguments           240         16 16.668945            0 
 diagonal_kernel           240         16 343.286133            0 
 setting_perimeter_kernel_arguments           240         16 6.559570            0 
 perimeter_kernel           240         16 407.510742            0 
 setting_internal_kernel_arguments           240         16 6.708008            0 
 internal_kernel           240         16 834.441406            0 
 setting_diagonal_kernel_arguments           240         32 23.357422           35 
 diagonal_kernel           240         32 364.803711            0 
 setting_perimeter_kernel_arguments           240         32 6.620117            0 
 perimeter_kernel           240         32 358.854492            0 
 setting_internal_kernel_arguments           240         32 4.650391            0 
 internal_kernel           240         32 317.346680            0 
 setting_diagonal_kernel_arguments           240         48 5.290039            0 
 diagonal_kernel           240         48 175.717773            0 
 setting_perimeter_kernel_arguments           240         48 5.569336            0 
 perimeter_kernel           240         48 691.909180            1 
 setting_internal_kernel_arguments           240         48 29.897461            0 
 internal_kernel           240         48 547.460938            0 
 setting_diagonal_kernel_arguments           240         64 11.298828            0 
 diagonal_kernel           240         64 255.601562            1 
 setting_perimeter_kernel_arguments           240         64 5.268555            0 
 perimeter_kernel           240         64 321.987305            0 
 setting_internal_kernel_arguments           240         64 5.129883            4 
 internal_kernel           240         64 201.465820            0 
 setting_diagonal_kernel_arguments           240         80 5.549805            0 
 diagonal_kernel           240         80 248.612305            0 
 setting_perimeter_kernel_arguments           240         80 4.250000            0 
 perimeter_kernel           240         80 585.398438            0 
 setting_internal_kernel_arguments           240         80 7.608398            0 
 internal_kernel           240         80 407.730469            0 
 setting_diagonal_kernel_arguments           240         96 7.619141            0 
 diagonal_kernel           240         96 287.559570            0 
 setting_perimeter_kernel_arguments           240         96 6.048828            0 
 perimeter_kernel           240         96 296.789062            0 
 setting_internal_kernel_arguments           240         96 4.459961            0 
 internal_kernel           240         96 273.010742            0 
 setting_diagonal_kernel_arguments           240        112 4.399414            0 
 diagonal_kernel           240        112 207.865234            1 
 setting_perimeter_kernel_arguments           240        112 5.638672            0 
 perimeter_kernel           240        112 259.971680            0 
 setting_internal_kernel_arguments           240        112 4.869141            0 
 internal_kernel           240        112 263.450195            0 
 setting_diagonal_kernel_arguments           240        128 5.120117            0 
 diagonal_kernel           240        128 489.814453            0 
 setting_perimeter_kernel_arguments           240        128 6.719727            0 
 perimeter_kernel           240        128 397.210938            0 
 setting_internal_kernel_arguments           240        128 18.238281            0 
 internal_kernel           240        128 458.666992            1 
 setting_diagonal_kernel_arguments           240        144 12.779297            0 
 diagonal_kernel           240        144 246.532227            0 
 setting_perimeter_kernel_arguments           240        144 5.289062            0 
 perimeter_kernel           240        144 260.271484            0 
 setting_internal_kernel_arguments           240        144 4.410156            0 
 internal_kernel           240        144 153.289062            0 
 setting_diagonal_kernel_arguments           240        160 4.659180            4 
 diagonal_kernel           240        160 227.933594            1 
 setting_perimeter_kernel_arguments           240        160 5.708984            0 
 perimeter_kernel           240        160 692.460938            0 
 setting_internal_kernel_arguments           240        160 5.888672            0 
 internal_kernel           240        160 293.379883            0 
 setting_diagonal_kernel_arguments           240        176 5.779297            0 
 diagonal_kernel           240        176 191.956055            0 
 setting_perimeter_kernel_arguments           240        176 4.279297            0 
 perimeter_kernel           240        176 302.138672            0 
 setting_internal_kernel_arguments           240        176 4.680664            0 
 internal_kernel           240        176 176.137695            0 
 setting_diagonal_kernel_arguments           240        192 4.450195            0 
 diagonal_kernel           240        192 241.153320            1 
 setting_perimeter_kernel_arguments           240        192 5.049805            0 
 perimeter_kernel           240        192 239.442383            0 
 setting_internal_kernel_arguments           240        192 4.549805            0 
 internal_kernel           240        192 165.078125            0 
 setting_diagonal_kernel_arguments           240        208 5.700195            0 
 diagonal_kernel           240        208 130.161133            0 
 setting_perimeter_kernel_arguments           240        208 4.359375            0 
 perimeter_kernel           240        208 210.845703            0 
 setting_internal_kernel_arguments           240        208 5.008789            0 
 internal_kernel           240        208 285.580078            1 
 setting_final_diagonal_kernel_arguments           240        224 5.909180            0 
 final_diagonal_kernel           240          0 166.568359            0 
 device_side_d2h_copy           240          0 1147.467773            0 
# Runtime: 1.888583 s (overhead: 0.003124 %) 91 records
