# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:41:32 2017
# Execution time and date (local): Wed Sep 20 02:41:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 700473.136719            1 
 kernel_creation           240          0 1095159.042969            2 
 device_side_buffer_setup           240          0 161.429688            0 
 device_side_h2d_copy           240          0 2632.623047            1 
 setting_diagonal_kernel_arguments           240          0 42.107422            5 
 diagonal_kernel           240          0 1292.153320            0 
 setting_perimeter_kernel_arguments           240          0 8.989258            0 
 perimeter_kernel           240          0 327.430664            0 
 setting_internal_kernel_arguments           240          0 5.819336            2 
 internal_kernel           240          0 349.938477            0 
 setting_diagonal_kernel_arguments           240         16 6.270508            0 
 diagonal_kernel           240         16 182.338867            0 
 setting_perimeter_kernel_arguments           240         16 5.209961            0 
 perimeter_kernel           240         16 284.803711            0 
 setting_internal_kernel_arguments           240         16 4.929688            0 
 internal_kernel           240         16 312.681641            0 
 setting_diagonal_kernel_arguments           240         32 5.149414            2 
 diagonal_kernel           240         32 205.086914            0 
 setting_perimeter_kernel_arguments           240         32 5.289062            0 
 perimeter_kernel           240         32 1924.775391            1 
 setting_internal_kernel_arguments           240         32 8.120117            0 
 internal_kernel           240         32 319.481445            0 
 setting_diagonal_kernel_arguments           240         48 5.710938            0 
 diagonal_kernel           240         48 288.452148            0 
 setting_perimeter_kernel_arguments           240         48 5.979492            0 
 perimeter_kernel           240         48 961.533203            0 
 setting_internal_kernel_arguments           240         48 5.750000            0 
 internal_kernel           240         48 314.250977            0 
 setting_diagonal_kernel_arguments           240         64 5.529297            0 
 diagonal_kernel           240         64 188.749023            0 
 setting_perimeter_kernel_arguments           240         64 4.479492            0 
 perimeter_kernel           240         64 835.459961            0 
 setting_internal_kernel_arguments           240         64 12.579102           12 
 internal_kernel           240         64 397.287109            0 
 setting_diagonal_kernel_arguments           240         80 5.870117            0 
 diagonal_kernel           240         80 137.802734            0 
 setting_perimeter_kernel_arguments           240         80 4.580078            0 
 perimeter_kernel           240         80 360.208984            0 
 setting_internal_kernel_arguments           240         80 5.139648            0 
 internal_kernel           240         80 273.012695            0 
 setting_diagonal_kernel_arguments           240         96 4.409180            0 
 diagonal_kernel           240         96 233.206055            0 
 setting_perimeter_kernel_arguments           240         96 4.219727            0 
 perimeter_kernel           240         96 262.964844            0 
 setting_internal_kernel_arguments           240         96 5.200195            0 
 internal_kernel           240         96 2826.611328            0 
 setting_diagonal_kernel_arguments           240        112 7.409180            0 
 diagonal_kernel           240        112 413.605469            0 
 setting_perimeter_kernel_arguments           240        112 5.820312            0 
 perimeter_kernel           240        112 246.266602            0 
 setting_internal_kernel_arguments           240        112 4.110352            0 
 internal_kernel           240        112 248.754883            0 
 setting_diagonal_kernel_arguments           240        128 4.020508            0 
 diagonal_kernel           240        128 298.791992            0 
 setting_perimeter_kernel_arguments           240        128 4.418945            0 
 perimeter_kernel           240        128 290.712891            0 
 setting_internal_kernel_arguments           240        128 4.049805            0 
 internal_kernel           240        128 193.828125            0 
 setting_diagonal_kernel_arguments           240        144 4.939453            0 
 diagonal_kernel           240        144 216.236328            0 
 setting_perimeter_kernel_arguments           240        144 4.159180            0 
 perimeter_kernel           240        144 236.206055            0 
 setting_internal_kernel_arguments           240        144 4.979492            0 
 internal_kernel           240        144 579.206055            0 
 setting_diagonal_kernel_arguments           240        160 5.620117            5 
 diagonal_kernel           240        160 159.310547            0 
 setting_perimeter_kernel_arguments           240        160 4.160156            0 
 perimeter_kernel           240        160 304.122070            0 
 setting_internal_kernel_arguments           240        160 4.848633            0 
 internal_kernel           240        160 232.866211            0 
 setting_diagonal_kernel_arguments           240        176 4.099609            0 
 diagonal_kernel           240        176 211.866211            0 
 setting_perimeter_kernel_arguments           240        176 4.059570            0 
 perimeter_kernel           240        176 283.453125            0 
 setting_internal_kernel_arguments           240        176 5.299805            0 
 internal_kernel           240        176 189.258789            0 
 setting_diagonal_kernel_arguments           240        192 5.559570            0 
 diagonal_kernel           240        192 333.199219            0 
 setting_perimeter_kernel_arguments           240        192 4.449219            0 
 perimeter_kernel           240        192 352.818359            0 
 setting_internal_kernel_arguments           240        192 11.149414            0 
 internal_kernel           240        192 227.486328            0 
 setting_diagonal_kernel_arguments           240        208 4.449219            0 
 diagonal_kernel           240        208 239.396484            0 
 setting_perimeter_kernel_arguments           240        208 4.009766            0 
 perimeter_kernel           240        208 229.805664            0 
 setting_internal_kernel_arguments           240        208 4.040039            0 
 internal_kernel           240        208 121.753906            0 
 setting_final_diagonal_kernel_arguments           240        224 4.009766            0 
 final_diagonal_kernel           240          0 228.436523            0 
 device_side_d2h_copy           240          0 275.543945            1 
# Runtime: 1.818898 s (overhead: 0.001759 %) 91 records
