# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:44:02 2017
# Execution time and date (local): Wed Sep 20 02:44:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 735620.221680            1 
 kernel_creation           240          0 1093731.462891            2 
 device_side_buffer_setup           240          0 187.801758            0 
 device_side_h2d_copy           240          0 732.741211            1 
 setting_diagonal_kernel_arguments           240          0 28.567383            2 
 diagonal_kernel           240          0 392.283203            0 
 setting_perimeter_kernel_arguments           240          0 3.769531            0 
 perimeter_kernel           240          0 378.474609            0 
 setting_internal_kernel_arguments           240          0 12.249023            3 
 internal_kernel           240          0 1665.024414            1 
 setting_diagonal_kernel_arguments           240         16 10.229492            0 
 diagonal_kernel           240         16 257.536133            0 
 setting_perimeter_kernel_arguments           240         16 3.790039            0 
 perimeter_kernel           240         16 369.006836            0 
 setting_internal_kernel_arguments           240         16 5.369141            0 
 internal_kernel           240         16 251.856445            0 
 setting_diagonal_kernel_arguments           240         32 5.399414            3 
 diagonal_kernel           240         32 204.821289            0 
 setting_perimeter_kernel_arguments           240         32 4.290039            0 
 perimeter_kernel           240         32 325.048828            0 
 setting_internal_kernel_arguments           240         32 4.259766            0 
 internal_kernel           240         32 247.597656            0 
 setting_diagonal_kernel_arguments           240         48 4.599609            0 
 diagonal_kernel           240         48 855.469727            0 
 setting_perimeter_kernel_arguments           240         48 17.138672            0 
 perimeter_kernel           240         48 560.047852            0 
 setting_internal_kernel_arguments           240         48 5.199219            0 
 internal_kernel           240         48 250.106445            0 
 setting_diagonal_kernel_arguments           240         64 4.750000            0 
 diagonal_kernel           240         64 239.177734            0 
 setting_perimeter_kernel_arguments           240         64 4.729492            0 
 perimeter_kernel           240         64 272.024414            0 
 setting_internal_kernel_arguments           240         64 4.329102            1 
 internal_kernel           240         64 403.692383            0 
 setting_diagonal_kernel_arguments           240         80 5.099609            0 
 diagonal_kernel           240         80 211.820312            0 
 setting_perimeter_kernel_arguments           240         80 20.377930            0 
 perimeter_kernel           240         80 415.511719            0 
 setting_internal_kernel_arguments           240         80 8.798828            0 
 internal_kernel           240         80 329.848633            0 
 setting_diagonal_kernel_arguments           240         96 5.189453            0 
 diagonal_kernel           240         96 200.911133            0 
 setting_perimeter_kernel_arguments           240         96 4.429688            0 
 perimeter_kernel           240         96 244.446289            0 
 setting_internal_kernel_arguments           240         96 4.200195            0 
 internal_kernel           240         96 212.519531            0 
 setting_diagonal_kernel_arguments           240        112 4.579102            0 
 diagonal_kernel           240        112 465.327148            0 
 setting_perimeter_kernel_arguments           240        112 8.409180            0 
 perimeter_kernel           240        112 600.904297            0 
 setting_internal_kernel_arguments           240        112 4.580078            0 
 internal_kernel           240        112 413.151367            0 
 setting_diagonal_kernel_arguments           240        128 4.679688            0 
 diagonal_kernel           240        128 226.239258            0 
 setting_perimeter_kernel_arguments           240        128 4.349609            0 
 perimeter_kernel           240        128 318.060547            0 
 setting_internal_kernel_arguments           240        128 4.519531            1 
 internal_kernel           240        128 250.146484            0 
 setting_diagonal_kernel_arguments           240        144 5.869141            0 
 diagonal_kernel           240        144 326.958984            0 
 setting_perimeter_kernel_arguments           240        144 5.040039            0 
 perimeter_kernel           240        144 2107.263672            1 
 setting_internal_kernel_arguments           240        144 10.899414            0 
 internal_kernel           240        144 554.468750            0 
 setting_diagonal_kernel_arguments           240        160 24.947266           38 
 diagonal_kernel           240        160 457.608398            0 
 setting_perimeter_kernel_arguments           240        160 17.328125            0 
 perimeter_kernel           240        160 453.677734            0 
 setting_internal_kernel_arguments           240        160 15.178711            0 
 internal_kernel           240        160 280.523438            0 
 setting_diagonal_kernel_arguments           240        176 4.560547            0 
 diagonal_kernel           240        176 242.047852            0 
 setting_perimeter_kernel_arguments           240        176 4.269531            0 
 perimeter_kernel           240        176 951.411133            0 
 setting_internal_kernel_arguments           240        176 15.377930            0 
 internal_kernel           240        176 302.701172            0 
 setting_diagonal_kernel_arguments           240        192 4.879883            0 
 diagonal_kernel           240        192 180.682617            0 
 setting_perimeter_kernel_arguments           240        192 4.570312            0 
 perimeter_kernel           240        192 254.086914            0 
 setting_internal_kernel_arguments           240        192 4.330078            0 
 internal_kernel           240        192 146.566406            0 
 setting_diagonal_kernel_arguments           240        208 4.329102            0 
 diagonal_kernel           240        208 213.250000            0 
 setting_perimeter_kernel_arguments           240        208 4.199219            0 
 perimeter_kernel           240        208 271.665039            0 
 setting_internal_kernel_arguments           240        208 4.849609            0 
 internal_kernel           240        208 111.768555            0 
 setting_final_diagonal_kernel_arguments           240        224 4.739258            0 
 final_diagonal_kernel           240          0 416.581055            0 
 device_side_d2h_copy           240          0 298.123047            0 
# Runtime: 1.850405 s (overhead: 0.002918 %) 91 records
