# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:46:56 2017
# Execution time and date (local): Wed Sep 20 02:46:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 763843.537109            1 
 kernel_creation           240          0 1096088.161133            2 
 device_side_buffer_setup           240          0 160.593750            1 
 device_side_h2d_copy           240          0 1011.911133            0 
 setting_diagonal_kernel_arguments           240          0 33.736328            3 
 diagonal_kernel           240          0 321.148438            0 
 setting_perimeter_kernel_arguments           240          0 5.338867            0 
 perimeter_kernel           240          0 1246.308594            0 
 setting_internal_kernel_arguments           240          0 25.886719           12 
 internal_kernel           240          0 2926.252930            0 
 setting_diagonal_kernel_arguments           240         16 6.359375            0 
 diagonal_kernel           240         16 174.392578            0 
 setting_perimeter_kernel_arguments           240         16 3.889648            0 
 perimeter_kernel           240         16 358.514648            0 
 setting_internal_kernel_arguments           240         16 4.659180            0 
 internal_kernel           240         16 434.397461            0 
 setting_diagonal_kernel_arguments           240         32 8.559570            4 
 diagonal_kernel           240         32 344.496094            0 
 setting_perimeter_kernel_arguments           240         32 29.126953            0 
 perimeter_kernel           240         32 2016.001953            0 
 setting_internal_kernel_arguments           240         32 10.998047            0 
 internal_kernel           240         32 1555.926758            0 
 setting_diagonal_kernel_arguments           240         48 10.029297            0 
 diagonal_kernel           240         48 276.352539            0 
 setting_perimeter_kernel_arguments           240         48 21.017578            0 
 perimeter_kernel           240         48 395.481445            0 
 setting_internal_kernel_arguments           240         48 10.499023            0 
 internal_kernel           240         48 1924.001953            0 
 setting_diagonal_kernel_arguments           240         64 17.587891            0 
 diagonal_kernel           240         64 564.935547            0 
 setting_perimeter_kernel_arguments           240         64 20.367188            0 
 perimeter_kernel           240         64 317.659180            0 
 setting_internal_kernel_arguments           240         64 7.099609           14 
 internal_kernel           240         64 320.359375            0 
 setting_diagonal_kernel_arguments           240         80 6.849609            0 
 diagonal_kernel           240         80 220.848633            0 
 setting_perimeter_kernel_arguments           240         80 6.298828            0 
 perimeter_kernel           240         80 309.669922            0 
 setting_internal_kernel_arguments           240         80 5.329102            0 
 internal_kernel           240         80 199.840820            0 
 setting_diagonal_kernel_arguments           240         96 4.719727            0 
 diagonal_kernel           240         96 199.820312            0 
 setting_perimeter_kernel_arguments           240         96 5.700195            0 
 perimeter_kernel           240         96 960.576172            0 
 setting_internal_kernel_arguments           240         96 31.596680            0 
 internal_kernel           240         96 563.254883            0 
 setting_diagonal_kernel_arguments           240        112 10.878906            0 
 diagonal_kernel           240        112 258.995117            0 
 setting_perimeter_kernel_arguments           240        112 5.739258            0 
 perimeter_kernel           240        112 220.118164            0 
 setting_internal_kernel_arguments           240        112 5.339844            0 
 internal_kernel           240        112 158.494141            0 
 setting_diagonal_kernel_arguments           240        128 4.849609            0 
 diagonal_kernel           240        128 577.773438            0 
 setting_perimeter_kernel_arguments           240        128 6.570312            0 
 perimeter_kernel           240        128 339.527344            0 
 setting_internal_kernel_arguments           240        128 6.318359            0 
 internal_kernel           240        128 314.739258            0 
 setting_diagonal_kernel_arguments           240        144 4.469727            0 
 diagonal_kernel           240        144 187.641602            0 
 setting_perimeter_kernel_arguments           240        144 5.489258            0 
 perimeter_kernel           240        144 208.759766            0 
 setting_internal_kernel_arguments           240        144 4.729492            0 
 internal_kernel           240        144 189.710938            0 
 setting_diagonal_kernel_arguments           240        160 5.329102            4 
 diagonal_kernel           240        160 192.221680            0 
 setting_perimeter_kernel_arguments           240        160 4.719727            0 
 perimeter_kernel           240        160 2069.407227            0 
 setting_internal_kernel_arguments           240        160 6.869141            0 
 internal_kernel           240        160 2180.316406            0 
 setting_diagonal_kernel_arguments           240        176 9.309570            0 
 diagonal_kernel           240        176 348.255859            0 
 setting_perimeter_kernel_arguments           240        176 5.099609            0 
 perimeter_kernel           240        176 418.128906            0 
 setting_internal_kernel_arguments           240        176 12.059570            0 
 internal_kernel           240        176 442.357422            0 
 setting_diagonal_kernel_arguments           240        192 11.018555            0 
 diagonal_kernel           240        192 204.161133            0 
 setting_perimeter_kernel_arguments           240        192 4.228516            0 
 perimeter_kernel           240        192 253.275391            0 
 setting_internal_kernel_arguments           240        192 4.228516            0 
 internal_kernel           240        192 259.053711            0 
 setting_diagonal_kernel_arguments           240        208 4.809570            0 
 diagonal_kernel           240        208 495.701172            0 
 setting_perimeter_kernel_arguments           240        208 4.419922            0 
 perimeter_kernel           240        208 378.692383            0 
 setting_internal_kernel_arguments           240        208 10.279297            0 
 internal_kernel           240        208 285.602539            0 
 setting_final_diagonal_kernel_arguments           240        224 11.108398            0 
 final_diagonal_kernel           240          0 261.713867            0 
 device_side_d2h_copy           240          0 282.142578            0 
# Runtime: 1.889578 s (overhead: 0.002170 %) 91 records
