# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:42:28 2017
# Execution time and date (local): Wed Sep 20 02:42:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 764421.730469            1 
 kernel_creation           240          0 1097101.767578            2 
 device_side_buffer_setup           240          0 156.635742            0 
 device_side_h2d_copy           240          0 906.134766            1 
 setting_diagonal_kernel_arguments           240          0 28.266602            3 
 diagonal_kernel           240          0 287.583008            0 
 setting_perimeter_kernel_arguments           240          0 3.768555            0 
 perimeter_kernel           240          0 533.650391            0 
 setting_internal_kernel_arguments           240          0 3.759766            1 
 internal_kernel           240          0 382.284180            0 
 setting_diagonal_kernel_arguments           240         16 3.500977            0 
 diagonal_kernel           240         16 294.683594            1 
 setting_perimeter_kernel_arguments           240         16 7.289062            0 
 perimeter_kernel           240         16 338.928711            0 
 setting_internal_kernel_arguments           240         16 6.399414            0 
 internal_kernel           240         16 334.888672            0 
 setting_diagonal_kernel_arguments           240         32 5.549805            2 
 diagonal_kernel           240         32 237.348633            1 
 setting_perimeter_kernel_arguments           240         32 5.359375            0 
 perimeter_kernel           240         32 316.110352            0 
 setting_internal_kernel_arguments           240         32 4.820312            0 
 internal_kernel           240         32 194.421875            0 
 setting_diagonal_kernel_arguments           240         48 5.029297            0 
 diagonal_kernel           240         48 555.488281            0 
 setting_perimeter_kernel_arguments           240         48 12.838867            0 
 perimeter_kernel           240         48 792.175781            0 
 setting_internal_kernel_arguments           240         48 24.837891            0 
 internal_kernel           240         48 382.394531            0 
 setting_diagonal_kernel_arguments           240         64 5.627930            0 
 diagonal_kernel           240         64 193.511719            0 
 setting_perimeter_kernel_arguments           240         64 4.379883            0 
 perimeter_kernel           240         64 332.018555            0 
 setting_internal_kernel_arguments           240         64 4.819336            3 
 internal_kernel           240         64 273.964844            0 
 setting_diagonal_kernel_arguments           240         80 5.759766            0 
 diagonal_kernel           240         80 972.448242            0 
 setting_perimeter_kernel_arguments           240         80 5.189453            0 
 perimeter_kernel           240         80 365.486328            0 
 setting_internal_kernel_arguments           240         80 4.579102            0 
 internal_kernel           240         80 225.548828            0 
 setting_diagonal_kernel_arguments           240         96 49.445312            0 
 diagonal_kernel           240         96 194.402344            0 
 setting_perimeter_kernel_arguments           240         96 5.898438            0 
 perimeter_kernel           240         96 262.035156            0 
 setting_internal_kernel_arguments           240         96 5.399414            0 
 internal_kernel           240         96 638.570312            0 
 setting_diagonal_kernel_arguments           240        112 6.428711            0 
 diagonal_kernel           240        112 190.942383            0 
 setting_perimeter_kernel_arguments           240        112 4.599609            0 
 perimeter_kernel           240        112 329.188477            0 
 setting_internal_kernel_arguments           240        112 4.859375            0 
 internal_kernel           240        112 312.791016            0 
 setting_diagonal_kernel_arguments           240        128 4.989258            0 
 diagonal_kernel           240        128 221.798828            0 
 setting_perimeter_kernel_arguments           240        128 4.279297            0 
 perimeter_kernel           240        128 214.070312            0 
 setting_internal_kernel_arguments           240        128 4.798828            0 
 internal_kernel           240        128 230.778320            0 
 setting_diagonal_kernel_arguments           240        144 5.148438            0 
 diagonal_kernel           240        144 183.133789            0 
 setting_perimeter_kernel_arguments           240        144 4.580078            0 
 perimeter_kernel           240        144 429.741211            0 
 setting_internal_kernel_arguments           240        144 4.798828            0 
 internal_kernel           240        144 421.019531            0 
 setting_diagonal_kernel_arguments           240        160 5.499023            4 
 diagonal_kernel           240        160 252.175781            1 
 setting_perimeter_kernel_arguments           240        160 5.629883            0 
 perimeter_kernel           240        160 280.123047            0 
 setting_internal_kernel_arguments           240        160 5.229492            0 
 internal_kernel           240        160 224.798828            0 
 setting_diagonal_kernel_arguments           240        176 4.928711            0 
 diagonal_kernel           240        176 134.328125            0 
 setting_perimeter_kernel_arguments           240        176 4.748047            0 
 perimeter_kernel           240        176 254.675781            0 
 setting_internal_kernel_arguments           240        176 5.989258            0 
 internal_kernel           240        176 168.783203            0 
 setting_diagonal_kernel_arguments           240        192 4.739258            0 
 diagonal_kernel           240        192 152.446289            0 
 setting_perimeter_kernel_arguments           240        192 4.968750            0 
 perimeter_kernel           240        192 368.794922            0 
 setting_internal_kernel_arguments           240        192 3.669922            0 
 internal_kernel           240        192 282.833008            0 
 setting_diagonal_kernel_arguments           240        208 20.797852            0 
 diagonal_kernel           240        208 381.704102            0 
 setting_perimeter_kernel_arguments           240        208 15.788086            0 
 perimeter_kernel           240        208 367.015625            0 
 setting_internal_kernel_arguments           240        208 16.108398            0 
 internal_kernel           240        208 233.087891            0 
 setting_final_diagonal_kernel_arguments           240        224 4.749023            0 
 final_diagonal_kernel           240          0 183.283203            0 
 device_side_d2h_copy           240          0 284.783203            0 
# Runtime: 1.879287 s (overhead: 0.001064 %) 91 records
