# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:40:55 2017
# Execution time and date (local): Wed Sep 20 02:40:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 732998.849609            1 
 kernel_creation           240          0 1098939.400391            2 
 device_side_buffer_setup           240          0 158.859375            1 
 device_side_h2d_copy           240          0 822.586914            1 
 setting_diagonal_kernel_arguments           240          0 47.407227           11 
 diagonal_kernel           240          0 2373.549805            0 
 setting_perimeter_kernel_arguments           240          0 8.958984            0 
 perimeter_kernel           240          0 500.738281            0 
 setting_internal_kernel_arguments           240          0 18.339844            7 
 internal_kernel           240          0 500.978516            0 
 setting_diagonal_kernel_arguments           240         16 24.108398            0 
 diagonal_kernel           240         16 288.611328            0 
 setting_perimeter_kernel_arguments           240         16 4.580078            0 
 perimeter_kernel           240         16 295.590820            0 
 setting_internal_kernel_arguments           240         16 4.259766            0 
 internal_kernel           240         16 209.077148            0 
 setting_diagonal_kernel_arguments           240         32 4.750000            3 
 diagonal_kernel           240         32 635.768555            0 
 setting_perimeter_kernel_arguments           240         32 4.468750            0 
 perimeter_kernel           240         32 540.504883            0 
 setting_internal_kernel_arguments           240         32 15.029297            0 
 internal_kernel           240         32 542.225586            0 
 setting_diagonal_kernel_arguments           240         48 20.698242            0 
 diagonal_kernel           240         48 277.672852            0 
 setting_perimeter_kernel_arguments           240         48 4.539062            0 
 perimeter_kernel           240         48 316.650391            0 
 setting_internal_kernel_arguments           240         48 4.479492            0 
 internal_kernel           240         48 1084.420898            0 
 setting_diagonal_kernel_arguments           240         64 5.849609            0 
 diagonal_kernel           240         64 173.109375            0 
 setting_perimeter_kernel_arguments           240         64 4.679688            0 
 perimeter_kernel           240         64 295.241211            0 
 setting_internal_kernel_arguments           240         64 4.479492            1 
 internal_kernel           240         64 283.272461            0 
 setting_diagonal_kernel_arguments           240         80 4.699219            0 
 diagonal_kernel           240         80 166.469727            0 
 setting_perimeter_kernel_arguments           240         80 4.469727            0 
 perimeter_kernel           240         80 274.432617            0 
 setting_internal_kernel_arguments           240         80 4.279297            0 
 internal_kernel           240         80 584.512695            0 
 setting_diagonal_kernel_arguments           240         96 36.447266            0 
 diagonal_kernel           240         96 339.928711            0 
 setting_perimeter_kernel_arguments           240         96 9.628906            0 
 perimeter_kernel           240         96 397.704102            0 
 setting_internal_kernel_arguments           240         96 5.650391            0 
 internal_kernel           240         96 251.083008            0 
 setting_diagonal_kernel_arguments           240        112 4.479492            0 
 diagonal_kernel           240        112 199.807617            0 
 setting_perimeter_kernel_arguments           240        112 4.400391            0 
 perimeter_kernel           240        112 278.562500            0 
 setting_internal_kernel_arguments           240        112 4.359375            0 
 internal_kernel           240        112 626.880859            0 
 setting_diagonal_kernel_arguments           240        128 4.320312            0 
 diagonal_kernel           240        128 197.317383            0 
 setting_perimeter_kernel_arguments           240        128 11.208984            0 
 perimeter_kernel           240        128 360.227539            0 
 setting_internal_kernel_arguments           240        128 7.659180            0 
 internal_kernel           240        128 342.597656            0 
 setting_diagonal_kernel_arguments           240        144 6.780273            0 
 diagonal_kernel           240        144 247.854492            0 
 setting_perimeter_kernel_arguments           240        144 4.468750            0 
 perimeter_kernel           240        144 204.426758            0 
 setting_internal_kernel_arguments           240        144 4.290039            0 
 internal_kernel           240        144 201.907227            0 
 setting_diagonal_kernel_arguments           240        160 5.309570            4 
 diagonal_kernel           240        160 160.649414            0 
 setting_perimeter_kernel_arguments           240        160 4.969727            0 
 perimeter_kernel           240        160 396.065430            0 
 setting_internal_kernel_arguments           240        160 4.729492            0 
 internal_kernel           240        160 388.474609            0 
 setting_diagonal_kernel_arguments           240        176 4.560547            0 
 diagonal_kernel           240        176 153.680664            0 
 setting_perimeter_kernel_arguments           240        176 4.560547            0 
 perimeter_kernel           240        176 256.083984            0 
 setting_internal_kernel_arguments           240        176 4.410156            0 
 internal_kernel           240        176 247.194336            0 
 setting_diagonal_kernel_arguments           240        192 4.809570            0 
 diagonal_kernel           240        192 250.205078            0 
 setting_perimeter_kernel_arguments           240        192 4.549805            0 
 perimeter_kernel           240        192 213.186523            0 
 setting_internal_kernel_arguments           240        192 4.589844            0 
 internal_kernel           240        192 183.738281            0 
 setting_diagonal_kernel_arguments           240        208 4.888672            0 
 diagonal_kernel           240        208 187.587891            0 
 setting_perimeter_kernel_arguments           240        208 4.820312            0 
 perimeter_kernel           240        208 2647.261719            1 
 setting_internal_kernel_arguments           240        208 10.349609            0 
 internal_kernel           240        208 185.978516            0 
 setting_final_diagonal_kernel_arguments           240        224 3.709961            0 
 final_diagonal_kernel           240          0 142.921875            0 
 device_side_d2h_copy           240          0 2488.512695            0 
# Runtime: 1.856369 s (overhead: 0.001724 %) 91 records
