# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:40:19 2017
# Execution time and date (local): Wed Sep 20 02:40:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 711293.282227            0 
 kernel_creation           240          0 1099892.231445            2 
 device_side_buffer_setup           240          0 160.397461            1 
 device_side_h2d_copy           240          0 1137.222656            1 
 setting_diagonal_kernel_arguments           240          0 30.897461            3 
 diagonal_kernel           240          0 1455.417969            1 
 setting_perimeter_kernel_arguments           240          0 29.276367            0 
 perimeter_kernel           240          0 2363.998047            0 
 setting_internal_kernel_arguments           240          0 21.958008            5 
 internal_kernel           240          0 468.133789            0 
 setting_diagonal_kernel_arguments           240         16 8.028320            0 
 diagonal_kernel           240         16 291.747070            0 
 setting_perimeter_kernel_arguments           240         16 8.279297            0 
 perimeter_kernel           240         16 479.712891            0 
 setting_internal_kernel_arguments           240         16 4.409180            0 
 internal_kernel           240         16 486.743164            1 
 setting_diagonal_kernel_arguments           240         32 4.040039            2 
 diagonal_kernel           240         32 230.742188            0 
 setting_perimeter_kernel_arguments           240         32 3.928711            0 
 perimeter_kernel           240         32 356.852539            0 
 setting_internal_kernel_arguments           240         32 3.900391            0 
 internal_kernel           240         32 2660.166016            0 
 setting_diagonal_kernel_arguments           240         48 5.110352            0 
 diagonal_kernel           240         48 288.618164            0 
 setting_perimeter_kernel_arguments           240         48 3.349609            0 
 perimeter_kernel           240         48 541.558594            0 
 setting_internal_kernel_arguments           240         48 18.418945            0 
 internal_kernel           240         48 386.640625            0 
 setting_diagonal_kernel_arguments           240         64 4.089844            0 
 diagonal_kernel           240         64 248.131836            0 
 setting_perimeter_kernel_arguments           240         64 3.969727            0 
 perimeter_kernel           240         64 269.388672            0 
 setting_internal_kernel_arguments           240         64 4.089844            2 
 internal_kernel           240         64 192.405273            0 
 setting_diagonal_kernel_arguments           240         80 4.229492            0 
 diagonal_kernel           240         80 239.341797            0 
 setting_perimeter_kernel_arguments           240         80 3.939453            0 
 perimeter_kernel           240         80 706.375977            0 
 setting_internal_kernel_arguments           240         80 4.120117            0 
 internal_kernel           240         80 423.988281            0 
 setting_diagonal_kernel_arguments           240         96 52.085938            0 
 diagonal_kernel           240         96 272.138672            0 
 setting_perimeter_kernel_arguments           240         96 4.089844            0 
 perimeter_kernel           240         96 319.166016            0 
 setting_internal_kernel_arguments           240         96 4.019531            0 
 internal_kernel           240         96 201.414062            0 
 setting_diagonal_kernel_arguments           240        112 4.380859            0 
 diagonal_kernel           240        112 216.953125            0 
 setting_perimeter_kernel_arguments           240        112 4.469727            0 
 perimeter_kernel           240        112 316.457031            0 
 setting_internal_kernel_arguments           240        112 4.200195            0 
 internal_kernel           240        112 237.861328            0 
 setting_diagonal_kernel_arguments           240        128 4.039062            0 
 diagonal_kernel           240        128 268.758789            0 
 setting_perimeter_kernel_arguments           240        128 4.349609            0 
 perimeter_kernel           240        128 611.083984            0 
 setting_internal_kernel_arguments           240        128 3.709961            0 
 internal_kernel           240        128 362.421875            0 
 setting_diagonal_kernel_arguments           240        144 7.579102            0 
 diagonal_kernel           240        144 317.665039            0 
 setting_perimeter_kernel_arguments           240        144 7.559570            0 
 perimeter_kernel           240        144 312.787109            0 
 setting_internal_kernel_arguments           240        144 4.589844            0 
 internal_kernel           240        144 209.534180            0 
 setting_diagonal_kernel_arguments           240        160 4.109375            3 
 diagonal_kernel           240        160 263.529297            0 
 setting_perimeter_kernel_arguments           240        160 4.330078            0 
 perimeter_kernel           240        160 273.159180            0 
 setting_internal_kernel_arguments           240        160 4.030273            0 
 internal_kernel           240        160 618.982422            0 
 setting_diagonal_kernel_arguments           240        176 5.049805            0 
 diagonal_kernel           240        176 215.663086            0 
 setting_perimeter_kernel_arguments           240        176 5.869141            0 
 perimeter_kernel           240        176 458.194336            0 
 setting_internal_kernel_arguments           240        176 10.588867            0 
 internal_kernel           240        176 1204.098633            0 
 setting_diagonal_kernel_arguments           240        192 5.779297            0 
 diagonal_kernel           240        192 364.261719            0 
 setting_perimeter_kernel_arguments           240        192 2.870117            0 
 perimeter_kernel           240        192 1964.139648            0 
 setting_internal_kernel_arguments           240        192 5.510742            0 
 internal_kernel           240        192 218.203125            0 
 setting_diagonal_kernel_arguments           240        208 4.099609            0 
 diagonal_kernel           240        208 301.597656            0 
 setting_perimeter_kernel_arguments           240        208 18.587891            0 
 perimeter_kernel           240        208 379.411133            0 
 setting_internal_kernel_arguments           240        208 22.216797            0 
 internal_kernel           240        208 255.689453            0 
 setting_final_diagonal_kernel_arguments           240        224 9.558594            0 
 final_diagonal_kernel           240          0 235.881836            0 
 device_side_d2h_copy           240          0 270.830078            0 
# Runtime: 1.837607 s (overhead: 0.001143 %) 91 records
