# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:39:56 2017
# Execution time and date (local): Wed Sep 20 02:39:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 675023.633789            1 
 kernel_creation           240          0 1094691.791016            2 
 device_side_buffer_setup           240          0 154.408203            1 
 device_side_h2d_copy           240          0 759.280273            1 
 setting_diagonal_kernel_arguments           240          0 73.995117            6 
 diagonal_kernel           240          0 332.344727            0 
 setting_perimeter_kernel_arguments           240          0 4.219727            0 
 perimeter_kernel           240          0 307.675781            0 
 setting_internal_kernel_arguments           240          0 3.490234            2 
 internal_kernel           240          0 1768.990234            1 
 setting_diagonal_kernel_arguments           240         16 13.080078            0 
 diagonal_kernel           240         16 261.299805            0 
 setting_perimeter_kernel_arguments           240         16 3.540039            0 
 perimeter_kernel           240         16 423.736328            0 
 setting_internal_kernel_arguments           240         16 24.908203            0 
 internal_kernel           240         16 552.156250            0 
 setting_diagonal_kernel_arguments           240         32 5.639648            3 
 diagonal_kernel           240         32 288.147461            0 
 setting_perimeter_kernel_arguments           240         32 4.369141            0 
 perimeter_kernel           240         32 291.447266            0 
 setting_internal_kernel_arguments           240         32 4.668945            0 
 internal_kernel           240         32 223.292969            0 
 setting_diagonal_kernel_arguments           240         48 4.308594            0 
 diagonal_kernel           240         48 471.873047            0 
 setting_perimeter_kernel_arguments           240         48 14.269531            0 
 perimeter_kernel           240         48 493.561523            0 
 setting_internal_kernel_arguments           240         48 7.178711            0 
 internal_kernel           240         48 582.883789            0 
 setting_diagonal_kernel_arguments           240         64 8.250000            0 
 diagonal_kernel           240         64 270.318359            0 
 setting_perimeter_kernel_arguments           240         64 4.959961            0 
 perimeter_kernel           240         64 264.939453            0 
 setting_internal_kernel_arguments           240         64 4.719727            1 
 internal_kernel           240         64 556.586914            0 
 setting_diagonal_kernel_arguments           240         80 4.739258            0 
 diagonal_kernel           240         80 157.127930            0 
 setting_perimeter_kernel_arguments           240         80 4.529297            0 
 perimeter_kernel           240         80 277.258789            0 
 setting_internal_kernel_arguments           240         80 4.318359            0 
 internal_kernel           240         80 242.601562            0 
 setting_diagonal_kernel_arguments           240         96 4.798828            0 
 diagonal_kernel           240         96 149.177734            0 
 setting_perimeter_kernel_arguments           240         96 4.129883            0 
 perimeter_kernel           240         96 330.184570            0 
 setting_internal_kernel_arguments           240         96 4.219727            0 
 internal_kernel           240         96 220.193359            0 
 setting_diagonal_kernel_arguments           240        112 4.700195            0 
 diagonal_kernel           240        112 274.988281            0 
 setting_perimeter_kernel_arguments           240        112 5.129883            0 
 perimeter_kernel           240        112 503.549805            0 
 setting_internal_kernel_arguments           240        112 4.910156            0 
 internal_kernel           240        112 330.134766            0 
 setting_diagonal_kernel_arguments           240        128 30.097656            0 
 diagonal_kernel           240        128 400.328125            0 
 setting_perimeter_kernel_arguments           240        128 11.598633            0 
 perimeter_kernel           240        128 370.701172            0 
 setting_internal_kernel_arguments           240        128 4.790039            0 
 internal_kernel           240        128 327.544922            0 
 setting_diagonal_kernel_arguments           240        144 5.169922            0 
 diagonal_kernel           240        144 195.155273            0 
 setting_perimeter_kernel_arguments           240        144 4.259766            0 
 perimeter_kernel           240        144 262.218750            0 
 setting_internal_kernel_arguments           240        144 4.429688            0 
 internal_kernel           240        144 232.181641            0 
 setting_diagonal_kernel_arguments           240        160 4.689453            4 
 diagonal_kernel           240        160 2440.467773            0 
 setting_perimeter_kernel_arguments           240        160 7.450195            0 
 perimeter_kernel           240        160 365.521484            0 
 setting_internal_kernel_arguments           240        160 3.958984            0 
 internal_kernel           240        160 2003.001953            0 
 setting_diagonal_kernel_arguments           240        176 8.848633            0 
 diagonal_kernel           240        176 287.157227            0 
 setting_perimeter_kernel_arguments           240        176 3.310547            0 
 perimeter_kernel           240        176 462.483398            0 
 setting_internal_kernel_arguments           240        176 23.477539            0 
 internal_kernel           240        176 485.942383            0 
 setting_diagonal_kernel_arguments           240        192 13.069336            0 
 diagonal_kernel           240        192 292.997070            0 
 setting_perimeter_kernel_arguments           240        192 4.450195            0 
 perimeter_kernel           240        192 258.740234            0 
 setting_internal_kernel_arguments           240        192 5.200195            0 
 internal_kernel           240        192 183.084961            0 
 setting_diagonal_kernel_arguments           240        208 4.769531            0 
 diagonal_kernel           240        208 142.499023            0 
 setting_perimeter_kernel_arguments           240        208 4.229492            0 
 perimeter_kernel           240        208 509.650391            0 
 setting_internal_kernel_arguments           240        208 4.129883            0 
 internal_kernel           240        208 314.605469            0 
 setting_final_diagonal_kernel_arguments           240        224 25.347656            0 
 final_diagonal_kernel           240          0 335.212891            0 
 device_side_d2h_copy           240          0 379.599609            0 
# Runtime: 1.792583 s (overhead: 0.001227 %) 91 records
