# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:45:31 2017
# Execution time and date (local): Wed Sep 20 02:45:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 743597.545898            1 
 kernel_creation           240          0 1095621.747070            2 
 device_side_buffer_setup           240          0 166.066406            1 
 device_side_h2d_copy           240          0 3621.582031            1 
 setting_diagonal_kernel_arguments           240          0 28.167969            3 
 diagonal_kernel           240          0 327.762695            0 
 setting_perimeter_kernel_arguments           240          0 3.840820            0 
 perimeter_kernel           240          0 328.382812            0 
 setting_internal_kernel_arguments           240          0 3.770508            1 
 internal_kernel           240          0 400.857422            0 
 setting_diagonal_kernel_arguments           240         16 3.029297            0 
 diagonal_kernel           240         16 219.881836            0 
 setting_perimeter_kernel_arguments           240         16 4.339844            0 
 perimeter_kernel           240         16 357.800781            0 
 setting_internal_kernel_arguments           240         16 8.999023            0 
 internal_kernel           240         16 430.084961            1 
 setting_diagonal_kernel_arguments           240         32 5.730469            2 
 diagonal_kernel           240         32 535.666016            0 
 setting_perimeter_kernel_arguments           240         32 28.877930            0 
 perimeter_kernel           240         32 522.376953            0 
 setting_internal_kernel_arguments           240         32 4.999023            0 
 internal_kernel           240         32 282.447266            0 
 setting_diagonal_kernel_arguments           240         48 4.639648            0 
 diagonal_kernel           240         48 164.506836            0 
 setting_perimeter_kernel_arguments           240         48 4.290039            0 
 perimeter_kernel           240         48 317.843750            0 
 setting_internal_kernel_arguments           240         48 4.570312            0 
 internal_kernel           240         48 258.598633            0 
 setting_diagonal_kernel_arguments           240         64 4.629883            0 
 diagonal_kernel           240         64 546.624023            0 
 setting_perimeter_kernel_arguments           240         64 12.098633            0 
 perimeter_kernel           240         64 585.911133            0 
 setting_internal_kernel_arguments           240         64 9.329102            4 
 internal_kernel           240         64 467.401367            0 
 setting_diagonal_kernel_arguments           240         80 4.918945            0 
 diagonal_kernel           240         80 196.654297            0 
 setting_perimeter_kernel_arguments           240         80 4.319336            0 
 perimeter_kernel           240         80 294.555664            0 
 setting_internal_kernel_arguments           240         80 4.329102            0 
 internal_kernel           240         80 174.185547            0 
 setting_diagonal_kernel_arguments           240         96 4.729492            0 
 diagonal_kernel           240         96 270.546875            0 
 setting_perimeter_kernel_arguments           240         96 7.628906            0 
 perimeter_kernel           240         96 416.996094            0 
 setting_internal_kernel_arguments           240         96 12.338867            0 
 internal_kernel           240         96 638.337891            0 
 setting_diagonal_kernel_arguments           240        112 5.310547            0 
 diagonal_kernel           240        112 183.785156            0 
 setting_perimeter_kernel_arguments           240        112 5.838867            0 
 perimeter_kernel           240        112 289.327148            0 
 setting_internal_kernel_arguments           240        112 4.309570            0 
 internal_kernel           240        112 671.633789            0 
 setting_diagonal_kernel_arguments           240        128 4.959961            0 
 diagonal_kernel           240        128 224.761719            0 
 setting_perimeter_kernel_arguments           240        128 4.589844            0 
 perimeter_kernel           240        128 343.131836            0 
 setting_internal_kernel_arguments           240        128 4.419922            0 
 internal_kernel           240        128 228.661133            0 
 setting_diagonal_kernel_arguments           240        144 4.820312            0 
 diagonal_kernel           240        144 168.666992            0 
 setting_perimeter_kernel_arguments           240        144 4.570312            0 
 perimeter_kernel           240        144 263.028320            0 
 setting_internal_kernel_arguments           240        144 4.250000            0 
 internal_kernel           240        144 248.110352            0 
 setting_diagonal_kernel_arguments           240        160 5.979492            5 
 diagonal_kernel           240        160 509.237305            0 
 setting_perimeter_kernel_arguments           240        160 5.289062            0 
 perimeter_kernel           240        160 1258.647461            0 
 setting_internal_kernel_arguments           240        160 5.520508            0 
 internal_kernel           240        160 486.099609            0 
 setting_diagonal_kernel_arguments           240        176 5.809570            0 
 diagonal_kernel           240        176 147.796875            0 
 setting_perimeter_kernel_arguments           240        176 3.558594            0 
 perimeter_kernel           240        176 2229.387695            0 
 setting_internal_kernel_arguments           240        176 5.099609            0 
 internal_kernel           240        176 380.918945            0 
 setting_diagonal_kernel_arguments           240        192 17.259766            0 
 diagonal_kernel           240        192 340.041992            0 
 setting_perimeter_kernel_arguments           240        192 10.619141            0 
 perimeter_kernel           240        192 311.264648            0 
 setting_internal_kernel_arguments           240        192 4.459961            0 
 internal_kernel           240        192 251.009766            0 
 setting_diagonal_kernel_arguments           240        208 5.319336            0 
 diagonal_kernel           240        208 236.130859            0 
 setting_perimeter_kernel_arguments           240        208 4.950195            0 
 perimeter_kernel           240        208 431.074219            0 
 setting_internal_kernel_arguments           240        208 5.369141            0 
 internal_kernel           240        208 286.636719            0 
 setting_final_diagonal_kernel_arguments           240        224 19.528320            0 
 final_diagonal_kernel           240          0 267.177734            0 
 device_side_d2h_copy           240          0 317.444336            1 
# Runtime: 1.862878 s (overhead: 0.001181 %) 91 records
