# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:44:58 2017
# Execution time and date (local): Wed Sep 20 02:44:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 730388.613281            1 
 kernel_creation           240          0 1099931.587891            2 
 device_side_buffer_setup           240          0 162.847656            0 
 device_side_h2d_copy           240          0 782.850586            1 
 setting_diagonal_kernel_arguments           240          0 30.077148            3 
 diagonal_kernel           240          0 326.745117            0 
 setting_perimeter_kernel_arguments           240          0 4.048828            0 
 perimeter_kernel           240          0 297.487305            0 
 setting_internal_kernel_arguments           240          0 4.539062            1 
 internal_kernel           240          0 2346.531250            0 
 setting_diagonal_kernel_arguments           240         16 15.618164            0 
 diagonal_kernel           240         16 245.161133            0 
 setting_perimeter_kernel_arguments           240         16 5.489258            0 
 perimeter_kernel           240         16 676.769531            0 
 setting_internal_kernel_arguments           240         16 6.739258            0 
 internal_kernel           240         16 510.361328            0 
 setting_diagonal_kernel_arguments           240         32 11.319336           12 
 diagonal_kernel           240         32 425.217773            0 
 setting_perimeter_kernel_arguments           240         32 8.759766            0 
 perimeter_kernel           240         32 315.636719            0 
 setting_internal_kernel_arguments           240         32 5.919922            0 
 internal_kernel           240         32 246.121094            0 
 setting_diagonal_kernel_arguments           240         48 53.795898            0 
 diagonal_kernel           240         48 214.494141            0 
 setting_perimeter_kernel_arguments           240         48 6.069336            0 
 perimeter_kernel           240         48 555.857422            0 
 setting_internal_kernel_arguments           240         48 7.059570            0 
 internal_kernel           240         48 498.532227            0 
 setting_diagonal_kernel_arguments           240         64 18.789062            0 
 diagonal_kernel           240         64 171.567383            0 
 setting_perimeter_kernel_arguments           240         64 5.019531            0 
 perimeter_kernel           240         64 348.502930            0 
 setting_internal_kernel_arguments           240         64 4.958984            3 
 internal_kernel           240         64 310.306641            1 
 setting_diagonal_kernel_arguments           240         80 5.249023            0 
 diagonal_kernel           240         80 139.369141            0 
 setting_perimeter_kernel_arguments           240         80 4.709961            0 
 perimeter_kernel           240         80 215.404297            0 
 setting_internal_kernel_arguments           240         80 4.458984            0 
 internal_kernel           240         80 206.184570            0 
 setting_diagonal_kernel_arguments           240         96 4.540039            0 
 diagonal_kernel           240         96 548.627930            0 
 setting_perimeter_kernel_arguments           240         96 7.149414            0 
 perimeter_kernel           240         96 2352.100586            0 
 setting_internal_kernel_arguments           240         96 6.119141            0 
 internal_kernel           240         96 456.464844            0 
 setting_diagonal_kernel_arguments           240        112 5.469727            0 
 diagonal_kernel           240        112 205.634766            0 
 setting_perimeter_kernel_arguments           240        112 4.008789            0 
 perimeter_kernel           240        112 281.048828            0 
 setting_internal_kernel_arguments           240        112 4.258789            0 
 internal_kernel           240        112 281.009766            0 
 setting_diagonal_kernel_arguments           240        128 4.569336            0 
 diagonal_kernel           240        128 165.356445            0 
 setting_perimeter_kernel_arguments           240        128 4.209961            0 
 perimeter_kernel           240        128 263.540039            0 
 setting_internal_kernel_arguments           240        128 4.708984            0 
 internal_kernel           240        128 388.500000            0 
 setting_diagonal_kernel_arguments           240        144 4.110352            0 
 diagonal_kernel           240        144 307.807617            0 
 setting_perimeter_kernel_arguments           240        144 4.809570            0 
 perimeter_kernel           240        144 293.288086            0 
 setting_internal_kernel_arguments           240        144 4.179688            0 
 internal_kernel           240        144 314.886719            0 
 setting_diagonal_kernel_arguments           240        160 3.940430            5 
 diagonal_kernel           240        160 638.180664            0 
 setting_perimeter_kernel_arguments           240        160 5.149414            0 
 perimeter_kernel           240        160 351.083008            0 
 setting_internal_kernel_arguments           240        160 5.359375            0 
 internal_kernel           240        160 296.347656            0 
 setting_diagonal_kernel_arguments           240        176 4.690430            0 
 diagonal_kernel           240        176 161.807617            0 
 setting_perimeter_kernel_arguments           240        176 4.378906            0 
 perimeter_kernel           240        176 263.280273            0 
 setting_internal_kernel_arguments           240        176 4.099609            0 
 internal_kernel           240        176 210.114258            0 
 setting_diagonal_kernel_arguments           240        192 3.979492            0 
 diagonal_kernel           240        192 215.342773            0 
 setting_perimeter_kernel_arguments           240        192 5.239258            0 
 perimeter_kernel           240        192 248.351562            0 
 setting_internal_kernel_arguments           240        192 4.740234            0 
 internal_kernel           240        192 162.428711            0 
 setting_diagonal_kernel_arguments           240        208 4.700195            0 
 diagonal_kernel           240        208 273.689453            0 
 setting_perimeter_kernel_arguments           240        208 4.069336            0 
 perimeter_kernel           240        208 274.040039            0 
 setting_internal_kernel_arguments           240        208 4.689453            0 
 internal_kernel           240        208 112.351562            0 
 setting_final_diagonal_kernel_arguments           240        224 4.440430            0 
 final_diagonal_kernel           240          0 181.856445            0 
 device_side_d2h_copy           240          0 317.496094            1 
# Runtime: 1.850888 s (overhead: 0.001621 %) 91 records
