# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:41:55 2017
# Execution time and date (local): Wed Sep 20 02:41:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 770216.921875            1 
 kernel_creation           240          0 1100995.158203            2 
 device_side_buffer_setup           240          0 180.623047            1 
 device_side_h2d_copy           240          0 1092.546875            0 
 setting_diagonal_kernel_arguments           240          0 88.181641            4 
 diagonal_kernel           240          0 1823.258789            1 
 setting_perimeter_kernel_arguments           240          0 8.859375            0 
 perimeter_kernel           240          0 539.328125            0 
 setting_internal_kernel_arguments           240          0 6.068359            3 
 internal_kernel           240          0 733.240234            0 
 setting_diagonal_kernel_arguments           240         16 7.588867            0 
 diagonal_kernel           240         16 210.900391            0 
 setting_perimeter_kernel_arguments           240         16 4.819336            0 
 perimeter_kernel           240         16 334.829102            0 
 setting_internal_kernel_arguments           240         16 4.569336            0 
 internal_kernel           240         16 264.405273            0 
 setting_diagonal_kernel_arguments           240         32 4.779297            3 
 diagonal_kernel           240         32 519.051758            0 
 setting_perimeter_kernel_arguments           240         32 5.570312            0 
 perimeter_kernel           240         32 461.277344            0 
 setting_internal_kernel_arguments           240         32 7.869141            0 
 internal_kernel           240         32 317.791016            0 
 setting_diagonal_kernel_arguments           240         48 5.870117            0 
 diagonal_kernel           240         48 228.418945            0 
 setting_perimeter_kernel_arguments           240         48 4.838867            0 
 perimeter_kernel           240         48 248.296875            0 
 setting_internal_kernel_arguments           240         48 4.719727            0 
 internal_kernel           240         48 774.467773            1 
 setting_diagonal_kernel_arguments           240         64 7.289062            0 
 diagonal_kernel           240         64 279.473633            0 
 setting_perimeter_kernel_arguments           240         64 4.700195            0 
 perimeter_kernel           240         64 360.605469            1 
 setting_internal_kernel_arguments           240         64 9.849609            4 
 internal_kernel           240         64 424.540039            0 
 setting_diagonal_kernel_arguments           240         80 5.378906            0 
 diagonal_kernel           240         80 265.654297            0 
 setting_perimeter_kernel_arguments           240         80 5.128906            0 
 perimeter_kernel           240         80 331.468750            0 
 setting_internal_kernel_arguments           240         80 4.660156            0 
 internal_kernel           240         80 247.866211            0 
 setting_diagonal_kernel_arguments           240         96 4.360352            0 
 diagonal_kernel           240         96 181.613281            0 
 setting_perimeter_kernel_arguments           240         96 4.949219            0 
 perimeter_kernel           240         96 768.607422            0 
 setting_internal_kernel_arguments           240         96 14.698242            0 
 internal_kernel           240         96 582.155273            0 
 setting_diagonal_kernel_arguments           240        112 16.627930            0 
 diagonal_kernel           240        112 290.762695            0 
 setting_perimeter_kernel_arguments           240        112 5.159180            0 
 perimeter_kernel           240        112 395.553711            0 
 setting_internal_kernel_arguments           240        112 5.439453            0 
 internal_kernel           240        112 198.401367            0 
 setting_diagonal_kernel_arguments           240        128 4.889648            0 
 diagonal_kernel           240        128 139.726562            0 
 setting_perimeter_kernel_arguments           240        128 4.669922            0 
 perimeter_kernel           240        128 689.184570            0 
 setting_internal_kernel_arguments           240        128 6.079102            0 
 internal_kernel           240        128 547.228516            0 
 setting_diagonal_kernel_arguments           240        144 11.598633            0 
 diagonal_kernel           240        144 366.416016            0 
 setting_perimeter_kernel_arguments           240        144 5.580078            0 
 perimeter_kernel           240        144 301.412109            0 
 setting_internal_kernel_arguments           240        144 4.509766            0 
 internal_kernel           240        144 227.518555            0 
 setting_diagonal_kernel_arguments           240        160 4.519531            5 
 diagonal_kernel           240        160 642.859375            0 
 setting_perimeter_kernel_arguments           240        160 5.569336            0 
 perimeter_kernel           240        160 336.127930            0 
 setting_internal_kernel_arguments           240        160 5.120117            0 
 internal_kernel           240        160 298.791992            0 
 setting_diagonal_kernel_arguments           240        176 5.379883            0 
 diagonal_kernel           240        176 186.872070            0 
 setting_perimeter_kernel_arguments           240        176 4.690430            0 
 perimeter_kernel           240        176 248.186523            0 
 setting_internal_kernel_arguments           240        176 5.049805            0 
 internal_kernel           240        176 189.171875            0 
 setting_diagonal_kernel_arguments           240        192 4.859375            0 
 diagonal_kernel           240        192 198.872070            0 
 setting_perimeter_kernel_arguments           240        192 4.409180            0 
 perimeter_kernel           240        192 3673.495117            0 
 setting_internal_kernel_arguments           240        192 6.370117            0 
 internal_kernel           240        192 408.702148            0 
 setting_diagonal_kernel_arguments           240        208 4.599609            0 
 diagonal_kernel           240        208 267.285156            0 
 setting_perimeter_kernel_arguments           240        208 10.178711            0 
 perimeter_kernel           240        208 376.303711            0 
 setting_internal_kernel_arguments           240        208 17.587891            0 
 internal_kernel           240        208 263.416016            0 
 setting_final_diagonal_kernel_arguments           240        224 5.089844            0 
 final_diagonal_kernel           240          0 192.292969            0 
 device_side_d2h_copy           240          0 255.635742            0 
# Runtime: 1.895163 s (overhead: 0.001372 %) 91 records
