# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:47:02 2017
# Execution time and date (local): Wed Sep 20 02:47:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 704458.919922            0 
 kernel_creation           240          0 1098904.627930            2 
 device_side_buffer_setup           240          0 163.326172            0 
 device_side_h2d_copy           240          0 1490.346680            2 
 setting_diagonal_kernel_arguments           240          0 74.223633           14 
 diagonal_kernel           240          0 710.860352            1 
 setting_perimeter_kernel_arguments           240          0 8.228516            0 
 perimeter_kernel           240          0 333.533203            0 
 setting_internal_kernel_arguments           240          0 6.179688            3 
 internal_kernel           240          0 814.232422            1 
 setting_diagonal_kernel_arguments           240         16 7.479492            0 
 diagonal_kernel           240         16 274.166992            0 
 setting_perimeter_kernel_arguments           240         16 4.589844            0 
 perimeter_kernel           240         16 349.821289            0 
 setting_internal_kernel_arguments           240         16 4.749023            0 
 internal_kernel           240         16 340.202148            0 
 setting_diagonal_kernel_arguments           240         32 5.110352            2 
 diagonal_kernel           240         32 255.338867            0 
 setting_perimeter_kernel_arguments           240         32 4.629883            0 
 perimeter_kernel           240         32 840.951172            0 
 setting_internal_kernel_arguments           240         32 5.378906            0 
 internal_kernel           240         32 340.822266            0 
 setting_diagonal_kernel_arguments           240         48 3.690430            0 
 diagonal_kernel           240         48 1985.085938            1 
 setting_perimeter_kernel_arguments           240         48 14.109375            0 
 perimeter_kernel           240         48 606.700195            0 
 setting_internal_kernel_arguments           240         48 16.748047            0 
 internal_kernel           240         48 506.067383            0 
 setting_diagonal_kernel_arguments           240         64 9.519531            0 
 diagonal_kernel           240         64 201.643555            0 
 setting_perimeter_kernel_arguments           240         64 4.318359            0 
 perimeter_kernel           240         64 309.414062            0 
 setting_internal_kernel_arguments           240         64 4.819336            3 
 internal_kernel           240         64 254.428711            0 
 setting_diagonal_kernel_arguments           240         80 4.599609            0 
 diagonal_kernel           240         80 1046.863281            0 
 setting_perimeter_kernel_arguments           240         80 3.999023            0 
 perimeter_kernel           240         80 338.561523            1 
 setting_internal_kernel_arguments           240         80 8.359375            0 
 internal_kernel           240         80 302.974609            0 
 setting_diagonal_kernel_arguments           240         96 6.129883            0 
 diagonal_kernel           240         96 217.210938            0 
 setting_perimeter_kernel_arguments           240         96 6.080078            0 
 perimeter_kernel           240         96 387.028320            0 
 setting_internal_kernel_arguments           240         96 5.620117            0 
 internal_kernel           240         96 243.229492            0 
 setting_diagonal_kernel_arguments           240        112 4.581055            0 
 diagonal_kernel           240        112 2576.947266            0 
 setting_perimeter_kernel_arguments           240        112 7.389648            0 
 perimeter_kernel           240        112 405.635742            0 
 setting_internal_kernel_arguments           240        112 4.320312            0 
 internal_kernel           240        112 183.195312            0 
 setting_diagonal_kernel_arguments           240        128 5.469727            0 
 diagonal_kernel           240        128 220.991211            0 
 setting_perimeter_kernel_arguments           240        128 4.439453            0 
 perimeter_kernel           240        128 362.410156            0 
 setting_internal_kernel_arguments           240        128 5.120117            0 
 internal_kernel           240        128 171.015625            0 
 setting_diagonal_kernel_arguments           240        144 4.439453            0 
 diagonal_kernel           240        144 183.845703            0 
 setting_perimeter_kernel_arguments           240        144 4.189453            0 
 perimeter_kernel           240        144 238.170898            0 
 setting_internal_kernel_arguments           240        144 4.378906            0 
 internal_kernel           240        144 215.953125            0 
 setting_diagonal_kernel_arguments           240        160 4.969727            4 
 diagonal_kernel           240        160 556.223633            0 
 setting_perimeter_kernel_arguments           240        160 3.040039            0 
 perimeter_kernel           240        160 381.008789            0 
 setting_internal_kernel_arguments           240        160 14.928711            0 
 internal_kernel           240        160 344.631836            0 
 setting_diagonal_kernel_arguments           240        176 4.639648            0 
 diagonal_kernel           240        176 206.313477            0 
 setting_perimeter_kernel_arguments           240        176 4.339844            0 
 perimeter_kernel           240        176 329.682617            0 
 setting_internal_kernel_arguments           240        176 5.000000            0 
 internal_kernel           240        176 152.976562            0 
 setting_diagonal_kernel_arguments           240        192 4.940430            0 
 diagonal_kernel           240        192 233.260742            0 
 setting_perimeter_kernel_arguments           240        192 4.330078            0 
 perimeter_kernel           240        192 689.362305            0 
 setting_internal_kernel_arguments           240        192 13.478516            0 
 internal_kernel           240        192 247.259766            0 
 setting_diagonal_kernel_arguments           240        208 4.399414            0 
 diagonal_kernel           240        208 172.915039            0 
 setting_perimeter_kernel_arguments           240        208 4.439453            0 
 perimeter_kernel           240        208 263.188477            0 
 setting_internal_kernel_arguments           240        208 4.798828            0 
 internal_kernel           240        208 112.140625            0 
 setting_final_diagonal_kernel_arguments           240        224 4.369141            0 
 final_diagonal_kernel           240          0 252.199219            0 
 device_side_d2h_copy           240          0 286.696289            1 
# Runtime: 1.827002 s (overhead: 0.001916 %) 91 records
