# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:40:48 2017
# Execution time and date (local): Wed Sep 20 02:40:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 691655.126953            1 
 kernel_creation           240          0 1101860.831055            2 
 device_side_buffer_setup           240          0 161.385742            1 
 device_side_h2d_copy           240          0 736.933594            1 
 setting_diagonal_kernel_arguments           240          0 33.107422            2 
 diagonal_kernel           240          0 270.185547            0 
 setting_perimeter_kernel_arguments           240          0 3.730469            0 
 perimeter_kernel           240          0 348.798828            0 
 setting_internal_kernel_arguments           240          0 3.519531            1 
 internal_kernel           240          0 577.118164            0 
 setting_diagonal_kernel_arguments           240         16 12.849609            0 
 diagonal_kernel           240         16 997.851562            0 
 setting_perimeter_kernel_arguments           240         16 8.369141            0 
 perimeter_kernel           240         16 492.935547            0 
 setting_internal_kernel_arguments           240         16 19.558594            0 
 internal_kernel           240         16 1785.770508            1 
 setting_diagonal_kernel_arguments           240         32 13.109375            4 
 diagonal_kernel           240         32 315.992188            0 
 setting_perimeter_kernel_arguments           240         32 4.588867            0 
 perimeter_kernel           240         32 450.059570            0 
 setting_internal_kernel_arguments           240         32 26.238281            0 
 internal_kernel           240         32 559.000000            0 
 setting_diagonal_kernel_arguments           240         48 23.088867            0 
 diagonal_kernel           240         48 320.751953            0 
 setting_perimeter_kernel_arguments           240         48 8.449219            0 
 perimeter_kernel           240         48 313.561523            0 
 setting_internal_kernel_arguments           240         48 5.059570            0 
 internal_kernel           240         48 245.157227            0 
 setting_diagonal_kernel_arguments           240         64 4.599609            0 
 diagonal_kernel           240         64 921.707031            0 
 setting_perimeter_kernel_arguments           240         64 5.729492            0 
 perimeter_kernel           240         64 323.931641            0 
 setting_internal_kernel_arguments           240         64 5.169922            3 
 internal_kernel           240         64 270.366211            0 
 setting_diagonal_kernel_arguments           240         80 4.519531            0 
 diagonal_kernel           240         80 191.173828            0 
 setting_perimeter_kernel_arguments           240         80 4.179688            0 
 perimeter_kernel           240         80 311.942383            0 
 setting_internal_kernel_arguments           240         80 4.599609            0 
 internal_kernel           240         80 790.839844            0 
 setting_diagonal_kernel_arguments           240         96 6.589844            0 
 diagonal_kernel           240         96 287.364258            0 
 setting_perimeter_kernel_arguments           240         96 9.079102            0 
 perimeter_kernel           240         96 353.478516            0 
 setting_internal_kernel_arguments           240         96 4.799805            0 
 internal_kernel           240         96 231.199219            0 
 setting_diagonal_kernel_arguments           240        112 4.530273            0 
 diagonal_kernel           240        112 180.463867            0 
 setting_perimeter_kernel_arguments           240        112 4.500000            0 
 perimeter_kernel           240        112 211.411133            0 
 setting_internal_kernel_arguments           240        112 4.969727            0 
 internal_kernel           240        112 203.651367            0 
 setting_diagonal_kernel_arguments           240        128 4.619141            0 
 diagonal_kernel           240        128 393.165039            0 
 setting_perimeter_kernel_arguments           240        128 6.320312            0 
 perimeter_kernel           240        128 436.991211            0 
 setting_internal_kernel_arguments           240        128 8.679688            0 
 internal_kernel           240        128 387.725586            0 
 setting_diagonal_kernel_arguments           240        144 18.918945            0 
 diagonal_kernel           240        144 244.178711            0 
 setting_perimeter_kernel_arguments           240        144 5.299805            0 
 perimeter_kernel           240        144 303.602539            0 
 setting_internal_kernel_arguments           240        144 5.079102            0 
 internal_kernel           240        144 247.837891            0 
 setting_diagonal_kernel_arguments           240        160 4.678711            4 
 diagonal_kernel           240        160 228.509766            0 
 setting_perimeter_kernel_arguments           240        160 5.128906            0 
 perimeter_kernel           240        160 781.660156            0 
 setting_internal_kernel_arguments           240        160 4.830078            0 
 internal_kernel           240        160 326.471680            0 
 setting_diagonal_kernel_arguments           240        176 4.468750            0 
 diagonal_kernel           240        176 178.672852            0 
 setting_perimeter_kernel_arguments           240        176 5.179688            0 
 perimeter_kernel           240        176 218.561523            0 
 setting_internal_kernel_arguments           240        176 4.290039            0 
 internal_kernel           240        176 147.436523            0 
 setting_diagonal_kernel_arguments           240        192 4.309570            0 
 diagonal_kernel           240        192 215.791016            0 
 setting_perimeter_kernel_arguments           240        192 4.758789            0 
 perimeter_kernel           240        192 190.263672            0 
 setting_internal_kernel_arguments           240        192 5.039062            0 
 internal_kernel           240        192 178.034180            0 
 setting_diagonal_kernel_arguments           240        208 5.189453            0 
 diagonal_kernel           240        208 2811.329102            1 
 setting_perimeter_kernel_arguments           240        208 7.309570            0 
 perimeter_kernel           240        208 324.550781            0 
 setting_internal_kernel_arguments           240        208 4.338867            0 
 internal_kernel           240        208 315.412109            0 
 setting_final_diagonal_kernel_arguments           240        224 81.352539            0 
 final_diagonal_kernel           240          0 294.414062            0 
 device_side_d2h_copy           240          0 357.238281            1 
# Runtime: 1.816288 s (overhead: 0.001211 %) 91 records
