# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:45:07 2017
# Execution time and date (local): Wed Sep 20 02:45:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 813168.698242            1 
 kernel_creation           240          0 1143346.648438            2 
 device_side_buffer_setup           240          0 185.571289            1 
 device_side_h2d_copy           240          0 847.058594            1 
 setting_diagonal_kernel_arguments           240          0 31.486328            3 
 diagonal_kernel           240          0 1617.844727            1 
 setting_perimeter_kernel_arguments           240          0 10.298828            0 
 perimeter_kernel           240          0 639.520508            0 
 setting_internal_kernel_arguments           240          0 27.006836           19 
 internal_kernel           240          0 603.704102            0 
 setting_diagonal_kernel_arguments           240         16 7.809570            0 
 diagonal_kernel           240         16 322.755859            0 
 setting_perimeter_kernel_arguments           240         16 5.329102            0 
 perimeter_kernel           240         16 364.090820            0 
 setting_internal_kernel_arguments           240         16 4.399414            0 
 internal_kernel           240         16 252.002930            0 
 setting_diagonal_kernel_arguments           240         32 4.559570            3 
 diagonal_kernel           240         32 848.408203            0 
 setting_perimeter_kernel_arguments           240         32 5.279297            0 
 perimeter_kernel           240         32 407.105469            0 
 setting_internal_kernel_arguments           240         32 8.389648            0 
 internal_kernel           240         32 301.787109            0 
 setting_diagonal_kernel_arguments           240         48 5.809570            0 
 diagonal_kernel           240         48 184.930664            0 
 setting_perimeter_kernel_arguments           240         48 4.829102            0 
 perimeter_kernel           240         48 368.150391            0 
 setting_internal_kernel_arguments           240         48 5.869141            0 
 internal_kernel           240         48 185.180664            0 
 setting_diagonal_kernel_arguments           240         64 5.349609            0 
 diagonal_kernel           240         64 570.258789            0 
 setting_perimeter_kernel_arguments           240         64 5.338867            0 
 perimeter_kernel           240         64 475.188477            0 
 setting_internal_kernel_arguments           240         64 15.047852           11 
 internal_kernel           240         64 457.800781            0 
 setting_diagonal_kernel_arguments           240         80 5.979492            0 
 diagonal_kernel           240         80 242.324219            0 
 setting_perimeter_kernel_arguments           240         80 5.160156            0 
 perimeter_kernel           240         80 300.118164            0 
 setting_internal_kernel_arguments           240         80 4.949219            0 
 internal_kernel           240         80 199.948242            0 
 setting_diagonal_kernel_arguments           240         96 5.149414            0 
 diagonal_kernel           240         96 899.292969            0 
 setting_perimeter_kernel_arguments           240         96 10.149414            0 
 perimeter_kernel           240         96 529.482422            0 
 setting_internal_kernel_arguments           240         96 12.428711            0 
 internal_kernel           240         96 380.548828            0 
 setting_diagonal_kernel_arguments           240        112 14.788086            0 
 diagonal_kernel           240        112 224.564453            0 
 setting_perimeter_kernel_arguments           240        112 5.150391            0 
 perimeter_kernel           240        112 970.864258            0 
 setting_internal_kernel_arguments           240        112 4.728516            0 
 internal_kernel           240        112 337.653320            0 
 setting_diagonal_kernel_arguments           240        128 4.140625            0 
 diagonal_kernel           240        128 208.488281            0 
 setting_perimeter_kernel_arguments           240        128 10.019531            0 
 perimeter_kernel           240        128 360.470703            0 
 setting_internal_kernel_arguments           240        128 4.519531            0 
 internal_kernel           240        128 307.187500            0 
 setting_diagonal_kernel_arguments           240        144 5.519531            0 
 diagonal_kernel           240        144 161.222656            0 
 setting_perimeter_kernel_arguments           240        144 4.859375            0 
 perimeter_kernel           240        144 211.157227            0 
 setting_internal_kernel_arguments           240        144 4.769531            0 
 internal_kernel           240        144 787.254883            0 
 setting_diagonal_kernel_arguments           240        160 6.568359            5 
 diagonal_kernel           240        160 191.968750            0 
 setting_perimeter_kernel_arguments           240        160 3.609375            0 
 perimeter_kernel           240        160 1870.927734            0 
 setting_internal_kernel_arguments           240        160 7.909180            0 
 internal_kernel           240        160 352.001953            0 
 setting_diagonal_kernel_arguments           240        176 3.719727            0 
 diagonal_kernel           240        176 2067.406250            1 
 setting_perimeter_kernel_arguments           240        176 10.638672            0 
 perimeter_kernel           240        176 503.185547            0 
 setting_internal_kernel_arguments           240        176 34.186523            0 
 internal_kernel           240        176 625.171875            0 
 setting_diagonal_kernel_arguments           240        192 33.616211            0 
 diagonal_kernel           240        192 256.292969            0 
 setting_perimeter_kernel_arguments           240        192 4.359375            0 
 perimeter_kernel           240        192 241.253906            0 
 setting_internal_kernel_arguments           240        192 5.399414            0 
 internal_kernel           240        192 273.020508            0 
 setting_diagonal_kernel_arguments           240        208 5.659180            0 
 diagonal_kernel           240        208 154.813477            0 
 setting_perimeter_kernel_arguments           240        208 4.619141            0 
 perimeter_kernel           240        208 392.147461            0 
 setting_internal_kernel_arguments           240        208 4.589844            0 
 internal_kernel           240        208 158.352539            0 
 setting_final_diagonal_kernel_arguments           240        224 4.719727            0 
 final_diagonal_kernel           240          0 312.536133            0 
 device_side_d2h_copy           240          0 285.838867            0 
# Runtime: 1.981067 s (overhead: 0.002423 %) 91 records
