# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:45:20 2017
# Execution time and date (local): Wed Sep 20 02:45:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 711080.605469            0 
 kernel_creation           240          0 1092380.911133            2 
 device_side_buffer_setup           240          0 158.126953            1 
 device_side_h2d_copy           240          0 4301.703125            1 
 setting_diagonal_kernel_arguments           240          0 30.187500            5 
 diagonal_kernel           240          0 275.257812            0 
 setting_perimeter_kernel_arguments           240          0 3.549805            0 
 perimeter_kernel           240          0 406.067383            0 
 setting_internal_kernel_arguments           240          0 3.588867            1 
 internal_kernel           240          0 471.822266            0 
 setting_diagonal_kernel_arguments           240         16 3.029297            0 
 diagonal_kernel           240         16 154.807617            0 
 setting_perimeter_kernel_arguments           240         16 2.859375            0 
 perimeter_kernel           240         16 616.310547            0 
 setting_internal_kernel_arguments           240         16 2.918945            0 
 internal_kernel           240         16 450.103516            0 
 setting_diagonal_kernel_arguments           240         32 19.398438            4 
 diagonal_kernel           240         32 295.585938            0 
 setting_perimeter_kernel_arguments           240         32 4.400391            0 
 perimeter_kernel           240         32 326.882812            0 
 setting_internal_kernel_arguments           240         32 3.969727            0 
 internal_kernel           240         32 683.935547            0 
 setting_diagonal_kernel_arguments           240         48 5.089844            0 
 diagonal_kernel           240         48 228.961914            0 
 setting_perimeter_kernel_arguments           240         48 3.660156            0 
 perimeter_kernel           240         48 407.077148            0 
 setting_internal_kernel_arguments           240         48 7.838867            0 
 internal_kernel           240         48 326.963867            0 
 setting_diagonal_kernel_arguments           240         64 4.048828            0 
 diagonal_kernel           240         64 196.495117            0 
 setting_perimeter_kernel_arguments           240         64 4.040039            0 
 perimeter_kernel           240         64 315.184570            0 
 setting_internal_kernel_arguments           240         64 6.280273            3 
 internal_kernel           240         64 219.381836            0 
 setting_diagonal_kernel_arguments           240         80 5.049805            0 
 diagonal_kernel           240         80 344.822266            0 
 setting_perimeter_kernel_arguments           240         80 3.979492            0 
 perimeter_kernel           240         80 427.526367            0 
 setting_internal_kernel_arguments           240         80 15.619141            0 
 internal_kernel           240         80 370.820312            0 
 setting_diagonal_kernel_arguments           240         96 4.139648            0 
 diagonal_kernel           240         96 179.295898            0 
 setting_perimeter_kernel_arguments           240         96 3.949219            0 
 perimeter_kernel           240         96 251.639648            0 
 setting_internal_kernel_arguments           240         96 33.626953            0 
 internal_kernel           240         96 225.612305            0 
 setting_diagonal_kernel_arguments           240        112 4.569336            0 
 diagonal_kernel           240        112 158.767578            0 
 setting_perimeter_kernel_arguments           240        112 4.318359            0 
 perimeter_kernel           240        112 258.069336            0 
 setting_internal_kernel_arguments           240        112 4.120117            0 
 internal_kernel           240        112 2806.083984            1 
 setting_diagonal_kernel_arguments           240        128 7.259766            0 
 diagonal_kernel           240        128 1220.571289            0 
 setting_perimeter_kernel_arguments           240        128 3.939453            0 
 perimeter_kernel           240        128 317.574219            0 
 setting_internal_kernel_arguments           240        128 2.919922            0 
 internal_kernel           240        128 344.122070            0 
 setting_diagonal_kernel_arguments           240        144 9.258789            0 
 diagonal_kernel           240        144 1357.430664            0 
 setting_perimeter_kernel_arguments           240        144 8.599609            0 
 perimeter_kernel           240        144 368.080078            1 
 setting_internal_kernel_arguments           240        144 7.200195            0 
 internal_kernel           240        144 929.945312            0 
 setting_diagonal_kernel_arguments           240        160 10.749023           16 
 diagonal_kernel           240        160 367.429688            0 
 setting_perimeter_kernel_arguments           240        160 10.417969            0 
 perimeter_kernel           240        160 306.975586            0 
 setting_internal_kernel_arguments           240        160 4.418945            0 
 internal_kernel           240        160 217.252930            0 
 setting_diagonal_kernel_arguments           240        176 4.979492            0 
 diagonal_kernel           240        176 228.321289            0 
 setting_perimeter_kernel_arguments           240        176 3.929688            0 
 perimeter_kernel           240        176 222.041016            0 
 setting_internal_kernel_arguments           240        176 4.650391            0 
 internal_kernel           240        176 679.375977            0 
 setting_diagonal_kernel_arguments           240        192 13.298828            0 
 diagonal_kernel           240        192 376.240234            0 
 setting_perimeter_kernel_arguments           240        192 26.118164            0 
 perimeter_kernel           240        192 467.072266            0 
 setting_internal_kernel_arguments           240        192 4.331055            0 
 internal_kernel           240        192 228.751953            0 
 setting_diagonal_kernel_arguments           240        208 4.258789            0 
 diagonal_kernel           240        208 218.773438            0 
 setting_perimeter_kernel_arguments           240        208 4.099609            0 
 perimeter_kernel           240        208 241.559570            1 
 setting_internal_kernel_arguments           240        208 4.729492            0 
 internal_kernel           240        208 219.373047            0 
 setting_final_diagonal_kernel_arguments           240        224 4.320312            0 
 final_diagonal_kernel           240          0 158.087891            0 
 device_side_d2h_copy           240          0 223.892578            0 
# Runtime: 1.829418 s (overhead: 0.001968 %) 91 records
