# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:41:11 2017
# Execution time and date (local): Wed Sep 20 02:41:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 693745.221680            1 
 kernel_creation           240          0 1096736.582031            2 
 device_side_buffer_setup           240          0 184.095703            0 
 device_side_h2d_copy           240          0 906.940430            1 
 setting_diagonal_kernel_arguments           240          0 33.908203            2 
 diagonal_kernel           240          0 1356.154297            0 
 setting_perimeter_kernel_arguments           240          0 12.530273            0 
 perimeter_kernel           240          0 820.956055            0 
 setting_internal_kernel_arguments           240          0 7.680664            4 
 internal_kernel           240          0 2410.862305            0 
 setting_diagonal_kernel_arguments           240         16 15.539062            0 
 diagonal_kernel           240         16 377.839844            0 
 setting_perimeter_kernel_arguments           240         16 10.359375            0 
 perimeter_kernel           240         16 436.046875            0 
 setting_internal_kernel_arguments           240         16 7.378906            0 
 internal_kernel           240         16 299.647461            0 
 setting_diagonal_kernel_arguments           240         32 5.700195            3 
 diagonal_kernel           240         32 304.776367            0 
 setting_perimeter_kernel_arguments           240         32 5.620117            0 
 perimeter_kernel           240         32 366.041992            0 
 setting_internal_kernel_arguments           240         32 4.808594            0 
 internal_kernel           240         32 1790.350586            0 
 setting_diagonal_kernel_arguments           240         48 5.589844            0 
 diagonal_kernel           240         48 476.773438            0 
 setting_perimeter_kernel_arguments           240         48 9.639648            0 
 perimeter_kernel           240         48 401.688477            0 
 setting_internal_kernel_arguments           240         48 5.119141            0 
 internal_kernel           240         48 276.838867            0 
 setting_diagonal_kernel_arguments           240         64 4.219727            0 
 diagonal_kernel           240         64 201.543945            0 
 setting_perimeter_kernel_arguments           240         64 4.329102            0 
 perimeter_kernel           240         64 355.022461            0 
 setting_internal_kernel_arguments           240         64 4.650391            3 
 internal_kernel           240         64 270.279297            0 
 setting_diagonal_kernel_arguments           240         80 4.209961            0 
 diagonal_kernel           240         80 945.857422            0 
 setting_perimeter_kernel_arguments           240         80 5.168945            0 
 perimeter_kernel           240         80 355.721680            0 
 setting_internal_kernel_arguments           240         80 5.580078            0 
 internal_kernel           240         80 293.126953            0 
 setting_diagonal_kernel_arguments           240         96 6.259766            0 
 diagonal_kernel           240         96 237.041016            0 
 setting_perimeter_kernel_arguments           240         96 4.459961            0 
 perimeter_kernel           240         96 279.038086            0 
 setting_internal_kernel_arguments           240         96 4.290039            0 
 internal_kernel           240         96 242.720703            0 
 setting_diagonal_kernel_arguments           240        112 5.369141            0 
 diagonal_kernel           240        112 163.027344            0 
 setting_perimeter_kernel_arguments           240        112 4.439453            0 
 perimeter_kernel           240        112 514.520508            0 
 setting_internal_kernel_arguments           240        112 24.378906            0 
 internal_kernel           240        112 2920.494141            0 
 setting_diagonal_kernel_arguments           240        128 6.739258            0 
 diagonal_kernel           240        128 2094.427734            0 
 setting_perimeter_kernel_arguments           240        128 7.270508            0 
 perimeter_kernel           240        128 2191.790039            0 
 setting_internal_kernel_arguments           240        128 8.219727            0 
 internal_kernel           240        128 1206.146484            0 
 setting_diagonal_kernel_arguments           240        144 7.899414            0 
 diagonal_kernel           240        144 179.305664            0 
 setting_perimeter_kernel_arguments           240        144 4.099609            0 
 perimeter_kernel           240        144 468.543945            0 
 setting_internal_kernel_arguments           240        144 4.349609            0 
 internal_kernel           240        144 334.075195            0 
 setting_diagonal_kernel_arguments           240        160 4.200195            6 
 diagonal_kernel           240        160 238.891602            0 
 setting_perimeter_kernel_arguments           240        160 4.049805            0 
 perimeter_kernel           240        160 349.414062            0 
 setting_internal_kernel_arguments           240        160 5.309570            0 
 internal_kernel           240        160 493.301758            0 
 setting_diagonal_kernel_arguments           240        176 10.959961            0 
 diagonal_kernel           240        176 318.625977            0 
 setting_perimeter_kernel_arguments           240        176 5.499023            0 
 perimeter_kernel           240        176 342.383789            0 
 setting_internal_kernel_arguments           240        176 4.379883            0 
 internal_kernel           240        176 202.934570            0 
 setting_diagonal_kernel_arguments           240        192 3.940430            0 
 diagonal_kernel           240        192 271.458008            0 
 setting_perimeter_kernel_arguments           240        192 4.019531            0 
 perimeter_kernel           240        192 183.476562            0 
 setting_internal_kernel_arguments           240        192 5.450195            0 
 internal_kernel           240        192 144.458008            0 
 setting_diagonal_kernel_arguments           240        208 4.309570            0 
 diagonal_kernel           240        208 219.863281            0 
 setting_perimeter_kernel_arguments           240        208 4.280273            0 
 perimeter_kernel           240        208 882.812500            0 
 setting_internal_kernel_arguments           240        208 4.469727            0 
 internal_kernel           240        208 143.198242            0 
 setting_final_diagonal_kernel_arguments           240        224 2.969727            0 
 final_diagonal_kernel           240          0 227.652344            0 
 device_side_d2h_copy           240          0 354.172852            0 
# Runtime: 1.820500 s (overhead: 0.001208 %) 91 records
