# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:46:36 2017
# Execution time and date (local): Wed Sep 20 02:46:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 761284.762695            0 
 kernel_creation           240          0 1099896.154297            2 
 device_side_buffer_setup           240          0 160.710938            0 
 device_side_h2d_copy           240          0 937.822266            1 
 setting_diagonal_kernel_arguments           240          0 27.936523            4 
 diagonal_kernel           240          0 291.696289            0 
 setting_perimeter_kernel_arguments           240          0 3.659180            0 
 perimeter_kernel           240          0 604.170898            0 
 setting_internal_kernel_arguments           240          0 15.468750            5 
 internal_kernel           240          0 569.753906            1 
 setting_diagonal_kernel_arguments           240         16 7.508789            0 
 diagonal_kernel           240         16 287.166992            0 
 setting_perimeter_kernel_arguments           240         16 4.849609            0 
 perimeter_kernel           240         16 723.146484            0 
 setting_internal_kernel_arguments           240         16 8.069336            0 
 internal_kernel           240         16 552.516602            0 
 setting_diagonal_kernel_arguments           240         32 6.619141           12 
 diagonal_kernel           240         32 286.256836            0 
 setting_perimeter_kernel_arguments           240         32 7.139648            0 
 perimeter_kernel           240         32 391.395508            0 
 setting_internal_kernel_arguments           240         32 6.739258            0 
 internal_kernel           240         32 286.635742            0 
 setting_diagonal_kernel_arguments           240         48 5.479492            0 
 diagonal_kernel           240         48 167.311523            0 
 setting_perimeter_kernel_arguments           240         48 4.969727            0 
 perimeter_kernel           240         48 701.588867            0 
 setting_internal_kernel_arguments           240         48 23.637695            0 
 internal_kernel           240         48 582.462891            0 
 setting_diagonal_kernel_arguments           240         64 14.408203            0 
 diagonal_kernel           240         64 251.480469            0 
 setting_perimeter_kernel_arguments           240         64 4.549805            0 
 perimeter_kernel           240         64 286.486328            0 
 setting_internal_kernel_arguments           240         64 4.688477            3 
 internal_kernel           240         64 230.583008            0 
 setting_diagonal_kernel_arguments           240         80 4.379883            0 
 diagonal_kernel           240         80 333.541992            0 
 setting_perimeter_kernel_arguments           240         80 16.198242            0 
 perimeter_kernel           240         80 330.571289            0 
 setting_internal_kernel_arguments           240         80 4.480469            0 
 internal_kernel           240         80 414.692383            1 
 setting_diagonal_kernel_arguments           240         96 5.138672            0 
 diagonal_kernel           240         96 262.520508            0 
 setting_perimeter_kernel_arguments           240         96 6.370117            0 
 perimeter_kernel           240         96 297.095703            0 
 setting_internal_kernel_arguments           240         96 4.378906            0 
 internal_kernel           240         96 184.848633            0 
 setting_diagonal_kernel_arguments           240        112 4.490234            0 
 diagonal_kernel           240        112 211.916016            0 
 setting_perimeter_kernel_arguments           240        112 5.548828            0 
 perimeter_kernel           240        112 355.809570            0 
 setting_internal_kernel_arguments           240        112 5.719727            0 
 internal_kernel           240        112 463.156250            0 
 setting_diagonal_kernel_arguments           240        128 4.929688            0 
 diagonal_kernel           240        128 267.348633            0 
 setting_perimeter_kernel_arguments           240        128 5.668945            0 
 perimeter_kernel           240        128 329.881836            0 
 setting_internal_kernel_arguments           240        128 5.109375            0 
 internal_kernel           240        128 184.518555            0 
 setting_diagonal_kernel_arguments           240        144 4.199219            0 
 diagonal_kernel           240        144 279.916992            0 
 setting_perimeter_kernel_arguments           240        144 5.919922            0 
 perimeter_kernel           240        144 237.063477            0 
 setting_internal_kernel_arguments           240        144 6.208984            0 
 internal_kernel           240        144 248.231445            0 
 setting_diagonal_kernel_arguments           240        160 5.008789            5 
 diagonal_kernel           240        160 555.505859            0 
 setting_perimeter_kernel_arguments           240        160 6.369141            0 
 perimeter_kernel           240        160 324.683594            0 
 setting_internal_kernel_arguments           240        160 5.128906            0 
 internal_kernel           240        160 257.459961            0 
 setting_diagonal_kernel_arguments           240        176 4.759766            0 
 diagonal_kernel           240        176 215.224609            0 
 setting_perimeter_kernel_arguments           240        176 5.829102            0 
 perimeter_kernel           240        176 240.482422            0 
 setting_internal_kernel_arguments           240        176 4.729492            0 
 internal_kernel           240        176 230.273438            0 
 setting_diagonal_kernel_arguments           240        192 4.289062            0 
 diagonal_kernel           240        192 208.715820            0 
 setting_perimeter_kernel_arguments           240        192 4.540039            0 
 perimeter_kernel           240        192 296.425781            0 
 setting_internal_kernel_arguments           240        192 6.009766            0 
 internal_kernel           240        192 290.515625            0 
 setting_diagonal_kernel_arguments           240        208 4.808594            0 
 diagonal_kernel           240        208 178.719727            0 
 setting_perimeter_kernel_arguments           240        208 4.239258            0 
 perimeter_kernel           240        208 234.432617            0 
 setting_internal_kernel_arguments           240        208 4.599609            0 
 internal_kernel           240        208 299.985352            1 
 setting_final_diagonal_kernel_arguments           240        224 5.609375            0 
 final_diagonal_kernel           240          0 168.830078            0 
 device_side_d2h_copy           240          0 309.174805            0 
# Runtime: 1.878914 s (overhead: 0.001863 %) 91 records
