# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:41:04 2017
# Execution time and date (local): Wed Sep 20 02:41:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 755636.730469            1 
 kernel_creation           240          0 1095037.676758            2 
 device_side_buffer_setup           240          0 159.865234            1 
 device_side_h2d_copy           240          0 1807.742188            1 
 setting_diagonal_kernel_arguments           240          0 28.247070            4 
 diagonal_kernel           240          0 932.238281            0 
 setting_perimeter_kernel_arguments           240          0 5.169922            0 
 perimeter_kernel           240          0 286.171875            0 
 setting_internal_kernel_arguments           240          0 4.079102            1 
 internal_kernel           240          0 316.338867            0 
 setting_diagonal_kernel_arguments           240         16 5.459961            0 
 diagonal_kernel           240         16 201.180664            0 
 setting_perimeter_kernel_arguments           240         16 4.459961            0 
 perimeter_kernel           240         16 260.764648            0 
 setting_internal_kernel_arguments           240         16 4.789062            0 
 internal_kernel           240         16 742.356445            0 
 setting_diagonal_kernel_arguments           240         32 3.219727            2 
 diagonal_kernel           240         32 264.843750            0 
 setting_perimeter_kernel_arguments           240         32 17.018555            0 
 perimeter_kernel           240         32 561.484375            0 
 setting_internal_kernel_arguments           240         32 5.128906            0 
 internal_kernel           240         32 286.421875            0 
 setting_diagonal_kernel_arguments           240         48 4.450195            0 
 diagonal_kernel           240         48 252.425781            0 
 setting_perimeter_kernel_arguments           240         48 4.210938            0 
 perimeter_kernel           240         48 474.153320            0 
 setting_internal_kernel_arguments           240         48 3.548828            0 
 internal_kernel           240         48 500.460938            0 
 setting_diagonal_kernel_arguments           240         64 20.487305            0 
 diagonal_kernel           240         64 400.130859            0 
 setting_perimeter_kernel_arguments           240         64 16.017578            0 
 perimeter_kernel           240         64 315.829102            0 
 setting_internal_kernel_arguments           240         64 5.258789            2 
 internal_kernel           240         64 249.714844            0 
 setting_diagonal_kernel_arguments           240         80 4.559570            0 
 diagonal_kernel           240         80 212.780273            0 
 setting_perimeter_kernel_arguments           240         80 4.428711            0 
 perimeter_kernel           240         80 262.394531            0 
 setting_internal_kernel_arguments           240         80 4.709961            0 
 internal_kernel           240         80 477.752930            0 
 setting_diagonal_kernel_arguments           240         96 14.588867            0 
 diagonal_kernel           240         96 410.079102            0 
 setting_perimeter_kernel_arguments           240         96 9.308594            0 
 perimeter_kernel           240         96 356.245117            0 
 setting_internal_kernel_arguments           240         96 4.739258            0 
 internal_kernel           240         96 178.062500            0 
 setting_diagonal_kernel_arguments           240        112 4.620117            0 
 diagonal_kernel           240        112 255.174805            0 
 setting_perimeter_kernel_arguments           240        112 4.399414            0 
 perimeter_kernel           240        112 249.265625            0 
 setting_internal_kernel_arguments           240        112 4.298828            0 
 internal_kernel           240        112 176.083008            0 
 setting_diagonal_kernel_arguments           240        128 4.488281            0 
 diagonal_kernel           240        128 154.344727            0 
 setting_perimeter_kernel_arguments           240        128 4.629883            0 
 perimeter_kernel           240        128 539.887695            0 
 setting_internal_kernel_arguments           240        128 10.908203            0 
 internal_kernel           240        128 488.582031            0 
 setting_diagonal_kernel_arguments           240        144 4.379883            0 
 diagonal_kernel           240        144 276.113281            0 
 setting_perimeter_kernel_arguments           240        144 4.450195            0 
 perimeter_kernel           240        144 252.014648            0 
 setting_internal_kernel_arguments           240        144 4.629883            0 
 internal_kernel           240        144 206.009766            0 
 setting_diagonal_kernel_arguments           240        160 4.320312            3 
 diagonal_kernel           240        160 156.754883            0 
 setting_perimeter_kernel_arguments           240        160 4.299805            0 
 perimeter_kernel           240        160 265.983398            0 
 setting_internal_kernel_arguments           240        160 4.519531            0 
 internal_kernel           240        160 211.030273            0 
 setting_diagonal_kernel_arguments           240        176 5.048828            0 
 diagonal_kernel           240        176 297.661133            0 
 setting_perimeter_kernel_arguments           240        176 7.019531            0 
 perimeter_kernel           240        176 533.697266            0 
 setting_internal_kernel_arguments           240        176 20.449219            0 
 internal_kernel           240        176 370.892578            0 
 setting_diagonal_kernel_arguments           240        192 5.178711            0 
 diagonal_kernel           240        192 156.955078            0 
 setting_perimeter_kernel_arguments           240        192 4.428711            0 
 perimeter_kernel           240        192 342.966797            0 
 setting_internal_kernel_arguments           240        192 4.939453            0 
 internal_kernel           240        192 166.104492            0 
 setting_diagonal_kernel_arguments           240        208 4.349609            0 
 diagonal_kernel           240        208 166.543945            0 
 setting_perimeter_kernel_arguments           240        208 4.479492            0 
 perimeter_kernel           240        208 601.991211            0 
 setting_internal_kernel_arguments           240        208 4.378906            0 
 internal_kernel           240        208 271.473633            0 
 setting_final_diagonal_kernel_arguments           240        224 8.509766            0 
 final_diagonal_kernel           240          0 311.508789            0 
 device_side_d2h_copy           240          0 442.746094            0 
# Runtime: 1.869418 s (overhead: 0.000909 %) 91 records
