# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:46:24 2017
# Execution time and date (local): Wed Sep 20 02:46:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 788922.632812            0 
 kernel_creation           240          0 1095704.527344            2 
 device_side_buffer_setup           240          0 160.418945            0 
 device_side_h2d_copy           240          0 1056.541016            1 
 setting_diagonal_kernel_arguments           240          0 40.937500         2182 
 diagonal_kernel           240          0 409.072266            0 
 setting_perimeter_kernel_arguments           240          0 6.809570            0 
 perimeter_kernel           240          0 424.141602            0 
 setting_internal_kernel_arguments           240          0 7.689453            3 
 internal_kernel           240          0 466.240234            0 
 setting_diagonal_kernel_arguments           240         16 6.720703            0 
 diagonal_kernel           240         16 236.534180            1 
 setting_perimeter_kernel_arguments           240         16 5.779297            0 
 perimeter_kernel           240         16 343.767578            0 
 setting_internal_kernel_arguments           240         16 4.809570            0 
 internal_kernel           240         16 299.049805            0 
 setting_diagonal_kernel_arguments           240         32 5.679688            3 
 diagonal_kernel           240         32 219.865234            0 
 setting_perimeter_kernel_arguments           240         32 4.439453            0 
 perimeter_kernel           240         32 662.366211            0 
 setting_internal_kernel_arguments           240         32 5.709961            0 
 internal_kernel           240         32 474.528320            0 
 setting_diagonal_kernel_arguments           240         48 5.119141            0 
 diagonal_kernel           240         48 194.746094            0 
 setting_perimeter_kernel_arguments           240         48 4.980469            0 
 perimeter_kernel           240         48 324.878906            0 
 setting_internal_kernel_arguments           240         48 6.209961            0 
 internal_kernel           240         48 263.412109            0 
 setting_diagonal_kernel_arguments           240         64 5.219727            0 
 diagonal_kernel           240         64 145.560547            0 
 setting_perimeter_kernel_arguments           240         64 4.539062            0 
 perimeter_kernel           240         64 220.464844            0 
 setting_internal_kernel_arguments           240         64 4.539062            1 
 internal_kernel           240         64 232.454102            0 
 setting_diagonal_kernel_arguments           240         80 6.149414            0 
 diagonal_kernel           240         80 243.132812            0 
 setting_perimeter_kernel_arguments           240         80 5.638672            0 
 perimeter_kernel           240         80 560.743164            0 
 setting_internal_kernel_arguments           240         80 6.298828            0 
 internal_kernel           240         80 454.440430            0 
 setting_diagonal_kernel_arguments           240         96 5.809570            0 
 diagonal_kernel           240         96 241.133789            0 
 setting_perimeter_kernel_arguments           240         96 4.620117            0 
 perimeter_kernel           240         96 286.921875            0 
 setting_internal_kernel_arguments           240         96 4.669922            0 
 internal_kernel           240         96 222.594727            1 
 setting_diagonal_kernel_arguments           240        112 6.139648            0 
 diagonal_kernel           240        112 125.880859            0 
 setting_perimeter_kernel_arguments           240        112 4.669922            0 
 perimeter_kernel           240        112 239.933594            0 
 setting_internal_kernel_arguments           240        112 4.638672            0 
 internal_kernel           240        112 232.894531            0 
 setting_diagonal_kernel_arguments           240        128 4.968750            0 
 diagonal_kernel           240        128 1120.576172            0 
 setting_perimeter_kernel_arguments           240        128 5.419922            0 
 perimeter_kernel           240        128 1842.659180            0 
 setting_internal_kernel_arguments           240        128 7.388672            0 
 internal_kernel           240        128 856.694336            1 
 setting_diagonal_kernel_arguments           240        144 35.357422            0 
 diagonal_kernel           240        144 379.725586            0 
 setting_perimeter_kernel_arguments           240        144 5.270508            0 
 perimeter_kernel           240        144 344.567383            0 
 setting_internal_kernel_arguments           240        144 4.489258            0 
 internal_kernel           240        144 243.994141            0 
 setting_diagonal_kernel_arguments           240        160 4.128906            6 
 diagonal_kernel           240        160 264.612305            0 
 setting_perimeter_kernel_arguments           240        160 4.230469            0 
 perimeter_kernel           240        160 546.514648            0 
 setting_internal_kernel_arguments           240        160 3.229492            0 
 internal_kernel           240        160 389.093750            0 
 setting_diagonal_kernel_arguments           240        176 17.998047            0 
 diagonal_kernel           240        176 268.112305            0 
 setting_perimeter_kernel_arguments           240        176 3.969727            0 
 perimeter_kernel           240        176 193.497070            0 
 setting_internal_kernel_arguments           240        176 4.229492            0 
 internal_kernel           240        176 202.966797            0 
 setting_diagonal_kernel_arguments           240        192 4.310547            0 
 diagonal_kernel           240        192 184.938477            0 
 setting_perimeter_kernel_arguments           240        192 4.609375            0 
 perimeter_kernel           240        192 179.167969            0 
 setting_internal_kernel_arguments           240        192 4.018555            0 
 internal_kernel           240        192 128.921875            0 
 setting_diagonal_kernel_arguments           240        208 4.129883            0 
 diagonal_kernel           240        208 121.312500            0 
 setting_perimeter_kernel_arguments           240        208 3.899414            0 
 perimeter_kernel           240        208 606.200195            0 
 setting_internal_kernel_arguments           240        208 3.430664            0 
 internal_kernel           240        208 162.399414            0 
 setting_final_diagonal_kernel_arguments           240        224 22.808594            0 
 final_diagonal_kernel           240          0 303.469727            0 
 device_side_d2h_copy           240          0 386.535156            0 
# Runtime: 1.906091 s (overhead: 0.115472 %) 91 records
