# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:46:03 2017
# Execution time and date (local): Wed Sep 20 02:46:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 740339.145508            1 
 kernel_creation           240          0 1095510.430664            2 
 device_side_buffer_setup           240          0 154.179688            0 
 device_side_h2d_copy           240          0 3215.368164            2 
 setting_diagonal_kernel_arguments           240          0 44.193359            6 
 diagonal_kernel           240          0 453.910156            0 
 setting_perimeter_kernel_arguments           240          0 5.419922            0 
 perimeter_kernel           240          0 366.652344            0 
 setting_internal_kernel_arguments           240          0 36.514648            3 
 internal_kernel           240          0 437.212891            0 
 setting_diagonal_kernel_arguments           240         16 12.119141            0 
 diagonal_kernel           240         16 252.757812            0 
 setting_perimeter_kernel_arguments           240         16 4.570312            0 
 perimeter_kernel           240         16 393.068359            0 
 setting_internal_kernel_arguments           240         16 6.058594            0 
 internal_kernel           240         16 1131.601562            2 
 setting_diagonal_kernel_arguments           240         32 12.918945            6 
 diagonal_kernel           240         32 341.574219            0 
 setting_perimeter_kernel_arguments           240         32 4.199219            0 
 perimeter_kernel           240         32 589.533203            0 
 setting_internal_kernel_arguments           240         32 23.256836            0 
 internal_kernel           240         32 564.715820            0 
 setting_diagonal_kernel_arguments           240         48 15.988281            0 
 diagonal_kernel           240         48 317.208984            0 
 setting_perimeter_kernel_arguments           240         48 4.839844            0 
 perimeter_kernel           240         48 274.753906            0 
 setting_internal_kernel_arguments           240         48 4.588867            0 
 internal_kernel           240         48 230.490234            0 
 setting_diagonal_kernel_arguments           240         64 4.339844            0 
 diagonal_kernel           240         64 750.641602            0 
 setting_perimeter_kernel_arguments           240         64 3.739258            0 
 perimeter_kernel           240         64 287.342773            0 
 setting_internal_kernel_arguments           240         64 5.479492            2 
 internal_kernel           240         64 266.745117            1 
 setting_diagonal_kernel_arguments           240         80 4.699219            0 
 diagonal_kernel           240         80 178.937500            0 
 setting_perimeter_kernel_arguments           240         80 4.250000            0 
 perimeter_kernel           240         80 367.791992            0 
 setting_internal_kernel_arguments           240         80 4.649414            0 
 internal_kernel           240         80 227.740234            0 
 setting_diagonal_kernel_arguments           240         96 5.369141            0 
 diagonal_kernel           240         96 250.916992            0 
 setting_perimeter_kernel_arguments           240         96 4.359375            0 
 perimeter_kernel           240         96 545.309570            0 
 setting_internal_kernel_arguments           240         96 3.549805            0 
 internal_kernel           240         96 447.380859            0 
 setting_diagonal_kernel_arguments           240        112 5.819336            0 
 diagonal_kernel           240        112 253.666992            0 
 setting_perimeter_kernel_arguments           240        112 4.459961            0 
 perimeter_kernel           240        112 348.864258            0 
 setting_internal_kernel_arguments           240        112 4.518555            0 
 internal_kernel           240        112 264.294922            0 
 setting_diagonal_kernel_arguments           240        128 5.299805            0 
 diagonal_kernel           240        128 163.328125            0 
 setting_perimeter_kernel_arguments           240        128 4.489258            0 
 perimeter_kernel           240        128 226.870117            0 
 setting_internal_kernel_arguments           240        128 4.729492            0 
 internal_kernel           240        128 254.715820            0 
 setting_diagonal_kernel_arguments           240        144 4.200195            0 
 diagonal_kernel           240        144 411.116211            0 
 setting_perimeter_kernel_arguments           240        144 26.416992            0 
 perimeter_kernel           240        144 1496.133789            0 
 setting_internal_kernel_arguments           240        144 7.189453            0 
 internal_kernel           240        144 2842.136719            0 
 setting_diagonal_kernel_arguments           240        160 6.249023            6 
 diagonal_kernel           240        160 248.317383            0 
 setting_perimeter_kernel_arguments           240        160 5.409180            0 
 perimeter_kernel           240        160 390.128906            8 
 setting_internal_kernel_arguments           240        160 26.867188            0 
 internal_kernel           240        160 343.715820            0 
 setting_diagonal_kernel_arguments           240        176 13.369141            0 
 diagonal_kernel           240        176 290.561523            0 
 setting_perimeter_kernel_arguments           240        176 5.668945            0 
 perimeter_kernel           240        176 275.344727            0 
 setting_internal_kernel_arguments           240        176 4.999023            0 
 internal_kernel           240        176 278.953125            0 
 setting_diagonal_kernel_arguments           240        192 4.539062            0 
 diagonal_kernel           240        192 168.897461            0 
 setting_perimeter_kernel_arguments           240        192 4.259766            0 
 perimeter_kernel           240        192 716.815430            0 
 setting_internal_kernel_arguments           240        192 5.198242            0 
 internal_kernel           240        192 351.963867            1 
 setting_diagonal_kernel_arguments           240        208 30.785156            0 
 diagonal_kernel           240        208 361.403320            0 
 setting_perimeter_kernel_arguments           240        208 4.399414            0 
 perimeter_kernel           240        208 267.384766            0 
 setting_internal_kernel_arguments           240        208 4.780273            0 
 internal_kernel           240        208 242.748047            0 
 setting_final_diagonal_kernel_arguments           240        224 4.889648            0 
 final_diagonal_kernel           240          0 167.467773            0 
 device_side_d2h_copy           240          0 285.302734            1 
# Runtime: 1.861318 s (overhead: 0.002203 %) 91 records
