# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:42:03 2017
# Execution time and date (local): Wed Sep 20 02:42:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 805298.049805            1 
 kernel_creation           240          0 1099313.872070            2 
 device_side_buffer_setup           240          0 155.146484            0 
 device_side_h2d_copy           240          0 1008.856445            1 
 setting_diagonal_kernel_arguments           240          0 1696.243164            7 
 diagonal_kernel           240          0 1016.375977            0 
 setting_perimeter_kernel_arguments           240          0 7.798828            0 
 perimeter_kernel           240          0 361.085938            0 
 setting_internal_kernel_arguments           240          0 3.870117            1 
 internal_kernel           240          0 371.964844            0 
 setting_diagonal_kernel_arguments           240         16 4.889648            0 
 diagonal_kernel           240         16 225.939453            0 
 setting_perimeter_kernel_arguments           240         16 4.320312            0 
 perimeter_kernel           240         16 304.071289            0 
 setting_internal_kernel_arguments           240         16 4.579102            0 
 internal_kernel           240         16 223.609375            0 
 setting_diagonal_kernel_arguments           240         32 4.379883            1 
 diagonal_kernel           240         32 215.709961            0 
 setting_perimeter_kernel_arguments           240         32 4.859375            0 
 perimeter_kernel           240         32 501.744141            0 
 setting_internal_kernel_arguments           240         32 3.669922            0 
 internal_kernel           240         32 570.687500            0 
 setting_diagonal_kernel_arguments           240         48 18.978516            0 
 diagonal_kernel           240         48 317.520508            1 
 setting_perimeter_kernel_arguments           240         48 8.168945            0 
 perimeter_kernel           240         48 440.879883            0 
 setting_internal_kernel_arguments           240         48 5.489258            0 
 internal_kernel           240         48 245.907227            0 
 setting_diagonal_kernel_arguments           240         64 4.668945            0 
 diagonal_kernel           240         64 164.644531            0 
 setting_perimeter_kernel_arguments           240         64 4.319336            0 
 perimeter_kernel           240         64 412.692383            0 
 setting_internal_kernel_arguments           240         64 4.229492            2 
 internal_kernel           240         64 464.397461            0 
 setting_diagonal_kernel_arguments           240         80 13.639648            0 
 diagonal_kernel           240         80 255.186523            0 
 setting_perimeter_kernel_arguments           240         80 15.699219            0 
 perimeter_kernel           240         80 398.292969            0 
 setting_internal_kernel_arguments           240         80 5.679688            0 
 internal_kernel           240         80 208.440430            0 
 setting_diagonal_kernel_arguments           240         96 4.349609            0 
 diagonal_kernel           240         96 155.834961            0 
 setting_perimeter_kernel_arguments           240         96 4.338867            0 
 perimeter_kernel           240         96 339.098633            0 
 setting_internal_kernel_arguments           240         96 4.409180            0 
 internal_kernel           240         96 693.065430            0 
 setting_diagonal_kernel_arguments           240        112 3.870117            0 
 diagonal_kernel           240        112 153.525391            0 
 setting_perimeter_kernel_arguments           240        112 37.796875            0 
 perimeter_kernel           240        112 479.435547            0 
 setting_internal_kernel_arguments           240        112 28.147461            0 
 internal_kernel           240        112 338.069336            0 
 setting_diagonal_kernel_arguments           240        128 9.089844            0 
 diagonal_kernel           240        128 242.147461            0 
 setting_perimeter_kernel_arguments           240        128 41.765625            0 
 perimeter_kernel           240        128 283.233398            0 
 setting_internal_kernel_arguments           240        128 5.280273            0 
 internal_kernel           240        128 154.995117            0 
 setting_diagonal_kernel_arguments           240        144 4.410156            0 
 diagonal_kernel           240        144 174.092773            0 
 setting_perimeter_kernel_arguments           240        144 4.369141            0 
 perimeter_kernel           240        144 483.635742            0 
 setting_internal_kernel_arguments           240        144 5.179688            0 
 internal_kernel           240        144 325.989258            0 
 setting_diagonal_kernel_arguments           240        160 4.519531            4 
 diagonal_kernel           240        160 205.731445            0 
 setting_perimeter_kernel_arguments           240        160 4.259766            0 
 perimeter_kernel           240        160 314.930664            0 
 setting_internal_kernel_arguments           240        160 5.128906            0 
 internal_kernel           240        160 274.013672            0 
 setting_diagonal_kernel_arguments           240        176 4.559570            0 
 diagonal_kernel           240        176 221.009766            0 
 setting_perimeter_kernel_arguments           240        176 4.259766            0 
 perimeter_kernel           240        176 1952.958008            0 
 setting_internal_kernel_arguments           240        176 3.890625            0 
 internal_kernel           240        176 170.364258            0 
 setting_diagonal_kernel_arguments           240        192 4.048828            0 
 diagonal_kernel           240        192 214.910156            1 
 setting_perimeter_kernel_arguments           240        192 6.249023            0 
 perimeter_kernel           240        192 239.567383            0 
 setting_internal_kernel_arguments           240        192 12.218750            0 
 internal_kernel           240        192 170.824219            0 
 setting_diagonal_kernel_arguments           240        208 7.109375            0 
 diagonal_kernel           240        208 293.481445            0 
 setting_perimeter_kernel_arguments           240        208 5.588867            0 
 perimeter_kernel           240        208 260.096680            0 
 setting_internal_kernel_arguments           240        208 5.168945            0 
 internal_kernel           240        208 182.573242            0 
 setting_final_diagonal_kernel_arguments           240        224 4.599609            0 
 final_diagonal_kernel           240          0 204.851562            0 
 device_side_d2h_copy           240          0 521.741211            1 
# Runtime: 1.925158 s (overhead: 0.001143 %) 91 records
