# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:45:55 2017
# Execution time and date (local): Wed Sep 20 02:45:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 813363.415039            1 
 kernel_creation           240          0 1095576.034180            2 
 device_side_buffer_setup           240          0 164.354492            0 
 device_side_h2d_copy           240          0 835.823242            0 
 setting_diagonal_kernel_arguments           240          0 28.407227            3 
 diagonal_kernel           240          0 475.537109            0 
 setting_perimeter_kernel_arguments           240          0 5.139648            0 
 perimeter_kernel           240          0 1513.611328            0 
 setting_internal_kernel_arguments           240          0 7.229492            2 
 internal_kernel           240          0 2341.855469            0 
 setting_diagonal_kernel_arguments           240         16 6.949219            0 
 diagonal_kernel           240         16 347.017578            0 
 setting_perimeter_kernel_arguments           240         16 6.600586            0 
 perimeter_kernel           240         16 2534.007812            0 
 setting_internal_kernel_arguments           240         16 6.410156            0 
 internal_kernel           240         16 2413.608398            0 
 setting_diagonal_kernel_arguments           240         32 5.958984            2 
 diagonal_kernel           240         32 217.120117            0 
 setting_perimeter_kernel_arguments           240         32 7.649414            0 
 perimeter_kernel           240         32 464.697266            1 
 setting_internal_kernel_arguments           240         32 5.700195            0 
 internal_kernel           240         32 263.255859            0 
 setting_diagonal_kernel_arguments           240         48 5.669922            0 
 diagonal_kernel           240         48 188.291992            0 
 setting_perimeter_kernel_arguments           240         48 4.950195            0 
 perimeter_kernel           240         48 240.158203            0 
 setting_internal_kernel_arguments           240         48 44.396484            0 
 internal_kernel           240         48 244.927734            0 
 setting_diagonal_kernel_arguments           240         64 5.149414            0 
 diagonal_kernel           240         64 486.054688            0 
 setting_perimeter_kernel_arguments           240         64 16.778320            0 
 perimeter_kernel           240         64 596.195312            0 
 setting_internal_kernel_arguments           240         64 13.819336            3 
 internal_kernel           240         64 304.761719            0 
 setting_diagonal_kernel_arguments           240         80 4.989258            0 
 diagonal_kernel           240         80 188.942383            0 
 setting_perimeter_kernel_arguments           240         80 5.399414            0 
 perimeter_kernel           240         80 292.012695            0 
 setting_internal_kernel_arguments           240         80 5.129883            0 
 internal_kernel           240         80 228.378906            0 
 setting_diagonal_kernel_arguments           240         96 4.549805            0 
 diagonal_kernel           240         96 557.078125            0 
 setting_perimeter_kernel_arguments           240         96 20.847656            0 
 perimeter_kernel           240         96 545.060547            0 
 setting_internal_kernel_arguments           240         96 25.267578            0 
 internal_kernel           240         96 469.486328            3 
 setting_diagonal_kernel_arguments           240        112 14.848633            0 
 diagonal_kernel           240        112 337.839844            0 
 setting_perimeter_kernel_arguments           240        112 6.508789            0 
 perimeter_kernel           240        112 375.425781            0 
 setting_internal_kernel_arguments           240        112 5.458984            0 
 internal_kernel           240        112 662.739258            0 
 setting_diagonal_kernel_arguments           240        128 13.888672            0 
 diagonal_kernel           240        128 311.321289            0 
 setting_perimeter_kernel_arguments           240        128 6.178711            0 
 perimeter_kernel           240        128 238.658203            1 
 setting_internal_kernel_arguments           240        128 6.168945            0 
 internal_kernel           240        128 243.458008            0 
 setting_diagonal_kernel_arguments           240        144 4.320312            0 
 diagonal_kernel           240        144 138.347656            0 
 setting_perimeter_kernel_arguments           240        144 4.628906            0 
 perimeter_kernel           240        144 192.823242            0 
 setting_internal_kernel_arguments           240        144 4.229492            0 
 internal_kernel           240        144 174.673828            0 
 setting_diagonal_kernel_arguments           240        160 5.168945            3 
 diagonal_kernel           240        160 203.260742            0 
 setting_perimeter_kernel_arguments           240        160 5.469727            0 
 perimeter_kernel           240        160 485.365234            0 
 setting_internal_kernel_arguments           240        160 6.409180            0 
 internal_kernel           240        160 288.502930            0 
 setting_diagonal_kernel_arguments           240        176 5.939453            0 
 diagonal_kernel           240        176 146.585938            0 
 setting_perimeter_kernel_arguments           240        176 5.330078            0 
 perimeter_kernel           240        176 243.296875            0 
 setting_internal_kernel_arguments           240        176 4.968750            0 
 internal_kernel           240        176 155.226562            0 
 setting_diagonal_kernel_arguments           240        192 5.398438            0 
 diagonal_kernel           240        192 249.487305            0 
 setting_perimeter_kernel_arguments           240        192 5.268555            0 
 perimeter_kernel           240        192 277.075195            0 
 setting_internal_kernel_arguments           240        192 4.809570            0 
 internal_kernel           240        192 183.793945            0 
 setting_diagonal_kernel_arguments           240        208 4.480469            0 
 diagonal_kernel           240        208 197.832031            0 
 setting_perimeter_kernel_arguments           240        208 5.018555            0 
 perimeter_kernel           240        208 737.271484            0 
 setting_internal_kernel_arguments           240        208 7.668945            0 
 internal_kernel           240        208 219.320312            0 
 setting_final_diagonal_kernel_arguments           240        224 4.378906            0 
 final_diagonal_kernel           240          0 1516.071289            0 
 device_side_d2h_copy           240          0 352.307617            0 
# Runtime: 1.936554 s (overhead: 0.001084 %) 91 records
