# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:43:39 2017
# Execution time and date (local): Wed Sep 20 02:43:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 756345.740234            1 
 kernel_creation           240          0 1097478.742188            2 
 device_side_buffer_setup           240          0 152.461914            1 
 device_side_h2d_copy           240          0 804.068359            1 
 setting_diagonal_kernel_arguments           240          0 33.915039            4 
 diagonal_kernel           240          0 1341.868164            0 
 setting_perimeter_kernel_arguments           240          0 7.418945            0 
 perimeter_kernel           240          0 369.388672            0 
 setting_internal_kernel_arguments           240          0 6.859375            2 
 internal_kernel           240          0 696.430664            0 
 setting_diagonal_kernel_arguments           240         16 5.779297            0 
 diagonal_kernel           240         16 224.034180            0 
 setting_perimeter_kernel_arguments           240         16 4.540039            0 
 perimeter_kernel           240         16 435.970703            0 
 setting_internal_kernel_arguments           240         16 5.019531            0 
 internal_kernel           240         16 449.070312            1 
 setting_diagonal_kernel_arguments           240         32 5.529297            2 
 diagonal_kernel           240         32 353.959961            0 
 setting_perimeter_kernel_arguments           240         32 7.418945            0 
 perimeter_kernel           240         32 484.384766            0 
 setting_internal_kernel_arguments           240         32 5.279297            0 
 internal_kernel           240         32 517.311523            0 
 setting_diagonal_kernel_arguments           240         48 4.449219            0 
 diagonal_kernel           240         48 199.177734            0 
 setting_perimeter_kernel_arguments           240         48 4.449219            0 
 perimeter_kernel           240         48 537.678711            0 
 setting_internal_kernel_arguments           240         48 4.909180            0 
 internal_kernel           240         48 436.101562            0 
 setting_diagonal_kernel_arguments           240         64 4.459961            0 
 diagonal_kernel           240         64 141.864258            0 
 setting_perimeter_kernel_arguments           240         64 4.410156            0 
 perimeter_kernel           240         64 349.150391            0 
 setting_internal_kernel_arguments           240         64 6.939453            2 
 internal_kernel           240         64 240.132812            0 
 setting_diagonal_kernel_arguments           240         80 5.109375            0 
 diagonal_kernel           240         80 230.543945            0 
 setting_perimeter_kernel_arguments           240         80 4.399414            0 
 perimeter_kernel           240         80 261.991211            0 
 setting_internal_kernel_arguments           240         80 4.649414            0 
 internal_kernel           240         80 227.863281            0 
 setting_diagonal_kernel_arguments           240         96 5.378906            0 
 diagonal_kernel           240         96 784.521484            0 
 setting_perimeter_kernel_arguments           240         96 7.958984            0 
 perimeter_kernel           240         96 344.850586            1 
 setting_internal_kernel_arguments           240         96 5.698242            0 
 internal_kernel           240         96 279.518555            0 
 setting_diagonal_kernel_arguments           240        112 5.299805            0 
 diagonal_kernel           240        112 218.634766            0 
 setting_perimeter_kernel_arguments           240        112 4.968750            0 
 perimeter_kernel           240        112 279.097656            0 
 setting_internal_kernel_arguments           240        112 5.469727            0 
 internal_kernel           240        112 215.875977            0 
 setting_diagonal_kernel_arguments           240        128 4.469727            0 
 diagonal_kernel           240        128 196.127930            0 
 setting_perimeter_kernel_arguments           240        128 4.519531            0 
 perimeter_kernel           240        128 672.454102            1 
 setting_internal_kernel_arguments           240        128 18.447266            0 
 internal_kernel           240        128 481.246094            0 
 setting_diagonal_kernel_arguments           240        144 4.399414            0 
 diagonal_kernel           240        144 280.848633            0 
 setting_perimeter_kernel_arguments           240        144 4.899414            0 
 perimeter_kernel           240        144 243.342773            0 
 setting_internal_kernel_arguments           240        144 4.749023            0 
 internal_kernel           240        144 234.353516            0 
 setting_diagonal_kernel_arguments           240        160 4.639648            4 
 diagonal_kernel           240        160 122.475586            0 
 setting_perimeter_kernel_arguments           240        160 4.240234            0 
 perimeter_kernel           240        160 312.785156            0 
 setting_internal_kernel_arguments           240        160 4.789062            0 
 internal_kernel           240        160 686.042969            0 
 setting_diagonal_kernel_arguments           240        176 5.079102            0 
 diagonal_kernel           240        176 2412.708008            0 
 setting_perimeter_kernel_arguments           240        176 6.579102            0 
 perimeter_kernel           240        176 315.833984            0 
 setting_internal_kernel_arguments           240        176 5.119141            0 
 internal_kernel           240        176 260.970703            0 
 setting_diagonal_kernel_arguments           240        192 4.418945            0 
 diagonal_kernel           240        192 256.540039            0 
 setting_perimeter_kernel_arguments           240        192 4.370117            0 
 perimeter_kernel           240        192 260.100586            0 
 setting_internal_kernel_arguments           240        192 4.308594            0 
 internal_kernel           240        192 219.084961            0 
 setting_diagonal_kernel_arguments           240        208 3.910156            0 
 diagonal_kernel           240        208 228.144531            0 
 setting_perimeter_kernel_arguments           240        208 3.879883            0 
 perimeter_kernel           240        208 288.097656            0 
 setting_internal_kernel_arguments           240        208 4.449219            0 
 internal_kernel           240        208 125.835938            0 
 setting_final_diagonal_kernel_arguments           240        224 4.969727            0 
 final_diagonal_kernel           240          0 848.034180            0 
 device_side_d2h_copy           240          0 313.804688            0 
# Runtime: 1.874942 s (overhead: 0.001173 %) 91 records
