# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:46:44 2017
# Execution time and date (local): Wed Sep 20 02:46:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 727296.119141            1 
 kernel_creation           240          0 1096643.429688            2 
 device_side_buffer_setup           240          0 163.751953            0 
 device_side_h2d_copy           240          0 792.168945            1 
 setting_diagonal_kernel_arguments           240          0 30.658203            4 
 diagonal_kernel           240          0 2490.774414            0 
 setting_perimeter_kernel_arguments           240          0 17.569336            0 
 perimeter_kernel           240          0 618.278320            0 
 setting_internal_kernel_arguments           240          0 11.099609            2 
 internal_kernel           240          0 462.146484            0 
 setting_diagonal_kernel_arguments           240         16 5.490234            0 
 diagonal_kernel           240         16 218.678711            0 
 setting_perimeter_kernel_arguments           240         16 4.830078            0 
 perimeter_kernel           240         16 344.432617            0 
 setting_internal_kernel_arguments           240         16 4.638672            0 
 internal_kernel           240         16 271.616211            0 
 setting_diagonal_kernel_arguments           240         32 4.080078            3 
 diagonal_kernel           240         32 369.021484            0 
 setting_perimeter_kernel_arguments           240         32 29.178711            0 
 perimeter_kernel           240         32 628.377930            0 
 setting_internal_kernel_arguments           240         32 16.529297            0 
 internal_kernel           240         32 504.624023            0 
 setting_diagonal_kernel_arguments           240         48 4.929688            0 
 diagonal_kernel           240         48 234.097656            0 
 setting_perimeter_kernel_arguments           240         48 3.939453            0 
 perimeter_kernel           240         48 408.978516            0 
 setting_internal_kernel_arguments           240         48 5.159180            0 
 internal_kernel           240         48 958.832031            0 
 setting_diagonal_kernel_arguments           240         64 13.849609            0 
 diagonal_kernel           240         64 339.032227            0 
 setting_perimeter_kernel_arguments           240         64 14.678711            0 
 perimeter_kernel           240         64 405.499023            0 
 setting_internal_kernel_arguments           240         64 4.829102            1 
 internal_kernel           240         64 240.408203            0 
 setting_diagonal_kernel_arguments           240         80 5.779297            0 
 diagonal_kernel           240         80 154.702148            0 
 setting_perimeter_kernel_arguments           240         80 3.829102            0 
 perimeter_kernel           240         80 245.077148            0 
 setting_internal_kernel_arguments           240         80 4.219727            0 
 internal_kernel           240         80 225.758789            0 
 setting_diagonal_kernel_arguments           240         96 4.359375            0 
 diagonal_kernel           240         96 2434.696289            0 
 setting_perimeter_kernel_arguments           240         96 6.000000            0 
 perimeter_kernel           240         96 2130.441406            0 
 setting_internal_kernel_arguments           240         96 7.480469            0 
 internal_kernel           240         96 398.330078            0 
 setting_diagonal_kernel_arguments           240        112 4.229492            0 
 diagonal_kernel           240        112 2196.878906            1 
 setting_perimeter_kernel_arguments           240        112 11.109375            0 
 perimeter_kernel           240        112 370.421875            0 
 setting_internal_kernel_arguments           240        112 4.739258            0 
 internal_kernel           240        112 323.244141            0 
 setting_diagonal_kernel_arguments           240        128 4.099609            0 
 diagonal_kernel           240        128 239.238281            0 
 setting_perimeter_kernel_arguments           240        128 3.779297            0 
 perimeter_kernel           240        128 415.708984            0 
 setting_internal_kernel_arguments           240        128 8.308594            0 
 internal_kernel           240        128 280.656250            0 
 setting_diagonal_kernel_arguments           240        144 4.700195            0 
 diagonal_kernel           240        144 266.426758            0 
 setting_perimeter_kernel_arguments           240        144 5.138672            0 
 perimeter_kernel           240        144 266.996094            0 
 setting_internal_kernel_arguments           240        144 5.049805            0 
 internal_kernel           240        144 885.524414            0 
 setting_diagonal_kernel_arguments           240        160 8.729492            4 
 diagonal_kernel           240        160 181.351562            0 
 setting_perimeter_kernel_arguments           240        160 4.780273            0 
 perimeter_kernel           240        160 315.904297            0 
 setting_internal_kernel_arguments           240        160 5.310547            0 
 internal_kernel           240        160 294.314453            0 
 setting_diagonal_kernel_arguments           240        176 4.960938            0 
 diagonal_kernel           240        176 229.217773            0 
 setting_perimeter_kernel_arguments           240        176 4.290039            0 
 perimeter_kernel           240        176 297.565430            0 
 setting_internal_kernel_arguments           240        176 4.809570            0 
 internal_kernel           240        176 206.398438            0 
 setting_diagonal_kernel_arguments           240        192 4.619141            0 
 diagonal_kernel           240        192 791.629883            0 
 setting_perimeter_kernel_arguments           240        192 12.000000            0 
 perimeter_kernel           240        192 436.137695            0 
 setting_internal_kernel_arguments           240        192 9.289062            0 
 internal_kernel           240        192 224.539062            0 
 setting_diagonal_kernel_arguments           240        208 4.679688            0 
 diagonal_kernel           240        208 258.007812            0 
 setting_perimeter_kernel_arguments           240        208 4.279297            0 
 perimeter_kernel           240        208 248.708008            0 
 setting_internal_kernel_arguments           240        208 5.799805            0 
 internal_kernel           240        208 114.953125            0 
 setting_final_diagonal_kernel_arguments           240        224 4.500000            0 
 final_diagonal_kernel           240          0 186.440430            0 
 device_side_d2h_copy           240          0 249.287109            0 
# Runtime: 1.850343 s (overhead: 0.001027 %) 91 records
