# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:40:32 2017
# Execution time and date (local): Wed Sep 20 02:40:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 781687.305664            1 
 kernel_creation           240          0 1096949.143555            2 
 device_side_buffer_setup           240          0 161.107422            0 
 device_side_h2d_copy           240          0 1528.066406            2 
 setting_diagonal_kernel_arguments           240          0 78.313477            5 
 diagonal_kernel           240          0 474.572266            0 
 setting_perimeter_kernel_arguments           240          0 5.829102            0 
 perimeter_kernel           240          0 380.059570            0 
 setting_internal_kernel_arguments           240          0 6.900391            2 
 internal_kernel           240          0 266.838867            0 
 setting_diagonal_kernel_arguments           240         16 5.819336            0 
 diagonal_kernel           240         16 336.733398            0 
 setting_perimeter_kernel_arguments           240         16 5.549805            0 
 perimeter_kernel           240         16 486.831055            0 
 setting_internal_kernel_arguments           240         16 6.369141            0 
 internal_kernel           240         16 303.036133            0 
 setting_diagonal_kernel_arguments           240         32 4.958984            2 
 diagonal_kernel           240         32 165.746094            0 
 setting_perimeter_kernel_arguments           240         32 4.919922            0 
 perimeter_kernel           240         32 307.765625            0 
 setting_internal_kernel_arguments           240         32 5.229492            0 
 internal_kernel           240         32 1182.334961            0 
 setting_diagonal_kernel_arguments           240         48 18.119141            0 
 diagonal_kernel           240         48 934.074219            0 
 setting_perimeter_kernel_arguments           240         48 5.249023            0 
 perimeter_kernel           240         48 366.950195            0 
 setting_internal_kernel_arguments           240         48 4.940430            0 
 internal_kernel           240         48 371.669922            0 
 setting_diagonal_kernel_arguments           240         64 5.390625            0 
 diagonal_kernel           240         64 236.960938            0 
 setting_perimeter_kernel_arguments           240         64 4.249023            0 
 perimeter_kernel           240         64 296.186523            0 
 setting_internal_kernel_arguments           240         64 4.349609            3 
 internal_kernel           240         64 305.995117            0 
 setting_diagonal_kernel_arguments           240         80 5.699219            0 
 diagonal_kernel           240         80 197.634766            0 
 setting_perimeter_kernel_arguments           240         80 4.629883            0 
 perimeter_kernel           240         80 445.974609            0 
 setting_internal_kernel_arguments           240         80 3.540039            0 
 internal_kernel           240         80 410.186523            0 
 setting_diagonal_kernel_arguments           240         96 6.679688            0 
 diagonal_kernel           240         96 218.812500            0 
 setting_perimeter_kernel_arguments           240         96 4.859375            0 
 perimeter_kernel           240         96 376.039062            0 
 setting_internal_kernel_arguments           240         96 4.359375            0 
 internal_kernel           240         96 276.177734            0 
 setting_diagonal_kernel_arguments           240        112 4.750000            0 
 diagonal_kernel           240        112 196.513672            0 
 setting_perimeter_kernel_arguments           240        112 4.260742            0 
 perimeter_kernel           240        112 224.891602            0 
 setting_internal_kernel_arguments           240        112 4.870117            0 
 internal_kernel           240        112 230.391602            0 
 setting_diagonal_kernel_arguments           240        128 4.609375            0 
 diagonal_kernel           240        128 506.728516            0 
 setting_perimeter_kernel_arguments           240        128 18.007812            0 
 perimeter_kernel           240        128 556.264648            0 
 setting_internal_kernel_arguments           240        128 52.755859            0 
 internal_kernel           240        128 470.152344            0 
 setting_diagonal_kernel_arguments           240        144 28.096680            0 
 diagonal_kernel           240        144 303.026367            0 
 setting_perimeter_kernel_arguments           240        144 6.229492            0 
 perimeter_kernel           240        144 290.726562            0 
 setting_internal_kernel_arguments           240        144 4.799805            0 
 internal_kernel           240        144 187.564453            0 
 setting_diagonal_kernel_arguments           240        160 4.229492            4 
 diagonal_kernel           240        160 283.876953            0 
 setting_perimeter_kernel_arguments           240        160 6.229492            0 
 perimeter_kernel           240        160 277.318359            0 
 setting_internal_kernel_arguments           240        160 4.829102            0 
 internal_kernel           240        160 373.120117            0 
 setting_diagonal_kernel_arguments           240        176 9.158203            0 
 diagonal_kernel           240        176 266.738281            0 
 setting_perimeter_kernel_arguments           240        176 5.549805            0 
 perimeter_kernel           240        176 312.485352            0 
 setting_internal_kernel_arguments           240        176 4.729492            0 
 internal_kernel           240        176 197.314453            0 
 setting_diagonal_kernel_arguments           240        192 5.128906            0 
 diagonal_kernel           240        192 636.969727            0 
 setting_perimeter_kernel_arguments           240        192 4.620117            0 
 perimeter_kernel           240        192 2100.820312            0 
 setting_internal_kernel_arguments           240        192 7.058594            0 
 internal_kernel           240        192 210.512695            0 
 setting_diagonal_kernel_arguments           240        208 4.009766            0 
 diagonal_kernel           240        208 2200.432617            0 
 setting_perimeter_kernel_arguments           240        208 6.449219            0 
 perimeter_kernel           240        208 376.669922            0 
 setting_internal_kernel_arguments           240        208 18.028320            0 
 internal_kernel           240        208 374.299805            0 
 setting_final_diagonal_kernel_arguments           240        224 24.507812            0 
 final_diagonal_kernel           240          0 324.133789            0 
 device_side_d2h_copy           240          0 366.760742            1 
# Runtime: 1.902054 s (overhead: 0.001157 %) 91 records
