# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:43:24 2017
# Execution time and date (local): Wed Sep 20 02:43:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 861759.850586            1 
 kernel_creation           240          0 1096587.054688            2 
 device_side_buffer_setup           240          0 162.378906            1 
 device_side_h2d_copy           240          0 2005.431641            1 
 setting_diagonal_kernel_arguments           240          0 35.004883            4 
 diagonal_kernel           240          0 407.105469            1 
 setting_perimeter_kernel_arguments           240          0 6.579102            0 
 perimeter_kernel           240          0 989.277344            0 
 setting_internal_kernel_arguments           240          0 5.628906            2 
 internal_kernel           240          0 322.527344            0 
 setting_diagonal_kernel_arguments           240         16 5.529297            0 
 diagonal_kernel           240         16 261.666016            0 
 setting_perimeter_kernel_arguments           240         16 4.459961            0 
 perimeter_kernel           240         16 375.979492            0 
 setting_internal_kernel_arguments           240         16 4.598633            0 
 internal_kernel           240         16 254.026367            0 
 setting_diagonal_kernel_arguments           240         32 4.379883            2 
 diagonal_kernel           240         32 229.298828            0 
 setting_perimeter_kernel_arguments           240         32 4.379883            0 
 perimeter_kernel           240         32 301.069336            0 
 setting_internal_kernel_arguments           240         32 4.749023            0 
 internal_kernel           240         32 230.520508            0 
 setting_diagonal_kernel_arguments           240         48 5.108398            0 
 diagonal_kernel           240         48 240.817383            0 
 setting_perimeter_kernel_arguments           240         48 4.799805            0 
 perimeter_kernel           240         48 629.146484            0 
 setting_internal_kernel_arguments           240         48 4.690430            0 
 internal_kernel           240         48 343.503906            0 
 setting_diagonal_kernel_arguments           240         64 4.658203            0 
 diagonal_kernel           240         64 226.500000            0 
 setting_perimeter_kernel_arguments           240         64 4.439453            0 
 perimeter_kernel           240         64 286.592773            0 
 setting_internal_kernel_arguments           240         64 4.469727            2 
 internal_kernel           240         64 253.736328            0 
 setting_diagonal_kernel_arguments           240         80 4.399414            0 
 diagonal_kernel           240         80 189.175781            0 
 setting_perimeter_kernel_arguments           240         80 4.430664            0 
 perimeter_kernel           240         80 2704.958008            1 
 setting_internal_kernel_arguments           240         80 25.176758            0 
 internal_kernel           240         80 2913.031250            0 
 setting_diagonal_kernel_arguments           240         96 7.878906            0 
 diagonal_kernel           240         96 366.191406            0 
 setting_perimeter_kernel_arguments           240         96 4.259766            0 
 perimeter_kernel           240         96 340.563477            0 
 setting_internal_kernel_arguments           240         96 15.387695            0 
 internal_kernel           240         96 299.149414            0 
 setting_diagonal_kernel_arguments           240        112 5.009766            0 
 diagonal_kernel           240        112 189.584961            0 
 setting_perimeter_kernel_arguments           240        112 4.319336            0 
 perimeter_kernel           240        112 258.025391            0 
 setting_internal_kernel_arguments           240        112 4.370117            0 
 internal_kernel           240        112 293.930664            0 
 setting_diagonal_kernel_arguments           240        128 5.168945            0 
 diagonal_kernel           240        128 220.010742            0 
 setting_perimeter_kernel_arguments           240        128 4.289062            0 
 perimeter_kernel           240        128 577.983398            0 
 setting_internal_kernel_arguments           240        128 4.019531            0 
 internal_kernel           240        128 425.792969            0 
 setting_diagonal_kernel_arguments           240        144 12.058594            0 
 diagonal_kernel           240        144 169.936523            0 
 setting_perimeter_kernel_arguments           240        144 4.948242            0 
 perimeter_kernel           240        144 313.988281            0 
 setting_internal_kernel_arguments           240        144 4.619141            0 
 internal_kernel           240        144 245.287109            0 
 setting_diagonal_kernel_arguments           240        160 5.459961            4 
 diagonal_kernel           240        160 147.860352            0 
 setting_perimeter_kernel_arguments           240        160 4.369141            0 
 perimeter_kernel           240        160 191.904297            0 
 setting_internal_kernel_arguments           240        160 4.409180            0 
 internal_kernel           240        160 118.203125            0 
 setting_diagonal_kernel_arguments           240        176 4.440430            0 
 diagonal_kernel           240        176 142.460938            0 
 setting_perimeter_kernel_arguments           240        176 4.859375            0 
 perimeter_kernel           240        176 735.311523            0 
 setting_internal_kernel_arguments           240        176 4.040039            0 
 internal_kernel           240        176 325.855469            0 
 setting_diagonal_kernel_arguments           240        192 12.109375            0 
 diagonal_kernel           240        192 339.354492            0 
 setting_perimeter_kernel_arguments           240        192 5.490234            0 
 perimeter_kernel           240        192 243.527344            0 
 setting_internal_kernel_arguments           240        192 5.229492            0 
 internal_kernel           240        192 109.496094            0 
 setting_diagonal_kernel_arguments           240        208 4.269531            0 
 diagonal_kernel           240        208 176.727539            0 
 setting_perimeter_kernel_arguments           240        208 4.889648            0 
 perimeter_kernel           240        208 171.217773            0 
 setting_internal_kernel_arguments           240        208 4.859375            0 
 internal_kernel           240        208 106.105469            0 
 setting_final_diagonal_kernel_arguments           240        224 4.208984            0 
 final_diagonal_kernel           240          0 126.092773            0 
 device_side_d2h_copy           240          0 2688.370117            0 
# Runtime: 1.982358 s (overhead: 0.001059 %) 91 records
