# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:45:47 2017
# Execution time and date (local): Wed Sep 20 02:45:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 788507.135742            0 
 kernel_creation           240          0 1096568.840820            2 
 device_side_buffer_setup           240          0 161.495117            0 
 device_side_h2d_copy           240          0 1170.203125            1 
 setting_diagonal_kernel_arguments           240          0 29.987305            3 
 diagonal_kernel           240          0 238.268555            0 
 setting_perimeter_kernel_arguments           240          0 5.289062            0 
 perimeter_kernel           240          0 1281.382812            0 
 setting_internal_kernel_arguments           240          0 8.189453            2 
 internal_kernel           240          0 2276.073242            1 
 setting_diagonal_kernel_arguments           240         16 9.458008            0 
 diagonal_kernel           240         16 252.887695            0 
 setting_perimeter_kernel_arguments           240         16 4.080078            0 
 perimeter_kernel           240         16 478.096680            0 
 setting_internal_kernel_arguments           240         16 12.798828            0 
 internal_kernel           240         16 478.926758            0 
 setting_diagonal_kernel_arguments           240         32 5.809570            3 
 diagonal_kernel           240         32 185.852539            0 
 setting_perimeter_kernel_arguments           240         32 4.330078            0 
 perimeter_kernel           240         32 370.536133            0 
 setting_internal_kernel_arguments           240         32 4.999023            0 
 internal_kernel           240         32 221.378906            0 
 setting_diagonal_kernel_arguments           240         48 5.250000            0 
 diagonal_kernel           240         48 124.899414            0 
 setting_perimeter_kernel_arguments           240         48 3.928711            0 
 perimeter_kernel           240         48 696.526367            0 
 setting_internal_kernel_arguments           240         48 5.388672            0 
 internal_kernel           240         48 336.999023            0 
 setting_diagonal_kernel_arguments           240         64 6.219727            0 
 diagonal_kernel           240         64 261.656250            0 
 setting_perimeter_kernel_arguments           240         64 6.309570            0 
 perimeter_kernel           240         64 288.922852            0 
 setting_internal_kernel_arguments           240         64 5.030273            1 
 internal_kernel           240         64 225.468750            0 
 setting_diagonal_kernel_arguments           240         80 4.718750            0 
 diagonal_kernel           240         80 213.070312            0 
 setting_perimeter_kernel_arguments           240         80 4.070312            0 
 perimeter_kernel           240         80 307.461914            0 
 setting_internal_kernel_arguments           240         80 4.200195            0 
 internal_kernel           240         80 583.126953            0 
 setting_diagonal_kernel_arguments           240         96 4.269531            0 
 diagonal_kernel           240         96 283.984375            0 
 setting_perimeter_kernel_arguments           240         96 8.299805            0 
 perimeter_kernel           240         96 440.469727            0 
 setting_internal_kernel_arguments           240         96 4.679688            0 
 internal_kernel           240         96 259.425781            0 
 setting_diagonal_kernel_arguments           240        112 4.409180            0 
 diagonal_kernel           240        112 162.574219            0 
 setting_perimeter_kernel_arguments           240        112 65.883789            0 
 perimeter_kernel           240        112 258.906250            0 
 setting_internal_kernel_arguments           240        112 5.208984            0 
 internal_kernel           240        112 163.013672            0 
 setting_diagonal_kernel_arguments           240        128 4.159180            0 
 diagonal_kernel           240        128 256.626953            0 
 setting_perimeter_kernel_arguments           240        128 3.959961            0 
 perimeter_kernel           240        128 382.384766            0 
 setting_internal_kernel_arguments           240        128 4.739258            0 
 internal_kernel           240        128 333.030273            0 
 setting_diagonal_kernel_arguments           240        144 4.390625            0 
 diagonal_kernel           240        144 162.054688            0 
 setting_perimeter_kernel_arguments           240        144 3.959961            0 
 perimeter_kernel           240        144 254.286133            0 
 setting_internal_kernel_arguments           240        144 4.029297            0 
 internal_kernel           240        144 304.811523            0 
 setting_diagonal_kernel_arguments           240        160 4.260742            5 
 diagonal_kernel           240        160 2958.609375            0 
 setting_perimeter_kernel_arguments           240        160 6.679688            0 
 perimeter_kernel           240        160 2274.111328            0 
 setting_internal_kernel_arguments           240        160 7.088867            0 
 internal_kernel           240        160 356.677734            0 
 setting_diagonal_kernel_arguments           240        176 4.500000            0 
 diagonal_kernel           240        176 1959.551758            0 
 setting_perimeter_kernel_arguments           240        176 6.609375            0 
 perimeter_kernel           240        176 585.526367            0 
 setting_internal_kernel_arguments           240        176 5.250000            0 
 internal_kernel           240        176 376.865234            0 
 setting_diagonal_kernel_arguments           240        192 11.328125            0 
 diagonal_kernel           240        192 285.843750            0 
 setting_perimeter_kernel_arguments           240        192 4.700195            0 
 perimeter_kernel           240        192 230.468750            0 
 setting_internal_kernel_arguments           240        192 3.939453            0 
 internal_kernel           240        192 192.152344            0 
 setting_diagonal_kernel_arguments           240        208 3.939453            0 
 diagonal_kernel           240        208 170.364258            0 
 setting_perimeter_kernel_arguments           240        208 4.070312            0 
 perimeter_kernel           240        208 281.634766            0 
 setting_internal_kernel_arguments           240        208 4.370117            0 
 internal_kernel           240        208 219.040039            0 
 setting_final_diagonal_kernel_arguments           240        224 3.410156            0 
 final_diagonal_kernel           240          0 171.473633            0 
 device_side_d2h_copy           240          0 467.716797            0 
# Runtime: 1.911026 s (overhead: 0.000942 %) 91 records
