# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:42:11 2017
# Execution time and date (local): Wed Sep 20 02:42:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 739536.838867            1 
 kernel_creation           240          0 1096055.118164            2 
 device_side_buffer_setup           240          0 158.353516            0 
 device_side_h2d_copy           240          0 920.259766            1 
 setting_diagonal_kernel_arguments           240          0 28.317383            3 
 diagonal_kernel           240          0 1292.631836            1 
 setting_perimeter_kernel_arguments           240          0 8.859375            0 
 perimeter_kernel           240          0 375.382812            0 
 setting_internal_kernel_arguments           240          0 5.830078            2 
 internal_kernel           240          0 288.481445            0 
 setting_diagonal_kernel_arguments           240         16 5.029297            0 
 diagonal_kernel           240         16 768.474609            0 
 setting_perimeter_kernel_arguments           240         16 9.018555            0 
 perimeter_kernel           240         16 501.340820            0 
 setting_internal_kernel_arguments           240         16 16.388672            0 
 internal_kernel           240         16 490.520508            0 
 setting_diagonal_kernel_arguments           240         32 9.348633            4 
 diagonal_kernel           240         32 305.750000            0 
 setting_perimeter_kernel_arguments           240         32 5.069336            0 
 perimeter_kernel           240         32 306.838867            0 
 setting_internal_kernel_arguments           240         32 4.310547            0 
 internal_kernel           240         32 468.773438            0 
 setting_diagonal_kernel_arguments           240         48 5.440430            0 
 diagonal_kernel           240         48 425.796875            0 
 setting_perimeter_kernel_arguments           240         48 4.030273            0 
 perimeter_kernel           240         48 423.327148            0 
 setting_internal_kernel_arguments           240         48 18.058594            0 
 internal_kernel           240         48 531.796875            0 
 setting_diagonal_kernel_arguments           240         64 9.738281            0 
 diagonal_kernel           240         64 240.776367            0 
 setting_perimeter_kernel_arguments           240         64 4.509766            0 
 perimeter_kernel           240         64 249.844727            0 
 setting_internal_kernel_arguments           240         64 4.649414            1 
 internal_kernel           240         64 251.205078            0 
 setting_diagonal_kernel_arguments           240         80 5.048828            0 
 diagonal_kernel           240         80 646.754883            0 
 setting_perimeter_kernel_arguments           240         80 8.268555            0 
 perimeter_kernel           240         80 446.125977            0 
 setting_internal_kernel_arguments           240         80 5.379883            0 
 internal_kernel           240         80 266.103516            0 
 setting_diagonal_kernel_arguments           240         96 4.520508            0 
 diagonal_kernel           240         96 148.315430            0 
 setting_perimeter_kernel_arguments           240         96 4.238281            0 
 perimeter_kernel           240         96 291.071289            0 
 setting_internal_kernel_arguments           240         96 5.119141            0 
 internal_kernel           240         96 234.176758            0 
 setting_diagonal_kernel_arguments           240        112 4.910156            0 
 diagonal_kernel           240        112 195.540039            0 
 setting_perimeter_kernel_arguments           240        112 4.879883            0 
 perimeter_kernel           240        112 630.027344            0 
 setting_internal_kernel_arguments           240        112 5.829102            0 
 internal_kernel           240        112 530.107422            0 
 setting_diagonal_kernel_arguments           240        128 11.938477            0 
 diagonal_kernel           240        128 366.343750            0 
 setting_perimeter_kernel_arguments           240        128 5.949219            0 
 perimeter_kernel           240        128 219.477539            0 
 setting_internal_kernel_arguments           240        128 4.359375            0 
 internal_kernel           240        128 248.945312            0 
 setting_diagonal_kernel_arguments           240        144 4.379883            0 
 diagonal_kernel           240        144 136.176758            0 
 setting_perimeter_kernel_arguments           240        144 4.359375            0 
 perimeter_kernel           240        144 1654.425781            0 
 setting_internal_kernel_arguments           240        144 5.390625            0 
 internal_kernel           240        144 243.425781            0 
 setting_diagonal_kernel_arguments           240        160 8.459961            5 
 diagonal_kernel           240        160 258.434570           38 
 setting_perimeter_kernel_arguments           240        160 5.729492            0 
 perimeter_kernel           240        160 303.149414            0 
 setting_internal_kernel_arguments           240        160 4.369141            0 
 internal_kernel           240        160 176.892578            0 
 setting_diagonal_kernel_arguments           240        176 4.399414            0 
 diagonal_kernel           240        176 206.299805            0 
 setting_perimeter_kernel_arguments           240        176 4.298828            0 
 perimeter_kernel           240        176 369.183594            0 
 setting_internal_kernel_arguments           240        176 4.859375            0 
 internal_kernel           240        176 316.868164            0 
 setting_diagonal_kernel_arguments           240        192 5.219727            0 
 diagonal_kernel           240        192 2478.423828            0 
 setting_perimeter_kernel_arguments           240        192 12.519531            0 
 perimeter_kernel           240        192 288.771484            0 
 setting_internal_kernel_arguments           240        192 3.580078            0 
 internal_kernel           240        192 181.442383            0 
 setting_diagonal_kernel_arguments           240        208 3.620117            0 
 diagonal_kernel           240        208 172.323242            0 
 setting_perimeter_kernel_arguments           240        208 2.820312            0 
 perimeter_kernel           240        208 209.749023            0 
 setting_internal_kernel_arguments           240        208 10.438477            0 
 internal_kernel           240        208 322.208008            0 
 setting_final_diagonal_kernel_arguments           240        224 4.458984            0 
 final_diagonal_kernel           240          0 179.702148            0 
 device_side_d2h_copy           240          0 278.082031            0 
# Runtime: 1.857846 s (overhead: 0.003122 %) 91 records
