# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:46:12 2017
# Execution time and date (local): Wed Sep 20 02:46:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 726694.429688            1 
 kernel_creation           240          0 1093027.233398            2 
 device_side_buffer_setup           240          0 159.958984            0 
 device_side_h2d_copy           240          0 770.207031            0 
 setting_diagonal_kernel_arguments           240          0 29.387695            3 
 diagonal_kernel           240          0 520.053711            0 
 setting_perimeter_kernel_arguments           240          0 5.689453            0 
 perimeter_kernel           240          0 495.076172            0 
 setting_internal_kernel_arguments           240          0 15.938477            4 
 internal_kernel           240          0 1670.854492            1 
 setting_diagonal_kernel_arguments           240         16 19.999023            0 
 diagonal_kernel           240         16 345.196289            0 
 setting_perimeter_kernel_arguments           240         16 6.790039            0 
 perimeter_kernel           240         16 500.885742            0 
 setting_internal_kernel_arguments           240         16 6.739258            0 
 internal_kernel           240         16 266.801758            0 
 setting_diagonal_kernel_arguments           240         32 4.479492            2 
 diagonal_kernel           240         32 206.247070            0 
 setting_perimeter_kernel_arguments           240         32 3.880859            0 
 perimeter_kernel           240         32 652.844727            0 
 setting_internal_kernel_arguments           240         32 17.128906            0 
 internal_kernel           240         32 547.722656            0 
 setting_diagonal_kernel_arguments           240         48 5.479492            0 
 diagonal_kernel           240         48 187.516602            0 
 setting_perimeter_kernel_arguments           240         48 4.879883            0 
 perimeter_kernel           240         48 329.957031            0 
 setting_internal_kernel_arguments           240         48 4.639648            0 
 internal_kernel           240         48 181.546875            0 
 setting_diagonal_kernel_arguments           240         64 4.649414            0 
 diagonal_kernel           240         64 265.022461            0 
 setting_perimeter_kernel_arguments           240         64 4.740234            0 
 perimeter_kernel           240         64 694.221680            0 
 setting_internal_kernel_arguments           240         64 6.700195            2 
 internal_kernel           240         64 418.040039            0 
 setting_diagonal_kernel_arguments           240         80 5.780273            0 
 diagonal_kernel           240         80 148.250000            0 
 setting_perimeter_kernel_arguments           240         80 4.940430            0 
 perimeter_kernel           240         80 292.189453            0 
 setting_internal_kernel_arguments           240         80 4.570312            0 
 internal_kernel           240         80 240.382812            1 
 setting_diagonal_kernel_arguments           240         96 4.979492            0 
 diagonal_kernel           240         96 217.575195            0 
 setting_perimeter_kernel_arguments           240         96 3.889648            0 
 perimeter_kernel           240         96 212.764648            0 
 setting_internal_kernel_arguments           240         96 4.970703            0 
 internal_kernel           240         96 160.508789            0 
 setting_diagonal_kernel_arguments           240        112 4.419922            0 
 diagonal_kernel           240        112 119.641602            0 
 setting_perimeter_kernel_arguments           240        112 4.008789            0 
 perimeter_kernel           240        112 1251.413086            0 
 setting_internal_kernel_arguments           240        112 6.859375            0 
 internal_kernel           240        112 241.313477            0 
 setting_diagonal_kernel_arguments           240        128 12.318359            0 
 diagonal_kernel           240        128 200.065430            0 
 setting_perimeter_kernel_arguments           240        128 8.439453            0 
 perimeter_kernel           240        128 316.698242            0 
 setting_internal_kernel_arguments           240        128 4.870117            0 
 internal_kernel           240        128 263.510742            0 
 setting_diagonal_kernel_arguments           240        144 5.559570            0 
 diagonal_kernel           240        144 236.923828            0 
 setting_perimeter_kernel_arguments           240        144 4.519531            0 
 perimeter_kernel           240        144 190.997070            0 
 setting_internal_kernel_arguments           240        144 4.359375            0 
 internal_kernel           240        144 219.105469            0 
 setting_diagonal_kernel_arguments           240        160 4.580078            5 
 diagonal_kernel           240        160 1382.624023            0 
 setting_perimeter_kernel_arguments           240        160 11.438477            0 
 perimeter_kernel           240        160 2483.938477            0 
 setting_internal_kernel_arguments           240        160 6.169922            0 
 internal_kernel           240        160 2632.057617            0 
 setting_diagonal_kernel_arguments           240        176 6.949219            0 
 diagonal_kernel           240        176 254.912109            0 
 setting_perimeter_kernel_arguments           240        176 5.329102            0 
 perimeter_kernel           240        176 221.954102            0 
 setting_internal_kernel_arguments           240        176 4.409180            0 
 internal_kernel           240        176 252.142578            0 
 setting_diagonal_kernel_arguments           240        192 6.120117            0 
 diagonal_kernel           240        192 222.206055            0 
 setting_perimeter_kernel_arguments           240        192 4.040039            0 
 perimeter_kernel           240        192 200.556641            0 
 setting_internal_kernel_arguments           240        192 4.208984            0 
 internal_kernel           240        192 154.500000            0 
 setting_diagonal_kernel_arguments           240        208 4.000000            0 
 diagonal_kernel           240        208 207.695312            0 
 setting_perimeter_kernel_arguments           240        208 5.709961            0 
 perimeter_kernel           240        208 176.577148            0 
 setting_internal_kernel_arguments           240        208 4.500000            0 
 internal_kernel           240        208 488.435547            0 
 setting_final_diagonal_kernel_arguments           240        224 17.258789            0 
 final_diagonal_kernel           240          0 363.234375            0 
 device_side_d2h_copy           240          0 352.955078            0 
# Runtime: 1.843459 s (overhead: 0.001139 %) 91 records
