# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:43:55 2017
# Execution time and date (local): Wed Sep 20 02:43:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 778368.484375            1 
 kernel_creation           240          0 1093765.718750            2 
 device_side_buffer_setup           240          0 163.214844            1 
 device_side_h2d_copy           240          0 799.046875            1 
 setting_diagonal_kernel_arguments           240          0 32.386719            3 
 diagonal_kernel           240          0 399.802734            0 
 setting_perimeter_kernel_arguments           240          0 10.808594            0 
 perimeter_kernel           240          0 649.669922            0 
 setting_internal_kernel_arguments           240          0 5.829102            4 
 internal_kernel           240          0 298.392578            0 
 setting_diagonal_kernel_arguments           240         16 4.790039            0 
 diagonal_kernel           240         16 273.093750            0 
 setting_perimeter_kernel_arguments           240         16 4.479492            0 
 perimeter_kernel           240         16 768.489258            1 
 setting_internal_kernel_arguments           240         16 20.298828            0 
 internal_kernel           240         16 584.615234            0 
 setting_diagonal_kernel_arguments           240         32 9.609375            9 
 diagonal_kernel           240         32 266.475586            0 
 setting_perimeter_kernel_arguments           240         32 4.970703            0 
 perimeter_kernel           240         32 309.151367            0 
 setting_internal_kernel_arguments           240         32 5.248047            0 
 internal_kernel           240         32 270.955078            0 
 setting_diagonal_kernel_arguments           240         48 6.289062            0 
 diagonal_kernel           240         48 190.762695            0 
 setting_perimeter_kernel_arguments           240         48 4.419922            0 
 perimeter_kernel           240         48 540.000000            0 
 setting_internal_kernel_arguments           240         48 3.758789            0 
 internal_kernel           240         48 580.546875            0 
 setting_diagonal_kernel_arguments           240         64 38.425781            0 
 diagonal_kernel           240         64 477.457031            0 
 setting_perimeter_kernel_arguments           240         64 17.158203            0 
 perimeter_kernel           240         64 439.249023            0 
 setting_internal_kernel_arguments           240         64 7.349609            2 
 internal_kernel           240         64 202.361328            0 
 setting_diagonal_kernel_arguments           240         80 5.969727            0 
 diagonal_kernel           240         80 253.716797            0 
 setting_perimeter_kernel_arguments           240         80 5.089844            0 
 perimeter_kernel           240         80 440.629883            0 
 setting_internal_kernel_arguments           240         80 4.029297            0 
 internal_kernel           240         80 555.007812            0 
 setting_diagonal_kernel_arguments           240         96 12.458984            0 
 diagonal_kernel           240         96 347.967773            0 
 setting_perimeter_kernel_arguments           240         96 5.259766            0 
 perimeter_kernel           240         96 348.267578            0 
 setting_internal_kernel_arguments           240         96 4.450195            0 
 internal_kernel           240         96 240.887695            0 
 setting_diagonal_kernel_arguments           240        112 5.468750            0 
 diagonal_kernel           240        112 238.578125            0 
 setting_perimeter_kernel_arguments           240        112 4.429688            0 
 perimeter_kernel           240        112 247.477539            0 
 setting_internal_kernel_arguments           240        112 4.279297            0 
 internal_kernel           240        112 229.728516            0 
 setting_diagonal_kernel_arguments           240        128 4.339844            0 
 diagonal_kernel           240        128 633.951172            0 
 setting_perimeter_kernel_arguments           240        128 5.448242            0 
 perimeter_kernel           240        128 302.171875            0 
 setting_internal_kernel_arguments           240        128 4.299805            0 
 internal_kernel           240        128 257.616211            0 
 setting_diagonal_kernel_arguments           240        144 4.779297            0 
 diagonal_kernel           240        144 256.395508            0 
 setting_perimeter_kernel_arguments           240        144 4.200195            0 
 perimeter_kernel           240        144 280.914062            0 
 setting_internal_kernel_arguments           240        144 4.290039            0 
 internal_kernel           240        144 204.650391            0 
 setting_diagonal_kernel_arguments           240        160 4.379883            3 
 diagonal_kernel           240        160 259.335938            0 
 setting_perimeter_kernel_arguments           240        160 5.319336            0 
 perimeter_kernel           240        160 208.540039            0 
 setting_internal_kernel_arguments           240        160 5.208984            0 
 internal_kernel           240        160 188.572266            0 
 setting_diagonal_kernel_arguments           240        176 4.529297            0 
 diagonal_kernel           240        176 471.876953            1 
 setting_perimeter_kernel_arguments           240        176 13.408203            0 
 perimeter_kernel           240        176 372.125000            0 
 setting_internal_kernel_arguments           240        176 4.639648            0 
 internal_kernel           240        176 307.072266            0 
 setting_diagonal_kernel_arguments           240        192 4.478516            0 
 diagonal_kernel           240        192 301.321289            0 
 setting_perimeter_kernel_arguments           240        192 4.799805            0 
 perimeter_kernel           240        192 321.340820            0 
 setting_internal_kernel_arguments           240        192 4.329102            0 
 internal_kernel           240        192 133.448242            0 
 setting_diagonal_kernel_arguments           240        208 4.519531            0 
 diagonal_kernel           240        208 154.775391            0 
 setting_perimeter_kernel_arguments           240        208 4.750000            0 
 perimeter_kernel           240        208 299.052734            0 
 setting_internal_kernel_arguments           240        208 5.499023            0 
 internal_kernel           240        208 599.665039            0 
 setting_final_diagonal_kernel_arguments           240        224 4.069336            0 
 final_diagonal_kernel           240          0 355.277344            0 
 device_side_d2h_copy           240          0 494.673828            0 
# Runtime: 1.890734 s (overhead: 0.001481 %) 91 records
