# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:41:22 2017
# Execution time and date (local): Wed Sep 20 02:41:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 731664.483398            1 
 kernel_creation           240          0 1099560.286133            2 
 device_side_buffer_setup           240          0 157.966797            0 
 device_side_h2d_copy           240          0 2461.250977            2 
 setting_diagonal_kernel_arguments           240          0 93.382812            5 
 diagonal_kernel           240          0 1582.768555            0 
 setting_perimeter_kernel_arguments           240          0 56.974609            0 
 perimeter_kernel           240          0 694.206055            0 
 setting_internal_kernel_arguments           240          0 17.789062           11 
 internal_kernel           240          0 541.398438            0 
 setting_diagonal_kernel_arguments           240         16 6.620117            0 
 diagonal_kernel           240         16 192.844727            0 
 setting_perimeter_kernel_arguments           240         16 5.339844            0 
 perimeter_kernel           240         16 843.714844            0 
 setting_internal_kernel_arguments           240         16 4.650391            0 
 internal_kernel           240         16 439.635742            0 
 setting_diagonal_kernel_arguments           240         32 5.439453            3 
 diagonal_kernel           240         32 302.267578            0 
 setting_perimeter_kernel_arguments           240         32 4.489258            0 
 perimeter_kernel           240         32 389.710938            0 
 setting_internal_kernel_arguments           240         32 4.999023            0 
 internal_kernel           240         32 275.848633            0 
 setting_diagonal_kernel_arguments           240         48 4.959961            0 
 diagonal_kernel           240         48 146.928711            0 
 setting_perimeter_kernel_arguments           240         48 4.779297            0 
 perimeter_kernel           240         48 881.442383            0 
 setting_internal_kernel_arguments           240         48 4.930664            0 
 internal_kernel           240         48 553.997070            0 
 setting_diagonal_kernel_arguments           240         64 9.428711            0 
 diagonal_kernel           240         64 189.236328            0 
 setting_perimeter_kernel_arguments           240         64 5.470703            0 
 perimeter_kernel           240         64 309.855469            0 
 setting_internal_kernel_arguments           240         64 4.499023            2 
 internal_kernel           240         64 370.050781            0 
 setting_diagonal_kernel_arguments           240         80 4.729492            0 
 diagonal_kernel           240         80 185.656250            0 
 setting_perimeter_kernel_arguments           240         80 4.320312            0 
 perimeter_kernel           240         80 328.584961            0 
 setting_internal_kernel_arguments           240         80 4.780273            0 
 internal_kernel           240         80 701.245117            0 
 setting_diagonal_kernel_arguments           240         96 10.489258            0 
 diagonal_kernel           240         96 353.802734            0 
 setting_perimeter_kernel_arguments           240         96 11.059570            0 
 perimeter_kernel           240         96 443.856445            0 
 setting_internal_kernel_arguments           240         96 4.719727            0 
 internal_kernel           240         96 290.977539            0 
 setting_diagonal_kernel_arguments           240        112 4.918945            0 
 diagonal_kernel           240        112 197.734375            0 
 setting_perimeter_kernel_arguments           240        112 4.439453            0 
 perimeter_kernel           240        112 266.500000            0 
 setting_internal_kernel_arguments           240        112 5.219727            0 
 internal_kernel           240        112 687.787109            0 
 setting_diagonal_kernel_arguments           240        128 7.699219            0 
 diagonal_kernel           240        128 287.148438            0 
 setting_perimeter_kernel_arguments           240        128 5.959961            0 
 perimeter_kernel           240        128 321.035156            0 
 setting_internal_kernel_arguments           240        128 4.580078            0 
 internal_kernel           240        128 217.984375            0 
 setting_diagonal_kernel_arguments           240        144 4.700195            0 
 diagonal_kernel           240        144 188.995117            0 
 setting_perimeter_kernel_arguments           240        144 4.239258            0 
 perimeter_kernel           240        144 275.369141            0 
 setting_internal_kernel_arguments           240        144 4.859375            0 
 internal_kernel           240        144 213.733398            0 
 setting_diagonal_kernel_arguments           240        160 4.569336            4 
 diagonal_kernel           240        160 244.331055            0 
 setting_perimeter_kernel_arguments           240        160 4.889648            0 
 perimeter_kernel           240        160 581.294922            0 
 setting_internal_kernel_arguments           240        160 12.758789            0 
 internal_kernel           240        160 373.120117            0 
 setting_diagonal_kernel_arguments           240        176 14.138672            0 
 diagonal_kernel           240        176 215.333008            0 
 setting_perimeter_kernel_arguments           240        176 10.069336            0 
 perimeter_kernel           240        176 404.628906            0 
 setting_internal_kernel_arguments           240        176 8.208984            0 
 internal_kernel           240        176 349.493164            0 
 setting_diagonal_kernel_arguments           240        192 4.679688            0 
 diagonal_kernel           240        192 240.201172            0 
 setting_perimeter_kernel_arguments           240        192 4.870117            0 
 perimeter_kernel           240        192 280.688477            0 
 setting_internal_kernel_arguments           240        192 5.290039            0 
 internal_kernel           240        192 2870.028320            0 
 setting_diagonal_kernel_arguments           240        208 29.237305            0 
 diagonal_kernel           240        208 2452.841797            0 
 setting_perimeter_kernel_arguments           240        208 6.570312            0 
 perimeter_kernel           240        208 260.679688            0 
 setting_internal_kernel_arguments           240        208 74.433594            0 
 internal_kernel           240        208 320.396484            0 
 setting_final_diagonal_kernel_arguments           240        224 5.010742            0 
 final_diagonal_kernel           240          0 218.662109            0 
 device_side_d2h_copy           240          0 287.937500            0 
# Runtime: 1.857825 s (overhead: 0.001615 %) 91 records
