# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:42:19 2017
# Execution time and date (local): Wed Sep 20 02:42:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 751467.973633            0 
 kernel_creation           240          0 1094929.648438            2 
 device_side_buffer_setup           240          0 158.824219            1 
 device_side_h2d_copy           240          0 2463.080078            1 
 setting_diagonal_kernel_arguments           240          0 39.766602            6 
 diagonal_kernel           240          0 713.767578            0 
 setting_perimeter_kernel_arguments           240          0 9.399414            0 
 perimeter_kernel           240          0 572.821289            0 
 setting_internal_kernel_arguments           240          0 7.219727            2 
 internal_kernel           240          0 303.278320            0 
 setting_diagonal_kernel_arguments           240         16 5.378906            0 
 diagonal_kernel           240         16 204.499023            0 
 setting_perimeter_kernel_arguments           240         16 4.779297            0 
 perimeter_kernel           240         16 375.372070            0 
 setting_internal_kernel_arguments           240         16 5.388672            0 
 internal_kernel           240         16 218.227539            0 
 setting_diagonal_kernel_arguments           240         32 4.929688            2 
 diagonal_kernel           240         32 613.398438            0 
 setting_perimeter_kernel_arguments           240         32 5.479492            0 
 perimeter_kernel           240         32 425.126953            0 
 setting_internal_kernel_arguments           240         32 5.439453            0 
 internal_kernel           240         32 344.334961            0 
 setting_diagonal_kernel_arguments           240         48 4.530273            0 
 diagonal_kernel           240         48 308.289062            0 
 setting_perimeter_kernel_arguments           240         48 5.569336            0 
 perimeter_kernel           240         48 291.500000            0 
 setting_internal_kernel_arguments           240         48 4.848633            0 
 internal_kernel           240         48 257.502930            0 
 setting_diagonal_kernel_arguments           240         64 4.759766            0 
 diagonal_kernel           240         64 583.151367            0 
 setting_perimeter_kernel_arguments           240         64 4.758789            0 
 perimeter_kernel           240         64 500.258789            0 
 setting_internal_kernel_arguments           240         64 27.457031           13 
 internal_kernel           240         64 535.785156            4 
 setting_diagonal_kernel_arguments           240         80 10.499023            0 
 diagonal_kernel           240         80 224.107422            0 
 setting_perimeter_kernel_arguments           240         80 4.950195            0 
 perimeter_kernel           240         80 377.583008            0 
 setting_internal_kernel_arguments           240         80 6.519531            0 
 internal_kernel           240         80 324.277344            0 
 setting_diagonal_kernel_arguments           240         96 6.039062            0 
 diagonal_kernel           240         96 183.832031            0 
 setting_perimeter_kernel_arguments           240         96 5.359375            0 
 perimeter_kernel           240         96 371.352539            0 
 setting_internal_kernel_arguments           240         96 5.089844            0 
 internal_kernel           240         96 276.441406            0 
 setting_diagonal_kernel_arguments           240        112 5.259766            0 
 diagonal_kernel           240        112 201.159180            0 
 setting_perimeter_kernel_arguments           240        112 4.910156            0 
 perimeter_kernel           240        112 294.689453            0 
 setting_internal_kernel_arguments           240        112 4.329102            0 
 internal_kernel           240        112 267.953125            0 
 setting_diagonal_kernel_arguments           240        128 5.688477            0 
 diagonal_kernel           240        128 180.351562            0 
 setting_perimeter_kernel_arguments           240        128 5.429688            0 
 perimeter_kernel           240        128 480.180664            0 
 setting_internal_kernel_arguments           240        128 13.338867            0 
 internal_kernel           240        128 448.084961            0 
 setting_diagonal_kernel_arguments           240        144 16.088867            0 
 diagonal_kernel           240        144 273.852539            0 
 setting_perimeter_kernel_arguments           240        144 10.858398            0 
 perimeter_kernel           240        144 401.329102            0 
 setting_internal_kernel_arguments           240        144 5.040039            0 
 internal_kernel           240        144 202.939453            0 
 setting_diagonal_kernel_arguments           240        160 4.949219            5 
 diagonal_kernel           240        160 196.589844            0 
 setting_perimeter_kernel_arguments           240        160 4.370117            0 
 perimeter_kernel           240        160 293.121094            0 
 setting_internal_kernel_arguments           240        160 4.719727            0 
 internal_kernel           240        160 502.128906            0 
 setting_diagonal_kernel_arguments           240        176 14.438477            0 
 diagonal_kernel           240        176 298.609375            0 
 setting_perimeter_kernel_arguments           240        176 10.728516            0 
 perimeter_kernel           240        176 1043.114258            0 
 setting_internal_kernel_arguments           240        176 21.827148            0 
 internal_kernel           240        176 369.072266            0 
 setting_diagonal_kernel_arguments           240        192 5.989258            0 
 diagonal_kernel           240        192 251.003906            0 
 setting_perimeter_kernel_arguments           240        192 5.319336            0 
 perimeter_kernel           240        192 209.588867            0 
 setting_internal_kernel_arguments           240        192 4.349609            0 
 internal_kernel           240        192 205.088867            0 
 setting_diagonal_kernel_arguments           240        208 4.599609            0 
 diagonal_kernel           240        208 206.370117            0 
 setting_perimeter_kernel_arguments           240        208 5.239258            0 
 perimeter_kernel           240        208 193.179688            0 
 setting_internal_kernel_arguments           240        208 5.410156            0 
 internal_kernel           240        208 189.800781            0 
 setting_final_diagonal_kernel_arguments           240        224 4.779297            0 
 final_diagonal_kernel           240          0 449.534180            0 
 device_side_d2h_copy           240          0 513.198242            0 
# Runtime: 1.866796 s (overhead: 0.001928 %) 91 records
