# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:45:39 2017
# Execution time and date (local): Wed Sep 20 02:45:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 695408.733398            1 
 kernel_creation           240          0 1098625.390625            2 
 device_side_buffer_setup           240          0 165.004883            0 
 device_side_h2d_copy           240          0 833.482422            1 
 setting_diagonal_kernel_arguments           240          0 26.756836            2 
 diagonal_kernel           240          0 518.180664            0 
 setting_perimeter_kernel_arguments           240          0 3.659180            0 
 perimeter_kernel           240          0 389.033203            0 
 setting_internal_kernel_arguments           240          0 4.159180            2 
 internal_kernel           240          0 598.483398            0 
 setting_diagonal_kernel_arguments           240         16 4.989258            0 
 diagonal_kernel           240         16 1042.132812            1 
 setting_perimeter_kernel_arguments           240         16 18.148438            0 
 perimeter_kernel           240         16 394.083984            0 
 setting_internal_kernel_arguments           240         16 6.279297            0 
 internal_kernel           240         16 297.732422            0 
 setting_diagonal_kernel_arguments           240         32 7.398438            2 
 diagonal_kernel           240         32 234.427734            0 
 setting_perimeter_kernel_arguments           240         32 4.739258            0 
 perimeter_kernel           240         32 258.386719            0 
 setting_internal_kernel_arguments           240         32 5.530273            0 
 internal_kernel           240         32 476.945312            0 
 setting_diagonal_kernel_arguments           240         48 12.289062            0 
 diagonal_kernel           240         48 428.320312            0 
 setting_perimeter_kernel_arguments           240         48 19.318359            0 
 perimeter_kernel           240         48 525.911133            0 
 setting_internal_kernel_arguments           240         48 10.338867            0 
 internal_kernel           240         48 368.835938            0 
 setting_diagonal_kernel_arguments           240         64 4.879883            0 
 diagonal_kernel           240         64 616.922852            0 
 setting_perimeter_kernel_arguments           240         64 6.208984            0 
 perimeter_kernel           240         64 591.065430            0 
 setting_internal_kernel_arguments           240         64 14.399414            4 
 internal_kernel           240         64 478.345703            0 
 setting_diagonal_kernel_arguments           240         80 10.308594            0 
 diagonal_kernel           240         80 230.088867            0 
 setting_perimeter_kernel_arguments           240         80 6.599609            0 
 perimeter_kernel           240         80 343.187500            0 
 setting_internal_kernel_arguments           240         80 5.809570            0 
 internal_kernel           240         80 199.691406            0 
 setting_diagonal_kernel_arguments           240         96 5.219727            0 
 diagonal_kernel           240         96 538.399414            0 
 setting_perimeter_kernel_arguments           240         96 7.489258            0 
 perimeter_kernel           240         96 427.689453            0 
 setting_internal_kernel_arguments           240         96 7.819336            0 
 internal_kernel           240         96 297.212891            0 
 setting_diagonal_kernel_arguments           240        112 4.690430            0 
 diagonal_kernel           240        112 164.794922            0 
 setting_perimeter_kernel_arguments           240        112 4.250000            0 
 perimeter_kernel           240        112 316.189453            0 
 setting_internal_kernel_arguments           240        112 5.128906            0 
 internal_kernel           240        112 216.119141            0 
 setting_diagonal_kernel_arguments           240        128 4.489258            0 
 diagonal_kernel           240        128 171.333984            0 
 setting_perimeter_kernel_arguments           240        128 4.549805            0 
 perimeter_kernel           240        128 830.912109            0 
 setting_internal_kernel_arguments           240        128 7.149414            0 
 internal_kernel           240        128 383.573242            0 
 setting_diagonal_kernel_arguments           240        144 14.058594            0 
 diagonal_kernel           240        144 270.995117            0 
 setting_perimeter_kernel_arguments           240        144 11.609375            0 
 perimeter_kernel           240        144 347.487305            0 
 setting_internal_kernel_arguments           240        144 4.640625            0 
 internal_kernel           240        144 170.554688            0 
 setting_diagonal_kernel_arguments           240        160 4.660156            4 
 diagonal_kernel           240        160 163.325195            0 
 setting_perimeter_kernel_arguments           240        160 4.449219            0 
 perimeter_kernel           240        160 904.535156            0 
 setting_internal_kernel_arguments           240        160 5.918945            0 
 internal_kernel           240        160 373.245117            0 
 setting_diagonal_kernel_arguments           240        176 13.167969            0 
 diagonal_kernel           240        176 332.138672            0 
 setting_perimeter_kernel_arguments           240        176 5.229492            0 
 perimeter_kernel           240        176 216.309570            0 
 setting_internal_kernel_arguments           240        176 4.628906            0 
 internal_kernel           240        176 281.672852            0 
 setting_diagonal_kernel_arguments           240        192 4.809570            0 
 diagonal_kernel           240        192 172.923828            0 
 setting_perimeter_kernel_arguments           240        192 4.649414            0 
 perimeter_kernel           240        192 258.545898            0 
 setting_internal_kernel_arguments           240        192 4.458984            0 
 internal_kernel           240        192 449.307617            0 
 setting_diagonal_kernel_arguments           240        208 16.758789            0 
 diagonal_kernel           240        208 2711.875977            0 
 setting_perimeter_kernel_arguments           240        208 9.978516            0 
 perimeter_kernel           240        208 445.138672            0 
 setting_internal_kernel_arguments           240        208 11.808594            0 
 internal_kernel           240        208 303.541016            0 
 setting_final_diagonal_kernel_arguments           240        224 12.249023            0 
 final_diagonal_kernel           240          0 233.819336            0 
 device_side_d2h_copy           240          0 367.235352            1 
# Runtime: 1.816594 s (overhead: 0.001101 %) 91 records
