# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:39:38 2017
# Execution time and date (local): Wed Sep 20 02:39:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 712550.718750            1 
 kernel_creation           240          0 1106994.583008            2 
 device_side_buffer_setup           240          0 160.705078            0 
 device_side_h2d_copy           240          0 941.380859            1 
 setting_diagonal_kernel_arguments           240          0 28.946289            4 
 diagonal_kernel           240          0 321.649414            0 
 setting_perimeter_kernel_arguments           240          0 4.339844            0 
 perimeter_kernel           240          0 564.855469            0 
 setting_internal_kernel_arguments           240          0 4.899414            1 
 internal_kernel           240          0 396.413086            0 
 setting_diagonal_kernel_arguments           240         16 5.390625            0 
 diagonal_kernel           240         16 277.423828            0 
 setting_perimeter_kernel_arguments           240         16 7.208984            0 
 perimeter_kernel           240         16 361.206055            0 
 setting_internal_kernel_arguments           240         16 4.450195            0 
 internal_kernel           240         16 738.849609            0 
 setting_diagonal_kernel_arguments           240         32 19.608398           22 
 diagonal_kernel           240         32 338.987305            0 
 setting_perimeter_kernel_arguments           240         32 11.809570            0 
 perimeter_kernel           240         32 442.828125            1 
 setting_internal_kernel_arguments           240         32 5.289062            0 
 internal_kernel           240         32 261.584961            0 
 setting_diagonal_kernel_arguments           240         48 5.939453            0 
 diagonal_kernel           240         48 260.875977            0 
 setting_perimeter_kernel_arguments           240         48 5.009766            0 
 perimeter_kernel           240         48 441.777344            0 
 setting_internal_kernel_arguments           240         48 4.280273            0 
 internal_kernel           240         48 523.389648            0 
 setting_diagonal_kernel_arguments           240         64 11.258789            0 
 diagonal_kernel           240         64 390.403320            0 
 setting_perimeter_kernel_arguments           240         64 8.888672            0 
 perimeter_kernel           240         64 378.753906            0 
 setting_internal_kernel_arguments           240         64 4.609375            4 
 internal_kernel           240         64 291.142578            0 
 setting_diagonal_kernel_arguments           240         80 5.289062            0 
 diagonal_kernel           240         80 228.138672            0 
 setting_perimeter_kernel_arguments           240         80 5.229492            0 
 perimeter_kernel           240         80 296.061523            1 
 setting_internal_kernel_arguments           240         80 5.580078            0 
 internal_kernel           240         80 380.313477            1 
 setting_diagonal_kernel_arguments           240         96 5.239258            0 
 diagonal_kernel           240         96 228.848633            0 
 setting_perimeter_kernel_arguments           240         96 5.808594            0 
 perimeter_kernel           240         96 358.236328            0 
 setting_internal_kernel_arguments           240         96 4.699219            0 
 internal_kernel           240         96 282.971680            0 
 setting_diagonal_kernel_arguments           240        112 4.659180            0 
 diagonal_kernel           240        112 276.063477            1 
 setting_perimeter_kernel_arguments           240        112 6.129883            0 
 perimeter_kernel           240        112 292.841797            0 
 setting_internal_kernel_arguments           240        112 4.729492            0 
 internal_kernel           240        112 203.530273            0 
 setting_diagonal_kernel_arguments           240        128 4.939453            0 
 diagonal_kernel           240        128 183.972656            0 
 setting_perimeter_kernel_arguments           240        128 4.349609            0 
 perimeter_kernel           240        128 708.202148            1 
 setting_internal_kernel_arguments           240        128 6.309570            0 
 internal_kernel           240        128 324.828125            1 
 setting_diagonal_kernel_arguments           240        144 6.359375            0 
 diagonal_kernel           240        144 223.908203            1 
 setting_perimeter_kernel_arguments           240        144 6.250000            0 
 perimeter_kernel           240        144 256.156250            0 
 setting_internal_kernel_arguments           240        144 5.799805            0 
 internal_kernel           240        144 321.279297            0 
 setting_diagonal_kernel_arguments           240        160 4.520508            5 
 diagonal_kernel           240        160 309.280273            0 
 setting_perimeter_kernel_arguments           240        160 5.289062            0 
 perimeter_kernel           240        160 237.836914            0 
 setting_internal_kernel_arguments           240        160 4.479492            0 
 internal_kernel           240        160 157.325195            0 
 setting_diagonal_kernel_arguments           240        176 5.188477            0 
 diagonal_kernel           240        176 523.690430            1 
 setting_perimeter_kernel_arguments           240        176 73.163086            0 
 perimeter_kernel           240        176 395.322266            0 
 setting_internal_kernel_arguments           240        176 5.549805            0 
 internal_kernel           240        176 196.151367            0 
 setting_diagonal_kernel_arguments           240        192 4.719727            0 
 diagonal_kernel           240        192 224.378906            1 
 setting_perimeter_kernel_arguments           240        192 5.619141            0 
 perimeter_kernel           240        192 259.815430            0 
 setting_internal_kernel_arguments           240        192 4.499023            0 
 internal_kernel           240        192 130.308594            0 
 setting_diagonal_kernel_arguments           240        208 4.559570            0 
 diagonal_kernel           240        208 243.516602            0 
 setting_perimeter_kernel_arguments           240        208 4.329102            0 
 perimeter_kernel           240        208 163.103516            0 
 setting_internal_kernel_arguments           240        208 4.479492            0 
 internal_kernel           240        208 1436.222656            0 
 setting_final_diagonal_kernel_arguments           240        224 5.758789            0 
 final_diagonal_kernel           240          0 190.931641            1 
 device_side_d2h_copy           240          0 295.121094            1 
# Runtime: 1.837984 s (overhead: 0.002775 %) 91 records
