# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:42:56 2017
# Execution time and date (local): Wed Sep 20 02:42:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 742773.838867            0 
 kernel_creation           240          0 1094768.252930            2 
 device_side_buffer_setup           240          0 156.976562            0 
 device_side_h2d_copy           240          0 987.887695            1 
 setting_diagonal_kernel_arguments           240          0 38.246094            4 
 diagonal_kernel           240          0 499.228516            0 
 setting_perimeter_kernel_arguments           240          0 8.279297            0 
 perimeter_kernel           240          0 319.183594            0 
 setting_internal_kernel_arguments           240          0 5.469727            2 
 internal_kernel           240          0 398.196289            0 
 setting_diagonal_kernel_arguments           240         16 6.679688            0 
 diagonal_kernel           240         16 258.409180            0 
 setting_perimeter_kernel_arguments           240         16 5.879883            0 
 perimeter_kernel           240         16 260.208008            0 
 setting_internal_kernel_arguments           240         16 5.469727            0 
 internal_kernel           240         16 213.402344            0 
 setting_diagonal_kernel_arguments           240         32 5.109375            2 
 diagonal_kernel           240         32 712.100586            0 
 setting_perimeter_kernel_arguments           240         32 31.747070            0 
 perimeter_kernel           240         32 593.531250            0 
 setting_internal_kernel_arguments           240         32 26.387695            0 
 internal_kernel           240         32 441.783203            0 
 setting_diagonal_kernel_arguments           240         48 5.990234            0 
 diagonal_kernel           240         48 220.292969            0 
 setting_perimeter_kernel_arguments           240         48 6.479492            0 
 perimeter_kernel           240         48 400.636719            0 
 setting_internal_kernel_arguments           240         48 5.469727            0 
 internal_kernel           240         48 458.431641            0 
 setting_diagonal_kernel_arguments           240         64 25.917969            0 
 diagonal_kernel           240         64 375.588867            0 
 setting_perimeter_kernel_arguments           240         64 6.689453            0 
 perimeter_kernel           240         64 297.625000            0 
 setting_internal_kernel_arguments           240         64 4.969727            3 
 internal_kernel           240         64 275.957031            0 
 setting_diagonal_kernel_arguments           240         80 56.246094            0 
 diagonal_kernel           240         80 191.174805            0 
 setting_perimeter_kernel_arguments           240         80 6.029297            0 
 perimeter_kernel           240         80 254.058594            0 
 setting_internal_kernel_arguments           240         80 5.500000            0 
 internal_kernel           240         80 393.177734            0 
 setting_diagonal_kernel_arguments           240         96 14.790039            0 
 diagonal_kernel           240         96 261.977539            0 
 setting_perimeter_kernel_arguments           240         96 6.059570            0 
 perimeter_kernel           240         96 300.024414            0 
 setting_internal_kernel_arguments           240         96 5.048828            0 
 internal_kernel           240         96 364.419922            0 
 setting_diagonal_kernel_arguments           240        112 4.469727            0 
 diagonal_kernel           240        112 210.122070            0 
 setting_perimeter_kernel_arguments           240        112 5.799805            0 
 perimeter_kernel           240        112 327.022461            0 
 setting_internal_kernel_arguments           240        112 4.629883            0 
 internal_kernel           240        112 256.769531            0 
 setting_diagonal_kernel_arguments           240        128 5.010742            0 
 diagonal_kernel           240        128 287.416016            0 
 setting_perimeter_kernel_arguments           240        128 6.389648            0 
 perimeter_kernel           240        128 475.600586            0 
 setting_internal_kernel_arguments           240        128 6.069336            0 
 internal_kernel           240        128 422.115234            0 
 setting_diagonal_kernel_arguments           240        144 6.049805            1 
 diagonal_kernel           240        144 194.074219            0 
 setting_perimeter_kernel_arguments           240        144 5.168945            0 
 perimeter_kernel           240        144 321.213867            0 
 setting_internal_kernel_arguments           240        144 4.359375            0 
 internal_kernel           240        144 245.679688            0 
 setting_diagonal_kernel_arguments           240        160 4.259766            5 
 diagonal_kernel           240        160 248.949219            0 
 setting_perimeter_kernel_arguments           240        160 5.589844            0 
 perimeter_kernel           240        160 297.985352            0 
 setting_internal_kernel_arguments           240        160 5.189453            0 
 internal_kernel           240        160 223.791992            0 
 setting_diagonal_kernel_arguments           240        176 5.009766            0 
 diagonal_kernel           240        176 524.725586            0 
 setting_perimeter_kernel_arguments           240        176 23.658203            0 
 perimeter_kernel           240        176 3056.926758            0 
 setting_internal_kernel_arguments           240        176 5.709961            0 
 internal_kernel           240        176 475.300781            0 
 setting_diagonal_kernel_arguments           240        192 12.829102            0 
 diagonal_kernel           240        192 402.826172            0 
 setting_perimeter_kernel_arguments           240        192 22.107422            0 
 perimeter_kernel           240        192 331.522461            0 
 setting_internal_kernel_arguments           240        192 11.958008            0 
 internal_kernel           240        192 202.172852            0 
 setting_diagonal_kernel_arguments           240        208 4.650391            0 
 diagonal_kernel           240        208 293.595703            0 
 setting_perimeter_kernel_arguments           240        208 5.579102            0 
 perimeter_kernel           240        208 429.784180            0 
 setting_internal_kernel_arguments           240        208 5.008789            0 
 internal_kernel           240        208 265.238281            0 
 setting_final_diagonal_kernel_arguments           240        224 4.819336            0 
 final_diagonal_kernel           240          0 255.097656            0 
 device_side_d2h_copy           240          0 347.122070            1 
# Runtime: 1.858496 s (overhead: 0.001130 %) 91 records
