# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:44:38 2017
# Execution time and date (local): Wed Sep 20 02:44:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 749302.663086            1 
 kernel_creation           240          0 1100594.373047            2 
 device_side_buffer_setup           240          0 157.553711            0 
 device_side_h2d_copy           240          0 788.301758            1 
 setting_diagonal_kernel_arguments           240          0 29.727539            2 
 diagonal_kernel           240          0 1424.966797            0 
 setting_perimeter_kernel_arguments           240          0 8.468750            0 
 perimeter_kernel           240          0 412.427734            0 
 setting_internal_kernel_arguments           240          0 5.749023            3 
 internal_kernel           240          0 861.093750            1 
 setting_diagonal_kernel_arguments           240         16 16.398438            0 
 diagonal_kernel           240         16 349.575195            0 
 setting_perimeter_kernel_arguments           240         16 4.539062            0 
 perimeter_kernel           240         16 357.933594            0 
 setting_internal_kernel_arguments           240         16 4.489258            0 
 internal_kernel           240         16 297.800781            0 
 setting_diagonal_kernel_arguments           240         32 5.008789            2 
 diagonal_kernel           240         32 181.321289            0 
 setting_perimeter_kernel_arguments           240         32 5.128906            0 
 perimeter_kernel           240         32 265.132812            0 
 setting_internal_kernel_arguments           240         32 5.289062            0 
 internal_kernel           240         32 242.545898            0 
 setting_diagonal_kernel_arguments           240         48 4.829102            0 
 diagonal_kernel           240         48 1205.159180            0 
 setting_perimeter_kernel_arguments           240         48 11.138672            0 
 perimeter_kernel           240         48 1206.859375            0 
 setting_internal_kernel_arguments           240         48 6.449219            0 
 internal_kernel           240         48 307.588867            0 
 setting_diagonal_kernel_arguments           240         64 5.508789            0 
 diagonal_kernel           240         64 212.908203            0 
 setting_perimeter_kernel_arguments           240         64 4.529297            0 
 perimeter_kernel           240         64 735.835938            0 
 setting_internal_kernel_arguments           240         64 4.579102            3 
 internal_kernel           240         64 476.921875            1 
 setting_diagonal_kernel_arguments           240         80 18.989258            0 
 diagonal_kernel           240         80 310.498047            0 
 setting_perimeter_kernel_arguments           240         80 5.388672            0 
 perimeter_kernel           240         80 227.087891            0 
 setting_internal_kernel_arguments           240         80 4.439453            0 
 internal_kernel           240         80 242.596680            0 
 setting_diagonal_kernel_arguments           240         96 6.228516            0 
 diagonal_kernel           240         96 167.633789            0 
 setting_perimeter_kernel_arguments           240         96 5.000000            0 
 perimeter_kernel           240         96 202.999023            0 
 setting_internal_kernel_arguments           240         96 4.250000            0 
 internal_kernel           240         96 216.438477            0 
 setting_diagonal_kernel_arguments           240        112 4.590820            0 
 diagonal_kernel           240        112 609.489258            0 
 setting_perimeter_kernel_arguments           240        112 6.650391            0 
 perimeter_kernel           240        112 335.715820            0 
 setting_internal_kernel_arguments           240        112 4.789062            0 
 internal_kernel           240        112 410.329102            0 
 setting_diagonal_kernel_arguments           240        128 6.338867            0 
 diagonal_kernel           240        128 191.880859            0 
 setting_perimeter_kernel_arguments           240        128 4.200195            0 
 perimeter_kernel           240        128 278.022461            0 
 setting_internal_kernel_arguments           240        128 5.000000            0 
 internal_kernel           240        128 275.492188            0 
 setting_diagonal_kernel_arguments           240        144 4.809570            0 
 diagonal_kernel           240        144 189.581055            0 
 setting_perimeter_kernel_arguments           240        144 5.689453            0 
 perimeter_kernel           240        144 871.333008            0 
 setting_internal_kernel_arguments           240        144 29.207031            0 
 internal_kernel           240        144 508.148438            0 
 setting_diagonal_kernel_arguments           240        160 9.689453            7 
 diagonal_kernel           240        160 254.464844            0 
 setting_perimeter_kernel_arguments           240        160 6.200195            0 
 perimeter_kernel           240        160 341.526367            0 
 setting_internal_kernel_arguments           240        160 4.419922            0 
 internal_kernel           240        160 182.062500            0 
 setting_diagonal_kernel_arguments           240        176 4.599609            0 
 diagonal_kernel           240        176 427.497070            0 
 setting_perimeter_kernel_arguments           240        176 4.790039            0 
 perimeter_kernel           240        176 296.630859            0 
 setting_internal_kernel_arguments           240        176 20.676758            0 
 internal_kernel           240        176 271.192383            0 
 setting_diagonal_kernel_arguments           240        192 5.359375            0 
 diagonal_kernel           240        192 191.750000            0 
 setting_perimeter_kernel_arguments           240        192 4.459961            0 
 perimeter_kernel           240        192 266.863281            1 
 setting_internal_kernel_arguments           240        192 5.149414            0 
 internal_kernel           240        192 131.537109            0 
 setting_diagonal_kernel_arguments           240        208 4.449219            0 
 diagonal_kernel           240        208 138.934570            0 
 setting_perimeter_kernel_arguments           240        208 4.530273            0 
 perimeter_kernel           240        208 185.201172            0 
 setting_internal_kernel_arguments           240        208 4.639648            0 
 internal_kernel           240        208 97.850586            0 
 setting_final_diagonal_kernel_arguments           240        224 4.569336            0 
 final_diagonal_kernel           240          0 540.155273            0 
 device_side_d2h_copy           240          0 500.430664            0 
# Runtime: 1.870555 s (overhead: 0.001283 %) 91 records
