# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:44:47 2017
# Execution time and date (local): Wed Sep 20 02:44:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 762277.255859            1 
 kernel_creation           240          0 1098577.785156            2 
 device_side_buffer_setup           240          0 163.316406            1 
 device_side_h2d_copy           240          0 844.728516            1 
 setting_diagonal_kernel_arguments           240          0 27.975586            4 
 diagonal_kernel           240          0 250.534180            0 
 setting_perimeter_kernel_arguments           240          0 4.128906            0 
 perimeter_kernel           240          0 391.444336            0 
 setting_internal_kernel_arguments           240          0 3.649414            3 
 internal_kernel           240          0 484.901367            0 
 setting_diagonal_kernel_arguments           240         16 3.250000            0 
 diagonal_kernel           240         16 199.311523            0 
 setting_perimeter_kernel_arguments           240         16 2.749023            0 
 perimeter_kernel           240         16 306.255859            1 
 setting_internal_kernel_arguments           240         16 5.428711            0 
 internal_kernel           240         16 894.961914            0 
 setting_diagonal_kernel_arguments           240         32 9.899414            5 
 diagonal_kernel           240         32 335.833008            0 
 setting_perimeter_kernel_arguments           240         32 6.298828            0 
 perimeter_kernel           240         32 303.566406            0 
 setting_internal_kernel_arguments           240         32 5.389648            0 
 internal_kernel           240         32 220.437500            0 
 setting_diagonal_kernel_arguments           240         48 4.888672            0 
 diagonal_kernel           240         48 187.823242            0 
 setting_perimeter_kernel_arguments           240         48 4.489258            0 
 perimeter_kernel           240         48 640.338867            0 
 setting_internal_kernel_arguments           240         48 4.030273            0 
 internal_kernel           240         48 578.806641            0 
 setting_diagonal_kernel_arguments           240         64 28.075195            0 
 diagonal_kernel           240         64 331.702148            0 
 setting_perimeter_kernel_arguments           240         64 19.856445            0 
 perimeter_kernel           240         64 330.592773            0 
 setting_internal_kernel_arguments           240         64 4.469727            3 
 internal_kernel           240         64 271.912109            0 
 setting_diagonal_kernel_arguments           240         80 4.829102            0 
 diagonal_kernel           240         80 190.052734            0 
 setting_perimeter_kernel_arguments           240         80 4.290039            0 
 perimeter_kernel           240         80 819.932617            0 
 setting_internal_kernel_arguments           240         80 37.944336            0 
 internal_kernel           240         80 648.847656            0 
 setting_diagonal_kernel_arguments           240         96 5.378906            0 
 diagonal_kernel           240         96 199.981445            0 
 setting_perimeter_kernel_arguments           240         96 5.289062            0 
 perimeter_kernel           240         96 269.271484            0 
 setting_internal_kernel_arguments           240         96 4.219727            0 
 internal_kernel           240         96 273.291016            0 
 setting_diagonal_kernel_arguments           240        112 4.530273            0 
 diagonal_kernel           240        112 191.253906            0 
 setting_perimeter_kernel_arguments           240        112 4.269531            0 
 perimeter_kernel           240        112 1675.481445            0 
 setting_internal_kernel_arguments           240        112 30.105469            0 
 internal_kernel           240        112 643.318359            0 
 setting_diagonal_kernel_arguments           240        128 8.718750            0 
 diagonal_kernel           240        128 308.686523            0 
 setting_perimeter_kernel_arguments           240        128 15.028320            0 
 perimeter_kernel           240        128 419.669922            0 
 setting_internal_kernel_arguments           240        128 31.425781            0 
 internal_kernel           240        128 365.537109            0 
 setting_diagonal_kernel_arguments           240        144 7.229492            0 
 diagonal_kernel           240        144 306.896484            0 
 setting_perimeter_kernel_arguments           240        144 4.689453            0 
 perimeter_kernel           240        144 511.666992            0 
 setting_internal_kernel_arguments           240        144 7.319336            0 
 internal_kernel           240        144 405.482422            0 
 setting_diagonal_kernel_arguments           240        160 4.379883            4 
 diagonal_kernel           240        160 226.498047            0 
 setting_perimeter_kernel_arguments           240        160 4.668945            0 
 perimeter_kernel           240        160 263.912109            0 
 setting_internal_kernel_arguments           240        160 5.168945            0 
 internal_kernel           240        160 171.035156            0 
 setting_diagonal_kernel_arguments           240        176 4.399414            0 
 diagonal_kernel           240        176 141.738281            0 
 setting_perimeter_kernel_arguments           240        176 4.388672            0 
 perimeter_kernel           240        176 198.841797            0 
 setting_internal_kernel_arguments           240        176 4.649414            0 
 internal_kernel           240        176 342.709961            0 
 setting_diagonal_kernel_arguments           240        192 4.938477            0 
 diagonal_kernel           240        192 371.666016            0 
 setting_perimeter_kernel_arguments           240        192 25.246094            0 
 perimeter_kernel           240        192 426.448242            0 
 setting_internal_kernel_arguments           240        192 25.525391            0 
 internal_kernel           240        192 339.832031            0 
 setting_diagonal_kernel_arguments           240        208 8.408203            0 
 diagonal_kernel           240        208 256.633789            0 
 setting_perimeter_kernel_arguments           240        208 4.548828            0 
 perimeter_kernel           240        208 232.646484            0 
 setting_internal_kernel_arguments           240        208 4.939453            0 
 internal_kernel           240        208 118.813477            0 
 setting_final_diagonal_kernel_arguments           240        224 4.758789            0 
 final_diagonal_kernel           240          0 275.480469            0 
 device_side_d2h_copy           240          0 272.599609            0 
# Runtime: 1.880760 s (overhead: 0.001329 %) 91 records
