# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:43:48 2017
# Execution time and date (local): Wed Sep 20 02:43:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 739164.598633            0 
 kernel_creation           240          0 1106108.254883            2 
 device_side_buffer_setup           240          0 164.234375            1 
 device_side_h2d_copy           240          0 949.176758            0 
 setting_diagonal_kernel_arguments           240          0 1858.169922            8 
 diagonal_kernel           240          0 488.762695            0 
 setting_perimeter_kernel_arguments           240          0 6.798828            0 
 perimeter_kernel           240          0 485.722656            0 
 setting_internal_kernel_arguments           240          0 5.339844            2 
 internal_kernel           240          0 444.207031            0 
 setting_diagonal_kernel_arguments           240         16 4.689453            0 
 diagonal_kernel           240         16 258.365234            0 
 setting_perimeter_kernel_arguments           240         16 4.090820            0 
 perimeter_kernel           240         16 338.176758            0 
 setting_internal_kernel_arguments           240         16 6.338867            0 
 internal_kernel           240         16 216.598633            0 
 setting_diagonal_kernel_arguments           240         32 5.039062            2 
 diagonal_kernel           240         32 291.741211            0 
 setting_perimeter_kernel_arguments           240         32 4.178711            0 
 perimeter_kernel           240         32 376.123047            0 
 setting_internal_kernel_arguments           240         32 5.319336            0 
 internal_kernel           240         32 369.294922            0 
 setting_diagonal_kernel_arguments           240         48 4.359375            0 
 diagonal_kernel           240         48 230.237305            0 
 setting_perimeter_kernel_arguments           240         48 4.029297            0 
 perimeter_kernel           240         48 290.761719            0 
 setting_internal_kernel_arguments           240         48 5.750000            0 
 internal_kernel           240         48 952.937500            0 
 setting_diagonal_kernel_arguments           240         64 6.728516            0 
 diagonal_kernel           240         64 428.159180            0 
 setting_perimeter_kernel_arguments           240         64 5.588867            0 
 perimeter_kernel           240         64 263.274414            0 
 setting_internal_kernel_arguments           240         64 5.499023            2 
 internal_kernel           240         64 330.097656            0 
 setting_diagonal_kernel_arguments           240         80 4.829102            0 
 diagonal_kernel           240         80 218.068359            0 
 setting_perimeter_kernel_arguments           240         80 4.269531            0 
 perimeter_kernel           240         80 262.174805            0 
 setting_internal_kernel_arguments           240         80 5.138672            0 
 internal_kernel           240         80 223.798828            0 
 setting_diagonal_kernel_arguments           240         96 4.080078            0 
 diagonal_kernel           240         96 208.509766            0 
 setting_perimeter_kernel_arguments           240         96 5.549805            0 
 perimeter_kernel           240         96 651.556641            0 
 setting_internal_kernel_arguments           240         96 4.939453            0 
 internal_kernel           240         96 385.113281            0 
 setting_diagonal_kernel_arguments           240        112 20.208008            0 
 diagonal_kernel           240        112 329.738281            0 
 setting_perimeter_kernel_arguments           240        112 16.368164            0 
 perimeter_kernel           240        112 303.640625            0 
 setting_internal_kernel_arguments           240        112 4.258789            0 
 internal_kernel           240        112 234.147461            0 
 setting_diagonal_kernel_arguments           240        128 5.290039            0 
 diagonal_kernel           240        128 139.885742            0 
 setting_perimeter_kernel_arguments           240        128 4.089844            0 
 perimeter_kernel           240        128 271.623047            0 
 setting_internal_kernel_arguments           240        128 4.160156            0 
 internal_kernel           240        128 287.301758            0 
 setting_diagonal_kernel_arguments           240        144 8.569336            0 
 diagonal_kernel           240        144 250.045898            0 
 setting_perimeter_kernel_arguments           240        144 4.019531            0 
 perimeter_kernel           240        144 293.071289            0 
 setting_internal_kernel_arguments           240        144 4.580078            0 
 internal_kernel           240        144 284.112305            0 
 setting_diagonal_kernel_arguments           240        160 4.069336            6 
 diagonal_kernel           240        160 237.715820            0 
 setting_perimeter_kernel_arguments           240        160 4.740234            0 
 perimeter_kernel           240        160 565.964844            0 
 setting_internal_kernel_arguments           240        160 4.019531            0 
 internal_kernel           240        160 265.314453            0 
 setting_diagonal_kernel_arguments           240        176 4.679688            0 
 diagonal_kernel           240        176 168.473633            0 
 setting_perimeter_kernel_arguments           240        176 4.299805            0 
 perimeter_kernel           240        176 279.873047            0 
 setting_internal_kernel_arguments           240        176 4.269531            0 
 internal_kernel           240        176 156.334961            0 
 setting_diagonal_kernel_arguments           240        192 4.279297            0 
 diagonal_kernel           240        192 171.383789            0 
 setting_perimeter_kernel_arguments           240        192 4.219727            0 
 perimeter_kernel           240        192 797.712891            0 
 setting_internal_kernel_arguments           240        192 4.388672            0 
 internal_kernel           240        192 202.860352            0 
 setting_diagonal_kernel_arguments           240        208 4.478516            0 
 diagonal_kernel           240        208 143.375977            0 
 setting_perimeter_kernel_arguments           240        208 4.449219            0 
 perimeter_kernel           240        208 1312.502930            0 
 setting_internal_kernel_arguments           240        208 6.649414            0 
 internal_kernel           240        208 591.282227            0 
 setting_final_diagonal_kernel_arguments           240        224 4.759766            0 
 final_diagonal_kernel           240          0 353.645508            0 
 device_side_d2h_copy           240          0 447.595703            0 
# Runtime: 1.865804 s (overhead: 0.001233 %) 91 records
