# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:43:32 2017
# Execution time and date (local): Wed Sep 20 02:43:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 732962.517578            1 
 kernel_creation           240          0 1096077.318359            2 
 device_side_buffer_setup           240          0 160.796875            1 
 device_side_h2d_copy           240          0 959.734375            1 
 setting_diagonal_kernel_arguments           240          0 54.135742           11 
 diagonal_kernel           240          0 617.041016            0 
 setting_perimeter_kernel_arguments           240          0 6.708984            0 
 perimeter_kernel           240          0 1505.610352            1 
 setting_internal_kernel_arguments           240          0 13.888672            5 
 internal_kernel           240          0 705.614258            0 
 setting_diagonal_kernel_arguments           240         16 31.228516            0 
 diagonal_kernel           240         16 458.733398            1 
 setting_perimeter_kernel_arguments           240         16 10.099609            0 
 perimeter_kernel           240         16 379.480469            0 
 setting_internal_kernel_arguments           240         16 4.540039            0 
 internal_kernel           240         16 230.192383            0 
 setting_diagonal_kernel_arguments           240         32 4.459961            1 
 diagonal_kernel           240         32 170.905273            0 
 setting_perimeter_kernel_arguments           240         32 4.229492            0 
 perimeter_kernel           240         32 767.108398            1 
 setting_internal_kernel_arguments           240         32 24.278320            0 
 internal_kernel           240         32 1104.042969            0 
 setting_diagonal_kernel_arguments           240         48 14.069336            0 
 diagonal_kernel           240         48 377.680664            1 
 setting_perimeter_kernel_arguments           240         48 6.049805            0 
 perimeter_kernel           240         48 338.893555            0 
 setting_internal_kernel_arguments           240         48 4.339844            0 
 internal_kernel           240         48 232.492188            0 
 setting_diagonal_kernel_arguments           240         64 4.349609            0 
 diagonal_kernel           240         64 221.472656            1 
 setting_perimeter_kernel_arguments           240         64 4.818359            0 
 perimeter_kernel           240         64 304.696289            0 
 setting_internal_kernel_arguments           240         64 4.609375            1 
 internal_kernel           240         64 410.647461            0 
 setting_diagonal_kernel_arguments           240         80 4.379883            0 
 diagonal_kernel           240         80 339.204102            1 
 setting_perimeter_kernel_arguments           240         80 4.479492            0 
 perimeter_kernel           240         80 304.805664            0 
 setting_internal_kernel_arguments           240         80 4.588867            0 
 internal_kernel           240         80 338.762695            0 
 setting_diagonal_kernel_arguments           240         96 4.409180            0 
 diagonal_kernel           240         96 257.428711            0 
 setting_perimeter_kernel_arguments           240         96 4.299805            0 
 perimeter_kernel           240         96 220.432617            0 
 setting_internal_kernel_arguments           240         96 4.479492            0 
 internal_kernel           240         96 199.194336            0 
 setting_diagonal_kernel_arguments           240        112 4.740234            0 
 diagonal_kernel           240        112 163.026367            0 
 setting_perimeter_kernel_arguments           240        112 4.588867            0 
 perimeter_kernel           240        112 1851.842773            0 
 setting_internal_kernel_arguments           240        112 4.569336            0 
 internal_kernel           240        112 2755.562500            0 
 setting_diagonal_kernel_arguments           240        128 6.649414            0 
 diagonal_kernel           240        128 2469.305664            1 
 setting_perimeter_kernel_arguments           240        128 10.449219            0 
 perimeter_kernel           240        128 387.138672            0 
 setting_internal_kernel_arguments           240        128 3.910156            0 
 internal_kernel           240        128 464.722656            0 
 setting_diagonal_kernel_arguments           240        144 12.069336            0 
 diagonal_kernel           240        144 372.509766            0 
 setting_perimeter_kernel_arguments           240        144 8.469727            0 
 perimeter_kernel           240        144 322.333984            0 
 setting_internal_kernel_arguments           240        144 4.089844            0 
 internal_kernel           240        144 210.423828            0 
 setting_diagonal_kernel_arguments           240        160 3.928711            5 
 diagonal_kernel           240        160 206.743164            0 
 setting_perimeter_kernel_arguments           240        160 3.989258            0 
 perimeter_kernel           240        160 684.185547            0 
 setting_internal_kernel_arguments           240        160 3.548828            0 
 internal_kernel           240        160 288.367188            0 
 setting_diagonal_kernel_arguments           240        176 5.949219            0 
 diagonal_kernel           240        176 203.043945            0 
 setting_perimeter_kernel_arguments           240        176 3.969727            0 
 perimeter_kernel           240        176 236.291992            0 
 setting_internal_kernel_arguments           240        176 3.829102            0 
 internal_kernel           240        176 161.107422            0 
 setting_diagonal_kernel_arguments           240        192 3.939453            0 
 diagonal_kernel           240        192 122.009766            0 
 setting_perimeter_kernel_arguments           240        192 3.889648            0 
 perimeter_kernel           240        192 239.140625            0 
 setting_internal_kernel_arguments           240        192 4.019531            0 
 internal_kernel           240        192 190.754883            0 
 setting_diagonal_kernel_arguments           240        208 3.939453            0 
 diagonal_kernel           240        208 231.000977            0 
 setting_perimeter_kernel_arguments           240        208 4.120117            0 
 perimeter_kernel           240        208 744.401367            0 
 setting_internal_kernel_arguments           240        208 3.549805            0 
 internal_kernel           240        208 268.058594            0 
 setting_final_diagonal_kernel_arguments           240        224 4.119141            0 
 final_diagonal_kernel           240          0 187.024414            0 
 device_side_d2h_copy           240          0 368.281250            1 
# Runtime: 1.854806 s (overhead: 0.001941 %) 91 records
