# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:40:40 2017
# Execution time and date (local): Wed Sep 20 02:40:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 618105.991211            1 
 kernel_creation           240          0 1092994.094727            2 
 device_side_buffer_setup           240          0 161.558594            0 
 device_side_h2d_copy           240          0 785.493164            1 
 setting_diagonal_kernel_arguments           240          0 29.806641            2 
 diagonal_kernel           240          0 324.536133            0 
 setting_perimeter_kernel_arguments           240          0 6.779297            0 
 perimeter_kernel           240          0 1249.758789            0 
 setting_internal_kernel_arguments           240          0 8.450195            3 
 internal_kernel           240          0 310.096680            0 
 setting_diagonal_kernel_arguments           240         16 6.530273            0 
 diagonal_kernel           240         16 637.903320            0 
 setting_perimeter_kernel_arguments           240         16 6.389648            0 
 perimeter_kernel           240         16 341.875000            0 
 setting_internal_kernel_arguments           240         16 4.559570            0 
 internal_kernel           240         16 288.758789            0 
 setting_diagonal_kernel_arguments           240         32 5.299805            2 
 diagonal_kernel           240         32 138.580078           50 
 setting_perimeter_kernel_arguments           240         32 5.309570            0 
 perimeter_kernel           240         32 325.885742            0 
 setting_internal_kernel_arguments           240         32 4.750000            0 
 internal_kernel           240         32 226.223633            0 
 setting_diagonal_kernel_arguments           240         48 5.469727            0 
 diagonal_kernel           240         48 230.433594            0 
 setting_perimeter_kernel_arguments           240         48 4.580078            0 
 perimeter_kernel           240         48 816.061523            0 
 setting_internal_kernel_arguments           240         48 5.500000            0 
 internal_kernel           240         48 483.564453            0 
 setting_diagonal_kernel_arguments           240         64 6.479492            0 
 diagonal_kernel           240         64 228.163086            0 
 setting_perimeter_kernel_arguments           240         64 4.689453            0 
 perimeter_kernel           240         64 340.355469            0 
 setting_internal_kernel_arguments           240         64 4.539062            1 
 internal_kernel           240         64 305.887695            0 
 setting_diagonal_kernel_arguments           240         80 5.399414            0 
 diagonal_kernel           240         80 165.417969            0 
 setting_perimeter_kernel_arguments           240         80 5.018555            0 
 perimeter_kernel           240         80 288.999023            0 
 setting_internal_kernel_arguments           240         80 4.480469            0 
 internal_kernel           240         80 237.041992            0 
 setting_diagonal_kernel_arguments           240         96 4.519531            0 
 diagonal_kernel           240         96 432.279297            0 
 setting_perimeter_kernel_arguments           240         96 40.237305            0 
 perimeter_kernel           240         96 482.014648            0 
 setting_internal_kernel_arguments           240         96 14.199219            0 
 internal_kernel           240         96 492.504883            0 
 setting_diagonal_kernel_arguments           240        112 5.929688            0 
 diagonal_kernel           240        112 235.682617            0 
 setting_perimeter_kernel_arguments           240        112 4.968750            0 
 perimeter_kernel           240        112 293.369141            0 
 setting_internal_kernel_arguments           240        112 4.360352            0 
 internal_kernel           240        112 224.664062            0 
 setting_diagonal_kernel_arguments           240        128 5.059570            0 
 diagonal_kernel           240        128 232.523438            0 
 setting_perimeter_kernel_arguments           240        128 4.759766            0 
 perimeter_kernel           240        128 309.787109            0 
 setting_internal_kernel_arguments           240        128 4.459961            0 
 internal_kernel           240        128 301.137695            0 
 setting_diagonal_kernel_arguments           240        144 4.929688            0 
 diagonal_kernel           240        144 194.045898            0 
 setting_perimeter_kernel_arguments           240        144 4.479492            0 
 perimeter_kernel           240        144 290.879883            0 
 setting_internal_kernel_arguments           240        144 4.739258            0 
 internal_kernel           240        144 224.673828            0 
 setting_diagonal_kernel_arguments           240        160 4.259766            5 
 diagonal_kernel           240        160 255.470703            0 
 setting_perimeter_kernel_arguments           240        160 5.329102            0 
 perimeter_kernel           240        160 272.359375            0 
 setting_internal_kernel_arguments           240        160 4.979492            0 
 internal_kernel           240        160 174.307617            0 
 setting_diagonal_kernel_arguments           240        176 5.190430            0 
 diagonal_kernel           240        176 432.619141            0 
 setting_perimeter_kernel_arguments           240        176 34.016602            0 
 perimeter_kernel           240        176 394.191406            0 
 setting_internal_kernel_arguments           240        176 12.429688            0 
 internal_kernel           240        176 324.355469            0 
 setting_diagonal_kernel_arguments           240        192 13.588867            0 
 diagonal_kernel           240        192 303.647461            0 
 setting_perimeter_kernel_arguments           240        192 5.208984            0 
 perimeter_kernel           240        192 205.196289            0 
 setting_internal_kernel_arguments           240        192 4.620117            0 
 internal_kernel           240        192 196.105469            0 
 setting_diagonal_kernel_arguments           240        208 4.489258            0 
 diagonal_kernel           240        208 213.263672            0 
 setting_perimeter_kernel_arguments           240        208 4.378906            0 
 perimeter_kernel           240        208 591.796875            0 
 setting_internal_kernel_arguments           240        208 5.529297            0 
 internal_kernel           240        208 134.389648            0 
 setting_final_diagonal_kernel_arguments           240        224 4.388672            0 
 final_diagonal_kernel           240          0 234.892578            0 
 device_side_d2h_copy           240          0 336.516602            0 
# Runtime: 1.728822 s (overhead: 0.003875 %) 91 records
