# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:44:31 2017
# Execution time and date (local): Wed Sep 20 02:44:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 732158.753906            1 
 kernel_creation           240          0 1098578.833008            2 
 device_side_buffer_setup           240          0 166.434570            0 
 device_side_h2d_copy           240          0 2531.689453            1 
 setting_diagonal_kernel_arguments           240          0 71.623047          206 
 diagonal_kernel           240          0 540.728516            0 
 setting_perimeter_kernel_arguments           240          0 29.987305            0 
 perimeter_kernel           240          0 686.915039            0 
 setting_internal_kernel_arguments           240          0 23.728516            6 
 internal_kernel           240          0 529.809570            0 
 setting_diagonal_kernel_arguments           240         16 6.809570            0 
 diagonal_kernel           240         16 223.258789            0 
 setting_perimeter_kernel_arguments           240         16 4.400391            0 
 perimeter_kernel           240         16 766.006836            0 
 setting_internal_kernel_arguments           240         16 6.388672            0 
 internal_kernel           240         16 409.541016            1 
 setting_diagonal_kernel_arguments           240         32 7.319336            4 
 diagonal_kernel           240         32 282.963867            1 
 setting_perimeter_kernel_arguments           240         32 6.639648            0 
 perimeter_kernel           240         32 296.171875            0 
 setting_internal_kernel_arguments           240         32 5.169922            0 
 internal_kernel           240         32 254.945312            0 
 setting_diagonal_kernel_arguments           240         48 4.389648            0 
 diagonal_kernel           240         48 192.521484            0 
 setting_perimeter_kernel_arguments           240         48 4.298828            0 
 perimeter_kernel           240         48 338.426758            1 
 setting_internal_kernel_arguments           240         48 6.509766            0 
 internal_kernel           240         48 268.584961            0 
 setting_diagonal_kernel_arguments           240         64 4.830078            0 
 diagonal_kernel           240         64 549.368164            0 
 setting_perimeter_kernel_arguments           240         64 6.779297            0 
 perimeter_kernel           240         64 2218.859375            0 
 setting_internal_kernel_arguments           240         64 10.879883            5 
 internal_kernel           240         64 387.252930            0 
 setting_diagonal_kernel_arguments           240         80 7.598633            0 
 diagonal_kernel           240         80 390.533203            0 
 setting_perimeter_kernel_arguments           240         80 5.099609            0 
 perimeter_kernel           240         80 319.929688            0 
 setting_internal_kernel_arguments           240         80 4.799805            0 
 internal_kernel           240         80 223.609375            0 
 setting_diagonal_kernel_arguments           240         96 5.299805            0 
 diagonal_kernel           240         96 250.605469            1 
 setting_perimeter_kernel_arguments           240         96 5.000000            0 
 perimeter_kernel           240         96 906.223633            0 
 setting_internal_kernel_arguments           240         96 4.900391            0 
 internal_kernel           240         96 450.147461            0 
 setting_diagonal_kernel_arguments           240        112 19.948242            0 
 diagonal_kernel           240        112 271.463867            0 
 setting_perimeter_kernel_arguments           240        112 4.779297            0 
 perimeter_kernel           240        112 358.327148            1 
 setting_internal_kernel_arguments           240        112 5.689453            0 
 internal_kernel           240        112 249.516602            0 
 setting_diagonal_kernel_arguments           240        128 4.339844            0 
 diagonal_kernel           240        128 139.727539            0 
 setting_perimeter_kernel_arguments           240        128 4.458984            0 
 perimeter_kernel           240        128 807.183594            0 
 setting_internal_kernel_arguments           240        128 4.388672            0 
 internal_kernel           240        128 362.315430            1 
 setting_diagonal_kernel_arguments           240        144 16.108398            0 
 diagonal_kernel           240        144 333.949219            0 
 setting_perimeter_kernel_arguments           240        144 5.989258            0 
 perimeter_kernel           240        144 295.811523            0 
 setting_internal_kernel_arguments           240        144 4.699219            0 
 internal_kernel           240        144 211.849609            0 
 setting_diagonal_kernel_arguments           240        160 4.509766            4 
 diagonal_kernel           240        160 143.366211            0 
 setting_perimeter_kernel_arguments           240        160 4.629883            0 
 perimeter_kernel           240        160 288.841797            0 
 setting_internal_kernel_arguments           240        160 5.438477            0 
 internal_kernel           240        160 199.071289            0 
 setting_diagonal_kernel_arguments           240        176 5.189453            0 
 diagonal_kernel           240        176 377.673828            0 
 setting_perimeter_kernel_arguments           240        176 8.138672            0 
 perimeter_kernel           240        176 1201.555664            0 
 setting_internal_kernel_arguments           240        176 6.619141            0 
 internal_kernel           240        176 2284.912109            1 
 setting_diagonal_kernel_arguments           240        192 6.479492            0 
 diagonal_kernel           240        192 382.833008            0 
 setting_perimeter_kernel_arguments           240        192 5.379883            0 
 perimeter_kernel           240        192 2094.641602            0 
 setting_internal_kernel_arguments           240        192 5.128906            0 
 internal_kernel           240        192 1786.621094            1 
 setting_diagonal_kernel_arguments           240        208 5.318359            0 
 diagonal_kernel           240        208 674.896484            0 
 setting_perimeter_kernel_arguments           240        208 3.919922            0 
 perimeter_kernel           240        208 186.692383            0 
 setting_internal_kernel_arguments           240        208 3.209961            0 
 internal_kernel           240        208 181.102539            0 
 setting_final_diagonal_kernel_arguments           240        224 12.198242            0 
 final_diagonal_kernel           240          0 281.772461            1 
 device_side_d2h_copy           240          0 332.728516            0 
# Runtime: 1.859525 s (overhead: 0.012799 %) 91 records
