# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:40:12 2017
# Execution time and date (local): Wed Sep 20 02:40:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 680890.384766            1 
 kernel_creation           240          0 1097020.976562            2 
 device_side_buffer_setup           240          0 160.594727            0 
 device_side_h2d_copy           240          0 3479.191406            1 
 setting_diagonal_kernel_arguments           240          0 30.027344            3 
 diagonal_kernel           240          0 2253.676758            0 
 setting_perimeter_kernel_arguments           240          0 1996.611328            0 
 perimeter_kernel           240          0 1678.141602            0 
 setting_internal_kernel_arguments           240          0 8.809570            2 
 internal_kernel           240          0 358.216797            0 
 setting_diagonal_kernel_arguments           240         16 6.029297            0 
 diagonal_kernel           240         16 641.429688            1 
 setting_perimeter_kernel_arguments           240         16 8.559570            0 
 perimeter_kernel           240         16 413.241211            0 
 setting_internal_kernel_arguments           240         16 5.418945            0 
 internal_kernel           240         16 433.468750            0 
 setting_diagonal_kernel_arguments           240         32 7.349609            2 
 diagonal_kernel           240         32 262.656250            0 
 setting_perimeter_kernel_arguments           240         32 5.139648            0 
 perimeter_kernel           240         32 312.660156            0 
 setting_internal_kernel_arguments           240         32 4.599609            0 
 internal_kernel           240         32 273.753906            0 
 setting_diagonal_kernel_arguments           240         48 4.629883            0 
 diagonal_kernel           240         48 237.586914            0 
 setting_perimeter_kernel_arguments           240         48 5.719727            0 
 perimeter_kernel           240         48 408.111328            0 
 setting_internal_kernel_arguments           240         48 5.628906            0 
 internal_kernel           240         48 439.499023            0 
 setting_diagonal_kernel_arguments           240         64 5.939453            0 
 diagonal_kernel           240         64 196.371094            0 
 setting_perimeter_kernel_arguments           240         64 4.490234            0 
 perimeter_kernel           240         64 290.992188            0 
 setting_internal_kernel_arguments           240         64 4.449219            3 
 internal_kernel           240         64 321.358398            0 
 setting_diagonal_kernel_arguments           240         80 48.404297            0 
 diagonal_kernel           240         80 581.575195            0 
 setting_perimeter_kernel_arguments           240         80 27.997070            0 
 perimeter_kernel           240         80 503.721680            0 
 setting_internal_kernel_arguments           240         80 4.729492            0 
 internal_kernel           240         80 323.958984            0 
 setting_diagonal_kernel_arguments           240         96 4.490234            0 
 diagonal_kernel           240         96 275.183594            0 
 setting_perimeter_kernel_arguments           240         96 4.279297            0 
 perimeter_kernel           240         96 312.060547            0 
 setting_internal_kernel_arguments           240         96 5.299805            0 
 internal_kernel           240         96 977.147461            1 
 setting_diagonal_kernel_arguments           240        112 6.778320            0 
 diagonal_kernel           240        112 323.509766            0 
 setting_perimeter_kernel_arguments           240        112 5.598633            0 
 perimeter_kernel           240        112 1916.468750            1 
 setting_internal_kernel_arguments           240        112 11.269531            0 
 internal_kernel           240        112 403.981445            0 
 setting_diagonal_kernel_arguments           240        128 4.338867            0 
 diagonal_kernel           240        128 316.870117            0 
 setting_perimeter_kernel_arguments           240        128 13.899414            0 
 perimeter_kernel           240        128 489.054688            0 
 setting_internal_kernel_arguments           240        128 4.789062            0 
 internal_kernel           240        128 249.505859            0 
 setting_diagonal_kernel_arguments           240        144 4.059570            0 
 diagonal_kernel           240        144 260.305664            0 
 setting_perimeter_kernel_arguments           240        144 4.119141            0 
 perimeter_kernel           240        144 296.441406            0 
 setting_internal_kernel_arguments           240        144 5.389648            0 
 internal_kernel           240        144 324.569336            0 
 setting_diagonal_kernel_arguments           240        160 4.110352            6 
 diagonal_kernel           240        160 482.895508            0 
 setting_perimeter_kernel_arguments           240        160 4.919922            0 
 perimeter_kernel           240        160 333.868164            1 
 setting_internal_kernel_arguments           240        160 20.028320            1 
 internal_kernel           240        160 362.475586            0 
 setting_diagonal_kernel_arguments           240        176 17.118164            0 
 diagonal_kernel           240        176 305.410156            0 
 setting_perimeter_kernel_arguments           240        176 4.179688            0 
 perimeter_kernel           240        176 238.717773            0 
 setting_internal_kernel_arguments           240        176 3.940430            0 
 internal_kernel           240        176 162.833984            0 
 setting_diagonal_kernel_arguments           240        192 3.979492            0 
 diagonal_kernel           240        192 192.921875            0 
 setting_perimeter_kernel_arguments           240        192 4.829102            0 
 perimeter_kernel           240        192 557.038086            0 
 setting_internal_kernel_arguments           240        192 3.830078            0 
 internal_kernel           240        192 320.169922            0 
 setting_diagonal_kernel_arguments           240        208 12.349609            0 
 diagonal_kernel           240        208 328.927734            0 
 setting_perimeter_kernel_arguments           240        208 4.419922            0 
 perimeter_kernel           240        208 191.711914            0 
 setting_internal_kernel_arguments           240        208 4.000000            0 
 internal_kernel           240        208 209.361328            0 
 setting_final_diagonal_kernel_arguments           240        224 4.069336            0 
 final_diagonal_kernel           240          0 245.536133            0 
 device_side_d2h_copy           240          0 286.063477            0 
# Runtime: 1.805761 s (overhead: 0.001384 %) 91 records
