# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:41:40 2017
# Execution time and date (local): Wed Sep 20 02:41:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 711260.904297            0 
 kernel_creation           240          0 1096351.880859            2 
 device_side_buffer_setup           240          0 159.077148            0 
 device_side_h2d_copy           240          0 994.677734            1 
 setting_diagonal_kernel_arguments           240          0 90.767578            4 
 diagonal_kernel           240          0 1466.271484            1 
 setting_perimeter_kernel_arguments           240          0 6.898438            0 
 perimeter_kernel           240          0 866.436523            0 
 setting_internal_kernel_arguments           240          0 5.399414            2 
 internal_kernel           240          0 651.998047            0 
 setting_diagonal_kernel_arguments           240         16 12.558594            0 
 diagonal_kernel           240         16 329.263672            1 
 setting_perimeter_kernel_arguments           240         16 10.368164            0 
 perimeter_kernel           240         16 341.861328            0 
 setting_internal_kernel_arguments           240         16 4.609375            0 
 internal_kernel           240         16 291.917969            0 
 setting_diagonal_kernel_arguments           240         32 5.449219            3 
 diagonal_kernel           240         32 164.067383            0 
 setting_perimeter_kernel_arguments           240         32 4.729492            0 
 perimeter_kernel           240         32 263.762695            0 
 setting_internal_kernel_arguments           240         32 4.918945            0 
 internal_kernel           240         32 239.655273            0 
 setting_diagonal_kernel_arguments           240         48 4.569336            0 
 diagonal_kernel           240         48 575.368164            0 
 setting_perimeter_kernel_arguments           240         48 7.569336            0 
 perimeter_kernel           240         48 347.330078            0 
 setting_internal_kernel_arguments           240         48 5.639648            0 
 internal_kernel           240         48 456.584961            0 
 setting_diagonal_kernel_arguments           240         64 7.489258            0 
 diagonal_kernel           240         64 241.844727            0 
 setting_perimeter_kernel_arguments           240         64 4.219727            0 
 perimeter_kernel           240         64 300.357422            0 
 setting_internal_kernel_arguments           240         64 4.409180            2 
 internal_kernel           240         64 290.337891            0 
 setting_diagonal_kernel_arguments           240         80 5.079102            0 
 diagonal_kernel           240         80 157.336914            0 
 setting_perimeter_kernel_arguments           240         80 4.588867            0 
 perimeter_kernel           240         80 373.757812            0 
 setting_internal_kernel_arguments           240         80 4.779297            0 
 internal_kernel           240         80 328.553711            0 
 setting_diagonal_kernel_arguments           240         96 8.008789            0 
 diagonal_kernel           240         96 811.673828            0 
 setting_perimeter_kernel_arguments           240         96 4.819336            0 
 perimeter_kernel           240         96 412.271484            1 
 setting_internal_kernel_arguments           240         96 6.878906            0 
 internal_kernel           240         96 321.774414            0 
 setting_diagonal_kernel_arguments           240        112 4.808594            0 
 diagonal_kernel           240        112 219.649414            0 
 setting_perimeter_kernel_arguments           240        112 4.349609            0 
 perimeter_kernel           240        112 320.884766            1 
 setting_internal_kernel_arguments           240        112 5.418945            0 
 internal_kernel           240        112 170.366211            0 
 setting_diagonal_kernel_arguments           240        128 4.679688            0 
 diagonal_kernel           240        128 158.487305            0 
 setting_perimeter_kernel_arguments           240        128 4.249023            0 
 perimeter_kernel           240        128 425.259766            1 
 setting_internal_kernel_arguments           240        128 6.508789            0 
 internal_kernel           240        128 438.127930            1 
 setting_diagonal_kernel_arguments           240        144 25.326172            0 
 diagonal_kernel           240        144 315.585938            0 
 setting_perimeter_kernel_arguments           240        144 10.678711            0 
 perimeter_kernel           240        144 435.437500            0 
 setting_internal_kernel_arguments           240        144 9.417969            0 
 internal_kernel           240        144 303.727539            0 
 setting_diagonal_kernel_arguments           240        160 4.449219            6 
 diagonal_kernel           240        160 160.856445            0 
 setting_perimeter_kernel_arguments           240        160 4.299805            0 
 perimeter_kernel           240        160 229.596680            0 
 setting_internal_kernel_arguments           240        160 5.388672            0 
 internal_kernel           240        160 599.383789            0 
 setting_diagonal_kernel_arguments           240        176 15.318359            0 
 diagonal_kernel           240        176 1899.729492            1 
 setting_perimeter_kernel_arguments           240        176 13.267578            0 
 perimeter_kernel           240        176 2529.089844            1 
 setting_internal_kernel_arguments           240        176 14.107422            0 
 internal_kernel           240        176 322.014648            0 
 setting_diagonal_kernel_arguments           240        192 4.299805            0 
 diagonal_kernel           240        192 244.315430            0 
 setting_perimeter_kernel_arguments           240        192 6.458984            0 
 perimeter_kernel           240        192 331.921875            1 
 setting_internal_kernel_arguments           240        192 7.079102            0 
 internal_kernel           240        192 166.276367            0 
 setting_diagonal_kernel_arguments           240        208 5.228516            0 
 diagonal_kernel           240        208 223.427734            0 
 setting_perimeter_kernel_arguments           240        208 4.308594            0 
 perimeter_kernel           240        208 212.070312            0 
 setting_internal_kernel_arguments           240        208 4.399414            0 
 internal_kernel           240        208 163.516602            0 
 setting_final_diagonal_kernel_arguments           240        224 4.369141            0 
 final_diagonal_kernel           240          0 238.815430            0 
 device_side_d2h_copy           240          0 282.700195            0 
# Runtime: 1.830536 s (overhead: 0.001584 %) 91 records
