# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:40:04 2017
# Execution time and date (local): Wed Sep 20 02:40:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 727739.829102            1 
 kernel_creation           240          0 1097785.832031            2 
 device_side_buffer_setup           240          0 162.248047            0 
 device_side_h2d_copy           240          0 1767.896484            2 
 setting_diagonal_kernel_arguments           240          0 69.355469            8 
 diagonal_kernel           240          0 507.194336            0 
 setting_perimeter_kernel_arguments           240          0 10.878906            0 
 perimeter_kernel           240          0 3380.682617            0 
 setting_internal_kernel_arguments           240          0 7.729492            2 
 internal_kernel           240          0 549.090820            0 
 setting_diagonal_kernel_arguments           240         16 7.268555            0 
 diagonal_kernel           240         16 262.362305            1 
 setting_perimeter_kernel_arguments           240         16 5.679688            0 
 perimeter_kernel           240         16 368.113281            0 
 setting_internal_kernel_arguments           240         16 4.999023            0 
 internal_kernel           240         16 312.387695            0 
 setting_diagonal_kernel_arguments           240         32 4.439453            2 
 diagonal_kernel           240         32 279.229492            1 
 setting_perimeter_kernel_arguments           240         32 5.500000            0 
 perimeter_kernel           240         32 341.295898            0 
 setting_internal_kernel_arguments           240         32 4.628906            0 
 internal_kernel           240         32 443.358398            0 
 setting_diagonal_kernel_arguments           240         48 4.339844            0 
 diagonal_kernel           240         48 268.991211            0 
 setting_perimeter_kernel_arguments           240         48 5.159180            0 
 perimeter_kernel           240         48 347.915039            0 
 setting_internal_kernel_arguments           240         48 4.599609            0 
 internal_kernel           240         48 342.475586            0 
 setting_diagonal_kernel_arguments           240         64 4.629883            0 
 diagonal_kernel           240         64 235.394531            0 
 setting_perimeter_kernel_arguments           240         64 4.979492            0 
 perimeter_kernel           240         64 273.911133            0 
 setting_internal_kernel_arguments           240         64 4.779297            2 
 internal_kernel           240         64 200.326172            0 
 setting_diagonal_kernel_arguments           240         80 5.160156            0 
 diagonal_kernel           240         80 185.737305            0 
 setting_perimeter_kernel_arguments           240         80 4.329102            0 
 perimeter_kernel           240         80 412.381836            0 
 setting_internal_kernel_arguments           240         80 20.638672            0 
 internal_kernel           240         80 472.317383            0 
 setting_diagonal_kernel_arguments           240         96 11.338867            0 
 diagonal_kernel           240         96 408.551758            0 
 setting_perimeter_kernel_arguments           240         96 5.939453            0 
 perimeter_kernel           240         96 370.404297            0 
 setting_internal_kernel_arguments           240         96 28.648438            0 
 internal_kernel           240         96 475.486328            0 
 setting_diagonal_kernel_arguments           240        112 8.769531            0 
 diagonal_kernel           240        112 235.132812            0 
 setting_perimeter_kernel_arguments           240        112 4.759766            0 
 perimeter_kernel           240        112 269.161133            0 
 setting_internal_kernel_arguments           240        112 4.609375            0 
 internal_kernel           240        112 269.260742            0 
 setting_diagonal_kernel_arguments           240        128 5.319336            0 
 diagonal_kernel           240        128 152.559570            0 
 setting_perimeter_kernel_arguments           240        128 4.509766            0 
 perimeter_kernel           240        128 610.826172            0 
 setting_internal_kernel_arguments           240        128 4.479492            0 
 internal_kernel           240        128 452.368164            0 
 setting_diagonal_kernel_arguments           240        144 13.029297            0 
 diagonal_kernel           240        144 287.200195            0 
 setting_perimeter_kernel_arguments           240        144 12.208984            0 
 perimeter_kernel           240        144 242.472656            1 
 setting_internal_kernel_arguments           240        144 4.968750            0 
 internal_kernel           240        144 238.952148            0 
 setting_diagonal_kernel_arguments           240        160 5.419922            4 
 diagonal_kernel           240        160 160.377930            0 
 setting_perimeter_kernel_arguments           240        160 4.400391            0 
 perimeter_kernel           240        160 249.432617            0 
 setting_internal_kernel_arguments           240        160 4.639648            0 
 internal_kernel           240        160 170.908203            0 
 setting_diagonal_kernel_arguments           240        176 4.659180            0 
 diagonal_kernel           240        176 662.363281            0 
 setting_perimeter_kernel_arguments           240        176 24.028320            0 
 perimeter_kernel           240        176 342.865234            0 
 setting_internal_kernel_arguments           240        176 13.659180            0 
 internal_kernel           240        176 407.591797            0 
 setting_diagonal_kernel_arguments           240        192 6.918945            0 
 diagonal_kernel           240        192 222.234375            0 
 setting_perimeter_kernel_arguments           240        192 4.489258            0 
 perimeter_kernel           240        192 183.816406            0 
 setting_internal_kernel_arguments           240        192 5.089844            0 
 internal_kernel           240        192 233.503906            0 
 setting_diagonal_kernel_arguments           240        208 5.950195            0 
 diagonal_kernel           240        208 1033.227539            0 
 setting_perimeter_kernel_arguments           240        208 5.629883            0 
 perimeter_kernel           240        208 288.168945            1 
 setting_internal_kernel_arguments           240        208 6.040039            0 
 internal_kernel           240        208 197.255859            0 
 setting_final_diagonal_kernel_arguments           240        224 4.440430            0 
 final_diagonal_kernel           240          0 186.456055            0 
 device_side_d2h_copy           240          0 364.384766            0 
# Runtime: 1.847403 s (overhead: 0.001462 %) 91 records
