# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:43:12 2017
# Execution time and date (local): Wed Sep 20 02:43:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 770158.694336            1 
 kernel_creation           240          0 1092953.952148            2 
 device_side_buffer_setup           240          0 156.448242            0 
 device_side_h2d_copy           240          0 3352.208984            1 
 setting_diagonal_kernel_arguments           240          0 29.998047            6 
 diagonal_kernel           240          0 425.145508            0 
 setting_perimeter_kernel_arguments           240          0 13.667969            0 
 perimeter_kernel           240          0 526.376953            0 
 setting_internal_kernel_arguments           240          0 5.539062            1 
 internal_kernel           240          0 411.457031            0 
 setting_diagonal_kernel_arguments           240         16 4.190430            0 
 diagonal_kernel           240         16 231.550781            0 
 setting_perimeter_kernel_arguments           240         16 3.918945            0 
 perimeter_kernel           240         16 341.302734            0 
 setting_internal_kernel_arguments           240         16 4.169922            0 
 internal_kernel           240         16 732.161133            0 
 setting_diagonal_kernel_arguments           240         32 4.489258            2 
 diagonal_kernel           240         32 203.073242            0 
 setting_perimeter_kernel_arguments           240         32 4.469727            0 
 perimeter_kernel           240         32 370.999023            0 
 setting_internal_kernel_arguments           240         32 3.969727            0 
 internal_kernel           240         32 255.939453            0 
 setting_diagonal_kernel_arguments           240         48 4.750000            0 
 diagonal_kernel           240         48 215.662109            0 
 setting_perimeter_kernel_arguments           240         48 3.959961            0 
 perimeter_kernel           240         48 276.467773            0 
 setting_internal_kernel_arguments           240         48 4.338867            0 
 internal_kernel           240         48 259.479492            0 
 setting_diagonal_kernel_arguments           240         64 4.099609            0 
 diagonal_kernel           240         64 715.222656            0 
 setting_perimeter_kernel_arguments           240         64 4.128906            0 
 perimeter_kernel           240         64 304.485352            0 
 setting_internal_kernel_arguments           240         64 3.969727            1 
 internal_kernel           240         64 281.807617            0 
 setting_diagonal_kernel_arguments           240         80 4.059570            0 
 diagonal_kernel           240         80 242.490234            0 
 setting_perimeter_kernel_arguments           240         80 4.129883            0 
 perimeter_kernel           240         80 278.987305            0 
 setting_internal_kernel_arguments           240         80 4.399414            0 
 internal_kernel           240         80 255.400391            0 
 setting_diagonal_kernel_arguments           240         96 4.329102            0 
 diagonal_kernel           240         96 229.861328            0 
 setting_perimeter_kernel_arguments           240         96 3.889648            0 
 perimeter_kernel           240         96 2868.307617            0 
 setting_internal_kernel_arguments           240         96 5.399414            0 
 internal_kernel           240         96 330.204102            0 
 setting_diagonal_kernel_arguments           240        112 3.859375            0 
 diagonal_kernel           240        112 235.880859            0 
 setting_perimeter_kernel_arguments           240        112 4.509766            0 
 perimeter_kernel           240        112 263.409180            0 
 setting_internal_kernel_arguments           240        112 4.149414            0 
 internal_kernel           240        112 239.440430            0 
 setting_diagonal_kernel_arguments           240        128 4.279297            0 
 diagonal_kernel           240        128 238.740234            0 
 setting_perimeter_kernel_arguments           240        128 4.549805            0 
 perimeter_kernel           240        128 236.590820            0 
 setting_internal_kernel_arguments           240        128 4.178711            0 
 internal_kernel           240        128 235.661133            0 
 setting_diagonal_kernel_arguments           240        144 4.280273            0 
 diagonal_kernel           240        144 146.137695            0 
 setting_perimeter_kernel_arguments           240        144 4.059570            0 
 perimeter_kernel           240        144 817.923828            0 
 setting_internal_kernel_arguments           240        144 5.110352            0 
 internal_kernel           240        144 342.091797            0 
 setting_diagonal_kernel_arguments           240        160 5.059570            5 
 diagonal_kernel           240        160 150.518555            0 
 setting_perimeter_kernel_arguments           240        160 4.388672            0 
 perimeter_kernel           240        160 218.972656            0 
 setting_internal_kernel_arguments           240        160 3.890625            0 
 internal_kernel           240        160 204.423828            0 
 setting_diagonal_kernel_arguments           240        176 3.939453            0 
 diagonal_kernel           240        176 162.406250            0 
 setting_perimeter_kernel_arguments           240        176 3.900391            0 
 perimeter_kernel           240        176 269.158203            0 
 setting_internal_kernel_arguments           240        176 4.799805            0 
 internal_kernel           240        176 142.308594            0 
 setting_diagonal_kernel_arguments           240        192 4.240234            0 
 diagonal_kernel           240        192 486.760742            0 
 setting_perimeter_kernel_arguments           240        192 3.289062            0 
 perimeter_kernel           240        192 315.134766            0 
 setting_internal_kernel_arguments           240        192 7.919922            0 
 internal_kernel           240        192 346.743164            0 
 setting_diagonal_kernel_arguments           240        208 4.758789            0 
 diagonal_kernel           240        208 197.384766            0 
 setting_perimeter_kernel_arguments           240        208 3.849609            0 
 perimeter_kernel           240        208 157.666992            0 
 setting_internal_kernel_arguments           240        208 4.149414            0 
 internal_kernel           240        208 181.215820            0 
 setting_final_diagonal_kernel_arguments           240        224 4.269531            0 
 final_diagonal_kernel           240          0 127.159180            0 
 device_side_d2h_copy           240          0 278.908203            1 
# Runtime: 1.884066 s (overhead: 0.001062 %) 91 records
