# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:41:47 2017
# Execution time and date (local): Wed Sep 20 02:41:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 716132.323242            1 
 kernel_creation           240          0 1095375.286133            2 
 device_side_buffer_setup           240          0 151.265625            1 
 device_side_h2d_copy           240          0 1765.633789            1 
 setting_diagonal_kernel_arguments           240          0 78.751953            7 
 diagonal_kernel           240          0 441.788086            0 
 setting_perimeter_kernel_arguments           240          0 7.109375            0 
 perimeter_kernel           240          0 402.462891            0 
 setting_internal_kernel_arguments           240          0 6.478516            3 
 internal_kernel           240          0 783.916016            0 
 setting_diagonal_kernel_arguments           240         16 17.608398            0 
 diagonal_kernel           240         16 480.884766            0 
 setting_perimeter_kernel_arguments           240         16 9.528320            0 
 perimeter_kernel           240         16 377.825195            0 
 setting_internal_kernel_arguments           240         16 49.765625            0 
 internal_kernel           240         16 270.344727            0 
 setting_diagonal_kernel_arguments           240         32 5.779297            1 
 diagonal_kernel           240         32 169.384766            0 
 setting_perimeter_kernel_arguments           240         32 4.388672            0 
 perimeter_kernel           240         32 358.547852            0 
 setting_internal_kernel_arguments           240         32 12.829102            0 
 internal_kernel           240         32 679.375977            1 
 setting_diagonal_kernel_arguments           240         48 8.369141            0 
 diagonal_kernel           240         48 261.115234            0 
 setting_perimeter_kernel_arguments           240         48 4.719727            0 
 perimeter_kernel           240         48 364.816406            0 
 setting_internal_kernel_arguments           240         48 5.299805            0 
 internal_kernel           240         48 239.328125            0 
 setting_diagonal_kernel_arguments           240         64 6.049805            0 
 diagonal_kernel           240         64 218.109375            0 
 setting_perimeter_kernel_arguments           240         64 4.660156            0 
 perimeter_kernel           240         64 373.684570            0 
 setting_internal_kernel_arguments           240         64 5.489258            2 
 internal_kernel           240         64 488.053711            0 
 setting_diagonal_kernel_arguments           240         80 9.049805            0 
 diagonal_kernel           240         80 318.099609            0 
 setting_perimeter_kernel_arguments           240         80 15.047852            0 
 perimeter_kernel           240         80 462.316406            0 
 setting_internal_kernel_arguments           240         80 6.279297            0 
 internal_kernel           240         80 227.778320            0 
 setting_diagonal_kernel_arguments           240         96 5.019531            0 
 diagonal_kernel           240         96 209.040039            0 
 setting_perimeter_kernel_arguments           240         96 5.289062            0 
 perimeter_kernel           240         96 259.776367            0 
 setting_internal_kernel_arguments           240         96 4.399414            0 
 internal_kernel           240         96 191.812500            0 
 setting_diagonal_kernel_arguments           240        112 4.829102            0 
 diagonal_kernel           240        112 565.486328            0 
 setting_perimeter_kernel_arguments           240        112 9.168945            0 
 perimeter_kernel           240        112 414.730469            0 
 setting_internal_kernel_arguments           240        112 13.369141            0 
 internal_kernel           240        112 366.235352            0 
 setting_diagonal_kernel_arguments           240        128 7.088867            0 
 diagonal_kernel           240        128 285.932617            0 
 setting_perimeter_kernel_arguments           240        128 6.039062            0 
 perimeter_kernel           240        128 284.103516            0 
 setting_internal_kernel_arguments           240        128 4.319336            0 
 internal_kernel           240        128 225.139648            0 
 setting_diagonal_kernel_arguments           240        144 5.589844            0 
 diagonal_kernel           240        144 292.822266            0 
 setting_perimeter_kernel_arguments           240        144 4.970703            0 
 perimeter_kernel           240        144 447.278320            0 
 setting_internal_kernel_arguments           240        144 26.497070            0 
 internal_kernel           240        144 375.984375            0 
 setting_diagonal_kernel_arguments           240        160 12.249023            6 
 diagonal_kernel           240        160 293.641602            0 
 setting_perimeter_kernel_arguments           240        160 6.359375            0 
 perimeter_kernel           240        160 322.009766            0 
 setting_internal_kernel_arguments           240        160 4.369141            0 
 internal_kernel           240        160 154.854492            0 
 setting_diagonal_kernel_arguments           240        176 5.458984            0 
 diagonal_kernel           240        176 194.421875            0 
 setting_perimeter_kernel_arguments           240        176 4.938477            0 
 perimeter_kernel           240        176 209.690430            0 
 setting_internal_kernel_arguments           240        176 4.540039            0 
 internal_kernel           240        176 221.438477            0 
 setting_diagonal_kernel_arguments           240        192 5.109375            0 
 diagonal_kernel           240        192 326.199219            1 
 setting_perimeter_kernel_arguments           240        192 6.789062            0 
 perimeter_kernel           240        192 413.770508            0 
 setting_internal_kernel_arguments           240        192 5.329102            0 
 internal_kernel           240        192 151.095703            0 
 setting_diagonal_kernel_arguments           240        208 6.449219            0 
 diagonal_kernel           240        208 199.730469            0 
 setting_perimeter_kernel_arguments           240        208 4.609375            0 
 perimeter_kernel           240        208 320.139648            0 
 setting_internal_kernel_arguments           240        208 4.529297            0 
 internal_kernel           240        208 118.087891            0 
 setting_final_diagonal_kernel_arguments           240        224 4.440430            0 
 final_diagonal_kernel           240          0 155.345703            0 
 device_side_d2h_copy           240          0 234.687500            0 
# Runtime: 1.829777 s (overhead: 0.001421 %) 91 records
