# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:51:50 2017
# Execution time and date (local): Wed Sep  6 08:51:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 190175.966797            0 
 kernel_creation          1440          0 5756.507812            0 
 device_side_buffer_setup          1440          0 2.644531            0 
 device_side_h2d_copy          1440          0 2053.869141            0 
 setting_diagonal_kernel_arguments          1440          0 0.740234            0 
 diagonal_kernel          1440          0 76.513672            0 
 setting_perimeter_kernel_arguments          1440          0 0.146484            0 
 perimeter_kernel          1440          0 81.931641            0 
 setting_internal_kernel_arguments          1440          0 0.130859            0 
 internal_kernel          1440          0 267.578125            0 
 setting_diagonal_kernel_arguments          1440         16 0.115234            0 
 diagonal_kernel          1440         16 63.937500            0 
 setting_perimeter_kernel_arguments          1440         16 0.054688            0 
 perimeter_kernel          1440         16 79.091797            0 
 setting_internal_kernel_arguments          1440         16 0.085938            0 
 internal_kernel          1440         16 254.187500            0 
 setting_diagonal_kernel_arguments          1440         32 0.076172            0 
 diagonal_kernel          1440         32 64.572266            0 
 setting_perimeter_kernel_arguments          1440         32 0.078125            0 
 perimeter_kernel          1440         32 79.962891            0 
 setting_internal_kernel_arguments          1440         32 0.052734            0 
 internal_kernel          1440         32 251.791016            0 
 setting_diagonal_kernel_arguments          1440         48 0.048828            0 
 diagonal_kernel          1440         48 64.681641            0 
 setting_perimeter_kernel_arguments          1440         48 0.033203            0 
 perimeter_kernel          1440         48 79.732422            0 
 setting_internal_kernel_arguments          1440         48 0.298828            0 
 internal_kernel          1440         48 252.902344            0 
 setting_diagonal_kernel_arguments          1440         64 0.089844            0 
 diagonal_kernel          1440         64 64.572266            0 
 setting_perimeter_kernel_arguments          1440         64 0.050781            0 
 perimeter_kernel          1440         64 80.185547            0 
 setting_internal_kernel_arguments          1440         64 0.039062            0 
 internal_kernel          1440         64 230.968750            0 
 setting_diagonal_kernel_arguments          1440         80 0.052734            0 
 diagonal_kernel          1440         80 63.626953            0 
 setting_perimeter_kernel_arguments          1440         80 0.056641            0 
 perimeter_kernel          1440         80 73.566406            0 
 setting_internal_kernel_arguments          1440         80 0.042969            0 
 internal_kernel          1440         80 223.017578            0 
 setting_diagonal_kernel_arguments          1440         96 0.058594            0 
 diagonal_kernel          1440         96 64.007812            0 
 setting_perimeter_kernel_arguments          1440         96 0.068359            0 
 perimeter_kernel          1440         96 73.855469            0 
 setting_internal_kernel_arguments          1440         96 0.044922            0 
 internal_kernel          1440         96 226.449219            0 
 setting_diagonal_kernel_arguments          1440        112 0.054688            0 
 diagonal_kernel          1440        112 63.919922            0 
 setting_perimeter_kernel_arguments          1440        112 0.042969            0 
 perimeter_kernel          1440        112 73.523438            0 
 setting_internal_kernel_arguments          1440        112 0.076172            0 
 internal_kernel          1440        112 214.255859            0 
 setting_diagonal_kernel_arguments          1440        128 0.046875            0 
 diagonal_kernel          1440        128 64.132812            0 
 setting_perimeter_kernel_arguments          1440        128 0.062500            0 
 perimeter_kernel          1440        128 74.105469            0 
 setting_internal_kernel_arguments          1440        128 0.044922            0 
 internal_kernel          1440        128 213.972656            0 
 setting_diagonal_kernel_arguments          1440        144 0.048828            0 
 diagonal_kernel          1440        144 63.832031            0 
 setting_perimeter_kernel_arguments          1440        144 0.033203            0 
 perimeter_kernel          1440        144 76.843750            0 
 setting_internal_kernel_arguments          1440        144 0.076172            0 
 internal_kernel          1440        144 208.849609            0 
 setting_diagonal_kernel_arguments          1440        160 0.064453            3 
 diagonal_kernel          1440        160 64.673828            0 
 setting_perimeter_kernel_arguments          1440        160 0.326172            0 
 perimeter_kernel          1440        160 73.615234            0 
 setting_internal_kernel_arguments          1440        160 0.039062            0 
 internal_kernel          1440        160 205.941406            0 
 setting_diagonal_kernel_arguments          1440        176 0.042969            0 
 diagonal_kernel          1440        176 64.193359            0 
 setting_perimeter_kernel_arguments          1440        176 0.033203            0 
 perimeter_kernel          1440        176 73.193359            0 
 setting_internal_kernel_arguments          1440        176 0.062500            0 
 internal_kernel          1440        176 200.931641            0 
 setting_diagonal_kernel_arguments          1440        192 0.033203            0 
 diagonal_kernel          1440        192 63.132812            0 
 setting_perimeter_kernel_arguments          1440        192 0.060547            0 
 perimeter_kernel          1440        192 73.408203            0 
 setting_internal_kernel_arguments          1440        192 0.037109            0 
 internal_kernel          1440        192 206.929688            0 
 setting_diagonal_kernel_arguments          1440        208 0.046875            0 
 diagonal_kernel          1440        208 63.189453            0 
 setting_perimeter_kernel_arguments          1440        208 0.042969            0 
 perimeter_kernel          1440        208 73.419922            0 
 setting_internal_kernel_arguments          1440        208 0.037109            0 
 internal_kernel          1440        208 185.451172            0 
 setting_diagonal_kernel_arguments          1440        224 0.048828            0 
 diagonal_kernel          1440        224 63.367188            0 
 setting_perimeter_kernel_arguments          1440        224 0.070312            0 
 perimeter_kernel          1440        224 73.583984            0 
 setting_internal_kernel_arguments          1440        224 0.048828            0 
 internal_kernel          1440        224 187.373047            0 
 setting_diagonal_kernel_arguments          1440        240 0.054688            0 
 diagonal_kernel          1440        240 65.302734            0 
 setting_perimeter_kernel_arguments          1440        240 0.054688            0 
 perimeter_kernel          1440        240 85.445312            0 
 setting_internal_kernel_arguments          1440        240 0.052734            0 
 internal_kernel          1440        240 178.939453            0 
 setting_diagonal_kernel_arguments          1440        256 0.039062            0 
 diagonal_kernel          1440        256 64.310547            0 
 setting_perimeter_kernel_arguments          1440        256 0.080078            0 
 perimeter_kernel          1440        256 74.791016            0 
 setting_internal_kernel_arguments          1440        256 0.029297            0 
 internal_kernel          1440        256 174.607422            0 
 setting_diagonal_kernel_arguments          1440        272 0.029297            0 
 diagonal_kernel          1440        272 64.259766            0 
 setting_perimeter_kernel_arguments          1440        272 0.029297            0 
 perimeter_kernel          1440        272 73.302734            0 
 setting_internal_kernel_arguments          1440        272 0.037109            0 
 internal_kernel          1440        272 166.222656            0 
 setting_diagonal_kernel_arguments          1440        288 0.048828            0 
 diagonal_kernel          1440        288 64.507812            0 
 setting_perimeter_kernel_arguments          1440        288 0.048828            0 
 perimeter_kernel          1440        288 73.904297            0 
 setting_internal_kernel_arguments          1440        288 0.041016            0 
 internal_kernel          1440        288 172.601562            0 
 setting_diagonal_kernel_arguments          1440        304 0.068359            0 
 diagonal_kernel          1440        304 65.722656            0 
 setting_perimeter_kernel_arguments          1440        304 0.029297            0 
 perimeter_kernel          1440        304 73.306641            0 
 setting_internal_kernel_arguments          1440        304 0.046875            0 
 internal_kernel          1440        304 163.972656            0 
 setting_diagonal_kernel_arguments          1440        320 0.039062            0 
 diagonal_kernel          1440        320 65.441406            0 
 setting_perimeter_kernel_arguments          1440        320 0.052734            0 
 perimeter_kernel          1440        320 74.681641            0 
 setting_internal_kernel_arguments          1440        320 0.058594            0 
 internal_kernel          1440        320 155.847656            0 
 setting_diagonal_kernel_arguments          1440        336 0.041016            0 
 diagonal_kernel          1440        336 66.337891            0 
 setting_perimeter_kernel_arguments          1440        336 0.062500            0 
 perimeter_kernel          1440        336 74.892578            0 
 setting_internal_kernel_arguments          1440        336 0.039062            0 
 internal_kernel          1440        336 151.265625            0 
 setting_diagonal_kernel_arguments          1440        352 0.066406            0 
 diagonal_kernel          1440        352 64.550781            0 
 setting_perimeter_kernel_arguments          1440        352 0.056641            0 
 perimeter_kernel          1440        352 74.494141            0 
 setting_internal_kernel_arguments          1440        352 0.041016            0 
 internal_kernel          1440        352 146.515625            0 
 setting_diagonal_kernel_arguments          1440        368 0.033203            0 
 diagonal_kernel          1440        368 64.419922            0 
 setting_perimeter_kernel_arguments          1440        368 0.066406            0 
 perimeter_kernel          1440        368 73.560547            0 
 setting_internal_kernel_arguments          1440        368 0.060547            0 
 internal_kernel          1440        368 141.070312            0 
 setting_diagonal_kernel_arguments          1440        384 0.068359            0 
 diagonal_kernel          1440        384 64.373047            0 
 setting_perimeter_kernel_arguments          1440        384 0.060547            0 
 perimeter_kernel          1440        384 73.384766            0 
 setting_internal_kernel_arguments          1440        384 0.054688            0 
 internal_kernel          1440        384 137.779297            0 
 setting_diagonal_kernel_arguments          1440        400 0.042969            0 
 diagonal_kernel          1440        400 64.863281            0 
 setting_perimeter_kernel_arguments          1440        400 0.037109            0 
 perimeter_kernel          1440        400 73.021484            0 
 setting_internal_kernel_arguments          1440        400 0.054688            0 
 internal_kernel          1440        400 134.537109            0 
 setting_diagonal_kernel_arguments          1440        416 0.042969            0 
 diagonal_kernel          1440        416 64.123047            0 
 setting_perimeter_kernel_arguments          1440        416 0.050781            0 
 perimeter_kernel          1440        416 74.097656            0 
 setting_internal_kernel_arguments          1440        416 0.039062            0 
 internal_kernel          1440        416 130.638672            0 
 setting_diagonal_kernel_arguments          1440        432 0.035156            0 
 diagonal_kernel          1440        432 63.689453            0 
 setting_perimeter_kernel_arguments          1440        432 0.029297            0 
 perimeter_kernel          1440        432 73.425781            0 
 setting_internal_kernel_arguments          1440        432 0.068359            0 
 internal_kernel          1440        432 125.224609            0 
 setting_diagonal_kernel_arguments          1440        448 0.044922            0 
 diagonal_kernel          1440        448 64.101562            0 
 setting_perimeter_kernel_arguments          1440        448 0.066406            0 
 perimeter_kernel          1440        448 72.873047            0 
 setting_internal_kernel_arguments          1440        448 0.058594            0 
 internal_kernel          1440        448 127.033203            0 
 setting_diagonal_kernel_arguments          1440        464 0.087891            0 
 diagonal_kernel          1440        464 63.599609            0 
 setting_perimeter_kernel_arguments          1440        464 0.033203            0 
 perimeter_kernel          1440        464 72.576172            0 
 setting_internal_kernel_arguments          1440        464 0.039062            0 
 internal_kernel          1440        464 119.658203            0 
 setting_diagonal_kernel_arguments          1440        480 0.042969            0 
 diagonal_kernel          1440        480 63.876953            0 
 setting_perimeter_kernel_arguments          1440        480 0.074219            0 
 perimeter_kernel          1440        480 72.982422            0 
 setting_internal_kernel_arguments          1440        480 0.048828            0 
 internal_kernel          1440        480 116.748047            0 
 setting_diagonal_kernel_arguments          1440        496 0.044922            0 
 diagonal_kernel          1440        496 64.156250            0 
 setting_perimeter_kernel_arguments          1440        496 0.035156            0 
 perimeter_kernel          1440        496 72.462891            0 
 setting_internal_kernel_arguments          1440        496 0.072266            0 
 internal_kernel          1440        496 109.757812            0 
 setting_diagonal_kernel_arguments          1440        512 0.044922            0 
 diagonal_kernel          1440        512 65.076172            0 
 setting_perimeter_kernel_arguments          1440        512 0.070312            0 
 perimeter_kernel          1440        512 72.957031            0 
 setting_internal_kernel_arguments          1440        512 0.039062            0 
 internal_kernel          1440        512 109.566406            0 
 setting_diagonal_kernel_arguments          1440        528 0.087891            0 
 diagonal_kernel          1440        528 64.648438            0 
 setting_perimeter_kernel_arguments          1440        528 0.037109            0 
 perimeter_kernel          1440        528 73.089844            0 
 setting_internal_kernel_arguments          1440        528 0.041016            0 
 internal_kernel          1440        528 104.154297            0 
 setting_diagonal_kernel_arguments          1440        544 0.042969            0 
 diagonal_kernel          1440        544 63.234375            0 
 setting_perimeter_kernel_arguments          1440        544 0.058594            0 
 perimeter_kernel          1440        544 71.601562            0 
 setting_internal_kernel_arguments          1440        544 0.050781            0 
 internal_kernel          1440        544 101.833984            0 
 setting_diagonal_kernel_arguments          1440        560 0.042969            0 
 diagonal_kernel          1440        560 64.630859            0 
 setting_perimeter_kernel_arguments          1440        560 0.033203            0 
 perimeter_kernel          1440        560 71.634766            0 
 setting_internal_kernel_arguments          1440        560 0.072266            0 
 internal_kernel          1440        560 95.527344            0 
 setting_diagonal_kernel_arguments          1440        576 0.042969            0 
 diagonal_kernel          1440        576 63.689453            0 
 setting_perimeter_kernel_arguments          1440        576 0.062500            0 
 perimeter_kernel          1440        576 71.312500            0 
 setting_internal_kernel_arguments          1440        576 0.046875            0 
 internal_kernel          1440        576 99.216797            0 
 setting_diagonal_kernel_arguments          1440        592 0.054688            0 
 diagonal_kernel          1440        592 65.125000            0 
 setting_perimeter_kernel_arguments          1440        592 0.042969            0 
 perimeter_kernel          1440        592 71.550781            0 
 setting_internal_kernel_arguments          1440        592 0.066406            0 
 internal_kernel          1440        592 88.544922            0 
 setting_diagonal_kernel_arguments          1440        608 0.042969            0 
 diagonal_kernel          1440        608 64.369141            0 
 setting_perimeter_kernel_arguments          1440        608 0.064453            0 
 perimeter_kernel          1440        608 71.806641            0 
 setting_internal_kernel_arguments          1440        608 0.039062            0 
 internal_kernel          1440        608 85.802734            0 
 setting_diagonal_kernel_arguments          1440        624 0.046875            0 
 diagonal_kernel          1440        624 63.857422            0 
 setting_perimeter_kernel_arguments          1440        624 0.064453            0 
 perimeter_kernel          1440        624 70.722656            0 
 setting_internal_kernel_arguments          1440        624 0.060547            0 
 internal_kernel          1440        624 84.587891            0 
 setting_diagonal_kernel_arguments          1440        640 0.042969            0 
 diagonal_kernel          1440        640 63.375000            0 
 setting_perimeter_kernel_arguments          1440        640 0.033203            0 
 perimeter_kernel          1440        640 70.457031            0 
 setting_internal_kernel_arguments          1440        640 0.037109            0 
 internal_kernel          1440        640 79.441406            0 
 setting_diagonal_kernel_arguments          1440        656 0.041016            0 
 diagonal_kernel          1440        656 62.880859            0 
 setting_perimeter_kernel_arguments          1440        656 0.033203            0 
 perimeter_kernel          1440        656 71.193359            0 
 setting_internal_kernel_arguments          1440        656 0.083984            0 
 internal_kernel          1440        656 75.794922            0 
 setting_diagonal_kernel_arguments          1440        672 0.048828            1 
 diagonal_kernel          1440        672 64.193359            0 
 setting_perimeter_kernel_arguments          1440        672 0.052734            0 
 perimeter_kernel          1440        672 71.943359            0 
 setting_internal_kernel_arguments          1440        672 0.052734            0 
 internal_kernel          1440        672 80.646484            0 
 setting_diagonal_kernel_arguments          1440        688 0.039062            0 
 diagonal_kernel          1440        688 63.023438            0 
 setting_perimeter_kernel_arguments          1440        688 0.033203            0 
 perimeter_kernel          1440        688 70.927734            0 
 setting_internal_kernel_arguments          1440        688 0.060547            0 
 internal_kernel          1440        688 69.691406            0 
 setting_diagonal_kernel_arguments          1440        704 0.042969            0 
 diagonal_kernel          1440        704 63.853516            0 
 setting_perimeter_kernel_arguments          1440        704 0.060547            0 
 perimeter_kernel          1440        704 70.175781            0 
 setting_internal_kernel_arguments          1440        704 0.041016            0 
 internal_kernel          1440        704 70.320312            0 
 setting_diagonal_kernel_arguments          1440        720 0.039062            0 
 diagonal_kernel          1440        720 63.160156            0 
 setting_perimeter_kernel_arguments          1440        720 0.027344            0 
 perimeter_kernel          1440        720 70.029297            0 
 setting_internal_kernel_arguments          1440        720 0.046875            0 
 internal_kernel          1440        720 65.917969            0 
 setting_diagonal_kernel_arguments          1440        736 0.042969            0 
 diagonal_kernel          1440        736 63.904297            0 
 setting_perimeter_kernel_arguments          1440        736 0.078125            0 
 perimeter_kernel          1440        736 71.060547            0 
 setting_internal_kernel_arguments          1440        736 0.041016            0 
 internal_kernel          1440        736 62.816406            0 
 setting_diagonal_kernel_arguments          1440        752 0.042969            0 
 diagonal_kernel          1440        752 63.830078            0 
 setting_perimeter_kernel_arguments          1440        752 0.068359            0 
 perimeter_kernel          1440        752 70.373047            0 
 setting_internal_kernel_arguments          1440        752 0.062500            0 
 internal_kernel          1440        752 59.005859            0 
 setting_diagonal_kernel_arguments          1440        768 0.044922            0 
 diagonal_kernel          1440        768 63.632812            0 
 setting_perimeter_kernel_arguments          1440        768 0.042969            0 
 perimeter_kernel          1440        768 70.560547            0 
 setting_internal_kernel_arguments          1440        768 0.035156            0 
 internal_kernel          1440        768 64.189453            0 
 setting_diagonal_kernel_arguments          1440        784 0.050781            0 
 diagonal_kernel          1440        784 64.136719            0 
 setting_perimeter_kernel_arguments          1440        784 0.031250            0 
 perimeter_kernel          1440        784 69.882812            0 
 setting_internal_kernel_arguments          1440        784 0.046875            0 
 internal_kernel          1440        784 55.656250            0 
 setting_diagonal_kernel_arguments          1440        800 0.033203            0 
 diagonal_kernel          1440        800 63.158203            0 
 setting_perimeter_kernel_arguments          1440        800 0.054688            0 
 perimeter_kernel          1440        800 71.240234            0 
 setting_internal_kernel_arguments          1440        800 0.039062            0 
 internal_kernel          1440        800 54.611328            0 
 setting_diagonal_kernel_arguments          1440        816 0.070312            0 
 diagonal_kernel          1440        816 63.708984            0 
 setting_perimeter_kernel_arguments          1440        816 0.091797            0 
 perimeter_kernel          1440        816 70.074219            0 
 setting_internal_kernel_arguments          1440        816 0.064453            0 
 internal_kernel          1440        816 51.539062            0 
 setting_diagonal_kernel_arguments          1440        832 0.046875            0 
 diagonal_kernel          1440        832 63.650391            0 
 setting_perimeter_kernel_arguments          1440        832 0.035156            0 
 perimeter_kernel          1440        832 70.539062            0 
 setting_internal_kernel_arguments          1440        832 0.037109            0 
 internal_kernel          1440        832 52.371094            0 
 setting_diagonal_kernel_arguments          1440        848 0.054688            0 
 diagonal_kernel          1440        848 62.882812            0 
 setting_perimeter_kernel_arguments          1440        848 0.039062            0 
 perimeter_kernel          1440        848 69.482422            0 
 setting_internal_kernel_arguments          1440        848 0.042969            0 
 internal_kernel          1440        848 48.462891            0 
 setting_diagonal_kernel_arguments          1440        864 0.044922            0 
 diagonal_kernel          1440        864 62.539062            0 
 setting_perimeter_kernel_arguments          1440        864 0.052734            0 
 perimeter_kernel          1440        864 70.330078            0 
 setting_internal_kernel_arguments          1440        864 0.039062            0 
 internal_kernel          1440        864 44.068359            0 
 setting_diagonal_kernel_arguments          1440        880 0.042969            0 
 diagonal_kernel          1440        880 63.371094            0 
 setting_perimeter_kernel_arguments          1440        880 0.037109            0 
 perimeter_kernel          1440        880 70.119141            0 
 setting_internal_kernel_arguments          1440        880 0.054688            0 
 internal_kernel          1440        880 44.138672            0 
 setting_diagonal_kernel_arguments          1440        896 0.068359            0 
 diagonal_kernel          1440        896 63.179688            0 
 setting_perimeter_kernel_arguments          1440        896 0.042969            0 
 perimeter_kernel          1440        896 69.816406            0 
 setting_internal_kernel_arguments          1440        896 0.105469            0 
 internal_kernel          1440        896 44.529297            0 
 setting_diagonal_kernel_arguments          1440        912 0.050781            0 
 diagonal_kernel          1440        912 62.636719            0 
 setting_perimeter_kernel_arguments          1440        912 0.037109            0 
 perimeter_kernel          1440        912 69.994141            0 
 setting_internal_kernel_arguments          1440        912 0.041016            0 
 internal_kernel          1440        912 40.976562            0 
 setting_diagonal_kernel_arguments          1440        928 0.044922            0 
 diagonal_kernel          1440        928 63.466797            0 
 setting_perimeter_kernel_arguments          1440        928 0.230469            0 
 perimeter_kernel          1440        928 70.123047            0 
 setting_internal_kernel_arguments          1440        928 0.042969            0 
 internal_kernel          1440        928 39.562500            0 
 setting_diagonal_kernel_arguments          1440        944 0.048828            0 
 diagonal_kernel          1440        944 63.220703            0 
 setting_perimeter_kernel_arguments          1440        944 0.035156            0 
 perimeter_kernel          1440        944 70.210938            0 
 setting_internal_kernel_arguments          1440        944 0.062500            0 
 internal_kernel          1440        944 39.312500            0 
 setting_diagonal_kernel_arguments          1440        960 0.044922            0 
 diagonal_kernel          1440        960 62.482422            0 
 setting_perimeter_kernel_arguments          1440        960 0.037109            0 
 perimeter_kernel          1440        960 70.445312            0 
 setting_internal_kernel_arguments          1440        960 0.056641            0 
 internal_kernel          1440        960 36.640625            0 
 setting_diagonal_kernel_arguments          1440        976 0.048828            0 
 diagonal_kernel          1440        976 63.548828            0 
 setting_perimeter_kernel_arguments          1440        976 0.035156            0 
 perimeter_kernel          1440        976 68.035156            0 
 setting_internal_kernel_arguments          1440        976 0.042969            0 
 internal_kernel          1440        976 34.429688            0 
 setting_diagonal_kernel_arguments          1440        992 0.042969            0 
 diagonal_kernel          1440        992 62.890625            0 
 setting_perimeter_kernel_arguments          1440        992 0.054688            0 
 perimeter_kernel          1440        992 67.644531            0 
 setting_internal_kernel_arguments          1440        992 0.041016            0 
 internal_kernel          1440        992 32.945312            0 
 setting_diagonal_kernel_arguments          1440       1008 0.068359            0 
 diagonal_kernel          1440       1008 62.755859            0 
 setting_perimeter_kernel_arguments          1440       1008 0.035156            0 
 perimeter_kernel          1440       1008 67.517578            0 
 setting_internal_kernel_arguments          1440       1008 0.066406            0 
 internal_kernel          1440       1008 32.937500            0 
 setting_diagonal_kernel_arguments          1440       1024 0.039062            0 
 diagonal_kernel          1440       1024 62.576172            0 
 setting_perimeter_kernel_arguments          1440       1024 0.076172            0 
 perimeter_kernel          1440       1024 67.253906            0 
 setting_internal_kernel_arguments          1440       1024 0.039062            0 
 internal_kernel          1440       1024 30.519531            0 
 setting_diagonal_kernel_arguments          1440       1040 0.058594            0 
 diagonal_kernel          1440       1040 63.990234            0 
 setting_perimeter_kernel_arguments          1440       1040 0.029297            0 
 perimeter_kernel          1440       1040 67.408203            0 
 setting_internal_kernel_arguments          1440       1040 0.064453            0 
 internal_kernel          1440       1040 33.005859            0 
 setting_diagonal_kernel_arguments          1440       1056 0.048828            0 
 diagonal_kernel          1440       1056 63.119141            0 
 setting_perimeter_kernel_arguments          1440       1056 0.074219            0 
 perimeter_kernel          1440       1056 67.009766            0 
 setting_internal_kernel_arguments          1440       1056 0.060547            0 
 internal_kernel          1440       1056 32.650391            0 
 setting_diagonal_kernel_arguments          1440       1072 0.054688            0 
 diagonal_kernel          1440       1072 62.654297            0 
 setting_perimeter_kernel_arguments          1440       1072 0.041016            0 
 perimeter_kernel          1440       1072 66.855469            0 
 setting_internal_kernel_arguments          1440       1072 0.177734            0 
 internal_kernel          1440       1072 29.367188            0 
 setting_diagonal_kernel_arguments          1440       1088 0.042969            0 
 diagonal_kernel          1440       1088 63.128906            0 
 setting_perimeter_kernel_arguments          1440       1088 0.060547            0 
 perimeter_kernel          1440       1088 67.386719            0 
 setting_internal_kernel_arguments          1440       1088 0.041016            0 
 internal_kernel          1440       1088 23.757812            0 
 setting_diagonal_kernel_arguments          1440       1104 0.296875            0 
 diagonal_kernel          1440       1104 63.855469            0 
 setting_perimeter_kernel_arguments          1440       1104 0.035156            0 
 perimeter_kernel          1440       1104 67.617188            0 
 setting_internal_kernel_arguments          1440       1104 0.060547            0 
 internal_kernel          1440       1104 24.431641            0 
 setting_diagonal_kernel_arguments          1440       1120 0.044922            0 
 diagonal_kernel          1440       1120 63.011719            0 
 setting_perimeter_kernel_arguments          1440       1120 0.064453            0 
 perimeter_kernel          1440       1120 67.548828            0 
 setting_internal_kernel_arguments          1440       1120 0.039062            0 
 internal_kernel          1440       1120 23.984375            0 
 setting_diagonal_kernel_arguments          1440       1136 0.046875            0 
 diagonal_kernel          1440       1136 64.240234            0 
 setting_perimeter_kernel_arguments          1440       1136 0.033203            0 
 perimeter_kernel          1440       1136 67.445312            0 
 setting_internal_kernel_arguments          1440       1136 0.037109            0 
 internal_kernel          1440       1136 20.986328            0 
 setting_diagonal_kernel_arguments          1440       1152 0.044922            0 
 diagonal_kernel          1440       1152 63.197266            0 
 setting_perimeter_kernel_arguments          1440       1152 0.060547            0 
 perimeter_kernel          1440       1152 68.734375            0 
 setting_internal_kernel_arguments          1440       1152 0.046875            0 
 internal_kernel          1440       1152 19.628906            0 
 setting_diagonal_kernel_arguments          1440       1168 0.060547            0 
 diagonal_kernel          1440       1168 63.578125            0 
 setting_perimeter_kernel_arguments          1440       1168 0.033203            0 
 perimeter_kernel          1440       1168 67.830078            0 
 setting_internal_kernel_arguments          1440       1168 0.060547            0 
 internal_kernel          1440       1168 20.693359            0 
 setting_diagonal_kernel_arguments          1440       1184 0.042969            0 
 diagonal_kernel          1440       1184 63.521484            0 
 setting_perimeter_kernel_arguments          1440       1184 0.066406            0 
 perimeter_kernel          1440       1184 69.296875            0 
 setting_internal_kernel_arguments          1440       1184 0.062500            0 
 internal_kernel          1440       1184 18.685547            0 
 setting_diagonal_kernel_arguments          1440       1200 0.037109            0 
 diagonal_kernel          1440       1200 63.759766            0 
 setting_perimeter_kernel_arguments          1440       1200 0.033203            0 
 perimeter_kernel          1440       1200 66.957031            0 
 setting_internal_kernel_arguments          1440       1200 0.064453            0 
 internal_kernel          1440       1200 18.873047            0 
 setting_diagonal_kernel_arguments          1440       1216 0.044922            0 
 diagonal_kernel          1440       1216 62.781250            0 
 setting_perimeter_kernel_arguments          1440       1216 0.044922            0 
 perimeter_kernel          1440       1216 67.181641            0 
 setting_internal_kernel_arguments          1440       1216 0.050781            0 
 internal_kernel          1440       1216 17.775391            0 
 setting_diagonal_kernel_arguments          1440       1232 0.044922            0 
 diagonal_kernel          1440       1232 63.041016            0 
 setting_perimeter_kernel_arguments          1440       1232 0.039062            0 
 perimeter_kernel          1440       1232 67.355469            0 
 setting_internal_kernel_arguments          1440       1232 0.054688            0 
 internal_kernel          1440       1232 17.507812            0 
 setting_diagonal_kernel_arguments          1440       1248 0.048828            0 
 diagonal_kernel          1440       1248 62.779297            0 
 setting_perimeter_kernel_arguments          1440       1248 0.052734            0 
 perimeter_kernel          1440       1248 67.412109            0 
 setting_internal_kernel_arguments          1440       1248 0.039062            0 
 internal_kernel          1440       1248 16.093750            0 
 setting_diagonal_kernel_arguments          1440       1264 0.033203            0 
 diagonal_kernel          1440       1264 62.982422            0 
 setting_perimeter_kernel_arguments          1440       1264 0.033203            0 
 perimeter_kernel          1440       1264 67.898438            0 
 setting_internal_kernel_arguments          1440       1264 0.052734            0 
 internal_kernel          1440       1264 14.906250            0 
 setting_diagonal_kernel_arguments          1440       1280 0.044922            0 
 diagonal_kernel          1440       1280 63.095703            0 
 setting_perimeter_kernel_arguments          1440       1280 0.068359            0 
 perimeter_kernel          1440       1280 68.730469            0 
 setting_internal_kernel_arguments          1440       1280 0.091797            0 
 internal_kernel          1440       1280 14.498047            0 
 setting_diagonal_kernel_arguments          1440       1296 0.046875            0 
 diagonal_kernel          1440       1296 63.164062            0 
 setting_perimeter_kernel_arguments          1440       1296 0.033203            0 
 perimeter_kernel          1440       1296 67.054688            0 
 setting_internal_kernel_arguments          1440       1296 0.039062            0 
 internal_kernel          1440       1296 13.154297            0 
 setting_diagonal_kernel_arguments          1440       1312 0.044922            0 
 diagonal_kernel          1440       1312 64.339844            0 
 setting_perimeter_kernel_arguments          1440       1312 0.060547            0 
 perimeter_kernel          1440       1312 67.658203            0 
 setting_internal_kernel_arguments          1440       1312 0.050781            0 
 internal_kernel          1440       1312 12.964844            0 
 setting_diagonal_kernel_arguments          1440       1328 0.044922            0 
 diagonal_kernel          1440       1328 63.263672            0 
 setting_perimeter_kernel_arguments          1440       1328 0.031250            0 
 perimeter_kernel          1440       1328 67.490234            0 
 setting_internal_kernel_arguments          1440       1328 0.054688            0 
 internal_kernel          1440       1328 12.339844            0 
 setting_diagonal_kernel_arguments          1440       1344 0.044922            0 
 diagonal_kernel          1440       1344 62.960938            0 
 setting_perimeter_kernel_arguments          1440       1344 0.041016            0 
 perimeter_kernel          1440       1344 67.642578            0 
 setting_internal_kernel_arguments          1440       1344 0.046875            1 
 internal_kernel          1440       1344 12.275391            0 
 setting_diagonal_kernel_arguments          1440       1360 0.048828            0 
 diagonal_kernel          1440       1360 63.242188            0 
 setting_perimeter_kernel_arguments          1440       1360 0.033203            0 
 perimeter_kernel          1440       1360 67.375000            0 
 setting_internal_kernel_arguments          1440       1360 0.056641            0 
 internal_kernel          1440       1360 11.642578            0 
 setting_diagonal_kernel_arguments          1440       1376 0.048828            0 
 diagonal_kernel          1440       1376 63.029297            0 
 setting_perimeter_kernel_arguments          1440       1376 0.062500            0 
 perimeter_kernel          1440       1376 67.443359            0 
 setting_internal_kernel_arguments          1440       1376 0.037109            0 
 internal_kernel          1440       1376 11.652344            0 
 setting_diagonal_kernel_arguments          1440       1392 0.044922            0 
 diagonal_kernel          1440       1392 63.335938            0 
 setting_perimeter_kernel_arguments          1440       1392 0.066406            0 
 perimeter_kernel          1440       1392 68.056641            0 
 setting_internal_kernel_arguments          1440       1392 0.054688            0 
 internal_kernel          1440       1392 11.570312            0 
 setting_diagonal_kernel_arguments          1440       1408 0.048828            0 
 diagonal_kernel          1440       1408 62.990234            0 
 setting_perimeter_kernel_arguments          1440       1408 0.048828            0 
 perimeter_kernel          1440       1408 67.138672            0 
 setting_internal_kernel_arguments          1440       1408 0.039062            0 
 internal_kernel          1440       1408 11.097656            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.138672            0 
 final_diagonal_kernel          1440          0 62.982422            0 
 device_side_d2h_copy          1440          0 1352.115234            0 
# Runtime: 0.220366 s (overhead: 0.002269 %) 541 records
