# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:52:00 2017
# Execution time and date (local): Wed Sep  6 08:52:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 194769.789062            0 
 kernel_creation          1440          0 5875.810547            0 
 device_side_buffer_setup          1440          0 2.781250            0 
 device_side_h2d_copy          1440          0 2047.964844            0 
 setting_diagonal_kernel_arguments          1440          0 1.005859            0 
 diagonal_kernel          1440          0 76.691406            0 
 setting_perimeter_kernel_arguments          1440          0 0.142578            0 
 perimeter_kernel          1440          0 80.248047            0 
 setting_internal_kernel_arguments          1440          0 0.093750            0 
 internal_kernel          1440          0 266.183594            0 
 setting_diagonal_kernel_arguments          1440         16 0.101562            0 
 diagonal_kernel          1440         16 64.636719            0 
 setting_perimeter_kernel_arguments          1440         16 0.054688            0 
 perimeter_kernel          1440         16 79.986328            0 
 setting_internal_kernel_arguments          1440         16 0.029297            0 
 internal_kernel          1440         16 253.396484            0 
 setting_diagonal_kernel_arguments          1440         32 0.097656            0 
 diagonal_kernel          1440         32 64.060547            0 
 setting_perimeter_kernel_arguments          1440         32 0.068359            0 
 perimeter_kernel          1440         32 80.218750            0 
 setting_internal_kernel_arguments          1440         32 0.039062            0 
 internal_kernel          1440         32 252.876953            0 
 setting_diagonal_kernel_arguments          1440         48 0.068359            0 
 diagonal_kernel          1440         48 64.800781            0 
 setting_perimeter_kernel_arguments          1440         48 0.035156            0 
 perimeter_kernel          1440         48 85.216797            0 
 setting_internal_kernel_arguments          1440         48 0.054688            0 
 internal_kernel          1440         48 244.068359            0 
 setting_diagonal_kernel_arguments          1440         64 0.056641            0 
 diagonal_kernel          1440         64 63.685547            0 
 setting_perimeter_kernel_arguments          1440         64 0.050781            0 
 perimeter_kernel          1440         64 79.857422            0 
 setting_internal_kernel_arguments          1440         64 0.039062            0 
 internal_kernel          1440         64 230.564453            0 
 setting_diagonal_kernel_arguments          1440         80 0.039062            0 
 diagonal_kernel          1440         80 63.513672            0 
 setting_perimeter_kernel_arguments          1440         80 0.033203            0 
 perimeter_kernel          1440         80 73.980469            0 
 setting_internal_kernel_arguments          1440         80 0.033203            0 
 internal_kernel          1440         80 221.990234            0 
 setting_diagonal_kernel_arguments          1440         96 0.046875            0 
 diagonal_kernel          1440         96 76.861328            0 
 setting_perimeter_kernel_arguments          1440         96 0.052734            0 
 perimeter_kernel          1440         96 74.195312            0 
 setting_internal_kernel_arguments          1440         96 0.052734            0 
 internal_kernel          1440         96 225.685547            0 
 setting_diagonal_kernel_arguments          1440        112 0.039062            0 
 diagonal_kernel          1440        112 63.808594            0 
 setting_perimeter_kernel_arguments          1440        112 0.033203            0 
 perimeter_kernel          1440        112 73.736328            0 
 setting_internal_kernel_arguments          1440        112 0.050781            0 
 internal_kernel          1440        112 218.623047            0 
 setting_diagonal_kernel_arguments          1440        128 0.046875            0 
 diagonal_kernel          1440        128 64.009766            0 
 setting_perimeter_kernel_arguments          1440        128 0.066406            0 
 perimeter_kernel          1440        128 74.037109            0 
 setting_internal_kernel_arguments          1440        128 0.033203            0 
 internal_kernel          1440        128 216.244141            0 
 setting_diagonal_kernel_arguments          1440        144 0.064453            0 
 diagonal_kernel          1440        144 64.585938            0 
 setting_perimeter_kernel_arguments          1440        144 0.056641            0 
 perimeter_kernel          1440        144 76.691406            0 
 setting_internal_kernel_arguments          1440        144 0.029297            0 
 internal_kernel          1440        144 207.001953            0 
 setting_diagonal_kernel_arguments          1440        160 0.041016            1 
 diagonal_kernel          1440        160 64.636719            0 
 setting_perimeter_kernel_arguments          1440        160 0.062500            0 
 perimeter_kernel          1440        160 73.884766            0 
 setting_internal_kernel_arguments          1440        160 0.029297            0 
 internal_kernel          1440        160 206.738281            0 
 setting_diagonal_kernel_arguments          1440        176 0.042969            0 
 diagonal_kernel          1440        176 63.904297            0 
 setting_perimeter_kernel_arguments          1440        176 0.060547            0 
 perimeter_kernel          1440        176 73.720703            0 
 setting_internal_kernel_arguments          1440        176 0.068359            0 
 internal_kernel          1440        176 202.566406            0 
 setting_diagonal_kernel_arguments          1440        192 0.042969            0 
 diagonal_kernel          1440        192 63.449219            0 
 setting_perimeter_kernel_arguments          1440        192 0.035156            0 
 perimeter_kernel          1440        192 73.486328            0 
 setting_internal_kernel_arguments          1440        192 0.052734            0 
 internal_kernel          1440        192 195.248047            0 
 setting_diagonal_kernel_arguments          1440        208 0.037109            0 
 diagonal_kernel          1440        208 63.500000            0 
 setting_perimeter_kernel_arguments          1440        208 0.037109            0 
 perimeter_kernel          1440        208 73.796875            0 
 setting_internal_kernel_arguments          1440        208 0.031250            0 
 internal_kernel          1440        208 183.449219            0 
 setting_diagonal_kernel_arguments          1440        224 0.041016            0 
 diagonal_kernel          1440        224 63.396484            0 
 setting_perimeter_kernel_arguments          1440        224 0.068359            0 
 perimeter_kernel          1440        224 73.734375            0 
 setting_internal_kernel_arguments          1440        224 0.048828            0 
 internal_kernel          1440        224 188.957031            0 
 setting_diagonal_kernel_arguments          1440        240 0.056641            0 
 diagonal_kernel          1440        240 64.187500            0 
 setting_perimeter_kernel_arguments          1440        240 0.048828            0 
 perimeter_kernel          1440        240 73.421875            0 
 setting_internal_kernel_arguments          1440        240 0.064453            0 
 internal_kernel          1440        240 178.519531            0 
 setting_diagonal_kernel_arguments          1440        256 0.054688            0 
 diagonal_kernel          1440        256 64.306641            0 
 setting_perimeter_kernel_arguments          1440        256 0.046875            0 
 perimeter_kernel          1440        256 74.548828            0 
 setting_internal_kernel_arguments          1440        256 0.031250            0 
 internal_kernel          1440        256 173.666016            0 
 setting_diagonal_kernel_arguments          1440        272 0.042969            0 
 diagonal_kernel          1440        272 64.308594            0 
 setting_perimeter_kernel_arguments          1440        272 0.033203            0 
 perimeter_kernel          1440        272 73.609375            0 
 setting_internal_kernel_arguments          1440        272 0.029297            0 
 internal_kernel          1440        272 165.966797            0 
 setting_diagonal_kernel_arguments          1440        288 0.052734            0 
 diagonal_kernel          1440        288 64.773438            0 
 setting_perimeter_kernel_arguments          1440        288 0.052734            0 
 perimeter_kernel          1440        288 73.406250            0 
 setting_internal_kernel_arguments          1440        288 0.035156            0 
 internal_kernel          1440        288 171.486328            0 
 setting_diagonal_kernel_arguments          1440        304 0.042969            0 
 diagonal_kernel          1440        304 63.980469            0 
 setting_perimeter_kernel_arguments          1440        304 0.033203            0 
 perimeter_kernel          1440        304 73.437500            0 
 setting_internal_kernel_arguments          1440        304 0.101562            0 
 internal_kernel          1440        304 162.380859            0 
 setting_diagonal_kernel_arguments          1440        320 0.056641            0 
 diagonal_kernel          1440        320 63.371094            0 
 setting_perimeter_kernel_arguments          1440        320 0.029297            0 
 perimeter_kernel          1440        320 74.191406            0 
 setting_internal_kernel_arguments          1440        320 0.042969            0 
 internal_kernel          1440        320 158.068359            0 
 setting_diagonal_kernel_arguments          1440        336 0.050781            0 
 diagonal_kernel          1440        336 64.332031            0 
 setting_perimeter_kernel_arguments          1440        336 0.042969            0 
 perimeter_kernel          1440        336 73.265625            0 
 setting_internal_kernel_arguments          1440        336 0.050781            0 
 internal_kernel          1440        336 151.123047            0 
 setting_diagonal_kernel_arguments          1440        352 0.056641            0 
 diagonal_kernel          1440        352 64.099609            0 
 setting_perimeter_kernel_arguments          1440        352 0.064453            0 
 perimeter_kernel          1440        352 72.783203            0 
 setting_internal_kernel_arguments          1440        352 0.035156            0 
 internal_kernel          1440        352 147.173828            0 
 setting_diagonal_kernel_arguments          1440        368 0.035156            0 
 diagonal_kernel          1440        368 63.146484            0 
 setting_perimeter_kernel_arguments          1440        368 0.027344            0 
 perimeter_kernel          1440        368 73.328125            0 
 setting_internal_kernel_arguments          1440        368 0.054688            0 
 internal_kernel          1440        368 140.664062            0 
 setting_diagonal_kernel_arguments          1440        384 0.039062            0 
 diagonal_kernel          1440        384 64.248047            0 
 setting_perimeter_kernel_arguments          1440        384 0.056641            0 
 perimeter_kernel          1440        384 73.498047            0 
 setting_internal_kernel_arguments          1440        384 0.042969            0 
 internal_kernel          1440        384 137.873047            0 
 setting_diagonal_kernel_arguments          1440        400 0.042969            0 
 diagonal_kernel          1440        400 64.970703            0 
 setting_perimeter_kernel_arguments          1440        400 0.046875            0 
 perimeter_kernel          1440        400 73.396484            0 
 setting_internal_kernel_arguments          1440        400 0.029297            0 
 internal_kernel          1440        400 133.359375            0 
 setting_diagonal_kernel_arguments          1440        416 0.056641            0 
 diagonal_kernel          1440        416 64.041016            0 
 setting_perimeter_kernel_arguments          1440        416 0.031250            0 
 perimeter_kernel          1440        416 72.648438            0 
 setting_internal_kernel_arguments          1440        416 0.027344            0 
 internal_kernel          1440        416 129.689453            0 
 setting_diagonal_kernel_arguments          1440        432 0.052734            0 
 diagonal_kernel          1440        432 63.646484            0 
 setting_perimeter_kernel_arguments          1440        432 0.033203            0 
 perimeter_kernel          1440        432 73.289062            0 
 setting_internal_kernel_arguments          1440        432 0.058594            0 
 internal_kernel          1440        432 126.185547            0 
 setting_diagonal_kernel_arguments          1440        448 0.041016            0 
 diagonal_kernel          1440        448 63.750000            0 
 setting_perimeter_kernel_arguments          1440        448 0.052734            0 
 perimeter_kernel          1440        448 74.082031            0 
 setting_internal_kernel_arguments          1440        448 0.050781            0 
 internal_kernel          1440        448 126.792969            0 
 setting_diagonal_kernel_arguments          1440        464 0.033203            0 
 diagonal_kernel          1440        464 63.033203            0 
 setting_perimeter_kernel_arguments          1440        464 0.054688            0 
 perimeter_kernel          1440        464 72.923828            0 
 setting_internal_kernel_arguments          1440        464 0.107422            0 
 internal_kernel          1440        464 119.916016            0 
 setting_diagonal_kernel_arguments          1440        480 0.041016            0 
 diagonal_kernel          1440        480 63.699219            0 
 setting_perimeter_kernel_arguments          1440        480 0.068359            0 
 perimeter_kernel          1440        480 73.105469            0 
 setting_internal_kernel_arguments          1440        480 0.031250            0 
 internal_kernel          1440        480 116.689453            0 
 setting_diagonal_kernel_arguments          1440        496 0.037109            0 
 diagonal_kernel          1440        496 64.162109            0 
 setting_perimeter_kernel_arguments          1440        496 0.033203            0 
 perimeter_kernel          1440        496 73.042969            0 
 setting_internal_kernel_arguments          1440        496 0.062500            0 
 internal_kernel          1440        496 111.189453            0 
 setting_diagonal_kernel_arguments          1440        512 0.052734            0 
 diagonal_kernel          1440        512 65.320312            0 
 setting_perimeter_kernel_arguments          1440        512 0.046875            0 
 perimeter_kernel          1440        512 73.000000            0 
 setting_internal_kernel_arguments          1440        512 0.033203            0 
 internal_kernel          1440        512 108.455078            0 
 setting_diagonal_kernel_arguments          1440        528 0.042969            0 
 diagonal_kernel          1440        528 63.863281            0 
 setting_perimeter_kernel_arguments          1440        528 0.033203            0 
 perimeter_kernel          1440        528 70.896484            0 
 setting_internal_kernel_arguments          1440        528 0.041016            0 
 internal_kernel          1440        528 104.152344            0 
 setting_diagonal_kernel_arguments          1440        544 0.058594            0 
 diagonal_kernel          1440        544 63.494141            0 
 setting_perimeter_kernel_arguments          1440        544 0.058594            0 
 perimeter_kernel          1440        544 72.166016            0 
 setting_internal_kernel_arguments          1440        544 0.050781            0 
 internal_kernel          1440        544 102.480469            0 
 setting_diagonal_kernel_arguments          1440        560 0.033203            0 
 diagonal_kernel          1440        560 64.767578            0 
 setting_perimeter_kernel_arguments          1440        560 0.029297            0 
 perimeter_kernel          1440        560 71.275391            0 
 setting_internal_kernel_arguments          1440        560 0.050781            0 
 internal_kernel          1440        560 95.855469            0 
 setting_diagonal_kernel_arguments          1440        576 0.041016            0 
 diagonal_kernel          1440        576 65.257812            0 
 setting_perimeter_kernel_arguments          1440        576 0.064453            0 
 perimeter_kernel          1440        576 71.599609            0 
 setting_internal_kernel_arguments          1440        576 0.037109            0 
 internal_kernel          1440        576 98.859375            0 
 setting_diagonal_kernel_arguments          1440        592 0.042969            0 
 diagonal_kernel          1440        592 63.921875            0 
 setting_perimeter_kernel_arguments          1440        592 0.031250            0 
 perimeter_kernel          1440        592 71.875000            0 
 setting_internal_kernel_arguments          1440        592 0.066406            0 
 internal_kernel          1440        592 90.324219            0 
 setting_diagonal_kernel_arguments          1440        608 0.035156            0 
 diagonal_kernel          1440        608 66.751953            0 
 setting_perimeter_kernel_arguments          1440        608 0.068359            0 
 perimeter_kernel          1440        608 72.185547            0 
 setting_internal_kernel_arguments          1440        608 0.031250            0 
 internal_kernel          1440        608 86.925781            0 
 setting_diagonal_kernel_arguments          1440        624 0.039062            0 
 diagonal_kernel          1440        624 64.996094            0 
 setting_perimeter_kernel_arguments          1440        624 0.029297            0 
 perimeter_kernel          1440        624 71.388672            0 
 setting_internal_kernel_arguments          1440        624 0.058594            0 
 internal_kernel          1440        624 84.804688            0 
 setting_diagonal_kernel_arguments          1440        640 0.037109            0 
 diagonal_kernel          1440        640 64.759766            0 
 setting_perimeter_kernel_arguments          1440        640 0.033203            0 
 perimeter_kernel          1440        640 72.330078            0 
 setting_internal_kernel_arguments          1440        640 0.046875            0 
 internal_kernel          1440        640 82.408203            0 
 setting_diagonal_kernel_arguments          1440        656 0.042969            0 
 diagonal_kernel          1440        656 63.349609            0 
 setting_perimeter_kernel_arguments          1440        656 0.033203            0 
 perimeter_kernel          1440        656 71.474609            0 
 setting_internal_kernel_arguments          1440        656 0.044922            0 
 internal_kernel          1440        656 76.037109            0 
 setting_diagonal_kernel_arguments          1440        672 0.041016            2 
 diagonal_kernel          1440        672 65.343750            0 
 setting_perimeter_kernel_arguments          1440        672 0.052734            0 
 perimeter_kernel          1440        672 70.996094            0 
 setting_internal_kernel_arguments          1440        672 0.031250            0 
 internal_kernel          1440        672 81.156250            0 
 setting_diagonal_kernel_arguments          1440        688 0.039062            0 
 diagonal_kernel          1440        688 64.843750            0 
 setting_perimeter_kernel_arguments          1440        688 0.031250            0 
 perimeter_kernel          1440        688 70.324219            0 
 setting_internal_kernel_arguments          1440        688 0.062500            0 
 internal_kernel          1440        688 70.162109            0 
 setting_diagonal_kernel_arguments          1440        704 0.064453            0 
 diagonal_kernel          1440        704 63.849609            0 
 setting_perimeter_kernel_arguments          1440        704 0.033203            0 
 perimeter_kernel          1440        704 70.187500            0 
 setting_internal_kernel_arguments          1440        704 0.031250            0 
 internal_kernel          1440        704 70.207031            0 
 setting_diagonal_kernel_arguments          1440        720 0.052734            0 
 diagonal_kernel          1440        720 63.435547            0 
 setting_perimeter_kernel_arguments          1440        720 0.044922            0 
 perimeter_kernel          1440        720 70.421875            0 
 setting_internal_kernel_arguments          1440        720 0.041016            0 
 internal_kernel          1440        720 66.324219            0 
 setting_diagonal_kernel_arguments          1440        736 0.042969            0 
 diagonal_kernel          1440        736 63.556641            0 
 setting_perimeter_kernel_arguments          1440        736 0.058594            0 
 perimeter_kernel          1440        736 70.687500            0 
 setting_internal_kernel_arguments          1440        736 0.037109            0 
 internal_kernel          1440        736 62.820312            0 
 setting_diagonal_kernel_arguments          1440        752 0.037109            0 
 diagonal_kernel          1440        752 64.048828            0 
 setting_perimeter_kernel_arguments          1440        752 0.035156            0 
 perimeter_kernel          1440        752 70.390625            0 
 setting_internal_kernel_arguments          1440        752 0.054688            0 
 internal_kernel          1440        752 59.281250            0 
 setting_diagonal_kernel_arguments          1440        768 0.041016            0 
 diagonal_kernel          1440        768 63.591797            0 
 setting_perimeter_kernel_arguments          1440        768 0.037109            0 
 perimeter_kernel          1440        768 70.412109            0 
 setting_internal_kernel_arguments          1440        768 0.033203            0 
 internal_kernel          1440        768 64.576172            0 
 setting_diagonal_kernel_arguments          1440        784 0.039062            0 
 diagonal_kernel          1440        784 64.123047            0 
 setting_perimeter_kernel_arguments          1440        784 0.039062            0 
 perimeter_kernel          1440        784 69.867188            0 
 setting_internal_kernel_arguments          1440        784 0.041016            0 
 internal_kernel          1440        784 56.205078            0 
 setting_diagonal_kernel_arguments          1440        800 0.052734            0 
 diagonal_kernel          1440        800 63.636719            0 
 setting_perimeter_kernel_arguments          1440        800 0.064453            0 
 perimeter_kernel          1440        800 71.332031            0 
 setting_internal_kernel_arguments          1440        800 0.054688            0 
 internal_kernel          1440        800 54.822266            0 
 setting_diagonal_kernel_arguments          1440        816 0.037109            0 
 diagonal_kernel          1440        816 63.353516            0 
 setting_perimeter_kernel_arguments          1440        816 0.042969            0 
 perimeter_kernel          1440        816 70.226562            0 
 setting_internal_kernel_arguments          1440        816 0.058594            0 
 internal_kernel          1440        816 51.853516            0 
 setting_diagonal_kernel_arguments          1440        832 0.064453            0 
 diagonal_kernel          1440        832 62.832031            0 
 setting_perimeter_kernel_arguments          1440        832 0.031250            0 
 perimeter_kernel          1440        832 69.777344            0 
 setting_internal_kernel_arguments          1440        832 0.029297            0 
 internal_kernel          1440        832 52.554688            0 
 setting_diagonal_kernel_arguments          1440        848 0.042969            0 
 diagonal_kernel          1440        848 62.675781            0 
 setting_perimeter_kernel_arguments          1440        848 0.035156            0 
 perimeter_kernel          1440        848 69.271484            0 
 setting_internal_kernel_arguments          1440        848 0.039062            0 
 internal_kernel          1440        848 48.464844            0 
 setting_diagonal_kernel_arguments          1440        864 0.042969            0 
 diagonal_kernel          1440        864 63.048828            0 
 setting_perimeter_kernel_arguments          1440        864 0.062500            0 
 perimeter_kernel          1440        864 70.224609            0 
 setting_internal_kernel_arguments          1440        864 0.041016            0 
 internal_kernel          1440        864 44.160156            0 
 setting_diagonal_kernel_arguments          1440        880 0.048828            0 
 diagonal_kernel          1440        880 63.664062            0 
 setting_perimeter_kernel_arguments          1440        880 0.060547            0 
 perimeter_kernel          1440        880 69.587891            0 
 setting_internal_kernel_arguments          1440        880 0.066406            0 
 internal_kernel          1440        880 43.763672            0 
 setting_diagonal_kernel_arguments          1440        896 0.048828            0 
 diagonal_kernel          1440        896 63.363281            0 
 setting_perimeter_kernel_arguments          1440        896 0.046875            0 
 perimeter_kernel          1440        896 69.980469            0 
 setting_internal_kernel_arguments          1440        896 0.041016            0 
 internal_kernel          1440        896 44.490234            0 
 setting_diagonal_kernel_arguments          1440        912 0.042969            0 
 diagonal_kernel          1440        912 63.074219            0 
 setting_perimeter_kernel_arguments          1440        912 0.044922            0 
 perimeter_kernel          1440        912 69.996094            0 
 setting_internal_kernel_arguments          1440        912 0.035156            0 
 internal_kernel          1440        912 41.005859            0 
 setting_diagonal_kernel_arguments          1440        928 0.041016            0 
 diagonal_kernel          1440        928 63.509766            0 
 setting_perimeter_kernel_arguments          1440        928 0.068359            0 
 perimeter_kernel          1440        928 70.638672            0 
 setting_internal_kernel_arguments          1440        928 0.042969            0 
 internal_kernel          1440        928 39.476562            0 
 setting_diagonal_kernel_arguments          1440        944 0.041016            0 
 diagonal_kernel          1440        944 63.015625            0 
 setting_perimeter_kernel_arguments          1440        944 0.042969            0 
 perimeter_kernel          1440        944 70.632812            0 
 setting_internal_kernel_arguments          1440        944 0.056641            0 
 internal_kernel          1440        944 39.738281            0 
 setting_diagonal_kernel_arguments          1440        960 0.041016            0 
 diagonal_kernel          1440        960 62.576172            0 
 setting_perimeter_kernel_arguments          1440        960 0.042969            0 
 perimeter_kernel          1440        960 70.587891            0 
 setting_internal_kernel_arguments          1440        960 0.044922            0 
 internal_kernel          1440        960 36.951172            0 
 setting_diagonal_kernel_arguments          1440        976 0.039062            0 
 diagonal_kernel          1440        976 63.384766            0 
 setting_perimeter_kernel_arguments          1440        976 0.041016            0 
 perimeter_kernel          1440        976 68.025391            0 
 setting_internal_kernel_arguments          1440        976 0.042969            0 
 internal_kernel          1440        976 34.796875            0 
 setting_diagonal_kernel_arguments          1440        992 0.042969            0 
 diagonal_kernel          1440        992 62.837891            0 
 setting_perimeter_kernel_arguments          1440        992 0.068359            0 
 perimeter_kernel          1440        992 66.859375            0 
 setting_internal_kernel_arguments          1440        992 0.076172            0 
 internal_kernel          1440        992 32.638672            0 
 setting_diagonal_kernel_arguments          1440       1008 0.042969            0 
 diagonal_kernel          1440       1008 63.279297            0 
 setting_perimeter_kernel_arguments          1440       1008 0.041016            0 
 perimeter_kernel          1440       1008 67.140625            0 
 setting_internal_kernel_arguments          1440       1008 0.062500            0 
 internal_kernel          1440       1008 33.101562            0 
 setting_diagonal_kernel_arguments          1440       1024 0.042969            0 
 diagonal_kernel          1440       1024 62.990234            0 
 setting_perimeter_kernel_arguments          1440       1024 0.046875            0 
 perimeter_kernel          1440       1024 67.394531            0 
 setting_internal_kernel_arguments          1440       1024 0.058594            0 
 internal_kernel          1440       1024 29.945312            0 
 setting_diagonal_kernel_arguments          1440       1040 0.039062            0 
 diagonal_kernel          1440       1040 63.458984            0 
 setting_perimeter_kernel_arguments          1440       1040 0.035156            0 
 perimeter_kernel          1440       1040 67.808594            0 
 setting_internal_kernel_arguments          1440       1040 0.033203            0 
 internal_kernel          1440       1040 32.996094            0 
 setting_diagonal_kernel_arguments          1440       1056 0.039062            0 
 diagonal_kernel          1440       1056 63.585938            0 
 setting_perimeter_kernel_arguments          1440       1056 0.056641            0 
 perimeter_kernel          1440       1056 67.207031            0 
 setting_internal_kernel_arguments          1440       1056 0.064453            0 
 internal_kernel          1440       1056 32.845703            0 
 setting_diagonal_kernel_arguments          1440       1072 0.042969            0 
 diagonal_kernel          1440       1072 63.087891            0 
 setting_perimeter_kernel_arguments          1440       1072 0.042969            0 
 perimeter_kernel          1440       1072 67.238281            0 
 setting_internal_kernel_arguments          1440       1072 0.068359            0 
 internal_kernel          1440       1072 29.597656            0 
 setting_diagonal_kernel_arguments          1440       1088 0.041016            0 
 diagonal_kernel          1440       1088 63.117188            0 
 setting_perimeter_kernel_arguments          1440       1088 0.066406            0 
 perimeter_kernel          1440       1088 67.029297            0 
 setting_internal_kernel_arguments          1440       1088 0.039062            0 
 internal_kernel          1440       1088 24.013672            0 
 setting_diagonal_kernel_arguments          1440       1104 0.041016            0 
 diagonal_kernel          1440       1104 64.080078            0 
 setting_perimeter_kernel_arguments          1440       1104 0.033203            0 
 perimeter_kernel          1440       1104 67.664062            0 
 setting_internal_kernel_arguments          1440       1104 0.042969            0 
 internal_kernel          1440       1104 24.468750            0 
 setting_diagonal_kernel_arguments          1440       1120 0.042969            0 
 diagonal_kernel          1440       1120 62.906250            0 
 setting_perimeter_kernel_arguments          1440       1120 0.074219            0 
 perimeter_kernel          1440       1120 67.546875            0 
 setting_internal_kernel_arguments          1440       1120 0.037109            0 
 internal_kernel          1440       1120 24.167969            0 
 setting_diagonal_kernel_arguments          1440       1136 0.042969            0 
 diagonal_kernel          1440       1136 63.070312            0 
 setting_perimeter_kernel_arguments          1440       1136 0.048828            0 
 perimeter_kernel          1440       1136 67.412109            0 
 setting_internal_kernel_arguments          1440       1136 0.042969            0 
 internal_kernel          1440       1136 20.720703            0 
 setting_diagonal_kernel_arguments          1440       1152 0.042969            0 
 diagonal_kernel          1440       1152 63.353516            0 
 setting_perimeter_kernel_arguments          1440       1152 0.033203            0 
 perimeter_kernel          1440       1152 68.693359            0 
 setting_internal_kernel_arguments          1440       1152 0.046875            0 
 internal_kernel          1440       1152 19.876953            0 
 setting_diagonal_kernel_arguments          1440       1168 0.050781            0 
 diagonal_kernel          1440       1168 63.593750            0 
 setting_perimeter_kernel_arguments          1440       1168 0.039062            0 
 perimeter_kernel          1440       1168 67.742188            0 
 setting_internal_kernel_arguments          1440       1168 0.041016            0 
 internal_kernel          1440       1168 21.023438            0 
 setting_diagonal_kernel_arguments          1440       1184 0.039062            0 
 diagonal_kernel          1440       1184 63.937500            0 
 setting_perimeter_kernel_arguments          1440       1184 0.054688            0 
 perimeter_kernel          1440       1184 67.759766            0 
 setting_internal_kernel_arguments          1440       1184 0.037109            0 
 internal_kernel          1440       1184 18.652344            0 
 setting_diagonal_kernel_arguments          1440       1200 0.353516            0 
 diagonal_kernel          1440       1200 63.406250            0 
 setting_perimeter_kernel_arguments          1440       1200 0.044922            0 
 perimeter_kernel          1440       1200 67.490234            0 
 setting_internal_kernel_arguments          1440       1200 0.060547            0 
 internal_kernel          1440       1200 18.882812            0 
 setting_diagonal_kernel_arguments          1440       1216 0.066406            0 
 diagonal_kernel          1440       1216 63.126953            0 
 setting_perimeter_kernel_arguments          1440       1216 0.041016            0 
 perimeter_kernel          1440       1216 67.861328            0 
 setting_internal_kernel_arguments          1440       1216 0.039062            0 
 internal_kernel          1440       1216 17.746094            0 
 setting_diagonal_kernel_arguments          1440       1232 0.044922            0 
 diagonal_kernel          1440       1232 63.482422            0 
 setting_perimeter_kernel_arguments          1440       1232 0.044922            0 
 perimeter_kernel          1440       1232 67.466797            0 
 setting_internal_kernel_arguments          1440       1232 0.048828            0 
 internal_kernel          1440       1232 17.611328            0 
 setting_diagonal_kernel_arguments          1440       1248 0.041016            0 
 diagonal_kernel          1440       1248 63.375000            0 
 setting_perimeter_kernel_arguments          1440       1248 0.052734            0 
 perimeter_kernel          1440       1248 67.242188            0 
 setting_internal_kernel_arguments          1440       1248 0.035156            0 
 internal_kernel          1440       1248 16.148438            0 
 setting_diagonal_kernel_arguments          1440       1264 0.041016            0 
 diagonal_kernel          1440       1264 62.896484            0 
 setting_perimeter_kernel_arguments          1440       1264 0.068359            0 
 perimeter_kernel          1440       1264 67.591797            0 
 setting_internal_kernel_arguments          1440       1264 0.054688            0 
 internal_kernel          1440       1264 14.876953            0 
 setting_diagonal_kernel_arguments          1440       1280 0.042969            0 
 diagonal_kernel          1440       1280 62.914062            0 
 setting_perimeter_kernel_arguments          1440       1280 0.046875            0 
 perimeter_kernel          1440       1280 67.119141            0 
 setting_internal_kernel_arguments          1440       1280 0.048828            0 
 internal_kernel          1440       1280 14.414062            0 
 setting_diagonal_kernel_arguments          1440       1296 0.041016            0 
 diagonal_kernel          1440       1296 62.703125            0 
 setting_perimeter_kernel_arguments          1440       1296 0.039062            0 
 perimeter_kernel          1440       1296 66.634766            0 
 setting_internal_kernel_arguments          1440       1296 0.037109            0 
 internal_kernel          1440       1296 13.505859            0 
 setting_diagonal_kernel_arguments          1440       1312 0.044922            0 
 diagonal_kernel          1440       1312 65.785156            0 
 setting_perimeter_kernel_arguments          1440       1312 0.064453            0 
 perimeter_kernel          1440       1312 67.621094            0 
 setting_internal_kernel_arguments          1440       1312 0.039062            0 
 internal_kernel          1440       1312 13.072266            0 
 setting_diagonal_kernel_arguments          1440       1328 0.042969            0 
 diagonal_kernel          1440       1328 63.167969            0 
 setting_perimeter_kernel_arguments          1440       1328 0.027344            0 
 perimeter_kernel          1440       1328 68.644531            0 
 setting_internal_kernel_arguments          1440       1328 0.050781            0 
 internal_kernel          1440       1328 12.750000            0 
 setting_diagonal_kernel_arguments          1440       1344 0.041016            0 
 diagonal_kernel          1440       1344 62.923828            0 
 setting_perimeter_kernel_arguments          1440       1344 0.042969            0 
 perimeter_kernel          1440       1344 67.593750            0 
 setting_internal_kernel_arguments          1440       1344 0.042969            1 
 internal_kernel          1440       1344 14.064453            0 
 setting_diagonal_kernel_arguments          1440       1360 0.042969            0 
 diagonal_kernel          1440       1360 62.972656            0 
 setting_perimeter_kernel_arguments          1440       1360 0.046875            0 
 perimeter_kernel          1440       1360 67.433594            0 
 setting_internal_kernel_arguments          1440       1360 0.050781            0 
 internal_kernel          1440       1360 12.216797            0 
 setting_diagonal_kernel_arguments          1440       1376 0.042969            0 
 diagonal_kernel          1440       1376 62.568359            0 
 setting_perimeter_kernel_arguments          1440       1376 0.052734            0 
 perimeter_kernel          1440       1376 66.595703            0 
 setting_internal_kernel_arguments          1440       1376 0.041016            0 
 internal_kernel          1440       1376 12.138672            0 
 setting_diagonal_kernel_arguments          1440       1392 0.068359            0 
 diagonal_kernel          1440       1392 63.488281            0 
 setting_perimeter_kernel_arguments          1440       1392 0.052734            0 
 perimeter_kernel          1440       1392 67.634766            0 
 setting_internal_kernel_arguments          1440       1392 0.273438            0 
 internal_kernel          1440       1392 11.591797            0 
 setting_diagonal_kernel_arguments          1440       1408 0.039062            0 
 diagonal_kernel          1440       1408 62.441406            0 
 setting_perimeter_kernel_arguments          1440       1408 0.058594            0 
 perimeter_kernel          1440       1408 67.259766            0 
 setting_internal_kernel_arguments          1440       1408 0.039062            0 
 internal_kernel          1440       1408 11.408203            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.128906            0 
 final_diagonal_kernel          1440          0 62.470703            0 
 device_side_d2h_copy          1440          0 1355.800781            0 
# Runtime: 0.225084 s (overhead: 0.001777 %) 541 records
