# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:52:09 2017
# Execution time and date (local): Wed Sep  6 08:52:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 183174.605469            0 
 kernel_creation          1440          0 5645.552734            0 
 device_side_buffer_setup          1440          0 2.818359            0 
 device_side_h2d_copy          1440          0 2097.203125            0 
 setting_diagonal_kernel_arguments          1440          0 0.744141            0 
 diagonal_kernel          1440          0 79.201172            0 
 setting_perimeter_kernel_arguments          1440          0 0.175781            0 
 perimeter_kernel          1440          0 81.013672            0 
 setting_internal_kernel_arguments          1440          0 0.097656            0 
 internal_kernel          1440          0 265.982422            0 
 setting_diagonal_kernel_arguments          1440         16 0.107422            0 
 diagonal_kernel          1440         16 64.417969            0 
 setting_perimeter_kernel_arguments          1440         16 0.054688            0 
 perimeter_kernel          1440         16 80.509766            0 
 setting_internal_kernel_arguments          1440         16 0.068359            0 
 internal_kernel          1440         16 254.925781            0 
 setting_diagonal_kernel_arguments          1440         32 0.070312            0 
 diagonal_kernel          1440         32 64.617188            0 
 setting_perimeter_kernel_arguments          1440         32 0.332031            0 
 perimeter_kernel          1440         32 79.636719            0 
 setting_internal_kernel_arguments          1440         32 0.037109            0 
 internal_kernel          1440         32 252.683594            0 
 setting_diagonal_kernel_arguments          1440         48 0.046875            0 
 diagonal_kernel          1440         48 65.804688            0 
 setting_perimeter_kernel_arguments          1440         48 0.037109            0 
 perimeter_kernel          1440         48 79.615234            0 
 setting_internal_kernel_arguments          1440         48 0.068359            0 
 internal_kernel          1440         48 245.166016            0 
 setting_diagonal_kernel_arguments          1440         64 0.035156            0 
 diagonal_kernel          1440         64 63.589844            0 
 setting_perimeter_kernel_arguments          1440         64 0.025391            0 
 perimeter_kernel          1440         64 77.156250            0 
 setting_internal_kernel_arguments          1440         64 0.044922            0 
 internal_kernel          1440         64 232.857422            0 
 setting_diagonal_kernel_arguments          1440         80 0.378906            0 
 diagonal_kernel          1440         80 65.134766            0 
 setting_perimeter_kernel_arguments          1440         80 0.046875            0 
 perimeter_kernel          1440         80 74.748047            0 
 setting_internal_kernel_arguments          1440         80 0.048828            0 
 internal_kernel          1440         80 222.755859            0 
 setting_diagonal_kernel_arguments          1440         96 0.054688            0 
 diagonal_kernel          1440         96 64.425781            0 
 setting_perimeter_kernel_arguments          1440         96 0.052734            0 
 perimeter_kernel          1440         96 73.843750            0 
 setting_internal_kernel_arguments          1440         96 0.052734            0 
 internal_kernel          1440         96 224.935547            0 
 setting_diagonal_kernel_arguments          1440        112 0.056641            0 
 diagonal_kernel          1440        112 63.564453            0 
 setting_perimeter_kernel_arguments          1440        112 0.033203            0 
 perimeter_kernel          1440        112 73.589844            0 
 setting_internal_kernel_arguments          1440        112 0.052734            0 
 internal_kernel          1440        112 218.046875            0 
 setting_diagonal_kernel_arguments          1440        128 0.041016            0 
 diagonal_kernel          1440        128 64.042969            0 
 setting_perimeter_kernel_arguments          1440        128 0.062500            0 
 perimeter_kernel          1440        128 74.189453            0 
 setting_internal_kernel_arguments          1440        128 0.035156            0 
 internal_kernel          1440        128 213.386719            0 
 setting_diagonal_kernel_arguments          1440        144 0.062500            0 
 diagonal_kernel          1440        144 64.136719            0 
 setting_perimeter_kernel_arguments          1440        144 0.029297            0 
 perimeter_kernel          1440        144 76.966797            0 
 setting_internal_kernel_arguments          1440        144 0.060547            0 
 internal_kernel          1440        144 207.742188            0 
 setting_diagonal_kernel_arguments          1440        160 0.041016            1 
 diagonal_kernel          1440        160 64.630859            0 
 setting_perimeter_kernel_arguments          1440        160 0.078125            0 
 perimeter_kernel          1440        160 73.648438            0 
 setting_internal_kernel_arguments          1440        160 0.029297            0 
 internal_kernel          1440        160 204.232422            0 
 setting_diagonal_kernel_arguments          1440        176 0.068359            0 
 diagonal_kernel          1440        176 64.468750            0 
 setting_perimeter_kernel_arguments          1440        176 0.033203            0 
 perimeter_kernel          1440        176 73.992188            0 
 setting_internal_kernel_arguments          1440        176 0.068359            0 
 internal_kernel          1440        176 200.566406            0 
 setting_diagonal_kernel_arguments          1440        192 0.041016            0 
 diagonal_kernel          1440        192 63.523438            0 
 setting_perimeter_kernel_arguments          1440        192 0.064453            0 
 perimeter_kernel          1440        192 73.398438            0 
 setting_internal_kernel_arguments          1440        192 0.060547            0 
 internal_kernel          1440        192 195.808594            0 
 setting_diagonal_kernel_arguments          1440        208 0.351562            0 
 diagonal_kernel          1440        208 63.697266            0 
 setting_perimeter_kernel_arguments          1440        208 0.035156            0 
 perimeter_kernel          1440        208 73.093750            0 
 setting_internal_kernel_arguments          1440        208 0.037109            0 
 internal_kernel          1440        208 184.833984            0 
 setting_diagonal_kernel_arguments          1440        224 0.039062            0 
 diagonal_kernel          1440        224 63.841797            0 
 setting_perimeter_kernel_arguments          1440        224 0.066406            0 
 perimeter_kernel          1440        224 73.513672            0 
 setting_internal_kernel_arguments          1440        224 0.064453            0 
 internal_kernel          1440        224 185.947266            0 
 setting_diagonal_kernel_arguments          1440        240 0.041016            0 
 diagonal_kernel          1440        240 64.148438            0 
 setting_perimeter_kernel_arguments          1440        240 0.035156            0 
 perimeter_kernel          1440        240 73.582031            0 
 setting_internal_kernel_arguments          1440        240 0.056641            0 
 internal_kernel          1440        240 178.285156            0 
 setting_diagonal_kernel_arguments          1440        256 0.033203            0 
 diagonal_kernel          1440        256 64.457031            0 
 setting_perimeter_kernel_arguments          1440        256 0.041016            0 
 perimeter_kernel          1440        256 74.996094            0 
 setting_internal_kernel_arguments          1440        256 0.029297            0 
 internal_kernel          1440        256 174.126953            0 
 setting_diagonal_kernel_arguments          1440        272 0.046875            0 
 diagonal_kernel          1440        272 64.150391            0 
 setting_perimeter_kernel_arguments          1440        272 0.041016            0 
 perimeter_kernel          1440        272 73.742188            0 
 setting_internal_kernel_arguments          1440        272 0.029297            0 
 internal_kernel          1440        272 165.564453            0 
 setting_diagonal_kernel_arguments          1440        288 0.039062            0 
 diagonal_kernel          1440        288 64.791016            0 
 setting_perimeter_kernel_arguments          1440        288 0.070312            0 
 perimeter_kernel          1440        288 73.466797            0 
 setting_internal_kernel_arguments          1440        288 0.031250            0 
 internal_kernel          1440        288 171.123047            0 
 setting_diagonal_kernel_arguments          1440        304 0.052734            0 
 diagonal_kernel          1440        304 63.914062            0 
 setting_perimeter_kernel_arguments          1440        304 0.039062            0 
 perimeter_kernel          1440        304 73.023438            0 
 setting_internal_kernel_arguments          1440        304 0.058594            0 
 internal_kernel          1440        304 162.164062            0 
 setting_diagonal_kernel_arguments          1440        320 0.064453            0 
 diagonal_kernel          1440        320 64.113281            0 
 setting_perimeter_kernel_arguments          1440        320 0.037109            0 
 perimeter_kernel          1440        320 73.603516            0 
 setting_internal_kernel_arguments          1440        320 0.044922            0 
 internal_kernel          1440        320 157.416016            0 
 setting_diagonal_kernel_arguments          1440        336 0.062500            0 
 diagonal_kernel          1440        336 63.896484            0 
 setting_perimeter_kernel_arguments          1440        336 0.052734            0 
 perimeter_kernel          1440        336 73.173828            0 
 setting_internal_kernel_arguments          1440        336 0.039062            0 
 internal_kernel          1440        336 151.076172            0 
 setting_diagonal_kernel_arguments          1440        352 0.044922            0 
 diagonal_kernel          1440        352 64.363281            0 
 setting_perimeter_kernel_arguments          1440        352 0.052734            0 
 perimeter_kernel          1440        352 73.537109            0 
 setting_internal_kernel_arguments          1440        352 0.042969            0 
 internal_kernel          1440        352 145.492188            0 
 setting_diagonal_kernel_arguments          1440        368 0.056641            0 
 diagonal_kernel          1440        368 64.265625            0 
 setting_perimeter_kernel_arguments          1440        368 0.031250            0 
 perimeter_kernel          1440        368 73.205078            0 
 setting_internal_kernel_arguments          1440        368 0.076172            0 
 internal_kernel          1440        368 141.042969            0 
 setting_diagonal_kernel_arguments          1440        384 0.039062            0 
 diagonal_kernel          1440        384 64.156250            0 
 setting_perimeter_kernel_arguments          1440        384 0.048828            0 
 perimeter_kernel          1440        384 73.197266            0 
 setting_internal_kernel_arguments          1440        384 0.033203            0 
 internal_kernel          1440        384 139.158203            0 
 setting_diagonal_kernel_arguments          1440        400 0.064453            0 
 diagonal_kernel          1440        400 64.255859            0 
 setting_perimeter_kernel_arguments          1440        400 0.037109            0 
 perimeter_kernel          1440        400 73.281250            0 
 setting_internal_kernel_arguments          1440        400 0.068359            0 
 internal_kernel          1440        400 134.558594            0 
 setting_diagonal_kernel_arguments          1440        416 0.039062            0 
 diagonal_kernel          1440        416 64.367188            0 
 setting_perimeter_kernel_arguments          1440        416 0.050781            0 
 perimeter_kernel          1440        416 73.347656            0 
 setting_internal_kernel_arguments          1440        416 0.052734            0 
 internal_kernel          1440        416 130.181641            0 
 setting_diagonal_kernel_arguments          1440        432 0.044922            0 
 diagonal_kernel          1440        432 63.738281            0 
 setting_perimeter_kernel_arguments          1440        432 0.031250            0 
 perimeter_kernel          1440        432 72.916016            0 
 setting_internal_kernel_arguments          1440        432 0.070312            0 
 internal_kernel          1440        432 126.558594            0 
 setting_diagonal_kernel_arguments          1440        448 0.037109            0 
 diagonal_kernel          1440        448 64.177734            0 
 setting_perimeter_kernel_arguments          1440        448 0.035156            0 
 perimeter_kernel          1440        448 73.326172            0 
 setting_internal_kernel_arguments          1440        448 0.035156            0 
 internal_kernel          1440        448 126.103516            0 
 setting_diagonal_kernel_arguments          1440        464 0.031250            0 
 diagonal_kernel          1440        464 63.470703            0 
 setting_perimeter_kernel_arguments          1440        464 0.033203            0 
 perimeter_kernel          1440        464 73.214844            0 
 setting_internal_kernel_arguments          1440        464 0.042969            0 
 internal_kernel          1440        464 119.390625            0 
 setting_diagonal_kernel_arguments          1440        480 0.042969            0 
 diagonal_kernel          1440        480 64.355469            0 
 setting_perimeter_kernel_arguments          1440        480 0.074219            0 
 perimeter_kernel          1440        480 73.248047            0 
 setting_internal_kernel_arguments          1440        480 0.029297            0 
 internal_kernel          1440        480 117.855469            0 
 setting_diagonal_kernel_arguments          1440        496 0.058594            0 
 diagonal_kernel          1440        496 64.660156            0 
 setting_perimeter_kernel_arguments          1440        496 0.046875            0 
 perimeter_kernel          1440        496 73.117188            0 
 setting_internal_kernel_arguments          1440        496 0.066406            0 
 internal_kernel          1440        496 111.330078            0 
 setting_diagonal_kernel_arguments          1440        512 0.041016            0 
 diagonal_kernel          1440        512 64.583984            0 
 setting_perimeter_kernel_arguments          1440        512 0.035156            0 
 perimeter_kernel          1440        512 73.310547            0 
 setting_internal_kernel_arguments          1440        512 0.046875            0 
 internal_kernel          1440        512 109.964844            0 
 setting_diagonal_kernel_arguments          1440        528 0.074219            0 
 diagonal_kernel          1440        528 64.378906            0 
 setting_perimeter_kernel_arguments          1440        528 0.035156            0 
 perimeter_kernel          1440        528 72.197266            0 
 setting_internal_kernel_arguments          1440        528 0.076172            0 
 internal_kernel          1440        528 105.189453            0 
 setting_diagonal_kernel_arguments          1440        544 0.033203            0 
 diagonal_kernel          1440        544 63.501953            0 
 setting_perimeter_kernel_arguments          1440        544 0.076172            0 
 perimeter_kernel          1440        544 71.988281            0 
 setting_internal_kernel_arguments          1440        544 0.044922            0 
 internal_kernel          1440        544 102.548828            0 
 setting_diagonal_kernel_arguments          1440        560 0.048828            0 
 diagonal_kernel          1440        560 64.597656            0 
 setting_perimeter_kernel_arguments          1440        560 0.060547            0 
 perimeter_kernel          1440        560 72.230469            0 
 setting_internal_kernel_arguments          1440        560 0.064453            0 
 internal_kernel          1440        560 94.605469            0 
 setting_diagonal_kernel_arguments          1440        576 0.066406            0 
 diagonal_kernel          1440        576 63.917969            0 
 setting_perimeter_kernel_arguments          1440        576 0.033203            0 
 perimeter_kernel          1440        576 71.949219            0 
 setting_internal_kernel_arguments          1440        576 0.042969            0 
 internal_kernel          1440        576 100.021484            0 
 setting_diagonal_kernel_arguments          1440        592 0.062500            0 
 diagonal_kernel          1440        592 63.750000            0 
 setting_perimeter_kernel_arguments          1440        592 0.039062            0 
 perimeter_kernel          1440        592 71.693359            0 
 setting_internal_kernel_arguments          1440        592 0.041016            0 
 internal_kernel          1440        592 89.142578            0 
 setting_diagonal_kernel_arguments          1440        608 0.033203            0 
 diagonal_kernel          1440        608 63.939453            0 
 setting_perimeter_kernel_arguments          1440        608 0.052734            0 
 perimeter_kernel          1440        608 71.898438            0 
 setting_internal_kernel_arguments          1440        608 0.042969            0 
 internal_kernel          1440        608 85.035156            0 
 setting_diagonal_kernel_arguments          1440        624 0.039062            0 
 diagonal_kernel          1440        624 64.035156            0 
 setting_perimeter_kernel_arguments          1440        624 0.060547            0 
 perimeter_kernel          1440        624 71.333984            0 
 setting_internal_kernel_arguments          1440        624 0.076172            0 
 internal_kernel          1440        624 84.556641            0 
 setting_diagonal_kernel_arguments          1440        640 0.042969            0 
 diagonal_kernel          1440        640 63.994141            0 
 setting_perimeter_kernel_arguments          1440        640 0.298828            0 
 perimeter_kernel          1440        640 71.468750            0 
 setting_internal_kernel_arguments          1440        640 0.041016            0 
 internal_kernel          1440        640 80.589844            0 
 setting_diagonal_kernel_arguments          1440        656 0.070312            0 
 diagonal_kernel          1440        656 63.244141            0 
 setting_perimeter_kernel_arguments          1440        656 0.037109            0 
 perimeter_kernel          1440        656 71.242188            0 
 setting_internal_kernel_arguments          1440        656 0.060547            0 
 internal_kernel          1440        656 76.634766            0 
 setting_diagonal_kernel_arguments          1440        672 0.035156            1 
 diagonal_kernel          1440        672 64.503906            0 
 setting_perimeter_kernel_arguments          1440        672 0.046875            0 
 perimeter_kernel          1440        672 71.091797            0 
 setting_internal_kernel_arguments          1440        672 0.044922            0 
 internal_kernel          1440        672 81.291016            0 
 setting_diagonal_kernel_arguments          1440        688 0.035156            0 
 diagonal_kernel          1440        688 63.064453            0 
 setting_perimeter_kernel_arguments          1440        688 0.035156            0 
 perimeter_kernel          1440        688 70.146484            0 
 setting_internal_kernel_arguments          1440        688 0.060547            0 
 internal_kernel          1440        688 69.935547            0 
 setting_diagonal_kernel_arguments          1440        704 0.039062            0 
 diagonal_kernel          1440        704 63.773438            0 
 setting_perimeter_kernel_arguments          1440        704 0.048828            0 
 perimeter_kernel          1440        704 70.587891            0 
 setting_internal_kernel_arguments          1440        704 0.039062            0 
 internal_kernel          1440        704 70.408203            0 
 setting_diagonal_kernel_arguments          1440        720 0.046875            0 
 diagonal_kernel          1440        720 63.380859            0 
 setting_perimeter_kernel_arguments          1440        720 0.056641            0 
 perimeter_kernel          1440        720 70.267578            0 
 setting_internal_kernel_arguments          1440        720 0.207031            0 
 internal_kernel          1440        720 65.951172            0 
 setting_diagonal_kernel_arguments          1440        736 0.035156            0 
 diagonal_kernel          1440        736 63.765625            0 
 setting_perimeter_kernel_arguments          1440        736 0.064453            0 
 perimeter_kernel          1440        736 70.955078            0 
 setting_internal_kernel_arguments          1440        736 0.039062            0 
 internal_kernel          1440        736 62.417969            0 
 setting_diagonal_kernel_arguments          1440        752 0.056641            0 
 diagonal_kernel          1440        752 62.968750            0 
 setting_perimeter_kernel_arguments          1440        752 0.035156            0 
 perimeter_kernel          1440        752 70.263672            0 
 setting_internal_kernel_arguments          1440        752 0.066406            0 
 internal_kernel          1440        752 59.320312            0 
 setting_diagonal_kernel_arguments          1440        768 0.041016            0 
 diagonal_kernel          1440        768 63.496094            0 
 setting_perimeter_kernel_arguments          1440        768 0.031250            0 
 perimeter_kernel          1440        768 71.251953            0 
 setting_internal_kernel_arguments          1440        768 0.046875            0 
 internal_kernel          1440        768 64.394531            0 
 setting_diagonal_kernel_arguments          1440        784 0.060547            0 
 diagonal_kernel          1440        784 63.863281            0 
 setting_perimeter_kernel_arguments          1440        784 0.046875            0 
 perimeter_kernel          1440        784 69.449219            0 
 setting_internal_kernel_arguments          1440        784 0.037109            0 
 internal_kernel          1440        784 56.687500            0 
 setting_diagonal_kernel_arguments          1440        800 0.039062            0 
 diagonal_kernel          1440        800 63.089844            0 
 setting_perimeter_kernel_arguments          1440        800 0.052734            0 
 perimeter_kernel          1440        800 70.962891            0 
 setting_internal_kernel_arguments          1440        800 0.072266            0 
 internal_kernel          1440        800 54.818359            0 
 setting_diagonal_kernel_arguments          1440        816 0.072266            0 
 diagonal_kernel          1440        816 63.162109            0 
 setting_perimeter_kernel_arguments          1440        816 0.033203            0 
 perimeter_kernel          1440        816 69.886719            0 
 setting_internal_kernel_arguments          1440        816 0.050781            0 
 internal_kernel          1440        816 51.539062            0 
 setting_diagonal_kernel_arguments          1440        832 0.035156            0 
 diagonal_kernel          1440        832 62.976562            0 
 setting_perimeter_kernel_arguments          1440        832 0.056641            0 
 perimeter_kernel          1440        832 69.890625            0 
 setting_internal_kernel_arguments          1440        832 0.042969            0 
 internal_kernel          1440        832 52.703125            0 
 setting_diagonal_kernel_arguments          1440        848 0.220703            0 
 diagonal_kernel          1440        848 62.580078            0 
 setting_perimeter_kernel_arguments          1440        848 0.037109            0 
 perimeter_kernel          1440        848 69.517578            0 
 setting_internal_kernel_arguments          1440        848 0.046875            0 
 internal_kernel          1440        848 49.068359            0 
 setting_diagonal_kernel_arguments          1440        864 0.058594            0 
 diagonal_kernel          1440        864 62.869141            0 
 setting_perimeter_kernel_arguments          1440        864 0.056641            0 
 perimeter_kernel          1440        864 70.169922            0 
 setting_internal_kernel_arguments          1440        864 0.050781            0 
 internal_kernel          1440        864 44.216797            0 
 setting_diagonal_kernel_arguments          1440        880 0.046875            0 
 diagonal_kernel          1440        880 63.835938            0 
 setting_perimeter_kernel_arguments          1440        880 0.041016            0 
 perimeter_kernel          1440        880 69.574219            0 
 setting_internal_kernel_arguments          1440        880 0.064453            0 
 internal_kernel          1440        880 44.289062            0 
 setting_diagonal_kernel_arguments          1440        896 0.042969            0 
 diagonal_kernel          1440        896 63.203125            0 
 setting_perimeter_kernel_arguments          1440        896 0.037109            0 
 perimeter_kernel          1440        896 70.505859            0 
 setting_internal_kernel_arguments          1440        896 0.039062            0 
 internal_kernel          1440        896 44.417969            0 
 setting_diagonal_kernel_arguments          1440        912 0.056641            0 
 diagonal_kernel          1440        912 63.072266            0 
 setting_perimeter_kernel_arguments          1440        912 0.064453            0 
 perimeter_kernel          1440        912 69.855469            0 
 setting_internal_kernel_arguments          1440        912 0.039062            0 
 internal_kernel          1440        912 40.855469            0 
 setting_diagonal_kernel_arguments          1440        928 0.042969            0 
 diagonal_kernel          1440        928 63.531250            0 
 setting_perimeter_kernel_arguments          1440        928 0.054688            0 
 perimeter_kernel          1440        928 69.621094            0 
 setting_internal_kernel_arguments          1440        928 0.046875            0 
 internal_kernel          1440        928 39.701172            0 
 setting_diagonal_kernel_arguments          1440        944 0.039062            0 
 diagonal_kernel          1440        944 63.421875            0 
 setting_perimeter_kernel_arguments          1440        944 0.048828            0 
 perimeter_kernel          1440        944 69.791016            0 
 setting_internal_kernel_arguments          1440        944 0.068359            0 
 internal_kernel          1440        944 39.398438            0 
 setting_diagonal_kernel_arguments          1440        960 0.037109            0 
 diagonal_kernel          1440        960 62.974609            0 
 setting_perimeter_kernel_arguments          1440        960 0.066406            0 
 perimeter_kernel          1440        960 70.570312            0 
 setting_internal_kernel_arguments          1440        960 0.044922            0 
 internal_kernel          1440        960 36.511719            0 
 setting_diagonal_kernel_arguments          1440        976 0.042969            0 
 diagonal_kernel          1440        976 63.701172            0 
 setting_perimeter_kernel_arguments          1440        976 0.041016            0 
 perimeter_kernel          1440        976 68.410156            0 
 setting_internal_kernel_arguments          1440        976 0.042969            0 
 internal_kernel          1440        976 34.740234            0 
 setting_diagonal_kernel_arguments          1440        992 0.062500            0 
 diagonal_kernel          1440        992 62.642578            0 
 setting_perimeter_kernel_arguments          1440        992 0.068359            0 
 perimeter_kernel          1440        992 67.162109            0 
 setting_internal_kernel_arguments          1440        992 0.048828            0 
 internal_kernel          1440        992 33.507812            0 
 setting_diagonal_kernel_arguments          1440       1008 0.039062            0 
 diagonal_kernel          1440       1008 63.294922            0 
 setting_perimeter_kernel_arguments          1440       1008 0.035156            0 
 perimeter_kernel          1440       1008 67.082031            0 
 setting_internal_kernel_arguments          1440       1008 0.046875            0 
 internal_kernel          1440       1008 32.871094            0 
 setting_diagonal_kernel_arguments          1440       1024 0.042969            0 
 diagonal_kernel          1440       1024 62.558594            0 
 setting_perimeter_kernel_arguments          1440       1024 0.035156            0 
 perimeter_kernel          1440       1024 66.970703            0 
 setting_internal_kernel_arguments          1440       1024 0.048828            0 
 internal_kernel          1440       1024 30.218750            0 
 setting_diagonal_kernel_arguments          1440       1040 0.039062            0 
 diagonal_kernel          1440       1040 63.855469            0 
 setting_perimeter_kernel_arguments          1440       1040 0.039062            0 
 perimeter_kernel          1440       1040 67.234375            0 
 setting_internal_kernel_arguments          1440       1040 0.041016            0 
 internal_kernel          1440       1040 33.218750            0 
 setting_diagonal_kernel_arguments          1440       1056 0.033203            0 
 diagonal_kernel          1440       1056 63.378906            0 
 setting_perimeter_kernel_arguments          1440       1056 0.074219            0 
 perimeter_kernel          1440       1056 67.347656            0 
 setting_internal_kernel_arguments          1440       1056 0.042969            0 
 internal_kernel          1440       1056 32.570312            0 
 setting_diagonal_kernel_arguments          1440       1072 0.033203            0 
 diagonal_kernel          1440       1072 62.750000            0 
 setting_perimeter_kernel_arguments          1440       1072 0.037109            0 
 perimeter_kernel          1440       1072 67.099609            0 
 setting_internal_kernel_arguments          1440       1072 0.058594            0 
 internal_kernel          1440       1072 29.375000            0 
 setting_diagonal_kernel_arguments          1440       1088 0.039062            0 
 diagonal_kernel          1440       1088 62.589844            0 
 setting_perimeter_kernel_arguments          1440       1088 0.042969            0 
 perimeter_kernel          1440       1088 67.216797            0 
 setting_internal_kernel_arguments          1440       1088 0.039062            0 
 internal_kernel          1440       1088 24.845703            0 
 setting_diagonal_kernel_arguments          1440       1104 0.037109            0 
 diagonal_kernel          1440       1104 64.873047            0 
 setting_perimeter_kernel_arguments          1440       1104 0.041016            0 
 perimeter_kernel          1440       1104 68.837891            0 
 setting_internal_kernel_arguments          1440       1104 0.052734            0 
 internal_kernel          1440       1104 24.277344            0 
 setting_diagonal_kernel_arguments          1440       1120 0.039062            0 
 diagonal_kernel          1440       1120 65.187500            0 
 setting_perimeter_kernel_arguments          1440       1120 0.056641            0 
 perimeter_kernel          1440       1120 69.107422            0 
 setting_internal_kernel_arguments          1440       1120 0.042969            0 
 internal_kernel          1440       1120 26.529297            0 
 setting_diagonal_kernel_arguments          1440       1136 0.042969            0 
 diagonal_kernel          1440       1136 63.226562            0 
 setting_perimeter_kernel_arguments          1440       1136 0.050781            0 
 perimeter_kernel          1440       1136 69.003906            0 
 setting_internal_kernel_arguments          1440       1136 0.037109            0 
 internal_kernel          1440       1136 22.710938            0 
 setting_diagonal_kernel_arguments          1440       1152 0.035156            0 
 diagonal_kernel          1440       1152 66.287109            0 
 setting_perimeter_kernel_arguments          1440       1152 0.037109            0 
 perimeter_kernel          1440       1152 68.720703            0 
 setting_internal_kernel_arguments          1440       1152 0.037109            0 
 internal_kernel          1440       1152 20.968750            0 
 setting_diagonal_kernel_arguments          1440       1168 0.078125            0 
 diagonal_kernel          1440       1168 63.994141            0 
 setting_perimeter_kernel_arguments          1440       1168 0.037109            0 
 perimeter_kernel          1440       1168 67.585938            0 
 setting_internal_kernel_arguments          1440       1168 0.039062            0 
 internal_kernel          1440       1168 21.457031            0 
 setting_diagonal_kernel_arguments          1440       1184 0.037109            0 
 diagonal_kernel          1440       1184 65.033203            0 
 setting_perimeter_kernel_arguments          1440       1184 0.062500            0 
 perimeter_kernel          1440       1184 69.792969            0 
 setting_internal_kernel_arguments          1440       1184 0.046875            0 
 internal_kernel          1440       1184 19.980469            0 
 setting_diagonal_kernel_arguments          1440       1200 0.035156            0 
 diagonal_kernel          1440       1200 64.625000            0 
 setting_perimeter_kernel_arguments          1440       1200 0.039062            0 
 perimeter_kernel          1440       1200 68.990234            0 
 setting_internal_kernel_arguments          1440       1200 0.050781            0 
 internal_kernel          1440       1200 19.177734            0 
 setting_diagonal_kernel_arguments          1440       1216 0.037109            0 
 diagonal_kernel          1440       1216 65.927734            0 
 setting_perimeter_kernel_arguments          1440       1216 0.039062            0 
 perimeter_kernel          1440       1216 68.953125            0 
 setting_internal_kernel_arguments          1440       1216 0.046875            0 
 internal_kernel          1440       1216 21.035156            0 
 setting_diagonal_kernel_arguments          1440       1232 0.058594            0 
 diagonal_kernel          1440       1232 63.292969            0 
 setting_perimeter_kernel_arguments          1440       1232 0.054688            0 
 perimeter_kernel          1440       1232 68.082031            0 
 setting_internal_kernel_arguments          1440       1232 0.046875            0 
 internal_kernel          1440       1232 17.720703            0 
 setting_diagonal_kernel_arguments          1440       1248 0.037109            0 
 diagonal_kernel          1440       1248 63.466797            0 
 setting_perimeter_kernel_arguments          1440       1248 0.060547            0 
 perimeter_kernel          1440       1248 67.150391            0 
 setting_internal_kernel_arguments          1440       1248 0.039062            0 
 internal_kernel          1440       1248 15.968750            0 
 setting_diagonal_kernel_arguments          1440       1264 0.033203            0 
 diagonal_kernel          1440       1264 63.482422            0 
 setting_perimeter_kernel_arguments          1440       1264 0.048828            0 
 perimeter_kernel          1440       1264 67.933594            0 
 setting_internal_kernel_arguments          1440       1264 0.046875            0 
 internal_kernel          1440       1264 15.019531            0 
 setting_diagonal_kernel_arguments          1440       1280 0.035156            0 
 diagonal_kernel          1440       1280 62.843750            0 
 setting_perimeter_kernel_arguments          1440       1280 0.031250            0 
 perimeter_kernel          1440       1280 67.097656            0 
 setting_internal_kernel_arguments          1440       1280 0.042969            0 
 internal_kernel          1440       1280 14.277344            0 
 setting_diagonal_kernel_arguments          1440       1296 0.052734            0 
 diagonal_kernel          1440       1296 63.048828            0 
 setting_perimeter_kernel_arguments          1440       1296 0.064453            0 
 perimeter_kernel          1440       1296 67.669922            0 
 setting_internal_kernel_arguments          1440       1296 0.044922            0 
 internal_kernel          1440       1296 13.291016            0 
 setting_diagonal_kernel_arguments          1440       1312 0.044922            0 
 diagonal_kernel          1440       1312 64.365234            0 
 setting_perimeter_kernel_arguments          1440       1312 0.048828            0 
 perimeter_kernel          1440       1312 68.154297            0 
 setting_internal_kernel_arguments          1440       1312 0.035156            0 
 internal_kernel          1440       1312 12.738281            0 
 setting_diagonal_kernel_arguments          1440       1328 0.068359            0 
 diagonal_kernel          1440       1328 63.585938            0 
 setting_perimeter_kernel_arguments          1440       1328 0.058594            0 
 perimeter_kernel          1440       1328 68.988281            0 
 setting_internal_kernel_arguments          1440       1328 0.074219            0 
 internal_kernel          1440       1328 13.453125            0 
 setting_diagonal_kernel_arguments          1440       1344 0.037109            0 
 diagonal_kernel          1440       1344 63.406250            0 
 setting_perimeter_kernel_arguments          1440       1344 0.042969            0 
 perimeter_kernel          1440       1344 68.431641            0 
 setting_internal_kernel_arguments          1440       1344 0.050781            1 
 internal_kernel          1440       1344 13.550781            0 
 setting_diagonal_kernel_arguments          1440       1360 0.044922            0 
 diagonal_kernel          1440       1360 62.847656            0 
 setting_perimeter_kernel_arguments          1440       1360 0.046875            0 
 perimeter_kernel          1440       1360 67.312500            0 
 setting_internal_kernel_arguments          1440       1360 0.048828            0 
 internal_kernel          1440       1360 11.867188            0 
 setting_diagonal_kernel_arguments          1440       1376 0.042969            0 
 diagonal_kernel          1440       1376 62.503906            0 
 setting_perimeter_kernel_arguments          1440       1376 0.054688            0 
 perimeter_kernel          1440       1376 67.234375            0 
 setting_internal_kernel_arguments          1440       1376 0.037109            0 
 internal_kernel          1440       1376 11.644531            0 
 setting_diagonal_kernel_arguments          1440       1392 0.078125            0 
 diagonal_kernel          1440       1392 63.671875            0 
 setting_perimeter_kernel_arguments          1440       1392 0.042969            0 
 perimeter_kernel          1440       1392 67.666016            0 
 setting_internal_kernel_arguments          1440       1392 0.066406            0 
 internal_kernel          1440       1392 11.546875            0 
 setting_diagonal_kernel_arguments          1440       1408 0.035156            0 
 diagonal_kernel          1440       1408 63.283203            0 
 setting_perimeter_kernel_arguments          1440       1408 0.041016            0 
 perimeter_kernel          1440       1408 67.509766            0 
 setting_internal_kernel_arguments          1440       1408 0.042969            0 
 internal_kernel          1440       1408 11.337891            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.123047            0 
 final_diagonal_kernel          1440          0 63.001953            0 
 device_side_d2h_copy          1440          0 1353.720703            0 
# Runtime: 0.213312 s (overhead: 0.001406 %) 541 records
