# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:52:05 2017
# Execution time and date (local): Wed Sep  6 08:52:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 178297.478516            0 
 kernel_creation          1440          0 6023.048828            0 
 device_side_buffer_setup          1440          0 2.996094            0 
 device_side_h2d_copy          1440          0 2079.298828            0 
 setting_diagonal_kernel_arguments          1440          0 0.812500            0 
 diagonal_kernel          1440          0 77.281250            0 
 setting_perimeter_kernel_arguments          1440          0 0.142578            0 
 perimeter_kernel          1440          0 81.406250            0 
 setting_internal_kernel_arguments          1440          0 0.130859            0 
 internal_kernel          1440          0 266.753906            0 
 setting_diagonal_kernel_arguments          1440         16 0.107422            0 
 diagonal_kernel          1440         16 63.855469            0 
 setting_perimeter_kernel_arguments          1440         16 0.060547            0 
 perimeter_kernel          1440         16 79.769531            0 
 setting_internal_kernel_arguments          1440         16 0.039062            0 
 internal_kernel          1440         16 256.771484            0 
 setting_diagonal_kernel_arguments          1440         32 0.085938            0 
 diagonal_kernel          1440         32 64.337891            0 
 setting_perimeter_kernel_arguments          1440         32 0.041016            0 
 perimeter_kernel          1440         32 79.324219            0 
 setting_internal_kernel_arguments          1440         32 0.062500            0 
 internal_kernel          1440         32 251.574219            0 
 setting_diagonal_kernel_arguments          1440         48 0.058594            0 
 diagonal_kernel          1440         48 65.224609            0 
 setting_perimeter_kernel_arguments          1440         48 0.056641            0 
 perimeter_kernel          1440         48 79.910156            0 
 setting_internal_kernel_arguments          1440         48 0.078125            0 
 internal_kernel          1440         48 242.214844            0 
 setting_diagonal_kernel_arguments          1440         64 0.060547            0 
 diagonal_kernel          1440         64 63.912109            0 
 setting_perimeter_kernel_arguments          1440         64 0.044922            0 
 perimeter_kernel          1440         64 80.585938            0 
 setting_internal_kernel_arguments          1440         64 0.074219            0 
 internal_kernel          1440         64 230.398438            0 
 setting_diagonal_kernel_arguments          1440         80 0.072266            0 
 diagonal_kernel          1440         80 64.193359            0 
 setting_perimeter_kernel_arguments          1440         80 0.066406            0 
 perimeter_kernel          1440         80 73.716797            0 
 setting_internal_kernel_arguments          1440         80 0.054688            0 
 internal_kernel          1440         80 225.878906            0 
 setting_diagonal_kernel_arguments          1440         96 0.068359            0 
 diagonal_kernel          1440         96 63.980469            0 
 setting_perimeter_kernel_arguments          1440         96 0.027344            0 
 perimeter_kernel          1440         96 74.126953            0 
 setting_internal_kernel_arguments          1440         96 0.046875            0 
 internal_kernel          1440         96 225.017578            0 
 setting_diagonal_kernel_arguments          1440        112 0.058594            0 
 diagonal_kernel          1440        112 63.580078            0 
 setting_perimeter_kernel_arguments          1440        112 0.050781            0 
 perimeter_kernel          1440        112 73.898438            0 
 setting_internal_kernel_arguments          1440        112 0.066406            0 
 internal_kernel          1440        112 229.314453            0 
 setting_diagonal_kernel_arguments          1440        128 0.070312            0 
 diagonal_kernel          1440        128 64.302734            0 
 setting_perimeter_kernel_arguments          1440        128 0.042969            0 
 perimeter_kernel          1440        128 73.867188            0 
 setting_internal_kernel_arguments          1440        128 0.046875            0 
 internal_kernel          1440        128 215.324219            0 
 setting_diagonal_kernel_arguments          1440        144 0.072266            0 
 diagonal_kernel          1440        144 63.964844            0 
 setting_perimeter_kernel_arguments          1440        144 0.039062            0 
 perimeter_kernel          1440        144 76.847656            0 
 setting_internal_kernel_arguments          1440        144 0.070312            0 
 internal_kernel          1440        144 206.712891            0 
 setting_diagonal_kernel_arguments          1440        160 0.060547            1 
 diagonal_kernel          1440        160 64.630859            0 
 setting_perimeter_kernel_arguments          1440        160 0.044922            0 
 perimeter_kernel          1440        160 73.824219            0 
 setting_internal_kernel_arguments          1440        160 0.046875            0 
 internal_kernel          1440        160 208.267578            0 
 setting_diagonal_kernel_arguments          1440        176 0.072266            0 
 diagonal_kernel          1440        176 63.949219            0 
 setting_perimeter_kernel_arguments          1440        176 0.050781            0 
 perimeter_kernel          1440        176 73.818359            0 
 setting_internal_kernel_arguments          1440        176 0.068359            0 
 internal_kernel          1440        176 201.511719            0 
 setting_diagonal_kernel_arguments          1440        192 0.060547            0 
 diagonal_kernel          1440        192 63.001953            0 
 setting_perimeter_kernel_arguments          1440        192 0.029297            0 
 perimeter_kernel          1440        192 73.257812            0 
 setting_internal_kernel_arguments          1440        192 0.058594            0 
 internal_kernel          1440        192 194.541016            0 
 setting_diagonal_kernel_arguments          1440        208 0.074219            0 
 diagonal_kernel          1440        208 65.785156            0 
 setting_perimeter_kernel_arguments          1440        208 0.066406            0 
 perimeter_kernel          1440        208 73.726562            0 
 setting_internal_kernel_arguments          1440        208 0.042969            0 
 internal_kernel          1440        208 186.021484            0 
 setting_diagonal_kernel_arguments          1440        224 0.054688            0 
 diagonal_kernel          1440        224 63.498047            0 
 setting_perimeter_kernel_arguments          1440        224 0.076172            0 
 perimeter_kernel          1440        224 73.671875            0 
 setting_internal_kernel_arguments          1440        224 0.046875            0 
 internal_kernel          1440        224 186.814453            0 
 setting_diagonal_kernel_arguments          1440        240 0.054688            0 
 diagonal_kernel          1440        240 64.330078            0 
 setting_perimeter_kernel_arguments          1440        240 0.066406            0 
 perimeter_kernel          1440        240 73.132812            0 
 setting_internal_kernel_arguments          1440        240 0.355469            0 
 internal_kernel          1440        240 178.839844            0 
 setting_diagonal_kernel_arguments          1440        256 0.060547            0 
 diagonal_kernel          1440        256 64.935547            0 
 setting_perimeter_kernel_arguments          1440        256 0.083984            0 
 perimeter_kernel          1440        256 75.777344            0 
 setting_internal_kernel_arguments          1440        256 0.037109            0 
 internal_kernel          1440        256 173.359375            0 
 setting_diagonal_kernel_arguments          1440        272 0.078125            0 
 diagonal_kernel          1440        272 64.134766            0 
 setting_perimeter_kernel_arguments          1440        272 0.052734            0 
 perimeter_kernel          1440        272 73.878906            0 
 setting_internal_kernel_arguments          1440        272 0.046875            0 
 internal_kernel          1440        272 165.619141            0 
 setting_diagonal_kernel_arguments          1440        288 0.062500            0 
 diagonal_kernel          1440        288 64.371094            0 
 setting_perimeter_kernel_arguments          1440        288 0.066406            0 
 perimeter_kernel          1440        288 73.130859            0 
 setting_internal_kernel_arguments          1440        288 0.046875            0 
 internal_kernel          1440        288 171.441406            0 
 setting_diagonal_kernel_arguments          1440        304 0.056641            0 
 diagonal_kernel          1440        304 63.781250            0 
 setting_perimeter_kernel_arguments          1440        304 0.052734            0 
 perimeter_kernel          1440        304 73.066406            0 
 setting_internal_kernel_arguments          1440        304 0.060547            0 
 internal_kernel          1440        304 162.455078            0 
 setting_diagonal_kernel_arguments          1440        320 0.060547            0 
 diagonal_kernel          1440        320 64.373047            0 
 setting_perimeter_kernel_arguments          1440        320 0.058594            0 
 perimeter_kernel          1440        320 73.589844            0 
 setting_internal_kernel_arguments          1440        320 0.041016            0 
 internal_kernel          1440        320 157.880859            0 
 setting_diagonal_kernel_arguments          1440        336 0.062500            0 
 diagonal_kernel          1440        336 63.785156            0 
 setting_perimeter_kernel_arguments          1440        336 0.050781            0 
 perimeter_kernel          1440        336 72.630859            0 
 setting_internal_kernel_arguments          1440        336 0.037109            0 
 internal_kernel          1440        336 151.384766            0 
 setting_diagonal_kernel_arguments          1440        352 0.058594            0 
 diagonal_kernel          1440        352 64.394531            0 
 setting_perimeter_kernel_arguments          1440        352 0.080078            0 
 perimeter_kernel          1440        352 73.025391            0 
 setting_internal_kernel_arguments          1440        352 0.046875            0 
 internal_kernel          1440        352 145.990234            0 
 setting_diagonal_kernel_arguments          1440        368 0.048828            0 
 diagonal_kernel          1440        368 64.035156            0 
 setting_perimeter_kernel_arguments          1440        368 0.060547            0 
 perimeter_kernel          1440        368 73.054688            0 
 setting_internal_kernel_arguments          1440        368 0.068359            0 
 internal_kernel          1440        368 141.103516            0 
 setting_diagonal_kernel_arguments          1440        384 0.042969            0 
 diagonal_kernel          1440        384 64.431641            0 
 setting_perimeter_kernel_arguments          1440        384 0.033203            0 
 perimeter_kernel          1440        384 73.128906            0 
 setting_internal_kernel_arguments          1440        384 0.046875            0 
 internal_kernel          1440        384 139.652344            0 
 setting_diagonal_kernel_arguments          1440        400 0.062500            0 
 diagonal_kernel          1440        400 64.820312            0 
 setting_perimeter_kernel_arguments          1440        400 0.050781            0 
 perimeter_kernel          1440        400 73.369141            0 
 setting_internal_kernel_arguments          1440        400 0.048828            0 
 internal_kernel          1440        400 134.138672            0 
 setting_diagonal_kernel_arguments          1440        416 0.042969            0 
 diagonal_kernel          1440        416 63.992188            0 
 setting_perimeter_kernel_arguments          1440        416 0.095703            0 
 perimeter_kernel          1440        416 73.242188            0 
 setting_internal_kernel_arguments          1440        416 0.042969            0 
 internal_kernel          1440        416 129.687500            0 
 setting_diagonal_kernel_arguments          1440        432 0.054688            0 
 diagonal_kernel          1440        432 63.859375            0 
 setting_perimeter_kernel_arguments          1440        432 0.041016            0 
 perimeter_kernel          1440        432 72.466797            0 
 setting_internal_kernel_arguments          1440        432 0.080078            0 
 internal_kernel          1440        432 125.388672            0 
 setting_diagonal_kernel_arguments          1440        448 0.052734            0 
 diagonal_kernel          1440        448 63.837891            0 
 setting_perimeter_kernel_arguments          1440        448 0.039062            0 
 perimeter_kernel          1440        448 73.156250            0 
 setting_internal_kernel_arguments          1440        448 0.041016            0 
 internal_kernel          1440        448 126.093750            0 
 setting_diagonal_kernel_arguments          1440        464 0.048828            0 
 diagonal_kernel          1440        464 63.361328            0 
 setting_perimeter_kernel_arguments          1440        464 0.068359            0 
 perimeter_kernel          1440        464 72.685547            0 
 setting_internal_kernel_arguments          1440        464 0.041016            0 
 internal_kernel          1440        464 120.121094            0 
 setting_diagonal_kernel_arguments          1440        480 0.039062            0 
 diagonal_kernel          1440        480 64.712891            0 
 setting_perimeter_kernel_arguments          1440        480 0.082031            0 
 perimeter_kernel          1440        480 73.425781            0 
 setting_internal_kernel_arguments          1440        480 0.054688            0 
 internal_kernel          1440        480 117.968750            0 
 setting_diagonal_kernel_arguments          1440        496 0.046875            0 
 diagonal_kernel          1440        496 63.787109            0 
 setting_perimeter_kernel_arguments          1440        496 0.060547            0 
 perimeter_kernel          1440        496 73.050781            0 
 setting_internal_kernel_arguments          1440        496 0.070312            0 
 internal_kernel          1440        496 109.730469            0 
 setting_diagonal_kernel_arguments          1440        512 0.056641            0 
 diagonal_kernel          1440        512 64.898438            0 
 setting_perimeter_kernel_arguments          1440        512 0.058594            0 
 perimeter_kernel          1440        512 73.531250            0 
 setting_internal_kernel_arguments          1440        512 0.037109            0 
 internal_kernel          1440        512 108.716797            0 
 setting_diagonal_kernel_arguments          1440        528 0.062500            0 
 diagonal_kernel          1440        528 64.025391            0 
 setting_perimeter_kernel_arguments          1440        528 0.058594            0 
 perimeter_kernel          1440        528 72.326172            0 
 setting_internal_kernel_arguments          1440        528 0.039062            0 
 internal_kernel          1440        528 104.277344            0 
 setting_diagonal_kernel_arguments          1440        544 0.066406            0 
 diagonal_kernel          1440        544 63.707031            0 
 setting_perimeter_kernel_arguments          1440        544 0.062500            0 
 perimeter_kernel          1440        544 72.244141            0 
 setting_internal_kernel_arguments          1440        544 0.062500            0 
 internal_kernel          1440        544 101.886719            0 
 setting_diagonal_kernel_arguments          1440        560 0.046875            0 
 diagonal_kernel          1440        560 64.890625            0 
 setting_perimeter_kernel_arguments          1440        560 0.054688            0 
 perimeter_kernel          1440        560 71.492188            0 
 setting_internal_kernel_arguments          1440        560 0.060547            0 
 internal_kernel          1440        560 95.750000            0 
 setting_diagonal_kernel_arguments          1440        576 0.058594            0 
 diagonal_kernel          1440        576 63.923828            0 
 setting_perimeter_kernel_arguments          1440        576 0.041016            0 
 perimeter_kernel          1440        576 71.437500            0 
 setting_internal_kernel_arguments          1440        576 0.029297            0 
 internal_kernel          1440        576 99.675781            0 
 setting_diagonal_kernel_arguments          1440        592 0.060547            0 
 diagonal_kernel          1440        592 63.511719            0 
 setting_perimeter_kernel_arguments          1440        592 0.046875            0 
 perimeter_kernel          1440        592 71.427734            0 
 setting_internal_kernel_arguments          1440        592 0.052734            0 
 internal_kernel          1440        592 90.183594            0 
 setting_diagonal_kernel_arguments          1440        608 0.041016            0 
 diagonal_kernel          1440        608 64.242188            0 
 setting_perimeter_kernel_arguments          1440        608 0.119141            0 
 perimeter_kernel          1440        608 72.074219            0 
 setting_internal_kernel_arguments          1440        608 0.041016            0 
 internal_kernel          1440        608 85.845703            0 
 setting_diagonal_kernel_arguments          1440        624 0.060547            0 
 diagonal_kernel          1440        624 63.925781            0 
 setting_perimeter_kernel_arguments          1440        624 0.048828            0 
 perimeter_kernel          1440        624 70.736328            0 
 setting_internal_kernel_arguments          1440        624 0.078125            0 
 internal_kernel          1440        624 85.111328            0 
 setting_diagonal_kernel_arguments          1440        640 0.035156            0 
 diagonal_kernel          1440        640 63.681641            0 
 setting_perimeter_kernel_arguments          1440        640 0.052734            0 
 perimeter_kernel          1440        640 70.951172            0 
 setting_internal_kernel_arguments          1440        640 0.031250            0 
 internal_kernel          1440        640 80.195312            0 
 setting_diagonal_kernel_arguments          1440        656 0.060547            0 
 diagonal_kernel          1440        656 62.857422            0 
 setting_perimeter_kernel_arguments          1440        656 0.033203            0 
 perimeter_kernel          1440        656 71.447266            0 
 setting_internal_kernel_arguments          1440        656 0.060547            0 
 internal_kernel          1440        656 76.166016            0 
 setting_diagonal_kernel_arguments          1440        672 0.044922            1 
 diagonal_kernel          1440        672 64.271484            0 
 setting_perimeter_kernel_arguments          1440        672 0.074219            0 
 perimeter_kernel          1440        672 71.021484            0 
 setting_internal_kernel_arguments          1440        672 0.052734            0 
 internal_kernel          1440        672 80.759766            0 
 setting_diagonal_kernel_arguments          1440        688 0.052734            0 
 diagonal_kernel          1440        688 63.287109            0 
 setting_perimeter_kernel_arguments          1440        688 0.050781            0 
 perimeter_kernel          1440        688 70.605469            0 
 setting_internal_kernel_arguments          1440        688 0.082031            0 
 internal_kernel          1440        688 70.144531            0 
 setting_diagonal_kernel_arguments          1440        704 0.044922            0 
 diagonal_kernel          1440        704 63.298828            0 
 setting_perimeter_kernel_arguments          1440        704 0.035156            0 
 perimeter_kernel          1440        704 70.488281            0 
 setting_internal_kernel_arguments          1440        704 0.041016            0 
 internal_kernel          1440        704 70.585938            0 
 setting_diagonal_kernel_arguments          1440        720 0.062500            0 
 diagonal_kernel          1440        720 63.382812            0 
 setting_perimeter_kernel_arguments          1440        720 0.052734            0 
 perimeter_kernel          1440        720 70.105469            0 
 setting_internal_kernel_arguments          1440        720 0.042969            0 
 internal_kernel          1440        720 66.667969            0 
 setting_diagonal_kernel_arguments          1440        736 0.056641            0 
 diagonal_kernel          1440        736 63.464844            0 
 setting_perimeter_kernel_arguments          1440        736 0.087891            0 
 perimeter_kernel          1440        736 70.390625            0 
 setting_internal_kernel_arguments          1440        736 0.042969            0 
 internal_kernel          1440        736 62.494141            0 
 setting_diagonal_kernel_arguments          1440        752 0.058594            0 
 diagonal_kernel          1440        752 63.277344            0 
 setting_perimeter_kernel_arguments          1440        752 0.035156            0 
 perimeter_kernel          1440        752 71.001953            0 
 setting_internal_kernel_arguments          1440        752 0.091797            0 
 internal_kernel          1440        752 59.128906            0 
 setting_diagonal_kernel_arguments          1440        768 0.046875            0 
 diagonal_kernel          1440        768 63.898438            0 
 setting_perimeter_kernel_arguments          1440        768 0.085938            0 
 perimeter_kernel          1440        768 70.310547            0 
 setting_internal_kernel_arguments          1440        768 0.058594            0 
 internal_kernel          1440        768 63.988281            0 
 setting_diagonal_kernel_arguments          1440        784 0.076172            0 
 diagonal_kernel          1440        784 63.554688            0 
 setting_perimeter_kernel_arguments          1440        784 0.046875            0 
 perimeter_kernel          1440        784 70.126953            0 
 setting_internal_kernel_arguments          1440        784 0.042969            0 
 internal_kernel          1440        784 56.089844            0 
 setting_diagonal_kernel_arguments          1440        800 0.048828            0 
 diagonal_kernel          1440        800 63.292969            0 
 setting_perimeter_kernel_arguments          1440        800 0.062500            0 
 perimeter_kernel          1440        800 70.902344            0 
 setting_internal_kernel_arguments          1440        800 0.058594            0 
 internal_kernel          1440        800 54.917969            0 
 setting_diagonal_kernel_arguments          1440        816 0.046875            0 
 diagonal_kernel          1440        816 62.978516            0 
 setting_perimeter_kernel_arguments          1440        816 0.052734            0 
 perimeter_kernel          1440        816 70.218750            0 
 setting_internal_kernel_arguments          1440        816 0.046875            0 
 internal_kernel          1440        816 51.531250            0 
 setting_diagonal_kernel_arguments          1440        832 0.070312            0 
 diagonal_kernel          1440        832 63.634766            0 
 setting_perimeter_kernel_arguments          1440        832 0.035156            0 
 perimeter_kernel          1440        832 69.916016            0 
 setting_internal_kernel_arguments          1440        832 0.058594            0 
 internal_kernel          1440        832 52.982422            0 
 setting_diagonal_kernel_arguments          1440        848 0.064453            0 
 diagonal_kernel          1440        848 63.230469            0 
 setting_perimeter_kernel_arguments          1440        848 0.056641            0 
 perimeter_kernel          1440        848 69.453125            0 
 setting_internal_kernel_arguments          1440        848 0.054688            0 
 internal_kernel          1440        848 48.414062            0 
 setting_diagonal_kernel_arguments          1440        864 0.039062            0 
 diagonal_kernel          1440        864 62.951172            0 
 setting_perimeter_kernel_arguments          1440        864 0.074219            0 
 perimeter_kernel          1440        864 70.003906            0 
 setting_internal_kernel_arguments          1440        864 0.050781            0 
 internal_kernel          1440        864 43.880859            0 
 setting_diagonal_kernel_arguments          1440        880 0.062500            0 
 diagonal_kernel          1440        880 63.689453            0 
 setting_perimeter_kernel_arguments          1440        880 0.062500            0 
 perimeter_kernel          1440        880 68.882812            0 
 setting_internal_kernel_arguments          1440        880 0.064453            0 
 internal_kernel          1440        880 43.507812            0 
 setting_diagonal_kernel_arguments          1440        896 0.044922            0 
 diagonal_kernel          1440        896 63.289062            0 
 setting_perimeter_kernel_arguments          1440        896 0.048828            0 
 perimeter_kernel          1440        896 70.054688            0 
 setting_internal_kernel_arguments          1440        896 0.037109            0 
 internal_kernel          1440        896 43.595703            0 
 setting_diagonal_kernel_arguments          1440        912 0.048828            0 
 diagonal_kernel          1440        912 63.001953            0 
 setting_perimeter_kernel_arguments          1440        912 0.064453            0 
 perimeter_kernel          1440        912 70.113281            0 
 setting_internal_kernel_arguments          1440        912 0.039062            0 
 internal_kernel          1440        912 40.611328            0 
 setting_diagonal_kernel_arguments          1440        928 0.050781            0 
 diagonal_kernel          1440        928 63.951172            0 
 setting_perimeter_kernel_arguments          1440        928 0.105469            0 
 perimeter_kernel          1440        928 70.589844            0 
 setting_internal_kernel_arguments          1440        928 0.056641            0 
 internal_kernel          1440        928 39.843750            0 
 setting_diagonal_kernel_arguments          1440        944 0.046875            0 
 diagonal_kernel          1440        944 63.220703            0 
 setting_perimeter_kernel_arguments          1440        944 0.052734            0 
 perimeter_kernel          1440        944 69.738281            0 
 setting_internal_kernel_arguments          1440        944 0.062500            0 
 internal_kernel          1440        944 39.085938            0 
 setting_diagonal_kernel_arguments          1440        960 0.050781            0 
 diagonal_kernel          1440        960 62.494141            0 
 setting_perimeter_kernel_arguments          1440        960 0.062500            0 
 perimeter_kernel          1440        960 70.468750            0 
 setting_internal_kernel_arguments          1440        960 0.046875            0 
 internal_kernel          1440        960 36.632812            0 
 setting_diagonal_kernel_arguments          1440        976 0.048828            0 
 diagonal_kernel          1440        976 63.378906            0 
 setting_perimeter_kernel_arguments          1440        976 0.046875            0 
 perimeter_kernel          1440        976 68.580078            0 
 setting_internal_kernel_arguments          1440        976 0.056641            0 
 internal_kernel          1440        976 34.412109            0 
 setting_diagonal_kernel_arguments          1440        992 0.066406            0 
 diagonal_kernel          1440        992 62.642578            0 
 setting_perimeter_kernel_arguments          1440        992 0.054688            0 
 perimeter_kernel          1440        992 67.007812            0 
 setting_internal_kernel_arguments          1440        992 0.060547            0 
 internal_kernel          1440        992 32.978516            0 
 setting_diagonal_kernel_arguments          1440       1008 0.058594            0 
 diagonal_kernel          1440       1008 63.054688            0 
 setting_perimeter_kernel_arguments          1440       1008 0.056641            0 
 perimeter_kernel          1440       1008 67.386719            0 
 setting_internal_kernel_arguments          1440       1008 0.058594            0 
 internal_kernel          1440       1008 33.343750            0 
 setting_diagonal_kernel_arguments          1440       1024 0.048828            0 
 diagonal_kernel          1440       1024 62.769531            0 
 setting_perimeter_kernel_arguments          1440       1024 0.083984            0 
 perimeter_kernel          1440       1024 70.136719            0 
 setting_internal_kernel_arguments          1440       1024 0.037109            0 
 internal_kernel          1440       1024 31.068359            0 
 setting_diagonal_kernel_arguments          1440       1040 0.326172            0 
 diagonal_kernel          1440       1040 65.154297            0 
 setting_perimeter_kernel_arguments          1440       1040 0.042969            0 
 perimeter_kernel          1440       1040 67.050781            0 
 setting_internal_kernel_arguments          1440       1040 0.056641            0 
 internal_kernel          1440       1040 34.287109            0 
 setting_diagonal_kernel_arguments          1440       1056 0.044922            0 
 diagonal_kernel          1440       1056 64.156250            0 
 setting_perimeter_kernel_arguments          1440       1056 0.054688            0 
 perimeter_kernel          1440       1056 67.109375            0 
 setting_internal_kernel_arguments          1440       1056 0.044922            0 
 internal_kernel          1440       1056 33.738281            0 
 setting_diagonal_kernel_arguments          1440       1072 0.058594            0 
 diagonal_kernel          1440       1072 63.580078            0 
 setting_perimeter_kernel_arguments          1440       1072 0.041016            0 
 perimeter_kernel          1440       1072 68.697266            0 
 setting_internal_kernel_arguments          1440       1072 0.083984            0 
 internal_kernel          1440       1072 29.613281            0 
 setting_diagonal_kernel_arguments          1440       1088 0.042969            0 
 diagonal_kernel          1440       1088 63.746094            0 
 setting_perimeter_kernel_arguments          1440       1088 0.054688            0 
 perimeter_kernel          1440       1088 67.423828            0 
 setting_internal_kernel_arguments          1440       1088 0.033203            0 
 internal_kernel          1440       1088 23.550781            0 
 setting_diagonal_kernel_arguments          1440       1104 0.058594            0 
 diagonal_kernel          1440       1104 65.490234            0 
 setting_perimeter_kernel_arguments          1440       1104 0.041016            0 
 perimeter_kernel          1440       1104 68.392578            0 
 setting_internal_kernel_arguments          1440       1104 0.080078            0 
 internal_kernel          1440       1104 24.488281            0 
 setting_diagonal_kernel_arguments          1440       1120 0.056641            0 
 diagonal_kernel          1440       1120 63.031250            0 
 setting_perimeter_kernel_arguments          1440       1120 0.083984            0 
 perimeter_kernel          1440       1120 68.099609            0 
 setting_internal_kernel_arguments          1440       1120 0.054688            0 
 internal_kernel          1440       1120 24.843750            0 
 setting_diagonal_kernel_arguments          1440       1136 0.048828            0 
 diagonal_kernel          1440       1136 65.007812            0 
 setting_perimeter_kernel_arguments          1440       1136 0.060547            0 
 perimeter_kernel          1440       1136 68.832031            0 
 setting_internal_kernel_arguments          1440       1136 0.039062            0 
 internal_kernel          1440       1136 22.195312            0 
 setting_diagonal_kernel_arguments          1440       1152 0.048828            0 
 diagonal_kernel          1440       1152 64.302734            0 
 setting_perimeter_kernel_arguments          1440       1152 0.039062            0 
 perimeter_kernel          1440       1152 68.097656            0 
 setting_internal_kernel_arguments          1440       1152 0.048828            0 
 internal_kernel          1440       1152 19.585938            0 
 setting_diagonal_kernel_arguments          1440       1168 0.062500            0 
 diagonal_kernel          1440       1168 63.445312            0 
 setting_perimeter_kernel_arguments          1440       1168 0.042969            0 
 perimeter_kernel          1440       1168 67.130859            0 
 setting_internal_kernel_arguments          1440       1168 0.068359            0 
 internal_kernel          1440       1168 20.564453            0 
 setting_diagonal_kernel_arguments          1440       1184 0.060547            0 
 diagonal_kernel          1440       1184 63.750000            0 
 setting_perimeter_kernel_arguments          1440       1184 0.089844            0 
 perimeter_kernel          1440       1184 67.804688            0 
 setting_internal_kernel_arguments          1440       1184 0.054688            0 
 internal_kernel          1440       1184 18.509766            0 
 setting_diagonal_kernel_arguments          1440       1200 0.048828            0 
 diagonal_kernel          1440       1200 62.996094            0 
 setting_perimeter_kernel_arguments          1440       1200 0.056641            0 
 perimeter_kernel          1440       1200 67.419922            0 
 setting_internal_kernel_arguments          1440       1200 0.076172            0 
 internal_kernel          1440       1200 18.929688            0 
 setting_diagonal_kernel_arguments          1440       1216 0.048828            0 
 diagonal_kernel          1440       1216 64.251953            0 
 setting_perimeter_kernel_arguments          1440       1216 0.068359            0 
 perimeter_kernel          1440       1216 67.634766            0 
 setting_internal_kernel_arguments          1440       1216 0.050781            0 
 internal_kernel          1440       1216 17.576172            0 
 setting_diagonal_kernel_arguments          1440       1232 0.062500            0 
 diagonal_kernel          1440       1232 63.259766            0 
 setting_perimeter_kernel_arguments          1440       1232 0.066406            0 
 perimeter_kernel          1440       1232 67.523438            0 
 setting_internal_kernel_arguments          1440       1232 0.035156            0 
 internal_kernel          1440       1232 17.673828            0 
 setting_diagonal_kernel_arguments          1440       1248 0.046875            0 
 diagonal_kernel          1440       1248 63.396484            0 
 setting_perimeter_kernel_arguments          1440       1248 0.089844            0 
 perimeter_kernel          1440       1248 68.226562            0 
 setting_internal_kernel_arguments          1440       1248 0.056641            0 
 internal_kernel          1440       1248 16.011719            0 
 setting_diagonal_kernel_arguments          1440       1264 0.042969            0 
 diagonal_kernel          1440       1264 63.142578            0 
 setting_perimeter_kernel_arguments          1440       1264 0.054688            0 
 perimeter_kernel          1440       1264 67.902344            0 
 setting_internal_kernel_arguments          1440       1264 0.076172            0 
 internal_kernel          1440       1264 15.240234            0 
 setting_diagonal_kernel_arguments          1440       1280 0.050781            0 
 diagonal_kernel          1440       1280 63.421875            0 
 setting_perimeter_kernel_arguments          1440       1280 0.037109            0 
 perimeter_kernel          1440       1280 67.160156            0 
 setting_internal_kernel_arguments          1440       1280 0.048828            0 
 internal_kernel          1440       1280 14.222656            0 
 setting_diagonal_kernel_arguments          1440       1296 0.054688            0 
 diagonal_kernel          1440       1296 62.916016            0 
 setting_perimeter_kernel_arguments          1440       1296 0.068359            0 
 perimeter_kernel          1440       1296 67.078125            0 
 setting_internal_kernel_arguments          1440       1296 0.044922            0 
 internal_kernel          1440       1296 13.382812            0 
 setting_diagonal_kernel_arguments          1440       1312 0.062500            0 
 diagonal_kernel          1440       1312 64.052734            0 
 setting_perimeter_kernel_arguments          1440       1312 0.072266            0 
 perimeter_kernel          1440       1312 68.054688            0 
 setting_internal_kernel_arguments          1440       1312 0.070312            0 
 internal_kernel          1440       1312 13.203125            0 
 setting_diagonal_kernel_arguments          1440       1328 0.050781            0 
 diagonal_kernel          1440       1328 63.421875            0 
 setting_perimeter_kernel_arguments          1440       1328 0.068359            0 
 perimeter_kernel          1440       1328 68.781250            0 
 setting_internal_kernel_arguments          1440       1328 0.296875            0 
 internal_kernel          1440       1328 12.472656            0 
 setting_diagonal_kernel_arguments          1440       1344 0.044922            0 
 diagonal_kernel          1440       1344 63.476562            0 
 setting_perimeter_kernel_arguments          1440       1344 0.064453            0 
 perimeter_kernel          1440       1344 67.755859            0 
 setting_internal_kernel_arguments          1440       1344 0.039062            1 
 internal_kernel          1440       1344 13.201172            0 
 setting_diagonal_kernel_arguments          1440       1360 0.080078            0 
 diagonal_kernel          1440       1360 63.041016            0 
 setting_perimeter_kernel_arguments          1440       1360 0.054688            0 
 perimeter_kernel          1440       1360 67.416016            0 
 setting_internal_kernel_arguments          1440       1360 0.048828            0 
 internal_kernel          1440       1360 11.855469            0 
 setting_diagonal_kernel_arguments          1440       1376 0.046875            0 
 diagonal_kernel          1440       1376 62.828125            0 
 setting_perimeter_kernel_arguments          1440       1376 0.078125            0 
 perimeter_kernel          1440       1376 66.927734            0 
 setting_internal_kernel_arguments          1440       1376 0.074219            0 
 internal_kernel          1440       1376 11.455078            0 
 setting_diagonal_kernel_arguments          1440       1392 0.058594            0 
 diagonal_kernel          1440       1392 63.640625            0 
 setting_perimeter_kernel_arguments          1440       1392 0.050781            0 
 perimeter_kernel          1440       1392 68.017578            0 
 setting_internal_kernel_arguments          1440       1392 0.273438            0 
 internal_kernel          1440       1392 11.378906            0 
 setting_diagonal_kernel_arguments          1440       1408 0.050781            0 
 diagonal_kernel          1440       1408 62.699219            0 
 setting_perimeter_kernel_arguments          1440       1408 0.046875            0 
 perimeter_kernel          1440       1408 67.759766            0 
 setting_internal_kernel_arguments          1440       1408 0.042969            0 
 internal_kernel          1440       1408 11.451172            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.152344            0 
 final_diagonal_kernel          1440          0 62.953125            0 
 device_side_d2h_copy          1440          0 1350.794922            0 
# Runtime: 0.208798 s (overhead: 0.001437 %) 541 records
