# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:51:21 2017
# Execution time and date (local): Wed Sep  6 08:51:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 179067.685547            0 
 kernel_creation          1440          0 5896.300781            0 
 device_side_buffer_setup          1440          0 2.763672            0 
 device_side_h2d_copy          1440          0 2071.697266            0 
 setting_diagonal_kernel_arguments          1440          0 0.826172            0 
 diagonal_kernel          1440          0 78.865234            0 
 setting_perimeter_kernel_arguments          1440          0 0.181641            0 
 perimeter_kernel          1440          0 94.078125            0 
 setting_internal_kernel_arguments          1440          0 0.136719            0 
 internal_kernel          1440          0 264.417969            0 
 setting_diagonal_kernel_arguments          1440         16 0.103516            0 
 diagonal_kernel          1440         16 63.925781            0 
 setting_perimeter_kernel_arguments          1440         16 0.078125            0 
 perimeter_kernel          1440         16 78.638672            0 
 setting_internal_kernel_arguments          1440         16 0.054688            0 
 internal_kernel          1440         16 252.220703            0 
 setting_diagonal_kernel_arguments          1440         32 0.058594            0 
 diagonal_kernel          1440         32 64.388672            0 
 setting_perimeter_kernel_arguments          1440         32 0.093750            0 
 perimeter_kernel          1440         32 80.650391            0 
 setting_internal_kernel_arguments          1440         32 0.050781            0 
 internal_kernel          1440         32 253.439453            0 
 setting_diagonal_kernel_arguments          1440         48 0.078125            0 
 diagonal_kernel          1440         48 65.496094            0 
 setting_perimeter_kernel_arguments          1440         48 0.044922            0 
 perimeter_kernel          1440         48 79.812500            0 
 setting_internal_kernel_arguments          1440         48 0.050781            0 
 internal_kernel          1440         48 245.751953            0 
 setting_diagonal_kernel_arguments          1440         64 0.048828            0 
 diagonal_kernel          1440         64 64.128906            0 
 setting_perimeter_kernel_arguments          1440         64 0.041016            0 
 perimeter_kernel          1440         64 75.173828            0 
 setting_internal_kernel_arguments          1440         64 0.052734            0 
 internal_kernel          1440         64 231.025391            0 
 setting_diagonal_kernel_arguments          1440         80 0.085938            0 
 diagonal_kernel          1440         80 68.644531            0 
 setting_perimeter_kernel_arguments          1440         80 0.119141            0 
 perimeter_kernel          1440         80 74.925781            0 
 setting_internal_kernel_arguments          1440         80 0.042969            0 
 internal_kernel          1440         80 221.851562            0 
 setting_diagonal_kernel_arguments          1440         96 0.046875            0 
 diagonal_kernel          1440         96 64.191406            0 
 setting_perimeter_kernel_arguments          1440         96 0.074219            0 
 perimeter_kernel          1440         96 73.777344            0 
 setting_internal_kernel_arguments          1440         96 0.046875            0 
 internal_kernel          1440         96 225.076172            0 
 setting_diagonal_kernel_arguments          1440        112 0.082031            0 
 diagonal_kernel          1440        112 63.646484            0 
 setting_perimeter_kernel_arguments          1440        112 0.042969            0 
 perimeter_kernel          1440        112 73.123047            0 
 setting_internal_kernel_arguments          1440        112 0.041016            0 
 internal_kernel          1440        112 216.533203            0 
 setting_diagonal_kernel_arguments          1440        128 0.078125            0 
 diagonal_kernel          1440        128 63.937500            0 
 setting_perimeter_kernel_arguments          1440        128 0.042969            0 
 perimeter_kernel          1440        128 73.996094            0 
 setting_internal_kernel_arguments          1440        128 0.042969            0 
 internal_kernel          1440        128 213.751953            0 
 setting_diagonal_kernel_arguments          1440        144 0.105469            0 
 diagonal_kernel          1440        144 64.390625            0 
 setting_perimeter_kernel_arguments          1440        144 0.035156            0 
 perimeter_kernel          1440        144 77.097656            0 
 setting_internal_kernel_arguments          1440        144 0.037109            0 
 internal_kernel          1440        144 206.552734            0 
 setting_diagonal_kernel_arguments          1440        160 0.058594            1 
 diagonal_kernel          1440        160 65.181641            0 
 setting_perimeter_kernel_arguments          1440        160 0.085938            0 
 perimeter_kernel          1440        160 73.919922            0 
 setting_internal_kernel_arguments          1440        160 0.042969            0 
 internal_kernel          1440        160 206.644531            0 
 setting_diagonal_kernel_arguments          1440        176 0.070312            0 
 diagonal_kernel          1440        176 64.732422            0 
 setting_perimeter_kernel_arguments          1440        176 0.070312            0 
 perimeter_kernel          1440        176 75.210938            0 
 setting_internal_kernel_arguments          1440        176 0.041016            0 
 internal_kernel          1440        176 203.626953            0 
 setting_diagonal_kernel_arguments          1440        192 0.054688            0 
 diagonal_kernel          1440        192 64.460938            0 
 setting_perimeter_kernel_arguments          1440        192 0.048828            0 
 perimeter_kernel          1440        192 75.048828            0 
 setting_internal_kernel_arguments          1440        192 0.046875            0 
 internal_kernel          1440        192 194.656250            0 
 setting_diagonal_kernel_arguments          1440        208 0.080078            0 
 diagonal_kernel          1440        208 63.027344            0 
 setting_perimeter_kernel_arguments          1440        208 0.048828            0 
 perimeter_kernel          1440        208 73.052734            0 
 setting_internal_kernel_arguments          1440        208 0.060547            0 
 internal_kernel          1440        208 185.416016            0 
 setting_diagonal_kernel_arguments          1440        224 0.074219            0 
 diagonal_kernel          1440        224 63.945312            0 
 setting_perimeter_kernel_arguments          1440        224 0.058594            0 
 perimeter_kernel          1440        224 73.970703            0 
 setting_internal_kernel_arguments          1440        224 0.048828            0 
 internal_kernel          1440        224 187.667969            0 
 setting_diagonal_kernel_arguments          1440        240 0.054688            0 
 diagonal_kernel          1440        240 63.802734            0 
 setting_perimeter_kernel_arguments          1440        240 0.042969            0 
 perimeter_kernel          1440        240 73.091797            0 
 setting_internal_kernel_arguments          1440        240 0.039062            0 
 internal_kernel          1440        240 179.640625            0 
 setting_diagonal_kernel_arguments          1440        256 0.044922            0 
 diagonal_kernel          1440        256 64.689453            0 
 setting_perimeter_kernel_arguments          1440        256 0.044922            0 
 perimeter_kernel          1440        256 74.525391            0 
 setting_internal_kernel_arguments          1440        256 0.042969            0 
 internal_kernel          1440        256 174.445312            0 
 setting_diagonal_kernel_arguments          1440        272 0.078125            0 
 diagonal_kernel          1440        272 64.591797            0 
 setting_perimeter_kernel_arguments          1440        272 0.044922            0 
 perimeter_kernel          1440        272 73.357422            0 
 setting_internal_kernel_arguments          1440        272 0.046875            0 
 internal_kernel          1440        272 166.980469            0 
 setting_diagonal_kernel_arguments          1440        288 0.058594            0 
 diagonal_kernel          1440        288 64.750000            0 
 setting_perimeter_kernel_arguments          1440        288 0.082031            0 
 perimeter_kernel          1440        288 73.048828            0 
 setting_internal_kernel_arguments          1440        288 0.042969            0 
 internal_kernel          1440        288 171.939453            0 
 setting_diagonal_kernel_arguments          1440        304 0.044922            0 
 diagonal_kernel          1440        304 63.947266            0 
 setting_perimeter_kernel_arguments          1440        304 0.044922            0 
 perimeter_kernel          1440        304 73.156250            0 
 setting_internal_kernel_arguments          1440        304 0.042969            0 
 internal_kernel          1440        304 163.224609            0 
 setting_diagonal_kernel_arguments          1440        320 0.080078            0 
 diagonal_kernel          1440        320 64.000000            0 
 setting_perimeter_kernel_arguments          1440        320 0.072266            0 
 perimeter_kernel          1440        320 73.777344            0 
 setting_internal_kernel_arguments          1440        320 0.060547            0 
 internal_kernel          1440        320 156.312500            0 
 setting_diagonal_kernel_arguments          1440        336 0.076172            0 
 diagonal_kernel          1440        336 63.837891            0 
 setting_perimeter_kernel_arguments          1440        336 0.042969            0 
 perimeter_kernel          1440        336 72.900391            0 
 setting_internal_kernel_arguments          1440        336 0.048828            0 
 internal_kernel          1440        336 150.861328            0 
 setting_diagonal_kernel_arguments          1440        352 0.039062            0 
 diagonal_kernel          1440        352 64.326172            0 
 setting_perimeter_kernel_arguments          1440        352 0.076172            0 
 perimeter_kernel          1440        352 72.966797            0 
 setting_internal_kernel_arguments          1440        352 0.052734            0 
 internal_kernel          1440        352 146.703125            0 
 setting_diagonal_kernel_arguments          1440        368 0.078125            0 
 diagonal_kernel          1440        368 63.564453            0 
 setting_perimeter_kernel_arguments          1440        368 0.048828            0 
 perimeter_kernel          1440        368 73.259766            0 
 setting_internal_kernel_arguments          1440        368 0.078125            0 
 internal_kernel          1440        368 142.751953            0 
 setting_diagonal_kernel_arguments          1440        384 0.076172            0 
 diagonal_kernel          1440        384 64.076172            0 
 setting_perimeter_kernel_arguments          1440        384 0.048828            0 
 perimeter_kernel          1440        384 73.808594            0 
 setting_internal_kernel_arguments          1440        384 0.048828            0 
 internal_kernel          1440        384 138.501953            0 
 setting_diagonal_kernel_arguments          1440        400 0.121094            0 
 diagonal_kernel          1440        400 64.800781            0 
 setting_perimeter_kernel_arguments          1440        400 0.042969            0 
 perimeter_kernel          1440        400 72.740234            0 
 setting_internal_kernel_arguments          1440        400 0.054688            0 
 internal_kernel          1440        400 133.794922            0 
 setting_diagonal_kernel_arguments          1440        416 0.070312            0 
 diagonal_kernel          1440        416 64.562500            0 
 setting_perimeter_kernel_arguments          1440        416 0.076172            0 
 perimeter_kernel          1440        416 72.888672            0 
 setting_internal_kernel_arguments          1440        416 0.048828            0 
 internal_kernel          1440        416 129.085938            0 
 setting_diagonal_kernel_arguments          1440        432 0.123047            0 
 diagonal_kernel          1440        432 64.462891            0 
 setting_perimeter_kernel_arguments          1440        432 0.044922            0 
 perimeter_kernel          1440        432 72.683594            0 
 setting_internal_kernel_arguments          1440        432 0.042969            0 
 internal_kernel          1440        432 126.818359            0 
 setting_diagonal_kernel_arguments          1440        448 0.072266            0 
 diagonal_kernel          1440        448 63.921875            0 
 setting_perimeter_kernel_arguments          1440        448 0.044922            0 
 perimeter_kernel          1440        448 73.488281            0 
 setting_internal_kernel_arguments          1440        448 0.044922            0 
 internal_kernel          1440        448 126.359375            0 
 setting_diagonal_kernel_arguments          1440        464 0.074219            0 
 diagonal_kernel          1440        464 63.392578            0 
 setting_perimeter_kernel_arguments          1440        464 0.048828            0 
 perimeter_kernel          1440        464 72.656250            0 
 setting_internal_kernel_arguments          1440        464 0.041016            0 
 internal_kernel          1440        464 120.662109            0 
 setting_diagonal_kernel_arguments          1440        480 0.076172            0 
 diagonal_kernel          1440        480 63.544922            0 
 setting_perimeter_kernel_arguments          1440        480 0.062500            0 
 perimeter_kernel          1440        480 72.853516            0 
 setting_internal_kernel_arguments          1440        480 0.041016            0 
 internal_kernel          1440        480 115.947266            0 
 setting_diagonal_kernel_arguments          1440        496 0.074219            0 
 diagonal_kernel          1440        496 64.271484            0 
 setting_perimeter_kernel_arguments          1440        496 0.041016            0 
 perimeter_kernel          1440        496 73.687500            0 
 setting_internal_kernel_arguments          1440        496 0.041016            0 
 internal_kernel          1440        496 110.134766            0 
 setting_diagonal_kernel_arguments          1440        512 0.074219            0 
 diagonal_kernel          1440        512 64.867188            0 
 setting_perimeter_kernel_arguments          1440        512 0.062500            0 
 perimeter_kernel          1440        512 72.798828            0 
 setting_internal_kernel_arguments          1440        512 0.054688            0 
 internal_kernel          1440        512 108.587891            0 
 setting_diagonal_kernel_arguments          1440        528 0.119141            0 
 diagonal_kernel          1440        528 64.529297            0 
 setting_perimeter_kernel_arguments          1440        528 0.050781            0 
 perimeter_kernel          1440        528 71.869141            0 
 setting_internal_kernel_arguments          1440        528 0.046875            0 
 internal_kernel          1440        528 103.705078            0 
 setting_diagonal_kernel_arguments          1440        544 0.068359            0 
 diagonal_kernel          1440        544 63.291016            0 
 setting_perimeter_kernel_arguments          1440        544 0.078125            0 
 perimeter_kernel          1440        544 72.052734            0 
 setting_internal_kernel_arguments          1440        544 0.052734            0 
 internal_kernel          1440        544 103.330078            0 
 setting_diagonal_kernel_arguments          1440        560 0.089844            0 
 diagonal_kernel          1440        560 64.601562            0 
 setting_perimeter_kernel_arguments          1440        560 0.050781            0 
 perimeter_kernel          1440        560 71.349609            0 
 setting_internal_kernel_arguments          1440        560 0.046875            0 
 internal_kernel          1440        560 95.048828            0 
 setting_diagonal_kernel_arguments          1440        576 0.066406            0 
 diagonal_kernel          1440        576 64.035156            0 
 setting_perimeter_kernel_arguments          1440        576 0.042969            0 
 perimeter_kernel          1440        576 71.697266            0 
 setting_internal_kernel_arguments          1440        576 0.044922            0 
 internal_kernel          1440        576 100.724609            0 
 setting_diagonal_kernel_arguments          1440        592 0.091797            0 
 diagonal_kernel          1440        592 63.933594            0 
 setting_perimeter_kernel_arguments          1440        592 0.042969            0 
 perimeter_kernel          1440        592 71.308594            0 
 setting_internal_kernel_arguments          1440        592 0.044922            0 
 internal_kernel          1440        592 89.240234            0 
 setting_diagonal_kernel_arguments          1440        608 0.072266            0 
 diagonal_kernel          1440        608 64.097656            0 
 setting_perimeter_kernel_arguments          1440        608 0.058594            0 
 perimeter_kernel          1440        608 71.611328            0 
 setting_internal_kernel_arguments          1440        608 0.044922            0 
 internal_kernel          1440        608 84.810547            0 
 setting_diagonal_kernel_arguments          1440        624 0.083984            0 
 diagonal_kernel          1440        624 63.744141            0 
 setting_perimeter_kernel_arguments          1440        624 0.068359            0 
 perimeter_kernel          1440        624 71.066406            0 
 setting_internal_kernel_arguments          1440        624 0.042969            0 
 internal_kernel          1440        624 84.949219            0 
 setting_diagonal_kernel_arguments          1440        640 0.062500            0 
 diagonal_kernel          1440        640 63.771484            0 
 setting_perimeter_kernel_arguments          1440        640 0.050781            0 
 perimeter_kernel          1440        640 70.902344            0 
 setting_internal_kernel_arguments          1440        640 0.039062            0 
 internal_kernel          1440        640 80.082031            0 
 setting_diagonal_kernel_arguments          1440        656 0.099609            0 
 diagonal_kernel          1440        656 63.115234            0 
 setting_perimeter_kernel_arguments          1440        656 0.042969            0 
 perimeter_kernel          1440        656 71.568359            0 
 setting_internal_kernel_arguments          1440        656 0.042969            0 
 internal_kernel          1440        656 76.207031            0 
 setting_diagonal_kernel_arguments          1440        672 0.076172            1 
 diagonal_kernel          1440        672 64.394531            0 
 setting_perimeter_kernel_arguments          1440        672 0.076172            0 
 perimeter_kernel          1440        672 71.144531            0 
 setting_internal_kernel_arguments          1440        672 0.042969            0 
 internal_kernel          1440        672 80.408203            0 
 setting_diagonal_kernel_arguments          1440        688 0.068359            0 
 diagonal_kernel          1440        688 63.482422            0 
 setting_perimeter_kernel_arguments          1440        688 0.042969            0 
 perimeter_kernel          1440        688 70.529297            0 
 setting_internal_kernel_arguments          1440        688 0.060547            0 
 internal_kernel          1440        688 69.931641            0 
 setting_diagonal_kernel_arguments          1440        704 0.072266            0 
 diagonal_kernel          1440        704 63.474609            0 
 setting_perimeter_kernel_arguments          1440        704 0.046875            0 
 perimeter_kernel          1440        704 70.587891            0 
 setting_internal_kernel_arguments          1440        704 0.046875            0 
 internal_kernel          1440        704 69.597656            0 
 setting_diagonal_kernel_arguments          1440        720 0.105469            0 
 diagonal_kernel          1440        720 62.984375            0 
 setting_perimeter_kernel_arguments          1440        720 0.041016            0 
 perimeter_kernel          1440        720 70.574219            0 
 setting_internal_kernel_arguments          1440        720 0.046875            0 
 internal_kernel          1440        720 66.406250            0 
 setting_diagonal_kernel_arguments          1440        736 0.060547            0 
 diagonal_kernel          1440        736 63.746094            0 
 setting_perimeter_kernel_arguments          1440        736 0.039062            0 
 perimeter_kernel          1440        736 70.085938            0 
 setting_internal_kernel_arguments          1440        736 0.042969            0 
 internal_kernel          1440        736 62.466797            0 
 setting_diagonal_kernel_arguments          1440        752 0.066406            0 
 diagonal_kernel          1440        752 63.794922            0 
 setting_perimeter_kernel_arguments          1440        752 0.048828            0 
 perimeter_kernel          1440        752 69.859375            0 
 setting_internal_kernel_arguments          1440        752 0.037109            0 
 internal_kernel          1440        752 59.244141            0 
 setting_diagonal_kernel_arguments          1440        768 0.070312            0 
 diagonal_kernel          1440        768 63.832031            0 
 setting_perimeter_kernel_arguments          1440        768 0.048828            0 
 perimeter_kernel          1440        768 70.193359            0 
 setting_internal_kernel_arguments          1440        768 0.064453            0 
 internal_kernel          1440        768 64.126953            0 
 setting_diagonal_kernel_arguments          1440        784 0.121094            0 
 diagonal_kernel          1440        784 63.382812            0 
 setting_perimeter_kernel_arguments          1440        784 0.044922            0 
 perimeter_kernel          1440        784 70.185547            0 
 setting_internal_kernel_arguments          1440        784 0.048828            0 
 internal_kernel          1440        784 55.941406            0 
 setting_diagonal_kernel_arguments          1440        800 0.068359            0 
 diagonal_kernel          1440        800 63.400391            0 
 setting_perimeter_kernel_arguments          1440        800 0.082031            0 
 perimeter_kernel          1440        800 70.691406            0 
 setting_internal_kernel_arguments          1440        800 0.058594            0 
 internal_kernel          1440        800 54.976562            0 
 setting_diagonal_kernel_arguments          1440        816 0.044922            0 
 diagonal_kernel          1440        816 63.279297            0 
 setting_perimeter_kernel_arguments          1440        816 0.054688            0 
 perimeter_kernel          1440        816 70.455078            0 
 setting_internal_kernel_arguments          1440        816 0.066406            0 
 internal_kernel          1440        816 51.322266            0 
 setting_diagonal_kernel_arguments          1440        832 0.089844            0 
 diagonal_kernel          1440        832 63.564453            0 
 setting_perimeter_kernel_arguments          1440        832 0.046875            0 
 perimeter_kernel          1440        832 69.796875            0 
 setting_internal_kernel_arguments          1440        832 0.035156            0 
 internal_kernel          1440        832 53.246094            0 
 setting_diagonal_kernel_arguments          1440        848 0.058594            0 
 diagonal_kernel          1440        848 62.462891            0 
 setting_perimeter_kernel_arguments          1440        848 0.052734            0 
 perimeter_kernel          1440        848 69.589844            0 
 setting_internal_kernel_arguments          1440        848 0.064453            0 
 internal_kernel          1440        848 48.552734            0 
 setting_diagonal_kernel_arguments          1440        864 0.064453            0 
 diagonal_kernel          1440        864 62.843750            0 
 setting_perimeter_kernel_arguments          1440        864 0.078125            0 
 perimeter_kernel          1440        864 69.873047            0 
 setting_internal_kernel_arguments          1440        864 0.058594            0 
 internal_kernel          1440        864 43.851562            0 
 setting_diagonal_kernel_arguments          1440        880 0.064453            0 
 diagonal_kernel          1440        880 62.951172            0 
 setting_perimeter_kernel_arguments          1440        880 0.039062            0 
 perimeter_kernel          1440        880 70.587891            0 
 setting_internal_kernel_arguments          1440        880 0.068359            0 
 internal_kernel          1440        880 44.023438            0 
 setting_diagonal_kernel_arguments          1440        896 0.060547            0 
 diagonal_kernel          1440        896 63.195312            0 
 setting_perimeter_kernel_arguments          1440        896 0.048828            0 
 perimeter_kernel          1440        896 70.189453            0 
 setting_internal_kernel_arguments          1440        896 0.041016            0 
 internal_kernel          1440        896 44.552734            0 
 setting_diagonal_kernel_arguments          1440        912 0.052734            0 
 diagonal_kernel          1440        912 63.027344            0 
 setting_perimeter_kernel_arguments          1440        912 0.056641            0 
 perimeter_kernel          1440        912 69.845703            0 
 setting_internal_kernel_arguments          1440        912 0.046875            0 
 internal_kernel          1440        912 41.099609            0 
 setting_diagonal_kernel_arguments          1440        928 0.060547            0 
 diagonal_kernel          1440        928 63.115234            0 
 setting_perimeter_kernel_arguments          1440        928 0.078125            0 
 perimeter_kernel          1440        928 69.804688            0 
 setting_internal_kernel_arguments          1440        928 0.039062            0 
 internal_kernel          1440        928 39.607422            0 
 setting_diagonal_kernel_arguments          1440        944 0.070312            0 
 diagonal_kernel          1440        944 63.445312            0 
 setting_perimeter_kernel_arguments          1440        944 0.066406            0 
 perimeter_kernel          1440        944 70.068359            0 
 setting_internal_kernel_arguments          1440        944 0.046875            0 
 internal_kernel          1440        944 39.259766            0 
 setting_diagonal_kernel_arguments          1440        960 0.080078            0 
 diagonal_kernel          1440        960 62.822266            0 
 setting_perimeter_kernel_arguments          1440        960 0.048828            0 
 perimeter_kernel          1440        960 68.859375            0 
 setting_internal_kernel_arguments          1440        960 0.048828            0 
 internal_kernel          1440        960 36.244141            0 
 setting_diagonal_kernel_arguments          1440        976 0.048828            0 
 diagonal_kernel          1440        976 63.839844            0 
 setting_perimeter_kernel_arguments          1440        976 0.039062            0 
 perimeter_kernel          1440        976 68.416016            0 
 setting_internal_kernel_arguments          1440        976 0.048828            0 
 internal_kernel          1440        976 34.345703            0 
 setting_diagonal_kernel_arguments          1440        992 0.076172            0 
 diagonal_kernel          1440        992 63.238281            0 
 setting_perimeter_kernel_arguments          1440        992 0.058594            0 
 perimeter_kernel          1440        992 67.019531            0 
 setting_internal_kernel_arguments          1440        992 0.042969            0 
 internal_kernel          1440        992 33.224609            0 
 setting_diagonal_kernel_arguments          1440       1008 0.072266            0 
 diagonal_kernel          1440       1008 63.126953            0 
 setting_perimeter_kernel_arguments          1440       1008 0.046875            0 
 perimeter_kernel          1440       1008 67.300781            0 
 setting_internal_kernel_arguments          1440       1008 0.041016            0 
 internal_kernel          1440       1008 33.388672            0 
 setting_diagonal_kernel_arguments          1440       1024 0.068359            0 
 diagonal_kernel          1440       1024 62.490234            0 
 setting_perimeter_kernel_arguments          1440       1024 0.052734            0 
 perimeter_kernel          1440       1024 67.564453            0 
 setting_internal_kernel_arguments          1440       1024 0.050781            0 
 internal_kernel          1440       1024 30.609375            0 
 setting_diagonal_kernel_arguments          1440       1040 0.103516            0 
 diagonal_kernel          1440       1040 63.769531            0 
 setting_perimeter_kernel_arguments          1440       1040 0.044922            0 
 perimeter_kernel          1440       1040 67.324219            0 
 setting_internal_kernel_arguments          1440       1040 0.041016            0 
 internal_kernel          1440       1040 32.796875            0 
 setting_diagonal_kernel_arguments          1440       1056 0.076172            0 
 diagonal_kernel          1440       1056 63.716797            0 
 setting_perimeter_kernel_arguments          1440       1056 0.082031            0 
 perimeter_kernel          1440       1056 67.681641            0 
 setting_internal_kernel_arguments          1440       1056 0.044922            0 
 internal_kernel          1440       1056 32.734375            0 
 setting_diagonal_kernel_arguments          1440       1072 0.064453            0 
 diagonal_kernel          1440       1072 62.949219            0 
 setting_perimeter_kernel_arguments          1440       1072 0.074219            0 
 perimeter_kernel          1440       1072 66.681641            0 
 setting_internal_kernel_arguments          1440       1072 0.042969            0 
 internal_kernel          1440       1072 29.546875            0 
 setting_diagonal_kernel_arguments          1440       1088 0.060547            0 
 diagonal_kernel          1440       1088 62.837891            0 
 setting_perimeter_kernel_arguments          1440       1088 0.052734            0 
 perimeter_kernel          1440       1088 67.515625            0 
 setting_internal_kernel_arguments          1440       1088 0.046875            0 
 internal_kernel          1440       1088 23.843750            0 
 setting_diagonal_kernel_arguments          1440       1104 0.044922            0 
 diagonal_kernel          1440       1104 64.382812            0 
 setting_perimeter_kernel_arguments          1440       1104 0.056641            0 
 perimeter_kernel          1440       1104 67.722656            0 
 setting_internal_kernel_arguments          1440       1104 0.044922            0 
 internal_kernel          1440       1104 25.128906            0 
 setting_diagonal_kernel_arguments          1440       1120 0.083984            0 
 diagonal_kernel          1440       1120 62.837891            0 
 setting_perimeter_kernel_arguments          1440       1120 0.087891            0 
 perimeter_kernel          1440       1120 67.552734            0 
 setting_internal_kernel_arguments          1440       1120 0.046875            0 
 internal_kernel          1440       1120 26.173828            0 
 setting_diagonal_kernel_arguments          1440       1136 0.093750            0 
 diagonal_kernel          1440       1136 63.287109            0 
 setting_perimeter_kernel_arguments          1440       1136 0.046875            0 
 perimeter_kernel          1440       1136 67.365234            0 
 setting_internal_kernel_arguments          1440       1136 0.042969            0 
 internal_kernel          1440       1136 21.009766            0 
 setting_diagonal_kernel_arguments          1440       1152 0.060547            0 
 diagonal_kernel          1440       1152 63.205078            0 
 setting_perimeter_kernel_arguments          1440       1152 0.048828            0 
 perimeter_kernel          1440       1152 68.386719            0 
 setting_internal_kernel_arguments          1440       1152 0.042969            0 
 internal_kernel          1440       1152 19.941406            0 
 setting_diagonal_kernel_arguments          1440       1168 0.050781            0 
 diagonal_kernel          1440       1168 63.810547            0 
 setting_perimeter_kernel_arguments          1440       1168 0.046875            0 
 perimeter_kernel          1440       1168 67.201172            0 
 setting_internal_kernel_arguments          1440       1168 0.046875            0 
 internal_kernel          1440       1168 20.857422            0 
 setting_diagonal_kernel_arguments          1440       1184 0.080078            0 
 diagonal_kernel          1440       1184 63.486328            0 
 setting_perimeter_kernel_arguments          1440       1184 0.054688            0 
 perimeter_kernel          1440       1184 67.419922            0 
 setting_internal_kernel_arguments          1440       1184 0.044922            0 
 internal_kernel          1440       1184 18.619141            0 
 setting_diagonal_kernel_arguments          1440       1200 0.054688            0 
 diagonal_kernel          1440       1200 63.816406            0 
 setting_perimeter_kernel_arguments          1440       1200 0.050781            0 
 perimeter_kernel          1440       1200 67.158203            0 
 setting_internal_kernel_arguments          1440       1200 0.039062            0 
 internal_kernel          1440       1200 19.007812            0 
 setting_diagonal_kernel_arguments          1440       1216 0.054688            0 
 diagonal_kernel          1440       1216 63.154297            0 
 setting_perimeter_kernel_arguments          1440       1216 0.048828            0 
 perimeter_kernel          1440       1216 67.656250            0 
 setting_internal_kernel_arguments          1440       1216 0.044922            0 
 internal_kernel          1440       1216 18.208984            0 
 setting_diagonal_kernel_arguments          1440       1232 0.115234            0 
 diagonal_kernel          1440       1232 63.283203            0 
 setting_perimeter_kernel_arguments          1440       1232 0.072266            0 
 perimeter_kernel          1440       1232 67.759766            0 
 setting_internal_kernel_arguments          1440       1232 0.052734            0 
 internal_kernel          1440       1232 17.695312            0 
 setting_diagonal_kernel_arguments          1440       1248 0.070312            0 
 diagonal_kernel          1440       1248 63.216797            0 
 setting_perimeter_kernel_arguments          1440       1248 0.076172            0 
 perimeter_kernel          1440       1248 67.138672            0 
 setting_internal_kernel_arguments          1440       1248 0.044922            0 
 internal_kernel          1440       1248 16.132812            0 
 setting_diagonal_kernel_arguments          1440       1264 0.054688            0 
 diagonal_kernel          1440       1264 63.203125            0 
 setting_perimeter_kernel_arguments          1440       1264 0.046875            0 
 perimeter_kernel          1440       1264 67.718750            0 
 setting_internal_kernel_arguments          1440       1264 0.042969            0 
 internal_kernel          1440       1264 15.044922            0 
 setting_diagonal_kernel_arguments          1440       1280 0.074219            0 
 diagonal_kernel          1440       1280 63.509766            0 
 setting_perimeter_kernel_arguments          1440       1280 0.054688            0 
 perimeter_kernel          1440       1280 67.046875            0 
 setting_internal_kernel_arguments          1440       1280 0.042969            0 
 internal_kernel          1440       1280 14.041016            0 
 setting_diagonal_kernel_arguments          1440       1296 0.115234            0 
 diagonal_kernel          1440       1296 62.857422            0 
 setting_perimeter_kernel_arguments          1440       1296 0.050781            0 
 perimeter_kernel          1440       1296 67.271484            0 
 setting_internal_kernel_arguments          1440       1296 0.048828            0 
 internal_kernel          1440       1296 13.402344            0 
 setting_diagonal_kernel_arguments          1440       1312 0.060547            0 
 diagonal_kernel          1440       1312 64.179688            0 
 setting_perimeter_kernel_arguments          1440       1312 0.074219            0 
 perimeter_kernel          1440       1312 67.984375            0 
 setting_internal_kernel_arguments          1440       1312 0.042969            0 
 internal_kernel          1440       1312 13.207031            0 
 setting_diagonal_kernel_arguments          1440       1328 0.056641            0 
 diagonal_kernel          1440       1328 63.380859            0 
 setting_perimeter_kernel_arguments          1440       1328 0.052734            0 
 perimeter_kernel          1440       1328 69.021484            0 
 setting_internal_kernel_arguments          1440       1328 0.066406            0 
 internal_kernel          1440       1328 12.703125            0 
 setting_diagonal_kernel_arguments          1440       1344 0.058594            0 
 diagonal_kernel          1440       1344 63.533203            0 
 setting_perimeter_kernel_arguments          1440       1344 0.078125            0 
 perimeter_kernel          1440       1344 68.152344            0 
 setting_internal_kernel_arguments          1440       1344 0.042969            1 
 internal_kernel          1440       1344 13.382812            0 
 setting_diagonal_kernel_arguments          1440       1360 0.115234            0 
 diagonal_kernel          1440       1360 62.945312            0 
 setting_perimeter_kernel_arguments          1440       1360 0.052734            0 
 perimeter_kernel          1440       1360 67.369141            0 
 setting_internal_kernel_arguments          1440       1360 0.037109            0 
 internal_kernel          1440       1360 11.800781            0 
 setting_diagonal_kernel_arguments          1440       1376 0.060547            0 
 diagonal_kernel          1440       1376 62.753906            0 
 setting_perimeter_kernel_arguments          1440       1376 0.238281            0 
 perimeter_kernel          1440       1376 66.705078            0 
 setting_internal_kernel_arguments          1440       1376 0.044922            0 
 internal_kernel          1440       1376 11.968750            0 
 setting_diagonal_kernel_arguments          1440       1392 0.072266            0 
 diagonal_kernel          1440       1392 63.763672            0 
 setting_perimeter_kernel_arguments          1440       1392 0.054688            0 
 perimeter_kernel          1440       1392 67.712891            0 
 setting_internal_kernel_arguments          1440       1392 0.042969            0 
 internal_kernel          1440       1392 11.566406            0 
 setting_diagonal_kernel_arguments          1440       1408 0.083984            0 
 diagonal_kernel          1440       1408 62.792969            0 
 setting_perimeter_kernel_arguments          1440       1408 0.050781            0 
 perimeter_kernel          1440       1408 67.890625            0 
 setting_internal_kernel_arguments          1440       1408 0.042969            0 
 internal_kernel          1440       1408 11.941406            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.123047            0 
 final_diagonal_kernel          1440          0 63.048828            0 
 device_side_d2h_copy          1440          0 1352.390625            0 
# Runtime: 0.209429 s (overhead: 0.001432 %) 541 records
