# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:51:39 2017
# Execution time and date (local): Wed Sep  6 08:51:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 183844.484375            0 
 kernel_creation          1440          0 6023.529297            0 
 device_side_buffer_setup          1440          0 2.968750            0 
 device_side_h2d_copy          1440          0 2088.501953            0 
 setting_diagonal_kernel_arguments          1440          0 0.701172            0 
 diagonal_kernel          1440          0 77.867188            0 
 setting_perimeter_kernel_arguments          1440          0 0.144531            0 
 perimeter_kernel          1440          0 80.705078            0 
 setting_internal_kernel_arguments          1440          0 0.125000            0 
 internal_kernel          1440          0 265.609375            0 
 setting_diagonal_kernel_arguments          1440         16 0.097656            0 
 diagonal_kernel          1440         16 63.742188            0 
 setting_perimeter_kernel_arguments          1440         16 0.083984            0 
 perimeter_kernel          1440         16 79.921875            0 
 setting_internal_kernel_arguments          1440         16 0.048828            0 
 internal_kernel          1440         16 255.185547            0 
 setting_diagonal_kernel_arguments          1440         32 0.044922            0 
 diagonal_kernel          1440         32 68.998047            0 
 setting_perimeter_kernel_arguments          1440         32 0.064453            0 
 perimeter_kernel          1440         32 80.572266            0 
 setting_internal_kernel_arguments          1440         32 0.058594            0 
 internal_kernel          1440         32 252.201172            0 
 setting_diagonal_kernel_arguments          1440         48 0.050781            0 
 diagonal_kernel          1440         48 64.703125            0 
 setting_perimeter_kernel_arguments          1440         48 0.025391            0 
 perimeter_kernel          1440         48 79.599609            0 
 setting_internal_kernel_arguments          1440         48 0.025391            0 
 internal_kernel          1440         48 246.382812            0 
 setting_diagonal_kernel_arguments          1440         64 0.042969            0 
 diagonal_kernel          1440         64 63.976562            0 
 setting_perimeter_kernel_arguments          1440         64 0.029297            0 
 perimeter_kernel          1440         64 79.699219            0 
 setting_internal_kernel_arguments          1440         64 0.046875            0 
 internal_kernel          1440         64 231.412109            0 
 setting_diagonal_kernel_arguments          1440         80 0.033203            0 
 diagonal_kernel          1440         80 64.207031            0 
 setting_perimeter_kernel_arguments          1440         80 0.064453            0 
 perimeter_kernel          1440         80 73.740234            0 
 setting_internal_kernel_arguments          1440         80 0.052734            0 
 internal_kernel          1440         80 223.306641            0 
 setting_diagonal_kernel_arguments          1440         96 0.058594            0 
 diagonal_kernel          1440         96 64.039062            0 
 setting_perimeter_kernel_arguments          1440         96 0.021484            0 
 perimeter_kernel          1440         96 73.664062            0 
 setting_internal_kernel_arguments          1440         96 0.039062            0 
 internal_kernel          1440         96 225.259766            0 
 setting_diagonal_kernel_arguments          1440        112 0.039062            0 
 diagonal_kernel          1440        112 63.648438            0 
 setting_perimeter_kernel_arguments          1440        112 0.035156            0 
 perimeter_kernel          1440        112 79.488281            0 
 setting_internal_kernel_arguments          1440        112 0.082031            0 
 internal_kernel          1440        112 216.890625            0 
 setting_diagonal_kernel_arguments          1440        128 0.052734            0 
 diagonal_kernel          1440        128 64.003906            0 
 setting_perimeter_kernel_arguments          1440        128 0.044922            0 
 perimeter_kernel          1440        128 73.341797            0 
 setting_internal_kernel_arguments          1440        128 0.039062            0 
 internal_kernel          1440        128 214.818359            0 
 setting_diagonal_kernel_arguments          1440        144 0.042969            0 
 diagonal_kernel          1440        144 64.183594            0 
 setting_perimeter_kernel_arguments          1440        144 0.048828            0 
 perimeter_kernel          1440        144 77.248047            0 
 setting_internal_kernel_arguments          1440        144 0.031250            0 
 internal_kernel          1440        144 206.248047            0 
 setting_diagonal_kernel_arguments          1440        160 0.035156            1 
 diagonal_kernel          1440        160 66.005859            0 
 setting_perimeter_kernel_arguments          1440        160 0.078125            0 
 perimeter_kernel          1440        160 74.255859            0 
 setting_internal_kernel_arguments          1440        160 0.035156            0 
 internal_kernel          1440        160 206.298828            0 
 setting_diagonal_kernel_arguments          1440        176 0.027344            0 
 diagonal_kernel          1440        176 64.160156            0 
 setting_perimeter_kernel_arguments          1440        176 0.035156            0 
 perimeter_kernel          1440        176 73.910156            0 
 setting_internal_kernel_arguments          1440        176 0.025391            0 
 internal_kernel          1440        176 203.054688            0 
 setting_diagonal_kernel_arguments          1440        192 0.039062            0 
 diagonal_kernel          1440        192 66.335938            0 
 setting_perimeter_kernel_arguments          1440        192 0.048828            0 
 perimeter_kernel          1440        192 74.666016            0 
 setting_internal_kernel_arguments          1440        192 0.035156            0 
 internal_kernel          1440        192 195.453125            0 
 setting_diagonal_kernel_arguments          1440        208 0.029297            0 
 diagonal_kernel          1440        208 64.416016            0 
 setting_perimeter_kernel_arguments          1440        208 0.029297            0 
 perimeter_kernel          1440        208 73.703125            0 
 setting_internal_kernel_arguments          1440        208 0.050781            0 
 internal_kernel          1440        208 186.578125            0 
 setting_diagonal_kernel_arguments          1440        224 0.054688            0 
 diagonal_kernel          1440        224 64.402344            0 
 setting_perimeter_kernel_arguments          1440        224 0.025391            0 
 perimeter_kernel          1440        224 75.228516            0 
 setting_internal_kernel_arguments          1440        224 0.033203            0 
 internal_kernel          1440        224 188.740234            0 
 setting_diagonal_kernel_arguments          1440        240 0.041016            0 
 diagonal_kernel          1440        240 65.251953            0 
 setting_perimeter_kernel_arguments          1440        240 0.037109            0 
 perimeter_kernel          1440        240 73.498047            0 
 setting_internal_kernel_arguments          1440        240 0.025391            0 
 internal_kernel          1440        240 177.423828            0 
 setting_diagonal_kernel_arguments          1440        256 0.052734            0 
 diagonal_kernel          1440        256 76.132812            0 
 setting_perimeter_kernel_arguments          1440        256 0.060547            0 
 perimeter_kernel          1440        256 74.320312            0 
 setting_internal_kernel_arguments          1440        256 0.039062            0 
 internal_kernel          1440        256 184.650391            0 
 setting_diagonal_kernel_arguments          1440        272 0.035156            0 
 diagonal_kernel          1440        272 64.281250            0 
 setting_perimeter_kernel_arguments          1440        272 0.035156            0 
 perimeter_kernel          1440        272 73.273438            0 
 setting_internal_kernel_arguments          1440        272 0.031250            0 
 internal_kernel          1440        272 166.759766            0 
 setting_diagonal_kernel_arguments          1440        288 0.041016            0 
 diagonal_kernel          1440        288 64.509766            0 
 setting_perimeter_kernel_arguments          1440        288 0.042969            0 
 perimeter_kernel          1440        288 73.148438            0 
 setting_internal_kernel_arguments          1440        288 0.033203            0 
 internal_kernel          1440        288 170.419922            0 
 setting_diagonal_kernel_arguments          1440        304 0.037109            0 
 diagonal_kernel          1440        304 63.628906            0 
 setting_perimeter_kernel_arguments          1440        304 0.027344            0 
 perimeter_kernel          1440        304 73.804688            0 
 setting_internal_kernel_arguments          1440        304 0.025391            0 
 internal_kernel          1440        304 162.873047            0 
 setting_diagonal_kernel_arguments          1440        320 0.058594            0 
 diagonal_kernel          1440        320 63.933594            0 
 setting_perimeter_kernel_arguments          1440        320 0.037109            0 
 perimeter_kernel          1440        320 74.064453            0 
 setting_internal_kernel_arguments          1440        320 0.035156            0 
 internal_kernel          1440        320 156.974609            0 
 setting_diagonal_kernel_arguments          1440        336 0.033203            0 
 diagonal_kernel          1440        336 63.787109            0 
 setting_perimeter_kernel_arguments          1440        336 0.037109            0 
 perimeter_kernel          1440        336 72.824219            0 
 setting_internal_kernel_arguments          1440        336 0.035156            0 
 internal_kernel          1440        336 149.808594            0 
 setting_diagonal_kernel_arguments          1440        352 0.037109            0 
 diagonal_kernel          1440        352 64.328125            0 
 setting_perimeter_kernel_arguments          1440        352 0.029297            0 
 perimeter_kernel          1440        352 72.988281            0 
 setting_internal_kernel_arguments          1440        352 0.031250            0 
 internal_kernel          1440        352 147.363281            0 
 setting_diagonal_kernel_arguments          1440        368 0.033203            0 
 diagonal_kernel          1440        368 63.394531            0 
 setting_perimeter_kernel_arguments          1440        368 0.031250            0 
 perimeter_kernel          1440        368 73.347656            0 
 setting_internal_kernel_arguments          1440        368 0.027344            0 
 internal_kernel          1440        368 140.957031            0 
 setting_diagonal_kernel_arguments          1440        384 0.041016            0 
 diagonal_kernel          1440        384 64.382812            0 
 setting_perimeter_kernel_arguments          1440        384 0.039062            0 
 perimeter_kernel          1440        384 73.308594            0 
 setting_internal_kernel_arguments          1440        384 0.050781            0 
 internal_kernel          1440        384 137.181641            0 
 setting_diagonal_kernel_arguments          1440        400 0.056641            0 
 diagonal_kernel          1440        400 64.685547            0 
 setting_perimeter_kernel_arguments          1440        400 0.041016            0 
 perimeter_kernel          1440        400 73.451172            0 
 setting_internal_kernel_arguments          1440        400 0.027344            0 
 internal_kernel          1440        400 133.701172            0 
 setting_diagonal_kernel_arguments          1440        416 0.041016            0 
 diagonal_kernel          1440        416 63.722656            0 
 setting_perimeter_kernel_arguments          1440        416 0.025391            0 
 perimeter_kernel          1440        416 73.570312            0 
 setting_internal_kernel_arguments          1440        416 0.031250            0 
 internal_kernel          1440        416 130.193359            0 
 setting_diagonal_kernel_arguments          1440        432 0.029297            0 
 diagonal_kernel          1440        432 63.724609            0 
 setting_perimeter_kernel_arguments          1440        432 0.037109            0 
 perimeter_kernel          1440        432 72.816406            0 
 setting_internal_kernel_arguments          1440        432 0.027344            0 
 internal_kernel          1440        432 126.328125            0 
 setting_diagonal_kernel_arguments          1440        448 0.042969            0 
 diagonal_kernel          1440        448 64.099609            0 
 setting_perimeter_kernel_arguments          1440        448 0.027344            0 
 perimeter_kernel          1440        448 72.968750            0 
 setting_internal_kernel_arguments          1440        448 0.050781            0 
 internal_kernel          1440        448 127.867188            0 
 setting_diagonal_kernel_arguments          1440        464 0.037109            0 
 diagonal_kernel          1440        464 63.050781            0 
 setting_perimeter_kernel_arguments          1440        464 0.039062            0 
 perimeter_kernel          1440        464 73.441406            0 
 setting_internal_kernel_arguments          1440        464 0.035156            0 
 internal_kernel          1440        464 119.980469            0 
 setting_diagonal_kernel_arguments          1440        480 0.052734            0 
 diagonal_kernel          1440        480 63.603516            0 
 setting_perimeter_kernel_arguments          1440        480 0.029297            0 
 perimeter_kernel          1440        480 72.763672            0 
 setting_internal_kernel_arguments          1440        480 0.033203            0 
 internal_kernel          1440        480 117.132812            0 
 setting_diagonal_kernel_arguments          1440        496 0.039062            0 
 diagonal_kernel          1440        496 63.718750            0 
 setting_perimeter_kernel_arguments          1440        496 0.041016            0 
 perimeter_kernel          1440        496 73.195312            0 
 setting_internal_kernel_arguments          1440        496 0.023438            0 
 internal_kernel          1440        496 111.283203            0 
 setting_diagonal_kernel_arguments          1440        512 0.031250            0 
 diagonal_kernel          1440        512 64.501953            0 
 setting_perimeter_kernel_arguments          1440        512 0.029297            0 
 perimeter_kernel          1440        512 72.882812            0 
 setting_internal_kernel_arguments          1440        512 0.031250            0 
 internal_kernel          1440        512 108.281250            0 
 setting_diagonal_kernel_arguments          1440        528 0.042969            0 
 diagonal_kernel          1440        528 64.066406            0 
 setting_perimeter_kernel_arguments          1440        528 0.027344            0 
 perimeter_kernel          1440        528 72.437500            0 
 setting_internal_kernel_arguments          1440        528 0.039062            0 
 internal_kernel          1440        528 104.976562            0 
 setting_diagonal_kernel_arguments          1440        544 0.056641            0 
 diagonal_kernel          1440        544 63.736328            0 
 setting_perimeter_kernel_arguments          1440        544 0.021484            0 
 perimeter_kernel          1440        544 71.453125            0 
 setting_internal_kernel_arguments          1440        544 0.033203            0 
 internal_kernel          1440        544 101.722656            0 
 setting_diagonal_kernel_arguments          1440        560 0.033203            0 
 diagonal_kernel          1440        560 64.476562            0 
 setting_perimeter_kernel_arguments          1440        560 0.037109            0 
 perimeter_kernel          1440        560 71.755859            0 
 setting_internal_kernel_arguments          1440        560 0.025391            0 
 internal_kernel          1440        560 95.078125            0 
 setting_diagonal_kernel_arguments          1440        576 0.056641            0 
 diagonal_kernel          1440        576 63.876953            0 
 setting_perimeter_kernel_arguments          1440        576 0.041016            0 
 perimeter_kernel          1440        576 71.617188            0 
 setting_internal_kernel_arguments          1440        576 0.023438            0 
 internal_kernel          1440        576 99.267578            0 
 setting_diagonal_kernel_arguments          1440        592 0.031250            0 
 diagonal_kernel          1440        592 63.250000            0 
 setting_perimeter_kernel_arguments          1440        592 0.039062            0 
 perimeter_kernel          1440        592 71.050781            0 
 setting_internal_kernel_arguments          1440        592 0.048828            0 
 internal_kernel          1440        592 90.031250            0 
 setting_diagonal_kernel_arguments          1440        608 0.039062            0 
 diagonal_kernel          1440        608 64.056641            0 
 setting_perimeter_kernel_arguments          1440        608 0.027344            0 
 perimeter_kernel          1440        608 71.587891            0 
 setting_internal_kernel_arguments          1440        608 0.031250            0 
 internal_kernel          1440        608 85.884766            0 
 setting_diagonal_kernel_arguments          1440        624 0.035156            0 
 diagonal_kernel          1440        624 63.931641            0 
 setting_perimeter_kernel_arguments          1440        624 0.050781            0 
 perimeter_kernel          1440        624 70.986328            0 
 setting_internal_kernel_arguments          1440        624 0.025391            0 
 internal_kernel          1440        624 85.402344            0 
 setting_diagonal_kernel_arguments          1440        640 0.041016            0 
 diagonal_kernel          1440        640 63.529297            0 
 setting_perimeter_kernel_arguments          1440        640 0.039062            0 
 perimeter_kernel          1440        640 70.824219            0 
 setting_internal_kernel_arguments          1440        640 0.060547            0 
 internal_kernel          1440        640 80.130859            0 
 setting_diagonal_kernel_arguments          1440        656 0.031250            0 
 diagonal_kernel          1440        656 63.583984            0 
 setting_perimeter_kernel_arguments          1440        656 0.035156            0 
 perimeter_kernel          1440        656 70.533203            0 
 setting_internal_kernel_arguments          1440        656 0.037109            0 
 internal_kernel          1440        656 75.875000            0 
 setting_diagonal_kernel_arguments          1440        672 0.041016            2 
 diagonal_kernel          1440        672 64.169922            0 
 setting_perimeter_kernel_arguments          1440        672 0.029297            0 
 perimeter_kernel          1440        672 71.187500            0 
 setting_internal_kernel_arguments          1440        672 0.027344            0 
 internal_kernel          1440        672 82.662109            0 
 setting_diagonal_kernel_arguments          1440        688 0.046875            0 
 diagonal_kernel          1440        688 63.197266            0 
 setting_perimeter_kernel_arguments          1440        688 0.031250            0 
 perimeter_kernel          1440        688 70.882812            0 
 setting_internal_kernel_arguments          1440        688 0.025391            0 
 internal_kernel          1440        688 69.603516            0 
 setting_diagonal_kernel_arguments          1440        704 0.041016            0 
 diagonal_kernel          1440        704 63.103516            0 
 setting_perimeter_kernel_arguments          1440        704 0.035156            0 
 perimeter_kernel          1440        704 70.332031            0 
 setting_internal_kernel_arguments          1440        704 0.062500            0 
 internal_kernel          1440        704 69.591797            0 
 setting_diagonal_kernel_arguments          1440        720 0.033203            0 
 diagonal_kernel          1440        720 62.812500            0 
 setting_perimeter_kernel_arguments          1440        720 0.033203            0 
 perimeter_kernel          1440        720 71.033203            0 
 setting_internal_kernel_arguments          1440        720 0.033203            0 
 internal_kernel          1440        720 66.175781            0 
 setting_diagonal_kernel_arguments          1440        736 0.048828            0 
 diagonal_kernel          1440        736 63.523438            0 
 setting_perimeter_kernel_arguments          1440        736 0.023438            0 
 perimeter_kernel          1440        736 70.863281            0 
 setting_internal_kernel_arguments          1440        736 0.029297            0 
 internal_kernel          1440        736 62.687500            0 
 setting_diagonal_kernel_arguments          1440        752 0.033203            0 
 diagonal_kernel          1440        752 63.150391            0 
 setting_perimeter_kernel_arguments          1440        752 0.033203            0 
 perimeter_kernel          1440        752 69.560547            0 
 setting_internal_kernel_arguments          1440        752 0.025391            0 
 internal_kernel          1440        752 59.447266            0 
 setting_diagonal_kernel_arguments          1440        768 0.039062            0 
 diagonal_kernel          1440        768 63.748047            0 
 setting_perimeter_kernel_arguments          1440        768 0.027344            0 
 perimeter_kernel          1440        768 70.388672            0 
 setting_internal_kernel_arguments          1440        768 0.033203            0 
 internal_kernel          1440        768 64.097656            0 
 setting_diagonal_kernel_arguments          1440        784 0.033203            0 
 diagonal_kernel          1440        784 63.767578            0 
 setting_perimeter_kernel_arguments          1440        784 0.062500            0 
 perimeter_kernel          1440        784 69.738281            0 
 setting_internal_kernel_arguments          1440        784 0.042969            0 
 internal_kernel          1440        784 55.697266            0 
 setting_diagonal_kernel_arguments          1440        800 0.042969            0 
 diagonal_kernel          1440        800 63.111328            0 
 setting_perimeter_kernel_arguments          1440        800 0.019531            0 
 perimeter_kernel          1440        800 71.599609            0 
 setting_internal_kernel_arguments          1440        800 0.033203            0 
 internal_kernel          1440        800 55.140625            0 
 setting_diagonal_kernel_arguments          1440        816 0.029297            0 
 diagonal_kernel          1440        816 62.906250            0 
 setting_perimeter_kernel_arguments          1440        816 0.037109            0 
 perimeter_kernel          1440        816 70.275391            0 
 setting_internal_kernel_arguments          1440        816 0.021484            0 
 internal_kernel          1440        816 51.525391            0 
 setting_diagonal_kernel_arguments          1440        832 0.033203            0 
 diagonal_kernel          1440        832 62.941406            0 
 setting_perimeter_kernel_arguments          1440        832 0.031250            0 
 perimeter_kernel          1440        832 70.103516            0 
 setting_internal_kernel_arguments          1440        832 0.027344            0 
 internal_kernel          1440        832 53.052734            0 
 setting_diagonal_kernel_arguments          1440        848 0.054688            0 
 diagonal_kernel          1440        848 62.933594            0 
 setting_perimeter_kernel_arguments          1440        848 0.031250            0 
 perimeter_kernel          1440        848 69.630859            0 
 setting_internal_kernel_arguments          1440        848 0.035156            0 
 internal_kernel          1440        848 48.351562            0 
 setting_diagonal_kernel_arguments          1440        864 0.033203            0 
 diagonal_kernel          1440        864 62.250000            0 
 setting_perimeter_kernel_arguments          1440        864 0.025391            0 
 perimeter_kernel          1440        864 69.701172            0 
 setting_internal_kernel_arguments          1440        864 0.035156            0 
 internal_kernel          1440        864 44.347656            0 
 setting_diagonal_kernel_arguments          1440        880 0.033203            0 
 diagonal_kernel          1440        880 63.437500            0 
 setting_perimeter_kernel_arguments          1440        880 0.048828            0 
 perimeter_kernel          1440        880 69.892578            0 
 setting_internal_kernel_arguments          1440        880 0.029297            0 
 internal_kernel          1440        880 43.976562            0 
 setting_diagonal_kernel_arguments          1440        896 0.033203            0 
 diagonal_kernel          1440        896 63.734375            0 
 setting_perimeter_kernel_arguments          1440        896 0.035156            0 
 perimeter_kernel          1440        896 70.167969            0 
 setting_internal_kernel_arguments          1440        896 0.031250            0 
 internal_kernel          1440        896 44.210938            0 
 setting_diagonal_kernel_arguments          1440        912 0.029297            0 
 diagonal_kernel          1440        912 62.906250            0 
 setting_perimeter_kernel_arguments          1440        912 0.033203            0 
 perimeter_kernel          1440        912 69.523438            0 
 setting_internal_kernel_arguments          1440        912 0.033203            0 
 internal_kernel          1440        912 40.720703            0 
 setting_diagonal_kernel_arguments          1440        928 0.046875            0 
 diagonal_kernel          1440        928 63.460938            0 
 setting_perimeter_kernel_arguments          1440        928 0.023438            0 
 perimeter_kernel          1440        928 69.726562            0 
 setting_internal_kernel_arguments          1440        928 0.025391            0 
 internal_kernel          1440        928 39.779297            0 
 setting_diagonal_kernel_arguments          1440        944 0.070312            0 
 diagonal_kernel          1440        944 62.761719            0 
 setting_perimeter_kernel_arguments          1440        944 0.031250            0 
 perimeter_kernel          1440        944 69.494141            0 
 setting_internal_kernel_arguments          1440        944 0.029297            0 
 internal_kernel          1440        944 39.488281            0 
 setting_diagonal_kernel_arguments          1440        960 0.035156            0 
 diagonal_kernel          1440        960 62.583984            0 
 setting_perimeter_kernel_arguments          1440        960 0.037109            0 
 perimeter_kernel          1440        960 70.064453            0 
 setting_internal_kernel_arguments          1440        960 0.033203            0 
 internal_kernel          1440        960 36.406250            0 
 setting_diagonal_kernel_arguments          1440        976 0.027344            0 
 diagonal_kernel          1440        976 63.607422            0 
 setting_perimeter_kernel_arguments          1440        976 0.029297            0 
 perimeter_kernel          1440        976 67.888672            0 
 setting_internal_kernel_arguments          1440        976 0.058594            0 
 internal_kernel          1440        976 34.845703            0 
 setting_diagonal_kernel_arguments          1440        992 0.031250            0 
 diagonal_kernel          1440        992 62.701172            0 
 setting_perimeter_kernel_arguments          1440        992 0.027344            0 
 perimeter_kernel          1440        992 66.820312            0 
 setting_internal_kernel_arguments          1440        992 0.027344            0 
 internal_kernel          1440        992 32.789062            0 
 setting_diagonal_kernel_arguments          1440       1008 0.035156            0 
 diagonal_kernel          1440       1008 63.087891            0 
 setting_perimeter_kernel_arguments          1440       1008 0.031250            0 
 perimeter_kernel          1440       1008 66.732422            0 
 setting_internal_kernel_arguments          1440       1008 0.023438            0 
 internal_kernel          1440       1008 33.021484            0 
 setting_diagonal_kernel_arguments          1440       1024 0.037109            0 
 diagonal_kernel          1440       1024 63.109375            0 
 setting_perimeter_kernel_arguments          1440       1024 0.027344            0 
 perimeter_kernel          1440       1024 67.041016            0 
 setting_internal_kernel_arguments          1440       1024 0.042969            0 
 internal_kernel          1440       1024 29.890625            0 
 setting_diagonal_kernel_arguments          1440       1040 0.029297            0 
 diagonal_kernel          1440       1040 63.501953            0 
 setting_perimeter_kernel_arguments          1440       1040 0.044922            0 
 perimeter_kernel          1440       1040 67.296875            0 
 setting_internal_kernel_arguments          1440       1040 0.042969            0 
 internal_kernel          1440       1040 33.058594            0 
 setting_diagonal_kernel_arguments          1440       1056 0.037109            0 
 diagonal_kernel          1440       1056 63.349609            0 
 setting_perimeter_kernel_arguments          1440       1056 0.029297            0 
 perimeter_kernel          1440       1056 66.689453            0 
 setting_internal_kernel_arguments          1440       1056 0.031250            0 
 internal_kernel          1440       1056 32.658203            0 
 setting_diagonal_kernel_arguments          1440       1072 0.031250            0 
 diagonal_kernel          1440       1072 62.585938            0 
 setting_perimeter_kernel_arguments          1440       1072 0.033203            0 
 perimeter_kernel          1440       1072 66.810547            0 
 setting_internal_kernel_arguments          1440       1072 0.054688            0 
 internal_kernel          1440       1072 29.373047            0 
 setting_diagonal_kernel_arguments          1440       1088 0.029297            0 
 diagonal_kernel          1440       1088 62.554688            0 
 setting_perimeter_kernel_arguments          1440       1088 0.035156            0 
 perimeter_kernel          1440       1088 67.310547            0 
 setting_internal_kernel_arguments          1440       1088 0.035156            0 
 internal_kernel          1440       1088 23.660156            0 
 setting_diagonal_kernel_arguments          1440       1104 0.031250            0 
 diagonal_kernel          1440       1104 64.058594            0 
 setting_perimeter_kernel_arguments          1440       1104 0.031250            0 
 perimeter_kernel          1440       1104 67.333984            0 
 setting_internal_kernel_arguments          1440       1104 0.039062            0 
 internal_kernel          1440       1104 24.386719            0 
 setting_diagonal_kernel_arguments          1440       1120 0.031250            0 
 diagonal_kernel          1440       1120 62.888672            0 
 setting_perimeter_kernel_arguments          1440       1120 0.025391            0 
 perimeter_kernel          1440       1120 67.275391            0 
 setting_internal_kernel_arguments          1440       1120 0.050781            0 
 internal_kernel          1440       1120 23.509766            0 
 setting_diagonal_kernel_arguments          1440       1136 0.033203            0 
 diagonal_kernel          1440       1136 64.210938            0 
 setting_perimeter_kernel_arguments          1440       1136 0.046875            0 
 perimeter_kernel          1440       1136 67.738281            0 
 setting_internal_kernel_arguments          1440       1136 0.031250            0 
 internal_kernel          1440       1136 20.996094            0 
 setting_diagonal_kernel_arguments          1440       1152 0.031250            0 
 diagonal_kernel          1440       1152 62.875000            0 
 setting_perimeter_kernel_arguments          1440       1152 0.025391            0 
 perimeter_kernel          1440       1152 68.015625            0 
 setting_internal_kernel_arguments          1440       1152 0.039062            0 
 internal_kernel          1440       1152 19.789062            0 
 setting_diagonal_kernel_arguments          1440       1168 0.029297            0 
 diagonal_kernel          1440       1168 63.386719            0 
 setting_perimeter_kernel_arguments          1440       1168 0.033203            0 
 perimeter_kernel          1440       1168 67.314453            0 
 setting_internal_kernel_arguments          1440       1168 0.033203            0 
 internal_kernel          1440       1168 20.982422            0 
 setting_diagonal_kernel_arguments          1440       1184 0.062500            0 
 diagonal_kernel          1440       1184 63.150391            0 
 setting_perimeter_kernel_arguments          1440       1184 0.033203            0 
 perimeter_kernel          1440       1184 66.935547            0 
 setting_internal_kernel_arguments          1440       1184 0.058594            0 
 internal_kernel          1440       1184 18.240234            0 
 setting_diagonal_kernel_arguments          1440       1200 0.029297            0 
 diagonal_kernel          1440       1200 63.375000            0 
 setting_perimeter_kernel_arguments          1440       1200 0.031250            0 
 perimeter_kernel          1440       1200 67.253906            0 
 setting_internal_kernel_arguments          1440       1200 0.025391            0 
 internal_kernel          1440       1200 18.968750            0 
 setting_diagonal_kernel_arguments          1440       1216 0.042969            0 
 diagonal_kernel          1440       1216 63.460938            0 
 setting_perimeter_kernel_arguments          1440       1216 0.031250            0 
 perimeter_kernel          1440       1216 67.253906            0 
 setting_internal_kernel_arguments          1440       1216 0.052734            0 
 internal_kernel          1440       1216 17.560547            0 
 setting_diagonal_kernel_arguments          1440       1232 0.031250            0 
 diagonal_kernel          1440       1232 63.142578            0 
 setting_perimeter_kernel_arguments          1440       1232 0.062500            0 
 perimeter_kernel          1440       1232 67.416016            0 
 setting_internal_kernel_arguments          1440       1232 0.070312            0 
 internal_kernel          1440       1232 17.242188            0 
 setting_diagonal_kernel_arguments          1440       1248 0.033203            0 
 diagonal_kernel          1440       1248 62.830078            0 
 setting_perimeter_kernel_arguments          1440       1248 0.033203            0 
 perimeter_kernel          1440       1248 66.994141            0 
 setting_internal_kernel_arguments          1440       1248 0.035156            0 
 internal_kernel          1440       1248 15.742188            0 
 setting_diagonal_kernel_arguments          1440       1264 0.056641            0 
 diagonal_kernel          1440       1264 63.308594            0 
 setting_perimeter_kernel_arguments          1440       1264 0.033203            0 
 perimeter_kernel          1440       1264 67.207031            0 
 setting_internal_kernel_arguments          1440       1264 0.031250            0 
 internal_kernel          1440       1264 14.806641            0 
 setting_diagonal_kernel_arguments          1440       1280 0.031250            0 
 diagonal_kernel          1440       1280 62.935547            0 
 setting_perimeter_kernel_arguments          1440       1280 0.021484            0 
 perimeter_kernel          1440       1280 66.945312            0 
 setting_internal_kernel_arguments          1440       1280 0.041016            0 
 internal_kernel          1440       1280 14.123047            0 
 setting_diagonal_kernel_arguments          1440       1296 0.033203            0 
 diagonal_kernel          1440       1296 63.152344            0 
 setting_perimeter_kernel_arguments          1440       1296 0.035156            0 
 perimeter_kernel          1440       1296 67.224609            0 
 setting_internal_kernel_arguments          1440       1296 0.027344            0 
 internal_kernel          1440       1296 13.121094            0 
 setting_diagonal_kernel_arguments          1440       1312 0.035156            0 
 diagonal_kernel          1440       1312 66.437500            0 
 setting_perimeter_kernel_arguments          1440       1312 0.056641            0 
 perimeter_kernel          1440       1312 68.925781            0 
 setting_internal_kernel_arguments          1440       1312 0.037109            0 
 internal_kernel          1440       1312 13.109375            0 
 setting_diagonal_kernel_arguments          1440       1328 0.050781            0 
 diagonal_kernel          1440       1328 63.490234            0 
 setting_perimeter_kernel_arguments          1440       1328 0.031250            0 
 perimeter_kernel          1440       1328 67.390625            0 
 setting_internal_kernel_arguments          1440       1328 0.029297            0 
 internal_kernel          1440       1328 12.287109            0 
 setting_diagonal_kernel_arguments          1440       1344 0.062500            0 
 diagonal_kernel          1440       1344 63.541016            0 
 setting_perimeter_kernel_arguments          1440       1344 0.027344            0 
 perimeter_kernel          1440       1344 67.410156            0 
 setting_internal_kernel_arguments          1440       1344 0.033203            1 
 internal_kernel          1440       1344 12.072266            0 
 setting_diagonal_kernel_arguments          1440       1360 0.033203            0 
 diagonal_kernel          1440       1360 63.240234            0 
 setting_perimeter_kernel_arguments          1440       1360 0.050781            0 
 perimeter_kernel          1440       1360 67.287109            0 
 setting_internal_kernel_arguments          1440       1360 0.068359            0 
 internal_kernel          1440       1360 11.937500            0 
 setting_diagonal_kernel_arguments          1440       1376 0.033203            0 
 diagonal_kernel          1440       1376 62.388672            0 
 setting_perimeter_kernel_arguments          1440       1376 0.031250            0 
 perimeter_kernel          1440       1376 67.488281            0 
 setting_internal_kernel_arguments          1440       1376 0.035156            0 
 internal_kernel          1440       1376 11.537109            0 
 setting_diagonal_kernel_arguments          1440       1392 0.035156            0 
 diagonal_kernel          1440       1392 63.197266            0 
 setting_perimeter_kernel_arguments          1440       1392 0.033203            0 
 perimeter_kernel          1440       1392 67.292969            0 
 setting_internal_kernel_arguments          1440       1392 0.027344            0 
 internal_kernel          1440       1392 11.505859            0 
 setting_diagonal_kernel_arguments          1440       1408 0.033203            0 
 diagonal_kernel          1440       1408 63.039062            0 
 setting_perimeter_kernel_arguments          1440       1408 0.031250            0 
 perimeter_kernel          1440       1408 67.500000            0 
 setting_internal_kernel_arguments          1440       1408 0.039062            0 
 internal_kernel          1440       1408 11.277344            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.115234            0 
 final_diagonal_kernel          1440          0 63.027344            0 
 device_side_d2h_copy          1440          0 1354.933594            0 
# Runtime: 0.214365 s (overhead: 0.001866 %) 541 records
