# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:49:50 2017
# Execution time and date (local): Wed Sep  6 08:49:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 180942.441406            0 
 kernel_creation          1440          0 5288.800781            0 
 device_side_buffer_setup          1440          0 2.851562            0 
 device_side_h2d_copy          1440          0 2074.767578            0 
 setting_diagonal_kernel_arguments          1440          0 0.796875            0 
 diagonal_kernel          1440          0 77.396484            0 
 setting_perimeter_kernel_arguments          1440          0 0.150391            0 
 perimeter_kernel          1440          0 80.925781            0 
 setting_internal_kernel_arguments          1440          0 0.117188            0 
 internal_kernel          1440          0 264.212891            0 
 setting_diagonal_kernel_arguments          1440         16 0.111328            0 
 diagonal_kernel          1440         16 63.960938            0 
 setting_perimeter_kernel_arguments          1440         16 0.058594            0 
 perimeter_kernel          1440         16 78.953125            0 
 setting_internal_kernel_arguments          1440         16 0.087891            0 
 internal_kernel          1440         16 254.927734            0 
 setting_diagonal_kernel_arguments          1440         32 0.072266            0 
 diagonal_kernel          1440         32 77.353516            0 
 setting_perimeter_kernel_arguments          1440         32 0.062500            0 
 perimeter_kernel          1440         32 79.212891            0 
 setting_internal_kernel_arguments          1440         32 0.068359            0 
 internal_kernel          1440         32 251.033203            0 
 setting_diagonal_kernel_arguments          1440         48 0.052734            0 
 diagonal_kernel          1440         48 64.984375            0 
 setting_perimeter_kernel_arguments          1440         48 0.029297            0 
 perimeter_kernel          1440         48 79.734375            0 
 setting_internal_kernel_arguments          1440         48 0.083984            0 
 internal_kernel          1440         48 243.888672            0 
 setting_diagonal_kernel_arguments          1440         64 0.037109            0 
 diagonal_kernel          1440         64 63.529297            0 
 setting_perimeter_kernel_arguments          1440         64 0.068359            0 
 perimeter_kernel          1440         64 78.000000            0 
 setting_internal_kernel_arguments          1440         64 0.048828            0 
 internal_kernel          1440         64 246.267578            0 
 setting_diagonal_kernel_arguments          1440         80 0.041016            0 
 diagonal_kernel          1440         80 63.880859            0 
 setting_perimeter_kernel_arguments          1440         80 0.046875            0 
 perimeter_kernel          1440         80 74.224609            0 
 setting_internal_kernel_arguments          1440         80 0.072266            0 
 internal_kernel          1440         80 221.923828            0 
 setting_diagonal_kernel_arguments          1440         96 0.039062            0 
 diagonal_kernel          1440         96 64.046875            0 
 setting_perimeter_kernel_arguments          1440         96 0.068359            0 
 perimeter_kernel          1440         96 75.060547            0 
 setting_internal_kernel_arguments          1440         96 0.046875            0 
 internal_kernel          1440         96 226.103516            0 
 setting_diagonal_kernel_arguments          1440        112 0.048828            0 
 diagonal_kernel          1440        112 64.806641            0 
 setting_perimeter_kernel_arguments          1440        112 0.054688            0 
 perimeter_kernel          1440        112 74.259766            0 
 setting_internal_kernel_arguments          1440        112 0.074219            0 
 internal_kernel          1440        112 218.544922            0 
 setting_diagonal_kernel_arguments          1440        128 0.039062            0 
 diagonal_kernel          1440        128 65.279297            0 
 setting_perimeter_kernel_arguments          1440        128 0.066406            0 
 perimeter_kernel          1440        128 74.466797            0 
 setting_internal_kernel_arguments          1440        128 0.039062            0 
 internal_kernel          1440        128 216.605469            0 
 setting_diagonal_kernel_arguments          1440        144 0.056641            0 
 diagonal_kernel          1440        144 64.958984            0 
 setting_perimeter_kernel_arguments          1440        144 0.033203            0 
 perimeter_kernel          1440        144 76.412109            0 
 setting_internal_kernel_arguments          1440        144 0.037109            0 
 internal_kernel          1440        144 210.541016            0 
 setting_diagonal_kernel_arguments          1440        160 0.042969            1 
 diagonal_kernel          1440        160 64.814453            0 
 setting_perimeter_kernel_arguments          1440        160 0.103516            0 
 perimeter_kernel          1440        160 73.566406            0 
 setting_internal_kernel_arguments          1440        160 0.041016            0 
 internal_kernel          1440        160 208.001953            0 
 setting_diagonal_kernel_arguments          1440        176 0.039062            0 
 diagonal_kernel          1440        176 63.822266            0 
 setting_perimeter_kernel_arguments          1440        176 0.037109            0 
 perimeter_kernel          1440        176 73.615234            0 
 setting_internal_kernel_arguments          1440        176 0.062500            0 
 internal_kernel          1440        176 202.322266            0 
 setting_diagonal_kernel_arguments          1440        192 0.062500            0 
 diagonal_kernel          1440        192 63.160156            0 
 setting_perimeter_kernel_arguments          1440        192 0.033203            0 
 perimeter_kernel          1440        192 73.474609            0 
 setting_internal_kernel_arguments          1440        192 0.033203            0 
 internal_kernel          1440        192 193.599609            0 
 setting_diagonal_kernel_arguments          1440        208 0.050781            0 
 diagonal_kernel          1440        208 63.365234            0 
 setting_perimeter_kernel_arguments          1440        208 0.033203            0 
 perimeter_kernel          1440        208 73.562500            0 
 setting_internal_kernel_arguments          1440        208 0.064453            0 
 internal_kernel          1440        208 186.234375            0 
 setting_diagonal_kernel_arguments          1440        224 0.037109            0 
 diagonal_kernel          1440        224 63.207031            0 
 setting_perimeter_kernel_arguments          1440        224 0.058594            0 
 perimeter_kernel          1440        224 73.349609            0 
 setting_internal_kernel_arguments          1440        224 0.035156            0 
 internal_kernel          1440        224 186.271484            0 
 setting_diagonal_kernel_arguments          1440        240 0.033203            0 
 diagonal_kernel          1440        240 64.062500            0 
 setting_perimeter_kernel_arguments          1440        240 0.031250            0 
 perimeter_kernel          1440        240 73.236328            0 
 setting_internal_kernel_arguments          1440        240 0.056641            0 
 internal_kernel          1440        240 177.626953            0 
 setting_diagonal_kernel_arguments          1440        256 0.052734            0 
 diagonal_kernel          1440        256 64.757812            0 
 setting_perimeter_kernel_arguments          1440        256 0.029297            0 
 perimeter_kernel          1440        256 74.503906            0 
 setting_internal_kernel_arguments          1440        256 0.060547            0 
 internal_kernel          1440        256 174.496094            0 
 setting_diagonal_kernel_arguments          1440        272 0.046875            0 
 diagonal_kernel          1440        272 64.001953            0 
 setting_perimeter_kernel_arguments          1440        272 0.056641            0 
 perimeter_kernel          1440        272 73.494141            0 
 setting_internal_kernel_arguments          1440        272 0.054688            0 
 internal_kernel          1440        272 166.707031            0 
 setting_diagonal_kernel_arguments          1440        288 0.033203            0 
 diagonal_kernel          1440        288 64.349609            0 
 setting_perimeter_kernel_arguments          1440        288 0.080078            0 
 perimeter_kernel          1440        288 73.308594            0 
 setting_internal_kernel_arguments          1440        288 0.039062            0 
 internal_kernel          1440        288 169.515625            0 
 setting_diagonal_kernel_arguments          1440        304 0.037109            0 
 diagonal_kernel          1440        304 66.416016            0 
 setting_perimeter_kernel_arguments          1440        304 0.064453            0 
 perimeter_kernel          1440        304 73.369141            0 
 setting_internal_kernel_arguments          1440        304 0.070312            0 
 internal_kernel          1440        304 161.886719            0 
 setting_diagonal_kernel_arguments          1440        320 0.046875            0 
 diagonal_kernel          1440        320 63.839844            0 
 setting_perimeter_kernel_arguments          1440        320 0.068359            0 
 perimeter_kernel          1440        320 73.642578            0 
 setting_internal_kernel_arguments          1440        320 0.048828            0 
 internal_kernel          1440        320 156.488281            0 
 setting_diagonal_kernel_arguments          1440        336 0.042969            0 
 diagonal_kernel          1440        336 64.144531            0 
 setting_perimeter_kernel_arguments          1440        336 0.039062            0 
 perimeter_kernel          1440        336 73.408203            0 
 setting_internal_kernel_arguments          1440        336 0.070312            0 
 internal_kernel          1440        336 149.929688            0 
 setting_diagonal_kernel_arguments          1440        352 0.058594            0 
 diagonal_kernel          1440        352 64.312500            0 
 setting_perimeter_kernel_arguments          1440        352 0.072266            0 
 perimeter_kernel          1440        352 73.400391            0 
 setting_internal_kernel_arguments          1440        352 0.054688            0 
 internal_kernel          1440        352 147.517578            0 
 setting_diagonal_kernel_arguments          1440        368 0.044922            0 
 diagonal_kernel          1440        368 63.443359            0 
 setting_perimeter_kernel_arguments          1440        368 0.033203            0 
 perimeter_kernel          1440        368 73.421875            0 
 setting_internal_kernel_arguments          1440        368 0.070312            0 
 internal_kernel          1440        368 142.083984            0 
 setting_diagonal_kernel_arguments          1440        384 0.033203            0 
 diagonal_kernel          1440        384 64.197266            0 
 setting_perimeter_kernel_arguments          1440        384 0.068359            0 
 perimeter_kernel          1440        384 74.171875            0 
 setting_internal_kernel_arguments          1440        384 0.046875            0 
 internal_kernel          1440        384 138.380859            0 
 setting_diagonal_kernel_arguments          1440        400 0.052734            0 
 diagonal_kernel          1440        400 64.554688            0 
 setting_perimeter_kernel_arguments          1440        400 0.039062            0 
 perimeter_kernel          1440        400 73.376953            0 
 setting_internal_kernel_arguments          1440        400 0.046875            0 
 internal_kernel          1440        400 133.058594            0 
 setting_diagonal_kernel_arguments          1440        416 0.037109            0 
 diagonal_kernel          1440        416 64.406250            0 
 setting_perimeter_kernel_arguments          1440        416 0.087891            0 
 perimeter_kernel          1440        416 73.558594            0 
 setting_internal_kernel_arguments          1440        416 0.035156            0 
 internal_kernel          1440        416 129.238281            0 
 setting_diagonal_kernel_arguments          1440        432 0.046875            0 
 diagonal_kernel          1440        432 64.095703            0 
 setting_perimeter_kernel_arguments          1440        432 0.031250            0 
 perimeter_kernel          1440        432 73.078125            0 
 setting_internal_kernel_arguments          1440        432 0.275391            0 
 internal_kernel          1440        432 125.289062            0 
 setting_diagonal_kernel_arguments          1440        448 0.035156            0 
 diagonal_kernel          1440        448 64.345703            0 
 setting_perimeter_kernel_arguments          1440        448 0.072266            0 
 perimeter_kernel          1440        448 72.958984            0 
 setting_internal_kernel_arguments          1440        448 0.041016            0 
 internal_kernel          1440        448 125.726562            0 
 setting_diagonal_kernel_arguments          1440        464 0.042969            0 
 diagonal_kernel          1440        464 63.308594            0 
 setting_perimeter_kernel_arguments          1440        464 0.035156            0 
 perimeter_kernel          1440        464 73.390625            0 
 setting_internal_kernel_arguments          1440        464 0.039062            0 
 internal_kernel          1440        464 120.093750            0 
 setting_diagonal_kernel_arguments          1440        480 0.068359            0 
 diagonal_kernel          1440        480 64.515625            0 
 setting_perimeter_kernel_arguments          1440        480 0.060547            0 
 perimeter_kernel          1440        480 72.443359            0 
 setting_internal_kernel_arguments          1440        480 0.064453            0 
 internal_kernel          1440        480 117.513672            0 
 setting_diagonal_kernel_arguments          1440        496 0.041016            0 
 diagonal_kernel          1440        496 64.242188            0 
 setting_perimeter_kernel_arguments          1440        496 0.033203            0 
 perimeter_kernel          1440        496 72.558594            0 
 setting_internal_kernel_arguments          1440        496 0.072266            0 
 internal_kernel          1440        496 111.773438            0 
 setting_diagonal_kernel_arguments          1440        512 0.033203            0 
 diagonal_kernel          1440        512 64.599609            0 
 setting_perimeter_kernel_arguments          1440        512 0.039062            0 
 perimeter_kernel          1440        512 73.359375            0 
 setting_internal_kernel_arguments          1440        512 0.033203            0 
 internal_kernel          1440        512 109.605469            0 
 setting_diagonal_kernel_arguments          1440        528 0.058594            0 
 diagonal_kernel          1440        528 64.314453            0 
 setting_perimeter_kernel_arguments          1440        528 0.060547            0 
 perimeter_kernel          1440        528 71.822266            0 
 setting_internal_kernel_arguments          1440        528 0.058594            0 
 internal_kernel          1440        528 103.744141            0 
 setting_diagonal_kernel_arguments          1440        544 0.039062            0 
 diagonal_kernel          1440        544 63.476562            0 
 setting_perimeter_kernel_arguments          1440        544 0.062500            0 
 perimeter_kernel          1440        544 72.021484            0 
 setting_internal_kernel_arguments          1440        544 0.037109            0 
 internal_kernel          1440        544 102.755859            0 
 setting_diagonal_kernel_arguments          1440        560 0.035156            0 
 diagonal_kernel          1440        560 64.521484            0 
 setting_perimeter_kernel_arguments          1440        560 0.033203            0 
 perimeter_kernel          1440        560 71.998047            0 
 setting_internal_kernel_arguments          1440        560 0.070312            0 
 internal_kernel          1440        560 95.720703            0 
 setting_diagonal_kernel_arguments          1440        576 0.066406            0 
 diagonal_kernel          1440        576 63.900391            0 
 setting_perimeter_kernel_arguments          1440        576 0.039062            0 
 perimeter_kernel          1440        576 71.882812            0 
 setting_internal_kernel_arguments          1440        576 0.042969            0 
 internal_kernel          1440        576 98.871094            0 
 setting_diagonal_kernel_arguments          1440        592 0.060547            0 
 diagonal_kernel          1440        592 63.400391            0 
 setting_perimeter_kernel_arguments          1440        592 0.039062            0 
 perimeter_kernel          1440        592 70.619141            0 
 setting_internal_kernel_arguments          1440        592 0.039062            0 
 internal_kernel          1440        592 89.791016            0 
 setting_diagonal_kernel_arguments          1440        608 0.044922            0 
 diagonal_kernel          1440        608 64.505859            0 
 setting_perimeter_kernel_arguments          1440        608 0.058594            0 
 perimeter_kernel          1440        608 72.248047            0 
 setting_internal_kernel_arguments          1440        608 0.058594            0 
 internal_kernel          1440        608 87.414062            0 
 setting_diagonal_kernel_arguments          1440        624 0.042969            0 
 diagonal_kernel          1440        624 64.113281            0 
 setting_perimeter_kernel_arguments          1440        624 0.042969            0 
 perimeter_kernel          1440        624 71.154297            0 
 setting_internal_kernel_arguments          1440        624 0.074219            0 
 internal_kernel          1440        624 84.812500            0 
 setting_diagonal_kernel_arguments          1440        640 0.039062            0 
 diagonal_kernel          1440        640 63.447266            0 
 setting_perimeter_kernel_arguments          1440        640 0.039062            0 
 perimeter_kernel          1440        640 70.902344            0 
 setting_internal_kernel_arguments          1440        640 0.064453            0 
 internal_kernel          1440        640 79.597656            0 
 setting_diagonal_kernel_arguments          1440        656 0.056641            0 
 diagonal_kernel          1440        656 63.134766            0 
 setting_perimeter_kernel_arguments          1440        656 0.027344            0 
 perimeter_kernel          1440        656 71.568359            0 
 setting_internal_kernel_arguments          1440        656 0.048828            0 
 internal_kernel          1440        656 76.136719            0 
 setting_diagonal_kernel_arguments          1440        672 0.068359            1 
 diagonal_kernel          1440        672 64.648438            0 
 setting_perimeter_kernel_arguments          1440        672 0.236328            0 
 perimeter_kernel          1440        672 71.578125            0 
 setting_internal_kernel_arguments          1440        672 0.058594            0 
 internal_kernel          1440        672 80.408203            0 
 setting_diagonal_kernel_arguments          1440        688 0.048828            0 
 diagonal_kernel          1440        688 63.582031            0 
 setting_perimeter_kernel_arguments          1440        688 0.029297            0 
 perimeter_kernel          1440        688 70.357422            0 
 setting_internal_kernel_arguments          1440        688 0.056641            0 
 internal_kernel          1440        688 70.123047            0 
 setting_diagonal_kernel_arguments          1440        704 0.046875            0 
 diagonal_kernel          1440        704 63.511719            0 
 setting_perimeter_kernel_arguments          1440        704 0.039062            0 
 perimeter_kernel          1440        704 70.529297            0 
 setting_internal_kernel_arguments          1440        704 0.039062            0 
 internal_kernel          1440        704 70.025391            0 
 setting_diagonal_kernel_arguments          1440        720 0.064453            0 
 diagonal_kernel          1440        720 63.308594            0 
 setting_perimeter_kernel_arguments          1440        720 0.035156            0 
 perimeter_kernel          1440        720 69.996094            0 
 setting_internal_kernel_arguments          1440        720 0.039062            0 
 internal_kernel          1440        720 66.324219            0 
 setting_diagonal_kernel_arguments          1440        736 0.039062            0 
 diagonal_kernel          1440        736 63.724609            0 
 setting_perimeter_kernel_arguments          1440        736 0.089844            0 
 perimeter_kernel          1440        736 69.685547            0 
 setting_internal_kernel_arguments          1440        736 0.037109            0 
 internal_kernel          1440        736 62.212891            0 
 setting_diagonal_kernel_arguments          1440        752 0.068359            0 
 diagonal_kernel          1440        752 63.222656            0 
 setting_perimeter_kernel_arguments          1440        752 0.060547            0 
 perimeter_kernel          1440        752 71.236328            0 
 setting_internal_kernel_arguments          1440        752 0.062500            0 
 internal_kernel          1440        752 59.507812            0 
 setting_diagonal_kernel_arguments          1440        768 0.033203            0 
 diagonal_kernel          1440        768 63.263672            0 
 setting_perimeter_kernel_arguments          1440        768 0.039062            0 
 perimeter_kernel          1440        768 70.175781            0 
 setting_internal_kernel_arguments          1440        768 0.035156            0 
 internal_kernel          1440        768 64.208984            0 
 setting_diagonal_kernel_arguments          1440        784 0.044922            0 
 diagonal_kernel          1440        784 64.095703            0 
 setting_perimeter_kernel_arguments          1440        784 0.042969            0 
 perimeter_kernel          1440        784 70.181641            0 
 setting_internal_kernel_arguments          1440        784 0.042969            0 
 internal_kernel          1440        784 55.425781            0 
 setting_diagonal_kernel_arguments          1440        800 0.041016            0 
 diagonal_kernel          1440        800 63.496094            0 
 setting_perimeter_kernel_arguments          1440        800 0.050781            0 
 perimeter_kernel          1440        800 70.912109            0 
 setting_internal_kernel_arguments          1440        800 0.037109            0 
 internal_kernel          1440        800 54.689453            0 
 setting_diagonal_kernel_arguments          1440        816 0.041016            0 
 diagonal_kernel          1440        816 63.107422            0 
 setting_perimeter_kernel_arguments          1440        816 0.035156            0 
 perimeter_kernel          1440        816 70.507812            0 
 setting_internal_kernel_arguments          1440        816 0.062500            0 
 internal_kernel          1440        816 51.353516            0 
 setting_diagonal_kernel_arguments          1440        832 0.033203            0 
 diagonal_kernel          1440        832 63.185547            0 
 setting_perimeter_kernel_arguments          1440        832 0.042969            0 
 perimeter_kernel          1440        832 70.191406            0 
 setting_internal_kernel_arguments          1440        832 0.050781            0 
 internal_kernel          1440        832 53.167969            0 
 setting_diagonal_kernel_arguments          1440        848 0.050781            0 
 diagonal_kernel          1440        848 62.505859            0 
 setting_perimeter_kernel_arguments          1440        848 0.041016            0 
 perimeter_kernel          1440        848 69.775391            0 
 setting_internal_kernel_arguments          1440        848 0.128906            0 
 internal_kernel          1440        848 48.474609            0 
 setting_diagonal_kernel_arguments          1440        864 0.041016            0 
 diagonal_kernel          1440        864 62.816406            0 
 setting_perimeter_kernel_arguments          1440        864 0.074219            0 
 perimeter_kernel          1440        864 69.935547            0 
 setting_internal_kernel_arguments          1440        864 0.041016            0 
 internal_kernel          1440        864 44.138672            0 
 setting_diagonal_kernel_arguments          1440        880 0.042969            0 
 diagonal_kernel          1440        880 63.054688            0 
 setting_perimeter_kernel_arguments          1440        880 0.050781            0 
 perimeter_kernel          1440        880 70.193359            0 
 setting_internal_kernel_arguments          1440        880 0.056641            0 
 internal_kernel          1440        880 44.134766            0 
 setting_diagonal_kernel_arguments          1440        896 0.037109            0 
 diagonal_kernel          1440        896 63.541016            0 
 setting_perimeter_kernel_arguments          1440        896 0.066406            0 
 perimeter_kernel          1440        896 70.058594            0 
 setting_internal_kernel_arguments          1440        896 0.050781            0 
 internal_kernel          1440        896 44.191406            0 
 setting_diagonal_kernel_arguments          1440        912 0.054688            0 
 diagonal_kernel          1440        912 62.818359            0 
 setting_perimeter_kernel_arguments          1440        912 0.042969            0 
 perimeter_kernel          1440        912 69.898438            0 
 setting_internal_kernel_arguments          1440        912 0.052734            0 
 internal_kernel          1440        912 41.189453            0 
 setting_diagonal_kernel_arguments          1440        928 0.046875            0 
 diagonal_kernel          1440        928 63.388672            0 
 setting_perimeter_kernel_arguments          1440        928 0.054688            0 
 perimeter_kernel          1440        928 70.371094            0 
 setting_internal_kernel_arguments          1440        928 0.044922            0 
 internal_kernel          1440        928 39.664062            0 
 setting_diagonal_kernel_arguments          1440        944 0.041016            0 
 diagonal_kernel          1440        944 63.330078            0 
 setting_perimeter_kernel_arguments          1440        944 0.033203            0 
 perimeter_kernel          1440        944 69.384766            0 
 setting_internal_kernel_arguments          1440        944 0.056641            0 
 internal_kernel          1440        944 39.298828            0 
 setting_diagonal_kernel_arguments          1440        960 0.041016            0 
 diagonal_kernel          1440        960 62.562500            0 
 setting_perimeter_kernel_arguments          1440        960 0.050781            0 
 perimeter_kernel          1440        960 69.568359            0 
 setting_internal_kernel_arguments          1440        960 0.046875            0 
 internal_kernel          1440        960 36.720703            0 
 setting_diagonal_kernel_arguments          1440        976 0.048828            0 
 diagonal_kernel          1440        976 63.757812            0 
 setting_perimeter_kernel_arguments          1440        976 0.044922            0 
 perimeter_kernel          1440        976 68.083984            0 
 setting_internal_kernel_arguments          1440        976 0.068359            0 
 internal_kernel          1440        976 34.753906            0 
 setting_diagonal_kernel_arguments          1440        992 0.037109            0 
 diagonal_kernel          1440        992 62.681641            0 
 setting_perimeter_kernel_arguments          1440        992 0.060547            0 
 perimeter_kernel          1440        992 67.292969            0 
 setting_internal_kernel_arguments          1440        992 0.044922            0 
 internal_kernel          1440        992 32.724609            0 
 setting_diagonal_kernel_arguments          1440       1008 0.042969            0 
 diagonal_kernel          1440       1008 63.255859            0 
 setting_perimeter_kernel_arguments          1440       1008 0.046875            0 
 perimeter_kernel          1440       1008 67.611328            0 
 setting_internal_kernel_arguments          1440       1008 0.060547            0 
 internal_kernel          1440       1008 33.029297            0 
 setting_diagonal_kernel_arguments          1440       1024 0.046875            0 
 diagonal_kernel          1440       1024 62.541016            0 
 setting_perimeter_kernel_arguments          1440       1024 0.060547            0 
 perimeter_kernel          1440       1024 67.519531            0 
 setting_internal_kernel_arguments          1440       1024 0.050781            0 
 internal_kernel          1440       1024 30.134766            0 
 setting_diagonal_kernel_arguments          1440       1040 0.042969            0 
 diagonal_kernel          1440       1040 63.384766            0 
 setting_perimeter_kernel_arguments          1440       1040 0.027344            0 
 perimeter_kernel          1440       1040 67.181641            0 
 setting_internal_kernel_arguments          1440       1040 0.048828            0 
 internal_kernel          1440       1040 32.730469            0 
 setting_diagonal_kernel_arguments          1440       1056 0.042969            0 
 diagonal_kernel          1440       1056 63.328125            0 
 setting_perimeter_kernel_arguments          1440       1056 0.064453            0 
 perimeter_kernel          1440       1056 67.322266            0 
 setting_internal_kernel_arguments          1440       1056 0.042969            0 
 internal_kernel          1440       1056 33.056641            0 
 setting_diagonal_kernel_arguments          1440       1072 0.037109            0 
 diagonal_kernel          1440       1072 63.166016            0 
 setting_perimeter_kernel_arguments          1440       1072 0.035156            0 
 perimeter_kernel          1440       1072 67.167969            0 
 setting_internal_kernel_arguments          1440       1072 0.070312            0 
 internal_kernel          1440       1072 29.287109            0 
 setting_diagonal_kernel_arguments          1440       1088 0.044922            0 
 diagonal_kernel          1440       1088 62.650391            0 
 setting_perimeter_kernel_arguments          1440       1088 0.042969            0 
 perimeter_kernel          1440       1088 67.326172            0 
 setting_internal_kernel_arguments          1440       1088 0.078125            0 
 internal_kernel          1440       1088 23.970703            0 
 setting_diagonal_kernel_arguments          1440       1104 0.068359            0 
 diagonal_kernel          1440       1104 64.542969            0 
 setting_perimeter_kernel_arguments          1440       1104 0.083984            0 
 perimeter_kernel          1440       1104 68.041016            0 
 setting_internal_kernel_arguments          1440       1104 0.048828            0 
 internal_kernel          1440       1104 24.408203            0 
 setting_diagonal_kernel_arguments          1440       1120 0.050781            0 
 diagonal_kernel          1440       1120 63.435547            0 
 setting_perimeter_kernel_arguments          1440       1120 0.074219            0 
 perimeter_kernel          1440       1120 67.410156            0 
 setting_internal_kernel_arguments          1440       1120 0.033203            0 
 internal_kernel          1440       1120 24.171875            0 
 setting_diagonal_kernel_arguments          1440       1136 0.050781            0 
 diagonal_kernel          1440       1136 63.162109            0 
 setting_perimeter_kernel_arguments          1440       1136 0.035156            0 
 perimeter_kernel          1440       1136 67.591797            0 
 setting_internal_kernel_arguments          1440       1136 0.048828            0 
 internal_kernel          1440       1136 20.949219            0 
 setting_diagonal_kernel_arguments          1440       1152 0.039062            0 
 diagonal_kernel          1440       1152 63.556641            0 
 setting_perimeter_kernel_arguments          1440       1152 0.033203            0 
 perimeter_kernel          1440       1152 68.787109            0 
 setting_internal_kernel_arguments          1440       1152 0.039062            0 
 internal_kernel          1440       1152 19.933594            0 
 setting_diagonal_kernel_arguments          1440       1168 0.048828            0 
 diagonal_kernel          1440       1168 63.515625            0 
 setting_perimeter_kernel_arguments          1440       1168 0.031250            0 
 perimeter_kernel          1440       1168 67.697266            0 
 setting_internal_kernel_arguments          1440       1168 0.042969            0 
 internal_kernel          1440       1168 20.833984            0 
 setting_diagonal_kernel_arguments          1440       1184 0.056641            0 
 diagonal_kernel          1440       1184 63.431641            0 
 setting_perimeter_kernel_arguments          1440       1184 0.230469            0 
 perimeter_kernel          1440       1184 67.589844            0 
 setting_internal_kernel_arguments          1440       1184 0.035156            0 
 internal_kernel          1440       1184 18.671875            0 
 setting_diagonal_kernel_arguments          1440       1200 0.042969            0 
 diagonal_kernel          1440       1200 63.826172            0 
 setting_perimeter_kernel_arguments          1440       1200 0.048828            0 
 perimeter_kernel          1440       1200 68.677734            0 
 setting_internal_kernel_arguments          1440       1200 0.060547            0 
 internal_kernel          1440       1200 19.339844            0 
 setting_diagonal_kernel_arguments          1440       1216 0.066406            0 
 diagonal_kernel          1440       1216 63.105469            0 
 setting_perimeter_kernel_arguments          1440       1216 0.037109            0 
 perimeter_kernel          1440       1216 67.306641            0 
 setting_internal_kernel_arguments          1440       1216 0.044922            0 
 internal_kernel          1440       1216 17.785156            0 
 setting_diagonal_kernel_arguments          1440       1232 0.042969            0 
 diagonal_kernel          1440       1232 63.472656            0 
 setting_perimeter_kernel_arguments          1440       1232 0.042969            0 
 perimeter_kernel          1440       1232 67.796875            0 
 setting_internal_kernel_arguments          1440       1232 0.050781            0 
 internal_kernel          1440       1232 17.419922            0 
 setting_diagonal_kernel_arguments          1440       1248 0.042969            0 
 diagonal_kernel          1440       1248 62.916016            0 
 setting_perimeter_kernel_arguments          1440       1248 0.072266            0 
 perimeter_kernel          1440       1248 67.572266            0 
 setting_internal_kernel_arguments          1440       1248 0.046875            0 
 internal_kernel          1440       1248 16.205078            0 
 setting_diagonal_kernel_arguments          1440       1264 0.042969            0 
 diagonal_kernel          1440       1264 63.146484            0 
 setting_perimeter_kernel_arguments          1440       1264 0.052734            0 
 perimeter_kernel          1440       1264 67.414062            0 
 setting_internal_kernel_arguments          1440       1264 0.070312            0 
 internal_kernel          1440       1264 14.746094            0 
 setting_diagonal_kernel_arguments          1440       1280 0.039062            0 
 diagonal_kernel          1440       1280 63.472656            0 
 setting_perimeter_kernel_arguments          1440       1280 0.041016            0 
 perimeter_kernel          1440       1280 66.994141            0 
 setting_internal_kernel_arguments          1440       1280 0.044922            0 
 internal_kernel          1440       1280 14.103516            0 
 setting_diagonal_kernel_arguments          1440       1296 0.042969            0 
 diagonal_kernel          1440       1296 63.433594            0 
 setting_perimeter_kernel_arguments          1440       1296 0.037109            0 
 perimeter_kernel          1440       1296 67.072266            0 
 setting_internal_kernel_arguments          1440       1296 0.056641            0 
 internal_kernel          1440       1296 13.666016            0 
 setting_diagonal_kernel_arguments          1440       1312 0.039062            0 
 diagonal_kernel          1440       1312 64.392578            0 
 setting_perimeter_kernel_arguments          1440       1312 0.050781            0 
 perimeter_kernel          1440       1312 67.619141            0 
 setting_internal_kernel_arguments          1440       1312 0.046875            0 
 internal_kernel          1440       1312 13.119141            0 
 setting_diagonal_kernel_arguments          1440       1328 0.041016            0 
 diagonal_kernel          1440       1328 63.566406            0 
 setting_perimeter_kernel_arguments          1440       1328 0.044922            0 
 perimeter_kernel          1440       1328 68.662109            0 
 setting_internal_kernel_arguments          1440       1328 0.068359            0 
 internal_kernel          1440       1328 12.447266            0 
 setting_diagonal_kernel_arguments          1440       1344 0.044922            0 
 diagonal_kernel          1440       1344 63.302734            0 
 setting_perimeter_kernel_arguments          1440       1344 0.042969            0 
 perimeter_kernel          1440       1344 67.589844            0 
 setting_internal_kernel_arguments          1440       1344 0.044922            1 
 internal_kernel          1440       1344 13.433594            0 
 setting_diagonal_kernel_arguments          1440       1360 0.042969            0 
 diagonal_kernel          1440       1360 63.376953            0 
 setting_perimeter_kernel_arguments          1440       1360 0.035156            0 
 perimeter_kernel          1440       1360 67.158203            0 
 setting_internal_kernel_arguments          1440       1360 0.041016            0 
 internal_kernel          1440       1360 11.835938            0 
 setting_diagonal_kernel_arguments          1440       1376 0.039062            0 
 diagonal_kernel          1440       1376 63.203125            0 
 setting_perimeter_kernel_arguments          1440       1376 0.052734            0 
 perimeter_kernel          1440       1376 67.333984            0 
 setting_internal_kernel_arguments          1440       1376 0.046875            0 
 internal_kernel          1440       1376 11.640625            0 
 setting_diagonal_kernel_arguments          1440       1392 0.042969            0 
 diagonal_kernel          1440       1392 63.351562            0 
 setting_perimeter_kernel_arguments          1440       1392 0.046875            0 
 perimeter_kernel          1440       1392 67.781250            0 
 setting_internal_kernel_arguments          1440       1392 0.066406            0 
 internal_kernel          1440       1392 11.607422            0 
 setting_diagonal_kernel_arguments          1440       1408 0.046875            0 
 diagonal_kernel          1440       1408 62.982422            0 
 setting_perimeter_kernel_arguments          1440       1408 0.054688            0 
 perimeter_kernel          1440       1408 67.482422            0 
 setting_internal_kernel_arguments          1440       1408 0.046875            0 
 internal_kernel          1440       1408 11.365234            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.119141            0 
 final_diagonal_kernel          1440          0 63.257812            0 
 device_side_d2h_copy          1440          0 1353.496094            0 
# Runtime: 0.210705 s (overhead: 0.001424 %) 541 records
