# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:49:19 2017
# Execution time and date (local): Wed Sep  6 08:49:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 180915.865234            0 
 kernel_creation          1440          0 5368.130859            0 
 device_side_buffer_setup          1440          0 2.753906            0 
 device_side_h2d_copy          1440          0 2029.712891            0 
 setting_diagonal_kernel_arguments          1440          0 0.751953            0 
 diagonal_kernel          1440          0 77.882812            0 
 setting_perimeter_kernel_arguments          1440          0 0.150391            0 
 perimeter_kernel          1440          0 81.150391            0 
 setting_internal_kernel_arguments          1440          0 0.123047            0 
 internal_kernel          1440          0 263.792969            0 
 setting_diagonal_kernel_arguments          1440         16 0.097656            0 
 diagonal_kernel          1440         16 63.777344            0 
 setting_perimeter_kernel_arguments          1440         16 0.058594            0 
 perimeter_kernel          1440         16 79.580078            0 
 setting_internal_kernel_arguments          1440         16 0.048828            0 
 internal_kernel          1440         16 254.154297            0 
 setting_diagonal_kernel_arguments          1440         32 0.082031            0 
 diagonal_kernel          1440         32 64.318359            0 
 setting_perimeter_kernel_arguments          1440         32 0.050781            0 
 perimeter_kernel          1440         32 79.726562            0 
 setting_internal_kernel_arguments          1440         32 0.035156            0 
 internal_kernel          1440         32 252.384766            0 
 setting_diagonal_kernel_arguments          1440         48 0.064453            0 
 diagonal_kernel          1440         48 65.000000            0 
 setting_perimeter_kernel_arguments          1440         48 0.048828            0 
 perimeter_kernel          1440         48 79.154297            0 
 setting_internal_kernel_arguments          1440         48 0.078125            0 
 internal_kernel          1440         48 246.048828            0 
 setting_diagonal_kernel_arguments          1440         64 0.041016            0 
 diagonal_kernel          1440         64 64.041016            0 
 setting_perimeter_kernel_arguments          1440         64 0.027344            0 
 perimeter_kernel          1440         64 80.939453            0 
 setting_internal_kernel_arguments          1440         64 0.035156            0 
 internal_kernel          1440         64 231.617188            0 
 setting_diagonal_kernel_arguments          1440         80 0.046875            0 
 diagonal_kernel          1440         80 64.205078            0 
 setting_perimeter_kernel_arguments          1440         80 0.050781            0 
 perimeter_kernel          1440         80 73.939453            0 
 setting_internal_kernel_arguments          1440         80 0.039062            0 
 internal_kernel          1440         80 223.007812            0 
 setting_diagonal_kernel_arguments          1440         96 0.048828            0 
 diagonal_kernel          1440         96 64.175781            0 
 setting_perimeter_kernel_arguments          1440         96 0.078125            0 
 perimeter_kernel          1440         96 74.289062            0 
 setting_internal_kernel_arguments          1440         96 0.039062            0 
 internal_kernel          1440         96 224.246094            0 
 setting_diagonal_kernel_arguments          1440        112 0.042969            0 
 diagonal_kernel          1440        112 63.708984            0 
 setting_perimeter_kernel_arguments          1440        112 0.035156            0 
 perimeter_kernel          1440        112 73.855469            0 
 setting_internal_kernel_arguments          1440        112 0.078125            0 
 internal_kernel          1440        112 216.447266            0 
 setting_diagonal_kernel_arguments          1440        128 0.050781            0 
 diagonal_kernel          1440        128 64.027344            0 
 setting_perimeter_kernel_arguments          1440        128 0.050781            0 
 perimeter_kernel          1440        128 73.482422            0 
 setting_internal_kernel_arguments          1440        128 0.054688            0 
 internal_kernel          1440        128 214.382812            0 
 setting_diagonal_kernel_arguments          1440        144 0.083984            0 
 diagonal_kernel          1440        144 63.628906            0 
 setting_perimeter_kernel_arguments          1440        144 0.033203            0 
 perimeter_kernel          1440        144 77.177734            0 
 setting_internal_kernel_arguments          1440        144 0.033203            0 
 internal_kernel          1440        144 206.003906            0 
 setting_diagonal_kernel_arguments          1440        160 0.060547            1 
 diagonal_kernel          1440        160 63.992188            0 
 setting_perimeter_kernel_arguments          1440        160 0.109375            0 
 perimeter_kernel          1440        160 79.955078            0 
 setting_internal_kernel_arguments          1440        160 0.035156            0 
 internal_kernel          1440        160 207.437500            0 
 setting_diagonal_kernel_arguments          1440        176 0.039062            0 
 diagonal_kernel          1440        176 64.890625            0 
 setting_perimeter_kernel_arguments          1440        176 0.048828            0 
 perimeter_kernel          1440        176 74.212891            0 
 setting_internal_kernel_arguments          1440        176 0.083984            0 
 internal_kernel          1440        176 204.250000            0 
 setting_diagonal_kernel_arguments          1440        192 0.058594            0 
 diagonal_kernel          1440        192 64.015625            0 
 setting_perimeter_kernel_arguments          1440        192 0.031250            0 
 perimeter_kernel          1440        192 73.167969            0 
 setting_internal_kernel_arguments          1440        192 0.060547            0 
 internal_kernel          1440        192 194.630859            0 
 setting_diagonal_kernel_arguments          1440        208 0.068359            0 
 diagonal_kernel          1440        208 63.015625            0 
 setting_perimeter_kernel_arguments          1440        208 0.054688            0 
 perimeter_kernel          1440        208 75.076172            0 
 setting_internal_kernel_arguments          1440        208 0.080078            0 
 internal_kernel          1440        208 185.677734            0 
 setting_diagonal_kernel_arguments          1440        224 0.052734            0 
 diagonal_kernel          1440        224 64.449219            0 
 setting_perimeter_kernel_arguments          1440        224 0.087891            0 
 perimeter_kernel          1440        224 73.333984            0 
 setting_internal_kernel_arguments          1440        224 0.058594            0 
 internal_kernel          1440        224 189.207031            0 
 setting_diagonal_kernel_arguments          1440        240 0.068359            0 
 diagonal_kernel          1440        240 64.158203            0 
 setting_perimeter_kernel_arguments          1440        240 0.050781            0 
 perimeter_kernel          1440        240 72.929688            0 
 setting_internal_kernel_arguments          1440        240 0.089844            0 
 internal_kernel          1440        240 178.025391            0 
 setting_diagonal_kernel_arguments          1440        256 0.041016            0 
 diagonal_kernel          1440        256 64.736328            0 
 setting_perimeter_kernel_arguments          1440        256 0.031250            0 
 perimeter_kernel          1440        256 74.945312            0 
 setting_internal_kernel_arguments          1440        256 0.042969            0 
 internal_kernel          1440        256 175.919922            0 
 setting_diagonal_kernel_arguments          1440        272 0.072266            0 
 diagonal_kernel          1440        272 64.070312            0 
 setting_perimeter_kernel_arguments          1440        272 0.048828            0 
 perimeter_kernel          1440        272 73.408203            0 
 setting_internal_kernel_arguments          1440        272 0.031250            0 
 internal_kernel          1440        272 165.880859            0 
 setting_diagonal_kernel_arguments          1440        288 0.056641            0 
 diagonal_kernel          1440        288 64.693359            0 
 setting_perimeter_kernel_arguments          1440        288 0.082031            0 
 perimeter_kernel          1440        288 73.615234            0 
 setting_internal_kernel_arguments          1440        288 0.031250            0 
 internal_kernel          1440        288 171.382812            0 
 setting_diagonal_kernel_arguments          1440        304 0.054688            0 
 diagonal_kernel          1440        304 64.005859            0 
 setting_perimeter_kernel_arguments          1440        304 0.035156            0 
 perimeter_kernel          1440        304 72.937500            0 
 setting_internal_kernel_arguments          1440        304 0.058594            0 
 internal_kernel          1440        304 165.507812            0 
 setting_diagonal_kernel_arguments          1440        320 0.062500            0 
 diagonal_kernel          1440        320 63.916016            0 
 setting_perimeter_kernel_arguments          1440        320 0.070312            0 
 perimeter_kernel          1440        320 73.970703            0 
 setting_internal_kernel_arguments          1440        320 0.037109            0 
 internal_kernel          1440        320 156.984375            0 
 setting_diagonal_kernel_arguments          1440        336 0.058594            0 
 diagonal_kernel          1440        336 64.103516            0 
 setting_perimeter_kernel_arguments          1440        336 0.050781            0 
 perimeter_kernel          1440        336 73.013672            0 
 setting_internal_kernel_arguments          1440        336 0.033203            0 
 internal_kernel          1440        336 150.216797            0 
 setting_diagonal_kernel_arguments          1440        352 0.044922            0 
 diagonal_kernel          1440        352 64.037109            0 
 setting_perimeter_kernel_arguments          1440        352 0.027344            0 
 perimeter_kernel          1440        352 73.169922            0 
 setting_internal_kernel_arguments          1440        352 0.037109            0 
 internal_kernel          1440        352 147.273438            0 
 setting_diagonal_kernel_arguments          1440        368 0.046875            0 
 diagonal_kernel          1440        368 76.306641            0 
 setting_perimeter_kernel_arguments          1440        368 0.048828            0 
 perimeter_kernel          1440        368 73.195312            0 
 setting_internal_kernel_arguments          1440        368 0.052734            0 
 internal_kernel          1440        368 140.935547            0 
 setting_diagonal_kernel_arguments          1440        384 0.039062            0 
 diagonal_kernel          1440        384 64.210938            0 
 setting_perimeter_kernel_arguments          1440        384 0.039062            0 
 perimeter_kernel          1440        384 73.443359            0 
 setting_internal_kernel_arguments          1440        384 0.035156            0 
 internal_kernel          1440        384 139.326172            0 
 setting_diagonal_kernel_arguments          1440        400 0.074219            0 
 diagonal_kernel          1440        400 64.472656            0 
 setting_perimeter_kernel_arguments          1440        400 0.037109            0 
 perimeter_kernel          1440        400 73.724609            0 
 setting_internal_kernel_arguments          1440        400 0.042969            0 
 internal_kernel          1440        400 135.218750            0 
 setting_diagonal_kernel_arguments          1440        416 0.048828            0 
 diagonal_kernel          1440        416 63.906250            0 
 setting_perimeter_kernel_arguments          1440        416 0.060547            0 
 perimeter_kernel          1440        416 74.052734            0 
 setting_internal_kernel_arguments          1440        416 0.060547            0 
 internal_kernel          1440        416 130.810547            0 
 setting_diagonal_kernel_arguments          1440        432 0.039062            0 
 diagonal_kernel          1440        432 63.744141            0 
 setting_perimeter_kernel_arguments          1440        432 0.058594            0 
 perimeter_kernel          1440        432 73.134766            0 
 setting_internal_kernel_arguments          1440        432 0.062500            0 
 internal_kernel          1440        432 128.515625            0 
 setting_diagonal_kernel_arguments          1440        448 0.041016            0 
 diagonal_kernel          1440        448 63.800781            0 
 setting_perimeter_kernel_arguments          1440        448 0.060547            0 
 perimeter_kernel          1440        448 73.429688            0 
 setting_internal_kernel_arguments          1440        448 0.039062            0 
 internal_kernel          1440        448 125.910156            0 
 setting_diagonal_kernel_arguments          1440        464 0.046875            0 
 diagonal_kernel          1440        464 63.769531            0 
 setting_perimeter_kernel_arguments          1440        464 0.035156            0 
 perimeter_kernel          1440        464 73.156250            0 
 setting_internal_kernel_arguments          1440        464 0.039062            0 
 internal_kernel          1440        464 119.087891            0 
 setting_diagonal_kernel_arguments          1440        480 0.050781            0 
 diagonal_kernel          1440        480 64.296875            0 
 setting_perimeter_kernel_arguments          1440        480 0.056641            0 
 perimeter_kernel          1440        480 72.876953            0 
 setting_internal_kernel_arguments          1440        480 0.042969            0 
 internal_kernel          1440        480 117.021484            0 
 setting_diagonal_kernel_arguments          1440        496 0.039062            0 
 diagonal_kernel          1440        496 64.052734            0 
 setting_perimeter_kernel_arguments          1440        496 0.037109            0 
 perimeter_kernel          1440        496 72.513672            0 
 setting_internal_kernel_arguments          1440        496 0.072266            0 
 internal_kernel          1440        496 110.607422            0 
 setting_diagonal_kernel_arguments          1440        512 0.042969            0 
 diagonal_kernel          1440        512 64.621094            0 
 setting_perimeter_kernel_arguments          1440        512 0.078125            0 
 perimeter_kernel          1440        512 73.105469            0 
 setting_internal_kernel_arguments          1440        512 0.041016            0 
 internal_kernel          1440        512 109.228516            0 
 setting_diagonal_kernel_arguments          1440        528 0.068359            0 
 diagonal_kernel          1440        528 64.371094            0 
 setting_perimeter_kernel_arguments          1440        528 0.033203            0 
 perimeter_kernel          1440        528 72.691406            0 
 setting_internal_kernel_arguments          1440        528 0.033203            0 
 internal_kernel          1440        528 103.664062            0 
 setting_diagonal_kernel_arguments          1440        544 0.048828            0 
 diagonal_kernel          1440        544 63.591797            0 
 setting_perimeter_kernel_arguments          1440        544 0.080078            0 
 perimeter_kernel          1440        544 72.076172            0 
 setting_internal_kernel_arguments          1440        544 0.074219            0 
 internal_kernel          1440        544 102.656250            0 
 setting_diagonal_kernel_arguments          1440        560 0.039062            0 
 diagonal_kernel          1440        560 64.775391            0 
 setting_perimeter_kernel_arguments          1440        560 0.035156            0 
 perimeter_kernel          1440        560 71.287109            0 
 setting_internal_kernel_arguments          1440        560 0.070312            0 
 internal_kernel          1440        560 95.511719            0 
 setting_diagonal_kernel_arguments          1440        576 0.044922            0 
 diagonal_kernel          1440        576 63.554688            0 
 setting_perimeter_kernel_arguments          1440        576 0.035156            0 
 perimeter_kernel          1440        576 72.021484            0 
 setting_internal_kernel_arguments          1440        576 0.041016            0 
 internal_kernel          1440        576 99.939453            0 
 setting_diagonal_kernel_arguments          1440        592 0.080078            0 
 diagonal_kernel          1440        592 63.802734            0 
 setting_perimeter_kernel_arguments          1440        592 0.035156            0 
 perimeter_kernel          1440        592 71.714844            0 
 setting_internal_kernel_arguments          1440        592 0.041016            0 
 internal_kernel          1440        592 89.318359            0 
 setting_diagonal_kernel_arguments          1440        608 0.050781            0 
 diagonal_kernel          1440        608 64.140625            0 
 setting_perimeter_kernel_arguments          1440        608 0.076172            0 
 perimeter_kernel          1440        608 71.666016            0 
 setting_internal_kernel_arguments          1440        608 0.050781            0 
 internal_kernel          1440        608 86.505859            0 
 setting_diagonal_kernel_arguments          1440        624 0.037109            0 
 diagonal_kernel          1440        624 63.658203            0 
 setting_perimeter_kernel_arguments          1440        624 0.066406            0 
 perimeter_kernel          1440        624 70.828125            0 
 setting_internal_kernel_arguments          1440        624 0.076172            0 
 internal_kernel          1440        624 84.707031            0 
 setting_diagonal_kernel_arguments          1440        640 0.035156            0 
 diagonal_kernel          1440        640 63.445312            0 
 setting_perimeter_kernel_arguments          1440        640 0.042969            0 
 perimeter_kernel          1440        640 71.226562            0 
 setting_internal_kernel_arguments          1440        640 0.033203            0 
 internal_kernel          1440        640 80.582031            0 
 setting_diagonal_kernel_arguments          1440        656 0.062500            0 
 diagonal_kernel          1440        656 63.412109            0 
 setting_perimeter_kernel_arguments          1440        656 0.041016            0 
 perimeter_kernel          1440        656 71.222656            0 
 setting_internal_kernel_arguments          1440        656 0.037109            0 
 internal_kernel          1440        656 76.250000            0 
 setting_diagonal_kernel_arguments          1440        672 0.046875            1 
 diagonal_kernel          1440        672 64.171875            0 
 setting_perimeter_kernel_arguments          1440        672 0.072266            0 
 perimeter_kernel          1440        672 71.681641            0 
 setting_internal_kernel_arguments          1440        672 0.039062            0 
 internal_kernel          1440        672 80.712891            0 
 setting_diagonal_kernel_arguments          1440        688 0.044922            0 
 diagonal_kernel          1440        688 63.582031            0 
 setting_perimeter_kernel_arguments          1440        688 0.050781            0 
 perimeter_kernel          1440        688 70.718750            0 
 setting_internal_kernel_arguments          1440        688 0.074219            0 
 internal_kernel          1440        688 69.863281            0 
 setting_diagonal_kernel_arguments          1440        704 0.039062            0 
 diagonal_kernel          1440        704 63.718750            0 
 setting_perimeter_kernel_arguments          1440        704 0.035156            0 
 perimeter_kernel          1440        704 70.468750            0 
 setting_internal_kernel_arguments          1440        704 0.037109            0 
 internal_kernel          1440        704 69.697266            0 
 setting_diagonal_kernel_arguments          1440        720 0.085938            0 
 diagonal_kernel          1440        720 63.404297            0 
 setting_perimeter_kernel_arguments          1440        720 0.044922            0 
 perimeter_kernel          1440        720 70.175781            0 
 setting_internal_kernel_arguments          1440        720 0.046875            0 
 internal_kernel          1440        720 66.513672            0 
 setting_diagonal_kernel_arguments          1440        736 0.050781            0 
 diagonal_kernel          1440        736 63.439453            0 
 setting_perimeter_kernel_arguments          1440        736 0.070312            0 
 perimeter_kernel          1440        736 70.816406            0 
 setting_internal_kernel_arguments          1440        736 0.035156            0 
 internal_kernel          1440        736 62.232422            0 
 setting_diagonal_kernel_arguments          1440        752 0.037109            0 
 diagonal_kernel          1440        752 63.558594            0 
 setting_perimeter_kernel_arguments          1440        752 0.074219            0 
 perimeter_kernel          1440        752 69.974609            0 
 setting_internal_kernel_arguments          1440        752 0.064453            0 
 internal_kernel          1440        752 60.605469            0 
 setting_diagonal_kernel_arguments          1440        768 0.060547            0 
 diagonal_kernel          1440        768 63.734375            0 
 setting_perimeter_kernel_arguments          1440        768 0.056641            0 
 perimeter_kernel          1440        768 70.255859            0 
 setting_internal_kernel_arguments          1440        768 0.041016            0 
 internal_kernel          1440        768 63.800781            0 
 setting_diagonal_kernel_arguments          1440        784 0.068359            0 
 diagonal_kernel          1440        784 63.722656            0 
 setting_perimeter_kernel_arguments          1440        784 0.044922            0 
 perimeter_kernel          1440        784 69.542969            0 
 setting_internal_kernel_arguments          1440        784 0.033203            0 
 internal_kernel          1440        784 56.109375            0 
 setting_diagonal_kernel_arguments          1440        800 0.058594            0 
 diagonal_kernel          1440        800 63.205078            0 
 setting_perimeter_kernel_arguments          1440        800 0.070312            0 
 perimeter_kernel          1440        800 71.363281            0 
 setting_internal_kernel_arguments          1440        800 0.048828            0 
 internal_kernel          1440        800 55.230469            0 
 setting_diagonal_kernel_arguments          1440        816 0.041016            0 
 diagonal_kernel          1440        816 63.582031            0 
 setting_perimeter_kernel_arguments          1440        816 0.046875            0 
 perimeter_kernel          1440        816 69.962891            0 
 setting_internal_kernel_arguments          1440        816 0.068359            0 
 internal_kernel          1440        816 51.320312            0 
 setting_diagonal_kernel_arguments          1440        832 0.056641            0 
 diagonal_kernel          1440        832 63.181641            0 
 setting_perimeter_kernel_arguments          1440        832 0.052734            0 
 perimeter_kernel          1440        832 69.962891            0 
 setting_internal_kernel_arguments          1440        832 0.042969            0 
 internal_kernel          1440        832 52.808594            0 
 setting_diagonal_kernel_arguments          1440        848 0.072266            0 
 diagonal_kernel          1440        848 63.238281            0 
 setting_perimeter_kernel_arguments          1440        848 0.050781            0 
 perimeter_kernel          1440        848 69.630859            0 
 setting_internal_kernel_arguments          1440        848 0.052734            0 
 internal_kernel          1440        848 48.318359            0 
 setting_diagonal_kernel_arguments          1440        864 0.048828            0 
 diagonal_kernel          1440        864 62.613281            0 
 setting_perimeter_kernel_arguments          1440        864 0.248047            0 
 perimeter_kernel          1440        864 70.224609            0 
 setting_internal_kernel_arguments          1440        864 0.044922            0 
 internal_kernel          1440        864 44.458984            0 
 setting_diagonal_kernel_arguments          1440        880 0.072266            0 
 diagonal_kernel          1440        880 62.982422            0 
 setting_perimeter_kernel_arguments          1440        880 0.042969            0 
 perimeter_kernel          1440        880 69.582031            0 
 setting_internal_kernel_arguments          1440        880 0.062500            0 
 internal_kernel          1440        880 43.716797            0 
 setting_diagonal_kernel_arguments          1440        896 0.042969            0 
 diagonal_kernel          1440        896 63.134766            0 
 setting_perimeter_kernel_arguments          1440        896 0.031250            0 
 perimeter_kernel          1440        896 70.457031            0 
 setting_internal_kernel_arguments          1440        896 0.035156            0 
 internal_kernel          1440        896 44.283203            0 
 setting_diagonal_kernel_arguments          1440        912 0.056641            0 
 diagonal_kernel          1440        912 62.945312            0 
 setting_perimeter_kernel_arguments          1440        912 0.054688            0 
 perimeter_kernel          1440        912 69.839844            0 
 setting_internal_kernel_arguments          1440        912 0.044922            0 
 internal_kernel          1440        912 40.738281            0 
 setting_diagonal_kernel_arguments          1440        928 0.054688            0 
 diagonal_kernel          1440        928 63.435547            0 
 setting_perimeter_kernel_arguments          1440        928 0.085938            0 
 perimeter_kernel          1440        928 68.630859            0 
 setting_internal_kernel_arguments          1440        928 0.042969            0 
 internal_kernel          1440        928 39.791016            0 
 setting_diagonal_kernel_arguments          1440        944 0.064453            0 
 diagonal_kernel          1440        944 63.083984            0 
 setting_perimeter_kernel_arguments          1440        944 0.050781            0 
 perimeter_kernel          1440        944 68.361328            0 
 setting_internal_kernel_arguments          1440        944 0.076172            0 
 internal_kernel          1440        944 39.302734            0 
 setting_diagonal_kernel_arguments          1440        960 0.037109            0 
 diagonal_kernel          1440        960 62.980469            0 
 setting_perimeter_kernel_arguments          1440        960 0.054688            0 
 perimeter_kernel          1440        960 68.882812            0 
 setting_internal_kernel_arguments          1440        960 0.054688            0 
 internal_kernel          1440        960 36.220703            0 
 setting_diagonal_kernel_arguments          1440        976 0.060547            0 
 diagonal_kernel          1440        976 63.642578            0 
 setting_perimeter_kernel_arguments          1440        976 0.035156            0 
 perimeter_kernel          1440        976 68.500000            0 
 setting_internal_kernel_arguments          1440        976 0.056641            0 
 internal_kernel          1440        976 34.583984            0 
 setting_diagonal_kernel_arguments          1440        992 0.052734            0 
 diagonal_kernel          1440        992 62.617188            0 
 setting_perimeter_kernel_arguments          1440        992 0.076172            0 
 perimeter_kernel          1440        992 66.730469            0 
 setting_internal_kernel_arguments          1440        992 0.050781            0 
 internal_kernel          1440        992 32.849609            0 
 setting_diagonal_kernel_arguments          1440       1008 0.042969            0 
 diagonal_kernel          1440       1008 63.615234            0 
 setting_perimeter_kernel_arguments          1440       1008 0.052734            0 
 perimeter_kernel          1440       1008 67.152344            0 
 setting_internal_kernel_arguments          1440       1008 0.074219            0 
 internal_kernel          1440       1008 32.853516            0 
 setting_diagonal_kernel_arguments          1440       1024 0.042969            0 
 diagonal_kernel          1440       1024 63.871094            0 
 setting_perimeter_kernel_arguments          1440       1024 0.054688            0 
 perimeter_kernel          1440       1024 67.517578            0 
 setting_internal_kernel_arguments          1440       1024 0.066406            0 
 internal_kernel          1440       1024 30.351562            0 
 setting_diagonal_kernel_arguments          1440       1040 0.064453            0 
 diagonal_kernel          1440       1040 63.394531            0 
 setting_perimeter_kernel_arguments          1440       1040 0.042969            0 
 perimeter_kernel          1440       1040 67.052734            0 
 setting_internal_kernel_arguments          1440       1040 0.060547            0 
 internal_kernel          1440       1040 32.968750            0 
 setting_diagonal_kernel_arguments          1440       1056 0.048828            0 
 diagonal_kernel          1440       1056 63.720703            0 
 setting_perimeter_kernel_arguments          1440       1056 0.046875            0 
 perimeter_kernel          1440       1056 67.189453            0 
 setting_internal_kernel_arguments          1440       1056 0.044922            0 
 internal_kernel          1440       1056 32.677734            0 
 setting_diagonal_kernel_arguments          1440       1072 0.050781            0 
 diagonal_kernel          1440       1072 63.068359            0 
 setting_perimeter_kernel_arguments          1440       1072 0.052734            0 
 perimeter_kernel          1440       1072 67.412109            0 
 setting_internal_kernel_arguments          1440       1072 0.308594            0 
 internal_kernel          1440       1072 29.632812            0 
 setting_diagonal_kernel_arguments          1440       1088 0.044922            0 
 diagonal_kernel          1440       1088 63.041016            0 
 setting_perimeter_kernel_arguments          1440       1088 0.046875            0 
 perimeter_kernel          1440       1088 67.212891            0 
 setting_internal_kernel_arguments          1440       1088 0.041016            0 
 internal_kernel          1440       1088 23.886719            0 
 setting_diagonal_kernel_arguments          1440       1104 0.056641            0 
 diagonal_kernel          1440       1104 63.900391            0 
 setting_perimeter_kernel_arguments          1440       1104 0.048828            0 
 perimeter_kernel          1440       1104 67.123047            0 
 setting_internal_kernel_arguments          1440       1104 0.041016            0 
 internal_kernel          1440       1104 24.330078            0 
 setting_diagonal_kernel_arguments          1440       1120 0.070312            0 
 diagonal_kernel          1440       1120 63.509766            0 
 setting_perimeter_kernel_arguments          1440       1120 0.066406            0 
 perimeter_kernel          1440       1120 67.609375            0 
 setting_internal_kernel_arguments          1440       1120 0.039062            0 
 internal_kernel          1440       1120 23.955078            0 
 setting_diagonal_kernel_arguments          1440       1136 0.056641            0 
 diagonal_kernel          1440       1136 63.636719            0 
 setting_perimeter_kernel_arguments          1440       1136 0.054688            0 
 perimeter_kernel          1440       1136 67.646484            0 
 setting_internal_kernel_arguments          1440       1136 0.050781            0 
 internal_kernel          1440       1136 20.767578            0 
 setting_diagonal_kernel_arguments          1440       1152 0.041016            0 
 diagonal_kernel          1440       1152 63.347656            0 
 setting_perimeter_kernel_arguments          1440       1152 0.064453            0 
 perimeter_kernel          1440       1152 68.146484            0 
 setting_internal_kernel_arguments          1440       1152 0.078125            0 
 internal_kernel          1440       1152 19.917969            0 
 setting_diagonal_kernel_arguments          1440       1168 0.070312            0 
 diagonal_kernel          1440       1168 63.177734            0 
 setting_perimeter_kernel_arguments          1440       1168 0.054688            0 
 perimeter_kernel          1440       1168 67.070312            0 
 setting_internal_kernel_arguments          1440       1168 0.054688            0 
 internal_kernel          1440       1168 21.382812            0 
 setting_diagonal_kernel_arguments          1440       1184 0.064453            0 
 diagonal_kernel          1440       1184 63.707031            0 
 setting_perimeter_kernel_arguments          1440       1184 0.058594            0 
 perimeter_kernel          1440       1184 67.041016            0 
 setting_internal_kernel_arguments          1440       1184 0.046875            0 
 internal_kernel          1440       1184 18.466797            0 
 setting_diagonal_kernel_arguments          1440       1200 0.064453            0 
 diagonal_kernel          1440       1200 63.457031            0 
 setting_perimeter_kernel_arguments          1440       1200 0.056641            0 
 perimeter_kernel          1440       1200 67.398438            0 
 setting_internal_kernel_arguments          1440       1200 0.076172            0 
 internal_kernel          1440       1200 19.660156            0 
 setting_diagonal_kernel_arguments          1440       1216 0.052734            0 
 diagonal_kernel          1440       1216 63.142578            0 
 setting_perimeter_kernel_arguments          1440       1216 0.060547            0 
 perimeter_kernel          1440       1216 67.728516            0 
 setting_internal_kernel_arguments          1440       1216 0.060547            0 
 internal_kernel          1440       1216 17.677734            0 
 setting_diagonal_kernel_arguments          1440       1232 0.068359            0 
 diagonal_kernel          1440       1232 63.486328            0 
 setting_perimeter_kernel_arguments          1440       1232 0.044922            0 
 perimeter_kernel          1440       1232 67.458984            0 
 setting_internal_kernel_arguments          1440       1232 0.042969            0 
 internal_kernel          1440       1232 17.449219            0 
 setting_diagonal_kernel_arguments          1440       1248 0.054688            0 
 diagonal_kernel          1440       1248 63.626953            0 
 setting_perimeter_kernel_arguments          1440       1248 0.076172            0 
 perimeter_kernel          1440       1248 67.414062            0 
 setting_internal_kernel_arguments          1440       1248 0.060547            0 
 internal_kernel          1440       1248 15.966797            0 
 setting_diagonal_kernel_arguments          1440       1264 0.042969            0 
 diagonal_kernel          1440       1264 63.339844            0 
 setting_perimeter_kernel_arguments          1440       1264 0.042969            0 
 perimeter_kernel          1440       1264 67.822266            0 
 setting_internal_kernel_arguments          1440       1264 0.136719            0 
 internal_kernel          1440       1264 14.701172            0 
 setting_diagonal_kernel_arguments          1440       1280 0.076172            0 
 diagonal_kernel          1440       1280 63.033203            0 
 setting_perimeter_kernel_arguments          1440       1280 0.058594            0 
 perimeter_kernel          1440       1280 66.660156            0 
 setting_internal_kernel_arguments          1440       1280 0.058594            0 
 internal_kernel          1440       1280 14.232422            0 
 setting_diagonal_kernel_arguments          1440       1296 0.076172            0 
 diagonal_kernel          1440       1296 63.199219            0 
 setting_perimeter_kernel_arguments          1440       1296 0.062500            0 
 perimeter_kernel          1440       1296 67.314453            0 
 setting_internal_kernel_arguments          1440       1296 0.042969            0 
 internal_kernel          1440       1296 13.376953            0 
 setting_diagonal_kernel_arguments          1440       1312 0.056641            0 
 diagonal_kernel          1440       1312 64.378906            0 
 setting_perimeter_kernel_arguments          1440       1312 0.056641            0 
 perimeter_kernel          1440       1312 68.167969            0 
 setting_internal_kernel_arguments          1440       1312 0.052734            0 
 internal_kernel          1440       1312 12.972656            0 
 setting_diagonal_kernel_arguments          1440       1328 0.046875            0 
 diagonal_kernel          1440       1328 63.738281            0 
 setting_perimeter_kernel_arguments          1440       1328 0.054688            0 
 perimeter_kernel          1440       1328 68.902344            0 
 setting_internal_kernel_arguments          1440       1328 0.072266            0 
 internal_kernel          1440       1328 12.468750            0 
 setting_diagonal_kernel_arguments          1440       1344 0.046875            0 
 diagonal_kernel          1440       1344 63.367188            0 
 setting_perimeter_kernel_arguments          1440       1344 0.060547            0 
 perimeter_kernel          1440       1344 67.832031            0 
 setting_internal_kernel_arguments          1440       1344 0.033203            1 
 internal_kernel          1440       1344 13.496094            0 
 setting_diagonal_kernel_arguments          1440       1360 0.072266            0 
 diagonal_kernel          1440       1360 62.878906            0 
 setting_perimeter_kernel_arguments          1440       1360 0.052734            0 
 perimeter_kernel          1440       1360 66.914062            0 
 setting_internal_kernel_arguments          1440       1360 0.074219            0 
 internal_kernel          1440       1360 11.722656            0 
 setting_diagonal_kernel_arguments          1440       1376 0.068359            0 
 diagonal_kernel          1440       1376 62.740234            0 
 setting_perimeter_kernel_arguments          1440       1376 0.074219            0 
 perimeter_kernel          1440       1376 67.259766            0 
 setting_internal_kernel_arguments          1440       1376 0.056641            0 
 internal_kernel          1440       1376 11.703125            0 
 setting_diagonal_kernel_arguments          1440       1392 0.058594            0 
 diagonal_kernel          1440       1392 64.072266            0 
 setting_perimeter_kernel_arguments          1440       1392 0.058594            0 
 perimeter_kernel          1440       1392 67.625000            0 
 setting_internal_kernel_arguments          1440       1392 0.066406            0 
 internal_kernel          1440       1392 11.691406            0 
 setting_diagonal_kernel_arguments          1440       1408 0.058594            0 
 diagonal_kernel          1440       1408 63.150391            0 
 setting_perimeter_kernel_arguments          1440       1408 0.062500            0 
 perimeter_kernel          1440       1408 67.468750            0 
 setting_internal_kernel_arguments          1440       1408 0.072266            0 
 internal_kernel          1440       1408 11.244141            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.111328            0 
 final_diagonal_kernel          1440          0 62.878906            0 
 device_side_d2h_copy          1440          0 1350.841797            0 
# Runtime: 0.210703 s (overhead: 0.001424 %) 541 records
