# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:51:15 2017
# Execution time and date (local): Wed Sep  6 08:51:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 181689.685547            0 
 kernel_creation          1440          0 6410.679688            0 
 device_side_buffer_setup          1440          0 2.609375            0 
 device_side_h2d_copy          1440          0 2047.296875            0 
 setting_diagonal_kernel_arguments          1440          0 0.705078            0 
 diagonal_kernel          1440          0 78.466797            0 
 setting_perimeter_kernel_arguments          1440          0 0.136719            0 
 perimeter_kernel          1440          0 81.533203            0 
 setting_internal_kernel_arguments          1440          0 0.109375            0 
 internal_kernel          1440          0 264.384766            0 
 setting_diagonal_kernel_arguments          1440         16 0.089844            0 
 diagonal_kernel          1440         16 66.417969            0 
 setting_perimeter_kernel_arguments          1440         16 0.056641            0 
 perimeter_kernel          1440         16 81.039062            0 
 setting_internal_kernel_arguments          1440         16 0.050781            0 
 internal_kernel          1440         16 254.396484            0 
 setting_diagonal_kernel_arguments          1440         32 0.074219            0 
 diagonal_kernel          1440         32 66.021484            0 
 setting_perimeter_kernel_arguments          1440         32 0.091797            0 
 perimeter_kernel          1440         32 80.556641            0 
 setting_internal_kernel_arguments          1440         32 0.062500            0 
 internal_kernel          1440         32 252.562500            0 
 setting_diagonal_kernel_arguments          1440         48 0.056641            0 
 diagonal_kernel          1440         48 66.978516            0 
 setting_perimeter_kernel_arguments          1440         48 0.035156            0 
 perimeter_kernel          1440         48 81.964844            0 
 setting_internal_kernel_arguments          1440         48 0.080078            0 
 internal_kernel          1440         48 245.701172            0 
 setting_diagonal_kernel_arguments          1440         64 0.058594            0 
 diagonal_kernel          1440         64 64.341797            0 
 setting_perimeter_kernel_arguments          1440         64 0.054688            0 
 perimeter_kernel          1440         64 79.798828            0 
 setting_internal_kernel_arguments          1440         64 0.046875            0 
 internal_kernel          1440         64 231.238281            0 
 setting_diagonal_kernel_arguments          1440         80 0.230469            0 
 diagonal_kernel          1440         80 64.208984            0 
 setting_perimeter_kernel_arguments          1440         80 0.044922            0 
 perimeter_kernel          1440         80 73.408203            0 
 setting_internal_kernel_arguments          1440         80 0.064453            0 
 internal_kernel          1440         80 223.851562            0 
 setting_diagonal_kernel_arguments          1440         96 0.037109            0 
 diagonal_kernel          1440         96 64.429688            0 
 setting_perimeter_kernel_arguments          1440         96 0.062500            0 
 perimeter_kernel          1440         96 74.115234            0 
 setting_internal_kernel_arguments          1440         96 0.029297            0 
 internal_kernel          1440         96 227.310547            0 
 setting_diagonal_kernel_arguments          1440        112 0.064453            0 
 diagonal_kernel          1440        112 64.664062            0 
 setting_perimeter_kernel_arguments          1440        112 0.035156            0 
 perimeter_kernel          1440        112 73.197266            0 
 setting_internal_kernel_arguments          1440        112 0.078125            0 
 internal_kernel          1440        112 216.708984            0 
 setting_diagonal_kernel_arguments          1440        128 0.042969            0 
 diagonal_kernel          1440        128 64.015625            0 
 setting_perimeter_kernel_arguments          1440        128 0.080078            0 
 perimeter_kernel          1440        128 74.208984            0 
 setting_internal_kernel_arguments          1440        128 0.031250            0 
 internal_kernel          1440        128 216.695312            0 
 setting_diagonal_kernel_arguments          1440        144 0.064453            0 
 diagonal_kernel          1440        144 64.119141            0 
 setting_perimeter_kernel_arguments          1440        144 0.033203            0 
 perimeter_kernel          1440        144 76.890625            0 
 setting_internal_kernel_arguments          1440        144 0.078125            0 
 internal_kernel          1440        144 207.230469            0 
 setting_diagonal_kernel_arguments          1440        160 0.060547            1 
 diagonal_kernel          1440        160 64.234375            0 
 setting_perimeter_kernel_arguments          1440        160 0.083984            0 
 perimeter_kernel          1440        160 73.970703            0 
 setting_internal_kernel_arguments          1440        160 0.041016            0 
 internal_kernel          1440        160 206.326172            0 
 setting_diagonal_kernel_arguments          1440        176 0.044922            0 
 diagonal_kernel          1440        176 64.320312            0 
 setting_perimeter_kernel_arguments          1440        176 0.037109            0 
 perimeter_kernel          1440        176 74.072266            0 
 setting_internal_kernel_arguments          1440        176 0.064453            0 
 internal_kernel          1440        176 200.576172            0 
 setting_diagonal_kernel_arguments          1440        192 0.058594            0 
 diagonal_kernel          1440        192 63.447266            0 
 setting_perimeter_kernel_arguments          1440        192 0.039062            0 
 perimeter_kernel          1440        192 73.630859            0 
 setting_internal_kernel_arguments          1440        192 0.041016            0 
 internal_kernel          1440        192 194.150391            0 
 setting_diagonal_kernel_arguments          1440        208 0.056641            0 
 diagonal_kernel          1440        208 63.513672            0 
 setting_perimeter_kernel_arguments          1440        208 0.042969            0 
 perimeter_kernel          1440        208 73.248047            0 
 setting_internal_kernel_arguments          1440        208 0.080078            0 
 internal_kernel          1440        208 186.462891            0 
 setting_diagonal_kernel_arguments          1440        224 0.037109            0 
 diagonal_kernel          1440        224 64.085938            0 
 setting_perimeter_kernel_arguments          1440        224 0.070312            0 
 perimeter_kernel          1440        224 73.427734            0 
 setting_internal_kernel_arguments          1440        224 0.035156            0 
 internal_kernel          1440        224 185.134766            0 
 setting_diagonal_kernel_arguments          1440        240 0.039062            0 
 diagonal_kernel          1440        240 64.992188            0 
 setting_perimeter_kernel_arguments          1440        240 0.062500            0 
 perimeter_kernel          1440        240 73.294922            0 
 setting_internal_kernel_arguments          1440        240 0.095703            0 
 internal_kernel          1440        240 178.154297            0 
 setting_diagonal_kernel_arguments          1440        256 0.035156            0 
 diagonal_kernel          1440        256 64.896484            0 
 setting_perimeter_kernel_arguments          1440        256 0.046875            0 
 perimeter_kernel          1440        256 76.421875            0 
 setting_internal_kernel_arguments          1440        256 0.041016            0 
 internal_kernel          1440        256 173.414062            0 
 setting_diagonal_kernel_arguments          1440        272 0.074219            0 
 diagonal_kernel          1440        272 64.175781            0 
 setting_perimeter_kernel_arguments          1440        272 0.033203            0 
 perimeter_kernel          1440        272 73.921875            0 
 setting_internal_kernel_arguments          1440        272 0.035156            0 
 internal_kernel          1440        272 166.562500            0 
 setting_diagonal_kernel_arguments          1440        288 0.060547            0 
 diagonal_kernel          1440        288 64.535156            0 
 setting_perimeter_kernel_arguments          1440        288 0.357422            0 
 perimeter_kernel          1440        288 73.267578            0 
 setting_internal_kernel_arguments          1440        288 0.035156            0 
 internal_kernel          1440        288 169.128906            0 
 setting_diagonal_kernel_arguments          1440        304 0.039062            0 
 diagonal_kernel          1440        304 63.773438            0 
 setting_perimeter_kernel_arguments          1440        304 0.039062            0 
 perimeter_kernel          1440        304 73.595703            0 
 setting_internal_kernel_arguments          1440        304 0.080078            0 
 internal_kernel          1440        304 164.093750            0 
 setting_diagonal_kernel_arguments          1440        320 0.037109            0 
 diagonal_kernel          1440        320 63.746094            0 
 setting_perimeter_kernel_arguments          1440        320 0.056641            0 
 perimeter_kernel          1440        320 73.804688            0 
 setting_internal_kernel_arguments          1440        320 0.035156            0 
 internal_kernel          1440        320 156.925781            0 
 setting_diagonal_kernel_arguments          1440        336 0.246094            0 
 diagonal_kernel          1440        336 64.226562            0 
 setting_perimeter_kernel_arguments          1440        336 0.039062            0 
 perimeter_kernel          1440        336 73.054688            0 
 setting_internal_kernel_arguments          1440        336 0.035156            0 
 internal_kernel          1440        336 151.134766            0 
 setting_diagonal_kernel_arguments          1440        352 0.039062            0 
 diagonal_kernel          1440        352 64.738281            0 
 setting_perimeter_kernel_arguments          1440        352 0.078125            0 
 perimeter_kernel          1440        352 73.142578            0 
 setting_internal_kernel_arguments          1440        352 0.037109            0 
 internal_kernel          1440        352 147.851562            0 
 setting_diagonal_kernel_arguments          1440        368 0.066406            0 
 diagonal_kernel          1440        368 63.710938            0 
 setting_perimeter_kernel_arguments          1440        368 0.042969            0 
 perimeter_kernel          1440        368 73.751953            0 
 setting_internal_kernel_arguments          1440        368 0.082031            0 
 internal_kernel          1440        368 139.916016            0 
 setting_diagonal_kernel_arguments          1440        384 0.064453            0 
 diagonal_kernel          1440        384 64.847656            0 
 setting_perimeter_kernel_arguments          1440        384 0.035156            0 
 perimeter_kernel          1440        384 73.722656            0 
 setting_internal_kernel_arguments          1440        384 0.033203            0 
 internal_kernel          1440        384 138.511719            0 
 setting_diagonal_kernel_arguments          1440        400 0.068359            0 
 diagonal_kernel          1440        400 64.380859            0 
 setting_perimeter_kernel_arguments          1440        400 0.039062            0 
 perimeter_kernel          1440        400 73.039062            0 
 setting_internal_kernel_arguments          1440        400 0.035156            0 
 internal_kernel          1440        400 133.884766            0 
 setting_diagonal_kernel_arguments          1440        416 0.037109            0 
 diagonal_kernel          1440        416 64.279297            0 
 setting_perimeter_kernel_arguments          1440        416 0.066406            0 
 perimeter_kernel          1440        416 72.949219            0 
 setting_internal_kernel_arguments          1440        416 0.042969            0 
 internal_kernel          1440        416 129.781250            0 
 setting_diagonal_kernel_arguments          1440        432 0.037109            0 
 diagonal_kernel          1440        432 63.906250            0 
 setting_perimeter_kernel_arguments          1440        432 0.060547            0 
 perimeter_kernel          1440        432 73.009766            0 
 setting_internal_kernel_arguments          1440        432 0.082031            0 
 internal_kernel          1440        432 126.599609            0 
 setting_diagonal_kernel_arguments          1440        448 0.035156            0 
 diagonal_kernel          1440        448 63.650391            0 
 setting_perimeter_kernel_arguments          1440        448 0.037109            0 
 perimeter_kernel          1440        448 73.562500            0 
 setting_internal_kernel_arguments          1440        448 0.025391            0 
 internal_kernel          1440        448 126.933594            0 
 setting_diagonal_kernel_arguments          1440        464 0.041016            0 
 diagonal_kernel          1440        464 63.205078            0 
 setting_perimeter_kernel_arguments          1440        464 0.033203            0 
 perimeter_kernel          1440        464 72.625000            0 
 setting_internal_kernel_arguments          1440        464 0.052734            0 
 internal_kernel          1440        464 119.550781            0 
 setting_diagonal_kernel_arguments          1440        480 0.058594            0 
 diagonal_kernel          1440        480 64.132812            0 
 setting_perimeter_kernel_arguments          1440        480 0.062500            0 
 perimeter_kernel          1440        480 73.234375            0 
 setting_internal_kernel_arguments          1440        480 0.041016            0 
 internal_kernel          1440        480 118.701172            0 
 setting_diagonal_kernel_arguments          1440        496 0.037109            0 
 diagonal_kernel          1440        496 64.005859            0 
 setting_perimeter_kernel_arguments          1440        496 0.033203            0 
 perimeter_kernel          1440        496 73.095703            0 
 setting_internal_kernel_arguments          1440        496 0.072266            0 
 internal_kernel          1440        496 111.050781            0 
 setting_diagonal_kernel_arguments          1440        512 0.035156            0 
 diagonal_kernel          1440        512 64.941406            0 
 setting_perimeter_kernel_arguments          1440        512 0.041016            0 
 perimeter_kernel          1440        512 72.994141            0 
 setting_internal_kernel_arguments          1440        512 0.042969            0 
 internal_kernel          1440        512 109.226562            0 
 setting_diagonal_kernel_arguments          1440        528 0.058594            0 
 diagonal_kernel          1440        528 63.826172            0 
 setting_perimeter_kernel_arguments          1440        528 0.035156            0 
 perimeter_kernel          1440        528 72.806641            0 
 setting_internal_kernel_arguments          1440        528 0.035156            0 
 internal_kernel          1440        528 103.845703            0 
 setting_diagonal_kernel_arguments          1440        544 0.044922            0 
 diagonal_kernel          1440        544 64.804688            0 
 setting_perimeter_kernel_arguments          1440        544 0.080078            0 
 perimeter_kernel          1440        544 72.105469            0 
 setting_internal_kernel_arguments          1440        544 0.033203            0 
 internal_kernel          1440        544 102.048828            0 
 setting_diagonal_kernel_arguments          1440        560 0.066406            0 
 diagonal_kernel          1440        560 64.388672            0 
 setting_perimeter_kernel_arguments          1440        560 0.035156            0 
 perimeter_kernel          1440        560 71.955078            0 
 setting_internal_kernel_arguments          1440        560 0.078125            0 
 internal_kernel          1440        560 95.142578            0 
 setting_diagonal_kernel_arguments          1440        576 0.039062            0 
 diagonal_kernel          1440        576 64.185547            0 
 setting_perimeter_kernel_arguments          1440        576 0.082031            0 
 perimeter_kernel          1440        576 71.662109            0 
 setting_internal_kernel_arguments          1440        576 0.029297            0 
 internal_kernel          1440        576 100.255859            0 
 setting_diagonal_kernel_arguments          1440        592 0.058594            0 
 diagonal_kernel          1440        592 63.673828            0 
 setting_perimeter_kernel_arguments          1440        592 0.072266            0 
 perimeter_kernel          1440        592 71.431641            0 
 setting_internal_kernel_arguments          1440        592 0.039062            0 
 internal_kernel          1440        592 89.986328            0 
 setting_diagonal_kernel_arguments          1440        608 0.035156            0 
 diagonal_kernel          1440        608 64.347656            0 
 setting_perimeter_kernel_arguments          1440        608 0.078125            0 
 perimeter_kernel          1440        608 71.607422            0 
 setting_internal_kernel_arguments          1440        608 0.037109            0 
 internal_kernel          1440        608 86.111328            0 
 setting_diagonal_kernel_arguments          1440        624 0.056641            0 
 diagonal_kernel          1440        624 64.107422            0 
 setting_perimeter_kernel_arguments          1440        624 0.033203            0 
 perimeter_kernel          1440        624 70.867188            0 
 setting_internal_kernel_arguments          1440        624 0.080078            0 
 internal_kernel          1440        624 84.685547            0 
 setting_diagonal_kernel_arguments          1440        640 0.041016            0 
 diagonal_kernel          1440        640 63.599609            0 
 setting_perimeter_kernel_arguments          1440        640 0.035156            0 
 perimeter_kernel          1440        640 71.455078            0 
 setting_internal_kernel_arguments          1440        640 0.029297            0 
 internal_kernel          1440        640 80.882812            0 
 setting_diagonal_kernel_arguments          1440        656 0.058594            0 
 diagonal_kernel          1440        656 63.345703            0 
 setting_perimeter_kernel_arguments          1440        656 0.037109            0 
 perimeter_kernel          1440        656 70.574219            0 
 setting_internal_kernel_arguments          1440        656 0.027344            0 
 internal_kernel          1440        656 76.095703            0 
 setting_diagonal_kernel_arguments          1440        672 0.060547            1 
 diagonal_kernel          1440        672 64.689453            0 
 setting_perimeter_kernel_arguments          1440        672 0.060547            0 
 perimeter_kernel          1440        672 71.238281            0 
 setting_internal_kernel_arguments          1440        672 0.029297            0 
 internal_kernel          1440        672 80.955078            0 
 setting_diagonal_kernel_arguments          1440        688 0.048828            0 
 diagonal_kernel          1440        688 63.132812            0 
 setting_perimeter_kernel_arguments          1440        688 0.041016            0 
 perimeter_kernel          1440        688 70.654297            0 
 setting_internal_kernel_arguments          1440        688 0.056641            0 
 internal_kernel          1440        688 69.943359            0 
 setting_diagonal_kernel_arguments          1440        704 0.062500            0 
 diagonal_kernel          1440        704 63.556641            0 
 setting_perimeter_kernel_arguments          1440        704 0.039062            0 
 perimeter_kernel          1440        704 70.332031            0 
 setting_internal_kernel_arguments          1440        704 0.035156            0 
 internal_kernel          1440        704 70.083984            0 
 setting_diagonal_kernel_arguments          1440        720 0.054688            0 
 diagonal_kernel          1440        720 63.488281            0 
 setting_perimeter_kernel_arguments          1440        720 0.035156            0 
 perimeter_kernel          1440        720 70.373047            0 
 setting_internal_kernel_arguments          1440        720 0.029297            0 
 internal_kernel          1440        720 66.289062            0 
 setting_diagonal_kernel_arguments          1440        736 0.056641            0 
 diagonal_kernel          1440        736 63.873047            0 
 setting_perimeter_kernel_arguments          1440        736 0.076172            0 
 perimeter_kernel          1440        736 70.095703            0 
 setting_internal_kernel_arguments          1440        736 0.033203            0 
 internal_kernel          1440        736 62.208984            0 
 setting_diagonal_kernel_arguments          1440        752 0.041016            0 
 diagonal_kernel          1440        752 63.181641            0 
 setting_perimeter_kernel_arguments          1440        752 0.041016            0 
 perimeter_kernel          1440        752 70.925781            0 
 setting_internal_kernel_arguments          1440        752 0.062500            0 
 internal_kernel          1440        752 59.498047            0 
 setting_diagonal_kernel_arguments          1440        768 0.039062            0 
 diagonal_kernel          1440        768 63.335938            0 
 setting_perimeter_kernel_arguments          1440        768 0.044922            0 
 perimeter_kernel          1440        768 70.367188            0 
 setting_internal_kernel_arguments          1440        768 0.037109            0 
 internal_kernel          1440        768 63.912109            0 
 setting_diagonal_kernel_arguments          1440        784 0.056641            0 
 diagonal_kernel          1440        784 63.935547            0 
 setting_perimeter_kernel_arguments          1440        784 0.033203            0 
 perimeter_kernel          1440        784 70.119141            0 
 setting_internal_kernel_arguments          1440        784 0.054688            0 
 internal_kernel          1440        784 55.814453            0 
 setting_diagonal_kernel_arguments          1440        800 0.042969            0 
 diagonal_kernel          1440        800 63.679688            0 
 setting_perimeter_kernel_arguments          1440        800 0.070312            0 
 perimeter_kernel          1440        800 71.314453            0 
 setting_internal_kernel_arguments          1440        800 0.033203            0 
 internal_kernel          1440        800 55.246094            0 
 setting_diagonal_kernel_arguments          1440        816 0.039062            0 
 diagonal_kernel          1440        816 63.179688            0 
 setting_perimeter_kernel_arguments          1440        816 0.033203            0 
 perimeter_kernel          1440        816 70.171875            0 
 setting_internal_kernel_arguments          1440        816 0.054688            0 
 internal_kernel          1440        816 51.578125            0 
 setting_diagonal_kernel_arguments          1440        832 0.068359            0 
 diagonal_kernel          1440        832 63.142578            0 
 setting_perimeter_kernel_arguments          1440        832 0.066406            0 
 perimeter_kernel          1440        832 69.900391            0 
 setting_internal_kernel_arguments          1440        832 0.033203            0 
 internal_kernel          1440        832 53.195312            0 
 setting_diagonal_kernel_arguments          1440        848 0.056641            0 
 diagonal_kernel          1440        848 62.554688            0 
 setting_perimeter_kernel_arguments          1440        848 0.042969            0 
 perimeter_kernel          1440        848 70.033203            0 
 setting_internal_kernel_arguments          1440        848 0.037109            0 
 internal_kernel          1440        848 48.517578            0 
 setting_diagonal_kernel_arguments          1440        864 0.037109            0 
 diagonal_kernel          1440        864 62.513672            0 
 setting_perimeter_kernel_arguments          1440        864 0.052734            0 
 perimeter_kernel          1440        864 70.152344            0 
 setting_internal_kernel_arguments          1440        864 0.033203            0 
 internal_kernel          1440        864 44.324219            0 
 setting_diagonal_kernel_arguments          1440        880 0.039062            0 
 diagonal_kernel          1440        880 63.511719            0 
 setting_perimeter_kernel_arguments          1440        880 0.037109            0 
 perimeter_kernel          1440        880 70.308594            0 
 setting_internal_kernel_arguments          1440        880 0.066406            0 
 internal_kernel          1440        880 44.304688            0 
 setting_diagonal_kernel_arguments          1440        896 0.046875            0 
 diagonal_kernel          1440        896 63.392578            0 
 setting_perimeter_kernel_arguments          1440        896 0.037109            0 
 perimeter_kernel          1440        896 69.707031            0 
 setting_internal_kernel_arguments          1440        896 0.060547            0 
 internal_kernel          1440        896 43.748047            0 
 setting_diagonal_kernel_arguments          1440        912 0.074219            0 
 diagonal_kernel          1440        912 62.957031            0 
 setting_perimeter_kernel_arguments          1440        912 0.039062            0 
 perimeter_kernel          1440        912 70.337891            0 
 setting_internal_kernel_arguments          1440        912 0.039062            0 
 internal_kernel          1440        912 40.695312            0 
 setting_diagonal_kernel_arguments          1440        928 0.041016            0 
 diagonal_kernel          1440        928 63.218750            0 
 setting_perimeter_kernel_arguments          1440        928 0.080078            0 
 perimeter_kernel          1440        928 70.833984            0 
 setting_internal_kernel_arguments          1440        928 0.037109            0 
 internal_kernel          1440        928 39.546875            0 
 setting_diagonal_kernel_arguments          1440        944 0.060547            0 
 diagonal_kernel          1440        944 62.953125            0 
 setting_perimeter_kernel_arguments          1440        944 0.039062            0 
 perimeter_kernel          1440        944 70.462891            0 
 setting_internal_kernel_arguments          1440        944 0.078125            0 
 internal_kernel          1440        944 39.175781            0 
 setting_diagonal_kernel_arguments          1440        960 0.042969            0 
 diagonal_kernel          1440        960 62.779297            0 
 setting_perimeter_kernel_arguments          1440        960 0.037109            0 
 perimeter_kernel          1440        960 70.175781            0 
 setting_internal_kernel_arguments          1440        960 0.048828            0 
 internal_kernel          1440        960 36.703125            0 
 setting_diagonal_kernel_arguments          1440        976 0.050781            0 
 diagonal_kernel          1440        976 63.927734            0 
 setting_perimeter_kernel_arguments          1440        976 0.039062            0 
 perimeter_kernel          1440        976 68.308594            0 
 setting_internal_kernel_arguments          1440        976 0.072266            0 
 internal_kernel          1440        976 34.667969            0 
 setting_diagonal_kernel_arguments          1440        992 0.060547            0 
 diagonal_kernel          1440        992 62.636719            0 
 setting_perimeter_kernel_arguments          1440        992 0.064453            0 
 perimeter_kernel          1440        992 67.095703            0 
 setting_internal_kernel_arguments          1440        992 0.031250            0 
 internal_kernel          1440        992 33.031250            0 
 setting_diagonal_kernel_arguments          1440       1008 0.041016            0 
 diagonal_kernel          1440       1008 63.173828            0 
 setting_perimeter_kernel_arguments          1440       1008 0.035156            0 
 perimeter_kernel          1440       1008 67.009766            0 
 setting_internal_kernel_arguments          1440       1008 0.078125            0 
 internal_kernel          1440       1008 34.517578            0 
 setting_diagonal_kernel_arguments          1440       1024 0.041016            0 
 diagonal_kernel          1440       1024 62.705078            0 
 setting_perimeter_kernel_arguments          1440       1024 0.039062            0 
 perimeter_kernel          1440       1024 67.511719            0 
 setting_internal_kernel_arguments          1440       1024 0.039062            0 
 internal_kernel          1440       1024 29.984375            0 
 setting_diagonal_kernel_arguments          1440       1040 0.048828            0 
 diagonal_kernel          1440       1040 63.566406            0 
 setting_perimeter_kernel_arguments          1440       1040 0.035156            0 
 perimeter_kernel          1440       1040 67.410156            0 
 setting_internal_kernel_arguments          1440       1040 0.033203            0 
 internal_kernel          1440       1040 33.253906            0 
 setting_diagonal_kernel_arguments          1440       1056 0.037109            0 
 diagonal_kernel          1440       1056 63.583984            0 
 setting_perimeter_kernel_arguments          1440       1056 0.072266            0 
 perimeter_kernel          1440       1056 67.001953            0 
 setting_internal_kernel_arguments          1440       1056 0.041016            0 
 internal_kernel          1440       1056 32.378906            0 
 setting_diagonal_kernel_arguments          1440       1072 0.042969            0 
 diagonal_kernel          1440       1072 63.076172            0 
 setting_perimeter_kernel_arguments          1440       1072 0.041016            0 
 perimeter_kernel          1440       1072 66.949219            0 
 setting_internal_kernel_arguments          1440       1072 0.060547            0 
 internal_kernel          1440       1072 29.519531            0 
 setting_diagonal_kernel_arguments          1440       1088 0.039062            0 
 diagonal_kernel          1440       1088 62.732422            0 
 setting_perimeter_kernel_arguments          1440       1088 0.035156            0 
 perimeter_kernel          1440       1088 67.130859            0 
 setting_internal_kernel_arguments          1440       1088 0.037109            0 
 internal_kernel          1440       1088 23.996094            0 
 setting_diagonal_kernel_arguments          1440       1104 0.054688            0 
 diagonal_kernel          1440       1104 63.695312            0 
 setting_perimeter_kernel_arguments          1440       1104 0.035156            0 
 perimeter_kernel          1440       1104 67.781250            0 
 setting_internal_kernel_arguments          1440       1104 0.039062            0 
 internal_kernel          1440       1104 24.464844            0 
 setting_diagonal_kernel_arguments          1440       1120 0.054688            0 
 diagonal_kernel          1440       1120 63.029297            0 
 setting_perimeter_kernel_arguments          1440       1120 0.068359            0 
 perimeter_kernel          1440       1120 67.261719            0 
 setting_internal_kernel_arguments          1440       1120 0.027344            0 
 internal_kernel          1440       1120 24.314453            0 
 setting_diagonal_kernel_arguments          1440       1136 0.054688            0 
 diagonal_kernel          1440       1136 64.218750            0 
 setting_perimeter_kernel_arguments          1440       1136 0.029297            0 
 perimeter_kernel          1440       1136 67.650391            0 
 setting_internal_kernel_arguments          1440       1136 0.035156            0 
 internal_kernel          1440       1136 20.728516            0 
 setting_diagonal_kernel_arguments          1440       1152 0.044922            0 
 diagonal_kernel          1440       1152 62.937500            0 
 setting_perimeter_kernel_arguments          1440       1152 0.037109            0 
 perimeter_kernel          1440       1152 68.691406            0 
 setting_internal_kernel_arguments          1440       1152 0.031250            0 
 internal_kernel          1440       1152 19.646484            0 
 setting_diagonal_kernel_arguments          1440       1168 0.062500            0 
 diagonal_kernel          1440       1168 63.095703            0 
 setting_perimeter_kernel_arguments          1440       1168 0.033203            0 
 perimeter_kernel          1440       1168 67.031250            0 
 setting_internal_kernel_arguments          1440       1168 0.212891            0 
 internal_kernel          1440       1168 20.675781            0 
 setting_diagonal_kernel_arguments          1440       1184 0.068359            0 
 diagonal_kernel          1440       1184 64.156250            0 
 setting_perimeter_kernel_arguments          1440       1184 0.074219            0 
 perimeter_kernel          1440       1184 67.015625            0 
 setting_internal_kernel_arguments          1440       1184 0.039062            0 
 internal_kernel          1440       1184 18.078125            0 
 setting_diagonal_kernel_arguments          1440       1200 0.035156            0 
 diagonal_kernel          1440       1200 63.169922            0 
 setting_perimeter_kernel_arguments          1440       1200 0.037109            0 
 perimeter_kernel          1440       1200 67.533203            0 
 setting_internal_kernel_arguments          1440       1200 0.386719            0 
 internal_kernel          1440       1200 19.283203            0 
 setting_diagonal_kernel_arguments          1440       1216 0.058594            0 
 diagonal_kernel          1440       1216 63.164062            0 
 setting_perimeter_kernel_arguments          1440       1216 0.044922            0 
 perimeter_kernel          1440       1216 67.898438            0 
 setting_internal_kernel_arguments          1440       1216 0.037109            0 
 internal_kernel          1440       1216 17.765625            0 
 setting_diagonal_kernel_arguments          1440       1232 0.060547            0 
 diagonal_kernel          1440       1232 63.632812            0 
 setting_perimeter_kernel_arguments          1440       1232 0.033203            0 
 perimeter_kernel          1440       1232 66.910156            0 
 setting_internal_kernel_arguments          1440       1232 0.035156            0 
 internal_kernel          1440       1232 17.474609            0 
 setting_diagonal_kernel_arguments          1440       1248 0.066406            0 
 diagonal_kernel          1440       1248 63.458984            0 
 setting_perimeter_kernel_arguments          1440       1248 0.076172            0 
 perimeter_kernel          1440       1248 67.134766            0 
 setting_internal_kernel_arguments          1440       1248 0.035156            0 
 internal_kernel          1440       1248 16.019531            0 
 setting_diagonal_kernel_arguments          1440       1264 0.046875            0 
 diagonal_kernel          1440       1264 63.539062            0 
 setting_perimeter_kernel_arguments          1440       1264 0.039062            0 
 perimeter_kernel          1440       1264 67.833984            0 
 setting_internal_kernel_arguments          1440       1264 0.078125            0 
 internal_kernel          1440       1264 15.056641            0 
 setting_diagonal_kernel_arguments          1440       1280 0.044922            0 
 diagonal_kernel          1440       1280 62.947266            0 
 setting_perimeter_kernel_arguments          1440       1280 0.035156            0 
 perimeter_kernel          1440       1280 67.289062            0 
 setting_internal_kernel_arguments          1440       1280 0.062500            0 
 internal_kernel          1440       1280 14.183594            0 
 setting_diagonal_kernel_arguments          1440       1296 0.068359            0 
 diagonal_kernel          1440       1296 62.619141            0 
 setting_perimeter_kernel_arguments          1440       1296 0.033203            0 
 perimeter_kernel          1440       1296 67.412109            0 
 setting_internal_kernel_arguments          1440       1296 0.035156            0 
 internal_kernel          1440       1296 13.292969            0 
 setting_diagonal_kernel_arguments          1440       1312 0.044922            0 
 diagonal_kernel          1440       1312 64.697266            0 
 setting_perimeter_kernel_arguments          1440       1312 0.080078            0 
 perimeter_kernel          1440       1312 68.177734            0 
 setting_internal_kernel_arguments          1440       1312 0.037109            0 
 internal_kernel          1440       1312 13.076172            0 
 setting_diagonal_kernel_arguments          1440       1328 0.068359            0 
 diagonal_kernel          1440       1328 63.927734            0 
 setting_perimeter_kernel_arguments          1440       1328 0.066406            0 
 perimeter_kernel          1440       1328 68.119141            0 
 setting_internal_kernel_arguments          1440       1328 0.070312            0 
 internal_kernel          1440       1328 12.572266            0 
 setting_diagonal_kernel_arguments          1440       1344 0.046875            0 
 diagonal_kernel          1440       1344 63.337891            0 
 setting_perimeter_kernel_arguments          1440       1344 0.041016            0 
 perimeter_kernel          1440       1344 68.216797            0 
 setting_internal_kernel_arguments          1440       1344 0.041016            1 
 internal_kernel          1440       1344 12.470703            0 
 setting_diagonal_kernel_arguments          1440       1360 0.078125            0 
 diagonal_kernel          1440       1360 62.925781            0 
 setting_perimeter_kernel_arguments          1440       1360 0.042969            0 
 perimeter_kernel          1440       1360 68.976562            0 
 setting_internal_kernel_arguments          1440       1360 0.035156            0 
 internal_kernel          1440       1360 13.462891            0 
 setting_diagonal_kernel_arguments          1440       1376 0.039062            0 
 diagonal_kernel          1440       1376 62.421875            0 
 setting_perimeter_kernel_arguments          1440       1376 0.078125            0 
 perimeter_kernel          1440       1376 67.962891            0 
 setting_internal_kernel_arguments          1440       1376 0.033203            0 
 internal_kernel          1440       1376 13.339844            0 
 setting_diagonal_kernel_arguments          1440       1392 0.044922            0 
 diagonal_kernel          1440       1392 65.095703            0 
 setting_perimeter_kernel_arguments          1440       1392 0.037109            1 
 perimeter_kernel          1440       1392 67.808594            0 
 setting_internal_kernel_arguments          1440       1392 0.072266            0 
 internal_kernel          1440       1392 13.199219            0 
 setting_diagonal_kernel_arguments          1440       1408 0.068359            0 
 diagonal_kernel          1440       1408 64.443359            0 
 setting_perimeter_kernel_arguments          1440       1408 0.037109            0 
 perimeter_kernel          1440       1408 68.919922            0 
 setting_internal_kernel_arguments          1440       1408 0.042969            0 
 internal_kernel          1440       1408 13.349609            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.128906            0 
 final_diagonal_kernel          1440          0 64.656250            0 
 device_side_d2h_copy          1440          0 1356.144531            0 
# Runtime: 0.212553 s (overhead: 0.001882 %) 541 records
