# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:50:07 2017
# Execution time and date (local): Wed Sep  6 08:50:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 180669.474609            0 
 kernel_creation          1440          0 6437.091797            0 
 device_side_buffer_setup          1440          0 2.894531            0 
 device_side_h2d_copy          1440          0 2066.269531            0 
 setting_diagonal_kernel_arguments          1440          0 0.671875            0 
 diagonal_kernel          1440          0 77.982422            0 
 setting_perimeter_kernel_arguments          1440          0 0.134766            0 
 perimeter_kernel          1440          0 82.197266            0 
 setting_internal_kernel_arguments          1440          0 0.123047            0 
 internal_kernel          1440          0 266.009766            0 
 setting_diagonal_kernel_arguments          1440         16 0.101562            0 
 diagonal_kernel          1440         16 64.380859            0 
 setting_perimeter_kernel_arguments          1440         16 0.064453            0 
 perimeter_kernel          1440         16 79.464844            0 
 setting_internal_kernel_arguments          1440         16 0.041016            0 
 internal_kernel          1440         16 254.302734            0 
 setting_diagonal_kernel_arguments          1440         32 0.044922            0 
 diagonal_kernel          1440         32 64.660156            0 
 setting_perimeter_kernel_arguments          1440         32 0.048828            0 
 perimeter_kernel          1440         32 80.269531            0 
 setting_internal_kernel_arguments          1440         32 0.031250            0 
 internal_kernel          1440         32 253.796875            0 
 setting_diagonal_kernel_arguments          1440         48 0.064453            0 
 diagonal_kernel          1440         48 79.968750            0 
 setting_perimeter_kernel_arguments          1440         48 0.042969            0 
 perimeter_kernel          1440         48 82.267578            0 
 setting_internal_kernel_arguments          1440         48 0.027344            0 
 internal_kernel          1440         48 247.447266            0 
 setting_diagonal_kernel_arguments          1440         64 0.037109            0 
 diagonal_kernel          1440         64 65.162109            0 
 setting_perimeter_kernel_arguments          1440         64 0.056641            0 
 perimeter_kernel          1440         64 79.951172            0 
 setting_internal_kernel_arguments          1440         64 0.025391            0 
 internal_kernel          1440         64 230.978516            0 
 setting_diagonal_kernel_arguments          1440         80 0.031250            0 
 diagonal_kernel          1440         80 64.708984            0 
 setting_perimeter_kernel_arguments          1440         80 0.052734            0 
 perimeter_kernel          1440         80 73.876953            0 
 setting_internal_kernel_arguments          1440         80 0.031250            0 
 internal_kernel          1440         80 223.917969            0 
 setting_diagonal_kernel_arguments          1440         96 0.052734            0 
 diagonal_kernel          1440         96 65.875000            0 
 setting_perimeter_kernel_arguments          1440         96 0.025391            0 
 perimeter_kernel          1440         96 74.062500            0 
 setting_internal_kernel_arguments          1440         96 0.031250            0 
 internal_kernel          1440         96 224.378906            0 
 setting_diagonal_kernel_arguments          1440        112 0.062500            0 
 diagonal_kernel          1440        112 63.679688            0 
 setting_perimeter_kernel_arguments          1440        112 0.052734            0 
 perimeter_kernel          1440        112 73.660156            0 
 setting_internal_kernel_arguments          1440        112 0.025391            0 
 internal_kernel          1440        112 216.609375            0 
 setting_diagonal_kernel_arguments          1440        128 0.062500            0 
 diagonal_kernel          1440        128 64.457031            0 
 setting_perimeter_kernel_arguments          1440        128 0.078125            0 
 perimeter_kernel          1440        128 74.478516            0 
 setting_internal_kernel_arguments          1440        128 0.029297            0 
 internal_kernel          1440        128 214.785156            0 
 setting_diagonal_kernel_arguments          1440        144 0.039062            0 
 diagonal_kernel          1440        144 64.107422            0 
 setting_perimeter_kernel_arguments          1440        144 0.029297            0 
 perimeter_kernel          1440        144 76.818359            0 
 setting_internal_kernel_arguments          1440        144 0.029297            0 
 internal_kernel          1440        144 206.482422            0 
 setting_diagonal_kernel_arguments          1440        160 0.041016            1 
 diagonal_kernel          1440        160 64.380859            0 
 setting_perimeter_kernel_arguments          1440        160 0.033203            0 
 perimeter_kernel          1440        160 73.576172            0 
 setting_internal_kernel_arguments          1440        160 0.027344            0 
 internal_kernel          1440        160 207.052734            0 
 setting_diagonal_kernel_arguments          1440        176 0.041016            0 
 diagonal_kernel          1440        176 66.039062            0 
 setting_perimeter_kernel_arguments          1440        176 0.042969            0 
 perimeter_kernel          1440        176 73.796875            0 
 setting_internal_kernel_arguments          1440        176 0.025391            0 
 internal_kernel          1440        176 200.775391            0 
 setting_diagonal_kernel_arguments          1440        192 0.039062            0 
 diagonal_kernel          1440        192 63.832031            0 
 setting_perimeter_kernel_arguments          1440        192 0.031250            0 
 perimeter_kernel          1440        192 73.332031            0 
 setting_internal_kernel_arguments          1440        192 0.033203            0 
 internal_kernel          1440        192 195.712891            0 
 setting_diagonal_kernel_arguments          1440        208 0.031250            0 
 diagonal_kernel          1440        208 63.617188            0 
 setting_perimeter_kernel_arguments          1440        208 0.044922            0 
 perimeter_kernel          1440        208 73.175781            0 
 setting_internal_kernel_arguments          1440        208 0.031250            0 
 internal_kernel          1440        208 185.197266            0 
 setting_diagonal_kernel_arguments          1440        224 0.089844            0 
 diagonal_kernel          1440        224 63.478516            0 
 setting_perimeter_kernel_arguments          1440        224 0.050781            0 
 perimeter_kernel          1440        224 73.679688            0 
 setting_internal_kernel_arguments          1440        224 0.027344            0 
 internal_kernel          1440        224 187.234375            0 
 setting_diagonal_kernel_arguments          1440        240 0.031250            0 
 diagonal_kernel          1440        240 64.962891            0 
 setting_perimeter_kernel_arguments          1440        240 0.027344            0 
 perimeter_kernel          1440        240 73.041016            0 
 setting_internal_kernel_arguments          1440        240 0.027344            0 
 internal_kernel          1440        240 175.357422            0 
 setting_diagonal_kernel_arguments          1440        256 0.041016            0 
 diagonal_kernel          1440        256 64.347656            0 
 setting_perimeter_kernel_arguments          1440        256 0.023438            0 
 perimeter_kernel          1440        256 74.560547            0 
 setting_internal_kernel_arguments          1440        256 0.033203            0 
 internal_kernel          1440        256 174.226562            0 
 setting_diagonal_kernel_arguments          1440        272 0.027344            0 
 diagonal_kernel          1440        272 64.353516            0 
 setting_perimeter_kernel_arguments          1440        272 0.046875            0 
 perimeter_kernel          1440        272 73.390625            0 
 setting_internal_kernel_arguments          1440        272 0.025391            0 
 internal_kernel          1440        272 166.238281            0 
 setting_diagonal_kernel_arguments          1440        288 0.039062            0 
 diagonal_kernel          1440        288 64.386719            0 
 setting_perimeter_kernel_arguments          1440        288 0.025391            0 
 perimeter_kernel          1440        288 73.498047            0 
 setting_internal_kernel_arguments          1440        288 0.025391            0 
 internal_kernel          1440        288 170.255859            0 
 setting_diagonal_kernel_arguments          1440        304 0.029297            0 
 diagonal_kernel          1440        304 63.978516            0 
 setting_perimeter_kernel_arguments          1440        304 0.033203            0 
 perimeter_kernel          1440        304 73.314453            0 
 setting_internal_kernel_arguments          1440        304 0.027344            0 
 internal_kernel          1440        304 162.353516            0 
 setting_diagonal_kernel_arguments          1440        320 0.056641            0 
 diagonal_kernel          1440        320 63.777344            0 
 setting_perimeter_kernel_arguments          1440        320 0.025391            0 
 perimeter_kernel          1440        320 73.453125            0 
 setting_internal_kernel_arguments          1440        320 0.033203            0 
 internal_kernel          1440        320 157.765625            0 
 setting_diagonal_kernel_arguments          1440        336 0.031250            0 
 diagonal_kernel          1440        336 63.824219            0 
 setting_perimeter_kernel_arguments          1440        336 0.042969            0 
 perimeter_kernel          1440        336 73.769531            0 
 setting_internal_kernel_arguments          1440        336 0.029297            0 
 internal_kernel          1440        336 150.742188            0 
 setting_diagonal_kernel_arguments          1440        352 0.031250            0 
 diagonal_kernel          1440        352 64.275391            0 
 setting_perimeter_kernel_arguments          1440        352 0.027344            0 
 perimeter_kernel          1440        352 73.292969            0 
 setting_internal_kernel_arguments          1440        352 0.033203            0 
 internal_kernel          1440        352 145.363281            0 
 setting_diagonal_kernel_arguments          1440        368 0.042969            0 
 diagonal_kernel          1440        368 63.550781            0 
 setting_perimeter_kernel_arguments          1440        368 0.031250            0 
 perimeter_kernel          1440        368 73.238281            0 
 setting_internal_kernel_arguments          1440        368 0.025391            0 
 internal_kernel          1440        368 141.228516            0 
 setting_diagonal_kernel_arguments          1440        384 0.046875            0 
 diagonal_kernel          1440        384 64.501953            0 
 setting_perimeter_kernel_arguments          1440        384 0.042969            0 
 perimeter_kernel          1440        384 73.689453            0 
 setting_internal_kernel_arguments          1440        384 0.025391            0 
 internal_kernel          1440        384 138.789062            0 
 setting_diagonal_kernel_arguments          1440        400 0.027344            0 
 diagonal_kernel          1440        400 64.183594            0 
 setting_perimeter_kernel_arguments          1440        400 0.033203            0 
 perimeter_kernel          1440        400 73.193359            0 
 setting_internal_kernel_arguments          1440        400 0.029297            0 
 internal_kernel          1440        400 134.476562            0 
 setting_diagonal_kernel_arguments          1440        416 0.056641            0 
 diagonal_kernel          1440        416 63.839844            0 
 setting_perimeter_kernel_arguments          1440        416 0.041016            0 
 perimeter_kernel          1440        416 73.380859            0 
 setting_internal_kernel_arguments          1440        416 0.027344            0 
 internal_kernel          1440        416 129.804688            0 
 setting_diagonal_kernel_arguments          1440        432 0.041016            0 
 diagonal_kernel          1440        432 63.732422            0 
 setting_perimeter_kernel_arguments          1440        432 0.031250            0 
 perimeter_kernel          1440        432 73.128906            0 
 setting_internal_kernel_arguments          1440        432 0.062500            0 
 internal_kernel          1440        432 126.302734            0 
 setting_diagonal_kernel_arguments          1440        448 0.046875            0 
 diagonal_kernel          1440        448 63.773438            0 
 setting_perimeter_kernel_arguments          1440        448 0.052734            0 
 perimeter_kernel          1440        448 73.136719            0 
 setting_internal_kernel_arguments          1440        448 0.029297            0 
 internal_kernel          1440        448 126.156250            0 
 setting_diagonal_kernel_arguments          1440        464 0.037109            0 
 diagonal_kernel          1440        464 63.492188            0 
 setting_perimeter_kernel_arguments          1440        464 0.031250            0 
 perimeter_kernel          1440        464 73.263672            0 
 setting_internal_kernel_arguments          1440        464 0.031250            0 
 internal_kernel          1440        464 119.261719            0 
 setting_diagonal_kernel_arguments          1440        480 0.042969            0 
 diagonal_kernel          1440        480 63.445312            0 
 setting_perimeter_kernel_arguments          1440        480 0.029297            0 
 perimeter_kernel          1440        480 73.236328            0 
 setting_internal_kernel_arguments          1440        480 0.039062            0 
 internal_kernel          1440        480 117.189453            0 
 setting_diagonal_kernel_arguments          1440        496 0.044922            0 
 diagonal_kernel          1440        496 63.949219            0 
 setting_perimeter_kernel_arguments          1440        496 0.039062            0 
 perimeter_kernel          1440        496 72.257812            0 
 setting_internal_kernel_arguments          1440        496 0.021484            0 
 internal_kernel          1440        496 112.298828            0 
 setting_diagonal_kernel_arguments          1440        512 0.064453            0 
 diagonal_kernel          1440        512 64.966797            0 
 setting_perimeter_kernel_arguments          1440        512 0.041016            0 
 perimeter_kernel          1440        512 72.816406            0 
 setting_internal_kernel_arguments          1440        512 0.027344            0 
 internal_kernel          1440        512 108.794922            0 
 setting_diagonal_kernel_arguments          1440        528 0.027344            0 
 diagonal_kernel          1440        528 64.386719            0 
 setting_perimeter_kernel_arguments          1440        528 0.052734            0 
 perimeter_kernel          1440        528 71.669922            0 
 setting_internal_kernel_arguments          1440        528 0.029297            0 
 internal_kernel          1440        528 105.001953            0 
 setting_diagonal_kernel_arguments          1440        544 0.046875            0 
 diagonal_kernel          1440        544 63.423828            0 
 setting_perimeter_kernel_arguments          1440        544 0.025391            0 
 perimeter_kernel          1440        544 71.957031            0 
 setting_internal_kernel_arguments          1440        544 0.060547            0 
 internal_kernel          1440        544 101.890625            0 
 setting_diagonal_kernel_arguments          1440        560 0.044922            0 
 diagonal_kernel          1440        560 64.687500            0 
 setting_perimeter_kernel_arguments          1440        560 0.058594            0 
 perimeter_kernel          1440        560 72.064453            0 
 setting_internal_kernel_arguments          1440        560 0.031250            0 
 internal_kernel          1440        560 95.478516            0 
 setting_diagonal_kernel_arguments          1440        576 0.048828            0 
 diagonal_kernel          1440        576 63.761719            0 
 setting_perimeter_kernel_arguments          1440        576 0.039062            0 
 perimeter_kernel          1440        576 71.281250            0 
 setting_internal_kernel_arguments          1440        576 0.029297            0 
 internal_kernel          1440        576 99.447266            0 
 setting_diagonal_kernel_arguments          1440        592 0.027344            0 
 diagonal_kernel          1440        592 63.814453            0 
 setting_perimeter_kernel_arguments          1440        592 0.039062            0 
 perimeter_kernel          1440        592 71.298828            0 
 setting_internal_kernel_arguments          1440        592 0.035156            0 
 internal_kernel          1440        592 89.337891            0 
 setting_diagonal_kernel_arguments          1440        608 0.064453            0 
 diagonal_kernel          1440        608 63.984375            0 
 setting_perimeter_kernel_arguments          1440        608 0.027344            0 
 perimeter_kernel          1440        608 71.511719            0 
 setting_internal_kernel_arguments          1440        608 0.037109            0 
 internal_kernel          1440        608 85.693359            0 
 setting_diagonal_kernel_arguments          1440        624 0.060547            0 
 diagonal_kernel          1440        624 63.832031            0 
 setting_perimeter_kernel_arguments          1440        624 0.035156            0 
 perimeter_kernel          1440        624 70.708984            0 
 setting_internal_kernel_arguments          1440        624 0.025391            0 
 internal_kernel          1440        624 84.589844            0 
 setting_diagonal_kernel_arguments          1440        640 0.046875            0 
 diagonal_kernel          1440        640 64.000000            0 
 setting_perimeter_kernel_arguments          1440        640 0.052734            0 
 perimeter_kernel          1440        640 71.003906            0 
 setting_internal_kernel_arguments          1440        640 0.027344            0 
 internal_kernel          1440        640 80.277344            0 
 setting_diagonal_kernel_arguments          1440        656 0.025391            0 
 diagonal_kernel          1440        656 62.939453            0 
 setting_perimeter_kernel_arguments          1440        656 0.033203            0 
 perimeter_kernel          1440        656 70.550781            0 
 setting_internal_kernel_arguments          1440        656 0.033203            0 
 internal_kernel          1440        656 75.890625            0 
 setting_diagonal_kernel_arguments          1440        672 0.044922            1 
 diagonal_kernel          1440        672 64.035156            0 
 setting_perimeter_kernel_arguments          1440        672 0.031250            0 
 perimeter_kernel          1440        672 71.806641            0 
 setting_internal_kernel_arguments          1440        672 0.035156            0 
 internal_kernel          1440        672 80.058594            0 
 setting_diagonal_kernel_arguments          1440        688 0.042969            0 
 diagonal_kernel          1440        688 63.455078            0 
 setting_perimeter_kernel_arguments          1440        688 0.031250            0 
 perimeter_kernel          1440        688 70.441406            0 
 setting_internal_kernel_arguments          1440        688 0.041016            0 
 internal_kernel          1440        688 69.712891            0 
 setting_diagonal_kernel_arguments          1440        704 0.042969            0 
 diagonal_kernel          1440        704 63.345703            0 
 setting_perimeter_kernel_arguments          1440        704 0.048828            0 
 perimeter_kernel          1440        704 70.042969            0 
 setting_internal_kernel_arguments          1440        704 0.033203            0 
 internal_kernel          1440        704 69.787109            0 
 setting_diagonal_kernel_arguments          1440        720 0.042969            0 
 diagonal_kernel          1440        720 63.019531            0 
 setting_perimeter_kernel_arguments          1440        720 0.027344            0 
 perimeter_kernel          1440        720 70.798828            0 
 setting_internal_kernel_arguments          1440        720 0.039062            0 
 internal_kernel          1440        720 65.941406            0 
 setting_diagonal_kernel_arguments          1440        736 0.033203            0 
 diagonal_kernel          1440        736 63.669922            0 
 setting_perimeter_kernel_arguments          1440        736 0.041016            0 
 perimeter_kernel          1440        736 70.517578            0 
 setting_internal_kernel_arguments          1440        736 0.033203            0 
 internal_kernel          1440        736 62.660156            0 
 setting_diagonal_kernel_arguments          1440        752 0.054688            0 
 diagonal_kernel          1440        752 63.835938            0 
 setting_perimeter_kernel_arguments          1440        752 0.068359            0 
 perimeter_kernel          1440        752 69.923828            0 
 setting_internal_kernel_arguments          1440        752 0.052734            0 
 internal_kernel          1440        752 59.113281            0 
 setting_diagonal_kernel_arguments          1440        768 0.056641            0 
 diagonal_kernel          1440        768 63.716797            0 
 setting_perimeter_kernel_arguments          1440        768 0.033203            0 
 perimeter_kernel          1440        768 70.042969            0 
 setting_internal_kernel_arguments          1440        768 0.027344            0 
 internal_kernel          1440        768 63.667969            0 
 setting_diagonal_kernel_arguments          1440        784 0.029297            0 
 diagonal_kernel          1440        784 63.845703            0 
 setting_perimeter_kernel_arguments          1440        784 0.044922            0 
 perimeter_kernel          1440        784 69.943359            0 
 setting_internal_kernel_arguments          1440        784 0.039062            0 
 internal_kernel          1440        784 55.449219            0 
 setting_diagonal_kernel_arguments          1440        800 0.033203            0 
 diagonal_kernel          1440        800 63.527344            0 
 setting_perimeter_kernel_arguments          1440        800 0.027344            0 
 perimeter_kernel          1440        800 70.781250            0 
 setting_internal_kernel_arguments          1440        800 0.044922            0 
 internal_kernel          1440        800 54.638672            0 
 setting_diagonal_kernel_arguments          1440        816 0.037109            0 
 diagonal_kernel          1440        816 63.558594            0 
 setting_perimeter_kernel_arguments          1440        816 0.031250            0 
 perimeter_kernel          1440        816 70.095703            0 
 setting_internal_kernel_arguments          1440        816 0.021484            0 
 internal_kernel          1440        816 51.294922            0 
 setting_diagonal_kernel_arguments          1440        832 0.042969            0 
 diagonal_kernel          1440        832 63.367188            0 
 setting_perimeter_kernel_arguments          1440        832 0.027344            0 
 perimeter_kernel          1440        832 69.816406            0 
 setting_internal_kernel_arguments          1440        832 0.031250            0 
 internal_kernel          1440        832 52.851562            0 
 setting_diagonal_kernel_arguments          1440        848 0.027344            0 
 diagonal_kernel          1440        848 62.380859            0 
 setting_perimeter_kernel_arguments          1440        848 0.031250            0 
 perimeter_kernel          1440        848 69.861328            0 
 setting_internal_kernel_arguments          1440        848 0.027344            0 
 internal_kernel          1440        848 47.902344            0 
 setting_diagonal_kernel_arguments          1440        864 0.048828            0 
 diagonal_kernel          1440        864 62.880859            0 
 setting_perimeter_kernel_arguments          1440        864 0.029297            0 
 perimeter_kernel          1440        864 69.958984            0 
 setting_internal_kernel_arguments          1440        864 0.031250            0 
 internal_kernel          1440        864 44.060547            0 
 setting_diagonal_kernel_arguments          1440        880 0.056641            0 
 diagonal_kernel          1440        880 63.175781            0 
 setting_perimeter_kernel_arguments          1440        880 0.042969            0 
 perimeter_kernel          1440        880 69.019531            0 
 setting_internal_kernel_arguments          1440        880 0.025391            0 
 internal_kernel          1440        880 44.130859            0 
 setting_diagonal_kernel_arguments          1440        896 0.042969            0 
 diagonal_kernel          1440        896 63.103516            0 
 setting_perimeter_kernel_arguments          1440        896 0.031250            0 
 perimeter_kernel          1440        896 69.775391            0 
 setting_internal_kernel_arguments          1440        896 0.029297            0 
 internal_kernel          1440        896 44.242188            0 
 setting_diagonal_kernel_arguments          1440        912 0.027344            0 
 diagonal_kernel          1440        912 62.742188            0 
 setting_perimeter_kernel_arguments          1440        912 0.031250            0 
 perimeter_kernel          1440        912 69.960938            0 
 setting_internal_kernel_arguments          1440        912 0.023438            0 
 internal_kernel          1440        912 40.617188            0 
 setting_diagonal_kernel_arguments          1440        928 0.064453            0 
 diagonal_kernel          1440        928 63.361328            0 
 setting_perimeter_kernel_arguments          1440        928 0.031250            0 
 perimeter_kernel          1440        928 70.755859            0 
 setting_internal_kernel_arguments          1440        928 0.025391            0 
 internal_kernel          1440        928 39.642578            0 
 setting_diagonal_kernel_arguments          1440        944 0.041016            0 
 diagonal_kernel          1440        944 62.935547            0 
 setting_perimeter_kernel_arguments          1440        944 0.029297            0 
 perimeter_kernel          1440        944 70.173828            0 
 setting_internal_kernel_arguments          1440        944 0.025391            0 
 internal_kernel          1440        944 38.906250            0 
 setting_diagonal_kernel_arguments          1440        960 0.044922            0 
 diagonal_kernel          1440        960 63.199219            0 
 setting_perimeter_kernel_arguments          1440        960 0.041016            0 
 perimeter_kernel          1440        960 70.248047            0 
 setting_internal_kernel_arguments          1440        960 0.035156            0 
 internal_kernel          1440        960 36.808594            0 
 setting_diagonal_kernel_arguments          1440        976 0.044922            0 
 diagonal_kernel          1440        976 63.533203            0 
 setting_perimeter_kernel_arguments          1440        976 0.031250            0 
 perimeter_kernel          1440        976 67.972656            0 
 setting_internal_kernel_arguments          1440        976 0.037109            0 
 internal_kernel          1440        976 34.400391            0 
 setting_diagonal_kernel_arguments          1440        992 0.039062            0 
 diagonal_kernel          1440        992 62.345703            0 
 setting_perimeter_kernel_arguments          1440        992 0.027344            0 
 perimeter_kernel          1440        992 67.238281            0 
 setting_internal_kernel_arguments          1440        992 0.033203            0 
 internal_kernel          1440        992 32.734375            0 
 setting_diagonal_kernel_arguments          1440       1008 0.042969            0 
 diagonal_kernel          1440       1008 62.748047            0 
 setting_perimeter_kernel_arguments          1440       1008 0.068359            0 
 perimeter_kernel          1440       1008 67.242188            0 
 setting_internal_kernel_arguments          1440       1008 0.027344            0 
 internal_kernel          1440       1008 33.388672            0 
 setting_diagonal_kernel_arguments          1440       1024 0.033203            0 
 diagonal_kernel          1440       1024 62.523438            0 
 setting_perimeter_kernel_arguments          1440       1024 0.029297            0 
 perimeter_kernel          1440       1024 67.277344            0 
 setting_internal_kernel_arguments          1440       1024 0.037109            0 
 internal_kernel          1440       1024 29.863281            0 
 setting_diagonal_kernel_arguments          1440       1040 0.031250            0 
 diagonal_kernel          1440       1040 63.447266            0 
 setting_perimeter_kernel_arguments          1440       1040 0.029297            0 
 perimeter_kernel          1440       1040 67.267578            0 
 setting_internal_kernel_arguments          1440       1040 0.048828            0 
 internal_kernel          1440       1040 33.156250            0 
 setting_diagonal_kernel_arguments          1440       1056 0.064453            0 
 diagonal_kernel          1440       1056 63.076172            0 
 setting_perimeter_kernel_arguments          1440       1056 0.058594            0 
 perimeter_kernel          1440       1056 67.148438            0 
 setting_internal_kernel_arguments          1440       1056 0.027344            0 
 internal_kernel          1440       1056 32.810547            0 
 setting_diagonal_kernel_arguments          1440       1072 0.033203            0 
 diagonal_kernel          1440       1072 63.085938            0 
 setting_perimeter_kernel_arguments          1440       1072 0.029297            0 
 perimeter_kernel          1440       1072 67.185547            0 
 setting_internal_kernel_arguments          1440       1072 0.025391            0 
 internal_kernel          1440       1072 29.333984            0 
 setting_diagonal_kernel_arguments          1440       1088 0.031250            0 
 diagonal_kernel          1440       1088 62.447266            0 
 setting_perimeter_kernel_arguments          1440       1088 0.033203            0 
 perimeter_kernel          1440       1088 67.251953            0 
 setting_internal_kernel_arguments          1440       1088 0.031250            0 
 internal_kernel          1440       1088 24.179688            0 
 setting_diagonal_kernel_arguments          1440       1104 0.027344            0 
 diagonal_kernel          1440       1104 64.210938            0 
 setting_perimeter_kernel_arguments          1440       1104 0.050781            0 
 perimeter_kernel          1440       1104 67.757812            0 
 setting_internal_kernel_arguments          1440       1104 0.027344            0 
 internal_kernel          1440       1104 24.740234            0 
 setting_diagonal_kernel_arguments          1440       1120 0.041016            0 
 diagonal_kernel          1440       1120 63.162109            0 
 setting_perimeter_kernel_arguments          1440       1120 0.031250            0 
 perimeter_kernel          1440       1120 67.406250            0 
 setting_internal_kernel_arguments          1440       1120 0.025391            0 
 internal_kernel          1440       1120 23.898438            0 
 setting_diagonal_kernel_arguments          1440       1136 0.050781            0 
 diagonal_kernel          1440       1136 64.160156            0 
 setting_perimeter_kernel_arguments          1440       1136 0.068359            0 
 perimeter_kernel          1440       1136 67.708984            0 
 setting_internal_kernel_arguments          1440       1136 0.035156            0 
 internal_kernel          1440       1136 22.238281            0 
 setting_diagonal_kernel_arguments          1440       1152 0.054688            0 
 diagonal_kernel          1440       1152 63.359375            0 
 setting_perimeter_kernel_arguments          1440       1152 0.039062            0 
 perimeter_kernel          1440       1152 68.181641            0 
 setting_internal_kernel_arguments          1440       1152 0.033203            0 
 internal_kernel          1440       1152 19.560547            0 
 setting_diagonal_kernel_arguments          1440       1168 0.027344            0 
 diagonal_kernel          1440       1168 63.171875            0 
 setting_perimeter_kernel_arguments          1440       1168 0.033203            0 
 perimeter_kernel          1440       1168 67.117188            0 
 setting_internal_kernel_arguments          1440       1168 0.025391            0 
 internal_kernel          1440       1168 20.755859            0 
 setting_diagonal_kernel_arguments          1440       1184 0.042969            0 
 diagonal_kernel          1440       1184 63.505859            0 
 setting_perimeter_kernel_arguments          1440       1184 0.035156            0 
 perimeter_kernel          1440       1184 67.029297            0 
 setting_internal_kernel_arguments          1440       1184 0.037109            0 
 internal_kernel          1440       1184 18.056641            0 
 setting_diagonal_kernel_arguments          1440       1200 0.029297            0 
 diagonal_kernel          1440       1200 63.083984            0 
 setting_perimeter_kernel_arguments          1440       1200 0.033203            0 
 perimeter_kernel          1440       1200 67.240234            0 
 setting_internal_kernel_arguments          1440       1200 0.031250            0 
 internal_kernel          1440       1200 18.820312            0 
 setting_diagonal_kernel_arguments          1440       1216 0.037109            0 
 diagonal_kernel          1440       1216 63.068359            0 
 setting_perimeter_kernel_arguments          1440       1216 0.042969            0 
 perimeter_kernel          1440       1216 67.679688            0 
 setting_internal_kernel_arguments          1440       1216 0.033203            0 
 internal_kernel          1440       1216 17.644531            0 
 setting_diagonal_kernel_arguments          1440       1232 0.060547            0 
 diagonal_kernel          1440       1232 63.369141            0 
 setting_perimeter_kernel_arguments          1440       1232 0.031250            0 
 perimeter_kernel          1440       1232 67.341797            0 
 setting_internal_kernel_arguments          1440       1232 0.025391            0 
 internal_kernel          1440       1232 17.382812            0 
 setting_diagonal_kernel_arguments          1440       1248 0.056641            0 
 diagonal_kernel          1440       1248 63.333984            0 
 setting_perimeter_kernel_arguments          1440       1248 0.042969            0 
 perimeter_kernel          1440       1248 67.185547            0 
 setting_internal_kernel_arguments          1440       1248 0.035156            0 
 internal_kernel          1440       1248 15.712891            0 
 setting_diagonal_kernel_arguments          1440       1264 0.029297            0 
 diagonal_kernel          1440       1264 63.546875            0 
 setting_perimeter_kernel_arguments          1440       1264 0.035156            0 
 perimeter_kernel          1440       1264 67.851562            0 
 setting_internal_kernel_arguments          1440       1264 0.025391            0 
 internal_kernel          1440       1264 14.722656            0 
 setting_diagonal_kernel_arguments          1440       1280 0.058594            0 
 diagonal_kernel          1440       1280 62.949219            0 
 setting_perimeter_kernel_arguments          1440       1280 0.033203            0 
 perimeter_kernel          1440       1280 67.216797            0 
 setting_internal_kernel_arguments          1440       1280 0.033203            0 
 internal_kernel          1440       1280 14.076172            0 
 setting_diagonal_kernel_arguments          1440       1296 0.027344            0 
 diagonal_kernel          1440       1296 62.792969            0 
 setting_perimeter_kernel_arguments          1440       1296 0.035156            0 
 perimeter_kernel          1440       1296 67.117188            0 
 setting_internal_kernel_arguments          1440       1296 0.029297            0 
 internal_kernel          1440       1296 13.148438            0 
 setting_diagonal_kernel_arguments          1440       1312 0.029297            0 
 diagonal_kernel          1440       1312 64.820312            0 
 setting_perimeter_kernel_arguments          1440       1312 0.046875            0 
 perimeter_kernel          1440       1312 67.951172            0 
 setting_internal_kernel_arguments          1440       1312 0.031250            0 
 internal_kernel          1440       1312 12.857422            0 
 setting_diagonal_kernel_arguments          1440       1328 0.039062            0 
 diagonal_kernel          1440       1328 63.615234            0 
 setting_perimeter_kernel_arguments          1440       1328 0.029297            0 
 perimeter_kernel          1440       1328 68.011719            0 
 setting_internal_kernel_arguments          1440       1328 0.025391            0 
 internal_kernel          1440       1328 12.537109            0 
 setting_diagonal_kernel_arguments          1440       1344 0.041016            0 
 diagonal_kernel          1440       1344 63.458984            0 
 setting_perimeter_kernel_arguments          1440       1344 0.031250            0 
 perimeter_kernel          1440       1344 67.970703            0 
 setting_internal_kernel_arguments          1440       1344 0.029297            2 
 internal_kernel          1440       1344 12.656250            0 
 setting_diagonal_kernel_arguments          1440       1360 0.035156            0 
 diagonal_kernel          1440       1360 62.953125            0 
 setting_perimeter_kernel_arguments          1440       1360 0.046875            0 
 perimeter_kernel          1440       1360 67.210938            0 
 setting_internal_kernel_arguments          1440       1360 0.033203            0 
 internal_kernel          1440       1360 11.767578            0 
 setting_diagonal_kernel_arguments          1440       1376 0.052734            0 
 diagonal_kernel          1440       1376 62.851562            0 
 setting_perimeter_kernel_arguments          1440       1376 0.029297            0 
 perimeter_kernel          1440       1376 66.845703            0 
 setting_internal_kernel_arguments          1440       1376 0.035156            0 
 internal_kernel          1440       1376 11.919922            0 
 setting_diagonal_kernel_arguments          1440       1392 0.042969            0 
 diagonal_kernel          1440       1392 63.837891            0 
 setting_perimeter_kernel_arguments          1440       1392 0.035156            0 
 perimeter_kernel          1440       1392 67.333984            0 
 setting_internal_kernel_arguments          1440       1392 0.050781            0 
 internal_kernel          1440       1392 11.535156            0 
 setting_diagonal_kernel_arguments          1440       1408 0.044922            0 
 diagonal_kernel          1440       1408 63.228516            0 
 setting_perimeter_kernel_arguments          1440       1408 0.033203            0 
 perimeter_kernel          1440       1408 67.390625            0 
 setting_internal_kernel_arguments          1440       1408 0.029297            0 
 internal_kernel          1440       1408 11.158203            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.107422            0 
 final_diagonal_kernel          1440          0 62.781250            0 
 device_side_d2h_copy          1440          0 1352.871094            0 
# Runtime: 0.211547 s (overhead: 0.001891 %) 541 records
