# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:53:04 2017
# Execution time and date (local): Wed Sep  6 08:53:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 180994.234375            0 
 kernel_creation          1440          0 6180.029297            0 
 device_side_buffer_setup          1440          0 3.025391            0 
 device_side_h2d_copy          1440          0 2072.671875            0 
 setting_diagonal_kernel_arguments          1440          0 0.777344            0 
 diagonal_kernel          1440          0 77.060547            0 
 setting_perimeter_kernel_arguments          1440          0 0.158203            0 
 perimeter_kernel          1440          0 82.123047            0 
 setting_internal_kernel_arguments          1440          0 0.115234            0 
 internal_kernel          1440          0 266.544922            0 
 setting_diagonal_kernel_arguments          1440         16 0.097656            0 
 diagonal_kernel          1440         16 64.169922            0 
 setting_perimeter_kernel_arguments          1440         16 0.048828            0 
 perimeter_kernel          1440         16 79.748047            0 
 setting_internal_kernel_arguments          1440         16 0.031250            0 
 internal_kernel          1440         16 256.835938            0 
 setting_diagonal_kernel_arguments          1440         32 0.083984            0 
 diagonal_kernel          1440         32 64.699219            0 
 setting_perimeter_kernel_arguments          1440         32 0.070312            0 
 perimeter_kernel          1440         32 101.632812            0 
 setting_internal_kernel_arguments          1440         32 0.052734            0 
 internal_kernel          1440         32 251.011719            0 
 setting_diagonal_kernel_arguments          1440         48 0.041016            0 
 diagonal_kernel          1440         48 64.748047            0 
 setting_perimeter_kernel_arguments          1440         48 0.033203            0 
 perimeter_kernel          1440         48 79.058594            0 
 setting_internal_kernel_arguments          1440         48 0.080078            0 
 internal_kernel          1440         48 243.855469            0 
 setting_diagonal_kernel_arguments          1440         64 0.062500            0 
 diagonal_kernel          1440         64 63.892578            0 
 setting_perimeter_kernel_arguments          1440         64 0.035156            0 
 perimeter_kernel          1440         64 76.199219            0 
 setting_internal_kernel_arguments          1440         64 0.031250            0 
 internal_kernel          1440         64 230.216797            0 
 setting_diagonal_kernel_arguments          1440         80 0.052734            0 
 diagonal_kernel          1440         80 64.152344            0 
 setting_perimeter_kernel_arguments          1440         80 0.052734            0 
 perimeter_kernel          1440         80 74.451172            0 
 setting_internal_kernel_arguments          1440         80 0.091797            0 
 internal_kernel          1440         80 224.744141            0 
 setting_diagonal_kernel_arguments          1440         96 0.052734            0 
 diagonal_kernel          1440         96 64.107422            0 
 setting_perimeter_kernel_arguments          1440         96 0.070312            0 
 perimeter_kernel          1440         96 74.935547            0 
 setting_internal_kernel_arguments          1440         96 0.046875            0 
 internal_kernel          1440         96 226.326172            0 
 setting_diagonal_kernel_arguments          1440        112 0.037109            0 
 diagonal_kernel          1440        112 64.769531            0 
 setting_perimeter_kernel_arguments          1440        112 0.035156            0 
 perimeter_kernel          1440        112 74.671875            0 
 setting_internal_kernel_arguments          1440        112 0.023438            0 
 internal_kernel          1440        112 216.654297            0 
 setting_diagonal_kernel_arguments          1440        128 0.048828            0 
 diagonal_kernel          1440        128 65.869141            0 
 setting_perimeter_kernel_arguments          1440        128 0.083984            0 
 perimeter_kernel          1440        128 73.888672            0 
 setting_internal_kernel_arguments          1440        128 0.029297            0 
 internal_kernel          1440        128 213.917969            0 
 setting_diagonal_kernel_arguments          1440        144 0.072266            0 
 diagonal_kernel          1440        144 63.798828            0 
 setting_perimeter_kernel_arguments          1440        144 0.039062            0 
 perimeter_kernel          1440        144 76.990234            0 
 setting_internal_kernel_arguments          1440        144 0.031250            0 
 internal_kernel          1440        144 208.488281            0 
 setting_diagonal_kernel_arguments          1440        160 0.044922            1 
 diagonal_kernel          1440        160 64.234375            0 
 setting_perimeter_kernel_arguments          1440        160 0.087891            0 
 perimeter_kernel          1440        160 73.931641            0 
 setting_internal_kernel_arguments          1440        160 0.052734            0 
 internal_kernel          1440        160 204.935547            0 
 setting_diagonal_kernel_arguments          1440        176 0.066406            0 
 diagonal_kernel          1440        176 64.314453            0 
 setting_perimeter_kernel_arguments          1440        176 0.058594            0 
 perimeter_kernel          1440        176 73.673828            0 
 setting_internal_kernel_arguments          1440        176 0.078125            0 
 internal_kernel          1440        176 202.310547            0 
 setting_diagonal_kernel_arguments          1440        192 0.052734            0 
 diagonal_kernel          1440        192 63.099609            0 
 setting_perimeter_kernel_arguments          1440        192 0.042969            0 
 perimeter_kernel          1440        192 73.992188            0 
 setting_internal_kernel_arguments          1440        192 0.041016            0 
 internal_kernel          1440        192 195.828125            0 
 setting_diagonal_kernel_arguments          1440        208 0.070312            0 
 diagonal_kernel          1440        208 63.746094            0 
 setting_perimeter_kernel_arguments          1440        208 0.037109            0 
 perimeter_kernel          1440        208 73.560547            0 
 setting_internal_kernel_arguments          1440        208 0.044922            0 
 internal_kernel          1440        208 185.083984            0 
 setting_diagonal_kernel_arguments          1440        224 0.050781            0 
 diagonal_kernel          1440        224 63.611328            0 
 setting_perimeter_kernel_arguments          1440        224 0.078125            0 
 perimeter_kernel          1440        224 73.347656            0 
 setting_internal_kernel_arguments          1440        224 0.039062            0 
 internal_kernel          1440        224 187.275391            0 
 setting_diagonal_kernel_arguments          1440        240 0.044922            0 
 diagonal_kernel          1440        240 64.916016            0 
 setting_perimeter_kernel_arguments          1440        240 0.041016            0 
 perimeter_kernel          1440        240 73.802734            0 
 setting_internal_kernel_arguments          1440        240 0.068359            0 
 internal_kernel          1440        240 179.095703            0 
 setting_diagonal_kernel_arguments          1440        256 0.064453            0 
 diagonal_kernel          1440        256 64.541016            0 
 setting_perimeter_kernel_arguments          1440        256 0.068359            0 
 perimeter_kernel          1440        256 75.041016            0 
 setting_internal_kernel_arguments          1440        256 0.035156            0 
 internal_kernel          1440        256 175.054688            0 
 setting_diagonal_kernel_arguments          1440        272 0.074219            0 
 diagonal_kernel          1440        272 64.148438            0 
 setting_perimeter_kernel_arguments          1440        272 0.037109            0 
 perimeter_kernel          1440        272 73.218750            0 
 setting_internal_kernel_arguments          1440        272 0.052734            0 
 internal_kernel          1440        272 165.957031            0 
 setting_diagonal_kernel_arguments          1440        288 0.046875            0 
 diagonal_kernel          1440        288 64.101562            0 
 setting_perimeter_kernel_arguments          1440        288 0.076172            0 
 perimeter_kernel          1440        288 73.312500            0 
 setting_internal_kernel_arguments          1440        288 0.035156            0 
 internal_kernel          1440        288 169.634766            0 
 setting_diagonal_kernel_arguments          1440        304 0.050781            0 
 diagonal_kernel          1440        304 63.636719            0 
 setting_perimeter_kernel_arguments          1440        304 0.041016            0 
 perimeter_kernel          1440        304 73.091797            0 
 setting_internal_kernel_arguments          1440        304 0.078125            0 
 internal_kernel          1440        304 163.367188            0 
 setting_diagonal_kernel_arguments          1440        320 0.037109            0 
 diagonal_kernel          1440        320 63.580078            0 
 setting_perimeter_kernel_arguments          1440        320 0.058594            0 
 perimeter_kernel          1440        320 73.644531            0 
 setting_internal_kernel_arguments          1440        320 0.052734            0 
 internal_kernel          1440        320 157.332031            0 
 setting_diagonal_kernel_arguments          1440        336 0.068359            0 
 diagonal_kernel          1440        336 64.089844            0 
 setting_perimeter_kernel_arguments          1440        336 0.039062            0 
 perimeter_kernel          1440        336 73.162109            0 
 setting_internal_kernel_arguments          1440        336 0.031250            0 
 internal_kernel          1440        336 149.900391            0 
 setting_diagonal_kernel_arguments          1440        352 0.050781            0 
 diagonal_kernel          1440        352 63.871094            0 
 setting_perimeter_kernel_arguments          1440        352 0.052734            0 
 perimeter_kernel          1440        352 73.066406            0 
 setting_internal_kernel_arguments          1440        352 0.050781            0 
 internal_kernel          1440        352 146.134766            0 
 setting_diagonal_kernel_arguments          1440        368 0.056641            0 
 diagonal_kernel          1440        368 63.845703            0 
 setting_perimeter_kernel_arguments          1440        368 0.046875            0 
 perimeter_kernel          1440        368 73.712891            0 
 setting_internal_kernel_arguments          1440        368 0.074219            0 
 internal_kernel          1440        368 140.439453            0 
 setting_diagonal_kernel_arguments          1440        384 0.046875            0 
 diagonal_kernel          1440        384 64.460938            0 
 setting_perimeter_kernel_arguments          1440        384 0.054688            0 
 perimeter_kernel          1440        384 73.376953            0 
 setting_internal_kernel_arguments          1440        384 0.027344            0 
 internal_kernel          1440        384 137.384766            0 
 setting_diagonal_kernel_arguments          1440        400 0.080078            0 
 diagonal_kernel          1440        400 64.494141            0 
 setting_perimeter_kernel_arguments          1440        400 0.035156            0 
 perimeter_kernel          1440        400 73.648438            0 
 setting_internal_kernel_arguments          1440        400 0.033203            0 
 internal_kernel          1440        400 134.287109            0 
 setting_diagonal_kernel_arguments          1440        416 0.046875            0 
 diagonal_kernel          1440        416 63.898438            0 
 setting_perimeter_kernel_arguments          1440        416 0.068359            0 
 perimeter_kernel          1440        416 73.294922            0 
 setting_internal_kernel_arguments          1440        416 0.033203            0 
 internal_kernel          1440        416 129.589844            0 
 setting_diagonal_kernel_arguments          1440        432 0.044922            0 
 diagonal_kernel          1440        432 64.076172            0 
 setting_perimeter_kernel_arguments          1440        432 0.044922            0 
 perimeter_kernel          1440        432 72.769531            0 
 setting_internal_kernel_arguments          1440        432 0.056641            0 
 internal_kernel          1440        432 126.457031            0 
 setting_diagonal_kernel_arguments          1440        448 0.052734            0 
 diagonal_kernel          1440        448 63.687500            0 
 setting_perimeter_kernel_arguments          1440        448 0.035156            0 
 perimeter_kernel          1440        448 73.214844            0 
 setting_internal_kernel_arguments          1440        448 0.033203            0 
 internal_kernel          1440        448 125.900391            0 
 setting_diagonal_kernel_arguments          1440        464 0.041016            0 
 diagonal_kernel          1440        464 63.419922            0 
 setting_perimeter_kernel_arguments          1440        464 0.033203            0 
 perimeter_kernel          1440        464 72.835938            0 
 setting_internal_kernel_arguments          1440        464 0.042969            0 
 internal_kernel          1440        464 120.365234            0 
 setting_diagonal_kernel_arguments          1440        480 0.062500            0 
 diagonal_kernel          1440        480 63.652344            0 
 setting_perimeter_kernel_arguments          1440        480 0.082031            0 
 perimeter_kernel          1440        480 73.421875            0 
 setting_internal_kernel_arguments          1440        480 0.031250            0 
 internal_kernel          1440        480 118.769531            0 
 setting_diagonal_kernel_arguments          1440        496 0.062500            0 
 diagonal_kernel          1440        496 64.302734            0 
 setting_perimeter_kernel_arguments          1440        496 0.033203            0 
 perimeter_kernel          1440        496 72.447266            0 
 setting_internal_kernel_arguments          1440        496 0.380859            0 
 internal_kernel          1440        496 111.806641            0 
 setting_diagonal_kernel_arguments          1440        512 0.044922            0 
 diagonal_kernel          1440        512 65.048828            0 
 setting_perimeter_kernel_arguments          1440        512 0.031250            0 
 perimeter_kernel          1440        512 73.195312            0 
 setting_internal_kernel_arguments          1440        512 0.035156            0 
 internal_kernel          1440        512 109.505859            0 
 setting_diagonal_kernel_arguments          1440        528 0.046875            0 
 diagonal_kernel          1440        528 64.142578            0 
 setting_perimeter_kernel_arguments          1440        528 0.037109            0 
 perimeter_kernel          1440        528 71.167969            0 
 setting_internal_kernel_arguments          1440        528 0.035156            0 
 internal_kernel          1440        528 104.078125            0 
 setting_diagonal_kernel_arguments          1440        544 0.046875            0 
 diagonal_kernel          1440        544 63.792969            0 
 setting_perimeter_kernel_arguments          1440        544 0.068359            0 
 perimeter_kernel          1440        544 72.058594            0 
 setting_internal_kernel_arguments          1440        544 0.042969            0 
 internal_kernel          1440        544 101.871094            0 
 setting_diagonal_kernel_arguments          1440        560 0.035156            0 
 diagonal_kernel          1440        560 64.453125            0 
 setting_perimeter_kernel_arguments          1440        560 0.035156            0 
 perimeter_kernel          1440        560 72.164062            0 
 setting_internal_kernel_arguments          1440        560 0.058594            0 
 internal_kernel          1440        560 96.046875            0 
 setting_diagonal_kernel_arguments          1440        576 0.029297            0 
 diagonal_kernel          1440        576 63.656250            0 
 setting_perimeter_kernel_arguments          1440        576 0.033203            0 
 perimeter_kernel          1440        576 71.416016            0 
 setting_internal_kernel_arguments          1440        576 0.052734            0 
 internal_kernel          1440        576 98.880859            0 
 setting_diagonal_kernel_arguments          1440        592 0.080078            0 
 diagonal_kernel          1440        592 63.958984            0 
 setting_perimeter_kernel_arguments          1440        592 0.060547            0 
 perimeter_kernel          1440        592 71.208984            0 
 setting_internal_kernel_arguments          1440        592 0.037109            0 
 internal_kernel          1440        592 89.896484            0 
 setting_diagonal_kernel_arguments          1440        608 0.042969            0 
 diagonal_kernel          1440        608 64.537109            0 
 setting_perimeter_kernel_arguments          1440        608 0.076172            0 
 perimeter_kernel          1440        608 71.080078            0 
 setting_internal_kernel_arguments          1440        608 0.027344            0 
 internal_kernel          1440        608 85.662109            0 
 setting_diagonal_kernel_arguments          1440        624 0.048828            0 
 diagonal_kernel          1440        624 64.111328            0 
 setting_perimeter_kernel_arguments          1440        624 0.033203            0 
 perimeter_kernel          1440        624 70.689453            0 
 setting_internal_kernel_arguments          1440        624 0.072266            0 
 internal_kernel          1440        624 85.613281            0 
 setting_diagonal_kernel_arguments          1440        640 0.048828            0 
 diagonal_kernel          1440        640 63.228516            0 
 setting_perimeter_kernel_arguments          1440        640 0.054688            0 
 perimeter_kernel          1440        640 70.546875            0 
 setting_internal_kernel_arguments          1440        640 0.046875            0 
 internal_kernel          1440        640 79.894531            0 
 setting_diagonal_kernel_arguments          1440        656 0.074219            0 
 diagonal_kernel          1440        656 63.058594            0 
 setting_perimeter_kernel_arguments          1440        656 0.037109            0 
 perimeter_kernel          1440        656 71.064453            0 
 setting_internal_kernel_arguments          1440        656 0.033203            0 
 internal_kernel          1440        656 75.945312            0 
 setting_diagonal_kernel_arguments          1440        672 0.058594            1 
 diagonal_kernel          1440        672 63.855469            0 
 setting_perimeter_kernel_arguments          1440        672 0.351562            0 
 perimeter_kernel          1440        672 71.671875            0 
 setting_internal_kernel_arguments          1440        672 0.041016            0 
 internal_kernel          1440        672 80.494141            0 
 setting_diagonal_kernel_arguments          1440        688 0.044922            0 
 diagonal_kernel          1440        688 63.160156            0 
 setting_perimeter_kernel_arguments          1440        688 0.058594            0 
 perimeter_kernel          1440        688 70.484375            0 
 setting_internal_kernel_arguments          1440        688 0.056641            0 
 internal_kernel          1440        688 70.070312            0 
 setting_diagonal_kernel_arguments          1440        704 0.060547            0 
 diagonal_kernel          1440        704 63.781250            0 
 setting_perimeter_kernel_arguments          1440        704 0.033203            0 
 perimeter_kernel          1440        704 70.285156            0 
 setting_internal_kernel_arguments          1440        704 0.060547            0 
 internal_kernel          1440        704 69.849609            0 
 setting_diagonal_kernel_arguments          1440        720 0.058594            0 
 diagonal_kernel          1440        720 63.498047            0 
 setting_perimeter_kernel_arguments          1440        720 0.037109            0 
 perimeter_kernel          1440        720 70.201172            0 
 setting_internal_kernel_arguments          1440        720 0.037109            0 
 internal_kernel          1440        720 66.021484            0 
 setting_diagonal_kernel_arguments          1440        736 0.048828            0 
 diagonal_kernel          1440        736 63.816406            0 
 setting_perimeter_kernel_arguments          1440        736 0.064453            0 
 perimeter_kernel          1440        736 70.453125            0 
 setting_internal_kernel_arguments          1440        736 0.037109            0 
 internal_kernel          1440        736 62.187500            0 
 setting_diagonal_kernel_arguments          1440        752 0.037109            0 
 diagonal_kernel          1440        752 63.083984            0 
 setting_perimeter_kernel_arguments          1440        752 0.042969            0 
 perimeter_kernel          1440        752 68.998047            0 
 setting_internal_kernel_arguments          1440        752 0.052734            0 
 internal_kernel          1440        752 59.460938            0 
 setting_diagonal_kernel_arguments          1440        768 0.056641            0 
 diagonal_kernel          1440        768 63.646484            0 
 setting_perimeter_kernel_arguments          1440        768 0.056641            0 
 perimeter_kernel          1440        768 70.708984            0 
 setting_internal_kernel_arguments          1440        768 0.041016            0 
 internal_kernel          1440        768 63.884766            0 
 setting_diagonal_kernel_arguments          1440        784 0.316406            0 
 diagonal_kernel          1440        784 63.505859            0 
 setting_perimeter_kernel_arguments          1440        784 0.041016            0 
 perimeter_kernel          1440        784 70.396484            0 
 setting_internal_kernel_arguments          1440        784 0.050781            0 
 internal_kernel          1440        784 55.394531            0 
 setting_diagonal_kernel_arguments          1440        800 0.062500            0 
 diagonal_kernel          1440        800 63.207031            0 
 setting_perimeter_kernel_arguments          1440        800 0.058594            0 
 perimeter_kernel          1440        800 71.517578            0 
 setting_internal_kernel_arguments          1440        800 0.035156            0 
 internal_kernel          1440        800 54.525391            0 
 setting_diagonal_kernel_arguments          1440        816 0.068359            0 
 diagonal_kernel          1440        816 62.966797            0 
 setting_perimeter_kernel_arguments          1440        816 0.031250            0 
 perimeter_kernel          1440        816 70.595703            0 
 setting_internal_kernel_arguments          1440        816 0.078125            0 
 internal_kernel          1440        816 51.560547            0 
 setting_diagonal_kernel_arguments          1440        832 0.046875            0 
 diagonal_kernel          1440        832 63.861328            0 
 setting_perimeter_kernel_arguments          1440        832 0.033203            0 
 perimeter_kernel          1440        832 70.033203            0 
 setting_internal_kernel_arguments          1440        832 0.035156            0 
 internal_kernel          1440        832 53.228516            0 
 setting_diagonal_kernel_arguments          1440        848 0.072266            0 
 diagonal_kernel          1440        848 62.923828            0 
 setting_perimeter_kernel_arguments          1440        848 0.060547            0 
 perimeter_kernel          1440        848 69.628906            0 
 setting_internal_kernel_arguments          1440        848 0.042969            0 
 internal_kernel          1440        848 48.779297            0 
 setting_diagonal_kernel_arguments          1440        864 0.039062            0 
 diagonal_kernel          1440        864 62.355469            0 
 setting_perimeter_kernel_arguments          1440        864 0.056641            0 
 perimeter_kernel          1440        864 70.556641            0 
 setting_internal_kernel_arguments          1440        864 0.052734            0 
 internal_kernel          1440        864 44.369141            0 
 setting_diagonal_kernel_arguments          1440        880 0.035156            0 
 diagonal_kernel          1440        880 63.339844            0 
 setting_perimeter_kernel_arguments          1440        880 0.044922            0 
 perimeter_kernel          1440        880 68.982422            0 
 setting_internal_kernel_arguments          1440        880 0.078125            0 
 internal_kernel          1440        880 43.833984            0 
 setting_diagonal_kernel_arguments          1440        896 0.056641            0 
 diagonal_kernel          1440        896 63.546875            0 
 setting_perimeter_kernel_arguments          1440        896 0.041016            0 
 perimeter_kernel          1440        896 69.871094            0 
 setting_internal_kernel_arguments          1440        896 0.041016            0 
 internal_kernel          1440        896 43.787109            0 
 setting_diagonal_kernel_arguments          1440        912 0.041016            0 
 diagonal_kernel          1440        912 63.134766            0 
 setting_perimeter_kernel_arguments          1440        912 0.037109            0 
 perimeter_kernel          1440        912 70.316406            0 
 setting_internal_kernel_arguments          1440        912 0.037109            0 
 internal_kernel          1440        912 40.927734            0 
 setting_diagonal_kernel_arguments          1440        928 0.054688            0 
 diagonal_kernel          1440        928 63.796875            0 
 setting_perimeter_kernel_arguments          1440        928 0.066406            0 
 perimeter_kernel          1440        928 70.691406            0 
 setting_internal_kernel_arguments          1440        928 0.039062            0 
 internal_kernel          1440        928 40.130859            0 
 setting_diagonal_kernel_arguments          1440        944 0.062500            0 
 diagonal_kernel          1440        944 63.185547            0 
 setting_perimeter_kernel_arguments          1440        944 0.031250            0 
 perimeter_kernel          1440        944 69.789062            0 
 setting_internal_kernel_arguments          1440        944 0.082031            0 
 internal_kernel          1440        944 39.304688            0 
 setting_diagonal_kernel_arguments          1440        960 0.058594            0 
 diagonal_kernel          1440        960 62.652344            0 
 setting_perimeter_kernel_arguments          1440        960 0.042969            0 
 perimeter_kernel          1440        960 69.125000            0 
 setting_internal_kernel_arguments          1440        960 0.039062            0 
 internal_kernel          1440        960 36.818359            0 
 setting_diagonal_kernel_arguments          1440        976 0.054688            0 
 diagonal_kernel          1440        976 63.431641            0 
 setting_perimeter_kernel_arguments          1440        976 0.046875            0 
 perimeter_kernel          1440        976 68.402344            0 
 setting_internal_kernel_arguments          1440        976 0.046875            0 
 internal_kernel          1440        976 34.775391            0 
 setting_diagonal_kernel_arguments          1440        992 0.037109            0 
 diagonal_kernel          1440        992 62.404297            0 
 setting_perimeter_kernel_arguments          1440        992 0.261719            0 
 perimeter_kernel          1440        992 66.769531            0 
 setting_internal_kernel_arguments          1440        992 0.042969            0 
 internal_kernel          1440        992 33.003906            0 
 setting_diagonal_kernel_arguments          1440       1008 0.052734            0 
 diagonal_kernel          1440       1008 63.138672            0 
 setting_perimeter_kernel_arguments          1440       1008 0.046875            0 
 perimeter_kernel          1440       1008 66.873047            0 
 setting_internal_kernel_arguments          1440       1008 0.078125            0 
 internal_kernel          1440       1008 33.101562            0 
 setting_diagonal_kernel_arguments          1440       1024 0.046875            0 
 diagonal_kernel          1440       1024 62.576172            0 
 setting_perimeter_kernel_arguments          1440       1024 0.062500            0 
 perimeter_kernel          1440       1024 67.347656            0 
 setting_internal_kernel_arguments          1440       1024 0.039062            0 
 internal_kernel          1440       1024 29.966797            0 
 setting_diagonal_kernel_arguments          1440       1040 0.068359            0 
 diagonal_kernel          1440       1040 63.228516            0 
 setting_perimeter_kernel_arguments          1440       1040 0.042969            0 
 perimeter_kernel          1440       1040 67.058594            0 
 setting_internal_kernel_arguments          1440       1040 0.078125            0 
 internal_kernel          1440       1040 32.552734            0 
 setting_diagonal_kernel_arguments          1440       1056 0.044922            0 
 diagonal_kernel          1440       1056 63.681641            0 
 setting_perimeter_kernel_arguments          1440       1056 0.070312            0 
 perimeter_kernel          1440       1056 67.140625            0 
 setting_internal_kernel_arguments          1440       1056 0.058594            0 
 internal_kernel          1440       1056 32.279297            0 
 setting_diagonal_kernel_arguments          1440       1072 0.076172            0 
 diagonal_kernel          1440       1072 63.330078            0 
 setting_perimeter_kernel_arguments          1440       1072 0.039062            0 
 perimeter_kernel          1440       1072 67.107422            0 
 setting_internal_kernel_arguments          1440       1072 0.054688            0 
 internal_kernel          1440       1072 29.371094            0 
 setting_diagonal_kernel_arguments          1440       1088 0.042969            0 
 diagonal_kernel          1440       1088 62.220703            0 
 setting_perimeter_kernel_arguments          1440       1088 0.037109            0 
 perimeter_kernel          1440       1088 66.892578            0 
 setting_internal_kernel_arguments          1440       1088 0.029297            0 
 internal_kernel          1440       1088 24.429688            0 
 setting_diagonal_kernel_arguments          1440       1104 0.056641            0 
 diagonal_kernel          1440       1104 63.609375            0 
 setting_perimeter_kernel_arguments          1440       1104 0.035156            0 
 perimeter_kernel          1440       1104 67.628906            0 
 setting_internal_kernel_arguments          1440       1104 0.037109            0 
 internal_kernel          1440       1104 24.771484            0 
 setting_diagonal_kernel_arguments          1440       1120 0.050781            0 
 diagonal_kernel          1440       1120 63.261719            0 
 setting_perimeter_kernel_arguments          1440       1120 0.068359            0 
 perimeter_kernel          1440       1120 67.285156            0 
 setting_internal_kernel_arguments          1440       1120 0.039062            0 
 internal_kernel          1440       1120 24.439453            0 
 setting_diagonal_kernel_arguments          1440       1136 0.042969            0 
 diagonal_kernel          1440       1136 64.408203            0 
 setting_perimeter_kernel_arguments          1440       1136 0.068359            0 
 perimeter_kernel          1440       1136 67.572266            0 
 setting_internal_kernel_arguments          1440       1136 0.050781            0 
 internal_kernel          1440       1136 20.730469            0 
 setting_diagonal_kernel_arguments          1440       1152 0.070312            0 
 diagonal_kernel          1440       1152 63.009766            0 
 setting_perimeter_kernel_arguments          1440       1152 0.035156            0 
 perimeter_kernel          1440       1152 68.242188            0 
 setting_internal_kernel_arguments          1440       1152 0.039062            0 
 internal_kernel          1440       1152 20.175781            0 
 setting_diagonal_kernel_arguments          1440       1168 0.052734            0 
 diagonal_kernel          1440       1168 63.421875            0 
 setting_perimeter_kernel_arguments          1440       1168 0.064453            0 
 perimeter_kernel          1440       1168 67.218750            0 
 setting_internal_kernel_arguments          1440       1168 0.042969            0 
 internal_kernel          1440       1168 20.791016            0 
 setting_diagonal_kernel_arguments          1440       1184 0.048828            0 
 diagonal_kernel          1440       1184 63.679688            0 
 setting_perimeter_kernel_arguments          1440       1184 0.080078            0 
 perimeter_kernel          1440       1184 67.197266            0 
 setting_internal_kernel_arguments          1440       1184 0.039062            0 
 internal_kernel          1440       1184 18.533203            0 
 setting_diagonal_kernel_arguments          1440       1200 0.054688            0 
 diagonal_kernel          1440       1200 63.089844            0 
 setting_perimeter_kernel_arguments          1440       1200 0.052734            0 
 perimeter_kernel          1440       1200 67.111328            0 
 setting_internal_kernel_arguments          1440       1200 0.074219            0 
 internal_kernel          1440       1200 19.125000            0 
 setting_diagonal_kernel_arguments          1440       1216 0.046875            0 
 diagonal_kernel          1440       1216 63.398438            0 
 setting_perimeter_kernel_arguments          1440       1216 0.058594            0 
 perimeter_kernel          1440       1216 67.843750            0 
 setting_internal_kernel_arguments          1440       1216 0.035156            0 
 internal_kernel          1440       1216 17.734375            0 
 setting_diagonal_kernel_arguments          1440       1232 0.062500            0 
 diagonal_kernel          1440       1232 63.421875            0 
 setting_perimeter_kernel_arguments          1440       1232 0.033203            0 
 perimeter_kernel          1440       1232 67.632812            0 
 setting_internal_kernel_arguments          1440       1232 0.058594            0 
 internal_kernel          1440       1232 17.710938            0 
 setting_diagonal_kernel_arguments          1440       1248 0.056641            0 
 diagonal_kernel          1440       1248 63.658203            0 
 setting_perimeter_kernel_arguments          1440       1248 0.062500            0 
 perimeter_kernel          1440       1248 67.218750            0 
 setting_internal_kernel_arguments          1440       1248 0.048828            0 
 internal_kernel          1440       1248 16.128906            0 
 setting_diagonal_kernel_arguments          1440       1264 0.048828            0 
 diagonal_kernel          1440       1264 63.658203            0 
 setting_perimeter_kernel_arguments          1440       1264 0.037109            0 
 perimeter_kernel          1440       1264 67.730469            0 
 setting_internal_kernel_arguments          1440       1264 0.052734            0 
 internal_kernel          1440       1264 14.865234            0 
 setting_diagonal_kernel_arguments          1440       1280 0.046875            0 
 diagonal_kernel          1440       1280 62.916016            0 
 setting_perimeter_kernel_arguments          1440       1280 0.033203            0 
 perimeter_kernel          1440       1280 67.005859            0 
 setting_internal_kernel_arguments          1440       1280 0.048828            0 
 internal_kernel          1440       1280 14.324219            0 
 setting_diagonal_kernel_arguments          1440       1296 0.070312            0 
 diagonal_kernel          1440       1296 63.257812            0 
 setting_perimeter_kernel_arguments          1440       1296 0.035156            0 
 perimeter_kernel          1440       1296 67.492188            0 
 setting_internal_kernel_arguments          1440       1296 0.042969            0 
 internal_kernel          1440       1296 13.615234            0 
 setting_diagonal_kernel_arguments          1440       1312 0.044922            0 
 diagonal_kernel          1440       1312 64.638672            0 
 setting_perimeter_kernel_arguments          1440       1312 0.058594            0 
 perimeter_kernel          1440       1312 67.939453            0 
 setting_internal_kernel_arguments          1440       1312 0.041016            0 
 internal_kernel          1440       1312 13.347656            0 
 setting_diagonal_kernel_arguments          1440       1328 0.068359            0 
 diagonal_kernel          1440       1328 63.521484            0 
 setting_perimeter_kernel_arguments          1440       1328 0.066406            0 
 perimeter_kernel          1440       1328 67.947266            0 
 setting_internal_kernel_arguments          1440       1328 0.054688            0 
 internal_kernel          1440       1328 12.451172            0 
 setting_diagonal_kernel_arguments          1440       1344 0.052734            0 
 diagonal_kernel          1440       1344 63.671875            0 
 setting_perimeter_kernel_arguments          1440       1344 0.046875            0 
 perimeter_kernel          1440       1344 67.832031            0 
 setting_internal_kernel_arguments          1440       1344 0.035156            1 
 internal_kernel          1440       1344 12.394531            0 
 setting_diagonal_kernel_arguments          1440       1360 0.054688            0 
 diagonal_kernel          1440       1360 64.066406            0 
 setting_perimeter_kernel_arguments          1440       1360 0.052734            0 
 perimeter_kernel          1440       1360 67.380859            0 
 setting_internal_kernel_arguments          1440       1360 0.042969            0 
 internal_kernel          1440       1360 11.855469            0 
 setting_diagonal_kernel_arguments          1440       1376 0.046875            0 
 diagonal_kernel          1440       1376 62.617188            0 
 setting_perimeter_kernel_arguments          1440       1376 0.066406            0 
 perimeter_kernel          1440       1376 66.880859            0 
 setting_internal_kernel_arguments          1440       1376 0.048828            0 
 internal_kernel          1440       1376 11.644531            0 
 setting_diagonal_kernel_arguments          1440       1392 0.064453            0 
 diagonal_kernel          1440       1392 64.509766            0 
 setting_perimeter_kernel_arguments          1440       1392 0.046875            0 
 perimeter_kernel          1440       1392 67.703125            0 
 setting_internal_kernel_arguments          1440       1392 0.050781            0 
 internal_kernel          1440       1392 12.119141            0 
 setting_diagonal_kernel_arguments          1440       1408 0.050781            0 
 diagonal_kernel          1440       1408 62.998047            0 
 setting_perimeter_kernel_arguments          1440       1408 0.037109            0 
 perimeter_kernel          1440       1408 67.439453            0 
 setting_internal_kernel_arguments          1440       1408 0.044922            0 
 internal_kernel          1440       1408 11.681641            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.138672            0 
 final_diagonal_kernel          1440          0 62.753906            0 
 device_side_d2h_copy          1440          0 1352.771484            0 
# Runtime: 0.211620 s (overhead: 0.001418 %) 541 records
