# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:50:24 2017
# Execution time and date (local): Wed Sep  6 08:50:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 186300.671875            0 
 kernel_creation          1440          0 6289.423828            0 
 device_side_buffer_setup          1440          0 2.642578            0 
 device_side_h2d_copy          1440          0 2051.113281            0 
 setting_diagonal_kernel_arguments          1440          0 0.832031            0 
 diagonal_kernel          1440          0 78.171875            0 
 setting_perimeter_kernel_arguments          1440          0 0.181641            0 
 perimeter_kernel          1440          0 81.701172            0 
 setting_internal_kernel_arguments          1440          0 0.134766            0 
 internal_kernel          1440          0 266.013672            0 
 setting_diagonal_kernel_arguments          1440         16 0.111328            0 
 diagonal_kernel          1440         16 63.650391            0 
 setting_perimeter_kernel_arguments          1440         16 0.050781            0 
 perimeter_kernel          1440         16 78.650391            0 
 setting_internal_kernel_arguments          1440         16 0.062500            0 
 internal_kernel          1440         16 256.810547            0 
 setting_diagonal_kernel_arguments          1440         32 0.115234            0 
 diagonal_kernel          1440         32 64.427734            0 
 setting_perimeter_kernel_arguments          1440         32 0.058594            0 
 perimeter_kernel          1440         32 79.972656            0 
 setting_internal_kernel_arguments          1440         32 0.041016            0 
 internal_kernel          1440         32 252.259766            0 
 setting_diagonal_kernel_arguments          1440         48 0.072266            0 
 diagonal_kernel          1440         48 65.347656            0 
 setting_perimeter_kernel_arguments          1440         48 0.050781            0 
 perimeter_kernel          1440         48 80.511719            0 
 setting_internal_kernel_arguments          1440         48 0.039062            0 
 internal_kernel          1440         48 242.824219            0 
 setting_diagonal_kernel_arguments          1440         64 0.058594            0 
 diagonal_kernel          1440         64 63.775391            0 
 setting_perimeter_kernel_arguments          1440         64 0.044922            0 
 perimeter_kernel          1440         64 79.845703            0 
 setting_internal_kernel_arguments          1440         64 0.052734            0 
 internal_kernel          1440         64 231.191406            0 
 setting_diagonal_kernel_arguments          1440         80 0.058594            0 
 diagonal_kernel          1440         80 63.783203            0 
 setting_perimeter_kernel_arguments          1440         80 0.074219            0 
 perimeter_kernel          1440         80 74.046875            0 
 setting_internal_kernel_arguments          1440         80 0.039062            0 
 internal_kernel          1440         80 222.269531            0 
 setting_diagonal_kernel_arguments          1440         96 0.060547            0 
 diagonal_kernel          1440         96 64.271484            0 
 setting_perimeter_kernel_arguments          1440         96 0.066406            0 
 perimeter_kernel          1440         96 74.195312            0 
 setting_internal_kernel_arguments          1440         96 0.046875            0 
 internal_kernel          1440         96 223.953125            0 
 setting_diagonal_kernel_arguments          1440        112 0.050781            0 
 diagonal_kernel          1440        112 64.093750            0 
 setting_perimeter_kernel_arguments          1440        112 0.050781            0 
 perimeter_kernel          1440        112 81.601562            0 
 setting_internal_kernel_arguments          1440        112 0.068359            0 
 internal_kernel          1440        112 216.734375            0 
 setting_diagonal_kernel_arguments          1440        128 0.052734            0 
 diagonal_kernel          1440        128 64.214844            0 
 setting_perimeter_kernel_arguments          1440        128 0.068359            0 
 perimeter_kernel          1440        128 73.880859            0 
 setting_internal_kernel_arguments          1440        128 0.048828            0 
 internal_kernel          1440        128 215.990234            0 
 setting_diagonal_kernel_arguments          1440        144 0.066406            0 
 diagonal_kernel          1440        144 63.796875            0 
 setting_perimeter_kernel_arguments          1440        144 0.046875            0 
 perimeter_kernel          1440        144 77.511719            0 
 setting_internal_kernel_arguments          1440        144 0.050781            0 
 internal_kernel          1440        144 206.820312            0 
 setting_diagonal_kernel_arguments          1440        160 0.062500            1 
 diagonal_kernel          1440        160 79.093750            0 
 setting_perimeter_kernel_arguments          1440        160 0.076172            0 
 perimeter_kernel          1440        160 73.906250            0 
 setting_internal_kernel_arguments          1440        160 0.042969            0 
 internal_kernel          1440        160 207.382812            0 
 setting_diagonal_kernel_arguments          1440        176 0.064453            0 
 diagonal_kernel          1440        176 64.843750            0 
 setting_perimeter_kernel_arguments          1440        176 0.070312            0 
 perimeter_kernel          1440        176 73.884766            0 
 setting_internal_kernel_arguments          1440        176 0.064453            0 
 internal_kernel          1440        176 200.972656            0 
 setting_diagonal_kernel_arguments          1440        192 0.062500            0 
 diagonal_kernel          1440        192 63.451172            0 
 setting_perimeter_kernel_arguments          1440        192 0.070312            0 
 perimeter_kernel          1440        192 74.648438            0 
 setting_internal_kernel_arguments          1440        192 0.052734            0 
 internal_kernel          1440        192 198.923828            0 
 setting_diagonal_kernel_arguments          1440        208 0.070312            0 
 diagonal_kernel          1440        208 83.710938            0 
 setting_perimeter_kernel_arguments          1440        208 0.046875            0 
 perimeter_kernel          1440        208 76.283203            0 
 setting_internal_kernel_arguments          1440        208 0.044922            0 
 internal_kernel          1440        208 186.082031            0 
 setting_diagonal_kernel_arguments          1440        224 0.050781            0 
 diagonal_kernel          1440        224 63.958984            0 
 setting_perimeter_kernel_arguments          1440        224 0.068359            0 
 perimeter_kernel          1440        224 76.218750            0 
 setting_internal_kernel_arguments          1440        224 0.041016            0 
 internal_kernel          1440        224 189.828125            0 
 setting_diagonal_kernel_arguments          1440        240 0.046875            0 
 diagonal_kernel          1440        240 65.236328            0 
 setting_perimeter_kernel_arguments          1440        240 0.054688            0 
 perimeter_kernel          1440        240 73.601562            0 
 setting_internal_kernel_arguments          1440        240 0.072266            0 
 internal_kernel          1440        240 179.351562            0 
 setting_diagonal_kernel_arguments          1440        256 0.068359            0 
 diagonal_kernel          1440        256 65.162109            0 
 setting_perimeter_kernel_arguments          1440        256 0.052734            0 
 perimeter_kernel          1440        256 74.826172            0 
 setting_internal_kernel_arguments          1440        256 0.041016            0 
 internal_kernel          1440        256 174.974609            0 
 setting_diagonal_kernel_arguments          1440        272 0.068359            0 
 diagonal_kernel          1440        272 64.119141            0 
 setting_perimeter_kernel_arguments          1440        272 0.064453            0 
 perimeter_kernel          1440        272 73.273438            0 
 setting_internal_kernel_arguments          1440        272 0.035156            0 
 internal_kernel          1440        272 165.373047            0 
 setting_diagonal_kernel_arguments          1440        288 0.060547            0 
 diagonal_kernel          1440        288 64.730469            0 
 setting_perimeter_kernel_arguments          1440        288 0.371094            0 
 perimeter_kernel          1440        288 73.357422            0 
 setting_internal_kernel_arguments          1440        288 0.039062            0 
 internal_kernel          1440        288 171.564453            0 
 setting_diagonal_kernel_arguments          1440        304 0.046875            0 
 diagonal_kernel          1440        304 65.882812            0 
 setting_perimeter_kernel_arguments          1440        304 0.072266            0 
 perimeter_kernel          1440        304 73.414062            0 
 setting_internal_kernel_arguments          1440        304 0.068359            0 
 internal_kernel          1440        304 163.433594            0 
 setting_diagonal_kernel_arguments          1440        320 0.060547            0 
 diagonal_kernel          1440        320 64.128906            0 
 setting_perimeter_kernel_arguments          1440        320 0.046875            0 
 perimeter_kernel          1440        320 73.822266            0 
 setting_internal_kernel_arguments          1440        320 0.041016            0 
 internal_kernel          1440        320 157.880859            0 
 setting_diagonal_kernel_arguments          1440        336 0.076172            0 
 diagonal_kernel          1440        336 64.093750            0 
 setting_perimeter_kernel_arguments          1440        336 0.060547            0 
 perimeter_kernel          1440        336 73.082031            0 
 setting_internal_kernel_arguments          1440        336 0.054688            0 
 internal_kernel          1440        336 150.958984            0 
 setting_diagonal_kernel_arguments          1440        352 0.064453            0 
 diagonal_kernel          1440        352 63.892578            0 
 setting_perimeter_kernel_arguments          1440        352 0.062500            0 
 perimeter_kernel          1440        352 73.726562            0 
 setting_internal_kernel_arguments          1440        352 0.046875            0 
 internal_kernel          1440        352 145.900391            0 
 setting_diagonal_kernel_arguments          1440        368 0.060547            0 
 diagonal_kernel          1440        368 63.933594            0 
 setting_perimeter_kernel_arguments          1440        368 0.050781            0 
 perimeter_kernel          1440        368 73.304688            0 
 setting_internal_kernel_arguments          1440        368 0.064453            0 
 internal_kernel          1440        368 140.882812            0 
 setting_diagonal_kernel_arguments          1440        384 0.060547            0 
 diagonal_kernel          1440        384 64.580078            0 
 setting_perimeter_kernel_arguments          1440        384 0.064453            0 
 perimeter_kernel          1440        384 73.884766            0 
 setting_internal_kernel_arguments          1440        384 0.042969            0 
 internal_kernel          1440        384 137.191406            0 
 setting_diagonal_kernel_arguments          1440        400 0.072266            0 
 diagonal_kernel          1440        400 64.214844            0 
 setting_perimeter_kernel_arguments          1440        400 0.052734            0 
 perimeter_kernel          1440        400 73.117188            0 
 setting_internal_kernel_arguments          1440        400 0.037109            0 
 internal_kernel          1440        400 134.472656            0 
 setting_diagonal_kernel_arguments          1440        416 0.062500            0 
 diagonal_kernel          1440        416 64.275391            0 
 setting_perimeter_kernel_arguments          1440        416 0.078125            0 
 perimeter_kernel          1440        416 73.419922            0 
 setting_internal_kernel_arguments          1440        416 0.048828            0 
 internal_kernel          1440        416 130.296875            0 
 setting_diagonal_kernel_arguments          1440        432 0.062500            0 
 diagonal_kernel          1440        432 63.957031            0 
 setting_perimeter_kernel_arguments          1440        432 0.041016            0 
 perimeter_kernel          1440        432 72.738281            0 
 setting_internal_kernel_arguments          1440        432 0.068359            0 
 internal_kernel          1440        432 126.628906            0 
 setting_diagonal_kernel_arguments          1440        448 0.062500            0 
 diagonal_kernel          1440        448 63.603516            0 
 setting_perimeter_kernel_arguments          1440        448 0.048828            0 
 perimeter_kernel          1440        448 73.425781            0 
 setting_internal_kernel_arguments          1440        448 0.041016            0 
 internal_kernel          1440        448 127.707031            0 
 setting_diagonal_kernel_arguments          1440        464 0.058594            0 
 diagonal_kernel          1440        464 63.484375            0 
 setting_perimeter_kernel_arguments          1440        464 0.046875            0 
 perimeter_kernel          1440        464 72.515625            0 
 setting_internal_kernel_arguments          1440        464 0.044922            0 
 internal_kernel          1440        464 119.982422            0 
 setting_diagonal_kernel_arguments          1440        480 0.052734            0 
 diagonal_kernel          1440        480 63.931641            0 
 setting_perimeter_kernel_arguments          1440        480 0.054688            0 
 perimeter_kernel          1440        480 73.751953            0 
 setting_internal_kernel_arguments          1440        480 0.048828            0 
 internal_kernel          1440        480 117.287109            0 
 setting_diagonal_kernel_arguments          1440        496 0.058594            0 
 diagonal_kernel          1440        496 64.044922            0 
 setting_perimeter_kernel_arguments          1440        496 0.050781            0 
 perimeter_kernel          1440        496 72.466797            0 
 setting_internal_kernel_arguments          1440        496 0.068359            0 
 internal_kernel          1440        496 111.257812            0 
 setting_diagonal_kernel_arguments          1440        512 0.060547            0 
 diagonal_kernel          1440        512 64.929688            0 
 setting_perimeter_kernel_arguments          1440        512 0.050781            0 
 perimeter_kernel          1440        512 72.914062            0 
 setting_internal_kernel_arguments          1440        512 0.042969            0 
 internal_kernel          1440        512 108.875000            0 
 setting_diagonal_kernel_arguments          1440        528 0.078125            0 
 diagonal_kernel          1440        528 64.160156            0 
 setting_perimeter_kernel_arguments          1440        528 0.050781            0 
 perimeter_kernel          1440        528 73.033203            0 
 setting_internal_kernel_arguments          1440        528 0.042969            0 
 internal_kernel          1440        528 103.500000            0 
 setting_diagonal_kernel_arguments          1440        544 0.052734            0 
 diagonal_kernel          1440        544 63.673828            0 
 setting_perimeter_kernel_arguments          1440        544 0.056641            0 
 perimeter_kernel          1440        544 72.009766            0 
 setting_internal_kernel_arguments          1440        544 0.060547            0 
 internal_kernel          1440        544 102.500000            0 
 setting_diagonal_kernel_arguments          1440        560 0.048828            0 
 diagonal_kernel          1440        560 64.904297            0 
 setting_perimeter_kernel_arguments          1440        560 0.048828            0 
 perimeter_kernel          1440        560 71.972656            0 
 setting_internal_kernel_arguments          1440        560 0.068359            0 
 internal_kernel          1440        560 95.671875            0 
 setting_diagonal_kernel_arguments          1440        576 0.062500            0 
 diagonal_kernel          1440        576 63.943359            0 
 setting_perimeter_kernel_arguments          1440        576 0.050781            0 
 perimeter_kernel          1440        576 71.894531            0 
 setting_internal_kernel_arguments          1440        576 0.042969            0 
 internal_kernel          1440        576 98.898438            0 
 setting_diagonal_kernel_arguments          1440        592 0.078125            0 
 diagonal_kernel          1440        592 64.074219            0 
 setting_perimeter_kernel_arguments          1440        592 0.050781            0 
 perimeter_kernel          1440        592 71.187500            0 
 setting_internal_kernel_arguments          1440        592 0.046875            0 
 internal_kernel          1440        592 89.255859            0 
 setting_diagonal_kernel_arguments          1440        608 0.052734            0 
 diagonal_kernel          1440        608 64.128906            0 
 setting_perimeter_kernel_arguments          1440        608 0.234375            0 
 perimeter_kernel          1440        608 71.994141            0 
 setting_internal_kernel_arguments          1440        608 0.041016            0 
 internal_kernel          1440        608 84.757812            0 
 setting_diagonal_kernel_arguments          1440        624 0.060547            0 
 diagonal_kernel          1440        624 63.630859            0 
 setting_perimeter_kernel_arguments          1440        624 0.046875            0 
 perimeter_kernel          1440        624 71.068359            0 
 setting_internal_kernel_arguments          1440        624 0.054688            0 
 internal_kernel          1440        624 85.027344            0 
 setting_diagonal_kernel_arguments          1440        640 0.101562            0 
 diagonal_kernel          1440        640 63.503906            0 
 setting_perimeter_kernel_arguments          1440        640 0.048828            0 
 perimeter_kernel          1440        640 71.072266            0 
 setting_internal_kernel_arguments          1440        640 0.039062            0 
 internal_kernel          1440        640 80.630859            0 
 setting_diagonal_kernel_arguments          1440        656 0.087891            0 
 diagonal_kernel          1440        656 62.744141            0 
 setting_perimeter_kernel_arguments          1440        656 0.048828            0 
 perimeter_kernel          1440        656 70.619141            0 
 setting_internal_kernel_arguments          1440        656 0.048828            0 
 internal_kernel          1440        656 75.703125            0 
 setting_diagonal_kernel_arguments          1440        672 0.074219            1 
 diagonal_kernel          1440        672 64.298828            0 
 setting_perimeter_kernel_arguments          1440        672 0.068359            0 
 perimeter_kernel          1440        672 71.986328            0 
 setting_internal_kernel_arguments          1440        672 0.064453            0 
 internal_kernel          1440        672 81.134766            0 
 setting_diagonal_kernel_arguments          1440        688 0.076172            0 
 diagonal_kernel          1440        688 63.142578            0 
 setting_perimeter_kernel_arguments          1440        688 0.048828            0 
 perimeter_kernel          1440        688 70.394531            0 
 setting_internal_kernel_arguments          1440        688 0.082031            0 
 internal_kernel          1440        688 69.820312            0 
 setting_diagonal_kernel_arguments          1440        704 0.080078            0 
 diagonal_kernel          1440        704 63.617188            0 
 setting_perimeter_kernel_arguments          1440        704 0.050781            0 
 perimeter_kernel          1440        704 70.748047            0 
 setting_internal_kernel_arguments          1440        704 0.050781            0 
 internal_kernel          1440        704 70.251953            0 
 setting_diagonal_kernel_arguments          1440        720 0.072266            0 
 diagonal_kernel          1440        720 62.988281            0 
 setting_perimeter_kernel_arguments          1440        720 0.050781            0 
 perimeter_kernel          1440        720 70.285156            0 
 setting_internal_kernel_arguments          1440        720 0.064453            0 
 internal_kernel          1440        720 65.783203            0 
 setting_diagonal_kernel_arguments          1440        736 0.064453            0 
 diagonal_kernel          1440        736 63.888672            0 
 setting_perimeter_kernel_arguments          1440        736 0.066406            0 
 perimeter_kernel          1440        736 70.195312            0 
 setting_internal_kernel_arguments          1440        736 0.048828            0 
 internal_kernel          1440        736 62.205078            0 
 setting_diagonal_kernel_arguments          1440        752 0.048828            0 
 diagonal_kernel          1440        752 63.705078            0 
 setting_perimeter_kernel_arguments          1440        752 0.058594            0 
 perimeter_kernel          1440        752 69.687500            0 
 setting_internal_kernel_arguments          1440        752 0.060547            0 
 internal_kernel          1440        752 59.484375            0 
 setting_diagonal_kernel_arguments          1440        768 0.062500            0 
 diagonal_kernel          1440        768 63.755859            0 
 setting_perimeter_kernel_arguments          1440        768 0.062500            0 
 perimeter_kernel          1440        768 70.304688            0 
 setting_internal_kernel_arguments          1440        768 0.046875            0 
 internal_kernel          1440        768 63.822266            0 
 setting_diagonal_kernel_arguments          1440        784 0.068359            0 
 diagonal_kernel          1440        784 63.759766            0 
 setting_perimeter_kernel_arguments          1440        784 0.052734            0 
 perimeter_kernel          1440        784 69.894531            0 
 setting_internal_kernel_arguments          1440        784 0.054688            0 
 internal_kernel          1440        784 55.931641            0 
 setting_diagonal_kernel_arguments          1440        800 0.048828            0 
 diagonal_kernel          1440        800 62.880859            0 
 setting_perimeter_kernel_arguments          1440        800 0.068359            0 
 perimeter_kernel          1440        800 71.097656            0 
 setting_internal_kernel_arguments          1440        800 0.048828            0 
 internal_kernel          1440        800 54.873047            0 
 setting_diagonal_kernel_arguments          1440        816 0.064453            0 
 diagonal_kernel          1440        816 63.197266            0 
 setting_perimeter_kernel_arguments          1440        816 0.048828            0 
 perimeter_kernel          1440        816 70.121094            0 
 setting_internal_kernel_arguments          1440        816 0.056641            0 
 internal_kernel          1440        816 51.339844            0 
 setting_diagonal_kernel_arguments          1440        832 0.066406            0 
 diagonal_kernel          1440        832 63.265625            0 
 setting_perimeter_kernel_arguments          1440        832 0.064453            0 
 perimeter_kernel          1440        832 70.177734            0 
 setting_internal_kernel_arguments          1440        832 0.046875            0 
 internal_kernel          1440        832 52.740234            0 
 setting_diagonal_kernel_arguments          1440        848 0.246094            0 
 diagonal_kernel          1440        848 62.533203            0 
 setting_perimeter_kernel_arguments          1440        848 0.064453            0 
 perimeter_kernel          1440        848 70.048828            0 
 setting_internal_kernel_arguments          1440        848 0.039062            0 
 internal_kernel          1440        848 48.095703            0 
 setting_diagonal_kernel_arguments          1440        864 0.064453            0 
 diagonal_kernel          1440        864 62.503906            0 
 setting_perimeter_kernel_arguments          1440        864 0.050781            0 
 perimeter_kernel          1440        864 70.128906            0 
 setting_internal_kernel_arguments          1440        864 0.058594            0 
 internal_kernel          1440        864 44.080078            0 
 setting_diagonal_kernel_arguments          1440        880 0.064453            0 
 diagonal_kernel          1440        880 62.978516            0 
 setting_perimeter_kernel_arguments          1440        880 0.054688            0 
 perimeter_kernel          1440        880 69.919922            0 
 setting_internal_kernel_arguments          1440        880 0.046875            0 
 internal_kernel          1440        880 44.222656            0 
 setting_diagonal_kernel_arguments          1440        896 0.060547            0 
 diagonal_kernel          1440        896 63.103516            0 
 setting_perimeter_kernel_arguments          1440        896 0.064453            0 
 perimeter_kernel          1440        896 69.589844            0 
 setting_internal_kernel_arguments          1440        896 0.042969            0 
 internal_kernel          1440        896 43.535156            0 
 setting_diagonal_kernel_arguments          1440        912 0.070312            0 
 diagonal_kernel          1440        912 62.773438            0 
 setting_perimeter_kernel_arguments          1440        912 0.062500            0 
 perimeter_kernel          1440        912 69.781250            0 
 setting_internal_kernel_arguments          1440        912 0.068359            0 
 internal_kernel          1440        912 41.328125            0 
 setting_diagonal_kernel_arguments          1440        928 0.064453            0 
 diagonal_kernel          1440        928 63.544922            0 
 setting_perimeter_kernel_arguments          1440        928 0.058594            0 
 perimeter_kernel          1440        928 70.185547            0 
 setting_internal_kernel_arguments          1440        928 0.058594            0 
 internal_kernel          1440        928 39.814453            0 
 setting_diagonal_kernel_arguments          1440        944 0.058594            0 
 diagonal_kernel          1440        944 63.500000            0 
 setting_perimeter_kernel_arguments          1440        944 0.060547            0 
 perimeter_kernel          1440        944 69.878906            0 
 setting_internal_kernel_arguments          1440        944 0.058594            0 
 internal_kernel          1440        944 39.427734            0 
 setting_diagonal_kernel_arguments          1440        960 0.068359            0 
 diagonal_kernel          1440        960 62.513672            0 
 setting_perimeter_kernel_arguments          1440        960 0.064453            0 
 perimeter_kernel          1440        960 70.343750            0 
 setting_internal_kernel_arguments          1440        960 0.048828            0 
 internal_kernel          1440        960 36.287109            0 
 setting_diagonal_kernel_arguments          1440        976 0.080078            0 
 diagonal_kernel          1440        976 63.617188            0 
 setting_perimeter_kernel_arguments          1440        976 0.066406            0 
 perimeter_kernel          1440        976 68.500000            0 
 setting_internal_kernel_arguments          1440        976 0.048828            0 
 internal_kernel          1440        976 34.431641            0 
 setting_diagonal_kernel_arguments          1440        992 0.054688            0 
 diagonal_kernel          1440        992 62.787109            0 
 setting_perimeter_kernel_arguments          1440        992 0.060547            0 
 perimeter_kernel          1440        992 67.111328            0 
 setting_internal_kernel_arguments          1440        992 0.042969            0 
 internal_kernel          1440        992 32.583984            0 
 setting_diagonal_kernel_arguments          1440       1008 0.064453            0 
 diagonal_kernel          1440       1008 63.380859            0 
 setting_perimeter_kernel_arguments          1440       1008 0.062500            0 
 perimeter_kernel          1440       1008 67.369141            0 
 setting_internal_kernel_arguments          1440       1008 0.074219            0 
 internal_kernel          1440       1008 33.197266            0 
 setting_diagonal_kernel_arguments          1440       1024 0.062500            0 
 diagonal_kernel          1440       1024 62.744141            0 
 setting_perimeter_kernel_arguments          1440       1024 0.070312            0 
 perimeter_kernel          1440       1024 67.431641            0 
 setting_internal_kernel_arguments          1440       1024 0.050781            0 
 internal_kernel          1440       1024 30.123047            0 
 setting_diagonal_kernel_arguments          1440       1040 0.066406            0 
 diagonal_kernel          1440       1040 63.986328            0 
 setting_perimeter_kernel_arguments          1440       1040 0.058594            0 
 perimeter_kernel          1440       1040 67.542969            0 
 setting_internal_kernel_arguments          1440       1040 0.052734            0 
 internal_kernel          1440       1040 32.654297            0 
 setting_diagonal_kernel_arguments          1440       1056 0.060547            0 
 diagonal_kernel          1440       1056 63.761719            0 
 setting_perimeter_kernel_arguments          1440       1056 0.072266            0 
 perimeter_kernel          1440       1056 67.361328            0 
 setting_internal_kernel_arguments          1440       1056 0.050781            0 
 internal_kernel          1440       1056 32.978516            0 
 setting_diagonal_kernel_arguments          1440       1072 0.064453            0 
 diagonal_kernel          1440       1072 62.902344            0 
 setting_perimeter_kernel_arguments          1440       1072 0.062500            0 
 perimeter_kernel          1440       1072 67.630859            0 
 setting_internal_kernel_arguments          1440       1072 0.056641            0 
 internal_kernel          1440       1072 29.490234            0 
 setting_diagonal_kernel_arguments          1440       1088 0.060547            0 
 diagonal_kernel          1440       1088 62.667969            0 
 setting_perimeter_kernel_arguments          1440       1088 0.066406            0 
 perimeter_kernel          1440       1088 67.000000            0 
 setting_internal_kernel_arguments          1440       1088 0.044922            0 
 internal_kernel          1440       1088 24.027344            0 
 setting_diagonal_kernel_arguments          1440       1104 0.066406            0 
 diagonal_kernel          1440       1104 63.769531            0 
 setting_perimeter_kernel_arguments          1440       1104 0.060547            0 
 perimeter_kernel          1440       1104 67.472656            0 
 setting_internal_kernel_arguments          1440       1104 0.074219            0 
 internal_kernel          1440       1104 24.460938            0 
 setting_diagonal_kernel_arguments          1440       1120 0.056641            0 
 diagonal_kernel          1440       1120 62.966797            0 
 setting_perimeter_kernel_arguments          1440       1120 0.062500            0 
 perimeter_kernel          1440       1120 67.080078            0 
 setting_internal_kernel_arguments          1440       1120 0.042969            0 
 internal_kernel          1440       1120 23.810547            0 
 setting_diagonal_kernel_arguments          1440       1136 0.058594            0 
 diagonal_kernel          1440       1136 64.400391            0 
 setting_perimeter_kernel_arguments          1440       1136 0.064453            0 
 perimeter_kernel          1440       1136 67.707031            0 
 setting_internal_kernel_arguments          1440       1136 0.042969            0 
 internal_kernel          1440       1136 20.958984            0 
 setting_diagonal_kernel_arguments          1440       1152 0.062500            0 
 diagonal_kernel          1440       1152 63.644531            0 
 setting_perimeter_kernel_arguments          1440       1152 0.062500            0 
 perimeter_kernel          1440       1152 69.488281            0 
 setting_internal_kernel_arguments          1440       1152 0.074219            0 
 internal_kernel          1440       1152 19.849609            0 
 setting_diagonal_kernel_arguments          1440       1168 0.064453            0 
 diagonal_kernel          1440       1168 63.466797            0 
 setting_perimeter_kernel_arguments          1440       1168 0.064453            0 
 perimeter_kernel          1440       1168 67.595703            0 
 setting_internal_kernel_arguments          1440       1168 0.044922            0 
 internal_kernel          1440       1168 21.138672            0 
 setting_diagonal_kernel_arguments          1440       1184 0.064453            0 
 diagonal_kernel          1440       1184 63.589844            0 
 setting_perimeter_kernel_arguments          1440       1184 0.064453            0 
 perimeter_kernel          1440       1184 67.814453            0 
 setting_internal_kernel_arguments          1440       1184 0.060547            0 
 internal_kernel          1440       1184 18.312500            0 
 setting_diagonal_kernel_arguments          1440       1200 0.060547            0 
 diagonal_kernel          1440       1200 63.595703            0 
 setting_perimeter_kernel_arguments          1440       1200 0.068359            0 
 perimeter_kernel          1440       1200 67.376953            0 
 setting_internal_kernel_arguments          1440       1200 0.076172            0 
 internal_kernel          1440       1200 19.226562            0 
 setting_diagonal_kernel_arguments          1440       1216 0.068359            0 
 diagonal_kernel          1440       1216 63.392578            0 
 setting_perimeter_kernel_arguments          1440       1216 0.060547            0 
 perimeter_kernel          1440       1216 67.339844            0 
 setting_internal_kernel_arguments          1440       1216 0.066406            0 
 internal_kernel          1440       1216 18.156250            0 
 setting_diagonal_kernel_arguments          1440       1232 0.064453            0 
 diagonal_kernel          1440       1232 63.167969            0 
 setting_perimeter_kernel_arguments          1440       1232 0.060547            0 
 perimeter_kernel          1440       1232 67.517578            0 
 setting_internal_kernel_arguments          1440       1232 0.066406            0 
 internal_kernel          1440       1232 17.341797            0 
 setting_diagonal_kernel_arguments          1440       1248 0.060547            0 
 diagonal_kernel          1440       1248 62.904297            0 
 setting_perimeter_kernel_arguments          1440       1248 0.082031            0 
 perimeter_kernel          1440       1248 67.593750            0 
 setting_internal_kernel_arguments          1440       1248 0.048828            0 
 internal_kernel          1440       1248 16.367188            0 
 setting_diagonal_kernel_arguments          1440       1264 0.058594            0 
 diagonal_kernel          1440       1264 63.201172            0 
 setting_perimeter_kernel_arguments          1440       1264 0.064453            0 
 perimeter_kernel          1440       1264 67.546875            0 
 setting_internal_kernel_arguments          1440       1264 0.240234            0 
 internal_kernel          1440       1264 14.720703            0 
 setting_diagonal_kernel_arguments          1440       1280 0.060547            0 
 diagonal_kernel          1440       1280 63.039062            0 
 setting_perimeter_kernel_arguments          1440       1280 0.046875            0 
 perimeter_kernel          1440       1280 66.976562            0 
 setting_internal_kernel_arguments          1440       1280 0.066406            0 
 internal_kernel          1440       1280 14.207031            0 
 setting_diagonal_kernel_arguments          1440       1296 0.070312            0 
 diagonal_kernel          1440       1296 63.097656            0 
 setting_perimeter_kernel_arguments          1440       1296 0.064453            0 
 perimeter_kernel          1440       1296 67.148438            0 
 setting_internal_kernel_arguments          1440       1296 0.048828            0 
 internal_kernel          1440       1296 13.371094            0 
 setting_diagonal_kernel_arguments          1440       1312 0.062500            0 
 diagonal_kernel          1440       1312 66.220703            0 
 setting_perimeter_kernel_arguments          1440       1312 0.070312            0 
 perimeter_kernel          1440       1312 67.742188            0 
 setting_internal_kernel_arguments          1440       1312 0.052734            0 
 internal_kernel          1440       1312 12.837891            0 
 setting_diagonal_kernel_arguments          1440       1328 0.064453            0 
 diagonal_kernel          1440       1328 63.433594            0 
 setting_perimeter_kernel_arguments          1440       1328 0.050781            0 
 perimeter_kernel          1440       1328 67.539062            0 
 setting_internal_kernel_arguments          1440       1328 0.064453            0 
 internal_kernel          1440       1328 12.427734            0 
 setting_diagonal_kernel_arguments          1440       1344 0.060547            0 
 diagonal_kernel          1440       1344 63.394531            0 
 setting_perimeter_kernel_arguments          1440       1344 0.062500            0 
 perimeter_kernel          1440       1344 67.484375            0 
 setting_internal_kernel_arguments          1440       1344 0.066406            2 
 internal_kernel          1440       1344 12.150391            0 
 setting_diagonal_kernel_arguments          1440       1360 0.066406            0 
 diagonal_kernel          1440       1360 63.548828            0 
 setting_perimeter_kernel_arguments          1440       1360 0.060547            0 
 perimeter_kernel          1440       1360 67.400391            0 
 setting_internal_kernel_arguments          1440       1360 0.056641            0 
 internal_kernel          1440       1360 11.886719            0 
 setting_diagonal_kernel_arguments          1440       1376 0.060547            0 
 diagonal_kernel          1440       1376 62.751953            0 
 setting_perimeter_kernel_arguments          1440       1376 0.076172            0 
 perimeter_kernel          1440       1376 67.591797            0 
 setting_internal_kernel_arguments          1440       1376 0.060547            0 
 internal_kernel          1440       1376 11.787109            0 
 setting_diagonal_kernel_arguments          1440       1392 0.060547            0 
 diagonal_kernel          1440       1392 63.781250            0 
 setting_perimeter_kernel_arguments          1440       1392 0.052734            1 
 perimeter_kernel          1440       1392 68.109375            0 
 setting_internal_kernel_arguments          1440       1392 0.078125            0 
 internal_kernel          1440       1392 11.330078            0 
 setting_diagonal_kernel_arguments          1440       1408 0.062500            0 
 diagonal_kernel          1440       1408 62.845703            0 
 setting_perimeter_kernel_arguments          1440       1408 0.066406            0 
 perimeter_kernel          1440       1408 67.123047            0 
 setting_internal_kernel_arguments          1440       1408 0.074219            0 
 internal_kernel          1440       1408 11.656250            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.119141            0 
 final_diagonal_kernel          1440          0 63.208984            0 
 device_side_d2h_copy          1440          0 1345.896484            0 
# Runtime: 0.217053 s (overhead: 0.002304 %) 541 records
