# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:49:45 2017
# Execution time and date (local): Wed Sep  6 08:49:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 180735.035156            0 
 kernel_creation          1440          0 5862.070312            0 
 device_side_buffer_setup          1440          0 2.855469            0 
 device_side_h2d_copy          1440          0 2066.570312            0 
 setting_diagonal_kernel_arguments          1440          0 0.761719            0 
 diagonal_kernel          1440          0 77.900391            0 
 setting_perimeter_kernel_arguments          1440          0 0.138672            0 
 perimeter_kernel          1440          0 82.074219            0 
 setting_internal_kernel_arguments          1440          0 0.119141            0 
 internal_kernel          1440          0 265.351562            0 
 setting_diagonal_kernel_arguments          1440         16 0.111328            0 
 diagonal_kernel          1440         16 64.324219            0 
 setting_perimeter_kernel_arguments          1440         16 0.052734            0 
 perimeter_kernel          1440         16 79.339844            0 
 setting_internal_kernel_arguments          1440         16 0.031250            0 
 internal_kernel          1440         16 255.300781            0 
 setting_diagonal_kernel_arguments          1440         32 0.107422            0 
 diagonal_kernel          1440         32 64.900391            0 
 setting_perimeter_kernel_arguments          1440         32 0.089844            0 
 perimeter_kernel          1440         32 80.212891            0 
 setting_internal_kernel_arguments          1440         32 0.031250            0 
 internal_kernel          1440         32 249.679688            0 
 setting_diagonal_kernel_arguments          1440         48 0.037109            0 
 diagonal_kernel          1440         48 65.630859            0 
 setting_perimeter_kernel_arguments          1440         48 0.054688            0 
 perimeter_kernel          1440         48 79.013672            0 
 setting_internal_kernel_arguments          1440         48 0.058594            0 
 internal_kernel          1440         48 252.113281            0 
 setting_diagonal_kernel_arguments          1440         64 0.072266            0 
 diagonal_kernel          1440         64 64.757812            0 
 setting_perimeter_kernel_arguments          1440         64 0.044922            0 
 perimeter_kernel          1440         64 80.410156            0 
 setting_internal_kernel_arguments          1440         64 0.050781            0 
 internal_kernel          1440         64 228.072266            0 
 setting_diagonal_kernel_arguments          1440         80 0.076172            0 
 diagonal_kernel          1440         80 64.099609            0 
 setting_perimeter_kernel_arguments          1440         80 0.042969            0 
 perimeter_kernel          1440         80 74.027344            0 
 setting_internal_kernel_arguments          1440         80 0.031250            0 
 internal_kernel          1440         80 224.558594            0 
 setting_diagonal_kernel_arguments          1440         96 0.056641            0 
 diagonal_kernel          1440         96 64.199219            0 
 setting_perimeter_kernel_arguments          1440         96 0.070312            0 
 perimeter_kernel          1440         96 74.267578            0 
 setting_internal_kernel_arguments          1440         96 0.044922            0 
 internal_kernel          1440         96 224.585938            0 
 setting_diagonal_kernel_arguments          1440        112 0.060547            0 
 diagonal_kernel          1440        112 64.443359            0 
 setting_perimeter_kernel_arguments          1440        112 0.056641            0 
 perimeter_kernel          1440        112 74.277344            0 
 setting_internal_kernel_arguments          1440        112 0.025391            0 
 internal_kernel          1440        112 216.316406            0 
 setting_diagonal_kernel_arguments          1440        128 0.031250            0 
 diagonal_kernel          1440        128 64.484375            0 
 setting_perimeter_kernel_arguments          1440        128 0.039062            0 
 perimeter_kernel          1440        128 74.423828            0 
 setting_internal_kernel_arguments          1440        128 0.029297            0 
 internal_kernel          1440        128 214.865234            0 
 setting_diagonal_kernel_arguments          1440        144 0.080078            0 
 diagonal_kernel          1440        144 63.958984            0 
 setting_perimeter_kernel_arguments          1440        144 0.037109            0 
 perimeter_kernel          1440        144 76.964844            0 
 setting_internal_kernel_arguments          1440        144 0.042969            0 
 internal_kernel          1440        144 209.851562            0 
 setting_diagonal_kernel_arguments          1440        160 0.068359            1 
 diagonal_kernel          1440        160 64.806641            0 
 setting_perimeter_kernel_arguments          1440        160 0.083984            0 
 perimeter_kernel          1440        160 73.585938            0 
 setting_internal_kernel_arguments          1440        160 0.027344            0 
 internal_kernel          1440        160 204.279297            0 
 setting_diagonal_kernel_arguments          1440        176 0.048828            0 
 diagonal_kernel          1440        176 64.527344            0 
 setting_perimeter_kernel_arguments          1440        176 0.048828            0 
 perimeter_kernel          1440        176 73.433594            0 
 setting_internal_kernel_arguments          1440        176 0.078125            0 
 internal_kernel          1440        176 202.193359            0 
 setting_diagonal_kernel_arguments          1440        192 0.035156            0 
 diagonal_kernel          1440        192 63.615234            0 
 setting_perimeter_kernel_arguments          1440        192 0.050781            0 
 perimeter_kernel          1440        192 73.744141            0 
 setting_internal_kernel_arguments          1440        192 0.089844            0 
 internal_kernel          1440        192 193.828125            0 
 setting_diagonal_kernel_arguments          1440        208 0.082031            0 
 diagonal_kernel          1440        208 64.052734            0 
 setting_perimeter_kernel_arguments          1440        208 0.031250            0 
 perimeter_kernel          1440        208 73.410156            0 
 setting_internal_kernel_arguments          1440        208 0.037109            0 
 internal_kernel          1440        208 185.939453            0 
 setting_diagonal_kernel_arguments          1440        224 0.072266            0 
 diagonal_kernel          1440        224 63.972656            0 
 setting_perimeter_kernel_arguments          1440        224 0.060547            0 
 perimeter_kernel          1440        224 73.759766            0 
 setting_internal_kernel_arguments          1440        224 0.039062            0 
 internal_kernel          1440        224 186.865234            0 
 setting_diagonal_kernel_arguments          1440        240 0.039062            0 
 diagonal_kernel          1440        240 64.753906            0 
 setting_perimeter_kernel_arguments          1440        240 0.046875            0 
 perimeter_kernel          1440        240 73.501953            0 
 setting_internal_kernel_arguments          1440        240 0.083984            0 
 internal_kernel          1440        240 179.707031            0 
 setting_diagonal_kernel_arguments          1440        256 0.037109            0 
 diagonal_kernel          1440        256 64.898438            0 
 setting_perimeter_kernel_arguments          1440        256 0.054688            0 
 perimeter_kernel          1440        256 74.525391            0 
 setting_internal_kernel_arguments          1440        256 0.033203            0 
 internal_kernel          1440        256 174.605469            0 
 setting_diagonal_kernel_arguments          1440        272 0.076172            0 
 diagonal_kernel          1440        272 64.041016            0 
 setting_perimeter_kernel_arguments          1440        272 0.033203            0 
 perimeter_kernel          1440        272 74.076172            0 
 setting_internal_kernel_arguments          1440        272 0.033203            0 
 internal_kernel          1440        272 166.324219            0 
 setting_diagonal_kernel_arguments          1440        288 0.064453            0 
 diagonal_kernel          1440        288 64.933594            0 
 setting_perimeter_kernel_arguments          1440        288 0.076172            0 
 perimeter_kernel          1440        288 73.994141            0 
 setting_internal_kernel_arguments          1440        288 0.029297            0 
 internal_kernel          1440        288 172.279297            0 
 setting_diagonal_kernel_arguments          1440        304 0.060547            0 
 diagonal_kernel          1440        304 64.488281            0 
 setting_perimeter_kernel_arguments          1440        304 0.042969            0 
 perimeter_kernel          1440        304 74.078125            0 
 setting_internal_kernel_arguments          1440        304 0.056641            0 
 internal_kernel          1440        304 163.037109            0 
 setting_diagonal_kernel_arguments          1440        320 0.042969            0 
 diagonal_kernel          1440        320 63.802734            0 
 setting_perimeter_kernel_arguments          1440        320 0.031250            0 
 perimeter_kernel          1440        320 74.054688            0 
 setting_internal_kernel_arguments          1440        320 0.058594            0 
 internal_kernel          1440        320 156.736328            0 
 setting_diagonal_kernel_arguments          1440        336 0.056641            0 
 diagonal_kernel          1440        336 64.150391            0 
 setting_perimeter_kernel_arguments          1440        336 0.042969            0 
 perimeter_kernel          1440        336 73.541016            0 
 setting_internal_kernel_arguments          1440        336 0.029297            0 
 internal_kernel          1440        336 149.724609            0 
 setting_diagonal_kernel_arguments          1440        352 0.058594            0 
 diagonal_kernel          1440        352 64.537109            0 
 setting_perimeter_kernel_arguments          1440        352 0.078125            0 
 perimeter_kernel          1440        352 73.265625            0 
 setting_internal_kernel_arguments          1440        352 0.027344            0 
 internal_kernel          1440        352 147.966797            0 
 setting_diagonal_kernel_arguments          1440        368 0.037109            0 
 diagonal_kernel          1440        368 63.751953            0 
 setting_perimeter_kernel_arguments          1440        368 0.031250            0 
 perimeter_kernel          1440        368 72.802734            0 
 setting_internal_kernel_arguments          1440        368 0.072266            0 
 internal_kernel          1440        368 140.685547            0 
 setting_diagonal_kernel_arguments          1440        384 0.042969            0 
 diagonal_kernel          1440        384 64.296875            0 
 setting_perimeter_kernel_arguments          1440        384 0.029297            0 
 perimeter_kernel          1440        384 73.185547            0 
 setting_internal_kernel_arguments          1440        384 0.023438            0 
 internal_kernel          1440        384 137.373047            0 
 setting_diagonal_kernel_arguments          1440        400 0.078125            0 
 diagonal_kernel          1440        400 64.363281            0 
 setting_perimeter_kernel_arguments          1440        400 0.037109            0 
 perimeter_kernel          1440        400 73.650391            0 
 setting_internal_kernel_arguments          1440        400 0.066406            0 
 internal_kernel          1440        400 134.445312            0 
 setting_diagonal_kernel_arguments          1440        416 0.035156            0 
 diagonal_kernel          1440        416 64.279297            0 
 setting_perimeter_kernel_arguments          1440        416 0.056641            0 
 perimeter_kernel          1440        416 72.917969            0 
 setting_internal_kernel_arguments          1440        416 0.025391            0 
 internal_kernel          1440        416 131.042969            0 
 setting_diagonal_kernel_arguments          1440        432 0.054688            0 
 diagonal_kernel          1440        432 63.904297            0 
 setting_perimeter_kernel_arguments          1440        432 0.033203            0 
 perimeter_kernel          1440        432 72.820312            0 
 setting_internal_kernel_arguments          1440        432 0.054688            0 
 internal_kernel          1440        432 125.021484            0 
 setting_diagonal_kernel_arguments          1440        448 0.042969            0 
 diagonal_kernel          1440        448 63.994141            0 
 setting_perimeter_kernel_arguments          1440        448 0.041016            0 
 perimeter_kernel          1440        448 73.457031            0 
 setting_internal_kernel_arguments          1440        448 0.027344            0 
 internal_kernel          1440        448 125.126953            0 
 setting_diagonal_kernel_arguments          1440        464 0.035156            0 
 diagonal_kernel          1440        464 63.369141            0 
 setting_perimeter_kernel_arguments          1440        464 0.074219            0 
 perimeter_kernel          1440        464 73.310547            0 
 setting_internal_kernel_arguments          1440        464 0.042969            0 
 internal_kernel          1440        464 119.322266            0 
 setting_diagonal_kernel_arguments          1440        480 0.041016            0 
 diagonal_kernel          1440        480 63.982422            0 
 setting_perimeter_kernel_arguments          1440        480 0.078125            0 
 perimeter_kernel          1440        480 73.267578            0 
 setting_internal_kernel_arguments          1440        480 0.039062            0 
 internal_kernel          1440        480 117.859375            0 
 setting_diagonal_kernel_arguments          1440        496 0.037109            0 
 diagonal_kernel          1440        496 64.312500            0 
 setting_perimeter_kernel_arguments          1440        496 0.029297            0 
 perimeter_kernel          1440        496 72.394531            0 
 setting_internal_kernel_arguments          1440        496 0.076172            0 
 internal_kernel          1440        496 110.535156            0 
 setting_diagonal_kernel_arguments          1440        512 0.046875            0 
 diagonal_kernel          1440        512 65.140625            0 
 setting_perimeter_kernel_arguments          1440        512 0.074219            0 
 perimeter_kernel          1440        512 72.818359            0 
 setting_internal_kernel_arguments          1440        512 0.027344            0 
 internal_kernel          1440        512 109.417969            0 
 setting_diagonal_kernel_arguments          1440        528 0.078125            0 
 diagonal_kernel          1440        528 64.031250            0 
 setting_perimeter_kernel_arguments          1440        528 0.048828            0 
 perimeter_kernel          1440        528 72.414062            0 
 setting_internal_kernel_arguments          1440        528 0.029297            0 
 internal_kernel          1440        528 104.728516            0 
 setting_diagonal_kernel_arguments          1440        544 0.060547            0 
 diagonal_kernel          1440        544 63.347656            0 
 setting_perimeter_kernel_arguments          1440        544 0.072266            0 
 perimeter_kernel          1440        544 72.109375            0 
 setting_internal_kernel_arguments          1440        544 0.052734            0 
 internal_kernel          1440        544 101.859375            0 
 setting_diagonal_kernel_arguments          1440        560 0.037109            0 
 diagonal_kernel          1440        560 110.773438            0 
 setting_perimeter_kernel_arguments          1440        560 0.103516            0 
 perimeter_kernel          1440        560 73.478516            0 
 setting_internal_kernel_arguments          1440        560 0.085938            0 
 internal_kernel          1440        560 95.333984            0 
 setting_diagonal_kernel_arguments          1440        576 0.046875            0 
 diagonal_kernel          1440        576 63.732422            0 
 setting_perimeter_kernel_arguments          1440        576 0.058594            0 
 perimeter_kernel          1440        576 71.826172            0 
 setting_internal_kernel_arguments          1440        576 0.054688            0 
 internal_kernel          1440        576 98.535156            0 
 setting_diagonal_kernel_arguments          1440        592 0.068359            0 
 diagonal_kernel          1440        592 63.937500            0 
 setting_perimeter_kernel_arguments          1440        592 0.050781            0 
 perimeter_kernel          1440        592 70.296875            0 
 setting_internal_kernel_arguments          1440        592 0.042969            0 
 internal_kernel          1440        592 89.312500            0 
 setting_diagonal_kernel_arguments          1440        608 0.042969            0 
 diagonal_kernel          1440        608 64.306641            0 
 setting_perimeter_kernel_arguments          1440        608 0.357422            0 
 perimeter_kernel          1440        608 71.337891            0 
 setting_internal_kernel_arguments          1440        608 0.029297            0 
 internal_kernel          1440        608 98.398438            0 
 setting_diagonal_kernel_arguments          1440        624 0.044922            0 
 diagonal_kernel          1440        624 63.947266            0 
 setting_perimeter_kernel_arguments          1440        624 0.042969            0 
 perimeter_kernel          1440        624 71.134766            0 
 setting_internal_kernel_arguments          1440        624 0.060547            0 
 internal_kernel          1440        624 84.767578            0 
 setting_diagonal_kernel_arguments          1440        640 0.035156            0 
 diagonal_kernel          1440        640 63.943359            0 
 setting_perimeter_kernel_arguments          1440        640 0.060547            0 
 perimeter_kernel          1440        640 71.013672            0 
 setting_internal_kernel_arguments          1440        640 0.031250            0 
 internal_kernel          1440        640 80.591797            0 
 setting_diagonal_kernel_arguments          1440        656 0.062500            0 
 diagonal_kernel          1440        656 63.433594            0 
 setting_perimeter_kernel_arguments          1440        656 0.041016            0 
 perimeter_kernel          1440        656 70.705078            0 
 setting_internal_kernel_arguments          1440        656 0.058594            0 
 internal_kernel          1440        656 76.353516            0 
 setting_diagonal_kernel_arguments          1440        672 0.041016            1 
 diagonal_kernel          1440        672 64.005859            0 
 setting_perimeter_kernel_arguments          1440        672 0.076172            0 
 perimeter_kernel          1440        672 71.101562            0 
 setting_internal_kernel_arguments          1440        672 0.035156            0 
 internal_kernel          1440        672 80.240234            0 
 setting_diagonal_kernel_arguments          1440        688 0.041016            0 
 diagonal_kernel          1440        688 62.826172            0 
 setting_perimeter_kernel_arguments          1440        688 0.050781            0 
 perimeter_kernel          1440        688 69.476562            0 
 setting_internal_kernel_arguments          1440        688 0.087891            0 
 internal_kernel          1440        688 70.099609            0 
 setting_diagonal_kernel_arguments          1440        704 0.042969            0 
 diagonal_kernel          1440        704 63.849609            0 
 setting_perimeter_kernel_arguments          1440        704 0.050781            0 
 perimeter_kernel          1440        704 70.054688            0 
 setting_internal_kernel_arguments          1440        704 0.064453            0 
 internal_kernel          1440        704 69.730469            0 
 setting_diagonal_kernel_arguments          1440        720 0.083984            0 
 diagonal_kernel          1440        720 62.970703            0 
 setting_perimeter_kernel_arguments          1440        720 0.039062            0 
 perimeter_kernel          1440        720 69.798828            0 
 setting_internal_kernel_arguments          1440        720 0.035156            0 
 internal_kernel          1440        720 65.820312            0 
 setting_diagonal_kernel_arguments          1440        736 0.046875            0 
 diagonal_kernel          1440        736 63.695312            0 
 setting_perimeter_kernel_arguments          1440        736 0.093750            0 
 perimeter_kernel          1440        736 71.052734            0 
 setting_internal_kernel_arguments          1440        736 0.025391            0 
 internal_kernel          1440        736 62.546875            0 
 setting_diagonal_kernel_arguments          1440        752 0.042969            0 
 diagonal_kernel          1440        752 63.472656            0 
 setting_perimeter_kernel_arguments          1440        752 0.041016            0 
 perimeter_kernel          1440        752 70.742188            0 
 setting_internal_kernel_arguments          1440        752 0.082031            0 
 internal_kernel          1440        752 59.183594            0 
 setting_diagonal_kernel_arguments          1440        768 0.064453            0 
 diagonal_kernel          1440        768 63.548828            0 
 setting_perimeter_kernel_arguments          1440        768 0.062500            0 
 perimeter_kernel          1440        768 70.251953            0 
 setting_internal_kernel_arguments          1440        768 0.033203            0 
 internal_kernel          1440        768 64.185547            0 
 setting_diagonal_kernel_arguments          1440        784 0.062500            0 
 diagonal_kernel          1440        784 63.966797            0 
 setting_perimeter_kernel_arguments          1440        784 0.039062            0 
 perimeter_kernel          1440        784 70.298828            0 
 setting_internal_kernel_arguments          1440        784 0.033203            0 
 internal_kernel          1440        784 56.083984            0 
 setting_diagonal_kernel_arguments          1440        800 0.039062            0 
 diagonal_kernel          1440        800 63.138672            0 
 setting_perimeter_kernel_arguments          1440        800 0.054688            0 
 perimeter_kernel          1440        800 71.050781            0 
 setting_internal_kernel_arguments          1440        800 0.039062            0 
 internal_kernel          1440        800 54.533203            0 
 setting_diagonal_kernel_arguments          1440        816 0.044922            0 
 diagonal_kernel          1440        816 63.394531            0 
 setting_perimeter_kernel_arguments          1440        816 0.052734            0 
 perimeter_kernel          1440        816 70.193359            0 
 setting_internal_kernel_arguments          1440        816 0.062500            0 
 internal_kernel          1440        816 51.300781            0 
 setting_diagonal_kernel_arguments          1440        832 0.072266            0 
 diagonal_kernel          1440        832 63.013672            0 
 setting_perimeter_kernel_arguments          1440        832 0.041016            0 
 perimeter_kernel          1440        832 69.865234            0 
 setting_internal_kernel_arguments          1440        832 0.035156            0 
 internal_kernel          1440        832 52.923828            0 
 setting_diagonal_kernel_arguments          1440        848 0.078125            0 
 diagonal_kernel          1440        848 63.048828            0 
 setting_perimeter_kernel_arguments          1440        848 0.050781            0 
 perimeter_kernel          1440        848 69.519531            0 
 setting_internal_kernel_arguments          1440        848 0.035156            0 
 internal_kernel          1440        848 48.541016            0 
 setting_diagonal_kernel_arguments          1440        864 0.042969            0 
 diagonal_kernel          1440        864 62.757812            0 
 setting_perimeter_kernel_arguments          1440        864 0.056641            0 
 perimeter_kernel          1440        864 69.746094            0 
 setting_internal_kernel_arguments          1440        864 0.033203            0 
 internal_kernel          1440        864 44.175781            0 
 setting_diagonal_kernel_arguments          1440        880 0.042969            0 
 diagonal_kernel          1440        880 63.564453            0 
 setting_perimeter_kernel_arguments          1440        880 0.054688            0 
 perimeter_kernel          1440        880 69.457031            0 
 setting_internal_kernel_arguments          1440        880 0.076172            0 
 internal_kernel          1440        880 44.275391            0 
 setting_diagonal_kernel_arguments          1440        896 0.064453            0 
 diagonal_kernel          1440        896 63.140625            0 
 setting_perimeter_kernel_arguments          1440        896 0.048828            0 
 perimeter_kernel          1440        896 70.314453            0 
 setting_internal_kernel_arguments          1440        896 0.072266            0 
 internal_kernel          1440        896 44.285156            0 
 setting_diagonal_kernel_arguments          1440        912 0.058594            0 
 diagonal_kernel          1440        912 63.433594            0 
 setting_perimeter_kernel_arguments          1440        912 0.066406            0 
 perimeter_kernel          1440        912 70.308594            0 
 setting_internal_kernel_arguments          1440        912 0.035156            0 
 internal_kernel          1440        912 40.746094            0 
 setting_diagonal_kernel_arguments          1440        928 0.042969            0 
 diagonal_kernel          1440        928 63.345703            0 
 setting_perimeter_kernel_arguments          1440        928 0.078125            0 
 perimeter_kernel          1440        928 70.566406            0 
 setting_internal_kernel_arguments          1440        928 0.033203            0 
 internal_kernel          1440        928 39.519531            0 
 setting_diagonal_kernel_arguments          1440        944 0.064453            0 
 diagonal_kernel          1440        944 63.369141            0 
 setting_perimeter_kernel_arguments          1440        944 0.041016            0 
 perimeter_kernel          1440        944 70.310547            0 
 setting_internal_kernel_arguments          1440        944 0.056641            0 
 internal_kernel          1440        944 39.367188            0 
 setting_diagonal_kernel_arguments          1440        960 0.044922            0 
 diagonal_kernel          1440        960 62.693359            0 
 setting_perimeter_kernel_arguments          1440        960 0.037109            0 
 perimeter_kernel          1440        960 68.859375            0 
 setting_internal_kernel_arguments          1440        960 0.041016            0 
 internal_kernel          1440        960 36.371094            0 
 setting_diagonal_kernel_arguments          1440        976 0.066406            0 
 diagonal_kernel          1440        976 63.826172            0 
 setting_perimeter_kernel_arguments          1440        976 0.042969            0 
 perimeter_kernel          1440        976 68.207031            0 
 setting_internal_kernel_arguments          1440        976 0.039062            0 
 internal_kernel          1440        976 34.744141            0 
 setting_diagonal_kernel_arguments          1440        992 0.046875            0 
 diagonal_kernel          1440        992 63.101562            0 
 setting_perimeter_kernel_arguments          1440        992 0.087891            0 
 perimeter_kernel          1440        992 67.132812            0 
 setting_internal_kernel_arguments          1440        992 0.039062            0 
 internal_kernel          1440        992 32.705078            0 
 setting_diagonal_kernel_arguments          1440       1008 0.046875            0 
 diagonal_kernel          1440       1008 63.236328            0 
 setting_perimeter_kernel_arguments          1440       1008 0.044922            0 
 perimeter_kernel          1440       1008 67.296875            0 
 setting_internal_kernel_arguments          1440       1008 0.078125            0 
 internal_kernel          1440       1008 33.041016            0 
 setting_diagonal_kernel_arguments          1440       1024 0.039062            0 
 diagonal_kernel          1440       1024 62.966797            0 
 setting_perimeter_kernel_arguments          1440       1024 0.042969            0 
 perimeter_kernel          1440       1024 67.630859            0 
 setting_internal_kernel_arguments          1440       1024 0.037109            0 
 internal_kernel          1440       1024 29.818359            0 
 setting_diagonal_kernel_arguments          1440       1040 0.062500            0 
 diagonal_kernel          1440       1040 63.707031            0 
 setting_perimeter_kernel_arguments          1440       1040 0.042969            0 
 perimeter_kernel          1440       1040 67.332031            0 
 setting_internal_kernel_arguments          1440       1040 0.039062            0 
 internal_kernel          1440       1040 32.730469            0 
 setting_diagonal_kernel_arguments          1440       1056 0.068359            0 
 diagonal_kernel          1440       1056 63.222656            0 
 setting_perimeter_kernel_arguments          1440       1056 0.058594            0 
 perimeter_kernel          1440       1056 67.027344            0 
 setting_internal_kernel_arguments          1440       1056 0.041016            0 
 internal_kernel          1440       1056 32.240234            0 
 setting_diagonal_kernel_arguments          1440       1072 0.042969            0 
 diagonal_kernel          1440       1072 62.794922            0 
 setting_perimeter_kernel_arguments          1440       1072 0.052734            0 
 perimeter_kernel          1440       1072 67.703125            0 
 setting_internal_kernel_arguments          1440       1072 0.074219            0 
 internal_kernel          1440       1072 29.617188            0 
 setting_diagonal_kernel_arguments          1440       1088 0.064453            0 
 diagonal_kernel          1440       1088 62.986328            0 
 setting_perimeter_kernel_arguments          1440       1088 0.097656            0 
 perimeter_kernel          1440       1088 67.115234            0 
 setting_internal_kernel_arguments          1440       1088 0.042969            0 
 internal_kernel          1440       1088 24.158203            0 
 setting_diagonal_kernel_arguments          1440       1104 0.072266            0 
 diagonal_kernel          1440       1104 63.908203            0 
 setting_perimeter_kernel_arguments          1440       1104 0.042969            0 
 perimeter_kernel          1440       1104 67.699219            0 
 setting_internal_kernel_arguments          1440       1104 0.039062            0 
 internal_kernel          1440       1104 24.179688            0 
 setting_diagonal_kernel_arguments          1440       1120 0.046875            0 
 diagonal_kernel          1440       1120 62.777344            0 
 setting_perimeter_kernel_arguments          1440       1120 0.056641            0 
 perimeter_kernel          1440       1120 67.259766            0 
 setting_internal_kernel_arguments          1440       1120 0.035156            0 
 internal_kernel          1440       1120 24.025391            0 
 setting_diagonal_kernel_arguments          1440       1136 0.041016            0 
 diagonal_kernel          1440       1136 63.806641            0 
 setting_perimeter_kernel_arguments          1440       1136 0.046875            0 
 perimeter_kernel          1440       1136 67.710938            0 
 setting_internal_kernel_arguments          1440       1136 0.083984            0 
 internal_kernel          1440       1136 22.677734            0 
 setting_diagonal_kernel_arguments          1440       1152 0.042969            0 
 diagonal_kernel          1440       1152 62.908203            0 
 setting_perimeter_kernel_arguments          1440       1152 0.048828            0 
 perimeter_kernel          1440       1152 69.591797            0 
 setting_internal_kernel_arguments          1440       1152 0.041016            0 
 internal_kernel          1440       1152 20.855469            0 
 setting_diagonal_kernel_arguments          1440       1168 0.058594            0 
 diagonal_kernel          1440       1168 63.388672            0 
 setting_perimeter_kernel_arguments          1440       1168 0.052734            0 
 perimeter_kernel          1440       1168 67.539062            0 
 setting_internal_kernel_arguments          1440       1168 0.041016            0 
 internal_kernel          1440       1168 21.748047            0 
 setting_diagonal_kernel_arguments          1440       1184 0.044922            0 
 diagonal_kernel          1440       1184 64.623047            0 
 setting_perimeter_kernel_arguments          1440       1184 0.060547            0 
 perimeter_kernel          1440       1184 69.125000            0 
 setting_internal_kernel_arguments          1440       1184 0.042969            0 
 internal_kernel          1440       1184 19.390625            0 
 setting_diagonal_kernel_arguments          1440       1200 0.033203            0 
 diagonal_kernel          1440       1200 65.050781            0 
 setting_perimeter_kernel_arguments          1440       1200 0.048828            0 
 perimeter_kernel          1440       1200 68.583984            0 
 setting_internal_kernel_arguments          1440       1200 0.087891            0 
 internal_kernel          1440       1200 18.917969            0 
 setting_diagonal_kernel_arguments          1440       1216 0.044922            0 
 diagonal_kernel          1440       1216 65.802734            0 
 setting_perimeter_kernel_arguments          1440       1216 0.042969            0 
 perimeter_kernel          1440       1216 69.414062            0 
 setting_internal_kernel_arguments          1440       1216 0.031250            0 
 internal_kernel          1440       1216 18.158203            0 
 setting_diagonal_kernel_arguments          1440       1232 0.078125            0 
 diagonal_kernel          1440       1232 63.027344            0 
 setting_perimeter_kernel_arguments          1440       1232 0.039062            0 
 perimeter_kernel          1440       1232 67.398438            0 
 setting_internal_kernel_arguments          1440       1232 0.042969            0 
 internal_kernel          1440       1232 17.326172            0 
 setting_diagonal_kernel_arguments          1440       1248 0.066406            0 
 diagonal_kernel          1440       1248 64.703125            0 
 setting_perimeter_kernel_arguments          1440       1248 0.072266            0 
 perimeter_kernel          1440       1248 69.496094            0 
 setting_internal_kernel_arguments          1440       1248 0.037109            0 
 internal_kernel          1440       1248 17.568359            0 
 setting_diagonal_kernel_arguments          1440       1264 0.041016            0 
 diagonal_kernel          1440       1264 64.548828            0 
 setting_perimeter_kernel_arguments          1440       1264 0.050781            0 
 perimeter_kernel          1440       1264 67.742188            0 
 setting_internal_kernel_arguments          1440       1264 0.078125            0 
 internal_kernel          1440       1264 15.181641            0 
 setting_diagonal_kernel_arguments          1440       1280 0.042969            0 
 diagonal_kernel          1440       1280 62.992188            0 
 setting_perimeter_kernel_arguments          1440       1280 0.052734            0 
 perimeter_kernel          1440       1280 66.843750            0 
 setting_internal_kernel_arguments          1440       1280 0.072266            0 
 internal_kernel          1440       1280 14.144531            0 
 setting_diagonal_kernel_arguments          1440       1296 0.072266            0 
 diagonal_kernel          1440       1296 63.205078            0 
 setting_perimeter_kernel_arguments          1440       1296 0.052734            0 
 perimeter_kernel          1440       1296 67.642578            0 
 setting_internal_kernel_arguments          1440       1296 0.041016            0 
 internal_kernel          1440       1296 13.246094            0 
 setting_diagonal_kernel_arguments          1440       1312 0.050781            0 
 diagonal_kernel          1440       1312 64.550781            0 
 setting_perimeter_kernel_arguments          1440       1312 0.052734            0 
 perimeter_kernel          1440       1312 67.914062            0 
 setting_internal_kernel_arguments          1440       1312 0.066406            0 
 internal_kernel          1440       1312 13.097656            0 
 setting_diagonal_kernel_arguments          1440       1328 0.042969            0 
 diagonal_kernel          1440       1328 63.720703            0 
 setting_perimeter_kernel_arguments          1440       1328 0.054688            0 
 perimeter_kernel          1440       1328 67.408203            0 
 setting_internal_kernel_arguments          1440       1328 0.394531            0 
 internal_kernel          1440       1328 12.558594            0 
 setting_diagonal_kernel_arguments          1440       1344 0.070312            0 
 diagonal_kernel          1440       1344 63.406250            0 
 setting_perimeter_kernel_arguments          1440       1344 0.052734            0 
 perimeter_kernel          1440       1344 67.564453            0 
 setting_internal_kernel_arguments          1440       1344 0.035156            1 
 internal_kernel          1440       1344 12.316406            0 
 setting_diagonal_kernel_arguments          1440       1360 0.078125            0 
 diagonal_kernel          1440       1360 63.578125            0 
 setting_perimeter_kernel_arguments          1440       1360 0.070312            0 
 perimeter_kernel          1440       1360 67.125000            0 
 setting_internal_kernel_arguments          1440       1360 0.041016            0 
 internal_kernel          1440       1360 11.876953            0 
 setting_diagonal_kernel_arguments          1440       1376 0.035156            0 
 diagonal_kernel          1440       1376 62.423828            0 
 setting_perimeter_kernel_arguments          1440       1376 0.058594            0 
 perimeter_kernel          1440       1376 67.699219            0 
 setting_internal_kernel_arguments          1440       1376 0.042969            0 
 internal_kernel          1440       1376 12.419922            0 
 setting_diagonal_kernel_arguments          1440       1392 0.054688            0 
 diagonal_kernel          1440       1392 64.996094            0 
 setting_perimeter_kernel_arguments          1440       1392 0.060547            0 
 perimeter_kernel          1440       1392 67.572266            0 
 setting_internal_kernel_arguments          1440       1392 0.064453            0 
 internal_kernel          1440       1392 11.484375            0 
 setting_diagonal_kernel_arguments          1440       1408 0.037109            0 
 diagonal_kernel          1440       1408 62.968750            0 
 setting_perimeter_kernel_arguments          1440       1408 0.044922            0 
 perimeter_kernel          1440       1408 66.957031            0 
 setting_internal_kernel_arguments          1440       1408 0.035156            0 
 internal_kernel          1440       1408 11.279297            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.109375            0 
 final_diagonal_kernel          1440          0 63.097656            0 
 device_side_d2h_copy          1440          0 1353.210938            0 
# Runtime: 0.211114 s (overhead: 0.001421 %) 541 records
