# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:49:41 2017
# Execution time and date (local): Wed Sep  6 08:49:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 192417.193359            0 
 kernel_creation          1440          0 4925.748047            0 
 device_side_buffer_setup          1440          0 2.841797            0 
 device_side_h2d_copy          1440          0 2067.910156            0 
 setting_diagonal_kernel_arguments          1440          0 0.691406            0 
 diagonal_kernel          1440          0 77.173828            0 
 setting_perimeter_kernel_arguments          1440          0 0.171875            0 
 perimeter_kernel          1440          0 82.210938            0 
 setting_internal_kernel_arguments          1440          0 0.111328            0 
 internal_kernel          1440          0 265.001953            0 
 setting_diagonal_kernel_arguments          1440         16 0.082031            0 
 diagonal_kernel          1440         16 63.785156            0 
 setting_perimeter_kernel_arguments          1440         16 0.044922            0 
 perimeter_kernel          1440         16 79.951172            0 
 setting_internal_kernel_arguments          1440         16 0.082031            0 
 internal_kernel          1440         16 257.330078            0 
 setting_diagonal_kernel_arguments          1440         32 0.066406            0 
 diagonal_kernel          1440         32 64.912109            0 
 setting_perimeter_kernel_arguments          1440         32 0.089844            0 
 perimeter_kernel          1440         32 79.662109            0 
 setting_internal_kernel_arguments          1440         32 0.052734            0 
 internal_kernel          1440         32 252.857422            0 
 setting_diagonal_kernel_arguments          1440         48 0.062500            0 
 diagonal_kernel          1440         48 65.328125            0 
 setting_perimeter_kernel_arguments          1440         48 0.058594            0 
 perimeter_kernel          1440         48 80.261719            0 
 setting_internal_kernel_arguments          1440         48 0.076172            0 
 internal_kernel          1440         48 244.763672            0 
 setting_diagonal_kernel_arguments          1440         64 0.042969            0 
 diagonal_kernel          1440         64 64.251953            0 
 setting_perimeter_kernel_arguments          1440         64 0.085938            0 
 perimeter_kernel          1440         64 77.515625            0 
 setting_internal_kernel_arguments          1440         64 0.044922            0 
 internal_kernel          1440         64 231.117188            0 
 setting_diagonal_kernel_arguments          1440         80 0.072266            0 
 diagonal_kernel          1440         80 63.943359            0 
 setting_perimeter_kernel_arguments          1440         80 0.066406            0 
 perimeter_kernel          1440         80 74.373047            0 
 setting_internal_kernel_arguments          1440         80 0.044922            0 
 internal_kernel          1440         80 220.933594            0 
 setting_diagonal_kernel_arguments          1440         96 0.046875            0 
 diagonal_kernel          1440         96 64.388672            0 
 setting_perimeter_kernel_arguments          1440         96 0.056641            0 
 perimeter_kernel          1440         96 74.564453            0 
 setting_internal_kernel_arguments          1440         96 0.042969            0 
 internal_kernel          1440         96 224.794922            0 
 setting_diagonal_kernel_arguments          1440        112 0.076172            0 
 diagonal_kernel          1440        112 63.650391            0 
 setting_perimeter_kernel_arguments          1440        112 0.031250            0 
 perimeter_kernel          1440        112 74.958984            0 
 setting_internal_kernel_arguments          1440        112 0.060547            0 
 internal_kernel          1440        112 215.279297            0 
 setting_diagonal_kernel_arguments          1440        128 0.052734            0 
 diagonal_kernel          1440        128 64.410156            0 
 setting_perimeter_kernel_arguments          1440        128 0.052734            0 
 perimeter_kernel          1440        128 74.287109            0 
 setting_internal_kernel_arguments          1440        128 0.029297            0 
 internal_kernel          1440        128 214.814453            0 
 setting_diagonal_kernel_arguments          1440        144 0.054688            0 
 diagonal_kernel          1440        144 64.419922            0 
 setting_perimeter_kernel_arguments          1440        144 0.033203            0 
 perimeter_kernel          1440        144 76.625000            0 
 setting_internal_kernel_arguments          1440        144 0.064453            0 
 internal_kernel          1440        144 207.572266            0 
 setting_diagonal_kernel_arguments          1440        160 0.076172            1 
 diagonal_kernel          1440        160 65.865234            0 
 setting_perimeter_kernel_arguments          1440        160 0.097656            0 
 perimeter_kernel          1440        160 73.908203            0 
 setting_internal_kernel_arguments          1440        160 0.033203            0 
 internal_kernel          1440        160 206.136719            0 
 setting_diagonal_kernel_arguments          1440        176 0.078125            0 
 diagonal_kernel          1440        176 64.115234            0 
 setting_perimeter_kernel_arguments          1440        176 0.039062            0 
 perimeter_kernel          1440        176 73.611328            0 
 setting_internal_kernel_arguments          1440        176 0.062500            0 
 internal_kernel          1440        176 202.058594            0 
 setting_diagonal_kernel_arguments          1440        192 0.041016            0 
 diagonal_kernel          1440        192 63.234375            0 
 setting_perimeter_kernel_arguments          1440        192 0.031250            0 
 perimeter_kernel          1440        192 73.257812            0 
 setting_internal_kernel_arguments          1440        192 0.031250            0 
 internal_kernel          1440        192 194.511719            0 
 setting_diagonal_kernel_arguments          1440        208 0.058594            0 
 diagonal_kernel          1440        208 63.742188            0 
 setting_perimeter_kernel_arguments          1440        208 0.050781            0 
 perimeter_kernel          1440        208 73.398438            0 
 setting_internal_kernel_arguments          1440        208 0.035156            0 
 internal_kernel          1440        208 184.667969            0 
 setting_diagonal_kernel_arguments          1440        224 0.042969            0 
 diagonal_kernel          1440        224 63.683594            0 
 setting_perimeter_kernel_arguments          1440        224 0.052734            0 
 perimeter_kernel          1440        224 73.699219            0 
 setting_internal_kernel_arguments          1440        224 0.035156            0 
 internal_kernel          1440        224 186.611328            0 
 setting_diagonal_kernel_arguments          1440        240 0.044922            0 
 diagonal_kernel          1440        240 64.683594            0 
 setting_perimeter_kernel_arguments          1440        240 0.064453            0 
 perimeter_kernel          1440        240 72.972656            0 
 setting_internal_kernel_arguments          1440        240 0.058594            0 
 internal_kernel          1440        240 177.552734            0 
 setting_diagonal_kernel_arguments          1440        256 0.058594            0 
 diagonal_kernel          1440        256 64.853516            0 
 setting_perimeter_kernel_arguments          1440        256 0.056641            0 
 perimeter_kernel          1440        256 74.900391            0 
 setting_internal_kernel_arguments          1440        256 0.039062            0 
 internal_kernel          1440        256 173.695312            0 
 setting_diagonal_kernel_arguments          1440        272 0.078125            0 
 diagonal_kernel          1440        272 64.330078            0 
 setting_perimeter_kernel_arguments          1440        272 0.064453            0 
 perimeter_kernel          1440        272 74.390625            0 
 setting_internal_kernel_arguments          1440        272 0.031250            0 
 internal_kernel          1440        272 165.435547            0 
 setting_diagonal_kernel_arguments          1440        288 0.052734            0 
 diagonal_kernel          1440        288 64.998047            0 
 setting_perimeter_kernel_arguments          1440        288 0.076172            0 
 perimeter_kernel          1440        288 73.457031            0 
 setting_internal_kernel_arguments          1440        288 0.025391            0 
 internal_kernel          1440        288 169.910156            0 
 setting_diagonal_kernel_arguments          1440        304 0.048828            0 
 diagonal_kernel          1440        304 63.796875            0 
 setting_perimeter_kernel_arguments          1440        304 0.041016            0 
 perimeter_kernel          1440        304 73.162109            0 
 setting_internal_kernel_arguments          1440        304 0.068359            0 
 internal_kernel          1440        304 162.912109            0 
 setting_diagonal_kernel_arguments          1440        320 0.064453            0 
 diagonal_kernel          1440        320 64.027344            0 
 setting_perimeter_kernel_arguments          1440        320 0.056641            0 
 perimeter_kernel          1440        320 73.371094            0 
 setting_internal_kernel_arguments          1440        320 0.033203            0 
 internal_kernel          1440        320 156.527344            0 
 setting_diagonal_kernel_arguments          1440        336 0.085938            0 
 diagonal_kernel          1440        336 64.113281            0 
 setting_perimeter_kernel_arguments          1440        336 0.042969            0 
 perimeter_kernel          1440        336 73.521484            0 
 setting_internal_kernel_arguments          1440        336 0.031250            0 
 internal_kernel          1440        336 152.140625            0 
 setting_diagonal_kernel_arguments          1440        352 0.037109            0 
 diagonal_kernel          1440        352 64.433594            0 
 setting_perimeter_kernel_arguments          1440        352 0.238281            0 
 perimeter_kernel          1440        352 73.414062            0 
 setting_internal_kernel_arguments          1440        352 0.029297            0 
 internal_kernel          1440        352 147.419922            0 
 setting_diagonal_kernel_arguments          1440        368 0.046875            0 
 diagonal_kernel          1440        368 63.734375            0 
 setting_perimeter_kernel_arguments          1440        368 0.048828            0 
 perimeter_kernel          1440        368 73.292969            0 
 setting_internal_kernel_arguments          1440        368 0.322266            0 
 internal_kernel          1440        368 140.091797            0 
 setting_diagonal_kernel_arguments          1440        384 0.042969            0 
 diagonal_kernel          1440        384 64.255859            0 
 setting_perimeter_kernel_arguments          1440        384 0.033203            0 
 perimeter_kernel          1440        384 73.474609            0 
 setting_internal_kernel_arguments          1440        384 0.031250            0 
 internal_kernel          1440        384 139.248047            0 
 setting_diagonal_kernel_arguments          1440        400 0.054688            0 
 diagonal_kernel          1440        400 64.367188            0 
 setting_perimeter_kernel_arguments          1440        400 0.027344            0 
 perimeter_kernel          1440        400 74.134766            0 
 setting_internal_kernel_arguments          1440        400 0.027344            0 
 internal_kernel          1440        400 133.072266            0 
 setting_diagonal_kernel_arguments          1440        416 0.058594            0 
 diagonal_kernel          1440        416 63.767578            0 
 setting_perimeter_kernel_arguments          1440        416 0.060547            0 
 perimeter_kernel          1440        416 73.353516            0 
 setting_internal_kernel_arguments          1440        416 0.074219            0 
 internal_kernel          1440        416 131.419922            0 
 setting_diagonal_kernel_arguments          1440        432 0.076172            0 
 diagonal_kernel          1440        432 64.082031            0 
 setting_perimeter_kernel_arguments          1440        432 0.052734            0 
 perimeter_kernel          1440        432 72.822266            0 
 setting_internal_kernel_arguments          1440        432 0.070312            0 
 internal_kernel          1440        432 124.755859            0 
 setting_diagonal_kernel_arguments          1440        448 0.044922            0 
 diagonal_kernel          1440        448 64.255859            0 
 setting_perimeter_kernel_arguments          1440        448 0.033203            0 
 perimeter_kernel          1440        448 73.593750            0 
 setting_internal_kernel_arguments          1440        448 0.029297            0 
 internal_kernel          1440        448 127.638672            0 
 setting_diagonal_kernel_arguments          1440        464 0.044922            0 
 diagonal_kernel          1440        464 63.748047            0 
 setting_perimeter_kernel_arguments          1440        464 0.042969            0 
 perimeter_kernel          1440        464 72.628906            0 
 setting_internal_kernel_arguments          1440        464 0.074219            0 
 internal_kernel          1440        464 120.281250            0 
 setting_diagonal_kernel_arguments          1440        480 0.042969            0 
 diagonal_kernel          1440        480 64.279297            0 
 setting_perimeter_kernel_arguments          1440        480 0.080078            0 
 perimeter_kernel          1440        480 72.765625            0 
 setting_internal_kernel_arguments          1440        480 0.035156            0 
 internal_kernel          1440        480 116.125000            0 
 setting_diagonal_kernel_arguments          1440        496 0.046875            0 
 diagonal_kernel          1440        496 64.093750            0 
 setting_perimeter_kernel_arguments          1440        496 0.033203            0 
 perimeter_kernel          1440        496 73.314453            0 
 setting_internal_kernel_arguments          1440        496 0.064453            0 
 internal_kernel          1440        496 111.222656            0 
 setting_diagonal_kernel_arguments          1440        512 0.052734            0 
 diagonal_kernel          1440        512 64.890625            0 
 setting_perimeter_kernel_arguments          1440        512 0.074219            0 
 perimeter_kernel          1440        512 72.310547            0 
 setting_internal_kernel_arguments          1440        512 0.027344            0 
 internal_kernel          1440        512 108.541016            0 
 setting_diagonal_kernel_arguments          1440        528 0.042969            0 
 diagonal_kernel          1440        528 64.857422            0 
 setting_perimeter_kernel_arguments          1440        528 0.039062            0 
 perimeter_kernel          1440        528 72.277344            0 
 setting_internal_kernel_arguments          1440        528 0.025391            0 
 internal_kernel          1440        528 104.439453            0 
 setting_diagonal_kernel_arguments          1440        544 0.058594            0 
 diagonal_kernel          1440        544 63.482422            0 
 setting_perimeter_kernel_arguments          1440        544 0.083984            0 
 perimeter_kernel          1440        544 71.789062            0 
 setting_internal_kernel_arguments          1440        544 0.062500            0 
 internal_kernel          1440        544 102.158203            0 
 setting_diagonal_kernel_arguments          1440        560 0.058594            0 
 diagonal_kernel          1440        560 64.617188            0 
 setting_perimeter_kernel_arguments          1440        560 0.037109            0 
 perimeter_kernel          1440        560 71.740234            0 
 setting_internal_kernel_arguments          1440        560 0.066406            0 
 internal_kernel          1440        560 94.804688            0 
 setting_diagonal_kernel_arguments          1440        576 0.052734            0 
 diagonal_kernel          1440        576 63.916016            0 
 setting_perimeter_kernel_arguments          1440        576 0.031250            0 
 perimeter_kernel          1440        576 71.648438            0 
 setting_internal_kernel_arguments          1440        576 0.031250            0 
 internal_kernel          1440        576 98.820312            0 
 setting_diagonal_kernel_arguments          1440        592 0.060547            0 
 diagonal_kernel          1440        592 63.322266            0 
 setting_perimeter_kernel_arguments          1440        592 0.039062            0 
 perimeter_kernel          1440        592 71.550781            0 
 setting_internal_kernel_arguments          1440        592 0.070312            0 
 internal_kernel          1440        592 89.781250            0 
 setting_diagonal_kernel_arguments          1440        608 0.046875            0 
 diagonal_kernel          1440        608 64.179688            0 
 setting_perimeter_kernel_arguments          1440        608 0.064453            0 
 perimeter_kernel          1440        608 71.878906            0 
 setting_internal_kernel_arguments          1440        608 0.037109            0 
 internal_kernel          1440        608 86.005859            0 
 setting_diagonal_kernel_arguments          1440        624 0.074219            0 
 diagonal_kernel          1440        624 63.966797            0 
 setting_perimeter_kernel_arguments          1440        624 0.035156            0 
 perimeter_kernel          1440        624 71.361328            0 
 setting_internal_kernel_arguments          1440        624 0.058594            0 
 internal_kernel          1440        624 84.755859            0 
 setting_diagonal_kernel_arguments          1440        640 0.046875            0 
 diagonal_kernel          1440        640 63.476562            0 
 setting_perimeter_kernel_arguments          1440        640 0.041016            0 
 perimeter_kernel          1440        640 71.279297            0 
 setting_internal_kernel_arguments          1440        640 0.027344            0 
 internal_kernel          1440        640 79.914062            0 
 setting_diagonal_kernel_arguments          1440        656 0.072266            0 
 diagonal_kernel          1440        656 63.439453            0 
 setting_perimeter_kernel_arguments          1440        656 0.037109            0 
 perimeter_kernel          1440        656 71.216797            0 
 setting_internal_kernel_arguments          1440        656 0.068359            0 
 internal_kernel          1440        656 76.052734            0 
 setting_diagonal_kernel_arguments          1440        672 0.048828            1 
 diagonal_kernel          1440        672 64.585938            0 
 setting_perimeter_kernel_arguments          1440        672 0.068359            0 
 perimeter_kernel          1440        672 70.718750            0 
 setting_internal_kernel_arguments          1440        672 0.044922            0 
 internal_kernel          1440        672 80.552734            0 
 setting_diagonal_kernel_arguments          1440        688 0.054688            0 
 diagonal_kernel          1440        688 63.335938            0 
 setting_perimeter_kernel_arguments          1440        688 0.068359            0 
 perimeter_kernel          1440        688 70.375000            0 
 setting_internal_kernel_arguments          1440        688 0.062500            0 
 internal_kernel          1440        688 69.953125            0 
 setting_diagonal_kernel_arguments          1440        704 0.044922            0 
 diagonal_kernel          1440        704 63.675781            0 
 setting_perimeter_kernel_arguments          1440        704 0.076172            0 
 perimeter_kernel          1440        704 70.441406            0 
 setting_internal_kernel_arguments          1440        704 0.037109            0 
 internal_kernel          1440        704 69.533203            0 
 setting_diagonal_kernel_arguments          1440        720 0.078125            0 
 diagonal_kernel          1440        720 63.044922            0 
 setting_perimeter_kernel_arguments          1440        720 0.041016            0 
 perimeter_kernel          1440        720 70.234375            0 
 setting_internal_kernel_arguments          1440        720 0.066406            0 
 internal_kernel          1440        720 66.218750            0 
 setting_diagonal_kernel_arguments          1440        736 0.048828            0 
 diagonal_kernel          1440        736 63.371094            0 
 setting_perimeter_kernel_arguments          1440        736 0.087891            0 
 perimeter_kernel          1440        736 70.833984            0 
 setting_internal_kernel_arguments          1440        736 0.035156            0 
 internal_kernel          1440        736 62.560547            0 
 setting_diagonal_kernel_arguments          1440        752 0.054688            0 
 diagonal_kernel          1440        752 64.042969            0 
 setting_perimeter_kernel_arguments          1440        752 0.042969            0 
 perimeter_kernel          1440        752 70.794922            0 
 setting_internal_kernel_arguments          1440        752 0.062500            0 
 internal_kernel          1440        752 59.837891            0 
 setting_diagonal_kernel_arguments          1440        768 0.056641            0 
 diagonal_kernel          1440        768 64.177734            0 
 setting_perimeter_kernel_arguments          1440        768 0.091797            0 
 perimeter_kernel          1440        768 70.125000            0 
 setting_internal_kernel_arguments          1440        768 0.027344            0 
 internal_kernel          1440        768 63.990234            0 
 setting_diagonal_kernel_arguments          1440        784 0.058594            0 
 diagonal_kernel          1440        784 63.830078            0 
 setting_perimeter_kernel_arguments          1440        784 0.031250            0 
 perimeter_kernel          1440        784 70.140625            0 
 setting_internal_kernel_arguments          1440        784 0.037109            0 
 internal_kernel          1440        784 55.791016            0 
 setting_diagonal_kernel_arguments          1440        800 0.048828            0 
 diagonal_kernel          1440        800 63.167969            0 
 setting_perimeter_kernel_arguments          1440        800 0.064453            0 
 perimeter_kernel          1440        800 71.619141            0 
 setting_internal_kernel_arguments          1440        800 0.031250            0 
 internal_kernel          1440        800 58.480469            0 
 setting_diagonal_kernel_arguments          1440        816 0.054688            0 
 diagonal_kernel          1440        816 65.052734            0 
 setting_perimeter_kernel_arguments          1440        816 0.041016            0 
 perimeter_kernel          1440        816 69.412109            0 
 setting_internal_kernel_arguments          1440        816 0.068359            0 
 internal_kernel          1440        816 55.583984            0 
 setting_diagonal_kernel_arguments          1440        832 0.050781            0 
 diagonal_kernel          1440        832 64.574219            0 
 setting_perimeter_kernel_arguments          1440        832 0.035156            0 
 perimeter_kernel          1440        832 70.607422            0 
 setting_internal_kernel_arguments          1440        832 0.035156            0 
 internal_kernel          1440        832 67.693359            0 
 setting_diagonal_kernel_arguments          1440        848 0.070312            0 
 diagonal_kernel          1440        848 64.710938            0 
 setting_perimeter_kernel_arguments          1440        848 0.064453            0 
 perimeter_kernel          1440        848 71.839844            0 
 setting_internal_kernel_arguments          1440        848 0.060547            0 
 internal_kernel          1440        848 49.529297            0 
 setting_diagonal_kernel_arguments          1440        864 0.048828            0 
 diagonal_kernel          1440        864 64.392578            0 
 setting_perimeter_kernel_arguments          1440        864 0.054688            0 
 perimeter_kernel          1440        864 71.167969            0 
 setting_internal_kernel_arguments          1440        864 0.054688            0 
 internal_kernel          1440        864 45.345703            0 
 setting_diagonal_kernel_arguments          1440        880 0.058594            0 
 diagonal_kernel          1440        880 63.744141            0 
 setting_perimeter_kernel_arguments          1440        880 0.044922            0 
 perimeter_kernel          1440        880 69.710938            0 
 setting_internal_kernel_arguments          1440        880 0.062500            0 
 internal_kernel          1440        880 47.912109            0 
 setting_diagonal_kernel_arguments          1440        896 0.058594            0 
 diagonal_kernel          1440        896 64.654297            0 
 setting_perimeter_kernel_arguments          1440        896 0.074219            0 
 perimeter_kernel          1440        896 71.230469            0 
 setting_internal_kernel_arguments          1440        896 0.062500            0 
 internal_kernel          1440        896 47.476562            0 
 setting_diagonal_kernel_arguments          1440        912 0.048828            0 
 diagonal_kernel          1440        912 63.925781            0 
 setting_perimeter_kernel_arguments          1440        912 0.054688            0 
 perimeter_kernel          1440        912 71.291016            0 
 setting_internal_kernel_arguments          1440        912 0.033203            0 
 internal_kernel          1440        912 41.126953            0 
 setting_diagonal_kernel_arguments          1440        928 0.060547            0 
 diagonal_kernel          1440        928 63.396484            0 
 setting_perimeter_kernel_arguments          1440        928 0.070312            0 
 perimeter_kernel          1440        928 70.392578            0 
 setting_internal_kernel_arguments          1440        928 0.041016            0 
 internal_kernel          1440        928 39.646484            0 
 setting_diagonal_kernel_arguments          1440        944 0.048828            0 
 diagonal_kernel          1440        944 63.019531            0 
 setting_perimeter_kernel_arguments          1440        944 0.035156            0 
 perimeter_kernel          1440        944 70.449219            0 
 setting_internal_kernel_arguments          1440        944 0.056641            0 
 internal_kernel          1440        944 39.183594            0 
 setting_diagonal_kernel_arguments          1440        960 0.058594            0 
 diagonal_kernel          1440        960 62.519531            0 
 setting_perimeter_kernel_arguments          1440        960 0.035156            0 
 perimeter_kernel          1440        960 69.484375            0 
 setting_internal_kernel_arguments          1440        960 0.039062            0 
 internal_kernel          1440        960 36.375000            0 
 setting_diagonal_kernel_arguments          1440        976 0.070312            0 
 diagonal_kernel          1440        976 63.599609            0 
 setting_perimeter_kernel_arguments          1440        976 0.033203            0 
 perimeter_kernel          1440        976 68.222656            0 
 setting_internal_kernel_arguments          1440        976 0.052734            0 
 internal_kernel          1440        976 34.828125            0 
 setting_diagonal_kernel_arguments          1440        992 0.046875            0 
 diagonal_kernel          1440        992 62.310547            0 
 setting_perimeter_kernel_arguments          1440        992 0.076172            0 
 perimeter_kernel          1440        992 67.367188            0 
 setting_internal_kernel_arguments          1440        992 0.033203            0 
 internal_kernel          1440        992 32.773438            0 
 setting_diagonal_kernel_arguments          1440       1008 0.056641            0 
 diagonal_kernel          1440       1008 63.195312            0 
 setting_perimeter_kernel_arguments          1440       1008 0.058594            0 
 perimeter_kernel          1440       1008 68.718750            0 
 setting_internal_kernel_arguments          1440       1008 0.070312            0 
 internal_kernel          1440       1008 33.337891            0 
 setting_diagonal_kernel_arguments          1440       1024 0.060547            0 
 diagonal_kernel          1440       1024 63.054688            0 
 setting_perimeter_kernel_arguments          1440       1024 0.060547            0 
 perimeter_kernel          1440       1024 67.701172            0 
 setting_internal_kernel_arguments          1440       1024 0.031250            0 
 internal_kernel          1440       1024 30.169922            0 
 setting_diagonal_kernel_arguments          1440       1040 0.373047            0 
 diagonal_kernel          1440       1040 63.541016            0 
 setting_perimeter_kernel_arguments          1440       1040 0.035156            0 
 perimeter_kernel          1440       1040 67.533203            0 
 setting_internal_kernel_arguments          1440       1040 0.039062            0 
 internal_kernel          1440       1040 32.681641            0 
 setting_diagonal_kernel_arguments          1440       1056 0.050781            0 
 diagonal_kernel          1440       1056 63.642578            0 
 setting_perimeter_kernel_arguments          1440       1056 0.078125            0 
 perimeter_kernel          1440       1056 67.269531            0 
 setting_internal_kernel_arguments          1440       1056 0.025391            0 
 internal_kernel          1440       1056 32.871094            0 
 setting_diagonal_kernel_arguments          1440       1072 0.054688            0 
 diagonal_kernel          1440       1072 63.308594            0 
 setting_perimeter_kernel_arguments          1440       1072 0.062500            0 
 perimeter_kernel          1440       1072 67.255859            0 
 setting_internal_kernel_arguments          1440       1072 0.076172            0 
 internal_kernel          1440       1072 29.330078            0 
 setting_diagonal_kernel_arguments          1440       1088 0.046875            0 
 diagonal_kernel          1440       1088 62.652344            0 
 setting_perimeter_kernel_arguments          1440       1088 0.041016            0 
 perimeter_kernel          1440       1088 67.048828            0 
 setting_internal_kernel_arguments          1440       1088 0.062500            0 
 internal_kernel          1440       1088 23.957031            0 
 setting_diagonal_kernel_arguments          1440       1104 0.054688            0 
 diagonal_kernel          1440       1104 63.828125            0 
 setting_perimeter_kernel_arguments          1440       1104 0.050781            0 
 perimeter_kernel          1440       1104 67.605469            0 
 setting_internal_kernel_arguments          1440       1104 0.046875            0 
 internal_kernel          1440       1104 24.587891            0 
 setting_diagonal_kernel_arguments          1440       1120 0.050781            0 
 diagonal_kernel          1440       1120 63.171875            0 
 setting_perimeter_kernel_arguments          1440       1120 0.056641            0 
 perimeter_kernel          1440       1120 67.318359            0 
 setting_internal_kernel_arguments          1440       1120 0.037109            0 
 internal_kernel          1440       1120 24.042969            0 
 setting_diagonal_kernel_arguments          1440       1136 0.058594            0 
 diagonal_kernel          1440       1136 63.593750            0 
 setting_perimeter_kernel_arguments          1440       1136 0.042969            0 
 perimeter_kernel          1440       1136 67.126953            0 
 setting_internal_kernel_arguments          1440       1136 0.052734            0 
 internal_kernel          1440       1136 20.767578            0 
 setting_diagonal_kernel_arguments          1440       1152 0.046875            0 
 diagonal_kernel          1440       1152 63.505859            0 
 setting_perimeter_kernel_arguments          1440       1152 0.035156            0 
 perimeter_kernel          1440       1152 68.623047            0 
 setting_internal_kernel_arguments          1440       1152 0.039062            0 
 internal_kernel          1440       1152 20.298828            0 
 setting_diagonal_kernel_arguments          1440       1168 0.062500            0 
 diagonal_kernel          1440       1168 63.283203            0 
 setting_perimeter_kernel_arguments          1440       1168 0.033203            0 
 perimeter_kernel          1440       1168 67.197266            0 
 setting_internal_kernel_arguments          1440       1168 0.035156            0 
 internal_kernel          1440       1168 20.728516            0 
 setting_diagonal_kernel_arguments          1440       1184 0.056641            0 
 diagonal_kernel          1440       1184 63.572266            0 
 setting_perimeter_kernel_arguments          1440       1184 0.056641            0 
 perimeter_kernel          1440       1184 67.042969            0 
 setting_internal_kernel_arguments          1440       1184 0.039062            0 
 internal_kernel          1440       1184 18.773438            0 
 setting_diagonal_kernel_arguments          1440       1200 0.066406            0 
 diagonal_kernel          1440       1200 63.462891            0 
 setting_perimeter_kernel_arguments          1440       1200 0.037109            0 
 perimeter_kernel          1440       1200 67.642578            0 
 setting_internal_kernel_arguments          1440       1200 0.058594            0 
 internal_kernel          1440       1200 19.248047            0 
 setting_diagonal_kernel_arguments          1440       1216 0.050781            0 
 diagonal_kernel          1440       1216 63.476562            0 
 setting_perimeter_kernel_arguments          1440       1216 0.062500            0 
 perimeter_kernel          1440       1216 67.623047            0 
 setting_internal_kernel_arguments          1440       1216 0.037109            0 
 internal_kernel          1440       1216 17.626953            0 
 setting_diagonal_kernel_arguments          1440       1232 0.064453            0 
 diagonal_kernel          1440       1232 63.533203            0 
 setting_perimeter_kernel_arguments          1440       1232 0.037109            0 
 perimeter_kernel          1440       1232 67.507812            0 
 setting_internal_kernel_arguments          1440       1232 0.035156            0 
 internal_kernel          1440       1232 17.548828            0 
 setting_diagonal_kernel_arguments          1440       1248 0.056641            0 
 diagonal_kernel          1440       1248 63.464844            0 
 setting_perimeter_kernel_arguments          1440       1248 0.056641            0 
 perimeter_kernel          1440       1248 67.535156            0 
 setting_internal_kernel_arguments          1440       1248 0.039062            0 
 internal_kernel          1440       1248 16.185547            0 
 setting_diagonal_kernel_arguments          1440       1264 0.058594            0 
 diagonal_kernel          1440       1264 63.982422            0 
 setting_perimeter_kernel_arguments          1440       1264 0.042969            0 
 perimeter_kernel          1440       1264 67.779297            0 
 setting_internal_kernel_arguments          1440       1264 0.056641            0 
 internal_kernel          1440       1264 14.783203            0 
 setting_diagonal_kernel_arguments          1440       1280 0.050781            0 
 diagonal_kernel          1440       1280 63.298828            0 
 setting_perimeter_kernel_arguments          1440       1280 0.035156            0 
 perimeter_kernel          1440       1280 66.884766            0 
 setting_internal_kernel_arguments          1440       1280 0.035156            0 
 internal_kernel          1440       1280 14.017578            0 
 setting_diagonal_kernel_arguments          1440       1296 0.062500            0 
 diagonal_kernel          1440       1296 62.941406            0 
 setting_perimeter_kernel_arguments          1440       1296 0.037109            0 
 perimeter_kernel          1440       1296 67.378906            0 
 setting_internal_kernel_arguments          1440       1296 0.029297            0 
 internal_kernel          1440       1296 13.345703            0 
 setting_diagonal_kernel_arguments          1440       1312 0.046875            0 
 diagonal_kernel          1440       1312 64.968750            0 
 setting_perimeter_kernel_arguments          1440       1312 0.070312            0 
 perimeter_kernel          1440       1312 68.380859            0 
 setting_internal_kernel_arguments          1440       1312 0.035156            0 
 internal_kernel          1440       1312 13.357422            0 
 setting_diagonal_kernel_arguments          1440       1328 0.050781            0 
 diagonal_kernel          1440       1328 63.878906            0 
 setting_perimeter_kernel_arguments          1440       1328 0.035156            0 
 perimeter_kernel          1440       1328 68.892578            0 
 setting_internal_kernel_arguments          1440       1328 0.056641            0 
 internal_kernel          1440       1328 12.560547            0 
 setting_diagonal_kernel_arguments          1440       1344 0.046875            0 
 diagonal_kernel          1440       1344 63.816406            0 
 setting_perimeter_kernel_arguments          1440       1344 0.035156            0 
 perimeter_kernel          1440       1344 68.115234            0 
 setting_internal_kernel_arguments          1440       1344 0.037109            1 
 internal_kernel          1440       1344 13.369141            0 
 setting_diagonal_kernel_arguments          1440       1360 0.068359            0 
 diagonal_kernel          1440       1360 63.238281            0 
 setting_perimeter_kernel_arguments          1440       1360 0.062500            0 
 perimeter_kernel          1440       1360 67.138672            0 
 setting_internal_kernel_arguments          1440       1360 0.037109            0 
 internal_kernel          1440       1360 12.199219            0 
 setting_diagonal_kernel_arguments          1440       1376 0.044922            0 
 diagonal_kernel          1440       1376 62.554688            0 
 setting_perimeter_kernel_arguments          1440       1376 0.056641            0 
 perimeter_kernel          1440       1376 67.085938            0 
 setting_internal_kernel_arguments          1440       1376 0.039062            0 
 internal_kernel          1440       1376 11.830078            0 
 setting_diagonal_kernel_arguments          1440       1392 0.046875            0 
 diagonal_kernel          1440       1392 64.007812            1 
 setting_perimeter_kernel_arguments          1440       1392 0.041016            0 
 perimeter_kernel          1440       1392 67.476562            0 
 setting_internal_kernel_arguments          1440       1392 0.082031            0 
 internal_kernel          1440       1392 11.746094            0 
 setting_diagonal_kernel_arguments          1440       1408 0.056641            0 
 diagonal_kernel          1440       1408 62.945312            0 
 setting_perimeter_kernel_arguments          1440       1408 0.037109            0 
 perimeter_kernel          1440       1408 67.570312            0 
 setting_internal_kernel_arguments          1440       1408 0.060547            0 
 internal_kernel          1440       1408 11.642578            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.123047            0 
 final_diagonal_kernel          1440          0 62.492188            0 
 device_side_d2h_copy          1440          0 1353.322266            0 
# Runtime: 0.221820 s (overhead: 0.001803 %) 541 records
