# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:51:31 2017
# Execution time and date (local): Wed Sep  6 08:51:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 185410.189453            0 
 kernel_creation          1440          0 6138.615234            0 
 device_side_buffer_setup          1440          0 3.175781            0 
 device_side_h2d_copy          1440          0 2081.382812            0 
 setting_diagonal_kernel_arguments          1440          0 0.703125            0 
 diagonal_kernel          1440          0 77.431641            0 
 setting_perimeter_kernel_arguments          1440          0 0.144531            0 
 perimeter_kernel          1440          0 84.867188            0 
 setting_internal_kernel_arguments          1440          0 0.142578            0 
 internal_kernel          1440          0 266.615234            0 
 setting_diagonal_kernel_arguments          1440         16 0.119141            0 
 diagonal_kernel          1440         16 63.529297            0 
 setting_perimeter_kernel_arguments          1440         16 0.042969            0 
 perimeter_kernel          1440         16 79.992188            0 
 setting_internal_kernel_arguments          1440         16 0.042969            0 
 internal_kernel          1440         16 254.117188            0 
 setting_diagonal_kernel_arguments          1440         32 0.066406            0 
 diagonal_kernel          1440         32 64.990234            0 
 setting_perimeter_kernel_arguments          1440         32 0.074219            0 
 perimeter_kernel          1440         32 79.791016            0 
 setting_internal_kernel_arguments          1440         32 0.033203            0 
 internal_kernel          1440         32 251.537109            0 
 setting_diagonal_kernel_arguments          1440         48 0.052734            0 
 diagonal_kernel          1440         48 65.621094            0 
 setting_perimeter_kernel_arguments          1440         48 0.035156            0 
 perimeter_kernel          1440         48 79.283203            0 
 setting_internal_kernel_arguments          1440         48 0.039062            0 
 internal_kernel          1440         48 242.701172            0 
 setting_diagonal_kernel_arguments          1440         64 0.042969            0 
 diagonal_kernel          1440         64 64.025391            0 
 setting_perimeter_kernel_arguments          1440         64 0.039062            0 
 perimeter_kernel          1440         64 80.527344            0 
 setting_internal_kernel_arguments          1440         64 0.037109            0 
 internal_kernel          1440         64 229.929688            0 
 setting_diagonal_kernel_arguments          1440         80 0.064453            0 
 diagonal_kernel          1440         80 64.308594            0 
 setting_perimeter_kernel_arguments          1440         80 0.041016            0 
 perimeter_kernel          1440         80 74.134766            0 
 setting_internal_kernel_arguments          1440         80 0.095703            0 
 internal_kernel          1440         80 237.171875            0 
 setting_diagonal_kernel_arguments          1440         96 0.041016            0 
 diagonal_kernel          1440         96 64.283203            0 
 setting_perimeter_kernel_arguments          1440         96 0.072266            0 
 perimeter_kernel          1440         96 74.271484            0 
 setting_internal_kernel_arguments          1440         96 0.039062            0 
 internal_kernel          1440         96 225.507812            0 
 setting_diagonal_kernel_arguments          1440        112 0.076172            0 
 diagonal_kernel          1440        112 64.939453            0 
 setting_perimeter_kernel_arguments          1440        112 0.052734            0 
 perimeter_kernel          1440        112 73.291016            0 
 setting_internal_kernel_arguments          1440        112 0.076172            0 
 internal_kernel          1440        112 231.763672            0 
 setting_diagonal_kernel_arguments          1440        128 0.066406            0 
 diagonal_kernel          1440        128 65.937500            0 
 setting_perimeter_kernel_arguments          1440        128 0.068359            0 
 perimeter_kernel          1440        128 74.777344            0 
 setting_internal_kernel_arguments          1440        128 0.054688            0 
 internal_kernel          1440        128 214.859375            0 
 setting_diagonal_kernel_arguments          1440        144 0.201172            0 
 diagonal_kernel          1440        144 63.988281            0 
 setting_perimeter_kernel_arguments          1440        144 0.035156            0 
 perimeter_kernel          1440        144 77.882812            0 
 setting_internal_kernel_arguments          1440        144 0.039062            0 
 internal_kernel          1440        144 208.210938            0 
 setting_diagonal_kernel_arguments          1440        160 0.054688            1 
 diagonal_kernel          1440        160 67.207031            0 
 setting_perimeter_kernel_arguments          1440        160 0.076172            0 
 perimeter_kernel          1440        160 74.332031            0 
 setting_internal_kernel_arguments          1440        160 0.054688            0 
 internal_kernel          1440        160 207.224609            0 
 setting_diagonal_kernel_arguments          1440        176 0.062500            0 
 diagonal_kernel          1440        176 64.644531            0 
 setting_perimeter_kernel_arguments          1440        176 0.039062            0 
 perimeter_kernel          1440        176 73.636719            0 
 setting_internal_kernel_arguments          1440        176 0.070312            0 
 internal_kernel          1440        176 202.468750            0 
 setting_diagonal_kernel_arguments          1440        192 0.029297            0 
 diagonal_kernel          1440        192 63.865234            0 
 setting_perimeter_kernel_arguments          1440        192 0.076172            0 
 perimeter_kernel          1440        192 73.072266            0 
 setting_internal_kernel_arguments          1440        192 0.072266            0 
 internal_kernel          1440        192 195.193359            0 
 setting_diagonal_kernel_arguments          1440        208 0.072266            0 
 diagonal_kernel          1440        208 63.783203            0 
 setting_perimeter_kernel_arguments          1440        208 0.039062            0 
 perimeter_kernel          1440        208 73.566406            0 
 setting_internal_kernel_arguments          1440        208 0.035156            0 
 internal_kernel          1440        208 196.824219            0 
 setting_diagonal_kernel_arguments          1440        224 0.052734            0 
 diagonal_kernel          1440        224 63.988281            0 
 setting_perimeter_kernel_arguments          1440        224 0.085938            0 
 perimeter_kernel          1440        224 73.400391            0 
 setting_internal_kernel_arguments          1440        224 0.021484            0 
 internal_kernel          1440        224 186.740234            0 
 setting_diagonal_kernel_arguments          1440        240 0.039062            0 
 diagonal_kernel          1440        240 65.126953            0 
 setting_perimeter_kernel_arguments          1440        240 0.039062            0 
 perimeter_kernel          1440        240 73.318359            0 
 setting_internal_kernel_arguments          1440        240 0.070312            0 
 internal_kernel          1440        240 177.730469            0 
 setting_diagonal_kernel_arguments          1440        256 0.039062            0 
 diagonal_kernel          1440        256 64.523438            0 
 setting_perimeter_kernel_arguments          1440        256 0.052734            0 
 perimeter_kernel          1440        256 74.802734            0 
 setting_internal_kernel_arguments          1440        256 0.035156            0 
 internal_kernel          1440        256 175.095703            0 
 setting_diagonal_kernel_arguments          1440        272 0.072266            0 
 diagonal_kernel          1440        272 64.173828            0 
 setting_perimeter_kernel_arguments          1440        272 0.041016            0 
 perimeter_kernel          1440        272 73.462891            0 
 setting_internal_kernel_arguments          1440        272 0.029297            0 
 internal_kernel          1440        272 167.464844            0 
 setting_diagonal_kernel_arguments          1440        288 0.058594            0 
 diagonal_kernel          1440        288 64.328125            0 
 setting_perimeter_kernel_arguments          1440        288 0.074219            0 
 perimeter_kernel          1440        288 73.798828            0 
 setting_internal_kernel_arguments          1440        288 0.025391            0 
 internal_kernel          1440        288 171.593750            0 
 setting_diagonal_kernel_arguments          1440        304 0.033203            0 
 diagonal_kernel          1440        304 63.650391            0 
 setting_perimeter_kernel_arguments          1440        304 0.056641            0 
 perimeter_kernel          1440        304 73.406250            0 
 setting_internal_kernel_arguments          1440        304 0.078125            0 
 internal_kernel          1440        304 162.406250            0 
 setting_diagonal_kernel_arguments          1440        320 0.074219            0 
 diagonal_kernel          1440        320 78.433594            0 
 setting_perimeter_kernel_arguments          1440        320 0.041016            0 
 perimeter_kernel          1440        320 73.455078            0 
 setting_internal_kernel_arguments          1440        320 0.029297            0 
 internal_kernel          1440        320 156.416016            0 
 setting_diagonal_kernel_arguments          1440        336 0.070312            0 
 diagonal_kernel          1440        336 63.919922            0 
 setting_perimeter_kernel_arguments          1440        336 0.039062            0 
 perimeter_kernel          1440        336 73.375000            0 
 setting_internal_kernel_arguments          1440        336 0.082031            0 
 internal_kernel          1440        336 152.517578            0 
 setting_diagonal_kernel_arguments          1440        352 0.031250            0 
 diagonal_kernel          1440        352 64.642578            0 
 setting_perimeter_kernel_arguments          1440        352 0.054688            0 
 perimeter_kernel          1440        352 72.861328            0 
 setting_internal_kernel_arguments          1440        352 0.035156            0 
 internal_kernel          1440        352 146.595703            0 
 setting_diagonal_kernel_arguments          1440        368 0.041016            0 
 diagonal_kernel          1440        368 63.804688            0 
 setting_perimeter_kernel_arguments          1440        368 0.060547            0 
 perimeter_kernel          1440        368 73.183594            0 
 setting_internal_kernel_arguments          1440        368 0.058594            0 
 internal_kernel          1440        368 141.914062            0 
 setting_diagonal_kernel_arguments          1440        384 0.068359            0 
 diagonal_kernel          1440        384 64.796875            0 
 setting_perimeter_kernel_arguments          1440        384 0.042969            0 
 perimeter_kernel          1440        384 73.273438            0 
 setting_internal_kernel_arguments          1440        384 0.037109            0 
 internal_kernel          1440        384 138.230469            0 
 setting_diagonal_kernel_arguments          1440        400 0.070312            0 
 diagonal_kernel          1440        400 64.187500            0 
 setting_perimeter_kernel_arguments          1440        400 0.042969            0 
 perimeter_kernel          1440        400 73.111328            0 
 setting_internal_kernel_arguments          1440        400 0.039062            0 
 internal_kernel          1440        400 133.820312            0 
 setting_diagonal_kernel_arguments          1440        416 0.041016            0 
 diagonal_kernel          1440        416 64.011719            0 
 setting_perimeter_kernel_arguments          1440        416 0.066406            0 
 perimeter_kernel          1440        416 73.298828            0 
 setting_internal_kernel_arguments          1440        416 0.042969            0 
 internal_kernel          1440        416 131.093750            0 
 setting_diagonal_kernel_arguments          1440        432 0.064453            0 
 diagonal_kernel          1440        432 64.250000            0 
 setting_perimeter_kernel_arguments          1440        432 0.031250            0 
 perimeter_kernel          1440        432 72.943359            0 
 setting_internal_kernel_arguments          1440        432 0.078125            0 
 internal_kernel          1440        432 126.285156            0 
 setting_diagonal_kernel_arguments          1440        448 0.042969            0 
 diagonal_kernel          1440        448 63.751953            0 
 setting_perimeter_kernel_arguments          1440        448 0.072266            0 
 perimeter_kernel          1440        448 74.207031            0 
 setting_internal_kernel_arguments          1440        448 0.035156            0 
 internal_kernel          1440        448 126.498047            0 
 setting_diagonal_kernel_arguments          1440        464 0.041016            0 
 diagonal_kernel          1440        464 63.480469            0 
 setting_perimeter_kernel_arguments          1440        464 0.041016            0 
 perimeter_kernel          1440        464 72.857422            0 
 setting_internal_kernel_arguments          1440        464 0.029297            0 
 internal_kernel          1440        464 119.724609            0 
 setting_diagonal_kernel_arguments          1440        480 0.039062            0 
 diagonal_kernel          1440        480 64.019531            0 
 setting_perimeter_kernel_arguments          1440        480 0.060547            0 
 perimeter_kernel          1440        480 73.519531            0 
 setting_internal_kernel_arguments          1440        480 0.041016            0 
 internal_kernel          1440        480 118.244141            0 
 setting_diagonal_kernel_arguments          1440        496 0.072266            0 
 diagonal_kernel          1440        496 64.353516            0 
 setting_perimeter_kernel_arguments          1440        496 0.070312            0 
 perimeter_kernel          1440        496 73.121094            0 
 setting_internal_kernel_arguments          1440        496 0.292969            0 
 internal_kernel          1440        496 111.017578            0 
 setting_diagonal_kernel_arguments          1440        512 0.048828            0 
 diagonal_kernel          1440        512 64.640625            0 
 setting_perimeter_kernel_arguments          1440        512 0.039062            0 
 perimeter_kernel          1440        512 73.101562            0 
 setting_internal_kernel_arguments          1440        512 0.062500            0 
 internal_kernel          1440        512 109.345703            0 
 setting_diagonal_kernel_arguments          1440        528 0.091797            0 
 diagonal_kernel          1440        528 64.279297            0 
 setting_perimeter_kernel_arguments          1440        528 0.082031            0 
 perimeter_kernel          1440        528 72.320312            0 
 setting_internal_kernel_arguments          1440        528 0.035156            0 
 internal_kernel          1440        528 104.685547            0 
 setting_diagonal_kernel_arguments          1440        544 0.066406            0 
 diagonal_kernel          1440        544 63.603516            0 
 setting_perimeter_kernel_arguments          1440        544 0.062500            0 
 perimeter_kernel          1440        544 72.058594            0 
 setting_internal_kernel_arguments          1440        544 0.054688            0 
 internal_kernel          1440        544 101.462891            0 
 setting_diagonal_kernel_arguments          1440        560 0.068359            0 
 diagonal_kernel          1440        560 65.125000            0 
 setting_perimeter_kernel_arguments          1440        560 0.037109            0 
 perimeter_kernel          1440        560 72.007812            0 
 setting_internal_kernel_arguments          1440        560 0.076172            0 
 internal_kernel          1440        560 95.080078            0 
 setting_diagonal_kernel_arguments          1440        576 0.050781            0 
 diagonal_kernel          1440        576 63.341797            0 
 setting_perimeter_kernel_arguments          1440        576 0.070312            0 
 perimeter_kernel          1440        576 71.964844            0 
 setting_internal_kernel_arguments          1440        576 0.041016            0 
 internal_kernel          1440        576 98.984375            0 
 setting_diagonal_kernel_arguments          1440        592 0.078125            0 
 diagonal_kernel          1440        592 63.501953            0 
 setting_perimeter_kernel_arguments          1440        592 0.050781            0 
 perimeter_kernel          1440        592 71.005859            0 
 setting_internal_kernel_arguments          1440        592 0.050781            0 
 internal_kernel          1440        592 89.191406            0 
 setting_diagonal_kernel_arguments          1440        608 0.044922            0 
 diagonal_kernel          1440        608 64.421875            0 
 setting_perimeter_kernel_arguments          1440        608 0.056641            0 
 perimeter_kernel          1440        608 71.773438            0 
 setting_internal_kernel_arguments          1440        608 0.035156            0 
 internal_kernel          1440        608 86.130859            0 
 setting_diagonal_kernel_arguments          1440        624 0.085938            0 
 diagonal_kernel          1440        624 64.179688            0 
 setting_perimeter_kernel_arguments          1440        624 0.066406            0 
 perimeter_kernel          1440        624 71.718750            0 
 setting_internal_kernel_arguments          1440        624 0.076172            0 
 internal_kernel          1440        624 84.853516            0 
 setting_diagonal_kernel_arguments          1440        640 0.041016            0 
 diagonal_kernel          1440        640 63.972656            0 
 setting_perimeter_kernel_arguments          1440        640 0.041016            0 
 perimeter_kernel          1440        640 71.035156            0 
 setting_internal_kernel_arguments          1440        640 0.046875            0 
 internal_kernel          1440        640 79.707031            0 
 setting_diagonal_kernel_arguments          1440        656 0.060547            0 
 diagonal_kernel          1440        656 63.462891            0 
 setting_perimeter_kernel_arguments          1440        656 0.050781            0 
 perimeter_kernel          1440        656 70.556641            0 
 setting_internal_kernel_arguments          1440        656 0.048828            0 
 internal_kernel          1440        656 75.962891            0 
 setting_diagonal_kernel_arguments          1440        672 0.046875            0 
 diagonal_kernel          1440        672 64.240234            0 
 setting_perimeter_kernel_arguments          1440        672 0.064453            0 
 perimeter_kernel          1440        672 71.378906            0 
 setting_internal_kernel_arguments          1440        672 0.044922            0 
 internal_kernel          1440        672 80.287109            0 
 setting_diagonal_kernel_arguments          1440        688 0.044922            0 
 diagonal_kernel          1440        688 63.140625            0 
 setting_perimeter_kernel_arguments          1440        688 0.037109            0 
 perimeter_kernel          1440        688 70.787109            0 
 setting_internal_kernel_arguments          1440        688 0.224609            0 
 internal_kernel          1440        688 70.134766            0 
 setting_diagonal_kernel_arguments          1440        704 0.039062            0 
 diagonal_kernel          1440        704 63.195312            0 
 setting_perimeter_kernel_arguments          1440        704 0.044922            0 
 perimeter_kernel          1440        704 70.474609            0 
 setting_internal_kernel_arguments          1440        704 0.046875            0 
 internal_kernel          1440        704 70.171875            0 
 setting_diagonal_kernel_arguments          1440        720 0.080078            0 
 diagonal_kernel          1440        720 63.587891            0 
 setting_perimeter_kernel_arguments          1440        720 0.037109            0 
 perimeter_kernel          1440        720 70.119141            0 
 setting_internal_kernel_arguments          1440        720 0.044922            0 
 internal_kernel          1440        720 65.785156            0 
 setting_diagonal_kernel_arguments          1440        736 0.039062            0 
 diagonal_kernel          1440        736 63.488281            0 
 setting_perimeter_kernel_arguments          1440        736 0.058594            0 
 perimeter_kernel          1440        736 70.558594            0 
 setting_internal_kernel_arguments          1440        736 0.046875            0 
 internal_kernel          1440        736 62.181641            0 
 setting_diagonal_kernel_arguments          1440        752 0.046875            0 
 diagonal_kernel          1440        752 63.046875            0 
 setting_perimeter_kernel_arguments          1440        752 0.035156            0 
 perimeter_kernel          1440        752 70.859375            0 
 setting_internal_kernel_arguments          1440        752 0.056641            0 
 internal_kernel          1440        752 59.328125            0 
 setting_diagonal_kernel_arguments          1440        768 0.046875            0 
 diagonal_kernel          1440        768 63.755859            0 
 setting_perimeter_kernel_arguments          1440        768 0.042969            0 
 perimeter_kernel          1440        768 70.173828            0 
 setting_internal_kernel_arguments          1440        768 0.093750            0 
 internal_kernel          1440        768 64.501953            0 
 setting_diagonal_kernel_arguments          1440        784 0.074219            0 
 diagonal_kernel          1440        784 63.351562            0 
 setting_perimeter_kernel_arguments          1440        784 0.041016            0 
 perimeter_kernel          1440        784 70.412109            0 
 setting_internal_kernel_arguments          1440        784 0.039062            0 
 internal_kernel          1440        784 55.761719            0 
 setting_diagonal_kernel_arguments          1440        800 0.039062            0 
 diagonal_kernel          1440        800 63.189453            0 
 setting_perimeter_kernel_arguments          1440        800 0.060547            0 
 perimeter_kernel          1440        800 71.207031            0 
 setting_internal_kernel_arguments          1440        800 0.054688            0 
 internal_kernel          1440        800 54.843750            0 
 setting_diagonal_kernel_arguments          1440        816 0.044922            0 
 diagonal_kernel          1440        816 63.349609            0 
 setting_perimeter_kernel_arguments          1440        816 0.064453            0 
 perimeter_kernel          1440        816 69.902344            0 
 setting_internal_kernel_arguments          1440        816 0.070312            0 
 internal_kernel          1440        816 51.808594            0 
 setting_diagonal_kernel_arguments          1440        832 0.062500            0 
 diagonal_kernel          1440        832 63.103516            0 
 setting_perimeter_kernel_arguments          1440        832 0.041016            0 
 perimeter_kernel          1440        832 69.976562            0 
 setting_internal_kernel_arguments          1440        832 0.039062            0 
 internal_kernel          1440        832 53.037109            0 
 setting_diagonal_kernel_arguments          1440        848 0.066406            0 
 diagonal_kernel          1440        848 62.333984            0 
 setting_perimeter_kernel_arguments          1440        848 0.041016            0 
 perimeter_kernel          1440        848 69.537109            0 
 setting_internal_kernel_arguments          1440        848 0.048828            0 
 internal_kernel          1440        848 48.802734            0 
 setting_diagonal_kernel_arguments          1440        864 0.044922            0 
 diagonal_kernel          1440        864 62.771484            0 
 setting_perimeter_kernel_arguments          1440        864 0.068359            0 
 perimeter_kernel          1440        864 70.062500            0 
 setting_internal_kernel_arguments          1440        864 0.042969            0 
 internal_kernel          1440        864 43.990234            0 
 setting_diagonal_kernel_arguments          1440        880 0.070312            0 
 diagonal_kernel          1440        880 63.490234            0 
 setting_perimeter_kernel_arguments          1440        880 0.070312            0 
 perimeter_kernel          1440        880 69.533203            0 
 setting_internal_kernel_arguments          1440        880 0.083984            0 
 internal_kernel          1440        880 43.898438            0 
 setting_diagonal_kernel_arguments          1440        896 0.042969            0 
 diagonal_kernel          1440        896 63.410156            0 
 setting_perimeter_kernel_arguments          1440        896 0.041016            0 
 perimeter_kernel          1440        896 69.869141            0 
 setting_internal_kernel_arguments          1440        896 0.039062            0 
 internal_kernel          1440        896 44.179688            0 
 setting_diagonal_kernel_arguments          1440        912 0.048828            0 
 diagonal_kernel          1440        912 62.853516            0 
 setting_perimeter_kernel_arguments          1440        912 0.039062            0 
 perimeter_kernel          1440        912 70.044922            0 
 setting_internal_kernel_arguments          1440        912 0.042969            0 
 internal_kernel          1440        912 40.728516            0 
 setting_diagonal_kernel_arguments          1440        928 0.042969            0 
 diagonal_kernel          1440        928 63.187500            0 
 setting_perimeter_kernel_arguments          1440        928 0.070312            0 
 perimeter_kernel          1440        928 70.988281            0 
 setting_internal_kernel_arguments          1440        928 0.046875            0 
 internal_kernel          1440        928 39.771484            0 
 setting_diagonal_kernel_arguments          1440        944 0.044922            0 
 diagonal_kernel          1440        944 62.955078            0 
 setting_perimeter_kernel_arguments          1440        944 0.070312            0 
 perimeter_kernel          1440        944 70.351562            0 
 setting_internal_kernel_arguments          1440        944 0.093750            0 
 internal_kernel          1440        944 39.054688            0 
 setting_diagonal_kernel_arguments          1440        960 0.060547            0 
 diagonal_kernel          1440        960 62.787109            0 
 setting_perimeter_kernel_arguments          1440        960 0.048828            0 
 perimeter_kernel          1440        960 70.763672            0 
 setting_internal_kernel_arguments          1440        960 0.056641            0 
 internal_kernel          1440        960 36.894531            0 
 setting_diagonal_kernel_arguments          1440        976 0.078125            0 
 diagonal_kernel          1440        976 64.117188            0 
 setting_perimeter_kernel_arguments          1440        976 0.046875            0 
 perimeter_kernel          1440        976 68.457031            0 
 setting_internal_kernel_arguments          1440        976 0.062500            0 
 internal_kernel          1440        976 34.476562            0 
 setting_diagonal_kernel_arguments          1440        992 0.046875            0 
 diagonal_kernel          1440        992 62.707031            0 
 setting_perimeter_kernel_arguments          1440        992 0.066406            0 
 perimeter_kernel          1440        992 67.308594            0 
 setting_internal_kernel_arguments          1440        992 0.035156            0 
 internal_kernel          1440        992 33.011719            0 
 setting_diagonal_kernel_arguments          1440       1008 0.044922            0 
 diagonal_kernel          1440       1008 63.130859            0 
 setting_perimeter_kernel_arguments          1440       1008 0.041016            0 
 perimeter_kernel          1440       1008 67.130859            0 
 setting_internal_kernel_arguments          1440       1008 0.078125            0 
 internal_kernel          1440       1008 33.177734            0 
 setting_diagonal_kernel_arguments          1440       1024 0.041016            0 
 diagonal_kernel          1440       1024 62.714844            0 
 setting_perimeter_kernel_arguments          1440       1024 0.044922            0 
 perimeter_kernel          1440       1024 67.425781            0 
 setting_internal_kernel_arguments          1440       1024 0.046875            0 
 internal_kernel          1440       1024 31.558594            0 
 setting_diagonal_kernel_arguments          1440       1040 0.074219            0 
 diagonal_kernel          1440       1040 63.441406            0 
 setting_perimeter_kernel_arguments          1440       1040 0.042969            0 
 perimeter_kernel          1440       1040 67.177734            0 
 setting_internal_kernel_arguments          1440       1040 0.042969            0 
 internal_kernel          1440       1040 32.824219            0 
 setting_diagonal_kernel_arguments          1440       1056 0.066406            0 
 diagonal_kernel          1440       1056 63.082031            0 
 setting_perimeter_kernel_arguments          1440       1056 0.068359            0 
 perimeter_kernel          1440       1056 67.013672            0 
 setting_internal_kernel_arguments          1440       1056 0.042969            0 
 internal_kernel          1440       1056 32.777344            0 
 setting_diagonal_kernel_arguments          1440       1072 0.044922            0 
 diagonal_kernel          1440       1072 62.994141            0 
 setting_perimeter_kernel_arguments          1440       1072 0.046875            0 
 perimeter_kernel          1440       1072 67.203125            0 
 setting_internal_kernel_arguments          1440       1072 0.074219            0 
 internal_kernel          1440       1072 29.363281            0 
 setting_diagonal_kernel_arguments          1440       1088 0.042969            0 
 diagonal_kernel          1440       1088 62.882812            0 
 setting_perimeter_kernel_arguments          1440       1088 0.068359            0 
 perimeter_kernel          1440       1088 67.478516            0 
 setting_internal_kernel_arguments          1440       1088 0.041016            0 
 internal_kernel          1440       1088 23.988281            0 
 setting_diagonal_kernel_arguments          1440       1104 0.093750            0 
 diagonal_kernel          1440       1104 64.078125            0 
 setting_perimeter_kernel_arguments          1440       1104 0.041016            0 
 perimeter_kernel          1440       1104 67.484375            0 
 setting_internal_kernel_arguments          1440       1104 0.062500            0 
 internal_kernel          1440       1104 24.132812            0 
 setting_diagonal_kernel_arguments          1440       1120 0.048828            0 
 diagonal_kernel          1440       1120 63.298828            0 
 setting_perimeter_kernel_arguments          1440       1120 0.068359            0 
 perimeter_kernel          1440       1120 67.007812            0 
 setting_internal_kernel_arguments          1440       1120 0.046875            0 
 internal_kernel          1440       1120 25.128906            0 
 setting_diagonal_kernel_arguments          1440       1136 0.052734            0 
 diagonal_kernel          1440       1136 64.142578            0 
 setting_perimeter_kernel_arguments          1440       1136 0.041016            0 
 perimeter_kernel          1440       1136 67.683594            0 
 setting_internal_kernel_arguments          1440       1136 0.029297            0 
 internal_kernel          1440       1136 21.548828            0 
 setting_diagonal_kernel_arguments          1440       1152 0.044922            0 
 diagonal_kernel          1440       1152 63.441406            0 
 setting_perimeter_kernel_arguments          1440       1152 0.044922            0 
 perimeter_kernel          1440       1152 68.023438            0 
 setting_internal_kernel_arguments          1440       1152 0.046875            0 
 internal_kernel          1440       1152 19.666016            0 
 setting_diagonal_kernel_arguments          1440       1168 0.070312            0 
 diagonal_kernel          1440       1168 63.820312            0 
 setting_perimeter_kernel_arguments          1440       1168 0.044922            0 
 perimeter_kernel          1440       1168 67.712891            0 
 setting_internal_kernel_arguments          1440       1168 0.042969            0 
 internal_kernel          1440       1168 20.923828            0 
 setting_diagonal_kernel_arguments          1440       1184 0.052734            0 
 diagonal_kernel          1440       1184 63.533203            0 
 setting_perimeter_kernel_arguments          1440       1184 0.068359            0 
 perimeter_kernel          1440       1184 67.312500            0 
 setting_internal_kernel_arguments          1440       1184 0.046875            0 
 internal_kernel          1440       1184 18.658203            0 
 setting_diagonal_kernel_arguments          1440       1200 0.080078            0 
 diagonal_kernel          1440       1200 63.267578            0 
 setting_perimeter_kernel_arguments          1440       1200 0.068359            0 
 perimeter_kernel          1440       1200 67.320312            0 
 setting_internal_kernel_arguments          1440       1200 0.060547            0 
 internal_kernel          1440       1200 19.007812            0 
 setting_diagonal_kernel_arguments          1440       1216 0.046875            0 
 diagonal_kernel          1440       1216 63.574219            0 
 setting_perimeter_kernel_arguments          1440       1216 0.046875            0 
 perimeter_kernel          1440       1216 67.757812            0 
 setting_internal_kernel_arguments          1440       1216 0.037109            0 
 internal_kernel          1440       1216 17.572266            0 
 setting_diagonal_kernel_arguments          1440       1232 0.074219            0 
 diagonal_kernel          1440       1232 63.380859            0 
 setting_perimeter_kernel_arguments          1440       1232 0.066406            0 
 perimeter_kernel          1440       1232 67.787109            0 
 setting_internal_kernel_arguments          1440       1232 0.048828            0 
 internal_kernel          1440       1232 17.751953            0 
 setting_diagonal_kernel_arguments          1440       1248 0.052734            0 
 diagonal_kernel          1440       1248 63.167969            0 
 setting_perimeter_kernel_arguments          1440       1248 0.080078            0 
 perimeter_kernel          1440       1248 67.392578            0 
 setting_internal_kernel_arguments          1440       1248 0.035156            0 
 internal_kernel          1440       1248 15.990234            0 
 setting_diagonal_kernel_arguments          1440       1264 0.054688            0 
 diagonal_kernel          1440       1264 63.230469            0 
 setting_perimeter_kernel_arguments          1440       1264 0.048828            0 
 perimeter_kernel          1440       1264 68.031250            0 
 setting_internal_kernel_arguments          1440       1264 0.062500            0 
 internal_kernel          1440       1264 15.263672            0 
 setting_diagonal_kernel_arguments          1440       1280 0.046875            0 
 diagonal_kernel          1440       1280 63.328125            0 
 setting_perimeter_kernel_arguments          1440       1280 0.044922            0 
 perimeter_kernel          1440       1280 66.687500            0 
 setting_internal_kernel_arguments          1440       1280 0.048828            0 
 internal_kernel          1440       1280 14.160156            0 
 setting_diagonal_kernel_arguments          1440       1296 0.083984            0 
 diagonal_kernel          1440       1296 62.962891            0 
 setting_perimeter_kernel_arguments          1440       1296 0.039062            0 
 perimeter_kernel          1440       1296 66.781250            0 
 setting_internal_kernel_arguments          1440       1296 0.056641            0 
 internal_kernel          1440       1296 13.222656            0 
 setting_diagonal_kernel_arguments          1440       1312 0.044922            0 
 diagonal_kernel          1440       1312 64.017578            0 
 setting_perimeter_kernel_arguments          1440       1312 0.076172            0 
 perimeter_kernel          1440       1312 68.123047            0 
 setting_internal_kernel_arguments          1440       1312 0.056641            0 
 internal_kernel          1440       1312 13.136719            0 
 setting_diagonal_kernel_arguments          1440       1328 0.050781            0 
 diagonal_kernel          1440       1328 63.566406            0 
 setting_perimeter_kernel_arguments          1440       1328 0.041016            0 
 perimeter_kernel          1440       1328 67.902344            0 
 setting_internal_kernel_arguments          1440       1328 0.080078            0 
 internal_kernel          1440       1328 13.019531            0 
 setting_diagonal_kernel_arguments          1440       1344 0.044922            0 
 diagonal_kernel          1440       1344 63.183594            0 
 setting_perimeter_kernel_arguments          1440       1344 0.068359            0 
 perimeter_kernel          1440       1344 68.132812            0 
 setting_internal_kernel_arguments          1440       1344 0.031250            1 
 internal_kernel          1440       1344 12.181641            0 
 setting_diagonal_kernel_arguments          1440       1360 0.068359            0 
 diagonal_kernel          1440       1360 62.912109            0 
 setting_perimeter_kernel_arguments          1440       1360 0.041016            0 
 perimeter_kernel          1440       1360 66.951172            0 
 setting_internal_kernel_arguments          1440       1360 0.042969            0 
 internal_kernel          1440       1360 11.937500            0 
 setting_diagonal_kernel_arguments          1440       1376 0.091797            0 
 diagonal_kernel          1440       1376 62.937500            0 
 setting_perimeter_kernel_arguments          1440       1376 0.074219            0 
 perimeter_kernel          1440       1376 67.042969            0 
 setting_internal_kernel_arguments          1440       1376 0.048828            0 
 internal_kernel          1440       1376 11.714844            0 
 setting_diagonal_kernel_arguments          1440       1392 0.093750            0 
 diagonal_kernel          1440       1392 63.644531            0 
 setting_perimeter_kernel_arguments          1440       1392 0.058594            0 
 perimeter_kernel          1440       1392 67.669922            0 
 setting_internal_kernel_arguments          1440       1392 0.082031            0 
 internal_kernel          1440       1392 11.558594            0 
 setting_diagonal_kernel_arguments          1440       1408 0.046875            0 
 diagonal_kernel          1440       1408 62.634766            0 
 setting_perimeter_kernel_arguments          1440       1408 0.044922            0 
 perimeter_kernel          1440       1408 67.267578            0 
 setting_internal_kernel_arguments          1440       1408 0.044922            0 
 internal_kernel          1440       1408 11.566406            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.113281            0 
 final_diagonal_kernel          1440          0 63.318359            0 
 device_side_d2h_copy          1440          0 1353.927734            0 
# Runtime: 0.216073 s (overhead: 0.000926 %) 541 records
