# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:52:48 2017
# Execution time and date (local): Wed Sep  6 08:52:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 184711.410156            0 
 kernel_creation          1440          0 6236.250000            0 
 device_side_buffer_setup          1440          0 2.878906            0 
 device_side_h2d_copy          1440          0 2014.917969            0 
 setting_diagonal_kernel_arguments          1440          0 0.742188            0 
 diagonal_kernel          1440          0 79.267578            0 
 setting_perimeter_kernel_arguments          1440          0 0.134766            0 
 perimeter_kernel          1440          0 83.654297            0 
 setting_internal_kernel_arguments          1440          0 0.144531            0 
 internal_kernel          1440          0 266.292969            0 
 setting_diagonal_kernel_arguments          1440         16 0.103516            0 
 diagonal_kernel          1440         16 64.050781            0 
 setting_perimeter_kernel_arguments          1440         16 0.046875            0 
 perimeter_kernel          1440         16 80.173828            0 
 setting_internal_kernel_arguments          1440         16 0.025391            0 
 internal_kernel          1440         16 258.863281            0 
 setting_diagonal_kernel_arguments          1440         32 0.080078            0 
 diagonal_kernel          1440         32 64.857422            0 
 setting_perimeter_kernel_arguments          1440         32 0.048828            0 
 perimeter_kernel          1440         32 81.466797            0 
 setting_internal_kernel_arguments          1440         32 0.027344            0 
 internal_kernel          1440         32 253.304688            0 
 setting_diagonal_kernel_arguments          1440         48 0.031250            0 
 diagonal_kernel          1440         48 65.191406            0 
 setting_perimeter_kernel_arguments          1440         48 0.033203            0 
 perimeter_kernel          1440         48 79.195312            0 
 setting_internal_kernel_arguments          1440         48 0.025391            0 
 internal_kernel          1440         48 242.156250            0 
 setting_diagonal_kernel_arguments          1440         64 0.031250            0 
 diagonal_kernel          1440         64 63.849609            0 
 setting_perimeter_kernel_arguments          1440         64 0.023438            0 
 perimeter_kernel          1440         64 80.488281            0 
 setting_internal_kernel_arguments          1440         64 0.027344            0 
 internal_kernel          1440         64 243.158203            0 
 setting_diagonal_kernel_arguments          1440         80 0.033203            0 
 diagonal_kernel          1440         80 64.167969            0 
 setting_perimeter_kernel_arguments          1440         80 0.027344            0 
 perimeter_kernel          1440         80 73.753906            0 
 setting_internal_kernel_arguments          1440         80 0.021484            0 
 internal_kernel          1440         80 222.650391            0 
 setting_diagonal_kernel_arguments          1440         96 0.033203            0 
 diagonal_kernel          1440         96 64.146484            0 
 setting_perimeter_kernel_arguments          1440         96 0.025391            0 
 perimeter_kernel          1440         96 74.244141            0 
 setting_internal_kernel_arguments          1440         96 0.027344            0 
 internal_kernel          1440         96 225.562500            0 
 setting_diagonal_kernel_arguments          1440        112 0.035156            0 
 diagonal_kernel          1440        112 76.597656            0 
 setting_perimeter_kernel_arguments          1440        112 0.025391            0 
 perimeter_kernel          1440        112 74.136719            0 
 setting_internal_kernel_arguments          1440        112 0.031250            0 
 internal_kernel          1440        112 217.132812            0 
 setting_diagonal_kernel_arguments          1440        128 0.033203            0 
 diagonal_kernel          1440        128 63.781250            0 
 setting_perimeter_kernel_arguments          1440        128 0.025391            0 
 perimeter_kernel          1440        128 74.017578            0 
 setting_internal_kernel_arguments          1440        128 0.029297            0 
 internal_kernel          1440        128 217.701172            0 
 setting_diagonal_kernel_arguments          1440        144 0.031250            0 
 diagonal_kernel          1440        144 63.837891            0 
 setting_perimeter_kernel_arguments          1440        144 0.027344            0 
 perimeter_kernel          1440        144 76.708984            0 
 setting_internal_kernel_arguments          1440        144 0.027344            0 
 internal_kernel          1440        144 207.650391            0 
 setting_diagonal_kernel_arguments          1440        160 0.076172            1 
 diagonal_kernel          1440        160 64.339844            0 
 setting_perimeter_kernel_arguments          1440        160 0.048828            0 
 perimeter_kernel          1440        160 73.917969            0 
 setting_internal_kernel_arguments          1440        160 0.027344            0 
 internal_kernel          1440        160 205.984375            0 
 setting_diagonal_kernel_arguments          1440        176 0.021484            0 
 diagonal_kernel          1440        176 64.271484            0 
 setting_perimeter_kernel_arguments          1440        176 0.027344            0 
 perimeter_kernel          1440        176 73.453125            0 
 setting_internal_kernel_arguments          1440        176 0.031250            0 
 internal_kernel          1440        176 201.888672            0 
 setting_diagonal_kernel_arguments          1440        192 0.058594            0 
 diagonal_kernel          1440        192 63.251953            0 
 setting_perimeter_kernel_arguments          1440        192 0.025391            0 
 perimeter_kernel          1440        192 73.804688            0 
 setting_internal_kernel_arguments          1440        192 0.027344            0 
 internal_kernel          1440        192 194.359375            0 
 setting_diagonal_kernel_arguments          1440        208 0.056641            0 
 diagonal_kernel          1440        208 64.193359            0 
 setting_perimeter_kernel_arguments          1440        208 0.025391            0 
 perimeter_kernel          1440        208 73.447266            0 
 setting_internal_kernel_arguments          1440        208 0.025391            0 
 internal_kernel          1440        208 187.011719            0 
 setting_diagonal_kernel_arguments          1440        224 0.041016            0 
 diagonal_kernel          1440        224 64.027344            0 
 setting_perimeter_kernel_arguments          1440        224 0.023438            0 
 perimeter_kernel          1440        224 73.896484            0 
 setting_internal_kernel_arguments          1440        224 0.025391            0 
 internal_kernel          1440        224 187.332031            0 
 setting_diagonal_kernel_arguments          1440        240 0.031250            0 
 diagonal_kernel          1440        240 64.250000            0 
 setting_perimeter_kernel_arguments          1440        240 0.025391            0 
 perimeter_kernel          1440        240 73.117188            0 
 setting_internal_kernel_arguments          1440        240 0.025391            0 
 internal_kernel          1440        240 178.558594            0 
 setting_diagonal_kernel_arguments          1440        256 0.035156            0 
 diagonal_kernel          1440        256 65.240234            0 
 setting_perimeter_kernel_arguments          1440        256 0.054688            0 
 perimeter_kernel          1440        256 74.521484            0 
 setting_internal_kernel_arguments          1440        256 0.037109            0 
 internal_kernel          1440        256 173.064453            0 
 setting_diagonal_kernel_arguments          1440        272 0.033203            0 
 diagonal_kernel          1440        272 63.958984            0 
 setting_perimeter_kernel_arguments          1440        272 0.027344            0 
 perimeter_kernel          1440        272 73.789062            0 
 setting_internal_kernel_arguments          1440        272 0.025391            0 
 internal_kernel          1440        272 167.718750            0 
 setting_diagonal_kernel_arguments          1440        288 0.033203            0 
 diagonal_kernel          1440        288 64.728516            0 
 setting_perimeter_kernel_arguments          1440        288 0.021484            0 
 perimeter_kernel          1440        288 73.357422            0 
 setting_internal_kernel_arguments          1440        288 0.027344            0 
 internal_kernel          1440        288 173.718750            0 
 setting_diagonal_kernel_arguments          1440        304 0.064453            0 
 diagonal_kernel          1440        304 64.455078            0 
 setting_perimeter_kernel_arguments          1440        304 0.031250            0 
 perimeter_kernel          1440        304 73.003906            0 
 setting_internal_kernel_arguments          1440        304 0.027344            0 
 internal_kernel          1440        304 162.783203            0 
 setting_diagonal_kernel_arguments          1440        320 0.029297            0 
 diagonal_kernel          1440        320 63.546875            0 
 setting_perimeter_kernel_arguments          1440        320 0.025391            0 
 perimeter_kernel          1440        320 73.496094            0 
 setting_internal_kernel_arguments          1440        320 0.027344            0 
 internal_kernel          1440        320 159.064453            0 
 setting_diagonal_kernel_arguments          1440        336 0.025391            0 
 diagonal_kernel          1440        336 64.089844            0 
 setting_perimeter_kernel_arguments          1440        336 0.027344            0 
 perimeter_kernel          1440        336 73.314453            0 
 setting_internal_kernel_arguments          1440        336 0.031250            0 
 internal_kernel          1440        336 150.570312            0 
 setting_diagonal_kernel_arguments          1440        352 0.031250            0 
 diagonal_kernel          1440        352 64.300781            0 
 setting_perimeter_kernel_arguments          1440        352 0.031250            0 
 perimeter_kernel          1440        352 73.683594            0 
 setting_internal_kernel_arguments          1440        352 0.031250            0 
 internal_kernel          1440        352 145.912109            0 
 setting_diagonal_kernel_arguments          1440        368 0.035156            0 
 diagonal_kernel          1440        368 63.525391            0 
 setting_perimeter_kernel_arguments          1440        368 0.029297            0 
 perimeter_kernel          1440        368 73.845703            0 
 setting_internal_kernel_arguments          1440        368 0.035156            0 
 internal_kernel          1440        368 142.128906            0 
 setting_diagonal_kernel_arguments          1440        384 0.033203            0 
 diagonal_kernel          1440        384 64.310547            0 
 setting_perimeter_kernel_arguments          1440        384 0.029297            0 
 perimeter_kernel          1440        384 73.908203            0 
 setting_internal_kernel_arguments          1440        384 0.023438            0 
 internal_kernel          1440        384 139.109375            0 
 setting_diagonal_kernel_arguments          1440        400 0.025391            0 
 diagonal_kernel          1440        400 64.216797            0 
 setting_perimeter_kernel_arguments          1440        400 0.023438            0 
 perimeter_kernel          1440        400 73.794922            0 
 setting_internal_kernel_arguments          1440        400 0.029297            0 
 internal_kernel          1440        400 134.488281            0 
 setting_diagonal_kernel_arguments          1440        416 0.041016            0 
 diagonal_kernel          1440        416 64.369141            0 
 setting_perimeter_kernel_arguments          1440        416 0.068359            0 
 perimeter_kernel          1440        416 73.273438            0 
 setting_internal_kernel_arguments          1440        416 0.033203            0 
 internal_kernel          1440        416 130.683594            0 
 setting_diagonal_kernel_arguments          1440        432 0.035156            0 
 diagonal_kernel          1440        432 64.291016            0 
 setting_perimeter_kernel_arguments          1440        432 0.023438            0 
 perimeter_kernel          1440        432 73.080078            0 
 setting_internal_kernel_arguments          1440        432 0.025391            0 
 internal_kernel          1440        432 126.947266            0 
 setting_diagonal_kernel_arguments          1440        448 0.031250            0 
 diagonal_kernel          1440        448 63.630859            0 
 setting_perimeter_kernel_arguments          1440        448 0.025391            0 
 perimeter_kernel          1440        448 73.599609            0 
 setting_internal_kernel_arguments          1440        448 0.027344            0 
 internal_kernel          1440        448 126.261719            0 
 setting_diagonal_kernel_arguments          1440        464 0.035156            0 
 diagonal_kernel          1440        464 63.371094            0 
 setting_perimeter_kernel_arguments          1440        464 0.025391            0 
 perimeter_kernel          1440        464 72.769531            0 
 setting_internal_kernel_arguments          1440        464 0.052734            0 
 internal_kernel          1440        464 121.304688            0 
 setting_diagonal_kernel_arguments          1440        480 0.056641            0 
 diagonal_kernel          1440        480 63.921875            0 
 setting_perimeter_kernel_arguments          1440        480 0.019531            0 
 perimeter_kernel          1440        480 73.201172            0 
 setting_internal_kernel_arguments          1440        480 0.031250            0 
 internal_kernel          1440        480 117.730469            0 
 setting_diagonal_kernel_arguments          1440        496 0.035156            0 
 diagonal_kernel          1440        496 64.179688            0 
 setting_perimeter_kernel_arguments          1440        496 0.025391            0 
 perimeter_kernel          1440        496 72.802734            0 
 setting_internal_kernel_arguments          1440        496 0.025391            0 
 internal_kernel          1440        496 111.566406            0 
 setting_diagonal_kernel_arguments          1440        512 0.037109            0 
 diagonal_kernel          1440        512 64.798828            0 
 setting_perimeter_kernel_arguments          1440        512 0.025391            0 
 perimeter_kernel          1440        512 73.330078            0 
 setting_internal_kernel_arguments          1440        512 0.029297            0 
 internal_kernel          1440        512 110.144531            0 
 setting_diagonal_kernel_arguments          1440        528 0.027344            0 
 diagonal_kernel          1440        528 64.060547            0 
 setting_perimeter_kernel_arguments          1440        528 0.021484            0 
 perimeter_kernel          1440        528 72.447266            0 
 setting_internal_kernel_arguments          1440        528 0.037109            0 
 internal_kernel          1440        528 104.490234            0 
 setting_diagonal_kernel_arguments          1440        544 0.035156            0 
 diagonal_kernel          1440        544 63.560547            0 
 setting_perimeter_kernel_arguments          1440        544 0.021484            0 
 perimeter_kernel          1440        544 71.873047            0 
 setting_internal_kernel_arguments          1440        544 0.027344            0 
 internal_kernel          1440        544 102.775391            0 
 setting_diagonal_kernel_arguments          1440        560 0.033203            0 
 diagonal_kernel          1440        560 64.814453            0 
 setting_perimeter_kernel_arguments          1440        560 0.058594            0 
 perimeter_kernel          1440        560 71.759766            0 
 setting_internal_kernel_arguments          1440        560 0.027344            0 
 internal_kernel          1440        560 96.062500            0 
 setting_diagonal_kernel_arguments          1440        576 0.031250            0 
 diagonal_kernel          1440        576 63.464844            0 
 setting_perimeter_kernel_arguments          1440        576 0.027344            0 
 perimeter_kernel          1440        576 72.496094            0 
 setting_internal_kernel_arguments          1440        576 0.029297            0 
 internal_kernel          1440        576 99.693359            0 
 setting_diagonal_kernel_arguments          1440        592 0.033203            0 
 diagonal_kernel          1440        592 63.324219            0 
 setting_perimeter_kernel_arguments          1440        592 0.027344            0 
 perimeter_kernel          1440        592 71.453125            0 
 setting_internal_kernel_arguments          1440        592 0.025391            0 
 internal_kernel          1440        592 90.226562            0 
 setting_diagonal_kernel_arguments          1440        608 0.035156            0 
 diagonal_kernel          1440        608 64.191406            0 
 setting_perimeter_kernel_arguments          1440        608 0.023438            0 
 perimeter_kernel          1440        608 72.382812            0 
 setting_internal_kernel_arguments          1440        608 0.027344            0 
 internal_kernel          1440        608 86.072266            0 
 setting_diagonal_kernel_arguments          1440        624 0.033203            0 
 diagonal_kernel          1440        624 63.921875            0 
 setting_perimeter_kernel_arguments          1440        624 0.023438            0 
 perimeter_kernel          1440        624 70.970703            0 
 setting_internal_kernel_arguments          1440        624 0.025391            0 
 internal_kernel          1440        624 84.826172            0 
 setting_diagonal_kernel_arguments          1440        640 0.033203            0 
 diagonal_kernel          1440        640 63.302734            0 
 setting_perimeter_kernel_arguments          1440        640 0.021484            0 
 perimeter_kernel          1440        640 71.066406            0 
 setting_internal_kernel_arguments          1440        640 0.033203            0 
 internal_kernel          1440        640 79.783203            0 
 setting_diagonal_kernel_arguments          1440        656 0.031250            0 
 diagonal_kernel          1440        656 63.480469            0 
 setting_perimeter_kernel_arguments          1440        656 0.023438            0 
 perimeter_kernel          1440        656 71.253906            0 
 setting_internal_kernel_arguments          1440        656 0.054688            0 
 internal_kernel          1440        656 76.408203            0 
 setting_diagonal_kernel_arguments          1440        672 0.033203            1 
 diagonal_kernel          1440        672 64.603516            0 
 setting_perimeter_kernel_arguments          1440        672 0.025391            0 
 perimeter_kernel          1440        672 70.992188            0 
 setting_internal_kernel_arguments          1440        672 0.027344            0 
 internal_kernel          1440        672 80.324219            0 
 setting_diagonal_kernel_arguments          1440        688 0.031250            0 
 diagonal_kernel          1440        688 63.220703            0 
 setting_perimeter_kernel_arguments          1440        688 0.025391            0 
 perimeter_kernel          1440        688 70.298828            0 
 setting_internal_kernel_arguments          1440        688 0.037109            0 
 internal_kernel          1440        688 70.144531            0 
 setting_diagonal_kernel_arguments          1440        704 0.037109            0 
 diagonal_kernel          1440        704 63.568359            0 
 setting_perimeter_kernel_arguments          1440        704 0.025391            0 
 perimeter_kernel          1440        704 70.310547            0 
 setting_internal_kernel_arguments          1440        704 0.031250            0 
 internal_kernel          1440        704 70.236328            0 
 setting_diagonal_kernel_arguments          1440        720 0.033203            0 
 diagonal_kernel          1440        720 63.392578            0 
 setting_perimeter_kernel_arguments          1440        720 0.052734            0 
 perimeter_kernel          1440        720 70.373047            0 
 setting_internal_kernel_arguments          1440        720 0.056641            0 
 internal_kernel          1440        720 66.222656            0 
 setting_diagonal_kernel_arguments          1440        736 0.052734            0 
 diagonal_kernel          1440        736 64.085938            0 
 setting_perimeter_kernel_arguments          1440        736 0.031250            0 
 perimeter_kernel          1440        736 70.492188            0 
 setting_internal_kernel_arguments          1440        736 0.035156            0 
 internal_kernel          1440        736 62.806641            0 
 setting_diagonal_kernel_arguments          1440        752 0.056641            0 
 diagonal_kernel          1440        752 63.707031            0 
 setting_perimeter_kernel_arguments          1440        752 0.027344            0 
 perimeter_kernel          1440        752 70.687500            0 
 setting_internal_kernel_arguments          1440        752 0.025391            0 
 internal_kernel          1440        752 59.228516            0 
 setting_diagonal_kernel_arguments          1440        768 0.029297            0 
 diagonal_kernel          1440        768 64.281250            0 
 setting_perimeter_kernel_arguments          1440        768 0.033203            0 
 perimeter_kernel          1440        768 70.474609            0 
 setting_internal_kernel_arguments          1440        768 0.027344            0 
 internal_kernel          1440        768 64.162109            0 
 setting_diagonal_kernel_arguments          1440        784 0.035156            0 
 diagonal_kernel          1440        784 63.626953            0 
 setting_perimeter_kernel_arguments          1440        784 0.025391            0 
 perimeter_kernel          1440        784 69.843750            0 
 setting_internal_kernel_arguments          1440        784 0.033203            0 
 internal_kernel          1440        784 56.035156            0 
 setting_diagonal_kernel_arguments          1440        800 0.031250            0 
 diagonal_kernel          1440        800 63.523438            0 
 setting_perimeter_kernel_arguments          1440        800 0.023438            0 
 perimeter_kernel          1440        800 71.162109            0 
 setting_internal_kernel_arguments          1440        800 0.031250            0 
 internal_kernel          1440        800 55.042969            0 
 setting_diagonal_kernel_arguments          1440        816 0.033203            0 
 diagonal_kernel          1440        816 63.273438            0 
 setting_perimeter_kernel_arguments          1440        816 0.052734            0 
 perimeter_kernel          1440        816 70.210938            0 
 setting_internal_kernel_arguments          1440        816 0.029297            0 
 internal_kernel          1440        816 51.898438            0 
 setting_diagonal_kernel_arguments          1440        832 0.033203            0 
 diagonal_kernel          1440        832 63.789062            0 
 setting_perimeter_kernel_arguments          1440        832 0.025391            0 
 perimeter_kernel          1440        832 70.179688            0 
 setting_internal_kernel_arguments          1440        832 0.037109            0 
 internal_kernel          1440        832 53.218750            0 
 setting_diagonal_kernel_arguments          1440        848 0.033203            0 
 diagonal_kernel          1440        848 62.929688            0 
 setting_perimeter_kernel_arguments          1440        848 0.027344            0 
 perimeter_kernel          1440        848 69.492188            0 
 setting_internal_kernel_arguments          1440        848 0.031250            0 
 internal_kernel          1440        848 49.095703            0 
 setting_diagonal_kernel_arguments          1440        864 0.039062            0 
 diagonal_kernel          1440        864 62.865234            0 
 setting_perimeter_kernel_arguments          1440        864 0.025391            0 
 perimeter_kernel          1440        864 70.417969            0 
 setting_internal_kernel_arguments          1440        864 0.033203            0 
 internal_kernel          1440        864 44.328125            0 
 setting_diagonal_kernel_arguments          1440        880 0.033203            0 
 diagonal_kernel          1440        880 63.246094            0 
 setting_perimeter_kernel_arguments          1440        880 0.033203            0 
 perimeter_kernel          1440        880 69.509766            0 
 setting_internal_kernel_arguments          1440        880 0.029297            0 
 internal_kernel          1440        880 44.441406            0 
 setting_diagonal_kernel_arguments          1440        896 0.035156            0 
 diagonal_kernel          1440        896 63.328125            0 
 setting_perimeter_kernel_arguments          1440        896 0.029297            0 
 perimeter_kernel          1440        896 70.013672            0 
 setting_internal_kernel_arguments          1440        896 0.033203            0 
 internal_kernel          1440        896 43.980469            0 
 setting_diagonal_kernel_arguments          1440        912 0.033203            0 
 diagonal_kernel          1440        912 63.095703            0 
 setting_perimeter_kernel_arguments          1440        912 0.056641            0 
 perimeter_kernel          1440        912 69.902344            0 
 setting_internal_kernel_arguments          1440        912 0.035156            0 
 internal_kernel          1440        912 41.261719            0 
 setting_diagonal_kernel_arguments          1440        928 0.054688            0 
 diagonal_kernel          1440        928 63.742188            0 
 setting_perimeter_kernel_arguments          1440        928 0.021484            0 
 perimeter_kernel          1440        928 70.964844            0 
 setting_internal_kernel_arguments          1440        928 0.033203            0 
 internal_kernel          1440        928 40.369141            0 
 setting_diagonal_kernel_arguments          1440        944 0.035156            0 
 diagonal_kernel          1440        944 63.316406            0 
 setting_perimeter_kernel_arguments          1440        944 0.027344            0 
 perimeter_kernel          1440        944 70.710938            0 
 setting_internal_kernel_arguments          1440        944 0.023438            0 
 internal_kernel          1440        944 38.910156            0 
 setting_diagonal_kernel_arguments          1440        960 0.033203            0 
 diagonal_kernel          1440        960 63.003906            0 
 setting_perimeter_kernel_arguments          1440        960 0.029297            0 
 perimeter_kernel          1440        960 70.375000            0 
 setting_internal_kernel_arguments          1440        960 0.035156            0 
 internal_kernel          1440        960 36.691406            0 
 setting_diagonal_kernel_arguments          1440        976 0.031250            0 
 diagonal_kernel          1440        976 63.650391            0 
 setting_perimeter_kernel_arguments          1440        976 0.029297            0 
 perimeter_kernel          1440        976 68.423828            0 
 setting_internal_kernel_arguments          1440        976 0.058594            0 
 internal_kernel          1440        976 34.728516            0 
 setting_diagonal_kernel_arguments          1440        992 0.031250            0 
 diagonal_kernel          1440        992 62.558594            0 
 setting_perimeter_kernel_arguments          1440        992 0.023438            0 
 perimeter_kernel          1440        992 67.208984            0 
 setting_internal_kernel_arguments          1440        992 0.031250            0 
 internal_kernel          1440        992 34.031250            0 
 setting_diagonal_kernel_arguments          1440       1008 0.035156            0 
 diagonal_kernel          1440       1008 62.980469            0 
 setting_perimeter_kernel_arguments          1440       1008 0.031250            0 
 perimeter_kernel          1440       1008 66.951172            0 
 setting_internal_kernel_arguments          1440       1008 0.027344            0 
 internal_kernel          1440       1008 33.363281            0 
 setting_diagonal_kernel_arguments          1440       1024 0.031250            0 
 diagonal_kernel          1440       1024 62.919922            0 
 setting_perimeter_kernel_arguments          1440       1024 0.027344            0 
 perimeter_kernel          1440       1024 66.951172            0 
 setting_internal_kernel_arguments          1440       1024 0.025391            0 
 internal_kernel          1440       1024 30.740234            0 
 setting_diagonal_kernel_arguments          1440       1040 0.033203            0 
 diagonal_kernel          1440       1040 63.732422            0 
 setting_perimeter_kernel_arguments          1440       1040 0.031250            0 
 perimeter_kernel          1440       1040 67.517578            0 
 setting_internal_kernel_arguments          1440       1040 0.035156            0 
 internal_kernel          1440       1040 33.089844            0 
 setting_diagonal_kernel_arguments          1440       1056 0.035156            0 
 diagonal_kernel          1440       1056 63.548828            0 
 setting_perimeter_kernel_arguments          1440       1056 0.029297            0 
 perimeter_kernel          1440       1056 67.099609            0 
 setting_internal_kernel_arguments          1440       1056 0.031250            0 
 internal_kernel          1440       1056 32.648438            0 
 setting_diagonal_kernel_arguments          1440       1072 0.027344            0 
 diagonal_kernel          1440       1072 63.134766            0 
 setting_perimeter_kernel_arguments          1440       1072 0.056641            0 
 perimeter_kernel          1440       1072 67.244141            0 
 setting_internal_kernel_arguments          1440       1072 0.027344            0 
 internal_kernel          1440       1072 29.892578            0 
 setting_diagonal_kernel_arguments          1440       1088 0.039062            0 
 diagonal_kernel          1440       1088 62.488281            0 
 setting_perimeter_kernel_arguments          1440       1088 0.029297            0 
 perimeter_kernel          1440       1088 67.355469            0 
 setting_internal_kernel_arguments          1440       1088 0.042969            0 
 internal_kernel          1440       1088 24.251953            0 
 setting_diagonal_kernel_arguments          1440       1104 0.033203            0 
 diagonal_kernel          1440       1104 63.837891            0 
 setting_perimeter_kernel_arguments          1440       1104 0.033203            0 
 perimeter_kernel          1440       1104 67.800781            0 
 setting_internal_kernel_arguments          1440       1104 0.025391            0 
 internal_kernel          1440       1104 24.611328            0 
 setting_diagonal_kernel_arguments          1440       1120 0.033203            0 
 diagonal_kernel          1440       1120 62.935547            0 
 setting_perimeter_kernel_arguments          1440       1120 0.023438            0 
 perimeter_kernel          1440       1120 67.333984            0 
 setting_internal_kernel_arguments          1440       1120 0.027344            0 
 internal_kernel          1440       1120 24.001953            0 
 setting_diagonal_kernel_arguments          1440       1136 0.039062            0 
 diagonal_kernel          1440       1136 63.515625            0 
 setting_perimeter_kernel_arguments          1440       1136 0.054688            0 
 perimeter_kernel          1440       1136 67.253906            0 
 setting_internal_kernel_arguments          1440       1136 0.035156            0 
 internal_kernel          1440       1136 21.054688            0 
 setting_diagonal_kernel_arguments          1440       1152 0.033203            0 
 diagonal_kernel          1440       1152 63.123047            0 
 setting_perimeter_kernel_arguments          1440       1152 0.031250            0 
 perimeter_kernel          1440       1152 68.552734            0 
 setting_internal_kernel_arguments          1440       1152 0.035156            0 
 internal_kernel          1440       1152 19.716797            0 
 setting_diagonal_kernel_arguments          1440       1168 0.029297            0 
 diagonal_kernel          1440       1168 63.210938            0 
 setting_perimeter_kernel_arguments          1440       1168 0.031250            0 
 perimeter_kernel          1440       1168 67.640625            0 
 setting_internal_kernel_arguments          1440       1168 0.031250            0 
 internal_kernel          1440       1168 21.021484            0 
 setting_diagonal_kernel_arguments          1440       1184 0.058594            0 
 diagonal_kernel          1440       1184 63.451172            0 
 setting_perimeter_kernel_arguments          1440       1184 0.031250            0 
 perimeter_kernel          1440       1184 67.371094            0 
 setting_internal_kernel_arguments          1440       1184 0.025391            0 
 internal_kernel          1440       1184 18.439453            0 
 setting_diagonal_kernel_arguments          1440       1200 0.050781            0 
 diagonal_kernel          1440       1200 63.744141            0 
 setting_perimeter_kernel_arguments          1440       1200 0.033203            0 
 perimeter_kernel          1440       1200 67.332031            0 
 setting_internal_kernel_arguments          1440       1200 0.027344            0 
 internal_kernel          1440       1200 19.025391            0 
 setting_diagonal_kernel_arguments          1440       1216 0.035156            0 
 diagonal_kernel          1440       1216 63.412109            0 
 setting_perimeter_kernel_arguments          1440       1216 0.029297            0 
 perimeter_kernel          1440       1216 67.888672            0 
 setting_internal_kernel_arguments          1440       1216 0.035156            0 
 internal_kernel          1440       1216 17.658203            0 
 setting_diagonal_kernel_arguments          1440       1232 0.033203            0 
 diagonal_kernel          1440       1232 63.480469            0 
 setting_perimeter_kernel_arguments          1440       1232 0.031250            0 
 perimeter_kernel          1440       1232 67.640625            0 
 setting_internal_kernel_arguments          1440       1232 0.029297            0 
 internal_kernel          1440       1232 17.619141            0 
 setting_diagonal_kernel_arguments          1440       1248 0.035156            0 
 diagonal_kernel          1440       1248 63.142578            0 
 setting_perimeter_kernel_arguments          1440       1248 0.029297            0 
 perimeter_kernel          1440       1248 67.351562            0 
 setting_internal_kernel_arguments          1440       1248 0.031250            0 
 internal_kernel          1440       1248 16.058594            0 
 setting_diagonal_kernel_arguments          1440       1264 0.037109            0 
 diagonal_kernel          1440       1264 63.685547            0 
 setting_perimeter_kernel_arguments          1440       1264 0.027344            0 
 perimeter_kernel          1440       1264 67.810547            0 
 setting_internal_kernel_arguments          1440       1264 0.025391            0 
 internal_kernel          1440       1264 14.898438            0 
 setting_diagonal_kernel_arguments          1440       1280 0.033203            0 
 diagonal_kernel          1440       1280 63.214844            0 
 setting_perimeter_kernel_arguments          1440       1280 0.027344            0 
 perimeter_kernel          1440       1280 66.947266            0 
 setting_internal_kernel_arguments          1440       1280 0.035156            0 
 internal_kernel          1440       1280 14.156250            0 
 setting_diagonal_kernel_arguments          1440       1296 0.029297            0 
 diagonal_kernel          1440       1296 63.576172            0 
 setting_perimeter_kernel_arguments          1440       1296 0.046875            0 
 perimeter_kernel          1440       1296 68.031250            0 
 setting_internal_kernel_arguments          1440       1296 0.035156            0 
 internal_kernel          1440       1296 14.222656            0 
 setting_diagonal_kernel_arguments          1440       1312 0.056641            0 
 diagonal_kernel          1440       1312 65.693359            0 
 setting_perimeter_kernel_arguments          1440       1312 0.031250            0 
 perimeter_kernel          1440       1312 67.855469            0 
 setting_internal_kernel_arguments          1440       1312 0.035156            0 
 internal_kernel          1440       1312 13.437500            0 
 setting_diagonal_kernel_arguments          1440       1328 0.031250            0 
 diagonal_kernel          1440       1328 64.300781            0 
 setting_perimeter_kernel_arguments          1440       1328 0.029297            0 
 perimeter_kernel          1440       1328 69.509766            0 
 setting_internal_kernel_arguments          1440       1328 0.021484            0 
 internal_kernel          1440       1328 14.080078            0 
 setting_diagonal_kernel_arguments          1440       1344 0.033203            0 
 diagonal_kernel          1440       1344 64.718750            0 
 setting_perimeter_kernel_arguments          1440       1344 0.033203            0 
 perimeter_kernel          1440       1344 69.326172            0 
 setting_internal_kernel_arguments          1440       1344 0.042969            1 
 internal_kernel          1440       1344 13.369141            0 
 setting_diagonal_kernel_arguments          1440       1360 0.029297            0 
 diagonal_kernel          1440       1360 63.423828            0 
 setting_perimeter_kernel_arguments          1440       1360 0.033203            0 
 perimeter_kernel          1440       1360 67.843750            0 
 setting_internal_kernel_arguments          1440       1360 0.033203            0 
 internal_kernel          1440       1360 13.509766            0 
 setting_diagonal_kernel_arguments          1440       1376 0.031250            0 
 diagonal_kernel          1440       1376 62.439453            0 
 setting_perimeter_kernel_arguments          1440       1376 0.031250            0 
 perimeter_kernel          1440       1376 68.904297            0 
 setting_internal_kernel_arguments          1440       1376 0.054688            0 
 internal_kernel          1440       1376 13.591797            0 
 setting_diagonal_kernel_arguments          1440       1392 0.058594            0 
 diagonal_kernel          1440       1392 64.250000            0 
 setting_perimeter_kernel_arguments          1440       1392 0.033203            0 
 perimeter_kernel          1440       1392 67.912109            0 
 setting_internal_kernel_arguments          1440       1392 0.035156            0 
 internal_kernel          1440       1392 12.628906            0 
 setting_diagonal_kernel_arguments          1440       1408 0.033203            0 
 diagonal_kernel          1440       1408 65.230469            0 
 setting_perimeter_kernel_arguments          1440       1408 0.027344            0 
 perimeter_kernel          1440       1408 68.373047            0 
 setting_internal_kernel_arguments          1440       1408 0.035156            0 
 internal_kernel          1440       1408 12.189453            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.095703            0 
 final_diagonal_kernel          1440          0 65.222656            0 
 device_side_d2h_copy          1440          0 1351.306641            0 
# Runtime: 0.215409 s (overhead: 0.001393 %) 541 records
