# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:49:27 2017
# Execution time and date (local): Wed Sep  6 08:49:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 247795.363281            0 
 kernel_creation          1440          0 5600.250000            0 
 device_side_buffer_setup          1440          0 2.791016            0 
 device_side_h2d_copy          1440          0 2093.693359            0 
 setting_diagonal_kernel_arguments          1440          0 0.886719            0 
 diagonal_kernel          1440          0 78.330078            0 
 setting_perimeter_kernel_arguments          1440          0 0.138672            0 
 perimeter_kernel          1440          0 81.109375            0 
 setting_internal_kernel_arguments          1440          0 0.117188            0 
 internal_kernel          1440          0 263.261719            0 
 setting_diagonal_kernel_arguments          1440         16 0.119141            0 
 diagonal_kernel          1440         16 62.968750            0 
 setting_perimeter_kernel_arguments          1440         16 0.050781            0 
 perimeter_kernel          1440         16 78.871094            0 
 setting_internal_kernel_arguments          1440         16 0.027344            0 
 internal_kernel          1440         16 255.039062            0 
 setting_diagonal_kernel_arguments          1440         32 0.056641            0 
 diagonal_kernel          1440         32 62.712891            0 
 setting_perimeter_kernel_arguments          1440         32 0.042969            0 
 perimeter_kernel          1440         32 79.500000            0 
 setting_internal_kernel_arguments          1440         32 0.041016            0 
 internal_kernel          1440         32 252.572266            0 
 setting_diagonal_kernel_arguments          1440         48 0.058594            0 
 diagonal_kernel          1440         48 63.638672            0 
 setting_perimeter_kernel_arguments          1440         48 0.029297            0 
 perimeter_kernel          1440         48 79.058594            0 
 setting_internal_kernel_arguments          1440         48 0.027344            0 
 internal_kernel          1440         48 256.865234            0 
 setting_diagonal_kernel_arguments          1440         64 0.041016            0 
 diagonal_kernel          1440         64 62.621094            0 
 setting_perimeter_kernel_arguments          1440         64 0.037109            0 
 perimeter_kernel          1440         64 79.408203            0 
 setting_internal_kernel_arguments          1440         64 0.056641            0 
 internal_kernel          1440         64 229.966797            0 
 setting_diagonal_kernel_arguments          1440         80 0.050781            0 
 diagonal_kernel          1440         80 62.724609            0 
 setting_perimeter_kernel_arguments          1440         80 0.035156            0 
 perimeter_kernel          1440         80 73.707031            0 
 setting_internal_kernel_arguments          1440         80 0.060547            0 
 internal_kernel          1440         80 230.806641            0 
 setting_diagonal_kernel_arguments          1440         96 0.052734            0 
 diagonal_kernel          1440         96 63.443359            0 
 setting_perimeter_kernel_arguments          1440         96 0.025391            0 
 perimeter_kernel          1440         96 74.232422            0 
 setting_internal_kernel_arguments          1440         96 0.052734            0 
 internal_kernel          1440         96 224.529297            0 
 setting_diagonal_kernel_arguments          1440        112 0.048828            0 
 diagonal_kernel          1440        112 62.687500            0 
 setting_perimeter_kernel_arguments          1440        112 0.068359            0 
 perimeter_kernel          1440        112 73.437500            0 
 setting_internal_kernel_arguments          1440        112 0.029297            0 
 internal_kernel          1440        112 215.109375            0 
 setting_diagonal_kernel_arguments          1440        128 0.052734            0 
 diagonal_kernel          1440        128 62.804688            0 
 setting_perimeter_kernel_arguments          1440        128 0.027344            0 
 perimeter_kernel          1440        128 73.435547            0 
 setting_internal_kernel_arguments          1440        128 0.054688            0 
 internal_kernel          1440        128 214.607422            0 
 setting_diagonal_kernel_arguments          1440        144 0.068359            0 
 diagonal_kernel          1440        144 63.568359            0 
 setting_perimeter_kernel_arguments          1440        144 0.033203            0 
 perimeter_kernel          1440        144 76.990234            0 
 setting_internal_kernel_arguments          1440        144 0.035156            0 
 internal_kernel          1440        144 205.675781            0 
 setting_diagonal_kernel_arguments          1440        160 0.046875            1 
 diagonal_kernel          1440        160 62.699219            0 
 setting_perimeter_kernel_arguments          1440        160 0.025391            0 
 perimeter_kernel          1440        160 73.273438            0 
 setting_internal_kernel_arguments          1440        160 0.035156            0 
 internal_kernel          1440        160 204.994141            0 
 setting_diagonal_kernel_arguments          1440        176 0.033203            0 
 diagonal_kernel          1440        176 62.925781            0 
 setting_perimeter_kernel_arguments          1440        176 0.027344            0 
 perimeter_kernel          1440        176 73.066406            0 
 setting_internal_kernel_arguments          1440        176 0.027344            0 
 internal_kernel          1440        176 200.931641            0 
 setting_diagonal_kernel_arguments          1440        192 0.076172            0 
 diagonal_kernel          1440        192 62.662109            0 
 setting_perimeter_kernel_arguments          1440        192 0.027344            0 
 perimeter_kernel          1440        192 72.878906            0 
 setting_internal_kernel_arguments          1440        192 0.029297            0 
 internal_kernel          1440        192 191.654297            0 
 setting_diagonal_kernel_arguments          1440        208 0.037109            0 
 diagonal_kernel          1440        208 61.939453            0 
 setting_perimeter_kernel_arguments          1440        208 0.025391            0 
 perimeter_kernel          1440        208 72.406250            0 
 setting_internal_kernel_arguments          1440        208 0.031250            0 
 internal_kernel          1440        208 186.111328            0 
 setting_diagonal_kernel_arguments          1440        224 0.054688            0 
 diagonal_kernel          1440        224 62.478516            0 
 setting_perimeter_kernel_arguments          1440        224 0.023438            0 
 perimeter_kernel          1440        224 72.615234            0 
 setting_internal_kernel_arguments          1440        224 0.027344            0 
 internal_kernel          1440        224 187.789062            0 
 setting_diagonal_kernel_arguments          1440        240 0.068359            0 
 diagonal_kernel          1440        240 62.632812            0 
 setting_perimeter_kernel_arguments          1440        240 0.031250            0 
 perimeter_kernel          1440        240 73.212891            0 
 setting_internal_kernel_arguments          1440        240 0.029297            0 
 internal_kernel          1440        240 178.525391            0 
 setting_diagonal_kernel_arguments          1440        256 0.041016            0 
 diagonal_kernel          1440        256 63.039062            0 
 setting_perimeter_kernel_arguments          1440        256 0.025391            0 
 perimeter_kernel          1440        256 74.892578            0 
 setting_internal_kernel_arguments          1440        256 0.035156            0 
 internal_kernel          1440        256 172.716797            0 
 setting_diagonal_kernel_arguments          1440        272 0.027344            0 
 diagonal_kernel          1440        272 62.576172            0 
 setting_perimeter_kernel_arguments          1440        272 0.031250            0 
 perimeter_kernel          1440        272 73.429688            0 
 setting_internal_kernel_arguments          1440        272 0.033203            0 
 internal_kernel          1440        272 165.082031            0 
 setting_diagonal_kernel_arguments          1440        288 0.058594            0 
 diagonal_kernel          1440        288 63.277344            0 
 setting_perimeter_kernel_arguments          1440        288 0.027344            0 
 perimeter_kernel          1440        288 73.347656            0 
 setting_internal_kernel_arguments          1440        288 0.027344            0 
 internal_kernel          1440        288 170.531250            0 
 setting_diagonal_kernel_arguments          1440        304 0.037109            0 
 diagonal_kernel          1440        304 63.173828            0 
 setting_perimeter_kernel_arguments          1440        304 0.044922            0 
 perimeter_kernel          1440        304 72.615234            0 
 setting_internal_kernel_arguments          1440        304 0.027344            0 
 internal_kernel          1440        304 162.228516            0 
 setting_diagonal_kernel_arguments          1440        320 0.050781            0 
 diagonal_kernel          1440        320 62.460938            0 
 setting_perimeter_kernel_arguments          1440        320 0.025391            0 
 perimeter_kernel          1440        320 73.386719            0 
 setting_internal_kernel_arguments          1440        320 0.029297            0 
 internal_kernel          1440        320 156.283203            0 
 setting_diagonal_kernel_arguments          1440        336 0.035156            0 
 diagonal_kernel          1440        336 62.619141            0 
 setting_perimeter_kernel_arguments          1440        336 0.054688            0 
 perimeter_kernel          1440        336 72.863281            0 
 setting_internal_kernel_arguments          1440        336 0.039062            0 
 internal_kernel          1440        336 150.554688            0 
 setting_diagonal_kernel_arguments          1440        352 0.046875            0 
 diagonal_kernel          1440        352 62.746094            0 
 setting_perimeter_kernel_arguments          1440        352 0.025391            0 
 perimeter_kernel          1440        352 73.546875            0 
 setting_internal_kernel_arguments          1440        352 0.031250            0 
 internal_kernel          1440        352 146.679688            0 
 setting_diagonal_kernel_arguments          1440        368 0.041016            0 
 diagonal_kernel          1440        368 62.378906            0 
 setting_perimeter_kernel_arguments          1440        368 0.029297            0 
 perimeter_kernel          1440        368 72.640625            0 
 setting_internal_kernel_arguments          1440        368 0.027344            0 
 internal_kernel          1440        368 141.662109            0 
 setting_diagonal_kernel_arguments          1440        384 0.042969            0 
 diagonal_kernel          1440        384 63.312500            0 
 setting_perimeter_kernel_arguments          1440        384 0.025391            0 
 perimeter_kernel          1440        384 72.966797            0 
 setting_internal_kernel_arguments          1440        384 0.027344            0 
 internal_kernel          1440        384 137.888672            0 
 setting_diagonal_kernel_arguments          1440        400 0.068359            0 
 diagonal_kernel          1440        400 63.585938            0 
 setting_perimeter_kernel_arguments          1440        400 0.033203            0 
 perimeter_kernel          1440        400 72.605469            0 
 setting_internal_kernel_arguments          1440        400 0.035156            0 
 internal_kernel          1440        400 132.687500            0 
 setting_diagonal_kernel_arguments          1440        416 0.048828            0 
 diagonal_kernel          1440        416 62.669922            0 
 setting_perimeter_kernel_arguments          1440        416 0.027344            0 
 perimeter_kernel          1440        416 72.763672            0 
 setting_internal_kernel_arguments          1440        416 0.035156            0 
 internal_kernel          1440        416 129.474609            0 
 setting_diagonal_kernel_arguments          1440        432 0.046875            0 
 diagonal_kernel          1440        432 62.414062            0 
 setting_perimeter_kernel_arguments          1440        432 0.029297            0 
 perimeter_kernel          1440        432 72.361328            0 
 setting_internal_kernel_arguments          1440        432 0.029297            0 
 internal_kernel          1440        432 125.718750            0 
 setting_diagonal_kernel_arguments          1440        448 0.042969            0 
 diagonal_kernel          1440        448 62.664062            0 
 setting_perimeter_kernel_arguments          1440        448 0.035156            0 
 perimeter_kernel          1440        448 72.992188            0 
 setting_internal_kernel_arguments          1440        448 0.083984            0 
 internal_kernel          1440        448 127.779297            0 
 setting_diagonal_kernel_arguments          1440        464 0.068359            0 
 diagonal_kernel          1440        464 62.343750            0 
 setting_perimeter_kernel_arguments          1440        464 0.033203            0 
 perimeter_kernel          1440        464 72.035156            0 
 setting_internal_kernel_arguments          1440        464 0.041016            0 
 internal_kernel          1440        464 119.716797            0 
 setting_diagonal_kernel_arguments          1440        480 0.042969            0 
 diagonal_kernel          1440        480 62.939453            0 
 setting_perimeter_kernel_arguments          1440        480 0.019531            0 
 perimeter_kernel          1440        480 72.548828            0 
 setting_internal_kernel_arguments          1440        480 0.035156            0 
 internal_kernel          1440        480 116.998047            0 
 setting_diagonal_kernel_arguments          1440        496 0.041016            0 
 diagonal_kernel          1440        496 62.994141            0 
 setting_perimeter_kernel_arguments          1440        496 0.039062            0 
 perimeter_kernel          1440        496 72.412109            0 
 setting_internal_kernel_arguments          1440        496 0.027344            0 
 internal_kernel          1440        496 110.041016            0 
 setting_diagonal_kernel_arguments          1440        512 0.041016            0 
 diagonal_kernel          1440        512 63.664062            0 
 setting_perimeter_kernel_arguments          1440        512 0.033203            0 
 perimeter_kernel          1440        512 72.298828            0 
 setting_internal_kernel_arguments          1440        512 0.033203            0 
 internal_kernel          1440        512 109.136719            0 
 setting_diagonal_kernel_arguments          1440        528 0.035156            0 
 diagonal_kernel          1440        528 62.802734            0 
 setting_perimeter_kernel_arguments          1440        528 0.029297            0 
 perimeter_kernel          1440        528 71.599609            0 
 setting_internal_kernel_arguments          1440        528 0.052734            0 
 internal_kernel          1440        528 103.585938            0 
 setting_diagonal_kernel_arguments          1440        544 0.042969            0 
 diagonal_kernel          1440        544 62.035156            0 
 setting_perimeter_kernel_arguments          1440        544 0.025391            0 
 perimeter_kernel          1440        544 71.466797            0 
 setting_internal_kernel_arguments          1440        544 0.035156            0 
 internal_kernel          1440        544 101.568359            0 
 setting_diagonal_kernel_arguments          1440        560 0.058594            0 
 diagonal_kernel          1440        560 63.435547            0 
 setting_perimeter_kernel_arguments          1440        560 0.031250            0 
 perimeter_kernel          1440        560 71.226562            0 
 setting_internal_kernel_arguments          1440        560 0.035156            0 
 internal_kernel          1440        560 95.205078            0 
 setting_diagonal_kernel_arguments          1440        576 0.042969            0 
 diagonal_kernel          1440        576 62.007812            0 
 setting_perimeter_kernel_arguments          1440        576 0.031250            0 
 perimeter_kernel          1440        576 71.431641            0 
 setting_internal_kernel_arguments          1440        576 0.033203            0 
 internal_kernel          1440        576 100.132812            0 
 setting_diagonal_kernel_arguments          1440        592 0.035156            0 
 diagonal_kernel          1440        592 62.669922            0 
 setting_perimeter_kernel_arguments          1440        592 0.031250            0 
 perimeter_kernel          1440        592 70.773438            0 
 setting_internal_kernel_arguments          1440        592 0.033203            0 
 internal_kernel          1440        592 88.572266            0 
 setting_diagonal_kernel_arguments          1440        608 0.037109            0 
 diagonal_kernel          1440        608 62.798828            0 
 setting_perimeter_kernel_arguments          1440        608 0.019531            0 
 perimeter_kernel          1440        608 71.748047            0 
 setting_internal_kernel_arguments          1440        608 0.054688            0 
 internal_kernel          1440        608 85.039062            0 
 setting_diagonal_kernel_arguments          1440        624 0.037109            0 
 diagonal_kernel          1440        624 62.601562            0 
 setting_perimeter_kernel_arguments          1440        624 0.025391            0 
 perimeter_kernel          1440        624 70.326172            0 
 setting_internal_kernel_arguments          1440        624 0.027344            0 
 internal_kernel          1440        624 84.595703            0 
 setting_diagonal_kernel_arguments          1440        640 0.029297            0 
 diagonal_kernel          1440        640 62.341797            0 
 setting_perimeter_kernel_arguments          1440        640 0.029297            0 
 perimeter_kernel          1440        640 69.912109            0 
 setting_internal_kernel_arguments          1440        640 0.035156            0 
 internal_kernel          1440        640 79.748047            0 
 setting_diagonal_kernel_arguments          1440        656 0.062500            0 
 diagonal_kernel          1440        656 62.341797            0 
 setting_perimeter_kernel_arguments          1440        656 0.035156            0 
 perimeter_kernel          1440        656 70.283203            0 
 setting_internal_kernel_arguments          1440        656 0.042969            0 
 internal_kernel          1440        656 75.740234            0 
 setting_diagonal_kernel_arguments          1440        672 0.050781            1 
 diagonal_kernel          1440        672 63.027344            0 
 setting_perimeter_kernel_arguments          1440        672 0.025391            0 
 perimeter_kernel          1440        672 70.203125            0 
 setting_internal_kernel_arguments          1440        672 0.060547            0 
 internal_kernel          1440        672 80.099609            0 
 setting_diagonal_kernel_arguments          1440        688 0.056641            0 
 diagonal_kernel          1440        688 62.001953            0 
 setting_perimeter_kernel_arguments          1440        688 0.033203            0 
 perimeter_kernel          1440        688 70.187500            0 
 setting_internal_kernel_arguments          1440        688 0.031250            0 
 internal_kernel          1440        688 69.453125            0 
 setting_diagonal_kernel_arguments          1440        704 0.052734            0 
 diagonal_kernel          1440        704 62.406250            0 
 setting_perimeter_kernel_arguments          1440        704 0.031250            0 
 perimeter_kernel          1440        704 70.189453            0 
 setting_internal_kernel_arguments          1440        704 0.029297            0 
 internal_kernel          1440        704 69.193359            0 
 setting_diagonal_kernel_arguments          1440        720 0.039062            0 
 diagonal_kernel          1440        720 62.091797            0 
 setting_perimeter_kernel_arguments          1440        720 0.027344            0 
 perimeter_kernel          1440        720 69.636719            0 
 setting_internal_kernel_arguments          1440        720 0.027344            0 
 internal_kernel          1440        720 65.773438            0 
 setting_diagonal_kernel_arguments          1440        736 0.041016            0 
 diagonal_kernel          1440        736 62.404297            0 
 setting_perimeter_kernel_arguments          1440        736 0.033203            0 
 perimeter_kernel          1440        736 70.380859            0 
 setting_internal_kernel_arguments          1440        736 0.031250            0 
 internal_kernel          1440        736 62.859375            0 
 setting_diagonal_kernel_arguments          1440        752 0.042969            0 
 diagonal_kernel          1440        752 62.033203            0 
 setting_perimeter_kernel_arguments          1440        752 0.033203            0 
 perimeter_kernel          1440        752 69.556641            0 
 setting_internal_kernel_arguments          1440        752 0.029297            0 
 internal_kernel          1440        752 59.078125            0 
 setting_diagonal_kernel_arguments          1440        768 0.041016            0 
 diagonal_kernel          1440        768 62.656250            0 
 setting_perimeter_kernel_arguments          1440        768 0.029297            0 
 perimeter_kernel          1440        768 69.490234            0 
 setting_internal_kernel_arguments          1440        768 0.031250            0 
 internal_kernel          1440        768 63.378906            0 
 setting_diagonal_kernel_arguments          1440        784 0.033203            0 
 diagonal_kernel          1440        784 62.226562            0 
 setting_perimeter_kernel_arguments          1440        784 0.029297            0 
 perimeter_kernel          1440        784 69.746094            0 
 setting_internal_kernel_arguments          1440        784 0.033203            0 
 internal_kernel          1440        784 55.550781            0 
 setting_diagonal_kernel_arguments          1440        800 0.039062            0 
 diagonal_kernel          1440        800 61.591797            0 
 setting_perimeter_kernel_arguments          1440        800 0.023438            0 
 perimeter_kernel          1440        800 71.017578            0 
 setting_internal_kernel_arguments          1440        800 0.035156            0 
 internal_kernel          1440        800 54.802734            0 
 setting_diagonal_kernel_arguments          1440        816 0.044922            0 
 diagonal_kernel          1440        816 61.833984            0 
 setting_perimeter_kernel_arguments          1440        816 0.050781            0 
 perimeter_kernel          1440        816 68.269531            0 
 setting_internal_kernel_arguments          1440        816 0.027344            0 
 internal_kernel          1440        816 51.490234            0 
 setting_diagonal_kernel_arguments          1440        832 0.050781            0 
 diagonal_kernel          1440        832 62.203125            0 
 setting_perimeter_kernel_arguments          1440        832 0.041016            0 
 perimeter_kernel          1440        832 69.406250            0 
 setting_internal_kernel_arguments          1440        832 0.033203            0 
 internal_kernel          1440        832 52.677734            0 
 setting_diagonal_kernel_arguments          1440        848 0.035156            0 
 diagonal_kernel          1440        848 61.482422            0 
 setting_perimeter_kernel_arguments          1440        848 0.064453            0 
 perimeter_kernel          1440        848 69.259766            0 
 setting_internal_kernel_arguments          1440        848 0.027344            0 
 internal_kernel          1440        848 48.248047            0 
 setting_diagonal_kernel_arguments          1440        864 0.046875            0 
 diagonal_kernel          1440        864 61.011719            0 
 setting_perimeter_kernel_arguments          1440        864 0.033203            0 
 perimeter_kernel          1440        864 69.189453            0 
 setting_internal_kernel_arguments          1440        864 0.033203            0 
 internal_kernel          1440        864 44.228516            0 
 setting_diagonal_kernel_arguments          1440        880 0.035156            0 
 diagonal_kernel          1440        880 61.640625            0 
 setting_perimeter_kernel_arguments          1440        880 0.039062            0 
 perimeter_kernel          1440        880 69.761719            0 
 setting_internal_kernel_arguments          1440        880 0.031250            0 
 internal_kernel          1440        880 44.019531            0 
 setting_diagonal_kernel_arguments          1440        896 0.066406            0 
 diagonal_kernel          1440        896 63.255859            0 
 setting_perimeter_kernel_arguments          1440        896 0.035156            0 
 perimeter_kernel          1440        896 69.396484            0 
 setting_internal_kernel_arguments          1440        896 0.035156            0 
 internal_kernel          1440        896 43.988281            0 
 setting_diagonal_kernel_arguments          1440        912 0.027344            0 
 diagonal_kernel          1440        912 61.828125            0 
 setting_perimeter_kernel_arguments          1440        912 0.031250            0 
 perimeter_kernel          1440        912 69.037109            0 
 setting_internal_kernel_arguments          1440        912 0.035156            0 
 internal_kernel          1440        912 40.580078            0 
 setting_diagonal_kernel_arguments          1440        928 0.037109            0 
 diagonal_kernel          1440        928 62.410156            0 
 setting_perimeter_kernel_arguments          1440        928 0.029297            0 
 perimeter_kernel          1440        928 68.984375            0 
 setting_internal_kernel_arguments          1440        928 0.037109            0 
 internal_kernel          1440        928 39.617188            0 
 setting_diagonal_kernel_arguments          1440        944 0.046875            0 
 diagonal_kernel          1440        944 61.978516            0 
 setting_perimeter_kernel_arguments          1440        944 0.035156            0 
 perimeter_kernel          1440        944 69.175781            0 
 setting_internal_kernel_arguments          1440        944 0.029297            0 
 internal_kernel          1440        944 38.851562            0 
 setting_diagonal_kernel_arguments          1440        960 0.044922            0 
 diagonal_kernel          1440        960 61.339844            0 
 setting_perimeter_kernel_arguments          1440        960 0.066406            0 
 perimeter_kernel          1440        960 68.636719            0 
 setting_internal_kernel_arguments          1440        960 0.062500            0 
 internal_kernel          1440        960 36.548828            0 
 setting_diagonal_kernel_arguments          1440        976 0.027344            0 
 diagonal_kernel          1440        976 62.259766            0 
 setting_perimeter_kernel_arguments          1440        976 0.033203            0 
 perimeter_kernel          1440        976 67.849609            0 
 setting_internal_kernel_arguments          1440        976 0.060547            0 
 internal_kernel          1440        976 34.792969            0 
 setting_diagonal_kernel_arguments          1440        992 0.041016            0 
 diagonal_kernel          1440        992 61.048828            0 
 setting_perimeter_kernel_arguments          1440        992 0.052734            0 
 perimeter_kernel          1440        992 66.480469            0 
 setting_internal_kernel_arguments          1440        992 0.031250            0 
 internal_kernel          1440        992 32.646484            0 
 setting_diagonal_kernel_arguments          1440       1008 0.042969            0 
 diagonal_kernel          1440       1008 61.582031            0 
 setting_perimeter_kernel_arguments          1440       1008 0.039062            0 
 perimeter_kernel          1440       1008 66.707031            0 
 setting_internal_kernel_arguments          1440       1008 0.025391            0 
 internal_kernel          1440       1008 33.304688            0 
 setting_diagonal_kernel_arguments          1440       1024 0.031250            0 
 diagonal_kernel          1440       1024 62.634766            0 
 setting_perimeter_kernel_arguments          1440       1024 0.029297            0 
 perimeter_kernel          1440       1024 67.189453            0 
 setting_internal_kernel_arguments          1440       1024 0.033203            0 
 internal_kernel          1440       1024 31.236328            0 
 setting_diagonal_kernel_arguments          1440       1040 0.042969            0 
 diagonal_kernel          1440       1040 63.347656            0 
 setting_perimeter_kernel_arguments          1440       1040 0.033203            0 
 perimeter_kernel          1440       1040 68.273438            0 
 setting_internal_kernel_arguments          1440       1040 0.041016            0 
 internal_kernel          1440       1040 35.832031            0 
 setting_diagonal_kernel_arguments          1440       1056 0.042969            0 
 diagonal_kernel          1440       1056 64.146484            0 
 setting_perimeter_kernel_arguments          1440       1056 0.021484            0 
 perimeter_kernel          1440       1056 67.318359            0 
 setting_internal_kernel_arguments          1440       1056 0.054688            0 
 internal_kernel          1440       1056 32.898438            0 
 setting_diagonal_kernel_arguments          1440       1072 0.042969            0 
 diagonal_kernel          1440       1072 62.810547            0 
 setting_perimeter_kernel_arguments          1440       1072 0.027344            0 
 perimeter_kernel          1440       1072 67.660156            0 
 setting_internal_kernel_arguments          1440       1072 0.027344            0 
 internal_kernel          1440       1072 29.328125            0 
 setting_diagonal_kernel_arguments          1440       1088 0.027344            0 
 diagonal_kernel          1440       1088 61.738281            0 
 setting_perimeter_kernel_arguments          1440       1088 0.025391            0 
 perimeter_kernel          1440       1088 67.628906            0 
 setting_internal_kernel_arguments          1440       1088 0.037109            0 
 internal_kernel          1440       1088 24.345703            0 
 setting_diagonal_kernel_arguments          1440       1104 0.027344            0 
 diagonal_kernel          1440       1104 62.507812            0 
 setting_perimeter_kernel_arguments          1440       1104 0.058594            0 
 perimeter_kernel          1440       1104 67.468750            0 
 setting_internal_kernel_arguments          1440       1104 0.033203            0 
 internal_kernel          1440       1104 24.458984            0 
 setting_diagonal_kernel_arguments          1440       1120 0.060547            0 
 diagonal_kernel          1440       1120 61.966797            0 
 setting_perimeter_kernel_arguments          1440       1120 0.023438            0 
 perimeter_kernel          1440       1120 67.066406            0 
 setting_internal_kernel_arguments          1440       1120 0.035156            0 
 internal_kernel          1440       1120 24.685547            0 
 setting_diagonal_kernel_arguments          1440       1136 0.031250            0 
 diagonal_kernel          1440       1136 62.496094            0 
 setting_perimeter_kernel_arguments          1440       1136 0.035156            0 
 perimeter_kernel          1440       1136 67.144531            0 
 setting_internal_kernel_arguments          1440       1136 0.041016            0 
 internal_kernel          1440       1136 20.923828            0 
 setting_diagonal_kernel_arguments          1440       1152 0.041016            0 
 diagonal_kernel          1440       1152 62.498047            0 
 setting_perimeter_kernel_arguments          1440       1152 0.027344            0 
 perimeter_kernel          1440       1152 68.388672            0 
 setting_internal_kernel_arguments          1440       1152 0.033203            0 
 internal_kernel          1440       1152 19.554688            0 
 setting_diagonal_kernel_arguments          1440       1168 0.027344            0 
 diagonal_kernel          1440       1168 62.332031            0 
 setting_perimeter_kernel_arguments          1440       1168 0.035156            0 
 perimeter_kernel          1440       1168 67.316406            0 
 setting_internal_kernel_arguments          1440       1168 0.029297            0 
 internal_kernel          1440       1168 21.011719            0 
 setting_diagonal_kernel_arguments          1440       1184 0.070312            0 
 diagonal_kernel          1440       1184 62.806641            0 
 setting_perimeter_kernel_arguments          1440       1184 0.025391            0 
 perimeter_kernel          1440       1184 67.126953            0 
 setting_internal_kernel_arguments          1440       1184 0.039062            0 
 internal_kernel          1440       1184 18.666016            0 
 setting_diagonal_kernel_arguments          1440       1200 0.041016            0 
 diagonal_kernel          1440       1200 62.302734            0 
 setting_perimeter_kernel_arguments          1440       1200 0.027344            0 
 perimeter_kernel          1440       1200 66.750000            0 
 setting_internal_kernel_arguments          1440       1200 0.025391            0 
 internal_kernel          1440       1200 18.916016            0 
 setting_diagonal_kernel_arguments          1440       1216 0.042969            0 
 diagonal_kernel          1440       1216 62.097656            0 
 setting_perimeter_kernel_arguments          1440       1216 0.027344            0 
 perimeter_kernel          1440       1216 67.021484            0 
 setting_internal_kernel_arguments          1440       1216 0.033203            0 
 internal_kernel          1440       1216 17.890625            0 
 setting_diagonal_kernel_arguments          1440       1232 0.031250            0 
 diagonal_kernel          1440       1232 62.513672            0 
 setting_perimeter_kernel_arguments          1440       1232 0.035156            0 
 perimeter_kernel          1440       1232 67.173828            0 
 setting_internal_kernel_arguments          1440       1232 0.035156            0 
 internal_kernel          1440       1232 17.375000            0 
 setting_diagonal_kernel_arguments          1440       1248 0.044922            0 
 diagonal_kernel          1440       1248 62.279297            0 
 setting_perimeter_kernel_arguments          1440       1248 0.025391            0 
 perimeter_kernel          1440       1248 67.078125            0 
 setting_internal_kernel_arguments          1440       1248 0.031250            0 
 internal_kernel          1440       1248 15.914062            0 
 setting_diagonal_kernel_arguments          1440       1264 0.031250            0 
 diagonal_kernel          1440       1264 62.154297            0 
 setting_perimeter_kernel_arguments          1440       1264 0.029297            0 
 perimeter_kernel          1440       1264 67.500000            0 
 setting_internal_kernel_arguments          1440       1264 0.023438            0 
 internal_kernel          1440       1264 14.664062            0 
 setting_diagonal_kernel_arguments          1440       1280 0.046875            0 
 diagonal_kernel          1440       1280 62.566406            0 
 setting_perimeter_kernel_arguments          1440       1280 0.031250            0 
 perimeter_kernel          1440       1280 66.603516            0 
 setting_internal_kernel_arguments          1440       1280 0.033203            0 
 internal_kernel          1440       1280 14.205078            0 
 setting_diagonal_kernel_arguments          1440       1296 0.031250            0 
 diagonal_kernel          1440       1296 61.925781            0 
 setting_perimeter_kernel_arguments          1440       1296 0.035156            0 
 perimeter_kernel          1440       1296 66.455078            0 
 setting_internal_kernel_arguments          1440       1296 0.029297            0 
 internal_kernel          1440       1296 13.587891            0 
 setting_diagonal_kernel_arguments          1440       1312 0.029297            0 
 diagonal_kernel          1440       1312 63.527344            0 
 setting_perimeter_kernel_arguments          1440       1312 0.027344            0 
 perimeter_kernel          1440       1312 67.474609            0 
 setting_internal_kernel_arguments          1440       1312 0.031250            0 
 internal_kernel          1440       1312 12.832031            0 
 setting_diagonal_kernel_arguments          1440       1328 0.044922            0 
 diagonal_kernel          1440       1328 62.390625            0 
 setting_perimeter_kernel_arguments          1440       1328 0.027344            0 
 perimeter_kernel          1440       1328 68.521484            0 
 setting_internal_kernel_arguments          1440       1328 0.029297            0 
 internal_kernel          1440       1328 12.353516            0 
 setting_diagonal_kernel_arguments          1440       1344 0.031250            0 
 diagonal_kernel          1440       1344 62.439453            0 
 setting_perimeter_kernel_arguments          1440       1344 0.064453            0 
 perimeter_kernel          1440       1344 67.851562            0 
 setting_internal_kernel_arguments          1440       1344 0.033203            1 
 internal_kernel          1440       1344 13.554688            0 
 setting_diagonal_kernel_arguments          1440       1360 0.052734            0 
 diagonal_kernel          1440       1360 62.751953            0 
 setting_perimeter_kernel_arguments          1440       1360 0.029297            0 
 perimeter_kernel          1440       1360 66.611328            0 
 setting_internal_kernel_arguments          1440       1360 0.046875            0 
 internal_kernel          1440       1360 11.962891            0 
 setting_diagonal_kernel_arguments          1440       1376 0.033203            0 
 diagonal_kernel          1440       1376 62.222656            0 
 setting_perimeter_kernel_arguments          1440       1376 0.023438            0 
 perimeter_kernel          1440       1376 66.734375            0 
 setting_internal_kernel_arguments          1440       1376 0.058594            0 
 internal_kernel          1440       1376 11.919922            0 
 setting_diagonal_kernel_arguments          1440       1392 0.054688            0 
 diagonal_kernel          1440       1392 63.345703            0 
 setting_perimeter_kernel_arguments          1440       1392 0.052734            0 
 perimeter_kernel          1440       1392 67.720703            0 
 setting_internal_kernel_arguments          1440       1392 0.027344            0 
 internal_kernel          1440       1392 12.140625            0 
 setting_diagonal_kernel_arguments          1440       1408 0.062500            0 
 diagonal_kernel          1440       1408 62.289062            0 
 setting_perimeter_kernel_arguments          1440       1408 0.044922            0 
 perimeter_kernel          1440       1408 67.587891            0 
 setting_internal_kernel_arguments          1440       1408 0.062500            0 
 internal_kernel          1440       1408 11.361328            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.119141            0 
 final_diagonal_kernel          1440          0 62.267578            0 
 device_side_d2h_copy          1440          0 1353.472656            0 
# Runtime: 0.277703 s (overhead: 0.001080 %) 541 records
