# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:49:54 2017
# Execution time and date (local): Wed Sep  6 08:49:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 184749.039062            0 
 kernel_creation          1440          0 6574.958984            0 
 device_side_buffer_setup          1440          0 2.732422            0 
 device_side_h2d_copy          1440          0 2087.335938            0 
 setting_diagonal_kernel_arguments          1440          0 0.656250            0 
 diagonal_kernel          1440          0 78.265625            0 
 setting_perimeter_kernel_arguments          1440          0 0.171875            0 
 perimeter_kernel          1440          0 82.109375            0 
 setting_internal_kernel_arguments          1440          0 0.117188            0 
 internal_kernel          1440          0 266.974609            0 
 setting_diagonal_kernel_arguments          1440         16 0.103516            0 
 diagonal_kernel          1440         16 64.972656            0 
 setting_perimeter_kernel_arguments          1440         16 0.070312            0 
 perimeter_kernel          1440         16 80.117188            0 
 setting_internal_kernel_arguments          1440         16 0.083984            0 
 internal_kernel          1440         16 256.205078            0 
 setting_diagonal_kernel_arguments          1440         32 0.054688            0 
 diagonal_kernel          1440         32 64.333984            0 
 setting_perimeter_kernel_arguments          1440         32 0.027344            0 
 perimeter_kernel          1440         32 79.974609            0 
 setting_internal_kernel_arguments          1440         32 0.060547            0 
 internal_kernel          1440         32 250.949219            0 
 setting_diagonal_kernel_arguments          1440         48 0.042969            0 
 diagonal_kernel          1440         48 69.404297            0 
 setting_perimeter_kernel_arguments          1440         48 0.035156            0 
 perimeter_kernel          1440         48 79.904297            0 
 setting_internal_kernel_arguments          1440         48 0.029297            0 
 internal_kernel          1440         48 243.548828            0 
 setting_diagonal_kernel_arguments          1440         64 0.060547            0 
 diagonal_kernel          1440         64 64.082031            0 
 setting_perimeter_kernel_arguments          1440         64 0.033203            0 
 perimeter_kernel          1440         64 77.744141            0 
 setting_internal_kernel_arguments          1440         64 0.029297            0 
 internal_kernel          1440         64 230.269531            0 
 setting_diagonal_kernel_arguments          1440         80 0.037109            0 
 diagonal_kernel          1440         80 63.675781            0 
 setting_perimeter_kernel_arguments          1440         80 0.039062            0 
 perimeter_kernel          1440         80 73.439453            0 
 setting_internal_kernel_arguments          1440         80 0.037109            0 
 internal_kernel          1440         80 224.367188            0 
 setting_diagonal_kernel_arguments          1440         96 0.066406            0 
 diagonal_kernel          1440         96 64.634766            0 
 setting_perimeter_kernel_arguments          1440         96 0.029297            0 
 perimeter_kernel          1440         96 75.035156            0 
 setting_internal_kernel_arguments          1440         96 0.035156            0 
 internal_kernel          1440         96 225.158203            0 
 setting_diagonal_kernel_arguments          1440        112 0.039062            0 
 diagonal_kernel          1440        112 63.744141            0 
 setting_perimeter_kernel_arguments          1440        112 0.041016            0 
 perimeter_kernel          1440        112 74.005859            0 
 setting_internal_kernel_arguments          1440        112 0.025391            0 
 internal_kernel          1440        112 215.800781            0 
 setting_diagonal_kernel_arguments          1440        128 0.041016            0 
 diagonal_kernel          1440        128 64.060547            0 
 setting_perimeter_kernel_arguments          1440        128 0.039062            0 
 perimeter_kernel          1440        128 74.347656            0 
 setting_internal_kernel_arguments          1440        128 0.087891            0 
 internal_kernel          1440        128 229.755859            0 
 setting_diagonal_kernel_arguments          1440        144 0.042969            0 
 diagonal_kernel          1440        144 63.996094            0 
 setting_perimeter_kernel_arguments          1440        144 0.023438            0 
 perimeter_kernel          1440        144 77.105469            0 
 setting_internal_kernel_arguments          1440        144 0.031250            0 
 internal_kernel          1440        144 206.042969            0 
 setting_diagonal_kernel_arguments          1440        160 0.037109            1 
 diagonal_kernel          1440        160 64.466797            0 
 setting_perimeter_kernel_arguments          1440        160 0.025391            0 
 perimeter_kernel          1440        160 73.527344            0 
 setting_internal_kernel_arguments          1440        160 0.037109            0 
 internal_kernel          1440        160 204.326172            0 
 setting_diagonal_kernel_arguments          1440        176 0.039062            0 
 diagonal_kernel          1440        176 64.021484            0 
 setting_perimeter_kernel_arguments          1440        176 0.033203            0 
 perimeter_kernel          1440        176 75.896484            0 
 setting_internal_kernel_arguments          1440        176 0.025391            0 
 internal_kernel          1440        176 202.511719            0 
 setting_diagonal_kernel_arguments          1440        192 0.042969            0 
 diagonal_kernel          1440        192 63.365234            0 
 setting_perimeter_kernel_arguments          1440        192 0.041016            0 
 perimeter_kernel          1440        192 73.595703            0 
 setting_internal_kernel_arguments          1440        192 0.039062            0 
 internal_kernel          1440        192 194.980469            0 
 setting_diagonal_kernel_arguments          1440        208 0.029297            0 
 diagonal_kernel          1440        208 63.906250            0 
 setting_perimeter_kernel_arguments          1440        208 0.029297            0 
 perimeter_kernel          1440        208 73.578125            0 
 setting_internal_kernel_arguments          1440        208 0.039062            0 
 internal_kernel          1440        208 186.607422            0 
 setting_diagonal_kernel_arguments          1440        224 0.042969            0 
 diagonal_kernel          1440        224 78.072266            0 
 setting_perimeter_kernel_arguments          1440        224 0.039062            0 
 perimeter_kernel          1440        224 73.761719            0 
 setting_internal_kernel_arguments          1440        224 0.037109            0 
 internal_kernel          1440        224 188.052734            0 
 setting_diagonal_kernel_arguments          1440        240 0.042969            0 
 diagonal_kernel          1440        240 64.142578            0 
 setting_perimeter_kernel_arguments          1440        240 0.039062            0 
 perimeter_kernel          1440        240 73.158203            0 
 setting_internal_kernel_arguments          1440        240 0.025391            0 
 internal_kernel          1440        240 178.359375            0 
 setting_diagonal_kernel_arguments          1440        256 0.041016            0 
 diagonal_kernel          1440        256 64.750000            0 
 setting_perimeter_kernel_arguments          1440        256 0.037109            0 
 perimeter_kernel          1440        256 74.361328            0 
 setting_internal_kernel_arguments          1440        256 0.037109            0 
 internal_kernel          1440        256 174.738281            0 
 setting_diagonal_kernel_arguments          1440        272 0.027344            0 
 diagonal_kernel          1440        272 63.849609            0 
 setting_perimeter_kernel_arguments          1440        272 0.054688            0 
 perimeter_kernel          1440        272 73.546875            0 
 setting_internal_kernel_arguments          1440        272 0.074219            0 
 internal_kernel          1440        272 168.144531            0 
 setting_diagonal_kernel_arguments          1440        288 0.041016            0 
 diagonal_kernel          1440        288 64.498047            0 
 setting_perimeter_kernel_arguments          1440        288 0.023438            0 
 perimeter_kernel          1440        288 73.433594            0 
 setting_internal_kernel_arguments          1440        288 0.039062            0 
 internal_kernel          1440        288 170.708984            0 
 setting_diagonal_kernel_arguments          1440        304 0.041016            0 
 diagonal_kernel          1440        304 63.972656            0 
 setting_perimeter_kernel_arguments          1440        304 0.058594            0 
 perimeter_kernel          1440        304 73.167969            0 
 setting_internal_kernel_arguments          1440        304 0.062500            0 
 internal_kernel          1440        304 163.031250            0 
 setting_diagonal_kernel_arguments          1440        320 0.037109            0 
 diagonal_kernel          1440        320 65.343750            0 
 setting_perimeter_kernel_arguments          1440        320 0.029297            0 
 perimeter_kernel          1440        320 73.599609            0 
 setting_internal_kernel_arguments          1440        320 0.041016            0 
 internal_kernel          1440        320 161.193359            0 
 setting_diagonal_kernel_arguments          1440        336 0.037109            0 
 diagonal_kernel          1440        336 64.746094            0 
 setting_perimeter_kernel_arguments          1440        336 0.041016            0 
 perimeter_kernel          1440        336 75.130859            0 
 setting_internal_kernel_arguments          1440        336 0.035156            0 
 internal_kernel          1440        336 150.859375            0 
 setting_diagonal_kernel_arguments          1440        352 0.042969            0 
 diagonal_kernel          1440        352 65.337891            0 
 setting_perimeter_kernel_arguments          1440        352 0.025391            0 
 perimeter_kernel          1440        352 72.955078            0 
 setting_internal_kernel_arguments          1440        352 0.068359            0 
 internal_kernel          1440        352 147.029297            0 
 setting_diagonal_kernel_arguments          1440        368 0.041016            0 
 diagonal_kernel          1440        368 65.261719            0 
 setting_perimeter_kernel_arguments          1440        368 0.025391            0 
 perimeter_kernel          1440        368 73.037109            0 
 setting_internal_kernel_arguments          1440        368 0.265625            0 
 internal_kernel          1440        368 144.271484            0 
 setting_diagonal_kernel_arguments          1440        384 0.042969            0 
 diagonal_kernel          1440        384 66.425781            0 
 setting_perimeter_kernel_arguments          1440        384 0.037109            0 
 perimeter_kernel          1440        384 74.462891            0 
 setting_internal_kernel_arguments          1440        384 0.035156            0 
 internal_kernel          1440        384 137.445312            0 
 setting_diagonal_kernel_arguments          1440        400 0.029297            0 
 diagonal_kernel          1440        400 64.289062            0 
 setting_perimeter_kernel_arguments          1440        400 0.060547            0 
 perimeter_kernel          1440        400 73.552734            0 
 setting_internal_kernel_arguments          1440        400 0.064453            0 
 internal_kernel          1440        400 133.876953            0 
 setting_diagonal_kernel_arguments          1440        416 0.041016            0 
 diagonal_kernel          1440        416 63.859375            0 
 setting_perimeter_kernel_arguments          1440        416 0.029297            0 
 perimeter_kernel          1440        416 73.375000            0 
 setting_internal_kernel_arguments          1440        416 0.027344            0 
 internal_kernel          1440        416 130.007812            0 
 setting_diagonal_kernel_arguments          1440        432 0.046875            0 
 diagonal_kernel          1440        432 63.726562            0 
 setting_perimeter_kernel_arguments          1440        432 0.027344            0 
 perimeter_kernel          1440        432 72.804688            0 
 setting_internal_kernel_arguments          1440        432 0.029297            0 
 internal_kernel          1440        432 127.099609            0 
 setting_diagonal_kernel_arguments          1440        448 0.041016            0 
 diagonal_kernel          1440        448 64.039062            0 
 setting_perimeter_kernel_arguments          1440        448 0.035156            0 
 perimeter_kernel          1440        448 73.154297            0 
 setting_internal_kernel_arguments          1440        448 0.041016            0 
 internal_kernel          1440        448 126.054688            0 
 setting_diagonal_kernel_arguments          1440        464 0.037109            0 
 diagonal_kernel          1440        464 63.189453            0 
 setting_perimeter_kernel_arguments          1440        464 0.035156            0 
 perimeter_kernel          1440        464 72.912109            0 
 setting_internal_kernel_arguments          1440        464 0.037109            0 
 internal_kernel          1440        464 119.412109            0 
 setting_diagonal_kernel_arguments          1440        480 0.048828            0 
 diagonal_kernel          1440        480 63.701172            0 
 setting_perimeter_kernel_arguments          1440        480 0.021484            0 
 perimeter_kernel          1440        480 73.265625            0 
 setting_internal_kernel_arguments          1440        480 0.037109            0 
 internal_kernel          1440        480 116.517578            0 
 setting_diagonal_kernel_arguments          1440        496 0.041016            0 
 diagonal_kernel          1440        496 64.457031            0 
 setting_perimeter_kernel_arguments          1440        496 0.039062            0 
 perimeter_kernel          1440        496 72.964844            0 
 setting_internal_kernel_arguments          1440        496 0.023438            0 
 internal_kernel          1440        496 110.636719            0 
 setting_diagonal_kernel_arguments          1440        512 0.029297            0 
 diagonal_kernel          1440        512 64.978516            0 
 setting_perimeter_kernel_arguments          1440        512 0.025391            0 
 perimeter_kernel          1440        512 72.849609            0 
 setting_internal_kernel_arguments          1440        512 0.035156            0 
 internal_kernel          1440        512 107.986328            0 
 setting_diagonal_kernel_arguments          1440        528 0.031250            0 
 diagonal_kernel          1440        528 64.142578            0 
 setting_perimeter_kernel_arguments          1440        528 0.035156            0 
 perimeter_kernel          1440        528 71.982422            0 
 setting_internal_kernel_arguments          1440        528 0.037109            0 
 internal_kernel          1440        528 103.830078            0 
 setting_diagonal_kernel_arguments          1440        544 0.029297            0 
 diagonal_kernel          1440        544 63.333984            0 
 setting_perimeter_kernel_arguments          1440        544 0.027344            0 
 perimeter_kernel          1440        544 72.126953            0 
 setting_internal_kernel_arguments          1440        544 0.037109            0 
 internal_kernel          1440        544 102.412109            0 
 setting_diagonal_kernel_arguments          1440        560 0.054688            0 
 diagonal_kernel          1440        560 65.177734            0 
 setting_perimeter_kernel_arguments          1440        560 0.037109            0 
 perimeter_kernel          1440        560 71.957031            0 
 setting_internal_kernel_arguments          1440        560 0.066406            0 
 internal_kernel          1440        560 96.421875            0 
 setting_diagonal_kernel_arguments          1440        576 0.037109            0 
 diagonal_kernel          1440        576 63.650391            0 
 setting_perimeter_kernel_arguments          1440        576 0.025391            0 
 perimeter_kernel          1440        576 71.794922            0 
 setting_internal_kernel_arguments          1440        576 0.037109            0 
 internal_kernel          1440        576 99.554688            0 
 setting_diagonal_kernel_arguments          1440        592 0.029297            0 
 diagonal_kernel          1440        592 63.384766            0 
 setting_perimeter_kernel_arguments          1440        592 0.039062            0 
 perimeter_kernel          1440        592 70.847656            0 
 setting_internal_kernel_arguments          1440        592 0.035156            0 
 internal_kernel          1440        592 88.281250            0 
 setting_diagonal_kernel_arguments          1440        608 0.042969            0 
 diagonal_kernel          1440        608 63.880859            0 
 setting_perimeter_kernel_arguments          1440        608 0.031250            0 
 perimeter_kernel          1440        608 71.732422            0 
 setting_internal_kernel_arguments          1440        608 0.033203            0 
 internal_kernel          1440        608 86.423828            0 
 setting_diagonal_kernel_arguments          1440        624 0.031250            0 
 diagonal_kernel          1440        624 63.722656            0 
 setting_perimeter_kernel_arguments          1440        624 0.037109            0 
 perimeter_kernel          1440        624 70.843750            0 
 setting_internal_kernel_arguments          1440        624 0.029297            0 
 internal_kernel          1440        624 84.890625            0 
 setting_diagonal_kernel_arguments          1440        640 0.046875            0 
 diagonal_kernel          1440        640 63.722656            0 
 setting_perimeter_kernel_arguments          1440        640 0.025391            0 
 perimeter_kernel          1440        640 70.593750            0 
 setting_internal_kernel_arguments          1440        640 0.066406            0 
 internal_kernel          1440        640 80.390625            0 
 setting_diagonal_kernel_arguments          1440        656 0.029297            0 
 diagonal_kernel          1440        656 63.333984            0 
 setting_perimeter_kernel_arguments          1440        656 0.033203            0 
 perimeter_kernel          1440        656 71.365234            0 
 setting_internal_kernel_arguments          1440        656 0.039062            0 
 internal_kernel          1440        656 76.091797            0 
 setting_diagonal_kernel_arguments          1440        672 0.041016            1 
 diagonal_kernel          1440        672 64.539062            0 
 setting_perimeter_kernel_arguments          1440        672 0.029297            0 
 perimeter_kernel          1440        672 70.685547            0 
 setting_internal_kernel_arguments          1440        672 0.039062            0 
 internal_kernel          1440        672 80.468750            0 
 setting_diagonal_kernel_arguments          1440        688 0.033203            0 
 diagonal_kernel          1440        688 63.333984            0 
 setting_perimeter_kernel_arguments          1440        688 0.035156            0 
 perimeter_kernel          1440        688 70.394531            0 
 setting_internal_kernel_arguments          1440        688 0.023438            0 
 internal_kernel          1440        688 70.115234            0 
 setting_diagonal_kernel_arguments          1440        704 0.052734            0 
 diagonal_kernel          1440        704 63.400391            0 
 setting_perimeter_kernel_arguments          1440        704 0.070312            0 
 perimeter_kernel          1440        704 72.257812            0 
 setting_internal_kernel_arguments          1440        704 0.076172            0 
 internal_kernel          1440        704 70.248047            0 
 setting_diagonal_kernel_arguments          1440        720 0.033203            0 
 diagonal_kernel          1440        720 63.375000            0 
 setting_perimeter_kernel_arguments          1440        720 0.042969            0 
 perimeter_kernel          1440        720 70.382812            0 
 setting_internal_kernel_arguments          1440        720 0.035156            0 
 internal_kernel          1440        720 66.121094            0 
 setting_diagonal_kernel_arguments          1440        736 0.041016            0 
 diagonal_kernel          1440        736 63.810547            0 
 setting_perimeter_kernel_arguments          1440        736 0.031250            0 
 perimeter_kernel          1440        736 70.554688            0 
 setting_internal_kernel_arguments          1440        736 0.033203            0 
 internal_kernel          1440        736 62.763672            0 
 setting_diagonal_kernel_arguments          1440        752 0.027344            0 
 diagonal_kernel          1440        752 63.339844            0 
 setting_perimeter_kernel_arguments          1440        752 0.033203            0 
 perimeter_kernel          1440        752 69.958984            0 
 setting_internal_kernel_arguments          1440        752 0.025391            0 
 internal_kernel          1440        752 59.052734            0 
 setting_diagonal_kernel_arguments          1440        768 0.029297            0 
 diagonal_kernel          1440        768 63.326172            0 
 setting_perimeter_kernel_arguments          1440        768 0.039062            0 
 perimeter_kernel          1440        768 70.865234            0 
 setting_internal_kernel_arguments          1440        768 0.029297            0 
 internal_kernel          1440        768 63.830078            0 
 setting_diagonal_kernel_arguments          1440        784 0.033203            0 
 diagonal_kernel          1440        784 63.525391            0 
 setting_perimeter_kernel_arguments          1440        784 0.037109            0 
 perimeter_kernel          1440        784 69.832031            0 
 setting_internal_kernel_arguments          1440        784 0.027344            0 
 internal_kernel          1440        784 55.863281            0 
 setting_diagonal_kernel_arguments          1440        800 0.039062            0 
 diagonal_kernel          1440        800 63.000000            0 
 setting_perimeter_kernel_arguments          1440        800 0.033203            0 
 perimeter_kernel          1440        800 71.609375            0 
 setting_internal_kernel_arguments          1440        800 0.041016            0 
 internal_kernel          1440        800 54.912109            0 
 setting_diagonal_kernel_arguments          1440        816 0.031250            0 
 diagonal_kernel          1440        816 63.515625            0 
 setting_perimeter_kernel_arguments          1440        816 0.037109            0 
 perimeter_kernel          1440        816 70.164062            0 
 setting_internal_kernel_arguments          1440        816 0.023438            0 
 internal_kernel          1440        816 51.406250            0 
 setting_diagonal_kernel_arguments          1440        832 0.039062            0 
 diagonal_kernel          1440        832 62.888672            0 
 setting_perimeter_kernel_arguments          1440        832 0.037109            0 
 perimeter_kernel          1440        832 69.884766            0 
 setting_internal_kernel_arguments          1440        832 0.072266            0 
 internal_kernel          1440        832 53.326172            0 
 setting_diagonal_kernel_arguments          1440        848 0.064453            0 
 diagonal_kernel          1440        848 62.767578            0 
 setting_perimeter_kernel_arguments          1440        848 0.037109            0 
 perimeter_kernel          1440        848 69.033203            0 
 setting_internal_kernel_arguments          1440        848 0.029297            0 
 internal_kernel          1440        848 48.613281            0 
 setting_diagonal_kernel_arguments          1440        864 0.042969            0 
 diagonal_kernel          1440        864 62.623047            0 
 setting_perimeter_kernel_arguments          1440        864 0.023438            0 
 perimeter_kernel          1440        864 70.404297            0 
 setting_internal_kernel_arguments          1440        864 0.035156            0 
 internal_kernel          1440        864 44.232422            0 
 setting_diagonal_kernel_arguments          1440        880 0.041016            0 
 diagonal_kernel          1440        880 63.841797            0 
 setting_perimeter_kernel_arguments          1440        880 0.068359            0 
 perimeter_kernel          1440        880 69.789062            0 
 setting_internal_kernel_arguments          1440        880 0.056641            0 
 internal_kernel          1440        880 43.882812            0 
 setting_diagonal_kernel_arguments          1440        896 0.041016            0 
 diagonal_kernel          1440        896 63.171875            0 
 setting_perimeter_kernel_arguments          1440        896 0.041016            0 
 perimeter_kernel          1440        896 69.621094            0 
 setting_internal_kernel_arguments          1440        896 0.037109            0 
 internal_kernel          1440        896 44.304688            0 
 setting_diagonal_kernel_arguments          1440        912 0.031250            0 
 diagonal_kernel          1440        912 63.035156            0 
 setting_perimeter_kernel_arguments          1440        912 0.033203            0 
 perimeter_kernel          1440        912 70.105469            0 
 setting_internal_kernel_arguments          1440        912 0.025391            0 
 internal_kernel          1440        912 40.837891            0 
 setting_diagonal_kernel_arguments          1440        928 0.042969            0 
 diagonal_kernel          1440        928 63.650391            0 
 setting_perimeter_kernel_arguments          1440        928 0.019531            0 
 perimeter_kernel          1440        928 69.972656            0 
 setting_internal_kernel_arguments          1440        928 0.039062            0 
 internal_kernel          1440        928 39.746094            0 
 setting_diagonal_kernel_arguments          1440        944 0.042969            0 
 diagonal_kernel          1440        944 63.205078            0 
 setting_perimeter_kernel_arguments          1440        944 0.033203            0 
 perimeter_kernel          1440        944 70.224609            0 
 setting_internal_kernel_arguments          1440        944 0.054688            0 
 internal_kernel          1440        944 39.312500            0 
 setting_diagonal_kernel_arguments          1440        960 0.042969            0 
 diagonal_kernel          1440        960 63.115234            0 
 setting_perimeter_kernel_arguments          1440        960 0.042969            0 
 perimeter_kernel          1440        960 69.255859            0 
 setting_internal_kernel_arguments          1440        960 0.039062            0 
 internal_kernel          1440        960 36.363281            0 
 setting_diagonal_kernel_arguments          1440        976 0.033203            0 
 diagonal_kernel          1440        976 63.566406            0 
 setting_perimeter_kernel_arguments          1440        976 0.037109            0 
 perimeter_kernel          1440        976 67.943359            0 
 setting_internal_kernel_arguments          1440        976 0.068359            0 
 internal_kernel          1440        976 34.480469            0 
 setting_diagonal_kernel_arguments          1440        992 0.042969            0 
 diagonal_kernel          1440        992 62.777344            0 
 setting_perimeter_kernel_arguments          1440        992 0.029297            0 
 perimeter_kernel          1440        992 67.054688            0 
 setting_internal_kernel_arguments          1440        992 0.033203            0 
 internal_kernel          1440        992 32.833984            0 
 setting_diagonal_kernel_arguments          1440       1008 0.058594            0 
 diagonal_kernel          1440       1008 63.125000            0 
 setting_perimeter_kernel_arguments          1440       1008 0.054688            0 
 perimeter_kernel          1440       1008 67.193359            0 
 setting_internal_kernel_arguments          1440       1008 0.027344            0 
 internal_kernel          1440       1008 33.341797            0 
 setting_diagonal_kernel_arguments          1440       1024 0.039062            0 
 diagonal_kernel          1440       1024 62.455078            0 
 setting_perimeter_kernel_arguments          1440       1024 0.041016            0 
 perimeter_kernel          1440       1024 67.054688            0 
 setting_internal_kernel_arguments          1440       1024 0.039062            0 
 internal_kernel          1440       1024 29.775391            0 
 setting_diagonal_kernel_arguments          1440       1040 0.029297            0 
 diagonal_kernel          1440       1040 64.222656            0 
 setting_perimeter_kernel_arguments          1440       1040 0.037109            0 
 perimeter_kernel          1440       1040 67.244141            0 
 setting_internal_kernel_arguments          1440       1040 0.027344            0 
 internal_kernel          1440       1040 34.453125            0 
 setting_diagonal_kernel_arguments          1440       1056 0.066406            0 
 diagonal_kernel          1440       1056 63.650391            0 
 setting_perimeter_kernel_arguments          1440       1056 0.029297            0 
 perimeter_kernel          1440       1056 67.119141            0 
 setting_internal_kernel_arguments          1440       1056 0.074219            0 
 internal_kernel          1440       1056 32.339844            0 
 setting_diagonal_kernel_arguments          1440       1072 0.029297            0 
 diagonal_kernel          1440       1072 63.117188            0 
 setting_perimeter_kernel_arguments          1440       1072 0.041016            0 
 perimeter_kernel          1440       1072 67.548828            0 
 setting_internal_kernel_arguments          1440       1072 0.027344            0 
 internal_kernel          1440       1072 29.517578            0 
 setting_diagonal_kernel_arguments          1440       1088 0.044922            0 
 diagonal_kernel          1440       1088 62.855469            0 
 setting_perimeter_kernel_arguments          1440       1088 0.041016            0 
 perimeter_kernel          1440       1088 67.248047            0 
 setting_internal_kernel_arguments          1440       1088 0.042969            0 
 internal_kernel          1440       1088 24.386719            0 
 setting_diagonal_kernel_arguments          1440       1104 0.031250            0 
 diagonal_kernel          1440       1104 64.175781            0 
 setting_perimeter_kernel_arguments          1440       1104 0.041016            0 
 perimeter_kernel          1440       1104 67.191406            0 
 setting_internal_kernel_arguments          1440       1104 0.039062            0 
 internal_kernel          1440       1104 24.566406            0 
 setting_diagonal_kernel_arguments          1440       1120 0.041016            0 
 diagonal_kernel          1440       1120 63.214844            0 
 setting_perimeter_kernel_arguments          1440       1120 0.025391            0 
 perimeter_kernel          1440       1120 67.146484            0 
 setting_internal_kernel_arguments          1440       1120 0.039062            0 
 internal_kernel          1440       1120 23.990234            0 
 setting_diagonal_kernel_arguments          1440       1136 0.041016            0 
 diagonal_kernel          1440       1136 63.437500            0 
 setting_perimeter_kernel_arguments          1440       1136 0.039062            0 
 perimeter_kernel          1440       1136 67.734375            0 
 setting_internal_kernel_arguments          1440       1136 0.039062            0 
 internal_kernel          1440       1136 22.562500            0 
 setting_diagonal_kernel_arguments          1440       1152 0.031250            0 
 diagonal_kernel          1440       1152 63.589844            0 
 setting_perimeter_kernel_arguments          1440       1152 0.033203            0 
 perimeter_kernel          1440       1152 68.517578            0 
 setting_internal_kernel_arguments          1440       1152 0.039062            0 
 internal_kernel          1440       1152 19.869141            0 
 setting_diagonal_kernel_arguments          1440       1168 0.031250            0 
 diagonal_kernel          1440       1168 63.412109            0 
 setting_perimeter_kernel_arguments          1440       1168 0.068359            0 
 perimeter_kernel          1440       1168 67.408203            0 
 setting_internal_kernel_arguments          1440       1168 0.037109            0 
 internal_kernel          1440       1168 20.894531            0 
 setting_diagonal_kernel_arguments          1440       1184 0.044922            0 
 diagonal_kernel          1440       1184 63.693359            0 
 setting_perimeter_kernel_arguments          1440       1184 0.027344            0 
 perimeter_kernel          1440       1184 67.945312            0 
 setting_internal_kernel_arguments          1440       1184 0.037109            0 
 internal_kernel          1440       1184 18.470703            0 
 setting_diagonal_kernel_arguments          1440       1200 0.037109            0 
 diagonal_kernel          1440       1200 63.199219            0 
 setting_perimeter_kernel_arguments          1440       1200 0.041016            0 
 perimeter_kernel          1440       1200 67.000000            0 
 setting_internal_kernel_arguments          1440       1200 0.031250            0 
 internal_kernel          1440       1200 18.906250            0 
 setting_diagonal_kernel_arguments          1440       1216 0.029297            0 
 diagonal_kernel          1440       1216 63.033203            0 
 setting_perimeter_kernel_arguments          1440       1216 0.037109            0 
 perimeter_kernel          1440       1216 67.519531            0 
 setting_internal_kernel_arguments          1440       1216 0.035156            0 
 internal_kernel          1440       1216 17.607422            0 
 setting_diagonal_kernel_arguments          1440       1232 0.031250            0 
 diagonal_kernel          1440       1232 63.308594            0 
 setting_perimeter_kernel_arguments          1440       1232 0.039062            0 
 perimeter_kernel          1440       1232 67.408203            0 
 setting_internal_kernel_arguments          1440       1232 0.054688            0 
 internal_kernel          1440       1232 17.597656            0 
 setting_diagonal_kernel_arguments          1440       1248 0.041016            0 
 diagonal_kernel          1440       1248 63.585938            0 
 setting_perimeter_kernel_arguments          1440       1248 0.027344            0 
 perimeter_kernel          1440       1248 67.414062            0 
 setting_internal_kernel_arguments          1440       1248 0.027344            0 
 internal_kernel          1440       1248 16.066406            0 
 setting_diagonal_kernel_arguments          1440       1264 0.041016            0 
 diagonal_kernel          1440       1264 63.041016            0 
 setting_perimeter_kernel_arguments          1440       1264 0.031250            0 
 perimeter_kernel          1440       1264 67.812500            0 
 setting_internal_kernel_arguments          1440       1264 0.054688            0 
 internal_kernel          1440       1264 14.746094            0 
 setting_diagonal_kernel_arguments          1440       1280 0.029297            0 
 diagonal_kernel          1440       1280 63.244141            0 
 setting_perimeter_kernel_arguments          1440       1280 0.041016            0 
 perimeter_kernel          1440       1280 67.195312            0 
 setting_internal_kernel_arguments          1440       1280 0.068359            0 
 internal_kernel          1440       1280 14.035156            0 
 setting_diagonal_kernel_arguments          1440       1296 0.031250            0 
 diagonal_kernel          1440       1296 62.779297            0 
 setting_perimeter_kernel_arguments          1440       1296 0.027344            0 
 perimeter_kernel          1440       1296 67.083984            0 
 setting_internal_kernel_arguments          1440       1296 0.023438            0 
 internal_kernel          1440       1296 13.246094            0 
 setting_diagonal_kernel_arguments          1440       1312 0.041016            0 
 diagonal_kernel          1440       1312 64.523438            0 
 setting_perimeter_kernel_arguments          1440       1312 0.029297            0 
 perimeter_kernel          1440       1312 67.996094            0 
 setting_internal_kernel_arguments          1440       1312 0.037109            0 
 internal_kernel          1440       1312 13.203125            0 
 setting_diagonal_kernel_arguments          1440       1328 0.039062            0 
 diagonal_kernel          1440       1328 63.105469            0 
 setting_perimeter_kernel_arguments          1440       1328 0.031250            0 
 perimeter_kernel          1440       1328 68.876953            0 
 setting_internal_kernel_arguments          1440       1328 0.025391            0 
 internal_kernel          1440       1328 12.404297            0 
 setting_diagonal_kernel_arguments          1440       1344 0.056641            0 
 diagonal_kernel          1440       1344 63.261719            0 
 setting_perimeter_kernel_arguments          1440       1344 0.027344            0 
 perimeter_kernel          1440       1344 67.931641            0 
 setting_internal_kernel_arguments          1440       1344 0.039062            2 
 internal_kernel          1440       1344 13.914062            0 
 setting_diagonal_kernel_arguments          1440       1360 0.031250            0 
 diagonal_kernel          1440       1360 63.054688            0 
 setting_perimeter_kernel_arguments          1440       1360 0.054688            0 
 perimeter_kernel          1440       1360 67.246094            0 
 setting_internal_kernel_arguments          1440       1360 0.072266            0 
 internal_kernel          1440       1360 11.882812            0 
 setting_diagonal_kernel_arguments          1440       1376 0.046875            0 
 diagonal_kernel          1440       1376 62.808594            0 
 setting_perimeter_kernel_arguments          1440       1376 0.033203            0 
 perimeter_kernel          1440       1376 67.029297            0 
 setting_internal_kernel_arguments          1440       1376 0.041016            0 
 internal_kernel          1440       1376 11.714844            0 
 setting_diagonal_kernel_arguments          1440       1392 0.039062            0 
 diagonal_kernel          1440       1392 63.748047            0 
 setting_perimeter_kernel_arguments          1440       1392 0.027344            0 
 perimeter_kernel          1440       1392 68.023438            0 
 setting_internal_kernel_arguments          1440       1392 0.025391            0 
 internal_kernel          1440       1392 11.771484            0 
 setting_diagonal_kernel_arguments          1440       1408 0.058594            0 
 diagonal_kernel          1440       1408 62.521484            0 
 setting_perimeter_kernel_arguments          1440       1408 0.042969            0 
 perimeter_kernel          1440       1408 67.400391            0 
 setting_internal_kernel_arguments          1440       1408 0.070312            0 
 internal_kernel          1440       1408 11.312500            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.144531            0 
 final_diagonal_kernel          1440          0 62.859375            0 
 device_side_d2h_copy          1440          0 1352.251953            0 
# Runtime: 0.215841 s (overhead: 0.001853 %) 541 records
