# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:50:02 2017
# Execution time and date (local): Wed Sep  6 08:50:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 193688.486328            0 
 kernel_creation          1440          0 4686.328125            0 
 device_side_buffer_setup          1440          0 3.019531            0 
 device_side_h2d_copy          1440          0 2056.875000            0 
 setting_diagonal_kernel_arguments          1440          0 0.720703            0 
 diagonal_kernel          1440          0 78.544922            0 
 setting_perimeter_kernel_arguments          1440          0 0.166016            0 
 perimeter_kernel          1440          0 83.361328            0 
 setting_internal_kernel_arguments          1440          0 0.144531            0 
 internal_kernel          1440          0 265.769531            0 
 setting_diagonal_kernel_arguments          1440         16 0.111328            0 
 diagonal_kernel          1440         16 63.939453            0 
 setting_perimeter_kernel_arguments          1440         16 0.058594            0 
 perimeter_kernel          1440         16 79.255859            0 
 setting_internal_kernel_arguments          1440         16 0.074219            0 
 internal_kernel          1440         16 256.310547            0 
 setting_diagonal_kernel_arguments          1440         32 0.062500            0 
 diagonal_kernel          1440         32 64.421875            0 
 setting_perimeter_kernel_arguments          1440         32 0.103516            0 
 perimeter_kernel          1440         32 93.064453            0 
 setting_internal_kernel_arguments          1440         32 0.048828            0 
 internal_kernel          1440         32 251.617188            0 
 setting_diagonal_kernel_arguments          1440         48 0.056641            0 
 diagonal_kernel          1440         48 65.238281            0 
 setting_perimeter_kernel_arguments          1440         48 0.052734            0 
 perimeter_kernel          1440         48 79.203125            0 
 setting_internal_kernel_arguments          1440         48 0.076172            0 
 internal_kernel          1440         48 244.513672            0 
 setting_diagonal_kernel_arguments          1440         64 0.044922            0 
 diagonal_kernel          1440         64 63.753906            0 
 setting_perimeter_kernel_arguments          1440         64 0.037109            0 
 perimeter_kernel          1440         64 80.005859            0 
 setting_internal_kernel_arguments          1440         64 0.033203            0 
 internal_kernel          1440         64 229.929688            0 
 setting_diagonal_kernel_arguments          1440         80 0.074219            0 
 diagonal_kernel          1440         80 64.052734            0 
 setting_perimeter_kernel_arguments          1440         80 0.062500            0 
 perimeter_kernel          1440         80 73.439453            0 
 setting_internal_kernel_arguments          1440         80 0.037109            0 
 internal_kernel          1440         80 221.822266            0 
 setting_diagonal_kernel_arguments          1440         96 0.054688            0 
 diagonal_kernel          1440         96 64.394531            0 
 setting_perimeter_kernel_arguments          1440         96 0.076172            0 
 perimeter_kernel          1440         96 73.980469            0 
 setting_internal_kernel_arguments          1440         96 0.058594            0 
 internal_kernel          1440         96 225.640625            0 
 setting_diagonal_kernel_arguments          1440        112 0.046875            0 
 diagonal_kernel          1440        112 63.578125            0 
 setting_perimeter_kernel_arguments          1440        112 0.050781            0 
 perimeter_kernel          1440        112 79.445312            0 
 setting_internal_kernel_arguments          1440        112 0.074219            0 
 internal_kernel          1440        112 217.144531            0 
 setting_diagonal_kernel_arguments          1440        128 0.050781            0 
 diagonal_kernel          1440        128 63.566406            0 
 setting_perimeter_kernel_arguments          1440        128 0.052734            0 
 perimeter_kernel          1440        128 74.316406            0 
 setting_internal_kernel_arguments          1440        128 0.027344            0 
 internal_kernel          1440        128 215.683594            0 
 setting_diagonal_kernel_arguments          1440        144 0.076172            0 
 diagonal_kernel          1440        144 63.693359            0 
 setting_perimeter_kernel_arguments          1440        144 0.054688            0 
 perimeter_kernel          1440        144 76.507812            0 
 setting_internal_kernel_arguments          1440        144 0.025391            0 
 internal_kernel          1440        144 207.376953            0 
 setting_diagonal_kernel_arguments          1440        160 0.044922            1 
 diagonal_kernel          1440        160 69.250000            0 
 setting_perimeter_kernel_arguments          1440        160 0.062500            0 
 perimeter_kernel          1440        160 73.724609            0 
 setting_internal_kernel_arguments          1440        160 0.021484            0 
 internal_kernel          1440        160 205.646484            0 
 setting_diagonal_kernel_arguments          1440        176 0.042969            0 
 diagonal_kernel          1440        176 64.105469            0 
 setting_perimeter_kernel_arguments          1440        176 0.050781            0 
 perimeter_kernel          1440        176 73.277344            0 
 setting_internal_kernel_arguments          1440        176 0.074219            0 
 internal_kernel          1440        176 200.361328            0 
 setting_diagonal_kernel_arguments          1440        192 0.039062            0 
 diagonal_kernel          1440        192 63.937500            0 
 setting_perimeter_kernel_arguments          1440        192 0.048828            0 
 perimeter_kernel          1440        192 73.099609            0 
 setting_internal_kernel_arguments          1440        192 0.035156            0 
 internal_kernel          1440        192 194.291016            0 
 setting_diagonal_kernel_arguments          1440        208 0.097656            0 
 diagonal_kernel          1440        208 63.183594            0 
 setting_perimeter_kernel_arguments          1440        208 0.064453            0 
 perimeter_kernel          1440        208 73.406250            0 
 setting_internal_kernel_arguments          1440        208 0.056641            0 
 internal_kernel          1440        208 186.392578            0 
 setting_diagonal_kernel_arguments          1440        224 0.046875            0 
 diagonal_kernel          1440        224 63.238281            0 
 setting_perimeter_kernel_arguments          1440        224 0.074219            0 
 perimeter_kernel          1440        224 73.546875            0 
 setting_internal_kernel_arguments          1440        224 0.042969            0 
 internal_kernel          1440        224 187.820312            0 
 setting_diagonal_kernel_arguments          1440        240 0.042969            0 
 diagonal_kernel          1440        240 65.312500            0 
 setting_perimeter_kernel_arguments          1440        240 0.042969            0 
 perimeter_kernel          1440        240 73.365234            0 
 setting_internal_kernel_arguments          1440        240 0.078125            0 
 internal_kernel          1440        240 178.865234            0 
 setting_diagonal_kernel_arguments          1440        256 0.058594            0 
 diagonal_kernel          1440        256 67.371094            0 
 setting_perimeter_kernel_arguments          1440        256 0.048828            0 
 perimeter_kernel          1440        256 74.845703            0 
 setting_internal_kernel_arguments          1440        256 0.031250            0 
 internal_kernel          1440        256 173.806641            0 
 setting_diagonal_kernel_arguments          1440        272 0.076172            0 
 diagonal_kernel          1440        272 63.863281            0 
 setting_perimeter_kernel_arguments          1440        272 0.046875            0 
 perimeter_kernel          1440        272 73.587891            0 
 setting_internal_kernel_arguments          1440        272 0.033203            0 
 internal_kernel          1440        272 165.828125            0 
 setting_diagonal_kernel_arguments          1440        288 0.058594            0 
 diagonal_kernel          1440        288 64.271484            0 
 setting_perimeter_kernel_arguments          1440        288 0.083984            0 
 perimeter_kernel          1440        288 73.408203            0 
 setting_internal_kernel_arguments          1440        288 0.068359            0 
 internal_kernel          1440        288 170.541016            0 
 setting_diagonal_kernel_arguments          1440        304 0.042969            0 
 diagonal_kernel          1440        304 63.685547            0 
 setting_perimeter_kernel_arguments          1440        304 0.048828            0 
 perimeter_kernel          1440        304 73.152344            0 
 setting_internal_kernel_arguments          1440        304 0.093750            0 
 internal_kernel          1440        304 164.078125            0 
 setting_diagonal_kernel_arguments          1440        320 0.042969            0 
 diagonal_kernel          1440        320 63.609375            0 
 setting_perimeter_kernel_arguments          1440        320 0.037109            0 
 perimeter_kernel          1440        320 74.093750            0 
 setting_internal_kernel_arguments          1440        320 0.035156            0 
 internal_kernel          1440        320 158.613281            0 
 setting_diagonal_kernel_arguments          1440        336 0.078125            0 
 diagonal_kernel          1440        336 64.156250            0 
 setting_perimeter_kernel_arguments          1440        336 0.050781            0 
 perimeter_kernel          1440        336 73.246094            0 
 setting_internal_kernel_arguments          1440        336 0.066406            0 
 internal_kernel          1440        336 150.732422            0 
 setting_diagonal_kernel_arguments          1440        352 0.044922            0 
 diagonal_kernel          1440        352 64.271484            0 
 setting_perimeter_kernel_arguments          1440        352 0.076172            0 
 perimeter_kernel          1440        352 73.222656            0 
 setting_internal_kernel_arguments          1440        352 0.039062            0 
 internal_kernel          1440        352 146.853516            0 
 setting_diagonal_kernel_arguments          1440        368 0.083984            0 
 diagonal_kernel          1440        368 63.718750            0 
 setting_perimeter_kernel_arguments          1440        368 0.035156            0 
 perimeter_kernel          1440        368 73.345703            0 
 setting_internal_kernel_arguments          1440        368 0.072266            0 
 internal_kernel          1440        368 141.955078            0 
 setting_diagonal_kernel_arguments          1440        384 0.039062            0 
 diagonal_kernel          1440        384 64.574219            0 
 setting_perimeter_kernel_arguments          1440        384 0.041016            0 
 perimeter_kernel          1440        384 73.537109            0 
 setting_internal_kernel_arguments          1440        384 0.027344            0 
 internal_kernel          1440        384 138.646484            0 
 setting_diagonal_kernel_arguments          1440        400 0.076172            0 
 diagonal_kernel          1440        400 64.521484            0 
 setting_perimeter_kernel_arguments          1440        400 0.046875            0 
 perimeter_kernel          1440        400 73.060547            0 
 setting_internal_kernel_arguments          1440        400 0.033203            0 
 internal_kernel          1440        400 133.037109            0 
 setting_diagonal_kernel_arguments          1440        416 0.041016            0 
 diagonal_kernel          1440        416 64.287109            0 
 setting_perimeter_kernel_arguments          1440        416 0.064453            0 
 perimeter_kernel          1440        416 73.052734            0 
 setting_internal_kernel_arguments          1440        416 0.054688            0 
 internal_kernel          1440        416 129.771484            0 
 setting_diagonal_kernel_arguments          1440        432 0.042969            0 
 diagonal_kernel          1440        432 63.837891            0 
 setting_perimeter_kernel_arguments          1440        432 0.033203            0 
 perimeter_kernel          1440        432 72.748047            0 
 setting_internal_kernel_arguments          1440        432 0.068359            0 
 internal_kernel          1440        432 125.007812            0 
 setting_diagonal_kernel_arguments          1440        448 0.058594            0 
 diagonal_kernel          1440        448 64.046875            0 
 setting_perimeter_kernel_arguments          1440        448 0.048828            0 
 perimeter_kernel          1440        448 73.111328            0 
 setting_internal_kernel_arguments          1440        448 0.033203            0 
 internal_kernel          1440        448 127.205078            0 
 setting_diagonal_kernel_arguments          1440        464 0.037109            0 
 diagonal_kernel          1440        464 63.351562            0 
 setting_perimeter_kernel_arguments          1440        464 0.048828            0 
 perimeter_kernel          1440        464 73.421875            0 
 setting_internal_kernel_arguments          1440        464 0.083984            0 
 internal_kernel          1440        464 120.164062            0 
 setting_diagonal_kernel_arguments          1440        480 0.058594            0 
 diagonal_kernel          1440        480 63.660156            0 
 setting_perimeter_kernel_arguments          1440        480 0.078125            0 
 perimeter_kernel          1440        480 73.292969            0 
 setting_internal_kernel_arguments          1440        480 0.039062            0 
 internal_kernel          1440        480 117.656250            0 
 setting_diagonal_kernel_arguments          1440        496 0.044922            0 
 diagonal_kernel          1440        496 64.191406            0 
 setting_perimeter_kernel_arguments          1440        496 0.056641            0 
 perimeter_kernel          1440        496 73.027344            0 
 setting_internal_kernel_arguments          1440        496 0.076172            0 
 internal_kernel          1440        496 111.640625            0 
 setting_diagonal_kernel_arguments          1440        512 0.048828            0 
 diagonal_kernel          1440        512 64.359375            0 
 setting_perimeter_kernel_arguments          1440        512 0.039062            0 
 perimeter_kernel          1440        512 72.630859            0 
 setting_internal_kernel_arguments          1440        512 0.031250            0 
 internal_kernel          1440        512 108.144531            0 
 setting_diagonal_kernel_arguments          1440        528 0.080078            0 
 diagonal_kernel          1440        528 64.685547            0 
 setting_perimeter_kernel_arguments          1440        528 0.042969            0 
 perimeter_kernel          1440        528 72.189453            0 
 setting_internal_kernel_arguments          1440        528 0.029297            0 
 internal_kernel          1440        528 104.478516            0 
 setting_diagonal_kernel_arguments          1440        544 0.044922            0 
 diagonal_kernel          1440        544 63.273438            0 
 setting_perimeter_kernel_arguments          1440        544 0.048828            0 
 perimeter_kernel          1440        544 72.421875            0 
 setting_internal_kernel_arguments          1440        544 0.054688            0 
 internal_kernel          1440        544 102.462891            0 
 setting_diagonal_kernel_arguments          1440        560 0.042969            0 
 diagonal_kernel          1440        560 64.494141            0 
 setting_perimeter_kernel_arguments          1440        560 0.044922            0 
 perimeter_kernel          1440        560 71.398438            0 
 setting_internal_kernel_arguments          1440        560 0.074219            0 
 internal_kernel          1440        560 95.083984            0 
 setting_diagonal_kernel_arguments          1440        576 0.050781            0 
 diagonal_kernel          1440        576 63.789062            0 
 setting_perimeter_kernel_arguments          1440        576 0.050781            0 
 perimeter_kernel          1440        576 71.472656            0 
 setting_internal_kernel_arguments          1440        576 0.033203            0 
 internal_kernel          1440        576 98.529297            0 
 setting_diagonal_kernel_arguments          1440        592 0.080078            0 
 diagonal_kernel          1440        592 63.242188            0 
 setting_perimeter_kernel_arguments          1440        592 0.044922            0 
 perimeter_kernel          1440        592 70.958984            0 
 setting_internal_kernel_arguments          1440        592 0.035156            0 
 internal_kernel          1440        592 89.625000            0 
 setting_diagonal_kernel_arguments          1440        608 0.042969            0 
 diagonal_kernel          1440        608 65.552734            0 
 setting_perimeter_kernel_arguments          1440        608 0.076172            0 
 perimeter_kernel          1440        608 71.853516            0 
 setting_internal_kernel_arguments          1440        608 0.041016            0 
 internal_kernel          1440        608 84.968750            0 
 setting_diagonal_kernel_arguments          1440        624 0.042969            0 
 diagonal_kernel          1440        624 64.005859            0 
 setting_perimeter_kernel_arguments          1440        624 0.046875            0 
 perimeter_kernel          1440        624 70.865234            0 
 setting_internal_kernel_arguments          1440        624 0.080078            0 
 internal_kernel          1440        624 84.710938            0 
 setting_diagonal_kernel_arguments          1440        640 0.041016            0 
 diagonal_kernel          1440        640 63.384766            0 
 setting_perimeter_kernel_arguments          1440        640 0.046875            0 
 perimeter_kernel          1440        640 71.707031            0 
 setting_internal_kernel_arguments          1440        640 0.033203            0 
 internal_kernel          1440        640 79.873047            0 
 setting_diagonal_kernel_arguments          1440        656 0.082031            0 
 diagonal_kernel          1440        656 63.488281            0 
 setting_perimeter_kernel_arguments          1440        656 0.037109            0 
 perimeter_kernel          1440        656 70.751953            0 
 setting_internal_kernel_arguments          1440        656 0.041016            0 
 internal_kernel          1440        656 76.236328            0 
 setting_diagonal_kernel_arguments          1440        672 0.046875            1 
 diagonal_kernel          1440        672 64.527344            0 
 setting_perimeter_kernel_arguments          1440        672 0.072266            0 
 perimeter_kernel          1440        672 71.513672            0 
 setting_internal_kernel_arguments          1440        672 0.035156            0 
 internal_kernel          1440        672 80.478516            0 
 setting_diagonal_kernel_arguments          1440        688 0.078125            0 
 diagonal_kernel          1440        688 63.066406            0 
 setting_perimeter_kernel_arguments          1440        688 0.041016            0 
 perimeter_kernel          1440        688 70.496094            0 
 setting_internal_kernel_arguments          1440        688 0.082031            0 
 internal_kernel          1440        688 69.548828            0 
 setting_diagonal_kernel_arguments          1440        704 0.044922            0 
 diagonal_kernel          1440        704 63.609375            0 
 setting_perimeter_kernel_arguments          1440        704 0.060547            0 
 perimeter_kernel          1440        704 70.380859            0 
 setting_internal_kernel_arguments          1440        704 0.035156            0 
 internal_kernel          1440        704 70.052734            0 
 setting_diagonal_kernel_arguments          1440        720 0.078125            0 
 diagonal_kernel          1440        720 63.511719            0 
 setting_perimeter_kernel_arguments          1440        720 0.048828            0 
 perimeter_kernel          1440        720 70.369141            0 
 setting_internal_kernel_arguments          1440        720 0.033203            0 
 internal_kernel          1440        720 66.011719            0 
 setting_diagonal_kernel_arguments          1440        736 0.042969            0 
 diagonal_kernel          1440        736 63.769531            0 
 setting_perimeter_kernel_arguments          1440        736 0.039062            0 
 perimeter_kernel          1440        736 70.333984            0 
 setting_internal_kernel_arguments          1440        736 0.039062            0 
 internal_kernel          1440        736 62.609375            0 
 setting_diagonal_kernel_arguments          1440        752 0.044922            0 
 diagonal_kernel          1440        752 62.890625            0 
 setting_perimeter_kernel_arguments          1440        752 0.039062            0 
 perimeter_kernel          1440        752 70.714844            0 
 setting_internal_kernel_arguments          1440        752 0.234375            0 
 internal_kernel          1440        752 59.146484            0 
 setting_diagonal_kernel_arguments          1440        768 0.044922            0 
 diagonal_kernel          1440        768 64.062500            0 
 setting_perimeter_kernel_arguments          1440        768 0.046875            0 
 perimeter_kernel          1440        768 70.302734            0 
 setting_internal_kernel_arguments          1440        768 0.035156            0 
 internal_kernel          1440        768 63.761719            0 
 setting_diagonal_kernel_arguments          1440        784 0.080078            0 
 diagonal_kernel          1440        784 63.492188            0 
 setting_perimeter_kernel_arguments          1440        784 0.044922            0 
 perimeter_kernel          1440        784 69.845703            0 
 setting_internal_kernel_arguments          1440        784 0.054688            0 
 internal_kernel          1440        784 55.958984            0 
 setting_diagonal_kernel_arguments          1440        800 0.042969            0 
 diagonal_kernel          1440        800 63.091797            0 
 setting_perimeter_kernel_arguments          1440        800 0.085938            0 
 perimeter_kernel          1440        800 71.070312            0 
 setting_internal_kernel_arguments          1440        800 0.052734            0 
 internal_kernel          1440        800 54.560547            0 
 setting_diagonal_kernel_arguments          1440        816 0.042969            0 
 diagonal_kernel          1440        816 62.820312            0 
 setting_perimeter_kernel_arguments          1440        816 0.042969            0 
 perimeter_kernel          1440        816 69.677734            0 
 setting_internal_kernel_arguments          1440        816 0.080078            0 
 internal_kernel          1440        816 51.308594            0 
 setting_diagonal_kernel_arguments          1440        832 0.039062            0 
 diagonal_kernel          1440        832 63.203125            0 
 setting_perimeter_kernel_arguments          1440        832 0.044922            0 
 perimeter_kernel          1440        832 70.054688            0 
 setting_internal_kernel_arguments          1440        832 0.031250            0 
 internal_kernel          1440        832 52.996094            0 
 setting_diagonal_kernel_arguments          1440        848 0.083984            0 
 diagonal_kernel          1440        848 62.738281            0 
 setting_perimeter_kernel_arguments          1440        848 0.060547            0 
 perimeter_kernel          1440        848 69.763672            0 
 setting_internal_kernel_arguments          1440        848 0.037109            0 
 internal_kernel          1440        848 48.173828            0 
 setting_diagonal_kernel_arguments          1440        864 0.042969            0 
 diagonal_kernel          1440        864 62.273438            0 
 setting_perimeter_kernel_arguments          1440        864 0.076172            0 
 perimeter_kernel          1440        864 70.421875            0 
 setting_internal_kernel_arguments          1440        864 0.035156            0 
 internal_kernel          1440        864 43.705078            0 
 setting_diagonal_kernel_arguments          1440        880 0.044922            0 
 diagonal_kernel          1440        880 63.000000            0 
 setting_perimeter_kernel_arguments          1440        880 0.048828            0 
 perimeter_kernel          1440        880 70.042969            0 
 setting_internal_kernel_arguments          1440        880 0.076172            0 
 internal_kernel          1440        880 43.876953            0 
 setting_diagonal_kernel_arguments          1440        896 0.042969            0 
 diagonal_kernel          1440        896 63.013672            0 
 setting_perimeter_kernel_arguments          1440        896 0.044922            0 
 perimeter_kernel          1440        896 69.671875            0 
 setting_internal_kernel_arguments          1440        896 0.035156            0 
 internal_kernel          1440        896 43.931641            0 
 setting_diagonal_kernel_arguments          1440        912 0.076172            0 
 diagonal_kernel          1440        912 62.560547            0 
 setting_perimeter_kernel_arguments          1440        912 0.048828            0 
 perimeter_kernel          1440        912 68.810547            0 
 setting_internal_kernel_arguments          1440        912 0.041016            0 
 internal_kernel          1440        912 40.960938            0 
 setting_diagonal_kernel_arguments          1440        928 0.044922            0 
 diagonal_kernel          1440        928 63.115234            0 
 setting_perimeter_kernel_arguments          1440        928 0.082031            0 
 perimeter_kernel          1440        928 70.250000            0 
 setting_internal_kernel_arguments          1440        928 0.041016            0 
 internal_kernel          1440        928 39.580078            0 
 setting_diagonal_kernel_arguments          1440        944 0.042969            0 
 diagonal_kernel          1440        944 62.685547            0 
 setting_perimeter_kernel_arguments          1440        944 0.041016            0 
 perimeter_kernel          1440        944 70.123047            0 
 setting_internal_kernel_arguments          1440        944 0.076172            0 
 internal_kernel          1440        944 39.031250            0 
 setting_diagonal_kernel_arguments          1440        960 0.062500            0 
 diagonal_kernel          1440        960 62.808594            0 
 setting_perimeter_kernel_arguments          1440        960 0.048828            0 
 perimeter_kernel          1440        960 70.357422            0 
 setting_internal_kernel_arguments          1440        960 0.056641            0 
 internal_kernel          1440        960 36.449219            0 
 setting_diagonal_kernel_arguments          1440        976 0.080078            0 
 diagonal_kernel          1440        976 63.824219            0 
 setting_perimeter_kernel_arguments          1440        976 0.048828            0 
 perimeter_kernel          1440        976 69.396484            0 
 setting_internal_kernel_arguments          1440        976 0.037109            0 
 internal_kernel          1440        976 34.328125            0 
 setting_diagonal_kernel_arguments          1440        992 0.044922            0 
 diagonal_kernel          1440        992 62.457031            0 
 setting_perimeter_kernel_arguments          1440        992 0.068359            0 
 perimeter_kernel          1440        992 66.699219            0 
 setting_internal_kernel_arguments          1440        992 0.033203            0 
 internal_kernel          1440        992 32.830078            0 
 setting_diagonal_kernel_arguments          1440       1008 0.044922            0 
 diagonal_kernel          1440       1008 63.330078            0 
 setting_perimeter_kernel_arguments          1440       1008 0.048828            0 
 perimeter_kernel          1440       1008 66.785156            0 
 setting_internal_kernel_arguments          1440       1008 0.054688            0 
 internal_kernel          1440       1008 33.001953            0 
 setting_diagonal_kernel_arguments          1440       1024 0.058594            0 
 diagonal_kernel          1440       1024 63.025391            0 
 setting_perimeter_kernel_arguments          1440       1024 0.046875            0 
 perimeter_kernel          1440       1024 67.343750            0 
 setting_internal_kernel_arguments          1440       1024 0.035156            0 
 internal_kernel          1440       1024 30.029297            0 
 setting_diagonal_kernel_arguments          1440       1040 0.078125            0 
 diagonal_kernel          1440       1040 63.585938            0 
 setting_perimeter_kernel_arguments          1440       1040 0.042969            0 
 perimeter_kernel          1440       1040 67.621094            0 
 setting_internal_kernel_arguments          1440       1040 0.060547            0 
 internal_kernel          1440       1040 32.730469            0 
 setting_diagonal_kernel_arguments          1440       1056 0.046875            0 
 diagonal_kernel          1440       1056 63.078125            0 
 setting_perimeter_kernel_arguments          1440       1056 0.074219            0 
 perimeter_kernel          1440       1056 66.882812            0 
 setting_internal_kernel_arguments          1440       1056 0.039062            0 
 internal_kernel          1440       1056 32.474609            0 
 setting_diagonal_kernel_arguments          1440       1072 0.080078            0 
 diagonal_kernel          1440       1072 62.990234            0 
 setting_perimeter_kernel_arguments          1440       1072 0.054688            0 
 perimeter_kernel          1440       1072 66.982422            0 
 setting_internal_kernel_arguments          1440       1072 0.076172            0 
 internal_kernel          1440       1072 29.326172            0 
 setting_diagonal_kernel_arguments          1440       1088 0.042969            0 
 diagonal_kernel          1440       1088 62.296875            0 
 setting_perimeter_kernel_arguments          1440       1088 0.056641            0 
 perimeter_kernel          1440       1088 67.011719            0 
 setting_internal_kernel_arguments          1440       1088 0.054688            0 
 internal_kernel          1440       1088 24.072266            0 
 setting_diagonal_kernel_arguments          1440       1104 0.082031            0 
 diagonal_kernel          1440       1104 63.636719            0 
 setting_perimeter_kernel_arguments          1440       1104 0.041016            0 
 perimeter_kernel          1440       1104 67.623047            0 
 setting_internal_kernel_arguments          1440       1104 0.064453            0 
 internal_kernel          1440       1104 24.056641            0 
 setting_diagonal_kernel_arguments          1440       1120 0.044922            0 
 diagonal_kernel          1440       1120 64.554688            0 
 setting_perimeter_kernel_arguments          1440       1120 0.050781            0 
 perimeter_kernel          1440       1120 67.492188            0 
 setting_internal_kernel_arguments          1440       1120 0.041016            0 
 internal_kernel          1440       1120 24.408203            0 
 setting_diagonal_kernel_arguments          1440       1136 0.035156            0 
 diagonal_kernel          1440       1136 63.826172            0 
 setting_perimeter_kernel_arguments          1440       1136 0.048828            0 
 perimeter_kernel          1440       1136 67.013672            0 
 setting_internal_kernel_arguments          1440       1136 0.062500            0 
 internal_kernel          1440       1136 20.894531            0 
 setting_diagonal_kernel_arguments          1440       1152 0.072266            0 
 diagonal_kernel          1440       1152 63.539062            0 
 setting_perimeter_kernel_arguments          1440       1152 0.080078            0 
 perimeter_kernel          1440       1152 68.443359            0 
 setting_internal_kernel_arguments          1440       1152 0.037109            0 
 internal_kernel          1440       1152 19.615234            0 
 setting_diagonal_kernel_arguments          1440       1168 0.076172            0 
 diagonal_kernel          1440       1168 63.609375            0 
 setting_perimeter_kernel_arguments          1440       1168 0.060547            0 
 perimeter_kernel          1440       1168 67.421875            0 
 setting_internal_kernel_arguments          1440       1168 0.037109            0 
 internal_kernel          1440       1168 20.880859            0 
 setting_diagonal_kernel_arguments          1440       1184 0.064453            0 
 diagonal_kernel          1440       1184 63.722656            0 
 setting_perimeter_kernel_arguments          1440       1184 0.078125            0 
 perimeter_kernel          1440       1184 67.408203            0 
 setting_internal_kernel_arguments          1440       1184 0.041016            0 
 internal_kernel          1440       1184 18.291016            0 
 setting_diagonal_kernel_arguments          1440       1200 0.039062            0 
 diagonal_kernel          1440       1200 63.214844            0 
 setting_perimeter_kernel_arguments          1440       1200 0.048828            0 
 perimeter_kernel          1440       1200 67.072266            0 
 setting_internal_kernel_arguments          1440       1200 0.396484            0 
 internal_kernel          1440       1200 19.050781            0 
 setting_diagonal_kernel_arguments          1440       1216 0.064453            0 
 diagonal_kernel          1440       1216 62.746094            0 
 setting_perimeter_kernel_arguments          1440       1216 0.058594            0 
 perimeter_kernel          1440       1216 67.800781            0 
 setting_internal_kernel_arguments          1440       1216 0.064453            0 
 internal_kernel          1440       1216 17.798828            0 
 setting_diagonal_kernel_arguments          1440       1232 0.242188            0 
 diagonal_kernel          1440       1232 63.583984            0 
 setting_perimeter_kernel_arguments          1440       1232 0.042969            0 
 perimeter_kernel          1440       1232 67.474609            0 
 setting_internal_kernel_arguments          1440       1232 0.033203            0 
 internal_kernel          1440       1232 17.515625            0 
 setting_diagonal_kernel_arguments          1440       1248 0.042969            0 
 diagonal_kernel          1440       1248 63.330078            0 
 setting_perimeter_kernel_arguments          1440       1248 0.085938            0 
 perimeter_kernel          1440       1248 67.494141            0 
 setting_internal_kernel_arguments          1440       1248 0.035156            0 
 internal_kernel          1440       1248 15.843750            0 
 setting_diagonal_kernel_arguments          1440       1264 0.046875            0 
 diagonal_kernel          1440       1264 63.250000            0 
 setting_perimeter_kernel_arguments          1440       1264 0.054688            0 
 perimeter_kernel          1440       1264 67.609375            0 
 setting_internal_kernel_arguments          1440       1264 0.072266            0 
 internal_kernel          1440       1264 14.810547            0 
 setting_diagonal_kernel_arguments          1440       1280 0.046875            0 
 diagonal_kernel          1440       1280 63.220703            0 
 setting_perimeter_kernel_arguments          1440       1280 0.037109            0 
 perimeter_kernel          1440       1280 67.107422            0 
 setting_internal_kernel_arguments          1440       1280 0.039062            0 
 internal_kernel          1440       1280 14.220703            0 
 setting_diagonal_kernel_arguments          1440       1296 0.109375            0 
 diagonal_kernel          1440       1296 62.660156            0 
 setting_perimeter_kernel_arguments          1440       1296 0.046875            0 
 perimeter_kernel          1440       1296 66.996094            0 
 setting_internal_kernel_arguments          1440       1296 0.042969            0 
 internal_kernel          1440       1296 13.058594            0 
 setting_diagonal_kernel_arguments          1440       1312 0.050781            0 
 diagonal_kernel          1440       1312 64.007812            0 
 setting_perimeter_kernel_arguments          1440       1312 0.076172            0 
 perimeter_kernel          1440       1312 67.830078            0 
 setting_internal_kernel_arguments          1440       1312 0.064453            0 
 internal_kernel          1440       1312 13.138672            0 
 setting_diagonal_kernel_arguments          1440       1328 0.066406            0 
 diagonal_kernel          1440       1328 65.093750            0 
 setting_perimeter_kernel_arguments          1440       1328 0.048828            0 
 perimeter_kernel          1440       1328 69.115234            0 
 setting_internal_kernel_arguments          1440       1328 0.072266            0 
 internal_kernel          1440       1328 13.484375            0 
 setting_diagonal_kernel_arguments          1440       1344 0.050781            0 
 diagonal_kernel          1440       1344 63.138672            0 
 setting_perimeter_kernel_arguments          1440       1344 0.044922            0 
 perimeter_kernel          1440       1344 68.734375            0 
 setting_internal_kernel_arguments          1440       1344 0.035156            1 
 internal_kernel          1440       1344 13.632812            0 
 setting_diagonal_kernel_arguments          1440       1360 0.076172            0 
 diagonal_kernel          1440       1360 64.187500            0 
 setting_perimeter_kernel_arguments          1440       1360 0.056641            0 
 perimeter_kernel          1440       1360 67.458984            0 
 setting_internal_kernel_arguments          1440       1360 0.027344            0 
 internal_kernel          1440       1360 12.279297            0 
 setting_diagonal_kernel_arguments          1440       1376 0.041016            0 
 diagonal_kernel          1440       1376 63.958984            0 
 setting_perimeter_kernel_arguments          1440       1376 0.074219            0 
 perimeter_kernel          1440       1376 68.408203            0 
 setting_internal_kernel_arguments          1440       1376 0.031250            0 
 internal_kernel          1440       1376 12.431641            0 
 setting_diagonal_kernel_arguments          1440       1392 0.046875            0 
 diagonal_kernel          1440       1392 64.708984            0 
 setting_perimeter_kernel_arguments          1440       1392 0.048828            0 
 perimeter_kernel          1440       1392 68.107422            0 
 setting_internal_kernel_arguments          1440       1392 0.027344            0 
 internal_kernel          1440       1392 11.289062            0 
 setting_diagonal_kernel_arguments          1440       1408 0.066406            0 
 diagonal_kernel          1440       1408 62.449219            0 
 setting_perimeter_kernel_arguments          1440       1408 0.076172            0 
 perimeter_kernel          1440       1408 69.214844            0 
 setting_internal_kernel_arguments          1440       1408 0.039062            0 
 internal_kernel          1440       1408 11.419922            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.119141            0 
 final_diagonal_kernel          1440          0 64.085938            0 
 device_side_d2h_copy          1440          0 1351.708984            0 
# Runtime: 0.222794 s (overhead: 0.001347 %) 541 records
