# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:50:57 2017
# Execution time and date (local): Wed Sep  6 08:50:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 183669.210938            0 
 kernel_creation          1440          0 5380.212891            0 
 device_side_buffer_setup          1440          0 2.912109            0 
 device_side_h2d_copy          1440          0 2083.166016            0 
 setting_diagonal_kernel_arguments          1440          0 1.107422            0 
 diagonal_kernel          1440          0 78.140625            0 
 setting_perimeter_kernel_arguments          1440          0 0.144531            0 
 perimeter_kernel          1440          0 81.871094            0 
 setting_internal_kernel_arguments          1440          0 0.103516            0 
 internal_kernel          1440          0 264.976562            0 
 setting_diagonal_kernel_arguments          1440         16 0.175781            0 
 diagonal_kernel          1440         16 81.027344            0 
 setting_perimeter_kernel_arguments          1440         16 0.058594            0 
 perimeter_kernel          1440         16 80.283203            0 
 setting_internal_kernel_arguments          1440         16 0.052734            0 
 internal_kernel          1440         16 255.806641            0 
 setting_diagonal_kernel_arguments          1440         32 0.064453            0 
 diagonal_kernel          1440         32 64.080078            0 
 setting_perimeter_kernel_arguments          1440         32 0.060547            0 
 perimeter_kernel          1440         32 79.548828            0 
 setting_internal_kernel_arguments          1440         32 0.052734            0 
 internal_kernel          1440         32 253.070312            0 
 setting_diagonal_kernel_arguments          1440         48 0.052734            0 
 diagonal_kernel          1440         48 65.931641            0 
 setting_perimeter_kernel_arguments          1440         48 0.039062            0 
 perimeter_kernel          1440         48 79.800781            0 
 setting_internal_kernel_arguments          1440         48 0.060547            0 
 internal_kernel          1440         48 246.775391            0 
 setting_diagonal_kernel_arguments          1440         64 0.046875            0 
 diagonal_kernel          1440         64 65.523438            0 
 setting_perimeter_kernel_arguments          1440         64 0.058594            0 
 perimeter_kernel          1440         64 79.474609            0 
 setting_internal_kernel_arguments          1440         64 0.066406            0 
 internal_kernel          1440         64 233.210938            0 
 setting_diagonal_kernel_arguments          1440         80 0.167969            0 
 diagonal_kernel          1440         80 65.181641            0 
 setting_perimeter_kernel_arguments          1440         80 0.042969            0 
 perimeter_kernel          1440         80 73.990234            0 
 setting_internal_kernel_arguments          1440         80 0.044922            0 
 internal_kernel          1440         80 223.757812            0 
 setting_diagonal_kernel_arguments          1440         96 0.044922            0 
 diagonal_kernel          1440         96 64.552734            0 
 setting_perimeter_kernel_arguments          1440         96 0.099609            0 
 perimeter_kernel          1440         96 86.839844            0 
 setting_internal_kernel_arguments          1440         96 0.041016            0 
 internal_kernel          1440         96 224.406250            0 
 setting_diagonal_kernel_arguments          1440        112 0.052734            0 
 diagonal_kernel          1440        112 63.892578            0 
 setting_perimeter_kernel_arguments          1440        112 0.029297            0 
 perimeter_kernel          1440        112 73.312500            0 
 setting_internal_kernel_arguments          1440        112 0.058594            0 
 internal_kernel          1440        112 215.810547            0 
 setting_diagonal_kernel_arguments          1440        128 0.044922            0 
 diagonal_kernel          1440        128 63.878906            0 
 setting_perimeter_kernel_arguments          1440        128 0.031250            0 
 perimeter_kernel          1440        128 74.103516            0 
 setting_internal_kernel_arguments          1440        128 0.058594            0 
 internal_kernel          1440        128 222.091797            0 
 setting_diagonal_kernel_arguments          1440        144 0.078125            0 
 diagonal_kernel          1440        144 64.986328            0 
 setting_perimeter_kernel_arguments          1440        144 0.046875            0 
 perimeter_kernel          1440        144 76.802734            0 
 setting_internal_kernel_arguments          1440        144 0.039062            0 
 internal_kernel          1440        144 207.634766            0 
 setting_diagonal_kernel_arguments          1440        160 0.035156            1 
 diagonal_kernel          1440        160 64.656250            0 
 setting_perimeter_kernel_arguments          1440        160 0.085938            0 
 perimeter_kernel          1440        160 73.587891            0 
 setting_internal_kernel_arguments          1440        160 0.025391            0 
 internal_kernel          1440        160 205.431641            0 
 setting_diagonal_kernel_arguments          1440        176 0.070312            0 
 diagonal_kernel          1440        176 63.875000            0 
 setting_perimeter_kernel_arguments          1440        176 0.033203            0 
 perimeter_kernel          1440        176 73.957031            0 
 setting_internal_kernel_arguments          1440        176 0.060547            0 
 internal_kernel          1440        176 201.767578            0 
 setting_diagonal_kernel_arguments          1440        192 0.076172            0 
 diagonal_kernel          1440        192 63.611328            0 
 setting_perimeter_kernel_arguments          1440        192 0.056641            0 
 perimeter_kernel          1440        192 73.558594            0 
 setting_internal_kernel_arguments          1440        192 0.037109            0 
 internal_kernel          1440        192 193.900391            0 
 setting_diagonal_kernel_arguments          1440        208 0.066406            0 
 diagonal_kernel          1440        208 63.667969            0 
 setting_perimeter_kernel_arguments          1440        208 0.031250            0 
 perimeter_kernel          1440        208 72.792969            0 
 setting_internal_kernel_arguments          1440        208 0.029297            0 
 internal_kernel          1440        208 184.132812            0 
 setting_diagonal_kernel_arguments          1440        224 0.041016            0 
 diagonal_kernel          1440        224 63.925781            0 
 setting_perimeter_kernel_arguments          1440        224 0.078125            0 
 perimeter_kernel          1440        224 73.279297            0 
 setting_internal_kernel_arguments          1440        224 0.037109            0 
 internal_kernel          1440        224 186.783203            0 
 setting_diagonal_kernel_arguments          1440        240 0.048828            0 
 diagonal_kernel          1440        240 64.210938            0 
 setting_perimeter_kernel_arguments          1440        240 0.041016            0 
 perimeter_kernel          1440        240 73.298828            0 
 setting_internal_kernel_arguments          1440        240 0.066406            0 
 internal_kernel          1440        240 180.183594            0 
 setting_diagonal_kernel_arguments          1440        256 0.042969            0 
 diagonal_kernel          1440        256 64.777344            0 
 setting_perimeter_kernel_arguments          1440        256 0.037109            0 
 perimeter_kernel          1440        256 74.458984            0 
 setting_internal_kernel_arguments          1440        256 0.031250            0 
 internal_kernel          1440        256 172.957031            0 
 setting_diagonal_kernel_arguments          1440        272 0.056641            0 
 diagonal_kernel          1440        272 64.513672            0 
 setting_perimeter_kernel_arguments          1440        272 0.042969            0 
 perimeter_kernel          1440        272 72.886719            0 
 setting_internal_kernel_arguments          1440        272 0.035156            0 
 internal_kernel          1440        272 164.666016            0 
 setting_diagonal_kernel_arguments          1440        288 0.066406            0 
 diagonal_kernel          1440        288 64.746094            0 
 setting_perimeter_kernel_arguments          1440        288 0.076172            0 
 perimeter_kernel          1440        288 73.429688            0 
 setting_internal_kernel_arguments          1440        288 0.074219            0 
 internal_kernel          1440        288 171.326172            0 
 setting_diagonal_kernel_arguments          1440        304 0.042969            0 
 diagonal_kernel          1440        304 63.867188            0 
 setting_perimeter_kernel_arguments          1440        304 0.041016            0 
 perimeter_kernel          1440        304 73.076172            0 
 setting_internal_kernel_arguments          1440        304 0.058594            0 
 internal_kernel          1440        304 163.236328            0 
 setting_diagonal_kernel_arguments          1440        320 0.042969            0 
 diagonal_kernel          1440        320 64.128906            0 
 setting_perimeter_kernel_arguments          1440        320 0.041016            0 
 perimeter_kernel          1440        320 73.931641            0 
 setting_internal_kernel_arguments          1440        320 0.033203            0 
 internal_kernel          1440        320 156.779297            0 
 setting_diagonal_kernel_arguments          1440        336 0.064453            0 
 diagonal_kernel          1440        336 64.166016            0 
 setting_perimeter_kernel_arguments          1440        336 0.074219            0 
 perimeter_kernel          1440        336 72.544922            0 
 setting_internal_kernel_arguments          1440        336 0.037109            0 
 internal_kernel          1440        336 150.632812            0 
 setting_diagonal_kernel_arguments          1440        352 0.064453            0 
 diagonal_kernel          1440        352 63.855469            0 
 setting_perimeter_kernel_arguments          1440        352 0.076172            0 
 perimeter_kernel          1440        352 73.458984            0 
 setting_internal_kernel_arguments          1440        352 0.033203            0 
 internal_kernel          1440        352 147.652344            0 
 setting_diagonal_kernel_arguments          1440        368 0.058594            0 
 diagonal_kernel          1440        368 63.175781            0 
 setting_perimeter_kernel_arguments          1440        368 0.031250            0 
 perimeter_kernel          1440        368 73.771484            0 
 setting_internal_kernel_arguments          1440        368 0.080078            0 
 internal_kernel          1440        368 140.490234            0 
 setting_diagonal_kernel_arguments          1440        384 0.046875            0 
 diagonal_kernel          1440        384 64.248047            0 
 setting_perimeter_kernel_arguments          1440        384 0.041016            0 
 perimeter_kernel          1440        384 73.328125            0 
 setting_internal_kernel_arguments          1440        384 0.039062            0 
 internal_kernel          1440        384 139.130859            0 
 setting_diagonal_kernel_arguments          1440        400 0.062500            0 
 diagonal_kernel          1440        400 64.636719            0 
 setting_perimeter_kernel_arguments          1440        400 0.052734            0 
 perimeter_kernel          1440        400 73.462891            0 
 setting_internal_kernel_arguments          1440        400 0.039062            0 
 internal_kernel          1440        400 133.138672            0 
 setting_diagonal_kernel_arguments          1440        416 0.042969            0 
 diagonal_kernel          1440        416 64.050781            0 
 setting_perimeter_kernel_arguments          1440        416 0.068359            0 
 perimeter_kernel          1440        416 73.597656            0 
 setting_internal_kernel_arguments          1440        416 0.039062            0 
 internal_kernel          1440        416 129.953125            0 
 setting_diagonal_kernel_arguments          1440        432 0.044922            0 
 diagonal_kernel          1440        432 64.125000            0 
 setting_perimeter_kernel_arguments          1440        432 0.037109            0 
 perimeter_kernel          1440        432 72.769531            0 
 setting_internal_kernel_arguments          1440        432 0.052734            0 
 internal_kernel          1440        432 124.908203            0 
 setting_diagonal_kernel_arguments          1440        448 0.044922            0 
 diagonal_kernel          1440        448 64.236328            0 
 setting_perimeter_kernel_arguments          1440        448 0.037109            0 
 perimeter_kernel          1440        448 73.201172            0 
 setting_internal_kernel_arguments          1440        448 0.041016            0 
 internal_kernel          1440        448 126.478516            0 
 setting_diagonal_kernel_arguments          1440        464 0.046875            0 
 diagonal_kernel          1440        464 63.814453            0 
 setting_perimeter_kernel_arguments          1440        464 0.056641            0 
 perimeter_kernel          1440        464 72.814453            0 
 setting_internal_kernel_arguments          1440        464 0.046875            0 
 internal_kernel          1440        464 119.933594            0 
 setting_diagonal_kernel_arguments          1440        480 0.042969            0 
 diagonal_kernel          1440        480 63.250000            0 
 setting_perimeter_kernel_arguments          1440        480 0.068359            0 
 perimeter_kernel          1440        480 73.201172            0 
 setting_internal_kernel_arguments          1440        480 0.039062            0 
 internal_kernel          1440        480 117.826172            0 
 setting_diagonal_kernel_arguments          1440        496 0.058594            0 
 diagonal_kernel          1440        496 63.607422            0 
 setting_perimeter_kernel_arguments          1440        496 0.037109            0 
 perimeter_kernel          1440        496 72.761719            0 
 setting_internal_kernel_arguments          1440        496 0.056641            0 
 internal_kernel          1440        496 110.943359            0 
 setting_diagonal_kernel_arguments          1440        512 0.042969            0 
 diagonal_kernel          1440        512 64.527344            0 
 setting_perimeter_kernel_arguments          1440        512 0.054688            0 
 perimeter_kernel          1440        512 73.560547            0 
 setting_internal_kernel_arguments          1440        512 0.035156            0 
 internal_kernel          1440        512 109.312500            0 
 setting_diagonal_kernel_arguments          1440        528 0.054688            0 
 diagonal_kernel          1440        528 63.851562            0 
 setting_perimeter_kernel_arguments          1440        528 0.041016            0 
 perimeter_kernel          1440        528 72.677734            0 
 setting_internal_kernel_arguments          1440        528 0.042969            0 
 internal_kernel          1440        528 104.078125            0 
 setting_diagonal_kernel_arguments          1440        544 0.064453            0 
 diagonal_kernel          1440        544 63.632812            0 
 setting_perimeter_kernel_arguments          1440        544 0.070312            0 
 perimeter_kernel          1440        544 71.705078            0 
 setting_internal_kernel_arguments          1440        544 0.048828            0 
 internal_kernel          1440        544 102.488281            0 
 setting_diagonal_kernel_arguments          1440        560 0.042969            0 
 diagonal_kernel          1440        560 64.605469            0 
 setting_perimeter_kernel_arguments          1440        560 0.039062            0 
 perimeter_kernel          1440        560 71.990234            0 
 setting_internal_kernel_arguments          1440        560 0.058594            0 
 internal_kernel          1440        560 96.289062            0 
 setting_diagonal_kernel_arguments          1440        576 0.042969            0 
 diagonal_kernel          1440        576 63.955078            0 
 setting_perimeter_kernel_arguments          1440        576 0.042969            0 
 perimeter_kernel          1440        576 71.521484            0 
 setting_internal_kernel_arguments          1440        576 0.046875            0 
 internal_kernel          1440        576 99.181641            0 
 setting_diagonal_kernel_arguments          1440        592 0.060547            0 
 diagonal_kernel          1440        592 63.224609            0 
 setting_perimeter_kernel_arguments          1440        592 0.056641            0 
 perimeter_kernel          1440        592 71.320312            0 
 setting_internal_kernel_arguments          1440        592 0.050781            0 
 internal_kernel          1440        592 89.835938            0 
 setting_diagonal_kernel_arguments          1440        608 0.042969            0 
 diagonal_kernel          1440        608 63.767578            0 
 setting_perimeter_kernel_arguments          1440        608 0.066406            0 
 perimeter_kernel          1440        608 71.705078            0 
 setting_internal_kernel_arguments          1440        608 0.050781            0 
 internal_kernel          1440        608 85.791016            0 
 setting_diagonal_kernel_arguments          1440        624 0.044922            0 
 diagonal_kernel          1440        624 63.556641            0 
 setting_perimeter_kernel_arguments          1440        624 0.074219            0 
 perimeter_kernel          1440        624 71.335938            0 
 setting_internal_kernel_arguments          1440        624 0.068359            0 
 internal_kernel          1440        624 84.337891            0 
 setting_diagonal_kernel_arguments          1440        640 0.070312            0 
 diagonal_kernel          1440        640 63.726562            0 
 setting_perimeter_kernel_arguments          1440        640 0.039062            0 
 perimeter_kernel          1440        640 71.128906            0 
 setting_internal_kernel_arguments          1440        640 0.033203            0 
 internal_kernel          1440        640 80.091797            0 
 setting_diagonal_kernel_arguments          1440        656 0.052734            0 
 diagonal_kernel          1440        656 63.603516            0 
 setting_perimeter_kernel_arguments          1440        656 0.044922            0 
 perimeter_kernel          1440        656 70.775391            0 
 setting_internal_kernel_arguments          1440        656 0.041016            0 
 internal_kernel          1440        656 76.613281            0 
 setting_diagonal_kernel_arguments          1440        672 0.044922            1 
 diagonal_kernel          1440        672 63.830078            0 
 setting_perimeter_kernel_arguments          1440        672 0.056641            0 
 perimeter_kernel          1440        672 70.470703            0 
 setting_internal_kernel_arguments          1440        672 0.033203            0 
 internal_kernel          1440        672 80.585938            0 
 setting_diagonal_kernel_arguments          1440        688 0.068359            0 
 diagonal_kernel          1440        688 62.626953            0 
 setting_perimeter_kernel_arguments          1440        688 0.035156            0 
 perimeter_kernel          1440        688 70.628906            0 
 setting_internal_kernel_arguments          1440        688 0.060547            0 
 internal_kernel          1440        688 69.974609            0 
 setting_diagonal_kernel_arguments          1440        704 0.042969            0 
 diagonal_kernel          1440        704 63.595703            0 
 setting_perimeter_kernel_arguments          1440        704 0.033203            0 
 perimeter_kernel          1440        704 70.078125            0 
 setting_internal_kernel_arguments          1440        704 0.031250            0 
 internal_kernel          1440        704 69.634766            0 
 setting_diagonal_kernel_arguments          1440        720 0.058594            0 
 diagonal_kernel          1440        720 62.912109            0 
 setting_perimeter_kernel_arguments          1440        720 0.039062            0 
 perimeter_kernel          1440        720 70.308594            0 
 setting_internal_kernel_arguments          1440        720 0.041016            0 
 internal_kernel          1440        720 66.267578            0 
 setting_diagonal_kernel_arguments          1440        736 0.052734            0 
 diagonal_kernel          1440        736 63.392578            0 
 setting_perimeter_kernel_arguments          1440        736 0.078125            0 
 perimeter_kernel          1440        736 70.826172            0 
 setting_internal_kernel_arguments          1440        736 0.042969            0 
 internal_kernel          1440        736 62.371094            0 
 setting_diagonal_kernel_arguments          1440        752 0.044922            0 
 diagonal_kernel          1440        752 62.949219            0 
 setting_perimeter_kernel_arguments          1440        752 0.039062            0 
 perimeter_kernel          1440        752 70.154297            0 
 setting_internal_kernel_arguments          1440        752 0.085938            0 
 internal_kernel          1440        752 59.091797            0 
 setting_diagonal_kernel_arguments          1440        768 0.078125            0 
 diagonal_kernel          1440        768 63.230469            0 
 setting_perimeter_kernel_arguments          1440        768 0.044922            0 
 perimeter_kernel          1440        768 69.796875            0 
 setting_internal_kernel_arguments          1440        768 0.035156            0 
 internal_kernel          1440        768 63.896484            0 
 setting_diagonal_kernel_arguments          1440        784 0.058594            0 
 diagonal_kernel          1440        784 63.363281            0 
 setting_perimeter_kernel_arguments          1440        784 0.042969            0 
 perimeter_kernel          1440        784 69.804688            0 
 setting_internal_kernel_arguments          1440        784 0.035156            0 
 internal_kernel          1440        784 56.138672            0 
 setting_diagonal_kernel_arguments          1440        800 0.050781            0 
 diagonal_kernel          1440        800 63.419922            0 
 setting_perimeter_kernel_arguments          1440        800 0.072266            0 
 perimeter_kernel          1440        800 71.582031            0 
 setting_internal_kernel_arguments          1440        800 0.039062            0 
 internal_kernel          1440        800 54.962891            0 
 setting_diagonal_kernel_arguments          1440        816 0.066406            0 
 diagonal_kernel          1440        816 63.236328            0 
 setting_perimeter_kernel_arguments          1440        816 0.074219            0 
 perimeter_kernel          1440        816 69.640625            0 
 setting_internal_kernel_arguments          1440        816 0.058594            0 
 internal_kernel          1440        816 51.593750            0 
 setting_diagonal_kernel_arguments          1440        832 0.050781            0 
 diagonal_kernel          1440        832 63.416016            0 
 setting_perimeter_kernel_arguments          1440        832 0.042969            0 
 perimeter_kernel          1440        832 70.337891            0 
 setting_internal_kernel_arguments          1440        832 0.066406            0 
 internal_kernel          1440        832 52.621094            0 
 setting_diagonal_kernel_arguments          1440        848 0.048828            0 
 diagonal_kernel          1440        848 62.636719            0 
 setting_perimeter_kernel_arguments          1440        848 0.042969            0 
 perimeter_kernel          1440        848 69.214844            0 
 setting_internal_kernel_arguments          1440        848 0.037109            0 
 internal_kernel          1440        848 48.337891            0 
 setting_diagonal_kernel_arguments          1440        864 0.050781            0 
 diagonal_kernel          1440        864 62.201172            0 
 setting_perimeter_kernel_arguments          1440        864 0.074219            0 
 perimeter_kernel          1440        864 69.599609            0 
 setting_internal_kernel_arguments          1440        864 0.037109            0 
 internal_kernel          1440        864 43.896484            0 
 setting_diagonal_kernel_arguments          1440        880 0.050781            0 
 diagonal_kernel          1440        880 63.093750            0 
 setting_perimeter_kernel_arguments          1440        880 0.041016            0 
 perimeter_kernel          1440        880 70.511719            0 
 setting_internal_kernel_arguments          1440        880 0.076172            0 
 internal_kernel          1440        880 44.189453            0 
 setting_diagonal_kernel_arguments          1440        896 0.058594            0 
 diagonal_kernel          1440        896 63.125000            0 
 setting_perimeter_kernel_arguments          1440        896 0.052734            0 
 perimeter_kernel          1440        896 70.328125            0 
 setting_internal_kernel_arguments          1440        896 0.035156            0 
 internal_kernel          1440        896 44.287109            0 
 setting_diagonal_kernel_arguments          1440        912 0.044922            0 
 diagonal_kernel          1440        912 62.906250            0 
 setting_perimeter_kernel_arguments          1440        912 0.066406            0 
 perimeter_kernel          1440        912 70.152344            0 
 setting_internal_kernel_arguments          1440        912 0.037109            0 
 internal_kernel          1440        912 41.335938            0 
 setting_diagonal_kernel_arguments          1440        928 0.044922            0 
 diagonal_kernel          1440        928 63.462891            0 
 setting_perimeter_kernel_arguments          1440        928 0.072266            0 
 perimeter_kernel          1440        928 69.978516            0 
 setting_internal_kernel_arguments          1440        928 0.044922            0 
 internal_kernel          1440        928 40.152344            0 
 setting_diagonal_kernel_arguments          1440        944 0.050781            0 
 diagonal_kernel          1440        944 63.103516            0 
 setting_perimeter_kernel_arguments          1440        944 0.039062            0 
 perimeter_kernel          1440        944 68.779297            0 
 setting_internal_kernel_arguments          1440        944 0.066406            0 
 internal_kernel          1440        944 39.033203            0 
 setting_diagonal_kernel_arguments          1440        960 0.048828            0 
 diagonal_kernel          1440        960 62.316406            0 
 setting_perimeter_kernel_arguments          1440        960 0.039062            0 
 perimeter_kernel          1440        960 70.580078            0 
 setting_internal_kernel_arguments          1440        960 0.064453            0 
 internal_kernel          1440        960 36.648438            0 
 setting_diagonal_kernel_arguments          1440        976 0.074219            0 
 diagonal_kernel          1440        976 63.695312            0 
 setting_perimeter_kernel_arguments          1440        976 0.052734            0 
 perimeter_kernel          1440        976 68.009766            0 
 setting_internal_kernel_arguments          1440        976 0.041016            0 
 internal_kernel          1440        976 34.541016            0 
 setting_diagonal_kernel_arguments          1440        992 0.046875            0 
 diagonal_kernel          1440        992 62.652344            0 
 setting_perimeter_kernel_arguments          1440        992 0.062500            0 
 perimeter_kernel          1440        992 67.335938            0 
 setting_internal_kernel_arguments          1440        992 0.041016            0 
 internal_kernel          1440        992 32.714844            0 
 setting_diagonal_kernel_arguments          1440       1008 0.060547            0 
 diagonal_kernel          1440       1008 63.443359            0 
 setting_perimeter_kernel_arguments          1440       1008 0.033203            0 
 perimeter_kernel          1440       1008 67.214844            0 
 setting_internal_kernel_arguments          1440       1008 0.058594            0 
 internal_kernel          1440       1008 32.822266            0 
 setting_diagonal_kernel_arguments          1440       1024 0.072266            0 
 diagonal_kernel          1440       1024 62.582031            0 
 setting_perimeter_kernel_arguments          1440       1024 0.033203            0 
 perimeter_kernel          1440       1024 67.404297            0 
 setting_internal_kernel_arguments          1440       1024 0.046875            0 
 internal_kernel          1440       1024 30.251953            0 
 setting_diagonal_kernel_arguments          1440       1040 0.052734            0 
 diagonal_kernel          1440       1040 63.230469            0 
 setting_perimeter_kernel_arguments          1440       1040 0.035156            0 
 perimeter_kernel          1440       1040 67.654297            0 
 setting_internal_kernel_arguments          1440       1040 0.050781            0 
 internal_kernel          1440       1040 33.363281            0 
 setting_diagonal_kernel_arguments          1440       1056 0.050781            0 
 diagonal_kernel          1440       1056 63.626953            0 
 setting_perimeter_kernel_arguments          1440       1056 0.076172            0 
 perimeter_kernel          1440       1056 67.044922            0 
 setting_internal_kernel_arguments          1440       1056 0.037109            0 
 internal_kernel          1440       1056 32.703125            0 
 setting_diagonal_kernel_arguments          1440       1072 0.048828            0 
 diagonal_kernel          1440       1072 63.230469            0 
 setting_perimeter_kernel_arguments          1440       1072 0.078125            0 
 perimeter_kernel          1440       1072 67.281250            0 
 setting_internal_kernel_arguments          1440       1072 0.074219            0 
 internal_kernel          1440       1072 29.589844            0 
 setting_diagonal_kernel_arguments          1440       1088 0.048828            0 
 diagonal_kernel          1440       1088 62.716797            0 
 setting_perimeter_kernel_arguments          1440       1088 0.037109            0 
 perimeter_kernel          1440       1088 67.646484            0 
 setting_internal_kernel_arguments          1440       1088 0.042969            0 
 internal_kernel          1440       1088 23.925781            0 
 setting_diagonal_kernel_arguments          1440       1104 0.060547            0 
 diagonal_kernel          1440       1104 64.000000            0 
 setting_perimeter_kernel_arguments          1440       1104 0.033203            0 
 perimeter_kernel          1440       1104 67.107422            0 
 setting_internal_kernel_arguments          1440       1104 0.048828            0 
 internal_kernel          1440       1104 24.222656            0 
 setting_diagonal_kernel_arguments          1440       1120 0.042969            0 
 diagonal_kernel          1440       1120 63.027344            0 
 setting_perimeter_kernel_arguments          1440       1120 0.068359            0 
 perimeter_kernel          1440       1120 67.205078            0 
 setting_internal_kernel_arguments          1440       1120 0.035156            0 
 internal_kernel          1440       1120 23.898438            0 
 setting_diagonal_kernel_arguments          1440       1136 0.048828            0 
 diagonal_kernel          1440       1136 63.496094            0 
 setting_perimeter_kernel_arguments          1440       1136 0.035156            0 
 perimeter_kernel          1440       1136 67.566406            0 
 setting_internal_kernel_arguments          1440       1136 0.042969            0 
 internal_kernel          1440       1136 21.238281            0 
 setting_diagonal_kernel_arguments          1440       1152 0.080078            0 
 diagonal_kernel          1440       1152 62.855469            0 
 setting_perimeter_kernel_arguments          1440       1152 0.064453            0 
 perimeter_kernel          1440       1152 67.976562            0 
 setting_internal_kernel_arguments          1440       1152 0.046875            0 
 internal_kernel          1440       1152 20.263672            0 
 setting_diagonal_kernel_arguments          1440       1168 0.068359            0 
 diagonal_kernel          1440       1168 63.208984            0 
 setting_perimeter_kernel_arguments          1440       1168 0.058594            0 
 perimeter_kernel          1440       1168 67.171875            0 
 setting_internal_kernel_arguments          1440       1168 0.046875            0 
 internal_kernel          1440       1168 20.742188            0 
 setting_diagonal_kernel_arguments          1440       1184 0.082031            0 
 diagonal_kernel          1440       1184 63.828125            0 
 setting_perimeter_kernel_arguments          1440       1184 0.078125            0 
 perimeter_kernel          1440       1184 67.453125            0 
 setting_internal_kernel_arguments          1440       1184 0.074219            0 
 internal_kernel          1440       1184 18.390625            0 
 setting_diagonal_kernel_arguments          1440       1200 0.046875            0 
 diagonal_kernel          1440       1200 63.111328            0 
 setting_perimeter_kernel_arguments          1440       1200 0.039062            0 
 perimeter_kernel          1440       1200 67.203125            0 
 setting_internal_kernel_arguments          1440       1200 0.080078            0 
 internal_kernel          1440       1200 19.193359            0 
 setting_diagonal_kernel_arguments          1440       1216 0.044922            0 
 diagonal_kernel          1440       1216 63.171875            0 
 setting_perimeter_kernel_arguments          1440       1216 0.039062            0 
 perimeter_kernel          1440       1216 67.535156            0 
 setting_internal_kernel_arguments          1440       1216 0.039062            0 
 internal_kernel          1440       1216 17.748047            0 
 setting_diagonal_kernel_arguments          1440       1232 0.060547            0 
 diagonal_kernel          1440       1232 63.376953            0 
 setting_perimeter_kernel_arguments          1440       1232 0.035156            0 
 perimeter_kernel          1440       1232 67.003906            0 
 setting_internal_kernel_arguments          1440       1232 0.029297            0 
 internal_kernel          1440       1232 17.642578            0 
 setting_diagonal_kernel_arguments          1440       1248 0.054688            0 
 diagonal_kernel          1440       1248 63.322266            0 
 setting_perimeter_kernel_arguments          1440       1248 0.072266            0 
 perimeter_kernel          1440       1248 66.939453            0 
 setting_internal_kernel_arguments          1440       1248 0.031250            0 
 internal_kernel          1440       1248 15.902344            0 
 setting_diagonal_kernel_arguments          1440       1264 0.050781            0 
 diagonal_kernel          1440       1264 63.435547            0 
 setting_perimeter_kernel_arguments          1440       1264 0.042969            0 
 perimeter_kernel          1440       1264 67.998047            0 
 setting_internal_kernel_arguments          1440       1264 0.052734            0 
 internal_kernel          1440       1264 15.078125            0 
 setting_diagonal_kernel_arguments          1440       1280 0.070312            0 
 diagonal_kernel          1440       1280 62.830078            0 
 setting_perimeter_kernel_arguments          1440       1280 0.031250            0 
 perimeter_kernel          1440       1280 67.062500            0 
 setting_internal_kernel_arguments          1440       1280 0.044922            0 
 internal_kernel          1440       1280 14.095703            0 
 setting_diagonal_kernel_arguments          1440       1296 0.074219            0 
 diagonal_kernel          1440       1296 62.800781            0 
 setting_perimeter_kernel_arguments          1440       1296 0.046875            0 
 perimeter_kernel          1440       1296 67.148438            0 
 setting_internal_kernel_arguments          1440       1296 0.044922            0 
 internal_kernel          1440       1296 13.417969            0 
 setting_diagonal_kernel_arguments          1440       1312 0.050781            0 
 diagonal_kernel          1440       1312 64.255859            0 
 setting_perimeter_kernel_arguments          1440       1312 0.058594            0 
 perimeter_kernel          1440       1312 67.875000            0 
 setting_internal_kernel_arguments          1440       1312 0.037109            0 
 internal_kernel          1440       1312 12.748047            0 
 setting_diagonal_kernel_arguments          1440       1328 0.046875            0 
 diagonal_kernel          1440       1328 63.763672            0 
 setting_perimeter_kernel_arguments          1440       1328 0.054688            0 
 perimeter_kernel          1440       1328 68.669922            0 
 setting_internal_kernel_arguments          1440       1328 0.052734            0 
 internal_kernel          1440       1328 12.675781            0 
 setting_diagonal_kernel_arguments          1440       1344 0.083984            0 
 diagonal_kernel          1440       1344 63.345703            0 
 setting_perimeter_kernel_arguments          1440       1344 0.060547            0 
 perimeter_kernel          1440       1344 67.943359            0 
 setting_internal_kernel_arguments          1440       1344 0.033203            2 
 internal_kernel          1440       1344 13.261719            0 
 setting_diagonal_kernel_arguments          1440       1360 0.050781            0 
 diagonal_kernel          1440       1360 62.980469            0 
 setting_perimeter_kernel_arguments          1440       1360 0.056641            0 
 perimeter_kernel          1440       1360 67.439453            0 
 setting_internal_kernel_arguments          1440       1360 0.041016            0 
 internal_kernel          1440       1360 11.722656            0 
 setting_diagonal_kernel_arguments          1440       1376 0.072266            0 
 diagonal_kernel          1440       1376 62.966797            0 
 setting_perimeter_kernel_arguments          1440       1376 0.066406            0 
 perimeter_kernel          1440       1376 67.228516            0 
 setting_internal_kernel_arguments          1440       1376 0.041016            0 
 internal_kernel          1440       1376 11.572266            0 
 setting_diagonal_kernel_arguments          1440       1392 0.046875            0 
 diagonal_kernel          1440       1392 63.804688            2 
 setting_perimeter_kernel_arguments          1440       1392 0.048828            0 
 perimeter_kernel          1440       1392 67.533203            0 
 setting_internal_kernel_arguments          1440       1392 0.093750            0 
 internal_kernel          1440       1392 11.501953            0 
 setting_diagonal_kernel_arguments          1440       1408 0.046875            0 
 diagonal_kernel          1440       1408 62.964844            0 
 setting_perimeter_kernel_arguments          1440       1408 0.044922            0 
 perimeter_kernel          1440       1408 67.406250            0 
 setting_internal_kernel_arguments          1440       1408 0.039062            0 
 internal_kernel          1440       1408 11.449219            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.128906            0 
 final_diagonal_kernel          1440          0 62.748047            0 
 device_side_d2h_copy          1440          0 1343.689453            0 
# Runtime: 0.213513 s (overhead: 0.002810 %) 541 records
