# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:52:19 2017
# Execution time and date (local): Wed Sep  6 08:52:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 184394.640625            0 
 kernel_creation          1440          0 5121.294922            0 
 device_side_buffer_setup          1440          0 2.724609            0 
 device_side_h2d_copy          1440          0 2085.193359            0 
 setting_diagonal_kernel_arguments          1440          0 0.673828            0 
 diagonal_kernel          1440          0 78.050781            0 
 setting_perimeter_kernel_arguments          1440          0 0.177734            0 
 perimeter_kernel          1440          0 81.552734            0 
 setting_internal_kernel_arguments          1440          0 0.156250            0 
 internal_kernel          1440          0 266.658203            0 
 setting_diagonal_kernel_arguments          1440         16 0.111328            0 
 diagonal_kernel          1440         16 64.019531            0 
 setting_perimeter_kernel_arguments          1440         16 0.087891            0 
 perimeter_kernel          1440         16 83.326172            0 
 setting_internal_kernel_arguments          1440         16 0.066406            0 
 internal_kernel          1440         16 254.138672            0 
 setting_diagonal_kernel_arguments          1440         32 0.062500            0 
 diagonal_kernel          1440         32 64.283203            0 
 setting_perimeter_kernel_arguments          1440         32 0.042969            0 
 perimeter_kernel          1440         32 79.402344            0 
 setting_internal_kernel_arguments          1440         32 0.037109            0 
 internal_kernel          1440         32 252.214844            0 
 setting_diagonal_kernel_arguments          1440         48 0.029297            0 
 diagonal_kernel          1440         48 65.021484            0 
 setting_perimeter_kernel_arguments          1440         48 0.042969            0 
 perimeter_kernel          1440         48 80.392578            0 
 setting_internal_kernel_arguments          1440         48 0.052734            0 
 internal_kernel          1440         48 245.615234            0 
 setting_diagonal_kernel_arguments          1440         64 0.054688            0 
 diagonal_kernel          1440         64 65.066406            0 
 setting_perimeter_kernel_arguments          1440         64 0.050781            0 
 perimeter_kernel          1440         64 84.779297            0 
 setting_internal_kernel_arguments          1440         64 0.054688            0 
 internal_kernel          1440         64 230.296875            0 
 setting_diagonal_kernel_arguments          1440         80 0.060547            0 
 diagonal_kernel          1440         80 65.476562            0 
 setting_perimeter_kernel_arguments          1440         80 0.033203            0 
 perimeter_kernel          1440         80 74.421875            0 
 setting_internal_kernel_arguments          1440         80 0.037109            0 
 internal_kernel          1440         80 223.955078            0 
 setting_diagonal_kernel_arguments          1440         96 0.029297            0 
 diagonal_kernel          1440         96 64.646484            0 
 setting_perimeter_kernel_arguments          1440         96 0.064453            0 
 perimeter_kernel          1440         96 73.894531            0 
 setting_internal_kernel_arguments          1440         96 0.054688            0 
 internal_kernel          1440         96 246.361328            0 
 setting_diagonal_kernel_arguments          1440        112 0.064453            0 
 diagonal_kernel          1440        112 64.060547            0 
 setting_perimeter_kernel_arguments          1440        112 0.039062            0 
 perimeter_kernel          1440        112 73.390625            0 
 setting_internal_kernel_arguments          1440        112 0.058594            0 
 internal_kernel          1440        112 215.304688            0 
 setting_diagonal_kernel_arguments          1440        128 0.033203            0 
 diagonal_kernel          1440        128 63.931641            0 
 setting_perimeter_kernel_arguments          1440        128 0.054688            0 
 perimeter_kernel          1440        128 73.982422            0 
 setting_internal_kernel_arguments          1440        128 0.041016            0 
 internal_kernel          1440        128 215.160156            0 
 setting_diagonal_kernel_arguments          1440        144 0.052734            0 
 diagonal_kernel          1440        144 64.226562            0 
 setting_perimeter_kernel_arguments          1440        144 0.027344            0 
 perimeter_kernel          1440        144 77.480469            0 
 setting_internal_kernel_arguments          1440        144 0.078125            0 
 internal_kernel          1440        144 208.349609            0 
 setting_diagonal_kernel_arguments          1440        160 0.029297            1 
 diagonal_kernel          1440        160 64.455078            0 
 setting_perimeter_kernel_arguments          1440        160 0.076172            0 
 perimeter_kernel          1440        160 73.367188            0 
 setting_internal_kernel_arguments          1440        160 0.037109            0 
 internal_kernel          1440        160 206.548828            0 
 setting_diagonal_kernel_arguments          1440        176 0.074219            0 
 diagonal_kernel          1440        176 63.919922            0 
 setting_perimeter_kernel_arguments          1440        176 0.041016            0 
 perimeter_kernel          1440        176 73.435547            0 
 setting_internal_kernel_arguments          1440        176 0.068359            0 
 internal_kernel          1440        176 201.035156            0 
 setting_diagonal_kernel_arguments          1440        192 0.052734            0 
 diagonal_kernel          1440        192 63.480469            0 
 setting_perimeter_kernel_arguments          1440        192 0.044922            0 
 perimeter_kernel          1440        192 73.761719            0 
 setting_internal_kernel_arguments          1440        192 0.037109            0 
 internal_kernel          1440        192 193.580078            0 
 setting_diagonal_kernel_arguments          1440        208 0.062500            0 
 diagonal_kernel          1440        208 63.191406            0 
 setting_perimeter_kernel_arguments          1440        208 0.035156            0 
 perimeter_kernel          1440        208 73.154297            0 
 setting_internal_kernel_arguments          1440        208 0.039062            0 
 internal_kernel          1440        208 186.613281            0 
 setting_diagonal_kernel_arguments          1440        224 0.050781            0 
 diagonal_kernel          1440        224 63.427734            0 
 setting_perimeter_kernel_arguments          1440        224 0.054688            0 
 perimeter_kernel          1440        224 73.343750            0 
 setting_internal_kernel_arguments          1440        224 0.062500            0 
 internal_kernel          1440        224 198.912109            0 
 setting_diagonal_kernel_arguments          1440        240 0.037109            0 
 diagonal_kernel          1440        240 65.451172            0 
 setting_perimeter_kernel_arguments          1440        240 0.048828            0 
 perimeter_kernel          1440        240 72.736328            0 
 setting_internal_kernel_arguments          1440        240 0.068359            0 
 internal_kernel          1440        240 178.712891            0 
 setting_diagonal_kernel_arguments          1440        256 0.035156            0 
 diagonal_kernel          1440        256 64.583984            0 
 setting_perimeter_kernel_arguments          1440        256 0.029297            0 
 perimeter_kernel          1440        256 75.107422            0 
 setting_internal_kernel_arguments          1440        256 0.035156            0 
 internal_kernel          1440        256 174.085938            0 
 setting_diagonal_kernel_arguments          1440        272 0.054688            0 
 diagonal_kernel          1440        272 63.984375            0 
 setting_perimeter_kernel_arguments          1440        272 0.029297            0 
 perimeter_kernel          1440        272 73.625000            0 
 setting_internal_kernel_arguments          1440        272 0.050781            0 
 internal_kernel          1440        272 166.134766            0 
 setting_diagonal_kernel_arguments          1440        288 0.041016            0 
 diagonal_kernel          1440        288 64.693359            0 
 setting_perimeter_kernel_arguments          1440        288 0.062500            0 
 perimeter_kernel          1440        288 74.064453            0 
 setting_internal_kernel_arguments          1440        288 0.037109            0 
 internal_kernel          1440        288 172.333984            0 
 setting_diagonal_kernel_arguments          1440        304 0.037109            0 
 diagonal_kernel          1440        304 64.152344            0 
 setting_perimeter_kernel_arguments          1440        304 0.031250            0 
 perimeter_kernel          1440        304 72.896484            0 
 setting_internal_kernel_arguments          1440        304 0.056641            0 
 internal_kernel          1440        304 163.580078            0 
 setting_diagonal_kernel_arguments          1440        320 0.039062            0 
 diagonal_kernel          1440        320 63.714844            0 
 setting_perimeter_kernel_arguments          1440        320 0.074219            0 
 perimeter_kernel          1440        320 73.482422            0 
 setting_internal_kernel_arguments          1440        320 0.042969            0 
 internal_kernel          1440        320 157.529297            0 
 setting_diagonal_kernel_arguments          1440        336 0.058594            0 
 diagonal_kernel          1440        336 63.613281            0 
 setting_perimeter_kernel_arguments          1440        336 0.037109            0 
 perimeter_kernel          1440        336 72.759766            0 
 setting_internal_kernel_arguments          1440        336 0.050781            0 
 internal_kernel          1440        336 150.423828            0 
 setting_diagonal_kernel_arguments          1440        352 0.033203            0 
 diagonal_kernel          1440        352 64.322266            0 
 setting_perimeter_kernel_arguments          1440        352 0.072266            0 
 perimeter_kernel          1440        352 73.185547            0 
 setting_internal_kernel_arguments          1440        352 0.046875            0 
 internal_kernel          1440        352 146.244141            0 
 setting_diagonal_kernel_arguments          1440        368 0.064453            0 
 diagonal_kernel          1440        368 63.253906            0 
 setting_perimeter_kernel_arguments          1440        368 0.031250            0 
 perimeter_kernel          1440        368 73.251953            0 
 setting_internal_kernel_arguments          1440        368 0.076172            0 
 internal_kernel          1440        368 141.949219            0 
 setting_diagonal_kernel_arguments          1440        384 0.039062            0 
 diagonal_kernel          1440        384 64.248047            0 
 setting_perimeter_kernel_arguments          1440        384 0.035156            0 
 perimeter_kernel          1440        384 73.488281            0 
 setting_internal_kernel_arguments          1440        384 0.041016            0 
 internal_kernel          1440        384 137.001953            0 
 setting_diagonal_kernel_arguments          1440        400 0.056641            0 
 diagonal_kernel          1440        400 64.382812            0 
 setting_perimeter_kernel_arguments          1440        400 0.031250            0 
 perimeter_kernel          1440        400 73.681641            0 
 setting_internal_kernel_arguments          1440        400 0.041016            0 
 internal_kernel          1440        400 132.667969            0 
 setting_diagonal_kernel_arguments          1440        416 0.033203            0 
 diagonal_kernel          1440        416 64.162109            0 
 setting_perimeter_kernel_arguments          1440        416 0.076172            0 
 perimeter_kernel          1440        416 73.000000            0 
 setting_internal_kernel_arguments          1440        416 0.044922            0 
 internal_kernel          1440        416 128.255859            0 
 setting_diagonal_kernel_arguments          1440        432 0.089844            0 
 diagonal_kernel          1440        432 63.542969            0 
 setting_perimeter_kernel_arguments          1440        432 0.031250            0 
 perimeter_kernel          1440        432 72.587891            0 
 setting_internal_kernel_arguments          1440        432 0.076172            0 
 internal_kernel          1440        432 125.404297            0 
 setting_diagonal_kernel_arguments          1440        448 0.037109            0 
 diagonal_kernel          1440        448 63.896484            0 
 setting_perimeter_kernel_arguments          1440        448 0.035156            0 
 perimeter_kernel          1440        448 72.656250            0 
 setting_internal_kernel_arguments          1440        448 0.044922            0 
 internal_kernel          1440        448 125.857422            0 
 setting_diagonal_kernel_arguments          1440        464 0.050781            0 
 diagonal_kernel          1440        464 63.751953            0 
 setting_perimeter_kernel_arguments          1440        464 0.044922            0 
 perimeter_kernel          1440        464 72.734375            0 
 setting_internal_kernel_arguments          1440        464 0.039062            0 
 internal_kernel          1440        464 120.455078            0 
 setting_diagonal_kernel_arguments          1440        480 0.035156            0 
 diagonal_kernel          1440        480 63.521484            0 
 setting_perimeter_kernel_arguments          1440        480 0.072266            0 
 perimeter_kernel          1440        480 72.716797            0 
 setting_internal_kernel_arguments          1440        480 0.042969            0 
 internal_kernel          1440        480 116.677734            0 
 setting_diagonal_kernel_arguments          1440        496 0.039062            0 
 diagonal_kernel          1440        496 63.843750            0 
 setting_perimeter_kernel_arguments          1440        496 0.039062            0 
 perimeter_kernel          1440        496 72.328125            0 
 setting_internal_kernel_arguments          1440        496 0.097656            0 
 internal_kernel          1440        496 110.822266            0 
 setting_diagonal_kernel_arguments          1440        512 0.033203            0 
 diagonal_kernel          1440        512 64.480469            0 
 setting_perimeter_kernel_arguments          1440        512 0.035156            0 
 perimeter_kernel          1440        512 73.511719            0 
 setting_internal_kernel_arguments          1440        512 0.050781            0 
 internal_kernel          1440        512 109.599609            0 
 setting_diagonal_kernel_arguments          1440        528 0.072266            0 
 diagonal_kernel          1440        528 64.009766            0 
 setting_perimeter_kernel_arguments          1440        528 0.048828            0 
 perimeter_kernel          1440        528 71.888672            0 
 setting_internal_kernel_arguments          1440        528 0.039062            0 
 internal_kernel          1440        528 104.033203            0 
 setting_diagonal_kernel_arguments          1440        544 0.031250            0 
 diagonal_kernel          1440        544 63.457031            0 
 setting_perimeter_kernel_arguments          1440        544 0.066406            0 
 perimeter_kernel          1440        544 72.248047            0 
 setting_internal_kernel_arguments          1440        544 0.044922            0 
 internal_kernel          1440        544 101.244141            0 
 setting_diagonal_kernel_arguments          1440        560 0.035156            0 
 diagonal_kernel          1440        560 64.529297            0 
 setting_perimeter_kernel_arguments          1440        560 0.035156            0 
 perimeter_kernel          1440        560 71.675781            0 
 setting_internal_kernel_arguments          1440        560 0.058594            0 
 internal_kernel          1440        560 96.052734            0 
 setting_diagonal_kernel_arguments          1440        576 0.033203            0 
 diagonal_kernel          1440        576 63.636719            0 
 setting_perimeter_kernel_arguments          1440        576 0.070312            0 
 perimeter_kernel          1440        576 71.501953            0 
 setting_internal_kernel_arguments          1440        576 0.044922            0 
 internal_kernel          1440        576 100.126953            0 
 setting_diagonal_kernel_arguments          1440        592 0.050781            0 
 diagonal_kernel          1440        592 63.900391            0 
 setting_perimeter_kernel_arguments          1440        592 0.048828            0 
 perimeter_kernel          1440        592 71.158203            0 
 setting_internal_kernel_arguments          1440        592 0.039062            0 
 internal_kernel          1440        592 89.746094            0 
 setting_diagonal_kernel_arguments          1440        608 0.041016            0 
 diagonal_kernel          1440        608 64.300781            0 
 setting_perimeter_kernel_arguments          1440        608 0.060547            0 
 perimeter_kernel          1440        608 71.802734            0 
 setting_internal_kernel_arguments          1440        608 0.033203            0 
 internal_kernel          1440        608 85.802734            0 
 setting_diagonal_kernel_arguments          1440        624 0.039062            0 
 diagonal_kernel          1440        624 63.333984            0 
 setting_perimeter_kernel_arguments          1440        624 0.033203            0 
 perimeter_kernel          1440        624 70.943359            0 
 setting_internal_kernel_arguments          1440        624 0.076172            0 
 internal_kernel          1440        624 84.957031            0 
 setting_diagonal_kernel_arguments          1440        640 0.041016            0 
 diagonal_kernel          1440        640 63.398438            0 
 setting_perimeter_kernel_arguments          1440        640 0.035156            0 
 perimeter_kernel          1440        640 71.009766            0 
 setting_internal_kernel_arguments          1440        640 0.039062            0 
 internal_kernel          1440        640 79.845703            0 
 setting_diagonal_kernel_arguments          1440        656 0.068359            0 
 diagonal_kernel          1440        656 63.068359            0 
 setting_perimeter_kernel_arguments          1440        656 0.042969            0 
 perimeter_kernel          1440        656 71.703125            0 
 setting_internal_kernel_arguments          1440        656 0.042969            0 
 internal_kernel          1440        656 75.712891            0 
 setting_diagonal_kernel_arguments          1440        672 0.041016            1 
 diagonal_kernel          1440        672 64.748047            0 
 setting_perimeter_kernel_arguments          1440        672 0.050781            0 
 perimeter_kernel          1440        672 71.568359            0 
 setting_internal_kernel_arguments          1440        672 0.058594            0 
 internal_kernel          1440        672 80.253906            0 
 setting_diagonal_kernel_arguments          1440        688 0.035156            0 
 diagonal_kernel          1440        688 63.289062            0 
 setting_perimeter_kernel_arguments          1440        688 0.035156            0 
 perimeter_kernel          1440        688 70.447266            0 
 setting_internal_kernel_arguments          1440        688 0.052734            0 
 internal_kernel          1440        688 69.398438            0 
 setting_diagonal_kernel_arguments          1440        704 0.029297            0 
 diagonal_kernel          1440        704 63.359375            0 
 setting_perimeter_kernel_arguments          1440        704 0.062500            0 
 perimeter_kernel          1440        704 70.699219            0 
 setting_internal_kernel_arguments          1440        704 0.041016            0 
 internal_kernel          1440        704 69.857422            0 
 setting_diagonal_kernel_arguments          1440        720 0.050781            0 
 diagonal_kernel          1440        720 63.500000            0 
 setting_perimeter_kernel_arguments          1440        720 0.041016            0 
 perimeter_kernel          1440        720 69.558594            0 
 setting_internal_kernel_arguments          1440        720 0.046875            0 
 internal_kernel          1440        720 65.898438            0 
 setting_diagonal_kernel_arguments          1440        736 0.035156            0 
 diagonal_kernel          1440        736 64.171875            0 
 setting_perimeter_kernel_arguments          1440        736 0.068359            0 
 perimeter_kernel          1440        736 70.632812            0 
 setting_internal_kernel_arguments          1440        736 0.048828            0 
 internal_kernel          1440        736 63.019531            0 
 setting_diagonal_kernel_arguments          1440        752 0.035156            0 
 diagonal_kernel          1440        752 63.089844            0 
 setting_perimeter_kernel_arguments          1440        752 0.033203            0 
 perimeter_kernel          1440        752 69.910156            0 
 setting_internal_kernel_arguments          1440        752 0.083984            0 
 internal_kernel          1440        752 59.064453            0 
 setting_diagonal_kernel_arguments          1440        768 0.037109            0 
 diagonal_kernel          1440        768 63.630859            0 
 setting_perimeter_kernel_arguments          1440        768 0.068359            0 
 perimeter_kernel          1440        768 70.101562            0 
 setting_internal_kernel_arguments          1440        768 0.039062            0 
 internal_kernel          1440        768 64.193359            0 
 setting_diagonal_kernel_arguments          1440        784 0.054688            0 
 diagonal_kernel          1440        784 63.609375            0 
 setting_perimeter_kernel_arguments          1440        784 0.037109            0 
 perimeter_kernel          1440        784 70.066406            0 
 setting_internal_kernel_arguments          1440        784 0.042969            0 
 internal_kernel          1440        784 55.751953            0 
 setting_diagonal_kernel_arguments          1440        800 0.031250            0 
 diagonal_kernel          1440        800 63.402344            0 
 setting_perimeter_kernel_arguments          1440        800 0.070312            0 
 perimeter_kernel          1440        800 70.671875            0 
 setting_internal_kernel_arguments          1440        800 0.041016            0 
 internal_kernel          1440        800 54.925781            0 
 setting_diagonal_kernel_arguments          1440        816 0.037109            0 
 diagonal_kernel          1440        816 63.302734            0 
 setting_perimeter_kernel_arguments          1440        816 0.044922            0 
 perimeter_kernel          1440        816 70.208984            0 
 setting_internal_kernel_arguments          1440        816 0.080078            0 
 internal_kernel          1440        816 51.611328            0 
 setting_diagonal_kernel_arguments          1440        832 0.035156            0 
 diagonal_kernel          1440        832 63.650391            0 
 setting_perimeter_kernel_arguments          1440        832 0.042969            0 
 perimeter_kernel          1440        832 70.300781            0 
 setting_internal_kernel_arguments          1440        832 0.050781            0 
 internal_kernel          1440        832 52.552734            0 
 setting_diagonal_kernel_arguments          1440        848 0.078125            0 
 diagonal_kernel          1440        848 62.404297            0 
 setting_perimeter_kernel_arguments          1440        848 0.042969            0 
 perimeter_kernel          1440        848 69.195312            0 
 setting_internal_kernel_arguments          1440        848 0.078125            0 
 internal_kernel          1440        848 48.263672            0 
 setting_diagonal_kernel_arguments          1440        864 0.039062            0 
 diagonal_kernel          1440        864 62.375000            0 
 setting_perimeter_kernel_arguments          1440        864 0.082031            0 
 perimeter_kernel          1440        864 70.021484            0 
 setting_internal_kernel_arguments          1440        864 0.048828            0 
 internal_kernel          1440        864 44.558594            0 
 setting_diagonal_kernel_arguments          1440        880 0.039062            0 
 diagonal_kernel          1440        880 63.316406            0 
 setting_perimeter_kernel_arguments          1440        880 0.035156            0 
 perimeter_kernel          1440        880 69.693359            0 
 setting_internal_kernel_arguments          1440        880 0.058594            0 
 internal_kernel          1440        880 43.742188            0 
 setting_diagonal_kernel_arguments          1440        896 0.031250            0 
 diagonal_kernel          1440        896 63.492188            0 
 setting_perimeter_kernel_arguments          1440        896 0.048828            0 
 perimeter_kernel          1440        896 70.294922            0 
 setting_internal_kernel_arguments          1440        896 0.048828            0 
 internal_kernel          1440        896 43.746094            0 
 setting_diagonal_kernel_arguments          1440        912 0.072266            0 
 diagonal_kernel          1440        912 62.888672            0 
 setting_perimeter_kernel_arguments          1440        912 0.035156            0 
 perimeter_kernel          1440        912 69.875000            0 
 setting_internal_kernel_arguments          1440        912 0.060547            0 
 internal_kernel          1440        912 40.925781            0 
 setting_diagonal_kernel_arguments          1440        928 0.031250            0 
 diagonal_kernel          1440        928 63.636719            0 
 setting_perimeter_kernel_arguments          1440        928 0.076172            0 
 perimeter_kernel          1440        928 70.080078            0 
 setting_internal_kernel_arguments          1440        928 0.044922            0 
 internal_kernel          1440        928 39.607422            0 
 setting_diagonal_kernel_arguments          1440        944 0.037109            0 
 diagonal_kernel          1440        944 63.390625            0 
 setting_perimeter_kernel_arguments          1440        944 0.039062            0 
 perimeter_kernel          1440        944 70.007812            0 
 setting_internal_kernel_arguments          1440        944 0.076172            0 
 internal_kernel          1440        944 38.882812            0 
 setting_diagonal_kernel_arguments          1440        960 0.033203            0 
 diagonal_kernel          1440        960 62.437500            0 
 setting_perimeter_kernel_arguments          1440        960 0.029297            0 
 perimeter_kernel          1440        960 70.304688            0 
 setting_internal_kernel_arguments          1440        960 0.041016            0 
 internal_kernel          1440        960 36.724609            0 
 setting_diagonal_kernel_arguments          1440        976 0.078125            0 
 diagonal_kernel          1440        976 63.427734            0 
 setting_perimeter_kernel_arguments          1440        976 0.033203            0 
 perimeter_kernel          1440        976 68.302734            0 
 setting_internal_kernel_arguments          1440        976 0.066406            0 
 internal_kernel          1440        976 34.855469            0 
 setting_diagonal_kernel_arguments          1440        992 0.037109            0 
 diagonal_kernel          1440        992 62.267578            0 
 setting_perimeter_kernel_arguments          1440        992 0.058594            0 
 perimeter_kernel          1440        992 66.847656            0 
 setting_internal_kernel_arguments          1440        992 0.037109            0 
 internal_kernel          1440        992 32.935547            0 
 setting_diagonal_kernel_arguments          1440       1008 0.035156            0 
 diagonal_kernel          1440       1008 63.347656            0 
 setting_perimeter_kernel_arguments          1440       1008 0.033203            0 
 perimeter_kernel          1440       1008 67.083984            0 
 setting_internal_kernel_arguments          1440       1008 0.078125            0 
 internal_kernel          1440       1008 33.427734            0 
 setting_diagonal_kernel_arguments          1440       1024 0.052734            0 
 diagonal_kernel          1440       1024 62.798828            0 
 setting_perimeter_kernel_arguments          1440       1024 0.033203            0 
 perimeter_kernel          1440       1024 67.306641            0 
 setting_internal_kernel_arguments          1440       1024 0.039062            0 
 internal_kernel          1440       1024 29.738281            0 
 setting_diagonal_kernel_arguments          1440       1040 0.300781            0 
 diagonal_kernel          1440       1040 63.808594            0 
 setting_perimeter_kernel_arguments          1440       1040 0.033203            0 
 perimeter_kernel          1440       1040 67.263672            0 
 setting_internal_kernel_arguments          1440       1040 0.037109            0 
 internal_kernel          1440       1040 32.654297            0 
 setting_diagonal_kernel_arguments          1440       1056 0.031250            0 
 diagonal_kernel          1440       1056 63.394531            0 
 setting_perimeter_kernel_arguments          1440       1056 0.068359            0 
 perimeter_kernel          1440       1056 67.031250            0 
 setting_internal_kernel_arguments          1440       1056 0.044922            0 
 internal_kernel          1440       1056 32.660156            0 
 setting_diagonal_kernel_arguments          1440       1072 0.052734            0 
 diagonal_kernel          1440       1072 63.197266            0 
 setting_perimeter_kernel_arguments          1440       1072 0.033203            0 
 perimeter_kernel          1440       1072 67.390625            0 
 setting_internal_kernel_arguments          1440       1072 0.056641            0 
 internal_kernel          1440       1072 29.470703            0 
 setting_diagonal_kernel_arguments          1440       1088 0.035156            0 
 diagonal_kernel          1440       1088 62.236328            0 
 setting_perimeter_kernel_arguments          1440       1088 0.052734            0 
 perimeter_kernel          1440       1088 67.890625            0 
 setting_internal_kernel_arguments          1440       1088 0.044922            0 
 internal_kernel          1440       1088 24.328125            0 
 setting_diagonal_kernel_arguments          1440       1104 0.068359            0 
 diagonal_kernel          1440       1104 63.583984            0 
 setting_perimeter_kernel_arguments          1440       1104 0.039062            0 
 perimeter_kernel          1440       1104 67.494141            0 
 setting_internal_kernel_arguments          1440       1104 0.078125            0 
 internal_kernel          1440       1104 24.214844            0 
 setting_diagonal_kernel_arguments          1440       1120 0.041016            0 
 diagonal_kernel          1440       1120 62.708984            0 
 setting_perimeter_kernel_arguments          1440       1120 0.076172            0 
 perimeter_kernel          1440       1120 67.453125            0 
 setting_internal_kernel_arguments          1440       1120 0.041016            0 
 internal_kernel          1440       1120 24.544922            0 
 setting_diagonal_kernel_arguments          1440       1136 0.035156            0 
 diagonal_kernel          1440       1136 64.111328            0 
 setting_perimeter_kernel_arguments          1440       1136 0.029297            0 
 perimeter_kernel          1440       1136 67.267578            0 
 setting_internal_kernel_arguments          1440       1136 0.044922            0 
 internal_kernel          1440       1136 20.873047            0 
 setting_diagonal_kernel_arguments          1440       1152 0.044922            0 
 diagonal_kernel          1440       1152 62.878906            0 
 setting_perimeter_kernel_arguments          1440       1152 0.080078            0 
 perimeter_kernel          1440       1152 68.464844            0 
 setting_internal_kernel_arguments          1440       1152 0.039062            0 
 internal_kernel          1440       1152 19.998047            0 
 setting_diagonal_kernel_arguments          1440       1168 0.062500            0 
 diagonal_kernel          1440       1168 63.005859            0 
 setting_perimeter_kernel_arguments          1440       1168 0.027344            0 
 perimeter_kernel          1440       1168 68.025391            0 
 setting_internal_kernel_arguments          1440       1168 0.058594            0 
 internal_kernel          1440       1168 21.076172            0 
 setting_diagonal_kernel_arguments          1440       1184 0.039062            0 
 diagonal_kernel          1440       1184 63.531250            0 
 setting_perimeter_kernel_arguments          1440       1184 0.058594            0 
 perimeter_kernel          1440       1184 66.837891            0 
 setting_internal_kernel_arguments          1440       1184 0.044922            0 
 internal_kernel          1440       1184 18.501953            0 
 setting_diagonal_kernel_arguments          1440       1200 0.042969            0 
 diagonal_kernel          1440       1200 63.117188            0 
 setting_perimeter_kernel_arguments          1440       1200 0.052734            0 
 perimeter_kernel          1440       1200 67.296875            0 
 setting_internal_kernel_arguments          1440       1200 0.068359            0 
 internal_kernel          1440       1200 19.037109            0 
 setting_diagonal_kernel_arguments          1440       1216 0.042969            0 
 diagonal_kernel          1440       1216 63.687500            0 
 setting_perimeter_kernel_arguments          1440       1216 0.042969            0 
 perimeter_kernel          1440       1216 67.558594            0 
 setting_internal_kernel_arguments          1440       1216 0.048828            0 
 internal_kernel          1440       1216 17.621094            0 
 setting_diagonal_kernel_arguments          1440       1232 0.085938            0 
 diagonal_kernel          1440       1232 63.394531            0 
 setting_perimeter_kernel_arguments          1440       1232 0.039062            0 
 perimeter_kernel          1440       1232 67.226562            0 
 setting_internal_kernel_arguments          1440       1232 0.042969            0 
 internal_kernel          1440       1232 17.369141            0 
 setting_diagonal_kernel_arguments          1440       1248 0.042969            0 
 diagonal_kernel          1440       1248 63.355469            0 
 setting_perimeter_kernel_arguments          1440       1248 0.076172            0 
 perimeter_kernel          1440       1248 67.160156            0 
 setting_internal_kernel_arguments          1440       1248 0.050781            0 
 internal_kernel          1440       1248 16.146484            0 
 setting_diagonal_kernel_arguments          1440       1264 0.046875            0 
 diagonal_kernel          1440       1264 63.703125            0 
 setting_perimeter_kernel_arguments          1440       1264 0.039062            0 
 perimeter_kernel          1440       1264 67.718750            0 
 setting_internal_kernel_arguments          1440       1264 0.083984            0 
 internal_kernel          1440       1264 14.847656            0 
 setting_diagonal_kernel_arguments          1440       1280 0.035156            0 
 diagonal_kernel          1440       1280 62.960938            0 
 setting_perimeter_kernel_arguments          1440       1280 0.046875            0 
 perimeter_kernel          1440       1280 67.132812            0 
 setting_internal_kernel_arguments          1440       1280 0.044922            0 
 internal_kernel          1440       1280 14.429688            0 
 setting_diagonal_kernel_arguments          1440       1296 0.078125            0 
 diagonal_kernel          1440       1296 62.998047            0 
 setting_perimeter_kernel_arguments          1440       1296 0.039062            0 
 perimeter_kernel          1440       1296 67.367188            0 
 setting_internal_kernel_arguments          1440       1296 0.039062            0 
 internal_kernel          1440       1296 13.337891            0 
 setting_diagonal_kernel_arguments          1440       1312 0.050781            0 
 diagonal_kernel          1440       1312 64.576172            0 
 setting_perimeter_kernel_arguments          1440       1312 0.054688            0 
 perimeter_kernel          1440       1312 68.107422            0 
 setting_internal_kernel_arguments          1440       1312 0.044922            0 
 internal_kernel          1440       1312 13.083984            0 
 setting_diagonal_kernel_arguments          1440       1328 0.042969            0 
 diagonal_kernel          1440       1328 63.744141            0 
 setting_perimeter_kernel_arguments          1440       1328 0.039062            0 
 perimeter_kernel          1440       1328 67.902344            0 
 setting_internal_kernel_arguments          1440       1328 0.083984            0 
 internal_kernel          1440       1328 12.455078            0 
 setting_diagonal_kernel_arguments          1440       1344 0.035156            0 
 diagonal_kernel          1440       1344 63.445312            0 
 setting_perimeter_kernel_arguments          1440       1344 0.044922            0 
 perimeter_kernel          1440       1344 67.855469            0 
 setting_internal_kernel_arguments          1440       1344 0.054688            1 
 internal_kernel          1440       1344 12.375000            0 
 setting_diagonal_kernel_arguments          1440       1360 0.048828            0 
 diagonal_kernel          1440       1360 62.939453            0 
 setting_perimeter_kernel_arguments          1440       1360 0.048828            0 
 perimeter_kernel          1440       1360 67.048828            0 
 setting_internal_kernel_arguments          1440       1360 0.056641            0 
 internal_kernel          1440       1360 11.857422            0 
 setting_diagonal_kernel_arguments          1440       1376 0.033203            0 
 diagonal_kernel          1440       1376 62.949219            0 
 setting_perimeter_kernel_arguments          1440       1376 0.050781            0 
 perimeter_kernel          1440       1376 67.363281            0 
 setting_internal_kernel_arguments          1440       1376 0.058594            0 
 internal_kernel          1440       1376 11.949219            0 
 setting_diagonal_kernel_arguments          1440       1392 0.058594            0 
 diagonal_kernel          1440       1392 63.830078            0 
 setting_perimeter_kernel_arguments          1440       1392 0.037109            0 
 perimeter_kernel          1440       1392 67.445312            0 
 setting_internal_kernel_arguments          1440       1392 0.062500            0 
 internal_kernel          1440       1392 11.533203            0 
 setting_diagonal_kernel_arguments          1440       1408 0.037109            0 
 diagonal_kernel          1440       1408 63.082031            0 
 setting_perimeter_kernel_arguments          1440       1408 0.076172            0 
 perimeter_kernel          1440       1408 67.523438            0 
 setting_internal_kernel_arguments          1440       1408 0.046875            0 
 internal_kernel          1440       1408 11.271484            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.119141            0 
 final_diagonal_kernel          1440          0 62.851562            0 
 device_side_d2h_copy          1440          0 1352.218750            0 
# Runtime: 0.213995 s (overhead: 0.001402 %) 541 records
