# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:52:26 2017
# Execution time and date (local): Wed Sep  6 08:52:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 181406.183594            0 
 kernel_creation          1440          0 5916.380859            0 
 device_side_buffer_setup          1440          0 3.533203            0 
 device_side_h2d_copy          1440          0 2097.248047            0 
 setting_diagonal_kernel_arguments          1440          0 0.837891            0 
 diagonal_kernel          1440          0 77.507812            0 
 setting_perimeter_kernel_arguments          1440          0 0.152344            0 
 perimeter_kernel          1440          0 82.812500            0 
 setting_internal_kernel_arguments          1440          0 0.115234            0 
 internal_kernel          1440          0 265.439453            0 
 setting_diagonal_kernel_arguments          1440         16 0.107422            0 
 diagonal_kernel          1440         16 64.332031            0 
 setting_perimeter_kernel_arguments          1440         16 0.058594            0 
 perimeter_kernel          1440         16 79.798828            0 
 setting_internal_kernel_arguments          1440         16 0.041016            0 
 internal_kernel          1440         16 255.191406            0 
 setting_diagonal_kernel_arguments          1440         32 0.046875            0 
 diagonal_kernel          1440         32 64.738281            0 
 setting_perimeter_kernel_arguments          1440         32 0.050781            0 
 perimeter_kernel          1440         32 79.525391            0 
 setting_internal_kernel_arguments          1440         32 0.042969            0 
 internal_kernel          1440         32 253.308594            0 
 setting_diagonal_kernel_arguments          1440         48 0.085938            0 
 diagonal_kernel          1440         48 65.470703            0 
 setting_perimeter_kernel_arguments          1440         48 0.048828            0 
 perimeter_kernel          1440         48 80.085938            0 
 setting_internal_kernel_arguments          1440         48 0.025391            0 
 internal_kernel          1440         48 246.240234            0 
 setting_diagonal_kernel_arguments          1440         64 0.042969            0 
 diagonal_kernel          1440         64 65.138672            0 
 setting_perimeter_kernel_arguments          1440         64 0.041016            0 
 perimeter_kernel          1440         64 80.226562            0 
 setting_internal_kernel_arguments          1440         64 0.048828            0 
 internal_kernel          1440         64 230.357422            0 
 setting_diagonal_kernel_arguments          1440         80 0.033203            0 
 diagonal_kernel          1440         80 67.576172            0 
 setting_perimeter_kernel_arguments          1440         80 0.042969            0 
 perimeter_kernel          1440         80 75.855469            0 
 setting_internal_kernel_arguments          1440         80 0.046875            0 
 internal_kernel          1440         80 226.228516            0 
 setting_diagonal_kernel_arguments          1440         96 0.066406            0 
 diagonal_kernel          1440         96 64.470703            0 
 setting_perimeter_kernel_arguments          1440         96 0.039062            0 
 perimeter_kernel          1440         96 75.431641            0 
 setting_internal_kernel_arguments          1440         96 0.042969            0 
 internal_kernel          1440         96 227.615234            0 
 setting_diagonal_kernel_arguments          1440        112 0.042969            0 
 diagonal_kernel          1440        112 64.076172            0 
 setting_perimeter_kernel_arguments          1440        112 0.041016            0 
 perimeter_kernel          1440        112 73.468750            0 
 setting_internal_kernel_arguments          1440        112 0.027344            0 
 internal_kernel          1440        112 216.716797            0 
 setting_diagonal_kernel_arguments          1440        128 0.041016            0 
 diagonal_kernel          1440        128 78.515625            0 
 setting_perimeter_kernel_arguments          1440        128 0.074219            0 
 perimeter_kernel          1440        128 74.343750            0 
 setting_internal_kernel_arguments          1440        128 0.044922            0 
 internal_kernel          1440        128 214.621094            0 
 setting_diagonal_kernel_arguments          1440        144 0.052734            0 
 diagonal_kernel          1440        144 64.441406            0 
 setting_perimeter_kernel_arguments          1440        144 0.060547            0 
 perimeter_kernel          1440        144 76.833984            0 
 setting_internal_kernel_arguments          1440        144 0.041016            0 
 internal_kernel          1440        144 208.011719            0 
 setting_diagonal_kernel_arguments          1440        160 0.058594            1 
 diagonal_kernel          1440        160 64.195312            0 
 setting_perimeter_kernel_arguments          1440        160 0.023438            0 
 perimeter_kernel          1440        160 73.941406            0 
 setting_internal_kernel_arguments          1440        160 0.046875            0 
 internal_kernel          1440        160 206.490234            0 
 setting_diagonal_kernel_arguments          1440        176 0.048828            0 
 diagonal_kernel          1440        176 63.941406            0 
 setting_perimeter_kernel_arguments          1440        176 0.035156            0 
 perimeter_kernel          1440        176 73.515625            0 
 setting_internal_kernel_arguments          1440        176 0.027344            0 
 internal_kernel          1440        176 201.597656            0 
 setting_diagonal_kernel_arguments          1440        192 0.039062            0 
 diagonal_kernel          1440        192 63.460938            0 
 setting_perimeter_kernel_arguments          1440        192 0.027344            0 
 perimeter_kernel          1440        192 73.884766            0 
 setting_internal_kernel_arguments          1440        192 0.042969            0 
 internal_kernel          1440        192 195.097656            0 
 setting_diagonal_kernel_arguments          1440        208 0.033203            0 
 diagonal_kernel          1440        208 63.142578            0 
 setting_perimeter_kernel_arguments          1440        208 0.037109            0 
 perimeter_kernel          1440        208 73.601562            0 
 setting_internal_kernel_arguments          1440        208 0.039062            0 
 internal_kernel          1440        208 184.345703            0 
 setting_diagonal_kernel_arguments          1440        224 0.046875            0 
 diagonal_kernel          1440        224 64.371094            0 
 setting_perimeter_kernel_arguments          1440        224 0.027344            0 
 perimeter_kernel          1440        224 73.707031            0 
 setting_internal_kernel_arguments          1440        224 0.035156            0 
 internal_kernel          1440        224 188.197266            0 
 setting_diagonal_kernel_arguments          1440        240 0.072266            0 
 diagonal_kernel          1440        240 64.419922            0 
 setting_perimeter_kernel_arguments          1440        240 0.042969            0 
 perimeter_kernel          1440        240 73.019531            0 
 setting_internal_kernel_arguments          1440        240 0.027344            0 
 internal_kernel          1440        240 178.583984            0 
 setting_diagonal_kernel_arguments          1440        256 0.046875            0 
 diagonal_kernel          1440        256 65.082031            0 
 setting_perimeter_kernel_arguments          1440        256 0.037109            0 
 perimeter_kernel          1440        256 74.359375            0 
 setting_internal_kernel_arguments          1440        256 0.041016            0 
 internal_kernel          1440        256 173.708984            0 
 setting_diagonal_kernel_arguments          1440        272 0.041016            0 
 diagonal_kernel          1440        272 64.101562            0 
 setting_perimeter_kernel_arguments          1440        272 0.027344            0 
 perimeter_kernel          1440        272 73.628906            0 
 setting_internal_kernel_arguments          1440        272 0.035156            0 
 internal_kernel          1440        272 168.099609            0 
 setting_diagonal_kernel_arguments          1440        288 0.056641            0 
 diagonal_kernel          1440        288 64.308594            0 
 setting_perimeter_kernel_arguments          1440        288 0.025391            0 
 perimeter_kernel          1440        288 73.380859            0 
 setting_internal_kernel_arguments          1440        288 0.042969            0 
 internal_kernel          1440        288 171.943359            0 
 setting_diagonal_kernel_arguments          1440        304 0.056641            0 
 diagonal_kernel          1440        304 63.822266            0 
 setting_perimeter_kernel_arguments          1440        304 0.042969            0 
 perimeter_kernel          1440        304 73.992188            0 
 setting_internal_kernel_arguments          1440        304 0.029297            0 
 internal_kernel          1440        304 161.347656            0 
 setting_diagonal_kernel_arguments          1440        320 0.033203            0 
 diagonal_kernel          1440        320 64.117188            0 
 setting_perimeter_kernel_arguments          1440        320 0.041016            0 
 perimeter_kernel          1440        320 74.037109            0 
 setting_internal_kernel_arguments          1440        320 0.080078            0 
 internal_kernel          1440        320 157.363281            0 
 setting_diagonal_kernel_arguments          1440        336 0.027344            0 
 diagonal_kernel          1440        336 64.222656            0 
 setting_perimeter_kernel_arguments          1440        336 0.035156            0 
 perimeter_kernel          1440        336 72.861328            0 
 setting_internal_kernel_arguments          1440        336 0.027344            0 
 internal_kernel          1440        336 150.769531            0 
 setting_diagonal_kernel_arguments          1440        352 0.068359            0 
 diagonal_kernel          1440        352 64.193359            0 
 setting_perimeter_kernel_arguments          1440        352 0.031250            0 
 perimeter_kernel          1440        352 73.638672            0 
 setting_internal_kernel_arguments          1440        352 0.042969            0 
 internal_kernel          1440        352 146.816406            0 
 setting_diagonal_kernel_arguments          1440        368 0.044922            0 
 diagonal_kernel          1440        368 64.109375            0 
 setting_perimeter_kernel_arguments          1440        368 0.042969            0 
 perimeter_kernel          1440        368 73.763672            0 
 setting_internal_kernel_arguments          1440        368 0.031250            0 
 internal_kernel          1440        368 141.289062            0 
 setting_diagonal_kernel_arguments          1440        384 0.037109            0 
 diagonal_kernel          1440        384 64.630859            0 
 setting_perimeter_kernel_arguments          1440        384 0.058594            0 
 perimeter_kernel          1440        384 73.144531            0 
 setting_internal_kernel_arguments          1440        384 0.039062            0 
 internal_kernel          1440        384 138.732422            0 
 setting_diagonal_kernel_arguments          1440        400 0.031250            0 
 diagonal_kernel          1440        400 64.310547            0 
 setting_perimeter_kernel_arguments          1440        400 0.039062            0 
 perimeter_kernel          1440        400 73.304688            0 
 setting_internal_kernel_arguments          1440        400 0.025391            0 
 internal_kernel          1440        400 134.876953            0 
 setting_diagonal_kernel_arguments          1440        416 0.042969            0 
 diagonal_kernel          1440        416 63.941406            0 
 setting_perimeter_kernel_arguments          1440        416 0.025391            0 
 perimeter_kernel          1440        416 73.425781            0 
 setting_internal_kernel_arguments          1440        416 0.035156            0 
 internal_kernel          1440        416 128.867188            0 
 setting_diagonal_kernel_arguments          1440        432 0.027344            0 
 diagonal_kernel          1440        432 64.384766            0 
 setting_perimeter_kernel_arguments          1440        432 0.029297            0 
 perimeter_kernel          1440        432 72.810547            0 
 setting_internal_kernel_arguments          1440        432 0.025391            0 
 internal_kernel          1440        432 125.544922            0 
 setting_diagonal_kernel_arguments          1440        448 0.035156            0 
 diagonal_kernel          1440        448 64.056641            0 
 setting_perimeter_kernel_arguments          1440        448 0.039062            0 
 perimeter_kernel          1440        448 73.154297            0 
 setting_internal_kernel_arguments          1440        448 0.035156            0 
 internal_kernel          1440        448 127.880859            0 
 setting_diagonal_kernel_arguments          1440        464 0.041016            0 
 diagonal_kernel          1440        464 63.236328            0 
 setting_perimeter_kernel_arguments          1440        464 0.037109            0 
 perimeter_kernel          1440        464 72.154297            0 
 setting_internal_kernel_arguments          1440        464 0.041016            0 
 internal_kernel          1440        464 120.378906            0 
 setting_diagonal_kernel_arguments          1440        480 0.031250            0 
 diagonal_kernel          1440        480 63.888672            0 
 setting_perimeter_kernel_arguments          1440        480 0.029297            0 
 perimeter_kernel          1440        480 73.013672            0 
 setting_internal_kernel_arguments          1440        480 0.041016            0 
 internal_kernel          1440        480 116.460938            0 
 setting_diagonal_kernel_arguments          1440        496 0.044922            0 
 diagonal_kernel          1440        496 64.408203            0 
 setting_perimeter_kernel_arguments          1440        496 0.041016            0 
 perimeter_kernel          1440        496 72.656250            0 
 setting_internal_kernel_arguments          1440        496 0.029297            0 
 internal_kernel          1440        496 111.658203            0 
 setting_diagonal_kernel_arguments          1440        512 0.042969            0 
 diagonal_kernel          1440        512 64.726562            0 
 setting_perimeter_kernel_arguments          1440        512 0.037109            0 
 perimeter_kernel          1440        512 73.560547            0 
 setting_internal_kernel_arguments          1440        512 0.039062            0 
 internal_kernel          1440        512 109.353516            0 
 setting_diagonal_kernel_arguments          1440        528 0.031250            0 
 diagonal_kernel          1440        528 64.623047            0 
 setting_perimeter_kernel_arguments          1440        528 0.029297            0 
 perimeter_kernel          1440        528 72.255859            0 
 setting_internal_kernel_arguments          1440        528 0.035156            0 
 internal_kernel          1440        528 104.607422            0 
 setting_diagonal_kernel_arguments          1440        544 0.058594            0 
 diagonal_kernel          1440        544 63.228516            0 
 setting_perimeter_kernel_arguments          1440        544 0.029297            0 
 perimeter_kernel          1440        544 71.667969            0 
 setting_internal_kernel_arguments          1440        544 0.037109            0 
 internal_kernel          1440        544 102.285156            0 
 setting_diagonal_kernel_arguments          1440        560 0.035156            0 
 diagonal_kernel          1440        560 64.529297            0 
 setting_perimeter_kernel_arguments          1440        560 0.062500            0 
 perimeter_kernel          1440        560 71.771484            0 
 setting_internal_kernel_arguments          1440        560 0.025391            0 
 internal_kernel          1440        560 95.583984            0 
 setting_diagonal_kernel_arguments          1440        576 0.041016            0 
 diagonal_kernel          1440        576 63.798828            0 
 setting_perimeter_kernel_arguments          1440        576 0.060547            0 
 perimeter_kernel          1440        576 71.564453            0 
 setting_internal_kernel_arguments          1440        576 0.039062            0 
 internal_kernel          1440        576 98.904297            0 
 setting_diagonal_kernel_arguments          1440        592 0.035156            0 
 diagonal_kernel          1440        592 64.011719            0 
 setting_perimeter_kernel_arguments          1440        592 0.031250            0 
 perimeter_kernel          1440        592 71.205078            0 
 setting_internal_kernel_arguments          1440        592 0.035156            0 
 internal_kernel          1440        592 89.824219            0 
 setting_diagonal_kernel_arguments          1440        608 0.033203            0 
 diagonal_kernel          1440        608 63.925781            0 
 setting_perimeter_kernel_arguments          1440        608 0.029297            0 
 perimeter_kernel          1440        608 71.884766            0 
 setting_internal_kernel_arguments          1440        608 0.060547            0 
 internal_kernel          1440        608 85.429688            0 
 setting_diagonal_kernel_arguments          1440        624 0.035156            0 
 diagonal_kernel          1440        624 63.634766            0 
 setting_perimeter_kernel_arguments          1440        624 0.035156            0 
 perimeter_kernel          1440        624 71.126953            0 
 setting_internal_kernel_arguments          1440        624 0.025391            0 
 internal_kernel          1440        624 85.060547            0 
 setting_diagonal_kernel_arguments          1440        640 0.031250            0 
 diagonal_kernel          1440        640 63.974609            0 
 setting_perimeter_kernel_arguments          1440        640 0.035156            0 
 perimeter_kernel          1440        640 71.007812            0 
 setting_internal_kernel_arguments          1440        640 0.037109            0 
 internal_kernel          1440        640 80.947266            0 
 setting_diagonal_kernel_arguments          1440        656 0.035156            0 
 diagonal_kernel          1440        656 63.523438            0 
 setting_perimeter_kernel_arguments          1440        656 0.039062            0 
 perimeter_kernel          1440        656 71.029297            0 
 setting_internal_kernel_arguments          1440        656 0.037109            0 
 internal_kernel          1440        656 75.847656            0 
 setting_diagonal_kernel_arguments          1440        672 0.046875            1 
 diagonal_kernel          1440        672 64.214844            0 
 setting_perimeter_kernel_arguments          1440        672 0.027344            0 
 perimeter_kernel          1440        672 70.207031            0 
 setting_internal_kernel_arguments          1440        672 0.033203            0 
 internal_kernel          1440        672 80.734375            0 
 setting_diagonal_kernel_arguments          1440        688 0.041016            0 
 diagonal_kernel          1440        688 63.322266            0 
 setting_perimeter_kernel_arguments          1440        688 0.037109            0 
 perimeter_kernel          1440        688 69.728516            0 
 setting_internal_kernel_arguments          1440        688 0.052734            0 
 internal_kernel          1440        688 69.738281            0 
 setting_diagonal_kernel_arguments          1440        704 0.042969            0 
 diagonal_kernel          1440        704 64.148438            0 
 setting_perimeter_kernel_arguments          1440        704 0.035156            0 
 perimeter_kernel          1440        704 70.798828            0 
 setting_internal_kernel_arguments          1440        704 0.037109            0 
 internal_kernel          1440        704 69.994141            0 
 setting_diagonal_kernel_arguments          1440        720 0.031250            0 
 diagonal_kernel          1440        720 63.431641            0 
 setting_perimeter_kernel_arguments          1440        720 0.029297            0 
 perimeter_kernel          1440        720 69.466797            0 
 setting_internal_kernel_arguments          1440        720 0.033203            0 
 internal_kernel          1440        720 65.617188            0 
 setting_diagonal_kernel_arguments          1440        736 0.042969            0 
 diagonal_kernel          1440        736 63.666016            0 
 setting_perimeter_kernel_arguments          1440        736 0.031250            0 
 perimeter_kernel          1440        736 71.031250            0 
 setting_internal_kernel_arguments          1440        736 0.035156            0 
 internal_kernel          1440        736 62.265625            0 
 setting_diagonal_kernel_arguments          1440        752 0.033203            0 
 diagonal_kernel          1440        752 63.330078            0 
 setting_perimeter_kernel_arguments          1440        752 0.041016            0 
 perimeter_kernel          1440        752 70.478516            0 
 setting_internal_kernel_arguments          1440        752 0.023438            0 
 internal_kernel          1440        752 59.064453            0 
 setting_diagonal_kernel_arguments          1440        768 0.029297            0 
 diagonal_kernel          1440        768 63.789062            0 
 setting_perimeter_kernel_arguments          1440        768 0.033203            0 
 perimeter_kernel          1440        768 70.669922            0 
 setting_internal_kernel_arguments          1440        768 0.031250            0 
 internal_kernel          1440        768 64.371094            0 
 setting_diagonal_kernel_arguments          1440        784 0.033203            0 
 diagonal_kernel          1440        784 64.041016            0 
 setting_perimeter_kernel_arguments          1440        784 0.029297            0 
 perimeter_kernel          1440        784 70.406250            0 
 setting_internal_kernel_arguments          1440        784 0.035156            0 
 internal_kernel          1440        784 55.816406            0 
 setting_diagonal_kernel_arguments          1440        800 0.037109            0 
 diagonal_kernel          1440        800 63.328125            0 
 setting_perimeter_kernel_arguments          1440        800 0.033203            0 
 perimeter_kernel          1440        800 70.603516            0 
 setting_internal_kernel_arguments          1440        800 0.042969            0 
 internal_kernel          1440        800 54.830078            0 
 setting_diagonal_kernel_arguments          1440        816 0.041016            0 
 diagonal_kernel          1440        816 63.037109            0 
 setting_perimeter_kernel_arguments          1440        816 0.039062            0 
 perimeter_kernel          1440        816 69.890625            0 
 setting_internal_kernel_arguments          1440        816 0.050781            0 
 internal_kernel          1440        816 51.560547            0 
 setting_diagonal_kernel_arguments          1440        832 0.064453            0 
 diagonal_kernel          1440        832 63.140625            0 
 setting_perimeter_kernel_arguments          1440        832 0.035156            0 
 perimeter_kernel          1440        832 69.994141            0 
 setting_internal_kernel_arguments          1440        832 0.054688            0 
 internal_kernel          1440        832 53.062500            0 
 setting_diagonal_kernel_arguments          1440        848 0.033203            0 
 diagonal_kernel          1440        848 62.378906            0 
 setting_perimeter_kernel_arguments          1440        848 0.033203            0 
 perimeter_kernel          1440        848 69.814453            0 
 setting_internal_kernel_arguments          1440        848 0.033203            0 
 internal_kernel          1440        848 48.484375            0 
 setting_diagonal_kernel_arguments          1440        864 0.033203            0 
 diagonal_kernel          1440        864 62.568359            0 
 setting_perimeter_kernel_arguments          1440        864 0.025391            0 
 perimeter_kernel          1440        864 71.373047            0 
 setting_internal_kernel_arguments          1440        864 0.035156            0 
 internal_kernel          1440        864 44.482422            0 
 setting_diagonal_kernel_arguments          1440        880 0.041016            0 
 diagonal_kernel          1440        880 63.416016            0 
 setting_perimeter_kernel_arguments          1440        880 0.039062            0 
 perimeter_kernel          1440        880 69.183594            0 
 setting_internal_kernel_arguments          1440        880 0.025391            0 
 internal_kernel          1440        880 43.564453            0 
 setting_diagonal_kernel_arguments          1440        896 0.068359            0 
 diagonal_kernel          1440        896 63.085938            0 
 setting_perimeter_kernel_arguments          1440        896 0.037109            0 
 perimeter_kernel          1440        896 69.572266            0 
 setting_internal_kernel_arguments          1440        896 0.037109            0 
 internal_kernel          1440        896 44.068359            0 
 setting_diagonal_kernel_arguments          1440        912 0.035156            0 
 diagonal_kernel          1440        912 63.111328            0 
 setting_perimeter_kernel_arguments          1440        912 0.037109            0 
 perimeter_kernel          1440        912 70.115234            0 
 setting_internal_kernel_arguments          1440        912 0.042969            0 
 internal_kernel          1440        912 40.638672            0 
 setting_diagonal_kernel_arguments          1440        928 0.042969            0 
 diagonal_kernel          1440        928 63.318359            0 
 setting_perimeter_kernel_arguments          1440        928 0.033203            0 
 perimeter_kernel          1440        928 70.457031            0 
 setting_internal_kernel_arguments          1440        928 0.042969            0 
 internal_kernel          1440        928 39.658203            0 
 setting_diagonal_kernel_arguments          1440        944 0.062500            0 
 diagonal_kernel          1440        944 63.324219            0 
 setting_perimeter_kernel_arguments          1440        944 0.041016            0 
 perimeter_kernel          1440        944 69.750000            0 
 setting_internal_kernel_arguments          1440        944 0.050781            0 
 internal_kernel          1440        944 39.402344            0 
 setting_diagonal_kernel_arguments          1440        960 0.042969            0 
 diagonal_kernel          1440        960 62.242188            0 
 setting_perimeter_kernel_arguments          1440        960 0.035156            0 
 perimeter_kernel          1440        960 68.832031            0 
 setting_internal_kernel_arguments          1440        960 0.025391            0 
 internal_kernel          1440        960 36.378906            0 
 setting_diagonal_kernel_arguments          1440        976 0.031250            0 
 diagonal_kernel          1440        976 63.232422            0 
 setting_perimeter_kernel_arguments          1440        976 0.035156            0 
 perimeter_kernel          1440        976 68.082031            0 
 setting_internal_kernel_arguments          1440        976 0.025391            0 
 internal_kernel          1440        976 34.433594            0 
 setting_diagonal_kernel_arguments          1440        992 0.042969            0 
 diagonal_kernel          1440        992 62.392578            0 
 setting_perimeter_kernel_arguments          1440        992 0.027344            0 
 perimeter_kernel          1440        992 67.068359            0 
 setting_internal_kernel_arguments          1440        992 0.037109            0 
 internal_kernel          1440        992 32.755859            0 
 setting_diagonal_kernel_arguments          1440       1008 0.044922            0 
 diagonal_kernel          1440       1008 62.919922            0 
 setting_perimeter_kernel_arguments          1440       1008 0.035156            0 
 perimeter_kernel          1440       1008 67.318359            0 
 setting_internal_kernel_arguments          1440       1008 0.027344            0 
 internal_kernel          1440       1008 33.113281            0 
 setting_diagonal_kernel_arguments          1440       1024 0.064453            0 
 diagonal_kernel          1440       1024 63.039062            0 
 setting_perimeter_kernel_arguments          1440       1024 0.029297            0 
 perimeter_kernel          1440       1024 67.318359            0 
 setting_internal_kernel_arguments          1440       1024 0.050781            0 
 internal_kernel          1440       1024 30.337891            0 
 setting_diagonal_kernel_arguments          1440       1040 0.029297            0 
 diagonal_kernel          1440       1040 63.611328            0 
 setting_perimeter_kernel_arguments          1440       1040 0.046875            0 
 perimeter_kernel          1440       1040 67.394531            0 
 setting_internal_kernel_arguments          1440       1040 0.068359            0 
 internal_kernel          1440       1040 32.966797            0 
 setting_diagonal_kernel_arguments          1440       1056 0.056641            0 
 diagonal_kernel          1440       1056 62.939453            0 
 setting_perimeter_kernel_arguments          1440       1056 0.023438            0 
 perimeter_kernel          1440       1056 67.179688            0 
 setting_internal_kernel_arguments          1440       1056 0.056641            0 
 internal_kernel          1440       1056 32.757812            0 
 setting_diagonal_kernel_arguments          1440       1072 0.031250            0 
 diagonal_kernel          1440       1072 62.513672            0 
 setting_perimeter_kernel_arguments          1440       1072 0.041016            0 
 perimeter_kernel          1440       1072 67.333984            0 
 setting_internal_kernel_arguments          1440       1072 0.029297            0 
 internal_kernel          1440       1072 29.166016            0 
 setting_diagonal_kernel_arguments          1440       1088 0.041016            0 
 diagonal_kernel          1440       1088 62.787109            0 
 setting_perimeter_kernel_arguments          1440       1088 0.037109            0 
 perimeter_kernel          1440       1088 66.863281            0 
 setting_internal_kernel_arguments          1440       1088 0.041016            0 
 internal_kernel          1440       1088 24.000000            0 
 setting_diagonal_kernel_arguments          1440       1104 0.037109            0 
 diagonal_kernel          1440       1104 63.824219            0 
 setting_perimeter_kernel_arguments          1440       1104 0.039062            0 
 perimeter_kernel          1440       1104 67.585938            0 
 setting_internal_kernel_arguments          1440       1104 0.044922            0 
 internal_kernel          1440       1104 24.337891            0 
 setting_diagonal_kernel_arguments          1440       1120 0.037109            0 
 diagonal_kernel          1440       1120 62.660156            0 
 setting_perimeter_kernel_arguments          1440       1120 0.031250            0 
 perimeter_kernel          1440       1120 67.011719            0 
 setting_internal_kernel_arguments          1440       1120 0.035156            0 
 internal_kernel          1440       1120 23.857422            0 
 setting_diagonal_kernel_arguments          1440       1136 0.058594            0 
 diagonal_kernel          1440       1136 63.312500            0 
 setting_perimeter_kernel_arguments          1440       1136 0.041016            0 
 perimeter_kernel          1440       1136 67.406250            0 
 setting_internal_kernel_arguments          1440       1136 0.035156            0 
 internal_kernel          1440       1136 20.970703            0 
 setting_diagonal_kernel_arguments          1440       1152 0.039062            0 
 diagonal_kernel          1440       1152 63.144531            0 
 setting_perimeter_kernel_arguments          1440       1152 0.039062            0 
 perimeter_kernel          1440       1152 68.437500            0 
 setting_internal_kernel_arguments          1440       1152 0.060547            0 
 internal_kernel          1440       1152 19.548828            0 
 setting_diagonal_kernel_arguments          1440       1168 0.033203            0 
 diagonal_kernel          1440       1168 63.400391            0 
 setting_perimeter_kernel_arguments          1440       1168 0.033203            0 
 perimeter_kernel          1440       1168 67.720703            0 
 setting_internal_kernel_arguments          1440       1168 0.033203            0 
 internal_kernel          1440       1168 20.689453            0 
 setting_diagonal_kernel_arguments          1440       1184 0.041016            0 
 diagonal_kernel          1440       1184 63.433594            0 
 setting_perimeter_kernel_arguments          1440       1184 0.029297            0 
 perimeter_kernel          1440       1184 67.468750            0 
 setting_internal_kernel_arguments          1440       1184 0.035156            0 
 internal_kernel          1440       1184 18.423828            0 
 setting_diagonal_kernel_arguments          1440       1200 0.033203            0 
 diagonal_kernel          1440       1200 63.689453            0 
 setting_perimeter_kernel_arguments          1440       1200 0.054688            0 
 perimeter_kernel          1440       1200 67.347656            0 
 setting_internal_kernel_arguments          1440       1200 0.027344            0 
 internal_kernel          1440       1200 19.119141            0 
 setting_diagonal_kernel_arguments          1440       1216 0.058594            0 
 diagonal_kernel          1440       1216 62.947266            0 
 setting_perimeter_kernel_arguments          1440       1216 0.033203            0 
 perimeter_kernel          1440       1216 67.367188            0 
 setting_internal_kernel_arguments          1440       1216 0.039062            0 
 internal_kernel          1440       1216 17.593750            0 
 setting_diagonal_kernel_arguments          1440       1232 0.033203            0 
 diagonal_kernel          1440       1232 62.908203            0 
 setting_perimeter_kernel_arguments          1440       1232 0.035156            0 
 perimeter_kernel          1440       1232 67.671875            0 
 setting_internal_kernel_arguments          1440       1232 0.039062            0 
 internal_kernel          1440       1232 17.677734            0 
 setting_diagonal_kernel_arguments          1440       1248 0.041016            0 
 diagonal_kernel          1440       1248 63.158203            0 
 setting_perimeter_kernel_arguments          1440       1248 0.025391            0 
 perimeter_kernel          1440       1248 67.375000            0 
 setting_internal_kernel_arguments          1440       1248 0.042969            0 
 internal_kernel          1440       1248 16.199219            0 
 setting_diagonal_kernel_arguments          1440       1264 0.042969            0 
 diagonal_kernel          1440       1264 63.195312            0 
 setting_perimeter_kernel_arguments          1440       1264 0.031250            0 
 perimeter_kernel          1440       1264 67.585938            0 
 setting_internal_kernel_arguments          1440       1264 0.025391            0 
 internal_kernel          1440       1264 14.781250            0 
 setting_diagonal_kernel_arguments          1440       1280 0.041016            0 
 diagonal_kernel          1440       1280 63.746094            0 
 setting_perimeter_kernel_arguments          1440       1280 0.041016            0 
 perimeter_kernel          1440       1280 67.140625            0 
 setting_internal_kernel_arguments          1440       1280 0.044922            0 
 internal_kernel          1440       1280 14.267578            0 
 setting_diagonal_kernel_arguments          1440       1296 0.033203            0 
 diagonal_kernel          1440       1296 63.230469            0 
 setting_perimeter_kernel_arguments          1440       1296 0.031250            0 
 perimeter_kernel          1440       1296 67.355469            0 
 setting_internal_kernel_arguments          1440       1296 0.033203            0 
 internal_kernel          1440       1296 13.353516            0 
 setting_diagonal_kernel_arguments          1440       1312 0.033203            0 
 diagonal_kernel          1440       1312 64.035156            0 
 setting_perimeter_kernel_arguments          1440       1312 0.029297            0 
 perimeter_kernel          1440       1312 67.673828            0 
 setting_internal_kernel_arguments          1440       1312 0.041016            0 
 internal_kernel          1440       1312 13.007812            0 
 setting_diagonal_kernel_arguments          1440       1328 0.064453            0 
 diagonal_kernel          1440       1328 63.312500            0 
 setting_perimeter_kernel_arguments          1440       1328 0.041016            0 
 perimeter_kernel          1440       1328 68.332031            0 
 setting_internal_kernel_arguments          1440       1328 0.025391            0 
 internal_kernel          1440       1328 12.724609            0 
 setting_diagonal_kernel_arguments          1440       1344 0.042969            0 
 diagonal_kernel          1440       1344 63.060547            0 
 setting_perimeter_kernel_arguments          1440       1344 0.041016            0 
 perimeter_kernel          1440       1344 69.042969            0 
 setting_internal_kernel_arguments          1440       1344 0.042969            1 
 internal_kernel          1440       1344 13.742188            0 
 setting_diagonal_kernel_arguments          1440       1360 0.035156            0 
 diagonal_kernel          1440       1360 63.634766            0 
 setting_perimeter_kernel_arguments          1440       1360 0.048828            0 
 perimeter_kernel          1440       1360 66.748047            0 
 setting_internal_kernel_arguments          1440       1360 0.039062            0 
 internal_kernel          1440       1360 11.839844            0 
 setting_diagonal_kernel_arguments          1440       1376 0.027344            0 
 diagonal_kernel          1440       1376 62.617188            0 
 setting_perimeter_kernel_arguments          1440       1376 0.027344            0 
 perimeter_kernel          1440       1376 67.162109            0 
 setting_internal_kernel_arguments          1440       1376 0.041016            0 
 internal_kernel          1440       1376 12.113281            0 
 setting_diagonal_kernel_arguments          1440       1392 0.062500            0 
 diagonal_kernel          1440       1392 63.470703            0 
 setting_perimeter_kernel_arguments          1440       1392 0.068359            0 
 perimeter_kernel          1440       1392 67.791016            0 
 setting_internal_kernel_arguments          1440       1392 0.027344            0 
 internal_kernel          1440       1392 11.564453            0 
 setting_diagonal_kernel_arguments          1440       1408 0.042969            0 
 diagonal_kernel          1440       1408 62.888672            0 
 setting_perimeter_kernel_arguments          1440       1408 0.039062            0 
 perimeter_kernel          1440       1408 67.001953            0 
 setting_internal_kernel_arguments          1440       1408 0.041016            0 
 internal_kernel          1440       1408 11.281250            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.111328            0 
 final_diagonal_kernel          1440          0 62.986328            0 
 device_side_d2h_copy          1440          0 1354.681641            0 
# Runtime: 0.211827 s (overhead: 0.001416 %) 541 records
