# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:52:59 2017
# Execution time and date (local): Wed Sep  6 08:52:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 188211.542969            0 
 kernel_creation          1440          0 5654.500000            0 
 device_side_buffer_setup          1440          0 2.724609            0 
 device_side_h2d_copy          1440          0 2078.699219            0 
 setting_diagonal_kernel_arguments          1440          0 0.792969            0 
 diagonal_kernel          1440          0 77.625000            0 
 setting_perimeter_kernel_arguments          1440          0 0.146484            0 
 perimeter_kernel          1440          0 83.142578            0 
 setting_internal_kernel_arguments          1440          0 0.152344            0 
 internal_kernel          1440          0 265.404297            0 
 setting_diagonal_kernel_arguments          1440         16 0.144531            0 
 diagonal_kernel          1440         16 65.798828            0 
 setting_perimeter_kernel_arguments          1440         16 0.062500            0 
 perimeter_kernel          1440         16 80.908203            0 
 setting_internal_kernel_arguments          1440         16 0.074219            0 
 internal_kernel          1440         16 258.080078            0 
 setting_diagonal_kernel_arguments          1440         32 0.093750            0 
 diagonal_kernel          1440         32 65.281250            0 
 setting_perimeter_kernel_arguments          1440         32 0.025391            0 
 perimeter_kernel          1440         32 82.099609            0 
 setting_internal_kernel_arguments          1440         32 0.050781            0 
 internal_kernel          1440         32 253.917969            0 
 setting_diagonal_kernel_arguments          1440         48 0.048828            0 
 diagonal_kernel          1440         48 65.453125            0 
 setting_perimeter_kernel_arguments          1440         48 0.031250            0 
 perimeter_kernel          1440         48 79.048828            0 
 setting_internal_kernel_arguments          1440         48 0.041016            0 
 internal_kernel          1440         48 244.826172            0 
 setting_diagonal_kernel_arguments          1440         64 0.031250            0 
 diagonal_kernel          1440         64 64.234375            0 
 setting_perimeter_kernel_arguments          1440         64 0.062500            0 
 perimeter_kernel          1440         64 83.748047            0 
 setting_internal_kernel_arguments          1440         64 0.056641            0 
 internal_kernel          1440         64 232.023438            0 
 setting_diagonal_kernel_arguments          1440         80 0.044922            0 
 diagonal_kernel          1440         80 64.349609            0 
 setting_perimeter_kernel_arguments          1440         80 0.031250            0 
 perimeter_kernel          1440         80 74.123047            0 
 setting_internal_kernel_arguments          1440         80 0.041016            0 
 internal_kernel          1440         80 224.107422            0 
 setting_diagonal_kernel_arguments          1440         96 0.035156            0 
 diagonal_kernel          1440         96 64.681641            0 
 setting_perimeter_kernel_arguments          1440         96 0.021484            0 
 perimeter_kernel          1440         96 74.406250            0 
 setting_internal_kernel_arguments          1440         96 0.042969            0 
 internal_kernel          1440         96 239.361328            0 
 setting_diagonal_kernel_arguments          1440        112 0.035156            0 
 diagonal_kernel          1440        112 64.400391            0 
 setting_perimeter_kernel_arguments          1440        112 0.035156            0 
 perimeter_kernel          1440        112 73.894531            0 
 setting_internal_kernel_arguments          1440        112 0.039062            0 
 internal_kernel          1440        112 215.914062            0 
 setting_diagonal_kernel_arguments          1440        128 0.044922            0 
 diagonal_kernel          1440        128 64.050781            0 
 setting_perimeter_kernel_arguments          1440        128 0.025391            0 
 perimeter_kernel          1440        128 74.417969            0 
 setting_internal_kernel_arguments          1440        128 0.042969            0 
 internal_kernel          1440        128 218.457031            0 
 setting_diagonal_kernel_arguments          1440        144 0.046875            0 
 diagonal_kernel          1440        144 63.998047            0 
 setting_perimeter_kernel_arguments          1440        144 0.058594            0 
 perimeter_kernel          1440        144 77.617188            0 
 setting_internal_kernel_arguments          1440        144 0.039062            0 
 internal_kernel          1440        144 208.687500            0 
 setting_diagonal_kernel_arguments          1440        160 0.070312            1 
 diagonal_kernel          1440        160 64.734375            0 
 setting_perimeter_kernel_arguments          1440        160 0.050781            0 
 perimeter_kernel          1440        160 73.562500            0 
 setting_internal_kernel_arguments          1440        160 0.070312            0 
 internal_kernel          1440        160 207.707031            0 
 setting_diagonal_kernel_arguments          1440        176 0.027344            0 
 diagonal_kernel          1440        176 64.060547            0 
 setting_perimeter_kernel_arguments          1440        176 0.031250            0 
 perimeter_kernel          1440        176 74.441406            0 
 setting_internal_kernel_arguments          1440        176 0.050781            0 
 internal_kernel          1440        176 203.392578            0 
 setting_diagonal_kernel_arguments          1440        192 0.035156            0 
 diagonal_kernel          1440        192 63.072266            0 
 setting_perimeter_kernel_arguments          1440        192 0.031250            0 
 perimeter_kernel          1440        192 73.507812            0 
 setting_internal_kernel_arguments          1440        192 0.052734            0 
 internal_kernel          1440        192 199.951172            0 
 setting_diagonal_kernel_arguments          1440        208 0.033203            0 
 diagonal_kernel          1440        208 63.453125            0 
 setting_perimeter_kernel_arguments          1440        208 0.027344            0 
 perimeter_kernel          1440        208 73.566406            0 
 setting_internal_kernel_arguments          1440        208 0.042969            0 
 internal_kernel          1440        208 185.275391            0 
 setting_diagonal_kernel_arguments          1440        224 0.044922            0 
 diagonal_kernel          1440        224 63.437500            0 
 setting_perimeter_kernel_arguments          1440        224 0.048828            0 
 perimeter_kernel          1440        224 73.271484            0 
 setting_internal_kernel_arguments          1440        224 0.041016            0 
 internal_kernel          1440        224 187.589844            0 
 setting_diagonal_kernel_arguments          1440        240 0.035156            0 
 diagonal_kernel          1440        240 63.839844            0 
 setting_perimeter_kernel_arguments          1440        240 0.031250            0 
 perimeter_kernel          1440        240 73.281250            0 
 setting_internal_kernel_arguments          1440        240 0.052734            0 
 internal_kernel          1440        240 178.857422            0 
 setting_diagonal_kernel_arguments          1440        256 0.039062            0 
 diagonal_kernel          1440        256 64.630859            0 
 setting_perimeter_kernel_arguments          1440        256 0.025391            0 
 perimeter_kernel          1440        256 75.107422            0 
 setting_internal_kernel_arguments          1440        256 0.048828            0 
 internal_kernel          1440        256 172.826172            0 
 setting_diagonal_kernel_arguments          1440        272 0.031250            0 
 diagonal_kernel          1440        272 63.798828            0 
 setting_perimeter_kernel_arguments          1440        272 0.035156            0 
 perimeter_kernel          1440        272 73.310547            0 
 setting_internal_kernel_arguments          1440        272 0.042969            0 
 internal_kernel          1440        272 167.761719            0 
 setting_diagonal_kernel_arguments          1440        288 0.035156            0 
 diagonal_kernel          1440        288 64.429688            0 
 setting_perimeter_kernel_arguments          1440        288 0.027344            0 
 perimeter_kernel          1440        288 73.033203            0 
 setting_internal_kernel_arguments          1440        288 0.046875            0 
 internal_kernel          1440        288 171.453125            0 
 setting_diagonal_kernel_arguments          1440        304 0.035156            0 
 diagonal_kernel          1440        304 64.158203            0 
 setting_perimeter_kernel_arguments          1440        304 0.027344            0 
 perimeter_kernel          1440        304 73.085938            0 
 setting_internal_kernel_arguments          1440        304 0.066406            0 
 internal_kernel          1440        304 163.560547            0 
 setting_diagonal_kernel_arguments          1440        320 0.046875            0 
 diagonal_kernel          1440        320 64.300781            0 
 setting_perimeter_kernel_arguments          1440        320 0.029297            0 
 perimeter_kernel          1440        320 73.427734            0 
 setting_internal_kernel_arguments          1440        320 0.048828            0 
 internal_kernel          1440        320 157.191406            0 
 setting_diagonal_kernel_arguments          1440        336 0.033203            0 
 diagonal_kernel          1440        336 63.833984            0 
 setting_perimeter_kernel_arguments          1440        336 0.029297            0 
 perimeter_kernel          1440        336 72.841797            0 
 setting_internal_kernel_arguments          1440        336 0.048828            0 
 internal_kernel          1440        336 149.916016            0 
 setting_diagonal_kernel_arguments          1440        352 0.027344            0 
 diagonal_kernel          1440        352 64.488281            0 
 setting_perimeter_kernel_arguments          1440        352 0.029297            0 
 perimeter_kernel          1440        352 73.447266            0 
 setting_internal_kernel_arguments          1440        352 0.060547            0 
 internal_kernel          1440        352 146.130859            0 
 setting_diagonal_kernel_arguments          1440        368 0.031250            0 
 diagonal_kernel          1440        368 63.203125            0 
 setting_perimeter_kernel_arguments          1440        368 0.044922            0 
 perimeter_kernel          1440        368 73.728516            0 
 setting_internal_kernel_arguments          1440        368 0.050781            0 
 internal_kernel          1440        368 140.953125            0 
 setting_diagonal_kernel_arguments          1440        384 0.050781            0 
 diagonal_kernel          1440        384 64.310547            0 
 setting_perimeter_kernel_arguments          1440        384 0.027344            0 
 perimeter_kernel          1440        384 73.566406            0 
 setting_internal_kernel_arguments          1440        384 0.031250            0 
 internal_kernel          1440        384 138.882812            0 
 setting_diagonal_kernel_arguments          1440        400 0.029297            0 
 diagonal_kernel          1440        400 64.236328            0 
 setting_perimeter_kernel_arguments          1440        400 0.027344            0 
 perimeter_kernel          1440        400 72.892578            0 
 setting_internal_kernel_arguments          1440        400 0.054688            0 
 internal_kernel          1440        400 134.017578            0 
 setting_diagonal_kernel_arguments          1440        416 0.037109            0 
 diagonal_kernel          1440        416 64.582031            0 
 setting_perimeter_kernel_arguments          1440        416 0.027344            0 
 perimeter_kernel          1440        416 73.080078            0 
 setting_internal_kernel_arguments          1440        416 0.035156            0 
 internal_kernel          1440        416 128.712891            0 
 setting_diagonal_kernel_arguments          1440        432 0.027344            0 
 diagonal_kernel          1440        432 63.982422            0 
 setting_perimeter_kernel_arguments          1440        432 0.029297            0 
 perimeter_kernel          1440        432 73.005859            0 
 setting_internal_kernel_arguments          1440        432 0.031250            0 
 internal_kernel          1440        432 125.695312            0 
 setting_diagonal_kernel_arguments          1440        448 0.033203            0 
 diagonal_kernel          1440        448 63.992188            0 
 setting_perimeter_kernel_arguments          1440        448 0.021484            0 
 perimeter_kernel          1440        448 73.068359            0 
 setting_internal_kernel_arguments          1440        448 0.083984            0 
 internal_kernel          1440        448 125.234375            0 
 setting_diagonal_kernel_arguments          1440        464 0.031250            0 
 diagonal_kernel          1440        464 63.685547            0 
 setting_perimeter_kernel_arguments          1440        464 0.044922            0 
 perimeter_kernel          1440        464 72.591797            0 
 setting_internal_kernel_arguments          1440        464 0.041016            0 
 internal_kernel          1440        464 132.714844            0 
 setting_diagonal_kernel_arguments          1440        480 0.050781            0 
 diagonal_kernel          1440        480 63.939453            0 
 setting_perimeter_kernel_arguments          1440        480 0.019531            0 
 perimeter_kernel          1440        480 72.617188            0 
 setting_internal_kernel_arguments          1440        480 0.042969            0 
 internal_kernel          1440        480 117.048828            0 
 setting_diagonal_kernel_arguments          1440        496 0.033203            0 
 diagonal_kernel          1440        496 64.291016            0 
 setting_perimeter_kernel_arguments          1440        496 0.027344            0 
 perimeter_kernel          1440        496 72.939453            0 
 setting_internal_kernel_arguments          1440        496 0.041016            0 
 internal_kernel          1440        496 110.691406            0 
 setting_diagonal_kernel_arguments          1440        512 0.033203            0 
 diagonal_kernel          1440        512 64.558594            0 
 setting_perimeter_kernel_arguments          1440        512 0.031250            0 
 perimeter_kernel          1440        512 73.068359            0 
 setting_internal_kernel_arguments          1440        512 0.048828            0 
 internal_kernel          1440        512 108.714844            0 
 setting_diagonal_kernel_arguments          1440        528 0.029297            0 
 diagonal_kernel          1440        528 64.291016            0 
 setting_perimeter_kernel_arguments          1440        528 0.025391            0 
 perimeter_kernel          1440        528 73.890625            0 
 setting_internal_kernel_arguments          1440        528 0.037109            0 
 internal_kernel          1440        528 104.095703            0 
 setting_diagonal_kernel_arguments          1440        544 0.033203            0 
 diagonal_kernel          1440        544 63.425781            0 
 setting_perimeter_kernel_arguments          1440        544 0.023438            0 
 perimeter_kernel          1440        544 71.607422            0 
 setting_internal_kernel_arguments          1440        544 0.052734            0 
 internal_kernel          1440        544 102.207031            0 
 setting_diagonal_kernel_arguments          1440        560 0.054688            0 
 diagonal_kernel          1440        560 64.859375            0 
 setting_perimeter_kernel_arguments          1440        560 0.023438            0 
 perimeter_kernel          1440        560 71.880859            0 
 setting_internal_kernel_arguments          1440        560 0.042969            0 
 internal_kernel          1440        560 95.119141            0 
 setting_diagonal_kernel_arguments          1440        576 0.035156            0 
 diagonal_kernel          1440        576 63.916016            0 
 setting_perimeter_kernel_arguments          1440        576 0.050781            0 
 perimeter_kernel          1440        576 70.859375            0 
 setting_internal_kernel_arguments          1440        576 0.046875            0 
 internal_kernel          1440        576 99.769531            0 
 setting_diagonal_kernel_arguments          1440        592 0.076172            0 
 diagonal_kernel          1440        592 64.046875            0 
 setting_perimeter_kernel_arguments          1440        592 0.027344            0 
 perimeter_kernel          1440        592 70.941406            0 
 setting_internal_kernel_arguments          1440        592 0.091797            0 
 internal_kernel          1440        592 90.117188            0 
 setting_diagonal_kernel_arguments          1440        608 0.039062            0 
 diagonal_kernel          1440        608 64.246094            0 
 setting_perimeter_kernel_arguments          1440        608 0.064453            0 
 perimeter_kernel          1440        608 72.064453            0 
 setting_internal_kernel_arguments          1440        608 0.037109            0 
 internal_kernel          1440        608 85.720703            0 
 setting_diagonal_kernel_arguments          1440        624 0.039062            0 
 diagonal_kernel          1440        624 63.769531            0 
 setting_perimeter_kernel_arguments          1440        624 0.029297            0 
 perimeter_kernel          1440        624 70.910156            0 
 setting_internal_kernel_arguments          1440        624 0.042969            0 
 internal_kernel          1440        624 85.708984            0 
 setting_diagonal_kernel_arguments          1440        640 0.037109            0 
 diagonal_kernel          1440        640 63.683594            0 
 setting_perimeter_kernel_arguments          1440        640 0.027344            0 
 perimeter_kernel          1440        640 71.183594            0 
 setting_internal_kernel_arguments          1440        640 0.039062            0 
 internal_kernel          1440        640 80.171875            0 
 setting_diagonal_kernel_arguments          1440        656 0.031250            0 
 diagonal_kernel          1440        656 63.310547            0 
 setting_perimeter_kernel_arguments          1440        656 0.031250            0 
 perimeter_kernel          1440        656 70.707031            0 
 setting_internal_kernel_arguments          1440        656 0.054688            0 
 internal_kernel          1440        656 76.042969            0 
 setting_diagonal_kernel_arguments          1440        672 0.037109            1 
 diagonal_kernel          1440        672 64.408203            0 
 setting_perimeter_kernel_arguments          1440        672 0.025391            0 
 perimeter_kernel          1440        672 71.560547            0 
 setting_internal_kernel_arguments          1440        672 0.050781            0 
 internal_kernel          1440        672 80.509766            0 
 setting_diagonal_kernel_arguments          1440        688 0.033203            0 
 diagonal_kernel          1440        688 63.552734            0 
 setting_perimeter_kernel_arguments          1440        688 0.027344            0 
 perimeter_kernel          1440        688 70.542969            0 
 setting_internal_kernel_arguments          1440        688 0.050781            0 
 internal_kernel          1440        688 70.000000            0 
 setting_diagonal_kernel_arguments          1440        704 0.033203            0 
 diagonal_kernel          1440        704 63.662109            0 
 setting_perimeter_kernel_arguments          1440        704 0.031250            0 
 perimeter_kernel          1440        704 71.027344            0 
 setting_internal_kernel_arguments          1440        704 0.035156            0 
 internal_kernel          1440        704 69.955078            0 
 setting_diagonal_kernel_arguments          1440        720 0.027344            0 
 diagonal_kernel          1440        720 63.277344            0 
 setting_perimeter_kernel_arguments          1440        720 0.029297            0 
 perimeter_kernel          1440        720 70.251953            0 
 setting_internal_kernel_arguments          1440        720 0.041016            0 
 internal_kernel          1440        720 65.970703            0 
 setting_diagonal_kernel_arguments          1440        736 0.031250            0 
 diagonal_kernel          1440        736 63.533203            0 
 setting_perimeter_kernel_arguments          1440        736 0.025391            0 
 perimeter_kernel          1440        736 69.716797            0 
 setting_internal_kernel_arguments          1440        736 0.056641            0 
 internal_kernel          1440        736 62.789062            0 
 setting_diagonal_kernel_arguments          1440        752 0.035156            0 
 diagonal_kernel          1440        752 63.917969            0 
 setting_perimeter_kernel_arguments          1440        752 0.027344            0 
 perimeter_kernel          1440        752 70.296875            0 
 setting_internal_kernel_arguments          1440        752 0.050781            0 
 internal_kernel          1440        752 59.199219            0 
 setting_diagonal_kernel_arguments          1440        768 0.033203            0 
 diagonal_kernel          1440        768 63.644531            0 
 setting_perimeter_kernel_arguments          1440        768 0.052734            0 
 perimeter_kernel          1440        768 69.814453            0 
 setting_internal_kernel_arguments          1440        768 0.054688            0 
 internal_kernel          1440        768 64.167969            0 
 setting_diagonal_kernel_arguments          1440        784 0.029297            0 
 diagonal_kernel          1440        784 63.421875            0 
 setting_perimeter_kernel_arguments          1440        784 0.029297            0 
 perimeter_kernel          1440        784 70.562500            0 
 setting_internal_kernel_arguments          1440        784 0.039062            0 
 internal_kernel          1440        784 55.753906            0 
 setting_diagonal_kernel_arguments          1440        800 0.058594            0 
 diagonal_kernel          1440        800 62.931641            0 
 setting_perimeter_kernel_arguments          1440        800 0.025391            0 
 perimeter_kernel          1440        800 69.931641            0 
 setting_internal_kernel_arguments          1440        800 0.037109            0 
 internal_kernel          1440        800 55.013672            0 
 setting_diagonal_kernel_arguments          1440        816 0.029297            0 
 diagonal_kernel          1440        816 63.367188            0 
 setting_perimeter_kernel_arguments          1440        816 0.025391            0 
 perimeter_kernel          1440        816 69.878906            0 
 setting_internal_kernel_arguments          1440        816 0.052734            0 
 internal_kernel          1440        816 53.072266            0 
 setting_diagonal_kernel_arguments          1440        832 0.050781            0 
 diagonal_kernel          1440        832 63.421875            0 
 setting_perimeter_kernel_arguments          1440        832 0.041016            0 
 perimeter_kernel          1440        832 69.693359            0 
 setting_internal_kernel_arguments          1440        832 0.048828            0 
 internal_kernel          1440        832 52.878906            0 
 setting_diagonal_kernel_arguments          1440        848 0.027344            0 
 diagonal_kernel          1440        848 62.869141            0 
 setting_perimeter_kernel_arguments          1440        848 0.033203            0 
 perimeter_kernel          1440        848 70.150391            0 
 setting_internal_kernel_arguments          1440        848 0.042969            0 
 internal_kernel          1440        848 48.605469            0 
 setting_diagonal_kernel_arguments          1440        864 0.035156            0 
 diagonal_kernel          1440        864 62.916016            0 
 setting_perimeter_kernel_arguments          1440        864 0.021484            0 
 perimeter_kernel          1440        864 69.701172            0 
 setting_internal_kernel_arguments          1440        864 0.046875            0 
 internal_kernel          1440        864 44.441406            0 
 setting_diagonal_kernel_arguments          1440        880 0.031250            0 
 diagonal_kernel          1440        880 63.052734            0 
 setting_perimeter_kernel_arguments          1440        880 0.033203            0 
 perimeter_kernel          1440        880 69.390625            0 
 setting_internal_kernel_arguments          1440        880 0.080078            0 
 internal_kernel          1440        880 44.080078            0 
 setting_diagonal_kernel_arguments          1440        896 0.044922            0 
 diagonal_kernel          1440        896 63.378906            0 
 setting_perimeter_kernel_arguments          1440        896 0.029297            0 
 perimeter_kernel          1440        896 70.748047            0 
 setting_internal_kernel_arguments          1440        896 0.042969            0 
 internal_kernel          1440        896 43.964844            0 
 setting_diagonal_kernel_arguments          1440        912 0.033203            0 
 diagonal_kernel          1440        912 63.236328            0 
 setting_perimeter_kernel_arguments          1440        912 0.033203            0 
 perimeter_kernel          1440        912 69.923828            0 
 setting_internal_kernel_arguments          1440        912 0.037109            0 
 internal_kernel          1440        912 40.900391            0 
 setting_diagonal_kernel_arguments          1440        928 0.058594            0 
 diagonal_kernel          1440        928 63.296875            0 
 setting_perimeter_kernel_arguments          1440        928 0.021484            0 
 perimeter_kernel          1440        928 70.753906            0 
 setting_internal_kernel_arguments          1440        928 0.052734            0 
 internal_kernel          1440        928 39.697266            0 
 setting_diagonal_kernel_arguments          1440        944 0.033203            0 
 diagonal_kernel          1440        944 62.884766            0 
 setting_perimeter_kernel_arguments          1440        944 0.031250            0 
 perimeter_kernel          1440        944 70.076172            0 
 setting_internal_kernel_arguments          1440        944 0.041016            0 
 internal_kernel          1440        944 39.103516            0 
 setting_diagonal_kernel_arguments          1440        960 0.029297            0 
 diagonal_kernel          1440        960 63.072266            0 
 setting_perimeter_kernel_arguments          1440        960 0.031250            0 
 perimeter_kernel          1440        960 69.007812            0 
 setting_internal_kernel_arguments          1440        960 0.044922            0 
 internal_kernel          1440        960 36.679688            0 
 setting_diagonal_kernel_arguments          1440        976 0.029297            0 
 diagonal_kernel          1440        976 63.412109            0 
 setting_perimeter_kernel_arguments          1440        976 0.033203            0 
 perimeter_kernel          1440        976 68.242188            0 
 setting_internal_kernel_arguments          1440        976 0.035156            0 
 internal_kernel          1440        976 34.837891            0 
 setting_diagonal_kernel_arguments          1440        992 0.033203            0 
 diagonal_kernel          1440        992 63.044922            0 
 setting_perimeter_kernel_arguments          1440        992 0.031250            0 
 perimeter_kernel          1440        992 67.166016            0 
 setting_internal_kernel_arguments          1440        992 0.050781            0 
 internal_kernel          1440        992 32.951172            0 
 setting_diagonal_kernel_arguments          1440       1008 0.033203            0 
 diagonal_kernel          1440       1008 63.074219            0 
 setting_perimeter_kernel_arguments          1440       1008 0.027344            0 
 perimeter_kernel          1440       1008 66.984375            0 
 setting_internal_kernel_arguments          1440       1008 0.041016            0 
 internal_kernel          1440       1008 33.187500            0 
 setting_diagonal_kernel_arguments          1440       1024 0.037109            0 
 diagonal_kernel          1440       1024 62.896484            0 
 setting_perimeter_kernel_arguments          1440       1024 0.046875            0 
 perimeter_kernel          1440       1024 67.218750            0 
 setting_internal_kernel_arguments          1440       1024 0.062500            0 
 internal_kernel          1440       1024 30.091797            0 
 setting_diagonal_kernel_arguments          1440       1040 0.031250            0 
 diagonal_kernel          1440       1040 63.578125            0 
 setting_perimeter_kernel_arguments          1440       1040 0.029297            0 
 perimeter_kernel          1440       1040 67.480469            0 
 setting_internal_kernel_arguments          1440       1040 0.044922            0 
 internal_kernel          1440       1040 32.871094            0 
 setting_diagonal_kernel_arguments          1440       1056 0.033203            0 
 diagonal_kernel          1440       1056 63.726562            0 
 setting_perimeter_kernel_arguments          1440       1056 0.029297            0 
 perimeter_kernel          1440       1056 67.238281            0 
 setting_internal_kernel_arguments          1440       1056 0.042969            0 
 internal_kernel          1440       1056 32.587891            0 
 setting_diagonal_kernel_arguments          1440       1072 0.033203            0 
 diagonal_kernel          1440       1072 63.083984            0 
 setting_perimeter_kernel_arguments          1440       1072 0.031250            0 
 perimeter_kernel          1440       1072 66.613281            0 
 setting_internal_kernel_arguments          1440       1072 0.054688            0 
 internal_kernel          1440       1072 29.349609            0 
 setting_diagonal_kernel_arguments          1440       1088 0.035156            0 
 diagonal_kernel          1440       1088 62.875000            0 
 setting_perimeter_kernel_arguments          1440       1088 0.027344            0 
 perimeter_kernel          1440       1088 76.275391            0 
 setting_internal_kernel_arguments          1440       1088 0.048828            0 
 internal_kernel          1440       1088 37.238281            0 
 setting_diagonal_kernel_arguments          1440       1104 0.035156            0 
 diagonal_kernel          1440       1104 63.841797            0 
 setting_perimeter_kernel_arguments          1440       1104 0.029297            0 
 perimeter_kernel          1440       1104 67.562500            0 
 setting_internal_kernel_arguments          1440       1104 0.044922            0 
 internal_kernel          1440       1104 24.539062            0 
 setting_diagonal_kernel_arguments          1440       1120 0.033203            0 
 diagonal_kernel          1440       1120 62.898438            0 
 setting_perimeter_kernel_arguments          1440       1120 0.029297            0 
 perimeter_kernel          1440       1120 67.128906            0 
 setting_internal_kernel_arguments          1440       1120 0.046875            0 
 internal_kernel          1440       1120 24.093750            0 
 setting_diagonal_kernel_arguments          1440       1136 0.037109            0 
 diagonal_kernel          1440       1136 63.123047            0 
 setting_perimeter_kernel_arguments          1440       1136 0.031250            0 
 perimeter_kernel          1440       1136 67.142578            0 
 setting_internal_kernel_arguments          1440       1136 0.037109            0 
 internal_kernel          1440       1136 21.146484            0 
 setting_diagonal_kernel_arguments          1440       1152 0.031250            0 
 diagonal_kernel          1440       1152 63.279297            0 
 setting_perimeter_kernel_arguments          1440       1152 0.023438            0 
 perimeter_kernel          1440       1152 67.974609            0 
 setting_internal_kernel_arguments          1440       1152 0.042969            0 
 internal_kernel          1440       1152 20.251953            0 
 setting_diagonal_kernel_arguments          1440       1168 0.031250            0 
 diagonal_kernel          1440       1168 63.316406            0 
 setting_perimeter_kernel_arguments          1440       1168 0.031250            0 
 perimeter_kernel          1440       1168 67.324219            0 
 setting_internal_kernel_arguments          1440       1168 0.050781            0 
 internal_kernel          1440       1168 20.759766            0 
 setting_diagonal_kernel_arguments          1440       1184 0.054688            0 
 diagonal_kernel          1440       1184 63.791016            0 
 setting_perimeter_kernel_arguments          1440       1184 0.031250            0 
 perimeter_kernel          1440       1184 67.621094            0 
 setting_internal_kernel_arguments          1440       1184 0.048828            0 
 internal_kernel          1440       1184 18.439453            0 
 setting_diagonal_kernel_arguments          1440       1200 0.033203            0 
 diagonal_kernel          1440       1200 63.080078            0 
 setting_perimeter_kernel_arguments          1440       1200 0.029297            0 
 perimeter_kernel          1440       1200 67.808594            0 
 setting_internal_kernel_arguments          1440       1200 0.052734            0 
 internal_kernel          1440       1200 18.927734            0 
 setting_diagonal_kernel_arguments          1440       1216 0.033203            0 
 diagonal_kernel          1440       1216 62.884766            0 
 setting_perimeter_kernel_arguments          1440       1216 0.021484            0 
 perimeter_kernel          1440       1216 67.429688            0 
 setting_internal_kernel_arguments          1440       1216 0.054688            0 
 internal_kernel          1440       1216 17.482422            0 
 setting_diagonal_kernel_arguments          1440       1232 0.054688            0 
 diagonal_kernel          1440       1232 63.503906            0 
 setting_perimeter_kernel_arguments          1440       1232 0.041016            0 
 perimeter_kernel          1440       1232 67.423828            0 
 setting_internal_kernel_arguments          1440       1232 0.041016            0 
 internal_kernel          1440       1232 17.388672            0 
 setting_diagonal_kernel_arguments          1440       1248 0.037109            0 
 diagonal_kernel          1440       1248 63.357422            0 
 setting_perimeter_kernel_arguments          1440       1248 0.031250            0 
 perimeter_kernel          1440       1248 67.732422            0 
 setting_internal_kernel_arguments          1440       1248 0.046875            0 
 internal_kernel          1440       1248 16.042969            0 
 setting_diagonal_kernel_arguments          1440       1264 0.033203            0 
 diagonal_kernel          1440       1264 62.890625            0 
 setting_perimeter_kernel_arguments          1440       1264 0.031250            0 
 perimeter_kernel          1440       1264 68.019531            0 
 setting_internal_kernel_arguments          1440       1264 0.035156            0 
 internal_kernel          1440       1264 14.904297            0 
 setting_diagonal_kernel_arguments          1440       1280 0.033203            0 
 diagonal_kernel          1440       1280 63.361328            0 
 setting_perimeter_kernel_arguments          1440       1280 0.027344            0 
 perimeter_kernel          1440       1280 66.738281            0 
 setting_internal_kernel_arguments          1440       1280 0.054688            0 
 internal_kernel          1440       1280 14.863281            0 
 setting_diagonal_kernel_arguments          1440       1296 0.027344            0 
 diagonal_kernel          1440       1296 64.451172            0 
 setting_perimeter_kernel_arguments          1440       1296 0.033203            0 
 perimeter_kernel          1440       1296 68.521484            0 
 setting_internal_kernel_arguments          1440       1296 0.054688            0 
 internal_kernel          1440       1296 13.328125            0 
 setting_diagonal_kernel_arguments          1440       1312 0.035156            0 
 diagonal_kernel          1440       1312 65.119141            0 
 setting_perimeter_kernel_arguments          1440       1312 0.027344            0 
 perimeter_kernel          1440       1312 68.517578            0 
 setting_internal_kernel_arguments          1440       1312 0.035156            0 
 internal_kernel          1440       1312 12.771484            0 
 setting_diagonal_kernel_arguments          1440       1328 0.033203            0 
 diagonal_kernel          1440       1328 63.138672            0 
 setting_perimeter_kernel_arguments          1440       1328 0.029297            0 
 perimeter_kernel          1440       1328 70.208984            0 
 setting_internal_kernel_arguments          1440       1328 0.041016            0 
 internal_kernel          1440       1328 13.833984            0 
 setting_diagonal_kernel_arguments          1440       1344 0.037109            0 
 diagonal_kernel          1440       1344 64.523438            0 
 setting_perimeter_kernel_arguments          1440       1344 0.033203            0 
 perimeter_kernel          1440       1344 70.070312            0 
 setting_internal_kernel_arguments          1440       1344 0.046875            1 
 internal_kernel          1440       1344 13.929688            0 
 setting_diagonal_kernel_arguments          1440       1360 0.033203            0 
 diagonal_kernel          1440       1360 63.093750            0 
 setting_perimeter_kernel_arguments          1440       1360 0.033203            0 
 perimeter_kernel          1440       1360 67.099609            0 
 setting_internal_kernel_arguments          1440       1360 0.042969            0 
 internal_kernel          1440       1360 12.562500            0 
 setting_diagonal_kernel_arguments          1440       1376 0.033203            0 
 diagonal_kernel          1440       1376 64.279297            0 
 setting_perimeter_kernel_arguments          1440       1376 0.025391            0 
 perimeter_kernel          1440       1376 68.560547            0 
 setting_internal_kernel_arguments          1440       1376 0.048828            0 
 internal_kernel          1440       1376 11.673828            0 
 setting_diagonal_kernel_arguments          1440       1392 0.029297            0 
 diagonal_kernel          1440       1392 65.523438            0 
 setting_perimeter_kernel_arguments          1440       1392 0.031250            0 
 perimeter_kernel          1440       1392 69.732422            0 
 setting_internal_kernel_arguments          1440       1392 0.050781            0 
 internal_kernel          1440       1392 11.917969            0 
 setting_diagonal_kernel_arguments          1440       1408 0.035156            0 
 diagonal_kernel          1440       1408 63.011719            0 
 setting_perimeter_kernel_arguments          1440       1408 0.054688            0 
 perimeter_kernel          1440       1408 67.757812            0 
 setting_internal_kernel_arguments          1440       1408 0.044922            0 
 internal_kernel          1440       1408 12.984375            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.109375            0 
 final_diagonal_kernel          1440          0 64.501953            0 
 device_side_d2h_copy          1440          0 1354.046875            0 
# Runtime: 0.218399 s (overhead: 0.001374 %) 541 records
