# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:50:49 2017
# Execution time and date (local): Wed Sep  6 08:50:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 177775.169922            0 
 kernel_creation          1440          0 5586.273438            0 
 device_side_buffer_setup          1440          0 2.783203            0 
 device_side_h2d_copy          1440          0 2133.441406            0 
 setting_diagonal_kernel_arguments          1440          0 0.720703            0 
 diagonal_kernel          1440          0 77.376953            0 
 setting_perimeter_kernel_arguments          1440          0 0.136719            0 
 perimeter_kernel          1440          0 80.800781            0 
 setting_internal_kernel_arguments          1440          0 0.119141            0 
 internal_kernel          1440          0 263.937500            0 
 setting_diagonal_kernel_arguments          1440         16 0.093750            0 
 diagonal_kernel          1440         16 63.992188            0 
 setting_perimeter_kernel_arguments          1440         16 0.058594            0 
 perimeter_kernel          1440         16 80.162109            0 
 setting_internal_kernel_arguments          1440         16 0.048828            0 
 internal_kernel          1440         16 252.236328            0 
 setting_diagonal_kernel_arguments          1440         32 0.054688            0 
 diagonal_kernel          1440         32 64.214844            0 
 setting_perimeter_kernel_arguments          1440         32 0.082031            0 
 perimeter_kernel          1440         32 82.507812            0 
 setting_internal_kernel_arguments          1440         32 0.062500            0 
 internal_kernel          1440         32 252.654297            0 
 setting_diagonal_kernel_arguments          1440         48 0.033203            0 
 diagonal_kernel          1440         48 65.312500            0 
 setting_perimeter_kernel_arguments          1440         48 0.044922            0 
 perimeter_kernel          1440         48 79.349609            0 
 setting_internal_kernel_arguments          1440         48 0.363281            0 
 internal_kernel          1440         48 245.384766            0 
 setting_diagonal_kernel_arguments          1440         64 0.037109            0 
 diagonal_kernel          1440         64 63.865234            0 
 setting_perimeter_kernel_arguments          1440         64 0.037109            0 
 perimeter_kernel          1440         64 80.533203            0 
 setting_internal_kernel_arguments          1440         64 0.027344            0 
 internal_kernel          1440         64 231.625000            0 
 setting_diagonal_kernel_arguments          1440         80 0.066406            0 
 diagonal_kernel          1440         80 64.212891            0 
 setting_perimeter_kernel_arguments          1440         80 0.052734            0 
 perimeter_kernel          1440         80 73.824219            0 
 setting_internal_kernel_arguments          1440         80 0.048828            0 
 internal_kernel          1440         80 223.076172            0 
 setting_diagonal_kernel_arguments          1440         96 0.050781            0 
 diagonal_kernel          1440         96 64.345703            0 
 setting_perimeter_kernel_arguments          1440         96 0.087891            0 
 perimeter_kernel          1440         96 74.263672            0 
 setting_internal_kernel_arguments          1440         96 0.044922            0 
 internal_kernel          1440         96 224.583984            0 
 setting_diagonal_kernel_arguments          1440        112 0.039062            0 
 diagonal_kernel          1440        112 63.937500            0 
 setting_perimeter_kernel_arguments          1440        112 0.046875            0 
 perimeter_kernel          1440        112 73.851562            0 
 setting_internal_kernel_arguments          1440        112 0.068359            0 
 internal_kernel          1440        112 216.277344            0 
 setting_diagonal_kernel_arguments          1440        128 0.095703            0 
 diagonal_kernel          1440        128 63.982422            0 
 setting_perimeter_kernel_arguments          1440        128 0.042969            0 
 perimeter_kernel          1440        128 74.960938            0 
 setting_internal_kernel_arguments          1440        128 0.033203            0 
 internal_kernel          1440        128 213.550781            0 
 setting_diagonal_kernel_arguments          1440        144 0.070312            0 
 diagonal_kernel          1440        144 63.759766            0 
 setting_perimeter_kernel_arguments          1440        144 0.031250            0 
 perimeter_kernel          1440        144 76.746094            0 
 setting_internal_kernel_arguments          1440        144 0.058594            0 
 internal_kernel          1440        144 209.156250            0 
 setting_diagonal_kernel_arguments          1440        160 0.058594            1 
 diagonal_kernel          1440        160 64.318359            0 
 setting_perimeter_kernel_arguments          1440        160 0.074219            0 
 perimeter_kernel          1440        160 73.554688            0 
 setting_internal_kernel_arguments          1440        160 0.056641            0 
 internal_kernel          1440        160 207.277344            0 
 setting_diagonal_kernel_arguments          1440        176 0.039062            0 
 diagonal_kernel          1440        176 64.164062            0 
 setting_perimeter_kernel_arguments          1440        176 0.044922            0 
 perimeter_kernel          1440        176 73.876953            0 
 setting_internal_kernel_arguments          1440        176 0.074219            0 
 internal_kernel          1440        176 201.507812            0 
 setting_diagonal_kernel_arguments          1440        192 0.033203            0 
 diagonal_kernel          1440        192 63.074219            0 
 setting_perimeter_kernel_arguments          1440        192 0.046875            0 
 perimeter_kernel          1440        192 73.468750            0 
 setting_internal_kernel_arguments          1440        192 0.035156            0 
 internal_kernel          1440        192 194.128906            0 
 setting_diagonal_kernel_arguments          1440        208 0.066406            0 
 diagonal_kernel          1440        208 63.111328            0 
 setting_perimeter_kernel_arguments          1440        208 0.044922            0 
 perimeter_kernel          1440        208 73.476562            0 
 setting_internal_kernel_arguments          1440        208 0.058594            0 
 internal_kernel          1440        208 185.769531            0 
 setting_diagonal_kernel_arguments          1440        224 0.062500            0 
 diagonal_kernel          1440        224 63.765625            0 
 setting_perimeter_kernel_arguments          1440        224 0.085938            0 
 perimeter_kernel          1440        224 73.292969            0 
 setting_internal_kernel_arguments          1440        224 0.033203            0 
 internal_kernel          1440        224 189.984375            0 
 setting_diagonal_kernel_arguments          1440        240 0.033203            0 
 diagonal_kernel          1440        240 65.238281            0 
 setting_perimeter_kernel_arguments          1440        240 0.044922            0 
 perimeter_kernel          1440        240 73.185547            0 
 setting_internal_kernel_arguments          1440        240 0.064453            0 
 internal_kernel          1440        240 177.796875            0 
 setting_diagonal_kernel_arguments          1440        256 0.046875            0 
 diagonal_kernel          1440        256 64.697266            0 
 setting_perimeter_kernel_arguments          1440        256 0.039062            0 
 perimeter_kernel          1440        256 74.765625            0 
 setting_internal_kernel_arguments          1440        256 0.064453            0 
 internal_kernel          1440        256 174.177734            0 
 setting_diagonal_kernel_arguments          1440        272 0.072266            0 
 diagonal_kernel          1440        272 63.923828            0 
 setting_perimeter_kernel_arguments          1440        272 0.048828            0 
 perimeter_kernel          1440        272 74.158203            0 
 setting_internal_kernel_arguments          1440        272 0.041016            0 
 internal_kernel          1440        272 166.744141            0 
 setting_diagonal_kernel_arguments          1440        288 0.062500            0 
 diagonal_kernel          1440        288 64.482422            0 
 setting_perimeter_kernel_arguments          1440        288 0.082031            0 
 perimeter_kernel          1440        288 73.416016            0 
 setting_internal_kernel_arguments          1440        288 0.039062            0 
 internal_kernel          1440        288 171.041016            0 
 setting_diagonal_kernel_arguments          1440        304 0.037109            0 
 diagonal_kernel          1440        304 64.025391            0 
 setting_perimeter_kernel_arguments          1440        304 0.037109            0 
 perimeter_kernel          1440        304 73.388672            0 
 setting_internal_kernel_arguments          1440        304 0.070312            0 
 internal_kernel          1440        304 163.476562            0 
 setting_diagonal_kernel_arguments          1440        320 0.054688            0 
 diagonal_kernel          1440        320 64.072266            0 
 setting_perimeter_kernel_arguments          1440        320 0.050781            0 
 perimeter_kernel          1440        320 73.724609            0 
 setting_internal_kernel_arguments          1440        320 0.027344            0 
 internal_kernel          1440        320 157.023438            0 
 setting_diagonal_kernel_arguments          1440        336 0.093750            0 
 diagonal_kernel          1440        336 64.373047            0 
 setting_perimeter_kernel_arguments          1440        336 0.044922            0 
 perimeter_kernel          1440        336 72.880859            0 
 setting_internal_kernel_arguments          1440        336 0.027344            0 
 internal_kernel          1440        336 150.882812            0 
 setting_diagonal_kernel_arguments          1440        352 0.041016            0 
 diagonal_kernel          1440        352 64.427734            0 
 setting_perimeter_kernel_arguments          1440        352 0.083984            0 
 perimeter_kernel          1440        352 72.771484            0 
 setting_internal_kernel_arguments          1440        352 0.060547            0 
 internal_kernel          1440        352 147.935547            0 
 setting_diagonal_kernel_arguments          1440        368 0.064453            0 
 diagonal_kernel          1440        368 64.091797            0 
 setting_perimeter_kernel_arguments          1440        368 0.037109            0 
 perimeter_kernel          1440        368 73.105469            0 
 setting_internal_kernel_arguments          1440        368 0.064453            0 
 internal_kernel          1440        368 141.035156            0 
 setting_diagonal_kernel_arguments          1440        384 0.037109            0 
 diagonal_kernel          1440        384 64.572266            0 
 setting_perimeter_kernel_arguments          1440        384 0.037109            0 
 perimeter_kernel          1440        384 73.812500            0 
 setting_internal_kernel_arguments          1440        384 0.050781            0 
 internal_kernel          1440        384 138.501953            0 
 setting_diagonal_kernel_arguments          1440        400 0.056641            0 
 diagonal_kernel          1440        400 64.257812            0 
 setting_perimeter_kernel_arguments          1440        400 0.042969            0 
 perimeter_kernel          1440        400 73.730469            0 
 setting_internal_kernel_arguments          1440        400 0.025391            0 
 internal_kernel          1440        400 134.562500            0 
 setting_diagonal_kernel_arguments          1440        416 0.033203            0 
 diagonal_kernel          1440        416 64.285156            0 
 setting_perimeter_kernel_arguments          1440        416 0.078125            0 
 perimeter_kernel          1440        416 72.980469            0 
 setting_internal_kernel_arguments          1440        416 0.046875            0 
 internal_kernel          1440        416 130.248047            0 
 setting_diagonal_kernel_arguments          1440        432 0.039062            0 
 diagonal_kernel          1440        432 64.394531            0 
 setting_perimeter_kernel_arguments          1440        432 0.066406            0 
 perimeter_kernel          1440        432 73.208984            0 
 setting_internal_kernel_arguments          1440        432 0.078125            0 
 internal_kernel          1440        432 125.031250            0 
 setting_diagonal_kernel_arguments          1440        448 0.058594            0 
 diagonal_kernel          1440        448 64.453125            0 
 setting_perimeter_kernel_arguments          1440        448 0.041016            0 
 perimeter_kernel          1440        448 73.023438            0 
 setting_internal_kernel_arguments          1440        448 0.033203            0 
 internal_kernel          1440        448 125.896484            0 
 setting_diagonal_kernel_arguments          1440        464 0.031250            0 
 diagonal_kernel          1440        464 63.197266            0 
 setting_perimeter_kernel_arguments          1440        464 0.042969            0 
 perimeter_kernel          1440        464 72.767578            0 
 setting_internal_kernel_arguments          1440        464 0.027344            0 
 internal_kernel          1440        464 119.605469            0 
 setting_diagonal_kernel_arguments          1440        480 0.056641            0 
 diagonal_kernel          1440        480 63.519531            0 
 setting_perimeter_kernel_arguments          1440        480 0.080078            0 
 perimeter_kernel          1440        480 74.781250            0 
 setting_internal_kernel_arguments          1440        480 0.048828            0 
 internal_kernel          1440        480 117.443359            0 
 setting_diagonal_kernel_arguments          1440        496 0.050781            0 
 diagonal_kernel          1440        496 64.019531            0 
 setting_perimeter_kernel_arguments          1440        496 0.035156            0 
 perimeter_kernel          1440        496 72.160156            0 
 setting_internal_kernel_arguments          1440        496 0.076172            0 
 internal_kernel          1440        496 109.876953            0 
 setting_diagonal_kernel_arguments          1440        512 0.042969            0 
 diagonal_kernel          1440        512 65.195312            0 
 setting_perimeter_kernel_arguments          1440        512 0.054688            0 
 perimeter_kernel          1440        512 73.039062            0 
 setting_internal_kernel_arguments          1440        512 0.052734            0 
 internal_kernel          1440        512 109.375000            0 
 setting_diagonal_kernel_arguments          1440        528 0.060547            0 
 diagonal_kernel          1440        528 63.931641            0 
 setting_perimeter_kernel_arguments          1440        528 0.037109            0 
 perimeter_kernel          1440        528 71.921875            0 
 setting_internal_kernel_arguments          1440        528 0.031250            0 
 internal_kernel          1440        528 104.841797            0 
 setting_diagonal_kernel_arguments          1440        544 0.039062            0 
 diagonal_kernel          1440        544 64.501953            0 
 setting_perimeter_kernel_arguments          1440        544 0.068359            0 
 perimeter_kernel          1440        544 71.894531            0 
 setting_internal_kernel_arguments          1440        544 0.048828            0 
 internal_kernel          1440        544 102.078125            0 
 setting_diagonal_kernel_arguments          1440        560 0.044922            0 
 diagonal_kernel          1440        560 64.849609            0 
 setting_perimeter_kernel_arguments          1440        560 0.048828            0 
 perimeter_kernel          1440        560 71.439453            0 
 setting_internal_kernel_arguments          1440        560 0.064453            0 
 internal_kernel          1440        560 95.511719            0 
 setting_diagonal_kernel_arguments          1440        576 0.041016            0 
 diagonal_kernel          1440        576 64.039062            0 
 setting_perimeter_kernel_arguments          1440        576 0.039062            0 
 perimeter_kernel          1440        576 71.212891            0 
 setting_internal_kernel_arguments          1440        576 0.023438            0 
 internal_kernel          1440        576 99.474609            0 
 setting_diagonal_kernel_arguments          1440        592 0.056641            0 
 diagonal_kernel          1440        592 63.546875            0 
 setting_perimeter_kernel_arguments          1440        592 0.039062            0 
 perimeter_kernel          1440        592 71.343750            0 
 setting_internal_kernel_arguments          1440        592 0.037109            0 
 internal_kernel          1440        592 89.820312            0 
 setting_diagonal_kernel_arguments          1440        608 0.041016            0 
 diagonal_kernel          1440        608 64.070312            0 
 setting_perimeter_kernel_arguments          1440        608 0.060547            0 
 perimeter_kernel          1440        608 71.585938            0 
 setting_internal_kernel_arguments          1440        608 0.046875            0 
 internal_kernel          1440        608 85.953125            0 
 setting_diagonal_kernel_arguments          1440        624 0.052734            0 
 diagonal_kernel          1440        624 63.478516            0 
 setting_perimeter_kernel_arguments          1440        624 0.046875            0 
 perimeter_kernel          1440        624 70.867188            0 
 setting_internal_kernel_arguments          1440        624 0.070312            0 
 internal_kernel          1440        624 84.722656            0 
 setting_diagonal_kernel_arguments          1440        640 0.037109            0 
 diagonal_kernel          1440        640 63.593750            0 
 setting_perimeter_kernel_arguments          1440        640 0.041016            0 
 perimeter_kernel          1440        640 71.003906            0 
 setting_internal_kernel_arguments          1440        640 0.041016            0 
 internal_kernel          1440        640 80.277344            0 
 setting_diagonal_kernel_arguments          1440        656 0.056641            0 
 diagonal_kernel          1440        656 63.392578            0 
 setting_perimeter_kernel_arguments          1440        656 0.050781            0 
 perimeter_kernel          1440        656 70.796875            0 
 setting_internal_kernel_arguments          1440        656 0.025391            0 
 internal_kernel          1440        656 75.111328            0 
 setting_diagonal_kernel_arguments          1440        672 0.041016            1 
 diagonal_kernel          1440        672 64.251953            0 
 setting_perimeter_kernel_arguments          1440        672 0.261719            0 
 perimeter_kernel          1440        672 71.441406            0 
 setting_internal_kernel_arguments          1440        672 0.039062            0 
 internal_kernel          1440        672 80.328125            0 
 setting_diagonal_kernel_arguments          1440        688 0.044922            0 
 diagonal_kernel          1440        688 63.123047            0 
 setting_perimeter_kernel_arguments          1440        688 0.080078            0 
 perimeter_kernel          1440        688 70.839844            0 
 setting_internal_kernel_arguments          1440        688 0.050781            0 
 internal_kernel          1440        688 69.794922            0 
 setting_diagonal_kernel_arguments          1440        704 0.042969            0 
 diagonal_kernel          1440        704 63.593750            0 
 setting_perimeter_kernel_arguments          1440        704 0.060547            0 
 perimeter_kernel          1440        704 70.583984            0 
 setting_internal_kernel_arguments          1440        704 0.060547            0 
 internal_kernel          1440        704 69.769531            0 
 setting_diagonal_kernel_arguments          1440        720 0.056641            0 
 diagonal_kernel          1440        720 63.082031            0 
 setting_perimeter_kernel_arguments          1440        720 0.044922            0 
 perimeter_kernel          1440        720 70.195312            0 
 setting_internal_kernel_arguments          1440        720 0.033203            0 
 internal_kernel          1440        720 66.691406            0 
 setting_diagonal_kernel_arguments          1440        736 0.041016            0 
 diagonal_kernel          1440        736 63.535156            0 
 setting_perimeter_kernel_arguments          1440        736 0.037109            0 
 perimeter_kernel          1440        736 70.056641            0 
 setting_internal_kernel_arguments          1440        736 0.041016            0 
 internal_kernel          1440        736 62.285156            0 
 setting_diagonal_kernel_arguments          1440        752 0.042969            0 
 diagonal_kernel          1440        752 63.396484            0 
 setting_perimeter_kernel_arguments          1440        752 0.037109            0 
 perimeter_kernel          1440        752 70.544922            0 
 setting_internal_kernel_arguments          1440        752 0.060547            0 
 internal_kernel          1440        752 59.529297            0 
 setting_diagonal_kernel_arguments          1440        768 0.080078            0 
 diagonal_kernel          1440        768 63.916016            0 
 setting_perimeter_kernel_arguments          1440        768 0.039062            0 
 perimeter_kernel          1440        768 70.105469            0 
 setting_internal_kernel_arguments          1440        768 0.027344            0 
 internal_kernel          1440        768 64.253906            0 
 setting_diagonal_kernel_arguments          1440        784 0.058594            0 
 diagonal_kernel          1440        784 64.001953            0 
 setting_perimeter_kernel_arguments          1440        784 0.037109            0 
 perimeter_kernel          1440        784 69.730469            0 
 setting_internal_kernel_arguments          1440        784 0.033203            0 
 internal_kernel          1440        784 56.060547            0 
 setting_diagonal_kernel_arguments          1440        800 0.039062            0 
 diagonal_kernel          1440        800 63.267578            0 
 setting_perimeter_kernel_arguments          1440        800 0.062500            0 
 perimeter_kernel          1440        800 70.492188            0 
 setting_internal_kernel_arguments          1440        800 0.054688            0 
 internal_kernel          1440        800 54.595703            0 
 setting_diagonal_kernel_arguments          1440        816 0.044922            0 
 diagonal_kernel          1440        816 63.046875            0 
 setting_perimeter_kernel_arguments          1440        816 0.041016            0 
 perimeter_kernel          1440        816 69.841797            0 
 setting_internal_kernel_arguments          1440        816 0.078125            0 
 internal_kernel          1440        816 51.527344            0 
 setting_diagonal_kernel_arguments          1440        832 0.046875            0 
 diagonal_kernel          1440        832 63.132812            0 
 setting_perimeter_kernel_arguments          1440        832 0.062500            0 
 perimeter_kernel          1440        832 69.503906            0 
 setting_internal_kernel_arguments          1440        832 0.033203            0 
 internal_kernel          1440        832 52.757812            0 
 setting_diagonal_kernel_arguments          1440        848 0.078125            0 
 diagonal_kernel          1440        848 62.716797            0 
 setting_perimeter_kernel_arguments          1440        848 0.060547            0 
 perimeter_kernel          1440        848 69.484375            0 
 setting_internal_kernel_arguments          1440        848 0.029297            0 
 internal_kernel          1440        848 48.371094            0 
 setting_diagonal_kernel_arguments          1440        864 0.044922            0 
 diagonal_kernel          1440        864 62.843750            0 
 setting_perimeter_kernel_arguments          1440        864 0.054688            0 
 perimeter_kernel          1440        864 69.902344            0 
 setting_internal_kernel_arguments          1440        864 0.035156            0 
 internal_kernel          1440        864 43.992188            0 
 setting_diagonal_kernel_arguments          1440        880 0.046875            0 
 diagonal_kernel          1440        880 63.283203            0 
 setting_perimeter_kernel_arguments          1440        880 0.041016            0 
 perimeter_kernel          1440        880 70.048828            0 
 setting_internal_kernel_arguments          1440        880 0.056641            0 
 internal_kernel          1440        880 43.929688            0 
 setting_diagonal_kernel_arguments          1440        896 0.046875            0 
 diagonal_kernel          1440        896 63.244141            0 
 setting_perimeter_kernel_arguments          1440        896 0.041016            0 
 perimeter_kernel          1440        896 70.347656            0 
 setting_internal_kernel_arguments          1440        896 0.029297            0 
 internal_kernel          1440        896 43.822266            0 
 setting_diagonal_kernel_arguments          1440        912 0.070312            0 
 diagonal_kernel          1440        912 62.429688            0 
 setting_perimeter_kernel_arguments          1440        912 0.037109            0 
 perimeter_kernel          1440        912 69.492188            0 
 setting_internal_kernel_arguments          1440        912 0.056641            0 
 internal_kernel          1440        912 40.814453            0 
 setting_diagonal_kernel_arguments          1440        928 0.064453            0 
 diagonal_kernel          1440        928 63.308594            0 
 setting_perimeter_kernel_arguments          1440        928 0.082031            0 
 perimeter_kernel          1440        928 70.730469            0 
 setting_internal_kernel_arguments          1440        928 0.062500            0 
 internal_kernel          1440        928 39.964844            0 
 setting_diagonal_kernel_arguments          1440        944 0.044922            0 
 diagonal_kernel          1440        944 63.326172            0 
 setting_perimeter_kernel_arguments          1440        944 0.039062            0 
 perimeter_kernel          1440        944 69.072266            0 
 setting_internal_kernel_arguments          1440        944 0.074219            0 
 internal_kernel          1440        944 39.591797            0 
 setting_diagonal_kernel_arguments          1440        960 0.050781            0 
 diagonal_kernel          1440        960 62.302734            0 
 setting_perimeter_kernel_arguments          1440        960 0.039062            0 
 perimeter_kernel          1440        960 70.445312            0 
 setting_internal_kernel_arguments          1440        960 0.041016            0 
 internal_kernel          1440        960 37.013672            0 
 setting_diagonal_kernel_arguments          1440        976 0.070312            0 
 diagonal_kernel          1440        976 63.542969            0 
 setting_perimeter_kernel_arguments          1440        976 0.046875            0 
 perimeter_kernel          1440        976 68.365234            0 
 setting_internal_kernel_arguments          1440        976 0.054688            0 
 internal_kernel          1440        976 34.761719            0 
 setting_diagonal_kernel_arguments          1440        992 0.046875            0 
 diagonal_kernel          1440        992 62.726562            0 
 setting_perimeter_kernel_arguments          1440        992 0.056641            0 
 perimeter_kernel          1440        992 67.234375            0 
 setting_internal_kernel_arguments          1440        992 0.046875            0 
 internal_kernel          1440        992 32.623047            0 
 setting_diagonal_kernel_arguments          1440       1008 0.068359            0 
 diagonal_kernel          1440       1008 62.859375            0 
 setting_perimeter_kernel_arguments          1440       1008 0.039062            0 
 perimeter_kernel          1440       1008 66.912109            0 
 setting_internal_kernel_arguments          1440       1008 0.072266            0 
 internal_kernel          1440       1008 33.441406            0 
 setting_diagonal_kernel_arguments          1440       1024 0.041016            0 
 diagonal_kernel          1440       1024 62.509766            0 
 setting_perimeter_kernel_arguments          1440       1024 0.066406            0 
 perimeter_kernel          1440       1024 67.478516            0 
 setting_internal_kernel_arguments          1440       1024 0.033203            0 
 internal_kernel          1440       1024 29.810547            0 
 setting_diagonal_kernel_arguments          1440       1040 0.056641            0 
 diagonal_kernel          1440       1040 63.978516            0 
 setting_perimeter_kernel_arguments          1440       1040 0.037109            0 
 perimeter_kernel          1440       1040 67.802734            0 
 setting_internal_kernel_arguments          1440       1040 0.058594            0 
 internal_kernel          1440       1040 32.675781            0 
 setting_diagonal_kernel_arguments          1440       1056 0.044922            0 
 diagonal_kernel          1440       1056 63.542969            0 
 setting_perimeter_kernel_arguments          1440       1056 0.056641            0 
 perimeter_kernel          1440       1056 67.156250            0 
 setting_internal_kernel_arguments          1440       1056 0.031250            0 
 internal_kernel          1440       1056 32.433594            0 
 setting_diagonal_kernel_arguments          1440       1072 0.064453            0 
 diagonal_kernel          1440       1072 63.699219            0 
 setting_perimeter_kernel_arguments          1440       1072 0.044922            0 
 perimeter_kernel          1440       1072 68.826172            0 
 setting_internal_kernel_arguments          1440       1072 0.333984            0 
 internal_kernel          1440       1072 29.458984            0 
 setting_diagonal_kernel_arguments          1440       1088 0.035156            0 
 diagonal_kernel          1440       1088 62.308594            0 
 setting_perimeter_kernel_arguments          1440       1088 0.064453            0 
 perimeter_kernel          1440       1088 67.943359            0 
 setting_internal_kernel_arguments          1440       1088 0.039062            0 
 internal_kernel          1440       1088 24.304688            0 
 setting_diagonal_kernel_arguments          1440       1104 0.062500            0 
 diagonal_kernel          1440       1104 63.851562            0 
 setting_perimeter_kernel_arguments          1440       1104 0.041016            0 
 perimeter_kernel          1440       1104 68.748047            0 
 setting_internal_kernel_arguments          1440       1104 0.058594            0 
 internal_kernel          1440       1104 25.912109            0 
 setting_diagonal_kernel_arguments          1440       1120 0.048828            0 
 diagonal_kernel          1440       1120 63.345703            0 
 setting_perimeter_kernel_arguments          1440       1120 0.308594            0 
 perimeter_kernel          1440       1120 69.587891            0 
 setting_internal_kernel_arguments          1440       1120 0.037109            0 
 internal_kernel          1440       1120 25.673828            0 
 setting_diagonal_kernel_arguments          1440       1136 0.039062            0 
 diagonal_kernel          1440       1136 64.494141            0 
 setting_perimeter_kernel_arguments          1440       1136 0.042969            0 
 perimeter_kernel          1440       1136 67.583984            0 
 setting_internal_kernel_arguments          1440       1136 0.035156            0 
 internal_kernel          1440       1136 20.751953            0 
 setting_diagonal_kernel_arguments          1440       1152 0.068359            0 
 diagonal_kernel          1440       1152 64.964844            0 
 setting_perimeter_kernel_arguments          1440       1152 0.037109            0 
 perimeter_kernel          1440       1152 69.039062            0 
 setting_internal_kernel_arguments          1440       1152 0.037109            0 
 internal_kernel          1440       1152 23.496094            0 
 setting_diagonal_kernel_arguments          1440       1168 0.083984            0 
 diagonal_kernel          1440       1168 64.939453            0 
 setting_perimeter_kernel_arguments          1440       1168 0.058594            0 
 perimeter_kernel          1440       1168 69.154297            0 
 setting_internal_kernel_arguments          1440       1168 0.029297            0 
 internal_kernel          1440       1168 20.806641            0 
 setting_diagonal_kernel_arguments          1440       1184 0.046875            0 
 diagonal_kernel          1440       1184 63.253906            0 
 setting_perimeter_kernel_arguments          1440       1184 0.082031            0 
 perimeter_kernel          1440       1184 67.667969            0 
 setting_internal_kernel_arguments          1440       1184 0.035156            0 
 internal_kernel          1440       1184 19.767578            0 
 setting_diagonal_kernel_arguments          1440       1200 0.035156            0 
 diagonal_kernel          1440       1200 63.605469            0 
 setting_perimeter_kernel_arguments          1440       1200 0.044922            0 
 perimeter_kernel          1440       1200 67.466797            0 
 setting_internal_kernel_arguments          1440       1200 0.078125            0 
 internal_kernel          1440       1200 19.179688            0 
 setting_diagonal_kernel_arguments          1440       1216 0.042969            0 
 diagonal_kernel          1440       1216 63.236328            0 
 setting_perimeter_kernel_arguments          1440       1216 0.037109            0 
 perimeter_kernel          1440       1216 67.220703            0 
 setting_internal_kernel_arguments          1440       1216 0.082031            0 
 internal_kernel          1440       1216 17.873047            0 
 setting_diagonal_kernel_arguments          1440       1232 0.056641            0 
 diagonal_kernel          1440       1232 62.876953            0 
 setting_perimeter_kernel_arguments          1440       1232 0.042969            0 
 perimeter_kernel          1440       1232 67.078125            0 
 setting_internal_kernel_arguments          1440       1232 0.060547            0 
 internal_kernel          1440       1232 17.345703            0 
 setting_diagonal_kernel_arguments          1440       1248 0.068359            0 
 diagonal_kernel          1440       1248 63.234375            0 
 setting_perimeter_kernel_arguments          1440       1248 0.037109            0 
 perimeter_kernel          1440       1248 67.152344            0 
 setting_internal_kernel_arguments          1440       1248 0.035156            0 
 internal_kernel          1440       1248 15.923828            0 
 setting_diagonal_kernel_arguments          1440       1264 0.042969            0 
 diagonal_kernel          1440       1264 63.847656            0 
 setting_perimeter_kernel_arguments          1440       1264 0.041016            0 
 perimeter_kernel          1440       1264 67.384766            0 
 setting_internal_kernel_arguments          1440       1264 0.068359            0 
 internal_kernel          1440       1264 15.492188            0 
 setting_diagonal_kernel_arguments          1440       1280 0.046875            0 
 diagonal_kernel          1440       1280 63.068359            0 
 setting_perimeter_kernel_arguments          1440       1280 0.042969            0 
 perimeter_kernel          1440       1280 66.966797            0 
 setting_internal_kernel_arguments          1440       1280 0.042969            0 
 internal_kernel          1440       1280 14.275391            0 
 setting_diagonal_kernel_arguments          1440       1296 0.097656            0 
 diagonal_kernel          1440       1296 63.275391            0 
 setting_perimeter_kernel_arguments          1440       1296 0.042969            0 
 perimeter_kernel          1440       1296 67.337891            0 
 setting_internal_kernel_arguments          1440       1296 0.039062            0 
 internal_kernel          1440       1296 13.310547            0 
 setting_diagonal_kernel_arguments          1440       1312 0.042969            0 
 diagonal_kernel          1440       1312 64.251953            0 
 setting_perimeter_kernel_arguments          1440       1312 0.074219            0 
 perimeter_kernel          1440       1312 67.625000            0 
 setting_internal_kernel_arguments          1440       1312 0.042969            0 
 internal_kernel          1440       1312 12.890625            0 
 setting_diagonal_kernel_arguments          1440       1328 0.076172            0 
 diagonal_kernel          1440       1328 63.974609            0 
 setting_perimeter_kernel_arguments          1440       1328 0.035156            0 
 perimeter_kernel          1440       1328 67.255859            0 
 setting_internal_kernel_arguments          1440       1328 0.068359            0 
 internal_kernel          1440       1328 12.474609            0 
 setting_diagonal_kernel_arguments          1440       1344 0.044922            0 
 diagonal_kernel          1440       1344 63.279297            0 
 setting_perimeter_kernel_arguments          1440       1344 0.046875            0 
 perimeter_kernel          1440       1344 68.125000            0 
 setting_internal_kernel_arguments          1440       1344 0.042969            1 
 internal_kernel          1440       1344 12.246094            0 
 setting_diagonal_kernel_arguments          1440       1360 0.058594            0 
 diagonal_kernel          1440       1360 63.326172            0 
 setting_perimeter_kernel_arguments          1440       1360 0.050781            0 
 perimeter_kernel          1440       1360 67.406250            0 
 setting_internal_kernel_arguments          1440       1360 0.042969            0 
 internal_kernel          1440       1360 11.851562            0 
 setting_diagonal_kernel_arguments          1440       1376 0.037109            0 
 diagonal_kernel          1440       1376 62.613281            0 
 setting_perimeter_kernel_arguments          1440       1376 0.060547            0 
 perimeter_kernel          1440       1376 67.273438            0 
 setting_internal_kernel_arguments          1440       1376 0.041016            0 
 internal_kernel          1440       1376 11.634766            0 
 setting_diagonal_kernel_arguments          1440       1392 0.046875            0 
 diagonal_kernel          1440       1392 63.777344            0 
 setting_perimeter_kernel_arguments          1440       1392 0.048828            0 
 perimeter_kernel          1440       1392 68.087891            0 
 setting_internal_kernel_arguments          1440       1392 0.052734            0 
 internal_kernel          1440       1392 12.027344            0 
 setting_diagonal_kernel_arguments          1440       1408 0.074219            0 
 diagonal_kernel          1440       1408 63.191406            0 
 setting_perimeter_kernel_arguments          1440       1408 0.042969            0 
 perimeter_kernel          1440       1408 66.894531            0 
 setting_internal_kernel_arguments          1440       1408 0.041016            0 
 internal_kernel          1440       1408 11.552734            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.101562            0 
 final_diagonal_kernel          1440          0 63.357422            0 
 device_side_d2h_copy          1440          0 1351.121094            0 
# Runtime: 0.207848 s (overhead: 0.001443 %) 541 records
