# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:52:54 2017
# Execution time and date (local): Wed Sep  6 08:52:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 180573.082031            0 
 kernel_creation          1440          0 5108.662109            0 
 device_side_buffer_setup          1440          0 2.953125            0 
 device_side_h2d_copy          1440          0 2066.576172            0 
 setting_diagonal_kernel_arguments          1440          0 0.751953            0 
 diagonal_kernel          1440          0 89.431641            0 
 setting_perimeter_kernel_arguments          1440          0 0.173828            0 
 perimeter_kernel          1440          0 82.380859            0 
 setting_internal_kernel_arguments          1440          0 0.136719            0 
 internal_kernel          1440          0 265.292969            0 
 setting_diagonal_kernel_arguments          1440         16 0.097656            0 
 diagonal_kernel          1440         16 64.757812            0 
 setting_perimeter_kernel_arguments          1440         16 0.068359            0 
 perimeter_kernel          1440         16 79.820312            0 
 setting_internal_kernel_arguments          1440         16 0.039062            0 
 internal_kernel          1440         16 256.830078            0 
 setting_diagonal_kernel_arguments          1440         32 0.074219            0 
 diagonal_kernel          1440         32 64.630859            0 
 setting_perimeter_kernel_arguments          1440         32 0.087891            0 
 perimeter_kernel          1440         32 79.269531            0 
 setting_internal_kernel_arguments          1440         32 0.056641            0 
 internal_kernel          1440         32 251.291016            0 
 setting_diagonal_kernel_arguments          1440         48 0.083984            0 
 diagonal_kernel          1440         48 65.181641            0 
 setting_perimeter_kernel_arguments          1440         48 0.060547            0 
 perimeter_kernel          1440         48 79.457031            0 
 setting_internal_kernel_arguments          1440         48 0.076172            0 
 internal_kernel          1440         48 246.207031            0 
 setting_diagonal_kernel_arguments          1440         64 0.050781            0 
 diagonal_kernel          1440         64 64.417969            0 
 setting_perimeter_kernel_arguments          1440         64 0.060547            0 
 perimeter_kernel          1440         64 81.060547            0 
 setting_internal_kernel_arguments          1440         64 0.060547            0 
 internal_kernel          1440         64 230.250000            0 
 setting_diagonal_kernel_arguments          1440         80 0.068359            0 
 diagonal_kernel          1440         80 76.718750            0 
 setting_perimeter_kernel_arguments          1440         80 0.056641            0 
 perimeter_kernel          1440         80 74.529297            0 
 setting_internal_kernel_arguments          1440         80 0.035156            0 
 internal_kernel          1440         80 224.351562            0 
 setting_diagonal_kernel_arguments          1440         96 0.062500            0 
 diagonal_kernel          1440         96 64.744141            0 
 setting_perimeter_kernel_arguments          1440         96 0.064453            0 
 perimeter_kernel          1440         96 73.601562            0 
 setting_internal_kernel_arguments          1440         96 0.066406            0 
 internal_kernel          1440         96 225.183594            0 
 setting_diagonal_kernel_arguments          1440        112 0.074219            0 
 diagonal_kernel          1440        112 63.597656            0 
 setting_perimeter_kernel_arguments          1440        112 0.033203            0 
 perimeter_kernel          1440        112 74.712891            0 
 setting_internal_kernel_arguments          1440        112 0.078125            0 
 internal_kernel          1440        112 216.375000            0 
 setting_diagonal_kernel_arguments          1440        128 0.060547            0 
 diagonal_kernel          1440        128 78.201172            0 
 setting_perimeter_kernel_arguments          1440        128 0.085938            0 
 perimeter_kernel          1440        128 74.451172            0 
 setting_internal_kernel_arguments          1440        128 0.054688            0 
 internal_kernel          1440        128 215.986328            0 
 setting_diagonal_kernel_arguments          1440        144 0.072266            0 
 diagonal_kernel          1440        144 64.796875            0 
 setting_perimeter_kernel_arguments          1440        144 0.033203            0 
 perimeter_kernel          1440        144 76.888672            0 
 setting_internal_kernel_arguments          1440        144 0.080078            0 
 internal_kernel          1440        144 208.873047            0 
 setting_diagonal_kernel_arguments          1440        160 0.066406            1 
 diagonal_kernel          1440        160 65.671875            0 
 setting_perimeter_kernel_arguments          1440        160 0.083984            0 
 perimeter_kernel          1440        160 73.482422            0 
 setting_internal_kernel_arguments          1440        160 0.042969            0 
 internal_kernel          1440        160 207.761719            0 
 setting_diagonal_kernel_arguments          1440        176 0.048828            0 
 diagonal_kernel          1440        176 64.523438            0 
 setting_perimeter_kernel_arguments          1440        176 0.042969            0 
 perimeter_kernel          1440        176 73.494141            0 
 setting_internal_kernel_arguments          1440        176 0.083984            0 
 internal_kernel          1440        176 201.671875            0 
 setting_diagonal_kernel_arguments          1440        192 0.035156            0 
 diagonal_kernel          1440        192 63.808594            0 
 setting_perimeter_kernel_arguments          1440        192 0.076172            0 
 perimeter_kernel          1440        192 73.019531            0 
 setting_internal_kernel_arguments          1440        192 0.037109            0 
 internal_kernel          1440        192 192.921875            0 
 setting_diagonal_kernel_arguments          1440        208 0.068359            0 
 diagonal_kernel          1440        208 63.919922            0 
 setting_perimeter_kernel_arguments          1440        208 0.035156            0 
 perimeter_kernel          1440        208 73.085938            0 
 setting_internal_kernel_arguments          1440        208 0.060547            0 
 internal_kernel          1440        208 184.527344            0 
 setting_diagonal_kernel_arguments          1440        224 0.054688            0 
 diagonal_kernel          1440        224 63.732422            0 
 setting_perimeter_kernel_arguments          1440        224 0.093750            0 
 perimeter_kernel          1440        224 73.537109            0 
 setting_internal_kernel_arguments          1440        224 0.037109            0 
 internal_kernel          1440        224 186.892578            0 
 setting_diagonal_kernel_arguments          1440        240 0.044922            0 
 diagonal_kernel          1440        240 64.937500            0 
 setting_perimeter_kernel_arguments          1440        240 0.035156            0 
 perimeter_kernel          1440        240 73.695312            0 
 setting_internal_kernel_arguments          1440        240 0.076172            0 
 internal_kernel          1440        240 177.652344            0 
 setting_diagonal_kernel_arguments          1440        256 0.046875            0 
 diagonal_kernel          1440        256 64.812500            0 
 setting_perimeter_kernel_arguments          1440        256 0.033203            0 
 perimeter_kernel          1440        256 74.751953            0 
 setting_internal_kernel_arguments          1440        256 0.035156            0 
 internal_kernel          1440        256 173.964844            0 
 setting_diagonal_kernel_arguments          1440        272 0.056641            0 
 diagonal_kernel          1440        272 64.509766            0 
 setting_perimeter_kernel_arguments          1440        272 0.044922            0 
 perimeter_kernel          1440        272 73.152344            0 
 setting_internal_kernel_arguments          1440        272 0.064453            0 
 internal_kernel          1440        272 164.828125            0 
 setting_diagonal_kernel_arguments          1440        288 0.058594            0 
 diagonal_kernel          1440        288 64.320312            0 
 setting_perimeter_kernel_arguments          1440        288 0.078125            0 
 perimeter_kernel          1440        288 73.429688            0 
 setting_internal_kernel_arguments          1440        288 0.048828            0 
 internal_kernel          1440        288 171.296875            0 
 setting_diagonal_kernel_arguments          1440        304 0.052734            0 
 diagonal_kernel          1440        304 63.498047            0 
 setting_perimeter_kernel_arguments          1440        304 0.042969            0 
 perimeter_kernel          1440        304 73.097656            0 
 setting_internal_kernel_arguments          1440        304 0.058594            0 
 internal_kernel          1440        304 168.726562            0 
 setting_diagonal_kernel_arguments          1440        320 0.052734            0 
 diagonal_kernel          1440        320 64.625000            0 
 setting_perimeter_kernel_arguments          1440        320 0.044922            0 
 perimeter_kernel          1440        320 74.183594            0 
 setting_internal_kernel_arguments          1440        320 0.048828            0 
 internal_kernel          1440        320 156.490234            0 
 setting_diagonal_kernel_arguments          1440        336 0.425781            0 
 diagonal_kernel          1440        336 63.964844            0 
 setting_perimeter_kernel_arguments          1440        336 0.054688            0 
 perimeter_kernel          1440        336 73.390625            0 
 setting_internal_kernel_arguments          1440        336 0.056641            0 
 internal_kernel          1440        336 150.992188            0 
 setting_diagonal_kernel_arguments          1440        352 0.052734            0 
 diagonal_kernel          1440        352 64.371094            0 
 setting_perimeter_kernel_arguments          1440        352 0.062500            0 
 perimeter_kernel          1440        352 72.845703            0 
 setting_internal_kernel_arguments          1440        352 0.041016            0 
 internal_kernel          1440        352 147.095703            0 
 setting_diagonal_kernel_arguments          1440        368 0.054688            0 
 diagonal_kernel          1440        368 63.767578            0 
 setting_perimeter_kernel_arguments          1440        368 0.035156            0 
 perimeter_kernel          1440        368 73.761719            0 
 setting_internal_kernel_arguments          1440        368 0.064453            0 
 internal_kernel          1440        368 141.361328            0 
 setting_diagonal_kernel_arguments          1440        384 0.046875            0 
 diagonal_kernel          1440        384 64.398438            0 
 setting_perimeter_kernel_arguments          1440        384 0.078125            0 
 perimeter_kernel          1440        384 73.603516            0 
 setting_internal_kernel_arguments          1440        384 0.039062            0 
 internal_kernel          1440        384 138.203125            0 
 setting_diagonal_kernel_arguments          1440        400 0.072266            0 
 diagonal_kernel          1440        400 64.632812            0 
 setting_perimeter_kernel_arguments          1440        400 0.058594            0 
 perimeter_kernel          1440        400 73.425781            0 
 setting_internal_kernel_arguments          1440        400 0.062500            0 
 internal_kernel          1440        400 134.205078            0 
 setting_diagonal_kernel_arguments          1440        416 0.044922            0 
 diagonal_kernel          1440        416 63.779297            0 
 setting_perimeter_kernel_arguments          1440        416 0.074219            0 
 perimeter_kernel          1440        416 73.367188            0 
 setting_internal_kernel_arguments          1440        416 0.044922            0 
 internal_kernel          1440        416 129.085938            0 
 setting_diagonal_kernel_arguments          1440        432 0.058594            0 
 diagonal_kernel          1440        432 64.123047            0 
 setting_perimeter_kernel_arguments          1440        432 0.054688            0 
 perimeter_kernel          1440        432 73.039062            0 
 setting_internal_kernel_arguments          1440        432 0.062500            0 
 internal_kernel          1440        432 125.125000            0 
 setting_diagonal_kernel_arguments          1440        448 0.054688            0 
 diagonal_kernel          1440        448 63.878906            0 
 setting_perimeter_kernel_arguments          1440        448 0.033203            0 
 perimeter_kernel          1440        448 72.763672            0 
 setting_internal_kernel_arguments          1440        448 0.042969            0 
 internal_kernel          1440        448 125.816406            0 
 setting_diagonal_kernel_arguments          1440        464 0.058594            0 
 diagonal_kernel          1440        464 63.779297            0 
 setting_perimeter_kernel_arguments          1440        464 0.037109            0 
 perimeter_kernel          1440        464 72.714844            0 
 setting_internal_kernel_arguments          1440        464 0.035156            0 
 internal_kernel          1440        464 119.652344            0 
 setting_diagonal_kernel_arguments          1440        480 0.058594            0 
 diagonal_kernel          1440        480 64.062500            0 
 setting_perimeter_kernel_arguments          1440        480 0.070312            0 
 perimeter_kernel          1440        480 72.810547            0 
 setting_internal_kernel_arguments          1440        480 0.037109            0 
 internal_kernel          1440        480 116.603516            0 
 setting_diagonal_kernel_arguments          1440        496 0.060547            0 
 diagonal_kernel          1440        496 64.050781            0 
 setting_perimeter_kernel_arguments          1440        496 0.056641            0 
 perimeter_kernel          1440        496 73.179688            0 
 setting_internal_kernel_arguments          1440        496 0.076172            0 
 internal_kernel          1440        496 110.134766            0 
 setting_diagonal_kernel_arguments          1440        512 0.056641            0 
 diagonal_kernel          1440        512 64.574219            0 
 setting_perimeter_kernel_arguments          1440        512 0.033203            0 
 perimeter_kernel          1440        512 72.867188            0 
 setting_internal_kernel_arguments          1440        512 0.041016            0 
 internal_kernel          1440        512 108.865234            0 
 setting_diagonal_kernel_arguments          1440        528 0.048828            0 
 diagonal_kernel          1440        528 63.988281            0 
 setting_perimeter_kernel_arguments          1440        528 0.062500            0 
 perimeter_kernel          1440        528 72.187500            0 
 setting_internal_kernel_arguments          1440        528 0.039062            0 
 internal_kernel          1440        528 104.039062            0 
 setting_diagonal_kernel_arguments          1440        544 0.044922            0 
 diagonal_kernel          1440        544 63.582031            0 
 setting_perimeter_kernel_arguments          1440        544 0.072266            0 
 perimeter_kernel          1440        544 71.804688            0 
 setting_internal_kernel_arguments          1440        544 0.044922            0 
 internal_kernel          1440        544 101.845703            0 
 setting_diagonal_kernel_arguments          1440        560 0.058594            0 
 diagonal_kernel          1440        560 65.386719            0 
 setting_perimeter_kernel_arguments          1440        560 0.058594            0 
 perimeter_kernel          1440        560 71.736328            0 
 setting_internal_kernel_arguments          1440        560 0.078125            0 
 internal_kernel          1440        560 96.416016            0 
 setting_diagonal_kernel_arguments          1440        576 0.046875            0 
 diagonal_kernel          1440        576 63.937500            0 
 setting_perimeter_kernel_arguments          1440        576 0.037109            0 
 perimeter_kernel          1440        576 72.123047            0 
 setting_internal_kernel_arguments          1440        576 0.033203            0 
 internal_kernel          1440        576 99.402344            0 
 setting_diagonal_kernel_arguments          1440        592 0.052734            0 
 diagonal_kernel          1440        592 63.484375            0 
 setting_perimeter_kernel_arguments          1440        592 0.041016            0 
 perimeter_kernel          1440        592 71.222656            0 
 setting_internal_kernel_arguments          1440        592 0.042969            0 
 internal_kernel          1440        592 89.757812            0 
 setting_diagonal_kernel_arguments          1440        608 0.048828            0 
 diagonal_kernel          1440        608 64.205078            0 
 setting_perimeter_kernel_arguments          1440        608 0.064453            0 
 perimeter_kernel          1440        608 71.744141            0 
 setting_internal_kernel_arguments          1440        608 0.037109            0 
 internal_kernel          1440        608 85.511719            0 
 setting_diagonal_kernel_arguments          1440        624 0.056641            0 
 diagonal_kernel          1440        624 63.697266            0 
 setting_perimeter_kernel_arguments          1440        624 0.052734            0 
 perimeter_kernel          1440        624 71.296875            0 
 setting_internal_kernel_arguments          1440        624 0.074219            0 
 internal_kernel          1440        624 85.248047            0 
 setting_diagonal_kernel_arguments          1440        640 0.056641            0 
 diagonal_kernel          1440        640 63.484375            0 
 setting_perimeter_kernel_arguments          1440        640 0.039062            0 
 perimeter_kernel          1440        640 71.164062            0 
 setting_internal_kernel_arguments          1440        640 0.070312            0 
 internal_kernel          1440        640 80.525391            0 
 setting_diagonal_kernel_arguments          1440        656 0.052734            0 
 diagonal_kernel          1440        656 63.357422            0 
 setting_perimeter_kernel_arguments          1440        656 0.035156            0 
 perimeter_kernel          1440        656 70.632812            0 
 setting_internal_kernel_arguments          1440        656 0.042969            0 
 internal_kernel          1440        656 75.970703            0 
 setting_diagonal_kernel_arguments          1440        672 0.064453            1 
 diagonal_kernel          1440        672 64.630859            0 
 setting_perimeter_kernel_arguments          1440        672 0.068359            0 
 perimeter_kernel          1440        672 71.593750            0 
 setting_internal_kernel_arguments          1440        672 0.037109            0 
 internal_kernel          1440        672 80.279297            0 
 setting_diagonal_kernel_arguments          1440        688 0.048828            0 
 diagonal_kernel          1440        688 63.408203            0 
 setting_perimeter_kernel_arguments          1440        688 0.044922            0 
 perimeter_kernel          1440        688 70.455078            0 
 setting_internal_kernel_arguments          1440        688 0.070312            0 
 internal_kernel          1440        688 70.027344            0 
 setting_diagonal_kernel_arguments          1440        704 0.050781            0 
 diagonal_kernel          1440        704 63.638672            0 
 setting_perimeter_kernel_arguments          1440        704 0.050781            0 
 perimeter_kernel          1440        704 70.201172            0 
 setting_internal_kernel_arguments          1440        704 0.072266            0 
 internal_kernel          1440        704 69.726562            0 
 setting_diagonal_kernel_arguments          1440        720 0.066406            0 
 diagonal_kernel          1440        720 63.496094            0 
 setting_perimeter_kernel_arguments          1440        720 0.033203            0 
 perimeter_kernel          1440        720 70.373047            0 
 setting_internal_kernel_arguments          1440        720 0.058594            0 
 internal_kernel          1440        720 66.574219            0 
 setting_diagonal_kernel_arguments          1440        736 0.062500            0 
 diagonal_kernel          1440        736 63.904297            0 
 setting_perimeter_kernel_arguments          1440        736 0.085938            0 
 perimeter_kernel          1440        736 70.214844            0 
 setting_internal_kernel_arguments          1440        736 0.070312            0 
 internal_kernel          1440        736 62.185547            0 
 setting_diagonal_kernel_arguments          1440        752 0.046875            0 
 diagonal_kernel          1440        752 63.177734            0 
 setting_perimeter_kernel_arguments          1440        752 0.042969            0 
 perimeter_kernel          1440        752 70.265625            0 
 setting_internal_kernel_arguments          1440        752 0.056641            0 
 internal_kernel          1440        752 59.105469            0 
 setting_diagonal_kernel_arguments          1440        768 0.052734            0 
 diagonal_kernel          1440        768 63.714844            0 
 setting_perimeter_kernel_arguments          1440        768 0.027344            0 
 perimeter_kernel          1440        768 69.933594            0 
 setting_internal_kernel_arguments          1440        768 0.039062            0 
 internal_kernel          1440        768 64.273438            0 
 setting_diagonal_kernel_arguments          1440        784 0.060547            0 
 diagonal_kernel          1440        784 63.908203            0 
 setting_perimeter_kernel_arguments          1440        784 0.056641            0 
 perimeter_kernel          1440        784 70.058594            0 
 setting_internal_kernel_arguments          1440        784 0.044922            0 
 internal_kernel          1440        784 55.626953            0 
 setting_diagonal_kernel_arguments          1440        800 0.056641            0 
 diagonal_kernel          1440        800 62.871094            0 
 setting_perimeter_kernel_arguments          1440        800 0.062500            0 
 perimeter_kernel          1440        800 70.955078            0 
 setting_internal_kernel_arguments          1440        800 0.042969            0 
 internal_kernel          1440        800 54.777344            0 
 setting_diagonal_kernel_arguments          1440        816 0.046875            0 
 diagonal_kernel          1440        816 63.812500            0 
 setting_perimeter_kernel_arguments          1440        816 0.044922            0 
 perimeter_kernel          1440        816 69.802734            0 
 setting_internal_kernel_arguments          1440        816 0.058594            0 
 internal_kernel          1440        816 51.513672            0 
 setting_diagonal_kernel_arguments          1440        832 0.054688            0 
 diagonal_kernel          1440        832 63.113281            0 
 setting_perimeter_kernel_arguments          1440        832 0.070312            0 
 perimeter_kernel          1440        832 70.330078            0 
 setting_internal_kernel_arguments          1440        832 0.042969            0 
 internal_kernel          1440        832 52.853516            0 
 setting_diagonal_kernel_arguments          1440        848 0.068359            0 
 diagonal_kernel          1440        848 62.523438            0 
 setting_perimeter_kernel_arguments          1440        848 0.039062            0 
 perimeter_kernel          1440        848 70.199219            0 
 setting_internal_kernel_arguments          1440        848 0.035156            0 
 internal_kernel          1440        848 48.851562            0 
 setting_diagonal_kernel_arguments          1440        864 0.046875            0 
 diagonal_kernel          1440        864 62.888672            0 
 setting_perimeter_kernel_arguments          1440        864 0.076172            0 
 perimeter_kernel          1440        864 69.683594            0 
 setting_internal_kernel_arguments          1440        864 0.048828            0 
 internal_kernel          1440        864 44.078125            0 
 setting_diagonal_kernel_arguments          1440        880 0.046875            0 
 diagonal_kernel          1440        880 63.019531            0 
 setting_perimeter_kernel_arguments          1440        880 0.035156            0 
 perimeter_kernel          1440        880 70.265625            0 
 setting_internal_kernel_arguments          1440        880 0.078125            0 
 internal_kernel          1440        880 43.998047            0 
 setting_diagonal_kernel_arguments          1440        896 0.074219            0 
 diagonal_kernel          1440        896 63.087891            0 
 setting_perimeter_kernel_arguments          1440        896 0.048828            0 
 perimeter_kernel          1440        896 69.810547            0 
 setting_internal_kernel_arguments          1440        896 0.044922            0 
 internal_kernel          1440        896 44.042969            0 
 setting_diagonal_kernel_arguments          1440        912 0.044922            0 
 diagonal_kernel          1440        912 62.943359            0 
 setting_perimeter_kernel_arguments          1440        912 0.041016            0 
 perimeter_kernel          1440        912 68.906250            0 
 setting_internal_kernel_arguments          1440        912 0.042969            0 
 internal_kernel          1440        912 40.914062            0 
 setting_diagonal_kernel_arguments          1440        928 0.054688            0 
 diagonal_kernel          1440        928 63.535156            0 
 setting_perimeter_kernel_arguments          1440        928 0.064453            0 
 perimeter_kernel          1440        928 70.224609            0 
 setting_internal_kernel_arguments          1440        928 0.041016            0 
 internal_kernel          1440        928 39.730469            0 
 setting_diagonal_kernel_arguments          1440        944 0.054688            0 
 diagonal_kernel          1440        944 63.222656            0 
 setting_perimeter_kernel_arguments          1440        944 0.056641            0 
 perimeter_kernel          1440        944 70.005859            0 
 setting_internal_kernel_arguments          1440        944 0.250000            0 
 internal_kernel          1440        944 38.882812            0 
 setting_diagonal_kernel_arguments          1440        960 0.054688            0 
 diagonal_kernel          1440        960 62.755859            0 
 setting_perimeter_kernel_arguments          1440        960 0.033203            0 
 perimeter_kernel          1440        960 68.591797            0 
 setting_internal_kernel_arguments          1440        960 0.050781            0 
 internal_kernel          1440        960 36.357422            0 
 setting_diagonal_kernel_arguments          1440        976 0.058594            0 
 diagonal_kernel          1440        976 63.384766            0 
 setting_perimeter_kernel_arguments          1440        976 0.039062            0 
 perimeter_kernel          1440        976 68.148438            0 
 setting_internal_kernel_arguments          1440        976 0.029297            0 
 internal_kernel          1440        976 34.392578            0 
 setting_diagonal_kernel_arguments          1440        992 0.031250            0 
 diagonal_kernel          1440        992 62.716797            0 
 setting_perimeter_kernel_arguments          1440        992 0.064453            0 
 perimeter_kernel          1440        992 66.826172            0 
 setting_internal_kernel_arguments          1440        992 0.039062            0 
 internal_kernel          1440        992 33.345703            0 
 setting_diagonal_kernel_arguments          1440       1008 0.074219            0 
 diagonal_kernel          1440       1008 62.814453            0 
 setting_perimeter_kernel_arguments          1440       1008 0.080078            0 
 perimeter_kernel          1440       1008 66.980469            0 
 setting_internal_kernel_arguments          1440       1008 0.078125            0 
 internal_kernel          1440       1008 32.974609            0 
 setting_diagonal_kernel_arguments          1440       1024 0.046875            0 
 diagonal_kernel          1440       1024 63.000000            0 
 setting_perimeter_kernel_arguments          1440       1024 0.041016            0 
 perimeter_kernel          1440       1024 67.095703            0 
 setting_internal_kernel_arguments          1440       1024 0.037109            0 
 internal_kernel          1440       1024 30.033203            0 
 setting_diagonal_kernel_arguments          1440       1040 0.056641            0 
 diagonal_kernel          1440       1040 63.572266            0 
 setting_perimeter_kernel_arguments          1440       1040 0.060547            0 
 perimeter_kernel          1440       1040 67.412109            0 
 setting_internal_kernel_arguments          1440       1040 0.039062            0 
 internal_kernel          1440       1040 32.847656            0 
 setting_diagonal_kernel_arguments          1440       1056 0.046875            0 
 diagonal_kernel          1440       1056 63.404297            0 
 setting_perimeter_kernel_arguments          1440       1056 0.058594            0 
 perimeter_kernel          1440       1056 67.181641            0 
 setting_internal_kernel_arguments          1440       1056 0.042969            0 
 internal_kernel          1440       1056 32.689453            0 
 setting_diagonal_kernel_arguments          1440       1072 0.068359            0 
 diagonal_kernel          1440       1072 63.501953            0 
 setting_perimeter_kernel_arguments          1440       1072 0.033203            0 
 perimeter_kernel          1440       1072 66.771484            0 
 setting_internal_kernel_arguments          1440       1072 0.056641            0 
 internal_kernel          1440       1072 29.193359            0 
 setting_diagonal_kernel_arguments          1440       1088 0.054688            0 
 diagonal_kernel          1440       1088 62.611328            0 
 setting_perimeter_kernel_arguments          1440       1088 0.041016            0 
 perimeter_kernel          1440       1088 67.376953            0 
 setting_internal_kernel_arguments          1440       1088 0.041016            0 
 internal_kernel          1440       1088 23.896484            0 
 setting_diagonal_kernel_arguments          1440       1104 0.054688            0 
 diagonal_kernel          1440       1104 63.746094            0 
 setting_perimeter_kernel_arguments          1440       1104 0.035156            0 
 perimeter_kernel          1440       1104 67.371094            0 
 setting_internal_kernel_arguments          1440       1104 0.044922            0 
 internal_kernel          1440       1104 24.300781            0 
 setting_diagonal_kernel_arguments          1440       1120 0.056641            0 
 diagonal_kernel          1440       1120 62.681641            0 
 setting_perimeter_kernel_arguments          1440       1120 0.068359            0 
 perimeter_kernel          1440       1120 67.462891            0 
 setting_internal_kernel_arguments          1440       1120 0.044922            0 
 internal_kernel          1440       1120 23.740234            0 
 setting_diagonal_kernel_arguments          1440       1136 0.050781            0 
 diagonal_kernel          1440       1136 64.556641            0 
 setting_perimeter_kernel_arguments          1440       1136 0.066406            0 
 perimeter_kernel          1440       1136 67.769531            0 
 setting_internal_kernel_arguments          1440       1136 0.046875            0 
 internal_kernel          1440       1136 20.890625            0 
 setting_diagonal_kernel_arguments          1440       1152 0.070312            0 
 diagonal_kernel          1440       1152 63.312500            0 
 setting_perimeter_kernel_arguments          1440       1152 0.041016            0 
 perimeter_kernel          1440       1152 68.220703            0 
 setting_internal_kernel_arguments          1440       1152 0.050781            0 
 internal_kernel          1440       1152 19.460938            0 
 setting_diagonal_kernel_arguments          1440       1168 0.064453            0 
 diagonal_kernel          1440       1168 63.576172            0 
 setting_perimeter_kernel_arguments          1440       1168 0.058594            0 
 perimeter_kernel          1440       1168 67.109375            0 
 setting_internal_kernel_arguments          1440       1168 0.048828            0 
 internal_kernel          1440       1168 20.574219            0 
 setting_diagonal_kernel_arguments          1440       1184 0.052734            0 
 diagonal_kernel          1440       1184 63.500000            0 
 setting_perimeter_kernel_arguments          1440       1184 0.076172            0 
 perimeter_kernel          1440       1184 67.617188            0 
 setting_internal_kernel_arguments          1440       1184 0.048828            0 
 internal_kernel          1440       1184 18.345703            0 
 setting_diagonal_kernel_arguments          1440       1200 0.058594            0 
 diagonal_kernel          1440       1200 62.958984            0 
 setting_perimeter_kernel_arguments          1440       1200 0.056641            0 
 perimeter_kernel          1440       1200 67.560547            0 
 setting_internal_kernel_arguments          1440       1200 0.238281            0 
 internal_kernel          1440       1200 19.072266            0 
 setting_diagonal_kernel_arguments          1440       1216 0.058594            0 
 diagonal_kernel          1440       1216 62.818359            0 
 setting_perimeter_kernel_arguments          1440       1216 0.089844            0 
 perimeter_kernel          1440       1216 67.707031            0 
 setting_internal_kernel_arguments          1440       1216 0.048828            0 
 internal_kernel          1440       1216 17.751953            0 
 setting_diagonal_kernel_arguments          1440       1232 0.054688            0 
 diagonal_kernel          1440       1232 63.292969            0 
 setting_perimeter_kernel_arguments          1440       1232 0.056641            0 
 perimeter_kernel          1440       1232 68.960938            0 
 setting_internal_kernel_arguments          1440       1232 0.048828            0 
 internal_kernel          1440       1232 17.621094            0 
 setting_diagonal_kernel_arguments          1440       1248 0.070312            0 
 diagonal_kernel          1440       1248 63.541016            0 
 setting_perimeter_kernel_arguments          1440       1248 0.091797            0 
 perimeter_kernel          1440       1248 67.941406            0 
 setting_internal_kernel_arguments          1440       1248 0.050781            0 
 internal_kernel          1440       1248 15.917969            0 
 setting_diagonal_kernel_arguments          1440       1264 0.052734            0 
 diagonal_kernel          1440       1264 63.423828            0 
 setting_perimeter_kernel_arguments          1440       1264 0.054688            0 
 perimeter_kernel          1440       1264 67.839844            0 
 setting_internal_kernel_arguments          1440       1264 0.054688            0 
 internal_kernel          1440       1264 15.207031            0 
 setting_diagonal_kernel_arguments          1440       1280 0.062500            0 
 diagonal_kernel          1440       1280 63.439453            0 
 setting_perimeter_kernel_arguments          1440       1280 0.050781            0 
 perimeter_kernel          1440       1280 66.732422            0 
 setting_internal_kernel_arguments          1440       1280 0.060547            0 
 internal_kernel          1440       1280 14.544922            0 
 setting_diagonal_kernel_arguments          1440       1296 0.074219            0 
 diagonal_kernel          1440       1296 63.113281            0 
 setting_perimeter_kernel_arguments          1440       1296 0.046875            0 
 perimeter_kernel          1440       1296 67.332031            0 
 setting_internal_kernel_arguments          1440       1296 0.064453            0 
 internal_kernel          1440       1296 13.318359            0 
 setting_diagonal_kernel_arguments          1440       1312 0.056641            0 
 diagonal_kernel          1440       1312 64.089844            0 
 setting_perimeter_kernel_arguments          1440       1312 0.068359            0 
 perimeter_kernel          1440       1312 67.808594            0 
 setting_internal_kernel_arguments          1440       1312 0.082031            0 
 internal_kernel          1440       1312 12.951172            0 
 setting_diagonal_kernel_arguments          1440       1328 0.068359            0 
 diagonal_kernel          1440       1328 63.005859            0 
 setting_perimeter_kernel_arguments          1440       1328 0.052734            0 
 perimeter_kernel          1440       1328 67.929688            0 
 setting_internal_kernel_arguments          1440       1328 0.068359            0 
 internal_kernel          1440       1328 14.166016            0 
 setting_diagonal_kernel_arguments          1440       1344 0.056641            0 
 diagonal_kernel          1440       1344 63.667969            0 
 setting_perimeter_kernel_arguments          1440       1344 0.060547            0 
 perimeter_kernel          1440       1344 67.933594            0 
 setting_internal_kernel_arguments          1440       1344 0.044922            1 
 internal_kernel          1440       1344 12.468750            0 
 setting_diagonal_kernel_arguments          1440       1360 0.068359            0 
 diagonal_kernel          1440       1360 63.201172            0 
 setting_perimeter_kernel_arguments          1440       1360 0.060547            0 
 perimeter_kernel          1440       1360 66.746094            0 
 setting_internal_kernel_arguments          1440       1360 0.056641            0 
 internal_kernel          1440       1360 11.857422            0 
 setting_diagonal_kernel_arguments          1440       1376 0.056641            0 
 diagonal_kernel          1440       1376 62.839844            0 
 setting_perimeter_kernel_arguments          1440       1376 0.068359            0 
 perimeter_kernel          1440       1376 67.060547            0 
 setting_internal_kernel_arguments          1440       1376 0.058594            0 
 internal_kernel          1440       1376 11.564453            0 
 setting_diagonal_kernel_arguments          1440       1392 0.058594            0 
 diagonal_kernel          1440       1392 63.949219            0 
 setting_perimeter_kernel_arguments          1440       1392 0.058594            1 
 perimeter_kernel          1440       1392 68.214844            0 
 setting_internal_kernel_arguments          1440       1392 0.082031            0 
 internal_kernel          1440       1392 11.564453            0 
 setting_diagonal_kernel_arguments          1440       1408 0.058594            0 
 diagonal_kernel          1440       1408 62.716797            0 
 setting_perimeter_kernel_arguments          1440       1408 0.074219            0 
 perimeter_kernel          1440       1408 67.539062            0 
 setting_internal_kernel_arguments          1440       1408 0.052734            0 
 internal_kernel          1440       1408 11.505859            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.138672            0 
 final_diagonal_kernel          1440          0 63.197266            0 
 device_side_d2h_copy          1440          0 1354.138672            0 
# Runtime: 0.210138 s (overhead: 0.001904 %) 541 records
