# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:53:08 2017
# Execution time and date (local): Wed Sep  6 08:53:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 183502.242188            0 
 kernel_creation          1440          0 5966.056641            0 
 device_side_buffer_setup          1440          0 2.904297            0 
 device_side_h2d_copy          1440          0 2060.140625            0 
 setting_diagonal_kernel_arguments          1440          0 0.845703            0 
 diagonal_kernel          1440          0 76.076172            0 
 setting_perimeter_kernel_arguments          1440          0 0.130859            0 
 perimeter_kernel          1440          0 81.357422            0 
 setting_internal_kernel_arguments          1440          0 0.134766            0 
 internal_kernel          1440          0 265.966797            0 
 setting_diagonal_kernel_arguments          1440         16 0.095703            0 
 diagonal_kernel          1440         16 64.205078            0 
 setting_perimeter_kernel_arguments          1440         16 0.068359            0 
 perimeter_kernel          1440         16 80.470703            0 
 setting_internal_kernel_arguments          1440         16 0.050781            0 
 internal_kernel          1440         16 252.644531            0 
 setting_diagonal_kernel_arguments          1440         32 0.064453            0 
 diagonal_kernel          1440         32 64.001953            0 
 setting_perimeter_kernel_arguments          1440         32 0.099609            0 
 perimeter_kernel          1440         32 80.250000            0 
 setting_internal_kernel_arguments          1440         32 0.062500            0 
 internal_kernel          1440         32 252.931641            0 
 setting_diagonal_kernel_arguments          1440         48 0.050781            0 
 diagonal_kernel          1440         48 65.205078            0 
 setting_perimeter_kernel_arguments          1440         48 0.060547            0 
 perimeter_kernel          1440         48 80.474609            0 
 setting_internal_kernel_arguments          1440         48 0.078125            0 
 internal_kernel          1440         48 245.849609            0 
 setting_diagonal_kernel_arguments          1440         64 0.044922            0 
 diagonal_kernel          1440         64 63.806641            0 
 setting_perimeter_kernel_arguments          1440         64 0.062500            0 
 perimeter_kernel          1440         64 81.277344            0 
 setting_internal_kernel_arguments          1440         64 0.037109            0 
 internal_kernel          1440         64 232.246094            0 
 setting_diagonal_kernel_arguments          1440         80 0.058594            0 
 diagonal_kernel          1440         80 64.390625            0 
 setting_perimeter_kernel_arguments          1440         80 0.093750            0 
 perimeter_kernel          1440         80 73.589844            0 
 setting_internal_kernel_arguments          1440         80 0.066406            0 
 internal_kernel          1440         80 224.564453            0 
 setting_diagonal_kernel_arguments          1440         96 0.039062            0 
 diagonal_kernel          1440         96 64.634766            0 
 setting_perimeter_kernel_arguments          1440         96 0.097656            0 
 perimeter_kernel          1440         96 74.626953            0 
 setting_internal_kernel_arguments          1440         96 0.037109            0 
 internal_kernel          1440         96 225.080078            0 
 setting_diagonal_kernel_arguments          1440        112 0.042969            0 
 diagonal_kernel          1440        112 63.880859            0 
 setting_perimeter_kernel_arguments          1440        112 0.068359            0 
 perimeter_kernel          1440        112 73.355469            0 
 setting_internal_kernel_arguments          1440        112 0.058594            0 
 internal_kernel          1440        112 230.988281            0 
 setting_diagonal_kernel_arguments          1440        128 0.050781            0 
 diagonal_kernel          1440        128 63.554688            0 
 setting_perimeter_kernel_arguments          1440        128 0.072266            0 
 perimeter_kernel          1440        128 74.275391            0 
 setting_internal_kernel_arguments          1440        128 0.035156            0 
 internal_kernel          1440        128 213.865234            0 
 setting_diagonal_kernel_arguments          1440        144 0.054688            0 
 diagonal_kernel          1440        144 63.718750            0 
 setting_perimeter_kernel_arguments          1440        144 0.062500            0 
 perimeter_kernel          1440        144 76.927734            0 
 setting_internal_kernel_arguments          1440        144 0.056641            0 
 internal_kernel          1440        144 206.835938            0 
 setting_diagonal_kernel_arguments          1440        160 0.056641            1 
 diagonal_kernel          1440        160 64.720703            0 
 setting_perimeter_kernel_arguments          1440        160 0.107422            0 
 perimeter_kernel          1440        160 73.972656            0 
 setting_internal_kernel_arguments          1440        160 0.042969            0 
 internal_kernel          1440        160 205.697266            0 
 setting_diagonal_kernel_arguments          1440        176 0.068359            0 
 diagonal_kernel          1440        176 64.085938            0 
 setting_perimeter_kernel_arguments          1440        176 0.064453            0 
 perimeter_kernel          1440        176 73.472656            0 
 setting_internal_kernel_arguments          1440        176 0.054688            0 
 internal_kernel          1440        176 201.164062            0 
 setting_diagonal_kernel_arguments          1440        192 0.041016            0 
 diagonal_kernel          1440        192 63.033203            0 
 setting_perimeter_kernel_arguments          1440        192 0.066406            0 
 perimeter_kernel          1440        192 73.171875            0 
 setting_internal_kernel_arguments          1440        192 0.033203            0 
 internal_kernel          1440        192 194.359375            0 
 setting_diagonal_kernel_arguments          1440        208 0.052734            0 
 diagonal_kernel          1440        208 64.527344            0 
 setting_perimeter_kernel_arguments          1440        208 0.060547            0 
 perimeter_kernel          1440        208 73.476562            0 
 setting_internal_kernel_arguments          1440        208 0.033203            0 
 internal_kernel          1440        208 184.417969            0 
 setting_diagonal_kernel_arguments          1440        224 0.048828            0 
 diagonal_kernel          1440        224 63.472656            0 
 setting_perimeter_kernel_arguments          1440        224 0.064453            0 
 perimeter_kernel          1440        224 73.814453            0 
 setting_internal_kernel_arguments          1440        224 0.044922            0 
 internal_kernel          1440        224 186.210938            0 
 setting_diagonal_kernel_arguments          1440        240 0.042969            0 
 diagonal_kernel          1440        240 64.001953            0 
 setting_perimeter_kernel_arguments          1440        240 0.064453            0 
 perimeter_kernel          1440        240 73.414062            0 
 setting_internal_kernel_arguments          1440        240 0.072266            0 
 internal_kernel          1440        240 179.406250            0 
 setting_diagonal_kernel_arguments          1440        256 0.042969            0 
 diagonal_kernel          1440        256 64.548828            0 
 setting_perimeter_kernel_arguments          1440        256 0.068359            0 
 perimeter_kernel          1440        256 74.527344            0 
 setting_internal_kernel_arguments          1440        256 0.037109            0 
 internal_kernel          1440        256 175.498047            0 
 setting_diagonal_kernel_arguments          1440        272 0.064453            0 
 diagonal_kernel          1440        272 64.160156            0 
 setting_perimeter_kernel_arguments          1440        272 0.064453            0 
 perimeter_kernel          1440        272 73.722656            0 
 setting_internal_kernel_arguments          1440        272 0.029297            0 
 internal_kernel          1440        272 165.261719            0 
 setting_diagonal_kernel_arguments          1440        288 0.044922            0 
 diagonal_kernel          1440        288 64.095703            0 
 setting_perimeter_kernel_arguments          1440        288 0.097656            0 
 perimeter_kernel          1440        288 74.037109            0 
 setting_internal_kernel_arguments          1440        288 0.029297            0 
 internal_kernel          1440        288 170.841797            0 
 setting_diagonal_kernel_arguments          1440        304 0.035156            0 
 diagonal_kernel          1440        304 63.830078            0 
 setting_perimeter_kernel_arguments          1440        304 0.046875            0 
 perimeter_kernel          1440        304 73.304688            0 
 setting_internal_kernel_arguments          1440        304 0.060547            0 
 internal_kernel          1440        304 163.246094            0 
 setting_diagonal_kernel_arguments          1440        320 0.058594            0 
 diagonal_kernel          1440        320 63.937500            0 
 setting_perimeter_kernel_arguments          1440        320 0.076172            0 
 perimeter_kernel          1440        320 73.712891            0 
 setting_internal_kernel_arguments          1440        320 0.060547            0 
 internal_kernel          1440        320 157.474609            0 
 setting_diagonal_kernel_arguments          1440        336 0.064453            0 
 diagonal_kernel          1440        336 63.552734            0 
 setting_perimeter_kernel_arguments          1440        336 0.062500            0 
 perimeter_kernel          1440        336 72.851562            0 
 setting_internal_kernel_arguments          1440        336 0.035156            0 
 internal_kernel          1440        336 150.714844            0 
 setting_diagonal_kernel_arguments          1440        352 0.035156            0 
 diagonal_kernel          1440        352 64.875000            0 
 setting_perimeter_kernel_arguments          1440        352 0.085938            0 
 perimeter_kernel          1440        352 73.224609            0 
 setting_internal_kernel_arguments          1440        352 0.029297            0 
 internal_kernel          1440        352 146.947266            0 
 setting_diagonal_kernel_arguments          1440        368 0.048828            0 
 diagonal_kernel          1440        368 63.406250            0 
 setting_perimeter_kernel_arguments          1440        368 0.056641            0 
 perimeter_kernel          1440        368 73.638672            0 
 setting_internal_kernel_arguments          1440        368 0.076172            0 
 internal_kernel          1440        368 141.441406            0 
 setting_diagonal_kernel_arguments          1440        384 0.037109            0 
 diagonal_kernel          1440        384 64.023438            0 
 setting_perimeter_kernel_arguments          1440        384 0.060547            0 
 perimeter_kernel          1440        384 73.695312            0 
 setting_internal_kernel_arguments          1440        384 0.035156            0 
 internal_kernel          1440        384 138.498047            0 
 setting_diagonal_kernel_arguments          1440        400 0.062500            0 
 diagonal_kernel          1440        400 64.466797            0 
 setting_perimeter_kernel_arguments          1440        400 0.052734            0 
 perimeter_kernel          1440        400 73.658203            0 
 setting_internal_kernel_arguments          1440        400 0.029297            0 
 internal_kernel          1440        400 132.875000            0 
 setting_diagonal_kernel_arguments          1440        416 0.037109            0 
 diagonal_kernel          1440        416 63.789062            0 
 setting_perimeter_kernel_arguments          1440        416 0.089844            0 
 perimeter_kernel          1440        416 73.109375            0 
 setting_internal_kernel_arguments          1440        416 0.033203            0 
 internal_kernel          1440        416 130.966797            0 
 setting_diagonal_kernel_arguments          1440        432 0.039062            0 
 diagonal_kernel          1440        432 63.984375            0 
 setting_perimeter_kernel_arguments          1440        432 0.056641            0 
 perimeter_kernel          1440        432 72.785156            0 
 setting_internal_kernel_arguments          1440        432 0.076172            0 
 internal_kernel          1440        432 126.798828            0 
 setting_diagonal_kernel_arguments          1440        448 0.062500            0 
 diagonal_kernel          1440        448 64.628906            0 
 setting_perimeter_kernel_arguments          1440        448 0.050781            0 
 perimeter_kernel          1440        448 73.027344            0 
 setting_internal_kernel_arguments          1440        448 0.029297            0 
 internal_kernel          1440        448 125.433594            0 
 setting_diagonal_kernel_arguments          1440        464 0.037109            0 
 diagonal_kernel          1440        464 63.183594            0 
 setting_perimeter_kernel_arguments          1440        464 0.062500            0 
 perimeter_kernel          1440        464 72.833984            0 
 setting_internal_kernel_arguments          1440        464 0.083984            0 
 internal_kernel          1440        464 119.642578            0 
 setting_diagonal_kernel_arguments          1440        480 0.035156            0 
 diagonal_kernel          1440        480 63.781250            0 
 setting_perimeter_kernel_arguments          1440        480 0.097656            0 
 perimeter_kernel          1440        480 73.052734            0 
 setting_internal_kernel_arguments          1440        480 0.027344            0 
 internal_kernel          1440        480 116.554688            0 
 setting_diagonal_kernel_arguments          1440        496 0.041016            0 
 diagonal_kernel          1440        496 64.203125            0 
 setting_perimeter_kernel_arguments          1440        496 0.068359            0 
 perimeter_kernel          1440        496 72.208984            0 
 setting_internal_kernel_arguments          1440        496 0.074219            0 
 internal_kernel          1440        496 110.560547            0 
 setting_diagonal_kernel_arguments          1440        512 0.042969            0 
 diagonal_kernel          1440        512 64.851562            0 
 setting_perimeter_kernel_arguments          1440        512 0.070312            0 
 perimeter_kernel          1440        512 73.552734            0 
 setting_internal_kernel_arguments          1440        512 0.035156            0 
 internal_kernel          1440        512 108.171875            0 
 setting_diagonal_kernel_arguments          1440        528 0.068359            0 
 diagonal_kernel          1440        528 63.771484            0 
 setting_perimeter_kernel_arguments          1440        528 0.068359            0 
 perimeter_kernel          1440        528 72.562500            0 
 setting_internal_kernel_arguments          1440        528 0.039062            0 
 internal_kernel          1440        528 103.949219            0 
 setting_diagonal_kernel_arguments          1440        544 0.064453            0 
 diagonal_kernel          1440        544 64.845703            0 
 setting_perimeter_kernel_arguments          1440        544 0.091797            0 
 perimeter_kernel          1440        544 71.810547            0 
 setting_internal_kernel_arguments          1440        544 0.033203            0 
 internal_kernel          1440        544 102.457031            0 
 setting_diagonal_kernel_arguments          1440        560 0.037109            0 
 diagonal_kernel          1440        560 65.246094            0 
 setting_perimeter_kernel_arguments          1440        560 0.070312            0 
 perimeter_kernel          1440        560 72.052734            0 
 setting_internal_kernel_arguments          1440        560 0.076172            0 
 internal_kernel          1440        560 95.625000            0 
 setting_diagonal_kernel_arguments          1440        576 0.044922            0 
 diagonal_kernel          1440        576 63.507812            0 
 setting_perimeter_kernel_arguments          1440        576 0.050781            0 
 perimeter_kernel          1440        576 71.994141            0 
 setting_internal_kernel_arguments          1440        576 0.031250            0 
 internal_kernel          1440        576 100.044922            0 
 setting_diagonal_kernel_arguments          1440        592 0.054688            0 
 diagonal_kernel          1440        592 63.515625            0 
 setting_perimeter_kernel_arguments          1440        592 0.068359            0 
 perimeter_kernel          1440        592 71.873047            0 
 setting_internal_kernel_arguments          1440        592 0.039062            0 
 internal_kernel          1440        592 89.287109            0 
 setting_diagonal_kernel_arguments          1440        608 0.037109            0 
 diagonal_kernel          1440        608 63.988281            0 
 setting_perimeter_kernel_arguments          1440        608 0.099609            0 
 perimeter_kernel          1440        608 72.242188            0 
 setting_internal_kernel_arguments          1440        608 0.035156            0 
 internal_kernel          1440        608 85.548828            0 
 setting_diagonal_kernel_arguments          1440        624 0.041016            0 
 diagonal_kernel          1440        624 63.431641            0 
 setting_perimeter_kernel_arguments          1440        624 0.046875            0 
 perimeter_kernel          1440        624 70.912109            0 
 setting_internal_kernel_arguments          1440        624 0.056641            0 
 internal_kernel          1440        624 84.783203            0 
 setting_diagonal_kernel_arguments          1440        640 0.035156            0 
 diagonal_kernel          1440        640 63.843750            0 
 setting_perimeter_kernel_arguments          1440        640 0.068359            0 
 perimeter_kernel          1440        640 70.902344            0 
 setting_internal_kernel_arguments          1440        640 0.044922            0 
 internal_kernel          1440        640 79.892578            0 
 setting_diagonal_kernel_arguments          1440        656 0.068359            0 
 diagonal_kernel          1440        656 63.357422            0 
 setting_perimeter_kernel_arguments          1440        656 0.056641            0 
 perimeter_kernel          1440        656 70.794922            0 
 setting_internal_kernel_arguments          1440        656 0.029297            0 
 internal_kernel          1440        656 75.662109            0 
 setting_diagonal_kernel_arguments          1440        672 0.062500            1 
 diagonal_kernel          1440        672 64.390625            0 
 setting_perimeter_kernel_arguments          1440        672 0.097656            0 
 perimeter_kernel          1440        672 71.519531            0 
 setting_internal_kernel_arguments          1440        672 0.031250            0 
 internal_kernel          1440        672 80.998047            0 
 setting_diagonal_kernel_arguments          1440        688 0.050781            0 
 diagonal_kernel          1440        688 63.283203            0 
 setting_perimeter_kernel_arguments          1440        688 0.080078            0 
 perimeter_kernel          1440        688 70.199219            0 
 setting_internal_kernel_arguments          1440        688 0.068359            0 
 internal_kernel          1440        688 70.095703            0 
 setting_diagonal_kernel_arguments          1440        704 0.039062            0 
 diagonal_kernel          1440        704 63.474609            0 
 setting_perimeter_kernel_arguments          1440        704 0.072266            0 
 perimeter_kernel          1440        704 70.369141            0 
 setting_internal_kernel_arguments          1440        704 0.035156            0 
 internal_kernel          1440        704 70.076172            0 
 setting_diagonal_kernel_arguments          1440        720 0.068359            0 
 diagonal_kernel          1440        720 63.554688            0 
 setting_perimeter_kernel_arguments          1440        720 0.052734            0 
 perimeter_kernel          1440        720 69.941406            0 
 setting_internal_kernel_arguments          1440        720 0.039062            0 
 internal_kernel          1440        720 66.218750            0 
 setting_diagonal_kernel_arguments          1440        736 0.035156            0 
 diagonal_kernel          1440        736 63.367188            0 
 setting_perimeter_kernel_arguments          1440        736 0.082031            0 
 perimeter_kernel          1440        736 70.119141            0 
 setting_internal_kernel_arguments          1440        736 0.046875            0 
 internal_kernel          1440        736 62.982422            0 
 setting_diagonal_kernel_arguments          1440        752 0.068359            0 
 diagonal_kernel          1440        752 63.507812            0 
 setting_perimeter_kernel_arguments          1440        752 0.078125            0 
 perimeter_kernel          1440        752 70.882812            0 
 setting_internal_kernel_arguments          1440        752 0.060547            0 
 internal_kernel          1440        752 59.611328            0 
 setting_diagonal_kernel_arguments          1440        768 0.037109            0 
 diagonal_kernel          1440        768 63.357422            0 
 setting_perimeter_kernel_arguments          1440        768 0.078125            0 
 perimeter_kernel          1440        768 70.585938            0 
 setting_internal_kernel_arguments          1440        768 0.044922            0 
 internal_kernel          1440        768 64.218750            0 
 setting_diagonal_kernel_arguments          1440        784 0.060547            0 
 diagonal_kernel          1440        784 64.062500            0 
 setting_perimeter_kernel_arguments          1440        784 0.085938            0 
 perimeter_kernel          1440        784 69.128906            0 
 setting_internal_kernel_arguments          1440        784 0.046875            0 
 internal_kernel          1440        784 55.964844            0 
 setting_diagonal_kernel_arguments          1440        800 0.037109            0 
 diagonal_kernel          1440        800 63.351562            0 
 setting_perimeter_kernel_arguments          1440        800 0.091797            0 
 perimeter_kernel          1440        800 70.681641            0 
 setting_internal_kernel_arguments          1440        800 0.050781            0 
 internal_kernel          1440        800 54.591797            0 
 setting_diagonal_kernel_arguments          1440        816 0.046875            0 
 diagonal_kernel          1440        816 63.056641            0 
 setting_perimeter_kernel_arguments          1440        816 0.074219            0 
 perimeter_kernel          1440        816 70.173828            0 
 setting_internal_kernel_arguments          1440        816 0.076172            0 
 internal_kernel          1440        816 51.367188            0 
 setting_diagonal_kernel_arguments          1440        832 0.058594            0 
 diagonal_kernel          1440        832 63.634766            0 
 setting_perimeter_kernel_arguments          1440        832 0.076172            0 
 perimeter_kernel          1440        832 69.703125            0 
 setting_internal_kernel_arguments          1440        832 0.042969            0 
 internal_kernel          1440        832 53.251953            0 
 setting_diagonal_kernel_arguments          1440        848 0.080078            0 
 diagonal_kernel          1440        848 63.121094            0 
 setting_perimeter_kernel_arguments          1440        848 0.082031            0 
 perimeter_kernel          1440        848 69.046875            0 
 setting_internal_kernel_arguments          1440        848 0.041016            0 
 internal_kernel          1440        848 48.646484            0 
 setting_diagonal_kernel_arguments          1440        864 0.039062            0 
 diagonal_kernel          1440        864 62.873047            0 
 setting_perimeter_kernel_arguments          1440        864 0.085938            0 
 perimeter_kernel          1440        864 69.695312            0 
 setting_internal_kernel_arguments          1440        864 0.050781            0 
 internal_kernel          1440        864 44.132812            0 
 setting_diagonal_kernel_arguments          1440        880 0.037109            0 
 diagonal_kernel          1440        880 63.759766            0 
 setting_perimeter_kernel_arguments          1440        880 0.078125            0 
 perimeter_kernel          1440        880 69.642578            0 
 setting_internal_kernel_arguments          1440        880 0.080078            0 
 internal_kernel          1440        880 44.183594            0 
 setting_diagonal_kernel_arguments          1440        896 0.037109            0 
 diagonal_kernel          1440        896 63.238281            0 
 setting_perimeter_kernel_arguments          1440        896 0.074219            0 
 perimeter_kernel          1440        896 69.951172            0 
 setting_internal_kernel_arguments          1440        896 0.042969            0 
 internal_kernel          1440        896 44.076172            0 
 setting_diagonal_kernel_arguments          1440        912 0.066406            0 
 diagonal_kernel          1440        912 63.048828            0 
 setting_perimeter_kernel_arguments          1440        912 0.076172            0 
 perimeter_kernel          1440        912 69.626953            0 
 setting_internal_kernel_arguments          1440        912 0.080078            0 
 internal_kernel          1440        912 40.771484            0 
 setting_diagonal_kernel_arguments          1440        928 0.035156            0 
 diagonal_kernel          1440        928 63.468750            0 
 setting_perimeter_kernel_arguments          1440        928 0.093750            0 
 perimeter_kernel          1440        928 70.601562            0 
 setting_internal_kernel_arguments          1440        928 0.042969            0 
 internal_kernel          1440        928 39.505859            0 
 setting_diagonal_kernel_arguments          1440        944 0.183594            0 
 diagonal_kernel          1440        944 63.128906            0 
 setting_perimeter_kernel_arguments          1440        944 0.050781            0 
 perimeter_kernel          1440        944 70.324219            0 
 setting_internal_kernel_arguments          1440        944 0.080078            0 
 internal_kernel          1440        944 39.214844            0 
 setting_diagonal_kernel_arguments          1440        960 0.044922            0 
 diagonal_kernel          1440        960 62.835938            0 
 setting_perimeter_kernel_arguments          1440        960 0.070312            0 
 perimeter_kernel          1440        960 70.283203            0 
 setting_internal_kernel_arguments          1440        960 0.060547            0 
 internal_kernel          1440        960 36.416016            0 
 setting_diagonal_kernel_arguments          1440        976 0.060547            0 
 diagonal_kernel          1440        976 63.794922            0 
 setting_perimeter_kernel_arguments          1440        976 0.078125            0 
 perimeter_kernel          1440        976 68.234375            0 
 setting_internal_kernel_arguments          1440        976 0.042969            0 
 internal_kernel          1440        976 34.339844            0 
 setting_diagonal_kernel_arguments          1440        992 0.066406            0 
 diagonal_kernel          1440        992 62.394531            0 
 setting_perimeter_kernel_arguments          1440        992 0.091797            0 
 perimeter_kernel          1440        992 67.142578            0 
 setting_internal_kernel_arguments          1440        992 0.042969            0 
 internal_kernel          1440        992 33.302734            0 
 setting_diagonal_kernel_arguments          1440       1008 0.037109            0 
 diagonal_kernel          1440       1008 63.404297            0 
 setting_perimeter_kernel_arguments          1440       1008 0.080078            0 
 perimeter_kernel          1440       1008 66.853516            0 
 setting_internal_kernel_arguments          1440       1008 0.078125            0 
 internal_kernel          1440       1008 33.089844            0 
 setting_diagonal_kernel_arguments          1440       1024 0.048828            0 
 diagonal_kernel          1440       1024 62.859375            0 
 setting_perimeter_kernel_arguments          1440       1024 0.078125            0 
 perimeter_kernel          1440       1024 67.105469            0 
 setting_internal_kernel_arguments          1440       1024 0.041016            0 
 internal_kernel          1440       1024 30.140625            0 
 setting_diagonal_kernel_arguments          1440       1040 0.060547            0 
 diagonal_kernel          1440       1040 63.376953            0 
 setting_perimeter_kernel_arguments          1440       1040 0.074219            0 
 perimeter_kernel          1440       1040 67.613281            0 
 setting_internal_kernel_arguments          1440       1040 0.042969            0 
 internal_kernel          1440       1040 33.328125            0 
 setting_diagonal_kernel_arguments          1440       1056 0.062500            0 
 diagonal_kernel          1440       1056 63.244141            0 
 setting_perimeter_kernel_arguments          1440       1056 0.091797            0 
 perimeter_kernel          1440       1056 67.001953            0 
 setting_internal_kernel_arguments          1440       1056 0.033203            0 
 internal_kernel          1440       1056 32.453125            0 
 setting_diagonal_kernel_arguments          1440       1072 0.050781            0 
 diagonal_kernel          1440       1072 62.994141            0 
 setting_perimeter_kernel_arguments          1440       1072 0.046875            0 
 perimeter_kernel          1440       1072 66.962891            0 
 setting_internal_kernel_arguments          1440       1072 0.074219            0 
 internal_kernel          1440       1072 29.142578            0 
 setting_diagonal_kernel_arguments          1440       1088 0.039062            0 
 diagonal_kernel          1440       1088 62.851562            0 
 setting_perimeter_kernel_arguments          1440       1088 0.066406            0 
 perimeter_kernel          1440       1088 67.273438            0 
 setting_internal_kernel_arguments          1440       1088 0.044922            0 
 internal_kernel          1440       1088 24.083984            0 
 setting_diagonal_kernel_arguments          1440       1104 0.050781            0 
 diagonal_kernel          1440       1104 63.628906            0 
 setting_perimeter_kernel_arguments          1440       1104 0.076172            0 
 perimeter_kernel          1440       1104 67.832031            0 
 setting_internal_kernel_arguments          1440       1104 0.044922            0 
 internal_kernel          1440       1104 25.669922            0 
 setting_diagonal_kernel_arguments          1440       1120 0.042969            0 
 diagonal_kernel          1440       1120 62.787109            0 
 setting_perimeter_kernel_arguments          1440       1120 0.087891            0 
 perimeter_kernel          1440       1120 67.390625            0 
 setting_internal_kernel_arguments          1440       1120 0.066406            0 
 internal_kernel          1440       1120 24.058594            0 
 setting_diagonal_kernel_arguments          1440       1136 0.035156            0 
 diagonal_kernel          1440       1136 62.976562            0 
 setting_perimeter_kernel_arguments          1440       1136 0.074219            0 
 perimeter_kernel          1440       1136 67.236328            0 
 setting_internal_kernel_arguments          1440       1136 0.042969            0 
 internal_kernel          1440       1136 20.998047            0 
 setting_diagonal_kernel_arguments          1440       1152 0.041016            0 
 diagonal_kernel          1440       1152 63.189453            0 
 setting_perimeter_kernel_arguments          1440       1152 0.070312            0 
 perimeter_kernel          1440       1152 68.578125            0 
 setting_internal_kernel_arguments          1440       1152 0.044922            0 
 internal_kernel          1440       1152 19.656250            0 
 setting_diagonal_kernel_arguments          1440       1168 0.046875            0 
 diagonal_kernel          1440       1168 63.220703            0 
 setting_perimeter_kernel_arguments          1440       1168 0.072266            0 
 perimeter_kernel          1440       1168 67.490234            0 
 setting_internal_kernel_arguments          1440       1168 0.035156            0 
 internal_kernel          1440       1168 20.869141            0 
 setting_diagonal_kernel_arguments          1440       1184 0.046875            0 
 diagonal_kernel          1440       1184 63.619141            0 
 setting_perimeter_kernel_arguments          1440       1184 0.093750            0 
 perimeter_kernel          1440       1184 67.208984            0 
 setting_internal_kernel_arguments          1440       1184 0.033203            0 
 internal_kernel          1440       1184 18.556641            0 
 setting_diagonal_kernel_arguments          1440       1200 0.134766            0 
 diagonal_kernel          1440       1200 63.652344            0 
 setting_perimeter_kernel_arguments          1440       1200 0.074219            0 
 perimeter_kernel          1440       1200 67.595703            0 
 setting_internal_kernel_arguments          1440       1200 0.082031            0 
 internal_kernel          1440       1200 18.949219            0 
 setting_diagonal_kernel_arguments          1440       1216 0.041016            0 
 diagonal_kernel          1440       1216 63.371094            0 
 setting_perimeter_kernel_arguments          1440       1216 0.085938            0 
 perimeter_kernel          1440       1216 67.917969            0 
 setting_internal_kernel_arguments          1440       1216 0.048828            0 
 internal_kernel          1440       1216 17.685547            0 
 setting_diagonal_kernel_arguments          1440       1232 0.058594            0 
 diagonal_kernel          1440       1232 63.625000            0 
 setting_perimeter_kernel_arguments          1440       1232 0.080078            0 
 perimeter_kernel          1440       1232 67.539062            0 
 setting_internal_kernel_arguments          1440       1232 0.042969            0 
 internal_kernel          1440       1232 17.400391            0 
 setting_diagonal_kernel_arguments          1440       1248 0.042969            0 
 diagonal_kernel          1440       1248 63.144531            0 
 setting_perimeter_kernel_arguments          1440       1248 0.093750            0 
 perimeter_kernel          1440       1248 66.939453            0 
 setting_internal_kernel_arguments          1440       1248 0.042969            0 
 internal_kernel          1440       1248 16.005859            0 
 setting_diagonal_kernel_arguments          1440       1264 0.058594            0 
 diagonal_kernel          1440       1264 63.589844            0 
 setting_perimeter_kernel_arguments          1440       1264 0.080078            0 
 perimeter_kernel          1440       1264 67.957031            0 
 setting_internal_kernel_arguments          1440       1264 0.058594            0 
 internal_kernel          1440       1264 14.802734            0 
 setting_diagonal_kernel_arguments          1440       1280 0.041016            0 
 diagonal_kernel          1440       1280 62.968750            0 
 setting_perimeter_kernel_arguments          1440       1280 0.068359            0 
 perimeter_kernel          1440       1280 67.291016            0 
 setting_internal_kernel_arguments          1440       1280 0.033203            0 
 internal_kernel          1440       1280 14.236328            0 
 setting_diagonal_kernel_arguments          1440       1296 0.060547            0 
 diagonal_kernel          1440       1296 63.046875            0 
 setting_perimeter_kernel_arguments          1440       1296 0.050781            0 
 perimeter_kernel          1440       1296 67.169922            0 
 setting_internal_kernel_arguments          1440       1296 0.041016            0 
 internal_kernel          1440       1296 13.568359            0 
 setting_diagonal_kernel_arguments          1440       1312 0.039062            0 
 diagonal_kernel          1440       1312 64.392578            0 
 setting_perimeter_kernel_arguments          1440       1312 0.089844            0 
 perimeter_kernel          1440       1312 68.431641            0 
 setting_internal_kernel_arguments          1440       1312 0.041016            0 
 internal_kernel          1440       1312 12.896484            0 
 setting_diagonal_kernel_arguments          1440       1328 0.037109            0 
 diagonal_kernel          1440       1328 63.714844            0 
 setting_perimeter_kernel_arguments          1440       1328 0.056641            0 
 perimeter_kernel          1440       1328 68.714844            0 
 setting_internal_kernel_arguments          1440       1328 0.070312            0 
 internal_kernel          1440       1328 12.683594            0 
 setting_diagonal_kernel_arguments          1440       1344 0.039062            0 
 diagonal_kernel          1440       1344 63.312500            0 
 setting_perimeter_kernel_arguments          1440       1344 0.074219            0 
 perimeter_kernel          1440       1344 68.009766            0 
 setting_internal_kernel_arguments          1440       1344 0.029297            1 
 internal_kernel          1440       1344 13.427734            0 
 setting_diagonal_kernel_arguments          1440       1360 0.066406            0 
 diagonal_kernel          1440       1360 62.945312            0 
 setting_perimeter_kernel_arguments          1440       1360 0.068359            0 
 perimeter_kernel          1440       1360 67.021484            0 
 setting_internal_kernel_arguments          1440       1360 0.031250            0 
 internal_kernel          1440       1360 11.632812            0 
 setting_diagonal_kernel_arguments          1440       1376 0.048828            0 
 diagonal_kernel          1440       1376 62.791016            0 
 setting_perimeter_kernel_arguments          1440       1376 0.074219            0 
 perimeter_kernel          1440       1376 67.066406            0 
 setting_internal_kernel_arguments          1440       1376 0.046875            0 
 internal_kernel          1440       1376 11.644531            0 
 setting_diagonal_kernel_arguments          1440       1392 0.039062            0 
 diagonal_kernel          1440       1392 63.968750            0 
 setting_perimeter_kernel_arguments          1440       1392 0.072266            0 
 perimeter_kernel          1440       1392 67.263672            0 
 setting_internal_kernel_arguments          1440       1392 0.082031            0 
 internal_kernel          1440       1392 11.558594            0 
 setting_diagonal_kernel_arguments          1440       1408 0.042969            0 
 diagonal_kernel          1440       1408 62.855469            0 
 setting_perimeter_kernel_arguments          1440       1408 0.082031            0 
 perimeter_kernel          1440       1408 67.507812            0 
 setting_internal_kernel_arguments          1440       1408 0.029297            0 
 internal_kernel          1440       1408 11.474609            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.109375            0 
 final_diagonal_kernel          1440          0 62.933594            0 
 device_side_d2h_copy          1440          0 1352.560547            0 
# Runtime: 0.213890 s (overhead: 0.001403 %) 541 records
