# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:52:30 2017
# Execution time and date (local): Wed Sep  6 08:52:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 179771.767578            0 
 kernel_creation          1440          0 5631.087891            0 
 device_side_buffer_setup          1440          0 3.005859            0 
 device_side_h2d_copy          1440          0 2048.070312            0 
 setting_diagonal_kernel_arguments          1440          0 0.912109            0 
 diagonal_kernel          1440          0 76.908203            0 
 setting_perimeter_kernel_arguments          1440          0 0.164062            0 
 perimeter_kernel          1440          0 81.066406            0 
 setting_internal_kernel_arguments          1440          0 0.119141            0 
 internal_kernel          1440          0 277.923828            0 
 setting_diagonal_kernel_arguments          1440         16 0.115234            0 
 diagonal_kernel          1440         16 64.683594            0 
 setting_perimeter_kernel_arguments          1440         16 0.050781            0 
 perimeter_kernel          1440         16 80.185547            0 
 setting_internal_kernel_arguments          1440         16 0.066406            0 
 internal_kernel          1440         16 255.154297            0 
 setting_diagonal_kernel_arguments          1440         32 0.078125            0 
 diagonal_kernel          1440         32 64.150391            0 
 setting_perimeter_kernel_arguments          1440         32 0.269531            0 
 perimeter_kernel          1440         32 80.023438            0 
 setting_internal_kernel_arguments          1440         32 0.080078            0 
 internal_kernel          1440         32 251.234375            0 
 setting_diagonal_kernel_arguments          1440         48 0.068359            0 
 diagonal_kernel          1440         48 65.128906            0 
 setting_perimeter_kernel_arguments          1440         48 0.064453            0 
 perimeter_kernel          1440         48 79.925781            0 
 setting_internal_kernel_arguments          1440         48 0.083984            0 
 internal_kernel          1440         48 245.470703            0 
 setting_diagonal_kernel_arguments          1440         64 0.060547            0 
 diagonal_kernel          1440         64 64.164062            0 
 setting_perimeter_kernel_arguments          1440         64 0.037109            0 
 perimeter_kernel          1440         64 79.482422            0 
 setting_internal_kernel_arguments          1440         64 0.031250            0 
 internal_kernel          1440         64 231.066406            0 
 setting_diagonal_kernel_arguments          1440         80 0.027344            0 
 diagonal_kernel          1440         80 63.736328            0 
 setting_perimeter_kernel_arguments          1440         80 0.035156            0 
 perimeter_kernel          1440         80 73.974609            0 
 setting_internal_kernel_arguments          1440         80 0.070312            0 
 internal_kernel          1440         80 221.121094            0 
 setting_diagonal_kernel_arguments          1440         96 0.037109            0 
 diagonal_kernel          1440         96 64.189453            0 
 setting_perimeter_kernel_arguments          1440         96 0.060547            0 
 perimeter_kernel          1440         96 74.816406            0 
 setting_internal_kernel_arguments          1440         96 0.044922            0 
 internal_kernel          1440         96 225.523438            0 
 setting_diagonal_kernel_arguments          1440        112 0.052734            0 
 diagonal_kernel          1440        112 63.585938            0 
 setting_perimeter_kernel_arguments          1440        112 0.033203            0 
 perimeter_kernel          1440        112 73.267578            0 
 setting_internal_kernel_arguments          1440        112 0.023438            0 
 internal_kernel          1440        112 217.634766            0 
 setting_diagonal_kernel_arguments          1440        128 0.021484            0 
 diagonal_kernel          1440        128 64.355469            0 
 setting_perimeter_kernel_arguments          1440        128 0.033203            0 
 perimeter_kernel          1440        128 74.384766            0 
 setting_internal_kernel_arguments          1440        128 0.033203            0 
 internal_kernel          1440        128 221.580078            0 
 setting_diagonal_kernel_arguments          1440        144 0.046875            0 
 diagonal_kernel          1440        144 64.402344            0 
 setting_perimeter_kernel_arguments          1440        144 0.031250            0 
 perimeter_kernel          1440        144 76.564453            0 
 setting_internal_kernel_arguments          1440        144 0.078125            0 
 internal_kernel          1440        144 206.322266            0 
 setting_diagonal_kernel_arguments          1440        160 0.085938            1 
 diagonal_kernel          1440        160 64.498047            0 
 setting_perimeter_kernel_arguments          1440        160 0.123047            0 
 perimeter_kernel          1440        160 73.765625            0 
 setting_internal_kernel_arguments          1440        160 0.062500            0 
 internal_kernel          1440        160 205.912109            0 
 setting_diagonal_kernel_arguments          1440        176 0.117188            0 
 diagonal_kernel          1440        176 64.546875            0 
 setting_perimeter_kernel_arguments          1440        176 0.078125            0 
 perimeter_kernel          1440        176 73.134766            0 
 setting_internal_kernel_arguments          1440        176 0.095703            0 
 internal_kernel          1440        176 201.197266            0 
 setting_diagonal_kernel_arguments          1440        192 0.082031            0 
 diagonal_kernel          1440        192 63.500000            0 
 setting_perimeter_kernel_arguments          1440        192 0.113281            0 
 perimeter_kernel          1440        192 73.910156            0 
 setting_internal_kernel_arguments          1440        192 0.074219            0 
 internal_kernel          1440        192 193.560547            0 
 setting_diagonal_kernel_arguments          1440        208 0.083984            0 
 diagonal_kernel          1440        208 63.392578            0 
 setting_perimeter_kernel_arguments          1440        208 0.060547            0 
 perimeter_kernel          1440        208 72.998047            0 
 setting_internal_kernel_arguments          1440        208 0.082031            0 
 internal_kernel          1440        208 184.914062            0 
 setting_diagonal_kernel_arguments          1440        224 0.076172            0 
 diagonal_kernel          1440        224 63.722656            0 
 setting_perimeter_kernel_arguments          1440        224 0.105469            0 
 perimeter_kernel          1440        224 73.650391            0 
 setting_internal_kernel_arguments          1440        224 0.064453            0 
 internal_kernel          1440        224 187.826172            0 
 setting_diagonal_kernel_arguments          1440        240 0.105469            0 
 diagonal_kernel          1440        240 65.761719            0 
 setting_perimeter_kernel_arguments          1440        240 0.089844            0 
 perimeter_kernel          1440        240 73.197266            0 
 setting_internal_kernel_arguments          1440        240 0.091797            0 
 internal_kernel          1440        240 178.556641            0 
 setting_diagonal_kernel_arguments          1440        256 0.041016            0 
 diagonal_kernel          1440        256 64.490234            0 
 setting_perimeter_kernel_arguments          1440        256 0.033203            0 
 perimeter_kernel          1440        256 74.437500            0 
 setting_internal_kernel_arguments          1440        256 0.031250            0 
 internal_kernel          1440        256 175.369141            0 
 setting_diagonal_kernel_arguments          1440        272 0.042969            0 
 diagonal_kernel          1440        272 64.365234            0 
 setting_perimeter_kernel_arguments          1440        272 0.033203            0 
 perimeter_kernel          1440        272 73.056641            0 
 setting_internal_kernel_arguments          1440        272 0.033203            0 
 internal_kernel          1440        272 166.759766            0 
 setting_diagonal_kernel_arguments          1440        288 0.050781            0 
 diagonal_kernel          1440        288 65.056641            0 
 setting_perimeter_kernel_arguments          1440        288 0.064453            0 
 perimeter_kernel          1440        288 73.603516            0 
 setting_internal_kernel_arguments          1440        288 0.050781            0 
 internal_kernel          1440        288 170.675781            0 
 setting_diagonal_kernel_arguments          1440        304 0.060547            0 
 diagonal_kernel          1440        304 64.115234            0 
 setting_perimeter_kernel_arguments          1440        304 0.031250            0 
 perimeter_kernel          1440        304 73.378906            0 
 setting_internal_kernel_arguments          1440        304 0.078125            0 
 internal_kernel          1440        304 163.781250            0 
 setting_diagonal_kernel_arguments          1440        320 0.041016            0 
 diagonal_kernel          1440        320 64.226562            0 
 setting_perimeter_kernel_arguments          1440        320 0.054688            0 
 perimeter_kernel          1440        320 74.117188            0 
 setting_internal_kernel_arguments          1440        320 0.076172            0 
 internal_kernel          1440        320 158.429688            0 
 setting_diagonal_kernel_arguments          1440        336 0.103516            0 
 diagonal_kernel          1440        336 64.210938            0 
 setting_perimeter_kernel_arguments          1440        336 0.085938            0 
 perimeter_kernel          1440        336 72.974609            0 
 setting_internal_kernel_arguments          1440        336 0.123047            0 
 internal_kernel          1440        336 152.501953            0 
 setting_diagonal_kernel_arguments          1440        352 0.078125            0 
 diagonal_kernel          1440        352 63.906250            0 
 setting_perimeter_kernel_arguments          1440        352 0.101562            0 
 perimeter_kernel          1440        352 74.730469            0 
 setting_internal_kernel_arguments          1440        352 0.070312            0 
 internal_kernel          1440        352 150.414062            0 
 setting_diagonal_kernel_arguments          1440        368 0.080078            0 
 diagonal_kernel          1440        368 65.173828            0 
 setting_perimeter_kernel_arguments          1440        368 0.068359            0 
 perimeter_kernel          1440        368 76.115234            0 
 setting_internal_kernel_arguments          1440        368 0.115234            0 
 internal_kernel          1440        368 141.599609            0 
 setting_diagonal_kernel_arguments          1440        384 0.078125            0 
 diagonal_kernel          1440        384 64.433594            0 
 setting_perimeter_kernel_arguments          1440        384 0.060547            0 
 perimeter_kernel          1440        384 74.179688            0 
 setting_internal_kernel_arguments          1440        384 0.068359            0 
 internal_kernel          1440        384 139.794922            0 
 setting_diagonal_kernel_arguments          1440        400 0.087891            0 
 diagonal_kernel          1440        400 66.228516            0 
 setting_perimeter_kernel_arguments          1440        400 0.085938            0 
 perimeter_kernel          1440        400 74.843750            0 
 setting_internal_kernel_arguments          1440        400 0.074219            0 
 internal_kernel          1440        400 135.097656            0 
 setting_diagonal_kernel_arguments          1440        416 0.072266            0 
 diagonal_kernel          1440        416 64.015625            0 
 setting_perimeter_kernel_arguments          1440        416 0.107422            0 
 perimeter_kernel          1440        416 73.074219            0 
 setting_internal_kernel_arguments          1440        416 0.066406            0 
 internal_kernel          1440        416 128.482422            0 
 setting_diagonal_kernel_arguments          1440        432 0.076172            0 
 diagonal_kernel          1440        432 63.718750            0 
 setting_perimeter_kernel_arguments          1440        432 0.091797            0 
 perimeter_kernel          1440        432 73.169922            0 
 setting_internal_kernel_arguments          1440        432 0.066406            0 
 internal_kernel          1440        432 126.679688            0 
 setting_diagonal_kernel_arguments          1440        448 0.082031            0 
 diagonal_kernel          1440        448 63.611328            0 
 setting_perimeter_kernel_arguments          1440        448 0.062500            0 
 perimeter_kernel          1440        448 73.037109            0 
 setting_internal_kernel_arguments          1440        448 0.076172            0 
 internal_kernel          1440        448 126.146484            0 
 setting_diagonal_kernel_arguments          1440        464 0.085938            0 
 diagonal_kernel          1440        464 63.324219            0 
 setting_perimeter_kernel_arguments          1440        464 0.085938            0 
 perimeter_kernel          1440        464 73.447266            0 
 setting_internal_kernel_arguments          1440        464 0.076172            0 
 internal_kernel          1440        464 120.599609            0 
 setting_diagonal_kernel_arguments          1440        480 0.082031            0 
 diagonal_kernel          1440        480 64.167969            0 
 setting_perimeter_kernel_arguments          1440        480 0.111328            0 
 perimeter_kernel          1440        480 73.109375            0 
 setting_internal_kernel_arguments          1440        480 0.082031            0 
 internal_kernel          1440        480 116.808594            0 
 setting_diagonal_kernel_arguments          1440        496 0.085938            0 
 diagonal_kernel          1440        496 64.142578            0 
 setting_perimeter_kernel_arguments          1440        496 0.074219            0 
 perimeter_kernel          1440        496 72.900391            0 
 setting_internal_kernel_arguments          1440        496 0.111328            0 
 internal_kernel          1440        496 111.558594            0 
 setting_diagonal_kernel_arguments          1440        512 0.082031            0 
 diagonal_kernel          1440        512 64.925781            0 
 setting_perimeter_kernel_arguments          1440        512 0.109375            0 
 perimeter_kernel          1440        512 73.105469            0 
 setting_internal_kernel_arguments          1440        512 0.076172            0 
 internal_kernel          1440        512 107.234375            0 
 setting_diagonal_kernel_arguments          1440        528 0.048828            0 
 diagonal_kernel          1440        528 64.564453            0 
 setting_perimeter_kernel_arguments          1440        528 0.050781            0 
 perimeter_kernel          1440        528 72.802734            0 
 setting_internal_kernel_arguments          1440        528 0.058594            0 
 internal_kernel          1440        528 104.318359            0 
 setting_diagonal_kernel_arguments          1440        544 0.041016            0 
 diagonal_kernel          1440        544 63.365234            0 
 setting_perimeter_kernel_arguments          1440        544 0.074219            0 
 perimeter_kernel          1440        544 71.742188            0 
 setting_internal_kernel_arguments          1440        544 0.048828            0 
 internal_kernel          1440        544 102.478516            0 
 setting_diagonal_kernel_arguments          1440        560 0.039062            0 
 diagonal_kernel          1440        560 65.066406            0 
 setting_perimeter_kernel_arguments          1440        560 0.035156            0 
 perimeter_kernel          1440        560 72.253906            0 
 setting_internal_kernel_arguments          1440        560 0.085938            0 
 internal_kernel          1440        560 96.164062            0 
 setting_diagonal_kernel_arguments          1440        576 0.060547            0 
 diagonal_kernel          1440        576 63.701172            0 
 setting_perimeter_kernel_arguments          1440        576 0.066406            0 
 perimeter_kernel          1440        576 72.210938            0 
 setting_internal_kernel_arguments          1440        576 0.027344            0 
 internal_kernel          1440        576 99.837891            0 
 setting_diagonal_kernel_arguments          1440        592 0.046875            0 
 diagonal_kernel          1440        592 63.613281            0 
 setting_perimeter_kernel_arguments          1440        592 0.044922            0 
 perimeter_kernel          1440        592 71.333984            0 
 setting_internal_kernel_arguments          1440        592 0.041016            0 
 internal_kernel          1440        592 89.744141            0 
 setting_diagonal_kernel_arguments          1440        608 0.039062            0 
 diagonal_kernel          1440        608 64.585938            0 
 setting_perimeter_kernel_arguments          1440        608 0.083984            0 
 perimeter_kernel          1440        608 71.609375            0 
 setting_internal_kernel_arguments          1440        608 0.029297            0 
 internal_kernel          1440        608 85.478516            0 
 setting_diagonal_kernel_arguments          1440        624 0.041016            0 
 diagonal_kernel          1440        624 64.058594            0 
 setting_perimeter_kernel_arguments          1440        624 0.033203            0 
 perimeter_kernel          1440        624 70.933594            0 
 setting_internal_kernel_arguments          1440        624 0.076172            0 
 internal_kernel          1440        624 84.777344            0 
 setting_diagonal_kernel_arguments          1440        640 0.060547            0 
 diagonal_kernel          1440        640 63.888672            0 
 setting_perimeter_kernel_arguments          1440        640 0.035156            0 
 perimeter_kernel          1440        640 70.570312            0 
 setting_internal_kernel_arguments          1440        640 0.048828            0 
 internal_kernel          1440        640 80.449219            0 
 setting_diagonal_kernel_arguments          1440        656 0.046875            0 
 diagonal_kernel          1440        656 63.208984            0 
 setting_perimeter_kernel_arguments          1440        656 0.052734            0 
 perimeter_kernel          1440        656 70.814453            0 
 setting_internal_kernel_arguments          1440        656 0.058594            0 
 internal_kernel          1440        656 75.775391            0 
 setting_diagonal_kernel_arguments          1440        672 0.099609            1 
 diagonal_kernel          1440        672 64.716797            0 
 setting_perimeter_kernel_arguments          1440        672 0.105469            0 
 perimeter_kernel          1440        672 70.884766            0 
 setting_internal_kernel_arguments          1440        672 0.093750            0 
 internal_kernel          1440        672 80.523438            0 
 setting_diagonal_kernel_arguments          1440        688 0.091797            0 
 diagonal_kernel          1440        688 63.134766            0 
 setting_perimeter_kernel_arguments          1440        688 0.083984            0 
 perimeter_kernel          1440        688 69.507812            0 
 setting_internal_kernel_arguments          1440        688 0.115234            0 
 internal_kernel          1440        688 69.689453            0 
 setting_diagonal_kernel_arguments          1440        704 0.083984            0 
 diagonal_kernel          1440        704 63.570312            0 
 setting_perimeter_kernel_arguments          1440        704 0.089844            0 
 perimeter_kernel          1440        704 69.222656            0 
 setting_internal_kernel_arguments          1440        704 0.091797            0 
 internal_kernel          1440        704 70.328125            0 
 setting_diagonal_kernel_arguments          1440        720 0.080078            0 
 diagonal_kernel          1440        720 63.427734            0 
 setting_perimeter_kernel_arguments          1440        720 0.101562            0 
 perimeter_kernel          1440        720 70.119141            0 
 setting_internal_kernel_arguments          1440        720 0.109375            0 
 internal_kernel          1440        720 65.289062            0 
 setting_diagonal_kernel_arguments          1440        736 0.089844            0 
 diagonal_kernel          1440        736 63.431641            0 
 setting_perimeter_kernel_arguments          1440        736 0.068359            0 
 perimeter_kernel          1440        736 70.871094            0 
 setting_internal_kernel_arguments          1440        736 0.033203            0 
 internal_kernel          1440        736 63.107422            0 
 setting_diagonal_kernel_arguments          1440        752 0.035156            0 
 diagonal_kernel          1440        752 63.244141            0 
 setting_perimeter_kernel_arguments          1440        752 0.060547            0 
 perimeter_kernel          1440        752 69.464844            0 
 setting_internal_kernel_arguments          1440        752 0.052734            0 
 internal_kernel          1440        752 59.488281            0 
 setting_diagonal_kernel_arguments          1440        768 0.058594            0 
 diagonal_kernel          1440        768 63.488281            0 
 setting_perimeter_kernel_arguments          1440        768 0.042969            0 
 perimeter_kernel          1440        768 70.439453            0 
 setting_internal_kernel_arguments          1440        768 0.037109            0 
 internal_kernel          1440        768 64.195312            0 
 setting_diagonal_kernel_arguments          1440        784 0.044922            0 
 diagonal_kernel          1440        784 64.183594            0 
 setting_perimeter_kernel_arguments          1440        784 0.041016            0 
 perimeter_kernel          1440        784 69.882812            0 
 setting_internal_kernel_arguments          1440        784 0.066406            0 
 internal_kernel          1440        784 56.171875            0 
 setting_diagonal_kernel_arguments          1440        800 0.033203            0 
 diagonal_kernel          1440        800 63.578125            0 
 setting_perimeter_kernel_arguments          1440        800 0.064453            0 
 perimeter_kernel          1440        800 71.552734            0 
 setting_internal_kernel_arguments          1440        800 0.037109            0 
 internal_kernel          1440        800 54.871094            0 
 setting_diagonal_kernel_arguments          1440        816 0.037109            0 
 diagonal_kernel          1440        816 63.115234            0 
 setting_perimeter_kernel_arguments          1440        816 0.033203            0 
 perimeter_kernel          1440        816 70.205078            0 
 setting_internal_kernel_arguments          1440        816 0.052734            0 
 internal_kernel          1440        816 51.925781            0 
 setting_diagonal_kernel_arguments          1440        832 0.042969            0 
 diagonal_kernel          1440        832 63.363281            0 
 setting_perimeter_kernel_arguments          1440        832 0.083984            0 
 perimeter_kernel          1440        832 69.607422            0 
 setting_internal_kernel_arguments          1440        832 0.033203            0 
 internal_kernel          1440        832 53.013672            0 
 setting_diagonal_kernel_arguments          1440        848 0.048828            0 
 diagonal_kernel          1440        848 62.712891            0 
 setting_perimeter_kernel_arguments          1440        848 0.037109            0 
 perimeter_kernel          1440        848 69.425781            0 
 setting_internal_kernel_arguments          1440        848 0.070312            0 
 internal_kernel          1440        848 48.677734            0 
 setting_diagonal_kernel_arguments          1440        864 0.074219            0 
 diagonal_kernel          1440        864 62.408203            0 
 setting_perimeter_kernel_arguments          1440        864 0.050781            0 
 perimeter_kernel          1440        864 70.052734            0 
 setting_internal_kernel_arguments          1440        864 0.042969            0 
 internal_kernel          1440        864 44.228516            0 
 setting_diagonal_kernel_arguments          1440        880 0.042969            0 
 diagonal_kernel          1440        880 63.578125            0 
 setting_perimeter_kernel_arguments          1440        880 0.035156            0 
 perimeter_kernel          1440        880 69.966797            0 
 setting_internal_kernel_arguments          1440        880 0.085938            0 
 internal_kernel          1440        880 43.900391            0 
 setting_diagonal_kernel_arguments          1440        896 0.050781            0 
 diagonal_kernel          1440        896 63.625000            0 
 setting_perimeter_kernel_arguments          1440        896 0.048828            0 
 perimeter_kernel          1440        896 69.978516            0 
 setting_internal_kernel_arguments          1440        896 0.039062            0 
 internal_kernel          1440        896 44.468750            0 
 setting_diagonal_kernel_arguments          1440        912 0.050781            0 
 diagonal_kernel          1440        912 63.308594            0 
 setting_perimeter_kernel_arguments          1440        912 0.042969            0 
 perimeter_kernel          1440        912 70.056641            0 
 setting_internal_kernel_arguments          1440        912 0.031250            0 
 internal_kernel          1440        912 41.259766            0 
 setting_diagonal_kernel_arguments          1440        928 0.066406            0 
 diagonal_kernel          1440        928 63.472656            0 
 setting_perimeter_kernel_arguments          1440        928 0.052734            0 
 perimeter_kernel          1440        928 70.218750            0 
 setting_internal_kernel_arguments          1440        928 0.044922            0 
 internal_kernel          1440        928 40.193359            0 
 setting_diagonal_kernel_arguments          1440        944 0.042969            0 
 diagonal_kernel          1440        944 63.255859            0 
 setting_perimeter_kernel_arguments          1440        944 0.031250            0 
 perimeter_kernel          1440        944 69.054688            0 
 setting_internal_kernel_arguments          1440        944 0.066406            0 
 internal_kernel          1440        944 38.951172            0 
 setting_diagonal_kernel_arguments          1440        960 0.035156            0 
 diagonal_kernel          1440        960 62.923828            0 
 setting_perimeter_kernel_arguments          1440        960 0.076172            0 
 perimeter_kernel          1440        960 68.560547            0 
 setting_internal_kernel_arguments          1440        960 0.058594            0 
 internal_kernel          1440        960 36.873047            0 
 setting_diagonal_kernel_arguments          1440        976 0.041016            0 
 diagonal_kernel          1440        976 63.769531            0 
 setting_perimeter_kernel_arguments          1440        976 0.068359            0 
 perimeter_kernel          1440        976 69.994141            0 
 setting_internal_kernel_arguments          1440        976 0.039062            0 
 internal_kernel          1440        976 34.818359            0 
 setting_diagonal_kernel_arguments          1440        992 0.041016            0 
 diagonal_kernel          1440        992 62.419922            0 
 setting_perimeter_kernel_arguments          1440        992 0.052734            0 
 perimeter_kernel          1440        992 67.361328            0 
 setting_internal_kernel_arguments          1440        992 0.033203            0 
 internal_kernel          1440        992 33.179688            0 
 setting_diagonal_kernel_arguments          1440       1008 0.041016            0 
 diagonal_kernel          1440       1008 63.599609            0 
 setting_perimeter_kernel_arguments          1440       1008 0.042969            0 
 perimeter_kernel          1440       1008 67.240234            0 
 setting_internal_kernel_arguments          1440       1008 0.423828            0 
 internal_kernel          1440       1008 32.992188            0 
 setting_diagonal_kernel_arguments          1440       1024 0.039062            0 
 diagonal_kernel          1440       1024 62.658203            0 
 setting_perimeter_kernel_arguments          1440       1024 0.042969            0 
 perimeter_kernel          1440       1024 67.761719            0 
 setting_internal_kernel_arguments          1440       1024 0.031250            0 
 internal_kernel          1440       1024 30.611328            0 
 setting_diagonal_kernel_arguments          1440       1040 0.042969            0 
 diagonal_kernel          1440       1040 63.681641            0 
 setting_perimeter_kernel_arguments          1440       1040 0.031250            0 
 perimeter_kernel          1440       1040 67.339844            0 
 setting_internal_kernel_arguments          1440       1040 0.050781            0 
 internal_kernel          1440       1040 32.642578            0 
 setting_diagonal_kernel_arguments          1440       1056 0.042969            0 
 diagonal_kernel          1440       1056 63.658203            0 
 setting_perimeter_kernel_arguments          1440       1056 0.078125            0 
 perimeter_kernel          1440       1056 67.296875            0 
 setting_internal_kernel_arguments          1440       1056 0.037109            0 
 internal_kernel          1440       1056 32.697266            0 
 setting_diagonal_kernel_arguments          1440       1072 0.046875            0 
 diagonal_kernel          1440       1072 64.822266            0 
 setting_perimeter_kernel_arguments          1440       1072 0.062500            0 
 perimeter_kernel          1440       1072 67.457031            0 
 setting_internal_kernel_arguments          1440       1072 0.066406            0 
 internal_kernel          1440       1072 29.095703            0 
 setting_diagonal_kernel_arguments          1440       1088 0.074219            0 
 diagonal_kernel          1440       1088 62.339844            0 
 setting_perimeter_kernel_arguments          1440       1088 0.033203            0 
 perimeter_kernel          1440       1088 67.580078            0 
 setting_internal_kernel_arguments          1440       1088 0.031250            0 
 internal_kernel          1440       1088 24.148438            0 
 setting_diagonal_kernel_arguments          1440       1104 0.039062            0 
 diagonal_kernel          1440       1104 64.242188            0 
 setting_perimeter_kernel_arguments          1440       1104 0.035156            0 
 perimeter_kernel          1440       1104 67.878906            0 
 setting_internal_kernel_arguments          1440       1104 0.046875            0 
 internal_kernel          1440       1104 24.343750            0 
 setting_diagonal_kernel_arguments          1440       1120 0.041016            0 
 diagonal_kernel          1440       1120 63.011719            0 
 setting_perimeter_kernel_arguments          1440       1120 0.052734            0 
 perimeter_kernel          1440       1120 67.404297            0 
 setting_internal_kernel_arguments          1440       1120 0.037109            0 
 internal_kernel          1440       1120 24.226562            0 
 setting_diagonal_kernel_arguments          1440       1136 0.037109            0 
 diagonal_kernel          1440       1136 64.257812            0 
 setting_perimeter_kernel_arguments          1440       1136 0.035156            0 
 perimeter_kernel          1440       1136 67.406250            0 
 setting_internal_kernel_arguments          1440       1136 0.064453            0 
 internal_kernel          1440       1136 21.275391            0 
 setting_diagonal_kernel_arguments          1440       1152 0.039062            0 
 diagonal_kernel          1440       1152 63.560547            0 
 setting_perimeter_kernel_arguments          1440       1152 0.042969            0 
 perimeter_kernel          1440       1152 68.390625            0 
 setting_internal_kernel_arguments          1440       1152 0.029297            0 
 internal_kernel          1440       1152 19.787109            0 
 setting_diagonal_kernel_arguments          1440       1168 0.044922            0 
 diagonal_kernel          1440       1168 63.511719            0 
 setting_perimeter_kernel_arguments          1440       1168 0.060547            0 
 perimeter_kernel          1440       1168 67.572266            0 
 setting_internal_kernel_arguments          1440       1168 0.042969            0 
 internal_kernel          1440       1168 21.066406            0 
 setting_diagonal_kernel_arguments          1440       1184 0.070312            0 
 diagonal_kernel          1440       1184 63.240234            0 
 setting_perimeter_kernel_arguments          1440       1184 0.044922            0 
 perimeter_kernel          1440       1184 67.628906            0 
 setting_internal_kernel_arguments          1440       1184 0.035156            0 
 internal_kernel          1440       1184 18.289062            0 
 setting_diagonal_kernel_arguments          1440       1200 0.041016            0 
 diagonal_kernel          1440       1200 63.570312            0 
 setting_perimeter_kernel_arguments          1440       1200 0.046875            0 
 perimeter_kernel          1440       1200 67.478516            0 
 setting_internal_kernel_arguments          1440       1200 0.052734            0 
 internal_kernel          1440       1200 19.005859            0 
 setting_diagonal_kernel_arguments          1440       1216 0.068359            0 
 diagonal_kernel          1440       1216 63.076172            0 
 setting_perimeter_kernel_arguments          1440       1216 0.035156            0 
 perimeter_kernel          1440       1216 67.218750            0 
 setting_internal_kernel_arguments          1440       1216 0.041016            0 
 internal_kernel          1440       1216 17.621094            0 
 setting_diagonal_kernel_arguments          1440       1232 0.031250            0 
 diagonal_kernel          1440       1232 63.207031            0 
 setting_perimeter_kernel_arguments          1440       1232 0.042969            0 
 perimeter_kernel          1440       1232 67.572266            0 
 setting_internal_kernel_arguments          1440       1232 0.214844            0 
 internal_kernel          1440       1232 17.722656            0 
 setting_diagonal_kernel_arguments          1440       1248 0.068359            0 
 diagonal_kernel          1440       1248 62.841797            0 
 setting_perimeter_kernel_arguments          1440       1248 0.052734            0 
 perimeter_kernel          1440       1248 67.767578            0 
 setting_internal_kernel_arguments          1440       1248 0.035156            0 
 internal_kernel          1440       1248 16.080078            0 
 setting_diagonal_kernel_arguments          1440       1264 0.039062            0 
 diagonal_kernel          1440       1264 63.302734            0 
 setting_perimeter_kernel_arguments          1440       1264 0.052734            0 
 perimeter_kernel          1440       1264 67.447266            0 
 setting_internal_kernel_arguments          1440       1264 0.058594            0 
 internal_kernel          1440       1264 15.017578            0 
 setting_diagonal_kernel_arguments          1440       1280 0.042969            0 
 diagonal_kernel          1440       1280 63.171875            0 
 setting_perimeter_kernel_arguments          1440       1280 0.048828            0 
 perimeter_kernel          1440       1280 67.164062            0 
 setting_internal_kernel_arguments          1440       1280 0.052734            0 
 internal_kernel          1440       1280 13.894531            0 
 setting_diagonal_kernel_arguments          1440       1296 0.033203            0 
 diagonal_kernel          1440       1296 63.123047            0 
 setting_perimeter_kernel_arguments          1440       1296 0.080078            0 
 perimeter_kernel          1440       1296 66.960938            0 
 setting_internal_kernel_arguments          1440       1296 0.042969            0 
 internal_kernel          1440       1296 13.283203            0 
 setting_diagonal_kernel_arguments          1440       1312 0.041016            0 
 diagonal_kernel          1440       1312 64.046875            0 
 setting_perimeter_kernel_arguments          1440       1312 0.054688            0 
 perimeter_kernel          1440       1312 67.488281            0 
 setting_internal_kernel_arguments          1440       1312 0.070312            0 
 internal_kernel          1440       1312 12.662109            0 
 setting_diagonal_kernel_arguments          1440       1328 0.041016            0 
 diagonal_kernel          1440       1328 63.271484            0 
 setting_perimeter_kernel_arguments          1440       1328 0.039062            0 
 perimeter_kernel          1440       1328 67.378906            0 
 setting_internal_kernel_arguments          1440       1328 0.052734            0 
 internal_kernel          1440       1328 12.441406            0 
 setting_diagonal_kernel_arguments          1440       1344 0.037109            0 
 diagonal_kernel          1440       1344 63.378906            0 
 setting_perimeter_kernel_arguments          1440       1344 0.044922            0 
 perimeter_kernel          1440       1344 67.744141            0 
 setting_internal_kernel_arguments          1440       1344 0.031250            1 
 internal_kernel          1440       1344 12.242188            0 
 setting_diagonal_kernel_arguments          1440       1360 0.033203            0 
 diagonal_kernel          1440       1360 63.361328            0 
 setting_perimeter_kernel_arguments          1440       1360 0.042969            0 
 perimeter_kernel          1440       1360 67.578125            0 
 setting_internal_kernel_arguments          1440       1360 0.037109            0 
 internal_kernel          1440       1360 12.068359            0 
 setting_diagonal_kernel_arguments          1440       1376 0.041016            0 
 diagonal_kernel          1440       1376 62.873047            0 
 setting_perimeter_kernel_arguments          1440       1376 0.070312            0 
 perimeter_kernel          1440       1376 67.935547            0 
 setting_internal_kernel_arguments          1440       1376 0.035156            0 
 internal_kernel          1440       1376 11.636719            0 
 setting_diagonal_kernel_arguments          1440       1392 0.068359            0 
 diagonal_kernel          1440       1392 63.669922            0 
 setting_perimeter_kernel_arguments          1440       1392 0.041016            0 
 perimeter_kernel          1440       1392 67.847656            0 
 setting_internal_kernel_arguments          1440       1392 0.050781            0 
 internal_kernel          1440       1392 11.699219            0 
 setting_diagonal_kernel_arguments          1440       1408 0.041016            0 
 diagonal_kernel          1440       1408 62.726562            0 
 setting_perimeter_kernel_arguments          1440       1408 0.048828            0 
 perimeter_kernel          1440       1408 66.925781            0 
 setting_internal_kernel_arguments          1440       1408 0.033203            0 
 internal_kernel          1440       1408 11.693359            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.115234            0 
 final_diagonal_kernel          1440          0 63.197266            0 
 device_side_d2h_copy          1440          0 1351.679688            0 
# Runtime: 0.209842 s (overhead: 0.001430 %) 541 records
