# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:51:55 2017
# Execution time and date (local): Wed Sep  6 08:51:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 187096.564453            0 
 kernel_creation          1440          0 5183.093750            1 
 device_side_buffer_setup          1440          0 2.890625            0 
 device_side_h2d_copy          1440          0 2086.367188            0 
 setting_diagonal_kernel_arguments          1440          0 12.931641            0 
 diagonal_kernel          1440          0 89.144531            0 
 setting_perimeter_kernel_arguments          1440          0 0.175781            0 
 perimeter_kernel          1440          0 82.550781            0 
 setting_internal_kernel_arguments          1440          0 0.130859            0 
 internal_kernel          1440          0 263.324219            0 
 setting_diagonal_kernel_arguments          1440         16 0.117188            0 
 diagonal_kernel          1440         16 64.228516            0 
 setting_perimeter_kernel_arguments          1440         16 0.046875            0 
 perimeter_kernel          1440         16 79.812500            0 
 setting_internal_kernel_arguments          1440         16 0.089844            0 
 internal_kernel          1440         16 255.957031            0 
 setting_diagonal_kernel_arguments          1440         32 0.083984            0 
 diagonal_kernel          1440         32 64.443359            0 
 setting_perimeter_kernel_arguments          1440         32 0.093750            0 
 perimeter_kernel          1440         32 90.406250            0 
 setting_internal_kernel_arguments          1440         32 0.091797            0 
 internal_kernel          1440         32 251.955078            0 
 setting_diagonal_kernel_arguments          1440         48 0.039062            0 
 diagonal_kernel          1440         48 65.982422            0 
 setting_perimeter_kernel_arguments          1440         48 0.042969            0 
 perimeter_kernel          1440         48 79.744141            0 
 setting_internal_kernel_arguments          1440         48 0.095703            0 
 internal_kernel          1440         48 246.468750            0 
 setting_diagonal_kernel_arguments          1440         64 0.039062            0 
 diagonal_kernel          1440         64 65.437500            0 
 setting_perimeter_kernel_arguments          1440         64 0.064453            0 
 perimeter_kernel          1440         64 80.169922            0 
 setting_internal_kernel_arguments          1440         64 0.031250            0 
 internal_kernel          1440         64 230.849609            0 
 setting_diagonal_kernel_arguments          1440         80 0.080078            0 
 diagonal_kernel          1440         80 65.976562            0 
 setting_perimeter_kernel_arguments          1440         80 0.058594            0 
 perimeter_kernel          1440         80 73.728516            0 
 setting_internal_kernel_arguments          1440         80 0.058594            0 
 internal_kernel          1440         80 225.144531            0 
 setting_diagonal_kernel_arguments          1440         96 0.046875            0 
 diagonal_kernel          1440         96 65.214844            0 
 setting_perimeter_kernel_arguments          1440         96 0.076172            0 
 perimeter_kernel          1440         96 76.011719            0 
 setting_internal_kernel_arguments          1440         96 0.025391            0 
 internal_kernel          1440         96 223.431641            0 
 setting_diagonal_kernel_arguments          1440        112 0.027344            0 
 diagonal_kernel          1440        112 66.123047            0 
 setting_perimeter_kernel_arguments          1440        112 0.056641            0 
 perimeter_kernel          1440        112 75.093750            0 
 setting_internal_kernel_arguments          1440        112 0.068359            0 
 internal_kernel          1440        112 217.371094            0 
 setting_diagonal_kernel_arguments          1440        128 0.068359            0 
 diagonal_kernel          1440        128 64.662109            0 
 setting_perimeter_kernel_arguments          1440        128 0.083984            0 
 perimeter_kernel          1440        128 74.033203            0 
 setting_internal_kernel_arguments          1440        128 0.062500            0 
 internal_kernel          1440        128 213.251953            0 
 setting_diagonal_kernel_arguments          1440        144 0.029297            0 
 diagonal_kernel          1440        144 64.064453            0 
 setting_perimeter_kernel_arguments          1440        144 0.058594            0 
 perimeter_kernel          1440        144 77.406250            0 
 setting_internal_kernel_arguments          1440        144 0.027344            0 
 internal_kernel          1440        144 206.947266            0 
 setting_diagonal_kernel_arguments          1440        160 0.033203            1 
 diagonal_kernel          1440        160 64.603516            0 
 setting_perimeter_kernel_arguments          1440        160 0.072266            0 
 perimeter_kernel          1440        160 74.423828            0 
 setting_internal_kernel_arguments          1440        160 0.056641            0 
 internal_kernel          1440        160 206.978516            0 
 setting_diagonal_kernel_arguments          1440        176 0.044922            0 
 diagonal_kernel          1440        176 63.933594            0 
 setting_perimeter_kernel_arguments          1440        176 0.060547            0 
 perimeter_kernel          1440        176 73.900391            0 
 setting_internal_kernel_arguments          1440        176 0.066406            0 
 internal_kernel          1440        176 202.527344            0 
 setting_diagonal_kernel_arguments          1440        192 0.058594            0 
 diagonal_kernel          1440        192 63.794922            0 
 setting_perimeter_kernel_arguments          1440        192 0.056641            0 
 perimeter_kernel          1440        192 73.681641            0 
 setting_internal_kernel_arguments          1440        192 0.046875            0 
 internal_kernel          1440        192 195.595703            0 
 setting_diagonal_kernel_arguments          1440        208 0.025391            0 
 diagonal_kernel          1440        208 63.208984            0 
 setting_perimeter_kernel_arguments          1440        208 0.064453            0 
 perimeter_kernel          1440        208 74.001953            0 
 setting_internal_kernel_arguments          1440        208 0.050781            0 
 internal_kernel          1440        208 185.837891            0 
 setting_diagonal_kernel_arguments          1440        224 0.068359            0 
 diagonal_kernel          1440        224 63.556641            0 
 setting_perimeter_kernel_arguments          1440        224 0.052734            0 
 perimeter_kernel          1440        224 74.013672            0 
 setting_internal_kernel_arguments          1440        224 0.074219            0 
 internal_kernel          1440        224 184.822266            0 
 setting_diagonal_kernel_arguments          1440        240 0.044922            0 
 diagonal_kernel          1440        240 64.000000            0 
 setting_perimeter_kernel_arguments          1440        240 0.058594            0 
 perimeter_kernel          1440        240 73.396484            0 
 setting_internal_kernel_arguments          1440        240 0.064453            0 
 internal_kernel          1440        240 178.796875            0 
 setting_diagonal_kernel_arguments          1440        256 0.064453            0 
 diagonal_kernel          1440        256 64.369141            0 
 setting_perimeter_kernel_arguments          1440        256 0.046875            0 
 perimeter_kernel          1440        256 74.328125            0 
 setting_internal_kernel_arguments          1440        256 0.054688            0 
 internal_kernel          1440        256 175.509766            0 
 setting_diagonal_kernel_arguments          1440        272 0.076172            0 
 diagonal_kernel          1440        272 64.025391            0 
 setting_perimeter_kernel_arguments          1440        272 0.050781            0 
 perimeter_kernel          1440        272 73.996094            0 
 setting_internal_kernel_arguments          1440        272 0.027344            0 
 internal_kernel          1440        272 165.621094            0 
 setting_diagonal_kernel_arguments          1440        288 0.068359            0 
 diagonal_kernel          1440        288 64.314453            0 
 setting_perimeter_kernel_arguments          1440        288 0.078125            0 
 perimeter_kernel          1440        288 73.107422            0 
 setting_internal_kernel_arguments          1440        288 0.060547            0 
 internal_kernel          1440        288 171.339844            0 
 setting_diagonal_kernel_arguments          1440        304 0.039062            0 
 diagonal_kernel          1440        304 63.896484            0 
 setting_perimeter_kernel_arguments          1440        304 0.066406            0 
 perimeter_kernel          1440        304 73.044922            0 
 setting_internal_kernel_arguments          1440        304 0.060547            0 
 internal_kernel          1440        304 162.714844            0 
 setting_diagonal_kernel_arguments          1440        320 0.060547            0 
 diagonal_kernel          1440        320 64.093750            0 
 setting_perimeter_kernel_arguments          1440        320 0.076172            0 
 perimeter_kernel          1440        320 73.455078            0 
 setting_internal_kernel_arguments          1440        320 0.033203            0 
 internal_kernel          1440        320 158.433594            0 
 setting_diagonal_kernel_arguments          1440        336 0.025391            0 
 diagonal_kernel          1440        336 63.498047            0 
 setting_perimeter_kernel_arguments          1440        336 0.060547            0 
 perimeter_kernel          1440        336 73.072266            0 
 setting_internal_kernel_arguments          1440        336 0.029297            0 
 internal_kernel          1440        336 150.521484            0 
 setting_diagonal_kernel_arguments          1440        352 0.064453            0 
 diagonal_kernel          1440        352 64.023438            0 
 setting_perimeter_kernel_arguments          1440        352 0.076172            0 
 perimeter_kernel          1440        352 73.394531            0 
 setting_internal_kernel_arguments          1440        352 0.041016            0 
 internal_kernel          1440        352 147.667969            0 
 setting_diagonal_kernel_arguments          1440        368 0.052734            0 
 diagonal_kernel          1440        368 63.607422            0 
 setting_perimeter_kernel_arguments          1440        368 0.068359            0 
 perimeter_kernel          1440        368 73.312500            0 
 setting_internal_kernel_arguments          1440        368 0.056641            0 
 internal_kernel          1440        368 142.041016            0 
 setting_diagonal_kernel_arguments          1440        384 0.064453            0 
 diagonal_kernel          1440        384 64.189453            0 
 setting_perimeter_kernel_arguments          1440        384 0.078125            0 
 perimeter_kernel          1440        384 72.966797            0 
 setting_internal_kernel_arguments          1440        384 0.042969            0 
 internal_kernel          1440        384 137.369141            0 
 setting_diagonal_kernel_arguments          1440        400 0.027344            0 
 diagonal_kernel          1440        400 64.615234            0 
 setting_perimeter_kernel_arguments          1440        400 0.056641            0 
 perimeter_kernel          1440        400 73.101562            0 
 setting_internal_kernel_arguments          1440        400 0.025391            0 
 internal_kernel          1440        400 134.925781            0 
 setting_diagonal_kernel_arguments          1440        416 0.054688            0 
 diagonal_kernel          1440        416 64.458984            0 
 setting_perimeter_kernel_arguments          1440        416 0.062500            0 
 perimeter_kernel          1440        416 73.369141            0 
 setting_internal_kernel_arguments          1440        416 0.042969            0 
 internal_kernel          1440        416 131.105469            0 
 setting_diagonal_kernel_arguments          1440        432 0.068359            0 
 diagonal_kernel          1440        432 64.759766            0 
 setting_perimeter_kernel_arguments          1440        432 0.072266            0 
 perimeter_kernel          1440        432 73.310547            0 
 setting_internal_kernel_arguments          1440        432 0.025391            0 
 internal_kernel          1440        432 126.283203            0 
 setting_diagonal_kernel_arguments          1440        448 0.054688            0 
 diagonal_kernel          1440        448 64.128906            0 
 setting_perimeter_kernel_arguments          1440        448 0.042969            0 
 perimeter_kernel          1440        448 73.373047            0 
 setting_internal_kernel_arguments          1440        448 0.046875            0 
 internal_kernel          1440        448 126.796875            0 
 setting_diagonal_kernel_arguments          1440        464 0.050781            0 
 diagonal_kernel          1440        464 63.509766            0 
 setting_perimeter_kernel_arguments          1440        464 0.060547            0 
 perimeter_kernel          1440        464 72.447266            0 
 setting_internal_kernel_arguments          1440        464 0.025391            0 
 internal_kernel          1440        464 120.458984            0 
 setting_diagonal_kernel_arguments          1440        480 0.056641            0 
 diagonal_kernel          1440        480 64.046875            0 
 setting_perimeter_kernel_arguments          1440        480 0.078125            0 
 perimeter_kernel          1440        480 73.093750            0 
 setting_internal_kernel_arguments          1440        480 0.054688            0 
 internal_kernel          1440        480 116.744141            0 
 setting_diagonal_kernel_arguments          1440        496 0.066406            0 
 diagonal_kernel          1440        496 63.841797            0 
 setting_perimeter_kernel_arguments          1440        496 0.066406            0 
 perimeter_kernel          1440        496 72.685547            0 
 setting_internal_kernel_arguments          1440        496 0.019531            0 
 internal_kernel          1440        496 111.437500            0 
 setting_diagonal_kernel_arguments          1440        512 0.066406            0 
 diagonal_kernel          1440        512 64.845703            0 
 setting_perimeter_kernel_arguments          1440        512 0.041016            0 
 perimeter_kernel          1440        512 73.330078            0 
 setting_internal_kernel_arguments          1440        512 0.046875            0 
 internal_kernel          1440        512 107.601562            0 
 setting_diagonal_kernel_arguments          1440        528 0.025391            0 
 diagonal_kernel          1440        528 64.074219            0 
 setting_perimeter_kernel_arguments          1440        528 0.052734            0 
 perimeter_kernel          1440        528 72.369141            0 
 setting_internal_kernel_arguments          1440        528 0.037109            0 
 internal_kernel          1440        528 104.291016            0 
 setting_diagonal_kernel_arguments          1440        544 0.062500            0 
 diagonal_kernel          1440        544 63.955078            0 
 setting_perimeter_kernel_arguments          1440        544 0.089844            0 
 perimeter_kernel          1440        544 71.736328            0 
 setting_internal_kernel_arguments          1440        544 0.070312            0 
 internal_kernel          1440        544 102.748047            0 
 setting_diagonal_kernel_arguments          1440        560 0.046875            0 
 diagonal_kernel          1440        560 64.802734            0 
 setting_perimeter_kernel_arguments          1440        560 0.052734            0 
 perimeter_kernel          1440        560 71.593750            0 
 setting_internal_kernel_arguments          1440        560 0.068359            0 
 internal_kernel          1440        560 95.503906            0 
 setting_diagonal_kernel_arguments          1440        576 0.062500            0 
 diagonal_kernel          1440        576 64.013672            0 
 setting_perimeter_kernel_arguments          1440        576 0.039062            0 
 perimeter_kernel          1440        576 71.873047            0 
 setting_internal_kernel_arguments          1440        576 0.046875            0 
 internal_kernel          1440        576 99.140625            0 
 setting_diagonal_kernel_arguments          1440        592 0.025391            0 
 diagonal_kernel          1440        592 63.410156            0 
 setting_perimeter_kernel_arguments          1440        592 0.056641            0 
 perimeter_kernel          1440        592 71.240234            0 
 setting_internal_kernel_arguments          1440        592 0.031250            0 
 internal_kernel          1440        592 89.154297            0 
 setting_diagonal_kernel_arguments          1440        608 0.062500            0 
 diagonal_kernel          1440        608 64.472656            0 
 setting_perimeter_kernel_arguments          1440        608 0.076172            0 
 perimeter_kernel          1440        608 71.912109            0 
 setting_internal_kernel_arguments          1440        608 0.054688            0 
 internal_kernel          1440        608 86.089844            0 
 setting_diagonal_kernel_arguments          1440        624 0.042969            0 
 diagonal_kernel          1440        624 63.906250            0 
 setting_perimeter_kernel_arguments          1440        624 0.060547            0 
 perimeter_kernel          1440        624 70.888672            0 
 setting_internal_kernel_arguments          1440        624 0.068359            0 
 internal_kernel          1440        624 84.423828            0 
 setting_diagonal_kernel_arguments          1440        640 0.060547            0 
 diagonal_kernel          1440        640 63.615234            0 
 setting_perimeter_kernel_arguments          1440        640 0.046875            0 
 perimeter_kernel          1440        640 71.035156            0 
 setting_internal_kernel_arguments          1440        640 0.044922            0 
 internal_kernel          1440        640 79.984375            0 
 setting_diagonal_kernel_arguments          1440        656 0.023438            0 
 diagonal_kernel          1440        656 63.455078            0 
 setting_perimeter_kernel_arguments          1440        656 0.068359            0 
 perimeter_kernel          1440        656 70.691406            0 
 setting_internal_kernel_arguments          1440        656 0.056641            0 
 internal_kernel          1440        656 76.343750            0 
 setting_diagonal_kernel_arguments          1440        672 0.041016            1 
 diagonal_kernel          1440        672 63.775391            0 
 setting_perimeter_kernel_arguments          1440        672 0.082031            0 
 perimeter_kernel          1440        672 71.726562            0 
 setting_internal_kernel_arguments          1440        672 0.039062            0 
 internal_kernel          1440        672 80.744141            0 
 setting_diagonal_kernel_arguments          1440        688 0.042969            0 
 diagonal_kernel          1440        688 63.351562            0 
 setting_perimeter_kernel_arguments          1440        688 0.062500            0 
 perimeter_kernel          1440        688 70.625000            0 
 setting_internal_kernel_arguments          1440        688 0.074219            0 
 internal_kernel          1440        688 70.007812            0 
 setting_diagonal_kernel_arguments          1440        704 0.060547            0 
 diagonal_kernel          1440        704 63.447266            0 
 setting_perimeter_kernel_arguments          1440        704 0.078125            0 
 perimeter_kernel          1440        704 69.705078            0 
 setting_internal_kernel_arguments          1440        704 0.041016            0 
 internal_kernel          1440        704 69.488281            0 
 setting_diagonal_kernel_arguments          1440        720 0.025391            0 
 diagonal_kernel          1440        720 63.404297            0 
 setting_perimeter_kernel_arguments          1440        720 0.060547            0 
 perimeter_kernel          1440        720 70.478516            0 
 setting_internal_kernel_arguments          1440        720 0.025391            0 
 internal_kernel          1440        720 66.083984            0 
 setting_diagonal_kernel_arguments          1440        736 0.058594            0 
 diagonal_kernel          1440        736 63.560547            0 
 setting_perimeter_kernel_arguments          1440        736 0.041016            0 
 perimeter_kernel          1440        736 70.554688            0 
 setting_internal_kernel_arguments          1440        736 0.037109            0 
 internal_kernel          1440        736 62.488281            0 
 setting_diagonal_kernel_arguments          1440        752 0.056641            0 
 diagonal_kernel          1440        752 63.693359            0 
 setting_perimeter_kernel_arguments          1440        752 0.044922            0 
 perimeter_kernel          1440        752 71.080078            0 
 setting_internal_kernel_arguments          1440        752 0.060547            0 
 internal_kernel          1440        752 59.667969            0 
 setting_diagonal_kernel_arguments          1440        768 0.068359            0 
 diagonal_kernel          1440        768 64.136719            0 
 setting_perimeter_kernel_arguments          1440        768 0.070312            0 
 perimeter_kernel          1440        768 70.279297            0 
 setting_internal_kernel_arguments          1440        768 0.029297            0 
 internal_kernel          1440        768 63.984375            0 
 setting_diagonal_kernel_arguments          1440        784 0.042969            0 
 diagonal_kernel          1440        784 63.855469            0 
 setting_perimeter_kernel_arguments          1440        784 0.046875            0 
 perimeter_kernel          1440        784 69.941406            0 
 setting_internal_kernel_arguments          1440        784 0.052734            0 
 internal_kernel          1440        784 55.779297            0 
 setting_diagonal_kernel_arguments          1440        800 0.037109            0 
 diagonal_kernel          1440        800 63.328125            0 
 setting_perimeter_kernel_arguments          1440        800 0.082031            0 
 perimeter_kernel          1440        800 70.894531            0 
 setting_internal_kernel_arguments          1440        800 0.060547            0 
 internal_kernel          1440        800 54.867188            0 
 setting_diagonal_kernel_arguments          1440        816 0.033203            0 
 diagonal_kernel          1440        816 63.134766            0 
 setting_perimeter_kernel_arguments          1440        816 0.041016            0 
 perimeter_kernel          1440        816 70.054688            0 
 setting_internal_kernel_arguments          1440        816 0.060547            0 
 internal_kernel          1440        816 51.605469            0 
 setting_diagonal_kernel_arguments          1440        832 0.042969            0 
 diagonal_kernel          1440        832 63.306641            0 
 setting_perimeter_kernel_arguments          1440        832 0.062500            0 
 perimeter_kernel          1440        832 70.048828            0 
 setting_internal_kernel_arguments          1440        832 0.031250            0 
 internal_kernel          1440        832 52.767578            0 
 setting_diagonal_kernel_arguments          1440        848 0.037109            0 
 diagonal_kernel          1440        848 62.916016            0 
 setting_perimeter_kernel_arguments          1440        848 0.066406            0 
 perimeter_kernel          1440        848 69.638672            0 
 setting_internal_kernel_arguments          1440        848 0.056641            0 
 internal_kernel          1440        848 48.376953            0 
 setting_diagonal_kernel_arguments          1440        864 0.060547            0 
 diagonal_kernel          1440        864 62.759766            0 
 setting_perimeter_kernel_arguments          1440        864 0.058594            0 
 perimeter_kernel          1440        864 70.314453            0 
 setting_internal_kernel_arguments          1440        864 0.031250            0 
 internal_kernel          1440        864 44.242188            0 
 setting_diagonal_kernel_arguments          1440        880 0.054688            0 
 diagonal_kernel          1440        880 63.449219            0 
 setting_perimeter_kernel_arguments          1440        880 0.041016            0 
 perimeter_kernel          1440        880 69.759766            0 
 setting_internal_kernel_arguments          1440        880 0.029297            0 
 internal_kernel          1440        880 43.666016            0 
 setting_diagonal_kernel_arguments          1440        896 0.033203            0 
 diagonal_kernel          1440        896 63.486328            0 
 setting_perimeter_kernel_arguments          1440        896 0.066406            0 
 perimeter_kernel          1440        896 69.861328            0 
 setting_internal_kernel_arguments          1440        896 0.058594            0 
 internal_kernel          1440        896 44.185547            0 
 setting_diagonal_kernel_arguments          1440        912 0.042969            0 
 diagonal_kernel          1440        912 63.011719            0 
 setting_perimeter_kernel_arguments          1440        912 0.062500            0 
 perimeter_kernel          1440        912 70.345703            0 
 setting_internal_kernel_arguments          1440        912 0.054688            0 
 internal_kernel          1440        912 40.853516            0 
 setting_diagonal_kernel_arguments          1440        928 0.044922            0 
 diagonal_kernel          1440        928 63.667969            0 
 setting_perimeter_kernel_arguments          1440        928 0.060547            0 
 perimeter_kernel          1440        928 70.138672            0 
 setting_internal_kernel_arguments          1440        928 0.060547            0 
 internal_kernel          1440        928 40.007812            0 
 setting_diagonal_kernel_arguments          1440        944 0.054688            0 
 diagonal_kernel          1440        944 63.455078            0 
 setting_perimeter_kernel_arguments          1440        944 0.046875            0 
 perimeter_kernel          1440        944 70.121094            0 
 setting_internal_kernel_arguments          1440        944 0.076172            0 
 internal_kernel          1440        944 38.949219            0 
 setting_diagonal_kernel_arguments          1440        960 0.074219            0 
 diagonal_kernel          1440        960 62.601562            0 
 setting_perimeter_kernel_arguments          1440        960 0.056641            0 
 perimeter_kernel          1440        960 68.984375            0 
 setting_internal_kernel_arguments          1440        960 0.046875            0 
 internal_kernel          1440        960 36.478516            0 
 setting_diagonal_kernel_arguments          1440        976 0.041016            0 
 diagonal_kernel          1440        976 63.353516            0 
 setting_perimeter_kernel_arguments          1440        976 0.048828            0 
 perimeter_kernel          1440        976 68.031250            0 
 setting_internal_kernel_arguments          1440        976 0.064453            0 
 internal_kernel          1440        976 35.126953            0 
 setting_diagonal_kernel_arguments          1440        992 0.037109            0 
 diagonal_kernel          1440        992 62.410156            0 
 setting_perimeter_kernel_arguments          1440        992 0.056641            0 
 perimeter_kernel          1440        992 67.009766            0 
 setting_internal_kernel_arguments          1440        992 0.035156            0 
 internal_kernel          1440        992 33.029297            0 
 setting_diagonal_kernel_arguments          1440       1008 0.056641            0 
 diagonal_kernel          1440       1008 63.187500            0 
 setting_perimeter_kernel_arguments          1440       1008 0.048828            0 
 perimeter_kernel          1440       1008 66.638672            0 
 setting_internal_kernel_arguments          1440       1008 0.068359            0 
 internal_kernel          1440       1008 33.250000            0 
 setting_diagonal_kernel_arguments          1440       1024 0.048828            0 
 diagonal_kernel          1440       1024 62.365234            0 
 setting_perimeter_kernel_arguments          1440       1024 0.068359            0 
 perimeter_kernel          1440       1024 67.738281            0 
 setting_internal_kernel_arguments          1440       1024 0.044922            0 
 internal_kernel          1440       1024 29.824219            0 
 setting_diagonal_kernel_arguments          1440       1040 0.039062            0 
 diagonal_kernel          1440       1040 64.007812            0 
 setting_perimeter_kernel_arguments          1440       1040 0.042969            0 
 perimeter_kernel          1440       1040 67.462891            0 
 setting_internal_kernel_arguments          1440       1040 0.050781            0 
 internal_kernel          1440       1040 32.654297            0 
 setting_diagonal_kernel_arguments          1440       1056 0.044922            0 
 diagonal_kernel          1440       1056 63.523438            0 
 setting_perimeter_kernel_arguments          1440       1056 0.074219            0 
 perimeter_kernel          1440       1056 67.283203            0 
 setting_internal_kernel_arguments          1440       1056 0.037109            0 
 internal_kernel          1440       1056 32.863281            0 
 setting_diagonal_kernel_arguments          1440       1072 0.058594            0 
 diagonal_kernel          1440       1072 62.734375            0 
 setting_perimeter_kernel_arguments          1440       1072 0.068359            0 
 perimeter_kernel          1440       1072 66.962891            0 
 setting_internal_kernel_arguments          1440       1072 0.050781            0 
 internal_kernel          1440       1072 29.304688            0 
 setting_diagonal_kernel_arguments          1440       1088 0.048828            0 
 diagonal_kernel          1440       1088 62.544922            0 
 setting_perimeter_kernel_arguments          1440       1088 0.076172            0 
 perimeter_kernel          1440       1088 67.384766            0 
 setting_internal_kernel_arguments          1440       1088 0.041016            0 
 internal_kernel          1440       1088 23.816406            0 
 setting_diagonal_kernel_arguments          1440       1104 0.039062            0 
 diagonal_kernel          1440       1104 63.708984            0 
 setting_perimeter_kernel_arguments          1440       1104 0.044922            0 
 perimeter_kernel          1440       1104 67.669922            0 
 setting_internal_kernel_arguments          1440       1104 0.072266            0 
 internal_kernel          1440       1104 24.158203            0 
 setting_diagonal_kernel_arguments          1440       1120 0.037109            0 
 diagonal_kernel          1440       1120 63.121094            0 
 setting_perimeter_kernel_arguments          1440       1120 0.074219            0 
 perimeter_kernel          1440       1120 68.000000            0 
 setting_internal_kernel_arguments          1440       1120 0.033203            0 
 internal_kernel          1440       1120 24.093750            0 
 setting_diagonal_kernel_arguments          1440       1136 0.054688            0 
 diagonal_kernel          1440       1136 63.072266            0 
 setting_perimeter_kernel_arguments          1440       1136 0.044922            0 
 perimeter_kernel          1440       1136 67.240234            0 
 setting_internal_kernel_arguments          1440       1136 0.052734            0 
 internal_kernel          1440       1136 20.949219            0 
 setting_diagonal_kernel_arguments          1440       1152 0.048828            0 
 diagonal_kernel          1440       1152 63.437500            0 
 setting_perimeter_kernel_arguments          1440       1152 0.068359            0 
 perimeter_kernel          1440       1152 68.564453            0 
 setting_internal_kernel_arguments          1440       1152 0.031250            0 
 internal_kernel          1440       1152 19.498047            0 
 setting_diagonal_kernel_arguments          1440       1168 0.037109            0 
 diagonal_kernel          1440       1168 63.248047            0 
 setting_perimeter_kernel_arguments          1440       1168 0.046875            0 
 perimeter_kernel          1440       1168 67.566406            0 
 setting_internal_kernel_arguments          1440       1168 0.062500            0 
 internal_kernel          1440       1168 20.904297            0 
 setting_diagonal_kernel_arguments          1440       1184 0.046875            0 
 diagonal_kernel          1440       1184 63.412109            0 
 setting_perimeter_kernel_arguments          1440       1184 0.074219            0 
 perimeter_kernel          1440       1184 67.505859            0 
 setting_internal_kernel_arguments          1440       1184 0.041016            0 
 internal_kernel          1440       1184 18.517578            0 
 setting_diagonal_kernel_arguments          1440       1200 0.041016            0 
 diagonal_kernel          1440       1200 63.552734            0 
 setting_perimeter_kernel_arguments          1440       1200 0.044922            0 
 perimeter_kernel          1440       1200 67.117188            0 
 setting_internal_kernel_arguments          1440       1200 0.070312            0 
 internal_kernel          1440       1200 19.056641            0 
 setting_diagonal_kernel_arguments          1440       1216 0.039062            0 
 diagonal_kernel          1440       1216 63.396484            0 
 setting_perimeter_kernel_arguments          1440       1216 0.060547            0 
 perimeter_kernel          1440       1216 67.607422            0 
 setting_internal_kernel_arguments          1440       1216 0.066406            0 
 internal_kernel          1440       1216 20.539062            0 
 setting_diagonal_kernel_arguments          1440       1232 0.037109            0 
 diagonal_kernel          1440       1232 62.962891            0 
 setting_perimeter_kernel_arguments          1440       1232 0.039062            0 
 perimeter_kernel          1440       1232 67.416016            0 
 setting_internal_kernel_arguments          1440       1232 0.060547            0 
 internal_kernel          1440       1232 17.734375            0 
 setting_diagonal_kernel_arguments          1440       1248 0.044922            0 
 diagonal_kernel          1440       1248 63.373047            0 
 setting_perimeter_kernel_arguments          1440       1248 0.087891            0 
 perimeter_kernel          1440       1248 67.343750            0 
 setting_internal_kernel_arguments          1440       1248 0.033203            0 
 internal_kernel          1440       1248 15.937500            0 
 setting_diagonal_kernel_arguments          1440       1264 0.052734            0 
 diagonal_kernel          1440       1264 63.537109            0 
 setting_perimeter_kernel_arguments          1440       1264 0.064453            0 
 perimeter_kernel          1440       1264 67.421875            0 
 setting_internal_kernel_arguments          1440       1264 0.066406            0 
 internal_kernel          1440       1264 14.607422            0 
 setting_diagonal_kernel_arguments          1440       1280 0.058594            0 
 diagonal_kernel          1440       1280 62.906250            0 
 setting_perimeter_kernel_arguments          1440       1280 0.062500            0 
 perimeter_kernel          1440       1280 67.152344            0 
 setting_internal_kernel_arguments          1440       1280 0.060547            0 
 internal_kernel          1440       1280 14.107422            0 
 setting_diagonal_kernel_arguments          1440       1296 0.042969            0 
 diagonal_kernel          1440       1296 63.423828            0 
 setting_perimeter_kernel_arguments          1440       1296 0.044922            0 
 perimeter_kernel          1440       1296 67.117188            0 
 setting_internal_kernel_arguments          1440       1296 0.052734            0 
 internal_kernel          1440       1296 13.220703            0 
 setting_diagonal_kernel_arguments          1440       1312 0.041016            0 
 diagonal_kernel          1440       1312 64.509766            0 
 setting_perimeter_kernel_arguments          1440       1312 0.244141            0 
 perimeter_kernel          1440       1312 67.482422            0 
 setting_internal_kernel_arguments          1440       1312 0.037109            0 
 internal_kernel          1440       1312 12.833984            0 
 setting_diagonal_kernel_arguments          1440       1328 0.056641            0 
 diagonal_kernel          1440       1328 63.771484            0 
 setting_perimeter_kernel_arguments          1440       1328 0.074219            0 
 perimeter_kernel          1440       1328 68.691406            0 
 setting_internal_kernel_arguments          1440       1328 0.068359            0 
 internal_kernel          1440       1328 12.363281            0 
 setting_diagonal_kernel_arguments          1440       1344 0.068359            0 
 diagonal_kernel          1440       1344 63.638672            0 
 setting_perimeter_kernel_arguments          1440       1344 0.062500            0 
 perimeter_kernel          1440       1344 67.720703            0 
 setting_internal_kernel_arguments          1440       1344 0.072266            1 
 internal_kernel          1440       1344 13.634766            0 
 setting_diagonal_kernel_arguments          1440       1360 0.042969            0 
 diagonal_kernel          1440       1360 63.628906            0 
 setting_perimeter_kernel_arguments          1440       1360 0.056641            0 
 perimeter_kernel          1440       1360 67.113281            0 
 setting_internal_kernel_arguments          1440       1360 0.031250            0 
 internal_kernel          1440       1360 11.929688            0 
 setting_diagonal_kernel_arguments          1440       1376 0.056641            0 
 diagonal_kernel          1440       1376 62.292969            0 
 setting_perimeter_kernel_arguments          1440       1376 0.072266            0 
 perimeter_kernel          1440       1376 67.189453            0 
 setting_internal_kernel_arguments          1440       1376 0.054688            0 
 internal_kernel          1440       1376 11.824219            0 
 setting_diagonal_kernel_arguments          1440       1392 0.031250            0 
 diagonal_kernel          1440       1392 63.253906            0 
 setting_perimeter_kernel_arguments          1440       1392 0.060547            0 
 perimeter_kernel          1440       1392 67.453125            0 
 setting_internal_kernel_arguments          1440       1392 0.068359            0 
 internal_kernel          1440       1392 11.521484            0 
 setting_diagonal_kernel_arguments          1440       1408 0.046875            0 
 diagonal_kernel          1440       1408 63.298828            0 
 setting_perimeter_kernel_arguments          1440       1408 0.039062            0 
 perimeter_kernel          1440       1408 67.083984            0 
 setting_internal_kernel_arguments          1440       1408 0.052734            0 
 internal_kernel          1440       1408 11.439453            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.103516            0 
 final_diagonal_kernel          1440          0 63.064453            0 
 device_side_d2h_copy          1440          0 1351.011719            0 
# Runtime: 0.216779 s (overhead: 0.001845 %) 541 records
