# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:50:37 2017
# Execution time and date (local): Wed Sep  6 08:50:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 181812.460938            0 
 kernel_creation          1440          0 6329.193359            0 
 device_side_buffer_setup          1440          0 3.136719            0 
 device_side_h2d_copy          1440          0 2082.845703            0 
 setting_diagonal_kernel_arguments          1440          0 0.628906            0 
 diagonal_kernel          1440          0 77.548828            0 
 setting_perimeter_kernel_arguments          1440          0 0.146484            0 
 perimeter_kernel          1440          0 81.886719            0 
 setting_internal_kernel_arguments          1440          0 0.105469            0 
 internal_kernel          1440          0 273.382812            0 
 setting_diagonal_kernel_arguments          1440         16 0.093750            0 
 diagonal_kernel          1440         16 73.931641            0 
 setting_perimeter_kernel_arguments          1440         16 0.046875            0 
 perimeter_kernel          1440         16 78.634766            0 
 setting_internal_kernel_arguments          1440         16 0.041016            0 
 internal_kernel          1440         16 255.511719            0 
 setting_diagonal_kernel_arguments          1440         32 0.072266            0 
 diagonal_kernel          1440         32 64.367188            0 
 setting_perimeter_kernel_arguments          1440         32 0.027344            0 
 perimeter_kernel          1440         32 79.625000            0 
 setting_internal_kernel_arguments          1440         32 0.029297            0 
 internal_kernel          1440         32 252.093750            0 
 setting_diagonal_kernel_arguments          1440         48 0.058594            0 
 diagonal_kernel          1440         48 65.519531            0 
 setting_perimeter_kernel_arguments          1440         48 0.035156            0 
 perimeter_kernel          1440         48 79.535156            0 
 setting_internal_kernel_arguments          1440         48 0.042969            0 
 internal_kernel          1440         48 243.398438            0 
 setting_diagonal_kernel_arguments          1440         64 0.035156            0 
 diagonal_kernel          1440         64 64.728516            0 
 setting_perimeter_kernel_arguments          1440         64 0.025391            0 
 perimeter_kernel          1440         64 80.175781            0 
 setting_internal_kernel_arguments          1440         64 0.035156            0 
 internal_kernel          1440         64 229.271484            0 
 setting_diagonal_kernel_arguments          1440         80 0.031250            0 
 diagonal_kernel          1440         80 63.732422            0 
 setting_perimeter_kernel_arguments          1440         80 0.041016            0 
 perimeter_kernel          1440         80 73.623047            0 
 setting_internal_kernel_arguments          1440         80 0.027344            0 
 internal_kernel          1440         80 222.050781            0 
 setting_diagonal_kernel_arguments          1440         96 0.037109            0 
 diagonal_kernel          1440         96 64.580078            0 
 setting_perimeter_kernel_arguments          1440         96 0.031250            0 
 perimeter_kernel          1440         96 87.000000            0 
 setting_internal_kernel_arguments          1440         96 0.031250            0 
 internal_kernel          1440         96 227.494141            0 
 setting_diagonal_kernel_arguments          1440        112 0.054688            0 
 diagonal_kernel          1440        112 63.806641            0 
 setting_perimeter_kernel_arguments          1440        112 0.037109            0 
 perimeter_kernel          1440        112 73.599609            0 
 setting_internal_kernel_arguments          1440        112 0.027344            0 
 internal_kernel          1440        112 217.298828            0 
 setting_diagonal_kernel_arguments          1440        128 0.037109            0 
 diagonal_kernel          1440        128 64.076172            0 
 setting_perimeter_kernel_arguments          1440        128 0.041016            0 
 perimeter_kernel          1440        128 73.763672            0 
 setting_internal_kernel_arguments          1440        128 0.033203            0 
 internal_kernel          1440        128 226.013672            0 
 setting_diagonal_kernel_arguments          1440        144 0.060547            0 
 diagonal_kernel          1440        144 64.384766            0 
 setting_perimeter_kernel_arguments          1440        144 0.031250            0 
 perimeter_kernel          1440        144 77.375000            0 
 setting_internal_kernel_arguments          1440        144 0.052734            0 
 internal_kernel          1440        144 206.794922            0 
 setting_diagonal_kernel_arguments          1440        160 0.031250            1 
 diagonal_kernel          1440        160 64.246094            0 
 setting_perimeter_kernel_arguments          1440        160 0.035156            0 
 perimeter_kernel          1440        160 73.955078            0 
 setting_internal_kernel_arguments          1440        160 0.025391            0 
 internal_kernel          1440        160 205.974609            0 
 setting_diagonal_kernel_arguments          1440        176 0.041016            0 
 diagonal_kernel          1440        176 64.265625            0 
 setting_perimeter_kernel_arguments          1440        176 0.050781            0 
 perimeter_kernel          1440        176 73.388672            0 
 setting_internal_kernel_arguments          1440        176 0.027344            0 
 internal_kernel          1440        176 201.335938            0 
 setting_diagonal_kernel_arguments          1440        192 0.070312            0 
 diagonal_kernel          1440        192 63.833984            0 
 setting_perimeter_kernel_arguments          1440        192 0.044922            0 
 perimeter_kernel          1440        192 73.408203            0 
 setting_internal_kernel_arguments          1440        192 0.033203            0 
 internal_kernel          1440        192 194.908203            0 
 setting_diagonal_kernel_arguments          1440        208 0.027344            0 
 diagonal_kernel          1440        208 63.197266            0 
 setting_perimeter_kernel_arguments          1440        208 0.021484            0 
 perimeter_kernel          1440        208 73.650391            0 
 setting_internal_kernel_arguments          1440        208 0.048828            0 
 internal_kernel          1440        208 185.898438            0 
 setting_diagonal_kernel_arguments          1440        224 0.035156            0 
 diagonal_kernel          1440        224 63.744141            0 
 setting_perimeter_kernel_arguments          1440        224 0.027344            0 
 perimeter_kernel          1440        224 73.978516            0 
 setting_internal_kernel_arguments          1440        224 0.029297            0 
 internal_kernel          1440        224 187.341797            0 
 setting_diagonal_kernel_arguments          1440        240 0.074219            0 
 diagonal_kernel          1440        240 65.597656            0 
 setting_perimeter_kernel_arguments          1440        240 0.054688            0 
 perimeter_kernel          1440        240 73.257812            0 
 setting_internal_kernel_arguments          1440        240 0.025391            0 
 internal_kernel          1440        240 178.660156            0 
 setting_diagonal_kernel_arguments          1440        256 0.037109            0 
 diagonal_kernel          1440        256 64.845703            0 
 setting_perimeter_kernel_arguments          1440        256 0.031250            0 
 perimeter_kernel          1440        256 74.857422            0 
 setting_internal_kernel_arguments          1440        256 0.046875            0 
 internal_kernel          1440        256 173.523438            0 
 setting_diagonal_kernel_arguments          1440        272 0.029297            0 
 diagonal_kernel          1440        272 64.353516            0 
 setting_perimeter_kernel_arguments          1440        272 0.025391            0 
 perimeter_kernel          1440        272 73.367188            0 
 setting_internal_kernel_arguments          1440        272 0.031250            0 
 internal_kernel          1440        272 165.371094            0 
 setting_diagonal_kernel_arguments          1440        288 0.080078            0 
 diagonal_kernel          1440        288 66.048828            0 
 setting_perimeter_kernel_arguments          1440        288 0.035156            0 
 perimeter_kernel          1440        288 73.826172            0 
 setting_internal_kernel_arguments          1440        288 0.025391            0 
 internal_kernel          1440        288 175.261719            0 
 setting_diagonal_kernel_arguments          1440        304 0.029297            0 
 diagonal_kernel          1440        304 65.458984            0 
 setting_perimeter_kernel_arguments          1440        304 0.027344            0 
 perimeter_kernel          1440        304 73.626953            0 
 setting_internal_kernel_arguments          1440        304 0.029297            0 
 internal_kernel          1440        304 162.929688            0 
 setting_diagonal_kernel_arguments          1440        320 0.035156            0 
 diagonal_kernel          1440        320 63.652344            0 
 setting_perimeter_kernel_arguments          1440        320 0.025391            0 
 perimeter_kernel          1440        320 76.029297            0 
 setting_internal_kernel_arguments          1440        320 0.031250            0 
 internal_kernel          1440        320 157.576172            0 
 setting_diagonal_kernel_arguments          1440        336 0.031250            0 
 diagonal_kernel          1440        336 65.486328            0 
 setting_perimeter_kernel_arguments          1440        336 0.074219            0 
 perimeter_kernel          1440        336 73.468750            0 
 setting_internal_kernel_arguments          1440        336 0.027344            0 
 internal_kernel          1440        336 153.441406            0 
 setting_diagonal_kernel_arguments          1440        352 0.035156            0 
 diagonal_kernel          1440        352 64.914062            0 
 setting_perimeter_kernel_arguments          1440        352 0.027344            0 
 perimeter_kernel          1440        352 73.216797            0 
 setting_internal_kernel_arguments          1440        352 0.035156            0 
 internal_kernel          1440        352 146.158203            0 
 setting_diagonal_kernel_arguments          1440        368 0.037109            0 
 diagonal_kernel          1440        368 63.685547            0 
 setting_perimeter_kernel_arguments          1440        368 0.062500            0 
 perimeter_kernel          1440        368 73.029297            0 
 setting_internal_kernel_arguments          1440        368 0.058594            0 
 internal_kernel          1440        368 141.232422            0 
 setting_diagonal_kernel_arguments          1440        384 0.064453            0 
 diagonal_kernel          1440        384 64.099609            0 
 setting_perimeter_kernel_arguments          1440        384 0.033203            0 
 perimeter_kernel          1440        384 73.529297            0 
 setting_internal_kernel_arguments          1440        384 0.033203            0 
 internal_kernel          1440        384 139.052734            0 
 setting_diagonal_kernel_arguments          1440        400 0.054688            0 
 diagonal_kernel          1440        400 65.017578            0 
 setting_perimeter_kernel_arguments          1440        400 0.039062            0 
 perimeter_kernel          1440        400 73.457031            0 
 setting_internal_kernel_arguments          1440        400 0.037109            0 
 internal_kernel          1440        400 133.443359            0 
 setting_diagonal_kernel_arguments          1440        416 0.037109            0 
 diagonal_kernel          1440        416 64.232422            0 
 setting_perimeter_kernel_arguments          1440        416 0.027344            0 
 perimeter_kernel          1440        416 73.398438            0 
 setting_internal_kernel_arguments          1440        416 0.033203            0 
 internal_kernel          1440        416 130.173828            0 
 setting_diagonal_kernel_arguments          1440        432 0.033203            0 
 diagonal_kernel          1440        432 64.537109            0 
 setting_perimeter_kernel_arguments          1440        432 0.025391            0 
 perimeter_kernel          1440        432 73.082031            0 
 setting_internal_kernel_arguments          1440        432 0.029297            0 
 internal_kernel          1440        432 125.541016            0 
 setting_diagonal_kernel_arguments          1440        448 0.033203            0 
 diagonal_kernel          1440        448 64.126953            0 
 setting_perimeter_kernel_arguments          1440        448 0.035156            0 
 perimeter_kernel          1440        448 73.947266            0 
 setting_internal_kernel_arguments          1440        448 0.033203            0 
 internal_kernel          1440        448 125.738281            0 
 setting_diagonal_kernel_arguments          1440        464 0.048828            0 
 diagonal_kernel          1440        464 63.246094            0 
 setting_perimeter_kernel_arguments          1440        464 0.027344            0 
 perimeter_kernel          1440        464 72.796875            0 
 setting_internal_kernel_arguments          1440        464 0.039062            0 
 internal_kernel          1440        464 120.369141            0 
 setting_diagonal_kernel_arguments          1440        480 0.029297            0 
 diagonal_kernel          1440        480 64.333984            0 
 setting_perimeter_kernel_arguments          1440        480 0.023438            0 
 perimeter_kernel          1440        480 72.998047            0 
 setting_internal_kernel_arguments          1440        480 0.035156            0 
 internal_kernel          1440        480 117.908203            0 
 setting_diagonal_kernel_arguments          1440        496 0.029297            0 
 diagonal_kernel          1440        496 64.437500            0 
 setting_perimeter_kernel_arguments          1440        496 0.039062            0 
 perimeter_kernel          1440        496 72.445312            0 
 setting_internal_kernel_arguments          1440        496 0.027344            0 
 internal_kernel          1440        496 111.341797            0 
 setting_diagonal_kernel_arguments          1440        512 0.037109            0 
 diagonal_kernel          1440        512 64.962891            0 
 setting_perimeter_kernel_arguments          1440        512 0.046875            0 
 perimeter_kernel          1440        512 72.888672            0 
 setting_internal_kernel_arguments          1440        512 0.033203            0 
 internal_kernel          1440        512 109.308594            0 
 setting_diagonal_kernel_arguments          1440        528 0.029297            0 
 diagonal_kernel          1440        528 64.429688            0 
 setting_perimeter_kernel_arguments          1440        528 0.037109            0 
 perimeter_kernel          1440        528 72.242188            0 
 setting_internal_kernel_arguments          1440        528 0.033203            0 
 internal_kernel          1440        528 104.628906            0 
 setting_diagonal_kernel_arguments          1440        544 0.046875            0 
 diagonal_kernel          1440        544 63.353516            0 
 setting_perimeter_kernel_arguments          1440        544 0.023438            0 
 perimeter_kernel          1440        544 71.896484            0 
 setting_internal_kernel_arguments          1440        544 0.037109            0 
 internal_kernel          1440        544 102.611328            0 
 setting_diagonal_kernel_arguments          1440        560 0.037109            0 
 diagonal_kernel          1440        560 64.908203            0 
 setting_perimeter_kernel_arguments          1440        560 0.029297            0 
 perimeter_kernel          1440        560 71.664062            0 
 setting_internal_kernel_arguments          1440        560 0.027344            0 
 internal_kernel          1440        560 95.314453            0 
 setting_diagonal_kernel_arguments          1440        576 0.033203            0 
 diagonal_kernel          1440        576 63.642578            0 
 setting_perimeter_kernel_arguments          1440        576 0.041016            0 
 perimeter_kernel          1440        576 72.582031            0 
 setting_internal_kernel_arguments          1440        576 0.033203            0 
 internal_kernel          1440        576 99.464844            0 
 setting_diagonal_kernel_arguments          1440        592 0.029297            0 
 diagonal_kernel          1440        592 63.277344            0 
 setting_perimeter_kernel_arguments          1440        592 0.050781            0 
 perimeter_kernel          1440        592 71.046875            0 
 setting_internal_kernel_arguments          1440        592 0.029297            0 
 internal_kernel          1440        592 89.787109            0 
 setting_diagonal_kernel_arguments          1440        608 0.027344            0 
 diagonal_kernel          1440        608 64.525391            0 
 setting_perimeter_kernel_arguments          1440        608 0.023438            0 
 perimeter_kernel          1440        608 71.783203            0 
 setting_internal_kernel_arguments          1440        608 0.050781            0 
 internal_kernel          1440        608 85.378906            0 
 setting_diagonal_kernel_arguments          1440        624 0.033203            0 
 diagonal_kernel          1440        624 63.919922            0 
 setting_perimeter_kernel_arguments          1440        624 0.033203            0 
 perimeter_kernel          1440        624 71.363281            0 
 setting_internal_kernel_arguments          1440        624 0.025391            0 
 internal_kernel          1440        624 84.669922            0 
 setting_diagonal_kernel_arguments          1440        640 0.029297            0 
 diagonal_kernel          1440        640 63.746094            0 
 setting_perimeter_kernel_arguments          1440        640 0.031250            0 
 perimeter_kernel          1440        640 70.896484            0 
 setting_internal_kernel_arguments          1440        640 0.056641            0 
 internal_kernel          1440        640 80.011719            0 
 setting_diagonal_kernel_arguments          1440        656 0.048828            0 
 diagonal_kernel          1440        656 63.308594            0 
 setting_perimeter_kernel_arguments          1440        656 0.029297            0 
 perimeter_kernel          1440        656 70.748047            0 
 setting_internal_kernel_arguments          1440        656 0.027344            0 
 internal_kernel          1440        656 76.019531            0 
 setting_diagonal_kernel_arguments          1440        672 0.031250            1 
 diagonal_kernel          1440        672 64.630859            0 
 setting_perimeter_kernel_arguments          1440        672 0.027344            0 
 perimeter_kernel          1440        672 70.367188            0 
 setting_internal_kernel_arguments          1440        672 0.025391            0 
 internal_kernel          1440        672 80.902344            0 
 setting_diagonal_kernel_arguments          1440        688 0.052734            0 
 diagonal_kernel          1440        688 63.460938            0 
 setting_perimeter_kernel_arguments          1440        688 0.033203            0 
 perimeter_kernel          1440        688 70.658203            0 
 setting_internal_kernel_arguments          1440        688 0.027344            0 
 internal_kernel          1440        688 70.330078            0 
 setting_diagonal_kernel_arguments          1440        704 0.035156            0 
 diagonal_kernel          1440        704 63.423828            0 
 setting_perimeter_kernel_arguments          1440        704 0.052734            0 
 perimeter_kernel          1440        704 70.470703            0 
 setting_internal_kernel_arguments          1440        704 0.031250            0 
 internal_kernel          1440        704 69.736328            0 
 setting_diagonal_kernel_arguments          1440        720 0.031250            0 
 diagonal_kernel          1440        720 66.968750            0 
 setting_perimeter_kernel_arguments          1440        720 0.046875            0 
 perimeter_kernel          1440        720 70.451172            0 
 setting_internal_kernel_arguments          1440        720 0.082031            0 
 internal_kernel          1440        720 66.011719            0 
 setting_diagonal_kernel_arguments          1440        736 0.042969            0 
 diagonal_kernel          1440        736 63.724609            0 
 setting_perimeter_kernel_arguments          1440        736 0.023438            0 
 perimeter_kernel          1440        736 70.556641            0 
 setting_internal_kernel_arguments          1440        736 0.039062            0 
 internal_kernel          1440        736 63.062500            0 
 setting_diagonal_kernel_arguments          1440        752 0.054688            0 
 diagonal_kernel          1440        752 63.025391            0 
 setting_perimeter_kernel_arguments          1440        752 0.025391            0 
 perimeter_kernel          1440        752 69.230469            0 
 setting_internal_kernel_arguments          1440        752 0.031250            0 
 internal_kernel          1440        752 59.218750            0 
 setting_diagonal_kernel_arguments          1440        768 0.035156            0 
 diagonal_kernel          1440        768 64.070312            0 
 setting_perimeter_kernel_arguments          1440        768 0.021484            0 
 perimeter_kernel          1440        768 70.470703            0 
 setting_internal_kernel_arguments          1440        768 0.025391            0 
 internal_kernel          1440        768 64.220703            0 
 setting_diagonal_kernel_arguments          1440        784 0.031250            0 
 diagonal_kernel          1440        784 63.845703            0 
 setting_perimeter_kernel_arguments          1440        784 0.056641            0 
 perimeter_kernel          1440        784 69.789062            0 
 setting_internal_kernel_arguments          1440        784 0.039062            0 
 internal_kernel          1440        784 55.916016            0 
 setting_diagonal_kernel_arguments          1440        800 0.031250            0 
 diagonal_kernel          1440        800 63.597656            0 
 setting_perimeter_kernel_arguments          1440        800 0.046875            0 
 perimeter_kernel          1440        800 71.646484            0 
 setting_internal_kernel_arguments          1440        800 0.037109            0 
 internal_kernel          1440        800 54.701172            0 
 setting_diagonal_kernel_arguments          1440        816 0.031250            0 
 diagonal_kernel          1440        816 63.458984            0 
 setting_perimeter_kernel_arguments          1440        816 0.041016            0 
 perimeter_kernel          1440        816 70.283203            0 
 setting_internal_kernel_arguments          1440        816 0.027344            0 
 internal_kernel          1440        816 51.886719            0 
 setting_diagonal_kernel_arguments          1440        832 0.033203            0 
 diagonal_kernel          1440        832 63.400391            0 
 setting_perimeter_kernel_arguments          1440        832 0.029297            0 
 perimeter_kernel          1440        832 70.476562            0 
 setting_internal_kernel_arguments          1440        832 0.027344            0 
 internal_kernel          1440        832 53.281250            0 
 setting_diagonal_kernel_arguments          1440        848 0.031250            0 
 diagonal_kernel          1440        848 62.320312            0 
 setting_perimeter_kernel_arguments          1440        848 0.052734            0 
 perimeter_kernel          1440        848 69.869141            0 
 setting_internal_kernel_arguments          1440        848 0.048828            0 
 internal_kernel          1440        848 48.601562            0 
 setting_diagonal_kernel_arguments          1440        864 0.031250            0 
 diagonal_kernel          1440        864 63.091797            0 
 setting_perimeter_kernel_arguments          1440        864 0.029297            0 
 perimeter_kernel          1440        864 68.492188            0 
 setting_internal_kernel_arguments          1440        864 0.027344            0 
 internal_kernel          1440        864 44.091797            0 
 setting_diagonal_kernel_arguments          1440        880 0.050781            0 
 diagonal_kernel          1440        880 63.330078            0 
 setting_perimeter_kernel_arguments          1440        880 0.029297            0 
 perimeter_kernel          1440        880 70.042969            0 
 setting_internal_kernel_arguments          1440        880 0.048828            0 
 internal_kernel          1440        880 44.009766            0 
 setting_diagonal_kernel_arguments          1440        896 0.033203            0 
 diagonal_kernel          1440        896 63.455078            0 
 setting_perimeter_kernel_arguments          1440        896 0.035156            0 
 perimeter_kernel          1440        896 70.250000            0 
 setting_internal_kernel_arguments          1440        896 0.035156            0 
 internal_kernel          1440        896 43.955078            0 
 setting_diagonal_kernel_arguments          1440        912 0.029297            0 
 diagonal_kernel          1440        912 63.404297            0 
 setting_perimeter_kernel_arguments          1440        912 0.039062            0 
 perimeter_kernel          1440        912 70.367188            0 
 setting_internal_kernel_arguments          1440        912 0.025391            0 
 internal_kernel          1440        912 40.832031            0 
 setting_diagonal_kernel_arguments          1440        928 0.033203            0 
 diagonal_kernel          1440        928 63.328125            0 
 setting_perimeter_kernel_arguments          1440        928 0.027344            0 
 perimeter_kernel          1440        928 69.037109            0 
 setting_internal_kernel_arguments          1440        928 0.025391            0 
 internal_kernel          1440        928 39.884766            0 
 setting_diagonal_kernel_arguments          1440        944 0.035156            0 
 diagonal_kernel          1440        944 63.535156            0 
 setting_perimeter_kernel_arguments          1440        944 0.029297            0 
 perimeter_kernel          1440        944 70.031250            0 
 setting_internal_kernel_arguments          1440        944 0.027344            0 
 internal_kernel          1440        944 39.101562            0 
 setting_diagonal_kernel_arguments          1440        960 0.041016            0 
 diagonal_kernel          1440        960 62.609375            0 
 setting_perimeter_kernel_arguments          1440        960 0.031250            0 
 perimeter_kernel          1440        960 69.078125            0 
 setting_internal_kernel_arguments          1440        960 0.064453            0 
 internal_kernel          1440        960 36.679688            0 
 setting_diagonal_kernel_arguments          1440        976 0.056641            0 
 diagonal_kernel          1440        976 65.560547            0 
 setting_perimeter_kernel_arguments          1440        976 0.080078            0 
 perimeter_kernel          1440        976 69.708984            0 
 setting_internal_kernel_arguments          1440        976 0.033203            0 
 internal_kernel          1440        976 35.089844            0 
 setting_diagonal_kernel_arguments          1440        992 0.035156            0 
 diagonal_kernel          1440        992 62.667969            0 
 setting_perimeter_kernel_arguments          1440        992 0.029297            0 
 perimeter_kernel          1440        992 67.400391            0 
 setting_internal_kernel_arguments          1440        992 0.035156            0 
 internal_kernel          1440        992 32.779297            0 
 setting_diagonal_kernel_arguments          1440       1008 0.033203            0 
 diagonal_kernel          1440       1008 62.943359            0 
 setting_perimeter_kernel_arguments          1440       1008 0.025391            0 
 perimeter_kernel          1440       1008 66.824219            0 
 setting_internal_kernel_arguments          1440       1008 0.025391            0 
 internal_kernel          1440       1008 33.433594            0 
 setting_diagonal_kernel_arguments          1440       1024 0.033203            0 
 diagonal_kernel          1440       1024 62.583984            0 
 setting_perimeter_kernel_arguments          1440       1024 0.033203            0 
 perimeter_kernel          1440       1024 67.685547            0 
 setting_internal_kernel_arguments          1440       1024 0.025391            0 
 internal_kernel          1440       1024 29.785156            0 
 setting_diagonal_kernel_arguments          1440       1040 0.031250            0 
 diagonal_kernel          1440       1040 63.589844            0 
 setting_perimeter_kernel_arguments          1440       1040 0.031250            0 
 perimeter_kernel          1440       1040 67.636719            0 
 setting_internal_kernel_arguments          1440       1040 0.033203            0 
 internal_kernel          1440       1040 32.847656            0 
 setting_diagonal_kernel_arguments          1440       1056 0.058594            0 
 diagonal_kernel          1440       1056 63.572266            0 
 setting_perimeter_kernel_arguments          1440       1056 0.027344            0 
 perimeter_kernel          1440       1056 67.136719            0 
 setting_internal_kernel_arguments          1440       1056 0.033203            0 
 internal_kernel          1440       1056 32.751953            0 
 setting_diagonal_kernel_arguments          1440       1072 0.052734            0 
 diagonal_kernel          1440       1072 63.429688            0 
 setting_perimeter_kernel_arguments          1440       1072 0.039062            0 
 perimeter_kernel          1440       1072 67.347656            0 
 setting_internal_kernel_arguments          1440       1072 0.027344            0 
 internal_kernel          1440       1072 29.642578            0 
 setting_diagonal_kernel_arguments          1440       1088 0.033203            0 
 diagonal_kernel          1440       1088 62.523438            0 
 setting_perimeter_kernel_arguments          1440       1088 0.074219            0 
 perimeter_kernel          1440       1088 67.570312            0 
 setting_internal_kernel_arguments          1440       1088 0.027344            0 
 internal_kernel          1440       1088 24.291016            0 
 setting_diagonal_kernel_arguments          1440       1104 0.033203            0 
 diagonal_kernel          1440       1104 64.115234            0 
 setting_perimeter_kernel_arguments          1440       1104 0.025391            0 
 perimeter_kernel          1440       1104 67.765625            0 
 setting_internal_kernel_arguments          1440       1104 0.027344            0 
 internal_kernel          1440       1104 24.480469            0 
 setting_diagonal_kernel_arguments          1440       1120 0.037109            0 
 diagonal_kernel          1440       1120 63.328125            0 
 setting_perimeter_kernel_arguments          1440       1120 0.029297            0 
 perimeter_kernel          1440       1120 67.275391            0 
 setting_internal_kernel_arguments          1440       1120 0.035156            0 
 internal_kernel          1440       1120 24.162109            0 
 setting_diagonal_kernel_arguments          1440       1136 0.035156            0 
 diagonal_kernel          1440       1136 64.628906            0 
 setting_perimeter_kernel_arguments          1440       1136 0.033203            0 
 perimeter_kernel          1440       1136 67.646484            0 
 setting_internal_kernel_arguments          1440       1136 0.027344            0 
 internal_kernel          1440       1136 20.935547            0 
 setting_diagonal_kernel_arguments          1440       1152 0.033203            0 
 diagonal_kernel          1440       1152 63.449219            0 
 setting_perimeter_kernel_arguments          1440       1152 0.023438            0 
 perimeter_kernel          1440       1152 68.359375            0 
 setting_internal_kernel_arguments          1440       1152 0.035156            0 
 internal_kernel          1440       1152 19.902344            0 
 setting_diagonal_kernel_arguments          1440       1168 0.033203            0 
 diagonal_kernel          1440       1168 65.181641            0 
 setting_perimeter_kernel_arguments          1440       1168 0.046875            0 
 perimeter_kernel          1440       1168 67.695312            0 
 setting_internal_kernel_arguments          1440       1168 0.050781            0 
 internal_kernel          1440       1168 21.162109            0 
 setting_diagonal_kernel_arguments          1440       1184 0.033203            0 
 diagonal_kernel          1440       1184 63.207031            0 
 setting_perimeter_kernel_arguments          1440       1184 0.027344            0 
 perimeter_kernel          1440       1184 67.369141            0 
 setting_internal_kernel_arguments          1440       1184 0.025391            0 
 internal_kernel          1440       1184 18.525391            0 
 setting_diagonal_kernel_arguments          1440       1200 0.037109            0 
 diagonal_kernel          1440       1200 63.437500            0 
 setting_perimeter_kernel_arguments          1440       1200 0.031250            0 
 perimeter_kernel          1440       1200 67.314453            0 
 setting_internal_kernel_arguments          1440       1200 0.025391            0 
 internal_kernel          1440       1200 19.189453            0 
 setting_diagonal_kernel_arguments          1440       1216 0.048828            0 
 diagonal_kernel          1440       1216 62.894531            0 
 setting_perimeter_kernel_arguments          1440       1216 0.027344            0 
 perimeter_kernel          1440       1216 67.732422            0 
 setting_internal_kernel_arguments          1440       1216 0.033203            0 
 internal_kernel          1440       1216 17.775391            0 
 setting_diagonal_kernel_arguments          1440       1232 0.031250            0 
 diagonal_kernel          1440       1232 63.271484            0 
 setting_perimeter_kernel_arguments          1440       1232 0.031250            0 
 perimeter_kernel          1440       1232 67.361328            0 
 setting_internal_kernel_arguments          1440       1232 0.052734            0 
 internal_kernel          1440       1232 18.148438            0 
 setting_diagonal_kernel_arguments          1440       1248 0.056641            0 
 diagonal_kernel          1440       1248 63.251953            0 
 setting_perimeter_kernel_arguments          1440       1248 0.027344            0 
 perimeter_kernel          1440       1248 67.501953            0 
 setting_internal_kernel_arguments          1440       1248 0.027344            0 
 internal_kernel          1440       1248 16.279297            0 
 setting_diagonal_kernel_arguments          1440       1264 0.031250            0 
 diagonal_kernel          1440       1264 63.664062            0 
 setting_perimeter_kernel_arguments          1440       1264 0.039062            0 
 perimeter_kernel          1440       1264 67.871094            0 
 setting_internal_kernel_arguments          1440       1264 0.025391            0 
 internal_kernel          1440       1264 14.892578            0 
 setting_diagonal_kernel_arguments          1440       1280 0.037109            0 
 diagonal_kernel          1440       1280 63.150391            0 
 setting_perimeter_kernel_arguments          1440       1280 0.037109            0 
 perimeter_kernel          1440       1280 67.328125            0 
 setting_internal_kernel_arguments          1440       1280 0.035156            0 
 internal_kernel          1440       1280 14.154297            0 
 setting_diagonal_kernel_arguments          1440       1296 0.031250            0 
 diagonal_kernel          1440       1296 63.121094            0 
 setting_perimeter_kernel_arguments          1440       1296 0.031250            0 
 perimeter_kernel          1440       1296 67.246094            0 
 setting_internal_kernel_arguments          1440       1296 0.031250            0 
 internal_kernel          1440       1296 13.312500            0 
 setting_diagonal_kernel_arguments          1440       1312 0.039062            0 
 diagonal_kernel          1440       1312 64.556641            0 
 setting_perimeter_kernel_arguments          1440       1312 0.031250            0 
 perimeter_kernel          1440       1312 67.671875            0 
 setting_internal_kernel_arguments          1440       1312 0.035156            0 
 internal_kernel          1440       1312 12.914062            0 
 setting_diagonal_kernel_arguments          1440       1328 0.033203            0 
 diagonal_kernel          1440       1328 63.166016            0 
 setting_perimeter_kernel_arguments          1440       1328 0.060547            0 
 perimeter_kernel          1440       1328 67.708984            0 
 setting_internal_kernel_arguments          1440       1328 0.027344            0 
 internal_kernel          1440       1328 12.505859            0 
 setting_diagonal_kernel_arguments          1440       1344 0.033203            0 
 diagonal_kernel          1440       1344 63.208984            0 
 setting_perimeter_kernel_arguments          1440       1344 0.031250            0 
 perimeter_kernel          1440       1344 67.683594            0 
 setting_internal_kernel_arguments          1440       1344 0.035156            1 
 internal_kernel          1440       1344 12.300781            0 
 setting_diagonal_kernel_arguments          1440       1360 0.033203            0 
 diagonal_kernel          1440       1360 63.617188            0 
 setting_perimeter_kernel_arguments          1440       1360 0.041016            0 
 perimeter_kernel          1440       1360 67.251953            0 
 setting_internal_kernel_arguments          1440       1360 0.027344            0 
 internal_kernel          1440       1360 12.455078            0 
 setting_diagonal_kernel_arguments          1440       1376 0.033203            0 
 diagonal_kernel          1440       1376 63.259766            0 
 setting_perimeter_kernel_arguments          1440       1376 0.035156            0 
 perimeter_kernel          1440       1376 67.232422            0 
 setting_internal_kernel_arguments          1440       1376 0.029297            0 
 internal_kernel          1440       1376 11.640625            0 
 setting_diagonal_kernel_arguments          1440       1392 0.035156            0 
 diagonal_kernel          1440       1392 63.496094            0 
 setting_perimeter_kernel_arguments          1440       1392 0.029297            0 
 perimeter_kernel          1440       1392 67.738281            0 
 setting_internal_kernel_arguments          1440       1392 0.025391            0 
 internal_kernel          1440       1392 11.611328            0 
 setting_diagonal_kernel_arguments          1440       1408 0.033203            0 
 diagonal_kernel          1440       1408 62.816406            0 
 setting_perimeter_kernel_arguments          1440       1408 0.027344            0 
 perimeter_kernel          1440       1408 67.177734            0 
 setting_internal_kernel_arguments          1440       1408 0.037109            0 
 internal_kernel          1440       1408 11.570312            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.119141            0 
 final_diagonal_kernel          1440          0 63.113281            0 
 device_side_d2h_copy          1440          0 1351.761719            0 
# Runtime: 0.212643 s (overhead: 0.001411 %) 541 records
