# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:50:53 2017
# Execution time and date (local): Wed Sep  6 08:50:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 181416.855469            0 
 kernel_creation          1440          0 5557.070312            0 
 device_side_buffer_setup          1440          0 2.826172            0 
 device_side_h2d_copy          1440          0 2129.390625            0 
 setting_diagonal_kernel_arguments          1440          0 0.669922            0 
 diagonal_kernel          1440          0 77.207031            0 
 setting_perimeter_kernel_arguments          1440          0 0.126953            0 
 perimeter_kernel          1440          0 81.837891            0 
 setting_internal_kernel_arguments          1440          0 0.119141            0 
 internal_kernel          1440          0 264.722656            0 
 setting_diagonal_kernel_arguments          1440         16 0.103516            0 
 diagonal_kernel          1440         16 64.230469            0 
 setting_perimeter_kernel_arguments          1440         16 0.048828            0 
 perimeter_kernel          1440         16 80.882812            0 
 setting_internal_kernel_arguments          1440         16 0.044922            0 
 internal_kernel          1440         16 257.669922            0 
 setting_diagonal_kernel_arguments          1440         32 0.042969            0 
 diagonal_kernel          1440         32 73.105469            0 
 setting_perimeter_kernel_arguments          1440         32 0.093750            0 
 perimeter_kernel          1440         32 81.521484            0 
 setting_internal_kernel_arguments          1440         32 0.050781            0 
 internal_kernel          1440         32 254.408203            0 
 setting_diagonal_kernel_arguments          1440         48 0.060547            0 
 diagonal_kernel          1440         48 64.748047            0 
 setting_perimeter_kernel_arguments          1440         48 0.033203            0 
 perimeter_kernel          1440         48 81.011719            0 
 setting_internal_kernel_arguments          1440         48 0.080078            0 
 internal_kernel          1440         48 243.904297            0 
 setting_diagonal_kernel_arguments          1440         64 0.037109            0 
 diagonal_kernel          1440         64 63.865234            0 
 setting_perimeter_kernel_arguments          1440         64 0.031250            0 
 perimeter_kernel          1440         64 79.326172            0 
 setting_internal_kernel_arguments          1440         64 0.031250            0 
 internal_kernel          1440         64 230.603516            0 
 setting_diagonal_kernel_arguments          1440         80 0.056641            0 
 diagonal_kernel          1440         80 63.947266            0 
 setting_perimeter_kernel_arguments          1440         80 0.056641            0 
 perimeter_kernel          1440         80 74.603516            0 
 setting_internal_kernel_arguments          1440         80 0.031250            0 
 internal_kernel          1440         80 222.863281            0 
 setting_diagonal_kernel_arguments          1440         96 0.037109            0 
 diagonal_kernel          1440         96 64.316406            0 
 setting_perimeter_kernel_arguments          1440         96 0.068359            0 
 perimeter_kernel          1440         96 73.828125            0 
 setting_internal_kernel_arguments          1440         96 0.039062            0 
 internal_kernel          1440         96 225.822266            0 
 setting_diagonal_kernel_arguments          1440        112 0.035156            0 
 diagonal_kernel          1440        112 63.474609            0 
 setting_perimeter_kernel_arguments          1440        112 0.029297            0 
 perimeter_kernel          1440        112 73.734375            0 
 setting_internal_kernel_arguments          1440        112 0.025391            0 
 internal_kernel          1440        112 216.496094            0 
 setting_diagonal_kernel_arguments          1440        128 0.035156            0 
 diagonal_kernel          1440        128 64.257812            0 
 setting_perimeter_kernel_arguments          1440        128 0.052734            0 
 perimeter_kernel          1440        128 73.582031            0 
 setting_internal_kernel_arguments          1440        128 0.029297            0 
 internal_kernel          1440        128 215.757812            0 
 setting_diagonal_kernel_arguments          1440        144 0.068359            0 
 diagonal_kernel          1440        144 64.587891            0 
 setting_perimeter_kernel_arguments          1440        144 0.029297            0 
 perimeter_kernel          1440        144 77.089844            0 
 setting_internal_kernel_arguments          1440        144 0.070312            0 
 internal_kernel          1440        144 206.074219            0 
 setting_diagonal_kernel_arguments          1440        160 0.064453            1 
 diagonal_kernel          1440        160 64.550781            0 
 setting_perimeter_kernel_arguments          1440        160 0.070312            0 
 perimeter_kernel          1440        160 83.574219            0 
 setting_internal_kernel_arguments          1440        160 0.037109            0 
 internal_kernel          1440        160 207.435547            0 
 setting_diagonal_kernel_arguments          1440        176 0.039062            0 
 diagonal_kernel          1440        176 64.033203            0 
 setting_perimeter_kernel_arguments          1440        176 0.056641            0 
 perimeter_kernel          1440        176 73.480469            0 
 setting_internal_kernel_arguments          1440        176 0.080078            0 
 internal_kernel          1440        176 201.994141            0 
 setting_diagonal_kernel_arguments          1440        192 0.056641            0 
 diagonal_kernel          1440        192 63.730469            0 
 setting_perimeter_kernel_arguments          1440        192 0.054688            0 
 perimeter_kernel          1440        192 73.058594            0 
 setting_internal_kernel_arguments          1440        192 0.031250            0 
 internal_kernel          1440        192 193.945312            0 
 setting_diagonal_kernel_arguments          1440        208 0.082031            0 
 diagonal_kernel          1440        208 64.017578            0 
 setting_perimeter_kernel_arguments          1440        208 0.048828            0 
 perimeter_kernel          1440        208 73.808594            0 
 setting_internal_kernel_arguments          1440        208 0.031250            0 
 internal_kernel          1440        208 185.648438            0 
 setting_diagonal_kernel_arguments          1440        224 0.035156            0 
 diagonal_kernel          1440        224 63.869141            0 
 setting_perimeter_kernel_arguments          1440        224 0.070312            0 
 perimeter_kernel          1440        224 73.939453            0 
 setting_internal_kernel_arguments          1440        224 0.027344            0 
 internal_kernel          1440        224 186.048828            0 
 setting_diagonal_kernel_arguments          1440        240 0.039062            0 
 diagonal_kernel          1440        240 65.171875            0 
 setting_perimeter_kernel_arguments          1440        240 0.035156            0 
 perimeter_kernel          1440        240 73.363281            0 
 setting_internal_kernel_arguments          1440        240 0.068359            0 
 internal_kernel          1440        240 177.867188            0 
 setting_diagonal_kernel_arguments          1440        256 0.042969            0 
 diagonal_kernel          1440        256 64.613281            0 
 setting_perimeter_kernel_arguments          1440        256 0.037109            0 
 perimeter_kernel          1440        256 89.328125            0 
 setting_internal_kernel_arguments          1440        256 0.027344            0 
 internal_kernel          1440        256 175.017578            0 
 setting_diagonal_kernel_arguments          1440        272 0.068359            0 
 diagonal_kernel          1440        272 63.828125            0 
 setting_perimeter_kernel_arguments          1440        272 0.058594            0 
 perimeter_kernel          1440        272 72.994141            0 
 setting_internal_kernel_arguments          1440        272 0.083984            0 
 internal_kernel          1440        272 165.236328            0 
 setting_diagonal_kernel_arguments          1440        288 0.037109            0 
 diagonal_kernel          1440        288 64.796875            0 
 setting_perimeter_kernel_arguments          1440        288 0.070312            0 
 perimeter_kernel          1440        288 73.041016            0 
 setting_internal_kernel_arguments          1440        288 0.025391            0 
 internal_kernel          1440        288 171.562500            0 
 setting_diagonal_kernel_arguments          1440        304 0.039062            0 
 diagonal_kernel          1440        304 64.033203            0 
 setting_perimeter_kernel_arguments          1440        304 0.052734            0 
 perimeter_kernel          1440        304 72.904297            0 
 setting_internal_kernel_arguments          1440        304 0.080078            0 
 internal_kernel          1440        304 163.001953            0 
 setting_diagonal_kernel_arguments          1440        320 0.056641            0 
 diagonal_kernel          1440        320 63.671875            0 
 setting_perimeter_kernel_arguments          1440        320 0.037109            0 
 perimeter_kernel          1440        320 73.615234            0 
 setting_internal_kernel_arguments          1440        320 0.029297            0 
 internal_kernel          1440        320 157.289062            0 
 setting_diagonal_kernel_arguments          1440        336 0.066406            0 
 diagonal_kernel          1440        336 63.466797            0 
 setting_perimeter_kernel_arguments          1440        336 0.037109            0 
 perimeter_kernel          1440        336 73.103516            0 
 setting_internal_kernel_arguments          1440        336 0.033203            0 
 internal_kernel          1440        336 151.687500            0 
 setting_diagonal_kernel_arguments          1440        352 0.033203            0 
 diagonal_kernel          1440        352 63.964844            0 
 setting_perimeter_kernel_arguments          1440        352 0.068359            0 
 perimeter_kernel          1440        352 73.199219            0 
 setting_internal_kernel_arguments          1440        352 0.027344            0 
 internal_kernel          1440        352 146.792969            0 
 setting_diagonal_kernel_arguments          1440        368 0.046875            0 
 diagonal_kernel          1440        368 63.982422            0 
 setting_perimeter_kernel_arguments          1440        368 0.044922            0 
 perimeter_kernel          1440        368 73.220703            0 
 setting_internal_kernel_arguments          1440        368 0.056641            0 
 internal_kernel          1440        368 142.097656            0 
 setting_diagonal_kernel_arguments          1440        384 0.037109            0 
 diagonal_kernel          1440        384 64.117188            0 
 setting_perimeter_kernel_arguments          1440        384 0.072266            0 
 perimeter_kernel          1440        384 73.082031            0 
 setting_internal_kernel_arguments          1440        384 0.029297            0 
 internal_kernel          1440        384 139.613281            0 
 setting_diagonal_kernel_arguments          1440        400 0.054688            0 
 diagonal_kernel          1440        400 64.375000            0 
 setting_perimeter_kernel_arguments          1440        400 0.035156            0 
 perimeter_kernel          1440        400 73.513672            0 
 setting_internal_kernel_arguments          1440        400 0.027344            0 
 internal_kernel          1440        400 134.896484            0 
 setting_diagonal_kernel_arguments          1440        416 0.060547            0 
 diagonal_kernel          1440        416 63.732422            0 
 setting_perimeter_kernel_arguments          1440        416 0.060547            0 
 perimeter_kernel          1440        416 73.595703            0 
 setting_internal_kernel_arguments          1440        416 0.029297            0 
 internal_kernel          1440        416 131.388672            0 
 setting_diagonal_kernel_arguments          1440        432 0.072266            0 
 diagonal_kernel          1440        432 63.917969            0 
 setting_perimeter_kernel_arguments          1440        432 0.044922            0 
 perimeter_kernel          1440        432 72.199219            0 
 setting_internal_kernel_arguments          1440        432 0.072266            0 
 internal_kernel          1440        432 125.908203            0 
 setting_diagonal_kernel_arguments          1440        448 0.046875            0 
 diagonal_kernel          1440        448 64.320312            0 
 setting_perimeter_kernel_arguments          1440        448 0.037109            0 
 perimeter_kernel          1440        448 73.513672            0 
 setting_internal_kernel_arguments          1440        448 0.039062            0 
 internal_kernel          1440        448 125.623047            0 
 setting_diagonal_kernel_arguments          1440        464 0.039062            0 
 diagonal_kernel          1440        464 62.998047            0 
 setting_perimeter_kernel_arguments          1440        464 0.039062            0 
 perimeter_kernel          1440        464 73.054688            0 
 setting_internal_kernel_arguments          1440        464 0.035156            0 
 internal_kernel          1440        464 120.498047            0 
 setting_diagonal_kernel_arguments          1440        480 0.042969            0 
 diagonal_kernel          1440        480 63.912109            0 
 setting_perimeter_kernel_arguments          1440        480 0.078125            0 
 perimeter_kernel          1440        480 73.457031            0 
 setting_internal_kernel_arguments          1440        480 0.056641            0 
 internal_kernel          1440        480 117.396484            0 
 setting_diagonal_kernel_arguments          1440        496 0.058594            0 
 diagonal_kernel          1440        496 64.097656            0 
 setting_perimeter_kernel_arguments          1440        496 0.039062            0 
 perimeter_kernel          1440        496 72.970703            0 
 setting_internal_kernel_arguments          1440        496 0.074219            0 
 internal_kernel          1440        496 110.531250            0 
 setting_diagonal_kernel_arguments          1440        512 0.046875            0 
 diagonal_kernel          1440        512 64.812500            0 
 setting_perimeter_kernel_arguments          1440        512 0.042969            0 
 perimeter_kernel          1440        512 72.794922            0 
 setting_internal_kernel_arguments          1440        512 0.039062            0 
 internal_kernel          1440        512 108.939453            0 
 setting_diagonal_kernel_arguments          1440        528 0.072266            0 
 diagonal_kernel          1440        528 64.332031            0 
 setting_perimeter_kernel_arguments          1440        528 0.041016            0 
 perimeter_kernel          1440        528 71.796875            0 
 setting_internal_kernel_arguments          1440        528 0.042969            0 
 internal_kernel          1440        528 103.380859            0 
 setting_diagonal_kernel_arguments          1440        544 0.042969            0 
 diagonal_kernel          1440        544 63.458984            0 
 setting_perimeter_kernel_arguments          1440        544 0.083984            0 
 perimeter_kernel          1440        544 71.980469            0 
 setting_internal_kernel_arguments          1440        544 0.031250            0 
 internal_kernel          1440        544 102.048828            0 
 setting_diagonal_kernel_arguments          1440        560 0.042969            0 
 diagonal_kernel          1440        560 64.333984            0 
 setting_perimeter_kernel_arguments          1440        560 0.060547            0 
 perimeter_kernel          1440        560 71.894531            0 
 setting_internal_kernel_arguments          1440        560 0.076172            0 
 internal_kernel          1440        560 95.529297            0 
 setting_diagonal_kernel_arguments          1440        576 0.041016            0 
 diagonal_kernel          1440        576 63.957031            0 
 setting_perimeter_kernel_arguments          1440        576 0.039062            0 
 perimeter_kernel          1440        576 71.708984            0 
 setting_internal_kernel_arguments          1440        576 0.046875            0 
 internal_kernel          1440        576 98.869141            0 
 setting_diagonal_kernel_arguments          1440        592 0.281250            0 
 diagonal_kernel          1440        592 63.923828            0 
 setting_perimeter_kernel_arguments          1440        592 0.042969            0 
 perimeter_kernel          1440        592 70.820312            0 
 setting_internal_kernel_arguments          1440        592 0.046875            0 
 internal_kernel          1440        592 89.917969            0 
 setting_diagonal_kernel_arguments          1440        608 0.070312            0 
 diagonal_kernel          1440        608 65.304688            0 
 setting_perimeter_kernel_arguments          1440        608 0.072266            0 
 perimeter_kernel          1440        608 72.191406            0 
 setting_internal_kernel_arguments          1440        608 0.031250            0 
 internal_kernel          1440        608 85.412109            0 
 setting_diagonal_kernel_arguments          1440        624 0.044922            0 
 diagonal_kernel          1440        624 63.738281            0 
 setting_perimeter_kernel_arguments          1440        624 0.072266            0 
 perimeter_kernel          1440        624 71.013672            0 
 setting_internal_kernel_arguments          1440        624 0.074219            0 
 internal_kernel          1440        624 84.939453            0 
 setting_diagonal_kernel_arguments          1440        640 0.042969            0 
 diagonal_kernel          1440        640 63.265625            0 
 setting_perimeter_kernel_arguments          1440        640 0.046875            0 
 perimeter_kernel          1440        640 71.443359            0 
 setting_internal_kernel_arguments          1440        640 0.044922            0 
 internal_kernel          1440        640 81.107422            0 
 setting_diagonal_kernel_arguments          1440        656 0.068359            0 
 diagonal_kernel          1440        656 63.572266            0 
 setting_perimeter_kernel_arguments          1440        656 0.042969            0 
 perimeter_kernel          1440        656 70.845703            0 
 setting_internal_kernel_arguments          1440        656 0.041016            0 
 internal_kernel          1440        656 75.154297            0 
 setting_diagonal_kernel_arguments          1440        672 0.041016            1 
 diagonal_kernel          1440        672 63.990234            0 
 setting_perimeter_kernel_arguments          1440        672 0.068359            0 
 perimeter_kernel          1440        672 70.667969            0 
 setting_internal_kernel_arguments          1440        672 0.037109            0 
 internal_kernel          1440        672 80.919922            0 
 setting_diagonal_kernel_arguments          1440        688 0.046875            0 
 diagonal_kernel          1440        688 63.277344            0 
 setting_perimeter_kernel_arguments          1440        688 0.048828            0 
 perimeter_kernel          1440        688 70.261719            0 
 setting_internal_kernel_arguments          1440        688 0.068359            0 
 internal_kernel          1440        688 69.919922            0 
 setting_diagonal_kernel_arguments          1440        704 0.046875            0 
 diagonal_kernel          1440        704 63.509766            0 
 setting_perimeter_kernel_arguments          1440        704 0.037109            0 
 perimeter_kernel          1440        704 70.556641            0 
 setting_internal_kernel_arguments          1440        704 0.042969            0 
 internal_kernel          1440        704 69.875000            0 
 setting_diagonal_kernel_arguments          1440        720 0.058594            0 
 diagonal_kernel          1440        720 63.205078            0 
 setting_perimeter_kernel_arguments          1440        720 0.035156            0 
 perimeter_kernel          1440        720 70.402344            0 
 setting_internal_kernel_arguments          1440        720 0.082031            0 
 internal_kernel          1440        720 66.041016            0 
 setting_diagonal_kernel_arguments          1440        736 0.068359            0 
 diagonal_kernel          1440        736 63.337891            0 
 setting_perimeter_kernel_arguments          1440        736 0.085938            0 
 perimeter_kernel          1440        736 70.683594            0 
 setting_internal_kernel_arguments          1440        736 0.050781            0 
 internal_kernel          1440        736 62.335938            0 
 setting_diagonal_kernel_arguments          1440        752 0.064453            0 
 diagonal_kernel          1440        752 63.591797            0 
 setting_perimeter_kernel_arguments          1440        752 0.042969            0 
 perimeter_kernel          1440        752 70.675781            0 
 setting_internal_kernel_arguments          1440        752 0.023438            0 
 internal_kernel          1440        752 59.740234            0 
 setting_diagonal_kernel_arguments          1440        768 0.048828            0 
 diagonal_kernel          1440        768 63.283203            0 
 setting_perimeter_kernel_arguments          1440        768 0.062500            0 
 perimeter_kernel          1440        768 70.708984            0 
 setting_internal_kernel_arguments          1440        768 0.046875            0 
 internal_kernel          1440        768 64.437500            0 
 setting_diagonal_kernel_arguments          1440        784 0.064453            0 
 diagonal_kernel          1440        784 63.412109            0 
 setting_perimeter_kernel_arguments          1440        784 0.041016            0 
 perimeter_kernel          1440        784 70.189453            0 
 setting_internal_kernel_arguments          1440        784 0.044922            0 
 internal_kernel          1440        784 55.802734            0 
 setting_diagonal_kernel_arguments          1440        800 0.042969            0 
 diagonal_kernel          1440        800 63.103516            0 
 setting_perimeter_kernel_arguments          1440        800 0.072266            0 
 perimeter_kernel          1440        800 71.171875            0 
 setting_internal_kernel_arguments          1440        800 0.037109            0 
 internal_kernel          1440        800 54.701172            0 
 setting_diagonal_kernel_arguments          1440        816 0.046875            0 
 diagonal_kernel          1440        816 63.164062            0 
 setting_perimeter_kernel_arguments          1440        816 0.037109            0 
 perimeter_kernel          1440        816 69.283203            0 
 setting_internal_kernel_arguments          1440        816 0.062500            0 
 internal_kernel          1440        816 51.759766            0 
 setting_diagonal_kernel_arguments          1440        832 0.042969            0 
 diagonal_kernel          1440        832 62.835938            0 
 setting_perimeter_kernel_arguments          1440        832 0.066406            0 
 perimeter_kernel          1440        832 70.183594            0 
 setting_internal_kernel_arguments          1440        832 0.035156            0 
 internal_kernel          1440        832 53.123047            0 
 setting_diagonal_kernel_arguments          1440        848 0.050781            0 
 diagonal_kernel          1440        848 63.039062            0 
 setting_perimeter_kernel_arguments          1440        848 0.058594            0 
 perimeter_kernel          1440        848 70.060547            0 
 setting_internal_kernel_arguments          1440        848 0.066406            0 
 internal_kernel          1440        848 48.480469            0 
 setting_diagonal_kernel_arguments          1440        864 0.078125            0 
 diagonal_kernel          1440        864 62.888672            0 
 setting_perimeter_kernel_arguments          1440        864 0.078125            0 
 perimeter_kernel          1440        864 69.857422            0 
 setting_internal_kernel_arguments          1440        864 0.042969            0 
 internal_kernel          1440        864 43.765625            0 
 setting_diagonal_kernel_arguments          1440        880 0.044922            0 
 diagonal_kernel          1440        880 63.275391            0 
 setting_perimeter_kernel_arguments          1440        880 0.037109            0 
 perimeter_kernel          1440        880 69.867188            0 
 setting_internal_kernel_arguments          1440        880 0.236328            0 
 internal_kernel          1440        880 44.083984            0 
 setting_diagonal_kernel_arguments          1440        896 0.044922            0 
 diagonal_kernel          1440        896 63.177734            0 
 setting_perimeter_kernel_arguments          1440        896 0.072266            0 
 perimeter_kernel          1440        896 69.992188            0 
 setting_internal_kernel_arguments          1440        896 0.046875            0 
 internal_kernel          1440        896 43.900391            0 
 setting_diagonal_kernel_arguments          1440        912 0.074219            0 
 diagonal_kernel          1440        912 62.980469            0 
 setting_perimeter_kernel_arguments          1440        912 0.041016            0 
 perimeter_kernel          1440        912 69.939453            0 
 setting_internal_kernel_arguments          1440        912 0.041016            0 
 internal_kernel          1440        912 40.888672            0 
 setting_diagonal_kernel_arguments          1440        928 0.041016            0 
 diagonal_kernel          1440        928 63.333984            0 
 setting_perimeter_kernel_arguments          1440        928 0.076172            0 
 perimeter_kernel          1440        928 70.572266            0 
 setting_internal_kernel_arguments          1440        928 0.044922            0 
 internal_kernel          1440        928 39.550781            0 
 setting_diagonal_kernel_arguments          1440        944 0.042969            0 
 diagonal_kernel          1440        944 63.189453            0 
 setting_perimeter_kernel_arguments          1440        944 0.048828            0 
 perimeter_kernel          1440        944 68.808594            0 
 setting_internal_kernel_arguments          1440        944 0.076172            0 
 internal_kernel          1440        944 39.628906            0 
 setting_diagonal_kernel_arguments          1440        960 0.046875            0 
 diagonal_kernel          1440        960 62.326172            0 
 setting_perimeter_kernel_arguments          1440        960 0.078125            0 
 perimeter_kernel          1440        960 69.414062            0 
 setting_internal_kernel_arguments          1440        960 0.035156            0 
 internal_kernel          1440        960 36.292969            0 
 setting_diagonal_kernel_arguments          1440        976 0.250000            0 
 diagonal_kernel          1440        976 63.693359            0 
 setting_perimeter_kernel_arguments          1440        976 0.039062            0 
 perimeter_kernel          1440        976 68.191406            0 
 setting_internal_kernel_arguments          1440        976 0.044922            0 
 internal_kernel          1440        976 34.468750            0 
 setting_diagonal_kernel_arguments          1440        992 0.042969            0 
 diagonal_kernel          1440        992 62.169922            0 
 setting_perimeter_kernel_arguments          1440        992 0.068359            0 
 perimeter_kernel          1440        992 66.996094            0 
 setting_internal_kernel_arguments          1440        992 0.041016            0 
 internal_kernel          1440        992 32.789062            0 
 setting_diagonal_kernel_arguments          1440       1008 0.048828            0 
 diagonal_kernel          1440       1008 63.087891            0 
 setting_perimeter_kernel_arguments          1440       1008 0.037109            0 
 perimeter_kernel          1440       1008 66.947266            0 
 setting_internal_kernel_arguments          1440       1008 0.076172            0 
 internal_kernel          1440       1008 33.343750            0 
 setting_diagonal_kernel_arguments          1440       1024 0.048828            0 
 diagonal_kernel          1440       1024 62.546875            0 
 setting_perimeter_kernel_arguments          1440       1024 0.078125            0 
 perimeter_kernel          1440       1024 67.623047            0 
 setting_internal_kernel_arguments          1440       1024 0.050781            0 
 internal_kernel          1440       1024 29.816406            0 
 setting_diagonal_kernel_arguments          1440       1040 0.048828            0 
 diagonal_kernel          1440       1040 63.318359            0 
 setting_perimeter_kernel_arguments          1440       1040 0.054688            0 
 perimeter_kernel          1440       1040 67.890625            0 
 setting_internal_kernel_arguments          1440       1040 0.042969            0 
 internal_kernel          1440       1040 32.646484            0 
 setting_diagonal_kernel_arguments          1440       1056 0.064453            0 
 diagonal_kernel          1440       1056 63.921875            0 
 setting_perimeter_kernel_arguments          1440       1056 0.068359            0 
 perimeter_kernel          1440       1056 67.050781            0 
 setting_internal_kernel_arguments          1440       1056 0.044922            0 
 internal_kernel          1440       1056 32.623047            0 
 setting_diagonal_kernel_arguments          1440       1072 0.046875            0 
 diagonal_kernel          1440       1072 62.816406            0 
 setting_perimeter_kernel_arguments          1440       1072 0.037109            0 
 perimeter_kernel          1440       1072 67.236328            0 
 setting_internal_kernel_arguments          1440       1072 0.070312            0 
 internal_kernel          1440       1072 29.546875            0 
 setting_diagonal_kernel_arguments          1440       1088 0.044922            0 
 diagonal_kernel          1440       1088 62.625000            0 
 setting_perimeter_kernel_arguments          1440       1088 0.041016            0 
 perimeter_kernel          1440       1088 66.910156            0 
 setting_internal_kernel_arguments          1440       1088 0.046875            0 
 internal_kernel          1440       1088 24.072266            0 
 setting_diagonal_kernel_arguments          1440       1104 0.058594            0 
 diagonal_kernel          1440       1104 63.634766            0 
 setting_perimeter_kernel_arguments          1440       1104 0.042969            0 
 perimeter_kernel          1440       1104 67.404297            0 
 setting_internal_kernel_arguments          1440       1104 0.044922            0 
 internal_kernel          1440       1104 24.386719            0 
 setting_diagonal_kernel_arguments          1440       1120 0.050781            0 
 diagonal_kernel          1440       1120 63.195312            0 
 setting_perimeter_kernel_arguments          1440       1120 0.089844            0 
 perimeter_kernel          1440       1120 67.466797            0 
 setting_internal_kernel_arguments          1440       1120 0.046875            0 
 internal_kernel          1440       1120 24.511719            0 
 setting_diagonal_kernel_arguments          1440       1136 0.068359            0 
 diagonal_kernel          1440       1136 63.771484            0 
 setting_perimeter_kernel_arguments          1440       1136 0.037109            0 
 perimeter_kernel          1440       1136 67.462891            0 
 setting_internal_kernel_arguments          1440       1136 0.048828            0 
 internal_kernel          1440       1136 21.007812            0 
 setting_diagonal_kernel_arguments          1440       1152 0.044922            0 
 diagonal_kernel          1440       1152 63.429688            0 
 setting_perimeter_kernel_arguments          1440       1152 0.042969            0 
 perimeter_kernel          1440       1152 68.607422            0 
 setting_internal_kernel_arguments          1440       1152 0.044922            0 
 internal_kernel          1440       1152 19.482422            0 
 setting_diagonal_kernel_arguments          1440       1168 0.052734            0 
 diagonal_kernel          1440       1168 63.388672            0 
 setting_perimeter_kernel_arguments          1440       1168 0.072266            0 
 perimeter_kernel          1440       1168 67.333984            0 
 setting_internal_kernel_arguments          1440       1168 0.060547            0 
 internal_kernel          1440       1168 20.693359            0 
 setting_diagonal_kernel_arguments          1440       1184 0.041016            0 
 diagonal_kernel          1440       1184 63.648438            0 
 setting_perimeter_kernel_arguments          1440       1184 0.058594            0 
 perimeter_kernel          1440       1184 67.468750            0 
 setting_internal_kernel_arguments          1440       1184 0.064453            0 
 internal_kernel          1440       1184 18.376953            0 
 setting_diagonal_kernel_arguments          1440       1200 0.070312            0 
 diagonal_kernel          1440       1200 63.162109            0 
 setting_perimeter_kernel_arguments          1440       1200 0.033203            0 
 perimeter_kernel          1440       1200 66.917969            0 
 setting_internal_kernel_arguments          1440       1200 0.072266            0 
 internal_kernel          1440       1200 18.902344            0 
 setting_diagonal_kernel_arguments          1440       1216 0.048828            0 
 diagonal_kernel          1440       1216 62.855469            0 
 setting_perimeter_kernel_arguments          1440       1216 0.052734            0 
 perimeter_kernel          1440       1216 67.648438            0 
 setting_internal_kernel_arguments          1440       1216 0.050781            0 
 internal_kernel          1440       1216 17.503906            0 
 setting_diagonal_kernel_arguments          1440       1232 0.068359            0 
 diagonal_kernel          1440       1232 63.472656            0 
 setting_perimeter_kernel_arguments          1440       1232 0.046875            0 
 perimeter_kernel          1440       1232 67.435547            0 
 setting_internal_kernel_arguments          1440       1232 0.044922            0 
 internal_kernel          1440       1232 17.876953            0 
 setting_diagonal_kernel_arguments          1440       1248 0.041016            0 
 diagonal_kernel          1440       1248 63.318359            0 
 setting_perimeter_kernel_arguments          1440       1248 0.078125            0 
 perimeter_kernel          1440       1248 67.154297            0 
 setting_internal_kernel_arguments          1440       1248 0.048828            0 
 internal_kernel          1440       1248 16.410156            0 
 setting_diagonal_kernel_arguments          1440       1264 0.076172            0 
 diagonal_kernel          1440       1264 63.160156            0 
 setting_perimeter_kernel_arguments          1440       1264 0.037109            0 
 perimeter_kernel          1440       1264 67.869141            0 
 setting_internal_kernel_arguments          1440       1264 0.068359            0 
 internal_kernel          1440       1264 14.841797            0 
 setting_diagonal_kernel_arguments          1440       1280 0.042969            0 
 diagonal_kernel          1440       1280 63.271484            0 
 setting_perimeter_kernel_arguments          1440       1280 0.042969            0 
 perimeter_kernel          1440       1280 66.978516            0 
 setting_internal_kernel_arguments          1440       1280 0.042969            0 
 internal_kernel          1440       1280 14.388672            0 
 setting_diagonal_kernel_arguments          1440       1296 0.056641            0 
 diagonal_kernel          1440       1296 62.798828            0 
 setting_perimeter_kernel_arguments          1440       1296 0.037109            0 
 perimeter_kernel          1440       1296 67.158203            0 
 setting_internal_kernel_arguments          1440       1296 0.044922            0 
 internal_kernel          1440       1296 13.234375            0 
 setting_diagonal_kernel_arguments          1440       1312 0.039062            0 
 diagonal_kernel          1440       1312 64.115234            0 
 setting_perimeter_kernel_arguments          1440       1312 0.070312            0 
 perimeter_kernel          1440       1312 67.837891            0 
 setting_internal_kernel_arguments          1440       1312 0.048828            0 
 internal_kernel          1440       1312 12.902344            0 
 setting_diagonal_kernel_arguments          1440       1328 0.064453            0 
 diagonal_kernel          1440       1328 63.216797            0 
 setting_perimeter_kernel_arguments          1440       1328 0.062500            0 
 perimeter_kernel          1440       1328 67.849609            0 
 setting_internal_kernel_arguments          1440       1328 0.068359            0 
 internal_kernel          1440       1328 12.677734            0 
 setting_diagonal_kernel_arguments          1440       1344 0.042969            0 
 diagonal_kernel          1440       1344 63.017578            0 
 setting_perimeter_kernel_arguments          1440       1344 0.046875            0 
 perimeter_kernel          1440       1344 67.662109            0 
 setting_internal_kernel_arguments          1440       1344 0.039062            1 
 internal_kernel          1440       1344 12.384766            0 
 setting_diagonal_kernel_arguments          1440       1360 0.050781            0 
 diagonal_kernel          1440       1360 62.923828            0 
 setting_perimeter_kernel_arguments          1440       1360 0.054688            0 
 perimeter_kernel          1440       1360 68.101562            0 
 setting_internal_kernel_arguments          1440       1360 0.041016            0 
 internal_kernel          1440       1360 13.357422            0 
 setting_diagonal_kernel_arguments          1440       1376 0.042969            0 
 diagonal_kernel          1440       1376 64.376953            0 
 setting_perimeter_kernel_arguments          1440       1376 0.259766            0 
 perimeter_kernel          1440       1376 66.669922            0 
 setting_internal_kernel_arguments          1440       1376 0.029297            0 
 internal_kernel          1440       1376 12.634766            0 
 setting_diagonal_kernel_arguments          1440       1392 0.042969            0 
 diagonal_kernel          1440       1392 65.300781            0 
 setting_perimeter_kernel_arguments          1440       1392 0.041016            0 
 perimeter_kernel          1440       1392 68.035156            0 
 setting_internal_kernel_arguments          1440       1392 0.064453            0 
 internal_kernel          1440       1392 11.773438            0 
 setting_diagonal_kernel_arguments          1440       1408 0.042969            0 
 diagonal_kernel          1440       1408 64.181641            0 
 setting_perimeter_kernel_arguments          1440       1408 0.037109            0 
 perimeter_kernel          1440       1408 68.998047            0 
 setting_internal_kernel_arguments          1440       1408 0.037109            0 
 internal_kernel          1440       1408 11.269531            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.113281            0 
 final_diagonal_kernel          1440          0 62.779297            0 
 device_side_d2h_copy          1440          0 1349.140625            0 
# Runtime: 0.211489 s (overhead: 0.001419 %) 541 records
