# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:49:13 2017
# Execution time and date (local): Wed Sep  6 08:49:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 181823.324219            0 
 kernel_creation          1440          0 5697.287109            0 
 device_side_buffer_setup          1440          0 3.126953            0 
 device_side_h2d_copy          1440          0 2142.785156            0 
 setting_diagonal_kernel_arguments          1440          0 0.746094            0 
 diagonal_kernel          1440          0 77.623047            0 
 setting_perimeter_kernel_arguments          1440          0 0.154297            0 
 perimeter_kernel          1440          0 82.708984            0 
 setting_internal_kernel_arguments          1440          0 0.134766            0 
 internal_kernel          1440          0 267.115234            0 
 setting_diagonal_kernel_arguments          1440         16 0.109375            0 
 diagonal_kernel          1440         16 63.578125            0 
 setting_perimeter_kernel_arguments          1440         16 0.050781            0 
 perimeter_kernel          1440         16 79.974609            0 
 setting_internal_kernel_arguments          1440         16 0.101562            0 
 internal_kernel          1440         16 254.078125            0 
 setting_diagonal_kernel_arguments          1440         32 0.074219            0 
 diagonal_kernel          1440         32 68.244141            0 
 setting_perimeter_kernel_arguments          1440         32 0.099609            0 
 perimeter_kernel          1440         32 80.109375            0 
 setting_internal_kernel_arguments          1440         32 0.064453            0 
 internal_kernel          1440         32 252.345703            0 
 setting_diagonal_kernel_arguments          1440         48 0.056641            0 
 diagonal_kernel          1440         48 64.880859            0 
 setting_perimeter_kernel_arguments          1440         48 0.060547            0 
 perimeter_kernel          1440         48 79.886719            0 
 setting_internal_kernel_arguments          1440         48 0.082031            0 
 internal_kernel          1440         48 244.283203            0 
 setting_diagonal_kernel_arguments          1440         64 0.042969            0 
 diagonal_kernel          1440         64 63.777344            0 
 setting_perimeter_kernel_arguments          1440         64 0.056641            0 
 perimeter_kernel          1440         64 80.832031            0 
 setting_internal_kernel_arguments          1440         64 0.035156            0 
 internal_kernel          1440         64 231.439453            0 
 setting_diagonal_kernel_arguments          1440         80 0.070312            0 
 diagonal_kernel          1440         80 64.164062            0 
 setting_perimeter_kernel_arguments          1440         80 0.056641            0 
 perimeter_kernel          1440         80 73.416016            0 
 setting_internal_kernel_arguments          1440         80 0.052734            0 
 internal_kernel          1440         80 223.275391            0 
 setting_diagonal_kernel_arguments          1440         96 0.056641            0 
 diagonal_kernel          1440         96 64.914062            0 
 setting_perimeter_kernel_arguments          1440         96 0.072266            0 
 perimeter_kernel          1440         96 73.800781            0 
 setting_internal_kernel_arguments          1440         96 0.037109            0 
 internal_kernel          1440         96 224.667969            0 
 setting_diagonal_kernel_arguments          1440        112 0.056641            0 
 diagonal_kernel          1440        112 63.595703            0 
 setting_perimeter_kernel_arguments          1440        112 0.039062            0 
 perimeter_kernel          1440        112 73.613281            0 
 setting_internal_kernel_arguments          1440        112 0.384766            0 
 internal_kernel          1440        112 216.263672            0 
 setting_diagonal_kernel_arguments          1440        128 0.058594            0 
 diagonal_kernel          1440        128 64.453125            0 
 setting_perimeter_kernel_arguments          1440        128 0.058594            0 
 perimeter_kernel          1440        128 74.054688            0 
 setting_internal_kernel_arguments          1440        128 0.048828            0 
 internal_kernel          1440        128 216.181641            0 
 setting_diagonal_kernel_arguments          1440        144 0.068359            0 
 diagonal_kernel          1440        144 63.855469            0 
 setting_perimeter_kernel_arguments          1440        144 0.041016            0 
 perimeter_kernel          1440        144 76.580078            0 
 setting_internal_kernel_arguments          1440        144 0.037109            0 
 internal_kernel          1440        144 207.289062            0 
 setting_diagonal_kernel_arguments          1440        160 0.054688            1 
 diagonal_kernel          1440        160 64.398438            0 
 setting_perimeter_kernel_arguments          1440        160 0.064453            0 
 perimeter_kernel          1440        160 75.447266            0 
 setting_internal_kernel_arguments          1440        160 0.044922            0 
 internal_kernel          1440        160 206.992188            0 
 setting_diagonal_kernel_arguments          1440        176 0.060547            0 
 diagonal_kernel          1440        176 64.353516            0 
 setting_perimeter_kernel_arguments          1440        176 0.058594            0 
 perimeter_kernel          1440        176 73.664062            0 
 setting_internal_kernel_arguments          1440        176 0.074219            0 
 internal_kernel          1440        176 201.683594            0 
 setting_diagonal_kernel_arguments          1440        192 0.050781            0 
 diagonal_kernel          1440        192 63.585938            0 
 setting_perimeter_kernel_arguments          1440        192 0.371094            0 
 perimeter_kernel          1440        192 73.238281            0 
 setting_internal_kernel_arguments          1440        192 0.035156            0 
 internal_kernel          1440        192 192.498047            0 
 setting_diagonal_kernel_arguments          1440        208 0.060547            0 
 diagonal_kernel          1440        208 69.160156            0 
 setting_perimeter_kernel_arguments          1440        208 0.050781            0 
 perimeter_kernel          1440        208 73.208984            0 
 setting_internal_kernel_arguments          1440        208 0.046875            0 
 internal_kernel          1440        208 185.802734            0 
 setting_diagonal_kernel_arguments          1440        224 0.054688            0 
 diagonal_kernel          1440        224 63.796875            0 
 setting_perimeter_kernel_arguments          1440        224 0.423828            0 
 perimeter_kernel          1440        224 73.445312            0 
 setting_internal_kernel_arguments          1440        224 0.031250            0 
 internal_kernel          1440        224 187.861328            0 
 setting_diagonal_kernel_arguments          1440        240 0.044922            0 
 diagonal_kernel          1440        240 65.068359            0 
 setting_perimeter_kernel_arguments          1440        240 0.046875            0 
 perimeter_kernel          1440        240 73.451172            0 
 setting_internal_kernel_arguments          1440        240 0.058594            0 
 internal_kernel          1440        240 179.242188            0 
 setting_diagonal_kernel_arguments          1440        256 0.042969            0 
 diagonal_kernel          1440        256 64.777344            0 
 setting_perimeter_kernel_arguments          1440        256 0.064453            0 
 perimeter_kernel          1440        256 74.685547            0 
 setting_internal_kernel_arguments          1440        256 0.070312            0 
 internal_kernel          1440        256 174.601562            0 
 setting_diagonal_kernel_arguments          1440        272 0.066406            0 
 diagonal_kernel          1440        272 63.816406            0 
 setting_perimeter_kernel_arguments          1440        272 0.058594            0 
 perimeter_kernel          1440        272 73.652344            0 
 setting_internal_kernel_arguments          1440        272 0.041016            0 
 internal_kernel          1440        272 167.658203            0 
 setting_diagonal_kernel_arguments          1440        288 0.074219            0 
 diagonal_kernel          1440        288 64.570312            0 
 setting_perimeter_kernel_arguments          1440        288 0.076172            0 
 perimeter_kernel          1440        288 73.833984            0 
 setting_internal_kernel_arguments          1440        288 0.037109            0 
 internal_kernel          1440        288 171.984375            0 
 setting_diagonal_kernel_arguments          1440        304 0.044922            0 
 diagonal_kernel          1440        304 64.048828            0 
 setting_perimeter_kernel_arguments          1440        304 0.039062            0 
 perimeter_kernel          1440        304 73.607422            0 
 setting_internal_kernel_arguments          1440        304 0.076172            0 
 internal_kernel          1440        304 163.308594            0 
 setting_diagonal_kernel_arguments          1440        320 0.050781            0 
 diagonal_kernel          1440        320 63.904297            0 
 setting_perimeter_kernel_arguments          1440        320 0.066406            0 
 perimeter_kernel          1440        320 74.169922            0 
 setting_internal_kernel_arguments          1440        320 0.041016            0 
 internal_kernel          1440        320 157.744141            0 
 setting_diagonal_kernel_arguments          1440        336 0.056641            0 
 diagonal_kernel          1440        336 63.607422            0 
 setting_perimeter_kernel_arguments          1440        336 0.042969            0 
 perimeter_kernel          1440        336 72.988281            0 
 setting_internal_kernel_arguments          1440        336 0.062500            0 
 internal_kernel          1440        336 150.878906            0 
 setting_diagonal_kernel_arguments          1440        352 0.054688            0 
 diagonal_kernel          1440        352 64.123047            0 
 setting_perimeter_kernel_arguments          1440        352 0.064453            0 
 perimeter_kernel          1440        352 72.953125            0 
 setting_internal_kernel_arguments          1440        352 0.042969            0 
 internal_kernel          1440        352 147.191406            0 
 setting_diagonal_kernel_arguments          1440        368 0.052734            0 
 diagonal_kernel          1440        368 63.738281            0 
 setting_perimeter_kernel_arguments          1440        368 0.060547            0 
 perimeter_kernel          1440        368 73.585938            0 
 setting_internal_kernel_arguments          1440        368 0.060547            0 
 internal_kernel          1440        368 140.845703            0 
 setting_diagonal_kernel_arguments          1440        384 0.060547            0 
 diagonal_kernel          1440        384 63.962891            0 
 setting_perimeter_kernel_arguments          1440        384 0.068359            0 
 perimeter_kernel          1440        384 73.476562            0 
 setting_internal_kernel_arguments          1440        384 0.035156            0 
 internal_kernel          1440        384 139.109375            0 
 setting_diagonal_kernel_arguments          1440        400 0.050781            0 
 diagonal_kernel          1440        400 64.185547            0 
 setting_perimeter_kernel_arguments          1440        400 0.033203            0 
 perimeter_kernel          1440        400 73.794922            0 
 setting_internal_kernel_arguments          1440        400 0.035156            0 
 internal_kernel          1440        400 134.117188            0 
 setting_diagonal_kernel_arguments          1440        416 0.050781            0 
 diagonal_kernel          1440        416 64.181641            0 
 setting_perimeter_kernel_arguments          1440        416 0.078125            0 
 perimeter_kernel          1440        416 73.226562            0 
 setting_internal_kernel_arguments          1440        416 0.042969            0 
 internal_kernel          1440        416 129.287109            0 
 setting_diagonal_kernel_arguments          1440        432 0.060547            0 
 diagonal_kernel          1440        432 64.275391            0 
 setting_perimeter_kernel_arguments          1440        432 0.062500            0 
 perimeter_kernel          1440        432 72.714844            0 
 setting_internal_kernel_arguments          1440        432 0.078125            0 
 internal_kernel          1440        432 125.863281            0 
 setting_diagonal_kernel_arguments          1440        448 0.060547            0 
 diagonal_kernel          1440        448 63.669922            0 
 setting_perimeter_kernel_arguments          1440        448 0.035156            0 
 perimeter_kernel          1440        448 72.996094            0 
 setting_internal_kernel_arguments          1440        448 0.041016            0 
 internal_kernel          1440        448 127.570312            0 
 setting_diagonal_kernel_arguments          1440        464 0.048828            0 
 diagonal_kernel          1440        464 63.363281            0 
 setting_perimeter_kernel_arguments          1440        464 0.060547            0 
 perimeter_kernel          1440        464 72.859375            0 
 setting_internal_kernel_arguments          1440        464 0.050781            0 
 internal_kernel          1440        464 119.263672            0 
 setting_diagonal_kernel_arguments          1440        480 0.066406            0 
 diagonal_kernel          1440        480 64.062500            0 
 setting_perimeter_kernel_arguments          1440        480 0.072266            0 
 perimeter_kernel          1440        480 73.132812            0 
 setting_internal_kernel_arguments          1440        480 0.042969            0 
 internal_kernel          1440        480 117.216797            0 
 setting_diagonal_kernel_arguments          1440        496 0.048828            0 
 diagonal_kernel          1440        496 63.941406            0 
 setting_perimeter_kernel_arguments          1440        496 0.042969            0 
 perimeter_kernel          1440        496 73.394531            0 
 setting_internal_kernel_arguments          1440        496 0.064453            0 
 internal_kernel          1440        496 111.865234            0 
 setting_diagonal_kernel_arguments          1440        512 0.060547            0 
 diagonal_kernel          1440        512 64.800781            0 
 setting_perimeter_kernel_arguments          1440        512 0.041016            0 
 perimeter_kernel          1440        512 73.017578            0 
 setting_internal_kernel_arguments          1440        512 0.060547            0 
 internal_kernel          1440        512 107.783203            0 
 setting_diagonal_kernel_arguments          1440        528 0.056641            0 
 diagonal_kernel          1440        528 63.955078            0 
 setting_perimeter_kernel_arguments          1440        528 0.068359            0 
 perimeter_kernel          1440        528 72.625000            0 
 setting_internal_kernel_arguments          1440        528 0.042969            0 
 internal_kernel          1440        528 103.537109            0 
 setting_diagonal_kernel_arguments          1440        544 0.046875            0 
 diagonal_kernel          1440        544 63.511719            0 
 setting_perimeter_kernel_arguments          1440        544 0.085938            0 
 perimeter_kernel          1440        544 71.626953            0 
 setting_internal_kernel_arguments          1440        544 0.048828            0 
 internal_kernel          1440        544 101.851562            0 
 setting_diagonal_kernel_arguments          1440        560 0.048828            0 
 diagonal_kernel          1440        560 64.996094            0 
 setting_perimeter_kernel_arguments          1440        560 0.039062            0 
 perimeter_kernel          1440        560 72.070312            0 
 setting_internal_kernel_arguments          1440        560 0.082031            0 
 internal_kernel          1440        560 95.771484            0 
 setting_diagonal_kernel_arguments          1440        576 0.068359            0 
 diagonal_kernel          1440        576 63.855469            0 
 setting_perimeter_kernel_arguments          1440        576 0.039062            0 
 perimeter_kernel          1440        576 71.615234            0 
 setting_internal_kernel_arguments          1440        576 0.044922            0 
 internal_kernel          1440        576 99.611328            0 
 setting_diagonal_kernel_arguments          1440        592 0.082031            0 
 diagonal_kernel          1440        592 63.521484            0 
 setting_perimeter_kernel_arguments          1440        592 0.062500            0 
 perimeter_kernel          1440        592 71.320312            0 
 setting_internal_kernel_arguments          1440        592 0.039062            0 
 internal_kernel          1440        592 89.189453            0 
 setting_diagonal_kernel_arguments          1440        608 0.074219            0 
 diagonal_kernel          1440        608 63.863281            0 
 setting_perimeter_kernel_arguments          1440        608 0.082031            0 
 perimeter_kernel          1440        608 71.488281            0 
 setting_internal_kernel_arguments          1440        608 0.041016            0 
 internal_kernel          1440        608 85.820312            0 
 setting_diagonal_kernel_arguments          1440        624 0.054688            0 
 diagonal_kernel          1440        624 63.873047            0 
 setting_perimeter_kernel_arguments          1440        624 0.060547            0 
 perimeter_kernel          1440        624 70.882812            0 
 setting_internal_kernel_arguments          1440        624 0.062500            0 
 internal_kernel          1440        624 84.396484            0 
 setting_diagonal_kernel_arguments          1440        640 0.039062            0 
 diagonal_kernel          1440        640 63.550781            0 
 setting_perimeter_kernel_arguments          1440        640 0.037109            0 
 perimeter_kernel          1440        640 71.283203            0 
 setting_internal_kernel_arguments          1440        640 0.035156            0 
 internal_kernel          1440        640 80.296875            0 
 setting_diagonal_kernel_arguments          1440        656 0.056641            0 
 diagonal_kernel          1440        656 63.015625            0 
 setting_perimeter_kernel_arguments          1440        656 0.035156            0 
 perimeter_kernel          1440        656 70.644531            0 
 setting_internal_kernel_arguments          1440        656 0.033203            0 
 internal_kernel          1440        656 75.558594            0 
 setting_diagonal_kernel_arguments          1440        672 0.050781            1 
 diagonal_kernel          1440        672 64.326172            0 
 setting_perimeter_kernel_arguments          1440        672 0.076172            0 
 perimeter_kernel          1440        672 70.257812            0 
 setting_internal_kernel_arguments          1440        672 0.046875            0 
 internal_kernel          1440        672 80.611328            0 
 setting_diagonal_kernel_arguments          1440        688 0.060547            0 
 diagonal_kernel          1440        688 63.164062            0 
 setting_perimeter_kernel_arguments          1440        688 0.062500            0 
 perimeter_kernel          1440        688 70.673828            0 
 setting_internal_kernel_arguments          1440        688 0.072266            0 
 internal_kernel          1440        688 69.943359            0 
 setting_diagonal_kernel_arguments          1440        704 0.044922            0 
 diagonal_kernel          1440        704 63.345703            0 
 setting_perimeter_kernel_arguments          1440        704 0.070312            0 
 perimeter_kernel          1440        704 70.316406            0 
 setting_internal_kernel_arguments          1440        704 0.060547            0 
 internal_kernel          1440        704 70.220703            0 
 setting_diagonal_kernel_arguments          1440        720 0.064453            0 
 diagonal_kernel          1440        720 62.941406            0 
 setting_perimeter_kernel_arguments          1440        720 0.048828            0 
 perimeter_kernel          1440        720 70.636719            0 
 setting_internal_kernel_arguments          1440        720 0.041016            0 
 internal_kernel          1440        720 65.527344            0 
 setting_diagonal_kernel_arguments          1440        736 0.048828            0 
 diagonal_kernel          1440        736 63.404297            0 
 setting_perimeter_kernel_arguments          1440        736 0.068359            0 
 perimeter_kernel          1440        736 70.628906            0 
 setting_internal_kernel_arguments          1440        736 0.039062            0 
 internal_kernel          1440        736 62.794922            0 
 setting_diagonal_kernel_arguments          1440        752 0.046875            0 
 diagonal_kernel          1440        752 63.357422            0 
 setting_perimeter_kernel_arguments          1440        752 0.041016            0 
 perimeter_kernel          1440        752 70.152344            0 
 setting_internal_kernel_arguments          1440        752 0.070312            0 
 internal_kernel          1440        752 59.009766            0 
 setting_diagonal_kernel_arguments          1440        768 0.072266            0 
 diagonal_kernel          1440        768 64.238281            0 
 setting_perimeter_kernel_arguments          1440        768 0.060547            0 
 perimeter_kernel          1440        768 70.068359            0 
 setting_internal_kernel_arguments          1440        768 0.048828            0 
 internal_kernel          1440        768 64.050781            0 
 setting_diagonal_kernel_arguments          1440        784 0.056641            0 
 diagonal_kernel          1440        784 63.621094            0 
 setting_perimeter_kernel_arguments          1440        784 0.046875            0 
 perimeter_kernel          1440        784 69.234375            0 
 setting_internal_kernel_arguments          1440        784 0.082031            0 
 internal_kernel          1440        784 55.761719            0 
 setting_diagonal_kernel_arguments          1440        800 0.046875            0 
 diagonal_kernel          1440        800 63.105469            0 
 setting_perimeter_kernel_arguments          1440        800 0.062500            0 
 perimeter_kernel          1440        800 72.373047            0 
 setting_internal_kernel_arguments          1440        800 0.044922            0 
 internal_kernel          1440        800 54.607422            0 
 setting_diagonal_kernel_arguments          1440        816 0.046875            0 
 diagonal_kernel          1440        816 63.507812            0 
 setting_perimeter_kernel_arguments          1440        816 0.048828            0 
 perimeter_kernel          1440        816 69.648438            0 
 setting_internal_kernel_arguments          1440        816 0.058594            0 
 internal_kernel          1440        816 51.248047            0 
 setting_diagonal_kernel_arguments          1440        832 0.068359            0 
 diagonal_kernel          1440        832 63.228516            0 
 setting_perimeter_kernel_arguments          1440        832 0.035156            0 
 perimeter_kernel          1440        832 69.753906            0 
 setting_internal_kernel_arguments          1440        832 0.058594            0 
 internal_kernel          1440        832 53.263672            0 
 setting_diagonal_kernel_arguments          1440        848 0.050781            0 
 diagonal_kernel          1440        848 62.666016            0 
 setting_perimeter_kernel_arguments          1440        848 0.060547            0 
 perimeter_kernel          1440        848 69.835938            0 
 setting_internal_kernel_arguments          1440        848 0.037109            0 
 internal_kernel          1440        848 48.318359            0 
 setting_diagonal_kernel_arguments          1440        864 0.066406            0 
 diagonal_kernel          1440        864 62.859375            0 
 setting_perimeter_kernel_arguments          1440        864 0.062500            0 
 perimeter_kernel          1440        864 70.355469            0 
 setting_internal_kernel_arguments          1440        864 0.041016            0 
 internal_kernel          1440        864 44.548828            0 
 setting_diagonal_kernel_arguments          1440        880 0.042969            0 
 diagonal_kernel          1440        880 63.244141            0 
 setting_perimeter_kernel_arguments          1440        880 0.046875            0 
 perimeter_kernel          1440        880 70.080078            0 
 setting_internal_kernel_arguments          1440        880 0.060547            0 
 internal_kernel          1440        880 43.847656            0 
 setting_diagonal_kernel_arguments          1440        896 0.048828            0 
 diagonal_kernel          1440        896 63.527344            0 
 setting_perimeter_kernel_arguments          1440        896 0.050781            0 
 perimeter_kernel          1440        896 70.736328            0 
 setting_internal_kernel_arguments          1440        896 0.042969            0 
 internal_kernel          1440        896 44.482422            0 
 setting_diagonal_kernel_arguments          1440        912 0.046875            0 
 diagonal_kernel          1440        912 62.654297            0 
 setting_perimeter_kernel_arguments          1440        912 0.046875            0 
 perimeter_kernel          1440        912 69.935547            0 
 setting_internal_kernel_arguments          1440        912 0.041016            0 
 internal_kernel          1440        912 40.695312            0 
 setting_diagonal_kernel_arguments          1440        928 0.070312            0 
 diagonal_kernel          1440        928 63.693359            0 
 setting_perimeter_kernel_arguments          1440        928 0.070312            0 
 perimeter_kernel          1440        928 70.361328            0 
 setting_internal_kernel_arguments          1440        928 0.041016            0 
 internal_kernel          1440        928 40.054688            0 
 setting_diagonal_kernel_arguments          1440        944 0.046875            0 
 diagonal_kernel          1440        944 63.654297            0 
 setting_perimeter_kernel_arguments          1440        944 0.035156            0 
 perimeter_kernel          1440        944 70.005859            0 
 setting_internal_kernel_arguments          1440        944 0.056641            0 
 internal_kernel          1440        944 39.083984            0 
 setting_diagonal_kernel_arguments          1440        960 0.048828            0 
 diagonal_kernel          1440        960 62.861328            0 
 setting_perimeter_kernel_arguments          1440        960 0.048828            0 
 perimeter_kernel          1440        960 68.695312            0 
 setting_internal_kernel_arguments          1440        960 0.039062            0 
 internal_kernel          1440        960 36.732422            0 
 setting_diagonal_kernel_arguments          1440        976 0.068359            0 
 diagonal_kernel          1440        976 63.703125            0 
 setting_perimeter_kernel_arguments          1440        976 0.041016            0 
 perimeter_kernel          1440        976 68.130859            0 
 setting_internal_kernel_arguments          1440        976 0.042969            0 
 internal_kernel          1440        976 34.677734            0 
 setting_diagonal_kernel_arguments          1440        992 0.046875            0 
 diagonal_kernel          1440        992 62.871094            0 
 setting_perimeter_kernel_arguments          1440        992 0.072266            0 
 perimeter_kernel          1440        992 67.382812            0 
 setting_internal_kernel_arguments          1440        992 0.039062            0 
 internal_kernel          1440        992 33.464844            0 
 setting_diagonal_kernel_arguments          1440       1008 0.066406            0 
 diagonal_kernel          1440       1008 62.839844            0 
 setting_perimeter_kernel_arguments          1440       1008 0.078125            0 
 perimeter_kernel          1440       1008 66.867188            0 
 setting_internal_kernel_arguments          1440       1008 0.068359            0 
 internal_kernel          1440       1008 32.876953            0 
 setting_diagonal_kernel_arguments          1440       1024 0.048828            0 
 diagonal_kernel          1440       1024 64.324219            0 
 setting_perimeter_kernel_arguments          1440       1024 0.062500            0 
 perimeter_kernel          1440       1024 67.574219            0 
 setting_internal_kernel_arguments          1440       1024 0.050781            0 
 internal_kernel          1440       1024 30.044922            0 
 setting_diagonal_kernel_arguments          1440       1040 0.056641            0 
 diagonal_kernel          1440       1040 63.509766            0 
 setting_perimeter_kernel_arguments          1440       1040 0.044922            0 
 perimeter_kernel          1440       1040 67.304688            0 
 setting_internal_kernel_arguments          1440       1040 0.048828            0 
 internal_kernel          1440       1040 33.041016            0 
 setting_diagonal_kernel_arguments          1440       1056 0.044922            0 
 diagonal_kernel          1440       1056 63.582031            0 
 setting_perimeter_kernel_arguments          1440       1056 0.072266            0 
 perimeter_kernel          1440       1056 66.949219            0 
 setting_internal_kernel_arguments          1440       1056 0.052734            0 
 internal_kernel          1440       1056 32.373047            0 
 setting_diagonal_kernel_arguments          1440       1072 0.052734            0 
 diagonal_kernel          1440       1072 63.111328            0 
 setting_perimeter_kernel_arguments          1440       1072 0.056641            0 
 perimeter_kernel          1440       1072 67.326172            0 
 setting_internal_kernel_arguments          1440       1072 0.060547            0 
 internal_kernel          1440       1072 29.236328            0 
 setting_diagonal_kernel_arguments          1440       1088 0.064453            0 
 diagonal_kernel          1440       1088 62.582031            0 
 setting_perimeter_kernel_arguments          1440       1088 0.078125            0 
 perimeter_kernel          1440       1088 67.425781            0 
 setting_internal_kernel_arguments          1440       1088 0.044922            0 
 internal_kernel          1440       1088 24.125000            0 
 setting_diagonal_kernel_arguments          1440       1104 0.044922            0 
 diagonal_kernel          1440       1104 64.019531            0 
 setting_perimeter_kernel_arguments          1440       1104 0.042969            0 
 perimeter_kernel          1440       1104 68.048828            0 
 setting_internal_kernel_arguments          1440       1104 0.035156            0 
 internal_kernel          1440       1104 24.365234            0 
 setting_diagonal_kernel_arguments          1440       1120 0.048828            0 
 diagonal_kernel          1440       1120 64.722656            0 
 setting_perimeter_kernel_arguments          1440       1120 0.087891            0 
 perimeter_kernel          1440       1120 67.349609            0 
 setting_internal_kernel_arguments          1440       1120 0.046875            0 
 internal_kernel          1440       1120 24.406250            0 
 setting_diagonal_kernel_arguments          1440       1136 0.048828            0 
 diagonal_kernel          1440       1136 63.978516            0 
 setting_perimeter_kernel_arguments          1440       1136 0.060547            0 
 perimeter_kernel          1440       1136 67.710938            0 
 setting_internal_kernel_arguments          1440       1136 0.050781            0 
 internal_kernel          1440       1136 20.853516            0 
 setting_diagonal_kernel_arguments          1440       1152 0.046875            0 
 diagonal_kernel          1440       1152 63.732422            0 
 setting_perimeter_kernel_arguments          1440       1152 0.050781            0 
 perimeter_kernel          1440       1152 68.242188            0 
 setting_internal_kernel_arguments          1440       1152 0.052734            0 
 internal_kernel          1440       1152 19.777344            0 
 setting_diagonal_kernel_arguments          1440       1168 0.056641            0 
 diagonal_kernel          1440       1168 63.576172            0 
 setting_perimeter_kernel_arguments          1440       1168 0.058594            0 
 perimeter_kernel          1440       1168 67.056641            0 
 setting_internal_kernel_arguments          1440       1168 0.052734            0 
 internal_kernel          1440       1168 20.757812            0 
 setting_diagonal_kernel_arguments          1440       1184 0.048828            0 
 diagonal_kernel          1440       1184 63.656250            0 
 setting_perimeter_kernel_arguments          1440       1184 0.058594            0 
 perimeter_kernel          1440       1184 67.613281            0 
 setting_internal_kernel_arguments          1440       1184 0.054688            0 
 internal_kernel          1440       1184 18.716797            0 
 setting_diagonal_kernel_arguments          1440       1200 0.042969            0 
 diagonal_kernel          1440       1200 63.210938            0 
 setting_perimeter_kernel_arguments          1440       1200 0.052734            0 
 perimeter_kernel          1440       1200 66.958984            0 
 setting_internal_kernel_arguments          1440       1200 0.058594            0 
 internal_kernel          1440       1200 19.066406            0 
 setting_diagonal_kernel_arguments          1440       1216 0.046875            0 
 diagonal_kernel          1440       1216 62.910156            0 
 setting_perimeter_kernel_arguments          1440       1216 0.074219            0 
 perimeter_kernel          1440       1216 69.107422            0 
 setting_internal_kernel_arguments          1440       1216 0.066406            0 
 internal_kernel          1440       1216 18.875000            0 
 setting_diagonal_kernel_arguments          1440       1232 0.052734            0 
 diagonal_kernel          1440       1232 65.199219            0 
 setting_perimeter_kernel_arguments          1440       1232 0.048828            0 
 perimeter_kernel          1440       1232 67.527344            0 
 setting_internal_kernel_arguments          1440       1232 0.048828            0 
 internal_kernel          1440       1232 19.523438            0 
 setting_diagonal_kernel_arguments          1440       1248 0.048828            0 
 diagonal_kernel          1440       1248 65.292969            0 
 setting_perimeter_kernel_arguments          1440       1248 0.060547            0 
 perimeter_kernel          1440       1248 68.578125            0 
 setting_internal_kernel_arguments          1440       1248 0.050781            0 
 internal_kernel          1440       1248 17.078125            0 
 setting_diagonal_kernel_arguments          1440       1264 0.044922            0 
 diagonal_kernel          1440       1264 63.796875            0 
 setting_perimeter_kernel_arguments          1440       1264 0.056641            0 
 perimeter_kernel          1440       1264 67.748047            0 
 setting_internal_kernel_arguments          1440       1264 0.068359            0 
 internal_kernel          1440       1264 14.816406            0 
 setting_diagonal_kernel_arguments          1440       1280 0.044922            0 
 diagonal_kernel          1440       1280 63.062500            0 
 setting_perimeter_kernel_arguments          1440       1280 0.052734            0 
 perimeter_kernel          1440       1280 68.714844            0 
 setting_internal_kernel_arguments          1440       1280 0.054688            0 
 internal_kernel          1440       1280 14.753906            0 
 setting_diagonal_kernel_arguments          1440       1296 0.072266            0 
 diagonal_kernel          1440       1296 63.798828            0 
 setting_perimeter_kernel_arguments          1440       1296 0.058594            0 
 perimeter_kernel          1440       1296 69.005859            0 
 setting_internal_kernel_arguments          1440       1296 0.048828            0 
 internal_kernel          1440       1296 15.097656            0 
 setting_diagonal_kernel_arguments          1440       1312 0.050781            0 
 diagonal_kernel          1440       1312 65.435547            0 
 setting_perimeter_kernel_arguments          1440       1312 0.060547            0 
 perimeter_kernel          1440       1312 68.013672            0 
 setting_internal_kernel_arguments          1440       1312 0.052734            0 
 internal_kernel          1440       1312 14.687500            0 
 setting_diagonal_kernel_arguments          1440       1328 0.050781            0 
 diagonal_kernel          1440       1328 64.193359            0 
 setting_perimeter_kernel_arguments          1440       1328 0.078125            0 
 perimeter_kernel          1440       1328 69.271484            0 
 setting_internal_kernel_arguments          1440       1328 0.058594            0 
 internal_kernel          1440       1328 12.742188            0 
 setting_diagonal_kernel_arguments          1440       1344 0.044922            0 
 diagonal_kernel          1440       1344 64.052734            0 
 setting_perimeter_kernel_arguments          1440       1344 0.054688            0 
 perimeter_kernel          1440       1344 69.707031            0 
 setting_internal_kernel_arguments          1440       1344 0.039062            1 
 internal_kernel          1440       1344 12.212891            0 
 setting_diagonal_kernel_arguments          1440       1360 0.046875            0 
 diagonal_kernel          1440       1360 62.882812            0 
 setting_perimeter_kernel_arguments          1440       1360 0.058594            0 
 perimeter_kernel          1440       1360 67.263672            0 
 setting_internal_kernel_arguments          1440       1360 0.039062            0 
 internal_kernel          1440       1360 11.902344            0 
 setting_diagonal_kernel_arguments          1440       1376 0.046875            0 
 diagonal_kernel          1440       1376 62.857422            0 
 setting_perimeter_kernel_arguments          1440       1376 0.054688            0 
 perimeter_kernel          1440       1376 67.001953            0 
 setting_internal_kernel_arguments          1440       1376 0.056641            0 
 internal_kernel          1440       1376 11.710938            0 
 setting_diagonal_kernel_arguments          1440       1392 0.076172            0 
 diagonal_kernel          1440       1392 63.699219            0 
 setting_perimeter_kernel_arguments          1440       1392 0.056641            0 
 perimeter_kernel          1440       1392 67.927734            0 
 setting_internal_kernel_arguments          1440       1392 0.072266            0 
 internal_kernel          1440       1392 11.679688            0 
 setting_diagonal_kernel_arguments          1440       1408 0.072266            0 
 diagonal_kernel          1440       1408 62.699219            0 
 setting_perimeter_kernel_arguments          1440       1408 0.052734            0 
 perimeter_kernel          1440       1408 67.513672            0 
 setting_internal_kernel_arguments          1440       1408 0.044922            0 
 internal_kernel          1440       1408 11.583984            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.125000            0 
 final_diagonal_kernel          1440          0 62.990234            0 
 device_side_d2h_copy          1440          0 1356.375000            0 
# Runtime: 0.212061 s (overhead: 0.001415 %) 541 records
