# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:49:36 2017
# Execution time and date (local): Wed Sep  6 08:49:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 184586.482422            0 
 kernel_creation          1440          0 5989.541016            0 
 device_side_buffer_setup          1440          0 3.115234            0 
 device_side_h2d_copy          1440          0 2077.324219            0 
 setting_diagonal_kernel_arguments          1440          0 0.767578            0 
 diagonal_kernel          1440          0 77.146484            0 
 setting_perimeter_kernel_arguments          1440          0 0.156250            0 
 perimeter_kernel          1440          0 81.750000            0 
 setting_internal_kernel_arguments          1440          0 0.136719            0 
 internal_kernel          1440          0 263.853516            0 
 setting_diagonal_kernel_arguments          1440         16 0.099609            0 
 diagonal_kernel          1440         16 64.125000            0 
 setting_perimeter_kernel_arguments          1440         16 0.046875            0 
 perimeter_kernel          1440         16 86.662109            0 
 setting_internal_kernel_arguments          1440         16 0.058594            0 
 internal_kernel          1440         16 255.642578            0 
 setting_diagonal_kernel_arguments          1440         32 0.080078            0 
 diagonal_kernel          1440         32 63.939453            0 
 setting_perimeter_kernel_arguments          1440         32 0.072266            0 
 perimeter_kernel          1440         32 79.148438            0 
 setting_internal_kernel_arguments          1440         32 0.058594            0 
 internal_kernel          1440         32 252.035156            0 
 setting_diagonal_kernel_arguments          1440         48 0.033203            0 
 diagonal_kernel          1440         48 66.525391            0 
 setting_perimeter_kernel_arguments          1440         48 0.062500            0 
 perimeter_kernel          1440         48 82.226562            0 
 setting_internal_kernel_arguments          1440         48 0.089844            0 
 internal_kernel          1440         48 244.896484            0 
 setting_diagonal_kernel_arguments          1440         64 0.068359            0 
 diagonal_kernel          1440         64 66.447266            0 
 setting_perimeter_kernel_arguments          1440         64 0.035156            0 
 perimeter_kernel          1440         64 80.380859            0 
 setting_internal_kernel_arguments          1440         64 0.027344            0 
 internal_kernel          1440         64 231.078125            0 
 setting_diagonal_kernel_arguments          1440         80 0.068359            0 
 diagonal_kernel          1440         80 64.960938            0 
 setting_perimeter_kernel_arguments          1440         80 0.050781            0 
 perimeter_kernel          1440         80 77.605469            0 
 setting_internal_kernel_arguments          1440         80 0.072266            0 
 internal_kernel          1440         80 222.701172            0 
 setting_diagonal_kernel_arguments          1440         96 0.042969            0 
 diagonal_kernel          1440         96 65.646484            0 
 setting_perimeter_kernel_arguments          1440         96 0.068359            0 
 perimeter_kernel          1440         96 87.117188            0 
 setting_internal_kernel_arguments          1440         96 0.062500            0 
 internal_kernel          1440         96 225.123047            0 
 setting_diagonal_kernel_arguments          1440        112 0.044922            0 
 diagonal_kernel          1440        112 64.072266            0 
 setting_perimeter_kernel_arguments          1440        112 0.037109            0 
 perimeter_kernel          1440        112 73.902344            0 
 setting_internal_kernel_arguments          1440        112 0.072266            0 
 internal_kernel          1440        112 214.804688            0 
 setting_diagonal_kernel_arguments          1440        128 0.042969            0 
 diagonal_kernel          1440        128 63.835938            0 
 setting_perimeter_kernel_arguments          1440        128 0.074219            0 
 perimeter_kernel          1440        128 73.908203            0 
 setting_internal_kernel_arguments          1440        128 0.029297            0 
 internal_kernel          1440        128 215.675781            0 
 setting_diagonal_kernel_arguments          1440        144 0.066406            0 
 diagonal_kernel          1440        144 64.193359            0 
 setting_perimeter_kernel_arguments          1440        144 0.105469            0 
 perimeter_kernel          1440        144 90.044922            0 
 setting_internal_kernel_arguments          1440        144 0.025391            0 
 internal_kernel          1440        144 207.603516            0 
 setting_diagonal_kernel_arguments          1440        160 0.044922            1 
 diagonal_kernel          1440        160 64.087891            0 
 setting_perimeter_kernel_arguments          1440        160 0.064453            0 
 perimeter_kernel          1440        160 73.796875            0 
 setting_internal_kernel_arguments          1440        160 0.037109            0 
 internal_kernel          1440        160 206.085938            0 
 setting_diagonal_kernel_arguments          1440        176 0.054688            0 
 diagonal_kernel          1440        176 64.388672            0 
 setting_perimeter_kernel_arguments          1440        176 0.041016            0 
 perimeter_kernel          1440        176 73.685547            0 
 setting_internal_kernel_arguments          1440        176 0.072266            0 
 internal_kernel          1440        176 202.357422            0 
 setting_diagonal_kernel_arguments          1440        192 0.066406            0 
 diagonal_kernel          1440        192 63.673828            0 
 setting_perimeter_kernel_arguments          1440        192 0.048828            0 
 perimeter_kernel          1440        192 73.724609            0 
 setting_internal_kernel_arguments          1440        192 0.056641            0 
 internal_kernel          1440        192 193.691406            0 
 setting_diagonal_kernel_arguments          1440        208 0.078125            0 
 diagonal_kernel          1440        208 63.791016            0 
 setting_perimeter_kernel_arguments          1440        208 0.058594            0 
 perimeter_kernel          1440        208 73.003906            0 
 setting_internal_kernel_arguments          1440        208 0.031250            0 
 internal_kernel          1440        208 185.537109            0 
 setting_diagonal_kernel_arguments          1440        224 0.044922            0 
 diagonal_kernel          1440        224 63.478516            0 
 setting_perimeter_kernel_arguments          1440        224 0.068359            0 
 perimeter_kernel          1440        224 73.617188            0 
 setting_internal_kernel_arguments          1440        224 0.037109            0 
 internal_kernel          1440        224 197.601562            0 
 setting_diagonal_kernel_arguments          1440        240 0.066406            0 
 diagonal_kernel          1440        240 64.835938            0 
 setting_perimeter_kernel_arguments          1440        240 0.033203            0 
 perimeter_kernel          1440        240 73.263672            0 
 setting_internal_kernel_arguments          1440        240 0.050781            0 
 internal_kernel          1440        240 178.375000            0 
 setting_diagonal_kernel_arguments          1440        256 0.029297            0 
 diagonal_kernel          1440        256 64.816406            0 
 setting_perimeter_kernel_arguments          1440        256 0.048828            0 
 perimeter_kernel          1440        256 74.339844            0 
 setting_internal_kernel_arguments          1440        256 0.041016            0 
 internal_kernel          1440        256 173.753906            0 
 setting_diagonal_kernel_arguments          1440        272 0.056641            0 
 diagonal_kernel          1440        272 64.595703            0 
 setting_perimeter_kernel_arguments          1440        272 0.035156            0 
 perimeter_kernel          1440        272 73.664062            0 
 setting_internal_kernel_arguments          1440        272 0.025391            0 
 internal_kernel          1440        272 165.439453            0 
 setting_diagonal_kernel_arguments          1440        288 0.052734            0 
 diagonal_kernel          1440        288 64.740234            0 
 setting_perimeter_kernel_arguments          1440        288 0.082031            0 
 perimeter_kernel          1440        288 74.462891            0 
 setting_internal_kernel_arguments          1440        288 0.056641            0 
 internal_kernel          1440        288 170.728516            0 
 setting_diagonal_kernel_arguments          1440        304 0.054688            0 
 diagonal_kernel          1440        304 63.835938            0 
 setting_perimeter_kernel_arguments          1440        304 0.042969            0 
 perimeter_kernel          1440        304 73.003906            0 
 setting_internal_kernel_arguments          1440        304 0.023438            0 
 internal_kernel          1440        304 162.531250            0 
 setting_diagonal_kernel_arguments          1440        320 0.058594            0 
 diagonal_kernel          1440        320 63.875000            0 
 setting_perimeter_kernel_arguments          1440        320 0.072266            0 
 perimeter_kernel          1440        320 73.507812            0 
 setting_internal_kernel_arguments          1440        320 0.027344            0 
 internal_kernel          1440        320 157.798828            0 
 setting_diagonal_kernel_arguments          1440        336 0.083984            0 
 diagonal_kernel          1440        336 63.638672            0 
 setting_perimeter_kernel_arguments          1440        336 0.054688            0 
 perimeter_kernel          1440        336 73.119141            0 
 setting_internal_kernel_arguments          1440        336 0.064453            0 
 internal_kernel          1440        336 150.562500            0 
 setting_diagonal_kernel_arguments          1440        352 0.041016            0 
 diagonal_kernel          1440        352 63.724609            0 
 setting_perimeter_kernel_arguments          1440        352 0.056641            0 
 perimeter_kernel          1440        352 73.498047            0 
 setting_internal_kernel_arguments          1440        352 0.041016            0 
 internal_kernel          1440        352 147.457031            0 
 setting_diagonal_kernel_arguments          1440        368 0.064453            0 
 diagonal_kernel          1440        368 63.732422            0 
 setting_perimeter_kernel_arguments          1440        368 0.035156            0 
 perimeter_kernel          1440        368 73.031250            0 
 setting_internal_kernel_arguments          1440        368 0.023438            0 
 internal_kernel          1440        368 141.412109            0 
 setting_diagonal_kernel_arguments          1440        384 0.042969            0 
 diagonal_kernel          1440        384 64.507812            0 
 setting_perimeter_kernel_arguments          1440        384 0.039062            0 
 perimeter_kernel          1440        384 73.121094            0 
 setting_internal_kernel_arguments          1440        384 0.025391            0 
 internal_kernel          1440        384 137.904297            0 
 setting_diagonal_kernel_arguments          1440        400 0.076172            0 
 diagonal_kernel          1440        400 64.513672            0 
 setting_perimeter_kernel_arguments          1440        400 0.037109            0 
 perimeter_kernel          1440        400 72.861328            0 
 setting_internal_kernel_arguments          1440        400 0.037109            0 
 internal_kernel          1440        400 133.410156            0 
 setting_diagonal_kernel_arguments          1440        416 0.052734            0 
 diagonal_kernel          1440        416 64.187500            0 
 setting_perimeter_kernel_arguments          1440        416 0.066406            0 
 perimeter_kernel          1440        416 73.333984            0 
 setting_internal_kernel_arguments          1440        416 0.027344            0 
 internal_kernel          1440        416 129.087891            0 
 setting_diagonal_kernel_arguments          1440        432 0.054688            0 
 diagonal_kernel          1440        432 64.003906            0 
 setting_perimeter_kernel_arguments          1440        432 0.035156            0 
 perimeter_kernel          1440        432 72.812500            0 
 setting_internal_kernel_arguments          1440        432 0.046875            0 
 internal_kernel          1440        432 125.828125            0 
 setting_diagonal_kernel_arguments          1440        448 0.046875            0 
 diagonal_kernel          1440        448 63.699219            0 
 setting_perimeter_kernel_arguments          1440        448 0.076172            0 
 perimeter_kernel          1440        448 72.628906            0 
 setting_internal_kernel_arguments          1440        448 0.027344            0 
 internal_kernel          1440        448 125.707031            0 
 setting_diagonal_kernel_arguments          1440        464 0.056641            0 
 diagonal_kernel          1440        464 63.539062            0 
 setting_perimeter_kernel_arguments          1440        464 0.039062            0 
 perimeter_kernel          1440        464 72.591797            0 
 setting_internal_kernel_arguments          1440        464 0.023438            0 
 internal_kernel          1440        464 119.554688            0 
 setting_diagonal_kernel_arguments          1440        480 0.052734            0 
 diagonal_kernel          1440        480 63.644531            0 
 setting_perimeter_kernel_arguments          1440        480 0.074219            0 
 perimeter_kernel          1440        480 73.089844            0 
 setting_internal_kernel_arguments          1440        480 0.031250            0 
 internal_kernel          1440        480 117.302734            0 
 setting_diagonal_kernel_arguments          1440        496 0.054688            0 
 diagonal_kernel          1440        496 64.265625            0 
 setting_perimeter_kernel_arguments          1440        496 0.039062            0 
 perimeter_kernel          1440        496 72.218750            0 
 setting_internal_kernel_arguments          1440        496 0.023438            0 
 internal_kernel          1440        496 110.236328            0 
 setting_diagonal_kernel_arguments          1440        512 0.066406            0 
 diagonal_kernel          1440        512 65.068359            0 
 setting_perimeter_kernel_arguments          1440        512 0.037109            0 
 perimeter_kernel          1440        512 72.566406            0 
 setting_internal_kernel_arguments          1440        512 0.064453            0 
 internal_kernel          1440        512 108.378906            0 
 setting_diagonal_kernel_arguments          1440        528 0.080078            0 
 diagonal_kernel          1440        528 63.820312            0 
 setting_perimeter_kernel_arguments          1440        528 0.042969            0 
 perimeter_kernel          1440        528 72.552734            0 
 setting_internal_kernel_arguments          1440        528 0.033203            0 
 internal_kernel          1440        528 103.478516            0 
 setting_diagonal_kernel_arguments          1440        544 0.042969            0 
 diagonal_kernel          1440        544 63.251953            0 
 setting_perimeter_kernel_arguments          1440        544 0.083984            0 
 perimeter_kernel          1440        544 71.865234            0 
 setting_internal_kernel_arguments          1440        544 0.052734            0 
 internal_kernel          1440        544 101.792969            0 
 setting_diagonal_kernel_arguments          1440        560 0.082031            0 
 diagonal_kernel          1440        560 64.931641            0 
 setting_perimeter_kernel_arguments          1440        560 0.042969            0 
 perimeter_kernel          1440        560 71.503906            0 
 setting_internal_kernel_arguments          1440        560 0.023438            0 
 internal_kernel          1440        560 94.972656            0 
 setting_diagonal_kernel_arguments          1440        576 0.044922            0 
 diagonal_kernel          1440        576 63.816406            0 
 setting_perimeter_kernel_arguments          1440        576 0.341797            0 
 perimeter_kernel          1440        576 70.953125            0 
 setting_internal_kernel_arguments          1440        576 0.058594            0 
 internal_kernel          1440        576 99.419922            0 
 setting_diagonal_kernel_arguments          1440        592 0.062500            0 
 diagonal_kernel          1440        592 63.958984            0 
 setting_perimeter_kernel_arguments          1440        592 0.046875            0 
 perimeter_kernel          1440        592 71.185547            0 
 setting_internal_kernel_arguments          1440        592 0.039062            0 
 internal_kernel          1440        592 89.283203            0 
 setting_diagonal_kernel_arguments          1440        608 0.044922            0 
 diagonal_kernel          1440        608 63.814453            0 
 setting_perimeter_kernel_arguments          1440        608 0.068359            0 
 perimeter_kernel          1440        608 71.703125            0 
 setting_internal_kernel_arguments          1440        608 0.031250            0 
 internal_kernel          1440        608 86.191406            0 
 setting_diagonal_kernel_arguments          1440        624 0.060547            0 
 diagonal_kernel          1440        624 63.933594            0 
 setting_perimeter_kernel_arguments          1440        624 0.037109            0 
 perimeter_kernel          1440        624 70.644531            0 
 setting_internal_kernel_arguments          1440        624 0.023438            0 
 internal_kernel          1440        624 85.021484            0 
 setting_diagonal_kernel_arguments          1440        640 0.035156            0 
 diagonal_kernel          1440        640 63.910156            0 
 setting_perimeter_kernel_arguments          1440        640 0.044922            0 
 perimeter_kernel          1440        640 70.925781            0 
 setting_internal_kernel_arguments          1440        640 0.031250            0 
 internal_kernel          1440        640 80.267578            0 
 setting_diagonal_kernel_arguments          1440        656 0.058594            0 
 diagonal_kernel          1440        656 63.429688            0 
 setting_perimeter_kernel_arguments          1440        656 0.068359            0 
 perimeter_kernel          1440        656 71.416016            0 
 setting_internal_kernel_arguments          1440        656 0.037109            0 
 internal_kernel          1440        656 75.597656            0 
 setting_diagonal_kernel_arguments          1440        672 0.042969            1 
 diagonal_kernel          1440        672 64.248047            0 
 setting_perimeter_kernel_arguments          1440        672 0.058594            0 
 perimeter_kernel          1440        672 71.482422            0 
 setting_internal_kernel_arguments          1440        672 0.033203            0 
 internal_kernel          1440        672 80.408203            0 
 setting_diagonal_kernel_arguments          1440        688 0.042969            0 
 diagonal_kernel          1440        688 63.351562            0 
 setting_perimeter_kernel_arguments          1440        688 0.041016            0 
 perimeter_kernel          1440        688 70.736328            0 
 setting_internal_kernel_arguments          1440        688 0.021484            0 
 internal_kernel          1440        688 69.945312            0 
 setting_diagonal_kernel_arguments          1440        704 0.042969            0 
 diagonal_kernel          1440        704 63.576172            0 
 setting_perimeter_kernel_arguments          1440        704 0.044922            0 
 perimeter_kernel          1440        704 70.527344            0 
 setting_internal_kernel_arguments          1440        704 0.033203            0 
 internal_kernel          1440        704 70.154297            0 
 setting_diagonal_kernel_arguments          1440        720 0.062500            0 
 diagonal_kernel          1440        720 63.623047            0 
 setting_perimeter_kernel_arguments          1440        720 0.062500            0 
 perimeter_kernel          1440        720 69.599609            0 
 setting_internal_kernel_arguments          1440        720 0.039062            0 
 internal_kernel          1440        720 66.058594            0 
 setting_diagonal_kernel_arguments          1440        736 0.058594            0 
 diagonal_kernel          1440        736 63.937500            0 
 setting_perimeter_kernel_arguments          1440        736 0.050781            0 
 perimeter_kernel          1440        736 70.457031            0 
 setting_internal_kernel_arguments          1440        736 0.042969            0 
 internal_kernel          1440        736 62.300781            0 
 setting_diagonal_kernel_arguments          1440        752 0.068359            0 
 diagonal_kernel          1440        752 63.693359            0 
 setting_perimeter_kernel_arguments          1440        752 0.044922            0 
 perimeter_kernel          1440        752 69.814453            0 
 setting_internal_kernel_arguments          1440        752 0.023438            0 
 internal_kernel          1440        752 59.107422            0 
 setting_diagonal_kernel_arguments          1440        768 0.044922            0 
 diagonal_kernel          1440        768 63.447266            0 
 setting_perimeter_kernel_arguments          1440        768 0.037109            0 
 perimeter_kernel          1440        768 70.232422            0 
 setting_internal_kernel_arguments          1440        768 0.031250            0 
 internal_kernel          1440        768 64.175781            0 
 setting_diagonal_kernel_arguments          1440        784 0.060547            0 
 diagonal_kernel          1440        784 63.519531            0 
 setting_perimeter_kernel_arguments          1440        784 0.039062            0 
 perimeter_kernel          1440        784 69.968750            0 
 setting_internal_kernel_arguments          1440        784 0.035156            0 
 internal_kernel          1440        784 56.050781            0 
 setting_diagonal_kernel_arguments          1440        800 0.033203            0 
 diagonal_kernel          1440        800 62.951172            0 
 setting_perimeter_kernel_arguments          1440        800 0.058594            0 
 perimeter_kernel          1440        800 70.859375            0 
 setting_internal_kernel_arguments          1440        800 0.052734            0 
 internal_kernel          1440        800 54.439453            0 
 setting_diagonal_kernel_arguments          1440        816 0.066406            0 
 diagonal_kernel          1440        816 63.677734            0 
 setting_perimeter_kernel_arguments          1440        816 0.042969            0 
 perimeter_kernel          1440        816 70.378906            0 
 setting_internal_kernel_arguments          1440        816 0.023438            0 
 internal_kernel          1440        816 51.437500            0 
 setting_diagonal_kernel_arguments          1440        832 0.044922            0 
 diagonal_kernel          1440        832 63.250000            0 
 setting_perimeter_kernel_arguments          1440        832 0.041016            0 
 perimeter_kernel          1440        832 69.826172            0 
 setting_internal_kernel_arguments          1440        832 0.060547            0 
 internal_kernel          1440        832 52.615234            0 
 setting_diagonal_kernel_arguments          1440        848 0.054688            0 
 diagonal_kernel          1440        848 62.619141            0 
 setting_perimeter_kernel_arguments          1440        848 0.039062            0 
 perimeter_kernel          1440        848 69.675781            0 
 setting_internal_kernel_arguments          1440        848 0.031250            0 
 internal_kernel          1440        848 48.474609            0 
 setting_diagonal_kernel_arguments          1440        864 0.042969            0 
 diagonal_kernel          1440        864 63.322266            0 
 setting_perimeter_kernel_arguments          1440        864 0.068359            0 
 perimeter_kernel          1440        864 69.958984            0 
 setting_internal_kernel_arguments          1440        864 0.033203            0 
 internal_kernel          1440        864 43.697266            0 
 setting_diagonal_kernel_arguments          1440        880 0.046875            0 
 diagonal_kernel          1440        880 63.453125            0 
 setting_perimeter_kernel_arguments          1440        880 0.042969            0 
 perimeter_kernel          1440        880 69.835938            0 
 setting_internal_kernel_arguments          1440        880 0.021484            0 
 internal_kernel          1440        880 44.029297            0 
 setting_diagonal_kernel_arguments          1440        896 0.048828            0 
 diagonal_kernel          1440        896 63.501953            0 
 setting_perimeter_kernel_arguments          1440        896 0.082031            0 
 perimeter_kernel          1440        896 70.617188            0 
 setting_internal_kernel_arguments          1440        896 0.076172            0 
 internal_kernel          1440        896 43.625000            0 
 setting_diagonal_kernel_arguments          1440        912 0.076172            0 
 diagonal_kernel          1440        912 62.716797            0 
 setting_perimeter_kernel_arguments          1440        912 0.041016            0 
 perimeter_kernel          1440        912 70.037109            0 
 setting_internal_kernel_arguments          1440        912 0.033203            0 
 internal_kernel          1440        912 40.804688            0 
 setting_diagonal_kernel_arguments          1440        928 0.046875            0 
 diagonal_kernel          1440        928 63.609375            0 
 setting_perimeter_kernel_arguments          1440        928 0.054688            0 
 perimeter_kernel          1440        928 70.212891            0 
 setting_internal_kernel_arguments          1440        928 0.068359            0 
 internal_kernel          1440        928 39.580078            0 
 setting_diagonal_kernel_arguments          1440        944 0.044922            0 
 diagonal_kernel          1440        944 63.615234            0 
 setting_perimeter_kernel_arguments          1440        944 0.044922            0 
 perimeter_kernel          1440        944 70.482422            0 
 setting_internal_kernel_arguments          1440        944 0.025391            0 
 internal_kernel          1440        944 39.259766            0 
 setting_diagonal_kernel_arguments          1440        960 0.070312            0 
 diagonal_kernel          1440        960 62.505859            0 
 setting_perimeter_kernel_arguments          1440        960 0.054688            0 
 perimeter_kernel          1440        960 70.521484            0 
 setting_internal_kernel_arguments          1440        960 0.064453            0 
 internal_kernel          1440        960 36.402344            0 
 setting_diagonal_kernel_arguments          1440        976 0.062500            0 
 diagonal_kernel          1440        976 63.785156            0 
 setting_perimeter_kernel_arguments          1440        976 0.044922            0 
 perimeter_kernel          1440        976 68.031250            0 
 setting_internal_kernel_arguments          1440        976 0.074219            0 
 internal_kernel          1440        976 34.453125            0 
 setting_diagonal_kernel_arguments          1440        992 0.046875            0 
 diagonal_kernel          1440        992 62.720703            0 
 setting_perimeter_kernel_arguments          1440        992 0.058594            0 
 perimeter_kernel          1440        992 66.941406            0 
 setting_internal_kernel_arguments          1440        992 0.058594            0 
 internal_kernel          1440        992 33.101562            0 
 setting_diagonal_kernel_arguments          1440       1008 0.042969            0 
 diagonal_kernel          1440       1008 63.365234            0 
 setting_perimeter_kernel_arguments          1440       1008 0.050781            0 
 perimeter_kernel          1440       1008 66.876953            0 
 setting_internal_kernel_arguments          1440       1008 0.025391            0 
 internal_kernel          1440       1008 32.693359            0 
 setting_diagonal_kernel_arguments          1440       1024 0.039062            0 
 diagonal_kernel          1440       1024 62.935547            0 
 setting_perimeter_kernel_arguments          1440       1024 0.046875            0 
 perimeter_kernel          1440       1024 67.208984            0 
 setting_internal_kernel_arguments          1440       1024 0.023438            0 
 internal_kernel          1440       1024 30.154297            0 
 setting_diagonal_kernel_arguments          1440       1040 0.082031            0 
 diagonal_kernel          1440       1040 63.328125            0 
 setting_perimeter_kernel_arguments          1440       1040 0.050781            0 
 perimeter_kernel          1440       1040 67.478516            0 
 setting_internal_kernel_arguments          1440       1040 0.023438            0 
 internal_kernel          1440       1040 32.730469            0 
 setting_diagonal_kernel_arguments          1440       1056 0.044922            0 
 diagonal_kernel          1440       1056 63.310547            0 
 setting_perimeter_kernel_arguments          1440       1056 0.054688            0 
 perimeter_kernel          1440       1056 67.119141            0 
 setting_internal_kernel_arguments          1440       1056 0.039062            0 
 internal_kernel          1440       1056 32.613281            0 
 setting_diagonal_kernel_arguments          1440       1072 0.044922            0 
 diagonal_kernel          1440       1072 62.828125            0 
 setting_perimeter_kernel_arguments          1440       1072 0.039062            0 
 perimeter_kernel          1440       1072 67.343750            0 
 setting_internal_kernel_arguments          1440       1072 0.066406            0 
 internal_kernel          1440       1072 29.767578            0 
 setting_diagonal_kernel_arguments          1440       1088 0.041016            0 
 diagonal_kernel          1440       1088 62.591797            0 
 setting_perimeter_kernel_arguments          1440       1088 0.068359            0 
 perimeter_kernel          1440       1088 66.833984            0 
 setting_internal_kernel_arguments          1440       1088 0.070312            0 
 internal_kernel          1440       1088 24.355469            0 
 setting_diagonal_kernel_arguments          1440       1104 0.056641            0 
 diagonal_kernel          1440       1104 63.810547            0 
 setting_perimeter_kernel_arguments          1440       1104 0.044922            0 
 perimeter_kernel          1440       1104 67.515625            0 
 setting_internal_kernel_arguments          1440       1104 0.037109            0 
 internal_kernel          1440       1104 24.285156            0 
 setting_diagonal_kernel_arguments          1440       1120 0.044922            0 
 diagonal_kernel          1440       1120 63.455078            0 
 setting_perimeter_kernel_arguments          1440       1120 0.054688            0 
 perimeter_kernel          1440       1120 67.185547            0 
 setting_internal_kernel_arguments          1440       1120 0.042969            0 
 internal_kernel          1440       1120 24.031250            0 
 setting_diagonal_kernel_arguments          1440       1136 0.044922            0 
 diagonal_kernel          1440       1136 63.167969            0 
 setting_perimeter_kernel_arguments          1440       1136 0.037109            0 
 perimeter_kernel          1440       1136 67.781250            0 
 setting_internal_kernel_arguments          1440       1136 0.072266            0 
 internal_kernel          1440       1136 20.546875            0 
 setting_diagonal_kernel_arguments          1440       1152 0.042969            0 
 diagonal_kernel          1440       1152 63.158203            0 
 setting_perimeter_kernel_arguments          1440       1152 0.041016            0 
 perimeter_kernel          1440       1152 68.146484            0 
 setting_internal_kernel_arguments          1440       1152 0.035156            0 
 internal_kernel          1440       1152 19.710938            0 
 setting_diagonal_kernel_arguments          1440       1168 0.058594            0 
 diagonal_kernel          1440       1168 63.914062            0 
 setting_perimeter_kernel_arguments          1440       1168 0.042969            0 
 perimeter_kernel          1440       1168 67.718750            0 
 setting_internal_kernel_arguments          1440       1168 0.058594            0 
 internal_kernel          1440       1168 21.218750            0 
 setting_diagonal_kernel_arguments          1440       1184 0.046875            0 
 diagonal_kernel          1440       1184 63.443359            0 
 setting_perimeter_kernel_arguments          1440       1184 0.060547            0 
 perimeter_kernel          1440       1184 67.484375            0 
 setting_internal_kernel_arguments          1440       1184 0.060547            0 
 internal_kernel          1440       1184 18.335938            0 
 setting_diagonal_kernel_arguments          1440       1200 0.037109            0 
 diagonal_kernel          1440       1200 63.541016            0 
 setting_perimeter_kernel_arguments          1440       1200 0.050781            0 
 perimeter_kernel          1440       1200 66.955078            0 
 setting_internal_kernel_arguments          1440       1200 0.029297            0 
 internal_kernel          1440       1200 18.910156            0 
 setting_diagonal_kernel_arguments          1440       1216 0.042969            0 
 diagonal_kernel          1440       1216 62.980469            0 
 setting_perimeter_kernel_arguments          1440       1216 0.054688            0 
 perimeter_kernel          1440       1216 67.781250            0 
 setting_internal_kernel_arguments          1440       1216 0.039062            0 
 internal_kernel          1440       1216 17.544922            0 
 setting_diagonal_kernel_arguments          1440       1232 0.058594            0 
 diagonal_kernel          1440       1232 63.150391            0 
 setting_perimeter_kernel_arguments          1440       1232 0.048828            0 
 perimeter_kernel          1440       1232 67.513672            0 
 setting_internal_kernel_arguments          1440       1232 0.033203            0 
 internal_kernel          1440       1232 18.003906            0 
 setting_diagonal_kernel_arguments          1440       1248 0.046875            0 
 diagonal_kernel          1440       1248 62.728516            0 
 setting_perimeter_kernel_arguments          1440       1248 0.076172            0 
 perimeter_kernel          1440       1248 67.402344            0 
 setting_internal_kernel_arguments          1440       1248 0.068359            0 
 internal_kernel          1440       1248 15.761719            0 
 setting_diagonal_kernel_arguments          1440       1264 0.058594            0 
 diagonal_kernel          1440       1264 63.072266            0 
 setting_perimeter_kernel_arguments          1440       1264 0.048828            0 
 perimeter_kernel          1440       1264 67.302734            0 
 setting_internal_kernel_arguments          1440       1264 0.025391            0 
 internal_kernel          1440       1264 14.724609            0 
 setting_diagonal_kernel_arguments          1440       1280 0.044922            0 
 diagonal_kernel          1440       1280 63.392578            0 
 setting_perimeter_kernel_arguments          1440       1280 0.076172            0 
 perimeter_kernel          1440       1280 67.091797            0 
 setting_internal_kernel_arguments          1440       1280 0.076172            0 
 internal_kernel          1440       1280 14.158203            0 
 setting_diagonal_kernel_arguments          1440       1296 0.064453            0 
 diagonal_kernel          1440       1296 63.228516            0 
 setting_perimeter_kernel_arguments          1440       1296 0.044922            0 
 perimeter_kernel          1440       1296 67.287109            0 
 setting_internal_kernel_arguments          1440       1296 0.050781            0 
 internal_kernel          1440       1296 13.484375            0 
 setting_diagonal_kernel_arguments          1440       1312 0.037109            0 
 diagonal_kernel          1440       1312 63.937500            0 
 setting_perimeter_kernel_arguments          1440       1312 0.054688            0 
 perimeter_kernel          1440       1312 67.392578            0 
 setting_internal_kernel_arguments          1440       1312 0.027344            0 
 internal_kernel          1440       1312 12.787109            0 
 setting_diagonal_kernel_arguments          1440       1328 0.042969            0 
 diagonal_kernel          1440       1328 63.322266            0 
 setting_perimeter_kernel_arguments          1440       1328 0.044922            0 
 perimeter_kernel          1440       1328 68.685547            0 
 setting_internal_kernel_arguments          1440       1328 0.029297            0 
 internal_kernel          1440       1328 12.609375            0 
 setting_diagonal_kernel_arguments          1440       1344 0.066406            0 
 diagonal_kernel          1440       1344 63.007812            0 
 setting_perimeter_kernel_arguments          1440       1344 0.044922            0 
 perimeter_kernel          1440       1344 68.025391            0 
 setting_internal_kernel_arguments          1440       1344 0.035156            1 
 internal_kernel          1440       1344 13.591797            0 
 setting_diagonal_kernel_arguments          1440       1360 0.080078            0 
 diagonal_kernel          1440       1360 63.496094            0 
 setting_perimeter_kernel_arguments          1440       1360 0.042969            0 
 perimeter_kernel          1440       1360 67.136719            0 
 setting_internal_kernel_arguments          1440       1360 0.064453            0 
 internal_kernel          1440       1360 11.644531            0 
 setting_diagonal_kernel_arguments          1440       1376 0.035156            0 
 diagonal_kernel          1440       1376 62.693359            0 
 setting_perimeter_kernel_arguments          1440       1376 0.052734            0 
 perimeter_kernel          1440       1376 67.302734            0 
 setting_internal_kernel_arguments          1440       1376 0.068359            0 
 internal_kernel          1440       1376 11.781250            0 
 setting_diagonal_kernel_arguments          1440       1392 0.050781            0 
 diagonal_kernel          1440       1392 63.742188            0 
 setting_perimeter_kernel_arguments          1440       1392 0.103516            0 
 perimeter_kernel          1440       1392 67.587891            0 
 setting_internal_kernel_arguments          1440       1392 0.033203            0 
 internal_kernel          1440       1392 11.496094            0 
 setting_diagonal_kernel_arguments          1440       1408 0.058594            0 
 diagonal_kernel          1440       1408 62.843750            0 
 setting_perimeter_kernel_arguments          1440       1408 0.048828            0 
 perimeter_kernel          1440       1408 67.261719            0 
 setting_internal_kernel_arguments          1440       1408 0.062500            0 
 internal_kernel          1440       1408 11.492188            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.142578            0 
 final_diagonal_kernel          1440          0 63.166016            0 
 device_side_d2h_copy          1440          0 1385.640625            0 
# Runtime: 0.215069 s (overhead: 0.001395 %) 541 records
