# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:50:16 2017
# Execution time and date (local): Wed Sep  6 08:50:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 183436.388672            0 
 kernel_creation          1440          0 5825.804688            1 
 device_side_buffer_setup          1440          0 2.833984            0 
 device_side_h2d_copy          1440          0 2081.103516            0 
 setting_diagonal_kernel_arguments          1440          0 0.812500            0 
 diagonal_kernel          1440          0 77.496094            0 
 setting_perimeter_kernel_arguments          1440          0 0.156250            0 
 perimeter_kernel          1440          0 81.144531            0 
 setting_internal_kernel_arguments          1440          0 0.134766            0 
 internal_kernel          1440          0 267.503906            0 
 setting_diagonal_kernel_arguments          1440         16 0.117188            0 
 diagonal_kernel          1440         16 64.113281            0 
 setting_perimeter_kernel_arguments          1440         16 0.078125            0 
 perimeter_kernel          1440         16 79.820312            0 
 setting_internal_kernel_arguments          1440         16 0.050781            0 
 internal_kernel          1440         16 255.191406            0 
 setting_diagonal_kernel_arguments          1440         32 0.068359            0 
 diagonal_kernel          1440         32 64.736328            0 
 setting_perimeter_kernel_arguments          1440         32 0.052734            0 
 perimeter_kernel          1440         32 79.744141            0 
 setting_internal_kernel_arguments          1440         32 0.052734            0 
 internal_kernel          1440         32 253.769531            0 
 setting_diagonal_kernel_arguments          1440         48 0.068359            0 
 diagonal_kernel          1440         48 65.990234            0 
 setting_perimeter_kernel_arguments          1440         48 0.068359            0 
 perimeter_kernel          1440         48 78.335938            0 
 setting_internal_kernel_arguments          1440         48 0.068359            0 
 internal_kernel          1440         48 244.902344            0 
 setting_diagonal_kernel_arguments          1440         64 0.037109            0 
 diagonal_kernel          1440         64 63.882812            0 
 setting_perimeter_kernel_arguments          1440         64 0.072266            0 
 perimeter_kernel          1440         64 79.871094            0 
 setting_internal_kernel_arguments          1440         64 0.037109            0 
 internal_kernel          1440         64 231.763672            0 
 setting_diagonal_kernel_arguments          1440         80 0.025391            0 
 diagonal_kernel          1440         80 64.109375            0 
 setting_perimeter_kernel_arguments          1440         80 0.035156            0 
 perimeter_kernel          1440         80 73.587891            0 
 setting_internal_kernel_arguments          1440         80 0.052734            0 
 internal_kernel          1440         80 221.791016            0 
 setting_diagonal_kernel_arguments          1440         96 0.066406            0 
 diagonal_kernel          1440         96 64.486328            0 
 setting_perimeter_kernel_arguments          1440         96 0.048828            0 
 perimeter_kernel          1440         96 75.140625            0 
 setting_internal_kernel_arguments          1440         96 0.046875            0 
 internal_kernel          1440         96 223.687500            0 
 setting_diagonal_kernel_arguments          1440        112 0.058594            0 
 diagonal_kernel          1440        112 64.000000            0 
 setting_perimeter_kernel_arguments          1440        112 0.027344            0 
 perimeter_kernel          1440        112 73.361328            0 
 setting_internal_kernel_arguments          1440        112 0.070312            0 
 internal_kernel          1440        112 216.164062            0 
 setting_diagonal_kernel_arguments          1440        128 0.054688            0 
 diagonal_kernel          1440        128 64.343750            0 
 setting_perimeter_kernel_arguments          1440        128 0.058594            0 
 perimeter_kernel          1440        128 74.367188            0 
 setting_internal_kernel_arguments          1440        128 0.037109            0 
 internal_kernel          1440        128 215.683594            0 
 setting_diagonal_kernel_arguments          1440        144 0.066406            0 
 diagonal_kernel          1440        144 64.177734            0 
 setting_perimeter_kernel_arguments          1440        144 0.031250            0 
 perimeter_kernel          1440        144 76.919922            0 
 setting_internal_kernel_arguments          1440        144 0.087891            0 
 internal_kernel          1440        144 207.929688            0 
 setting_diagonal_kernel_arguments          1440        160 0.037109            1 
 diagonal_kernel          1440        160 64.412109            0 
 setting_perimeter_kernel_arguments          1440        160 0.035156            0 
 perimeter_kernel          1440        160 73.810547            0 
 setting_internal_kernel_arguments          1440        160 0.033203            0 
 internal_kernel          1440        160 206.970703            0 
 setting_diagonal_kernel_arguments          1440        176 0.050781            0 
 diagonal_kernel          1440        176 76.138672            0 
 setting_perimeter_kernel_arguments          1440        176 0.050781            0 
 perimeter_kernel          1440        176 73.751953            0 
 setting_internal_kernel_arguments          1440        176 0.058594            0 
 internal_kernel          1440        176 202.998047            0 
 setting_diagonal_kernel_arguments          1440        192 0.056641            0 
 diagonal_kernel          1440        192 63.525391            0 
 setting_perimeter_kernel_arguments          1440        192 0.066406            0 
 perimeter_kernel          1440        192 73.609375            0 
 setting_internal_kernel_arguments          1440        192 0.033203            0 
 internal_kernel          1440        192 194.484375            0 
 setting_diagonal_kernel_arguments          1440        208 0.058594            0 
 diagonal_kernel          1440        208 63.478516            0 
 setting_perimeter_kernel_arguments          1440        208 0.029297            0 
 perimeter_kernel          1440        208 73.261719            0 
 setting_internal_kernel_arguments          1440        208 0.080078            0 
 internal_kernel          1440        208 184.886719            0 
 setting_diagonal_kernel_arguments          1440        224 0.056641            0 
 diagonal_kernel          1440        224 65.355469            0 
 setting_perimeter_kernel_arguments          1440        224 0.056641            0 
 perimeter_kernel          1440        224 75.210938            0 
 setting_internal_kernel_arguments          1440        224 0.054688            0 
 internal_kernel          1440        224 189.457031            0 
 setting_diagonal_kernel_arguments          1440        240 0.041016            0 
 diagonal_kernel          1440        240 65.216797            0 
 setting_perimeter_kernel_arguments          1440        240 0.035156            0 
 perimeter_kernel          1440        240 74.765625            0 
 setting_internal_kernel_arguments          1440        240 0.048828            0 
 internal_kernel          1440        240 178.685547            0 
 setting_diagonal_kernel_arguments          1440        256 0.041016            0 
 diagonal_kernel          1440        256 66.121094            0 
 setting_perimeter_kernel_arguments          1440        256 0.025391            0 
 perimeter_kernel          1440        256 76.738281            0 
 setting_internal_kernel_arguments          1440        256 0.041016            0 
 internal_kernel          1440        256 175.099609            0 
 setting_diagonal_kernel_arguments          1440        272 0.058594            0 
 diagonal_kernel          1440        272 66.205078            0 
 setting_perimeter_kernel_arguments          1440        272 0.050781            0 
 perimeter_kernel          1440        272 75.281250            0 
 setting_internal_kernel_arguments          1440        272 0.052734            0 
 internal_kernel          1440        272 166.875000            0 
 setting_diagonal_kernel_arguments          1440        288 0.058594            0 
 diagonal_kernel          1440        288 64.566406            0 
 setting_perimeter_kernel_arguments          1440        288 0.052734            0 
 perimeter_kernel          1440        288 73.605469            0 
 setting_internal_kernel_arguments          1440        288 0.058594            0 
 internal_kernel          1440        288 170.740234            0 
 setting_diagonal_kernel_arguments          1440        304 0.033203            0 
 diagonal_kernel          1440        304 64.046875            0 
 setting_perimeter_kernel_arguments          1440        304 0.041016            0 
 perimeter_kernel          1440        304 73.275391            0 
 setting_internal_kernel_arguments          1440        304 0.058594            0 
 internal_kernel          1440        304 162.117188            0 
 setting_diagonal_kernel_arguments          1440        320 0.037109            0 
 diagonal_kernel          1440        320 64.037109            0 
 setting_perimeter_kernel_arguments          1440        320 0.062500            0 
 perimeter_kernel          1440        320 73.656250            0 
 setting_internal_kernel_arguments          1440        320 0.048828            0 
 internal_kernel          1440        320 157.867188            0 
 setting_diagonal_kernel_arguments          1440        336 0.062500            0 
 diagonal_kernel          1440        336 64.587891            0 
 setting_perimeter_kernel_arguments          1440        336 0.039062            0 
 perimeter_kernel          1440        336 73.070312            0 
 setting_internal_kernel_arguments          1440        336 0.050781            0 
 internal_kernel          1440        336 150.228516            0 
 setting_diagonal_kernel_arguments          1440        352 0.037109            0 
 diagonal_kernel          1440        352 63.857422            0 
 setting_perimeter_kernel_arguments          1440        352 0.050781            0 
 perimeter_kernel          1440        352 73.607422            0 
 setting_internal_kernel_arguments          1440        352 0.048828            0 
 internal_kernel          1440        352 147.699219            0 
 setting_diagonal_kernel_arguments          1440        368 0.062500            0 
 diagonal_kernel          1440        368 63.560547            0 
 setting_perimeter_kernel_arguments          1440        368 0.031250            0 
 perimeter_kernel          1440        368 73.652344            0 
 setting_internal_kernel_arguments          1440        368 0.230469            0 
 internal_kernel          1440        368 140.505859            0 
 setting_diagonal_kernel_arguments          1440        384 0.058594            0 
 diagonal_kernel          1440        384 64.521484            0 
 setting_perimeter_kernel_arguments          1440        384 0.058594            0 
 perimeter_kernel          1440        384 73.697266            0 
 setting_internal_kernel_arguments          1440        384 0.031250            0 
 internal_kernel          1440        384 137.953125            0 
 setting_diagonal_kernel_arguments          1440        400 0.052734            0 
 diagonal_kernel          1440        400 64.556641            0 
 setting_perimeter_kernel_arguments          1440        400 0.035156            0 
 perimeter_kernel          1440        400 73.042969            0 
 setting_internal_kernel_arguments          1440        400 0.035156            0 
 internal_kernel          1440        400 134.312500            0 
 setting_diagonal_kernel_arguments          1440        416 0.035156            0 
 diagonal_kernel          1440        416 64.289062            0 
 setting_perimeter_kernel_arguments          1440        416 0.064453            0 
 perimeter_kernel          1440        416 73.402344            0 
 setting_internal_kernel_arguments          1440        416 0.060547            0 
 internal_kernel          1440        416 129.507812            0 
 setting_diagonal_kernel_arguments          1440        432 0.058594            0 
 diagonal_kernel          1440        432 63.916016            0 
 setting_perimeter_kernel_arguments          1440        432 0.035156            0 
 perimeter_kernel          1440        432 73.429688            0 
 setting_internal_kernel_arguments          1440        432 0.093750            0 
 internal_kernel          1440        432 127.261719            0 
 setting_diagonal_kernel_arguments          1440        448 0.039062            0 
 diagonal_kernel          1440        448 64.320312            0 
 setting_perimeter_kernel_arguments          1440        448 0.076172            0 
 perimeter_kernel          1440        448 73.443359            0 
 setting_internal_kernel_arguments          1440        448 0.048828            0 
 internal_kernel          1440        448 126.265625            0 
 setting_diagonal_kernel_arguments          1440        464 0.035156            0 
 diagonal_kernel          1440        464 63.492188            0 
 setting_perimeter_kernel_arguments          1440        464 0.042969            0 
 perimeter_kernel          1440        464 73.107422            0 
 setting_internal_kernel_arguments          1440        464 0.048828            0 
 internal_kernel          1440        464 120.589844            0 
 setting_diagonal_kernel_arguments          1440        480 0.041016            0 
 diagonal_kernel          1440        480 63.857422            0 
 setting_perimeter_kernel_arguments          1440        480 0.052734            0 
 perimeter_kernel          1440        480 72.865234            0 
 setting_internal_kernel_arguments          1440        480 0.052734            0 
 internal_kernel          1440        480 117.546875            0 
 setting_diagonal_kernel_arguments          1440        496 0.085938            0 
 diagonal_kernel          1440        496 64.222656            0 
 setting_perimeter_kernel_arguments          1440        496 0.048828            0 
 perimeter_kernel          1440        496 72.919922            0 
 setting_internal_kernel_arguments          1440        496 0.058594            0 
 internal_kernel          1440        496 110.882812            0 
 setting_diagonal_kernel_arguments          1440        512 0.035156            0 
 diagonal_kernel          1440        512 65.179688            0 
 setting_perimeter_kernel_arguments          1440        512 0.033203            0 
 perimeter_kernel          1440        512 72.503906            0 
 setting_internal_kernel_arguments          1440        512 0.058594            0 
 internal_kernel          1440        512 108.302734            0 
 setting_diagonal_kernel_arguments          1440        528 0.044922            0 
 diagonal_kernel          1440        528 64.269531            0 
 setting_perimeter_kernel_arguments          1440        528 0.031250            0 
 perimeter_kernel          1440        528 72.757812            0 
 setting_internal_kernel_arguments          1440        528 0.044922            0 
 internal_kernel          1440        528 104.345703            0 
 setting_diagonal_kernel_arguments          1440        544 0.037109            0 
 diagonal_kernel          1440        544 63.796875            0 
 setting_perimeter_kernel_arguments          1440        544 0.058594            0 
 perimeter_kernel          1440        544 72.126953            0 
 setting_internal_kernel_arguments          1440        544 0.050781            0 
 internal_kernel          1440        544 102.990234            0 
 setting_diagonal_kernel_arguments          1440        560 0.056641            0 
 diagonal_kernel          1440        560 64.945312            0 
 setting_perimeter_kernel_arguments          1440        560 0.044922            0 
 perimeter_kernel          1440        560 72.066406            0 
 setting_internal_kernel_arguments          1440        560 0.054688            0 
 internal_kernel          1440        560 95.009766            0 
 setting_diagonal_kernel_arguments          1440        576 0.033203            0 
 diagonal_kernel          1440        576 63.912109            0 
 setting_perimeter_kernel_arguments          1440        576 0.039062            0 
 perimeter_kernel          1440        576 71.751953            0 
 setting_internal_kernel_arguments          1440        576 0.058594            0 
 internal_kernel          1440        576 99.853516            0 
 setting_diagonal_kernel_arguments          1440        592 0.072266            0 
 diagonal_kernel          1440        592 63.763672            0 
 setting_perimeter_kernel_arguments          1440        592 0.033203            0 
 perimeter_kernel          1440        592 71.480469            0 
 setting_internal_kernel_arguments          1440        592 0.046875            0 
 internal_kernel          1440        592 90.285156            0 
 setting_diagonal_kernel_arguments          1440        608 0.056641            0 
 diagonal_kernel          1440        608 64.189453            0 
 setting_perimeter_kernel_arguments          1440        608 0.060547            0 
 perimeter_kernel          1440        608 72.113281            0 
 setting_internal_kernel_arguments          1440        608 0.041016            0 
 internal_kernel          1440        608 85.271484            0 
 setting_diagonal_kernel_arguments          1440        624 0.037109            0 
 diagonal_kernel          1440        624 63.865234            0 
 setting_perimeter_kernel_arguments          1440        624 0.046875            0 
 perimeter_kernel          1440        624 71.470703            0 
 setting_internal_kernel_arguments          1440        624 0.066406            0 
 internal_kernel          1440        624 85.638672            0 
 setting_diagonal_kernel_arguments          1440        640 0.078125            0 
 diagonal_kernel          1440        640 63.455078            0 
 setting_perimeter_kernel_arguments          1440        640 0.039062            0 
 perimeter_kernel          1440        640 70.876953            0 
 setting_internal_kernel_arguments          1440        640 0.046875            0 
 internal_kernel          1440        640 80.007812            0 
 setting_diagonal_kernel_arguments          1440        656 0.058594            0 
 diagonal_kernel          1440        656 63.416016            0 
 setting_perimeter_kernel_arguments          1440        656 0.041016            0 
 perimeter_kernel          1440        656 70.830078            0 
 setting_internal_kernel_arguments          1440        656 0.048828            0 
 internal_kernel          1440        656 76.679688            0 
 setting_diagonal_kernel_arguments          1440        672 0.060547            1 
 diagonal_kernel          1440        672 64.705078            0 
 setting_perimeter_kernel_arguments          1440        672 0.072266            0 
 perimeter_kernel          1440        672 71.476562            0 
 setting_internal_kernel_arguments          1440        672 0.050781            0 
 internal_kernel          1440        672 81.240234            0 
 setting_diagonal_kernel_arguments          1440        688 0.039062            0 
 diagonal_kernel          1440        688 63.279297            0 
 setting_perimeter_kernel_arguments          1440        688 0.037109            0 
 perimeter_kernel          1440        688 70.250000            0 
 setting_internal_kernel_arguments          1440        688 0.054688            0 
 internal_kernel          1440        688 69.416016            0 
 setting_diagonal_kernel_arguments          1440        704 0.089844            0 
 diagonal_kernel          1440        704 63.816406            0 
 setting_perimeter_kernel_arguments          1440        704 0.058594            0 
 perimeter_kernel          1440        704 70.535156            0 
 setting_internal_kernel_arguments          1440        704 0.044922            0 
 internal_kernel          1440        704 69.705078            0 
 setting_diagonal_kernel_arguments          1440        720 0.046875            0 
 diagonal_kernel          1440        720 63.607422            0 
 setting_perimeter_kernel_arguments          1440        720 0.039062            0 
 perimeter_kernel          1440        720 70.595703            0 
 setting_internal_kernel_arguments          1440        720 0.072266            0 
 internal_kernel          1440        720 65.990234            0 
 setting_diagonal_kernel_arguments          1440        736 0.042969            0 
 diagonal_kernel          1440        736 63.453125            0 
 setting_perimeter_kernel_arguments          1440        736 0.054688            0 
 perimeter_kernel          1440        736 70.707031            0 
 setting_internal_kernel_arguments          1440        736 0.042969            0 
 internal_kernel          1440        736 62.554688            0 
 setting_diagonal_kernel_arguments          1440        752 0.035156            0 
 diagonal_kernel          1440        752 63.933594            0 
 setting_perimeter_kernel_arguments          1440        752 0.031250            0 
 perimeter_kernel          1440        752 70.410156            0 
 setting_internal_kernel_arguments          1440        752 0.052734            0 
 internal_kernel          1440        752 59.097656            0 
 setting_diagonal_kernel_arguments          1440        768 0.060547            0 
 diagonal_kernel          1440        768 63.644531            0 
 setting_perimeter_kernel_arguments          1440        768 0.033203            0 
 perimeter_kernel          1440        768 70.822266            0 
 setting_internal_kernel_arguments          1440        768 0.044922            0 
 internal_kernel          1440        768 64.333984            0 
 setting_diagonal_kernel_arguments          1440        784 0.054688            0 
 diagonal_kernel          1440        784 63.570312            0 
 setting_perimeter_kernel_arguments          1440        784 0.052734            0 
 perimeter_kernel          1440        784 70.740234            0 
 setting_internal_kernel_arguments          1440        784 0.046875            0 
 internal_kernel          1440        784 55.835938            0 
 setting_diagonal_kernel_arguments          1440        800 0.037109            0 
 diagonal_kernel          1440        800 63.238281            0 
 setting_perimeter_kernel_arguments          1440        800 0.072266            0 
 perimeter_kernel          1440        800 71.666016            0 
 setting_internal_kernel_arguments          1440        800 0.037109            0 
 internal_kernel          1440        800 55.025391            0 
 setting_diagonal_kernel_arguments          1440        816 0.031250            0 
 diagonal_kernel          1440        816 63.593750            0 
 setting_perimeter_kernel_arguments          1440        816 0.041016            0 
 perimeter_kernel          1440        816 70.515625            0 
 setting_internal_kernel_arguments          1440        816 0.062500            0 
 internal_kernel          1440        816 52.080078            0 
 setting_diagonal_kernel_arguments          1440        832 0.042969            0 
 diagonal_kernel          1440        832 63.648438            0 
 setting_perimeter_kernel_arguments          1440        832 0.031250            0 
 perimeter_kernel          1440        832 70.017578            0 
 setting_internal_kernel_arguments          1440        832 0.060547            0 
 internal_kernel          1440        832 52.744141            0 
 setting_diagonal_kernel_arguments          1440        848 0.062500            0 
 diagonal_kernel          1440        848 62.759766            0 
 setting_perimeter_kernel_arguments          1440        848 0.041016            0 
 perimeter_kernel          1440        848 69.814453            0 
 setting_internal_kernel_arguments          1440        848 0.062500            0 
 internal_kernel          1440        848 48.449219            0 
 setting_diagonal_kernel_arguments          1440        864 0.083984            0 
 diagonal_kernel          1440        864 62.876953            0 
 setting_perimeter_kernel_arguments          1440        864 0.052734            0 
 perimeter_kernel          1440        864 70.501953            0 
 setting_internal_kernel_arguments          1440        864 0.042969            0 
 internal_kernel          1440        864 44.416016            0 
 setting_diagonal_kernel_arguments          1440        880 0.041016            0 
 diagonal_kernel          1440        880 63.115234            0 
 setting_perimeter_kernel_arguments          1440        880 0.041016            0 
 perimeter_kernel          1440        880 70.189453            0 
 setting_internal_kernel_arguments          1440        880 0.078125            0 
 internal_kernel          1440        880 44.117188            0 
 setting_diagonal_kernel_arguments          1440        896 0.037109            0 
 diagonal_kernel          1440        896 63.046875            0 
 setting_perimeter_kernel_arguments          1440        896 0.033203            0 
 perimeter_kernel          1440        896 70.521484            0 
 setting_internal_kernel_arguments          1440        896 0.046875            0 
 internal_kernel          1440        896 44.328125            0 
 setting_diagonal_kernel_arguments          1440        912 0.056641            0 
 diagonal_kernel          1440        912 63.025391            0 
 setting_perimeter_kernel_arguments          1440        912 0.041016            0 
 perimeter_kernel          1440        912 70.455078            0 
 setting_internal_kernel_arguments          1440        912 0.044922            0 
 internal_kernel          1440        912 40.759766            0 
 setting_diagonal_kernel_arguments          1440        928 0.037109            0 
 diagonal_kernel          1440        928 63.359375            0 
 setting_perimeter_kernel_arguments          1440        928 0.058594            0 
 perimeter_kernel          1440        928 70.486328            0 
 setting_internal_kernel_arguments          1440        928 0.044922            0 
 internal_kernel          1440        928 40.175781            0 
 setting_diagonal_kernel_arguments          1440        944 0.056641            0 
 diagonal_kernel          1440        944 63.085938            0 
 setting_perimeter_kernel_arguments          1440        944 0.068359            0 
 perimeter_kernel          1440        944 68.656250            0 
 setting_internal_kernel_arguments          1440        944 0.064453            0 
 internal_kernel          1440        944 39.142578            0 
 setting_diagonal_kernel_arguments          1440        960 0.052734            0 
 diagonal_kernel          1440        960 63.025391            0 
 setting_perimeter_kernel_arguments          1440        960 0.056641            0 
 perimeter_kernel          1440        960 68.835938            0 
 setting_internal_kernel_arguments          1440        960 0.052734            0 
 internal_kernel          1440        960 36.580078            0 
 setting_diagonal_kernel_arguments          1440        976 0.050781            0 
 diagonal_kernel          1440        976 63.451172            0 
 setting_perimeter_kernel_arguments          1440        976 0.046875            0 
 perimeter_kernel          1440        976 68.277344            0 
 setting_internal_kernel_arguments          1440        976 0.066406            0 
 internal_kernel          1440        976 34.654297            0 
 setting_diagonal_kernel_arguments          1440        992 0.035156            0 
 diagonal_kernel          1440        992 63.144531            0 
 setting_perimeter_kernel_arguments          1440        992 0.085938            0 
 perimeter_kernel          1440        992 66.941406            0 
 setting_internal_kernel_arguments          1440        992 0.060547            0 
 internal_kernel          1440        992 32.755859            0 
 setting_diagonal_kernel_arguments          1440       1008 0.037109            0 
 diagonal_kernel          1440       1008 62.679688            0 
 setting_perimeter_kernel_arguments          1440       1008 0.037109            0 
 perimeter_kernel          1440       1008 67.253906            0 
 setting_internal_kernel_arguments          1440       1008 0.062500            0 
 internal_kernel          1440       1008 33.060547            0 
 setting_diagonal_kernel_arguments          1440       1024 0.052734            0 
 diagonal_kernel          1440       1024 63.130859            0 
 setting_perimeter_kernel_arguments          1440       1024 0.056641            0 
 perimeter_kernel          1440       1024 67.669922            0 
 setting_internal_kernel_arguments          1440       1024 0.054688            0 
 internal_kernel          1440       1024 29.917969            0 
 setting_diagonal_kernel_arguments          1440       1040 0.054688            0 
 diagonal_kernel          1440       1040 64.062500            0 
 setting_perimeter_kernel_arguments          1440       1040 0.044922            0 
 perimeter_kernel          1440       1040 68.037109            0 
 setting_internal_kernel_arguments          1440       1040 0.044922            0 
 internal_kernel          1440       1040 33.054688            0 
 setting_diagonal_kernel_arguments          1440       1056 0.042969            0 
 diagonal_kernel          1440       1056 63.525391            0 
 setting_perimeter_kernel_arguments          1440       1056 0.058594            0 
 perimeter_kernel          1440       1056 67.019531            0 
 setting_internal_kernel_arguments          1440       1056 0.064453            0 
 internal_kernel          1440       1056 32.816406            0 
 setting_diagonal_kernel_arguments          1440       1072 0.035156            0 
 diagonal_kernel          1440       1072 63.238281            0 
 setting_perimeter_kernel_arguments          1440       1072 0.041016            0 
 perimeter_kernel          1440       1072 67.453125            0 
 setting_internal_kernel_arguments          1440       1072 0.056641            0 
 internal_kernel          1440       1072 29.351562            0 
 setting_diagonal_kernel_arguments          1440       1088 0.042969            0 
 diagonal_kernel          1440       1088 62.855469            0 
 setting_perimeter_kernel_arguments          1440       1088 0.039062            0 
 perimeter_kernel          1440       1088 67.544922            0 
 setting_internal_kernel_arguments          1440       1088 0.039062            0 
 internal_kernel          1440       1088 23.933594            0 
 setting_diagonal_kernel_arguments          1440       1104 0.056641            0 
 diagonal_kernel          1440       1104 63.896484            0 
 setting_perimeter_kernel_arguments          1440       1104 0.041016            0 
 perimeter_kernel          1440       1104 67.673828            0 
 setting_internal_kernel_arguments          1440       1104 0.048828            0 
 internal_kernel          1440       1104 24.226562            0 
 setting_diagonal_kernel_arguments          1440       1120 0.042969            0 
 diagonal_kernel          1440       1120 63.339844            0 
 setting_perimeter_kernel_arguments          1440       1120 0.054688            0 
 perimeter_kernel          1440       1120 67.486328            0 
 setting_internal_kernel_arguments          1440       1120 0.048828            0 
 internal_kernel          1440       1120 24.316406            0 
 setting_diagonal_kernel_arguments          1440       1136 0.041016            0 
 diagonal_kernel          1440       1136 63.113281            0 
 setting_perimeter_kernel_arguments          1440       1136 0.046875            0 
 perimeter_kernel          1440       1136 67.996094            0 
 setting_internal_kernel_arguments          1440       1136 0.046875            0 
 internal_kernel          1440       1136 21.169922            0 
 setting_diagonal_kernel_arguments          1440       1152 0.050781            0 
 diagonal_kernel          1440       1152 63.738281            0 
 setting_perimeter_kernel_arguments          1440       1152 0.035156            0 
 perimeter_kernel          1440       1152 68.158203            0 
 setting_internal_kernel_arguments          1440       1152 0.042969            0 
 internal_kernel          1440       1152 19.763672            0 
 setting_diagonal_kernel_arguments          1440       1168 0.056641            0 
 diagonal_kernel          1440       1168 63.332031            0 
 setting_perimeter_kernel_arguments          1440       1168 0.041016            0 
 perimeter_kernel          1440       1168 67.634766            0 
 setting_internal_kernel_arguments          1440       1168 0.054688            0 
 internal_kernel          1440       1168 21.152344            0 
 setting_diagonal_kernel_arguments          1440       1184 0.039062            0 
 diagonal_kernel          1440       1184 63.462891            0 
 setting_perimeter_kernel_arguments          1440       1184 0.228516            0 
 perimeter_kernel          1440       1184 67.429688            0 
 setting_internal_kernel_arguments          1440       1184 0.050781            0 
 internal_kernel          1440       1184 18.857422            0 
 setting_diagonal_kernel_arguments          1440       1200 0.044922            0 
 diagonal_kernel          1440       1200 63.904297            0 
 setting_perimeter_kernel_arguments          1440       1200 0.041016            0 
 perimeter_kernel          1440       1200 67.572266            0 
 setting_internal_kernel_arguments          1440       1200 0.068359            0 
 internal_kernel          1440       1200 19.207031            0 
 setting_diagonal_kernel_arguments          1440       1216 0.039062            0 
 diagonal_kernel          1440       1216 63.007812            0 
 setting_perimeter_kernel_arguments          1440       1216 0.037109            0 
 perimeter_kernel          1440       1216 67.500000            0 
 setting_internal_kernel_arguments          1440       1216 0.058594            0 
 internal_kernel          1440       1216 17.556641            0 
 setting_diagonal_kernel_arguments          1440       1232 0.064453            0 
 diagonal_kernel          1440       1232 63.388672            0 
 setting_perimeter_kernel_arguments          1440       1232 0.035156            0 
 perimeter_kernel          1440       1232 68.978516            0 
 setting_internal_kernel_arguments          1440       1232 0.050781            0 
 internal_kernel          1440       1232 17.755859            0 
 setting_diagonal_kernel_arguments          1440       1248 0.058594            0 
 diagonal_kernel          1440       1248 63.417969            0 
 setting_perimeter_kernel_arguments          1440       1248 0.060547            0 
 perimeter_kernel          1440       1248 67.902344            0 
 setting_internal_kernel_arguments          1440       1248 0.074219            0 
 internal_kernel          1440       1248 16.050781            0 
 setting_diagonal_kernel_arguments          1440       1264 0.048828            0 
 diagonal_kernel          1440       1264 63.689453            0 
 setting_perimeter_kernel_arguments          1440       1264 0.039062            0 
 perimeter_kernel          1440       1264 67.392578            0 
 setting_internal_kernel_arguments          1440       1264 0.074219            0 
 internal_kernel          1440       1264 14.746094            0 
 setting_diagonal_kernel_arguments          1440       1280 0.033203            0 
 diagonal_kernel          1440       1280 63.666016            0 
 setting_perimeter_kernel_arguments          1440       1280 0.046875            0 
 perimeter_kernel          1440       1280 67.353516            0 
 setting_internal_kernel_arguments          1440       1280 0.050781            0 
 internal_kernel          1440       1280 14.472656            0 
 setting_diagonal_kernel_arguments          1440       1296 0.064453            0 
 diagonal_kernel          1440       1296 63.177734            0 
 setting_perimeter_kernel_arguments          1440       1296 0.048828            0 
 perimeter_kernel          1440       1296 67.291016            0 
 setting_internal_kernel_arguments          1440       1296 0.052734            0 
 internal_kernel          1440       1296 13.330078            0 
 setting_diagonal_kernel_arguments          1440       1312 0.056641            0 
 diagonal_kernel          1440       1312 64.701172            0 
 setting_perimeter_kernel_arguments          1440       1312 0.062500            0 
 perimeter_kernel          1440       1312 67.796875            0 
 setting_internal_kernel_arguments          1440       1312 0.041016            0 
 internal_kernel          1440       1312 12.833984            0 
 setting_diagonal_kernel_arguments          1440       1328 0.037109            0 
 diagonal_kernel          1440       1328 63.195312            0 
 setting_perimeter_kernel_arguments          1440       1328 0.050781            0 
 perimeter_kernel          1440       1328 68.464844            0 
 setting_internal_kernel_arguments          1440       1328 0.062500            0 
 internal_kernel          1440       1328 14.179688            0 
 setting_diagonal_kernel_arguments          1440       1344 0.054688            0 
 diagonal_kernel          1440       1344 63.378906            0 
 setting_perimeter_kernel_arguments          1440       1344 0.044922            0 
 perimeter_kernel          1440       1344 67.753906            0 
 setting_internal_kernel_arguments          1440       1344 0.046875            1 
 internal_kernel          1440       1344 13.632812            0 
 setting_diagonal_kernel_arguments          1440       1360 0.062500            0 
 diagonal_kernel          1440       1360 63.267578            0 
 setting_perimeter_kernel_arguments          1440       1360 0.068359            0 
 perimeter_kernel          1440       1360 67.015625            0 
 setting_internal_kernel_arguments          1440       1360 0.085938            0 
 internal_kernel          1440       1360 11.875000            0 
 setting_diagonal_kernel_arguments          1440       1376 0.048828            0 
 diagonal_kernel          1440       1376 63.048828            0 
 setting_perimeter_kernel_arguments          1440       1376 0.070312            0 
 perimeter_kernel          1440       1376 67.304688            0 
 setting_internal_kernel_arguments          1440       1376 0.050781            0 
 internal_kernel          1440       1376 11.767578            0 
 setting_diagonal_kernel_arguments          1440       1392 0.048828            0 
 diagonal_kernel          1440       1392 63.255859            0 
 setting_perimeter_kernel_arguments          1440       1392 0.056641            0 
 perimeter_kernel          1440       1392 68.208984            0 
 setting_internal_kernel_arguments          1440       1392 0.060547            0 
 internal_kernel          1440       1392 11.892578            0 
 setting_diagonal_kernel_arguments          1440       1408 0.062500            0 
 diagonal_kernel          1440       1408 62.712891            0 
 setting_perimeter_kernel_arguments          1440       1408 0.050781            0 
 perimeter_kernel          1440       1408 66.960938            0 
 setting_internal_kernel_arguments          1440       1408 0.052734            0 
 internal_kernel          1440       1408 11.486328            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.140625            0 
 final_diagonal_kernel          1440          0 63.244141            0 
 device_side_d2h_copy          1440          0 1350.603516            0 
# Runtime: 0.213759 s (overhead: 0.001871 %) 541 records
