# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:49:32 2017
# Execution time and date (local): Wed Sep  6 08:49:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 182626.285156            0 
 kernel_creation          1440          0 6221.187500            0 
 device_side_buffer_setup          1440          0 2.664062            0 
 device_side_h2d_copy          1440          0 2053.250000            0 
 setting_diagonal_kernel_arguments          1440          0 0.718750            0 
 diagonal_kernel          1440          0 78.759766            0 
 setting_perimeter_kernel_arguments          1440          0 0.130859            0 
 perimeter_kernel          1440          0 82.857422            0 
 setting_internal_kernel_arguments          1440          0 0.164062            0 
 internal_kernel          1440          0 262.337891            0 
 setting_diagonal_kernel_arguments          1440         16 0.097656            0 
 diagonal_kernel          1440         16 64.302734            0 
 setting_perimeter_kernel_arguments          1440         16 0.033203            0 
 perimeter_kernel          1440         16 80.525391            0 
 setting_internal_kernel_arguments          1440         16 0.101562            0 
 internal_kernel          1440         16 256.562500            0 
 setting_diagonal_kernel_arguments          1440         32 0.074219            0 
 diagonal_kernel          1440         32 66.005859            0 
 setting_perimeter_kernel_arguments          1440         32 0.085938            0 
 perimeter_kernel          1440         32 80.771484            0 
 setting_internal_kernel_arguments          1440         32 0.050781            0 
 internal_kernel          1440         32 250.982422            0 
 setting_diagonal_kernel_arguments          1440         48 0.056641            0 
 diagonal_kernel          1440         48 66.267578            0 
 setting_perimeter_kernel_arguments          1440         48 0.062500            0 
 perimeter_kernel          1440         48 77.460938            0 
 setting_internal_kernel_arguments          1440         48 0.070312            0 
 internal_kernel          1440         48 244.794922            0 
 setting_diagonal_kernel_arguments          1440         64 0.039062            0 
 diagonal_kernel          1440         64 63.996094            0 
 setting_perimeter_kernel_arguments          1440         64 0.058594            0 
 perimeter_kernel          1440         64 80.361328            0 
 setting_internal_kernel_arguments          1440         64 0.076172            0 
 internal_kernel          1440         64 229.789062            0 
 setting_diagonal_kernel_arguments          1440         80 0.074219            0 
 diagonal_kernel          1440         80 64.314453            0 
 setting_perimeter_kernel_arguments          1440         80 0.042969            0 
 perimeter_kernel          1440         80 73.572266            0 
 setting_internal_kernel_arguments          1440         80 0.023438            0 
 internal_kernel          1440         80 222.402344            0 
 setting_diagonal_kernel_arguments          1440         96 0.039062            0 
 diagonal_kernel          1440         96 64.669922            0 
 setting_perimeter_kernel_arguments          1440         96 0.078125            0 
 perimeter_kernel          1440         96 73.683594            0 
 setting_internal_kernel_arguments          1440         96 0.029297            0 
 internal_kernel          1440         96 224.285156            0 
 setting_diagonal_kernel_arguments          1440        112 0.060547            0 
 diagonal_kernel          1440        112 68.173828            0 
 setting_perimeter_kernel_arguments          1440        112 0.082031            0 
 perimeter_kernel          1440        112 73.457031            0 
 setting_internal_kernel_arguments          1440        112 0.021484            0 
 internal_kernel          1440        112 217.683594            0 
 setting_diagonal_kernel_arguments          1440        128 0.039062            0 
 diagonal_kernel          1440        128 63.634766            0 
 setting_perimeter_kernel_arguments          1440        128 0.076172            0 
 perimeter_kernel          1440        128 73.714844            0 
 setting_internal_kernel_arguments          1440        128 0.025391            0 
 internal_kernel          1440        128 217.384766            0 
 setting_diagonal_kernel_arguments          1440        144 0.074219            0 
 diagonal_kernel          1440        144 64.195312            0 
 setting_perimeter_kernel_arguments          1440        144 0.042969            0 
 perimeter_kernel          1440        144 76.654297            0 
 setting_internal_kernel_arguments          1440        144 0.076172            0 
 internal_kernel          1440        144 207.138672            0 
 setting_diagonal_kernel_arguments          1440        160 0.068359            1 
 diagonal_kernel          1440        160 64.736328            0 
 setting_perimeter_kernel_arguments          1440        160 0.076172            0 
 perimeter_kernel          1440        160 73.630859            0 
 setting_internal_kernel_arguments          1440        160 0.027344            0 
 internal_kernel          1440        160 205.218750            0 
 setting_diagonal_kernel_arguments          1440        176 0.056641            0 
 diagonal_kernel          1440        176 63.777344            0 
 setting_perimeter_kernel_arguments          1440        176 0.044922            0 
 perimeter_kernel          1440        176 73.419922            0 
 setting_internal_kernel_arguments          1440        176 0.027344            0 
 internal_kernel          1440        176 201.046875            0 
 setting_diagonal_kernel_arguments          1440        192 0.033203            0 
 diagonal_kernel          1440        192 63.044922            0 
 setting_perimeter_kernel_arguments          1440        192 0.046875            0 
 perimeter_kernel          1440        192 72.902344            0 
 setting_internal_kernel_arguments          1440        192 0.029297            0 
 internal_kernel          1440        192 195.423828            0 
 setting_diagonal_kernel_arguments          1440        208 0.074219            0 
 diagonal_kernel          1440        208 63.591797            0 
 setting_perimeter_kernel_arguments          1440        208 0.052734            0 
 perimeter_kernel          1440        208 73.371094            0 
 setting_internal_kernel_arguments          1440        208 0.029297            0 
 internal_kernel          1440        208 184.578125            0 
 setting_diagonal_kernel_arguments          1440        224 0.035156            0 
 diagonal_kernel          1440        224 63.292969            0 
 setting_perimeter_kernel_arguments          1440        224 0.033203            0 
 perimeter_kernel          1440        224 73.990234            0 
 setting_internal_kernel_arguments          1440        224 0.046875            0 
 internal_kernel          1440        224 188.105469            0 
 setting_diagonal_kernel_arguments          1440        240 0.029297            0 
 diagonal_kernel          1440        240 64.781250            0 
 setting_perimeter_kernel_arguments          1440        240 0.042969            0 
 perimeter_kernel          1440        240 72.677734            0 
 setting_internal_kernel_arguments          1440        240 0.052734            0 
 internal_kernel          1440        240 176.535156            0 
 setting_diagonal_kernel_arguments          1440        256 0.054688            0 
 diagonal_kernel          1440        256 64.974609            0 
 setting_perimeter_kernel_arguments          1440        256 0.054688            0 
 perimeter_kernel          1440        256 74.486328            0 
 setting_internal_kernel_arguments          1440        256 0.042969            0 
 internal_kernel          1440        256 172.853516            0 
 setting_diagonal_kernel_arguments          1440        272 0.082031            0 
 diagonal_kernel          1440        272 63.910156            0 
 setting_perimeter_kernel_arguments          1440        272 0.048828            0 
 perimeter_kernel          1440        272 73.304688            0 
 setting_internal_kernel_arguments          1440        272 0.025391            0 
 internal_kernel          1440        272 164.625000            0 
 setting_diagonal_kernel_arguments          1440        288 0.044922            0 
 diagonal_kernel          1440        288 64.167969            0 
 setting_perimeter_kernel_arguments          1440        288 0.039062            0 
 perimeter_kernel          1440        288 73.458984            0 
 setting_internal_kernel_arguments          1440        288 0.044922            0 
 internal_kernel          1440        288 170.478516            0 
 setting_diagonal_kernel_arguments          1440        304 0.031250            0 
 diagonal_kernel          1440        304 63.720703            0 
 setting_perimeter_kernel_arguments          1440        304 0.052734            0 
 perimeter_kernel          1440        304 72.876953            0 
 setting_internal_kernel_arguments          1440        304 0.076172            0 
 internal_kernel          1440        304 163.015625            0 
 setting_diagonal_kernel_arguments          1440        320 0.037109            0 
 diagonal_kernel          1440        320 63.833984            0 
 setting_perimeter_kernel_arguments          1440        320 0.039062            0 
 perimeter_kernel          1440        320 74.023438            0 
 setting_internal_kernel_arguments          1440        320 0.035156            0 
 internal_kernel          1440        320 156.667969            0 
 setting_diagonal_kernel_arguments          1440        336 0.064453            0 
 diagonal_kernel          1440        336 64.091797            0 
 setting_perimeter_kernel_arguments          1440        336 0.042969            0 
 perimeter_kernel          1440        336 72.980469            0 
 setting_internal_kernel_arguments          1440        336 0.021484            0 
 internal_kernel          1440        336 151.255859            0 
 setting_diagonal_kernel_arguments          1440        352 0.042969            0 
 diagonal_kernel          1440        352 64.138672            0 
 setting_perimeter_kernel_arguments          1440        352 0.037109            0 
 perimeter_kernel          1440        352 73.845703            0 
 setting_internal_kernel_arguments          1440        352 0.060547            0 
 internal_kernel          1440        352 147.687500            0 
 setting_diagonal_kernel_arguments          1440        368 0.039062            0 
 diagonal_kernel          1440        368 63.798828            0 
 setting_perimeter_kernel_arguments          1440        368 0.042969            0 
 perimeter_kernel          1440        368 72.599609            0 
 setting_internal_kernel_arguments          1440        368 0.021484            0 
 internal_kernel          1440        368 141.339844            0 
 setting_diagonal_kernel_arguments          1440        384 0.037109            0 
 diagonal_kernel          1440        384 64.457031            0 
 setting_perimeter_kernel_arguments          1440        384 0.035156            0 
 perimeter_kernel          1440        384 73.361328            0 
 setting_internal_kernel_arguments          1440        384 0.046875            0 
 internal_kernel          1440        384 137.923828            0 
 setting_diagonal_kernel_arguments          1440        400 0.025391            0 
 diagonal_kernel          1440        400 64.335938            0 
 setting_perimeter_kernel_arguments          1440        400 0.035156            0 
 perimeter_kernel          1440        400 73.718750            0 
 setting_internal_kernel_arguments          1440        400 0.021484            0 
 internal_kernel          1440        400 133.878906            0 
 setting_diagonal_kernel_arguments          1440        416 0.070312            0 
 diagonal_kernel          1440        416 64.392578            0 
 setting_perimeter_kernel_arguments          1440        416 0.037109            0 
 perimeter_kernel          1440        416 73.162109            0 
 setting_internal_kernel_arguments          1440        416 0.027344            0 
 internal_kernel          1440        416 129.341797            0 
 setting_diagonal_kernel_arguments          1440        432 0.029297            0 
 diagonal_kernel          1440        432 64.189453            0 
 setting_perimeter_kernel_arguments          1440        432 0.041016            0 
 perimeter_kernel          1440        432 72.339844            0 
 setting_internal_kernel_arguments          1440        432 0.019531            0 
 internal_kernel          1440        432 125.712891            0 
 setting_diagonal_kernel_arguments          1440        448 0.039062            0 
 diagonal_kernel          1440        448 64.001953            0 
 setting_perimeter_kernel_arguments          1440        448 0.037109            0 
 perimeter_kernel          1440        448 72.748047            0 
 setting_internal_kernel_arguments          1440        448 0.025391            0 
 internal_kernel          1440        448 126.451172            0 
 setting_diagonal_kernel_arguments          1440        464 0.033203            0 
 diagonal_kernel          1440        464 63.261719            0 
 setting_perimeter_kernel_arguments          1440        464 0.037109            0 
 perimeter_kernel          1440        464 73.720703            0 
 setting_internal_kernel_arguments          1440        464 0.074219            0 
 internal_kernel          1440        464 119.828125            0 
 setting_diagonal_kernel_arguments          1440        480 0.056641            0 
 diagonal_kernel          1440        480 64.201172            0 
 setting_perimeter_kernel_arguments          1440        480 0.035156            0 
 perimeter_kernel          1440        480 73.273438            0 
 setting_internal_kernel_arguments          1440        480 0.023438            0 
 internal_kernel          1440        480 117.769531            0 
 setting_diagonal_kernel_arguments          1440        496 0.041016            0 
 diagonal_kernel          1440        496 64.634766            0 
 setting_perimeter_kernel_arguments          1440        496 0.041016            0 
 perimeter_kernel          1440        496 72.708984            0 
 setting_internal_kernel_arguments          1440        496 0.023438            0 
 internal_kernel          1440        496 110.296875            0 
 setting_diagonal_kernel_arguments          1440        512 0.039062            0 
 diagonal_kernel          1440        512 64.625000            0 
 setting_perimeter_kernel_arguments          1440        512 0.046875            0 
 perimeter_kernel          1440        512 73.398438            0 
 setting_internal_kernel_arguments          1440        512 0.033203            0 
 internal_kernel          1440        512 108.818359            0 
 setting_diagonal_kernel_arguments          1440        528 0.023438            0 
 diagonal_kernel          1440        528 63.792969            0 
 setting_perimeter_kernel_arguments          1440        528 0.046875            0 
 perimeter_kernel          1440        528 72.853516            0 
 setting_internal_kernel_arguments          1440        528 0.025391            0 
 internal_kernel          1440        528 104.027344            0 
 setting_diagonal_kernel_arguments          1440        544 0.062500            0 
 diagonal_kernel          1440        544 63.892578            0 
 setting_perimeter_kernel_arguments          1440        544 0.035156            0 
 perimeter_kernel          1440        544 72.177734            0 
 setting_internal_kernel_arguments          1440        544 0.044922            0 
 internal_kernel          1440        544 102.417969            0 
 setting_diagonal_kernel_arguments          1440        560 0.027344            0 
 diagonal_kernel          1440        560 64.347656            0 
 setting_perimeter_kernel_arguments          1440        560 0.044922            0 
 perimeter_kernel          1440        560 71.376953            0 
 setting_internal_kernel_arguments          1440        560 0.023438            0 
 internal_kernel          1440        560 95.669922            0 
 setting_diagonal_kernel_arguments          1440        576 0.041016            0 
 diagonal_kernel          1440        576 64.369141            0 
 setting_perimeter_kernel_arguments          1440        576 0.048828            0 
 perimeter_kernel          1440        576 71.416016            0 
 setting_internal_kernel_arguments          1440        576 0.050781            0 
 internal_kernel          1440        576 99.439453            0 
 setting_diagonal_kernel_arguments          1440        592 0.025391            0 
 diagonal_kernel          1440        592 63.505859            0 
 setting_perimeter_kernel_arguments          1440        592 0.044922            0 
 perimeter_kernel          1440        592 71.644531            0 
 setting_internal_kernel_arguments          1440        592 0.027344            0 
 internal_kernel          1440        592 90.806641            0 
 setting_diagonal_kernel_arguments          1440        608 0.048828            0 
 diagonal_kernel          1440        608 64.304688            0 
 setting_perimeter_kernel_arguments          1440        608 0.033203            0 
 perimeter_kernel          1440        608 71.597656            0 
 setting_internal_kernel_arguments          1440        608 0.025391            0 
 internal_kernel          1440        608 85.101562            0 
 setting_diagonal_kernel_arguments          1440        624 0.041016            0 
 diagonal_kernel          1440        624 63.767578            0 
 setting_perimeter_kernel_arguments          1440        624 0.052734            0 
 perimeter_kernel          1440        624 70.927734            0 
 setting_internal_kernel_arguments          1440        624 0.023438            0 
 internal_kernel          1440        624 84.818359            0 
 setting_diagonal_kernel_arguments          1440        640 0.033203            0 
 diagonal_kernel          1440        640 63.615234            0 
 setting_perimeter_kernel_arguments          1440        640 0.048828            0 
 perimeter_kernel          1440        640 70.796875            0 
 setting_internal_kernel_arguments          1440        640 0.033203            0 
 internal_kernel          1440        640 79.875000            0 
 setting_diagonal_kernel_arguments          1440        656 0.021484            0 
 diagonal_kernel          1440        656 63.173828            0 
 setting_perimeter_kernel_arguments          1440        656 0.039062            0 
 perimeter_kernel          1440        656 70.707031            0 
 setting_internal_kernel_arguments          1440        656 0.025391            0 
 internal_kernel          1440        656 75.818359            0 
 setting_diagonal_kernel_arguments          1440        672 0.060547            0 
 diagonal_kernel          1440        672 64.466797            0 
 setting_perimeter_kernel_arguments          1440        672 0.076172            0 
 perimeter_kernel          1440        672 71.039062            0 
 setting_internal_kernel_arguments          1440        672 0.060547            0 
 internal_kernel          1440        672 80.562500            0 
 setting_diagonal_kernel_arguments          1440        688 0.041016            0 
 diagonal_kernel          1440        688 62.810547            0 
 setting_perimeter_kernel_arguments          1440        688 0.042969            0 
 perimeter_kernel          1440        688 70.539062            0 
 setting_internal_kernel_arguments          1440        688 0.025391            0 
 internal_kernel          1440        688 69.910156            0 
 setting_diagonal_kernel_arguments          1440        704 0.046875            0 
 diagonal_kernel          1440        704 63.435547            0 
 setting_perimeter_kernel_arguments          1440        704 0.044922            0 
 perimeter_kernel          1440        704 70.095703            0 
 setting_internal_kernel_arguments          1440        704 0.031250            0 
 internal_kernel          1440        704 69.822266            0 
 setting_diagonal_kernel_arguments          1440        720 0.025391            0 
 diagonal_kernel          1440        720 62.970703            0 
 setting_perimeter_kernel_arguments          1440        720 0.044922            0 
 perimeter_kernel          1440        720 70.714844            0 
 setting_internal_kernel_arguments          1440        720 0.033203            0 
 internal_kernel          1440        720 66.033203            0 
 setting_diagonal_kernel_arguments          1440        736 0.031250            0 
 diagonal_kernel          1440        736 63.664062            0 
 setting_perimeter_kernel_arguments          1440        736 0.089844            0 
 perimeter_kernel          1440        736 70.035156            0 
 setting_internal_kernel_arguments          1440        736 0.054688            0 
 internal_kernel          1440        736 62.332031            0 
 setting_diagonal_kernel_arguments          1440        752 0.039062            0 
 diagonal_kernel          1440        752 63.396484            0 
 setting_perimeter_kernel_arguments          1440        752 0.052734            0 
 perimeter_kernel          1440        752 70.947266            0 
 setting_internal_kernel_arguments          1440        752 0.070312            0 
 internal_kernel          1440        752 59.396484            0 
 setting_diagonal_kernel_arguments          1440        768 0.050781            0 
 diagonal_kernel          1440        768 63.517578            0 
 setting_perimeter_kernel_arguments          1440        768 0.066406            0 
 perimeter_kernel          1440        768 70.582031            0 
 setting_internal_kernel_arguments          1440        768 0.025391            0 
 internal_kernel          1440        768 63.947266            0 
 setting_diagonal_kernel_arguments          1440        784 0.058594            0 
 diagonal_kernel          1440        784 64.113281            0 
 setting_perimeter_kernel_arguments          1440        784 0.037109            0 
 perimeter_kernel          1440        784 69.683594            0 
 setting_internal_kernel_arguments          1440        784 0.033203            0 
 internal_kernel          1440        784 55.621094            0 
 setting_diagonal_kernel_arguments          1440        800 0.035156            0 
 diagonal_kernel          1440        800 63.296875            0 
 setting_perimeter_kernel_arguments          1440        800 0.027344            0 
 perimeter_kernel          1440        800 71.058594            0 
 setting_internal_kernel_arguments          1440        800 0.072266            0 
 internal_kernel          1440        800 54.560547            0 
 setting_diagonal_kernel_arguments          1440        816 0.048828            0 
 diagonal_kernel          1440        816 63.031250            0 
 setting_perimeter_kernel_arguments          1440        816 0.048828            0 
 perimeter_kernel          1440        816 69.599609            0 
 setting_internal_kernel_arguments          1440        816 0.019531            0 
 internal_kernel          1440        816 51.587891            0 
 setting_diagonal_kernel_arguments          1440        832 0.041016            0 
 diagonal_kernel          1440        832 62.785156            0 
 setting_perimeter_kernel_arguments          1440        832 0.074219            0 
 perimeter_kernel          1440        832 70.189453            0 
 setting_internal_kernel_arguments          1440        832 0.068359            0 
 internal_kernel          1440        832 52.820312            0 
 setting_diagonal_kernel_arguments          1440        848 0.027344            0 
 diagonal_kernel          1440        848 62.507812            0 
 setting_perimeter_kernel_arguments          1440        848 0.050781            0 
 perimeter_kernel          1440        848 69.410156            0 
 setting_internal_kernel_arguments          1440        848 0.035156            0 
 internal_kernel          1440        848 48.417969            0 
 setting_diagonal_kernel_arguments          1440        864 0.037109            0 
 diagonal_kernel          1440        864 62.583984            0 
 setting_perimeter_kernel_arguments          1440        864 0.031250            0 
 perimeter_kernel          1440        864 69.574219            0 
 setting_internal_kernel_arguments          1440        864 0.052734            0 
 internal_kernel          1440        864 44.087891            0 
 setting_diagonal_kernel_arguments          1440        880 0.041016            0 
 diagonal_kernel          1440        880 63.439453            0 
 setting_perimeter_kernel_arguments          1440        880 0.044922            0 
 perimeter_kernel          1440        880 69.556641            0 
 setting_internal_kernel_arguments          1440        880 0.025391            0 
 internal_kernel          1440        880 43.685547            0 
 setting_diagonal_kernel_arguments          1440        896 0.066406            0 
 diagonal_kernel          1440        896 63.232422            0 
 setting_perimeter_kernel_arguments          1440        896 0.037109            0 
 perimeter_kernel          1440        896 70.074219            0 
 setting_internal_kernel_arguments          1440        896 0.042969            0 
 internal_kernel          1440        896 43.867188            0 
 setting_diagonal_kernel_arguments          1440        912 0.025391            0 
 diagonal_kernel          1440        912 62.460938            0 
 setting_perimeter_kernel_arguments          1440        912 0.042969            0 
 perimeter_kernel          1440        912 70.234375            0 
 setting_internal_kernel_arguments          1440        912 0.056641            0 
 internal_kernel          1440        912 40.970703            0 
 setting_diagonal_kernel_arguments          1440        928 0.039062            0 
 diagonal_kernel          1440        928 63.050781            0 
 setting_perimeter_kernel_arguments          1440        928 0.076172            0 
 perimeter_kernel          1440        928 70.523438            0 
 setting_internal_kernel_arguments          1440        928 0.033203            0 
 internal_kernel          1440        928 39.998047            0 
 setting_diagonal_kernel_arguments          1440        944 0.042969            0 
 diagonal_kernel          1440        944 63.009766            0 
 setting_perimeter_kernel_arguments          1440        944 0.046875            0 
 perimeter_kernel          1440        944 70.289062            0 
 setting_internal_kernel_arguments          1440        944 0.019531            0 
 internal_kernel          1440        944 39.005859            0 
 setting_diagonal_kernel_arguments          1440        960 0.044922            0 
 diagonal_kernel          1440        960 62.814453            0 
 setting_perimeter_kernel_arguments          1440        960 0.064453            0 
 perimeter_kernel          1440        960 68.820312            0 
 setting_internal_kernel_arguments          1440        960 0.031250            0 
 internal_kernel          1440        960 36.623047            0 
 setting_diagonal_kernel_arguments          1440        976 0.027344            0 
 diagonal_kernel          1440        976 63.328125            0 
 setting_perimeter_kernel_arguments          1440        976 0.033203            0 
 perimeter_kernel          1440        976 68.007812            0 
 setting_internal_kernel_arguments          1440        976 0.052734            0 
 internal_kernel          1440        976 34.412109            0 
 setting_diagonal_kernel_arguments          1440        992 0.039062            0 
 diagonal_kernel          1440        992 62.777344            0 
 setting_perimeter_kernel_arguments          1440        992 0.035156            0 
 perimeter_kernel          1440        992 67.050781            0 
 setting_internal_kernel_arguments          1440        992 0.031250            0 
 internal_kernel          1440        992 33.099609            0 
 setting_diagonal_kernel_arguments          1440       1008 0.041016            0 
 diagonal_kernel          1440       1008 63.470703            0 
 setting_perimeter_kernel_arguments          1440       1008 0.041016            0 
 perimeter_kernel          1440       1008 68.904297            0 
 setting_internal_kernel_arguments          1440       1008 0.062500            0 
 internal_kernel          1440       1008 33.417969            0 
 setting_diagonal_kernel_arguments          1440       1024 0.042969            0 
 diagonal_kernel          1440       1024 62.361328            0 
 setting_perimeter_kernel_arguments          1440       1024 0.044922            0 
 perimeter_kernel          1440       1024 67.287109            0 
 setting_internal_kernel_arguments          1440       1024 0.033203            0 
 internal_kernel          1440       1024 29.917969            0 
 setting_diagonal_kernel_arguments          1440       1040 0.025391            0 
 diagonal_kernel          1440       1040 63.798828            0 
 setting_perimeter_kernel_arguments          1440       1040 0.037109            0 
 perimeter_kernel          1440       1040 67.791016            0 
 setting_internal_kernel_arguments          1440       1040 0.048828            0 
 internal_kernel          1440       1040 32.941406            0 
 setting_diagonal_kernel_arguments          1440       1056 0.042969            0 
 diagonal_kernel          1440       1056 63.753906            0 
 setting_perimeter_kernel_arguments          1440       1056 0.033203            0 
 perimeter_kernel          1440       1056 67.152344            0 
 setting_internal_kernel_arguments          1440       1056 0.035156            0 
 internal_kernel          1440       1056 32.636719            0 
 setting_diagonal_kernel_arguments          1440       1072 0.039062            0 
 diagonal_kernel          1440       1072 62.707031            0 
 setting_perimeter_kernel_arguments          1440       1072 0.048828            0 
 perimeter_kernel          1440       1072 66.937500            0 
 setting_internal_kernel_arguments          1440       1072 0.025391            0 
 internal_kernel          1440       1072 29.384766            0 
 setting_diagonal_kernel_arguments          1440       1088 0.033203            0 
 diagonal_kernel          1440       1088 62.265625            0 
 setting_perimeter_kernel_arguments          1440       1088 0.066406            0 
 perimeter_kernel          1440       1088 67.568359            0 
 setting_internal_kernel_arguments          1440       1088 0.029297            0 
 internal_kernel          1440       1088 24.427734            0 
 setting_diagonal_kernel_arguments          1440       1104 0.080078            0 
 diagonal_kernel          1440       1104 65.367188            0 
 setting_perimeter_kernel_arguments          1440       1104 0.052734            0 
 perimeter_kernel          1440       1104 68.078125            0 
 setting_internal_kernel_arguments          1440       1104 0.029297            0 
 internal_kernel          1440       1104 24.646484            0 
 setting_diagonal_kernel_arguments          1440       1120 0.048828            0 
 diagonal_kernel          1440       1120 63.091797            0 
 setting_perimeter_kernel_arguments          1440       1120 0.265625            0 
 perimeter_kernel          1440       1120 67.517578            0 
 setting_internal_kernel_arguments          1440       1120 0.054688            0 
 internal_kernel          1440       1120 23.744141            0 
 setting_diagonal_kernel_arguments          1440       1136 0.044922            0 
 diagonal_kernel          1440       1136 63.783203            0 
 setting_perimeter_kernel_arguments          1440       1136 0.046875            0 
 perimeter_kernel          1440       1136 67.222656            0 
 setting_internal_kernel_arguments          1440       1136 0.031250            0 
 internal_kernel          1440       1136 20.718750            0 
 setting_diagonal_kernel_arguments          1440       1152 0.042969            0 
 diagonal_kernel          1440       1152 62.896484            0 
 setting_perimeter_kernel_arguments          1440       1152 0.046875            0 
 perimeter_kernel          1440       1152 67.882812            0 
 setting_internal_kernel_arguments          1440       1152 0.041016            0 
 internal_kernel          1440       1152 19.937500            0 
 setting_diagonal_kernel_arguments          1440       1168 0.025391            0 
 diagonal_kernel          1440       1168 63.830078            0 
 setting_perimeter_kernel_arguments          1440       1168 0.039062            0 
 perimeter_kernel          1440       1168 67.269531            0 
 setting_internal_kernel_arguments          1440       1168 0.050781            0 
 internal_kernel          1440       1168 20.841797            0 
 setting_diagonal_kernel_arguments          1440       1184 0.042969            0 
 diagonal_kernel          1440       1184 63.662109            0 
 setting_perimeter_kernel_arguments          1440       1184 0.078125            0 
 perimeter_kernel          1440       1184 67.509766            0 
 setting_internal_kernel_arguments          1440       1184 0.037109            0 
 internal_kernel          1440       1184 18.568359            0 
 setting_diagonal_kernel_arguments          1440       1200 0.033203            0 
 diagonal_kernel          1440       1200 63.328125            0 
 setting_perimeter_kernel_arguments          1440       1200 0.044922            0 
 perimeter_kernel          1440       1200 67.326172            0 
 setting_internal_kernel_arguments          1440       1200 0.074219            0 
 internal_kernel          1440       1200 19.394531            0 
 setting_diagonal_kernel_arguments          1440       1216 0.041016            0 
 diagonal_kernel          1440       1216 62.951172            0 
 setting_perimeter_kernel_arguments          1440       1216 0.044922            0 
 perimeter_kernel          1440       1216 67.509766            0 
 setting_internal_kernel_arguments          1440       1216 0.029297            0 
 internal_kernel          1440       1216 17.347656            0 
 setting_diagonal_kernel_arguments          1440       1232 0.052734            0 
 diagonal_kernel          1440       1232 63.318359            0 
 setting_perimeter_kernel_arguments          1440       1232 0.046875            0 
 perimeter_kernel          1440       1232 67.484375            0 
 setting_internal_kernel_arguments          1440       1232 0.027344            0 
 internal_kernel          1440       1232 17.691406            0 
 setting_diagonal_kernel_arguments          1440       1248 0.027344            0 
 diagonal_kernel          1440       1248 63.203125            0 
 setting_perimeter_kernel_arguments          1440       1248 0.037109            0 
 perimeter_kernel          1440       1248 67.345703            0 
 setting_internal_kernel_arguments          1440       1248 0.029297            0 
 internal_kernel          1440       1248 15.718750            0 
 setting_diagonal_kernel_arguments          1440       1264 0.025391            0 
 diagonal_kernel          1440       1264 63.339844            0 
 setting_perimeter_kernel_arguments          1440       1264 0.044922            0 
 perimeter_kernel          1440       1264 67.923828            0 
 setting_internal_kernel_arguments          1440       1264 0.064453            0 
 internal_kernel          1440       1264 14.683594            0 
 setting_diagonal_kernel_arguments          1440       1280 0.041016            0 
 diagonal_kernel          1440       1280 63.199219            0 
 setting_perimeter_kernel_arguments          1440       1280 0.041016            0 
 perimeter_kernel          1440       1280 67.011719            0 
 setting_internal_kernel_arguments          1440       1280 0.033203            0 
 internal_kernel          1440       1280 14.253906            0 
 setting_diagonal_kernel_arguments          1440       1296 0.025391            0 
 diagonal_kernel          1440       1296 63.080078            0 
 setting_perimeter_kernel_arguments          1440       1296 0.048828            0 
 perimeter_kernel          1440       1296 67.298828            0 
 setting_internal_kernel_arguments          1440       1296 0.029297            0 
 internal_kernel          1440       1296 13.199219            0 
 setting_diagonal_kernel_arguments          1440       1312 0.033203            0 
 diagonal_kernel          1440       1312 63.958984            0 
 setting_perimeter_kernel_arguments          1440       1312 0.054688            0 
 perimeter_kernel          1440       1312 68.703125            0 
 setting_internal_kernel_arguments          1440       1312 0.042969            0 
 internal_kernel          1440       1312 12.728516            0 
 setting_diagonal_kernel_arguments          1440       1328 0.037109            0 
 diagonal_kernel          1440       1328 63.464844            0 
 setting_perimeter_kernel_arguments          1440       1328 0.044922            0 
 perimeter_kernel          1440       1328 67.919922            0 
 setting_internal_kernel_arguments          1440       1328 0.025391            0 
 internal_kernel          1440       1328 13.076172            0 
 setting_diagonal_kernel_arguments          1440       1344 0.054688            0 
 diagonal_kernel          1440       1344 64.402344            0 
 setting_perimeter_kernel_arguments          1440       1344 0.044922            0 
 perimeter_kernel          1440       1344 68.289062            0 
 setting_internal_kernel_arguments          1440       1344 0.035156            1 
 internal_kernel          1440       1344 14.689453            0 
 setting_diagonal_kernel_arguments          1440       1360 0.074219            0 
 diagonal_kernel          1440       1360 64.718750            0 
 setting_perimeter_kernel_arguments          1440       1360 0.042969            0 
 perimeter_kernel          1440       1360 69.041016            0 
 setting_internal_kernel_arguments          1440       1360 0.027344            0 
 internal_kernel          1440       1360 11.980469            0 
 setting_diagonal_kernel_arguments          1440       1376 0.035156            0 
 diagonal_kernel          1440       1376 62.716797            0 
 setting_perimeter_kernel_arguments          1440       1376 0.033203            0 
 perimeter_kernel          1440       1376 68.412109            0 
 setting_internal_kernel_arguments          1440       1376 0.050781            0 
 internal_kernel          1440       1376 13.166016            0 
 setting_diagonal_kernel_arguments          1440       1392 0.041016            0 
 diagonal_kernel          1440       1392 65.296875            0 
 setting_perimeter_kernel_arguments          1440       1392 0.046875            0 
 perimeter_kernel          1440       1392 71.578125            0 
 setting_internal_kernel_arguments          1440       1392 0.066406            0 
 internal_kernel          1440       1392 12.216797            0 
 setting_diagonal_kernel_arguments          1440       1408 0.044922            0 
 diagonal_kernel          1440       1408 63.376953            0 
 setting_perimeter_kernel_arguments          1440       1408 0.044922            0 
 perimeter_kernel          1440       1408 67.441406            0 
 setting_internal_kernel_arguments          1440       1408 0.048828            0 
 internal_kernel          1440       1408 12.494141            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.138672            0 
 final_diagonal_kernel          1440          0 63.718750            0 
 device_side_d2h_copy          1440          0 1353.535156            0 
# Runtime: 0.213264 s (overhead: 0.000938 %) 541 records
