# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:51:01 2017
# Execution time and date (local): Wed Sep  6 08:51:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 187721.412109            0 
 kernel_creation          1440          0 5277.603516            0 
 device_side_buffer_setup          1440          0 3.046875            0 
 device_side_h2d_copy          1440          0 2080.775391            0 
 setting_diagonal_kernel_arguments          1440          0 0.986328            0 
 diagonal_kernel          1440          0 77.167969            0 
 setting_perimeter_kernel_arguments          1440          0 0.148438            0 
 perimeter_kernel          1440          0 81.734375            0 
 setting_internal_kernel_arguments          1440          0 0.123047            0 
 internal_kernel          1440          0 264.828125            0 
 setting_diagonal_kernel_arguments          1440         16 0.115234            0 
 diagonal_kernel          1440         16 68.578125            0 
 setting_perimeter_kernel_arguments          1440         16 0.068359            0 
 perimeter_kernel          1440         16 81.796875            0 
 setting_internal_kernel_arguments          1440         16 0.039062            0 
 internal_kernel          1440         16 255.410156            0 
 setting_diagonal_kernel_arguments          1440         32 0.083984            0 
 diagonal_kernel          1440         32 65.373047            0 
 setting_perimeter_kernel_arguments          1440         32 0.027344            0 
 perimeter_kernel          1440         32 81.648438            0 
 setting_internal_kernel_arguments          1440         32 0.044922            0 
 internal_kernel          1440         32 253.000000            0 
 setting_diagonal_kernel_arguments          1440         48 0.066406            0 
 diagonal_kernel          1440         48 66.390625            0 
 setting_perimeter_kernel_arguments          1440         48 0.054688            0 
 perimeter_kernel          1440         48 79.732422            0 
 setting_internal_kernel_arguments          1440         48 0.068359            0 
 internal_kernel          1440         48 249.123047            0 
 setting_diagonal_kernel_arguments          1440         64 0.068359            0 
 diagonal_kernel          1440         64 66.486328            0 
 setting_perimeter_kernel_arguments          1440         64 0.052734            0 
 perimeter_kernel          1440         64 76.917969            0 
 setting_internal_kernel_arguments          1440         64 0.046875            0 
 internal_kernel          1440         64 229.806641            0 
 setting_diagonal_kernel_arguments          1440         80 0.248047            0 
 diagonal_kernel          1440         80 63.921875            0 
 setting_perimeter_kernel_arguments          1440         80 0.050781            0 
 perimeter_kernel          1440         80 74.566406            0 
 setting_internal_kernel_arguments          1440         80 0.044922            0 
 internal_kernel          1440         80 223.585938            0 
 setting_diagonal_kernel_arguments          1440         96 0.056641            0 
 diagonal_kernel          1440         96 64.468750            0 
 setting_perimeter_kernel_arguments          1440         96 0.068359            0 
 perimeter_kernel          1440         96 74.611328            0 
 setting_internal_kernel_arguments          1440         96 0.037109            0 
 internal_kernel          1440         96 236.917969            0 
 setting_diagonal_kernel_arguments          1440        112 0.058594            0 
 diagonal_kernel          1440        112 63.445312            0 
 setting_perimeter_kernel_arguments          1440        112 0.054688            0 
 perimeter_kernel          1440        112 73.103516            0 
 setting_internal_kernel_arguments          1440        112 0.070312            0 
 internal_kernel          1440        112 215.738281            0 
 setting_diagonal_kernel_arguments          1440        128 0.066406            0 
 diagonal_kernel          1440        128 64.070312            0 
 setting_perimeter_kernel_arguments          1440        128 0.033203            0 
 perimeter_kernel          1440        128 73.699219            0 
 setting_internal_kernel_arguments          1440        128 0.031250            0 
 internal_kernel          1440        128 215.498047            0 
 setting_diagonal_kernel_arguments          1440        144 0.066406            0 
 diagonal_kernel          1440        144 64.425781            0 
 setting_perimeter_kernel_arguments          1440        144 0.027344            0 
 perimeter_kernel          1440        144 77.693359            0 
 setting_internal_kernel_arguments          1440        144 0.048828            0 
 internal_kernel          1440        144 207.863281            0 
 setting_diagonal_kernel_arguments          1440        160 0.066406            1 
 diagonal_kernel          1440        160 64.410156            0 
 setting_perimeter_kernel_arguments          1440        160 0.066406            0 
 perimeter_kernel          1440        160 74.058594            0 
 setting_internal_kernel_arguments          1440        160 0.042969            0 
 internal_kernel          1440        160 205.898438            0 
 setting_diagonal_kernel_arguments          1440        176 0.066406            0 
 diagonal_kernel          1440        176 64.302734            0 
 setting_perimeter_kernel_arguments          1440        176 0.050781            0 
 perimeter_kernel          1440        176 73.746094            0 
 setting_internal_kernel_arguments          1440        176 0.230469            0 
 internal_kernel          1440        176 211.701172            0 
 setting_diagonal_kernel_arguments          1440        192 0.068359            0 
 diagonal_kernel          1440        192 63.548828            0 
 setting_perimeter_kernel_arguments          1440        192 0.066406            0 
 perimeter_kernel          1440        192 73.500000            0 
 setting_internal_kernel_arguments          1440        192 0.041016            0 
 internal_kernel          1440        192 193.363281            0 
 setting_diagonal_kernel_arguments          1440        208 0.060547            0 
 diagonal_kernel          1440        208 63.148438            0 
 setting_perimeter_kernel_arguments          1440        208 0.031250            0 
 perimeter_kernel          1440        208 73.056641            0 
 setting_internal_kernel_arguments          1440        208 0.039062            0 
 internal_kernel          1440        208 184.466797            0 
 setting_diagonal_kernel_arguments          1440        224 0.064453            0 
 diagonal_kernel          1440        224 63.128906            0 
 setting_perimeter_kernel_arguments          1440        224 0.066406            0 
 perimeter_kernel          1440        224 73.925781            0 
 setting_internal_kernel_arguments          1440        224 0.033203            0 
 internal_kernel          1440        224 194.515625            0 
 setting_diagonal_kernel_arguments          1440        240 0.070312            0 
 diagonal_kernel          1440        240 64.169922            0 
 setting_perimeter_kernel_arguments          1440        240 0.044922            0 
 perimeter_kernel          1440        240 73.132812            0 
 setting_internal_kernel_arguments          1440        240 0.052734            0 
 internal_kernel          1440        240 178.976562            0 
 setting_diagonal_kernel_arguments          1440        256 0.060547            0 
 diagonal_kernel          1440        256 64.580078            0 
 setting_perimeter_kernel_arguments          1440        256 0.035156            0 
 perimeter_kernel          1440        256 75.111328            0 
 setting_internal_kernel_arguments          1440        256 0.050781            0 
 internal_kernel          1440        256 173.031250            0 
 setting_diagonal_kernel_arguments          1440        272 0.064453            0 
 diagonal_kernel          1440        272 64.107422            0 
 setting_perimeter_kernel_arguments          1440        272 0.029297            0 
 perimeter_kernel          1440        272 73.642578            0 
 setting_internal_kernel_arguments          1440        272 0.037109            0 
 internal_kernel          1440        272 166.767578            0 
 setting_diagonal_kernel_arguments          1440        288 0.066406            0 
 diagonal_kernel          1440        288 64.599609            0 
 setting_perimeter_kernel_arguments          1440        288 0.070312            0 
 perimeter_kernel          1440        288 73.691406            0 
 setting_internal_kernel_arguments          1440        288 0.035156            0 
 internal_kernel          1440        288 170.720703            0 
 setting_diagonal_kernel_arguments          1440        304 0.060547            0 
 diagonal_kernel          1440        304 64.435547            0 
 setting_perimeter_kernel_arguments          1440        304 0.039062            0 
 perimeter_kernel          1440        304 73.292969            0 
 setting_internal_kernel_arguments          1440        304 0.058594            0 
 internal_kernel          1440        304 161.781250            0 
 setting_diagonal_kernel_arguments          1440        320 0.076172            0 
 diagonal_kernel          1440        320 63.914062            0 
 setting_perimeter_kernel_arguments          1440        320 0.052734            0 
 perimeter_kernel          1440        320 73.548828            0 
 setting_internal_kernel_arguments          1440        320 0.035156            0 
 internal_kernel          1440        320 156.197266            0 
 setting_diagonal_kernel_arguments          1440        336 0.064453            0 
 diagonal_kernel          1440        336 63.589844            0 
 setting_perimeter_kernel_arguments          1440        336 0.033203            0 
 perimeter_kernel          1440        336 72.818359            0 
 setting_internal_kernel_arguments          1440        336 0.037109            0 
 internal_kernel          1440        336 152.076172            0 
 setting_diagonal_kernel_arguments          1440        352 0.076172            0 
 diagonal_kernel          1440        352 64.353516            0 
 setting_perimeter_kernel_arguments          1440        352 0.076172            0 
 perimeter_kernel          1440        352 72.960938            0 
 setting_internal_kernel_arguments          1440        352 0.037109            0 
 internal_kernel          1440        352 146.619141            0 
 setting_diagonal_kernel_arguments          1440        368 0.070312            0 
 diagonal_kernel          1440        368 63.361328            0 
 setting_perimeter_kernel_arguments          1440        368 0.031250            0 
 perimeter_kernel          1440        368 73.904297            0 
 setting_internal_kernel_arguments          1440        368 0.060547            0 
 internal_kernel          1440        368 139.556641            0 
 setting_diagonal_kernel_arguments          1440        384 0.062500            0 
 diagonal_kernel          1440        384 64.980469            0 
 setting_perimeter_kernel_arguments          1440        384 0.037109            0 
 perimeter_kernel          1440        384 73.103516            0 
 setting_internal_kernel_arguments          1440        384 0.052734            0 
 internal_kernel          1440        384 137.644531            0 
 setting_diagonal_kernel_arguments          1440        400 0.070312            0 
 diagonal_kernel          1440        400 65.064453            0 
 setting_perimeter_kernel_arguments          1440        400 0.042969            0 
 perimeter_kernel          1440        400 73.322266            0 
 setting_internal_kernel_arguments          1440        400 0.046875            0 
 internal_kernel          1440        400 133.878906            0 
 setting_diagonal_kernel_arguments          1440        416 0.064453            0 
 diagonal_kernel          1440        416 63.867188            0 
 setting_perimeter_kernel_arguments          1440        416 0.076172            0 
 perimeter_kernel          1440        416 73.304688            0 
 setting_internal_kernel_arguments          1440        416 0.062500            0 
 internal_kernel          1440        416 130.044922            0 
 setting_diagonal_kernel_arguments          1440        432 0.082031            0 
 diagonal_kernel          1440        432 64.060547            0 
 setting_perimeter_kernel_arguments          1440        432 0.037109            0 
 perimeter_kernel          1440        432 72.880859            0 
 setting_internal_kernel_arguments          1440        432 0.056641            0 
 internal_kernel          1440        432 126.593750            0 
 setting_diagonal_kernel_arguments          1440        448 0.076172            0 
 diagonal_kernel          1440        448 63.812500            0 
 setting_perimeter_kernel_arguments          1440        448 0.033203            0 
 perimeter_kernel          1440        448 73.900391            0 
 setting_internal_kernel_arguments          1440        448 0.058594            0 
 internal_kernel          1440        448 126.304688            0 
 setting_diagonal_kernel_arguments          1440        464 0.064453            0 
 diagonal_kernel          1440        464 63.234375            0 
 setting_perimeter_kernel_arguments          1440        464 0.056641            0 
 perimeter_kernel          1440        464 73.332031            0 
 setting_internal_kernel_arguments          1440        464 0.039062            0 
 internal_kernel          1440        464 120.443359            0 
 setting_diagonal_kernel_arguments          1440        480 0.074219            0 
 diagonal_kernel          1440        480 64.222656            0 
 setting_perimeter_kernel_arguments          1440        480 0.052734            0 
 perimeter_kernel          1440        480 73.353516            0 
 setting_internal_kernel_arguments          1440        480 0.044922            0 
 internal_kernel          1440        480 117.763672            0 
 setting_diagonal_kernel_arguments          1440        496 0.066406            0 
 diagonal_kernel          1440        496 64.154297            0 
 setting_perimeter_kernel_arguments          1440        496 0.033203            0 
 perimeter_kernel          1440        496 72.921875            0 
 setting_internal_kernel_arguments          1440        496 0.076172            0 
 internal_kernel          1440        496 111.179688            0 
 setting_diagonal_kernel_arguments          1440        512 0.062500            0 
 diagonal_kernel          1440        512 64.904297            0 
 setting_perimeter_kernel_arguments          1440        512 0.031250            0 
 perimeter_kernel          1440        512 73.279297            0 
 setting_internal_kernel_arguments          1440        512 0.062500            0 
 internal_kernel          1440        512 108.851562            0 
 setting_diagonal_kernel_arguments          1440        528 0.089844            0 
 diagonal_kernel          1440        528 64.042969            0 
 setting_perimeter_kernel_arguments          1440        528 0.072266            0 
 perimeter_kernel          1440        528 72.718750            0 
 setting_internal_kernel_arguments          1440        528 0.037109            0 
 internal_kernel          1440        528 104.046875            0 
 setting_diagonal_kernel_arguments          1440        544 0.074219            0 
 diagonal_kernel          1440        544 63.394531            0 
 setting_perimeter_kernel_arguments          1440        544 0.068359            0 
 perimeter_kernel          1440        544 72.072266            0 
 setting_internal_kernel_arguments          1440        544 0.039062            0 
 internal_kernel          1440        544 101.822266            0 
 setting_diagonal_kernel_arguments          1440        560 0.070312            0 
 diagonal_kernel          1440        560 64.847656            0 
 setting_perimeter_kernel_arguments          1440        560 0.037109            0 
 perimeter_kernel          1440        560 71.984375            0 
 setting_internal_kernel_arguments          1440        560 0.056641            0 
 internal_kernel          1440        560 95.992188            0 
 setting_diagonal_kernel_arguments          1440        576 0.093750            0 
 diagonal_kernel          1440        576 64.013672            0 
 setting_perimeter_kernel_arguments          1440        576 0.044922            0 
 perimeter_kernel          1440        576 71.933594            0 
 setting_internal_kernel_arguments          1440        576 0.037109            0 
 internal_kernel          1440        576 99.382812            0 
 setting_diagonal_kernel_arguments          1440        592 0.060547            0 
 diagonal_kernel          1440        592 63.400391            0 
 setting_perimeter_kernel_arguments          1440        592 0.044922            0 
 perimeter_kernel          1440        592 71.345703            0 
 setting_internal_kernel_arguments          1440        592 0.037109            0 
 internal_kernel          1440        592 89.427734            0 
 setting_diagonal_kernel_arguments          1440        608 0.068359            0 
 diagonal_kernel          1440        608 64.074219            0 
 setting_perimeter_kernel_arguments          1440        608 0.064453            0 
 perimeter_kernel          1440        608 71.634766            0 
 setting_internal_kernel_arguments          1440        608 0.042969            0 
 internal_kernel          1440        608 86.177734            0 
 setting_diagonal_kernel_arguments          1440        624 0.076172            0 
 diagonal_kernel          1440        624 63.517578            0 
 setting_perimeter_kernel_arguments          1440        624 0.070312            0 
 perimeter_kernel          1440        624 71.576172            0 
 setting_internal_kernel_arguments          1440        624 0.048828            0 
 internal_kernel          1440        624 84.914062            0 
 setting_diagonal_kernel_arguments          1440        640 0.058594            0 
 diagonal_kernel          1440        640 64.042969            0 
 setting_perimeter_kernel_arguments          1440        640 0.044922            0 
 perimeter_kernel          1440        640 71.509766            0 
 setting_internal_kernel_arguments          1440        640 0.050781            0 
 internal_kernel          1440        640 80.201172            0 
 setting_diagonal_kernel_arguments          1440        656 0.072266            0 
 diagonal_kernel          1440        656 63.417969            0 
 setting_perimeter_kernel_arguments          1440        656 0.042969            0 
 perimeter_kernel          1440        656 71.482422            0 
 setting_internal_kernel_arguments          1440        656 0.041016            0 
 internal_kernel          1440        656 76.402344            0 
 setting_diagonal_kernel_arguments          1440        672 0.078125            1 
 diagonal_kernel          1440        672 64.537109            0 
 setting_perimeter_kernel_arguments          1440        672 0.062500            0 
 perimeter_kernel          1440        672 71.240234            0 
 setting_internal_kernel_arguments          1440        672 0.041016            0 
 internal_kernel          1440        672 80.865234            0 
 setting_diagonal_kernel_arguments          1440        688 0.070312            0 
 diagonal_kernel          1440        688 63.330078            0 
 setting_perimeter_kernel_arguments          1440        688 0.035156            0 
 perimeter_kernel          1440        688 70.703125            0 
 setting_internal_kernel_arguments          1440        688 0.404297            0 
 internal_kernel          1440        688 70.283203            0 
 setting_diagonal_kernel_arguments          1440        704 0.089844            0 
 diagonal_kernel          1440        704 63.474609            0 
 setting_perimeter_kernel_arguments          1440        704 0.066406            0 
 perimeter_kernel          1440        704 70.611328            0 
 setting_internal_kernel_arguments          1440        704 0.039062            0 
 internal_kernel          1440        704 69.968750            0 
 setting_diagonal_kernel_arguments          1440        720 0.076172            0 
 diagonal_kernel          1440        720 63.240234            0 
 setting_perimeter_kernel_arguments          1440        720 0.033203            0 
 perimeter_kernel          1440        720 69.884766            0 
 setting_internal_kernel_arguments          1440        720 0.066406            0 
 internal_kernel          1440        720 66.392578            0 
 setting_diagonal_kernel_arguments          1440        736 0.058594            0 
 diagonal_kernel          1440        736 63.460938            0 
 setting_perimeter_kernel_arguments          1440        736 0.054688            0 
 perimeter_kernel          1440        736 71.083984            0 
 setting_internal_kernel_arguments          1440        736 0.046875            0 
 internal_kernel          1440        736 62.750000            0 
 setting_diagonal_kernel_arguments          1440        752 0.068359            0 
 diagonal_kernel          1440        752 63.460938            0 
 setting_perimeter_kernel_arguments          1440        752 0.033203            0 
 perimeter_kernel          1440        752 69.750000            0 
 setting_internal_kernel_arguments          1440        752 0.050781            0 
 internal_kernel          1440        752 59.515625            0 
 setting_diagonal_kernel_arguments          1440        768 0.062500            0 
 diagonal_kernel          1440        768 63.847656            0 
 setting_perimeter_kernel_arguments          1440        768 0.070312            0 
 perimeter_kernel          1440        768 70.767578            0 
 setting_internal_kernel_arguments          1440        768 0.037109            0 
 internal_kernel          1440        768 64.742188            0 
 setting_diagonal_kernel_arguments          1440        784 0.076172            0 
 diagonal_kernel          1440        784 63.751953            0 
 setting_perimeter_kernel_arguments          1440        784 0.027344            0 
 perimeter_kernel          1440        784 69.642578            0 
 setting_internal_kernel_arguments          1440        784 0.041016            0 
 internal_kernel          1440        784 56.482422            0 
 setting_diagonal_kernel_arguments          1440        800 0.068359            0 
 diagonal_kernel          1440        800 63.236328            0 
 setting_perimeter_kernel_arguments          1440        800 0.074219            0 
 perimeter_kernel          1440        800 71.101562            0 
 setting_internal_kernel_arguments          1440        800 0.052734            0 
 internal_kernel          1440        800 54.986328            0 
 setting_diagonal_kernel_arguments          1440        816 0.072266            0 
 diagonal_kernel          1440        816 63.882812            0 
 setting_perimeter_kernel_arguments          1440        816 0.048828            0 
 perimeter_kernel          1440        816 69.855469            0 
 setting_internal_kernel_arguments          1440        816 0.058594            0 
 internal_kernel          1440        816 51.705078            0 
 setting_diagonal_kernel_arguments          1440        832 0.074219            0 
 diagonal_kernel          1440        832 63.312500            0 
 setting_perimeter_kernel_arguments          1440        832 0.031250            0 
 perimeter_kernel          1440        832 70.123047            0 
 setting_internal_kernel_arguments          1440        832 0.037109            0 
 internal_kernel          1440        832 52.806641            0 
 setting_diagonal_kernel_arguments          1440        848 0.056641            0 
 diagonal_kernel          1440        848 62.480469            0 
 setting_perimeter_kernel_arguments          1440        848 0.058594            0 
 perimeter_kernel          1440        848 69.419922            0 
 setting_internal_kernel_arguments          1440        848 0.039062            0 
 internal_kernel          1440        848 48.849609            0 
 setting_diagonal_kernel_arguments          1440        864 0.064453            0 
 diagonal_kernel          1440        864 63.000000            0 
 setting_perimeter_kernel_arguments          1440        864 0.070312            0 
 perimeter_kernel          1440        864 70.181641            0 
 setting_internal_kernel_arguments          1440        864 0.050781            0 
 internal_kernel          1440        864 44.177734            0 
 setting_diagonal_kernel_arguments          1440        880 0.068359            0 
 diagonal_kernel          1440        880 63.539062            0 
 setting_perimeter_kernel_arguments          1440        880 0.033203            0 
 perimeter_kernel          1440        880 70.242188            0 
 setting_internal_kernel_arguments          1440        880 0.058594            0 
 internal_kernel          1440        880 45.810547            0 
 setting_diagonal_kernel_arguments          1440        896 0.076172            0 
 diagonal_kernel          1440        896 63.257812            0 
 setting_perimeter_kernel_arguments          1440        896 0.048828            0 
 perimeter_kernel          1440        896 70.324219            0 
 setting_internal_kernel_arguments          1440        896 0.046875            0 
 internal_kernel          1440        896 44.365234            0 
 setting_diagonal_kernel_arguments          1440        912 0.072266            0 
 diagonal_kernel          1440        912 62.630859            0 
 setting_perimeter_kernel_arguments          1440        912 0.058594            0 
 perimeter_kernel          1440        912 70.207031            0 
 setting_internal_kernel_arguments          1440        912 0.042969            0 
 internal_kernel          1440        912 40.896484            0 
 setting_diagonal_kernel_arguments          1440        928 0.060547            0 
 diagonal_kernel          1440        928 63.533203            0 
 setting_perimeter_kernel_arguments          1440        928 0.394531            0 
 perimeter_kernel          1440        928 70.166016            0 
 setting_internal_kernel_arguments          1440        928 0.039062            0 
 internal_kernel          1440        928 40.410156            0 
 setting_diagonal_kernel_arguments          1440        944 0.089844            0 
 diagonal_kernel          1440        944 63.099609            0 
 setting_perimeter_kernel_arguments          1440        944 0.041016            0 
 perimeter_kernel          1440        944 68.851562            0 
 setting_internal_kernel_arguments          1440        944 0.068359            0 
 internal_kernel          1440        944 39.447266            0 
 setting_diagonal_kernel_arguments          1440        960 0.074219            0 
 diagonal_kernel          1440        960 63.029297            0 
 setting_perimeter_kernel_arguments          1440        960 0.029297            0 
 perimeter_kernel          1440        960 69.062500            0 
 setting_internal_kernel_arguments          1440        960 0.048828            0 
 internal_kernel          1440        960 36.628906            0 
 setting_diagonal_kernel_arguments          1440        976 0.058594            0 
 diagonal_kernel          1440        976 63.548828            0 
 setting_perimeter_kernel_arguments          1440        976 0.046875            0 
 perimeter_kernel          1440        976 68.574219            0 
 setting_internal_kernel_arguments          1440        976 0.048828            0 
 internal_kernel          1440        976 34.513672            0 
 setting_diagonal_kernel_arguments          1440        992 0.070312            0 
 diagonal_kernel          1440        992 62.861328            0 
 setting_perimeter_kernel_arguments          1440        992 0.058594            0 
 perimeter_kernel          1440        992 67.279297            0 
 setting_internal_kernel_arguments          1440        992 0.044922            0 
 internal_kernel          1440        992 32.699219            0 
 setting_diagonal_kernel_arguments          1440       1008 0.091797            0 
 diagonal_kernel          1440       1008 63.298828            0 
 setting_perimeter_kernel_arguments          1440       1008 0.050781            0 
 perimeter_kernel          1440       1008 67.304688            0 
 setting_internal_kernel_arguments          1440       1008 0.062500            0 
 internal_kernel          1440       1008 32.994141            0 
 setting_diagonal_kernel_arguments          1440       1024 0.068359            0 
 diagonal_kernel          1440       1024 62.962891            0 
 setting_perimeter_kernel_arguments          1440       1024 0.044922            0 
 perimeter_kernel          1440       1024 67.365234            0 
 setting_internal_kernel_arguments          1440       1024 0.041016            0 
 internal_kernel          1440       1024 29.669922            0 
 setting_diagonal_kernel_arguments          1440       1040 0.068359            0 
 diagonal_kernel          1440       1040 63.246094            0 
 setting_perimeter_kernel_arguments          1440       1040 0.035156            0 
 perimeter_kernel          1440       1040 67.775391            0 
 setting_internal_kernel_arguments          1440       1040 0.037109            0 
 internal_kernel          1440       1040 33.349609            0 
 setting_diagonal_kernel_arguments          1440       1056 0.078125            0 
 diagonal_kernel          1440       1056 63.371094            0 
 setting_perimeter_kernel_arguments          1440       1056 0.072266            0 
 perimeter_kernel          1440       1056 67.068359            0 
 setting_internal_kernel_arguments          1440       1056 0.041016            0 
 internal_kernel          1440       1056 32.632812            0 
 setting_diagonal_kernel_arguments          1440       1072 0.074219            0 
 diagonal_kernel          1440       1072 63.509766            0 
 setting_perimeter_kernel_arguments          1440       1072 0.058594            0 
 perimeter_kernel          1440       1072 67.029297            0 
 setting_internal_kernel_arguments          1440       1072 0.066406            0 
 internal_kernel          1440       1072 29.740234            0 
 setting_diagonal_kernel_arguments          1440       1088 0.076172            0 
 diagonal_kernel          1440       1088 62.533203            0 
 setting_perimeter_kernel_arguments          1440       1088 0.046875            0 
 perimeter_kernel          1440       1088 67.363281            0 
 setting_internal_kernel_arguments          1440       1088 0.044922            0 
 internal_kernel          1440       1088 23.988281            0 
 setting_diagonal_kernel_arguments          1440       1104 0.074219            0 
 diagonal_kernel          1440       1104 64.183594            0 
 setting_perimeter_kernel_arguments          1440       1104 0.041016            0 
 perimeter_kernel          1440       1104 67.568359            0 
 setting_internal_kernel_arguments          1440       1104 0.054688            0 
 internal_kernel          1440       1104 24.476562            0 
 setting_diagonal_kernel_arguments          1440       1120 0.072266            0 
 diagonal_kernel          1440       1120 63.164062            0 
 setting_perimeter_kernel_arguments          1440       1120 0.050781            0 
 perimeter_kernel          1440       1120 67.679688            0 
 setting_internal_kernel_arguments          1440       1120 0.048828            0 
 internal_kernel          1440       1120 24.197266            0 
 setting_diagonal_kernel_arguments          1440       1136 0.060547            0 
 diagonal_kernel          1440       1136 63.292969            0 
 setting_perimeter_kernel_arguments          1440       1136 0.042969            0 
 perimeter_kernel          1440       1136 67.527344            0 
 setting_internal_kernel_arguments          1440       1136 0.039062            0 
 internal_kernel          1440       1136 20.640625            0 
 setting_diagonal_kernel_arguments          1440       1152 0.089844            0 
 diagonal_kernel          1440       1152 62.970703            0 
 setting_perimeter_kernel_arguments          1440       1152 0.039062            0 
 perimeter_kernel          1440       1152 68.511719            0 
 setting_internal_kernel_arguments          1440       1152 0.048828            0 
 internal_kernel          1440       1152 19.582031            0 
 setting_diagonal_kernel_arguments          1440       1168 0.076172            0 
 diagonal_kernel          1440       1168 63.861328            0 
 setting_perimeter_kernel_arguments          1440       1168 0.044922            0 
 perimeter_kernel          1440       1168 68.712891            0 
 setting_internal_kernel_arguments          1440       1168 0.042969            0 
 internal_kernel          1440       1168 20.916016            0 
 setting_diagonal_kernel_arguments          1440       1184 0.091797            0 
 diagonal_kernel          1440       1184 63.730469            0 
 setting_perimeter_kernel_arguments          1440       1184 0.070312            0 
 perimeter_kernel          1440       1184 67.050781            0 
 setting_internal_kernel_arguments          1440       1184 0.042969            0 
 internal_kernel          1440       1184 18.294922            0 
 setting_diagonal_kernel_arguments          1440       1200 0.066406            0 
 diagonal_kernel          1440       1200 63.216797            0 
 setting_perimeter_kernel_arguments          1440       1200 0.042969            0 
 perimeter_kernel          1440       1200 67.265625            0 
 setting_internal_kernel_arguments          1440       1200 0.068359            0 
 internal_kernel          1440       1200 19.037109            0 
 setting_diagonal_kernel_arguments          1440       1216 0.070312            0 
 diagonal_kernel          1440       1216 63.296875            0 
 setting_perimeter_kernel_arguments          1440       1216 0.039062            0 
 perimeter_kernel          1440       1216 67.830078            0 
 setting_internal_kernel_arguments          1440       1216 0.041016            0 
 internal_kernel          1440       1216 17.824219            0 
 setting_diagonal_kernel_arguments          1440       1232 0.314453            0 
 diagonal_kernel          1440       1232 63.199219            0 
 setting_perimeter_kernel_arguments          1440       1232 0.046875            0 
 perimeter_kernel          1440       1232 67.242188            0 
 setting_internal_kernel_arguments          1440       1232 0.037109            0 
 internal_kernel          1440       1232 17.396484            0 
 setting_diagonal_kernel_arguments          1440       1248 0.093750            0 
 diagonal_kernel          1440       1248 63.390625            0 
 setting_perimeter_kernel_arguments          1440       1248 0.085938            0 
 perimeter_kernel          1440       1248 67.050781            0 
 setting_internal_kernel_arguments          1440       1248 0.050781            0 
 internal_kernel          1440       1248 16.232422            0 
 setting_diagonal_kernel_arguments          1440       1264 0.082031            0 
 diagonal_kernel          1440       1264 63.343750            0 
 setting_perimeter_kernel_arguments          1440       1264 0.064453            0 
 perimeter_kernel          1440       1264 68.099609            0 
 setting_internal_kernel_arguments          1440       1264 0.066406            0 
 internal_kernel          1440       1264 15.167969            0 
 setting_diagonal_kernel_arguments          1440       1280 0.080078            0 
 diagonal_kernel          1440       1280 62.982422            0 
 setting_perimeter_kernel_arguments          1440       1280 0.058594            0 
 perimeter_kernel          1440       1280 67.193359            0 
 setting_internal_kernel_arguments          1440       1280 0.058594            0 
 internal_kernel          1440       1280 14.212891            0 
 setting_diagonal_kernel_arguments          1440       1296 0.087891            0 
 diagonal_kernel          1440       1296 63.384766            0 
 setting_perimeter_kernel_arguments          1440       1296 0.048828            0 
 perimeter_kernel          1440       1296 67.412109            0 
 setting_internal_kernel_arguments          1440       1296 0.068359            0 
 internal_kernel          1440       1296 13.177734            0 
 setting_diagonal_kernel_arguments          1440       1312 0.068359            0 
 diagonal_kernel          1440       1312 64.890625            0 
 setting_perimeter_kernel_arguments          1440       1312 0.072266            0 
 perimeter_kernel          1440       1312 68.382812            0 
 setting_internal_kernel_arguments          1440       1312 0.050781            0 
 internal_kernel          1440       1312 12.941406            0 
 setting_diagonal_kernel_arguments          1440       1328 0.072266            0 
 diagonal_kernel          1440       1328 63.576172            0 
 setting_perimeter_kernel_arguments          1440       1328 0.046875            0 
 perimeter_kernel          1440       1328 68.917969            0 
 setting_internal_kernel_arguments          1440       1328 0.060547            0 
 internal_kernel          1440       1328 12.751953            0 
 setting_diagonal_kernel_arguments          1440       1344 0.080078            0 
 diagonal_kernel          1440       1344 64.056641            0 
 setting_perimeter_kernel_arguments          1440       1344 0.044922            0 
 perimeter_kernel          1440       1344 68.183594            0 
 setting_internal_kernel_arguments          1440       1344 0.041016            1 
 internal_kernel          1440       1344 13.757812            0 
 setting_diagonal_kernel_arguments          1440       1360 0.076172            0 
 diagonal_kernel          1440       1360 63.037109            0 
 setting_perimeter_kernel_arguments          1440       1360 0.046875            0 
 perimeter_kernel          1440       1360 67.744141            0 
 setting_internal_kernel_arguments          1440       1360 0.035156            0 
 internal_kernel          1440       1360 12.273438            0 
 setting_diagonal_kernel_arguments          1440       1376 0.087891            0 
 diagonal_kernel          1440       1376 62.683594            0 
 setting_perimeter_kernel_arguments          1440       1376 0.064453            0 
 perimeter_kernel          1440       1376 68.986328            0 
 setting_internal_kernel_arguments          1440       1376 0.041016            0 
 internal_kernel          1440       1376 13.107422            0 
 setting_diagonal_kernel_arguments          1440       1392 0.076172            0 
 diagonal_kernel          1440       1392 63.939453            0 
 setting_perimeter_kernel_arguments          1440       1392 0.046875            0 
 perimeter_kernel          1440       1392 68.683594            0 
 setting_internal_kernel_arguments          1440       1392 0.058594            0 
 internal_kernel          1440       1392 13.523438            0 
 setting_diagonal_kernel_arguments          1440       1408 0.101562            0 
 diagonal_kernel          1440       1408 64.623047            0 
 setting_perimeter_kernel_arguments          1440       1408 0.042969            0 
 perimeter_kernel          1440       1408 67.726562            0 
 setting_internal_kernel_arguments          1440       1408 0.044922            0 
 internal_kernel          1440       1408 12.884766            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.125000            0 
 final_diagonal_kernel          1440          0 64.146484            0 
 device_side_d2h_copy          1440          0 1353.847656            0 
# Runtime: 0.217507 s (overhead: 0.001379 %) 541 records
