# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:51:35 2017
# Execution time and date (local): Wed Sep  6 08:51:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 184090.521484            0 
 kernel_creation          1440          0 5563.291016            0 
 device_side_buffer_setup          1440          0 3.488281            0 
 device_side_h2d_copy          1440          0 2066.833984            0 
 setting_diagonal_kernel_arguments          1440          0 0.759766            0 
 diagonal_kernel          1440          0 78.490234            0 
 setting_perimeter_kernel_arguments          1440          0 0.152344            0 
 perimeter_kernel          1440          0 81.642578            0 
 setting_internal_kernel_arguments          1440          0 0.111328            0 
 internal_kernel          1440          0 263.867188            0 
 setting_diagonal_kernel_arguments          1440         16 0.085938            0 
 diagonal_kernel          1440         16 63.921875            0 
 setting_perimeter_kernel_arguments          1440         16 0.060547            0 
 perimeter_kernel          1440         16 80.164062            0 
 setting_internal_kernel_arguments          1440         16 0.023438            0 
 internal_kernel          1440         16 255.013672            0 
 setting_diagonal_kernel_arguments          1440         32 0.068359            0 
 diagonal_kernel          1440         32 64.240234            0 
 setting_perimeter_kernel_arguments          1440         32 0.023438            0 
 perimeter_kernel          1440         32 79.623047            0 
 setting_internal_kernel_arguments          1440         32 0.080078            0 
 internal_kernel          1440         32 253.738281            0 
 setting_diagonal_kernel_arguments          1440         48 0.037109            0 
 diagonal_kernel          1440         48 65.273438            0 
 setting_perimeter_kernel_arguments          1440         48 0.039062            0 
 perimeter_kernel          1440         48 79.646484            0 
 setting_internal_kernel_arguments          1440         48 0.025391            0 
 internal_kernel          1440         48 243.693359            0 
 setting_diagonal_kernel_arguments          1440         64 0.054688            0 
 diagonal_kernel          1440         64 64.169922            0 
 setting_perimeter_kernel_arguments          1440         64 0.033203            0 
 perimeter_kernel          1440         64 80.683594            0 
 setting_internal_kernel_arguments          1440         64 0.039062            0 
 internal_kernel          1440         64 231.673828            0 
 setting_diagonal_kernel_arguments          1440         80 0.082031            0 
 diagonal_kernel          1440         80 65.410156            0 
 setting_perimeter_kernel_arguments          1440         80 0.066406            0 
 perimeter_kernel          1440         80 74.640625            0 
 setting_internal_kernel_arguments          1440         80 0.041016            0 
 internal_kernel          1440         80 223.171875            0 
 setting_diagonal_kernel_arguments          1440         96 0.041016            0 
 diagonal_kernel          1440         96 67.210938            0 
 setting_perimeter_kernel_arguments          1440         96 0.027344            0 
 perimeter_kernel          1440         96 75.978516            0 
 setting_internal_kernel_arguments          1440         96 0.025391            0 
 internal_kernel          1440         96 224.564453            0 
 setting_diagonal_kernel_arguments          1440        112 0.039062            0 
 diagonal_kernel          1440        112 64.121094            0 
 setting_perimeter_kernel_arguments          1440        112 0.033203            0 
 perimeter_kernel          1440        112 74.492188            0 
 setting_internal_kernel_arguments          1440        112 0.060547            0 
 internal_kernel          1440        112 216.162109            0 
 setting_diagonal_kernel_arguments          1440        128 0.052734            0 
 diagonal_kernel          1440        128 64.017578            0 
 setting_perimeter_kernel_arguments          1440        128 0.060547            0 
 perimeter_kernel          1440        128 73.722656            0 
 setting_internal_kernel_arguments          1440        128 0.029297            0 
 internal_kernel          1440        128 213.951172            0 
 setting_diagonal_kernel_arguments          1440        144 0.027344            0 
 diagonal_kernel          1440        144 63.994141            0 
 setting_perimeter_kernel_arguments          1440        144 0.039062            0 
 perimeter_kernel          1440        144 77.333984            0 
 setting_internal_kernel_arguments          1440        144 0.042969            0 
 internal_kernel          1440        144 205.513672            0 
 setting_diagonal_kernel_arguments          1440        160 0.056641            1 
 diagonal_kernel          1440        160 64.517578            0 
 setting_perimeter_kernel_arguments          1440        160 0.042969            0 
 perimeter_kernel          1440        160 74.228516            0 
 setting_internal_kernel_arguments          1440        160 0.042969            0 
 internal_kernel          1440        160 206.289062            0 
 setting_diagonal_kernel_arguments          1440        176 0.046875            0 
 diagonal_kernel          1440        176 63.853516            0 
 setting_perimeter_kernel_arguments          1440        176 0.037109            0 
 perimeter_kernel          1440        176 73.755859            0 
 setting_internal_kernel_arguments          1440        176 0.052734            0 
 internal_kernel          1440        176 201.689453            0 
 setting_diagonal_kernel_arguments          1440        192 0.039062            0 
 diagonal_kernel          1440        192 63.087891            0 
 setting_perimeter_kernel_arguments          1440        192 0.035156            0 
 perimeter_kernel          1440        192 85.861328            0 
 setting_internal_kernel_arguments          1440        192 0.041016            0 
 internal_kernel          1440        192 194.611328            0 
 setting_diagonal_kernel_arguments          1440        208 0.039062            0 
 diagonal_kernel          1440        208 63.451172            0 
 setting_perimeter_kernel_arguments          1440        208 0.033203            0 
 perimeter_kernel          1440        208 72.861328            0 
 setting_internal_kernel_arguments          1440        208 0.052734            0 
 internal_kernel          1440        208 185.388672            0 
 setting_diagonal_kernel_arguments          1440        224 0.052734            0 
 diagonal_kernel          1440        224 63.816406            0 
 setting_perimeter_kernel_arguments          1440        224 0.046875            0 
 perimeter_kernel          1440        224 73.888672            0 
 setting_internal_kernel_arguments          1440        224 0.031250            0 
 internal_kernel          1440        224 186.732422            0 
 setting_diagonal_kernel_arguments          1440        240 0.041016            0 
 diagonal_kernel          1440        240 66.574219            0 
 setting_perimeter_kernel_arguments          1440        240 0.035156            0 
 perimeter_kernel          1440        240 72.843750            0 
 setting_internal_kernel_arguments          1440        240 0.025391            0 
 internal_kernel          1440        240 178.884766            0 
 setting_diagonal_kernel_arguments          1440        256 0.037109            0 
 diagonal_kernel          1440        256 64.609375            0 
 setting_perimeter_kernel_arguments          1440        256 0.033203            0 
 perimeter_kernel          1440        256 74.533203            0 
 setting_internal_kernel_arguments          1440        256 0.035156            0 
 internal_kernel          1440        256 174.886719            0 
 setting_diagonal_kernel_arguments          1440        272 0.039062            0 
 diagonal_kernel          1440        272 64.236328            0 
 setting_perimeter_kernel_arguments          1440        272 0.031250            0 
 perimeter_kernel          1440        272 73.962891            0 
 setting_internal_kernel_arguments          1440        272 0.035156            0 
 internal_kernel          1440        272 165.708984            0 
 setting_diagonal_kernel_arguments          1440        288 0.046875            0 
 diagonal_kernel          1440        288 64.054688            0 
 setting_perimeter_kernel_arguments          1440        288 0.029297            0 
 perimeter_kernel          1440        288 73.679688            0 
 setting_internal_kernel_arguments          1440        288 0.039062            0 
 internal_kernel          1440        288 172.578125            0 
 setting_diagonal_kernel_arguments          1440        304 0.031250            0 
 diagonal_kernel          1440        304 63.794922            0 
 setting_perimeter_kernel_arguments          1440        304 0.050781            0 
 perimeter_kernel          1440        304 73.562500            0 
 setting_internal_kernel_arguments          1440        304 0.029297            0 
 internal_kernel          1440        304 163.296875            0 
 setting_diagonal_kernel_arguments          1440        320 0.048828            0 
 diagonal_kernel          1440        320 63.982422            0 
 setting_perimeter_kernel_arguments          1440        320 0.031250            0 
 perimeter_kernel          1440        320 74.546875            0 
 setting_internal_kernel_arguments          1440        320 0.044922            0 
 internal_kernel          1440        320 158.148438            0 
 setting_diagonal_kernel_arguments          1440        336 0.029297            0 
 diagonal_kernel          1440        336 63.882812            0 
 setting_perimeter_kernel_arguments          1440        336 0.029297            0 
 perimeter_kernel          1440        336 73.044922            0 
 setting_internal_kernel_arguments          1440        336 0.035156            0 
 internal_kernel          1440        336 150.365234            0 
 setting_diagonal_kernel_arguments          1440        352 0.042969            0 
 diagonal_kernel          1440        352 63.683594            0 
 setting_perimeter_kernel_arguments          1440        352 0.027344            0 
 perimeter_kernel          1440        352 73.078125            0 
 setting_internal_kernel_arguments          1440        352 0.031250            0 
 internal_kernel          1440        352 146.089844            0 
 setting_diagonal_kernel_arguments          1440        368 0.072266            0 
 diagonal_kernel          1440        368 63.693359            0 
 setting_perimeter_kernel_arguments          1440        368 0.033203            0 
 perimeter_kernel          1440        368 73.464844            0 
 setting_internal_kernel_arguments          1440        368 0.050781            0 
 internal_kernel          1440        368 141.951172            0 
 setting_diagonal_kernel_arguments          1440        384 0.048828            0 
 diagonal_kernel          1440        384 64.406250            0 
 setting_perimeter_kernel_arguments          1440        384 0.035156            0 
 perimeter_kernel          1440        384 73.675781            0 
 setting_internal_kernel_arguments          1440        384 0.029297            0 
 internal_kernel          1440        384 139.101562            0 
 setting_diagonal_kernel_arguments          1440        400 0.035156            0 
 diagonal_kernel          1440        400 64.378906            0 
 setting_perimeter_kernel_arguments          1440        400 0.046875            0 
 perimeter_kernel          1440        400 73.337891            0 
 setting_internal_kernel_arguments          1440        400 0.027344            0 
 internal_kernel          1440        400 134.654297            0 
 setting_diagonal_kernel_arguments          1440        416 0.041016            0 
 diagonal_kernel          1440        416 64.179688            0 
 setting_perimeter_kernel_arguments          1440        416 0.031250            0 
 perimeter_kernel          1440        416 74.558594            0 
 setting_internal_kernel_arguments          1440        416 0.035156            0 
 internal_kernel          1440        416 130.021484            0 
 setting_diagonal_kernel_arguments          1440        432 0.046875            0 
 diagonal_kernel          1440        432 64.169922            0 
 setting_perimeter_kernel_arguments          1440        432 0.029297            0 
 perimeter_kernel          1440        432 72.927734            0 
 setting_internal_kernel_arguments          1440        432 0.023438            0 
 internal_kernel          1440        432 126.671875            0 
 setting_diagonal_kernel_arguments          1440        448 0.042969            0 
 diagonal_kernel          1440        448 63.630859            0 
 setting_perimeter_kernel_arguments          1440        448 0.035156            0 
 perimeter_kernel          1440        448 73.132812            0 
 setting_internal_kernel_arguments          1440        448 0.058594            0 
 internal_kernel          1440        448 125.937500            0 
 setting_diagonal_kernel_arguments          1440        464 0.037109            0 
 diagonal_kernel          1440        464 63.552734            0 
 setting_perimeter_kernel_arguments          1440        464 0.042969            0 
 perimeter_kernel          1440        464 73.388672            0 
 setting_internal_kernel_arguments          1440        464 0.035156            0 
 internal_kernel          1440        464 119.826172            0 
 setting_diagonal_kernel_arguments          1440        480 0.044922            0 
 diagonal_kernel          1440        480 65.179688            0 
 setting_perimeter_kernel_arguments          1440        480 0.019531            0 
 perimeter_kernel          1440        480 72.664062            0 
 setting_internal_kernel_arguments          1440        480 0.054688            0 
 internal_kernel          1440        480 116.722656            0 
 setting_diagonal_kernel_arguments          1440        496 0.048828            0 
 diagonal_kernel          1440        496 63.677734            0 
 setting_perimeter_kernel_arguments          1440        496 0.050781            0 
 perimeter_kernel          1440        496 72.626953            0 
 setting_internal_kernel_arguments          1440        496 0.025391            0 
 internal_kernel          1440        496 110.769531            0 
 setting_diagonal_kernel_arguments          1440        512 0.044922            0 
 diagonal_kernel          1440        512 64.496094            0 
 setting_perimeter_kernel_arguments          1440        512 0.041016            0 
 perimeter_kernel          1440        512 73.304688            0 
 setting_internal_kernel_arguments          1440        512 0.033203            0 
 internal_kernel          1440        512 109.400391            0 
 setting_diagonal_kernel_arguments          1440        528 0.035156            0 
 diagonal_kernel          1440        528 63.878906            0 
 setting_perimeter_kernel_arguments          1440        528 0.035156            0 
 perimeter_kernel          1440        528 72.359375            0 
 setting_internal_kernel_arguments          1440        528 0.031250            0 
 internal_kernel          1440        528 104.259766            0 
 setting_diagonal_kernel_arguments          1440        544 0.037109            0 
 diagonal_kernel          1440        544 63.953125            0 
 setting_perimeter_kernel_arguments          1440        544 0.019531            0 
 perimeter_kernel          1440        544 71.589844            0 
 setting_internal_kernel_arguments          1440        544 0.033203            0 
 internal_kernel          1440        544 102.277344            0 
 setting_diagonal_kernel_arguments          1440        560 0.042969            0 
 diagonal_kernel          1440        560 64.490234            0 
 setting_perimeter_kernel_arguments          1440        560 0.037109            0 
 perimeter_kernel          1440        560 71.662109            0 
 setting_internal_kernel_arguments          1440        560 0.054688            0 
 internal_kernel          1440        560 95.746094            0 
 setting_diagonal_kernel_arguments          1440        576 0.046875            0 
 diagonal_kernel          1440        576 63.734375            0 
 setting_perimeter_kernel_arguments          1440        576 0.041016            0 
 perimeter_kernel          1440        576 71.363281            0 
 setting_internal_kernel_arguments          1440        576 0.033203            0 
 internal_kernel          1440        576 99.560547            0 
 setting_diagonal_kernel_arguments          1440        592 0.035156            0 
 diagonal_kernel          1440        592 63.138672            0 
 setting_perimeter_kernel_arguments          1440        592 0.056641            0 
 perimeter_kernel          1440        592 71.353516            0 
 setting_internal_kernel_arguments          1440        592 0.031250            0 
 internal_kernel          1440        592 89.474609            0 
 setting_diagonal_kernel_arguments          1440        608 0.039062            0 
 diagonal_kernel          1440        608 63.919922            0 
 setting_perimeter_kernel_arguments          1440        608 0.023438            0 
 perimeter_kernel          1440        608 71.853516            0 
 setting_internal_kernel_arguments          1440        608 0.029297            0 
 internal_kernel          1440        608 85.851562            0 
 setting_diagonal_kernel_arguments          1440        624 0.050781            0 
 diagonal_kernel          1440        624 63.937500            0 
 setting_perimeter_kernel_arguments          1440        624 0.042969            0 
 perimeter_kernel          1440        624 71.111328            0 
 setting_internal_kernel_arguments          1440        624 0.027344            0 
 internal_kernel          1440        624 84.566406            0 
 setting_diagonal_kernel_arguments          1440        640 0.037109            0 
 diagonal_kernel          1440        640 63.890625            0 
 setting_perimeter_kernel_arguments          1440        640 0.041016            0 
 perimeter_kernel          1440        640 70.958984            0 
 setting_internal_kernel_arguments          1440        640 0.037109            0 
 internal_kernel          1440        640 80.337891            0 
 setting_diagonal_kernel_arguments          1440        656 0.029297            0 
 diagonal_kernel          1440        656 62.890625            0 
 setting_perimeter_kernel_arguments          1440        656 0.037109            0 
 perimeter_kernel          1440        656 70.595703            0 
 setting_internal_kernel_arguments          1440        656 0.025391            0 
 internal_kernel          1440        656 75.921875            0 
 setting_diagonal_kernel_arguments          1440        672 0.066406            1 
 diagonal_kernel          1440        672 64.076172            0 
 setting_perimeter_kernel_arguments          1440        672 0.031250            0 
 perimeter_kernel          1440        672 71.345703            0 
 setting_internal_kernel_arguments          1440        672 0.033203            0 
 internal_kernel          1440        672 80.638672            0 
 setting_diagonal_kernel_arguments          1440        688 0.048828            0 
 diagonal_kernel          1440        688 62.966797            0 
 setting_perimeter_kernel_arguments          1440        688 0.035156            0 
 perimeter_kernel          1440        688 70.328125            0 
 setting_internal_kernel_arguments          1440        688 0.025391            0 
 internal_kernel          1440        688 70.142578            0 
 setting_diagonal_kernel_arguments          1440        704 0.042969            0 
 diagonal_kernel          1440        704 64.033203            0 
 setting_perimeter_kernel_arguments          1440        704 0.037109            0 
 perimeter_kernel          1440        704 69.994141            0 
 setting_internal_kernel_arguments          1440        704 0.021484            0 
 internal_kernel          1440        704 69.921875            0 
 setting_diagonal_kernel_arguments          1440        720 0.359375            0 
 diagonal_kernel          1440        720 63.173828            0 
 setting_perimeter_kernel_arguments          1440        720 0.033203            0 
 perimeter_kernel          1440        720 70.250000            0 
 setting_internal_kernel_arguments          1440        720 0.031250            0 
 internal_kernel          1440        720 65.851562            0 
 setting_diagonal_kernel_arguments          1440        736 0.037109            0 
 diagonal_kernel          1440        736 63.693359            0 
 setting_perimeter_kernel_arguments          1440        736 0.031250            0 
 perimeter_kernel          1440        736 70.353516            0 
 setting_internal_kernel_arguments          1440        736 0.041016            0 
 internal_kernel          1440        736 62.224609            0 
 setting_diagonal_kernel_arguments          1440        752 0.033203            0 
 diagonal_kernel          1440        752 63.941406            0 
 setting_perimeter_kernel_arguments          1440        752 0.033203            0 
 perimeter_kernel          1440        752 70.646484            0 
 setting_internal_kernel_arguments          1440        752 0.025391            0 
 internal_kernel          1440        752 59.582031            0 
 setting_diagonal_kernel_arguments          1440        768 0.031250            0 
 diagonal_kernel          1440        768 63.822266            0 
 setting_perimeter_kernel_arguments          1440        768 0.035156            0 
 perimeter_kernel          1440        768 70.089844            0 
 setting_internal_kernel_arguments          1440        768 0.029297            0 
 internal_kernel          1440        768 64.125000            0 
 setting_diagonal_kernel_arguments          1440        784 0.033203            0 
 diagonal_kernel          1440        784 63.585938            0 
 setting_perimeter_kernel_arguments          1440        784 0.039062            0 
 perimeter_kernel          1440        784 70.015625            0 
 setting_internal_kernel_arguments          1440        784 0.029297            0 
 internal_kernel          1440        784 55.734375            0 
 setting_diagonal_kernel_arguments          1440        800 0.035156            0 
 diagonal_kernel          1440        800 63.611328            0 
 setting_perimeter_kernel_arguments          1440        800 0.023438            0 
 perimeter_kernel          1440        800 70.431641            0 
 setting_internal_kernel_arguments          1440        800 0.056641            0 
 internal_kernel          1440        800 55.251953            0 
 setting_diagonal_kernel_arguments          1440        816 0.037109            0 
 diagonal_kernel          1440        816 62.996094            0 
 setting_perimeter_kernel_arguments          1440        816 0.033203            0 
 perimeter_kernel          1440        816 69.853516            0 
 setting_internal_kernel_arguments          1440        816 0.074219            0 
 internal_kernel          1440        816 51.873047            0 
 setting_diagonal_kernel_arguments          1440        832 0.058594            0 
 diagonal_kernel          1440        832 63.291016            0 
 setting_perimeter_kernel_arguments          1440        832 0.033203            0 
 perimeter_kernel          1440        832 70.113281            0 
 setting_internal_kernel_arguments          1440        832 0.066406            0 
 internal_kernel          1440        832 52.986328            0 
 setting_diagonal_kernel_arguments          1440        848 0.039062            0 
 diagonal_kernel          1440        848 62.802734            0 
 setting_perimeter_kernel_arguments          1440        848 0.035156            0 
 perimeter_kernel          1440        848 69.253906            0 
 setting_internal_kernel_arguments          1440        848 0.033203            0 
 internal_kernel          1440        848 48.437500            0 
 setting_diagonal_kernel_arguments          1440        864 0.041016            0 
 diagonal_kernel          1440        864 62.775391            0 
 setting_perimeter_kernel_arguments          1440        864 0.027344            0 
 perimeter_kernel          1440        864 69.949219            0 
 setting_internal_kernel_arguments          1440        864 0.035156            0 
 internal_kernel          1440        864 43.986328            0 
 setting_diagonal_kernel_arguments          1440        880 0.037109            0 
 diagonal_kernel          1440        880 63.058594            0 
 setting_perimeter_kernel_arguments          1440        880 0.037109            0 
 perimeter_kernel          1440        880 69.564453            0 
 setting_internal_kernel_arguments          1440        880 0.050781            0 
 internal_kernel          1440        880 44.064453            0 
 setting_diagonal_kernel_arguments          1440        896 0.042969            0 
 diagonal_kernel          1440        896 63.339844            0 
 setting_perimeter_kernel_arguments          1440        896 0.031250            0 
 perimeter_kernel          1440        896 69.779297            0 
 setting_internal_kernel_arguments          1440        896 0.035156            0 
 internal_kernel          1440        896 44.042969            0 
 setting_diagonal_kernel_arguments          1440        912 0.037109            0 
 diagonal_kernel          1440        912 62.574219            0 
 setting_perimeter_kernel_arguments          1440        912 0.033203            0 
 perimeter_kernel          1440        912 69.781250            0 
 setting_internal_kernel_arguments          1440        912 0.031250            0 
 internal_kernel          1440        912 40.404297            0 
 setting_diagonal_kernel_arguments          1440        928 0.046875            0 
 diagonal_kernel          1440        928 63.296875            0 
 setting_perimeter_kernel_arguments          1440        928 0.021484            0 
 perimeter_kernel          1440        928 70.285156            0 
 setting_internal_kernel_arguments          1440        928 0.035156            0 
 internal_kernel          1440        928 39.679688            0 
 setting_diagonal_kernel_arguments          1440        944 0.062500            0 
 diagonal_kernel          1440        944 62.806641            0 
 setting_perimeter_kernel_arguments          1440        944 0.033203            0 
 perimeter_kernel          1440        944 69.664062            0 
 setting_internal_kernel_arguments          1440        944 0.050781            0 
 internal_kernel          1440        944 39.197266            0 
 setting_diagonal_kernel_arguments          1440        960 0.042969            0 
 diagonal_kernel          1440        960 62.597656            0 
 setting_perimeter_kernel_arguments          1440        960 0.033203            0 
 perimeter_kernel          1440        960 69.867188            0 
 setting_internal_kernel_arguments          1440        960 0.033203            0 
 internal_kernel          1440        960 37.087891            0 
 setting_diagonal_kernel_arguments          1440        976 0.031250            0 
 diagonal_kernel          1440        976 63.382812            0 
 setting_perimeter_kernel_arguments          1440        976 0.033203            0 
 perimeter_kernel          1440        976 68.197266            0 
 setting_internal_kernel_arguments          1440        976 0.035156            0 
 internal_kernel          1440        976 34.281250            0 
 setting_diagonal_kernel_arguments          1440        992 0.056641            0 
 diagonal_kernel          1440        992 62.308594            0 
 setting_perimeter_kernel_arguments          1440        992 0.052734            0 
 perimeter_kernel          1440        992 67.009766            0 
 setting_internal_kernel_arguments          1440        992 0.025391            0 
 internal_kernel          1440        992 32.203125            0 
 setting_diagonal_kernel_arguments          1440       1008 0.044922            0 
 diagonal_kernel          1440       1008 62.904297            0 
 setting_perimeter_kernel_arguments          1440       1008 0.048828            0 
 perimeter_kernel          1440       1008 66.980469            0 
 setting_internal_kernel_arguments          1440       1008 0.023438            0 
 internal_kernel          1440       1008 33.146484            0 
 setting_diagonal_kernel_arguments          1440       1024 0.039062            0 
 diagonal_kernel          1440       1024 62.476562            0 
 setting_perimeter_kernel_arguments          1440       1024 0.025391            0 
 perimeter_kernel          1440       1024 67.689453            0 
 setting_internal_kernel_arguments          1440       1024 0.029297            0 
 internal_kernel          1440       1024 30.183594            0 
 setting_diagonal_kernel_arguments          1440       1040 0.037109            0 
 diagonal_kernel          1440       1040 63.453125            0 
 setting_perimeter_kernel_arguments          1440       1040 0.037109            0 
 perimeter_kernel          1440       1040 67.566406            0 
 setting_internal_kernel_arguments          1440       1040 0.027344            0 
 internal_kernel          1440       1040 32.578125            0 
 setting_diagonal_kernel_arguments          1440       1056 0.060547            0 
 diagonal_kernel          1440       1056 63.498047            0 
 setting_perimeter_kernel_arguments          1440       1056 0.029297            0 
 perimeter_kernel          1440       1056 66.908203            0 
 setting_internal_kernel_arguments          1440       1056 0.031250            0 
 internal_kernel          1440       1056 32.792969            0 
 setting_diagonal_kernel_arguments          1440       1072 0.046875            0 
 diagonal_kernel          1440       1072 62.513672            0 
 setting_perimeter_kernel_arguments          1440       1072 0.033203            0 
 perimeter_kernel          1440       1072 67.173828            0 
 setting_internal_kernel_arguments          1440       1072 0.046875            0 
 internal_kernel          1440       1072 29.531250            0 
 setting_diagonal_kernel_arguments          1440       1088 0.033203            0 
 diagonal_kernel          1440       1088 62.591797            0 
 setting_perimeter_kernel_arguments          1440       1088 0.048828            0 
 perimeter_kernel          1440       1088 67.568359            0 
 setting_internal_kernel_arguments          1440       1088 0.033203            0 
 internal_kernel          1440       1088 23.966797            0 
 setting_diagonal_kernel_arguments          1440       1104 0.044922            0 
 diagonal_kernel          1440       1104 63.839844            0 
 setting_perimeter_kernel_arguments          1440       1104 0.029297            0 
 perimeter_kernel          1440       1104 67.617188            0 
 setting_internal_kernel_arguments          1440       1104 0.027344            0 
 internal_kernel          1440       1104 24.392578            0 
 setting_diagonal_kernel_arguments          1440       1120 0.048828            0 
 diagonal_kernel          1440       1120 63.421875            0 
 setting_perimeter_kernel_arguments          1440       1120 0.072266            0 
 perimeter_kernel          1440       1120 67.537109            0 
 setting_internal_kernel_arguments          1440       1120 0.025391            0 
 internal_kernel          1440       1120 23.933594            0 
 setting_diagonal_kernel_arguments          1440       1136 0.031250            0 
 diagonal_kernel          1440       1136 64.328125            0 
 setting_perimeter_kernel_arguments          1440       1136 0.033203            0 
 perimeter_kernel          1440       1136 67.429688            0 
 setting_internal_kernel_arguments          1440       1136 0.033203            0 
 internal_kernel          1440       1136 20.734375            0 
 setting_diagonal_kernel_arguments          1440       1152 0.046875            0 
 diagonal_kernel          1440       1152 63.628906            0 
 setting_perimeter_kernel_arguments          1440       1152 0.023438            0 
 perimeter_kernel          1440       1152 68.193359            0 
 setting_internal_kernel_arguments          1440       1152 0.033203            0 
 internal_kernel          1440       1152 19.695312            0 
 setting_diagonal_kernel_arguments          1440       1168 0.031250            0 
 diagonal_kernel          1440       1168 63.416016            0 
 setting_perimeter_kernel_arguments          1440       1168 0.027344            0 
 perimeter_kernel          1440       1168 67.583984            0 
 setting_internal_kernel_arguments          1440       1168 0.056641            0 
 internal_kernel          1440       1168 20.822266            0 
 setting_diagonal_kernel_arguments          1440       1184 0.039062            0 
 diagonal_kernel          1440       1184 63.238281            0 
 setting_perimeter_kernel_arguments          1440       1184 0.029297            0 
 perimeter_kernel          1440       1184 67.876953            0 
 setting_internal_kernel_arguments          1440       1184 0.037109            0 
 internal_kernel          1440       1184 18.593750            0 
 setting_diagonal_kernel_arguments          1440       1200 0.033203            0 
 diagonal_kernel          1440       1200 63.494141            0 
 setting_perimeter_kernel_arguments          1440       1200 0.033203            0 
 perimeter_kernel          1440       1200 66.978516            0 
 setting_internal_kernel_arguments          1440       1200 0.027344            0 
 internal_kernel          1440       1200 18.925781            0 
 setting_diagonal_kernel_arguments          1440       1216 0.046875            0 
 diagonal_kernel          1440       1216 62.869141            0 
 setting_perimeter_kernel_arguments          1440       1216 0.029297            0 
 perimeter_kernel          1440       1216 67.404297            0 
 setting_internal_kernel_arguments          1440       1216 0.042969            0 
 internal_kernel          1440       1216 17.667969            0 
 setting_diagonal_kernel_arguments          1440       1232 0.035156            0 
 diagonal_kernel          1440       1232 62.937500            0 
 setting_perimeter_kernel_arguments          1440       1232 0.041016            0 
 perimeter_kernel          1440       1232 67.505859            0 
 setting_internal_kernel_arguments          1440       1232 0.025391            0 
 internal_kernel          1440       1232 17.503906            0 
 setting_diagonal_kernel_arguments          1440       1248 0.042969            0 
 diagonal_kernel          1440       1248 62.691406            0 
 setting_perimeter_kernel_arguments          1440       1248 0.027344            0 
 perimeter_kernel          1440       1248 67.517578            0 
 setting_internal_kernel_arguments          1440       1248 0.027344            0 
 internal_kernel          1440       1248 16.111328            0 
 setting_diagonal_kernel_arguments          1440       1264 0.033203            0 
 diagonal_kernel          1440       1264 63.414062            0 
 setting_perimeter_kernel_arguments          1440       1264 0.039062            0 
 perimeter_kernel          1440       1264 67.902344            0 
 setting_internal_kernel_arguments          1440       1264 0.048828            0 
 internal_kernel          1440       1264 14.847656            0 
 setting_diagonal_kernel_arguments          1440       1280 0.048828            0 
 diagonal_kernel          1440       1280 63.335938            0 
 setting_perimeter_kernel_arguments          1440       1280 0.041016            0 
 perimeter_kernel          1440       1280 67.337891            0 
 setting_internal_kernel_arguments          1440       1280 0.027344            0 
 internal_kernel          1440       1280 14.023438            0 
 setting_diagonal_kernel_arguments          1440       1296 0.033203            0 
 diagonal_kernel          1440       1296 63.058594            0 
 setting_perimeter_kernel_arguments          1440       1296 0.035156            0 
 perimeter_kernel          1440       1296 66.826172            0 
 setting_internal_kernel_arguments          1440       1296 0.031250            0 
 internal_kernel          1440       1296 13.396484            0 
 setting_diagonal_kernel_arguments          1440       1312 0.042969            0 
 diagonal_kernel          1440       1312 64.000000            0 
 setting_perimeter_kernel_arguments          1440       1312 0.027344            0 
 perimeter_kernel          1440       1312 67.667969            0 
 setting_internal_kernel_arguments          1440       1312 0.066406            0 
 internal_kernel          1440       1312 13.062500            0 
 setting_diagonal_kernel_arguments          1440       1328 0.048828            0 
 diagonal_kernel          1440       1328 64.044922            0 
 setting_perimeter_kernel_arguments          1440       1328 0.033203            0 
 perimeter_kernel          1440       1328 67.582031            0 
 setting_internal_kernel_arguments          1440       1328 0.031250            0 
 internal_kernel          1440       1328 12.417969            0 
 setting_diagonal_kernel_arguments          1440       1344 0.060547            0 
 diagonal_kernel          1440       1344 62.955078            0 
 setting_perimeter_kernel_arguments          1440       1344 0.035156            0 
 perimeter_kernel          1440       1344 67.503906            0 
 setting_internal_kernel_arguments          1440       1344 0.041016            1 
 internal_kernel          1440       1344 12.326172            0 
 setting_diagonal_kernel_arguments          1440       1360 0.039062            0 
 diagonal_kernel          1440       1360 63.169922            0 
 setting_perimeter_kernel_arguments          1440       1360 0.050781            0 
 perimeter_kernel          1440       1360 67.103516            0 
 setting_internal_kernel_arguments          1440       1360 0.033203            0 
 internal_kernel          1440       1360 11.798828            0 
 setting_diagonal_kernel_arguments          1440       1376 0.037109            0 
 diagonal_kernel          1440       1376 62.578125            0 
 setting_perimeter_kernel_arguments          1440       1376 0.029297            0 
 perimeter_kernel          1440       1376 67.185547            0 
 setting_internal_kernel_arguments          1440       1376 0.035156            0 
 internal_kernel          1440       1376 12.042969            0 
 setting_diagonal_kernel_arguments          1440       1392 0.058594            0 
 diagonal_kernel          1440       1392 63.392578            0 
 setting_perimeter_kernel_arguments          1440       1392 0.033203            0 
 perimeter_kernel          1440       1392 68.128906            0 
 setting_internal_kernel_arguments          1440       1392 0.027344            0 
 internal_kernel          1440       1392 11.279297            0 
 setting_diagonal_kernel_arguments          1440       1408 0.044922            0 
 diagonal_kernel          1440       1408 62.560547            0 
 setting_perimeter_kernel_arguments          1440       1408 0.046875            0 
 perimeter_kernel          1440       1408 66.960938            0 
 setting_internal_kernel_arguments          1440       1408 0.050781            0 
 internal_kernel          1440       1408 11.404297            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.121094            0 
 final_diagonal_kernel          1440          0 63.128906            0 
 device_side_d2h_copy          1440          0 1351.921875            0 
# Runtime: 0.214099 s (overhead: 0.001401 %) 541 records
