# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:51:11 2017
# Execution time and date (local): Wed Sep  6 08:51:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 190180.019531            0 
 kernel_creation          1440          0 6186.464844            0 
 device_side_buffer_setup          1440          0 2.841797            0 
 device_side_h2d_copy          1440          0 2107.994141            0 
 setting_diagonal_kernel_arguments          1440          0 0.824219            0 
 diagonal_kernel          1440          0 77.785156            0 
 setting_perimeter_kernel_arguments          1440          0 0.169922            0 
 perimeter_kernel          1440          0 86.955078            0 
 setting_internal_kernel_arguments          1440          0 0.162109            0 
 internal_kernel          1440          0 264.521484            0 
 setting_diagonal_kernel_arguments          1440         16 0.101562            0 
 diagonal_kernel          1440         16 63.794922            0 
 setting_perimeter_kernel_arguments          1440         16 0.050781            0 
 perimeter_kernel          1440         16 80.214844            0 
 setting_internal_kernel_arguments          1440         16 0.048828            0 
 internal_kernel          1440         16 254.867188            0 
 setting_diagonal_kernel_arguments          1440         32 0.046875            0 
 diagonal_kernel          1440         32 64.384766            0 
 setting_perimeter_kernel_arguments          1440         32 0.048828            0 
 perimeter_kernel          1440         32 79.800781            0 
 setting_internal_kernel_arguments          1440         32 0.044922            0 
 internal_kernel          1440         32 252.533203            0 
 setting_diagonal_kernel_arguments          1440         48 0.070312            0 
 diagonal_kernel          1440         48 65.640625            0 
 setting_perimeter_kernel_arguments          1440         48 0.037109            0 
 perimeter_kernel          1440         48 79.023438            0 
 setting_internal_kernel_arguments          1440         48 0.087891            0 
 internal_kernel          1440         48 244.738281            0 
 setting_diagonal_kernel_arguments          1440         64 0.039062            0 
 diagonal_kernel          1440         64 64.384766            0 
 setting_perimeter_kernel_arguments          1440         64 0.033203            0 
 perimeter_kernel          1440         64 80.560547            0 
 setting_internal_kernel_arguments          1440         64 0.058594            0 
 internal_kernel          1440         64 230.503906            0 
 setting_diagonal_kernel_arguments          1440         80 0.054688            0 
 diagonal_kernel          1440         80 64.152344            0 
 setting_perimeter_kernel_arguments          1440         80 0.042969            0 
 perimeter_kernel          1440         80 91.376953            0 
 setting_internal_kernel_arguments          1440         80 0.074219            0 
 internal_kernel          1440         80 223.587891            0 
 setting_diagonal_kernel_arguments          1440         96 0.041016            0 
 diagonal_kernel          1440         96 64.527344            0 
 setting_perimeter_kernel_arguments          1440         96 0.064453            0 
 perimeter_kernel          1440         96 74.058594            0 
 setting_internal_kernel_arguments          1440         96 0.033203            0 
 internal_kernel          1440         96 224.755859            0 
 setting_diagonal_kernel_arguments          1440        112 0.039062            0 
 diagonal_kernel          1440        112 63.851562            0 
 setting_perimeter_kernel_arguments          1440        112 0.041016            0 
 perimeter_kernel          1440        112 73.408203            0 
 setting_internal_kernel_arguments          1440        112 0.076172            0 
 internal_kernel          1440        112 216.183594            0 
 setting_diagonal_kernel_arguments          1440        128 0.062500            0 
 diagonal_kernel          1440        128 76.742188            0 
 setting_perimeter_kernel_arguments          1440        128 0.097656            0 
 perimeter_kernel          1440        128 74.685547            0 
 setting_internal_kernel_arguments          1440        128 0.041016            0 
 internal_kernel          1440        128 214.791016            0 
 setting_diagonal_kernel_arguments          1440        144 0.078125            0 
 diagonal_kernel          1440        144 63.910156            0 
 setting_perimeter_kernel_arguments          1440        144 0.060547            0 
 perimeter_kernel          1440        144 76.533203            0 
 setting_internal_kernel_arguments          1440        144 0.052734            0 
 internal_kernel          1440        144 209.171875            0 
 setting_diagonal_kernel_arguments          1440        160 0.037109            1 
 diagonal_kernel          1440        160 64.626953            0 
 setting_perimeter_kernel_arguments          1440        160 0.078125            0 
 perimeter_kernel          1440        160 73.529297            0 
 setting_internal_kernel_arguments          1440        160 0.041016            0 
 internal_kernel          1440        160 207.009766            0 
 setting_diagonal_kernel_arguments          1440        176 0.072266            0 
 diagonal_kernel          1440        176 64.609375            0 
 setting_perimeter_kernel_arguments          1440        176 0.042969            0 
 perimeter_kernel          1440        176 74.058594            0 
 setting_internal_kernel_arguments          1440        176 0.093750            0 
 internal_kernel          1440        176 201.632812            0 
 setting_diagonal_kernel_arguments          1440        192 0.037109            0 
 diagonal_kernel          1440        192 62.941406            0 
 setting_perimeter_kernel_arguments          1440        192 0.060547            0 
 perimeter_kernel          1440        192 73.207031            0 
 setting_internal_kernel_arguments          1440        192 0.042969            0 
 internal_kernel          1440        192 195.207031            0 
 setting_diagonal_kernel_arguments          1440        208 0.056641            0 
 diagonal_kernel          1440        208 63.373047            0 
 setting_perimeter_kernel_arguments          1440        208 0.033203            0 
 perimeter_kernel          1440        208 73.519531            0 
 setting_internal_kernel_arguments          1440        208 0.037109            0 
 internal_kernel          1440        208 186.703125            0 
 setting_diagonal_kernel_arguments          1440        224 0.060547            0 
 diagonal_kernel          1440        224 64.384766            0 
 setting_perimeter_kernel_arguments          1440        224 0.060547            0 
 perimeter_kernel          1440        224 73.671875            0 
 setting_internal_kernel_arguments          1440        224 0.031250            0 
 internal_kernel          1440        224 186.757812            0 
 setting_diagonal_kernel_arguments          1440        240 0.058594            0 
 diagonal_kernel          1440        240 64.773438            0 
 setting_perimeter_kernel_arguments          1440        240 0.041016            0 
 perimeter_kernel          1440        240 73.042969            0 
 setting_internal_kernel_arguments          1440        240 0.025391            0 
 internal_kernel          1440        240 179.017578            0 
 setting_diagonal_kernel_arguments          1440        256 0.046875            0 
 diagonal_kernel          1440        256 64.679688            0 
 setting_perimeter_kernel_arguments          1440        256 0.041016            0 
 perimeter_kernel          1440        256 74.849609            0 
 setting_internal_kernel_arguments          1440        256 0.035156            0 
 internal_kernel          1440        256 175.443359            0 
 setting_diagonal_kernel_arguments          1440        272 0.089844            0 
 diagonal_kernel          1440        272 64.861328            0 
 setting_perimeter_kernel_arguments          1440        272 0.037109            0 
 perimeter_kernel          1440        272 73.371094            0 
 setting_internal_kernel_arguments          1440        272 0.042969            0 
 internal_kernel          1440        272 166.052734            0 
 setting_diagonal_kernel_arguments          1440        288 0.062500            0 
 diagonal_kernel          1440        288 64.478516            0 
 setting_perimeter_kernel_arguments          1440        288 0.062500            0 
 perimeter_kernel          1440        288 73.765625            0 
 setting_internal_kernel_arguments          1440        288 0.035156            0 
 internal_kernel          1440        288 172.287109            0 
 setting_diagonal_kernel_arguments          1440        304 0.044922            0 
 diagonal_kernel          1440        304 64.361328            0 
 setting_perimeter_kernel_arguments          1440        304 0.042969            0 
 perimeter_kernel          1440        304 72.994141            0 
 setting_internal_kernel_arguments          1440        304 0.058594            0 
 internal_kernel          1440        304 162.250000            0 
 setting_diagonal_kernel_arguments          1440        320 0.037109            0 
 diagonal_kernel          1440        320 64.052734            0 
 setting_perimeter_kernel_arguments          1440        320 0.054688            0 
 perimeter_kernel          1440        320 73.779297            0 
 setting_internal_kernel_arguments          1440        320 0.050781            0 
 internal_kernel          1440        320 156.914062            0 
 setting_diagonal_kernel_arguments          1440        336 0.078125            0 
 diagonal_kernel          1440        336 64.017578            0 
 setting_perimeter_kernel_arguments          1440        336 0.037109            0 
 perimeter_kernel          1440        336 72.771484            0 
 setting_internal_kernel_arguments          1440        336 0.039062            0 
 internal_kernel          1440        336 150.603516            0 
 setting_diagonal_kernel_arguments          1440        352 0.037109            0 
 diagonal_kernel          1440        352 64.515625            0 
 setting_perimeter_kernel_arguments          1440        352 0.044922            0 
 perimeter_kernel          1440        352 73.347656            0 
 setting_internal_kernel_arguments          1440        352 0.056641            0 
 internal_kernel          1440        352 146.574219            0 
 setting_diagonal_kernel_arguments          1440        368 0.037109            0 
 diagonal_kernel          1440        368 63.615234            0 
 setting_perimeter_kernel_arguments          1440        368 0.031250            0 
 perimeter_kernel          1440        368 73.425781            0 
 setting_internal_kernel_arguments          1440        368 0.076172            0 
 internal_kernel          1440        368 141.285156            0 
 setting_diagonal_kernel_arguments          1440        384 0.083984            0 
 diagonal_kernel          1440        384 65.007812            0 
 setting_perimeter_kernel_arguments          1440        384 0.041016            0 
 perimeter_kernel          1440        384 73.089844            0 
 setting_internal_kernel_arguments          1440        384 0.039062            0 
 internal_kernel          1440        384 138.433594            0 
 setting_diagonal_kernel_arguments          1440        400 0.021484            0 
 diagonal_kernel          1440        400 64.714844            0 
 setting_perimeter_kernel_arguments          1440        400 0.025391            0 
 perimeter_kernel          1440        400 73.068359            0 
 setting_internal_kernel_arguments          1440        400 0.031250            0 
 internal_kernel          1440        400 133.566406            0 
 setting_diagonal_kernel_arguments          1440        416 0.039062            0 
 diagonal_kernel          1440        416 63.642578            0 
 setting_perimeter_kernel_arguments          1440        416 0.058594            0 
 perimeter_kernel          1440        416 73.187500            0 
 setting_internal_kernel_arguments          1440        416 0.039062            0 
 internal_kernel          1440        416 130.904297            0 
 setting_diagonal_kernel_arguments          1440        432 0.062500            0 
 diagonal_kernel          1440        432 65.560547            0 
 setting_perimeter_kernel_arguments          1440        432 0.062500            0 
 perimeter_kernel          1440        432 73.210938            0 
 setting_internal_kernel_arguments          1440        432 0.066406            0 
 internal_kernel          1440        432 127.417969            0 
 setting_diagonal_kernel_arguments          1440        448 0.041016            0 
 diagonal_kernel          1440        448 64.277344            0 
 setting_perimeter_kernel_arguments          1440        448 0.035156            0 
 perimeter_kernel          1440        448 72.681641            0 
 setting_internal_kernel_arguments          1440        448 0.037109            0 
 internal_kernel          1440        448 125.984375            0 
 setting_diagonal_kernel_arguments          1440        464 0.046875            0 
 diagonal_kernel          1440        464 63.589844            0 
 setting_perimeter_kernel_arguments          1440        464 0.039062            0 
 perimeter_kernel          1440        464 73.074219            0 
 setting_internal_kernel_arguments          1440        464 0.062500            0 
 internal_kernel          1440        464 120.007812            0 
 setting_diagonal_kernel_arguments          1440        480 0.044922            0 
 diagonal_kernel          1440        480 63.474609            0 
 setting_perimeter_kernel_arguments          1440        480 0.060547            0 
 perimeter_kernel          1440        480 73.324219            0 
 setting_internal_kernel_arguments          1440        480 0.033203            0 
 internal_kernel          1440        480 117.109375            0 
 setting_diagonal_kernel_arguments          1440        496 0.039062            0 
 diagonal_kernel          1440        496 64.232422            0 
 setting_perimeter_kernel_arguments          1440        496 0.076172            0 
 perimeter_kernel          1440        496 72.826172            0 
 setting_internal_kernel_arguments          1440        496 0.078125            0 
 internal_kernel          1440        496 111.218750            0 
 setting_diagonal_kernel_arguments          1440        512 0.042969            0 
 diagonal_kernel          1440        512 64.880859            0 
 setting_perimeter_kernel_arguments          1440        512 0.054688            0 
 perimeter_kernel          1440        512 73.550781            0 
 setting_internal_kernel_arguments          1440        512 0.033203            0 
 internal_kernel          1440        512 108.955078            0 
 setting_diagonal_kernel_arguments          1440        528 0.078125            0 
 diagonal_kernel          1440        528 63.888672            0 
 setting_perimeter_kernel_arguments          1440        528 0.037109            0 
 perimeter_kernel          1440        528 72.847656            0 
 setting_internal_kernel_arguments          1440        528 0.033203            0 
 internal_kernel          1440        528 104.654297            0 
 setting_diagonal_kernel_arguments          1440        544 0.041016            0 
 diagonal_kernel          1440        544 63.564453            0 
 setting_perimeter_kernel_arguments          1440        544 0.064453            0 
 perimeter_kernel          1440        544 71.666016            0 
 setting_internal_kernel_arguments          1440        544 0.085938            0 
 internal_kernel          1440        544 101.492188            0 
 setting_diagonal_kernel_arguments          1440        560 0.041016            0 
 diagonal_kernel          1440        560 64.664062            0 
 setting_perimeter_kernel_arguments          1440        560 0.074219            0 
 perimeter_kernel          1440        560 72.468750            0 
 setting_internal_kernel_arguments          1440        560 0.082031            0 
 internal_kernel          1440        560 94.609375            0 
 setting_diagonal_kernel_arguments          1440        576 0.042969            0 
 diagonal_kernel          1440        576 64.070312            0 
 setting_perimeter_kernel_arguments          1440        576 0.041016            0 
 perimeter_kernel          1440        576 71.912109            0 
 setting_internal_kernel_arguments          1440        576 0.037109            0 
 internal_kernel          1440        576 99.554688            0 
 setting_diagonal_kernel_arguments          1440        592 0.269531            0 
 diagonal_kernel          1440        592 63.771484            0 
 setting_perimeter_kernel_arguments          1440        592 0.039062            0 
 perimeter_kernel          1440        592 71.328125            0 
 setting_internal_kernel_arguments          1440        592 0.037109            0 
 internal_kernel          1440        592 89.542969            0 
 setting_diagonal_kernel_arguments          1440        608 0.041016            0 
 diagonal_kernel          1440        608 64.173828            0 
 setting_perimeter_kernel_arguments          1440        608 0.060547            0 
 perimeter_kernel          1440        608 71.818359            0 
 setting_internal_kernel_arguments          1440        608 0.029297            0 
 internal_kernel          1440        608 85.902344            0 
 setting_diagonal_kernel_arguments          1440        624 0.042969            0 
 diagonal_kernel          1440        624 63.738281            0 
 setting_perimeter_kernel_arguments          1440        624 0.037109            0 
 perimeter_kernel          1440        624 70.820312            0 
 setting_internal_kernel_arguments          1440        624 0.087891            0 
 internal_kernel          1440        624 84.414062            0 
 setting_diagonal_kernel_arguments          1440        640 0.029297            0 
 diagonal_kernel          1440        640 63.804688            0 
 setting_perimeter_kernel_arguments          1440        640 0.035156            0 
 perimeter_kernel          1440        640 70.957031            0 
 setting_internal_kernel_arguments          1440        640 0.039062            0 
 internal_kernel          1440        640 79.777344            0 
 setting_diagonal_kernel_arguments          1440        656 0.085938            0 
 diagonal_kernel          1440        656 63.121094            0 
 setting_perimeter_kernel_arguments          1440        656 0.044922            0 
 perimeter_kernel          1440        656 70.789062            0 
 setting_internal_kernel_arguments          1440        656 0.033203            0 
 internal_kernel          1440        656 76.144531            0 
 setting_diagonal_kernel_arguments          1440        672 0.039062            1 
 diagonal_kernel          1440        672 64.552734            0 
 setting_perimeter_kernel_arguments          1440        672 0.058594            0 
 perimeter_kernel          1440        672 71.281250            0 
 setting_internal_kernel_arguments          1440        672 0.035156            0 
 internal_kernel          1440        672 80.292969            0 
 setting_diagonal_kernel_arguments          1440        688 0.046875            0 
 diagonal_kernel          1440        688 63.033203            0 
 setting_perimeter_kernel_arguments          1440        688 0.037109            0 
 perimeter_kernel          1440        688 70.335938            0 
 setting_internal_kernel_arguments          1440        688 0.060547            0 
 internal_kernel          1440        688 70.556641            0 
 setting_diagonal_kernel_arguments          1440        704 0.078125            0 
 diagonal_kernel          1440        704 64.150391            0 
 setting_perimeter_kernel_arguments          1440        704 0.042969            0 
 perimeter_kernel          1440        704 69.828125            0 
 setting_internal_kernel_arguments          1440        704 0.039062            0 
 internal_kernel          1440        704 70.275391            0 
 setting_diagonal_kernel_arguments          1440        720 0.027344            0 
 diagonal_kernel          1440        720 63.515625            0 
 setting_perimeter_kernel_arguments          1440        720 0.039062            0 
 perimeter_kernel          1440        720 70.300781            0 
 setting_internal_kernel_arguments          1440        720 0.041016            0 
 internal_kernel          1440        720 66.355469            0 
 setting_diagonal_kernel_arguments          1440        736 0.033203            0 
 diagonal_kernel          1440        736 63.236328            0 
 setting_perimeter_kernel_arguments          1440        736 0.083984            0 
 perimeter_kernel          1440        736 70.708984            0 
 setting_internal_kernel_arguments          1440        736 0.029297            0 
 internal_kernel          1440        736 63.847656            0 
 setting_diagonal_kernel_arguments          1440        752 0.042969            0 
 diagonal_kernel          1440        752 63.158203            0 
 setting_perimeter_kernel_arguments          1440        752 0.039062            0 
 perimeter_kernel          1440        752 70.628906            0 
 setting_internal_kernel_arguments          1440        752 0.062500            0 
 internal_kernel          1440        752 60.349609            0 
 setting_diagonal_kernel_arguments          1440        768 0.041016            0 
 diagonal_kernel          1440        768 63.376953            0 
 setting_perimeter_kernel_arguments          1440        768 0.037109            0 
 perimeter_kernel          1440        768 71.585938            0 
 setting_internal_kernel_arguments          1440        768 0.054688            0 
 internal_kernel          1440        768 66.197266            0 
 setting_diagonal_kernel_arguments          1440        784 0.322266            0 
 diagonal_kernel          1440        784 63.521484            0 
 setting_perimeter_kernel_arguments          1440        784 0.060547            0 
 perimeter_kernel          1440        784 71.093750            0 
 setting_internal_kernel_arguments          1440        784 0.039062            0 
 internal_kernel          1440        784 57.488281            0 
 setting_diagonal_kernel_arguments          1440        800 0.037109            0 
 diagonal_kernel          1440        800 63.185547            0 
 setting_perimeter_kernel_arguments          1440        800 0.058594            0 
 perimeter_kernel          1440        800 71.248047            0 
 setting_internal_kernel_arguments          1440        800 0.035156            0 
 internal_kernel          1440        800 54.550781            0 
 setting_diagonal_kernel_arguments          1440        816 0.062500            0 
 diagonal_kernel          1440        816 63.316406            0 
 setting_perimeter_kernel_arguments          1440        816 0.044922            0 
 perimeter_kernel          1440        816 71.164062            0 
 setting_internal_kernel_arguments          1440        816 0.078125            0 
 internal_kernel          1440        816 53.076172            0 
 setting_diagonal_kernel_arguments          1440        832 0.044922            0 
 diagonal_kernel          1440        832 63.041016            0 
 setting_perimeter_kernel_arguments          1440        832 0.042969            0 
 perimeter_kernel          1440        832 71.718750            0 
 setting_internal_kernel_arguments          1440        832 0.041016            0 
 internal_kernel          1440        832 53.523438            0 
 setting_diagonal_kernel_arguments          1440        848 0.355469            0 
 diagonal_kernel          1440        848 62.607422            0 
 setting_perimeter_kernel_arguments          1440        848 0.039062            0 
 perimeter_kernel          1440        848 69.148438            0 
 setting_internal_kernel_arguments          1440        848 0.080078            0 
 internal_kernel          1440        848 48.548828            0 
 setting_diagonal_kernel_arguments          1440        864 0.082031            0 
 diagonal_kernel          1440        864 63.285156            0 
 setting_perimeter_kernel_arguments          1440        864 0.060547            0 
 perimeter_kernel          1440        864 70.279297            0 
 setting_internal_kernel_arguments          1440        864 0.035156            0 
 internal_kernel          1440        864 44.041016            0 
 setting_diagonal_kernel_arguments          1440        880 0.042969            0 
 diagonal_kernel          1440        880 63.039062            0 
 setting_perimeter_kernel_arguments          1440        880 0.037109            0 
 perimeter_kernel          1440        880 69.958984            0 
 setting_internal_kernel_arguments          1440        880 0.025391            0 
 internal_kernel          1440        880 44.296875            0 
 setting_diagonal_kernel_arguments          1440        896 0.044922            0 
 diagonal_kernel          1440        896 63.386719            0 
 setting_perimeter_kernel_arguments          1440        896 0.056641            0 
 perimeter_kernel          1440        896 69.814453            0 
 setting_internal_kernel_arguments          1440        896 0.037109            0 
 internal_kernel          1440        896 44.164062            0 
 setting_diagonal_kernel_arguments          1440        912 0.058594            0 
 diagonal_kernel          1440        912 63.263672            0 
 setting_perimeter_kernel_arguments          1440        912 0.037109            0 
 perimeter_kernel          1440        912 69.675781            0 
 setting_internal_kernel_arguments          1440        912 0.035156            0 
 internal_kernel          1440        912 40.611328            0 
 setting_diagonal_kernel_arguments          1440        928 0.050781            0 
 diagonal_kernel          1440        928 63.447266            0 
 setting_perimeter_kernel_arguments          1440        928 0.064453            0 
 perimeter_kernel          1440        928 70.855469            0 
 setting_internal_kernel_arguments          1440        928 0.037109            0 
 internal_kernel          1440        928 39.734375            0 
 setting_diagonal_kernel_arguments          1440        944 0.046875            0 
 diagonal_kernel          1440        944 62.994141            0 
 setting_perimeter_kernel_arguments          1440        944 0.041016            0 
 perimeter_kernel          1440        944 70.402344            0 
 setting_internal_kernel_arguments          1440        944 0.058594            0 
 internal_kernel          1440        944 39.732422            0 
 setting_diagonal_kernel_arguments          1440        960 0.042969            0 
 diagonal_kernel          1440        960 62.343750            0 
 setting_perimeter_kernel_arguments          1440        960 0.041016            0 
 perimeter_kernel          1440        960 68.970703            0 
 setting_internal_kernel_arguments          1440        960 0.058594            0 
 internal_kernel          1440        960 36.826172            0 
 setting_diagonal_kernel_arguments          1440        976 0.076172            0 
 diagonal_kernel          1440        976 63.425781            0 
 setting_perimeter_kernel_arguments          1440        976 0.037109            0 
 perimeter_kernel          1440        976 68.435547            0 
 setting_internal_kernel_arguments          1440        976 0.035156            0 
 internal_kernel          1440        976 34.402344            0 
 setting_diagonal_kernel_arguments          1440        992 0.037109            0 
 diagonal_kernel          1440        992 62.242188            0 
 setting_perimeter_kernel_arguments          1440        992 0.056641            0 
 perimeter_kernel          1440        992 67.111328            0 
 setting_internal_kernel_arguments          1440        992 0.033203            0 
 internal_kernel          1440        992 33.232422            0 
 setting_diagonal_kernel_arguments          1440       1008 0.072266            0 
 diagonal_kernel          1440       1008 63.289062            0 
 setting_perimeter_kernel_arguments          1440       1008 0.046875            0 
 perimeter_kernel          1440       1008 67.222656            0 
 setting_internal_kernel_arguments          1440       1008 0.082031            0 
 internal_kernel          1440       1008 32.833984            0 
 setting_diagonal_kernel_arguments          1440       1024 0.037109            0 
 diagonal_kernel          1440       1024 62.429688            0 
 setting_perimeter_kernel_arguments          1440       1024 0.048828            0 
 perimeter_kernel          1440       1024 67.263672            0 
 setting_internal_kernel_arguments          1440       1024 0.033203            0 
 internal_kernel          1440       1024 30.109375            0 
 setting_diagonal_kernel_arguments          1440       1040 0.068359            0 
 diagonal_kernel          1440       1040 63.957031            0 
 setting_perimeter_kernel_arguments          1440       1040 0.052734            0 
 perimeter_kernel          1440       1040 67.888672            0 
 setting_internal_kernel_arguments          1440       1040 0.033203            0 
 internal_kernel          1440       1040 32.929688            0 
 setting_diagonal_kernel_arguments          1440       1056 0.050781            0 
 diagonal_kernel          1440       1056 63.496094            0 
 setting_perimeter_kernel_arguments          1440       1056 0.074219            0 
 perimeter_kernel          1440       1056 67.062500            0 
 setting_internal_kernel_arguments          1440       1056 0.025391            0 
 internal_kernel          1440       1056 32.158203            0 
 setting_diagonal_kernel_arguments          1440       1072 0.066406            0 
 diagonal_kernel          1440       1072 63.041016            0 
 setting_perimeter_kernel_arguments          1440       1072 0.050781            0 
 perimeter_kernel          1440       1072 67.041016            0 
 setting_internal_kernel_arguments          1440       1072 0.056641            0 
 internal_kernel          1440       1072 29.277344            0 
 setting_diagonal_kernel_arguments          1440       1088 0.033203            0 
 diagonal_kernel          1440       1088 63.019531            0 
 setting_perimeter_kernel_arguments          1440       1088 0.056641            0 
 perimeter_kernel          1440       1088 67.603516            0 
 setting_internal_kernel_arguments          1440       1088 0.033203            0 
 internal_kernel          1440       1088 24.119141            0 
 setting_diagonal_kernel_arguments          1440       1104 0.070312            0 
 diagonal_kernel          1440       1104 64.027344            0 
 setting_perimeter_kernel_arguments          1440       1104 0.041016            0 
 perimeter_kernel          1440       1104 67.787109            0 
 setting_internal_kernel_arguments          1440       1104 0.041016            0 
 internal_kernel          1440       1104 24.603516            0 
 setting_diagonal_kernel_arguments          1440       1120 0.044922            0 
 diagonal_kernel          1440       1120 63.140625            0 
 setting_perimeter_kernel_arguments          1440       1120 0.058594            0 
 perimeter_kernel          1440       1120 66.835938            0 
 setting_internal_kernel_arguments          1440       1120 0.029297            0 
 internal_kernel          1440       1120 23.974609            0 
 setting_diagonal_kernel_arguments          1440       1136 0.033203            0 
 diagonal_kernel          1440       1136 64.130859            0 
 setting_perimeter_kernel_arguments          1440       1136 0.068359            0 
 perimeter_kernel          1440       1136 67.804688            0 
 setting_internal_kernel_arguments          1440       1136 0.035156            0 
 internal_kernel          1440       1136 20.623047            0 
 setting_diagonal_kernel_arguments          1440       1152 0.062500            0 
 diagonal_kernel          1440       1152 63.755859            0 
 setting_perimeter_kernel_arguments          1440       1152 0.044922            0 
 perimeter_kernel          1440       1152 69.763672            0 
 setting_internal_kernel_arguments          1440       1152 0.037109            0 
 internal_kernel          1440       1152 19.726562            0 
 setting_diagonal_kernel_arguments          1440       1168 0.076172            0 
 diagonal_kernel          1440       1168 63.050781            0 
 setting_perimeter_kernel_arguments          1440       1168 0.042969            0 
 perimeter_kernel          1440       1168 67.398438            0 
 setting_internal_kernel_arguments          1440       1168 0.039062            0 
 internal_kernel          1440       1168 20.851562            0 
 setting_diagonal_kernel_arguments          1440       1184 0.072266            0 
 diagonal_kernel          1440       1184 63.363281            0 
 setting_perimeter_kernel_arguments          1440       1184 0.052734            0 
 perimeter_kernel          1440       1184 67.083984            0 
 setting_internal_kernel_arguments          1440       1184 0.039062            0 
 internal_kernel          1440       1184 18.279297            0 
 setting_diagonal_kernel_arguments          1440       1200 0.039062            0 
 diagonal_kernel          1440       1200 63.667969            0 
 setting_perimeter_kernel_arguments          1440       1200 0.046875            0 
 perimeter_kernel          1440       1200 67.148438            0 
 setting_internal_kernel_arguments          1440       1200 0.078125            0 
 internal_kernel          1440       1200 19.400391            0 
 setting_diagonal_kernel_arguments          1440       1216 0.044922            0 
 diagonal_kernel          1440       1216 63.447266            0 
 setting_perimeter_kernel_arguments          1440       1216 0.042969            0 
 perimeter_kernel          1440       1216 67.228516            0 
 setting_internal_kernel_arguments          1440       1216 0.037109            0 
 internal_kernel          1440       1216 17.753906            0 
 setting_diagonal_kernel_arguments          1440       1232 0.080078            0 
 diagonal_kernel          1440       1232 63.052734            0 
 setting_perimeter_kernel_arguments          1440       1232 0.048828            0 
 perimeter_kernel          1440       1232 67.615234            0 
 setting_internal_kernel_arguments          1440       1232 0.072266            0 
 internal_kernel          1440       1232 17.556641            0 
 setting_diagonal_kernel_arguments          1440       1248 0.042969            0 
 diagonal_kernel          1440       1248 63.001953            0 
 setting_perimeter_kernel_arguments          1440       1248 0.064453            0 
 perimeter_kernel          1440       1248 67.236328            0 
 setting_internal_kernel_arguments          1440       1248 0.037109            0 
 internal_kernel          1440       1248 16.250000            0 
 setting_diagonal_kernel_arguments          1440       1264 0.039062            0 
 diagonal_kernel          1440       1264 63.550781            0 
 setting_perimeter_kernel_arguments          1440       1264 0.039062            0 
 perimeter_kernel          1440       1264 67.576172            0 
 setting_internal_kernel_arguments          1440       1264 0.406250            0 
 internal_kernel          1440       1264 14.558594            0 
 setting_diagonal_kernel_arguments          1440       1280 0.041016            0 
 diagonal_kernel          1440       1280 63.173828            0 
 setting_perimeter_kernel_arguments          1440       1280 0.056641            0 
 perimeter_kernel          1440       1280 66.937500            0 
 setting_internal_kernel_arguments          1440       1280 0.041016            0 
 internal_kernel          1440       1280 14.220703            0 
 setting_diagonal_kernel_arguments          1440       1296 0.058594            0 
 diagonal_kernel          1440       1296 63.158203            0 
 setting_perimeter_kernel_arguments          1440       1296 0.060547            0 
 perimeter_kernel          1440       1296 67.175781            0 
 setting_internal_kernel_arguments          1440       1296 0.033203            0 
 internal_kernel          1440       1296 13.105469            0 
 setting_diagonal_kernel_arguments          1440       1312 0.064453            0 
 diagonal_kernel          1440       1312 64.193359            0 
 setting_perimeter_kernel_arguments          1440       1312 0.060547            0 
 perimeter_kernel          1440       1312 67.726562            0 
 setting_internal_kernel_arguments          1440       1312 0.033203            0 
 internal_kernel          1440       1312 12.761719            0 
 setting_diagonal_kernel_arguments          1440       1328 0.042969            0 
 diagonal_kernel          1440       1328 63.453125            0 
 setting_perimeter_kernel_arguments          1440       1328 0.039062            0 
 perimeter_kernel          1440       1328 67.539062            0 
 setting_internal_kernel_arguments          1440       1328 0.396484            0 
 internal_kernel          1440       1328 12.484375            0 
 setting_diagonal_kernel_arguments          1440       1344 0.041016            0 
 diagonal_kernel          1440       1344 63.677734            0 
 setting_perimeter_kernel_arguments          1440       1344 0.064453            0 
 perimeter_kernel          1440       1344 67.810547            0 
 setting_internal_kernel_arguments          1440       1344 0.033203            1 
 internal_kernel          1440       1344 12.412109            0 
 setting_diagonal_kernel_arguments          1440       1360 0.072266            0 
 diagonal_kernel          1440       1360 63.755859            0 
 setting_perimeter_kernel_arguments          1440       1360 0.046875            0 
 perimeter_kernel          1440       1360 67.396484            0 
 setting_internal_kernel_arguments          1440       1360 0.042969            0 
 internal_kernel          1440       1360 11.765625            0 
 setting_diagonal_kernel_arguments          1440       1376 0.039062            0 
 diagonal_kernel          1440       1376 62.388672            0 
 setting_perimeter_kernel_arguments          1440       1376 0.046875            0 
 perimeter_kernel          1440       1376 67.261719            0 
 setting_internal_kernel_arguments          1440       1376 0.031250            0 
 internal_kernel          1440       1376 11.501953            0 
 setting_diagonal_kernel_arguments          1440       1392 0.058594            0 
 diagonal_kernel          1440       1392 63.492188            0 
 setting_perimeter_kernel_arguments          1440       1392 0.046875            1 
 perimeter_kernel          1440       1392 68.027344            0 
 setting_internal_kernel_arguments          1440       1392 0.289062            0 
 internal_kernel          1440       1392 11.597656            0 
 setting_diagonal_kernel_arguments          1440       1408 0.042969            0 
 diagonal_kernel          1440       1408 63.113281            0 
 setting_perimeter_kernel_arguments          1440       1408 0.044922            0 
 perimeter_kernel          1440       1408 67.208984            0 
 setting_internal_kernel_arguments          1440       1408 0.044922            0 
 internal_kernel          1440       1408 11.623047            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.107422            0 
 final_diagonal_kernel          1440          0 63.175781            0 
 device_side_d2h_copy          1440          0 1353.996094            0 
# Runtime: 0.220885 s (overhead: 0.001811 %) 541 records
