# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:51:26 2017
# Execution time and date (local): Wed Sep  6 08:51:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 185816.113281            0 
 kernel_creation          1440          0 5251.099609            0 
 device_side_buffer_setup          1440          0 2.750000            0 
 device_side_h2d_copy          1440          0 2087.931641            0 
 setting_diagonal_kernel_arguments          1440          0 0.785156            0 
 diagonal_kernel          1440          0 77.871094            0 
 setting_perimeter_kernel_arguments          1440          0 0.167969            0 
 perimeter_kernel          1440          0 81.675781            0 
 setting_internal_kernel_arguments          1440          0 0.164062            0 
 internal_kernel          1440          0 265.914062            0 
 setting_diagonal_kernel_arguments          1440         16 0.136719            0 
 diagonal_kernel          1440         16 76.785156            0 
 setting_perimeter_kernel_arguments          1440         16 0.060547            0 
 perimeter_kernel          1440         16 80.445312            0 
 setting_internal_kernel_arguments          1440         16 0.087891            0 
 internal_kernel          1440         16 253.779297            0 
 setting_diagonal_kernel_arguments          1440         32 0.046875            0 
 diagonal_kernel          1440         32 64.396484            0 
 setting_perimeter_kernel_arguments          1440         32 0.115234            0 
 perimeter_kernel          1440         32 79.306641            0 
 setting_internal_kernel_arguments          1440         32 0.033203            0 
 internal_kernel          1440         32 251.507812            0 
 setting_diagonal_kernel_arguments          1440         48 0.083984            0 
 diagonal_kernel          1440         48 65.085938            0 
 setting_perimeter_kernel_arguments          1440         48 0.060547            0 
 perimeter_kernel          1440         48 80.121094            0 
 setting_internal_kernel_arguments          1440         48 0.054688            0 
 internal_kernel          1440         48 245.289062            0 
 setting_diagonal_kernel_arguments          1440         64 0.072266            0 
 diagonal_kernel          1440         64 64.375000            0 
 setting_perimeter_kernel_arguments          1440         64 0.058594            0 
 perimeter_kernel          1440         64 80.962891            0 
 setting_internal_kernel_arguments          1440         64 0.039062            0 
 internal_kernel          1440         64 232.962891            0 
 setting_diagonal_kernel_arguments          1440         80 0.076172            0 
 diagonal_kernel          1440         80 63.703125            0 
 setting_perimeter_kernel_arguments          1440         80 0.056641            0 
 perimeter_kernel          1440         80 74.267578            0 
 setting_internal_kernel_arguments          1440         80 0.058594            0 
 internal_kernel          1440         80 223.722656            0 
 setting_diagonal_kernel_arguments          1440         96 0.046875            0 
 diagonal_kernel          1440         96 72.666016            0 
 setting_perimeter_kernel_arguments          1440         96 0.083984            0 
 perimeter_kernel          1440         96 75.251953            0 
 setting_internal_kernel_arguments          1440         96 0.050781            0 
 internal_kernel          1440         96 226.103516            0 
 setting_diagonal_kernel_arguments          1440        112 0.052734            0 
 diagonal_kernel          1440        112 63.914062            0 
 setting_perimeter_kernel_arguments          1440        112 0.050781            0 
 perimeter_kernel          1440        112 75.294922            0 
 setting_internal_kernel_arguments          1440        112 0.068359            0 
 internal_kernel          1440        112 216.367188            0 
 setting_diagonal_kernel_arguments          1440        128 0.058594            0 
 diagonal_kernel          1440        128 64.949219            0 
 setting_perimeter_kernel_arguments          1440        128 0.054688            0 
 perimeter_kernel          1440        128 74.472656            0 
 setting_internal_kernel_arguments          1440        128 0.058594            0 
 internal_kernel          1440        128 215.835938            0 
 setting_diagonal_kernel_arguments          1440        144 0.099609            0 
 diagonal_kernel          1440        144 64.216797            0 
 setting_perimeter_kernel_arguments          1440        144 0.046875            0 
 perimeter_kernel          1440        144 77.875000            0 
 setting_internal_kernel_arguments          1440        144 0.064453            0 
 internal_kernel          1440        144 209.166016            0 
 setting_diagonal_kernel_arguments          1440        160 0.056641            1 
 diagonal_kernel          1440        160 64.554688            0 
 setting_perimeter_kernel_arguments          1440        160 0.083984            0 
 perimeter_kernel          1440        160 75.423828            0 
 setting_internal_kernel_arguments          1440        160 0.033203            0 
 internal_kernel          1440        160 208.177734            0 
 setting_diagonal_kernel_arguments          1440        176 0.058594            0 
 diagonal_kernel          1440        176 64.541016            0 
 setting_perimeter_kernel_arguments          1440        176 0.060547            0 
 perimeter_kernel          1440        176 73.468750            0 
 setting_internal_kernel_arguments          1440        176 0.082031            0 
 internal_kernel          1440        176 200.974609            0 
 setting_diagonal_kernel_arguments          1440        192 0.068359            0 
 diagonal_kernel          1440        192 63.634766            0 
 setting_perimeter_kernel_arguments          1440        192 0.085938            0 
 perimeter_kernel          1440        192 73.015625            0 
 setting_internal_kernel_arguments          1440        192 0.035156            0 
 internal_kernel          1440        192 193.072266            0 
 setting_diagonal_kernel_arguments          1440        208 0.318359            0 
 diagonal_kernel          1440        208 63.078125            0 
 setting_perimeter_kernel_arguments          1440        208 0.052734            0 
 perimeter_kernel          1440        208 72.986328            0 
 setting_internal_kernel_arguments          1440        208 0.064453            0 
 internal_kernel          1440        208 185.605469            0 
 setting_diagonal_kernel_arguments          1440        224 0.056641            0 
 diagonal_kernel          1440        224 63.667969            0 
 setting_perimeter_kernel_arguments          1440        224 0.070312            0 
 perimeter_kernel          1440        224 73.414062            0 
 setting_internal_kernel_arguments          1440        224 0.031250            0 
 internal_kernel          1440        224 187.648438            0 
 setting_diagonal_kernel_arguments          1440        240 0.054688            0 
 diagonal_kernel          1440        240 64.486328            0 
 setting_perimeter_kernel_arguments          1440        240 0.042969            0 
 perimeter_kernel          1440        240 73.162109            0 
 setting_internal_kernel_arguments          1440        240 0.072266            0 
 internal_kernel          1440        240 179.519531            0 
 setting_diagonal_kernel_arguments          1440        256 0.052734            0 
 diagonal_kernel          1440        256 64.273438            0 
 setting_perimeter_kernel_arguments          1440        256 0.033203            0 
 perimeter_kernel          1440        256 76.148438            0 
 setting_internal_kernel_arguments          1440        256 0.029297            0 
 internal_kernel          1440        256 174.462891            0 
 setting_diagonal_kernel_arguments          1440        272 0.093750            0 
 diagonal_kernel          1440        272 64.302734            0 
 setting_perimeter_kernel_arguments          1440        272 0.041016            0 
 perimeter_kernel          1440        272 72.822266            0 
 setting_internal_kernel_arguments          1440        272 0.072266            0 
 internal_kernel          1440        272 166.421875            0 
 setting_diagonal_kernel_arguments          1440        288 0.068359            0 
 diagonal_kernel          1440        288 64.472656            0 
 setting_perimeter_kernel_arguments          1440        288 0.070312            0 
 perimeter_kernel          1440        288 73.562500            0 
 setting_internal_kernel_arguments          1440        288 0.052734            0 
 internal_kernel          1440        288 172.908203            0 
 setting_diagonal_kernel_arguments          1440        304 0.074219            0 
 diagonal_kernel          1440        304 63.871094            0 
 setting_perimeter_kernel_arguments          1440        304 0.048828            0 
 perimeter_kernel          1440        304 73.181641            0 
 setting_internal_kernel_arguments          1440        304 0.074219            0 
 internal_kernel          1440        304 162.103516            0 
 setting_diagonal_kernel_arguments          1440        320 0.050781            0 
 diagonal_kernel          1440        320 64.037109            0 
 setting_perimeter_kernel_arguments          1440        320 0.037109            0 
 perimeter_kernel          1440        320 73.115234            0 
 setting_internal_kernel_arguments          1440        320 0.033203            0 
 internal_kernel          1440        320 157.468750            0 
 setting_diagonal_kernel_arguments          1440        336 0.058594            0 
 diagonal_kernel          1440        336 63.966797            0 
 setting_perimeter_kernel_arguments          1440        336 0.064453            0 
 perimeter_kernel          1440        336 72.888672            0 
 setting_internal_kernel_arguments          1440        336 0.027344            0 
 internal_kernel          1440        336 151.818359            0 
 setting_diagonal_kernel_arguments          1440        352 0.042969            0 
 diagonal_kernel          1440        352 63.789062            0 
 setting_perimeter_kernel_arguments          1440        352 0.078125            0 
 perimeter_kernel          1440        352 73.648438            0 
 setting_internal_kernel_arguments          1440        352 0.033203            0 
 internal_kernel          1440        352 146.316406            0 
 setting_diagonal_kernel_arguments          1440        368 0.060547            0 
 diagonal_kernel          1440        368 63.787109            0 
 setting_perimeter_kernel_arguments          1440        368 0.042969            0 
 perimeter_kernel          1440        368 73.673828            0 
 setting_internal_kernel_arguments          1440        368 0.056641            0 
 internal_kernel          1440        368 141.523438            0 
 setting_diagonal_kernel_arguments          1440        384 0.041016            0 
 diagonal_kernel          1440        384 64.160156            0 
 setting_perimeter_kernel_arguments          1440        384 0.074219            0 
 perimeter_kernel          1440        384 73.386719            0 
 setting_internal_kernel_arguments          1440        384 0.052734            0 
 internal_kernel          1440        384 136.828125            0 
 setting_diagonal_kernel_arguments          1440        400 0.070312            0 
 diagonal_kernel          1440        400 64.808594            0 
 setting_perimeter_kernel_arguments          1440        400 0.046875            0 
 perimeter_kernel          1440        400 73.140625            0 
 setting_internal_kernel_arguments          1440        400 0.060547            0 
 internal_kernel          1440        400 133.525391            0 
 setting_diagonal_kernel_arguments          1440        416 0.033203            0 
 diagonal_kernel          1440        416 64.009766            0 
 setting_perimeter_kernel_arguments          1440        416 0.070312            0 
 perimeter_kernel          1440        416 73.027344            0 
 setting_internal_kernel_arguments          1440        416 0.041016            0 
 internal_kernel          1440        416 130.359375            0 
 setting_diagonal_kernel_arguments          1440        432 0.041016            0 
 diagonal_kernel          1440        432 63.673828            0 
 setting_perimeter_kernel_arguments          1440        432 0.035156            0 
 perimeter_kernel          1440        432 73.419922            0 
 setting_internal_kernel_arguments          1440        432 0.080078            0 
 internal_kernel          1440        432 125.896484            0 
 setting_diagonal_kernel_arguments          1440        448 0.042969            0 
 diagonal_kernel          1440        448 63.880859            0 
 setting_perimeter_kernel_arguments          1440        448 0.076172            0 
 perimeter_kernel          1440        448 75.060547            0 
 setting_internal_kernel_arguments          1440        448 0.066406            0 
 internal_kernel          1440        448 127.330078            0 
 setting_diagonal_kernel_arguments          1440        464 0.033203            0 
 diagonal_kernel          1440        464 63.234375            0 
 setting_perimeter_kernel_arguments          1440        464 0.048828            0 
 perimeter_kernel          1440        464 72.710938            0 
 setting_internal_kernel_arguments          1440        464 0.035156            0 
 internal_kernel          1440        464 119.685547            0 
 setting_diagonal_kernel_arguments          1440        480 0.042969            0 
 diagonal_kernel          1440        480 63.898438            0 
 setting_perimeter_kernel_arguments          1440        480 0.072266            0 
 perimeter_kernel          1440        480 73.177734            0 
 setting_internal_kernel_arguments          1440        480 0.070312            0 
 internal_kernel          1440        480 117.007812            0 
 setting_diagonal_kernel_arguments          1440        496 0.044922            0 
 diagonal_kernel          1440        496 64.160156            0 
 setting_perimeter_kernel_arguments          1440        496 0.046875            0 
 perimeter_kernel          1440        496 72.523438            0 
 setting_internal_kernel_arguments          1440        496 0.074219            0 
 internal_kernel          1440        496 111.130859            0 
 setting_diagonal_kernel_arguments          1440        512 0.050781            0 
 diagonal_kernel          1440        512 64.734375            0 
 setting_perimeter_kernel_arguments          1440        512 0.068359            0 
 perimeter_kernel          1440        512 73.837891            0 
 setting_internal_kernel_arguments          1440        512 0.029297            0 
 internal_kernel          1440        512 108.605469            0 
 setting_diagonal_kernel_arguments          1440        528 0.068359            0 
 diagonal_kernel          1440        528 64.132812            0 
 setting_perimeter_kernel_arguments          1440        528 0.050781            0 
 perimeter_kernel          1440        528 71.824219            0 
 setting_internal_kernel_arguments          1440        528 0.062500            0 
 internal_kernel          1440        528 104.363281            0 
 setting_diagonal_kernel_arguments          1440        544 0.042969            0 
 diagonal_kernel          1440        544 63.824219            0 
 setting_perimeter_kernel_arguments          1440        544 0.070312            0 
 perimeter_kernel          1440        544 71.740234            0 
 setting_internal_kernel_arguments          1440        544 0.062500            0 
 internal_kernel          1440        544 103.298828            0 
 setting_diagonal_kernel_arguments          1440        560 0.068359            0 
 diagonal_kernel          1440        560 64.658203            0 
 setting_perimeter_kernel_arguments          1440        560 0.046875            0 
 perimeter_kernel          1440        560 72.408203            0 
 setting_internal_kernel_arguments          1440        560 0.072266            0 
 internal_kernel          1440        560 95.708984            0 
 setting_diagonal_kernel_arguments          1440        576 0.076172            0 
 diagonal_kernel          1440        576 64.099609            0 
 setting_perimeter_kernel_arguments          1440        576 0.076172            0 
 perimeter_kernel          1440        576 71.748047            0 
 setting_internal_kernel_arguments          1440        576 0.056641            0 
 internal_kernel          1440        576 99.355469            0 
 setting_diagonal_kernel_arguments          1440        592 0.089844            0 
 diagonal_kernel          1440        592 63.832031            0 
 setting_perimeter_kernel_arguments          1440        592 0.046875            0 
 perimeter_kernel          1440        592 72.007812            0 
 setting_internal_kernel_arguments          1440        592 0.058594            0 
 internal_kernel          1440        592 89.517578            0 
 setting_diagonal_kernel_arguments          1440        608 0.042969            0 
 diagonal_kernel          1440        608 64.496094            0 
 setting_perimeter_kernel_arguments          1440        608 0.062500            0 
 perimeter_kernel          1440        608 71.595703            0 
 setting_internal_kernel_arguments          1440        608 0.035156            0 
 internal_kernel          1440        608 85.421875            0 
 setting_diagonal_kernel_arguments          1440        624 0.050781            0 
 diagonal_kernel          1440        624 63.904297            0 
 setting_perimeter_kernel_arguments          1440        624 0.048828            0 
 perimeter_kernel          1440        624 70.656250            0 
 setting_internal_kernel_arguments          1440        624 0.054688            0 
 internal_kernel          1440        624 85.421875            0 
 setting_diagonal_kernel_arguments          1440        640 0.048828            0 
 diagonal_kernel          1440        640 63.621094            0 
 setting_perimeter_kernel_arguments          1440        640 0.046875            0 
 perimeter_kernel          1440        640 71.074219            0 
 setting_internal_kernel_arguments          1440        640 0.074219            0 
 internal_kernel          1440        640 80.583984            0 
 setting_diagonal_kernel_arguments          1440        656 0.058594            0 
 diagonal_kernel          1440        656 63.394531            0 
 setting_perimeter_kernel_arguments          1440        656 0.048828            0 
 perimeter_kernel          1440        656 70.900391            0 
 setting_internal_kernel_arguments          1440        656 0.041016            0 
 internal_kernel          1440        656 76.693359            0 
 setting_diagonal_kernel_arguments          1440        672 0.046875            1 
 diagonal_kernel          1440        672 64.230469            0 
 setting_perimeter_kernel_arguments          1440        672 0.076172            0 
 perimeter_kernel          1440        672 71.021484            0 
 setting_internal_kernel_arguments          1440        672 0.048828            0 
 internal_kernel          1440        672 81.259766            0 
 setting_diagonal_kernel_arguments          1440        688 0.050781            0 
 diagonal_kernel          1440        688 63.236328            0 
 setting_perimeter_kernel_arguments          1440        688 0.050781            0 
 perimeter_kernel          1440        688 70.378906            0 
 setting_internal_kernel_arguments          1440        688 0.058594            0 
 internal_kernel          1440        688 69.720703            0 
 setting_diagonal_kernel_arguments          1440        704 0.042969            0 
 diagonal_kernel          1440        704 63.265625            0 
 setting_perimeter_kernel_arguments          1440        704 0.056641            0 
 perimeter_kernel          1440        704 70.341797            0 
 setting_internal_kernel_arguments          1440        704 0.046875            0 
 internal_kernel          1440        704 69.384766            0 
 setting_diagonal_kernel_arguments          1440        720 0.074219            0 
 diagonal_kernel          1440        720 63.291016            0 
 setting_perimeter_kernel_arguments          1440        720 0.056641            0 
 perimeter_kernel          1440        720 70.152344            0 
 setting_internal_kernel_arguments          1440        720 0.042969            0 
 internal_kernel          1440        720 66.052734            0 
 setting_diagonal_kernel_arguments          1440        736 0.035156            0 
 diagonal_kernel          1440        736 63.750000            0 
 setting_perimeter_kernel_arguments          1440        736 0.062500            0 
 perimeter_kernel          1440        736 70.820312            0 
 setting_internal_kernel_arguments          1440        736 0.066406            0 
 internal_kernel          1440        736 62.390625            0 
 setting_diagonal_kernel_arguments          1440        752 0.046875            0 
 diagonal_kernel          1440        752 63.515625            0 
 setting_perimeter_kernel_arguments          1440        752 0.048828            0 
 perimeter_kernel          1440        752 70.595703            0 
 setting_internal_kernel_arguments          1440        752 0.060547            0 
 internal_kernel          1440        752 59.259766            0 
 setting_diagonal_kernel_arguments          1440        768 0.046875            0 
 diagonal_kernel          1440        768 63.167969            0 
 setting_perimeter_kernel_arguments          1440        768 0.048828            0 
 perimeter_kernel          1440        768 70.060547            0 
 setting_internal_kernel_arguments          1440        768 0.037109            0 
 internal_kernel          1440        768 63.923828            0 
 setting_diagonal_kernel_arguments          1440        784 0.070312            0 
 diagonal_kernel          1440        784 63.876953            0 
 setting_perimeter_kernel_arguments          1440        784 0.037109            0 
 perimeter_kernel          1440        784 70.416016            0 
 setting_internal_kernel_arguments          1440        784 0.060547            0 
 internal_kernel          1440        784 55.765625            0 
 setting_diagonal_kernel_arguments          1440        800 0.078125            0 
 diagonal_kernel          1440        800 63.003906            0 
 setting_perimeter_kernel_arguments          1440        800 0.095703            0 
 perimeter_kernel          1440        800 70.289062            0 
 setting_internal_kernel_arguments          1440        800 0.052734            0 
 internal_kernel          1440        800 54.818359            0 
 setting_diagonal_kernel_arguments          1440        816 0.050781            0 
 diagonal_kernel          1440        816 62.816406            0 
 setting_perimeter_kernel_arguments          1440        816 0.050781            0 
 perimeter_kernel          1440        816 69.708984            0 
 setting_internal_kernel_arguments          1440        816 0.072266            0 
 internal_kernel          1440        816 51.566406            0 
 setting_diagonal_kernel_arguments          1440        832 0.050781            0 
 diagonal_kernel          1440        832 63.150391            0 
 setting_perimeter_kernel_arguments          1440        832 0.074219            0 
 perimeter_kernel          1440        832 70.042969            0 
 setting_internal_kernel_arguments          1440        832 0.072266            0 
 internal_kernel          1440        832 52.732422            0 
 setting_diagonal_kernel_arguments          1440        848 0.062500            0 
 diagonal_kernel          1440        848 62.746094            0 
 setting_perimeter_kernel_arguments          1440        848 0.056641            0 
 perimeter_kernel          1440        848 69.574219            0 
 setting_internal_kernel_arguments          1440        848 0.029297            0 
 internal_kernel          1440        848 48.537109            0 
 setting_diagonal_kernel_arguments          1440        864 0.044922            0 
 diagonal_kernel          1440        864 62.792969            0 
 setting_perimeter_kernel_arguments          1440        864 0.070312            0 
 perimeter_kernel          1440        864 70.083984            0 
 setting_internal_kernel_arguments          1440        864 0.031250            0 
 internal_kernel          1440        864 43.871094            0 
 setting_diagonal_kernel_arguments          1440        880 0.050781            0 
 diagonal_kernel          1440        880 63.933594            0 
 setting_perimeter_kernel_arguments          1440        880 0.048828            0 
 perimeter_kernel          1440        880 69.316406            0 
 setting_internal_kernel_arguments          1440        880 0.072266            0 
 internal_kernel          1440        880 44.886719            0 
 setting_diagonal_kernel_arguments          1440        896 0.044922            0 
 diagonal_kernel          1440        896 63.130859            0 
 setting_perimeter_kernel_arguments          1440        896 0.072266            0 
 perimeter_kernel          1440        896 70.462891            0 
 setting_internal_kernel_arguments          1440        896 0.056641            0 
 internal_kernel          1440        896 43.904297            0 
 setting_diagonal_kernel_arguments          1440        912 0.087891            0 
 diagonal_kernel          1440        912 63.144531            0 
 setting_perimeter_kernel_arguments          1440        912 0.048828            0 
 perimeter_kernel          1440        912 70.685547            0 
 setting_internal_kernel_arguments          1440        912 0.046875            0 
 internal_kernel          1440        912 40.767578            0 
 setting_diagonal_kernel_arguments          1440        928 0.064453            0 
 diagonal_kernel          1440        928 63.474609            0 
 setting_perimeter_kernel_arguments          1440        928 0.072266            0 
 perimeter_kernel          1440        928 70.419922            0 
 setting_internal_kernel_arguments          1440        928 0.074219            0 
 internal_kernel          1440        928 39.933594            0 
 setting_diagonal_kernel_arguments          1440        944 0.046875            0 
 diagonal_kernel          1440        944 63.300781            0 
 setting_perimeter_kernel_arguments          1440        944 0.039062            0 
 perimeter_kernel          1440        944 69.371094            0 
 setting_internal_kernel_arguments          1440        944 0.062500            0 
 internal_kernel          1440        944 39.373047            0 
 setting_diagonal_kernel_arguments          1440        960 0.046875            0 
 diagonal_kernel          1440        960 62.480469            0 
 setting_perimeter_kernel_arguments          1440        960 0.042969            0 
 perimeter_kernel          1440        960 69.078125            0 
 setting_internal_kernel_arguments          1440        960 0.033203            0 
 internal_kernel          1440        960 36.777344            0 
 setting_diagonal_kernel_arguments          1440        976 0.076172            0 
 diagonal_kernel          1440        976 63.535156            0 
 setting_perimeter_kernel_arguments          1440        976 0.085938            0 
 perimeter_kernel          1440        976 68.695312            0 
 setting_internal_kernel_arguments          1440        976 0.058594            0 
 internal_kernel          1440        976 34.505859            0 
 setting_diagonal_kernel_arguments          1440        992 0.044922            0 
 diagonal_kernel          1440        992 62.216797            0 
 setting_perimeter_kernel_arguments          1440        992 0.074219            0 
 perimeter_kernel          1440        992 67.279297            0 
 setting_internal_kernel_arguments          1440        992 0.056641            0 
 internal_kernel          1440        992 33.353516            0 
 setting_diagonal_kernel_arguments          1440       1008 0.078125            0 
 diagonal_kernel          1440       1008 62.826172            0 
 setting_perimeter_kernel_arguments          1440       1008 0.052734            0 
 perimeter_kernel          1440       1008 67.234375            0 
 setting_internal_kernel_arguments          1440       1008 0.095703            0 
 internal_kernel          1440       1008 33.167969            0 
 setting_diagonal_kernel_arguments          1440       1024 0.054688            0 
 diagonal_kernel          1440       1024 62.648438            0 
 setting_perimeter_kernel_arguments          1440       1024 0.109375            0 
 perimeter_kernel          1440       1024 67.457031            0 
 setting_internal_kernel_arguments          1440       1024 0.050781            0 
 internal_kernel          1440       1024 30.267578            0 
 setting_diagonal_kernel_arguments          1440       1040 0.056641            0 
 diagonal_kernel          1440       1040 63.466797            0 
 setting_perimeter_kernel_arguments          1440       1040 0.074219            0 
 perimeter_kernel          1440       1040 67.626953            0 
 setting_internal_kernel_arguments          1440       1040 0.056641            0 
 internal_kernel          1440       1040 33.046875            0 
 setting_diagonal_kernel_arguments          1440       1056 0.048828            0 
 diagonal_kernel          1440       1056 63.183594            0 
 setting_perimeter_kernel_arguments          1440       1056 0.056641            0 
 perimeter_kernel          1440       1056 67.181641            0 
 setting_internal_kernel_arguments          1440       1056 0.042969            0 
 internal_kernel          1440       1056 32.736328            0 
 setting_diagonal_kernel_arguments          1440       1072 0.076172            0 
 diagonal_kernel          1440       1072 63.607422            0 
 setting_perimeter_kernel_arguments          1440       1072 0.048828            0 
 perimeter_kernel          1440       1072 67.160156            0 
 setting_internal_kernel_arguments          1440       1072 0.068359            0 
 internal_kernel          1440       1072 29.578125            0 
 setting_diagonal_kernel_arguments          1440       1088 0.044922            0 
 diagonal_kernel          1440       1088 62.869141            0 
 setting_perimeter_kernel_arguments          1440       1088 0.056641            0 
 perimeter_kernel          1440       1088 67.273438            0 
 setting_internal_kernel_arguments          1440       1088 0.050781            0 
 internal_kernel          1440       1088 23.873047            0 
 setting_diagonal_kernel_arguments          1440       1104 0.103516            0 
 diagonal_kernel          1440       1104 64.062500            0 
 setting_perimeter_kernel_arguments          1440       1104 0.058594            0 
 perimeter_kernel          1440       1104 67.884766            0 
 setting_internal_kernel_arguments          1440       1104 0.072266            0 
 internal_kernel          1440       1104 24.748047            0 
 setting_diagonal_kernel_arguments          1440       1120 0.050781            0 
 diagonal_kernel          1440       1120 63.013672            0 
 setting_perimeter_kernel_arguments          1440       1120 0.056641            0 
 perimeter_kernel          1440       1120 67.339844            0 
 setting_internal_kernel_arguments          1440       1120 0.050781            0 
 internal_kernel          1440       1120 24.277344            0 
 setting_diagonal_kernel_arguments          1440       1136 0.066406            0 
 diagonal_kernel          1440       1136 63.078125            0 
 setting_perimeter_kernel_arguments          1440       1136 0.048828            0 
 perimeter_kernel          1440       1136 67.267578            0 
 setting_internal_kernel_arguments          1440       1136 0.042969            0 
 internal_kernel          1440       1136 20.794922            0 
 setting_diagonal_kernel_arguments          1440       1152 0.058594            0 
 diagonal_kernel          1440       1152 63.134766            0 
 setting_perimeter_kernel_arguments          1440       1152 0.052734            0 
 perimeter_kernel          1440       1152 68.417969            0 
 setting_internal_kernel_arguments          1440       1152 0.048828            0 
 internal_kernel          1440       1152 19.650391            0 
 setting_diagonal_kernel_arguments          1440       1168 0.060547            0 
 diagonal_kernel          1440       1168 63.285156            0 
 setting_perimeter_kernel_arguments          1440       1168 0.085938            0 
 perimeter_kernel          1440       1168 67.617188            0 
 setting_internal_kernel_arguments          1440       1168 0.050781            0 
 internal_kernel          1440       1168 20.863281            0 
 setting_diagonal_kernel_arguments          1440       1184 0.050781            0 
 diagonal_kernel          1440       1184 63.820312            0 
 setting_perimeter_kernel_arguments          1440       1184 0.060547            0 
 perimeter_kernel          1440       1184 67.376953            0 
 setting_internal_kernel_arguments          1440       1184 0.048828            0 
 internal_kernel          1440       1184 18.654297            0 
 setting_diagonal_kernel_arguments          1440       1200 0.044922            0 
 diagonal_kernel          1440       1200 63.255859            0 
 setting_perimeter_kernel_arguments          1440       1200 0.042969            0 
 perimeter_kernel          1440       1200 67.416016            0 
 setting_internal_kernel_arguments          1440       1200 0.070312            0 
 internal_kernel          1440       1200 19.205078            0 
 setting_diagonal_kernel_arguments          1440       1216 0.062500            0 
 diagonal_kernel          1440       1216 63.222656            0 
 setting_perimeter_kernel_arguments          1440       1216 0.066406            0 
 perimeter_kernel          1440       1216 67.591797            0 
 setting_internal_kernel_arguments          1440       1216 0.044922            0 
 internal_kernel          1440       1216 17.867188            0 
 setting_diagonal_kernel_arguments          1440       1232 0.078125            0 
 diagonal_kernel          1440       1232 63.576172            0 
 setting_perimeter_kernel_arguments          1440       1232 0.042969            0 
 perimeter_kernel          1440       1232 67.367188            0 
 setting_internal_kernel_arguments          1440       1232 0.062500            0 
 internal_kernel          1440       1232 17.441406            0 
 setting_diagonal_kernel_arguments          1440       1248 0.052734            0 
 diagonal_kernel          1440       1248 63.552734            0 
 setting_perimeter_kernel_arguments          1440       1248 0.097656            0 
 perimeter_kernel          1440       1248 67.162109            0 
 setting_internal_kernel_arguments          1440       1248 0.058594            0 
 internal_kernel          1440       1248 16.083984            0 
 setting_diagonal_kernel_arguments          1440       1264 0.058594            0 
 diagonal_kernel          1440       1264 63.509766            0 
 setting_perimeter_kernel_arguments          1440       1264 0.050781            0 
 perimeter_kernel          1440       1264 69.882812            0 
 setting_internal_kernel_arguments          1440       1264 0.234375            0 
 internal_kernel          1440       1264 15.220703            0 
 setting_diagonal_kernel_arguments          1440       1280 0.052734            0 
 diagonal_kernel          1440       1280 63.003906            0 
 setting_perimeter_kernel_arguments          1440       1280 0.056641            0 
 perimeter_kernel          1440       1280 66.957031            0 
 setting_internal_kernel_arguments          1440       1280 0.054688            0 
 internal_kernel          1440       1280 14.123047            0 
 setting_diagonal_kernel_arguments          1440       1296 0.060547            0 
 diagonal_kernel          1440       1296 62.892578            0 
 setting_perimeter_kernel_arguments          1440       1296 0.052734            0 
 perimeter_kernel          1440       1296 67.517578            0 
 setting_internal_kernel_arguments          1440       1296 0.052734            0 
 internal_kernel          1440       1296 13.328125            0 
 setting_diagonal_kernel_arguments          1440       1312 0.058594            0 
 diagonal_kernel          1440       1312 64.361328            0 
 setting_perimeter_kernel_arguments          1440       1312 0.054688            0 
 perimeter_kernel          1440       1312 68.070312            0 
 setting_internal_kernel_arguments          1440       1312 0.042969            0 
 internal_kernel          1440       1312 13.242188            0 
 setting_diagonal_kernel_arguments          1440       1328 0.058594            0 
 diagonal_kernel          1440       1328 63.632812            0 
 setting_perimeter_kernel_arguments          1440       1328 0.054688            0 
 perimeter_kernel          1440       1328 68.687500            0 
 setting_internal_kernel_arguments          1440       1328 0.054688            0 
 internal_kernel          1440       1328 12.558594            0 
 setting_diagonal_kernel_arguments          1440       1344 0.052734            0 
 diagonal_kernel          1440       1344 63.361328            0 
 setting_perimeter_kernel_arguments          1440       1344 0.080078            0 
 perimeter_kernel          1440       1344 68.001953            0 
 setting_internal_kernel_arguments          1440       1344 0.062500            1 
 internal_kernel          1440       1344 13.839844            0 
 setting_diagonal_kernel_arguments          1440       1360 0.085938            0 
 diagonal_kernel          1440       1360 63.021484            0 
 setting_perimeter_kernel_arguments          1440       1360 0.050781            0 
 perimeter_kernel          1440       1360 66.898438            0 
 setting_internal_kernel_arguments          1440       1360 0.042969            0 
 internal_kernel          1440       1360 11.849609            0 
 setting_diagonal_kernel_arguments          1440       1376 0.066406            0 
 diagonal_kernel          1440       1376 62.712891            0 
 setting_perimeter_kernel_arguments          1440       1376 0.058594            0 
 perimeter_kernel          1440       1376 67.251953            0 
 setting_internal_kernel_arguments          1440       1376 0.052734            0 
 internal_kernel          1440       1376 11.943359            0 
 setting_diagonal_kernel_arguments          1440       1392 0.056641            0 
 diagonal_kernel          1440       1392 63.972656            0 
 setting_perimeter_kernel_arguments          1440       1392 0.060547            0 
 perimeter_kernel          1440       1392 67.486328            0 
 setting_internal_kernel_arguments          1440       1392 0.056641            0 
 internal_kernel          1440       1392 11.732422            0 
 setting_diagonal_kernel_arguments          1440       1408 0.054688            0 
 diagonal_kernel          1440       1408 63.054688            0 
 setting_perimeter_kernel_arguments          1440       1408 0.060547            0 
 perimeter_kernel          1440       1408 67.382812            0 
 setting_internal_kernel_arguments          1440       1408 0.056641            0 
 internal_kernel          1440       1408 11.576172            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.130859            0 
 final_diagonal_kernel          1440          0 62.734375            0 
 device_side_d2h_copy          1440          0 1351.173828            0 
# Runtime: 0.215567 s (overhead: 0.001392 %) 541 records
