# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:50:32 2017
# Execution time and date (local): Wed Sep  6 08:50:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 186433.121094            0 
 kernel_creation          1440          0 5687.283203            1 
 device_side_buffer_setup          1440          0 2.652344            0 
 device_side_h2d_copy          1440          0 2078.578125            0 
 setting_diagonal_kernel_arguments          1440          0 0.699219            0 
 diagonal_kernel          1440          0 77.681641            0 
 setting_perimeter_kernel_arguments          1440          0 0.136719            0 
 perimeter_kernel          1440          0 83.021484            0 
 setting_internal_kernel_arguments          1440          0 0.128906            0 
 internal_kernel          1440          0 275.156250            0 
 setting_diagonal_kernel_arguments          1440         16 0.099609            0 
 diagonal_kernel          1440         16 65.464844            0 
 setting_perimeter_kernel_arguments          1440         16 0.039062            0 
 perimeter_kernel          1440         16 79.705078            0 
 setting_internal_kernel_arguments          1440         16 0.089844            0 
 internal_kernel          1440         16 255.263672            0 
 setting_diagonal_kernel_arguments          1440         32 0.037109            0 
 diagonal_kernel          1440         32 66.294922            0 
 setting_perimeter_kernel_arguments          1440         32 0.027344            0 
 perimeter_kernel          1440         32 79.771484            0 
 setting_internal_kernel_arguments          1440         32 0.029297            0 
 internal_kernel          1440         32 252.951172            0 
 setting_diagonal_kernel_arguments          1440         48 0.056641            0 
 diagonal_kernel          1440         48 66.658203            0 
 setting_perimeter_kernel_arguments          1440         48 0.039062            0 
 perimeter_kernel          1440         48 78.320312            0 
 setting_internal_kernel_arguments          1440         48 0.062500            0 
 internal_kernel          1440         48 244.730469            0 
 setting_diagonal_kernel_arguments          1440         64 0.058594            0 
 diagonal_kernel          1440         64 65.650391            0 
 setting_perimeter_kernel_arguments          1440         64 0.031250            0 
 perimeter_kernel          1440         64 78.589844            0 
 setting_internal_kernel_arguments          1440         64 0.027344            0 
 internal_kernel          1440         64 230.445312            0 
 setting_diagonal_kernel_arguments          1440         80 0.025391            0 
 diagonal_kernel          1440         80 63.845703            0 
 setting_perimeter_kernel_arguments          1440         80 0.062500            0 
 perimeter_kernel          1440         80 86.025391            0 
 setting_internal_kernel_arguments          1440         80 0.048828            0 
 internal_kernel          1440         80 221.349609            0 
 setting_diagonal_kernel_arguments          1440         96 0.041016            0 
 diagonal_kernel          1440         96 64.132812            0 
 setting_perimeter_kernel_arguments          1440         96 0.072266            0 
 perimeter_kernel          1440         96 74.404297            0 
 setting_internal_kernel_arguments          1440         96 0.052734            0 
 internal_kernel          1440         96 227.791016            0 
 setting_diagonal_kernel_arguments          1440        112 0.039062            0 
 diagonal_kernel          1440        112 63.650391            0 
 setting_perimeter_kernel_arguments          1440        112 0.037109            0 
 perimeter_kernel          1440        112 73.283203            0 
 setting_internal_kernel_arguments          1440        112 0.060547            0 
 internal_kernel          1440        112 216.912109            0 
 setting_diagonal_kernel_arguments          1440        128 0.076172            0 
 diagonal_kernel          1440        128 64.609375            0 
 setting_perimeter_kernel_arguments          1440        128 0.041016            0 
 perimeter_kernel          1440        128 74.033203            0 
 setting_internal_kernel_arguments          1440        128 0.033203            0 
 internal_kernel          1440        128 216.572266            0 
 setting_diagonal_kernel_arguments          1440        144 0.031250            0 
 diagonal_kernel          1440        144 64.107422            0 
 setting_perimeter_kernel_arguments          1440        144 0.029297            0 
 perimeter_kernel          1440        144 76.361328            0 
 setting_internal_kernel_arguments          1440        144 0.050781            0 
 internal_kernel          1440        144 206.921875            0 
 setting_diagonal_kernel_arguments          1440        160 0.039062            1 
 diagonal_kernel          1440        160 64.705078            0 
 setting_perimeter_kernel_arguments          1440        160 0.082031            0 
 perimeter_kernel          1440        160 73.580078            0 
 setting_internal_kernel_arguments          1440        160 0.023438            0 
 internal_kernel          1440        160 206.933594            0 
 setting_diagonal_kernel_arguments          1440        176 0.058594            0 
 diagonal_kernel          1440        176 64.457031            0 
 setting_perimeter_kernel_arguments          1440        176 0.046875            0 
 perimeter_kernel          1440        176 74.183594            0 
 setting_internal_kernel_arguments          1440        176 0.062500            0 
 internal_kernel          1440        176 201.753906            0 
 setting_diagonal_kernel_arguments          1440        192 0.031250            0 
 diagonal_kernel          1440        192 63.052734            0 
 setting_perimeter_kernel_arguments          1440        192 0.039062            0 
 perimeter_kernel          1440        192 73.617188            0 
 setting_internal_kernel_arguments          1440        192 0.027344            0 
 internal_kernel          1440        192 195.044922            0 
 setting_diagonal_kernel_arguments          1440        208 0.025391            0 
 diagonal_kernel          1440        208 63.189453            0 
 setting_perimeter_kernel_arguments          1440        208 0.031250            0 
 perimeter_kernel          1440        208 73.117188            0 
 setting_internal_kernel_arguments          1440        208 0.023438            0 
 internal_kernel          1440        208 185.365234            0 
 setting_diagonal_kernel_arguments          1440        224 0.062500            0 
 diagonal_kernel          1440        224 64.023438            0 
 setting_perimeter_kernel_arguments          1440        224 0.035156            0 
 perimeter_kernel          1440        224 73.828125            0 
 setting_internal_kernel_arguments          1440        224 0.025391            0 
 internal_kernel          1440        224 187.574219            0 
 setting_diagonal_kernel_arguments          1440        240 0.031250            0 
 diagonal_kernel          1440        240 64.724609            0 
 setting_perimeter_kernel_arguments          1440        240 0.046875            0 
 perimeter_kernel          1440        240 73.552734            0 
 setting_internal_kernel_arguments          1440        240 0.074219            0 
 internal_kernel          1440        240 179.482422            0 
 setting_diagonal_kernel_arguments          1440        256 0.027344            0 
 diagonal_kernel          1440        256 64.896484            0 
 setting_perimeter_kernel_arguments          1440        256 0.050781            0 
 perimeter_kernel          1440        256 74.310547            0 
 setting_internal_kernel_arguments          1440        256 0.031250            0 
 internal_kernel          1440        256 174.945312            0 
 setting_diagonal_kernel_arguments          1440        272 0.037109            0 
 diagonal_kernel          1440        272 86.675781            0 
 setting_perimeter_kernel_arguments          1440        272 0.044922            0 
 perimeter_kernel          1440        272 73.740234            0 
 setting_internal_kernel_arguments          1440        272 0.025391            0 
 internal_kernel          1440        272 166.761719            0 
 setting_diagonal_kernel_arguments          1440        288 0.060547            0 
 diagonal_kernel          1440        288 64.746094            0 
 setting_perimeter_kernel_arguments          1440        288 0.076172            0 
 perimeter_kernel          1440        288 73.500000            0 
 setting_internal_kernel_arguments          1440        288 0.029297            0 
 internal_kernel          1440        288 171.912109            0 
 setting_diagonal_kernel_arguments          1440        304 0.048828            0 
 diagonal_kernel          1440        304 63.625000            0 
 setting_perimeter_kernel_arguments          1440        304 0.048828            0 
 perimeter_kernel          1440        304 73.212891            0 
 setting_internal_kernel_arguments          1440        304 0.070312            0 
 internal_kernel          1440        304 162.335938            0 
 setting_diagonal_kernel_arguments          1440        320 0.041016            0 
 diagonal_kernel          1440        320 63.613281            0 
 setting_perimeter_kernel_arguments          1440        320 0.058594            0 
 perimeter_kernel          1440        320 73.800781            0 
 setting_internal_kernel_arguments          1440        320 0.052734            0 
 internal_kernel          1440        320 157.466797            0 
 setting_diagonal_kernel_arguments          1440        336 0.027344            0 
 diagonal_kernel          1440        336 63.625000            0 
 setting_perimeter_kernel_arguments          1440        336 0.039062            0 
 perimeter_kernel          1440        336 73.042969            0 
 setting_internal_kernel_arguments          1440        336 0.025391            0 
 internal_kernel          1440        336 150.906250            0 
 setting_diagonal_kernel_arguments          1440        352 0.033203            0 
 diagonal_kernel          1440        352 63.945312            0 
 setting_perimeter_kernel_arguments          1440        352 0.054688            0 
 perimeter_kernel          1440        352 73.371094            0 
 setting_internal_kernel_arguments          1440        352 0.027344            0 
 internal_kernel          1440        352 147.148438            0 
 setting_diagonal_kernel_arguments          1440        368 0.058594            0 
 diagonal_kernel          1440        368 63.828125            0 
 setting_perimeter_kernel_arguments          1440        368 0.031250            0 
 perimeter_kernel          1440        368 73.515625            0 
 setting_internal_kernel_arguments          1440        368 0.052734            0 
 internal_kernel          1440        368 142.458984            0 
 setting_diagonal_kernel_arguments          1440        384 0.050781            0 
 diagonal_kernel          1440        384 63.986328            0 
 setting_perimeter_kernel_arguments          1440        384 0.042969            0 
 perimeter_kernel          1440        384 73.652344            0 
 setting_internal_kernel_arguments          1440        384 0.044922            0 
 internal_kernel          1440        384 137.054688            0 
 setting_diagonal_kernel_arguments          1440        400 0.025391            0 
 diagonal_kernel          1440        400 64.556641            0 
 setting_perimeter_kernel_arguments          1440        400 0.027344            0 
 perimeter_kernel          1440        400 73.134766            0 
 setting_internal_kernel_arguments          1440        400 0.029297            0 
 internal_kernel          1440        400 133.984375            0 
 setting_diagonal_kernel_arguments          1440        416 0.033203            0 
 diagonal_kernel          1440        416 64.167969            0 
 setting_perimeter_kernel_arguments          1440        416 0.058594            0 
 perimeter_kernel          1440        416 72.685547            0 
 setting_internal_kernel_arguments          1440        416 0.027344            0 
 internal_kernel          1440        416 130.404297            0 
 setting_diagonal_kernel_arguments          1440        432 0.037109            0 
 diagonal_kernel          1440        432 64.222656            0 
 setting_perimeter_kernel_arguments          1440        432 0.064453            0 
 perimeter_kernel          1440        432 73.216797            0 
 setting_internal_kernel_arguments          1440        432 0.056641            0 
 internal_kernel          1440        432 126.486328            0 
 setting_diagonal_kernel_arguments          1440        448 0.041016            0 
 diagonal_kernel          1440        448 63.771484            0 
 setting_perimeter_kernel_arguments          1440        448 0.054688            0 
 perimeter_kernel          1440        448 73.730469            0 
 setting_internal_kernel_arguments          1440        448 0.031250            0 
 internal_kernel          1440        448 127.419922            0 
 setting_diagonal_kernel_arguments          1440        464 0.035156            0 
 diagonal_kernel          1440        464 63.160156            0 
 setting_perimeter_kernel_arguments          1440        464 0.041016            0 
 perimeter_kernel          1440        464 73.537109            0 
 setting_internal_kernel_arguments          1440        464 0.031250            0 
 internal_kernel          1440        464 120.169922            0 
 setting_diagonal_kernel_arguments          1440        480 0.037109            0 
 diagonal_kernel          1440        480 63.935547            0 
 setting_perimeter_kernel_arguments          1440        480 0.058594            0 
 perimeter_kernel          1440        480 72.833984            0 
 setting_internal_kernel_arguments          1440        480 0.031250            0 
 internal_kernel          1440        480 117.529297            0 
 setting_diagonal_kernel_arguments          1440        496 0.068359            0 
 diagonal_kernel          1440        496 63.886719            0 
 setting_perimeter_kernel_arguments          1440        496 0.039062            0 
 perimeter_kernel          1440        496 72.908203            0 
 setting_internal_kernel_arguments          1440        496 0.076172            0 
 internal_kernel          1440        496 111.857422            0 
 setting_diagonal_kernel_arguments          1440        512 0.027344            0 
 diagonal_kernel          1440        512 64.871094            0 
 setting_perimeter_kernel_arguments          1440        512 0.068359            0 
 perimeter_kernel          1440        512 72.970703            0 
 setting_internal_kernel_arguments          1440        512 0.027344            0 
 internal_kernel          1440        512 109.132812            0 
 setting_diagonal_kernel_arguments          1440        528 0.025391            0 
 diagonal_kernel          1440        528 63.820312            0 
 setting_perimeter_kernel_arguments          1440        528 0.044922            0 
 perimeter_kernel          1440        528 72.511719            0 
 setting_internal_kernel_arguments          1440        528 0.029297            0 
 internal_kernel          1440        528 105.523438            0 
 setting_diagonal_kernel_arguments          1440        544 0.041016            0 
 diagonal_kernel          1440        544 63.708984            0 
 setting_perimeter_kernel_arguments          1440        544 0.056641            0 
 perimeter_kernel          1440        544 71.888672            0 
 setting_internal_kernel_arguments          1440        544 0.046875            0 
 internal_kernel          1440        544 102.691406            0 
 setting_diagonal_kernel_arguments          1440        560 0.041016            0 
 diagonal_kernel          1440        560 64.576172            0 
 setting_perimeter_kernel_arguments          1440        560 0.052734            0 
 perimeter_kernel          1440        560 72.109375            0 
 setting_internal_kernel_arguments          1440        560 0.068359            0 
 internal_kernel          1440        560 95.658203            0 
 setting_diagonal_kernel_arguments          1440        576 0.041016            0 
 diagonal_kernel          1440        576 64.154297            0 
 setting_perimeter_kernel_arguments          1440        576 0.041016            0 
 perimeter_kernel          1440        576 71.677734            0 
 setting_internal_kernel_arguments          1440        576 0.031250            0 
 internal_kernel          1440        576 98.798828            0 
 setting_diagonal_kernel_arguments          1440        592 0.025391            0 
 diagonal_kernel          1440        592 63.568359            0 
 setting_perimeter_kernel_arguments          1440        592 0.042969            0 
 perimeter_kernel          1440        592 71.771484            0 
 setting_internal_kernel_arguments          1440        592 0.031250            0 
 internal_kernel          1440        592 89.373047            0 
 setting_diagonal_kernel_arguments          1440        608 0.066406            0 
 diagonal_kernel          1440        608 63.828125            0 
 setting_perimeter_kernel_arguments          1440        608 0.056641            0 
 perimeter_kernel          1440        608 71.501953            0 
 setting_internal_kernel_arguments          1440        608 0.046875            0 
 internal_kernel          1440        608 86.546875            0 
 setting_diagonal_kernel_arguments          1440        624 0.023438            0 
 diagonal_kernel          1440        624 63.652344            0 
 setting_perimeter_kernel_arguments          1440        624 0.054688            0 
 perimeter_kernel          1440        624 71.640625            0 
 setting_internal_kernel_arguments          1440        624 0.050781            0 
 internal_kernel          1440        624 84.755859            0 
 setting_diagonal_kernel_arguments          1440        640 0.031250            0 
 diagonal_kernel          1440        640 63.968750            0 
 setting_perimeter_kernel_arguments          1440        640 0.042969            0 
 perimeter_kernel          1440        640 70.912109            0 
 setting_internal_kernel_arguments          1440        640 0.031250            0 
 internal_kernel          1440        640 79.753906            0 
 setting_diagonal_kernel_arguments          1440        656 0.029297            0 
 diagonal_kernel          1440        656 63.166016            0 
 setting_perimeter_kernel_arguments          1440        656 0.052734            0 
 perimeter_kernel          1440        656 71.138672            0 
 setting_internal_kernel_arguments          1440        656 0.031250            0 
 internal_kernel          1440        656 75.935547            0 
 setting_diagonal_kernel_arguments          1440        672 0.060547            0 
 diagonal_kernel          1440        672 64.205078            0 
 setting_perimeter_kernel_arguments          1440        672 0.054688            0 
 perimeter_kernel          1440        672 71.619141            0 
 setting_internal_kernel_arguments          1440        672 0.033203            0 
 internal_kernel          1440        672 80.630859            0 
 setting_diagonal_kernel_arguments          1440        688 0.039062            0 
 diagonal_kernel          1440        688 63.314453            0 
 setting_perimeter_kernel_arguments          1440        688 0.041016            0 
 perimeter_kernel          1440        688 70.224609            0 
 setting_internal_kernel_arguments          1440        688 0.056641            0 
 internal_kernel          1440        688 70.205078            0 
 setting_diagonal_kernel_arguments          1440        704 0.074219            0 
 diagonal_kernel          1440        704 64.099609            0 
 setting_perimeter_kernel_arguments          1440        704 0.052734            0 
 perimeter_kernel          1440        704 70.634766            0 
 setting_internal_kernel_arguments          1440        704 0.029297            0 
 internal_kernel          1440        704 69.861328            0 
 setting_diagonal_kernel_arguments          1440        720 0.025391            0 
 diagonal_kernel          1440        720 63.410156            0 
 setting_perimeter_kernel_arguments          1440        720 0.042969            0 
 perimeter_kernel          1440        720 70.427734            0 
 setting_internal_kernel_arguments          1440        720 0.058594            0 
 internal_kernel          1440        720 65.650391            0 
 setting_diagonal_kernel_arguments          1440        736 0.037109            0 
 diagonal_kernel          1440        736 63.414062            0 
 setting_perimeter_kernel_arguments          1440        736 0.029297            0 
 perimeter_kernel          1440        736 71.001953            0 
 setting_internal_kernel_arguments          1440        736 0.027344            0 
 internal_kernel          1440        736 62.638672            0 
 setting_diagonal_kernel_arguments          1440        752 0.021484            0 
 diagonal_kernel          1440        752 63.236328            0 
 setting_perimeter_kernel_arguments          1440        752 0.042969            0 
 perimeter_kernel          1440        752 69.210938            0 
 setting_internal_kernel_arguments          1440        752 0.058594            0 
 internal_kernel          1440        752 59.023438            0 
 setting_diagonal_kernel_arguments          1440        768 0.037109            0 
 diagonal_kernel          1440        768 63.333984            0 
 setting_perimeter_kernel_arguments          1440        768 0.074219            0 
 perimeter_kernel          1440        768 70.570312            0 
 setting_internal_kernel_arguments          1440        768 0.037109            0 
 internal_kernel          1440        768 65.345703            0 
 setting_diagonal_kernel_arguments          1440        784 0.041016            0 
 diagonal_kernel          1440        784 63.556641            0 
 setting_perimeter_kernel_arguments          1440        784 0.035156            0 
 perimeter_kernel          1440        784 70.367188            0 
 setting_internal_kernel_arguments          1440        784 0.033203            0 
 internal_kernel          1440        784 55.806641            0 
 setting_diagonal_kernel_arguments          1440        800 0.035156            0 
 diagonal_kernel          1440        800 62.859375            0 
 setting_perimeter_kernel_arguments          1440        800 0.064453            0 
 perimeter_kernel          1440        800 71.484375            0 
 setting_internal_kernel_arguments          1440        800 0.042969            0 
 internal_kernel          1440        800 54.716797            0 
 setting_diagonal_kernel_arguments          1440        816 0.033203            0 
 diagonal_kernel          1440        816 63.160156            0 
 setting_perimeter_kernel_arguments          1440        816 0.037109            0 
 perimeter_kernel          1440        816 69.919922            0 
 setting_internal_kernel_arguments          1440        816 0.058594            0 
 internal_kernel          1440        816 51.085938            0 
 setting_diagonal_kernel_arguments          1440        832 0.037109            0 
 diagonal_kernel          1440        832 63.525391            0 
 setting_perimeter_kernel_arguments          1440        832 0.039062            0 
 perimeter_kernel          1440        832 69.929688            0 
 setting_internal_kernel_arguments          1440        832 0.035156            0 
 internal_kernel          1440        832 52.677734            0 
 setting_diagonal_kernel_arguments          1440        848 0.025391            0 
 diagonal_kernel          1440        848 62.775391            0 
 setting_perimeter_kernel_arguments          1440        848 0.060547            0 
 perimeter_kernel          1440        848 69.640625            0 
 setting_internal_kernel_arguments          1440        848 0.031250            0 
 internal_kernel          1440        848 48.730469            0 
 setting_diagonal_kernel_arguments          1440        864 0.050781            0 
 diagonal_kernel          1440        864 62.486328            0 
 setting_perimeter_kernel_arguments          1440        864 0.066406            0 
 perimeter_kernel          1440        864 69.410156            0 
 setting_internal_kernel_arguments          1440        864 0.046875            0 
 internal_kernel          1440        864 44.269531            0 
 setting_diagonal_kernel_arguments          1440        880 0.033203            0 
 diagonal_kernel          1440        880 63.164062            0 
 setting_perimeter_kernel_arguments          1440        880 0.039062            0 
 perimeter_kernel          1440        880 69.589844            0 
 setting_internal_kernel_arguments          1440        880 0.056641            0 
 internal_kernel          1440        880 44.101562            0 
 setting_diagonal_kernel_arguments          1440        896 0.029297            0 
 diagonal_kernel          1440        896 63.189453            0 
 setting_perimeter_kernel_arguments          1440        896 0.035156            0 
 perimeter_kernel          1440        896 69.988281            0 
 setting_internal_kernel_arguments          1440        896 0.042969            0 
 internal_kernel          1440        896 44.019531            0 
 setting_diagonal_kernel_arguments          1440        912 0.027344            0 
 diagonal_kernel          1440        912 62.755859            0 
 setting_perimeter_kernel_arguments          1440        912 0.035156            0 
 perimeter_kernel          1440        912 69.919922            0 
 setting_internal_kernel_arguments          1440        912 0.029297            0 
 internal_kernel          1440        912 41.185547            0 
 setting_diagonal_kernel_arguments          1440        928 0.025391            0 
 diagonal_kernel          1440        928 63.820312            0 
 setting_perimeter_kernel_arguments          1440        928 0.064453            0 
 perimeter_kernel          1440        928 70.175781            0 
 setting_internal_kernel_arguments          1440        928 0.037109            0 
 internal_kernel          1440        928 39.531250            0 
 setting_diagonal_kernel_arguments          1440        944 0.035156            0 
 diagonal_kernel          1440        944 63.316406            0 
 setting_perimeter_kernel_arguments          1440        944 0.074219            0 
 perimeter_kernel          1440        944 70.130859            0 
 setting_internal_kernel_arguments          1440        944 0.027344            0 
 internal_kernel          1440        944 39.039062            0 
 setting_diagonal_kernel_arguments          1440        960 0.033203            0 
 diagonal_kernel          1440        960 62.404297            0 
 setting_perimeter_kernel_arguments          1440        960 0.033203            0 
 perimeter_kernel          1440        960 70.318359            0 
 setting_internal_kernel_arguments          1440        960 0.033203            0 
 internal_kernel          1440        960 36.400391            0 
 setting_diagonal_kernel_arguments          1440        976 0.054688            0 
 diagonal_kernel          1440        976 63.486328            0 
 setting_perimeter_kernel_arguments          1440        976 0.035156            0 
 perimeter_kernel          1440        976 68.054688            0 
 setting_internal_kernel_arguments          1440        976 0.033203            0 
 internal_kernel          1440        976 34.445312            0 
 setting_diagonal_kernel_arguments          1440        992 0.039062            0 
 diagonal_kernel          1440        992 62.802734            0 
 setting_perimeter_kernel_arguments          1440        992 0.052734            0 
 perimeter_kernel          1440        992 66.976562            0 
 setting_internal_kernel_arguments          1440        992 0.027344            0 
 internal_kernel          1440        992 32.644531            0 
 setting_diagonal_kernel_arguments          1440       1008 0.025391            0 
 diagonal_kernel          1440       1008 63.308594            0 
 setting_perimeter_kernel_arguments          1440       1008 0.033203            0 
 perimeter_kernel          1440       1008 66.951172            0 
 setting_internal_kernel_arguments          1440       1008 0.068359            0 
 internal_kernel          1440       1008 32.789062            0 
 setting_diagonal_kernel_arguments          1440       1024 0.042969            0 
 diagonal_kernel          1440       1024 62.615234            0 
 setting_perimeter_kernel_arguments          1440       1024 0.041016            0 
 perimeter_kernel          1440       1024 68.144531            0 
 setting_internal_kernel_arguments          1440       1024 0.029297            0 
 internal_kernel          1440       1024 29.794922            0 
 setting_diagonal_kernel_arguments          1440       1040 0.025391            0 
 diagonal_kernel          1440       1040 63.371094            0 
 setting_perimeter_kernel_arguments          1440       1040 0.054688            0 
 perimeter_kernel          1440       1040 67.939453            0 
 setting_internal_kernel_arguments          1440       1040 0.029297            0 
 internal_kernel          1440       1040 32.822266            0 
 setting_diagonal_kernel_arguments          1440       1056 0.041016            0 
 diagonal_kernel          1440       1056 63.361328            0 
 setting_perimeter_kernel_arguments          1440       1056 0.058594            0 
 perimeter_kernel          1440       1056 67.017578            0 
 setting_internal_kernel_arguments          1440       1056 0.029297            0 
 internal_kernel          1440       1056 32.994141            0 
 setting_diagonal_kernel_arguments          1440       1072 0.025391            0 
 diagonal_kernel          1440       1072 62.667969            0 
 setting_perimeter_kernel_arguments          1440       1072 0.048828            0 
 perimeter_kernel          1440       1072 66.886719            0 
 setting_internal_kernel_arguments          1440       1072 0.064453            0 
 internal_kernel          1440       1072 29.457031            0 
 setting_diagonal_kernel_arguments          1440       1088 0.023438            0 
 diagonal_kernel          1440       1088 62.642578            0 
 setting_perimeter_kernel_arguments          1440       1088 0.062500            0 
 perimeter_kernel          1440       1088 67.216797            0 
 setting_internal_kernel_arguments          1440       1088 0.029297            0 
 internal_kernel          1440       1088 24.107422            0 
 setting_diagonal_kernel_arguments          1440       1104 0.042969            0 
 diagonal_kernel          1440       1104 63.785156            0 
 setting_perimeter_kernel_arguments          1440       1104 0.039062            0 
 perimeter_kernel          1440       1104 67.853516            0 
 setting_internal_kernel_arguments          1440       1104 0.027344            0 
 internal_kernel          1440       1104 24.171875            0 
 setting_diagonal_kernel_arguments          1440       1120 0.066406            0 
 diagonal_kernel          1440       1120 63.275391            0 
 setting_perimeter_kernel_arguments          1440       1120 0.068359            0 
 perimeter_kernel          1440       1120 67.398438            0 
 setting_internal_kernel_arguments          1440       1120 0.039062            0 
 internal_kernel          1440       1120 23.832031            0 
 setting_diagonal_kernel_arguments          1440       1136 0.048828            0 
 diagonal_kernel          1440       1136 65.058594            0 
 setting_perimeter_kernel_arguments          1440       1136 0.072266            0 
 perimeter_kernel          1440       1136 67.750000            0 
 setting_internal_kernel_arguments          1440       1136 0.037109            0 
 internal_kernel          1440       1136 20.990234            0 
 setting_diagonal_kernel_arguments          1440       1152 0.046875            0 
 diagonal_kernel          1440       1152 63.388672            0 
 setting_perimeter_kernel_arguments          1440       1152 0.039062            0 
 perimeter_kernel          1440       1152 67.906250            0 
 setting_internal_kernel_arguments          1440       1152 0.035156            0 
 internal_kernel          1440       1152 19.968750            0 
 setting_diagonal_kernel_arguments          1440       1168 0.041016            0 
 diagonal_kernel          1440       1168 63.605469            0 
 setting_perimeter_kernel_arguments          1440       1168 0.039062            0 
 perimeter_kernel          1440       1168 67.667969            0 
 setting_internal_kernel_arguments          1440       1168 0.033203            0 
 internal_kernel          1440       1168 20.693359            0 
 setting_diagonal_kernel_arguments          1440       1184 0.048828            0 
 diagonal_kernel          1440       1184 63.626953            0 
 setting_perimeter_kernel_arguments          1440       1184 0.068359            0 
 perimeter_kernel          1440       1184 67.376953            0 
 setting_internal_kernel_arguments          1440       1184 0.050781            0 
 internal_kernel          1440       1184 18.167969            0 
 setting_diagonal_kernel_arguments          1440       1200 0.062500            0 
 diagonal_kernel          1440       1200 63.238281            0 
 setting_perimeter_kernel_arguments          1440       1200 0.042969            0 
 perimeter_kernel          1440       1200 67.470703            0 
 setting_internal_kernel_arguments          1440       1200 0.070312            0 
 internal_kernel          1440       1200 19.130859            0 
 setting_diagonal_kernel_arguments          1440       1216 0.029297            0 
 diagonal_kernel          1440       1216 63.113281            0 
 setting_perimeter_kernel_arguments          1440       1216 0.048828            0 
 perimeter_kernel          1440       1216 67.687500            0 
 setting_internal_kernel_arguments          1440       1216 0.031250            0 
 internal_kernel          1440       1216 17.562500            0 
 setting_diagonal_kernel_arguments          1440       1232 0.023438            0 
 diagonal_kernel          1440       1232 63.683594            0 
 setting_perimeter_kernel_arguments          1440       1232 0.039062            0 
 perimeter_kernel          1440       1232 67.480469            0 
 setting_internal_kernel_arguments          1440       1232 0.052734            0 
 internal_kernel          1440       1232 17.671875            0 
 setting_diagonal_kernel_arguments          1440       1248 0.039062            0 
 diagonal_kernel          1440       1248 63.869141            0 
 setting_perimeter_kernel_arguments          1440       1248 0.062500            0 
 perimeter_kernel          1440       1248 67.580078            0 
 setting_internal_kernel_arguments          1440       1248 0.035156            0 
 internal_kernel          1440       1248 15.998047            0 
 setting_diagonal_kernel_arguments          1440       1264 0.035156            0 
 diagonal_kernel          1440       1264 63.044922            0 
 setting_perimeter_kernel_arguments          1440       1264 0.042969            0 
 perimeter_kernel          1440       1264 68.144531            0 
 setting_internal_kernel_arguments          1440       1264 0.056641            0 
 internal_kernel          1440       1264 14.664062            0 
 setting_diagonal_kernel_arguments          1440       1280 0.039062            0 
 diagonal_kernel          1440       1280 63.277344            0 
 setting_perimeter_kernel_arguments          1440       1280 0.066406            0 
 perimeter_kernel          1440       1280 67.042969            0 
 setting_internal_kernel_arguments          1440       1280 0.033203            0 
 internal_kernel          1440       1280 14.175781            0 
 setting_diagonal_kernel_arguments          1440       1296 0.027344            0 
 diagonal_kernel          1440       1296 63.023438            0 
 setting_perimeter_kernel_arguments          1440       1296 0.042969            0 
 perimeter_kernel          1440       1296 67.263672            0 
 setting_internal_kernel_arguments          1440       1296 0.046875            0 
 internal_kernel          1440       1296 13.593750            0 
 setting_diagonal_kernel_arguments          1440       1312 0.062500            0 
 diagonal_kernel          1440       1312 64.160156            0 
 setting_perimeter_kernel_arguments          1440       1312 0.080078            0 
 perimeter_kernel          1440       1312 67.941406            0 
 setting_internal_kernel_arguments          1440       1312 0.041016            0 
 internal_kernel          1440       1312 12.675781            0 
 setting_diagonal_kernel_arguments          1440       1328 0.048828            0 
 diagonal_kernel          1440       1328 63.277344            0 
 setting_perimeter_kernel_arguments          1440       1328 0.039062            0 
 perimeter_kernel          1440       1328 67.957031            0 
 setting_internal_kernel_arguments          1440       1328 0.052734            0 
 internal_kernel          1440       1328 12.365234            0 
 setting_diagonal_kernel_arguments          1440       1344 0.039062            0 
 diagonal_kernel          1440       1344 63.027344            0 
 setting_perimeter_kernel_arguments          1440       1344 0.052734            0 
 perimeter_kernel          1440       1344 68.187500            0 
 setting_internal_kernel_arguments          1440       1344 0.054688            1 
 internal_kernel          1440       1344 12.089844            0 
 setting_diagonal_kernel_arguments          1440       1360 0.042969            0 
 diagonal_kernel          1440       1360 62.974609            0 
 setting_perimeter_kernel_arguments          1440       1360 0.037109            0 
 perimeter_kernel          1440       1360 67.066406            0 
 setting_internal_kernel_arguments          1440       1360 0.072266            0 
 internal_kernel          1440       1360 13.410156            0 
 setting_diagonal_kernel_arguments          1440       1376 0.033203            0 
 diagonal_kernel          1440       1376 63.767578            0 
 setting_perimeter_kernel_arguments          1440       1376 0.060547            0 
 perimeter_kernel          1440       1376 68.386719            0 
 setting_internal_kernel_arguments          1440       1376 0.033203            0 
 internal_kernel          1440       1376 11.966797            0 
 setting_diagonal_kernel_arguments          1440       1392 0.064453            0 
 diagonal_kernel          1440       1392 67.187500            0 
 setting_perimeter_kernel_arguments          1440       1392 0.035156            0 
 perimeter_kernel          1440       1392 67.982422            0 
 setting_internal_kernel_arguments          1440       1392 0.064453            0 
 internal_kernel          1440       1392 12.664062            0 
 setting_diagonal_kernel_arguments          1440       1408 0.042969            0 
 diagonal_kernel          1440       1408 62.900391            0 
 setting_perimeter_kernel_arguments          1440       1408 0.033203            0 
 perimeter_kernel          1440       1408 67.707031            0 
 setting_internal_kernel_arguments          1440       1408 0.033203            0 
 internal_kernel          1440       1408 12.533203            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.136719            0 
 final_diagonal_kernel          1440          0 63.740234            0 
 device_side_d2h_copy          1440          0 1353.355469            0 
# Runtime: 0.216626 s (overhead: 0.001385 %) 541 records
