# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:50:20 2017
# Execution time and date (local): Wed Sep  6 08:50:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 186438.234375            0 
 kernel_creation          1440          0 5812.976562            0 
 device_side_buffer_setup          1440          0 2.900391            0 
 device_side_h2d_copy          1440          0 2069.685547            0 
 setting_diagonal_kernel_arguments          1440          0 0.714844            0 
 diagonal_kernel          1440          0 77.480469            0 
 setting_perimeter_kernel_arguments          1440          0 0.130859            0 
 perimeter_kernel          1440          0 81.103516            0 
 setting_internal_kernel_arguments          1440          0 0.148438            0 
 internal_kernel          1440          0 262.904297            0 
 setting_diagonal_kernel_arguments          1440         16 0.093750            0 
 diagonal_kernel          1440         16 63.986328            0 
 setting_perimeter_kernel_arguments          1440         16 0.029297            0 
 perimeter_kernel          1440         16 80.441406            0 
 setting_internal_kernel_arguments          1440         16 0.060547            0 
 internal_kernel          1440         16 254.205078            0 
 setting_diagonal_kernel_arguments          1440         32 0.099609            0 
 diagonal_kernel          1440         32 64.634766            0 
 setting_perimeter_kernel_arguments          1440         32 0.074219            0 
 perimeter_kernel          1440         32 79.417969            0 
 setting_internal_kernel_arguments          1440         32 0.087891            0 
 internal_kernel          1440         32 252.195312            0 
 setting_diagonal_kernel_arguments          1440         48 0.060547            0 
 diagonal_kernel          1440         48 65.537109            0 
 setting_perimeter_kernel_arguments          1440         48 0.048828            0 
 perimeter_kernel          1440         48 79.210938            0 
 setting_internal_kernel_arguments          1440         48 0.031250            0 
 internal_kernel          1440         48 250.871094            0 
 setting_diagonal_kernel_arguments          1440         64 0.089844            0 
 diagonal_kernel          1440         64 64.888672            0 
 setting_perimeter_kernel_arguments          1440         64 0.029297            0 
 perimeter_kernel          1440         64 80.521484            0 
 setting_internal_kernel_arguments          1440         64 0.042969            0 
 internal_kernel          1440         64 230.501953            0 
 setting_diagonal_kernel_arguments          1440         80 0.068359            0 
 diagonal_kernel          1440         80 67.585938            0 
 setting_perimeter_kernel_arguments          1440         80 0.037109            0 
 perimeter_kernel          1440         80 75.646484            0 
 setting_internal_kernel_arguments          1440         80 0.027344            0 
 internal_kernel          1440         80 224.435547            0 
 setting_diagonal_kernel_arguments          1440         96 0.041016            0 
 diagonal_kernel          1440         96 64.589844            0 
 setting_perimeter_kernel_arguments          1440         96 0.070312            0 
 perimeter_kernel          1440         96 75.654297            0 
 setting_internal_kernel_arguments          1440         96 0.033203            0 
 internal_kernel          1440         96 224.585938            0 
 setting_diagonal_kernel_arguments          1440        112 0.066406            0 
 diagonal_kernel          1440        112 63.744141            0 
 setting_perimeter_kernel_arguments          1440        112 0.041016            0 
 perimeter_kernel          1440        112 74.832031            0 
 setting_internal_kernel_arguments          1440        112 0.074219            0 
 internal_kernel          1440        112 216.751953            0 
 setting_diagonal_kernel_arguments          1440        128 0.041016            0 
 diagonal_kernel          1440        128 64.695312            0 
 setting_perimeter_kernel_arguments          1440        128 0.037109            0 
 perimeter_kernel          1440        128 74.195312            0 
 setting_internal_kernel_arguments          1440        128 0.033203            0 
 internal_kernel          1440        128 216.259766            0 
 setting_diagonal_kernel_arguments          1440        144 0.380859            0 
 diagonal_kernel          1440        144 63.947266            0 
 setting_perimeter_kernel_arguments          1440        144 0.033203            0 
 perimeter_kernel          1440        144 79.994141            0 
 setting_internal_kernel_arguments          1440        144 0.076172            0 
 internal_kernel          1440        144 209.492188            0 
 setting_diagonal_kernel_arguments          1440        160 0.066406            1 
 diagonal_kernel          1440        160 64.865234            0 
 setting_perimeter_kernel_arguments          1440        160 0.078125            0 
 perimeter_kernel          1440        160 73.544922            0 
 setting_internal_kernel_arguments          1440        160 0.037109            0 
 internal_kernel          1440        160 205.796875            0 
 setting_diagonal_kernel_arguments          1440        176 0.033203            0 
 diagonal_kernel          1440        176 63.953125            0 
 setting_perimeter_kernel_arguments          1440        176 0.027344            0 
 perimeter_kernel          1440        176 73.917969            0 
 setting_internal_kernel_arguments          1440        176 0.052734            0 
 internal_kernel          1440        176 203.503906            0 
 setting_diagonal_kernel_arguments          1440        192 0.033203            0 
 diagonal_kernel          1440        192 63.251953            0 
 setting_perimeter_kernel_arguments          1440        192 0.083984            0 
 perimeter_kernel          1440        192 75.695312            0 
 setting_internal_kernel_arguments          1440        192 0.052734            0 
 internal_kernel          1440        192 193.433594            0 
 setting_diagonal_kernel_arguments          1440        208 0.078125            0 
 diagonal_kernel          1440        208 63.724609            0 
 setting_perimeter_kernel_arguments          1440        208 0.033203            0 
 perimeter_kernel          1440        208 72.746094            0 
 setting_internal_kernel_arguments          1440        208 0.066406            0 
 internal_kernel          1440        208 185.697266            0 
 setting_diagonal_kernel_arguments          1440        224 0.039062            0 
 diagonal_kernel          1440        224 63.404297            0 
 setting_perimeter_kernel_arguments          1440        224 0.064453            0 
 perimeter_kernel          1440        224 73.626953            0 
 setting_internal_kernel_arguments          1440        224 0.025391            0 
 internal_kernel          1440        224 187.070312            0 
 setting_diagonal_kernel_arguments          1440        240 0.037109            0 
 diagonal_kernel          1440        240 64.029297            0 
 setting_perimeter_kernel_arguments          1440        240 0.031250            0 
 perimeter_kernel          1440        240 86.265625            0 
 setting_internal_kernel_arguments          1440        240 0.050781            0 
 internal_kernel          1440        240 177.611328            0 
 setting_diagonal_kernel_arguments          1440        256 0.035156            0 
 diagonal_kernel          1440        256 64.658203            0 
 setting_perimeter_kernel_arguments          1440        256 0.039062            0 
 perimeter_kernel          1440        256 74.263672            0 
 setting_internal_kernel_arguments          1440        256 0.054688            0 
 internal_kernel          1440        256 173.173828            0 
 setting_diagonal_kernel_arguments          1440        272 0.076172            0 
 diagonal_kernel          1440        272 64.248047            0 
 setting_perimeter_kernel_arguments          1440        272 0.058594            0 
 perimeter_kernel          1440        272 73.785156            0 
 setting_internal_kernel_arguments          1440        272 0.027344            0 
 internal_kernel          1440        272 166.164062            0 
 setting_diagonal_kernel_arguments          1440        288 0.058594            0 
 diagonal_kernel          1440        288 64.062500            0 
 setting_perimeter_kernel_arguments          1440        288 0.078125            0 
 perimeter_kernel          1440        288 86.082031            0 
 setting_internal_kernel_arguments          1440        288 0.054688            0 
 internal_kernel          1440        288 173.488281            0 
 setting_diagonal_kernel_arguments          1440        304 0.033203            0 
 diagonal_kernel          1440        304 63.798828            0 
 setting_perimeter_kernel_arguments          1440        304 0.035156            0 
 perimeter_kernel          1440        304 72.947266            0 
 setting_internal_kernel_arguments          1440        304 0.058594            0 
 internal_kernel          1440        304 163.371094            0 
 setting_diagonal_kernel_arguments          1440        320 0.039062            0 
 diagonal_kernel          1440        320 63.603516            0 
 setting_perimeter_kernel_arguments          1440        320 0.035156            0 
 perimeter_kernel          1440        320 73.539062            0 
 setting_internal_kernel_arguments          1440        320 0.029297            0 
 internal_kernel          1440        320 157.552734            0 
 setting_diagonal_kernel_arguments          1440        336 0.054688            0 
 diagonal_kernel          1440        336 63.960938            0 
 setting_perimeter_kernel_arguments          1440        336 0.037109            0 
 perimeter_kernel          1440        336 72.644531            0 
 setting_internal_kernel_arguments          1440        336 0.033203            0 
 internal_kernel          1440        336 150.197266            0 
 setting_diagonal_kernel_arguments          1440        352 0.056641            0 
 diagonal_kernel          1440        352 64.037109            0 
 setting_perimeter_kernel_arguments          1440        352 0.070312            0 
 perimeter_kernel          1440        352 73.257812            0 
 setting_internal_kernel_arguments          1440        352 0.027344            0 
 internal_kernel          1440        352 145.824219            0 
 setting_diagonal_kernel_arguments          1440        368 0.076172            0 
 diagonal_kernel          1440        368 64.130859            0 
 setting_perimeter_kernel_arguments          1440        368 0.033203            0 
 perimeter_kernel          1440        368 73.171875            0 
 setting_internal_kernel_arguments          1440        368 0.070312            0 
 internal_kernel          1440        368 141.322266            0 
 setting_diagonal_kernel_arguments          1440        384 0.060547            0 
 diagonal_kernel          1440        384 63.962891            0 
 setting_perimeter_kernel_arguments          1440        384 0.068359            0 
 perimeter_kernel          1440        384 73.429688            0 
 setting_internal_kernel_arguments          1440        384 0.031250            0 
 internal_kernel          1440        384 137.779297            0 
 setting_diagonal_kernel_arguments          1440        400 0.089844            0 
 diagonal_kernel          1440        400 72.693359            0 
 setting_perimeter_kernel_arguments          1440        400 0.056641            0 
 perimeter_kernel          1440        400 74.167969            0 
 setting_internal_kernel_arguments          1440        400 0.031250            0 
 internal_kernel          1440        400 133.228516            0 
 setting_diagonal_kernel_arguments          1440        416 0.033203            0 
 diagonal_kernel          1440        416 63.929688            0 
 setting_perimeter_kernel_arguments          1440        416 0.097656            0 
 perimeter_kernel          1440        416 73.390625            0 
 setting_internal_kernel_arguments          1440        416 0.029297            0 
 internal_kernel          1440        416 128.582031            0 
 setting_diagonal_kernel_arguments          1440        432 0.041016            0 
 diagonal_kernel          1440        432 64.144531            0 
 setting_perimeter_kernel_arguments          1440        432 0.031250            0 
 perimeter_kernel          1440        432 73.445312            0 
 setting_internal_kernel_arguments          1440        432 0.054688            0 
 internal_kernel          1440        432 125.433594            0 
 setting_diagonal_kernel_arguments          1440        448 0.072266            0 
 diagonal_kernel          1440        448 64.320312            0 
 setting_perimeter_kernel_arguments          1440        448 0.052734            0 
 perimeter_kernel          1440        448 73.015625            0 
 setting_internal_kernel_arguments          1440        448 0.054688            0 
 internal_kernel          1440        448 125.685547            0 
 setting_diagonal_kernel_arguments          1440        464 0.056641            0 
 diagonal_kernel          1440        464 63.572266            0 
 setting_perimeter_kernel_arguments          1440        464 0.037109            0 
 perimeter_kernel          1440        464 72.775391            0 
 setting_internal_kernel_arguments          1440        464 0.027344            0 
 internal_kernel          1440        464 120.503906            0 
 setting_diagonal_kernel_arguments          1440        480 0.041016            0 
 diagonal_kernel          1440        480 63.830078            0 
 setting_perimeter_kernel_arguments          1440        480 0.068359            0 
 perimeter_kernel          1440        480 72.976562            0 
 setting_internal_kernel_arguments          1440        480 0.027344            0 
 internal_kernel          1440        480 116.994141            0 
 setting_diagonal_kernel_arguments          1440        496 0.041016            0 
 diagonal_kernel          1440        496 64.171875            0 
 setting_perimeter_kernel_arguments          1440        496 0.029297            0 
 perimeter_kernel          1440        496 73.587891            0 
 setting_internal_kernel_arguments          1440        496 0.056641            0 
 internal_kernel          1440        496 110.835938            0 
 setting_diagonal_kernel_arguments          1440        512 0.037109            0 
 diagonal_kernel          1440        512 64.414062            0 
 setting_perimeter_kernel_arguments          1440        512 0.062500            0 
 perimeter_kernel          1440        512 72.998047            0 
 setting_internal_kernel_arguments          1440        512 0.054688            0 
 internal_kernel          1440        512 109.222656            0 
 setting_diagonal_kernel_arguments          1440        528 0.042969            0 
 diagonal_kernel          1440        528 64.958984            0 
 setting_perimeter_kernel_arguments          1440        528 0.041016            0 
 perimeter_kernel          1440        528 71.556641            0 
 setting_internal_kernel_arguments          1440        528 0.031250            0 
 internal_kernel          1440        528 105.320312            0 
 setting_diagonal_kernel_arguments          1440        544 0.037109            0 
 diagonal_kernel          1440        544 63.783203            0 
 setting_perimeter_kernel_arguments          1440        544 0.060547            0 
 perimeter_kernel          1440        544 71.558594            0 
 setting_internal_kernel_arguments          1440        544 0.064453            0 
 internal_kernel          1440        544 102.322266            0 
 setting_diagonal_kernel_arguments          1440        560 0.042969            0 
 diagonal_kernel          1440        560 64.277344            0 
 setting_perimeter_kernel_arguments          1440        560 0.031250            0 
 perimeter_kernel          1440        560 72.087891            0 
 setting_internal_kernel_arguments          1440        560 0.054688            0 
 internal_kernel          1440        560 95.699219            0 
 setting_diagonal_kernel_arguments          1440        576 0.039062            0 
 diagonal_kernel          1440        576 63.957031            0 
 setting_perimeter_kernel_arguments          1440        576 0.070312            0 
 perimeter_kernel          1440        576 72.113281            0 
 setting_internal_kernel_arguments          1440        576 0.029297            0 
 internal_kernel          1440        576 99.568359            0 
 setting_diagonal_kernel_arguments          1440        592 0.039062            0 
 diagonal_kernel          1440        592 64.306641            0 
 setting_perimeter_kernel_arguments          1440        592 0.041016            0 
 perimeter_kernel          1440        592 71.181641            0 
 setting_internal_kernel_arguments          1440        592 0.029297            0 
 internal_kernel          1440        592 89.835938            0 
 setting_diagonal_kernel_arguments          1440        608 0.076172            0 
 diagonal_kernel          1440        608 64.703125            0 
 setting_perimeter_kernel_arguments          1440        608 0.306641            0 
 perimeter_kernel          1440        608 71.869141            0 
 setting_internal_kernel_arguments          1440        608 0.052734            0 
 internal_kernel          1440        608 85.310547            0 
 setting_diagonal_kernel_arguments          1440        624 0.044922            0 
 diagonal_kernel          1440        624 64.291016            0 
 setting_perimeter_kernel_arguments          1440        624 0.058594            0 
 perimeter_kernel          1440        624 70.769531            0 
 setting_internal_kernel_arguments          1440        624 0.058594            0 
 internal_kernel          1440        624 84.906250            0 
 setting_diagonal_kernel_arguments          1440        640 0.033203            0 
 diagonal_kernel          1440        640 63.705078            0 
 setting_perimeter_kernel_arguments          1440        640 0.035156            0 
 perimeter_kernel          1440        640 70.910156            0 
 setting_internal_kernel_arguments          1440        640 0.027344            0 
 internal_kernel          1440        640 80.908203            0 
 setting_diagonal_kernel_arguments          1440        656 0.058594            0 
 diagonal_kernel          1440        656 63.175781            0 
 setting_perimeter_kernel_arguments          1440        656 0.031250            0 
 perimeter_kernel          1440        656 72.201172            0 
 setting_internal_kernel_arguments          1440        656 0.054688            0 
 internal_kernel          1440        656 75.917969            0 
 setting_diagonal_kernel_arguments          1440        672 0.048828            1 
 diagonal_kernel          1440        672 64.093750            0 
 setting_perimeter_kernel_arguments          1440        672 0.074219            0 
 perimeter_kernel          1440        672 71.943359            0 
 setting_internal_kernel_arguments          1440        672 0.035156            0 
 internal_kernel          1440        672 80.382812            0 
 setting_diagonal_kernel_arguments          1440        688 0.042969            0 
 diagonal_kernel          1440        688 63.025391            0 
 setting_perimeter_kernel_arguments          1440        688 0.039062            0 
 perimeter_kernel          1440        688 70.681641            0 
 setting_internal_kernel_arguments          1440        688 0.078125            0 
 internal_kernel          1440        688 70.126953            0 
 setting_diagonal_kernel_arguments          1440        704 0.044922            0 
 diagonal_kernel          1440        704 63.744141            0 
 setting_perimeter_kernel_arguments          1440        704 0.039062            0 
 perimeter_kernel          1440        704 70.408203            0 
 setting_internal_kernel_arguments          1440        704 0.027344            0 
 internal_kernel          1440        704 69.421875            0 
 setting_diagonal_kernel_arguments          1440        720 0.064453            0 
 diagonal_kernel          1440        720 62.951172            0 
 setting_perimeter_kernel_arguments          1440        720 0.033203            0 
 perimeter_kernel          1440        720 70.017578            0 
 setting_internal_kernel_arguments          1440        720 0.037109            0 
 internal_kernel          1440        720 66.130859            0 
 setting_diagonal_kernel_arguments          1440        736 0.042969            0 
 diagonal_kernel          1440        736 64.867188            0 
 setting_perimeter_kernel_arguments          1440        736 0.060547            0 
 perimeter_kernel          1440        736 70.792969            0 
 setting_internal_kernel_arguments          1440        736 0.035156            0 
 internal_kernel          1440        736 62.769531            0 
 setting_diagonal_kernel_arguments          1440        752 0.042969            0 
 diagonal_kernel          1440        752 63.173828            0 
 setting_perimeter_kernel_arguments          1440        752 0.041016            0 
 perimeter_kernel          1440        752 69.560547            0 
 setting_internal_kernel_arguments          1440        752 0.304688            0 
 internal_kernel          1440        752 59.136719            0 
 setting_diagonal_kernel_arguments          1440        768 0.068359            0 
 diagonal_kernel          1440        768 63.419922            0 
 setting_perimeter_kernel_arguments          1440        768 0.066406            0 
 perimeter_kernel          1440        768 70.781250            0 
 setting_internal_kernel_arguments          1440        768 0.033203            0 
 internal_kernel          1440        768 63.898438            0 
 setting_diagonal_kernel_arguments          1440        784 0.058594            0 
 diagonal_kernel          1440        784 63.412109            0 
 setting_perimeter_kernel_arguments          1440        784 0.050781            0 
 perimeter_kernel          1440        784 69.888672            0 
 setting_internal_kernel_arguments          1440        784 0.066406            0 
 internal_kernel          1440        784 55.638672            0 
 setting_diagonal_kernel_arguments          1440        800 0.033203            0 
 diagonal_kernel          1440        800 63.375000            0 
 setting_perimeter_kernel_arguments          1440        800 0.078125            0 
 perimeter_kernel          1440        800 71.052734            0 
 setting_internal_kernel_arguments          1440        800 0.042969            0 
 internal_kernel          1440        800 54.824219            0 
 setting_diagonal_kernel_arguments          1440        816 0.048828            0 
 diagonal_kernel          1440        816 63.603516            0 
 setting_perimeter_kernel_arguments          1440        816 0.076172            0 
 perimeter_kernel          1440        816 69.996094            0 
 setting_internal_kernel_arguments          1440        816 0.056641            0 
 internal_kernel          1440        816 51.595703            0 
 setting_diagonal_kernel_arguments          1440        832 0.046875            0 
 diagonal_kernel          1440        832 63.126953            0 
 setting_perimeter_kernel_arguments          1440        832 0.041016            0 
 perimeter_kernel          1440        832 70.246094            0 
 setting_internal_kernel_arguments          1440        832 0.029297            0 
 internal_kernel          1440        832 53.060547            0 
 setting_diagonal_kernel_arguments          1440        848 0.072266            0 
 diagonal_kernel          1440        848 62.421875            0 
 setting_perimeter_kernel_arguments          1440        848 0.042969            0 
 perimeter_kernel          1440        848 69.251953            0 
 setting_internal_kernel_arguments          1440        848 0.058594            0 
 internal_kernel          1440        848 48.558594            0 
 setting_diagonal_kernel_arguments          1440        864 0.039062            0 
 diagonal_kernel          1440        864 62.765625            0 
 setting_perimeter_kernel_arguments          1440        864 0.080078            0 
 perimeter_kernel          1440        864 70.138672            0 
 setting_internal_kernel_arguments          1440        864 0.027344            0 
 internal_kernel          1440        864 43.914062            0 
 setting_diagonal_kernel_arguments          1440        880 0.046875            0 
 diagonal_kernel          1440        880 63.146484            0 
 setting_perimeter_kernel_arguments          1440        880 0.041016            0 
 perimeter_kernel          1440        880 70.128906            0 
 setting_internal_kernel_arguments          1440        880 0.074219            0 
 internal_kernel          1440        880 43.998047            0 
 setting_diagonal_kernel_arguments          1440        896 0.042969            0 
 diagonal_kernel          1440        896 63.306641            0 
 setting_perimeter_kernel_arguments          1440        896 0.068359            0 
 perimeter_kernel          1440        896 70.328125            0 
 setting_internal_kernel_arguments          1440        896 0.052734            0 
 internal_kernel          1440        896 44.773438            0 
 setting_diagonal_kernel_arguments          1440        912 0.064453            0 
 diagonal_kernel          1440        912 63.394531            0 
 setting_perimeter_kernel_arguments          1440        912 0.033203            0 
 perimeter_kernel          1440        912 70.173828            0 
 setting_internal_kernel_arguments          1440        912 0.029297            0 
 internal_kernel          1440        912 41.085938            0 
 setting_diagonal_kernel_arguments          1440        928 0.042969            0 
 diagonal_kernel          1440        928 63.656250            0 
 setting_perimeter_kernel_arguments          1440        928 0.074219            0 
 perimeter_kernel          1440        928 70.091797            0 
 setting_internal_kernel_arguments          1440        928 0.035156            0 
 internal_kernel          1440        928 39.982422            0 
 setting_diagonal_kernel_arguments          1440        944 0.046875            0 
 diagonal_kernel          1440        944 63.582031            0 
 setting_perimeter_kernel_arguments          1440        944 0.068359            0 
 perimeter_kernel          1440        944 69.705078            0 
 setting_internal_kernel_arguments          1440        944 0.070312            0 
 internal_kernel          1440        944 39.396484            0 
 setting_diagonal_kernel_arguments          1440        960 0.044922            0 
 diagonal_kernel          1440        960 62.306641            0 
 setting_perimeter_kernel_arguments          1440        960 0.037109            0 
 perimeter_kernel          1440        960 70.378906            0 
 setting_internal_kernel_arguments          1440        960 0.060547            0 
 internal_kernel          1440        960 36.529297            0 
 setting_diagonal_kernel_arguments          1440        976 0.066406            0 
 diagonal_kernel          1440        976 63.464844            0 
 setting_perimeter_kernel_arguments          1440        976 0.048828            0 
 perimeter_kernel          1440        976 68.189453            0 
 setting_internal_kernel_arguments          1440        976 0.029297            0 
 internal_kernel          1440        976 34.378906            0 
 setting_diagonal_kernel_arguments          1440        992 0.058594            0 
 diagonal_kernel          1440        992 63.107422            0 
 setting_perimeter_kernel_arguments          1440        992 0.066406            0 
 perimeter_kernel          1440        992 67.091797            0 
 setting_internal_kernel_arguments          1440        992 0.031250            0 
 internal_kernel          1440        992 32.861328            0 
 setting_diagonal_kernel_arguments          1440       1008 0.048828            0 
 diagonal_kernel          1440       1008 63.216797            0 
 setting_perimeter_kernel_arguments          1440       1008 0.037109            0 
 perimeter_kernel          1440       1008 67.105469            0 
 setting_internal_kernel_arguments          1440       1008 0.068359            0 
 internal_kernel          1440       1008 33.269531            0 
 setting_diagonal_kernel_arguments          1440       1024 0.035156            0 
 diagonal_kernel          1440       1024 62.976562            0 
 setting_perimeter_kernel_arguments          1440       1024 0.042969            0 
 perimeter_kernel          1440       1024 67.320312            0 
 setting_internal_kernel_arguments          1440       1024 0.033203            0 
 internal_kernel          1440       1024 29.812500            0 
 setting_diagonal_kernel_arguments          1440       1040 0.029297            0 
 diagonal_kernel          1440       1040 63.808594            0 
 setting_perimeter_kernel_arguments          1440       1040 0.039062            0 
 perimeter_kernel          1440       1040 67.529297            0 
 setting_internal_kernel_arguments          1440       1040 0.033203            0 
 internal_kernel          1440       1040 32.666016            0 
 setting_diagonal_kernel_arguments          1440       1056 0.044922            0 
 diagonal_kernel          1440       1056 63.445312            0 
 setting_perimeter_kernel_arguments          1440       1056 0.072266            0 
 perimeter_kernel          1440       1056 67.148438            0 
 setting_internal_kernel_arguments          1440       1056 0.029297            0 
 internal_kernel          1440       1056 32.554688            0 
 setting_diagonal_kernel_arguments          1440       1072 0.046875            0 
 diagonal_kernel          1440       1072 62.884766            0 
 setting_perimeter_kernel_arguments          1440       1072 0.066406            0 
 perimeter_kernel          1440       1072 67.238281            0 
 setting_internal_kernel_arguments          1440       1072 0.080078            0 
 internal_kernel          1440       1072 29.433594            0 
 setting_diagonal_kernel_arguments          1440       1088 0.058594            0 
 diagonal_kernel          1440       1088 63.261719            0 
 setting_perimeter_kernel_arguments          1440       1088 0.052734            0 
 perimeter_kernel          1440       1088 67.384766            0 
 setting_internal_kernel_arguments          1440       1088 0.042969            0 
 internal_kernel          1440       1088 24.041016            0 
 setting_diagonal_kernel_arguments          1440       1104 0.023438            0 
 diagonal_kernel          1440       1104 63.986328            0 
 setting_perimeter_kernel_arguments          1440       1104 0.035156            0 
 perimeter_kernel          1440       1104 67.771484            0 
 setting_internal_kernel_arguments          1440       1104 0.050781            0 
 internal_kernel          1440       1104 24.501953            0 
 setting_diagonal_kernel_arguments          1440       1120 0.050781            0 
 diagonal_kernel          1440       1120 63.136719            0 
 setting_perimeter_kernel_arguments          1440       1120 0.058594            0 
 perimeter_kernel          1440       1120 67.185547            0 
 setting_internal_kernel_arguments          1440       1120 0.029297            0 
 internal_kernel          1440       1120 24.031250            0 
 setting_diagonal_kernel_arguments          1440       1136 0.048828            0 
 diagonal_kernel          1440       1136 62.980469            0 
 setting_perimeter_kernel_arguments          1440       1136 0.041016            0 
 perimeter_kernel          1440       1136 67.177734            0 
 setting_internal_kernel_arguments          1440       1136 0.056641            0 
 internal_kernel          1440       1136 20.806641            0 
 setting_diagonal_kernel_arguments          1440       1152 0.029297            0 
 diagonal_kernel          1440       1152 63.605469            0 
 setting_perimeter_kernel_arguments          1440       1152 0.072266            0 
 perimeter_kernel          1440       1152 68.730469            0 
 setting_internal_kernel_arguments          1440       1152 0.033203            0 
 internal_kernel          1440       1152 19.599609            0 
 setting_diagonal_kernel_arguments          1440       1168 0.041016            0 
 diagonal_kernel          1440       1168 63.339844            0 
 setting_perimeter_kernel_arguments          1440       1168 0.044922            0 
 perimeter_kernel          1440       1168 67.466797            0 
 setting_internal_kernel_arguments          1440       1168 0.035156            0 
 internal_kernel          1440       1168 20.539062            0 
 setting_diagonal_kernel_arguments          1440       1184 0.048828            0 
 diagonal_kernel          1440       1184 63.283203            0 
 setting_perimeter_kernel_arguments          1440       1184 0.070312            0 
 perimeter_kernel          1440       1184 67.826172            0 
 setting_internal_kernel_arguments          1440       1184 0.033203            0 
 internal_kernel          1440       1184 18.183594            0 
 setting_diagonal_kernel_arguments          1440       1200 0.070312            0 
 diagonal_kernel          1440       1200 63.490234            0 
 setting_perimeter_kernel_arguments          1440       1200 0.037109            0 
 perimeter_kernel          1440       1200 66.902344            0 
 setting_internal_kernel_arguments          1440       1200 0.070312            0 
 internal_kernel          1440       1200 19.076172            0 
 setting_diagonal_kernel_arguments          1440       1216 0.048828            0 
 diagonal_kernel          1440       1216 62.935547            0 
 setting_perimeter_kernel_arguments          1440       1216 0.035156            0 
 perimeter_kernel          1440       1216 67.275391            0 
 setting_internal_kernel_arguments          1440       1216 0.054688            0 
 internal_kernel          1440       1216 17.386719            0 
 setting_diagonal_kernel_arguments          1440       1232 0.029297            0 
 diagonal_kernel          1440       1232 63.041016            0 
 setting_perimeter_kernel_arguments          1440       1232 0.074219            0 
 perimeter_kernel          1440       1232 67.816406            0 
 setting_internal_kernel_arguments          1440       1232 0.037109            0 
 internal_kernel          1440       1232 17.343750            0 
 setting_diagonal_kernel_arguments          1440       1248 0.070312            0 
 diagonal_kernel          1440       1248 63.537109            0 
 setting_perimeter_kernel_arguments          1440       1248 0.078125            0 
 perimeter_kernel          1440       1248 67.156250            0 
 setting_internal_kernel_arguments          1440       1248 0.039062            0 
 internal_kernel          1440       1248 15.857422            0 
 setting_diagonal_kernel_arguments          1440       1264 0.031250            0 
 diagonal_kernel          1440       1264 63.076172            0 
 setting_perimeter_kernel_arguments          1440       1264 0.037109            0 
 perimeter_kernel          1440       1264 67.652344            0 
 setting_internal_kernel_arguments          1440       1264 0.080078            0 
 internal_kernel          1440       1264 14.777344            0 
 setting_diagonal_kernel_arguments          1440       1280 0.046875            0 
 diagonal_kernel          1440       1280 63.335938            0 
 setting_perimeter_kernel_arguments          1440       1280 0.035156            0 
 perimeter_kernel          1440       1280 67.369141            0 
 setting_internal_kernel_arguments          1440       1280 0.066406            0 
 internal_kernel          1440       1280 14.599609            0 
 setting_diagonal_kernel_arguments          1440       1296 0.023438            0 
 diagonal_kernel          1440       1296 63.462891            0 
 setting_perimeter_kernel_arguments          1440       1296 0.033203            0 
 perimeter_kernel          1440       1296 66.980469            0 
 setting_internal_kernel_arguments          1440       1296 0.042969            0 
 internal_kernel          1440       1296 13.464844            0 
 setting_diagonal_kernel_arguments          1440       1312 0.035156            0 
 diagonal_kernel          1440       1312 64.484375            0 
 setting_perimeter_kernel_arguments          1440       1312 0.060547            0 
 perimeter_kernel          1440       1312 67.632812            0 
 setting_internal_kernel_arguments          1440       1312 0.037109            0 
 internal_kernel          1440       1312 12.960938            0 
 setting_diagonal_kernel_arguments          1440       1328 0.070312            0 
 diagonal_kernel          1440       1328 63.451172            0 
 setting_perimeter_kernel_arguments          1440       1328 0.046875            0 
 perimeter_kernel          1440       1328 68.443359            0 
 setting_internal_kernel_arguments          1440       1328 0.066406            0 
 internal_kernel          1440       1328 12.980469            0 
 setting_diagonal_kernel_arguments          1440       1344 0.048828            0 
 diagonal_kernel          1440       1344 63.023438            0 
 setting_perimeter_kernel_arguments          1440       1344 0.423828            0 
 perimeter_kernel          1440       1344 67.550781            0 
 setting_internal_kernel_arguments          1440       1344 0.039062            1 
 internal_kernel          1440       1344 13.271484            0 
 setting_diagonal_kernel_arguments          1440       1360 0.060547            0 
 diagonal_kernel          1440       1360 63.429688            0 
 setting_perimeter_kernel_arguments          1440       1360 0.052734            0 
 perimeter_kernel          1440       1360 66.978516            0 
 setting_internal_kernel_arguments          1440       1360 0.035156            0 
 internal_kernel          1440       1360 11.818359            0 
 setting_diagonal_kernel_arguments          1440       1376 0.035156            0 
 diagonal_kernel          1440       1376 62.755859            0 
 setting_perimeter_kernel_arguments          1440       1376 0.068359            0 
 perimeter_kernel          1440       1376 67.349609            0 
 setting_internal_kernel_arguments          1440       1376 0.041016            0 
 internal_kernel          1440       1376 11.632812            0 
 setting_diagonal_kernel_arguments          1440       1392 0.027344            0 
 diagonal_kernel          1440       1392 63.681641            0 
 setting_perimeter_kernel_arguments          1440       1392 0.054688            0 
 perimeter_kernel          1440       1392 68.056641            0 
 setting_internal_kernel_arguments          1440       1392 0.070312            0 
 internal_kernel          1440       1392 11.740234            0 
 setting_diagonal_kernel_arguments          1440       1408 0.078125            0 
 diagonal_kernel          1440       1408 62.802734            0 
 setting_perimeter_kernel_arguments          1440       1408 0.046875            0 
 perimeter_kernel          1440       1408 66.976562            0 
 setting_internal_kernel_arguments          1440       1408 0.041016            0 
 internal_kernel          1440       1408 11.552734            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.103516            0 
 final_diagonal_kernel          1440          0 63.199219            0 
 device_side_d2h_copy          1440          0 1343.906250            0 
# Runtime: 0.216727 s (overhead: 0.001384 %) 541 records
