# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:49:23 2017
# Execution time and date (local): Wed Sep  6 08:49:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 188784.527344            0 
 kernel_creation          1440          0 5453.875000            0 
 device_side_buffer_setup          1440          0 2.984375            0 
 device_side_h2d_copy          1440          0 2101.236328            0 
 setting_diagonal_kernel_arguments          1440          0 1.000000            0 
 diagonal_kernel          1440          0 78.289062            0 
 setting_perimeter_kernel_arguments          1440          0 0.199219            0 
 perimeter_kernel          1440          0 83.199219            0 
 setting_internal_kernel_arguments          1440          0 0.113281            0 
 internal_kernel          1440          0 267.224609            0 
 setting_diagonal_kernel_arguments          1440         16 0.119141            0 
 diagonal_kernel          1440         16 67.265625            0 
 setting_perimeter_kernel_arguments          1440         16 0.056641            0 
 perimeter_kernel          1440         16 80.617188            0 
 setting_internal_kernel_arguments          1440         16 0.023438            0 
 internal_kernel          1440         16 254.482422            0 
 setting_diagonal_kernel_arguments          1440         32 0.052734            0 
 diagonal_kernel          1440         32 66.255859            0 
 setting_perimeter_kernel_arguments          1440         32 0.068359            0 
 perimeter_kernel          1440         32 81.826172            0 
 setting_internal_kernel_arguments          1440         32 0.027344            0 
 internal_kernel          1440         32 251.832031            0 
 setting_diagonal_kernel_arguments          1440         48 0.029297            0 
 diagonal_kernel          1440         48 64.990234            0 
 setting_perimeter_kernel_arguments          1440         48 0.076172            0 
 perimeter_kernel          1440         48 78.966797            0 
 setting_internal_kernel_arguments          1440         48 0.080078            0 
 internal_kernel          1440         48 243.775391            0 
 setting_diagonal_kernel_arguments          1440         64 0.064453            0 
 diagonal_kernel          1440         64 63.693359            0 
 setting_perimeter_kernel_arguments          1440         64 0.029297            0 
 perimeter_kernel          1440         64 79.298828            0 
 setting_internal_kernel_arguments          1440         64 0.031250            0 
 internal_kernel          1440         64 230.076172            0 
 setting_diagonal_kernel_arguments          1440         80 0.078125            0 
 diagonal_kernel          1440         80 63.949219            0 
 setting_perimeter_kernel_arguments          1440         80 0.039062            0 
 perimeter_kernel          1440         80 74.058594            0 
 setting_internal_kernel_arguments          1440         80 0.027344            0 
 internal_kernel          1440         80 221.330078            0 
 setting_diagonal_kernel_arguments          1440         96 0.087891            0 
 diagonal_kernel          1440         96 64.765625            0 
 setting_perimeter_kernel_arguments          1440         96 0.085938            0 
 perimeter_kernel          1440         96 73.689453            0 
 setting_internal_kernel_arguments          1440         96 0.029297            0 
 internal_kernel          1440         96 224.570312            0 
 setting_diagonal_kernel_arguments          1440        112 0.054688            0 
 diagonal_kernel          1440        112 63.511719            0 
 setting_perimeter_kernel_arguments          1440        112 0.085938            0 
 perimeter_kernel          1440        112 73.699219            0 
 setting_internal_kernel_arguments          1440        112 0.056641            0 
 internal_kernel          1440        112 216.343750            0 
 setting_diagonal_kernel_arguments          1440        128 0.062500            0 
 diagonal_kernel          1440        128 64.255859            0 
 setting_perimeter_kernel_arguments          1440        128 0.046875            0 
 perimeter_kernel          1440        128 74.605469            0 
 setting_internal_kernel_arguments          1440        128 0.035156            0 
 internal_kernel          1440        128 215.962891            0 
 setting_diagonal_kernel_arguments          1440        144 0.060547            0 
 diagonal_kernel          1440        144 64.244141            0 
 setting_perimeter_kernel_arguments          1440        144 0.033203            0 
 perimeter_kernel          1440        144 76.753906            0 
 setting_internal_kernel_arguments          1440        144 0.054688            0 
 internal_kernel          1440        144 207.337891            0 
 setting_diagonal_kernel_arguments          1440        160 0.052734            1 
 diagonal_kernel          1440        160 64.066406            0 
 setting_perimeter_kernel_arguments          1440        160 0.068359            0 
 perimeter_kernel          1440        160 73.701172            0 
 setting_internal_kernel_arguments          1440        160 0.033203            0 
 internal_kernel          1440        160 207.876953            0 
 setting_diagonal_kernel_arguments          1440        176 0.066406            0 
 diagonal_kernel          1440        176 63.908203            0 
 setting_perimeter_kernel_arguments          1440        176 0.046875            0 
 perimeter_kernel          1440        176 74.255859            0 
 setting_internal_kernel_arguments          1440        176 0.076172            0 
 internal_kernel          1440        176 201.568359            0 
 setting_diagonal_kernel_arguments          1440        192 0.068359            0 
 diagonal_kernel          1440        192 63.640625            0 
 setting_perimeter_kernel_arguments          1440        192 0.052734            0 
 perimeter_kernel          1440        192 73.410156            0 
 setting_internal_kernel_arguments          1440        192 0.037109            0 
 internal_kernel          1440        192 194.318359            0 
 setting_diagonal_kernel_arguments          1440        208 0.089844            0 
 diagonal_kernel          1440        208 63.398438            0 
 setting_perimeter_kernel_arguments          1440        208 0.031250            0 
 perimeter_kernel          1440        208 73.552734            0 
 setting_internal_kernel_arguments          1440        208 0.048828            0 
 internal_kernel          1440        208 186.091797            0 
 setting_diagonal_kernel_arguments          1440        224 0.048828            0 
 diagonal_kernel          1440        224 64.228516            0 
 setting_perimeter_kernel_arguments          1440        224 0.042969            0 
 perimeter_kernel          1440        224 73.238281            0 
 setting_internal_kernel_arguments          1440        224 0.025391            0 
 internal_kernel          1440        224 187.335938            0 
 setting_diagonal_kernel_arguments          1440        240 0.066406            0 
 diagonal_kernel          1440        240 65.478516            0 
 setting_perimeter_kernel_arguments          1440        240 0.044922            0 
 perimeter_kernel          1440        240 73.419922            0 
 setting_internal_kernel_arguments          1440        240 0.064453            0 
 internal_kernel          1440        240 177.882812            0 
 setting_diagonal_kernel_arguments          1440        256 0.050781            0 
 diagonal_kernel          1440        256 64.531250            0 
 setting_perimeter_kernel_arguments          1440        256 0.027344            0 
 perimeter_kernel          1440        256 74.941406            0 
 setting_internal_kernel_arguments          1440        256 0.035156            0 
 internal_kernel          1440        256 175.958984            0 
 setting_diagonal_kernel_arguments          1440        272 0.101562            0 
 diagonal_kernel          1440        272 63.873047            0 
 setting_perimeter_kernel_arguments          1440        272 0.054688            0 
 perimeter_kernel          1440        272 73.375000            0 
 setting_internal_kernel_arguments          1440        272 0.068359            0 
 internal_kernel          1440        272 166.767578            0 
 setting_diagonal_kernel_arguments          1440        288 0.078125            0 
 diagonal_kernel          1440        288 64.882812            0 
 setting_perimeter_kernel_arguments          1440        288 0.072266            0 
 perimeter_kernel          1440        288 73.939453            0 
 setting_internal_kernel_arguments          1440        288 0.050781            0 
 internal_kernel          1440        288 170.628906            0 
 setting_diagonal_kernel_arguments          1440        304 0.048828            0 
 diagonal_kernel          1440        304 63.673828            0 
 setting_perimeter_kernel_arguments          1440        304 0.050781            0 
 perimeter_kernel          1440        304 73.486328            0 
 setting_internal_kernel_arguments          1440        304 0.076172            0 
 internal_kernel          1440        304 162.697266            0 
 setting_diagonal_kernel_arguments          1440        320 0.052734            0 
 diagonal_kernel          1440        320 63.974609            0 
 setting_perimeter_kernel_arguments          1440        320 0.033203            0 
 perimeter_kernel          1440        320 73.832031            0 
 setting_internal_kernel_arguments          1440        320 0.031250            0 
 internal_kernel          1440        320 155.910156            0 
 setting_diagonal_kernel_arguments          1440        336 0.083984            0 
 diagonal_kernel          1440        336 64.673828            0 
 setting_perimeter_kernel_arguments          1440        336 0.066406            0 
 perimeter_kernel          1440        336 72.662109            0 
 setting_internal_kernel_arguments          1440        336 0.078125            0 
 internal_kernel          1440        336 151.146484            0 
 setting_diagonal_kernel_arguments          1440        352 0.060547            0 
 diagonal_kernel          1440        352 64.095703            0 
 setting_perimeter_kernel_arguments          1440        352 0.314453            0 
 perimeter_kernel          1440        352 72.794922            0 
 setting_internal_kernel_arguments          1440        352 0.056641            0 
 internal_kernel          1440        352 146.859375            0 
 setting_diagonal_kernel_arguments          1440        368 0.083984            0 
 diagonal_kernel          1440        368 63.734375            0 
 setting_perimeter_kernel_arguments          1440        368 0.054688            0 
 perimeter_kernel          1440        368 73.138672            0 
 setting_internal_kernel_arguments          1440        368 0.060547            0 
 internal_kernel          1440        368 140.818359            0 
 setting_diagonal_kernel_arguments          1440        384 0.052734            0 
 diagonal_kernel          1440        384 64.216797            0 
 setting_perimeter_kernel_arguments          1440        384 0.046875            0 
 perimeter_kernel          1440        384 73.322266            0 
 setting_internal_kernel_arguments          1440        384 0.068359            0 
 internal_kernel          1440        384 138.001953            0 
 setting_diagonal_kernel_arguments          1440        400 0.091797            0 
 diagonal_kernel          1440        400 64.687500            0 
 setting_perimeter_kernel_arguments          1440        400 0.037109            0 
 perimeter_kernel          1440        400 72.888672            0 
 setting_internal_kernel_arguments          1440        400 0.025391            0 
 internal_kernel          1440        400 135.441406            0 
 setting_diagonal_kernel_arguments          1440        416 0.048828            0 
 diagonal_kernel          1440        416 63.675781            0 
 setting_perimeter_kernel_arguments          1440        416 0.066406            0 
 perimeter_kernel          1440        416 73.388672            0 
 setting_internal_kernel_arguments          1440        416 0.027344            0 
 internal_kernel          1440        416 130.058594            0 
 setting_diagonal_kernel_arguments          1440        432 0.068359            0 
 diagonal_kernel          1440        432 63.832031            0 
 setting_perimeter_kernel_arguments          1440        432 0.031250            0 
 perimeter_kernel          1440        432 72.701172            0 
 setting_internal_kernel_arguments          1440        432 0.068359            0 
 internal_kernel          1440        432 126.021484            0 
 setting_diagonal_kernel_arguments          1440        448 0.056641            0 
 diagonal_kernel          1440        448 64.064453            0 
 setting_perimeter_kernel_arguments          1440        448 0.076172            0 
 perimeter_kernel          1440        448 73.371094            0 
 setting_internal_kernel_arguments          1440        448 0.025391            0 
 internal_kernel          1440        448 125.158203            0 
 setting_diagonal_kernel_arguments          1440        464 0.173828            0 
 diagonal_kernel          1440        464 63.509766            0 
 setting_perimeter_kernel_arguments          1440        464 0.042969            0 
 perimeter_kernel          1440        464 72.193359            0 
 setting_internal_kernel_arguments          1440        464 0.064453            0 
 internal_kernel          1440        464 119.500000            0 
 setting_diagonal_kernel_arguments          1440        480 0.060547            0 
 diagonal_kernel          1440        480 64.337891            0 
 setting_perimeter_kernel_arguments          1440        480 0.068359            0 
 perimeter_kernel          1440        480 73.210938            0 
 setting_internal_kernel_arguments          1440        480 0.033203            0 
 internal_kernel          1440        480 117.005859            0 
 setting_diagonal_kernel_arguments          1440        496 0.052734            0 
 diagonal_kernel          1440        496 64.109375            0 
 setting_perimeter_kernel_arguments          1440        496 0.042969            0 
 perimeter_kernel          1440        496 72.974609            0 
 setting_internal_kernel_arguments          1440        496 0.064453            0 
 internal_kernel          1440        496 110.548828            0 
 setting_diagonal_kernel_arguments          1440        512 0.091797            0 
 diagonal_kernel          1440        512 65.068359            0 
 setting_perimeter_kernel_arguments          1440        512 0.076172            0 
 perimeter_kernel          1440        512 72.460938            0 
 setting_internal_kernel_arguments          1440        512 0.031250            0 
 internal_kernel          1440        512 107.843750            0 
 setting_diagonal_kernel_arguments          1440        528 0.072266            0 
 diagonal_kernel          1440        528 64.074219            0 
 setting_perimeter_kernel_arguments          1440        528 0.042969            0 
 perimeter_kernel          1440        528 72.337891            0 
 setting_internal_kernel_arguments          1440        528 0.033203            0 
 internal_kernel          1440        528 103.996094            0 
 setting_diagonal_kernel_arguments          1440        544 0.066406            0 
 diagonal_kernel          1440        544 63.814453            0 
 setting_perimeter_kernel_arguments          1440        544 0.062500            0 
 perimeter_kernel          1440        544 71.572266            0 
 setting_internal_kernel_arguments          1440        544 0.056641            0 
 internal_kernel          1440        544 102.115234            0 
 setting_diagonal_kernel_arguments          1440        560 0.082031            0 
 diagonal_kernel          1440        560 64.628906            0 
 setting_perimeter_kernel_arguments          1440        560 0.041016            0 
 perimeter_kernel          1440        560 71.767578            0 
 setting_internal_kernel_arguments          1440        560 0.060547            0 
 internal_kernel          1440        560 95.042969            0 
 setting_diagonal_kernel_arguments          1440        576 0.054688            0 
 diagonal_kernel          1440        576 63.599609            0 
 setting_perimeter_kernel_arguments          1440        576 0.058594            0 
 perimeter_kernel          1440        576 71.728516            0 
 setting_internal_kernel_arguments          1440        576 0.054688            0 
 internal_kernel          1440        576 98.363281            0 
 setting_diagonal_kernel_arguments          1440        592 0.085938            0 
 diagonal_kernel          1440        592 63.900391            0 
 setting_perimeter_kernel_arguments          1440        592 0.041016            0 
 perimeter_kernel          1440        592 71.287109            0 
 setting_internal_kernel_arguments          1440        592 0.033203            0 
 internal_kernel          1440        592 89.355469            0 
 setting_diagonal_kernel_arguments          1440        608 0.056641            0 
 diagonal_kernel          1440        608 64.234375            0 
 setting_perimeter_kernel_arguments          1440        608 0.072266            0 
 perimeter_kernel          1440        608 71.751953            0 
 setting_internal_kernel_arguments          1440        608 0.025391            0 
 internal_kernel          1440        608 84.984375            0 
 setting_diagonal_kernel_arguments          1440        624 0.054688            0 
 diagonal_kernel          1440        624 63.960938            0 
 setting_perimeter_kernel_arguments          1440        624 0.044922            0 
 perimeter_kernel          1440        624 70.492188            0 
 setting_internal_kernel_arguments          1440        624 0.066406            0 
 internal_kernel          1440        624 84.572266            0 
 setting_diagonal_kernel_arguments          1440        640 0.050781            0 
 diagonal_kernel          1440        640 63.521484            0 
 setting_perimeter_kernel_arguments          1440        640 0.070312            0 
 perimeter_kernel          1440        640 70.888672            0 
 setting_internal_kernel_arguments          1440        640 0.062500            0 
 internal_kernel          1440        640 80.332031            0 
 setting_diagonal_kernel_arguments          1440        656 0.080078            0 
 diagonal_kernel          1440        656 63.009766            0 
 setting_perimeter_kernel_arguments          1440        656 0.046875            0 
 perimeter_kernel          1440        656 70.830078            0 
 setting_internal_kernel_arguments          1440        656 0.039062            0 
 internal_kernel          1440        656 75.572266            0 
 setting_diagonal_kernel_arguments          1440        672 0.066406            1 
 diagonal_kernel          1440        672 64.466797            0 
 setting_perimeter_kernel_arguments          1440        672 0.076172            0 
 perimeter_kernel          1440        672 71.070312            0 
 setting_internal_kernel_arguments          1440        672 0.035156            0 
 internal_kernel          1440        672 80.058594            0 
 setting_diagonal_kernel_arguments          1440        688 0.052734            0 
 diagonal_kernel          1440        688 62.791016            0 
 setting_perimeter_kernel_arguments          1440        688 0.042969            0 
 perimeter_kernel          1440        688 70.275391            0 
 setting_internal_kernel_arguments          1440        688 0.076172            0 
 internal_kernel          1440        688 69.845703            0 
 setting_diagonal_kernel_arguments          1440        704 0.060547            0 
 diagonal_kernel          1440        704 63.414062            0 
 setting_perimeter_kernel_arguments          1440        704 0.042969            0 
 perimeter_kernel          1440        704 70.558594            0 
 setting_internal_kernel_arguments          1440        704 0.027344            0 
 internal_kernel          1440        704 69.162109            0 
 setting_diagonal_kernel_arguments          1440        720 0.085938            0 
 diagonal_kernel          1440        720 63.001953            0 
 setting_perimeter_kernel_arguments          1440        720 0.050781            0 
 perimeter_kernel          1440        720 70.830078            0 
 setting_internal_kernel_arguments          1440        720 0.035156            0 
 internal_kernel          1440        720 65.451172            0 
 setting_diagonal_kernel_arguments          1440        736 0.052734            0 
 diagonal_kernel          1440        736 63.410156            0 
 setting_perimeter_kernel_arguments          1440        736 0.035156            0 
 perimeter_kernel          1440        736 70.298828            0 
 setting_internal_kernel_arguments          1440        736 0.035156            0 
 internal_kernel          1440        736 62.753906            0 
 setting_diagonal_kernel_arguments          1440        752 0.058594            0 
 diagonal_kernel          1440        752 63.148438            0 
 setting_perimeter_kernel_arguments          1440        752 0.044922            0 
 perimeter_kernel          1440        752 70.177734            0 
 setting_internal_kernel_arguments          1440        752 0.060547            0 
 internal_kernel          1440        752 59.433594            0 
 setting_diagonal_kernel_arguments          1440        768 0.062500            0 
 diagonal_kernel          1440        768 63.826172            0 
 setting_perimeter_kernel_arguments          1440        768 0.056641            0 
 perimeter_kernel          1440        768 70.238281            0 
 setting_internal_kernel_arguments          1440        768 0.035156            0 
 internal_kernel          1440        768 64.001953            0 
 setting_diagonal_kernel_arguments          1440        784 0.076172            0 
 diagonal_kernel          1440        784 63.560547            0 
 setting_perimeter_kernel_arguments          1440        784 0.039062            0 
 perimeter_kernel          1440        784 69.570312            0 
 setting_internal_kernel_arguments          1440        784 0.029297            0 
 internal_kernel          1440        784 55.349609            0 
 setting_diagonal_kernel_arguments          1440        800 0.044922            0 
 diagonal_kernel          1440        800 63.162109            0 
 setting_perimeter_kernel_arguments          1440        800 0.068359            0 
 perimeter_kernel          1440        800 71.699219            0 
 setting_internal_kernel_arguments          1440        800 0.050781            0 
 internal_kernel          1440        800 54.634766            0 
 setting_diagonal_kernel_arguments          1440        816 0.056641            0 
 diagonal_kernel          1440        816 63.330078            0 
 setting_perimeter_kernel_arguments          1440        816 0.044922            0 
 perimeter_kernel          1440        816 69.923828            0 
 setting_internal_kernel_arguments          1440        816 0.058594            0 
 internal_kernel          1440        816 51.664062            0 
 setting_diagonal_kernel_arguments          1440        832 0.078125            0 
 diagonal_kernel          1440        832 63.490234            0 
 setting_perimeter_kernel_arguments          1440        832 0.050781            0 
 perimeter_kernel          1440        832 69.429688            0 
 setting_internal_kernel_arguments          1440        832 0.031250            0 
 internal_kernel          1440        832 52.656250            0 
 setting_diagonal_kernel_arguments          1440        848 0.080078            0 
 diagonal_kernel          1440        848 62.341797            0 
 setting_perimeter_kernel_arguments          1440        848 0.042969            0 
 perimeter_kernel          1440        848 69.324219            0 
 setting_internal_kernel_arguments          1440        848 0.031250            0 
 internal_kernel          1440        848 48.830078            0 
 setting_diagonal_kernel_arguments          1440        864 0.060547            0 
 diagonal_kernel          1440        864 62.314453            0 
 setting_perimeter_kernel_arguments          1440        864 0.074219            0 
 perimeter_kernel          1440        864 70.181641            0 
 setting_internal_kernel_arguments          1440        864 0.031250            0 
 internal_kernel          1440        864 44.283203            0 
 setting_diagonal_kernel_arguments          1440        880 0.060547            0 
 diagonal_kernel          1440        880 63.244141            0 
 setting_perimeter_kernel_arguments          1440        880 0.054688            0 
 perimeter_kernel          1440        880 70.357422            0 
 setting_internal_kernel_arguments          1440        880 0.058594            0 
 internal_kernel          1440        880 44.160156            0 
 setting_diagonal_kernel_arguments          1440        896 0.060547            0 
 diagonal_kernel          1440        896 62.929688            0 
 setting_perimeter_kernel_arguments          1440        896 0.044922            0 
 perimeter_kernel          1440        896 69.544922            0 
 setting_internal_kernel_arguments          1440        896 0.029297            0 
 internal_kernel          1440        896 44.312500            0 
 setting_diagonal_kernel_arguments          1440        912 0.080078            0 
 diagonal_kernel          1440        912 62.958984            0 
 setting_perimeter_kernel_arguments          1440        912 0.041016            0 
 perimeter_kernel          1440        912 70.224609            0 
 setting_internal_kernel_arguments          1440        912 0.037109            0 
 internal_kernel          1440        912 40.876953            0 
 setting_diagonal_kernel_arguments          1440        928 0.046875            0 
 diagonal_kernel          1440        928 63.656250            0 
 setting_perimeter_kernel_arguments          1440        928 0.066406            0 
 perimeter_kernel          1440        928 70.089844            0 
 setting_internal_kernel_arguments          1440        928 0.048828            0 
 internal_kernel          1440        928 39.980469            0 
 setting_diagonal_kernel_arguments          1440        944 0.050781            0 
 diagonal_kernel          1440        944 63.427734            0 
 setting_perimeter_kernel_arguments          1440        944 0.039062            0 
 perimeter_kernel          1440        944 69.734375            0 
 setting_internal_kernel_arguments          1440        944 0.062500            0 
 internal_kernel          1440        944 39.181641            0 
 setting_diagonal_kernel_arguments          1440        960 0.062500            0 
 diagonal_kernel          1440        960 62.513672            0 
 setting_perimeter_kernel_arguments          1440        960 0.076172            0 
 perimeter_kernel          1440        960 70.375000            0 
 setting_internal_kernel_arguments          1440        960 0.029297            0 
 internal_kernel          1440        960 36.638672            0 
 setting_diagonal_kernel_arguments          1440        976 0.095703            0 
 diagonal_kernel          1440        976 65.058594            0 
 setting_perimeter_kernel_arguments          1440        976 0.058594            0 
 perimeter_kernel          1440        976 68.648438            0 
 setting_internal_kernel_arguments          1440        976 0.039062            0 
 internal_kernel          1440        976 34.589844            0 
 setting_diagonal_kernel_arguments          1440        992 0.062500            0 
 diagonal_kernel          1440        992 62.664062            0 
 setting_perimeter_kernel_arguments          1440        992 0.056641            0 
 perimeter_kernel          1440        992 66.917969            0 
 setting_internal_kernel_arguments          1440        992 0.035156            0 
 internal_kernel          1440        992 32.494141            0 
 setting_diagonal_kernel_arguments          1440       1008 0.064453            0 
 diagonal_kernel          1440       1008 62.873047            0 
 setting_perimeter_kernel_arguments          1440       1008 0.074219            0 
 perimeter_kernel          1440       1008 67.142578            0 
 setting_internal_kernel_arguments          1440       1008 0.052734            0 
 internal_kernel          1440       1008 32.958984            0 
 setting_diagonal_kernel_arguments          1440       1024 0.068359            0 
 diagonal_kernel          1440       1024 62.480469            0 
 setting_perimeter_kernel_arguments          1440       1024 0.041016            0 
 perimeter_kernel          1440       1024 67.662109            0 
 setting_internal_kernel_arguments          1440       1024 0.029297            0 
 internal_kernel          1440       1024 29.847656            0 
 setting_diagonal_kernel_arguments          1440       1040 0.085938            0 
 diagonal_kernel          1440       1040 63.416016            0 
 setting_perimeter_kernel_arguments          1440       1040 0.031250            0 
 perimeter_kernel          1440       1040 67.322266            0 
 setting_internal_kernel_arguments          1440       1040 0.066406            0 
 internal_kernel          1440       1040 32.707031            0 
 setting_diagonal_kernel_arguments          1440       1056 0.062500            0 
 diagonal_kernel          1440       1056 63.337891            0 
 setting_perimeter_kernel_arguments          1440       1056 0.066406            0 
 perimeter_kernel          1440       1056 67.296875            0 
 setting_internal_kernel_arguments          1440       1056 0.031250            0 
 internal_kernel          1440       1056 32.587891            0 
 setting_diagonal_kernel_arguments          1440       1072 0.076172            0 
 diagonal_kernel          1440       1072 63.589844            0 
 setting_perimeter_kernel_arguments          1440       1072 0.041016            0 
 perimeter_kernel          1440       1072 67.082031            0 
 setting_internal_kernel_arguments          1440       1072 0.066406            0 
 internal_kernel          1440       1072 29.357422            0 
 setting_diagonal_kernel_arguments          1440       1088 0.056641            0 
 diagonal_kernel          1440       1088 62.351562            0 
 setting_perimeter_kernel_arguments          1440       1088 0.070312            0 
 perimeter_kernel          1440       1088 66.882812            0 
 setting_internal_kernel_arguments          1440       1088 0.037109            0 
 internal_kernel          1440       1088 24.136719            0 
 setting_diagonal_kernel_arguments          1440       1104 0.074219            0 
 diagonal_kernel          1440       1104 63.574219            0 
 setting_perimeter_kernel_arguments          1440       1104 0.070312            0 
 perimeter_kernel          1440       1104 67.421875            0 
 setting_internal_kernel_arguments          1440       1104 0.076172            0 
 internal_kernel          1440       1104 24.408203            0 
 setting_diagonal_kernel_arguments          1440       1120 0.072266            0 
 diagonal_kernel          1440       1120 62.697266            0 
 setting_perimeter_kernel_arguments          1440       1120 0.074219            0 
 perimeter_kernel          1440       1120 67.277344            0 
 setting_internal_kernel_arguments          1440       1120 0.033203            0 
 internal_kernel          1440       1120 24.199219            0 
 setting_diagonal_kernel_arguments          1440       1136 0.072266            0 
 diagonal_kernel          1440       1136 64.054688            0 
 setting_perimeter_kernel_arguments          1440       1136 0.037109            0 
 perimeter_kernel          1440       1136 67.367188            0 
 setting_internal_kernel_arguments          1440       1136 0.035156            0 
 internal_kernel          1440       1136 20.849609            0 
 setting_diagonal_kernel_arguments          1440       1152 0.054688            0 
 diagonal_kernel          1440       1152 63.578125            0 
 setting_perimeter_kernel_arguments          1440       1152 0.041016            0 
 perimeter_kernel          1440       1152 68.333984            0 
 setting_internal_kernel_arguments          1440       1152 0.041016            0 
 internal_kernel          1440       1152 19.869141            0 
 setting_diagonal_kernel_arguments          1440       1168 0.072266            0 
 diagonal_kernel          1440       1168 63.357422            0 
 setting_perimeter_kernel_arguments          1440       1168 0.056641            0 
 perimeter_kernel          1440       1168 67.824219            0 
 setting_internal_kernel_arguments          1440       1168 0.037109            0 
 internal_kernel          1440       1168 21.267578            0 
 setting_diagonal_kernel_arguments          1440       1184 0.062500            0 
 diagonal_kernel          1440       1184 63.208984            0 
 setting_perimeter_kernel_arguments          1440       1184 0.058594            0 
 perimeter_kernel          1440       1184 67.146484            0 
 setting_internal_kernel_arguments          1440       1184 0.037109            0 
 internal_kernel          1440       1184 18.480469            0 
 setting_diagonal_kernel_arguments          1440       1200 0.068359            0 
 diagonal_kernel          1440       1200 63.712891            0 
 setting_perimeter_kernel_arguments          1440       1200 0.048828            0 
 perimeter_kernel          1440       1200 67.449219            0 
 setting_internal_kernel_arguments          1440       1200 0.066406            0 
 internal_kernel          1440       1200 19.150391            0 
 setting_diagonal_kernel_arguments          1440       1216 0.060547            0 
 diagonal_kernel          1440       1216 63.396484            0 
 setting_perimeter_kernel_arguments          1440       1216 0.052734            0 
 perimeter_kernel          1440       1216 67.271484            0 
 setting_internal_kernel_arguments          1440       1216 0.033203            0 
 internal_kernel          1440       1216 17.789062            0 
 setting_diagonal_kernel_arguments          1440       1232 0.046875            0 
 diagonal_kernel          1440       1232 63.169922            0 
 setting_perimeter_kernel_arguments          1440       1232 0.042969            0 
 perimeter_kernel          1440       1232 67.318359            0 
 setting_internal_kernel_arguments          1440       1232 0.064453            0 
 internal_kernel          1440       1232 17.535156            0 
 setting_diagonal_kernel_arguments          1440       1248 0.058594            0 
 diagonal_kernel          1440       1248 63.027344            0 
 setting_perimeter_kernel_arguments          1440       1248 0.056641            0 
 perimeter_kernel          1440       1248 66.986328            0 
 setting_internal_kernel_arguments          1440       1248 0.031250            0 
 internal_kernel          1440       1248 16.083984            0 
 setting_diagonal_kernel_arguments          1440       1264 0.060547            0 
 diagonal_kernel          1440       1264 63.490234            0 
 setting_perimeter_kernel_arguments          1440       1264 0.050781            0 
 perimeter_kernel          1440       1264 69.267578            0 
 setting_internal_kernel_arguments          1440       1264 0.089844            0 
 internal_kernel          1440       1264 15.156250            0 
 setting_diagonal_kernel_arguments          1440       1280 0.068359            0 
 diagonal_kernel          1440       1280 63.162109            0 
 setting_perimeter_kernel_arguments          1440       1280 0.044922            0 
 perimeter_kernel          1440       1280 67.251953            0 
 setting_internal_kernel_arguments          1440       1280 0.046875            0 
 internal_kernel          1440       1280 14.351562            0 
 setting_diagonal_kernel_arguments          1440       1296 0.255859            0 
 diagonal_kernel          1440       1296 63.429688            0 
 setting_perimeter_kernel_arguments          1440       1296 0.048828            0 
 perimeter_kernel          1440       1296 67.484375            0 
 setting_internal_kernel_arguments          1440       1296 0.048828            0 
 internal_kernel          1440       1296 14.310547            0 
 setting_diagonal_kernel_arguments          1440       1312 0.056641            0 
 diagonal_kernel          1440       1312 65.126953            0 
 setting_perimeter_kernel_arguments          1440       1312 0.060547            0 
 perimeter_kernel          1440       1312 70.154297            0 
 setting_internal_kernel_arguments          1440       1312 0.050781            0 
 internal_kernel          1440       1312 13.794922            0 
 setting_diagonal_kernel_arguments          1440       1328 0.076172            0 
 diagonal_kernel          1440       1328 65.232422            0 
 setting_perimeter_kernel_arguments          1440       1328 0.042969            0 
 perimeter_kernel          1440       1328 68.919922            0 
 setting_internal_kernel_arguments          1440       1328 0.058594            0 
 internal_kernel          1440       1328 12.449219            0 
 setting_diagonal_kernel_arguments          1440       1344 0.068359            0 
 diagonal_kernel          1440       1344 63.732422            0 
 setting_perimeter_kernel_arguments          1440       1344 0.046875            0 
 perimeter_kernel          1440       1344 68.802734            0 
 setting_internal_kernel_arguments          1440       1344 0.033203            1 
 internal_kernel          1440       1344 13.837891            0 
 setting_diagonal_kernel_arguments          1440       1360 0.064453            0 
 diagonal_kernel          1440       1360 63.478516            0 
 setting_perimeter_kernel_arguments          1440       1360 0.068359            0 
 perimeter_kernel          1440       1360 68.638672            0 
 setting_internal_kernel_arguments          1440       1360 0.062500            0 
 internal_kernel          1440       1360 12.820312            0 
 setting_diagonal_kernel_arguments          1440       1376 0.058594            0 
 diagonal_kernel          1440       1376 63.025391            0 
 setting_perimeter_kernel_arguments          1440       1376 0.070312            0 
 perimeter_kernel          1440       1376 67.484375            0 
 setting_internal_kernel_arguments          1440       1376 0.033203            0 
 internal_kernel          1440       1376 12.677734            0 
 setting_diagonal_kernel_arguments          1440       1392 0.080078            0 
 diagonal_kernel          1440       1392 64.271484            0 
 setting_perimeter_kernel_arguments          1440       1392 0.042969            0 
 perimeter_kernel          1440       1392 67.998047            0 
 setting_internal_kernel_arguments          1440       1392 0.058594            0 
 internal_kernel          1440       1392 11.779297            0 
 setting_diagonal_kernel_arguments          1440       1408 0.058594            0 
 diagonal_kernel          1440       1408 63.007812            0 
 setting_perimeter_kernel_arguments          1440       1408 0.054688            0 
 perimeter_kernel          1440       1408 68.203125            0 
 setting_internal_kernel_arguments          1440       1408 0.035156            0 
 internal_kernel          1440       1408 11.253906            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.128906            0 
 final_diagonal_kernel          1440          0 63.074219            0 
 device_side_d2h_copy          1440          0 1352.339844            0 
# Runtime: 0.218703 s (overhead: 0.001372 %) 541 records
