# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:50:12 2017
# Execution time and date (local): Wed Sep  6 08:50:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 178776.537109            0 
 kernel_creation          1440          0 5729.390625            0 
 device_side_buffer_setup          1440          0 2.679688            0 
 device_side_h2d_copy          1440          0 2052.076172            0 
 setting_diagonal_kernel_arguments          1440          0 0.742188            0 
 diagonal_kernel          1440          0 77.736328            0 
 setting_perimeter_kernel_arguments          1440          0 0.121094            0 
 perimeter_kernel          1440          0 82.062500            0 
 setting_internal_kernel_arguments          1440          0 0.113281            0 
 internal_kernel          1440          0 263.726562            0 
 setting_diagonal_kernel_arguments          1440         16 0.093750            0 
 diagonal_kernel          1440         16 63.832031            0 
 setting_perimeter_kernel_arguments          1440         16 0.064453            0 
 perimeter_kernel          1440         16 79.998047            0 
 setting_internal_kernel_arguments          1440         16 0.037109            0 
 internal_kernel          1440         16 255.462891            0 
 setting_diagonal_kernel_arguments          1440         32 0.064453            0 
 diagonal_kernel          1440         32 70.210938            0 
 setting_perimeter_kernel_arguments          1440         32 0.050781            0 
 perimeter_kernel          1440         32 80.097656            0 
 setting_internal_kernel_arguments          1440         32 0.037109            0 
 internal_kernel          1440         32 251.402344            0 
 setting_diagonal_kernel_arguments          1440         48 0.042969            0 
 diagonal_kernel          1440         48 65.128906            0 
 setting_perimeter_kernel_arguments          1440         48 0.035156            0 
 perimeter_kernel          1440         48 78.732422            0 
 setting_internal_kernel_arguments          1440         48 0.025391            0 
 internal_kernel          1440         48 243.824219            0 
 setting_diagonal_kernel_arguments          1440         64 0.042969            0 
 diagonal_kernel          1440         64 63.861328            0 
 setting_perimeter_kernel_arguments          1440         64 0.060547            0 
 perimeter_kernel          1440         64 79.921875            0 
 setting_internal_kernel_arguments          1440         64 0.039062            0 
 internal_kernel          1440         64 232.185547            0 
 setting_diagonal_kernel_arguments          1440         80 0.027344            0 
 diagonal_kernel          1440         80 64.419922            0 
 setting_perimeter_kernel_arguments          1440         80 0.035156            0 
 perimeter_kernel          1440         80 73.666016            0 
 setting_internal_kernel_arguments          1440         80 0.037109            0 
 internal_kernel          1440         80 221.542969            0 
 setting_diagonal_kernel_arguments          1440         96 0.039062            0 
 diagonal_kernel          1440         96 64.367188            0 
 setting_perimeter_kernel_arguments          1440         96 0.029297            0 
 perimeter_kernel          1440         96 73.666016            0 
 setting_internal_kernel_arguments          1440         96 0.037109            0 
 internal_kernel          1440         96 225.031250            0 
 setting_diagonal_kernel_arguments          1440        112 0.037109            0 
 diagonal_kernel          1440        112 64.289062            0 
 setting_perimeter_kernel_arguments          1440        112 0.052734            0 
 perimeter_kernel          1440        112 81.000000            0 
 setting_internal_kernel_arguments          1440        112 0.072266            0 
 internal_kernel          1440        112 215.169922            0 
 setting_diagonal_kernel_arguments          1440        128 0.039062            0 
 diagonal_kernel          1440        128 63.964844            0 
 setting_perimeter_kernel_arguments          1440        128 0.033203            0 
 perimeter_kernel          1440        128 73.853516            0 
 setting_internal_kernel_arguments          1440        128 0.033203            0 
 internal_kernel          1440        128 213.105469            0 
 setting_diagonal_kernel_arguments          1440        144 0.027344            0 
 diagonal_kernel          1440        144 63.666016            0 
 setting_perimeter_kernel_arguments          1440        144 0.033203            0 
 perimeter_kernel          1440        144 76.943359            0 
 setting_internal_kernel_arguments          1440        144 0.023438            0 
 internal_kernel          1440        144 207.125000            0 
 setting_diagonal_kernel_arguments          1440        160 0.041016            1 
 diagonal_kernel          1440        160 64.593750            0 
 setting_perimeter_kernel_arguments          1440        160 0.025391            0 
 perimeter_kernel          1440        160 74.642578            0 
 setting_internal_kernel_arguments          1440        160 0.031250            0 
 internal_kernel          1440        160 207.300781            0 
 setting_diagonal_kernel_arguments          1440        176 0.042969            0 
 diagonal_kernel          1440        176 64.273438            0 
 setting_perimeter_kernel_arguments          1440        176 0.060547            0 
 perimeter_kernel          1440        176 73.251953            0 
 setting_internal_kernel_arguments          1440        176 0.023438            0 
 internal_kernel          1440        176 201.501953            0 
 setting_diagonal_kernel_arguments          1440        192 0.035156            0 
 diagonal_kernel          1440        192 63.154297            0 
 setting_perimeter_kernel_arguments          1440        192 0.037109            0 
 perimeter_kernel          1440        192 73.416016            0 
 setting_internal_kernel_arguments          1440        192 0.042969            0 
 internal_kernel          1440        192 193.894531            0 
 setting_diagonal_kernel_arguments          1440        208 0.029297            0 
 diagonal_kernel          1440        208 63.476562            0 
 setting_perimeter_kernel_arguments          1440        208 0.031250            0 
 perimeter_kernel          1440        208 86.064453            0 
 setting_internal_kernel_arguments          1440        208 0.042969            0 
 internal_kernel          1440        208 186.505859            0 
 setting_diagonal_kernel_arguments          1440        224 0.037109            0 
 diagonal_kernel          1440        224 64.216797            0 
 setting_perimeter_kernel_arguments          1440        224 0.027344            0 
 perimeter_kernel          1440        224 73.521484            0 
 setting_internal_kernel_arguments          1440        224 0.037109            0 
 internal_kernel          1440        224 187.705078            0 
 setting_diagonal_kernel_arguments          1440        240 0.046875            0 
 diagonal_kernel          1440        240 64.187500            0 
 setting_perimeter_kernel_arguments          1440        240 0.035156            0 
 perimeter_kernel          1440        240 73.132812            0 
 setting_internal_kernel_arguments          1440        240 0.021484            0 
 internal_kernel          1440        240 178.755859            0 
 setting_diagonal_kernel_arguments          1440        256 0.031250            0 
 diagonal_kernel          1440        256 64.800781            0 
 setting_perimeter_kernel_arguments          1440        256 0.029297            0 
 perimeter_kernel          1440        256 74.832031            0 
 setting_internal_kernel_arguments          1440        256 0.037109            0 
 internal_kernel          1440        256 175.019531            0 
 setting_diagonal_kernel_arguments          1440        272 0.031250            0 
 diagonal_kernel          1440        272 64.177734            0 
 setting_perimeter_kernel_arguments          1440        272 0.041016            0 
 perimeter_kernel          1440        272 73.003906            0 
 setting_internal_kernel_arguments          1440        272 0.037109            0 
 internal_kernel          1440        272 165.726562            0 
 setting_diagonal_kernel_arguments          1440        288 0.064453            0 
 diagonal_kernel          1440        288 64.382812            0 
 setting_perimeter_kernel_arguments          1440        288 0.027344            0 
 perimeter_kernel          1440        288 73.419922            0 
 setting_internal_kernel_arguments          1440        288 0.037109            0 
 internal_kernel          1440        288 173.681641            0 
 setting_diagonal_kernel_arguments          1440        304 0.042969            0 
 diagonal_kernel          1440        304 65.240234            0 
 setting_perimeter_kernel_arguments          1440        304 0.039062            0 
 perimeter_kernel          1440        304 74.181641            0 
 setting_internal_kernel_arguments          1440        304 0.050781            0 
 internal_kernel          1440        304 164.277344            0 
 setting_diagonal_kernel_arguments          1440        320 0.041016            0 
 diagonal_kernel          1440        320 65.175781            0 
 setting_perimeter_kernel_arguments          1440        320 0.033203            0 
 perimeter_kernel          1440        320 75.291016            0 
 setting_internal_kernel_arguments          1440        320 0.041016            0 
 internal_kernel          1440        320 158.949219            0 
 setting_diagonal_kernel_arguments          1440        336 0.029297            0 
 diagonal_kernel          1440        336 64.099609            0 
 setting_perimeter_kernel_arguments          1440        336 0.027344            0 
 perimeter_kernel          1440        336 73.175781            0 
 setting_internal_kernel_arguments          1440        336 0.041016            0 
 internal_kernel          1440        336 151.623047            0 
 setting_diagonal_kernel_arguments          1440        352 0.058594            0 
 diagonal_kernel          1440        352 64.191406            0 
 setting_perimeter_kernel_arguments          1440        352 0.027344            0 
 perimeter_kernel          1440        352 74.857422            0 
 setting_internal_kernel_arguments          1440        352 0.041016            0 
 internal_kernel          1440        352 147.042969            0 
 setting_diagonal_kernel_arguments          1440        368 0.039062            0 
 diagonal_kernel          1440        368 63.546875            0 
 setting_perimeter_kernel_arguments          1440        368 0.037109            0 
 perimeter_kernel          1440        368 73.326172            0 
 setting_internal_kernel_arguments          1440        368 0.029297            0 
 internal_kernel          1440        368 141.546875            0 
 setting_diagonal_kernel_arguments          1440        384 0.041016            0 
 diagonal_kernel          1440        384 64.406250            0 
 setting_perimeter_kernel_arguments          1440        384 0.037109            0 
 perimeter_kernel          1440        384 73.283203            0 
 setting_internal_kernel_arguments          1440        384 0.035156            0 
 internal_kernel          1440        384 138.185547            0 
 setting_diagonal_kernel_arguments          1440        400 0.033203            0 
 diagonal_kernel          1440        400 64.441406            0 
 setting_perimeter_kernel_arguments          1440        400 0.029297            0 
 perimeter_kernel          1440        400 73.468750            0 
 setting_internal_kernel_arguments          1440        400 0.033203            0 
 internal_kernel          1440        400 134.191406            0 
 setting_diagonal_kernel_arguments          1440        416 0.035156            0 
 diagonal_kernel          1440        416 63.820312            0 
 setting_perimeter_kernel_arguments          1440        416 0.029297            0 
 perimeter_kernel          1440        416 74.730469            0 
 setting_internal_kernel_arguments          1440        416 0.033203            0 
 internal_kernel          1440        416 130.113281            0 
 setting_diagonal_kernel_arguments          1440        432 0.058594            0 
 diagonal_kernel          1440        432 63.835938            0 
 setting_perimeter_kernel_arguments          1440        432 0.033203            0 
 perimeter_kernel          1440        432 72.939453            0 
 setting_internal_kernel_arguments          1440        432 0.050781            0 
 internal_kernel          1440        432 126.101562            0 
 setting_diagonal_kernel_arguments          1440        448 0.039062            0 
 diagonal_kernel          1440        448 63.781250            0 
 setting_perimeter_kernel_arguments          1440        448 0.033203            0 
 perimeter_kernel          1440        448 73.412109            0 
 setting_internal_kernel_arguments          1440        448 0.042969            0 
 internal_kernel          1440        448 126.466797            0 
 setting_diagonal_kernel_arguments          1440        464 0.029297            0 
 diagonal_kernel          1440        464 63.525391            0 
 setting_perimeter_kernel_arguments          1440        464 0.029297            0 
 perimeter_kernel          1440        464 73.242188            0 
 setting_internal_kernel_arguments          1440        464 0.035156            0 
 internal_kernel          1440        464 120.279297            0 
 setting_diagonal_kernel_arguments          1440        480 0.058594            0 
 diagonal_kernel          1440        480 64.048828            0 
 setting_perimeter_kernel_arguments          1440        480 0.027344            0 
 perimeter_kernel          1440        480 73.058594            0 
 setting_internal_kernel_arguments          1440        480 0.035156            0 
 internal_kernel          1440        480 116.851562            0 
 setting_diagonal_kernel_arguments          1440        496 0.041016            0 
 diagonal_kernel          1440        496 64.150391            0 
 setting_perimeter_kernel_arguments          1440        496 0.050781            0 
 perimeter_kernel          1440        496 72.849609            0 
 setting_internal_kernel_arguments          1440        496 0.027344            0 
 internal_kernel          1440        496 110.376953            0 
 setting_diagonal_kernel_arguments          1440        512 0.042969            0 
 diagonal_kernel          1440        512 64.884766            0 
 setting_perimeter_kernel_arguments          1440        512 0.027344            0 
 perimeter_kernel          1440        512 72.615234            0 
 setting_internal_kernel_arguments          1440        512 0.035156            0 
 internal_kernel          1440        512 108.744141            0 
 setting_diagonal_kernel_arguments          1440        528 0.029297            0 
 diagonal_kernel          1440        528 64.351562            0 
 setting_perimeter_kernel_arguments          1440        528 0.035156            0 
 perimeter_kernel          1440        528 72.669922            0 
 setting_internal_kernel_arguments          1440        528 0.035156            0 
 internal_kernel          1440        528 104.921875            0 
 setting_diagonal_kernel_arguments          1440        544 0.068359            0 
 diagonal_kernel          1440        544 63.986328            0 
 setting_perimeter_kernel_arguments          1440        544 0.054688            0 
 perimeter_kernel          1440        544 71.916016            0 
 setting_internal_kernel_arguments          1440        544 0.033203            0 
 internal_kernel          1440        544 102.642578            0 
 setting_diagonal_kernel_arguments          1440        560 0.041016            0 
 diagonal_kernel          1440        560 64.927734            0 
 setting_perimeter_kernel_arguments          1440        560 0.029297            0 
 perimeter_kernel          1440        560 71.650391            0 
 setting_internal_kernel_arguments          1440        560 0.025391            0 
 internal_kernel          1440        560 95.888672            0 
 setting_diagonal_kernel_arguments          1440        576 0.044922            0 
 diagonal_kernel          1440        576 63.931641            0 
 setting_perimeter_kernel_arguments          1440        576 0.031250            0 
 perimeter_kernel          1440        576 72.101562            0 
 setting_internal_kernel_arguments          1440        576 0.039062            0 
 internal_kernel          1440        576 98.955078            0 
 setting_diagonal_kernel_arguments          1440        592 0.033203            0 
 diagonal_kernel          1440        592 63.220703            0 
 setting_perimeter_kernel_arguments          1440        592 0.033203            0 
 perimeter_kernel          1440        592 71.363281            0 
 setting_internal_kernel_arguments          1440        592 0.033203            0 
 internal_kernel          1440        592 88.748047            0 
 setting_diagonal_kernel_arguments          1440        608 0.056641            0 
 diagonal_kernel          1440        608 64.025391            0 
 setting_perimeter_kernel_arguments          1440        608 0.029297            0 
 perimeter_kernel          1440        608 72.162109            0 
 setting_internal_kernel_arguments          1440        608 0.029297            0 
 internal_kernel          1440        608 86.251953            0 
 setting_diagonal_kernel_arguments          1440        624 0.041016            0 
 diagonal_kernel          1440        624 64.066406            0 
 setting_perimeter_kernel_arguments          1440        624 0.060547            0 
 perimeter_kernel          1440        624 70.931641            0 
 setting_internal_kernel_arguments          1440        624 0.025391            0 
 internal_kernel          1440        624 85.042969            0 
 setting_diagonal_kernel_arguments          1440        640 0.039062            0 
 diagonal_kernel          1440        640 63.564453            0 
 setting_perimeter_kernel_arguments          1440        640 0.033203            0 
 perimeter_kernel          1440        640 71.103516            0 
 setting_internal_kernel_arguments          1440        640 0.029297            0 
 internal_kernel          1440        640 80.007812            0 
 setting_diagonal_kernel_arguments          1440        656 0.033203            0 
 diagonal_kernel          1440        656 63.101562            0 
 setting_perimeter_kernel_arguments          1440        656 0.031250            0 
 perimeter_kernel          1440        656 71.000000            0 
 setting_internal_kernel_arguments          1440        656 0.035156            0 
 internal_kernel          1440        656 75.894531            0 
 setting_diagonal_kernel_arguments          1440        672 0.058594            1 
 diagonal_kernel          1440        672 64.205078            0 
 setting_perimeter_kernel_arguments          1440        672 0.031250            0 
 perimeter_kernel          1440        672 71.751953            0 
 setting_internal_kernel_arguments          1440        672 0.042969            0 
 internal_kernel          1440        672 80.335938            0 
 setting_diagonal_kernel_arguments          1440        688 0.044922            0 
 diagonal_kernel          1440        688 63.269531            0 
 setting_perimeter_kernel_arguments          1440        688 0.031250            0 
 perimeter_kernel          1440        688 70.556641            0 
 setting_internal_kernel_arguments          1440        688 0.025391            0 
 internal_kernel          1440        688 69.916016            0 
 setting_diagonal_kernel_arguments          1440        704 0.042969            0 
 diagonal_kernel          1440        704 63.396484            0 
 setting_perimeter_kernel_arguments          1440        704 0.033203            0 
 perimeter_kernel          1440        704 70.355469            0 
 setting_internal_kernel_arguments          1440        704 0.035156            0 
 internal_kernel          1440        704 70.082031            0 
 setting_diagonal_kernel_arguments          1440        720 0.027344            0 
 diagonal_kernel          1440        720 62.794922            0 
 setting_perimeter_kernel_arguments          1440        720 0.037109            0 
 perimeter_kernel          1440        720 70.697266            0 
 setting_internal_kernel_arguments          1440        720 0.027344            0 
 internal_kernel          1440        720 66.132812            0 
 setting_diagonal_kernel_arguments          1440        736 0.037109            0 
 diagonal_kernel          1440        736 63.412109            0 
 setting_perimeter_kernel_arguments          1440        736 0.025391            0 
 perimeter_kernel          1440        736 70.617188            0 
 setting_internal_kernel_arguments          1440        736 0.035156            0 
 internal_kernel          1440        736 62.164062            0 
 setting_diagonal_kernel_arguments          1440        752 0.027344            0 
 diagonal_kernel          1440        752 63.435547            0 
 setting_perimeter_kernel_arguments          1440        752 0.039062            0 
 perimeter_kernel          1440        752 69.685547            0 
 setting_internal_kernel_arguments          1440        752 0.025391            0 
 internal_kernel          1440        752 59.414062            0 
 setting_diagonal_kernel_arguments          1440        768 0.041016            0 
 diagonal_kernel          1440        768 63.347656            0 
 setting_perimeter_kernel_arguments          1440        768 0.033203            0 
 perimeter_kernel          1440        768 70.787109            0 
 setting_internal_kernel_arguments          1440        768 0.056641            0 
 internal_kernel          1440        768 63.537109            0 
 setting_diagonal_kernel_arguments          1440        784 0.031250            0 
 diagonal_kernel          1440        784 63.585938            0 
 setting_perimeter_kernel_arguments          1440        784 0.031250            0 
 perimeter_kernel          1440        784 70.328125            0 
 setting_internal_kernel_arguments          1440        784 0.035156            0 
 internal_kernel          1440        784 55.294922            0 
 setting_diagonal_kernel_arguments          1440        800 0.056641            0 
 diagonal_kernel          1440        800 64.322266            0 
 setting_perimeter_kernel_arguments          1440        800 0.029297            0 
 perimeter_kernel          1440        800 70.953125            0 
 setting_internal_kernel_arguments          1440        800 0.033203            0 
 internal_kernel          1440        800 54.726562            0 
 setting_diagonal_kernel_arguments          1440        816 0.039062            0 
 diagonal_kernel          1440        816 63.152344            0 
 setting_perimeter_kernel_arguments          1440        816 0.025391            0 
 perimeter_kernel          1440        816 70.322266            0 
 setting_internal_kernel_arguments          1440        816 0.021484            0 
 internal_kernel          1440        816 51.521484            0 
 setting_diagonal_kernel_arguments          1440        832 0.041016            0 
 diagonal_kernel          1440        832 63.087891            0 
 setting_perimeter_kernel_arguments          1440        832 0.027344            0 
 perimeter_kernel          1440        832 69.871094            0 
 setting_internal_kernel_arguments          1440        832 0.035156            0 
 internal_kernel          1440        832 52.990234            0 
 setting_diagonal_kernel_arguments          1440        848 0.064453            0 
 diagonal_kernel          1440        848 62.263672            0 
 setting_perimeter_kernel_arguments          1440        848 0.025391            0 
 perimeter_kernel          1440        848 70.236328            0 
 setting_internal_kernel_arguments          1440        848 0.033203            0 
 internal_kernel          1440        848 48.583984            0 
 setting_diagonal_kernel_arguments          1440        864 0.048828            0 
 diagonal_kernel          1440        864 62.589844            0 
 setting_perimeter_kernel_arguments          1440        864 0.029297            0 
 perimeter_kernel          1440        864 69.748047            0 
 setting_internal_kernel_arguments          1440        864 0.035156            0 
 internal_kernel          1440        864 44.373047            0 
 setting_diagonal_kernel_arguments          1440        880 0.041016            0 
 diagonal_kernel          1440        880 62.923828            0 
 setting_perimeter_kernel_arguments          1440        880 0.056641            0 
 perimeter_kernel          1440        880 70.089844            0 
 setting_internal_kernel_arguments          1440        880 0.025391            0 
 internal_kernel          1440        880 44.208984            0 
 setting_diagonal_kernel_arguments          1440        896 0.060547            0 
 diagonal_kernel          1440        896 63.492188            0 
 setting_perimeter_kernel_arguments          1440        896 0.037109            0 
 perimeter_kernel          1440        896 69.863281            0 
 setting_internal_kernel_arguments          1440        896 0.033203            0 
 internal_kernel          1440        896 43.800781            0 
 setting_diagonal_kernel_arguments          1440        912 0.033203            0 
 diagonal_kernel          1440        912 62.666016            0 
 setting_perimeter_kernel_arguments          1440        912 0.033203            0 
 perimeter_kernel          1440        912 70.212891            0 
 setting_internal_kernel_arguments          1440        912 0.033203            0 
 internal_kernel          1440        912 40.968750            0 
 setting_diagonal_kernel_arguments          1440        928 0.039062            0 
 diagonal_kernel          1440        928 63.652344            0 
 setting_perimeter_kernel_arguments          1440        928 0.027344            0 
 perimeter_kernel          1440        928 70.001953            0 
 setting_internal_kernel_arguments          1440        928 0.050781            0 
 internal_kernel          1440        928 40.173828            0 
 setting_diagonal_kernel_arguments          1440        944 0.037109            0 
 diagonal_kernel          1440        944 63.218750            0 
 setting_perimeter_kernel_arguments          1440        944 0.029297            0 
 perimeter_kernel          1440        944 68.578125            0 
 setting_internal_kernel_arguments          1440        944 0.046875            0 
 internal_kernel          1440        944 39.324219            0 
 setting_diagonal_kernel_arguments          1440        960 0.064453            0 
 diagonal_kernel          1440        960 62.521484            0 
 setting_perimeter_kernel_arguments          1440        960 0.042969            0 
 perimeter_kernel          1440        960 70.453125            0 
 setting_internal_kernel_arguments          1440        960 0.035156            0 
 internal_kernel          1440        960 36.583984            0 
 setting_diagonal_kernel_arguments          1440        976 0.050781            0 
 diagonal_kernel          1440        976 63.552734            0 
 setting_perimeter_kernel_arguments          1440        976 0.050781            0 
 perimeter_kernel          1440        976 68.005859            0 
 setting_internal_kernel_arguments          1440        976 0.042969            0 
 internal_kernel          1440        976 34.794922            0 
 setting_diagonal_kernel_arguments          1440        992 0.048828            0 
 diagonal_kernel          1440        992 62.714844            0 
 setting_perimeter_kernel_arguments          1440        992 0.029297            0 
 perimeter_kernel          1440        992 67.179688            0 
 setting_internal_kernel_arguments          1440        992 0.039062            0 
 internal_kernel          1440        992 32.931641            0 
 setting_diagonal_kernel_arguments          1440       1008 0.039062            0 
 diagonal_kernel          1440       1008 63.156250            0 
 setting_perimeter_kernel_arguments          1440       1008 0.027344            0 
 perimeter_kernel          1440       1008 66.921875            0 
 setting_internal_kernel_arguments          1440       1008 0.025391            0 
 internal_kernel          1440       1008 33.054688            0 
 setting_diagonal_kernel_arguments          1440       1024 0.033203            0 
 diagonal_kernel          1440       1024 62.863281            0 
 setting_perimeter_kernel_arguments          1440       1024 0.041016            0 
 perimeter_kernel          1440       1024 67.365234            0 
 setting_internal_kernel_arguments          1440       1024 0.039062            0 
 internal_kernel          1440       1024 29.871094            0 
 setting_diagonal_kernel_arguments          1440       1040 0.031250            0 
 diagonal_kernel          1440       1040 63.261719            0 
 setting_perimeter_kernel_arguments          1440       1040 0.037109            0 
 perimeter_kernel          1440       1040 67.380859            0 
 setting_internal_kernel_arguments          1440       1040 0.037109            0 
 internal_kernel          1440       1040 32.904297            0 
 setting_diagonal_kernel_arguments          1440       1056 0.046875            0 
 diagonal_kernel          1440       1056 63.357422            0 
 setting_perimeter_kernel_arguments          1440       1056 0.029297            0 
 perimeter_kernel          1440       1056 67.476562            0 
 setting_internal_kernel_arguments          1440       1056 0.068359            0 
 internal_kernel          1440       1056 32.808594            0 
 setting_diagonal_kernel_arguments          1440       1072 0.033203            0 
 diagonal_kernel          1440       1072 63.048828            0 
 setting_perimeter_kernel_arguments          1440       1072 0.029297            0 
 perimeter_kernel          1440       1072 67.300781            0 
 setting_internal_kernel_arguments          1440       1072 0.027344            0 
 internal_kernel          1440       1072 29.605469            0 
 setting_diagonal_kernel_arguments          1440       1088 0.035156            0 
 diagonal_kernel          1440       1088 62.929688            0 
 setting_perimeter_kernel_arguments          1440       1088 0.037109            0 
 perimeter_kernel          1440       1088 67.037109            0 
 setting_internal_kernel_arguments          1440       1088 0.025391            0 
 internal_kernel          1440       1088 23.892578            0 
 setting_diagonal_kernel_arguments          1440       1104 0.029297            0 
 diagonal_kernel          1440       1104 64.091797            0 
 setting_perimeter_kernel_arguments          1440       1104 0.029297            0 
 perimeter_kernel          1440       1104 67.884766            0 
 setting_internal_kernel_arguments          1440       1104 0.037109            0 
 internal_kernel          1440       1104 26.333984            0 
 setting_diagonal_kernel_arguments          1440       1120 0.048828            0 
 diagonal_kernel          1440       1120 63.226562            0 
 setting_perimeter_kernel_arguments          1440       1120 0.027344            0 
 perimeter_kernel          1440       1120 67.474609            0 
 setting_internal_kernel_arguments          1440       1120 0.035156            0 
 internal_kernel          1440       1120 24.255859            0 
 setting_diagonal_kernel_arguments          1440       1136 0.042969            0 
 diagonal_kernel          1440       1136 62.835938            0 
 setting_perimeter_kernel_arguments          1440       1136 0.060547            0 
 perimeter_kernel          1440       1136 67.490234            0 
 setting_internal_kernel_arguments          1440       1136 0.035156            0 
 internal_kernel          1440       1136 20.880859            0 
 setting_diagonal_kernel_arguments          1440       1152 0.058594            0 
 diagonal_kernel          1440       1152 63.501953            0 
 setting_perimeter_kernel_arguments          1440       1152 0.039062            0 
 perimeter_kernel          1440       1152 68.287109            0 
 setting_internal_kernel_arguments          1440       1152 0.023438            0 
 internal_kernel          1440       1152 19.736328            0 
 setting_diagonal_kernel_arguments          1440       1168 0.031250            0 
 diagonal_kernel          1440       1168 63.460938            0 
 setting_perimeter_kernel_arguments          1440       1168 0.033203            0 
 perimeter_kernel          1440       1168 67.158203            0 
 setting_internal_kernel_arguments          1440       1168 0.025391            0 
 internal_kernel          1440       1168 20.792969            0 
 setting_diagonal_kernel_arguments          1440       1184 0.044922            0 
 diagonal_kernel          1440       1184 63.453125            0 
 setting_perimeter_kernel_arguments          1440       1184 0.029297            0 
 perimeter_kernel          1440       1184 67.423828            0 
 setting_internal_kernel_arguments          1440       1184 0.039062            0 
 internal_kernel          1440       1184 18.339844            0 
 setting_diagonal_kernel_arguments          1440       1200 0.033203            0 
 diagonal_kernel          1440       1200 63.589844            0 
 setting_perimeter_kernel_arguments          1440       1200 0.033203            0 
 perimeter_kernel          1440       1200 66.875000            0 
 setting_internal_kernel_arguments          1440       1200 0.025391            0 
 internal_kernel          1440       1200 19.013672            0 
 setting_diagonal_kernel_arguments          1440       1216 0.041016            0 
 diagonal_kernel          1440       1216 63.085938            0 
 setting_perimeter_kernel_arguments          1440       1216 0.060547            0 
 perimeter_kernel          1440       1216 67.609375            0 
 setting_internal_kernel_arguments          1440       1216 0.039062            0 
 internal_kernel          1440       1216 17.779297            0 
 setting_diagonal_kernel_arguments          1440       1232 0.033203            0 
 diagonal_kernel          1440       1232 63.066406            0 
 setting_perimeter_kernel_arguments          1440       1232 0.041016            0 
 perimeter_kernel          1440       1232 67.636719            0 
 setting_internal_kernel_arguments          1440       1232 0.039062            0 
 internal_kernel          1440       1232 17.394531            0 
 setting_diagonal_kernel_arguments          1440       1248 0.044922            0 
 diagonal_kernel          1440       1248 62.820312            0 
 setting_perimeter_kernel_arguments          1440       1248 0.029297            0 
 perimeter_kernel          1440       1248 67.503906            0 
 setting_internal_kernel_arguments          1440       1248 0.033203            0 
 internal_kernel          1440       1248 15.951172            0 
 setting_diagonal_kernel_arguments          1440       1264 0.031250            0 
 diagonal_kernel          1440       1264 63.207031            0 
 setting_perimeter_kernel_arguments          1440       1264 0.031250            0 
 perimeter_kernel          1440       1264 67.431641            0 
 setting_internal_kernel_arguments          1440       1264 0.025391            0 
 internal_kernel          1440       1264 14.746094            0 
 setting_diagonal_kernel_arguments          1440       1280 0.041016            0 
 diagonal_kernel          1440       1280 63.107422            0 
 setting_perimeter_kernel_arguments          1440       1280 0.029297            0 
 perimeter_kernel          1440       1280 66.853516            0 
 setting_internal_kernel_arguments          1440       1280 0.033203            0 
 internal_kernel          1440       1280 13.900391            0 
 setting_diagonal_kernel_arguments          1440       1296 0.035156            0 
 diagonal_kernel          1440       1296 63.177734            0 
 setting_perimeter_kernel_arguments          1440       1296 0.035156            0 
 perimeter_kernel          1440       1296 66.679688            0 
 setting_internal_kernel_arguments          1440       1296 0.027344            0 
 internal_kernel          1440       1296 13.287109            0 
 setting_diagonal_kernel_arguments          1440       1312 0.033203            0 
 diagonal_kernel          1440       1312 64.183594            0 
 setting_perimeter_kernel_arguments          1440       1312 0.027344            0 
 perimeter_kernel          1440       1312 67.750000            0 
 setting_internal_kernel_arguments          1440       1312 0.033203            0 
 internal_kernel          1440       1312 13.111328            0 
 setting_diagonal_kernel_arguments          1440       1328 0.062500            0 
 diagonal_kernel          1440       1328 63.527344            0 
 setting_perimeter_kernel_arguments          1440       1328 0.027344            0 
 perimeter_kernel          1440       1328 68.896484            0 
 setting_internal_kernel_arguments          1440       1328 0.025391            0 
 internal_kernel          1440       1328 12.466797            0 
 setting_diagonal_kernel_arguments          1440       1344 0.042969            0 
 diagonal_kernel          1440       1344 62.960938            0 
 setting_perimeter_kernel_arguments          1440       1344 0.029297            0 
 perimeter_kernel          1440       1344 67.988281            0 
 setting_internal_kernel_arguments          1440       1344 0.037109            1 
 internal_kernel          1440       1344 13.496094            0 
 setting_diagonal_kernel_arguments          1440       1360 0.052734            0 
 diagonal_kernel          1440       1360 63.259766            0 
 setting_perimeter_kernel_arguments          1440       1360 0.033203            0 
 perimeter_kernel          1440       1360 66.988281            0 
 setting_internal_kernel_arguments          1440       1360 0.033203            0 
 internal_kernel          1440       1360 11.839844            0 
 setting_diagonal_kernel_arguments          1440       1376 0.058594            0 
 diagonal_kernel          1440       1376 62.783203            0 
 setting_perimeter_kernel_arguments          1440       1376 0.027344            0 
 perimeter_kernel          1440       1376 67.388672            0 
 setting_internal_kernel_arguments          1440       1376 0.031250            0 
 internal_kernel          1440       1376 11.701172            0 
 setting_diagonal_kernel_arguments          1440       1392 0.037109            0 
 diagonal_kernel          1440       1392 63.380859            1 
 setting_perimeter_kernel_arguments          1440       1392 0.056641            0 
 perimeter_kernel          1440       1392 68.111328            0 
 setting_internal_kernel_arguments          1440       1392 0.023438            0 
 internal_kernel          1440       1392 11.626953            0 
 setting_diagonal_kernel_arguments          1440       1408 0.046875            0 
 diagonal_kernel          1440       1408 63.037109            0 
 setting_perimeter_kernel_arguments          1440       1408 0.027344            0 
 perimeter_kernel          1440       1408 67.279297            0 
 setting_internal_kernel_arguments          1440       1408 0.027344            0 
 internal_kernel          1440       1408 11.361328            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.097656            0 
 final_diagonal_kernel          1440          0 63.009766            0 
 device_side_d2h_copy          1440          0 1350.957031            0 
# Runtime: 0.208929 s (overhead: 0.001915 %) 541 records
