# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:49:09 2017
# Execution time and date (local): Wed Sep  6 08:49:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 177269.384766            0 
 kernel_creation          1440          0 5398.300781            0 
 device_side_buffer_setup          1440          0 3.089844            0 
 device_side_h2d_copy          1440          0 2114.998047            0 
 setting_diagonal_kernel_arguments          1440          0 0.751953            0 
 diagonal_kernel          1440          0 89.287109            0 
 setting_perimeter_kernel_arguments          1440          0 0.146484            0 
 perimeter_kernel          1440          0 82.392578            0 
 setting_internal_kernel_arguments          1440          0 0.132812            0 
 internal_kernel          1440          0 266.566406            0 
 setting_diagonal_kernel_arguments          1440         16 0.103516            0 
 diagonal_kernel          1440         16 64.208984            0 
 setting_perimeter_kernel_arguments          1440         16 0.062500            0 
 perimeter_kernel          1440         16 80.052734            0 
 setting_internal_kernel_arguments          1440         16 0.050781            0 
 internal_kernel          1440         16 257.033203            0 
 setting_diagonal_kernel_arguments          1440         32 0.048828            0 
 diagonal_kernel          1440         32 64.458984            0 
 setting_perimeter_kernel_arguments          1440         32 0.035156            0 
 perimeter_kernel          1440         32 83.365234            0 
 setting_internal_kernel_arguments          1440         32 0.060547            0 
 internal_kernel          1440         32 250.839844            0 
 setting_diagonal_kernel_arguments          1440         48 0.068359            0 
 diagonal_kernel          1440         48 65.041016            0 
 setting_perimeter_kernel_arguments          1440         48 0.082031            0 
 perimeter_kernel          1440         48 78.281250            0 
 setting_internal_kernel_arguments          1440         48 0.060547            0 
 internal_kernel          1440         48 246.337891            0 
 setting_diagonal_kernel_arguments          1440         64 0.029297            0 
 diagonal_kernel          1440         64 63.925781            0 
 setting_perimeter_kernel_arguments          1440         64 0.070312            0 
 perimeter_kernel          1440         64 79.921875            0 
 setting_internal_kernel_arguments          1440         64 0.068359            0 
 internal_kernel          1440         64 230.613281            0 
 setting_diagonal_kernel_arguments          1440         80 0.050781            0 
 diagonal_kernel          1440         80 63.955078            0 
 setting_perimeter_kernel_arguments          1440         80 0.070312            0 
 perimeter_kernel          1440         80 74.154297            0 
 setting_internal_kernel_arguments          1440         80 0.042969            0 
 internal_kernel          1440         80 222.472656            0 
 setting_diagonal_kernel_arguments          1440         96 0.068359            0 
 diagonal_kernel          1440         96 64.322266            0 
 setting_perimeter_kernel_arguments          1440         96 0.058594            0 
 perimeter_kernel          1440         96 74.085938            0 
 setting_internal_kernel_arguments          1440         96 0.052734            0 
 internal_kernel          1440         96 225.605469            0 
 setting_diagonal_kernel_arguments          1440        112 0.037109            0 
 diagonal_kernel          1440        112 63.699219            0 
 setting_perimeter_kernel_arguments          1440        112 0.048828            0 
 perimeter_kernel          1440        112 73.921875            0 
 setting_internal_kernel_arguments          1440        112 0.076172            0 
 internal_kernel          1440        112 214.314453            0 
 setting_diagonal_kernel_arguments          1440        128 0.039062            0 
 diagonal_kernel          1440        128 64.576172            0 
 setting_perimeter_kernel_arguments          1440        128 0.062500            0 
 perimeter_kernel          1440        128 74.333984            0 
 setting_internal_kernel_arguments          1440        128 0.042969            0 
 internal_kernel          1440        128 213.486328            0 
 setting_diagonal_kernel_arguments          1440        144 0.060547            0 
 diagonal_kernel          1440        144 63.902344            0 
 setting_perimeter_kernel_arguments          1440        144 0.070312            0 
 perimeter_kernel          1440        144 76.617188            0 
 setting_internal_kernel_arguments          1440        144 0.070312            0 
 internal_kernel          1440        144 208.599609            0 
 setting_diagonal_kernel_arguments          1440        160 0.042969            1 
 diagonal_kernel          1440        160 64.199219            0 
 setting_perimeter_kernel_arguments          1440        160 0.074219            0 
 perimeter_kernel          1440        160 85.392578            0 
 setting_internal_kernel_arguments          1440        160 0.052734            0 
 internal_kernel          1440        160 207.066406            0 
 setting_diagonal_kernel_arguments          1440        176 0.068359            0 
 diagonal_kernel          1440        176 63.986328            0 
 setting_perimeter_kernel_arguments          1440        176 0.066406            0 
 perimeter_kernel          1440        176 73.154297            0 
 setting_internal_kernel_arguments          1440        176 0.039062            0 
 internal_kernel          1440        176 200.650391            0 
 setting_diagonal_kernel_arguments          1440        192 0.033203            0 
 diagonal_kernel          1440        192 63.839844            0 
 setting_perimeter_kernel_arguments          1440        192 0.076172            0 
 perimeter_kernel          1440        192 73.062500            0 
 setting_internal_kernel_arguments          1440        192 0.066406            0 
 internal_kernel          1440        192 193.115234            0 
 setting_diagonal_kernel_arguments          1440        208 0.050781            0 
 diagonal_kernel          1440        208 63.056641            0 
 setting_perimeter_kernel_arguments          1440        208 0.062500            0 
 perimeter_kernel          1440        208 75.255859            0 
 setting_internal_kernel_arguments          1440        208 0.048828            0 
 internal_kernel          1440        208 185.742188            0 
 setting_diagonal_kernel_arguments          1440        224 0.070312            0 
 diagonal_kernel          1440        224 63.898438            0 
 setting_perimeter_kernel_arguments          1440        224 0.279297            0 
 perimeter_kernel          1440        224 73.830078            0 
 setting_internal_kernel_arguments          1440        224 0.056641            0 
 internal_kernel          1440        224 188.474609            0 
 setting_diagonal_kernel_arguments          1440        240 0.033203            0 
 diagonal_kernel          1440        240 64.429688            0 
 setting_perimeter_kernel_arguments          1440        240 0.072266            0 
 perimeter_kernel          1440        240 73.324219            0 
 setting_internal_kernel_arguments          1440        240 0.078125            0 
 internal_kernel          1440        240 178.316406            0 
 setting_diagonal_kernel_arguments          1440        256 0.041016            0 
 diagonal_kernel          1440        256 64.562500            0 
 setting_perimeter_kernel_arguments          1440        256 0.062500            0 
 perimeter_kernel          1440        256 74.218750            0 
 setting_internal_kernel_arguments          1440        256 0.039062            0 
 internal_kernel          1440        256 175.300781            0 
 setting_diagonal_kernel_arguments          1440        272 0.060547            0 
 diagonal_kernel          1440        272 63.958984            0 
 setting_perimeter_kernel_arguments          1440        272 0.072266            0 
 perimeter_kernel          1440        272 73.335938            0 
 setting_internal_kernel_arguments          1440        272 0.048828            0 
 internal_kernel          1440        272 167.414062            0 
 setting_diagonal_kernel_arguments          1440        288 0.035156            0 
 diagonal_kernel          1440        288 64.113281            0 
 setting_perimeter_kernel_arguments          1440        288 0.074219            0 
 perimeter_kernel          1440        288 73.162109            0 
 setting_internal_kernel_arguments          1440        288 0.042969            0 
 internal_kernel          1440        288 171.292969            0 
 setting_diagonal_kernel_arguments          1440        304 0.037109            0 
 diagonal_kernel          1440        304 64.376953            0 
 setting_perimeter_kernel_arguments          1440        304 0.072266            0 
 perimeter_kernel          1440        304 73.250000            0 
 setting_internal_kernel_arguments          1440        304 0.333984            0 
 internal_kernel          1440        304 162.890625            0 
 setting_diagonal_kernel_arguments          1440        320 0.042969            0 
 diagonal_kernel          1440        320 63.976562            0 
 setting_perimeter_kernel_arguments          1440        320 0.064453            0 
 perimeter_kernel          1440        320 73.865234            0 
 setting_internal_kernel_arguments          1440        320 0.064453            0 
 internal_kernel          1440        320 156.259766            0 
 setting_diagonal_kernel_arguments          1440        336 0.306641            0 
 diagonal_kernel          1440        336 63.763672            0 
 setting_perimeter_kernel_arguments          1440        336 0.074219            0 
 perimeter_kernel          1440        336 72.531250            0 
 setting_internal_kernel_arguments          1440        336 0.042969            0 
 internal_kernel          1440        336 150.599609            0 
 setting_diagonal_kernel_arguments          1440        352 0.031250            0 
 diagonal_kernel          1440        352 64.330078            0 
 setting_perimeter_kernel_arguments          1440        352 0.074219            0 
 perimeter_kernel          1440        352 73.318359            0 
 setting_internal_kernel_arguments          1440        352 0.039062            0 
 internal_kernel          1440        352 146.738281            0 
 setting_diagonal_kernel_arguments          1440        368 0.058594            0 
 diagonal_kernel          1440        368 63.775391            0 
 setting_perimeter_kernel_arguments          1440        368 0.068359            0 
 perimeter_kernel          1440        368 73.242188            0 
 setting_internal_kernel_arguments          1440        368 0.056641            0 
 internal_kernel          1440        368 141.431641            0 
 setting_diagonal_kernel_arguments          1440        384 0.062500            0 
 diagonal_kernel          1440        384 63.960938            0 
 setting_perimeter_kernel_arguments          1440        384 0.068359            0 
 perimeter_kernel          1440        384 73.480469            0 
 setting_internal_kernel_arguments          1440        384 0.042969            0 
 internal_kernel          1440        384 137.535156            0 
 setting_diagonal_kernel_arguments          1440        400 0.052734            0 
 diagonal_kernel          1440        400 64.636719            0 
 setting_perimeter_kernel_arguments          1440        400 0.068359            0 
 perimeter_kernel          1440        400 73.158203            0 
 setting_internal_kernel_arguments          1440        400 0.072266            0 
 internal_kernel          1440        400 135.250000            0 
 setting_diagonal_kernel_arguments          1440        416 0.029297            0 
 diagonal_kernel          1440        416 64.683594            0 
 setting_perimeter_kernel_arguments          1440        416 0.066406            0 
 perimeter_kernel          1440        416 73.523438            0 
 setting_internal_kernel_arguments          1440        416 0.041016            0 
 internal_kernel          1440        416 131.427734            0 
 setting_diagonal_kernel_arguments          1440        432 0.033203            0 
 diagonal_kernel          1440        432 64.199219            0 
 setting_perimeter_kernel_arguments          1440        432 0.062500            0 
 perimeter_kernel          1440        432 72.466797            0 
 setting_internal_kernel_arguments          1440        432 0.078125            0 
 internal_kernel          1440        432 125.996094            0 
 setting_diagonal_kernel_arguments          1440        448 0.035156            0 
 diagonal_kernel          1440        448 64.113281            0 
 setting_perimeter_kernel_arguments          1440        448 0.068359            0 
 perimeter_kernel          1440        448 73.384766            0 
 setting_internal_kernel_arguments          1440        448 0.041016            0 
 internal_kernel          1440        448 125.957031            0 
 setting_diagonal_kernel_arguments          1440        464 0.027344            0 
 diagonal_kernel          1440        464 63.544922            0 
 setting_perimeter_kernel_arguments          1440        464 0.070312            0 
 perimeter_kernel          1440        464 72.662109            0 
 setting_internal_kernel_arguments          1440        464 0.041016            0 
 internal_kernel          1440        464 118.228516            0 
 setting_diagonal_kernel_arguments          1440        480 0.035156            0 
 diagonal_kernel          1440        480 64.119141            0 
 setting_perimeter_kernel_arguments          1440        480 0.062500            0 
 perimeter_kernel          1440        480 74.296875            0 
 setting_internal_kernel_arguments          1440        480 0.041016            0 
 internal_kernel          1440        480 116.494141            0 
 setting_diagonal_kernel_arguments          1440        496 0.042969            0 
 diagonal_kernel          1440        496 64.072266            0 
 setting_perimeter_kernel_arguments          1440        496 0.068359            0 
 perimeter_kernel          1440        496 72.576172            0 
 setting_internal_kernel_arguments          1440        496 0.078125            0 
 internal_kernel          1440        496 110.642578            0 
 setting_diagonal_kernel_arguments          1440        512 0.035156            0 
 diagonal_kernel          1440        512 64.556641            0 
 setting_perimeter_kernel_arguments          1440        512 0.058594            0 
 perimeter_kernel          1440        512 73.140625            0 
 setting_internal_kernel_arguments          1440        512 0.074219            0 
 internal_kernel          1440        512 109.226562            0 
 setting_diagonal_kernel_arguments          1440        528 0.068359            0 
 diagonal_kernel          1440        528 64.214844            0 
 setting_perimeter_kernel_arguments          1440        528 0.058594            0 
 perimeter_kernel          1440        528 71.066406            0 
 setting_internal_kernel_arguments          1440        528 0.044922            0 
 internal_kernel          1440        528 103.964844            0 
 setting_diagonal_kernel_arguments          1440        544 0.033203            0 
 diagonal_kernel          1440        544 64.666016            0 
 setting_perimeter_kernel_arguments          1440        544 0.076172            0 
 perimeter_kernel          1440        544 72.330078            0 
 setting_internal_kernel_arguments          1440        544 0.048828            0 
 internal_kernel          1440        544 102.781250            0 
 setting_diagonal_kernel_arguments          1440        560 0.070312            0 
 diagonal_kernel          1440        560 64.693359            0 
 setting_perimeter_kernel_arguments          1440        560 0.068359            0 
 perimeter_kernel          1440        560 72.144531            0 
 setting_internal_kernel_arguments          1440        560 0.083984            0 
 internal_kernel          1440        560 95.054688            0 
 setting_diagonal_kernel_arguments          1440        576 0.029297            0 
 diagonal_kernel          1440        576 63.771484            0 
 setting_perimeter_kernel_arguments          1440        576 0.068359            0 
 perimeter_kernel          1440        576 71.224609            0 
 setting_internal_kernel_arguments          1440        576 0.048828            0 
 internal_kernel          1440        576 99.402344            0 
 setting_diagonal_kernel_arguments          1440        592 0.060547            0 
 diagonal_kernel          1440        592 63.875000            0 
 setting_perimeter_kernel_arguments          1440        592 0.074219            0 
 perimeter_kernel          1440        592 71.386719            0 
 setting_internal_kernel_arguments          1440        592 0.048828            0 
 internal_kernel          1440        592 89.523438            0 
 setting_diagonal_kernel_arguments          1440        608 0.029297            0 
 diagonal_kernel          1440        608 64.011719            0 
 setting_perimeter_kernel_arguments          1440        608 0.076172            0 
 perimeter_kernel          1440        608 72.416016            0 
 setting_internal_kernel_arguments          1440        608 0.046875            0 
 internal_kernel          1440        608 86.218750            0 
 setting_diagonal_kernel_arguments          1440        624 0.033203            0 
 diagonal_kernel          1440        624 64.197266            0 
 setting_perimeter_kernel_arguments          1440        624 0.070312            0 
 perimeter_kernel          1440        624 71.291016            0 
 setting_internal_kernel_arguments          1440        624 0.080078            0 
 internal_kernel          1440        624 85.144531            0 
 setting_diagonal_kernel_arguments          1440        640 0.029297            0 
 diagonal_kernel          1440        640 63.316406            0 
 setting_perimeter_kernel_arguments          1440        640 0.070312            0 
 perimeter_kernel          1440        640 71.046875            0 
 setting_internal_kernel_arguments          1440        640 0.058594            0 
 internal_kernel          1440        640 80.242188            0 
 setting_diagonal_kernel_arguments          1440        656 0.042969            0 
 diagonal_kernel          1440        656 63.125000            0 
 setting_perimeter_kernel_arguments          1440        656 0.058594            0 
 perimeter_kernel          1440        656 70.990234            0 
 setting_internal_kernel_arguments          1440        656 0.037109            0 
 internal_kernel          1440        656 76.025391            0 
 setting_diagonal_kernel_arguments          1440        672 0.037109            1 
 diagonal_kernel          1440        672 64.070312            0 
 setting_perimeter_kernel_arguments          1440        672 0.076172            0 
 perimeter_kernel          1440        672 71.035156            0 
 setting_internal_kernel_arguments          1440        672 0.039062            0 
 internal_kernel          1440        672 81.136719            0 
 setting_diagonal_kernel_arguments          1440        688 0.039062            0 
 diagonal_kernel          1440        688 64.853516            0 
 setting_perimeter_kernel_arguments          1440        688 0.072266            0 
 perimeter_kernel          1440        688 70.607422            0 
 setting_internal_kernel_arguments          1440        688 0.083984            0 
 internal_kernel          1440        688 70.076172            0 
 setting_diagonal_kernel_arguments          1440        704 0.041016            0 
 diagonal_kernel          1440        704 63.468750            0 
 setting_perimeter_kernel_arguments          1440        704 0.078125            0 
 perimeter_kernel          1440        704 70.535156            0 
 setting_internal_kernel_arguments          1440        704 0.042969            0 
 internal_kernel          1440        704 69.261719            0 
 setting_diagonal_kernel_arguments          1440        720 0.052734            0 
 diagonal_kernel          1440        720 63.328125            0 
 setting_perimeter_kernel_arguments          1440        720 0.074219            0 
 perimeter_kernel          1440        720 70.677734            0 
 setting_internal_kernel_arguments          1440        720 0.044922            0 
 internal_kernel          1440        720 65.746094            0 
 setting_diagonal_kernel_arguments          1440        736 0.029297            0 
 diagonal_kernel          1440        736 63.914062            0 
 setting_perimeter_kernel_arguments          1440        736 0.068359            0 
 perimeter_kernel          1440        736 70.619141            0 
 setting_internal_kernel_arguments          1440        736 0.037109            0 
 internal_kernel          1440        736 62.539062            0 
 setting_diagonal_kernel_arguments          1440        752 0.037109            0 
 diagonal_kernel          1440        752 63.070312            0 
 setting_perimeter_kernel_arguments          1440        752 0.076172            0 
 perimeter_kernel          1440        752 69.285156            0 
 setting_internal_kernel_arguments          1440        752 0.076172            0 
 internal_kernel          1440        752 59.062500            0 
 setting_diagonal_kernel_arguments          1440        768 0.039062            0 
 diagonal_kernel          1440        768 64.160156            0 
 setting_perimeter_kernel_arguments          1440        768 0.074219            0 
 perimeter_kernel          1440        768 70.976562            0 
 setting_internal_kernel_arguments          1440        768 0.072266            0 
 internal_kernel          1440        768 63.679688            0 
 setting_diagonal_kernel_arguments          1440        784 0.050781            0 
 diagonal_kernel          1440        784 64.126953            0 
 setting_perimeter_kernel_arguments          1440        784 0.076172            0 
 perimeter_kernel          1440        784 70.103516            0 
 setting_internal_kernel_arguments          1440        784 0.042969            0 
 internal_kernel          1440        784 56.158203            0 
 setting_diagonal_kernel_arguments          1440        800 0.033203            0 
 diagonal_kernel          1440        800 62.953125            0 
 setting_perimeter_kernel_arguments          1440        800 0.072266            0 
 perimeter_kernel          1440        800 71.205078            0 
 setting_internal_kernel_arguments          1440        800 0.042969            0 
 internal_kernel          1440        800 55.117188            0 
 setting_diagonal_kernel_arguments          1440        816 0.066406            0 
 diagonal_kernel          1440        816 63.601562            0 
 setting_perimeter_kernel_arguments          1440        816 0.066406            0 
 perimeter_kernel          1440        816 69.775391            0 
 setting_internal_kernel_arguments          1440        816 0.214844            0 
 internal_kernel          1440        816 51.468750            0 
 setting_diagonal_kernel_arguments          1440        832 0.033203            0 
 diagonal_kernel          1440        832 63.666016            0 
 setting_perimeter_kernel_arguments          1440        832 0.066406            0 
 perimeter_kernel          1440        832 70.068359            0 
 setting_internal_kernel_arguments          1440        832 0.048828            0 
 internal_kernel          1440        832 54.621094            0 
 setting_diagonal_kernel_arguments          1440        848 0.052734            0 
 diagonal_kernel          1440        848 63.822266            0 
 setting_perimeter_kernel_arguments          1440        848 0.074219            0 
 perimeter_kernel          1440        848 69.476562            0 
 setting_internal_kernel_arguments          1440        848 0.046875            0 
 internal_kernel          1440        848 49.058594            0 
 setting_diagonal_kernel_arguments          1440        864 0.027344            0 
 diagonal_kernel          1440        864 63.541016            0 
 setting_perimeter_kernel_arguments          1440        864 0.066406            0 
 perimeter_kernel          1440        864 69.955078            0 
 setting_internal_kernel_arguments          1440        864 0.042969            0 
 internal_kernel          1440        864 46.160156            0 
 setting_diagonal_kernel_arguments          1440        880 0.029297            0 
 diagonal_kernel          1440        880 64.906250            0 
 setting_perimeter_kernel_arguments          1440        880 0.056641            0 
 perimeter_kernel          1440        880 70.570312            0 
 setting_internal_kernel_arguments          1440        880 0.064453            0 
 internal_kernel          1440        880 44.746094            0 
 setting_diagonal_kernel_arguments          1440        896 0.027344            0 
 diagonal_kernel          1440        896 64.304688            0 
 setting_perimeter_kernel_arguments          1440        896 0.074219            0 
 perimeter_kernel          1440        896 72.048828            0 
 setting_internal_kernel_arguments          1440        896 0.041016            0 
 internal_kernel          1440        896 44.492188            0 
 setting_diagonal_kernel_arguments          1440        912 0.046875            0 
 diagonal_kernel          1440        912 63.744141            0 
 setting_perimeter_kernel_arguments          1440        912 0.060547            0 
 perimeter_kernel          1440        912 71.792969            0 
 setting_internal_kernel_arguments          1440        912 0.044922            0 
 internal_kernel          1440        912 43.476562            0 
 setting_diagonal_kernel_arguments          1440        928 0.027344            0 
 diagonal_kernel          1440        928 64.589844            0 
 setting_perimeter_kernel_arguments          1440        928 0.087891            0 
 perimeter_kernel          1440        928 71.400391            0 
 setting_internal_kernel_arguments          1440        928 0.046875            0 
 internal_kernel          1440        928 39.644531            0 
 setting_diagonal_kernel_arguments          1440        944 0.044922            0 
 diagonal_kernel          1440        944 63.255859            0 
 setting_perimeter_kernel_arguments          1440        944 0.068359            0 
 perimeter_kernel          1440        944 69.771484            0 
 setting_internal_kernel_arguments          1440        944 0.080078            0 
 internal_kernel          1440        944 39.056641            0 
 setting_diagonal_kernel_arguments          1440        960 0.039062            0 
 diagonal_kernel          1440        960 62.587891            0 
 setting_perimeter_kernel_arguments          1440        960 0.070312            0 
 perimeter_kernel          1440        960 69.341797            0 
 setting_internal_kernel_arguments          1440        960 0.046875            0 
 internal_kernel          1440        960 36.255859            0 
 setting_diagonal_kernel_arguments          1440        976 0.048828            0 
 diagonal_kernel          1440        976 63.375000            0 
 setting_perimeter_kernel_arguments          1440        976 0.070312            0 
 perimeter_kernel          1440        976 68.380859            0 
 setting_internal_kernel_arguments          1440        976 0.083984            0 
 internal_kernel          1440        976 34.396484            0 
 setting_diagonal_kernel_arguments          1440        992 0.076172            0 
 diagonal_kernel          1440        992 63.083984            0 
 setting_perimeter_kernel_arguments          1440        992 0.072266            0 
 perimeter_kernel          1440        992 67.285156            0 
 setting_internal_kernel_arguments          1440        992 0.037109            0 
 internal_kernel          1440        992 32.773438            0 
 setting_diagonal_kernel_arguments          1440       1008 0.033203            0 
 diagonal_kernel          1440       1008 63.214844            0 
 setting_perimeter_kernel_arguments          1440       1008 0.076172            0 
 perimeter_kernel          1440       1008 67.535156            0 
 setting_internal_kernel_arguments          1440       1008 0.058594            0 
 internal_kernel          1440       1008 32.968750            0 
 setting_diagonal_kernel_arguments          1440       1024 0.031250            0 
 diagonal_kernel          1440       1024 62.835938            0 
 setting_perimeter_kernel_arguments          1440       1024 0.066406            0 
 perimeter_kernel          1440       1024 67.720703            0 
 setting_internal_kernel_arguments          1440       1024 0.068359            0 
 internal_kernel          1440       1024 29.871094            0 
 setting_diagonal_kernel_arguments          1440       1040 0.044922            0 
 diagonal_kernel          1440       1040 63.796875            0 
 setting_perimeter_kernel_arguments          1440       1040 0.074219            0 
 perimeter_kernel          1440       1040 67.970703            0 
 setting_internal_kernel_arguments          1440       1040 0.044922            0 
 internal_kernel          1440       1040 32.779297            0 
 setting_diagonal_kernel_arguments          1440       1056 0.039062            0 
 diagonal_kernel          1440       1056 63.259766            0 
 setting_perimeter_kernel_arguments          1440       1056 0.062500            0 
 perimeter_kernel          1440       1056 67.173828            0 
 setting_internal_kernel_arguments          1440       1056 0.070312            0 
 internal_kernel          1440       1056 32.441406            0 
 setting_diagonal_kernel_arguments          1440       1072 0.027344            0 
 diagonal_kernel          1440       1072 62.771484            0 
 setting_perimeter_kernel_arguments          1440       1072 0.068359            0 
 perimeter_kernel          1440       1072 67.130859            0 
 setting_internal_kernel_arguments          1440       1072 0.064453            0 
 internal_kernel          1440       1072 29.662109            0 
 setting_diagonal_kernel_arguments          1440       1088 0.037109            0 
 diagonal_kernel          1440       1088 62.402344            0 
 setting_perimeter_kernel_arguments          1440       1088 0.078125            0 
 perimeter_kernel          1440       1088 67.242188            0 
 setting_internal_kernel_arguments          1440       1088 0.041016            0 
 internal_kernel          1440       1088 24.037109            0 
 setting_diagonal_kernel_arguments          1440       1104 0.048828            0 
 diagonal_kernel          1440       1104 63.804688            0 
 setting_perimeter_kernel_arguments          1440       1104 0.068359            0 
 perimeter_kernel          1440       1104 67.554688            0 
 setting_internal_kernel_arguments          1440       1104 0.042969            0 
 internal_kernel          1440       1104 24.117188            0 
 setting_diagonal_kernel_arguments          1440       1120 0.035156            0 
 diagonal_kernel          1440       1120 63.058594            0 
 setting_perimeter_kernel_arguments          1440       1120 0.076172            0 
 perimeter_kernel          1440       1120 67.564453            0 
 setting_internal_kernel_arguments          1440       1120 0.082031            0 
 internal_kernel          1440       1120 24.185547            0 
 setting_diagonal_kernel_arguments          1440       1136 0.035156            0 
 diagonal_kernel          1440       1136 63.062500            0 
 setting_perimeter_kernel_arguments          1440       1136 0.062500            0 
 perimeter_kernel          1440       1136 66.962891            0 
 setting_internal_kernel_arguments          1440       1136 0.039062            0 
 internal_kernel          1440       1136 20.935547            0 
 setting_diagonal_kernel_arguments          1440       1152 0.027344            0 
 diagonal_kernel          1440       1152 63.369141            0 
 setting_perimeter_kernel_arguments          1440       1152 0.070312            0 
 perimeter_kernel          1440       1152 68.468750            0 
 setting_internal_kernel_arguments          1440       1152 0.039062            0 
 internal_kernel          1440       1152 19.472656            0 
 setting_diagonal_kernel_arguments          1440       1168 0.050781            0 
 diagonal_kernel          1440       1168 63.816406            0 
 setting_perimeter_kernel_arguments          1440       1168 0.056641            0 
 perimeter_kernel          1440       1168 67.447266            0 
 setting_internal_kernel_arguments          1440       1168 0.046875            0 
 internal_kernel          1440       1168 20.978516            0 
 setting_diagonal_kernel_arguments          1440       1184 0.039062            0 
 diagonal_kernel          1440       1184 63.498047            0 
 setting_perimeter_kernel_arguments          1440       1184 0.056641            0 
 perimeter_kernel          1440       1184 67.849609            0 
 setting_internal_kernel_arguments          1440       1184 0.072266            0 
 internal_kernel          1440       1184 18.693359            0 
 setting_diagonal_kernel_arguments          1440       1200 0.044922            0 
 diagonal_kernel          1440       1200 63.404297            0 
 setting_perimeter_kernel_arguments          1440       1200 0.054688            0 
 perimeter_kernel          1440       1200 67.242188            0 
 setting_internal_kernel_arguments          1440       1200 0.064453            0 
 internal_kernel          1440       1200 18.859375            0 
 setting_diagonal_kernel_arguments          1440       1216 0.033203            0 
 diagonal_kernel          1440       1216 63.328125            0 
 setting_perimeter_kernel_arguments          1440       1216 0.076172            0 
 perimeter_kernel          1440       1216 67.804688            0 
 setting_internal_kernel_arguments          1440       1216 0.083984            0 
 internal_kernel          1440       1216 17.658203            0 
 setting_diagonal_kernel_arguments          1440       1232 0.050781            0 
 diagonal_kernel          1440       1232 62.960938            0 
 setting_perimeter_kernel_arguments          1440       1232 0.076172            0 
 perimeter_kernel          1440       1232 67.625000            0 
 setting_internal_kernel_arguments          1440       1232 0.044922            0 
 internal_kernel          1440       1232 17.568359            0 
 setting_diagonal_kernel_arguments          1440       1248 0.037109            0 
 diagonal_kernel          1440       1248 62.919922            0 
 setting_perimeter_kernel_arguments          1440       1248 0.058594            0 
 perimeter_kernel          1440       1248 67.199219            0 
 setting_internal_kernel_arguments          1440       1248 0.042969            0 
 internal_kernel          1440       1248 16.384766            0 
 setting_diagonal_kernel_arguments          1440       1264 0.074219            0 
 diagonal_kernel          1440       1264 63.357422            0 
 setting_perimeter_kernel_arguments          1440       1264 0.076172            0 
 perimeter_kernel          1440       1264 67.339844            0 
 setting_internal_kernel_arguments          1440       1264 0.074219            0 
 internal_kernel          1440       1264 15.099609            0 
 setting_diagonal_kernel_arguments          1440       1280 0.041016            0 
 diagonal_kernel          1440       1280 63.224609            0 
 setting_perimeter_kernel_arguments          1440       1280 0.058594            0 
 perimeter_kernel          1440       1280 67.021484            0 
 setting_internal_kernel_arguments          1440       1280 0.078125            0 
 internal_kernel          1440       1280 14.105469            0 
 setting_diagonal_kernel_arguments          1440       1296 0.041016            0 
 diagonal_kernel          1440       1296 63.218750            0 
 setting_perimeter_kernel_arguments          1440       1296 0.058594            0 
 perimeter_kernel          1440       1296 67.189453            0 
 setting_internal_kernel_arguments          1440       1296 0.042969            0 
 internal_kernel          1440       1296 13.306641            0 
 setting_diagonal_kernel_arguments          1440       1312 0.037109            0 
 diagonal_kernel          1440       1312 64.355469            0 
 setting_perimeter_kernel_arguments          1440       1312 0.082031            0 
 perimeter_kernel          1440       1312 67.753906            0 
 setting_internal_kernel_arguments          1440       1312 0.048828            0 
 internal_kernel          1440       1312 13.105469            0 
 setting_diagonal_kernel_arguments          1440       1328 0.042969            0 
 diagonal_kernel          1440       1328 63.242188            0 
 setting_perimeter_kernel_arguments          1440       1328 0.062500            0 
 perimeter_kernel          1440       1328 68.722656            0 
 setting_internal_kernel_arguments          1440       1328 0.062500            0 
 internal_kernel          1440       1328 12.759766            0 
 setting_diagonal_kernel_arguments          1440       1344 0.041016            0 
 diagonal_kernel          1440       1344 63.419922            0 
 setting_perimeter_kernel_arguments          1440       1344 0.074219            0 
 perimeter_kernel          1440       1344 67.515625            0 
 setting_internal_kernel_arguments          1440       1344 0.076172            1 
 internal_kernel          1440       1344 13.398438            0 
 setting_diagonal_kernel_arguments          1440       1360 0.037109            0 
 diagonal_kernel          1440       1360 63.138672            0 
 setting_perimeter_kernel_arguments          1440       1360 0.068359            0 
 perimeter_kernel          1440       1360 67.414062            0 
 setting_internal_kernel_arguments          1440       1360 0.046875            0 
 internal_kernel          1440       1360 11.736328            0 
 setting_diagonal_kernel_arguments          1440       1376 0.033203            0 
 diagonal_kernel          1440       1376 62.986328            0 
 setting_perimeter_kernel_arguments          1440       1376 0.064453            0 
 perimeter_kernel          1440       1376 67.433594            0 
 setting_internal_kernel_arguments          1440       1376 0.042969            0 
 internal_kernel          1440       1376 11.568359            0 
 setting_diagonal_kernel_arguments          1440       1392 0.041016            0 
 diagonal_kernel          1440       1392 63.269531            0 
 setting_perimeter_kernel_arguments          1440       1392 0.062500            0 
 perimeter_kernel          1440       1392 67.890625            0 
 setting_internal_kernel_arguments          1440       1392 0.076172            0 
 internal_kernel          1440       1392 11.517578            0 
 setting_diagonal_kernel_arguments          1440       1408 0.031250            0 
 diagonal_kernel          1440       1408 62.587891            0 
 setting_perimeter_kernel_arguments          1440       1408 0.060547            0 
 perimeter_kernel          1440       1408 67.257812            0 
 setting_internal_kernel_arguments          1440       1408 0.044922            0 
 internal_kernel          1440       1408 11.597656            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.123047            0 
 final_diagonal_kernel          1440          0 63.173828            0 
 device_side_d2h_copy          1440          0 1343.394531            0 
# Runtime: 0.207184 s (overhead: 0.001448 %) 541 records
