# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:51:46 2017
# Execution time and date (local): Wed Sep  6 08:51:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 176402.435547            0 
 kernel_creation          1440          0 4856.447266            0 
 device_side_buffer_setup          1440          0 2.685547            0 
 device_side_h2d_copy          1440          0 2082.111328            0 
 setting_diagonal_kernel_arguments          1440          0 0.882812            0 
 diagonal_kernel          1440          0 77.396484            0 
 setting_perimeter_kernel_arguments          1440          0 0.148438            0 
 perimeter_kernel          1440          0 81.623047            0 
 setting_internal_kernel_arguments          1440          0 0.123047            0 
 internal_kernel          1440          0 266.039062            0 
 setting_diagonal_kernel_arguments          1440         16 0.103516            0 
 diagonal_kernel          1440         16 73.746094            0 
 setting_perimeter_kernel_arguments          1440         16 0.064453            0 
 perimeter_kernel          1440         16 80.181641            0 
 setting_internal_kernel_arguments          1440         16 0.037109            0 
 internal_kernel          1440         16 255.630859            0 
 setting_diagonal_kernel_arguments          1440         32 0.070312            0 
 diagonal_kernel          1440         32 64.242188            0 
 setting_perimeter_kernel_arguments          1440         32 0.078125            0 
 perimeter_kernel          1440         32 80.015625            0 
 setting_internal_kernel_arguments          1440         32 0.046875            0 
 internal_kernel          1440         32 252.771484            0 
 setting_diagonal_kernel_arguments          1440         48 0.052734            0 
 diagonal_kernel          1440         48 65.097656            0 
 setting_perimeter_kernel_arguments          1440         48 0.042969            0 
 perimeter_kernel          1440         48 80.246094            0 
 setting_internal_kernel_arguments          1440         48 0.072266            0 
 internal_kernel          1440         48 244.355469            0 
 setting_diagonal_kernel_arguments          1440         64 0.037109            0 
 diagonal_kernel          1440         64 63.904297            0 
 setting_perimeter_kernel_arguments          1440         64 0.058594            0 
 perimeter_kernel          1440         64 78.447266            0 
 setting_internal_kernel_arguments          1440         64 0.027344            0 
 internal_kernel          1440         64 232.236328            0 
 setting_diagonal_kernel_arguments          1440         80 0.054688            0 
 diagonal_kernel          1440         80 63.572266            0 
 setting_perimeter_kernel_arguments          1440         80 0.041016            0 
 perimeter_kernel          1440         80 73.796875            0 
 setting_internal_kernel_arguments          1440         80 0.056641            0 
 internal_kernel          1440         80 223.171875            0 
 setting_diagonal_kernel_arguments          1440         96 0.042969            0 
 diagonal_kernel          1440         96 64.160156            0 
 setting_perimeter_kernel_arguments          1440         96 0.076172            0 
 perimeter_kernel          1440         96 74.265625            0 
 setting_internal_kernel_arguments          1440         96 0.033203            0 
 internal_kernel          1440         96 237.312500            0 
 setting_diagonal_kernel_arguments          1440        112 0.083984            0 
 diagonal_kernel          1440        112 64.080078            0 
 setting_perimeter_kernel_arguments          1440        112 0.052734            0 
 perimeter_kernel          1440        112 73.429688            0 
 setting_internal_kernel_arguments          1440        112 0.076172            0 
 internal_kernel          1440        112 216.457031            0 
 setting_diagonal_kernel_arguments          1440        128 0.058594            0 
 diagonal_kernel          1440        128 63.708984            0 
 setting_perimeter_kernel_arguments          1440        128 0.037109            0 
 perimeter_kernel          1440        128 74.306641            0 
 setting_internal_kernel_arguments          1440        128 0.031250            0 
 internal_kernel          1440        128 226.361328            0 
 setting_diagonal_kernel_arguments          1440        144 0.060547            0 
 diagonal_kernel          1440        144 64.542969            0 
 setting_perimeter_kernel_arguments          1440        144 0.033203            0 
 perimeter_kernel          1440        144 76.863281            0 
 setting_internal_kernel_arguments          1440        144 0.062500            0 
 internal_kernel          1440        144 207.562500            0 
 setting_diagonal_kernel_arguments          1440        160 0.048828            1 
 diagonal_kernel          1440        160 64.710938            0 
 setting_perimeter_kernel_arguments          1440        160 0.062500            0 
 perimeter_kernel          1440        160 73.701172            0 
 setting_internal_kernel_arguments          1440        160 0.031250            0 
 internal_kernel          1440        160 206.609375            0 
 setting_diagonal_kernel_arguments          1440        176 0.046875            0 
 diagonal_kernel          1440        176 64.492188            0 
 setting_perimeter_kernel_arguments          1440        176 0.048828            0 
 perimeter_kernel          1440        176 73.658203            0 
 setting_internal_kernel_arguments          1440        176 0.082031            0 
 internal_kernel          1440        176 201.240234            0 
 setting_diagonal_kernel_arguments          1440        192 0.046875            0 
 diagonal_kernel          1440        192 63.580078            0 
 setting_perimeter_kernel_arguments          1440        192 0.058594            0 
 perimeter_kernel          1440        192 73.759766            0 
 setting_internal_kernel_arguments          1440        192 0.042969            0 
 internal_kernel          1440        192 194.492188            0 
 setting_diagonal_kernel_arguments          1440        208 0.353516            0 
 diagonal_kernel          1440        208 63.292969            0 
 setting_perimeter_kernel_arguments          1440        208 0.031250            0 
 perimeter_kernel          1440        208 73.046875            0 
 setting_internal_kernel_arguments          1440        208 0.033203            0 
 internal_kernel          1440        208 184.513672            0 
 setting_diagonal_kernel_arguments          1440        224 0.054688            0 
 diagonal_kernel          1440        224 63.490234            0 
 setting_perimeter_kernel_arguments          1440        224 0.080078            0 
 perimeter_kernel          1440        224 73.501953            0 
 setting_internal_kernel_arguments          1440        224 0.033203            0 
 internal_kernel          1440        224 193.380859            0 
 setting_diagonal_kernel_arguments          1440        240 0.035156            0 
 diagonal_kernel          1440        240 64.765625            0 
 setting_perimeter_kernel_arguments          1440        240 0.056641            0 
 perimeter_kernel          1440        240 73.210938            0 
 setting_internal_kernel_arguments          1440        240 0.076172            0 
 internal_kernel          1440        240 178.703125            0 
 setting_diagonal_kernel_arguments          1440        256 0.035156            0 
 diagonal_kernel          1440        256 64.693359            0 
 setting_perimeter_kernel_arguments          1440        256 0.025391            0 
 perimeter_kernel          1440        256 75.042969            0 
 setting_internal_kernel_arguments          1440        256 0.033203            0 
 internal_kernel          1440        256 174.314453            0 
 setting_diagonal_kernel_arguments          1440        272 0.066406            0 
 diagonal_kernel          1440        272 64.332031            0 
 setting_perimeter_kernel_arguments          1440        272 0.029297            0 
 perimeter_kernel          1440        272 73.111328            0 
 setting_internal_kernel_arguments          1440        272 0.029297            0 
 internal_kernel          1440        272 166.652344            0 
 setting_diagonal_kernel_arguments          1440        288 0.078125            0 
 diagonal_kernel          1440        288 64.730469            0 
 setting_perimeter_kernel_arguments          1440        288 0.091797            0 
 perimeter_kernel          1440        288 73.568359            0 
 setting_internal_kernel_arguments          1440        288 0.031250            0 
 internal_kernel          1440        288 171.031250            0 
 setting_diagonal_kernel_arguments          1440        304 0.044922            0 
 diagonal_kernel          1440        304 63.595703            0 
 setting_perimeter_kernel_arguments          1440        304 0.025391            0 
 perimeter_kernel          1440        304 73.607422            0 
 setting_internal_kernel_arguments          1440        304 0.062500            0 
 internal_kernel          1440        304 162.949219            0 
 setting_diagonal_kernel_arguments          1440        320 0.039062            0 
 diagonal_kernel          1440        320 63.908203            0 
 setting_perimeter_kernel_arguments          1440        320 0.046875            0 
 perimeter_kernel          1440        320 73.486328            0 
 setting_internal_kernel_arguments          1440        320 0.035156            0 
 internal_kernel          1440        320 157.083984            0 
 setting_diagonal_kernel_arguments          1440        336 0.074219            0 
 diagonal_kernel          1440        336 63.427734            0 
 setting_perimeter_kernel_arguments          1440        336 0.066406            0 
 perimeter_kernel          1440        336 73.228516            0 
 setting_internal_kernel_arguments          1440        336 0.037109            0 
 internal_kernel          1440        336 150.998047            0 
 setting_diagonal_kernel_arguments          1440        352 0.072266            0 
 diagonal_kernel          1440        352 64.359375            0 
 setting_perimeter_kernel_arguments          1440        352 0.054688            0 
 perimeter_kernel          1440        352 73.208984            0 
 setting_internal_kernel_arguments          1440        352 0.031250            0 
 internal_kernel          1440        352 145.328125            0 
 setting_diagonal_kernel_arguments          1440        368 0.037109            0 
 diagonal_kernel          1440        368 63.275391            0 
 setting_perimeter_kernel_arguments          1440        368 0.037109            0 
 perimeter_kernel          1440        368 73.544922            0 
 setting_internal_kernel_arguments          1440        368 0.093750            0 
 internal_kernel          1440        368 140.255859            0 
 setting_diagonal_kernel_arguments          1440        384 0.044922            0 
 diagonal_kernel          1440        384 64.195312            0 
 setting_perimeter_kernel_arguments          1440        384 0.031250            0 
 perimeter_kernel          1440        384 73.345703            0 
 setting_internal_kernel_arguments          1440        384 0.048828            0 
 internal_kernel          1440        384 138.935547            0 
 setting_diagonal_kernel_arguments          1440        400 0.074219            0 
 diagonal_kernel          1440        400 64.357422            0 
 setting_perimeter_kernel_arguments          1440        400 0.042969            0 
 perimeter_kernel          1440        400 74.023438            0 
 setting_internal_kernel_arguments          1440        400 0.031250            0 
 internal_kernel          1440        400 134.142578            0 
 setting_diagonal_kernel_arguments          1440        416 0.037109            0 
 diagonal_kernel          1440        416 64.380859            0 
 setting_perimeter_kernel_arguments          1440        416 0.074219            0 
 perimeter_kernel          1440        416 73.269531            0 
 setting_internal_kernel_arguments          1440        416 0.031250            0 
 internal_kernel          1440        416 130.941406            0 
 setting_diagonal_kernel_arguments          1440        432 0.052734            0 
 diagonal_kernel          1440        432 64.781250            0 
 setting_perimeter_kernel_arguments          1440        432 0.027344            0 
 perimeter_kernel          1440        432 73.234375            0 
 setting_internal_kernel_arguments          1440        432 0.070312            0 
 internal_kernel          1440        432 125.818359            0 
 setting_diagonal_kernel_arguments          1440        448 0.037109            0 
 diagonal_kernel          1440        448 63.701172            0 
 setting_perimeter_kernel_arguments          1440        448 0.078125            0 
 perimeter_kernel          1440        448 73.033203            0 
 setting_internal_kernel_arguments          1440        448 0.031250            0 
 internal_kernel          1440        448 126.828125            0 
 setting_diagonal_kernel_arguments          1440        464 0.042969            0 
 diagonal_kernel          1440        464 63.492188            0 
 setting_perimeter_kernel_arguments          1440        464 0.042969            0 
 perimeter_kernel          1440        464 72.632812            0 
 setting_internal_kernel_arguments          1440        464 0.041016            0 
 internal_kernel          1440        464 119.324219            0 
 setting_diagonal_kernel_arguments          1440        480 0.046875            0 
 diagonal_kernel          1440        480 63.986328            0 
 setting_perimeter_kernel_arguments          1440        480 0.068359            0 
 perimeter_kernel          1440        480 72.392578            0 
 setting_internal_kernel_arguments          1440        480 0.048828            0 
 internal_kernel          1440        480 117.886719            0 
 setting_diagonal_kernel_arguments          1440        496 0.044922            0 
 diagonal_kernel          1440        496 63.982422            0 
 setting_perimeter_kernel_arguments          1440        496 0.033203            0 
 perimeter_kernel          1440        496 72.796875            0 
 setting_internal_kernel_arguments          1440        496 0.068359            0 
 internal_kernel          1440        496 111.279297            0 
 setting_diagonal_kernel_arguments          1440        512 0.044922            0 
 diagonal_kernel          1440        512 64.896484            0 
 setting_perimeter_kernel_arguments          1440        512 0.042969            0 
 perimeter_kernel          1440        512 73.183594            0 
 setting_internal_kernel_arguments          1440        512 0.037109            0 
 internal_kernel          1440        512 109.939453            0 
 setting_diagonal_kernel_arguments          1440        528 0.070312            0 
 diagonal_kernel          1440        528 64.277344            0 
 setting_perimeter_kernel_arguments          1440        528 0.048828            0 
 perimeter_kernel          1440        528 72.380859            0 
 setting_internal_kernel_arguments          1440        528 0.076172            0 
 internal_kernel          1440        528 104.849609            0 
 setting_diagonal_kernel_arguments          1440        544 0.050781            0 
 diagonal_kernel          1440        544 63.652344            0 
 setting_perimeter_kernel_arguments          1440        544 0.074219            0 
 perimeter_kernel          1440        544 76.380859            0 
 setting_internal_kernel_arguments          1440        544 0.039062            0 
 internal_kernel          1440        544 104.583984            0 
 setting_diagonal_kernel_arguments          1440        560 0.046875            0 
 diagonal_kernel          1440        560 64.417969            0 
 setting_perimeter_kernel_arguments          1440        560 0.033203            0 
 perimeter_kernel          1440        560 71.958984            0 
 setting_internal_kernel_arguments          1440        560 0.068359            0 
 internal_kernel          1440        560 96.962891            0 
 setting_diagonal_kernel_arguments          1440        576 0.042969            0 
 diagonal_kernel          1440        576 65.634766            0 
 setting_perimeter_kernel_arguments          1440        576 0.037109            0 
 perimeter_kernel          1440        576 72.617188            0 
 setting_internal_kernel_arguments          1440        576 0.039062            0 
 internal_kernel          1440        576 99.392578            0 
 setting_diagonal_kernel_arguments          1440        592 0.062500            0 
 diagonal_kernel          1440        592 64.042969            0 
 setting_perimeter_kernel_arguments          1440        592 0.048828            0 
 perimeter_kernel          1440        592 74.304688            0 
 setting_internal_kernel_arguments          1440        592 0.041016            0 
 internal_kernel          1440        592 90.375000            0 
 setting_diagonal_kernel_arguments          1440        608 0.048828            0 
 diagonal_kernel          1440        608 64.039062            0 
 setting_perimeter_kernel_arguments          1440        608 0.074219            0 
 perimeter_kernel          1440        608 71.744141            0 
 setting_internal_kernel_arguments          1440        608 0.037109            0 
 internal_kernel          1440        608 87.218750            0 
 setting_diagonal_kernel_arguments          1440        624 0.054688            0 
 diagonal_kernel          1440        624 64.980469            0 
 setting_perimeter_kernel_arguments          1440        624 0.044922            0 
 perimeter_kernel          1440        624 72.375000            0 
 setting_internal_kernel_arguments          1440        624 0.070312            0 
 internal_kernel          1440        624 85.751953            0 
 setting_diagonal_kernel_arguments          1440        640 0.044922            0 
 diagonal_kernel          1440        640 63.953125            0 
 setting_perimeter_kernel_arguments          1440        640 0.039062            0 
 perimeter_kernel          1440        640 70.800781            0 
 setting_internal_kernel_arguments          1440        640 0.031250            0 
 internal_kernel          1440        640 80.318359            0 
 setting_diagonal_kernel_arguments          1440        656 0.050781            0 
 diagonal_kernel          1440        656 63.251953            0 
 setting_perimeter_kernel_arguments          1440        656 0.066406            0 
 perimeter_kernel          1440        656 71.140625            0 
 setting_internal_kernel_arguments          1440        656 0.039062            0 
 internal_kernel          1440        656 75.849609            0 
 setting_diagonal_kernel_arguments          1440        672 0.042969            1 
 diagonal_kernel          1440        672 64.224609            0 
 setting_perimeter_kernel_arguments          1440        672 0.072266            0 
 perimeter_kernel          1440        672 70.986328            0 
 setting_internal_kernel_arguments          1440        672 0.037109            0 
 internal_kernel          1440        672 80.542969            0 
 setting_diagonal_kernel_arguments          1440        688 0.048828            0 
 diagonal_kernel          1440        688 62.835938            0 
 setting_perimeter_kernel_arguments          1440        688 0.031250            0 
 perimeter_kernel          1440        688 70.453125            0 
 setting_internal_kernel_arguments          1440        688 0.060547            0 
 internal_kernel          1440        688 70.048828            0 
 setting_diagonal_kernel_arguments          1440        704 0.044922            0 
 diagonal_kernel          1440        704 63.630859            0 
 setting_perimeter_kernel_arguments          1440        704 0.033203            0 
 perimeter_kernel          1440        704 70.181641            0 
 setting_internal_kernel_arguments          1440        704 0.035156            0 
 internal_kernel          1440        704 70.392578            0 
 setting_diagonal_kernel_arguments          1440        720 0.046875            0 
 diagonal_kernel          1440        720 62.966797            0 
 setting_perimeter_kernel_arguments          1440        720 0.035156            0 
 perimeter_kernel          1440        720 70.802734            0 
 setting_internal_kernel_arguments          1440        720 0.037109            0 
 internal_kernel          1440        720 66.630859            0 
 setting_diagonal_kernel_arguments          1440        736 0.044922            0 
 diagonal_kernel          1440        736 64.093750            0 
 setting_perimeter_kernel_arguments          1440        736 0.037109            0 
 perimeter_kernel          1440        736 70.197266            0 
 setting_internal_kernel_arguments          1440        736 0.037109            0 
 internal_kernel          1440        736 62.787109            0 
 setting_diagonal_kernel_arguments          1440        752 0.056641            0 
 diagonal_kernel          1440        752 62.970703            0 
 setting_perimeter_kernel_arguments          1440        752 0.064453            0 
 perimeter_kernel          1440        752 70.066406            0 
 setting_internal_kernel_arguments          1440        752 0.068359            0 
 internal_kernel          1440        752 59.054688            0 
 setting_diagonal_kernel_arguments          1440        768 0.044922            0 
 diagonal_kernel          1440        768 63.591797            0 
 setting_perimeter_kernel_arguments          1440        768 0.041016            0 
 perimeter_kernel          1440        768 70.611328            0 
 setting_internal_kernel_arguments          1440        768 0.037109            0 
 internal_kernel          1440        768 64.039062            0 
 setting_diagonal_kernel_arguments          1440        784 0.052734            0 
 diagonal_kernel          1440        784 63.593750            0 
 setting_perimeter_kernel_arguments          1440        784 0.039062            0 
 perimeter_kernel          1440        784 70.031250            0 
 setting_internal_kernel_arguments          1440        784 0.039062            0 
 internal_kernel          1440        784 55.740234            0 
 setting_diagonal_kernel_arguments          1440        800 0.050781            0 
 diagonal_kernel          1440        800 63.669922            0 
 setting_perimeter_kernel_arguments          1440        800 0.080078            0 
 perimeter_kernel          1440        800 70.644531            0 
 setting_internal_kernel_arguments          1440        800 0.039062            0 
 internal_kernel          1440        800 54.931641            0 
 setting_diagonal_kernel_arguments          1440        816 0.046875            0 
 diagonal_kernel          1440        816 63.369141            0 
 setting_perimeter_kernel_arguments          1440        816 0.054688            0 
 perimeter_kernel          1440        816 70.246094            0 
 setting_internal_kernel_arguments          1440        816 0.058594            0 
 internal_kernel          1440        816 51.414062            0 
 setting_diagonal_kernel_arguments          1440        832 0.064453            0 
 diagonal_kernel          1440        832 63.298828            0 
 setting_perimeter_kernel_arguments          1440        832 0.082031            0 
 perimeter_kernel          1440        832 69.685547            0 
 setting_internal_kernel_arguments          1440        832 0.037109            0 
 internal_kernel          1440        832 52.798828            0 
 setting_diagonal_kernel_arguments          1440        848 0.066406            0 
 diagonal_kernel          1440        848 62.794922            0 
 setting_perimeter_kernel_arguments          1440        848 0.044922            0 
 perimeter_kernel          1440        848 69.671875            0 
 setting_internal_kernel_arguments          1440        848 0.041016            0 
 internal_kernel          1440        848 48.898438            0 
 setting_diagonal_kernel_arguments          1440        864 0.046875            0 
 diagonal_kernel          1440        864 62.693359            0 
 setting_perimeter_kernel_arguments          1440        864 0.064453            0 
 perimeter_kernel          1440        864 70.091797            0 
 setting_internal_kernel_arguments          1440        864 0.052734            0 
 internal_kernel          1440        864 43.781250            0 
 setting_diagonal_kernel_arguments          1440        880 0.044922            0 
 diagonal_kernel          1440        880 63.357422            0 
 setting_perimeter_kernel_arguments          1440        880 0.033203            0 
 perimeter_kernel          1440        880 70.207031            0 
 setting_internal_kernel_arguments          1440        880 0.064453            0 
 internal_kernel          1440        880 45.472656            0 
 setting_diagonal_kernel_arguments          1440        896 0.058594            0 
 diagonal_kernel          1440        896 63.769531            0 
 setting_perimeter_kernel_arguments          1440        896 0.056641            0 
 perimeter_kernel          1440        896 70.070312            0 
 setting_internal_kernel_arguments          1440        896 0.039062            0 
 internal_kernel          1440        896 44.152344            0 
 setting_diagonal_kernel_arguments          1440        912 0.058594            0 
 diagonal_kernel          1440        912 62.958984            0 
 setting_perimeter_kernel_arguments          1440        912 0.039062            0 
 perimeter_kernel          1440        912 70.195312            0 
 setting_internal_kernel_arguments          1440        912 0.060547            0 
 internal_kernel          1440        912 41.191406            0 
 setting_diagonal_kernel_arguments          1440        928 0.048828            0 
 diagonal_kernel          1440        928 63.291016            0 
 setting_perimeter_kernel_arguments          1440        928 0.078125            0 
 perimeter_kernel          1440        928 70.353516            0 
 setting_internal_kernel_arguments          1440        928 0.041016            0 
 internal_kernel          1440        928 39.951172            0 
 setting_diagonal_kernel_arguments          1440        944 0.060547            0 
 diagonal_kernel          1440        944 63.150391            0 
 setting_perimeter_kernel_arguments          1440        944 0.039062            0 
 perimeter_kernel          1440        944 68.791016            0 
 setting_internal_kernel_arguments          1440        944 0.068359            0 
 internal_kernel          1440        944 39.205078            0 
 setting_diagonal_kernel_arguments          1440        960 0.044922            0 
 diagonal_kernel          1440        960 62.876953            0 
 setting_perimeter_kernel_arguments          1440        960 0.033203            0 
 perimeter_kernel          1440        960 70.138672            0 
 setting_internal_kernel_arguments          1440        960 0.058594            0 
 internal_kernel          1440        960 36.412109            0 
 setting_diagonal_kernel_arguments          1440        976 0.074219            0 
 diagonal_kernel          1440        976 63.773438            0 
 setting_perimeter_kernel_arguments          1440        976 0.056641            0 
 perimeter_kernel          1440        976 68.253906            0 
 setting_internal_kernel_arguments          1440        976 0.031250            0 
 internal_kernel          1440        976 34.587891            0 
 setting_diagonal_kernel_arguments          1440        992 0.046875            0 
 diagonal_kernel          1440        992 62.923828            0 
 setting_perimeter_kernel_arguments          1440        992 0.076172            0 
 perimeter_kernel          1440        992 66.710938            0 
 setting_internal_kernel_arguments          1440        992 0.029297            0 
 internal_kernel          1440        992 32.628906            0 
 setting_diagonal_kernel_arguments          1440       1008 0.052734            0 
 diagonal_kernel          1440       1008 63.089844            0 
 setting_perimeter_kernel_arguments          1440       1008 0.048828            0 
 perimeter_kernel          1440       1008 67.099609            0 
 setting_internal_kernel_arguments          1440       1008 0.064453            0 
 internal_kernel          1440       1008 33.054688            0 
 setting_diagonal_kernel_arguments          1440       1024 0.042969            0 
 diagonal_kernel          1440       1024 62.613281            0 
 setting_perimeter_kernel_arguments          1440       1024 0.080078            0 
 perimeter_kernel          1440       1024 67.212891            0 
 setting_internal_kernel_arguments          1440       1024 0.037109            0 
 internal_kernel          1440       1024 29.728516            0 
 setting_diagonal_kernel_arguments          1440       1040 0.064453            0 
 diagonal_kernel          1440       1040 63.310547            0 
 setting_perimeter_kernel_arguments          1440       1040 0.039062            0 
 perimeter_kernel          1440       1040 67.201172            0 
 setting_internal_kernel_arguments          1440       1040 0.035156            0 
 internal_kernel          1440       1040 32.623047            0 
 setting_diagonal_kernel_arguments          1440       1056 0.066406            0 
 diagonal_kernel          1440       1056 63.265625            0 
 setting_perimeter_kernel_arguments          1440       1056 0.072266            0 
 perimeter_kernel          1440       1056 66.896484            0 
 setting_internal_kernel_arguments          1440       1056 0.035156            0 
 internal_kernel          1440       1056 32.439453            0 
 setting_diagonal_kernel_arguments          1440       1072 0.044922            0 
 diagonal_kernel          1440       1072 63.287109            0 
 setting_perimeter_kernel_arguments          1440       1072 0.054688            0 
 perimeter_kernel          1440       1072 66.978516            0 
 setting_internal_kernel_arguments          1440       1072 0.060547            0 
 internal_kernel          1440       1072 29.113281            0 
 setting_diagonal_kernel_arguments          1440       1088 0.054688            0 
 diagonal_kernel          1440       1088 62.779297            0 
 setting_perimeter_kernel_arguments          1440       1088 0.044922            0 
 perimeter_kernel          1440       1088 67.228516            0 
 setting_internal_kernel_arguments          1440       1088 0.033203            0 
 internal_kernel          1440       1088 23.755859            0 
 setting_diagonal_kernel_arguments          1440       1104 0.054688            0 
 diagonal_kernel          1440       1104 63.982422            0 
 setting_perimeter_kernel_arguments          1440       1104 0.044922            0 
 perimeter_kernel          1440       1104 67.503906            0 
 setting_internal_kernel_arguments          1440       1104 0.042969            0 
 internal_kernel          1440       1104 24.572266            0 
 setting_diagonal_kernel_arguments          1440       1120 0.054688            0 
 diagonal_kernel          1440       1120 63.037109            0 
 setting_perimeter_kernel_arguments          1440       1120 0.078125            0 
 perimeter_kernel          1440       1120 67.183594            0 
 setting_internal_kernel_arguments          1440       1120 0.041016            0 
 internal_kernel          1440       1120 23.710938            0 
 setting_diagonal_kernel_arguments          1440       1136 0.054688            0 
 diagonal_kernel          1440       1136 63.720703            0 
 setting_perimeter_kernel_arguments          1440       1136 0.037109            0 
 perimeter_kernel          1440       1136 67.623047            0 
 setting_internal_kernel_arguments          1440       1136 0.031250            0 
 internal_kernel          1440       1136 20.660156            0 
 setting_diagonal_kernel_arguments          1440       1152 0.050781            0 
 diagonal_kernel          1440       1152 63.298828            0 
 setting_perimeter_kernel_arguments          1440       1152 0.039062            0 
 perimeter_kernel          1440       1152 67.921875            0 
 setting_internal_kernel_arguments          1440       1152 0.042969            0 
 internal_kernel          1440       1152 19.669922            0 
 setting_diagonal_kernel_arguments          1440       1168 0.066406            0 
 diagonal_kernel          1440       1168 63.640625            0 
 setting_perimeter_kernel_arguments          1440       1168 0.041016            0 
 perimeter_kernel          1440       1168 67.580078            0 
 setting_internal_kernel_arguments          1440       1168 0.046875            0 
 internal_kernel          1440       1168 20.751953            0 
 setting_diagonal_kernel_arguments          1440       1184 0.048828            0 
 diagonal_kernel          1440       1184 63.517578            0 
 setting_perimeter_kernel_arguments          1440       1184 0.074219            0 
 perimeter_kernel          1440       1184 67.476562            0 
 setting_internal_kernel_arguments          1440       1184 0.041016            0 
 internal_kernel          1440       1184 18.625000            0 
 setting_diagonal_kernel_arguments          1440       1200 0.050781            0 
 diagonal_kernel          1440       1200 63.169922            0 
 setting_perimeter_kernel_arguments          1440       1200 0.060547            0 
 perimeter_kernel          1440       1200 67.201172            0 
 setting_internal_kernel_arguments          1440       1200 0.076172            0 
 internal_kernel          1440       1200 19.132812            0 
 setting_diagonal_kernel_arguments          1440       1216 0.042969            0 
 diagonal_kernel          1440       1216 63.472656            0 
 setting_perimeter_kernel_arguments          1440       1216 0.037109            0 
 perimeter_kernel          1440       1216 67.285156            0 
 setting_internal_kernel_arguments          1440       1216 0.039062            0 
 internal_kernel          1440       1216 17.748047            0 
 setting_diagonal_kernel_arguments          1440       1232 0.093750            0 
 diagonal_kernel          1440       1232 62.919922            0 
 setting_perimeter_kernel_arguments          1440       1232 0.031250            0 
 perimeter_kernel          1440       1232 67.675781            0 
 setting_internal_kernel_arguments          1440       1232 0.035156            0 
 internal_kernel          1440       1232 17.472656            0 
 setting_diagonal_kernel_arguments          1440       1248 0.042969            0 
 diagonal_kernel          1440       1248 62.884766            0 
 setting_perimeter_kernel_arguments          1440       1248 0.085938            0 
 perimeter_kernel          1440       1248 67.509766            0 
 setting_internal_kernel_arguments          1440       1248 0.039062            0 
 internal_kernel          1440       1248 16.230469            0 
 setting_diagonal_kernel_arguments          1440       1264 0.052734            0 
 diagonal_kernel          1440       1264 62.937500            0 
 setting_perimeter_kernel_arguments          1440       1264 0.056641            0 
 perimeter_kernel          1440       1264 67.339844            0 
 setting_internal_kernel_arguments          1440       1264 0.058594            0 
 internal_kernel          1440       1264 15.353516            0 
 setting_diagonal_kernel_arguments          1440       1280 0.050781            0 
 diagonal_kernel          1440       1280 63.599609            0 
 setting_perimeter_kernel_arguments          1440       1280 0.048828            0 
 perimeter_kernel          1440       1280 67.359375            0 
 setting_internal_kernel_arguments          1440       1280 0.037109            0 
 internal_kernel          1440       1280 14.554688            0 
 setting_diagonal_kernel_arguments          1440       1296 0.070312            0 
 diagonal_kernel          1440       1296 63.128906            0 
 setting_perimeter_kernel_arguments          1440       1296 0.041016            0 
 perimeter_kernel          1440       1296 67.183594            0 
 setting_internal_kernel_arguments          1440       1296 0.035156            0 
 internal_kernel          1440       1296 13.099609            0 
 setting_diagonal_kernel_arguments          1440       1312 0.076172            0 
 diagonal_kernel          1440       1312 64.330078            0 
 setting_perimeter_kernel_arguments          1440       1312 0.076172            0 
 perimeter_kernel          1440       1312 67.738281            0 
 setting_internal_kernel_arguments          1440       1312 0.031250            0 
 internal_kernel          1440       1312 12.787109            0 
 setting_diagonal_kernel_arguments          1440       1328 0.048828            0 
 diagonal_kernel          1440       1328 63.564453            0 
 setting_perimeter_kernel_arguments          1440       1328 0.037109            0 
 perimeter_kernel          1440       1328 67.648438            0 
 setting_internal_kernel_arguments          1440       1328 0.052734            0 
 internal_kernel          1440       1328 12.369141            0 
 setting_diagonal_kernel_arguments          1440       1344 0.042969            0 
 diagonal_kernel          1440       1344 63.171875            0 
 setting_perimeter_kernel_arguments          1440       1344 0.039062            0 
 perimeter_kernel          1440       1344 67.613281            0 
 setting_internal_kernel_arguments          1440       1344 0.037109            1 
 internal_kernel          1440       1344 11.908203            0 
 setting_diagonal_kernel_arguments          1440       1360 0.062500            0 
 diagonal_kernel          1440       1360 63.212891            0 
 setting_perimeter_kernel_arguments          1440       1360 0.046875            0 
 perimeter_kernel          1440       1360 67.558594            0 
 setting_internal_kernel_arguments          1440       1360 0.033203            0 
 internal_kernel          1440       1360 11.841797            0 
 setting_diagonal_kernel_arguments          1440       1376 0.058594            0 
 diagonal_kernel          1440       1376 62.822266            0 
 setting_perimeter_kernel_arguments          1440       1376 0.095703            0 
 perimeter_kernel          1440       1376 67.365234            0 
 setting_internal_kernel_arguments          1440       1376 0.042969            0 
 internal_kernel          1440       1376 11.658203            0 
 setting_diagonal_kernel_arguments          1440       1392 0.076172            0 
 diagonal_kernel          1440       1392 63.287109            0 
 setting_perimeter_kernel_arguments          1440       1392 0.041016            0 
 perimeter_kernel          1440       1392 67.914062            0 
 setting_internal_kernel_arguments          1440       1392 0.056641            0 
 internal_kernel          1440       1392 11.525391            0 
 setting_diagonal_kernel_arguments          1440       1408 0.042969            0 
 diagonal_kernel          1440       1408 62.701172            0 
 setting_perimeter_kernel_arguments          1440       1408 0.042969            0 
 perimeter_kernel          1440       1408 67.009766            0 
 setting_internal_kernel_arguments          1440       1408 0.041016            0 
 internal_kernel          1440       1408 11.208984            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.125000            0 
 final_diagonal_kernel          1440          0 62.980469            0 
 device_side_d2h_copy          1440          0 1346.117188            0 
# Runtime: 0.205723 s (overhead: 0.001458 %) 541 records
