# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:51:07 2017
# Execution time and date (local): Wed Sep  6 08:51:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 184214.173828            0 
 kernel_creation          1440          0 5579.001953            0 
 device_side_buffer_setup          1440          0 2.656250            0 
 device_side_h2d_copy          1440          0 2056.171875            0 
 setting_diagonal_kernel_arguments          1440          0 0.732422            0 
 diagonal_kernel          1440          0 77.212891            0 
 setting_perimeter_kernel_arguments          1440          0 0.156250            0 
 perimeter_kernel          1440          0 81.234375            0 
 setting_internal_kernel_arguments          1440          0 0.125000            0 
 internal_kernel          1440          0 265.775391            0 
 setting_diagonal_kernel_arguments          1440         16 0.115234            0 
 diagonal_kernel          1440         16 64.011719            0 
 setting_perimeter_kernel_arguments          1440         16 0.089844            0 
 perimeter_kernel          1440         16 79.453125            0 
 setting_internal_kernel_arguments          1440         16 0.076172            0 
 internal_kernel          1440         16 254.308594            0 
 setting_diagonal_kernel_arguments          1440         32 0.052734            0 
 diagonal_kernel          1440         32 64.378906            0 
 setting_perimeter_kernel_arguments          1440         32 0.025391            0 
 perimeter_kernel          1440         32 80.308594            0 
 setting_internal_kernel_arguments          1440         32 0.021484            0 
 internal_kernel          1440         32 252.222656            0 
 setting_diagonal_kernel_arguments          1440         48 0.042969            0 
 diagonal_kernel          1440         48 65.373047            0 
 setting_perimeter_kernel_arguments          1440         48 0.050781            0 
 perimeter_kernel          1440         48 78.496094            0 
 setting_internal_kernel_arguments          1440         48 0.025391            0 
 internal_kernel          1440         48 244.291016            0 
 setting_diagonal_kernel_arguments          1440         64 0.041016            0 
 diagonal_kernel          1440         64 79.072266            0 
 setting_perimeter_kernel_arguments          1440         64 0.042969            0 
 perimeter_kernel          1440         64 94.988281            0 
 setting_internal_kernel_arguments          1440         64 0.027344            0 
 internal_kernel          1440         64 231.695312            0 
 setting_diagonal_kernel_arguments          1440         80 0.027344            0 
 diagonal_kernel          1440         80 64.326172            0 
 setting_perimeter_kernel_arguments          1440         80 0.037109            0 
 perimeter_kernel          1440         80 74.136719            0 
 setting_internal_kernel_arguments          1440         80 0.029297            0 
 internal_kernel          1440         80 224.548828            0 
 setting_diagonal_kernel_arguments          1440         96 0.039062            0 
 diagonal_kernel          1440         96 64.384766            0 
 setting_perimeter_kernel_arguments          1440         96 0.025391            0 
 perimeter_kernel          1440         96 74.919922            0 
 setting_internal_kernel_arguments          1440         96 0.035156            0 
 internal_kernel          1440         96 226.285156            0 
 setting_diagonal_kernel_arguments          1440        112 0.042969            0 
 diagonal_kernel          1440        112 65.457031            0 
 setting_perimeter_kernel_arguments          1440        112 0.033203            0 
 perimeter_kernel          1440        112 75.244141            0 
 setting_internal_kernel_arguments          1440        112 0.042969            0 
 internal_kernel          1440        112 216.902344            0 
 setting_diagonal_kernel_arguments          1440        128 0.062500            0 
 diagonal_kernel          1440        128 63.732422            0 
 setting_perimeter_kernel_arguments          1440        128 0.062500            0 
 perimeter_kernel          1440        128 74.216797            0 
 setting_internal_kernel_arguments          1440        128 0.050781            0 
 internal_kernel          1440        128 216.162109            0 
 setting_diagonal_kernel_arguments          1440        144 0.029297            0 
 diagonal_kernel          1440        144 64.099609            0 
 setting_perimeter_kernel_arguments          1440        144 0.025391            0 
 perimeter_kernel          1440        144 76.640625            0 
 setting_internal_kernel_arguments          1440        144 0.054688            0 
 internal_kernel          1440        144 208.691406            0 
 setting_diagonal_kernel_arguments          1440        160 0.046875            1 
 diagonal_kernel          1440        160 64.267578            0 
 setting_perimeter_kernel_arguments          1440        160 0.025391            0 
 perimeter_kernel          1440        160 73.919922            0 
 setting_internal_kernel_arguments          1440        160 0.029297            0 
 internal_kernel          1440        160 205.505859            0 
 setting_diagonal_kernel_arguments          1440        176 0.052734            0 
 diagonal_kernel          1440        176 64.035156            0 
 setting_perimeter_kernel_arguments          1440        176 0.050781            0 
 perimeter_kernel          1440        176 74.222656            0 
 setting_internal_kernel_arguments          1440        176 0.025391            0 
 internal_kernel          1440        176 201.257812            0 
 setting_diagonal_kernel_arguments          1440        192 0.042969            0 
 diagonal_kernel          1440        192 63.062500            0 
 setting_perimeter_kernel_arguments          1440        192 0.041016            0 
 perimeter_kernel          1440        192 73.398438            0 
 setting_internal_kernel_arguments          1440        192 0.048828            0 
 internal_kernel          1440        192 195.357422            0 
 setting_diagonal_kernel_arguments          1440        208 0.058594            0 
 diagonal_kernel          1440        208 63.492188            0 
 setting_perimeter_kernel_arguments          1440        208 0.027344            0 
 perimeter_kernel          1440        208 73.046875            0 
 setting_internal_kernel_arguments          1440        208 0.052734            0 
 internal_kernel          1440        208 185.513672            0 
 setting_diagonal_kernel_arguments          1440        224 0.039062            0 
 diagonal_kernel          1440        224 63.351562            0 
 setting_perimeter_kernel_arguments          1440        224 0.029297            0 
 perimeter_kernel          1440        224 73.525391            0 
 setting_internal_kernel_arguments          1440        224 0.025391            0 
 internal_kernel          1440        224 187.232422            0 
 setting_diagonal_kernel_arguments          1440        240 0.037109            0 
 diagonal_kernel          1440        240 64.164062            0 
 setting_perimeter_kernel_arguments          1440        240 0.033203            0 
 perimeter_kernel          1440        240 73.658203            0 
 setting_internal_kernel_arguments          1440        240 0.025391            0 
 internal_kernel          1440        240 178.937500            0 
 setting_diagonal_kernel_arguments          1440        256 0.042969            0 
 diagonal_kernel          1440        256 65.189453            0 
 setting_perimeter_kernel_arguments          1440        256 0.031250            0 
 perimeter_kernel          1440        256 74.417969            0 
 setting_internal_kernel_arguments          1440        256 0.037109            0 
 internal_kernel          1440        256 175.050781            0 
 setting_diagonal_kernel_arguments          1440        272 0.033203            0 
 diagonal_kernel          1440        272 64.716797            0 
 setting_perimeter_kernel_arguments          1440        272 0.029297            0 
 perimeter_kernel          1440        272 73.605469            0 
 setting_internal_kernel_arguments          1440        272 0.050781            0 
 internal_kernel          1440        272 165.253906            0 
 setting_diagonal_kernel_arguments          1440        288 0.058594            0 
 diagonal_kernel          1440        288 64.603516            0 
 setting_perimeter_kernel_arguments          1440        288 0.029297            0 
 perimeter_kernel          1440        288 73.324219            0 
 setting_internal_kernel_arguments          1440        288 0.029297            0 
 internal_kernel          1440        288 170.572266            0 
 setting_diagonal_kernel_arguments          1440        304 0.042969            0 
 diagonal_kernel          1440        304 64.058594            0 
 setting_perimeter_kernel_arguments          1440        304 0.050781            0 
 perimeter_kernel          1440        304 72.523438            0 
 setting_internal_kernel_arguments          1440        304 0.027344            0 
 internal_kernel          1440        304 162.875000            0 
 setting_diagonal_kernel_arguments          1440        320 0.039062            0 
 diagonal_kernel          1440        320 63.583984            0 
 setting_perimeter_kernel_arguments          1440        320 0.031250            0 
 perimeter_kernel          1440        320 74.505859            0 
 setting_internal_kernel_arguments          1440        320 0.037109            0 
 internal_kernel          1440        320 156.777344            0 
 setting_diagonal_kernel_arguments          1440        336 0.033203            0 
 diagonal_kernel          1440        336 64.261719            0 
 setting_perimeter_kernel_arguments          1440        336 0.037109            0 
 perimeter_kernel          1440        336 73.185547            0 
 setting_internal_kernel_arguments          1440        336 0.046875            0 
 internal_kernel          1440        336 150.259766            0 
 setting_diagonal_kernel_arguments          1440        352 0.039062            0 
 diagonal_kernel          1440        352 65.505859            0 
 setting_perimeter_kernel_arguments          1440        352 0.025391            0 
 perimeter_kernel          1440        352 73.611328            0 
 setting_internal_kernel_arguments          1440        352 0.029297            0 
 internal_kernel          1440        352 146.150391            0 
 setting_diagonal_kernel_arguments          1440        368 0.035156            0 
 diagonal_kernel          1440        368 63.322266            0 
 setting_perimeter_kernel_arguments          1440        368 0.035156            0 
 perimeter_kernel          1440        368 73.335938            0 
 setting_internal_kernel_arguments          1440        368 0.050781            0 
 internal_kernel          1440        368 140.039062            0 
 setting_diagonal_kernel_arguments          1440        384 0.041016            0 
 diagonal_kernel          1440        384 64.457031            0 
 setting_perimeter_kernel_arguments          1440        384 0.035156            0 
 perimeter_kernel          1440        384 73.566406            0 
 setting_internal_kernel_arguments          1440        384 0.025391            0 
 internal_kernel          1440        384 138.988281            0 
 setting_diagonal_kernel_arguments          1440        400 0.029297            0 
 diagonal_kernel          1440        400 64.738281            0 
 setting_perimeter_kernel_arguments          1440        400 0.031250            0 
 perimeter_kernel          1440        400 73.269531            0 
 setting_internal_kernel_arguments          1440        400 0.029297            0 
 internal_kernel          1440        400 134.697266            0 
 setting_diagonal_kernel_arguments          1440        416 0.041016            0 
 diagonal_kernel          1440        416 64.513672            0 
 setting_perimeter_kernel_arguments          1440        416 0.025391            0 
 perimeter_kernel          1440        416 73.007812            0 
 setting_internal_kernel_arguments          1440        416 0.029297            0 
 internal_kernel          1440        416 130.281250            0 
 setting_diagonal_kernel_arguments          1440        432 0.039062            0 
 diagonal_kernel          1440        432 64.085938            0 
 setting_perimeter_kernel_arguments          1440        432 0.035156            0 
 perimeter_kernel          1440        432 73.064453            0 
 setting_internal_kernel_arguments          1440        432 0.021484            0 
 internal_kernel          1440        432 126.464844            0 
 setting_diagonal_kernel_arguments          1440        448 0.041016            0 
 diagonal_kernel          1440        448 63.498047            0 
 setting_perimeter_kernel_arguments          1440        448 0.033203            0 
 perimeter_kernel          1440        448 73.455078            0 
 setting_internal_kernel_arguments          1440        448 0.031250            0 
 internal_kernel          1440        448 126.212891            0 
 setting_diagonal_kernel_arguments          1440        464 0.042969            0 
 diagonal_kernel          1440        464 63.892578            0 
 setting_perimeter_kernel_arguments          1440        464 0.041016            0 
 perimeter_kernel          1440        464 74.888672            0 
 setting_internal_kernel_arguments          1440        464 0.050781            0 
 internal_kernel          1440        464 120.240234            0 
 setting_diagonal_kernel_arguments          1440        480 0.050781            0 
 diagonal_kernel          1440        480 63.894531            0 
 setting_perimeter_kernel_arguments          1440        480 0.027344            0 
 perimeter_kernel          1440        480 72.810547            0 
 setting_internal_kernel_arguments          1440        480 0.037109            0 
 internal_kernel          1440        480 117.304688            0 
 setting_diagonal_kernel_arguments          1440        496 0.060547            0 
 diagonal_kernel          1440        496 64.119141            0 
 setting_perimeter_kernel_arguments          1440        496 0.037109            0 
 perimeter_kernel          1440        496 72.351562            0 
 setting_internal_kernel_arguments          1440        496 0.023438            0 
 internal_kernel          1440        496 111.267578            0 
 setting_diagonal_kernel_arguments          1440        512 0.044922            0 
 diagonal_kernel          1440        512 64.529297            0 
 setting_perimeter_kernel_arguments          1440        512 0.029297            0 
 perimeter_kernel          1440        512 72.986328            0 
 setting_internal_kernel_arguments          1440        512 0.041016            0 
 internal_kernel          1440        512 108.128906            0 
 setting_diagonal_kernel_arguments          1440        528 0.033203            0 
 diagonal_kernel          1440        528 64.304688            0 
 setting_perimeter_kernel_arguments          1440        528 0.074219            0 
 perimeter_kernel          1440        528 72.462891            0 
 setting_internal_kernel_arguments          1440        528 0.037109            0 
 internal_kernel          1440        528 103.519531            0 
 setting_diagonal_kernel_arguments          1440        544 0.041016            0 
 diagonal_kernel          1440        544 63.636719            0 
 setting_perimeter_kernel_arguments          1440        544 0.027344            0 
 perimeter_kernel          1440        544 72.601562            0 
 setting_internal_kernel_arguments          1440        544 0.039062            0 
 internal_kernel          1440        544 102.257812            0 
 setting_diagonal_kernel_arguments          1440        560 0.041016            0 
 diagonal_kernel          1440        560 64.712891            0 
 setting_perimeter_kernel_arguments          1440        560 0.035156            0 
 perimeter_kernel          1440        560 72.341797            0 
 setting_internal_kernel_arguments          1440        560 0.021484            0 
 internal_kernel          1440        560 95.812500            0 
 setting_diagonal_kernel_arguments          1440        576 0.044922            0 
 diagonal_kernel          1440        576 64.474609            0 
 setting_perimeter_kernel_arguments          1440        576 0.033203            0 
 perimeter_kernel          1440        576 71.328125            0 
 setting_internal_kernel_arguments          1440        576 0.056641            0 
 internal_kernel          1440        576 99.564453            0 
 setting_diagonal_kernel_arguments          1440        592 0.035156            0 
 diagonal_kernel          1440        592 63.777344            0 
 setting_perimeter_kernel_arguments          1440        592 0.056641            0 
 perimeter_kernel          1440        592 71.017578            0 
 setting_internal_kernel_arguments          1440        592 0.035156            0 
 internal_kernel          1440        592 89.894531            0 
 setting_diagonal_kernel_arguments          1440        608 0.035156            0 
 diagonal_kernel          1440        608 64.335938            0 
 setting_perimeter_kernel_arguments          1440        608 0.027344            0 
 perimeter_kernel          1440        608 71.513672            0 
 setting_internal_kernel_arguments          1440        608 0.027344            0 
 internal_kernel          1440        608 85.291016            0 
 setting_diagonal_kernel_arguments          1440        624 0.060547            0 
 diagonal_kernel          1440        624 64.009766            0 
 setting_perimeter_kernel_arguments          1440        624 0.033203            0 
 perimeter_kernel          1440        624 70.435547            0 
 setting_internal_kernel_arguments          1440        624 0.023438            0 
 internal_kernel          1440        624 84.601562            0 
 setting_diagonal_kernel_arguments          1440        640 0.039062            0 
 diagonal_kernel          1440        640 63.562500            0 
 setting_perimeter_kernel_arguments          1440        640 0.042969            0 
 perimeter_kernel          1440        640 71.218750            0 
 setting_internal_kernel_arguments          1440        640 0.033203            0 
 internal_kernel          1440        640 80.146484            0 
 setting_diagonal_kernel_arguments          1440        656 0.035156            0 
 diagonal_kernel          1440        656 63.164062            0 
 setting_perimeter_kernel_arguments          1440        656 0.033203            0 
 perimeter_kernel          1440        656 70.718750            0 
 setting_internal_kernel_arguments          1440        656 0.035156            0 
 internal_kernel          1440        656 75.888672            0 
 setting_diagonal_kernel_arguments          1440        672 0.048828            1 
 diagonal_kernel          1440        672 64.531250            0 
 setting_perimeter_kernel_arguments          1440        672 0.027344            0 
 perimeter_kernel          1440        672 71.283203            0 
 setting_internal_kernel_arguments          1440        672 0.035156            0 
 internal_kernel          1440        672 80.994141            0 
 setting_diagonal_kernel_arguments          1440        688 0.041016            0 
 diagonal_kernel          1440        688 62.777344            0 
 setting_perimeter_kernel_arguments          1440        688 0.033203            0 
 perimeter_kernel          1440        688 70.527344            0 
 setting_internal_kernel_arguments          1440        688 0.025391            0 
 internal_kernel          1440        688 69.986328            0 
 setting_diagonal_kernel_arguments          1440        704 0.037109            0 
 diagonal_kernel          1440        704 63.316406            0 
 setting_perimeter_kernel_arguments          1440        704 0.035156            0 
 perimeter_kernel          1440        704 70.392578            0 
 setting_internal_kernel_arguments          1440        704 0.058594            0 
 internal_kernel          1440        704 69.498047            0 
 setting_diagonal_kernel_arguments          1440        720 0.066406            0 
 diagonal_kernel          1440        720 63.361328            0 
 setting_perimeter_kernel_arguments          1440        720 0.035156            0 
 perimeter_kernel          1440        720 70.246094            0 
 setting_internal_kernel_arguments          1440        720 0.025391            0 
 internal_kernel          1440        720 66.011719            0 
 setting_diagonal_kernel_arguments          1440        736 0.039062            0 
 diagonal_kernel          1440        736 63.601562            0 
 setting_perimeter_kernel_arguments          1440        736 0.050781            0 
 perimeter_kernel          1440        736 70.982422            0 
 setting_internal_kernel_arguments          1440        736 0.064453            0 
 internal_kernel          1440        736 62.445312            0 
 setting_diagonal_kernel_arguments          1440        752 0.039062            0 
 diagonal_kernel          1440        752 63.125000            0 
 setting_perimeter_kernel_arguments          1440        752 0.060547            0 
 perimeter_kernel          1440        752 70.773438            0 
 setting_internal_kernel_arguments          1440        752 0.025391            0 
 internal_kernel          1440        752 59.667969            0 
 setting_diagonal_kernel_arguments          1440        768 0.042969            0 
 diagonal_kernel          1440        768 63.623047            0 
 setting_perimeter_kernel_arguments          1440        768 0.039062            0 
 perimeter_kernel          1440        768 70.519531            0 
 setting_internal_kernel_arguments          1440        768 0.033203            0 
 internal_kernel          1440        768 64.355469            0 
 setting_diagonal_kernel_arguments          1440        784 0.035156            0 
 diagonal_kernel          1440        784 63.392578            0 
 setting_perimeter_kernel_arguments          1440        784 0.033203            0 
 perimeter_kernel          1440        784 70.048828            0 
 setting_internal_kernel_arguments          1440        784 0.025391            0 
 internal_kernel          1440        784 55.445312            0 
 setting_diagonal_kernel_arguments          1440        800 0.031250            0 
 diagonal_kernel          1440        800 63.158203            0 
 setting_perimeter_kernel_arguments          1440        800 0.025391            0 
 perimeter_kernel          1440        800 70.900391            0 
 setting_internal_kernel_arguments          1440        800 0.037109            0 
 internal_kernel          1440        800 54.585938            0 
 setting_diagonal_kernel_arguments          1440        816 0.037109            0 
 diagonal_kernel          1440        816 63.351562            0 
 setting_perimeter_kernel_arguments          1440        816 0.035156            0 
 perimeter_kernel          1440        816 69.712891            0 
 setting_internal_kernel_arguments          1440        816 0.029297            0 
 internal_kernel          1440        816 51.529297            0 
 setting_diagonal_kernel_arguments          1440        832 0.048828            0 
 diagonal_kernel          1440        832 63.248047            0 
 setting_perimeter_kernel_arguments          1440        832 0.037109            0 
 perimeter_kernel          1440        832 70.380859            0 
 setting_internal_kernel_arguments          1440        832 0.025391            0 
 internal_kernel          1440        832 52.789062            0 
 setting_diagonal_kernel_arguments          1440        848 0.033203            0 
 diagonal_kernel          1440        848 62.781250            0 
 setting_perimeter_kernel_arguments          1440        848 0.062500            0 
 perimeter_kernel          1440        848 70.222656            0 
 setting_internal_kernel_arguments          1440        848 0.058594            0 
 internal_kernel          1440        848 48.445312            0 
 setting_diagonal_kernel_arguments          1440        864 0.041016            0 
 diagonal_kernel          1440        864 62.980469            0 
 setting_perimeter_kernel_arguments          1440        864 0.027344            0 
 perimeter_kernel          1440        864 70.207031            0 
 setting_internal_kernel_arguments          1440        864 0.041016            0 
 internal_kernel          1440        864 44.044922            0 
 setting_diagonal_kernel_arguments          1440        880 0.035156            0 
 diagonal_kernel          1440        880 63.195312            0 
 setting_perimeter_kernel_arguments          1440        880 0.039062            0 
 perimeter_kernel          1440        880 70.031250            0 
 setting_internal_kernel_arguments          1440        880 0.023438            0 
 internal_kernel          1440        880 44.044922            0 
 setting_diagonal_kernel_arguments          1440        896 0.044922            0 
 diagonal_kernel          1440        896 63.646484            0 
 setting_perimeter_kernel_arguments          1440        896 0.029297            0 
 perimeter_kernel          1440        896 70.103516            0 
 setting_internal_kernel_arguments          1440        896 0.027344            0 
 internal_kernel          1440        896 43.904297            0 
 setting_diagonal_kernel_arguments          1440        912 0.035156            0 
 diagonal_kernel          1440        912 63.251953            0 
 setting_perimeter_kernel_arguments          1440        912 0.033203            0 
 perimeter_kernel          1440        912 68.925781            0 
 setting_internal_kernel_arguments          1440        912 0.033203            0 
 internal_kernel          1440        912 40.646484            0 
 setting_diagonal_kernel_arguments          1440        928 0.062500            0 
 diagonal_kernel          1440        928 63.189453            0 
 setting_perimeter_kernel_arguments          1440        928 0.029297            0 
 perimeter_kernel          1440        928 70.343750            0 
 setting_internal_kernel_arguments          1440        928 0.042969            0 
 internal_kernel          1440        928 40.232422            0 
 setting_diagonal_kernel_arguments          1440        944 0.029297            0 
 diagonal_kernel          1440        944 62.919922            0 
 setting_perimeter_kernel_arguments          1440        944 0.035156            0 
 perimeter_kernel          1440        944 70.044922            0 
 setting_internal_kernel_arguments          1440        944 0.019531            0 
 internal_kernel          1440        944 39.355469            0 
 setting_diagonal_kernel_arguments          1440        960 0.050781            0 
 diagonal_kernel          1440        960 62.652344            0 
 setting_perimeter_kernel_arguments          1440        960 0.031250            0 
 perimeter_kernel          1440        960 69.968750            0 
 setting_internal_kernel_arguments          1440        960 0.039062            0 
 internal_kernel          1440        960 36.595703            0 
 setting_diagonal_kernel_arguments          1440        976 0.035156            0 
 diagonal_kernel          1440        976 63.498047            0 
 setting_perimeter_kernel_arguments          1440        976 0.033203            0 
 perimeter_kernel          1440        976 68.062500            0 
 setting_internal_kernel_arguments          1440        976 0.027344            0 
 internal_kernel          1440        976 34.890625            0 
 setting_diagonal_kernel_arguments          1440        992 0.042969            0 
 diagonal_kernel          1440        992 62.330078            0 
 setting_perimeter_kernel_arguments          1440        992 0.025391            0 
 perimeter_kernel          1440        992 67.376953            0 
 setting_internal_kernel_arguments          1440        992 0.033203            0 
 internal_kernel          1440        992 33.070312            0 
 setting_diagonal_kernel_arguments          1440       1008 0.052734            0 
 diagonal_kernel          1440       1008 63.238281            0 
 setting_perimeter_kernel_arguments          1440       1008 0.035156            0 
 perimeter_kernel          1440       1008 67.123047            0 
 setting_internal_kernel_arguments          1440       1008 0.029297            0 
 internal_kernel          1440       1008 33.375000            0 
 setting_diagonal_kernel_arguments          1440       1024 0.031250            0 
 diagonal_kernel          1440       1024 62.781250            0 
 setting_perimeter_kernel_arguments          1440       1024 0.041016            0 
 perimeter_kernel          1440       1024 67.437500            0 
 setting_internal_kernel_arguments          1440       1024 0.035156            0 
 internal_kernel          1440       1024 29.839844            0 
 setting_diagonal_kernel_arguments          1440       1040 0.029297            0 
 diagonal_kernel          1440       1040 64.158203            0 
 setting_perimeter_kernel_arguments          1440       1040 0.033203            0 
 perimeter_kernel          1440       1040 67.662109            0 
 setting_internal_kernel_arguments          1440       1040 0.027344            0 
 internal_kernel          1440       1040 32.794922            0 
 setting_diagonal_kernel_arguments          1440       1056 0.066406            0 
 diagonal_kernel          1440       1056 63.265625            0 
 setting_perimeter_kernel_arguments          1440       1056 0.056641            0 
 perimeter_kernel          1440       1056 67.304688            0 
 setting_internal_kernel_arguments          1440       1056 0.023438            0 
 internal_kernel          1440       1056 33.123047            0 
 setting_diagonal_kernel_arguments          1440       1072 0.039062            0 
 diagonal_kernel          1440       1072 63.101562            0 
 setting_perimeter_kernel_arguments          1440       1072 0.035156            0 
 perimeter_kernel          1440       1072 66.929688            0 
 setting_internal_kernel_arguments          1440       1072 0.021484            0 
 internal_kernel          1440       1072 29.710938            0 
 setting_diagonal_kernel_arguments          1440       1088 0.042969            0 
 diagonal_kernel          1440       1088 62.705078            0 
 setting_perimeter_kernel_arguments          1440       1088 0.037109            0 
 perimeter_kernel          1440       1088 67.691406            0 
 setting_internal_kernel_arguments          1440       1088 0.035156            0 
 internal_kernel          1440       1088 24.078125            0 
 setting_diagonal_kernel_arguments          1440       1104 0.027344            0 
 diagonal_kernel          1440       1104 64.119141            0 
 setting_perimeter_kernel_arguments          1440       1104 0.035156            0 
 perimeter_kernel          1440       1104 67.496094            0 
 setting_internal_kernel_arguments          1440       1104 0.025391            0 
 internal_kernel          1440       1104 23.988281            0 
 setting_diagonal_kernel_arguments          1440       1120 0.044922            0 
 diagonal_kernel          1440       1120 63.408203            0 
 setting_perimeter_kernel_arguments          1440       1120 0.029297            0 
 perimeter_kernel          1440       1120 67.357422            0 
 setting_internal_kernel_arguments          1440       1120 0.025391            0 
 internal_kernel          1440       1120 24.339844            0 
 setting_diagonal_kernel_arguments          1440       1136 0.046875            0 
 diagonal_kernel          1440       1136 62.947266            0 
 setting_perimeter_kernel_arguments          1440       1136 0.033203            0 
 perimeter_kernel          1440       1136 67.441406            0 
 setting_internal_kernel_arguments          1440       1136 0.025391            0 
 internal_kernel          1440       1136 21.064453            0 
 setting_diagonal_kernel_arguments          1440       1152 0.066406            0 
 diagonal_kernel          1440       1152 63.560547            0 
 setting_perimeter_kernel_arguments          1440       1152 0.041016            0 
 perimeter_kernel          1440       1152 68.458984            0 
 setting_internal_kernel_arguments          1440       1152 0.039062            0 
 internal_kernel          1440       1152 19.662109            0 
 setting_diagonal_kernel_arguments          1440       1168 0.037109            0 
 diagonal_kernel          1440       1168 63.564453            0 
 setting_perimeter_kernel_arguments          1440       1168 0.031250            0 
 perimeter_kernel          1440       1168 67.808594            0 
 setting_internal_kernel_arguments          1440       1168 0.050781            0 
 internal_kernel          1440       1168 20.912109            0 
 setting_diagonal_kernel_arguments          1440       1184 0.046875            0 
 diagonal_kernel          1440       1184 63.812500            0 
 setting_perimeter_kernel_arguments          1440       1184 0.029297            0 
 perimeter_kernel          1440       1184 67.585938            0 
 setting_internal_kernel_arguments          1440       1184 0.037109            0 
 internal_kernel          1440       1184 18.523438            0 
 setting_diagonal_kernel_arguments          1440       1200 0.041016            0 
 diagonal_kernel          1440       1200 63.558594            0 
 setting_perimeter_kernel_arguments          1440       1200 0.035156            0 
 perimeter_kernel          1440       1200 67.224609            0 
 setting_internal_kernel_arguments          1440       1200 0.052734            0 
 internal_kernel          1440       1200 19.046875            0 
 setting_diagonal_kernel_arguments          1440       1216 0.029297            0 
 diagonal_kernel          1440       1216 62.830078            0 
 setting_perimeter_kernel_arguments          1440       1216 0.035156            0 
 perimeter_kernel          1440       1216 67.513672            0 
 setting_internal_kernel_arguments          1440       1216 0.037109            0 
 internal_kernel          1440       1216 17.554688            0 
 setting_diagonal_kernel_arguments          1440       1232 0.031250            0 
 diagonal_kernel          1440       1232 62.974609            0 
 setting_perimeter_kernel_arguments          1440       1232 0.033203            0 
 perimeter_kernel          1440       1232 67.705078            0 
 setting_internal_kernel_arguments          1440       1232 0.031250            0 
 internal_kernel          1440       1232 17.537109            0 
 setting_diagonal_kernel_arguments          1440       1248 0.033203            0 
 diagonal_kernel          1440       1248 62.832031            0 
 setting_perimeter_kernel_arguments          1440       1248 0.054688            0 
 perimeter_kernel          1440       1248 67.382812            0 
 setting_internal_kernel_arguments          1440       1248 0.023438            0 
 internal_kernel          1440       1248 15.833984            0 
 setting_diagonal_kernel_arguments          1440       1264 0.042969            0 
 diagonal_kernel          1440       1264 63.427734            0 
 setting_perimeter_kernel_arguments          1440       1264 0.039062            0 
 perimeter_kernel          1440       1264 67.712891            0 
 setting_internal_kernel_arguments          1440       1264 0.050781            0 
 internal_kernel          1440       1264 14.703125            0 
 setting_diagonal_kernel_arguments          1440       1280 0.060547            0 
 diagonal_kernel          1440       1280 62.958984            0 
 setting_perimeter_kernel_arguments          1440       1280 0.035156            0 
 perimeter_kernel          1440       1280 67.101562            0 
 setting_internal_kernel_arguments          1440       1280 0.041016            0 
 internal_kernel          1440       1280 14.294922            0 
 setting_diagonal_kernel_arguments          1440       1296 0.033203            0 
 diagonal_kernel          1440       1296 63.494141            0 
 setting_perimeter_kernel_arguments          1440       1296 0.037109            0 
 perimeter_kernel          1440       1296 67.205078            0 
 setting_internal_kernel_arguments          1440       1296 0.033203            0 
 internal_kernel          1440       1296 13.205078            0 
 setting_diagonal_kernel_arguments          1440       1312 0.037109            0 
 diagonal_kernel          1440       1312 64.232422            0 
 setting_perimeter_kernel_arguments          1440       1312 0.029297            0 
 perimeter_kernel          1440       1312 67.771484            0 
 setting_internal_kernel_arguments          1440       1312 0.021484            0 
 internal_kernel          1440       1312 12.777344            0 
 setting_diagonal_kernel_arguments          1440       1328 0.035156            0 
 diagonal_kernel          1440       1328 63.287109            0 
 setting_perimeter_kernel_arguments          1440       1328 0.029297            0 
 perimeter_kernel          1440       1328 69.955078            0 
 setting_internal_kernel_arguments          1440       1328 0.056641            0 
 internal_kernel          1440       1328 12.412109            0 
 setting_diagonal_kernel_arguments          1440       1344 0.042969            0 
 diagonal_kernel          1440       1344 63.320312            0 
 setting_perimeter_kernel_arguments          1440       1344 0.037109            0 
 perimeter_kernel          1440       1344 67.349609            0 
 setting_internal_kernel_arguments          1440       1344 0.035156            1 
 internal_kernel          1440       1344 13.458984            0 
 setting_diagonal_kernel_arguments          1440       1360 0.052734            0 
 diagonal_kernel          1440       1360 63.355469            0 
 setting_perimeter_kernel_arguments          1440       1360 0.031250            0 
 perimeter_kernel          1440       1360 66.947266            0 
 setting_internal_kernel_arguments          1440       1360 0.039062            0 
 internal_kernel          1440       1360 11.824219            0 
 setting_diagonal_kernel_arguments          1440       1376 0.039062            0 
 diagonal_kernel          1440       1376 62.669922            0 
 setting_perimeter_kernel_arguments          1440       1376 0.027344            0 
 perimeter_kernel          1440       1376 67.091797            0 
 setting_internal_kernel_arguments          1440       1376 0.056641            0 
 internal_kernel          1440       1376 11.619141            0 
 setting_diagonal_kernel_arguments          1440       1392 0.046875            0 
 diagonal_kernel          1440       1392 63.238281            0 
 setting_perimeter_kernel_arguments          1440       1392 0.041016            0 
 perimeter_kernel          1440       1392 67.808594            0 
 setting_internal_kernel_arguments          1440       1392 0.033203            0 
 internal_kernel          1440       1392 11.730469            0 
 setting_diagonal_kernel_arguments          1440       1408 0.033203            0 
 diagonal_kernel          1440       1408 63.248047            0 
 setting_perimeter_kernel_arguments          1440       1408 0.033203            0 
 perimeter_kernel          1440       1408 67.306641            0 
 setting_internal_kernel_arguments          1440       1408 0.060547            0 
 internal_kernel          1440       1408 11.318359            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.132812            0 
 final_diagonal_kernel          1440          0 63.074219            0 
 device_side_d2h_copy          1440          0 1351.396484            0 
# Runtime: 0.214250 s (overhead: 0.001400 %) 541 records
