# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:50:44 2017
# Execution time and date (local): Wed Sep  6 08:50:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 178164.710938            0 
 kernel_creation          1440          0 5996.929688            0 
 device_side_buffer_setup          1440          0 2.583984            0 
 device_side_h2d_copy          1440          0 2000.910156            0 
 setting_diagonal_kernel_arguments          1440          0 0.796875            0 
 diagonal_kernel          1440          0 76.699219            0 
 setting_perimeter_kernel_arguments          1440          0 0.148438            0 
 perimeter_kernel          1440          0 81.216797            0 
 setting_internal_kernel_arguments          1440          0 0.130859            0 
 internal_kernel          1440          0 264.925781            0 
 setting_diagonal_kernel_arguments          1440         16 0.101562            0 
 diagonal_kernel          1440         16 63.714844            0 
 setting_perimeter_kernel_arguments          1440         16 0.058594            0 
 perimeter_kernel          1440         16 79.455078            0 
 setting_internal_kernel_arguments          1440         16 0.035156            0 
 internal_kernel          1440         16 253.240234            0 
 setting_diagonal_kernel_arguments          1440         32 0.078125            0 
 diagonal_kernel          1440         32 65.093750            0 
 setting_perimeter_kernel_arguments          1440         32 0.031250            0 
 perimeter_kernel          1440         32 79.478516            0 
 setting_internal_kernel_arguments          1440         32 0.039062            0 
 internal_kernel          1440         32 250.570312            0 
 setting_diagonal_kernel_arguments          1440         48 0.041016            0 
 diagonal_kernel          1440         48 64.591797            0 
 setting_perimeter_kernel_arguments          1440         48 0.060547            0 
 perimeter_kernel          1440         48 79.052734            0 
 setting_internal_kernel_arguments          1440         48 0.025391            0 
 internal_kernel          1440         48 244.429688            0 
 setting_diagonal_kernel_arguments          1440         64 0.041016            0 
 diagonal_kernel          1440         64 68.388672            0 
 setting_perimeter_kernel_arguments          1440         64 0.039062            0 
 perimeter_kernel          1440         64 93.365234            0 
 setting_internal_kernel_arguments          1440         64 0.039062            0 
 internal_kernel          1440         64 231.955078            0 
 setting_diagonal_kernel_arguments          1440         80 0.025391            0 
 diagonal_kernel          1440         80 63.810547            0 
 setting_perimeter_kernel_arguments          1440         80 0.039062            0 
 perimeter_kernel          1440         80 73.185547            0 
 setting_internal_kernel_arguments          1440         80 0.056641            0 
 internal_kernel          1440         80 222.253906            0 
 setting_diagonal_kernel_arguments          1440         96 0.058594            0 
 diagonal_kernel          1440         96 64.619141            0 
 setting_perimeter_kernel_arguments          1440         96 0.023438            0 
 perimeter_kernel          1440         96 73.777344            0 
 setting_internal_kernel_arguments          1440         96 0.041016            0 
 internal_kernel          1440         96 223.138672            0 
 setting_diagonal_kernel_arguments          1440        112 0.046875            0 
 diagonal_kernel          1440        112 64.242188            0 
 setting_perimeter_kernel_arguments          1440        112 0.041016            0 
 perimeter_kernel          1440        112 73.339844            0 
 setting_internal_kernel_arguments          1440        112 0.023438            0 
 internal_kernel          1440        112 217.554688            0 
 setting_diagonal_kernel_arguments          1440        128 0.048828            0 
 diagonal_kernel          1440        128 63.486328            0 
 setting_perimeter_kernel_arguments          1440        128 0.044922            0 
 perimeter_kernel          1440        128 74.408203            0 
 setting_internal_kernel_arguments          1440        128 0.042969            0 
 internal_kernel          1440        128 216.031250            0 
 setting_diagonal_kernel_arguments          1440        144 0.027344            0 
 diagonal_kernel          1440        144 63.898438            0 
 setting_perimeter_kernel_arguments          1440        144 0.033203            0 
 perimeter_kernel          1440        144 76.578125            0 
 setting_internal_kernel_arguments          1440        144 0.042969            0 
 internal_kernel          1440        144 207.189453            0 
 setting_diagonal_kernel_arguments          1440        160 0.064453            1 
 diagonal_kernel          1440        160 64.701172            0 
 setting_perimeter_kernel_arguments          1440        160 0.035156            0 
 perimeter_kernel          1440        160 73.296875            0 
 setting_internal_kernel_arguments          1440        160 0.039062            0 
 internal_kernel          1440        160 206.474609            0 
 setting_diagonal_kernel_arguments          1440        176 0.044922            0 
 diagonal_kernel          1440        176 64.294922            0 
 setting_perimeter_kernel_arguments          1440        176 0.037109            0 
 perimeter_kernel          1440        176 73.484375            0 
 setting_internal_kernel_arguments          1440        176 0.029297            0 
 internal_kernel          1440        176 201.101562            0 
 setting_diagonal_kernel_arguments          1440        192 0.042969            0 
 diagonal_kernel          1440        192 63.763672            0 
 setting_perimeter_kernel_arguments          1440        192 0.041016            0 
 perimeter_kernel          1440        192 73.027344            0 
 setting_internal_kernel_arguments          1440        192 0.076172            0 
 internal_kernel          1440        192 212.583984            0 
 setting_diagonal_kernel_arguments          1440        208 0.029297            0 
 diagonal_kernel          1440        208 63.539062            0 
 setting_perimeter_kernel_arguments          1440        208 0.033203            0 
 perimeter_kernel          1440        208 73.072266            0 
 setting_internal_kernel_arguments          1440        208 0.058594            0 
 internal_kernel          1440        208 184.699219            0 
 setting_diagonal_kernel_arguments          1440        224 0.042969            0 
 diagonal_kernel          1440        224 63.199219            0 
 setting_perimeter_kernel_arguments          1440        224 0.033203            0 
 perimeter_kernel          1440        224 74.019531            0 
 setting_internal_kernel_arguments          1440        224 0.035156            0 
 internal_kernel          1440        224 187.359375            0 
 setting_diagonal_kernel_arguments          1440        240 0.044922            0 
 diagonal_kernel          1440        240 63.777344            0 
 setting_perimeter_kernel_arguments          1440        240 0.041016            0 
 perimeter_kernel          1440        240 83.517578            0 
 setting_internal_kernel_arguments          1440        240 0.027344            0 
 internal_kernel          1440        240 178.890625            0 
 setting_diagonal_kernel_arguments          1440        256 0.044922            0 
 diagonal_kernel          1440        256 65.046875            0 
 setting_perimeter_kernel_arguments          1440        256 0.060547            0 
 perimeter_kernel          1440        256 74.298828            0 
 setting_internal_kernel_arguments          1440        256 0.046875            0 
 internal_kernel          1440        256 172.455078            0 
 setting_diagonal_kernel_arguments          1440        272 0.035156            0 
 diagonal_kernel          1440        272 64.121094            0 
 setting_perimeter_kernel_arguments          1440        272 0.039062            0 
 perimeter_kernel          1440        272 73.195312            0 
 setting_internal_kernel_arguments          1440        272 0.031250            0 
 internal_kernel          1440        272 165.890625            0 
 setting_diagonal_kernel_arguments          1440        288 0.050781            0 
 diagonal_kernel          1440        288 64.064453            0 
 setting_perimeter_kernel_arguments          1440        288 0.031250            0 
 perimeter_kernel          1440        288 73.361328            0 
 setting_internal_kernel_arguments          1440        288 0.039062            0 
 internal_kernel          1440        288 170.417969            0 
 setting_diagonal_kernel_arguments          1440        304 0.070312            0 
 diagonal_kernel          1440        304 64.478516            0 
 setting_perimeter_kernel_arguments          1440        304 0.041016            0 
 perimeter_kernel          1440        304 72.720703            0 
 setting_internal_kernel_arguments          1440        304 0.027344            0 
 internal_kernel          1440        304 162.964844            0 
 setting_diagonal_kernel_arguments          1440        320 0.042969            0 
 diagonal_kernel          1440        320 63.912109            0 
 setting_perimeter_kernel_arguments          1440        320 0.035156            0 
 perimeter_kernel          1440        320 73.884766            0 
 setting_internal_kernel_arguments          1440        320 0.046875            0 
 internal_kernel          1440        320 157.740234            0 
 setting_diagonal_kernel_arguments          1440        336 0.048828            0 
 diagonal_kernel          1440        336 63.804688            0 
 setting_perimeter_kernel_arguments          1440        336 0.042969            0 
 perimeter_kernel          1440        336 72.751953            0 
 setting_internal_kernel_arguments          1440        336 0.039062            0 
 internal_kernel          1440        336 150.876953            0 
 setting_diagonal_kernel_arguments          1440        352 0.048828            0 
 diagonal_kernel          1440        352 77.060547            0 
 setting_perimeter_kernel_arguments          1440        352 0.031250            0 
 perimeter_kernel          1440        352 73.191406            0 
 setting_internal_kernel_arguments          1440        352 0.042969            0 
 internal_kernel          1440        352 146.251953            0 
 setting_diagonal_kernel_arguments          1440        368 0.044922            0 
 diagonal_kernel          1440        368 63.560547            0 
 setting_perimeter_kernel_arguments          1440        368 0.037109            0 
 perimeter_kernel          1440        368 72.416016            0 
 setting_internal_kernel_arguments          1440        368 0.021484            0 
 internal_kernel          1440        368 140.468750            0 
 setting_diagonal_kernel_arguments          1440        384 0.044922            0 
 diagonal_kernel          1440        384 64.269531            0 
 setting_perimeter_kernel_arguments          1440        384 0.042969            0 
 perimeter_kernel          1440        384 73.761719            0 
 setting_internal_kernel_arguments          1440        384 0.033203            0 
 internal_kernel          1440        384 137.238281            0 
 setting_diagonal_kernel_arguments          1440        400 0.035156            0 
 diagonal_kernel          1440        400 64.208984            0 
 setting_perimeter_kernel_arguments          1440        400 0.039062            0 
 perimeter_kernel          1440        400 73.468750            0 
 setting_internal_kernel_arguments          1440        400 0.066406            0 
 internal_kernel          1440        400 134.257812            0 
 setting_diagonal_kernel_arguments          1440        416 0.044922            0 
 diagonal_kernel          1440        416 65.568359            0 
 setting_perimeter_kernel_arguments          1440        416 0.025391            0 
 perimeter_kernel          1440        416 74.753906            0 
 setting_internal_kernel_arguments          1440        416 0.037109            0 
 internal_kernel          1440        416 132.406250            0 
 setting_diagonal_kernel_arguments          1440        432 0.046875            0 
 diagonal_kernel          1440        432 65.214844            0 
 setting_perimeter_kernel_arguments          1440        432 0.035156            0 
 perimeter_kernel          1440        432 73.576172            0 
 setting_internal_kernel_arguments          1440        432 0.021484            0 
 internal_kernel          1440        432 128.646484            0 
 setting_diagonal_kernel_arguments          1440        448 0.048828            0 
 diagonal_kernel          1440        448 64.517578            0 
 setting_perimeter_kernel_arguments          1440        448 0.041016            0 
 perimeter_kernel          1440        448 74.841797            0 
 setting_internal_kernel_arguments          1440        448 0.041016            0 
 internal_kernel          1440        448 126.451172            0 
 setting_diagonal_kernel_arguments          1440        464 0.042969            0 
 diagonal_kernel          1440        464 66.298828            0 
 setting_perimeter_kernel_arguments          1440        464 0.070312            0 
 perimeter_kernel          1440        464 73.531250            0 
 setting_internal_kernel_arguments          1440        464 0.044922            0 
 internal_kernel          1440        464 119.972656            0 
 setting_diagonal_kernel_arguments          1440        480 0.046875            0 
 diagonal_kernel          1440        480 64.025391            0 
 setting_perimeter_kernel_arguments          1440        480 0.029297            0 
 perimeter_kernel          1440        480 74.292969            0 
 setting_internal_kernel_arguments          1440        480 0.058594            0 
 internal_kernel          1440        480 118.529297            0 
 setting_diagonal_kernel_arguments          1440        496 0.064453            0 
 diagonal_kernel          1440        496 63.949219            0 
 setting_perimeter_kernel_arguments          1440        496 0.042969            0 
 perimeter_kernel          1440        496 72.623047            0 
 setting_internal_kernel_arguments          1440        496 0.027344            0 
 internal_kernel          1440        496 111.185547            0 
 setting_diagonal_kernel_arguments          1440        512 0.054688            0 
 diagonal_kernel          1440        512 64.613281            0 
 setting_perimeter_kernel_arguments          1440        512 0.068359            0 
 perimeter_kernel          1440        512 72.638672            0 
 setting_internal_kernel_arguments          1440        512 0.027344            0 
 internal_kernel          1440        512 108.779297            0 
 setting_diagonal_kernel_arguments          1440        528 0.042969            0 
 diagonal_kernel          1440        528 64.283203            0 
 setting_perimeter_kernel_arguments          1440        528 0.042969            0 
 perimeter_kernel          1440        528 72.068359            0 
 setting_internal_kernel_arguments          1440        528 0.048828            0 
 internal_kernel          1440        528 104.046875            0 
 setting_diagonal_kernel_arguments          1440        544 0.048828            0 
 diagonal_kernel          1440        544 63.576172            0 
 setting_perimeter_kernel_arguments          1440        544 0.029297            0 
 perimeter_kernel          1440        544 71.712891            0 
 setting_internal_kernel_arguments          1440        544 0.042969            0 
 internal_kernel          1440        544 102.048828            0 
 setting_diagonal_kernel_arguments          1440        560 0.048828            0 
 diagonal_kernel          1440        560 64.919922            0 
 setting_perimeter_kernel_arguments          1440        560 0.039062            0 
 perimeter_kernel          1440        560 71.958984            0 
 setting_internal_kernel_arguments          1440        560 0.025391            0 
 internal_kernel          1440        560 96.433594            0 
 setting_diagonal_kernel_arguments          1440        576 0.048828            0 
 diagonal_kernel          1440        576 63.884766            0 
 setting_perimeter_kernel_arguments          1440        576 0.041016            0 
 perimeter_kernel          1440        576 71.384766            0 
 setting_internal_kernel_arguments          1440        576 0.037109            0 
 internal_kernel          1440        576 99.125000            0 
 setting_diagonal_kernel_arguments          1440        592 0.035156            0 
 diagonal_kernel          1440        592 63.367188            0 
 setting_perimeter_kernel_arguments          1440        592 0.042969            0 
 perimeter_kernel          1440        592 71.369141            0 
 setting_internal_kernel_arguments          1440        592 0.044922            0 
 internal_kernel          1440        592 89.853516            0 
 setting_diagonal_kernel_arguments          1440        608 0.076172            0 
 diagonal_kernel          1440        608 64.023438            0 
 setting_perimeter_kernel_arguments          1440        608 0.025391            0 
 perimeter_kernel          1440        608 71.712891            0 
 setting_internal_kernel_arguments          1440        608 0.023438            0 
 internal_kernel          1440        608 85.517578            0 
 setting_diagonal_kernel_arguments          1440        624 0.050781            0 
 diagonal_kernel          1440        624 63.412109            0 
 setting_perimeter_kernel_arguments          1440        624 0.042969            0 
 perimeter_kernel          1440        624 71.365234            0 
 setting_internal_kernel_arguments          1440        624 0.025391            0 
 internal_kernel          1440        624 85.406250            0 
 setting_diagonal_kernel_arguments          1440        640 0.048828            0 
 diagonal_kernel          1440        640 63.712891            0 
 setting_perimeter_kernel_arguments          1440        640 0.041016            0 
 perimeter_kernel          1440        640 70.828125            0 
 setting_internal_kernel_arguments          1440        640 0.039062            0 
 internal_kernel          1440        640 80.025391            0 
 setting_diagonal_kernel_arguments          1440        656 0.033203            0 
 diagonal_kernel          1440        656 62.988281            0 
 setting_perimeter_kernel_arguments          1440        656 0.035156            0 
 perimeter_kernel          1440        656 71.228516            0 
 setting_internal_kernel_arguments          1440        656 0.044922            0 
 internal_kernel          1440        656 76.464844            0 
 setting_diagonal_kernel_arguments          1440        672 0.070312            1 
 diagonal_kernel          1440        672 63.892578            0 
 setting_perimeter_kernel_arguments          1440        672 0.037109            0 
 perimeter_kernel          1440        672 71.980469            0 
 setting_internal_kernel_arguments          1440        672 0.082031            0 
 internal_kernel          1440        672 81.076172            0 
 setting_diagonal_kernel_arguments          1440        688 0.048828            0 
 diagonal_kernel          1440        688 62.699219            0 
 setting_perimeter_kernel_arguments          1440        688 0.041016            0 
 perimeter_kernel          1440        688 70.699219            0 
 setting_internal_kernel_arguments          1440        688 0.056641            0 
 internal_kernel          1440        688 69.816406            0 
 setting_diagonal_kernel_arguments          1440        704 0.050781            0 
 diagonal_kernel          1440        704 63.634766            0 
 setting_perimeter_kernel_arguments          1440        704 0.041016            0 
 perimeter_kernel          1440        704 70.478516            0 
 setting_internal_kernel_arguments          1440        704 0.033203            0 
 internal_kernel          1440        704 70.214844            0 
 setting_diagonal_kernel_arguments          1440        720 0.050781            0 
 diagonal_kernel          1440        720 62.849609            0 
 setting_perimeter_kernel_arguments          1440        720 0.044922            0 
 perimeter_kernel          1440        720 69.765625            0 
 setting_internal_kernel_arguments          1440        720 0.042969            0 
 internal_kernel          1440        720 66.107422            0 
 setting_diagonal_kernel_arguments          1440        736 0.046875            0 
 diagonal_kernel          1440        736 64.144531            0 
 setting_perimeter_kernel_arguments          1440        736 0.056641            0 
 perimeter_kernel          1440        736 70.583984            0 
 setting_internal_kernel_arguments          1440        736 0.042969            0 
 internal_kernel          1440        736 62.722656            0 
 setting_diagonal_kernel_arguments          1440        752 0.046875            0 
 diagonal_kernel          1440        752 63.220703            0 
 setting_perimeter_kernel_arguments          1440        752 0.033203            0 
 perimeter_kernel          1440        752 70.519531            0 
 setting_internal_kernel_arguments          1440        752 0.039062            0 
 internal_kernel          1440        752 59.353516            0 
 setting_diagonal_kernel_arguments          1440        768 0.050781            0 
 diagonal_kernel          1440        768 64.082031            0 
 setting_perimeter_kernel_arguments          1440        768 0.025391            0 
 perimeter_kernel          1440        768 70.359375            0 
 setting_internal_kernel_arguments          1440        768 0.042969            0 
 internal_kernel          1440        768 64.384766            0 
 setting_diagonal_kernel_arguments          1440        784 0.042969            0 
 diagonal_kernel          1440        784 63.736328            0 
 setting_perimeter_kernel_arguments          1440        784 0.035156            0 
 perimeter_kernel          1440        784 69.583984            0 
 setting_internal_kernel_arguments          1440        784 0.042969            0 
 internal_kernel          1440        784 56.214844            0 
 setting_diagonal_kernel_arguments          1440        800 0.048828            0 
 diagonal_kernel          1440        800 63.515625            0 
 setting_perimeter_kernel_arguments          1440        800 0.039062            0 
 perimeter_kernel          1440        800 70.470703            0 
 setting_internal_kernel_arguments          1440        800 0.042969            0 
 internal_kernel          1440        800 54.972656            0 
 setting_diagonal_kernel_arguments          1440        816 0.050781            0 
 diagonal_kernel          1440        816 63.625000            0 
 setting_perimeter_kernel_arguments          1440        816 0.042969            0 
 perimeter_kernel          1440        816 70.058594            0 
 setting_internal_kernel_arguments          1440        816 0.042969            0 
 internal_kernel          1440        816 51.511719            0 
 setting_diagonal_kernel_arguments          1440        832 0.041016            0 
 diagonal_kernel          1440        832 63.414062            0 
 setting_perimeter_kernel_arguments          1440        832 0.041016            0 
 perimeter_kernel          1440        832 69.925781            0 
 setting_internal_kernel_arguments          1440        832 0.042969            0 
 internal_kernel          1440        832 52.892578            0 
 setting_diagonal_kernel_arguments          1440        848 0.035156            0 
 diagonal_kernel          1440        848 62.847656            0 
 setting_perimeter_kernel_arguments          1440        848 0.046875            0 
 perimeter_kernel          1440        848 69.351562            0 
 setting_internal_kernel_arguments          1440        848 0.064453            0 
 internal_kernel          1440        848 48.250000            0 
 setting_diagonal_kernel_arguments          1440        864 0.050781            0 
 diagonal_kernel          1440        864 62.613281            0 
 setting_perimeter_kernel_arguments          1440        864 0.039062            0 
 perimeter_kernel          1440        864 70.398438            0 
 setting_internal_kernel_arguments          1440        864 0.042969            0 
 internal_kernel          1440        864 44.103516            0 
 setting_diagonal_kernel_arguments          1440        880 0.052734            0 
 diagonal_kernel          1440        880 63.183594            0 
 setting_perimeter_kernel_arguments          1440        880 0.042969            0 
 perimeter_kernel          1440        880 69.978516            0 
 setting_internal_kernel_arguments          1440        880 0.060547            0 
 internal_kernel          1440        880 44.662109            0 
 setting_diagonal_kernel_arguments          1440        896 0.052734            0 
 diagonal_kernel          1440        896 63.410156            0 
 setting_perimeter_kernel_arguments          1440        896 0.041016            0 
 perimeter_kernel          1440        896 70.212891            0 
 setting_internal_kernel_arguments          1440        896 0.042969            0 
 internal_kernel          1440        896 44.078125            0 
 setting_diagonal_kernel_arguments          1440        912 0.042969            0 
 diagonal_kernel          1440        912 62.667969            0 
 setting_perimeter_kernel_arguments          1440        912 0.025391            0 
 perimeter_kernel          1440        912 70.181641            0 
 setting_internal_kernel_arguments          1440        912 0.025391            0 
 internal_kernel          1440        912 40.912109            0 
 setting_diagonal_kernel_arguments          1440        928 0.050781            0 
 diagonal_kernel          1440        928 63.429688            0 
 setting_perimeter_kernel_arguments          1440        928 0.039062            0 
 perimeter_kernel          1440        928 70.009766            0 
 setting_internal_kernel_arguments          1440        928 0.048828            0 
 internal_kernel          1440        928 39.652344            0 
 setting_diagonal_kernel_arguments          1440        944 0.046875            0 
 diagonal_kernel          1440        944 63.095703            0 
 setting_perimeter_kernel_arguments          1440        944 0.072266            0 
 perimeter_kernel          1440        944 70.167969            0 
 setting_internal_kernel_arguments          1440        944 0.023438            0 
 internal_kernel          1440        944 39.183594            0 
 setting_diagonal_kernel_arguments          1440        960 0.033203            0 
 diagonal_kernel          1440        960 62.812500            0 
 setting_perimeter_kernel_arguments          1440        960 0.042969            0 
 perimeter_kernel          1440        960 69.945312            0 
 setting_internal_kernel_arguments          1440        960 0.042969            0 
 internal_kernel          1440        960 36.675781            0 
 setting_diagonal_kernel_arguments          1440        976 0.035156            0 
 diagonal_kernel          1440        976 63.863281            0 
 setting_perimeter_kernel_arguments          1440        976 0.041016            0 
 perimeter_kernel          1440        976 67.908203            0 
 setting_internal_kernel_arguments          1440        976 0.025391            0 
 internal_kernel          1440        976 34.785156            0 
 setting_diagonal_kernel_arguments          1440        992 0.031250            0 
 diagonal_kernel          1440        992 62.609375            0 
 setting_perimeter_kernel_arguments          1440        992 0.042969            0 
 perimeter_kernel          1440        992 67.876953            0 
 setting_internal_kernel_arguments          1440        992 0.039062            0 
 internal_kernel          1440        992 32.660156            0 
 setting_diagonal_kernel_arguments          1440       1008 0.078125            0 
 diagonal_kernel          1440       1008 62.953125            0 
 setting_perimeter_kernel_arguments          1440       1008 0.039062            0 
 perimeter_kernel          1440       1008 66.990234            0 
 setting_internal_kernel_arguments          1440       1008 0.021484            0 
 internal_kernel          1440       1008 33.488281            0 
 setting_diagonal_kernel_arguments          1440       1024 0.044922            0 
 diagonal_kernel          1440       1024 62.375000            0 
 setting_perimeter_kernel_arguments          1440       1024 0.044922            0 
 perimeter_kernel          1440       1024 67.308594            0 
 setting_internal_kernel_arguments          1440       1024 0.042969            0 
 internal_kernel          1440       1024 30.347656            0 
 setting_diagonal_kernel_arguments          1440       1040 0.056641            0 
 diagonal_kernel          1440       1040 63.462891            0 
 setting_perimeter_kernel_arguments          1440       1040 0.033203            0 
 perimeter_kernel          1440       1040 67.732422            0 
 setting_internal_kernel_arguments          1440       1040 0.035156            0 
 internal_kernel          1440       1040 32.488281            0 
 setting_diagonal_kernel_arguments          1440       1056 0.046875            0 
 diagonal_kernel          1440       1056 63.503906            0 
 setting_perimeter_kernel_arguments          1440       1056 0.041016            0 
 perimeter_kernel          1440       1056 67.089844            0 
 setting_internal_kernel_arguments          1440       1056 0.039062            0 
 internal_kernel          1440       1056 32.539062            0 
 setting_diagonal_kernel_arguments          1440       1072 0.048828            0 
 diagonal_kernel          1440       1072 63.414062            0 
 setting_perimeter_kernel_arguments          1440       1072 0.039062            0 
 perimeter_kernel          1440       1072 67.279297            0 
 setting_internal_kernel_arguments          1440       1072 0.062500            0 
 internal_kernel          1440       1072 29.490234            0 
 setting_diagonal_kernel_arguments          1440       1088 0.048828            0 
 diagonal_kernel          1440       1088 62.441406            0 
 setting_perimeter_kernel_arguments          1440       1088 0.060547            0 
 perimeter_kernel          1440       1088 67.634766            0 
 setting_internal_kernel_arguments          1440       1088 0.042969            0 
 internal_kernel          1440       1088 24.128906            0 
 setting_diagonal_kernel_arguments          1440       1104 0.027344            0 
 diagonal_kernel          1440       1104 63.974609            0 
 setting_perimeter_kernel_arguments          1440       1104 0.039062            0 
 perimeter_kernel          1440       1104 67.609375            0 
 setting_internal_kernel_arguments          1440       1104 0.042969            0 
 internal_kernel          1440       1104 24.400391            0 
 setting_diagonal_kernel_arguments          1440       1120 0.056641            0 
 diagonal_kernel          1440       1120 63.150391            0 
 setting_perimeter_kernel_arguments          1440       1120 0.031250            0 
 perimeter_kernel          1440       1120 67.580078            0 
 setting_internal_kernel_arguments          1440       1120 0.039062            0 
 internal_kernel          1440       1120 24.113281            0 
 setting_diagonal_kernel_arguments          1440       1136 0.050781            0 
 diagonal_kernel          1440       1136 63.119141            0 
 setting_perimeter_kernel_arguments          1440       1136 0.041016            0 
 perimeter_kernel          1440       1136 67.646484            0 
 setting_internal_kernel_arguments          1440       1136 0.042969            0 
 internal_kernel          1440       1136 20.800781            0 
 setting_diagonal_kernel_arguments          1440       1152 0.064453            0 
 diagonal_kernel          1440       1152 63.578125            0 
 setting_perimeter_kernel_arguments          1440       1152 0.037109            0 
 perimeter_kernel          1440       1152 67.828125            0 
 setting_internal_kernel_arguments          1440       1152 0.046875            0 
 internal_kernel          1440       1152 19.828125            0 
 setting_diagonal_kernel_arguments          1440       1168 0.052734            0 
 diagonal_kernel          1440       1168 63.488281            0 
 setting_perimeter_kernel_arguments          1440       1168 0.044922            0 
 perimeter_kernel          1440       1168 67.416016            0 
 setting_internal_kernel_arguments          1440       1168 0.037109            0 
 internal_kernel          1440       1168 20.652344            0 
 setting_diagonal_kernel_arguments          1440       1184 0.052734            0 
 diagonal_kernel          1440       1184 64.757812            0 
 setting_perimeter_kernel_arguments          1440       1184 0.025391            0 
 perimeter_kernel          1440       1184 67.542969            0 
 setting_internal_kernel_arguments          1440       1184 0.044922            0 
 internal_kernel          1440       1184 18.722656            0 
 setting_diagonal_kernel_arguments          1440       1200 0.048828            0 
 diagonal_kernel          1440       1200 63.369141            0 
 setting_perimeter_kernel_arguments          1440       1200 0.042969            0 
 perimeter_kernel          1440       1200 67.248047            0 
 setting_internal_kernel_arguments          1440       1200 0.027344            0 
 internal_kernel          1440       1200 19.005859            0 
 setting_diagonal_kernel_arguments          1440       1216 0.068359            0 
 diagonal_kernel          1440       1216 63.068359            0 
 setting_perimeter_kernel_arguments          1440       1216 0.031250            0 
 perimeter_kernel          1440       1216 67.453125            0 
 setting_internal_kernel_arguments          1440       1216 0.037109            0 
 internal_kernel          1440       1216 17.691406            0 
 setting_diagonal_kernel_arguments          1440       1232 0.044922            0 
 diagonal_kernel          1440       1232 62.980469            0 
 setting_perimeter_kernel_arguments          1440       1232 0.042969            0 
 perimeter_kernel          1440       1232 67.695312            0 
 setting_internal_kernel_arguments          1440       1232 0.041016            0 
 internal_kernel          1440       1232 17.550781            0 
 setting_diagonal_kernel_arguments          1440       1248 0.046875            0 
 diagonal_kernel          1440       1248 62.972656            0 
 setting_perimeter_kernel_arguments          1440       1248 0.042969            0 
 perimeter_kernel          1440       1248 67.535156            0 
 setting_internal_kernel_arguments          1440       1248 0.025391            0 
 internal_kernel          1440       1248 16.013672            0 
 setting_diagonal_kernel_arguments          1440       1264 0.037109            0 
 diagonal_kernel          1440       1264 63.050781            0 
 setting_perimeter_kernel_arguments          1440       1264 0.044922            0 
 perimeter_kernel          1440       1264 67.552734            0 
 setting_internal_kernel_arguments          1440       1264 0.048828            0 
 internal_kernel          1440       1264 14.632812            0 
 setting_diagonal_kernel_arguments          1440       1280 0.070312            0 
 diagonal_kernel          1440       1280 63.570312            0 
 setting_perimeter_kernel_arguments          1440       1280 0.044922            0 
 perimeter_kernel          1440       1280 67.072266            0 
 setting_internal_kernel_arguments          1440       1280 0.046875            0 
 internal_kernel          1440       1280 14.126953            0 
 setting_diagonal_kernel_arguments          1440       1296 0.046875            0 
 diagonal_kernel          1440       1296 63.617188            0 
 setting_perimeter_kernel_arguments          1440       1296 0.039062            0 
 perimeter_kernel          1440       1296 66.892578            0 
 setting_internal_kernel_arguments          1440       1296 0.039062            0 
 internal_kernel          1440       1296 13.820312            0 
 setting_diagonal_kernel_arguments          1440       1312 0.042969            0 
 diagonal_kernel          1440       1312 64.136719            0 
 setting_perimeter_kernel_arguments          1440       1312 0.027344            0 
 perimeter_kernel          1440       1312 67.449219            0 
 setting_internal_kernel_arguments          1440       1312 0.033203            0 
 internal_kernel          1440       1312 13.322266            0 
 setting_diagonal_kernel_arguments          1440       1328 0.039062            0 
 diagonal_kernel          1440       1328 63.343750            0 
 setting_perimeter_kernel_arguments          1440       1328 0.042969            0 
 perimeter_kernel          1440       1328 68.474609            0 
 setting_internal_kernel_arguments          1440       1328 0.027344            0 
 internal_kernel          1440       1328 12.375000            0 
 setting_diagonal_kernel_arguments          1440       1344 0.048828            0 
 diagonal_kernel          1440       1344 63.240234            0 
 setting_perimeter_kernel_arguments          1440       1344 0.042969            0 
 perimeter_kernel          1440       1344 67.662109            0 
 setting_internal_kernel_arguments          1440       1344 0.044922            1 
 internal_kernel          1440       1344 13.349609            0 
 setting_diagonal_kernel_arguments          1440       1360 0.076172            0 
 diagonal_kernel          1440       1360 63.285156            0 
 setting_perimeter_kernel_arguments          1440       1360 0.042969            0 
 perimeter_kernel          1440       1360 66.861328            0 
 setting_internal_kernel_arguments          1440       1360 0.044922            0 
 internal_kernel          1440       1360 11.886719            0 
 setting_diagonal_kernel_arguments          1440       1376 0.044922            0 
 diagonal_kernel          1440       1376 62.685547            0 
 setting_perimeter_kernel_arguments          1440       1376 0.070312            0 
 perimeter_kernel          1440       1376 67.191406            0 
 setting_internal_kernel_arguments          1440       1376 0.066406            0 
 internal_kernel          1440       1376 11.919922            0 
 setting_diagonal_kernel_arguments          1440       1392 0.052734            0 
 diagonal_kernel          1440       1392 63.572266            0 
 setting_perimeter_kernel_arguments          1440       1392 0.042969            0 
 perimeter_kernel          1440       1392 68.164062            0 
 setting_internal_kernel_arguments          1440       1392 0.031250            0 
 internal_kernel          1440       1392 11.613281            0 
 setting_diagonal_kernel_arguments          1440       1408 0.064453            0 
 diagonal_kernel          1440       1408 62.796875            0 
 setting_perimeter_kernel_arguments          1440       1408 0.041016            0 
 perimeter_kernel          1440       1408 67.101562            0 
 setting_internal_kernel_arguments          1440       1408 0.066406            0 
 internal_kernel          1440       1408 11.458984            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.126953            0 
 final_diagonal_kernel          1440          0 63.421875            0 
 device_side_d2h_copy          1440          0 1350.925781            0 
# Runtime: 0.208584 s (overhead: 0.001438 %) 541 records
