# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:52:42 2017
# Execution time and date (local): Wed Sep  6 08:52:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 192409.402344            0 
 kernel_creation          1440          0 6071.312500            0 
 device_side_buffer_setup          1440          0 2.958984            0 
 device_side_h2d_copy          1440          0 2087.412109            0 
 setting_diagonal_kernel_arguments          1440          0 0.652344            0 
 diagonal_kernel          1440          0 77.195312            0 
 setting_perimeter_kernel_arguments          1440          0 0.146484            0 
 perimeter_kernel          1440          0 81.378906            0 
 setting_internal_kernel_arguments          1440          0 0.121094            0 
 internal_kernel          1440          0 265.283203            0 
 setting_diagonal_kernel_arguments          1440         16 0.095703            0 
 diagonal_kernel          1440         16 76.326172            0 
 setting_perimeter_kernel_arguments          1440         16 0.113281            0 
 perimeter_kernel          1440         16 80.425781            0 
 setting_internal_kernel_arguments          1440         16 0.039062            0 
 internal_kernel          1440         16 257.056641            0 
 setting_diagonal_kernel_arguments          1440         32 0.076172            0 
 diagonal_kernel          1440         32 65.716797            0 
 setting_perimeter_kernel_arguments          1440         32 0.083984            0 
 perimeter_kernel          1440         32 82.615234            0 
 setting_internal_kernel_arguments          1440         32 0.099609            0 
 internal_kernel          1440         32 253.466797            0 
 setting_diagonal_kernel_arguments          1440         48 0.076172            0 
 diagonal_kernel          1440         48 64.970703            0 
 setting_perimeter_kernel_arguments          1440         48 0.060547            0 
 perimeter_kernel          1440         48 79.003906            0 
 setting_internal_kernel_arguments          1440         48 0.076172            0 
 internal_kernel          1440         48 245.892578            0 
 setting_diagonal_kernel_arguments          1440         64 0.058594            0 
 diagonal_kernel          1440         64 64.359375            0 
 setting_perimeter_kernel_arguments          1440         64 0.046875            0 
 perimeter_kernel          1440         64 81.417969            0 
 setting_internal_kernel_arguments          1440         64 0.085938            0 
 internal_kernel          1440         64 231.917969            0 
 setting_diagonal_kernel_arguments          1440         80 0.082031            0 
 diagonal_kernel          1440         80 65.197266            0 
 setting_perimeter_kernel_arguments          1440         80 0.042969            0 
 perimeter_kernel          1440         80 73.667969            0 
 setting_internal_kernel_arguments          1440         80 0.039062            0 
 internal_kernel          1440         80 222.115234            0 
 setting_diagonal_kernel_arguments          1440         96 0.062500            0 
 diagonal_kernel          1440         96 64.203125            0 
 setting_perimeter_kernel_arguments          1440         96 0.095703            0 
 perimeter_kernel          1440         96 79.837891            0 
 setting_internal_kernel_arguments          1440         96 0.119141            0 
 internal_kernel          1440         96 226.386719            0 
 setting_diagonal_kernel_arguments          1440        112 0.056641            0 
 diagonal_kernel          1440        112 64.255859            0 
 setting_perimeter_kernel_arguments          1440        112 0.058594            0 
 perimeter_kernel          1440        112 73.503906            0 
 setting_internal_kernel_arguments          1440        112 0.083984            0 
 internal_kernel          1440        112 217.445312            0 
 setting_diagonal_kernel_arguments          1440        128 0.058594            0 
 diagonal_kernel          1440        128 63.933594            0 
 setting_perimeter_kernel_arguments          1440        128 0.070312            0 
 perimeter_kernel          1440        128 74.148438            0 
 setting_internal_kernel_arguments          1440        128 0.068359            0 
 internal_kernel          1440        128 216.453125            0 
 setting_diagonal_kernel_arguments          1440        144 0.076172            0 
 diagonal_kernel          1440        144 65.093750            0 
 setting_perimeter_kernel_arguments          1440        144 0.044922            0 
 perimeter_kernel          1440        144 77.259766            0 
 setting_internal_kernel_arguments          1440        144 0.076172            0 
 internal_kernel          1440        144 208.732422            0 
 setting_diagonal_kernel_arguments          1440        160 0.044922            1 
 diagonal_kernel          1440        160 64.291016            0 
 setting_perimeter_kernel_arguments          1440        160 0.089844            0 
 perimeter_kernel          1440        160 73.630859            0 
 setting_internal_kernel_arguments          1440        160 0.066406            0 
 internal_kernel          1440        160 207.484375            0 
 setting_diagonal_kernel_arguments          1440        176 0.103516            0 
 diagonal_kernel          1440        176 64.583984            0 
 setting_perimeter_kernel_arguments          1440        176 0.035156            0 
 perimeter_kernel          1440        176 73.664062            0 
 setting_internal_kernel_arguments          1440        176 0.078125            0 
 internal_kernel          1440        176 201.312500            0 
 setting_diagonal_kernel_arguments          1440        192 0.066406            0 
 diagonal_kernel          1440        192 63.675781            0 
 setting_perimeter_kernel_arguments          1440        192 0.076172            0 
 perimeter_kernel          1440        192 73.595703            0 
 setting_internal_kernel_arguments          1440        192 0.087891            0 
 internal_kernel          1440        192 193.988281            0 
 setting_diagonal_kernel_arguments          1440        208 0.072266            0 
 diagonal_kernel          1440        208 63.478516            0 
 setting_perimeter_kernel_arguments          1440        208 0.037109            0 
 perimeter_kernel          1440        208 73.458984            0 
 setting_internal_kernel_arguments          1440        208 0.066406            0 
 internal_kernel          1440        208 185.941406            0 
 setting_diagonal_kernel_arguments          1440        224 0.037109            0 
 diagonal_kernel          1440        224 64.306641            0 
 setting_perimeter_kernel_arguments          1440        224 0.087891            0 
 perimeter_kernel          1440        224 73.707031            0 
 setting_internal_kernel_arguments          1440        224 0.062500            0 
 internal_kernel          1440        224 188.853516            0 
 setting_diagonal_kernel_arguments          1440        240 0.066406            0 
 diagonal_kernel          1440        240 65.326172            0 
 setting_perimeter_kernel_arguments          1440        240 0.068359            0 
 perimeter_kernel          1440        240 73.476562            0 
 setting_internal_kernel_arguments          1440        240 0.087891            0 
 internal_kernel          1440        240 179.748047            0 
 setting_diagonal_kernel_arguments          1440        256 0.058594            0 
 diagonal_kernel          1440        256 65.177734            0 
 setting_perimeter_kernel_arguments          1440        256 0.035156            0 
 perimeter_kernel          1440        256 74.789062            0 
 setting_internal_kernel_arguments          1440        256 0.085938            0 
 internal_kernel          1440        256 176.890625            0 
 setting_diagonal_kernel_arguments          1440        272 0.087891            0 
 diagonal_kernel          1440        272 64.093750            0 
 setting_perimeter_kernel_arguments          1440        272 0.041016            0 
 perimeter_kernel          1440        272 74.298828            0 
 setting_internal_kernel_arguments          1440        272 0.037109            0 
 internal_kernel          1440        272 167.699219            0 
 setting_diagonal_kernel_arguments          1440        288 0.046875            0 
 diagonal_kernel          1440        288 64.181641            0 
 setting_perimeter_kernel_arguments          1440        288 0.076172            0 
 perimeter_kernel          1440        288 73.957031            0 
 setting_internal_kernel_arguments          1440        288 0.042969            0 
 internal_kernel          1440        288 170.640625            0 
 setting_diagonal_kernel_arguments          1440        304 0.054688            0 
 diagonal_kernel          1440        304 64.394531            0 
 setting_perimeter_kernel_arguments          1440        304 0.039062            0 
 perimeter_kernel          1440        304 72.878906            0 
 setting_internal_kernel_arguments          1440        304 0.085938            0 
 internal_kernel          1440        304 162.578125            0 
 setting_diagonal_kernel_arguments          1440        320 0.050781            0 
 diagonal_kernel          1440        320 64.080078            0 
 setting_perimeter_kernel_arguments          1440        320 0.037109            0 
 perimeter_kernel          1440        320 73.701172            0 
 setting_internal_kernel_arguments          1440        320 0.085938            0 
 internal_kernel          1440        320 158.416016            0 
 setting_diagonal_kernel_arguments          1440        336 0.062500            0 
 diagonal_kernel          1440        336 63.863281            0 
 setting_perimeter_kernel_arguments          1440        336 0.074219            0 
 perimeter_kernel          1440        336 77.523438            0 
 setting_internal_kernel_arguments          1440        336 0.060547            0 
 internal_kernel          1440        336 150.099609            0 
 setting_diagonal_kernel_arguments          1440        352 0.060547            0 
 diagonal_kernel          1440        352 64.216797            0 
 setting_perimeter_kernel_arguments          1440        352 0.070312            0 
 perimeter_kernel          1440        352 73.818359            0 
 setting_internal_kernel_arguments          1440        352 0.046875            0 
 internal_kernel          1440        352 147.064453            0 
 setting_diagonal_kernel_arguments          1440        368 0.054688            0 
 diagonal_kernel          1440        368 63.750000            0 
 setting_perimeter_kernel_arguments          1440        368 0.039062            0 
 perimeter_kernel          1440        368 73.521484            0 
 setting_internal_kernel_arguments          1440        368 0.083984            0 
 internal_kernel          1440        368 142.898438            0 
 setting_diagonal_kernel_arguments          1440        384 0.058594            0 
 diagonal_kernel          1440        384 64.968750            0 
 setting_perimeter_kernel_arguments          1440        384 0.074219            0 
 perimeter_kernel          1440        384 73.181641            0 
 setting_internal_kernel_arguments          1440        384 0.087891            0 
 internal_kernel          1440        384 137.677734            0 
 setting_diagonal_kernel_arguments          1440        400 0.085938            0 
 diagonal_kernel          1440        400 64.947266            0 
 setting_perimeter_kernel_arguments          1440        400 0.042969            0 
 perimeter_kernel          1440        400 73.353516            0 
 setting_internal_kernel_arguments          1440        400 0.066406            0 
 internal_kernel          1440        400 132.789062            0 
 setting_diagonal_kernel_arguments          1440        416 0.056641            0 
 diagonal_kernel          1440        416 64.076172            0 
 setting_perimeter_kernel_arguments          1440        416 0.068359            0 
 perimeter_kernel          1440        416 73.435547            0 
 setting_internal_kernel_arguments          1440        416 0.035156            0 
 internal_kernel          1440        416 129.076172            0 
 setting_diagonal_kernel_arguments          1440        432 0.066406            0 
 diagonal_kernel          1440        432 63.746094            0 
 setting_perimeter_kernel_arguments          1440        432 0.068359            0 
 perimeter_kernel          1440        432 73.447266            0 
 setting_internal_kernel_arguments          1440        432 0.083984            0 
 internal_kernel          1440        432 127.107422            0 
 setting_diagonal_kernel_arguments          1440        448 0.052734            0 
 diagonal_kernel          1440        448 64.302734            0 
 setting_perimeter_kernel_arguments          1440        448 0.041016            0 
 perimeter_kernel          1440        448 73.558594            0 
 setting_internal_kernel_arguments          1440        448 0.093750            0 
 internal_kernel          1440        448 126.140625            0 
 setting_diagonal_kernel_arguments          1440        464 0.066406            0 
 diagonal_kernel          1440        464 63.212891            0 
 setting_perimeter_kernel_arguments          1440        464 0.064453            0 
 perimeter_kernel          1440        464 73.037109            0 
 setting_internal_kernel_arguments          1440        464 0.068359            0 
 internal_kernel          1440        464 120.812500            0 
 setting_diagonal_kernel_arguments          1440        480 0.058594            0 
 diagonal_kernel          1440        480 64.373047            0 
 setting_perimeter_kernel_arguments          1440        480 0.093750            0 
 perimeter_kernel          1440        480 72.927734            0 
 setting_internal_kernel_arguments          1440        480 0.042969            0 
 internal_kernel          1440        480 118.058594            0 
 setting_diagonal_kernel_arguments          1440        496 0.064453            0 
 diagonal_kernel          1440        496 64.160156            0 
 setting_perimeter_kernel_arguments          1440        496 0.072266            0 
 perimeter_kernel          1440        496 73.632812            0 
 setting_internal_kernel_arguments          1440        496 0.091797            0 
 internal_kernel          1440        496 111.710938            0 
 setting_diagonal_kernel_arguments          1440        512 0.046875            0 
 diagonal_kernel          1440        512 64.916016            0 
 setting_perimeter_kernel_arguments          1440        512 0.042969            0 
 perimeter_kernel          1440        512 72.990234            0 
 setting_internal_kernel_arguments          1440        512 0.089844            0 
 internal_kernel          1440        512 108.455078            0 
 setting_diagonal_kernel_arguments          1440        528 0.083984            0 
 diagonal_kernel          1440        528 64.156250            0 
 setting_perimeter_kernel_arguments          1440        528 0.046875            0 
 perimeter_kernel          1440        528 72.001953            0 
 setting_internal_kernel_arguments          1440        528 0.062500            0 
 internal_kernel          1440        528 103.558594            0 
 setting_diagonal_kernel_arguments          1440        544 0.058594            0 
 diagonal_kernel          1440        544 63.289062            0 
 setting_perimeter_kernel_arguments          1440        544 0.070312            0 
 perimeter_kernel          1440        544 71.939453            0 
 setting_internal_kernel_arguments          1440        544 0.041016            0 
 internal_kernel          1440        544 102.869141            0 
 setting_diagonal_kernel_arguments          1440        560 0.082031            0 
 diagonal_kernel          1440        560 64.664062            0 
 setting_perimeter_kernel_arguments          1440        560 0.037109            0 
 perimeter_kernel          1440        560 71.488281            0 
 setting_internal_kernel_arguments          1440        560 0.087891            0 
 internal_kernel          1440        560 95.566406            0 
 setting_diagonal_kernel_arguments          1440        576 0.046875            0 
 diagonal_kernel          1440        576 63.472656            0 
 setting_perimeter_kernel_arguments          1440        576 0.044922            0 
 perimeter_kernel          1440        576 71.300781            0 
 setting_internal_kernel_arguments          1440        576 0.089844            0 
 internal_kernel          1440        576 99.361328            0 
 setting_diagonal_kernel_arguments          1440        592 0.080078            0 
 diagonal_kernel          1440        592 64.130859            0 
 setting_perimeter_kernel_arguments          1440        592 0.074219            0 
 perimeter_kernel          1440        592 70.962891            0 
 setting_internal_kernel_arguments          1440        592 0.041016            0 
 internal_kernel          1440        592 89.906250            0 
 setting_diagonal_kernel_arguments          1440        608 0.060547            0 
 diagonal_kernel          1440        608 64.193359            0 
 setting_perimeter_kernel_arguments          1440        608 0.083984            0 
 perimeter_kernel          1440        608 71.908203            0 
 setting_internal_kernel_arguments          1440        608 0.074219            0 
 internal_kernel          1440        608 86.140625            0 
 setting_diagonal_kernel_arguments          1440        624 0.058594            0 
 diagonal_kernel          1440        624 64.156250            0 
 setting_perimeter_kernel_arguments          1440        624 0.042969            0 
 perimeter_kernel          1440        624 71.179688            0 
 setting_internal_kernel_arguments          1440        624 0.078125            0 
 internal_kernel          1440        624 84.673828            0 
 setting_diagonal_kernel_arguments          1440        640 0.052734            0 
 diagonal_kernel          1440        640 63.814453            0 
 setting_perimeter_kernel_arguments          1440        640 0.044922            0 
 perimeter_kernel          1440        640 70.916016            0 
 setting_internal_kernel_arguments          1440        640 0.089844            0 
 internal_kernel          1440        640 79.964844            0 
 setting_diagonal_kernel_arguments          1440        656 0.076172            0 
 diagonal_kernel          1440        656 63.376953            0 
 setting_perimeter_kernel_arguments          1440        656 0.042969            0 
 perimeter_kernel          1440        656 71.091797            0 
 setting_internal_kernel_arguments          1440        656 0.044922            0 
 internal_kernel          1440        656 76.173828            0 
 setting_diagonal_kernel_arguments          1440        672 0.068359            1 
 diagonal_kernel          1440        672 64.566406            0 
 setting_perimeter_kernel_arguments          1440        672 0.068359            0 
 perimeter_kernel          1440        672 70.902344            0 
 setting_internal_kernel_arguments          1440        672 0.046875            0 
 internal_kernel          1440        672 80.816406            0 
 setting_diagonal_kernel_arguments          1440        688 0.052734            0 
 diagonal_kernel          1440        688 62.767578            0 
 setting_perimeter_kernel_arguments          1440        688 0.041016            0 
 perimeter_kernel          1440        688 70.416016            0 
 setting_internal_kernel_arguments          1440        688 0.121094            0 
 internal_kernel          1440        688 69.468750            0 
 setting_diagonal_kernel_arguments          1440        704 0.066406            0 
 diagonal_kernel          1440        704 63.677734            0 
 setting_perimeter_kernel_arguments          1440        704 0.074219            0 
 perimeter_kernel          1440        704 70.033203            0 
 setting_internal_kernel_arguments          1440        704 0.093750            0 
 internal_kernel          1440        704 70.013672            0 
 setting_diagonal_kernel_arguments          1440        720 0.224609            0 
 diagonal_kernel          1440        720 63.451172            0 
 setting_perimeter_kernel_arguments          1440        720 0.041016            0 
 perimeter_kernel          1440        720 69.962891            0 
 setting_internal_kernel_arguments          1440        720 0.042969            0 
 internal_kernel          1440        720 66.232422            0 
 setting_diagonal_kernel_arguments          1440        736 0.066406            0 
 diagonal_kernel          1440        736 63.775391            0 
 setting_perimeter_kernel_arguments          1440        736 0.078125            0 
 perimeter_kernel          1440        736 70.521484            0 
 setting_internal_kernel_arguments          1440        736 0.076172            0 
 internal_kernel          1440        736 62.402344            0 
 setting_diagonal_kernel_arguments          1440        752 0.060547            0 
 diagonal_kernel          1440        752 63.421875            0 
 setting_perimeter_kernel_arguments          1440        752 0.044922            0 
 perimeter_kernel          1440        752 70.257812            0 
 setting_internal_kernel_arguments          1440        752 0.087891            0 
 internal_kernel          1440        752 59.431641            0 
 setting_diagonal_kernel_arguments          1440        768 0.058594            0 
 diagonal_kernel          1440        768 63.371094            0 
 setting_perimeter_kernel_arguments          1440        768 0.076172            0 
 perimeter_kernel          1440        768 70.888672            0 
 setting_internal_kernel_arguments          1440        768 0.093750            0 
 internal_kernel          1440        768 63.869141            0 
 setting_diagonal_kernel_arguments          1440        784 0.060547            0 
 diagonal_kernel          1440        784 63.705078            0 
 setting_perimeter_kernel_arguments          1440        784 0.078125            0 
 perimeter_kernel          1440        784 69.982422            0 
 setting_internal_kernel_arguments          1440        784 0.042969            0 
 internal_kernel          1440        784 55.884766            0 
 setting_diagonal_kernel_arguments          1440        800 0.060547            0 
 diagonal_kernel          1440        800 63.386719            0 
 setting_perimeter_kernel_arguments          1440        800 0.074219            0 
 perimeter_kernel          1440        800 71.294922            0 
 setting_internal_kernel_arguments          1440        800 0.046875            0 
 internal_kernel          1440        800 55.138672            0 
 setting_diagonal_kernel_arguments          1440        816 0.058594            0 
 diagonal_kernel          1440        816 63.597656            0 
 setting_perimeter_kernel_arguments          1440        816 0.068359            0 
 perimeter_kernel          1440        816 70.101562            0 
 setting_internal_kernel_arguments          1440        816 0.103516            0 
 internal_kernel          1440        816 51.339844            0 
 setting_diagonal_kernel_arguments          1440        832 0.052734            0 
 diagonal_kernel          1440        832 63.388672            0 
 setting_perimeter_kernel_arguments          1440        832 0.037109            0 
 perimeter_kernel          1440        832 69.714844            0 
 setting_internal_kernel_arguments          1440        832 0.105469            0 
 internal_kernel          1440        832 52.675781            0 
 setting_diagonal_kernel_arguments          1440        848 0.281250            0 
 diagonal_kernel          1440        848 62.822266            0 
 setting_perimeter_kernel_arguments          1440        848 0.037109            0 
 perimeter_kernel          1440        848 69.412109            0 
 setting_internal_kernel_arguments          1440        848 0.041016            0 
 internal_kernel          1440        848 48.992188            0 
 setting_diagonal_kernel_arguments          1440        864 0.042969            0 
 diagonal_kernel          1440        864 62.777344            0 
 setting_perimeter_kernel_arguments          1440        864 0.089844            0 
 perimeter_kernel          1440        864 70.054688            0 
 setting_internal_kernel_arguments          1440        864 0.037109            0 
 internal_kernel          1440        864 43.912109            0 
 setting_diagonal_kernel_arguments          1440        880 0.068359            0 
 diagonal_kernel          1440        880 63.601562            0 
 setting_perimeter_kernel_arguments          1440        880 0.076172            0 
 perimeter_kernel          1440        880 70.035156            0 
 setting_internal_kernel_arguments          1440        880 0.117188            0 
 internal_kernel          1440        880 43.880859            0 
 setting_diagonal_kernel_arguments          1440        896 0.060547            0 
 diagonal_kernel          1440        896 63.705078            0 
 setting_perimeter_kernel_arguments          1440        896 0.042969            0 
 perimeter_kernel          1440        896 70.246094            0 
 setting_internal_kernel_arguments          1440        896 0.091797            0 
 internal_kernel          1440        896 44.082031            0 
 setting_diagonal_kernel_arguments          1440        912 0.083984            0 
 diagonal_kernel          1440        912 63.041016            0 
 setting_perimeter_kernel_arguments          1440        912 0.042969            0 
 perimeter_kernel          1440        912 68.937500            0 
 setting_internal_kernel_arguments          1440        912 0.042969            0 
 internal_kernel          1440        912 40.757812            0 
 setting_diagonal_kernel_arguments          1440        928 0.060547            0 
 diagonal_kernel          1440        928 63.130859            0 
 setting_perimeter_kernel_arguments          1440        928 0.078125            0 
 perimeter_kernel          1440        928 70.634766            0 
 setting_internal_kernel_arguments          1440        928 0.042969            0 
 internal_kernel          1440        928 39.781250            0 
 setting_diagonal_kernel_arguments          1440        944 0.083984            0 
 diagonal_kernel          1440        944 63.439453            0 
 setting_perimeter_kernel_arguments          1440        944 0.044922            0 
 perimeter_kernel          1440        944 68.656250            0 
 setting_internal_kernel_arguments          1440        944 0.117188            0 
 internal_kernel          1440        944 38.833984            0 
 setting_diagonal_kernel_arguments          1440        960 0.052734            0 
 diagonal_kernel          1440        960 62.458984            0 
 setting_perimeter_kernel_arguments          1440        960 0.044922            0 
 perimeter_kernel          1440        960 70.404297            0 
 setting_internal_kernel_arguments          1440        960 0.042969            0 
 internal_kernel          1440        960 36.824219            0 
 setting_diagonal_kernel_arguments          1440        976 0.394531            0 
 diagonal_kernel          1440        976 63.455078            0 
 setting_perimeter_kernel_arguments          1440        976 0.048828            0 
 perimeter_kernel          1440        976 68.587891            0 
 setting_internal_kernel_arguments          1440        976 0.041016            0 
 internal_kernel          1440        976 34.537109            0 
 setting_diagonal_kernel_arguments          1440        992 0.078125            0 
 diagonal_kernel          1440        992 62.712891            0 
 setting_perimeter_kernel_arguments          1440        992 0.082031            0 
 perimeter_kernel          1440        992 67.005859            0 
 setting_internal_kernel_arguments          1440        992 0.041016            0 
 internal_kernel          1440        992 32.917969            0 
 setting_diagonal_kernel_arguments          1440       1008 0.064453            0 
 diagonal_kernel          1440       1008 63.255859            0 
 setting_perimeter_kernel_arguments          1440       1008 0.046875            0 
 perimeter_kernel          1440       1008 67.156250            0 
 setting_internal_kernel_arguments          1440       1008 0.076172            0 
 internal_kernel          1440       1008 32.744141            0 
 setting_diagonal_kernel_arguments          1440       1024 0.076172            0 
 diagonal_kernel          1440       1024 63.230469            0 
 setting_perimeter_kernel_arguments          1440       1024 0.042969            0 
 perimeter_kernel          1440       1024 67.726562            0 
 setting_internal_kernel_arguments          1440       1024 0.091797            0 
 internal_kernel          1440       1024 30.058594            0 
 setting_diagonal_kernel_arguments          1440       1040 0.080078            0 
 diagonal_kernel          1440       1040 63.808594            0 
 setting_perimeter_kernel_arguments          1440       1040 0.042969            0 
 perimeter_kernel          1440       1040 67.203125            0 
 setting_internal_kernel_arguments          1440       1040 0.078125            0 
 internal_kernel          1440       1040 32.984375            0 
 setting_diagonal_kernel_arguments          1440       1056 0.062500            0 
 diagonal_kernel          1440       1056 63.107422            0 
 setting_perimeter_kernel_arguments          1440       1056 0.056641            0 
 perimeter_kernel          1440       1056 67.001953            0 
 setting_internal_kernel_arguments          1440       1056 0.042969            0 
 internal_kernel          1440       1056 32.419922            0 
 setting_diagonal_kernel_arguments          1440       1072 0.046875            0 
 diagonal_kernel          1440       1072 63.050781            0 
 setting_perimeter_kernel_arguments          1440       1072 0.083984            0 
 perimeter_kernel          1440       1072 66.953125            0 
 setting_internal_kernel_arguments          1440       1072 0.103516            0 
 internal_kernel          1440       1072 29.554688            0 
 setting_diagonal_kernel_arguments          1440       1088 0.066406            0 
 diagonal_kernel          1440       1088 62.609375            0 
 setting_perimeter_kernel_arguments          1440       1088 0.042969            0 
 perimeter_kernel          1440       1088 67.748047            0 
 setting_internal_kernel_arguments          1440       1088 0.091797            0 
 internal_kernel          1440       1088 24.107422            0 
 setting_diagonal_kernel_arguments          1440       1104 0.080078            0 
 diagonal_kernel          1440       1104 64.162109            0 
 setting_perimeter_kernel_arguments          1440       1104 0.078125            0 
 perimeter_kernel          1440       1104 67.531250            0 
 setting_internal_kernel_arguments          1440       1104 0.076172            0 
 internal_kernel          1440       1104 24.218750            0 
 setting_diagonal_kernel_arguments          1440       1120 0.068359            0 
 diagonal_kernel          1440       1120 63.316406            0 
 setting_perimeter_kernel_arguments          1440       1120 0.082031            0 
 perimeter_kernel          1440       1120 67.478516            0 
 setting_internal_kernel_arguments          1440       1120 0.103516            0 
 internal_kernel          1440       1120 24.167969            0 
 setting_diagonal_kernel_arguments          1440       1136 0.072266            0 
 diagonal_kernel          1440       1136 64.457031            0 
 setting_perimeter_kernel_arguments          1440       1136 0.046875            0 
 perimeter_kernel          1440       1136 67.134766            0 
 setting_internal_kernel_arguments          1440       1136 0.095703            0 
 internal_kernel          1440       1136 20.804688            0 
 setting_diagonal_kernel_arguments          1440       1152 0.068359            0 
 diagonal_kernel          1440       1152 63.269531            0 
 setting_perimeter_kernel_arguments          1440       1152 0.042969            0 
 perimeter_kernel          1440       1152 68.062500            0 
 setting_internal_kernel_arguments          1440       1152 0.095703            0 
 internal_kernel          1440       1152 19.755859            0 
 setting_diagonal_kernel_arguments          1440       1168 0.087891            0 
 diagonal_kernel          1440       1168 63.060547            0 
 setting_perimeter_kernel_arguments          1440       1168 0.082031            0 
 perimeter_kernel          1440       1168 67.330078            0 
 setting_internal_kernel_arguments          1440       1168 0.044922            0 
 internal_kernel          1440       1168 21.105469            0 
 setting_diagonal_kernel_arguments          1440       1184 0.068359            0 
 diagonal_kernel          1440       1184 63.701172            0 
 setting_perimeter_kernel_arguments          1440       1184 0.082031            0 
 perimeter_kernel          1440       1184 67.406250            0 
 setting_internal_kernel_arguments          1440       1184 0.041016            0 
 internal_kernel          1440       1184 18.412109            0 
 setting_diagonal_kernel_arguments          1440       1200 0.074219            0 
 diagonal_kernel          1440       1200 63.246094            0 
 setting_perimeter_kernel_arguments          1440       1200 0.041016            0 
 perimeter_kernel          1440       1200 67.226562            0 
 setting_internal_kernel_arguments          1440       1200 0.099609            0 
 internal_kernel          1440       1200 19.197266            0 
 setting_diagonal_kernel_arguments          1440       1216 0.052734            0 
 diagonal_kernel          1440       1216 63.171875            0 
 setting_perimeter_kernel_arguments          1440       1216 0.048828            0 
 perimeter_kernel          1440       1216 67.667969            0 
 setting_internal_kernel_arguments          1440       1216 0.103516            0 
 internal_kernel          1440       1216 17.445312            0 
 setting_diagonal_kernel_arguments          1440       1232 0.080078            0 
 diagonal_kernel          1440       1232 63.611328            0 
 setting_perimeter_kernel_arguments          1440       1232 0.041016            0 
 perimeter_kernel          1440       1232 67.431641            0 
 setting_internal_kernel_arguments          1440       1232 0.074219            0 
 internal_kernel          1440       1232 17.556641            0 
 setting_diagonal_kernel_arguments          1440       1248 0.056641            0 
 diagonal_kernel          1440       1248 63.458984            0 
 setting_perimeter_kernel_arguments          1440       1248 0.082031            0 
 perimeter_kernel          1440       1248 67.052734            0 
 setting_internal_kernel_arguments          1440       1248 0.037109            0 
 internal_kernel          1440       1248 16.068359            0 
 setting_diagonal_kernel_arguments          1440       1264 0.072266            0 
 diagonal_kernel          1440       1264 63.378906            0 
 setting_perimeter_kernel_arguments          1440       1264 0.080078            0 
 perimeter_kernel          1440       1264 67.912109            0 
 setting_internal_kernel_arguments          1440       1264 0.080078            0 
 internal_kernel          1440       1264 16.728516            0 
 setting_diagonal_kernel_arguments          1440       1280 0.064453            0 
 diagonal_kernel          1440       1280 63.125000            0 
 setting_perimeter_kernel_arguments          1440       1280 0.050781            0 
 perimeter_kernel          1440       1280 67.337891            0 
 setting_internal_kernel_arguments          1440       1280 0.089844            0 
 internal_kernel          1440       1280 14.171875            0 
 setting_diagonal_kernel_arguments          1440       1296 0.076172            0 
 diagonal_kernel          1440       1296 62.812500            0 
 setting_perimeter_kernel_arguments          1440       1296 0.042969            0 
 perimeter_kernel          1440       1296 67.525391            0 
 setting_internal_kernel_arguments          1440       1296 0.085938            0 
 internal_kernel          1440       1296 13.236328            0 
 setting_diagonal_kernel_arguments          1440       1312 0.044922            0 
 diagonal_kernel          1440       1312 64.548828            0 
 setting_perimeter_kernel_arguments          1440       1312 0.068359            0 
 perimeter_kernel          1440       1312 67.875000            0 
 setting_internal_kernel_arguments          1440       1312 0.101562            0 
 internal_kernel          1440       1312 12.927734            0 
 setting_diagonal_kernel_arguments          1440       1328 0.074219            0 
 diagonal_kernel          1440       1328 63.742188            0 
 setting_perimeter_kernel_arguments          1440       1328 0.042969            0 
 perimeter_kernel          1440       1328 67.642578            0 
 setting_internal_kernel_arguments          1440       1328 0.099609            0 
 internal_kernel          1440       1328 12.765625            0 
 setting_diagonal_kernel_arguments          1440       1344 0.048828            0 
 diagonal_kernel          1440       1344 64.095703            0 
 setting_perimeter_kernel_arguments          1440       1344 0.041016            0 
 perimeter_kernel          1440       1344 68.039062            0 
 setting_internal_kernel_arguments          1440       1344 0.089844            1 
 internal_kernel          1440       1344 12.701172            0 
 setting_diagonal_kernel_arguments          1440       1360 0.085938            0 
 diagonal_kernel          1440       1360 63.218750            0 
 setting_perimeter_kernel_arguments          1440       1360 0.083984            0 
 perimeter_kernel          1440       1360 67.283203            0 
 setting_internal_kernel_arguments          1440       1360 0.076172            0 
 internal_kernel          1440       1360 11.804688            0 
 setting_diagonal_kernel_arguments          1440       1376 0.048828            0 
 diagonal_kernel          1440       1376 62.375000            0 
 setting_perimeter_kernel_arguments          1440       1376 0.082031            0 
 perimeter_kernel          1440       1376 67.218750            0 
 setting_internal_kernel_arguments          1440       1376 0.041016            0 
 internal_kernel          1440       1376 11.591797            0 
 setting_diagonal_kernel_arguments          1440       1392 0.074219            0 
 diagonal_kernel          1440       1392 64.130859            0 
 setting_perimeter_kernel_arguments          1440       1392 0.042969            2 
 perimeter_kernel          1440       1392 67.705078            0 
 setting_internal_kernel_arguments          1440       1392 0.080078            0 
 internal_kernel          1440       1392 11.619141            0 
 setting_diagonal_kernel_arguments          1440       1408 0.042969            0 
 diagonal_kernel          1440       1408 66.474609            0 
 setting_perimeter_kernel_arguments          1440       1408 0.078125            0 
 perimeter_kernel          1440       1408 68.593750            0 
 setting_internal_kernel_arguments          1440       1408 0.085938            0 
 internal_kernel          1440       1408 14.457031            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.099609            0 
 final_diagonal_kernel          1440          0 62.664062            0 
 device_side_d2h_copy          1440          0 1355.394531            0 
# Runtime: 0.222995 s (overhead: 0.002242 %) 541 records
