# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:52:13 2017
# Execution time and date (local): Wed Sep  6 08:52:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 183125.242188            0 
 kernel_creation          1440          0 6190.074219            0 
 device_side_buffer_setup          1440          0 2.857422            0 
 device_side_h2d_copy          1440          0 2100.886719            0 
 setting_diagonal_kernel_arguments          1440          0 0.734375            0 
 diagonal_kernel          1440          0 91.031250            0 
 setting_perimeter_kernel_arguments          1440          0 0.134766            0 
 perimeter_kernel          1440          0 81.330078            0 
 setting_internal_kernel_arguments          1440          0 0.115234            0 
 internal_kernel          1440          0 265.750000            0 
 setting_diagonal_kernel_arguments          1440         16 0.101562            0 
 diagonal_kernel          1440         16 64.300781            0 
 setting_perimeter_kernel_arguments          1440         16 0.054688            0 
 perimeter_kernel          1440         16 79.089844            0 
 setting_internal_kernel_arguments          1440         16 0.046875            0 
 internal_kernel          1440         16 257.111328            0 
 setting_diagonal_kernel_arguments          1440         32 0.048828            0 
 diagonal_kernel          1440         32 64.496094            0 
 setting_perimeter_kernel_arguments          1440         32 0.068359            0 
 perimeter_kernel          1440         32 80.025391            0 
 setting_internal_kernel_arguments          1440         32 0.033203            0 
 internal_kernel          1440         32 255.242188            0 
 setting_diagonal_kernel_arguments          1440         48 0.072266            0 
 diagonal_kernel          1440         48 65.451172            0 
 setting_perimeter_kernel_arguments          1440         48 0.046875            0 
 perimeter_kernel          1440         48 79.861328            0 
 setting_internal_kernel_arguments          1440         48 0.380859            0 
 internal_kernel          1440         48 244.525391            0 
 setting_diagonal_kernel_arguments          1440         64 0.042969            0 
 diagonal_kernel          1440         64 63.912109            0 
 setting_perimeter_kernel_arguments          1440         64 0.031250            0 
 perimeter_kernel          1440         64 79.134766            0 
 setting_internal_kernel_arguments          1440         64 0.035156            0 
 internal_kernel          1440         64 244.765625            0 
 setting_diagonal_kernel_arguments          1440         80 0.076172            0 
 diagonal_kernel          1440         80 64.593750            0 
 setting_perimeter_kernel_arguments          1440         80 0.066406            0 
 perimeter_kernel          1440         80 74.576172            0 
 setting_internal_kernel_arguments          1440         80 0.058594            0 
 internal_kernel          1440         80 222.962891            0 
 setting_diagonal_kernel_arguments          1440         96 0.056641            0 
 diagonal_kernel          1440         96 64.738281            0 
 setting_perimeter_kernel_arguments          1440         96 0.074219            0 
 perimeter_kernel          1440         96 74.460938            0 
 setting_internal_kernel_arguments          1440         96 0.037109            0 
 internal_kernel          1440         96 225.203125            0 
 setting_diagonal_kernel_arguments          1440        112 0.044922            0 
 diagonal_kernel          1440        112 63.996094            0 
 setting_perimeter_kernel_arguments          1440        112 0.027344            0 
 perimeter_kernel          1440        112 73.882812            0 
 setting_internal_kernel_arguments          1440        112 0.076172            0 
 internal_kernel          1440        112 219.441406            0 
 setting_diagonal_kernel_arguments          1440        128 0.050781            0 
 diagonal_kernel          1440        128 64.486328            0 
 setting_perimeter_kernel_arguments          1440        128 0.085938            0 
 perimeter_kernel          1440        128 73.869141            0 
 setting_internal_kernel_arguments          1440        128 0.042969            0 
 internal_kernel          1440        128 216.242188            0 
 setting_diagonal_kernel_arguments          1440        144 0.070312            0 
 diagonal_kernel          1440        144 64.523438            0 
 setting_perimeter_kernel_arguments          1440        144 0.029297            0 
 perimeter_kernel          1440        144 77.074219            0 
 setting_internal_kernel_arguments          1440        144 0.046875            0 
 internal_kernel          1440        144 205.035156            0 
 setting_diagonal_kernel_arguments          1440        160 0.058594            1 
 diagonal_kernel          1440        160 64.515625            0 
 setting_perimeter_kernel_arguments          1440        160 0.228516            0 
 perimeter_kernel          1440        160 73.007812            0 
 setting_internal_kernel_arguments          1440        160 0.060547            0 
 internal_kernel          1440        160 205.878906            0 
 setting_diagonal_kernel_arguments          1440        176 0.052734            0 
 diagonal_kernel          1440        176 64.689453            0 
 setting_perimeter_kernel_arguments          1440        176 0.046875            0 
 perimeter_kernel          1440        176 74.068359            0 
 setting_internal_kernel_arguments          1440        176 0.078125            0 
 internal_kernel          1440        176 201.566406            0 
 setting_diagonal_kernel_arguments          1440        192 0.041016            0 
 diagonal_kernel          1440        192 63.957031            0 
 setting_perimeter_kernel_arguments          1440        192 0.031250            0 
 perimeter_kernel          1440        192 73.541016            0 
 setting_internal_kernel_arguments          1440        192 0.033203            0 
 internal_kernel          1440        192 195.171875            0 
 setting_diagonal_kernel_arguments          1440        208 0.064453            0 
 diagonal_kernel          1440        208 63.361328            0 
 setting_perimeter_kernel_arguments          1440        208 0.027344            0 
 perimeter_kernel          1440        208 74.851562            0 
 setting_internal_kernel_arguments          1440        208 0.058594            0 
 internal_kernel          1440        208 185.000000            0 
 setting_diagonal_kernel_arguments          1440        224 0.039062            0 
 diagonal_kernel          1440        224 63.626953            0 
 setting_perimeter_kernel_arguments          1440        224 0.074219            0 
 perimeter_kernel          1440        224 73.943359            0 
 setting_internal_kernel_arguments          1440        224 0.031250            0 
 internal_kernel          1440        224 187.802734            0 
 setting_diagonal_kernel_arguments          1440        240 0.039062            0 
 diagonal_kernel          1440        240 64.888672            0 
 setting_perimeter_kernel_arguments          1440        240 0.031250            0 
 perimeter_kernel          1440        240 73.048828            0 
 setting_internal_kernel_arguments          1440        240 0.072266            0 
 internal_kernel          1440        240 179.232422            0 
 setting_diagonal_kernel_arguments          1440        256 0.039062            0 
 diagonal_kernel          1440        256 64.875000            0 
 setting_perimeter_kernel_arguments          1440        256 0.031250            0 
 perimeter_kernel          1440        256 74.654297            0 
 setting_internal_kernel_arguments          1440        256 0.035156            0 
 internal_kernel          1440        256 175.218750            0 
 setting_diagonal_kernel_arguments          1440        272 0.076172            0 
 diagonal_kernel          1440        272 64.083984            0 
 setting_perimeter_kernel_arguments          1440        272 0.058594            0 
 perimeter_kernel          1440        272 73.542969            0 
 setting_internal_kernel_arguments          1440        272 0.078125            0 
 internal_kernel          1440        272 164.830078            0 
 setting_diagonal_kernel_arguments          1440        288 0.042969            0 
 diagonal_kernel          1440        288 64.341797            0 
 setting_perimeter_kernel_arguments          1440        288 0.056641            0 
 perimeter_kernel          1440        288 73.472656            0 
 setting_internal_kernel_arguments          1440        288 0.033203            0 
 internal_kernel          1440        288 171.333984            0 
 setting_diagonal_kernel_arguments          1440        304 0.041016            0 
 diagonal_kernel          1440        304 63.927734            0 
 setting_perimeter_kernel_arguments          1440        304 0.066406            0 
 perimeter_kernel          1440        304 73.212891            0 
 setting_internal_kernel_arguments          1440        304 0.066406            0 
 internal_kernel          1440        304 162.666016            0 
 setting_diagonal_kernel_arguments          1440        320 0.076172            0 
 diagonal_kernel          1440        320 63.970703            0 
 setting_perimeter_kernel_arguments          1440        320 0.048828            0 
 perimeter_kernel          1440        320 73.447266            0 
 setting_internal_kernel_arguments          1440        320 0.044922            0 
 internal_kernel          1440        320 157.341797            0 
 setting_diagonal_kernel_arguments          1440        336 0.076172            0 
 diagonal_kernel          1440        336 63.373047            0 
 setting_perimeter_kernel_arguments          1440        336 0.037109            0 
 perimeter_kernel          1440        336 72.984375            0 
 setting_internal_kernel_arguments          1440        336 0.033203            0 
 internal_kernel          1440        336 151.660156            0 
 setting_diagonal_kernel_arguments          1440        352 0.058594            0 
 diagonal_kernel          1440        352 64.380859            0 
 setting_perimeter_kernel_arguments          1440        352 0.082031            0 
 perimeter_kernel          1440        352 73.183594            0 
 setting_internal_kernel_arguments          1440        352 0.033203            0 
 internal_kernel          1440        352 146.544922            0 
 setting_diagonal_kernel_arguments          1440        368 0.035156            0 
 diagonal_kernel          1440        368 63.882812            0 
 setting_perimeter_kernel_arguments          1440        368 0.041016            0 
 perimeter_kernel          1440        368 73.910156            0 
 setting_internal_kernel_arguments          1440        368 0.085938            0 
 internal_kernel          1440        368 142.091797            0 
 setting_diagonal_kernel_arguments          1440        384 0.046875            0 
 diagonal_kernel          1440        384 64.296875            0 
 setting_perimeter_kernel_arguments          1440        384 0.078125            0 
 perimeter_kernel          1440        384 73.419922            0 
 setting_internal_kernel_arguments          1440        384 0.027344            0 
 internal_kernel          1440        384 138.402344            0 
 setting_diagonal_kernel_arguments          1440        400 0.060547            0 
 diagonal_kernel          1440        400 64.535156            0 
 setting_perimeter_kernel_arguments          1440        400 0.031250            0 
 perimeter_kernel          1440        400 73.177734            0 
 setting_internal_kernel_arguments          1440        400 0.037109            0 
 internal_kernel          1440        400 133.525391            0 
 setting_diagonal_kernel_arguments          1440        416 0.037109            0 
 diagonal_kernel          1440        416 63.890625            0 
 setting_perimeter_kernel_arguments          1440        416 0.083984            0 
 perimeter_kernel          1440        416 73.673828            0 
 setting_internal_kernel_arguments          1440        416 0.035156            0 
 internal_kernel          1440        416 129.591797            0 
 setting_diagonal_kernel_arguments          1440        432 0.074219            0 
 diagonal_kernel          1440        432 64.027344            0 
 setting_perimeter_kernel_arguments          1440        432 0.060547            0 
 perimeter_kernel          1440        432 73.068359            0 
 setting_internal_kernel_arguments          1440        432 0.074219            0 
 internal_kernel          1440        432 126.091797            0 
 setting_diagonal_kernel_arguments          1440        448 0.060547            0 
 diagonal_kernel          1440        448 64.099609            0 
 setting_perimeter_kernel_arguments          1440        448 0.035156            0 
 perimeter_kernel          1440        448 73.041016            0 
 setting_internal_kernel_arguments          1440        448 0.035156            0 
 internal_kernel          1440        448 126.019531            0 
 setting_diagonal_kernel_arguments          1440        464 0.037109            0 
 diagonal_kernel          1440        464 63.500000            0 
 setting_perimeter_kernel_arguments          1440        464 0.041016            0 
 perimeter_kernel          1440        464 73.125000            0 
 setting_internal_kernel_arguments          1440        464 0.033203            0 
 internal_kernel          1440        464 121.130859            0 
 setting_diagonal_kernel_arguments          1440        480 0.044922            0 
 diagonal_kernel          1440        480 63.410156            0 
 setting_perimeter_kernel_arguments          1440        480 0.076172            0 
 perimeter_kernel          1440        480 73.125000            0 
 setting_internal_kernel_arguments          1440        480 0.068359            0 
 internal_kernel          1440        480 117.150391            0 
 setting_diagonal_kernel_arguments          1440        496 0.046875            0 
 diagonal_kernel          1440        496 63.925781            0 
 setting_perimeter_kernel_arguments          1440        496 0.072266            0 
 perimeter_kernel          1440        496 72.716797            0 
 setting_internal_kernel_arguments          1440        496 0.257812            0 
 internal_kernel          1440        496 110.259766            0 
 setting_diagonal_kernel_arguments          1440        512 0.042969            0 
 diagonal_kernel          1440        512 64.722656            0 
 setting_perimeter_kernel_arguments          1440        512 0.035156            0 
 perimeter_kernel          1440        512 73.027344            0 
 setting_internal_kernel_arguments          1440        512 0.033203            0 
 internal_kernel          1440        512 108.818359            0 
 setting_diagonal_kernel_arguments          1440        528 0.070312            0 
 diagonal_kernel          1440        528 64.269531            0 
 setting_perimeter_kernel_arguments          1440        528 0.037109            0 
 perimeter_kernel          1440        528 71.847656            0 
 setting_internal_kernel_arguments          1440        528 0.066406            0 
 internal_kernel          1440        528 104.166016            0 
 setting_diagonal_kernel_arguments          1440        544 0.044922            0 
 diagonal_kernel          1440        544 63.357422            0 
 setting_perimeter_kernel_arguments          1440        544 0.056641            0 
 perimeter_kernel          1440        544 71.914062            0 
 setting_internal_kernel_arguments          1440        544 0.052734            0 
 internal_kernel          1440        544 102.414062            0 
 setting_diagonal_kernel_arguments          1440        560 0.048828            0 
 diagonal_kernel          1440        560 64.708984            0 
 setting_perimeter_kernel_arguments          1440        560 0.062500            0 
 perimeter_kernel          1440        560 72.109375            0 
 setting_internal_kernel_arguments          1440        560 0.052734            0 
 internal_kernel          1440        560 94.943359            0 
 setting_diagonal_kernel_arguments          1440        576 0.046875            0 
 diagonal_kernel          1440        576 63.869141            0 
 setting_perimeter_kernel_arguments          1440        576 0.072266            0 
 perimeter_kernel          1440        576 72.464844            0 
 setting_internal_kernel_arguments          1440        576 0.035156            0 
 internal_kernel          1440        576 99.068359            0 
 setting_diagonal_kernel_arguments          1440        592 0.054688            0 
 diagonal_kernel          1440        592 63.779297            0 
 setting_perimeter_kernel_arguments          1440        592 0.035156            0 
 perimeter_kernel          1440        592 70.777344            0 
 setting_internal_kernel_arguments          1440        592 0.033203            0 
 internal_kernel          1440        592 89.318359            0 
 setting_diagonal_kernel_arguments          1440        608 0.052734            0 
 diagonal_kernel          1440        608 64.232422            0 
 setting_perimeter_kernel_arguments          1440        608 0.054688            0 
 perimeter_kernel          1440        608 72.099609            0 
 setting_internal_kernel_arguments          1440        608 0.042969            0 
 internal_kernel          1440        608 85.767578            0 
 setting_diagonal_kernel_arguments          1440        624 0.087891            0 
 diagonal_kernel          1440        624 64.017578            0 
 setting_perimeter_kernel_arguments          1440        624 0.070312            0 
 perimeter_kernel          1440        624 71.285156            0 
 setting_internal_kernel_arguments          1440        624 0.062500            0 
 internal_kernel          1440        624 84.476562            0 
 setting_diagonal_kernel_arguments          1440        640 0.042969            0 
 diagonal_kernel          1440        640 63.738281            0 
 setting_perimeter_kernel_arguments          1440        640 0.033203            0 
 perimeter_kernel          1440        640 70.773438            0 
 setting_internal_kernel_arguments          1440        640 0.042969            0 
 internal_kernel          1440        640 80.464844            0 
 setting_diagonal_kernel_arguments          1440        656 0.052734            0 
 diagonal_kernel          1440        656 63.318359            0 
 setting_perimeter_kernel_arguments          1440        656 0.031250            0 
 perimeter_kernel          1440        656 70.783203            0 
 setting_internal_kernel_arguments          1440        656 0.042969            0 
 internal_kernel          1440        656 76.070312            0 
 setting_diagonal_kernel_arguments          1440        672 0.062500            1 
 diagonal_kernel          1440        672 63.873047            0 
 setting_perimeter_kernel_arguments          1440        672 0.054688            0 
 perimeter_kernel          1440        672 70.367188            0 
 setting_internal_kernel_arguments          1440        672 0.050781            0 
 internal_kernel          1440        672 80.492188            0 
 setting_diagonal_kernel_arguments          1440        688 0.056641            0 
 diagonal_kernel          1440        688 63.158203            0 
 setting_perimeter_kernel_arguments          1440        688 0.033203            0 
 perimeter_kernel          1440        688 70.703125            0 
 setting_internal_kernel_arguments          1440        688 0.070312            0 
 internal_kernel          1440        688 70.150391            0 
 setting_diagonal_kernel_arguments          1440        704 0.046875            0 
 diagonal_kernel          1440        704 63.490234            0 
 setting_perimeter_kernel_arguments          1440        704 0.058594            0 
 perimeter_kernel          1440        704 70.474609            0 
 setting_internal_kernel_arguments          1440        704 0.027344            0 
 internal_kernel          1440        704 69.603516            0 
 setting_diagonal_kernel_arguments          1440        720 0.056641            0 
 diagonal_kernel          1440        720 62.857422            0 
 setting_perimeter_kernel_arguments          1440        720 0.044922            0 
 perimeter_kernel          1440        720 70.826172            0 
 setting_internal_kernel_arguments          1440        720 0.033203            0 
 internal_kernel          1440        720 66.082031            0 
 setting_diagonal_kernel_arguments          1440        736 0.072266            0 
 diagonal_kernel          1440        736 63.603516            0 
 setting_perimeter_kernel_arguments          1440        736 0.062500            0 
 perimeter_kernel          1440        736 70.730469            0 
 setting_internal_kernel_arguments          1440        736 0.035156            0 
 internal_kernel          1440        736 62.708984            0 
 setting_diagonal_kernel_arguments          1440        752 0.046875            0 
 diagonal_kernel          1440        752 63.630859            0 
 setting_perimeter_kernel_arguments          1440        752 0.035156            0 
 perimeter_kernel          1440        752 70.748047            0 
 setting_internal_kernel_arguments          1440        752 0.074219            0 
 internal_kernel          1440        752 59.375000            0 
 setting_diagonal_kernel_arguments          1440        768 0.046875            0 
 diagonal_kernel          1440        768 63.941406            0 
 setting_perimeter_kernel_arguments          1440        768 0.052734            0 
 perimeter_kernel          1440        768 70.416016            0 
 setting_internal_kernel_arguments          1440        768 0.072266            0 
 internal_kernel          1440        768 64.148438            0 
 setting_diagonal_kernel_arguments          1440        784 0.058594            0 
 diagonal_kernel          1440        784 63.550781            0 
 setting_perimeter_kernel_arguments          1440        784 0.033203            0 
 perimeter_kernel          1440        784 70.207031            0 
 setting_internal_kernel_arguments          1440        784 0.033203            0 
 internal_kernel          1440        784 56.066406            0 
 setting_diagonal_kernel_arguments          1440        800 0.058594            0 
 diagonal_kernel          1440        800 63.566406            0 
 setting_perimeter_kernel_arguments          1440        800 0.074219            0 
 perimeter_kernel          1440        800 71.291016            0 
 setting_internal_kernel_arguments          1440        800 0.029297            0 
 internal_kernel          1440        800 55.093750            0 
 setting_diagonal_kernel_arguments          1440        816 0.078125            0 
 diagonal_kernel          1440        816 63.152344            0 
 setting_perimeter_kernel_arguments          1440        816 0.037109            0 
 perimeter_kernel          1440        816 70.080078            0 
 setting_internal_kernel_arguments          1440        816 0.054688            0 
 internal_kernel          1440        816 52.056641            0 
 setting_diagonal_kernel_arguments          1440        832 0.046875            0 
 diagonal_kernel          1440        832 63.550781            0 
 setting_perimeter_kernel_arguments          1440        832 0.033203            0 
 perimeter_kernel          1440        832 69.306641            0 
 setting_internal_kernel_arguments          1440        832 0.033203            0 
 internal_kernel          1440        832 52.810547            0 
 setting_diagonal_kernel_arguments          1440        848 0.074219            0 
 diagonal_kernel          1440        848 62.751953            0 
 setting_perimeter_kernel_arguments          1440        848 0.039062            0 
 perimeter_kernel          1440        848 71.261719            0 
 setting_internal_kernel_arguments          1440        848 0.076172            0 
 internal_kernel          1440        848 48.650391            0 
 setting_diagonal_kernel_arguments          1440        864 0.050781            0 
 diagonal_kernel          1440        864 62.759766            0 
 setting_perimeter_kernel_arguments          1440        864 0.052734            0 
 perimeter_kernel          1440        864 69.619141            0 
 setting_internal_kernel_arguments          1440        864 0.033203            0 
 internal_kernel          1440        864 44.154297            0 
 setting_diagonal_kernel_arguments          1440        880 0.052734            0 
 diagonal_kernel          1440        880 63.490234            0 
 setting_perimeter_kernel_arguments          1440        880 0.035156            0 
 perimeter_kernel          1440        880 69.738281            0 
 setting_internal_kernel_arguments          1440        880 0.085938            0 
 internal_kernel          1440        880 43.958984            0 
 setting_diagonal_kernel_arguments          1440        896 0.042969            0 
 diagonal_kernel          1440        896 63.658203            0 
 setting_perimeter_kernel_arguments          1440        896 0.037109            0 
 perimeter_kernel          1440        896 70.396484            0 
 setting_internal_kernel_arguments          1440        896 0.039062            0 
 internal_kernel          1440        896 44.263672            0 
 setting_diagonal_kernel_arguments          1440        912 0.072266            0 
 diagonal_kernel          1440        912 62.552734            0 
 setting_perimeter_kernel_arguments          1440        912 0.058594            0 
 perimeter_kernel          1440        912 69.525391            0 
 setting_internal_kernel_arguments          1440        912 0.035156            0 
 internal_kernel          1440        912 40.515625            0 
 setting_diagonal_kernel_arguments          1440        928 0.064453            0 
 diagonal_kernel          1440        928 63.652344            0 
 setting_perimeter_kernel_arguments          1440        928 0.060547            0 
 perimeter_kernel          1440        928 70.126953            0 
 setting_internal_kernel_arguments          1440        928 0.035156            0 
 internal_kernel          1440        928 40.070312            0 
 setting_diagonal_kernel_arguments          1440        944 0.050781            0 
 diagonal_kernel          1440        944 63.156250            0 
 setting_perimeter_kernel_arguments          1440        944 0.066406            0 
 perimeter_kernel          1440        944 68.917969            0 
 setting_internal_kernel_arguments          1440        944 0.060547            0 
 internal_kernel          1440        944 39.490234            0 
 setting_diagonal_kernel_arguments          1440        960 0.054688            0 
 diagonal_kernel          1440        960 62.746094            0 
 setting_perimeter_kernel_arguments          1440        960 0.035156            0 
 perimeter_kernel          1440        960 69.927734            0 
 setting_internal_kernel_arguments          1440        960 0.042969            0 
 internal_kernel          1440        960 36.419922            0 
 setting_diagonal_kernel_arguments          1440        976 0.060547            0 
 diagonal_kernel          1440        976 63.513672            0 
 setting_perimeter_kernel_arguments          1440        976 0.037109            0 
 perimeter_kernel          1440        976 68.275391            0 
 setting_internal_kernel_arguments          1440        976 0.048828            0 
 internal_kernel          1440        976 34.441406            0 
 setting_diagonal_kernel_arguments          1440        992 0.068359            0 
 diagonal_kernel          1440        992 62.812500            0 
 setting_perimeter_kernel_arguments          1440        992 0.074219            0 
 perimeter_kernel          1440        992 67.013672            0 
 setting_internal_kernel_arguments          1440        992 0.029297            0 
 internal_kernel          1440        992 32.662109            0 
 setting_diagonal_kernel_arguments          1440       1008 0.044922            0 
 diagonal_kernel          1440       1008 63.150391            0 
 setting_perimeter_kernel_arguments          1440       1008 0.033203            0 
 perimeter_kernel          1440       1008 67.234375            0 
 setting_internal_kernel_arguments          1440       1008 0.074219            0 
 internal_kernel          1440       1008 33.105469            0 
 setting_diagonal_kernel_arguments          1440       1024 0.046875            0 
 diagonal_kernel          1440       1024 62.509766            0 
 setting_perimeter_kernel_arguments          1440       1024 0.035156            0 
 perimeter_kernel          1440       1024 67.103516            0 
 setting_internal_kernel_arguments          1440       1024 0.050781            0 
 internal_kernel          1440       1024 30.041016            0 
 setting_diagonal_kernel_arguments          1440       1040 0.044922            0 
 diagonal_kernel          1440       1040 64.255859            0 
 setting_perimeter_kernel_arguments          1440       1040 0.046875            0 
 perimeter_kernel          1440       1040 67.392578            0 
 setting_internal_kernel_arguments          1440       1040 0.037109            0 
 internal_kernel          1440       1040 32.802734            0 
 setting_diagonal_kernel_arguments          1440       1056 0.042969            0 
 diagonal_kernel          1440       1056 63.351562            0 
 setting_perimeter_kernel_arguments          1440       1056 0.062500            0 
 perimeter_kernel          1440       1056 66.960938            0 
 setting_internal_kernel_arguments          1440       1056 0.031250            0 
 internal_kernel          1440       1056 33.220703            0 
 setting_diagonal_kernel_arguments          1440       1072 0.048828            0 
 diagonal_kernel          1440       1072 62.837891            0 
 setting_perimeter_kernel_arguments          1440       1072 0.070312            0 
 perimeter_kernel          1440       1072 67.156250            0 
 setting_internal_kernel_arguments          1440       1072 0.062500            0 
 internal_kernel          1440       1072 29.322266            0 
 setting_diagonal_kernel_arguments          1440       1088 0.070312            0 
 diagonal_kernel          1440       1088 62.292969            0 
 setting_perimeter_kernel_arguments          1440       1088 0.068359            0 
 perimeter_kernel          1440       1088 67.517578            0 
 setting_internal_kernel_arguments          1440       1088 0.041016            0 
 internal_kernel          1440       1088 24.251953            0 
 setting_diagonal_kernel_arguments          1440       1104 0.068359            0 
 diagonal_kernel          1440       1104 63.929688            0 
 setting_perimeter_kernel_arguments          1440       1104 0.068359            0 
 perimeter_kernel          1440       1104 67.777344            0 
 setting_internal_kernel_arguments          1440       1104 0.037109            0 
 internal_kernel          1440       1104 25.828125            0 
 setting_diagonal_kernel_arguments          1440       1120 0.050781            0 
 diagonal_kernel          1440       1120 64.265625            0 
 setting_perimeter_kernel_arguments          1440       1120 0.064453            0 
 perimeter_kernel          1440       1120 70.464844            0 
 setting_internal_kernel_arguments          1440       1120 0.035156            0 
 internal_kernel          1440       1120 24.867188            0 
 setting_diagonal_kernel_arguments          1440       1136 0.056641            0 
 diagonal_kernel          1440       1136 63.501953            0 
 setting_perimeter_kernel_arguments          1440       1136 0.056641            0 
 perimeter_kernel          1440       1136 68.380859            0 
 setting_internal_kernel_arguments          1440       1136 0.056641            0 
 internal_kernel          1440       1136 20.753906            0 
 setting_diagonal_kernel_arguments          1440       1152 0.044922            0 
 diagonal_kernel          1440       1152 65.253906            0 
 setting_perimeter_kernel_arguments          1440       1152 0.033203            0 
 perimeter_kernel          1440       1152 69.517578            0 
 setting_internal_kernel_arguments          1440       1152 0.035156            0 
 internal_kernel          1440       1152 20.343750            0 
 setting_diagonal_kernel_arguments          1440       1168 0.054688            0 
 diagonal_kernel          1440       1168 63.216797            0 
 setting_perimeter_kernel_arguments          1440       1168 0.033203            0 
 perimeter_kernel          1440       1168 68.787109            0 
 setting_internal_kernel_arguments          1440       1168 0.033203            0 
 internal_kernel          1440       1168 20.916016            0 
 setting_diagonal_kernel_arguments          1440       1184 0.042969            0 
 diagonal_kernel          1440       1184 65.189453            0 
 setting_perimeter_kernel_arguments          1440       1184 0.076172            0 
 perimeter_kernel          1440       1184 67.787109            0 
 setting_internal_kernel_arguments          1440       1184 0.058594            0 
 internal_kernel          1440       1184 20.218750            0 
 setting_diagonal_kernel_arguments          1440       1200 0.044922            0 
 diagonal_kernel          1440       1200 64.519531            0 
 setting_perimeter_kernel_arguments          1440       1200 0.037109            0 
 perimeter_kernel          1440       1200 67.421875            0 
 setting_internal_kernel_arguments          1440       1200 0.058594            0 
 internal_kernel          1440       1200 19.388672            0 
 setting_diagonal_kernel_arguments          1440       1216 0.042969            0 
 diagonal_kernel          1440       1216 63.894531            0 
 setting_perimeter_kernel_arguments          1440       1216 0.033203            0 
 perimeter_kernel          1440       1216 69.328125            0 
 setting_internal_kernel_arguments          1440       1216 0.060547            0 
 internal_kernel          1440       1216 21.417969            0 
 setting_diagonal_kernel_arguments          1440       1232 0.052734            0 
 diagonal_kernel          1440       1232 64.703125            0 
 setting_perimeter_kernel_arguments          1440       1232 0.078125            0 
 perimeter_kernel          1440       1232 67.730469            0 
 setting_internal_kernel_arguments          1440       1232 0.033203            0 
 internal_kernel          1440       1232 17.425781            0 
 setting_diagonal_kernel_arguments          1440       1248 0.078125            0 
 diagonal_kernel          1440       1248 63.451172            0 
 setting_perimeter_kernel_arguments          1440       1248 0.074219            0 
 perimeter_kernel          1440       1248 67.201172            0 
 setting_internal_kernel_arguments          1440       1248 0.050781            0 
 internal_kernel          1440       1248 16.123047            0 
 setting_diagonal_kernel_arguments          1440       1264 0.050781            0 
 diagonal_kernel          1440       1264 63.404297            0 
 setting_perimeter_kernel_arguments          1440       1264 0.050781            0 
 perimeter_kernel          1440       1264 68.265625            0 
 setting_internal_kernel_arguments          1440       1264 0.056641            0 
 internal_kernel          1440       1264 14.755859            0 
 setting_diagonal_kernel_arguments          1440       1280 0.044922            0 
 diagonal_kernel          1440       1280 62.818359            0 
 setting_perimeter_kernel_arguments          1440       1280 0.033203            0 
 perimeter_kernel          1440       1280 66.859375            0 
 setting_internal_kernel_arguments          1440       1280 0.072266            0 
 internal_kernel          1440       1280 14.056641            0 
 setting_diagonal_kernel_arguments          1440       1296 0.058594            0 
 diagonal_kernel          1440       1296 62.943359            0 
 setting_perimeter_kernel_arguments          1440       1296 0.035156            0 
 perimeter_kernel          1440       1296 67.273438            0 
 setting_internal_kernel_arguments          1440       1296 0.031250            0 
 internal_kernel          1440       1296 13.271484            0 
 setting_diagonal_kernel_arguments          1440       1312 0.066406            0 
 diagonal_kernel          1440       1312 64.546875            0 
 setting_perimeter_kernel_arguments          1440       1312 0.056641            0 
 perimeter_kernel          1440       1312 68.017578            0 
 setting_internal_kernel_arguments          1440       1312 0.066406            0 
 internal_kernel          1440       1312 12.730469            0 
 setting_diagonal_kernel_arguments          1440       1328 0.050781            0 
 diagonal_kernel          1440       1328 63.480469            0 
 setting_perimeter_kernel_arguments          1440       1328 0.044922            0 
 perimeter_kernel          1440       1328 69.406250            0 
 setting_internal_kernel_arguments          1440       1328 0.353516            0 
 internal_kernel          1440       1328 12.414062            0 
 setting_diagonal_kernel_arguments          1440       1344 0.048828            0 
 diagonal_kernel          1440       1344 63.476562            0 
 setting_perimeter_kernel_arguments          1440       1344 0.039062            0 
 perimeter_kernel          1440       1344 67.867188            0 
 setting_internal_kernel_arguments          1440       1344 0.042969            2 
 internal_kernel          1440       1344 13.535156            0 
 setting_diagonal_kernel_arguments          1440       1360 0.050781            0 
 diagonal_kernel          1440       1360 63.148438            0 
 setting_perimeter_kernel_arguments          1440       1360 0.054688            0 
 perimeter_kernel          1440       1360 67.205078            0 
 setting_internal_kernel_arguments          1440       1360 0.044922            0 
 internal_kernel          1440       1360 11.867188            0 
 setting_diagonal_kernel_arguments          1440       1376 0.044922            0 
 diagonal_kernel          1440       1376 62.589844            0 
 setting_perimeter_kernel_arguments          1440       1376 0.068359            0 
 perimeter_kernel          1440       1376 66.998047            0 
 setting_internal_kernel_arguments          1440       1376 0.046875            0 
 internal_kernel          1440       1376 11.650391            0 
 setting_diagonal_kernel_arguments          1440       1392 0.052734            0 
 diagonal_kernel          1440       1392 63.693359            0 
 setting_perimeter_kernel_arguments          1440       1392 0.054688            0 
 perimeter_kernel          1440       1392 67.595703            0 
 setting_internal_kernel_arguments          1440       1392 0.064453            0 
 internal_kernel          1440       1392 11.681641            0 
 setting_diagonal_kernel_arguments          1440       1408 0.050781            0 
 diagonal_kernel          1440       1408 62.794922            0 
 setting_perimeter_kernel_arguments          1440       1408 0.042969            0 
 perimeter_kernel          1440       1408 67.224609            0 
 setting_internal_kernel_arguments          1440       1408 0.027344            0 
 internal_kernel          1440       1408 11.396484            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.113281            0 
 final_diagonal_kernel          1440          0 62.898438            0 
 device_side_d2h_copy          1440          0 1354.173828            0 
# Runtime: 0.213830 s (overhead: 0.001871 %) 541 records
