# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:49:03 2017
# Execution time and date (local): Wed Sep  6 08:49:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 198578.443359            0 
 kernel_creation          1440          0 7109.617188            0 
 device_side_buffer_setup          1440          0 3.119141            0 
 device_side_h2d_copy          1440          0 2011.160156            0 
 setting_diagonal_kernel_arguments          1440          0 0.968750            0 
 diagonal_kernel          1440          0 78.269531            0 
 setting_perimeter_kernel_arguments          1440          0 0.136719            0 
 perimeter_kernel          1440          0 81.001953            0 
 setting_internal_kernel_arguments          1440          0 0.130859            0 
 internal_kernel          1440          0 265.007812            0 
 setting_diagonal_kernel_arguments          1440         16 0.085938            0 
 diagonal_kernel          1440         16 78.136719            0 
 setting_perimeter_kernel_arguments          1440         16 0.099609            0 
 perimeter_kernel          1440         16 79.410156            0 
 setting_internal_kernel_arguments          1440         16 0.068359            0 
 internal_kernel          1440         16 253.228516            0 
 setting_diagonal_kernel_arguments          1440         32 0.048828            0 
 diagonal_kernel          1440         32 64.148438            0 
 setting_perimeter_kernel_arguments          1440         32 0.111328            0 
 perimeter_kernel          1440         32 78.722656            0 
 setting_internal_kernel_arguments          1440         32 0.031250            0 
 internal_kernel          1440         32 253.283203            0 
 setting_diagonal_kernel_arguments          1440         48 0.060547            0 
 diagonal_kernel          1440         48 65.207031            0 
 setting_perimeter_kernel_arguments          1440         48 0.042969            0 
 perimeter_kernel          1440         48 78.972656            0 
 setting_internal_kernel_arguments          1440         48 0.066406            0 
 internal_kernel          1440         48 245.525391            0 
 setting_diagonal_kernel_arguments          1440         64 0.095703            0 
 diagonal_kernel          1440         64 64.214844            0 
 setting_perimeter_kernel_arguments          1440         64 0.052734            0 
 perimeter_kernel          1440         64 79.212891            0 
 setting_internal_kernel_arguments          1440         64 0.025391            0 
 internal_kernel          1440         64 231.369141            0 
 setting_diagonal_kernel_arguments          1440         80 0.078125            0 
 diagonal_kernel          1440         80 64.037109            0 
 setting_perimeter_kernel_arguments          1440         80 0.042969            0 
 perimeter_kernel          1440         80 74.103516            0 
 setting_internal_kernel_arguments          1440         80 0.033203            0 
 internal_kernel          1440         80 223.250000            0 
 setting_diagonal_kernel_arguments          1440         96 0.037109            0 
 diagonal_kernel          1440         96 63.962891            0 
 setting_perimeter_kernel_arguments          1440         96 0.066406            0 
 perimeter_kernel          1440         96 83.720703            0 
 setting_internal_kernel_arguments          1440         96 0.074219            0 
 internal_kernel          1440         96 225.205078            0 
 setting_diagonal_kernel_arguments          1440        112 0.041016            0 
 diagonal_kernel          1440        112 63.871094            0 
 setting_perimeter_kernel_arguments          1440        112 0.039062            0 
 perimeter_kernel          1440        112 73.798828            0 
 setting_internal_kernel_arguments          1440        112 0.066406            0 
 internal_kernel          1440        112 216.115234            0 
 setting_diagonal_kernel_arguments          1440        128 0.041016            0 
 diagonal_kernel          1440        128 64.445312            0 
 setting_perimeter_kernel_arguments          1440        128 0.064453            0 
 perimeter_kernel          1440        128 73.601562            0 
 setting_internal_kernel_arguments          1440        128 0.037109            0 
 internal_kernel          1440        128 215.373047            0 
 setting_diagonal_kernel_arguments          1440        144 0.074219            0 
 diagonal_kernel          1440        144 69.888672            0 
 setting_perimeter_kernel_arguments          1440        144 0.097656            0 
 perimeter_kernel          1440        144 89.636719            0 
 setting_internal_kernel_arguments          1440        144 0.064453            0 
 internal_kernel          1440        144 207.458984            0 
 setting_diagonal_kernel_arguments          1440        160 0.039062            1 
 diagonal_kernel          1440        160 64.931641            0 
 setting_perimeter_kernel_arguments          1440        160 0.087891            0 
 perimeter_kernel          1440        160 73.359375            0 
 setting_internal_kernel_arguments          1440        160 0.027344            0 
 internal_kernel          1440        160 206.275391            0 
 setting_diagonal_kernel_arguments          1440        176 0.058594            0 
 diagonal_kernel          1440        176 64.152344            0 
 setting_perimeter_kernel_arguments          1440        176 0.046875            0 
 perimeter_kernel          1440        176 73.296875            0 
 setting_internal_kernel_arguments          1440        176 0.066406            0 
 internal_kernel          1440        176 202.525391            0 
 setting_diagonal_kernel_arguments          1440        192 0.107422            0 
 diagonal_kernel          1440        192 63.595703            0 
 setting_perimeter_kernel_arguments          1440        192 0.062500            0 
 perimeter_kernel          1440        192 73.847656            0 
 setting_internal_kernel_arguments          1440        192 0.035156            0 
 internal_kernel          1440        192 194.925781            0 
 setting_diagonal_kernel_arguments          1440        208 0.078125            0 
 diagonal_kernel          1440        208 63.480469            0 
 setting_perimeter_kernel_arguments          1440        208 0.035156            0 
 perimeter_kernel          1440        208 73.177734            0 
 setting_internal_kernel_arguments          1440        208 0.169922            0 
 internal_kernel          1440        208 184.488281            0 
 setting_diagonal_kernel_arguments          1440        224 0.042969            0 
 diagonal_kernel          1440        224 63.689453            0 
 setting_perimeter_kernel_arguments          1440        224 0.070312            0 
 perimeter_kernel          1440        224 73.556641            0 
 setting_internal_kernel_arguments          1440        224 0.031250            0 
 internal_kernel          1440        224 187.041016            0 
 setting_diagonal_kernel_arguments          1440        240 0.060547            0 
 diagonal_kernel          1440        240 77.716797            0 
 setting_perimeter_kernel_arguments          1440        240 0.046875            0 
 perimeter_kernel          1440        240 73.066406            0 
 setting_internal_kernel_arguments          1440        240 0.074219            0 
 internal_kernel          1440        240 179.171875            0 
 setting_diagonal_kernel_arguments          1440        256 0.054688            0 
 diagonal_kernel          1440        256 64.884766            0 
 setting_perimeter_kernel_arguments          1440        256 0.076172            0 
 perimeter_kernel          1440        256 74.177734            0 
 setting_internal_kernel_arguments          1440        256 0.033203            0 
 internal_kernel          1440        256 174.306641            0 
 setting_diagonal_kernel_arguments          1440        272 0.074219            0 
 diagonal_kernel          1440        272 64.222656            0 
 setting_perimeter_kernel_arguments          1440        272 0.046875            0 
 perimeter_kernel          1440        272 73.425781            0 
 setting_internal_kernel_arguments          1440        272 0.037109            0 
 internal_kernel          1440        272 165.347656            0 
 setting_diagonal_kernel_arguments          1440        288 0.058594            0 
 diagonal_kernel          1440        288 66.576172            0 
 setting_perimeter_kernel_arguments          1440        288 0.099609            0 
 perimeter_kernel          1440        288 73.486328            0 
 setting_internal_kernel_arguments          1440        288 0.027344            0 
 internal_kernel          1440        288 171.615234            0 
 setting_diagonal_kernel_arguments          1440        304 0.072266            0 
 diagonal_kernel          1440        304 63.830078            0 
 setting_perimeter_kernel_arguments          1440        304 0.048828            0 
 perimeter_kernel          1440        304 72.687500            0 
 setting_internal_kernel_arguments          1440        304 0.064453            0 
 internal_kernel          1440        304 162.255859            0 
 setting_diagonal_kernel_arguments          1440        320 0.042969            0 
 diagonal_kernel          1440        320 63.496094            0 
 setting_perimeter_kernel_arguments          1440        320 0.031250            0 
 perimeter_kernel          1440        320 73.703125            0 
 setting_internal_kernel_arguments          1440        320 0.027344            0 
 internal_kernel          1440        320 157.144531            0 
 setting_diagonal_kernel_arguments          1440        336 0.292969            0 
 diagonal_kernel          1440        336 64.210938            0 
 setting_perimeter_kernel_arguments          1440        336 0.044922            0 
 perimeter_kernel          1440        336 73.009766            0 
 setting_internal_kernel_arguments          1440        336 0.091797            0 
 internal_kernel          1440        336 150.308594            0 
 setting_diagonal_kernel_arguments          1440        352 0.039062            0 
 diagonal_kernel          1440        352 64.234375            0 
 setting_perimeter_kernel_arguments          1440        352 0.060547            0 
 perimeter_kernel          1440        352 73.138672            0 
 setting_internal_kernel_arguments          1440        352 0.035156            0 
 internal_kernel          1440        352 147.421875            0 
 setting_diagonal_kernel_arguments          1440        368 0.083984            0 
 diagonal_kernel          1440        368 64.267578            0 
 setting_perimeter_kernel_arguments          1440        368 0.046875            0 
 perimeter_kernel          1440        368 73.511719            0 
 setting_internal_kernel_arguments          1440        368 0.076172            0 
 internal_kernel          1440        368 141.898438            0 
 setting_diagonal_kernel_arguments          1440        384 0.041016            0 
 diagonal_kernel          1440        384 64.121094            0 
 setting_perimeter_kernel_arguments          1440        384 0.074219            0 
 perimeter_kernel          1440        384 73.947266            0 
 setting_internal_kernel_arguments          1440        384 0.031250            0 
 internal_kernel          1440        384 138.568359            0 
 setting_diagonal_kernel_arguments          1440        400 0.109375            0 
 diagonal_kernel          1440        400 64.578125            0 
 setting_perimeter_kernel_arguments          1440        400 0.064453            0 
 perimeter_kernel          1440        400 73.390625            0 
 setting_internal_kernel_arguments          1440        400 0.029297            0 
 internal_kernel          1440        400 134.042969            0 
 setting_diagonal_kernel_arguments          1440        416 0.035156            0 
 diagonal_kernel          1440        416 64.351562            0 
 setting_perimeter_kernel_arguments          1440        416 0.074219            0 
 perimeter_kernel          1440        416 73.025391            0 
 setting_internal_kernel_arguments          1440        416 0.029297            0 
 internal_kernel          1440        416 130.541016            0 
 setting_diagonal_kernel_arguments          1440        432 0.039062            0 
 diagonal_kernel          1440        432 65.746094            0 
 setting_perimeter_kernel_arguments          1440        432 0.039062            0 
 perimeter_kernel          1440        432 74.507812            0 
 setting_internal_kernel_arguments          1440        432 0.074219            0 
 internal_kernel          1440        432 126.917969            0 
 setting_diagonal_kernel_arguments          1440        448 0.044922            0 
 diagonal_kernel          1440        448 65.728516            0 
 setting_perimeter_kernel_arguments          1440        448 0.044922            0 
 perimeter_kernel          1440        448 73.675781            0 
 setting_internal_kernel_arguments          1440        448 0.066406            0 
 internal_kernel          1440        448 126.339844            0 
 setting_diagonal_kernel_arguments          1440        464 0.033203            0 
 diagonal_kernel          1440        464 63.322266            0 
 setting_perimeter_kernel_arguments          1440        464 0.039062            0 
 perimeter_kernel          1440        464 74.105469            0 
 setting_internal_kernel_arguments          1440        464 0.035156            0 
 internal_kernel          1440        464 120.361328            0 
 setting_diagonal_kernel_arguments          1440        480 0.039062            0 
 diagonal_kernel          1440        480 64.503906            0 
 setting_perimeter_kernel_arguments          1440        480 0.078125            0 
 perimeter_kernel          1440        480 74.558594            0 
 setting_internal_kernel_arguments          1440        480 0.033203            0 
 internal_kernel          1440        480 118.019531            0 
 setting_diagonal_kernel_arguments          1440        496 0.056641            0 
 diagonal_kernel          1440        496 65.923828            0 
 setting_perimeter_kernel_arguments          1440        496 0.039062            0 
 perimeter_kernel          1440        496 73.111328            0 
 setting_internal_kernel_arguments          1440        496 0.062500            0 
 internal_kernel          1440        496 110.572266            0 
 setting_diagonal_kernel_arguments          1440        512 0.037109            0 
 diagonal_kernel          1440        512 64.953125            0 
 setting_perimeter_kernel_arguments          1440        512 0.044922            0 
 perimeter_kernel          1440        512 74.253906            0 
 setting_internal_kernel_arguments          1440        512 0.068359            0 
 internal_kernel          1440        512 108.210938            0 
 setting_diagonal_kernel_arguments          1440        528 0.074219            0 
 diagonal_kernel          1440        528 64.472656            0 
 setting_perimeter_kernel_arguments          1440        528 0.042969            0 
 perimeter_kernel          1440        528 72.259766            0 
 setting_internal_kernel_arguments          1440        528 0.039062            0 
 internal_kernel          1440        528 104.500000            0 
 setting_diagonal_kernel_arguments          1440        544 0.042969            0 
 diagonal_kernel          1440        544 63.330078            0 
 setting_perimeter_kernel_arguments          1440        544 0.072266            0 
 perimeter_kernel          1440        544 71.724609            0 
 setting_internal_kernel_arguments          1440        544 0.054688            0 
 internal_kernel          1440        544 102.287109            0 
 setting_diagonal_kernel_arguments          1440        560 0.039062            0 
 diagonal_kernel          1440        560 64.855469            0 
 setting_perimeter_kernel_arguments          1440        560 0.048828            0 
 perimeter_kernel          1440        560 71.884766            0 
 setting_internal_kernel_arguments          1440        560 0.054688            0 
 internal_kernel          1440        560 96.037109            0 
 setting_diagonal_kernel_arguments          1440        576 0.039062            0 
 diagonal_kernel          1440        576 63.816406            0 
 setting_perimeter_kernel_arguments          1440        576 0.044922            0 
 perimeter_kernel          1440        576 72.060547            0 
 setting_internal_kernel_arguments          1440        576 0.078125            0 
 internal_kernel          1440        576 99.283203            0 
 setting_diagonal_kernel_arguments          1440        592 0.070312            0 
 diagonal_kernel          1440        592 63.912109            0 
 setting_perimeter_kernel_arguments          1440        592 0.048828            0 
 perimeter_kernel          1440        592 71.060547            0 
 setting_internal_kernel_arguments          1440        592 0.046875            0 
 internal_kernel          1440        592 89.625000            0 
 setting_diagonal_kernel_arguments          1440        608 0.037109            0 
 diagonal_kernel          1440        608 64.177734            0 
 setting_perimeter_kernel_arguments          1440        608 0.082031            0 
 perimeter_kernel          1440        608 71.746094            0 
 setting_internal_kernel_arguments          1440        608 0.041016            0 
 internal_kernel          1440        608 85.291016            0 
 setting_diagonal_kernel_arguments          1440        624 0.070312            0 
 diagonal_kernel          1440        624 63.669922            0 
 setting_perimeter_kernel_arguments          1440        624 0.037109            0 
 perimeter_kernel          1440        624 71.259766            0 
 setting_internal_kernel_arguments          1440        624 0.062500            0 
 internal_kernel          1440        624 85.423828            0 
 setting_diagonal_kernel_arguments          1440        640 0.042969            0 
 diagonal_kernel          1440        640 63.833984            0 
 setting_perimeter_kernel_arguments          1440        640 0.046875            0 
 perimeter_kernel          1440        640 71.697266            0 
 setting_internal_kernel_arguments          1440        640 0.041016            0 
 internal_kernel          1440        640 79.832031            0 
 setting_diagonal_kernel_arguments          1440        656 0.072266            0 
 diagonal_kernel          1440        656 64.011719            0 
 setting_perimeter_kernel_arguments          1440        656 0.048828            0 
 perimeter_kernel          1440        656 70.890625            0 
 setting_internal_kernel_arguments          1440        656 0.042969            0 
 internal_kernel          1440        656 76.144531            0 
 setting_diagonal_kernel_arguments          1440        672 0.042969            1 
 diagonal_kernel          1440        672 64.357422            0 
 setting_perimeter_kernel_arguments          1440        672 0.074219            0 
 perimeter_kernel          1440        672 71.089844            0 
 setting_internal_kernel_arguments          1440        672 0.058594            0 
 internal_kernel          1440        672 80.533203            0 
 setting_diagonal_kernel_arguments          1440        688 0.058594            0 
 diagonal_kernel          1440        688 63.500000            0 
 setting_perimeter_kernel_arguments          1440        688 0.039062            0 
 perimeter_kernel          1440        688 70.509766            0 
 setting_internal_kernel_arguments          1440        688 0.068359            0 
 internal_kernel          1440        688 69.896484            0 
 setting_diagonal_kernel_arguments          1440        704 0.058594            0 
 diagonal_kernel          1440        704 63.595703            0 
 setting_perimeter_kernel_arguments          1440        704 0.048828            0 
 perimeter_kernel          1440        704 70.822266            0 
 setting_internal_kernel_arguments          1440        704 0.037109            0 
 internal_kernel          1440        704 70.169922            0 
 setting_diagonal_kernel_arguments          1440        720 0.068359            0 
 diagonal_kernel          1440        720 63.826172            0 
 setting_perimeter_kernel_arguments          1440        720 0.041016            0 
 perimeter_kernel          1440        720 70.416016            0 
 setting_internal_kernel_arguments          1440        720 0.062500            0 
 internal_kernel          1440        720 66.330078            0 
 setting_diagonal_kernel_arguments          1440        736 0.041016            0 
 diagonal_kernel          1440        736 63.394531            0 
 setting_perimeter_kernel_arguments          1440        736 0.052734            0 
 perimeter_kernel          1440        736 70.330078            0 
 setting_internal_kernel_arguments          1440        736 0.035156            0 
 internal_kernel          1440        736 62.750000            0 
 setting_diagonal_kernel_arguments          1440        752 0.041016            0 
 diagonal_kernel          1440        752 63.488281            0 
 setting_perimeter_kernel_arguments          1440        752 0.039062            0 
 perimeter_kernel          1440        752 69.195312            0 
 setting_internal_kernel_arguments          1440        752 0.078125            0 
 internal_kernel          1440        752 59.628906            0 
 setting_diagonal_kernel_arguments          1440        768 0.058594            0 
 diagonal_kernel          1440        768 63.859375            0 
 setting_perimeter_kernel_arguments          1440        768 0.042969            0 
 perimeter_kernel          1440        768 70.273438            0 
 setting_internal_kernel_arguments          1440        768 0.037109            0 
 internal_kernel          1440        768 63.902344            0 
 setting_diagonal_kernel_arguments          1440        784 0.070312            0 
 diagonal_kernel          1440        784 63.878906            0 
 setting_perimeter_kernel_arguments          1440        784 0.058594            0 
 perimeter_kernel          1440        784 70.265625            0 
 setting_internal_kernel_arguments          1440        784 0.035156            0 
 internal_kernel          1440        784 55.888672            0 
 setting_diagonal_kernel_arguments          1440        800 0.033203            0 
 diagonal_kernel          1440        800 63.347656            0 
 setting_perimeter_kernel_arguments          1440        800 0.072266            0 
 perimeter_kernel          1440        800 71.103516            0 
 setting_internal_kernel_arguments          1440        800 0.056641            0 
 internal_kernel          1440        800 55.076172            0 
 setting_diagonal_kernel_arguments          1440        816 0.064453            0 
 diagonal_kernel          1440        816 63.378906            0 
 setting_perimeter_kernel_arguments          1440        816 0.052734            0 
 perimeter_kernel          1440        816 69.818359            0 
 setting_internal_kernel_arguments          1440        816 0.068359            0 
 internal_kernel          1440        816 51.552734            0 
 setting_diagonal_kernel_arguments          1440        832 0.037109            0 
 diagonal_kernel          1440        832 63.099609            0 
 setting_perimeter_kernel_arguments          1440        832 0.039062            0 
 perimeter_kernel          1440        832 70.105469            0 
 setting_internal_kernel_arguments          1440        832 0.027344            0 
 internal_kernel          1440        832 52.888672            0 
 setting_diagonal_kernel_arguments          1440        848 0.062500            0 
 diagonal_kernel          1440        848 62.689453            0 
 setting_perimeter_kernel_arguments          1440        848 0.046875            0 
 perimeter_kernel          1440        848 69.078125            0 
 setting_internal_kernel_arguments          1440        848 0.039062            0 
 internal_kernel          1440        848 48.363281            0 
 setting_diagonal_kernel_arguments          1440        864 0.041016            0 
 diagonal_kernel          1440        864 62.589844            0 
 setting_perimeter_kernel_arguments          1440        864 0.076172            0 
 perimeter_kernel          1440        864 69.982422            0 
 setting_internal_kernel_arguments          1440        864 0.048828            0 
 internal_kernel          1440        864 44.154297            0 
 setting_diagonal_kernel_arguments          1440        880 0.039062            0 
 diagonal_kernel          1440        880 63.427734            0 
 setting_perimeter_kernel_arguments          1440        880 0.046875            0 
 perimeter_kernel          1440        880 70.460938            0 
 setting_internal_kernel_arguments          1440        880 0.281250            0 
 internal_kernel          1440        880 43.955078            0 
 setting_diagonal_kernel_arguments          1440        896 0.042969            0 
 diagonal_kernel          1440        896 63.652344            0 
 setting_perimeter_kernel_arguments          1440        896 0.037109            0 
 perimeter_kernel          1440        896 70.097656            0 
 setting_internal_kernel_arguments          1440        896 0.037109            0 
 internal_kernel          1440        896 43.990234            0 
 setting_diagonal_kernel_arguments          1440        912 0.078125            0 
 diagonal_kernel          1440        912 63.199219            0 
 setting_perimeter_kernel_arguments          1440        912 0.042969            0 
 perimeter_kernel          1440        912 68.927734            0 
 setting_internal_kernel_arguments          1440        912 0.039062            0 
 internal_kernel          1440        912 41.058594            0 
 setting_diagonal_kernel_arguments          1440        928 0.037109            0 
 diagonal_kernel          1440        928 63.322266            0 
 setting_perimeter_kernel_arguments          1440        928 0.056641            0 
 perimeter_kernel          1440        928 69.513672            0 
 setting_internal_kernel_arguments          1440        928 0.033203            0 
 internal_kernel          1440        928 39.587891            0 
 setting_diagonal_kernel_arguments          1440        944 0.039062            0 
 diagonal_kernel          1440        944 63.009766            0 
 setting_perimeter_kernel_arguments          1440        944 0.041016            0 
 perimeter_kernel          1440        944 68.923828            0 
 setting_internal_kernel_arguments          1440        944 0.056641            0 
 internal_kernel          1440        944 39.294922            0 
 setting_diagonal_kernel_arguments          1440        960 0.044922            0 
 diagonal_kernel          1440        960 62.726562            0 
 setting_perimeter_kernel_arguments          1440        960 0.042969            0 
 perimeter_kernel          1440        960 68.818359            0 
 setting_internal_kernel_arguments          1440        960 0.052734            0 
 internal_kernel          1440        960 36.638672            0 
 setting_diagonal_kernel_arguments          1440        976 0.078125            0 
 diagonal_kernel          1440        976 63.673828            0 
 setting_perimeter_kernel_arguments          1440        976 0.068359            0 
 perimeter_kernel          1440        976 68.882812            0 
 setting_internal_kernel_arguments          1440        976 0.035156            0 
 internal_kernel          1440        976 34.269531            0 
 setting_diagonal_kernel_arguments          1440        992 0.025391            0 
 diagonal_kernel          1440        992 62.960938            0 
 setting_perimeter_kernel_arguments          1440        992 0.058594            0 
 perimeter_kernel          1440        992 67.255859            0 
 setting_internal_kernel_arguments          1440        992 0.037109            0 
 internal_kernel          1440        992 32.716797            0 
 setting_diagonal_kernel_arguments          1440       1008 0.041016            0 
 diagonal_kernel          1440       1008 63.402344            0 
 setting_perimeter_kernel_arguments          1440       1008 0.035156            0 
 perimeter_kernel          1440       1008 67.191406            0 
 setting_internal_kernel_arguments          1440       1008 0.056641            0 
 internal_kernel          1440       1008 33.103516            0 
 setting_diagonal_kernel_arguments          1440       1024 0.042969            0 
 diagonal_kernel          1440       1024 63.158203            0 
 setting_perimeter_kernel_arguments          1440       1024 0.041016            0 
 perimeter_kernel          1440       1024 67.517578            0 
 setting_internal_kernel_arguments          1440       1024 0.044922            0 
 internal_kernel          1440       1024 29.951172            0 
 setting_diagonal_kernel_arguments          1440       1040 0.058594            0 
 diagonal_kernel          1440       1040 64.017578            0 
 setting_perimeter_kernel_arguments          1440       1040 0.042969            0 
 perimeter_kernel          1440       1040 67.261719            0 
 setting_internal_kernel_arguments          1440       1040 0.033203            0 
 internal_kernel          1440       1040 32.789062            0 
 setting_diagonal_kernel_arguments          1440       1056 0.041016            0 
 diagonal_kernel          1440       1056 63.527344            0 
 setting_perimeter_kernel_arguments          1440       1056 0.074219            0 
 perimeter_kernel          1440       1056 67.132812            0 
 setting_internal_kernel_arguments          1440       1056 0.035156            0 
 internal_kernel          1440       1056 32.929688            0 
 setting_diagonal_kernel_arguments          1440       1072 0.041016            0 
 diagonal_kernel          1440       1072 63.443359            0 
 setting_perimeter_kernel_arguments          1440       1072 0.064453            0 
 perimeter_kernel          1440       1072 67.275391            0 
 setting_internal_kernel_arguments          1440       1072 0.070312            0 
 internal_kernel          1440       1072 29.244141            0 
 setting_diagonal_kernel_arguments          1440       1088 0.041016            0 
 diagonal_kernel          1440       1088 63.009766            0 
 setting_perimeter_kernel_arguments          1440       1088 0.066406            0 
 perimeter_kernel          1440       1088 67.513672            0 
 setting_internal_kernel_arguments          1440       1088 0.035156            0 
 internal_kernel          1440       1088 24.152344            0 
 setting_diagonal_kernel_arguments          1440       1104 0.111328            0 
 diagonal_kernel          1440       1104 63.978516            0 
 setting_perimeter_kernel_arguments          1440       1104 0.048828            0 
 perimeter_kernel          1440       1104 67.662109            0 
 setting_internal_kernel_arguments          1440       1104 0.035156            0 
 internal_kernel          1440       1104 24.519531            0 
 setting_diagonal_kernel_arguments          1440       1120 0.044922            0 
 diagonal_kernel          1440       1120 63.345703            0 
 setting_perimeter_kernel_arguments          1440       1120 0.052734            0 
 perimeter_kernel          1440       1120 67.449219            0 
 setting_internal_kernel_arguments          1440       1120 0.033203            0 
 internal_kernel          1440       1120 24.089844            0 
 setting_diagonal_kernel_arguments          1440       1136 0.033203            0 
 diagonal_kernel          1440       1136 64.212891            0 
 setting_perimeter_kernel_arguments          1440       1136 0.044922            0 
 perimeter_kernel          1440       1136 68.083984            0 
 setting_internal_kernel_arguments          1440       1136 0.035156            0 
 internal_kernel          1440       1136 20.837891            0 
 setting_diagonal_kernel_arguments          1440       1152 0.042969            0 
 diagonal_kernel          1440       1152 63.496094            0 
 setting_perimeter_kernel_arguments          1440       1152 0.044922            0 
 perimeter_kernel          1440       1152 68.169922            0 
 setting_internal_kernel_arguments          1440       1152 0.035156            0 
 internal_kernel          1440       1152 19.763672            0 
 setting_diagonal_kernel_arguments          1440       1168 0.078125            0 
 diagonal_kernel          1440       1168 63.820312            0 
 setting_perimeter_kernel_arguments          1440       1168 0.066406            0 
 perimeter_kernel          1440       1168 67.867188            0 
 setting_internal_kernel_arguments          1440       1168 0.046875            0 
 internal_kernel          1440       1168 20.966797            0 
 setting_diagonal_kernel_arguments          1440       1184 0.042969            0 
 diagonal_kernel          1440       1184 64.527344            0 
 setting_perimeter_kernel_arguments          1440       1184 0.076172            0 
 perimeter_kernel          1440       1184 67.607422            0 
 setting_internal_kernel_arguments          1440       1184 0.033203            0 
 internal_kernel          1440       1184 18.669922            0 
 setting_diagonal_kernel_arguments          1440       1200 0.041016            0 
 diagonal_kernel          1440       1200 63.365234            0 
 setting_perimeter_kernel_arguments          1440       1200 0.037109            0 
 perimeter_kernel          1440       1200 67.554688            0 
 setting_internal_kernel_arguments          1440       1200 0.060547            0 
 internal_kernel          1440       1200 19.228516            0 
 setting_diagonal_kernel_arguments          1440       1216 0.039062            0 
 diagonal_kernel          1440       1216 63.017578            0 
 setting_perimeter_kernel_arguments          1440       1216 0.035156            0 
 perimeter_kernel          1440       1216 67.847656            0 
 setting_internal_kernel_arguments          1440       1216 0.042969            0 
 internal_kernel          1440       1216 17.716797            0 
 setting_diagonal_kernel_arguments          1440       1232 0.080078            0 
 diagonal_kernel          1440       1232 63.683594            0 
 setting_perimeter_kernel_arguments          1440       1232 0.050781            0 
 perimeter_kernel          1440       1232 67.267578            0 
 setting_internal_kernel_arguments          1440       1232 0.033203            0 
 internal_kernel          1440       1232 17.652344            0 
 setting_diagonal_kernel_arguments          1440       1248 0.072266            0 
 diagonal_kernel          1440       1248 63.552734            0 
 setting_perimeter_kernel_arguments          1440       1248 0.068359            0 
 perimeter_kernel          1440       1248 67.699219            0 
 setting_internal_kernel_arguments          1440       1248 0.037109            0 
 internal_kernel          1440       1248 15.955078            0 
 setting_diagonal_kernel_arguments          1440       1264 0.037109            0 
 diagonal_kernel          1440       1264 63.132812            0 
 setting_perimeter_kernel_arguments          1440       1264 0.046875            0 
 perimeter_kernel          1440       1264 68.019531            0 
 setting_internal_kernel_arguments          1440       1264 0.080078            0 
 internal_kernel          1440       1264 14.986328            0 
 setting_diagonal_kernel_arguments          1440       1280 0.052734            0 
 diagonal_kernel          1440       1280 63.390625            0 
 setting_perimeter_kernel_arguments          1440       1280 0.050781            0 
 perimeter_kernel          1440       1280 67.058594            0 
 setting_internal_kernel_arguments          1440       1280 0.044922            0 
 internal_kernel          1440       1280 14.537109            0 
 setting_diagonal_kernel_arguments          1440       1296 0.058594            0 
 diagonal_kernel          1440       1296 62.869141            0 
 setting_perimeter_kernel_arguments          1440       1296 0.044922            0 
 perimeter_kernel          1440       1296 67.226562            0 
 setting_internal_kernel_arguments          1440       1296 0.037109            0 
 internal_kernel          1440       1296 13.240234            0 
 setting_diagonal_kernel_arguments          1440       1312 0.042969            0 
 diagonal_kernel          1440       1312 64.250000            0 
 setting_perimeter_kernel_arguments          1440       1312 0.056641            0 
 perimeter_kernel          1440       1312 68.396484            0 
 setting_internal_kernel_arguments          1440       1312 0.041016            0 
 internal_kernel          1440       1312 13.730469            0 
 setting_diagonal_kernel_arguments          1440       1328 0.025391            0 
 diagonal_kernel          1440       1328 63.230469            0 
 setting_perimeter_kernel_arguments          1440       1328 0.025391            0 
 perimeter_kernel          1440       1328 67.900391            0 
 setting_internal_kernel_arguments          1440       1328 0.390625            0 
 internal_kernel          1440       1328 12.544922            0 
 setting_diagonal_kernel_arguments          1440       1344 0.042969            0 
 diagonal_kernel          1440       1344 63.250000            0 
 setting_perimeter_kernel_arguments          1440       1344 0.039062            0 
 perimeter_kernel          1440       1344 68.240234            0 
 setting_internal_kernel_arguments          1440       1344 0.037109            1 
 internal_kernel          1440       1344 12.228516            0 
 setting_diagonal_kernel_arguments          1440       1360 0.080078            0 
 diagonal_kernel          1440       1360 63.285156            0 
 setting_perimeter_kernel_arguments          1440       1360 0.041016            0 
 perimeter_kernel          1440       1360 67.117188            0 
 setting_internal_kernel_arguments          1440       1360 0.048828            0 
 internal_kernel          1440       1360 11.650391            0 
 setting_diagonal_kernel_arguments          1440       1376 0.041016            0 
 diagonal_kernel          1440       1376 62.751953            0 
 setting_perimeter_kernel_arguments          1440       1376 0.083984            0 
 perimeter_kernel          1440       1376 67.484375            0 
 setting_internal_kernel_arguments          1440       1376 0.037109            0 
 internal_kernel          1440       1376 11.712891            0 
 setting_diagonal_kernel_arguments          1440       1392 0.046875            0 
 diagonal_kernel          1440       1392 63.794922            0 
 setting_perimeter_kernel_arguments          1440       1392 0.042969            0 
 perimeter_kernel          1440       1392 67.738281            0 
 setting_internal_kernel_arguments          1440       1392 0.056641            0 
 internal_kernel          1440       1392 11.390625            0 
 setting_diagonal_kernel_arguments          1440       1408 0.046875            0 
 diagonal_kernel          1440       1408 62.654297            0 
 setting_perimeter_kernel_arguments          1440       1408 0.041016            0 
 perimeter_kernel          1440       1408 67.351562            0 
 setting_internal_kernel_arguments          1440       1408 0.048828            0 
 internal_kernel          1440       1408 11.285156            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.121094            0 
 final_diagonal_kernel          1440          0 62.900391            0 
 device_side_d2h_copy          1440          0 1353.156250            0 
# Runtime: 0.230171 s (overhead: 0.001303 %) 541 records
