# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:52:34 2017
# Execution time and date (local): Wed Sep  6 08:52:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 185218.447266            0 
 kernel_creation          1440          0 6607.626953            0 
 device_side_buffer_setup          1440          0 3.011719            0 
 device_side_h2d_copy          1440          0 2045.875000            0 
 setting_diagonal_kernel_arguments          1440          0 0.777344            0 
 diagonal_kernel          1440          0 77.496094            0 
 setting_perimeter_kernel_arguments          1440          0 0.119141            0 
 perimeter_kernel          1440          0 81.482422            0 
 setting_internal_kernel_arguments          1440          0 0.154297            0 
 internal_kernel          1440          0 264.962891            0 
 setting_diagonal_kernel_arguments          1440         16 0.091797            0 
 diagonal_kernel          1440         16 63.642578            0 
 setting_perimeter_kernel_arguments          1440         16 0.042969            0 
 perimeter_kernel          1440         16 79.693359            0 
 setting_internal_kernel_arguments          1440         16 0.033203            0 
 internal_kernel          1440         16 256.320312            0 
 setting_diagonal_kernel_arguments          1440         32 0.042969            0 
 diagonal_kernel          1440         32 64.103516            0 
 setting_perimeter_kernel_arguments          1440         32 0.076172            0 
 perimeter_kernel          1440         32 80.998047            0 
 setting_internal_kernel_arguments          1440         32 0.037109            0 
 internal_kernel          1440         32 249.832031            0 
 setting_diagonal_kernel_arguments          1440         48 0.048828            0 
 diagonal_kernel          1440         48 65.117188            0 
 setting_perimeter_kernel_arguments          1440         48 0.031250            0 
 perimeter_kernel          1440         48 80.314453            0 
 setting_internal_kernel_arguments          1440         48 0.060547            0 
 internal_kernel          1440         48 245.791016            0 
 setting_diagonal_kernel_arguments          1440         64 0.039062            0 
 diagonal_kernel          1440         64 63.710938            0 
 setting_perimeter_kernel_arguments          1440         64 0.025391            0 
 perimeter_kernel          1440         64 78.072266            0 
 setting_internal_kernel_arguments          1440         64 0.054688            0 
 internal_kernel          1440         64 229.138672            0 
 setting_diagonal_kernel_arguments          1440         80 0.044922            0 
 diagonal_kernel          1440         80 64.232422            0 
 setting_perimeter_kernel_arguments          1440         80 0.031250            0 
 perimeter_kernel          1440         80 73.722656            0 
 setting_internal_kernel_arguments          1440         80 0.031250            0 
 internal_kernel          1440         80 224.468750            0 
 setting_diagonal_kernel_arguments          1440         96 0.031250            0 
 diagonal_kernel          1440         96 64.314453            0 
 setting_perimeter_kernel_arguments          1440         96 0.021484            0 
 perimeter_kernel          1440         96 74.003906            0 
 setting_internal_kernel_arguments          1440         96 0.037109            0 
 internal_kernel          1440         96 223.939453            0 
 setting_diagonal_kernel_arguments          1440        112 0.037109            0 
 diagonal_kernel          1440        112 63.759766            0 
 setting_perimeter_kernel_arguments          1440        112 0.033203            0 
 perimeter_kernel          1440        112 79.546875            0 
 setting_internal_kernel_arguments          1440        112 0.068359            0 
 internal_kernel          1440        112 218.007812            0 
 setting_diagonal_kernel_arguments          1440        128 0.037109            0 
 diagonal_kernel          1440        128 63.757812            0 
 setting_perimeter_kernel_arguments          1440        128 0.033203            0 
 perimeter_kernel          1440        128 73.908203            0 
 setting_internal_kernel_arguments          1440        128 0.027344            0 
 internal_kernel          1440        128 213.837891            0 
 setting_diagonal_kernel_arguments          1440        144 0.044922            0 
 diagonal_kernel          1440        144 63.878906            0 
 setting_perimeter_kernel_arguments          1440        144 0.033203            0 
 perimeter_kernel          1440        144 77.468750            0 
 setting_internal_kernel_arguments          1440        144 0.046875            0 
 internal_kernel          1440        144 206.388672            0 
 setting_diagonal_kernel_arguments          1440        160 0.039062            1 
 diagonal_kernel          1440        160 64.476562            0 
 setting_perimeter_kernel_arguments          1440        160 0.074219            0 
 perimeter_kernel          1440        160 74.410156            0 
 setting_internal_kernel_arguments          1440        160 0.033203            0 
 internal_kernel          1440        160 207.943359            0 
 setting_diagonal_kernel_arguments          1440        176 0.056641            0 
 diagonal_kernel          1440        176 64.207031            0 
 setting_perimeter_kernel_arguments          1440        176 0.035156            0 
 perimeter_kernel          1440        176 73.923828            0 
 setting_internal_kernel_arguments          1440        176 0.066406            0 
 internal_kernel          1440        176 201.875000            0 
 setting_diagonal_kernel_arguments          1440        192 0.033203            0 
 diagonal_kernel          1440        192 63.546875            0 
 setting_perimeter_kernel_arguments          1440        192 0.033203            0 
 perimeter_kernel          1440        192 73.816406            0 
 setting_internal_kernel_arguments          1440        192 0.039062            0 
 internal_kernel          1440        192 193.402344            0 
 setting_diagonal_kernel_arguments          1440        208 0.052734            0 
 diagonal_kernel          1440        208 63.880859            0 
 setting_perimeter_kernel_arguments          1440        208 0.029297            0 
 perimeter_kernel          1440        208 73.511719            0 
 setting_internal_kernel_arguments          1440        208 0.062500            0 
 internal_kernel          1440        208 185.816406            0 
 setting_diagonal_kernel_arguments          1440        224 0.050781            0 
 diagonal_kernel          1440        224 63.457031            0 
 setting_perimeter_kernel_arguments          1440        224 0.058594            0 
 perimeter_kernel          1440        224 73.777344            0 
 setting_internal_kernel_arguments          1440        224 0.033203            0 
 internal_kernel          1440        224 188.853516            0 
 setting_diagonal_kernel_arguments          1440        240 0.027344            0 
 diagonal_kernel          1440        240 64.164062            0 
 setting_perimeter_kernel_arguments          1440        240 0.033203            0 
 perimeter_kernel          1440        240 73.322266            0 
 setting_internal_kernel_arguments          1440        240 0.052734            0 
 internal_kernel          1440        240 177.320312            0 
 setting_diagonal_kernel_arguments          1440        256 0.041016            0 
 diagonal_kernel          1440        256 64.865234            0 
 setting_perimeter_kernel_arguments          1440        256 0.054688            0 
 perimeter_kernel          1440        256 75.005859            0 
 setting_internal_kernel_arguments          1440        256 0.054688            0 
 internal_kernel          1440        256 175.175781            0 
 setting_diagonal_kernel_arguments          1440        272 0.060547            0 
 diagonal_kernel          1440        272 63.994141            0 
 setting_perimeter_kernel_arguments          1440        272 0.033203            0 
 perimeter_kernel          1440        272 73.845703            0 
 setting_internal_kernel_arguments          1440        272 0.033203            0 
 internal_kernel          1440        272 167.878906            0 
 setting_diagonal_kernel_arguments          1440        288 0.042969            0 
 diagonal_kernel          1440        288 64.535156            0 
 setting_perimeter_kernel_arguments          1440        288 0.060547            0 
 perimeter_kernel          1440        288 73.535156            0 
 setting_internal_kernel_arguments          1440        288 0.033203            0 
 internal_kernel          1440        288 171.146484            0 
 setting_diagonal_kernel_arguments          1440        304 0.037109            0 
 diagonal_kernel          1440        304 64.109375            0 
 setting_perimeter_kernel_arguments          1440        304 0.031250            0 
 perimeter_kernel          1440        304 73.189453            0 
 setting_internal_kernel_arguments          1440        304 0.060547            0 
 internal_kernel          1440        304 163.480469            0 
 setting_diagonal_kernel_arguments          1440        320 0.052734            0 
 diagonal_kernel          1440        320 64.082031            0 
 setting_perimeter_kernel_arguments          1440        320 0.033203            0 
 perimeter_kernel          1440        320 73.892578            0 
 setting_internal_kernel_arguments          1440        320 0.029297            0 
 internal_kernel          1440        320 158.222656            0 
 setting_diagonal_kernel_arguments          1440        336 0.052734            0 
 diagonal_kernel          1440        336 63.947266            0 
 setting_perimeter_kernel_arguments          1440        336 0.058594            0 
 perimeter_kernel          1440        336 73.144531            0 
 setting_internal_kernel_arguments          1440        336 0.033203            0 
 internal_kernel          1440        336 150.490234            0 
 setting_diagonal_kernel_arguments          1440        352 0.029297            0 
 diagonal_kernel          1440        352 64.414062            0 
 setting_perimeter_kernel_arguments          1440        352 0.068359            0 
 perimeter_kernel          1440        352 73.375000            0 
 setting_internal_kernel_arguments          1440        352 0.031250            0 
 internal_kernel          1440        352 147.015625            0 
 setting_diagonal_kernel_arguments          1440        368 0.033203            0 
 diagonal_kernel          1440        368 63.525391            0 
 setting_perimeter_kernel_arguments          1440        368 0.029297            0 
 perimeter_kernel          1440        368 73.263672            0 
 setting_internal_kernel_arguments          1440        368 0.078125            0 
 internal_kernel          1440        368 140.572266            0 
 setting_diagonal_kernel_arguments          1440        384 0.039062            0 
 diagonal_kernel          1440        384 64.263672            0 
 setting_perimeter_kernel_arguments          1440        384 0.035156            0 
 perimeter_kernel          1440        384 74.076172            0 
 setting_internal_kernel_arguments          1440        384 0.037109            0 
 internal_kernel          1440        384 140.806641            0 
 setting_diagonal_kernel_arguments          1440        400 0.062500            0 
 diagonal_kernel          1440        400 65.640625            0 
 setting_perimeter_kernel_arguments          1440        400 0.027344            0 
 perimeter_kernel          1440        400 74.714844            0 
 setting_internal_kernel_arguments          1440        400 0.041016            0 
 internal_kernel          1440        400 133.191406            0 
 setting_diagonal_kernel_arguments          1440        416 0.027344            0 
 diagonal_kernel          1440        416 66.542969            0 
 setting_perimeter_kernel_arguments          1440        416 0.068359            0 
 perimeter_kernel          1440        416 92.027344            0 
 setting_internal_kernel_arguments          1440        416 0.037109            0 
 internal_kernel          1440        416 131.712891            0 
 setting_diagonal_kernel_arguments          1440        432 0.054688            0 
 diagonal_kernel          1440        432 64.363281            0 
 setting_perimeter_kernel_arguments          1440        432 0.027344            0 
 perimeter_kernel          1440        432 74.859375            0 
 setting_internal_kernel_arguments          1440        432 0.074219            0 
 internal_kernel          1440        432 125.128906            0 
 setting_diagonal_kernel_arguments          1440        448 0.039062            0 
 diagonal_kernel          1440        448 64.554688            0 
 setting_perimeter_kernel_arguments          1440        448 0.039062            0 
 perimeter_kernel          1440        448 72.958984            0 
 setting_internal_kernel_arguments          1440        448 0.031250            0 
 internal_kernel          1440        448 128.738281            0 
 setting_diagonal_kernel_arguments          1440        464 0.035156            0 
 diagonal_kernel          1440        464 63.498047            0 
 setting_perimeter_kernel_arguments          1440        464 0.033203            0 
 perimeter_kernel          1440        464 72.767578            0 
 setting_internal_kernel_arguments          1440        464 0.054688            0 
 internal_kernel          1440        464 120.685547            0 
 setting_diagonal_kernel_arguments          1440        480 0.042969            0 
 diagonal_kernel          1440        480 63.910156            0 
 setting_perimeter_kernel_arguments          1440        480 0.046875            0 
 perimeter_kernel          1440        480 72.333984            0 
 setting_internal_kernel_arguments          1440        480 0.046875            0 
 internal_kernel          1440        480 117.046875            0 
 setting_diagonal_kernel_arguments          1440        496 0.041016            0 
 diagonal_kernel          1440        496 64.265625            0 
 setting_perimeter_kernel_arguments          1440        496 0.035156            0 
 perimeter_kernel          1440        496 72.730469            0 
 setting_internal_kernel_arguments          1440        496 0.058594            0 
 internal_kernel          1440        496 111.558594            0 
 setting_diagonal_kernel_arguments          1440        512 0.039062            0 
 diagonal_kernel          1440        512 64.828125            0 
 setting_perimeter_kernel_arguments          1440        512 0.037109            0 
 perimeter_kernel          1440        512 73.484375            0 
 setting_internal_kernel_arguments          1440        512 0.056641            0 
 internal_kernel          1440        512 109.902344            0 
 setting_diagonal_kernel_arguments          1440        528 0.050781            0 
 diagonal_kernel          1440        528 64.011719            0 
 setting_perimeter_kernel_arguments          1440        528 0.031250            0 
 perimeter_kernel          1440        528 72.562500            0 
 setting_internal_kernel_arguments          1440        528 0.031250            0 
 internal_kernel          1440        528 104.931641            0 
 setting_diagonal_kernel_arguments          1440        544 0.060547            0 
 diagonal_kernel          1440        544 63.900391            0 
 setting_perimeter_kernel_arguments          1440        544 0.066406            0 
 perimeter_kernel          1440        544 71.822266            0 
 setting_internal_kernel_arguments          1440        544 0.037109            0 
 internal_kernel          1440        544 102.132812            0 
 setting_diagonal_kernel_arguments          1440        560 0.041016            0 
 diagonal_kernel          1440        560 64.695312            0 
 setting_perimeter_kernel_arguments          1440        560 0.039062            0 
 perimeter_kernel          1440        560 71.474609            0 
 setting_internal_kernel_arguments          1440        560 0.052734            0 
 internal_kernel          1440        560 96.292969            0 
 setting_diagonal_kernel_arguments          1440        576 0.039062            0 
 diagonal_kernel          1440        576 63.876953            0 
 setting_perimeter_kernel_arguments          1440        576 0.035156            0 
 perimeter_kernel          1440        576 72.027344            0 
 setting_internal_kernel_arguments          1440        576 0.033203            0 
 internal_kernel          1440        576 99.392578            0 
 setting_diagonal_kernel_arguments          1440        592 0.050781            0 
 diagonal_kernel          1440        592 64.017578            0 
 setting_perimeter_kernel_arguments          1440        592 0.035156            0 
 perimeter_kernel          1440        592 71.283203            0 
 setting_internal_kernel_arguments          1440        592 0.033203            0 
 internal_kernel          1440        592 88.732422            0 
 setting_diagonal_kernel_arguments          1440        608 0.039062            0 
 diagonal_kernel          1440        608 64.568359            0 
 setting_perimeter_kernel_arguments          1440        608 0.060547            0 
 perimeter_kernel          1440        608 72.132812            0 
 setting_internal_kernel_arguments          1440        608 0.029297            0 
 internal_kernel          1440        608 87.451172            0 
 setting_diagonal_kernel_arguments          1440        624 0.042969            0 
 diagonal_kernel          1440        624 63.724609            0 
 setting_perimeter_kernel_arguments          1440        624 0.025391            0 
 perimeter_kernel          1440        624 71.421875            0 
 setting_internal_kernel_arguments          1440        624 0.060547            0 
 internal_kernel          1440        624 84.273438            0 
 setting_diagonal_kernel_arguments          1440        640 0.041016            0 
 diagonal_kernel          1440        640 64.109375            0 
 setting_perimeter_kernel_arguments          1440        640 0.033203            0 
 perimeter_kernel          1440        640 70.287109            0 
 setting_internal_kernel_arguments          1440        640 0.033203            0 
 internal_kernel          1440        640 80.378906            0 
 setting_diagonal_kernel_arguments          1440        656 0.041016            0 
 diagonal_kernel          1440        656 63.251953            0 
 setting_perimeter_kernel_arguments          1440        656 0.035156            0 
 perimeter_kernel          1440        656 70.855469            0 
 setting_internal_kernel_arguments          1440        656 0.037109            0 
 internal_kernel          1440        656 75.580078            0 
 setting_diagonal_kernel_arguments          1440        672 0.041016            1 
 diagonal_kernel          1440        672 64.068359            0 
 setting_perimeter_kernel_arguments          1440        672 0.070312            0 
 perimeter_kernel          1440        672 70.847656            0 
 setting_internal_kernel_arguments          1440        672 0.037109            0 
 internal_kernel          1440        672 80.941406            0 
 setting_diagonal_kernel_arguments          1440        688 0.046875            0 
 diagonal_kernel          1440        688 63.171875            0 
 setting_perimeter_kernel_arguments          1440        688 0.031250            0 
 perimeter_kernel          1440        688 69.964844            0 
 setting_internal_kernel_arguments          1440        688 0.054688            0 
 internal_kernel          1440        688 69.638672            0 
 setting_diagonal_kernel_arguments          1440        704 0.039062            0 
 diagonal_kernel          1440        704 63.560547            0 
 setting_perimeter_kernel_arguments          1440        704 0.029297            0 
 perimeter_kernel          1440        704 70.689453            0 
 setting_internal_kernel_arguments          1440        704 0.029297            0 
 internal_kernel          1440        704 70.880859            0 
 setting_diagonal_kernel_arguments          1440        720 0.044922            0 
 diagonal_kernel          1440        720 63.218750            0 
 setting_perimeter_kernel_arguments          1440        720 0.031250            0 
 perimeter_kernel          1440        720 69.839844            0 
 setting_internal_kernel_arguments          1440        720 0.058594            0 
 internal_kernel          1440        720 66.152344            0 
 setting_diagonal_kernel_arguments          1440        736 0.042969            0 
 diagonal_kernel          1440        736 63.693359            0 
 setting_perimeter_kernel_arguments          1440        736 0.070312            0 
 perimeter_kernel          1440        736 70.460938            0 
 setting_internal_kernel_arguments          1440        736 0.039062            0 
 internal_kernel          1440        736 62.308594            0 
 setting_diagonal_kernel_arguments          1440        752 0.027344            0 
 diagonal_kernel          1440        752 63.341797            0 
 setting_perimeter_kernel_arguments          1440        752 0.031250            0 
 perimeter_kernel          1440        752 70.591797            0 
 setting_internal_kernel_arguments          1440        752 0.058594            0 
 internal_kernel          1440        752 59.687500            0 
 setting_diagonal_kernel_arguments          1440        768 0.058594            0 
 diagonal_kernel          1440        768 63.716797            0 
 setting_perimeter_kernel_arguments          1440        768 0.029297            0 
 perimeter_kernel          1440        768 70.421875            0 
 setting_internal_kernel_arguments          1440        768 0.033203            0 
 internal_kernel          1440        768 64.146484            0 
 setting_diagonal_kernel_arguments          1440        784 0.048828            0 
 diagonal_kernel          1440        784 63.597656            0 
 setting_perimeter_kernel_arguments          1440        784 0.052734            0 
 perimeter_kernel          1440        784 70.330078            0 
 setting_internal_kernel_arguments          1440        784 0.039062            0 
 internal_kernel          1440        784 55.654297            0 
 setting_diagonal_kernel_arguments          1440        800 0.039062            0 
 diagonal_kernel          1440        800 63.609375            0 
 setting_perimeter_kernel_arguments          1440        800 0.066406            0 
 perimeter_kernel          1440        800 71.316406            0 
 setting_internal_kernel_arguments          1440        800 0.066406            0 
 internal_kernel          1440        800 55.011719            0 
 setting_diagonal_kernel_arguments          1440        816 0.037109            0 
 diagonal_kernel          1440        816 62.972656            0 
 setting_perimeter_kernel_arguments          1440        816 0.029297            0 
 perimeter_kernel          1440        816 70.152344            0 
 setting_internal_kernel_arguments          1440        816 0.072266            0 
 internal_kernel          1440        816 51.789062            0 
 setting_diagonal_kernel_arguments          1440        832 0.039062            0 
 diagonal_kernel          1440        832 62.964844            0 
 setting_perimeter_kernel_arguments          1440        832 0.033203            0 
 perimeter_kernel          1440        832 70.103516            0 
 setting_internal_kernel_arguments          1440        832 0.031250            0 
 internal_kernel          1440        832 53.421875            0 
 setting_diagonal_kernel_arguments          1440        848 0.058594            0 
 diagonal_kernel          1440        848 62.806641            0 
 setting_perimeter_kernel_arguments          1440        848 0.042969            0 
 perimeter_kernel          1440        848 69.246094            0 
 setting_internal_kernel_arguments          1440        848 0.033203            0 
 internal_kernel          1440        848 48.845703            0 
 setting_diagonal_kernel_arguments          1440        864 0.041016            0 
 diagonal_kernel          1440        864 62.843750            0 
 setting_perimeter_kernel_arguments          1440        864 0.072266            0 
 perimeter_kernel          1440        864 70.134766            0 
 setting_internal_kernel_arguments          1440        864 0.039062            0 
 internal_kernel          1440        864 43.789062            0 
 setting_diagonal_kernel_arguments          1440        880 0.052734            0 
 diagonal_kernel          1440        880 63.107422            0 
 setting_perimeter_kernel_arguments          1440        880 0.029297            0 
 perimeter_kernel          1440        880 69.746094            0 
 setting_internal_kernel_arguments          1440        880 0.060547            0 
 internal_kernel          1440        880 44.009766            0 
 setting_diagonal_kernel_arguments          1440        896 0.035156            0 
 diagonal_kernel          1440        896 64.001953            0 
 setting_perimeter_kernel_arguments          1440        896 0.033203            0 
 perimeter_kernel          1440        896 69.890625            0 
 setting_internal_kernel_arguments          1440        896 0.027344            0 
 internal_kernel          1440        896 44.039062            0 
 setting_diagonal_kernel_arguments          1440        912 0.050781            0 
 diagonal_kernel          1440        912 63.320312            0 
 setting_perimeter_kernel_arguments          1440        912 0.033203            0 
 perimeter_kernel          1440        912 69.726562            0 
 setting_internal_kernel_arguments          1440        912 0.031250            0 
 internal_kernel          1440        912 40.666016            0 
 setting_diagonal_kernel_arguments          1440        928 0.044922            0 
 diagonal_kernel          1440        928 63.371094            0 
 setting_perimeter_kernel_arguments          1440        928 0.054688            0 
 perimeter_kernel          1440        928 70.349609            0 
 setting_internal_kernel_arguments          1440        928 0.042969            0 
 internal_kernel          1440        928 39.634766            0 
 setting_diagonal_kernel_arguments          1440        944 0.039062            0 
 diagonal_kernel          1440        944 63.324219            0 
 setting_perimeter_kernel_arguments          1440        944 0.031250            0 
 perimeter_kernel          1440        944 70.089844            0 
 setting_internal_kernel_arguments          1440        944 0.060547            0 
 internal_kernel          1440        944 39.222656            0 
 setting_diagonal_kernel_arguments          1440        960 0.058594            0 
 diagonal_kernel          1440        960 62.429688            0 
 setting_perimeter_kernel_arguments          1440        960 0.033203            0 
 perimeter_kernel          1440        960 69.185547            0 
 setting_internal_kernel_arguments          1440        960 0.044922            0 
 internal_kernel          1440        960 36.443359            0 
 setting_diagonal_kernel_arguments          1440        976 0.041016            0 
 diagonal_kernel          1440        976 63.486328            0 
 setting_perimeter_kernel_arguments          1440        976 0.039062            0 
 perimeter_kernel          1440        976 67.964844            0 
 setting_internal_kernel_arguments          1440        976 0.037109            0 
 internal_kernel          1440        976 34.160156            0 
 setting_diagonal_kernel_arguments          1440        992 0.037109            0 
 diagonal_kernel          1440        992 62.820312            0 
 setting_perimeter_kernel_arguments          1440        992 0.058594            0 
 perimeter_kernel          1440        992 67.156250            0 
 setting_internal_kernel_arguments          1440        992 0.035156            0 
 internal_kernel          1440        992 32.751953            0 
 setting_diagonal_kernel_arguments          1440       1008 0.042969            0 
 diagonal_kernel          1440       1008 63.464844            0 
 setting_perimeter_kernel_arguments          1440       1008 0.033203            0 
 perimeter_kernel          1440       1008 67.236328            0 
 setting_internal_kernel_arguments          1440       1008 0.074219            0 
 internal_kernel          1440       1008 33.037109            0 
 setting_diagonal_kernel_arguments          1440       1024 0.035156            0 
 diagonal_kernel          1440       1024 62.769531            0 
 setting_perimeter_kernel_arguments          1440       1024 0.037109            0 
 perimeter_kernel          1440       1024 67.291016            0 
 setting_internal_kernel_arguments          1440       1024 0.050781            0 
 internal_kernel          1440       1024 30.220703            0 
 setting_diagonal_kernel_arguments          1440       1040 0.042969            0 
 diagonal_kernel          1440       1040 64.113281            0 
 setting_perimeter_kernel_arguments          1440       1040 0.025391            0 
 perimeter_kernel          1440       1040 67.939453            0 
 setting_internal_kernel_arguments          1440       1040 0.062500            0 
 internal_kernel          1440       1040 32.843750            0 
 setting_diagonal_kernel_arguments          1440       1056 0.041016            0 
 diagonal_kernel          1440       1056 63.419922            0 
 setting_perimeter_kernel_arguments          1440       1056 0.068359            0 
 perimeter_kernel          1440       1056 67.144531            0 
 setting_internal_kernel_arguments          1440       1056 0.031250            0 
 internal_kernel          1440       1056 32.628906            0 
 setting_diagonal_kernel_arguments          1440       1072 0.041016            0 
 diagonal_kernel          1440       1072 63.375000            0 
 setting_perimeter_kernel_arguments          1440       1072 0.029297            0 
 perimeter_kernel          1440       1072 67.134766            0 
 setting_internal_kernel_arguments          1440       1072 0.060547            0 
 internal_kernel          1440       1072 29.478516            0 
 setting_diagonal_kernel_arguments          1440       1088 0.035156            0 
 diagonal_kernel          1440       1088 62.570312            0 
 setting_perimeter_kernel_arguments          1440       1088 0.058594            0 
 perimeter_kernel          1440       1088 67.007812            0 
 setting_internal_kernel_arguments          1440       1088 0.033203            0 
 internal_kernel          1440       1088 24.279297            0 
 setting_diagonal_kernel_arguments          1440       1104 0.048828            0 
 diagonal_kernel          1440       1104 63.716797            0 
 setting_perimeter_kernel_arguments          1440       1104 0.033203            0 
 perimeter_kernel          1440       1104 67.472656            0 
 setting_internal_kernel_arguments          1440       1104 0.052734            0 
 internal_kernel          1440       1104 24.687500            0 
 setting_diagonal_kernel_arguments          1440       1120 0.044922            0 
 diagonal_kernel          1440       1120 62.669922            0 
 setting_perimeter_kernel_arguments          1440       1120 0.062500            0 
 perimeter_kernel          1440       1120 67.429688            0 
 setting_internal_kernel_arguments          1440       1120 0.041016            0 
 internal_kernel          1440       1120 23.986328            0 
 setting_diagonal_kernel_arguments          1440       1136 0.033203            0 
 diagonal_kernel          1440       1136 62.902344            0 
 setting_perimeter_kernel_arguments          1440       1136 0.035156            0 
 perimeter_kernel          1440       1136 67.191406            0 
 setting_internal_kernel_arguments          1440       1136 0.037109            0 
 internal_kernel          1440       1136 20.939453            0 
 setting_diagonal_kernel_arguments          1440       1152 0.035156            0 
 diagonal_kernel          1440       1152 63.261719            0 
 setting_perimeter_kernel_arguments          1440       1152 0.033203            0 
 perimeter_kernel          1440       1152 68.498047            0 
 setting_internal_kernel_arguments          1440       1152 0.033203            0 
 internal_kernel          1440       1152 19.835938            0 
 setting_diagonal_kernel_arguments          1440       1168 0.029297            0 
 diagonal_kernel          1440       1168 63.232422            0 
 setting_perimeter_kernel_arguments          1440       1168 0.027344            0 
 perimeter_kernel          1440       1168 67.462891            0 
 setting_internal_kernel_arguments          1440       1168 0.039062            0 
 internal_kernel          1440       1168 21.152344            0 
 setting_diagonal_kernel_arguments          1440       1184 0.031250            0 
 diagonal_kernel          1440       1184 63.744141            0 
 setting_perimeter_kernel_arguments          1440       1184 0.248047            0 
 perimeter_kernel          1440       1184 67.167969            0 
 setting_internal_kernel_arguments          1440       1184 0.033203            0 
 internal_kernel          1440       1184 18.460938            0 
 setting_diagonal_kernel_arguments          1440       1200 0.037109            0 
 diagonal_kernel          1440       1200 63.175781            0 
 setting_perimeter_kernel_arguments          1440       1200 0.027344            0 
 perimeter_kernel          1440       1200 67.283203            0 
 setting_internal_kernel_arguments          1440       1200 0.052734            0 
 internal_kernel          1440       1200 20.529297            0 
 setting_diagonal_kernel_arguments          1440       1216 0.048828            0 
 diagonal_kernel          1440       1216 63.351562            0 
 setting_perimeter_kernel_arguments          1440       1216 0.052734            0 
 perimeter_kernel          1440       1216 67.597656            0 
 setting_internal_kernel_arguments          1440       1216 0.052734            0 
 internal_kernel          1440       1216 17.708984            0 
 setting_diagonal_kernel_arguments          1440       1232 0.037109            0 
 diagonal_kernel          1440       1232 63.244141            0 
 setting_perimeter_kernel_arguments          1440       1232 0.046875            0 
 perimeter_kernel          1440       1232 67.138672            0 
 setting_internal_kernel_arguments          1440       1232 0.033203            0 
 internal_kernel          1440       1232 17.511719            0 
 setting_diagonal_kernel_arguments          1440       1248 0.042969            0 
 diagonal_kernel          1440       1248 63.410156            0 
 setting_perimeter_kernel_arguments          1440       1248 0.058594            0 
 perimeter_kernel          1440       1248 67.240234            0 
 setting_internal_kernel_arguments          1440       1248 0.031250            0 
 internal_kernel          1440       1248 15.822266            0 
 setting_diagonal_kernel_arguments          1440       1264 0.042969            0 
 diagonal_kernel          1440       1264 63.482422            0 
 setting_perimeter_kernel_arguments          1440       1264 0.039062            0 
 perimeter_kernel          1440       1264 67.761719            0 
 setting_internal_kernel_arguments          1440       1264 0.072266            0 
 internal_kernel          1440       1264 15.046875            0 
 setting_diagonal_kernel_arguments          1440       1280 0.035156            0 
 diagonal_kernel          1440       1280 63.369141            0 
 setting_perimeter_kernel_arguments          1440       1280 0.039062            0 
 perimeter_kernel          1440       1280 66.970703            0 
 setting_internal_kernel_arguments          1440       1280 0.046875            0 
 internal_kernel          1440       1280 14.265625            0 
 setting_diagonal_kernel_arguments          1440       1296 0.052734            0 
 diagonal_kernel          1440       1296 63.083984            0 
 setting_perimeter_kernel_arguments          1440       1296 0.042969            0 
 perimeter_kernel          1440       1296 67.109375            0 
 setting_internal_kernel_arguments          1440       1296 0.025391            0 
 internal_kernel          1440       1296 13.316406            0 
 setting_diagonal_kernel_arguments          1440       1312 0.039062            0 
 diagonal_kernel          1440       1312 64.279297            0 
 setting_perimeter_kernel_arguments          1440       1312 0.064453            0 
 perimeter_kernel          1440       1312 68.066406            0 
 setting_internal_kernel_arguments          1440       1312 0.035156            0 
 internal_kernel          1440       1312 13.066406            0 
 setting_diagonal_kernel_arguments          1440       1328 0.044922            0 
 diagonal_kernel          1440       1328 63.703125            0 
 setting_perimeter_kernel_arguments          1440       1328 0.050781            0 
 perimeter_kernel          1440       1328 69.125000            0 
 setting_internal_kernel_arguments          1440       1328 0.050781            0 
 internal_kernel          1440       1328 12.589844            0 
 setting_diagonal_kernel_arguments          1440       1344 0.037109            0 
 diagonal_kernel          1440       1344 63.330078            0 
 setting_perimeter_kernel_arguments          1440       1344 0.039062            0 
 perimeter_kernel          1440       1344 67.839844            0 
 setting_internal_kernel_arguments          1440       1344 0.031250            1 
 internal_kernel          1440       1344 13.589844            0 
 setting_diagonal_kernel_arguments          1440       1360 0.041016            0 
 diagonal_kernel          1440       1360 62.898438            0 
 setting_perimeter_kernel_arguments          1440       1360 0.033203            0 
 perimeter_kernel          1440       1360 67.416016            0 
 setting_internal_kernel_arguments          1440       1360 0.058594            0 
 internal_kernel          1440       1360 11.613281            0 
 setting_diagonal_kernel_arguments          1440       1376 0.064453            0 
 diagonal_kernel          1440       1376 63.103516            0 
 setting_perimeter_kernel_arguments          1440       1376 0.064453            0 
 perimeter_kernel          1440       1376 66.902344            0 
 setting_internal_kernel_arguments          1440       1376 0.041016            0 
 internal_kernel          1440       1376 11.556641            0 
 setting_diagonal_kernel_arguments          1440       1392 0.039062            0 
 diagonal_kernel          1440       1392 63.880859            0 
 setting_perimeter_kernel_arguments          1440       1392 0.035156            0 
 perimeter_kernel          1440       1392 67.558594            0 
 setting_internal_kernel_arguments          1440       1392 0.056641            0 
 internal_kernel          1440       1392 11.496094            0 
 setting_diagonal_kernel_arguments          1440       1408 0.041016            0 
 diagonal_kernel          1440       1408 63.205078            0 
 setting_perimeter_kernel_arguments          1440       1408 0.039062            0 
 perimeter_kernel          1440       1408 68.029297            0 
 setting_internal_kernel_arguments          1440       1408 0.041016            0 
 internal_kernel          1440       1408 13.017578            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.115234            0 
 final_diagonal_kernel          1440          0 63.027344            0 
 device_side_d2h_copy          1440          0 1352.142578            0 
# Runtime: 0.216283 s (overhead: 0.001387 %) 541 records
