# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:57:11 2017
# Execution time and date (local): Tue Sep 19 08:57:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 213521.068359            0 
 device_side_buffer_setup          0 60.452148            0 
 host_side_setup          0 19329.162109            0 
 device_side_h2d_copy          0 2041.469727            0 
 setting_srad1_kernel_arguments          0 6.502930            0 
 srad1_kernel          0 2427.964844            0 
 setting_srad2_kernel_arguments          0 7.343750            0 
 srad2_kernel          0 525.263672            0 
 device_side_d2h_copy          0 973.673828            1 
# Runtime: 0.404214 s (overhead: 0.000247 %) 9 records
