# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:59:13 2017
# Execution time and date (local): Tue Sep 19 08:59:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 211964.645508            0 
 device_side_buffer_setup          0 61.934570            0 
 host_side_setup          0 19318.293945            0 
 device_side_h2d_copy          0 1749.666992            0 
 setting_srad1_kernel_arguments          0 7.363281            0 
 srad1_kernel          0 2669.492188            0 
 setting_srad2_kernel_arguments          0 6.407227            0 
 srad2_kernel          0 518.026367            0 
 device_side_d2h_copy          0 987.053711            1 
# Runtime: 0.386380 s (overhead: 0.000259 %) 9 records
