# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:59:31 2017
# Execution time and date (local): Tue Sep 19 08:59:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 211525.689453            0 
 device_side_buffer_setup          0 55.697266            0 
 host_side_setup          0 19243.289062            0 
 device_side_h2d_copy          0 1707.864258            0 
 setting_srad1_kernel_arguments          0 6.088867            0 
 srad1_kernel          0 2206.734375            0 
 setting_srad2_kernel_arguments          0 6.453125            0 
 srad2_kernel          0 473.913086            0 
 device_side_d2h_copy          0 608.536133            1 
# Runtime: 0.388814 s (overhead: 0.000257 %) 9 records
