# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:59:35 2017
# Execution time and date (local): Tue Sep 19 08:59:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 211980.966797            0 
 device_side_buffer_setup          0 60.032227            0 
 host_side_setup          0 19270.514648            0 
 device_side_h2d_copy          0 2152.214844            0 
 setting_srad1_kernel_arguments          0 6.916992            0 
 srad1_kernel          0 2318.522461            0 
 setting_srad2_kernel_arguments          0 8.318359            0 
 srad2_kernel          0 570.913086            0 
 device_side_d2h_copy          0 993.970703            1 
# Runtime: 0.398002 s (overhead: 0.000251 %) 9 records
