# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:57:42 2017
# Execution time and date (local): Tue Sep 19 08:57:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 212720.370117            0 
 device_side_buffer_setup          0 74.938477            0 
 host_side_setup          0 19041.207031            0 
 device_side_h2d_copy          0 1794.505859            0 
 setting_srad1_kernel_arguments          0 7.401367            0 
 srad1_kernel          0 2387.124023            0 
 setting_srad2_kernel_arguments          0 8.732422            0 
 srad2_kernel          0 499.434570            0 
 device_side_d2h_copy          0 592.855469            1 
# Runtime: 0.372441 s (overhead: 0.000268 %) 9 records
