# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:01:15 2017
# Execution time and date (local): Tue Sep 19 09:01:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 212254.401367            0 
 device_side_buffer_setup          0 54.208008            0 
 host_side_setup          0 19344.084961            0 
 device_side_h2d_copy          0 2137.823242            0 
 setting_srad1_kernel_arguments          0 6.840820            0 
 srad1_kernel          0 1885.282227            0 
 setting_srad2_kernel_arguments          0 6.620117            0 
 srad2_kernel          0 490.060547            0 
 device_side_d2h_copy          0 465.100586            0 
# Runtime: 0.404979 s (overhead: 0.000000 %) 9 records
