# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:59:58 2017
# Execution time and date (local): Tue Sep 19 08:59:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 213101.925781            0 
 device_side_buffer_setup          0 58.648438            0 
 host_side_setup          0 19448.589844            0 
 device_side_h2d_copy          0 1872.640625            0 
 setting_srad1_kernel_arguments          0 6.514648            0 
 srad1_kernel          0 2621.473633            0 
 setting_srad2_kernel_arguments          0 6.100586            0 
 srad2_kernel          0 675.682617            0 
 device_side_d2h_copy          0 555.311523            1 
# Runtime: 0.365320 s (overhead: 0.000274 %) 9 records
