# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:01:04 2017
# Execution time and date (local): Tue Sep 19 09:01:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 212969.593750            0 
 device_side_buffer_setup          0 57.165039            0 
 host_side_setup          0 19399.768555            0 
 device_side_h2d_copy          0 1780.646484            0 
 setting_srad1_kernel_arguments          0 7.258789            0 
 srad1_kernel          0 1959.854492            0 
 setting_srad2_kernel_arguments          0 6.287109            0 
 srad2_kernel          0 420.266602            0 
 device_side_d2h_copy          0 617.898438            1 
# Runtime: 0.374355 s (overhead: 0.000267 %) 9 records
