# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:00:22 2017
# Execution time and date (local): Tue Sep 19 09:00:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 213860.588867            0 
 device_side_buffer_setup          0 66.455078            0 
 host_side_setup          0 19399.847656            0 
 device_side_h2d_copy          0 1859.517578            0 
 setting_srad1_kernel_arguments          0 6.757812            0 
 srad1_kernel          0 2526.887695            0 
 setting_srad2_kernel_arguments          0 14.004883            0 
 srad2_kernel          0 614.346680            0 
 device_side_d2h_copy          0 1045.849609            1 
# Runtime: 0.404242 s (overhead: 0.000247 %) 9 records
