# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:58:27 2017
# Execution time and date (local): Tue Sep 19 08:58:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 212548.862305            0 
 device_side_buffer_setup          0 61.872070            0 
 host_side_setup          0 19355.673828            0 
 device_side_h2d_copy          0 1778.814453            0 
 setting_srad1_kernel_arguments          0 7.073242            0 
 srad1_kernel          0 2496.622070            0 
 setting_srad2_kernel_arguments          0 13.782227            0 
 srad2_kernel          0 624.721680            0 
 device_side_d2h_copy          0 997.207031            1 
# Runtime: 0.407537 s (overhead: 0.000245 %) 9 records
