# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:01:42 2017
# Execution time and date (local): Tue Sep 19 09:01:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 210589.806641            0 
 device_side_buffer_setup          0 58.832031            0 
 host_side_setup          0 19362.029297            0 
 device_side_h2d_copy          0 1817.119141            0 
 setting_srad1_kernel_arguments          0 6.700195            0 
 srad1_kernel          0 2760.557617            0 
 setting_srad2_kernel_arguments          0 7.305664            0 
 srad2_kernel          0 517.068359            0 
 device_side_d2h_copy          0 958.002930            2 
# Runtime: 0.385238 s (overhead: 0.000519 %) 9 records
