# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:00:04 2017
# Execution time and date (local): Tue Sep 19 09:00:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 215290.464844            0 
 device_side_buffer_setup          0 64.364258            0 
 host_side_setup          0 19448.991211            0 
 device_side_h2d_copy          0 2397.221680            0 
 setting_srad1_kernel_arguments          0 7.008789            0 
 srad1_kernel          0 3330.896484            0 
 setting_srad2_kernel_arguments          0 8.241211            0 
 srad2_kernel          0 575.500977            0 
 device_side_d2h_copy          0 1036.165039            1 
# Runtime: 0.400435 s (overhead: 0.000250 %) 9 records
