# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:00:39 2017
# Execution time and date (local): Tue Sep 19 09:00:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 215459.074219            0 
 device_side_buffer_setup          0 66.713867            0 
 host_side_setup          0 19404.791016            0 
 device_side_h2d_copy          0 1801.176758            0 
 setting_srad1_kernel_arguments          0 7.440430            0 
 srad1_kernel          0 3067.546875          151 
 setting_srad2_kernel_arguments          0 7.978516            0 
 srad2_kernel          0 599.140625            0 
 device_side_d2h_copy          0 559.058594            1 
# Runtime: 0.416551 s (overhead: 0.036490 %) 9 records
