# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:59:42 2017
# Execution time and date (local): Tue Sep 19 08:59:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 210345.935547            0 
 device_side_buffer_setup          0 56.470703            0 
 host_side_setup          0 19333.121094            0 
 device_side_h2d_copy          0 1886.470703            0 
 setting_srad1_kernel_arguments          0 6.888672            0 
 srad1_kernel          0 2240.963867            0 
 setting_srad2_kernel_arguments          0 4.473633            0 
 srad2_kernel          0 661.944336            0 
 device_side_d2h_copy          0 478.543945            1 
# Runtime: 0.379999 s (overhead: 0.000263 %) 9 records
