# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:57:00 2017
# Execution time and date (local): Tue Sep 19 08:57:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 238713.095703            0 
 device_side_buffer_setup          0 67.963867            0 
 host_side_setup          0 19408.508789            0 
 device_side_h2d_copy          0 1796.730469            0 
 setting_srad1_kernel_arguments          0 6.512695            0 
 srad1_kernel          0 2452.597656            0 
 setting_srad2_kernel_arguments          0 8.837891            0 
 srad2_kernel          0 729.887695            0 
 device_side_d2h_copy          0 1035.921875            1 
# Runtime: 0.411894 s (overhead: 0.000243 %) 9 records
