# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:00:10 2017
# Execution time and date (local): Tue Sep 19 09:00:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 239995.896484            0 
 device_side_buffer_setup          0 56.147461            0 
 host_side_setup          0 19391.475586            0 
 device_side_h2d_copy          0 1839.215820            0 
 setting_srad1_kernel_arguments          0 6.958984            0 
 srad1_kernel          0 2222.411133            0 
 setting_srad2_kernel_arguments          0 6.750000            0 
 srad2_kernel          0 406.644531            0 
 device_side_d2h_copy          0 452.850586            1 
# Runtime: 0.440685 s (overhead: 0.000227 %) 9 records
