# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:58:22 2017
# Execution time and date (local): Tue Sep 19 08:58:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 213434.348633            0 
 device_side_buffer_setup          0 66.033203            0 
 host_side_setup          0 19410.251953            0 
 device_side_h2d_copy          0 1769.600586            0 
 setting_srad1_kernel_arguments          0 6.871094            0 
 srad1_kernel          0 2607.580078            0 
 setting_srad2_kernel_arguments          0 8.661133            0 
 srad2_kernel          0 691.688477            0 
 device_side_d2h_copy          0 524.524414            2 
# Runtime: 0.399726 s (overhead: 0.000500 %) 9 records
