# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:57:33 2017
# Execution time and date (local): Tue Sep 19 08:57:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 211080.598633            0 
 device_side_buffer_setup          0 59.839844            0 
 host_side_setup          0 19322.879883            0 
 device_side_h2d_copy          0 2170.574219            0 
 setting_srad1_kernel_arguments          0 7.721680            0 
 srad1_kernel          0 2745.237305            0 
 setting_srad2_kernel_arguments          0 5.770508            0 
 srad2_kernel          0 502.791992            0 
 device_side_d2h_copy          0 405.171875            0 
# Runtime: 0.381310 s (overhead: 0.000000 %) 9 records
