# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:58:01 2017
# Execution time and date (local): Tue Sep 19 08:58:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 216207.961914            0 
 device_side_buffer_setup          0 65.357422            0 
 host_side_setup          0 19403.725586            0 
 device_side_h2d_copy          0 1752.713867            0 
 setting_srad1_kernel_arguments          0 6.914062            0 
 srad1_kernel          0 3323.308594            0 
 setting_srad2_kernel_arguments          0 7.665039            0 
 srad2_kernel          0 952.908203            0 
 device_side_d2h_copy          0 749.479492            0 
# Runtime: 0.391622 s (overhead: 0.000000 %) 9 records
