# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:58:46 2017
# Execution time and date (local): Tue Sep 19 08:58:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 211241.574219            0 
 device_side_buffer_setup          0 54.665039            0 
 host_side_setup          0 19297.563477            0 
 device_side_h2d_copy          0 1840.113281            0 
 setting_srad1_kernel_arguments          0 7.102539            0 
 srad1_kernel          0 2014.901367            0 
 setting_srad2_kernel_arguments          0 5.941406            0 
 srad2_kernel          0 904.209961            0 
 device_side_d2h_copy          0 440.302734            1 
# Runtime: 0.373712 s (overhead: 0.000268 %) 9 records
