# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:57:18 2017
# Execution time and date (local): Tue Sep 19 08:57:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 210897.154297            0 
 device_side_buffer_setup          0 56.669922            0 
 host_side_setup          0 19399.628906            0 
 device_side_h2d_copy          0 2119.725586            0 
 setting_srad1_kernel_arguments          0 6.630859            0 
 srad1_kernel          0 1599.294922            0 
 setting_srad2_kernel_arguments          0 4.705078            0 
 srad2_kernel          0 475.038086            0 
 device_side_d2h_copy          0 914.750977            1 
# Runtime: 0.409036 s (overhead: 0.000244 %) 9 records
