# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:59:04 2017
# Execution time and date (local): Tue Sep 19 08:59:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 210596.111328            0 
 device_side_buffer_setup          0 58.142578            0 
 host_side_setup          0 19397.707031            0 
 device_side_h2d_copy          0 1987.994141            0 
 setting_srad1_kernel_arguments          0 23.557617            0 
 srad1_kernel          0 1852.724609            0 
 setting_srad2_kernel_arguments          0 4.684570            0 
 srad2_kernel          0 428.320312            0 
 device_side_d2h_copy          0 435.221680            1 
# Runtime: 0.399845 s (overhead: 0.000250 %) 9 records
