# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:02:34 2017
# Execution time and date (local): Tue Sep 19 09:02:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 212464.789062            0 
 device_side_buffer_setup          0 57.216797            0 
 host_side_setup          0 18517.897461            0 
 device_side_h2d_copy          0 1959.895508            0 
 setting_srad1_kernel_arguments          0 6.300781            0 
 srad1_kernel          0 2143.812500            0 
 setting_srad2_kernel_arguments          0 4.377930            0 
 srad2_kernel          0 801.598633            0 
 device_side_d2h_copy          0 622.721680            0 
# Runtime: 0.410680 s (overhead: 0.000000 %) 9 records
