# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:02:23 2017
# Execution time and date (local): Tue Sep 19 09:02:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 211529.285156            0 
 device_side_buffer_setup          0 57.315430            0 
 host_side_setup          0 19441.558594            0 
 device_side_h2d_copy          0 2286.253906            0 
 setting_srad1_kernel_arguments          0 7.207031            0 
 srad1_kernel          0 1789.926758            0 
 setting_srad2_kernel_arguments          0 5.281250            0 
 srad2_kernel          0 467.691406            0 
 device_side_d2h_copy          0 498.249023            1 
# Runtime: 0.400911 s (overhead: 0.000249 %) 9 records
