# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:01:38 2017
# Execution time and date (local): Tue Sep 19 09:01:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 211856.678711            0 
 device_side_buffer_setup          0 61.036133            0 
 host_side_setup          0 19384.657227            0 
 device_side_h2d_copy          0 2192.625977            0 
 setting_srad1_kernel_arguments          0 7.346680            0 
 srad1_kernel          0 3112.735352            0 
 setting_srad2_kernel_arguments          0 8.819336            0 
 srad2_kernel          0 519.260742            0 
 device_side_d2h_copy          0 474.435547            1 
# Runtime: 0.432399 s (overhead: 0.000231 %) 9 records
