# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:58:15 2017
# Execution time and date (local): Tue Sep 19 08:58:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 210681.103516            0 
 device_side_buffer_setup          0 53.723633            0 
 host_side_setup          0 19216.383789            0 
 device_side_h2d_copy          0 1908.766602            0 
 setting_srad1_kernel_arguments          0 6.458984            0 
 srad1_kernel          0 2082.307617            0 
 setting_srad2_kernel_arguments          0 6.650391            0 
 srad2_kernel          0 373.988281            0 
 device_side_d2h_copy          0 925.250977            1 
# Runtime: 0.370711 s (overhead: 0.000270 %) 9 records
