# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:57:06 2017
# Execution time and date (local): Tue Sep 19 08:57:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 212463.504883            0 
 device_side_buffer_setup          0 56.416992            0 
 host_side_setup          0 19012.829102            0 
 device_side_h2d_copy          0 2273.671875            0 
 setting_srad1_kernel_arguments          0 6.654297            0 
 srad1_kernel          0 1774.266602            0 
 setting_srad2_kernel_arguments          0 4.464844            0 
 srad2_kernel          0 632.138672            0 
 device_side_d2h_copy          0 733.607422            1 
# Runtime: 0.404374 s (overhead: 0.000247 %) 9 records
