# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:01:09 2017
# Execution time and date (local): Tue Sep 19 09:01:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 219603.036133            0 
 device_side_buffer_setup          0 62.911133            0 
 host_side_setup          0 19362.884766            0 
 device_side_h2d_copy          0 1845.801758            0 
 setting_srad1_kernel_arguments          0 6.858398            0 
 srad1_kernel          0 2128.161133            0 
 setting_srad2_kernel_arguments          0 5.279297            0 
 srad2_kernel          0 713.731445            0 
 device_side_d2h_copy          0 513.205078            1 
# Runtime: 0.373517 s (overhead: 0.000268 %) 9 records
