# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:58:39 2017
# Execution time and date (local): Tue Sep 19 08:58:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 212819.598633            0 
 device_side_buffer_setup          0 69.302734            0 
 host_side_setup          0 19072.391602            0 
 device_side_h2d_copy          0 1944.843750            0 
 setting_srad1_kernel_arguments          0 7.958008            0 
 srad1_kernel          0 3418.601562            0 
 setting_srad2_kernel_arguments          0 7.911133            0 
 srad2_kernel          0 551.423828            0 
 device_side_d2h_copy          0 549.102539            1 
# Runtime: 0.400284 s (overhead: 0.000250 %) 9 records
