# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:00:27 2017
# Execution time and date (local): Tue Sep 19 09:00:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 223040.147461            0 
 device_side_buffer_setup          0 67.956055            0 
 host_side_setup          0 19399.220703            0 
 device_side_h2d_copy          0 1974.533203            0 
 setting_srad1_kernel_arguments          0 6.957031            0 
 srad1_kernel          0 3476.932617            0 
 setting_srad2_kernel_arguments          0 105.737305            0 
 srad2_kernel          0 661.237305            0 
 device_side_d2h_copy          0 987.000977            2 
# Runtime: 0.375389 s (overhead: 0.000533 %) 9 records
