# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:02:27 2017
# Execution time and date (local): Tue Sep 19 09:02:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 213165.907227            0 
 device_side_buffer_setup          0 61.009766            0 
 host_side_setup          0 19289.483398            0 
 device_side_h2d_copy          0 1693.046875            0 
 setting_srad1_kernel_arguments          0 6.201172            0 
 srad1_kernel          0 2002.101562            0 
 setting_srad2_kernel_arguments          0 5.504883            0 
 srad2_kernel          0 516.333008            0 
 device_side_d2h_copy          0 479.151367            1 
# Runtime: 0.368429 s (overhead: 0.000271 %) 9 records
