# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:02:50 2017
# Execution time and date (local): Tue Sep 19 09:02:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 210027.357422            0 
 device_side_buffer_setup          0 55.621094            0 
 host_side_setup          0 19388.706055            0 
 device_side_h2d_copy          0 1815.432617            0 
 setting_srad1_kernel_arguments          0 6.456055            0 
 srad1_kernel          0 2748.672852            0 
 setting_srad2_kernel_arguments          0 4.568359            0 
 srad2_kernel          0 595.809570            0 
 device_side_d2h_copy          0 924.601562            0 
# Runtime: 0.393338 s (overhead: 0.000000 %) 9 records
