# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:57:38 2017
# Execution time and date (local): Tue Sep 19 08:57:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 216503.833984            0 
 device_side_buffer_setup          0 55.240234            0 
 host_side_setup          0 19441.254883            0 
 device_side_h2d_copy          0 1801.901367            0 
 setting_srad1_kernel_arguments          0 7.630859            0 
 srad1_kernel          0 2115.551758            0 
 setting_srad2_kernel_arguments          0 6.844727            0 
 srad2_kernel          0 719.933594            0 
 device_side_d2h_copy          0 956.921875            1 
# Runtime: 0.364227 s (overhead: 0.000275 %) 9 records
