# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:02:07 2017
# Execution time and date (local): Tue Sep 19 09:02:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 210403.938477            0 
 device_side_buffer_setup          0 54.327148            0 
 host_side_setup          0 19303.657227            0 
 device_side_h2d_copy          0 1692.108398            0 
 setting_srad1_kernel_arguments          0 6.937500            0 
 srad1_kernel          0 2004.630859            0 
 setting_srad2_kernel_arguments          0 7.084961            0 
 srad2_kernel          0 421.419922            0 
 device_side_d2h_copy          0 559.791992            1 
# Runtime: 0.406573 s (overhead: 0.000246 %) 9 records
