# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:01:00 2017
# Execution time and date (local): Tue Sep 19 09:01:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 211269.755859            0 
 device_side_buffer_setup          0 60.983398            0 
 host_side_setup          0 19335.996094            0 
 device_side_h2d_copy          0 2347.366211            0 
 setting_srad1_kernel_arguments          0 6.954102            0 
 srad1_kernel          0 3096.935547            0 
 setting_srad2_kernel_arguments          0 8.375977            0 
 srad2_kernel          0 798.069336            0 
 device_side_d2h_copy          0 910.488281            0 
# Runtime: 0.411098 s (overhead: 0.000000 %) 9 records
