# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:58:34 2017
# Execution time and date (local): Tue Sep 19 08:58:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 213521.347656            0 
 device_side_buffer_setup          0 64.914062            0 
 host_side_setup          0 19466.191406            0 
 device_side_h2d_copy          0 1944.275391            0 
 setting_srad1_kernel_arguments          0 6.860352            0 
 srad1_kernel          0 2522.863281            0 
 setting_srad2_kernel_arguments          0 9.139648            0 
 srad2_kernel          0 526.922852            0 
 device_side_d2h_copy          0 1063.863281            1 
# Runtime: 0.391343 s (overhead: 0.000256 %) 9 records
