# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 08:00:46 2017
# Execution time and date (local): Tue Sep 19 09:00:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 211138.891602            0 
 device_side_buffer_setup          0 57.609375            0 
 host_side_setup          0 19333.051758            0 
 device_side_h2d_copy          0 1844.392578            0 
 setting_srad1_kernel_arguments          0 6.734375            0 
 srad1_kernel          0 2918.609375            0 
 setting_srad2_kernel_arguments          0 21.365234            0 
 srad2_kernel          0 506.815430            0 
 device_side_d2h_copy          0 918.339844            1 
# Runtime: 0.389388 s (overhead: 0.000257 %) 9 records
