# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:55:35 2017
# Execution time and date (local): Wed Sep 20 04:55:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2228450.064453            1 
 device_side_buffer_setup             1 NANA         0 292.640625            1 
 kernel_creation             1 NANA         0 1040.118164            2 
 kernel_creation             1          8192             0          0 761.094727            0 
 device_side_h2d_copy             1          8192             0          0 12969.044922            5 
 setting_csr_kernel_arguments             1          8192             0          0 28.577148            0 
   csr_kernel             1          8192             0          0 6526.427734            1 
 device_side_d2h_copy             1          8192             0          0 339.706055            0 
# Runtime: 2.415594 s (overhead: 0.000414 %) 8 records
