# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:56:09 2017
# Execution time and date (local): Wed Sep 20 04:56:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2223591.775391            1 
 device_side_buffer_setup             1 NANA         0 276.190430            2 
 kernel_creation             1 NANA         0 1035.811523            2 
 kernel_creation             1          8192             0          0 750.672852            0 
 device_side_h2d_copy             1          8192             0          0 8501.733398            4 
 setting_csr_kernel_arguments             1          8192             0          0 20.726562            0 
   csr_kernel             1          8192             0          0 6522.887695            0 
 device_side_d2h_copy             1          8192             0          0 218.559570            0 
# Runtime: 2.412806 s (overhead: 0.000373 %) 8 records
