# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:58:31 2017
# Execution time and date (local): Wed Sep 20 04:58:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2227521.714844            1 
 device_side_buffer_setup             1 NANA         0 311.413086            2 
 kernel_creation             1 NANA         0 1027.630859            2 
 kernel_creation             1          8192             0          0 711.388672            0 
 device_side_h2d_copy             1          8192             0          0 10491.463867            6 
 setting_csr_kernel_arguments             1          8192             0          0 30.426758            0 
   csr_kernel             1          8192             0          0 6854.749023            0 
 device_side_d2h_copy             1          8192             0          0 281.754883            0 
# Runtime: 2.412806 s (overhead: 0.000456 %) 8 records
