# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:56:01 2017
# Execution time and date (local): Wed Sep 20 04:56:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2229629.636719            1 
 device_side_buffer_setup             1 NANA         0 274.891602            1 
 kernel_creation             1 NANA         0 1041.723633            2 
 kernel_creation             1          8192             0          0 750.002930            0 
 device_side_h2d_copy             1          8192             0          0 10788.969727            5 
 setting_csr_kernel_arguments             1          8192             0          0 28.617188            0 
   csr_kernel             1          8192             0          0 5960.526367            0 
 device_side_d2h_copy             1          8192             0          0 229.895508            0 
# Runtime: 2.416552 s (overhead: 0.000372 %) 8 records
