# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:55:03 2017
# Execution time and date (local): Wed Sep 20 04:55:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2228560.501953            1 
 device_side_buffer_setup             1 NANA         0 279.928711            1 
 kernel_creation             1 NANA         0 1028.089844            2 
 kernel_creation             1          8192             0          0 740.592773            0 
 device_side_h2d_copy             1          8192             0          0 8177.012695            5 
 setting_csr_kernel_arguments             1          8192             0          0 30.397461            0 
   csr_kernel             1          8192             0          0 6960.418945            0 
 device_side_d2h_copy             1          8192             0          0 242.531250            0 
# Runtime: 2.409633 s (overhead: 0.000374 %) 8 records
