# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:58:21 2017
# Execution time and date (local): Wed Sep 20 04:58:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2228332.526367            1 
 device_side_buffer_setup             1 NANA         0 314.810547            2 
 kernel_creation             1 NANA         0 1049.710938            2 
 kernel_creation             1          8192             0          0 766.207031            0 
 device_side_h2d_copy             1          8192             0          0 9280.963867            4 
 setting_csr_kernel_arguments             1          8192             0          0 23.238281            0 
   csr_kernel             1          8192             0          0 7646.698242            0 
 device_side_d2h_copy             1          8192             0          0 230.887695            0 
# Runtime: 2.420048 s (overhead: 0.000372 %) 8 records
