# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 04:00:13 2017
# Execution time and date (local): Wed Sep 20 05:00:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2228189.742188            1 
 device_side_buffer_setup             1 NANA         0 293.615234            2 
 kernel_creation             1 NANA         0 1049.500977            2 
 kernel_creation             1          8192             0          0 750.436523            0 
 device_side_h2d_copy             1          8192             0          0 7198.218750            5 
 setting_csr_kernel_arguments             1          8192             0          0 29.297852            0 
   csr_kernel             1          8192             0          0 5679.988281            0 
 device_side_d2h_copy             1          8192             0          0 223.561523            0 
# Runtime: 2.406802 s (overhead: 0.000415 %) 8 records
