# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:57:16 2017
# Execution time and date (local): Wed Sep 20 04:57:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2229777.077148            1 
 device_side_buffer_setup             1 NANA         0 290.665039            2 
 kernel_creation             1 NANA         0 1042.005859            2 
 kernel_creation             1          8192             0          0 749.481445            0 
 device_side_h2d_copy             1          8192             0          0 8872.854492            4 
 setting_csr_kernel_arguments             1          8192             0          0 23.807617            0 
   csr_kernel             1          8192             0          0 5466.740234            0 
 device_side_d2h_copy             1          8192             0          0 195.386719            0 
# Runtime: 2.411363 s (overhead: 0.000373 %) 8 records
