# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:54:12 2017
# Execution time and date (local): Wed Sep 20 04:54:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2254387.411133            1 
 device_side_buffer_setup             1 NANA         0 306.427734            2 
 kernel_creation             1 NANA         0 1021.585938            2 
 kernel_creation             1          8192             0          0 724.367188            0 
 device_side_h2d_copy             1          8192             0          0 10578.481445            4 
 setting_csr_kernel_arguments             1          8192             0          0 21.958984            0 
   csr_kernel             1          8192             0          0 5561.594727            0 
 device_side_d2h_copy             1          8192             0          0 220.073242            0 
# Runtime: 2.437172 s (overhead: 0.000369 %) 8 records
