# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:56:57 2017
# Execution time and date (local): Wed Sep 20 04:56:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2229391.423828            0 
 device_side_buffer_setup             1 NANA         0 273.435547            2 
 kernel_creation             1 NANA         0 1024.374023            2 
 kernel_creation             1          8192             0          0 709.883789            0 
 device_side_h2d_copy             1          8192             0          0 10646.685547            4 
 setting_csr_kernel_arguments             1          8192             0          0 23.167969            0 
   csr_kernel             1          8192             0          0 7006.305664            0 
 device_side_d2h_copy             1          8192             0          0 227.547852            0 
# Runtime: 2.418198 s (overhead: 0.000331 %) 8 records
