# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:57:25 2017
# Execution time and date (local): Wed Sep 20 04:57:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2232586.071289            1 
 device_side_buffer_setup             1 NANA         0 316.864258            1 
 kernel_creation             1 NANA         0 1092.643555            2 
 kernel_creation             1          8192             0          0 735.522461            0 
 device_side_h2d_copy             1          8192             0          0 8239.278320            5 
 setting_csr_kernel_arguments             1          8192             0          0 26.118164            0 
   csr_kernel             1          8192             0          0 5769.873047            0 
 device_side_d2h_copy             1          8192             0          0 284.497070            0 
# Runtime: 2.413608 s (overhead: 0.000373 %) 8 records
