# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:59:09 2017
# Execution time and date (local): Wed Sep 20 04:59:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2227036.915039            1 
 device_side_buffer_setup             1 NANA         0 301.806641            2 
 kernel_creation             1 NANA         0 1042.509766            2 
 kernel_creation             1          8192             0          0 777.607422            0 
 device_side_h2d_copy             1          8192             0          0 10501.536133            4 
 setting_csr_kernel_arguments             1          8192             0          0 21.976562            0 
   csr_kernel             1          8192             0          0 7012.679688            0 
 device_side_d2h_copy             1          8192             0          0 228.247070            0 
# Runtime: 2.411585 s (overhead: 0.000373 %) 8 records
