# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:59:56 2017
# Execution time and date (local): Wed Sep 20 04:59:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2226871.887695            1 
 device_side_buffer_setup             1 NANA         0 301.867188            2 
 kernel_creation             1 NANA         0 1050.599609            3 
 kernel_creation             1          8192             0          0 735.353516            0 
 device_side_h2d_copy             1          8192             0          0 8210.232422            5 
 setting_csr_kernel_arguments             1          8192             0          0 31.207031            0 
   csr_kernel             1          8192             0          0 6399.520508            1 
 device_side_d2h_copy             1          8192             0          0 266.458984            0 
# Runtime: 2.410712 s (overhead: 0.000498 %) 8 records
