# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:59:20 2017
# Execution time and date (local): Wed Sep 20 04:59:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2230474.145508            1 
 device_side_buffer_setup             1 NANA         0 299.646484            2 
 kernel_creation             1 NANA         0 1041.570312            2 
 kernel_creation             1          8192             0          0 750.332031            0 
 device_side_h2d_copy             1          8192             0          0 10492.555664            4 
 setting_csr_kernel_arguments             1          8192             0          0 21.506836            0 
   csr_kernel             1          8192             0          0 5172.473633            0 
 device_side_d2h_copy             1          8192             0          0 225.457031            0 
# Runtime: 2.417916 s (overhead: 0.000372 %) 8 records
