# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:52:36 2017
# Execution time and date (local): Wed Sep 20 04:52:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2227989.166992            1 
 device_side_buffer_setup             1 NANA         0 281.501953            2 
 kernel_creation             1 NANA         0 1038.998047            2 
 kernel_creation             1          8192             0          0 751.448242            0 
 device_side_h2d_copy             1          8192             0          0 8228.755859            4 
 setting_csr_kernel_arguments             1          8192             0          0 27.346680            0 
   csr_kernel             1          8192             0          0 5294.867188            0 
 device_side_d2h_copy             1          8192             0          0 195.833984            0 
# Runtime: 2.410245 s (overhead: 0.000373 %) 8 records
