# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:54:03 2017
# Execution time and date (local): Wed Sep 20 04:54:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2221989.015625            1 
 device_side_buffer_setup             1 NANA         0 265.642578            1 
 kernel_creation             1 NANA         0 1039.111328            2 
 kernel_creation             1          8192             0          0 750.873047            0 
 device_side_h2d_copy             1          8192             0          0 9114.554688            5 
 setting_csr_kernel_arguments             1          8192             0          0 27.085938            0 
   csr_kernel             1          8192             0          0 5345.559570            0 
 device_side_d2h_copy             1          8192             0          0 208.720703            0 
# Runtime: 2.406813 s (overhead: 0.000374 %) 8 records
