# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:58:42 2017
# Execution time and date (local): Wed Sep 20 04:58:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2229069.514648            1 
 device_side_buffer_setup             1 NANA         0 299.291016            2 
 kernel_creation             1 NANA         0 1049.170898            2 
 kernel_creation             1          8192             0          0 771.768555            0 
 device_side_h2d_copy             1          8192             0          0 8224.194336            5 
 setting_csr_kernel_arguments             1          8192             0          0 26.008789            0 
   csr_kernel             1          8192             0          0 5391.312500            0 
 device_side_d2h_copy             1          8192             0          0 253.763672            0 
# Runtime: 2.423344 s (overhead: 0.000413 %) 8 records
