# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:55:21 2017
# Execution time and date (local): Wed Sep 20 04:55:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2228333.330078            1 
 device_side_buffer_setup             1 NANA         0 274.083984            2 
 kernel_creation             1 NANA         0 1031.452148            2 
 kernel_creation             1          8192             0          0 745.359375            0 
 device_side_h2d_copy             1          8192             0          0 9768.915039            5 
 setting_csr_kernel_arguments             1          8192             0          0 29.966797            0 
   csr_kernel             1          8192             0          0 5456.563477            0 
 device_side_d2h_copy             1          8192             0          0 225.678711            0 
# Runtime: 2.410115 s (overhead: 0.000415 %) 8 records
