# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:58:01 2017
# Execution time and date (local): Wed Sep 20 04:58:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2226680.962891            1 
 device_side_buffer_setup             1 NANA         0 290.927734            2 
 kernel_creation             1 NANA         0 1036.196289            2 
 kernel_creation             1          8192             0          0 779.593750            0 
 device_side_h2d_copy             1          8192             0          0 9475.641602            5 
 setting_csr_kernel_arguments             1          8192             0          0 27.107422            0 
   csr_kernel             1          8192             0          0 7671.430664            0 
 device_side_d2h_copy             1          8192             0          0 300.925781            0 
# Runtime: 2.421516 s (overhead: 0.000413 %) 8 records
