# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:58:09 2017
# Execution time and date (local): Wed Sep 20 04:58:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2223387.180664            1 
 device_side_buffer_setup             1 NANA         0 284.465820            2 
 kernel_creation             1 NANA         0 1036.495117            2 
 kernel_creation             1          8192             0          0 739.168945            0 
 device_side_h2d_copy             1          8192             0          0 8277.736328            5 
 setting_csr_kernel_arguments             1          8192             0          0 66.394531            0 
   csr_kernel             1          8192             0          0 5351.328125            0 
 device_side_d2h_copy             1          8192             0          0 247.239258            0 
# Runtime: 2.390634 s (overhead: 0.000418 %) 8 records
