# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:55:13 2017
# Execution time and date (local): Wed Sep 20 04:55:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2226415.259766            1 
 device_side_buffer_setup             1 NANA         0 286.570312            2 
 kernel_creation             1 NANA         0 1024.503906            2 
 kernel_creation             1          8192             0          0 736.615234            0 
 device_side_h2d_copy             1          8192             0          0 8832.791016            5 
 setting_csr_kernel_arguments             1          8192             0          0 31.245117            0 
   csr_kernel             1          8192             0          0 8385.794922            1 
 device_side_d2h_copy             1          8192             0          0 243.575195            0 
# Runtime: 2.411307 s (overhead: 0.000456 %) 8 records
