# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:59:37 2017
# Execution time and date (local): Wed Sep 20 04:59:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2228743.283203            1 
 device_side_buffer_setup             1 NANA         0 280.110352            1 
 kernel_creation             1 NANA         0 1040.321289            2 
 kernel_creation             1          8192             0          0 764.469727            0 
 device_side_h2d_copy             1          8192             0          0 12250.591797            5 
 setting_csr_kernel_arguments             1          8192             0          0 28.816406            0 
   csr_kernel             1          8192             0          0 7321.930664            1 
 device_side_d2h_copy             1          8192             0          0 428.084961            0 
# Runtime: 2.404729 s (overhead: 0.000416 %) 8 records
