# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:57:41 2017
# Execution time and date (local): Wed Sep 20 04:57:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2227990.968750            1 
 device_side_buffer_setup             1 NANA         0 296.274414            2 
 kernel_creation             1 NANA         0 1043.567383            2 
 kernel_creation             1          8192             0          0 753.983398            0 
 device_side_h2d_copy             1          8192             0          0 9914.071289            5 
 setting_csr_kernel_arguments             1          8192             0          0 31.547852            0 
   csr_kernel             1          8192             0          0 6699.056641            1 
 device_side_d2h_copy             1          8192             0          0 365.267578            0 
# Runtime: 2.414414 s (overhead: 0.000456 %) 8 records
