# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:53:49 2017
# Execution time and date (local): Wed Sep 20 04:53:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2228985.767578            1 
 device_side_buffer_setup             1 NANA         0 308.381836            2 
 kernel_creation             1 NANA         0 1050.592773            2 
 kernel_creation             1          8192             0          0 761.190430            0 
 device_side_h2d_copy             1          8192             0          0 8869.991211            4 
 setting_csr_kernel_arguments             1          8192             0          0 25.848633            0 
   csr_kernel             1          8192             0          0 5417.369141            1 
 device_side_d2h_copy             1          8192             0          0 423.061523            0 
# Runtime: 2.409291 s (overhead: 0.000415 %) 8 records
