# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:52:17 2017
# Execution time and date (local): Wed Sep 20 04:52:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2228051.671875            1 
 device_side_buffer_setup             1 NANA         0 275.039062            2 
 kernel_creation             1 NANA         0 1041.748047            2 
 kernel_creation             1          8192             0          0 723.554688            0 
 device_side_h2d_copy             1          8192             0          0 9536.111328            6 
 setting_csr_kernel_arguments             1          8192             0          0 30.174805            0 
   csr_kernel             1          8192             0          0 5582.327148            1 
 device_side_d2h_copy             1          8192             0          0 382.973633            0 
# Runtime: 2.414648 s (overhead: 0.000497 %) 8 records
