# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 04:00:05 2017
# Execution time and date (local): Wed Sep 20 05:00:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2227566.933594            1 
 device_side_buffer_setup             1 NANA         0 290.776367            1 
 kernel_creation             1 NANA         0 1028.600586            2 
 kernel_creation             1          8192             0          0 730.695312            0 
 device_side_h2d_copy             1          8192             0          0 7539.793945            6 
 setting_csr_kernel_arguments             1          8192             0          0 30.466797            0 
   csr_kernel             1          8192             0          0 6197.509766            1 
 device_side_d2h_copy             1          8192             0          0 345.980469            0 
# Runtime: 2.407210 s (overhead: 0.000457 %) 8 records
