# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:57:08 2017
# Execution time and date (local): Wed Sep 20 04:57:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2246182.617188            1 
 device_side_buffer_setup             1 NANA         0 321.612305            2 
 kernel_creation             1 NANA         0 1055.450195            2 
 kernel_creation             1          8192             0          0 782.843750            0 
 device_side_h2d_copy             1          8192             0          0 9314.138672            5 
 setting_csr_kernel_arguments             1          8192             0          0 28.696289            0 
   csr_kernel             1          8192             0          0 5994.420898            0 
 device_side_d2h_copy             1          8192             0          0 217.170898            0 
# Runtime: 2.436901 s (overhead: 0.000410 %) 8 records
