# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:53:17 2017
# Execution time and date (local): Wed Sep 20 04:53:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2313387.520508            1 
 device_side_buffer_setup             1 NANA         0 293.131836            2 
 kernel_creation             1 NANA         0 1041.909180            2 
 kernel_creation             1          8192             0          0 765.845703            0 
 device_side_h2d_copy             1          8192             0          0 9112.253906            5 
 setting_csr_kernel_arguments             1          8192             0          0 26.637695            0 
   csr_kernel             1          8192             0          0 7408.709961            0 
 device_side_d2h_copy             1          8192             0          0 310.638672            0 
# Runtime: 2.507355 s (overhead: 0.000399 %) 8 records
