# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:55:45 2017
# Execution time and date (local): Wed Sep 20 04:55:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2227127.698242            1 
 device_side_buffer_setup             1 NANA         0 270.213867            2 
 kernel_creation             1 NANA         0 1030.708984            2 
 kernel_creation             1          8192             0          0 753.755859            0 
 device_side_h2d_copy             1          8192             0          0 8116.766602            5 
 setting_csr_kernel_arguments             1          8192             0          0 23.817383            0 
   csr_kernel             1          8192             0          0 7170.796875            0 
 device_side_d2h_copy             1          8192             0          0 228.649414            0 
# Runtime: 2.413117 s (overhead: 0.000414 %) 8 records
