# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:52:57 2017
# Execution time and date (local): Wed Sep 20 04:52:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2229932.325195            1 
 device_side_buffer_setup             1 NANA         0 284.083008            2 
 kernel_creation             1 NANA         0 1048.851562            2 
 kernel_creation             1          8192             0          0 748.100586            0 
 device_side_h2d_copy             1          8192             0          0 8192.951172            5 
 setting_csr_kernel_arguments             1          8192             0          0 26.587891            0 
   csr_kernel             1          8192             0          0 5365.033203            0 
 device_side_d2h_copy             1          8192             0          0 241.658203            0 
# Runtime: 2.409661 s (overhead: 0.000415 %) 8 records
