# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 03:54:25 2017
# Execution time and date (local): Wed Sep 20 04:54:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2229315.790039            1 
 device_side_buffer_setup             1 NANA         0 269.731445            1 
 kernel_creation             1 NANA         0 1045.808594            2 
 kernel_creation             1          8192             0          0 779.906250            1 
 device_side_h2d_copy             1          8192             0          0 8074.626953            6 
 setting_csr_kernel_arguments             1          8192             0          0 30.637695            0 
   csr_kernel             1          8192             0          0 5252.020508            0 
 device_side_d2h_copy             1          8192             0          0 227.665039            0 
# Runtime: 2.411780 s (overhead: 0.000456 %) 8 records
