# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:35:54 2017
# Execution time and date (local): Wed Sep  6 08:35:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 145391.759766            0 
 kernel_creation           240          0 4028.869141            0 
 device_side_buffer_setup           240          0 2.740234            0 
 device_side_h2d_copy           240          0 642.310547            0 
 setting_diagonal_kernel_arguments           240          0 0.607422            0 
 diagonal_kernel           240          0 75.236328            0 
 setting_perimeter_kernel_arguments           240          0 0.158203            0 
 perimeter_kernel           240          0 68.947266            0 
 setting_internal_kernel_arguments           240          0 0.109375            0 
 internal_kernel           240          0 17.203125            0 
 setting_diagonal_kernel_arguments           240         16 0.105469            0 
 diagonal_kernel           240         16 63.041016            0 
 setting_perimeter_kernel_arguments           240         16 0.060547            0 
 perimeter_kernel           240         16 67.484375            0 
 setting_internal_kernel_arguments           240         16 0.048828            0 
 internal_kernel           240         16 17.207031            0 
 setting_diagonal_kernel_arguments           240         32 0.052734            0 
 diagonal_kernel           240         32 62.138672            0 
 setting_perimeter_kernel_arguments           240         32 0.080078            0 
 perimeter_kernel           240         32 67.054688            0 
 setting_internal_kernel_arguments           240         32 0.042969            0 
 internal_kernel           240         32 17.140625            0 
 setting_diagonal_kernel_arguments           240         48 0.054688            0 
 diagonal_kernel           240         48 63.597656            0 
 setting_perimeter_kernel_arguments           240         48 0.042969            0 
 perimeter_kernel           240         48 67.001953            0 
 setting_internal_kernel_arguments           240         48 0.082031            0 
 internal_kernel           240         48 29.888672            0 
 setting_diagonal_kernel_arguments           240         64 0.052734            0 
 diagonal_kernel           240         64 63.796875            0 
 setting_perimeter_kernel_arguments           240         64 0.060547            0 
 perimeter_kernel           240         64 67.189453            0 
 setting_internal_kernel_arguments           240         64 0.033203            0 
 internal_kernel           240         64 14.113281            0 
 setting_diagonal_kernel_arguments           240         80 0.101562            0 
 diagonal_kernel           240         80 62.484375            0 
 setting_perimeter_kernel_arguments           240         80 0.042969            0 
 perimeter_kernel           240         80 66.894531            0 
 setting_internal_kernel_arguments           240         80 0.041016            0 
 internal_kernel           240         80 13.736328            0 
 setting_diagonal_kernel_arguments           240         96 0.044922            0 
 diagonal_kernel           240         96 63.251953            0 
 setting_perimeter_kernel_arguments           240         96 0.054688            0 
 perimeter_kernel           240         96 67.457031            0 
 setting_internal_kernel_arguments           240         96 0.035156            0 
 internal_kernel           240         96 12.958984            0 
 setting_diagonal_kernel_arguments           240        112 0.041016            0 
 diagonal_kernel           240        112 63.958984            0 
 setting_perimeter_kernel_arguments           240        112 0.060547            0 
 perimeter_kernel           240        112 67.214844            0 
 setting_internal_kernel_arguments           240        112 0.060547            0 
 internal_kernel           240        112 12.423828            0 
 setting_diagonal_kernel_arguments           240        128 0.044922            0 
 diagonal_kernel           240        128 62.908203            0 
 setting_perimeter_kernel_arguments           240        128 0.046875            0 
 perimeter_kernel           240        128 67.316406            0 
 setting_internal_kernel_arguments           240        128 0.031250            0 
 internal_kernel           240        128 12.076172            0 
 setting_diagonal_kernel_arguments           240        144 0.076172            0 
 diagonal_kernel           240        144 65.417969            0 
 setting_perimeter_kernel_arguments           240        144 0.042969            0 
 perimeter_kernel           240        144 66.310547            0 
 setting_internal_kernel_arguments           240        144 0.035156            0 
 internal_kernel           240        144 13.056641            0 
 setting_diagonal_kernel_arguments           240        160 0.048828            0 
 diagonal_kernel           240        160 63.406250            0 
 setting_perimeter_kernel_arguments           240        160 0.037109            0 
 perimeter_kernel           240        160 78.011719            0 
 setting_internal_kernel_arguments           240        160 0.083984            0 
 internal_kernel           240        160 24.099609            0 
 setting_diagonal_kernel_arguments           240        176 0.080078            0 
 diagonal_kernel           240        176 63.628906            0 
 setting_perimeter_kernel_arguments           240        176 0.064453            0 
 perimeter_kernel           240        176 67.716797            0 
 setting_internal_kernel_arguments           240        176 0.076172            0 
 internal_kernel           240        176 11.427734            0 
 setting_diagonal_kernel_arguments           240        192 0.060547            0 
 diagonal_kernel           240        192 62.564453            0 
 setting_perimeter_kernel_arguments           240        192 0.044922            0 
 perimeter_kernel           240        192 66.853516            0 
 setting_internal_kernel_arguments           240        192 0.070312            0 
 internal_kernel           240        192 11.365234            0 
 setting_diagonal_kernel_arguments           240        208 0.054688            0 
 diagonal_kernel           240        208 62.773438            0 
 setting_perimeter_kernel_arguments           240        208 0.042969            0 
 perimeter_kernel           240        208 66.238281            0 
 setting_internal_kernel_arguments           240        208 0.039062            0 
 internal_kernel           240        208 11.220703            0 
 setting_final_diagonal_kernel_arguments           240        224 0.115234            0 
 final_diagonal_kernel           240          0 63.392578            0 
 device_side_d2h_copy           240          0 72.878906            0 
# Runtime: 0.152432 s (overhead: 0.000000 %) 91 records
