# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:39:14 2017
# Execution time and date (local): Wed Sep  6 08:39:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 155781.630859            0 
 kernel_creation           240          0 4560.255859            0 
 device_side_buffer_setup           240          0 2.763672            0 
 device_side_h2d_copy           240          0 647.632812            0 
 setting_diagonal_kernel_arguments           240          0 0.619141            0 
 diagonal_kernel           240          0 75.203125            0 
 setting_perimeter_kernel_arguments           240          0 0.162109            0 
 perimeter_kernel           240          0 69.259766            0 
 setting_internal_kernel_arguments           240          0 0.132812            0 
 internal_kernel           240          0 17.253906            0 
 setting_diagonal_kernel_arguments           240         16 0.105469            0 
 diagonal_kernel           240         16 63.593750            0 
 setting_perimeter_kernel_arguments           240         16 0.058594            0 
 perimeter_kernel           240         16 67.292969            0 
 setting_internal_kernel_arguments           240         16 0.058594            0 
 internal_kernel           240         16 17.304688            0 
 setting_diagonal_kernel_arguments           240         32 0.068359            0 
 diagonal_kernel           240         32 62.556641            0 
 setting_perimeter_kernel_arguments           240         32 0.062500            0 
 perimeter_kernel           240         32 67.283203            0 
 setting_internal_kernel_arguments           240         32 0.041016            0 
 internal_kernel           240         32 17.617188            0 
 setting_diagonal_kernel_arguments           240         48 0.056641            0 
 diagonal_kernel           240         48 63.517578            0 
 setting_perimeter_kernel_arguments           240         48 0.033203            0 
 perimeter_kernel           240         48 67.332031            0 
 setting_internal_kernel_arguments           240         48 0.054688            0 
 internal_kernel           240         48 15.123047            0 
 setting_diagonal_kernel_arguments           240         64 0.060547            0 
 diagonal_kernel           240         64 63.281250            0 
 setting_perimeter_kernel_arguments           240         64 0.052734            0 
 perimeter_kernel           240         64 67.794922            0 
 setting_internal_kernel_arguments           240         64 0.054688            0 
 internal_kernel           240         64 14.562500            0 
 setting_diagonal_kernel_arguments           240         80 0.068359            0 
 diagonal_kernel           240         80 62.542969            0 
 setting_perimeter_kernel_arguments           240         80 0.046875            0 
 perimeter_kernel           240         80 77.113281            0 
 setting_internal_kernel_arguments           240         80 0.056641            0 
 internal_kernel           240         80 14.648438            0 
 setting_diagonal_kernel_arguments           240         96 0.042969            0 
 diagonal_kernel           240         96 63.458984            0 
 setting_perimeter_kernel_arguments           240         96 0.066406            0 
 perimeter_kernel           240         96 67.437500            0 
 setting_internal_kernel_arguments           240         96 0.042969            0 
 internal_kernel           240         96 13.240234            0 
 setting_diagonal_kernel_arguments           240        112 0.056641            0 
 diagonal_kernel           240        112 64.105469            0 
 setting_perimeter_kernel_arguments           240        112 0.037109            0 
 perimeter_kernel           240        112 67.187500            0 
 setting_internal_kernel_arguments           240        112 0.060547            0 
 internal_kernel           240        112 12.734375            0 
 setting_diagonal_kernel_arguments           240        128 0.037109            0 
 diagonal_kernel           240        128 63.160156            0 
 setting_perimeter_kernel_arguments           240        128 0.056641            0 
 perimeter_kernel           240        128 67.091797            0 
 setting_internal_kernel_arguments           240        128 0.041016            0 
 internal_kernel           240        128 12.660156            0 
 setting_diagonal_kernel_arguments           240        144 0.056641            0 
 diagonal_kernel           240        144 64.912109            0 
 setting_perimeter_kernel_arguments           240        144 0.031250            0 
 perimeter_kernel           240        144 66.421875            0 
 setting_internal_kernel_arguments           240        144 0.060547            0 
 internal_kernel           240        144 13.490234            0 
 setting_diagonal_kernel_arguments           240        160 0.044922            0 
 diagonal_kernel           240        160 63.626953            0 
 setting_perimeter_kernel_arguments           240        160 0.308594            0 
 perimeter_kernel           240        160 67.099609            0 
 setting_internal_kernel_arguments           240        160 0.058594            0 
 internal_kernel           240        160 11.681641            0 
 setting_diagonal_kernel_arguments           240        176 0.044922            0 
 diagonal_kernel           240        176 63.556641            0 
 setting_perimeter_kernel_arguments           240        176 0.027344            0 
 perimeter_kernel           240        176 68.009766            0 
 setting_internal_kernel_arguments           240        176 0.060547            0 
 internal_kernel           240        176 11.378906            0 
 setting_diagonal_kernel_arguments           240        192 0.048828            0 
 diagonal_kernel           240        192 77.539062            0 
 setting_perimeter_kernel_arguments           240        192 0.072266            0 
 perimeter_kernel           240        192 76.353516            0 
 setting_internal_kernel_arguments           240        192 0.052734            0 
 internal_kernel           240        192 23.535156            0 
 setting_diagonal_kernel_arguments           240        208 0.052734            0 
 diagonal_kernel           240        208 63.000000            0 
 setting_perimeter_kernel_arguments           240        208 0.035156            0 
 perimeter_kernel           240        208 66.181641            0 
 setting_internal_kernel_arguments           240        208 0.041016            0 
 internal_kernel           240        208 11.298828            0 
 setting_final_diagonal_kernel_arguments           240        224 0.105469            0 
 final_diagonal_kernel           240          0 63.447266            0 
 device_side_d2h_copy           240          0 74.943359            0 
# Runtime: 0.163394 s (overhead: 0.000000 %) 91 records
