# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:36:15 2017
# Execution time and date (local): Wed Sep  6 08:36:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 147776.351562            0 
 kernel_creation           240          0 4591.158203            0 
 device_side_buffer_setup           240          0 2.656250            0 
 device_side_h2d_copy           240          0 600.330078            0 
 setting_diagonal_kernel_arguments           240          0 0.673828            0 
 diagonal_kernel           240          0 80.121094            0 
 setting_perimeter_kernel_arguments           240          0 0.142578            0 
 perimeter_kernel           240          0 74.572266            0 
 setting_internal_kernel_arguments           240          0 0.134766            0 
 internal_kernel           240          0 17.210938            0 
 setting_diagonal_kernel_arguments           240         16 0.087891            0 
 diagonal_kernel           240         16 63.351562            0 
 setting_perimeter_kernel_arguments           240         16 0.050781            0 
 perimeter_kernel           240         16 67.066406            0 
 setting_internal_kernel_arguments           240         16 0.037109            0 
 internal_kernel           240         16 17.291016            0 
 setting_diagonal_kernel_arguments           240         32 0.062500            0 
 diagonal_kernel           240         32 62.136719            0 
 setting_perimeter_kernel_arguments           240         32 0.062500            0 
 perimeter_kernel           240         32 66.789062            0 
 setting_internal_kernel_arguments           240         32 0.056641            0 
 internal_kernel           240         32 17.259766            0 
 setting_diagonal_kernel_arguments           240         48 0.041016            0 
 diagonal_kernel           240         48 63.482422            0 
 setting_perimeter_kernel_arguments           240         48 0.046875            0 
 perimeter_kernel           240         48 67.189453            0 
 setting_internal_kernel_arguments           240         48 0.074219            0 
 internal_kernel           240         48 14.923828            0 
 setting_diagonal_kernel_arguments           240         64 0.037109            0 
 diagonal_kernel           240         64 63.093750            0 
 setting_perimeter_kernel_arguments           240         64 0.039062            0 
 perimeter_kernel           240         64 67.312500            0 
 setting_internal_kernel_arguments           240         64 0.035156            0 
 internal_kernel           240         64 14.431641            0 
 setting_diagonal_kernel_arguments           240         80 0.052734            0 
 diagonal_kernel           240         80 62.605469            0 
 setting_perimeter_kernel_arguments           240         80 0.042969            0 
 perimeter_kernel           240         80 66.751953            0 
 setting_internal_kernel_arguments           240         80 0.033203            0 
 internal_kernel           240         80 14.074219            0 
 setting_diagonal_kernel_arguments           240         96 0.062500            0 
 diagonal_kernel           240         96 63.300781            0 
 setting_perimeter_kernel_arguments           240         96 0.070312            0 
 perimeter_kernel           240         96 67.291016            0 
 setting_internal_kernel_arguments           240         96 0.054688            0 
 internal_kernel           240         96 13.000000            0 
 setting_diagonal_kernel_arguments           240        112 0.039062            0 
 diagonal_kernel           240        112 70.167969            0 
 setting_perimeter_kernel_arguments           240        112 0.074219            0 
 perimeter_kernel           240        112 67.455078            0 
 setting_internal_kernel_arguments           240        112 0.406250            0 
 internal_kernel           240        112 12.583984            0 
 setting_diagonal_kernel_arguments           240        128 0.037109            0 
 diagonal_kernel           240        128 63.111328            0 
 setting_perimeter_kernel_arguments           240        128 0.048828            0 
 perimeter_kernel           240        128 66.908203            0 
 setting_internal_kernel_arguments           240        128 0.039062            0 
 internal_kernel           240        128 12.199219            0 
 setting_diagonal_kernel_arguments           240        144 0.060547            0 
 diagonal_kernel           240        144 65.177734            0 
 setting_perimeter_kernel_arguments           240        144 0.064453            0 
 perimeter_kernel           240        144 66.355469            0 
 setting_internal_kernel_arguments           240        144 0.058594            0 
 internal_kernel           240        144 13.396484            0 
 setting_diagonal_kernel_arguments           240        160 0.089844            0 
 diagonal_kernel           240        160 63.250000            0 
 setting_perimeter_kernel_arguments           240        160 0.085938            0 
 perimeter_kernel           240        160 67.310547            0 
 setting_internal_kernel_arguments           240        160 0.046875            0 
 internal_kernel           240        160 11.880859            0 
 setting_diagonal_kernel_arguments           240        176 0.064453            0 
 diagonal_kernel           240        176 63.828125            0 
 setting_perimeter_kernel_arguments           240        176 0.033203            0 
 perimeter_kernel           240        176 67.869141            0 
 setting_internal_kernel_arguments           240        176 0.056641            0 
 internal_kernel           240        176 11.550781            0 
 setting_diagonal_kernel_arguments           240        192 0.042969            0 
 diagonal_kernel           240        192 62.318359            0 
 setting_perimeter_kernel_arguments           240        192 0.066406            0 
 perimeter_kernel           240        192 67.044922            0 
 setting_internal_kernel_arguments           240        192 0.029297            0 
 internal_kernel           240        192 11.619141            0 
 setting_diagonal_kernel_arguments           240        208 0.056641            0 
 diagonal_kernel           240        208 63.017578            0 
 setting_perimeter_kernel_arguments           240        208 0.052734            0 
 perimeter_kernel           240        208 67.773438            0 
 setting_internal_kernel_arguments           240        208 0.056641            0 
 internal_kernel           240        208 11.880859            0 
 setting_final_diagonal_kernel_arguments           240        224 0.121094            0 
 final_diagonal_kernel           240          0 80.101562            0 
 device_side_d2h_copy           240          0 71.445312            0 
# Runtime: 0.155335 s (overhead: 0.000000 %) 91 records
