# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:35:31 2017
# Execution time and date (local): Wed Sep  6 08:35:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 147041.480469            0 
 kernel_creation           240          0 4472.837891            0 
 device_side_buffer_setup           240          0 2.554688            0 
 device_side_h2d_copy           240          0 642.992188            0 
 setting_diagonal_kernel_arguments           240          0 0.640625            0 
 diagonal_kernel           240          0 76.001953            0 
 setting_perimeter_kernel_arguments           240          0 0.146484            0 
 perimeter_kernel           240          0 68.925781            0 
 setting_internal_kernel_arguments           240          0 0.126953            0 
 internal_kernel           240          0 17.265625            0 
 setting_diagonal_kernel_arguments           240         16 0.097656            0 
 diagonal_kernel           240         16 63.628906            0 
 setting_perimeter_kernel_arguments           240         16 0.056641            0 
 perimeter_kernel           240         16 67.419922            0 
 setting_internal_kernel_arguments           240         16 0.068359            0 
 internal_kernel           240         16 17.929688            0 
 setting_diagonal_kernel_arguments           240         32 0.052734            0 
 diagonal_kernel           240         32 62.107422            0 
 setting_perimeter_kernel_arguments           240         32 0.085938            0 
 perimeter_kernel           240         32 67.005859            0 
 setting_internal_kernel_arguments           240         32 0.027344            0 
 internal_kernel           240         32 17.355469            0 
 setting_diagonal_kernel_arguments           240         48 0.078125            0 
 diagonal_kernel           240         48 63.501953            0 
 setting_perimeter_kernel_arguments           240         48 0.050781            0 
 perimeter_kernel           240         48 67.085938            0 
 setting_internal_kernel_arguments           240         48 0.080078            0 
 internal_kernel           240         48 14.966797            0 
 setting_diagonal_kernel_arguments           240         64 0.039062            0 
 diagonal_kernel           240         64 63.140625            0 
 setting_perimeter_kernel_arguments           240         64 0.085938            0 
 perimeter_kernel           240         64 67.375000            0 
 setting_internal_kernel_arguments           240         64 0.037109            0 
 internal_kernel           240         64 14.449219            0 
 setting_diagonal_kernel_arguments           240         80 0.080078            0 
 diagonal_kernel           240         80 62.279297            0 
 setting_perimeter_kernel_arguments           240         80 0.054688            0 
 perimeter_kernel           240         80 74.613281            0 
 setting_internal_kernel_arguments           240         80 0.082031            0 
 internal_kernel           240         80 24.269531            0 
 setting_diagonal_kernel_arguments           240         96 0.048828            0 
 diagonal_kernel           240         96 63.154297            0 
 setting_perimeter_kernel_arguments           240         96 0.089844            0 
 perimeter_kernel           240         96 67.603516            0 
 setting_internal_kernel_arguments           240         96 0.037109            0 
 internal_kernel           240         96 12.910156            0 
 setting_diagonal_kernel_arguments           240        112 0.042969            0 
 diagonal_kernel           240        112 63.910156            0 
 setting_perimeter_kernel_arguments           240        112 0.048828            0 
 perimeter_kernel           240        112 67.636719            0 
 setting_internal_kernel_arguments           240        112 0.074219            0 
 internal_kernel           240        112 12.373047            0 
 setting_diagonal_kernel_arguments           240        128 0.039062            0 
 diagonal_kernel           240        128 63.236328            0 
 setting_perimeter_kernel_arguments           240        128 0.091797            0 
 perimeter_kernel           240        128 67.101562            0 
 setting_internal_kernel_arguments           240        128 0.041016            0 
 internal_kernel           240        128 12.332031            0 
 setting_diagonal_kernel_arguments           240        144 0.072266            0 
 diagonal_kernel           240        144 65.140625            0 
 setting_perimeter_kernel_arguments           240        144 0.054688            0 
 perimeter_kernel           240        144 66.720703            0 
 setting_internal_kernel_arguments           240        144 0.072266            0 
 internal_kernel           240        144 13.308594            0 
 setting_diagonal_kernel_arguments           240        160 0.044922            0 
 diagonal_kernel           240        160 63.373047            0 
 setting_perimeter_kernel_arguments           240        160 0.083984            0 
 perimeter_kernel           240        160 66.964844            0 
 setting_internal_kernel_arguments           240        160 0.033203            0 
 internal_kernel           240        160 11.613281            0 
 setting_diagonal_kernel_arguments           240        176 0.076172            0 
 diagonal_kernel           240        176 63.794922            0 
 setting_perimeter_kernel_arguments           240        176 0.042969            0 
 perimeter_kernel           240        176 67.845703            0 
 setting_internal_kernel_arguments           240        176 0.050781            0 
 internal_kernel           240        176 11.830078            0 
 setting_diagonal_kernel_arguments           240        192 0.041016            0 
 diagonal_kernel           240        192 63.275391            0 
 setting_perimeter_kernel_arguments           240        192 0.089844            0 
 perimeter_kernel           240        192 67.345703            0 
 setting_internal_kernel_arguments           240        192 0.037109            0 
 internal_kernel           240        192 11.167969            0 
 setting_diagonal_kernel_arguments           240        208 0.076172            0 
 diagonal_kernel           240        208 62.710938            0 
 setting_perimeter_kernel_arguments           240        208 0.050781            0 
 perimeter_kernel           240        208 66.484375            0 
 setting_internal_kernel_arguments           240        208 0.037109            0 
 internal_kernel           240        208 11.501953            0 
 setting_final_diagonal_kernel_arguments           240        224 0.109375            0 
 final_diagonal_kernel           240          0 63.298828            0 
 device_side_d2h_copy           240          0 72.644531            0 
# Runtime: 0.154515 s (overhead: 0.000000 %) 91 records
