# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:39:10 2017
# Execution time and date (local): Wed Sep  6 08:39:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 145546.128906            0 
 kernel_creation           240          0 4204.585938            0 
 device_side_buffer_setup           240          0 2.748047            0 
 device_side_h2d_copy           240          0 601.480469            0 
 setting_diagonal_kernel_arguments           240          0 0.566406            0 
 diagonal_kernel           240          0 92.460938            0 
 setting_perimeter_kernel_arguments           240          0 0.160156            0 
 perimeter_kernel           240          0 68.949219            0 
 setting_internal_kernel_arguments           240          0 0.109375            0 
 internal_kernel           240          0 17.162109            0 
 setting_diagonal_kernel_arguments           240         16 0.103516            0 
 diagonal_kernel           240         16 63.048828            0 
 setting_perimeter_kernel_arguments           240         16 0.107422            0 
 perimeter_kernel           240         16 67.287109            0 
 setting_internal_kernel_arguments           240         16 0.052734            0 
 internal_kernel           240         16 17.107422            0 
 setting_diagonal_kernel_arguments           240         32 0.042969            0 
 diagonal_kernel           240         32 62.191406            0 
 setting_perimeter_kernel_arguments           240         32 0.064453            0 
 perimeter_kernel           240         32 66.855469            0 
 setting_internal_kernel_arguments           240         32 0.044922            0 
 internal_kernel           240         32 17.267578            0 
 setting_diagonal_kernel_arguments           240         48 0.068359            0 
 diagonal_kernel           240         48 63.705078            0 
 setting_perimeter_kernel_arguments           240         48 0.029297            0 
 perimeter_kernel           240         48 67.308594            0 
 setting_internal_kernel_arguments           240         48 0.074219            0 
 internal_kernel           240         48 14.888672            0 
 setting_diagonal_kernel_arguments           240         64 0.031250            0 
 diagonal_kernel           240         64 62.884766            0 
 setting_perimeter_kernel_arguments           240         64 0.056641            0 
 perimeter_kernel           240         64 67.220703            0 
 setting_internal_kernel_arguments           240         64 0.078125            0 
 internal_kernel           240         64 14.435547            0 
 setting_diagonal_kernel_arguments           240         80 0.074219            0 
 diagonal_kernel           240         80 62.396484            0 
 setting_perimeter_kernel_arguments           240         80 0.035156            0 
 perimeter_kernel           240         80 66.650391            0 
 setting_internal_kernel_arguments           240         80 0.039062            0 
 internal_kernel           240         80 13.755859            0 
 setting_diagonal_kernel_arguments           240         96 0.035156            0 
 diagonal_kernel           240         96 63.365234            0 
 setting_perimeter_kernel_arguments           240         96 0.064453            0 
 perimeter_kernel           240         96 69.583984            0 
 setting_internal_kernel_arguments           240         96 0.083984            0 
 internal_kernel           240         96 26.138672            0 
 setting_diagonal_kernel_arguments           240        112 0.039062            0 
 diagonal_kernel           240        112 63.763672            0 
 setting_perimeter_kernel_arguments           240        112 0.058594            0 
 perimeter_kernel           240        112 67.013672            0 
 setting_internal_kernel_arguments           240        112 0.078125            0 
 internal_kernel           240        112 12.552734            0 
 setting_diagonal_kernel_arguments           240        128 0.041016            0 
 diagonal_kernel           240        128 62.916016            0 
 setting_perimeter_kernel_arguments           240        128 0.074219            0 
 perimeter_kernel           240        128 67.173828            0 
 setting_internal_kernel_arguments           240        128 0.035156            0 
 internal_kernel           240        128 12.048828            0 
 setting_diagonal_kernel_arguments           240        144 0.066406            0 
 diagonal_kernel           240        144 64.949219            0 
 setting_perimeter_kernel_arguments           240        144 0.035156            0 
 perimeter_kernel           240        144 66.648438            0 
 setting_internal_kernel_arguments           240        144 0.058594            0 
 internal_kernel           240        144 13.601562            0 
 setting_diagonal_kernel_arguments           240        160 0.042969            0 
 diagonal_kernel           240        160 63.289062            0 
 setting_perimeter_kernel_arguments           240        160 0.068359            0 
 perimeter_kernel           240        160 67.046875            0 
 setting_internal_kernel_arguments           240        160 0.041016            0 
 internal_kernel           240        160 11.755859            0 
 setting_diagonal_kernel_arguments           240        176 0.037109            0 
 diagonal_kernel           240        176 63.408203            0 
 setting_perimeter_kernel_arguments           240        176 0.033203            0 
 perimeter_kernel           240        176 67.703125            0 
 setting_internal_kernel_arguments           240        176 0.076172            0 
 internal_kernel           240        176 11.728516            0 
 setting_diagonal_kernel_arguments           240        192 0.041016            0 
 diagonal_kernel           240        192 62.535156            0 
 setting_perimeter_kernel_arguments           240        192 0.031250            0 
 perimeter_kernel           240        192 66.796875            0 
 setting_internal_kernel_arguments           240        192 0.072266            0 
 internal_kernel           240        192 11.607422            0 
 setting_diagonal_kernel_arguments           240        208 0.078125            0 
 diagonal_kernel           240        208 63.529297            0 
 setting_perimeter_kernel_arguments           240        208 0.085938            0 
 perimeter_kernel           240        208 77.382812            0 
 setting_internal_kernel_arguments           240        208 0.033203            0 
 internal_kernel           240        208 11.109375            0 
 setting_final_diagonal_kernel_arguments           240        224 0.111328            0 
 final_diagonal_kernel           240          0 63.271484            0 
 device_side_d2h_copy           240          0 72.158203            0 
# Runtime: 0.152729 s (overhead: 0.000000 %) 91 records
