# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:37:42 2017
# Execution time and date (local): Wed Sep  6 08:37:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 147130.607422            0 
 kernel_creation           240          0 3941.816406            0 
 device_side_buffer_setup           240          0 2.761719            0 
 device_side_h2d_copy           240          0 596.175781            0 
 setting_diagonal_kernel_arguments           240          0 0.792969            0 
 diagonal_kernel           240          0 79.896484            0 
 setting_perimeter_kernel_arguments           240          0 0.175781            0 
 perimeter_kernel           240          0 69.484375            0 
 setting_internal_kernel_arguments           240          0 0.126953            0 
 internal_kernel           240          0 17.373047            0 
 setting_diagonal_kernel_arguments           240         16 0.101562            0 
 diagonal_kernel           240         16 63.710938            0 
 setting_perimeter_kernel_arguments           240         16 0.089844            0 
 perimeter_kernel           240         16 67.320312            0 
 setting_internal_kernel_arguments           240         16 0.082031            0 
 internal_kernel           240         16 17.912109            0 
 setting_diagonal_kernel_arguments           240         32 0.054688            0 
 diagonal_kernel           240         32 62.207031            0 
 setting_perimeter_kernel_arguments           240         32 0.029297            0 
 perimeter_kernel           240         32 66.802734            0 
 setting_internal_kernel_arguments           240         32 0.039062            0 
 internal_kernel           240         32 17.484375            0 
 setting_diagonal_kernel_arguments           240         48 0.041016            0 
 diagonal_kernel           240         48 63.687500            0 
 setting_perimeter_kernel_arguments           240         48 0.083984            0 
 perimeter_kernel           240         48 67.271484            0 
 setting_internal_kernel_arguments           240         48 0.085938            0 
 internal_kernel           240         48 15.503906            0 
 setting_diagonal_kernel_arguments           240         64 0.035156            0 
 diagonal_kernel           240         64 63.244141            0 
 setting_perimeter_kernel_arguments           240         64 0.042969            0 
 perimeter_kernel           240         64 67.714844            0 
 setting_internal_kernel_arguments           240         64 0.042969            0 
 internal_kernel           240         64 14.292969            0 
 setting_diagonal_kernel_arguments           240         80 0.050781            0 
 diagonal_kernel           240         80 62.441406            0 
 setting_perimeter_kernel_arguments           240         80 0.037109            0 
 perimeter_kernel           240         80 66.744141            0 
 setting_internal_kernel_arguments           240         80 0.072266            0 
 internal_kernel           240         80 13.947266            0 
 setting_diagonal_kernel_arguments           240         96 0.042969            0 
 diagonal_kernel           240         96 63.132812            0 
 setting_perimeter_kernel_arguments           240         96 0.066406            0 
 perimeter_kernel           240         96 74.986328            0 
 setting_internal_kernel_arguments           240         96 0.064453            0 
 internal_kernel           240         96 22.169922            0 
 setting_diagonal_kernel_arguments           240        112 0.060547            0 
 diagonal_kernel           240        112 64.033203            0 
 setting_perimeter_kernel_arguments           240        112 0.029297            0 
 perimeter_kernel           240        112 67.398438            0 
 setting_internal_kernel_arguments           240        112 0.324219            0 
 internal_kernel           240        112 12.541016            0 
 setting_diagonal_kernel_arguments           240        128 0.041016            0 
 diagonal_kernel           240        128 62.912109            0 
 setting_perimeter_kernel_arguments           240        128 0.041016            0 
 perimeter_kernel           240        128 66.984375            0 
 setting_internal_kernel_arguments           240        128 0.068359            0 
 internal_kernel           240        128 12.914062            0 
 setting_diagonal_kernel_arguments           240        144 0.033203            0 
 diagonal_kernel           240        144 65.386719            0 
 setting_perimeter_kernel_arguments           240        144 0.042969            0 
 perimeter_kernel           240        144 66.517578            0 
 setting_internal_kernel_arguments           240        144 0.060547            0 
 internal_kernel           240        144 13.394531            0 
 setting_diagonal_kernel_arguments           240        160 0.042969            0 
 diagonal_kernel           240        160 63.283203            0 
 setting_perimeter_kernel_arguments           240        160 0.070312            0 
 perimeter_kernel           240        160 67.201172            0 
 setting_internal_kernel_arguments           240        160 0.039062            0 
 internal_kernel           240        160 11.664062            0 
 setting_diagonal_kernel_arguments           240        176 0.046875            0 
 diagonal_kernel           240        176 63.482422            0 
 setting_perimeter_kernel_arguments           240        176 0.035156            0 
 perimeter_kernel           240        176 67.998047            0 
 setting_internal_kernel_arguments           240        176 0.238281            0 
 internal_kernel           240        176 11.541016            0 
 setting_diagonal_kernel_arguments           240        192 0.044922            0 
 diagonal_kernel           240        192 62.857422            0 
 setting_perimeter_kernel_arguments           240        192 0.058594            0 
 perimeter_kernel           240        192 66.728516            0 
 setting_internal_kernel_arguments           240        192 0.039062            0 
 internal_kernel           240        192 11.535156            0 
 setting_diagonal_kernel_arguments           240        208 0.027344            0 
 diagonal_kernel           240        208 74.492188            0 
 setting_perimeter_kernel_arguments           240        208 0.037109            0 
 perimeter_kernel           240        208 75.699219            0 
 setting_internal_kernel_arguments           240        208 0.095703            0 
 internal_kernel           240        208 11.667969            0 
 setting_final_diagonal_kernel_arguments           240        224 0.123047            0 
 final_diagonal_kernel           240          0 63.925781            0 
 device_side_d2h_copy           240          0 73.707031            0 
# Runtime: 0.154071 s (overhead: 0.000000 %) 91 records
