# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:36:52 2017
# Execution time and date (local): Wed Sep  6 08:36:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 157781.066406            0 
 kernel_creation           240          0 5244.384766            0 
 device_side_buffer_setup           240          0 3.068359            0 
 device_side_h2d_copy           240          0 592.013672            0 
 setting_diagonal_kernel_arguments           240          0 0.658203            0 
 diagonal_kernel           240          0 76.398438            0 
 setting_perimeter_kernel_arguments           240          0 0.140625            0 
 perimeter_kernel           240          0 68.923828            0 
 setting_internal_kernel_arguments           240          0 0.109375            0 
 internal_kernel           240          0 17.273438            0 
 setting_diagonal_kernel_arguments           240         16 0.111328            0 
 diagonal_kernel           240         16 67.041016            0 
 setting_perimeter_kernel_arguments           240         16 0.064453            0 
 perimeter_kernel           240         16 67.300781            0 
 setting_internal_kernel_arguments           240         16 0.072266            0 
 internal_kernel           240         16 17.515625            0 
 setting_diagonal_kernel_arguments           240         32 0.060547            0 
 diagonal_kernel           240         32 62.107422            0 
 setting_perimeter_kernel_arguments           240         32 0.068359            0 
 perimeter_kernel           240         32 67.041016            0 
 setting_internal_kernel_arguments           240         32 0.031250            0 
 internal_kernel           240         32 17.121094            0 
 setting_diagonal_kernel_arguments           240         48 0.062500            0 
 diagonal_kernel           240         48 63.697266            0 
 setting_perimeter_kernel_arguments           240         48 0.039062            0 
 perimeter_kernel           240         48 66.996094            0 
 setting_internal_kernel_arguments           240         48 0.062500            0 
 internal_kernel           240         48 15.087891            0 
 setting_diagonal_kernel_arguments           240         64 0.042969            0 
 diagonal_kernel           240         64 63.263672            0 
 setting_perimeter_kernel_arguments           240         64 0.029297            0 
 perimeter_kernel           240         64 67.376953            0 
 setting_internal_kernel_arguments           240         64 0.044922            0 
 internal_kernel           240         64 14.105469            0 
 setting_diagonal_kernel_arguments           240         80 0.066406            0 
 diagonal_kernel           240         80 62.386719            0 
 setting_perimeter_kernel_arguments           240         80 0.050781            0 
 perimeter_kernel           240         80 66.765625            0 
 setting_internal_kernel_arguments           240         80 0.062500            0 
 internal_kernel           240         80 13.716797            0 
 setting_diagonal_kernel_arguments           240         96 0.041016            0 
 diagonal_kernel           240         96 63.208984            0 
 setting_perimeter_kernel_arguments           240         96 0.056641            0 
 perimeter_kernel           240         96 67.490234            0 
 setting_internal_kernel_arguments           240         96 0.035156            0 
 internal_kernel           240         96 12.808594            0 
 setting_diagonal_kernel_arguments           240        112 0.056641            0 
 diagonal_kernel           240        112 63.810547            0 
 setting_perimeter_kernel_arguments           240        112 0.033203            0 
 perimeter_kernel           240        112 79.072266            0 
 setting_internal_kernel_arguments           240        112 0.066406            0 
 internal_kernel           240        112 24.626953            0 
 setting_diagonal_kernel_arguments           240        128 0.041016            0 
 diagonal_kernel           240        128 62.990234            0 
 setting_perimeter_kernel_arguments           240        128 0.066406            0 
 perimeter_kernel           240        128 66.980469            0 
 setting_internal_kernel_arguments           240        128 0.031250            0 
 internal_kernel           240        128 12.396484            0 
 setting_diagonal_kernel_arguments           240        144 0.058594            0 
 diagonal_kernel           240        144 65.369141            0 
 setting_perimeter_kernel_arguments           240        144 0.064453            0 
 perimeter_kernel           240        144 66.238281            0 
 setting_internal_kernel_arguments           240        144 0.064453            0 
 internal_kernel           240        144 13.123047            0 
 setting_diagonal_kernel_arguments           240        160 0.058594            0 
 diagonal_kernel           240        160 63.365234            0 
 setting_perimeter_kernel_arguments           240        160 0.089844            0 
 perimeter_kernel           240        160 67.343750            0 
 setting_internal_kernel_arguments           240        160 0.039062            0 
 internal_kernel           240        160 11.677734            0 
 setting_diagonal_kernel_arguments           240        176 0.041016            0 
 diagonal_kernel           240        176 63.480469            0 
 setting_perimeter_kernel_arguments           240        176 0.037109            0 
 perimeter_kernel           240        176 67.796875            0 
 setting_internal_kernel_arguments           240        176 0.068359            0 
 internal_kernel           240        176 11.962891            0 
 setting_diagonal_kernel_arguments           240        192 0.048828            0 
 diagonal_kernel           240        192 62.435547            0 
 setting_perimeter_kernel_arguments           240        192 0.037109            0 
 perimeter_kernel           240        192 66.666016            0 
 setting_internal_kernel_arguments           240        192 0.037109            0 
 internal_kernel           240        192 11.242188            0 
 setting_diagonal_kernel_arguments           240        208 0.060547            0 
 diagonal_kernel           240        208 62.863281            0 
 setting_perimeter_kernel_arguments           240        208 0.050781            0 
 perimeter_kernel           240        208 66.187500            0 
 setting_internal_kernel_arguments           240        208 0.070312            0 
 internal_kernel           240        208 11.396484            0 
 setting_final_diagonal_kernel_arguments           240        224 0.115234            0 
 final_diagonal_kernel           240          0 63.177734            0 
 device_side_d2h_copy           240          0 105.457031            0 
# Runtime: 0.166012 s (overhead: 0.000000 %) 91 records
