# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:38:59 2017
# Execution time and date (local): Wed Sep  6 08:38:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 149732.259766            0 
 kernel_creation           240          0 4614.523438            0 
 device_side_buffer_setup           240          0 2.769531            0 
 device_side_h2d_copy           240          0 596.982422            0 
 setting_diagonal_kernel_arguments           240          0 0.562500            0 
 diagonal_kernel           240          0 75.593750            0 
 setting_perimeter_kernel_arguments           240          0 0.152344            0 
 perimeter_kernel           240          0 68.939453            0 
 setting_internal_kernel_arguments           240          0 0.121094            0 
 internal_kernel           240          0 20.746094            0 
 setting_diagonal_kernel_arguments           240         16 0.101562            0 
 diagonal_kernel           240         16 77.869141            0 
 setting_perimeter_kernel_arguments           240         16 0.050781            0 
 perimeter_kernel           240         16 67.767578            0 
 setting_internal_kernel_arguments           240         16 0.042969            0 
 internal_kernel           240         16 17.380859            0 
 setting_diagonal_kernel_arguments           240         32 0.072266            0 
 diagonal_kernel           240         32 62.001953            0 
 setting_perimeter_kernel_arguments           240         32 0.042969            0 
 perimeter_kernel           240         32 66.974609            0 
 setting_internal_kernel_arguments           240         32 0.029297            0 
 internal_kernel           240         32 17.007812            0 
 setting_diagonal_kernel_arguments           240         48 0.056641            0 
 diagonal_kernel           240         48 63.494141            0 
 setting_perimeter_kernel_arguments           240         48 0.029297            0 
 perimeter_kernel           240         48 67.302734            0 
 setting_internal_kernel_arguments           240         48 0.025391            0 
 internal_kernel           240         48 15.324219            0 
 setting_diagonal_kernel_arguments           240         64 0.052734            0 
 diagonal_kernel           240         64 62.886719            0 
 setting_perimeter_kernel_arguments           240         64 0.021484            0 
 perimeter_kernel           240         64 67.345703            0 
 setting_internal_kernel_arguments           240         64 0.031250            0 
 internal_kernel           240         64 14.410156            0 
 setting_diagonal_kernel_arguments           240         80 0.027344            0 
 diagonal_kernel           240         80 62.240234            0 
 setting_perimeter_kernel_arguments           240         80 0.035156            0 
 perimeter_kernel           240         80 66.822266            0 
 setting_internal_kernel_arguments           240         80 0.027344            0 
 internal_kernel           240         80 13.613281            0 
 setting_diagonal_kernel_arguments           240         96 0.052734            0 
 diagonal_kernel           240         96 63.103516            0 
 setting_perimeter_kernel_arguments           240         96 0.031250            0 
 perimeter_kernel           240         96 67.472656            0 
 setting_internal_kernel_arguments           240         96 0.029297            0 
 internal_kernel           240         96 12.890625            0 
 setting_diagonal_kernel_arguments           240        112 0.044922            0 
 diagonal_kernel           240        112 63.972656            0 
 setting_perimeter_kernel_arguments           240        112 0.033203            0 
 perimeter_kernel           240        112 75.740234            0 
 setting_internal_kernel_arguments           240        112 0.095703            0 
 internal_kernel           240        112 23.578125            0 
 setting_diagonal_kernel_arguments           240        128 0.048828            0 
 diagonal_kernel           240        128 62.830078            0 
 setting_perimeter_kernel_arguments           240        128 0.031250            0 
 perimeter_kernel           240        128 67.441406            0 
 setting_internal_kernel_arguments           240        128 0.027344            0 
 internal_kernel           240        128 12.126953            0 
 setting_diagonal_kernel_arguments           240        144 0.025391            0 
 diagonal_kernel           240        144 67.527344            0 
 setting_perimeter_kernel_arguments           240        144 0.031250            0 
 perimeter_kernel           240        144 66.343750            0 
 setting_internal_kernel_arguments           240        144 0.031250            0 
 internal_kernel           240        144 13.285156            0 
 setting_diagonal_kernel_arguments           240        160 0.066406            0 
 diagonal_kernel           240        160 63.378906            0 
 setting_perimeter_kernel_arguments           240        160 0.037109            0 
 perimeter_kernel           240        160 67.021484            0 
 setting_internal_kernel_arguments           240        160 0.054688            0 
 internal_kernel           240        160 11.771484            0 
 setting_diagonal_kernel_arguments           240        176 0.056641            0 
 diagonal_kernel           240        176 63.560547            0 
 setting_perimeter_kernel_arguments           240        176 0.027344            0 
 perimeter_kernel           240        176 67.777344            0 
 setting_internal_kernel_arguments           240        176 0.021484            0 
 internal_kernel           240        176 11.447266            0 
 setting_diagonal_kernel_arguments           240        192 0.044922            0 
 diagonal_kernel           240        192 62.300781            0 
 setting_perimeter_kernel_arguments           240        192 0.027344            0 
 perimeter_kernel           240        192 66.837891            0 
 setting_internal_kernel_arguments           240        192 0.031250            0 
 internal_kernel           240        192 11.382812            0 
 setting_diagonal_kernel_arguments           240        208 0.031250            0 
 diagonal_kernel           240        208 62.847656            0 
 setting_perimeter_kernel_arguments           240        208 0.027344            0 
 perimeter_kernel           240        208 66.031250            0 
 setting_internal_kernel_arguments           240        208 0.035156            0 
 internal_kernel           240        208 11.478516            0 
 setting_final_diagonal_kernel_arguments           240        224 0.111328            0 
 final_diagonal_kernel           240          0 63.294922            0 
 device_side_d2h_copy           240          0 71.722656            0 
# Runtime: 0.157314 s (overhead: 0.000000 %) 91 records
