# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:38:08 2017
# Execution time and date (local): Wed Sep  6 08:38:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 147910.355469            0 
 kernel_creation           240          0 4153.662109            0 
 device_side_buffer_setup           240          0 2.787109            0 
 device_side_h2d_copy           240          0 614.919922            0 
 setting_diagonal_kernel_arguments           240          0 0.570312            0 
 diagonal_kernel           240          0 103.494141            0 
 setting_perimeter_kernel_arguments           240          0 0.177734            0 
 perimeter_kernel           240          0 68.689453            0 
 setting_internal_kernel_arguments           240          0 0.173828            0 
 internal_kernel           240          0 17.498047            0 
 setting_diagonal_kernel_arguments           240         16 0.093750            0 
 diagonal_kernel           240         16 63.294922            0 
 setting_perimeter_kernel_arguments           240         16 0.039062            0 
 perimeter_kernel           240         16 67.484375            0 
 setting_internal_kernel_arguments           240         16 0.072266            0 
 internal_kernel           240         16 17.392578            0 
 setting_diagonal_kernel_arguments           240         32 0.041016            0 
 diagonal_kernel           240         32 62.376953            0 
 setting_perimeter_kernel_arguments           240         32 0.058594            0 
 perimeter_kernel           240         32 67.289062            0 
 setting_internal_kernel_arguments           240         32 0.046875            0 
 internal_kernel           240         32 17.480469            0 
 setting_diagonal_kernel_arguments           240         48 0.054688            0 
 diagonal_kernel           240         48 63.876953            0 
 setting_perimeter_kernel_arguments           240         48 0.039062            0 
 perimeter_kernel           240         48 67.449219            0 
 setting_internal_kernel_arguments           240         48 0.091797            0 
 internal_kernel           240         48 15.031250            0 
 setting_diagonal_kernel_arguments           240         64 0.066406            0 
 diagonal_kernel           240         64 63.292969            0 
 setting_perimeter_kernel_arguments           240         64 0.046875            0 
 perimeter_kernel           240         64 67.125000            0 
 setting_internal_kernel_arguments           240         64 0.048828            0 
 internal_kernel           240         64 14.427734            0 
 setting_diagonal_kernel_arguments           240         80 0.052734            0 
 diagonal_kernel           240         80 62.210938            0 
 setting_perimeter_kernel_arguments           240         80 0.058594            0 
 perimeter_kernel           240         80 66.867188            0 
 setting_internal_kernel_arguments           240         80 0.041016            0 
 internal_kernel           240         80 13.578125            0 
 setting_diagonal_kernel_arguments           240         96 0.042969            0 
 diagonal_kernel           240         96 63.416016            0 
 setting_perimeter_kernel_arguments           240         96 0.072266            0 
 perimeter_kernel           240         96 67.929688            0 
 setting_internal_kernel_arguments           240         96 0.056641            0 
 internal_kernel           240         96 12.763672            0 
 setting_diagonal_kernel_arguments           240        112 0.042969            0 
 diagonal_kernel           240        112 63.910156            0 
 setting_perimeter_kernel_arguments           240        112 0.035156            0 
 perimeter_kernel           240        112 67.330078            0 
 setting_internal_kernel_arguments           240        112 0.066406            0 
 internal_kernel           240        112 12.722656            0 
 setting_diagonal_kernel_arguments           240        128 0.041016            0 
 diagonal_kernel           240        128 62.927734            0 
 setting_perimeter_kernel_arguments           240        128 0.041016            0 
 perimeter_kernel           240        128 67.076172            0 
 setting_internal_kernel_arguments           240        128 0.044922            0 
 internal_kernel           240        128 12.144531            0 
 setting_diagonal_kernel_arguments           240        144 0.058594            0 
 diagonal_kernel           240        144 65.246094            0 
 setting_perimeter_kernel_arguments           240        144 0.041016            0 
 perimeter_kernel           240        144 66.455078            0 
 setting_internal_kernel_arguments           240        144 0.087891            0 
 internal_kernel           240        144 13.289062            0 
 setting_diagonal_kernel_arguments           240        160 0.074219            0 
 diagonal_kernel           240        160 63.314453            0 
 setting_perimeter_kernel_arguments           240        160 0.029297            0 
 perimeter_kernel           240        160 67.320312            0 
 setting_internal_kernel_arguments           240        160 0.070312            0 
 internal_kernel           240        160 11.859375            0 
 setting_diagonal_kernel_arguments           240        176 0.093750            0 
 diagonal_kernel           240        176 63.742188            0 
 setting_perimeter_kernel_arguments           240        176 0.041016            0 
 perimeter_kernel           240        176 68.197266            0 
 setting_internal_kernel_arguments           240        176 0.083984            0 
 internal_kernel           240        176 11.445312            0 
 setting_diagonal_kernel_arguments           240        192 0.048828            0 
 diagonal_kernel           240        192 62.330078            0 
 setting_perimeter_kernel_arguments           240        192 0.035156            0 
 perimeter_kernel           240        192 66.859375            0 
 setting_internal_kernel_arguments           240        192 0.062500            0 
 internal_kernel           240        192 11.597656            0 
 setting_diagonal_kernel_arguments           240        208 0.064453            0 
 diagonal_kernel           240        208 77.195312            0 
 setting_perimeter_kernel_arguments           240        208 0.044922            0 
 perimeter_kernel           240        208 66.337891            0 
 setting_internal_kernel_arguments           240        208 0.046875            0 
 internal_kernel           240        208 11.460938            0 
 setting_final_diagonal_kernel_arguments           240        224 0.111328            0 
 final_diagonal_kernel           240          0 63.566406            0 
 device_side_d2h_copy           240          0 74.404297            0 
# Runtime: 0.155072 s (overhead: 0.000000 %) 91 records
