# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:35:43 2017
# Execution time and date (local): Wed Sep  6 08:35:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 150483.259766            0 
 kernel_creation           240          0 4555.921875            0 
 device_side_buffer_setup           240          0 2.845703            0 
 device_side_h2d_copy           240          0 597.242188            0 
 setting_diagonal_kernel_arguments           240          0 0.701172            0 
 diagonal_kernel           240          0 75.052734            0 
 setting_perimeter_kernel_arguments           240          0 0.154297            0 
 perimeter_kernel           240          0 68.867188            0 
 setting_internal_kernel_arguments           240          0 0.121094            0 
 internal_kernel           240          0 17.261719            0 
 setting_diagonal_kernel_arguments           240         16 0.099609            0 
 diagonal_kernel           240         16 65.988281            0 
 setting_perimeter_kernel_arguments           240         16 0.076172            0 
 perimeter_kernel           240         16 75.007812            0 
 setting_internal_kernel_arguments           240         16 0.048828            0 
 internal_kernel           240         16 17.328125            0 
 setting_diagonal_kernel_arguments           240         32 0.083984            0 
 diagonal_kernel           240         32 62.130859            0 
 setting_perimeter_kernel_arguments           240         32 0.039062            0 
 perimeter_kernel           240         32 66.960938            0 
 setting_internal_kernel_arguments           240         32 0.056641            0 
 internal_kernel           240         32 17.767578            0 
 setting_diagonal_kernel_arguments           240         48 0.025391            0 
 diagonal_kernel           240         48 63.492188            0 
 setting_perimeter_kernel_arguments           240         48 0.033203            0 
 perimeter_kernel           240         48 67.082031            0 
 setting_internal_kernel_arguments           240         48 0.091797            0 
 internal_kernel           240         48 15.599609            0 
 setting_diagonal_kernel_arguments           240         64 0.027344            0 
 diagonal_kernel           240         64 63.058594            0 
 setting_perimeter_kernel_arguments           240         64 0.041016            0 
 perimeter_kernel           240         64 67.408203            0 
 setting_internal_kernel_arguments           240         64 0.050781            0 
 internal_kernel           240         64 14.261719            0 
 setting_diagonal_kernel_arguments           240         80 0.046875            0 
 diagonal_kernel           240         80 62.537109            0 
 setting_perimeter_kernel_arguments           240         80 0.021484            0 
 perimeter_kernel           240         80 66.673828            0 
 setting_internal_kernel_arguments           240         80 0.080078            0 
 internal_kernel           240         80 13.632812            0 
 setting_diagonal_kernel_arguments           240         96 0.029297            0 
 diagonal_kernel           240         96 63.220703            0 
 setting_perimeter_kernel_arguments           240         96 0.066406            0 
 perimeter_kernel           240         96 67.271484            0 
 setting_internal_kernel_arguments           240         96 0.042969            0 
 internal_kernel           240         96 12.847656            0 
 setting_diagonal_kernel_arguments           240        112 0.033203            0 
 diagonal_kernel           240        112 63.990234            0 
 setting_perimeter_kernel_arguments           240        112 0.037109            0 
 perimeter_kernel           240        112 67.357422            0 
 setting_internal_kernel_arguments           240        112 0.062500            0 
 internal_kernel           240        112 12.388672            0 
 setting_diagonal_kernel_arguments           240        128 0.027344            0 
 diagonal_kernel           240        128 71.992188            0 
 setting_perimeter_kernel_arguments           240        128 0.050781            0 
 perimeter_kernel           240        128 67.277344            0 
 setting_internal_kernel_arguments           240        128 0.048828            0 
 internal_kernel           240        128 12.119141            0 
 setting_diagonal_kernel_arguments           240        144 0.054688            0 
 diagonal_kernel           240        144 65.492188            0 
 setting_perimeter_kernel_arguments           240        144 0.029297            0 
 perimeter_kernel           240        144 66.314453            0 
 setting_internal_kernel_arguments           240        144 0.089844            0 
 internal_kernel           240        144 12.814453            0 
 setting_diagonal_kernel_arguments           240        160 0.048828            0 
 diagonal_kernel           240        160 63.199219            0 
 setting_perimeter_kernel_arguments           240        160 0.072266            0 
 perimeter_kernel           240        160 66.949219            0 
 setting_internal_kernel_arguments           240        160 0.044922            0 
 internal_kernel           240        160 11.671875            0 
 setting_diagonal_kernel_arguments           240        176 0.060547            0 
 diagonal_kernel           240        176 63.273438            0 
 setting_perimeter_kernel_arguments           240        176 0.033203            0 
 perimeter_kernel           240        176 67.781250            0 
 setting_internal_kernel_arguments           240        176 0.078125            0 
 internal_kernel           240        176 11.410156            0 
 setting_diagonal_kernel_arguments           240        192 0.029297            0 
 diagonal_kernel           240        192 62.408203            0 
 setting_perimeter_kernel_arguments           240        192 0.058594            0 
 perimeter_kernel           240        192 66.935547            0 
 setting_internal_kernel_arguments           240        192 0.044922            0 
 internal_kernel           240        192 11.183594            0 
 setting_diagonal_kernel_arguments           240        208 0.064453            0 
 diagonal_kernel           240        208 63.121094            0 
 setting_perimeter_kernel_arguments           240        208 0.023438            0 
 perimeter_kernel           240        208 66.462891            0 
 setting_internal_kernel_arguments           240        208 0.046875            0 
 internal_kernel           240        208 11.078125            0 
 setting_final_diagonal_kernel_arguments           240        224 0.107422            0 
 final_diagonal_kernel           240          0 63.644531            0 
 device_side_d2h_copy           240          0 76.425781            0 
# Runtime: 0.158017 s (overhead: 0.000000 %) 91 records
