# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:37:14 2017
# Execution time and date (local): Wed Sep  6 08:37:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 145024.583984            0 
 kernel_creation           240          0 4126.960938            0 
 device_side_buffer_setup           240          0 2.818359            0 
 device_side_h2d_copy           240          0 609.652344            0 
 setting_diagonal_kernel_arguments           240          0 0.693359            0 
 diagonal_kernel           240          0 100.478516            0 
 setting_perimeter_kernel_arguments           240          0 0.144531            0 
 perimeter_kernel           240          0 68.763672            0 
 setting_internal_kernel_arguments           240          0 0.136719            0 
 internal_kernel           240          0 17.013672            0 
 setting_diagonal_kernel_arguments           240         16 0.121094            0 
 diagonal_kernel           240         16 63.236328            0 
 setting_perimeter_kernel_arguments           240         16 0.048828            0 
 perimeter_kernel           240         16 67.365234            0 
 setting_internal_kernel_arguments           240         16 0.025391            0 
 internal_kernel           240         16 17.169922            0 
 setting_diagonal_kernel_arguments           240         32 0.078125            0 
 diagonal_kernel           240         32 62.283203            0 
 setting_perimeter_kernel_arguments           240         32 0.062500            0 
 perimeter_kernel           240         32 67.109375            0 
 setting_internal_kernel_arguments           240         32 0.027344            0 
 internal_kernel           240         32 17.087891            0 
 setting_diagonal_kernel_arguments           240         48 0.080078            0 
 diagonal_kernel           240         48 63.798828            0 
 setting_perimeter_kernel_arguments           240         48 0.039062            0 
 perimeter_kernel           240         48 67.207031            0 
 setting_internal_kernel_arguments           240         48 0.060547            0 
 internal_kernel           240         48 15.052734            0 
 setting_diagonal_kernel_arguments           240         64 0.037109            0 
 diagonal_kernel           240         64 63.134766            0 
 setting_perimeter_kernel_arguments           240         64 0.054688            0 
 perimeter_kernel           240         64 67.121094            0 
 setting_internal_kernel_arguments           240         64 0.031250            0 
 internal_kernel           240         64 14.115234            0 
 setting_diagonal_kernel_arguments           240         80 0.058594            0 
 diagonal_kernel           240         80 62.519531            0 
 setting_perimeter_kernel_arguments           240         80 0.039062            0 
 perimeter_kernel           240         80 66.707031            0 
 setting_internal_kernel_arguments           240         80 0.033203            0 
 internal_kernel           240         80 13.890625            0 
 setting_diagonal_kernel_arguments           240         96 0.044922            0 
 diagonal_kernel           240         96 63.468750            0 
 setting_perimeter_kernel_arguments           240         96 0.074219            0 
 perimeter_kernel           240         96 68.066406            0 
 setting_internal_kernel_arguments           240         96 0.041016            0 
 internal_kernel           240         96 13.080078            0 
 setting_diagonal_kernel_arguments           240        112 0.048828            0 
 diagonal_kernel           240        112 63.722656            0 
 setting_perimeter_kernel_arguments           240        112 0.033203            0 
 perimeter_kernel           240        112 67.103516            0 
 setting_internal_kernel_arguments           240        112 0.068359            0 
 internal_kernel           240        112 12.556641            0 
 setting_diagonal_kernel_arguments           240        128 0.042969            0 
 diagonal_kernel           240        128 62.947266            0 
 setting_perimeter_kernel_arguments           240        128 0.091797            0 
 perimeter_kernel           240        128 67.248047            0 
 setting_internal_kernel_arguments           240        128 0.029297            0 
 internal_kernel           240        128 12.201172            0 
 setting_diagonal_kernel_arguments           240        144 0.080078            0 
 diagonal_kernel           240        144 65.105469            0 
 setting_perimeter_kernel_arguments           240        144 0.042969            0 
 perimeter_kernel           240        144 66.292969            0 
 setting_internal_kernel_arguments           240        144 0.033203            0 
 internal_kernel           240        144 13.041016            0 
 setting_diagonal_kernel_arguments           240        160 0.046875            0 
 diagonal_kernel           240        160 63.328125            0 
 setting_perimeter_kernel_arguments           240        160 0.082031            0 
 perimeter_kernel           240        160 67.435547            0 
 setting_internal_kernel_arguments           240        160 0.025391            0 
 internal_kernel           240        160 11.375000            0 
 setting_diagonal_kernel_arguments           240        176 0.066406            0 
 diagonal_kernel           240        176 63.500000            0 
 setting_perimeter_kernel_arguments           240        176 0.033203            0 
 perimeter_kernel           240        176 67.847656            0 
 setting_internal_kernel_arguments           240        176 0.062500            0 
 internal_kernel           240        176 11.490234            0 
 setting_diagonal_kernel_arguments           240        192 0.046875            0 
 diagonal_kernel           240        192 62.462891            0 
 setting_perimeter_kernel_arguments           240        192 0.042969            0 
 perimeter_kernel           240        192 67.394531            0 
 setting_internal_kernel_arguments           240        192 0.029297            0 
 internal_kernel           240        192 11.277344            0 
 setting_diagonal_kernel_arguments           240        208 0.080078            0 
 diagonal_kernel           240        208 65.369141            0 
 setting_perimeter_kernel_arguments           240        208 0.058594            0 
 perimeter_kernel           240        208 79.613281            0 
 setting_internal_kernel_arguments           240        208 0.033203            0 
 internal_kernel           240        208 11.384766            0 
 setting_final_diagonal_kernel_arguments           240        224 0.117188            0 
 final_diagonal_kernel           240          0 63.121094            0 
 device_side_d2h_copy           240          0 72.478516            0 
# Runtime: 0.152135 s (overhead: 0.000000 %) 91 records
