# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:36:48 2017
# Execution time and date (local): Wed Sep  6 08:36:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 149023.101562            0 
 kernel_creation           240          0 4167.833984            0 
 device_side_buffer_setup           240          0 2.667969            0 
 device_side_h2d_copy           240          0 631.412109            0 
 setting_diagonal_kernel_arguments           240          0 0.621094            0 
 diagonal_kernel           240          0 75.394531            0 
 setting_perimeter_kernel_arguments           240          0 0.130859            0 
 perimeter_kernel           240          0 69.310547            0 
 setting_internal_kernel_arguments           240          0 0.132812            0 
 internal_kernel           240          0 17.072266            0 
 setting_diagonal_kernel_arguments           240         16 0.095703            0 
 diagonal_kernel           240         16 63.529297            0 
 setting_perimeter_kernel_arguments           240         16 0.074219            0 
 perimeter_kernel           240         16 67.365234            0 
 setting_internal_kernel_arguments           240         16 0.046875            0 
 internal_kernel           240         16 17.570312            0 
 setting_diagonal_kernel_arguments           240         32 0.113281            0 
 diagonal_kernel           240         32 62.029297            0 
 setting_perimeter_kernel_arguments           240         32 0.070312            0 
 perimeter_kernel           240         32 66.705078            0 
 setting_internal_kernel_arguments           240         32 0.042969            0 
 internal_kernel           240         32 17.148438            0 
 setting_diagonal_kernel_arguments           240         48 0.066406            0 
 diagonal_kernel           240         48 63.695312            0 
 setting_perimeter_kernel_arguments           240         48 0.050781            0 
 perimeter_kernel           240         48 67.564453            0 
 setting_internal_kernel_arguments           240         48 0.027344            0 
 internal_kernel           240         48 15.046875            0 
 setting_diagonal_kernel_arguments           240         64 0.058594            0 
 diagonal_kernel           240         64 63.269531            0 
 setting_perimeter_kernel_arguments           240         64 0.099609            0 
 perimeter_kernel           240         64 67.615234            0 
 setting_internal_kernel_arguments           240         64 0.042969            0 
 internal_kernel           240         64 14.443359            0 
 setting_diagonal_kernel_arguments           240         80 0.058594            0 
 diagonal_kernel           240         80 62.320312            0 
 setting_perimeter_kernel_arguments           240         80 0.044922            0 
 perimeter_kernel           240         80 66.666016            0 
 setting_internal_kernel_arguments           240         80 0.060547            0 
 internal_kernel           240         80 13.628906            0 
 setting_diagonal_kernel_arguments           240         96 0.039062            0 
 diagonal_kernel           240         96 67.396484            0 
 setting_perimeter_kernel_arguments           240         96 0.064453            0 
 perimeter_kernel           240         96 68.115234            0 
 setting_internal_kernel_arguments           240         96 0.052734            0 
 internal_kernel           240         96 13.117188            0 
 setting_diagonal_kernel_arguments           240        112 0.052734            0 
 diagonal_kernel           240        112 63.964844            0 
 setting_perimeter_kernel_arguments           240        112 0.037109            0 
 perimeter_kernel           240        112 67.369141            0 
 setting_internal_kernel_arguments           240        112 0.054688            0 
 internal_kernel           240        112 12.421875            0 
 setting_diagonal_kernel_arguments           240        128 0.037109            0 
 diagonal_kernel           240        128 62.953125            0 
 setting_perimeter_kernel_arguments           240        128 0.044922            0 
 perimeter_kernel           240        128 67.056641            0 
 setting_internal_kernel_arguments           240        128 0.037109            0 
 internal_kernel           240        128 11.976562            0 
 setting_diagonal_kernel_arguments           240        144 0.025391            0 
 diagonal_kernel           240        144 65.396484            0 
 setting_perimeter_kernel_arguments           240        144 0.052734            0 
 perimeter_kernel           240        144 66.265625            0 
 setting_internal_kernel_arguments           240        144 0.066406            0 
 internal_kernel           240        144 13.427734            0 
 setting_diagonal_kernel_arguments           240        160 0.037109            0 
 diagonal_kernel           240        160 63.699219            0 
 setting_perimeter_kernel_arguments           240        160 0.253906            0 
 perimeter_kernel           240        160 67.498047            0 
 setting_internal_kernel_arguments           240        160 0.042969            0 
 internal_kernel           240        160 11.707031            0 
 setting_diagonal_kernel_arguments           240        176 0.029297            0 
 diagonal_kernel           240        176 63.529297            0 
 setting_perimeter_kernel_arguments           240        176 0.046875            0 
 perimeter_kernel           240        176 67.962891            0 
 setting_internal_kernel_arguments           240        176 0.064453            0 
 internal_kernel           240        176 11.658203            0 
 setting_diagonal_kernel_arguments           240        192 0.039062            0 
 diagonal_kernel           240        192 62.363281            0 
 setting_perimeter_kernel_arguments           240        192 0.074219            0 
 perimeter_kernel           240        192 66.857422            0 
 setting_internal_kernel_arguments           240        192 0.064453            0 
 internal_kernel           240        192 23.851562            0 
 setting_diagonal_kernel_arguments           240        208 0.048828            0 
 diagonal_kernel           240        208 62.921875            0 
 setting_perimeter_kernel_arguments           240        208 0.058594            0 
 perimeter_kernel           240        208 66.050781            0 
 setting_internal_kernel_arguments           240        208 0.070312            0 
 internal_kernel           240        208 11.330078            0 
 setting_final_diagonal_kernel_arguments           240        224 0.125000            0 
 final_diagonal_kernel           240          0 63.570312            0 
 device_side_d2h_copy           240          0 72.865234            0 
# Runtime: 0.156173 s (overhead: 0.000000 %) 91 records
