# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:38:37 2017
# Execution time and date (local): Wed Sep  6 08:38:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 139850.904297            0 
 kernel_creation           240          0 4160.775391            0 
 device_side_buffer_setup           240          0 2.742188            0 
 device_side_h2d_copy           240          0 595.582031            0 
 setting_diagonal_kernel_arguments           240          0 0.855469            0 
 diagonal_kernel           240          0 74.851562            0 
 setting_perimeter_kernel_arguments           240          0 0.134766            0 
 perimeter_kernel           240          0 68.937500            0 
 setting_internal_kernel_arguments           240          0 0.121094            0 
 internal_kernel           240          0 17.236328            0 
 setting_diagonal_kernel_arguments           240         16 0.085938            0 
 diagonal_kernel           240         16 63.652344            0 
 setting_perimeter_kernel_arguments           240         16 0.048828            0 
 perimeter_kernel           240         16 81.925781            0 
 setting_internal_kernel_arguments           240         16 0.085938            0 
 internal_kernel           240         16 17.335938            0 
 setting_diagonal_kernel_arguments           240         32 0.046875            0 
 diagonal_kernel           240         32 62.529297            0 
 setting_perimeter_kernel_arguments           240         32 0.054688            0 
 perimeter_kernel           240         32 67.322266            0 
 setting_internal_kernel_arguments           240         32 0.027344            0 
 internal_kernel           240         32 17.326172            0 
 setting_diagonal_kernel_arguments           240         48 0.042969            0 
 diagonal_kernel           240         48 64.039062            0 
 setting_perimeter_kernel_arguments           240         48 0.031250            0 
 perimeter_kernel           240         48 67.132812            0 
 setting_internal_kernel_arguments           240         48 0.068359            0 
 internal_kernel           240         48 14.972656            0 
 setting_diagonal_kernel_arguments           240         64 0.031250            0 
 diagonal_kernel           240         64 63.355469            0 
 setting_perimeter_kernel_arguments           240         64 0.039062            0 
 perimeter_kernel           240         64 67.396484            0 
 setting_internal_kernel_arguments           240         64 0.027344            0 
 internal_kernel           240         64 14.746094            0 
 setting_diagonal_kernel_arguments           240         80 0.070312            0 
 diagonal_kernel           240         80 62.220703            0 
 setting_perimeter_kernel_arguments           240         80 0.031250            0 
 perimeter_kernel           240         80 67.269531            0 
 setting_internal_kernel_arguments           240         80 0.066406            0 
 internal_kernel           240         80 13.863281            0 
 setting_diagonal_kernel_arguments           240         96 0.033203            0 
 diagonal_kernel           240         96 63.152344            0 
 setting_perimeter_kernel_arguments           240         96 0.298828            0 
 perimeter_kernel           240         96 67.554688            0 
 setting_internal_kernel_arguments           240         96 0.029297            0 
 internal_kernel           240         96 12.732422            0 
 setting_diagonal_kernel_arguments           240        112 0.044922            0 
 diagonal_kernel           240        112 63.765625            0 
 setting_perimeter_kernel_arguments           240        112 0.037109            0 
 perimeter_kernel           240        112 67.156250            0 
 setting_internal_kernel_arguments           240        112 0.054688            0 
 internal_kernel           240        112 12.595703            0 
 setting_diagonal_kernel_arguments           240        128 0.046875            0 
 diagonal_kernel           240        128 70.986328            0 
 setting_perimeter_kernel_arguments           240        128 0.066406            0 
 perimeter_kernel           240        128 67.216797            0 
 setting_internal_kernel_arguments           240        128 0.025391            0 
 internal_kernel           240        128 12.224609            0 
 setting_diagonal_kernel_arguments           240        144 0.078125            0 
 diagonal_kernel           240        144 65.474609            0 
 setting_perimeter_kernel_arguments           240        144 0.031250            0 
 perimeter_kernel           240        144 66.675781            0 
 setting_internal_kernel_arguments           240        144 0.076172            0 
 internal_kernel           240        144 12.888672            0 
 setting_diagonal_kernel_arguments           240        160 0.046875            0 
 diagonal_kernel           240        160 63.302734            0 
 setting_perimeter_kernel_arguments           240        160 0.078125            0 
 perimeter_kernel           240        160 67.132812            0 
 setting_internal_kernel_arguments           240        160 0.041016            0 
 internal_kernel           240        160 11.716797            0 
 setting_diagonal_kernel_arguments           240        176 0.044922            0 
 diagonal_kernel           240        176 63.679688            0 
 setting_perimeter_kernel_arguments           240        176 0.041016            0 
 perimeter_kernel           240        176 67.996094            0 
 setting_internal_kernel_arguments           240        176 0.070312            0 
 internal_kernel           240        176 11.447266            0 
 setting_diagonal_kernel_arguments           240        192 0.046875            0 
 diagonal_kernel           240        192 62.511719            0 
 setting_perimeter_kernel_arguments           240        192 0.033203            0 
 perimeter_kernel           240        192 66.814453            0 
 setting_internal_kernel_arguments           240        192 0.025391            0 
 internal_kernel           240        192 11.296875            0 
 setting_diagonal_kernel_arguments           240        208 0.082031            0 
 diagonal_kernel           240        208 62.787109            0 
 setting_perimeter_kernel_arguments           240        208 0.037109            0 
 perimeter_kernel           240        208 66.373047            0 
 setting_internal_kernel_arguments           240        208 0.031250            0 
 internal_kernel           240        208 11.490234            0 
 setting_final_diagonal_kernel_arguments           240        224 0.111328            0 
 final_diagonal_kernel           240          0 63.259766            0 
 device_side_d2h_copy           240          0 74.904297            0 
# Runtime: 0.147005 s (overhead: 0.000000 %) 91 records
