# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:36:20 2017
# Execution time and date (local): Wed Sep  6 08:36:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 152320.410156            0 
 kernel_creation           240          0 4703.056641            0 
 device_side_buffer_setup           240          0 2.775391            0 
 device_side_h2d_copy           240          0 642.826172            0 
 setting_diagonal_kernel_arguments           240          0 0.646484            0 
 diagonal_kernel           240          0 74.794922            0 
 setting_perimeter_kernel_arguments           240          0 0.173828            0 
 perimeter_kernel           240          0 69.345703            0 
 setting_internal_kernel_arguments           240          0 0.121094            0 
 internal_kernel           240          0 17.226562            0 
 setting_diagonal_kernel_arguments           240         16 0.123047            0 
 diagonal_kernel           240         16 62.996094            0 
 setting_perimeter_kernel_arguments           240         16 0.039062            0 
 perimeter_kernel           240         16 67.173828            0 
 setting_internal_kernel_arguments           240         16 0.068359            0 
 internal_kernel           240         16 17.562500            0 
 setting_diagonal_kernel_arguments           240         32 0.056641            0 
 diagonal_kernel           240         32 62.048828            0 
 setting_perimeter_kernel_arguments           240         32 0.056641            0 
 perimeter_kernel           240         32 66.787109            0 
 setting_internal_kernel_arguments           240         32 0.035156            0 
 internal_kernel           240         32 17.625000            0 
 setting_diagonal_kernel_arguments           240         48 0.056641            0 
 diagonal_kernel           240         48 63.460938            0 
 setting_perimeter_kernel_arguments           240         48 0.042969            0 
 perimeter_kernel           240         48 67.113281            0 
 setting_internal_kernel_arguments           240         48 0.068359            0 
 internal_kernel           240         48 14.726562            0 
 setting_diagonal_kernel_arguments           240         64 0.046875            0 
 diagonal_kernel           240         64 75.593750            0 
 setting_perimeter_kernel_arguments           240         64 0.052734            0 
 perimeter_kernel           240         64 67.562500            0 
 setting_internal_kernel_arguments           240         64 0.039062            0 
 internal_kernel           240         64 14.443359            0 
 setting_diagonal_kernel_arguments           240         80 0.056641            0 
 diagonal_kernel           240         80 62.281250            0 
 setting_perimeter_kernel_arguments           240         80 0.031250            0 
 perimeter_kernel           240         80 66.798828            0 
 setting_internal_kernel_arguments           240         80 0.357422            0 
 internal_kernel           240         80 13.765625            0 
 setting_diagonal_kernel_arguments           240         96 0.060547            0 
 diagonal_kernel           240         96 63.207031            0 
 setting_perimeter_kernel_arguments           240         96 0.054688            0 
 perimeter_kernel           240         96 67.550781            0 
 setting_internal_kernel_arguments           240         96 0.039062            0 
 internal_kernel           240         96 13.033203            0 
 setting_diagonal_kernel_arguments           240        112 0.035156            0 
 diagonal_kernel           240        112 63.900391            0 
 setting_perimeter_kernel_arguments           240        112 0.029297            0 
 perimeter_kernel           240        112 67.218750            0 
 setting_internal_kernel_arguments           240        112 0.052734            0 
 internal_kernel           240        112 12.531250            0 
 setting_diagonal_kernel_arguments           240        128 0.035156            0 
 diagonal_kernel           240        128 62.771484            0 
 setting_perimeter_kernel_arguments           240        128 0.058594            0 
 perimeter_kernel           240        128 67.011719            0 
 setting_internal_kernel_arguments           240        128 0.060547            0 
 internal_kernel           240        128 12.464844            0 
 setting_diagonal_kernel_arguments           240        144 0.029297            0 
 diagonal_kernel           240        144 65.087891            0 
 setting_perimeter_kernel_arguments           240        144 0.046875            0 
 perimeter_kernel           240        144 66.451172            0 
 setting_internal_kernel_arguments           240        144 0.060547            0 
 internal_kernel           240        144 13.066406            0 
 setting_diagonal_kernel_arguments           240        160 0.039062            0 
 diagonal_kernel           240        160 63.666016            0 
 setting_perimeter_kernel_arguments           240        160 0.058594            0 
 perimeter_kernel           240        160 67.460938            0 
 setting_internal_kernel_arguments           240        160 0.041016            0 
 internal_kernel           240        160 29.025391            0 
 setting_diagonal_kernel_arguments           240        176 0.044922            0 
 diagonal_kernel           240        176 75.800781            0 
 setting_perimeter_kernel_arguments           240        176 0.044922            0 
 perimeter_kernel           240        176 67.992188            0 
 setting_internal_kernel_arguments           240        176 0.064453            0 
 internal_kernel           240        176 11.437500            0 
 setting_diagonal_kernel_arguments           240        192 0.042969            0 
 diagonal_kernel           240        192 62.550781            0 
 setting_perimeter_kernel_arguments           240        192 0.064453            0 
 perimeter_kernel           240        192 66.751953            0 
 setting_internal_kernel_arguments           240        192 0.037109            0 
 internal_kernel           240        192 11.380859            0 
 setting_diagonal_kernel_arguments           240        208 0.054688            0 
 diagonal_kernel           240        208 62.894531            0 
 setting_perimeter_kernel_arguments           240        208 0.050781            0 
 perimeter_kernel           240        208 66.433594            0 
 setting_internal_kernel_arguments           240        208 0.039062            0 
 internal_kernel           240        208 11.255859            0 
 setting_final_diagonal_kernel_arguments           240        224 0.105469            0 
 final_diagonal_kernel           240          0 63.623047            0 
 device_side_d2h_copy           240          0 72.851562            0 
# Runtime: 0.160039 s (overhead: 0.000000 %) 91 records
