# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:36:36 2017
# Execution time and date (local): Wed Sep  6 08:36:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 176555.462891            0 
 kernel_creation           240          0 3883.900391            0 
 device_side_buffer_setup           240          0 3.056641            0 
 device_side_h2d_copy           240          0 609.179688            0 
 setting_diagonal_kernel_arguments           240          0 0.708984            0 
 diagonal_kernel           240          0 75.644531            0 
 setting_perimeter_kernel_arguments           240          0 0.160156            0 
 perimeter_kernel           240          0 68.908203            0 
 setting_internal_kernel_arguments           240          0 0.126953            0 
 internal_kernel           240          0 16.935547            0 
 setting_diagonal_kernel_arguments           240         16 0.099609            0 
 diagonal_kernel           240         16 63.390625            0 
 setting_perimeter_kernel_arguments           240         16 0.050781            0 
 perimeter_kernel           240         16 71.296875            0 
 setting_internal_kernel_arguments           240         16 0.037109            0 
 internal_kernel           240         16 23.884766            0 
 setting_diagonal_kernel_arguments           240         32 0.070312            0 
 diagonal_kernel           240         32 62.228516            0 
 setting_perimeter_kernel_arguments           240         32 0.074219            0 
 perimeter_kernel           240         32 67.064453            0 
 setting_internal_kernel_arguments           240         32 0.048828            0 
 internal_kernel           240         32 17.150391            0 
 setting_diagonal_kernel_arguments           240         48 0.048828            0 
 diagonal_kernel           240         48 63.925781            0 
 setting_perimeter_kernel_arguments           240         48 0.041016            0 
 perimeter_kernel           240         48 67.533203            0 
 setting_internal_kernel_arguments           240         48 0.089844            0 
 internal_kernel           240         48 15.000000            0 
 setting_diagonal_kernel_arguments           240         64 0.039062            0 
 diagonal_kernel           240         64 62.943359            0 
 setting_perimeter_kernel_arguments           240         64 0.035156            0 
 perimeter_kernel           240         64 67.839844            0 
 setting_internal_kernel_arguments           240         64 0.060547            0 
 internal_kernel           240         64 14.597656            0 
 setting_diagonal_kernel_arguments           240         80 0.072266            0 
 diagonal_kernel           240         80 62.503906            0 
 setting_perimeter_kernel_arguments           240         80 0.068359            0 
 perimeter_kernel           240         80 66.863281            0 
 setting_internal_kernel_arguments           240         80 0.035156            0 
 internal_kernel           240         80 13.390625            0 
 setting_diagonal_kernel_arguments           240         96 0.064453            0 
 diagonal_kernel           240         96 63.257812            0 
 setting_perimeter_kernel_arguments           240         96 0.078125            0 
 perimeter_kernel           240         96 67.406250            0 
 setting_internal_kernel_arguments           240         96 0.074219            0 
 internal_kernel           240         96 12.738281            0 
 setting_diagonal_kernel_arguments           240        112 0.037109            0 
 diagonal_kernel           240        112 63.521484            0 
 setting_perimeter_kernel_arguments           240        112 0.035156            0 
 perimeter_kernel           240        112 67.605469            0 
 setting_internal_kernel_arguments           240        112 0.064453            0 
 internal_kernel           240        112 12.533203            0 
 setting_diagonal_kernel_arguments           240        128 0.041016            0 
 diagonal_kernel           240        128 63.195312            0 
 setting_perimeter_kernel_arguments           240        128 0.060547            0 
 perimeter_kernel           240        128 73.556641            0 
 setting_internal_kernel_arguments           240        128 0.029297            0 
 internal_kernel           240        128 12.212891            0 
 setting_diagonal_kernel_arguments           240        144 0.068359            0 
 diagonal_kernel           240        144 65.335938            0 
 setting_perimeter_kernel_arguments           240        144 0.044922            0 
 perimeter_kernel           240        144 66.693359            0 
 setting_internal_kernel_arguments           240        144 0.060547            0 
 internal_kernel           240        144 13.253906            0 
 setting_diagonal_kernel_arguments           240        160 0.044922            0 
 diagonal_kernel           240        160 63.626953            0 
 setting_perimeter_kernel_arguments           240        160 0.078125            0 
 perimeter_kernel           240        160 67.041016            0 
 setting_internal_kernel_arguments           240        160 0.062500            0 
 internal_kernel           240        160 11.566406            0 
 setting_diagonal_kernel_arguments           240        176 0.037109            0 
 diagonal_kernel           240        176 63.695312            0 
 setting_perimeter_kernel_arguments           240        176 0.042969            0 
 perimeter_kernel           240        176 67.806641            0 
 setting_internal_kernel_arguments           240        176 0.066406            0 
 internal_kernel           240        176 11.302734            0 
 setting_diagonal_kernel_arguments           240        192 0.060547            0 
 diagonal_kernel           240        192 62.316406            0 
 setting_perimeter_kernel_arguments           240        192 0.060547            0 
 perimeter_kernel           240        192 66.974609            0 
 setting_internal_kernel_arguments           240        192 0.068359            0 
 internal_kernel           240        192 11.154297            0 
 setting_diagonal_kernel_arguments           240        208 0.080078            0 
 diagonal_kernel           240        208 62.957031            0 
 setting_perimeter_kernel_arguments           240        208 0.035156            0 
 perimeter_kernel           240        208 66.679688            0 
 setting_internal_kernel_arguments           240        208 0.041016            0 
 internal_kernel           240        208 11.404297            0 
 setting_final_diagonal_kernel_arguments           240        224 0.123047            0 
 final_diagonal_kernel           240          0 63.248047            0 
 device_side_d2h_copy           240          0 72.828125            0 
# Runtime: 0.183414 s (overhead: 0.000000 %) 91 records
