# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:37:06 2017
# Execution time and date (local): Wed Sep  6 08:37:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 152341.875000            0 
 kernel_creation           240          0 4130.189453            0 
 device_side_buffer_setup           240          0 2.708984            0 
 device_side_h2d_copy           240          0 595.861328            0 
 setting_diagonal_kernel_arguments           240          0 0.925781            0 
 diagonal_kernel           240          0 76.037109            0 
 setting_perimeter_kernel_arguments           240          0 0.136719            0 
 perimeter_kernel           240          0 69.048828            0 
 setting_internal_kernel_arguments           240          0 0.119141            0 
 internal_kernel           240          0 18.224609            0 
 setting_diagonal_kernel_arguments           240         16 0.103516            0 
 diagonal_kernel           240         16 76.826172            0 
 setting_perimeter_kernel_arguments           240         16 0.109375            0 
 perimeter_kernel           240         16 67.470703            0 
 setting_internal_kernel_arguments           240         16 0.070312            0 
 internal_kernel           240         16 17.871094            0 
 setting_diagonal_kernel_arguments           240         32 0.054688            0 
 diagonal_kernel           240         32 62.437500            0 
 setting_perimeter_kernel_arguments           240         32 0.099609            0 
 perimeter_kernel           240         32 67.091797            0 
 setting_internal_kernel_arguments           240         32 0.037109            0 
 internal_kernel           240         32 17.406250            0 
 setting_diagonal_kernel_arguments           240         48 0.037109            0 
 diagonal_kernel           240         48 63.556641            0 
 setting_perimeter_kernel_arguments           240         48 0.039062            0 
 perimeter_kernel           240         48 67.337891            0 
 setting_internal_kernel_arguments           240         48 0.072266            0 
 internal_kernel           240         48 15.035156            0 
 setting_diagonal_kernel_arguments           240         64 0.046875            0 
 diagonal_kernel           240         64 63.158203            0 
 setting_perimeter_kernel_arguments           240         64 0.054688            0 
 perimeter_kernel           240         64 67.431641            0 
 setting_internal_kernel_arguments           240         64 0.068359            0 
 internal_kernel           240         64 14.267578            0 
 setting_diagonal_kernel_arguments           240         80 0.066406            0 
 diagonal_kernel           240         80 62.621094            0 
 setting_perimeter_kernel_arguments           240         80 0.042969            0 
 perimeter_kernel           240         80 66.697266            0 
 setting_internal_kernel_arguments           240         80 0.078125            0 
 internal_kernel           240         80 13.744141            0 
 setting_diagonal_kernel_arguments           240         96 0.042969            0 
 diagonal_kernel           240         96 63.392578            0 
 setting_perimeter_kernel_arguments           240         96 0.089844            0 
 perimeter_kernel           240         96 67.601562            0 
 setting_internal_kernel_arguments           240         96 0.035156            0 
 internal_kernel           240         96 12.976562            0 
 setting_diagonal_kernel_arguments           240        112 0.064453            0 
 diagonal_kernel           240        112 64.031250            0 
 setting_perimeter_kernel_arguments           240        112 0.033203            0 
 perimeter_kernel           240        112 79.451172            0 
 setting_internal_kernel_arguments           240        112 0.044922            0 
 internal_kernel           240        112 22.466797            0 
 setting_diagonal_kernel_arguments           240        128 0.042969            0 
 diagonal_kernel           240        128 63.394531            0 
 setting_perimeter_kernel_arguments           240        128 0.058594            0 
 perimeter_kernel           240        128 67.275391            0 
 setting_internal_kernel_arguments           240        128 0.035156            0 
 internal_kernel           240        128 12.148438            0 
 setting_diagonal_kernel_arguments           240        144 0.064453            0 
 diagonal_kernel           240        144 65.703125            0 
 setting_perimeter_kernel_arguments           240        144 0.048828            0 
 perimeter_kernel           240        144 66.650391            0 
 setting_internal_kernel_arguments           240        144 0.037109            0 
 internal_kernel           240        144 13.441406            0 
 setting_diagonal_kernel_arguments           240        160 0.044922            0 
 diagonal_kernel           240        160 63.417969            0 
 setting_perimeter_kernel_arguments           240        160 0.078125            0 
 perimeter_kernel           240        160 67.060547            0 
 setting_internal_kernel_arguments           240        160 0.037109            0 
 internal_kernel           240        160 11.826172            0 
 setting_diagonal_kernel_arguments           240        176 0.060547            0 
 diagonal_kernel           240        176 63.785156            0 
 setting_perimeter_kernel_arguments           240        176 0.060547            0 
 perimeter_kernel           240        176 68.039062            0 
 setting_internal_kernel_arguments           240        176 0.078125            0 
 internal_kernel           240        176 11.542969            0 
 setting_diagonal_kernel_arguments           240        192 0.060547            0 
 diagonal_kernel           240        192 62.464844            0 
 setting_perimeter_kernel_arguments           240        192 0.042969            0 
 perimeter_kernel           240        192 66.728516            0 
 setting_internal_kernel_arguments           240        192 0.056641            0 
 internal_kernel           240        192 11.537109            0 
 setting_diagonal_kernel_arguments           240        208 0.058594            0 
 diagonal_kernel           240        208 62.837891            0 
 setting_perimeter_kernel_arguments           240        208 0.035156            0 
 perimeter_kernel           240        208 66.273438            0 
 setting_internal_kernel_arguments           240        208 0.037109            0 
 internal_kernel           240        208 11.488281            0 
 setting_final_diagonal_kernel_arguments           240        224 0.123047            0 
 final_diagonal_kernel           240          0 63.705078            0 
 device_side_d2h_copy           240          0 73.302734            0 
# Runtime: 0.159442 s (overhead: 0.000000 %) 91 records
