# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:36:05 2017
# Execution time and date (local): Wed Sep  6 08:36:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 150726.398438            0 
 kernel_creation           240          0 4194.210938            0 
 device_side_buffer_setup           240          0 2.783203            0 
 device_side_h2d_copy           240          0 635.642578            0 
 setting_diagonal_kernel_arguments           240          0 0.576172            0 
 diagonal_kernel           240          0 75.558594            0 
 setting_perimeter_kernel_arguments           240          0 0.152344            0 
 perimeter_kernel           240          0 69.041016            0 
 setting_internal_kernel_arguments           240          0 0.117188            0 
 internal_kernel           240          0 16.968750            0 
 setting_diagonal_kernel_arguments           240         16 0.103516            0 
 diagonal_kernel           240         16 63.121094            0 
 setting_perimeter_kernel_arguments           240         16 0.046875            0 
 perimeter_kernel           240         16 67.310547            0 
 setting_internal_kernel_arguments           240         16 0.066406            0 
 internal_kernel           240         16 17.113281            0 
 setting_diagonal_kernel_arguments           240         32 0.074219            0 
 diagonal_kernel           240         32 62.343750            0 
 setting_perimeter_kernel_arguments           240         32 0.070312            0 
 perimeter_kernel           240         32 67.027344            0 
 setting_internal_kernel_arguments           240         32 0.048828            0 
 internal_kernel           240         32 17.279297            0 
 setting_diagonal_kernel_arguments           240         48 0.054688            0 
 diagonal_kernel           240         48 63.509766            0 
 setting_perimeter_kernel_arguments           240         48 0.042969            0 
 perimeter_kernel           240         48 67.126953            0 
 setting_internal_kernel_arguments           240         48 0.093750            0 
 internal_kernel           240         48 14.982422            0 
 setting_diagonal_kernel_arguments           240         64 0.033203            0 
 diagonal_kernel           240         64 63.287109            0 
 setting_perimeter_kernel_arguments           240         64 0.052734            0 
 perimeter_kernel           240         64 67.203125            0 
 setting_internal_kernel_arguments           240         64 0.050781            0 
 internal_kernel           240         64 14.318359            0 
 setting_diagonal_kernel_arguments           240         80 0.062500            0 
 diagonal_kernel           240         80 74.416016            0 
 setting_perimeter_kernel_arguments           240         80 0.033203            0 
 perimeter_kernel           240         80 66.623047            0 
 setting_internal_kernel_arguments           240         80 0.058594            0 
 internal_kernel           240         80 13.798828            0 
 setting_diagonal_kernel_arguments           240         96 0.039062            0 
 diagonal_kernel           240         96 63.390625            0 
 setting_perimeter_kernel_arguments           240         96 0.054688            0 
 perimeter_kernel           240         96 67.589844            0 
 setting_internal_kernel_arguments           240         96 0.056641            0 
 internal_kernel           240         96 12.814453            0 
 setting_diagonal_kernel_arguments           240        112 0.033203            0 
 diagonal_kernel           240        112 63.990234            0 
 setting_perimeter_kernel_arguments           240        112 0.027344            0 
 perimeter_kernel           240        112 67.533203            0 
 setting_internal_kernel_arguments           240        112 0.085938            0 
 internal_kernel           240        112 12.310547            0 
 setting_diagonal_kernel_arguments           240        128 0.033203            0 
 diagonal_kernel           240        128 62.923828            0 
 setting_perimeter_kernel_arguments           240        128 0.021484            0 
 perimeter_kernel           240        128 67.185547            0 
 setting_internal_kernel_arguments           240        128 0.050781            0 
 internal_kernel           240        128 12.501953            0 
 setting_diagonal_kernel_arguments           240        144 0.054688            0 
 diagonal_kernel           240        144 65.277344            0 
 setting_perimeter_kernel_arguments           240        144 0.031250            0 
 perimeter_kernel           240        144 66.615234            0 
 setting_internal_kernel_arguments           240        144 0.062500            0 
 internal_kernel           240        144 13.113281            0 
 setting_diagonal_kernel_arguments           240        160 0.037109            0 
 diagonal_kernel           240        160 63.207031            0 
 setting_perimeter_kernel_arguments           240        160 0.076172            0 
 perimeter_kernel           240        160 67.005859            0 
 setting_internal_kernel_arguments           240        160 0.066406            0 
 internal_kernel           240        160 11.843750            0 
 setting_diagonal_kernel_arguments           240        176 0.052734            0 
 diagonal_kernel           240        176 63.630859            0 
 setting_perimeter_kernel_arguments           240        176 0.046875            0 
 perimeter_kernel           240        176 70.138672            0 
 setting_internal_kernel_arguments           240        176 0.076172            0 
 internal_kernel           240        176 23.656250            0 
 setting_diagonal_kernel_arguments           240        192 0.037109            0 
 diagonal_kernel           240        192 75.083984            0 
 setting_perimeter_kernel_arguments           240        192 0.054688            0 
 perimeter_kernel           240        192 66.876953            0 
 setting_internal_kernel_arguments           240        192 0.060547            0 
 internal_kernel           240        192 11.353516            0 
 setting_diagonal_kernel_arguments           240        208 0.060547            0 
 diagonal_kernel           240        208 62.998047            0 
 setting_perimeter_kernel_arguments           240        208 0.033203            0 
 perimeter_kernel           240        208 66.740234            0 
 setting_internal_kernel_arguments           240        208 0.064453            0 
 internal_kernel           240        208 11.431641            0 
 setting_final_diagonal_kernel_arguments           240        224 0.123047            0 
 final_diagonal_kernel           240          0 63.554688            0 
 device_side_d2h_copy           240          0 74.556641            0 
# Runtime: 0.157929 s (overhead: 0.000000 %) 91 records
