# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:37:55 2017
# Execution time and date (local): Wed Sep  6 08:37:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 150552.685547            0 
 kernel_creation           240          0 4274.031250            0 
 device_side_buffer_setup           240          0 2.761719            0 
 device_side_h2d_copy           240          0 624.105469            0 
 setting_diagonal_kernel_arguments           240          0 0.597656            0 
 diagonal_kernel           240          0 75.730469            0 
 setting_perimeter_kernel_arguments           240          0 0.171875            0 
 perimeter_kernel           240          0 69.072266            0 
 setting_internal_kernel_arguments           240          0 0.111328            0 
 internal_kernel           240          0 16.927734            0 
 setting_diagonal_kernel_arguments           240         16 0.085938            0 
 diagonal_kernel           240         16 63.154297            0 
 setting_perimeter_kernel_arguments           240         16 0.035156            0 
 perimeter_kernel           240         16 67.414062            0 
 setting_internal_kernel_arguments           240         16 0.044922            0 
 internal_kernel           240         16 17.626953            0 
 setting_diagonal_kernel_arguments           240         32 0.070312            0 
 diagonal_kernel           240         32 62.126953            0 
 setting_perimeter_kernel_arguments           240         32 0.078125            0 
 perimeter_kernel           240         32 66.859375            0 
 setting_internal_kernel_arguments           240         32 0.058594            0 
 internal_kernel           240         32 17.203125            0 
 setting_diagonal_kernel_arguments           240         48 0.042969            0 
 diagonal_kernel           240         48 63.689453            0 
 setting_perimeter_kernel_arguments           240         48 0.033203            0 
 perimeter_kernel           240         48 66.904297            0 
 setting_internal_kernel_arguments           240         48 0.025391            0 
 internal_kernel           240         48 14.656250            0 
 setting_diagonal_kernel_arguments           240         64 0.033203            0 
 diagonal_kernel           240         64 75.791016            0 
 setting_perimeter_kernel_arguments           240         64 0.037109            0 
 perimeter_kernel           240         64 67.394531            0 
 setting_internal_kernel_arguments           240         64 0.041016            0 
 internal_kernel           240         64 14.400391            0 
 setting_diagonal_kernel_arguments           240         80 0.031250            0 
 diagonal_kernel           240         80 62.189453            0 
 setting_perimeter_kernel_arguments           240         80 0.054688            0 
 perimeter_kernel           240         80 66.816406            0 
 setting_internal_kernel_arguments           240         80 0.041016            0 
 internal_kernel           240         80 13.808594            0 
 setting_diagonal_kernel_arguments           240         96 0.033203            0 
 diagonal_kernel           240         96 63.351562            0 
 setting_perimeter_kernel_arguments           240         96 0.025391            0 
 perimeter_kernel           240         96 67.275391            0 
 setting_internal_kernel_arguments           240         96 0.041016            0 
 internal_kernel           240         96 12.804688            0 
 setting_diagonal_kernel_arguments           240        112 0.046875            0 
 diagonal_kernel           240        112 63.779297            0 
 setting_perimeter_kernel_arguments           240        112 0.025391            0 
 perimeter_kernel           240        112 67.687500            0 
 setting_internal_kernel_arguments           240        112 0.025391            0 
 internal_kernel           240        112 12.351562            0 
 setting_diagonal_kernel_arguments           240        128 0.058594            0 
 diagonal_kernel           240        128 62.773438            0 
 setting_perimeter_kernel_arguments           240        128 0.027344            0 
 perimeter_kernel           240        128 67.027344            0 
 setting_internal_kernel_arguments           240        128 0.035156            0 
 internal_kernel           240        128 12.185547            0 
 setting_diagonal_kernel_arguments           240        144 0.029297            0 
 diagonal_kernel           240        144 65.187500            0 
 setting_perimeter_kernel_arguments           240        144 0.035156            0 
 perimeter_kernel           240        144 66.671875            0 
 setting_internal_kernel_arguments           240        144 0.033203            0 
 internal_kernel           240        144 12.734375            0 
 setting_diagonal_kernel_arguments           240        160 0.033203            0 
 diagonal_kernel           240        160 63.347656            0 
 setting_perimeter_kernel_arguments           240        160 0.029297            0 
 perimeter_kernel           240        160 66.845703            0 
 setting_internal_kernel_arguments           240        160 0.033203            0 
 internal_kernel           240        160 25.675781            0 
 setting_diagonal_kernel_arguments           240        176 0.037109            0 
 diagonal_kernel           240        176 63.773438            0 
 setting_perimeter_kernel_arguments           240        176 0.033203            0 
 perimeter_kernel           240        176 67.585938            0 
 setting_internal_kernel_arguments           240        176 0.029297            0 
 internal_kernel           240        176 11.796875            0 
 setting_diagonal_kernel_arguments           240        192 0.035156            0 
 diagonal_kernel           240        192 62.166016            0 
 setting_perimeter_kernel_arguments           240        192 0.025391            0 
 perimeter_kernel           240        192 66.882812            0 
 setting_internal_kernel_arguments           240        192 0.037109            0 
 internal_kernel           240        192 11.433594            0 
 setting_diagonal_kernel_arguments           240        208 0.031250            0 
 diagonal_kernel           240        208 62.923828            0 
 setting_perimeter_kernel_arguments           240        208 0.058594            0 
 perimeter_kernel           240        208 66.261719            0 
 setting_internal_kernel_arguments           240        208 0.035156            0 
 internal_kernel           240        208 11.138672            0 
 setting_final_diagonal_kernel_arguments           240        224 0.119141            0 
 final_diagonal_kernel           240          0 63.123047            0 
 device_side_d2h_copy           240          0 71.046875            0 
# Runtime: 0.157810 s (overhead: 0.000000 %) 91 records
