# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:37:59 2017
# Execution time and date (local): Wed Sep  6 08:37:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 152320.244141            0 
 kernel_creation           240          0 4596.826172            0 
 device_side_buffer_setup           240          0 2.789062            0 
 device_side_h2d_copy           240          0 609.849609            0 
 setting_diagonal_kernel_arguments           240          0 0.671875            0 
 diagonal_kernel           240          0 75.521484            0 
 setting_perimeter_kernel_arguments           240          0 0.150391            0 
 perimeter_kernel           240          0 69.250000            0 
 setting_internal_kernel_arguments           240          0 0.146484            0 
 internal_kernel           240          0 17.408203            0 
 setting_diagonal_kernel_arguments           240         16 0.089844            0 
 diagonal_kernel           240         16 63.472656            0 
 setting_perimeter_kernel_arguments           240         16 0.052734            0 
 perimeter_kernel           240         16 75.501953            0 
 setting_internal_kernel_arguments           240         16 0.080078            0 
 internal_kernel           240         16 27.351562            0 
 setting_diagonal_kernel_arguments           240         32 0.080078            0 
 diagonal_kernel           240         32 62.691406            0 
 setting_perimeter_kernel_arguments           240         32 0.087891            0 
 perimeter_kernel           240         32 67.478516            0 
 setting_internal_kernel_arguments           240         32 0.052734            0 
 internal_kernel           240         32 17.521484            0 
 setting_diagonal_kernel_arguments           240         48 0.062500            0 
 diagonal_kernel           240         48 63.980469            0 
 setting_perimeter_kernel_arguments           240         48 0.037109            0 
 perimeter_kernel           240         48 67.240234            0 
 setting_internal_kernel_arguments           240         48 0.095703            0 
 internal_kernel           240         48 14.964844            0 
 setting_diagonal_kernel_arguments           240         64 0.041016            0 
 diagonal_kernel           240         64 63.240234            0 
 setting_perimeter_kernel_arguments           240         64 0.041016            0 
 perimeter_kernel           240         64 67.505859            0 
 setting_internal_kernel_arguments           240         64 0.029297            0 
 internal_kernel           240         64 14.734375            0 
 setting_diagonal_kernel_arguments           240         80 0.072266            0 
 diagonal_kernel           240         80 62.761719            0 
 setting_perimeter_kernel_arguments           240         80 0.041016            0 
 perimeter_kernel           240         80 67.132812            0 
 setting_internal_kernel_arguments           240         80 0.029297            0 
 internal_kernel           240         80 13.845703            0 
 setting_diagonal_kernel_arguments           240         96 0.060547            0 
 diagonal_kernel           240         96 63.421875            0 
 setting_perimeter_kernel_arguments           240         96 0.072266            0 
 perimeter_kernel           240         96 67.732422            0 
 setting_internal_kernel_arguments           240         96 0.029297            0 
 internal_kernel           240         96 13.142578            0 
 setting_diagonal_kernel_arguments           240        112 0.048828            0 
 diagonal_kernel           240        112 63.835938            0 
 setting_perimeter_kernel_arguments           240        112 0.027344            0 
 perimeter_kernel           240        112 67.330078            0 
 setting_internal_kernel_arguments           240        112 0.048828            0 
 internal_kernel           240        112 12.976562            0 
 setting_diagonal_kernel_arguments           240        128 0.035156            0 
 diagonal_kernel           240        128 63.054688            0 
 setting_perimeter_kernel_arguments           240        128 0.060547            0 
 perimeter_kernel           240        128 81.478516            0 
 setting_internal_kernel_arguments           240        128 0.027344            0 
 internal_kernel           240        128 12.445312            0 
 setting_diagonal_kernel_arguments           240        144 0.072266            0 
 diagonal_kernel           240        144 65.396484            0 
 setting_perimeter_kernel_arguments           240        144 0.050781            0 
 perimeter_kernel           240        144 66.746094            0 
 setting_internal_kernel_arguments           240        144 0.058594            0 
 internal_kernel           240        144 13.664062            0 
 setting_diagonal_kernel_arguments           240        160 0.064453            0 
 diagonal_kernel           240        160 63.388672            0 
 setting_perimeter_kernel_arguments           240        160 0.070312            0 
 perimeter_kernel           240        160 67.695312            0 
 setting_internal_kernel_arguments           240        160 0.033203            0 
 internal_kernel           240        160 12.181641            0 
 setting_diagonal_kernel_arguments           240        176 0.039062            0 
 diagonal_kernel           240        176 63.792969            0 
 setting_perimeter_kernel_arguments           240        176 0.033203            0 
 perimeter_kernel           240        176 68.240234            0 
 setting_internal_kernel_arguments           240        176 0.070312            0 
 internal_kernel           240        176 11.876953            0 
 setting_diagonal_kernel_arguments           240        192 0.044922            0 
 diagonal_kernel           240        192 62.882812            0 
 setting_perimeter_kernel_arguments           240        192 0.042969            0 
 perimeter_kernel           240        192 67.099609            0 
 setting_internal_kernel_arguments           240        192 0.031250            0 
 internal_kernel           240        192 11.310547            0 
 setting_diagonal_kernel_arguments           240        208 0.062500            0 
 diagonal_kernel           240        208 63.146484            0 
 setting_perimeter_kernel_arguments           240        208 0.070312            0 
 perimeter_kernel           240        208 66.589844            0 
 setting_internal_kernel_arguments           240        208 0.039062            0 
 internal_kernel           240        208 11.396484            0 
 setting_final_diagonal_kernel_arguments           240        224 0.117188            0 
 final_diagonal_kernel           240          0 63.607422            0 
 device_side_d2h_copy           240          0 73.837891            0 
# Runtime: 0.159919 s (overhead: 0.000000 %) 91 records
