# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:36:28 2017
# Execution time and date (local): Wed Sep  6 08:36:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 154096.587891            0 
 kernel_creation           240          0 4533.611328            0 
 device_side_buffer_setup           240          0 2.714844            0 
 device_side_h2d_copy           240          0 589.162109            0 
 setting_diagonal_kernel_arguments           240          0 0.568359            0 
 diagonal_kernel           240          0 90.759766            0 
 setting_perimeter_kernel_arguments           240          0 0.169922            0 
 perimeter_kernel           240          0 69.650391            0 
 setting_internal_kernel_arguments           240          0 0.117188            0 
 internal_kernel           240          0 17.271484            0 
 setting_diagonal_kernel_arguments           240         16 0.103516            0 
 diagonal_kernel           240         16 63.310547            0 
 setting_perimeter_kernel_arguments           240         16 0.078125            0 
 perimeter_kernel           240         16 67.359375            0 
 setting_internal_kernel_arguments           240         16 0.080078            0 
 internal_kernel           240         16 17.421875            0 
 setting_diagonal_kernel_arguments           240         32 0.083984            0 
 diagonal_kernel           240         32 62.496094            0 
 setting_perimeter_kernel_arguments           240         32 0.076172            0 
 perimeter_kernel           240         32 66.748047            0 
 setting_internal_kernel_arguments           240         32 0.037109            0 
 internal_kernel           240         32 17.083984            0 
 setting_diagonal_kernel_arguments           240         48 0.042969            0 
 diagonal_kernel           240         48 63.714844            0 
 setting_perimeter_kernel_arguments           240         48 0.035156            0 
 perimeter_kernel           240         48 66.908203            0 
 setting_internal_kernel_arguments           240         48 0.068359            0 
 internal_kernel           240         48 15.429688            0 
 setting_diagonal_kernel_arguments           240         64 0.054688            0 
 diagonal_kernel           240         64 63.242188            0 
 setting_perimeter_kernel_arguments           240         64 0.056641            0 
 perimeter_kernel           240         64 67.044922            0 
 setting_internal_kernel_arguments           240         64 0.025391            0 
 internal_kernel           240         64 14.384766            0 
 setting_diagonal_kernel_arguments           240         80 0.058594            0 
 diagonal_kernel           240         80 62.564453            0 
 setting_perimeter_kernel_arguments           240         80 0.029297            0 
 perimeter_kernel           240         80 66.824219            0 
 setting_internal_kernel_arguments           240         80 0.029297            0 
 internal_kernel           240         80 13.470703            0 
 setting_diagonal_kernel_arguments           240         96 0.058594            0 
 diagonal_kernel           240         96 63.437500            0 
 setting_perimeter_kernel_arguments           240         96 0.062500            0 
 perimeter_kernel           240         96 67.367188            0 
 setting_internal_kernel_arguments           240         96 0.052734            0 
 internal_kernel           240         96 13.027344            0 
 setting_diagonal_kernel_arguments           240        112 0.044922            0 
 diagonal_kernel           240        112 81.205078            0 
 setting_perimeter_kernel_arguments           240        112 0.035156            0 
 perimeter_kernel           240        112 67.144531            0 
 setting_internal_kernel_arguments           240        112 0.037109            0 
 internal_kernel           240        112 12.609375            0 
 setting_diagonal_kernel_arguments           240        128 0.039062            0 
 diagonal_kernel           240        128 62.843750            0 
 setting_perimeter_kernel_arguments           240        128 0.039062            0 
 perimeter_kernel           240        128 67.048828            0 
 setting_internal_kernel_arguments           240        128 0.027344            0 
 internal_kernel           240        128 12.003906            0 
 setting_diagonal_kernel_arguments           240        144 0.058594            0 
 diagonal_kernel           240        144 65.240234            0 
 setting_perimeter_kernel_arguments           240        144 0.035156            0 
 perimeter_kernel           240        144 66.291016            0 
 setting_internal_kernel_arguments           240        144 0.060547            0 
 internal_kernel           240        144 12.937500            0 
 setting_diagonal_kernel_arguments           240        160 0.041016            0 
 diagonal_kernel           240        160 63.214844            0 
 setting_perimeter_kernel_arguments           240        160 0.359375            0 
 perimeter_kernel           240        160 66.898438            0 
 setting_internal_kernel_arguments           240        160 0.074219            0 
 internal_kernel           240        160 11.771484            0 
 setting_diagonal_kernel_arguments           240        176 0.052734            0 
 diagonal_kernel           240        176 63.656250            0 
 setting_perimeter_kernel_arguments           240        176 0.039062            0 
 perimeter_kernel           240        176 67.865234            0 
 setting_internal_kernel_arguments           240        176 0.062500            0 
 internal_kernel           240        176 11.599609            0 
 setting_diagonal_kernel_arguments           240        192 0.056641            0 
 diagonal_kernel           240        192 62.058594            0 
 setting_perimeter_kernel_arguments           240        192 0.039062            0 
 perimeter_kernel           240        192 66.664062            0 
 setting_internal_kernel_arguments           240        192 0.033203            0 
 internal_kernel           240        192 11.363281            0 
 setting_diagonal_kernel_arguments           240        208 0.056641            0 
 diagonal_kernel           240        208 62.687500            0 
 setting_perimeter_kernel_arguments           240        208 0.033203            0 
 perimeter_kernel           240        208 66.482422            0 
 setting_internal_kernel_arguments           240        208 0.037109            0 
 internal_kernel           240        208 23.898438            0 
 setting_final_diagonal_kernel_arguments           240        224 0.123047            0 
 final_diagonal_kernel           240          0 75.789062            0 
 device_side_d2h_copy           240          0 71.972656            0 
# Runtime: 0.161607 s (overhead: 0.000000 %) 91 records
