# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:37:38 2017
# Execution time and date (local): Wed Sep  6 08:37:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 154373.513672            0 
 kernel_creation           240          0 4576.917969            0 
 device_side_buffer_setup           240          0 2.876953            0 
 device_side_h2d_copy           240          0 596.169922            0 
 setting_diagonal_kernel_arguments           240          0 0.589844            0 
 diagonal_kernel           240          0 75.449219            0 
 setting_perimeter_kernel_arguments           240          0 0.128906            0 
 perimeter_kernel           240          0 69.064453            0 
 setting_internal_kernel_arguments           240          0 0.126953            0 
 internal_kernel           240          0 17.326172            0 
 setting_diagonal_kernel_arguments           240         16 0.093750            0 
 diagonal_kernel           240         16 63.798828            0 
 setting_perimeter_kernel_arguments           240         16 0.068359            0 
 perimeter_kernel           240         16 68.175781            0 
 setting_internal_kernel_arguments           240         16 0.050781            0 
 internal_kernel           240         16 17.462891            0 
 setting_diagonal_kernel_arguments           240         32 0.066406            0 
 diagonal_kernel           240         32 62.169922            0 
 setting_perimeter_kernel_arguments           240         32 0.068359            0 
 perimeter_kernel           240         32 67.212891            0 
 setting_internal_kernel_arguments           240         32 0.029297            0 
 internal_kernel           240         32 17.400391            0 
 setting_diagonal_kernel_arguments           240         48 0.044922            0 
 diagonal_kernel           240         48 63.791016            0 
 setting_perimeter_kernel_arguments           240         48 0.035156            0 
 perimeter_kernel           240         48 67.562500            0 
 setting_internal_kernel_arguments           240         48 0.027344            0 
 internal_kernel           240         48 15.083984            0 
 setting_diagonal_kernel_arguments           240         64 0.037109            0 
 diagonal_kernel           240         64 62.994141            0 
 setting_perimeter_kernel_arguments           240         64 0.031250            0 
 perimeter_kernel           240         64 67.386719            0 
 setting_internal_kernel_arguments           240         64 0.029297            0 
 internal_kernel           240         64 14.326172            0 
 setting_diagonal_kernel_arguments           240         80 0.035156            0 
 diagonal_kernel           240         80 62.636719            0 
 setting_perimeter_kernel_arguments           240         80 0.033203            0 
 perimeter_kernel           240         80 66.808594            0 
 setting_internal_kernel_arguments           240         80 0.046875            0 
 internal_kernel           240         80 13.570312            0 
 setting_diagonal_kernel_arguments           240         96 0.035156            0 
 diagonal_kernel           240         96 63.488281            0 
 setting_perimeter_kernel_arguments           240         96 0.027344            0 
 perimeter_kernel           240         96 67.302734            0 
 setting_internal_kernel_arguments           240         96 0.027344            0 
 internal_kernel           240         96 12.921875            0 
 setting_diagonal_kernel_arguments           240        112 0.044922            0 
 diagonal_kernel           240        112 64.148438            0 
 setting_perimeter_kernel_arguments           240        112 0.033203            0 
 perimeter_kernel           240        112 83.171875            0 
 setting_internal_kernel_arguments           240        112 0.027344            0 
 internal_kernel           240        112 25.396484            0 
 setting_diagonal_kernel_arguments           240        128 0.042969            0 
 diagonal_kernel           240        128 63.410156            0 
 setting_perimeter_kernel_arguments           240        128 0.025391            0 
 perimeter_kernel           240        128 67.132812            0 
 setting_internal_kernel_arguments           240        128 0.033203            0 
 internal_kernel           240        128 12.226562            0 
 setting_diagonal_kernel_arguments           240        144 0.031250            0 
 diagonal_kernel           240        144 65.095703            0 
 setting_perimeter_kernel_arguments           240        144 0.035156            0 
 perimeter_kernel           240        144 66.650391            0 
 setting_internal_kernel_arguments           240        144 0.029297            0 
 internal_kernel           240        144 13.316406            0 
 setting_diagonal_kernel_arguments           240        160 0.060547            0 
 diagonal_kernel           240        160 63.248047            0 
 setting_perimeter_kernel_arguments           240        160 0.031250            0 
 perimeter_kernel           240        160 67.519531            0 
 setting_internal_kernel_arguments           240        160 0.027344            0 
 internal_kernel           240        160 12.021484            0 
 setting_diagonal_kernel_arguments           240        176 0.035156            0 
 diagonal_kernel           240        176 63.666016            0 
 setting_perimeter_kernel_arguments           240        176 0.033203            0 
 perimeter_kernel           240        176 68.085938            0 
 setting_internal_kernel_arguments           240        176 0.031250            0 
 internal_kernel           240        176 11.998047            0 
 setting_diagonal_kernel_arguments           240        192 0.041016            0 
 diagonal_kernel           240        192 62.498047            0 
 setting_perimeter_kernel_arguments           240        192 0.031250            0 
 perimeter_kernel           240        192 66.675781            0 
 setting_internal_kernel_arguments           240        192 0.035156            0 
 internal_kernel           240        192 11.765625            0 
 setting_diagonal_kernel_arguments           240        208 0.031250            0 
 diagonal_kernel           240        208 62.820312            0 
 setting_perimeter_kernel_arguments           240        208 0.027344            0 
 perimeter_kernel           240        208 66.453125            0 
 setting_internal_kernel_arguments           240        208 0.035156            0 
 internal_kernel           240        208 11.232422            0 
 setting_final_diagonal_kernel_arguments           240        224 0.117188            0 
 final_diagonal_kernel           240          0 77.728516            0 
 device_side_d2h_copy           240          0 75.173828            0 
# Runtime: 0.161948 s (overhead: 0.000000 %) 91 records
