# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:36:32 2017
# Execution time and date (local): Wed Sep  6 08:36:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 149322.166016            0 
 kernel_creation           240          0 4194.279297            0 
 device_side_buffer_setup           240          0 2.783203            0 
 device_side_h2d_copy           240          0 604.908203            0 
 setting_diagonal_kernel_arguments           240          0 0.666016            0 
 diagonal_kernel           240          0 75.703125            0 
 setting_perimeter_kernel_arguments           240          0 0.148438            0 
 perimeter_kernel           240          0 69.310547            0 
 setting_internal_kernel_arguments           240          0 0.126953            0 
 internal_kernel           240          0 17.335938            0 
 setting_diagonal_kernel_arguments           240         16 0.093750            0 
 diagonal_kernel           240         16 63.437500            0 
 setting_perimeter_kernel_arguments           240         16 0.078125            0 
 perimeter_kernel           240         16 84.027344            0 
 setting_internal_kernel_arguments           240         16 0.060547            0 
 internal_kernel           240         16 17.449219            0 
 setting_diagonal_kernel_arguments           240         32 0.054688            0 
 diagonal_kernel           240         32 62.308594            0 
 setting_perimeter_kernel_arguments           240         32 0.070312            0 
 perimeter_kernel           240         32 67.076172            0 
 setting_internal_kernel_arguments           240         32 0.080078            0 
 internal_kernel           240         32 17.207031            0 
 setting_diagonal_kernel_arguments           240         48 0.033203            0 
 diagonal_kernel           240         48 63.638672            0 
 setting_perimeter_kernel_arguments           240         48 0.044922            0 
 perimeter_kernel           240         48 67.234375            0 
 setting_internal_kernel_arguments           240         48 0.074219            0 
 internal_kernel           240         48 14.917969            0 
 setting_diagonal_kernel_arguments           240         64 0.039062            0 
 diagonal_kernel           240         64 63.126953            0 
 setting_perimeter_kernel_arguments           240         64 0.046875            0 
 perimeter_kernel           240         64 67.373047            0 
 setting_internal_kernel_arguments           240         64 0.042969            0 
 internal_kernel           240         64 14.298828            0 
 setting_diagonal_kernel_arguments           240         80 0.050781            0 
 diagonal_kernel           240         80 62.583984            0 
 setting_perimeter_kernel_arguments           240         80 0.031250            0 
 perimeter_kernel           240         80 66.919922            0 
 setting_internal_kernel_arguments           240         80 0.041016            0 
 internal_kernel           240         80 13.955078            0 
 setting_diagonal_kernel_arguments           240         96 0.027344            0 
 diagonal_kernel           240         96 63.585938            0 
 setting_perimeter_kernel_arguments           240         96 0.060547            0 
 perimeter_kernel           240         96 67.660156            0 
 setting_internal_kernel_arguments           240         96 0.046875            0 
 internal_kernel           240         96 13.121094            0 
 setting_diagonal_kernel_arguments           240        112 0.031250            0 
 diagonal_kernel           240        112 63.867188            0 
 setting_perimeter_kernel_arguments           240        112 0.025391            0 
 perimeter_kernel           240        112 67.386719            0 
 setting_internal_kernel_arguments           240        112 0.068359            0 
 internal_kernel           240        112 12.578125            0 
 setting_diagonal_kernel_arguments           240        128 0.039062            0 
 diagonal_kernel           240        128 76.152344            0 
 setting_perimeter_kernel_arguments           240        128 0.035156            0 
 perimeter_kernel           240        128 67.492188            0 
 setting_internal_kernel_arguments           240        128 0.029297            0 
 internal_kernel           240        128 12.376953            0 
 setting_diagonal_kernel_arguments           240        144 0.027344            0 
 diagonal_kernel           240        144 65.132812            0 
 setting_perimeter_kernel_arguments           240        144 0.054688            0 
 perimeter_kernel           240        144 66.648438            0 
 setting_internal_kernel_arguments           240        144 0.050781            0 
 internal_kernel           240        144 12.833984            0 
 setting_diagonal_kernel_arguments           240        160 0.027344            0 
 diagonal_kernel           240        160 63.392578            0 
 setting_perimeter_kernel_arguments           240        160 0.076172            0 
 perimeter_kernel           240        160 67.273438            0 
 setting_internal_kernel_arguments           240        160 0.035156            0 
 internal_kernel           240        160 11.712891            0 
 setting_diagonal_kernel_arguments           240        176 0.029297            0 
 diagonal_kernel           240        176 63.699219            0 
 setting_perimeter_kernel_arguments           240        176 0.033203            0 
 perimeter_kernel           240        176 67.806641            0 
 setting_internal_kernel_arguments           240        176 0.064453            0 
 internal_kernel           240        176 11.814453            0 
 setting_diagonal_kernel_arguments           240        192 0.031250            0 
 diagonal_kernel           240        192 62.394531            0 
 setting_perimeter_kernel_arguments           240        192 0.027344            0 
 perimeter_kernel           240        192 67.197266            0 
 setting_internal_kernel_arguments           240        192 0.056641            0 
 internal_kernel           240        192 11.740234            0 
 setting_diagonal_kernel_arguments           240        208 0.021484            0 
 diagonal_kernel           240        208 63.453125            0 
 setting_perimeter_kernel_arguments           240        208 0.031250            0 
 perimeter_kernel           240        208 66.876953            0 
 setting_internal_kernel_arguments           240        208 0.042969            0 
 internal_kernel           240        208 12.134766            0 
 setting_final_diagonal_kernel_arguments           240        224 0.115234            0 
 final_diagonal_kernel           240          0 63.871094            0 
 device_side_d2h_copy           240          0 76.041016            0 
# Runtime: 0.156501 s (overhead: 0.000000 %) 91 records
