# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:38:03 2017
# Execution time and date (local): Wed Sep  6 08:38:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 153605.339844            0 
 kernel_creation           240          0 4529.978516            0 
 device_side_buffer_setup           240          0 2.662109            0 
 device_side_h2d_copy           240          0 597.933594            0 
 setting_diagonal_kernel_arguments           240          0 0.593750            0 
 diagonal_kernel           240          0 79.093750            0 
 setting_perimeter_kernel_arguments           240          0 0.203125            0 
 perimeter_kernel           240          0 77.009766            0 
 setting_internal_kernel_arguments           240          0 0.109375            0 
 internal_kernel           240          0 17.005859            0 
 setting_diagonal_kernel_arguments           240         16 0.083984            0 
 diagonal_kernel           240         16 63.378906            0 
 setting_perimeter_kernel_arguments           240         16 0.080078            0 
 perimeter_kernel           240         16 67.529297            0 
 setting_internal_kernel_arguments           240         16 0.054688            0 
 internal_kernel           240         16 17.353516            0 
 setting_diagonal_kernel_arguments           240         32 0.052734            0 
 diagonal_kernel           240         32 62.121094            0 
 setting_perimeter_kernel_arguments           240         32 0.087891            0 
 perimeter_kernel           240         32 66.761719            0 
 setting_internal_kernel_arguments           240         32 0.029297            0 
 internal_kernel           240         32 17.333984            0 
 setting_diagonal_kernel_arguments           240         48 0.039062            0 
 diagonal_kernel           240         48 63.816406            0 
 setting_perimeter_kernel_arguments           240         48 0.050781            0 
 perimeter_kernel           240         48 67.406250            0 
 setting_internal_kernel_arguments           240         48 0.025391            0 
 internal_kernel           240         48 14.869141            0 
 setting_diagonal_kernel_arguments           240         64 0.037109            0 
 diagonal_kernel           240         64 62.851562            0 
 setting_perimeter_kernel_arguments           240         64 0.056641            0 
 perimeter_kernel           240         64 67.421875            0 
 setting_internal_kernel_arguments           240         64 0.025391            0 
 internal_kernel           240         64 14.248047            0 
 setting_diagonal_kernel_arguments           240         80 0.058594            0 
 diagonal_kernel           240         80 62.582031            0 
 setting_perimeter_kernel_arguments           240         80 0.052734            0 
 perimeter_kernel           240         80 66.759766            0 
 setting_internal_kernel_arguments           240         80 0.027344            0 
 internal_kernel           240         80 13.474609            0 
 setting_diagonal_kernel_arguments           240         96 0.054688            0 
 diagonal_kernel           240         96 63.251953            0 
 setting_perimeter_kernel_arguments           240         96 0.080078            0 
 perimeter_kernel           240         96 67.339844            0 
 setting_internal_kernel_arguments           240         96 0.058594            0 
 internal_kernel           240         96 12.841797            0 
 setting_diagonal_kernel_arguments           240        112 0.074219            0 
 diagonal_kernel           240        112 64.472656            0 
 setting_perimeter_kernel_arguments           240        112 0.068359            0 
 perimeter_kernel           240        112 67.619141            0 
 setting_internal_kernel_arguments           240        112 0.074219            0 
 internal_kernel           240        112 12.908203            0 
 setting_diagonal_kernel_arguments           240        128 0.039062            0 
 diagonal_kernel           240        128 62.779297            0 
 setting_perimeter_kernel_arguments           240        128 0.076172            0 
 perimeter_kernel           240        128 67.291016            0 
 setting_internal_kernel_arguments           240        128 0.029297            0 
 internal_kernel           240        128 12.037109            0 
 setting_diagonal_kernel_arguments           240        144 0.087891            0 
 diagonal_kernel           240        144 64.853516            0 
 setting_perimeter_kernel_arguments           240        144 0.062500            0 
 perimeter_kernel           240        144 66.519531            0 
 setting_internal_kernel_arguments           240        144 0.033203            0 
 internal_kernel           240        144 13.214844            0 
 setting_diagonal_kernel_arguments           240        160 0.044922            0 
 diagonal_kernel           240        160 63.189453            0 
 setting_perimeter_kernel_arguments           240        160 0.080078            0 
 perimeter_kernel           240        160 66.992188            0 
 setting_internal_kernel_arguments           240        160 0.033203            0 
 internal_kernel           240        160 11.339844            0 
 setting_diagonal_kernel_arguments           240        176 0.039062            0 
 diagonal_kernel           240        176 63.314453            0 
 setting_perimeter_kernel_arguments           240        176 0.050781            0 
 perimeter_kernel           240        176 67.820312            0 
 setting_internal_kernel_arguments           240        176 0.025391            0 
 internal_kernel           240        176 11.857422            0 
 setting_diagonal_kernel_arguments           240        192 0.035156            0 
 diagonal_kernel           240        192 62.166016            0 
 setting_perimeter_kernel_arguments           240        192 0.044922            0 
 perimeter_kernel           240        192 66.578125            0 
 setting_internal_kernel_arguments           240        192 0.027344            0 
 internal_kernel           240        192 11.113281            0 
 setting_diagonal_kernel_arguments           240        208 0.076172            0 
 diagonal_kernel           240        208 62.798828            0 
 setting_perimeter_kernel_arguments           240        208 0.058594            0 
 perimeter_kernel           240        208 66.318359            0 
 setting_internal_kernel_arguments           240        208 0.035156            0 
 internal_kernel           240        208 13.103516            0 
 setting_final_diagonal_kernel_arguments           240        224 0.128906            0 
 final_diagonal_kernel           240          0 69.650391            0 
 device_side_d2h_copy           240          0 85.529297            0 
# Runtime: 0.161103 s (overhead: 0.000000 %) 91 records
