# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:37:51 2017
# Execution time and date (local): Wed Sep  6 08:37:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 182426.679688            0 
 kernel_creation           240          0 9742.074219            1 
 device_side_buffer_setup           240          0 11.306641            0 
 device_side_h2d_copy           240          0 812.888672            0 
 setting_diagonal_kernel_arguments           240          0 0.818359            0 
 diagonal_kernel           240          0 75.402344            0 
 setting_perimeter_kernel_arguments           240          0 0.160156            0 
 perimeter_kernel           240          0 69.298828            0 
 setting_internal_kernel_arguments           240          0 0.123047            0 
 internal_kernel           240          0 17.158203            0 
 setting_diagonal_kernel_arguments           240         16 0.115234            0 
 diagonal_kernel           240         16 63.185547            0 
 setting_perimeter_kernel_arguments           240         16 0.078125            0 
 perimeter_kernel           240         16 67.478516            0 
 setting_internal_kernel_arguments           240         16 0.044922            0 
 internal_kernel           240         16 17.509766            0 
 setting_diagonal_kernel_arguments           240         32 0.085938            0 
 diagonal_kernel           240         32 68.962891            0 
 setting_perimeter_kernel_arguments           240         32 0.052734            0 
 perimeter_kernel           240         32 66.925781            0 
 setting_internal_kernel_arguments           240         32 0.064453            0 
 internal_kernel           240         32 17.669922            0 
 setting_diagonal_kernel_arguments           240         48 0.052734            0 
 diagonal_kernel           240         48 63.376953            0 
 setting_perimeter_kernel_arguments           240         48 0.031250            0 
 perimeter_kernel           240         48 67.052734            0 
 setting_internal_kernel_arguments           240         48 0.072266            0 
 internal_kernel           240         48 14.814453            0 
 setting_diagonal_kernel_arguments           240         64 0.046875            0 
 diagonal_kernel           240         64 63.000000            0 
 setting_perimeter_kernel_arguments           240         64 0.041016            0 
 perimeter_kernel           240         64 67.330078            0 
 setting_internal_kernel_arguments           240         64 0.042969            0 
 internal_kernel           240         64 14.363281            0 
 setting_diagonal_kernel_arguments           240         80 0.060547            0 
 diagonal_kernel           240         80 62.107422            0 
 setting_perimeter_kernel_arguments           240         80 0.035156            0 
 perimeter_kernel           240         80 66.712891            0 
 setting_internal_kernel_arguments           240         80 0.046875            0 
 internal_kernel           240         80 13.724609            0 
 setting_diagonal_kernel_arguments           240         96 0.046875            0 
 diagonal_kernel           240         96 63.152344            0 
 setting_perimeter_kernel_arguments           240         96 0.076172            0 
 perimeter_kernel           240         96 67.486328            0 
 setting_internal_kernel_arguments           240         96 0.039062            0 
 internal_kernel           240         96 13.136719            0 
 setting_diagonal_kernel_arguments           240        112 0.048828            0 
 diagonal_kernel           240        112 63.958984            0 
 setting_perimeter_kernel_arguments           240        112 0.035156            0 
 perimeter_kernel           240        112 67.402344            0 
 setting_internal_kernel_arguments           240        112 0.070312            0 
 internal_kernel           240        112 12.761719            0 
 setting_diagonal_kernel_arguments           240        128 0.048828            0 
 diagonal_kernel           240        128 62.759766            0 
 setting_perimeter_kernel_arguments           240        128 0.035156            0 
 perimeter_kernel           240        128 68.146484            0 
 setting_internal_kernel_arguments           240        128 0.064453            0 
 internal_kernel           240        128 21.789062            0 
 setting_diagonal_kernel_arguments           240        144 0.048828            0 
 diagonal_kernel           240        144 78.478516            0 
 setting_perimeter_kernel_arguments           240        144 0.048828            0 
 perimeter_kernel           240        144 66.523438            0 
 setting_internal_kernel_arguments           240        144 0.042969            0 
 internal_kernel           240        144 13.078125            0 
 setting_diagonal_kernel_arguments           240        160 0.048828            0 
 diagonal_kernel           240        160 63.400391            0 
 setting_perimeter_kernel_arguments           240        160 0.046875            0 
 perimeter_kernel           240        160 67.220703            0 
 setting_internal_kernel_arguments           240        160 0.042969            0 
 internal_kernel           240        160 11.634766            0 
 setting_diagonal_kernel_arguments           240        176 0.058594            0 
 diagonal_kernel           240        176 63.544922            0 
 setting_perimeter_kernel_arguments           240        176 0.033203            0 
 perimeter_kernel           240        176 67.595703            0 
 setting_internal_kernel_arguments           240        176 0.058594            0 
 internal_kernel           240        176 11.470703            0 
 setting_diagonal_kernel_arguments           240        192 0.054688            0 
 diagonal_kernel           240        192 62.230469            0 
 setting_perimeter_kernel_arguments           240        192 0.031250            0 
 perimeter_kernel           240        192 66.869141            0 
 setting_internal_kernel_arguments           240        192 0.062500            0 
 internal_kernel           240        192 11.167969            0 
 setting_diagonal_kernel_arguments           240        208 0.064453            0 
 diagonal_kernel           240        208 62.691406            0 
 setting_perimeter_kernel_arguments           240        208 0.033203            0 
 perimeter_kernel           240        208 66.115234            0 
 setting_internal_kernel_arguments           240        208 0.070312            0 
 internal_kernel           240        208 11.470703            0 
 setting_final_diagonal_kernel_arguments           240        224 0.119141            0 
 final_diagonal_kernel           240          0 63.259766            0 
 device_side_d2h_copy           240          0 72.074219            0 
# Runtime: 0.195424 s (overhead: 0.000512 %) 91 records
