# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:36:44 2017
# Execution time and date (local): Wed Sep  6 08:36:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 152515.177734            0 
 kernel_creation           240          0 4675.406250            0 
 device_side_buffer_setup           240          0 2.619141            0 
 device_side_h2d_copy           240          0 593.304688            0 
 setting_diagonal_kernel_arguments           240          0 0.814453            0 
 diagonal_kernel           240          0 75.134766            0 
 setting_perimeter_kernel_arguments           240          0 0.158203            0 
 perimeter_kernel           240          0 69.404297            0 
 setting_internal_kernel_arguments           240          0 0.146484            0 
 internal_kernel           240          0 17.447266            0 
 setting_diagonal_kernel_arguments           240         16 0.093750            0 
 diagonal_kernel           240         16 63.279297            0 
 setting_perimeter_kernel_arguments           240         16 0.033203            0 
 perimeter_kernel           240         16 67.769531            0 
 setting_internal_kernel_arguments           240         16 0.097656            0 
 internal_kernel           240         16 39.156250            0 
 setting_diagonal_kernel_arguments           240         32 0.050781            0 
 diagonal_kernel           240         32 62.308594            0 
 setting_perimeter_kernel_arguments           240         32 0.095703            0 
 perimeter_kernel           240         32 66.888672            0 
 setting_internal_kernel_arguments           240         32 0.029297            0 
 internal_kernel           240         32 17.515625            0 
 setting_diagonal_kernel_arguments           240         48 0.042969            0 
 diagonal_kernel           240         48 63.533203            0 
 setting_perimeter_kernel_arguments           240         48 0.044922            0 
 perimeter_kernel           240         48 67.339844            0 
 setting_internal_kernel_arguments           240         48 0.042969            0 
 internal_kernel           240         48 14.919922            0 
 setting_diagonal_kernel_arguments           240         64 0.031250            0 
 diagonal_kernel           240         64 63.207031            0 
 setting_perimeter_kernel_arguments           240         64 0.046875            0 
 perimeter_kernel           240         64 67.578125            0 
 setting_internal_kernel_arguments           240         64 0.031250            0 
 internal_kernel           240         64 14.369141            0 
 setting_diagonal_kernel_arguments           240         80 0.062500            0 
 diagonal_kernel           240         80 62.023438            0 
 setting_perimeter_kernel_arguments           240         80 0.054688            0 
 perimeter_kernel           240         80 66.886719            0 
 setting_internal_kernel_arguments           240         80 0.062500            0 
 internal_kernel           240         80 13.707031            0 
 setting_diagonal_kernel_arguments           240         96 0.048828            0 
 diagonal_kernel           240         96 63.330078            0 
 setting_perimeter_kernel_arguments           240         96 0.050781            0 
 perimeter_kernel           240         96 67.542969            0 
 setting_internal_kernel_arguments           240         96 0.033203            0 
 internal_kernel           240         96 12.953125            0 
 setting_diagonal_kernel_arguments           240        112 0.029297            0 
 diagonal_kernel           240        112 63.646484            0 
 setting_perimeter_kernel_arguments           240        112 0.027344            0 
 perimeter_kernel           240        112 67.386719            0 
 setting_internal_kernel_arguments           240        112 0.068359            0 
 internal_kernel           240        112 12.707031            0 
 setting_diagonal_kernel_arguments           240        128 0.035156            0 
 diagonal_kernel           240        128 69.548828            0 
 setting_perimeter_kernel_arguments           240        128 0.058594            0 
 perimeter_kernel           240        128 67.294922            0 
 setting_internal_kernel_arguments           240        128 0.033203            0 
 internal_kernel           240        128 12.175781            0 
 setting_diagonal_kernel_arguments           240        144 0.068359            0 
 diagonal_kernel           240        144 65.523438            0 
 setting_perimeter_kernel_arguments           240        144 0.058594            0 
 perimeter_kernel           240        144 66.642578            0 
 setting_internal_kernel_arguments           240        144 0.046875            0 
 internal_kernel           240        144 13.259766            0 
 setting_diagonal_kernel_arguments           240        160 0.031250            0 
 diagonal_kernel           240        160 63.384766            0 
 setting_perimeter_kernel_arguments           240        160 0.027344            0 
 perimeter_kernel           240        160 67.082031            0 
 setting_internal_kernel_arguments           240        160 0.041016            0 
 internal_kernel           240        160 11.890625            0 
 setting_diagonal_kernel_arguments           240        176 0.050781            0 
 diagonal_kernel           240        176 63.529297            0 
 setting_perimeter_kernel_arguments           240        176 0.062500            0 
 perimeter_kernel           240        176 67.841797            0 
 setting_internal_kernel_arguments           240        176 0.062500            0 
 internal_kernel           240        176 11.486328            0 
 setting_diagonal_kernel_arguments           240        192 0.058594            0 
 diagonal_kernel           240        192 62.496094            0 
 setting_perimeter_kernel_arguments           240        192 0.029297            0 
 perimeter_kernel           240        192 66.832031            0 
 setting_internal_kernel_arguments           240        192 0.037109            0 
 internal_kernel           240        192 11.626953            0 
 setting_diagonal_kernel_arguments           240        208 0.062500            0 
 diagonal_kernel           240        208 63.093750            0 
 setting_perimeter_kernel_arguments           240        208 0.037109            0 
 perimeter_kernel           240        208 67.208984            0 
 setting_internal_kernel_arguments           240        208 0.033203            0 
 internal_kernel           240        208 11.652344            0 
 setting_final_diagonal_kernel_arguments           240        224 0.083984            0 
 final_diagonal_kernel           240          0 63.751953            0 
 device_side_d2h_copy           240          0 73.601562            0 
# Runtime: 0.160157 s (overhead: 0.000000 %) 91 records
