# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:37:46 2017
# Execution time and date (local): Wed Sep  6 08:37:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 148789.419922            0 
 kernel_creation           240          0 4004.773438            0 
 device_side_buffer_setup           240          0 2.699219            0 
 device_side_h2d_copy           240          0 595.437500            0 
 setting_diagonal_kernel_arguments           240          0 0.626953            0 
 diagonal_kernel           240          0 85.554688            0 
 setting_perimeter_kernel_arguments           240          0 0.193359            0 
 perimeter_kernel           240          0 82.320312            0 
 setting_internal_kernel_arguments           240          0 0.140625            0 
 internal_kernel           240          0 17.291016            0 
 setting_diagonal_kernel_arguments           240         16 0.111328            0 
 diagonal_kernel           240         16 63.376953            0 
 setting_perimeter_kernel_arguments           240         16 0.062500            0 
 perimeter_kernel           240         16 67.511719            0 
 setting_internal_kernel_arguments           240         16 0.085938            0 
 internal_kernel           240         16 17.435547            0 
 setting_diagonal_kernel_arguments           240         32 0.044922            0 
 diagonal_kernel           240         32 62.406250            0 
 setting_perimeter_kernel_arguments           240         32 0.070312            0 
 perimeter_kernel           240         32 66.998047            0 
 setting_internal_kernel_arguments           240         32 0.041016            0 
 internal_kernel           240         32 17.351562            0 
 setting_diagonal_kernel_arguments           240         48 0.039062            0 
 diagonal_kernel           240         48 63.453125            0 
 setting_perimeter_kernel_arguments           240         48 0.072266            0 
 perimeter_kernel           240         48 67.302734            0 
 setting_internal_kernel_arguments           240         48 0.064453            0 
 internal_kernel           240         48 14.900391            0 
 setting_diagonal_kernel_arguments           240         64 0.046875            0 
 diagonal_kernel           240         64 63.343750            0 
 setting_perimeter_kernel_arguments           240         64 0.050781            0 
 perimeter_kernel           240         64 67.427734            0 
 setting_internal_kernel_arguments           240         64 0.041016            0 
 internal_kernel           240         64 14.503906            0 
 setting_diagonal_kernel_arguments           240         80 0.056641            0 
 diagonal_kernel           240         80 62.257812            0 
 setting_perimeter_kernel_arguments           240         80 0.050781            0 
 perimeter_kernel           240         80 66.607422            0 
 setting_internal_kernel_arguments           240         80 0.066406            0 
 internal_kernel           240         80 13.621094            0 
 setting_diagonal_kernel_arguments           240         96 0.078125            0 
 diagonal_kernel           240         96 63.445312            0 
 setting_perimeter_kernel_arguments           240         96 0.072266            0 
 perimeter_kernel           240         96 67.615234            0 
 setting_internal_kernel_arguments           240         96 0.046875            0 
 internal_kernel           240         96 21.759766            0 
 setting_diagonal_kernel_arguments           240        112 0.046875            0 
 diagonal_kernel           240        112 64.445312            0 
 setting_perimeter_kernel_arguments           240        112 0.044922            0 
 perimeter_kernel           240        112 67.458984            0 
 setting_internal_kernel_arguments           240        112 0.064453            0 
 internal_kernel           240        112 12.558594            0 
 setting_diagonal_kernel_arguments           240        128 0.039062            0 
 diagonal_kernel           240        128 63.093750            0 
 setting_perimeter_kernel_arguments           240        128 0.050781            0 
 perimeter_kernel           240        128 67.414062            0 
 setting_internal_kernel_arguments           240        128 0.042969            0 
 internal_kernel           240        128 12.103516            0 
 setting_diagonal_kernel_arguments           240        144 0.062500            0 
 diagonal_kernel           240        144 67.140625            0 
 setting_perimeter_kernel_arguments           240        144 0.050781            0 
 perimeter_kernel           240        144 66.511719            0 
 setting_internal_kernel_arguments           240        144 0.064453            0 
 internal_kernel           240        144 13.029297            0 
 setting_diagonal_kernel_arguments           240        160 0.042969            0 
 diagonal_kernel           240        160 63.455078            0 
 setting_perimeter_kernel_arguments           240        160 0.078125            0 
 perimeter_kernel           240        160 67.101562            0 
 setting_internal_kernel_arguments           240        160 0.039062            0 
 internal_kernel           240        160 11.833984            0 
 setting_diagonal_kernel_arguments           240        176 0.042969            0 
 diagonal_kernel           240        176 63.412109            0 
 setting_perimeter_kernel_arguments           240        176 0.041016            0 
 perimeter_kernel           240        176 67.820312            0 
 setting_internal_kernel_arguments           240        176 0.052734            0 
 internal_kernel           240        176 11.652344            0 
 setting_diagonal_kernel_arguments           240        192 0.068359            0 
 diagonal_kernel           240        192 62.414062            0 
 setting_perimeter_kernel_arguments           240        192 0.078125            0 
 perimeter_kernel           240        192 66.732422            0 
 setting_internal_kernel_arguments           240        192 0.058594            0 
 internal_kernel           240        192 11.285156            0 
 setting_diagonal_kernel_arguments           240        208 0.060547            0 
 diagonal_kernel           240        208 62.894531            0 
 setting_perimeter_kernel_arguments           240        208 0.066406            0 
 perimeter_kernel           240        208 66.654297            0 
 setting_internal_kernel_arguments           240        208 0.039062            0 
 internal_kernel           240        208 11.746094            0 
 setting_final_diagonal_kernel_arguments           240        224 0.115234            0 
 final_diagonal_kernel           240          0 63.496094            0 
 device_side_d2h_copy           240          0 74.023438            0 
# Runtime: 0.155761 s (overhead: 0.000000 %) 91 records
