# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:35:58 2017
# Execution time and date (local): Wed Sep  6 08:35:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 150388.847656            0 
 kernel_creation           240          0 4654.345703            0 
 device_side_buffer_setup           240          0 2.677734            0 
 device_side_h2d_copy           240          0 594.458984            0 
 setting_diagonal_kernel_arguments           240          0 0.587891            0 
 diagonal_kernel           240          0 76.125000            0 
 setting_perimeter_kernel_arguments           240          0 0.175781            0 
 perimeter_kernel           240          0 68.972656            0 
 setting_internal_kernel_arguments           240          0 0.136719            0 
 internal_kernel           240          0 17.494141            0 
 setting_diagonal_kernel_arguments           240         16 0.099609            0 
 diagonal_kernel           240         16 63.285156            0 
 setting_perimeter_kernel_arguments           240         16 0.056641            0 
 perimeter_kernel           240         16 67.654297            0 
 setting_internal_kernel_arguments           240         16 0.091797            0 
 internal_kernel           240         16 27.039062            0 
 setting_diagonal_kernel_arguments           240         32 0.056641            0 
 diagonal_kernel           240         32 62.166016            0 
 setting_perimeter_kernel_arguments           240         32 0.046875            0 
 perimeter_kernel           240         32 66.994141            0 
 setting_internal_kernel_arguments           240         32 0.056641            0 
 internal_kernel           240         32 17.236328            0 
 setting_diagonal_kernel_arguments           240         48 0.070312            0 
 diagonal_kernel           240         48 63.947266            0 
 setting_perimeter_kernel_arguments           240         48 0.062500            0 
 perimeter_kernel           240         48 66.853516            0 
 setting_internal_kernel_arguments           240         48 0.048828            0 
 internal_kernel           240         48 14.841797            0 
 setting_diagonal_kernel_arguments           240         64 0.064453            0 
 diagonal_kernel           240         64 63.177734            0 
 setting_perimeter_kernel_arguments           240         64 0.044922            0 
 perimeter_kernel           240         64 67.318359            0 
 setting_internal_kernel_arguments           240         64 0.052734            0 
 internal_kernel           240         64 14.039062            0 
 setting_diagonal_kernel_arguments           240         80 0.042969            0 
 diagonal_kernel           240         80 62.224609            0 
 setting_perimeter_kernel_arguments           240         80 0.068359            0 
 perimeter_kernel           240         80 66.800781            0 
 setting_internal_kernel_arguments           240         80 0.041016            0 
 internal_kernel           240         80 13.408203            0 
 setting_diagonal_kernel_arguments           240         96 0.054688            0 
 diagonal_kernel           240         96 63.041016            0 
 setting_perimeter_kernel_arguments           240         96 0.048828            0 
 perimeter_kernel           240         96 67.337891            0 
 setting_internal_kernel_arguments           240         96 0.041016            0 
 internal_kernel           240         96 12.767578            0 
 setting_diagonal_kernel_arguments           240        112 0.076172            0 
 diagonal_kernel           240        112 63.763672            0 
 setting_perimeter_kernel_arguments           240        112 0.042969            0 
 perimeter_kernel           240        112 67.132812            0 
 setting_internal_kernel_arguments           240        112 0.050781            0 
 internal_kernel           240        112 12.777344            0 
 setting_diagonal_kernel_arguments           240        128 0.060547            0 
 diagonal_kernel           240        128 62.992188            0 
 setting_perimeter_kernel_arguments           240        128 0.076172            0 
 perimeter_kernel           240        128 73.361328            0 
 setting_internal_kernel_arguments           240        128 0.072266            0 
 internal_kernel           240        128 12.195312            0 
 setting_diagonal_kernel_arguments           240        144 0.037109            0 
 diagonal_kernel           240        144 65.470703            0 
 setting_perimeter_kernel_arguments           240        144 0.054688            0 
 perimeter_kernel           240        144 66.585938            0 
 setting_internal_kernel_arguments           240        144 0.056641            0 
 internal_kernel           240        144 13.205078            0 
 setting_diagonal_kernel_arguments           240        160 0.072266            0 
 diagonal_kernel           240        160 63.486328            0 
 setting_perimeter_kernel_arguments           240        160 0.042969            0 
 perimeter_kernel           240        160 67.166016            0 
 setting_internal_kernel_arguments           240        160 0.039062            0 
 internal_kernel           240        160 11.892578            0 
 setting_diagonal_kernel_arguments           240        176 0.068359            0 
 diagonal_kernel           240        176 63.322266            0 
 setting_perimeter_kernel_arguments           240        176 0.042969            0 
 perimeter_kernel           240        176 80.636719            0 
 setting_internal_kernel_arguments           240        176 0.044922            0 
 internal_kernel           240        176 11.886719            0 
 setting_diagonal_kernel_arguments           240        192 0.085938            0 
 diagonal_kernel           240        192 62.507812            0 
 setting_perimeter_kernel_arguments           240        192 0.042969            0 
 perimeter_kernel           240        192 66.919922            0 
 setting_internal_kernel_arguments           240        192 0.044922            0 
 internal_kernel           240        192 11.666016            0 
 setting_diagonal_kernel_arguments           240        208 0.058594            0 
 diagonal_kernel           240        208 63.158203            0 
 setting_perimeter_kernel_arguments           240        208 0.060547            0 
 perimeter_kernel           240        208 66.646484            0 
 setting_internal_kernel_arguments           240        208 0.035156            0 
 internal_kernel           240        208 12.191406            0 
 setting_final_diagonal_kernel_arguments           240        224 0.134766            0 
 final_diagonal_kernel           240          0 63.623047            0 
 device_side_d2h_copy           240          0 74.576172            0 
# Runtime: 0.158028 s (overhead: 0.000000 %) 91 records
