# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:38:33 2017
# Execution time and date (local): Wed Sep  6 08:38:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 149180.349609            0 
 kernel_creation           240          0 4735.244141            0 
 device_side_buffer_setup           240          0 2.705078            0 
 device_side_h2d_copy           240          0 641.708984            0 
 setting_diagonal_kernel_arguments           240          0 0.677734            0 
 diagonal_kernel           240          0 75.302734            0 
 setting_perimeter_kernel_arguments           240          0 0.158203            0 
 perimeter_kernel           240          0 69.509766            0 
 setting_internal_kernel_arguments           240          0 0.123047            0 
 internal_kernel           240          0 17.269531            0 
 setting_diagonal_kernel_arguments           240         16 0.101562            0 
 diagonal_kernel           240         16 63.347656            0 
 setting_perimeter_kernel_arguments           240         16 0.050781            0 
 perimeter_kernel           240         16 67.468750            0 
 setting_internal_kernel_arguments           240         16 0.082031            0 
 internal_kernel           240         16 17.726562            0 
 setting_diagonal_kernel_arguments           240         32 0.078125            0 
 diagonal_kernel           240         32 62.173828            0 
 setting_perimeter_kernel_arguments           240         32 0.068359            0 
 perimeter_kernel           240         32 66.861328            0 
 setting_internal_kernel_arguments           240         32 0.056641            0 
 internal_kernel           240         32 17.498047            0 
 setting_diagonal_kernel_arguments           240         48 0.068359            0 
 diagonal_kernel           240         48 64.109375            0 
 setting_perimeter_kernel_arguments           240         48 0.048828            0 
 perimeter_kernel           240         48 85.476562            0 
 setting_internal_kernel_arguments           240         48 0.060547            0 
 internal_kernel           240         48 15.091797            0 
 setting_diagonal_kernel_arguments           240         64 0.037109            0 
 diagonal_kernel           240         64 63.005859            0 
 setting_perimeter_kernel_arguments           240         64 0.052734            0 
 perimeter_kernel           240         64 67.515625            0 
 setting_internal_kernel_arguments           240         64 0.044922            0 
 internal_kernel           240         64 14.259766            0 
 setting_diagonal_kernel_arguments           240         80 0.052734            0 
 diagonal_kernel           240         80 62.517578            0 
 setting_perimeter_kernel_arguments           240         80 0.033203            0 
 perimeter_kernel           240         80 67.130859            0 
 setting_internal_kernel_arguments           240         80 0.054688            0 
 internal_kernel           240         80 13.656250            0 
 setting_diagonal_kernel_arguments           240         96 0.041016            0 
 diagonal_kernel           240         96 63.373047            0 
 setting_perimeter_kernel_arguments           240         96 0.068359            0 
 perimeter_kernel           240         96 67.449219            0 
 setting_internal_kernel_arguments           240         96 0.060547            0 
 internal_kernel           240         96 12.859375            0 
 setting_diagonal_kernel_arguments           240        112 0.035156            0 
 diagonal_kernel           240        112 64.103516            0 
 setting_perimeter_kernel_arguments           240        112 0.033203            0 
 perimeter_kernel           240        112 67.193359            0 
 setting_internal_kernel_arguments           240        112 0.345703            0 
 internal_kernel           240        112 12.716797            0 
 setting_diagonal_kernel_arguments           240        128 0.033203            0 
 diagonal_kernel           240        128 63.126953            0 
 setting_perimeter_kernel_arguments           240        128 0.031250            0 
 perimeter_kernel           240        128 67.533203            0 
 setting_internal_kernel_arguments           240        128 0.037109            0 
 internal_kernel           240        128 12.271484            0 
 setting_diagonal_kernel_arguments           240        144 0.052734            0 
 diagonal_kernel           240        144 65.431641            0 
 setting_perimeter_kernel_arguments           240        144 0.044922            0 
 perimeter_kernel           240        144 66.341797            0 
 setting_internal_kernel_arguments           240        144 0.027344            0 
 internal_kernel           240        144 13.101562            0 
 setting_diagonal_kernel_arguments           240        160 0.035156            0 
 diagonal_kernel           240        160 65.041016            0 
 setting_perimeter_kernel_arguments           240        160 0.082031            0 
 perimeter_kernel           240        160 80.160156            0 
 setting_internal_kernel_arguments           240        160 0.056641            0 
 internal_kernel           240        160 12.019531            0 
 setting_diagonal_kernel_arguments           240        176 0.041016            0 
 diagonal_kernel           240        176 63.617188            0 
 setting_perimeter_kernel_arguments           240        176 0.033203            0 
 perimeter_kernel           240        176 67.916016            0 
 setting_internal_kernel_arguments           240        176 0.074219            0 
 internal_kernel           240        176 11.689453            0 
 setting_diagonal_kernel_arguments           240        192 0.033203            0 
 diagonal_kernel           240        192 62.589844            0 
 setting_perimeter_kernel_arguments           240        192 0.042969            0 
 perimeter_kernel           240        192 66.814453            0 
 setting_internal_kernel_arguments           240        192 0.041016            0 
 internal_kernel           240        192 11.410156            0 
 setting_diagonal_kernel_arguments           240        208 0.066406            0 
 diagonal_kernel           240        208 62.878906            0 
 setting_perimeter_kernel_arguments           240        208 0.041016            0 
 perimeter_kernel           240        208 66.839844            0 
 setting_internal_kernel_arguments           240        208 0.046875            0 
 internal_kernel           240        208 11.443359            0 
 setting_final_diagonal_kernel_arguments           240        224 0.103516            0 
 final_diagonal_kernel           240          0 63.679688            0 
 device_side_d2h_copy           240          0 72.044922            0 
# Runtime: 0.156926 s (overhead: 0.000000 %) 91 records
