# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:39:03 2017
# Execution time and date (local): Wed Sep  6 08:39:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 151222.740234            0 
 kernel_creation           240          0 4739.345703            0 
 device_side_buffer_setup           240          0 2.982422            0 
 device_side_h2d_copy           240          0 599.896484            0 
 setting_diagonal_kernel_arguments           240          0 0.898438            0 
 diagonal_kernel           240          0 75.644531            0 
 setting_perimeter_kernel_arguments           240          0 0.156250            0 
 perimeter_kernel           240          0 69.048828            0 
 setting_internal_kernel_arguments           240          0 0.111328            0 
 internal_kernel           240          0 17.048828            0 
 setting_diagonal_kernel_arguments           240         16 0.091797            0 
 diagonal_kernel           240         16 63.195312            0 
 setting_perimeter_kernel_arguments           240         16 0.035156            0 
 perimeter_kernel           240         16 74.935547            0 
 setting_internal_kernel_arguments           240         16 0.027344            0 
 internal_kernel           240         16 18.123047            0 
 setting_diagonal_kernel_arguments           240         32 0.066406            0 
 diagonal_kernel           240         32 62.312500            0 
 setting_perimeter_kernel_arguments           240         32 0.050781            0 
 perimeter_kernel           240         32 67.003906            0 
 setting_internal_kernel_arguments           240         32 0.052734            0 
 internal_kernel           240         32 17.115234            0 
 setting_diagonal_kernel_arguments           240         48 0.066406            0 
 diagonal_kernel           240         48 63.480469            0 
 setting_perimeter_kernel_arguments           240         48 0.046875            0 
 perimeter_kernel           240         48 67.044922            0 
 setting_internal_kernel_arguments           240         48 0.039062            0 
 internal_kernel           240         48 14.943359            0 
 setting_diagonal_kernel_arguments           240         64 0.054688            0 
 diagonal_kernel           240         64 62.833984            0 
 setting_perimeter_kernel_arguments           240         64 0.042969            0 
 perimeter_kernel           240         64 67.136719            0 
 setting_internal_kernel_arguments           240         64 0.037109            0 
 internal_kernel           240         64 14.152344            0 
 setting_diagonal_kernel_arguments           240         80 0.060547            0 
 diagonal_kernel           240         80 62.093750            0 
 setting_perimeter_kernel_arguments           240         80 0.029297            0 
 perimeter_kernel           240         80 67.095703            0 
 setting_internal_kernel_arguments           240         80 0.029297            0 
 internal_kernel           240         80 13.582031            0 
 setting_diagonal_kernel_arguments           240         96 0.056641            0 
 diagonal_kernel           240         96 63.705078            0 
 setting_perimeter_kernel_arguments           240         96 0.025391            0 
 perimeter_kernel           240         96 67.564453            0 
 setting_internal_kernel_arguments           240         96 0.027344            0 
 internal_kernel           240         96 12.996094            0 
 setting_diagonal_kernel_arguments           240        112 0.054688            0 
 diagonal_kernel           240        112 63.667969            0 
 setting_perimeter_kernel_arguments           240        112 0.027344            0 
 perimeter_kernel           240        112 67.509766            0 
 setting_internal_kernel_arguments           240        112 0.025391            0 
 internal_kernel           240        112 12.369141            0 
 setting_diagonal_kernel_arguments           240        128 0.060547            0 
 diagonal_kernel           240        128 65.671875            0 
 setting_perimeter_kernel_arguments           240        128 0.087891            0 
 perimeter_kernel           240        128 67.921875            0 
 setting_internal_kernel_arguments           240        128 0.029297            0 
 internal_kernel           240        128 12.023438            0 
 setting_diagonal_kernel_arguments           240        144 0.056641            0 
 diagonal_kernel           240        144 65.267578            0 
 setting_perimeter_kernel_arguments           240        144 0.031250            0 
 perimeter_kernel           240        144 66.822266            0 
 setting_internal_kernel_arguments           240        144 0.029297            0 
 internal_kernel           240        144 13.068359            0 
 setting_diagonal_kernel_arguments           240        160 0.054688            0 
 diagonal_kernel           240        160 63.470703            0 
 setting_perimeter_kernel_arguments           240        160 0.025391            0 
 perimeter_kernel           240        160 67.367188            0 
 setting_internal_kernel_arguments           240        160 0.048828            0 
 internal_kernel           240        160 11.376953            0 
 setting_diagonal_kernel_arguments           240        176 0.058594            0 
 diagonal_kernel           240        176 63.998047            0 
 setting_perimeter_kernel_arguments           240        176 0.027344            0 
 perimeter_kernel           240        176 68.115234            0 
 setting_internal_kernel_arguments           240        176 0.025391            0 
 internal_kernel           240        176 11.507812            0 
 setting_diagonal_kernel_arguments           240        192 0.058594            0 
 diagonal_kernel           240        192 62.634766            0 
 setting_perimeter_kernel_arguments           240        192 0.027344            0 
 perimeter_kernel           240        192 66.773438            0 
 setting_internal_kernel_arguments           240        192 0.027344            0 
 internal_kernel           240        192 11.302734            0 
 setting_diagonal_kernel_arguments           240        208 0.050781            0 
 diagonal_kernel           240        208 62.845703            0 
 setting_perimeter_kernel_arguments           240        208 0.031250            0 
 perimeter_kernel           240        208 66.417969            0 
 setting_internal_kernel_arguments           240        208 0.025391            0 
 internal_kernel           240        208 11.509766            0 
 setting_final_diagonal_kernel_arguments           240        224 0.107422            0 
 final_diagonal_kernel           240          0 63.371094            0 
 device_side_d2h_copy           240          0 74.005859            0 
# Runtime: 0.158952 s (overhead: 0.000000 %) 91 records
