# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:37:10 2017
# Execution time and date (local): Wed Sep  6 08:37:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 146442.875000            0 
 kernel_creation           240          0 4547.263672            0 
 device_side_buffer_setup           240          0 2.986328            0 
 device_side_h2d_copy           240          0 643.167969            0 
 setting_diagonal_kernel_arguments           240          0 0.679688            0 
 diagonal_kernel           240          0 75.300781            0 
 setting_perimeter_kernel_arguments           240          0 0.158203            0 
 perimeter_kernel           240          0 68.761719            0 
 setting_internal_kernel_arguments           240          0 0.128906            0 
 internal_kernel           240          0 17.302734            0 
 setting_diagonal_kernel_arguments           240         16 0.111328            0 
 diagonal_kernel           240         16 63.283203            0 
 setting_perimeter_kernel_arguments           240         16 0.056641            0 
 perimeter_kernel           240         16 67.427734            0 
 setting_internal_kernel_arguments           240         16 0.044922            0 
 internal_kernel           240         16 17.216797            0 
 setting_diagonal_kernel_arguments           240         32 0.060547            0 
 diagonal_kernel           240         32 62.384766            0 
 setting_perimeter_kernel_arguments           240         32 0.091797            0 
 perimeter_kernel           240         32 77.484375            0 
 setting_internal_kernel_arguments           240         32 0.066406            0 
 internal_kernel           240         32 17.945312            0 
 setting_diagonal_kernel_arguments           240         48 0.048828            0 
 diagonal_kernel           240         48 63.818359            0 
 setting_perimeter_kernel_arguments           240         48 0.048828            0 
 perimeter_kernel           240         48 67.574219            0 
 setting_internal_kernel_arguments           240         48 0.068359            0 
 internal_kernel           240         48 14.964844            0 
 setting_diagonal_kernel_arguments           240         64 0.039062            0 
 diagonal_kernel           240         64 63.185547            0 
 setting_perimeter_kernel_arguments           240         64 0.046875            0 
 perimeter_kernel           240         64 67.240234            0 
 setting_internal_kernel_arguments           240         64 0.031250            0 
 internal_kernel           240         64 14.486328            0 
 setting_diagonal_kernel_arguments           240         80 0.068359            0 
 diagonal_kernel           240         80 62.367188            0 
 setting_perimeter_kernel_arguments           240         80 0.042969            0 
 perimeter_kernel           240         80 66.962891            0 
 setting_internal_kernel_arguments           240         80 0.054688            0 
 internal_kernel           240         80 13.830078            0 
 setting_diagonal_kernel_arguments           240         96 0.033203            0 
 diagonal_kernel           240         96 63.359375            0 
 setting_perimeter_kernel_arguments           240         96 0.068359            0 
 perimeter_kernel           240         96 67.246094            0 
 setting_internal_kernel_arguments           240         96 0.025391            0 
 internal_kernel           240         96 13.298828            0 
 setting_diagonal_kernel_arguments           240        112 0.039062            0 
 diagonal_kernel           240        112 63.734375            0 
 setting_perimeter_kernel_arguments           240        112 0.033203            0 
 perimeter_kernel           240        112 67.115234            0 
 setting_internal_kernel_arguments           240        112 0.066406            0 
 internal_kernel           240        112 12.857422            0 
 setting_diagonal_kernel_arguments           240        128 0.056641            0 
 diagonal_kernel           240        128 62.738281            0 
 setting_perimeter_kernel_arguments           240        128 0.058594            0 
 perimeter_kernel           240        128 66.974609            0 
 setting_internal_kernel_arguments           240        128 0.023438            0 
 internal_kernel           240        128 12.115234            0 
 setting_diagonal_kernel_arguments           240        144 0.050781            0 
 diagonal_kernel           240        144 71.785156            0 
 setting_perimeter_kernel_arguments           240        144 0.076172            0 
 perimeter_kernel           240        144 66.875000            0 
 setting_internal_kernel_arguments           240        144 0.082031            0 
 internal_kernel           240        144 13.458984            0 
 setting_diagonal_kernel_arguments           240        160 0.041016            0 
 diagonal_kernel           240        160 63.871094            0 
 setting_perimeter_kernel_arguments           240        160 0.072266            0 
 perimeter_kernel           240        160 66.919922            0 
 setting_internal_kernel_arguments           240        160 0.039062            0 
 internal_kernel           240        160 11.570312            0 
 setting_diagonal_kernel_arguments           240        176 0.074219            0 
 diagonal_kernel           240        176 63.851562            0 
 setting_perimeter_kernel_arguments           240        176 0.039062            0 
 perimeter_kernel           240        176 68.314453            0 
 setting_internal_kernel_arguments           240        176 0.052734            0 
 internal_kernel           240        176 11.535156            0 
 setting_diagonal_kernel_arguments           240        192 0.064453            0 
 diagonal_kernel           240        192 62.250000            0 
 setting_perimeter_kernel_arguments           240        192 0.068359            0 
 perimeter_kernel           240        192 66.798828            0 
 setting_internal_kernel_arguments           240        192 0.031250            0 
 internal_kernel           240        192 11.560547            0 
 setting_diagonal_kernel_arguments           240        208 0.072266            0 
 diagonal_kernel           240        208 62.810547            0 
 setting_perimeter_kernel_arguments           240        208 0.074219            0 
 perimeter_kernel           240        208 66.207031            0 
 setting_internal_kernel_arguments           240        208 0.037109            0 
 internal_kernel           240        208 11.462891            0 
 setting_final_diagonal_kernel_arguments           240        224 0.123047            0 
 final_diagonal_kernel           240          0 63.451172            0 
 device_side_d2h_copy           240          0 71.648438            0 
# Runtime: 0.153987 s (overhead: 0.000000 %) 91 records
