# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:38:16 2017
# Execution time and date (local): Wed Sep  6 08:38:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 151665.498047            0 
 kernel_creation           240          0 4576.699219            1 
 device_side_buffer_setup           240          0 2.515625            0 
 device_side_h2d_copy           240          0 646.037109            0 
 setting_diagonal_kernel_arguments           240          0 0.605469            0 
 diagonal_kernel           240          0 76.123047            0 
 setting_perimeter_kernel_arguments           240          0 0.160156            0 
 perimeter_kernel           240          0 69.095703            0 
 setting_internal_kernel_arguments           240          0 0.111328            0 
 internal_kernel           240          0 17.351562            0 
 setting_diagonal_kernel_arguments           240         16 0.109375            0 
 diagonal_kernel           240         16 63.265625            0 
 setting_perimeter_kernel_arguments           240         16 0.068359            0 
 perimeter_kernel           240         16 67.398438            0 
 setting_internal_kernel_arguments           240         16 0.097656            0 
 internal_kernel           240         16 17.496094            0 
 setting_diagonal_kernel_arguments           240         32 0.054688            0 
 diagonal_kernel           240         32 62.162109            0 
 setting_perimeter_kernel_arguments           240         32 0.064453            0 
 perimeter_kernel           240         32 67.187500            0 
 setting_internal_kernel_arguments           240         32 0.089844            0 
 internal_kernel           240         32 17.294922            0 
 setting_diagonal_kernel_arguments           240         48 0.070312            0 
 diagonal_kernel           240         48 63.460938            0 
 setting_perimeter_kernel_arguments           240         48 0.039062            0 
 perimeter_kernel           240         48 67.359375            0 
 setting_internal_kernel_arguments           240         48 0.099609            0 
 internal_kernel           240         48 14.906250            0 
 setting_diagonal_kernel_arguments           240         64 0.052734            0 
 diagonal_kernel           240         64 63.082031            0 
 setting_perimeter_kernel_arguments           240         64 0.078125            0 
 perimeter_kernel           240         64 67.142578            0 
 setting_internal_kernel_arguments           240         64 0.042969            0 
 internal_kernel           240         64 15.882812            0 
 setting_diagonal_kernel_arguments           240         80 0.068359            0 
 diagonal_kernel           240         80 62.742188            0 
 setting_perimeter_kernel_arguments           240         80 0.056641            0 
 perimeter_kernel           240         80 66.773438            0 
 setting_internal_kernel_arguments           240         80 0.074219            0 
 internal_kernel           240         80 13.777344            0 
 setting_diagonal_kernel_arguments           240         96 0.058594            0 
 diagonal_kernel           240         96 63.529297            0 
 setting_perimeter_kernel_arguments           240         96 0.080078            0 
 perimeter_kernel           240         96 67.480469            0 
 setting_internal_kernel_arguments           240         96 0.037109            0 
 internal_kernel           240         96 12.757812            0 
 setting_diagonal_kernel_arguments           240        112 0.064453            0 
 diagonal_kernel           240        112 63.748047            0 
 setting_perimeter_kernel_arguments           240        112 0.068359            0 
 perimeter_kernel           240        112 67.427734            0 
 setting_internal_kernel_arguments           240        112 0.078125            0 
 internal_kernel           240        112 12.615234            0 
 setting_diagonal_kernel_arguments           240        128 0.054688            0 
 diagonal_kernel           240        128 62.968750            0 
 setting_perimeter_kernel_arguments           240        128 0.066406            0 
 perimeter_kernel           240        128 67.632812            0 
 setting_internal_kernel_arguments           240        128 0.039062            0 
 internal_kernel           240        128 12.148438            0 
 setting_diagonal_kernel_arguments           240        144 0.068359            0 
 diagonal_kernel           240        144 65.064453            0 
 setting_perimeter_kernel_arguments           240        144 0.054688            0 
 perimeter_kernel           240        144 66.595703            0 
 setting_internal_kernel_arguments           240        144 0.076172            0 
 internal_kernel           240        144 13.201172            0 
 setting_diagonal_kernel_arguments           240        160 0.052734            0 
 diagonal_kernel           240        160 63.658203            0 
 setting_perimeter_kernel_arguments           240        160 0.080078            0 
 perimeter_kernel           240        160 67.298828            0 
 setting_internal_kernel_arguments           240        160 0.039062            0 
 internal_kernel           240        160 11.818359            0 
 setting_diagonal_kernel_arguments           240        176 0.076172            0 
 diagonal_kernel           240        176 63.589844            0 
 setting_perimeter_kernel_arguments           240        176 0.066406            0 
 perimeter_kernel           240        176 69.748047            0 
 setting_internal_kernel_arguments           240        176 0.082031            0 
 internal_kernel           240        176 25.074219            0 
 setting_diagonal_kernel_arguments           240        192 0.054688            0 
 diagonal_kernel           240        192 62.687500            0 
 setting_perimeter_kernel_arguments           240        192 0.082031            0 
 perimeter_kernel           240        192 66.966797            0 
 setting_internal_kernel_arguments           240        192 0.058594            0 
 internal_kernel           240        192 11.523438            0 
 setting_diagonal_kernel_arguments           240        208 0.058594            0 
 diagonal_kernel           240        208 62.996094            0 
 setting_perimeter_kernel_arguments           240        208 0.037109            0 
 perimeter_kernel           240        208 66.361328            0 
 setting_internal_kernel_arguments           240        208 0.078125            0 
 internal_kernel           240        208 11.691406            0 
 setting_final_diagonal_kernel_arguments           240        224 0.119141            0 
 final_diagonal_kernel           240          0 63.412109            0 
 device_side_d2h_copy           240          0 72.406250            0 
# Runtime: 0.159252 s (overhead: 0.000628 %) 91 records
