# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:37:33 2017
# Execution time and date (local): Wed Sep  6 08:37:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 157919.445312            0 
 kernel_creation           240          0 4034.230469            0 
 device_side_buffer_setup           240          0 2.664062            0 
 device_side_h2d_copy           240          0 645.998047            0 
 setting_diagonal_kernel_arguments           240          0 0.646484            0 
 diagonal_kernel           240          0 75.103516            0 
 setting_perimeter_kernel_arguments           240          0 0.158203            0 
 perimeter_kernel           240          0 69.230469            0 
 setting_internal_kernel_arguments           240          0 0.121094            0 
 internal_kernel           240          0 17.419922            0 
 setting_diagonal_kernel_arguments           240         16 0.105469            0 
 diagonal_kernel           240         16 63.261719            0 
 setting_perimeter_kernel_arguments           240         16 0.068359            0 
 perimeter_kernel           240         16 67.373047            0 
 setting_internal_kernel_arguments           240         16 0.044922            0 
 internal_kernel           240         16 17.382812            0 
 setting_diagonal_kernel_arguments           240         32 0.082031            0 
 diagonal_kernel           240         32 62.332031            0 
 setting_perimeter_kernel_arguments           240         32 0.044922            0 
 perimeter_kernel           240         32 66.843750            0 
 setting_internal_kernel_arguments           240         32 0.037109            0 
 internal_kernel           240         32 17.085938            0 
 setting_diagonal_kernel_arguments           240         48 0.050781            0 
 diagonal_kernel           240         48 63.509766            0 
 setting_perimeter_kernel_arguments           240         48 0.048828            0 
 perimeter_kernel           240         48 67.203125            0 
 setting_internal_kernel_arguments           240         48 0.025391            0 
 internal_kernel           240         48 14.949219            0 
 setting_diagonal_kernel_arguments           240         64 0.054688            0 
 diagonal_kernel           240         64 63.238281            0 
 setting_perimeter_kernel_arguments           240         64 0.048828            0 
 perimeter_kernel           240         64 67.250000            0 
 setting_internal_kernel_arguments           240         64 0.029297            0 
 internal_kernel           240         64 14.156250            0 
 setting_diagonal_kernel_arguments           240         80 0.039062            0 
 diagonal_kernel           240         80 62.167969            0 
 setting_perimeter_kernel_arguments           240         80 0.048828            0 
 perimeter_kernel           240         80 69.957031            0 
 setting_internal_kernel_arguments           240         80 0.076172            0 
 internal_kernel           240         80 13.812500            0 
 setting_diagonal_kernel_arguments           240         96 0.046875            0 
 diagonal_kernel           240         96 63.291016            0 
 setting_perimeter_kernel_arguments           240         96 0.042969            0 
 perimeter_kernel           240         96 67.367188            0 
 setting_internal_kernel_arguments           240         96 0.031250            0 
 internal_kernel           240         96 12.763672            0 
 setting_diagonal_kernel_arguments           240        112 0.050781            0 
 diagonal_kernel           240        112 63.771484            0 
 setting_perimeter_kernel_arguments           240        112 0.048828            0 
 perimeter_kernel           240        112 67.132812            0 
 setting_internal_kernel_arguments           240        112 0.029297            0 
 internal_kernel           240        112 12.619141            0 
 setting_diagonal_kernel_arguments           240        128 0.048828            0 
 diagonal_kernel           240        128 62.951172            0 
 setting_perimeter_kernel_arguments           240        128 0.046875            0 
 perimeter_kernel           240        128 67.396484            0 
 setting_internal_kernel_arguments           240        128 0.025391            0 
 internal_kernel           240        128 12.103516            0 
 setting_diagonal_kernel_arguments           240        144 0.035156            0 
 diagonal_kernel           240        144 65.152344            0 
 setting_perimeter_kernel_arguments           240        144 0.060547            0 
 perimeter_kernel           240        144 66.464844            0 
 setting_internal_kernel_arguments           240        144 0.033203            0 
 internal_kernel           240        144 13.052734            0 
 setting_diagonal_kernel_arguments           240        160 0.060547            0 
 diagonal_kernel           240        160 63.013672            0 
 setting_perimeter_kernel_arguments           240        160 0.039062            0 
 perimeter_kernel           240        160 67.126953            0 
 setting_internal_kernel_arguments           240        160 0.035156            0 
 internal_kernel           240        160 11.730469            0 
 setting_diagonal_kernel_arguments           240        176 0.050781            0 
 diagonal_kernel           240        176 63.634766            0 
 setting_perimeter_kernel_arguments           240        176 0.044922            0 
 perimeter_kernel           240        176 68.197266            0 
 setting_internal_kernel_arguments           240        176 0.021484            0 
 internal_kernel           240        176 11.708984            0 
 setting_diagonal_kernel_arguments           240        192 0.052734            0 
 diagonal_kernel           240        192 62.302734            0 
 setting_perimeter_kernel_arguments           240        192 0.042969            0 
 perimeter_kernel           240        192 84.769531            0 
 setting_internal_kernel_arguments           240        192 0.041016            0 
 internal_kernel           240        192 11.492188            0 
 setting_diagonal_kernel_arguments           240        208 0.042969            0 
 diagonal_kernel           240        208 63.214844            0 
 setting_perimeter_kernel_arguments           240        208 0.048828            0 
 perimeter_kernel           240        208 66.312500            0 
 setting_internal_kernel_arguments           240        208 0.041016            0 
 internal_kernel           240        208 11.144531            0 
 setting_final_diagonal_kernel_arguments           240        224 0.126953            0 
 final_diagonal_kernel           240          0 63.568359            0 
 device_side_d2h_copy           240          0 71.664062            0 
# Runtime: 0.164952 s (overhead: 0.000000 %) 91 records
