# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:35:27 2017
# Execution time and date (local): Wed Sep  6 08:35:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 153087.013672            0 
 kernel_creation           240          0 4122.205078            0 
 device_side_buffer_setup           240          0 2.648438            0 
 device_side_h2d_copy           240          0 640.548828            0 
 setting_diagonal_kernel_arguments           240          0 0.619141            0 
 diagonal_kernel           240          0 76.000000            0 
 setting_perimeter_kernel_arguments           240          0 0.150391            0 
 perimeter_kernel           240          0 69.128906            0 
 setting_internal_kernel_arguments           240          0 0.121094            0 
 internal_kernel           240          0 16.927734            0 
 setting_diagonal_kernel_arguments           240         16 0.083984            0 
 diagonal_kernel           240         16 63.050781            0 
 setting_perimeter_kernel_arguments           240         16 0.097656            0 
 perimeter_kernel           240         16 67.386719            0 
 setting_internal_kernel_arguments           240         16 0.054688            0 
 internal_kernel           240         16 17.537109            0 
 setting_diagonal_kernel_arguments           240         32 0.080078            0 
 diagonal_kernel           240         32 62.025391            0 
 setting_perimeter_kernel_arguments           240         32 0.078125            0 
 perimeter_kernel           240         32 66.980469            0 
 setting_internal_kernel_arguments           240         32 0.039062            0 
 internal_kernel           240         32 17.373047            0 
 setting_diagonal_kernel_arguments           240         48 0.078125            0 
 diagonal_kernel           240         48 63.470703            0 
 setting_perimeter_kernel_arguments           240         48 0.029297            0 
 perimeter_kernel           240         48 67.195312            0 
 setting_internal_kernel_arguments           240         48 0.060547            0 
 internal_kernel           240         48 14.986328            0 
 setting_diagonal_kernel_arguments           240         64 0.076172            0 
 diagonal_kernel           240         64 63.138672            0 
 setting_perimeter_kernel_arguments           240         64 0.076172            0 
 perimeter_kernel           240         64 67.197266            0 
 setting_internal_kernel_arguments           240         64 0.082031            0 
 internal_kernel           240         64 14.283203            0 
 setting_diagonal_kernel_arguments           240         80 0.046875            0 
 diagonal_kernel           240         80 62.501953            0 
 setting_perimeter_kernel_arguments           240         80 0.035156            0 
 perimeter_kernel           240         80 81.544922            0 
 setting_internal_kernel_arguments           240         80 0.091797            0 
 internal_kernel           240         80 13.914062            0 
 setting_diagonal_kernel_arguments           240         96 0.039062            0 
 diagonal_kernel           240         96 63.326172            0 
 setting_perimeter_kernel_arguments           240         96 0.058594            0 
 perimeter_kernel           240         96 67.849609            0 
 setting_internal_kernel_arguments           240         96 0.060547            0 
 internal_kernel           240         96 12.693359            0 
 setting_diagonal_kernel_arguments           240        112 0.029297            0 
 diagonal_kernel           240        112 64.025391            0 
 setting_perimeter_kernel_arguments           240        112 0.025391            0 
 perimeter_kernel           240        112 67.324219            0 
 setting_internal_kernel_arguments           240        112 0.052734            0 
 internal_kernel           240        112 12.652344            0 
 setting_diagonal_kernel_arguments           240        128 0.060547            0 
 diagonal_kernel           240        128 62.732422            0 
 setting_perimeter_kernel_arguments           240        128 0.025391            0 
 perimeter_kernel           240        128 67.267578            0 
 setting_internal_kernel_arguments           240        128 0.048828            0 
 internal_kernel           240        128 12.101562            0 
 setting_diagonal_kernel_arguments           240        144 0.023438            0 
 diagonal_kernel           240        144 65.564453            0 
 setting_perimeter_kernel_arguments           240        144 0.031250            0 
 perimeter_kernel           240        144 66.611328            0 
 setting_internal_kernel_arguments           240        144 0.085938            0 
 internal_kernel           240        144 13.195312            0 
 setting_diagonal_kernel_arguments           240        160 0.072266            0 
 diagonal_kernel           240        160 63.486328            0 
 setting_perimeter_kernel_arguments           240        160 0.085938            0 
 perimeter_kernel           240        160 67.031250            0 
 setting_internal_kernel_arguments           240        160 0.091797            0 
 internal_kernel           240        160 11.447266            0 
 setting_diagonal_kernel_arguments           240        176 0.074219            0 
 diagonal_kernel           240        176 63.535156            0 
 setting_perimeter_kernel_arguments           240        176 0.033203            0 
 perimeter_kernel           240        176 67.832031            0 
 setting_internal_kernel_arguments           240        176 0.080078            0 
 internal_kernel           240        176 11.541016            0 
 setting_diagonal_kernel_arguments           240        192 0.044922            0 
 diagonal_kernel           240        192 62.513672            0 
 setting_perimeter_kernel_arguments           240        192 0.156250            0 
 perimeter_kernel           240        192 79.658203            0 
 setting_internal_kernel_arguments           240        192 0.042969            0 
 internal_kernel           240        192 11.443359            0 
 setting_diagonal_kernel_arguments           240        208 0.042969            0 
 diagonal_kernel           240        208 63.068359            0 
 setting_perimeter_kernel_arguments           240        208 0.033203            0 
 perimeter_kernel           240        208 66.572266            0 
 setting_internal_kernel_arguments           240        208 0.072266            0 
 internal_kernel           240        208 11.380859            0 
 setting_final_diagonal_kernel_arguments           240        224 0.117188            0 
 final_diagonal_kernel           240          0 63.310547            0 
 device_side_d2h_copy           240          0 73.759766            0 
# Runtime: 0.160212 s (overhead: 0.000000 %) 91 records
