# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:38:20 2017
# Execution time and date (local): Wed Sep  6 08:38:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 150080.373047            0 
 kernel_creation           240          0 4193.074219            0 
 device_side_buffer_setup           240          0 2.791016            0 
 device_side_h2d_copy           240          0 651.210938            0 
 setting_diagonal_kernel_arguments           240          0 0.638672            0 
 diagonal_kernel           240          0 75.097656            0 
 setting_perimeter_kernel_arguments           240          0 0.152344            0 
 perimeter_kernel           240          0 68.982422            0 
 setting_internal_kernel_arguments           240          0 0.119141            0 
 internal_kernel           240          0 16.835938            0 
 setting_diagonal_kernel_arguments           240         16 0.095703            0 
 diagonal_kernel           240         16 63.257812            0 
 setting_perimeter_kernel_arguments           240         16 0.050781            0 
 perimeter_kernel           240         16 67.470703            0 
 setting_internal_kernel_arguments           240         16 0.089844            0 
 internal_kernel           240         16 17.544922            0 
 setting_diagonal_kernel_arguments           240         32 0.060547            0 
 diagonal_kernel           240         32 62.324219            0 
 setting_perimeter_kernel_arguments           240         32 0.082031            0 
 perimeter_kernel           240         32 67.089844            0 
 setting_internal_kernel_arguments           240         32 0.064453            0 
 internal_kernel           240         32 17.035156            0 
 setting_diagonal_kernel_arguments           240         48 0.064453            0 
 diagonal_kernel           240         48 63.859375            0 
 setting_perimeter_kernel_arguments           240         48 0.052734            0 
 perimeter_kernel           240         48 67.412109            0 
 setting_internal_kernel_arguments           240         48 0.082031            0 
 internal_kernel           240         48 14.916016            0 
 setting_diagonal_kernel_arguments           240         64 0.031250            0 
 diagonal_kernel           240         64 62.845703            0 
 setting_perimeter_kernel_arguments           240         64 0.052734            0 
 perimeter_kernel           240         64 67.240234            0 
 setting_internal_kernel_arguments           240         64 0.044922            0 
 internal_kernel           240         64 14.429688            0 
 setting_diagonal_kernel_arguments           240         80 0.089844            0 
 diagonal_kernel           240         80 62.138672            0 
 setting_perimeter_kernel_arguments           240         80 0.058594            0 
 perimeter_kernel           240         80 66.781250            0 
 setting_internal_kernel_arguments           240         80 0.050781            0 
 internal_kernel           240         80 23.646484            0 
 setting_diagonal_kernel_arguments           240         96 0.035156            0 
 diagonal_kernel           240         96 63.283203            0 
 setting_perimeter_kernel_arguments           240         96 0.078125            0 
 perimeter_kernel           240         96 67.574219            0 
 setting_internal_kernel_arguments           240         96 0.048828            0 
 internal_kernel           240         96 12.837891            0 
 setting_diagonal_kernel_arguments           240        112 0.068359            0 
 diagonal_kernel           240        112 63.728516            0 
 setting_perimeter_kernel_arguments           240        112 0.031250            0 
 perimeter_kernel           240        112 67.251953            0 
 setting_internal_kernel_arguments           240        112 0.091797            0 
 internal_kernel           240        112 12.738281            0 
 setting_diagonal_kernel_arguments           240        128 0.041016            0 
 diagonal_kernel           240        128 62.724609            0 
 setting_perimeter_kernel_arguments           240        128 0.052734            0 
 perimeter_kernel           240        128 66.988281            0 
 setting_internal_kernel_arguments           240        128 0.039062            0 
 internal_kernel           240        128 12.013672            0 
 setting_diagonal_kernel_arguments           240        144 0.083984            0 
 diagonal_kernel           240        144 65.093750            0 
 setting_perimeter_kernel_arguments           240        144 0.046875            0 
 perimeter_kernel           240        144 66.289062            0 
 setting_internal_kernel_arguments           240        144 0.050781            0 
 internal_kernel           240        144 13.099609            0 
 setting_diagonal_kernel_arguments           240        160 0.041016            0 
 diagonal_kernel           240        160 63.660156            0 
 setting_perimeter_kernel_arguments           240        160 0.076172            0 
 perimeter_kernel           240        160 67.105469            0 
 setting_internal_kernel_arguments           240        160 0.048828            0 
 internal_kernel           240        160 11.671875            0 
 setting_diagonal_kernel_arguments           240        176 0.039062            0 
 diagonal_kernel           240        176 63.777344            0 
 setting_perimeter_kernel_arguments           240        176 0.037109            0 
 perimeter_kernel           240        176 68.021484            0 
 setting_internal_kernel_arguments           240        176 0.078125            0 
 internal_kernel           240        176 11.615234            0 
 setting_diagonal_kernel_arguments           240        192 0.041016            0 
 diagonal_kernel           240        192 64.400391            0 
 setting_perimeter_kernel_arguments           240        192 0.044922            0 
 perimeter_kernel           240        192 67.142578            0 
 setting_internal_kernel_arguments           240        192 0.041016            0 
 internal_kernel           240        192 11.517578            0 
 setting_diagonal_kernel_arguments           240        208 0.072266            0 
 diagonal_kernel           240        208 62.990234            0 
 setting_perimeter_kernel_arguments           240        208 0.037109            0 
 perimeter_kernel           240        208 72.462891            0 
 setting_internal_kernel_arguments           240        208 0.091797            0 
 internal_kernel           240        208 12.197266            0 
 setting_final_diagonal_kernel_arguments           240        224 0.101562            0 
 final_diagonal_kernel           240          0 64.208984            0 
 device_side_d2h_copy           240          0 74.031250            0 
# Runtime: 0.157283 s (overhead: 0.000000 %) 91 records
