# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:37:22 2017
# Execution time and date (local): Wed Sep  6 08:37:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 151771.548828            0 
 kernel_creation           240          0 4678.101562            0 
 device_side_buffer_setup           240          0 2.714844            0 
 device_side_h2d_copy           240          0 644.033203            0 
 setting_diagonal_kernel_arguments           240          0 0.699219            0 
 diagonal_kernel           240          0 75.390625            0 
 setting_perimeter_kernel_arguments           240          0 0.154297            0 
 perimeter_kernel           240          0 68.843750            0 
 setting_internal_kernel_arguments           240          0 0.140625            0 
 internal_kernel           240          0 17.103516            0 
 setting_diagonal_kernel_arguments           240         16 0.119141            0 
 diagonal_kernel           240         16 63.257812            0 
 setting_perimeter_kernel_arguments           240         16 0.101562            0 
 perimeter_kernel           240         16 67.585938            0 
 setting_internal_kernel_arguments           240         16 0.068359            0 
 internal_kernel           240         16 17.535156            0 
 setting_diagonal_kernel_arguments           240         32 0.035156            0 
 diagonal_kernel           240         32 77.318359            0 
 setting_perimeter_kernel_arguments           240         32 0.083984            0 
 perimeter_kernel           240         32 67.912109            0 
 setting_internal_kernel_arguments           240         32 0.060547            0 
 internal_kernel           240         32 17.535156            0 
 setting_diagonal_kernel_arguments           240         48 0.101562            0 
 diagonal_kernel           240         48 63.736328            0 
 setting_perimeter_kernel_arguments           240         48 0.042969            0 
 perimeter_kernel           240         48 67.050781            0 
 setting_internal_kernel_arguments           240         48 0.078125            0 
 internal_kernel           240         48 15.078125            0 
 setting_diagonal_kernel_arguments           240         64 0.068359            0 
 diagonal_kernel           240         64 63.294922            0 
 setting_perimeter_kernel_arguments           240         64 0.037109            0 
 perimeter_kernel           240         64 67.562500            0 
 setting_internal_kernel_arguments           240         64 0.035156            0 
 internal_kernel           240         64 14.427734            0 
 setting_diagonal_kernel_arguments           240         80 0.066406            0 
 diagonal_kernel           240         80 62.574219            0 
 setting_perimeter_kernel_arguments           240         80 0.042969            0 
 perimeter_kernel           240         80 67.132812            0 
 setting_internal_kernel_arguments           240         80 0.031250            0 
 internal_kernel           240         80 14.201172            0 
 setting_diagonal_kernel_arguments           240         96 0.037109            0 
 diagonal_kernel           240         96 63.435547            0 
 setting_perimeter_kernel_arguments           240         96 0.064453            0 
 perimeter_kernel           240         96 67.375000            0 
 setting_internal_kernel_arguments           240         96 0.058594            0 
 internal_kernel           240         96 13.087891            0 
 setting_diagonal_kernel_arguments           240        112 0.035156            0 
 diagonal_kernel           240        112 63.761719            0 
 setting_perimeter_kernel_arguments           240        112 0.041016            0 
 perimeter_kernel           240        112 67.599609            0 
 setting_internal_kernel_arguments           240        112 0.058594            0 
 internal_kernel           240        112 12.695312            0 
 setting_diagonal_kernel_arguments           240        128 0.031250            0 
 diagonal_kernel           240        128 62.988281            0 
 setting_perimeter_kernel_arguments           240        128 0.042969            0 
 perimeter_kernel           240        128 67.246094            0 
 setting_internal_kernel_arguments           240        128 0.056641            0 
 internal_kernel           240        128 12.744141            0 
 setting_diagonal_kernel_arguments           240        144 0.101562            0 
 diagonal_kernel           240        144 77.494141            0 
 setting_perimeter_kernel_arguments           240        144 0.044922            0 
 perimeter_kernel           240        144 66.273438            0 
 setting_internal_kernel_arguments           240        144 0.039062            0 
 internal_kernel           240        144 13.259766            0 
 setting_diagonal_kernel_arguments           240        160 0.054688            0 
 diagonal_kernel           240        160 63.654297            0 
 setting_perimeter_kernel_arguments           240        160 0.076172            0 
 perimeter_kernel           240        160 67.791016            0 
 setting_internal_kernel_arguments           240        160 0.041016            0 
 internal_kernel           240        160 11.648438            0 
 setting_diagonal_kernel_arguments           240        176 0.037109            0 
 diagonal_kernel           240        176 63.566406            0 
 setting_perimeter_kernel_arguments           240        176 0.041016            0 
 perimeter_kernel           240        176 67.923828            0 
 setting_internal_kernel_arguments           240        176 0.080078            0 
 internal_kernel           240        176 11.585938            0 
 setting_diagonal_kernel_arguments           240        192 0.042969            0 
 diagonal_kernel           240        192 62.638672            0 
 setting_perimeter_kernel_arguments           240        192 0.037109            0 
 perimeter_kernel           240        192 66.980469            0 
 setting_internal_kernel_arguments           240        192 0.035156            0 
 internal_kernel           240        192 11.457031            0 
 setting_diagonal_kernel_arguments           240        208 0.068359            0 
 diagonal_kernel           240        208 63.224609            0 
 setting_perimeter_kernel_arguments           240        208 0.044922            0 
 perimeter_kernel           240        208 66.310547            0 
 setting_internal_kernel_arguments           240        208 0.039062            0 
 internal_kernel           240        208 11.507812            0 
 setting_final_diagonal_kernel_arguments           240        224 0.103516            0 
 final_diagonal_kernel           240          0 63.496094            0 
 device_side_d2h_copy           240          0 72.169922            0 
# Runtime: 0.159459 s (overhead: 0.000000 %) 91 records
