# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:35:35 2017
# Execution time and date (local): Wed Sep  6 08:35:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 159935.310547            0 
 kernel_creation           240          0 4084.021484            0 
 device_side_buffer_setup           240          0 3.066406            0 
 device_side_h2d_copy           240          0 637.607422            0 
 setting_diagonal_kernel_arguments           240          0 0.748047            0 
 diagonal_kernel           240          0 76.253906            0 
 setting_perimeter_kernel_arguments           240          0 0.154297            0 
 perimeter_kernel           240          0 69.074219            0 
 setting_internal_kernel_arguments           240          0 0.130859            0 
 internal_kernel           240          0 16.916016            0 
 setting_diagonal_kernel_arguments           240         16 0.136719            0 
 diagonal_kernel           240         16 63.025391            0 
 setting_perimeter_kernel_arguments           240         16 0.074219            0 
 perimeter_kernel           240         16 67.623047            0 
 setting_internal_kernel_arguments           240         16 0.033203            0 
 internal_kernel           240         16 17.261719            0 
 setting_diagonal_kernel_arguments           240         32 0.041016            0 
 diagonal_kernel           240         32 62.060547            0 
 setting_perimeter_kernel_arguments           240         32 0.042969            0 
 perimeter_kernel           240         32 67.027344            0 
 setting_internal_kernel_arguments           240         32 0.039062            0 
 internal_kernel           240         32 17.523438            0 
 setting_diagonal_kernel_arguments           240         48 0.062500            0 
 diagonal_kernel           240         48 63.677734            0 
 setting_perimeter_kernel_arguments           240         48 0.035156            0 
 perimeter_kernel           240         48 67.138672            0 
 setting_internal_kernel_arguments           240         48 0.025391            0 
 internal_kernel           240         48 15.074219            0 
 setting_diagonal_kernel_arguments           240         64 0.039062            0 
 diagonal_kernel           240         64 76.941406            0 
 setting_perimeter_kernel_arguments           240         64 0.064453            0 
 perimeter_kernel           240         64 68.003906            0 
 setting_internal_kernel_arguments           240         64 0.029297            0 
 internal_kernel           240         64 14.416016            0 
 setting_diagonal_kernel_arguments           240         80 0.046875            0 
 diagonal_kernel           240         80 62.423828            0 
 setting_perimeter_kernel_arguments           240         80 0.035156            0 
 perimeter_kernel           240         80 67.064453            0 
 setting_internal_kernel_arguments           240         80 0.035156            0 
 internal_kernel           240         80 13.761719            0 
 setting_diagonal_kernel_arguments           240         96 0.052734            0 
 diagonal_kernel           240         96 63.189453            0 
 setting_perimeter_kernel_arguments           240         96 0.029297            0 
 perimeter_kernel           240         96 67.683594            0 
 setting_internal_kernel_arguments           240         96 0.042969            0 
 internal_kernel           240         96 12.902344            0 
 setting_diagonal_kernel_arguments           240        112 0.050781            0 
 diagonal_kernel           240        112 63.660156            0 
 setting_perimeter_kernel_arguments           240        112 0.027344            0 
 perimeter_kernel           240        112 67.361328            0 
 setting_internal_kernel_arguments           240        112 0.027344            0 
 internal_kernel           240        112 12.558594            0 
 setting_diagonal_kernel_arguments           240        128 0.048828            0 
 diagonal_kernel           240        128 63.027344            0 
 setting_perimeter_kernel_arguments           240        128 0.027344            0 
 perimeter_kernel           240        128 67.007812            0 
 setting_internal_kernel_arguments           240        128 0.033203            0 
 internal_kernel           240        128 12.033203            0 
 setting_diagonal_kernel_arguments           240        144 0.027344            0 
 diagonal_kernel           240        144 65.402344            0 
 setting_perimeter_kernel_arguments           240        144 0.064453            0 
 perimeter_kernel           240        144 66.292969            0 
 setting_internal_kernel_arguments           240        144 0.031250            0 
 internal_kernel           240        144 12.953125            0 
 setting_diagonal_kernel_arguments           240        160 0.054688            0 
 diagonal_kernel           240        160 63.500000            0 
 setting_perimeter_kernel_arguments           240        160 0.025391            0 
 perimeter_kernel           240        160 67.056641            0 
 setting_internal_kernel_arguments           240        160 0.048828            0 
 internal_kernel           240        160 12.130859            0 
 setting_diagonal_kernel_arguments           240        176 0.029297            0 
 diagonal_kernel           240        176 65.789062            0 
 setting_perimeter_kernel_arguments           240        176 0.037109            0 
 perimeter_kernel           240        176 68.396484            0 
 setting_internal_kernel_arguments           240        176 0.023438            0 
 internal_kernel           240        176 11.634766            0 
 setting_diagonal_kernel_arguments           240        192 0.046875            0 
 diagonal_kernel           240        192 62.505859            0 
 setting_perimeter_kernel_arguments           240        192 0.033203            0 
 perimeter_kernel           240        192 66.857422            0 
 setting_internal_kernel_arguments           240        192 0.060547            0 
 internal_kernel           240        192 11.287109            0 
 setting_diagonal_kernel_arguments           240        208 0.025391            0 
 diagonal_kernel           240        208 62.857422            0 
 setting_perimeter_kernel_arguments           240        208 0.023438            0 
 perimeter_kernel           240        208 66.390625            0 
 setting_internal_kernel_arguments           240        208 0.033203            0 
 internal_kernel           240        208 11.273438            0 
 setting_final_diagonal_kernel_arguments           240        224 0.109375            0 
 final_diagonal_kernel           240          0 63.189453            0 
 device_side_d2h_copy           240          0 72.529297            0 
# Runtime: 0.167012 s (overhead: 0.000000 %) 91 records
