# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:36:24 2017
# Execution time and date (local): Wed Sep  6 08:36:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 150797.058594            0 
 kernel_creation           240          0 4301.990234            0 
 device_side_buffer_setup           240          0 2.775391            0 
 device_side_h2d_copy           240          0 643.066406            0 
 setting_diagonal_kernel_arguments           240          0 0.669922            0 
 diagonal_kernel           240          0 76.027344            0 
 setting_perimeter_kernel_arguments           240          0 0.144531            0 
 perimeter_kernel           240          0 69.339844            0 
 setting_internal_kernel_arguments           240          0 0.136719            0 
 internal_kernel           240          0 17.511719            0 
 setting_diagonal_kernel_arguments           240         16 0.091797            0 
 diagonal_kernel           240         16 63.201172            0 
 setting_perimeter_kernel_arguments           240         16 0.042969            0 
 perimeter_kernel           240         16 67.509766            0 
 setting_internal_kernel_arguments           240         16 0.078125            0 
 internal_kernel           240         16 17.158203            0 
 setting_diagonal_kernel_arguments           240         32 0.076172            0 
 diagonal_kernel           240         32 62.281250            0 
 setting_perimeter_kernel_arguments           240         32 0.076172            0 
 perimeter_kernel           240         32 66.855469            0 
 setting_internal_kernel_arguments           240         32 0.033203            0 
 internal_kernel           240         32 17.072266            0 
 setting_diagonal_kernel_arguments           240         48 0.031250            0 
 diagonal_kernel           240         48 63.494141            0 
 setting_perimeter_kernel_arguments           240         48 0.031250            0 
 perimeter_kernel           240         48 72.179688            0 
 setting_internal_kernel_arguments           240         48 0.283203            0 
 internal_kernel           240         48 15.216797            0 
 setting_diagonal_kernel_arguments           240         64 0.052734            0 
 diagonal_kernel           240         64 63.082031            0 
 setting_perimeter_kernel_arguments           240         64 0.062500            0 
 perimeter_kernel           240         64 67.388672            0 
 setting_internal_kernel_arguments           240         64 0.025391            0 
 internal_kernel           240         64 14.361328            0 
 setting_diagonal_kernel_arguments           240         80 0.070312            0 
 diagonal_kernel           240         80 62.210938            0 
 setting_perimeter_kernel_arguments           240         80 0.033203            0 
 perimeter_kernel           240         80 67.099609            0 
 setting_internal_kernel_arguments           240         80 0.048828            0 
 internal_kernel           240         80 13.751953            0 
 setting_diagonal_kernel_arguments           240         96 0.050781            0 
 diagonal_kernel           240         96 63.318359            0 
 setting_perimeter_kernel_arguments           240         96 0.068359            0 
 perimeter_kernel           240         96 67.390625            0 
 setting_internal_kernel_arguments           240         96 0.050781            0 
 internal_kernel           240         96 12.697266            0 
 setting_diagonal_kernel_arguments           240        112 0.042969            0 
 diagonal_kernel           240        112 63.980469            0 
 setting_perimeter_kernel_arguments           240        112 0.029297            0 
 perimeter_kernel           240        112 67.388672            0 
 setting_internal_kernel_arguments           240        112 0.076172            0 
 internal_kernel           240        112 12.312500            0 
 setting_diagonal_kernel_arguments           240        128 0.042969            0 
 diagonal_kernel           240        128 63.099609            0 
 setting_perimeter_kernel_arguments           240        128 0.066406            0 
 perimeter_kernel           240        128 67.228516            0 
 setting_internal_kernel_arguments           240        128 0.033203            0 
 internal_kernel           240        128 12.152344            0 
 setting_diagonal_kernel_arguments           240        144 0.076172            0 
 diagonal_kernel           240        144 64.613281            0 
 setting_perimeter_kernel_arguments           240        144 0.035156            0 
 perimeter_kernel           240        144 66.693359            0 
 setting_internal_kernel_arguments           240        144 0.076172            0 
 internal_kernel           240        144 12.791016            0 
 setting_diagonal_kernel_arguments           240        160 0.046875            0 
 diagonal_kernel           240        160 76.589844            0 
 setting_perimeter_kernel_arguments           240        160 0.076172            0 
 perimeter_kernel           240        160 67.433594            0 
 setting_internal_kernel_arguments           240        160 0.037109            0 
 internal_kernel           240        160 11.814453            0 
 setting_diagonal_kernel_arguments           240        176 0.066406            0 
 diagonal_kernel           240        176 63.683594            0 
 setting_perimeter_kernel_arguments           240        176 0.042969            0 
 perimeter_kernel           240        176 68.019531            0 
 setting_internal_kernel_arguments           240        176 0.082031            0 
 internal_kernel           240        176 11.568359            0 
 setting_diagonal_kernel_arguments           240        192 0.048828            0 
 diagonal_kernel           240        192 62.724609            0 
 setting_perimeter_kernel_arguments           240        192 0.031250            0 
 perimeter_kernel           240        192 66.728516            0 
 setting_internal_kernel_arguments           240        192 0.033203            0 
 internal_kernel           240        192 11.306641            0 
 setting_diagonal_kernel_arguments           240        208 0.068359            0 
 diagonal_kernel           240        208 63.017578            0 
 setting_perimeter_kernel_arguments           240        208 0.031250            0 
 perimeter_kernel           240        208 66.292969            0 
 setting_internal_kernel_arguments           240        208 0.029297            0 
 internal_kernel           240        208 11.832031            0 
 setting_final_diagonal_kernel_arguments           240        224 0.126953            0 
 final_diagonal_kernel           240          0 63.447266            0 
 device_side_d2h_copy           240          0 72.671875            0 
# Runtime: 0.158093 s (overhead: 0.000000 %) 91 records
