# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:37:29 2017
# Execution time and date (local): Wed Sep  6 08:37:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 153959.365234            0 
 kernel_creation           240          0 4613.296875            0 
 device_side_buffer_setup           240          0 2.750000            0 
 device_side_h2d_copy           240          0 646.023438            0 
 setting_diagonal_kernel_arguments           240          0 0.580078            0 
 diagonal_kernel           240          0 75.056641            0 
 setting_perimeter_kernel_arguments           240          0 0.152344            0 
 perimeter_kernel           240          0 68.914062            0 
 setting_internal_kernel_arguments           240          0 0.130859            0 
 internal_kernel           240          0 17.248047            0 
 setting_diagonal_kernel_arguments           240         16 0.107422            0 
 diagonal_kernel           240         16 63.146484            0 
 setting_perimeter_kernel_arguments           240         16 0.050781            0 
 perimeter_kernel           240         16 67.388672            0 
 setting_internal_kernel_arguments           240         16 0.099609            0 
 internal_kernel           240         16 17.632812            0 
 setting_diagonal_kernel_arguments           240         32 0.097656            0 
 diagonal_kernel           240         32 62.384766            0 
 setting_perimeter_kernel_arguments           240         32 0.103516            0 
 perimeter_kernel           240         32 67.173828            0 
 setting_internal_kernel_arguments           240         32 0.056641            0 
 internal_kernel           240         32 47.375000            0 
 setting_diagonal_kernel_arguments           240         48 0.068359            0 
 diagonal_kernel           240         48 63.824219            0 
 setting_perimeter_kernel_arguments           240         48 0.037109            0 
 perimeter_kernel           240         48 67.306641            0 
 setting_internal_kernel_arguments           240         48 0.054688            0 
 internal_kernel           240         48 15.373047            0 
 setting_diagonal_kernel_arguments           240         64 0.060547            0 
 diagonal_kernel           240         64 63.060547            0 
 setting_perimeter_kernel_arguments           240         64 0.035156            0 
 perimeter_kernel           240         64 67.703125            0 
 setting_internal_kernel_arguments           240         64 0.052734            0 
 internal_kernel           240         64 14.431641            0 
 setting_diagonal_kernel_arguments           240         80 0.056641            0 
 diagonal_kernel           240         80 62.316406            0 
 setting_perimeter_kernel_arguments           240         80 0.027344            0 
 perimeter_kernel           240         80 67.240234            0 
 setting_internal_kernel_arguments           240         80 0.029297            0 
 internal_kernel           240         80 13.847656            0 
 setting_diagonal_kernel_arguments           240         96 0.060547            0 
 diagonal_kernel           240         96 63.189453            0 
 setting_perimeter_kernel_arguments           240         96 0.070312            0 
 perimeter_kernel           240         96 67.445312            0 
 setting_internal_kernel_arguments           240         96 0.033203            0 
 internal_kernel           240         96 12.970703            0 
 setting_diagonal_kernel_arguments           240        112 0.037109            0 
 diagonal_kernel           240        112 63.896484            0 
 setting_perimeter_kernel_arguments           240        112 0.027344            0 
 perimeter_kernel           240        112 67.291016            0 
 setting_internal_kernel_arguments           240        112 0.074219            0 
 internal_kernel           240        112 12.861328            0 
 setting_diagonal_kernel_arguments           240        128 0.037109            0 
 diagonal_kernel           240        128 63.244141            0 
 setting_perimeter_kernel_arguments           240        128 0.128906            0 
 perimeter_kernel           240        128 67.119141            0 
 setting_internal_kernel_arguments           240        128 0.042969            0 
 internal_kernel           240        128 12.187500            0 
 setting_diagonal_kernel_arguments           240        144 0.070312            0 
 diagonal_kernel           240        144 65.716797            0 
 setting_perimeter_kernel_arguments           240        144 0.035156            0 
 perimeter_kernel           240        144 70.888672            0 
 setting_internal_kernel_arguments           240        144 0.042969            0 
 internal_kernel           240        144 13.109375            0 
 setting_diagonal_kernel_arguments           240        160 0.048828            0 
 diagonal_kernel           240        160 63.816406            0 
 setting_perimeter_kernel_arguments           240        160 0.070312            0 
 perimeter_kernel           240        160 67.011719            0 
 setting_internal_kernel_arguments           240        160 0.041016            0 
 internal_kernel           240        160 11.646484            0 
 setting_diagonal_kernel_arguments           240        176 0.037109            0 
 diagonal_kernel           240        176 63.375000            0 
 setting_perimeter_kernel_arguments           240        176 0.033203            0 
 perimeter_kernel           240        176 68.017578            0 
 setting_internal_kernel_arguments           240        176 0.076172            0 
 internal_kernel           240        176 11.482422            0 
 setting_diagonal_kernel_arguments           240        192 0.029297            0 
 diagonal_kernel           240        192 62.320312            0 
 setting_perimeter_kernel_arguments           240        192 0.066406            0 
 perimeter_kernel           240        192 66.892578            0 
 setting_internal_kernel_arguments           240        192 0.041016            0 
 internal_kernel           240        192 11.500000            0 
 setting_diagonal_kernel_arguments           240        208 0.068359            0 
 diagonal_kernel           240        208 62.800781            0 
 setting_perimeter_kernel_arguments           240        208 0.039062            0 
 perimeter_kernel           240        208 66.332031            0 
 setting_internal_kernel_arguments           240        208 0.035156            0 
 internal_kernel           240        208 11.191406            0 
 setting_final_diagonal_kernel_arguments           240        224 0.123047            0 
 final_diagonal_kernel           240          0 63.560547            0 
 device_side_d2h_copy           240          0 72.664062            0 
# Runtime: 0.161587 s (overhead: 0.000000 %) 91 records
