# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:38:41 2017
# Execution time and date (local): Wed Sep  6 08:38:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 159717.267578            0 
 kernel_creation           240          0 4610.271484            0 
 device_side_buffer_setup           240          0 2.589844            0 
 device_side_h2d_copy           240          0 635.658203            0 
 setting_diagonal_kernel_arguments           240          0 0.632812            0 
 diagonal_kernel           240          0 76.035156            0 
 setting_perimeter_kernel_arguments           240          0 0.138672            0 
 perimeter_kernel           240          0 69.171875            0 
 setting_internal_kernel_arguments           240          0 0.150391            0 
 internal_kernel           240          0 17.050781            0 
 setting_diagonal_kernel_arguments           240         16 0.111328            0 
 diagonal_kernel           240         16 63.183594            0 
 setting_perimeter_kernel_arguments           240         16 0.050781            0 
 perimeter_kernel           240         16 67.470703            0 
 setting_internal_kernel_arguments           240         16 0.052734            0 
 internal_kernel           240         16 17.232422            0 
 setting_diagonal_kernel_arguments           240         32 0.039062            0 
 diagonal_kernel           240         32 62.121094            0 
 setting_perimeter_kernel_arguments           240         32 0.076172            0 
 perimeter_kernel           240         32 67.113281            0 
 setting_internal_kernel_arguments           240         32 0.042969            0 
 internal_kernel           240         32 29.369141            0 
 setting_diagonal_kernel_arguments           240         48 0.060547            0 
 diagonal_kernel           240         48 63.628906            0 
 setting_perimeter_kernel_arguments           240         48 0.058594            0 
 perimeter_kernel           240         48 67.089844            0 
 setting_internal_kernel_arguments           240         48 0.078125            0 
 internal_kernel           240         48 15.101562            0 
 setting_diagonal_kernel_arguments           240         64 0.048828            0 
 diagonal_kernel           240         64 63.054688            0 
 setting_perimeter_kernel_arguments           240         64 0.044922            0 
 perimeter_kernel           240         64 67.535156            0 
 setting_internal_kernel_arguments           240         64 0.039062            0 
 internal_kernel           240         64 14.220703            0 
 setting_diagonal_kernel_arguments           240         80 0.046875            0 
 diagonal_kernel           240         80 62.292969            0 
 setting_perimeter_kernel_arguments           240         80 0.042969            0 
 perimeter_kernel           240         80 66.582031            0 
 setting_internal_kernel_arguments           240         80 0.050781            0 
 internal_kernel           240         80 13.785156            0 
 setting_diagonal_kernel_arguments           240         96 0.044922            0 
 diagonal_kernel           240         96 63.298828            0 
 setting_perimeter_kernel_arguments           240         96 0.074219            0 
 perimeter_kernel           240         96 67.480469            0 
 setting_internal_kernel_arguments           240         96 0.039062            0 
 internal_kernel           240         96 12.742188            0 
 setting_diagonal_kernel_arguments           240        112 0.046875            0 
 diagonal_kernel           240        112 63.708984            0 
 setting_perimeter_kernel_arguments           240        112 0.035156            0 
 perimeter_kernel           240        112 67.451172            0 
 setting_internal_kernel_arguments           240        112 0.050781            0 
 internal_kernel           240        112 12.421875            0 
 setting_diagonal_kernel_arguments           240        128 0.037109            0 
 diagonal_kernel           240        128 63.248047            0 
 setting_perimeter_kernel_arguments           240        128 0.050781            0 
 perimeter_kernel           240        128 67.185547            0 
 setting_internal_kernel_arguments           240        128 0.037109            0 
 internal_kernel           240        128 12.193359            0 
 setting_diagonal_kernel_arguments           240        144 0.052734            0 
 diagonal_kernel           240        144 65.375000            0 
 setting_perimeter_kernel_arguments           240        144 0.046875            0 
 perimeter_kernel           240        144 75.835938            0 
 setting_internal_kernel_arguments           240        144 0.267578            0 
 internal_kernel           240        144 26.224609            0 
 setting_diagonal_kernel_arguments           240        160 0.048828            0 
 diagonal_kernel           240        160 63.203125            0 
 setting_perimeter_kernel_arguments           240        160 0.085938            0 
 perimeter_kernel           240        160 67.101562            0 
 setting_internal_kernel_arguments           240        160 0.046875            0 
 internal_kernel           240        160 11.617188            0 
 setting_diagonal_kernel_arguments           240        176 0.074219            0 
 diagonal_kernel           240        176 63.505859            0 
 setting_perimeter_kernel_arguments           240        176 0.035156            0 
 perimeter_kernel           240        176 67.744141            0 
 setting_internal_kernel_arguments           240        176 0.080078            0 
 internal_kernel           240        176 11.644531            0 
 setting_diagonal_kernel_arguments           240        192 0.046875            0 
 diagonal_kernel           240        192 62.421875            0 
 setting_perimeter_kernel_arguments           240        192 0.089844            0 
 perimeter_kernel           240        192 66.707031            0 
 setting_internal_kernel_arguments           240        192 0.037109            0 
 internal_kernel           240        192 11.582031            0 
 setting_diagonal_kernel_arguments           240        208 0.062500            0 
 diagonal_kernel           240        208 62.951172            0 
 setting_perimeter_kernel_arguments           240        208 0.031250            0 
 perimeter_kernel           240        208 66.740234            0 
 setting_internal_kernel_arguments           240        208 0.083984            0 
 internal_kernel           240        208 11.167969            0 
 setting_final_diagonal_kernel_arguments           240        224 0.107422            0 
 final_diagonal_kernel           240          0 63.632812            0 
 device_side_d2h_copy           240          0 73.871094            0 
# Runtime: 0.167332 s (overhead: 0.000000 %) 91 records
