# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:36:09 2017
# Execution time and date (local): Wed Sep  6 08:36:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 150598.960938            0 
 kernel_creation           240          0 4039.587891            0 
 device_side_buffer_setup           240          0 2.753906            0 
 device_side_h2d_copy           240          0 643.490234            0 
 setting_diagonal_kernel_arguments           240          0 0.644531            0 
 diagonal_kernel           240          0 75.794922            0 
 setting_perimeter_kernel_arguments           240          0 0.154297            0 
 perimeter_kernel           240          0 68.718750            0 
 setting_internal_kernel_arguments           240          0 0.128906            0 
 internal_kernel           240          0 17.117188            0 
 setting_diagonal_kernel_arguments           240         16 0.089844            0 
 diagonal_kernel           240         16 63.396484            0 
 setting_perimeter_kernel_arguments           240         16 0.074219            0 
 perimeter_kernel           240         16 67.296875            0 
 setting_internal_kernel_arguments           240         16 0.091797            0 
 internal_kernel           240         16 17.216797            0 
 setting_diagonal_kernel_arguments           240         32 0.080078            0 
 diagonal_kernel           240         32 62.164062            0 
 setting_perimeter_kernel_arguments           240         32 0.066406            0 
 perimeter_kernel           240         32 67.162109            0 
 setting_internal_kernel_arguments           240         32 0.037109            0 
 internal_kernel           240         32 17.306641            0 
 setting_diagonal_kernel_arguments           240         48 0.068359            0 
 diagonal_kernel           240         48 63.642578            0 
 setting_perimeter_kernel_arguments           240         48 0.042969            0 
 perimeter_kernel           240         48 67.333984            0 
 setting_internal_kernel_arguments           240         48 0.074219            0 
 internal_kernel           240         48 32.640625            0 
 setting_diagonal_kernel_arguments           240         64 0.060547            0 
 diagonal_kernel           240         64 75.941406            0 
 setting_perimeter_kernel_arguments           240         64 0.066406            0 
 perimeter_kernel           240         64 67.205078            0 
 setting_internal_kernel_arguments           240         64 0.050781            0 
 internal_kernel           240         64 14.240234            0 
 setting_diagonal_kernel_arguments           240         80 0.074219            0 
 diagonal_kernel           240         80 62.423828            0 
 setting_perimeter_kernel_arguments           240         80 0.035156            0 
 perimeter_kernel           240         80 66.658203            0 
 setting_internal_kernel_arguments           240         80 0.068359            0 
 internal_kernel           240         80 13.771484            0 
 setting_diagonal_kernel_arguments           240         96 0.050781            0 
 diagonal_kernel           240         96 63.224609            0 
 setting_perimeter_kernel_arguments           240         96 0.068359            0 
 perimeter_kernel           240         96 67.552734            0 
 setting_internal_kernel_arguments           240         96 0.027344            0 
 internal_kernel           240         96 12.841797            0 
 setting_diagonal_kernel_arguments           240        112 0.076172            0 
 diagonal_kernel           240        112 63.785156            0 
 setting_perimeter_kernel_arguments           240        112 0.054688            0 
 perimeter_kernel           240        112 67.517578            0 
 setting_internal_kernel_arguments           240        112 0.056641            0 
 internal_kernel           240        112 12.369141            0 
 setting_diagonal_kernel_arguments           240        128 0.066406            0 
 diagonal_kernel           240        128 62.851562            0 
 setting_perimeter_kernel_arguments           240        128 0.039062            0 
 perimeter_kernel           240        128 67.050781            0 
 setting_internal_kernel_arguments           240        128 0.027344            0 
 internal_kernel           240        128 12.085938            0 
 setting_diagonal_kernel_arguments           240        144 0.089844            0 
 diagonal_kernel           240        144 65.542969            0 
 setting_perimeter_kernel_arguments           240        144 0.037109            0 
 perimeter_kernel           240        144 66.404297            0 
 setting_internal_kernel_arguments           240        144 0.072266            0 
 internal_kernel           240        144 13.339844            0 
 setting_diagonal_kernel_arguments           240        160 0.068359            0 
 diagonal_kernel           240        160 64.248047            0 
 setting_perimeter_kernel_arguments           240        160 0.076172            0 
 perimeter_kernel           240        160 77.732422            0 
 setting_internal_kernel_arguments           240        160 0.058594            0 
 internal_kernel           240        160 11.992188            0 
 setting_diagonal_kernel_arguments           240        176 0.064453            0 
 diagonal_kernel           240        176 63.796875            0 
 setting_perimeter_kernel_arguments           240        176 0.027344            0 
 perimeter_kernel           240        176 67.906250            0 
 setting_internal_kernel_arguments           240        176 0.062500            0 
 internal_kernel           240        176 11.525391            0 
 setting_diagonal_kernel_arguments           240        192 0.064453            0 
 diagonal_kernel           240        192 62.472656            0 
 setting_perimeter_kernel_arguments           240        192 0.033203            0 
 perimeter_kernel           240        192 66.800781            0 
 setting_internal_kernel_arguments           240        192 0.052734            0 
 internal_kernel           240        192 11.468750            0 
 setting_diagonal_kernel_arguments           240        208 0.064453            0 
 diagonal_kernel           240        208 62.783203            0 
 setting_perimeter_kernel_arguments           240        208 0.033203            0 
 perimeter_kernel           240        208 66.687500            0 
 setting_internal_kernel_arguments           240        208 0.029297            0 
 internal_kernel           240        208 11.355469            0 
 setting_final_diagonal_kernel_arguments           240        224 0.109375            0 
 final_diagonal_kernel           240          0 63.455078            0 
 device_side_d2h_copy           240          0 74.130859            0 
# Runtime: 0.157657 s (overhead: 0.000000 %) 91 records
