# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:37:18 2017
# Execution time and date (local): Wed Sep  6 08:37:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 147143.878906            0 
 kernel_creation           240          0 4076.037109            0 
 device_side_buffer_setup           240          0 2.646484            0 
 device_side_h2d_copy           240          0 640.843750            0 
 setting_diagonal_kernel_arguments           240          0 0.617188            0 
 diagonal_kernel           240          0 75.580078            0 
 setting_perimeter_kernel_arguments           240          0 0.162109            0 
 perimeter_kernel           240          0 68.970703            0 
 setting_internal_kernel_arguments           240          0 0.117188            0 
 internal_kernel           240          0 17.031250            0 
 setting_diagonal_kernel_arguments           240         16 0.095703            0 
 diagonal_kernel           240         16 63.068359            0 
 setting_perimeter_kernel_arguments           240         16 0.044922            0 
 perimeter_kernel           240         16 67.691406            0 
 setting_internal_kernel_arguments           240         16 0.175781            0 
 internal_kernel           240         16 17.552734            0 
 setting_diagonal_kernel_arguments           240         32 0.041016            0 
 diagonal_kernel           240         32 62.136719            0 
 setting_perimeter_kernel_arguments           240         32 0.064453            0 
 perimeter_kernel           240         32 66.851562            0 
 setting_internal_kernel_arguments           240         32 0.025391            0 
 internal_kernel           240         32 17.316406            0 
 setting_diagonal_kernel_arguments           240         48 0.072266            0 
 diagonal_kernel           240         48 63.554688            0 
 setting_perimeter_kernel_arguments           240         48 0.029297            0 
 perimeter_kernel           240         48 67.050781            0 
 setting_internal_kernel_arguments           240         48 0.078125            0 
 internal_kernel           240         48 14.783203            0 
 setting_diagonal_kernel_arguments           240         64 0.031250            0 
 diagonal_kernel           240         64 62.966797            0 
 setting_perimeter_kernel_arguments           240         64 0.041016            0 
 perimeter_kernel           240         64 73.015625            0 
 setting_internal_kernel_arguments           240         64 0.078125            0 
 internal_kernel           240         64 23.923828            0 
 setting_diagonal_kernel_arguments           240         80 0.033203            0 
 diagonal_kernel           240         80 62.408203            0 
 setting_perimeter_kernel_arguments           240         80 0.042969            0 
 perimeter_kernel           240         80 67.097656            0 
 setting_internal_kernel_arguments           240         80 0.025391            0 
 internal_kernel           240         80 13.621094            0 
 setting_diagonal_kernel_arguments           240         96 0.041016            0 
 diagonal_kernel           240         96 63.457031            0 
 setting_perimeter_kernel_arguments           240         96 0.052734            0 
 perimeter_kernel           240         96 67.703125            0 
 setting_internal_kernel_arguments           240         96 0.027344            0 
 internal_kernel           240         96 12.865234            0 
 setting_diagonal_kernel_arguments           240        112 0.037109            0 
 diagonal_kernel           240        112 63.964844            0 
 setting_perimeter_kernel_arguments           240        112 0.031250            0 
 perimeter_kernel           240        112 67.246094            0 
 setting_internal_kernel_arguments           240        112 0.072266            0 
 internal_kernel           240        112 12.349609            0 
 setting_diagonal_kernel_arguments           240        128 0.042969            0 
 diagonal_kernel           240        128 63.000000            0 
 setting_perimeter_kernel_arguments           240        128 0.048828            0 
 perimeter_kernel           240        128 66.900391            0 
 setting_internal_kernel_arguments           240        128 0.025391            0 
 internal_kernel           240        128 12.310547            0 
 setting_diagonal_kernel_arguments           240        144 0.027344            0 
 diagonal_kernel           240        144 64.984375            0 
 setting_perimeter_kernel_arguments           240        144 0.041016            0 
 perimeter_kernel           240        144 66.751953            0 
 setting_internal_kernel_arguments           240        144 0.072266            0 
 internal_kernel           240        144 13.003906            0 
 setting_diagonal_kernel_arguments           240        160 0.041016            0 
 diagonal_kernel           240        160 63.177734            0 
 setting_perimeter_kernel_arguments           240        160 0.068359            0 
 perimeter_kernel           240        160 67.193359            0 
 setting_internal_kernel_arguments           240        160 0.042969            0 
 internal_kernel           240        160 11.601562            0 
 setting_diagonal_kernel_arguments           240        176 0.039062            0 
 diagonal_kernel           240        176 74.697266            0 
 setting_perimeter_kernel_arguments           240        176 0.068359            0 
 perimeter_kernel           240        176 68.472656            0 
 setting_internal_kernel_arguments           240        176 0.042969            0 
 internal_kernel           240        176 11.648438            0 
 setting_diagonal_kernel_arguments           240        192 0.074219            0 
 diagonal_kernel           240        192 62.285156            0 
 setting_perimeter_kernel_arguments           240        192 0.039062            0 
 perimeter_kernel           240        192 67.068359            0 
 setting_internal_kernel_arguments           240        192 0.029297            0 
 internal_kernel           240        192 11.326172            0 
 setting_diagonal_kernel_arguments           240        208 0.052734            0 
 diagonal_kernel           240        208 62.839844            0 
 setting_perimeter_kernel_arguments           240        208 0.035156            0 
 perimeter_kernel           240        208 66.919922            0 
 setting_internal_kernel_arguments           240        208 0.074219            0 
 internal_kernel           240        208 11.226562            0 
 setting_final_diagonal_kernel_arguments           240        224 0.109375            0 
 final_diagonal_kernel           240          0 63.330078            0 
 device_side_d2h_copy           240          0 72.861328            0 
# Runtime: 0.154218 s (overhead: 0.000000 %) 91 records
