# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:38:50 2017
# Execution time and date (local): Wed Sep  6 08:38:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 149453.578125            0 
 kernel_creation           240          0 4122.027344            0 
 device_side_buffer_setup           240          0 2.761719            0 
 device_side_h2d_copy           240          0 626.921875            0 
 setting_diagonal_kernel_arguments           240          0 0.529297            0 
 diagonal_kernel           240          0 75.548828            0 
 setting_perimeter_kernel_arguments           240          0 0.130859            0 
 perimeter_kernel           240          0 68.994141            0 
 setting_internal_kernel_arguments           240          0 0.130859            0 
 internal_kernel           240          0 17.021484            0 
 setting_diagonal_kernel_arguments           240         16 0.103516            0 
 diagonal_kernel           240         16 63.255859            0 
 setting_perimeter_kernel_arguments           240         16 0.093750            0 
 perimeter_kernel           240         16 67.167969            0 
 setting_internal_kernel_arguments           240         16 0.056641            0 
 internal_kernel           240         16 17.707031            0 
 setting_diagonal_kernel_arguments           240         32 0.068359            0 
 diagonal_kernel           240         32 62.083984            0 
 setting_perimeter_kernel_arguments           240         32 0.082031            0 
 perimeter_kernel           240         32 67.035156            0 
 setting_internal_kernel_arguments           240         32 0.029297            0 
 internal_kernel           240         32 17.337891            0 
 setting_diagonal_kernel_arguments           240         48 0.078125            0 
 diagonal_kernel           240         48 63.554688            0 
 setting_perimeter_kernel_arguments           240         48 0.056641            0 
 perimeter_kernel           240         48 67.472656            0 
 setting_internal_kernel_arguments           240         48 0.066406            0 
 internal_kernel           240         48 14.869141            0 
 setting_diagonal_kernel_arguments           240         64 0.060547            0 
 diagonal_kernel           240         64 63.072266            0 
 setting_perimeter_kernel_arguments           240         64 0.082031            0 
 perimeter_kernel           240         64 67.328125            0 
 setting_internal_kernel_arguments           240         64 0.031250            0 
 internal_kernel           240         64 14.574219            0 
 setting_diagonal_kernel_arguments           240         80 0.085938            0 
 diagonal_kernel           240         80 62.634766            0 
 setting_perimeter_kernel_arguments           240         80 0.058594            0 
 perimeter_kernel           240         80 66.908203            0 
 setting_internal_kernel_arguments           240         80 0.031250            0 
 internal_kernel           240         80 13.605469            0 
 setting_diagonal_kernel_arguments           240         96 0.058594            0 
 diagonal_kernel           240         96 66.478516            0 
 setting_perimeter_kernel_arguments           240         96 0.099609            0 
 perimeter_kernel           240         96 80.447266            0 
 setting_internal_kernel_arguments           240         96 0.048828            0 
 internal_kernel           240         96 12.810547            0 
 setting_diagonal_kernel_arguments           240        112 0.083984            0 
 diagonal_kernel           240        112 64.347656            0 
 setting_perimeter_kernel_arguments           240        112 0.050781            0 
 perimeter_kernel           240        112 67.259766            0 
 setting_internal_kernel_arguments           240        112 0.025391            0 
 internal_kernel           240        112 12.554688            0 
 setting_diagonal_kernel_arguments           240        128 0.052734            0 
 diagonal_kernel           240        128 62.916016            0 
 setting_perimeter_kernel_arguments           240        128 0.091797            0 
 perimeter_kernel           240        128 67.220703            0 
 setting_internal_kernel_arguments           240        128 0.025391            0 
 internal_kernel           240        128 11.994141            0 
 setting_diagonal_kernel_arguments           240        144 0.078125            0 
 diagonal_kernel           240        144 64.830078            0 
 setting_perimeter_kernel_arguments           240        144 0.048828            0 
 perimeter_kernel           240        144 66.724609            0 
 setting_internal_kernel_arguments           240        144 0.027344            0 
 internal_kernel           240        144 12.931641            0 
 setting_diagonal_kernel_arguments           240        160 0.052734            0 
 diagonal_kernel           240        160 63.880859            0 
 setting_perimeter_kernel_arguments           240        160 0.085938            0 
 perimeter_kernel           240        160 67.291016            0 
 setting_internal_kernel_arguments           240        160 0.027344            0 
 internal_kernel           240        160 11.679688            0 
 setting_diagonal_kernel_arguments           240        176 0.054688            0 
 diagonal_kernel           240        176 63.609375            0 
 setting_perimeter_kernel_arguments           240        176 0.058594            0 
 perimeter_kernel           240        176 67.990234            0 
 setting_internal_kernel_arguments           240        176 0.019531            0 
 internal_kernel           240        176 11.369141            0 
 setting_diagonal_kernel_arguments           240        192 0.060547            0 
 diagonal_kernel           240        192 62.314453            0 
 setting_perimeter_kernel_arguments           240        192 0.056641            0 
 perimeter_kernel           240        192 76.011719            0 
 setting_internal_kernel_arguments           240        192 0.070312            0 
 internal_kernel           240        192 25.021484            0 
 setting_diagonal_kernel_arguments           240        208 0.089844            0 
 diagonal_kernel           240        208 63.257812            0 
 setting_perimeter_kernel_arguments           240        208 0.064453            0 
 perimeter_kernel           240        208 66.265625            0 
 setting_internal_kernel_arguments           240        208 0.021484            0 
 internal_kernel           240        208 11.289062            0 
 setting_final_diagonal_kernel_arguments           240        224 0.111328            0 
 final_diagonal_kernel           240          0 63.404297            0 
 device_side_d2h_copy           240          0 74.447266            0 
# Runtime: 0.156576 s (overhead: 0.000000 %) 91 records
