# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:38:24 2017
# Execution time and date (local): Wed Sep  6 08:38:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 146136.902344            0 
 kernel_creation           240          0 3761.507812            0 
 device_side_buffer_setup           240          0 2.757812            0 
 device_side_h2d_copy           240          0 644.406250            0 
 setting_diagonal_kernel_arguments           240          0 0.539062            0 
 diagonal_kernel           240          0 75.460938            0 
 setting_perimeter_kernel_arguments           240          0 0.146484            0 
 perimeter_kernel           240          0 68.611328            0 
 setting_internal_kernel_arguments           240          0 0.136719            0 
 internal_kernel           240          0 17.193359            0 
 setting_diagonal_kernel_arguments           240         16 0.101562            0 
 diagonal_kernel           240         16 63.277344            0 
 setting_perimeter_kernel_arguments           240         16 0.080078            0 
 perimeter_kernel           240         16 67.349609            0 
 setting_internal_kernel_arguments           240         16 0.052734            0 
 internal_kernel           240         16 17.093750            0 
 setting_diagonal_kernel_arguments           240         32 0.056641            0 
 diagonal_kernel           240         32 62.070312            0 
 setting_perimeter_kernel_arguments           240         32 0.117188            0 
 perimeter_kernel           240         32 66.943359            0 
 setting_internal_kernel_arguments           240         32 0.035156            0 
 internal_kernel           240         32 17.126953            0 
 setting_diagonal_kernel_arguments           240         48 0.029297            0 
 diagonal_kernel           240         48 64.154297            0 
 setting_perimeter_kernel_arguments           240         48 0.072266            0 
 perimeter_kernel           240         48 84.283203            0 
 setting_internal_kernel_arguments           240         48 0.068359            0 
 internal_kernel           240         48 14.923828            0 
 setting_diagonal_kernel_arguments           240         64 0.056641            0 
 diagonal_kernel           240         64 63.335938            0 
 setting_perimeter_kernel_arguments           240         64 0.064453            0 
 perimeter_kernel           240         64 67.269531            0 
 setting_internal_kernel_arguments           240         64 0.044922            0 
 internal_kernel           240         64 14.392578            0 
 setting_diagonal_kernel_arguments           240         80 0.072266            0 
 diagonal_kernel           240         80 62.324219            0 
 setting_perimeter_kernel_arguments           240         80 0.050781            0 
 perimeter_kernel           240         80 66.769531            0 
 setting_internal_kernel_arguments           240         80 0.029297            0 
 internal_kernel           240         80 13.792969            0 
 setting_diagonal_kernel_arguments           240         96 0.052734            0 
 diagonal_kernel           240         96 63.335938            0 
 setting_perimeter_kernel_arguments           240         96 0.042969            0 
 perimeter_kernel           240         96 67.208984            0 
 setting_internal_kernel_arguments           240         96 0.033203            0 
 internal_kernel           240         96 12.882812            0 
 setting_diagonal_kernel_arguments           240        112 0.042969            0 
 diagonal_kernel           240        112 63.833984            0 
 setting_perimeter_kernel_arguments           240        112 0.037109            0 
 perimeter_kernel           240        112 67.570312            0 
 setting_internal_kernel_arguments           240        112 0.060547            0 
 internal_kernel           240        112 12.574219            0 
 setting_diagonal_kernel_arguments           240        128 0.046875            0 
 diagonal_kernel           240        128 63.078125            0 
 setting_perimeter_kernel_arguments           240        128 0.029297            0 
 perimeter_kernel           240        128 67.683594            0 
 setting_internal_kernel_arguments           240        128 0.029297            0 
 internal_kernel           240        128 11.970703            0 
 setting_diagonal_kernel_arguments           240        144 0.080078            0 
 diagonal_kernel           240        144 64.835938            0 
 setting_perimeter_kernel_arguments           240        144 0.039062            0 
 perimeter_kernel           240        144 66.392578            0 
 setting_internal_kernel_arguments           240        144 0.074219            0 
 internal_kernel           240        144 12.986328            0 
 setting_diagonal_kernel_arguments           240        160 0.042969            0 
 diagonal_kernel           240        160 64.156250            0 
 setting_perimeter_kernel_arguments           240        160 0.060547            0 
 perimeter_kernel           240        160 67.621094            0 
 setting_internal_kernel_arguments           240        160 0.033203            0 
 internal_kernel           240        160 11.394531            0 
 setting_diagonal_kernel_arguments           240        176 0.048828            0 
 diagonal_kernel           240        176 63.421875            0 
 setting_perimeter_kernel_arguments           240        176 0.033203            0 
 perimeter_kernel           240        176 67.949219            0 
 setting_internal_kernel_arguments           240        176 0.076172            0 
 internal_kernel           240        176 11.457031            0 
 setting_diagonal_kernel_arguments           240        192 0.042969            0 
 diagonal_kernel           240        192 62.380859            0 
 setting_perimeter_kernel_arguments           240        192 0.035156            0 
 perimeter_kernel           240        192 66.707031            0 
 setting_internal_kernel_arguments           240        192 0.035156            0 
 internal_kernel           240        192 11.117188            0 
 setting_diagonal_kernel_arguments           240        208 0.076172            0 
 diagonal_kernel           240        208 62.980469            0 
 setting_perimeter_kernel_arguments           240        208 0.042969            0 
 perimeter_kernel           240        208 66.271484            0 
 setting_internal_kernel_arguments           240        208 0.076172            0 
 internal_kernel           240        208 11.929688            0 
 setting_final_diagonal_kernel_arguments           240        224 0.117188            0 
 final_diagonal_kernel           240          0 63.892578            0 
 device_side_d2h_copy           240          0 81.130859            0 
# Runtime: 0.152900 s (overhead: 0.000000 %) 91 records
