# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:38:29 2017
# Execution time and date (local): Wed Sep  6 08:38:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 149305.712891            0 
 kernel_creation           240          0 4567.398438            0 
 device_side_buffer_setup           240          0 2.802734            0 
 device_side_h2d_copy           240          0 654.585938            0 
 setting_diagonal_kernel_arguments           240          0 0.562500            0 
 diagonal_kernel           240          0 75.621094            0 
 setting_perimeter_kernel_arguments           240          0 0.160156            0 
 perimeter_kernel           240          0 68.777344            0 
 setting_internal_kernel_arguments           240          0 0.119141            0 
 internal_kernel           240          0 17.230469            0 
 setting_diagonal_kernel_arguments           240         16 0.091797            0 
 diagonal_kernel           240         16 63.228516            0 
 setting_perimeter_kernel_arguments           240         16 0.080078            0 
 perimeter_kernel           240         16 67.242188            0 
 setting_internal_kernel_arguments           240         16 0.076172            0 
 internal_kernel           240         16 16.974609            0 
 setting_diagonal_kernel_arguments           240         32 0.044922            0 
 diagonal_kernel           240         32 62.093750            0 
 setting_perimeter_kernel_arguments           240         32 0.054688            0 
 perimeter_kernel           240         32 66.812500            0 
 setting_internal_kernel_arguments           240         32 0.052734            0 
 internal_kernel           240         32 17.361328            0 
 setting_diagonal_kernel_arguments           240         48 0.046875            0 
 diagonal_kernel           240         48 63.464844            0 
 setting_perimeter_kernel_arguments           240         48 0.056641            0 
 perimeter_kernel           240         48 67.107422            0 
 setting_internal_kernel_arguments           240         48 0.080078            0 
 internal_kernel           240         48 15.240234            0 
 setting_diagonal_kernel_arguments           240         64 0.050781            0 
 diagonal_kernel           240         64 63.191406            0 
 setting_perimeter_kernel_arguments           240         64 0.042969            0 
 perimeter_kernel           240         64 67.189453            0 
 setting_internal_kernel_arguments           240         64 0.060547            0 
 internal_kernel           240         64 14.365234            0 
 setting_diagonal_kernel_arguments           240         80 0.080078            0 
 diagonal_kernel           240         80 62.599609            0 
 setting_perimeter_kernel_arguments           240         80 0.101562            0 
 perimeter_kernel           240         80 67.140625            0 
 setting_internal_kernel_arguments           240         80 0.080078            0 
 internal_kernel           240         80 13.724609            0 
 setting_diagonal_kernel_arguments           240         96 0.037109            0 
 diagonal_kernel           240         96 63.113281            0 
 setting_perimeter_kernel_arguments           240         96 0.062500            0 
 perimeter_kernel           240         96 67.710938            0 
 setting_internal_kernel_arguments           240         96 0.062500            0 
 internal_kernel           240         96 12.695312            0 
 setting_diagonal_kernel_arguments           240        112 0.041016            0 
 diagonal_kernel           240        112 63.972656            0 
 setting_perimeter_kernel_arguments           240        112 0.037109            0 
 perimeter_kernel           240        112 67.464844            0 
 setting_internal_kernel_arguments           240        112 0.078125            0 
 internal_kernel           240        112 12.375000            0 
 setting_diagonal_kernel_arguments           240        128 0.039062            0 
 diagonal_kernel           240        128 62.933594            0 
 setting_perimeter_kernel_arguments           240        128 0.039062            0 
 perimeter_kernel           240        128 67.371094            0 
 setting_internal_kernel_arguments           240        128 0.070312            0 
 internal_kernel           240        128 11.964844            0 
 setting_diagonal_kernel_arguments           240        144 0.083984            0 
 diagonal_kernel           240        144 65.314453            0 
 setting_perimeter_kernel_arguments           240        144 0.041016            0 
 perimeter_kernel           240        144 66.505859            0 
 setting_internal_kernel_arguments           240        144 0.039062            0 
 internal_kernel           240        144 13.158203            0 
 setting_diagonal_kernel_arguments           240        160 0.066406            0 
 diagonal_kernel           240        160 63.496094            0 
 setting_perimeter_kernel_arguments           240        160 0.068359            0 
 perimeter_kernel           240        160 66.841797            0 
 setting_internal_kernel_arguments           240        160 0.062500            0 
 internal_kernel           240        160 11.578125            0 
 setting_diagonal_kernel_arguments           240        176 0.058594            0 
 diagonal_kernel           240        176 63.929688            0 
 setting_perimeter_kernel_arguments           240        176 0.042969            0 
 perimeter_kernel           240        176 67.943359            0 
 setting_internal_kernel_arguments           240        176 0.078125            0 
 internal_kernel           240        176 13.757812            0 
 setting_diagonal_kernel_arguments           240        192 0.062500            0 
 diagonal_kernel           240        192 62.648438            0 
 setting_perimeter_kernel_arguments           240        192 0.058594            0 
 perimeter_kernel           240        192 66.785156            0 
 setting_internal_kernel_arguments           240        192 0.037109            0 
 internal_kernel           240        192 11.390625            0 
 setting_diagonal_kernel_arguments           240        208 0.058594            0 
 diagonal_kernel           240        208 62.894531            0 
 setting_perimeter_kernel_arguments           240        208 0.041016            0 
 perimeter_kernel           240        208 66.214844            0 
 setting_internal_kernel_arguments           240        208 0.037109            0 
 internal_kernel           240        208 11.558594            0 
 setting_final_diagonal_kernel_arguments           240        224 0.119141            0 
 final_diagonal_kernel           240          0 63.546875            0 
 device_side_d2h_copy           240          0 74.242188            0 
# Runtime: 0.156866 s (overhead: 0.000000 %) 91 records
