# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:38:12 2017
# Execution time and date (local): Wed Sep  6 08:38:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 153446.597656            0 
 kernel_creation           240          0 4204.597656            0 
 device_side_buffer_setup           240          0 3.160156            0 
 device_side_h2d_copy           240          0 636.511719            0 
 setting_diagonal_kernel_arguments           240          0 0.703125            0 
 diagonal_kernel           240          0 75.583984            0 
 setting_perimeter_kernel_arguments           240          0 0.150391            0 
 perimeter_kernel           240          0 68.876953            0 
 setting_internal_kernel_arguments           240          0 0.125000            0 
 internal_kernel           240          0 16.919922            0 
 setting_diagonal_kernel_arguments           240         16 0.085938            0 
 diagonal_kernel           240         16 63.394531            0 
 setting_perimeter_kernel_arguments           240         16 0.054688            0 
 perimeter_kernel           240         16 67.408203            0 
 setting_internal_kernel_arguments           240         16 0.052734            0 
 internal_kernel           240         16 17.365234            0 
 setting_diagonal_kernel_arguments           240         32 0.058594            0 
 diagonal_kernel           240         32 62.208984            0 
 setting_perimeter_kernel_arguments           240         32 0.066406            0 
 perimeter_kernel           240         32 67.046875            0 
 setting_internal_kernel_arguments           240         32 0.037109            0 
 internal_kernel           240         32 17.279297            0 
 setting_diagonal_kernel_arguments           240         48 0.078125            0 
 diagonal_kernel           240         48 63.587891            0 
 setting_perimeter_kernel_arguments           240         48 0.048828            0 
 perimeter_kernel           240         48 67.296875            0 
 setting_internal_kernel_arguments           240         48 0.080078            0 
 internal_kernel           240         48 14.970703            0 
 setting_diagonal_kernel_arguments           240         64 0.035156            0 
 diagonal_kernel           240         64 63.238281            0 
 setting_perimeter_kernel_arguments           240         64 0.044922            0 
 perimeter_kernel           240         64 68.091797            0 
 setting_internal_kernel_arguments           240         64 0.048828            0 
 internal_kernel           240         64 31.636719            0 
 setting_diagonal_kernel_arguments           240         80 0.076172            0 
 diagonal_kernel           240         80 74.574219            0 
 setting_perimeter_kernel_arguments           240         80 0.056641            0 
 perimeter_kernel           240         80 66.828125            0 
 setting_internal_kernel_arguments           240         80 0.035156            0 
 internal_kernel           240         80 13.833984            0 
 setting_diagonal_kernel_arguments           240         96 0.039062            0 
 diagonal_kernel           240         96 63.357422            0 
 setting_perimeter_kernel_arguments           240         96 0.068359            0 
 perimeter_kernel           240         96 67.572266            0 
 setting_internal_kernel_arguments           240         96 0.044922            0 
 internal_kernel           240         96 13.490234            0 
 setting_diagonal_kernel_arguments           240        112 0.050781            0 
 diagonal_kernel           240        112 64.023438            0 
 setting_perimeter_kernel_arguments           240        112 0.027344            0 
 perimeter_kernel           240        112 67.656250            0 
 setting_internal_kernel_arguments           240        112 0.078125            0 
 internal_kernel           240        112 12.585938            0 
 setting_diagonal_kernel_arguments           240        128 0.041016            0 
 diagonal_kernel           240        128 62.929688            0 
 setting_perimeter_kernel_arguments           240        128 0.048828            0 
 perimeter_kernel           240        128 67.250000            0 
 setting_internal_kernel_arguments           240        128 0.033203            0 
 internal_kernel           240        128 12.037109            0 
 setting_diagonal_kernel_arguments           240        144 0.054688            0 
 diagonal_kernel           240        144 65.109375            0 
 setting_perimeter_kernel_arguments           240        144 0.060547            0 
 perimeter_kernel           240        144 66.472656            0 
 setting_internal_kernel_arguments           240        144 0.076172            0 
 internal_kernel           240        144 13.224609            0 
 setting_diagonal_kernel_arguments           240        160 0.050781            0 
 diagonal_kernel           240        160 63.416016            0 
 setting_perimeter_kernel_arguments           240        160 0.025391            0 
 perimeter_kernel           240        160 67.160156            0 
 setting_internal_kernel_arguments           240        160 0.054688            0 
 internal_kernel           240        160 11.814453            0 
 setting_diagonal_kernel_arguments           240        176 0.042969            0 
 diagonal_kernel           240        176 63.621094            0 
 setting_perimeter_kernel_arguments           240        176 0.083984            0 
 perimeter_kernel           240        176 74.214844            0 
 setting_internal_kernel_arguments           240        176 0.097656            0 
 internal_kernel           240        176 11.427734            0 
 setting_diagonal_kernel_arguments           240        192 0.068359            0 
 diagonal_kernel           240        192 62.384766            0 
 setting_perimeter_kernel_arguments           240        192 0.083984            0 
 perimeter_kernel           240        192 66.958984            0 
 setting_internal_kernel_arguments           240        192 0.027344            0 
 internal_kernel           240        192 11.750000            0 
 setting_diagonal_kernel_arguments           240        208 0.054688            0 
 diagonal_kernel           240        208 62.929688            0 
 setting_perimeter_kernel_arguments           240        208 0.035156            0 
 perimeter_kernel           240        208 66.328125            0 
 setting_internal_kernel_arguments           240        208 0.058594            0 
 internal_kernel           240        208 11.439453            0 
 setting_final_diagonal_kernel_arguments           240        224 0.115234            0 
 final_diagonal_kernel           240          0 63.259766            0 
 device_side_d2h_copy           240          0 73.373047            0 
# Runtime: 0.160660 s (overhead: 0.000000 %) 91 records
