# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:38:55 2017
# Execution time and date (local): Wed Sep  6 08:38:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 150765.980469            0 
 kernel_creation           240          0 4101.183594            0 
 device_side_buffer_setup           240          0 2.876953            0 
 device_side_h2d_copy           240          0 641.644531            0 
 setting_diagonal_kernel_arguments           240          0 0.607422            0 
 diagonal_kernel           240          0 74.550781            0 
 setting_perimeter_kernel_arguments           240          0 0.162109            0 
 perimeter_kernel           240          0 69.058594            0 
 setting_internal_kernel_arguments           240          0 0.128906            0 
 internal_kernel           240          0 17.183594            0 
 setting_diagonal_kernel_arguments           240         16 0.109375            0 
 diagonal_kernel           240         16 63.154297            0 
 setting_perimeter_kernel_arguments           240         16 0.072266            0 
 perimeter_kernel           240         16 67.496094            0 
 setting_internal_kernel_arguments           240         16 0.093750            0 
 internal_kernel           240         16 17.142578            0 
 setting_diagonal_kernel_arguments           240         32 0.076172            0 
 diagonal_kernel           240         32 62.203125            0 
 setting_perimeter_kernel_arguments           240         32 0.091797            0 
 perimeter_kernel           240         32 66.957031            0 
 setting_internal_kernel_arguments           240         32 0.048828            0 
 internal_kernel           240         32 17.542969            0 
 setting_diagonal_kernel_arguments           240         48 0.082031            0 
 diagonal_kernel           240         48 76.044922            0 
 setting_perimeter_kernel_arguments           240         48 0.068359            0 
 perimeter_kernel           240         48 67.761719            0 
 setting_internal_kernel_arguments           240         48 0.035156            0 
 internal_kernel           240         48 14.953125            0 
 setting_diagonal_kernel_arguments           240         64 0.060547            0 
 diagonal_kernel           240         64 63.267578            0 
 setting_perimeter_kernel_arguments           240         64 0.082031            0 
 perimeter_kernel           240         64 67.248047            0 
 setting_internal_kernel_arguments           240         64 0.064453            0 
 internal_kernel           240         64 14.341797            0 
 setting_diagonal_kernel_arguments           240         80 0.052734            0 
 diagonal_kernel           240         80 62.402344            0 
 setting_perimeter_kernel_arguments           240         80 0.031250            0 
 perimeter_kernel           240         80 66.810547            0 
 setting_internal_kernel_arguments           240         80 0.076172            0 
 internal_kernel           240         80 13.851562            0 
 setting_diagonal_kernel_arguments           240         96 0.046875            0 
 diagonal_kernel           240         96 63.419922            0 
 setting_perimeter_kernel_arguments           240         96 0.076172            0 
 perimeter_kernel           240         96 67.277344            0 
 setting_internal_kernel_arguments           240         96 0.052734            0 
 internal_kernel           240         96 13.158203            0 
 setting_diagonal_kernel_arguments           240        112 0.048828            0 
 diagonal_kernel           240        112 63.896484            0 
 setting_perimeter_kernel_arguments           240        112 0.029297            0 
 perimeter_kernel           240        112 67.308594            0 
 setting_internal_kernel_arguments           240        112 0.068359            0 
 internal_kernel           240        112 12.755859            0 
 setting_diagonal_kernel_arguments           240        128 0.044922            0 
 diagonal_kernel           240        128 62.748047            0 
 setting_perimeter_kernel_arguments           240        128 0.050781            0 
 perimeter_kernel           240        128 67.078125            0 
 setting_internal_kernel_arguments           240        128 0.033203            0 
 internal_kernel           240        128 12.181641            0 
 setting_diagonal_kernel_arguments           240        144 0.066406            0 
 diagonal_kernel           240        144 65.509766            0 
 setting_perimeter_kernel_arguments           240        144 0.035156            0 
 perimeter_kernel           240        144 66.599609            0 
 setting_internal_kernel_arguments           240        144 0.064453            0 
 internal_kernel           240        144 28.066406            0 
 setting_diagonal_kernel_arguments           240        160 0.042969            0 
 diagonal_kernel           240        160 75.806641            0 
 setting_perimeter_kernel_arguments           240        160 0.062500            0 
 perimeter_kernel           240        160 67.234375            0 
 setting_internal_kernel_arguments           240        160 0.048828            0 
 internal_kernel           240        160 11.466797            0 
 setting_diagonal_kernel_arguments           240        176 0.056641            0 
 diagonal_kernel           240        176 63.458984            0 
 setting_perimeter_kernel_arguments           240        176 0.033203            0 
 perimeter_kernel           240        176 67.724609            0 
 setting_internal_kernel_arguments           240        176 0.066406            0 
 internal_kernel           240        176 11.472656            0 
 setting_diagonal_kernel_arguments           240        192 0.058594            0 
 diagonal_kernel           240        192 62.199219            0 
 setting_perimeter_kernel_arguments           240        192 0.033203            0 
 perimeter_kernel           240        192 66.925781            0 
 setting_internal_kernel_arguments           240        192 0.052734            0 
 internal_kernel           240        192 11.892578            0 
 setting_diagonal_kernel_arguments           240        208 0.056641            0 
 diagonal_kernel           240        208 63.199219            0 
 setting_perimeter_kernel_arguments           240        208 0.046875            0 
 perimeter_kernel           240        208 66.583984            0 
 setting_internal_kernel_arguments           240        208 0.072266            0 
 internal_kernel           240        208 11.757812            0 
 setting_final_diagonal_kernel_arguments           240        224 0.140625            0 
 final_diagonal_kernel           240          0 63.716797            0 
 device_side_d2h_copy           240          0 74.802734            0 
# Runtime: 0.157889 s (overhead: 0.000000 %) 91 records
