# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:35:49 2017
# Execution time and date (local): Wed Sep  6 08:35:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 147213.388672            0 
 kernel_creation           240          0 4650.759766            0 
 device_side_buffer_setup           240          0 2.800781            0 
 device_side_h2d_copy           240          0 631.464844            0 
 setting_diagonal_kernel_arguments           240          0 0.615234            0 
 diagonal_kernel           240          0 74.955078            0 
 setting_perimeter_kernel_arguments           240          0 0.142578            0 
 perimeter_kernel           240          0 69.193359            0 
 setting_internal_kernel_arguments           240          0 0.123047            0 
 internal_kernel           240          0 17.191406            0 
 setting_diagonal_kernel_arguments           240         16 0.097656            0 
 diagonal_kernel           240         16 63.138672            0 
 setting_perimeter_kernel_arguments           240         16 0.095703            0 
 perimeter_kernel           240         16 67.486328            0 
 setting_internal_kernel_arguments           240         16 0.033203            0 
 internal_kernel           240         16 17.292969            0 
 setting_diagonal_kernel_arguments           240         32 0.066406            0 
 diagonal_kernel           240         32 62.134766            0 
 setting_perimeter_kernel_arguments           240         32 0.105469            0 
 perimeter_kernel           240         32 66.933594            0 
 setting_internal_kernel_arguments           240         32 0.058594            0 
 internal_kernel           240         32 17.587891            0 
 setting_diagonal_kernel_arguments           240         48 0.064453            0 
 diagonal_kernel           240         48 80.765625            0 
 setting_perimeter_kernel_arguments           240         48 0.144531            0 
 perimeter_kernel           240         48 67.814453            0 
 setting_internal_kernel_arguments           240         48 0.068359            0 
 internal_kernel           240         48 15.154297            0 
 setting_diagonal_kernel_arguments           240         64 0.058594            0 
 diagonal_kernel           240         64 63.634766            0 
 setting_perimeter_kernel_arguments           240         64 0.085938            0 
 perimeter_kernel           240         64 67.357422            0 
 setting_internal_kernel_arguments           240         64 0.035156            0 
 internal_kernel           240         64 14.197266            0 
 setting_diagonal_kernel_arguments           240         80 0.025391            0 
 diagonal_kernel           240         80 62.554688            0 
 setting_perimeter_kernel_arguments           240         80 0.076172            0 
 perimeter_kernel           240         80 66.794922            0 
 setting_internal_kernel_arguments           240         80 0.068359            0 
 internal_kernel           240         80 14.160156            0 
 setting_diagonal_kernel_arguments           240         96 0.056641            0 
 diagonal_kernel           240         96 63.208984            0 
 setting_perimeter_kernel_arguments           240         96 0.083984            0 
 perimeter_kernel           240         96 67.201172            0 
 setting_internal_kernel_arguments           240         96 0.060547            0 
 internal_kernel           240         96 13.119141            0 
 setting_diagonal_kernel_arguments           240        112 0.048828            0 
 diagonal_kernel           240        112 63.814453            0 
 setting_perimeter_kernel_arguments           240        112 0.076172            0 
 perimeter_kernel           240        112 67.261719            0 
 setting_internal_kernel_arguments           240        112 0.076172            0 
 internal_kernel           240        112 12.751953            0 
 setting_diagonal_kernel_arguments           240        128 0.058594            0 
 diagonal_kernel           240        128 62.728516            0 
 setting_perimeter_kernel_arguments           240        128 0.066406            0 
 perimeter_kernel           240        128 67.113281            0 
 setting_internal_kernel_arguments           240        128 0.058594            0 
 internal_kernel           240        128 12.281250            0 
 setting_diagonal_kernel_arguments           240        144 0.025391            0 
 diagonal_kernel           240        144 65.152344            0 
 setting_perimeter_kernel_arguments           240        144 0.082031            0 
 perimeter_kernel           240        144 66.304688            0 
 setting_internal_kernel_arguments           240        144 0.042969            0 
 internal_kernel           240        144 13.082031            0 
 setting_diagonal_kernel_arguments           240        160 0.078125            0 
 diagonal_kernel           240        160 63.806641            0 
 setting_perimeter_kernel_arguments           240        160 0.080078            0 
 perimeter_kernel           240        160 79.892578            0 
 setting_internal_kernel_arguments           240        160 0.056641            0 
 internal_kernel           240        160 11.505859            0 
 setting_diagonal_kernel_arguments           240        176 0.042969            0 
 diagonal_kernel           240        176 63.375000            0 
 setting_perimeter_kernel_arguments           240        176 0.080078            0 
 perimeter_kernel           240        176 67.796875            0 
 setting_internal_kernel_arguments           240        176 0.070312            0 
 internal_kernel           240        176 11.458984            0 
 setting_diagonal_kernel_arguments           240        192 0.066406            0 
 diagonal_kernel           240        192 62.384766            0 
 setting_perimeter_kernel_arguments           240        192 0.072266            0 
 perimeter_kernel           240        192 66.898438            0 
 setting_internal_kernel_arguments           240        192 0.052734            0 
 internal_kernel           240        192 11.453125            0 
 setting_diagonal_kernel_arguments           240        208 0.050781            0 
 diagonal_kernel           240        208 63.306641            0 
 setting_perimeter_kernel_arguments           240        208 0.087891            0 
 perimeter_kernel           240        208 66.519531            0 
 setting_internal_kernel_arguments           240        208 0.035156            0 
 internal_kernel           240        208 11.404297            0 
 setting_final_diagonal_kernel_arguments           240        224 0.123047            0 
 final_diagonal_kernel           240          0 63.384766            0 
 device_side_d2h_copy           240          0 72.451172            0 
# Runtime: 0.154859 s (overhead: 0.000000 %) 91 records
