# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:39:21 2017
# Execution time and date (local): Wed Sep  6 08:39:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 174650.660156            0 
 kernel_creation           240          0 4145.275391            0 
 device_side_buffer_setup           240          0 2.808594            0 
 device_side_h2d_copy           240          0 637.523438            0 
 setting_diagonal_kernel_arguments           240          0 0.921875            0 
 diagonal_kernel           240          0 75.638672            0 
 setting_perimeter_kernel_arguments           240          0 0.177734            0 
 perimeter_kernel           240          0 69.031250            0 
 setting_internal_kernel_arguments           240          0 0.103516            0 
 internal_kernel           240          0 17.361328            0 
 setting_diagonal_kernel_arguments           240         16 0.082031            0 
 diagonal_kernel           240         16 63.203125            0 
 setting_perimeter_kernel_arguments           240         16 0.087891            0 
 perimeter_kernel           240         16 67.708984            0 
 setting_internal_kernel_arguments           240         16 0.041016            0 
 internal_kernel           240         16 17.324219            0 
 setting_diagonal_kernel_arguments           240         32 0.054688            0 
 diagonal_kernel           240         32 62.068359            0 
 setting_perimeter_kernel_arguments           240         32 0.101562            0 
 perimeter_kernel           240         32 67.128906            0 
 setting_internal_kernel_arguments           240         32 0.056641            0 
 internal_kernel           240         32 17.558594            0 
 setting_diagonal_kernel_arguments           240         48 0.076172            0 
 diagonal_kernel           240         48 63.632812            0 
 setting_perimeter_kernel_arguments           240         48 0.060547            0 
 perimeter_kernel           240         48 67.033203            0 
 setting_internal_kernel_arguments           240         48 0.064453            0 
 internal_kernel           240         48 15.115234            0 
 setting_diagonal_kernel_arguments           240         64 0.037109            0 
 diagonal_kernel           240         64 62.994141            0 
 setting_perimeter_kernel_arguments           240         64 0.078125            0 
 perimeter_kernel           240         64 67.289062            0 
 setting_internal_kernel_arguments           240         64 0.060547            0 
 internal_kernel           240         64 14.285156            0 
 setting_diagonal_kernel_arguments           240         80 0.060547            0 
 diagonal_kernel           240         80 62.462891            0 
 setting_perimeter_kernel_arguments           240         80 0.037109            0 
 perimeter_kernel           240         80 68.554688            0 
 setting_internal_kernel_arguments           240         80 0.035156            0 
 internal_kernel           240         80 22.095703            0 
 setting_diagonal_kernel_arguments           240         96 0.064453            0 
 diagonal_kernel           240         96 63.771484            0 
 setting_perimeter_kernel_arguments           240         96 0.064453            0 
 perimeter_kernel           240         96 67.341797            0 
 setting_internal_kernel_arguments           240         96 0.033203            0 
 internal_kernel           240         96 13.166016            0 
 setting_diagonal_kernel_arguments           240        112 0.033203            0 
 diagonal_kernel           240        112 63.972656            0 
 setting_perimeter_kernel_arguments           240        112 0.033203            0 
 perimeter_kernel           240        112 67.521484            0 
 setting_internal_kernel_arguments           240        112 0.064453            0 
 internal_kernel           240        112 12.439453            0 
 setting_diagonal_kernel_arguments           240        128 0.033203            0 
 diagonal_kernel           240        128 63.363281            0 
 setting_perimeter_kernel_arguments           240        128 0.054688            0 
 perimeter_kernel           240        128 67.076172            0 
 setting_internal_kernel_arguments           240        128 0.033203            0 
 internal_kernel           240        128 12.330078            0 
 setting_diagonal_kernel_arguments           240        144 0.068359            0 
 diagonal_kernel           240        144 65.164062            0 
 setting_perimeter_kernel_arguments           240        144 0.027344            0 
 perimeter_kernel           240        144 66.601562            0 
 setting_internal_kernel_arguments           240        144 0.033203            0 
 internal_kernel           240        144 13.167969            0 
 setting_diagonal_kernel_arguments           240        160 0.033203            0 
 diagonal_kernel           240        160 63.167969            0 
 setting_perimeter_kernel_arguments           240        160 0.072266            0 
 perimeter_kernel           240        160 67.138672            0 
 setting_internal_kernel_arguments           240        160 0.039062            0 
 internal_kernel           240        160 11.857422            0 
 setting_diagonal_kernel_arguments           240        176 0.035156            0 
 diagonal_kernel           240        176 63.585938            0 
 setting_perimeter_kernel_arguments           240        176 0.031250            0 
 perimeter_kernel           240        176 67.849609            0 
 setting_internal_kernel_arguments           240        176 0.058594            0 
 internal_kernel           240        176 11.396484            0 
 setting_diagonal_kernel_arguments           240        192 0.039062            0 
 diagonal_kernel           240        192 74.271484            0 
 setting_perimeter_kernel_arguments           240        192 0.035156            0 
 perimeter_kernel           240        192 67.226562            0 
 setting_internal_kernel_arguments           240        192 0.033203            0 
 internal_kernel           240        192 11.587891            0 
 setting_diagonal_kernel_arguments           240        208 0.066406            0 
 diagonal_kernel           240        208 63.029297            0 
 setting_perimeter_kernel_arguments           240        208 0.033203            0 
 perimeter_kernel           240        208 66.517578            0 
 setting_internal_kernel_arguments           240        208 0.033203            0 
 internal_kernel           240        208 11.552734            0 
 setting_final_diagonal_kernel_arguments           240        224 0.115234            0 
 final_diagonal_kernel           240          0 63.720703            0 
 device_side_d2h_copy           240          0 71.820312            0 
# Runtime: 0.181794 s (overhead: 0.000000 %) 91 records
