# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:37:01 2017
# Execution time and date (local): Wed Sep  6 08:37:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 153929.056641            0 
 kernel_creation           240          0 4088.130859            0 
 device_side_buffer_setup           240          0 2.605469            0 
 device_side_h2d_copy           240          0 620.873047            0 
 setting_diagonal_kernel_arguments           240          0 0.666016            0 
 diagonal_kernel           240          0 75.435547            0 
 setting_perimeter_kernel_arguments           240          0 0.144531            0 
 perimeter_kernel           240          0 69.046875            0 
 setting_internal_kernel_arguments           240          0 0.115234            0 
 internal_kernel           240          0 17.210938            0 
 setting_diagonal_kernel_arguments           240         16 0.087891            0 
 diagonal_kernel           240         16 63.220703            0 
 setting_perimeter_kernel_arguments           240         16 0.056641            0 
 perimeter_kernel           240         16 67.261719            0 
 setting_internal_kernel_arguments           240         16 0.062500            0 
 internal_kernel           240         16 17.296875            0 
 setting_diagonal_kernel_arguments           240         32 0.056641            0 
 diagonal_kernel           240         32 62.634766            0 
 setting_perimeter_kernel_arguments           240         32 0.029297            0 
 perimeter_kernel           240         32 66.675781            0 
 setting_internal_kernel_arguments           240         32 0.042969            0 
 internal_kernel           240         32 17.343750            0 
 setting_diagonal_kernel_arguments           240         48 0.037109            0 
 diagonal_kernel           240         48 63.373047            0 
 setting_perimeter_kernel_arguments           240         48 0.058594            0 
 perimeter_kernel           240         48 67.218750            0 
 setting_internal_kernel_arguments           240         48 0.078125            0 
 internal_kernel           240         48 14.974609            0 
 setting_diagonal_kernel_arguments           240         64 0.039062            0 
 diagonal_kernel           240         64 63.150391            0 
 setting_perimeter_kernel_arguments           240         64 0.031250            0 
 perimeter_kernel           240         64 67.167969            0 
 setting_internal_kernel_arguments           240         64 0.041016            0 
 internal_kernel           240         64 14.142578            0 
 setting_diagonal_kernel_arguments           240         80 0.052734            0 
 diagonal_kernel           240         80 62.251953            0 
 setting_perimeter_kernel_arguments           240         80 0.041016            0 
 perimeter_kernel           240         80 66.558594            0 
 setting_internal_kernel_arguments           240         80 0.072266            0 
 internal_kernel           240         80 13.699219            0 
 setting_diagonal_kernel_arguments           240         96 0.056641            0 
 diagonal_kernel           240         96 73.609375            0 
 setting_perimeter_kernel_arguments           240         96 0.078125            0 
 perimeter_kernel           240         96 67.767578            0 
 setting_internal_kernel_arguments           240         96 0.068359            0 
 internal_kernel           240         96 13.052734            0 
 setting_diagonal_kernel_arguments           240        112 0.060547            0 
 diagonal_kernel           240        112 63.767578            0 
 setting_perimeter_kernel_arguments           240        112 0.031250            0 
 perimeter_kernel           240        112 67.294922            0 
 setting_internal_kernel_arguments           240        112 0.041016            0 
 internal_kernel           240        112 12.615234            0 
 setting_diagonal_kernel_arguments           240        128 0.035156            0 
 diagonal_kernel           240        128 62.966797            0 
 setting_perimeter_kernel_arguments           240        128 0.070312            0 
 perimeter_kernel           240        128 66.927734            0 
 setting_internal_kernel_arguments           240        128 0.056641            0 
 internal_kernel           240        128 12.150391            0 
 setting_diagonal_kernel_arguments           240        144 0.062500            0 
 diagonal_kernel           240        144 65.117188            0 
 setting_perimeter_kernel_arguments           240        144 0.054688            0 
 perimeter_kernel           240        144 66.957031            0 
 setting_internal_kernel_arguments           240        144 0.087891            0 
 internal_kernel           240        144 13.474609            0 
 setting_diagonal_kernel_arguments           240        160 0.042969            0 
 diagonal_kernel           240        160 63.607422            0 
 setting_perimeter_kernel_arguments           240        160 0.091797            0 
 perimeter_kernel           240        160 66.941406            0 
 setting_internal_kernel_arguments           240        160 0.035156            0 
 internal_kernel           240        160 11.824219            0 
 setting_diagonal_kernel_arguments           240        176 0.044922            0 
 diagonal_kernel           240        176 63.328125            0 
 setting_perimeter_kernel_arguments           240        176 0.027344            0 
 perimeter_kernel           240        176 67.673828            0 
 setting_internal_kernel_arguments           240        176 0.066406            0 
 internal_kernel           240        176 11.353516            0 
 setting_diagonal_kernel_arguments           240        192 0.041016            0 
 diagonal_kernel           240        192 62.437500            0 
 setting_perimeter_kernel_arguments           240        192 0.033203            0 
 perimeter_kernel           240        192 66.613281            0 
 setting_internal_kernel_arguments           240        192 0.033203            0 
 internal_kernel           240        192 25.890625            0 
 setting_diagonal_kernel_arguments           240        208 0.066406            0 
 diagonal_kernel           240        208 62.888672            0 
 setting_perimeter_kernel_arguments           240        208 0.048828            0 
 perimeter_kernel           240        208 66.787109            0 
 setting_internal_kernel_arguments           240        208 0.076172            0 
 internal_kernel           240        208 11.488281            0 
 setting_final_diagonal_kernel_arguments           240        224 0.113281            0 
 final_diagonal_kernel           240          0 63.246094            0 
 device_side_d2h_copy           240          0 72.843750            0 
# Runtime: 0.160995 s (overhead: 0.000000 %) 91 records
