# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:39:30 2017
# Execution time and date (local): Wed Sep  6 08:39:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 149981.996094            0 
 kernel_creation           240          0 4747.232422            0 
 device_side_buffer_setup           240          0 2.640625            0 
 device_side_h2d_copy           240          0 597.734375            0 
 setting_diagonal_kernel_arguments           240          0 0.572266            0 
 diagonal_kernel           240          0 76.089844            0 
 setting_perimeter_kernel_arguments           240          0 0.166016            0 
 perimeter_kernel           240          0 69.044922            0 
 setting_internal_kernel_arguments           240          0 0.113281            0 
 internal_kernel           240          0 17.398438            0 
 setting_diagonal_kernel_arguments           240         16 0.083984            0 
 diagonal_kernel           240         16 63.722656            0 
 setting_perimeter_kernel_arguments           240         16 0.066406            0 
 perimeter_kernel           240         16 82.138672            0 
 setting_internal_kernel_arguments           240         16 0.078125            0 
 internal_kernel           240         16 17.339844            0 
 setting_diagonal_kernel_arguments           240         32 0.037109            0 
 diagonal_kernel           240         32 62.087891            0 
 setting_perimeter_kernel_arguments           240         32 0.066406            0 
 perimeter_kernel           240         32 66.771484            0 
 setting_internal_kernel_arguments           240         32 0.025391            0 
 internal_kernel           240         32 18.886719            0 
 setting_diagonal_kernel_arguments           240         48 0.035156            0 
 diagonal_kernel           240         48 63.742188            0 
 setting_perimeter_kernel_arguments           240         48 0.054688            0 
 perimeter_kernel           240         48 68.087891            0 
 setting_internal_kernel_arguments           240         48 0.056641            0 
 internal_kernel           240         48 15.052734            0 
 setting_diagonal_kernel_arguments           240         64 0.035156            0 
 diagonal_kernel           240         64 63.156250            0 
 setting_perimeter_kernel_arguments           240         64 0.050781            0 
 perimeter_kernel           240         64 67.230469            0 
 setting_internal_kernel_arguments           240         64 0.025391            0 
 internal_kernel           240         64 14.285156            0 
 setting_diagonal_kernel_arguments           240         80 0.025391            0 
 diagonal_kernel           240         80 62.226562            0 
 setting_perimeter_kernel_arguments           240         80 0.037109            0 
 perimeter_kernel           240         80 66.589844            0 
 setting_internal_kernel_arguments           240         80 0.027344            0 
 internal_kernel           240         80 14.027344            0 
 setting_diagonal_kernel_arguments           240         96 0.031250            0 
 diagonal_kernel           240         96 63.677734            0 
 setting_perimeter_kernel_arguments           240         96 0.068359            0 
 perimeter_kernel           240         96 67.423828            0 
 setting_internal_kernel_arguments           240         96 0.031250            0 
 internal_kernel           240         96 12.835938            0 
 setting_diagonal_kernel_arguments           240        112 0.037109            0 
 diagonal_kernel           240        112 63.896484            0 
 setting_perimeter_kernel_arguments           240        112 0.029297            0 
 perimeter_kernel           240        112 67.535156            0 
 setting_internal_kernel_arguments           240        112 0.074219            0 
 internal_kernel           240        112 12.664062            0 
 setting_diagonal_kernel_arguments           240        128 0.039062            0 
 diagonal_kernel           240        128 64.947266            0 
 setting_perimeter_kernel_arguments           240        128 0.068359            0 
 perimeter_kernel           240        128 79.750000            0 
 setting_internal_kernel_arguments           240        128 0.023438            0 
 internal_kernel           240        128 12.236328            0 
 setting_diagonal_kernel_arguments           240        144 0.027344            0 
 diagonal_kernel           240        144 65.134766            0 
 setting_perimeter_kernel_arguments           240        144 0.029297            0 
 perimeter_kernel           240        144 66.353516            0 
 setting_internal_kernel_arguments           240        144 0.058594            0 
 internal_kernel           240        144 13.033203            0 
 setting_diagonal_kernel_arguments           240        160 0.037109            0 
 diagonal_kernel           240        160 63.548828            0 
 setting_perimeter_kernel_arguments           240        160 0.064453            0 
 perimeter_kernel           240        160 67.117188            0 
 setting_internal_kernel_arguments           240        160 0.035156            0 
 internal_kernel           240        160 11.853516            0 
 setting_diagonal_kernel_arguments           240        176 0.037109            0 
 diagonal_kernel           240        176 63.494141            0 
 setting_perimeter_kernel_arguments           240        176 0.042969            0 
 perimeter_kernel           240        176 68.169922            0 
 setting_internal_kernel_arguments           240        176 0.056641            0 
 internal_kernel           240        176 11.296875            0 
 setting_diagonal_kernel_arguments           240        192 0.039062            0 
 diagonal_kernel           240        192 62.369141            0 
 setting_perimeter_kernel_arguments           240        192 0.042969            0 
 perimeter_kernel           240        192 67.097656            0 
 setting_internal_kernel_arguments           240        192 0.027344            0 
 internal_kernel           240        192 12.080078            0 
 setting_diagonal_kernel_arguments           240        208 0.027344            0 
 diagonal_kernel           240        208 62.726562            0 
 setting_perimeter_kernel_arguments           240        208 0.046875            0 
 perimeter_kernel           240        208 66.574219            0 
 setting_internal_kernel_arguments           240        208 0.029297            0 
 internal_kernel           240        208 11.503906            0 
 setting_final_diagonal_kernel_arguments           240        224 0.105469            0 
 final_diagonal_kernel           240          0 63.376953            0 
 device_side_d2h_copy           240          0 101.373047            0 
# Runtime: 0.157722 s (overhead: 0.000000 %) 91 records
