# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:55:16 2017
# Execution time and date (local): Wed Sep  6 16:55:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 253855.662109            0 
 device_side_buffer_setup             1 NANA         0 8.504395            0 
 kernel_creation             1 NANA         0 4.601562            0 
 kernel_creation             1          1024             0          0 1.070801            0 
 device_side_h2d_copy             1          1024             0          0 2004.208008            0 
 setting_csr_kernel_arguments             1          1024             0          0 0.805664            0 
   csr_kernel             1          1024             0          0 294.749023            0 
 device_side_d2h_copy             1          1024             0          0 82.567871            0 
# Runtime: 0.257352 s (overhead: 0.000000 %) 8 records
