# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:57:41 2017
# Execution time and date (local): Wed Sep  6 16:57:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 255383.406738            0 
 device_side_buffer_setup             1 NANA         0 7.874512            0 
 kernel_creation             1 NANA         0 4.978516            0 
 kernel_creation             1          1024             0          0 1.058594            0 
 device_side_h2d_copy             1          1024             0          0 2005.843262            0 
 setting_csr_kernel_arguments             1          1024             0          0 0.849609            0 
   csr_kernel             1          1024             0          0 292.532715            0 
 device_side_d2h_copy             1          1024             0          0 85.475098            0 
# Runtime: 0.258867 s (overhead: 0.000000 %) 8 records
