# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:57:25 2017
# Execution time and date (local): Wed Sep  6 16:57:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 254177.939453            0 
 device_side_buffer_setup             1 NANA         0 8.156250            0 
 kernel_creation             1 NANA         0 4.591797            0 
 kernel_creation             1          1024             0          0 1.088867            0 
 device_side_h2d_copy             1          1024             0          0 2018.040039            0 
 setting_csr_kernel_arguments             1          1024             0          0 0.823242            0 
   csr_kernel             1          1024             0          0 292.331543            0 
 device_side_d2h_copy             1          1024             0          0 81.723145            0 
# Runtime: 0.257670 s (overhead: 0.000000 %) 8 records
