# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:58:07 2017
# Execution time and date (local): Wed Sep  6 16:58:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 255545.668457            0 
 device_side_buffer_setup             1 NANA         0 8.840820            0 
 kernel_creation             1 NANA         0 4.593750            0 
 kernel_creation             1          1024             0          0 1.056152            0 
 device_side_h2d_copy             1          1024             0          0 1904.014648            0 
 setting_csr_kernel_arguments             1          1024             0          0 1.011230            0 
   csr_kernel             1          1024             0          0 290.048828            0 
 device_side_d2h_copy             1          1024             0          0 80.690430            0 
# Runtime: 0.259008 s (overhead: 0.000000 %) 8 records
