# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:56:22 2017
# Execution time and date (local): Wed Sep  6 16:56:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 253576.227051            0 
 device_side_buffer_setup             1 NANA         0 8.323242            0 
 kernel_creation             1 NANA         0 4.578125            0 
 kernel_creation             1          1024             0          0 1.126465            0 
 device_side_h2d_copy             1          1024             0          0 1975.928711            0 
 setting_csr_kernel_arguments             1          1024             0          0 0.596680            0 
   csr_kernel             1          1024             0          0 290.061523            0 
 device_side_d2h_copy             1          1024             0          0 91.285645            0 
# Runtime: 0.257032 s (overhead: 0.000000 %) 8 records
