# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:59:05 2017
# Execution time and date (local): Wed Sep  6 16:59:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 254375.700684            0 
 device_side_buffer_setup             1 NANA         0 8.644531            0 
 kernel_creation             1 NANA         0 4.590820            0 
 kernel_creation             1          1024             0          0 1.077637            0 
 device_side_h2d_copy             1          1024             0          0 1799.334473            0 
 setting_csr_kernel_arguments             1          1024             0          0 0.716797            0 
   csr_kernel             1          1024             0          0 292.137695            0 
 device_side_d2h_copy             1          1024             0          0 66.796875            0 
# Runtime: 0.257649 s (overhead: 0.000000 %) 8 records
