# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:55:09 2017
# Execution time and date (local): Wed Sep  6 16:55:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 253507.473633            0 
 device_side_buffer_setup             1 NANA         0 8.289062            0 
 kernel_creation             1 NANA         0 4.995605            0 
 kernel_creation             1          1024             0          0 1.070801            0 
 device_side_h2d_copy             1          1024             0          0 1915.320801            0 
 setting_csr_kernel_arguments             1          1024             0          0 0.861328            0 
   csr_kernel             1          1024             0          0 291.314941            0 
 device_side_d2h_copy             1          1024             0          0 82.145508            0 
# Runtime: 0.256945 s (overhead: 0.000000 %) 8 records
