# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:29:43 2017
# Execution time and date (local): Wed Sep  6 12:29:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 634054.408203            0 
 device_side_buffer_setup             1 NANA         0 83.567383            0 
 kernel_creation             1 NANA         0 361.625977            0 
 kernel_creation             1          8192             0          0 272.413086            0 
 device_side_h2d_copy             1          8192             0          0 8087.838867            0 
 setting_csr_kernel_arguments             1          8192             0          0 7.131836            0 
   csr_kernel             1          8192             0          0 1825.950195            0 
 device_side_d2h_copy             1          8192             0          0 223.051758            0 
# Runtime: 0.711449 s (overhead: 0.000000 %) 8 records
