# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:30:54 2017
# Execution time and date (local): Wed Sep  6 12:30:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 626294.207031            0 
 device_side_buffer_setup             1 NANA         0 101.297852            0 
 kernel_creation             1 NANA         0 374.607422            0 
 kernel_creation             1          8192             0          0 291.739258            0 
 device_side_h2d_copy             1          8192             0          0 8268.917969            0 
 setting_csr_kernel_arguments             1          8192             0          0 9.245117            0 
   csr_kernel             1          8192             0          0 1279.895508            0 
 device_side_d2h_copy             1          8192             0          0 159.989258            0 
# Runtime: 0.703141 s (overhead: 0.000000 %) 8 records
