# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:30:39 2017
# Execution time and date (local): Wed Sep  6 12:30:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 632683.510742            0 
 device_side_buffer_setup             1 NANA         0 98.576172            0 
 kernel_creation             1 NANA         0 350.111328            0 
 kernel_creation             1          8192             0          0 261.534180            0 
 device_side_h2d_copy             1          8192             0          0 7470.365234            0 
 setting_csr_kernel_arguments             1          8192             0          0 6.934570            0 
   csr_kernel             1          8192             0          0 1438.709961            0 
 device_side_d2h_copy             1          8192             0          0 208.179688            0 
# Runtime: 0.697889 s (overhead: 0.000000 %) 8 records
