# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:29:27 2017
# Execution time and date (local): Wed Sep  6 12:29:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 633650.899414            0 
 device_side_buffer_setup             1 NANA         0 98.913086            0 
 kernel_creation             1 NANA         0 371.231445            0 
 kernel_creation             1          8192             0          0 278.970703            0 
 device_side_h2d_copy             1          8192             0          0 8335.508789            1 
 setting_csr_kernel_arguments             1          8192             0          0 9.026367            0 
   csr_kernel             1          8192             0          0 2108.105469            0 
 device_side_d2h_copy             1          8192             0          0 266.183594            0 
# Runtime: 0.712865 s (overhead: 0.000140 %) 8 records
