# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:32:04 2017
# Execution time and date (local): Wed Sep  6 12:32:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 632002.669922            0 
 device_side_buffer_setup             1 NANA         0 79.169922            0 
 kernel_creation             1 NANA         0 341.618164            0 
 kernel_creation             1          8192             0          0 255.686523            0 
 device_side_h2d_copy             1          8192             0          0 8098.400391            0 
 setting_csr_kernel_arguments             1          8192             0          0 6.688477            0 
   csr_kernel             1          8192             0          0 1850.347656            0 
 device_side_d2h_copy             1          8192             0          0 135.001953            0 
# Runtime: 0.706085 s (overhead: 0.000000 %) 8 records
