# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:30:49 2017
# Execution time and date (local): Wed Sep  6 12:30:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 625411.947266            0 
 device_side_buffer_setup             1 NANA         0 80.181641            0 
 kernel_creation             1 NANA         0 330.398438            0 
 kernel_creation             1          8192             0          0 252.999023            0 
 device_side_h2d_copy             1          8192             0          0 7895.121094            0 
 setting_csr_kernel_arguments             1          8192             0          0 7.219727            0 
   csr_kernel             1          8192             0          0 1097.658203            0 
 device_side_d2h_copy             1          8192             0          0 92.020508            0 
# Runtime: 0.698882 s (overhead: 0.000000 %) 8 records
