# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:26:55 2017
# Execution time and date (local): Wed Sep  6 12:26:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 678185.679688            0 
 device_side_buffer_setup             1 NANA         0 84.045898            0 
 kernel_creation             1 NANA         0 325.332031            0 
 kernel_creation             1          8192             0          0 242.230469            0 
 device_side_h2d_copy             1          8192             0          0 7368.395508            0 
 setting_csr_kernel_arguments             1          8192             0          0 7.074219            0 
   csr_kernel             1          8192             0          0 1122.061523            0 
 device_side_d2h_copy             1          8192             0          0 89.237305            0 
# Runtime: 0.745606 s (overhead: 0.000000 %) 8 records
