# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:27:25 2017
# Execution time and date (local): Wed Sep  6 12:27:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 626406.995117            0 
 device_side_buffer_setup             1 NANA         0 93.224609            0 
 kernel_creation             1 NANA         0 383.330078            0 
 kernel_creation             1          8192             0          0 282.428711            0 
 device_side_h2d_copy             1          8192             0          0 8276.903320            0 
 setting_csr_kernel_arguments             1          8192             0          0 8.624023            0 
   csr_kernel             1          8192             0          0 2079.776367            0 
 device_side_d2h_copy             1          8192             0          0 401.233398            0 
# Runtime: 0.704974 s (overhead: 0.000000 %) 8 records
