# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:27:05 2017
# Execution time and date (local): Wed Sep  6 12:27:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 621067.450195            0 
 device_side_buffer_setup             1 NANA         0 81.502930            0 
 kernel_creation             1 NANA         0 327.953125            0 
 kernel_creation             1          8192             0          0 252.629883            0 
 device_side_h2d_copy             1          8192             0          0 7862.856445            0 
 setting_csr_kernel_arguments             1          8192             0          0 7.054688            0 
   csr_kernel             1          8192             0          0 1050.439453            0 
 device_side_d2h_copy             1          8192             0          0 162.903320            0 
# Runtime: 0.692809 s (overhead: 0.000000 %) 8 records
