# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:28:18 2017
# Execution time and date (local): Wed Sep  6 12:28:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 628240.136719            0 
 device_side_buffer_setup             1 NANA         0 97.134766            0 
 kernel_creation             1 NANA         0 360.294922            0 
 kernel_creation             1          8192             0          0 266.568359            0 
 device_side_h2d_copy             1          8192             0          0 8354.278320            0 
 setting_csr_kernel_arguments             1          8192             0          0 8.024414            0 
   csr_kernel             1          8192             0          0 2096.903320            0 
 device_side_d2h_copy             1          8192             0          0 269.510742            0 
# Runtime: 0.700915 s (overhead: 0.000000 %) 8 records
