# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:29:10 2017
# Execution time and date (local): Wed Sep  6 12:29:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 627385.055664            0 
 device_side_buffer_setup             1 NANA         0 81.090820            0 
 kernel_creation             1 NANA         0 348.018555            0 
 kernel_creation             1          8192             0          0 268.835938            0 
 device_side_h2d_copy             1          8192             0          0 8628.109375            0 
 setting_csr_kernel_arguments             1          8192             0          0 7.056641            0 
   csr_kernel             1          8192             0          0 1231.930664            0 
 device_side_d2h_copy             1          8192             0          0 85.847656            0 
# Runtime: 0.702680 s (overhead: 0.000000 %) 8 records
