# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:27:00 2017
# Execution time and date (local): Wed Sep  6 12:27:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 632610.629883            0 
 device_side_buffer_setup             1 NANA         0 94.821289            0 
 kernel_creation             1 NANA         0 338.297852            0 
 kernel_creation             1          8192             0          0 263.436523            0 
 device_side_h2d_copy             1          8192             0          0 7680.392578            0 
 setting_csr_kernel_arguments             1          8192             0          0 8.256836            0 
   csr_kernel             1          8192             0          0 1138.708984            0 
 device_side_d2h_copy             1          8192             0          0 132.715820            0 
# Runtime: 0.699496 s (overhead: 0.000000 %) 8 records
