# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:31:15 2017
# Execution time and date (local): Wed Sep  6 12:31:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 621551.475586            0 
 device_side_buffer_setup             1 NANA         0 79.535156            0 
 kernel_creation             1 NANA         0 340.122070            0 
 kernel_creation             1          8192             0          0 255.114258            0 
 device_side_h2d_copy             1          8192             0          0 7827.227539            0 
 setting_csr_kernel_arguments             1          8192             0          0 7.095703            0 
   csr_kernel             1          8192             0          0 1993.672852            0 
 device_side_d2h_copy             1          8192             0          0 86.267578            0 
# Runtime: 0.696352 s (overhead: 0.000000 %) 8 records
