# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:27:30 2017
# Execution time and date (local): Wed Sep  6 12:27:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 626270.969727            0 
 device_side_buffer_setup             1 NANA         0 88.650391            0 
 kernel_creation             1 NANA         0 329.996094            0 
 kernel_creation             1          8192             0          0 254.563477            0 
 device_side_h2d_copy             1          8192             0          0 8144.496094            0 
 setting_csr_kernel_arguments             1          8192             0          0 6.124023            0 
   csr_kernel             1          8192             0          0 1385.350586            0 
 device_side_d2h_copy             1          8192             0          0 73.943359            0 
# Runtime: 0.699224 s (overhead: 0.000000 %) 8 records
