# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:31:51 2017
# Execution time and date (local): Wed Sep  6 12:31:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 631509.159180            0 
 device_side_buffer_setup             1 NANA         0 80.196289            0 
 kernel_creation             1 NANA         0 330.937500            0 
 kernel_creation             1          8192             0          0 255.562500            0 
 device_side_h2d_copy             1          8192             0          0 7866.207031            0 
 setting_csr_kernel_arguments             1          8192             0          0 7.084961            0 
   csr_kernel             1          8192             0          0 1756.579102            0 
 device_side_d2h_copy             1          8192             0          0 231.632812            0 
# Runtime: 0.705389 s (overhead: 0.000000 %) 8 records
