# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:27:44 2017
# Execution time and date (local): Wed Sep  6 12:27:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 626369.119141            0 
 device_side_buffer_setup             1 NANA         0 80.285156            0 
 kernel_creation             1 NANA         0 357.985352            0 
 kernel_creation             1          8192             0          0 273.088867            0 
 device_side_h2d_copy             1          8192             0          0 8221.780273            0 
 setting_csr_kernel_arguments             1          8192             0          0 7.411133            0 
   csr_kernel             1          8192             0          0 2187.681641            0 
 device_side_d2h_copy             1          8192             0          0 222.567383            0 
# Runtime: 0.705308 s (overhead: 0.000000 %) 8 records
