# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:30:10 2017
# Execution time and date (local): Wed Sep  6 12:30:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 632360.859375            0 
 device_side_buffer_setup             1 NANA         0 99.932617            0 
 kernel_creation             1 NANA         0 347.784180            0 
 kernel_creation             1          8192             0          0 253.809570            0 
 device_side_h2d_copy             1          8192             0          0 12115.626953            0 
 setting_csr_kernel_arguments             1          8192             0          0 6.795898            0 
   csr_kernel             1          8192             0          0 1758.501953            0 
 device_side_d2h_copy             1          8192             0          0 225.390625            0 
# Runtime: 0.705074 s (overhead: 0.000000 %) 8 records
