# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:47:56 2017
# Execution time and date (local): Sun Oct  1 00:47:56 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
           11          1082  kernel_creation          0 64639.000000            8       1470947265         40771484 
           11          1082  host_side_setup          0 33.000000            3          1220703                0 
           11          1082  device_side_buffer_setup          0 38.000000            3                0                0 
           11          1082  device_side_h2d_copy          0 234.000000            3          6835937                0 
           11          1082  setting_kernel_arguments          0 9.000000            3                0                0 
           11          1082    gem_kernel          0 143.000000            3          6164550                0 
           11          1082  device_side_d2h_copy          0 17.000000            3                0                0 
# Runtime: 0.065157 s (overhead: 0.039904 %) 7 records
