# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:47:52 2017
# Execution time and date (local): Sun Oct  1 00:47:52 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
           11          1082  kernel_creation          0 65532.000000           14       1594909667         41259765 
           11          1082  host_side_setup          0 35.000000            8          1220703                0 
           11          1082  device_side_buffer_setup          0 36.000000            9          1220703                0 
           11          1082  device_side_h2d_copy          0 224.000000            6          5432128                0 
           11          1082  setting_kernel_arguments          0 9.000000            6                0                0 
           11          1082    gem_kernel          0 141.000000            5          4089355                0 
           11          1082  device_side_d2h_copy          0 16.000000            6                0                0 
# Runtime: 0.066092 s (overhead: 0.081704 %) 7 records
