# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:47:59 2017
# Execution time and date (local): Sun Oct  1 00:47:59 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
           11          1082  kernel_creation          0 66267.000000           15       1651733398         41137695 
           11          1082  host_side_setup          0 36.000000            8          1342773                0 
           11          1082  device_side_buffer_setup          0 38.000000            8          1281738                0 
           11          1082  device_side_h2d_copy          0 201.000000            6          5004882           793457 
           11          1082  setting_kernel_arguments          0 10.000000            5                0                0 
           11          1082    gem_kernel          0 154.000000            6          5737304                0 
           11          1082  device_side_d2h_copy          0 17.000000            6                0                0 
# Runtime: 0.066825 s (overhead: 0.080808 %) 7 records
