# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:47:53 2017
# Execution time and date (local): Sun Oct  1 00:47:53 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
           11          1082  kernel_creation          0 64335.000000           47       1466003417         40100097 
           11          1082  host_side_setup          0 35.000000            8          1220703                0 
           11          1082  device_side_buffer_setup          0 37.000000            8          1220703                0 
           11          1082  device_side_h2d_copy          0 202.000000            6          3967285                0 
           11          1082  setting_kernel_arguments          0 10.000000            6                0                0 
           11          1082    gem_kernel          0 142.000000            6          4821777                0 
           11          1082  device_side_d2h_copy          0 20.000000            5                0                0 
# Runtime: 0.064915 s (overhead: 0.132481 %) 7 records
