# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:47:55 2017
# Execution time and date (local): Sun Oct  1 00:47:55 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
           11          1082  kernel_creation          0 64787.000000            7       1466003417         40771484 
           11          1082  host_side_setup          0 33.000000            2                0                0 
           11          1082  device_side_buffer_setup          0 34.000000            3          1159667                0 
           11          1082  device_side_h2d_copy          0 7567.000000            4        270507812          3906250 
           11          1082  setting_kernel_arguments          0 9.000000            2                0                0 
           11          1082    gem_kernel          0 397.000000            3         17883300           549316 
           11          1082  device_side_d2h_copy          0 366.000000            3         12451171                0 
# Runtime: 0.073243 s (overhead: 0.032768 %) 7 records
