# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:47:54 2017
# Execution time and date (local): Sun Oct  1 00:47:54 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
           11          1082  kernel_creation          0 64527.000000           11       1488159179         40771484 
           11          1082  host_side_setup          0 32.000000            3          1098632                0 
           11          1082  device_side_buffer_setup          0 35.000000            3                0                0 
           11          1082  device_side_h2d_copy          0 231.000000            3          7446289                0 
           11          1082  setting_kernel_arguments          0 8.000000            3                0                0 
           11          1082    gem_kernel          0 132.000000            3          5798339                0 
           11          1082  device_side_d2h_copy          0 20.000000            2                0                0 
# Runtime: 0.065031 s (overhead: 0.043056 %) 7 records
