# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:47:54 2017
# Execution time and date (local): Sun Oct  1 00:47:54 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
           11          1082  kernel_creation          0 64772.000000            7       1467224121         40771484 
           11          1082  host_side_setup          0 32.000000            3          1525878                0 
           11          1082  device_side_buffer_setup          0 33.000000            2          1159667                0 
           11          1082  device_side_h2d_copy          0 6864.000000            3        244934082          3845214 
           11          1082  setting_kernel_arguments          0 10.000000            2                0                0 
           11          1082    gem_kernel          0 367.000000            4         14892578                0 
           11          1082  device_side_d2h_copy          0 717.000000            3         25085449           610351 
# Runtime: 0.072838 s (overhead: 0.032950 %) 7 records
