# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:47:54 2017
# Execution time and date (local): Sun Oct  1 00:47:54 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
           11          1082  kernel_creation          0 65646.000000           16       1594848632         41320800 
           11          1082  host_side_setup          0 36.000000            9                0                0 
           11          1082  device_side_buffer_setup          0 37.000000            8                0                0 
           11          1082  device_side_h2d_copy          0 220.000000            5          7080078                0 
           11          1082  setting_kernel_arguments          0 10.000000            4                0                0 
           11          1082    gem_kernel          0 144.000000            5          6225585                0 
           11          1082  device_side_d2h_copy          0 16.000000            5                0                0 
# Runtime: 0.066201 s (overhead: 0.078549 %) 7 records
