# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:45:56 2017
# Execution time and date (local): Tue Sep 19 09:45:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 920.645020            0 
 device_side_buffer_setup          0 4.490479            0 
 host_side_setup          0 135.863159            0 
 device_side_h2d_copy          0 406.628174            0 
 setting_srad1_kernel_arguments          0 0.637939            0 
 srad1_kernel          0 31.077271            0 
 setting_srad2_kernel_arguments          0 0.213867            0 
 srad2_kernel          0 12.493530            0 
 device_side_d2h_copy          0 18.214722            0 
# Runtime: 0.125433 s (overhead: 0.000000 %) 9 records
