# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:43:29 2017
# Execution time and date (local): Tue Sep 19 09:43:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 879.798340            0 
 device_side_buffer_setup          0 4.413208            0 
 host_side_setup          0 134.201904            0 
 device_side_h2d_copy          0 382.924438            0 
 setting_srad1_kernel_arguments          0 0.661133            0 
 srad1_kernel          0 30.582031            0 
 setting_srad2_kernel_arguments          0 0.207886            0 
 srad2_kernel          0 12.530273            0 
 device_side_d2h_copy          0 16.001465            0 
# Runtime: 0.120879 s (overhead: 0.000000 %) 9 records
