# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:43:10 2017
# Execution time and date (local): Tue Sep 19 09:43:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 938.885864            0 
 device_side_buffer_setup          0 4.833130            0 
 host_side_setup          0 135.727783            0 
 device_side_h2d_copy          0 387.936279            0 
 setting_srad1_kernel_arguments          0 0.692017            0 
 srad1_kernel          0 31.154541            0 
 setting_srad2_kernel_arguments          0 0.222900            0 
 srad2_kernel          0 13.014771            0 
 device_side_d2h_copy          0 15.762085            0 
# Runtime: 0.123809 s (overhead: 0.000000 %) 9 records
