# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:47:23 2017
# Execution time and date (local): Tue Sep 19 09:47:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 893.541626            0 
 device_side_buffer_setup          0 4.855591            0 
 host_side_setup          0 136.424072            0 
 device_side_h2d_copy          0 421.958008            0 
 setting_srad1_kernel_arguments          0 0.636475            0 
 srad1_kernel          0 31.004883            0 
 setting_srad2_kernel_arguments          0 0.263672            0 
 srad2_kernel          0 13.080322            0 
 device_side_d2h_copy          0 16.319336            0 
# Runtime: 0.122292 s (overhead: 0.000000 %) 9 records
