# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:44:13 2017
# Execution time and date (local): Tue Sep 19 09:44:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 889.724609            0 
 device_side_buffer_setup          0 4.765991            0 
 host_side_setup          0 135.767090            0 
 device_side_h2d_copy          0 391.212524            0 
 setting_srad1_kernel_arguments          0 0.700806            0 
 srad1_kernel          0 31.627075            0 
 setting_srad2_kernel_arguments          0 0.202881            0 
 srad2_kernel          0 12.987183            0 
 device_side_d2h_copy          0 15.853516            0 
# Runtime: 0.122972 s (overhead: 0.000000 %) 9 records
