# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:43:33 2017
# Execution time and date (local): Tue Sep 19 09:43:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 854.463257            0 
 device_side_buffer_setup          0 4.468262            0 
 host_side_setup          0 134.505005            0 
 device_side_h2d_copy          0 394.967407            0 
 setting_srad1_kernel_arguments          0 0.892334            0 
 srad1_kernel          0 31.422729            0 
 setting_srad2_kernel_arguments          0 0.227417            0 
 srad2_kernel          0 12.592041            0 
 device_side_d2h_copy          0 15.920898            0 
# Runtime: 0.139864 s (overhead: 0.000000 %) 9 records
