# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:46:52 2017
# Execution time and date (local): Tue Sep 19 09:46:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 864.106567            0 
 device_side_buffer_setup          0 4.651855            0 
 host_side_setup          0 135.544067            0 
 device_side_h2d_copy          0 393.636475            0 
 setting_srad1_kernel_arguments          0 0.623779            0 
 srad1_kernel          0 53.719604            0 
 setting_srad2_kernel_arguments          0 0.238892            0 
 srad2_kernel          0 24.872925            0 
 device_side_d2h_copy          0 15.672974            0 
# Runtime: 0.122760 s (overhead: 0.000000 %) 9 records
