# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:45:29 2017
# Execution time and date (local): Tue Sep 19 09:45:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 887.813599            0 
 device_side_buffer_setup          0 4.393555            0 
 host_side_setup          0 136.186646            0 
 device_side_h2d_copy          0 394.111328            0 
 setting_srad1_kernel_arguments          0 0.594238            0 
 srad1_kernel          0 32.066040            0 
 setting_srad2_kernel_arguments          0 0.225952            0 
 srad2_kernel          0 12.721558            0 
 device_side_d2h_copy          0 15.186157            0 
# Runtime: 0.122930 s (overhead: 0.000000 %) 9 records
