# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:43:04 2017
# Execution time and date (local): Tue Sep 19 09:43:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 926.060425            0 
 device_side_buffer_setup          0 5.051880            0 
 host_side_setup          0 140.877930            0 
 device_side_h2d_copy          0 397.048828            0 
 setting_srad1_kernel_arguments          0 0.584717            0 
 srad1_kernel          0 30.887695            0 
 setting_srad2_kernel_arguments          0 0.232422            0 
 srad2_kernel          0 12.506104            0 
 device_side_d2h_copy          0 15.233032            0 
# Runtime: 0.122012 s (overhead: 0.000000 %) 9 records
