# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:47:28 2017
# Execution time and date (local): Tue Sep 19 09:47:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 886.016602            0 
 device_side_buffer_setup          0 4.471191            0 
 host_side_setup          0 136.834961            0 
 device_side_h2d_copy          0 395.550415            0 
 setting_srad1_kernel_arguments          0 0.576782            0 
 srad1_kernel          0 30.201538            0 
 setting_srad2_kernel_arguments          0 0.224365            0 
 srad2_kernel          0 12.722168            0 
 device_side_d2h_copy          0 16.196289            0 
# Runtime: 0.122675 s (overhead: 0.000000 %) 9 records
