# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:46:45 2017
# Execution time and date (local): Tue Sep 19 09:46:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 944.970215            0 
 device_side_buffer_setup          0 4.521606            0 
 host_side_setup          0 134.735962            0 
 device_side_h2d_copy          0 394.612549            0 
 setting_srad1_kernel_arguments          0 0.607056            0 
 srad1_kernel          0 31.135132            0 
 setting_srad2_kernel_arguments          0 0.224976            0 
 srad2_kernel          0 12.681152            0 
 device_side_d2h_copy          0 15.658447            0 
# Runtime: 0.123083 s (overhead: 0.000000 %) 9 records
