# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:46:06 2017
# Execution time and date (local): Tue Sep 19 09:46:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 887.681030            0 
 device_side_buffer_setup          0 5.670410            0 
 host_side_setup          0 135.473999            0 
 device_side_h2d_copy          0 387.175293            0 
 setting_srad1_kernel_arguments          0 0.635376            0 
 srad1_kernel          0 31.172607            0 
 setting_srad2_kernel_arguments          0 0.223267            0 
 srad2_kernel          0 12.692505            0 
 device_side_d2h_copy          0 15.654663            0 
# Runtime: 0.127310 s (overhead: 0.000000 %) 9 records
