# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:43:00 2017
# Execution time and date (local): Tue Sep 19 09:43:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 67691.318237            0 
 device_side_buffer_setup          0 4.160645            0 
 host_side_setup          0 145.098999            0 
 device_side_h2d_copy          0 402.762939            0 
 setting_srad1_kernel_arguments          0 0.583740            0 
 srad1_kernel          0 30.846558            0 
 setting_srad2_kernel_arguments          0 0.237061            0 
 srad2_kernel          0 12.651611            0 
 device_side_d2h_copy          0 15.769531            0 
# Runtime: 0.183473 s (overhead: 0.000000 %) 9 records
