# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:47:36 2017
# Execution time and date (local): Tue Sep 19 09:47:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 884.511597            0 
 device_side_buffer_setup          0 4.930054            0 
 host_side_setup          0 136.395874            0 
 device_side_h2d_copy          0 393.528076            0 
 setting_srad1_kernel_arguments          0 0.639893            0 
 srad1_kernel          0 33.125366            0 
 setting_srad2_kernel_arguments          0 0.208374            0 
 srad2_kernel          0 12.472534            0 
 device_side_d2h_copy          0 15.741699            0 
# Runtime: 0.121568 s (overhead: 0.000000 %) 9 records
