# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:43:50 2017
# Execution time and date (local): Tue Sep 19 09:43:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 893.101929            0 
 device_side_buffer_setup          0 4.384766            0 
 host_side_setup          0 135.146240            0 
 device_side_h2d_copy          0 397.790527            0 
 setting_srad1_kernel_arguments          0 0.609985            0 
 srad1_kernel          0 30.788330            0 
 setting_srad2_kernel_arguments          0 0.211182            0 
 srad2_kernel          0 12.865112            0 
 device_side_d2h_copy          0 16.377197            0 
# Runtime: 0.122596 s (overhead: 0.000000 %) 9 records
