# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:43:17 2017
# Execution time and date (local): Tue Sep 19 09:43:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 862.199341            0 
 device_side_buffer_setup          0 4.488770            0 
 host_side_setup          0 135.901611            0 
 device_side_h2d_copy          0 389.422974            0 
 setting_srad1_kernel_arguments          0 0.684570            0 
 srad1_kernel          0 31.692261            0 
 setting_srad2_kernel_arguments          0 0.320068            0 
 srad2_kernel          0 12.736694            0 
 device_side_d2h_copy          0 16.387085            0 
# Runtime: 0.124265 s (overhead: 0.000000 %) 9 records
