# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:00:30 2017
# Execution time and date (local): Wed Sep  6 12:00:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 216790.164062            0 
 kernel_creation          1440          0 225532.336914            1 
 device_side_buffer_setup          1440          0 39.616211            0 
 device_side_h2d_copy          1440          0 9641.605469            0 
 setting_diagonal_kernel_arguments          1440          0 5.751953            0 
 diagonal_kernel          1440          0 322.828125            0 
 setting_perimeter_kernel_arguments          1440          0 1.390625            0 
 perimeter_kernel          1440          0 290.161133            0 
 setting_internal_kernel_arguments          1440          0 1.198242            0 
 internal_kernel          1440          0 964.172852            0 
 setting_diagonal_kernel_arguments          1440         16 1.351562            0 
 diagonal_kernel          1440         16 173.403320            0 
 setting_perimeter_kernel_arguments          1440         16 0.794922            0 
 perimeter_kernel          1440         16 331.480469            0 
 setting_internal_kernel_arguments          1440         16 0.985352            0 
 internal_kernel          1440         16 998.575195            0 
 setting_diagonal_kernel_arguments          1440         32 1.545898            0 
 diagonal_kernel          1440         32 50.147461            0 
 setting_perimeter_kernel_arguments          1440         32 0.958984            0 
 perimeter_kernel          1440         32 466.534180            0 
 setting_internal_kernel_arguments          1440         32 1.000000            0 
 internal_kernel          1440         32 957.398438            0 
 setting_diagonal_kernel_arguments          1440         48 1.228516            0 
 diagonal_kernel          1440         48 38.780273            0 
 setting_perimeter_kernel_arguments          1440         48 0.815430            0 
 perimeter_kernel          1440         48 389.733398            0 
 setting_internal_kernel_arguments          1440         48 0.917969            0 
 internal_kernel          1440         48 1754.536133            0 
 setting_diagonal_kernel_arguments          1440         64 1.198242            0 
 diagonal_kernel          1440         64 144.301758            0 
 setting_perimeter_kernel_arguments          1440         64 0.938477            0 
 perimeter_kernel          1440         64 390.419922            0 
 setting_internal_kernel_arguments          1440         64 1.055664            0 
 internal_kernel          1440         64 1519.711914            0 
 setting_diagonal_kernel_arguments          1440         80 1.178711            0 
 diagonal_kernel          1440         80 202.866211            0 
 setting_perimeter_kernel_arguments          1440         80 0.827148            0 
 perimeter_kernel          1440         80 254.502930            0 
 setting_internal_kernel_arguments          1440         80 0.990234            0 
 internal_kernel          1440         80 877.530273            0 
 setting_diagonal_kernel_arguments          1440         96 1.190430            0 
 diagonal_kernel          1440         96 38.803711            0 
 setting_perimeter_kernel_arguments          1440         96 0.796875            0 
 perimeter_kernel          1440         96 286.266602            0 
 setting_internal_kernel_arguments          1440         96 0.880859            0 
 internal_kernel          1440         96 758.188477            0 
 setting_diagonal_kernel_arguments          1440        112 1.186523            0 
 diagonal_kernel          1440        112 99.445312            0 
 setting_perimeter_kernel_arguments          1440        112 0.834961            0 
 perimeter_kernel          1440        112 323.275391            0 
 setting_internal_kernel_arguments          1440        112 0.908203            0 
 internal_kernel          1440        112 817.476562            0 
 setting_diagonal_kernel_arguments          1440        128 1.271484            0 
 diagonal_kernel          1440        128 52.783203            0 
 setting_perimeter_kernel_arguments          1440        128 0.776367            0 
 perimeter_kernel          1440        128 334.494141            0 
 setting_internal_kernel_arguments          1440        128 0.809570            0 
 internal_kernel          1440        128 763.341797            0 
 setting_diagonal_kernel_arguments          1440        144 1.177734            0 
 diagonal_kernel          1440        144 62.595703            0 
 setting_perimeter_kernel_arguments          1440        144 0.726562            0 
 perimeter_kernel          1440        144 131.393555            0 
 setting_internal_kernel_arguments          1440        144 0.824219            0 
 internal_kernel          1440        144 814.967773            0 
 setting_diagonal_kernel_arguments          1440        160 1.227539            2 
 diagonal_kernel          1440        160 205.502930            0 
 setting_perimeter_kernel_arguments          1440        160 0.860352            0 
 perimeter_kernel          1440        160 187.334961            0 
 setting_internal_kernel_arguments          1440        160 0.968750            0 
 internal_kernel          1440        160 755.040039            0 
 setting_diagonal_kernel_arguments          1440        176 1.212891            0 
 diagonal_kernel          1440        176 176.632812            0 
 setting_perimeter_kernel_arguments          1440        176 0.791016            0 
 perimeter_kernel          1440        176 290.456055            0 
 setting_internal_kernel_arguments          1440        176 1.041016            0 
 internal_kernel          1440        176 941.836914            0 
 setting_diagonal_kernel_arguments          1440        192 1.233398            0 
 diagonal_kernel          1440        192 37.184570            0 
 setting_perimeter_kernel_arguments          1440        192 0.703125            0 
 perimeter_kernel          1440        192 124.520508            0 
 setting_internal_kernel_arguments          1440        192 0.837891            0 
 internal_kernel          1440        192 731.585938            0 
 setting_diagonal_kernel_arguments          1440        208 1.130859            0 
 diagonal_kernel          1440        208 38.010742            0 
 setting_perimeter_kernel_arguments          1440        208 0.870117            0 
 perimeter_kernel          1440        208 256.428711            0 
 setting_internal_kernel_arguments          1440        208 0.913086            0 
 internal_kernel          1440        208 672.120117            0 
 setting_diagonal_kernel_arguments          1440        224 1.163086            0 
 diagonal_kernel          1440        224 34.256836            0 
 setting_perimeter_kernel_arguments          1440        224 0.684570            0 
 perimeter_kernel          1440        224 146.301758            0 
 setting_internal_kernel_arguments          1440        224 0.729492            0 
 internal_kernel          1440        224 605.343750            0 
 setting_diagonal_kernel_arguments          1440        240 1.095703            0 
 diagonal_kernel          1440        240 34.463867            0 
 setting_perimeter_kernel_arguments          1440        240 0.655273            0 
 perimeter_kernel          1440        240 260.925781            0 
 setting_internal_kernel_arguments          1440        240 0.943359            0 
 internal_kernel          1440        240 609.500000            0 
 setting_diagonal_kernel_arguments          1440        256 1.104492            0 
 diagonal_kernel          1440        256 79.430664            0 
 setting_perimeter_kernel_arguments          1440        256 0.759766            0 
 perimeter_kernel          1440        256 206.483398            0 
 setting_internal_kernel_arguments          1440        256 0.966797            0 
 internal_kernel          1440        256 649.351562            0 
 setting_diagonal_kernel_arguments          1440        272 1.209961            0 
 diagonal_kernel          1440        272 186.270508            0 
 setting_perimeter_kernel_arguments          1440        272 0.829102            0 
 perimeter_kernel          1440        272 292.373047            0 
 setting_internal_kernel_arguments          1440        272 0.997070            0 
 internal_kernel          1440        272 583.676758            0 
 setting_diagonal_kernel_arguments          1440        288 1.139648            0 
 diagonal_kernel          1440        288 31.835938            0 
 setting_perimeter_kernel_arguments          1440        288 0.654297            0 
 perimeter_kernel          1440        288 120.973633            0 
 setting_internal_kernel_arguments          1440        288 0.785156            0 
 internal_kernel          1440        288 589.501953            0 
 setting_diagonal_kernel_arguments          1440        304 1.148438            0 
 diagonal_kernel          1440        304 31.132812            0 
 setting_perimeter_kernel_arguments          1440        304 0.689453            0 
 perimeter_kernel          1440        304 306.297852            0 
 setting_internal_kernel_arguments          1440        304 0.800781            0 
 internal_kernel          1440        304 735.818359            0 
 setting_diagonal_kernel_arguments          1440        320 1.166016            0 
 diagonal_kernel          1440        320 121.730469            0 
 setting_perimeter_kernel_arguments          1440        320 0.748047            0 
 perimeter_kernel          1440        320 246.235352            0 
 setting_internal_kernel_arguments          1440        320 0.825195            1 
 internal_kernel          1440        320 619.373047            0 
 setting_diagonal_kernel_arguments          1440        336 1.135742            0 
 diagonal_kernel          1440        336 41.918945            0 
 setting_perimeter_kernel_arguments          1440        336 0.679688            0 
 perimeter_kernel          1440        336 173.161133            0 
 setting_internal_kernel_arguments          1440        336 0.759766            0 
 internal_kernel          1440        336 539.590820            0 
 setting_diagonal_kernel_arguments          1440        352 1.123047            0 
 diagonal_kernel          1440        352 30.178711            0 
 setting_perimeter_kernel_arguments          1440        352 0.691406            0 
 perimeter_kernel          1440        352 244.171875            0 
 setting_internal_kernel_arguments          1440        352 0.849609            0 
 internal_kernel          1440        352 731.961914            0 
 setting_diagonal_kernel_arguments          1440        368 1.153320            0 
 diagonal_kernel          1440        368 58.463867            0 
 setting_perimeter_kernel_arguments          1440        368 0.681641            0 
 perimeter_kernel          1440        368 277.113281            0 
 setting_internal_kernel_arguments          1440        368 0.806641            0 
 internal_kernel          1440        368 584.269531            0 
 setting_diagonal_kernel_arguments          1440        384 1.174805            0 
 diagonal_kernel          1440        384 46.685547            0 
 setting_perimeter_kernel_arguments          1440        384 0.703125            0 
 perimeter_kernel          1440        384 238.341797            0 
 setting_internal_kernel_arguments          1440        384 0.869141            0 
 internal_kernel          1440        384 621.796875            0 
 setting_diagonal_kernel_arguments          1440        400 1.154297            0 
 diagonal_kernel          1440        400 52.854492            0 
 setting_perimeter_kernel_arguments          1440        400 0.730469            0 
 perimeter_kernel          1440        400 166.046875            0 
 setting_internal_kernel_arguments          1440        400 0.820312            0 
 internal_kernel          1440        400 571.722656            0 
 setting_diagonal_kernel_arguments          1440        416 1.158203            0 
 diagonal_kernel          1440        416 174.664062            0 
 setting_perimeter_kernel_arguments          1440        416 0.828125            0 
 perimeter_kernel          1440        416 216.791016            0 
 setting_internal_kernel_arguments          1440        416 0.951172            0 
 internal_kernel          1440        416 480.989258            0 
 setting_diagonal_kernel_arguments          1440        432 1.149414            0 
 diagonal_kernel          1440        432 34.220703            0 
 setting_perimeter_kernel_arguments          1440        432 0.679688            0 
 perimeter_kernel          1440        432 125.159180            0 
 setting_internal_kernel_arguments          1440        432 0.866211            0 
 internal_kernel          1440        432 460.565430            0 
 setting_diagonal_kernel_arguments          1440        448 1.135742            0 
 diagonal_kernel          1440        448 33.500000            0 
 setting_perimeter_kernel_arguments          1440        448 0.704102            0 
 perimeter_kernel          1440        448 145.266602            0 
 setting_internal_kernel_arguments          1440        448 0.787109            0 
 internal_kernel          1440        448 485.616211            0 
 setting_diagonal_kernel_arguments          1440        464 1.142578            0 
 diagonal_kernel          1440        464 47.707031            0 
 setting_perimeter_kernel_arguments          1440        464 0.754883            0 
 perimeter_kernel          1440        464 128.806641            0 
 setting_internal_kernel_arguments          1440        464 0.872070            0 
 internal_kernel          1440        464 442.400391            0 
 setting_diagonal_kernel_arguments          1440        480 1.131836            0 
 diagonal_kernel          1440        480 28.865234            0 
 setting_perimeter_kernel_arguments          1440        480 0.674805            0 
 perimeter_kernel          1440        480 165.378906            0 
 setting_internal_kernel_arguments          1440        480 1.000977            0 
 internal_kernel          1440        480 525.041992            0 
 setting_diagonal_kernel_arguments          1440        496 1.169922            0 
 diagonal_kernel          1440        496 39.447266            0 
 setting_perimeter_kernel_arguments          1440        496 0.805664            0 
 perimeter_kernel          1440        496 293.488281            0 
 setting_internal_kernel_arguments          1440        496 0.879883            0 
 internal_kernel          1440        496 426.491211            0 
 setting_diagonal_kernel_arguments          1440        512 1.166992            0 
 diagonal_kernel          1440        512 48.260742            0 
 setting_perimeter_kernel_arguments          1440        512 0.711914            0 
 perimeter_kernel          1440        512 126.003906            0 
 setting_internal_kernel_arguments          1440        512 0.786133            0 
 internal_kernel          1440        512 377.990234            0 
 setting_diagonal_kernel_arguments          1440        528 1.083984            0 
 diagonal_kernel          1440        528 29.984375            0 
 setting_perimeter_kernel_arguments          1440        528 0.689453            0 
 perimeter_kernel          1440        528 104.450195            0 
 setting_internal_kernel_arguments          1440        528 0.878906            0 
 internal_kernel          1440        528 385.222656            0 
 setting_diagonal_kernel_arguments          1440        544 1.160156            0 
 diagonal_kernel          1440        544 98.336914            0 
 setting_perimeter_kernel_arguments          1440        544 0.769531            0 
 perimeter_kernel          1440        544 265.260742            0 
 setting_internal_kernel_arguments          1440        544 0.958008            0 
 internal_kernel          1440        544 488.853516            0 
 setting_diagonal_kernel_arguments          1440        560 1.118164            0 
 diagonal_kernel          1440        560 46.676758            0 
 setting_perimeter_kernel_arguments          1440        560 0.754883            0 
 perimeter_kernel          1440        560 334.350586            0 
 setting_internal_kernel_arguments          1440        560 0.945312            0 
 internal_kernel          1440        560 404.620117            0 
 setting_diagonal_kernel_arguments          1440        576 1.169922            0 
 diagonal_kernel          1440        576 69.152344            0 
 setting_perimeter_kernel_arguments          1440        576 0.772461            0 
 perimeter_kernel          1440        576 186.656250            0 
 setting_internal_kernel_arguments          1440        576 0.762695            0 
 internal_kernel          1440        576 354.471680            0 
 setting_diagonal_kernel_arguments          1440        592 1.156250            0 
 diagonal_kernel          1440        592 33.299805            0 
 setting_perimeter_kernel_arguments          1440        592 0.695312            0 
 perimeter_kernel          1440        592 222.459961            0 
 setting_internal_kernel_arguments          1440        592 0.895508            0 
 internal_kernel          1440        592 643.521484            0 
 setting_diagonal_kernel_arguments          1440        608 1.141602            0 
 diagonal_kernel          1440        608 31.998047            0 
 setting_perimeter_kernel_arguments          1440        608 0.723633            0 
 perimeter_kernel          1440        608 149.154297            0 
 setting_internal_kernel_arguments          1440        608 0.712891            0 
 internal_kernel          1440        608 357.804688            0 
 setting_diagonal_kernel_arguments          1440        624 1.104492            0 
 diagonal_kernel          1440        624 26.407227            0 
 setting_perimeter_kernel_arguments          1440        624 0.677734            0 
 perimeter_kernel          1440        624 212.676758            0 
 setting_internal_kernel_arguments          1440        624 0.791992            0 
 internal_kernel          1440        624 616.165039            0 
 setting_diagonal_kernel_arguments          1440        640 1.135742            0 
 diagonal_kernel          1440        640 267.441406            0 
 setting_perimeter_kernel_arguments          1440        640 0.798828            0 
 perimeter_kernel          1440        640 151.903320            0 
 setting_internal_kernel_arguments          1440        640 0.939453            0 
 internal_kernel          1440        640 421.789062            0 
 setting_diagonal_kernel_arguments          1440        656 1.116211            0 
 diagonal_kernel          1440        656 37.867188            0 
 setting_perimeter_kernel_arguments          1440        656 0.840820            0 
 perimeter_kernel          1440        656 287.104492            0 
 setting_internal_kernel_arguments          1440        656 0.958984            0 
 internal_kernel          1440        656 423.894531            0 
 setting_diagonal_kernel_arguments          1440        672 1.192383            1 
 diagonal_kernel          1440        672 37.664062            0 
 setting_perimeter_kernel_arguments          1440        672 0.939453            0 
 perimeter_kernel          1440        672 225.976562            0 
 setting_internal_kernel_arguments          1440        672 1.019531            0 
 internal_kernel          1440        672 455.137695            0 
 setting_diagonal_kernel_arguments          1440        688 1.138672            0 
 diagonal_kernel          1440        688 38.594727            0 
 setting_perimeter_kernel_arguments          1440        688 0.729492            0 
 perimeter_kernel          1440        688 113.865234            0 
 setting_internal_kernel_arguments          1440        688 0.778320            0 
 internal_kernel          1440        688 320.599609            0 
 setting_diagonal_kernel_arguments          1440        704 1.141602            0 
 diagonal_kernel          1440        704 36.592773            0 
 setting_perimeter_kernel_arguments          1440        704 0.864258            0 
 perimeter_kernel          1440        704 277.643555            0 
 setting_internal_kernel_arguments          1440        704 0.870117            0 
 internal_kernel          1440        704 751.054688            0 
 setting_diagonal_kernel_arguments          1440        720 1.146484            0 
 diagonal_kernel          1440        720 108.179688            0 
 setting_perimeter_kernel_arguments          1440        720 0.871094            0 
 perimeter_kernel          1440        720 154.849609            0 
 setting_internal_kernel_arguments          1440        720 0.920898            0 
 internal_kernel          1440        720 260.510742            0 
 setting_diagonal_kernel_arguments          1440        736 1.041992            0 
 diagonal_kernel          1440        736 95.931641            0 
 setting_perimeter_kernel_arguments          1440        736 0.764648            0 
 perimeter_kernel          1440        736 276.768555            0 
 setting_internal_kernel_arguments          1440        736 1.066406            0 
 internal_kernel          1440        736 477.617188            0 
 setting_diagonal_kernel_arguments          1440        752 1.112305            0 
 diagonal_kernel          1440        752 34.960938            0 
 setting_perimeter_kernel_arguments          1440        752 0.798828            0 
 perimeter_kernel          1440        752 166.466797            0 
 setting_internal_kernel_arguments          1440        752 0.852539            0 
 internal_kernel          1440        752 280.001953            0 
 setting_diagonal_kernel_arguments          1440        768 1.105469            0 
 diagonal_kernel          1440        768 28.239258            0 
 setting_perimeter_kernel_arguments          1440        768 0.719727            0 
 perimeter_kernel          1440        768 139.504883            0 
 setting_internal_kernel_arguments          1440        768 0.778320            0 
 internal_kernel          1440        768 265.306641            0 
 setting_diagonal_kernel_arguments          1440        784 0.985352            0 
 diagonal_kernel          1440        784 32.297852            0 
 setting_perimeter_kernel_arguments          1440        784 0.703125            0 
 perimeter_kernel          1440        784 222.210938            0 
 setting_internal_kernel_arguments          1440        784 0.875977            0 
 internal_kernel          1440        784 412.462891            0 
 setting_diagonal_kernel_arguments          1440        800 1.161133            0 
 diagonal_kernel          1440        800 29.844727            0 
 setting_perimeter_kernel_arguments          1440        800 0.760742            0 
 perimeter_kernel          1440        800 133.938477            0 
 setting_internal_kernel_arguments          1440        800 0.846680            0 
 internal_kernel          1440        800 226.536133            0 
 setting_diagonal_kernel_arguments          1440        816 1.098633            0 
 diagonal_kernel          1440        816 111.378906            0 
 setting_perimeter_kernel_arguments          1440        816 0.788086            0 
 perimeter_kernel          1440        816 236.959961            0 
 setting_internal_kernel_arguments          1440        816 1.018555            0 
 internal_kernel          1440        816 283.010742            0 
 setting_diagonal_kernel_arguments          1440        832 1.083008            0 
 diagonal_kernel          1440        832 30.212891            0 
 setting_perimeter_kernel_arguments          1440        832 0.698242            0 
 perimeter_kernel          1440        832 128.928711            0 
 setting_internal_kernel_arguments          1440        832 0.744141            0 
 internal_kernel          1440        832 328.656250            0 
 setting_diagonal_kernel_arguments          1440        848 1.051758            0 
 diagonal_kernel          1440        848 147.848633            0 
 setting_perimeter_kernel_arguments          1440        848 0.953125            0 
 perimeter_kernel          1440        848 607.206055            0 
 setting_internal_kernel_arguments          1440        848 1.002930            0 
 internal_kernel          1440        848 207.649414            0 
 setting_diagonal_kernel_arguments          1440        864 0.920898            0 
 diagonal_kernel          1440        864 27.757812            0 
 setting_perimeter_kernel_arguments          1440        864 0.695312            0 
 perimeter_kernel          1440        864 248.041992            0 
 setting_internal_kernel_arguments          1440        864 1.005859            0 
 internal_kernel          1440        864 410.530273            0 
 setting_diagonal_kernel_arguments          1440        880 1.131836            0 
 diagonal_kernel          1440        880 164.014648            0 
 setting_perimeter_kernel_arguments          1440        880 0.801758            0 
 perimeter_kernel          1440        880 189.463867            0 
 setting_internal_kernel_arguments          1440        880 0.960938            0 
 internal_kernel          1440        880 215.416016            0 
 setting_diagonal_kernel_arguments          1440        896 1.079102            0 
 diagonal_kernel          1440        896 34.386719            0 
 setting_perimeter_kernel_arguments          1440        896 0.730469            0 
 perimeter_kernel          1440        896 152.900391            0 
 setting_internal_kernel_arguments          1440        896 0.754883            0 
 internal_kernel          1440        896 178.598633            0 
 setting_diagonal_kernel_arguments          1440        912 0.901367            0 
 diagonal_kernel          1440        912 24.132812            0 
 setting_perimeter_kernel_arguments          1440        912 0.664062            0 
 perimeter_kernel          1440        912 202.329102            0 
 setting_internal_kernel_arguments          1440        912 0.842773            0 
 internal_kernel          1440        912 418.382812            0 
 setting_diagonal_kernel_arguments          1440        928 1.130859            0 
 diagonal_kernel          1440        928 113.291016            0 
 setting_perimeter_kernel_arguments          1440        928 0.811523            0 
 perimeter_kernel          1440        928 197.553711            0 
 setting_internal_kernel_arguments          1440        928 0.960938            0 
 internal_kernel          1440        928 226.195312            0 
 setting_diagonal_kernel_arguments          1440        944 1.016602            0 
 diagonal_kernel          1440        944 157.414062            0 
 setting_perimeter_kernel_arguments          1440        944 0.936523            0 
 perimeter_kernel          1440        944 181.403320            0 
 setting_internal_kernel_arguments          1440        944 0.857422            0 
 internal_kernel          1440        944 180.614258            0 
 setting_diagonal_kernel_arguments          1440        960 1.115234            0 
 diagonal_kernel          1440        960 36.783203            0 
 setting_perimeter_kernel_arguments          1440        960 0.750000            0 
 perimeter_kernel          1440        960 233.412109            0 
 setting_internal_kernel_arguments          1440        960 0.891602            0 
 internal_kernel          1440        960 175.416016            0 
 setting_diagonal_kernel_arguments          1440        976 1.063477            0 
 diagonal_kernel          1440        976 25.272461            0 
 setting_perimeter_kernel_arguments          1440        976 0.707031            0 
 perimeter_kernel          1440        976 101.793945            0 
 setting_internal_kernel_arguments          1440        976 0.755859            0 
 internal_kernel          1440        976 158.426758            0 
 setting_diagonal_kernel_arguments          1440        992 0.925781            0 
 diagonal_kernel          1440        992 123.457031            0 
 setting_perimeter_kernel_arguments          1440        992 0.870117            0 
 perimeter_kernel          1440        992 239.605469            0 
 setting_internal_kernel_arguments          1440        992 0.958984            0 
 internal_kernel          1440        992 374.844727            0 
 setting_diagonal_kernel_arguments          1440       1008 1.077148            0 
 diagonal_kernel          1440       1008 157.194336            0 
 setting_perimeter_kernel_arguments          1440       1008 0.920898            0 
 perimeter_kernel          1440       1008 135.339844            0 
 setting_internal_kernel_arguments          1440       1008 0.815430            0 
 internal_kernel          1440       1008 153.470703            0 
 setting_diagonal_kernel_arguments          1440       1024 1.052734            0 
 diagonal_kernel          1440       1024 32.065430            0 
 setting_perimeter_kernel_arguments          1440       1024 0.699219            0 
 perimeter_kernel          1440       1024 140.475586            0 
 setting_internal_kernel_arguments          1440       1024 0.734375            0 
 internal_kernel          1440       1024 232.122070            0 
 setting_diagonal_kernel_arguments          1440       1040 1.000000            0 
 diagonal_kernel          1440       1040 8473.986328            0 
 setting_perimeter_kernel_arguments          1440       1040 2.172852            0 
 perimeter_kernel          1440       1040 130.027344            0 
 setting_internal_kernel_arguments          1440       1040 1.147461            0 
 internal_kernel          1440       1040 135.976562            0 
 setting_diagonal_kernel_arguments          1440       1056 1.213867            0 
 diagonal_kernel          1440       1056 32.533203            0 
 setting_perimeter_kernel_arguments          1440       1056 0.811523            0 
 perimeter_kernel          1440       1056 115.331055            0 
 setting_internal_kernel_arguments          1440       1056 0.805664            0 
 internal_kernel          1440       1056 125.166992            0 
 setting_diagonal_kernel_arguments          1440       1072 0.887695            0 
 diagonal_kernel          1440       1072 33.235352            0 
 setting_perimeter_kernel_arguments          1440       1072 0.754883            0 
 perimeter_kernel          1440       1072 113.052734            0 
 setting_internal_kernel_arguments          1440       1072 0.805664            0 
 internal_kernel          1440       1072 126.953125            0 
 setting_diagonal_kernel_arguments          1440       1088 0.883789            0 
 diagonal_kernel          1440       1088 32.715820            0 
 setting_perimeter_kernel_arguments          1440       1088 0.753906            0 
 perimeter_kernel          1440       1088 87.942383            0 
 setting_internal_kernel_arguments          1440       1088 0.964844            0 
 internal_kernel          1440       1088 121.119141            0 
 setting_diagonal_kernel_arguments          1440       1104 0.882812            0 
 diagonal_kernel          1440       1104 24.660156            0 
 setting_perimeter_kernel_arguments          1440       1104 0.723633            0 
 perimeter_kernel          1440       1104 144.434570            0 
 setting_internal_kernel_arguments          1440       1104 0.767578            0 
 internal_kernel          1440       1104 105.876953            0 
 setting_diagonal_kernel_arguments          1440       1120 0.853516            0 
 diagonal_kernel          1440       1120 28.115234            0 
 setting_perimeter_kernel_arguments          1440       1120 0.678711            0 
 perimeter_kernel          1440       1120 119.020508            0 
 setting_internal_kernel_arguments          1440       1120 0.843750            0 
 internal_kernel          1440       1120 105.044922            0 
 setting_diagonal_kernel_arguments          1440       1136 0.858398            0 
 diagonal_kernel          1440       1136 48.496094            0 
 setting_perimeter_kernel_arguments          1440       1136 0.727539            0 
 perimeter_kernel          1440       1136 143.970703            0 
 setting_internal_kernel_arguments          1440       1136 0.806641            0 
 internal_kernel          1440       1136 125.408203            0 
 setting_diagonal_kernel_arguments          1440       1152 0.916016            0 
 diagonal_kernel          1440       1152 38.118164            0 
 setting_perimeter_kernel_arguments          1440       1152 0.726562            0 
 perimeter_kernel          1440       1152 87.094727            0 
 setting_internal_kernel_arguments          1440       1152 0.734375            0 
 internal_kernel          1440       1152 92.618164            0 
 setting_diagonal_kernel_arguments          1440       1168 0.726562            0 
 diagonal_kernel          1440       1168 31.988281            0 
 setting_perimeter_kernel_arguments          1440       1168 0.656250            0 
 perimeter_kernel          1440       1168 113.769531            0 
 setting_internal_kernel_arguments          1440       1168 0.745117            0 
 internal_kernel          1440       1168 87.250000            0 
 setting_diagonal_kernel_arguments          1440       1184 0.810547            0 
 diagonal_kernel          1440       1184 30.124023            0 
 setting_perimeter_kernel_arguments          1440       1184 0.723633            0 
 perimeter_kernel          1440       1184 121.393555            0 
 setting_internal_kernel_arguments          1440       1184 0.743164            0 
 internal_kernel          1440       1184 86.331055            0 
 setting_diagonal_kernel_arguments          1440       1200 0.801758            0 
 diagonal_kernel          1440       1200 26.798828            0 
 setting_perimeter_kernel_arguments          1440       1200 0.681641            0 
 perimeter_kernel          1440       1200 95.755859            0 
 setting_internal_kernel_arguments          1440       1200 0.685547            0 
 internal_kernel          1440       1200 84.324219            0 
 setting_diagonal_kernel_arguments          1440       1216 0.830078            0 
 diagonal_kernel          1440       1216 27.063477            0 
 setting_perimeter_kernel_arguments          1440       1216 0.685547            0 
 perimeter_kernel          1440       1216 93.294922            0 
 setting_internal_kernel_arguments          1440       1216 0.750000            0 
 internal_kernel          1440       1216 76.516602            0 
 setting_diagonal_kernel_arguments          1440       1232 0.767578            0 
 diagonal_kernel          1440       1232 36.131836            0 
 setting_perimeter_kernel_arguments          1440       1232 0.700195            0 
 perimeter_kernel          1440       1232 98.942383            0 
 setting_internal_kernel_arguments          1440       1232 0.720703            0 
 internal_kernel          1440       1232 70.593750            0 
 setting_diagonal_kernel_arguments          1440       1248 0.772461            0 
 diagonal_kernel          1440       1248 39.663086            0 
 setting_perimeter_kernel_arguments          1440       1248 0.674805            0 
 perimeter_kernel          1440       1248 65.470703            0 
 setting_internal_kernel_arguments          1440       1248 0.733398            0 
 internal_kernel          1440       1248 119.432617            0 
 setting_diagonal_kernel_arguments          1440       1264 0.924805            0 
 diagonal_kernel          1440       1264 28.771484            0 
 setting_perimeter_kernel_arguments          1440       1264 0.679688            0 
 perimeter_kernel          1440       1264 109.898438            0 
 setting_internal_kernel_arguments          1440       1264 0.813477            0 
 internal_kernel          1440       1264 64.847656            0 
 setting_diagonal_kernel_arguments          1440       1280 0.730469            0 
 diagonal_kernel          1440       1280 35.332031            0 
 setting_perimeter_kernel_arguments          1440       1280 0.688477            0 
 perimeter_kernel          1440       1280 89.529297            0 
 setting_internal_kernel_arguments          1440       1280 0.820312            0 
 internal_kernel          1440       1280 66.567383            0 
 setting_diagonal_kernel_arguments          1440       1296 0.814453            0 
 diagonal_kernel          1440       1296 28.245117            0 
 setting_perimeter_kernel_arguments          1440       1296 0.705078            0 
 perimeter_kernel          1440       1296 111.123047            0 
 setting_internal_kernel_arguments          1440       1296 0.723633            0 
 internal_kernel          1440       1296 49.160156            0 
 setting_diagonal_kernel_arguments          1440       1312 0.748047            0 
 diagonal_kernel          1440       1312 33.177734            0 
 setting_perimeter_kernel_arguments          1440       1312 0.669922            0 
 perimeter_kernel          1440       1312 101.291016            0 
 setting_internal_kernel_arguments          1440       1312 0.776367            0 
 internal_kernel          1440       1312 54.442383            0 
 setting_diagonal_kernel_arguments          1440       1328 0.714844            0 
 diagonal_kernel          1440       1328 39.411133            0 
 setting_perimeter_kernel_arguments          1440       1328 0.705078            0 
 perimeter_kernel          1440       1328 97.219727            0 
 setting_internal_kernel_arguments          1440       1328 0.786133            0 
 internal_kernel          1440       1328 56.482422            0 
 setting_diagonal_kernel_arguments          1440       1344 0.731445            0 
 diagonal_kernel          1440       1344 25.875000            0 
 setting_perimeter_kernel_arguments          1440       1344 0.674805            0 
 perimeter_kernel          1440       1344 74.908203            0 
 setting_internal_kernel_arguments          1440       1344 0.745117            1 
 internal_kernel          1440       1344 53.456055            0 
 setting_diagonal_kernel_arguments          1440       1360 0.772461            0 
 diagonal_kernel          1440       1360 26.802734            0 
 setting_perimeter_kernel_arguments          1440       1360 0.707031            0 
 perimeter_kernel          1440       1360 87.079102            0 
 setting_internal_kernel_arguments          1440       1360 0.791992            0 
 internal_kernel          1440       1360 44.765625            0 
 setting_diagonal_kernel_arguments          1440       1376 0.656250            0 
 diagonal_kernel          1440       1376 38.029297            0 
 setting_perimeter_kernel_arguments          1440       1376 0.680664            0 
 perimeter_kernel          1440       1376 77.472656            0 
 setting_internal_kernel_arguments          1440       1376 0.700195            0 
 internal_kernel          1440       1376 48.398438            0 
 setting_diagonal_kernel_arguments          1440       1392 0.708008            0 
 diagonal_kernel          1440       1392 25.428711            0 
 setting_perimeter_kernel_arguments          1440       1392 0.686523            0 
 perimeter_kernel          1440       1392 29.754883            0 
 setting_internal_kernel_arguments          1440       1392 0.717773            0 
 internal_kernel          1440       1392 56.270508            0 
 setting_diagonal_kernel_arguments          1440       1408 0.793945            0 
 diagonal_kernel          1440       1408 34.109375            0 
 setting_perimeter_kernel_arguments          1440       1408 0.678711            0 
 perimeter_kernel          1440       1408 32.459961            0 
 setting_internal_kernel_arguments          1440       1408 0.648438            0 
 internal_kernel          1440       1408 22.626953            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.693359            0 
 final_diagonal_kernel          1440          0 77.669922            0 
 device_side_d2h_copy          1440          0 1973.976562            0 
# Runtime: 0.523953 s (overhead: 0.001145 %) 541 records
