# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:00:11 2017
# Execution time and date (local): Wed Sep  6 12:00:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 218933.240234            0 
 kernel_creation          1440          0 234556.613281            1 
 device_side_buffer_setup          1440          0 53.277344            0 
 device_side_h2d_copy          1440          0 9316.750000            0 
 setting_diagonal_kernel_arguments          1440          0 6.737305            0 
 diagonal_kernel          1440          0 212.447266            0 
 setting_perimeter_kernel_arguments          1440          0 1.256836            0 
 perimeter_kernel          1440          0 230.528320            0 
 setting_internal_kernel_arguments          1440          0 1.231445            0 
 internal_kernel          1440          0 723.962891            0 
 setting_diagonal_kernel_arguments          1440         16 2.199219            0 
 diagonal_kernel          1440         16 40.696289            0 
 setting_perimeter_kernel_arguments          1440         16 0.855469            0 
 perimeter_kernel          1440         16 160.236328            0 
 setting_internal_kernel_arguments          1440         16 0.970703            0 
 internal_kernel          1440         16 795.581055            0 
 setting_diagonal_kernel_arguments          1440         32 1.390625            0 
 diagonal_kernel          1440         32 29.087891            0 
 setting_perimeter_kernel_arguments          1440         32 0.789062            0 
 perimeter_kernel          1440         32 284.332031            0 
 setting_internal_kernel_arguments          1440         32 0.832031            0 
 internal_kernel          1440         32 783.041016            0 
 setting_diagonal_kernel_arguments          1440         48 1.268555            0 
 diagonal_kernel          1440         48 52.104492            0 
 setting_perimeter_kernel_arguments          1440         48 0.729492            0 
 perimeter_kernel          1440         48 250.579102            0 
 setting_internal_kernel_arguments          1440         48 0.878906            0 
 internal_kernel          1440         48 809.039062            0 
 setting_diagonal_kernel_arguments          1440         64 1.179688            0 
 diagonal_kernel          1440         64 115.168945            0 
 setting_perimeter_kernel_arguments          1440         64 0.741211            0 
 perimeter_kernel          1440         64 213.270508            0 
 setting_internal_kernel_arguments          1440         64 0.752930            0 
 internal_kernel          1440         64 749.805664            0 
 setting_diagonal_kernel_arguments          1440         80 1.143555            0 
 diagonal_kernel          1440         80 134.532227            0 
 setting_perimeter_kernel_arguments          1440         80 0.701172            0 
 perimeter_kernel          1440         80 191.937500            0 
 setting_internal_kernel_arguments          1440         80 0.709961            0 
 internal_kernel          1440         80 724.254883            0 
 setting_diagonal_kernel_arguments          1440         96 1.114258            0 
 diagonal_kernel          1440         96 29.586914            0 
 setting_perimeter_kernel_arguments          1440         96 0.670898            0 
 perimeter_kernel          1440         96 156.655273            0 
 setting_internal_kernel_arguments          1440         96 0.753906            0 
 internal_kernel          1440         96 650.706055            0 
 setting_diagonal_kernel_arguments          1440        112 1.083008            0 
 diagonal_kernel          1440        112 58.850586            0 
 setting_perimeter_kernel_arguments          1440        112 0.714844            0 
 perimeter_kernel          1440        112 114.541016            0 
 setting_internal_kernel_arguments          1440        112 0.838867            0 
 internal_kernel          1440        112 673.405273            0 
 setting_diagonal_kernel_arguments          1440        128 1.094727            0 
 diagonal_kernel          1440        128 32.600586            0 
 setting_perimeter_kernel_arguments          1440        128 0.678711            0 
 perimeter_kernel          1440        128 164.639648            0 
 setting_internal_kernel_arguments          1440        128 0.778320            0 
 internal_kernel          1440        128 683.972656            0 
 setting_diagonal_kernel_arguments          1440        144 1.068359            0 
 diagonal_kernel          1440        144 34.853516            0 
 setting_perimeter_kernel_arguments          1440        144 0.683594            0 
 perimeter_kernel          1440        144 98.035156            0 
 setting_internal_kernel_arguments          1440        144 0.729492            0 
 internal_kernel          1440        144 660.226562            0 
 setting_diagonal_kernel_arguments          1440        160 1.195312            1 
 diagonal_kernel          1440        160 60.038086            0 
 setting_perimeter_kernel_arguments          1440        160 0.718750            0 
 perimeter_kernel          1440        160 148.590820            0 
 setting_internal_kernel_arguments          1440        160 0.882812            0 
 internal_kernel          1440        160 592.983398            0 
 setting_diagonal_kernel_arguments          1440        176 1.103516            0 
 diagonal_kernel          1440        176 28.204102            0 
 setting_perimeter_kernel_arguments          1440        176 0.659180            0 
 perimeter_kernel          1440        176 119.325195            0 
 setting_internal_kernel_arguments          1440        176 0.831055            0 
 internal_kernel          1440        176 588.874023            0 
 setting_diagonal_kernel_arguments          1440        192 1.169922            0 
 diagonal_kernel          1440        192 42.872070            0 
 setting_perimeter_kernel_arguments          1440        192 0.672852            0 
 perimeter_kernel          1440        192 173.021484            0 
 setting_internal_kernel_arguments          1440        192 0.802734            0 
 internal_kernel          1440        192 606.995117            0 
 setting_diagonal_kernel_arguments          1440        208 1.172852            0 
 diagonal_kernel          1440        208 46.101562            0 
 setting_perimeter_kernel_arguments          1440        208 0.709961            0 
 perimeter_kernel          1440        208 112.504883            0 
 setting_internal_kernel_arguments          1440        208 0.726562            0 
 internal_kernel          1440        208 540.438477            0 
 setting_diagonal_kernel_arguments          1440        224 1.103516            0 
 diagonal_kernel          1440        224 45.522461            0 
 setting_perimeter_kernel_arguments          1440        224 0.727539            0 
 perimeter_kernel          1440        224 179.744141            0 
 setting_internal_kernel_arguments          1440        224 0.785156            0 
 internal_kernel          1440        224 558.170898            0 
 setting_diagonal_kernel_arguments          1440        240 1.090820            0 
 diagonal_kernel          1440        240 39.651367            0 
 setting_perimeter_kernel_arguments          1440        240 0.750977            0 
 perimeter_kernel          1440        240 126.369141            0 
 setting_internal_kernel_arguments          1440        240 0.750000            0 
 internal_kernel          1440        240 527.747070            0 
 setting_diagonal_kernel_arguments          1440        256 1.144531            0 
 diagonal_kernel          1440        256 37.106445            0 
 setting_perimeter_kernel_arguments          1440        256 0.679688            0 
 perimeter_kernel          1440        256 163.197266            0 
 setting_internal_kernel_arguments          1440        256 0.721680            0 
 internal_kernel          1440        256 522.969727            0 
 setting_diagonal_kernel_arguments          1440        272 1.129883            0 
 diagonal_kernel          1440        272 37.283203            0 
 setting_perimeter_kernel_arguments          1440        272 0.684570            0 
 perimeter_kernel          1440        272 89.381836            0 
 setting_internal_kernel_arguments          1440        272 0.695312            0 
 internal_kernel          1440        272 555.465820            0 
 setting_diagonal_kernel_arguments          1440        288 1.186523            0 
 diagonal_kernel          1440        288 41.423828            0 
 setting_perimeter_kernel_arguments          1440        288 0.708984            0 
 perimeter_kernel          1440        288 141.422852            0 
 setting_internal_kernel_arguments          1440        288 0.846680            0 
 internal_kernel          1440        288 505.753906            0 
 setting_diagonal_kernel_arguments          1440        304 1.129883            0 
 diagonal_kernel          1440        304 29.909180            0 
 setting_perimeter_kernel_arguments          1440        304 0.687500            0 
 perimeter_kernel          1440        304 166.023438            0 
 setting_internal_kernel_arguments          1440        304 0.738281            0 
 internal_kernel          1440        304 495.940430            0 
 setting_diagonal_kernel_arguments          1440        320 1.099609            0 
 diagonal_kernel          1440        320 31.370117            0 
 setting_perimeter_kernel_arguments          1440        320 0.654297            0 
 perimeter_kernel          1440        320 148.965820            0 
 setting_internal_kernel_arguments          1440        320 0.925781            1 
 internal_kernel          1440        320 507.727539            0 
 setting_diagonal_kernel_arguments          1440        336 1.138672            0 
 diagonal_kernel          1440        336 32.770508            0 
 setting_perimeter_kernel_arguments          1440        336 0.731445            0 
 perimeter_kernel          1440        336 127.164062            0 
 setting_internal_kernel_arguments          1440        336 0.790039            0 
 internal_kernel          1440        336 492.119141            0 
 setting_diagonal_kernel_arguments          1440        352 1.250000            0 
 diagonal_kernel          1440        352 42.901367            0 
 setting_perimeter_kernel_arguments          1440        352 0.682617            0 
 perimeter_kernel          1440        352 128.257812            0 
 setting_internal_kernel_arguments          1440        352 0.751953            0 
 internal_kernel          1440        352 479.649414            0 
 setting_diagonal_kernel_arguments          1440        368 1.181641            0 
 diagonal_kernel          1440        368 38.868164            0 
 setting_perimeter_kernel_arguments          1440        368 0.709961            0 
 perimeter_kernel          1440        368 164.724609            0 
 setting_internal_kernel_arguments          1440        368 0.755859            0 
 internal_kernel          1440        368 455.263672            0 
 setting_diagonal_kernel_arguments          1440        384 1.099609            0 
 diagonal_kernel          1440        384 42.754883            0 
 setting_perimeter_kernel_arguments          1440        384 0.729492            0 
 perimeter_kernel          1440        384 191.753906            0 
 setting_internal_kernel_arguments          1440        384 0.745117            0 
 internal_kernel          1440        384 460.156250            0 
 setting_diagonal_kernel_arguments          1440        400 1.114258            0 
 diagonal_kernel          1440        400 101.316406            0 
 setting_perimeter_kernel_arguments          1440        400 0.808594            0 
 perimeter_kernel          1440        400 129.300781            0 
 setting_internal_kernel_arguments          1440        400 0.753906            0 
 internal_kernel          1440        400 437.581055            0 
 setting_diagonal_kernel_arguments          1440        416 1.182617            0 
 diagonal_kernel          1440        416 44.460938            0 
 setting_perimeter_kernel_arguments          1440        416 0.702148            0 
 perimeter_kernel          1440        416 111.779297            0 
 setting_internal_kernel_arguments          1440        416 0.750000            0 
 internal_kernel          1440        416 419.104492            0 
 setting_diagonal_kernel_arguments          1440        432 1.077148            0 
 diagonal_kernel          1440        432 31.523438            0 
 setting_perimeter_kernel_arguments          1440        432 0.673828            5 
 perimeter_kernel          1440        432 152.258789            0 
 setting_internal_kernel_arguments          1440        432 0.759766            0 
 internal_kernel          1440        432 418.028320            0 
 setting_diagonal_kernel_arguments          1440        448 1.164062            0 
 diagonal_kernel          1440        448 35.649414            0 
 setting_perimeter_kernel_arguments          1440        448 0.687500            0 
 perimeter_kernel          1440        448 154.513672            0 
 setting_internal_kernel_arguments          1440        448 0.706055            0 
 internal_kernel          1440        448 394.384766            0 
 setting_diagonal_kernel_arguments          1440        464 1.165039            0 
 diagonal_kernel          1440        464 33.122070            0 
 setting_perimeter_kernel_arguments          1440        464 0.664062            0 
 perimeter_kernel          1440        464 151.949219            0 
 setting_internal_kernel_arguments          1440        464 0.743164            0 
 internal_kernel          1440        464 387.646484            0 
 setting_diagonal_kernel_arguments          1440        480 1.167969            0 
 diagonal_kernel          1440        480 31.437500            0 
 setting_perimeter_kernel_arguments          1440        480 0.666016            0 
 perimeter_kernel          1440        480 180.927734            0 
 setting_internal_kernel_arguments          1440        480 0.743164            0 
 internal_kernel          1440        480 391.534180            0 
 setting_diagonal_kernel_arguments          1440        496 1.168945            0 
 diagonal_kernel          1440        496 30.344727            0 
 setting_perimeter_kernel_arguments          1440        496 0.705078            0 
 perimeter_kernel          1440        496 155.366211            0 
 setting_internal_kernel_arguments          1440        496 0.717773            0 
 internal_kernel          1440        496 372.312500            0 
 setting_diagonal_kernel_arguments          1440        512 1.079102            0 
 diagonal_kernel          1440        512 39.380859            0 
 setting_perimeter_kernel_arguments          1440        512 0.670898            0 
 perimeter_kernel          1440        512 131.892578            0 
 setting_internal_kernel_arguments          1440        512 0.879883            0 
 internal_kernel          1440        512 357.440430            0 
 setting_diagonal_kernel_arguments          1440        528 1.183594            0 
 diagonal_kernel          1440        528 37.933594            0 
 setting_perimeter_kernel_arguments          1440        528 0.678711            0 
 perimeter_kernel          1440        528 171.364258            0 
 setting_internal_kernel_arguments          1440        528 0.727539            0 
 internal_kernel          1440        528 364.554688            0 
 setting_diagonal_kernel_arguments          1440        544 1.082031            0 
 diagonal_kernel          1440        544 28.612305            0 
 setting_perimeter_kernel_arguments          1440        544 0.664062            0 
 perimeter_kernel          1440        544 152.772461            0 
 setting_internal_kernel_arguments          1440        544 0.764648            0 
 internal_kernel          1440        544 325.125000            0 
 setting_diagonal_kernel_arguments          1440        560 1.114258            0 
 diagonal_kernel          1440        560 38.764648            0 
 setting_perimeter_kernel_arguments          1440        560 0.688477            0 
 perimeter_kernel          1440        560 156.060547            0 
 setting_internal_kernel_arguments          1440        560 0.726562            0 
 internal_kernel          1440        560 351.734375            0 
 setting_diagonal_kernel_arguments          1440        576 1.120117            0 
 diagonal_kernel          1440        576 38.208984            0 
 setting_perimeter_kernel_arguments          1440        576 0.698242            0 
 perimeter_kernel          1440        576 143.221680            0 
 setting_internal_kernel_arguments          1440        576 0.736328            0 
 internal_kernel          1440        576 320.410156            0 
 setting_diagonal_kernel_arguments          1440        592 1.041016            0 
 diagonal_kernel          1440        592 35.083984            0 
 setting_perimeter_kernel_arguments          1440        592 0.703125            0 
 perimeter_kernel          1440        592 152.084961            0 
 setting_internal_kernel_arguments          1440        592 0.738281            0 
 internal_kernel          1440        592 333.678711            0 
 setting_diagonal_kernel_arguments          1440        608 1.132812            0 
 diagonal_kernel          1440        608 36.539062            0 
 setting_perimeter_kernel_arguments          1440        608 0.690430            0 
 perimeter_kernel          1440        608 158.402344            0 
 setting_internal_kernel_arguments          1440        608 0.757812            0 
 internal_kernel          1440        608 309.024414            0 
 setting_diagonal_kernel_arguments          1440        624 1.024414            0 
 diagonal_kernel          1440        624 26.885742            0 
 setting_perimeter_kernel_arguments          1440        624 0.669922            0 
 perimeter_kernel          1440        624 157.929688            0 
 setting_internal_kernel_arguments          1440        624 0.775391            0 
 internal_kernel          1440        624 315.579102            0 
 setting_diagonal_kernel_arguments          1440        640 1.043945            0 
 diagonal_kernel          1440        640 28.390625            0 
 setting_perimeter_kernel_arguments          1440        640 0.652344            0 
 perimeter_kernel          1440        640 135.676758            0 
 setting_internal_kernel_arguments          1440        640 0.769531            0 
 internal_kernel          1440        640 294.939453            0 
 setting_diagonal_kernel_arguments          1440        656 1.063477            0 
 diagonal_kernel          1440        656 28.916992            0 
 setting_perimeter_kernel_arguments          1440        656 0.670898            0 
 perimeter_kernel          1440        656 127.424805            0 
 setting_internal_kernel_arguments          1440        656 0.737305            0 
 internal_kernel          1440        656 309.750000            0 
 setting_diagonal_kernel_arguments          1440        672 1.112305            1 
 diagonal_kernel          1440        672 36.526367            0 
 setting_perimeter_kernel_arguments          1440        672 0.738281            0 
 perimeter_kernel          1440        672 150.234375            0 
 setting_internal_kernel_arguments          1440        672 0.784180            0 
 internal_kernel          1440        672 257.666992            0 
 setting_diagonal_kernel_arguments          1440        688 1.128906            0 
 diagonal_kernel          1440        688 26.397461            0 
 setting_perimeter_kernel_arguments          1440        688 0.712891            0 
 perimeter_kernel          1440        688 141.604492            0 
 setting_internal_kernel_arguments          1440        688 0.781250            0 
 internal_kernel          1440        688 255.413086            0 
 setting_diagonal_kernel_arguments          1440        704 1.103516            0 
 diagonal_kernel          1440        704 27.709961            0 
 setting_perimeter_kernel_arguments          1440        704 0.691406            0 
 perimeter_kernel          1440        704 136.020508            0 
 setting_internal_kernel_arguments          1440        704 0.743164            0 
 internal_kernel          1440        704 243.561523            0 
 setting_diagonal_kernel_arguments          1440        720 0.963867            0 
 diagonal_kernel          1440        720 25.474609            0 
 setting_perimeter_kernel_arguments          1440        720 0.679688            0 
 perimeter_kernel          1440        720 160.250000            0 
 setting_internal_kernel_arguments          1440        720 0.718750            0 
 internal_kernel          1440        720 252.259766            0 
 setting_diagonal_kernel_arguments          1440        736 0.898438            0 
 diagonal_kernel          1440        736 38.472656            0 
 setting_perimeter_kernel_arguments          1440        736 0.772461            0 
 perimeter_kernel          1440        736 122.052734            0 
 setting_internal_kernel_arguments          1440        736 0.788086            0 
 internal_kernel          1440        736 240.900391            0 
 setting_diagonal_kernel_arguments          1440        752 1.069336            0 
 diagonal_kernel          1440        752 31.464844            0 
 setting_perimeter_kernel_arguments          1440        752 0.697266            0 
 perimeter_kernel          1440        752 162.364258            0 
 setting_internal_kernel_arguments          1440        752 0.784180            0 
 internal_kernel          1440        752 238.296875            0 
 setting_diagonal_kernel_arguments          1440        768 1.028320            0 
 diagonal_kernel          1440        768 34.878906            0 
 setting_perimeter_kernel_arguments          1440        768 0.666992            0 
 perimeter_kernel          1440        768 145.564453            0 
 setting_internal_kernel_arguments          1440        768 0.780273            0 
 internal_kernel          1440        768 227.265625            0 
 setting_diagonal_kernel_arguments          1440        784 1.073242            0 
 diagonal_kernel          1440        784 30.420898            0 
 setting_perimeter_kernel_arguments          1440        784 0.693359            0 
 perimeter_kernel          1440        784 159.861328            0 
 setting_internal_kernel_arguments          1440        784 0.712891            0 
 internal_kernel          1440        784 217.304688            0 
 setting_diagonal_kernel_arguments          1440        800 1.033203            0 
 diagonal_kernel          1440        800 33.784180            0 
 setting_perimeter_kernel_arguments          1440        800 0.685547            0 
 perimeter_kernel          1440        800 142.733398            0 
 setting_internal_kernel_arguments          1440        800 0.696289            0 
 internal_kernel          1440        800 209.000977            0 
 setting_diagonal_kernel_arguments          1440        816 1.116211            0 
 diagonal_kernel          1440        816 37.259766            0 
 setting_perimeter_kernel_arguments          1440        816 0.711914            0 
 perimeter_kernel          1440        816 127.635742            0 
 setting_internal_kernel_arguments          1440        816 0.736328            0 
 internal_kernel          1440        816 213.486328            0 
 setting_diagonal_kernel_arguments          1440        832 1.060547            0 
 diagonal_kernel          1440        832 33.055664            0 
 setting_perimeter_kernel_arguments          1440        832 0.686523            0 
 perimeter_kernel          1440        832 166.007812            0 
 setting_internal_kernel_arguments          1440        832 0.730469            0 
 internal_kernel          1440        832 198.471680            0 
 setting_diagonal_kernel_arguments          1440        848 1.000977            0 
 diagonal_kernel          1440        848 32.623047            0 
 setting_perimeter_kernel_arguments          1440        848 0.728516            0 
 perimeter_kernel          1440        848 116.961914            0 
 setting_internal_kernel_arguments          1440        848 0.898438            0 
 internal_kernel          1440        848 202.929688            0 
 setting_diagonal_kernel_arguments          1440        864 0.965820            0 
 diagonal_kernel          1440        864 26.003906            0 
 setting_perimeter_kernel_arguments          1440        864 0.704102            0 
 perimeter_kernel          1440        864 151.616211            0 
 setting_internal_kernel_arguments          1440        864 0.722656            0 
 internal_kernel          1440        864 206.519531            0 
 setting_diagonal_kernel_arguments          1440        880 1.027344            0 
 diagonal_kernel          1440        880 33.349609            0 
 setting_perimeter_kernel_arguments          1440        880 0.705078            0 
 perimeter_kernel          1440        880 138.917969            0 
 setting_internal_kernel_arguments          1440        880 0.767578            0 
 internal_kernel          1440        880 184.089844            0 
 setting_diagonal_kernel_arguments          1440        896 1.081055            0 
 diagonal_kernel          1440        896 35.523438            0 
 setting_perimeter_kernel_arguments          1440        896 0.728516            0 
 perimeter_kernel          1440        896 134.666992            0 
 setting_internal_kernel_arguments          1440        896 0.711914            0 
 internal_kernel          1440        896 189.554688            0 
 setting_diagonal_kernel_arguments          1440        912 0.916992            0 
 diagonal_kernel          1440        912 24.124023            0 
 setting_perimeter_kernel_arguments          1440        912 0.674805            0 
 perimeter_kernel          1440        912 146.458984            0 
 setting_internal_kernel_arguments          1440        912 0.816406            0 
 internal_kernel          1440        912 171.086914            0 
 setting_diagonal_kernel_arguments          1440        928 0.967773            0 
 diagonal_kernel          1440        928 24.843750            0 
 setting_perimeter_kernel_arguments          1440        928 0.668945            0 
 perimeter_kernel          1440        928 144.550781            0 
 setting_internal_kernel_arguments          1440        928 0.784180            0 
 internal_kernel          1440        928 171.726562            0 
 setting_diagonal_kernel_arguments          1440        944 1.073242            0 
 diagonal_kernel          1440        944 34.792969            0 
 setting_perimeter_kernel_arguments          1440        944 0.684570            0 
 perimeter_kernel          1440        944 123.060547            0 
 setting_internal_kernel_arguments          1440        944 0.645508            0 
 internal_kernel          1440        944 154.320312            0 
 setting_diagonal_kernel_arguments          1440        960 0.854492            0 
 diagonal_kernel          1440        960 29.285156            0 
 setting_perimeter_kernel_arguments          1440        960 0.702148            0 
 perimeter_kernel          1440        960 141.398438            0 
 setting_internal_kernel_arguments          1440        960 0.709961            0 
 internal_kernel          1440        960 149.229492            0 
 setting_diagonal_kernel_arguments          1440        976 0.895508            0 
 diagonal_kernel          1440        976 26.375000            0 
 setting_perimeter_kernel_arguments          1440        976 0.790039            0 
 perimeter_kernel          1440        976 120.324219            0 
 setting_internal_kernel_arguments          1440        976 0.685547            0 
 internal_kernel          1440        976 164.663086            0 
 setting_diagonal_kernel_arguments          1440        992 1.015625            0 
 diagonal_kernel          1440        992 25.344727            0 
 setting_perimeter_kernel_arguments          1440        992 0.708984            0 
 perimeter_kernel          1440        992 136.835938            0 
 setting_internal_kernel_arguments          1440        992 0.702148            0 
 internal_kernel          1440        992 141.478516            0 
 setting_diagonal_kernel_arguments          1440       1008 0.866211            0 
 diagonal_kernel          1440       1008 21.921875            0 
 setting_perimeter_kernel_arguments          1440       1008 0.762695            0 
 perimeter_kernel          1440       1008 91.662109            0 
 setting_internal_kernel_arguments          1440       1008 0.713867            0 
 internal_kernel          1440       1008 133.057617            0 
 setting_diagonal_kernel_arguments          1440       1024 0.815430            0 
 diagonal_kernel          1440       1024 30.166992            0 
 setting_perimeter_kernel_arguments          1440       1024 0.669922            0 
 perimeter_kernel          1440       1024 92.480469            0 
 setting_internal_kernel_arguments          1440       1024 0.655273            0 
 internal_kernel          1440       1024 124.240234            0 
 setting_diagonal_kernel_arguments          1440       1040 0.877930            0 
 diagonal_kernel          1440       1040 31.998047            0 
 setting_perimeter_kernel_arguments          1440       1040 0.731445            0 
 perimeter_kernel          1440       1040 96.243164            0 
 setting_internal_kernel_arguments          1440       1040 0.811523            0 
 internal_kernel          1440       1040 132.304688            0 
 setting_diagonal_kernel_arguments          1440       1056 0.858398            0 
 diagonal_kernel          1440       1056 29.709961            0 
 setting_perimeter_kernel_arguments          1440       1056 0.750977            0 
 perimeter_kernel          1440       1056 115.673828            0 
 setting_internal_kernel_arguments          1440       1056 0.667969            0 
 internal_kernel          1440       1056 113.011719            0 
 setting_diagonal_kernel_arguments          1440       1072 0.878906            0 
 diagonal_kernel          1440       1072 23.041992            0 
 setting_perimeter_kernel_arguments          1440       1072 0.643555            0 
 perimeter_kernel          1440       1072 98.068359            0 
 setting_internal_kernel_arguments          1440       1072 0.714844            0 
 internal_kernel          1440       1072 113.591797            0 
 setting_diagonal_kernel_arguments          1440       1088 0.884766            0 
 diagonal_kernel          1440       1088 35.862305            0 
 setting_perimeter_kernel_arguments          1440       1088 0.639648            0 
 perimeter_kernel          1440       1088 116.553711            0 
 setting_internal_kernel_arguments          1440       1088 0.708984            0 
 internal_kernel          1440       1088 110.125977            0 
 setting_diagonal_kernel_arguments          1440       1104 0.988281            0 
 diagonal_kernel          1440       1104 34.208008            0 
 setting_perimeter_kernel_arguments          1440       1104 0.688477            0 
 perimeter_kernel          1440       1104 136.535156            0 
 setting_internal_kernel_arguments          1440       1104 0.730469            0 
 internal_kernel          1440       1104 105.042969            0 
 setting_diagonal_kernel_arguments          1440       1120 0.798828            0 
 diagonal_kernel          1440       1120 25.375977            0 
 setting_perimeter_kernel_arguments          1440       1120 0.664062            0 
 perimeter_kernel          1440       1120 123.594727            0 
 setting_internal_kernel_arguments          1440       1120 0.641602            0 
 internal_kernel          1440       1120 106.507812            0 
 setting_diagonal_kernel_arguments          1440       1136 0.851562            0 
 diagonal_kernel          1440       1136 26.883789            0 
 setting_perimeter_kernel_arguments          1440       1136 0.678711            0 
 perimeter_kernel          1440       1136 111.071289            0 
 setting_internal_kernel_arguments          1440       1136 0.757812            0 
 internal_kernel          1440       1136 106.949219            0 
 setting_diagonal_kernel_arguments          1440       1152 0.804688            0 
 diagonal_kernel          1440       1152 27.263672            0 
 setting_perimeter_kernel_arguments          1440       1152 0.713867            0 
 perimeter_kernel          1440       1152 104.715820            0 
 setting_internal_kernel_arguments          1440       1152 5.416992            0 
 internal_kernel          1440       1152 120.984375            0 
 setting_diagonal_kernel_arguments          1440       1168 0.898438            0 
 diagonal_kernel          1440       1168 38.369141            0 
 setting_perimeter_kernel_arguments          1440       1168 0.776367            0 
 perimeter_kernel          1440       1168 117.796875            0 
 setting_internal_kernel_arguments          1440       1168 0.701172            0 
 internal_kernel          1440       1168 88.220703            0 
 setting_diagonal_kernel_arguments          1440       1184 0.771484            0 
 diagonal_kernel          1440       1184 33.902344            0 
 setting_perimeter_kernel_arguments          1440       1184 0.726562            0 
 perimeter_kernel          1440       1184 114.025391            0 
 setting_internal_kernel_arguments          1440       1184 0.731445            0 
 internal_kernel          1440       1184 80.455078            0 
 setting_diagonal_kernel_arguments          1440       1200 0.819336            0 
 diagonal_kernel          1440       1200 31.604492            0 
 setting_perimeter_kernel_arguments          1440       1200 0.687500            0 
 perimeter_kernel          1440       1200 93.968750            0 
 setting_internal_kernel_arguments          1440       1200 0.712891            0 
 internal_kernel          1440       1200 85.400391            0 
 setting_diagonal_kernel_arguments          1440       1216 0.766602            0 
 diagonal_kernel          1440       1216 36.269531            0 
 setting_perimeter_kernel_arguments          1440       1216 0.707031            0 
 perimeter_kernel          1440       1216 113.610352            0 
 setting_internal_kernel_arguments          1440       1216 0.829102            0 
 internal_kernel          1440       1216 74.669922            0 
 setting_diagonal_kernel_arguments          1440       1232 0.742188            0 
 diagonal_kernel          1440       1232 26.300781            0 
 setting_perimeter_kernel_arguments          1440       1232 0.694336            0 
 perimeter_kernel          1440       1232 92.684570            0 
 setting_internal_kernel_arguments          1440       1232 0.747070            0 
 internal_kernel          1440       1232 79.901367            0 
 setting_diagonal_kernel_arguments          1440       1248 0.770508            0 
 diagonal_kernel          1440       1248 27.544922            0 
 setting_perimeter_kernel_arguments          1440       1248 0.688477            0 
 perimeter_kernel          1440       1248 92.249023            0 
 setting_internal_kernel_arguments          1440       1248 0.651367            0 
 internal_kernel          1440       1248 72.526367            0 
 setting_diagonal_kernel_arguments          1440       1264 0.747070            0 
 diagonal_kernel          1440       1264 28.171875            0 
 setting_perimeter_kernel_arguments          1440       1264 0.681641            0 
 perimeter_kernel          1440       1264 86.459961            0 
 setting_internal_kernel_arguments          1440       1264 0.689453            0 
 internal_kernel          1440       1264 65.053711            0 
 setting_diagonal_kernel_arguments          1440       1280 0.752930            0 
 diagonal_kernel          1440       1280 35.772461            0 
 setting_perimeter_kernel_arguments          1440       1280 0.710938            0 
 perimeter_kernel          1440       1280 92.774414            0 
 setting_internal_kernel_arguments          1440       1280 0.652344            0 
 internal_kernel          1440       1280 60.474609            0 
 setting_diagonal_kernel_arguments          1440       1296 0.752930            0 
 diagonal_kernel          1440       1296 36.612305            0 
 setting_perimeter_kernel_arguments          1440       1296 0.732422            0 
 perimeter_kernel          1440       1296 80.965820            0 
 setting_internal_kernel_arguments          1440       1296 0.801758            0 
 internal_kernel          1440       1296 67.785156            0 
 setting_diagonal_kernel_arguments          1440       1312 0.705078            0 
 diagonal_kernel          1440       1312 25.077148            0 
 setting_perimeter_kernel_arguments          1440       1312 0.718750            0 
 perimeter_kernel          1440       1312 79.620117            0 
 setting_internal_kernel_arguments          1440       1312 0.663086            0 
 internal_kernel          1440       1312 50.161133            0 
 setting_diagonal_kernel_arguments          1440       1328 0.708008            0 
 diagonal_kernel          1440       1328 31.250977            0 
 setting_perimeter_kernel_arguments          1440       1328 0.694336            0 
 perimeter_kernel          1440       1328 90.876953            0 
 setting_internal_kernel_arguments          1440       1328 0.647461            0 
 internal_kernel          1440       1328 49.537109            0 
 setting_diagonal_kernel_arguments          1440       1344 0.696289            0 
 diagonal_kernel          1440       1344 34.964844            0 
 setting_perimeter_kernel_arguments          1440       1344 0.679688            0 
 perimeter_kernel          1440       1344 78.476562            0 
 setting_internal_kernel_arguments          1440       1344 0.813477            1 
 internal_kernel          1440       1344 49.488281            0 
 setting_diagonal_kernel_arguments          1440       1360 0.725586            0 
 diagonal_kernel          1440       1360 22.411133            0 
 setting_perimeter_kernel_arguments          1440       1360 0.666016            0 
 perimeter_kernel          1440       1360 99.291016            0 
 setting_internal_kernel_arguments          1440       1360 0.677734            0 
 internal_kernel          1440       1360 39.026367            0 
 setting_diagonal_kernel_arguments          1440       1376 0.669922            0 
 diagonal_kernel          1440       1376 30.141602            0 
 setting_perimeter_kernel_arguments          1440       1376 0.652344            0 
 perimeter_kernel          1440       1376 59.380859            0 
 setting_internal_kernel_arguments          1440       1376 0.673828            0 
 internal_kernel          1440       1376 58.075195            0 
 setting_diagonal_kernel_arguments          1440       1392 0.775391            0 
 diagonal_kernel          1440       1392 36.190430            0 
 setting_perimeter_kernel_arguments          1440       1392 0.707031            0 
 perimeter_kernel          1440       1392 45.584961            0 
 setting_internal_kernel_arguments          1440       1392 0.631836            0 
 internal_kernel          1440       1392 37.890625            0 
 setting_diagonal_kernel_arguments          1440       1408 0.669922            0 
 diagonal_kernel          1440       1408 27.941406            0 
 setting_perimeter_kernel_arguments          1440       1408 0.647461            0 
 perimeter_kernel          1440       1408 39.166016            0 
 setting_internal_kernel_arguments          1440       1408 0.764648            0 
 internal_kernel          1440       1408 22.404297            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.695312            0 
 final_diagonal_kernel          1440          0 25.202148            0 
 device_side_d2h_copy          1440          0 4082.369141            0 
# Runtime: 0.511582 s (overhead: 0.001955 %) 541 records
