# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:59:22 2017
# Execution time and date (local): Wed Sep  6 11:59:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 225034.215820            0 
 kernel_creation          1440          0 234425.232422            1 
 device_side_buffer_setup          1440          0 52.431641            0 
 device_side_h2d_copy          1440          0 9960.210938            0 
 setting_diagonal_kernel_arguments          1440          0 6.456055            0 
 diagonal_kernel          1440          0 76.898438            0 
 setting_perimeter_kernel_arguments          1440          0 1.108398            0 
 perimeter_kernel          1440          0 225.015625            0 
 setting_internal_kernel_arguments          1440          0 0.951172            0 
 internal_kernel          1440          0 879.921875            0 
 setting_diagonal_kernel_arguments          1440         16 1.297852            0 
 diagonal_kernel          1440         16 142.474609            0 
 setting_perimeter_kernel_arguments          1440         16 0.810547            0 
 perimeter_kernel          1440         16 235.482422            0 
 setting_internal_kernel_arguments          1440         16 0.963867            0 
 internal_kernel          1440         16 916.717773            0 
 setting_diagonal_kernel_arguments          1440         32 1.366211            0 
 diagonal_kernel          1440         32 270.619141            0 
 setting_perimeter_kernel_arguments          1440         32 0.848633            0 
 perimeter_kernel          1440         32 261.128906            0 
 setting_internal_kernel_arguments          1440         32 0.916016            0 
 internal_kernel          1440         32 856.728516            0 
 setting_diagonal_kernel_arguments          1440         48 1.228516            0 
 diagonal_kernel          1440         48 285.377930            0 
 setting_perimeter_kernel_arguments          1440         48 0.833008            0 
 perimeter_kernel          1440         48 225.344727            0 
 setting_internal_kernel_arguments          1440         48 0.868164            0 
 internal_kernel          1440         48 757.800781            0 
 setting_diagonal_kernel_arguments          1440         64 1.225586            0 
 diagonal_kernel          1440         64 172.006836            0 
 setting_perimeter_kernel_arguments          1440         64 0.860352            0 
 perimeter_kernel          1440         64 355.734375            0 
 setting_internal_kernel_arguments          1440         64 0.960938            0 
 internal_kernel          1440         64 1091.886719            0 
 setting_diagonal_kernel_arguments          1440         80 1.270508            0 
 diagonal_kernel          1440         80 169.705078            0 
 setting_perimeter_kernel_arguments          1440         80 0.778320            0 
 perimeter_kernel          1440         80 195.531250            0 
 setting_internal_kernel_arguments          1440         80 0.933594            0 
 internal_kernel          1440         80 1027.358398            0 
 setting_diagonal_kernel_arguments          1440         96 1.203125            0 
 diagonal_kernel          1440         96 279.180664            0 
 setting_perimeter_kernel_arguments          1440         96 0.707031            0 
 perimeter_kernel          1440         96 275.282227            0 
 setting_internal_kernel_arguments          1440         96 0.931641            0 
 internal_kernel          1440         96 707.929688            0 
 setting_diagonal_kernel_arguments          1440        112 1.147461            0 
 diagonal_kernel          1440        112 153.719727            0 
 setting_perimeter_kernel_arguments          1440        112 0.853516            0 
 perimeter_kernel          1440        112 275.625977            0 
 setting_internal_kernel_arguments          1440        112 0.819336            0 
 internal_kernel          1440        112 674.922852            0 
 setting_diagonal_kernel_arguments          1440        128 1.191406            0 
 diagonal_kernel          1440        128 66.833008            0 
 setting_perimeter_kernel_arguments          1440        128 0.681641            0 
 perimeter_kernel          1440        128 139.458008            0 
 setting_internal_kernel_arguments          1440        128 0.729492            0 
 internal_kernel          1440        128 533.440430            0 
 setting_diagonal_kernel_arguments          1440        144 1.092773            0 
 diagonal_kernel          1440        144 35.056641            0 
 setting_perimeter_kernel_arguments          1440        144 0.649414            0 
 perimeter_kernel          1440        144 210.285156            0 
 setting_internal_kernel_arguments          1440        144 0.908203            0 
 internal_kernel          1440        144 873.323242            0 
 setting_diagonal_kernel_arguments          1440        160 1.118164            1 
 diagonal_kernel          1440        160 103.838867            0 
 setting_perimeter_kernel_arguments          1440        160 0.755859            0 
 perimeter_kernel          1440        160 242.273438            0 
 setting_internal_kernel_arguments          1440        160 0.787109            0 
 internal_kernel          1440        160 557.091797            0 
 setting_diagonal_kernel_arguments          1440        176 1.144531            0 
 diagonal_kernel          1440        176 33.883789            0 
 setting_perimeter_kernel_arguments          1440        176 0.645508            0 
 perimeter_kernel          1440        176 127.984375            0 
 setting_internal_kernel_arguments          1440        176 0.698242            0 
 internal_kernel          1440        176 503.818359            0 
 setting_diagonal_kernel_arguments          1440        192 1.155273            0 
 diagonal_kernel          1440        192 35.262695            0 
 setting_perimeter_kernel_arguments          1440        192 0.614258            0 
 perimeter_kernel          1440        192 124.171875            0 
 setting_internal_kernel_arguments          1440        192 0.692383            0 
 internal_kernel          1440        192 614.470703            0 
 setting_diagonal_kernel_arguments          1440        208 1.152344            0 
 diagonal_kernel          1440        208 148.830078            0 
 setting_perimeter_kernel_arguments          1440        208 0.818359            0 
 perimeter_kernel          1440        208 222.889648            0 
 setting_internal_kernel_arguments          1440        208 0.820312            0 
 internal_kernel          1440        208 829.239258            0 
 setting_diagonal_kernel_arguments          1440        224 1.274414            0 
 diagonal_kernel          1440        224 66.519531            0 
 setting_perimeter_kernel_arguments          1440        224 0.678711            0 
 perimeter_kernel          1440        224 231.215820            0 
 setting_internal_kernel_arguments          1440        224 0.766602            0 
 internal_kernel          1440        224 507.838867            0 
 setting_diagonal_kernel_arguments          1440        240 1.149414            0 
 diagonal_kernel          1440        240 31.106445            0 
 setting_perimeter_kernel_arguments          1440        240 0.650391            0 
 perimeter_kernel          1440        240 161.042969            0 
 setting_internal_kernel_arguments          1440        240 0.880859            0 
 internal_kernel          1440        240 449.676758            0 
 setting_diagonal_kernel_arguments          1440        256 1.079102            0 
 diagonal_kernel          1440        256 30.990234            0 
 setting_perimeter_kernel_arguments          1440        256 0.684570            0 
 perimeter_kernel          1440        256 158.603516            0 
 setting_internal_kernel_arguments          1440        256 0.863281            0 
 internal_kernel          1440        256 462.536133            0 
 setting_diagonal_kernel_arguments          1440        272 1.070312            0 
 diagonal_kernel          1440        272 37.747070            0 
 setting_perimeter_kernel_arguments          1440        272 0.701172            0 
 perimeter_kernel          1440        272 127.463867            0 
 setting_internal_kernel_arguments          1440        272 0.696289            0 
 internal_kernel          1440        272 450.250977            0 
 setting_diagonal_kernel_arguments          1440        288 1.131836            0 
 diagonal_kernel          1440        288 29.734375            0 
 setting_perimeter_kernel_arguments          1440        288 0.664062            0 
 perimeter_kernel          1440        288 145.413086            0 
 setting_internal_kernel_arguments          1440        288 0.697266            0 
 internal_kernel          1440        288 416.098633            0 
 setting_diagonal_kernel_arguments          1440        304 1.122070            0 
 diagonal_kernel          1440        304 30.453125            0 
 setting_perimeter_kernel_arguments          1440        304 0.670898            0 
 perimeter_kernel          1440        304 138.146484            0 
 setting_internal_kernel_arguments          1440        304 0.810547            0 
 internal_kernel          1440        304 507.555664            0 
 setting_diagonal_kernel_arguments          1440        320 1.097656            0 
 diagonal_kernel          1440        320 149.425781            0 
 setting_perimeter_kernel_arguments          1440        320 0.772461            0 
 perimeter_kernel          1440        320 208.910156            0 
 setting_internal_kernel_arguments          1440        320 0.892578            1 
 internal_kernel          1440        320 651.891602            0 
 setting_diagonal_kernel_arguments          1440        336 1.085938            0 
 diagonal_kernel          1440        336 146.939453            0 
 setting_perimeter_kernel_arguments          1440        336 0.817383            0 
 perimeter_kernel          1440        336 316.924805            0 
 setting_internal_kernel_arguments          1440        336 0.950195            0 
 internal_kernel          1440        336 662.762695            0 
 setting_diagonal_kernel_arguments          1440        352 1.153320            0 
 diagonal_kernel          1440        352 172.880859            0 
 setting_perimeter_kernel_arguments          1440        352 0.929688            0 
 perimeter_kernel          1440        352 349.173828            0 
 setting_internal_kernel_arguments          1440        352 0.893555            0 
 internal_kernel          1440        352 790.154297            0 
 setting_diagonal_kernel_arguments          1440        368 1.121094            0 
 diagonal_kernel          1440        368 105.450195            0 
 setting_perimeter_kernel_arguments          1440        368 0.815430            0 
 perimeter_kernel          1440        368 102.482422            0 
 setting_internal_kernel_arguments          1440        368 0.737305            0 
 internal_kernel          1440        368 392.847656            0 
 setting_diagonal_kernel_arguments          1440        384 1.137695            0 
 diagonal_kernel          1440        384 35.311523            0 
 setting_perimeter_kernel_arguments          1440        384 0.643555            0 
 perimeter_kernel          1440        384 148.159180            0 
 setting_internal_kernel_arguments          1440        384 0.837891            0 
 internal_kernel          1440        384 460.714844            0 
 setting_diagonal_kernel_arguments          1440        400 1.073242            0 
 diagonal_kernel          1440        400 143.477539            0 
 setting_perimeter_kernel_arguments          1440        400 0.848633            0 
 perimeter_kernel          1440        400 266.003906            0 
 setting_internal_kernel_arguments          1440        400 0.855469            0 
 internal_kernel          1440        400 367.037109            0 
 setting_diagonal_kernel_arguments          1440        416 1.166992            0 
 diagonal_kernel          1440        416 40.505859            0 
 setting_perimeter_kernel_arguments          1440        416 0.636719            0 
 perimeter_kernel          1440        416 143.596680            0 
 setting_internal_kernel_arguments          1440        416 0.731445            0 
 internal_kernel          1440        416 354.416992            0 
 setting_diagonal_kernel_arguments          1440        432 1.085938            0 
 diagonal_kernel          1440        432 34.051758            0 
 setting_perimeter_kernel_arguments          1440        432 0.656250            0 
 perimeter_kernel          1440        432 108.158203            0 
 setting_internal_kernel_arguments          1440        432 0.750977            0 
 internal_kernel          1440        432 347.919922            0 
 setting_diagonal_kernel_arguments          1440        448 1.112305            0 
 diagonal_kernel          1440        448 29.830078            0 
 setting_perimeter_kernel_arguments          1440        448 0.725586            0 
 perimeter_kernel          1440        448 153.645508            0 
 setting_internal_kernel_arguments          1440        448 0.734375            0 
 internal_kernel          1440        448 341.295898            0 
 setting_diagonal_kernel_arguments          1440        464 1.099609            0 
 diagonal_kernel          1440        464 33.618164            0 
 setting_perimeter_kernel_arguments          1440        464 0.664062            0 
 perimeter_kernel          1440        464 90.768555            0 
 setting_internal_kernel_arguments          1440        464 0.785156            0 
 internal_kernel          1440        464 454.954102            0 
 setting_diagonal_kernel_arguments          1440        480 1.208984            0 
 diagonal_kernel          1440        480 155.393555            0 
 setting_perimeter_kernel_arguments          1440        480 0.842773            0 
 perimeter_kernel          1440        480 318.249023            0 
 setting_internal_kernel_arguments          1440        480 0.784180            0 
 internal_kernel          1440        480 436.995117            0 
 setting_diagonal_kernel_arguments          1440        496 1.150391            0 
 diagonal_kernel          1440        496 37.380859            0 
 setting_perimeter_kernel_arguments          1440        496 0.817383            0 
 perimeter_kernel          1440        496 205.610352            0 
 setting_internal_kernel_arguments          1440        496 0.825195            0 
 internal_kernel          1440        496 822.010742            0 
 setting_diagonal_kernel_arguments          1440        512 1.187500            0 
 diagonal_kernel          1440        512 275.814453            0 
 setting_perimeter_kernel_arguments          1440        512 136.293945            0 
 perimeter_kernel          1440        512 151.287109            0 
 setting_internal_kernel_arguments          1440        512 0.916016            0 
 internal_kernel          1440        512 378.447266            0 
 setting_diagonal_kernel_arguments          1440        528 1.142578            0 
 diagonal_kernel          1440        528 34.403320            0 
 setting_perimeter_kernel_arguments          1440        528 0.653320            0 
 perimeter_kernel          1440        528 117.620117            0 
 setting_internal_kernel_arguments          1440        528 0.723633            0 
 internal_kernel          1440        528 308.911133            0 
 setting_diagonal_kernel_arguments          1440        544 1.084961            0 
 diagonal_kernel          1440        544 34.749023            0 
 setting_perimeter_kernel_arguments          1440        544 0.688477            0 
 perimeter_kernel          1440        544 116.947266            0 
 setting_internal_kernel_arguments          1440        544 0.691406            0 
 internal_kernel          1440        544 413.282227            0 
 setting_diagonal_kernel_arguments          1440        560 1.077148            0 
 diagonal_kernel          1440        560 68.173828            0 
 setting_perimeter_kernel_arguments          1440        560 0.829102            0 
 perimeter_kernel          1440        560 221.229492            0 
 setting_internal_kernel_arguments          1440        560 0.777344            0 
 internal_kernel          1440        560 349.333984            0 
 setting_diagonal_kernel_arguments          1440        576 1.128906            0 
 diagonal_kernel          1440        576 29.411133            0 
 setting_perimeter_kernel_arguments          1440        576 0.663086            0 
 perimeter_kernel          1440        576 102.822266            0 
 setting_internal_kernel_arguments          1440        576 0.801758            0 
 internal_kernel          1440        576 391.011719            0 
 setting_diagonal_kernel_arguments          1440        592 1.034180            0 
 diagonal_kernel          1440        592 193.051758            0 
 setting_perimeter_kernel_arguments          1440        592 0.910156            0 
 perimeter_kernel          1440        592 139.215820            0 
 setting_internal_kernel_arguments          1440        592 0.733398            0 
 internal_kernel          1440        592 361.419922            0 
 setting_diagonal_kernel_arguments          1440        608 1.070312            0 
 diagonal_kernel          1440        608 164.882812            0 
 setting_perimeter_kernel_arguments          1440        608 0.853516            0 
 perimeter_kernel          1440        608 196.464844            0 
 setting_internal_kernel_arguments          1440        608 0.805664            0 
 internal_kernel          1440        608 284.730469            0 
 setting_diagonal_kernel_arguments          1440        624 1.099609            0 
 diagonal_kernel          1440        624 34.491211            0 
 setting_perimeter_kernel_arguments          1440        624 0.662109            0 
 perimeter_kernel          1440        624 197.999023            0 
 setting_internal_kernel_arguments          1440        624 0.775391            0 
 internal_kernel          1440        624 536.142578            0 
 setting_diagonal_kernel_arguments          1440        640 1.136719            0 
 diagonal_kernel          1440        640 242.667969            0 
 setting_perimeter_kernel_arguments          1440        640 0.834961            0 
 perimeter_kernel          1440        640 143.583984            0 
 setting_internal_kernel_arguments          1440        640 0.813477            0 
 internal_kernel          1440        640 292.738281            0 
 setting_diagonal_kernel_arguments          1440        656 1.089844            0 
 diagonal_kernel          1440        656 160.227539            0 
 setting_perimeter_kernel_arguments          1440        656 0.797852            0 
 perimeter_kernel          1440        656 339.380859            0 
 setting_internal_kernel_arguments          1440        656 1.020508            0 
 internal_kernel          1440        656 245.451172            0 
 setting_diagonal_kernel_arguments          1440        672 1.079102            1 
 diagonal_kernel          1440        672 34.710938            0 
 setting_perimeter_kernel_arguments          1440        672 0.655273            0 
 perimeter_kernel          1440        672 126.413086            0 
 setting_internal_kernel_arguments          1440        672 0.673828            0 
 internal_kernel          1440        672 240.688477            0 
 setting_diagonal_kernel_arguments          1440        688 1.009766            0 
 diagonal_kernel          1440        688 28.957031            0 
 setting_perimeter_kernel_arguments          1440        688 0.610352            0 
 perimeter_kernel          1440        688 129.081055            0 
 setting_internal_kernel_arguments          1440        688 0.845703            0 
 internal_kernel          1440        688 320.316406            0 
 setting_diagonal_kernel_arguments          1440        704 1.004883            0 
 diagonal_kernel          1440        704 130.773438            0 
 setting_perimeter_kernel_arguments          1440        704 0.804688            0 
 perimeter_kernel          1440        704 349.791016            0 
 setting_internal_kernel_arguments          1440        704 0.857422            0 
 internal_kernel          1440        704 654.140625            0 
 setting_diagonal_kernel_arguments          1440        720 1.118164            0 
 diagonal_kernel          1440        720 148.496094            0 
 setting_perimeter_kernel_arguments          1440        720 0.738281            0 
 perimeter_kernel          1440        720 146.211914            0 
 setting_internal_kernel_arguments          1440        720 0.912109            0 
 internal_kernel          1440        720 278.590820            0 
 setting_diagonal_kernel_arguments          1440        736 1.109375            0 
 diagonal_kernel          1440        736 35.388672            0 
 setting_perimeter_kernel_arguments          1440        736 0.638672            0 
 perimeter_kernel          1440        736 94.916992            0 
 setting_internal_kernel_arguments          1440        736 0.708008            0 
 internal_kernel          1440        736 209.987305            0 
 setting_diagonal_kernel_arguments          1440        752 0.931641            0 
 diagonal_kernel          1440        752 31.563477            0 
 setting_perimeter_kernel_arguments          1440        752 0.658203            0 
 perimeter_kernel          1440        752 107.414062            0 
 setting_internal_kernel_arguments          1440        752 0.692383            0 
 internal_kernel          1440        752 318.301758            0 
 setting_diagonal_kernel_arguments          1440        768 1.047852            0 
 diagonal_kernel          1440        768 144.020508            0 
 setting_perimeter_kernel_arguments          1440        768 1.004883            0 
 perimeter_kernel          1440        768 138.896484            0 
 setting_internal_kernel_arguments          1440        768 0.754883            0 
 internal_kernel          1440        768 218.252930            0 
 setting_diagonal_kernel_arguments          1440        784 0.999023            0 
 diagonal_kernel          1440        784 32.901367            0 
 setting_perimeter_kernel_arguments          1440        784 0.667969            0 
 perimeter_kernel          1440        784 128.012695            0 
 setting_internal_kernel_arguments          1440        784 0.777344            0 
 internal_kernel          1440        784 201.768555            0 
 setting_diagonal_kernel_arguments          1440        800 0.870117            0 
 diagonal_kernel          1440        800 34.277344            0 
 setting_perimeter_kernel_arguments          1440        800 0.646484            0 
 perimeter_kernel          1440        800 191.407227            0 
 setting_internal_kernel_arguments          1440        800 0.862305            0 
 internal_kernel          1440        800 357.486328            0 
 setting_diagonal_kernel_arguments          1440        816 1.199219            0 
 diagonal_kernel          1440        816 32.265625            0 
 setting_perimeter_kernel_arguments          1440        816 0.721680            0 
 perimeter_kernel          1440        816 140.976562            0 
 setting_internal_kernel_arguments          1440        816 0.791016            0 
 internal_kernel          1440        816 216.109375            0 
 setting_diagonal_kernel_arguments          1440        832 0.911133            0 
 diagonal_kernel          1440        832 30.671875            0 
 setting_perimeter_kernel_arguments          1440        832 0.633789            0 
 perimeter_kernel          1440        832 95.221680            0 
 setting_internal_kernel_arguments          1440        832 0.800781            0 
 internal_kernel          1440        832 180.240234            0 
 setting_diagonal_kernel_arguments          1440        848 0.986328            0 
 diagonal_kernel          1440        848 29.749023            0 
 setting_perimeter_kernel_arguments          1440        848 0.605469            0 
 perimeter_kernel          1440        848 115.274414            0 
 setting_internal_kernel_arguments          1440        848 0.670898            0 
 internal_kernel          1440        848 180.092773            0 
 setting_diagonal_kernel_arguments          1440        864 1.162109            0 
 diagonal_kernel          1440        864 29.955078            0 
 setting_perimeter_kernel_arguments          1440        864 0.630859            0 
 perimeter_kernel          1440        864 126.428711            0 
 setting_internal_kernel_arguments          1440        864 0.675781            0 
 internal_kernel          1440        864 177.104492            0 
 setting_diagonal_kernel_arguments          1440        880 0.907227            0 
 diagonal_kernel          1440        880 33.566406            0 
 setting_perimeter_kernel_arguments          1440        880 0.634766            0 
 perimeter_kernel          1440        880 84.294922            0 
 setting_internal_kernel_arguments          1440        880 0.755859            0 
 internal_kernel          1440        880 176.741211            0 
 setting_diagonal_kernel_arguments          1440        896 0.941406            0 
 diagonal_kernel          1440        896 24.385742            0 
 setting_perimeter_kernel_arguments          1440        896 0.643555            0 
 perimeter_kernel          1440        896 116.610352            0 
 setting_internal_kernel_arguments          1440        896 0.709961            0 
 internal_kernel          1440        896 220.827148            0 
 setting_diagonal_kernel_arguments          1440        912 0.938477            0 
 diagonal_kernel          1440        912 157.108398            0 
 setting_perimeter_kernel_arguments          1440        912 0.858398            0 
 perimeter_kernel          1440        912 294.632812            0 
 setting_internal_kernel_arguments          1440        912 0.881836            0 
 internal_kernel          1440        912 384.838867            0 
 setting_diagonal_kernel_arguments          1440        928 1.019531            0 
 diagonal_kernel          1440        928 163.954102            0 
 setting_perimeter_kernel_arguments          1440        928 0.883789            0 
 perimeter_kernel          1440        928 225.027344            0 
 setting_internal_kernel_arguments          1440        928 0.804688            0 
 internal_kernel          1440        928 255.358398            0 
 setting_diagonal_kernel_arguments          1440        944 1.029297            0 
 diagonal_kernel          1440        944 311.007812            0 
 setting_perimeter_kernel_arguments          1440        944 0.894531            0 
 perimeter_kernel          1440        944 320.832031            0 
 setting_internal_kernel_arguments          1440        944 0.949219            0 
 internal_kernel          1440        944 358.929688            0 
 setting_diagonal_kernel_arguments          1440        960 1.018555            0 
 diagonal_kernel          1440        960 32.863281            0 
 setting_perimeter_kernel_arguments          1440        960 0.671875            0 
 perimeter_kernel          1440        960 129.946289            0 
 setting_internal_kernel_arguments          1440        960 0.797852            0 
 internal_kernel          1440        960 143.496094            0 
 setting_diagonal_kernel_arguments          1440        976 0.894531            0 
 diagonal_kernel          1440        976 31.672852            0 
 setting_perimeter_kernel_arguments          1440        976 0.674805            0 
 perimeter_kernel          1440        976 108.429688            0 
 setting_internal_kernel_arguments          1440        976 0.743164            0 
 internal_kernel          1440        976 190.470703            0 
 setting_diagonal_kernel_arguments          1440        992 2.202148            0 
 diagonal_kernel          1440        992 55.419922            0 
 setting_perimeter_kernel_arguments          1440        992 1.119141            0 
 perimeter_kernel          1440        992 110.475586            0 
 setting_internal_kernel_arguments          1440        992 1.073242            0 
 internal_kernel          1440        992 131.743164            0 
 setting_diagonal_kernel_arguments          1440       1008 0.998047            0 
 diagonal_kernel          1440       1008 29.911133            0 
 setting_perimeter_kernel_arguments          1440       1008 0.662109            0 
 perimeter_kernel          1440       1008 109.808594            0 
 setting_internal_kernel_arguments          1440       1008 0.821289            0 
 internal_kernel          1440       1008 120.004883            0 
 setting_diagonal_kernel_arguments          1440       1024 0.860352            0 
 diagonal_kernel          1440       1024 27.498047            0 
 setting_perimeter_kernel_arguments          1440       1024 0.666992            0 
 perimeter_kernel          1440       1024 122.464844            0 
 setting_internal_kernel_arguments          1440       1024 0.716797            0 
 internal_kernel          1440       1024 133.175781            0 
 setting_diagonal_kernel_arguments          1440       1040 0.869141            0 
 diagonal_kernel          1440       1040 26.569336            0 
 setting_perimeter_kernel_arguments          1440       1040 0.650391            0 
 perimeter_kernel          1440       1040 117.053711            0 
 setting_internal_kernel_arguments          1440       1040 1.080078            0 
 internal_kernel          1440       1040 108.572266            0 
 setting_diagonal_kernel_arguments          1440       1056 0.921875            0 
 diagonal_kernel          1440       1056 33.670898            0 
 setting_perimeter_kernel_arguments          1440       1056 0.753906            0 
 perimeter_kernel          1440       1056 110.925781            0 
 setting_internal_kernel_arguments          1440       1056 0.715820            0 
 internal_kernel          1440       1056 106.060547            0 
 setting_diagonal_kernel_arguments          1440       1072 0.901367            0 
 diagonal_kernel          1440       1072 24.541016            0 
 setting_perimeter_kernel_arguments          1440       1072 0.689453            0 
 perimeter_kernel          1440       1072 80.168945            0 
 setting_internal_kernel_arguments          1440       1072 0.796875            0 
 internal_kernel          1440       1072 110.771484            0 
 setting_diagonal_kernel_arguments          1440       1088 0.890625            0 
 diagonal_kernel          1440       1088 28.180664            0 
 setting_perimeter_kernel_arguments          1440       1088 0.658203            0 
 perimeter_kernel          1440       1088 116.335938            0 
 setting_internal_kernel_arguments          1440       1088 0.759766            0 
 internal_kernel          1440       1088 102.527344            0 
 setting_diagonal_kernel_arguments          1440       1104 0.840820            0 
 diagonal_kernel          1440       1104 38.349609            0 
 setting_perimeter_kernel_arguments          1440       1104 0.845703            0 
 perimeter_kernel          1440       1104 105.637695            0 
 setting_internal_kernel_arguments          1440       1104 0.772461            0 
 internal_kernel          1440       1104 98.478516            0 
 setting_diagonal_kernel_arguments          1440       1120 0.908203            0 
 diagonal_kernel          1440       1120 28.599609            0 
 setting_perimeter_kernel_arguments          1440       1120 0.630859            0 
 perimeter_kernel          1440       1120 101.248047            0 
 setting_internal_kernel_arguments          1440       1120 0.759766            0 
 internal_kernel          1440       1120 90.184570            0 
 setting_diagonal_kernel_arguments          1440       1136 0.893555            0 
 diagonal_kernel          1440       1136 32.298828            0 
 setting_perimeter_kernel_arguments          1440       1136 0.646484            0 
 perimeter_kernel          1440       1136 111.398438            0 
 setting_internal_kernel_arguments          1440       1136 0.725586            0 
 internal_kernel          1440       1136 92.106445            0 
 setting_diagonal_kernel_arguments          1440       1152 0.852539            0 
 diagonal_kernel          1440       1152 31.491211            0 
 setting_perimeter_kernel_arguments          1440       1152 0.670898            0 
 perimeter_kernel          1440       1152 114.568359            0 
 setting_internal_kernel_arguments          1440       1152 0.861328            0 
 internal_kernel          1440       1152 91.222656            0 
 setting_diagonal_kernel_arguments          1440       1168 6.432617            0 
 diagonal_kernel          1440       1168 31.748047            0 
 setting_perimeter_kernel_arguments          1440       1168 0.741211            0 
 perimeter_kernel          1440       1168 93.865234            0 
 setting_internal_kernel_arguments          1440       1168 0.810547            0 
 internal_kernel          1440       1168 79.385742            0 
 setting_diagonal_kernel_arguments          1440       1184 0.777344            0 
 diagonal_kernel          1440       1184 28.928711            0 
 setting_perimeter_kernel_arguments          1440       1184 0.702148            0 
 perimeter_kernel          1440       1184 103.721680            0 
 setting_internal_kernel_arguments          1440       1184 0.727539            0 
 internal_kernel          1440       1184 75.551758            0 
 setting_diagonal_kernel_arguments          1440       1200 0.927734            0 
 diagonal_kernel          1440       1200 23.644531            0 
 setting_perimeter_kernel_arguments          1440       1200 0.784180            0 
 perimeter_kernel          1440       1200 92.386719            0 
 setting_internal_kernel_arguments          1440       1200 0.687500            0 
 internal_kernel          1440       1200 74.788086            0 
 setting_diagonal_kernel_arguments          1440       1216 0.863281            0 
 diagonal_kernel          1440       1216 30.574219            0 
 setting_perimeter_kernel_arguments          1440       1216 0.699219            0 
 perimeter_kernel          1440       1216 91.671875            0 
 setting_internal_kernel_arguments          1440       1216 0.682617            0 
 internal_kernel          1440       1216 72.227539            0 
 setting_diagonal_kernel_arguments          1440       1232 0.850586            0 
 diagonal_kernel          1440       1232 29.052734            0 
 setting_perimeter_kernel_arguments          1440       1232 0.681641            0 
 perimeter_kernel          1440       1232 82.514648            0 
 setting_internal_kernel_arguments          1440       1232 0.724609            0 
 internal_kernel          1440       1232 68.874023            0 
 setting_diagonal_kernel_arguments          1440       1248 0.964844            0 
 diagonal_kernel          1440       1248 29.057617            0 
 setting_perimeter_kernel_arguments          1440       1248 0.728516            0 
 perimeter_kernel          1440       1248 78.406250            0 
 setting_internal_kernel_arguments          1440       1248 0.748047            0 
 internal_kernel          1440       1248 65.927734            0 
 setting_diagonal_kernel_arguments          1440       1264 0.750000            0 
 diagonal_kernel          1440       1264 24.570312            0 
 setting_perimeter_kernel_arguments          1440       1264 0.668945            0 
 perimeter_kernel          1440       1264 90.651367            0 
 setting_internal_kernel_arguments          1440       1264 0.755859            0 
 internal_kernel          1440       1264 57.209961            0 
 setting_diagonal_kernel_arguments          1440       1280 0.751953            0 
 diagonal_kernel          1440       1280 30.652344            0 
 setting_perimeter_kernel_arguments          1440       1280 0.617188            0 
 perimeter_kernel          1440       1280 81.757812            0 
 setting_internal_kernel_arguments          1440       1280 0.698242            0 
 internal_kernel          1440       1280 56.133789            0 
 setting_diagonal_kernel_arguments          1440       1296 0.825195            0 
 diagonal_kernel          1440       1296 30.953125            0 
 setting_perimeter_kernel_arguments          1440       1296 0.704102            0 
 perimeter_kernel          1440       1296 80.649414            0 
 setting_internal_kernel_arguments          1440       1296 0.744141            0 
 internal_kernel          1440       1296 53.238281            0 
 setting_diagonal_kernel_arguments          1440       1312 0.743164            0 
 diagonal_kernel          1440       1312 29.017578            0 
 setting_perimeter_kernel_arguments          1440       1312 0.680664            0 
 perimeter_kernel          1440       1312 76.728516            0 
 setting_internal_kernel_arguments          1440       1312 0.672852            0 
 internal_kernel          1440       1312 47.963867            0 
 setting_diagonal_kernel_arguments          1440       1328 0.812500            0 
 diagonal_kernel          1440       1328 31.642578            0 
 setting_perimeter_kernel_arguments          1440       1328 0.782227            0 
 perimeter_kernel          1440       1328 78.901367            0 
 setting_internal_kernel_arguments          1440       1328 0.677734            0 
 internal_kernel          1440       1328 46.311523            0 
 setting_diagonal_kernel_arguments          1440       1344 0.770508            0 
 diagonal_kernel          1440       1344 24.625977            0 
 setting_perimeter_kernel_arguments          1440       1344 0.650391            0 
 perimeter_kernel          1440       1344 53.343750            0 
 setting_internal_kernel_arguments          1440       1344 0.724609            1 
 internal_kernel          1440       1344 42.660156            0 
 setting_diagonal_kernel_arguments          1440       1360 0.793945            0 
 diagonal_kernel          1440       1360 26.691406            0 
 setting_perimeter_kernel_arguments          1440       1360 0.660156            0 
 perimeter_kernel          1440       1360 78.126953            0 
 setting_internal_kernel_arguments          1440       1360 0.636719            0 
 internal_kernel          1440       1360 40.178711            0 
 setting_diagonal_kernel_arguments          1440       1376 0.683594            0 
 diagonal_kernel          1440       1376 28.487305            0 
 setting_perimeter_kernel_arguments          1440       1376 0.689453            0 
 perimeter_kernel          1440       1376 68.845703            0 
 setting_internal_kernel_arguments          1440       1376 0.658203            0 
 internal_kernel          1440       1376 44.332031            0 
 setting_diagonal_kernel_arguments          1440       1392 0.677734            0 
 diagonal_kernel          1440       1392 26.355469            0 
 setting_perimeter_kernel_arguments          1440       1392 0.626953            0 
 perimeter_kernel          1440       1392 63.186523            0 
 setting_internal_kernel_arguments          1440       1392 0.685547            0 
 internal_kernel          1440       1392 33.373047            0 
 setting_diagonal_kernel_arguments          1440       1408 0.654297            0 
 diagonal_kernel          1440       1408 25.111328            0 
 setting_perimeter_kernel_arguments          1440       1408 0.649414            0 
 perimeter_kernel          1440       1408 35.648438            0 
 setting_internal_kernel_arguments          1440       1408 0.630859            0 
 internal_kernel          1440       1408 49.692383            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.830078            0 
 final_diagonal_kernel          1440          0 30.646484            0 
 device_side_d2h_copy          1440          0 3689.181641            0 
# Runtime: 0.526972 s (overhead: 0.000949 %) 541 records
