# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:58:51 2017
# Execution time and date (local): Wed Sep  6 11:58:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 219855.082031            0 
 kernel_creation          1440          0 237900.616211            1 
 device_side_buffer_setup          1440          0 41.678711            0 
 device_side_h2d_copy          1440          0 9342.374023            0 
 setting_diagonal_kernel_arguments          1440          0 5.713867            0 
 diagonal_kernel          1440          0 72.001953            0 
 setting_perimeter_kernel_arguments          1440          0 1.229492            0 
 perimeter_kernel          1440          0 231.960938            0 
 setting_internal_kernel_arguments          1440          0 1.012695            0 
 internal_kernel          1440          0 809.429688            0 
 setting_diagonal_kernel_arguments          1440         16 1.388672            0 
 diagonal_kernel          1440         16 164.016602            0 
 setting_perimeter_kernel_arguments          1440         16 0.784180            0 
 perimeter_kernel          1440         16 310.968750            0 
 setting_internal_kernel_arguments          1440         16 0.931641            0 
 internal_kernel          1440         16 961.319336            0 
 setting_diagonal_kernel_arguments          1440         32 1.238281            0 
 diagonal_kernel          1440         32 187.044922            0 
 setting_perimeter_kernel_arguments          1440         32 0.784180            0 
 perimeter_kernel          1440         32 246.017578            0 
 setting_internal_kernel_arguments          1440         32 0.904297            0 
 internal_kernel          1440         32 1130.015625            0 
 setting_diagonal_kernel_arguments          1440         48 1.258789            0 
 diagonal_kernel          1440         48 188.546875            0 
 setting_perimeter_kernel_arguments          1440         48 0.732422            0 
 perimeter_kernel          1440         48 259.205078            0 
 setting_internal_kernel_arguments          1440         48 0.998047            0 
 internal_kernel          1440         48 902.439453            0 
 setting_diagonal_kernel_arguments          1440         64 1.092773            0 
 diagonal_kernel          1440         64 198.367188            0 
 setting_perimeter_kernel_arguments          1440         64 0.748047            0 
 perimeter_kernel          1440         64 286.918945            0 
 setting_internal_kernel_arguments          1440         64 1.153320            0 
 internal_kernel          1440         64 973.001953            0 
 setting_diagonal_kernel_arguments          1440         80 1.269531            0 
 diagonal_kernel          1440         80 145.642578            0 
 setting_perimeter_kernel_arguments          1440         80 0.700195            0 
 perimeter_kernel          1440         80 257.146484            0 
 setting_internal_kernel_arguments          1440         80 0.875000            0 
 internal_kernel          1440         80 893.194336            0 
 setting_diagonal_kernel_arguments          1440         96 1.128906            0 
 diagonal_kernel          1440         96 167.670898            0 
 setting_perimeter_kernel_arguments          1440         96 0.942383            0 
 perimeter_kernel          1440         96 287.341797            0 
 setting_internal_kernel_arguments          1440         96 0.893555            0 
 internal_kernel          1440         96 881.885742            0 
 setting_diagonal_kernel_arguments          1440        112 1.168945            0 
 diagonal_kernel          1440        112 152.382812            0 
 setting_perimeter_kernel_arguments          1440        112 1.008789            0 
 perimeter_kernel          1440        112 327.361328            0 
 setting_internal_kernel_arguments          1440        112 0.972656            0 
 internal_kernel          1440        112 769.811523            0 
 setting_diagonal_kernel_arguments          1440        128 1.188477            0 
 diagonal_kernel          1440        128 31.469727            0 
 setting_perimeter_kernel_arguments          1440        128 0.639648            0 
 perimeter_kernel          1440        128 174.856445            0 
 setting_internal_kernel_arguments          1440        128 0.731445            0 
 internal_kernel          1440        128 695.907227            0 
 setting_diagonal_kernel_arguments          1440        144 1.216797            0 
 diagonal_kernel          1440        144 28.091797            0 
 setting_perimeter_kernel_arguments          1440        144 0.667969            0 
 perimeter_kernel          1440        144 266.161133            0 
 setting_internal_kernel_arguments          1440        144 0.864258            0 
 internal_kernel          1440        144 850.833008            0 
 setting_diagonal_kernel_arguments          1440        160 1.174805            1 
 diagonal_kernel          1440        160 67.333984            0 
 setting_perimeter_kernel_arguments          1440        160 0.740234            0 
 perimeter_kernel          1440        160 265.625977            0 
 setting_internal_kernel_arguments          1440        160 0.958008            0 
 internal_kernel          1440        160 799.473633            0 
 setting_diagonal_kernel_arguments          1440        176 1.162109            0 
 diagonal_kernel          1440        176 174.913086            0 
 setting_perimeter_kernel_arguments          1440        176 0.961914            0 
 perimeter_kernel          1440        176 256.126953            0 
 setting_internal_kernel_arguments          1440        176 0.891602            0 
 internal_kernel          1440        176 719.138672            0 
 setting_diagonal_kernel_arguments          1440        192 1.291992            0 
 diagonal_kernel          1440        192 84.443359            0 
 setting_perimeter_kernel_arguments          1440        192 0.669922            0 
 perimeter_kernel          1440        192 283.213867            0 
 setting_internal_kernel_arguments          1440        192 0.796875            0 
 internal_kernel          1440        192 707.888672            0 
 setting_diagonal_kernel_arguments          1440        208 1.149414            0 
 diagonal_kernel          1440        208 35.172852            0 
 setting_perimeter_kernel_arguments          1440        208 0.716797            0 
 perimeter_kernel          1440        208 144.815430            0 
 setting_internal_kernel_arguments          1440        208 0.833984            0 
 internal_kernel          1440        208 726.745117            0 
 setting_diagonal_kernel_arguments          1440        224 1.145508            0 
 diagonal_kernel          1440        224 169.083008            0 
 setting_perimeter_kernel_arguments          1440        224 0.774414            0 
 perimeter_kernel          1440        224 163.640625            0 
 setting_internal_kernel_arguments          1440        224 0.984375            0 
 internal_kernel          1440        224 740.268555            0 
 setting_diagonal_kernel_arguments          1440        240 1.124023            0 
 diagonal_kernel          1440        240 218.577148            0 
 setting_perimeter_kernel_arguments          1440        240 0.706055            0 
 perimeter_kernel          1440        240 222.337891            0 
 setting_internal_kernel_arguments          1440        240 1.019531            0 
 internal_kernel          1440        240 656.044922            0 
 setting_diagonal_kernel_arguments          1440        256 1.193359            0 
 diagonal_kernel          1440        256 30.705078            0 
 setting_perimeter_kernel_arguments          1440        256 0.806641            0 
 perimeter_kernel          1440        256 130.878906            0 
 setting_internal_kernel_arguments          1440        256 0.788086            0 
 internal_kernel          1440        256 669.389648            0 
 setting_diagonal_kernel_arguments          1440        272 1.117188            0 
 diagonal_kernel          1440        272 166.416016            0 
 setting_perimeter_kernel_arguments          1440        272 0.712891            0 
 perimeter_kernel          1440        272 253.766602            0 
 setting_internal_kernel_arguments          1440        272 0.875977            0 
 internal_kernel          1440        272 740.381836            0 
 setting_diagonal_kernel_arguments          1440        288 1.168945            0 
 diagonal_kernel          1440        288 32.974609            0 
 setting_perimeter_kernel_arguments          1440        288 0.702148            0 
 perimeter_kernel          1440        288 241.139648            0 
 setting_internal_kernel_arguments          1440        288 0.771484            0 
 internal_kernel          1440        288 580.832031            0 
 setting_diagonal_kernel_arguments          1440        304 1.099609            0 
 diagonal_kernel          1440        304 76.386719            0 
 setting_perimeter_kernel_arguments          1440        304 0.685547            0 
 perimeter_kernel          1440        304 257.692383            0 
 setting_internal_kernel_arguments          1440        304 0.874023            0 
 internal_kernel          1440        304 643.674805            0 
 setting_diagonal_kernel_arguments          1440        320 1.162109            0 
 diagonal_kernel          1440        320 76.165039            0 
 setting_perimeter_kernel_arguments          1440        320 0.691406            0 
 perimeter_kernel          1440        320 226.209961            0 
 setting_internal_kernel_arguments          1440        320 0.754883            1 
 internal_kernel          1440        320 630.170898            0 
 setting_diagonal_kernel_arguments          1440        336 1.150391            0 
 diagonal_kernel          1440        336 79.444336            0 
 setting_perimeter_kernel_arguments          1440        336 0.745117            0 
 perimeter_kernel          1440        336 154.580078            0 
 setting_internal_kernel_arguments          1440        336 0.745117            0 
 internal_kernel          1440        336 622.962891            0 
 setting_diagonal_kernel_arguments          1440        352 1.150391            0 
 diagonal_kernel          1440        352 37.460938            0 
 setting_perimeter_kernel_arguments          1440        352 0.750977            0 
 perimeter_kernel          1440        352 220.528320            0 
 setting_internal_kernel_arguments          1440        352 0.820312            0 
 internal_kernel          1440        352 630.343750            0 
 setting_diagonal_kernel_arguments          1440        368 1.136719            0 
 diagonal_kernel          1440        368 38.005859            0 
 setting_perimeter_kernel_arguments          1440        368 0.666992            0 
 perimeter_kernel          1440        368 183.146484            0 
 setting_internal_kernel_arguments          1440        368 0.940430            0 
 internal_kernel          1440        368 615.355469            0 
 setting_diagonal_kernel_arguments          1440        384 1.169922            0 
 diagonal_kernel          1440        384 155.546875            0 
 setting_perimeter_kernel_arguments          1440        384 0.709961            0 
 perimeter_kernel          1440        384 373.823242            0 
 setting_internal_kernel_arguments          1440        384 0.872070            0 
 internal_kernel          1440        384 527.403320            0 
 setting_diagonal_kernel_arguments          1440        400 1.133789            0 
 diagonal_kernel          1440        400 48.375000            0 
 setting_perimeter_kernel_arguments          1440        400 0.688477            0 
 perimeter_kernel          1440        400 237.705078            0 
 setting_internal_kernel_arguments          1440        400 0.900391            0 
 internal_kernel          1440        400 572.404297            0 
 setting_diagonal_kernel_arguments          1440        416 1.142578            0 
 diagonal_kernel          1440        416 179.000977            0 
 setting_perimeter_kernel_arguments          1440        416 0.816406            0 
 perimeter_kernel          1440        416 231.651367            0 
 setting_internal_kernel_arguments          1440        416 0.979492            0 
 internal_kernel          1440        416 630.117188            0 
 setting_diagonal_kernel_arguments          1440        432 1.133789            0 
 diagonal_kernel          1440        432 170.200195            0 
 setting_perimeter_kernel_arguments          1440        432 0.979492            0 
 perimeter_kernel          1440        432 253.184570            0 
 setting_internal_kernel_arguments          1440        432 0.916016            0 
 internal_kernel          1440        432 535.526367            0 
 setting_diagonal_kernel_arguments          1440        448 1.165039            0 
 diagonal_kernel          1440        448 95.879883            0 
 setting_perimeter_kernel_arguments          1440        448 0.746094            0 
 perimeter_kernel          1440        448 225.613281            0 
 setting_internal_kernel_arguments          1440        448 0.900391            0 
 internal_kernel          1440        448 484.921875            0 
 setting_diagonal_kernel_arguments          1440        464 1.199219            0 
 diagonal_kernel          1440        464 33.426758            0 
 setting_perimeter_kernel_arguments          1440        464 0.697266            0 
 perimeter_kernel          1440        464 286.659180            0 
 setting_internal_kernel_arguments          1440        464 0.835938            0 
 internal_kernel          1440        464 663.601562            0 
 setting_diagonal_kernel_arguments          1440        480 1.139648            0 
 diagonal_kernel          1440        480 39.771484            0 
 setting_perimeter_kernel_arguments          1440        480 0.679688            0 
 perimeter_kernel          1440        480 192.183594            0 
 setting_internal_kernel_arguments          1440        480 0.795898            0 
 internal_kernel          1440        480 395.541016            0 
 setting_diagonal_kernel_arguments          1440        496 1.041016            0 
 diagonal_kernel          1440        496 44.184570            0 
 setting_perimeter_kernel_arguments          1440        496 0.668945            0 
 perimeter_kernel          1440        496 172.675781            0 
 setting_internal_kernel_arguments          1440        496 0.702148            0 
 internal_kernel          1440        496 502.071289            0 
 setting_diagonal_kernel_arguments          1440        512 1.125977            0 
 diagonal_kernel          1440        512 112.487305            0 
 setting_perimeter_kernel_arguments          1440        512 0.800781            0 
 perimeter_kernel          1440        512 117.491211            0 
 setting_internal_kernel_arguments          1440        512 0.786133            0 
 internal_kernel          1440        512 474.706055            0 
 setting_diagonal_kernel_arguments          1440        528 1.155273            0 
 diagonal_kernel          1440        528 156.368164            0 
 setting_perimeter_kernel_arguments          1440        528 0.750000            0 
 perimeter_kernel          1440        528 382.976562            0 
 setting_internal_kernel_arguments          1440        528 0.967773            0 
 internal_kernel          1440        528 541.253906            0 
 setting_diagonal_kernel_arguments          1440        544 1.166992            0 
 diagonal_kernel          1440        544 72.388672            0 
 setting_perimeter_kernel_arguments          1440        544 0.681641            0 
 perimeter_kernel          1440        544 114.296875            0 
 setting_internal_kernel_arguments          1440        544 0.788086            0 
 internal_kernel          1440        544 362.838867            0 
 setting_diagonal_kernel_arguments          1440        560 1.078125            0 
 diagonal_kernel          1440        560 106.962891            0 
 setting_perimeter_kernel_arguments          1440        560 0.735352            0 
 perimeter_kernel          1440        560 246.978516            0 
 setting_internal_kernel_arguments          1440        560 153.246094            0 
 internal_kernel          1440        560 425.662109            0 
 setting_diagonal_kernel_arguments          1440        576 1.177734            0 
 diagonal_kernel          1440        576 39.498047            0 
 setting_perimeter_kernel_arguments          1440        576 0.687500            0 
 perimeter_kernel          1440        576 202.867188            0 
 setting_internal_kernel_arguments          1440        576 0.982422            0 
 internal_kernel          1440        576 351.482422            0 
 setting_diagonal_kernel_arguments          1440        592 1.136719            0 
 diagonal_kernel          1440        592 32.564453            0 
 setting_perimeter_kernel_arguments          1440        592 0.700195            0 
 perimeter_kernel          1440        592 234.854492            0 
 setting_internal_kernel_arguments          1440        592 0.849609            0 
 internal_kernel          1440        592 400.569336            0 
 setting_diagonal_kernel_arguments          1440        608 1.109375            0 
 diagonal_kernel          1440        608 32.491211            0 
 setting_perimeter_kernel_arguments          1440        608 0.698242            0 
 perimeter_kernel          1440        608 183.202148            0 
 setting_internal_kernel_arguments          1440        608 0.745117            0 
 internal_kernel          1440        608 426.504883            0 
 setting_diagonal_kernel_arguments          1440        624 1.129883            0 
 diagonal_kernel          1440        624 171.697266            0 
 setting_perimeter_kernel_arguments          1440        624 0.716797            0 
 perimeter_kernel          1440        624 237.208984            0 
 setting_internal_kernel_arguments          1440        624 0.995117            0 
 internal_kernel          1440        624 343.739258            0 
 setting_diagonal_kernel_arguments          1440        640 1.153320            0 
 diagonal_kernel          1440        640 40.536133            0 
 setting_perimeter_kernel_arguments          1440        640 0.719727            0 
 perimeter_kernel          1440        640 249.664062            0 
 setting_internal_kernel_arguments          1440        640 0.806641            0 
 internal_kernel          1440        640 397.721680            0 
 setting_diagonal_kernel_arguments          1440        656 1.137695            0 
 diagonal_kernel          1440        656 36.075195            0 
 setting_perimeter_kernel_arguments          1440        656 0.733398            0 
 perimeter_kernel          1440        656 136.676758            0 
 setting_internal_kernel_arguments          1440        656 0.767578            0 
 internal_kernel          1440        656 383.538086            0 
 setting_diagonal_kernel_arguments          1440        672 1.086914            1 
 diagonal_kernel          1440        672 158.758789            0 
 setting_perimeter_kernel_arguments          1440        672 0.877930            0 
 perimeter_kernel          1440        672 249.859375            0 
 setting_internal_kernel_arguments          1440        672 0.977539            0 
 internal_kernel          1440        672 305.163086            0 
 setting_diagonal_kernel_arguments          1440        688 0.998047            0 
 diagonal_kernel          1440        688 77.507812            0 
 setting_perimeter_kernel_arguments          1440        688 0.703125            0 
 perimeter_kernel          1440        688 224.790039            0 
 setting_internal_kernel_arguments          1440        688 0.947266            0 
 internal_kernel          1440        688 323.398438            0 
 setting_diagonal_kernel_arguments          1440        704 1.163086            0 
 diagonal_kernel          1440        704 30.414062            0 
 setting_perimeter_kernel_arguments          1440        704 0.673828            0 
 perimeter_kernel          1440        704 88.141602            0 
 setting_internal_kernel_arguments          1440        704 0.803711            0 
 internal_kernel          1440        704 257.058594            0 
 setting_diagonal_kernel_arguments          1440        720 1.056641            0 
 diagonal_kernel          1440        720 24.154297            0 
 setting_perimeter_kernel_arguments          1440        720 0.675781            0 
 perimeter_kernel          1440        720 216.751953            0 
 setting_internal_kernel_arguments          1440        720 0.855469            0 
 internal_kernel          1440        720 416.038086            0 
 setting_diagonal_kernel_arguments          1440        736 1.134766            0 
 diagonal_kernel          1440        736 134.081055            0 
 setting_perimeter_kernel_arguments          1440        736 0.838867            0 
 perimeter_kernel          1440        736 151.617188            0 
 setting_internal_kernel_arguments          1440        736 0.888672            0 
 internal_kernel          1440        736 265.451172            0 
 setting_diagonal_kernel_arguments          1440        752 1.037109            0 
 diagonal_kernel          1440        752 32.606445            0 
 setting_perimeter_kernel_arguments          1440        752 0.708984            0 
 perimeter_kernel          1440        752 202.466797            0 
 setting_internal_kernel_arguments          1440        752 0.936523            0 
 internal_kernel          1440        752 322.548828            0 
 setting_diagonal_kernel_arguments          1440        768 1.167969            0 
 diagonal_kernel          1440        768 32.532227            0 
 setting_perimeter_kernel_arguments          1440        768 0.685547            0 
 perimeter_kernel          1440        768 104.458008            0 
 setting_internal_kernel_arguments          1440        768 0.745117            0 
 internal_kernel          1440        768 332.266602            0 
 setting_diagonal_kernel_arguments          1440        784 1.100586            0 
 diagonal_kernel          1440        784 34.562500            0 
 setting_perimeter_kernel_arguments          1440        784 0.847656            0 
 perimeter_kernel          1440        784 213.159180            0 
 setting_internal_kernel_arguments          1440        784 1.052734            0 
 internal_kernel          1440        784 279.643555            0 
 setting_diagonal_kernel_arguments          1440        800 1.089844            0 
 diagonal_kernel          1440        800 54.702148            0 
 setting_perimeter_kernel_arguments          1440        800 0.724609            0 
 perimeter_kernel          1440        800 238.112305            0 
 setting_internal_kernel_arguments          1440        800 0.813477            0 
 internal_kernel          1440        800 254.469727            0 
 setting_diagonal_kernel_arguments          1440        816 1.158203            0 
 diagonal_kernel          1440        816 30.929688            0 
 setting_perimeter_kernel_arguments          1440        816 0.675781            0 
 perimeter_kernel          1440        816 137.426758            0 
 setting_internal_kernel_arguments          1440        816 0.730469            0 
 internal_kernel          1440        816 310.867188            0 
 setting_diagonal_kernel_arguments          1440        832 1.075195            0 
 diagonal_kernel          1440        832 35.985352            0 
 setting_perimeter_kernel_arguments          1440        832 0.819336            0 
 perimeter_kernel          1440        832 338.420898            0 
 setting_internal_kernel_arguments          1440        832 1.005859            0 
 internal_kernel          1440        832 425.911133            0 
 setting_diagonal_kernel_arguments          1440        848 1.111328            0 
 diagonal_kernel          1440        848 44.672852            0 
 setting_perimeter_kernel_arguments          1440        848 0.714844            0 
 perimeter_kernel          1440        848 178.182617            0 
 setting_internal_kernel_arguments          1440        848 0.867188            0 
 internal_kernel          1440        848 220.707031            0 
 setting_diagonal_kernel_arguments          1440        864 0.925781            0 
 diagonal_kernel          1440        864 33.038086            0 
 setting_perimeter_kernel_arguments          1440        864 0.732422            0 
 perimeter_kernel          1440        864 204.737305            0 
 setting_internal_kernel_arguments          1440        864 0.856445            0 
 internal_kernel          1440        864 255.919922            0 
 setting_diagonal_kernel_arguments          1440        880 1.072266            0 
 diagonal_kernel          1440        880 31.977539            0 
 setting_perimeter_kernel_arguments          1440        880 0.651367            0 
 perimeter_kernel          1440        880 98.868164            0 
 setting_internal_kernel_arguments          1440        880 0.844727            0 
 internal_kernel          1440        880 301.634766            0 
 setting_diagonal_kernel_arguments          1440        896 1.005859            0 
 diagonal_kernel          1440        896 163.701172            0 
 setting_perimeter_kernel_arguments          1440        896 0.947266            0 
 perimeter_kernel          1440        896 149.680664            0 
 setting_internal_kernel_arguments          1440        896 0.954102            0 
 internal_kernel          1440        896 197.355469            0 
 setting_diagonal_kernel_arguments          1440        912 0.872070            0 
 diagonal_kernel          1440        912 42.879883            0 
 setting_perimeter_kernel_arguments          1440        912 0.663086            0 
 perimeter_kernel          1440        912 91.802734            0 
 setting_internal_kernel_arguments          1440        912 0.785156            0 
 internal_kernel          1440        912 178.755859            0 
 setting_diagonal_kernel_arguments          1440        928 0.927734            0 
 diagonal_kernel          1440        928 119.995117            0 
 setting_perimeter_kernel_arguments          1440        928 0.708984            0 
 perimeter_kernel          1440        928 207.126953            0 
 setting_internal_kernel_arguments          1440        928 1.115234            0 
 internal_kernel          1440        928 222.104492            0 
 setting_diagonal_kernel_arguments          1440        944 1.018555            0 
 diagonal_kernel          1440        944 32.330078            0 
 setting_perimeter_kernel_arguments          1440        944 0.672852            0 
 perimeter_kernel          1440        944 144.371094            0 
 setting_internal_kernel_arguments          1440        944 0.738281            0 
 internal_kernel          1440        944 170.376953            0 
 setting_diagonal_kernel_arguments          1440        960 0.872070            0 
 diagonal_kernel          1440        960 43.740234            0 
 setting_perimeter_kernel_arguments          1440        960 0.688477            0 
 perimeter_kernel          1440        960 135.194336            0 
 setting_internal_kernel_arguments          1440        960 0.720703            0 
 internal_kernel          1440        960 231.816406            0 
 setting_diagonal_kernel_arguments          1440        976 1.109375            0 
 diagonal_kernel          1440        976 155.639648            0 
 setting_perimeter_kernel_arguments          1440        976 0.810547            0 
 perimeter_kernel          1440        976 204.062500            0 
 setting_internal_kernel_arguments          1440        976 0.936523            0 
 internal_kernel          1440        976 261.300781            0 
 setting_diagonal_kernel_arguments          1440        992 1.101562            0 
 diagonal_kernel          1440        992 166.465820            0 
 setting_perimeter_kernel_arguments          1440        992 0.830078            0 
 perimeter_kernel          1440        992 229.302734            0 
 setting_internal_kernel_arguments          1440        992 0.999023            0 
 internal_kernel          1440        992 336.610352            0 
 setting_diagonal_kernel_arguments          1440       1008 1.040039            0 
 diagonal_kernel          1440       1008 31.609375            0 
 setting_perimeter_kernel_arguments          1440       1008 0.672852            0 
 perimeter_kernel          1440       1008 150.580078            0 
 setting_internal_kernel_arguments          1440       1008 0.835938            0 
 internal_kernel          1440       1008 179.991211            0 
 setting_diagonal_kernel_arguments          1440       1024 0.985352            0 
 diagonal_kernel          1440       1024 43.225586            0 
 setting_perimeter_kernel_arguments          1440       1024 0.665039            0 
 perimeter_kernel          1440       1024 114.359375            0 
 setting_internal_kernel_arguments          1440       1024 0.976562            0 
 internal_kernel          1440       1024 146.732422            0 
 setting_diagonal_kernel_arguments          1440       1040 0.965820            0 
 diagonal_kernel          1440       1040 41.111328            0 
 setting_perimeter_kernel_arguments          1440       1040 0.670898            0 
 perimeter_kernel          1440       1040 97.407227            0 
 setting_internal_kernel_arguments          1440       1040 0.688477            0 
 internal_kernel          1440       1040 138.282227            0 
 setting_diagonal_kernel_arguments          1440       1056 0.787109            0 
 diagonal_kernel          1440       1056 28.269531            0 
 setting_perimeter_kernel_arguments          1440       1056 0.647461            0 
 perimeter_kernel          1440       1056 111.377930            0 
 setting_internal_kernel_arguments          1440       1056 0.687500            0 
 internal_kernel          1440       1056 120.298828            0 
 setting_diagonal_kernel_arguments          1440       1072 0.805664            0 
 diagonal_kernel          1440       1072 22.946289            0 
 setting_perimeter_kernel_arguments          1440       1072 0.667969            0 
 perimeter_kernel          1440       1072 114.116211            0 
 setting_internal_kernel_arguments          1440       1072 0.718750            0 
 internal_kernel          1440       1072 218.458008            0 
 setting_diagonal_kernel_arguments          1440       1088 1.049805            0 
 diagonal_kernel          1440       1088 149.844727            0 
 setting_perimeter_kernel_arguments          1440       1088 0.727539            0 
 perimeter_kernel          1440       1088 205.899414            0 
 setting_internal_kernel_arguments          1440       1088 0.907227            0 
 internal_kernel          1440       1088 575.892578            0 
 setting_diagonal_kernel_arguments          1440       1104 1.088867            0 
 diagonal_kernel          1440       1104 144.598633            0 
 setting_perimeter_kernel_arguments          1440       1104 0.818359            0 
 perimeter_kernel          1440       1104 199.101562            0 
 setting_internal_kernel_arguments          1440       1104 0.966797            0 
 internal_kernel          1440       1104 125.988281            0 
 setting_diagonal_kernel_arguments          1440       1120 0.905273            0 
 diagonal_kernel          1440       1120 27.892578            0 
 setting_perimeter_kernel_arguments          1440       1120 0.654297            0 
 perimeter_kernel          1440       1120 133.116211            0 
 setting_internal_kernel_arguments          1440       1120 0.779297            0 
 internal_kernel          1440       1120 102.383789            0 
 setting_diagonal_kernel_arguments          1440       1136 0.749023            0 
 diagonal_kernel          1440       1136 25.250000            0 
 setting_perimeter_kernel_arguments          1440       1136 0.659180            0 
 perimeter_kernel          1440       1136 151.187500            0 
 setting_internal_kernel_arguments          1440       1136 0.800781            0 
 internal_kernel          1440       1136 377.392578            0 
 setting_diagonal_kernel_arguments          1440       1152 1.145508            0 
 diagonal_kernel          1440       1152 131.877930            0 
 setting_perimeter_kernel_arguments          1440       1152 0.777344            0 
 perimeter_kernel          1440       1152 112.034180            0 
 setting_internal_kernel_arguments          1440       1152 0.831055            0 
 internal_kernel          1440       1152 99.040039            0 
 setting_diagonal_kernel_arguments          1440       1168 0.752930            0 
 diagonal_kernel          1440       1168 22.730469            0 
 setting_perimeter_kernel_arguments          1440       1168 0.640625            0 
 perimeter_kernel          1440       1168 97.541992            0 
 setting_internal_kernel_arguments          1440       1168 0.834961            0 
 internal_kernel          1440       1168 229.162109            0 
 setting_diagonal_kernel_arguments          1440       1184 1.073242            0 
 diagonal_kernel          1440       1184 36.120117            0 
 setting_perimeter_kernel_arguments          1440       1184 0.664062            0 
 perimeter_kernel          1440       1184 151.133789            0 
 setting_internal_kernel_arguments          1440       1184 0.830078            0 
 internal_kernel          1440       1184 158.458984            0 
 setting_diagonal_kernel_arguments          1440       1200 1.004883            0 
 diagonal_kernel          1440       1200 37.066406            0 
 setting_perimeter_kernel_arguments          1440       1200 0.661133            0 
 perimeter_kernel          1440       1200 81.177734            0 
 setting_internal_kernel_arguments          1440       1200 0.741211            0 
 internal_kernel          1440       1200 160.464844            0 
 setting_diagonal_kernel_arguments          1440       1216 0.996094            0 
 diagonal_kernel          1440       1216 186.694336            0 
 setting_perimeter_kernel_arguments          1440       1216 0.959961            0 
 perimeter_kernel          1440       1216 93.965820            0 
 setting_internal_kernel_arguments          1440       1216 0.834961            0 
 internal_kernel          1440       1216 86.235352            0 
 setting_diagonal_kernel_arguments          1440       1232 0.781250            0 
 diagonal_kernel          1440       1232 28.733398            0 
 setting_perimeter_kernel_arguments          1440       1232 0.655273            0 
 perimeter_kernel          1440       1232 78.899414            0 
 setting_internal_kernel_arguments          1440       1232 0.858398            0 
 internal_kernel          1440       1232 74.797852            0 
 setting_diagonal_kernel_arguments          1440       1248 0.833984            0 
 diagonal_kernel          1440       1248 25.687500            0 
 setting_perimeter_kernel_arguments          1440       1248 0.673828            0 
 perimeter_kernel          1440       1248 197.834961            0 
 setting_internal_kernel_arguments          1440       1248 0.869141            0 
 internal_kernel          1440       1248 150.809570            0 
 setting_diagonal_kernel_arguments          1440       1264 1.062500            0 
 diagonal_kernel          1440       1264 52.897461            0 
 setting_perimeter_kernel_arguments          1440       1264 0.679688            0 
 perimeter_kernel          1440       1264 125.198242            0 
 setting_internal_kernel_arguments          1440       1264 0.763672            0 
 internal_kernel          1440       1264 152.495117            0 
 setting_diagonal_kernel_arguments          1440       1280 0.952148            0 
 diagonal_kernel          1440       1280 97.415039            0 
 setting_perimeter_kernel_arguments          1440       1280 0.825195            0 
 perimeter_kernel          1440       1280 93.443359            0 
 setting_internal_kernel_arguments          1440       1280 0.798828            0 
 internal_kernel          1440       1280 59.633789            0 
 setting_diagonal_kernel_arguments          1440       1296 0.716797            0 
 diagonal_kernel          1440       1296 22.805664            0 
 setting_perimeter_kernel_arguments          1440       1296 0.627930            0 
 perimeter_kernel          1440       1296 74.180664            0 
 setting_internal_kernel_arguments          1440       1296 0.773438            0 
 internal_kernel          1440       1296 115.695312            0 
 setting_diagonal_kernel_arguments          1440       1312 0.810547            0 
 diagonal_kernel          1440       1312 168.925781            0 
 setting_perimeter_kernel_arguments          1440       1312 0.881836            0 
 perimeter_kernel          1440       1312 152.089844            0 
 setting_internal_kernel_arguments          1440       1312 1.023438            0 
 internal_kernel          1440       1312 111.360352            0 
 setting_diagonal_kernel_arguments          1440       1328 0.840820            0 
 diagonal_kernel          1440       1328 26.073242            0 
 setting_perimeter_kernel_arguments          1440       1328 0.646484            0 
 perimeter_kernel          1440       1328 64.062500            0 
 setting_internal_kernel_arguments          1440       1328 0.724609            0 
 internal_kernel          1440       1328 52.995117            0 
 setting_diagonal_kernel_arguments          1440       1344 0.736328            0 
 diagonal_kernel          1440       1344 26.008789            0 
 setting_perimeter_kernel_arguments          1440       1344 0.661133            0 
 perimeter_kernel          1440       1344 88.532227            0 
 setting_internal_kernel_arguments          1440       1344 0.841797            1 
 internal_kernel          1440       1344 147.463867            0 
 setting_diagonal_kernel_arguments          1440       1360 0.881836            0 
 diagonal_kernel          1440       1360 188.944336            0 
 setting_perimeter_kernel_arguments          1440       1360 0.878906            0 
 perimeter_kernel          1440       1360 148.420898            0 
 setting_internal_kernel_arguments          1440       1360 0.946289            0 
 internal_kernel          1440       1360 74.710938            0 
 setting_diagonal_kernel_arguments          1440       1376 0.736328            0 
 diagonal_kernel          1440       1376 26.667969            0 
 setting_perimeter_kernel_arguments          1440       1376 0.698242            0 
 perimeter_kernel          1440       1376 101.656250            0 
 setting_internal_kernel_arguments          1440       1376 0.916992            0 
 internal_kernel          1440       1376 91.938477            0 
 setting_diagonal_kernel_arguments          1440       1392 0.810547            0 
 diagonal_kernel          1440       1392 35.359375            0 
 setting_perimeter_kernel_arguments          1440       1392 0.680664            0 
 perimeter_kernel          1440       1392 45.237305            0 
 setting_internal_kernel_arguments          1440       1392 0.775391            0 
 internal_kernel          1440       1392 102.397461            0 
 setting_diagonal_kernel_arguments          1440       1408 0.717773            0 
 diagonal_kernel          1440       1408 158.073242            0 
 setting_perimeter_kernel_arguments          1440       1408 0.854492            0 
 perimeter_kernel          1440       1408 44.449219            0 
 setting_internal_kernel_arguments          1440       1408 0.959961            0 
 internal_kernel          1440       1408 25.626953            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.847656            0 
 final_diagonal_kernel          1440          0 35.532227            0 
 device_side_d2h_copy          1440          0 4250.712891            0 
# Runtime: 0.534520 s (overhead: 0.000935 %) 541 records
