# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:58:43 2017
# Execution time and date (local): Wed Sep  6 11:58:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 211896.274414            0 
 kernel_creation          1440          0 234681.685547            2 
 device_side_buffer_setup          1440          0 53.302734            0 
 device_side_h2d_copy          1440          0 9146.184570            0 
 setting_diagonal_kernel_arguments          1440          0 6.325195            0 
 diagonal_kernel          1440          0 127.087891            0 
 setting_perimeter_kernel_arguments          1440          0 1.267578            0 
 perimeter_kernel          1440          0 264.174805            0 
 setting_internal_kernel_arguments          1440          0 1.355469            0 
 internal_kernel          1440          0 960.023438            0 
 setting_diagonal_kernel_arguments          1440         16 1.249023            0 
 diagonal_kernel          1440         16 193.873047            0 
 setting_perimeter_kernel_arguments          1440         16 0.961914            0 
 perimeter_kernel          1440         16 287.396484            0 
 setting_internal_kernel_arguments          1440         16 1.007812            0 
 internal_kernel          1440         16 1213.434570            0 
 setting_diagonal_kernel_arguments          1440         32 1.385742            0 
 diagonal_kernel          1440         32 74.405273            0 
 setting_perimeter_kernel_arguments          1440         32 0.988281            0 
 perimeter_kernel          1440         32 303.587891            0 
 setting_internal_kernel_arguments          1440         32 0.967773            0 
 internal_kernel          1440         32 1430.236328            0 
 setting_diagonal_kernel_arguments          1440         48 1.228516            0 
 diagonal_kernel          1440         48 168.538086            0 
 setting_perimeter_kernel_arguments          1440         48 1.009766            0 
 perimeter_kernel          1440         48 296.746094            0 
 setting_internal_kernel_arguments          1440         48 1.007812            0 
 internal_kernel          1440         48 1305.770508            0 
 setting_diagonal_kernel_arguments          1440         64 1.170898            0 
 diagonal_kernel          1440         64 161.049805            0 
 setting_perimeter_kernel_arguments          1440         64 1.009766            0 
 perimeter_kernel          1440         64 332.057617            0 
 setting_internal_kernel_arguments          1440         64 1.007812            0 
 internal_kernel          1440         64 897.254883            0 
 setting_diagonal_kernel_arguments          1440         80 1.113281            0 
 diagonal_kernel          1440         80 198.038086            0 
 setting_perimeter_kernel_arguments          1440         80 0.913086            0 
 perimeter_kernel          1440         80 315.080078            0 
 setting_internal_kernel_arguments          1440         80 0.959961            0 
 internal_kernel          1440         80 889.002930            0 
 setting_diagonal_kernel_arguments          1440         96 1.104492            0 
 diagonal_kernel          1440         96 131.248047            0 
 setting_perimeter_kernel_arguments          1440         96 0.830078            0 
 perimeter_kernel          1440         96 298.497070            0 
 setting_internal_kernel_arguments          1440         96 0.861328            0 
 internal_kernel          1440         96 786.385742            0 
 setting_diagonal_kernel_arguments          1440        112 1.150391            0 
 diagonal_kernel          1440        112 36.482422            0 
 setting_perimeter_kernel_arguments          1440        112 0.708984            0 
 perimeter_kernel          1440        112 246.629883            0 
 setting_internal_kernel_arguments          1440        112 0.983398            0 
 internal_kernel          1440        112 749.183594            0 
 setting_diagonal_kernel_arguments          1440        128 1.159180            0 
 diagonal_kernel          1440        128 45.978516            0 
 setting_perimeter_kernel_arguments          1440        128 0.710938            0 
 perimeter_kernel          1440        128 207.641602            0 
 setting_internal_kernel_arguments          1440        128 0.906250            0 
 internal_kernel          1440        128 797.254883            0 
 setting_diagonal_kernel_arguments          1440        144 1.298828            0 
 diagonal_kernel          1440        144 192.318359            0 
 setting_perimeter_kernel_arguments          1440        144 0.885742            0 
 perimeter_kernel          1440        144 265.828125            0 
 setting_internal_kernel_arguments          1440        144 1.001953            0 
 internal_kernel          1440        144 919.415039            0 
 setting_diagonal_kernel_arguments          1440        160 1.176758            1 
 diagonal_kernel          1440        160 81.636719            0 
 setting_perimeter_kernel_arguments          1440        160 0.757812            0 
 perimeter_kernel          1440        160 163.668945            0 
 setting_internal_kernel_arguments          1440        160 0.762695            0 
 internal_kernel          1440        160 763.405273            0 
 setting_diagonal_kernel_arguments          1440        176 1.195312            0 
 diagonal_kernel          1440        176 54.001953            0 
 setting_perimeter_kernel_arguments          1440        176 0.825195            0 
 perimeter_kernel          1440        176 500.276367            0 
 setting_internal_kernel_arguments          1440        176 1.030273            0 
 internal_kernel          1440        176 821.454102            0 
 setting_diagonal_kernel_arguments          1440        192 1.207031            0 
 diagonal_kernel          1440        192 51.399414            0 
 setting_perimeter_kernel_arguments          1440        192 0.720703            0 
 perimeter_kernel          1440        192 254.812500            0 
 setting_internal_kernel_arguments          1440        192 0.795898            0 
 internal_kernel          1440        192 734.656250            0 
 setting_diagonal_kernel_arguments          1440        208 1.160156            0 
 diagonal_kernel          1440        208 49.807617            0 
 setting_perimeter_kernel_arguments          1440        208 0.751953            0 
 perimeter_kernel          1440        208 129.520508            0 
 setting_internal_kernel_arguments          1440        208 0.833008            0 
 internal_kernel          1440        208 621.162109            0 
 setting_diagonal_kernel_arguments          1440        224 1.116211            0 
 diagonal_kernel          1440        224 31.358398            0 
 setting_perimeter_kernel_arguments          1440        224 0.682617            0 
 perimeter_kernel          1440        224 234.092773            0 
 setting_internal_kernel_arguments          1440        224 0.801758            0 
 internal_kernel          1440        224 705.818359            0 
 setting_diagonal_kernel_arguments          1440        240 1.184570            0 
 diagonal_kernel          1440        240 155.861328            0 
 setting_perimeter_kernel_arguments          1440        240 0.797852            0 
 perimeter_kernel          1440        240 272.980469            0 
 setting_internal_kernel_arguments          1440        240 0.864258            0 
 internal_kernel          1440        240 701.864258            0 
 setting_diagonal_kernel_arguments          1440        256 1.154297            0 
 diagonal_kernel          1440        256 41.808594            0 
 setting_perimeter_kernel_arguments          1440        256 0.698242            0 
 perimeter_kernel          1440        256 177.401367            0 
 setting_internal_kernel_arguments          1440        256 0.793945            0 
 internal_kernel          1440        256 611.827148            0 
 setting_diagonal_kernel_arguments          1440        272 1.155273            0 
 diagonal_kernel          1440        272 118.329102            0 
 setting_perimeter_kernel_arguments          1440        272 0.804688            0 
 perimeter_kernel          1440        272 221.710938            0 
 setting_internal_kernel_arguments          1440        272 0.974609            0 
 internal_kernel          1440        272 609.937500            0 
 setting_diagonal_kernel_arguments          1440        288 1.197266            0 
 diagonal_kernel          1440        288 67.146484            0 
 setting_perimeter_kernel_arguments          1440        288 0.752930            0 
 perimeter_kernel          1440        288 146.448242            0 
 setting_internal_kernel_arguments          1440        288 0.856445            0 
 internal_kernel          1440        288 692.112305            0 
 setting_diagonal_kernel_arguments          1440        304 1.174805            0 
 diagonal_kernel          1440        304 164.835938            0 
 setting_perimeter_kernel_arguments          1440        304 0.993164            0 
 perimeter_kernel          1440        304 276.046875            0 
 setting_internal_kernel_arguments          1440        304 0.907227            0 
 internal_kernel          1440        304 565.708008            0 
 setting_diagonal_kernel_arguments          1440        320 1.180664            0 
 diagonal_kernel          1440        320 31.662109            0 
 setting_perimeter_kernel_arguments          1440        320 0.679688            0 
 perimeter_kernel          1440        320 256.038086            0 
 setting_internal_kernel_arguments          1440        320 0.902344            1 
 internal_kernel          1440        320 674.914062            0 
 setting_diagonal_kernel_arguments          1440        336 1.160156            0 
 diagonal_kernel          1440        336 37.674805            0 
 setting_perimeter_kernel_arguments          1440        336 0.796875            0 
 perimeter_kernel          1440        336 389.410156            0 
 setting_internal_kernel_arguments          1440        336 0.887695            0 
 internal_kernel          1440        336 522.602539            0 
 setting_diagonal_kernel_arguments          1440        352 1.163086            0 
 diagonal_kernel          1440        352 34.578125            0 
 setting_perimeter_kernel_arguments          1440        352 0.692383            0 
 perimeter_kernel          1440        352 186.146484            0 
 setting_internal_kernel_arguments          1440        352 0.862305            0 
 internal_kernel          1440        352 783.541992            0 
 setting_diagonal_kernel_arguments          1440        368 1.214844            0 
 diagonal_kernel          1440        368 34.917969            0 
 setting_perimeter_kernel_arguments          1440        368 0.692383            0 
 perimeter_kernel          1440        368 199.546875            0 
 setting_internal_kernel_arguments          1440        368 0.912109            0 
 internal_kernel          1440        368 541.768555            0 
 setting_diagonal_kernel_arguments          1440        384 1.174805            0 
 diagonal_kernel          1440        384 68.264648            0 
 setting_perimeter_kernel_arguments          1440        384 0.712891            0 
 perimeter_kernel          1440        384 164.689453            0 
 setting_internal_kernel_arguments          1440        384 0.871094            0 
 internal_kernel          1440        384 508.375977            0 
 setting_diagonal_kernel_arguments          1440        400 1.164062            0 
 diagonal_kernel          1440        400 29.167969            0 
 setting_perimeter_kernel_arguments          1440        400 0.651367            0 
 perimeter_kernel          1440        400 224.857422            0 
 setting_internal_kernel_arguments          1440        400 0.955078            0 
 internal_kernel          1440        400 590.868164            0 
 setting_diagonal_kernel_arguments          1440        416 1.139648            0 
 diagonal_kernel          1440        416 156.965820            0 
 setting_perimeter_kernel_arguments          1440        416 0.857422            0 
 perimeter_kernel          1440        416 187.356445            0 
 setting_internal_kernel_arguments          1440        416 1.000000            0 
 internal_kernel          1440        416 431.106445            0 
 setting_diagonal_kernel_arguments          1440        432 1.162109            0 
 diagonal_kernel          1440        432 47.770508            0 
 setting_perimeter_kernel_arguments          1440        432 0.660156            0 
 perimeter_kernel          1440        432 110.242188            0 
 setting_internal_kernel_arguments          1440        432 0.741211            0 
 internal_kernel          1440        432 427.862305            0 
 setting_diagonal_kernel_arguments          1440        448 1.151367            0 
 diagonal_kernel          1440        448 28.670898            0 
 setting_perimeter_kernel_arguments          1440        448 0.653320            0 
 perimeter_kernel          1440        448 130.635742            0 
 setting_internal_kernel_arguments          1440        448 0.728516            0 
 internal_kernel          1440        448 413.583984            0 
 setting_diagonal_kernel_arguments          1440        464 1.102539            0 
 diagonal_kernel          1440        464 80.649414            0 
 setting_perimeter_kernel_arguments          1440        464 0.743164            0 
 perimeter_kernel          1440        464 432.507812            0 
 setting_internal_kernel_arguments          1440        464 1.052734            0 
 internal_kernel          1440        464 1091.488281            0 
 setting_diagonal_kernel_arguments          1440        480 1.175781            0 
 diagonal_kernel          1440        480 286.606445            0 
 setting_perimeter_kernel_arguments          1440        480 0.852539            0 
 perimeter_kernel          1440        480 237.312500            0 
 setting_internal_kernel_arguments          1440        480 0.921875            0 
 internal_kernel          1440        480 580.518555            0 
 setting_diagonal_kernel_arguments          1440        496 1.185547            0 
 diagonal_kernel          1440        496 45.294922            0 
 setting_perimeter_kernel_arguments          1440        496 0.690430            0 
 perimeter_kernel          1440        496 220.457031            0 
 setting_internal_kernel_arguments          1440        496 0.949219            0 
 internal_kernel          1440        496 504.644531            0 
 setting_diagonal_kernel_arguments          1440        512 1.149414            0 
 diagonal_kernel          1440        512 178.328125            0 
 setting_perimeter_kernel_arguments          1440        512 0.880859            0 
 perimeter_kernel          1440        512 246.238281            0 
 setting_internal_kernel_arguments          1440        512 0.949219            0 
 internal_kernel          1440        512 394.629883            0 
 setting_diagonal_kernel_arguments          1440        528 1.111328            0 
 diagonal_kernel          1440        528 32.263672            0 
 setting_perimeter_kernel_arguments          1440        528 0.675781            0 
 perimeter_kernel          1440        528 143.808594            0 
 setting_internal_kernel_arguments          1440        528 0.803711            0 
 internal_kernel          1440        528 478.887695            0 
 setting_diagonal_kernel_arguments          1440        544 1.132812            0 
 diagonal_kernel          1440        544 36.955078            0 
 setting_perimeter_kernel_arguments          1440        544 0.970703            0 
 perimeter_kernel          1440        544 200.418945            0 
 setting_internal_kernel_arguments          1440        544 0.978516            0 
 internal_kernel          1440        544 670.369141            0 
 setting_diagonal_kernel_arguments          1440        560 1.195312            0 
 diagonal_kernel          1440        560 148.450195            0 
 setting_perimeter_kernel_arguments          1440        560 0.942383            0 
 perimeter_kernel          1440        560 189.510742            0 
 setting_internal_kernel_arguments          1440        560 0.930664            0 
 internal_kernel          1440        560 354.500977            0 
 setting_diagonal_kernel_arguments          1440        576 1.075195            0 
 diagonal_kernel          1440        576 108.124023            0 
 setting_perimeter_kernel_arguments          1440        576 0.805664            0 
 perimeter_kernel          1440        576 209.788086            0 
 setting_internal_kernel_arguments          1440        576 0.897461            0 
 internal_kernel          1440        576 486.770508            0 
 setting_diagonal_kernel_arguments          1440        592 1.130859            0 
 diagonal_kernel          1440        592 30.352539            0 
 setting_perimeter_kernel_arguments          1440        592 0.631836            0 
 perimeter_kernel          1440        592 133.678711            0 
 setting_internal_kernel_arguments          1440        592 0.826172            0 
 internal_kernel          1440        592 447.009766            0 
 setting_diagonal_kernel_arguments          1440        608 1.145508            0 
 diagonal_kernel          1440        608 43.586914            0 
 setting_perimeter_kernel_arguments          1440        608 0.898438            0 
 perimeter_kernel          1440        608 269.315430            0 
 setting_internal_kernel_arguments          1440        608 0.910156            0 
 internal_kernel          1440        608 375.796875            0 
 setting_diagonal_kernel_arguments          1440        624 1.058594            0 
 diagonal_kernel          1440        624 27.478516            0 
 setting_perimeter_kernel_arguments          1440        624 0.661133            0 
 perimeter_kernel          1440        624 101.122070            0 
 setting_internal_kernel_arguments          1440        624 0.791992            0 
 internal_kernel          1440        624 418.788086            0 
 setting_diagonal_kernel_arguments          1440        640 1.152344            0 
 diagonal_kernel          1440        640 37.416016            0 
 setting_perimeter_kernel_arguments          1440        640 0.727539            0 
 perimeter_kernel          1440        640 145.199219            0 
 setting_internal_kernel_arguments          1440        640 0.786133            0 
 internal_kernel          1440        640 310.393555            0 
 setting_diagonal_kernel_arguments          1440        656 1.034180            0 
 diagonal_kernel          1440        656 87.980469            0 
 setting_perimeter_kernel_arguments          1440        656 0.756836            0 
 perimeter_kernel          1440        656 214.145508            0 
 setting_internal_kernel_arguments          1440        656 1.025391            0 
 internal_kernel          1440        656 715.824219            0 
 setting_diagonal_kernel_arguments          1440        672 1.131836            1 
 diagonal_kernel          1440        672 34.079102            0 
 setting_perimeter_kernel_arguments          1440        672 0.695312            0 
 perimeter_kernel          1440        672 192.998047            0 
 setting_internal_kernel_arguments          1440        672 1.033203            0 
 internal_kernel          1440        672 447.022461            0 
 setting_diagonal_kernel_arguments          1440        688 1.139648            0 
 diagonal_kernel          1440        688 42.123047            0 
 setting_perimeter_kernel_arguments          1440        688 0.752930            0 
 perimeter_kernel          1440        688 150.133789            0 
 setting_internal_kernel_arguments          1440        688 0.807617            0 
 internal_kernel          1440        688 300.393555            0 
 setting_diagonal_kernel_arguments          1440        704 1.146484            0 
 diagonal_kernel          1440        704 29.990234            0 
 setting_perimeter_kernel_arguments          1440        704 0.700195            0 
 perimeter_kernel          1440        704 190.727539            0 
 setting_internal_kernel_arguments          1440        704 0.936523            0 
 internal_kernel          1440        704 385.589844            0 
 setting_diagonal_kernel_arguments          1440        720 1.128906            0 
 diagonal_kernel          1440        720 171.302734            0 
 setting_perimeter_kernel_arguments          1440        720 0.845703            0 
 perimeter_kernel          1440        720 190.504883            0 
 setting_internal_kernel_arguments          1440        720 0.967773            0 
 internal_kernel          1440        720 393.427734            0 
 setting_diagonal_kernel_arguments          1440        736 1.110352            0 
 diagonal_kernel          1440        736 31.531250            0 
 setting_perimeter_kernel_arguments          1440        736 0.680664            0 
 perimeter_kernel          1440        736 148.077148            0 
 setting_internal_kernel_arguments          1440        736 0.908203            0 
 internal_kernel          1440        736 322.104492            0 
 setting_diagonal_kernel_arguments          1440        752 1.172852            0 
 diagonal_kernel          1440        752 30.123047            0 
 setting_perimeter_kernel_arguments          1440        752 0.741211            0 
 perimeter_kernel          1440        752 226.090820            0 
 setting_internal_kernel_arguments          1440        752 0.963867            0 
 internal_kernel          1440        752 258.018555            0 
 setting_diagonal_kernel_arguments          1440        768 1.074219            0 
 diagonal_kernel          1440        768 31.378906            0 
 setting_perimeter_kernel_arguments          1440        768 0.696289            0 
 perimeter_kernel          1440        768 195.580078            0 
 setting_internal_kernel_arguments          1440        768 0.812500            0 
 internal_kernel          1440        768 313.256836            0 
 setting_diagonal_kernel_arguments          1440        784 1.126953            0 
 diagonal_kernel          1440        784 42.837891            0 
 setting_perimeter_kernel_arguments          1440        784 0.713867            0 
 perimeter_kernel          1440        784 94.221680            0 
 setting_internal_kernel_arguments          1440        784 0.679688            0 
 internal_kernel          1440        784 308.828125            0 
 setting_diagonal_kernel_arguments          1440        800 1.112305            0 
 diagonal_kernel          1440        800 177.561523            0 
 setting_perimeter_kernel_arguments          1440        800 0.853516            0 
 perimeter_kernel          1440        800 241.336914            0 
 setting_internal_kernel_arguments          1440        800 1.017578            0 
 internal_kernel          1440        800 444.819336            0 
 setting_diagonal_kernel_arguments          1440        816 1.050781            0 
 diagonal_kernel          1440        816 35.320312            0 
 setting_perimeter_kernel_arguments          1440        816 0.801758            0 
 perimeter_kernel          1440        816 271.639648            0 
 setting_internal_kernel_arguments          1440        816 0.946289            0 
 internal_kernel          1440        816 298.207031            0 
 setting_diagonal_kernel_arguments          1440        832 1.187500            0 
 diagonal_kernel          1440        832 35.765625            0 
 setting_perimeter_kernel_arguments          1440        832 0.894531            0 
 perimeter_kernel          1440        832 135.650391            0 
 setting_internal_kernel_arguments          1440        832 0.761719            0 
 internal_kernel          1440        832 246.269531            0 
 setting_diagonal_kernel_arguments          1440        848 1.105469            0 
 diagonal_kernel          1440        848 32.550781            0 
 setting_perimeter_kernel_arguments          1440        848 0.673828            0 
 perimeter_kernel          1440        848 181.037109            0 
 setting_internal_kernel_arguments          1440        848 1.013672            0 
 internal_kernel          1440        848 265.252930            0 
 setting_diagonal_kernel_arguments          1440        864 1.065430            0 
 diagonal_kernel          1440        864 41.245117            0 
 setting_perimeter_kernel_arguments          1440        864 0.717773            0 
 perimeter_kernel          1440        864 113.811523            0 
 setting_internal_kernel_arguments          1440        864 0.791016            0 
 internal_kernel          1440        864 206.783203            0 
 setting_diagonal_kernel_arguments          1440        880 0.970703            0 
 diagonal_kernel          1440        880 38.663086            0 
 setting_perimeter_kernel_arguments          1440        880 0.653320            0 
 perimeter_kernel          1440        880 125.262695            0 
 setting_internal_kernel_arguments          1440        880 0.718750            0 
 internal_kernel          1440        880 195.077148            0 
 setting_diagonal_kernel_arguments          1440        896 0.980469            0 
 diagonal_kernel          1440        896 116.076172            0 
 setting_perimeter_kernel_arguments          1440        896 0.791016            0 
 perimeter_kernel          1440        896 233.924805            0 
 setting_internal_kernel_arguments          1440        896 1.060547            0 
 internal_kernel          1440        896 593.436523            0 
 setting_diagonal_kernel_arguments          1440        912 1.107422            0 
 diagonal_kernel          1440        912 200.007812            0 
 setting_perimeter_kernel_arguments          1440        912 0.970703            0 
 perimeter_kernel          1440        912 468.106445            0 
 setting_internal_kernel_arguments          1440        912 1.057617            0 
 internal_kernel          1440        912 209.636719            0 
 setting_diagonal_kernel_arguments          1440        928 1.085938            0 
 diagonal_kernel          1440        928 156.229492            0 
 setting_perimeter_kernel_arguments          1440        928 0.921875            0 
 perimeter_kernel          1440        928 165.788086            0 
 setting_internal_kernel_arguments          1440        928 0.970703            0 
 internal_kernel          1440        928 190.549805            0 
 setting_diagonal_kernel_arguments          1440        944 1.106445            0 
 diagonal_kernel          1440        944 29.076172            0 
 setting_perimeter_kernel_arguments          1440        944 0.705078            0 
 perimeter_kernel          1440        944 174.934570            0 
 setting_internal_kernel_arguments          1440        944 0.873047            0 
 internal_kernel          1440        944 322.558594            0 
 setting_diagonal_kernel_arguments          1440        960 1.086914            0 
 diagonal_kernel          1440        960 44.236328            0 
 setting_perimeter_kernel_arguments          1440        960 0.830078            0 
 perimeter_kernel          1440        960 138.576172            0 
 setting_internal_kernel_arguments          1440        960 0.861328            0 
 internal_kernel          1440        960 274.086914            0 
 setting_diagonal_kernel_arguments          1440        976 1.031250            0 
 diagonal_kernel          1440        976 160.248047            0 
 setting_perimeter_kernel_arguments          1440        976 0.992188            0 
 perimeter_kernel          1440        976 120.877930            0 
 setting_internal_kernel_arguments          1440        976 0.990234            0 
 internal_kernel          1440        976 158.865234            0 
 setting_diagonal_kernel_arguments          1440        992 0.936523            0 
 diagonal_kernel          1440        992 28.204102            0 
 setting_perimeter_kernel_arguments          1440        992 0.696289            0 
 perimeter_kernel          1440        992 129.127930            0 
 setting_internal_kernel_arguments          1440        992 0.902344            0 
 internal_kernel          1440        992 141.432617            0 
 setting_diagonal_kernel_arguments          1440       1008 0.955078            0 
 diagonal_kernel          1440       1008 32.238281            0 
 setting_perimeter_kernel_arguments          1440       1008 0.636719            0 
 perimeter_kernel          1440       1008 125.815430            0 
 setting_internal_kernel_arguments          1440       1008 0.842773            0 
 internal_kernel          1440       1008 143.720703            0 
 setting_diagonal_kernel_arguments          1440       1024 1.028320            0 
 diagonal_kernel          1440       1024 41.553711            0 
 setting_perimeter_kernel_arguments          1440       1024 0.673828            0 
 perimeter_kernel          1440       1024 142.398438            0 
 setting_internal_kernel_arguments          1440       1024 0.695312            0 
 internal_kernel          1440       1024 251.564453            0 
 setting_diagonal_kernel_arguments          1440       1040 0.982422            0 
 diagonal_kernel          1440       1040 3058.621094            0 
 setting_perimeter_kernel_arguments          1440       1040 2.137695            0 
 perimeter_kernel          1440       1040 126.961914            0 
 setting_internal_kernel_arguments          1440       1040 1.191406            0 
 internal_kernel          1440       1040 131.696289            0 
 setting_diagonal_kernel_arguments          1440       1056 1.101562            0 
 diagonal_kernel          1440       1056 40.475586            0 
 setting_perimeter_kernel_arguments          1440       1056 0.771484            0 
 perimeter_kernel          1440       1056 121.630859            0 
 setting_internal_kernel_arguments          1440       1056 0.809570            0 
 internal_kernel          1440       1056 119.383789            0 
 setting_diagonal_kernel_arguments          1440       1072 0.886719            0 
 diagonal_kernel          1440       1072 42.333008            0 
 setting_perimeter_kernel_arguments          1440       1072 0.792969            0 
 perimeter_kernel          1440       1072 127.338867            0 
 setting_internal_kernel_arguments          1440       1072 0.857422            0 
 internal_kernel          1440       1072 150.575195            0 
 setting_diagonal_kernel_arguments          1440       1088 0.963867            0 
 diagonal_kernel          1440       1088 34.092773            0 
 setting_perimeter_kernel_arguments          1440       1088 0.993164            0 
 perimeter_kernel          1440       1088 107.400391            0 
 setting_internal_kernel_arguments          1440       1088 0.841797            0 
 internal_kernel          1440       1088 119.970703            0 
 setting_diagonal_kernel_arguments          1440       1104 0.952148            0 
 diagonal_kernel          1440       1104 28.668945            0 
 setting_perimeter_kernel_arguments          1440       1104 0.698242            0 
 perimeter_kernel          1440       1104 117.888672            0 
 setting_internal_kernel_arguments          1440       1104 0.873047            0 
 internal_kernel          1440       1104 100.016602            0 
 setting_diagonal_kernel_arguments          1440       1120 0.955078            0 
 diagonal_kernel          1440       1120 41.694336            0 
 setting_perimeter_kernel_arguments          1440       1120 0.764648            0 
 perimeter_kernel          1440       1120 141.397461            0 
 setting_internal_kernel_arguments          1440       1120 0.853516            0 
 internal_kernel          1440       1120 103.082031            0 
 setting_diagonal_kernel_arguments          1440       1136 0.913086            0 
 diagonal_kernel          1440       1136 28.026367            0 
 setting_perimeter_kernel_arguments          1440       1136 0.705078            0 
 perimeter_kernel          1440       1136 100.447266            0 
 setting_internal_kernel_arguments          1440       1136 0.736328            0 
 internal_kernel          1440       1136 141.846680            0 
 setting_diagonal_kernel_arguments          1440       1152 1.251953            0 
 diagonal_kernel          1440       1152 28.919922            0 
 setting_perimeter_kernel_arguments          1440       1152 0.775391            0 
 perimeter_kernel          1440       1152 111.756836            0 
 setting_internal_kernel_arguments          1440       1152 0.797852            0 
 internal_kernel          1440       1152 91.664062            0 
 setting_diagonal_kernel_arguments          1440       1168 0.863281            0 
 diagonal_kernel          1440       1168 42.471680            0 
 setting_perimeter_kernel_arguments          1440       1168 0.696289            0 
 perimeter_kernel          1440       1168 74.359375            0 
 setting_internal_kernel_arguments          1440       1168 0.845703            0 
 internal_kernel          1440       1168 119.780273            0 
 setting_diagonal_kernel_arguments          1440       1184 0.971680            0 
 diagonal_kernel          1440       1184 33.387695            0 
 setting_perimeter_kernel_arguments          1440       1184 0.737305            0 
 perimeter_kernel          1440       1184 92.731445            0 
 setting_internal_kernel_arguments          1440       1184 0.833984            0 
 internal_kernel          1440       1184 88.107422            0 
 setting_diagonal_kernel_arguments          1440       1200 0.876953            0 
 diagonal_kernel          1440       1200 33.621094            0 
 setting_perimeter_kernel_arguments          1440       1200 0.705078            0 
 perimeter_kernel          1440       1200 90.196289            0 
 setting_internal_kernel_arguments          1440       1200 0.771484            0 
 internal_kernel          1440       1200 94.302734            0 
 setting_diagonal_kernel_arguments          1440       1216 1.046875            0 
 diagonal_kernel          1440       1216 26.667969            0 
 setting_perimeter_kernel_arguments          1440       1216 0.711914            0 
 perimeter_kernel          1440       1216 101.810547            0 
 setting_internal_kernel_arguments          1440       1216 0.808594            0 
 internal_kernel          1440       1216 69.874023            0 
 setting_diagonal_kernel_arguments          1440       1232 0.913086            0 
 diagonal_kernel          1440       1232 39.664062            0 
 setting_perimeter_kernel_arguments          1440       1232 0.715820            0 
 perimeter_kernel          1440       1232 78.287109            0 
 setting_internal_kernel_arguments          1440       1232 0.870117            0 
 internal_kernel          1440       1232 67.803711            0 
 setting_diagonal_kernel_arguments          1440       1248 0.855469            0 
 diagonal_kernel          1440       1248 33.414062            0 
 setting_perimeter_kernel_arguments          1440       1248 0.709961            0 
 perimeter_kernel          1440       1248 98.493164            0 
 setting_internal_kernel_arguments          1440       1248 0.779297            0 
 internal_kernel          1440       1248 71.783203            0 
 setting_diagonal_kernel_arguments          1440       1264 0.912109            0 
 diagonal_kernel          1440       1264 32.062500            0 
 setting_perimeter_kernel_arguments          1440       1264 0.632812            0 
 perimeter_kernel          1440       1264 84.159180            0 
 setting_internal_kernel_arguments          1440       1264 0.753906            0 
 internal_kernel          1440       1264 73.805664            0 
 setting_diagonal_kernel_arguments          1440       1280 0.912109            0 
 diagonal_kernel          1440       1280 36.699219            0 
 setting_perimeter_kernel_arguments          1440       1280 0.666016            0 
 perimeter_kernel          1440       1280 64.438477            0 
 setting_internal_kernel_arguments          1440       1280 0.860352            0 
 internal_kernel          1440       1280 62.222656            0 
 setting_diagonal_kernel_arguments          1440       1296 0.814453            0 
 diagonal_kernel          1440       1296 37.368164            0 
 setting_perimeter_kernel_arguments          1440       1296 0.711914            0 
 perimeter_kernel          1440       1296 72.403320            0 
 setting_internal_kernel_arguments          1440       1296 0.737305            0 
 internal_kernel          1440       1296 61.230469            0 
 setting_diagonal_kernel_arguments          1440       1312 0.842773            0 
 diagonal_kernel          1440       1312 38.016602            0 
 setting_perimeter_kernel_arguments          1440       1312 0.667969            0 
 perimeter_kernel          1440       1312 75.593750            0 
 setting_internal_kernel_arguments          1440       1312 0.793945            0 
 internal_kernel          1440       1312 55.312500            0 
 setting_diagonal_kernel_arguments          1440       1328 0.769531            0 
 diagonal_kernel          1440       1328 23.704102            0 
 setting_perimeter_kernel_arguments          1440       1328 0.678711            0 
 perimeter_kernel          1440       1328 66.160156            0 
 setting_internal_kernel_arguments          1440       1328 0.742188            0 
 internal_kernel          1440       1328 48.361328            0 
 setting_diagonal_kernel_arguments          1440       1344 0.918945            0 
 diagonal_kernel          1440       1344 21.071289            0 
 setting_perimeter_kernel_arguments          1440       1344 0.695312            0 
 perimeter_kernel          1440       1344 79.482422            0 
 setting_internal_kernel_arguments          1440       1344 0.847656            1 
 internal_kernel          1440       1344 56.633789            0 
 setting_diagonal_kernel_arguments          1440       1360 0.892578            0 
 diagonal_kernel          1440       1360 24.276367            0 
 setting_perimeter_kernel_arguments          1440       1360 0.695312            0 
 perimeter_kernel          1440       1360 39.578125            0 
 setting_internal_kernel_arguments          1440       1360 0.814453            0 
 internal_kernel          1440       1360 70.142578            0 
 setting_diagonal_kernel_arguments          1440       1376 0.935547            0 
 diagonal_kernel          1440       1376 34.759766            0 
 setting_perimeter_kernel_arguments          1440       1376 0.893555            0 
 perimeter_kernel          1440       1376 76.821289            0 
 setting_internal_kernel_arguments          1440       1376 0.831055            0 
 internal_kernel          1440       1376 51.588867            0 
 setting_diagonal_kernel_arguments          1440       1392 0.843750            0 
 diagonal_kernel          1440       1392 33.457031            0 
 setting_perimeter_kernel_arguments          1440       1392 0.678711            0 
 perimeter_kernel          1440       1392 66.498047            0 
 setting_internal_kernel_arguments          1440       1392 0.697266            0 
 internal_kernel          1440       1392 46.154297            0 
 setting_diagonal_kernel_arguments          1440       1408 0.666992            0 
 diagonal_kernel          1440       1408 29.126953            0 
 setting_perimeter_kernel_arguments          1440       1408 0.652344            0 
 perimeter_kernel          1440       1408 49.346680            0 
 setting_internal_kernel_arguments          1440       1408 0.660156            0 
 internal_kernel          1440       1408 30.083008            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.771484            0 
 final_diagonal_kernel          1440          0 27.555664            0 
 device_side_d2h_copy          1440          0 4152.766602            0 
# Runtime: 0.524838 s (overhead: 0.001143 %) 541 records
