# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:01:55 2017
# Execution time and date (local): Wed Sep  6 12:01:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 214785.730469            0 
 kernel_creation          1440          0 235436.146484            0 
 device_side_buffer_setup          1440          0 49.150391            0 
 device_side_h2d_copy          1440          0 9640.238281            0 
 setting_diagonal_kernel_arguments          1440          0 6.617188            0 
 diagonal_kernel          1440          0 204.583984            0 
 setting_perimeter_kernel_arguments          1440          0 1.165039            0 
 perimeter_kernel          1440          0 259.570312            0 
 setting_internal_kernel_arguments          1440          0 1.270508            0 
 internal_kernel          1440          0 1045.918945            0 
 setting_diagonal_kernel_arguments          1440         16 1.397461            0 
 diagonal_kernel          1440         16 237.547852            0 
 setting_perimeter_kernel_arguments          1440         16 2.079102            0 
 perimeter_kernel          1440         16 137.940430            0 
 setting_internal_kernel_arguments          1440         16 1.177734            0 
 internal_kernel          1440         16 646.615234            0 
 setting_diagonal_kernel_arguments          1440         32 1.188477            0 
 diagonal_kernel          1440         32 48.090820            0 
 setting_perimeter_kernel_arguments          1440         32 0.734375            0 
 perimeter_kernel          1440         32 143.035156            0 
 setting_internal_kernel_arguments          1440         32 0.860352            0 
 internal_kernel          1440         32 633.154297            0 
 setting_diagonal_kernel_arguments          1440         48 1.174805            0 
 diagonal_kernel          1440         48 50.789062            0 
 setting_perimeter_kernel_arguments          1440         48 0.713867            0 
 perimeter_kernel          1440         48 108.002930            0 
 setting_internal_kernel_arguments          1440         48 0.788086            0 
 internal_kernel          1440         48 642.615234            0 
 setting_diagonal_kernel_arguments          1440         64 1.102539            0 
 diagonal_kernel          1440         64 53.307617            0 
 setting_perimeter_kernel_arguments          1440         64 0.694336            0 
 perimeter_kernel          1440         64 167.387695            0 
 setting_internal_kernel_arguments          1440         64 0.990234            0 
 internal_kernel          1440         64 621.635742            0 
 setting_diagonal_kernel_arguments          1440         80 1.123047            0 
 diagonal_kernel          1440         80 45.088867            0 
 setting_perimeter_kernel_arguments          1440         80 0.685547            0 
 perimeter_kernel          1440         80 164.568359            0 
 setting_internal_kernel_arguments          1440         80 0.719727            0 
 internal_kernel          1440         80 629.454102            0 
 setting_diagonal_kernel_arguments          1440         96 1.095703            0 
 diagonal_kernel          1440         96 50.319336            0 
 setting_perimeter_kernel_arguments          1440         96 0.727539            0 
 perimeter_kernel          1440         96 156.639648            0 
 setting_internal_kernel_arguments          1440         96 0.973633            0 
 internal_kernel          1440         96 626.251953            0 
 setting_diagonal_kernel_arguments          1440        112 1.148438            0 
 diagonal_kernel          1440        112 161.644531            0 
 setting_perimeter_kernel_arguments          1440        112 0.801758            0 
 perimeter_kernel          1440        112 371.606445            0 
 setting_internal_kernel_arguments          1440        112 0.956055            0 
 internal_kernel          1440        112 726.066406            0 
 setting_diagonal_kernel_arguments          1440        128 1.092773            0 
 diagonal_kernel          1440        128 46.228516            0 
 setting_perimeter_kernel_arguments          1440        128 0.654297            0 
 perimeter_kernel          1440        128 151.991211            0 
 setting_internal_kernel_arguments          1440        128 0.706055            0 
 internal_kernel          1440        128 534.027344            0 
 setting_diagonal_kernel_arguments          1440        144 1.055664            0 
 diagonal_kernel          1440        144 30.362305            0 
 setting_perimeter_kernel_arguments          1440        144 0.644531            0 
 perimeter_kernel          1440        144 164.036133            0 
 setting_internal_kernel_arguments          1440        144 0.748047            0 
 internal_kernel          1440        144 602.338867            0 
 setting_diagonal_kernel_arguments          1440        160 1.161133            1 
 diagonal_kernel          1440        160 167.993164            0 
 setting_perimeter_kernel_arguments          1440        160 0.816406            0 
 perimeter_kernel          1440        160 238.045898            0 
 setting_internal_kernel_arguments          1440        160 0.963867            0 
 internal_kernel          1440        160 720.690430            0 
 setting_diagonal_kernel_arguments          1440        176 1.094727            0 
 diagonal_kernel          1440        176 40.541016            0 
 setting_perimeter_kernel_arguments          1440        176 0.842773            0 
 perimeter_kernel          1440        176 104.044922            0 
 setting_internal_kernel_arguments          1440        176 0.730469            0 
 internal_kernel          1440        176 615.536133            0 
 setting_diagonal_kernel_arguments          1440        192 1.077148            0 
 diagonal_kernel          1440        192 159.777344            0 
 setting_perimeter_kernel_arguments          1440        192 0.861328            0 
 perimeter_kernel          1440        192 325.927734            0 
 setting_internal_kernel_arguments          1440        192 0.878906            0 
 internal_kernel          1440        192 520.930664            0 
 setting_diagonal_kernel_arguments          1440        208 1.084961            0 
 diagonal_kernel          1440        208 29.952148            0 
 setting_perimeter_kernel_arguments          1440        208 0.671875            0 
 perimeter_kernel          1440        208 129.854492            0 
 setting_internal_kernel_arguments          1440        208 0.745117            0 
 internal_kernel          1440        208 491.394531            0 
 setting_diagonal_kernel_arguments          1440        224 1.089844            0 
 diagonal_kernel          1440        224 31.463867            0 
 setting_perimeter_kernel_arguments          1440        224 0.670898            0 
 perimeter_kernel          1440        224 249.386719            0 
 setting_internal_kernel_arguments          1440        224 0.841797            0 
 internal_kernel          1440        224 528.405273            0 
 setting_diagonal_kernel_arguments          1440        240 1.060547            0 
 diagonal_kernel          1440        240 35.811523            0 
 setting_perimeter_kernel_arguments          1440        240 0.660156            0 
 perimeter_kernel          1440        240 141.143555            0 
 setting_internal_kernel_arguments          1440        240 0.901367            0 
 internal_kernel          1440        240 471.125977            0 
 setting_diagonal_kernel_arguments          1440        256 1.099609            0 
 diagonal_kernel          1440        256 28.000000            0 
 setting_perimeter_kernel_arguments          1440        256 0.685547            0 
 perimeter_kernel          1440        256 152.922852            0 
 setting_internal_kernel_arguments          1440        256 0.740234            0 
 internal_kernel          1440        256 453.823242            0 
 setting_diagonal_kernel_arguments          1440        272 1.104492            0 
 diagonal_kernel          1440        272 35.138672            0 
 setting_perimeter_kernel_arguments          1440        272 0.642578            0 
 perimeter_kernel          1440        272 135.914062            0 
 setting_internal_kernel_arguments          1440        272 0.691406            0 
 internal_kernel          1440        272 535.918945            0 
 setting_diagonal_kernel_arguments          1440        288 1.083008            0 
 diagonal_kernel          1440        288 135.125977            0 
 setting_perimeter_kernel_arguments          1440        288 0.754883            0 
 perimeter_kernel          1440        288 354.109375            0 
 setting_internal_kernel_arguments          1440        288 0.916992            0 
 internal_kernel          1440        288 730.830078            0 
 setting_diagonal_kernel_arguments          1440        304 1.112305            0 
 diagonal_kernel          1440        304 55.528320            0 
 setting_perimeter_kernel_arguments          1440        304 0.680664            0 
 perimeter_kernel          1440        304 151.990234            0 
 setting_internal_kernel_arguments          1440        304 0.679688            0 
 internal_kernel          1440        304 402.867188            0 
 setting_diagonal_kernel_arguments          1440        320 1.045898            0 
 diagonal_kernel          1440        320 98.730469            0 
 setting_perimeter_kernel_arguments          1440        320 0.762695            0 
 perimeter_kernel          1440        320 219.271484            0 
 setting_internal_kernel_arguments          1440        320 0.899414            0 
 internal_kernel          1440        320 619.268555            0 
 setting_diagonal_kernel_arguments          1440        336 1.102539            0 
 diagonal_kernel          1440        336 31.905273            0 
 setting_perimeter_kernel_arguments          1440        336 0.646484            0 
 perimeter_kernel          1440        336 133.454102            0 
 setting_internal_kernel_arguments          1440        336 0.738281            0 
 internal_kernel          1440        336 403.053711            0 
 setting_diagonal_kernel_arguments          1440        352 1.048828            0 
 diagonal_kernel          1440        352 33.581055            0 
 setting_perimeter_kernel_arguments          1440        352 0.630859            0 
 perimeter_kernel          1440        352 131.332031            0 
 setting_internal_kernel_arguments          1440        352 0.705078            0 
 internal_kernel          1440        352 417.372070            0 
 setting_diagonal_kernel_arguments          1440        368 1.080078            0 
 diagonal_kernel          1440        368 28.272461            0 
 setting_perimeter_kernel_arguments          1440        368 0.634766            0 
 perimeter_kernel          1440        368 207.613281            0 
 setting_internal_kernel_arguments          1440        368 0.755859            0 
 internal_kernel          1440        368 781.462891            0 
 setting_diagonal_kernel_arguments          1440        384 1.161133            0 
 diagonal_kernel          1440        384 127.573242            0 
 setting_perimeter_kernel_arguments          1440        384 0.744141            0 
 perimeter_kernel          1440        384 219.941406            0 
 setting_internal_kernel_arguments          1440        384 0.799805            0 
 internal_kernel          1440        384 519.112305            0 
 setting_diagonal_kernel_arguments          1440        400 1.107422            0 
 diagonal_kernel          1440        400 32.766602            0 
 setting_perimeter_kernel_arguments          1440        400 0.665039            0 
 perimeter_kernel          1440        400 133.476562            0 
 setting_internal_kernel_arguments          1440        400 0.668945            0 
 internal_kernel          1440        400 452.484375            0 
 setting_diagonal_kernel_arguments          1440        416 1.063477            0 
 diagonal_kernel          1440        416 133.592773            0 
 setting_perimeter_kernel_arguments          1440        416 0.713867            0 
 perimeter_kernel          1440        416 221.913086            0 
 setting_internal_kernel_arguments          1440        416 0.932617            0 
 internal_kernel          1440        416 521.862305            0 
 setting_diagonal_kernel_arguments          1440        432 1.114258            0 
 diagonal_kernel          1440        432 32.771484            0 
 setting_perimeter_kernel_arguments          1440        432 0.653320            0 
 perimeter_kernel          1440        432 122.485352            0 
 setting_internal_kernel_arguments          1440        432 0.695312            0 
 internal_kernel          1440        432 360.892578            0 
 setting_diagonal_kernel_arguments          1440        448 1.104492            0 
 diagonal_kernel          1440        448 37.887695            0 
 setting_perimeter_kernel_arguments          1440        448 0.662109            0 
 perimeter_kernel          1440        448 85.133789            0 
 setting_internal_kernel_arguments          1440        448 0.697266            0 
 internal_kernel          1440        448 336.890625            0 
 setting_diagonal_kernel_arguments          1440        464 1.091797            0 
 diagonal_kernel          1440        464 29.413086            0 
 setting_perimeter_kernel_arguments          1440        464 0.637695            0 
 perimeter_kernel          1440        464 111.948242            0 
 setting_internal_kernel_arguments          1440        464 0.664062            0 
 internal_kernel          1440        464 434.548828            0 
 setting_diagonal_kernel_arguments          1440        480 1.086914            0 
 diagonal_kernel          1440        480 150.991211            0 
 setting_perimeter_kernel_arguments          1440        480 0.844727            0 
 perimeter_kernel          1440        480 321.722656            0 
 setting_internal_kernel_arguments          1440        480 0.771484            0 
 internal_kernel          1440        480 375.950195            0 
 setting_diagonal_kernel_arguments          1440        496 1.102539            0 
 diagonal_kernel          1440        496 30.920898            0 
 setting_perimeter_kernel_arguments          1440        496 0.659180            0 
 perimeter_kernel          1440        496 201.986328            0 
 setting_internal_kernel_arguments          1440        496 0.886719            0 
 internal_kernel          1440        496 422.138672            0 
 setting_diagonal_kernel_arguments          1440        512 1.049805            0 
 diagonal_kernel          1440        512 34.970703            0 
 setting_perimeter_kernel_arguments          1440        512 0.791016            0 
 perimeter_kernel          1440        512 135.988281            0 
 setting_internal_kernel_arguments          1440        512 0.782227            0 
 internal_kernel          1440        512 366.173828            0 
 setting_diagonal_kernel_arguments          1440        528 1.094727            0 
 diagonal_kernel          1440        528 129.269531            0 
 setting_perimeter_kernel_arguments          1440        528 0.863281            0 
 perimeter_kernel          1440        528 237.089844            0 
 setting_internal_kernel_arguments          1440        528 0.857422            0 
 internal_kernel          1440        528 332.231445            0 
 setting_diagonal_kernel_arguments          1440        544 1.097656            0 
 diagonal_kernel          1440        544 35.011719            0 
 setting_perimeter_kernel_arguments          1440        544 0.677734            0 
 perimeter_kernel          1440        544 137.873047            0 
 setting_internal_kernel_arguments          1440        544 0.720703            0 
 internal_kernel          1440        544 306.292969            0 
 setting_diagonal_kernel_arguments          1440        560 1.005859            0 
 diagonal_kernel          1440        560 32.500977            0 
 setting_perimeter_kernel_arguments          1440        560 0.697266            0 
 perimeter_kernel          1440        560 138.362305            0 
 setting_internal_kernel_arguments          1440        560 0.722656            0 
 internal_kernel          1440        560 382.566406            0 
 setting_diagonal_kernel_arguments          1440        576 1.090820            0 
 diagonal_kernel          1440        576 135.204102            0 
 setting_perimeter_kernel_arguments          1440        576 0.799805            0 
 perimeter_kernel          1440        576 208.291992            0 
 setting_internal_kernel_arguments          1440        576 0.859375            0 
 internal_kernel          1440        576 478.452148            0 
 setting_diagonal_kernel_arguments          1440        592 1.072266            0 
 diagonal_kernel          1440        592 161.865234            0 
 setting_perimeter_kernel_arguments          1440        592 39.763672            0 
 perimeter_kernel          1440        592 157.172852            0 
 setting_internal_kernel_arguments          1440        592 0.783203            0 
 internal_kernel          1440        592 264.333008            0 
 setting_diagonal_kernel_arguments          1440        608 0.988281            0 
 diagonal_kernel          1440        608 33.253906            0 
 setting_perimeter_kernel_arguments          1440        608 0.674805            0 
 perimeter_kernel          1440        608 229.069336            0 
 setting_internal_kernel_arguments          1440        608 0.861328            0 
 internal_kernel          1440        608 446.153320            0 
 setting_diagonal_kernel_arguments          1440        624 1.085938            0 
 diagonal_kernel          1440        624 27.227539            0 
 setting_perimeter_kernel_arguments          1440        624 0.648438            0 
 perimeter_kernel          1440        624 143.852539            0 
 setting_internal_kernel_arguments          1440        624 0.761719            0 
 internal_kernel          1440        624 264.729492            0 
 setting_diagonal_kernel_arguments          1440        640 0.976562            0 
 diagonal_kernel          1440        640 32.487305            0 
 setting_perimeter_kernel_arguments          1440        640 0.678711            0 
 perimeter_kernel          1440        640 141.682617            0 
 setting_internal_kernel_arguments          1440        640 0.711914            0 
 internal_kernel          1440        640 267.584961            0 
 setting_diagonal_kernel_arguments          1440        656 1.015625            0 
 diagonal_kernel          1440        656 33.858398            0 
 setting_perimeter_kernel_arguments          1440        656 0.667969            0 
 perimeter_kernel          1440        656 228.476562            0 
 setting_internal_kernel_arguments          1440        656 0.872070            0 
 internal_kernel          1440        656 488.723633            0 
 setting_diagonal_kernel_arguments          1440        672 1.165039            0 
 diagonal_kernel          1440        672 232.829102            0 
 setting_perimeter_kernel_arguments          1440        672 0.834961            0 
 perimeter_kernel          1440        672 211.511719            0 
 setting_internal_kernel_arguments          1440        672 0.865234            0 
 internal_kernel          1440        672 477.961914            0 
 setting_diagonal_kernel_arguments          1440        688 1.079102            0 
 diagonal_kernel          1440        688 101.710938            0 
 setting_perimeter_kernel_arguments          1440        688 0.819336            0 
 perimeter_kernel          1440        688 143.504883            0 
 setting_internal_kernel_arguments          1440        688 0.713867            0 
 internal_kernel          1440        688 246.613281            0 
 setting_diagonal_kernel_arguments          1440        704 1.024414            0 
 diagonal_kernel          1440        704 34.890625            0 
 setting_perimeter_kernel_arguments          1440        704 0.679688            0 
 perimeter_kernel          1440        704 88.936523            0 
 setting_internal_kernel_arguments          1440        704 0.728516            0 
 internal_kernel          1440        704 322.293945            0 
 setting_diagonal_kernel_arguments          1440        720 1.033203            0 
 diagonal_kernel          1440        720 35.201172            0 
 setting_perimeter_kernel_arguments          1440        720 0.910156            0 
 perimeter_kernel          1440        720 199.362305            0 
 setting_internal_kernel_arguments          1440        720 0.917969            0 
 internal_kernel          1440        720 251.570312            0 
 setting_diagonal_kernel_arguments          1440        736 1.055664            0 
 diagonal_kernel          1440        736 33.270508            0 
 setting_perimeter_kernel_arguments          1440        736 0.696289            0 
 perimeter_kernel          1440        736 231.503906            0 
 setting_internal_kernel_arguments          1440        736 0.825195            0 
 internal_kernel          1440        736 351.256836            0 
 setting_diagonal_kernel_arguments          1440        752 1.070312            0 
 diagonal_kernel          1440        752 166.334961            0 
 setting_perimeter_kernel_arguments          1440        752 0.829102            0 
 perimeter_kernel          1440        752 191.599609            0 
 setting_internal_kernel_arguments          1440        752 0.793945            0 
 internal_kernel          1440        752 215.193359            0 
 setting_diagonal_kernel_arguments          1440        768 0.978516            0 
 diagonal_kernel          1440        768 32.805664            0 
 setting_perimeter_kernel_arguments          1440        768 0.660156            0 
 perimeter_kernel          1440        768 281.489258            0 
 setting_internal_kernel_arguments          1440        768 1.847656            0 
 internal_kernel          1440        768 236.488281            0 
 setting_diagonal_kernel_arguments          1440        784 1.203125            0 
 diagonal_kernel          1440        784 29.919922            0 
 setting_perimeter_kernel_arguments          1440        784 0.843750            0 
 perimeter_kernel          1440        784 104.494141            0 
 setting_internal_kernel_arguments          1440        784 0.773438            0 
 internal_kernel          1440        784 197.748047            0 
 setting_diagonal_kernel_arguments          1440        800 0.997070            0 
 diagonal_kernel          1440        800 28.538086            0 
 setting_perimeter_kernel_arguments          1440        800 0.716797            0 
 perimeter_kernel          1440        800 131.515625            0 
 setting_internal_kernel_arguments          1440        800 0.822266            0 
 internal_kernel          1440        800 193.225586            0 
 setting_diagonal_kernel_arguments          1440        816 1.124023            0 
 diagonal_kernel          1440        816 33.478516            0 
 setting_perimeter_kernel_arguments          1440        816 0.696289            0 
 perimeter_kernel          1440        816 116.250977            0 
 setting_internal_kernel_arguments          1440        816 0.770508            0 
 internal_kernel          1440        816 197.083008            0 
 setting_diagonal_kernel_arguments          1440        832 0.991211            0 
 diagonal_kernel          1440        832 25.964844            0 
 setting_perimeter_kernel_arguments          1440        832 0.668945            0 
 perimeter_kernel          1440        832 133.529297            0 
 setting_internal_kernel_arguments          1440        832 0.785156            0 
 internal_kernel          1440        832 167.625000            0 
 setting_diagonal_kernel_arguments          1440        848 0.940430            0 
 diagonal_kernel          1440        848 33.732422            0 
 setting_perimeter_kernel_arguments          1440        848 0.683594            0 
 perimeter_kernel          1440        848 127.488281            0 
 setting_internal_kernel_arguments          1440        848 0.800781            0 
 internal_kernel          1440        848 175.857422            0 
 setting_diagonal_kernel_arguments          1440        864 1.128906            0 
 diagonal_kernel          1440        864 33.927734            0 
 setting_perimeter_kernel_arguments          1440        864 0.727539            0 
 perimeter_kernel          1440        864 139.683594            0 
 setting_internal_kernel_arguments          1440        864 0.747070            0 
 internal_kernel          1440        864 158.785156            0 
 setting_diagonal_kernel_arguments          1440        880 0.969727            0 
 diagonal_kernel          1440        880 31.933594            0 
 setting_perimeter_kernel_arguments          1440        880 0.681641            0 
 perimeter_kernel          1440        880 135.536133            0 
 setting_internal_kernel_arguments          1440        880 0.807617            0 
 internal_kernel          1440        880 170.491211            0 
 setting_diagonal_kernel_arguments          1440        896 0.947266            0 
 diagonal_kernel          1440        896 28.131836            0 
 setting_perimeter_kernel_arguments          1440        896 0.713867            0 
 perimeter_kernel          1440        896 100.157227            0 
 setting_internal_kernel_arguments          1440        896 0.778320            0 
 internal_kernel          1440        896 145.575195            0 
 setting_diagonal_kernel_arguments          1440        912 1.027344            0 
 diagonal_kernel          1440        912 29.257812            0 
 setting_perimeter_kernel_arguments          1440        912 0.678711            0 
 perimeter_kernel          1440        912 151.223633            0 
 setting_internal_kernel_arguments          1440        912 0.812500            0 
 internal_kernel          1440        912 151.016602            0 
 setting_diagonal_kernel_arguments          1440        928 0.966797            0 
 diagonal_kernel          1440        928 26.970703            0 
 setting_perimeter_kernel_arguments          1440        928 0.752930            0 
 perimeter_kernel          1440        928 131.072266            0 
 setting_internal_kernel_arguments          1440        928 0.750977            0 
 internal_kernel          1440        928 148.948242            0 
 setting_diagonal_kernel_arguments          1440        944 0.886719            0 
 diagonal_kernel          1440        944 30.664062            0 
 setting_perimeter_kernel_arguments          1440        944 0.671875            0 
 perimeter_kernel          1440        944 127.681641            0 
 setting_internal_kernel_arguments          1440        944 0.741211            0 
 internal_kernel          1440        944 141.025391            0 
 setting_diagonal_kernel_arguments          1440        960 1.029297            0 
 diagonal_kernel          1440        960 27.035156            0 
 setting_perimeter_kernel_arguments          1440        960 0.702148            0 
 perimeter_kernel          1440        960 133.262695            0 
 setting_internal_kernel_arguments          1440        960 0.708984            0 
 internal_kernel          1440        960 135.029297            0 
 setting_diagonal_kernel_arguments          1440        976 0.929688            0 
 diagonal_kernel          1440        976 26.074219            0 
 setting_perimeter_kernel_arguments          1440        976 0.649414            0 
 perimeter_kernel          1440        976 117.358398            0 
 setting_internal_kernel_arguments          1440        976 0.740234            0 
 internal_kernel          1440        976 130.891602            0 
 setting_diagonal_kernel_arguments          1440        992 0.868164            0 
 diagonal_kernel          1440        992 28.409180            0 
 setting_perimeter_kernel_arguments          1440        992 0.654297            0 
 perimeter_kernel          1440        992 124.909180            0 
 setting_internal_kernel_arguments          1440        992 0.683594            0 
 internal_kernel          1440        992 112.634766            0 
 setting_diagonal_kernel_arguments          1440       1008 0.895508            0 
 diagonal_kernel          1440       1008 27.933594            0 
 setting_perimeter_kernel_arguments          1440       1008 0.680664            0 
 perimeter_kernel          1440       1008 66.100586            0 
 setting_internal_kernel_arguments          1440       1008 0.847656            0 
 internal_kernel          1440       1008 128.407227            0 
 setting_diagonal_kernel_arguments          1440       1024 0.867188            0 
 diagonal_kernel          1440       1024 27.346680            0 
 setting_perimeter_kernel_arguments          1440       1024 0.682617            0 
 perimeter_kernel          1440       1024 85.889648            0 
 setting_internal_kernel_arguments          1440       1024 0.762695            0 
 internal_kernel          1440       1024 114.033203            0 
 setting_diagonal_kernel_arguments          1440       1040 0.892578            0 
 diagonal_kernel          1440       1040 26.707031            0 
 setting_perimeter_kernel_arguments          1440       1040 0.666992            0 
 perimeter_kernel          1440       1040 97.386719            0 
 setting_internal_kernel_arguments          1440       1040 0.724609            0 
 internal_kernel          1440       1040 116.868164            0 
 setting_diagonal_kernel_arguments          1440       1056 0.810547            0 
 diagonal_kernel          1440       1056 29.077148            0 
 setting_perimeter_kernel_arguments          1440       1056 0.653320            0 
 perimeter_kernel          1440       1056 107.207031            0 
 setting_internal_kernel_arguments          1440       1056 0.747070            0 
 internal_kernel          1440       1056 105.645508            0 
 setting_diagonal_kernel_arguments          1440       1072 0.944336            0 
 diagonal_kernel          1440       1072 26.131836            0 
 setting_perimeter_kernel_arguments          1440       1072 0.666992            0 
 perimeter_kernel          1440       1072 89.116211            0 
 setting_internal_kernel_arguments          1440       1072 0.818359            0 
 internal_kernel          1440       1072 103.842773            0 
 setting_diagonal_kernel_arguments          1440       1088 0.883789            0 
 diagonal_kernel          1440       1088 28.047852            0 
 setting_perimeter_kernel_arguments          1440       1088 0.672852            0 
 perimeter_kernel          1440       1088 98.407227            0 
 setting_internal_kernel_arguments          1440       1088 0.791992            0 
 internal_kernel          1440       1088 101.489258            0 
 setting_diagonal_kernel_arguments          1440       1104 0.824219            0 
 diagonal_kernel          1440       1104 28.307617            0 
 setting_perimeter_kernel_arguments          1440       1104 0.675781            0 
 perimeter_kernel          1440       1104 114.181641            0 
 setting_internal_kernel_arguments          1440       1104 0.679688            0 
 internal_kernel          1440       1104 96.401367            0 
 setting_diagonal_kernel_arguments          1440       1120 0.814453            0 
 diagonal_kernel          1440       1120 29.650391            0 
 setting_perimeter_kernel_arguments          1440       1120 0.664062            0 
 perimeter_kernel          1440       1120 116.580078            0 
 setting_internal_kernel_arguments          1440       1120 0.741211            0 
 internal_kernel          1440       1120 95.301758            0 
 setting_diagonal_kernel_arguments          1440       1136 0.833984            0 
 diagonal_kernel          1440       1136 29.245117            0 
 setting_perimeter_kernel_arguments          1440       1136 0.650391            0 
 perimeter_kernel          1440       1136 100.877930            0 
 setting_internal_kernel_arguments          1440       1136 0.760742            0 
 internal_kernel          1440       1136 88.459961            0 
 setting_diagonal_kernel_arguments          1440       1152 0.888672            0 
 diagonal_kernel          1440       1152 28.574219            0 
 setting_perimeter_kernel_arguments          1440       1152 0.634766            0 
 perimeter_kernel          1440       1152 103.576172            0 
 setting_internal_kernel_arguments          1440       1152 0.752930            0 
 internal_kernel          1440       1152 81.877930            0 
 setting_diagonal_kernel_arguments          1440       1168 0.798828            0 
 diagonal_kernel          1440       1168 26.993164            0 
 setting_perimeter_kernel_arguments          1440       1168 0.667969            0 
 perimeter_kernel          1440       1168 96.905273            0 
 setting_internal_kernel_arguments          1440       1168 0.762695            0 
 internal_kernel          1440       1168 81.257812            0 
 setting_diagonal_kernel_arguments          1440       1184 0.824219            0 
 diagonal_kernel          1440       1184 28.803711            0 
 setting_perimeter_kernel_arguments          1440       1184 0.641602            0 
 perimeter_kernel          1440       1184 78.320312            0 
 setting_internal_kernel_arguments          1440       1184 0.717773            0 
 internal_kernel          1440       1184 72.729492            0 
 setting_diagonal_kernel_arguments          1440       1200 0.830078            0 
 diagonal_kernel          1440       1200 29.747070            0 
 setting_perimeter_kernel_arguments          1440       1200 0.674805            0 
 perimeter_kernel          1440       1200 84.743164            0 
 setting_internal_kernel_arguments          1440       1200 0.757812            0 
 internal_kernel          1440       1200 69.942383            0 
 setting_diagonal_kernel_arguments          1440       1216 0.817383            0 
 diagonal_kernel          1440       1216 34.727539            0 
 setting_perimeter_kernel_arguments          1440       1216 0.792969            0 
 perimeter_kernel          1440       1216 105.842773            0 
 setting_internal_kernel_arguments          1440       1216 0.764648            0 
 internal_kernel          1440       1216 71.658203            0 
 setting_diagonal_kernel_arguments          1440       1232 0.874023            0 
 diagonal_kernel          1440       1232 30.190430            0 
 setting_perimeter_kernel_arguments          1440       1232 0.669922            0 
 perimeter_kernel          1440       1232 89.552734            0 
 setting_internal_kernel_arguments          1440       1232 0.716797            0 
 internal_kernel          1440       1232 65.667969            0 
 setting_diagonal_kernel_arguments          1440       1248 0.848633            0 
 diagonal_kernel          1440       1248 28.957031            0 
 setting_perimeter_kernel_arguments          1440       1248 0.674805            0 
 perimeter_kernel          1440       1248 84.888672            0 
 setting_internal_kernel_arguments          1440       1248 0.755859            0 
 internal_kernel          1440       1248 63.666016            0 
 setting_diagonal_kernel_arguments          1440       1264 0.845703            0 
 diagonal_kernel          1440       1264 28.611328            0 
 setting_perimeter_kernel_arguments          1440       1264 0.660156            0 
 perimeter_kernel          1440       1264 93.023438            0 
 setting_internal_kernel_arguments          1440       1264 0.817383            0 
 internal_kernel          1440       1264 60.429688            0 
 setting_diagonal_kernel_arguments          1440       1280 0.750977            0 
 diagonal_kernel          1440       1280 28.017578            0 
 setting_perimeter_kernel_arguments          1440       1280 0.670898            0 
 perimeter_kernel          1440       1280 84.391602            0 
 setting_internal_kernel_arguments          1440       1280 0.729492            0 
 internal_kernel          1440       1280 61.688477            0 
 setting_diagonal_kernel_arguments          1440       1296 0.795898            0 
 diagonal_kernel          1440       1296 33.908203            0 
 setting_perimeter_kernel_arguments          1440       1296 0.803711            0 
 perimeter_kernel          1440       1296 67.382812            0 
 setting_internal_kernel_arguments          1440       1296 0.729492            0 
 internal_kernel          1440       1296 55.454102            0 
 setting_diagonal_kernel_arguments          1440       1312 0.737305            0 
 diagonal_kernel          1440       1312 27.964844            0 
 setting_perimeter_kernel_arguments          1440       1312 0.667969            0 
 perimeter_kernel          1440       1312 79.835938            0 
 setting_internal_kernel_arguments          1440       1312 0.749023            0 
 internal_kernel          1440       1312 50.002930            0 
 setting_diagonal_kernel_arguments          1440       1328 0.749023            0 
 diagonal_kernel          1440       1328 26.007812            0 
 setting_perimeter_kernel_arguments          1440       1328 0.658203            0 
 perimeter_kernel          1440       1328 57.108398            0 
 setting_internal_kernel_arguments          1440       1328 0.727539            0 
 internal_kernel          1440       1328 47.310547            0 
 setting_diagonal_kernel_arguments          1440       1344 0.750000            0 
 diagonal_kernel          1440       1344 27.641602            0 
 setting_perimeter_kernel_arguments          1440       1344 0.650391            0 
 perimeter_kernel          1440       1344 64.124023            0 
 setting_internal_kernel_arguments          1440       1344 0.833008            1 
 internal_kernel          1440       1344 45.742188            0 
 setting_diagonal_kernel_arguments          1440       1360 0.795898            0 
 diagonal_kernel          1440       1360 23.282227            0 
 setting_perimeter_kernel_arguments          1440       1360 0.663086            0 
 perimeter_kernel          1440       1360 57.140625            0 
 setting_internal_kernel_arguments          1440       1360 0.668945            0 
 internal_kernel          1440       1360 42.029297            0 
 setting_diagonal_kernel_arguments          1440       1376 0.689453            0 
 diagonal_kernel          1440       1376 21.527344            0 
 setting_perimeter_kernel_arguments          1440       1376 0.665039            0 
 perimeter_kernel          1440       1376 55.940430            0 
 setting_internal_kernel_arguments          1440       1376 0.733398            0 
 internal_kernel          1440       1376 41.240234            0 
 setting_diagonal_kernel_arguments          1440       1392 0.705078            0 
 diagonal_kernel          1440       1392 23.636719            0 
 setting_perimeter_kernel_arguments          1440       1392 0.687500            0 
 perimeter_kernel          1440       1392 79.451172            0 
 setting_internal_kernel_arguments          1440       1392 0.850586            0 
 internal_kernel          1440       1392 34.426758            0 
 setting_diagonal_kernel_arguments          1440       1408 0.728516            0 
 diagonal_kernel          1440       1408 26.801758            0 
 setting_perimeter_kernel_arguments          1440       1408 0.680664            0 
 perimeter_kernel          1440       1408 29.921875            0 
 setting_internal_kernel_arguments          1440       1408 0.646484            0 
 internal_kernel          1440       1408 34.546875            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.696289            0 
 final_diagonal_kernel          1440          0 20.173828            0 
 device_side_d2h_copy          1440          0 1904.323242            0 
# Runtime: 0.509175 s (overhead: 0.000393 %) 541 records
